NEPositionEmbeddingLayer::configure cost: 2.67920e-05
NESegmentEmbeddingLayer::configure cost: 2.83330e-05
NETokenEmbeddingLayer::configure cost: 1.43330e-05
NEEmbeddingSumLayer::configure cost: 2.46250e-05
NEAttentionLinearLayer::configure cost: 8.46670e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.77920e-05
NEArithmeticAddition::configure cost: 7.58400e-06
NELayerNormLayer::configure cost: 1.55830e-05
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 3.19580e-05
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42510e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53330e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.16260e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.17910e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.29200e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58330e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.20900e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 6.79200e-06
Input cost: 4.58313e-02
NEPositionEmbeddingLayer::run cost: 1.40842e-03
NESegmentEmbeddingLayer::run cost: 3.07751e-04
NETokenEmbeddingLayer::run cost: 2.90543e-04
NEEmbeddingSumLayer::run cost: 5.42318e-03
NEAttentionLinearLayer::run cost: 2.05795e-01
query_reshape cost: 3.52427e-02
query_permute_func cost: 1.66980e-03
key_reshape cost: 3.47020e-02
key_permute_func cost: 1.59104e-03
value_reshape cost: 3.47436e-02
value_permute_func cost: 1.68880e-03
MMUL QK cost: 7.05499e-02
MMUL CV cost: 7.92875e-02
concat_permute_func cost: 9.95378e-04
concat_reshape cost: 9.57373e-03
NEScaleDotProductionAttentionLayer::run cost: 3.20628e-01
NEArithmeticAddition::run cost: 9.45294e-04
NELayerNormLayer::run cost: 2.14546e-03
NELinearLayer::run cost: 2.00038e-01
NEActivationLayer::run cost: 2.43330e-03
NELinearLayer::run cost: 2.14730e-01
NEArithmeticAddition::run cost: 9.73836e-04
NELayerNormLayer::run cost: 1.45617e-03
NEAttentionLinearLayer::run cost: 1.42050e-01
query_reshape cost: 3.48150e-02
query_permute_func cost: 1.68105e-03
key_reshape cost: 3.45990e-02
key_permute_func cost: 1.70854e-03
value_reshape cost: 3.47412e-02
value_permute_func cost: 1.58884e-03
MMUL QK cost: 7.03747e-02
MMUL CV cost: 7.91953e-02
concat_permute_func cost: 1.02696e-03
concat_reshape cost: 1.89512e-02
NEScaleDotProductionAttentionLayer::run cost: 3.15333e-01
NEArithmeticAddition::run cost: 1.34429e-03
NELayerNormLayer::run cost: 1.50075e-03
NELinearLayer::run cost: 2.01525e-01
NEActivationLayer::run cost: 2.40159e-03
NELinearLayer::run cost: 2.14165e-01
NEArithmeticAddition::run cost: 9.58460e-04
NELayerNormLayer::run cost: 1.52684e-03
NEAttentionLinearLayer::run cost: 1.42680e-01
query_reshape cost: 3.45794e-02
query_permute_func cost: 1.59279e-03
key_reshape cost: 3.47467e-02
key_permute_func cost: 1.59159e-03
value_reshape cost: 3.45605e-02
value_permute_func cost: 1.59405e-03
MMUL QK cost: 7.03744e-02
MMUL CV cost: 7.92720e-02
concat_permute_func cost: 1.00963e-03
concat_reshape cost: 1.81750e-02
NEScaleDotProductionAttentionLayer::run cost: 3.13953e-01
NEArithmeticAddition::run cost: 1.35609e-03
NELayerNormLayer::run cost: 2.11775e-03
NELinearLayer::run cost: 2.51537e-01
NEActivationLayer::run cost: 2.39430e-03
NELinearLayer::run cost: 2.12973e-01
NEArithmeticAddition::run cost: 9.24377e-04
NELayerNormLayer::run cost: 1.45796e-03
NEAttentionLinearLayer::run cost: 1.42940e-01
query_reshape cost: 3.46670e-02
query_permute_func cost: 1.59134e-03
key_reshape cost: 3.46915e-02
key_permute_func cost: 1.58959e-03
value_reshape cost: 3.46121e-02
value_permute_func cost: 1.62350e-03
MMUL QK cost: 7.01132e-02
MMUL CV cost: 7.91384e-02
concat_permute_func cost: 1.01967e-03
concat_reshape cost: 2.17540e-02
NEScaleDotProductionAttentionLayer::run cost: 3.17665e-01
NEArithmeticAddition::run cost: 1.39425e-03
NELayerNormLayer::run cost: 1.49321e-03
NELinearLayer::run cost: 2.18655e-01
NEActivationLayer::run cost: 2.46880e-03
NELinearLayer::run cost: 2.12209e-01
NEArithmeticAddition::run cost: 9.22335e-04
NELayerNormLayer::run cost: 1.49192e-03
NEAttentionLinearLayer::run cost: 1.42415e-01
query_reshape cost: 3.49144e-02
query_permute_func cost: 1.59359e-03
key_reshape cost: 3.50425e-02
key_permute_func cost: 1.59250e-03
value_reshape cost: 3.45118e-02
value_permute_func cost: 1.61259e-03
MMUL QK cost: 7.03879e-02
MMUL CV cost: 7.96321e-02
concat_permute_func cost: 5.83293e-04
concat_reshape cost: 2.16186e-02
NEScaleDotProductionAttentionLayer::run cost: 3.21804e-01
NEArithmeticAddition::run cost: 1.00904e-03
NELayerNormLayer::run cost: 2.98188e-03
NELinearLayer::run cost: 2.10364e-01
NEActivationLayer::run cost: 2.61034e-03
NELinearLayer::run cost: 2.20497e-01
NEArithmeticAddition::run cost: 9.22918e-04
NELayerNormLayer::run cost: 1.52667e-03
NEAttentionLinearLayer::run cost: 1.42227e-01
query_reshape cost: 3.47325e-02
query_permute_func cost: 1.59109e-03
key_reshape cost: 3.46911e-02
key_permute_func cost: 1.62234e-03
value_reshape cost: 3.50281e-02
value_permute_func cost: 1.59405e-03
MMUL QK cost: 7.04766e-02
MMUL CV cost: 7.94788e-02
concat_permute_func cost: 5.57793e-04
concat_reshape cost: 9.75215e-03
NEScaleDotProductionAttentionLayer::run cost: 3.07605e-01
NEArithmeticAddition::run cost: 1.36471e-03
NELayerNormLayer::run cost: 2.91071e-03
NELinearLayer::run cost: 2.20868e-01
NEActivationLayer::run cost: 2.38067e-03
NELinearLayer::run cost: 2.12010e-01
NEArithmeticAddition::run cost: 9.66335e-04
NELayerNormLayer::run cost: 1.46917e-03
NEAttentionLinearLayer::run cost: 1.42303e-01
query_reshape cost: 3.46225e-02
query_permute_func cost: 1.62142e-03
key_reshape cost: 3.48106e-02
key_permute_func cost: 1.59271e-03
value_reshape cost: 3.52554e-02
value_permute_func cost: 1.61846e-03
MMUL QK cost: 7.08326e-02
MMUL CV cost: 7.96050e-02
concat_permute_func cost: 1.00759e-03
concat_reshape cost: 1.90837e-02
NEScaleDotProductionAttentionLayer::run cost: 3.18189e-01
NEArithmeticAddition::run cost: 9.82210e-04
NELayerNormLayer::run cost: 1.44946e-03
NELinearLayer::run cost: 1.98900e-01
NEActivationLayer::run cost: 2.33317e-03
NELinearLayer::run cost: 2.13079e-01
NEArithmeticAddition::run cost: 9.85294e-04
NELayerNormLayer::run cost: 1.45813e-03
NEAttentionLinearLayer::run cost: 1.42093e-01
query_reshape cost: 3.48538e-02
query_permute_func cost: 1.59180e-03
key_reshape cost: 3.48646e-02
key_permute_func cost: 1.59159e-03
value_reshape cost: 3.46742e-02
value_permute_func cost: 1.62017e-03
MMUL QK cost: 7.04842e-02
MMUL CV cost: 7.94295e-02
concat_permute_func cost: 5.40876e-04
concat_reshape cost: 9.55919e-03
NEScaleDotProductionAttentionLayer::run cost: 3.06166e-01
NEArithmeticAddition::run cost: 1.35388e-03
NELayerNormLayer::run cost: 2.96301e-03
NELinearLayer::run cost: 2.00442e-01
NEActivationLayer::run cost: 2.44976e-03
NELinearLayer::run cost: 2.18862e-01
NEArithmeticAddition::run cost: 8.94252e-04
NELayerNormLayer::run cost: 1.50850e-03
NEAttentionLinearLayer::run cost: 1.41956e-01
query_reshape cost: 3.46611e-02
query_permute_func cost: 1.59046e-03
key_reshape cost: 3.48667e-02
key_permute_func cost: 1.62734e-03
value_reshape cost: 3.47380e-02
value_permute_func cost: 1.59067e-03
MMUL QK cost: 7.06285e-02
MMUL CV cost: 7.99985e-02
concat_permute_func cost: 9.96919e-04
concat_reshape cost: 1.86715e-02
NEScaleDotProductionAttentionLayer::run cost: 3.17490e-01
NEArithmeticAddition::run cost: 1.32671e-03
NELayerNormLayer::run cost: 1.54650e-03
NELinearLayer::run cost: 2.36675e-01
NEActivationLayer::run cost: 2.44217e-03
NELinearLayer::run cost: 2.17724e-01
NEArithmeticAddition::run cost: 9.02835e-04
NELayerNormLayer::run cost: 1.54163e-03
NEAttentionLinearLayer::run cost: 1.42115e-01
query_reshape cost: 3.53334e-02
query_permute_func cost: 1.59113e-03
key_reshape cost: 3.48000e-02
key_permute_func cost: 1.58967e-03
value_reshape cost: 3.50363e-02
value_permute_func cost: 1.58959e-03
MMUL QK cost: 7.05065e-02
MMUL CV cost: 7.99365e-02
concat_permute_func cost: 5.46085e-04
concat_reshape cost: 9.55960e-03
NEScaleDotProductionAttentionLayer::run cost: 3.09029e-01
NEArithmeticAddition::run cost: 1.27359e-03
NELayerNormLayer::run cost: 2.94542e-03
NELinearLayer::run cost: 2.13722e-01
NEActivationLayer::run cost: 2.50742e-03
NELinearLayer::run cost: 2.12055e-01
NEArithmeticAddition::run cost: 9.78794e-04
NELayerNormLayer::run cost: 1.44630e-03
NEAttentionLinearLayer::run cost: 1.42195e-01
query_reshape cost: 3.49982e-02
query_permute_func cost: 1.59250e-03
key_reshape cost: 3.48283e-02
key_permute_func cost: 1.59134e-03
value_reshape cost: 3.48071e-02
value_permute_func cost: 1.59071e-03
MMUL QK cost: 7.04446e-02
MMUL CV cost: 7.93692e-02
concat_permute_func cost: 7.08501e-04
concat_reshape cost: 9.63561e-03
NEScaleDotProductionAttentionLayer::run cost: 3.07784e-01
NEArithmeticAddition::run cost: 1.34317e-03
NELayerNormLayer::run cost: 2.93701e-03
NELinearLayer::run cost: 2.10189e-01
NEActivationLayer::run cost: 2.52051e-03
NELinearLayer::run cost: 2.17187e-01
NEArithmeticAddition::run cost: 8.86169e-04
NELayerNormLayer::run cost: 1.46175e-03
NEAttentionLinearLayer::run cost: 1.41946e-01
query_reshape cost: 3.52117e-02
query_permute_func cost: 1.59105e-03
key_reshape cost: 3.48856e-02
key_permute_func cost: 1.59117e-03
value_reshape cost: 3.50287e-02
value_permute_func cost: 1.59267e-03
MMUL QK cost: 7.06345e-02
MMUL CV cost: 7.94449e-02
concat_permute_func cost: 5.29792e-04
concat_reshape cost: 9.61477e-03
NEScaleDotProductionAttentionLayer::run cost: 3.08650e-01
NEArithmeticAddition::run cost: 1.37738e-03
NELayerNormLayer::run cost: 2.90809e-03
NELinearLayer::run cost: 2.00537e-01
NEActivationLayer::run cost: 2.33830e-03
NELinearLayer::run cost: 2.19171e-01
NEArithmeticAddition::run cost: 9.06669e-04
NELayerNormLayer::run cost: 1.53188e-03
NELinearLayer::run cost: 5.22366e-02
NEActivationLayer::run cost: 1.82329e-03
All_task cost: 1.08636e+01
