NEPositionEmbeddingLayer::configure cost: 3.04170e-05
NESegmentEmbeddingLayer::configure cost: 2.92500e-05
NETokenEmbeddingLayer::configure cost: 1.36670e-05
NEEmbeddingSumLayer::configure cost: 2.60420e-05
NEAttentionLinearLayer::configure cost: 8.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.14590e-05
NEArithmeticAddition::configure cost: 7.95800e-06
NELayerNormLayer::configure cost: 1.47920e-05
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 3.26670e-05
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.33400e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48340e-05
NEArithmeticAddition::configure cost: 6.08400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 9.95900e-06
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.49170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 3.33300e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.25000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.00420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.77080e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.00840e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.32910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.72910e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.13760e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.41250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32910e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.21260e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.95900e-06
Input cost: 4.36058e-02
NEPositionEmbeddingLayer::run cost: 5.72210e-04
NESegmentEmbeddingLayer::run cost: 3.36709e-04
NETokenEmbeddingLayer::run cost: 2.85542e-04
NEEmbeddingSumLayer::run cost: 5.16376e-03
NEAttentionLinearLayer::run cost: 1.97138e-01
query_reshape cost: 3.47711e-02
query_permute_func cost: 1.60834e-03
key_reshape cost: 3.44849e-02
key_permute_func cost: 1.60100e-03
value_reshape cost: 3.48200e-02
value_permute_func cost: 1.62113e-03
MMUL QK cost: 6.99557e-02
MMUL CV cost: 7.93943e-02
concat_permute_func cost: 9.98085e-04
concat_reshape cost: 9.58177e-03
NEScaleDotProductionAttentionLayer::run cost: 3.16775e-01
NEArithmeticAddition::run cost: 1.07167e-03
NELayerNormLayer::run cost: 2.10125e-03
NELinearLayer::run cost: 1.98204e-01
NEActivationLayer::run cost: 2.47021e-03
NELinearLayer::run cost: 2.16653e-01
NEArithmeticAddition::run cost: 1.03363e-03
NELayerNormLayer::run cost: 1.68567e-03
NEAttentionLinearLayer::run cost: 1.41462e-01
query_reshape cost: 3.52064e-02
query_permute_func cost: 1.59088e-03
key_reshape cost: 3.47614e-02
key_permute_func cost: 1.59080e-03
value_reshape cost: 3.51875e-02
value_permute_func cost: 1.59305e-03
MMUL QK cost: 7.05059e-02
MMUL CV cost: 7.96555e-02
concat_permute_func cost: 5.39001e-04
concat_reshape cost: 9.57198e-03
NEScaleDotProductionAttentionLayer::run cost: 3.08310e-01
NEArithmeticAddition::run cost: 1.05525e-03
NELayerNormLayer::run cost: 1.52838e-03
NELinearLayer::run cost: 2.05282e-01
NEActivationLayer::run cost: 2.57138e-03
NELinearLayer::run cost: 2.13102e-01
NEArithmeticAddition::run cost: 1.15296e-03
NELayerNormLayer::run cost: 1.45125e-03
NEAttentionLinearLayer::run cost: 1.42143e-01
query_reshape cost: 3.44559e-02
query_permute_func cost: 1.59346e-03
key_reshape cost: 3.46220e-02
key_permute_func cost: 1.59284e-03
value_reshape cost: 3.44897e-02
value_permute_func cost: 1.59150e-03
MMUL QK cost: 7.02422e-02
MMUL CV cost: 7.87071e-02
concat_permute_func cost: 9.43627e-04
concat_reshape cost: 9.73373e-03
NEScaleDotProductionAttentionLayer::run cost: 3.06025e-01
NEArithmeticAddition::run cost: 1.43288e-03
NELayerNormLayer::run cost: 2.18692e-03
NELinearLayer::run cost: 2.27078e-01
NEActivationLayer::run cost: 2.47125e-03
NELinearLayer::run cost: 2.14270e-01
NEArithmeticAddition::run cost: 1.09334e-03
NELayerNormLayer::run cost: 1.56371e-03
NEAttentionLinearLayer::run cost: 1.42000e-01
query_reshape cost: 3.49069e-02
query_permute_func cost: 1.59184e-03
key_reshape cost: 3.48409e-02
key_permute_func cost: 1.62330e-03
value_reshape cost: 3.48247e-02
value_permute_func cost: 1.58963e-03
MMUL QK cost: 7.07356e-02
MMUL CV cost: 7.97780e-02
concat_permute_func cost: 5.31209e-04
concat_reshape cost: 9.68581e-03
NEScaleDotProductionAttentionLayer::run cost: 3.08151e-01
NEArithmeticAddition::run cost: 1.49938e-03
NELayerNormLayer::run cost: 2.93892e-03
NELinearLayer::run cost: 2.25059e-01
NEActivationLayer::run cost: 2.68501e-03
NELinearLayer::run cost: 2.15080e-01
NEArithmeticAddition::run cost: 1.14567e-03
NELayerNormLayer::run cost: 1.45463e-03
NEAttentionLinearLayer::run cost: 1.42310e-01
query_reshape cost: 3.46888e-02
query_permute_func cost: 1.62005e-03
key_reshape cost: 3.50008e-02
key_permute_func cost: 1.59213e-03
value_reshape cost: 3.47037e-02
value_permute_func cost: 1.58880e-03
MMUL QK cost: 7.09995e-02
MMUL CV cost: 7.86548e-02
concat_permute_func cost: 1.00213e-03
concat_reshape cost: 2.15137e-02
NEScaleDotProductionAttentionLayer::run cost: 3.18938e-01
NEArithmeticAddition::run cost: 1.10204e-03
NELayerNormLayer::run cost: 2.10475e-03
NELinearLayer::run cost: 1.97342e-01
NEActivationLayer::run cost: 2.45151e-03
NELinearLayer::run cost: 2.18182e-01
NEArithmeticAddition::run cost: 1.03796e-03
NELayerNormLayer::run cost: 1.71584e-03
NEAttentionLinearLayer::run cost: 1.41834e-01
query_reshape cost: 3.50991e-02
query_permute_func cost: 1.59250e-03
key_reshape cost: 3.44955e-02
key_permute_func cost: 1.59013e-03
value_reshape cost: 3.46435e-02
value_permute_func cost: 1.59138e-03
MMUL QK cost: 7.01835e-02
MMUL CV cost: 7.93608e-02
concat_permute_func cost: 5.32793e-04
concat_reshape cost: 9.57206e-03
NEScaleDotProductionAttentionLayer::run cost: 3.06668e-01
NEArithmeticAddition::run cost: 1.59275e-03
NELayerNormLayer::run cost: 2.09759e-03
NELinearLayer::run cost: 1.98536e-01
NEActivationLayer::run cost: 2.36121e-03
NELinearLayer::run cost: 2.14845e-01
NEArithmeticAddition::run cost: 1.02279e-03
NELayerNormLayer::run cost: 1.48125e-03
NEAttentionLinearLayer::run cost: 1.45779e-01
query_reshape cost: 3.50703e-02
query_permute_func cost: 1.59109e-03
key_reshape cost: 3.48761e-02
key_permute_func cost: 1.61809e-03
value_reshape cost: 3.46769e-02
value_permute_func cost: 1.59038e-03
MMUL QK cost: 7.07812e-02
MMUL CV cost: 7.89775e-02
concat_permute_func cost: 9.92460e-04
concat_reshape cost: 2.21207e-02
NEScaleDotProductionAttentionLayer::run cost: 3.20030e-01
NEArithmeticAddition::run cost: 1.09138e-03
NELayerNormLayer::run cost: 2.10505e-03
NELinearLayer::run cost: 2.20150e-01
NEActivationLayer::run cost: 2.55705e-03
NELinearLayer::run cost: 2.17019e-01
NEArithmeticAddition::run cost: 1.13884e-03
NELayerNormLayer::run cost: 1.45871e-03
NEAttentionLinearLayer::run cost: 1.41702e-01
query_reshape cost: 3.51380e-02
query_permute_func cost: 1.62213e-03
key_reshape cost: 3.48963e-02
key_permute_func cost: 1.62125e-03
value_reshape cost: 3.48101e-02
value_permute_func cost: 1.59234e-03
MMUL QK cost: 7.07493e-02
MMUL CV cost: 7.94942e-02
concat_permute_func cost: 5.30709e-04
concat_reshape cost: 9.75569e-03
NEScaleDotProductionAttentionLayer::run cost: 3.08271e-01
NEArithmeticAddition::run cost: 1.39342e-03
NELayerNormLayer::run cost: 2.15226e-03
NELinearLayer::run cost: 2.28650e-01
NEActivationLayer::run cost: 2.61455e-03
NELinearLayer::run cost: 2.14174e-01
NEArithmeticAddition::run cost: 1.13054e-03
NELayerNormLayer::run cost: 1.53313e-03
NEAttentionLinearLayer::run cost: 1.41908e-01
query_reshape cost: 3.45627e-02
query_permute_func cost: 1.59171e-03
key_reshape cost: 3.46337e-02
key_permute_func cost: 1.59084e-03
value_reshape cost: 3.45337e-02
value_permute_func cost: 1.59046e-03
MMUL QK cost: 7.02440e-02
MMUL CV cost: 7.92681e-02
concat_permute_func cost: 1.01267e-03
concat_reshape cost: 2.17543e-02
NEScaleDotProductionAttentionLayer::run cost: 3.18545e-01
NEArithmeticAddition::run cost: 1.17413e-03
NELayerNormLayer::run cost: 2.14713e-03
NELinearLayer::run cost: 1.99713e-01
NEActivationLayer::run cost: 2.41634e-03
NELinearLayer::run cost: 2.17120e-01
NEArithmeticAddition::run cost: 9.80960e-04
NELayerNormLayer::run cost: 1.48029e-03
NEAttentionLinearLayer::run cost: 1.41787e-01
query_reshape cost: 3.48783e-02
query_permute_func cost: 1.59513e-03
key_reshape cost: 3.47236e-02
key_permute_func cost: 1.59013e-03
value_reshape cost: 3.46105e-02
value_permute_func cost: 1.62292e-03
MMUL QK cost: 7.01049e-02
MMUL CV cost: 7.87820e-02
concat_permute_func cost: 5.64085e-04
concat_reshape cost: 2.14721e-02
NEScaleDotProductionAttentionLayer::run cost: 3.17480e-01
NEArithmeticAddition::run cost: 1.10629e-03
NELayerNormLayer::run cost: 2.10534e-03
NELinearLayer::run cost: 1.99180e-01
NEActivationLayer::run cost: 2.39351e-03
NELinearLayer::run cost: 2.15204e-01
NEArithmeticAddition::run cost: 1.06129e-03
NELayerNormLayer::run cost: 1.46963e-03
NEAttentionLinearLayer::run cost: 1.41903e-01
query_reshape cost: 3.46204e-02
query_permute_func cost: 1.62359e-03
key_reshape cost: 3.47772e-02
key_permute_func cost: 1.61909e-03
value_reshape cost: 3.45743e-02
value_permute_func cost: 1.59046e-03
MMUL QK cost: 7.01868e-02
MMUL CV cost: 7.86256e-02
concat_permute_func cost: 1.03484e-03
concat_reshape cost: 1.92152e-02
NEScaleDotProductionAttentionLayer::run cost: 3.14625e-01
NEArithmeticAddition::run cost: 1.13013e-03
NELayerNormLayer::run cost: 2.09171e-03
NELinearLayer::run cost: 1.96091e-01
NEActivationLayer::run cost: 2.39371e-03
NELinearLayer::run cost: 2.14219e-01
NEArithmeticAddition::run cost: 9.47710e-04
NELayerNormLayer::run cost: 1.46500e-03
NEAttentionLinearLayer::run cost: 1.42048e-01
query_reshape cost: 3.46261e-02
query_permute_func cost: 1.63009e-03
key_reshape cost: 3.46899e-02
key_permute_func cost: 1.61809e-03
value_reshape cost: 3.46524e-02
value_permute_func cost: 1.59200e-03
MMUL QK cost: 6.98849e-02
MMUL CV cost: 7.82765e-02
concat_permute_func cost: 6.28085e-04
concat_reshape cost: 9.74148e-03
NEScaleDotProductionAttentionLayer::run cost: 3.04190e-01
NEArithmeticAddition::run cost: 9.67336e-04
NELayerNormLayer::run cost: 2.17171e-03
NELinearLayer::run cost: 1.96939e-01
NEActivationLayer::run cost: 2.41988e-03
NELinearLayer::run cost: 2.16391e-01
NEArithmeticAddition::run cost: 9.19002e-04
NELayerNormLayer::run cost: 1.51513e-03
NELinearLayer::run cost: 5.20606e-02
NEActivationLayer::run cost: 1.83584e-03
All_task cost: 1.07674e+01
