NEPositionEmbeddingLayer::configure cost: 3.21250e-05
NESegmentEmbeddingLayer::configure cost: 3.46670e-05
NETokenEmbeddingLayer::configure cost: 6.04100e-06
NEEmbeddingSumLayer::configure cost: 1.72910e-05
NEAttentionLinearLayer::configure cost: 6.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.47910e-05
NEArithmeticAddition::configure cost: 7.54200e-06
NELayerNormLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 3.16670e-05
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.34160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.01670e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.00420e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.02090e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.87500e-06
Input cost: 4.60467e-02
NEPositionEmbeddingLayer::run cost: 6.54170e-05
NESegmentEmbeddingLayer::run cost: 4.91670e-05
NETokenEmbeddingLayer::run cost: 2.88750e-05
NEEmbeddingSumLayer::run cost: 9.07875e-04
NEAttentionLinearLayer::run cost: 2.72996e-03
query_reshape cost: 4.93208e-04
query_permute_func cost: 1.21541e-04
key_reshape cost: 4.60958e-04
key_permute_func cost: 5.91660e-05
value_reshape cost: 4.68667e-04
value_permute_func cost: 6.48330e-05
MMUL QK cost: 4.00167e-04
MMUL CV cost: 4.24333e-04
concat_permute_func cost: 6.97500e-05
concat_reshape cost: 4.90792e-04
NEScaleDotProductionAttentionLayer::run cost: 1.04464e-02
NEArithmeticAddition::run cost: 5.40830e-05
NELayerNormLayer::run cost: 1.05041e-04
NELinearLayer::run cost: 2.66105e-02
NEActivationLayer::run cost: 1.05842e-03
NELinearLayer::run cost: 2.23996e-02
NEArithmeticAddition::run cost: 1.26000e-04
NELayerNormLayer::run cost: 1.92708e-04
NEAttentionLinearLayer::run cost: 2.35575e-03
query_reshape cost: 7.37458e-04
query_permute_func cost: 6.38340e-05
key_reshape cost: 4.70041e-04
key_permute_func cost: 5.59160e-05
value_reshape cost: 4.60125e-04
value_permute_func cost: 5.99160e-05
MMUL QK cost: 3.75250e-04
MMUL CV cost: 4.99875e-04
concat_permute_func cost: 1.11667e-04
concat_reshape cost: 1.15875e-03
NEScaleDotProductionAttentionLayer::run cost: 9.61442e-03
NEArithmeticAddition::run cost: 8.22920e-05
NELayerNormLayer::run cost: 1.06916e-04
NELinearLayer::run cost: 1.45815e-02
NEActivationLayer::run cost: 5.35792e-04
NELinearLayer::run cost: 1.75588e-02
NEArithmeticAddition::run cost: 7.97500e-05
NELayerNormLayer::run cost: 1.06250e-04
NEAttentionLinearLayer::run cost: 2.26471e-03
query_reshape cost: 5.04833e-04
query_permute_func cost: 6.21670e-05
key_reshape cost: 4.61500e-04
key_permute_func cost: 7.01660e-05
value_reshape cost: 4.59042e-04
value_permute_func cost: 5.64590e-05
MMUL QK cost: 3.72750e-04
MMUL CV cost: 2.75666e-04
concat_permute_func cost: 6.39580e-05
concat_reshape cost: 4.99250e-04
NEScaleDotProductionAttentionLayer::run cost: 7.41346e-03
NEArithmeticAddition::run cost: 5.80830e-05
NELayerNormLayer::run cost: 9.40830e-05
NELinearLayer::run cost: 1.45151e-02
NEActivationLayer::run cost: 5.26417e-04
NELinearLayer::run cost: 1.74430e-02
NEArithmeticAddition::run cost: 8.23330e-05
NELayerNormLayer::run cost: 1.05750e-04
NEAttentionLinearLayer::run cost: 2.30637e-03
query_reshape cost: 5.03584e-04
query_permute_func cost: 6.12080e-05
key_reshape cost: 4.59708e-04
key_permute_func cost: 5.61250e-05
value_reshape cost: 4.87666e-04
value_permute_func cost: 5.92910e-05
MMUL QK cost: 3.86625e-04
MMUL CV cost: 2.71375e-04
concat_permute_func cost: 6.44580e-05
concat_reshape cost: 4.99250e-04
NEScaleDotProductionAttentionLayer::run cost: 7.51654e-03
NEArithmeticAddition::run cost: 6.61670e-05
NELayerNormLayer::run cost: 1.06959e-04
NELinearLayer::run cost: 1.45623e-02
NEActivationLayer::run cost: 5.40917e-04
NELinearLayer::run cost: 1.74659e-02
NEArithmeticAddition::run cost: 7.22090e-05
NELayerNormLayer::run cost: 1.15375e-04
NEAttentionLinearLayer::run cost: 2.46696e-03
query_reshape cost: 5.12833e-04
query_permute_func cost: 6.93750e-05
key_reshape cost: 4.61500e-04
key_permute_func cost: 6.72080e-05
value_reshape cost: 4.58584e-04
value_permute_func cost: 6.15840e-05
MMUL QK cost: 3.86959e-04
MMUL CV cost: 2.79542e-04
concat_permute_func cost: 6.17500e-05
concat_reshape cost: 4.99542e-04
NEScaleDotProductionAttentionLayer::run cost: 7.39133e-03
NEArithmeticAddition::run cost: 6.23750e-05
NELayerNormLayer::run cost: 9.98750e-05
NELinearLayer::run cost: 1.44820e-02
NEActivationLayer::run cost: 5.37583e-04
NELinearLayer::run cost: 1.76339e-02
NEArithmeticAddition::run cost: 7.45830e-05
NELayerNormLayer::run cost: 1.05125e-04
NEAttentionLinearLayer::run cost: 2.32387e-03
query_reshape cost: 5.56833e-04
query_permute_func cost: 7.32500e-05
key_reshape cost: 4.58333e-04
key_permute_func cost: 5.66250e-05
value_reshape cost: 4.61084e-04
value_permute_func cost: 5.86250e-05
MMUL QK cost: 3.75500e-04
MMUL CV cost: 2.78375e-04
concat_permute_func cost: 5.44170e-05
concat_reshape cost: 5.01417e-04
NEScaleDotProductionAttentionLayer::run cost: 7.42992e-03
NEArithmeticAddition::run cost: 5.10420e-05
NELayerNormLayer::run cost: 1.07250e-04
NELinearLayer::run cost: 1.52137e-02
NEActivationLayer::run cost: 5.27166e-04
NELinearLayer::run cost: 1.75370e-02
NEArithmeticAddition::run cost: 5.78340e-05
NELayerNormLayer::run cost: 1.22250e-04
NEAttentionLinearLayer::run cost: 2.31667e-03
query_reshape cost: 4.91792e-04
query_permute_func cost: 6.10000e-05
key_reshape cost: 4.85875e-04
key_permute_func cost: 6.34170e-05
value_reshape cost: 4.57708e-04
value_permute_func cost: 6.14580e-05
MMUL QK cost: 3.68583e-04
MMUL CV cost: 4.69792e-04
concat_permute_func cost: 6.12910e-05
concat_reshape cost: 4.91375e-04
NEScaleDotProductionAttentionLayer::run cost: 7.63054e-03
NEArithmeticAddition::run cost: 5.65000e-05
NELayerNormLayer::run cost: 1.01959e-04
NELinearLayer::run cost: 1.45773e-02
NEActivationLayer::run cost: 6.06958e-04
NELinearLayer::run cost: 1.78107e-02
NEArithmeticAddition::run cost: 5.22910e-05
NELayerNormLayer::run cost: 1.17875e-04
NEAttentionLinearLayer::run cost: 2.28675e-03
query_reshape cost: 4.96375e-04
query_permute_func cost: 6.01250e-05
key_reshape cost: 4.57833e-04
key_permute_func cost: 6.33340e-05
value_reshape cost: 4.70000e-04
value_permute_func cost: 5.68750e-05
MMUL QK cost: 3.72291e-04
MMUL CV cost: 3.36375e-04
concat_permute_func cost: 6.86250e-05
concat_reshape cost: 5.00625e-04
NEScaleDotProductionAttentionLayer::run cost: 7.45642e-03
NEArithmeticAddition::run cost: 6.10000e-05
NELayerNormLayer::run cost: 1.03375e-04
NELinearLayer::run cost: 1.46486e-02
NEActivationLayer::run cost: 5.35000e-04
NELinearLayer::run cost: 1.76886e-02
NEArithmeticAddition::run cost: 7.61250e-05
NELayerNormLayer::run cost: 1.04500e-04
NEAttentionLinearLayer::run cost: 2.34975e-03
query_reshape cost: 5.08917e-04
query_permute_func cost: 5.93750e-05
key_reshape cost: 4.60625e-04
key_permute_func cost: 5.89170e-05
value_reshape cost: 4.56333e-04
value_permute_func cost: 5.53750e-05
MMUL QK cost: 3.89291e-04
MMUL CV cost: 3.21333e-04
concat_permute_func cost: 6.26660e-05
concat_reshape cost: 4.99750e-04
NEScaleDotProductionAttentionLayer::run cost: 7.43396e-03
NEArithmeticAddition::run cost: 5.05410e-05
NELayerNormLayer::run cost: 1.07209e-04
NELinearLayer::run cost: 1.46612e-02
NEActivationLayer::run cost: 6.29000e-04
NELinearLayer::run cost: 1.75660e-02
NEArithmeticAddition::run cost: 6.79580e-05
NELayerNormLayer::run cost: 1.02250e-04
NEAttentionLinearLayer::run cost: 2.33304e-03
query_reshape cost: 5.59583e-04
query_permute_func cost: 6.12500e-05
key_reshape cost: 4.70917e-04
key_permute_func cost: 6.71250e-05
value_reshape cost: 4.69250e-04
value_permute_func cost: 5.35420e-05
MMUL QK cost: 3.83666e-04
MMUL CV cost: 2.79250e-04
concat_permute_func cost: 5.36670e-05
concat_reshape cost: 6.47583e-04
NEScaleDotProductionAttentionLayer::run cost: 7.63142e-03
NEArithmeticAddition::run cost: 6.52500e-05
NELayerNormLayer::run cost: 1.08959e-04
NELinearLayer::run cost: 1.46050e-02
NEActivationLayer::run cost: 5.74041e-04
NELinearLayer::run cost: 1.78081e-02
NEArithmeticAddition::run cost: 7.75000e-05
NELayerNormLayer::run cost: 1.05459e-04
NEAttentionLinearLayer::run cost: 2.37300e-03
query_reshape cost: 5.40792e-04
query_permute_func cost: 6.37910e-05
key_reshape cost: 4.85541e-04
key_permute_func cost: 6.20000e-05
value_reshape cost: 4.69708e-04
value_permute_func cost: 5.85830e-05
MMUL QK cost: 3.86917e-04
MMUL CV cost: 2.67541e-04
concat_permute_func cost: 5.40840e-05
concat_reshape cost: 9.82083e-04
NEScaleDotProductionAttentionLayer::run cost: 7.86896e-03
NEArithmeticAddition::run cost: 6.27500e-05
NELayerNormLayer::run cost: 1.01541e-04
NELinearLayer::run cost: 1.45815e-02
NEActivationLayer::run cost: 6.04667e-04
NELinearLayer::run cost: 1.74257e-02
NEArithmeticAddition::run cost: 5.59580e-05
NELayerNormLayer::run cost: 1.05500e-04
NEAttentionLinearLayer::run cost: 2.35229e-03
query_reshape cost: 5.57458e-04
query_permute_func cost: 5.97920e-05
key_reshape cost: 4.60417e-04
key_permute_func cost: 6.16250e-05
value_reshape cost: 4.58500e-04
value_permute_func cost: 5.72910e-05
MMUL QK cost: 3.68500e-04
MMUL CV cost: 5.38583e-04
concat_permute_func cost: 6.82500e-05
concat_reshape cost: 4.89875e-04
NEScaleDotProductionAttentionLayer::run cost: 7.66062e-03
NEArithmeticAddition::run cost: 4.52500e-05
NELayerNormLayer::run cost: 1.01125e-04
NELinearLayer::run cost: 1.45198e-02
NEActivationLayer::run cost: 5.85875e-04
NELinearLayer::run cost: 1.74620e-02
NEArithmeticAddition::run cost: 6.85000e-05
NELayerNormLayer::run cost: 1.04417e-04
NELinearLayer::run cost: 8.00250e-04
NEActivationLayer::run cost: 1.30417e-04
All_task cost: 5.51007e-01
