CLPositionEmbeddingLayer::configure cost: 3.68454e-02
CLSegmentEmbeddingLayer::configure cost: 1.89020e-02
CLTokenEmbeddingLayer::configure cost: 3.56167e-04
CLEmbeddingSumLayer::configure cost: 1.96782e-02
CLAttentionLinearLayer::configure cost: 1.30001e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.86013e-01
CLArithmeticAddition::configure cost: 2.42806e-02
CLLayerNormLayer::configure cost: 3.23459e-02
CLLinearLayer::configure cost: 1.22627e-01
CLActivationLayer::configure cost: 4.23947e-02
CLLinearLayer::configure cost: 1.22581e-01
CLArithmeticAddition::configure cost: 4.64042e-04
CLLayerNormLayer::configure cost: 4.08084e-04
CLAttentionLinearLayer::configure cost: 1.34871e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76834e-03
CLArithmeticAddition::configure cost: 3.45167e-04
CLLayerNormLayer::configure cost: 3.15375e-04
CLLinearLayer::configure cost: 5.29334e-04
CLActivationLayer::configure cost: 3.45626e-04
CLLinearLayer::configure cost: 4.54709e-04
CLArithmeticAddition::configure cost: 3.48500e-04
CLLayerNormLayer::configure cost: 3.10167e-04
CLAttentionLinearLayer::configure cost: 1.28721e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62392e-03
CLArithmeticAddition::configure cost: 3.59334e-04
CLLayerNormLayer::configure cost: 3.06125e-04
CLLinearLayer::configure cost: 5.31960e-04
CLActivationLayer::configure cost: 3.44042e-04
CLLinearLayer::configure cost: 4.74918e-04
CLArithmeticAddition::configure cost: 3.46876e-04
CLLayerNormLayer::configure cost: 3.08584e-04
CLAttentionLinearLayer::configure cost: 1.25929e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69026e-03
CLArithmeticAddition::configure cost: 3.42126e-04
CLLayerNormLayer::configure cost: 3.26501e-04
CLLinearLayer::configure cost: 4.79959e-04
CLActivationLayer::configure cost: 3.46542e-04
CLLinearLayer::configure cost: 4.40834e-04
CLArithmeticAddition::configure cost: 3.33751e-04
CLLayerNormLayer::configure cost: 3.01876e-04
CLAttentionLinearLayer::configure cost: 1.25008e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60446e-03
CLArithmeticAddition::configure cost: 3.40543e-04
CLLayerNormLayer::configure cost: 3.54125e-04
CLLinearLayer::configure cost: 4.81209e-04
CLActivationLayer::configure cost: 3.43042e-04
CLLinearLayer::configure cost: 4.47418e-04
CLArithmeticAddition::configure cost: 3.38417e-04
CLLayerNormLayer::configure cost: 3.07917e-04
CLAttentionLinearLayer::configure cost: 1.26054e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66484e-03
CLArithmeticAddition::configure cost: 3.43084e-04
CLLayerNormLayer::configure cost: 3.54626e-04
CLLinearLayer::configure cost: 4.83626e-04
CLActivationLayer::configure cost: 3.45376e-04
CLLinearLayer::configure cost: 4.41418e-04
CLArithmeticAddition::configure cost: 3.76792e-04
CLLayerNormLayer::configure cost: 3.05250e-04
CLAttentionLinearLayer::configure cost: 1.24063e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57513e-03
CLArithmeticAddition::configure cost: 4.52376e-04
CLLayerNormLayer::configure cost: 3.05167e-04
CLLinearLayer::configure cost: 4.77542e-04
CLActivationLayer::configure cost: 3.47500e-04
CLLinearLayer::configure cost: 4.43126e-04
CLArithmeticAddition::configure cost: 3.39500e-04
CLLayerNormLayer::configure cost: 3.01750e-04
CLAttentionLinearLayer::configure cost: 1.28834e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60130e-03
CLArithmeticAddition::configure cost: 3.69668e-04
CLLayerNormLayer::configure cost: 2.95084e-04
CLLinearLayer::configure cost: 4.75460e-04
CLActivationLayer::configure cost: 3.43625e-04
CLLinearLayer::configure cost: 4.32501e-04
CLArithmeticAddition::configure cost: 3.35292e-04
CLLayerNormLayer::configure cost: 2.90500e-04
CLAttentionLinearLayer::configure cost: 1.32309e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62834e-03
CLArithmeticAddition::configure cost: 3.45959e-04
CLLayerNormLayer::configure cost: 2.99459e-04
CLLinearLayer::configure cost: 4.85959e-04
CLActivationLayer::configure cost: 3.51417e-04
CLLinearLayer::configure cost: 4.47042e-04
CLArithmeticAddition::configure cost: 3.38459e-04
CLLayerNormLayer::configure cost: 3.08668e-04
CLAttentionLinearLayer::configure cost: 1.35871e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.36713e-03
CLArithmeticAddition::configure cost: 3.27209e-04
CLLayerNormLayer::configure cost: 2.87167e-04
CLLinearLayer::configure cost: 4.84293e-04
CLActivationLayer::configure cost: 3.31625e-04
CLLinearLayer::configure cost: 4.24626e-04
CLArithmeticAddition::configure cost: 3.27459e-04
CLLayerNormLayer::configure cost: 2.93918e-04
CLAttentionLinearLayer::configure cost: 1.45179e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69996e-03
CLArithmeticAddition::configure cost: 3.66709e-04
CLLayerNormLayer::configure cost: 2.98125e-04
CLLinearLayer::configure cost: 5.92376e-04
CLActivationLayer::configure cost: 3.43167e-04
CLLinearLayer::configure cost: 5.43126e-04
CLArithmeticAddition::configure cost: 3.60292e-04
CLLayerNormLayer::configure cost: 2.96250e-04
CLAttentionLinearLayer::configure cost: 1.55996e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73701e-03
CLArithmeticAddition::configure cost: 3.60626e-04
CLLayerNormLayer::configure cost: 2.91125e-04
CLLinearLayer::configure cost: 6.08376e-04
CLActivationLayer::configure cost: 3.46626e-04
CLLinearLayer::configure cost: 5.22001e-04
CLArithmeticAddition::configure cost: 3.48542e-04
CLLayerNormLayer::configure cost: 3.32084e-04
CLLinearLayer::configure cost: 5.74126e-04
CLActivationLayer::configure cost: 2.88697e-02
Input cost: 4.40663e-02
CLPositionEmbeddingLayer::run cost: 2.06626e-04
CLSegmentEmbeddingLayer::run cost: 5.33750e-05
CLTokenEmbeddingLayer::run cost: 5.13330e-05
CLEmbeddingSumLayer::run cost: 5.87920e-05
CLAttentionLinearLayer::run cost: 1.44292e-04
query_reshape cost: 4.35420e-05
query_permute_func cost: 4.77500e-05
key_reshape cost: 3.99590e-05
key_permute_func cost: 3.22500e-05
value_reshape cost: 3.38340e-05
value_permute_func cost: 3.18750e-05
MMUL QK cost: 4.14580e-05
softmax cost: 5.70010e-05
MMUL CV cost: 9.20410e-05
concat_permute_func cost: 4.01260e-05
concat_reshape cost: 3.32080e-05
CLScaleDotProductionAttentionLayer::run cost: 4.44509e-03
CLArithmeticAddition::run cost: 4.54170e-05
CLLayerNormLayer::run cost: 9.23750e-05
CLLinearLayer::run cost: 4.84580e-05
CLActivationLayer::run cost: 2.77920e-05
CLLinearLayer::run cost: 4.91660e-05
CLArithmeticAddition::run cost: 3.52080e-05
CLLayerNormLayer::run cost: 5.45830e-05
CLAttentionLinearLayer::run cost: 1.11375e-04
query_reshape cost: 2.87500e-05
query_permute_func cost: 3.21670e-05
key_reshape cost: 5.43330e-05
key_permute_func cost: 8.55420e-05
value_reshape cost: 3.21250e-05
value_permute_func cost: 3.05830e-05
MMUL QK cost: 3.17500e-05
softmax cost: 2.82920e-05
MMUL CV cost: 3.22500e-05
concat_permute_func cost: 2.87080e-05
concat_reshape cost: 2.88750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.16764e-02
CLArithmeticAddition::run cost: 4.25410e-05
CLLayerNormLayer::run cost: 6.56260e-05
CLLinearLayer::run cost: 3.87080e-05
CLActivationLayer::run cost: 2.42090e-05
CLLinearLayer::run cost: 4.20420e-05
CLArithmeticAddition::run cost: 2.91670e-05
CLLayerNormLayer::run cost: 4.98340e-05
CLAttentionLinearLayer::run cost: 2.01917e-04
query_reshape cost: 3.31670e-05
query_permute_func cost: 3.09160e-05
key_reshape cost: 3.18750e-05
key_permute_func cost: 3.13340e-05
value_reshape cost: 2.95000e-05
value_permute_func cost: 3.06250e-05
MMUL QK cost: 3.62920e-05
softmax cost: 2.62080e-05
MMUL CV cost: 3.27920e-05
concat_permute_func cost: 3.10000e-05
concat_reshape cost: 3.39170e-05
CLScaleDotProductionAttentionLayer::run cost: 1.05273e-02
CLArithmeticAddition::run cost: 4.00420e-05
CLLayerNormLayer::run cost: 6.60420e-05
CLLinearLayer::run cost: 5.83330e-05
CLActivationLayer::run cost: 9.33330e-05
CLLinearLayer::run cost: 4.53330e-05
CLArithmeticAddition::run cost: 3.22920e-05
CLLayerNormLayer::run cost: 5.73750e-05
CLAttentionLinearLayer::run cost: 1.07209e-04
query_reshape cost: 3.12920e-05
query_permute_func cost: 3.66250e-05
key_reshape cost: 3.00420e-05
key_permute_func cost: 2.88750e-05
value_reshape cost: 3.09580e-05
value_permute_func cost: 3.32500e-05
MMUL QK cost: 3.26660e-05
softmax cost: 2.90000e-05
MMUL CV cost: 6.25420e-05
concat_permute_func cost: 9.28760e-05
concat_reshape cost: 3.32500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.02169e-02
CLArithmeticAddition::run cost: 3.68750e-05
CLLayerNormLayer::run cost: 6.90010e-05
CLLinearLayer::run cost: 6.37080e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 3.73750e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 5.28330e-05
CLAttentionLinearLayer::run cost: 9.06670e-05
query_reshape cost: 3.08340e-05
query_permute_func cost: 3.08750e-05
key_reshape cost: 2.78750e-05
key_permute_func cost: 6.17080e-05
value_reshape cost: 8.45420e-05
value_permute_func cost: 2.92080e-05
MMUL QK cost: 3.17090e-05
softmax cost: 2.59590e-05
MMUL CV cost: 3.22910e-05
concat_permute_func cost: 2.97500e-05
concat_reshape cost: 2.77920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.14139e-02
CLArithmeticAddition::run cost: 4.22920e-05
CLLayerNormLayer::run cost: 7.27500e-05
CLLinearLayer::run cost: 3.97920e-05
CLActivationLayer::run cost: 2.40840e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 3.04170e-05
CLLayerNormLayer::run cost: 4.79170e-05
CLAttentionLinearLayer::run cost: 1.82542e-04
query_reshape cost: 2.87090e-05
query_permute_func cost: 2.99160e-05
key_reshape cost: 2.76670e-05
key_permute_func cost: 3.19170e-05
value_reshape cost: 2.85000e-05
value_permute_func cost: 2.87500e-05
MMUL QK cost: 3.06250e-05
softmax cost: 3.01660e-05
MMUL CV cost: 3.26250e-05
concat_permute_func cost: 2.88330e-05
concat_reshape cost: 2.75000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.16624e-02
CLArithmeticAddition::run cost: 4.06670e-05
CLLayerNormLayer::run cost: 6.49590e-05
CLLinearLayer::run cost: 3.85010e-05
CLActivationLayer::run cost: 4.45000e-05
CLLinearLayer::run cost: 9.81260e-05
CLArithmeticAddition::run cost: 3.29580e-05
CLLayerNormLayer::run cost: 5.59590e-05
CLAttentionLinearLayer::run cost: 1.11083e-04
query_reshape cost: 3.15420e-05
query_permute_func cost: 3.27080e-05
key_reshape cost: 3.22500e-05
key_permute_func cost: 2.95000e-05
value_reshape cost: 2.98750e-05
value_permute_func cost: 2.92500e-05
MMUL QK cost: 3.39170e-05
softmax cost: 2.91250e-05
MMUL CV cost: 3.26670e-05
concat_permute_func cost: 5.62090e-05
concat_reshape cost: 8.25420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.03740e-02
CLArithmeticAddition::run cost: 4.15000e-05
CLLayerNormLayer::run cost: 6.97500e-05
CLLinearLayer::run cost: 3.76250e-05
CLActivationLayer::run cost: 4.24170e-05
CLLinearLayer::run cost: 3.72910e-05
CLArithmeticAddition::run cost: 2.75840e-05
CLLayerNormLayer::run cost: 6.88750e-05
CLAttentionLinearLayer::run cost: 9.85420e-05
query_reshape cost: 2.82910e-05
query_permute_func cost: 3.08330e-05
key_reshape cost: 2.81660e-05
key_permute_func cost: 2.87080e-05
value_reshape cost: 5.63750e-05
value_permute_func cost: 8.42090e-05
MMUL QK cost: 3.37500e-05
softmax cost: 2.95420e-05
MMUL CV cost: 3.15000e-05
concat_permute_func cost: 3.38750e-05
concat_reshape cost: 2.77920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.16528e-02
CLArithmeticAddition::run cost: 3.58340e-05
CLLayerNormLayer::run cost: 6.72920e-05
CLLinearLayer::run cost: 4.42090e-05
CLActivationLayer::run cost: 2.66250e-05
CLLinearLayer::run cost: 3.85420e-05
CLArithmeticAddition::run cost: 2.96660e-05
CLLayerNormLayer::run cost: 5.21670e-05
CLAttentionLinearLayer::run cost: 1.13959e-04
query_reshape cost: 8.04170e-05
query_permute_func cost: 3.22500e-05
key_reshape cost: 2.65830e-05
key_permute_func cost: 2.85000e-05
value_reshape cost: 3.05410e-05
value_permute_func cost: 2.90420e-05
MMUL QK cost: 3.04590e-05
softmax cost: 2.53750e-05
MMUL CV cost: 3.44590e-05
concat_permute_func cost: 3.17910e-05
concat_reshape cost: 2.83750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.16969e-02
CLArithmeticAddition::run cost: 3.76250e-05
CLLayerNormLayer::run cost: 6.91250e-05
CLLinearLayer::run cost: 3.90000e-05
CLActivationLayer::run cost: 2.65420e-05
CLLinearLayer::run cost: 5.73750e-05
CLArithmeticAddition::run cost: 9.09170e-05
CLLayerNormLayer::run cost: 6.80420e-05
CLAttentionLinearLayer::run cost: 1.06708e-04
query_reshape cost: 3.34160e-05
query_permute_func cost: 3.40830e-05
key_reshape cost: 3.49590e-05
key_permute_func cost: 3.89590e-05
value_reshape cost: 2.91250e-05
value_permute_func cost: 3.26660e-05
MMUL QK cost: 3.08750e-05
softmax cost: 3.09170e-05
MMUL CV cost: 3.30410e-05
concat_permute_func cost: 3.06670e-05
concat_reshape cost: 5.44170e-05
CLScaleDotProductionAttentionLayer::run cost: 1.07797e-02
CLArithmeticAddition::run cost: 1.14208e-04
CLLayerNormLayer::run cost: 7.02920e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 2.50840e-05
CLLinearLayer::run cost: 4.10000e-05
CLArithmeticAddition::run cost: 2.77080e-05
CLLayerNormLayer::run cost: 4.90000e-05
CLAttentionLinearLayer::run cost: 1.05333e-04
query_reshape cost: 2.80000e-05
query_permute_func cost: 2.91670e-05
key_reshape cost: 3.01250e-05
key_permute_func cost: 2.96250e-05
value_reshape cost: 2.87090e-05
value_permute_func cost: 5.78750e-05
MMUL QK cost: 7.84170e-05
softmax cost: 2.65420e-05
MMUL CV cost: 3.14580e-05
concat_permute_func cost: 3.04170e-05
concat_reshape cost: 3.07500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.07150e-02
CLArithmeticAddition::run cost: 3.82080e-05
CLLayerNormLayer::run cost: 6.55000e-05
CLLinearLayer::run cost: 3.92500e-05
CLActivationLayer::run cost: 2.83340e-05
CLLinearLayer::run cost: 3.79160e-05
CLArithmeticAddition::run cost: 2.80000e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 1.00792e-04
query_reshape cost: 5.47920e-05
query_permute_func cost: 1.17417e-04
key_reshape cost: 2.95420e-05
key_permute_func cost: 3.04580e-05
value_reshape cost: 2.78340e-05
value_permute_func cost: 3.12090e-05
MMUL QK cost: 3.07500e-05
softmax cost: 2.57080e-05
MMUL CV cost: 3.05000e-05
concat_permute_func cost: 3.34580e-05
concat_reshape cost: 2.64580e-05
CLScaleDotProductionAttentionLayer::run cost: 7.96489e-03
CLArithmeticAddition::run cost: 3.51250e-05
CLLayerNormLayer::run cost: 6.62500e-05
CLLinearLayer::run cost: 4.15830e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 3.84580e-05
CLArithmeticAddition::run cost: 4.66660e-05
CLLayerNormLayer::run cost: 5.05420e-05
CLLinearLayer::run cost: 1.15625e-04
CLActivationLayer::run cost: 2.97920e-05
All_task cost: 1.33164e-01
