NEPositionEmbeddingLayer::configure cost: 3.50420e-05
NESegmentEmbeddingLayer::configure cost: 2.25410e-05
NETokenEmbeddingLayer::configure cost: 9.58300e-06
NEEmbeddingSumLayer::configure cost: 2.71670e-05
NEAttentionLinearLayer::configure cost: 8.43330e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.15420e-05
NEArithmeticAddition::configure cost: 9.95800e-06
NELayerNormLayer::configure cost: 6.29100e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 5.42500e-05
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.08330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50410e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.62500e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.17910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47910e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.40420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55830e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55840e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.20900e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 7.08300e-06
Input cost: 4.35707e-02
NEPositionEmbeddingLayer::run cost: 5.77500e-05
NESegmentEmbeddingLayer::run cost: 4.07920e-05
NETokenEmbeddingLayer::run cost: 2.05410e-05
NEEmbeddingSumLayer::run cost: 5.81042e-04
NEAttentionLinearLayer::run cost: 5.01985e-02
NEScaleDotProductionAttentionLayer::run cost: 3.67554e-03
NEArithmeticAddition::run cost: 6.52500e-05
NELayerNormLayer::run cost: 1.00917e-04
NELinearLayer::run cost: 6.43885e-02
NEActivationLayer::run cost: 1.88542e-04
NELinearLayer::run cost: 5.99062e-02
NEArithmeticAddition::run cost: 8.17080e-05
NELayerNormLayer::run cost: 9.81670e-05
NEAttentionLinearLayer::run cost: 2.45515e-02
NEScaleDotProductionAttentionLayer::run cost: 2.93538e-03
NEArithmeticAddition::run cost: 5.62500e-05
NELayerNormLayer::run cost: 1.05750e-04
NELinearLayer::run cost: 5.88734e-02
NEActivationLayer::run cost: 1.91791e-04
NELinearLayer::run cost: 6.33382e-02
NEArithmeticAddition::run cost: 1.07333e-04
NELayerNormLayer::run cost: 9.85000e-05
NEAttentionLinearLayer::run cost: 2.45984e-02
NEScaleDotProductionAttentionLayer::run cost: 2.93533e-03
NEArithmeticAddition::run cost: 6.53330e-05
NELayerNormLayer::run cost: 9.50830e-05
NELinearLayer::run cost: 5.87849e-02
NEActivationLayer::run cost: 2.10084e-04
NELinearLayer::run cost: 6.13427e-02
NEArithmeticAddition::run cost: 7.84580e-05
NELayerNormLayer::run cost: 9.81250e-05
NEAttentionLinearLayer::run cost: 2.44203e-02
NEScaleDotProductionAttentionLayer::run cost: 2.93546e-03
NEArithmeticAddition::run cost: 5.40000e-05
NELayerNormLayer::run cost: 9.40000e-05
NELinearLayer::run cost: 5.86406e-02
NEActivationLayer::run cost: 1.90042e-04
NELinearLayer::run cost: 5.91287e-02
NEArithmeticAddition::run cost: 1.03500e-04
NELayerNormLayer::run cost: 1.06166e-04
NEAttentionLinearLayer::run cost: 2.44955e-02
NEScaleDotProductionAttentionLayer::run cost: 2.95254e-03
NEArithmeticAddition::run cost: 6.15420e-05
NELayerNormLayer::run cost: 1.00333e-04
NELinearLayer::run cost: 5.89067e-02
NEActivationLayer::run cost: 1.91542e-04
NELinearLayer::run cost: 5.96446e-02
NEArithmeticAddition::run cost: 7.95000e-05
NELayerNormLayer::run cost: 1.10042e-04
NEAttentionLinearLayer::run cost: 2.61413e-02
NEScaleDotProductionAttentionLayer::run cost: 2.95779e-03
NEArithmeticAddition::run cost: 6.62910e-05
NELayerNormLayer::run cost: 1.03417e-04
NELinearLayer::run cost: 5.90297e-02
NEActivationLayer::run cost: 1.89291e-04
NELinearLayer::run cost: 5.91593e-02
NEArithmeticAddition::run cost: 7.95840e-05
NELayerNormLayer::run cost: 1.13125e-04
NEAttentionLinearLayer::run cost: 2.46098e-02
NEScaleDotProductionAttentionLayer::run cost: 2.93592e-03
NEArithmeticAddition::run cost: 7.06250e-05
NELayerNormLayer::run cost: 1.07917e-04
NELinearLayer::run cost: 5.87282e-02
NEActivationLayer::run cost: 1.90334e-04
NELinearLayer::run cost: 5.79715e-02
NEArithmeticAddition::run cost: 9.85000e-05
NELayerNormLayer::run cost: 9.85840e-05
NEAttentionLinearLayer::run cost: 2.47235e-02
NEScaleDotProductionAttentionLayer::run cost: 2.94492e-03
NEArithmeticAddition::run cost: 6.55420e-05
NELayerNormLayer::run cost: 1.03125e-04
NELinearLayer::run cost: 5.92134e-02
NEActivationLayer::run cost: 1.87416e-04
NELinearLayer::run cost: 5.94473e-02
NEArithmeticAddition::run cost: 1.03375e-04
NELayerNormLayer::run cost: 9.74170e-05
NEAttentionLinearLayer::run cost: 2.46455e-02
NEScaleDotProductionAttentionLayer::run cost: 2.94538e-03
NEArithmeticAddition::run cost: 7.15830e-05
NELayerNormLayer::run cost: 9.55000e-05
NELinearLayer::run cost: 5.92762e-02
NEActivationLayer::run cost: 1.87750e-04
NELinearLayer::run cost: 6.21847e-02
NEArithmeticAddition::run cost: 8.45840e-05
NELayerNormLayer::run cost: 1.10292e-04
NEAttentionLinearLayer::run cost: 2.47242e-02
NEScaleDotProductionAttentionLayer::run cost: 2.91033e-03
NEArithmeticAddition::run cost: 6.65840e-05
NELayerNormLayer::run cost: 1.07334e-04
NELinearLayer::run cost: 5.93518e-02
NEActivationLayer::run cost: 1.87333e-04
NELinearLayer::run cost: 5.95716e-02
NEArithmeticAddition::run cost: 7.52910e-05
NELayerNormLayer::run cost: 9.80000e-05
NEAttentionLinearLayer::run cost: 2.43877e-02
NEScaleDotProductionAttentionLayer::run cost: 2.97283e-03
NEArithmeticAddition::run cost: 5.39590e-05
NELayerNormLayer::run cost: 1.05959e-04
NELinearLayer::run cost: 5.92014e-02
NEActivationLayer::run cost: 2.07292e-04
NELinearLayer::run cost: 6.18981e-02
NEArithmeticAddition::run cost: 9.79590e-05
NELayerNormLayer::run cost: 1.09917e-04
NEAttentionLinearLayer::run cost: 2.45499e-02
NEScaleDotProductionAttentionLayer::run cost: 2.94975e-03
NEArithmeticAddition::run cost: 6.76250e-05
NELayerNormLayer::run cost: 1.06792e-04
NELinearLayer::run cost: 5.92157e-02
NEActivationLayer::run cost: 1.90542e-04
NELinearLayer::run cost: 6.05102e-02
NEArithmeticAddition::run cost: 8.29170e-05
NELayerNormLayer::run cost: 1.10875e-04
NELinearLayer::run cost: 1.17225e-02
NEActivationLayer::run cost: 1.33375e-04
All_task cost: 1.82578e+00
