CLPositionEmbeddingLayer::configure cost: 3.71101e-02
CLSegmentEmbeddingLayer::configure cost: 1.88439e-02
CLTokenEmbeddingLayer::configure cost: 3.59293e-04
CLEmbeddingSumLayer::configure cost: 1.96016e-02
CLAttentionLinearLayer::configure cost: 1.23306e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.48587e-01
CLArithmeticAddition::configure cost: 2.55797e-02
CLLayerNormLayer::configure cost: 3.20623e-02
CLLinearLayer::configure cost: 6.24876e-04
CLActivationLayer::configure cost: 4.21883e-02
CLLinearLayer::configure cost: 1.21149e-01
CLArithmeticAddition::configure cost: 4.59334e-04
CLLayerNormLayer::configure cost: 3.26876e-04
CLAttentionLinearLayer::configure cost: 1.36079e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58222e-03
CLArithmeticAddition::configure cost: 3.51584e-04
CLLayerNormLayer::configure cost: 3.18001e-04
CLLinearLayer::configure cost: 4.90710e-04
CLActivationLayer::configure cost: 3.40792e-04
CLLinearLayer::configure cost: 4.42376e-04
CLArithmeticAddition::configure cost: 3.56667e-04
CLLayerNormLayer::configure cost: 3.05459e-04
CLAttentionLinearLayer::configure cost: 1.37313e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64555e-03
CLArithmeticAddition::configure cost: 3.39751e-04
CLLayerNormLayer::configure cost: 2.96543e-04
CLLinearLayer::configure cost: 4.68293e-04
CLActivationLayer::configure cost: 3.32292e-04
CLLinearLayer::configure cost: 4.48043e-04
CLArithmeticAddition::configure cost: 3.39875e-04
CLLayerNormLayer::configure cost: 2.97250e-04
CLAttentionLinearLayer::configure cost: 1.30000e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62280e-03
CLArithmeticAddition::configure cost: 3.37834e-04
CLLayerNormLayer::configure cost: 2.96376e-04
CLLinearLayer::configure cost: 4.59460e-04
CLActivationLayer::configure cost: 3.41542e-04
CLLinearLayer::configure cost: 4.31168e-04
CLArithmeticAddition::configure cost: 3.37459e-04
CLLayerNormLayer::configure cost: 2.96542e-04
CLAttentionLinearLayer::configure cost: 1.32871e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64676e-03
CLArithmeticAddition::configure cost: 3.31459e-04
CLLayerNormLayer::configure cost: 2.96084e-04
CLLinearLayer::configure cost: 4.82667e-04
CLActivationLayer::configure cost: 3.33042e-04
CLLinearLayer::configure cost: 4.24418e-04
CLArithmeticAddition::configure cost: 3.39042e-04
CLLayerNormLayer::configure cost: 2.98250e-04
CLAttentionLinearLayer::configure cost: 1.33534e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61938e-03
CLArithmeticAddition::configure cost: 3.37418e-04
CLLayerNormLayer::configure cost: 3.06292e-04
CLLinearLayer::configure cost: 4.72042e-04
CLActivationLayer::configure cost: 3.33168e-04
CLLinearLayer::configure cost: 4.26751e-04
CLArithmeticAddition::configure cost: 3.76209e-04
CLLayerNormLayer::configure cost: 2.95750e-04
CLAttentionLinearLayer::configure cost: 1.30271e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55942e-03
CLArithmeticAddition::configure cost: 3.94959e-04
CLLayerNormLayer::configure cost: 2.95709e-04
CLLinearLayer::configure cost: 4.56250e-04
CLActivationLayer::configure cost: 3.37792e-04
CLLinearLayer::configure cost: 4.18917e-04
CLArithmeticAddition::configure cost: 3.25542e-04
CLLayerNormLayer::configure cost: 2.90126e-04
CLAttentionLinearLayer::configure cost: 1.29188e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49376e-03
CLArithmeticAddition::configure cost: 3.42750e-04
CLLayerNormLayer::configure cost: 2.91501e-04
CLLinearLayer::configure cost: 4.69834e-04
CLActivationLayer::configure cost: 3.35292e-04
CLLinearLayer::configure cost: 4.18418e-04
CLArithmeticAddition::configure cost: 3.26500e-04
CLLayerNormLayer::configure cost: 2.84375e-04
CLAttentionLinearLayer::configure cost: 1.32675e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56626e-03
CLArithmeticAddition::configure cost: 3.27875e-04
CLLayerNormLayer::configure cost: 2.92626e-04
CLLinearLayer::configure cost: 4.69251e-04
CLActivationLayer::configure cost: 3.34875e-04
CLLinearLayer::configure cost: 4.29209e-04
CLArithmeticAddition::configure cost: 3.26625e-04
CLLayerNormLayer::configure cost: 2.94834e-04
CLAttentionLinearLayer::configure cost: 1.31225e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47667e-03
CLArithmeticAddition::configure cost: 3.20208e-04
CLLayerNormLayer::configure cost: 2.88042e-04
CLLinearLayer::configure cost: 4.79876e-04
CLActivationLayer::configure cost: 3.49418e-04
CLLinearLayer::configure cost: 4.14334e-04
CLArithmeticAddition::configure cost: 3.20083e-04
CLLayerNormLayer::configure cost: 2.91042e-04
CLAttentionLinearLayer::configure cost: 1.36279e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72963e-03
CLArithmeticAddition::configure cost: 3.25126e-04
CLLayerNormLayer::configure cost: 2.93709e-04
CLLinearLayer::configure cost: 5.92085e-04
CLActivationLayer::configure cost: 3.39334e-04
CLLinearLayer::configure cost: 5.05376e-04
CLArithmeticAddition::configure cost: 3.46126e-04
CLLayerNormLayer::configure cost: 2.88292e-04
CLAttentionLinearLayer::configure cost: 1.57700e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74255e-03
CLArithmeticAddition::configure cost: 3.63334e-04
CLLayerNormLayer::configure cost: 2.91333e-04
CLLinearLayer::configure cost: 6.05584e-04
CLActivationLayer::configure cost: 3.40000e-04
CLLinearLayer::configure cost: 5.11751e-04
CLArithmeticAddition::configure cost: 3.70792e-04
CLLayerNormLayer::configure cost: 2.91459e-04
CLLinearLayer::configure cost: 5.61126e-04
CLActivationLayer::configure cost: 2.88498e-02
Input cost: 4.35402e-02
CLPositionEmbeddingLayer::run cost: 2.10042e-04
CLSegmentEmbeddingLayer::run cost: 5.65420e-05
CLTokenEmbeddingLayer::run cost: 5.35000e-05
CLEmbeddingSumLayer::run cost: 5.72500e-05
CLAttentionLinearLayer::run cost: 1.47958e-04
query_reshape cost: 5.12090e-05
query_permute_func cost: 4.39580e-05
key_reshape cost: 3.27500e-05
key_permute_func cost: 3.38750e-05
value_reshape cost: 3.58750e-05
value_permute_func cost: 3.39590e-05
MMUL QK cost: 8.22920e-05
softmax cost: 6.24170e-05
MMUL CV cost: 1.06375e-04
concat_permute_func cost: 4.42090e-05
concat_reshape cost: 3.40830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.01606e-02
CLArithmeticAddition::run cost: 4.45000e-05
CLLayerNormLayer::run cost: 9.10830e-05
CLLinearLayer::run cost: 4.48750e-05
CLActivationLayer::run cost: 2.83750e-05
CLLinearLayer::run cost: 4.66670e-05
CLArithmeticAddition::run cost: 3.52080e-05
CLLayerNormLayer::run cost: 5.27500e-05
CLAttentionLinearLayer::run cost: 1.12833e-04
query_reshape cost: 3.05000e-05
query_permute_func cost: 3.06250e-05
key_reshape cost: 5.97090e-05
key_permute_func cost: 1.10208e-04
value_reshape cost: 2.99170e-05
value_permute_func cost: 3.18750e-05
MMUL QK cost: 3.16660e-05
softmax cost: 2.81670e-05
MMUL CV cost: 3.09580e-05
concat_permute_func cost: 3.03750e-05
concat_reshape cost: 2.72500e-05
CLScaleDotProductionAttentionLayer::run cost: 3.10422e-02
CLArithmeticAddition::run cost: 4.59170e-05
CLLayerNormLayer::run cost: 7.14170e-05
CLLinearLayer::run cost: 3.91250e-05
CLActivationLayer::run cost: 2.55830e-05
CLLinearLayer::run cost: 4.19170e-05
CLArithmeticAddition::run cost: 2.66250e-05
CLLayerNormLayer::run cost: 5.08330e-05
CLAttentionLinearLayer::run cost: 2.25917e-04
query_reshape cost: 3.01660e-05
query_permute_func cost: 3.09160e-05
key_reshape cost: 4.09170e-05
key_permute_func cost: 3.14160e-05
value_reshape cost: 3.20420e-05
value_permute_func cost: 3.28750e-05
MMUL QK cost: 3.85420e-05
softmax cost: 3.02500e-05
MMUL CV cost: 3.67080e-05
concat_permute_func cost: 3.19160e-05
concat_reshape cost: 3.43750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.96348e-02
CLArithmeticAddition::run cost: 4.03330e-05
CLLayerNormLayer::run cost: 6.72920e-05
CLLinearLayer::run cost: 5.77910e-05
CLActivationLayer::run cost: 1.16209e-04
CLLinearLayer::run cost: 5.89170e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 5.82090e-05
CLAttentionLinearLayer::run cost: 1.21667e-04
query_reshape cost: 3.37500e-05
query_permute_func cost: 4.09170e-05
key_reshape cost: 3.09160e-05
key_permute_func cost: 3.08750e-05
value_reshape cost: 2.99590e-05
value_permute_func cost: 3.71670e-05
MMUL QK cost: 3.56250e-05
softmax cost: 3.20420e-05
MMUL CV cost: 6.60000e-05
concat_permute_func cost: 1.29125e-04
concat_reshape cost: 3.80000e-05
CLScaleDotProductionAttentionLayer::run cost: 2.35440e-02
CLArithmeticAddition::run cost: 5.86670e-05
CLLayerNormLayer::run cost: 7.35000e-05
CLLinearLayer::run cost: 4.20000e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 3.75410e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 4.97090e-05
CLAttentionLinearLayer::run cost: 9.02920e-05
query_reshape cost: 2.99590e-05
query_permute_func cost: 2.85830e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 5.89590e-05
value_reshape cost: 1.15250e-04
value_permute_func cost: 3.47090e-05
MMUL QK cost: 3.04580e-05
softmax cost: 2.65410e-05
MMUL CV cost: 3.58750e-05
concat_permute_func cost: 2.86670e-05
concat_reshape cost: 2.70410e-05
CLScaleDotProductionAttentionLayer::run cost: 2.41142e-02
CLArithmeticAddition::run cost: 4.07920e-05
CLLayerNormLayer::run cost: 7.39590e-05
CLLinearLayer::run cost: 4.18330e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 3.76660e-05
CLArithmeticAddition::run cost: 3.22910e-05
CLLayerNormLayer::run cost: 4.92510e-05
CLAttentionLinearLayer::run cost: 2.13209e-04
query_reshape cost: 3.27500e-05
query_permute_func cost: 2.86670e-05
key_reshape cost: 2.85830e-05
key_permute_func cost: 3.14170e-05
value_reshape cost: 2.61660e-05
value_permute_func cost: 2.76670e-05
MMUL QK cost: 3.14590e-05
softmax cost: 2.87500e-05
MMUL CV cost: 3.17910e-05
concat_permute_func cost: 2.93750e-05
concat_reshape cost: 2.76250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.44407e-02
CLArithmeticAddition::run cost: 5.04160e-05
CLLayerNormLayer::run cost: 6.80840e-05
CLLinearLayer::run cost: 4.80830e-05
CLActivationLayer::run cost: 4.45840e-05
CLLinearLayer::run cost: 1.30501e-04
CLArithmeticAddition::run cost: 3.02910e-05
CLLayerNormLayer::run cost: 6.43750e-05
CLAttentionLinearLayer::run cost: 1.34541e-04
query_reshape cost: 3.76670e-05
query_permute_func cost: 4.65830e-05
key_reshape cost: 3.70000e-05
key_permute_func cost: 3.80840e-05
value_reshape cost: 3.41660e-05
value_permute_func cost: 3.57500e-05
MMUL QK cost: 4.22080e-05
softmax cost: 3.29590e-05
MMUL CV cost: 3.85420e-05
concat_permute_func cost: 7.51670e-05
concat_reshape cost: 1.30541e-04
CLScaleDotProductionAttentionLayer::run cost: 2.33756e-02
CLArithmeticAddition::run cost: 4.47500e-05
CLLayerNormLayer::run cost: 6.92500e-05
CLLinearLayer::run cost: 3.91660e-05
CLActivationLayer::run cost: 2.99170e-05
CLLinearLayer::run cost: 5.14170e-05
CLArithmeticAddition::run cost: 2.76670e-05
CLLayerNormLayer::run cost: 4.67500e-05
CLAttentionLinearLayer::run cost: 1.03000e-04
query_reshape cost: 2.75000e-05
query_permute_func cost: 3.13750e-05
key_reshape cost: 2.64170e-05
key_permute_func cost: 2.82910e-05
value_reshape cost: 5.80010e-05
value_permute_func cost: 1.09875e-04
MMUL QK cost: 3.47500e-05
softmax cost: 2.50420e-05
MMUL CV cost: 3.20420e-05
concat_permute_func cost: 3.02090e-05
concat_reshape cost: 2.81670e-05
CLScaleDotProductionAttentionLayer::run cost: 2.14554e-02
CLArithmeticAddition::run cost: 4.25410e-05
CLLayerNormLayer::run cost: 6.99580e-05
CLLinearLayer::run cost: 4.98750e-05
CLActivationLayer::run cost: 2.38330e-05
CLLinearLayer::run cost: 3.80840e-05
CLArithmeticAddition::run cost: 2.62910e-05
CLLayerNormLayer::run cost: 5.32080e-05
CLAttentionLinearLayer::run cost: 1.33750e-04
query_reshape cost: 1.10334e-04
query_permute_func cost: 3.17500e-05
key_reshape cost: 2.73340e-05
key_permute_func cost: 2.77500e-05
value_reshape cost: 2.87920e-05
value_permute_func cost: 2.81670e-05
MMUL QK cost: 3.14590e-05
softmax cost: 2.37500e-05
MMUL CV cost: 3.46670e-05
concat_permute_func cost: 2.85830e-05
concat_reshape cost: 2.71250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.19148e-02
CLArithmeticAddition::run cost: 3.95000e-05
CLLayerNormLayer::run cost: 7.34170e-05
CLLinearLayer::run cost: 3.91250e-05
CLActivationLayer::run cost: 2.59590e-05
CLLinearLayer::run cost: 5.85000e-05
CLArithmeticAddition::run cost: 1.07709e-04
CLLayerNormLayer::run cost: 6.38330e-05
CLAttentionLinearLayer::run cost: 1.95792e-04
query_reshape cost: 3.95000e-05
query_permute_func cost: 4.67920e-05
key_reshape cost: 3.51250e-05
key_permute_func cost: 4.29170e-05
value_reshape cost: 3.66250e-05
value_permute_func cost: 3.75830e-05
MMUL QK cost: 4.46250e-05
softmax cost: 3.83340e-05
MMUL CV cost: 4.08750e-05
concat_permute_func cost: 4.00840e-05
concat_reshape cost: 7.68330e-05
CLScaleDotProductionAttentionLayer::run cost: 2.11089e-02
CLArithmeticAddition::run cost: 1.27166e-04
CLLayerNormLayer::run cost: 7.53330e-05
CLLinearLayer::run cost: 3.82910e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 4.09160e-05
CLArithmeticAddition::run cost: 2.90830e-05
CLLayerNormLayer::run cost: 4.67910e-05
CLAttentionLinearLayer::run cost: 9.90420e-05
query_reshape cost: 2.80830e-05
query_permute_func cost: 2.85420e-05
key_reshape cost: 2.94160e-05
key_permute_func cost: 2.76660e-05
value_reshape cost: 2.71670e-05
value_permute_func cost: 6.22510e-05
MMUL QK cost: 1.03125e-04
softmax cost: 2.60840e-05
MMUL CV cost: 3.15830e-05
concat_permute_func cost: 2.80000e-05
concat_reshape cost: 3.08750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.28475e-02
CLArithmeticAddition::run cost: 4.07080e-05
CLLayerNormLayer::run cost: 6.54170e-05
CLLinearLayer::run cost: 3.80840e-05
CLActivationLayer::run cost: 2.85420e-05
CLLinearLayer::run cost: 4.00000e-05
CLArithmeticAddition::run cost: 2.78760e-05
CLLayerNormLayer::run cost: 4.75000e-05
CLAttentionLinearLayer::run cost: 1.00626e-04
query_reshape cost: 5.55840e-05
query_permute_func cost: 1.12292e-04
key_reshape cost: 3.08340e-05
key_permute_func cost: 2.84170e-05
value_reshape cost: 2.83330e-05
value_permute_func cost: 3.00000e-05
MMUL QK cost: 2.97500e-05
softmax cost: 2.51250e-05
MMUL CV cost: 3.10000e-05
concat_permute_func cost: 3.33760e-05
concat_reshape cost: 2.62080e-05
CLScaleDotProductionAttentionLayer::run cost: 2.24877e-02
CLArithmeticAddition::run cost: 3.87500e-05
CLLayerNormLayer::run cost: 6.56250e-05
CLLinearLayer::run cost: 4.85830e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 3.67510e-05
CLArithmeticAddition::run cost: 5.05830e-05
CLLayerNormLayer::run cost: 5.41250e-05
CLLinearLayer::run cost: 1.27666e-04
CLActivationLayer::run cost: 3.80420e-05
All_task cost: 2.86656e-01
