NEPositionEmbeddingLayer::configure cost: 3.48750e-05
NESegmentEmbeddingLayer::configure cost: 3.07080e-05
NETokenEmbeddingLayer::configure cost: 1.21660e-05
NEEmbeddingSumLayer::configure cost: 2.37500e-05
NEAttentionLinearLayer::configure cost: 8.47500e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.02080e-05
NEArithmeticAddition::configure cost: 7.58400e-06
NELayerNormLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 3.29170e-05
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.07920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.15410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.00830e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.16600e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42910e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.00840e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.24590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 3.33300e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36660e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.00000e-06
Input cost: 4.35739e-02
NEPositionEmbeddingLayer::run cost: 8.97500e-05
NESegmentEmbeddingLayer::run cost: 5.12500e-05
NETokenEmbeddingLayer::run cost: 3.04170e-05
NEEmbeddingSumLayer::run cost: 6.92209e-04
NEAttentionLinearLayer::run cost: 6.32909e-02
query_reshape cost: 1.85796e-03
query_permute_func cost: 7.83330e-05
key_reshape cost: 9.03458e-04
key_permute_func cost: 7.50420e-05
value_reshape cost: 9.17375e-04
value_permute_func cost: 8.02500e-05
MMUL QK cost: 2.72959e-04
MMUL CV cost: 2.84917e-04
concat_permute_func cost: 9.08750e-05
concat_reshape cost: 9.72584e-04
NEScaleDotProductionAttentionLayer::run cost: 9.44300e-03
NEArithmeticAddition::run cost: 8.47920e-05
NELayerNormLayer::run cost: 1.72375e-04
NELinearLayer::run cost: 5.76359e-02
NEActivationLayer::run cost: 3.04375e-04
NELinearLayer::run cost: 4.36354e-02
NEArithmeticAddition::run cost: 1.41584e-04
NELayerNormLayer::run cost: 1.79708e-04
NEAttentionLinearLayer::run cost: 2.97847e-02
query_reshape cost: 9.91293e-04
query_permute_func cost: 7.20840e-05
key_reshape cost: 8.93334e-04
key_permute_func cost: 8.34590e-05
value_reshape cost: 9.15667e-04
value_permute_func cost: 7.01660e-05
MMUL QK cost: 2.80708e-04
MMUL CV cost: 2.78334e-04
concat_permute_func cost: 7.68340e-05
concat_reshape cost: 9.81001e-04
NEScaleDotProductionAttentionLayer::run cost: 6.30529e-03
NEArithmeticAddition::run cost: 7.45830e-05
NELayerNormLayer::run cost: 1.66917e-04
NELinearLayer::run cost: 4.68503e-02
NEActivationLayer::run cost: 2.74375e-04
NELinearLayer::run cost: 4.58801e-02
NEArithmeticAddition::run cost: 1.50208e-04
NELayerNormLayer::run cost: 2.10084e-04
NEAttentionLinearLayer::run cost: 3.38888e-02
query_reshape cost: 9.31459e-04
query_permute_func cost: 8.18750e-05
key_reshape cost: 9.29542e-04
key_permute_func cost: 8.27910e-05
value_reshape cost: 8.93334e-04
value_permute_func cost: 6.98750e-05
MMUL QK cost: 2.72459e-04
MMUL CV cost: 2.68750e-04
concat_permute_func cost: 9.03330e-05
concat_reshape cost: 9.88500e-04
NEScaleDotProductionAttentionLayer::run cost: 6.22738e-03
NEArithmeticAddition::run cost: 7.52500e-05
NELayerNormLayer::run cost: 1.79626e-04
NELinearLayer::run cost: 4.69134e-02
NEActivationLayer::run cost: 4.69625e-04
NELinearLayer::run cost: 4.59508e-02
NEArithmeticAddition::run cost: 1.29542e-04
NELayerNormLayer::run cost: 1.96459e-04
NEAttentionLinearLayer::run cost: 3.02598e-02
query_reshape cost: 9.24667e-04
query_permute_func cost: 8.12910e-05
key_reshape cost: 8.93334e-04
key_permute_func cost: 7.69170e-05
value_reshape cost: 8.94250e-04
value_permute_func cost: 8.37920e-05
MMUL QK cost: 2.77334e-04
MMUL CV cost: 2.71958e-04
concat_permute_func cost: 8.98750e-05
concat_reshape cost: 9.70459e-04
NEScaleDotProductionAttentionLayer::run cost: 6.22217e-03
NEArithmeticAddition::run cost: 7.40420e-05
NELayerNormLayer::run cost: 1.94708e-04
NELinearLayer::run cost: 4.64818e-02
NEActivationLayer::run cost: 2.65583e-04
NELinearLayer::run cost: 4.52118e-02
NEArithmeticAddition::run cost: 1.38084e-04
NELayerNormLayer::run cost: 1.77667e-04
NEAttentionLinearLayer::run cost: 3.40637e-02
query_reshape cost: 9.31834e-04
query_permute_func cost: 7.30830e-05
key_reshape cost: 9.04083e-04
key_permute_func cost: 7.83750e-05
value_reshape cost: 9.03417e-04
value_permute_func cost: 8.20830e-05
MMUL QK cost: 2.78542e-04
MMUL CV cost: 3.37125e-04
concat_permute_func cost: 9.63750e-05
concat_reshape cost: 9.79126e-04
NEScaleDotProductionAttentionLayer::run cost: 6.26084e-03
NEArithmeticAddition::run cost: 7.20420e-05
NELayerNormLayer::run cost: 1.78125e-04
NELinearLayer::run cost: 4.58535e-02
NEActivationLayer::run cost: 3.23625e-04
NELinearLayer::run cost: 4.52834e-02
NEArithmeticAddition::run cost: 1.18375e-04
NELayerNormLayer::run cost: 1.85042e-04
NEAttentionLinearLayer::run cost: 3.39943e-02
query_reshape cost: 9.07709e-04
query_permute_func cost: 7.18750e-05
key_reshape cost: 9.15209e-04
key_permute_func cost: 7.82920e-05
value_reshape cost: 8.96709e-04
value_permute_func cost: 8.55830e-05
MMUL QK cost: 2.77791e-04
MMUL CV cost: 2.67500e-04
concat_permute_func cost: 9.72910e-05
concat_reshape cost: 9.69917e-04
NEScaleDotProductionAttentionLayer::run cost: 6.18150e-03
NEArithmeticAddition::run cost: 7.14590e-05
NELayerNormLayer::run cost: 1.77250e-04
NELinearLayer::run cost: 4.68143e-02
NEActivationLayer::run cost: 2.55458e-04
NELinearLayer::run cost: 4.53601e-02
NEArithmeticAddition::run cost: 1.15125e-04
NELayerNormLayer::run cost: 2.19083e-04
NEAttentionLinearLayer::run cost: 3.03894e-02
query_reshape cost: 9.39001e-04
query_permute_func cost: 7.35000e-05
key_reshape cost: 9.01417e-04
key_permute_func cost: 7.85410e-05
value_reshape cost: 9.01376e-04
value_permute_func cost: 8.11250e-05
MMUL QK cost: 2.61542e-04
MMUL CV cost: 2.70583e-04
concat_permute_func cost: 7.99590e-05
concat_reshape cost: 1.17571e-03
NEScaleDotProductionAttentionLayer::run cost: 6.40617e-03
NEArithmeticAddition::run cost: 7.60830e-05
NELayerNormLayer::run cost: 1.77542e-04
NELinearLayer::run cost: 4.67212e-02
NEActivationLayer::run cost: 2.67250e-04
NELinearLayer::run cost: 4.59433e-02
NEArithmeticAddition::run cost: 1.50250e-04
NELayerNormLayer::run cost: 1.86083e-04
NEAttentionLinearLayer::run cost: 2.99741e-02
query_reshape cost: 9.31792e-04
query_permute_func cost: 8.77080e-05
key_reshape cost: 8.91959e-04
key_permute_func cost: 8.47920e-05
value_reshape cost: 1.10142e-03
value_permute_func cost: 7.20410e-05
MMUL QK cost: 2.75959e-04
MMUL CV cost: 2.70125e-04
concat_permute_func cost: 7.74580e-05
concat_reshape cost: 9.74833e-04
NEScaleDotProductionAttentionLayer::run cost: 6.38434e-03
NEArithmeticAddition::run cost: 7.47500e-05
NELayerNormLayer::run cost: 1.95167e-04
NELinearLayer::run cost: 4.67404e-02
NEActivationLayer::run cost: 2.60458e-04
NELinearLayer::run cost: 4.61219e-02
NEArithmeticAddition::run cost: 1.45917e-04
NELayerNormLayer::run cost: 1.69083e-04
NEAttentionLinearLayer::run cost: 3.13643e-02
query_reshape cost: 9.01459e-04
query_permute_func cost: 9.51250e-05
key_reshape cost: 8.93583e-04
key_permute_func cost: 7.91670e-05
value_reshape cost: 8.93042e-04
value_permute_func cost: 7.99170e-05
MMUL QK cost: 2.71416e-04
MMUL CV cost: 2.67541e-04
concat_permute_func cost: 8.03760e-05
concat_reshape cost: 9.75834e-04
NEScaleDotProductionAttentionLayer::run cost: 6.19025e-03
NEArithmeticAddition::run cost: 1.08167e-04
NELayerNormLayer::run cost: 1.77959e-04
NELinearLayer::run cost: 4.74101e-02
NEActivationLayer::run cost: 3.08625e-04
NELinearLayer::run cost: 4.60447e-02
NEArithmeticAddition::run cost: 1.27667e-04
NELayerNormLayer::run cost: 1.92625e-04
NEAttentionLinearLayer::run cost: 3.02740e-02
query_reshape cost: 9.08708e-04
query_permute_func cost: 7.21670e-05
key_reshape cost: 9.09542e-04
key_permute_func cost: 8.04580e-05
value_reshape cost: 9.30042e-04
value_permute_func cost: 7.02080e-05
MMUL QK cost: 2.75959e-04
MMUL CV cost: 2.86542e-04
concat_permute_func cost: 7.90830e-05
concat_reshape cost: 9.82375e-04
NEScaleDotProductionAttentionLayer::run cost: 6.24509e-03
NEArithmeticAddition::run cost: 7.62080e-05
NELayerNormLayer::run cost: 1.75708e-04
NELinearLayer::run cost: 4.69357e-02
NEActivationLayer::run cost: 2.66791e-04
NELinearLayer::run cost: 4.60476e-02
NEArithmeticAddition::run cost: 1.47750e-04
NELayerNormLayer::run cost: 1.78583e-04
NEAttentionLinearLayer::run cost: 3.01980e-02
query_reshape cost: 9.07626e-04
query_permute_func cost: 8.88330e-05
key_reshape cost: 9.03834e-04
key_permute_func cost: 6.97500e-05
value_reshape cost: 9.09208e-04
value_permute_func cost: 7.18750e-05
MMUL QK cost: 2.81458e-04
MMUL CV cost: 2.88625e-04
concat_permute_func cost: 7.84590e-05
concat_reshape cost: 9.58500e-04
NEScaleDotProductionAttentionLayer::run cost: 6.17163e-03
NEArithmeticAddition::run cost: 7.54170e-05
NELayerNormLayer::run cost: 1.80750e-04
NELinearLayer::run cost: 4.68759e-02
NEActivationLayer::run cost: 2.81292e-04
NELinearLayer::run cost: 4.56294e-02
NEArithmeticAddition::run cost: 1.49375e-04
NELayerNormLayer::run cost: 1.77958e-04
NEAttentionLinearLayer::run cost: 3.40199e-02
query_reshape cost: 9.54917e-04
query_permute_func cost: 7.22500e-05
key_reshape cost: 9.02750e-04
key_permute_func cost: 7.87090e-05
value_reshape cost: 8.94334e-04
value_permute_func cost: 8.07910e-05
MMUL QK cost: 2.79625e-04
MMUL CV cost: 2.84792e-04
concat_permute_func cost: 1.00292e-04
concat_reshape cost: 9.56959e-04
NEScaleDotProductionAttentionLayer::run cost: 6.21500e-03
NEArithmeticAddition::run cost: 7.40830e-05
NELayerNormLayer::run cost: 1.63375e-04
NELinearLayer::run cost: 4.64176e-02
NEActivationLayer::run cost: 2.63416e-04
NELinearLayer::run cost: 4.56174e-02
NEArithmeticAddition::run cost: 1.37334e-04
NELayerNormLayer::run cost: 1.77958e-04
NELinearLayer::run cost: 1.38037e-02
NEActivationLayer::run cost: 2.77334e-04
All_task cost: 1.64432e+00
