NEPositionEmbeddingLayer::configure cost: 3.34170e-05
NESegmentEmbeddingLayer::configure cost: 3.05010e-05
NETokenEmbeddingLayer::configure cost: 1.23750e-05
NEEmbeddingSumLayer::configure cost: 2.30420e-05
NEAttentionLinearLayer::configure cost: 8.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.03340e-05
NEArithmeticAddition::configure cost: 7.25100e-06
NELayerNormLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.25420e-05
NEActivationLayer::configure cost: 3.39170e-05
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.30840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50010e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23760e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.12500e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45410e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28340e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23340e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.30410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.11260e-05
NEActivationLayer::configure cost: 7.29200e-06
Input cost: 4.48251e-02
NEPositionEmbeddingLayer::run cost: 4.38340e-05
NESegmentEmbeddingLayer::run cost: 3.55420e-05
NETokenEmbeddingLayer::run cost: 1.52500e-05
NEEmbeddingSumLayer::run cost: 6.51754e-04
NEAttentionLinearLayer::run cost: 2.32836e-02
query_reshape cost: 3.86169e-04
query_permute_func cost: 6.07510e-05
key_reshape cost: 1.91376e-04
key_permute_func cost: 3.97090e-05
value_reshape cost: 2.44835e-04
value_permute_func cost: 4.07920e-05
MMUL QK cost: 3.43750e-05
MMUL CV cost: 4.47080e-05
concat_permute_func cost: 3.67920e-05
concat_reshape cost: 2.05001e-04
NEScaleDotProductionAttentionLayer::run cost: 2.11481e-03
NEArithmeticAddition::run cost: 4.53340e-05
NELayerNormLayer::run cost: 5.05420e-05
NELinearLayer::run cost: 2.02447e-02
NEActivationLayer::run cost: 1.12918e-04
NELinearLayer::run cost: 2.12858e-02
NEArithmeticAddition::run cost: 7.47080e-05
NELayerNormLayer::run cost: 8.71670e-05
NEAttentionLinearLayer::run cost: 1.44568e-02
query_reshape cost: 1.96377e-04
query_permute_func cost: 3.45000e-05
key_reshape cost: 1.94376e-04
key_permute_func cost: 3.67920e-05
value_reshape cost: 1.93335e-04
value_permute_func cost: 3.87090e-05
MMUL QK cost: 4.47920e-05
MMUL CV cost: 4.47090e-05
concat_permute_func cost: 3.87090e-05
concat_reshape cost: 2.02877e-04
NEScaleDotProductionAttentionLayer::run cost: 1.56468e-03
NEArithmeticAddition::run cost: 3.34170e-05
NELayerNormLayer::run cost: 6.20830e-05
NELinearLayer::run cost: 2.01025e-02
NEActivationLayer::run cost: 9.26680e-05
NELinearLayer::run cost: 1.88249e-02
NEArithmeticAddition::run cost: 5.28760e-05
NELayerNormLayer::run cost: 6.06670e-05
NEAttentionLinearLayer::run cost: 1.25508e-02
query_reshape cost: 2.50544e-04
query_permute_func cost: 5.25420e-05
key_reshape cost: 1.94043e-04
key_permute_func cost: 4.00000e-05
value_reshape cost: 1.93043e-04
value_permute_func cost: 3.96670e-05
MMUL QK cost: 4.19170e-05
MMUL CV cost: 4.37920e-05
concat_permute_func cost: 3.91670e-05
concat_reshape cost: 2.02251e-04
NEScaleDotProductionAttentionLayer::run cost: 1.63759e-03
NEArithmeticAddition::run cost: 3.25840e-05
NELayerNormLayer::run cost: 5.96670e-05
NELinearLayer::run cost: 1.53391e-02
NEActivationLayer::run cost: 8.71260e-05
NELinearLayer::run cost: 1.81093e-02
NEArithmeticAddition::run cost: 4.47920e-05
NELayerNormLayer::run cost: 7.05000e-05
NEAttentionLinearLayer::run cost: 1.11967e-02
query_reshape cost: 2.07335e-04
query_permute_func cost: 4.34170e-05
key_reshape cost: 1.97335e-04
key_permute_func cost: 3.99580e-05
value_reshape cost: 1.91376e-04
value_permute_func cost: 4.01250e-05
MMUL QK cost: 3.45420e-05
MMUL CV cost: 4.60840e-05
concat_permute_func cost: 3.97920e-05
concat_reshape cost: 2.02502e-04
NEScaleDotProductionAttentionLayer::run cost: 1.64860e-03
NEArithmeticAddition::run cost: 4.45010e-05
NELayerNormLayer::run cost: 5.90000e-05
NELinearLayer::run cost: 1.56202e-02
NEActivationLayer::run cost: 7.29170e-05
NELinearLayer::run cost: 1.86241e-02
NEArithmeticAddition::run cost: 6.62080e-05
NELayerNormLayer::run cost: 5.79170e-05
NEAttentionLinearLayer::run cost: 1.12913e-02
query_reshape cost: 2.10460e-04
query_permute_func cost: 4.19590e-05
key_reshape cost: 1.95127e-04
key_permute_func cost: 4.01670e-05
value_reshape cost: 2.18710e-04
value_permute_func cost: 7.48760e-05
MMUL QK cost: 3.43760e-05
MMUL CV cost: 5.01670e-05
concat_permute_func cost: 4.03340e-05
concat_reshape cost: 1.97418e-04
NEScaleDotProductionAttentionLayer::run cost: 1.66680e-03
NEArithmeticAddition::run cost: 3.58330e-05
NELayerNormLayer::run cost: 5.70010e-05
NELinearLayer::run cost: 1.55814e-02
NEActivationLayer::run cost: 8.50420e-05
NELinearLayer::run cost: 1.97186e-02
NEArithmeticAddition::run cost: 6.09170e-05
NELayerNormLayer::run cost: 5.81250e-05
NEAttentionLinearLayer::run cost: 1.13253e-02
query_reshape cost: 2.04210e-04
query_permute_func cost: 3.44170e-05
key_reshape cost: 2.12668e-04
key_permute_func cost: 4.04590e-05
value_reshape cost: 1.98210e-04
value_permute_func cost: 3.90000e-05
MMUL QK cost: 4.50830e-05
MMUL CV cost: 4.21250e-05
concat_permute_func cost: 4.02090e-05
concat_reshape cost: 2.02085e-04
NEScaleDotProductionAttentionLayer::run cost: 1.61943e-03
NEArithmeticAddition::run cost: 3.42090e-05
NELayerNormLayer::run cost: 6.21670e-05
NELinearLayer::run cost: 1.55844e-02
NEActivationLayer::run cost: 1.05584e-04
NELinearLayer::run cost: 1.79560e-02
NEArithmeticAddition::run cost: 4.96250e-05
NELayerNormLayer::run cost: 5.15840e-05
NEAttentionLinearLayer::run cost: 1.12457e-02
query_reshape cost: 2.25501e-04
query_permute_func cost: 4.16260e-05
key_reshape cost: 1.90710e-04
key_permute_func cost: 3.94170e-05
value_reshape cost: 1.92584e-04
value_permute_func cost: 3.87920e-05
MMUL QK cost: 3.43340e-05
MMUL CV cost: 4.33750e-05
concat_permute_func cost: 3.82920e-05
concat_reshape cost: 2.02085e-04
NEScaleDotProductionAttentionLayer::run cost: 1.58039e-03
NEArithmeticAddition::run cost: 3.42920e-05
NELayerNormLayer::run cost: 5.87500e-05
NELinearLayer::run cost: 1.56221e-02
NEActivationLayer::run cost: 1.08959e-04
NELinearLayer::run cost: 1.82348e-02
NEArithmeticAddition::run cost: 4.69170e-05
NELayerNormLayer::run cost: 6.54590e-05
NEAttentionLinearLayer::run cost: 1.11337e-02
query_reshape cost: 2.20627e-04
query_permute_func cost: 4.52090e-05
key_reshape cost: 2.39169e-04
key_permute_func cost: 4.03330e-05
value_reshape cost: 1.94209e-04
value_permute_func cost: 4.00000e-05
MMUL QK cost: 4.26670e-05
MMUL CV cost: 4.51670e-05
concat_permute_func cost: 3.98340e-05
concat_reshape cost: 2.01710e-04
NEScaleDotProductionAttentionLayer::run cost: 1.65297e-03
NEArithmeticAddition::run cost: 4.31670e-05
NELayerNormLayer::run cost: 5.68330e-05
NELinearLayer::run cost: 1.58051e-02
NEActivationLayer::run cost: 7.28750e-05
NELinearLayer::run cost: 1.78670e-02
NEArithmeticAddition::run cost: 4.70010e-05
NELayerNormLayer::run cost: 7.16250e-05
NEAttentionLinearLayer::run cost: 1.14561e-02
query_reshape cost: 2.10335e-04
query_permute_func cost: 4.33340e-05
key_reshape cost: 1.91376e-04
key_permute_func cost: 3.98330e-05
value_reshape cost: 2.58001e-04
value_permute_func cost: 7.51260e-05
MMUL QK cost: 4.56670e-05
MMUL CV cost: 4.97510e-05
concat_permute_func cost: 4.08330e-05
concat_reshape cost: 2.01877e-04
NEScaleDotProductionAttentionLayer::run cost: 1.71185e-03
NEArithmeticAddition::run cost: 3.50000e-05
NELayerNormLayer::run cost: 5.92920e-05
NELinearLayer::run cost: 1.55784e-02
NEActivationLayer::run cost: 8.67090e-05
NELinearLayer::run cost: 1.97922e-02
NEArithmeticAddition::run cost: 7.92510e-05
NELayerNormLayer::run cost: 5.88750e-05
NEAttentionLinearLayer::run cost: 1.12176e-02
query_reshape cost: 1.93085e-04
query_permute_func cost: 3.50840e-05
key_reshape cost: 1.93502e-04
key_permute_func cost: 4.37920e-05
value_reshape cost: 1.93751e-04
value_permute_func cost: 4.03340e-05
MMUL QK cost: 3.47090e-05
MMUL CV cost: 4.59170e-05
concat_permute_func cost: 4.05010e-05
concat_reshape cost: 2.02085e-04
NEScaleDotProductionAttentionLayer::run cost: 1.62126e-03
NEArithmeticAddition::run cost: 3.43750e-05
NELayerNormLayer::run cost: 5.62080e-05
NELinearLayer::run cost: 1.56923e-02
NEActivationLayer::run cost: 7.27090e-05
NELinearLayer::run cost: 1.80415e-02
NEArithmeticAddition::run cost: 6.10000e-05
NELayerNormLayer::run cost: 5.82920e-05
NEAttentionLinearLayer::run cost: 1.12628e-02
query_reshape cost: 2.06126e-04
query_permute_func cost: 3.31250e-05
key_reshape cost: 1.98002e-04
key_permute_func cost: 4.05420e-05
value_reshape cost: 1.94918e-04
value_permute_func cost: 3.98330e-05
MMUL QK cost: 3.44170e-05
MMUL CV cost: 4.97080e-05
concat_permute_func cost: 4.09170e-05
concat_reshape cost: 2.08127e-04
NEScaleDotProductionAttentionLayer::run cost: 1.59709e-03
NEArithmeticAddition::run cost: 3.31670e-05
NELayerNormLayer::run cost: 5.90840e-05
NELinearLayer::run cost: 1.56738e-02
NEActivationLayer::run cost: 9.74590e-05
NELinearLayer::run cost: 1.81593e-02
NEArithmeticAddition::run cost: 4.74170e-05
NELayerNormLayer::run cost: 6.27090e-05
NEAttentionLinearLayer::run cost: 1.12415e-02
query_reshape cost: 2.31835e-04
query_permute_func cost: 3.27500e-05
key_reshape cost: 2.08626e-04
key_permute_func cost: 4.06260e-05
value_reshape cost: 1.95168e-04
value_permute_func cost: 3.96250e-05
MMUL QK cost: 3.46250e-05
MMUL CV cost: 4.54170e-05
concat_permute_func cost: 3.95420e-05
concat_reshape cost: 2.01834e-04
NEScaleDotProductionAttentionLayer::run cost: 1.64547e-03
NEArithmeticAddition::run cost: 3.52080e-05
NELayerNormLayer::run cost: 5.88340e-05
NELinearLayer::run cost: 1.70537e-02
NEActivationLayer::run cost: 1.28792e-04
NELinearLayer::run cost: 1.79466e-02
NEArithmeticAddition::run cost: 4.86670e-05
NELayerNormLayer::run cost: 5.16670e-05
NELinearLayer::run cost: 5.67000e-03
NEActivationLayer::run cost: 9.49180e-05
All_task cost: 6.12927e-01
