NEPositionEmbeddingLayer::configure cost: 4.03340e-05
NESegmentEmbeddingLayer::configure cost: 2.34580e-05
NETokenEmbeddingLayer::configure cost: 1.00830e-05
NEEmbeddingSumLayer::configure cost: 1.66670e-05
NEAttentionLinearLayer::configure cost: 7.02090e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.63330e-05
NEArithmeticAddition::configure cost: 7.25000e-06
NELayerNormLayer::configure cost: 1.45420e-05
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 2.52510e-05
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.09160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.22920e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.12090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.00000e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.47920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.08340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32910e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.08760e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.20410e-05
NEActivationLayer::configure cost: 6.00000e-06
Input cost: 4.49023e-02
NEPositionEmbeddingLayer::run cost: 3.97920e-05
NESegmentEmbeddingLayer::run cost: 1.40000e-05
NETokenEmbeddingLayer::run cost: 1.24170e-05
NEEmbeddingSumLayer::run cost: 6.88750e-05
NEAttentionLinearLayer::run cost: 2.04153e-02
NEScaleDotProductionAttentionLayer::run cost: 2.52884e-03
NEArithmeticAddition::run cost: 3.68750e-05
NELayerNormLayer::run cost: 6.09590e-05
NELinearLayer::run cost: 4.26328e-02
NEActivationLayer::run cost: 2.25709e-04
NELinearLayer::run cost: 4.61309e-02
NEArithmeticAddition::run cost: 5.31660e-05
NELayerNormLayer::run cost: 7.15000e-05
NEAttentionLinearLayer::run cost: 1.25155e-02
NEScaleDotProductionAttentionLayer::run cost: 1.39209e-03
NEArithmeticAddition::run cost: 3.63750e-05
NELayerNormLayer::run cost: 5.91670e-05
NELinearLayer::run cost: 3.47109e-02
NEActivationLayer::run cost: 1.56292e-04
NELinearLayer::run cost: 4.41342e-02
NEArithmeticAddition::run cost: 5.34170e-05
NELayerNormLayer::run cost: 6.53750e-05
NEAttentionLinearLayer::run cost: 1.12076e-02
NEScaleDotProductionAttentionLayer::run cost: 1.36879e-03
NEArithmeticAddition::run cost: 3.46260e-05
NELayerNormLayer::run cost: 5.85830e-05
NELinearLayer::run cost: 3.55047e-02
NEActivationLayer::run cost: 1.07834e-04
NELinearLayer::run cost: 4.11024e-02
NEArithmeticAddition::run cost: 5.20000e-05
NELayerNormLayer::run cost: 5.32500e-05
NEAttentionLinearLayer::run cost: 1.10445e-02
NEScaleDotProductionAttentionLayer::run cost: 1.38771e-03
NEArithmeticAddition::run cost: 3.63330e-05
NELayerNormLayer::run cost: 6.15010e-05
NELinearLayer::run cost: 3.52767e-02
NEActivationLayer::run cost: 1.11167e-04
NELinearLayer::run cost: 4.12697e-02
NEArithmeticAddition::run cost: 5.15000e-05
NELayerNormLayer::run cost: 6.31250e-05
NEAttentionLinearLayer::run cost: 1.11744e-02
NEScaleDotProductionAttentionLayer::run cost: 1.43579e-03
NEArithmeticAddition::run cost: 3.53750e-05
NELayerNormLayer::run cost: 6.10420e-05
NELinearLayer::run cost: 3.53108e-02
NEActivationLayer::run cost: 1.32583e-04
NELinearLayer::run cost: 4.07812e-02
NEArithmeticAddition::run cost: 5.10420e-05
NELayerNormLayer::run cost: 6.42090e-05
NEAttentionLinearLayer::run cost: 1.10990e-02
NEScaleDotProductionAttentionLayer::run cost: 1.41880e-03
NEArithmeticAddition::run cost: 3.40420e-05
NELayerNormLayer::run cost: 6.23330e-05
NELinearLayer::run cost: 3.52485e-02
NEActivationLayer::run cost: 1.26542e-04
NELinearLayer::run cost: 4.02244e-02
NEArithmeticAddition::run cost: 7.48330e-05
NELayerNormLayer::run cost: 6.12090e-05
NEAttentionLinearLayer::run cost: 1.11733e-02
NEScaleDotProductionAttentionLayer::run cost: 1.39209e-03
NEArithmeticAddition::run cost: 4.52510e-05
NELayerNormLayer::run cost: 6.35420e-05
NELinearLayer::run cost: 3.54956e-02
NEActivationLayer::run cost: 1.10208e-04
NELinearLayer::run cost: 3.91570e-02
NEArithmeticAddition::run cost: 4.97080e-05
NELayerNormLayer::run cost: 5.21250e-05
NEAttentionLinearLayer::run cost: 1.16162e-02
NEScaleDotProductionAttentionLayer::run cost: 1.36217e-03
NEArithmeticAddition::run cost: 4.39580e-05
NELayerNormLayer::run cost: 5.63750e-05
NELinearLayer::run cost: 3.54755e-02
NEActivationLayer::run cost: 1.23792e-04
NELinearLayer::run cost: 3.84850e-02
NEArithmeticAddition::run cost: 4.83340e-05
NELayerNormLayer::run cost: 6.56250e-05
NEAttentionLinearLayer::run cost: 1.11179e-02
NEScaleDotProductionAttentionLayer::run cost: 1.46046e-03
NEArithmeticAddition::run cost: 3.45830e-05
NELayerNormLayer::run cost: 5.92090e-05
NELinearLayer::run cost: 3.55769e-02
NEActivationLayer::run cost: 1.12292e-04
NELinearLayer::run cost: 4.30447e-02
NEArithmeticAddition::run cost: 5.07500e-05
NELayerNormLayer::run cost: 6.66250e-05
NEAttentionLinearLayer::run cost: 1.11066e-02
NEScaleDotProductionAttentionLayer::run cost: 1.38259e-03
NEArithmeticAddition::run cost: 3.42090e-05
NELayerNormLayer::run cost: 5.88750e-05
NELinearLayer::run cost: 3.55236e-02
NEActivationLayer::run cost: 1.12542e-04
NELinearLayer::run cost: 4.34600e-02
NEArithmeticAddition::run cost: 5.39170e-05
NELayerNormLayer::run cost: 7.11670e-05
NEAttentionLinearLayer::run cost: 1.11567e-02
NEScaleDotProductionAttentionLayer::run cost: 1.43850e-03
NEArithmeticAddition::run cost: 4.32910e-05
NELayerNormLayer::run cost: 5.91250e-05
NELinearLayer::run cost: 3.54476e-02
NEActivationLayer::run cost: 1.25292e-04
NELinearLayer::run cost: 4.22537e-02
NEArithmeticAddition::run cost: 5.03750e-05
NELayerNormLayer::run cost: 6.49590e-05
NEAttentionLinearLayer::run cost: 1.12203e-02
NEScaleDotProductionAttentionLayer::run cost: 1.43079e-03
NEArithmeticAddition::run cost: 3.37920e-05
NELayerNormLayer::run cost: 6.08330e-05
NELinearLayer::run cost: 3.51508e-02
NEActivationLayer::run cost: 1.26376e-04
NELinearLayer::run cost: 3.80240e-02
NEArithmeticAddition::run cost: 7.36670e-05
NELayerNormLayer::run cost: 5.82500e-05
NELinearLayer::run cost: 5.63326e-03
NEActivationLayer::run cost: 1.08042e-04
All_task cost: 1.11217e+00
