NEPositionEmbeddingLayer::configure cost: 3.21250e-05
NESegmentEmbeddingLayer::configure cost: 3.49580e-05
NETokenEmbeddingLayer::configure cost: 6.12500e-06
NEEmbeddingSumLayer::configure cost: 1.79170e-05
NEAttentionLinearLayer::configure cost: 6.45830e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.73340e-05
NEArithmeticAddition::configure cost: 7.75000e-06
NELayerNormLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 3.21670e-05
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.13330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.45840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36660e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 6.04100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 5.91700e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.37500e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.08300e-06
Input cost: 4.51509e-02
NEPositionEmbeddingLayer::run cost: 4.22500e-05
NESegmentEmbeddingLayer::run cost: 3.45410e-05
NETokenEmbeddingLayer::run cost: 1.23750e-05
NEEmbeddingSumLayer::run cost: 7.65420e-05
NEAttentionLinearLayer::run cost: 2.15265e-02
query_reshape cost: 3.93750e-04
query_permute_func cost: 5.75840e-05
key_reshape cost: 1.96875e-04
key_permute_func cost: 3.70000e-05
value_reshape cost: 1.91041e-04
value_permute_func cost: 4.27500e-05
MMUL QK cost: 4.21250e-05
MMUL CV cost: 4.07920e-05
concat_permute_func cost: 4.22080e-05
concat_reshape cost: 2.02333e-04
NEScaleDotProductionAttentionLayer::run cost: 2.09425e-03
NEArithmeticAddition::run cost: 3.30420e-05
NELayerNormLayer::run cost: 6.13750e-05
NELinearLayer::run cost: 4.31990e-02
NEActivationLayer::run cost: 2.43792e-04
NELinearLayer::run cost: 4.57828e-02
NEArithmeticAddition::run cost: 5.37500e-05
NELayerNormLayer::run cost: 6.50410e-05
NEAttentionLinearLayer::run cost: 1.25568e-02
query_reshape cost: 2.18792e-04
query_permute_func cost: 4.51250e-05
key_reshape cost: 1.95208e-04
key_permute_func cost: 4.02500e-05
value_reshape cost: 1.92958e-04
value_permute_func cost: 3.94170e-05
MMUL QK cost: 3.98750e-05
MMUL CV cost: 4.21250e-05
concat_permute_func cost: 4.00410e-05
concat_reshape cost: 2.06417e-04
NEScaleDotProductionAttentionLayer::run cost: 1.59254e-03
NEArithmeticAddition::run cost: 3.35830e-05
NELayerNormLayer::run cost: 6.02500e-05
NELinearLayer::run cost: 3.72414e-02
NEActivationLayer::run cost: 1.32292e-04
NELinearLayer::run cost: 3.97794e-02
NEArithmeticAddition::run cost: 5.06250e-05
NELayerNormLayer::run cost: 7.02500e-05
NEAttentionLinearLayer::run cost: 1.16635e-02
query_reshape cost: 2.07083e-04
query_permute_func cost: 4.11250e-05
key_reshape cost: 1.97625e-04
key_permute_func cost: 3.60830e-05
value_reshape cost: 1.91708e-04
value_permute_func cost: 3.57920e-05
MMUL QK cost: 3.23330e-05
MMUL CV cost: 4.30000e-05
concat_permute_func cost: 4.27500e-05
concat_reshape cost: 2.04666e-04
NEScaleDotProductionAttentionLayer::run cost: 1.55363e-03
NEArithmeticAddition::run cost: 3.62080e-05
NELayerNormLayer::run cost: 5.80420e-05
NELinearLayer::run cost: 3.69563e-02
NEActivationLayer::run cost: 1.22625e-04
NELinearLayer::run cost: 3.92267e-02
NEArithmeticAddition::run cost: 5.74170e-05
NELayerNormLayer::run cost: 7.25420e-05
NEAttentionLinearLayer::run cost: 1.11628e-02
query_reshape cost: 1.95458e-04
query_permute_func cost: 3.19160e-05
key_reshape cost: 2.03833e-04
key_permute_func cost: 4.11670e-05
value_reshape cost: 2.43375e-04
value_permute_func cost: 3.65830e-05
MMUL QK cost: 4.17500e-05
MMUL CV cost: 4.20000e-05
concat_permute_func cost: 3.60000e-05
concat_reshape cost: 2.04667e-04
NEScaleDotProductionAttentionLayer::run cost: 1.67033e-03
NEArithmeticAddition::run cost: 3.52920e-05
NELayerNormLayer::run cost: 5.87920e-05
NELinearLayer::run cost: 3.68629e-02
NEActivationLayer::run cost: 1.09750e-04
NELinearLayer::run cost: 3.89628e-02
NEArithmeticAddition::run cost: 7.08330e-05
NELayerNormLayer::run cost: 5.95000e-05
NEAttentionLinearLayer::run cost: 1.12892e-02
query_reshape cost: 2.58833e-04
query_permute_func cost: 4.70420e-05
key_reshape cost: 1.96708e-04
key_permute_func cost: 4.06670e-05
value_reshape cost: 1.95416e-04
value_permute_func cost: 4.00420e-05
MMUL QK cost: 4.29160e-05
MMUL CV cost: 4.21660e-05
concat_permute_func cost: 4.10410e-05
concat_reshape cost: 2.06292e-04
NEScaleDotProductionAttentionLayer::run cost: 1.66208e-03
NEArithmeticAddition::run cost: 3.65000e-05
NELayerNormLayer::run cost: 6.17920e-05
NELinearLayer::run cost: 3.68968e-02
NEActivationLayer::run cost: 1.15750e-04
NELinearLayer::run cost: 3.91300e-02
NEArithmeticAddition::run cost: 7.31250e-05
NELayerNormLayer::run cost: 5.78750e-05
NEAttentionLinearLayer::run cost: 1.11023e-02
query_reshape cost: 1.98042e-04
query_permute_func cost: 1.03000e-04
key_reshape cost: 1.97125e-04
key_permute_func cost: 4.32090e-05
value_reshape cost: 1.95583e-04
value_permute_func cost: 3.93330e-05
MMUL QK cost: 3.37920e-05
MMUL CV cost: 4.47920e-05
concat_permute_func cost: 5.35420e-05
concat_reshape cost: 2.04250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.69954e-03
NEArithmeticAddition::run cost: 4.40420e-05
NELayerNormLayer::run cost: 5.83750e-05
NELinearLayer::run cost: 3.68146e-02
NEActivationLayer::run cost: 1.10417e-04
NELinearLayer::run cost: 3.91075e-02
NEArithmeticAddition::run cost: 5.97500e-05
NELayerNormLayer::run cost: 5.37090e-05
NEAttentionLinearLayer::run cost: 1.14233e-02
query_reshape cost: 2.06000e-04
query_permute_func cost: 4.71670e-05
key_reshape cost: 1.91584e-04
key_permute_func cost: 3.94170e-05
value_reshape cost: 1.96208e-04
value_permute_func cost: 3.95000e-05
MMUL QK cost: 3.45840e-05
MMUL CV cost: 4.90830e-05
concat_permute_func cost: 4.03750e-05
concat_reshape cost: 2.02166e-04
NEScaleDotProductionAttentionLayer::run cost: 1.59296e-03
NEArithmeticAddition::run cost: 3.39580e-05
NELayerNormLayer::run cost: 5.13750e-05
NELinearLayer::run cost: 3.69170e-02
NEActivationLayer::run cost: 1.36083e-04
NELinearLayer::run cost: 4.51834e-02
NEArithmeticAddition::run cost: 5.75000e-05
NELayerNormLayer::run cost: 6.60420e-05
NEAttentionLinearLayer::run cost: 1.13078e-02
query_reshape cost: 1.96750e-04
query_permute_func cost: 5.68330e-05
key_reshape cost: 1.84958e-04
key_permute_func cost: 4.09160e-05
value_reshape cost: 1.85333e-04
value_permute_func cost: 4.04170e-05
MMUL QK cost: 3.37080e-05
MMUL CV cost: 4.62910e-05
concat_permute_func cost: 4.00000e-05
concat_reshape cost: 2.02958e-04
NEScaleDotProductionAttentionLayer::run cost: 1.56575e-03
NEArithmeticAddition::run cost: 3.27080e-05
NELayerNormLayer::run cost: 5.07500e-05
NELinearLayer::run cost: 3.67788e-02
NEActivationLayer::run cost: 1.30000e-04
NELinearLayer::run cost: 4.14091e-02
NEArithmeticAddition::run cost: 5.24580e-05
NELayerNormLayer::run cost: 5.02500e-05
NEAttentionLinearLayer::run cost: 1.13078e-02
query_reshape cost: 2.09208e-04
query_permute_func cost: 3.26670e-05
key_reshape cost: 1.91500e-04
key_permute_func cost: 4.25000e-05
value_reshape cost: 1.84083e-04
value_permute_func cost: 3.64580e-05
MMUL QK cost: 3.30000e-05
MMUL CV cost: 4.61250e-05
concat_permute_func cost: 4.00830e-05
concat_reshape cost: 2.02000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.53637e-03
NEArithmeticAddition::run cost: 3.32500e-05
NELayerNormLayer::run cost: 4.99580e-05
NELinearLayer::run cost: 3.69288e-02
NEActivationLayer::run cost: 1.38750e-04
NELinearLayer::run cost: 4.12732e-02
NEArithmeticAddition::run cost: 5.85840e-05
NELayerNormLayer::run cost: 7.13330e-05
NEAttentionLinearLayer::run cost: 1.13216e-02
query_reshape cost: 2.20542e-04
query_permute_func cost: 4.52500e-05
key_reshape cost: 1.92667e-04
key_permute_func cost: 3.66660e-05
value_reshape cost: 1.89666e-04
value_permute_func cost: 3.60410e-05
MMUL QK cost: 3.34580e-05
MMUL CV cost: 4.85410e-05
concat_permute_func cost: 3.52920e-05
concat_reshape cost: 2.05500e-04
NEScaleDotProductionAttentionLayer::run cost: 1.61783e-03
NEArithmeticAddition::run cost: 4.27920e-05
NELayerNormLayer::run cost: 6.05840e-05
NELinearLayer::run cost: 3.67775e-02
NEActivationLayer::run cost: 1.16334e-04
NELinearLayer::run cost: 4.20283e-02
NEArithmeticAddition::run cost: 5.50840e-05
NELayerNormLayer::run cost: 6.57920e-05
NEAttentionLinearLayer::run cost: 1.11782e-02
query_reshape cost: 1.97167e-04
query_permute_func cost: 5.79580e-05
key_reshape cost: 1.94875e-04
key_permute_func cost: 4.06660e-05
value_reshape cost: 1.92750e-04
value_permute_func cost: 3.98340e-05
MMUL QK cost: 4.52080e-05
MMUL CV cost: 4.39580e-05
concat_permute_func cost: 3.17500e-05
concat_reshape cost: 2.03000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.59012e-03
NEArithmeticAddition::run cost: 4.25840e-05
NELayerNormLayer::run cost: 5.88750e-05
NELinearLayer::run cost: 3.71513e-02
NEActivationLayer::run cost: 1.30500e-04
NELinearLayer::run cost: 3.94470e-02
NEArithmeticAddition::run cost: 5.95830e-05
NELayerNormLayer::run cost: 5.28330e-05
NEAttentionLinearLayer::run cost: 1.13230e-02
query_reshape cost: 3.76833e-04
query_permute_func cost: 5.09160e-05
key_reshape cost: 1.94166e-04
key_permute_func cost: 3.90840e-05
value_reshape cost: 1.90584e-04
value_permute_func cost: 3.80840e-05
MMUL QK cost: 4.25000e-05
MMUL CV cost: 4.15410e-05
concat_permute_func cost: 3.93750e-05
concat_reshape cost: 2.02416e-04
NEScaleDotProductionAttentionLayer::run cost: 1.76283e-03
NEArithmeticAddition::run cost: 3.65420e-05
NELayerNormLayer::run cost: 5.92500e-05
NELinearLayer::run cost: 3.66273e-02
NEActivationLayer::run cost: 1.15875e-04
NELinearLayer::run cost: 4.38102e-02
NEArithmeticAddition::run cost: 5.62500e-05
NELayerNormLayer::run cost: 6.37920e-05
NELinearLayer::run cost: 5.75038e-03
NEActivationLayer::run cost: 7.67080e-05
All_task cost: 1.13035e+00
