NEPositionEmbeddingLayer::configure cost: 3.09580e-05
NESegmentEmbeddingLayer::configure cost: 3.40420e-05
NETokenEmbeddingLayer::configure cost: 5.79100e-06
NEEmbeddingSumLayer::configure cost: 1.75420e-05
NEAttentionLinearLayer::configure cost: 6.46670e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.52500e-05
NEArithmeticAddition::configure cost: 7.29200e-06
NELayerNormLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.24580e-05
NEActivationLayer::configure cost: 3.16250e-05
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.04580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.21670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 4.66600e-06
NELayerNormLayer::configure cost: 2.29100e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.62500e-06
Input cost: 4.54823e-02
NEPositionEmbeddingLayer::run cost: 4.39580e-05
NESegmentEmbeddingLayer::run cost: 3.37090e-05
NETokenEmbeddingLayer::run cost: 1.34580e-05
NEEmbeddingSumLayer::run cost: 7.61670e-05
NEAttentionLinearLayer::run cost: 2.08613e-02
query_reshape cost: 2.23625e-04
query_permute_func cost: 5.24580e-05
key_reshape cost: 1.91792e-04
key_permute_func cost: 4.14170e-05
value_reshape cost: 1.85167e-04
value_permute_func cost: 3.96670e-05
MMUL QK cost: 7.99160e-05
MMUL CV cost: 6.42500e-05
concat_permute_func cost: 6.50830e-05
concat_reshape cost: 4.38250e-04
NEScaleDotProductionAttentionLayer::run cost: 2.33654e-03
NEArithmeticAddition::run cost: 6.60000e-05
NELayerNormLayer::run cost: 6.05000e-05
NELinearLayer::run cost: 5.08879e-02
NEActivationLayer::run cost: 1.19375e-04
NELinearLayer::run cost: 4.43810e-02
NEArithmeticAddition::run cost: 8.76250e-05
NELayerNormLayer::run cost: 7.11250e-05
NEAttentionLinearLayer::run cost: 1.54532e-02
query_reshape cost: 3.83208e-04
query_permute_func cost: 5.19590e-05
key_reshape cost: 1.97750e-04
key_permute_func cost: 9.82500e-05
value_reshape cost: 1.97792e-04
value_permute_func cost: 3.99170e-05
MMUL QK cost: 3.40000e-05
MMUL CV cost: 4.13330e-05
concat_permute_func cost: 3.95840e-05
concat_reshape cost: 2.02875e-04
NEScaleDotProductionAttentionLayer::run cost: 1.80842e-03
NEArithmeticAddition::run cost: 3.46670e-05
NELayerNormLayer::run cost: 5.09590e-05
NELinearLayer::run cost: 3.64555e-02
NEActivationLayer::run cost: 1.36708e-04
NELinearLayer::run cost: 4.43860e-02
NEArithmeticAddition::run cost: 6.60420e-05
NELayerNormLayer::run cost: 6.19580e-05
NEAttentionLinearLayer::run cost: 1.11649e-02
query_reshape cost: 2.19834e-04
query_permute_func cost: 4.60420e-05
key_reshape cost: 1.97750e-04
key_permute_func cost: 3.62910e-05
value_reshape cost: 1.90584e-04
value_permute_func cost: 3.56670e-05
MMUL QK cost: 3.47920e-05
MMUL CV cost: 4.94170e-05
concat_permute_func cost: 3.58340e-05
concat_reshape cost: 2.02583e-04
NEScaleDotProductionAttentionLayer::run cost: 1.58879e-03
NEArithmeticAddition::run cost: 3.42910e-05
NELayerNormLayer::run cost: 6.26660e-05
NELinearLayer::run cost: 3.82318e-02
NEActivationLayer::run cost: 1.27458e-04
NELinearLayer::run cost: 4.17130e-02
NEArithmeticAddition::run cost: 4.89580e-05
NELayerNormLayer::run cost: 7.18750e-05
NEAttentionLinearLayer::run cost: 1.11718e-02
query_reshape cost: 2.35375e-04
query_permute_func cost: 4.37090e-05
key_reshape cost: 1.97500e-04
key_permute_func cost: 3.65420e-05
value_reshape cost: 1.98542e-04
value_permute_func cost: 3.64170e-05
MMUL QK cost: 4.28750e-05
MMUL CV cost: 4.11660e-05
concat_permute_func cost: 3.60000e-05
concat_reshape cost: 2.09875e-04
NEScaleDotProductionAttentionLayer::run cost: 1.68554e-03
NEArithmeticAddition::run cost: 4.30420e-05
NELayerNormLayer::run cost: 6.17090e-05
NELinearLayer::run cost: 3.64474e-02
NEActivationLayer::run cost: 1.23291e-04
NELinearLayer::run cost: 4.55068e-02
NEArithmeticAddition::run cost: 5.03330e-05
NELayerNormLayer::run cost: 6.48340e-05
NEAttentionLinearLayer::run cost: 1.12170e-02
query_reshape cost: 1.92333e-04
query_permute_func cost: 4.99160e-05
key_reshape cost: 1.90750e-04
key_permute_func cost: 3.64160e-05
value_reshape cost: 1.89375e-04
value_permute_func cost: 3.61670e-05
MMUL QK cost: 4.51250e-05
MMUL CV cost: 4.03750e-05
concat_permute_func cost: 3.60410e-05
concat_reshape cost: 2.08291e-04
NEScaleDotProductionAttentionLayer::run cost: 1.59567e-03
NEArithmeticAddition::run cost: 3.67080e-05
NELayerNormLayer::run cost: 6.20410e-05
NELinearLayer::run cost: 3.67710e-02
NEActivationLayer::run cost: 1.31875e-04
NELinearLayer::run cost: 3.97446e-02
NEArithmeticAddition::run cost: 5.45420e-05
NELayerNormLayer::run cost: 6.70420e-05
NEAttentionLinearLayer::run cost: 1.14193e-02
query_reshape cost: 2.13542e-04
query_permute_func cost: 4.26250e-05
key_reshape cost: 1.92417e-04
key_permute_func cost: 4.15840e-05
value_reshape cost: 1.91459e-04
value_permute_func cost: 4.01250e-05
MMUL QK cost: 4.19590e-05
MMUL CV cost: 4.55420e-05
concat_permute_func cost: 3.99160e-05
concat_reshape cost: 1.97291e-04
NEScaleDotProductionAttentionLayer::run cost: 1.58575e-03
NEArithmeticAddition::run cost: 4.44170e-05
NELayerNormLayer::run cost: 6.04580e-05
NELinearLayer::run cost: 3.56902e-02
NEActivationLayer::run cost: 1.56917e-04
NELinearLayer::run cost: 4.54953e-02
NEArithmeticAddition::run cost: 5.08750e-05
NELayerNormLayer::run cost: 6.49580e-05
NEAttentionLinearLayer::run cost: 1.12128e-02
query_reshape cost: 2.11458e-04
query_permute_func cost: 4.36670e-05
key_reshape cost: 1.94542e-04
key_permute_func cost: 3.93330e-05
value_reshape cost: 1.90250e-04
value_permute_func cost: 3.92910e-05
MMUL QK cost: 4.29590e-05
MMUL CV cost: 4.39170e-05
concat_permute_func cost: 3.94170e-05
concat_reshape cost: 2.02792e-04
NEScaleDotProductionAttentionLayer::run cost: 1.57975e-03
NEArithmeticAddition::run cost: 3.43340e-05
NELayerNormLayer::run cost: 5.98330e-05
NELinearLayer::run cost: 3.73043e-02
NEActivationLayer::run cost: 1.30000e-04
NELinearLayer::run cost: 4.01985e-02
NEArithmeticAddition::run cost: 6.65840e-05
NELayerNormLayer::run cost: 5.18750e-05
NEAttentionLinearLayer::run cost: 1.13674e-02
query_reshape cost: 2.02000e-04
query_permute_func cost: 4.21250e-05
key_reshape cost: 1.91458e-04
key_permute_func cost: 3.71670e-05
value_reshape cost: 1.94833e-04
value_permute_func cost: 4.02500e-05
MMUL QK cost: 4.25420e-05
MMUL CV cost: 4.25840e-05
concat_permute_func cost: 4.11250e-05
concat_reshape cost: 2.04000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.58654e-03
NEArithmeticAddition::run cost: 3.57920e-05
NELayerNormLayer::run cost: 5.94170e-05
NELinearLayer::run cost: 3.69329e-02
NEActivationLayer::run cost: 1.38333e-04
NELinearLayer::run cost: 3.99966e-02
NEArithmeticAddition::run cost: 6.63750e-05
NELayerNormLayer::run cost: 6.73750e-05
NEAttentionLinearLayer::run cost: 1.11761e-02
query_reshape cost: 2.19792e-04
query_permute_func cost: 1.05916e-04
key_reshape cost: 1.93500e-04
key_permute_func cost: 4.01670e-05
value_reshape cost: 1.84042e-04
value_permute_func cost: 3.93330e-05
MMUL QK cost: 3.28330e-05
MMUL CV cost: 4.65000e-05
concat_permute_func cost: 4.02080e-05
concat_reshape cost: 2.06041e-04
NEScaleDotProductionAttentionLayer::run cost: 1.64129e-03
NEArithmeticAddition::run cost: 3.53750e-05
NELayerNormLayer::run cost: 6.00420e-05
NELinearLayer::run cost: 3.74150e-02
NEActivationLayer::run cost: 1.14250e-04
NELinearLayer::run cost: 4.04702e-02
NEArithmeticAddition::run cost: 5.32080e-05
NELayerNormLayer::run cost: 5.21250e-05
NEAttentionLinearLayer::run cost: 1.10821e-02
query_reshape cost: 2.12958e-04
query_permute_func cost: 4.16670e-05
key_reshape cost: 1.92875e-04
key_permute_func cost: 4.54170e-05
value_reshape cost: 1.92041e-04
value_permute_func cost: 4.09580e-05
MMUL QK cost: 3.46250e-05
MMUL CV cost: 4.21670e-05
concat_permute_func cost: 4.05830e-05
concat_reshape cost: 2.05500e-04
NEScaleDotProductionAttentionLayer::run cost: 1.66100e-03
NEArithmeticAddition::run cost: 4.27500e-05
NELayerNormLayer::run cost: 5.92080e-05
NELinearLayer::run cost: 3.63187e-02
NEActivationLayer::run cost: 1.27667e-04
NELinearLayer::run cost: 3.94241e-02
NEArithmeticAddition::run cost: 6.70000e-05
NELayerNormLayer::run cost: 6.62500e-05
NEAttentionLinearLayer::run cost: 1.11110e-02
query_reshape cost: 1.95666e-04
query_permute_func cost: 5.68330e-05
key_reshape cost: 1.90750e-04
key_permute_func cost: 3.55840e-05
value_reshape cost: 1.95875e-04
value_permute_func cost: 3.55830e-05
MMUL QK cost: 4.10420e-05
MMUL CV cost: 4.13330e-05
concat_permute_func cost: 3.59580e-05
concat_reshape cost: 2.05000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.55625e-03
NEArithmeticAddition::run cost: 3.53340e-05
NELayerNormLayer::run cost: 5.90830e-05
NELinearLayer::run cost: 3.63296e-02
NEActivationLayer::run cost: 1.31125e-04
NELinearLayer::run cost: 3.92433e-02
NEArithmeticAddition::run cost: 7.13750e-05
NELayerNormLayer::run cost: 6.77500e-05
NEAttentionLinearLayer::run cost: 1.13610e-02
query_reshape cost: 2.06125e-04
query_permute_func cost: 4.33750e-05
key_reshape cost: 1.91208e-04
key_permute_func cost: 4.12500e-05
value_reshape cost: 1.95625e-04
value_permute_func cost: 4.10830e-05
MMUL QK cost: 3.39160e-05
MMUL CV cost: 4.69160e-05
concat_permute_func cost: 4.02920e-05
concat_reshape cost: 2.08541e-04
NEScaleDotProductionAttentionLayer::run cost: 1.59129e-03
NEArithmeticAddition::run cost: 3.50830e-05
NELayerNormLayer::run cost: 6.33330e-05
NELinearLayer::run cost: 3.64892e-02
NEActivationLayer::run cost: 1.34959e-04
NELinearLayer::run cost: 3.93170e-02
NEArithmeticAddition::run cost: 5.60420e-05
NELayerNormLayer::run cost: 6.45830e-05
NELinearLayer::run cost: 5.65883e-03
NEActivationLayer::run cost: 7.62080e-05
All_task cost: 1.14303e+00
