NEPositionEmbeddingLayer::configure cost: 3.57920e-05
NESegmentEmbeddingLayer::configure cost: 3.81250e-05
NETokenEmbeddingLayer::configure cost: 6.04200e-06
NEEmbeddingSumLayer::configure cost: 1.72920e-05
NEAttentionLinearLayer::configure cost: 7.00420e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.02920e-05
NEArithmeticAddition::configure cost: 7.37500e-06
NELayerNormLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 3.37920e-05
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.04170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.01250e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.39590e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.63750e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.29200e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 5.95800e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 9.95900e-06
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.45900e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.03760e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60420e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56660e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.41700e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.20900e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.21670e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.46670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40840e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.95800e-06
Input cost: 4.62836e-02
NEPositionEmbeddingLayer::run cost: 2.75208e-04
NESegmentEmbeddingLayer::run cost: 1.66458e-04
NETokenEmbeddingLayer::run cost: 1.42917e-04
NEEmbeddingSumLayer::run cost: 6.89751e-04
NEAttentionLinearLayer::run cost: 4.33166e-02
query_reshape cost: 3.63667e-03
query_permute_func cost: 6.03334e-04
key_reshape cost: 3.73205e-03
key_permute_func cost: 6.14168e-04
value_reshape cost: 8.45881e-03
value_permute_func cost: 6.15793e-04
MMUL QK cost: 1.20288e-02
MMUL CV cost: 6.81768e-03
concat_permute_func cost: 2.39126e-04
concat_reshape cost: 3.83938e-03
NEScaleDotProductionAttentionLayer::run cost: 1.23127e-01
NEArithmeticAddition::run cost: 5.11460e-04
NELayerNormLayer::run cost: 6.08127e-04
NELinearLayer::run cost: 5.37086e-02
NEActivationLayer::run cost: 1.81917e-03
NELinearLayer::run cost: 4.66012e-02
NEArithmeticAddition::run cost: 3.57001e-04
NELayerNormLayer::run cost: 6.05335e-04
NEAttentionLinearLayer::run cost: 2.31368e-02
query_reshape cost: 3.66847e-03
query_permute_func cost: 3.52792e-04
key_reshape cost: 3.54597e-03
key_permute_func cost: 3.56334e-04
value_reshape cost: 3.57105e-03
value_permute_func cost: 3.56793e-04
MMUL QK cost: 1.03852e-02
MMUL CV cost: 7.37164e-03
concat_permute_func cost: 2.45167e-04
concat_reshape cost: 3.86463e-03
NEScaleDotProductionAttentionLayer::run cost: 9.97341e-02
NEArithmeticAddition::run cost: 4.80376e-04
NELayerNormLayer::run cost: 6.72585e-04
NELinearLayer::run cost: 4.65043e-02
NEActivationLayer::run cost: 1.84384e-03
NELinearLayer::run cost: 4.70127e-02
NEArithmeticAddition::run cost: 3.15417e-04
NELayerNormLayer::run cost: 6.49252e-04
NEAttentionLinearLayer::run cost: 2.31136e-02
query_reshape cost: 3.59747e-03
query_permute_func cost: 3.56626e-04
key_reshape cost: 3.73555e-03
key_permute_func cost: 3.47793e-04
value_reshape cost: 3.55488e-03
value_permute_func cost: 3.57626e-04
MMUL QK cost: 1.02002e-02
MMUL CV cost: 7.39327e-03
concat_permute_func cost: 2.48918e-04
concat_reshape cost: 3.84326e-03
NEScaleDotProductionAttentionLayer::run cost: 9.16136e-02
NEArithmeticAddition::run cost: 4.67668e-04
NELayerNormLayer::run cost: 6.04168e-04
NELinearLayer::run cost: 4.65504e-02
NEActivationLayer::run cost: 1.75813e-03
NELinearLayer::run cost: 4.61844e-02
NEArithmeticAddition::run cost: 3.65251e-04
NELayerNormLayer::run cost: 6.05043e-04
NEAttentionLinearLayer::run cost: 2.33109e-02
query_reshape cost: 3.58780e-03
query_permute_func cost: 3.80626e-04
key_reshape cost: 3.54134e-03
key_permute_func cost: 4.07042e-04
value_reshape cost: 3.59417e-03
value_permute_func cost: 3.56917e-04
MMUL QK cost: 1.03219e-02
MMUL CV cost: 7.36156e-03
concat_permute_func cost: 4.20460e-04
concat_reshape cost: 3.83876e-03
NEScaleDotProductionAttentionLayer::run cost: 9.12376e-02
NEArithmeticAddition::run cost: 5.13835e-04
NELayerNormLayer::run cost: 6.34709e-04
NELinearLayer::run cost: 4.63641e-02
NEActivationLayer::run cost: 1.78617e-03
NELinearLayer::run cost: 4.65852e-02
NEArithmeticAddition::run cost: 3.32126e-04
NELayerNormLayer::run cost: 6.03834e-04
NEAttentionLinearLayer::run cost: 2.32624e-02
query_reshape cost: 3.58567e-03
query_permute_func cost: 3.53751e-04
key_reshape cost: 3.59434e-03
key_permute_func cost: 3.53834e-04
value_reshape cost: 3.63251e-03
value_permute_func cost: 3.48709e-04
MMUL QK cost: 1.02043e-02
MMUL CV cost: 7.30972e-03
concat_permute_func cost: 2.52125e-04
concat_reshape cost: 3.88980e-03
NEScaleDotProductionAttentionLayer::run cost: 9.10505e-02
NEArithmeticAddition::run cost: 5.21751e-04
NELayerNormLayer::run cost: 6.02752e-04
NELinearLayer::run cost: 4.65606e-02
NEActivationLayer::run cost: 1.81225e-03
NELinearLayer::run cost: 4.68436e-02
NEArithmeticAddition::run cost: 3.44292e-04
NELayerNormLayer::run cost: 6.46543e-04
NEAttentionLinearLayer::run cost: 2.33274e-02
query_reshape cost: 3.65184e-03
query_permute_func cost: 3.56875e-04
key_reshape cost: 3.55484e-03
key_permute_func cost: 3.55209e-04
value_reshape cost: 3.77397e-03
value_permute_func cost: 3.41042e-04
MMUL QK cost: 1.02178e-02
MMUL CV cost: 7.47731e-03
concat_permute_func cost: 2.46959e-04
concat_reshape cost: 3.83722e-03
NEScaleDotProductionAttentionLayer::run cost: 9.13662e-02
NEArithmeticAddition::run cost: 5.02293e-04
NELayerNormLayer::run cost: 6.67835e-04
NELinearLayer::run cost: 4.64422e-02
NEActivationLayer::run cost: 2.03634e-03
NELinearLayer::run cost: 4.67098e-02
NEArithmeticAddition::run cost: 3.68001e-04
NELayerNormLayer::run cost: 6.06668e-04
NEAttentionLinearLayer::run cost: 2.33378e-02
query_reshape cost: 3.60076e-03
query_permute_func cost: 3.62001e-04
key_reshape cost: 3.59784e-03
key_permute_func cost: 3.45168e-04
value_reshape cost: 3.55634e-03
value_permute_func cost: 3.55750e-04
MMUL QK cost: 1.03834e-02
MMUL CV cost: 7.32960e-03
concat_permute_func cost: 2.47083e-04
concat_reshape cost: 3.86013e-03
NEScaleDotProductionAttentionLayer::run cost: 9.14215e-02
NEArithmeticAddition::run cost: 4.69501e-04
NELayerNormLayer::run cost: 6.47668e-04
NELinearLayer::run cost: 4.64291e-02
NEActivationLayer::run cost: 1.73050e-03
NELinearLayer::run cost: 4.70818e-02
NEArithmeticAddition::run cost: 3.40584e-04
NELayerNormLayer::run cost: 6.12168e-04
NEAttentionLinearLayer::run cost: 2.31923e-02
query_reshape cost: 3.61363e-03
query_permute_func cost: 4.40918e-04
key_reshape cost: 3.56988e-03
key_permute_func cost: 3.56667e-04
value_reshape cost: 3.62259e-03
value_permute_func cost: 3.39834e-04
MMUL QK cost: 1.02216e-02
MMUL CV cost: 7.33048e-03
concat_permute_func cost: 2.79417e-04
concat_reshape cost: 3.84605e-03
NEScaleDotProductionAttentionLayer::run cost: 9.12816e-02
NEArithmeticAddition::run cost: 4.90418e-04
NELayerNormLayer::run cost: 6.47876e-04
NELinearLayer::run cost: 4.64977e-02
NEActivationLayer::run cost: 1.81917e-03
NELinearLayer::run cost: 4.88234e-02
NEArithmeticAddition::run cost: 3.59251e-04
NELayerNormLayer::run cost: 6.09043e-04
NEAttentionLinearLayer::run cost: 2.42808e-02
query_reshape cost: 3.60622e-03
query_permute_func cost: 3.64418e-04
key_reshape cost: 3.55284e-03
key_permute_func cost: 3.56043e-04
value_reshape cost: 3.76730e-03
value_permute_func cost: 3.54876e-04
MMUL QK cost: 1.02472e-02
MMUL CV cost: 7.56552e-03
concat_permute_func cost: 2.43834e-04
concat_reshape cost: 3.84738e-03
NEScaleDotProductionAttentionLayer::run cost: 9.13219e-02
NEArithmeticAddition::run cost: 5.08918e-04
NELayerNormLayer::run cost: 6.03084e-04
NELinearLayer::run cost: 4.65670e-02
NEActivationLayer::run cost: 1.73775e-03
NELinearLayer::run cost: 4.89857e-02
NEArithmeticAddition::run cost: 3.08917e-04
NELayerNormLayer::run cost: 6.11001e-04
NEAttentionLinearLayer::run cost: 2.33334e-02
query_reshape cost: 3.61676e-03
query_permute_func cost: 3.67001e-04
key_reshape cost: 3.54301e-03
key_permute_func cost: 3.57626e-04
value_reshape cost: 3.53638e-03
value_permute_func cost: 3.74459e-04
MMUL QK cost: 1.01906e-02
MMUL CV cost: 7.29660e-03
concat_permute_func cost: 2.49792e-04
concat_reshape cost: 3.85180e-03
NEScaleDotProductionAttentionLayer::run cost: 9.12299e-02
NEArithmeticAddition::run cost: 4.51792e-04
NELayerNormLayer::run cost: 6.12876e-04
NELinearLayer::run cost: 4.65659e-02
NEActivationLayer::run cost: 1.86067e-03
NELinearLayer::run cost: 4.69437e-02
NEArithmeticAddition::run cost: 3.62917e-04
NELayerNormLayer::run cost: 6.07876e-04
NEAttentionLinearLayer::run cost: 2.65384e-02
query_reshape cost: 3.58130e-03
query_permute_func cost: 5.51127e-04
key_reshape cost: 3.54742e-03
key_permute_func cost: 3.58959e-04
value_reshape cost: 3.57222e-03
value_permute_func cost: 3.49001e-04
MMUL QK cost: 1.02373e-02
MMUL CV cost: 7.32618e-03
concat_permute_func cost: 2.41167e-04
concat_reshape cost: 3.88163e-03
NEScaleDotProductionAttentionLayer::run cost: 9.09192e-02
NEArithmeticAddition::run cost: 5.09168e-04
NELayerNormLayer::run cost: 6.16751e-04
NELinearLayer::run cost: 4.64821e-02
NEActivationLayer::run cost: 1.84380e-03
NELinearLayer::run cost: 4.66870e-02
NEArithmeticAddition::run cost: 3.56293e-04
NELayerNormLayer::run cost: 6.06168e-04
NEAttentionLinearLayer::run cost: 2.34471e-02
query_reshape cost: 3.59055e-03
query_permute_func cost: 3.61000e-04
key_reshape cost: 3.54955e-03
key_permute_func cost: 3.59000e-04
value_reshape cost: 3.61330e-03
value_permute_func cost: 3.34334e-04
MMUL QK cost: 1.03524e-02
MMUL CV cost: 7.32085e-03
concat_permute_func cost: 2.49584e-04
concat_reshape cost: 4.03447e-03
NEScaleDotProductionAttentionLayer::run cost: 9.13398e-02
NEArithmeticAddition::run cost: 5.29793e-04
NELayerNormLayer::run cost: 6.03626e-04
NELinearLayer::run cost: 4.65620e-02
NEActivationLayer::run cost: 1.73550e-03
NELinearLayer::run cost: 4.66744e-02
NEArithmeticAddition::run cost: 3.47209e-04
NELayerNormLayer::run cost: 6.62584e-04
NELinearLayer::run cost: 7.61468e-03
NEActivationLayer::run cost: 7.55293e-04
All_task cost: 2.64285e+00
