NEPositionEmbeddingLayer::configure cost: 3.25840e-05
NESegmentEmbeddingLayer::configure cost: 3.50830e-05
NETokenEmbeddingLayer::configure cost: 5.66700e-06
NEEmbeddingSumLayer::configure cost: 1.75420e-05
NEAttentionLinearLayer::configure cost: 6.40420e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.55420e-05
NEArithmeticAddition::configure cost: 8.00000e-06
NELayerNormLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 3.13750e-05
NELinearLayer::configure cost: 1.18340e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.07500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49590e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28340e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.02090e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.05830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26660e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.17910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.20420e-05
NEArithmeticAddition::configure cost: 2.75840e-05
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.05000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.44170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.29160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 3.37500e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.83300e-06
Input cost: 4.60181e-02
NEPositionEmbeddingLayer::run cost: 3.15125e-04
NESegmentEmbeddingLayer::run cost: 1.29791e-04
NETokenEmbeddingLayer::run cost: 1.02542e-04
NEEmbeddingSumLayer::run cost: 7.29500e-04
NEAttentionLinearLayer::run cost: 4.18291e-02
query_reshape cost: 3.64667e-03
query_permute_func cost: 6.21958e-04
key_reshape cost: 3.72662e-03
key_permute_func cost: 3.55916e-04
value_reshape cost: 8.46000e-03
value_permute_func cost: 3.44458e-04
MMUL QK cost: 1.93903e-02
MMUL CV cost: 6.84746e-03
concat_permute_func cost: 2.38667e-04
concat_reshape cost: 3.83233e-03
NEScaleDotProductionAttentionLayer::run cost: 1.31422e-01
NEArithmeticAddition::run cost: 5.38584e-04
NELayerNormLayer::run cost: 6.21125e-04
NELinearLayer::run cost: 5.28433e-02
NEActivationLayer::run cost: 1.85962e-03
NELinearLayer::run cost: 4.64223e-02
NEArithmeticAddition::run cost: 3.71584e-04
NELayerNormLayer::run cost: 6.15875e-04
NEAttentionLinearLayer::run cost: 2.32252e-02
query_reshape cost: 3.65000e-03
query_permute_func cost: 3.54208e-04
key_reshape cost: 3.55029e-03
key_permute_func cost: 3.46459e-04
value_reshape cost: 3.58771e-03
value_permute_func cost: 3.49958e-04
MMUL QK cost: 1.03408e-02
MMUL CV cost: 7.41050e-03
concat_permute_func cost: 2.30834e-04
concat_reshape cost: 4.03058e-03
NEScaleDotProductionAttentionLayer::run cost: 1.00571e-01
NEArithmeticAddition::run cost: 4.94583e-04
NELayerNormLayer::run cost: 6.19291e-04
NELinearLayer::run cost: 4.66125e-02
NEActivationLayer::run cost: 1.85854e-03
NELinearLayer::run cost: 4.61513e-02
NEArithmeticAddition::run cost: 3.09709e-04
NELayerNormLayer::run cost: 6.60708e-04
NEAttentionLinearLayer::run cost: 2.31724e-02
query_reshape cost: 3.58950e-03
query_permute_func cost: 3.55542e-04
key_reshape cost: 3.61679e-03
key_permute_func cost: 3.33542e-04
value_reshape cost: 3.55829e-03
value_permute_func cost: 3.41333e-04
MMUL QK cost: 1.02654e-02
MMUL CV cost: 7.42263e-03
concat_permute_func cost: 2.32625e-04
concat_reshape cost: 3.92671e-03
NEScaleDotProductionAttentionLayer::run cost: 9.25490e-02
NEArithmeticAddition::run cost: 5.21292e-04
NELayerNormLayer::run cost: 6.14083e-04
NELinearLayer::run cost: 4.65995e-02
NEActivationLayer::run cost: 1.80829e-03
NELinearLayer::run cost: 4.64007e-02
NEArithmeticAddition::run cost: 3.59833e-04
NELayerNormLayer::run cost: 6.14250e-04
NEAttentionLinearLayer::run cost: 2.30946e-02
query_reshape cost: 3.79846e-03
query_permute_func cost: 3.51458e-04
key_reshape cost: 3.60046e-03
key_permute_func cost: 3.51791e-04
value_reshape cost: 3.61162e-03
value_permute_func cost: 3.45959e-04
MMUL QK cost: 1.02732e-02
MMUL CV cost: 7.45083e-03
concat_permute_func cost: 2.33417e-04
concat_reshape cost: 3.83404e-03
NEScaleDotProductionAttentionLayer::run cost: 9.20608e-02
NEArithmeticAddition::run cost: 5.64000e-04
NELayerNormLayer::run cost: 6.23291e-04
NELinearLayer::run cost: 4.66942e-02
NEActivationLayer::run cost: 1.82350e-03
NELinearLayer::run cost: 4.61609e-02
NEArithmeticAddition::run cost: 3.15208e-04
NELayerNormLayer::run cost: 6.55042e-04
NEAttentionLinearLayer::run cost: 2.32503e-02
query_reshape cost: 3.60538e-03
query_permute_func cost: 3.53042e-04
key_reshape cost: 3.53983e-03
key_permute_func cost: 3.51500e-04
value_reshape cost: 3.63946e-03
value_permute_func cost: 3.35083e-04
MMUL QK cost: 1.03234e-02
MMUL CV cost: 7.34300e-03
concat_permute_func cost: 2.38875e-04
concat_reshape cost: 3.99421e-03
NEScaleDotProductionAttentionLayer::run cost: 9.20303e-02
NEArithmeticAddition::run cost: 5.11000e-04
NELayerNormLayer::run cost: 6.56750e-04
NELinearLayer::run cost: 4.65806e-02
NEActivationLayer::run cost: 1.83304e-03
NELinearLayer::run cost: 4.62557e-02
NEArithmeticAddition::run cost: 3.73084e-04
NELayerNormLayer::run cost: 6.62209e-04
NEAttentionLinearLayer::run cost: 2.32458e-02
query_reshape cost: 3.58592e-03
query_permute_func cost: 3.59625e-04
key_reshape cost: 3.54237e-03
key_permute_func cost: 3.45875e-04
value_reshape cost: 3.55179e-03
value_permute_func cost: 4.08333e-04
MMUL QK cost: 1.02015e-02
MMUL CV cost: 7.33242e-03
concat_permute_func cost: 2.57333e-04
concat_reshape cost: 3.91025e-03
NEScaleDotProductionAttentionLayer::run cost: 9.21543e-02
NEArithmeticAddition::run cost: 5.14000e-04
NELayerNormLayer::run cost: 6.08084e-04
NELinearLayer::run cost: 4.74016e-02
NEActivationLayer::run cost: 1.79133e-03
NELinearLayer::run cost: 4.67679e-02
NEArithmeticAddition::run cost: 3.30417e-04
NELayerNormLayer::run cost: 6.11458e-04
NEAttentionLinearLayer::run cost: 2.59073e-02
query_reshape cost: 3.60229e-03
query_permute_func cost: 3.52500e-04
key_reshape cost: 3.55088e-03
key_permute_func cost: 3.46666e-04
value_reshape cost: 3.63717e-03
value_permute_func cost: 3.39500e-04
MMUL QK cost: 1.02322e-02
MMUL CV cost: 7.31679e-03
concat_permute_func cost: 2.44250e-04
concat_reshape cost: 3.90196e-03
NEScaleDotProductionAttentionLayer::run cost: 9.20849e-02
NEArithmeticAddition::run cost: 4.52208e-04
NELayerNormLayer::run cost: 6.22125e-04
NELinearLayer::run cost: 4.66452e-02
NEActivationLayer::run cost: 1.85871e-03
NELinearLayer::run cost: 4.64316e-02
NEArithmeticAddition::run cost: 3.52750e-04
NELayerNormLayer::run cost: 6.80375e-04
NEAttentionLinearLayer::run cost: 2.32797e-02
query_reshape cost: 3.58725e-03
query_permute_func cost: 3.53375e-04
key_reshape cost: 3.55900e-03
key_permute_func cost: 3.54209e-04
value_reshape cost: 3.76117e-03
value_permute_func cost: 3.34667e-04
MMUL QK cost: 1.02116e-02
MMUL CV cost: 7.51325e-03
concat_permute_func cost: 2.30417e-04
concat_reshape cost: 3.93246e-03
NEScaleDotProductionAttentionLayer::run cost: 9.23215e-02
NEArithmeticAddition::run cost: 4.76500e-04
NELayerNormLayer::run cost: 6.26667e-04
NELinearLayer::run cost: 4.68087e-02
NEActivationLayer::run cost: 1.77758e-03
NELinearLayer::run cost: 4.65251e-02
NEArithmeticAddition::run cost: 3.62042e-04
NELayerNormLayer::run cost: 6.16416e-04
NEAttentionLinearLayer::run cost: 2.85332e-02
query_reshape cost: 3.59908e-03
query_permute_func cost: 3.58959e-04
key_reshape cost: 3.55425e-03
key_permute_func cost: 3.49125e-04
value_reshape cost: 3.63304e-03
value_permute_func cost: 3.43791e-04
MMUL QK cost: 1.02923e-02
MMUL CV cost: 7.31967e-03
concat_permute_func cost: 2.43875e-04
concat_reshape cost: 4.02308e-03
NEScaleDotProductionAttentionLayer::run cost: 9.19418e-02
NEArithmeticAddition::run cost: 4.73625e-04
NELayerNormLayer::run cost: 6.76875e-04
NELinearLayer::run cost: 4.67009e-02
NEActivationLayer::run cost: 1.84742e-03
NELinearLayer::run cost: 4.66614e-02
NEArithmeticAddition::run cost: 3.51334e-04
NELayerNormLayer::run cost: 6.74458e-04
NEAttentionLinearLayer::run cost: 2.31702e-02
query_reshape cost: 3.61021e-03
query_permute_func cost: 3.74834e-04
key_reshape cost: 3.52438e-03
key_permute_func cost: 3.71708e-04
value_reshape cost: 3.65246e-03
value_permute_func cost: 3.35375e-04
MMUL QK cost: 1.02230e-02
MMUL CV cost: 7.43904e-03
concat_permute_func cost: 2.51084e-04
concat_reshape cost: 3.83150e-03
NEScaleDotProductionAttentionLayer::run cost: 9.74697e-02
NEArithmeticAddition::run cost: 4.93292e-04
NELayerNormLayer::run cost: 6.13083e-04
NELinearLayer::run cost: 4.66403e-02
NEActivationLayer::run cost: 1.85325e-03
NELinearLayer::run cost: 4.65557e-02
NEArithmeticAddition::run cost: 3.46459e-04
NELayerNormLayer::run cost: 6.18042e-04
NEAttentionLinearLayer::run cost: 2.31099e-02
query_reshape cost: 3.59429e-03
query_permute_func cost: 3.61625e-04
key_reshape cost: 3.55150e-03
key_permute_func cost: 3.46708e-04
value_reshape cost: 3.62608e-03
value_permute_func cost: 3.33959e-04
MMUL QK cost: 1.01993e-02
MMUL CV cost: 7.34367e-03
concat_permute_func cost: 2.44667e-04
concat_reshape cost: 3.87821e-03
NEScaleDotProductionAttentionLayer::run cost: 9.19377e-02
NEArithmeticAddition::run cost: 5.19292e-04
NELayerNormLayer::run cost: 6.17000e-04
NELinearLayer::run cost: 4.76498e-02
NEActivationLayer::run cost: 1.80642e-03
NELinearLayer::run cost: 4.65149e-02
NEArithmeticAddition::run cost: 3.28625e-04
NELayerNormLayer::run cost: 6.22875e-04
NEAttentionLinearLayer::run cost: 2.64563e-02
query_reshape cost: 3.81475e-03
query_permute_func cost: 3.52792e-04
key_reshape cost: 3.61804e-03
key_permute_func cost: 3.45042e-04
value_reshape cost: 3.59883e-03
value_permute_func cost: 3.41500e-04
MMUL QK cost: 1.02364e-02
MMUL CV cost: 7.44317e-03
concat_permute_func cost: 2.32167e-04
concat_reshape cost: 3.85429e-03
NEScaleDotProductionAttentionLayer::run cost: 9.20806e-02
NEArithmeticAddition::run cost: 5.59000e-04
NELayerNormLayer::run cost: 6.12000e-04
NELinearLayer::run cost: 4.66279e-02
NEActivationLayer::run cost: 1.79283e-03
NELinearLayer::run cost: 4.60240e-02
NEArithmeticAddition::run cost: 3.22583e-04
NELayerNormLayer::run cost: 6.24917e-04
NELinearLayer::run cost: 7.66246e-03
NEActivationLayer::run cost: 9.76292e-04
All_task cost: 2.66581e+00
