NEPositionEmbeddingLayer::configure cost: 3.42500e-05
NESegmentEmbeddingLayer::configure cost: 3.86250e-05
NETokenEmbeddingLayer::configure cost: 6.20900e-06
NEEmbeddingSumLayer::configure cost: 1.71250e-05
NEAttentionLinearLayer::configure cost: 6.90410e-05
NEScaleDotProductionAttentionLayer::configure cost: 1.19625e-04
NEArithmeticAddition::configure cost: 8.04200e-06
NELayerNormLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 3.47080e-05
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57920e-05
NEArithmeticAddition::configure cost: 5.25100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.24590e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.00000e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24580e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52920e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.20900e-06
Input cost: 4.07200e-02
NEPositionEmbeddingLayer::run cost: 1.05708e-04
NESegmentEmbeddingLayer::run cost: 6.69170e-05
NETokenEmbeddingLayer::run cost: 4.42500e-05
NEEmbeddingSumLayer::run cost: 3.08584e-04
NEAttentionLinearLayer::run cost: 8.89082e-02
query_reshape cost: 2.29334e-03
query_permute_func cost: 1.20250e-04
key_reshape cost: 1.10446e-03
key_permute_func cost: 7.84590e-05
value_reshape cost: 1.18154e-03
value_permute_func cost: 8.18340e-05
MMUL QK cost: 3.39209e-04
MMUL CV cost: 3.33209e-04
concat_permute_func cost: 8.89170e-05
concat_reshape cost: 1.19608e-03
NEScaleDotProductionAttentionLayer::run cost: 9.72089e-03
NEArithmeticAddition::run cost: 8.00010e-05
NELayerNormLayer::run cost: 2.73501e-04
NELinearLayer::run cost: 7.49882e-02
NEActivationLayer::run cost: 3.34251e-04
NELinearLayer::run cost: 8.57802e-02
NEArithmeticAddition::run cost: 1.58709e-04
NELayerNormLayer::run cost: 2.17625e-04
NEAttentionLinearLayer::run cost: 4.42104e-02
query_reshape cost: 1.18021e-03
query_permute_func cost: 8.57500e-05
key_reshape cost: 1.10808e-03
key_permute_func cost: 9.52090e-05
value_reshape cost: 1.12700e-03
value_permute_func cost: 8.25010e-05
MMUL QK cost: 3.36584e-04
MMUL CV cost: 3.34750e-04
concat_permute_func cost: 1.35667e-04
concat_reshape cost: 1.20379e-03
NEScaleDotProductionAttentionLayer::run cost: 7.62309e-03
NEArithmeticAddition::run cost: 8.67080e-05
NELayerNormLayer::run cost: 2.12751e-04
NELinearLayer::run cost: 6.70275e-02
NEActivationLayer::run cost: 3.41917e-04
NELinearLayer::run cost: 8.65132e-02
NEArithmeticAddition::run cost: 1.57292e-04
NELayerNormLayer::run cost: 2.13959e-04
NEAttentionLinearLayer::run cost: 4.23436e-02
query_reshape cost: 1.13825e-03
query_permute_func cost: 8.20000e-05
key_reshape cost: 1.13125e-03
key_permute_func cost: 8.04170e-05
value_reshape cost: 1.15796e-03
value_permute_func cost: 8.47500e-05
MMUL QK cost: 3.46583e-04
MMUL CV cost: 3.48626e-04
concat_permute_func cost: 1.01792e-04
concat_reshape cost: 1.20546e-03
NEScaleDotProductionAttentionLayer::run cost: 7.54326e-03
NEArithmeticAddition::run cost: 8.46250e-05
NELayerNormLayer::run cost: 2.38500e-04
NELinearLayer::run cost: 6.63375e-02
NEActivationLayer::run cost: 3.33459e-04
NELinearLayer::run cost: 8.56893e-02
NEArithmeticAddition::run cost: 1.33334e-04
NELayerNormLayer::run cost: 2.24542e-04
NEAttentionLinearLayer::run cost: 4.89599e-02
query_reshape cost: 1.18433e-03
query_permute_func cost: 8.55000e-05
key_reshape cost: 1.10709e-03
key_permute_func cost: 8.12500e-05
value_reshape cost: 1.12883e-03
value_permute_func cost: 8.38750e-05
MMUL QK cost: 3.44001e-04
MMUL CV cost: 3.33668e-04
concat_permute_func cost: 8.65420e-05
concat_reshape cost: 1.22079e-03
NEScaleDotProductionAttentionLayer::run cost: 7.96134e-03
NEArithmeticAddition::run cost: 8.20840e-05
NELayerNormLayer::run cost: 2.12209e-04
NELinearLayer::run cost: 6.70706e-02
NEActivationLayer::run cost: 3.66292e-04
NELinearLayer::run cost: 8.69967e-02
NEArithmeticAddition::run cost: 1.64875e-04
NELayerNormLayer::run cost: 2.05792e-04
NEAttentionLinearLayer::run cost: 4.29158e-02
query_reshape cost: 1.12079e-03
query_permute_func cost: 8.50840e-05
key_reshape cost: 1.18238e-03
key_permute_func cost: 8.38330e-05
value_reshape cost: 1.13338e-03
value_permute_func cost: 9.61250e-05
MMUL QK cost: 3.45542e-04
MMUL CV cost: 3.35417e-04
concat_permute_func cost: 1.11917e-04
concat_reshape cost: 1.24317e-03
NEScaleDotProductionAttentionLayer::run cost: 7.55118e-03
NEArithmeticAddition::run cost: 8.06250e-05
NELayerNormLayer::run cost: 2.02750e-04
NELinearLayer::run cost: 6.64555e-02
NEActivationLayer::run cost: 3.92542e-04
NELinearLayer::run cost: 8.60899e-02
NEArithmeticAddition::run cost: 1.52959e-04
NELayerNormLayer::run cost: 2.23376e-04
NEAttentionLinearLayer::run cost: 4.25795e-02
query_reshape cost: 1.14284e-03
query_permute_func cost: 8.67090e-05
key_reshape cost: 1.14525e-03
key_permute_func cost: 8.40420e-05
value_reshape cost: 1.12617e-03
value_permute_func cost: 9.33760e-05
MMUL QK cost: 3.46917e-04
MMUL CV cost: 3.38376e-04
concat_permute_func cost: 9.40830e-05
concat_reshape cost: 1.19913e-03
NEScaleDotProductionAttentionLayer::run cost: 7.53622e-03
NEArithmeticAddition::run cost: 1.03251e-04
NELayerNormLayer::run cost: 2.15292e-04
NELinearLayer::run cost: 6.70707e-02
NEActivationLayer::run cost: 3.66250e-04
NELinearLayer::run cost: 8.66283e-02
NEArithmeticAddition::run cost: 1.46334e-04
NELayerNormLayer::run cost: 2.33958e-04
NEAttentionLinearLayer::run cost: 4.63706e-02
query_reshape cost: 1.16021e-03
query_permute_func cost: 8.39170e-05
key_reshape cost: 1.13150e-03
key_permute_func cost: 8.97500e-05
value_reshape cost: 1.10363e-03
value_permute_func cost: 7.95830e-05
MMUL QK cost: 3.44209e-04
MMUL CV cost: 3.35959e-04
concat_permute_func cost: 8.73340e-05
concat_reshape cost: 1.19925e-03
NEScaleDotProductionAttentionLayer::run cost: 7.68672e-03
NEArithmeticAddition::run cost: 8.33750e-05
NELayerNormLayer::run cost: 2.02584e-04
NELinearLayer::run cost: 6.69880e-02
NEActivationLayer::run cost: 3.73876e-04
NELinearLayer::run cost: 8.69196e-02
NEArithmeticAddition::run cost: 1.62375e-04
NELayerNormLayer::run cost: 2.15542e-04
NEAttentionLinearLayer::run cost: 4.27955e-02
query_reshape cost: 1.15767e-03
query_permute_func cost: 8.46250e-05
key_reshape cost: 1.13196e-03
key_permute_func cost: 8.34580e-05
value_reshape cost: 1.13258e-03
value_permute_func cost: 8.20420e-05
MMUL QK cost: 3.47917e-04
MMUL CV cost: 3.32042e-04
concat_permute_func cost: 1.10125e-04
concat_reshape cost: 1.25033e-03
NEScaleDotProductionAttentionLayer::run cost: 7.53634e-03
NEArithmeticAddition::run cost: 7.87910e-05
NELayerNormLayer::run cost: 2.12083e-04
NELinearLayer::run cost: 6.71080e-02
NEActivationLayer::run cost: 3.69001e-04
NELinearLayer::run cost: 8.72953e-02
NEArithmeticAddition::run cost: 1.66292e-04
NELayerNormLayer::run cost: 2.05417e-04
NEAttentionLinearLayer::run cost: 4.30446e-02
query_reshape cost: 1.12421e-03
query_permute_func cost: 8.58750e-05
key_reshape cost: 1.13108e-03
key_permute_func cost: 8.66670e-05
value_reshape cost: 1.17267e-03
value_permute_func cost: 1.10375e-04
MMUL QK cost: 3.44667e-04
MMUL CV cost: 3.54625e-04
concat_permute_func cost: 1.07875e-04
concat_reshape cost: 1.19575e-03
NEScaleDotProductionAttentionLayer::run cost: 7.55559e-03
NEArithmeticAddition::run cost: 1.16667e-04
NELayerNormLayer::run cost: 2.11292e-04
NELinearLayer::run cost: 6.71150e-02
NEActivationLayer::run cost: 4.56751e-04
NELinearLayer::run cost: 8.69173e-02
NEArithmeticAddition::run cost: 1.80208e-04
NELayerNormLayer::run cost: 2.18042e-04
NEAttentionLinearLayer::run cost: 4.32872e-02
query_reshape cost: 1.15525e-03
query_permute_func cost: 8.92080e-05
key_reshape cost: 1.10638e-03
key_permute_func cost: 7.95830e-05
value_reshape cost: 1.13108e-03
value_permute_func cost: 9.23750e-05
MMUL QK cost: 3.37625e-04
MMUL CV cost: 3.54167e-04
concat_permute_func cost: 9.03340e-05
concat_reshape cost: 1.20554e-03
NEScaleDotProductionAttentionLayer::run cost: 7.54318e-03
NEArithmeticAddition::run cost: 8.00410e-05
NELayerNormLayer::run cost: 2.19208e-04
NELinearLayer::run cost: 6.73746e-02
NEActivationLayer::run cost: 3.79584e-04
NELinearLayer::run cost: 8.78073e-02
NEArithmeticAddition::run cost: 1.76209e-04
NELayerNormLayer::run cost: 2.15125e-04
NEAttentionLinearLayer::run cost: 4.32368e-02
query_reshape cost: 1.17375e-03
query_permute_func cost: 8.78340e-05
key_reshape cost: 1.12875e-03
key_permute_func cost: 8.21250e-05
value_reshape cost: 1.10979e-03
value_permute_func cost: 1.03541e-04
MMUL QK cost: 3.40917e-04
MMUL CV cost: 3.33000e-04
concat_permute_func cost: 1.18542e-04
concat_reshape cost: 1.19821e-03
NEScaleDotProductionAttentionLayer::run cost: 7.55118e-03
NEArithmeticAddition::run cost: 8.11250e-05
NELayerNormLayer::run cost: 2.16500e-04
NELinearLayer::run cost: 6.82563e-02
NEActivationLayer::run cost: 3.69751e-04
NELinearLayer::run cost: 8.73905e-02
NEArithmeticAddition::run cost: 1.87917e-04
NELayerNormLayer::run cost: 2.23375e-04
NEAttentionLinearLayer::run cost: 4.31926e-02
query_reshape cost: 1.14104e-03
query_permute_func cost: 8.37500e-05
key_reshape cost: 1.10492e-03
key_permute_func cost: 9.92920e-05
value_reshape cost: 1.17833e-03
value_permute_func cost: 8.34590e-05
MMUL QK cost: 3.38667e-04
MMUL CV cost: 3.54750e-04
concat_permute_func cost: 1.00208e-04
concat_reshape cost: 1.23275e-03
NEScaleDotProductionAttentionLayer::run cost: 7.59751e-03
NEArithmeticAddition::run cost: 7.86670e-05
NELayerNormLayer::run cost: 2.02834e-04
NELinearLayer::run cost: 6.74742e-02
NEActivationLayer::run cost: 3.54876e-04
NELinearLayer::run cost: 8.77898e-02
NEArithmeticAddition::run cost: 1.68459e-04
NELayerNormLayer::run cost: 2.18792e-04
NELinearLayer::run cost: 2.01917e-02
NEActivationLayer::run cost: 2.66417e-04
All_task cost: 2.56486e+00
