CLPositionEmbeddingLayer::configure cost: 3.71098e-02
CLSegmentEmbeddingLayer::configure cost: 1.89072e-02
CLTokenEmbeddingLayer::configure cost: 3.47750e-04
CLEmbeddingSumLayer::configure cost: 1.96401e-02
CLAttentionLinearLayer::configure cost: 1.24134e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.69471e-01
CLArithmeticAddition::configure cost: 2.43608e-02
CLLayerNormLayer::configure cost: 3.19394e-02
CLLinearLayer::configure cost: 6.83502e-04
CLActivationLayer::configure cost: 4.22624e-02
CLLinearLayer::configure cost: 1.21042e-01
CLArithmeticAddition::configure cost: 5.14584e-04
CLLayerNormLayer::configure cost: 3.38251e-04
CLAttentionLinearLayer::configure cost: 1.29679e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67651e-03
CLArithmeticAddition::configure cost: 3.46875e-04
CLLayerNormLayer::configure cost: 3.19834e-04
CLLinearLayer::configure cost: 4.91084e-04
CLActivationLayer::configure cost: 3.44959e-04
CLLinearLayer::configure cost: 4.96210e-04
CLArithmeticAddition::configure cost: 3.68126e-04
CLLayerNormLayer::configure cost: 3.09584e-04
CLAttentionLinearLayer::configure cost: 1.30909e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68088e-03
CLArithmeticAddition::configure cost: 3.52292e-04
CLLayerNormLayer::configure cost: 2.98917e-04
CLLinearLayer::configure cost: 4.81376e-04
CLActivationLayer::configure cost: 3.87626e-04
CLLinearLayer::configure cost: 4.81043e-04
CLArithmeticAddition::configure cost: 3.48709e-04
CLLayerNormLayer::configure cost: 3.05209e-04
CLAttentionLinearLayer::configure cost: 1.27367e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65247e-03
CLArithmeticAddition::configure cost: 3.47168e-04
CLLayerNormLayer::configure cost: 3.00292e-04
CLLinearLayer::configure cost: 4.70459e-04
CLActivationLayer::configure cost: 3.94085e-04
CLLinearLayer::configure cost: 4.47418e-04
CLArithmeticAddition::configure cost: 3.45584e-04
CLLayerNormLayer::configure cost: 2.97084e-04
CLAttentionLinearLayer::configure cost: 1.24684e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69922e-03
CLArithmeticAddition::configure cost: 3.41376e-04
CLLayerNormLayer::configure cost: 2.99709e-04
CLLinearLayer::configure cost: 5.19543e-04
CLActivationLayer::configure cost: 3.49960e-04
CLLinearLayer::configure cost: 4.37167e-04
CLArithmeticAddition::configure cost: 3.43334e-04
CLLayerNormLayer::configure cost: 3.11375e-04
CLAttentionLinearLayer::configure cost: 1.25725e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63997e-03
CLArithmeticAddition::configure cost: 3.39209e-04
CLLayerNormLayer::configure cost: 3.06876e-04
CLLinearLayer::configure cost: 5.11834e-04
CLActivationLayer::configure cost: 3.48751e-04
CLLinearLayer::configure cost: 4.42459e-04
CLArithmeticAddition::configure cost: 3.74917e-04
CLLayerNormLayer::configure cost: 3.05793e-04
CLAttentionLinearLayer::configure cost: 1.25575e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66934e-03
CLArithmeticAddition::configure cost: 3.89000e-04
CLLayerNormLayer::configure cost: 3.40876e-04
CLLinearLayer::configure cost: 4.66084e-04
CLActivationLayer::configure cost: 3.41209e-04
CLLinearLayer::configure cost: 4.32459e-04
CLArithmeticAddition::configure cost: 3.41334e-04
CLLayerNormLayer::configure cost: 2.96167e-04
CLAttentionLinearLayer::configure cost: 1.23596e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51838e-03
CLArithmeticAddition::configure cost: 3.26876e-04
CLLayerNormLayer::configure cost: 2.91625e-04
CLLinearLayer::configure cost: 4.78793e-04
CLActivationLayer::configure cost: 3.46959e-04
CLLinearLayer::configure cost: 4.37042e-04
CLArithmeticAddition::configure cost: 3.36209e-04
CLLayerNormLayer::configure cost: 2.90792e-04
CLAttentionLinearLayer::configure cost: 1.22859e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60109e-03
CLArithmeticAddition::configure cost: 3.29293e-04
CLLayerNormLayer::configure cost: 2.93959e-04
CLLinearLayer::configure cost: 4.82210e-04
CLActivationLayer::configure cost: 3.38667e-04
CLLinearLayer::configure cost: 4.18459e-04
CLArithmeticAddition::configure cost: 3.28042e-04
CLLayerNormLayer::configure cost: 2.93834e-04
CLAttentionLinearLayer::configure cost: 1.24392e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47688e-03
CLArithmeticAddition::configure cost: 3.23418e-04
CLLayerNormLayer::configure cost: 2.88876e-04
CLLinearLayer::configure cost: 5.58293e-04
CLActivationLayer::configure cost: 3.32209e-04
CLLinearLayer::configure cost: 4.23584e-04
CLArithmeticAddition::configure cost: 3.26292e-04
CLLayerNormLayer::configure cost: 2.94334e-04
CLAttentionLinearLayer::configure cost: 1.37521e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74251e-03
CLArithmeticAddition::configure cost: 3.69917e-04
CLLayerNormLayer::configure cost: 3.54876e-04
CLLinearLayer::configure cost: 6.01418e-04
CLActivationLayer::configure cost: 3.48751e-04
CLLinearLayer::configure cost: 5.16084e-04
CLArithmeticAddition::configure cost: 3.48292e-04
CLLayerNormLayer::configure cost: 2.88834e-04
CLAttentionLinearLayer::configure cost: 1.47438e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74172e-03
CLArithmeticAddition::configure cost: 3.77793e-04
CLLayerNormLayer::configure cost: 2.92667e-04
CLLinearLayer::configure cost: 5.98585e-04
CLActivationLayer::configure cost: 3.44043e-04
CLLinearLayer::configure cost: 5.15751e-04
CLArithmeticAddition::configure cost: 3.44918e-04
CLLayerNormLayer::configure cost: 2.91375e-04
CLLinearLayer::configure cost: 5.56459e-04
CLActivationLayer::configure cost: 2.87714e-02
Input cost: 4.40407e-02
CLPositionEmbeddingLayer::run cost: 2.05376e-04
CLSegmentEmbeddingLayer::run cost: 5.85830e-05
CLTokenEmbeddingLayer::run cost: 5.50420e-05
CLEmbeddingSumLayer::run cost: 6.00840e-05
CLAttentionLinearLayer::run cost: 1.49209e-04
auxmemory cost: 2.53638e-03
query_reshape cost: 8.72920e-05
query_permute_func cost: 5.68330e-05
key_reshape cost: 4.03330e-05
key_permute_func cost: 3.98750e-05
value_reshape cost: 3.88340e-05
value_permute_func cost: 3.70840e-05
MMUL QK cost: 4.79590e-05
softmax cost: 7.43750e-05
MMUL CV cost: 1.18750e-04
concat_permute_func cost: 4.53750e-05
concat_reshape cost: 3.95420e-05
total_SDPA cost: 3.41817e-03
CLScaleDotProductionAttentionLayer::run cost: 8.83033e-02
CLArithmeticAddition::run cost: 5.04170e-05
CLLayerNormLayer::run cost: 9.15000e-05
CLLinearLayer::run cost: 4.42080e-05
CLActivationLayer::run cost: 2.90830e-05
CLLinearLayer::run cost: 4.91670e-05
CLArithmeticAddition::run cost: 3.60410e-05
CLLayerNormLayer::run cost: 5.38330e-05
CLAttentionLinearLayer::run cost: 1.09292e-04
auxmemory cost: 7.93750e-05
query_reshape cost: 3.02910e-05
query_permute_func cost: 3.17920e-05
key_reshape cost: 6.07090e-05
key_permute_func cost: 1.29583e-04
value_reshape cost: 3.17500e-05
value_permute_func cost: 3.30420e-05
MMUL QK cost: 3.27920e-05
softmax cost: 2.92920e-05
MMUL CV cost: 3.24580e-05
concat_permute_func cost: 2.97920e-05
concat_reshape cost: 2.88750e-05
total_SDPA cost: 7.37960e-04
CLScaleDotProductionAttentionLayer::run cost: 2.40531e-01
CLArithmeticAddition::run cost: 5.22090e-05
CLLayerNormLayer::run cost: 7.44590e-05
CLLinearLayer::run cost: 4.10000e-05
CLActivationLayer::run cost: 2.55420e-05
CLLinearLayer::run cost: 4.25830e-05
CLArithmeticAddition::run cost: 2.90000e-05
CLLayerNormLayer::run cost: 4.87080e-05
CLAttentionLinearLayer::run cost: 2.29084e-04
auxmemory cost: 8.44170e-05
query_reshape cost: 3.36670e-05
query_permute_func cost: 3.01670e-05
key_reshape cost: 2.89170e-05
key_permute_func cost: 2.92500e-05
value_reshape cost: 2.59580e-05
value_permute_func cost: 2.85410e-05
MMUL QK cost: 3.71670e-05
softmax cost: 2.67500e-05
MMUL CV cost: 3.52500e-05
concat_permute_func cost: 3.62090e-05
concat_reshape cost: 3.59590e-05
total_SDPA cost: 6.13293e-04
CLScaleDotProductionAttentionLayer::run cost: 2.37034e-01
CLArithmeticAddition::run cost: 4.64160e-05
CLLayerNormLayer::run cost: 7.08760e-05
CLLinearLayer::run cost: 5.98750e-05
CLActivationLayer::run cost: 1.67375e-04
CLLinearLayer::run cost: 4.50000e-05
CLArithmeticAddition::run cost: 3.13330e-05
CLLayerNormLayer::run cost: 5.91250e-05
CLAttentionLinearLayer::run cost: 1.16417e-04
auxmemory cost: 1.23959e-04
query_reshape cost: 4.08330e-05
query_permute_func cost: 4.60000e-05
key_reshape cost: 4.10830e-05
key_permute_func cost: 4.10420e-05
value_reshape cost: 4.12920e-05
value_permute_func cost: 3.90840e-05
MMUL QK cost: 4.04170e-05
softmax cost: 3.83340e-05
MMUL CV cost: 8.44590e-05
concat_permute_func cost: 1.52500e-04
concat_reshape cost: 1.01000e-04
total_SDPA cost: 9.81960e-04
CLScaleDotProductionAttentionLayer::run cost: 2.37579e-01
CLArithmeticAddition::run cost: 4.96670e-05
CLLayerNormLayer::run cost: 7.27910e-05
CLLinearLayer::run cost: 4.56260e-05
CLActivationLayer::run cost: 2.62920e-05
CLLinearLayer::run cost: 3.90830e-05
CLArithmeticAddition::run cost: 4.35830e-05
CLLayerNormLayer::run cost: 5.36250e-05
CLAttentionLinearLayer::run cost: 9.02920e-05
auxmemory cost: 7.62500e-05
query_reshape cost: 3.15420e-05
query_permute_func cost: 3.22500e-05
key_reshape cost: 2.61250e-05
key_permute_func cost: 5.67920e-05
value_reshape cost: 1.18125e-04
value_permute_func cost: 3.16250e-05
MMUL QK cost: 3.17090e-05
softmax cost: 2.58750e-05
MMUL CV cost: 3.27920e-05
concat_permute_func cost: 3.01670e-05
concat_reshape cost: 2.95000e-05
total_SDPA cost: 7.02419e-04
CLScaleDotProductionAttentionLayer::run cost: 2.40028e-01
CLArithmeticAddition::run cost: 4.50000e-05
CLLayerNormLayer::run cost: 7.65840e-05
CLLinearLayer::run cost: 4.20410e-05
CLActivationLayer::run cost: 2.49580e-05
CLLinearLayer::run cost: 3.75000e-05
CLArithmeticAddition::run cost: 3.07080e-05
CLLayerNormLayer::run cost: 4.73750e-05
CLAttentionLinearLayer::run cost: 2.09375e-04
auxmemory cost: 8.17500e-05
query_reshape cost: 3.01670e-05
query_permute_func cost: 2.95000e-05
key_reshape cost: 2.72500e-05
key_permute_func cost: 3.76670e-05
value_reshape cost: 2.67910e-05
value_permute_func cost: 2.74170e-05
MMUL QK cost: 3.15000e-05
softmax cost: 2.91670e-05
MMUL CV cost: 3.25420e-05
concat_permute_func cost: 3.30830e-05
concat_reshape cost: 3.28340e-05
total_SDPA cost: 5.97543e-04
CLScaleDotProductionAttentionLayer::run cost: 2.44816e-01
CLArithmeticAddition::run cost: 5.84590e-05
CLLayerNormLayer::run cost: 7.57500e-05
CLLinearLayer::run cost: 3.82910e-05
CLActivationLayer::run cost: 4.51250e-05
CLLinearLayer::run cost: 1.99376e-04
CLArithmeticAddition::run cost: 3.17920e-05
CLLayerNormLayer::run cost: 6.06660e-05
CLAttentionLinearLayer::run cost: 1.63375e-04
auxmemory cost: 1.34042e-04
query_reshape cost: 4.47090e-05
query_permute_func cost: 4.07080e-05
key_reshape cost: 4.35840e-05
key_permute_func cost: 3.76250e-05
value_reshape cost: 3.58340e-05
value_permute_func cost: 4.21250e-05
MMUL QK cost: 4.27500e-05
softmax cost: 4.04580e-05
MMUL CV cost: 4.12090e-05
concat_permute_func cost: 8.49170e-05
concat_reshape cost: 1.53708e-04
total_SDPA cost: 9.34919e-04
CLScaleDotProductionAttentionLayer::run cost: 2.40953e-01
CLArithmeticAddition::run cost: 4.79590e-05
CLLayerNormLayer::run cost: 7.23750e-05
CLLinearLayer::run cost: 4.33340e-05
CLActivationLayer::run cost: 3.10830e-05
CLLinearLayer::run cost: 3.89580e-05
CLArithmeticAddition::run cost: 2.79580e-05
CLLayerNormLayer::run cost: 4.86660e-05
CLAttentionLinearLayer::run cost: 1.15000e-04
auxmemory cost: 7.63750e-05
query_reshape cost: 3.06250e-05
query_permute_func cost: 3.19580e-05
key_reshape cost: 2.68750e-05
key_permute_func cost: 3.01250e-05
value_reshape cost: 5.85000e-05
value_permute_func cost: 1.14667e-04
MMUL QK cost: 3.47080e-05
softmax cost: 2.82910e-05
MMUL CV cost: 3.07910e-05
concat_permute_func cost: 3.26670e-05
concat_reshape cost: 2.86670e-05
total_SDPA cost: 7.07251e-04
CLScaleDotProductionAttentionLayer::run cost: 2.41141e-01
CLArithmeticAddition::run cost: 5.92500e-05
CLLayerNormLayer::run cost: 7.62080e-05
CLLinearLayer::run cost: 4.57090e-05
CLActivationLayer::run cost: 2.40420e-05
CLLinearLayer::run cost: 3.92500e-05
CLArithmeticAddition::run cost: 2.92090e-05
CLLayerNormLayer::run cost: 5.15840e-05
CLAttentionLinearLayer::run cost: 1.22125e-04
auxmemory cost: 8.22920e-05
query_reshape cost: 1.15667e-04
query_permute_func cost: 3.22500e-05
key_reshape cost: 2.85000e-05
key_permute_func cost: 2.92500e-05
value_reshape cost: 3.09160e-05
value_permute_func cost: 2.82910e-05
MMUL QK cost: 3.47910e-05
softmax cost: 3.15840e-05
MMUL CV cost: 4.02910e-05
concat_permute_func cost: 3.60830e-05
concat_reshape cost: 3.10830e-05
total_SDPA cost: 7.62376e-04
CLScaleDotProductionAttentionLayer::run cost: 2.43628e-01
CLArithmeticAddition::run cost: 4.92500e-05
CLLayerNormLayer::run cost: 8.42080e-05
CLLinearLayer::run cost: 3.97080e-05
CLActivationLayer::run cost: 2.45840e-05
CLLinearLayer::run cost: 6.17910e-05
CLArithmeticAddition::run cost: 1.89709e-04
CLLayerNormLayer::run cost: 6.37080e-05
CLAttentionLinearLayer::run cost: 1.13167e-04
auxmemory cost: 9.60420e-05
query_reshape cost: 5.27080e-05
query_permute_func cost: 4.26250e-05
key_reshape cost: 4.38330e-05
key_permute_func cost: 4.80000e-05
value_reshape cost: 3.81670e-05
value_permute_func cost: 3.57080e-05
MMUL QK cost: 4.03750e-05
softmax cost: 4.04170e-05
MMUL CV cost: 4.26260e-05
concat_permute_func cost: 4.11670e-05
concat_reshape cost: 8.42080e-05
total_SDPA cost: 7.93710e-04
CLScaleDotProductionAttentionLayer::run cost: 2.52816e-01
CLArithmeticAddition::run cost: 1.48167e-04
CLLayerNormLayer::run cost: 8.11670e-05
CLLinearLayer::run cost: 4.38750e-05
CLActivationLayer::run cost: 2.52090e-05
CLLinearLayer::run cost: 4.27500e-05
CLArithmeticAddition::run cost: 2.86670e-05
CLLayerNormLayer::run cost: 4.83340e-05
CLAttentionLinearLayer::run cost: 1.03542e-04
auxmemory cost: 8.27500e-05
query_reshape cost: 2.90420e-05
query_permute_func cost: 2.91250e-05
key_reshape cost: 2.97920e-05
key_permute_func cost: 2.84160e-05
value_reshape cost: 2.74170e-05
value_permute_func cost: 6.47920e-05
MMUL QK cost: 1.06209e-04
softmax cost: 2.82500e-05
MMUL CV cost: 3.15010e-05
concat_permute_func cost: 2.99160e-05
concat_reshape cost: 2.81250e-05
total_SDPA cost: 6.94751e-04
CLScaleDotProductionAttentionLayer::run cost: 2.46144e-01
CLArithmeticAddition::run cost: 4.25000e-05
CLLayerNormLayer::run cost: 7.22510e-05
CLLinearLayer::run cost: 3.70420e-05
CLActivationLayer::run cost: 2.76670e-05
CLLinearLayer::run cost: 3.70410e-05
CLArithmeticAddition::run cost: 2.70420e-05
CLLayerNormLayer::run cost: 4.90830e-05
CLAttentionLinearLayer::run cost: 1.01209e-04
auxmemory cost: 7.61250e-05
query_reshape cost: 5.64170e-05
query_permute_func cost: 1.12250e-04
key_reshape cost: 3.07910e-05
key_permute_func cost: 3.05840e-05
value_reshape cost: 2.70830e-05
value_permute_func cost: 3.05420e-05
MMUL QK cost: 3.19170e-05
softmax cost: 2.45840e-05
MMUL CV cost: 2.98750e-05
concat_permute_func cost: 3.55830e-05
concat_reshape cost: 3.56250e-05
total_SDPA cost: 7.04210e-04
CLScaleDotProductionAttentionLayer::run cost: 2.50948e-01
CLArithmeticAddition::run cost: 4.12080e-05
CLLayerNormLayer::run cost: 8.85420e-05
CLLinearLayer::run cost: 4.50000e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 3.90420e-05
CLArithmeticAddition::run cost: 5.05830e-05
CLLayerNormLayer::run cost: 6.26250e-05
CLLinearLayer::run cost: 1.58125e-04
CLActivationLayer::run cost: 3.23750e-05
All_task cost: 2.77493e+00
