CLPositionEmbeddingLayer::configure cost: 3.71925e-02
CLSegmentEmbeddingLayer::configure cost: 1.89052e-02
CLTokenEmbeddingLayer::configure cost: 3.52251e-04
CLEmbeddingSumLayer::configure cost: 1.98192e-02
CLAttentionLinearLayer::configure cost: 1.23854e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.70281e-01
CLArithmeticAddition::configure cost: 2.47555e-02
CLLayerNormLayer::configure cost: 3.20735e-02
CLLinearLayer::configure cost: 6.33585e-04
CLActivationLayer::configure cost: 4.25362e-02
CLLinearLayer::configure cost: 1.21288e-01
CLArithmeticAddition::configure cost: 4.50793e-04
CLLayerNormLayer::configure cost: 3.32084e-04
CLAttentionLinearLayer::configure cost: 1.39592e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72747e-03
CLArithmeticAddition::configure cost: 3.68793e-04
CLLayerNormLayer::configure cost: 3.16125e-04
CLLinearLayer::configure cost: 4.95418e-04
CLActivationLayer::configure cost: 3.42293e-04
CLLinearLayer::configure cost: 4.42376e-04
CLArithmeticAddition::configure cost: 3.68293e-04
CLLayerNormLayer::configure cost: 3.09459e-04
CLAttentionLinearLayer::configure cost: 1.35571e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69884e-03
CLArithmeticAddition::configure cost: 3.84459e-04
CLLayerNormLayer::configure cost: 3.03959e-04
CLLinearLayer::configure cost: 4.81459e-04
CLActivationLayer::configure cost: 3.51584e-04
CLLinearLayer::configure cost: 4.55792e-04
CLArithmeticAddition::configure cost: 3.58293e-04
CLLayerNormLayer::configure cost: 3.07334e-04
CLAttentionLinearLayer::configure cost: 1.32529e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67576e-03
CLArithmeticAddition::configure cost: 3.68001e-04
CLLayerNormLayer::configure cost: 3.10251e-04
CLLinearLayer::configure cost: 4.77334e-04
CLActivationLayer::configure cost: 3.54835e-04
CLLinearLayer::configure cost: 4.41459e-04
CLArithmeticAddition::configure cost: 3.51042e-04
CLLayerNormLayer::configure cost: 3.04626e-04
CLAttentionLinearLayer::configure cost: 1.32384e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71913e-03
CLArithmeticAddition::configure cost: 3.63959e-04
CLLayerNormLayer::configure cost: 3.06209e-04
CLLinearLayer::configure cost: 4.88626e-04
CLActivationLayer::configure cost: 3.46126e-04
CLLinearLayer::configure cost: 4.41209e-04
CLArithmeticAddition::configure cost: 3.53750e-04
CLLayerNormLayer::configure cost: 3.68001e-04
CLAttentionLinearLayer::configure cost: 1.25875e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72493e-03
CLArithmeticAddition::configure cost: 3.68043e-04
CLLayerNormLayer::configure cost: 3.19542e-04
CLLinearLayer::configure cost: 4.85918e-04
CLActivationLayer::configure cost: 3.50959e-04
CLLinearLayer::configure cost: 4.37918e-04
CLArithmeticAddition::configure cost: 4.64626e-04
CLLayerNormLayer::configure cost: 3.16167e-04
CLAttentionLinearLayer::configure cost: 1.26296e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64684e-03
CLArithmeticAddition::configure cost: 4.24210e-04
CLLayerNormLayer::configure cost: 3.01667e-04
CLLinearLayer::configure cost: 4.78251e-04
CLActivationLayer::configure cost: 3.49500e-04
CLLinearLayer::configure cost: 4.47667e-04
CLArithmeticAddition::configure cost: 3.70668e-04
CLLayerNormLayer::configure cost: 3.05043e-04
CLAttentionLinearLayer::configure cost: 1.27575e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53584e-03
CLArithmeticAddition::configure cost: 3.33418e-04
CLLayerNormLayer::configure cost: 2.92709e-04
CLLinearLayer::configure cost: 4.67626e-04
CLActivationLayer::configure cost: 3.57834e-04
CLLinearLayer::configure cost: 5.49084e-04
CLArithmeticAddition::configure cost: 3.60125e-04
CLLayerNormLayer::configure cost: 2.97042e-04
CLAttentionLinearLayer::configure cost: 1.29054e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68063e-03
CLArithmeticAddition::configure cost: 3.37834e-04
CLLayerNormLayer::configure cost: 2.98418e-04
CLLinearLayer::configure cost: 4.84543e-04
CLActivationLayer::configure cost: 3.45584e-04
CLLinearLayer::configure cost: 5.09335e-04
CLArithmeticAddition::configure cost: 3.47709e-04
CLLayerNormLayer::configure cost: 3.06917e-04
CLAttentionLinearLayer::configure cost: 1.28767e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54917e-03
CLArithmeticAddition::configure cost: 3.27209e-04
CLLayerNormLayer::configure cost: 2.91209e-04
CLLinearLayer::configure cost: 5.01209e-04
CLActivationLayer::configure cost: 4.06751e-04
CLLinearLayer::configure cost: 4.52043e-04
CLArithmeticAddition::configure cost: 3.39959e-04
CLLayerNormLayer::configure cost: 2.98709e-04
CLAttentionLinearLayer::configure cost: 1.38254e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72880e-03
CLArithmeticAddition::configure cost: 3.63418e-04
CLLayerNormLayer::configure cost: 2.93667e-04
CLLinearLayer::configure cost: 6.26793e-04
CLActivationLayer::configure cost: 3.59793e-04
CLLinearLayer::configure cost: 5.30876e-04
CLArithmeticAddition::configure cost: 3.51542e-04
CLLayerNormLayer::configure cost: 2.94709e-04
CLAttentionLinearLayer::configure cost: 1.43904e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74226e-03
CLArithmeticAddition::configure cost: 3.69584e-04
CLLayerNormLayer::configure cost: 3.35626e-04
CLLinearLayer::configure cost: 6.11543e-04
CLActivationLayer::configure cost: 3.42167e-04
CLLinearLayer::configure cost: 5.15668e-04
CLArithmeticAddition::configure cost: 3.42126e-04
CLLayerNormLayer::configure cost: 2.90417e-04
CLLinearLayer::configure cost: 5.55042e-04
CLActivationLayer::configure cost: 2.88372e-02
Input cost: 4.35316e-02
CLPositionEmbeddingLayer::run cost: 2.08334e-04
CLSegmentEmbeddingLayer::run cost: 5.27510e-05
CLTokenEmbeddingLayer::run cost: 5.46670e-05
CLEmbeddingSumLayer::run cost: 5.66670e-05
CLAttentionLinearLayer::run cost: 1.42751e-04
auxmemory cost: 2.50046e-03
query_reshape cost: 8.28340e-05
query_permute_func cost: 5.12500e-05
key_reshape cost: 3.77920e-05
key_permute_func cost: 3.62920e-05
value_reshape cost: 3.92910e-05
value_permute_func cost: 3.91660e-05
MMUL QK cost: 8.59590e-05
softmax cost: 7.22920e-05
MMUL CV cost: 1.24458e-04
concat_permute_func cost: 4.50830e-05
concat_reshape cost: 3.86670e-05
total_SDPA cost: 3.40513e-03
CLScaleDotProductionAttentionLayer::run cost: 8.66422e-02
CLArithmeticAddition::run cost: 5.19170e-05
CLLayerNormLayer::run cost: 9.51670e-05
CLLinearLayer::run cost: 4.67080e-05
CLActivationLayer::run cost: 4.94590e-05
CLLinearLayer::run cost: 4.81250e-05
CLArithmeticAddition::run cost: 3.55420e-05
CLLayerNormLayer::run cost: 5.35830e-05
CLAttentionLinearLayer::run cost: 1.12667e-04
auxmemory cost: 7.87500e-05
query_reshape cost: 3.23340e-05
query_permute_func cost: 3.23760e-05
key_reshape cost: 5.82500e-05
key_permute_func cost: 1.14417e-04
value_reshape cost: 3.30420e-05
value_permute_func cost: 3.42080e-05
MMUL QK cost: 3.40000e-05
softmax cost: 2.81250e-05
MMUL CV cost: 3.27080e-05
concat_permute_func cost: 2.97080e-05
concat_reshape cost: 2.97920e-05
total_SDPA cost: 7.21877e-04
CLScaleDotProductionAttentionLayer::run cost: 2.48716e-01
CLArithmeticAddition::run cost: 5.31250e-05
CLLayerNormLayer::run cost: 7.62500e-05
CLLinearLayer::run cost: 4.09160e-05
CLActivationLayer::run cost: 2.53340e-05
CLLinearLayer::run cost: 4.34590e-05
CLArithmeticAddition::run cost: 2.98750e-05
CLLayerNormLayer::run cost: 5.10410e-05
CLAttentionLinearLayer::run cost: 2.33959e-04
auxmemory cost: 7.74590e-05
query_reshape cost: 3.14170e-05
query_permute_func cost: 3.01250e-05
key_reshape cost: 3.09170e-05
key_permute_func cost: 3.12910e-05
value_reshape cost: 2.66250e-05
value_permute_func cost: 2.88330e-05
MMUL QK cost: 3.22500e-05
softmax cost: 2.83340e-05
MMUL CV cost: 3.45410e-05
concat_permute_func cost: 3.38750e-05
concat_reshape cost: 3.60000e-05
total_SDPA cost: 6.01584e-04
CLScaleDotProductionAttentionLayer::run cost: 2.36922e-01
CLArithmeticAddition::run cost: 4.45420e-05
CLLayerNormLayer::run cost: 7.26250e-05
CLLinearLayer::run cost: 6.01670e-05
CLActivationLayer::run cost: 1.61750e-04
CLLinearLayer::run cost: 4.77080e-05
CLArithmeticAddition::run cost: 3.13750e-05
CLLayerNormLayer::run cost: 5.68750e-05
CLAttentionLinearLayer::run cost: 1.12125e-04
auxmemory cost: 1.67376e-04
query_reshape cost: 3.81670e-05
query_permute_func cost: 4.73330e-05
key_reshape cost: 4.07500e-05
key_permute_func cost: 4.05000e-05
value_reshape cost: 4.15830e-05
value_permute_func cost: 3.90420e-05
MMUL QK cost: 4.00420e-05
softmax cost: 3.87500e-05
MMUL CV cost: 8.45000e-05
concat_permute_func cost: 1.58209e-04
concat_reshape cost: 3.84160e-05
total_SDPA cost: 9.70419e-04
CLScaleDotProductionAttentionLayer::run cost: 2.38986e-01
CLArithmeticAddition::run cost: 4.76250e-05
CLLayerNormLayer::run cost: 7.59170e-05
CLLinearLayer::run cost: 4.54170e-05
CLActivationLayer::run cost: 2.51250e-05
CLLinearLayer::run cost: 3.95830e-05
CLArithmeticAddition::run cost: 2.79580e-05
CLLayerNormLayer::run cost: 5.41670e-05
CLAttentionLinearLayer::run cost: 9.19590e-05
auxmemory cost: 7.56660e-05
query_reshape cost: 2.95420e-05
query_permute_func cost: 3.15000e-05
key_reshape cost: 2.81250e-05
key_permute_func cost: 5.79170e-05
value_reshape cost: 1.51333e-04
value_permute_func cost: 3.25830e-05
MMUL QK cost: 3.18750e-05
softmax cost: 2.72080e-05
MMUL CV cost: 3.57500e-05
concat_permute_func cost: 3.02920e-05
concat_reshape cost: 3.32500e-05
total_SDPA cost: 7.50793e-04
CLScaleDotProductionAttentionLayer::run cost: 2.39827e-01
CLArithmeticAddition::run cost: 4.55000e-05
CLLayerNormLayer::run cost: 7.84590e-05
CLLinearLayer::run cost: 3.95000e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 3.59160e-05
CLArithmeticAddition::run cost: 3.17920e-05
CLLayerNormLayer::run cost: 5.00000e-05
CLAttentionLinearLayer::run cost: 2.16917e-04
auxmemory cost: 8.37080e-05
query_reshape cost: 3.16670e-05
query_permute_func cost: 3.15000e-05
key_reshape cost: 2.79590e-05
key_permute_func cost: 3.58750e-05
value_reshape cost: 2.87090e-05
value_permute_func cost: 2.99170e-05
MMUL QK cost: 3.16660e-05
softmax cost: 3.10420e-05
MMUL CV cost: 3.92090e-05
concat_permute_func cost: 3.60420e-05
concat_reshape cost: 3.23330e-05
total_SDPA cost: 6.21835e-04
CLScaleDotProductionAttentionLayer::run cost: 2.40680e-01
CLArithmeticAddition::run cost: 4.60000e-05
CLLayerNormLayer::run cost: 7.15010e-05
CLLinearLayer::run cost: 3.83330e-05
CLActivationLayer::run cost: 4.64170e-05
CLLinearLayer::run cost: 1.85292e-04
CLArithmeticAddition::run cost: 3.45000e-05
CLLayerNormLayer::run cost: 5.87500e-05
CLAttentionLinearLayer::run cost: 1.12709e-04
auxmemory cost: 1.03084e-04
query_reshape cost: 3.74590e-05
query_permute_func cost: 4.13750e-05
key_reshape cost: 4.23750e-05
key_permute_func cost: 4.06250e-05
value_reshape cost: 3.41250e-05
value_permute_func cost: 4.08340e-05
MMUL QK cost: 4.10840e-05
softmax cost: 3.78330e-05
MMUL CV cost: 4.10410e-05
concat_permute_func cost: 8.05840e-05
concat_reshape cost: 1.50292e-04
total_SDPA cost: 8.82418e-04
CLScaleDotProductionAttentionLayer::run cost: 2.40261e-01
CLArithmeticAddition::run cost: 4.94580e-05
CLLayerNormLayer::run cost: 7.33750e-05
CLLinearLayer::run cost: 4.22920e-05
CLActivationLayer::run cost: 3.11250e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 2.78330e-05
CLLayerNormLayer::run cost: 4.85830e-05
CLAttentionLinearLayer::run cost: 9.93330e-05
auxmemory cost: 7.47910e-05
query_reshape cost: 2.74590e-05
query_permute_func cost: 3.26670e-05
key_reshape cost: 2.75410e-05
key_permute_func cost: 3.00420e-05
value_reshape cost: 6.16260e-05
value_permute_func cost: 1.17125e-04
MMUL QK cost: 3.36250e-05
softmax cost: 2.65000e-05
MMUL CV cost: 3.15840e-05
concat_permute_func cost: 3.23750e-05
concat_reshape cost: 2.97920e-05
total_SDPA cost: 7.11209e-04
CLScaleDotProductionAttentionLayer::run cost: 2.40881e-01
CLArithmeticAddition::run cost: 4.26260e-05
CLLayerNormLayer::run cost: 9.77500e-05
CLLinearLayer::run cost: 4.50420e-05
CLActivationLayer::run cost: 2.43330e-05
CLLinearLayer::run cost: 3.84590e-05
CLArithmeticAddition::run cost: 2.90410e-05
CLLayerNormLayer::run cost: 5.26250e-05
CLAttentionLinearLayer::run cost: 1.38292e-04
auxmemory cost: 8.04590e-05
query_reshape cost: 1.14208e-04
query_permute_func cost: 3.09170e-05
key_reshape cost: 2.89170e-05
key_permute_func cost: 2.87920e-05
value_reshape cost: 2.95420e-05
value_permute_func cost: 2.85830e-05
MMUL QK cost: 3.28340e-05
softmax cost: 2.85840e-05
MMUL CV cost: 4.26660e-05
concat_permute_func cost: 3.35010e-05
concat_reshape cost: 3.13750e-05
total_SDPA cost: 7.25251e-04
CLScaleDotProductionAttentionLayer::run cost: 2.43425e-01
CLArithmeticAddition::run cost: 4.83330e-05
CLLayerNormLayer::run cost: 8.14170e-05
CLLinearLayer::run cost: 3.93340e-05
CLActivationLayer::run cost: 2.50840e-05
CLLinearLayer::run cost: 6.05420e-05
CLArithmeticAddition::run cost: 1.72625e-04
CLLayerNormLayer::run cost: 6.44160e-05
CLAttentionLinearLayer::run cost: 1.12625e-04
auxmemory cost: 8.89590e-05
query_reshape cost: 4.31670e-05
query_permute_func cost: 3.98750e-05
key_reshape cost: 4.42500e-05
key_permute_func cost: 4.27920e-05
value_reshape cost: 3.71250e-05
value_permute_func cost: 3.92500e-05
MMUL QK cost: 4.26670e-05
softmax cost: 3.82080e-05
MMUL CV cost: 4.22500e-05
concat_permute_func cost: 3.99590e-05
concat_reshape cost: 7.90830e-05
total_SDPA cost: 7.66126e-04
CLScaleDotProductionAttentionLayer::run cost: 2.40873e-01
CLArithmeticAddition::run cost: 1.33709e-04
CLLayerNormLayer::run cost: 7.75000e-05
CLLinearLayer::run cost: 3.84580e-05
CLActivationLayer::run cost: 2.46670e-05
CLLinearLayer::run cost: 4.18330e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 4.87090e-05
CLAttentionLinearLayer::run cost: 9.85000e-05
auxmemory cost: 7.55000e-05
query_reshape cost: 2.97080e-05
query_permute_func cost: 3.00830e-05
key_reshape cost: 2.92920e-05
key_permute_func cost: 2.70000e-05
value_reshape cost: 2.58750e-05
value_permute_func cost: 6.55420e-05
MMUL QK cost: 1.23584e-04
softmax cost: 2.78340e-05
MMUL CV cost: 3.15830e-05
concat_permute_func cost: 3.04580e-05
concat_reshape cost: 3.08750e-05
total_SDPA cost: 7.08710e-04
CLScaleDotProductionAttentionLayer::run cost: 2.49304e-01
CLArithmeticAddition::run cost: 4.22080e-05
CLLayerNormLayer::run cost: 7.32080e-05
CLLinearLayer::run cost: 3.72500e-05
CLActivationLayer::run cost: 2.94160e-05
CLLinearLayer::run cost: 3.85010e-05
CLArithmeticAddition::run cost: 2.65830e-05
CLLayerNormLayer::run cost: 4.72500e-05
CLAttentionLinearLayer::run cost: 1.01500e-04
auxmemory cost: 7.71250e-05
query_reshape cost: 5.72920e-05
query_permute_func cost: 1.10500e-04
key_reshape cost: 2.96670e-05
key_permute_func cost: 3.14170e-05
value_reshape cost: 2.77080e-05
value_permute_func cost: 3.07090e-05
MMUL QK cost: 3.10840e-05
softmax cost: 2.71670e-05
MMUL CV cost: 2.99580e-05
concat_permute_func cost: 3.64580e-05
concat_reshape cost: 3.62920e-05
total_SDPA cost: 7.09835e-04
CLScaleDotProductionAttentionLayer::run cost: 2.47750e-01
CLArithmeticAddition::run cost: 4.21250e-05
CLLayerNormLayer::run cost: 7.07500e-05
CLLinearLayer::run cost: 4.50830e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 3.81670e-05
CLArithmeticAddition::run cost: 5.10420e-05
CLLayerNormLayer::run cost: 5.60420e-05
CLLinearLayer::run cost: 1.58167e-04
CLActivationLayer::run cost: 2.98750e-05
All_task cost: 2.76513e+00
