CLPositionEmbeddingLayer::configure cost: 3.70458e-02
CLSegmentEmbeddingLayer::configure cost: 1.88862e-02
CLTokenEmbeddingLayer::configure cost: 3.96834e-04
CLEmbeddingSumLayer::configure cost: 1.96122e-02
CLAttentionLinearLayer::configure cost: 1.22862e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73368e-01
CLArithmeticAddition::configure cost: 2.42823e-02
CLLayerNormLayer::configure cost: 3.20890e-02
CLLinearLayer::configure cost: 6.52126e-04
CLActivationLayer::configure cost: 4.23504e-02
CLLinearLayer::configure cost: 1.20260e-01
CLArithmeticAddition::configure cost: 4.46792e-04
CLLayerNormLayer::configure cost: 3.29543e-04
CLAttentionLinearLayer::configure cost: 1.30842e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70334e-03
CLArithmeticAddition::configure cost: 3.42959e-04
CLLayerNormLayer::configure cost: 3.02750e-04
CLLinearLayer::configure cost: 4.93584e-04
CLActivationLayer::configure cost: 3.48875e-04
CLLinearLayer::configure cost: 4.47959e-04
CLArithmeticAddition::configure cost: 3.50542e-04
CLLayerNormLayer::configure cost: 3.08250e-04
CLAttentionLinearLayer::configure cost: 1.28783e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62246e-03
CLArithmeticAddition::configure cost: 3.46375e-04
CLLayerNormLayer::configure cost: 3.44959e-04
CLLinearLayer::configure cost: 4.81876e-04
CLActivationLayer::configure cost: 3.42626e-04
CLLinearLayer::configure cost: 4.64168e-04
CLArithmeticAddition::configure cost: 3.45167e-04
CLLayerNormLayer::configure cost: 3.05501e-04
CLAttentionLinearLayer::configure cost: 1.26500e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60063e-03
CLArithmeticAddition::configure cost: 3.40875e-04
CLLayerNormLayer::configure cost: 3.05542e-04
CLLinearLayer::configure cost: 4.78751e-04
CLActivationLayer::configure cost: 3.51501e-04
CLLinearLayer::configure cost: 4.39709e-04
CLArithmeticAddition::configure cost: 3.42626e-04
CLLayerNormLayer::configure cost: 3.01542e-04
CLAttentionLinearLayer::configure cost: 1.26209e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58163e-03
CLArithmeticAddition::configure cost: 3.78417e-04
CLLayerNormLayer::configure cost: 3.00459e-04
CLLinearLayer::configure cost: 4.91543e-04
CLActivationLayer::configure cost: 3.50667e-04
CLLinearLayer::configure cost: 4.44001e-04
CLArithmeticAddition::configure cost: 3.46084e-04
CLLayerNormLayer::configure cost: 3.13042e-04
CLAttentionLinearLayer::configure cost: 1.32613e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57201e-03
CLArithmeticAddition::configure cost: 4.12792e-04
CLLayerNormLayer::configure cost: 3.07626e-04
CLLinearLayer::configure cost: 4.78792e-04
CLActivationLayer::configure cost: 3.41959e-04
CLLinearLayer::configure cost: 4.36751e-04
CLArithmeticAddition::configure cost: 3.75584e-04
CLLayerNormLayer::configure cost: 3.02584e-04
CLAttentionLinearLayer::configure cost: 1.26896e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47030e-03
CLArithmeticAddition::configure cost: 3.87168e-04
CLLayerNormLayer::configure cost: 2.94834e-04
CLLinearLayer::configure cost: 4.85167e-04
CLActivationLayer::configure cost: 3.52209e-04
CLLinearLayer::configure cost: 4.62084e-04
CLArithmeticAddition::configure cost: 3.46209e-04
CLLayerNormLayer::configure cost: 3.03000e-04
CLAttentionLinearLayer::configure cost: 1.36442e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55859e-03
CLArithmeticAddition::configure cost: 3.57917e-04
CLLayerNormLayer::configure cost: 2.96417e-04
CLLinearLayer::configure cost: 5.39043e-04
CLActivationLayer::configure cost: 3.55292e-04
CLLinearLayer::configure cost: 4.41792e-04
CLArithmeticAddition::configure cost: 3.31709e-04
CLLayerNormLayer::configure cost: 2.94417e-04
CLAttentionLinearLayer::configure cost: 1.34638e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57638e-03
CLArithmeticAddition::configure cost: 3.30293e-04
CLLayerNormLayer::configure cost: 2.93917e-04
CLLinearLayer::configure cost: 4.82126e-04
CLActivationLayer::configure cost: 3.30334e-04
CLLinearLayer::configure cost: 4.13834e-04
CLArithmeticAddition::configure cost: 3.22875e-04
CLLayerNormLayer::configure cost: 2.90334e-04
CLAttentionLinearLayer::configure cost: 1.30992e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.42126e-03
CLArithmeticAddition::configure cost: 3.20668e-04
CLLayerNormLayer::configure cost: 2.87501e-04
CLLinearLayer::configure cost: 4.90376e-04
CLActivationLayer::configure cost: 3.25084e-04
CLLinearLayer::configure cost: 4.63792e-04
CLArithmeticAddition::configure cost: 3.26668e-04
CLLayerNormLayer::configure cost: 2.91292e-04
CLAttentionLinearLayer::configure cost: 1.50829e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71367e-03
CLArithmeticAddition::configure cost: 3.69334e-04
CLLayerNormLayer::configure cost: 2.93583e-04
CLLinearLayer::configure cost: 6.05876e-04
CLActivationLayer::configure cost: 3.43792e-04
CLLinearLayer::configure cost: 5.14835e-04
CLArithmeticAddition::configure cost: 3.50834e-04
CLLayerNormLayer::configure cost: 2.92959e-04
CLAttentionLinearLayer::configure cost: 1.51921e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76205e-03
CLArithmeticAddition::configure cost: 3.70709e-04
CLLayerNormLayer::configure cost: 2.89167e-04
CLLinearLayer::configure cost: 5.84959e-04
CLActivationLayer::configure cost: 3.35792e-04
CLLinearLayer::configure cost: 5.22959e-04
CLArithmeticAddition::configure cost: 3.94959e-04
CLLayerNormLayer::configure cost: 2.95001e-04
CLLinearLayer::configure cost: 5.75792e-04
CLActivationLayer::configure cost: 2.89713e-02
Input cost: 4.41242e-02
CLPositionEmbeddingLayer::run cost: 2.08417e-04
CLSegmentEmbeddingLayer::run cost: 5.17090e-05
CLTokenEmbeddingLayer::run cost: 7.81250e-05
CLEmbeddingSumLayer::run cost: 6.12500e-05
CLAttentionLinearLayer::run cost: 1.47125e-04
query_reshape cost: 1.04709e-04
query_permute_func cost: 5.57920e-05
key_reshape cost: 3.72500e-05
key_permute_func cost: 3.40840e-05
value_reshape cost: 3.68340e-05
value_permute_func cost: 3.40000e-05
MMUL QK cost: 4.53330e-05
softmax cost: 7.78750e-05
MMUL CV cost: 1.04292e-04
concat_permute_func cost: 4.19590e-05
concat_reshape cost: 3.40000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.30109e-01
CLArithmeticAddition::run cost: 7.09160e-05
CLLayerNormLayer::run cost: 9.66670e-05
CLLinearLayer::run cost: 4.74170e-05
CLActivationLayer::run cost: 2.74170e-05
CLLinearLayer::run cost: 4.97500e-05
CLArithmeticAddition::run cost: 3.61250e-05
CLLayerNormLayer::run cost: 5.25840e-05
CLAttentionLinearLayer::run cost: 1.08667e-04
query_reshape cost: 3.17500e-05
query_permute_func cost: 3.18330e-05
key_reshape cost: 6.23340e-05
key_permute_func cost: 1.26042e-04
value_reshape cost: 3.01250e-05
value_permute_func cost: 3.45000e-05
MMUL QK cost: 3.40420e-05
softmax cost: 3.17080e-05
MMUL CV cost: 3.47500e-05
concat_permute_func cost: 3.52500e-05
concat_reshape cost: 3.77920e-05
CLScaleDotProductionAttentionLayer::run cost: 3.80535e-01
CLArithmeticAddition::run cost: 6.32910e-05
CLLayerNormLayer::run cost: 7.85830e-05
CLLinearLayer::run cost: 4.25410e-05
CLActivationLayer::run cost: 2.53340e-05
CLLinearLayer::run cost: 4.42920e-05
CLArithmeticAddition::run cost: 2.82080e-05
CLLayerNormLayer::run cost: 5.05840e-05
CLAttentionLinearLayer::run cost: 2.39958e-04
query_reshape cost: 3.27500e-05
query_permute_func cost: 3.14170e-05
key_reshape cost: 3.05000e-05
key_permute_func cost: 3.08340e-05
value_reshape cost: 2.59590e-05
value_permute_func cost: 3.02080e-05
MMUL QK cost: 3.73340e-05
softmax cost: 3.53750e-05
MMUL CV cost: 3.92920e-05
concat_permute_func cost: 3.82080e-05
concat_reshape cost: 3.62090e-05
CLScaleDotProductionAttentionLayer::run cost: 3.80164e-01
CLArithmeticAddition::run cost: 5.85000e-05
CLLayerNormLayer::run cost: 7.91670e-05
CLLinearLayer::run cost: 6.30000e-05
CLActivationLayer::run cost: 1.61667e-04
CLLinearLayer::run cost: 5.09590e-05
CLArithmeticAddition::run cost: 3.15420e-05
CLLayerNormLayer::run cost: 5.88330e-05
CLAttentionLinearLayer::run cost: 1.13167e-04
query_reshape cost: 3.10410e-05
query_permute_func cost: 3.35830e-05
key_reshape cost: 3.75000e-05
key_permute_func cost: 3.80000e-05
value_reshape cost: 3.85420e-05
value_permute_func cost: 3.44580e-05
MMUL QK cost: 3.92500e-05
softmax cost: 3.39170e-05
MMUL CV cost: 8.34590e-05
concat_permute_func cost: 1.17042e-04
concat_reshape cost: 3.63750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.79915e-01
CLArithmeticAddition::run cost: 4.91250e-05
CLLayerNormLayer::run cost: 7.65840e-05
CLLinearLayer::run cost: 4.52090e-05
CLActivationLayer::run cost: 2.47090e-05
CLLinearLayer::run cost: 3.99580e-05
CLArithmeticAddition::run cost: 2.75830e-05
CLLayerNormLayer::run cost: 5.07500e-05
CLAttentionLinearLayer::run cost: 1.03292e-04
query_reshape cost: 3.28340e-05
query_permute_func cost: 3.03340e-05
key_reshape cost: 2.71670e-05
key_permute_func cost: 5.92090e-05
value_reshape cost: 1.13250e-04
value_permute_func cost: 3.17920e-05
MMUL QK cost: 3.27090e-05
softmax cost: 2.67920e-05
MMUL CV cost: 3.27920e-05
concat_permute_func cost: 2.98750e-05
concat_reshape cost: 2.97500e-05
CLScaleDotProductionAttentionLayer::run cost: 3.79642e-01
CLArithmeticAddition::run cost: 5.08330e-05
CLLayerNormLayer::run cost: 8.19590e-05
CLLinearLayer::run cost: 4.30830e-05
CLActivationLayer::run cost: 2.28750e-05
CLLinearLayer::run cost: 3.88750e-05
CLArithmeticAddition::run cost: 2.96250e-05
CLLayerNormLayer::run cost: 4.82090e-05
CLAttentionLinearLayer::run cost: 2.14167e-04
query_reshape cost: 3.03750e-05
query_permute_func cost: 3.11670e-05
key_reshape cost: 2.79580e-05
key_permute_func cost: 3.47080e-05
value_reshape cost: 2.66670e-05
value_permute_func cost: 2.82080e-05
MMUL QK cost: 3.10420e-05
softmax cost: 3.00000e-05
MMUL CV cost: 3.18340e-05
concat_permute_func cost: 3.74590e-05
concat_reshape cost: 3.42080e-05
CLScaleDotProductionAttentionLayer::run cost: 3.78109e-01
CLArithmeticAddition::run cost: 5.75830e-05
CLLayerNormLayer::run cost: 7.58750e-05
CLLinearLayer::run cost: 3.91250e-05
CLActivationLayer::run cost: 4.62500e-05
CLLinearLayer::run cost: 1.80292e-04
CLArithmeticAddition::run cost: 3.51660e-05
CLLayerNormLayer::run cost: 5.91670e-05
CLAttentionLinearLayer::run cost: 1.26750e-04
query_reshape cost: 3.09170e-05
query_permute_func cost: 3.03330e-05
key_reshape cost: 2.95840e-05
key_permute_func cost: 3.14590e-05
value_reshape cost: 3.87920e-05
value_permute_func cost: 3.73340e-05
MMUL QK cost: 4.35000e-05
softmax cost: 3.08750e-05
MMUL CV cost: 3.74160e-05
concat_permute_func cost: 6.88330e-05
concat_reshape cost: 1.21667e-04
CLScaleDotProductionAttentionLayer::run cost: 3.77947e-01
CLArithmeticAddition::run cost: 5.84160e-05
CLLayerNormLayer::run cost: 7.57080e-05
CLLinearLayer::run cost: 3.89590e-05
CLActivationLayer::run cost: 3.25000e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 4.88340e-05
CLAttentionLinearLayer::run cost: 1.01083e-04
query_reshape cost: 2.86670e-05
query_permute_func cost: 3.21670e-05
key_reshape cost: 2.62500e-05
key_permute_func cost: 2.91670e-05
value_reshape cost: 6.15420e-05
value_permute_func cost: 1.16916e-04
MMUL QK cost: 3.49170e-05
softmax cost: 2.72090e-05
MMUL CV cost: 3.11660e-05
concat_permute_func cost: 3.25000e-05
concat_reshape cost: 2.93750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.76555e-01
CLArithmeticAddition::run cost: 4.64580e-05
CLLayerNormLayer::run cost: 7.41260e-05
CLLinearLayer::run cost: 4.94580e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 3.96250e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 5.19590e-05
CLAttentionLinearLayer::run cost: 1.41667e-04
query_reshape cost: 1.11834e-04
query_permute_func cost: 3.32920e-05
key_reshape cost: 2.67910e-05
key_permute_func cost: 2.75830e-05
value_reshape cost: 2.99170e-05
value_permute_func cost: 2.90000e-05
MMUL QK cost: 3.12920e-05
softmax cost: 2.72080e-05
MMUL CV cost: 3.66670e-05
concat_permute_func cost: 3.55420e-05
concat_reshape cost: 3.16670e-05
CLScaleDotProductionAttentionLayer::run cost: 3.76578e-01
CLArithmeticAddition::run cost: 4.19580e-05
CLLayerNormLayer::run cost: 7.55000e-05
CLLinearLayer::run cost: 3.92080e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 6.00000e-05
CLArithmeticAddition::run cost: 1.56667e-04
CLLayerNormLayer::run cost: 7.07500e-05
CLAttentionLinearLayer::run cost: 1.18834e-04
query_reshape cost: 3.02090e-05
query_permute_func cost: 3.45420e-05
key_reshape cost: 2.90420e-05
key_permute_func cost: 3.26250e-05
value_reshape cost: 3.17500e-05
value_permute_func cost: 3.88330e-05
MMUL QK cost: 3.76660e-05
softmax cost: 3.39160e-05
MMUL CV cost: 3.75410e-05
concat_permute_func cost: 3.40420e-05
concat_reshape cost: 6.74170e-05
CLScaleDotProductionAttentionLayer::run cost: 3.75578e-01
CLArithmeticAddition::run cost: 1.32542e-04
CLLayerNormLayer::run cost: 7.80420e-05
CLLinearLayer::run cost: 4.20420e-05
CLActivationLayer::run cost: 2.57500e-05
CLLinearLayer::run cost: 4.10420e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 4.80420e-05
CLAttentionLinearLayer::run cost: 1.26167e-04
query_reshape cost: 2.86250e-05
query_permute_func cost: 3.00840e-05
key_reshape cost: 2.98340e-05
key_permute_func cost: 2.85010e-05
value_reshape cost: 2.82090e-05
value_permute_func cost: 6.32910e-05
MMUL QK cost: 1.00876e-04
softmax cost: 2.70830e-05
MMUL CV cost: 3.31250e-05
concat_permute_func cost: 3.02920e-05
concat_reshape cost: 3.17080e-05
CLScaleDotProductionAttentionLayer::run cost: 3.78677e-01
CLArithmeticAddition::run cost: 9.14170e-05
CLLayerNormLayer::run cost: 9.20000e-05
CLLinearLayer::run cost: 4.90420e-05
CLActivationLayer::run cost: 3.12080e-05
CLLinearLayer::run cost: 4.50000e-05
CLArithmeticAddition::run cost: 2.96260e-05
CLLayerNormLayer::run cost: 4.89580e-05
CLAttentionLinearLayer::run cost: 1.01542e-04
query_reshape cost: 6.08330e-05
query_permute_func cost: 1.66583e-04
key_reshape cost: 3.07920e-05
key_permute_func cost: 2.88330e-05
value_reshape cost: 2.92080e-05
value_permute_func cost: 3.21670e-05
MMUL QK cost: 3.60840e-05
softmax cost: 3.27500e-05
MMUL CV cost: 4.11260e-05
concat_permute_func cost: 4.06250e-05
concat_reshape cost: 3.42090e-05
CLScaleDotProductionAttentionLayer::run cost: 3.77385e-01
CLArithmeticAddition::run cost: 4.85010e-05
CLLayerNormLayer::run cost: 7.27920e-05
CLLinearLayer::run cost: 4.29170e-05
CLActivationLayer::run cost: 2.36250e-05
CLLinearLayer::run cost: 3.86670e-05
CLArithmeticAddition::run cost: 4.94590e-05
CLLayerNormLayer::run cost: 5.57920e-05
CLLinearLayer::run cost: 1.81833e-04
CLActivationLayer::run cost: 2.90000e-05
All_task cost: 4.30251e+00
