NEPositionEmbeddingLayer::configure cost: 2.62500e-05
NESegmentEmbeddingLayer::configure cost: 3.05830e-05
NETokenEmbeddingLayer::configure cost: 1.38340e-05
NEEmbeddingSumLayer::configure cost: 2.56660e-05
NEAttentionLinearLayer::configure cost: 8.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.21250e-05
NEArithmeticAddition::configure cost: 7.87500e-06
NELayerNormLayer::configure cost: 1.44590e-05
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 3.29170e-05
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.40830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.74590e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.33400e-06
NEAttentionLinearLayer::configure cost: 2.45000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.19580e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 3.29200e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.19590e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.95900e-06
Input cost: 4.37878e-02
NEPositionEmbeddingLayer::run cost: 1.63042e-04
NESegmentEmbeddingLayer::run cost: 5.85420e-05
NETokenEmbeddingLayer::run cost: 5.78750e-05
NEEmbeddingSumLayer::run cost: 1.00104e-03
NEAttentionLinearLayer::run cost: 8.52512e-02
query_reshape cost: 6.95250e-03
query_permute_func cost: 3.29583e-04
key_reshape cost: 6.93133e-03
key_permute_func cost: 3.27000e-04
value_reshape cost: 6.94321e-03
value_permute_func cost: 3.29542e-04
MMUL QK cost: 3.35738e-03
MMUL CV cost: 3.49663e-03
concat_permute_func cost: 2.83250e-04
concat_reshape cost: 4.38858e-03
NEScaleDotProductionAttentionLayer::run cost: 4.13282e-02
NEArithmeticAddition::run cost: 1.83709e-04
NELayerNormLayer::run cost: 3.26625e-04
NELinearLayer::run cost: 8.67271e-02
NEActivationLayer::run cost: 7.12791e-04
NELinearLayer::run cost: 8.05748e-02
NEArithmeticAddition::run cost: 3.28667e-04
NELayerNormLayer::run cost: 3.37792e-04
NEAttentionLinearLayer::run cost: 3.80596e-02
query_reshape cost: 7.17513e-03
query_permute_func cost: 3.28792e-04
key_reshape cost: 6.91133e-03
key_permute_func cost: 3.30666e-04
value_reshape cost: 7.21650e-03
value_permute_func cost: 3.29666e-04
MMUL QK cost: 3.32887e-03
MMUL CV cost: 3.49112e-03
concat_permute_func cost: 1.76042e-04
concat_reshape cost: 2.11621e-03
NEScaleDotProductionAttentionLayer::run cost: 3.38732e-02
NEArithmeticAddition::run cost: 1.53375e-04
NELayerNormLayer::run cost: 3.25791e-04
NELinearLayer::run cost: 8.11357e-02
NEActivationLayer::run cost: 6.95875e-04
NELinearLayer::run cost: 8.32485e-02
NEArithmeticAddition::run cost: 2.84125e-04
NELayerNormLayer::run cost: 3.60083e-04
NEAttentionLinearLayer::run cost: 3.78412e-02
query_reshape cost: 6.92629e-03
query_permute_func cost: 3.27917e-04
key_reshape cost: 6.96721e-03
key_permute_func cost: 3.26209e-04
value_reshape cost: 7.15271e-03
value_permute_func cost: 3.32541e-04
MMUL QK cost: 3.34392e-03
MMUL CV cost: 3.49167e-03
concat_permute_func cost: 1.80083e-04
concat_reshape cost: 1.92267e-03
NEScaleDotProductionAttentionLayer::run cost: 3.34465e-02
NEArithmeticAddition::run cost: 1.45208e-04
NELayerNormLayer::run cost: 3.24792e-04
NELinearLayer::run cost: 8.15353e-02
NEActivationLayer::run cost: 6.46416e-04
NELinearLayer::run cost: 8.15360e-02
NEArithmeticAddition::run cost: 3.47625e-04
NELayerNormLayer::run cost: 3.30458e-04
NEAttentionLinearLayer::run cost: 3.78407e-02
query_reshape cost: 7.09321e-03
query_permute_func cost: 3.27916e-04
key_reshape cost: 7.04367e-03
key_permute_func cost: 3.28208e-04
value_reshape cost: 7.08758e-03
value_permute_func cost: 3.29833e-04
MMUL QK cost: 3.33812e-03
MMUL CV cost: 3.49875e-03
concat_permute_func cost: 2.08667e-04
concat_reshape cost: 1.93904e-03
NEScaleDotProductionAttentionLayer::run cost: 3.38089e-02
NEArithmeticAddition::run cost: 1.31167e-04
NELayerNormLayer::run cost: 3.31791e-04
NELinearLayer::run cost: 8.14497e-02
NEActivationLayer::run cost: 7.43875e-04
NELinearLayer::run cost: 8.31914e-02
NEArithmeticAddition::run cost: 2.98291e-04
NELayerNormLayer::run cost: 3.27375e-04
NEAttentionLinearLayer::run cost: 3.80889e-02
query_reshape cost: 6.92167e-03
query_permute_func cost: 3.29750e-04
key_reshape cost: 6.93142e-03
key_permute_func cost: 3.28875e-04
value_reshape cost: 6.90358e-03
value_permute_func cost: 3.32500e-04
MMUL QK cost: 3.34083e-03
MMUL CV cost: 3.50396e-03
concat_permute_func cost: 1.81708e-04
concat_reshape cost: 1.93950e-03
NEScaleDotProductionAttentionLayer::run cost: 3.33141e-02
NEArithmeticAddition::run cost: 1.35792e-04
NELayerNormLayer::run cost: 3.33375e-04
NELinearLayer::run cost: 7.99740e-02
NEActivationLayer::run cost: 6.50834e-04
NELinearLayer::run cost: 8.48819e-02
NEArithmeticAddition::run cost: 3.42209e-04
NELayerNormLayer::run cost: 3.53500e-04
NEAttentionLinearLayer::run cost: 3.91138e-02
query_reshape cost: 6.93925e-03
query_permute_func cost: 3.27917e-04
key_reshape cost: 6.89992e-03
key_permute_func cost: 3.29375e-04
value_reshape cost: 6.94900e-03
value_permute_func cost: 3.31083e-04
MMUL QK cost: 3.33621e-03
MMUL CV cost: 3.50213e-03
concat_permute_func cost: 1.63625e-04
concat_reshape cost: 1.96929e-03
NEScaleDotProductionAttentionLayer::run cost: 3.32176e-02
NEArithmeticAddition::run cost: 1.36792e-04
NELayerNormLayer::run cost: 3.38542e-04
NELinearLayer::run cost: 7.98863e-02
NEActivationLayer::run cost: 6.50417e-04
NELinearLayer::run cost: 8.57265e-02
NEArithmeticAddition::run cost: 3.23042e-04
NELayerNormLayer::run cost: 3.30750e-04
NEAttentionLinearLayer::run cost: 3.79769e-02
query_reshape cost: 6.92771e-03
query_permute_func cost: 3.27125e-04
key_reshape cost: 6.94792e-03
key_permute_func cost: 3.30375e-04
value_reshape cost: 6.89654e-03
value_permute_func cost: 3.32667e-04
MMUL QK cost: 3.37163e-03
MMUL CV cost: 3.49479e-03
concat_permute_func cost: 1.71667e-04
concat_reshape cost: 1.95179e-03
NEScaleDotProductionAttentionLayer::run cost: 3.32996e-02
NEArithmeticAddition::run cost: 1.28500e-04
NELayerNormLayer::run cost: 3.17583e-04
NELinearLayer::run cost: 7.90554e-02
NEActivationLayer::run cost: 6.90791e-04
NELinearLayer::run cost: 8.58816e-02
NEArithmeticAddition::run cost: 2.50458e-04
NELayerNormLayer::run cost: 3.21709e-04
NEAttentionLinearLayer::run cost: 3.80947e-02
query_reshape cost: 6.95317e-03
query_permute_func cost: 3.27667e-04
key_reshape cost: 6.93167e-03
key_permute_func cost: 3.28250e-04
value_reshape cost: 6.95150e-03
value_permute_func cost: 3.31791e-04
MMUL QK cost: 3.33454e-03
MMUL CV cost: 3.49729e-03
concat_permute_func cost: 1.79333e-04
concat_reshape cost: 1.92217e-03
NEScaleDotProductionAttentionLayer::run cost: 3.32298e-02
NEArithmeticAddition::run cost: 1.36292e-04
NELayerNormLayer::run cost: 3.24708e-04
NELinearLayer::run cost: 7.83843e-02
NEActivationLayer::run cost: 6.72250e-04
NELinearLayer::run cost: 8.45917e-02
NEArithmeticAddition::run cost: 2.52208e-04
NELayerNormLayer::run cost: 3.15833e-04
NEAttentionLinearLayer::run cost: 3.84008e-02
query_reshape cost: 6.90004e-03
query_permute_func cost: 3.28542e-04
key_reshape cost: 6.93504e-03
key_permute_func cost: 3.30500e-04
value_reshape cost: 6.91646e-03
value_permute_func cost: 3.29167e-04
MMUL QK cost: 3.34079e-03
MMUL CV cost: 3.50013e-03
concat_permute_func cost: 1.85208e-04
concat_reshape cost: 1.95317e-03
NEScaleDotProductionAttentionLayer::run cost: 3.32324e-02
NEArithmeticAddition::run cost: 1.55417e-04
NELayerNormLayer::run cost: 3.13458e-04
NELinearLayer::run cost: 7.84303e-02
NEActivationLayer::run cost: 7.06667e-04
NELinearLayer::run cost: 8.51008e-02
NEArithmeticAddition::run cost: 2.48583e-04
NELayerNormLayer::run cost: 3.17500e-04
NEAttentionLinearLayer::run cost: 3.82964e-02
query_reshape cost: 6.94679e-03
query_permute_func cost: 3.29125e-04
key_reshape cost: 6.91987e-03
key_permute_func cost: 3.28458e-04
value_reshape cost: 6.93396e-03
value_permute_func cost: 3.54417e-04
MMUL QK cost: 3.34642e-03
MMUL CV cost: 3.50175e-03
concat_permute_func cost: 1.73625e-04
concat_reshape cost: 1.93133e-03
NEScaleDotProductionAttentionLayer::run cost: 3.32973e-02
NEArithmeticAddition::run cost: 1.48291e-04
NELayerNormLayer::run cost: 3.12833e-04
NELinearLayer::run cost: 7.86435e-02
NEActivationLayer::run cost: 6.66417e-04
NELinearLayer::run cost: 8.52150e-02
NEArithmeticAddition::run cost: 3.02291e-04
NELayerNormLayer::run cost: 3.18209e-04
NEAttentionLinearLayer::run cost: 3.77453e-02
query_reshape cost: 6.91613e-03
query_permute_func cost: 3.27875e-04
key_reshape cost: 6.93417e-03
key_permute_func cost: 3.35750e-04
value_reshape cost: 6.91454e-03
value_permute_func cost: 3.32750e-04
MMUL QK cost: 3.33671e-03
MMUL CV cost: 3.48387e-03
concat_permute_func cost: 1.84833e-04
concat_reshape cost: 1.95042e-03
NEScaleDotProductionAttentionLayer::run cost: 3.32472e-02
NEArithmeticAddition::run cost: 1.32708e-04
NELayerNormLayer::run cost: 3.30291e-04
NELinearLayer::run cost: 7.88918e-02
NEActivationLayer::run cost: 6.52375e-04
NELinearLayer::run cost: 8.39018e-02
NEArithmeticAddition::run cost: 3.00708e-04
NELayerNormLayer::run cost: 3.29750e-04
NEAttentionLinearLayer::run cost: 3.84455e-02
query_reshape cost: 6.94967e-03
query_permute_func cost: 3.51458e-04
key_reshape cost: 6.87942e-03
key_permute_func cost: 3.28917e-04
value_reshape cost: 6.95987e-03
value_permute_func cost: 3.28584e-04
MMUL QK cost: 3.33554e-03
MMUL CV cost: 3.50188e-03
concat_permute_func cost: 1.77167e-04
concat_reshape cost: 1.96200e-03
NEScaleDotProductionAttentionLayer::run cost: 3.32488e-02
NEArithmeticAddition::run cost: 1.36417e-04
NELayerNormLayer::run cost: 3.16458e-04
NELinearLayer::run cost: 7.89055e-02
NEActivationLayer::run cost: 6.32792e-04
NELinearLayer::run cost: 8.49688e-02
NEArithmeticAddition::run cost: 2.56209e-04
NELayerNormLayer::run cost: 3.55625e-04
NELinearLayer::run cost: 1.55082e-02
NEActivationLayer::run cost: 4.24916e-04
All_task cost: 2.93761e+00
