NEPositionEmbeddingLayer::configure cost: 3.22920e-05
NESegmentEmbeddingLayer::configure cost: 2.79590e-05
NETokenEmbeddingLayer::configure cost: 1.19580e-05
NEEmbeddingSumLayer::configure cost: 2.33750e-05
NEAttentionLinearLayer::configure cost: 8.38340e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.26250e-05
NEArithmeticAddition::configure cost: 7.75000e-06
NELayerNormLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 3.25420e-05
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.09590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.35410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.22090e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.20900e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.45900e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.50000e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 7.04200e-06
Input cost: 4.52902e-02
NEPositionEmbeddingLayer::run cost: 1.94751e-04
NESegmentEmbeddingLayer::run cost: 9.45830e-05
NETokenEmbeddingLayer::run cost: 6.87500e-05
NEEmbeddingSumLayer::run cost: 6.36459e-04
NEAttentionLinearLayer::run cost: 5.74445e-02
query_reshape cost: 5.38401e-03
query_permute_func cost: 3.95959e-04
key_reshape cost: 5.30401e-03
key_permute_func cost: 3.93168e-04
value_reshape cost: 5.33172e-03
value_permute_func cost: 3.99501e-04
MMUL QK cost: 3.49759e-03
MMUL CV cost: 2.75959e-03
concat_permute_func cost: 1.94542e-04
concat_reshape cost: 2.87163e-03
NEScaleDotProductionAttentionLayer::run cost: 5.47281e-02
NEArithmeticAddition::run cost: 3.18292e-04
NELayerNormLayer::run cost: 4.93084e-04
NELinearLayer::run cost: 3.18414e-02
NEActivationLayer::run cost: 7.22460e-04
NELinearLayer::run cost: 3.00396e-02
NEArithmeticAddition::run cost: 3.00917e-04
NELayerNormLayer::run cost: 4.62917e-04
NEAttentionLinearLayer::run cost: 3.46971e-02
query_reshape cost: 2.72438e-03
query_permute_func cost: 2.51875e-04
key_reshape cost: 2.66480e-03
key_permute_func cost: 2.23417e-04
value_reshape cost: 2.68492e-03
value_permute_func cost: 2.30333e-04
MMUL QK cost: 3.52609e-03
MMUL CV cost: 2.73725e-03
concat_permute_func cost: 1.99625e-04
concat_reshape cost: 2.91134e-03
NEScaleDotProductionAttentionLayer::run cost: 4.54086e-02
NEArithmeticAddition::run cost: 3.90417e-04
NELayerNormLayer::run cost: 4.63751e-04
NELinearLayer::run cost: 3.67987e-02
NEActivationLayer::run cost: 6.22750e-04
NELinearLayer::run cost: 3.63673e-02
NEArithmeticAddition::run cost: 3.42418e-04
NELayerNormLayer::run cost: 4.89418e-04
NEAttentionLinearLayer::run cost: 3.11962e-02
query_reshape cost: 2.67834e-03
query_permute_func cost: 2.40667e-04
key_reshape cost: 2.64846e-03
key_permute_func cost: 2.26209e-04
value_reshape cost: 2.66967e-03
value_permute_func cost: 2.26542e-04
MMUL QK cost: 3.49642e-03
MMUL CV cost: 2.81963e-03
concat_permute_func cost: 1.88458e-04
concat_reshape cost: 3.05371e-03
NEScaleDotProductionAttentionLayer::run cost: 4.51828e-02
NEArithmeticAddition::run cost: 3.41834e-04
NELayerNormLayer::run cost: 4.93418e-04
NELinearLayer::run cost: 3.66896e-02
NEActivationLayer::run cost: 7.40376e-04
NELinearLayer::run cost: 4.14562e-02
NEArithmeticAddition::run cost: 2.87751e-04
NELayerNormLayer::run cost: 4.69418e-04
NEAttentionLinearLayer::run cost: 3.12501e-02
query_reshape cost: 2.74959e-03
query_permute_func cost: 2.34834e-04
key_reshape cost: 2.69850e-03
key_permute_func cost: 2.17417e-04
value_reshape cost: 2.75317e-03
value_permute_func cost: 2.22334e-04
MMUL QK cost: 3.50809e-03
MMUL CV cost: 2.75471e-03
concat_permute_func cost: 2.06834e-04
concat_reshape cost: 2.84459e-03
NEScaleDotProductionAttentionLayer::run cost: 4.50569e-02
NEArithmeticAddition::run cost: 3.96376e-04
NELayerNormLayer::run cost: 4.60209e-04
NELinearLayer::run cost: 3.68237e-02
NEActivationLayer::run cost: 6.42251e-04
NELinearLayer::run cost: 3.69212e-02
NEArithmeticAddition::run cost: 2.72792e-04
NELayerNormLayer::run cost: 5.07250e-04
NEAttentionLinearLayer::run cost: 3.12210e-02
query_reshape cost: 2.65146e-03
query_permute_func cost: 2.42292e-04
key_reshape cost: 2.64580e-03
key_permute_func cost: 2.16542e-04
value_reshape cost: 2.65884e-03
value_permute_func cost: 2.27625e-04
MMUL QK cost: 3.49555e-03
MMUL CV cost: 2.74109e-03
concat_permute_func cost: 2.20459e-04
concat_reshape cost: 2.86446e-03
NEScaleDotProductionAttentionLayer::run cost: 4.51949e-02
NEArithmeticAddition::run cost: 3.70917e-04
NELayerNormLayer::run cost: 4.66959e-04
NELinearLayer::run cost: 3.71211e-02
NEActivationLayer::run cost: 7.01584e-04
NELinearLayer::run cost: 3.72900e-02
NEArithmeticAddition::run cost: 3.18084e-04
NELayerNormLayer::run cost: 4.70959e-04
NEAttentionLinearLayer::run cost: 3.13210e-02
query_reshape cost: 2.72417e-03
query_permute_func cost: 2.37667e-04
key_reshape cost: 2.84471e-03
key_permute_func cost: 2.15000e-04
value_reshape cost: 2.71163e-03
value_permute_func cost: 2.25000e-04
MMUL QK cost: 3.50692e-03
MMUL CV cost: 2.73621e-03
concat_permute_func cost: 1.86376e-04
concat_reshape cost: 2.86321e-03
NEScaleDotProductionAttentionLayer::run cost: 4.53399e-02
NEArithmeticAddition::run cost: 4.00167e-04
NELayerNormLayer::run cost: 4.65668e-04
NELinearLayer::run cost: 3.70153e-02
NEActivationLayer::run cost: 6.38960e-04
NELinearLayer::run cost: 3.72777e-02
NEArithmeticAddition::run cost: 2.72583e-04
NELayerNormLayer::run cost: 4.66876e-04
NEAttentionLinearLayer::run cost: 3.11843e-02
query_reshape cost: 2.72146e-03
query_permute_func cost: 2.32584e-04
key_reshape cost: 2.64404e-03
key_permute_func cost: 2.19584e-04
value_reshape cost: 2.65259e-03
value_permute_func cost: 2.32626e-04
MMUL QK cost: 6.78243e-03
MMUL CV cost: 2.74238e-03
concat_permute_func cost: 1.94042e-04
concat_reshape cost: 2.87209e-03
NEScaleDotProductionAttentionLayer::run cost: 4.82839e-02
NEArithmeticAddition::run cost: 4.03334e-04
NELayerNormLayer::run cost: 4.73334e-04
NELinearLayer::run cost: 3.69483e-02
NEActivationLayer::run cost: 7.22293e-04
NELinearLayer::run cost: 3.69179e-02
NEArithmeticAddition::run cost: 3.00625e-04
NELayerNormLayer::run cost: 4.69417e-04
NEAttentionLinearLayer::run cost: 3.13328e-02
query_reshape cost: 2.79125e-03
query_permute_func cost: 2.38792e-04
key_reshape cost: 2.65671e-03
key_permute_func cost: 2.19709e-04
value_reshape cost: 2.71330e-03
value_permute_func cost: 2.26542e-04
MMUL QK cost: 3.66455e-03
MMUL CV cost: 2.72342e-03
concat_permute_func cost: 1.94292e-04
concat_reshape cost: 2.87384e-03
NEScaleDotProductionAttentionLayer::run cost: 4.53539e-02
NEArithmeticAddition::run cost: 3.04042e-04
NELayerNormLayer::run cost: 5.00334e-04
NELinearLayer::run cost: 3.71903e-02
NEActivationLayer::run cost: 6.41459e-04
NELinearLayer::run cost: 3.67411e-02
NEArithmeticAddition::run cost: 3.02834e-04
NELayerNormLayer::run cost: 5.08667e-04
NEAttentionLinearLayer::run cost: 3.13660e-02
query_reshape cost: 2.65396e-03
query_permute_func cost: 2.67375e-04
key_reshape cost: 2.68559e-03
key_permute_func cost: 2.10334e-04
value_reshape cost: 2.69534e-03
value_permute_func cost: 2.24459e-04
MMUL QK cost: 3.50092e-03
MMUL CV cost: 2.96146e-03
concat_permute_func cost: 1.87126e-04
concat_reshape cost: 2.86405e-03
NEScaleDotProductionAttentionLayer::run cost: 4.52173e-02
NEArithmeticAddition::run cost: 3.98875e-04
NELayerNormLayer::run cost: 4.90834e-04
NELinearLayer::run cost: 3.66047e-02
NEActivationLayer::run cost: 6.47334e-04
NELinearLayer::run cost: 3.66511e-02
NEArithmeticAddition::run cost: 2.97417e-04
NELayerNormLayer::run cost: 4.68626e-04
NEAttentionLinearLayer::run cost: 3.12971e-02
query_reshape cost: 2.77338e-03
query_permute_func cost: 2.35417e-04
key_reshape cost: 2.67063e-03
key_permute_func cost: 2.19334e-04
value_reshape cost: 2.66696e-03
value_permute_func cost: 2.23501e-04
MMUL QK cost: 3.51905e-03
MMUL CV cost: 2.70800e-03
concat_permute_func cost: 1.98334e-04
concat_reshape cost: 2.86171e-03
NEScaleDotProductionAttentionLayer::run cost: 4.51655e-02
NEArithmeticAddition::run cost: 4.04751e-04
NELayerNormLayer::run cost: 5.08584e-04
NELinearLayer::run cost: 3.68982e-02
NEActivationLayer::run cost: 6.27543e-04
NELinearLayer::run cost: 3.64524e-02
NEArithmeticAddition::run cost: 2.85125e-04
NELayerNormLayer::run cost: 4.91209e-04
NEAttentionLinearLayer::run cost: 3.11217e-02
query_reshape cost: 2.89659e-03
query_permute_func cost: 2.30459e-04
key_reshape cost: 2.67284e-03
key_permute_func cost: 2.17875e-04
value_reshape cost: 2.67455e-03
value_permute_func cost: 2.30501e-04
MMUL QK cost: 3.53109e-03
MMUL CV cost: 2.80555e-03
concat_permute_func cost: 1.87292e-04
concat_reshape cost: 2.88600e-03
NEScaleDotProductionAttentionLayer::run cost: 4.53167e-02
NEArithmeticAddition::run cost: 4.10917e-04
NELayerNormLayer::run cost: 4.92584e-04
NELinearLayer::run cost: 3.72201e-02
NEActivationLayer::run cost: 6.26501e-04
NELinearLayer::run cost: 3.62443e-02
NEArithmeticAddition::run cost: 2.96542e-04
NELayerNormLayer::run cost: 4.64834e-04
NEAttentionLinearLayer::run cost: 3.14927e-02
query_reshape cost: 2.72084e-03
query_permute_func cost: 2.43209e-04
key_reshape cost: 2.66605e-03
key_permute_func cost: 2.16167e-04
value_reshape cost: 2.69763e-03
value_permute_func cost: 2.29417e-04
MMUL QK cost: 3.61709e-03
MMUL CV cost: 5.40430e-03
concat_permute_func cost: 3.35500e-04
concat_reshape cost: 3.99351e-03
NEScaleDotProductionAttentionLayer::run cost: 5.09270e-02
NEArithmeticAddition::run cost: 4.56959e-04
NELayerNormLayer::run cost: 4.87001e-04
NELinearLayer::run cost: 3.68900e-02
NEActivationLayer::run cost: 6.88334e-04
NELinearLayer::run cost: 3.64766e-02
NEArithmeticAddition::run cost: 2.80417e-04
NELayerNormLayer::run cost: 6.92085e-04
NELinearLayer::run cost: 1.19730e-02
NEActivationLayer::run cost: 6.01459e-04
All_task cost: 1.90028e+00
