NEPositionEmbeddingLayer::configure cost: 3.59580e-05
NESegmentEmbeddingLayer::configure cost: 3.89160e-05
NETokenEmbeddingLayer::configure cost: 6.83400e-06
NEEmbeddingSumLayer::configure cost: 1.82920e-05
NEAttentionLinearLayer::configure cost: 7.00000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.83760e-05
NEArithmeticAddition::configure cost: 7.00000e-06
NELayerNormLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 3.37910e-05
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.62600e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.20900e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.48760e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.01670e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.40410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.10410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.33300e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 6.95900e-06
Input cost: 4.62055e-02
NEPositionEmbeddingLayer::run cost: 1.64750e-04
NESegmentEmbeddingLayer::run cost: 1.18750e-04
NETokenEmbeddingLayer::run cost: 9.99170e-05
NEEmbeddingSumLayer::run cost: 3.36709e-04
NEAttentionLinearLayer::run cost: 6.56902e-03
query_reshape cost: 3.25334e-03
query_permute_func cost: 3.83917e-04
key_reshape cost: 1.38834e-03
key_permute_func cost: 1.15625e-04
value_reshape cost: 1.35642e-03
value_permute_func cost: 1.21875e-04
MMUL QK cost: 3.88251e-03
MMUL CV cost: 2.09413e-03
concat_permute_func cost: 1.19834e-04
concat_reshape cost: 3.25180e-03
NEScaleDotProductionAttentionLayer::run cost: 7.20084e-02
NEArithmeticAddition::run cost: 2.51250e-04
NELayerNormLayer::run cost: 2.59501e-04
NELinearLayer::run cost: 2.71537e-02
NEActivationLayer::run cost: 2.20005e-03
NELinearLayer::run cost: 2.52031e-02
NEArithmeticAddition::run cost: 9.25420e-05
NELayerNormLayer::run cost: 2.42292e-04
NEAttentionLinearLayer::run cost: 5.67385e-03
query_reshape cost: 1.40009e-03
query_permute_func cost: 1.42292e-04
key_reshape cost: 1.38050e-03
key_permute_func cost: 1.22459e-04
value_reshape cost: 1.35546e-03
value_permute_func cost: 1.26000e-04
MMUL QK cost: 3.92676e-03
MMUL CV cost: 2.13571e-03
concat_permute_func cost: 1.16125e-04
concat_reshape cost: 1.48809e-03
NEScaleDotProductionAttentionLayer::run cost: 5.02572e-02
NEArithmeticAddition::run cost: 2.23834e-04
NELayerNormLayer::run cost: 2.54168e-04
NELinearLayer::run cost: 1.65782e-02
NEActivationLayer::run cost: 1.22255e-03
NELinearLayer::run cost: 1.58935e-02
NEArithmeticAddition::run cost: 1.10876e-04
NELayerNormLayer::run cost: 2.49334e-04
NEAttentionLinearLayer::run cost: 5.55268e-03
query_reshape cost: 1.46605e-03
query_permute_func cost: 1.31584e-04
key_reshape cost: 1.38338e-03
key_permute_func cost: 1.24876e-04
value_reshape cost: 1.57267e-03
value_permute_func cost: 1.25125e-04
MMUL QK cost: 3.84576e-03
MMUL CV cost: 2.11613e-03
concat_permute_func cost: 1.18083e-04
concat_reshape cost: 1.48909e-03
NEScaleDotProductionAttentionLayer::run cost: 4.54590e-02
NEArithmeticAddition::run cost: 2.23793e-04
NELayerNormLayer::run cost: 2.51001e-04
NELinearLayer::run cost: 1.65741e-02
NEActivationLayer::run cost: 1.10875e-03
NELinearLayer::run cost: 1.57228e-02
NEArithmeticAddition::run cost: 1.18126e-04
NELayerNormLayer::run cost: 2.61959e-04
NEAttentionLinearLayer::run cost: 5.54672e-03
query_reshape cost: 1.41167e-03
query_permute_func cost: 1.36000e-04
key_reshape cost: 1.38100e-03
key_permute_func cost: 1.26208e-04
value_reshape cost: 1.36655e-03
value_permute_func cost: 1.22750e-04
MMUL QK cost: 3.84564e-03
MMUL CV cost: 2.12784e-03
concat_permute_func cost: 1.16083e-04
concat_reshape cost: 1.49196e-03
NEScaleDotProductionAttentionLayer::run cost: 4.52458e-02
NEArithmeticAddition::run cost: 2.21001e-04
NELayerNormLayer::run cost: 2.96417e-04
NELinearLayer::run cost: 1.65495e-02
NEActivationLayer::run cost: 1.11571e-03
NELinearLayer::run cost: 1.58695e-02
NEArithmeticAddition::run cost: 1.17751e-04
NELayerNormLayer::run cost: 2.48209e-04
NEAttentionLinearLayer::run cost: 5.60351e-03
query_reshape cost: 1.42875e-03
query_permute_func cost: 1.31500e-04
key_reshape cost: 1.36680e-03
key_permute_func cost: 1.16833e-04
value_reshape cost: 1.38413e-03
value_permute_func cost: 1.22000e-04
MMUL QK cost: 3.85513e-03
MMUL CV cost: 2.11134e-03
concat_permute_func cost: 1.28625e-04
concat_reshape cost: 1.49417e-03
NEScaleDotProductionAttentionLayer::run cost: 4.52930e-02
NEArithmeticAddition::run cost: 2.15667e-04
NELayerNormLayer::run cost: 2.43293e-04
NELinearLayer::run cost: 1.65790e-02
NEActivationLayer::run cost: 1.23000e-03
NELinearLayer::run cost: 1.57553e-02
NEArithmeticAddition::run cost: 9.64590e-05
NELayerNormLayer::run cost: 2.39042e-04
NEAttentionLinearLayer::run cost: 5.51581e-03
query_reshape cost: 1.41250e-03
query_permute_func cost: 1.62250e-04
key_reshape cost: 1.35309e-03
key_permute_func cost: 1.13875e-04
value_reshape cost: 1.36125e-03
value_permute_func cost: 1.21834e-04
MMUL QK cost: 3.81089e-03
MMUL CV cost: 2.12201e-03
concat_permute_func cost: 1.17750e-04
concat_reshape cost: 1.46325e-03
NEScaleDotProductionAttentionLayer::run cost: 4.51999e-02
NEArithmeticAddition::run cost: 1.91292e-04
NELayerNormLayer::run cost: 2.46334e-04
NELinearLayer::run cost: 1.65293e-02
NEActivationLayer::run cost: 1.12371e-03
NELinearLayer::run cost: 1.57287e-02
NEArithmeticAddition::run cost: 1.18501e-04
NELayerNormLayer::run cost: 2.51584e-04
NEAttentionLinearLayer::run cost: 5.78552e-03
query_reshape cost: 1.40304e-03
query_permute_func cost: 1.38209e-04
key_reshape cost: 1.35521e-03
key_permute_func cost: 1.47292e-04
value_reshape cost: 1.35771e-03
value_permute_func cost: 1.34501e-04
MMUL QK cost: 3.93530e-03
MMUL CV cost: 2.14588e-03
concat_permute_func cost: 1.12209e-04
concat_reshape cost: 1.47463e-03
NEScaleDotProductionAttentionLayer::run cost: 4.55632e-02
NEArithmeticAddition::run cost: 2.19042e-04
NELayerNormLayer::run cost: 2.54918e-04
NELinearLayer::run cost: 1.64864e-02
NEActivationLayer::run cost: 1.29379e-03
NELinearLayer::run cost: 1.56901e-02
NEArithmeticAddition::run cost: 1.01667e-04
NELayerNormLayer::run cost: 2.81001e-04
NEAttentionLinearLayer::run cost: 5.53260e-03
query_reshape cost: 1.45480e-03
query_permute_func cost: 1.37083e-04
key_reshape cost: 1.35221e-03
key_permute_func cost: 1.16459e-04
value_reshape cost: 1.35463e-03
value_permute_func cost: 1.25167e-04
MMUL QK cost: 3.83472e-03
MMUL CV cost: 2.08096e-03
concat_permute_func cost: 1.19875e-04
concat_reshape cost: 1.67967e-03
NEScaleDotProductionAttentionLayer::run cost: 4.53730e-02
NEArithmeticAddition::run cost: 1.96792e-04
NELayerNormLayer::run cost: 2.52876e-04
NELinearLayer::run cost: 1.65135e-02
NEActivationLayer::run cost: 1.13025e-03
NELinearLayer::run cost: 1.58185e-02
NEArithmeticAddition::run cost: 9.87920e-05
NELayerNormLayer::run cost: 2.78334e-04
NEAttentionLinearLayer::run cost: 5.56010e-03
query_reshape cost: 1.38517e-03
query_permute_func cost: 1.36375e-04
key_reshape cost: 1.38709e-03
key_permute_func cost: 1.16626e-04
value_reshape cost: 1.35096e-03
value_permute_func cost: 1.30167e-04
MMUL QK cost: 3.82951e-03
MMUL CV cost: 2.15021e-03
concat_permute_func cost: 1.17458e-04
concat_reshape cost: 1.48738e-03
NEScaleDotProductionAttentionLayer::run cost: 4.48000e-02
NEArithmeticAddition::run cost: 2.14959e-04
NELayerNormLayer::run cost: 2.54209e-04
NELinearLayer::run cost: 1.65272e-02
NEActivationLayer::run cost: 1.11738e-03
NELinearLayer::run cost: 1.57668e-02
NEArithmeticAddition::run cost: 1.21042e-04
NELayerNormLayer::run cost: 2.38334e-04
NEAttentionLinearLayer::run cost: 5.73452e-03
query_reshape cost: 1.43655e-03
query_permute_func cost: 1.40375e-04
key_reshape cost: 1.35446e-03
key_permute_func cost: 1.39501e-04
value_reshape cost: 1.36054e-03
value_permute_func cost: 1.36709e-04
MMUL QK cost: 4.02034e-03
MMUL CV cost: 2.08980e-03
concat_permute_func cost: 1.21251e-04
concat_reshape cost: 1.50559e-03
NEScaleDotProductionAttentionLayer::run cost: 4.48322e-02
NEArithmeticAddition::run cost: 2.10251e-04
NELayerNormLayer::run cost: 2.54626e-04
NELinearLayer::run cost: 1.65091e-02
NEActivationLayer::run cost: 1.10338e-03
NELinearLayer::run cost: 1.56726e-02
NEArithmeticAddition::run cost: 9.57080e-05
NELayerNormLayer::run cost: 2.61667e-04
NEAttentionLinearLayer::run cost: 5.53864e-03
query_reshape cost: 1.38750e-03
query_permute_func cost: 1.35917e-04
key_reshape cost: 1.39125e-03
key_permute_func cost: 1.23501e-04
value_reshape cost: 1.35717e-03
value_permute_func cost: 1.45792e-04
MMUL QK cost: 3.81126e-03
MMUL CV cost: 2.07655e-03
concat_permute_func cost: 3.35376e-04
concat_reshape cost: 1.46421e-03
NEScaleDotProductionAttentionLayer::run cost: 4.49038e-02
NEArithmeticAddition::run cost: 1.90209e-04
NELayerNormLayer::run cost: 2.64126e-04
NELinearLayer::run cost: 1.65001e-02
NEActivationLayer::run cost: 1.17759e-03
NELinearLayer::run cost: 1.57162e-02
NEArithmeticAddition::run cost: 1.14376e-04
NELayerNormLayer::run cost: 2.51125e-04
NEAttentionLinearLayer::run cost: 5.58710e-03
query_reshape cost: 1.40534e-03
query_permute_func cost: 1.74500e-04
key_reshape cost: 1.35767e-03
key_permute_func cost: 1.19834e-04
value_reshape cost: 1.38755e-03
value_permute_func cost: 1.22417e-04
MMUL QK cost: 3.80118e-03
MMUL CV cost: 2.15346e-03
concat_permute_func cost: 1.14792e-04
concat_reshape cost: 1.48884e-03
NEScaleDotProductionAttentionLayer::run cost: 4.47107e-02
NEArithmeticAddition::run cost: 2.15376e-04
NELayerNormLayer::run cost: 2.43209e-04
NELinearLayer::run cost: 1.64886e-02
NEActivationLayer::run cost: 1.18542e-03
NELinearLayer::run cost: 1.57394e-02
NEArithmeticAddition::run cost: 9.90420e-05
NELayerNormLayer::run cost: 2.62000e-04
NELinearLayer::run cost: 1.97409e-03
NEActivationLayer::run cost: 3.11751e-04
All_task cost: 1.09092e+00
