NEPositionEmbeddingLayer::configure cost: 4.00830e-05
NESegmentEmbeddingLayer::configure cost: 2.25000e-05
NETokenEmbeddingLayer::configure cost: 1.05830e-05
NEEmbeddingSumLayer::configure cost: 1.69170e-05
NEAttentionLinearLayer::configure cost: 6.89170e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.54580e-05
NEArithmeticAddition::configure cost: 7.50000e-06
NELayerNormLayer::configure cost: 1.42920e-05
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 2.57920e-05
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.32910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.33760e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.29200e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.29200e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30010e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.83400e-06
Input cost: 5.49432e-02
NEPositionEmbeddingLayer::run cost: 1.73042e-04
NESegmentEmbeddingLayer::run cost: 5.35830e-05
NETokenEmbeddingLayer::run cost: 4.97500e-05
NEEmbeddingSumLayer::run cost: 2.99042e-04
NEAttentionLinearLayer::run cost: 9.07761e-02
NEScaleDotProductionAttentionLayer::run cost: 1.08481e-02
NEArithmeticAddition::run cost: 8.89590e-05
NELayerNormLayer::run cost: 2.16876e-04
NELinearLayer::run cost: 7.76383e-02
NEActivationLayer::run cost: 3.57668e-04
NELinearLayer::run cost: 8.69787e-02
NEArithmeticAddition::run cost: 2.13834e-04
NELayerNormLayer::run cost: 2.17000e-04
NEAttentionLinearLayer::run cost: 4.70139e-02
NEScaleDotProductionAttentionLayer::run cost: 7.22064e-03
NEArithmeticAddition::run cost: 1.10042e-04
NELayerNormLayer::run cost: 2.16792e-04
NELinearLayer::run cost: 6.85306e-02
NEActivationLayer::run cost: 3.70917e-04
NELinearLayer::run cost: 8.75441e-02
NEArithmeticAddition::run cost: 2.06042e-04
NELayerNormLayer::run cost: 2.18042e-04
NEAttentionLinearLayer::run cost: 4.76254e-02
NEScaleDotProductionAttentionLayer::run cost: 7.06301e-03
NEArithmeticAddition::run cost: 1.12167e-04
NELayerNormLayer::run cost: 2.11417e-04
NELinearLayer::run cost: 6.80706e-02
NEActivationLayer::run cost: 3.49292e-04
NELinearLayer::run cost: 8.29344e-02
NEArithmeticAddition::run cost: 1.73584e-04
NELayerNormLayer::run cost: 2.07208e-04
NEAttentionLinearLayer::run cost: 4.32866e-02
NEScaleDotProductionAttentionLayer::run cost: 7.05264e-03
NEArithmeticAddition::run cost: 9.72080e-05
NELayerNormLayer::run cost: 2.14500e-04
NELinearLayer::run cost: 6.86631e-02
NEActivationLayer::run cost: 3.83250e-04
NELinearLayer::run cost: 8.33018e-02
NEArithmeticAddition::run cost: 1.97625e-04
NELayerNormLayer::run cost: 2.19792e-04
NEAttentionLinearLayer::run cost: 4.31961e-02
NEScaleDotProductionAttentionLayer::run cost: 7.06710e-03
NEArithmeticAddition::run cost: 8.73750e-05
NELayerNormLayer::run cost: 2.35959e-04
NELinearLayer::run cost: 6.86714e-02
NEActivationLayer::run cost: 3.94834e-04
NELinearLayer::run cost: 8.36891e-02
NEArithmeticAddition::run cost: 2.07376e-04
NELayerNormLayer::run cost: 2.16708e-04
NEAttentionLinearLayer::run cost: 4.29522e-02
NEScaleDotProductionAttentionLayer::run cost: 7.23885e-03
NEArithmeticAddition::run cost: 9.55830e-05
NELayerNormLayer::run cost: 2.23876e-04
NELinearLayer::run cost: 6.84102e-02
NEActivationLayer::run cost: 3.50625e-04
NELinearLayer::run cost: 8.36153e-02
NEArithmeticAddition::run cost: 2.06125e-04
NELayerNormLayer::run cost: 2.04208e-04
NEAttentionLinearLayer::run cost: 4.28577e-02
NEScaleDotProductionAttentionLayer::run cost: 7.10772e-03
NEArithmeticAddition::run cost: 9.25830e-05
NELayerNormLayer::run cost: 2.15834e-04
NELinearLayer::run cost: 6.84229e-02
NEActivationLayer::run cost: 3.92751e-04
NELinearLayer::run cost: 8.78905e-02
NEArithmeticAddition::run cost: 2.11084e-04
NELayerNormLayer::run cost: 2.15750e-04
NEAttentionLinearLayer::run cost: 4.28096e-02
NEScaleDotProductionAttentionLayer::run cost: 7.22935e-03
NEArithmeticAddition::run cost: 8.51670e-05
NELayerNormLayer::run cost: 2.02292e-04
NELinearLayer::run cost: 6.83645e-02
NEActivationLayer::run cost: 3.55084e-04
NELinearLayer::run cost: 8.41385e-02
NEArithmeticAddition::run cost: 2.03334e-04
NELayerNormLayer::run cost: 2.20542e-04
NEAttentionLinearLayer::run cost: 4.32141e-02
NEScaleDotProductionAttentionLayer::run cost: 7.06955e-03
NEArithmeticAddition::run cost: 8.54590e-05
NELayerNormLayer::run cost: 2.01209e-04
NELinearLayer::run cost: 6.84521e-02
NEActivationLayer::run cost: 3.96084e-04
NELinearLayer::run cost: 8.27641e-02
NEArithmeticAddition::run cost: 2.09251e-04
NELayerNormLayer::run cost: 2.22876e-04
NEAttentionLinearLayer::run cost: 4.32740e-02
NEScaleDotProductionAttentionLayer::run cost: 7.58389e-03
NEArithmeticAddition::run cost: 1.05625e-04
NELayerNormLayer::run cost: 2.14125e-04
NELinearLayer::run cost: 6.84950e-02
NEActivationLayer::run cost: 3.80126e-04
NELinearLayer::run cost: 8.79148e-02
NEArithmeticAddition::run cost: 1.82667e-04
NELayerNormLayer::run cost: 2.72792e-04
NEAttentionLinearLayer::run cost: 4.29014e-02
NEScaleDotProductionAttentionLayer::run cost: 7.06901e-03
NEArithmeticAddition::run cost: 8.40420e-05
NELayerNormLayer::run cost: 2.03583e-04
NELinearLayer::run cost: 6.83434e-02
NEActivationLayer::run cost: 3.53084e-04
NELinearLayer::run cost: 8.23387e-02
NEArithmeticAddition::run cost: 2.07917e-04
NELayerNormLayer::run cost: 2.18125e-04
NEAttentionLinearLayer::run cost: 4.40130e-02
NEScaleDotProductionAttentionLayer::run cost: 7.07864e-03
NEArithmeticAddition::run cost: 9.58330e-05
NELayerNormLayer::run cost: 2.02042e-04
NELinearLayer::run cost: 6.87120e-02
NEActivationLayer::run cost: 4.16876e-04
NELinearLayer::run cost: 8.41278e-02
NEArithmeticAddition::run cost: 1.95167e-04
NELayerNormLayer::run cost: 2.17167e-04
NELinearLayer::run cost: 1.98355e-02
NEActivationLayer::run cost: 3.33750e-04
All_task cost: 2.55802e+00
