CLPositionEmbeddingLayer::configure cost: 3.72007e-02
CLSegmentEmbeddingLayer::configure cost: 1.90955e-02
CLTokenEmbeddingLayer::configure cost: 3.77500e-04
CLEmbeddingSumLayer::configure cost: 1.98412e-02
CLAttentionLinearLayer::configure cost: 1.23544e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73587e-01
CLArithmeticAddition::configure cost: 2.46293e-02
CLLayerNormLayer::configure cost: 3.21172e-02
CLLinearLayer::configure cost: 7.54250e-04
CLActivationLayer::configure cost: 4.26782e-02
CLLinearLayer::configure cost: 1.20699e-01
CLArithmeticAddition::configure cost: 4.53875e-04
CLLayerNormLayer::configure cost: 3.26708e-04
CLAttentionLinearLayer::configure cost: 1.35800e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74300e-03
CLArithmeticAddition::configure cost: 3.55417e-04
CLLayerNormLayer::configure cost: 3.15167e-04
CLLinearLayer::configure cost: 4.98959e-04
CLActivationLayer::configure cost: 3.63417e-04
CLLinearLayer::configure cost: 4.72167e-04
CLArithmeticAddition::configure cost: 3.63000e-04
CLLayerNormLayer::configure cost: 3.13083e-04
CLAttentionLinearLayer::configure cost: 1.37200e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69909e-03
CLArithmeticAddition::configure cost: 3.60833e-04
CLLayerNormLayer::configure cost: 3.04125e-04
CLLinearLayer::configure cost: 6.26167e-04
CLActivationLayer::configure cost: 3.94500e-04
CLLinearLayer::configure cost: 5.05625e-04
CLArithmeticAddition::configure cost: 3.56750e-04
CLLayerNormLayer::configure cost: 3.10667e-04
CLAttentionLinearLayer::configure cost: 1.31821e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71871e-03
CLArithmeticAddition::configure cost: 3.98958e-04
CLLayerNormLayer::configure cost: 3.05750e-04
CLLinearLayer::configure cost: 4.97542e-04
CLActivationLayer::configure cost: 3.51584e-04
CLLinearLayer::configure cost: 4.58334e-04
CLArithmeticAddition::configure cost: 3.51625e-04
CLLayerNormLayer::configure cost: 3.02917e-04
CLAttentionLinearLayer::configure cost: 1.40408e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75821e-03
CLArithmeticAddition::configure cost: 3.59083e-04
CLLayerNormLayer::configure cost: 2.98334e-04
CLLinearLayer::configure cost: 4.95625e-04
CLActivationLayer::configure cost: 3.52834e-04
CLLinearLayer::configure cost: 4.56042e-04
CLArithmeticAddition::configure cost: 3.50667e-04
CLLayerNormLayer::configure cost: 3.10751e-04
CLAttentionLinearLayer::configure cost: 1.42467e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73121e-03
CLArithmeticAddition::configure cost: 3.53876e-04
CLLayerNormLayer::configure cost: 3.11292e-04
CLLinearLayer::configure cost: 4.89417e-04
CLActivationLayer::configure cost: 3.41375e-04
CLLinearLayer::configure cost: 4.43417e-04
CLArithmeticAddition::configure cost: 3.89334e-04
CLLayerNormLayer::configure cost: 2.99583e-04
CLAttentionLinearLayer::configure cost: 1.39579e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65859e-03
CLArithmeticAddition::configure cost: 4.00083e-04
CLLayerNormLayer::configure cost: 2.92209e-04
CLLinearLayer::configure cost: 4.79125e-04
CLActivationLayer::configure cost: 3.47417e-04
CLLinearLayer::configure cost: 4.57667e-04
CLArithmeticAddition::configure cost: 3.38792e-04
CLLayerNormLayer::configure cost: 2.98459e-04
CLAttentionLinearLayer::configure cost: 1.43954e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55313e-03
CLArithmeticAddition::configure cost: 3.40001e-04
CLLayerNormLayer::configure cost: 2.90875e-04
CLLinearLayer::configure cost: 4.73625e-04
CLActivationLayer::configure cost: 3.42500e-04
CLLinearLayer::configure cost: 4.37501e-04
CLArithmeticAddition::configure cost: 3.37291e-04
CLLayerNormLayer::configure cost: 3.70375e-04
CLAttentionLinearLayer::configure cost: 1.25796e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60513e-03
CLArithmeticAddition::configure cost: 3.27876e-04
CLLayerNormLayer::configure cost: 2.94084e-04
CLLinearLayer::configure cost: 4.77625e-04
CLActivationLayer::configure cost: 3.33959e-04
CLLinearLayer::configure cost: 4.24751e-04
CLArithmeticAddition::configure cost: 3.26000e-04
CLLayerNormLayer::configure cost: 3.91000e-04
CLAttentionLinearLayer::configure cost: 1.27767e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50442e-03
CLArithmeticAddition::configure cost: 3.23251e-04
CLLayerNormLayer::configure cost: 2.87000e-04
CLLinearLayer::configure cost: 4.86126e-04
CLActivationLayer::configure cost: 3.30376e-04
CLLinearLayer::configure cost: 4.59625e-04
CLArithmeticAddition::configure cost: 3.25084e-04
CLLayerNormLayer::configure cost: 3.72333e-04
CLAttentionLinearLayer::configure cost: 1.40667e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76371e-03
CLArithmeticAddition::configure cost: 3.64708e-04
CLLayerNormLayer::configure cost: 2.89292e-04
CLLinearLayer::configure cost: 5.97418e-04
CLActivationLayer::configure cost: 3.41625e-04
CLLinearLayer::configure cost: 5.95542e-04
CLArithmeticAddition::configure cost: 3.62958e-04
CLLayerNormLayer::configure cost: 2.91542e-04
CLAttentionLinearLayer::configure cost: 1.50563e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.89846e-03
CLArithmeticAddition::configure cost: 3.76167e-04
CLLayerNormLayer::configure cost: 2.89917e-04
CLLinearLayer::configure cost: 6.78750e-04
CLActivationLayer::configure cost: 3.59917e-04
CLLinearLayer::configure cost: 5.39792e-04
CLArithmeticAddition::configure cost: 3.46792e-04
CLLayerNormLayer::configure cost: 2.88792e-04
CLLinearLayer::configure cost: 5.66959e-04
CLActivationLayer::configure cost: 2.89254e-02
Input cost: 4.94526e-02
CLPositionEmbeddingLayer::run cost: 2.09250e-04
CLSegmentEmbeddingLayer::run cost: 5.22500e-05
CLTokenEmbeddingLayer::run cost: 5.05830e-05
CLEmbeddingSumLayer::run cost: 5.60410e-05
CLAttentionLinearLayer::run cost: 1.46125e-04
CLScaleDotProductionAttentionLayer::run cost: 5.74544e-01
CLArithmeticAddition::run cost: 9.37090e-05
CLLayerNormLayer::run cost: 1.01959e-04
CLLinearLayer::run cost: 4.63330e-05
CLActivationLayer::run cost: 4.74590e-05
CLLinearLayer::run cost: 4.97500e-05
CLArithmeticAddition::run cost: 3.58750e-05
CLLayerNormLayer::run cost: 5.40830e-05
CLAttentionLinearLayer::run cost: 1.14000e-04
CLScaleDotProductionAttentionLayer::run cost: 1.19654e+00
CLArithmeticAddition::run cost: 8.58330e-05
CLLayerNormLayer::run cost: 8.63340e-05
CLLinearLayer::run cost: 4.39170e-05
CLActivationLayer::run cost: 2.69580e-05
CLLinearLayer::run cost: 4.67500e-05
CLArithmeticAddition::run cost: 2.99160e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLAttentionLinearLayer::run cost: 2.36292e-04
CLScaleDotProductionAttentionLayer::run cost: 1.19980e+00
CLArithmeticAddition::run cost: 5.65000e-05
CLLayerNormLayer::run cost: 7.66250e-05
CLLinearLayer::run cost: 6.37090e-05
CLActivationLayer::run cost: 1.83917e-04
CLLinearLayer::run cost: 5.64590e-05
CLArithmeticAddition::run cost: 3.47910e-05
CLLayerNormLayer::run cost: 6.71250e-05
CLAttentionLinearLayer::run cost: 1.31625e-04
CLScaleDotProductionAttentionLayer::run cost: 1.21334e+00
CLArithmeticAddition::run cost: 5.30830e-05
CLLayerNormLayer::run cost: 7.70000e-05
CLLinearLayer::run cost: 4.53750e-05
CLActivationLayer::run cost: 2.47510e-05
CLLinearLayer::run cost: 3.92920e-05
CLArithmeticAddition::run cost: 2.74580e-05
CLLayerNormLayer::run cost: 5.15830e-05
CLAttentionLinearLayer::run cost: 9.74590e-05
CLScaleDotProductionAttentionLayer::run cost: 1.20506e+00
CLArithmeticAddition::run cost: 7.61250e-05
CLLayerNormLayer::run cost: 8.73330e-05
CLLinearLayer::run cost: 4.11250e-05
CLActivationLayer::run cost: 2.46670e-05
CLLinearLayer::run cost: 4.02920e-05
CLArithmeticAddition::run cost: 3.07500e-05
CLLayerNormLayer::run cost: 4.82500e-05
CLAttentionLinearLayer::run cost: 2.23542e-04
CLScaleDotProductionAttentionLayer::run cost: 1.21282e+00
CLArithmeticAddition::run cost: 6.87920e-05
CLLayerNormLayer::run cost: 8.29160e-05
CLLinearLayer::run cost: 4.00410e-05
CLActivationLayer::run cost: 4.75420e-05
CLLinearLayer::run cost: 1.94167e-04
CLArithmeticAddition::run cost: 4.05420e-05
CLLayerNormLayer::run cost: 6.80410e-05
CLAttentionLinearLayer::run cost: 1.37250e-04
CLScaleDotProductionAttentionLayer::run cost: 1.20773e+00
CLArithmeticAddition::run cost: 5.90830e-05
CLLayerNormLayer::run cost: 8.06670e-05
CLLinearLayer::run cost: 4.19160e-05
CLActivationLayer::run cost: 3.07500e-05
CLLinearLayer::run cost: 3.80410e-05
CLArithmeticAddition::run cost: 2.94170e-05
CLLayerNormLayer::run cost: 4.75000e-05
CLAttentionLinearLayer::run cost: 9.81250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.21616e+00
CLArithmeticAddition::run cost: 5.40000e-05
CLLayerNormLayer::run cost: 7.90000e-05
CLLinearLayer::run cost: 4.73750e-05
CLActivationLayer::run cost: 2.60840e-05
CLLinearLayer::run cost: 3.88330e-05
CLArithmeticAddition::run cost: 2.83340e-05
CLLayerNormLayer::run cost: 5.40420e-05
CLAttentionLinearLayer::run cost: 1.25416e-04
CLScaleDotProductionAttentionLayer::run cost: 1.21151e+00
CLArithmeticAddition::run cost: 5.90000e-05
CLLayerNormLayer::run cost: 8.60000e-05
CLLinearLayer::run cost: 4.26250e-05
CLActivationLayer::run cost: 2.44580e-05
CLLinearLayer::run cost: 6.34170e-05
CLArithmeticAddition::run cost: 1.81251e-04
CLLayerNormLayer::run cost: 7.17080e-05
CLAttentionLinearLayer::run cost: 1.24500e-04
CLScaleDotProductionAttentionLayer::run cost: 1.21032e+00
CLArithmeticAddition::run cost: 1.61083e-04
CLLayerNormLayer::run cost: 8.35420e-05
CLLinearLayer::run cost: 4.25420e-05
CLActivationLayer::run cost: 2.43750e-05
CLLinearLayer::run cost: 4.22080e-05
CLArithmeticAddition::run cost: 2.87910e-05
CLLayerNormLayer::run cost: 4.75840e-05
CLAttentionLinearLayer::run cost: 1.01208e-04
CLScaleDotProductionAttentionLayer::run cost: 1.21196e+00
CLArithmeticAddition::run cost: 6.98750e-05
CLLayerNormLayer::run cost: 8.24580e-05
CLLinearLayer::run cost: 4.17920e-05
CLActivationLayer::run cost: 3.16250e-05
CLLinearLayer::run cost: 3.87080e-05
CLArithmeticAddition::run cost: 2.87910e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 1.05250e-04
CLScaleDotProductionAttentionLayer::run cost: 1.20850e+00
CLArithmeticAddition::run cost: 8.22090e-05
CLLayerNormLayer::run cost: 8.38750e-05
CLLinearLayer::run cost: 4.83750e-05
CLActivationLayer::run cost: 2.64170e-05
CLLinearLayer::run cost: 3.85410e-05
CLArithmeticAddition::run cost: 6.98750e-05
CLLayerNormLayer::run cost: 5.35830e-05
CLLinearLayer::run cost: 1.31334e-04
CLActivationLayer::run cost: 2.78330e-05
All_task cost: 1.38803e+01
