CLPositionEmbeddingLayer::configure cost: 3.68912e-02
CLSegmentEmbeddingLayer::configure cost: 1.89203e-02
CLTokenEmbeddingLayer::configure cost: 3.53292e-04
CLEmbeddingSumLayer::configure cost: 1.95382e-02
CLAttentionLinearLayer::configure cost: 1.23857e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72218e-01
CLArithmeticAddition::configure cost: 2.42844e-02
CLLayerNormLayer::configure cost: 3.17276e-02
CLLinearLayer::configure cost: 5.85584e-04
CLActivationLayer::configure cost: 4.24668e-02
CLLinearLayer::configure cost: 1.21841e-01
CLArithmeticAddition::configure cost: 4.54584e-04
CLLayerNormLayer::configure cost: 3.31959e-04
CLAttentionLinearLayer::configure cost: 1.41092e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68530e-03
CLArithmeticAddition::configure cost: 3.65750e-04
CLLayerNormLayer::configure cost: 3.13543e-04
CLLinearLayer::configure cost: 4.90334e-04
CLActivationLayer::configure cost: 3.45250e-04
CLLinearLayer::configure cost: 4.38084e-04
CLArithmeticAddition::configure cost: 3.64417e-04
CLLayerNormLayer::configure cost: 3.51917e-04
CLAttentionLinearLayer::configure cost: 1.30350e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59309e-03
CLArithmeticAddition::configure cost: 3.71459e-04
CLLayerNormLayer::configure cost: 2.99667e-04
CLLinearLayer::configure cost: 4.74917e-04
CLActivationLayer::configure cost: 3.44626e-04
CLLinearLayer::configure cost: 4.51001e-04
CLArithmeticAddition::configure cost: 3.91251e-04
CLLayerNormLayer::configure cost: 3.13667e-04
CLAttentionLinearLayer::configure cost: 1.25242e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68092e-03
CLArithmeticAddition::configure cost: 3.61126e-04
CLLayerNormLayer::configure cost: 2.96709e-04
CLLinearLayer::configure cost: 4.73959e-04
CLActivationLayer::configure cost: 3.46959e-04
CLLinearLayer::configure cost: 4.30251e-04
CLArithmeticAddition::configure cost: 3.99418e-04
CLLayerNormLayer::configure cost: 3.00959e-04
CLAttentionLinearLayer::configure cost: 1.23754e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67642e-03
CLArithmeticAddition::configure cost: 3.65209e-04
CLLayerNormLayer::configure cost: 2.95501e-04
CLLinearLayer::configure cost: 4.80293e-04
CLActivationLayer::configure cost: 3.37417e-04
CLLinearLayer::configure cost: 4.37667e-04
CLArithmeticAddition::configure cost: 3.54334e-04
CLLayerNormLayer::configure cost: 3.08584e-04
CLAttentionLinearLayer::configure cost: 1.24904e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65663e-03
CLArithmeticAddition::configure cost: 3.62209e-04
CLLayerNormLayer::configure cost: 3.07043e-04
CLLinearLayer::configure cost: 4.70501e-04
CLActivationLayer::configure cost: 3.41251e-04
CLLinearLayer::configure cost: 4.88709e-04
CLArithmeticAddition::configure cost: 3.92334e-04
CLLayerNormLayer::configure cost: 2.99750e-04
CLAttentionLinearLayer::configure cost: 1.23200e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58872e-03
CLArithmeticAddition::configure cost: 3.87834e-04
CLLayerNormLayer::configure cost: 2.98125e-04
CLLinearLayer::configure cost: 4.59751e-04
CLActivationLayer::configure cost: 3.38500e-04
CLLinearLayer::configure cost: 4.89417e-04
CLArithmeticAddition::configure cost: 3.56667e-04
CLLayerNormLayer::configure cost: 3.06875e-04
CLAttentionLinearLayer::configure cost: 1.28433e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55655e-03
CLArithmeticAddition::configure cost: 3.29334e-04
CLLayerNormLayer::configure cost: 2.93500e-04
CLLinearLayer::configure cost: 4.61001e-04
CLActivationLayer::configure cost: 3.40417e-04
CLLinearLayer::configure cost: 4.67084e-04
CLArithmeticAddition::configure cost: 3.37167e-04
CLLayerNormLayer::configure cost: 2.91833e-04
CLAttentionLinearLayer::configure cost: 1.27779e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59505e-03
CLArithmeticAddition::configure cost: 3.32959e-04
CLLayerNormLayer::configure cost: 2.96042e-04
CLLinearLayer::configure cost: 4.76293e-04
CLActivationLayer::configure cost: 3.44292e-04
CLLinearLayer::configure cost: 4.82709e-04
CLArithmeticAddition::configure cost: 3.44918e-04
CLLayerNormLayer::configure cost: 2.98000e-04
CLAttentionLinearLayer::configure cost: 1.25842e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43638e-03
CLArithmeticAddition::configure cost: 3.28293e-04
CLLayerNormLayer::configure cost: 2.86000e-04
CLLinearLayer::configure cost: 4.74626e-04
CLActivationLayer::configure cost: 3.29084e-04
CLLinearLayer::configure cost: 4.46668e-04
CLArithmeticAddition::configure cost: 3.25292e-04
CLLayerNormLayer::configure cost: 2.93875e-04
CLAttentionLinearLayer::configure cost: 1.39138e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73276e-03
CLArithmeticAddition::configure cost: 3.61709e-04
CLLayerNormLayer::configure cost: 2.91875e-04
CLLinearLayer::configure cost: 5.91834e-04
CLActivationLayer::configure cost: 3.86667e-04
CLLinearLayer::configure cost: 5.26960e-04
CLArithmeticAddition::configure cost: 3.50126e-04
CLLayerNormLayer::configure cost: 2.92792e-04
CLAttentionLinearLayer::configure cost: 1.44809e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72676e-03
CLArithmeticAddition::configure cost: 3.67709e-04
CLLayerNormLayer::configure cost: 2.92209e-04
CLLinearLayer::configure cost: 7.74251e-04
CLActivationLayer::configure cost: 3.67834e-04
CLLinearLayer::configure cost: 5.44001e-04
CLArithmeticAddition::configure cost: 3.49709e-04
CLLayerNormLayer::configure cost: 2.91251e-04
CLLinearLayer::configure cost: 5.51667e-04
CLActivationLayer::configure cost: 2.87246e-02
Input cost: 4.37523e-02
CLPositionEmbeddingLayer::run cost: 2.08251e-04
CLSegmentEmbeddingLayer::run cost: 5.50000e-05
CLTokenEmbeddingLayer::run cost: 5.14170e-05
CLEmbeddingSumLayer::run cost: 5.81250e-05
CLAttentionLinearLayer::run cost: 1.40001e-04
query_reshape cost: 1.10375e-04
query_permute_func cost: 6.41660e-05
key_reshape cost: 4.11660e-05
key_permute_func cost: 4.44160e-05
value_reshape cost: 4.32080e-05
value_permute_func cost: 4.10000e-05
MMUL QK cost: 5.48760e-05
softmax cost: 8.69170e-05
MMUL CV cost: 1.36375e-04
concat_permute_func cost: 5.10420e-05
concat_reshape cost: 4.05830e-05
CLScaleDotProductionAttentionLayer::run cost: 4.85369e-02
CLArithmeticAddition::run cost: 4.62500e-05
CLLayerNormLayer::run cost: 9.05000e-05
CLLinearLayer::run cost: 4.57500e-05
CLActivationLayer::run cost: 2.70420e-05
CLLinearLayer::run cost: 4.72920e-05
CLArithmeticAddition::run cost: 3.34590e-05
CLLayerNormLayer::run cost: 5.24160e-05
CLAttentionLinearLayer::run cost: 1.11167e-04
query_reshape cost: 3.03750e-05
query_permute_func cost: 3.07910e-05
key_reshape cost: 5.80830e-05
key_permute_func cost: 1.12084e-04
value_reshape cost: 3.02080e-05
value_permute_func cost: 3.43750e-05
MMUL QK cost: 3.32920e-05
softmax cost: 2.83750e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 3.20000e-05
concat_reshape cost: 3.45010e-05
CLScaleDotProductionAttentionLayer::run cost: 1.72299e-01
CLArithmeticAddition::run cost: 5.00000e-05
CLLayerNormLayer::run cost: 7.35000e-05
CLLinearLayer::run cost: 4.57920e-05
CLActivationLayer::run cost: 2.56660e-05
CLLinearLayer::run cost: 4.27920e-05
CLArithmeticAddition::run cost: 3.00420e-05
CLLayerNormLayer::run cost: 4.84580e-05
CLAttentionLinearLayer::run cost: 2.32876e-04
query_reshape cost: 2.79580e-05
query_permute_func cost: 3.13340e-05
key_reshape cost: 3.03750e-05
key_permute_func cost: 2.93340e-05
value_reshape cost: 2.67090e-05
value_permute_func cost: 2.91670e-05
MMUL QK cost: 3.64580e-05
softmax cost: 2.70420e-05
MMUL CV cost: 3.25420e-05
concat_permute_func cost: 3.63330e-05
concat_reshape cost: 3.37500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.64086e-01
CLArithmeticAddition::run cost: 5.05840e-05
CLLayerNormLayer::run cost: 7.49580e-05
CLLinearLayer::run cost: 5.67920e-05
CLActivationLayer::run cost: 1.63542e-04
CLLinearLayer::run cost: 4.38330e-05
CLArithmeticAddition::run cost: 3.76250e-05
CLLayerNormLayer::run cost: 5.94160e-05
CLAttentionLinearLayer::run cost: 1.38125e-04
query_reshape cost: 4.03330e-05
query_permute_func cost: 4.61670e-05
key_reshape cost: 4.01670e-05
key_permute_func cost: 3.76250e-05
value_reshape cost: 3.47500e-05
value_permute_func cost: 4.93340e-05
MMUL QK cost: 4.03750e-05
softmax cost: 3.37920e-05
MMUL CV cost: 8.14160e-05
concat_permute_func cost: 1.57250e-04
concat_reshape cost: 4.51670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.64016e-01
CLArithmeticAddition::run cost: 5.05000e-05
CLLayerNormLayer::run cost: 7.70420e-05
CLLinearLayer::run cost: 4.33340e-05
CLActivationLayer::run cost: 2.38750e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 2.84580e-05
CLLayerNormLayer::run cost: 5.26670e-05
CLAttentionLinearLayer::run cost: 9.56250e-05
query_reshape cost: 3.06670e-05
query_permute_func cost: 2.95840e-05
key_reshape cost: 2.65000e-05
key_permute_func cost: 8.08750e-05
value_reshape cost: 1.17625e-04
value_permute_func cost: 3.24160e-05
MMUL QK cost: 3.27500e-05
softmax cost: 2.60000e-05
MMUL CV cost: 3.33750e-05
concat_permute_func cost: 3.22920e-05
concat_reshape cost: 3.17500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.64236e-01
CLArithmeticAddition::run cost: 3.93330e-05
CLLayerNormLayer::run cost: 7.42090e-05
CLLinearLayer::run cost: 3.92500e-05
CLActivationLayer::run cost: 2.37500e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 3.02500e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 2.07334e-04
query_reshape cost: 3.02080e-05
query_permute_func cost: 3.07920e-05
key_reshape cost: 2.78750e-05
key_permute_func cost: 3.21250e-05
value_reshape cost: 3.00420e-05
value_permute_func cost: 3.03760e-05
MMUL QK cost: 3.20000e-05
softmax cost: 2.92090e-05
MMUL CV cost: 3.23340e-05
concat_permute_func cost: 3.20420e-05
concat_reshape cost: 3.46250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.64853e-01
CLArithmeticAddition::run cost: 4.65000e-05
CLLayerNormLayer::run cost: 6.98340e-05
CLLinearLayer::run cost: 3.92080e-05
CLActivationLayer::run cost: 4.35420e-05
CLLinearLayer::run cost: 1.67459e-04
CLArithmeticAddition::run cost: 3.22920e-05
CLLayerNormLayer::run cost: 5.50410e-05
CLAttentionLinearLayer::run cost: 1.35000e-04
query_reshape cost: 4.04170e-05
query_permute_func cost: 4.05420e-05
key_reshape cost: 4.70000e-05
key_permute_func cost: 4.26670e-05
value_reshape cost: 3.62090e-05
value_permute_func cost: 3.48330e-05
MMUL QK cost: 4.58340e-05
softmax cost: 3.75000e-05
MMUL CV cost: 4.05830e-05
concat_permute_func cost: 7.22090e-05
concat_reshape cost: 1.55959e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62899e-01
CLArithmeticAddition::run cost: 4.75420e-05
CLLayerNormLayer::run cost: 7.37500e-05
CLLinearLayer::run cost: 3.66670e-05
CLActivationLayer::run cost: 2.88750e-05
CLLinearLayer::run cost: 4.06670e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 4.87920e-05
CLAttentionLinearLayer::run cost: 1.00500e-04
query_reshape cost: 2.92920e-05
query_permute_func cost: 3.46660e-05
key_reshape cost: 2.74580e-05
key_permute_func cost: 2.74170e-05
value_reshape cost: 6.04170e-05
value_permute_func cost: 1.13417e-04
MMUL QK cost: 3.40010e-05
softmax cost: 2.72500e-05
MMUL CV cost: 3.10420e-05
concat_permute_func cost: 3.25410e-05
concat_reshape cost: 2.97500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.65409e-01
CLArithmeticAddition::run cost: 4.25830e-05
CLLayerNormLayer::run cost: 6.95420e-05
CLLinearLayer::run cost: 5.03750e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 3.62500e-05
CLArithmeticAddition::run cost: 2.81670e-05
CLLayerNormLayer::run cost: 5.22500e-05
CLAttentionLinearLayer::run cost: 1.33542e-04
query_reshape cost: 1.15500e-04
query_permute_func cost: 3.31250e-05
key_reshape cost: 2.98750e-05
key_permute_func cost: 2.90000e-05
value_reshape cost: 2.98750e-05
value_permute_func cost: 2.98330e-05
MMUL QK cost: 2.93330e-05
softmax cost: 2.53750e-05
MMUL CV cost: 3.67080e-05
concat_permute_func cost: 3.79590e-05
concat_reshape cost: 3.28340e-05
CLScaleDotProductionAttentionLayer::run cost: 1.65700e-01
CLArithmeticAddition::run cost: 4.06250e-05
CLLayerNormLayer::run cost: 7.51670e-05
CLLinearLayer::run cost: 4.53330e-05
CLActivationLayer::run cost: 2.68750e-05
CLLinearLayer::run cost: 6.05000e-05
CLArithmeticAddition::run cost: 1.74583e-04
CLLayerNormLayer::run cost: 6.30420e-05
CLAttentionLinearLayer::run cost: 1.06959e-04
query_reshape cost: 4.10840e-05
query_permute_func cost: 4.72500e-05
key_reshape cost: 3.72500e-05
key_permute_func cost: 4.43330e-05
value_reshape cost: 3.83750e-05
value_permute_func cost: 3.69580e-05
MMUL QK cost: 4.49590e-05
softmax cost: 4.14160e-05
MMUL CV cost: 4.31250e-05
concat_permute_func cost: 4.41670e-05
concat_reshape cost: 7.43330e-05
CLScaleDotProductionAttentionLayer::run cost: 1.63785e-01
CLArithmeticAddition::run cost: 1.23251e-04
CLLayerNormLayer::run cost: 7.71670e-05
CLLinearLayer::run cost: 4.10840e-05
CLActivationLayer::run cost: 2.62920e-05
CLLinearLayer::run cost: 4.14580e-05
CLArithmeticAddition::run cost: 2.66250e-05
CLLayerNormLayer::run cost: 4.86260e-05
CLAttentionLinearLayer::run cost: 1.03042e-04
query_reshape cost: 2.76670e-05
query_permute_func cost: 3.23750e-05
key_reshape cost: 2.94590e-05
key_permute_func cost: 2.82920e-05
value_reshape cost: 2.57500e-05
value_permute_func cost: 1.21042e-04
MMUL QK cost: 1.09833e-04
softmax cost: 2.84580e-05
MMUL CV cost: 3.41660e-05
concat_permute_func cost: 3.15000e-05
concat_reshape cost: 3.16250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.67001e-01
CLArithmeticAddition::run cost: 4.03750e-05
CLLayerNormLayer::run cost: 7.27920e-05
CLLinearLayer::run cost: 3.81670e-05
CLActivationLayer::run cost: 2.92080e-05
CLLinearLayer::run cost: 3.64580e-05
CLArithmeticAddition::run cost: 2.76670e-05
CLLayerNormLayer::run cost: 4.88330e-05
CLAttentionLinearLayer::run cost: 1.00459e-04
query_reshape cost: 5.44590e-05
query_permute_func cost: 1.15291e-04
key_reshape cost: 3.13760e-05
key_permute_func cost: 3.10000e-05
value_reshape cost: 2.68330e-05
value_permute_func cost: 3.17500e-05
MMUL QK cost: 2.93760e-05
softmax cost: 2.57080e-05
MMUL CV cost: 2.95410e-05
concat_permute_func cost: 8.60420e-05
concat_reshape cost: 3.27920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.64828e-01
CLArithmeticAddition::run cost: 3.83750e-05
CLLayerNormLayer::run cost: 7.14590e-05
CLLinearLayer::run cost: 4.31250e-05
CLActivationLayer::run cost: 2.39160e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 4.66670e-05
CLLayerNormLayer::run cost: 5.44170e-05
CLLinearLayer::run cost: 1.52417e-04
CLActivationLayer::run cost: 2.84580e-05
All_task cost: 1.87847e+00
