CLPositionEmbeddingLayer::configure cost: 3.68703e-02
CLSegmentEmbeddingLayer::configure cost: 1.89063e-02
CLTokenEmbeddingLayer::configure cost: 3.55376e-04
CLEmbeddingSumLayer::configure cost: 1.96165e-02
CLAttentionLinearLayer::configure cost: 1.24225e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.95091e-01
CLArithmeticAddition::configure cost: 2.45158e-02
CLLayerNormLayer::configure cost: 3.20906e-02
CLLinearLayer::configure cost: 6.16751e-04
CLActivationLayer::configure cost: 4.26824e-02
CLLinearLayer::configure cost: 1.22047e-01
CLArithmeticAddition::configure cost: 4.48334e-04
CLLayerNormLayer::configure cost: 3.83251e-04
CLAttentionLinearLayer::configure cost: 1.35642e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65113e-03
CLArithmeticAddition::configure cost: 3.70043e-04
CLLayerNormLayer::configure cost: 3.14833e-04
CLLinearLayer::configure cost: 4.95918e-04
CLActivationLayer::configure cost: 3.45959e-04
CLLinearLayer::configure cost: 4.45209e-04
CLArithmeticAddition::configure cost: 4.08709e-04
CLLayerNormLayer::configure cost: 3.12834e-04
CLAttentionLinearLayer::configure cost: 1.29171e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60434e-03
CLArithmeticAddition::configure cost: 3.71459e-04
CLLayerNormLayer::configure cost: 2.99084e-04
CLLinearLayer::configure cost: 4.80251e-04
CLActivationLayer::configure cost: 3.44168e-04
CLLinearLayer::configure cost: 4.62418e-04
CLArithmeticAddition::configure cost: 3.82751e-04
CLLayerNormLayer::configure cost: 3.12418e-04
CLAttentionLinearLayer::configure cost: 1.26913e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67271e-03
CLArithmeticAddition::configure cost: 3.67251e-04
CLLayerNormLayer::configure cost: 3.06542e-04
CLLinearLayer::configure cost: 4.83001e-04
CLActivationLayer::configure cost: 3.52667e-04
CLLinearLayer::configure cost: 4.89251e-04
CLArithmeticAddition::configure cost: 3.68125e-04
CLLayerNormLayer::configure cost: 3.06418e-04
CLAttentionLinearLayer::configure cost: 1.26792e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68005e-03
CLArithmeticAddition::configure cost: 3.61084e-04
CLLayerNormLayer::configure cost: 3.00625e-04
CLLinearLayer::configure cost: 4.98000e-04
CLActivationLayer::configure cost: 3.85417e-04
CLLinearLayer::configure cost: 4.69125e-04
CLArithmeticAddition::configure cost: 3.67001e-04
CLLayerNormLayer::configure cost: 3.06083e-04
CLAttentionLinearLayer::configure cost: 1.23246e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63759e-03
CLArithmeticAddition::configure cost: 3.59834e-04
CLLayerNormLayer::configure cost: 3.09875e-04
CLLinearLayer::configure cost: 4.94751e-04
CLActivationLayer::configure cost: 3.93626e-04
CLLinearLayer::configure cost: 4.59126e-04
CLArithmeticAddition::configure cost: 4.04876e-04
CLLayerNormLayer::configure cost: 3.06334e-04
CLAttentionLinearLayer::configure cost: 1.25396e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59042e-03
CLArithmeticAddition::configure cost: 3.97709e-04
CLLayerNormLayer::configure cost: 3.00542e-04
CLLinearLayer::configure cost: 5.01376e-04
CLActivationLayer::configure cost: 3.57250e-04
CLLinearLayer::configure cost: 4.49710e-04
CLArithmeticAddition::configure cost: 3.40459e-04
CLLayerNormLayer::configure cost: 2.93792e-04
CLAttentionLinearLayer::configure cost: 1.22984e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49134e-03
CLArithmeticAddition::configure cost: 3.48501e-04
CLLayerNormLayer::configure cost: 2.95459e-04
CLLinearLayer::configure cost: 5.17125e-04
CLActivationLayer::configure cost: 3.60084e-04
CLLinearLayer::configure cost: 4.60376e-04
CLArithmeticAddition::configure cost: 3.55751e-04
CLLayerNormLayer::configure cost: 2.92792e-04
CLAttentionLinearLayer::configure cost: 1.23250e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60792e-03
CLArithmeticAddition::configure cost: 3.58667e-04
CLLayerNormLayer::configure cost: 3.02292e-04
CLLinearLayer::configure cost: 5.59543e-04
CLActivationLayer::configure cost: 3.51167e-04
CLLinearLayer::configure cost: 4.43459e-04
CLArithmeticAddition::configure cost: 3.43542e-04
CLLayerNormLayer::configure cost: 3.09043e-04
CLAttentionLinearLayer::configure cost: 1.26354e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60159e-03
CLArithmeticAddition::configure cost: 3.46251e-04
CLLayerNormLayer::configure cost: 3.45375e-04
CLLinearLayer::configure cost: 5.05085e-04
CLActivationLayer::configure cost: 3.39084e-04
CLLinearLayer::configure cost: 4.32959e-04
CLArithmeticAddition::configure cost: 3.38501e-04
CLLayerNormLayer::configure cost: 3.00625e-04
CLAttentionLinearLayer::configure cost: 1.29225e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72255e-03
CLArithmeticAddition::configure cost: 3.58251e-04
CLLayerNormLayer::configure cost: 2.98376e-04
CLLinearLayer::configure cost: 5.91876e-04
CLActivationLayer::configure cost: 3.47584e-04
CLLinearLayer::configure cost: 5.14667e-04
CLArithmeticAddition::configure cost: 3.49458e-04
CLLayerNormLayer::configure cost: 2.92542e-04
CLAttentionLinearLayer::configure cost: 1.49600e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75830e-03
CLArithmeticAddition::configure cost: 3.68501e-04
CLLayerNormLayer::configure cost: 2.92167e-04
CLLinearLayer::configure cost: 5.80292e-04
CLActivationLayer::configure cost: 3.40333e-04
CLLinearLayer::configure cost: 5.22250e-04
CLArithmeticAddition::configure cost: 3.44708e-04
CLLayerNormLayer::configure cost: 2.91500e-04
CLLinearLayer::configure cost: 5.94085e-04
CLActivationLayer::configure cost: 2.89545e-02
Input cost: 4.39388e-02
CLPositionEmbeddingLayer::run cost: 2.12292e-04
CLSegmentEmbeddingLayer::run cost: 5.40000e-05
CLTokenEmbeddingLayer::run cost: 5.33340e-05
CLEmbeddingSumLayer::run cost: 5.97500e-05
CLAttentionLinearLayer::run cost: 1.40209e-04
query_reshape cost: 7.69170e-05
query_permute_func cost: 5.71250e-05
key_reshape cost: 3.82090e-05
key_permute_func cost: 4.10830e-05
value_reshape cost: 3.82500e-05
value_permute_func cost: 3.62090e-05
MMUL QK cost: 4.80000e-05
softmax cost: 6.62500e-05
MMUL CV cost: 1.11792e-04
concat_permute_func cost: 4.53750e-05
concat_reshape cost: 3.68760e-05
CLScaleDotProductionAttentionLayer::run cost: 3.85176e-02
CLArithmeticAddition::run cost: 4.70000e-05
CLLayerNormLayer::run cost: 9.32090e-05
CLLinearLayer::run cost: 4.42090e-05
CLActivationLayer::run cost: 2.82500e-05
CLLinearLayer::run cost: 4.79170e-05
CLArithmeticAddition::run cost: 3.49590e-05
CLLayerNormLayer::run cost: 5.22500e-05
CLAttentionLinearLayer::run cost: 1.27750e-04
query_reshape cost: 3.08750e-05
query_permute_func cost: 3.07920e-05
key_reshape cost: 5.62500e-05
key_permute_func cost: 1.10125e-04
value_reshape cost: 3.19590e-05
value_permute_func cost: 3.36250e-05
MMUL QK cost: 3.24580e-05
softmax cost: 2.85420e-05
MMUL CV cost: 3.24160e-05
concat_permute_func cost: 2.99170e-05
concat_reshape cost: 2.85420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.18254e-01
CLArithmeticAddition::run cost: 4.67920e-05
CLLayerNormLayer::run cost: 7.14170e-05
CLLinearLayer::run cost: 3.96660e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 4.27500e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 5.02510e-05
CLAttentionLinearLayer::run cost: 2.50583e-04
query_reshape cost: 3.33330e-05
query_permute_func cost: 5.06670e-05
key_reshape cost: 4.11670e-05
key_permute_func cost: 3.95410e-05
value_reshape cost: 3.42500e-05
value_permute_func cost: 3.77910e-05
MMUL QK cost: 4.11670e-05
softmax cost: 3.45420e-05
MMUL CV cost: 3.92500e-05
concat_permute_func cost: 3.80830e-05
concat_reshape cost: 4.12090e-05
CLScaleDotProductionAttentionLayer::run cost: 8.49940e-02
CLArithmeticAddition::run cost: 4.36260e-05
CLLayerNormLayer::run cost: 7.04170e-05
CLLinearLayer::run cost: 5.76670e-05
CLActivationLayer::run cost: 1.49208e-04
CLLinearLayer::run cost: 4.28750e-05
CLArithmeticAddition::run cost: 2.97500e-05
CLLayerNormLayer::run cost: 7.42500e-05
CLAttentionLinearLayer::run cost: 1.49458e-04
query_reshape cost: 3.78340e-05
query_permute_func cost: 4.42080e-05
key_reshape cost: 4.19160e-05
key_permute_func cost: 4.15420e-05
value_reshape cost: 4.11250e-05
value_permute_func cost: 4.03750e-05
MMUL QK cost: 4.16250e-05
softmax cost: 3.72500e-05
MMUL CV cost: 8.13750e-05
concat_permute_func cost: 1.50959e-04
concat_reshape cost: 1.12459e-04
CLScaleDotProductionAttentionLayer::run cost: 8.74326e-02
CLArithmeticAddition::run cost: 4.29590e-05
CLLayerNormLayer::run cost: 7.31250e-05
CLLinearLayer::run cost: 4.28330e-05
CLActivationLayer::run cost: 2.47090e-05
CLLinearLayer::run cost: 3.88750e-05
CLArithmeticAddition::run cost: 2.70840e-05
CLLayerNormLayer::run cost: 5.22500e-05
CLAttentionLinearLayer::run cost: 9.07920e-05
query_reshape cost: 3.26660e-05
query_permute_func cost: 3.22090e-05
key_reshape cost: 2.62500e-05
key_permute_func cost: 5.91670e-05
value_reshape cost: 1.12417e-04
value_permute_func cost: 3.14580e-05
MMUL QK cost: 3.00420e-05
softmax cost: 2.64580e-05
MMUL CV cost: 3.29590e-05
concat_permute_func cost: 3.00830e-05
concat_reshape cost: 3.14580e-05
CLScaleDotProductionAttentionLayer::run cost: 8.90761e-02
CLArithmeticAddition::run cost: 7.93750e-05
CLLayerNormLayer::run cost: 8.75830e-05
CLLinearLayer::run cost: 4.18750e-05
CLActivationLayer::run cost: 2.42090e-05
CLLinearLayer::run cost: 3.95000e-05
CLArithmeticAddition::run cost: 3.15000e-05
CLLayerNormLayer::run cost: 6.90840e-05
CLAttentionLinearLayer::run cost: 2.21292e-04
query_reshape cost: 3.12500e-05
query_permute_func cost: 3.13750e-05
key_reshape cost: 2.75410e-05
key_permute_func cost: 3.60010e-05
value_reshape cost: 2.83330e-05
value_permute_func cost: 3.66250e-05
MMUL QK cost: 3.31250e-05
softmax cost: 3.21670e-05
MMUL CV cost: 3.22500e-05
concat_permute_func cost: 3.19580e-05
concat_reshape cost: 3.27080e-05
CLScaleDotProductionAttentionLayer::run cost: 8.85964e-02
CLArithmeticAddition::run cost: 4.67080e-05
CLLayerNormLayer::run cost: 7.03750e-05
CLLinearLayer::run cost: 4.32090e-05
CLActivationLayer::run cost: 4.43750e-05
CLLinearLayer::run cost: 1.59875e-04
CLArithmeticAddition::run cost: 3.14580e-05
CLLayerNormLayer::run cost: 5.82080e-05
CLAttentionLinearLayer::run cost: 1.38958e-04
query_reshape cost: 4.55420e-05
query_permute_func cost: 4.09580e-05
key_reshape cost: 3.87500e-05
key_permute_func cost: 3.85830e-05
value_reshape cost: 3.84580e-05
value_permute_func cost: 3.65830e-05
MMUL QK cost: 5.10420e-05
softmax cost: 4.21670e-05
MMUL CV cost: 4.73330e-05
concat_permute_func cost: 7.92500e-05
concat_reshape cost: 1.50126e-04
CLScaleDotProductionAttentionLayer::run cost: 8.53470e-02
CLArithmeticAddition::run cost: 4.52500e-05
CLLayerNormLayer::run cost: 7.11670e-05
CLLinearLayer::run cost: 3.87920e-05
CLActivationLayer::run cost: 2.75840e-05
CLLinearLayer::run cost: 4.00000e-05
CLArithmeticAddition::run cost: 2.72500e-05
CLLayerNormLayer::run cost: 4.89170e-05
CLAttentionLinearLayer::run cost: 1.19541e-04
query_reshape cost: 2.90420e-05
query_permute_func cost: 3.23330e-05
key_reshape cost: 2.48340e-05
key_permute_func cost: 2.97920e-05
value_reshape cost: 6.01670e-05
value_permute_func cost: 1.14250e-04
MMUL QK cost: 3.30840e-05
softmax cost: 2.83330e-05
MMUL CV cost: 3.25830e-05
concat_permute_func cost: 3.30420e-05
concat_reshape cost: 2.72090e-05
CLScaleDotProductionAttentionLayer::run cost: 8.86519e-02
CLArithmeticAddition::run cost: 3.76670e-05
CLLayerNormLayer::run cost: 7.00830e-05
CLLinearLayer::run cost: 4.41670e-05
CLActivationLayer::run cost: 2.45840e-05
CLLinearLayer::run cost: 3.85830e-05
CLArithmeticAddition::run cost: 2.70830e-05
CLLayerNormLayer::run cost: 5.25010e-05
CLAttentionLinearLayer::run cost: 1.14458e-04
query_reshape cost: 1.11333e-04
query_permute_func cost: 3.19580e-05
key_reshape cost: 2.79580e-05
key_permute_func cost: 2.74590e-05
value_reshape cost: 2.97090e-05
value_permute_func cost: 2.88750e-05
MMUL QK cost: 2.92910e-05
softmax cost: 2.75830e-05
MMUL CV cost: 3.39160e-05
concat_permute_func cost: 2.95840e-05
concat_reshape cost: 3.02910e-05
CLScaleDotProductionAttentionLayer::run cost: 9.15677e-02
CLArithmeticAddition::run cost: 4.06250e-05
CLLayerNormLayer::run cost: 7.16670e-05
CLLinearLayer::run cost: 3.72090e-05
CLActivationLayer::run cost: 2.60840e-05
CLLinearLayer::run cost: 5.80410e-05
CLArithmeticAddition::run cost: 1.36751e-04
CLLayerNormLayer::run cost: 6.67090e-05
CLAttentionLinearLayer::run cost: 1.36708e-04
query_reshape cost: 4.64580e-05
query_permute_func cost: 5.25840e-05
key_reshape cost: 3.65420e-05
key_permute_func cost: 4.57910e-05
value_reshape cost: 4.06670e-05
value_permute_func cost: 3.88750e-05
MMUL QK cost: 3.86250e-05
softmax cost: 4.72920e-05
MMUL CV cost: 4.28760e-05
concat_permute_func cost: 4.30000e-05
concat_reshape cost: 7.53750e-05
CLScaleDotProductionAttentionLayer::run cost: 9.22632e-02
CLArithmeticAddition::run cost: 1.52084e-04
CLLayerNormLayer::run cost: 7.67510e-05
CLLinearLayer::run cost: 4.19580e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 3.99580e-05
CLArithmeticAddition::run cost: 2.85830e-05
CLLayerNormLayer::run cost: 4.75000e-05
CLAttentionLinearLayer::run cost: 1.02917e-04
query_reshape cost: 3.12920e-05
query_permute_func cost: 3.10000e-05
key_reshape cost: 2.94170e-05
key_permute_func cost: 2.71250e-05
value_reshape cost: 2.74580e-05
value_permute_func cost: 6.45420e-05
MMUL QK cost: 9.89580e-05
softmax cost: 2.70830e-05
MMUL CV cost: 3.06660e-05
concat_permute_func cost: 3.12920e-05
concat_reshape cost: 3.27500e-05
CLScaleDotProductionAttentionLayer::run cost: 9.22789e-02
CLArithmeticAddition::run cost: 3.81670e-05
CLLayerNormLayer::run cost: 6.94580e-05
CLLinearLayer::run cost: 4.00410e-05
CLActivationLayer::run cost: 2.93750e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 2.74590e-05
CLLayerNormLayer::run cost: 4.69590e-05
CLAttentionLinearLayer::run cost: 9.88340e-05
query_reshape cost: 5.06250e-05
query_permute_func cost: 1.16834e-04
key_reshape cost: 2.96250e-05
key_permute_func cost: 2.91670e-05
value_reshape cost: 2.78750e-05
value_permute_func cost: 3.03330e-05
MMUL QK cost: 3.15830e-05
softmax cost: 2.54170e-05
MMUL CV cost: 3.20010e-05
concat_permute_func cost: 3.42500e-05
concat_reshape cost: 2.92090e-05
CLScaleDotProductionAttentionLayer::run cost: 9.45055e-02
CLArithmeticAddition::run cost: 4.29590e-05
CLLayerNormLayer::run cost: 7.16670e-05
CLLinearLayer::run cost: 4.60420e-05
CLActivationLayer::run cost: 2.60420e-05
CLLinearLayer::run cost: 4.02080e-05
CLArithmeticAddition::run cost: 4.67080e-05
CLLayerNormLayer::run cost: 7.89580e-05
CLLinearLayer::run cost: 1.42917e-04
CLActivationLayer::run cost: 3.11670e-05
All_task cost: 1.06240e+00
