CLPositionEmbeddingLayer::configure cost: 3.68151e-02
CLSegmentEmbeddingLayer::configure cost: 1.89009e-02
CLTokenEmbeddingLayer::configure cost: 3.49292e-04
CLEmbeddingSumLayer::configure cost: 1.96627e-02
CLAttentionLinearLayer::configure cost: 1.24534e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.94536e-01
CLArithmeticAddition::configure cost: 2.42177e-02
CLLayerNormLayer::configure cost: 3.18623e-02
CLLinearLayer::configure cost: 6.25876e-04
CLActivationLayer::configure cost: 4.25482e-02
CLLinearLayer::configure cost: 1.21902e-01
CLArithmeticAddition::configure cost: 4.59251e-04
CLLayerNormLayer::configure cost: 3.34500e-04
CLAttentionLinearLayer::configure cost: 1.38392e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63405e-03
CLArithmeticAddition::configure cost: 3.50625e-04
CLLayerNormLayer::configure cost: 3.15584e-04
CLLinearLayer::configure cost: 4.89543e-04
CLActivationLayer::configure cost: 3.45209e-04
CLLinearLayer::configure cost: 4.45709e-04
CLArithmeticAddition::configure cost: 3.49292e-04
CLLayerNormLayer::configure cost: 3.47459e-04
CLAttentionLinearLayer::configure cost: 1.30571e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56096e-03
CLArithmeticAddition::configure cost: 3.57209e-04
CLLayerNormLayer::configure cost: 3.01875e-04
CLLinearLayer::configure cost: 4.80126e-04
CLActivationLayer::configure cost: 3.41251e-04
CLLinearLayer::configure cost: 4.65251e-04
CLArithmeticAddition::configure cost: 3.46125e-04
CLLayerNormLayer::configure cost: 3.63959e-04
CLAttentionLinearLayer::configure cost: 1.29754e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60088e-03
CLArithmeticAddition::configure cost: 3.44292e-04
CLLayerNormLayer::configure cost: 3.07376e-04
CLLinearLayer::configure cost: 4.75543e-04
CLActivationLayer::configure cost: 3.48459e-04
CLLinearLayer::configure cost: 4.37168e-04
CLArithmeticAddition::configure cost: 3.75918e-04
CLLayerNormLayer::configure cost: 3.08209e-04
CLAttentionLinearLayer::configure cost: 1.29113e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64271e-03
CLArithmeticAddition::configure cost: 3.48043e-04
CLLayerNormLayer::configure cost: 3.03376e-04
CLLinearLayer::configure cost: 4.83001e-04
CLActivationLayer::configure cost: 3.42958e-04
CLLinearLayer::configure cost: 4.43792e-04
CLArithmeticAddition::configure cost: 3.92417e-04
CLLayerNormLayer::configure cost: 3.14417e-04
CLAttentionLinearLayer::configure cost: 1.28750e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58855e-03
CLArithmeticAddition::configure cost: 3.35500e-04
CLLayerNormLayer::configure cost: 3.00459e-04
CLLinearLayer::configure cost: 4.69668e-04
CLActivationLayer::configure cost: 3.35459e-04
CLLinearLayer::configure cost: 4.71667e-04
CLArithmeticAddition::configure cost: 3.94626e-04
CLLayerNormLayer::configure cost: 2.97792e-04
CLAttentionLinearLayer::configure cost: 1.25750e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47988e-03
CLArithmeticAddition::configure cost: 3.80834e-04
CLLayerNormLayer::configure cost: 2.94625e-04
CLLinearLayer::configure cost: 4.49251e-04
CLActivationLayer::configure cost: 3.48042e-04
CLLinearLayer::configure cost: 4.98001e-04
CLArithmeticAddition::configure cost: 3.71126e-04
CLLayerNormLayer::configure cost: 3.07625e-04
CLAttentionLinearLayer::configure cost: 1.26696e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56009e-03
CLArithmeticAddition::configure cost: 3.34959e-04
CLLayerNormLayer::configure cost: 2.94375e-04
CLLinearLayer::configure cost: 4.69292e-04
CLActivationLayer::configure cost: 3.38542e-04
CLLinearLayer::configure cost: 4.86001e-04
CLArithmeticAddition::configure cost: 3.55001e-04
CLLayerNormLayer::configure cost: 2.99293e-04
CLAttentionLinearLayer::configure cost: 1.26038e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52059e-03
CLArithmeticAddition::configure cost: 3.30626e-04
CLLayerNormLayer::configure cost: 3.58126e-04
CLLinearLayer::configure cost: 4.70959e-04
CLActivationLayer::configure cost: 3.40584e-04
CLLinearLayer::configure cost: 4.67751e-04
CLArithmeticAddition::configure cost: 3.46834e-04
CLLayerNormLayer::configure cost: 2.96334e-04
CLAttentionLinearLayer::configure cost: 1.27100e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45680e-03
CLArithmeticAddition::configure cost: 3.28084e-04
CLLayerNormLayer::configure cost: 2.89292e-04
CLLinearLayer::configure cost: 4.80792e-04
CLActivationLayer::configure cost: 3.33292e-04
CLLinearLayer::configure cost: 4.68292e-04
CLArithmeticAddition::configure cost: 3.37876e-04
CLLayerNormLayer::configure cost: 2.97750e-04
CLAttentionLinearLayer::configure cost: 1.45546e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69834e-03
CLArithmeticAddition::configure cost: 3.68542e-04
CLLayerNormLayer::configure cost: 2.97542e-04
CLLinearLayer::configure cost: 6.19877e-04
CLActivationLayer::configure cost: 3.85792e-04
CLLinearLayer::configure cost: 5.21710e-04
CLArithmeticAddition::configure cost: 3.52626e-04
CLLayerNormLayer::configure cost: 2.93084e-04
CLAttentionLinearLayer::configure cost: 1.47617e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73409e-03
CLArithmeticAddition::configure cost: 3.89709e-04
CLLayerNormLayer::configure cost: 2.88250e-04
CLLinearLayer::configure cost: 6.16584e-04
CLActivationLayer::configure cost: 3.43334e-04
CLLinearLayer::configure cost: 5.23001e-04
CLArithmeticAddition::configure cost: 3.38959e-04
CLLayerNormLayer::configure cost: 2.90292e-04
CLLinearLayer::configure cost: 5.60793e-04
CLActivationLayer::configure cost: 2.88930e-02
Input cost: 4.39853e-02
CLPositionEmbeddingLayer::run cost: 2.11167e-04
CLSegmentEmbeddingLayer::run cost: 5.37500e-05
CLTokenEmbeddingLayer::run cost: 5.46250e-05
CLEmbeddingSumLayer::run cost: 5.93330e-05
CLAttentionLinearLayer::run cost: 1.46209e-04
query_reshape cost: 8.38760e-05
query_permute_func cost: 5.72920e-05
key_reshape cost: 3.93750e-05
key_permute_func cost: 3.88340e-05
value_reshape cost: 3.85000e-05
value_permute_func cost: 3.91670e-05
MMUL QK cost: 5.02080e-05
softmax cost: 7.23750e-05
MMUL CV cost: 1.29000e-04
concat_permute_func cost: 4.80000e-05
concat_reshape cost: 4.00830e-05
CLScaleDotProductionAttentionLayer::run cost: 4.19902e-02
CLArithmeticAddition::run cost: 4.98750e-05
CLLayerNormLayer::run cost: 9.40000e-05
CLLinearLayer::run cost: 4.65840e-05
CLActivationLayer::run cost: 2.82910e-05
CLLinearLayer::run cost: 4.82500e-05
CLArithmeticAddition::run cost: 3.60000e-05
CLLayerNormLayer::run cost: 5.07500e-05
CLAttentionLinearLayer::run cost: 1.11083e-04
query_reshape cost: 3.09170e-05
query_permute_func cost: 2.99170e-05
key_reshape cost: 5.71670e-05
key_permute_func cost: 1.15959e-04
value_reshape cost: 3.15000e-05
value_permute_func cost: 3.28750e-05
MMUL QK cost: 3.24170e-05
softmax cost: 2.81670e-05
MMUL CV cost: 3.22080e-05
concat_permute_func cost: 2.95830e-05
concat_reshape cost: 2.93330e-05
CLScaleDotProductionAttentionLayer::run cost: 1.16277e-01
CLArithmeticAddition::run cost: 4.74580e-05
CLLayerNormLayer::run cost: 7.28750e-05
CLLinearLayer::run cost: 3.95830e-05
CLActivationLayer::run cost: 2.38340e-05
CLLinearLayer::run cost: 4.28330e-05
CLArithmeticAddition::run cost: 2.99580e-05
CLLayerNormLayer::run cost: 5.00420e-05
CLAttentionLinearLayer::run cost: 2.53750e-04
query_reshape cost: 3.32920e-05
query_permute_func cost: 4.50830e-05
key_reshape cost: 3.92080e-05
key_permute_func cost: 3.77500e-05
value_reshape cost: 7.85000e-05
value_permute_func cost: 4.15420e-05
MMUL QK cost: 4.44590e-05
softmax cost: 3.59170e-05
MMUL CV cost: 3.96670e-05
concat_permute_func cost: 3.33330e-05
concat_reshape cost: 3.98750e-05
CLScaleDotProductionAttentionLayer::run cost: 8.73118e-02
CLArithmeticAddition::run cost: 3.82090e-05
CLLayerNormLayer::run cost: 6.70420e-05
CLLinearLayer::run cost: 5.94170e-05
CLActivationLayer::run cost: 1.35376e-04
CLLinearLayer::run cost: 4.30830e-05
CLArithmeticAddition::run cost: 2.80830e-05
CLLayerNormLayer::run cost: 7.87920e-05
CLAttentionLinearLayer::run cost: 1.35251e-04
query_reshape cost: 7.62920e-05
query_permute_func cost: 4.45420e-05
key_reshape cost: 3.98330e-05
key_permute_func cost: 3.74170e-05
value_reshape cost: 4.16660e-05
value_permute_func cost: 5.01260e-05
MMUL QK cost: 4.21660e-05
softmax cost: 3.36670e-05
MMUL CV cost: 8.87920e-05
concat_permute_func cost: 1.55751e-04
concat_reshape cost: 4.11670e-05
CLScaleDotProductionAttentionLayer::run cost: 8.56376e-02
CLArithmeticAddition::run cost: 4.05420e-05
CLLayerNormLayer::run cost: 7.19170e-05
CLLinearLayer::run cost: 4.42080e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 3.85420e-05
CLArithmeticAddition::run cost: 2.60830e-05
CLLayerNormLayer::run cost: 5.26250e-05
CLAttentionLinearLayer::run cost: 9.55420e-05
query_reshape cost: 3.08750e-05
query_permute_func cost: 3.07910e-05
key_reshape cost: 2.90840e-05
key_permute_func cost: 5.96250e-05
value_reshape cost: 1.07376e-04
value_permute_func cost: 3.17080e-05
MMUL QK cost: 3.05420e-05
softmax cost: 2.53750e-05
MMUL CV cost: 3.40010e-05
concat_permute_func cost: 3.04160e-05
concat_reshape cost: 2.74590e-05
CLScaleDotProductionAttentionLayer::run cost: 8.73814e-02
CLArithmeticAddition::run cost: 4.06660e-05
CLLayerNormLayer::run cost: 7.30420e-05
CLLinearLayer::run cost: 3.75420e-05
CLActivationLayer::run cost: 2.63750e-05
CLLinearLayer::run cost: 3.86260e-05
CLArithmeticAddition::run cost: 2.99170e-05
CLLayerNormLayer::run cost: 4.98340e-05
CLAttentionLinearLayer::run cost: 2.05834e-04
query_reshape cost: 3.17090e-05
query_permute_func cost: 3.05420e-05
key_reshape cost: 2.80000e-05
key_permute_func cost: 3.42910e-05
value_reshape cost: 2.70830e-05
value_permute_func cost: 3.01250e-05
MMUL QK cost: 3.31670e-05
softmax cost: 2.92500e-05
MMUL CV cost: 3.11250e-05
concat_permute_func cost: 3.11670e-05
concat_reshape cost: 3.22920e-05
CLScaleDotProductionAttentionLayer::run cost: 8.63503e-02
CLArithmeticAddition::run cost: 4.15000e-05
CLLayerNormLayer::run cost: 6.73750e-05
CLLinearLayer::run cost: 3.95000e-05
CLActivationLayer::run cost: 4.23750e-05
CLLinearLayer::run cost: 1.53583e-04
CLArithmeticAddition::run cost: 3.50840e-05
CLLayerNormLayer::run cost: 6.09590e-05
CLAttentionLinearLayer::run cost: 1.46167e-04
query_reshape cost: 3.93750e-05
query_permute_func cost: 4.19580e-05
key_reshape cost: 4.03750e-05
key_permute_func cost: 3.73340e-05
value_reshape cost: 3.96250e-05
value_permute_func cost: 3.71250e-05
MMUL QK cost: 4.72080e-05
softmax cost: 3.56670e-05
MMUL CV cost: 4.26660e-05
concat_permute_func cost: 7.49170e-05
concat_reshape cost: 1.45292e-04
CLScaleDotProductionAttentionLayer::run cost: 8.63772e-02
CLArithmeticAddition::run cost: 4.60000e-05
CLLayerNormLayer::run cost: 7.14580e-05
CLLinearLayer::run cost: 4.07500e-05
CLActivationLayer::run cost: 3.03750e-05
CLLinearLayer::run cost: 3.92080e-05
CLArithmeticAddition::run cost: 2.72080e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLAttentionLinearLayer::run cost: 1.01083e-04
query_reshape cost: 2.82080e-05
query_permute_func cost: 3.53750e-05
key_reshape cost: 2.83750e-05
key_permute_func cost: 3.24170e-05
value_reshape cost: 5.97920e-05
value_permute_func cost: 1.13792e-04
MMUL QK cost: 3.40420e-05
softmax cost: 2.67090e-05
MMUL CV cost: 3.28330e-05
concat_permute_func cost: 3.13330e-05
concat_reshape cost: 3.02500e-05
CLScaleDotProductionAttentionLayer::run cost: 9.11856e-02
CLArithmeticAddition::run cost: 4.03340e-05
CLLayerNormLayer::run cost: 6.97500e-05
CLLinearLayer::run cost: 4.53750e-05
CLActivationLayer::run cost: 2.57920e-05
CLLinearLayer::run cost: 3.91660e-05
CLArithmeticAddition::run cost: 2.74160e-05
CLLayerNormLayer::run cost: 5.50010e-05
CLAttentionLinearLayer::run cost: 1.18291e-04
query_reshape cost: 1.10958e-04
query_permute_func cost: 3.36250e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 2.83330e-05
value_reshape cost: 2.98340e-05
value_permute_func cost: 2.88330e-05
MMUL QK cost: 3.11660e-05
softmax cost: 2.47080e-05
MMUL CV cost: 3.38750e-05
concat_permute_func cost: 3.27510e-05
concat_reshape cost: 3.16250e-05
CLScaleDotProductionAttentionLayer::run cost: 9.01228e-02
CLArithmeticAddition::run cost: 4.12920e-05
CLLayerNormLayer::run cost: 7.64170e-05
CLLinearLayer::run cost: 4.86250e-05
CLActivationLayer::run cost: 2.53330e-05
CLLinearLayer::run cost: 5.98750e-05
CLArithmeticAddition::run cost: 1.45000e-04
CLLayerNormLayer::run cost: 6.20000e-05
CLAttentionLinearLayer::run cost: 1.39376e-04
query_reshape cost: 4.37920e-05
query_permute_func cost: 1.03584e-04
key_reshape cost: 4.31250e-05
key_permute_func cost: 5.17500e-05
value_reshape cost: 4.10410e-05
value_permute_func cost: 4.23750e-05
MMUL QK cost: 4.24580e-05
softmax cost: 4.27500e-05
MMUL CV cost: 4.33750e-05
concat_permute_func cost: 4.29580e-05
concat_reshape cost: 7.88760e-05
CLScaleDotProductionAttentionLayer::run cost: 8.85539e-02
CLArithmeticAddition::run cost: 1.26291e-04
CLLayerNormLayer::run cost: 7.70840e-05
CLLinearLayer::run cost: 4.06660e-05
CLActivationLayer::run cost: 2.59170e-05
CLLinearLayer::run cost: 4.11250e-05
CLArithmeticAddition::run cost: 2.74170e-05
CLLayerNormLayer::run cost: 4.86250e-05
CLAttentionLinearLayer::run cost: 1.04041e-04
query_reshape cost: 2.95830e-05
query_permute_func cost: 3.16670e-05
key_reshape cost: 3.24170e-05
key_permute_func cost: 2.89590e-05
value_reshape cost: 2.53750e-05
value_permute_func cost: 6.05830e-05
MMUL QK cost: 1.02876e-04
softmax cost: 2.83750e-05
MMUL CV cost: 3.16250e-05
concat_permute_func cost: 2.98750e-05
concat_reshape cost: 3.14590e-05
CLScaleDotProductionAttentionLayer::run cost: 9.24605e-02
CLArithmeticAddition::run cost: 4.14590e-05
CLLayerNormLayer::run cost: 6.97910e-05
CLLinearLayer::run cost: 3.86670e-05
CLActivationLayer::run cost: 3.10840e-05
CLLinearLayer::run cost: 3.87920e-05
CLArithmeticAddition::run cost: 2.64160e-05
CLLayerNormLayer::run cost: 4.82080e-05
CLAttentionLinearLayer::run cost: 1.02959e-04
query_reshape cost: 5.42080e-05
query_permute_func cost: 1.28709e-04
key_reshape cost: 3.30000e-05
key_permute_func cost: 3.06670e-05
value_reshape cost: 2.80830e-05
value_permute_func cost: 3.07500e-05
MMUL QK cost: 3.02920e-05
softmax cost: 2.55830e-05
MMUL CV cost: 3.19170e-05
concat_permute_func cost: 3.50830e-05
concat_reshape cost: 2.90000e-05
CLScaleDotProductionAttentionLayer::run cost: 9.12807e-02
CLArithmeticAddition::run cost: 4.11250e-05
CLLayerNormLayer::run cost: 6.81250e-05
CLLinearLayer::run cost: 5.06250e-05
CLActivationLayer::run cost: 2.38750e-05
CLLinearLayer::run cost: 3.66250e-05
CLArithmeticAddition::run cost: 4.71250e-05
CLLayerNormLayer::run cost: 5.40420e-05
CLLinearLayer::run cost: 1.33250e-04
CLActivationLayer::run cost: 3.27910e-05
All_task cost: 1.05558e+00
