NEPositionEmbeddingLayer::configure cost: 3.38340e-05
NESegmentEmbeddingLayer::configure cost: 3.01670e-05
NETokenEmbeddingLayer::configure cost: 1.21250e-05
NEEmbeddingSumLayer::configure cost: 2.41670e-05
NEAttentionLinearLayer::configure cost: 8.47910e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.24590e-05
NEArithmeticAddition::configure cost: 7.45800e-06
NELayerNormLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 3.34580e-05
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.24590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.41834e-04
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.25410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.25000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 5.95800e-06
NELinearLayer::configure cost: 9.95800e-06
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 3.33300e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.41700e-06
Input cost: 4.55065e-02
NEPositionEmbeddingLayer::run cost: 4.08959e-04
NESegmentEmbeddingLayer::run cost: 2.24250e-04
NETokenEmbeddingLayer::run cost: 1.43750e-04
NEEmbeddingSumLayer::run cost: 1.04988e-03
NEAttentionLinearLayer::run cost: 1.04239e-01
query_reshape cost: 5.43555e-03
query_permute_func cost: 5.48626e-04
key_reshape cost: 5.34559e-03
key_permute_func cost: 5.71043e-04
value_reshape cost: 5.46772e-03
value_permute_func cost: 5.46293e-04
MMUL QK cost: 9.95798e-03
MMUL CV cost: 8.08097e-03
concat_permute_func cost: 3.31251e-04
concat_reshape cost: 5.90776e-03
NEScaleDotProductionAttentionLayer::run cost: 1.03278e-01
NEArithmeticAddition::run cost: 6.27543e-04
NELayerNormLayer::run cost: 9.01835e-04
NELinearLayer::run cost: 6.91606e-02
NEActivationLayer::run cost: 1.27229e-03
NELinearLayer::run cost: 8.10165e-02
NEArithmeticAddition::run cost: 6.68001e-04
NELayerNormLayer::run cost: 9.26460e-04
NEAttentionLinearLayer::run cost: 7.81772e-02
query_reshape cost: 5.39393e-03
query_permute_func cost: 4.53709e-04
key_reshape cost: 5.41759e-03
key_permute_func cost: 4.73793e-04
value_reshape cost: 5.39205e-03
value_permute_func cost: 4.62585e-04
MMUL QK cost: 9.89123e-03
MMUL CV cost: 8.06260e-03
concat_permute_func cost: 3.27501e-04
concat_reshape cost: 6.03439e-03
NEScaleDotProductionAttentionLayer::run cost: 9.80797e-02
NEArithmeticAddition::run cost: 7.09668e-04
NELayerNormLayer::run cost: 8.96752e-04
NELinearLayer::run cost: 8.06064e-02
NEActivationLayer::run cost: 1.21108e-03
NELinearLayer::run cost: 8.09892e-02
NEArithmeticAddition::run cost: 6.31835e-04
NELayerNormLayer::run cost: 9.31252e-04
NEAttentionLinearLayer::run cost: 7.83184e-02
query_reshape cost: 5.39001e-03
query_permute_func cost: 4.51834e-04
key_reshape cost: 5.34843e-03
key_permute_func cost: 4.86293e-04
value_reshape cost: 5.37239e-03
value_permute_func cost: 4.60418e-04
MMUL QK cost: 1.00701e-02
MMUL CV cost: 7.91302e-03
concat_permute_func cost: 3.26168e-04
concat_reshape cost: 5.85114e-03
NEScaleDotProductionAttentionLayer::run cost: 9.79320e-02
NEArithmeticAddition::run cost: 7.18126e-04
NELayerNormLayer::run cost: 8.93794e-04
NELinearLayer::run cost: 8.03356e-02
NEActivationLayer::run cost: 1.22167e-03
NELinearLayer::run cost: 8.23633e-02
NEArithmeticAddition::run cost: 6.81502e-04
NELayerNormLayer::run cost: 8.93293e-04
NEAttentionLinearLayer::run cost: 7.88696e-02
query_reshape cost: 5.57584e-03
query_permute_func cost: 4.39376e-04
key_reshape cost: 5.34714e-03
key_permute_func cost: 4.57584e-04
value_reshape cost: 5.35051e-03
value_permute_func cost: 4.82542e-04
MMUL QK cost: 9.91531e-03
MMUL CV cost: 7.86914e-03
concat_permute_func cost: 3.22459e-04
concat_reshape cost: 5.83651e-03
NEScaleDotProductionAttentionLayer::run cost: 9.82712e-02
NEArithmeticAddition::run cost: 7.51252e-04
NELayerNormLayer::run cost: 9.79960e-04
NELinearLayer::run cost: 8.04715e-02
NEActivationLayer::run cost: 1.11242e-03
NELinearLayer::run cost: 8.10602e-02
NEArithmeticAddition::run cost: 6.50168e-04
NELayerNormLayer::run cost: 8.99377e-04
NEAttentionLinearLayer::run cost: 7.84008e-02
query_reshape cost: 5.38447e-03
query_permute_func cost: 4.56084e-04
key_reshape cost: 5.59035e-03
key_permute_func cost: 4.46209e-04
value_reshape cost: 5.35193e-03
value_permute_func cost: 4.85543e-04
MMUL QK cost: 9.91248e-03
MMUL CV cost: 8.10193e-03
concat_permute_func cost: 3.50376e-04
concat_reshape cost: 5.83672e-03
NEScaleDotProductionAttentionLayer::run cost: 9.80855e-02
NEArithmeticAddition::run cost: 6.52376e-04
NELayerNormLayer::run cost: 1.02125e-03
NELinearLayer::run cost: 8.36895e-02
NEActivationLayer::run cost: 1.13758e-03
NELinearLayer::run cost: 8.19490e-02
NEArithmeticAddition::run cost: 7.44043e-04
NELayerNormLayer::run cost: 9.00419e-04
NEAttentionLinearLayer::run cost: 7.85994e-02
query_reshape cost: 5.95401e-03
query_permute_func cost: 4.74293e-04
key_reshape cost: 5.34868e-03
key_permute_func cost: 4.48334e-04
value_reshape cost: 5.56626e-03
value_permute_func cost: 4.71459e-04
MMUL QK cost: 9.95556e-03
MMUL CV cost: 8.15106e-03
concat_permute_func cost: 3.61750e-04
concat_reshape cost: 5.82710e-03
NEScaleDotProductionAttentionLayer::run cost: 9.93289e-02
NEArithmeticAddition::run cost: 7.17002e-04
NELayerNormLayer::run cost: 9.04418e-04
NELinearLayer::run cost: 8.03450e-02
NEActivationLayer::run cost: 1.09954e-03
NELinearLayer::run cost: 8.08987e-02
NEArithmeticAddition::run cost: 6.28417e-04
NELayerNormLayer::run cost: 8.99960e-04
NEAttentionLinearLayer::run cost: 7.83849e-02
query_reshape cost: 5.37159e-03
query_permute_func cost: 4.84209e-04
key_reshape cost: 5.37276e-03
key_permute_func cost: 4.46751e-04
value_reshape cost: 5.39030e-03
value_permute_func cost: 4.73375e-04
MMUL QK cost: 1.00513e-02
MMUL CV cost: 7.95256e-03
concat_permute_func cost: 3.38543e-04
concat_reshape cost: 5.83489e-03
NEScaleDotProductionAttentionLayer::run cost: 9.82449e-02
NEArithmeticAddition::run cost: 7.16459e-04
NELayerNormLayer::run cost: 9.03168e-04
NELinearLayer::run cost: 8.04558e-02
NEActivationLayer::run cost: 1.16754e-03
NELinearLayer::run cost: 8.09805e-02
NEArithmeticAddition::run cost: 6.60126e-04
NELayerNormLayer::run cost: 9.22336e-04
NEAttentionLinearLayer::run cost: 7.86061e-02
query_reshape cost: 5.55189e-03
query_permute_func cost: 4.48293e-04
key_reshape cost: 5.34901e-03
key_permute_func cost: 4.53417e-04
value_reshape cost: 5.40209e-03
value_permute_func cost: 4.78209e-04
MMUL QK cost: 9.94360e-03
MMUL CV cost: 7.93922e-03
concat_permute_func cost: 3.24001e-04
concat_reshape cost: 5.83760e-03
NEScaleDotProductionAttentionLayer::run cost: 1.02130e-01
NEArithmeticAddition::run cost: 6.27168e-04
NELayerNormLayer::run cost: 1.76634e-03
NELinearLayer::run cost: 8.03460e-02
NEActivationLayer::run cost: 1.12554e-03
NELinearLayer::run cost: 8.22442e-02
NEArithmeticAddition::run cost: 6.18918e-04
NELayerNormLayer::run cost: 9.14085e-04
NEAttentionLinearLayer::run cost: 7.85202e-02
query_reshape cost: 5.56289e-03
query_permute_func cost: 4.38875e-04
key_reshape cost: 5.33747e-03
key_permute_func cost: 4.79834e-04
value_reshape cost: 5.42801e-03
value_permute_func cost: 4.77418e-04
MMUL QK cost: 9.86377e-03
MMUL CV cost: 7.97731e-03
concat_permute_func cost: 3.37626e-04
concat_reshape cost: 5.93047e-03
NEScaleDotProductionAttentionLayer::run cost: 9.85890e-02
NEArithmeticAddition::run cost: 7.19710e-04
NELayerNormLayer::run cost: 9.23293e-04
NELinearLayer::run cost: 8.05207e-02
NEActivationLayer::run cost: 1.13363e-03
NELinearLayer::run cost: 8.11557e-02
NEArithmeticAddition::run cost: 6.27501e-04
NELayerNormLayer::run cost: 1.15009e-03
NEAttentionLinearLayer::run cost: 7.84110e-02
query_reshape cost: 5.41855e-03
query_permute_func cost: 4.43168e-04
key_reshape cost: 5.57418e-03
key_permute_func cost: 4.48918e-04
value_reshape cost: 5.40280e-03
value_permute_func cost: 4.66626e-04
MMUL QK cost: 9.86910e-03
MMUL CV cost: 8.10018e-03
concat_permute_func cost: 3.25709e-04
concat_reshape cost: 5.85339e-03
NEScaleDotProductionAttentionLayer::run cost: 9.88085e-02
NEArithmeticAddition::run cost: 6.59043e-04
NELayerNormLayer::run cost: 9.23751e-04
NELinearLayer::run cost: 8.03572e-02
NEActivationLayer::run cost: 1.10554e-03
NELinearLayer::run cost: 8.10850e-02
NEArithmeticAddition::run cost: 6.96460e-04
NELayerNormLayer::run cost: 8.97335e-04
NEAttentionLinearLayer::run cost: 7.84220e-02
query_reshape cost: 5.38889e-03
query_permute_func cost: 4.60292e-04
key_reshape cost: 5.40093e-03
key_permute_func cost: 4.45168e-04
value_reshape cost: 5.42064e-03
value_permute_func cost: 4.54001e-04
MMUL QK cost: 9.87627e-03
MMUL CV cost: 7.97193e-03
concat_permute_func cost: 3.41334e-04
concat_reshape cost: 5.99676e-03
NEScaleDotProductionAttentionLayer::run cost: 9.85046e-02
NEArithmeticAddition::run cost: 7.35834e-04
NELayerNormLayer::run cost: 9.47585e-04
NELinearLayer::run cost: 8.05290e-02
NEActivationLayer::run cost: 1.10592e-03
NELinearLayer::run cost: 8.30829e-02
NEArithmeticAddition::run cost: 7.79585e-04
NELayerNormLayer::run cost: 9.10835e-04
NEAttentionLinearLayer::run cost: 7.81749e-02
query_reshape cost: 5.42934e-03
query_permute_func cost: 4.47876e-04
key_reshape cost: 5.33893e-03
key_permute_func cost: 4.56751e-04
value_reshape cost: 5.37584e-03
value_permute_func cost: 5.18960e-04
MMUL QK cost: 1.01988e-02
MMUL CV cost: 7.95006e-03
concat_permute_func cost: 3.22418e-04
concat_reshape cost: 5.84872e-03
NEScaleDotProductionAttentionLayer::run cost: 9.85966e-02
NEArithmeticAddition::run cost: 7.16043e-04
NELayerNormLayer::run cost: 9.06877e-04
NELinearLayer::run cost: 8.03360e-02
NEActivationLayer::run cost: 1.16604e-03
NELinearLayer::run cost: 8.11080e-02
NEArithmeticAddition::run cost: 5.62334e-04
NELayerNormLayer::run cost: 9.09211e-04
NELinearLayer::run cost: 3.06873e-02
NEActivationLayer::run cost: 1.16138e-03
All_task cost: 4.19623e+00
