CLPositionEmbeddingLayer::configure cost: 3.69560e-02
CLSegmentEmbeddingLayer::configure cost: 1.88419e-02
CLTokenEmbeddingLayer::configure cost: 3.55042e-04
CLEmbeddingSumLayer::configure cost: 1.96041e-02
CLAttentionLinearLayer::configure cost: 1.25120e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.98352e-01
CLArithmeticAddition::configure cost: 2.50254e-02
CLLayerNormLayer::configure cost: 3.18773e-02
CLLinearLayer::configure cost: 6.05042e-04
CLActivationLayer::configure cost: 4.30373e-02
CLLinearLayer::configure cost: 1.22320e-01
CLArithmeticAddition::configure cost: 4.58251e-04
CLLayerNormLayer::configure cost: 3.31542e-04
CLAttentionLinearLayer::configure cost: 1.39946e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61809e-03
CLArithmeticAddition::configure cost: 3.47958e-04
CLLayerNormLayer::configure cost: 3.26333e-04
CLLinearLayer::configure cost: 4.88625e-04
CLActivationLayer::configure cost: 3.42709e-04
CLLinearLayer::configure cost: 4.40834e-04
CLArithmeticAddition::configure cost: 3.53917e-04
CLLayerNormLayer::configure cost: 3.10334e-04
CLAttentionLinearLayer::configure cost: 1.39117e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62384e-03
CLArithmeticAddition::configure cost: 3.62208e-04
CLLayerNormLayer::configure cost: 3.09584e-04
CLLinearLayer::configure cost: 4.74667e-04
CLActivationLayer::configure cost: 3.43709e-04
CLLinearLayer::configure cost: 4.62458e-04
CLArithmeticAddition::configure cost: 3.50792e-04
CLLayerNormLayer::configure cost: 3.39833e-04
CLAttentionLinearLayer::configure cost: 1.25209e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61746e-03
CLArithmeticAddition::configure cost: 3.52542e-04
CLLayerNormLayer::configure cost: 3.09958e-04
CLLinearLayer::configure cost: 4.79709e-04
CLActivationLayer::configure cost: 3.50084e-04
CLLinearLayer::configure cost: 4.39251e-04
CLArithmeticAddition::configure cost: 3.39251e-04
CLLayerNormLayer::configure cost: 3.56917e-04
CLAttentionLinearLayer::configure cost: 1.26388e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64859e-03
CLArithmeticAddition::configure cost: 3.50584e-04
CLLayerNormLayer::configure cost: 3.12458e-04
CLLinearLayer::configure cost: 4.81667e-04
CLActivationLayer::configure cost: 3.41792e-04
CLLinearLayer::configure cost: 4.39750e-04
CLArithmeticAddition::configure cost: 3.91500e-04
CLLayerNormLayer::configure cost: 3.16376e-04
CLAttentionLinearLayer::configure cost: 1.25296e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58805e-03
CLArithmeticAddition::configure cost: 3.40833e-04
CLLayerNormLayer::configure cost: 3.06376e-04
CLLinearLayer::configure cost: 4.69292e-04
CLActivationLayer::configure cost: 3.42625e-04
CLLinearLayer::configure cost: 4.31958e-04
CLArithmeticAddition::configure cost: 4.44584e-04
CLLayerNormLayer::configure cost: 3.06208e-04
CLAttentionLinearLayer::configure cost: 1.27467e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63884e-03
CLArithmeticAddition::configure cost: 4.01084e-04
CLLayerNormLayer::configure cost: 3.04125e-04
CLLinearLayer::configure cost: 4.59708e-04
CLActivationLayer::configure cost: 3.40542e-04
CLLinearLayer::configure cost: 4.72250e-04
CLArithmeticAddition::configure cost: 3.41208e-04
CLLayerNormLayer::configure cost: 3.02042e-04
CLAttentionLinearLayer::configure cost: 1.23167e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49234e-03
CLArithmeticAddition::configure cost: 3.29250e-04
CLLayerNormLayer::configure cost: 2.92375e-04
CLLinearLayer::configure cost: 4.57959e-04
CLActivationLayer::configure cost: 3.43209e-04
CLLinearLayer::configure cost: 5.18833e-04
CLArithmeticAddition::configure cost: 3.61333e-04
CLLayerNormLayer::configure cost: 3.10833e-04
CLAttentionLinearLayer::configure cost: 1.25938e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56917e-03
CLArithmeticAddition::configure cost: 3.32917e-04
CLLayerNormLayer::configure cost: 2.89501e-04
CLLinearLayer::configure cost: 4.65209e-04
CLActivationLayer::configure cost: 3.37875e-04
CLLinearLayer::configure cost: 4.80667e-04
CLArithmeticAddition::configure cost: 3.41000e-04
CLLayerNormLayer::configure cost: 2.96959e-04
CLAttentionLinearLayer::configure cost: 1.30663e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47417e-03
CLArithmeticAddition::configure cost: 3.30042e-04
CLLayerNormLayer::configure cost: 2.94750e-04
CLLinearLayer::configure cost: 4.78001e-04
CLActivationLayer::configure cost: 3.23959e-04
CLLinearLayer::configure cost: 4.61167e-04
CLArithmeticAddition::configure cost: 3.31542e-04
CLLayerNormLayer::configure cost: 2.96667e-04
CLAttentionLinearLayer::configure cost: 1.34754e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72367e-03
CLArithmeticAddition::configure cost: 3.28584e-04
CLLayerNormLayer::configure cost: 2.96917e-04
CLLinearLayer::configure cost: 5.77875e-04
CLActivationLayer::configure cost: 3.37417e-04
CLLinearLayer::configure cost: 5.96501e-04
CLArithmeticAddition::configure cost: 3.53167e-04
CLLayerNormLayer::configure cost: 2.92875e-04
CLAttentionLinearLayer::configure cost: 1.47142e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65754e-03
CLArithmeticAddition::configure cost: 3.31125e-04
CLLayerNormLayer::configure cost: 2.88042e-04
CLLinearLayer::configure cost: 6.51834e-04
CLActivationLayer::configure cost: 3.51750e-04
CLLinearLayer::configure cost: 5.18417e-04
CLArithmeticAddition::configure cost: 3.42917e-04
CLLayerNormLayer::configure cost: 2.94751e-04
CLLinearLayer::configure cost: 5.45167e-04
CLActivationLayer::configure cost: 2.88319e-02
Input cost: 4.39812e-02
CLPositionEmbeddingLayer::run cost: 2.11375e-04
CLSegmentEmbeddingLayer::run cost: 5.46250e-05
CLTokenEmbeddingLayer::run cost: 5.25000e-05
CLEmbeddingSumLayer::run cost: 5.64590e-05
CLAttentionLinearLayer::run cost: 1.77791e-04
CLScaleDotProductionAttentionLayer::run cost: 1.52334e-02
CLArithmeticAddition::run cost: 4.35840e-05
CLLayerNormLayer::run cost: 8.96250e-05
CLLinearLayer::run cost: 4.72920e-05
CLActivationLayer::run cost: 2.80000e-05
CLLinearLayer::run cost: 4.76250e-05
CLArithmeticAddition::run cost: 3.34170e-05
CLLayerNormLayer::run cost: 5.47920e-05
CLAttentionLinearLayer::run cost: 1.16334e-04
CLScaleDotProductionAttentionLayer::run cost: 4.55477e-02
CLArithmeticAddition::run cost: 4.38750e-05
CLLayerNormLayer::run cost: 6.82080e-05
CLLinearLayer::run cost: 4.07920e-05
CLActivationLayer::run cost: 2.59160e-05
CLLinearLayer::run cost: 4.13750e-05
CLArithmeticAddition::run cost: 2.86250e-05
CLLayerNormLayer::run cost: 4.79590e-05
CLAttentionLinearLayer::run cost: 2.18625e-04
CLScaleDotProductionAttentionLayer::run cost: 4.41751e-02
CLArithmeticAddition::run cost: 4.25830e-05
CLLayerNormLayer::run cost: 6.96250e-05
CLLinearLayer::run cost: 5.58760e-05
CLActivationLayer::run cost: 1.13709e-04
CLLinearLayer::run cost: 4.21670e-05
CLArithmeticAddition::run cost: 2.86250e-05
CLLayerNormLayer::run cost: 5.52920e-05
CLAttentionLinearLayer::run cost: 1.01500e-04
CLScaleDotProductionAttentionLayer::run cost: 3.11503e-02
CLArithmeticAddition::run cost: 3.85420e-05
CLLayerNormLayer::run cost: 6.72910e-05
CLLinearLayer::run cost: 4.32910e-05
CLActivationLayer::run cost: 2.33340e-05
CLLinearLayer::run cost: 3.74580e-05
CLArithmeticAddition::run cost: 2.62500e-05
CLLayerNormLayer::run cost: 4.91670e-05
CLAttentionLinearLayer::run cost: 9.27910e-05
CLScaleDotProductionAttentionLayer::run cost: 2.67532e-02
CLArithmeticAddition::run cost: 3.60830e-05
CLLayerNormLayer::run cost: 6.99580e-05
CLLinearLayer::run cost: 3.90420e-05
CLActivationLayer::run cost: 2.39580e-05
CLLinearLayer::run cost: 3.75000e-05
CLArithmeticAddition::run cost: 2.99170e-05
CLLayerNormLayer::run cost: 5.04580e-05
CLAttentionLinearLayer::run cost: 2.00458e-04
CLScaleDotProductionAttentionLayer::run cost: 2.60732e-02
CLArithmeticAddition::run cost: 3.95830e-05
CLLayerNormLayer::run cost: 6.36250e-05
CLLinearLayer::run cost: 3.95420e-05
CLActivationLayer::run cost: 4.20840e-05
CLLinearLayer::run cost: 1.16833e-04
CLArithmeticAddition::run cost: 2.86250e-05
CLLayerNormLayer::run cost: 5.76670e-05
CLAttentionLinearLayer::run cost: 1.44875e-04
CLScaleDotProductionAttentionLayer::run cost: 2.56983e-02
CLArithmeticAddition::run cost: 4.75420e-05
CLLayerNormLayer::run cost: 9.13750e-05
CLLinearLayer::run cost: 4.10420e-05
CLActivationLayer::run cost: 3.15410e-05
CLLinearLayer::run cost: 3.76660e-05
CLArithmeticAddition::run cost: 2.72920e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 1.00416e-04
CLScaleDotProductionAttentionLayer::run cost: 2.69349e-02
CLArithmeticAddition::run cost: 3.62080e-05
CLLayerNormLayer::run cost: 6.38750e-05
CLLinearLayer::run cost: 4.35420e-05
CLActivationLayer::run cost: 2.52500e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 2.92500e-05
CLLayerNormLayer::run cost: 6.46670e-05
CLAttentionLinearLayer::run cost: 1.34292e-04
CLScaleDotProductionAttentionLayer::run cost: 2.64615e-02
CLArithmeticAddition::run cost: 3.96660e-05
CLLayerNormLayer::run cost: 7.20830e-05
CLLinearLayer::run cost: 4.00420e-05
CLActivationLayer::run cost: 2.32090e-05
CLLinearLayer::run cost: 5.56670e-05
CLArithmeticAddition::run cost: 1.12541e-04
CLLayerNormLayer::run cost: 5.78340e-05
CLAttentionLinearLayer::run cost: 1.38834e-04
CLScaleDotProductionAttentionLayer::run cost: 2.52790e-02
CLArithmeticAddition::run cost: 1.13042e-04
CLLayerNormLayer::run cost: 6.67080e-05
CLLinearLayer::run cost: 4.15840e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 4.15840e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 4.93330e-05
CLAttentionLinearLayer::run cost: 9.99580e-05
CLScaleDotProductionAttentionLayer::run cost: 2.60046e-02
CLArithmeticAddition::run cost: 3.78750e-05
CLLayerNormLayer::run cost: 6.47080e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 2.87080e-05
CLLinearLayer::run cost: 3.92500e-05
CLArithmeticAddition::run cost: 2.70420e-05
CLLayerNormLayer::run cost: 4.80000e-05
CLAttentionLinearLayer::run cost: 1.04459e-04
CLScaleDotProductionAttentionLayer::run cost: 2.62898e-02
CLArithmeticAddition::run cost: 3.86250e-05
CLLayerNormLayer::run cost: 6.75840e-05
CLLinearLayer::run cost: 4.45000e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 3.76660e-05
CLArithmeticAddition::run cost: 4.55420e-05
CLLayerNormLayer::run cost: 5.17500e-05
CLLinearLayer::run cost: 1.21708e-04
CLActivationLayer::run cost: 3.15000e-05
All_task cost: 3.56161e-01
