NEPositionEmbeddingLayer::configure cost: 3.44160e-05
NESegmentEmbeddingLayer::configure cost: 2.87920e-05
NETokenEmbeddingLayer::configure cost: 1.21670e-05
NEEmbeddingSumLayer::configure cost: 2.39580e-05
NEAttentionLinearLayer::configure cost: 8.51250e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.12500e-05
NEArithmeticAddition::configure cost: 8.00000e-06
NELayerNormLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 3.32920e-05
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.19580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 6.64170e-05
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.08300e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 6.00000e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.45800e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.20900e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.35420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.54200e-06
Input cost: 4.50346e-02
NEPositionEmbeddingLayer::run cost: 1.27667e-04
NESegmentEmbeddingLayer::run cost: 8.76250e-05
NETokenEmbeddingLayer::run cost: 6.01250e-05
NEEmbeddingSumLayer::run cost: 1.05009e-03
NEAttentionLinearLayer::run cost: 4.51382e-02
query_reshape cost: 3.15205e-03
query_permute_func cost: 1.30458e-04
key_reshape cost: 1.33004e-03
key_permute_func cost: 2.34583e-04
value_reshape cost: 1.33575e-03
value_permute_func cost: 1.07042e-04
MMUL QK cost: 8.78084e-04
MMUL CV cost: 1.17488e-03
concat_permute_func cost: 1.43375e-04
concat_reshape cost: 1.46475e-03
NEScaleDotProductionAttentionLayer::run cost: 2.10065e-02
NEArithmeticAddition::run cost: 2.49959e-04
NELayerNormLayer::run cost: 2.48583e-04
NELinearLayer::run cost: 3.12708e-02
NEActivationLayer::run cost: 4.95334e-04
NELinearLayer::run cost: 2.90154e-02
NEArithmeticAddition::run cost: 1.50459e-04
NELayerNormLayer::run cost: 2.51042e-04
NEAttentionLinearLayer::run cost: 2.11777e-02
query_reshape cost: 1.37900e-03
query_permute_func cost: 1.10958e-04
key_reshape cost: 1.40017e-03
key_permute_func cost: 1.05375e-04
value_reshape cost: 1.33221e-03
value_permute_func cost: 1.02208e-04
MMUL QK cost: 8.66959e-04
MMUL CV cost: 7.62251e-04
concat_permute_func cost: 1.18375e-04
concat_reshape cost: 1.45017e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52518e-02
NEArithmeticAddition::run cost: 1.26542e-04
NELayerNormLayer::run cost: 2.57917e-04
NELinearLayer::run cost: 2.03695e-02
NEActivationLayer::run cost: 2.51667e-04
NELinearLayer::run cost: 2.04961e-02
NEArithmeticAddition::run cost: 1.81791e-04
NELayerNormLayer::run cost: 2.71500e-04
NEAttentionLinearLayer::run cost: 2.09660e-02
query_reshape cost: 1.37454e-03
query_permute_func cost: 1.09250e-04
key_reshape cost: 1.39792e-03
key_permute_func cost: 1.08167e-04
value_reshape cost: 1.33183e-03
value_permute_func cost: 1.04291e-04
MMUL QK cost: 8.41334e-04
MMUL CV cost: 7.62126e-04
concat_permute_func cost: 1.14000e-04
concat_reshape cost: 1.42659e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52627e-02
NEArithmeticAddition::run cost: 1.40042e-04
NELayerNormLayer::run cost: 2.50292e-04
NELinearLayer::run cost: 2.04150e-02
NEActivationLayer::run cost: 2.45209e-04
NELinearLayer::run cost: 2.02470e-02
NEArithmeticAddition::run cost: 1.88125e-04
NELayerNormLayer::run cost: 2.41917e-04
NEAttentionLinearLayer::run cost: 2.11463e-02
query_reshape cost: 1.37621e-03
query_permute_func cost: 1.09583e-04
key_reshape cost: 1.35375e-03
key_permute_func cost: 1.01417e-04
value_reshape cost: 1.39425e-03
value_permute_func cost: 1.11375e-04
MMUL QK cost: 8.41292e-04
MMUL CV cost: 7.50334e-04
concat_permute_func cost: 1.36375e-04
concat_reshape cost: 1.44092e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54444e-02
NEArithmeticAddition::run cost: 1.60167e-04
NELayerNormLayer::run cost: 2.49667e-04
NELinearLayer::run cost: 2.19784e-02
NEActivationLayer::run cost: 4.73917e-04
NELinearLayer::run cost: 2.06345e-02
NEArithmeticAddition::run cost: 1.47084e-04
NELayerNormLayer::run cost: 2.60583e-04
NEAttentionLinearLayer::run cost: 2.10170e-02
query_reshape cost: 1.36750e-03
query_permute_func cost: 1.11917e-04
key_reshape cost: 1.38184e-03
key_permute_func cost: 1.07084e-04
value_reshape cost: 1.34829e-03
value_permute_func cost: 1.05167e-04
MMUL QK cost: 9.03876e-04
MMUL CV cost: 7.51043e-04
concat_permute_func cost: 1.16125e-04
concat_reshape cost: 1.44225e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58069e-02
NEArithmeticAddition::run cost: 1.64917e-04
NELayerNormLayer::run cost: 2.49875e-04
NELinearLayer::run cost: 2.04324e-02
NEActivationLayer::run cost: 2.45001e-04
NELinearLayer::run cost: 2.05209e-02
NEArithmeticAddition::run cost: 1.62500e-04
NELayerNormLayer::run cost: 2.43417e-04
NEAttentionLinearLayer::run cost: 2.29162e-02
query_reshape cost: 1.43975e-03
query_permute_func cost: 1.08250e-04
key_reshape cost: 1.32463e-03
key_permute_func cost: 9.72500e-05
value_reshape cost: 1.39379e-03
value_permute_func cost: 1.09125e-04
MMUL QK cost: 8.46168e-04
MMUL CV cost: 7.59710e-04
concat_permute_func cost: 1.17751e-04
concat_reshape cost: 1.45029e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54183e-02
NEArithmeticAddition::run cost: 1.31375e-04
NELayerNormLayer::run cost: 2.50208e-04
NELinearLayer::run cost: 2.02478e-02
NEActivationLayer::run cost: 3.47334e-04
NELinearLayer::run cost: 2.06407e-02
NEArithmeticAddition::run cost: 1.26500e-04
NELayerNormLayer::run cost: 2.99667e-04
NEAttentionLinearLayer::run cost: 2.36704e-02
query_reshape cost: 1.38279e-03
query_permute_func cost: 1.11417e-04
key_reshape cost: 1.35350e-03
key_permute_func cost: 1.12458e-04
value_reshape cost: 1.35004e-03
value_permute_func cost: 1.07750e-04
MMUL QK cost: 8.43751e-04
MMUL CV cost: 7.52459e-04
concat_permute_func cost: 1.13750e-04
concat_reshape cost: 1.44534e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54061e-02
NEArithmeticAddition::run cost: 1.37667e-04
NELayerNormLayer::run cost: 2.50333e-04
NELinearLayer::run cost: 2.04052e-02
NEActivationLayer::run cost: 2.46917e-04
NELinearLayer::run cost: 2.05298e-02
NEArithmeticAddition::run cost: 1.65459e-04
NELayerNormLayer::run cost: 2.52125e-04
NEAttentionLinearLayer::run cost: 2.36554e-02
query_reshape cost: 1.41292e-03
query_permute_func cost: 1.11209e-04
key_reshape cost: 1.33988e-03
key_permute_func cost: 1.01917e-04
value_reshape cost: 1.39304e-03
value_permute_func cost: 1.12376e-04
MMUL QK cost: 8.43876e-04
MMUL CV cost: 7.54667e-04
concat_permute_func cost: 1.36209e-04
concat_reshape cost: 1.63325e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56143e-02
NEArithmeticAddition::run cost: 1.31417e-04
NELayerNormLayer::run cost: 2.57917e-04
NELinearLayer::run cost: 2.01154e-02
NEActivationLayer::run cost: 2.91959e-04
NELinearLayer::run cost: 2.05266e-02
NEArithmeticAddition::run cost: 1.50875e-04
NELayerNormLayer::run cost: 2.48750e-04
NEAttentionLinearLayer::run cost: 2.39265e-02
query_reshape cost: 1.36700e-03
query_permute_func cost: 1.10959e-04
key_reshape cost: 1.37417e-03
key_permute_func cost: 1.09584e-04
value_reshape cost: 1.33938e-03
value_permute_func cost: 1.06833e-04
MMUL QK cost: 8.30084e-04
MMUL CV cost: 7.23001e-04
concat_permute_func cost: 1.30917e-04
concat_reshape cost: 1.44971e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54831e-02
NEArithmeticAddition::run cost: 1.35250e-04
NELayerNormLayer::run cost: 2.60042e-04
NELinearLayer::run cost: 2.03254e-02
NEActivationLayer::run cost: 4.76209e-04
NELinearLayer::run cost: 2.08782e-02
NEArithmeticAddition::run cost: 1.88250e-04
NELayerNormLayer::run cost: 2.41541e-04
NEAttentionLinearLayer::run cost: 2.44654e-02
query_reshape cost: 1.41559e-03
query_permute_func cost: 1.13792e-04
key_reshape cost: 1.34546e-03
key_permute_func cost: 1.03500e-04
value_reshape cost: 1.35804e-03
value_permute_func cost: 1.04917e-04
MMUL QK cost: 8.47626e-04
MMUL CV cost: 7.63376e-04
concat_permute_func cost: 1.11209e-04
concat_reshape cost: 1.44250e-03
NEScaleDotProductionAttentionLayer::run cost: 1.57353e-02
NEArithmeticAddition::run cost: 1.25792e-04
NELayerNormLayer::run cost: 2.55958e-04
NELinearLayer::run cost: 2.02560e-02
NEActivationLayer::run cost: 2.81459e-04
NELinearLayer::run cost: 2.06194e-02
NEArithmeticAddition::run cost: 1.69667e-04
NELayerNormLayer::run cost: 2.43125e-04
NEAttentionLinearLayer::run cost: 2.14500e-02
query_reshape cost: 1.36050e-03
query_permute_func cost: 1.11125e-04
key_reshape cost: 1.36442e-03
key_permute_func cost: 1.24000e-04
value_reshape cost: 1.32892e-03
value_permute_func cost: 1.08250e-04
MMUL QK cost: 8.30252e-04
MMUL CV cost: 7.49168e-04
concat_permute_func cost: 1.30584e-04
concat_reshape cost: 1.44792e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54346e-02
NEArithmeticAddition::run cost: 1.41125e-04
NELayerNormLayer::run cost: 2.61000e-04
NELinearLayer::run cost: 2.03336e-02
NEActivationLayer::run cost: 2.45625e-04
NELinearLayer::run cost: 2.05203e-02
NEArithmeticAddition::run cost: 1.56042e-04
NELayerNormLayer::run cost: 4.81376e-04
NEAttentionLinearLayer::run cost: 2.24116e-02
query_reshape cost: 1.37138e-03
query_permute_func cost: 1.08709e-04
key_reshape cost: 1.34158e-03
key_permute_func cost: 1.10416e-04
value_reshape cost: 1.33850e-03
value_permute_func cost: 1.10626e-04
MMUL QK cost: 8.39834e-04
MMUL CV cost: 7.56876e-04
concat_permute_func cost: 1.19042e-04
concat_reshape cost: 1.43175e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55381e-02
NEArithmeticAddition::run cost: 1.47501e-04
NELayerNormLayer::run cost: 2.50251e-04
NELinearLayer::run cost: 2.01352e-02
NEActivationLayer::run cost: 2.48126e-04
NELinearLayer::run cost: 2.04034e-02
NEArithmeticAddition::run cost: 1.51541e-04
NELayerNormLayer::run cost: 2.50084e-04
NELinearLayer::run cost: 9.16672e-03
NEActivationLayer::run cost: 3.34917e-04
All_task cost: 1.03087e+00
