NEPositionEmbeddingLayer::configure cost: 3.42920e-05
NESegmentEmbeddingLayer::configure cost: 2.94170e-05
NETokenEmbeddingLayer::configure cost: 1.34170e-05
NEEmbeddingSumLayer::configure cost: 2.48340e-05
NEAttentionLinearLayer::configure cost: 8.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.06250e-05
NEArithmeticAddition::configure cost: 7.70800e-06
NELayerNormLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 3.49170e-05
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.29100e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 6.00000e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.20800e-06
Input cost: 4.52727e-02
NEPositionEmbeddingLayer::run cost: 2.56917e-04
NESegmentEmbeddingLayer::run cost: 8.35000e-05
NETokenEmbeddingLayer::run cost: 7.16670e-05
NEEmbeddingSumLayer::run cost: 1.04925e-03
NEAttentionLinearLayer::run cost: 3.77054e-02
query_reshape cost: 3.20605e-03
query_permute_func cost: 2.18416e-04
key_reshape cost: 2.66996e-03
key_permute_func cost: 1.02167e-04
value_reshape cost: 1.33142e-03
value_permute_func cost: 1.07166e-04
MMUL QK cost: 8.42168e-04
MMUL CV cost: 7.61834e-04
concat_permute_func cost: 1.12292e-04
concat_reshape cost: 1.44392e-03
NEScaleDotProductionAttentionLayer::run cost: 2.19912e-02
NEArithmeticAddition::run cost: 1.31333e-04
NELayerNormLayer::run cost: 2.61709e-04
NELinearLayer::run cost: 3.18078e-02
NEActivationLayer::run cost: 5.02459e-04
NELinearLayer::run cost: 2.75023e-02
NEArithmeticAddition::run cost: 1.30584e-04
NELayerNormLayer::run cost: 2.53000e-04
NEAttentionLinearLayer::run cost: 2.31197e-02
query_reshape cost: 1.37204e-03
query_permute_func cost: 1.06625e-04
key_reshape cost: 1.35067e-03
key_permute_func cost: 1.02166e-04
value_reshape cost: 1.33284e-03
value_permute_func cost: 1.05458e-04
MMUL QK cost: 8.36001e-04
MMUL CV cost: 1.43988e-03
concat_permute_func cost: 1.95000e-04
concat_reshape cost: 2.32784e-03
NEScaleDotProductionAttentionLayer::run cost: 1.74389e-02
NEArithmeticAddition::run cost: 1.39542e-04
NELayerNormLayer::run cost: 2.53376e-04
NELinearLayer::run cost: 1.98859e-02
NEActivationLayer::run cost: 2.43792e-04
NELinearLayer::run cost: 2.01791e-02
NEArithmeticAddition::run cost: 1.38167e-04
NELayerNormLayer::run cost: 2.50125e-04
NEAttentionLinearLayer::run cost: 2.11177e-02
query_reshape cost: 1.36863e-03
query_permute_func cost: 1.09834e-04
key_reshape cost: 1.35296e-03
key_permute_func cost: 1.00834e-04
value_reshape cost: 1.35009e-03
value_permute_func cost: 1.03375e-04
MMUL QK cost: 1.03809e-03
MMUL CV cost: 7.25835e-04
concat_permute_func cost: 1.19667e-04
concat_reshape cost: 1.43888e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53229e-02
NEArithmeticAddition::run cost: 1.36917e-04
NELayerNormLayer::run cost: 2.41751e-04
NELinearLayer::run cost: 1.99913e-02
NEActivationLayer::run cost: 2.45250e-04
NELinearLayer::run cost: 2.02653e-02
NEArithmeticAddition::run cost: 1.27834e-04
NELayerNormLayer::run cost: 2.55000e-04
NEAttentionLinearLayer::run cost: 2.13265e-02
query_reshape cost: 1.37900e-03
query_permute_func cost: 1.09625e-04
key_reshape cost: 1.33204e-03
key_permute_func cost: 1.22917e-04
value_reshape cost: 1.34988e-03
value_permute_func cost: 1.06667e-04
MMUL QK cost: 8.07210e-04
MMUL CV cost: 1.62442e-03
concat_permute_func cost: 2.26917e-04
concat_reshape cost: 2.88446e-03
NEScaleDotProductionAttentionLayer::run cost: 1.81364e-02
NEArithmeticAddition::run cost: 1.79750e-04
NELayerNormLayer::run cost: 5.15418e-04
NELinearLayer::run cost: 2.02171e-02
NEActivationLayer::run cost: 2.67250e-04
NELinearLayer::run cost: 2.04346e-02
NEArithmeticAddition::run cost: 1.80334e-04
NELayerNormLayer::run cost: 2.64500e-04
NEAttentionLinearLayer::run cost: 2.10731e-02
query_reshape cost: 1.45517e-03
query_permute_func cost: 1.12250e-04
key_reshape cost: 1.34067e-03
key_permute_func cost: 9.99170e-05
value_reshape cost: 1.32683e-03
value_permute_func cost: 1.52167e-04
MMUL QK cost: 8.31292e-04
MMUL CV cost: 7.50585e-04
concat_permute_func cost: 1.30208e-04
concat_reshape cost: 1.64471e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54869e-02
NEArithmeticAddition::run cost: 1.19583e-04
NELayerNormLayer::run cost: 2.62458e-04
NELinearLayer::run cost: 1.99932e-02
NEActivationLayer::run cost: 3.25250e-04
NELinearLayer::run cost: 2.05033e-02
NEArithmeticAddition::run cost: 1.47376e-04
NELayerNormLayer::run cost: 2.59376e-04
NEAttentionLinearLayer::run cost: 2.10703e-02
query_reshape cost: 1.37771e-03
query_permute_func cost: 1.13875e-04
key_reshape cost: 1.34088e-03
key_permute_func cost: 1.02167e-04
value_reshape cost: 1.33913e-03
value_permute_func cost: 1.05001e-04
MMUL QK cost: 8.52835e-04
MMUL CV cost: 7.33501e-04
concat_permute_func cost: 1.17167e-04
concat_reshape cost: 1.45100e-03
NEScaleDotProductionAttentionLayer::run cost: 1.51914e-02
NEArithmeticAddition::run cost: 1.44500e-04
NELayerNormLayer::run cost: 2.55917e-04
NELinearLayer::run cost: 1.99402e-02
NEActivationLayer::run cost: 2.45209e-04
NELinearLayer::run cost: 2.02993e-02
NEArithmeticAddition::run cost: 1.36000e-04
NELayerNormLayer::run cost: 3.08792e-04
NEAttentionLinearLayer::run cost: 2.12051e-02
query_reshape cost: 1.36338e-03
query_permute_func cost: 1.09375e-04
key_reshape cost: 1.33179e-03
key_permute_func cost: 1.51333e-04
value_reshape cost: 1.32413e-03
value_permute_func cost: 1.05251e-04
MMUL QK cost: 8.43709e-04
MMUL CV cost: 7.51459e-04
concat_permute_func cost: 1.17251e-04
concat_reshape cost: 1.44538e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53551e-02
NEArithmeticAddition::run cost: 1.65375e-04
NELayerNormLayer::run cost: 2.54001e-04
NELinearLayer::run cost: 2.01069e-02
NEActivationLayer::run cost: 2.46167e-04
NELinearLayer::run cost: 2.04424e-02
NEArithmeticAddition::run cost: 1.25834e-04
NELayerNormLayer::run cost: 2.61376e-04
NEAttentionLinearLayer::run cost: 2.14786e-02
query_reshape cost: 1.36321e-03
query_permute_func cost: 1.07167e-04
key_reshape cost: 1.34484e-03
key_permute_func cost: 1.00083e-04
value_reshape cost: 1.38421e-03
value_permute_func cost: 1.06375e-04
MMUL QK cost: 8.34584e-04
MMUL CV cost: 8.12001e-04
concat_permute_func cost: 1.16042e-04
concat_reshape cost: 1.43004e-03
NEScaleDotProductionAttentionLayer::run cost: 1.51591e-02
NEArithmeticAddition::run cost: 1.14584e-04
NELayerNormLayer::run cost: 2.64875e-04
NELinearLayer::run cost: 1.99636e-02
NEActivationLayer::run cost: 2.47334e-04
NELinearLayer::run cost: 2.04209e-02
NEArithmeticAddition::run cost: 1.35125e-04
NELayerNormLayer::run cost: 2.52083e-04
NEAttentionLinearLayer::run cost: 2.11507e-02
query_reshape cost: 1.46000e-03
query_permute_func cost: 1.16083e-04
key_reshape cost: 1.34667e-03
key_permute_func cost: 9.87510e-05
value_reshape cost: 1.33238e-03
value_permute_func cost: 1.06709e-04
MMUL QK cost: 8.11168e-04
MMUL CV cost: 7.51834e-04
concat_permute_func cost: 1.22333e-04
concat_reshape cost: 1.54096e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53366e-02
NEArithmeticAddition::run cost: 1.32917e-04
NELayerNormLayer::run cost: 2.70542e-04
NELinearLayer::run cost: 2.00146e-02
NEActivationLayer::run cost: 2.49209e-04
NELinearLayer::run cost: 2.03042e-02
NEArithmeticAddition::run cost: 1.21625e-04
NELayerNormLayer::run cost: 2.56417e-04
NEAttentionLinearLayer::run cost: 2.11819e-02
query_reshape cost: 1.40675e-03
query_permute_func cost: 1.19876e-04
key_reshape cost: 1.45000e-03
key_permute_func cost: 1.03833e-04
value_reshape cost: 1.35538e-03
value_permute_func cost: 1.03917e-04
MMUL QK cost: 8.67334e-04
MMUL CV cost: 7.58459e-04
concat_permute_func cost: 1.40958e-04
concat_reshape cost: 1.46763e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56027e-02
NEArithmeticAddition::run cost: 1.46876e-04
NELayerNormLayer::run cost: 2.57500e-04
NELinearLayer::run cost: 2.01787e-02
NEActivationLayer::run cost: 2.47958e-04
NELinearLayer::run cost: 2.03888e-02
NEArithmeticAddition::run cost: 1.41167e-04
NELayerNormLayer::run cost: 2.65501e-04
NEAttentionLinearLayer::run cost: 2.12342e-02
query_reshape cost: 1.38217e-03
query_permute_func cost: 1.12417e-04
key_reshape cost: 1.38375e-03
key_permute_func cost: 1.09458e-04
value_reshape cost: 1.32354e-03
value_permute_func cost: 1.08583e-04
MMUL QK cost: 8.47959e-04
MMUL CV cost: 7.59292e-04
concat_permute_func cost: 1.22584e-04
concat_reshape cost: 1.44575e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52176e-02
NEArithmeticAddition::run cost: 1.26625e-04
NELayerNormLayer::run cost: 2.41125e-04
NELinearLayer::run cost: 1.99785e-02
NEActivationLayer::run cost: 2.47375e-04
NELinearLayer::run cost: 2.03809e-02
NEArithmeticAddition::run cost: 1.55792e-04
NELayerNormLayer::run cost: 2.53501e-04
NEAttentionLinearLayer::run cost: 2.11050e-02
query_reshape cost: 1.44642e-03
query_permute_func cost: 1.08042e-04
key_reshape cost: 1.34158e-03
key_permute_func cost: 9.85410e-05
value_reshape cost: 1.38463e-03
value_permute_func cost: 1.11209e-04
MMUL QK cost: 8.32251e-04
MMUL CV cost: 7.23542e-04
concat_permute_func cost: 3.38500e-04
concat_reshape cost: 1.43188e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54362e-02
NEArithmeticAddition::run cost: 1.42834e-04
NELayerNormLayer::run cost: 2.52417e-04
NELinearLayer::run cost: 1.98876e-02
NEActivationLayer::run cost: 3.13709e-04
NELinearLayer::run cost: 2.04544e-02
NEArithmeticAddition::run cost: 1.54209e-04
NELayerNormLayer::run cost: 4.74918e-04
NELinearLayer::run cost: 9.10726e-03
NEActivationLayer::run cost: 3.28833e-04
All_task cost: 1.00808e+00
