NEPositionEmbeddingLayer::configure cost: 3.45420e-05
NESegmentEmbeddingLayer::configure cost: 2.90840e-05
NETokenEmbeddingLayer::configure cost: 1.22090e-05
NEEmbeddingSumLayer::configure cost: 2.45840e-05
NEAttentionLinearLayer::configure cost: 8.54590e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.13330e-05
NEArithmeticAddition::configure cost: 7.75000e-06
NELayerNormLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 3.40420e-05
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.15840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53330e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.18340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 7.26250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.76660e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.03340e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.20000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.83400e-06
Input cost: 4.54427e-02
NEPositionEmbeddingLayer::run cost: 4.83760e-05
NESegmentEmbeddingLayer::run cost: 4.23330e-05
NETokenEmbeddingLayer::run cost: 2.01250e-05
NEEmbeddingSumLayer::run cost: 7.22959e-04
NEAttentionLinearLayer::run cost: 1.94821e-03
query_reshape cost: 2.69250e-04
query_permute_func cost: 6.02920e-05
key_reshape cost: 2.51584e-04
key_permute_func cost: 3.95420e-05
value_reshape cost: 2.51792e-04
value_permute_func cost: 4.51670e-05
MMUL QK cost: 9.57090e-05
MMUL CV cost: 7.87920e-05
concat_permute_func cost: 4.77500e-05
concat_reshape cost: 2.61834e-04
NEScaleDotProductionAttentionLayer::run cost: 3.70163e-03
NEArithmeticAddition::run cost: 5.71250e-05
NELayerNormLayer::run cost: 7.09160e-05
NELinearLayer::run cost: 1.85023e-02
NEActivationLayer::run cost: 6.40000e-04
NELinearLayer::run cost: 1.31967e-02
NEArithmeticAddition::run cost: 6.75410e-05
NELayerNormLayer::run cost: 8.37920e-05
NEAttentionLinearLayer::run cost: 1.59554e-03
query_reshape cost: 2.59501e-04
query_permute_func cost: 5.55420e-05
key_reshape cost: 2.51958e-04
key_permute_func cost: 3.92920e-05
value_reshape cost: 2.48292e-04
value_permute_func cost: 3.98750e-05
MMUL QK cost: 1.00417e-04
MMUL CV cost: 2.91250e-04
concat_permute_func cost: 4.85410e-05
concat_reshape cost: 2.66791e-04
NEScaleDotProductionAttentionLayer::run cost: 2.88667e-03
NEArithmeticAddition::run cost: 5.05840e-05
NELayerNormLayer::run cost: 6.92500e-05
NELinearLayer::run cost: 1.25876e-02
NEActivationLayer::run cost: 6.30166e-04
NELinearLayer::run cost: 1.35910e-02
NEArithmeticAddition::run cost: 6.28330e-05
NELayerNormLayer::run cost: 6.11660e-05
NEAttentionLinearLayer::run cost: 1.53796e-03
query_reshape cost: 2.52166e-04
query_permute_func cost: 3.83750e-05
key_reshape cost: 2.60292e-04
key_permute_func cost: 4.00420e-05
value_reshape cost: 2.48125e-04
value_permute_func cost: 4.36250e-05
MMUL QK cost: 9.34170e-05
MMUL CV cost: 9.04580e-05
concat_permute_func cost: 5.20410e-05
concat_reshape cost: 2.68834e-04
NEScaleDotProductionAttentionLayer::run cost: 2.84254e-03
NEArithmeticAddition::run cost: 4.13340e-05
NELayerNormLayer::run cost: 1.23583e-04
NELinearLayer::run cost: 1.79432e-02
NEActivationLayer::run cost: 5.45375e-04
NELinearLayer::run cost: 1.77598e-02
NEArithmeticAddition::run cost: 6.71250e-05
NELayerNormLayer::run cost: 6.67920e-05
NEAttentionLinearLayer::run cost: 1.55354e-03
query_reshape cost: 2.57333e-04
query_permute_func cost: 5.60010e-05
key_reshape cost: 2.70667e-04
key_permute_func cost: 4.60420e-05
value_reshape cost: 2.48625e-04
value_permute_func cost: 4.22500e-05
MMUL QK cost: 1.02292e-04
MMUL CV cost: 8.70410e-05
concat_permute_func cost: 3.64160e-05
concat_reshape cost: 2.64541e-04
NEScaleDotProductionAttentionLayer::run cost: 2.75983e-03
NEArithmeticAddition::run cost: 4.23330e-05
NELayerNormLayer::run cost: 5.93750e-05
NELinearLayer::run cost: 1.27533e-02
NEActivationLayer::run cost: 3.56042e-04
NELinearLayer::run cost: 1.33224e-02
NEArithmeticAddition::run cost: 6.02500e-05
NELayerNormLayer::run cost: 7.00000e-05
NEAttentionLinearLayer::run cost: 1.57908e-03
query_reshape cost: 2.67166e-04
query_permute_func cost: 5.04170e-05
key_reshape cost: 2.56083e-04
key_permute_func cost: 4.30000e-05
value_reshape cost: 2.45041e-04
value_permute_func cost: 4.28750e-05
MMUL QK cost: 9.93750e-05
MMUL CV cost: 8.64170e-05
concat_permute_func cost: 4.67500e-05
concat_reshape cost: 2.61417e-04
NEScaleDotProductionAttentionLayer::run cost: 2.70700e-03
NEArithmeticAddition::run cost: 4.47500e-05
NELayerNormLayer::run cost: 6.62080e-05
NELinearLayer::run cost: 1.29203e-02
NEActivationLayer::run cost: 2.83583e-04
NELinearLayer::run cost: 1.36097e-02
NEArithmeticAddition::run cost: 6.62080e-05
NELayerNormLayer::run cost: 7.67080e-05
NEAttentionLinearLayer::run cost: 1.56408e-03
query_reshape cost: 3.03126e-04
query_permute_func cost: 4.98750e-05
key_reshape cost: 2.54417e-04
key_permute_func cost: 4.40420e-05
value_reshape cost: 2.49667e-04
value_permute_func cost: 4.33340e-05
MMUL QK cost: 9.34170e-05
MMUL CV cost: 8.77500e-05
concat_permute_func cost: 4.75000e-05
concat_reshape cost: 2.70667e-04
NEScaleDotProductionAttentionLayer::run cost: 2.72909e-03
NEArithmeticAddition::run cost: 4.99580e-05
NELayerNormLayer::run cost: 6.80840e-05
NELinearLayer::run cost: 1.27797e-02
NEActivationLayer::run cost: 2.79666e-04
NELinearLayer::run cost: 1.33710e-02
NEArithmeticAddition::run cost: 5.43330e-05
NELayerNormLayer::run cost: 7.49580e-05
NEAttentionLinearLayer::run cost: 1.59821e-03
query_reshape cost: 3.06500e-04
query_permute_func cost: 5.19590e-05
key_reshape cost: 2.49000e-04
key_permute_func cost: 4.42080e-05
value_reshape cost: 2.45625e-04
value_permute_func cost: 4.30000e-05
MMUL QK cost: 9.34170e-05
MMUL CV cost: 9.32500e-05
concat_permute_func cost: 4.86670e-05
concat_reshape cost: 2.63000e-04
NEScaleDotProductionAttentionLayer::run cost: 2.73404e-03
NEArithmeticAddition::run cost: 5.48330e-05
NELayerNormLayer::run cost: 5.90000e-05
NELinearLayer::run cost: 1.28538e-02
NEActivationLayer::run cost: 2.81625e-04
NELinearLayer::run cost: 1.34124e-02
NEArithmeticAddition::run cost: 9.14580e-05
NELayerNormLayer::run cost: 6.60420e-05
NEAttentionLinearLayer::run cost: 1.58383e-03
query_reshape cost: 2.58167e-04
query_permute_func cost: 5.19160e-05
key_reshape cost: 2.46500e-04
key_permute_func cost: 4.03330e-05
value_reshape cost: 2.48542e-04
value_permute_func cost: 3.95420e-05
MMUL QK cost: 1.05333e-04
MMUL CV cost: 8.47080e-05
concat_permute_func cost: 4.92920e-05
concat_reshape cost: 2.62208e-04
NEScaleDotProductionAttentionLayer::run cost: 2.70104e-03
NEArithmeticAddition::run cost: 4.25420e-05
NELayerNormLayer::run cost: 6.62500e-05
NELinearLayer::run cost: 1.29416e-02
NEActivationLayer::run cost: 2.79750e-04
NELinearLayer::run cost: 1.33786e-02
NEArithmeticAddition::run cost: 6.30000e-05
NELayerNormLayer::run cost: 7.03340e-05
NEAttentionLinearLayer::run cost: 1.59063e-03
query_reshape cost: 2.57000e-04
query_permute_func cost: 5.92500e-05
key_reshape cost: 2.42916e-04
key_permute_func cost: 7.43750e-05
value_reshape cost: 2.49875e-04
value_permute_func cost: 4.20830e-05
MMUL QK cost: 1.00417e-04
MMUL CV cost: 9.10840e-05
concat_permute_func cost: 4.49580e-05
concat_reshape cost: 2.63375e-04
NEScaleDotProductionAttentionLayer::run cost: 2.72988e-03
NEArithmeticAddition::run cost: 4.52920e-05
NELayerNormLayer::run cost: 6.83330e-05
NELinearLayer::run cost: 1.28844e-02
NEActivationLayer::run cost: 2.87208e-04
NELinearLayer::run cost: 1.33505e-02
NEArithmeticAddition::run cost: 7.16250e-05
NELayerNormLayer::run cost: 7.18750e-05
NEAttentionLinearLayer::run cost: 1.55596e-03
query_reshape cost: 2.72125e-04
query_permute_func cost: 4.82080e-05
key_reshape cost: 2.92834e-04
key_permute_func cost: 4.45830e-05
value_reshape cost: 2.54167e-04
value_permute_func cost: 4.30000e-05
MMUL QK cost: 9.94160e-05
MMUL CV cost: 7.87500e-05
concat_permute_func cost: 4.75420e-05
concat_reshape cost: 2.64709e-04
NEScaleDotProductionAttentionLayer::run cost: 2.73900e-03
NEArithmeticAddition::run cost: 5.14580e-05
NELayerNormLayer::run cost: 6.89170e-05
NELinearLayer::run cost: 1.29210e-02
NEActivationLayer::run cost: 2.80417e-04
NELinearLayer::run cost: 1.33395e-02
NEArithmeticAddition::run cost: 6.01250e-05
NELayerNormLayer::run cost: 7.40000e-05
NEAttentionLinearLayer::run cost: 1.59400e-03
query_reshape cost: 2.76583e-04
query_permute_func cost: 4.73340e-05
key_reshape cost: 2.48709e-04
key_permute_func cost: 4.30420e-05
value_reshape cost: 2.56167e-04
value_permute_func cost: 4.12910e-05
MMUL QK cost: 9.40420e-05
MMUL CV cost: 9.13750e-05
concat_permute_func cost: 4.65410e-05
concat_reshape cost: 2.66376e-04
NEScaleDotProductionAttentionLayer::run cost: 2.74821e-03
NEArithmeticAddition::run cost: 5.62920e-05
NELayerNormLayer::run cost: 7.27080e-05
NELinearLayer::run cost: 1.28692e-02
NEActivationLayer::run cost: 3.05375e-04
NELinearLayer::run cost: 1.34223e-02
NEArithmeticAddition::run cost: 5.23330e-05
NELayerNormLayer::run cost: 7.79160e-05
NEAttentionLinearLayer::run cost: 1.56513e-03
query_reshape cost: 2.74708e-04
query_permute_func cost: 3.78750e-05
key_reshape cost: 2.49209e-04
key_permute_func cost: 4.00000e-05
value_reshape cost: 2.95750e-04
value_permute_func cost: 4.09170e-05
MMUL QK cost: 1.09334e-04
MMUL CV cost: 8.78750e-05
concat_permute_func cost: 3.61250e-05
concat_reshape cost: 2.63334e-04
NEScaleDotProductionAttentionLayer::run cost: 2.70013e-03
NEArithmeticAddition::run cost: 5.20000e-05
NELayerNormLayer::run cost: 6.82080e-05
NELinearLayer::run cost: 1.26971e-02
NEActivationLayer::run cost: 2.78083e-04
NELinearLayer::run cost: 1.33598e-02
NEArithmeticAddition::run cost: 6.58330e-05
NELayerNormLayer::run cost: 6.59170e-05
NELinearLayer::run cost: 5.65166e-04
NEActivationLayer::run cost: 9.23750e-05
All_task cost: 4.01382e-01
