CLPositionEmbeddingLayer::configure cost: 3.66833e-02
CLSegmentEmbeddingLayer::configure cost: 1.88139e-02
CLTokenEmbeddingLayer::configure cost: 3.60876e-04
CLEmbeddingSumLayer::configure cost: 1.96342e-02
CLAttentionLinearLayer::configure cost: 1.28739e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.84914e-01
CLArithmeticAddition::configure cost: 2.46999e-02
CLLayerNormLayer::configure cost: 3.20867e-02
CLLinearLayer::configure cost: 1.22000e-01
CLActivationLayer::configure cost: 4.25450e-02
CLLinearLayer::configure cost: 1.22382e-01
CLArithmeticAddition::configure cost: 4.55584e-04
CLLayerNormLayer::configure cost: 3.28584e-04
CLAttentionLinearLayer::configure cost: 1.43850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69938e-03
CLArithmeticAddition::configure cost: 3.48667e-04
CLLayerNormLayer::configure cost: 3.10626e-04
CLLinearLayer::configure cost: 4.97417e-04
CLActivationLayer::configure cost: 3.44209e-04
CLLinearLayer::configure cost: 4.61125e-04
CLArithmeticAddition::configure cost: 3.66417e-04
CLLayerNormLayer::configure cost: 3.17543e-04
CLAttentionLinearLayer::configure cost: 1.36554e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58180e-03
CLArithmeticAddition::configure cost: 3.55959e-04
CLLayerNormLayer::configure cost: 3.04084e-04
CLLinearLayer::configure cost: 4.87709e-04
CLActivationLayer::configure cost: 3.43876e-04
CLLinearLayer::configure cost: 4.79959e-04
CLArithmeticAddition::configure cost: 3.92001e-04
CLLayerNormLayer::configure cost: 3.07625e-04
CLAttentionLinearLayer::configure cost: 1.27842e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65359e-03
CLArithmeticAddition::configure cost: 3.45417e-04
CLLayerNormLayer::configure cost: 3.01125e-04
CLLinearLayer::configure cost: 4.81500e-04
CLActivationLayer::configure cost: 3.46959e-04
CLLinearLayer::configure cost: 5.00292e-04
CLArithmeticAddition::configure cost: 3.66084e-04
CLLayerNormLayer::configure cost: 3.05667e-04
CLAttentionLinearLayer::configure cost: 1.27267e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63955e-03
CLArithmeticAddition::configure cost: 3.41667e-04
CLLayerNormLayer::configure cost: 3.01626e-04
CLLinearLayer::configure cost: 4.99375e-04
CLActivationLayer::configure cost: 3.50084e-04
CLLinearLayer::configure cost: 5.14958e-04
CLArithmeticAddition::configure cost: 3.53042e-04
CLLayerNormLayer::configure cost: 3.17167e-04
CLAttentionLinearLayer::configure cost: 1.28325e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63513e-03
CLArithmeticAddition::configure cost: 3.43625e-04
CLLayerNormLayer::configure cost: 3.01833e-04
CLLinearLayer::configure cost: 4.77251e-04
CLActivationLayer::configure cost: 3.93542e-04
CLLinearLayer::configure cost: 4.53334e-04
CLArithmeticAddition::configure cost: 3.97751e-04
CLLayerNormLayer::configure cost: 3.07833e-04
CLAttentionLinearLayer::configure cost: 1.28617e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52309e-03
CLArithmeticAddition::configure cost: 3.97125e-04
CLLayerNormLayer::configure cost: 2.97543e-04
CLLinearLayer::configure cost: 4.76876e-04
CLActivationLayer::configure cost: 3.49833e-04
CLLinearLayer::configure cost: 4.45542e-04
CLArithmeticAddition::configure cost: 3.64125e-04
CLLayerNormLayer::configure cost: 2.98959e-04
CLAttentionLinearLayer::configure cost: 1.24909e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57459e-03
CLArithmeticAddition::configure cost: 3.76084e-04
CLLayerNormLayer::configure cost: 3.09584e-04
CLLinearLayer::configure cost: 5.15834e-04
CLActivationLayer::configure cost: 3.52167e-04
CLLinearLayer::configure cost: 4.36751e-04
CLArithmeticAddition::configure cost: 3.43418e-04
CLLayerNormLayer::configure cost: 2.98792e-04
CLAttentionLinearLayer::configure cost: 1.24575e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54559e-03
CLArithmeticAddition::configure cost: 3.32709e-04
CLLayerNormLayer::configure cost: 2.90042e-04
CLLinearLayer::configure cost: 5.06501e-04
CLActivationLayer::configure cost: 3.52209e-04
CLLinearLayer::configure cost: 4.38542e-04
CLArithmeticAddition::configure cost: 3.30792e-04
CLLayerNormLayer::configure cost: 2.91543e-04
CLAttentionLinearLayer::configure cost: 1.25346e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.39238e-03
CLArithmeticAddition::configure cost: 3.23918e-04
CLLayerNormLayer::configure cost: 2.86501e-04
CLLinearLayer::configure cost: 4.90167e-04
CLActivationLayer::configure cost: 3.40459e-04
CLLinearLayer::configure cost: 4.24792e-04
CLArithmeticAddition::configure cost: 3.29208e-04
CLLayerNormLayer::configure cost: 2.90292e-04
CLAttentionLinearLayer::configure cost: 1.35454e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67892e-03
CLArithmeticAddition::configure cost: 3.55459e-04
CLLayerNormLayer::configure cost: 2.99001e-04
CLLinearLayer::configure cost: 6.24459e-04
CLActivationLayer::configure cost: 3.50209e-04
CLLinearLayer::configure cost: 5.19417e-04
CLArithmeticAddition::configure cost: 3.47625e-04
CLLayerNormLayer::configure cost: 2.92334e-04
CLAttentionLinearLayer::configure cost: 1.44196e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72459e-03
CLArithmeticAddition::configure cost: 3.66376e-04
CLLayerNormLayer::configure cost: 2.92167e-04
CLLinearLayer::configure cost: 6.04334e-04
CLActivationLayer::configure cost: 3.35459e-04
CLLinearLayer::configure cost: 5.09459e-04
CLArithmeticAddition::configure cost: 3.52084e-04
CLLayerNormLayer::configure cost: 2.90792e-04
CLLinearLayer::configure cost: 5.57459e-04
CLActivationLayer::configure cost: 2.87416e-02
Input cost: 4.35678e-02
CLPositionEmbeddingLayer::run cost: 2.11375e-04
CLSegmentEmbeddingLayer::run cost: 5.45420e-05
CLTokenEmbeddingLayer::run cost: 5.31660e-05
CLEmbeddingSumLayer::run cost: 5.86250e-05
CLAttentionLinearLayer::run cost: 1.45084e-04
query_reshape cost: 4.77080e-05
query_permute_func cost: 4.61250e-05
key_reshape cost: 3.61660e-05
key_permute_func cost: 3.40000e-05
value_reshape cost: 3.38330e-05
value_permute_func cost: 3.29170e-05
MMUL QK cost: 4.18750e-05
softmax cost: 5.66250e-05
MMUL CV cost: 1.08709e-04
concat_permute_func cost: 3.96250e-05
concat_reshape cost: 3.18330e-05
CLScaleDotProductionAttentionLayer::run cost: 4.33330e-03
CLArithmeticAddition::run cost: 4.05830e-05
CLLayerNormLayer::run cost: 8.94580e-05
CLLinearLayer::run cost: 4.96670e-05
CLActivationLayer::run cost: 2.77080e-05
CLLinearLayer::run cost: 4.73330e-05
CLArithmeticAddition::run cost: 3.41670e-05
CLLayerNormLayer::run cost: 5.36250e-05
CLAttentionLinearLayer::run cost: 1.14667e-04
query_reshape cost: 2.98750e-05
query_permute_func cost: 3.02500e-05
key_reshape cost: 5.57090e-05
key_permute_func cost: 1.06792e-04
value_reshape cost: 3.02920e-05
value_permute_func cost: 3.16250e-05
MMUL QK cost: 3.44170e-05
softmax cost: 2.87910e-05
MMUL CV cost: 3.23750e-05
concat_permute_func cost: 3.00840e-05
concat_reshape cost: 2.91250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.61995e-02
CLArithmeticAddition::run cost: 4.74580e-05
CLLayerNormLayer::run cost: 7.05840e-05
CLLinearLayer::run cost: 3.97080e-05
CLActivationLayer::run cost: 2.32910e-05
CLLinearLayer::run cost: 4.20830e-05
CLArithmeticAddition::run cost: 2.97920e-05
CLLayerNormLayer::run cost: 4.80000e-05
CLAttentionLinearLayer::run cost: 2.29125e-04
query_reshape cost: 3.02090e-05
query_permute_func cost: 3.11670e-05
key_reshape cost: 3.20830e-05
key_permute_func cost: 2.73750e-05
value_reshape cost: 2.62090e-05
value_permute_func cost: 2.94590e-05
MMUL QK cost: 3.50000e-05
softmax cost: 2.62090e-05
MMUL CV cost: 3.22920e-05
concat_permute_func cost: 2.85420e-05
concat_reshape cost: 2.92090e-05
CLScaleDotProductionAttentionLayer::run cost: 2.61352e-02
CLArithmeticAddition::run cost: 4.09170e-05
CLLayerNormLayer::run cost: 8.34160e-05
CLLinearLayer::run cost: 6.50840e-05
CLActivationLayer::run cost: 1.19958e-04
CLLinearLayer::run cost: 4.46670e-05
CLArithmeticAddition::run cost: 3.08750e-05
CLLayerNormLayer::run cost: 6.20840e-05
CLAttentionLinearLayer::run cost: 1.16126e-04
query_reshape cost: 3.32090e-05
query_permute_func cost: 4.10840e-05
key_reshape cost: 3.04580e-05
key_permute_func cost: 3.10420e-05
value_reshape cost: 3.04580e-05
value_permute_func cost: 3.61250e-05
MMUL QK cost: 3.53330e-05
softmax cost: 2.82500e-05
MMUL CV cost: 6.80410e-05
concat_permute_func cost: 1.11250e-04
concat_reshape cost: 3.47920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.49441e-02
CLArithmeticAddition::run cost: 3.61670e-05
CLLayerNormLayer::run cost: 7.17090e-05
CLLinearLayer::run cost: 4.47090e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 3.75000e-05
CLArithmeticAddition::run cost: 4.22500e-05
CLLayerNormLayer::run cost: 5.36250e-05
CLAttentionLinearLayer::run cost: 9.21670e-05
query_reshape cost: 3.09170e-05
query_permute_func cost: 3.14170e-05
key_reshape cost: 2.66660e-05
key_permute_func cost: 5.80000e-05
value_reshape cost: 1.05584e-04
value_permute_func cost: 3.22920e-05
MMUL QK cost: 2.99590e-05
softmax cost: 2.57910e-05
MMUL CV cost: 3.24580e-05
concat_permute_func cost: 2.70000e-05
concat_reshape cost: 2.76250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.60127e-02
CLArithmeticAddition::run cost: 4.17920e-05
CLLayerNormLayer::run cost: 7.31250e-05
CLLinearLayer::run cost: 3.82500e-05
CLActivationLayer::run cost: 2.34590e-05
CLLinearLayer::run cost: 3.84170e-05
CLArithmeticAddition::run cost: 3.03340e-05
CLLayerNormLayer::run cost: 4.77500e-05
CLAttentionLinearLayer::run cost: 2.27292e-04
query_reshape cost: 3.03330e-05
query_permute_func cost: 3.23330e-05
key_reshape cost: 2.66670e-05
key_permute_func cost: 3.12500e-05
value_reshape cost: 2.77500e-05
value_permute_func cost: 2.89590e-05
MMUL QK cost: 3.18750e-05
softmax cost: 2.82500e-05
MMUL CV cost: 2.96250e-05
concat_permute_func cost: 2.90000e-05
concat_reshape cost: 2.84590e-05
CLScaleDotProductionAttentionLayer::run cost: 2.10377e-02
CLArithmeticAddition::run cost: 4.60840e-05
CLLayerNormLayer::run cost: 7.06250e-05
CLLinearLayer::run cost: 4.74170e-05
CLActivationLayer::run cost: 4.50010e-05
CLLinearLayer::run cost: 1.62417e-04
CLArithmeticAddition::run cost: 3.40840e-05
CLLayerNormLayer::run cost: 6.26670e-05
CLAttentionLinearLayer::run cost: 1.21750e-04
query_reshape cost: 3.33330e-05
query_permute_func cost: 3.82090e-05
key_reshape cost: 3.57500e-05
key_permute_func cost: 3.02920e-05
value_reshape cost: 2.90420e-05
value_permute_func cost: 3.10420e-05
MMUL QK cost: 3.87910e-05
softmax cost: 2.85000e-05
MMUL CV cost: 3.24580e-05
concat_permute_func cost: 6.84590e-05
concat_reshape cost: 1.38292e-04
CLScaleDotProductionAttentionLayer::run cost: 1.63615e-02
CLArithmeticAddition::run cost: 4.04170e-05
CLLayerNormLayer::run cost: 6.74170e-05
CLLinearLayer::run cost: 3.99170e-05
CLActivationLayer::run cost: 3.15830e-05
CLLinearLayer::run cost: 3.73340e-05
CLArithmeticAddition::run cost: 2.95420e-05
CLLayerNormLayer::run cost: 6.75420e-05
CLAttentionLinearLayer::run cost: 1.04708e-04
query_reshape cost: 2.77500e-05
query_permute_func cost: 3.39580e-05
key_reshape cost: 2.73340e-05
key_permute_func cost: 2.92500e-05
value_reshape cost: 5.89580e-05
value_permute_func cost: 1.08333e-04
MMUL QK cost: 3.38330e-05
softmax cost: 2.69170e-05
MMUL CV cost: 3.31250e-05
concat_permute_func cost: 3.27500e-05
concat_reshape cost: 2.75830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.76535e-02
CLArithmeticAddition::run cost: 3.80840e-05
CLLayerNormLayer::run cost: 6.56250e-05
CLLinearLayer::run cost: 4.21660e-05
CLActivationLayer::run cost: 2.38340e-05
CLLinearLayer::run cost: 3.60840e-05
CLArithmeticAddition::run cost: 2.66670e-05
CLLayerNormLayer::run cost: 5.06250e-05
CLAttentionLinearLayer::run cost: 1.12375e-04
query_reshape cost: 1.05708e-04
query_permute_func cost: 3.02500e-05
key_reshape cost: 2.92500e-05
key_permute_func cost: 3.09590e-05
value_reshape cost: 2.94580e-05
value_permute_func cost: 3.04580e-05
MMUL QK cost: 3.13760e-05
softmax cost: 2.62080e-05
MMUL CV cost: 3.35000e-05
concat_permute_func cost: 2.83750e-05
concat_reshape cost: 2.62500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.75681e-02
CLArithmeticAddition::run cost: 3.92500e-05
CLLayerNormLayer::run cost: 7.01670e-05
CLLinearLayer::run cost: 3.91250e-05
CLActivationLayer::run cost: 2.38750e-05
CLLinearLayer::run cost: 5.84170e-05
CLArithmeticAddition::run cost: 1.14041e-04
CLLayerNormLayer::run cost: 6.99160e-05
CLAttentionLinearLayer::run cost: 1.14250e-04
query_reshape cost: 3.23330e-05
query_permute_func cost: 3.55000e-05
key_reshape cost: 3.51670e-05
key_permute_func cost: 3.61250e-05
value_reshape cost: 3.54580e-05
value_permute_func cost: 3.25830e-05
MMUL QK cost: 3.49170e-05
softmax cost: 3.30830e-05
MMUL CV cost: 3.16670e-05
concat_permute_func cost: 3.46250e-05
concat_reshape cost: 6.31670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.63160e-02
CLArithmeticAddition::run cost: 1.21750e-04
CLLayerNormLayer::run cost: 7.00420e-05
CLLinearLayer::run cost: 4.12500e-05
CLActivationLayer::run cost: 2.35410e-05
CLLinearLayer::run cost: 3.97920e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 4.89580e-05
CLAttentionLinearLayer::run cost: 1.00041e-04
query_reshape cost: 2.90000e-05
query_permute_func cost: 2.96250e-05
key_reshape cost: 2.83330e-05
key_permute_func cost: 2.67500e-05
value_reshape cost: 2.83750e-05
value_permute_func cost: 6.32500e-05
MMUL QK cost: 9.96250e-05
softmax cost: 2.67920e-05
MMUL CV cost: 3.19170e-05
concat_permute_func cost: 2.89590e-05
concat_reshape cost: 3.27080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.72779e-02
CLArithmeticAddition::run cost: 3.75000e-05
CLLayerNormLayer::run cost: 6.65000e-05
CLLinearLayer::run cost: 4.09170e-05
CLActivationLayer::run cost: 2.66250e-05
CLLinearLayer::run cost: 3.70420e-05
CLArithmeticAddition::run cost: 2.77080e-05
CLLayerNormLayer::run cost: 4.83340e-05
CLAttentionLinearLayer::run cost: 1.19458e-04
query_reshape cost: 5.67920e-05
query_permute_func cost: 1.22876e-04
key_reshape cost: 2.95420e-05
key_permute_func cost: 2.88750e-05
value_reshape cost: 2.80830e-05
value_permute_func cost: 3.20420e-05
MMUL QK cost: 3.10420e-05
softmax cost: 2.81250e-05
MMUL CV cost: 3.07080e-05
concat_permute_func cost: 3.15410e-05
concat_reshape cost: 3.56670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.71751e-02
CLArithmeticAddition::run cost: 3.80840e-05
CLLayerNormLayer::run cost: 6.57500e-05
CLLinearLayer::run cost: 4.18750e-05
CLActivationLayer::run cost: 2.37500e-05
CLLinearLayer::run cost: 3.89160e-05
CLArithmeticAddition::run cost: 4.97080e-05
CLLayerNormLayer::run cost: 5.43330e-05
CLLinearLayer::run cost: 1.53125e-04
CLActivationLayer::run cost: 2.90830e-05
All_task cost: 2.41418e-01
