NEPositionEmbeddingLayer::configure cost: 2.69170e-05
NESegmentEmbeddingLayer::configure cost: 2.90410e-05
NETokenEmbeddingLayer::configure cost: 1.32090e-05
NEEmbeddingSumLayer::configure cost: 2.51670e-05
NEAttentionLinearLayer::configure cost: 8.37080e-05
NEScaleDotProductionAttentionLayer::configure cost: 1.19334e-04
NEArithmeticAddition::configure cost: 8.16700e-06
NELayerNormLayer::configure cost: 1.42090e-05
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 3.33750e-05
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.65420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.32910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.00000e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.71670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 5.95800e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.32090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.20410e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.13330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.32490e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 7.45900e-06
NELinearLayer::configure cost: 1.22080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.45900e-06
Input cost: 4.51834e-02
NEPositionEmbeddingLayer::run cost: 1.96374e-04
NESegmentEmbeddingLayer::run cost: 7.18340e-05
NETokenEmbeddingLayer::run cost: 6.98750e-05
NEEmbeddingSumLayer::run cost: 5.67542e-04
NEAttentionLinearLayer::run cost: 3.24776e-02
query_reshape cost: 5.47241e-03
query_permute_func cost: 3.10833e-04
key_reshape cost: 3.58466e-03
key_permute_func cost: 3.04167e-04
value_reshape cost: 3.59404e-03
value_permute_func cost: 3.13541e-04
MMUL QK cost: 6.69608e-03
MMUL CV cost: 5.18041e-03
concat_permute_func cost: 3.39791e-04
concat_reshape cost: 3.46191e-03
NEScaleDotProductionAttentionLayer::run cost: 5.79754e-02
NEArithmeticAddition::run cost: 4.53875e-04
NELayerNormLayer::run cost: 4.84166e-04
NELinearLayer::run cost: 8.52070e-02
NEActivationLayer::run cost: 1.81212e-03
NELinearLayer::run cost: 6.27684e-02
NEArithmeticAddition::run cost: 3.01958e-04
NELayerNormLayer::run cost: 4.88708e-04
NEAttentionLinearLayer::run cost: 1.82973e-02
query_reshape cost: 3.66783e-03
query_permute_func cost: 3.09083e-04
key_reshape cost: 3.57445e-03
key_permute_func cost: 2.98541e-04
value_reshape cost: 3.58416e-03
value_permute_func cost: 3.11749e-04
MMUL QK cost: 6.53666e-03
MMUL CV cost: 5.20124e-03
concat_permute_func cost: 1.84291e-04
concat_reshape cost: 2.91696e-03
NEScaleDotProductionAttentionLayer::run cost: 4.92064e-02
NEArithmeticAddition::run cost: 3.14791e-04
NELayerNormLayer::run cost: 4.85166e-04
NELinearLayer::run cost: 6.35521e-02
NEActivationLayer::run cost: 2.06200e-03
NELinearLayer::run cost: 6.59026e-02
NEArithmeticAddition::run cost: 3.05791e-04
NELayerNormLayer::run cost: 5.28666e-04
NEAttentionLinearLayer::run cost: 1.82952e-02
query_reshape cost: 3.62879e-03
query_permute_func cost: 3.14833e-04
key_reshape cost: 3.57804e-03
key_permute_func cost: 2.97333e-04
value_reshape cost: 3.61254e-03
value_permute_func cost: 3.07250e-04
MMUL QK cost: 6.53016e-03
MMUL CV cost: 5.16604e-03
concat_permute_func cost: 1.79000e-04
concat_reshape cost: 2.97741e-03
NEScaleDotProductionAttentionLayer::run cost: 4.89776e-02
NEArithmeticAddition::run cost: 3.37958e-04
NELayerNormLayer::run cost: 4.65874e-04
NELinearLayer::run cost: 6.62754e-02
NEActivationLayer::run cost: 1.96612e-03
NELinearLayer::run cost: 6.18748e-02
NEArithmeticAddition::run cost: 4.80999e-04
NELayerNormLayer::run cost: 4.61832e-04
NEAttentionLinearLayer::run cost: 1.80624e-02
query_reshape cost: 3.61316e-03
query_permute_func cost: 3.14291e-04
key_reshape cost: 3.63129e-03
key_permute_func cost: 3.02083e-04
value_reshape cost: 3.58425e-03
value_permute_func cost: 3.10916e-04
MMUL QK cost: 6.55820e-03
MMUL CV cost: 5.16999e-03
concat_permute_func cost: 1.78791e-04
concat_reshape cost: 3.14233e-03
NEScaleDotProductionAttentionLayer::run cost: 4.93296e-02
NEArithmeticAddition::run cost: 2.75374e-04
NELayerNormLayer::run cost: 4.67458e-04
NELinearLayer::run cost: 6.36779e-02
NEActivationLayer::run cost: 1.83371e-03
NELinearLayer::run cost: 6.24290e-02
NEArithmeticAddition::run cost: 2.61625e-04
NELayerNormLayer::run cost: 4.65167e-04
NEAttentionLinearLayer::run cost: 1.81928e-02
query_reshape cost: 3.63512e-03
query_permute_func cost: 3.14666e-04
key_reshape cost: 3.59912e-03
key_permute_func cost: 3.00124e-04
value_reshape cost: 3.59983e-03
value_permute_func cost: 3.06833e-04
MMUL QK cost: 6.51249e-03
MMUL CV cost: 5.35312e-03
concat_permute_func cost: 1.81958e-04
concat_reshape cost: 2.94916e-03
NEScaleDotProductionAttentionLayer::run cost: 4.91480e-02
NEArithmeticAddition::run cost: 3.36666e-04
NELayerNormLayer::run cost: 4.59749e-04
NELinearLayer::run cost: 6.35650e-02
NEActivationLayer::run cost: 1.81450e-03
NELinearLayer::run cost: 6.21293e-02
NEArithmeticAddition::run cost: 2.48833e-04
NELayerNormLayer::run cost: 5.49832e-04
NEAttentionLinearLayer::run cost: 1.81304e-02
query_reshape cost: 3.62004e-03
query_permute_func cost: 3.11249e-04
key_reshape cost: 3.63283e-03
key_permute_func cost: 3.04291e-04
value_reshape cost: 3.60608e-03
value_permute_func cost: 3.12500e-04
MMUL QK cost: 6.71953e-03
MMUL CV cost: 5.20724e-03
concat_permute_func cost: 1.80958e-04
concat_reshape cost: 2.97337e-03
NEScaleDotProductionAttentionLayer::run cost: 4.95842e-02
NEArithmeticAddition::run cost: 3.09208e-04
NELayerNormLayer::run cost: 4.85582e-04
NELinearLayer::run cost: 6.37152e-02
NEActivationLayer::run cost: 1.74225e-03
NELinearLayer::run cost: 6.19715e-02
NEArithmeticAddition::run cost: 2.92708e-04
NELayerNormLayer::run cost: 5.06417e-04
NEAttentionLinearLayer::run cost: 2.16330e-02
query_reshape cost: 3.65004e-03
query_permute_func cost: 3.17250e-04
key_reshape cost: 3.57658e-03
key_permute_func cost: 3.01375e-04
value_reshape cost: 3.80054e-03
value_permute_func cost: 3.13750e-04
MMUL QK cost: 6.52653e-03
MMUL CV cost: 5.21033e-03
concat_permute_func cost: 1.78583e-04
concat_reshape cost: 2.93095e-03
NEScaleDotProductionAttentionLayer::run cost: 4.93579e-02
NEArithmeticAddition::run cost: 3.18167e-04
NELayerNormLayer::run cost: 4.92458e-04
NELinearLayer::run cost: 6.35296e-02
NEActivationLayer::run cost: 1.87587e-03
NELinearLayer::run cost: 6.24182e-02
NEArithmeticAddition::run cost: 2.86041e-04
NELayerNormLayer::run cost: 5.35958e-04
NEAttentionLinearLayer::run cost: 1.81821e-02
query_reshape cost: 3.80912e-03
query_permute_func cost: 3.11875e-04
key_reshape cost: 3.60825e-03
key_permute_func cost: 4.03375e-04
value_reshape cost: 3.60470e-03
value_permute_func cost: 3.11667e-04
MMUL QK cost: 6.54578e-03
MMUL CV cost: 5.19249e-03
concat_permute_func cost: 1.82166e-04
concat_reshape cost: 2.97596e-03
NEScaleDotProductionAttentionLayer::run cost: 4.95260e-02
NEArithmeticAddition::run cost: 2.90958e-04
NELayerNormLayer::run cost: 4.96083e-04
NELinearLayer::run cost: 6.51114e-02
NEActivationLayer::run cost: 1.81554e-03
NELinearLayer::run cost: 6.24401e-02
NEArithmeticAddition::run cost: 3.33125e-04
NELayerNormLayer::run cost: 5.16166e-04
NEAttentionLinearLayer::run cost: 1.81264e-02
query_reshape cost: 3.63037e-03
query_permute_func cost: 3.14708e-04
key_reshape cost: 3.57487e-03
key_permute_func cost: 2.95833e-04
value_reshape cost: 3.61308e-03
value_permute_func cost: 3.09667e-04
MMUL QK cost: 6.58191e-03
MMUL CV cost: 5.19366e-03
concat_permute_func cost: 1.83416e-04
concat_reshape cost: 2.94050e-03
NEScaleDotProductionAttentionLayer::run cost: 5.01529e-02
NEArithmeticAddition::run cost: 3.21999e-04
NELayerNormLayer::run cost: 4.61750e-04
NELinearLayer::run cost: 6.43669e-02
NEActivationLayer::run cost: 1.82425e-03
NELinearLayer::run cost: 6.24779e-02
NEArithmeticAddition::run cost: 2.87166e-04
NELayerNormLayer::run cost: 5.04416e-04
NEAttentionLinearLayer::run cost: 1.81525e-02
query_reshape cost: 3.63966e-03
query_permute_func cost: 3.13916e-04
key_reshape cost: 3.62741e-03
key_permute_func cost: 3.08416e-04
value_reshape cost: 3.58720e-03
value_permute_func cost: 3.11500e-04
MMUL QK cost: 6.52562e-03
MMUL CV cost: 5.20920e-03
concat_permute_func cost: 1.77833e-04
concat_reshape cost: 2.94687e-03
NEScaleDotProductionAttentionLayer::run cost: 4.99154e-02
NEArithmeticAddition::run cost: 3.10458e-04
NELayerNormLayer::run cost: 5.34041e-04
NELinearLayer::run cost: 6.43936e-02
NEActivationLayer::run cost: 1.77783e-03
NELinearLayer::run cost: 6.62165e-02
NEArithmeticAddition::run cost: 2.65958e-04
NELayerNormLayer::run cost: 4.77374e-04
NEAttentionLinearLayer::run cost: 1.82627e-02
query_reshape cost: 3.60329e-03
query_permute_func cost: 3.08708e-04
key_reshape cost: 3.57812e-03
key_permute_func cost: 3.96833e-04
value_reshape cost: 3.59679e-03
value_permute_func cost: 3.13791e-04
MMUL QK cost: 6.55529e-03
MMUL CV cost: 5.16220e-03
concat_permute_func cost: 1.80625e-04
concat_reshape cost: 2.96275e-03
NEScaleDotProductionAttentionLayer::run cost: 4.96758e-02
NEArithmeticAddition::run cost: 3.83292e-04
NELayerNormLayer::run cost: 4.87625e-04
NELinearLayer::run cost: 6.41181e-02
NEActivationLayer::run cost: 1.75950e-03
NELinearLayer::run cost: 6.41723e-02
NEArithmeticAddition::run cost: 2.85083e-04
NELayerNormLayer::run cost: 4.98749e-04
NEAttentionLinearLayer::run cost: 1.82024e-02
query_reshape cost: 3.59670e-03
query_permute_func cost: 3.15250e-04
key_reshape cost: 3.63633e-03
key_permute_func cost: 3.01624e-04
value_reshape cost: 3.60487e-03
value_permute_func cost: 3.05500e-04
MMUL QK cost: 6.53966e-03
MMUL CV cost: 5.23774e-03
concat_permute_func cost: 1.84167e-04
concat_reshape cost: 2.96721e-03
NEScaleDotProductionAttentionLayer::run cost: 4.93152e-02
NEArithmeticAddition::run cost: 3.01542e-04
NELayerNormLayer::run cost: 5.01083e-04
NELinearLayer::run cost: 6.37288e-02
NEActivationLayer::run cost: 1.74967e-03
NELinearLayer::run cost: 6.25975e-02
NEArithmeticAddition::run cost: 2.72041e-04
NELayerNormLayer::run cost: 4.94333e-04
NELinearLayer::run cost: 5.99854e-03
NEActivationLayer::run cost: 5.80291e-04
All_task cost: 2.45150e+00
