NEPositionEmbeddingLayer::configure cost: 3.27080e-05
NESegmentEmbeddingLayer::configure cost: 3.37500e-05
NETokenEmbeddingLayer::configure cost: 5.70800e-06
NEEmbeddingSumLayer::configure cost: 1.75840e-05
NEAttentionLinearLayer::configure cost: 6.58330e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.54580e-05
NEArithmeticAddition::configure cost: 7.66700e-06
NELayerNormLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 3.15840e-05
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.10840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 7.70900e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 4.75000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.25410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.54200e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 7.58400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.34590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.24580e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.58300e-06
Input cost: 4.54496e-02
NEPositionEmbeddingLayer::run cost: 1.97166e-04
NESegmentEmbeddingLayer::run cost: 1.30917e-04
NETokenEmbeddingLayer::run cost: 1.07542e-04
NEEmbeddingSumLayer::run cost: 6.05709e-04
NEAttentionLinearLayer::run cost: 3.18713e-02
query_reshape cost: 2.71633e-03
query_permute_func cost: 3.04334e-04
key_reshape cost: 6.33542e-03
key_permute_func cost: 2.57875e-04
value_reshape cost: 2.72733e-03
value_permute_func cost: 2.61084e-04
MMUL QK cost: 5.78050e-03
MMUL CV cost: 3.98767e-03
concat_permute_func cost: 1.85708e-04
concat_reshape cost: 2.91437e-03
NEScaleDotProductionAttentionLayer::run cost: 7.39497e-02
NEArithmeticAddition::run cost: 4.12125e-04
NELayerNormLayer::run cost: 4.63125e-04
NELinearLayer::run cost: 6.90532e-02
NEActivationLayer::run cost: 1.87612e-03
NELinearLayer::run cost: 7.30716e-02
NEArithmeticAddition::run cost: 4.03125e-04
NELayerNormLayer::run cost: 4.92875e-04
NEAttentionLinearLayer::run cost: 1.88898e-02
query_reshape cost: 2.71708e-03
query_permute_func cost: 2.60000e-04
key_reshape cost: 2.67758e-03
key_permute_func cost: 2.40500e-04
value_reshape cost: 2.73679e-03
value_permute_func cost: 2.56667e-04
MMUL QK cost: 5.80738e-03
MMUL CV cost: 4.02788e-03
concat_permute_func cost: 1.81250e-04
concat_reshape cost: 2.97042e-03
NEScaleDotProductionAttentionLayer::run cost: 6.88197e-02
NEArithmeticAddition::run cost: 3.79791e-04
NELayerNormLayer::run cost: 4.73708e-04
NELinearLayer::run cost: 6.06927e-02
NEActivationLayer::run cost: 1.77567e-03
NELinearLayer::run cost: 7.25806e-02
NEArithmeticAddition::run cost: 3.52125e-04
NELayerNormLayer::run cost: 4.59500e-04
NEAttentionLinearLayer::run cost: 1.89353e-02
query_reshape cost: 2.74863e-03
query_permute_func cost: 2.60458e-04
key_reshape cost: 2.79821e-03
key_permute_func cost: 2.23208e-04
value_reshape cost: 2.71375e-03
value_permute_func cost: 2.49292e-04
MMUL QK cost: 5.75750e-03
MMUL CV cost: 4.02483e-03
concat_permute_func cost: 1.89917e-04
concat_reshape cost: 2.93504e-03
NEScaleDotProductionAttentionLayer::run cost: 6.85778e-02
NEArithmeticAddition::run cost: 3.66208e-04
NELayerNormLayer::run cost: 5.03417e-04
NELinearLayer::run cost: 6.08150e-02
NEActivationLayer::run cost: 1.79971e-03
NELinearLayer::run cost: 7.21605e-02
NEArithmeticAddition::run cost: 3.60125e-04
NELayerNormLayer::run cost: 5.26709e-04
NEAttentionLinearLayer::run cost: 2.03835e-02
query_reshape cost: 5.30538e-03
query_permute_func cost: 2.66500e-04
key_reshape cost: 2.68762e-03
key_permute_func cost: 2.31709e-04
value_reshape cost: 2.71875e-03
value_permute_func cost: 2.68625e-04
MMUL QK cost: 6.00892e-03
MMUL CV cost: 4.01337e-03
concat_permute_func cost: 1.89459e-04
concat_reshape cost: 2.95125e-03
NEScaleDotProductionAttentionLayer::run cost: 7.11246e-02
NEArithmeticAddition::run cost: 3.91333e-04
NELayerNormLayer::run cost: 4.94875e-04
NELinearLayer::run cost: 6.01575e-02
NEActivationLayer::run cost: 1.74600e-03
NELinearLayer::run cost: 7.41388e-02
NEArithmeticAddition::run cost: 3.70125e-04
NELayerNormLayer::run cost: 4.85375e-04
NEAttentionLinearLayer::run cost: 1.88746e-02
query_reshape cost: 2.76046e-03
query_permute_func cost: 2.60000e-04
key_reshape cost: 2.75450e-03
key_permute_func cost: 2.22208e-04
value_reshape cost: 2.68221e-03
value_permute_func cost: 2.85541e-04
MMUL QK cost: 5.92213e-03
MMUL CV cost: 4.00921e-03
concat_permute_func cost: 1.91625e-04
concat_reshape cost: 2.93271e-03
NEScaleDotProductionAttentionLayer::run cost: 6.86169e-02
NEArithmeticAddition::run cost: 3.74000e-04
NELayerNormLayer::run cost: 4.86042e-04
NELinearLayer::run cost: 6.10864e-02
NEActivationLayer::run cost: 1.86642e-03
NELinearLayer::run cost: 7.20785e-02
NEArithmeticAddition::run cost: 3.21042e-04
NELayerNormLayer::run cost: 6.99375e-04
NEAttentionLinearLayer::run cost: 1.86645e-02
query_reshape cost: 2.75446e-03
query_permute_func cost: 2.56125e-04
key_reshape cost: 2.71612e-03
key_permute_func cost: 2.34500e-04
value_reshape cost: 2.78987e-03
value_permute_func cost: 2.54667e-04
MMUL QK cost: 5.87825e-03
MMUL CV cost: 4.03483e-03
concat_permute_func cost: 1.84292e-04
concat_reshape cost: 2.94000e-03
NEScaleDotProductionAttentionLayer::run cost: 7.45276e-02
NEArithmeticAddition::run cost: 3.74167e-04
NELayerNormLayer::run cost: 4.90417e-04
NELinearLayer::run cost: 6.06535e-02
NEActivationLayer::run cost: 1.78792e-03
NELinearLayer::run cost: 7.31301e-02
NEArithmeticAddition::run cost: 3.25042e-04
NELayerNormLayer::run cost: 5.12792e-04
NEAttentionLinearLayer::run cost: 1.87338e-02
query_reshape cost: 2.72979e-03
query_permute_func cost: 2.59125e-04
key_reshape cost: 2.72817e-03
key_permute_func cost: 2.30833e-04
value_reshape cost: 2.90883e-03
value_permute_func cost: 2.56666e-04
MMUL QK cost: 5.76629e-03
MMUL CV cost: 4.05154e-03
concat_permute_func cost: 1.87500e-04
concat_reshape cost: 2.94879e-03
NEScaleDotProductionAttentionLayer::run cost: 6.87987e-02
NEArithmeticAddition::run cost: 3.65000e-04
NELayerNormLayer::run cost: 4.61333e-04
NELinearLayer::run cost: 6.11388e-02
NEActivationLayer::run cost: 1.89383e-03
NELinearLayer::run cost: 7.29406e-02
NEArithmeticAddition::run cost: 3.15542e-04
NELayerNormLayer::run cost: 4.91125e-04
NEAttentionLinearLayer::run cost: 1.87513e-02
query_reshape cost: 2.75338e-03
query_permute_func cost: 2.53666e-04
key_reshape cost: 2.70579e-03
key_permute_func cost: 2.31709e-04
value_reshape cost: 2.69754e-03
value_permute_func cost: 4.63416e-04
MMUL QK cost: 5.75167e-03
MMUL CV cost: 4.00454e-03
concat_permute_func cost: 2.11042e-04
concat_reshape cost: 2.94787e-03
NEScaleDotProductionAttentionLayer::run cost: 6.89164e-02
NEArithmeticAddition::run cost: 3.22750e-04
NELayerNormLayer::run cost: 4.69250e-04
NELinearLayer::run cost: 6.10367e-02
NEActivationLayer::run cost: 1.78308e-03
NELinearLayer::run cost: 7.22416e-02
NEArithmeticAddition::run cost: 3.28417e-04
NELayerNormLayer::run cost: 4.97500e-04
NEAttentionLinearLayer::run cost: 1.87622e-02
query_reshape cost: 2.71379e-03
query_permute_func cost: 2.59375e-04
key_reshape cost: 2.72125e-03
key_permute_func cost: 2.22833e-04
value_reshape cost: 2.90471e-03
value_permute_func cost: 2.58000e-04
MMUL QK cost: 5.80262e-03
MMUL CV cost: 3.99608e-03
concat_permute_func cost: 1.84541e-04
concat_reshape cost: 2.91625e-03
NEScaleDotProductionAttentionLayer::run cost: 6.85657e-02
NEArithmeticAddition::run cost: 4.01875e-04
NELayerNormLayer::run cost: 4.62917e-04
NELinearLayer::run cost: 6.08075e-02
NEActivationLayer::run cost: 1.83712e-03
NELinearLayer::run cost: 7.27984e-02
NEArithmeticAddition::run cost: 3.74458e-04
NELayerNormLayer::run cost: 4.88083e-04
NEAttentionLinearLayer::run cost: 1.88571e-02
query_reshape cost: 2.77733e-03
query_permute_func cost: 2.58334e-04
key_reshape cost: 2.67646e-03
key_permute_func cost: 2.21417e-04
value_reshape cost: 2.68604e-03
value_permute_func cost: 2.70834e-04
MMUL QK cost: 5.91404e-03
MMUL CV cost: 4.03867e-03
concat_permute_func cost: 1.85209e-04
concat_reshape cost: 2.93717e-03
NEScaleDotProductionAttentionLayer::run cost: 6.81699e-02
NEArithmeticAddition::run cost: 3.51959e-04
NELayerNormLayer::run cost: 4.93500e-04
NELinearLayer::run cost: 6.02120e-02
NEActivationLayer::run cost: 1.82600e-03
NELinearLayer::run cost: 7.17035e-02
NEArithmeticAddition::run cost: 3.28084e-04
NELayerNormLayer::run cost: 4.86917e-04
NEAttentionLinearLayer::run cost: 1.86953e-02
query_reshape cost: 2.72446e-03
query_permute_func cost: 2.62250e-04
key_reshape cost: 2.72621e-03
key_permute_func cost: 2.26375e-04
value_reshape cost: 2.71075e-03
value_permute_func cost: 2.55458e-04
MMUL QK cost: 5.88154e-03
MMUL CV cost: 4.09000e-03
concat_permute_func cost: 1.86791e-04
concat_reshape cost: 2.96758e-03
NEScaleDotProductionAttentionLayer::run cost: 6.77785e-02
NEArithmeticAddition::run cost: 3.36417e-04
NELayerNormLayer::run cost: 5.11916e-04
NELinearLayer::run cost: 5.98770e-02
NEActivationLayer::run cost: 1.74304e-03
NELinearLayer::run cost: 7.30286e-02
NEArithmeticAddition::run cost: 3.44959e-04
NELayerNormLayer::run cost: 4.60041e-04
NEAttentionLinearLayer::run cost: 1.86419e-02
query_reshape cost: 2.72721e-03
query_permute_func cost: 2.68708e-04
key_reshape cost: 2.68925e-03
key_permute_func cost: 2.25250e-04
value_reshape cost: 2.72971e-03
value_permute_func cost: 2.56209e-04
MMUL QK cost: 5.96804e-03
MMUL CV cost: 4.04867e-03
concat_permute_func cost: 1.86667e-04
concat_reshape cost: 2.96050e-03
NEScaleDotProductionAttentionLayer::run cost: 6.78262e-02
NEArithmeticAddition::run cost: 3.66459e-04
NELayerNormLayer::run cost: 4.62625e-04
NELinearLayer::run cost: 6.02910e-02
NEActivationLayer::run cost: 1.73450e-03
NELinearLayer::run cost: 7.29681e-02
NEArithmeticAddition::run cost: 3.58250e-04
NELayerNormLayer::run cost: 4.93667e-04
NELinearLayer::run cost: 6.53863e-03
NEActivationLayer::run cost: 5.77875e-04
All_task cost: 2.75085e+00
