NEPositionEmbeddingLayer::configure cost: 3.63330e-05
NESegmentEmbeddingLayer::configure cost: 3.88750e-05
NETokenEmbeddingLayer::configure cost: 6.83400e-06
NEEmbeddingSumLayer::configure cost: 1.77090e-05
NEAttentionLinearLayer::configure cost: 6.90420e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.91670e-05
NEArithmeticAddition::configure cost: 7.50000e-06
NELayerNormLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 3.29170e-05
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.05830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50840e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.03760e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.01670e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.12920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 9.91700e-06
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.17510e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.14590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49590e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 3.33300e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54170e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27090e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.41250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 6.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.04200e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.41600e-06
Input cost: 4.54666e-02
NEPositionEmbeddingLayer::run cost: 2.38418e-04
NESegmentEmbeddingLayer::run cost: 1.02417e-04
NETokenEmbeddingLayer::run cost: 8.11250e-05
NEEmbeddingSumLayer::run cost: 5.34376e-04
NEAttentionLinearLayer::run cost: 2.77292e-02
query_reshape cost: 2.78626e-03
query_permute_func cost: 2.79459e-04
key_reshape cost: 2.72926e-03
key_permute_func cost: 2.24834e-04
value_reshape cost: 6.37068e-03
value_permute_func cost: 2.63417e-04
MMUL QK cost: 5.89252e-03
MMUL CV cost: 7.82490e-03
concat_permute_func cost: 3.32709e-04
concat_reshape cost: 5.81872e-03
NEScaleDotProductionAttentionLayer::run cost: 8.53680e-02
NEArithmeticAddition::run cost: 3.70168e-04
NELayerNormLayer::run cost: 4.66959e-04
NELinearLayer::run cost: 6.78743e-02
NEActivationLayer::run cost: 1.79809e-03
NELinearLayer::run cost: 7.33436e-02
NEArithmeticAddition::run cost: 3.25168e-04
NELayerNormLayer::run cost: 4.67335e-04
NEAttentionLinearLayer::run cost: 1.88649e-02
query_reshape cost: 2.74909e-03
query_permute_func cost: 2.56418e-04
key_reshape cost: 2.68492e-03
key_permute_func cost: 2.40376e-04
value_reshape cost: 2.72959e-03
value_permute_func cost: 2.53167e-04
MMUL QK cost: 5.75718e-03
MMUL CV cost: 4.02414e-03
concat_permute_func cost: 2.10792e-04
concat_reshape cost: 3.12659e-03
NEScaleDotProductionAttentionLayer::run cost: 6.83555e-02
NEArithmeticAddition::run cost: 3.29459e-04
NELayerNormLayer::run cost: 4.74626e-04
NELinearLayer::run cost: 6.41832e-02
NEActivationLayer::run cost: 1.89684e-03
NELinearLayer::run cost: 7.33151e-02
NEArithmeticAddition::run cost: 3.48376e-04
NELayerNormLayer::run cost: 4.69502e-04
NEAttentionLinearLayer::run cost: 1.90223e-02
query_reshape cost: 2.71213e-03
query_permute_func cost: 2.57834e-04
key_reshape cost: 2.71638e-03
key_permute_func cost: 2.26542e-04
value_reshape cost: 2.70830e-03
value_permute_func cost: 2.65709e-04
MMUL QK cost: 5.82835e-03
MMUL CV cost: 7.05214e-03
concat_permute_func cost: 1.87542e-04
concat_reshape cost: 2.97547e-03
NEScaleDotProductionAttentionLayer::run cost: 7.25319e-02
NEArithmeticAddition::run cost: 3.33376e-04
NELayerNormLayer::run cost: 4.75710e-04
NELinearLayer::run cost: 6.17916e-02
NEActivationLayer::run cost: 1.85771e-03
NELinearLayer::run cost: 7.25553e-02
NEArithmeticAddition::run cost: 3.56167e-04
NELayerNormLayer::run cost: 4.65127e-04
NEAttentionLinearLayer::run cost: 1.89668e-02
query_reshape cost: 2.76126e-03
query_permute_func cost: 2.60584e-04
key_reshape cost: 2.67359e-03
key_permute_func cost: 2.47667e-04
value_reshape cost: 2.71401e-03
value_permute_func cost: 2.58542e-04
MMUL QK cost: 5.71585e-03
MMUL CV cost: 4.02222e-03
concat_permute_func cost: 1.94334e-04
concat_reshape cost: 2.93701e-03
NEScaleDotProductionAttentionLayer::run cost: 6.82631e-02
NEArithmeticAddition::run cost: 3.26668e-04
NELayerNormLayer::run cost: 4.79668e-04
NELinearLayer::run cost: 6.01387e-02
NEActivationLayer::run cost: 1.87105e-03
NELinearLayer::run cost: 7.32659e-02
NEArithmeticAddition::run cost: 3.50584e-04
NELayerNormLayer::run cost: 4.89335e-04
NEAttentionLinearLayer::run cost: 1.89446e-02
query_reshape cost: 2.75955e-03
query_permute_func cost: 2.57042e-04
key_reshape cost: 2.73113e-03
key_permute_func cost: 2.25043e-04
value_reshape cost: 2.71363e-03
value_permute_func cost: 2.77376e-04
MMUL QK cost: 5.77343e-03
MMUL CV cost: 4.19655e-03
concat_permute_func cost: 1.79417e-04
concat_reshape cost: 2.91501e-03
NEScaleDotProductionAttentionLayer::run cost: 6.83967e-02
NEArithmeticAddition::run cost: 3.70751e-04
NELayerNormLayer::run cost: 4.92418e-04
NELinearLayer::run cost: 6.23127e-02
NEActivationLayer::run cost: 1.84642e-03
NELinearLayer::run cost: 7.22159e-02
NEArithmeticAddition::run cost: 3.12209e-04
NELayerNormLayer::run cost: 4.74960e-04
NEAttentionLinearLayer::run cost: 1.88879e-02
query_reshape cost: 2.78976e-03
query_permute_func cost: 2.45334e-04
key_reshape cost: 2.72622e-03
key_permute_func cost: 2.31751e-04
value_reshape cost: 2.72247e-03
value_permute_func cost: 2.34167e-04
MMUL QK cost: 5.74968e-03
MMUL CV cost: 4.13280e-03
concat_permute_func cost: 1.78250e-04
concat_reshape cost: 2.93493e-03
NEScaleDotProductionAttentionLayer::run cost: 6.93886e-02
NEArithmeticAddition::run cost: 3.86584e-04
NELayerNormLayer::run cost: 4.93001e-04
NELinearLayer::run cost: 6.18745e-02
NEActivationLayer::run cost: 1.83263e-03
NELinearLayer::run cost: 7.27847e-02
NEArithmeticAddition::run cost: 3.44626e-04
NELayerNormLayer::run cost: 4.69668e-04
NEAttentionLinearLayer::run cost: 1.89192e-02
query_reshape cost: 2.75909e-03
query_permute_func cost: 2.61917e-04
key_reshape cost: 2.71997e-03
key_permute_func cost: 2.57084e-04
value_reshape cost: 2.68634e-03
value_permute_func cost: 2.60460e-04
MMUL QK cost: 5.82468e-03
MMUL CV cost: 4.02864e-03
concat_permute_func cost: 1.93001e-04
concat_reshape cost: 2.96488e-03
NEScaleDotProductionAttentionLayer::run cost: 6.81100e-02
NEArithmeticAddition::run cost: 3.19376e-04
NELayerNormLayer::run cost: 4.64418e-04
NELinearLayer::run cost: 6.45300e-02
NEActivationLayer::run cost: 1.85213e-03
NELinearLayer::run cost: 7.35623e-02
NEArithmeticAddition::run cost: 3.83376e-04
NELayerNormLayer::run cost: 6.78002e-04
NEAttentionLinearLayer::run cost: 1.87750e-02
query_reshape cost: 2.74788e-03
query_permute_func cost: 2.52626e-04
key_reshape cost: 2.74976e-03
key_permute_func cost: 2.17834e-04
value_reshape cost: 2.71667e-03
value_permute_func cost: 2.37959e-04
MMUL QK cost: 5.94827e-03
MMUL CV cost: 3.99668e-03
concat_permute_func cost: 1.89917e-04
concat_reshape cost: 2.94668e-03
NEScaleDotProductionAttentionLayer::run cost: 6.75538e-02
NEArithmeticAddition::run cost: 3.97709e-04
NELayerNormLayer::run cost: 4.93501e-04
NELinearLayer::run cost: 6.04980e-02
NEActivationLayer::run cost: 1.84846e-03
NELinearLayer::run cost: 7.31346e-02
NEArithmeticAddition::run cost: 3.55001e-04
NELayerNormLayer::run cost: 4.84293e-04
NEAttentionLinearLayer::run cost: 1.88163e-02
query_reshape cost: 2.71559e-03
query_permute_func cost: 2.54251e-04
key_reshape cost: 2.70405e-03
key_permute_func cost: 2.19917e-04
value_reshape cost: 2.72038e-03
value_permute_func cost: 2.61584e-04
MMUL QK cost: 5.82018e-03
MMUL CV cost: 7.91365e-03
concat_permute_func cost: 1.90042e-04
concat_reshape cost: 2.96413e-03
NEScaleDotProductionAttentionLayer::run cost: 7.47172e-02
NEArithmeticAddition::run cost: 3.33126e-04
NELayerNormLayer::run cost: 5.41002e-04
NELinearLayer::run cost: 6.02069e-02
NEActivationLayer::run cost: 1.78655e-03
NELinearLayer::run cost: 7.23709e-02
NEArithmeticAddition::run cost: 3.23959e-04
NELayerNormLayer::run cost: 6.94836e-04
NEAttentionLinearLayer::run cost: 1.87470e-02
query_reshape cost: 2.74959e-03
query_permute_func cost: 2.59042e-04
key_reshape cost: 2.69180e-03
key_permute_func cost: 2.29792e-04
value_reshape cost: 2.72197e-03
value_permute_func cost: 2.57500e-04
MMUL QK cost: 5.97793e-03
MMUL CV cost: 4.03947e-03
concat_permute_func cost: 1.86626e-04
concat_reshape cost: 2.92318e-03
NEScaleDotProductionAttentionLayer::run cost: 6.83090e-02
NEArithmeticAddition::run cost: 3.86876e-04
NELayerNormLayer::run cost: 4.77502e-04
NELinearLayer::run cost: 5.98882e-02
NEActivationLayer::run cost: 1.80255e-03
NELinearLayer::run cost: 7.27151e-02
NEArithmeticAddition::run cost: 5.20334e-04
NELayerNormLayer::run cost: 4.72584e-04
NEAttentionLinearLayer::run cost: 1.86205e-02
query_reshape cost: 2.74034e-03
query_permute_func cost: 2.58584e-04
key_reshape cost: 2.69676e-03
key_permute_func cost: 2.32875e-04
value_reshape cost: 2.71047e-03
value_permute_func cost: 2.58501e-04
MMUL QK cost: 5.92827e-03
MMUL CV cost: 4.00255e-03
concat_permute_func cost: 1.98333e-04
concat_reshape cost: 2.92655e-03
NEScaleDotProductionAttentionLayer::run cost: 6.79327e-02
NEArithmeticAddition::run cost: 3.67376e-04
NELayerNormLayer::run cost: 4.66876e-04
NELinearLayer::run cost: 6.00684e-02
NEActivationLayer::run cost: 1.76771e-03
NELinearLayer::run cost: 7.34829e-02
NEArithmeticAddition::run cost: 3.36917e-04
NELayerNormLayer::run cost: 4.64043e-04
NEAttentionLinearLayer::run cost: 1.87503e-02
query_reshape cost: 2.82901e-03
query_permute_func cost: 2.69959e-04
key_reshape cost: 2.67880e-03
key_permute_func cost: 2.58376e-04
value_reshape cost: 2.68755e-03
value_permute_func cost: 2.49625e-04
MMUL QK cost: 5.94693e-03
MMUL CV cost: 4.01739e-03
concat_permute_func cost: 1.88625e-04
concat_reshape cost: 2.93830e-03
NEScaleDotProductionAttentionLayer::run cost: 6.89051e-02
NEArithmeticAddition::run cost: 3.89251e-04
NELayerNormLayer::run cost: 4.95168e-04
NELinearLayer::run cost: 6.16401e-02
NEActivationLayer::run cost: 1.79742e-03
NELinearLayer::run cost: 7.23871e-02
NEArithmeticAddition::run cost: 3.08334e-04
NELayerNormLayer::run cost: 6.84502e-04
NELinearLayer::run cost: 6.56406e-03
NEActivationLayer::run cost: 5.82668e-04
All_task cost: 2.76996e+00
