NEPositionEmbeddingLayer::configure cost: 3.60830e-05
NESegmentEmbeddingLayer::configure cost: 2.27920e-05
NETokenEmbeddingLayer::configure cost: 1.03750e-05
NEEmbeddingSumLayer::configure cost: 1.78330e-05
NEAttentionLinearLayer::configure cost: 7.04170e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.68330e-05
NEArithmeticAddition::configure cost: 7.58400e-06
NELayerNormLayer::configure cost: 1.47090e-05
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 2.64580e-05
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.08300e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.66700e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.50000e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.16600e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.31260e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.37080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34160e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.95800e-06
Input cost: 4.60537e-02
NEPositionEmbeddingLayer::run cost: 2.02667e-04
NESegmentEmbeddingLayer::run cost: 1.00084e-04
NETokenEmbeddingLayer::run cost: 9.25830e-05
NEEmbeddingSumLayer::run cost: 5.72709e-04
NEAttentionLinearLayer::run cost: 5.09716e-02
NEScaleDotProductionAttentionLayer::run cost: 5.04360e-02
NEArithmeticAddition::run cost: 2.92333e-04
NELayerNormLayer::run cost: 4.67875e-04
NELinearLayer::run cost: 7.35294e-02
NEActivationLayer::run cost: 1.26650e-03
NELinearLayer::run cost: 7.81580e-02
NEArithmeticAddition::run cost: 3.29167e-04
NELayerNormLayer::run cost: 4.80709e-04
NEAttentionLinearLayer::run cost: 2.88872e-02
NEScaleDotProductionAttentionLayer::run cost: 4.20198e-02
NEArithmeticAddition::run cost: 3.79917e-04
NELayerNormLayer::run cost: 5.18542e-04
NELinearLayer::run cost: 7.69340e-02
NEActivationLayer::run cost: 1.26979e-03
NELinearLayer::run cost: 8.42231e-02
NEArithmeticAddition::run cost: 3.12126e-04
NELayerNormLayer::run cost: 4.70959e-04
NEAttentionLinearLayer::run cost: 2.90052e-02
NEScaleDotProductionAttentionLayer::run cost: 4.14800e-02
NEArithmeticAddition::run cost: 3.43542e-04
NELayerNormLayer::run cost: 4.83167e-04
NELinearLayer::run cost: 7.70062e-02
NEActivationLayer::run cost: 1.30192e-03
NELinearLayer::run cost: 8.29205e-02
NEArithmeticAddition::run cost: 2.80459e-04
NELayerNormLayer::run cost: 4.70334e-04
NEAttentionLinearLayer::run cost: 2.88281e-02
NEScaleDotProductionAttentionLayer::run cost: 4.21238e-02
NEArithmeticAddition::run cost: 4.51334e-04
NELayerNormLayer::run cost: 4.80376e-04
NELinearLayer::run cost: 7.71365e-02
NEActivationLayer::run cost: 1.39663e-03
NELinearLayer::run cost: 8.66272e-02
NEArithmeticAddition::run cost: 3.11875e-04
NELayerNormLayer::run cost: 5.10417e-04
NEAttentionLinearLayer::run cost: 2.88910e-02
NEScaleDotProductionAttentionLayer::run cost: 4.16035e-02
NEArithmeticAddition::run cost: 3.03959e-04
NELayerNormLayer::run cost: 4.98584e-04
NELinearLayer::run cost: 7.73915e-02
NEActivationLayer::run cost: 1.26392e-03
NELinearLayer::run cost: 8.40006e-02
NEArithmeticAddition::run cost: 3.19750e-04
NELayerNormLayer::run cost: 4.61584e-04
NEAttentionLinearLayer::run cost: 2.89320e-02
NEScaleDotProductionAttentionLayer::run cost: 4.17882e-02
NEArithmeticAddition::run cost: 3.33251e-04
NELayerNormLayer::run cost: 4.70292e-04
NELinearLayer::run cost: 7.74080e-02
NEActivationLayer::run cost: 1.29954e-03
NELinearLayer::run cost: 8.67311e-02
NEArithmeticAddition::run cost: 3.11792e-04
NELayerNormLayer::run cost: 5.14001e-04
NEAttentionLinearLayer::run cost: 2.88676e-02
NEScaleDotProductionAttentionLayer::run cost: 4.17944e-02
NEArithmeticAddition::run cost: 3.38000e-04
NELayerNormLayer::run cost: 5.08792e-04
NELinearLayer::run cost: 7.73765e-02
NEActivationLayer::run cost: 1.23596e-03
NELinearLayer::run cost: 8.20147e-02
NEArithmeticAddition::run cost: 3.22208e-04
NELayerNormLayer::run cost: 4.65251e-04
NEAttentionLinearLayer::run cost: 2.89763e-02
NEScaleDotProductionAttentionLayer::run cost: 4.17289e-02
NEArithmeticAddition::run cost: 3.69375e-04
NELayerNormLayer::run cost: 4.82292e-04
NELinearLayer::run cost: 7.76372e-02
NEActivationLayer::run cost: 1.26684e-03
NELinearLayer::run cost: 8.30914e-02
NEArithmeticAddition::run cost: 3.57792e-04
NELayerNormLayer::run cost: 4.60001e-04
NEAttentionLinearLayer::run cost: 2.88609e-02
NEScaleDotProductionAttentionLayer::run cost: 4.19272e-02
NEArithmeticAddition::run cost: 3.12000e-04
NELayerNormLayer::run cost: 4.61084e-04
NELinearLayer::run cost: 7.76884e-02
NEActivationLayer::run cost: 1.20384e-03
NELinearLayer::run cost: 8.27274e-02
NEArithmeticAddition::run cost: 3.25126e-04
NELayerNormLayer::run cost: 4.80293e-04
NEAttentionLinearLayer::run cost: 2.89947e-02
NEScaleDotProductionAttentionLayer::run cost: 4.22082e-02
NEArithmeticAddition::run cost: 3.27792e-04
NELayerNormLayer::run cost: 4.69168e-04
NELinearLayer::run cost: 7.65722e-02
NEActivationLayer::run cost: 1.28171e-03
NELinearLayer::run cost: 8.27812e-02
NEArithmeticAddition::run cost: 3.22334e-04
NELayerNormLayer::run cost: 5.13501e-04
NEAttentionLinearLayer::run cost: 3.18177e-02
NEScaleDotProductionAttentionLayer::run cost: 4.17161e-02
NEArithmeticAddition::run cost: 3.12292e-04
NELayerNormLayer::run cost: 4.81834e-04
NELinearLayer::run cost: 7.75032e-02
NEActivationLayer::run cost: 1.23304e-03
NELinearLayer::run cost: 8.81445e-02
NEArithmeticAddition::run cost: 3.34917e-04
NELayerNormLayer::run cost: 4.64709e-04
NEAttentionLinearLayer::run cost: 3.49457e-02
NEScaleDotProductionAttentionLayer::run cost: 4.19889e-02
NEArithmeticAddition::run cost: 3.64459e-04
NELayerNormLayer::run cost: 4.69376e-04
NELinearLayer::run cost: 7.79269e-02
NEActivationLayer::run cost: 1.24363e-03
NELinearLayer::run cost: 8.15221e-02
NEArithmeticAddition::run cost: 3.71418e-04
NELayerNormLayer::run cost: 4.93959e-04
NELinearLayer::run cost: 9.57335e-03
NEActivationLayer::run cost: 5.95251e-04
All_task cost: 2.87762e+00
