NEPositionEmbeddingLayer::configure cost: 2.56670e-05
NESegmentEmbeddingLayer::configure cost: 2.87080e-05
NETokenEmbeddingLayer::configure cost: 1.38750e-05
NEEmbeddingSumLayer::configure cost: 2.48750e-05
NEAttentionLinearLayer::configure cost: 8.39580e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.02080e-05
NEArithmeticAddition::configure cost: 7.62500e-06
NELayerNormLayer::configure cost: 1.50000e-05
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 3.26670e-05
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 6.16700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.08340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38340e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.44580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49160e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.41250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53330e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.00840e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.58300e-06
Input cost: 4.51296e-02
NEPositionEmbeddingLayer::run cost: 2.33083e-04
NESegmentEmbeddingLayer::run cost: 1.17375e-04
NETokenEmbeddingLayer::run cost: 1.19042e-04
NEEmbeddingSumLayer::run cost: 6.17833e-04
NEAttentionLinearLayer::run cost: 5.98277e-02
query_reshape cost: 1.05293e-02
query_permute_func cost: 4.90625e-04
key_reshape cost: 1.06037e-02
key_permute_func cost: 4.89166e-04
value_reshape cost: 1.03431e-02
value_permute_func cost: 4.88208e-04
MMUL QK cost: 9.71438e-03
MMUL CV cost: 1.03185e-02
concat_permute_func cost: 4.33583e-04
concat_reshape cost: 6.67092e-03
NEScaleDotProductionAttentionLayer::run cost: 7.18608e-02
NEArithmeticAddition::run cost: 3.32667e-04
NELayerNormLayer::run cost: 6.77708e-04
NELinearLayer::run cost: 9.54923e-02
NEActivationLayer::run cost: 1.26238e-03
NELinearLayer::run cost: 8.48768e-02
NEArithmeticAddition::run cost: 2.94042e-04
NELayerNormLayer::run cost: 4.74125e-04
NEAttentionLinearLayer::run cost: 2.90193e-02
query_reshape cost: 1.04082e-02
query_permute_func cost: 4.89083e-04
key_reshape cost: 1.05627e-02
key_permute_func cost: 5.04917e-04
value_reshape cost: 1.03663e-02
value_permute_func cost: 4.94625e-04
MMUL QK cost: 9.68000e-03
MMUL CV cost: 1.05166e-02
concat_permute_func cost: 3.74292e-04
concat_reshape cost: 2.86721e-03
NEScaleDotProductionAttentionLayer::run cost: 6.30887e-02
NEArithmeticAddition::run cost: 4.31209e-04
NELayerNormLayer::run cost: 4.81875e-04
NELinearLayer::run cost: 7.24748e-02
NEActivationLayer::run cost: 1.26479e-03
NELinearLayer::run cost: 8.32454e-02
NEArithmeticAddition::run cost: 3.17709e-04
NELayerNormLayer::run cost: 4.97875e-04
NEAttentionLinearLayer::run cost: 2.88983e-02
query_reshape cost: 1.04699e-02
query_permute_func cost: 4.89875e-04
key_reshape cost: 1.03253e-02
key_permute_func cost: 4.88708e-04
value_reshape cost: 1.03867e-02
value_permute_func cost: 4.91875e-04
MMUL QK cost: 9.71558e-03
MMUL CV cost: 1.05137e-02
concat_permute_func cost: 3.04875e-04
concat_reshape cost: 2.88733e-03
NEScaleDotProductionAttentionLayer::run cost: 6.29722e-02
NEArithmeticAddition::run cost: 2.84958e-04
NELayerNormLayer::run cost: 4.76417e-04
NELinearLayer::run cost: 8.02418e-02
NEActivationLayer::run cost: 1.25996e-03
NELinearLayer::run cost: 8.42617e-02
NEArithmeticAddition::run cost: 3.40792e-04
NELayerNormLayer::run cost: 4.62459e-04
NEAttentionLinearLayer::run cost: 2.89582e-02
query_reshape cost: 1.06162e-02
query_permute_func cost: 4.88334e-04
key_reshape cost: 1.07096e-02
key_permute_func cost: 4.87833e-04
value_reshape cost: 1.03566e-02
value_permute_func cost: 5.08208e-04
MMUL QK cost: 9.69658e-03
MMUL CV cost: 1.05149e-02
concat_permute_func cost: 3.18125e-04
concat_reshape cost: 2.88921e-03
NEScaleDotProductionAttentionLayer::run cost: 6.32958e-02
NEArithmeticAddition::run cost: 2.81834e-04
NELayerNormLayer::run cost: 4.86292e-04
NELinearLayer::run cost: 7.09321e-02
NEActivationLayer::run cost: 1.23379e-03
NELinearLayer::run cost: 8.24015e-02
NEArithmeticAddition::run cost: 2.91583e-04
NELayerNormLayer::run cost: 4.66834e-04
NEAttentionLinearLayer::run cost: 2.87891e-02
query_reshape cost: 1.04642e-02
query_permute_func cost: 4.87916e-04
key_reshape cost: 1.03260e-02
key_permute_func cost: 4.91291e-04
value_reshape cost: 1.07731e-02
value_permute_func cost: 4.88041e-04
MMUL QK cost: 9.69967e-03
MMUL CV cost: 1.03085e-02
concat_permute_func cost: 3.15459e-04
concat_reshape cost: 3.06863e-03
NEScaleDotProductionAttentionLayer::run cost: 6.31754e-02
NEArithmeticAddition::run cost: 2.54209e-04
NELayerNormLayer::run cost: 4.90625e-04
NELinearLayer::run cost: 7.45570e-02
NEActivationLayer::run cost: 1.25012e-03
NELinearLayer::run cost: 8.08608e-02
NEArithmeticAddition::run cost: 2.99375e-04
NELayerNormLayer::run cost: 4.82875e-04
NEAttentionLinearLayer::run cost: 2.87835e-02
query_reshape cost: 1.03986e-02
query_permute_func cost: 4.89417e-04
key_reshape cost: 1.04000e-02
key_permute_func cost: 4.92834e-04
value_reshape cost: 1.03412e-02
value_permute_func cost: 4.90959e-04
MMUL QK cost: 9.69521e-03
MMUL CV cost: 1.03217e-02
concat_permute_func cost: 3.18750e-04
concat_reshape cost: 2.88325e-03
NEScaleDotProductionAttentionLayer::run cost: 6.26130e-02
NEArithmeticAddition::run cost: 4.33042e-04
NELayerNormLayer::run cost: 4.79917e-04
NELinearLayer::run cost: 8.09562e-02
NEActivationLayer::run cost: 1.21137e-03
NELinearLayer::run cost: 8.10436e-02
NEArithmeticAddition::run cost: 3.33959e-04
NELayerNormLayer::run cost: 4.76083e-04
NEAttentionLinearLayer::run cost: 2.94605e-02
query_reshape cost: 1.03962e-02
query_permute_func cost: 5.08583e-04
key_reshape cost: 1.03473e-02
key_permute_func cost: 4.89667e-04
value_reshape cost: 1.04040e-02
value_permute_func cost: 4.89708e-04
MMUL QK cost: 9.74287e-03
MMUL CV cost: 1.03271e-02
concat_permute_func cost: 3.61542e-04
concat_reshape cost: 2.88421e-03
NEScaleDotProductionAttentionLayer::run cost: 6.27660e-02
NEArithmeticAddition::run cost: 2.57917e-04
NELayerNormLayer::run cost: 7.20167e-04
NELinearLayer::run cost: 7.59499e-02
NEActivationLayer::run cost: 1.27496e-03
NELinearLayer::run cost: 8.60089e-02
NEArithmeticAddition::run cost: 2.75167e-04
NELayerNormLayer::run cost: 4.66625e-04
NEAttentionLinearLayer::run cost: 2.88355e-02
query_reshape cost: 1.05828e-02
query_permute_func cost: 4.90042e-04
key_reshape cost: 1.06165e-02
key_permute_func cost: 4.87875e-04
value_reshape cost: 1.03531e-02
value_permute_func cost: 4.90125e-04
MMUL QK cost: 9.66933e-03
MMUL CV cost: 1.03157e-02
concat_permute_func cost: 3.16125e-04
concat_reshape cost: 2.88575e-03
NEScaleDotProductionAttentionLayer::run cost: 6.31630e-02
NEArithmeticAddition::run cost: 2.41959e-04
NELayerNormLayer::run cost: 4.95333e-04
NELinearLayer::run cost: 7.28245e-02
NEActivationLayer::run cost: 1.24833e-03
NELinearLayer::run cost: 8.46487e-02
NEArithmeticAddition::run cost: 3.18958e-04
NELayerNormLayer::run cost: 4.79000e-04
NEAttentionLinearLayer::run cost: 2.86477e-02
query_reshape cost: 1.05688e-02
query_permute_func cost: 4.88000e-04
key_reshape cost: 1.03477e-02
key_permute_func cost: 4.88459e-04
value_reshape cost: 1.04002e-02
value_permute_func cost: 4.89250e-04
MMUL QK cost: 9.77996e-03
MMUL CV cost: 1.03067e-02
concat_permute_func cost: 3.75125e-04
concat_reshape cost: 2.86833e-03
NEScaleDotProductionAttentionLayer::run cost: 6.28479e-02
NEArithmeticAddition::run cost: 2.72416e-04
NELayerNormLayer::run cost: 5.29500e-04
NELinearLayer::run cost: 9.75237e-02
NEActivationLayer::run cost: 1.20021e-03
NELinearLayer::run cost: 8.35110e-02
NEArithmeticAddition::run cost: 2.97375e-04
NELayerNormLayer::run cost: 5.10584e-04
NEAttentionLinearLayer::run cost: 2.87929e-02
query_reshape cost: 1.03485e-02
query_permute_func cost: 5.17541e-04
key_reshape cost: 1.03998e-02
key_permute_func cost: 4.88750e-04
value_reshape cost: 1.03523e-02
value_permute_func cost: 4.90417e-04
MMUL QK cost: 9.72537e-03
MMUL CV cost: 1.03617e-02
concat_permute_func cost: 3.17167e-04
concat_reshape cost: 2.91029e-03
NEScaleDotProductionAttentionLayer::run cost: 6.26786e-02
NEArithmeticAddition::run cost: 3.29958e-04
NELayerNormLayer::run cost: 4.72250e-04
NELinearLayer::run cost: 9.36037e-02
NEActivationLayer::run cost: 1.25613e-03
NELinearLayer::run cost: 8.23888e-02
NEArithmeticAddition::run cost: 3.20334e-04
NELayerNormLayer::run cost: 4.65375e-04
NEAttentionLinearLayer::run cost: 2.87233e-02
query_reshape cost: 1.04260e-02
query_permute_func cost: 4.93875e-04
key_reshape cost: 1.05661e-02
key_permute_func cost: 4.89375e-04
value_reshape cost: 1.04028e-02
value_permute_func cost: 4.96208e-04
MMUL QK cost: 9.70558e-03
MMUL CV cost: 1.05108e-02
concat_permute_func cost: 3.40041e-04
concat_reshape cost: 2.86633e-03
NEScaleDotProductionAttentionLayer::run cost: 6.30905e-02
NEArithmeticAddition::run cost: 4.60125e-04
NELayerNormLayer::run cost: 4.93084e-04
NELinearLayer::run cost: 7.14789e-02
NEActivationLayer::run cost: 1.21817e-03
NELinearLayer::run cost: 8.21567e-02
NEArithmeticAddition::run cost: 2.78416e-04
NELayerNormLayer::run cost: 4.66500e-04
NEAttentionLinearLayer::run cost: 2.86172e-02
query_reshape cost: 1.04403e-02
query_permute_func cost: 4.89208e-04
key_reshape cost: 1.03718e-02
key_permute_func cost: 4.90625e-04
value_reshape cost: 1.03387e-02
value_permute_func cost: 4.89125e-04
MMUL QK cost: 9.68708e-03
MMUL CV cost: 1.05148e-02
concat_permute_func cost: 3.26708e-04
concat_reshape cost: 2.88754e-03
NEScaleDotProductionAttentionLayer::run cost: 6.30531e-02
NEArithmeticAddition::run cost: 3.66583e-04
NELayerNormLayer::run cost: 4.69708e-04
NELinearLayer::run cost: 8.41471e-02
NEActivationLayer::run cost: 1.18996e-03
NELinearLayer::run cost: 8.08000e-02
NEArithmeticAddition::run cost: 3.00583e-04
NELayerNormLayer::run cost: 4.97250e-04
NELinearLayer::run cost: 9.47358e-03
NEActivationLayer::run cost: 6.20417e-04
All_task cost: 3.16913e+00
