NEPositionEmbeddingLayer::configure cost: 3.16250e-05
NESegmentEmbeddingLayer::configure cost: 3.35420e-05
NETokenEmbeddingLayer::configure cost: 5.83300e-06
NEEmbeddingSumLayer::configure cost: 1.70420e-05
NEAttentionLinearLayer::configure cost: 6.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.51250e-05
NEArithmeticAddition::configure cost: 7.16600e-06
NELayerNormLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 3.18330e-05
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.07920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.39580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52090e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.34160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.16600e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59160e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.35840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.57728e-02
NEPositionEmbeddingLayer::run cost: 2.08458e-04
NESegmentEmbeddingLayer::run cost: 9.31670e-05
NETokenEmbeddingLayer::run cost: 6.96670e-05
NEEmbeddingSumLayer::run cost: 5.57292e-04
NEAttentionLinearLayer::run cost: 5.09889e-02
query_reshape cost: 5.36696e-03
query_permute_func cost: 4.98959e-04
key_reshape cost: 6.31046e-03
key_permute_func cost: 3.90834e-04
value_reshape cost: 5.33821e-03
value_permute_func cost: 2.24875e-04
MMUL QK cost: 3.51867e-03
MMUL CV cost: 2.74550e-03
concat_permute_func cost: 1.91584e-04
concat_reshape cost: 2.84467e-03
NEScaleDotProductionAttentionLayer::run cost: 5.27779e-02
NEArithmeticAddition::run cost: 2.97000e-04
NELayerNormLayer::run cost: 4.84083e-04
NELinearLayer::run cost: 7.35623e-02
NEActivationLayer::run cost: 1.23971e-03
NELinearLayer::run cost: 7.82733e-02
NEArithmeticAddition::run cost: 3.11459e-04
NELayerNormLayer::run cost: 4.63166e-04
NEAttentionLinearLayer::run cost: 2.87067e-02
query_reshape cost: 2.71425e-03
query_permute_func cost: 2.46375e-04
key_reshape cost: 2.62892e-03
key_permute_func cost: 2.17833e-04
value_reshape cost: 2.65475e-03
value_permute_func cost: 2.33125e-04
MMUL QK cost: 3.57763e-03
MMUL CV cost: 2.77654e-03
concat_permute_func cost: 1.82875e-04
concat_reshape cost: 2.88554e-03
NEScaleDotProductionAttentionLayer::run cost: 4.29577e-02
NEArithmeticAddition::run cost: 3.16667e-04
NELayerNormLayer::run cost: 4.71167e-04
NELinearLayer::run cost: 7.73447e-02
NEActivationLayer::run cost: 1.31058e-03
NELinearLayer::run cost: 8.23778e-02
NEArithmeticAddition::run cost: 2.97208e-04
NELayerNormLayer::run cost: 5.00709e-04
NEAttentionLinearLayer::run cost: 3.11388e-02
query_reshape cost: 2.66029e-03
query_permute_func cost: 2.48167e-04
key_reshape cost: 2.67125e-03
key_permute_func cost: 2.16833e-04
value_reshape cost: 2.66717e-03
value_permute_func cost: 2.32166e-04
MMUL QK cost: 3.50304e-03
MMUL CV cost: 2.74775e-03
concat_permute_func cost: 1.89333e-04
concat_reshape cost: 2.84896e-03
NEScaleDotProductionAttentionLayer::run cost: 4.29723e-02
NEArithmeticAddition::run cost: 3.42042e-04
NELayerNormLayer::run cost: 4.62792e-04
NELinearLayer::run cost: 7.77226e-02
NEActivationLayer::run cost: 1.22250e-03
NELinearLayer::run cost: 8.25039e-02
NEArithmeticAddition::run cost: 2.72000e-04
NELayerNormLayer::run cost: 4.67333e-04
NEAttentionLinearLayer::run cost: 2.91442e-02
query_reshape cost: 2.69121e-03
query_permute_func cost: 2.40792e-04
key_reshape cost: 2.68004e-03
key_permute_func cost: 2.13083e-04
value_reshape cost: 2.75446e-03
value_permute_func cost: 2.20916e-04
MMUL QK cost: 3.51100e-03
MMUL CV cost: 2.74258e-03
concat_permute_func cost: 1.96542e-04
concat_reshape cost: 2.87004e-03
NEScaleDotProductionAttentionLayer::run cost: 4.29871e-02
NEArithmeticAddition::run cost: 3.46042e-04
NELayerNormLayer::run cost: 4.86709e-04
NELinearLayer::run cost: 7.76789e-02
NEActivationLayer::run cost: 1.28563e-03
NELinearLayer::run cost: 8.25880e-02
NEArithmeticAddition::run cost: 3.09792e-04
NELayerNormLayer::run cost: 5.17584e-04
NEAttentionLinearLayer::run cost: 2.90614e-02
query_reshape cost: 2.67183e-03
query_permute_func cost: 2.39583e-04
key_reshape cost: 2.69308e-03
key_permute_func cost: 2.09584e-04
value_reshape cost: 2.85021e-03
value_permute_func cost: 2.17708e-04
MMUL QK cost: 3.49575e-03
MMUL CV cost: 2.74967e-03
concat_permute_func cost: 1.97708e-04
concat_reshape cost: 2.93100e-03
NEScaleDotProductionAttentionLayer::run cost: 4.32133e-02
NEArithmeticAddition::run cost: 3.08792e-04
NELayerNormLayer::run cost: 4.68417e-04
NELinearLayer::run cost: 7.80938e-02
NEActivationLayer::run cost: 1.20400e-03
NELinearLayer::run cost: 8.15755e-02
NEArithmeticAddition::run cost: 2.97959e-04
NELayerNormLayer::run cost: 5.16708e-04
NEAttentionLinearLayer::run cost: 2.91230e-02
query_reshape cost: 2.74262e-03
query_permute_func cost: 2.66625e-04
key_reshape cost: 2.67450e-03
key_permute_func cost: 2.08083e-04
value_reshape cost: 2.68546e-03
value_permute_func cost: 2.26167e-04
MMUL QK cost: 3.49167e-03
MMUL CV cost: 2.74696e-03
concat_permute_func cost: 2.01791e-04
concat_reshape cost: 2.88171e-03
NEScaleDotProductionAttentionLayer::run cost: 4.28120e-02
NEArithmeticAddition::run cost: 3.41500e-04
NELayerNormLayer::run cost: 4.61833e-04
NELinearLayer::run cost: 7.77635e-02
NEActivationLayer::run cost: 1.25042e-03
NELinearLayer::run cost: 8.35246e-02
NEArithmeticAddition::run cost: 2.62709e-04
NELayerNormLayer::run cost: 4.81042e-04
NEAttentionLinearLayer::run cost: 2.88521e-02
query_reshape cost: 2.70929e-03
query_permute_func cost: 2.41667e-04
key_reshape cost: 2.64508e-03
key_permute_func cost: 6.05208e-04
value_reshape cost: 2.68671e-03
value_permute_func cost: 2.14791e-04
MMUL QK cost: 3.70537e-03
MMUL CV cost: 2.71975e-03
concat_permute_func cost: 1.97667e-04
concat_reshape cost: 2.93862e-03
NEScaleDotProductionAttentionLayer::run cost: 4.34472e-02
NEArithmeticAddition::run cost: 3.15167e-04
NELayerNormLayer::run cost: 4.63000e-04
NELinearLayer::run cost: 7.79524e-02
NEActivationLayer::run cost: 1.22496e-03
NELinearLayer::run cost: 8.16218e-02
NEArithmeticAddition::run cost: 2.78750e-04
NELayerNormLayer::run cost: 5.08458e-04
NEAttentionLinearLayer::run cost: 2.96607e-02
query_reshape cost: 2.90400e-03
query_permute_func cost: 2.37583e-04
key_reshape cost: 2.66183e-03
key_permute_func cost: 2.19625e-04
value_reshape cost: 2.68537e-03
value_permute_func cost: 2.19000e-04
MMUL QK cost: 3.50433e-03
MMUL CV cost: 2.70775e-03
concat_permute_func cost: 1.88667e-04
concat_reshape cost: 2.86342e-03
NEScaleDotProductionAttentionLayer::run cost: 4.30400e-02
NEArithmeticAddition::run cost: 3.46500e-04
NELayerNormLayer::run cost: 4.85833e-04
NELinearLayer::run cost: 7.81982e-02
NEActivationLayer::run cost: 1.25613e-03
NELinearLayer::run cost: 8.48173e-02
NEArithmeticAddition::run cost: 3.00083e-04
NELayerNormLayer::run cost: 4.59541e-04
NEAttentionLinearLayer::run cost: 2.90953e-02
query_reshape cost: 2.71213e-03
query_permute_func cost: 2.37792e-04
key_reshape cost: 2.67550e-03
key_permute_func cost: 2.23583e-04
value_reshape cost: 2.64788e-03
value_permute_func cost: 2.23084e-04
MMUL QK cost: 3.48417e-03
MMUL CV cost: 2.72000e-03
concat_permute_func cost: 1.91792e-04
concat_reshape cost: 2.86867e-03
NEScaleDotProductionAttentionLayer::run cost: 4.34508e-02
NEArithmeticAddition::run cost: 3.42750e-04
NELayerNormLayer::run cost: 4.63750e-04
NELinearLayer::run cost: 7.73841e-02
NEActivationLayer::run cost: 1.20608e-03
NELinearLayer::run cost: 8.39030e-02
NEArithmeticAddition::run cost: 2.70292e-04
NELayerNormLayer::run cost: 4.77417e-04
NEAttentionLinearLayer::run cost: 2.89696e-02
query_reshape cost: 2.72150e-03
query_permute_func cost: 2.42667e-04
key_reshape cost: 2.84817e-03
key_permute_func cost: 2.10917e-04
value_reshape cost: 2.69458e-03
value_permute_func cost: 2.23250e-04
MMUL QK cost: 3.51842e-03
MMUL CV cost: 2.75575e-03
concat_permute_func cost: 1.95209e-04
concat_reshape cost: 2.88471e-03
NEScaleDotProductionAttentionLayer::run cost: 4.29569e-02
NEArithmeticAddition::run cost: 3.33500e-04
NELayerNormLayer::run cost: 5.02459e-04
NELinearLayer::run cost: 7.75451e-02
NEActivationLayer::run cost: 1.25758e-03
NELinearLayer::run cost: 8.38509e-02
NEArithmeticAddition::run cost: 3.19208e-04
NELayerNormLayer::run cost: 4.71041e-04
NEAttentionLinearLayer::run cost: 2.88217e-02
query_reshape cost: 2.66796e-03
query_permute_func cost: 2.51375e-04
key_reshape cost: 2.65363e-03
key_permute_func cost: 2.18334e-04
value_reshape cost: 2.73050e-03
value_permute_func cost: 2.21875e-04
MMUL QK cost: 3.50804e-03
MMUL CV cost: 2.73683e-03
concat_permute_func cost: 1.99666e-04
concat_reshape cost: 3.06787e-03
NEScaleDotProductionAttentionLayer::run cost: 4.29850e-02
NEArithmeticAddition::run cost: 3.22208e-04
NELayerNormLayer::run cost: 4.71958e-04
NELinearLayer::run cost: 7.73387e-02
NEActivationLayer::run cost: 1.24042e-03
NELinearLayer::run cost: 8.10761e-02
NEArithmeticAddition::run cost: 2.99375e-04
NELayerNormLayer::run cost: 4.71500e-04
NEAttentionLinearLayer::run cost: 2.89047e-02
query_reshape cost: 2.73129e-03
query_permute_func cost: 2.40541e-04
key_reshape cost: 2.66125e-03
key_permute_func cost: 2.13583e-04
value_reshape cost: 2.73012e-03
value_permute_func cost: 2.22500e-04
MMUL QK cost: 3.65925e-03
MMUL CV cost: 2.75979e-03
concat_permute_func cost: 1.86042e-04
concat_reshape cost: 2.84679e-03
NEScaleDotProductionAttentionLayer::run cost: 4.29631e-02
NEArithmeticAddition::run cost: 3.09209e-04
NELayerNormLayer::run cost: 5.01083e-04
NELinearLayer::run cost: 7.74576e-02
NEActivationLayer::run cost: 1.21021e-03
NELinearLayer::run cost: 8.22939e-02
NEArithmeticAddition::run cost: 2.68292e-04
NELayerNormLayer::run cost: 4.99917e-04
NELinearLayer::run cost: 9.56379e-03
NEActivationLayer::run cost: 5.82750e-04
All_task cost: 2.87655e+00
