NEPositionEmbeddingLayer::configure cost: 3.66250e-05
NESegmentEmbeddingLayer::configure cost: 3.89170e-05
NETokenEmbeddingLayer::configure cost: 6.33300e-06
NEEmbeddingSumLayer::configure cost: 1.71660e-05
NEAttentionLinearLayer::configure cost: 7.05840e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.03340e-05
NEArithmeticAddition::configure cost: 7.66700e-06
NELayerNormLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 3.40840e-05
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.29200e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47910e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 4.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.37910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.29100e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.08300e-06
Input cost: 4.51194e-02
NEPositionEmbeddingLayer::run cost: 2.13083e-04
NESegmentEmbeddingLayer::run cost: 9.44170e-05
NETokenEmbeddingLayer::run cost: 7.05010e-05
NEEmbeddingSumLayer::run cost: 5.96876e-04
NEAttentionLinearLayer::run cost: 5.84783e-02
query_reshape cost: 5.41509e-03
query_permute_func cost: 4.70209e-04
key_reshape cost: 3.40838e-03
key_permute_func cost: 4.11209e-04
value_reshape cost: 6.34251e-03
value_permute_func cost: 3.87542e-04
MMUL QK cost: 3.52713e-03
MMUL CV cost: 2.75205e-03
concat_permute_func cost: 1.95501e-04
concat_reshape cost: 2.90005e-03
NEScaleDotProductionAttentionLayer::run cost: 5.11254e-02
NEArithmeticAddition::run cost: 3.38792e-04
NELayerNormLayer::run cost: 6.85834e-04
NELinearLayer::run cost: 7.39187e-02
NEActivationLayer::run cost: 1.28484e-03
NELinearLayer::run cost: 7.90746e-02
NEArithmeticAddition::run cost: 3.77875e-04
NELayerNormLayer::run cost: 4.98167e-04
NEAttentionLinearLayer::run cost: 2.89086e-02
query_reshape cost: 2.67834e-03
query_permute_func cost: 2.81792e-04
key_reshape cost: 2.63296e-03
key_permute_func cost: 2.16667e-04
value_reshape cost: 2.68150e-03
value_permute_func cost: 2.29042e-04
MMUL QK cost: 3.50926e-03
MMUL CV cost: 2.85275e-03
concat_permute_func cost: 1.86667e-04
concat_reshape cost: 3.08892e-03
NEScaleDotProductionAttentionLayer::run cost: 4.35760e-02
NEArithmeticAddition::run cost: 3.53542e-04
NELayerNormLayer::run cost: 4.66959e-04
NELinearLayer::run cost: 7.81224e-02
NEActivationLayer::run cost: 1.34892e-03
NELinearLayer::run cost: 8.35630e-02
NEArithmeticAddition::run cost: 3.18751e-04
NELayerNormLayer::run cost: 5.00834e-04
NEAttentionLinearLayer::run cost: 2.87789e-02
query_reshape cost: 2.76800e-03
query_permute_func cost: 2.32042e-04
key_reshape cost: 2.71071e-03
key_permute_func cost: 2.16083e-04
value_reshape cost: 2.67484e-03
value_permute_func cost: 2.29542e-04
MMUL QK cost: 3.69609e-03
MMUL CV cost: 2.70871e-03
concat_permute_func cost: 2.18583e-04
concat_reshape cost: 2.84271e-03
NEScaleDotProductionAttentionLayer::run cost: 4.34281e-02
NEArithmeticAddition::run cost: 3.52583e-04
NELayerNormLayer::run cost: 5.10125e-04
NELinearLayer::run cost: 7.84384e-02
NEActivationLayer::run cost: 1.48217e-03
NELinearLayer::run cost: 8.24471e-02
NEArithmeticAddition::run cost: 3.27250e-04
NELayerNormLayer::run cost: 5.24542e-04
NEAttentionLinearLayer::run cost: 2.88750e-02
query_reshape cost: 2.69955e-03
query_permute_func cost: 4.42042e-04
key_reshape cost: 2.62742e-03
key_permute_func cost: 2.18417e-04
value_reshape cost: 2.68238e-03
value_permute_func cost: 2.20126e-04
MMUL QK cost: 3.51588e-03
MMUL CV cost: 2.76405e-03
concat_permute_func cost: 1.97084e-04
concat_reshape cost: 2.87313e-03
NEScaleDotProductionAttentionLayer::run cost: 4.35674e-02
NEArithmeticAddition::run cost: 3.54709e-04
NELayerNormLayer::run cost: 4.77793e-04
NELinearLayer::run cost: 8.07341e-02
NEActivationLayer::run cost: 1.23784e-03
NELinearLayer::run cost: 8.23001e-02
NEArithmeticAddition::run cost: 3.54250e-04
NELayerNormLayer::run cost: 4.95542e-04
NEAttentionLinearLayer::run cost: 3.20603e-02
query_reshape cost: 2.70700e-03
query_permute_func cost: 2.37833e-04
key_reshape cost: 2.66725e-03
key_permute_func cost: 2.19292e-04
value_reshape cost: 2.70255e-03
value_permute_func cost: 2.23917e-04
MMUL QK cost: 3.50567e-03
MMUL CV cost: 2.94200e-03
concat_permute_func cost: 1.95501e-04
concat_reshape cost: 2.84150e-03
NEScaleDotProductionAttentionLayer::run cost: 4.30875e-02
NEArithmeticAddition::run cost: 4.32959e-04
NELayerNormLayer::run cost: 5.01667e-04
NELinearLayer::run cost: 7.76189e-02
NEActivationLayer::run cost: 1.21754e-03
NELinearLayer::run cost: 8.53249e-02
NEArithmeticAddition::run cost: 3.63667e-04
NELayerNormLayer::run cost: 4.61418e-04
NEAttentionLinearLayer::run cost: 2.87987e-02
query_reshape cost: 2.75584e-03
query_permute_func cost: 2.35209e-04
key_reshape cost: 2.85655e-03
key_permute_func cost: 2.18001e-04
value_reshape cost: 2.68788e-03
value_permute_func cost: 2.52042e-04
MMUL QK cost: 3.51342e-03
MMUL CV cost: 2.70871e-03
concat_permute_func cost: 1.94375e-04
concat_reshape cost: 2.88375e-03
NEScaleDotProductionAttentionLayer::run cost: 4.29944e-02
NEArithmeticAddition::run cost: 3.96334e-04
NELayerNormLayer::run cost: 4.83209e-04
NELinearLayer::run cost: 7.75797e-02
NEActivationLayer::run cost: 1.24271e-03
NELinearLayer::run cost: 8.41798e-02
NEArithmeticAddition::run cost: 3.80959e-04
NELayerNormLayer::run cost: 4.91793e-04
NEAttentionLinearLayer::run cost: 2.86655e-02
query_reshape cost: 2.69534e-03
query_permute_func cost: 2.32834e-04
key_reshape cost: 2.66617e-03
key_permute_func cost: 2.18292e-04
value_reshape cost: 2.69734e-03
value_permute_func cost: 2.20042e-04
MMUL QK cost: 3.50513e-03
MMUL CV cost: 2.75430e-03
concat_permute_func cost: 1.94875e-04
concat_reshape cost: 3.05892e-03
NEScaleDotProductionAttentionLayer::run cost: 4.31538e-02
NEArithmeticAddition::run cost: 3.81751e-04
NELayerNormLayer::run cost: 4.71959e-04
NELinearLayer::run cost: 7.76310e-02
NEActivationLayer::run cost: 1.33504e-03
NELinearLayer::run cost: 8.31075e-02
NEArithmeticAddition::run cost: 3.27584e-04
NELayerNormLayer::run cost: 4.71668e-04
NEAttentionLinearLayer::run cost: 2.88254e-02
query_reshape cost: 2.73209e-03
query_permute_func cost: 2.37292e-04
key_reshape cost: 2.66521e-03
key_permute_func cost: 2.10042e-04
value_reshape cost: 2.67996e-03
value_permute_func cost: 2.25667e-04
MMUL QK cost: 3.57467e-03
MMUL CV cost: 2.75292e-03
concat_permute_func cost: 1.88792e-04
concat_reshape cost: 2.87100e-03
NEScaleDotProductionAttentionLayer::run cost: 4.29310e-02
NEArithmeticAddition::run cost: 4.01042e-04
NELayerNormLayer::run cost: 4.89834e-04
NELinearLayer::run cost: 7.79375e-02
NEActivationLayer::run cost: 1.19096e-03
NELinearLayer::run cost: 8.09524e-02
NEArithmeticAddition::run cost: 3.53542e-04
NELayerNormLayer::run cost: 4.81126e-04
NEAttentionLinearLayer::run cost: 2.89533e-02
query_reshape cost: 2.67713e-03
query_permute_func cost: 2.36084e-04
key_reshape cost: 2.73800e-03
key_permute_func cost: 2.06959e-04
value_reshape cost: 2.67030e-03
value_permute_func cost: 2.27376e-04
MMUL QK cost: 3.51584e-03
MMUL CV cost: 2.74050e-03
concat_permute_func cost: 1.92583e-04
concat_reshape cost: 2.87588e-03
NEScaleDotProductionAttentionLayer::run cost: 4.31670e-02
NEArithmeticAddition::run cost: 4.71834e-04
NELayerNormLayer::run cost: 4.85834e-04
NELinearLayer::run cost: 7.78676e-02
NEActivationLayer::run cost: 1.23008e-03
NELinearLayer::run cost: 8.40873e-02
NEArithmeticAddition::run cost: 3.13792e-04
NELayerNormLayer::run cost: 4.68959e-04
NEAttentionLinearLayer::run cost: 2.87891e-02
query_reshape cost: 2.73155e-03
query_permute_func cost: 2.46084e-04
key_reshape cost: 2.69759e-03
key_permute_func cost: 2.16792e-04
value_reshape cost: 2.69675e-03
value_permute_func cost: 2.50292e-04
MMUL QK cost: 3.51101e-03
MMUL CV cost: 2.71292e-03
concat_permute_func cost: 1.87625e-04
concat_reshape cost: 2.87359e-03
NEScaleDotProductionAttentionLayer::run cost: 4.32797e-02
NEArithmeticAddition::run cost: 4.09668e-04
NELayerNormLayer::run cost: 4.95709e-04
NELinearLayer::run cost: 7.74099e-02
NEActivationLayer::run cost: 1.22171e-03
NELinearLayer::run cost: 8.14931e-02
NEArithmeticAddition::run cost: 3.27459e-04
NELayerNormLayer::run cost: 4.72876e-04
NEAttentionLinearLayer::run cost: 2.90450e-02
query_reshape cost: 2.74892e-03
query_permute_func cost: 2.36167e-04
key_reshape cost: 2.67484e-03
key_permute_func cost: 4.28376e-04
value_reshape cost: 2.63750e-03
value_permute_func cost: 2.30084e-04
MMUL QK cost: 3.47871e-03
MMUL CV cost: 2.73221e-03
concat_permute_func cost: 1.92625e-04
concat_reshape cost: 2.90888e-03
NEScaleDotProductionAttentionLayer::run cost: 4.36072e-02
NEArithmeticAddition::run cost: 3.74292e-04
NELayerNormLayer::run cost: 4.94543e-04
NELinearLayer::run cost: 7.88742e-02
NEActivationLayer::run cost: 1.21175e-03
NELinearLayer::run cost: 8.30451e-02
NEArithmeticAddition::run cost: 4.20584e-04
NELayerNormLayer::run cost: 5.45543e-04
NEAttentionLinearLayer::run cost: 2.86674e-02
query_reshape cost: 2.67788e-03
query_permute_func cost: 2.42458e-04
key_reshape cost: 2.71996e-03
key_permute_func cost: 2.08583e-04
value_reshape cost: 2.67388e-03
value_permute_func cost: 2.27417e-04
MMUL QK cost: 3.52130e-03
MMUL CV cost: 2.75105e-03
concat_permute_func cost: 1.93917e-04
concat_reshape cost: 2.88575e-03
NEScaleDotProductionAttentionLayer::run cost: 4.34993e-02
NEArithmeticAddition::run cost: 3.86959e-04
NELayerNormLayer::run cost: 4.66834e-04
NELinearLayer::run cost: 7.90479e-02
NEActivationLayer::run cost: 1.24638e-03
NELinearLayer::run cost: 8.42123e-02
NEArithmeticAddition::run cost: 3.53334e-04
NELayerNormLayer::run cost: 4.67876e-04
NELinearLayer::run cost: 9.57843e-03
NEActivationLayer::run cost: 5.74709e-04
All_task cost: 2.89823e+00
