NEPositionEmbeddingLayer::configure cost: 3.71670e-05
NESegmentEmbeddingLayer::configure cost: 2.12090e-05
NETokenEmbeddingLayer::configure cost: 1.17500e-05
NEEmbeddingSumLayer::configure cost: 1.72500e-05
NEAttentionLinearLayer::configure cost: 7.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.57920e-05
NEArithmeticAddition::configure cost: 7.83300e-06
NELayerNormLayer::configure cost: 1.32500e-05
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 2.76660e-05
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.37920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.16600e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32910e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.16600e-06
NEAttentionLinearLayer::configure cost: 2.32910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.30410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.79200e-06
Input cost: 4.30411e-02
NEPositionEmbeddingLayer::run cost: 3.24170e-05
NESegmentEmbeddingLayer::run cost: 1.02920e-05
NETokenEmbeddingLayer::run cost: 1.05000e-05
NEEmbeddingSumLayer::run cost: 4.05420e-05
NEAttentionLinearLayer::run cost: 4.08416e-02
NEScaleDotProductionAttentionLayer::run cost: 7.93793e-04
NEArithmeticAddition::run cost: 2.87080e-05
NELayerNormLayer::run cost: 2.94580e-05
NELinearLayer::run cost: 6.43001e-02
NEActivationLayer::run cost: 1.27125e-04
NELinearLayer::run cost: 6.24175e-02
NEArithmeticAddition::run cost: 4.67920e-05
NELayerNormLayer::run cost: 4.70000e-05
NEAttentionLinearLayer::run cost: 2.22137e-02
NEScaleDotProductionAttentionLayer::run cost: 6.93001e-04
NEArithmeticAddition::run cost: 3.72920e-05
NELayerNormLayer::run cost: 4.06670e-05
NELinearLayer::run cost: 5.53961e-02
NEActivationLayer::run cost: 5.39580e-05
NELinearLayer::run cost: 5.55790e-02
NEArithmeticAddition::run cost: 4.70000e-05
NELayerNormLayer::run cost: 5.35840e-05
NEAttentionLinearLayer::run cost: 2.17724e-02
NEScaleDotProductionAttentionLayer::run cost: 6.78293e-04
NEArithmeticAddition::run cost: 3.77920e-05
NELayerNormLayer::run cost: 3.77500e-05
NELinearLayer::run cost: 5.51462e-02
NEActivationLayer::run cost: 6.97920e-05
NELinearLayer::run cost: 5.69455e-02
NEArithmeticAddition::run cost: 4.70420e-05
NELayerNormLayer::run cost: 4.42920e-05
NEAttentionLinearLayer::run cost: 2.16185e-02
NEScaleDotProductionAttentionLayer::run cost: 7.38085e-04
NEArithmeticAddition::run cost: 3.03330e-05
NELayerNormLayer::run cost: 3.82920e-05
NELinearLayer::run cost: 5.54790e-02
NEActivationLayer::run cost: 7.16660e-05
NELinearLayer::run cost: 5.52973e-02
NEArithmeticAddition::run cost: 4.78750e-05
NELayerNormLayer::run cost: 4.42500e-05
NEAttentionLinearLayer::run cost: 2.18235e-02
NEScaleDotProductionAttentionLayer::run cost: 7.02793e-04
NEArithmeticAddition::run cost: 3.71250e-05
NELayerNormLayer::run cost: 3.81250e-05
NELinearLayer::run cost: 5.48293e-02
NEActivationLayer::run cost: 8.84170e-05
NELinearLayer::run cost: 5.81706e-02
NEArithmeticAddition::run cost: 4.72500e-05
NELayerNormLayer::run cost: 2.87920e-05
NEAttentionLinearLayer::run cost: 2.73458e-02
NEScaleDotProductionAttentionLayer::run cost: 7.10376e-04
NEArithmeticAddition::run cost: 4.40420e-05
NELayerNormLayer::run cost: 4.09160e-05
NELinearLayer::run cost: 5.56027e-02
NEActivationLayer::run cost: 7.00840e-05
NELinearLayer::run cost: 5.34459e-02
NEArithmeticAddition::run cost: 6.30000e-05
NELayerNormLayer::run cost: 4.01250e-05
NEAttentionLinearLayer::run cost: 2.17836e-02
NEScaleDotProductionAttentionLayer::run cost: 7.05293e-04
NEArithmeticAddition::run cost: 4.30410e-05
NELayerNormLayer::run cost: 3.80840e-05
NELinearLayer::run cost: 5.52822e-02
NEActivationLayer::run cost: 7.50000e-05
NELinearLayer::run cost: 5.72947e-02
NEArithmeticAddition::run cost: 6.07090e-05
NELayerNormLayer::run cost: 4.47920e-05
NEAttentionLinearLayer::run cost: 2.17636e-02
NEScaleDotProductionAttentionLayer::run cost: 6.74584e-04
NEArithmeticAddition::run cost: 4.01670e-05
NELayerNormLayer::run cost: 3.80830e-05
NELinearLayer::run cost: 5.52695e-02
NEActivationLayer::run cost: 7.79160e-05
NELinearLayer::run cost: 5.43086e-02
NEArithmeticAddition::run cost: 4.92090e-05
NELayerNormLayer::run cost: 4.36670e-05
NEAttentionLinearLayer::run cost: 2.18606e-02
NEScaleDotProductionAttentionLayer::run cost: 7.38668e-04
NEArithmeticAddition::run cost: 3.10830e-05
NELayerNormLayer::run cost: 4.00000e-05
NELinearLayer::run cost: 5.54176e-02
NEActivationLayer::run cost: 7.74580e-05
NELinearLayer::run cost: 5.47730e-02
NEArithmeticAddition::run cost: 6.46670e-05
NELayerNormLayer::run cost: 3.90840e-05
NEAttentionLinearLayer::run cost: 2.17999e-02
NEScaleDotProductionAttentionLayer::run cost: 6.93001e-04
NEArithmeticAddition::run cost: 4.30000e-05
NELayerNormLayer::run cost: 4.06250e-05
NELinearLayer::run cost: 5.53858e-02
NEActivationLayer::run cost: 7.25000e-05
NELinearLayer::run cost: 5.74893e-02
NEArithmeticAddition::run cost: 5.29580e-05
NELayerNormLayer::run cost: 4.37080e-05
NEAttentionLinearLayer::run cost: 2.19924e-02
NEScaleDotProductionAttentionLayer::run cost: 6.91001e-04
NEArithmeticAddition::run cost: 3.56250e-05
NELayerNormLayer::run cost: 2.94590e-05
NELinearLayer::run cost: 5.54653e-02
NEActivationLayer::run cost: 7.35000e-05
NELinearLayer::run cost: 5.48600e-02
NEArithmeticAddition::run cost: 9.09590e-05
NELayerNormLayer::run cost: 3.96670e-05
NEAttentionLinearLayer::run cost: 2.20378e-02
NEScaleDotProductionAttentionLayer::run cost: 7.37543e-04
NEArithmeticAddition::run cost: 3.87920e-05
NELayerNormLayer::run cost: 4.01250e-05
NELinearLayer::run cost: 5.52170e-02
NEActivationLayer::run cost: 2.55208e-04
NELinearLayer::run cost: 5.81336e-02
NEArithmeticAddition::run cost: 4.83340e-05
NELayerNormLayer::run cost: 4.22500e-05
NELinearLayer::run cost: 1.07490e-02
NEActivationLayer::run cost: 4.87920e-05
All_task cost: 1.66950e+00
