CLPositionEmbeddingLayer::configure cost: 3.71378e-02
CLSegmentEmbeddingLayer::configure cost: 1.89028e-02
CLTokenEmbeddingLayer::configure cost: 3.55209e-04
CLEmbeddingSumLayer::configure cost: 1.96474e-02
CLAttentionLinearLayer::configure cost: 1.23451e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.48367e-01
CLArithmeticAddition::configure cost: 2.52596e-02
CLLayerNormLayer::configure cost: 3.19872e-02
CLLinearLayer::configure cost: 6.32543e-04
CLActivationLayer::configure cost: 4.23024e-02
CLLinearLayer::configure cost: 1.21586e-01
CLArithmeticAddition::configure cost: 5.04668e-04
CLLayerNormLayer::configure cost: 3.28625e-04
CLAttentionLinearLayer::configure cost: 1.32263e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65930e-03
CLArithmeticAddition::configure cost: 3.48959e-04
CLLayerNormLayer::configure cost: 3.09792e-04
CLLinearLayer::configure cost: 4.71335e-04
CLActivationLayer::configure cost: 3.37292e-04
CLLinearLayer::configure cost: 4.31001e-04
CLArithmeticAddition::configure cost: 4.04418e-04
CLLayerNormLayer::configure cost: 3.06751e-04
CLAttentionLinearLayer::configure cost: 1.30088e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59688e-03
CLArithmeticAddition::configure cost: 3.55542e-04
CLLayerNormLayer::configure cost: 2.99584e-04
CLLinearLayer::configure cost: 4.61751e-04
CLActivationLayer::configure cost: 3.40626e-04
CLLinearLayer::configure cost: 4.86042e-04
CLArithmeticAddition::configure cost: 3.53209e-04
CLLayerNormLayer::configure cost: 2.96876e-04
CLAttentionLinearLayer::configure cost: 1.27409e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63255e-03
CLArithmeticAddition::configure cost: 3.44125e-04
CLLayerNormLayer::configure cost: 3.01001e-04
CLLinearLayer::configure cost: 4.56417e-04
CLActivationLayer::configure cost: 3.38709e-04
CLLinearLayer::configure cost: 5.25460e-04
CLArithmeticAddition::configure cost: 4.17751e-04
CLLayerNormLayer::configure cost: 3.02126e-04
CLAttentionLinearLayer::configure cost: 1.28309e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62488e-03
CLArithmeticAddition::configure cost: 3.42460e-04
CLLayerNormLayer::configure cost: 2.95168e-04
CLLinearLayer::configure cost: 4.71209e-04
CLActivationLayer::configure cost: 3.45043e-04
CLLinearLayer::configure cost: 4.83543e-04
CLArithmeticAddition::configure cost: 3.43000e-04
CLLayerNormLayer::configure cost: 3.04000e-04
CLAttentionLinearLayer::configure cost: 1.24421e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60997e-03
CLArithmeticAddition::configure cost: 3.43126e-04
CLLayerNormLayer::configure cost: 3.06875e-04
CLLinearLayer::configure cost: 4.65209e-04
CLActivationLayer::configure cost: 3.39793e-04
CLLinearLayer::configure cost: 4.47501e-04
CLArithmeticAddition::configure cost: 3.78460e-04
CLLayerNormLayer::configure cost: 2.98250e-04
CLAttentionLinearLayer::configure cost: 1.23396e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55630e-03
CLArithmeticAddition::configure cost: 3.91501e-04
CLLayerNormLayer::configure cost: 2.99751e-04
CLLinearLayer::configure cost: 4.56502e-04
CLActivationLayer::configure cost: 4.02084e-04
CLLinearLayer::configure cost: 4.62668e-04
CLArithmeticAddition::configure cost: 3.40334e-04
CLLayerNormLayer::configure cost: 2.95084e-04
CLAttentionLinearLayer::configure cost: 1.28800e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65380e-03
CLArithmeticAddition::configure cost: 3.43834e-04
CLLayerNormLayer::configure cost: 2.96917e-04
CLLinearLayer::configure cost: 4.81876e-04
CLActivationLayer::configure cost: 3.90042e-04
CLLinearLayer::configure cost: 4.58918e-04
CLArithmeticAddition::configure cost: 3.42542e-04
CLLayerNormLayer::configure cost: 2.97751e-04
CLAttentionLinearLayer::configure cost: 1.28209e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65122e-03
CLArithmeticAddition::configure cost: 3.22709e-04
CLLayerNormLayer::configure cost: 2.87709e-04
CLLinearLayer::configure cost: 4.66709e-04
CLActivationLayer::configure cost: 3.41001e-04
CLLinearLayer::configure cost: 4.31042e-04
CLArithmeticAddition::configure cost: 3.31626e-04
CLLayerNormLayer::configure cost: 2.93959e-04
CLAttentionLinearLayer::configure cost: 1.23167e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55355e-03
CLArithmeticAddition::configure cost: 3.32959e-04
CLLayerNormLayer::configure cost: 2.93875e-04
CLLinearLayer::configure cost: 4.80793e-04
CLActivationLayer::configure cost: 3.41876e-04
CLLinearLayer::configure cost: 4.25376e-04
CLArithmeticAddition::configure cost: 3.23667e-04
CLLayerNormLayer::configure cost: 2.93125e-04
CLAttentionLinearLayer::configure cost: 1.34100e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76151e-03
CLArithmeticAddition::configure cost: 3.27084e-04
CLLayerNormLayer::configure cost: 2.95917e-04
CLLinearLayer::configure cost: 6.56251e-04
CLActivationLayer::configure cost: 3.55959e-04
CLLinearLayer::configure cost: 5.09584e-04
CLArithmeticAddition::configure cost: 3.47126e-04
CLLayerNormLayer::configure cost: 2.91751e-04
CLAttentionLinearLayer::configure cost: 1.44517e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73759e-03
CLArithmeticAddition::configure cost: 3.38375e-04
CLLayerNormLayer::configure cost: 3.01584e-04
CLLinearLayer::configure cost: 6.31084e-04
CLActivationLayer::configure cost: 3.51626e-04
CLLinearLayer::configure cost: 5.15667e-04
CLArithmeticAddition::configure cost: 3.39875e-04
CLLayerNormLayer::configure cost: 2.92334e-04
CLLinearLayer::configure cost: 5.63959e-04
CLActivationLayer::configure cost: 2.87781e-02
Input cost: 4.35568e-02
CLPositionEmbeddingLayer::run cost: 2.09084e-04
CLSegmentEmbeddingLayer::run cost: 5.51670e-05
CLTokenEmbeddingLayer::run cost: 5.28340e-05
CLEmbeddingSumLayer::run cost: 5.92920e-05
CLAttentionLinearLayer::run cost: 1.47042e-04
query_reshape cost: 5.06250e-05
query_permute_func cost: 4.19580e-05
key_reshape cost: 3.27500e-05
key_permute_func cost: 3.46250e-05
value_reshape cost: 3.45000e-05
value_permute_func cost: 3.34590e-05
MMUL QK cost: 4.45830e-05
softmax cost: 5.90830e-05
MMUL CV cost: 1.04333e-04
concat_permute_func cost: 4.18330e-05
concat_reshape cost: 3.59580e-05
CLScaleDotProductionAttentionLayer::run cost: 7.12881e-03
CLArithmeticAddition::run cost: 4.49580e-05
CLLayerNormLayer::run cost: 9.38750e-05
CLLinearLayer::run cost: 4.56670e-05
CLActivationLayer::run cost: 2.72500e-05
CLLinearLayer::run cost: 4.63330e-05
CLArithmeticAddition::run cost: 3.55420e-05
CLLayerNormLayer::run cost: 5.19160e-05
CLAttentionLinearLayer::run cost: 1.10333e-04
query_reshape cost: 3.04580e-05
query_permute_func cost: 3.17500e-05
key_reshape cost: 5.75410e-05
key_permute_func cost: 1.11417e-04
value_reshape cost: 2.97090e-05
value_permute_func cost: 2.99580e-05
MMUL QK cost: 3.09590e-05
softmax cost: 2.93340e-05
MMUL CV cost: 3.15420e-05
concat_permute_func cost: 2.88330e-05
concat_reshape cost: 2.86250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.79190e-02
CLArithmeticAddition::run cost: 4.55000e-05
CLLayerNormLayer::run cost: 6.86670e-05
CLLinearLayer::run cost: 3.91250e-05
CLActivationLayer::run cost: 2.45420e-05
CLLinearLayer::run cost: 4.13750e-05
CLArithmeticAddition::run cost: 2.80000e-05
CLLayerNormLayer::run cost: 5.02910e-05
CLAttentionLinearLayer::run cost: 2.27750e-04
query_reshape cost: 3.69170e-05
query_permute_func cost: 3.71660e-05
key_reshape cost: 3.66670e-05
key_permute_func cost: 3.52080e-05
value_reshape cost: 2.94590e-05
value_permute_func cost: 3.49170e-05
MMUL QK cost: 4.17500e-05
softmax cost: 3.25840e-05
MMUL CV cost: 3.59160e-05
concat_permute_func cost: 3.45420e-05
concat_reshape cost: 3.61250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.41410e-02
CLArithmeticAddition::run cost: 4.09160e-05
CLLayerNormLayer::run cost: 6.90420e-05
CLLinearLayer::run cost: 5.86670e-05
CLActivationLayer::run cost: 1.10042e-04
CLLinearLayer::run cost: 4.15000e-05
CLArithmeticAddition::run cost: 3.62920e-05
CLLayerNormLayer::run cost: 6.84590e-05
CLAttentionLinearLayer::run cost: 1.66876e-04
query_reshape cost: 3.85830e-05
query_permute_func cost: 4.47500e-05
key_reshape cost: 3.57080e-05
key_permute_func cost: 3.89160e-05
value_reshape cost: 3.29160e-05
value_permute_func cost: 3.90000e-05
MMUL QK cost: 4.23340e-05
softmax cost: 3.57500e-05
MMUL CV cost: 8.22920e-05
concat_permute_func cost: 1.48083e-04
concat_reshape cost: 3.92500e-05
CLScaleDotProductionAttentionLayer::run cost: 2.85419e-02
CLArithmeticAddition::run cost: 4.50840e-05
CLLayerNormLayer::run cost: 7.00420e-05
CLLinearLayer::run cost: 4.28750e-05
CLActivationLayer::run cost: 2.52500e-05
CLLinearLayer::run cost: 3.69170e-05
CLArithmeticAddition::run cost: 2.62500e-05
CLLayerNormLayer::run cost: 5.16660e-05
CLAttentionLinearLayer::run cost: 8.97920e-05
query_reshape cost: 3.27080e-05
query_permute_func cost: 2.91250e-05
key_reshape cost: 2.78750e-05
key_permute_func cost: 6.04160e-05
value_reshape cost: 1.15500e-04
value_permute_func cost: 3.10840e-05
MMUL QK cost: 3.29580e-05
softmax cost: 2.67500e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 2.99580e-05
concat_reshape cost: 2.77910e-05
CLScaleDotProductionAttentionLayer::run cost: 2.94821e-02
CLArithmeticAddition::run cost: 3.98750e-05
CLLayerNormLayer::run cost: 7.19580e-05
CLLinearLayer::run cost: 3.66250e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 3.62080e-05
CLArithmeticAddition::run cost: 3.05420e-05
CLLayerNormLayer::run cost: 4.80410e-05
CLAttentionLinearLayer::run cost: 2.13751e-04
query_reshape cost: 4.82500e-05
query_permute_func cost: 4.25000e-05
key_reshape cost: 3.58750e-05
key_permute_func cost: 4.07090e-05
value_reshape cost: 6.59590e-05
value_permute_func cost: 3.67920e-05
MMUL QK cost: 3.75420e-05
softmax cost: 3.98750e-05
MMUL CV cost: 3.81660e-05
concat_permute_func cost: 3.17080e-05
concat_reshape cost: 3.58750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.85973e-02
CLArithmeticAddition::run cost: 4.88760e-05
CLLayerNormLayer::run cost: 6.99580e-05
CLLinearLayer::run cost: 3.79590e-05
CLActivationLayer::run cost: 4.47500e-05
CLLinearLayer::run cost: 1.48000e-04
CLArithmeticAddition::run cost: 3.71250e-05
CLLayerNormLayer::run cost: 1.02542e-04
CLAttentionLinearLayer::run cost: 1.26834e-04
query_reshape cost: 3.60420e-05
query_permute_func cost: 4.18750e-05
key_reshape cost: 3.87500e-05
key_permute_func cost: 3.74590e-05
value_reshape cost: 3.26250e-05
value_permute_func cost: 3.55000e-05
MMUL QK cost: 4.22500e-05
softmax cost: 3.97910e-05
MMUL CV cost: 3.99170e-05
concat_permute_func cost: 7.59170e-05
concat_reshape cost: 1.52167e-04
CLScaleDotProductionAttentionLayer::run cost: 2.47169e-02
CLArithmeticAddition::run cost: 4.35010e-05
CLLayerNormLayer::run cost: 7.40010e-05
CLLinearLayer::run cost: 3.70000e-05
CLActivationLayer::run cost: 2.94580e-05
CLLinearLayer::run cost: 3.68330e-05
CLArithmeticAddition::run cost: 2.61670e-05
CLLayerNormLayer::run cost: 4.94580e-05
CLAttentionLinearLayer::run cost: 9.75840e-05
query_reshape cost: 2.98330e-05
query_permute_func cost: 3.25840e-05
key_reshape cost: 2.78330e-05
key_permute_func cost: 2.69590e-05
value_reshape cost: 6.10000e-05
value_permute_func cost: 1.15875e-04
MMUL QK cost: 3.57500e-05
softmax cost: 2.95000e-05
MMUL CV cost: 3.11660e-05
concat_permute_func cost: 3.36660e-05
concat_reshape cost: 2.84170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.58583e-02
CLArithmeticAddition::run cost: 4.00410e-05
CLLayerNormLayer::run cost: 6.92920e-05
CLLinearLayer::run cost: 4.31660e-05
CLActivationLayer::run cost: 2.52920e-05
CLLinearLayer::run cost: 3.61250e-05
CLArithmeticAddition::run cost: 2.72500e-05
CLLayerNormLayer::run cost: 5.20830e-05
CLAttentionLinearLayer::run cost: 1.20292e-04
query_reshape cost: 1.11417e-04
query_permute_func cost: 3.31660e-05
key_reshape cost: 2.68330e-05
key_permute_func cost: 2.80410e-05
value_reshape cost: 2.96670e-05
value_permute_func cost: 2.98330e-05
MMUL QK cost: 3.06250e-05
softmax cost: 2.46670e-05
MMUL CV cost: 3.31250e-05
concat_permute_func cost: 2.97910e-05
concat_reshape cost: 2.64590e-05
CLScaleDotProductionAttentionLayer::run cost: 2.57090e-02
CLArithmeticAddition::run cost: 3.67500e-05
CLLayerNormLayer::run cost: 7.03330e-05
CLLinearLayer::run cost: 3.92500e-05
CLActivationLayer::run cost: 2.41670e-05
CLLinearLayer::run cost: 5.82080e-05
CLArithmeticAddition::run cost: 1.07375e-04
CLLayerNormLayer::run cost: 6.30840e-05
CLAttentionLinearLayer::run cost: 1.32500e-04
query_reshape cost: 3.63750e-05
query_permute_func cost: 4.12500e-05
key_reshape cost: 1.15334e-04
key_permute_func cost: 5.02910e-05
value_reshape cost: 3.88340e-05
value_permute_func cost: 3.79580e-05
MMUL QK cost: 3.95000e-05
softmax cost: 3.91250e-05
MMUL CV cost: 4.25420e-05
concat_permute_func cost: 4.01260e-05
concat_reshape cost: 8.30410e-05
CLScaleDotProductionAttentionLayer::run cost: 2.47015e-02
CLArithmeticAddition::run cost: 1.25125e-04
CLLayerNormLayer::run cost: 7.33330e-05
CLLinearLayer::run cost: 4.03330e-05
CLActivationLayer::run cost: 2.60420e-05
CLLinearLayer::run cost: 3.91660e-05
CLArithmeticAddition::run cost: 2.72080e-05
CLLayerNormLayer::run cost: 4.77920e-05
CLAttentionLinearLayer::run cost: 1.00542e-04
query_reshape cost: 2.80000e-05
query_permute_func cost: 2.87500e-05
key_reshape cost: 2.95840e-05
key_permute_func cost: 2.82500e-05
value_reshape cost: 2.62920e-05
value_permute_func cost: 6.19170e-05
MMUL QK cost: 1.02667e-04
softmax cost: 2.70830e-05
MMUL CV cost: 3.26250e-05
concat_permute_func cost: 2.88750e-05
concat_reshape cost: 2.87920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.55269e-02
CLArithmeticAddition::run cost: 3.83760e-05
CLLayerNormLayer::run cost: 6.77080e-05
CLLinearLayer::run cost: 4.53340e-05
CLActivationLayer::run cost: 2.95840e-05
CLLinearLayer::run cost: 3.75000e-05
CLArithmeticAddition::run cost: 2.48750e-05
CLLayerNormLayer::run cost: 4.94590e-05
CLAttentionLinearLayer::run cost: 1.12542e-04
query_reshape cost: 5.56250e-05
query_permute_func cost: 1.13334e-04
key_reshape cost: 3.10420e-05
key_permute_func cost: 2.91670e-05
value_reshape cost: 2.70840e-05
value_permute_func cost: 3.28340e-05
MMUL QK cost: 7.02080e-05
softmax cost: 2.72500e-05
MMUL CV cost: 3.11670e-05
concat_permute_func cost: 3.29590e-05
concat_reshape cost: 2.77090e-05
CLScaleDotProductionAttentionLayer::run cost: 2.57811e-02
CLArithmeticAddition::run cost: 3.84580e-05
CLLayerNormLayer::run cost: 6.84590e-05
CLLinearLayer::run cost: 4.72090e-05
CLActivationLayer::run cost: 2.39160e-05
CLLinearLayer::run cost: 3.76660e-05
CLArithmeticAddition::run cost: 4.85000e-05
CLLayerNormLayer::run cost: 5.44580e-05
CLLinearLayer::run cost: 1.62917e-04
CLActivationLayer::run cost: 3.52500e-05
All_task cost: 3.28586e-01
