CLPositionEmbeddingLayer::configure cost: 3.70511e-02
CLSegmentEmbeddingLayer::configure cost: 1.89628e-02
CLTokenEmbeddingLayer::configure cost: 3.39250e-04
CLEmbeddingSumLayer::configure cost: 1.97194e-02
CLAttentionLinearLayer::configure cost: 1.24410e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.46773e-01
CLArithmeticAddition::configure cost: 2.53382e-02
CLLayerNormLayer::configure cost: 3.21353e-02
CLLinearLayer::configure cost: 6.39876e-04
CLActivationLayer::configure cost: 4.22705e-02
CLLinearLayer::configure cost: 1.21672e-01
CLArithmeticAddition::configure cost: 4.44917e-04
CLLayerNormLayer::configure cost: 3.26417e-04
CLAttentionLinearLayer::configure cost: 1.32679e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71021e-03
CLArithmeticAddition::configure cost: 3.43459e-04
CLLayerNormLayer::configure cost: 3.19459e-04
CLLinearLayer::configure cost: 5.35209e-04
CLActivationLayer::configure cost: 3.42001e-04
CLLinearLayer::configure cost: 4.43834e-04
CLArithmeticAddition::configure cost: 3.51626e-04
CLLayerNormLayer::configure cost: 3.07126e-04
CLAttentionLinearLayer::configure cost: 1.29667e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64297e-03
CLArithmeticAddition::configure cost: 3.50083e-04
CLLayerNormLayer::configure cost: 3.58209e-04
CLLinearLayer::configure cost: 4.75376e-04
CLActivationLayer::configure cost: 3.37292e-04
CLLinearLayer::configure cost: 4.48793e-04
CLArithmeticAddition::configure cost: 3.42834e-04
CLLayerNormLayer::configure cost: 3.01708e-04
CLAttentionLinearLayer::configure cost: 1.23771e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72013e-03
CLArithmeticAddition::configure cost: 3.48876e-04
CLLayerNormLayer::configure cost: 3.11834e-04
CLLinearLayer::configure cost: 4.76793e-04
CLActivationLayer::configure cost: 3.43292e-04
CLLinearLayer::configure cost: 4.34042e-04
CLArithmeticAddition::configure cost: 3.33334e-04
CLLayerNormLayer::configure cost: 2.96417e-04
CLAttentionLinearLayer::configure cost: 1.24079e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69696e-03
CLArithmeticAddition::configure cost: 3.90667e-04
CLLayerNormLayer::configure cost: 2.97584e-04
CLLinearLayer::configure cost: 4.67750e-04
CLActivationLayer::configure cost: 3.29751e-04
CLLinearLayer::configure cost: 4.21793e-04
CLArithmeticAddition::configure cost: 3.29500e-04
CLLayerNormLayer::configure cost: 2.98167e-04
CLAttentionLinearLayer::configure cost: 1.22354e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62276e-03
CLArithmeticAddition::configure cost: 3.93876e-04
CLLayerNormLayer::configure cost: 3.05043e-04
CLLinearLayer::configure cost: 4.69001e-04
CLActivationLayer::configure cost: 3.37918e-04
CLLinearLayer::configure cost: 4.34209e-04
CLArithmeticAddition::configure cost: 3.70292e-04
CLLayerNormLayer::configure cost: 2.91209e-04
CLAttentionLinearLayer::configure cost: 1.25854e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55796e-03
CLArithmeticAddition::configure cost: 4.47168e-04
CLLayerNormLayer::configure cost: 2.98584e-04
CLLinearLayer::configure cost: 4.57751e-04
CLActivationLayer::configure cost: 3.33417e-04
CLLinearLayer::configure cost: 4.30334e-04
CLArithmeticAddition::configure cost: 3.32376e-04
CLLayerNormLayer::configure cost: 2.92959e-04
CLAttentionLinearLayer::configure cost: 1.27388e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48588e-03
CLArithmeticAddition::configure cost: 3.89376e-04
CLLayerNormLayer::configure cost: 3.01084e-04
CLLinearLayer::configure cost: 4.80417e-04
CLActivationLayer::configure cost: 3.44708e-04
CLLinearLayer::configure cost: 4.43876e-04
CLArithmeticAddition::configure cost: 3.32834e-04
CLLayerNormLayer::configure cost: 2.98542e-04
CLAttentionLinearLayer::configure cost: 1.31817e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66259e-03
CLArithmeticAddition::configure cost: 3.37917e-04
CLLayerNormLayer::configure cost: 2.95209e-04
CLLinearLayer::configure cost: 4.76376e-04
CLActivationLayer::configure cost: 3.32834e-04
CLLinearLayer::configure cost: 4.28876e-04
CLArithmeticAddition::configure cost: 3.30042e-04
CLLayerNormLayer::configure cost: 2.97250e-04
CLAttentionLinearLayer::configure cost: 1.32638e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45967e-03
CLArithmeticAddition::configure cost: 3.33792e-04
CLLayerNormLayer::configure cost: 2.91626e-04
CLLinearLayer::configure cost: 4.95085e-04
CLActivationLayer::configure cost: 3.33292e-04
CLLinearLayer::configure cost: 4.28334e-04
CLArithmeticAddition::configure cost: 3.36958e-04
CLLayerNormLayer::configure cost: 2.97667e-04
CLAttentionLinearLayer::configure cost: 1.46167e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76751e-03
CLArithmeticAddition::configure cost: 3.46917e-04
CLLayerNormLayer::configure cost: 2.95917e-04
CLLinearLayer::configure cost: 6.02418e-04
CLActivationLayer::configure cost: 3.38084e-04
CLLinearLayer::configure cost: 5.05876e-04
CLArithmeticAddition::configure cost: 3.45834e-04
CLLayerNormLayer::configure cost: 2.93334e-04
CLAttentionLinearLayer::configure cost: 1.56342e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79072e-03
CLArithmeticAddition::configure cost: 3.66459e-04
CLLayerNormLayer::configure cost: 2.92001e-04
CLLinearLayer::configure cost: 6.04376e-04
CLActivationLayer::configure cost: 3.46042e-04
CLLinearLayer::configure cost: 5.22918e-04
CLArithmeticAddition::configure cost: 3.78251e-04
CLLayerNormLayer::configure cost: 3.01251e-04
CLLinearLayer::configure cost: 5.80959e-04
CLActivationLayer::configure cost: 2.89293e-02
Input cost: 4.45330e-02
CLPositionEmbeddingLayer::run cost: 2.47542e-04
CLSegmentEmbeddingLayer::run cost: 5.20840e-05
CLTokenEmbeddingLayer::run cost: 5.60000e-05
CLEmbeddingSumLayer::run cost: 5.57080e-05
CLAttentionLinearLayer::run cost: 1.44250e-04
auxmemory cost: 5.85834e-04
query_reshape cost: 5.17080e-05
query_permute_func cost: 4.10000e-05
key_reshape cost: 3.20420e-05
key_permute_func cost: 3.40000e-05
value_reshape cost: 3.41250e-05
value_permute_func cost: 3.17500e-05
MMUL QK cost: 4.37920e-05
softmax cost: 5.92090e-05
MMUL CV cost: 1.13500e-04
concat_permute_func cost: 4.18750e-05
concat_reshape cost: 3.53760e-05
total_SDPA cost: 1.30567e-03
CLScaleDotProductionAttentionLayer::run cost: 1.25783e-02
CLArithmeticAddition::run cost: 4.35420e-05
CLLayerNormLayer::run cost: 9.15000e-05
CLLinearLayer::run cost: 4.55000e-05
CLActivationLayer::run cost: 2.74580e-05
CLLinearLayer::run cost: 4.90000e-05
CLArithmeticAddition::run cost: 3.52500e-05
CLLayerNormLayer::run cost: 5.33330e-05
CLAttentionLinearLayer::run cost: 1.15042e-04
auxmemory cost: 7.58340e-05
query_reshape cost: 3.11250e-05
query_permute_func cost: 3.24160e-05
key_reshape cost: 5.82920e-05
key_permute_func cost: 1.06208e-04
value_reshape cost: 3.23750e-05
value_permute_func cost: 3.19580e-05
MMUL QK cost: 3.21250e-05
softmax cost: 3.02080e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 3.02500e-05
concat_reshape cost: 2.87500e-05
total_SDPA cost: 7.03585e-04
CLScaleDotProductionAttentionLayer::run cost: 5.50432e-02
CLArithmeticAddition::run cost: 4.44580e-05
CLLayerNormLayer::run cost: 6.87500e-05
CLLinearLayer::run cost: 4.06660e-05
CLActivationLayer::run cost: 2.44580e-05
CLLinearLayer::run cost: 4.21260e-05
CLArithmeticAddition::run cost: 2.87080e-05
CLLayerNormLayer::run cost: 4.84590e-05
CLAttentionLinearLayer::run cost: 2.24751e-04
auxmemory cost: 7.93330e-05
query_reshape cost: 2.97510e-05
query_permute_func cost: 3.44170e-05
key_reshape cost: 3.60410e-05
key_permute_func cost: 3.57500e-05
value_reshape cost: 3.20000e-05
value_permute_func cost: 3.49170e-05
MMUL QK cost: 3.90410e-05
softmax cost: 3.21250e-05
MMUL CV cost: 3.66260e-05
concat_permute_func cost: 3.50840e-05
concat_reshape cost: 3.41250e-05
total_SDPA cost: 6.41418e-04
CLScaleDotProductionAttentionLayer::run cost: 4.43485e-02
CLArithmeticAddition::run cost: 3.84160e-05
CLLayerNormLayer::run cost: 6.77920e-05
CLLinearLayer::run cost: 5.45420e-05
CLActivationLayer::run cost: 1.07208e-04
CLLinearLayer::run cost: 4.05830e-05
CLArithmeticAddition::run cost: 2.85420e-05
CLLayerNormLayer::run cost: 5.43750e-05
CLAttentionLinearLayer::run cost: 1.00625e-04
auxmemory cost: 7.82910e-05
query_reshape cost: 3.03750e-05
query_permute_func cost: 3.65840e-05
key_reshape cost: 2.86670e-05
key_permute_func cost: 2.91670e-05
value_reshape cost: 2.62510e-05
value_permute_func cost: 2.97500e-05
MMUL QK cost: 3.09160e-05
softmax cost: 2.66250e-05
MMUL CV cost: 5.72510e-05
concat_permute_func cost: 1.05958e-04
concat_reshape cost: 3.10830e-05
total_SDPA cost: 6.91501e-04
CLScaleDotProductionAttentionLayer::run cost: 4.49702e-02
CLArithmeticAddition::run cost: 3.92500e-05
CLLayerNormLayer::run cost: 7.03330e-05
CLLinearLayer::run cost: 4.63760e-05
CLActivationLayer::run cost: 2.64580e-05
CLLinearLayer::run cost: 3.92920e-05
CLArithmeticAddition::run cost: 2.68750e-05
CLLayerNormLayer::run cost: 5.21670e-05
CLAttentionLinearLayer::run cost: 1.11292e-04
auxmemory cost: 7.36250e-05
query_reshape cost: 3.20830e-05
query_permute_func cost: 3.02920e-05
key_reshape cost: 2.64160e-05
key_permute_func cost: 5.75420e-05
value_reshape cost: 1.09709e-04
value_permute_func cost: 3.32080e-05
MMUL QK cost: 3.15840e-05
softmax cost: 2.65000e-05
MMUL CV cost: 3.39170e-05
concat_permute_func cost: 3.02500e-05
concat_reshape cost: 2.73750e-05
total_SDPA cost: 6.96335e-04
CLScaleDotProductionAttentionLayer::run cost: 3.26295e-02
CLArithmeticAddition::run cost: 4.35420e-05
CLLayerNormLayer::run cost: 7.88750e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 2.45840e-05
CLLinearLayer::run cost: 3.75830e-05
CLArithmeticAddition::run cost: 3.15420e-05
CLLayerNormLayer::run cost: 4.82500e-05
CLAttentionLinearLayer::run cost: 2.46792e-04
auxmemory cost: 7.98750e-05
query_reshape cost: 3.23340e-05
query_permute_func cost: 3.06670e-05
key_reshape cost: 2.79170e-05
key_permute_func cost: 3.35420e-05
value_reshape cost: 2.74580e-05
value_permute_func cost: 2.80000e-05
MMUL QK cost: 3.10830e-05
softmax cost: 2.88330e-05
MMUL CV cost: 3.29590e-05
concat_permute_func cost: 2.93750e-05
concat_reshape cost: 2.81250e-05
total_SDPA cost: 5.94418e-04
CLScaleDotProductionAttentionLayer::run cost: 3.14712e-02
CLArithmeticAddition::run cost: 4.08750e-05
CLLayerNormLayer::run cost: 7.04170e-05
CLLinearLayer::run cost: 3.95420e-05
CLActivationLayer::run cost: 4.26670e-05
CLLinearLayer::run cost: 1.24500e-04
CLArithmeticAddition::run cost: 3.02510e-05
CLLayerNormLayer::run cost: 8.19580e-05
CLAttentionLinearLayer::run cost: 1.46709e-04
auxmemory cost: 1.12792e-04
query_reshape cost: 4.87920e-05
query_permute_func cost: 4.09590e-05
key_reshape cost: 4.11250e-05
key_permute_func cost: 3.79580e-05
value_reshape cost: 4.07920e-05
value_permute_func cost: 4.22080e-05
MMUL QK cost: 5.13750e-05
softmax cost: 4.46670e-05
MMUL CV cost: 4.50000e-05
concat_permute_func cost: 7.67910e-05
concat_reshape cost: 1.47208e-04
total_SDPA cost: 9.23627e-04
CLScaleDotProductionAttentionLayer::run cost: 3.10541e-02
CLArithmeticAddition::run cost: 3.88750e-05
CLLayerNormLayer::run cost: 6.92910e-05
CLLinearLayer::run cost: 3.70000e-05
CLActivationLayer::run cost: 4.34170e-05
CLLinearLayer::run cost: 3.82090e-05
CLArithmeticAddition::run cost: 2.61250e-05
CLLayerNormLayer::run cost: 4.87910e-05
CLAttentionLinearLayer::run cost: 1.03542e-04
auxmemory cost: 7.12500e-05
query_reshape cost: 2.90410e-05
query_permute_func cost: 3.39170e-05
key_reshape cost: 2.71250e-05
key_permute_func cost: 2.92090e-05
value_reshape cost: 5.65840e-05
value_permute_func cost: 1.06500e-04
MMUL QK cost: 3.28330e-05
softmax cost: 2.66250e-05
MMUL CV cost: 3.05000e-05
concat_permute_func cost: 3.23750e-05
concat_reshape cost: 2.84170e-05
total_SDPA cost: 6.84835e-04
CLScaleDotProductionAttentionLayer::run cost: 3.27704e-02
CLArithmeticAddition::run cost: 3.60410e-05
CLLayerNormLayer::run cost: 6.66670e-05
CLLinearLayer::run cost: 4.21670e-05
CLActivationLayer::run cost: 2.45420e-05
CLLinearLayer::run cost: 3.65840e-05
CLArithmeticAddition::run cost: 2.87500e-05
CLLayerNormLayer::run cost: 5.26670e-05
CLAttentionLinearLayer::run cost: 1.17458e-04
auxmemory cost: 1.01750e-04
query_reshape cost: 1.08417e-04
query_permute_func cost: 3.20000e-05
key_reshape cost: 2.81670e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 3.12500e-05
value_permute_func cost: 2.92090e-05
MMUL QK cost: 3.02090e-05
softmax cost: 2.46250e-05
MMUL CV cost: 3.34590e-05
concat_permute_func cost: 3.07910e-05
concat_reshape cost: 2.66670e-05
total_SDPA cost: 7.25960e-04
CLScaleDotProductionAttentionLayer::run cost: 3.24738e-02
CLArithmeticAddition::run cost: 3.82500e-05
CLLayerNormLayer::run cost: 7.40000e-05
CLLinearLayer::run cost: 3.85000e-05
CLActivationLayer::run cost: 2.36670e-05
CLLinearLayer::run cost: 5.72090e-05
CLArithmeticAddition::run cost: 1.20291e-04
CLLayerNormLayer::run cost: 5.48330e-05
CLAttentionLinearLayer::run cost: 1.47542e-04
auxmemory cost: 1.12459e-04
query_reshape cost: 4.66670e-05
query_permute_func cost: 4.48750e-05
key_reshape cost: 3.55000e-05
key_permute_func cost: 4.43340e-05
value_reshape cost: 3.69170e-05
value_permute_func cost: 3.87090e-05
MMUL QK cost: 4.43330e-05
softmax cost: 3.76250e-05
MMUL CV cost: 4.60830e-05
concat_permute_func cost: 4.13330e-05
concat_reshape cost: 8.02500e-05
total_SDPA cost: 8.00918e-04
CLScaleDotProductionAttentionLayer::run cost: 3.19235e-02
CLArithmeticAddition::run cost: 1.10875e-04
CLLayerNormLayer::run cost: 6.99590e-05
CLLinearLayer::run cost: 3.84590e-05
CLActivationLayer::run cost: 2.33330e-05
CLLinearLayer::run cost: 3.97500e-05
CLArithmeticAddition::run cost: 2.68750e-05
CLLayerNormLayer::run cost: 4.92090e-05
CLAttentionLinearLayer::run cost: 1.04875e-04
auxmemory cost: 7.69170e-05
query_reshape cost: 2.84170e-05
query_permute_func cost: 2.93330e-05
key_reshape cost: 3.07500e-05
key_permute_func cost: 2.74590e-05
value_reshape cost: 2.86250e-05
value_permute_func cost: 6.20410e-05
MMUL QK cost: 9.71250e-05
softmax cost: 2.67500e-05
MMUL CV cost: 3.14170e-05
concat_permute_func cost: 2.93330e-05
concat_reshape cost: 3.01670e-05
total_SDPA cost: 6.80252e-04
CLScaleDotProductionAttentionLayer::run cost: 3.37494e-02
CLArithmeticAddition::run cost: 3.88340e-05
CLLayerNormLayer::run cost: 7.15420e-05
CLLinearLayer::run cost: 5.92920e-05
CLActivationLayer::run cost: 3.05830e-05
CLLinearLayer::run cost: 3.82090e-05
CLArithmeticAddition::run cost: 2.77090e-05
CLLayerNormLayer::run cost: 5.02080e-05
CLAttentionLinearLayer::run cost: 1.19459e-04
auxmemory cost: 7.57500e-05
query_reshape cost: 5.93750e-05
query_permute_func cost: 1.27958e-04
key_reshape cost: 2.97500e-05
key_permute_func cost: 3.08750e-05
value_reshape cost: 2.86250e-05
value_permute_func cost: 3.15000e-05
MMUL QK cost: 3.05830e-05
softmax cost: 2.58330e-05
MMUL CV cost: 3.09170e-05
concat_permute_func cost: 3.16250e-05
concat_reshape cost: 2.89170e-05
total_SDPA cost: 7.12626e-04
CLScaleDotProductionAttentionLayer::run cost: 3.28819e-02
CLArithmeticAddition::run cost: 3.77500e-05
CLLayerNormLayer::run cost: 7.05420e-05
CLLinearLayer::run cost: 4.52500e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 3.70420e-05
CLArithmeticAddition::run cost: 4.79160e-05
CLLayerNormLayer::run cost: 5.35840e-05
CLLinearLayer::run cost: 1.20125e-04
CLActivationLayer::run cost: 3.76670e-05
All_task cost: 4.26410e-01
