NEPositionEmbeddingLayer::configure cost: 2.68330e-05
NESegmentEmbeddingLayer::configure cost: 3.02920e-05
NETokenEmbeddingLayer::configure cost: 1.30420e-05
NEEmbeddingSumLayer::configure cost: 2.59170e-05
NEAttentionLinearLayer::configure cost: 8.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.90420e-05
NEArithmeticAddition::configure cost: 7.75000e-06
NELayerNormLayer::configure cost: 1.52500e-05
NELinearLayer::configure cost: 1.29170e-05
NEActivationLayer::configure cost: 3.36250e-05
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44590e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.24170e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.23740e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.04200e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.07910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57500e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.17910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 4.99900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.70800e-06
Input cost: 4.54875e-02
NEPositionEmbeddingLayer::run cost: 1.75375e-04
NESegmentEmbeddingLayer::run cost: 8.19170e-05
NETokenEmbeddingLayer::run cost: 7.26670e-05
NEEmbeddingSumLayer::run cost: 3.58291e-04
NEAttentionLinearLayer::run cost: 5.92649e-03
query_reshape cost: 1.45666e-03
query_permute_func cost: 1.63291e-04
key_reshape cost: 1.37425e-03
key_permute_func cost: 1.55084e-04
value_reshape cost: 1.40321e-03
value_permute_func cost: 1.80458e-04
MMUL QK cost: 3.30037e-03
MMUL CV cost: 3.72000e-03
concat_permute_func cost: 2.61416e-04
concat_reshape cost: 2.94733e-03
NEScaleDotProductionAttentionLayer::run cost: 4.91247e-02
NEArithmeticAddition::run cost: 2.46417e-04
NELayerNormLayer::run cost: 4.69417e-04
NELinearLayer::run cost: 3.97705e-02
NEActivationLayer::run cost: 1.69417e-03
NELinearLayer::run cost: 4.01434e-02
NEArithmeticAddition::run cost: 1.38333e-04
NELayerNormLayer::run cost: 2.80625e-04
NEAttentionLinearLayer::run cost: 5.44303e-03
query_reshape cost: 1.39404e-03
query_permute_func cost: 1.91166e-04
key_reshape cost: 1.37375e-03
key_permute_func cost: 1.67666e-04
value_reshape cost: 1.34821e-03
value_permute_func cost: 1.71791e-04
MMUL QK cost: 3.19516e-03
MMUL CV cost: 2.24696e-03
concat_permute_func cost: 1.57833e-04
concat_reshape cost: 1.46621e-03
NEScaleDotProductionAttentionLayer::run cost: 3.98752e-02
NEArithmeticAddition::run cost: 1.78750e-04
NELayerNormLayer::run cost: 2.51791e-04
NELinearLayer::run cost: 3.30260e-02
NEActivationLayer::run cost: 1.77429e-03
NELinearLayer::run cost: 4.01402e-02
NEArithmeticAddition::run cost: 1.46250e-04
NELayerNormLayer::run cost: 2.61792e-04
NEAttentionLinearLayer::run cost: 5.36741e-03
query_reshape cost: 1.49033e-03
query_permute_func cost: 1.78083e-04
key_reshape cost: 1.36679e-03
key_permute_func cost: 1.47917e-04
value_reshape cost: 1.40642e-03
value_permute_func cost: 1.61292e-04
MMUL QK cost: 3.11016e-03
MMUL CV cost: 2.00992e-03
concat_permute_func cost: 1.57042e-04
concat_reshape cost: 1.51125e-03
NEScaleDotProductionAttentionLayer::run cost: 3.95033e-02
NEArithmeticAddition::run cost: 1.81584e-04
NELayerNormLayer::run cost: 4.55957e-04
NELinearLayer::run cost: 3.29559e-02
NEActivationLayer::run cost: 1.72766e-03
NELinearLayer::run cost: 3.98251e-02
NEArithmeticAddition::run cost: 1.62083e-04
NELayerNormLayer::run cost: 2.57458e-04
NEAttentionLinearLayer::run cost: 5.42116e-03
query_reshape cost: 1.38712e-03
query_permute_func cost: 1.66083e-04
key_reshape cost: 1.35137e-03
key_permute_func cost: 1.66917e-04
value_reshape cost: 1.35316e-03
value_permute_func cost: 1.64291e-04
MMUL QK cost: 3.18987e-03
MMUL CV cost: 2.04341e-03
concat_permute_func cost: 1.78833e-04
concat_reshape cost: 1.47837e-03
NEScaleDotProductionAttentionLayer::run cost: 3.99266e-02
NEArithmeticAddition::run cost: 1.48167e-04
NELayerNormLayer::run cost: 2.59916e-04
NELinearLayer::run cost: 3.31679e-02
NEActivationLayer::run cost: 1.82675e-03
NELinearLayer::run cost: 3.97408e-02
NEArithmeticAddition::run cost: 1.49291e-04
NELayerNormLayer::run cost: 2.52999e-04
NEAttentionLinearLayer::run cost: 5.38341e-03
query_reshape cost: 1.39379e-03
query_permute_func cost: 1.72041e-04
key_reshape cost: 1.35617e-03
key_permute_func cost: 1.49625e-04
value_reshape cost: 1.35008e-03
value_permute_func cost: 1.99916e-04
MMUL QK cost: 3.14866e-03
MMUL CV cost: 2.01371e-03
concat_permute_func cost: 1.54458e-04
concat_reshape cost: 1.50233e-03
NEScaleDotProductionAttentionLayer::run cost: 3.98170e-02
NEArithmeticAddition::run cost: 1.75416e-04
NELayerNormLayer::run cost: 2.54624e-04
NELinearLayer::run cost: 3.32423e-02
NEActivationLayer::run cost: 1.72266e-03
NELinearLayer::run cost: 4.17367e-02
NEArithmeticAddition::run cost: 1.30916e-04
NELayerNormLayer::run cost: 2.57458e-04
NEAttentionLinearLayer::run cost: 5.55374e-03
query_reshape cost: 1.39125e-03
query_permute_func cost: 1.67541e-04
key_reshape cost: 1.36958e-03
key_permute_func cost: 1.53084e-04
value_reshape cost: 1.34946e-03
value_permute_func cost: 1.57709e-04
MMUL QK cost: 3.17950e-03
MMUL CV cost: 2.01979e-03
concat_permute_func cost: 1.64875e-04
concat_reshape cost: 1.49671e-03
NEScaleDotProductionAttentionLayer::run cost: 3.97172e-02
NEArithmeticAddition::run cost: 1.43833e-04
NELayerNormLayer::run cost: 2.59666e-04
NELinearLayer::run cost: 3.32695e-02
NEActivationLayer::run cost: 1.74858e-03
NELinearLayer::run cost: 3.96511e-02
NEArithmeticAddition::run cost: 1.38792e-04
NELayerNormLayer::run cost: 2.55500e-04
NEAttentionLinearLayer::run cost: 5.39970e-03
query_reshape cost: 1.39512e-03
query_permute_func cost: 1.92542e-04
key_reshape cost: 1.35337e-03
key_permute_func cost: 1.53500e-04
value_reshape cost: 1.39312e-03
value_permute_func cost: 1.59833e-04
MMUL QK cost: 3.18879e-03
MMUL CV cost: 2.22241e-03
concat_permute_func cost: 1.47750e-04
concat_reshape cost: 1.49891e-03
NEScaleDotProductionAttentionLayer::run cost: 3.97932e-02
NEArithmeticAddition::run cost: 1.60250e-04
NELayerNormLayer::run cost: 2.58083e-04
NELinearLayer::run cost: 3.30996e-02
NEActivationLayer::run cost: 1.80104e-03
NELinearLayer::run cost: 4.00072e-02
NEArithmeticAddition::run cost: 1.29917e-04
NELayerNormLayer::run cost: 2.60709e-04
NEAttentionLinearLayer::run cost: 5.45145e-03
query_reshape cost: 1.39875e-03
query_permute_func cost: 2.05958e-04
key_reshape cost: 1.45937e-03
key_permute_func cost: 1.55042e-04
value_reshape cost: 1.35371e-03
value_permute_func cost: 1.66708e-04
MMUL QK cost: 3.19987e-03
MMUL CV cost: 2.04096e-03
concat_permute_func cost: 1.75833e-04
concat_reshape cost: 1.49617e-03
NEScaleDotProductionAttentionLayer::run cost: 3.96826e-02
NEArithmeticAddition::run cost: 1.54166e-04
NELayerNormLayer::run cost: 2.61124e-04
NELinearLayer::run cost: 3.31062e-02
NEActivationLayer::run cost: 1.74133e-03
NELinearLayer::run cost: 3.98587e-02
NEArithmeticAddition::run cost: 1.27917e-04
NELayerNormLayer::run cost: 2.64583e-04
NEAttentionLinearLayer::run cost: 5.52362e-03
query_reshape cost: 1.43966e-03
query_permute_func cost: 1.89958e-04
key_reshape cost: 1.35108e-03
key_permute_func cost: 1.50834e-04
value_reshape cost: 1.36996e-03
value_permute_func cost: 1.60375e-04
MMUL QK cost: 3.21370e-03
MMUL CV cost: 2.07883e-03
concat_permute_func cost: 1.45416e-04
concat_reshape cost: 1.49000e-03
NEScaleDotProductionAttentionLayer::run cost: 3.98701e-02
NEArithmeticAddition::run cost: 1.61750e-04
NELayerNormLayer::run cost: 2.62916e-04
NELinearLayer::run cost: 3.31336e-02
NEActivationLayer::run cost: 1.88604e-03
NELinearLayer::run cost: 3.95996e-02
NEArithmeticAddition::run cost: 1.53792e-04
NELayerNormLayer::run cost: 2.52249e-04
NEAttentionLinearLayer::run cost: 5.61162e-03
query_reshape cost: 1.40104e-03
query_permute_func cost: 1.89625e-04
key_reshape cost: 1.37166e-03
key_permute_func cost: 1.55792e-04
value_reshape cost: 1.34779e-03
value_permute_func cost: 1.61333e-04
MMUL QK cost: 3.14479e-03
MMUL CV cost: 2.08012e-03
concat_permute_func cost: 1.70167e-04
concat_reshape cost: 1.49358e-03
NEScaleDotProductionAttentionLayer::run cost: 3.99982e-02
NEArithmeticAddition::run cost: 1.55417e-04
NELayerNormLayer::run cost: 2.64583e-04
NELinearLayer::run cost: 3.32614e-02
NEActivationLayer::run cost: 1.72121e-03
NELinearLayer::run cost: 3.96850e-02
NEArithmeticAddition::run cost: 1.27542e-04
NELayerNormLayer::run cost: 2.60792e-04
NEAttentionLinearLayer::run cost: 5.46887e-03
query_reshape cost: 1.42412e-03
query_permute_func cost: 1.62083e-04
key_reshape cost: 1.34858e-03
key_permute_func cost: 1.49458e-04
value_reshape cost: 1.38725e-03
value_permute_func cost: 1.84084e-04
MMUL QK cost: 3.16208e-03
MMUL CV cost: 2.23700e-03
concat_permute_func cost: 1.60208e-04
concat_reshape cost: 1.48404e-03
NEScaleDotProductionAttentionLayer::run cost: 4.01192e-02
NEArithmeticAddition::run cost: 1.65667e-04
NELayerNormLayer::run cost: 2.45416e-04
NELinearLayer::run cost: 3.33290e-02
NEActivationLayer::run cost: 1.80525e-03
NELinearLayer::run cost: 4.02292e-02
NEArithmeticAddition::run cost: 1.53750e-04
NELayerNormLayer::run cost: 2.57833e-04
NEAttentionLinearLayer::run cost: 5.46308e-03
query_reshape cost: 1.43400e-03
query_permute_func cost: 1.89667e-04
key_reshape cost: 1.35141e-03
key_permute_func cost: 1.70291e-04
value_reshape cost: 1.35508e-03
value_permute_func cost: 1.59291e-04
MMUL QK cost: 3.12095e-03
MMUL CV cost: 2.03658e-03
concat_permute_func cost: 1.69250e-04
concat_reshape cost: 1.50566e-03
NEScaleDotProductionAttentionLayer::run cost: 3.97867e-02
NEArithmeticAddition::run cost: 1.65708e-04
NELayerNormLayer::run cost: 2.51792e-04
NELinearLayer::run cost: 3.32768e-02
NEActivationLayer::run cost: 1.75996e-03
NELinearLayer::run cost: 3.98276e-02
NEArithmeticAddition::run cost: 1.48083e-04
NELayerNormLayer::run cost: 2.54166e-04
NELinearLayer::run cost: 1.80825e-03
NEActivationLayer::run cost: 3.15708e-04
All_task cost: 1.48595e+00
