CLPositionEmbeddingLayer::configure cost: 3.69634e-02
CLSegmentEmbeddingLayer::configure cost: 1.88486e-02
CLTokenEmbeddingLayer::configure cost: 3.44834e-04
CLEmbeddingSumLayer::configure cost: 1.96328e-02
CLAttentionLinearLayer::configure cost: 1.23871e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.92503e-01
CLArithmeticAddition::configure cost: 2.50698e-02
CLLayerNormLayer::configure cost: 3.19468e-02
CLLinearLayer::configure cost: 6.33459e-04
CLActivationLayer::configure cost: 4.29501e-02
CLLinearLayer::configure cost: 1.21457e-01
CLArithmeticAddition::configure cost: 4.60001e-04
CLLayerNormLayer::configure cost: 3.79584e-04
CLAttentionLinearLayer::configure cost: 1.36633e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74084e-03
CLArithmeticAddition::configure cost: 3.67750e-04
CLLayerNormLayer::configure cost: 3.08958e-04
CLLinearLayer::configure cost: 4.94084e-04
CLActivationLayer::configure cost: 3.47959e-04
CLLinearLayer::configure cost: 4.55959e-04
CLArithmeticAddition::configure cost: 4.25000e-04
CLLayerNormLayer::configure cost: 3.16000e-04
CLAttentionLinearLayer::configure cost: 1.34117e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62876e-03
CLArithmeticAddition::configure cost: 3.74084e-04
CLLayerNormLayer::configure cost: 3.00792e-04
CLLinearLayer::configure cost: 4.84834e-04
CLActivationLayer::configure cost: 3.51125e-04
CLLinearLayer::configure cost: 5.11751e-04
CLArithmeticAddition::configure cost: 3.80917e-04
CLLayerNormLayer::configure cost: 3.07876e-04
CLAttentionLinearLayer::configure cost: 1.30083e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71580e-03
CLArithmeticAddition::configure cost: 3.74375e-04
CLLayerNormLayer::configure cost: 3.03542e-04
CLLinearLayer::configure cost: 4.83042e-04
CLActivationLayer::configure cost: 3.48793e-04
CLLinearLayer::configure cost: 5.14917e-04
CLArithmeticAddition::configure cost: 3.76375e-04
CLLayerNormLayer::configure cost: 3.03834e-04
CLAttentionLinearLayer::configure cost: 1.26871e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68530e-03
CLArithmeticAddition::configure cost: 3.68876e-04
CLLayerNormLayer::configure cost: 3.00834e-04
CLLinearLayer::configure cost: 4.96834e-04
CLActivationLayer::configure cost: 4.03459e-04
CLLinearLayer::configure cost: 4.66542e-04
CLArithmeticAddition::configure cost: 3.71125e-04
CLLayerNormLayer::configure cost: 3.07001e-04
CLAttentionLinearLayer::configure cost: 1.30229e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73634e-03
CLArithmeticAddition::configure cost: 3.72000e-04
CLLayerNormLayer::configure cost: 3.07584e-04
CLLinearLayer::configure cost: 5.46876e-04
CLActivationLayer::configure cost: 3.50293e-04
CLLinearLayer::configure cost: 4.54959e-04
CLArithmeticAddition::configure cost: 4.09793e-04
CLLayerNormLayer::configure cost: 3.06375e-04
CLAttentionLinearLayer::configure cost: 1.28321e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62842e-03
CLArithmeticAddition::configure cost: 4.10168e-04
CLLayerNormLayer::configure cost: 3.00876e-04
CLLinearLayer::configure cost: 4.86667e-04
CLActivationLayer::configure cost: 3.55625e-04
CLLinearLayer::configure cost: 4.54626e-04
CLArithmeticAddition::configure cost: 3.59750e-04
CLLayerNormLayer::configure cost: 3.04084e-04
CLAttentionLinearLayer::configure cost: 1.37729e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.82475e-03
CLArithmeticAddition::configure cost: 4.15625e-04
CLLayerNormLayer::configure cost: 3.04000e-04
CLLinearLayer::configure cost: 4.89209e-04
CLActivationLayer::configure cost: 3.51417e-04
CLLinearLayer::configure cost: 4.48834e-04
CLArithmeticAddition::configure cost: 3.49417e-04
CLLayerNormLayer::configure cost: 3.01959e-04
CLAttentionLinearLayer::configure cost: 1.35471e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58825e-03
CLArithmeticAddition::configure cost: 3.44792e-04
CLLayerNormLayer::configure cost: 3.00209e-04
CLLinearLayer::configure cost: 4.92959e-04
CLActivationLayer::configure cost: 3.50083e-04
CLLinearLayer::configure cost: 4.41043e-04
CLArithmeticAddition::configure cost: 3.33417e-04
CLLayerNormLayer::configure cost: 3.04584e-04
CLAttentionLinearLayer::configure cost: 1.36096e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48042e-03
CLArithmeticAddition::configure cost: 3.35251e-04
CLLayerNormLayer::configure cost: 2.95959e-04
CLLinearLayer::configure cost: 6.24001e-04
CLActivationLayer::configure cost: 3.46001e-04
CLLinearLayer::configure cost: 4.45918e-04
CLArithmeticAddition::configure cost: 3.37542e-04
CLLayerNormLayer::configure cost: 2.98458e-04
CLAttentionLinearLayer::configure cost: 1.36596e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71834e-03
CLArithmeticAddition::configure cost: 3.29500e-04
CLLayerNormLayer::configure cost: 2.99875e-04
CLLinearLayer::configure cost: 6.11209e-04
CLActivationLayer::configure cost: 3.48792e-04
CLLinearLayer::configure cost: 5.01876e-04
CLArithmeticAddition::configure cost: 3.46959e-04
CLLayerNormLayer::configure cost: 2.92708e-04
CLAttentionLinearLayer::configure cost: 1.55825e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80650e-03
CLArithmeticAddition::configure cost: 3.72750e-04
CLLayerNormLayer::configure cost: 2.87625e-04
CLLinearLayer::configure cost: 5.80501e-04
CLActivationLayer::configure cost: 3.42833e-04
CLLinearLayer::configure cost: 5.15709e-04
CLArithmeticAddition::configure cost: 3.89167e-04
CLLayerNormLayer::configure cost: 2.94376e-04
CLLinearLayer::configure cost: 5.76709e-04
CLActivationLayer::configure cost: 2.86650e-02
Input cost: 4.42311e-02
CLPositionEmbeddingLayer::run cost: 2.10417e-04
CLSegmentEmbeddingLayer::run cost: 5.78750e-05
CLTokenEmbeddingLayer::run cost: 5.20000e-05
CLEmbeddingSumLayer::run cost: 5.80420e-05
CLAttentionLinearLayer::run cost: 1.84001e-04
auxmemory cost: 1.10141e-02
query_reshape cost: 1.17958e-04
query_permute_func cost: 6.05830e-05
key_reshape cost: 3.77500e-05
key_permute_func cost: 3.87920e-05
value_reshape cost: 4.30420e-05
value_permute_func cost: 3.90010e-05
MMUL QK cost: 5.20000e-05
softmax cost: 7.99160e-05
MMUL CV cost: 1.51584e-04
concat_permute_func cost: 4.64170e-05
concat_reshape cost: 3.68750e-05
total_SDPA cost: 1.20530e-02
CLScaleDotProductionAttentionLayer::run cost: 4.96878e-01
CLArithmeticAddition::run cost: 7.84590e-05
CLLayerNormLayer::run cost: 9.68750e-05
CLLinearLayer::run cost: 4.89580e-05
CLActivationLayer::run cost: 2.78750e-05
CLLinearLayer::run cost: 4.55000e-05
CLArithmeticAddition::run cost: 3.44590e-05
CLLayerNormLayer::run cost: 5.31250e-05
CLAttentionLinearLayer::run cost: 1.08542e-04
auxmemory cost: 8.69580e-05
query_reshape cost: 3.19160e-05
query_permute_func cost: 3.11250e-05
key_reshape cost: 6.48760e-05
key_permute_func cost: 1.17083e-04
value_reshape cost: 3.17080e-05
value_permute_func cost: 3.09170e-05
MMUL QK cost: 3.31670e-05
softmax cost: 2.92910e-05
MMUL CV cost: 3.34170e-05
concat_permute_func cost: 3.99160e-05
concat_reshape cost: 3.72500e-05
total_SDPA cost: 7.54876e-04
CLScaleDotProductionAttentionLayer::run cost: 1.41816e+00
CLArithmeticAddition::run cost: 8.27920e-05
CLLayerNormLayer::run cost: 8.40000e-05
CLLinearLayer::run cost: 4.42090e-05
CLActivationLayer::run cost: 2.62080e-05
CLLinearLayer::run cost: 4.41250e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 5.10840e-05
CLAttentionLinearLayer::run cost: 2.27042e-04
auxmemory cost: 9.27080e-05
query_reshape cost: 3.17500e-05
query_permute_func cost: 2.95830e-05
key_reshape cost: 3.11670e-05
key_permute_func cost: 2.98330e-05
value_reshape cost: 3.12090e-05
value_permute_func cost: 3.60000e-05
MMUL QK cost: 3.92920e-05
softmax cost: 3.21260e-05
MMUL CV cost: 3.85840e-05
concat_permute_func cost: 3.59580e-05
concat_reshape cost: 3.65410e-05
total_SDPA cost: 6.50834e-04
CLScaleDotProductionAttentionLayer::run cost: 1.42308e+00
CLArithmeticAddition::run cost: 5.67920e-05
CLLayerNormLayer::run cost: 7.81250e-05
CLLinearLayer::run cost: 6.29160e-05
CLActivationLayer::run cost: 1.75375e-04
CLLinearLayer::run cost: 5.27080e-05
CLArithmeticAddition::run cost: 3.38750e-05
CLLayerNormLayer::run cost: 7.22920e-05
CLAttentionLinearLayer::run cost: 1.28875e-04
auxmemory cost: 1.07667e-04
query_reshape cost: 4.07080e-05
query_permute_func cost: 5.32080e-05
key_reshape cost: 3.53340e-05
key_permute_func cost: 3.52920e-05
value_reshape cost: 4.01670e-05
value_permute_func cost: 4.00000e-05
MMUL QK cost: 4.08750e-05
softmax cost: 3.54590e-05
MMUL CV cost: 7.86670e-05
concat_permute_func cost: 1.46292e-04
concat_reshape cost: 4.12090e-05
total_SDPA cost: 8.96668e-04
CLScaleDotProductionAttentionLayer::run cost: 1.41334e+00
CLArithmeticAddition::run cost: 5.90840e-05
CLLayerNormLayer::run cost: 8.52920e-05
CLLinearLayer::run cost: 4.87500e-05
CLActivationLayer::run cost: 2.40840e-05
CLLinearLayer::run cost: 3.75420e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 5.07090e-05
CLAttentionLinearLayer::run cost: 9.16670e-05
auxmemory cost: 8.33330e-05
query_reshape cost: 3.25000e-05
query_permute_func cost: 3.09580e-05
key_reshape cost: 2.82080e-05
key_permute_func cost: 6.18340e-05
value_reshape cost: 1.30833e-04
value_permute_func cost: 3.19170e-05
MMUL QK cost: 3.15830e-05
softmax cost: 2.57500e-05
MMUL CV cost: 8.18750e-05
concat_permute_func cost: 4.23750e-05
concat_reshape cost: 3.27920e-05
total_SDPA cost: 8.02793e-04
CLScaleDotProductionAttentionLayer::run cost: 1.41138e+00
CLArithmeticAddition::run cost: 5.85000e-05
CLLayerNormLayer::run cost: 8.75830e-05
CLLinearLayer::run cost: 4.21250e-05
CLActivationLayer::run cost: 2.58750e-05
CLLinearLayer::run cost: 3.90000e-05
CLArithmeticAddition::run cost: 3.21660e-05
CLLayerNormLayer::run cost: 4.77910e-05
CLAttentionLinearLayer::run cost: 2.11125e-04
auxmemory cost: 8.92500e-05
query_reshape cost: 3.64160e-05
query_permute_func cost: 3.31670e-05
key_reshape cost: 2.74580e-05
key_permute_func cost: 3.22500e-05
value_reshape cost: 5.27920e-05
value_permute_func cost: 3.23750e-05
MMUL QK cost: 3.82500e-05
softmax cost: 3.77500e-05
MMUL CV cost: 3.70420e-05
concat_permute_func cost: 3.79580e-05
concat_reshape cost: 3.62510e-05
total_SDPA cost: 6.81418e-04
CLScaleDotProductionAttentionLayer::run cost: 1.42603e+00
CLArithmeticAddition::run cost: 6.70000e-05
CLLayerNormLayer::run cost: 8.00420e-05
CLLinearLayer::run cost: 4.04580e-05
CLActivationLayer::run cost: 4.62910e-05
CLLinearLayer::run cost: 1.91250e-04
CLArithmeticAddition::run cost: 4.10840e-05
CLLayerNormLayer::run cost: 6.72920e-05
CLAttentionLinearLayer::run cost: 1.31376e-04
auxmemory cost: 1.10209e-04
query_reshape cost: 3.83330e-05
query_permute_func cost: 4.37080e-05
key_reshape cost: 3.63340e-05
key_permute_func cost: 3.91670e-05
value_reshape cost: 3.83750e-05
value_permute_func cost: 3.67090e-05
MMUL QK cost: 4.04580e-05
softmax cost: 3.57920e-05
MMUL CV cost: 4.12080e-05
concat_permute_func cost: 7.44590e-05
concat_reshape cost: 1.48125e-04
total_SDPA cost: 8.77960e-04
CLScaleDotProductionAttentionLayer::run cost: 1.43166e+00
CLArithmeticAddition::run cost: 5.92510e-05
CLLayerNormLayer::run cost: 7.83330e-05
CLLinearLayer::run cost: 4.14170e-05
CLActivationLayer::run cost: 3.10840e-05
CLLinearLayer::run cost: 3.74170e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 4.92090e-05
CLAttentionLinearLayer::run cost: 9.89160e-05
auxmemory cost: 8.16660e-05
query_reshape cost: 2.91670e-05
query_permute_func cost: 3.31250e-05
key_reshape cost: 2.81670e-05
key_permute_func cost: 2.79170e-05
value_reshape cost: 6.02090e-05
value_permute_func cost: 1.21958e-04
MMUL QK cost: 3.33330e-05
softmax cost: 2.75840e-05
MMUL CV cost: 3.01250e-05
concat_permute_func cost: 3.36670e-05
concat_reshape cost: 3.00830e-05
total_SDPA cost: 7.22376e-04
CLScaleDotProductionAttentionLayer::run cost: 1.42802e+00
CLArithmeticAddition::run cost: 5.90000e-05
CLLayerNormLayer::run cost: 8.12500e-05
CLLinearLayer::run cost: 4.65420e-05
CLActivationLayer::run cost: 2.59580e-05
CLLinearLayer::run cost: 3.90830e-05
CLArithmeticAddition::run cost: 2.74580e-05
CLLayerNormLayer::run cost: 4.99590e-05
CLAttentionLinearLayer::run cost: 1.22917e-04
auxmemory cost: 8.74590e-05
query_reshape cost: 1.21667e-04
query_permute_func cost: 3.21670e-05
key_reshape cost: 2.82920e-05
key_permute_func cost: 3.00000e-05
value_reshape cost: 3.12500e-05
value_permute_func cost: 3.30000e-05
MMUL QK cost: 3.90830e-05
softmax cost: 3.12910e-05
MMUL CV cost: 4.00000e-05
concat_permute_func cost: 3.90000e-05
concat_reshape cost: 3.76670e-05
total_SDPA cost: 7.68668e-04
CLScaleDotProductionAttentionLayer::run cost: 1.43488e+00
CLArithmeticAddition::run cost: 7.47920e-05
CLLayerNormLayer::run cost: 9.00840e-05
CLLinearLayer::run cost: 4.23750e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 6.52090e-05
CLArithmeticAddition::run cost: 1.74375e-04
CLLayerNormLayer::run cost: 7.26660e-05
CLAttentionLinearLayer::run cost: 1.33583e-04
auxmemory cost: 1.59500e-04
query_reshape cost: 3.92500e-05
query_permute_func cost: 3.78340e-05
key_reshape cost: 4.24580e-05
key_permute_func cost: 4.25830e-05
value_reshape cost: 3.38330e-05
value_permute_func cost: 3.62500e-05
MMUL QK cost: 4.37500e-05
softmax cost: 3.66250e-05
MMUL CV cost: 3.87500e-05
concat_permute_func cost: 4.19590e-05
concat_reshape cost: 7.74580e-05
total_SDPA cost: 8.29584e-04
CLScaleDotProductionAttentionLayer::run cost: 1.43218e+00
CLArithmeticAddition::run cost: 1.48042e-04
CLLayerNormLayer::run cost: 8.47090e-05
CLLinearLayer::run cost: 4.26250e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 4.05840e-05
CLArithmeticAddition::run cost: 2.84170e-05
CLLayerNormLayer::run cost: 4.83330e-05
CLAttentionLinearLayer::run cost: 1.02666e-04
auxmemory cost: 8.18750e-05
query_reshape cost: 3.27920e-05
query_permute_func cost: 3.00420e-05
key_reshape cost: 2.96670e-05
key_permute_func cost: 2.88330e-05
value_reshape cost: 2.57920e-05
value_permute_func cost: 6.58750e-05
MMUL QK cost: 1.04375e-04
softmax cost: 2.74170e-05
MMUL CV cost: 3.19580e-05
concat_permute_func cost: 2.87920e-05
concat_reshape cost: 3.04160e-05
total_SDPA cost: 7.03876e-04
CLScaleDotProductionAttentionLayer::run cost: 1.43683e+00
CLArithmeticAddition::run cost: 5.80420e-05
CLLayerNormLayer::run cost: 7.85000e-05
CLLinearLayer::run cost: 4.24590e-05
CLActivationLayer::run cost: 3.07920e-05
CLLinearLayer::run cost: 4.17920e-05
CLArithmeticAddition::run cost: 3.00840e-05
CLLayerNormLayer::run cost: 5.08340e-05
CLAttentionLinearLayer::run cost: 1.03792e-04
auxmemory cost: 8.21250e-05
query_reshape cost: 5.87920e-05
query_permute_func cost: 1.21542e-04
key_reshape cost: 3.05000e-05
key_permute_func cost: 2.87920e-05
value_reshape cost: 2.68750e-05
value_permute_func cost: 3.13750e-05
MMUL QK cost: 3.40830e-05
softmax cost: 3.37910e-05
MMUL CV cost: 3.97500e-05
concat_permute_func cost: 4.07500e-05
concat_reshape cost: 3.26660e-05
total_SDPA cost: 7.48710e-04
CLScaleDotProductionAttentionLayer::run cost: 1.43512e+00
CLArithmeticAddition::run cost: 5.94580e-05
CLLayerNormLayer::run cost: 8.01660e-05
CLLinearLayer::run cost: 4.75830e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 3.70830e-05
CLArithmeticAddition::run cost: 5.19590e-05
CLLayerNormLayer::run cost: 5.44590e-05
CLLinearLayer::run cost: 2.01000e-04
CLActivationLayer::run cost: 3.42920e-05
All_task cost: 1.61994e+01
