NEPositionEmbeddingLayer::configure cost: 2.62080e-05
NESegmentEmbeddingLayer::configure cost: 2.84580e-05
NETokenEmbeddingLayer::configure cost: 1.36660e-05
NEEmbeddingSumLayer::configure cost: 2.52500e-05
NEAttentionLinearLayer::configure cost: 8.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.79580e-05
NEArithmeticAddition::configure cost: 7.95800e-06
NELayerNormLayer::configure cost: 1.48750e-05
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 3.17500e-05
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.19160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54170e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.32510e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55420e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.00000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.34590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55410e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57080e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 9.87500e-06
NEActivationLayer::configure cost: 6.08400e-06
Input cost: 4.37947e-02
NEPositionEmbeddingLayer::run cost: 5.49043e-04
NESegmentEmbeddingLayer::run cost: 2.91376e-04
NETokenEmbeddingLayer::run cost: 2.85959e-04
NEEmbeddingSumLayer::run cost: 5.17572e-03
NEAttentionLinearLayer::run cost: 2.04450e-01
query_reshape cost: 8.83631e-03
query_permute_func cost: 6.96752e-04
key_reshape cost: 8.82219e-03
key_permute_func cost: 6.95918e-04
value_reshape cost: 8.99998e-03
value_permute_func cost: 6.95543e-04
MMUL QK cost: 2.08605e-02
MMUL CV cost: 1.80994e-02
concat_permute_func cost: 5.02043e-04
concat_reshape cost: 9.81044e-03
NEScaleDotProductionAttentionLayer::run cost: 1.81903e-01
NEArithmeticAddition::run cost: 1.08867e-03
NELayerNormLayer::run cost: 1.46388e-03
NELinearLayer::run cost: 1.65957e-01
NEActivationLayer::run cost: 2.44692e-03
NELinearLayer::run cost: 2.13729e-01
NEArithmeticAddition::run cost: 9.93628e-04
NELayerNormLayer::run cost: 1.46788e-03
NEAttentionLinearLayer::run cost: 1.42372e-01
query_reshape cost: 8.98177e-03
query_permute_func cost: 6.71210e-04
key_reshape cost: 8.86994e-03
key_permute_func cost: 6.91668e-04
value_reshape cost: 8.80781e-03
value_permute_func cost: 6.99960e-04
MMUL QK cost: 2.10094e-02
MMUL CV cost: 1.87788e-02
concat_permute_func cost: 5.19751e-04
concat_reshape cost: 9.72398e-03
NEScaleDotProductionAttentionLayer::run cost: 1.77641e-01
NEArithmeticAddition::run cost: 1.11571e-03
NELayerNormLayer::run cost: 1.45704e-03
NELinearLayer::run cost: 1.86594e-01
NEActivationLayer::run cost: 2.43363e-03
NELinearLayer::run cost: 2.15344e-01
NEArithmeticAddition::run cost: 1.03754e-03
NELayerNormLayer::run cost: 1.54475e-03
NEAttentionLinearLayer::run cost: 1.44054e-01
query_reshape cost: 9.46902e-03
query_permute_func cost: 6.88418e-04
key_reshape cost: 9.23406e-03
key_permute_func cost: 7.08460e-04
value_reshape cost: 9.30060e-03
value_permute_func cost: 6.96043e-04
MMUL QK cost: 2.15659e-02
MMUL CV cost: 1.90436e-02
concat_permute_func cost: 5.01876e-04
concat_reshape cost: 9.70060e-03
NEScaleDotProductionAttentionLayer::run cost: 1.82953e-01
NEArithmeticAddition::run cost: 1.08613e-03
NELayerNormLayer::run cost: 1.52509e-03
NELinearLayer::run cost: 1.88830e-01
NEActivationLayer::run cost: 2.48292e-03
NELinearLayer::run cost: 2.15341e-01
NEArithmeticAddition::run cost: 1.21750e-03
NELayerNormLayer::run cost: 1.45596e-03
NEAttentionLinearLayer::run cost: 1.42476e-01
query_reshape cost: 1.02311e-02
query_permute_func cost: 7.47376e-04
key_reshape cost: 1.01971e-02
key_permute_func cost: 7.26460e-04
value_reshape cost: 9.85831e-03
value_permute_func cost: 6.86710e-04
MMUL QK cost: 2.08883e-02
MMUL CV cost: 1.91925e-02
concat_permute_func cost: 5.72043e-04
concat_reshape cost: 9.57281e-03
NEScaleDotProductionAttentionLayer::run cost: 1.92577e-01
NEArithmeticAddition::run cost: 1.06046e-03
NELayerNormLayer::run cost: 1.51092e-03
NELinearLayer::run cost: 1.86714e-01
NEActivationLayer::run cost: 2.34325e-03
NELinearLayer::run cost: 2.14222e-01
NEArithmeticAddition::run cost: 1.00367e-03
NELayerNormLayer::run cost: 1.45521e-03
NEAttentionLinearLayer::run cost: 1.44464e-01
query_reshape cost: 1.01295e-02
query_permute_func cost: 7.50918e-04
key_reshape cost: 8.79339e-03
key_permute_func cost: 6.93959e-04
value_reshape cost: 8.98506e-03
value_permute_func cost: 7.15252e-04
MMUL QK cost: 2.09292e-02
MMUL CV cost: 1.88681e-02
concat_permute_func cost: 4.86042e-04
concat_reshape cost: 9.58373e-03
NEScaleDotProductionAttentionLayer::run cost: 1.96178e-01
NEArithmeticAddition::run cost: 1.04000e-03
NELayerNormLayer::run cost: 1.45725e-03
NELinearLayer::run cost: 1.86494e-01
NEActivationLayer::run cost: 2.57984e-03
NELinearLayer::run cost: 2.12999e-01
NEArithmeticAddition::run cost: 1.14242e-03
NELayerNormLayer::run cost: 1.60967e-03
NEAttentionLinearLayer::run cost: 1.48133e-01
query_reshape cost: 8.84560e-03
query_permute_func cost: 6.86752e-04
key_reshape cost: 8.98919e-03
key_permute_func cost: 6.98460e-04
value_reshape cost: 8.83239e-03
value_permute_func cost: 6.88668e-04
MMUL QK cost: 2.10353e-02
MMUL CV cost: 1.89143e-02
concat_permute_func cost: 5.00126e-04
concat_reshape cost: 9.91252e-03
NEScaleDotProductionAttentionLayer::run cost: 1.83753e-01
NEArithmeticAddition::run cost: 1.01646e-03
NELayerNormLayer::run cost: 1.59413e-03
NELinearLayer::run cost: 1.89756e-01
NEActivationLayer::run cost: 2.61600e-03
NELinearLayer::run cost: 2.19929e-01
NEArithmeticAddition::run cost: 1.08725e-03
NELayerNormLayer::run cost: 1.73246e-03
NEAttentionLinearLayer::run cost: 1.50165e-01
query_reshape cost: 8.83044e-03
query_permute_func cost: 6.89251e-04
key_reshape cost: 8.77714e-03
key_permute_func cost: 6.84044e-04
value_reshape cost: 8.88635e-03
value_permute_func cost: 6.83377e-04
MMUL QK cost: 2.08688e-02
MMUL CV cost: 1.90093e-02
concat_permute_func cost: 5.26876e-04
concat_reshape cost: 9.75152e-03
NEScaleDotProductionAttentionLayer::run cost: 1.78969e-01
NEArithmeticAddition::run cost: 1.02792e-03
NELayerNormLayer::run cost: 1.51700e-03
NELinearLayer::run cost: 1.89734e-01
NEActivationLayer::run cost: 2.68763e-03
NELinearLayer::run cost: 2.21176e-01
NEArithmeticAddition::run cost: 9.94752e-04
NELayerNormLayer::run cost: 1.70559e-03
NEAttentionLinearLayer::run cost: 1.46206e-01
query_reshape cost: 8.91393e-03
query_permute_func cost: 6.82502e-04
key_reshape cost: 8.81398e-03
key_permute_func cost: 6.90168e-04
value_reshape cost: 9.00460e-03
value_permute_func cost: 6.94543e-04
MMUL QK cost: 2.09347e-02
MMUL CV cost: 1.89450e-02
concat_permute_func cost: 5.16251e-04
concat_reshape cost: 9.74794e-03
NEScaleDotProductionAttentionLayer::run cost: 1.80013e-01
NEArithmeticAddition::run cost: 1.10196e-03
NELayerNormLayer::run cost: 1.45642e-03
NELinearLayer::run cost: 1.90797e-01
NEActivationLayer::run cost: 2.67842e-03
NELinearLayer::run cost: 2.18395e-01
NEArithmeticAddition::run cost: 1.05134e-03
NELayerNormLayer::run cost: 1.54234e-03
NEAttentionLinearLayer::run cost: 1.43791e-01
query_reshape cost: 1.10187e-02
query_permute_func cost: 7.44502e-04
key_reshape cost: 1.07705e-02
key_permute_func cost: 7.60460e-04
value_reshape cost: 9.65773e-03
value_permute_func cost: 7.33752e-04
MMUL QK cost: 2.10368e-02
MMUL CV cost: 1.89885e-02
concat_permute_func cost: 5.05710e-04
concat_reshape cost: 9.76644e-03
NEScaleDotProductionAttentionLayer::run cost: 1.97459e-01
NEArithmeticAddition::run cost: 1.10892e-03
NELayerNormLayer::run cost: 1.45759e-03
NELinearLayer::run cost: 1.86520e-01
NEActivationLayer::run cost: 2.34651e-03
NELinearLayer::run cost: 2.17163e-01
NEArithmeticAddition::run cost: 1.09442e-03
NELayerNormLayer::run cost: 1.56204e-03
NEAttentionLinearLayer::run cost: 1.45397e-01
query_reshape cost: 9.73873e-03
query_permute_func cost: 6.83626e-04
key_reshape cost: 8.83977e-03
key_permute_func cost: 7.15126e-04
value_reshape cost: 8.96081e-03
value_permute_func cost: 7.00794e-04
MMUL QK cost: 2.09083e-02
MMUL CV cost: 1.89792e-02
concat_permute_func cost: 7.30918e-04
concat_reshape cost: 9.57206e-03
NEScaleDotProductionAttentionLayer::run cost: 1.87914e-01
NEArithmeticAddition::run cost: 1.04946e-03
NELayerNormLayer::run cost: 1.52838e-03
NELinearLayer::run cost: 1.86608e-01
NEActivationLayer::run cost: 2.41584e-03
NELinearLayer::run cost: 2.14544e-01
NEArithmeticAddition::run cost: 9.91336e-04
NELayerNormLayer::run cost: 1.46334e-03
NEAttentionLinearLayer::run cost: 1.47464e-01
query_reshape cost: 8.84523e-03
query_permute_func cost: 6.76668e-04
key_reshape cost: 8.77498e-03
key_permute_func cost: 8.89544e-04
value_reshape cost: 8.82669e-03
value_permute_func cost: 7.07585e-04
MMUL QK cost: 2.10870e-02
MMUL CV cost: 1.90083e-02
concat_permute_func cost: 5.05043e-04
concat_reshape cost: 9.99477e-03
NEScaleDotProductionAttentionLayer::run cost: 1.87965e-01
NEArithmeticAddition::run cost: 1.18259e-03
NELayerNormLayer::run cost: 1.52542e-03
NELinearLayer::run cost: 1.89905e-01
NEActivationLayer::run cost: 2.71967e-03
NELinearLayer::run cost: 2.21903e-01
NEArithmeticAddition::run cost: 1.05496e-03
NELayerNormLayer::run cost: 1.75121e-03
NEAttentionLinearLayer::run cost: 1.49460e-01
query_reshape cost: 9.04227e-03
query_permute_func cost: 6.82251e-04
key_reshape cost: 8.82452e-03
key_permute_func cost: 6.93752e-04
value_reshape cost: 8.89514e-03
value_permute_func cost: 7.06252e-04
MMUL QK cost: 2.09960e-02
MMUL CV cost: 1.89535e-02
concat_permute_func cost: 5.10709e-04
concat_reshape cost: 9.64644e-03
NEScaleDotProductionAttentionLayer::run cost: 1.78122e-01
NEArithmeticAddition::run cost: 1.05979e-03
NELayerNormLayer::run cost: 1.45604e-03
NELinearLayer::run cost: 1.90164e-01
NEActivationLayer::run cost: 2.73859e-03
NELinearLayer::run cost: 2.20701e-01
NEArithmeticAddition::run cost: 1.02854e-03
NELayerNormLayer::run cost: 1.60188e-03
NELinearLayer::run cost: 5.45671e-02
NEActivationLayer::run cost: 2.05996e-03
All_task cost: 9.05074e+00
