NEPositionEmbeddingLayer::configure cost: 3.19580e-05
NESegmentEmbeddingLayer::configure cost: 3.35420e-05
NETokenEmbeddingLayer::configure cost: 5.37500e-06
NEEmbeddingSumLayer::configure cost: 1.72500e-05
NEAttentionLinearLayer::configure cost: 6.50000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.57910e-05
NEArithmeticAddition::configure cost: 7.79200e-06
NELayerNormLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 3.16660e-05
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 9.95800e-06
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.65000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 7.83300e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.37090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.41600e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.19160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48340e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.58400e-06
Input cost: 4.46243e-02
NEPositionEmbeddingLayer::run cost: 4.01670e-05
NESegmentEmbeddingLayer::run cost: 3.56250e-05
NETokenEmbeddingLayer::run cost: 1.32500e-05
NEEmbeddingSumLayer::run cost: 6.77920e-05
NEAttentionLinearLayer::run cost: 2.18234e-02
query_reshape cost: 4.66958e-04
query_permute_func cost: 4.41660e-05
key_reshape cost: 1.98042e-04
key_permute_func cost: 4.10410e-05
value_reshape cost: 1.98541e-04
value_permute_func cost: 6.35000e-05
MMUL QK cost: 4.26670e-05
MMUL CV cost: 4.48750e-05
concat_permute_func cost: 3.89580e-05
concat_reshape cost: 2.03292e-04
NEScaleDotProductionAttentionLayer::run cost: 2.19313e-03
NEArithmeticAddition::run cost: 3.54590e-05
NELayerNormLayer::run cost: 6.02910e-05
NELinearLayer::run cost: 3.05603e-02
NEActivationLayer::run cost: 1.73750e-04
NELinearLayer::run cost: 3.30270e-02
NEArithmeticAddition::run cost: 7.65420e-05
NELayerNormLayer::run cost: 7.22080e-05
NEAttentionLinearLayer::run cost: 1.59978e-02
query_reshape cost: 3.82542e-04
query_permute_func cost: 4.86670e-05
key_reshape cost: 1.91625e-04
key_permute_func cost: 3.55840e-05
value_reshape cost: 1.94709e-04
value_permute_func cost: 3.55000e-05
MMUL QK cost: 4.50000e-05
MMUL CV cost: 4.93750e-05
concat_permute_func cost: 3.61660e-05
concat_reshape cost: 2.10583e-04
NEScaleDotProductionAttentionLayer::run cost: 1.76646e-03
NEArithmeticAddition::run cost: 3.45420e-05
NELayerNormLayer::run cost: 5.85840e-05
NELinearLayer::run cost: 3.34837e-02
NEActivationLayer::run cost: 1.37458e-04
NELinearLayer::run cost: 2.63822e-02
NEArithmeticAddition::run cost: 4.66250e-05
NELayerNormLayer::run cost: 8.90410e-05
NEAttentionLinearLayer::run cost: 1.10778e-02
query_reshape cost: 2.09459e-04
query_permute_func cost: 4.30420e-05
key_reshape cost: 1.95875e-04
key_permute_func cost: 3.69160e-05
value_reshape cost: 1.89292e-04
value_permute_func cost: 6.15000e-05
MMUL QK cost: 3.63750e-05
MMUL CV cost: 4.61250e-05
concat_permute_func cost: 4.01670e-05
concat_reshape cost: 2.02667e-04
NEScaleDotProductionAttentionLayer::run cost: 1.64071e-03
NEArithmeticAddition::run cost: 4.48340e-05
NELayerNormLayer::run cost: 5.90410e-05
NELinearLayer::run cost: 2.49030e-02
NEActivationLayer::run cost: 1.10792e-04
NELinearLayer::run cost: 3.27731e-02
NEArithmeticAddition::run cost: 5.77920e-05
NELayerNormLayer::run cost: 6.49170e-05
NEAttentionLinearLayer::run cost: 1.58909e-02
query_reshape cost: 2.11292e-04
query_permute_func cost: 3.29580e-05
key_reshape cost: 1.96917e-04
key_permute_func cost: 3.98330e-05
value_reshape cost: 4.55541e-04
value_permute_func cost: 6.60000e-05
MMUL QK cost: 7.17080e-05
MMUL CV cost: 4.75420e-05
concat_permute_func cost: 3.62500e-05
concat_reshape cost: 2.08833e-04
NEScaleDotProductionAttentionLayer::run cost: 2.06850e-03
NEArithmeticAddition::run cost: 3.44170e-05
NELayerNormLayer::run cost: 6.18750e-05
NELinearLayer::run cost: 2.48281e-02
NEActivationLayer::run cost: 1.16250e-04
NELinearLayer::run cost: 2.85604e-02
NEArithmeticAddition::run cost: 7.91250e-05
NELayerNormLayer::run cost: 6.33340e-05
NEAttentionLinearLayer::run cost: 1.10268e-02
query_reshape cost: 2.13667e-04
query_permute_func cost: 4.39160e-05
key_reshape cost: 1.91834e-04
key_permute_func cost: 4.32910e-05
value_reshape cost: 1.93708e-04
value_permute_func cost: 3.97920e-05
MMUL QK cost: 4.03340e-05
MMUL CV cost: 4.30420e-05
concat_permute_func cost: 4.10420e-05
concat_reshape cost: 1.97291e-04
NEScaleDotProductionAttentionLayer::run cost: 1.67146e-03
NEArithmeticAddition::run cost: 3.41250e-05
NELayerNormLayer::run cost: 5.95840e-05
NELinearLayer::run cost: 2.33998e-02
NEActivationLayer::run cost: 1.04625e-04
NELinearLayer::run cost: 2.63042e-02
NEArithmeticAddition::run cost: 4.47500e-05
NELayerNormLayer::run cost: 6.37500e-05
NEAttentionLinearLayer::run cost: 1.11665e-02
query_reshape cost: 2.04834e-04
query_permute_func cost: 4.42920e-05
key_reshape cost: 1.91458e-04
key_permute_func cost: 3.82500e-05
value_reshape cost: 1.91375e-04
value_permute_func cost: 3.95000e-05
MMUL QK cost: 4.18330e-05
MMUL CV cost: 4.46670e-05
concat_permute_func cost: 3.97500e-05
concat_reshape cost: 2.05000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.57783e-03
NEArithmeticAddition::run cost: 4.17500e-05
NELayerNormLayer::run cost: 5.12500e-05
NELinearLayer::run cost: 2.30049e-02
NEActivationLayer::run cost: 8.89580e-05
NELinearLayer::run cost: 2.63798e-02
NEArithmeticAddition::run cost: 5.09580e-05
NELayerNormLayer::run cost: 6.54590e-05
NEAttentionLinearLayer::run cost: 1.10108e-02
query_reshape cost: 2.10750e-04
query_permute_func cost: 4.17500e-05
key_reshape cost: 1.97375e-04
key_permute_func cost: 4.12920e-05
value_reshape cost: 1.89583e-04
value_permute_func cost: 3.94160e-05
MMUL QK cost: 4.52500e-05
MMUL CV cost: 4.51250e-05
concat_permute_func cost: 3.95830e-05
concat_reshape cost: 2.05000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.59088e-03
NEArithmeticAddition::run cost: 3.24580e-05
NELayerNormLayer::run cost: 5.03750e-05
NELinearLayer::run cost: 2.30774e-02
NEActivationLayer::run cost: 1.07209e-04
NELinearLayer::run cost: 2.64214e-02
NEArithmeticAddition::run cost: 6.17500e-05
NELayerNormLayer::run cost: 6.12920e-05
NEAttentionLinearLayer::run cost: 1.10380e-02
query_reshape cost: 2.12000e-04
query_permute_func cost: 3.95000e-05
key_reshape cost: 1.90250e-04
key_permute_func cost: 3.90830e-05
value_reshape cost: 1.93584e-04
value_permute_func cost: 3.95410e-05
MMUL QK cost: 4.21670e-05
MMUL CV cost: 4.24580e-05
concat_permute_func cost: 3.82920e-05
concat_reshape cost: 2.03125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.55671e-03
NEArithmeticAddition::run cost: 3.32080e-05
NELayerNormLayer::run cost: 5.68340e-05
NELinearLayer::run cost: 2.31486e-02
NEActivationLayer::run cost: 1.04584e-04
NELinearLayer::run cost: 2.69155e-02
NEArithmeticAddition::run cost: 6.09160e-05
NELayerNormLayer::run cost: 5.80420e-05
NEAttentionLinearLayer::run cost: 1.10937e-02
query_reshape cost: 2.02833e-04
query_permute_func cost: 4.65000e-05
key_reshape cost: 1.95542e-04
key_permute_func cost: 4.02080e-05
value_reshape cost: 1.92625e-04
value_permute_func cost: 3.96250e-05
MMUL QK cost: 4.40830e-05
MMUL CV cost: 4.58750e-05
concat_permute_func cost: 4.07920e-05
concat_reshape cost: 2.03083e-04
NEScaleDotProductionAttentionLayer::run cost: 1.58533e-03
NEArithmeticAddition::run cost: 4.28340e-05
NELayerNormLayer::run cost: 5.61670e-05
NELinearLayer::run cost: 2.31670e-02
NEActivationLayer::run cost: 1.07416e-04
NELinearLayer::run cost: 2.66361e-02
NEArithmeticAddition::run cost: 4.85830e-05
NELayerNormLayer::run cost: 7.00000e-05
NEAttentionLinearLayer::run cost: 1.10712e-02
query_reshape cost: 2.07958e-04
query_permute_func cost: 3.98750e-05
key_reshape cost: 1.99375e-04
key_permute_func cost: 3.58330e-05
value_reshape cost: 1.93708e-04
value_permute_func cost: 3.55840e-05
MMUL QK cost: 3.29590e-05
MMUL CV cost: 4.83750e-05
concat_permute_func cost: 3.66250e-05
concat_reshape cost: 2.07750e-04
NEScaleDotProductionAttentionLayer::run cost: 1.64579e-03
NEArithmeticAddition::run cost: 3.31250e-05
NELayerNormLayer::run cost: 5.60830e-05
NELinearLayer::run cost: 2.32011e-02
NEActivationLayer::run cost: 1.06709e-04
NELinearLayer::run cost: 2.68133e-02
NEArithmeticAddition::run cost: 4.76670e-05
NELayerNormLayer::run cost: 6.45000e-05
NEAttentionLinearLayer::run cost: 1.15261e-02
query_reshape cost: 2.07458e-04
query_permute_func cost: 4.58340e-05
key_reshape cost: 1.94584e-04
key_permute_func cost: 3.87910e-05
value_reshape cost: 1.90291e-04
value_permute_func cost: 3.68340e-05
MMUL QK cost: 4.12080e-05
MMUL CV cost: 4.07090e-05
concat_permute_func cost: 3.89160e-05
concat_reshape cost: 2.06125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.60675e-03
NEArithmeticAddition::run cost: 4.25000e-05
NELayerNormLayer::run cost: 5.65000e-05
NELinearLayer::run cost: 2.34165e-02
NEActivationLayer::run cost: 1.07375e-04
NELinearLayer::run cost: 2.68099e-02
NEArithmeticAddition::run cost: 7.03330e-05
NELayerNormLayer::run cost: 6.10830e-05
NEAttentionLinearLayer::run cost: 1.11036e-02
query_reshape cost: 2.51750e-04
query_permute_func cost: 3.97920e-05
key_reshape cost: 1.97583e-04
key_permute_func cost: 3.56660e-05
value_reshape cost: 1.89792e-04
value_permute_func cost: 3.59580e-05
MMUL QK cost: 3.87920e-05
MMUL CV cost: 4.84580e-05
concat_permute_func cost: 3.62080e-05
concat_reshape cost: 2.03958e-04
NEScaleDotProductionAttentionLayer::run cost: 1.63308e-03
NEArithmeticAddition::run cost: 3.60830e-05
NELayerNormLayer::run cost: 5.92080e-05
NELinearLayer::run cost: 2.35108e-02
NEActivationLayer::run cost: 1.07042e-04
NELinearLayer::run cost: 2.68656e-02
NEArithmeticAddition::run cost: 6.00410e-05
NELayerNormLayer::run cost: 6.08330e-05
NELinearLayer::run cost: 5.50129e-03
NEActivationLayer::run cost: 7.82090e-05
All_task cost: 8.26389e-01
