NEPositionEmbeddingLayer::configure cost: 3.55000e-05
NESegmentEmbeddingLayer::configure cost: 2.97090e-05
NETokenEmbeddingLayer::configure cost: 1.19160e-05
NEEmbeddingSumLayer::configure cost: 2.61670e-05
NEAttentionLinearLayer::configure cost: 8.50840e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.00420e-05
NEArithmeticAddition::configure cost: 8.16700e-06
NELayerNormLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.24580e-05
NEActivationLayer::configure cost: 7.04170e-05
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.29100e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.36260e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28340e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.29200e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28340e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23340e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.30410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.13760e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.09590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23750e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.20900e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38340e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.29200e-06
Input cost: 4.45958e-02
NEPositionEmbeddingLayer::run cost: 4.03330e-05
NESegmentEmbeddingLayer::run cost: 3.36250e-05
NETokenEmbeddingLayer::run cost: 1.23330e-05
NEEmbeddingSumLayer::run cost: 5.96250e-05
NEAttentionLinearLayer::run cost: 2.13785e-02
query_reshape cost: 3.99002e-04
query_permute_func cost: 6.37090e-05
key_reshape cost: 1.98543e-04
key_permute_func cost: 3.64580e-05
value_reshape cost: 1.90127e-04
value_permute_func cost: 3.54590e-05
MMUL QK cost: 4.57090e-05
MMUL CV cost: 3.95830e-05
concat_permute_func cost: 3.61670e-05
concat_reshape cost: 4.71795e-04
NEScaleDotProductionAttentionLayer::run cost: 2.35089e-03
NEArithmeticAddition::run cost: 5.92500e-05
NELayerNormLayer::run cost: 6.30000e-05
NELinearLayer::run cost: 3.33278e-02
NEActivationLayer::run cost: 1.32542e-04
NELinearLayer::run cost: 3.27603e-02
NEArithmeticAddition::run cost: 5.58760e-05
NELayerNormLayer::run cost: 9.82510e-05
NEAttentionLinearLayer::run cost: 1.66138e-02
query_reshape cost: 2.09793e-04
query_permute_func cost: 4.27510e-05
key_reshape cost: 1.86501e-04
key_permute_func cost: 3.80000e-05
value_reshape cost: 1.91168e-04
value_permute_func cost: 3.92500e-05
MMUL QK cost: 3.34580e-05
MMUL CV cost: 4.10000e-05
concat_permute_func cost: 3.95840e-05
concat_reshape cost: 2.05626e-04
NEScaleDotProductionAttentionLayer::run cost: 1.54722e-03
NEArithmeticAddition::run cost: 3.40840e-05
NELayerNormLayer::run cost: 6.18760e-05
NELinearLayer::run cost: 2.58542e-02
NEActivationLayer::run cost: 9.01260e-05
NELinearLayer::run cost: 2.70140e-02
NEArithmeticAddition::run cost: 5.05840e-05
NELayerNormLayer::run cost: 1.02084e-04
NEAttentionLinearLayer::run cost: 1.13411e-02
query_reshape cost: 2.12960e-04
query_permute_func cost: 4.36250e-05
key_reshape cost: 1.95127e-04
key_permute_func cost: 3.87500e-05
value_reshape cost: 2.30585e-04
value_permute_func cost: 8.00840e-05
MMUL QK cost: 3.46670e-05
MMUL CV cost: 4.90010e-05
concat_permute_func cost: 4.02090e-05
concat_reshape cost: 2.09210e-04
NEScaleDotProductionAttentionLayer::run cost: 1.66130e-03
NEArithmeticAddition::run cost: 3.55840e-05
NELayerNormLayer::run cost: 5.92510e-05
NELinearLayer::run cost: 2.36059e-02
NEActivationLayer::run cost: 9.38340e-05
NELinearLayer::run cost: 2.72965e-02
NEArithmeticAddition::run cost: 5.10420e-05
NELayerNormLayer::run cost: 6.22510e-05
NEAttentionLinearLayer::run cost: 1.12290e-02
query_reshape cost: 2.08918e-04
query_permute_func cost: 4.47920e-05
key_reshape cost: 1.99502e-04
key_permute_func cost: 3.94590e-05
value_reshape cost: 1.87793e-04
value_permute_func cost: 3.92910e-05
MMUL QK cost: 4.46660e-05
MMUL CV cost: 4.19590e-05
concat_permute_func cost: 3.86670e-05
concat_reshape cost: 1.97335e-04
NEScaleDotProductionAttentionLayer::run cost: 1.65655e-03
NEArithmeticAddition::run cost: 4.37920e-05
NELayerNormLayer::run cost: 5.92500e-05
NELinearLayer::run cost: 2.36642e-02
NEActivationLayer::run cost: 9.25000e-05
NELinearLayer::run cost: 2.71289e-02
NEArithmeticAddition::run cost: 5.43750e-05
NELayerNormLayer::run cost: 5.97090e-05
NEAttentionLinearLayer::run cost: 1.13811e-02
query_reshape cost: 1.94668e-04
query_permute_func cost: 3.27090e-05
key_reshape cost: 1.94751e-04
key_permute_func cost: 4.00420e-05
value_reshape cost: 1.90877e-04
value_permute_func cost: 3.88750e-05
MMUL QK cost: 4.20420e-05
MMUL CV cost: 4.13340e-05
concat_permute_func cost: 3.94580e-05
concat_reshape cost: 2.03002e-04
NEScaleDotProductionAttentionLayer::run cost: 1.55797e-03
NEArithmeticAddition::run cost: 3.31670e-05
NELayerNormLayer::run cost: 5.92500e-05
NELinearLayer::run cost: 2.38443e-02
NEActivationLayer::run cost: 9.59180e-05
NELinearLayer::run cost: 2.70192e-02
NEArithmeticAddition::run cost: 5.34170e-05
NELayerNormLayer::run cost: 6.02500e-05
NEAttentionLinearLayer::run cost: 1.14037e-02
query_reshape cost: 2.18085e-04
query_permute_func cost: 4.46670e-05
key_reshape cost: 1.94752e-04
key_permute_func cost: 3.97090e-05
value_reshape cost: 1.94126e-04
value_permute_func cost: 3.87090e-05
MMUL QK cost: 3.21670e-05
MMUL CV cost: 4.45420e-05
concat_permute_func cost: 3.87920e-05
concat_reshape cost: 2.05752e-04
NEScaleDotProductionAttentionLayer::run cost: 1.57751e-03
NEArithmeticAddition::run cost: 3.44170e-05
NELayerNormLayer::run cost: 6.03340e-05
NELinearLayer::run cost: 2.35994e-02
NEActivationLayer::run cost: 1.21751e-04
NELinearLayer::run cost: 2.72732e-02
NEArithmeticAddition::run cost: 5.30840e-05
NELayerNormLayer::run cost: 7.46260e-05
NEAttentionLinearLayer::run cost: 1.12773e-02
query_reshape cost: 2.17710e-04
query_permute_func cost: 4.17500e-05
key_reshape cost: 1.92085e-04
key_permute_func cost: 4.05830e-05
value_reshape cost: 1.89710e-04
value_permute_func cost: 3.94170e-05
MMUL QK cost: 4.46250e-05
MMUL CV cost: 4.13750e-05
concat_permute_func cost: 3.94170e-05
concat_reshape cost: 2.02835e-04
NEScaleDotProductionAttentionLayer::run cost: 1.59109e-03
NEArithmeticAddition::run cost: 3.45840e-05
NELayerNormLayer::run cost: 6.04170e-05
NELinearLayer::run cost: 2.36585e-02
NEActivationLayer::run cost: 1.66084e-04
NELinearLayer::run cost: 2.71441e-02
NEArithmeticAddition::run cost: 5.24590e-05
NELayerNormLayer::run cost: 6.78340e-05
NEAttentionLinearLayer::run cost: 1.19756e-02
query_reshape cost: 4.06503e-04
query_permute_func cost: 4.42090e-05
key_reshape cost: 1.93418e-04
key_permute_func cost: 4.07920e-05
value_reshape cost: 1.90418e-04
value_permute_func cost: 4.06660e-05
MMUL QK cost: 4.20420e-05
MMUL CV cost: 4.50420e-05
concat_permute_func cost: 3.98330e-05
concat_reshape cost: 2.08418e-04
NEScaleDotProductionAttentionLayer::run cost: 1.80489e-03
NEArithmeticAddition::run cost: 4.34170e-05
NELayerNormLayer::run cost: 5.70840e-05
NELinearLayer::run cost: 2.36642e-02
NEActivationLayer::run cost: 8.97510e-05
NELinearLayer::run cost: 2.68255e-02
NEArithmeticAddition::run cost: 6.48340e-05
NELayerNormLayer::run cost: 5.22920e-05
NEAttentionLinearLayer::run cost: 1.13885e-02
query_reshape cost: 1.91210e-04
query_permute_func cost: 4.53330e-05
key_reshape cost: 2.00959e-04
key_permute_func cost: 3.70420e-05
value_reshape cost: 1.89918e-04
value_permute_func cost: 3.66670e-05
MMUL QK cost: 3.34170e-05
MMUL CV cost: 4.23760e-05
concat_permute_func cost: 3.98330e-05
concat_reshape cost: 2.03001e-04
NEScaleDotProductionAttentionLayer::run cost: 1.54951e-03
NEArithmeticAddition::run cost: 3.48340e-05
NELayerNormLayer::run cost: 5.62920e-05
NELinearLayer::run cost: 2.34847e-02
NEActivationLayer::run cost: 1.07251e-04
NELinearLayer::run cost: 2.66157e-02
NEArithmeticAddition::run cost: 5.18760e-05
NELayerNormLayer::run cost: 7.08750e-05
NEAttentionLinearLayer::run cost: 1.23017e-02
query_reshape cost: 1.99752e-04
query_permute_func cost: 4.82920e-05
key_reshape cost: 1.90376e-04
key_permute_func cost: 4.43340e-05
value_reshape cost: 1.93918e-04
value_permute_func cost: 3.99170e-05
MMUL QK cost: 4.53750e-05
MMUL CV cost: 4.19170e-05
concat_permute_func cost: 3.98750e-05
concat_reshape cost: 2.05585e-04
NEScaleDotProductionAttentionLayer::run cost: 1.63560e-03
NEArithmeticAddition::run cost: 3.53760e-05
NELayerNormLayer::run cost: 5.87500e-05
NELinearLayer::run cost: 2.35097e-02
NEActivationLayer::run cost: 9.30420e-05
NELinearLayer::run cost: 2.66436e-02
NEArithmeticAddition::run cost: 7.24170e-05
NELayerNormLayer::run cost: 6.27510e-05
NEAttentionLinearLayer::run cost: 1.12762e-02
query_reshape cost: 2.10793e-04
query_permute_func cost: 4.30010e-05
key_reshape cost: 2.00835e-04
key_permute_func cost: 3.56670e-05
value_reshape cost: 1.96543e-04
value_permute_func cost: 3.55000e-05
MMUL QK cost: 4.19580e-05
MMUL CV cost: 4.74580e-05
concat_permute_func cost: 3.58750e-05
concat_reshape cost: 2.08210e-04
NEScaleDotProductionAttentionLayer::run cost: 1.59435e-03
NEArithmeticAddition::run cost: 3.50420e-05
NELayerNormLayer::run cost: 6.23340e-05
NELinearLayer::run cost: 2.33791e-02
NEActivationLayer::run cost: 1.19084e-04
NELinearLayer::run cost: 2.66943e-02
NEArithmeticAddition::run cost: 6.30830e-05
NELayerNormLayer::run cost: 6.70420e-05
NEAttentionLinearLayer::run cost: 1.23092e-02
query_reshape cost: 1.98085e-04
query_permute_func cost: 5.46670e-05
key_reshape cost: 1.92877e-04
key_permute_func cost: 3.98340e-05
value_reshape cost: 1.93085e-04
value_permute_func cost: 3.85420e-05
MMUL QK cost: 3.31250e-05
MMUL CV cost: 4.28340e-05
concat_permute_func cost: 3.95830e-05
concat_reshape cost: 2.40710e-04
NEScaleDotProductionAttentionLayer::run cost: 1.61397e-03
NEArithmeticAddition::run cost: 4.53330e-05
NELayerNormLayer::run cost: 5.70000e-05
NELinearLayer::run cost: 2.40110e-02
NEActivationLayer::run cost: 9.27920e-05
NELinearLayer::run cost: 2.79351e-02
NEArithmeticAddition::run cost: 5.15420e-05
NELayerNormLayer::run cost: 6.36680e-05
NELinearLayer::run cost: 5.59379e-03
NEActivationLayer::run cost: 8.00840e-05
All_task cost: 8.18480e-01
