NEPositionEmbeddingLayer::configure cost: 3.25840e-05
NESegmentEmbeddingLayer::configure cost: 2.85840e-05
NETokenEmbeddingLayer::configure cost: 1.26250e-05
NEEmbeddingSumLayer::configure cost: 2.31670e-05
NEAttentionLinearLayer::configure cost: 8.40420e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.98750e-05
NEArithmeticAddition::configure cost: 7.79200e-06
NELayerNormLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 3.32500e-05
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.05010e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.18330e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.15410e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.05840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.12510e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.31660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25830e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.20900e-06
Input cost: 4.47486e-02
NEPositionEmbeddingLayer::run cost: 4.12090e-05
NESegmentEmbeddingLayer::run cost: 3.55830e-05
NETokenEmbeddingLayer::run cost: 1.49580e-05
NEEmbeddingSumLayer::run cost: 5.81250e-05
NEAttentionLinearLayer::run cost: 2.03348e-02
query_reshape cost: 3.84420e-04
query_permute_func cost: 4.46260e-05
key_reshape cost: 1.90835e-04
key_permute_func cost: 3.73330e-05
value_reshape cost: 1.93293e-04
value_permute_func cost: 3.70010e-05
MMUL QK cost: 3.47090e-05
MMUL CV cost: 4.11670e-05
concat_permute_func cost: 3.71670e-05
concat_reshape cost: 2.06168e-04
NEScaleDotProductionAttentionLayer::run cost: 2.02864e-03
NEArithmeticAddition::run cost: 3.45830e-05
NELayerNormLayer::run cost: 5.60000e-05
NELinearLayer::run cost: 3.52126e-02
NEActivationLayer::run cost: 1.86293e-04
NELinearLayer::run cost: 3.29210e-02
NEArithmeticAddition::run cost: 6.60840e-05
NELayerNormLayer::run cost: 7.08340e-05
NEAttentionLinearLayer::run cost: 1.47779e-02
query_reshape cost: 2.10085e-04
query_permute_func cost: 3.20420e-05
key_reshape cost: 3.96544e-04
key_permute_func cost: 4.12500e-05
value_reshape cost: 1.94418e-04
value_permute_func cost: 4.01250e-05
MMUL QK cost: 4.60420e-05
MMUL CV cost: 4.52500e-05
concat_permute_func cost: 3.98330e-05
concat_reshape cost: 2.03834e-04
NEScaleDotProductionAttentionLayer::run cost: 1.79235e-03
NEArithmeticAddition::run cost: 3.50000e-05
NELayerNormLayer::run cost: 5.66670e-05
NELinearLayer::run cost: 2.36562e-02
NEActivationLayer::run cost: 1.04501e-04
NELinearLayer::run cost: 2.66058e-02
NEArithmeticAddition::run cost: 4.82090e-05
NELayerNormLayer::run cost: 6.24170e-05
NEAttentionLinearLayer::run cost: 1.09704e-02
query_reshape cost: 2.21877e-04
query_permute_func cost: 3.30000e-05
key_reshape cost: 3.98294e-04
key_permute_func cost: 4.10840e-05
value_reshape cost: 1.93126e-04
value_permute_func cost: 3.92510e-05
MMUL QK cost: 4.54170e-05
MMUL CV cost: 4.58750e-05
concat_permute_func cost: 3.96260e-05
concat_reshape cost: 2.08626e-04
NEScaleDotProductionAttentionLayer::run cost: 1.83464e-03
NEArithmeticAddition::run cost: 3.51670e-05
NELayerNormLayer::run cost: 5.77500e-05
NELinearLayer::run cost: 2.35654e-02
NEActivationLayer::run cost: 1.04750e-04
NELinearLayer::run cost: 2.67300e-02
NEArithmeticAddition::run cost: 5.95010e-05
NELayerNormLayer::run cost: 6.01260e-05
NEAttentionLinearLayer::run cost: 1.11298e-02
query_reshape cost: 4.18544e-04
query_permute_func cost: 4.35010e-05
key_reshape cost: 1.94126e-04
key_permute_func cost: 3.73750e-05
value_reshape cost: 1.94085e-04
value_permute_func cost: 3.96670e-05
MMUL QK cost: 4.19170e-05
MMUL CV cost: 4.53750e-05
concat_permute_func cost: 4.02920e-05
concat_reshape cost: 2.05251e-04
NEScaleDotProductionAttentionLayer::run cost: 1.85885e-03
NEArithmeticAddition::run cost: 4.35830e-05
NELayerNormLayer::run cost: 5.60420e-05
NELinearLayer::run cost: 2.66350e-02
NEActivationLayer::run cost: 1.07126e-04
NELinearLayer::run cost: 2.61215e-02
NEArithmeticAddition::run cost: 7.43760e-05
NELayerNormLayer::run cost: 6.35840e-05
NEAttentionLinearLayer::run cost: 1.10040e-02
query_reshape cost: 2.22502e-04
query_permute_func cost: 4.29590e-05
key_reshape cost: 1.97960e-04
key_permute_func cost: 3.69590e-05
value_reshape cost: 1.96418e-04
value_permute_func cost: 3.64590e-05
MMUL QK cost: 4.53340e-05
MMUL CV cost: 4.68750e-05
concat_permute_func cost: 3.95410e-05
concat_reshape cost: 2.05127e-04
NEScaleDotProductionAttentionLayer::run cost: 1.63343e-03
NEArithmeticAddition::run cost: 3.40420e-05
NELayerNormLayer::run cost: 5.96670e-05
NELinearLayer::run cost: 2.28174e-02
NEActivationLayer::run cost: 1.07459e-04
NELinearLayer::run cost: 2.61963e-02
NEArithmeticAddition::run cost: 4.95010e-05
NELayerNormLayer::run cost: 6.50420e-05
NEAttentionLinearLayer::run cost: 1.10751e-02
query_reshape cost: 2.17793e-04
query_permute_func cost: 4.36260e-05
key_reshape cost: 1.93876e-04
key_permute_func cost: 3.75420e-05
value_reshape cost: 1.90668e-04
value_permute_func cost: 3.65840e-05
MMUL QK cost: 4.37080e-05
MMUL CV cost: 4.75840e-05
concat_permute_func cost: 4.23750e-05
concat_reshape cost: 2.05626e-04
NEScaleDotProductionAttentionLayer::run cost: 1.60280e-03
NEArithmeticAddition::run cost: 4.41250e-05
NELayerNormLayer::run cost: 5.94180e-05
NELinearLayer::run cost: 2.30248e-02
NEActivationLayer::run cost: 1.03959e-04
NELinearLayer::run cost: 2.90584e-02
NEArithmeticAddition::run cost: 4.82920e-05
NELayerNormLayer::run cost: 7.51670e-05
NEAttentionLinearLayer::run cost: 1.09562e-02
query_reshape cost: 2.13168e-04
query_permute_func cost: 3.39590e-05
key_reshape cost: 2.00585e-04
key_permute_func cost: 3.60420e-05
value_reshape cost: 1.95210e-04
value_permute_func cost: 3.58330e-05
MMUL QK cost: 3.43330e-05
MMUL CV cost: 6.38340e-05
concat_permute_func cost: 4.01670e-05
concat_reshape cost: 2.05168e-04
NEScaleDotProductionAttentionLayer::run cost: 1.60880e-03
NEArithmeticAddition::run cost: 3.47500e-05
NELayerNormLayer::run cost: 5.90000e-05
NELinearLayer::run cost: 2.30749e-02
NEActivationLayer::run cost: 1.19501e-04
NELinearLayer::run cost: 2.62712e-02
NEArithmeticAddition::run cost: 6.27090e-05
NELayerNormLayer::run cost: 6.69170e-05
NEAttentionLinearLayer::run cost: 1.10687e-02
query_reshape cost: 2.19835e-04
query_permute_func cost: 3.20840e-05
key_reshape cost: 1.97793e-04
key_permute_func cost: 3.62500e-05
value_reshape cost: 1.90043e-04
value_permute_func cost: 3.61670e-05
MMUL QK cost: 4.06260e-05
MMUL CV cost: 4.72920e-05
concat_permute_func cost: 3.61670e-05
concat_reshape cost: 2.04502e-04
NEScaleDotProductionAttentionLayer::run cost: 1.56947e-03
NEArithmeticAddition::run cost: 3.49580e-05
NELayerNormLayer::run cost: 5.89170e-05
NELinearLayer::run cost: 2.29484e-02
NEActivationLayer::run cost: 8.89170e-05
NELinearLayer::run cost: 2.60932e-02
NEArithmeticAddition::run cost: 4.80420e-05
NELayerNormLayer::run cost: 6.31670e-05
NEAttentionLinearLayer::run cost: 1.17202e-02
query_reshape cost: 2.20502e-04
query_permute_func cost: 4.63750e-05
key_reshape cost: 1.98085e-04
key_permute_func cost: 3.61670e-05
value_reshape cost: 1.90085e-04
value_permute_func cost: 3.53750e-05
MMUL QK cost: 4.54590e-05
MMUL CV cost: 4.95830e-05
concat_permute_func cost: 3.62510e-05
concat_reshape cost: 2.07918e-04
NEScaleDotProductionAttentionLayer::run cost: 1.61814e-03
NEArithmeticAddition::run cost: 3.41250e-05
NELayerNormLayer::run cost: 6.24590e-05
NELinearLayer::run cost: 2.29861e-02
NEActivationLayer::run cost: 1.09001e-04
NELinearLayer::run cost: 2.61919e-02
NEArithmeticAddition::run cost: 4.94170e-05
NELayerNormLayer::run cost: 6.53330e-05
NEAttentionLinearLayer::run cost: 1.09539e-02
query_reshape cost: 4.10420e-04
query_permute_func cost: 5.05420e-05
key_reshape cost: 1.97543e-04
key_permute_func cost: 3.57080e-05
value_reshape cost: 1.94085e-04
value_permute_func cost: 3.55830e-05
MMUL QK cost: 4.46670e-05
MMUL CV cost: 4.08330e-05
concat_permute_func cost: 3.59580e-05
concat_reshape cost: 2.07293e-04
NEScaleDotProductionAttentionLayer::run cost: 1.83735e-03
NEArithmeticAddition::run cost: 3.42500e-05
NELayerNormLayer::run cost: 5.92500e-05
NELinearLayer::run cost: 2.31927e-02
NEActivationLayer::run cost: 1.06584e-04
NELinearLayer::run cost: 2.65280e-02
NEArithmeticAddition::run cost: 6.10420e-05
NELayerNormLayer::run cost: 6.14590e-05
NEAttentionLinearLayer::run cost: 1.10135e-02
query_reshape cost: 1.98168e-04
query_permute_func cost: 5.70840e-05
key_reshape cost: 3.96670e-04
key_permute_func cost: 4.11260e-05
value_reshape cost: 1.85168e-04
value_permute_func cost: 3.95840e-05
MMUL QK cost: 4.63760e-05
MMUL CV cost: 4.62090e-05
concat_permute_func cost: 4.06670e-05
concat_reshape cost: 2.02877e-04
NEScaleDotProductionAttentionLayer::run cost: 1.80005e-03
NEArithmeticAddition::run cost: 3.37920e-05
NELayerNormLayer::run cost: 5.73750e-05
NELinearLayer::run cost: 2.33035e-02
NEActivationLayer::run cost: 1.07250e-04
NELinearLayer::run cost: 2.74760e-02
NEArithmeticAddition::run cost: 7.02090e-05
NELayerNormLayer::run cost: 6.47090e-05
NEAttentionLinearLayer::run cost: 1.10027e-02
query_reshape cost: 2.16835e-04
query_permute_func cost: 4.60420e-05
key_reshape cost: 1.91085e-04
key_permute_func cost: 3.69590e-05
value_reshape cost: 1.96960e-04
value_permute_func cost: 3.66260e-05
MMUL QK cost: 4.50830e-05
MMUL CV cost: 4.11670e-05
concat_permute_func cost: 3.58750e-05
concat_reshape cost: 2.04752e-04
NEScaleDotProductionAttentionLayer::run cost: 1.60014e-03
NEArithmeticAddition::run cost: 3.50000e-05
NELayerNormLayer::run cost: 6.27500e-05
NELinearLayer::run cost: 2.34610e-02
NEActivationLayer::run cost: 1.03375e-04
NELinearLayer::run cost: 2.65325e-02
NEArithmeticAddition::run cost: 4.83340e-05
NELayerNormLayer::run cost: 6.20840e-05
NELinearLayer::run cost: 5.63696e-03
NEActivationLayer::run cost: 7.97500e-05
All_task cost: 8.05845e-01
