NEPositionEmbeddingLayer::configure cost: 3.50830e-05
NESegmentEmbeddingLayer::configure cost: 2.91670e-05
NETokenEmbeddingLayer::configure cost: 1.17910e-05
NEEmbeddingSumLayer::configure cost: 2.35000e-05
NEAttentionLinearLayer::configure cost: 8.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.08330e-05
NEArithmeticAddition::configure cost: 7.41600e-06
NELayerNormLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 3.37080e-05
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.07500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.00840e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.03330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.01670e-05
NEActivationLayer::configure cost: 5.95800e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25000e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.06250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.03340e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.35420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.16600e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.37500e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 7.16600e-06
Input cost: 4.48694e-02
NEPositionEmbeddingLayer::run cost: 7.22920e-05
NESegmentEmbeddingLayer::run cost: 5.01670e-05
NETokenEmbeddingLayer::run cost: 2.69160e-05
NEEmbeddingSumLayer::run cost: 8.05250e-04
NEAttentionLinearLayer::run cost: 3.13403e-02
query_reshape cost: 1.40175e-03
query_permute_func cost: 1.22626e-04
key_reshape cost: 6.75875e-04
key_permute_func cost: 7.24170e-05
value_reshape cost: 1.59600e-03
value_permute_func cost: 1.27500e-04
MMUL QK cost: 2.02875e-04
MMUL CV cost: 3.26041e-04
concat_permute_func cost: 8.62080e-05
concat_reshape cost: 7.25292e-04
NEScaleDotProductionAttentionLayer::run cost: 9.53450e-03
NEArithmeticAddition::run cost: 8.52920e-05
NELayerNormLayer::run cost: 1.42792e-04
NELinearLayer::run cost: 4.58166e-02
NEActivationLayer::run cost: 5.86167e-04
NELinearLayer::run cost: 4.14779e-02
NEArithmeticAddition::run cost: 9.96250e-05
NELayerNormLayer::run cost: 1.33500e-04
NEAttentionLinearLayer::run cost: 1.52910e-02
query_reshape cost: 6.93417e-04
query_permute_func cost: 7.32090e-05
key_reshape cost: 6.76042e-04
key_permute_func cost: 6.57080e-05
value_reshape cost: 6.87750e-04
value_permute_func cost: 6.52920e-05
MMUL QK cost: 2.11875e-04
MMUL CV cost: 2.14042e-04
concat_permute_func cost: 7.72920e-05
concat_reshape cost: 7.51042e-04
NEScaleDotProductionAttentionLayer::run cost: 4.95717e-03
NEArithmeticAddition::run cost: 8.21670e-05
NELayerNormLayer::run cost: 1.28208e-04
NELinearLayer::run cost: 3.54039e-02
NEActivationLayer::run cost: 2.89292e-04
NELinearLayer::run cost: 3.92605e-02
NEArithmeticAddition::run cost: 8.88340e-05
NELayerNormLayer::run cost: 1.32083e-04
NEAttentionLinearLayer::run cost: 1.52685e-02
query_reshape cost: 6.88709e-04
query_permute_func cost: 8.28750e-05
key_reshape cost: 6.90875e-04
key_permute_func cost: 6.56250e-05
value_reshape cost: 6.71667e-04
value_permute_func cost: 6.75420e-05
MMUL QK cost: 2.19459e-04
MMUL CV cost: 4.79000e-04
concat_permute_func cost: 1.38958e-04
concat_reshape cost: 3.94804e-03
NEScaleDotProductionAttentionLayer::run cost: 1.26383e-02
NEArithmeticAddition::run cost: 1.54875e-04
NELayerNormLayer::run cost: 2.62834e-04
NELinearLayer::run cost: 3.56473e-02
NEActivationLayer::run cost: 2.91917e-04
NELinearLayer::run cost: 3.94020e-02
NEArithmeticAddition::run cost: 8.71670e-05
NELayerNormLayer::run cost: 1.35917e-04
NEAttentionLinearLayer::run cost: 1.54366e-02
query_reshape cost: 6.86125e-04
query_permute_func cost: 6.02920e-05
key_reshape cost: 6.70667e-04
key_permute_func cost: 8.13330e-05
value_reshape cost: 7.25833e-04
value_permute_func cost: 6.80420e-05
MMUL QK cost: 2.14458e-04
MMUL CV cost: 2.06542e-04
concat_permute_func cost: 6.40420e-05
concat_reshape cost: 7.25667e-04
NEScaleDotProductionAttentionLayer::run cost: 4.90375e-03
NEArithmeticAddition::run cost: 6.55000e-05
NELayerNormLayer::run cost: 1.30083e-04
NELinearLayer::run cost: 3.52604e-02
NEActivationLayer::run cost: 2.88500e-04
NELinearLayer::run cost: 3.90836e-02
NEArithmeticAddition::run cost: 9.00840e-05
NELayerNormLayer::run cost: 1.54625e-04
NEAttentionLinearLayer::run cost: 1.57243e-02
query_reshape cost: 6.80917e-04
query_permute_func cost: 5.84170e-05
key_reshape cost: 6.98333e-04
key_permute_func cost: 5.71250e-05
value_reshape cost: 7.27792e-04
value_permute_func cost: 6.97920e-05
MMUL QK cost: 2.04501e-04
MMUL CV cost: 2.15209e-04
concat_permute_func cost: 6.18330e-05
concat_reshape cost: 7.39792e-04
NEScaleDotProductionAttentionLayer::run cost: 4.88946e-03
NEArithmeticAddition::run cost: 6.73330e-05
NELayerNormLayer::run cost: 1.33667e-04
NELinearLayer::run cost: 3.60539e-02
NEActivationLayer::run cost: 2.95459e-04
NELinearLayer::run cost: 3.95867e-02
NEArithmeticAddition::run cost: 9.76670e-05
NELayerNormLayer::run cost: 1.32000e-04
NEAttentionLinearLayer::run cost: 1.53710e-02
query_reshape cost: 7.73667e-04
query_permute_func cost: 6.96670e-05
key_reshape cost: 6.74458e-04
key_permute_func cost: 6.50000e-05
value_reshape cost: 6.86750e-04
value_permute_func cost: 7.07500e-05
MMUL QK cost: 2.01417e-04
MMUL CV cost: 2.14416e-04
concat_permute_func cost: 7.57920e-05
concat_reshape cost: 7.47042e-04
NEScaleDotProductionAttentionLayer::run cost: 4.95325e-03
NEArithmeticAddition::run cost: 6.55840e-05
NELayerNormLayer::run cost: 1.29792e-04
NELinearLayer::run cost: 3.64057e-02
NEActivationLayer::run cost: 2.91459e-04
NELinearLayer::run cost: 4.04094e-02
NEArithmeticAddition::run cost: 1.07209e-04
NELayerNormLayer::run cost: 1.47750e-04
NEAttentionLinearLayer::run cost: 1.53479e-02
query_reshape cost: 6.89959e-04
query_permute_func cost: 6.10000e-05
key_reshape cost: 7.34876e-04
key_permute_func cost: 5.82500e-05
value_reshape cost: 6.84375e-04
value_permute_func cost: 6.77910e-05
MMUL QK cost: 2.14458e-04
MMUL CV cost: 2.08708e-04
concat_permute_func cost: 6.10830e-05
concat_reshape cost: 7.26833e-04
NEScaleDotProductionAttentionLayer::run cost: 4.89354e-03
NEArithmeticAddition::run cost: 9.33750e-05
NELayerNormLayer::run cost: 1.35958e-04
NELinearLayer::run cost: 3.60531e-02
NEActivationLayer::run cost: 2.99292e-04
NELinearLayer::run cost: 3.95074e-02
NEArithmeticAddition::run cost: 1.26125e-04
NELayerNormLayer::run cost: 1.33750e-04
NEAttentionLinearLayer::run cost: 1.55644e-02
query_reshape cost: 7.46167e-04
query_permute_func cost: 7.42500e-05
key_reshape cost: 6.72000e-04
key_permute_func cost: 5.77910e-05
value_reshape cost: 6.88959e-04
value_permute_func cost: 5.82910e-05
MMUL QK cost: 2.13876e-04
MMUL CV cost: 1.96917e-04
concat_permute_func cost: 7.76250e-05
concat_reshape cost: 7.60500e-04
NEScaleDotProductionAttentionLayer::run cost: 4.93304e-03
NEArithmeticAddition::run cost: 8.70000e-05
NELayerNormLayer::run cost: 1.29458e-04
NELinearLayer::run cost: 3.89741e-02
NEActivationLayer::run cost: 3.11876e-04
NELinearLayer::run cost: 3.97194e-02
NEArithmeticAddition::run cost: 1.06250e-04
NELayerNormLayer::run cost: 1.43667e-04
NEAttentionLinearLayer::run cost: 1.53856e-02
query_reshape cost: 6.91875e-04
query_permute_func cost: 5.92500e-05
key_reshape cost: 6.76625e-04
key_permute_func cost: 1.13041e-04
value_reshape cost: 6.70251e-04
value_permute_func cost: 6.63340e-05
MMUL QK cost: 2.15416e-04
MMUL CV cost: 2.28584e-04
concat_permute_func cost: 6.36250e-05
concat_reshape cost: 7.37333e-04
NEScaleDotProductionAttentionLayer::run cost: 4.87975e-03
NEArithmeticAddition::run cost: 7.72920e-05
NELayerNormLayer::run cost: 1.31542e-04
NELinearLayer::run cost: 3.61293e-02
NEActivationLayer::run cost: 3.21958e-04
NELinearLayer::run cost: 3.97713e-02
NEArithmeticAddition::run cost: 1.20833e-04
NELayerNormLayer::run cost: 1.33083e-04
NEAttentionLinearLayer::run cost: 1.51545e-02
query_reshape cost: 7.10584e-04
query_permute_func cost: 5.93750e-05
key_reshape cost: 6.71334e-04
key_permute_func cost: 1.08167e-04
value_reshape cost: 7.03250e-04
value_permute_func cost: 6.66250e-05
MMUL QK cost: 2.15375e-04
MMUL CV cost: 2.10208e-04
concat_permute_func cost: 7.50830e-05
concat_reshape cost: 7.24459e-04
NEScaleDotProductionAttentionLayer::run cost: 4.92204e-03
NEArithmeticAddition::run cost: 6.44170e-05
NELayerNormLayer::run cost: 1.44041e-04
NELinearLayer::run cost: 3.62681e-02
NEActivationLayer::run cost: 2.89709e-04
NELinearLayer::run cost: 3.99889e-02
NEArithmeticAddition::run cost: 9.71250e-05
NELayerNormLayer::run cost: 1.44084e-04
NEAttentionLinearLayer::run cost: 1.52109e-02
query_reshape cost: 6.98875e-04
query_permute_func cost: 7.18750e-05
key_reshape cost: 7.26000e-04
key_permute_func cost: 5.83330e-05
value_reshape cost: 6.73417e-04
value_permute_func cost: 6.81660e-05
MMUL QK cost: 2.18291e-04
MMUL CV cost: 2.10459e-04
concat_permute_func cost: 7.53750e-05
concat_reshape cost: 7.54333e-04
NEScaleDotProductionAttentionLayer::run cost: 5.01725e-03
NEArithmeticAddition::run cost: 7.66670e-05
NELayerNormLayer::run cost: 1.38792e-04
NELinearLayer::run cost: 3.60501e-02
NEActivationLayer::run cost: 2.89667e-04
NELinearLayer::run cost: 3.98367e-02
NEArithmeticAddition::run cost: 1.23834e-04
NELayerNormLayer::run cost: 1.34000e-04
NEAttentionLinearLayer::run cost: 1.52710e-02
query_reshape cost: 6.94167e-04
query_permute_func cost: 7.60420e-05
key_reshape cost: 6.75751e-04
key_permute_func cost: 1.09166e-04
value_reshape cost: 7.03708e-04
value_permute_func cost: 6.83750e-05
MMUL QK cost: 2.13792e-04
MMUL CV cost: 2.06376e-04
concat_permute_func cost: 6.15000e-05
concat_reshape cost: 7.24501e-04
NEScaleDotProductionAttentionLayer::run cost: 4.87109e-03
NEArithmeticAddition::run cost: 8.27080e-05
NELayerNormLayer::run cost: 1.39459e-04
NELinearLayer::run cost: 3.61043e-02
NEActivationLayer::run cost: 2.92500e-04
NELinearLayer::run cost: 4.00082e-02
NEArithmeticAddition::run cost: 1.18208e-04
NELayerNormLayer::run cost: 1.38959e-04
NELinearLayer::run cost: 6.86167e-03
NEActivationLayer::run cost: 2.09583e-04
All_task cost: 1.22202e+00
