CLPositionEmbeddingLayer::configure cost: 3.69109e-02
CLSegmentEmbeddingLayer::configure cost: 1.89132e-02
CLTokenEmbeddingLayer::configure cost: 3.55375e-04
CLEmbeddingSumLayer::configure cost: 1.95968e-02
CLAttentionLinearLayer::configure cost: 1.24035e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.95224e-01
CLArithmeticAddition::configure cost: 2.44541e-02
CLLayerNormLayer::configure cost: 3.20077e-02
CLLinearLayer::configure cost: 6.28959e-04
CLActivationLayer::configure cost: 4.26090e-02
CLLinearLayer::configure cost: 1.21876e-01
CLArithmeticAddition::configure cost: 4.49459e-04
CLLayerNormLayer::configure cost: 3.29459e-04
CLAttentionLinearLayer::configure cost: 1.30163e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63263e-03
CLArithmeticAddition::configure cost: 3.64834e-04
CLLayerNormLayer::configure cost: 3.11958e-04
CLLinearLayer::configure cost: 5.33626e-04
CLActivationLayer::configure cost: 3.51501e-04
CLLinearLayer::configure cost: 4.46501e-04
CLArithmeticAddition::configure cost: 3.65292e-04
CLLayerNormLayer::configure cost: 3.06626e-04
CLAttentionLinearLayer::configure cost: 1.27850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58767e-03
CLArithmeticAddition::configure cost: 3.69209e-04
CLLayerNormLayer::configure cost: 2.96209e-04
CLLinearLayer::configure cost: 5.32251e-04
CLActivationLayer::configure cost: 3.63667e-04
CLLinearLayer::configure cost: 4.67918e-04
CLArithmeticAddition::configure cost: 3.58834e-04
CLLayerNormLayer::configure cost: 3.05709e-04
CLAttentionLinearLayer::configure cost: 1.23408e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55092e-03
CLArithmeticAddition::configure cost: 3.63292e-04
CLLayerNormLayer::configure cost: 3.00626e-04
CLLinearLayer::configure cost: 5.37209e-04
CLActivationLayer::configure cost: 3.48251e-04
CLLinearLayer::configure cost: 4.35000e-04
CLArithmeticAddition::configure cost: 3.55167e-04
CLLayerNormLayer::configure cost: 3.06417e-04
CLAttentionLinearLayer::configure cost: 1.24125e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59705e-03
CLArithmeticAddition::configure cost: 3.41875e-04
CLLayerNormLayer::configure cost: 2.93668e-04
CLLinearLayer::configure cost: 4.89876e-04
CLActivationLayer::configure cost: 3.67793e-04
CLLinearLayer::configure cost: 4.40542e-04
CLArithmeticAddition::configure cost: 3.37667e-04
CLLayerNormLayer::configure cost: 3.12042e-04
CLAttentionLinearLayer::configure cost: 1.24800e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60642e-03
CLArithmeticAddition::configure cost: 3.44667e-04
CLLayerNormLayer::configure cost: 3.35876e-04
CLLinearLayer::configure cost: 4.79376e-04
CLActivationLayer::configure cost: 3.40750e-04
CLLinearLayer::configure cost: 4.35167e-04
CLArithmeticAddition::configure cost: 3.75501e-04
CLLayerNormLayer::configure cost: 3.03501e-04
CLAttentionLinearLayer::configure cost: 1.23558e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55046e-03
CLArithmeticAddition::configure cost: 3.87376e-04
CLLayerNormLayer::configure cost: 3.44292e-04
CLLinearLayer::configure cost: 4.69042e-04
CLActivationLayer::configure cost: 3.62084e-04
CLLinearLayer::configure cost: 4.34959e-04
CLArithmeticAddition::configure cost: 3.52126e-04
CLLayerNormLayer::configure cost: 3.04750e-04
CLAttentionLinearLayer::configure cost: 1.27292e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52438e-03
CLArithmeticAddition::configure cost: 3.30792e-04
CLLayerNormLayer::configure cost: 3.44168e-04
CLLinearLayer::configure cost: 4.73293e-04
CLActivationLayer::configure cost: 3.35209e-04
CLLinearLayer::configure cost: 4.18167e-04
CLArithmeticAddition::configure cost: 3.35709e-04
CLLayerNormLayer::configure cost: 2.92959e-04
CLAttentionLinearLayer::configure cost: 1.32713e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62280e-03
CLArithmeticAddition::configure cost: 3.79876e-04
CLLayerNormLayer::configure cost: 2.94000e-04
CLLinearLayer::configure cost: 4.82584e-04
CLActivationLayer::configure cost: 3.43334e-04
CLLinearLayer::configure cost: 4.31876e-04
CLArithmeticAddition::configure cost: 3.31334e-04
CLLayerNormLayer::configure cost: 2.93042e-04
CLAttentionLinearLayer::configure cost: 1.28842e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.37388e-03
CLArithmeticAddition::configure cost: 3.28417e-04
CLLayerNormLayer::configure cost: 2.87750e-04
CLLinearLayer::configure cost: 4.85876e-04
CLActivationLayer::configure cost: 3.25209e-04
CLLinearLayer::configure cost: 4.10001e-04
CLArithmeticAddition::configure cost: 3.19126e-04
CLLayerNormLayer::configure cost: 2.90417e-04
CLAttentionLinearLayer::configure cost: 1.36425e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66530e-03
CLArithmeticAddition::configure cost: 4.07959e-04
CLLayerNormLayer::configure cost: 3.03167e-04
CLLinearLayer::configure cost: 6.07584e-04
CLActivationLayer::configure cost: 3.36792e-04
CLLinearLayer::configure cost: 5.13584e-04
CLArithmeticAddition::configure cost: 3.46792e-04
CLLayerNormLayer::configure cost: 2.91875e-04
CLAttentionLinearLayer::configure cost: 1.48513e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67547e-03
CLArithmeticAddition::configure cost: 3.79334e-04
CLLayerNormLayer::configure cost: 2.91918e-04
CLLinearLayer::configure cost: 5.95793e-04
CLActivationLayer::configure cost: 3.35418e-04
CLLinearLayer::configure cost: 5.15709e-04
CLArithmeticAddition::configure cost: 3.39167e-04
CLLayerNormLayer::configure cost: 2.92292e-04
CLLinearLayer::configure cost: 6.03501e-04
CLActivationLayer::configure cost: 2.87688e-02
Input cost: 4.35725e-02
CLPositionEmbeddingLayer::run cost: 2.07375e-04
CLSegmentEmbeddingLayer::run cost: 5.33330e-05
CLTokenEmbeddingLayer::run cost: 5.22920e-05
CLEmbeddingSumLayer::run cost: 6.07500e-05
CLAttentionLinearLayer::run cost: 1.39583e-04
query_reshape cost: 5.90000e-05
query_permute_func cost: 4.76670e-05
key_reshape cost: 3.40830e-05
key_permute_func cost: 3.49580e-05
value_reshape cost: 3.63750e-05
value_permute_func cost: 3.54170e-05
MMUL QK cost: 4.29590e-05
softmax cost: 6.27090e-05
MMUL CV cost: 1.12333e-04
concat_permute_func cost: 3.95000e-05
concat_reshape cost: 3.35830e-05
CLScaleDotProductionAttentionLayer::run cost: 9.59735e-03
CLArithmeticAddition::run cost: 4.77920e-05
CLLayerNormLayer::run cost: 9.17090e-05
CLLinearLayer::run cost: 4.44590e-05
CLActivationLayer::run cost: 2.72090e-05
CLLinearLayer::run cost: 4.75000e-05
CLArithmeticAddition::run cost: 3.37500e-05
CLLayerNormLayer::run cost: 7.52500e-05
CLAttentionLinearLayer::run cost: 1.14375e-04
query_reshape cost: 3.12500e-05
query_permute_func cost: 3.20410e-05
key_reshape cost: 5.65840e-05
key_permute_func cost: 1.11250e-04
value_reshape cost: 3.12500e-05
value_permute_func cost: 3.30420e-05
MMUL QK cost: 3.46670e-05
softmax cost: 2.90420e-05
MMUL CV cost: 3.25000e-05
concat_permute_func cost: 3.04170e-05
concat_reshape cost: 2.91250e-05
CLScaleDotProductionAttentionLayer::run cost: 6.27014e-02
CLArithmeticAddition::run cost: 5.24170e-05
CLLayerNormLayer::run cost: 7.52080e-05
CLLinearLayer::run cost: 3.87090e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 4.31670e-05
CLArithmeticAddition::run cost: 2.79590e-05
CLLayerNormLayer::run cost: 4.94170e-05
CLAttentionLinearLayer::run cost: 2.31167e-04
query_reshape cost: 3.12080e-05
query_permute_func cost: 5.74170e-05
key_reshape cost: 2.99160e-05
key_permute_func cost: 2.85830e-05
value_reshape cost: 2.66670e-05
value_permute_func cost: 2.87500e-05
MMUL QK cost: 3.37500e-05
softmax cost: 2.62500e-05
MMUL CV cost: 3.06250e-05
concat_permute_func cost: 3.00420e-05
concat_reshape cost: 2.99580e-05
CLScaleDotProductionAttentionLayer::run cost: 5.25693e-02
CLArithmeticAddition::run cost: 4.05000e-05
CLLayerNormLayer::run cost: 7.00420e-05
CLLinearLayer::run cost: 6.35010e-05
CLActivationLayer::run cost: 1.17959e-04
CLLinearLayer::run cost: 5.62920e-05
CLArithmeticAddition::run cost: 3.93330e-05
CLLayerNormLayer::run cost: 6.91250e-05
CLAttentionLinearLayer::run cost: 1.26083e-04
query_reshape cost: 3.71670e-05
query_permute_func cost: 4.27500e-05
key_reshape cost: 3.53340e-05
key_permute_func cost: 3.64170e-05
value_reshape cost: 3.61670e-05
value_permute_func cost: 4.24590e-05
MMUL QK cost: 4.10000e-05
softmax cost: 3.95420e-05
MMUL CV cost: 7.72090e-05
concat_permute_func cost: 1.27875e-04
concat_reshape cost: 3.71250e-05
CLScaleDotProductionAttentionLayer::run cost: 4.32437e-02
CLArithmeticAddition::run cost: 3.94590e-05
CLLayerNormLayer::run cost: 6.91250e-05
CLLinearLayer::run cost: 4.59160e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 3.72920e-05
CLArithmeticAddition::run cost: 2.62080e-05
CLLayerNormLayer::run cost: 5.05830e-05
CLAttentionLinearLayer::run cost: 9.84170e-05
query_reshape cost: 3.01250e-05
query_permute_func cost: 3.10840e-05
key_reshape cost: 2.73760e-05
key_permute_func cost: 5.56250e-05
value_reshape cost: 1.20209e-04
value_permute_func cost: 3.12500e-05
MMUL QK cost: 3.05830e-05
softmax cost: 2.59580e-05
MMUL CV cost: 3.33760e-05
concat_permute_func cost: 2.80000e-05
concat_reshape cost: 2.86660e-05
CLScaleDotProductionAttentionLayer::run cost: 4.42189e-02
CLArithmeticAddition::run cost: 3.77080e-05
CLLayerNormLayer::run cost: 7.06250e-05
CLLinearLayer::run cost: 3.84170e-05
CLActivationLayer::run cost: 2.46670e-05
CLLinearLayer::run cost: 3.67920e-05
CLArithmeticAddition::run cost: 3.06660e-05
CLLayerNormLayer::run cost: 4.81670e-05
CLAttentionLinearLayer::run cost: 2.21625e-04
query_reshape cost: 4.27500e-05
query_permute_func cost: 3.70840e-05
key_reshape cost: 3.32910e-05
key_permute_func cost: 4.00420e-05
value_reshape cost: 3.22500e-05
value_permute_func cost: 3.61660e-05
MMUL QK cost: 3.42500e-05
softmax cost: 3.35830e-05
MMUL CV cost: 3.75000e-05
concat_permute_func cost: 3.79580e-05
concat_reshape cost: 3.11250e-05
CLScaleDotProductionAttentionLayer::run cost: 4.32190e-02
CLArithmeticAddition::run cost: 4.35000e-05
CLLayerNormLayer::run cost: 7.10410e-05
CLLinearLayer::run cost: 3.68330e-05
CLActivationLayer::run cost: 4.12500e-05
CLLinearLayer::run cost: 1.38958e-04
CLArithmeticAddition::run cost: 3.97500e-05
CLLayerNormLayer::run cost: 6.47920e-05
CLAttentionLinearLayer::run cost: 1.29000e-04
query_reshape cost: 3.55830e-05
query_permute_func cost: 3.64170e-05
key_reshape cost: 3.76670e-05
key_permute_func cost: 3.51250e-05
value_reshape cost: 2.98750e-05
value_permute_func cost: 3.63750e-05
MMUL QK cost: 3.90840e-05
softmax cost: 3.39580e-05
MMUL CV cost: 4.02910e-05
concat_permute_func cost: 7.18340e-05
concat_reshape cost: 1.74750e-04
CLScaleDotProductionAttentionLayer::run cost: 4.28656e-02
CLArithmeticAddition::run cost: 4.35830e-05
CLLayerNormLayer::run cost: 7.12920e-05
CLLinearLayer::run cost: 3.84160e-05
CLActivationLayer::run cost: 2.72910e-05
CLLinearLayer::run cost: 3.67080e-05
CLArithmeticAddition::run cost: 2.69580e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 1.00084e-04
query_reshape cost: 3.03330e-05
query_permute_func cost: 3.52080e-05
key_reshape cost: 2.70000e-05
key_permute_func cost: 2.90830e-05
value_reshape cost: 5.73340e-05
value_permute_func cost: 1.07126e-04
MMUL QK cost: 3.47920e-05
softmax cost: 2.79160e-05
MMUL CV cost: 3.05410e-05
concat_permute_func cost: 3.23340e-05
concat_reshape cost: 3.05000e-05
CLScaleDotProductionAttentionLayer::run cost: 4.39042e-02
CLArithmeticAddition::run cost: 3.88330e-05
CLLayerNormLayer::run cost: 7.03330e-05
CLLinearLayer::run cost: 4.92090e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 3.61670e-05
CLArithmeticAddition::run cost: 2.77920e-05
CLLayerNormLayer::run cost: 5.06670e-05
CLAttentionLinearLayer::run cost: 1.28667e-04
query_reshape cost: 1.11917e-04
query_permute_func cost: 3.35420e-05
key_reshape cost: 2.86250e-05
key_permute_func cost: 2.86250e-05
value_reshape cost: 2.93340e-05
value_permute_func cost: 2.71250e-05
MMUL QK cost: 3.07090e-05
softmax cost: 2.77090e-05
MMUL CV cost: 3.37500e-05
concat_permute_func cost: 3.05000e-05
concat_reshape cost: 2.89160e-05
CLScaleDotProductionAttentionLayer::run cost: 4.39009e-02
CLArithmeticAddition::run cost: 4.02080e-05
CLLayerNormLayer::run cost: 7.32910e-05
CLLinearLayer::run cost: 3.85420e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 6.28750e-05
CLArithmeticAddition::run cost: 1.23209e-04
CLLayerNormLayer::run cost: 8.08330e-05
CLAttentionLinearLayer::run cost: 1.33959e-04
query_reshape cost: 4.01670e-05
query_permute_func cost: 3.88750e-05
key_reshape cost: 3.67080e-05
key_permute_func cost: 3.83750e-05
value_reshape cost: 3.42500e-05
value_permute_func cost: 3.50420e-05
MMUL QK cost: 3.38340e-05
softmax cost: 1.46292e-04
MMUL CV cost: 3.97920e-05
concat_permute_func cost: 3.52920e-05
concat_reshape cost: 8.92080e-05
CLScaleDotProductionAttentionLayer::run cost: 4.31342e-02
CLArithmeticAddition::run cost: 1.14834e-04
CLLayerNormLayer::run cost: 7.02500e-05
CLLinearLayer::run cost: 4.08340e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 4.02500e-05
CLArithmeticAddition::run cost: 2.90010e-05
CLLayerNormLayer::run cost: 4.72080e-05
CLAttentionLinearLayer::run cost: 1.00292e-04
query_reshape cost: 2.91670e-05
query_permute_func cost: 3.22090e-05
key_reshape cost: 2.98750e-05
key_permute_func cost: 3.11660e-05
value_reshape cost: 2.68750e-05
value_permute_func cost: 6.14580e-05
MMUL QK cost: 1.03084e-04
softmax cost: 2.71670e-05
MMUL CV cost: 3.23750e-05
concat_permute_func cost: 3.09590e-05
concat_reshape cost: 3.53750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.43289e-02
CLArithmeticAddition::run cost: 4.03750e-05
CLLayerNormLayer::run cost: 6.87510e-05
CLLinearLayer::run cost: 7.94580e-05
CLActivationLayer::run cost: 2.82090e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 4.87090e-05
CLAttentionLinearLayer::run cost: 1.17917e-04
query_reshape cost: 5.57920e-05
query_permute_func cost: 1.15750e-04
key_reshape cost: 3.17500e-05
key_permute_func cost: 3.07090e-05
value_reshape cost: 2.83340e-05
value_permute_func cost: 3.05420e-05
MMUL QK cost: 3.28750e-05
softmax cost: 2.78750e-05
MMUL CV cost: 3.30000e-05
concat_permute_func cost: 3.34580e-05
concat_reshape cost: 2.88750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.43030e-02
CLArithmeticAddition::run cost: 3.76670e-05
CLLayerNormLayer::run cost: 6.80420e-05
CLLinearLayer::run cost: 4.92500e-05
CLActivationLayer::run cost: 2.59580e-05
CLLinearLayer::run cost: 3.82920e-05
CLArithmeticAddition::run cost: 4.85840e-05
CLLayerNormLayer::run cost: 5.26250e-05
CLLinearLayer::run cost: 1.68000e-04
CLActivationLayer::run cost: 3.37080e-05
All_task cost: 5.28652e-01
