CLPositionEmbeddingLayer::configure cost: 3.70040e-02
CLSegmentEmbeddingLayer::configure cost: 1.89537e-02
CLTokenEmbeddingLayer::configure cost: 3.55126e-04
CLEmbeddingSumLayer::configure cost: 1.96954e-02
CLAttentionLinearLayer::configure cost: 1.29900e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.62196e-01
CLArithmeticAddition::configure cost: 2.44512e-02
CLLayerNormLayer::configure cost: 3.19707e-02
CLLinearLayer::configure cost: 1.20666e-01
CLActivationLayer::configure cost: 4.23673e-02
CLLinearLayer::configure cost: 1.21008e-01
CLArithmeticAddition::configure cost: 4.52875e-04
CLLayerNormLayer::configure cost: 3.33543e-04
CLAttentionLinearLayer::configure cost: 1.32446e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68150e-03
CLArithmeticAddition::configure cost: 3.47834e-04
CLLayerNormLayer::configure cost: 3.55001e-04
CLLinearLayer::configure cost: 4.97960e-04
CLActivationLayer::configure cost: 3.56209e-04
CLLinearLayer::configure cost: 4.61792e-04
CLArithmeticAddition::configure cost: 3.59001e-04
CLLayerNormLayer::configure cost: 3.08750e-04
CLAttentionLinearLayer::configure cost: 1.31938e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66755e-03
CLArithmeticAddition::configure cost: 3.95126e-04
CLLayerNormLayer::configure cost: 3.05376e-04
CLLinearLayer::configure cost: 4.86834e-04
CLActivationLayer::configure cost: 3.54709e-04
CLLinearLayer::configure cost: 4.71335e-04
CLArithmeticAddition::configure cost: 3.49084e-04
CLLayerNormLayer::configure cost: 3.05500e-04
CLAttentionLinearLayer::configure cost: 1.30979e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66200e-03
CLArithmeticAddition::configure cost: 3.99376e-04
CLLayerNormLayer::configure cost: 3.02584e-04
CLLinearLayer::configure cost: 4.86626e-04
CLActivationLayer::configure cost: 3.58917e-04
CLLinearLayer::configure cost: 4.53709e-04
CLArithmeticAddition::configure cost: 3.52917e-04
CLLayerNormLayer::configure cost: 3.91084e-04
CLAttentionLinearLayer::configure cost: 1.36313e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77817e-03
CLArithmeticAddition::configure cost: 3.48667e-04
CLLayerNormLayer::configure cost: 3.05251e-04
CLLinearLayer::configure cost: 4.88042e-04
CLActivationLayer::configure cost: 3.47292e-04
CLLinearLayer::configure cost: 4.35459e-04
CLArithmeticAddition::configure cost: 3.38458e-04
CLLayerNormLayer::configure cost: 3.07042e-04
CLAttentionLinearLayer::configure cost: 1.31984e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70309e-03
CLArithmeticAddition::configure cost: 3.44250e-04
CLLayerNormLayer::configure cost: 3.11500e-04
CLLinearLayer::configure cost: 4.78126e-04
CLActivationLayer::configure cost: 3.50083e-04
CLLinearLayer::configure cost: 4.45001e-04
CLArithmeticAddition::configure cost: 3.80793e-04
CLLayerNormLayer::configure cost: 3.04625e-04
CLAttentionLinearLayer::configure cost: 1.37359e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72584e-03
CLArithmeticAddition::configure cost: 3.96459e-04
CLLayerNormLayer::configure cost: 3.06626e-04
CLLinearLayer::configure cost: 4.83209e-04
CLActivationLayer::configure cost: 3.49334e-04
CLLinearLayer::configure cost: 4.38251e-04
CLArithmeticAddition::configure cost: 3.35792e-04
CLLayerNormLayer::configure cost: 3.40584e-04
CLAttentionLinearLayer::configure cost: 1.26884e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69796e-03
CLArithmeticAddition::configure cost: 3.40500e-04
CLLayerNormLayer::configure cost: 3.03292e-04
CLLinearLayer::configure cost: 4.91501e-04
CLActivationLayer::configure cost: 3.58459e-04
CLLinearLayer::configure cost: 4.46667e-04
CLArithmeticAddition::configure cost: 4.01167e-04
CLLayerNormLayer::configure cost: 3.00500e-04
CLAttentionLinearLayer::configure cost: 1.30621e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58580e-03
CLArithmeticAddition::configure cost: 3.31667e-04
CLLayerNormLayer::configure cost: 2.87125e-04
CLLinearLayer::configure cost: 4.77209e-04
CLActivationLayer::configure cost: 3.45126e-04
CLLinearLayer::configure cost: 4.34542e-04
CLArithmeticAddition::configure cost: 3.66875e-04
CLLayerNormLayer::configure cost: 3.03917e-04
CLAttentionLinearLayer::configure cost: 1.25988e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48500e-03
CLArithmeticAddition::configure cost: 3.25209e-04
CLLayerNormLayer::configure cost: 2.91209e-04
CLLinearLayer::configure cost: 5.07376e-04
CLActivationLayer::configure cost: 3.35125e-04
CLLinearLayer::configure cost: 4.68126e-04
CLArithmeticAddition::configure cost: 3.82376e-04
CLLayerNormLayer::configure cost: 2.96792e-04
CLAttentionLinearLayer::configure cost: 1.39288e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70038e-03
CLArithmeticAddition::configure cost: 3.57876e-04
CLLayerNormLayer::configure cost: 3.02959e-04
CLLinearLayer::configure cost: 5.96876e-04
CLActivationLayer::configure cost: 3.44167e-04
CLLinearLayer::configure cost: 5.75126e-04
CLArithmeticAddition::configure cost: 3.58334e-04
CLLayerNormLayer::configure cost: 2.97209e-04
CLAttentionLinearLayer::configure cost: 1.46463e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77713e-03
CLArithmeticAddition::configure cost: 3.61292e-04
CLLayerNormLayer::configure cost: 2.91708e-04
CLLinearLayer::configure cost: 6.36334e-04
CLActivationLayer::configure cost: 3.60626e-04
CLLinearLayer::configure cost: 5.28542e-04
CLArithmeticAddition::configure cost: 3.51542e-04
CLLayerNormLayer::configure cost: 2.96042e-04
CLLinearLayer::configure cost: 5.52376e-04
CLActivationLayer::configure cost: 2.87893e-02
Input cost: 4.42336e-02
CLPositionEmbeddingLayer::run cost: 2.08167e-04
CLSegmentEmbeddingLayer::run cost: 5.67500e-05
CLTokenEmbeddingLayer::run cost: 5.17080e-05
CLEmbeddingSumLayer::run cost: 8.42090e-05
CLAttentionLinearLayer::run cost: 1.53000e-04
query_reshape cost: 9.32920e-05
query_permute_func cost: 5.04170e-05
key_reshape cost: 3.70830e-05
key_permute_func cost: 3.30000e-05
value_reshape cost: 3.65420e-05
value_permute_func cost: 3.29580e-05
MMUL QK cost: 4.08750e-05
softmax cost: 7.00000e-05
MMUL CV cost: 9.55420e-05
concat_permute_func cost: 4.06660e-05
concat_reshape cost: 3.28340e-05
CLScaleDotProductionAttentionLayer::run cost: 6.44297e-02
CLArithmeticAddition::run cost: 4.60000e-05
CLLayerNormLayer::run cost: 9.37090e-05
CLLinearLayer::run cost: 4.96250e-05
CLActivationLayer::run cost: 2.59170e-05
CLLinearLayer::run cost: 4.93750e-05
CLArithmeticAddition::run cost: 3.51250e-05
CLLayerNormLayer::run cost: 5.49590e-05
CLAttentionLinearLayer::run cost: 1.32292e-04
query_reshape cost: 2.99590e-05
query_permute_func cost: 3.30840e-05
key_reshape cost: 5.71670e-05
key_permute_func cost: 1.08583e-04
value_reshape cost: 3.28750e-05
value_permute_func cost: 3.10830e-05
MMUL QK cost: 3.53750e-05
softmax cost: 3.01660e-05
MMUL CV cost: 3.78330e-05
concat_permute_func cost: 3.22500e-05
concat_reshape cost: 3.38750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.44043e-01
CLArithmeticAddition::run cost: 6.18750e-05
CLLayerNormLayer::run cost: 8.05830e-05
CLLinearLayer::run cost: 4.24590e-05
CLActivationLayer::run cost: 2.57090e-05
CLLinearLayer::run cost: 4.28750e-05
CLArithmeticAddition::run cost: 2.87090e-05
CLLayerNormLayer::run cost: 5.03340e-05
CLAttentionLinearLayer::run cost: 2.39792e-04
query_reshape cost: 3.02080e-05
query_permute_func cost: 3.38330e-05
key_reshape cost: 2.97910e-05
key_permute_func cost: 2.91670e-05
value_reshape cost: 2.85000e-05
value_permute_func cost: 2.75420e-05
MMUL QK cost: 3.48750e-05
softmax cost: 2.91670e-05
MMUL CV cost: 4.03330e-05
concat_permute_func cost: 3.30410e-05
concat_reshape cost: 3.58340e-05
CLScaleDotProductionAttentionLayer::run cost: 1.43942e-01
CLArithmeticAddition::run cost: 4.20830e-05
CLLayerNormLayer::run cost: 7.24170e-05
CLLinearLayer::run cost: 6.47500e-05
CLActivationLayer::run cost: 1.58167e-04
CLLinearLayer::run cost: 4.72500e-05
CLArithmeticAddition::run cost: 2.96250e-05
CLLayerNormLayer::run cost: 5.68330e-05
CLAttentionLinearLayer::run cost: 1.23083e-04
query_reshape cost: 3.26660e-05
query_permute_func cost: 4.04580e-05
key_reshape cost: 3.14170e-05
key_permute_func cost: 3.25420e-05
value_reshape cost: 2.99580e-05
value_permute_func cost: 3.78750e-05
MMUL QK cost: 3.62920e-05
softmax cost: 3.17920e-05
MMUL CV cost: 7.19580e-05
concat_permute_func cost: 1.52958e-04
concat_reshape cost: 3.88330e-05
CLScaleDotProductionAttentionLayer::run cost: 1.43351e-01
CLArithmeticAddition::run cost: 4.28750e-05
CLLayerNormLayer::run cost: 7.53330e-05
CLLinearLayer::run cost: 4.55000e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 5.17500e-05
CLAttentionLinearLayer::run cost: 9.47920e-05
query_reshape cost: 3.28340e-05
query_permute_func cost: 3.13340e-05
key_reshape cost: 2.87500e-05
key_permute_func cost: 6.05840e-05
value_reshape cost: 1.12917e-04
value_permute_func cost: 3.31250e-05
MMUL QK cost: 3.24590e-05
softmax cost: 2.68750e-05
MMUL CV cost: 6.39160e-05
concat_permute_func cost: 3.64170e-05
concat_reshape cost: 3.37500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.44875e-01
CLArithmeticAddition::run cost: 4.35830e-05
CLLayerNormLayer::run cost: 7.75420e-05
CLLinearLayer::run cost: 4.85420e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 3.86670e-05
CLArithmeticAddition::run cost: 3.08750e-05
CLLayerNormLayer::run cost: 4.95830e-05
CLAttentionLinearLayer::run cost: 2.28375e-04
query_reshape cost: 3.17500e-05
query_permute_func cost: 3.02500e-05
key_reshape cost: 2.85420e-05
key_permute_func cost: 3.32080e-05
value_reshape cost: 2.66670e-05
value_permute_func cost: 2.81660e-05
MMUL QK cost: 3.00410e-05
softmax cost: 2.81250e-05
MMUL CV cost: 3.31660e-05
concat_permute_func cost: 3.66660e-05
concat_reshape cost: 3.32500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.44621e-01
CLArithmeticAddition::run cost: 4.64580e-05
CLLayerNormLayer::run cost: 7.02080e-05
CLLinearLayer::run cost: 4.19590e-05
CLActivationLayer::run cost: 4.57080e-05
CLLinearLayer::run cost: 1.64459e-04
CLArithmeticAddition::run cost: 3.70000e-05
CLLayerNormLayer::run cost: 5.69590e-05
CLAttentionLinearLayer::run cost: 1.22542e-04
query_reshape cost: 3.36670e-05
query_permute_func cost: 3.64590e-05
key_reshape cost: 3.82500e-05
key_permute_func cost: 3.17080e-05
value_reshape cost: 2.90840e-05
value_permute_func cost: 3.32080e-05
MMUL QK cost: 3.60410e-05
softmax cost: 2.91250e-05
MMUL CV cost: 3.55830e-05
concat_permute_func cost: 6.37500e-05
concat_reshape cost: 1.32792e-04
CLScaleDotProductionAttentionLayer::run cost: 1.44168e-01
CLArithmeticAddition::run cost: 4.82920e-05
CLLayerNormLayer::run cost: 7.33750e-05
CLLinearLayer::run cost: 3.89580e-05
CLActivationLayer::run cost: 3.04580e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 2.63330e-05
CLLayerNormLayer::run cost: 4.64170e-05
CLAttentionLinearLayer::run cost: 1.00000e-04
query_reshape cost: 2.89170e-05
query_permute_func cost: 3.54580e-05
key_reshape cost: 2.91250e-05
key_permute_func cost: 2.75000e-05
value_reshape cost: 5.80000e-05
value_permute_func cost: 1.38333e-04
MMUL QK cost: 3.51250e-05
softmax cost: 2.85830e-05
MMUL CV cost: 3.47500e-05
concat_permute_func cost: 3.42500e-05
concat_reshape cost: 3.06250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.44696e-01
CLArithmeticAddition::run cost: 4.37090e-05
CLLayerNormLayer::run cost: 7.19170e-05
CLLinearLayer::run cost: 4.40840e-05
CLActivationLayer::run cost: 2.67080e-05
CLLinearLayer::run cost: 3.93750e-05
CLArithmeticAddition::run cost: 2.79170e-05
CLLayerNormLayer::run cost: 5.23750e-05
CLAttentionLinearLayer::run cost: 1.41125e-04
query_reshape cost: 1.16167e-04
query_permute_func cost: 3.30420e-05
key_reshape cost: 2.90420e-05
key_permute_func cost: 2.80830e-05
value_reshape cost: 3.09160e-05
value_permute_func cost: 2.79170e-05
MMUL QK cost: 3.10000e-05
softmax cost: 2.74170e-05
MMUL CV cost: 3.64590e-05
concat_permute_func cost: 3.40840e-05
concat_reshape cost: 3.22500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.44453e-01
CLArithmeticAddition::run cost: 4.32910e-05
CLLayerNormLayer::run cost: 7.52920e-05
CLLinearLayer::run cost: 3.99170e-05
CLActivationLayer::run cost: 2.29160e-05
CLLinearLayer::run cost: 6.15420e-05
CLArithmeticAddition::run cost: 1.46542e-04
CLLayerNormLayer::run cost: 6.27090e-05
CLAttentionLinearLayer::run cost: 1.05333e-04
query_reshape cost: 3.32080e-05
query_permute_func cost: 3.25000e-05
key_reshape cost: 3.06250e-05
key_permute_func cost: 3.40840e-05
value_reshape cost: 3.45000e-05
value_permute_func cost: 3.16260e-05
MMUL QK cost: 3.67910e-05
softmax cost: 3.14580e-05
MMUL CV cost: 3.38330e-05
concat_permute_func cost: 3.70000e-05
concat_reshape cost: 6.10420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.43314e-01
CLArithmeticAddition::run cost: 1.26917e-04
CLLayerNormLayer::run cost: 7.34590e-05
CLLinearLayer::run cost: 4.06660e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 4.01250e-05
CLArithmeticAddition::run cost: 2.86670e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 1.01417e-04
query_reshape cost: 2.92510e-05
query_permute_func cost: 2.91670e-05
key_reshape cost: 3.10830e-05
key_permute_func cost: 3.00830e-05
value_reshape cost: 2.61660e-05
value_permute_func cost: 6.02500e-05
MMUL QK cost: 1.03708e-04
softmax cost: 2.72510e-05
MMUL CV cost: 3.28330e-05
concat_permute_func cost: 2.90410e-05
concat_reshape cost: 3.04580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.44515e-01
CLArithmeticAddition::run cost: 4.00000e-05
CLLayerNormLayer::run cost: 6.96670e-05
CLLinearLayer::run cost: 3.99590e-05
CLActivationLayer::run cost: 2.90830e-05
CLLinearLayer::run cost: 3.67920e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 4.97920e-05
CLAttentionLinearLayer::run cost: 1.00375e-04
query_reshape cost: 5.85420e-05
query_permute_func cost: 1.38500e-04
key_reshape cost: 2.92500e-05
key_permute_func cost: 2.97080e-05
value_reshape cost: 2.71670e-05
value_permute_func cost: 3.12080e-05
MMUL QK cost: 3.07920e-05
softmax cost: 2.56250e-05
MMUL CV cost: 3.22920e-05
concat_permute_func cost: 3.39590e-05
concat_reshape cost: 3.49580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.45496e-01
CLArithmeticAddition::run cost: 4.20000e-05
CLLayerNormLayer::run cost: 7.07920e-05
CLLinearLayer::run cost: 4.43340e-05
CLActivationLayer::run cost: 2.35000e-05
CLLinearLayer::run cost: 4.02920e-05
CLArithmeticAddition::run cost: 4.88330e-05
CLLayerNormLayer::run cost: 5.97090e-05
CLLinearLayer::run cost: 1.64959e-04
CLActivationLayer::run cost: 2.96250e-05
All_task cost: 1.66273e+00
