CLPositionEmbeddingLayer::configure cost: 3.70990e-02
CLSegmentEmbeddingLayer::configure cost: 1.89624e-02
CLTokenEmbeddingLayer::configure cost: 3.51126e-04
CLEmbeddingSumLayer::configure cost: 1.96730e-02
CLAttentionLinearLayer::configure cost: 1.24227e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.04397e-01
CLArithmeticAddition::configure cost: 2.52434e-02
CLLayerNormLayer::configure cost: 3.23536e-02
CLLinearLayer::configure cost: 6.25667e-04
CLActivationLayer::configure cost: 4.15798e-02
CLLinearLayer::configure cost: 1.20995e-01
CLArithmeticAddition::configure cost: 4.54584e-04
CLLayerNormLayer::configure cost: 3.10000e-04
CLAttentionLinearLayer::configure cost: 1.28971e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60129e-03
CLArithmeticAddition::configure cost: 3.34792e-04
CLLayerNormLayer::configure cost: 3.51375e-04
CLLinearLayer::configure cost: 4.74792e-04
CLActivationLayer::configure cost: 3.38334e-04
CLLinearLayer::configure cost: 4.39542e-04
CLArithmeticAddition::configure cost: 3.49709e-04
CLLayerNormLayer::configure cost: 3.04917e-04
CLAttentionLinearLayer::configure cost: 1.27983e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56300e-03
CLArithmeticAddition::configure cost: 3.37791e-04
CLLayerNormLayer::configure cost: 2.97542e-04
CLLinearLayer::configure cost: 4.72042e-04
CLActivationLayer::configure cost: 3.34750e-04
CLLinearLayer::configure cost: 4.54417e-04
CLArithmeticAddition::configure cost: 3.46292e-04
CLLayerNormLayer::configure cost: 2.99125e-04
CLAttentionLinearLayer::configure cost: 1.25433e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56875e-03
CLArithmeticAddition::configure cost: 3.88542e-04
CLLayerNormLayer::configure cost: 3.02209e-04
CLLinearLayer::configure cost: 4.66792e-04
CLActivationLayer::configure cost: 3.37667e-04
CLLinearLayer::configure cost: 4.25709e-04
CLArithmeticAddition::configure cost: 3.43750e-04
CLLayerNormLayer::configure cost: 2.93208e-04
CLAttentionLinearLayer::configure cost: 1.23784e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49792e-03
CLArithmeticAddition::configure cost: 3.89417e-04
CLLayerNormLayer::configure cost: 2.99000e-04
CLLinearLayer::configure cost: 4.80667e-04
CLActivationLayer::configure cost: 3.33250e-04
CLLinearLayer::configure cost: 4.26334e-04
CLArithmeticAddition::configure cost: 3.40167e-04
CLLayerNormLayer::configure cost: 3.02334e-04
CLAttentionLinearLayer::configure cost: 1.24988e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50513e-03
CLArithmeticAddition::configure cost: 3.83084e-04
CLLayerNormLayer::configure cost: 3.05625e-04
CLLinearLayer::configure cost: 4.68500e-04
CLActivationLayer::configure cost: 3.36917e-04
CLLinearLayer::configure cost: 4.33917e-04
CLArithmeticAddition::configure cost: 3.81292e-04
CLLayerNormLayer::configure cost: 3.00334e-04
CLAttentionLinearLayer::configure cost: 1.31237e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47613e-03
CLArithmeticAddition::configure cost: 4.26667e-04
CLLayerNormLayer::configure cost: 2.96417e-04
CLLinearLayer::configure cost: 4.56959e-04
CLActivationLayer::configure cost: 3.35209e-04
CLLinearLayer::configure cost: 4.36292e-04
CLArithmeticAddition::configure cost: 3.43500e-04
CLLayerNormLayer::configure cost: 2.95459e-04
CLAttentionLinearLayer::configure cost: 1.33179e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.46788e-03
CLArithmeticAddition::configure cost: 3.87667e-04
CLLayerNormLayer::configure cost: 2.96375e-04
CLLinearLayer::configure cost: 4.72750e-04
CLActivationLayer::configure cost: 3.52959e-04
CLLinearLayer::configure cost: 4.45125e-04
CLArithmeticAddition::configure cost: 3.53083e-04
CLLayerNormLayer::configure cost: 3.00667e-04
CLAttentionLinearLayer::configure cost: 1.32283e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49908e-03
CLArithmeticAddition::configure cost: 3.81917e-04
CLLayerNormLayer::configure cost: 2.91209e-04
CLLinearLayer::configure cost: 4.73709e-04
CLActivationLayer::configure cost: 3.41417e-04
CLLinearLayer::configure cost: 4.27375e-04
CLArithmeticAddition::configure cost: 3.29250e-04
CLLayerNormLayer::configure cost: 2.97167e-04
CLAttentionLinearLayer::configure cost: 1.33242e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.46025e-03
CLArithmeticAddition::configure cost: 3.44000e-04
CLLayerNormLayer::configure cost: 2.96417e-04
CLLinearLayer::configure cost: 4.97292e-04
CLActivationLayer::configure cost: 3.31459e-04
CLLinearLayer::configure cost: 4.17626e-04
CLArithmeticAddition::configure cost: 3.23791e-04
CLLayerNormLayer::configure cost: 2.94583e-04
CLAttentionLinearLayer::configure cost: 1.40179e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72984e-03
CLArithmeticAddition::configure cost: 3.70583e-04
CLLayerNormLayer::configure cost: 2.95292e-04
CLLinearLayer::configure cost: 5.87958e-04
CLActivationLayer::configure cost: 3.38042e-04
CLLinearLayer::configure cost: 4.95459e-04
CLArithmeticAddition::configure cost: 3.45251e-04
CLLayerNormLayer::configure cost: 2.92042e-04
CLAttentionLinearLayer::configure cost: 1.53383e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73300e-03
CLArithmeticAddition::configure cost: 3.66126e-04
CLLayerNormLayer::configure cost: 2.90209e-04
CLLinearLayer::configure cost: 5.81709e-04
CLActivationLayer::configure cost: 3.36167e-04
CLLinearLayer::configure cost: 5.19251e-04
CLArithmeticAddition::configure cost: 3.43833e-04
CLLayerNormLayer::configure cost: 3.66834e-04
CLLinearLayer::configure cost: 5.68292e-04
CLActivationLayer::configure cost: 2.88345e-02
Input cost: 4.35784e-02
CLPositionEmbeddingLayer::run cost: 2.14959e-04
CLSegmentEmbeddingLayer::run cost: 5.28750e-05
CLTokenEmbeddingLayer::run cost: 5.26670e-05
CLEmbeddingSumLayer::run cost: 5.93750e-05
CLAttentionLinearLayer::run cost: 1.47333e-04
query_reshape cost: 4.85420e-05
query_permute_func cost: 4.42080e-05
key_reshape cost: 3.28340e-05
key_permute_func cost: 3.37500e-05
value_reshape cost: 3.51250e-05
value_permute_func cost: 3.40000e-05
MMUL QK cost: 4.37500e-05
softmax cost: 5.85000e-05
MMUL CV cost: 1.10751e-04
concat_permute_func cost: 4.09580e-05
concat_reshape cost: 3.44170e-05
CLScaleDotProductionAttentionLayer::run cost: 4.60763e-03
CLArithmeticAddition::run cost: 4.27090e-05
CLLayerNormLayer::run cost: 8.93750e-05
CLLinearLayer::run cost: 4.34170e-05
CLActivationLayer::run cost: 2.81250e-05
CLLinearLayer::run cost: 4.93750e-05
CLArithmeticAddition::run cost: 3.37080e-05
CLLayerNormLayer::run cost: 5.38340e-05
CLAttentionLinearLayer::run cost: 1.07250e-04
query_reshape cost: 2.82920e-05
query_permute_func cost: 3.10840e-05
key_reshape cost: 1.03250e-04
key_permute_func cost: 1.07375e-04
value_reshape cost: 3.56250e-05
value_permute_func cost: 3.08330e-05
MMUL QK cost: 3.37500e-05
softmax cost: 3.01250e-05
MMUL CV cost: 3.21660e-05
concat_permute_func cost: 3.06250e-05
concat_reshape cost: 2.78330e-05
CLScaleDotProductionAttentionLayer::run cost: 4.23431e-02
CLArithmeticAddition::run cost: 4.76250e-05
CLLayerNormLayer::run cost: 7.47090e-05
CLLinearLayer::run cost: 4.76250e-05
CLActivationLayer::run cost: 2.58330e-05
CLLinearLayer::run cost: 4.26250e-05
CLArithmeticAddition::run cost: 2.76670e-05
CLLayerNormLayer::run cost: 4.96670e-05
CLAttentionLinearLayer::run cost: 2.32375e-04
query_reshape cost: 3.00840e-05
query_permute_func cost: 3.00000e-05
key_reshape cost: 2.98330e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 2.48340e-05
value_permute_func cost: 2.89160e-05
MMUL QK cost: 3.52500e-05
softmax cost: 2.56670e-05
MMUL CV cost: 3.22080e-05
concat_permute_func cost: 3.05000e-05
concat_reshape cost: 2.92080e-05
CLScaleDotProductionAttentionLayer::run cost: 3.57833e-02
CLArithmeticAddition::run cost: 4.12500e-05
CLLayerNormLayer::run cost: 7.08750e-05
CLLinearLayer::run cost: 6.22920e-05
CLActivationLayer::run cost: 1.17083e-04
CLLinearLayer::run cost: 5.59590e-05
CLArithmeticAddition::run cost: 3.39590e-05
CLLayerNormLayer::run cost: 7.52090e-05
CLAttentionLinearLayer::run cost: 1.20916e-04
query_reshape cost: 3.53330e-05
query_permute_func cost: 4.45830e-05
key_reshape cost: 3.20830e-05
key_permute_func cost: 3.71670e-05
value_reshape cost: 3.52080e-05
value_permute_func cost: 3.68750e-05
MMUL QK cost: 3.43750e-05
softmax cost: 3.58330e-05
MMUL CV cost: 6.98750e-05
concat_permute_func cost: 1.31042e-04
concat_reshape cost: 3.56660e-05
CLScaleDotProductionAttentionLayer::run cost: 3.35236e-02
CLArithmeticAddition::run cost: 4.27080e-05
CLLayerNormLayer::run cost: 7.23750e-05
CLLinearLayer::run cost: 4.68750e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 3.82910e-05
CLArithmeticAddition::run cost: 2.72500e-05
CLLayerNormLayer::run cost: 5.00830e-05
CLAttentionLinearLayer::run cost: 1.11792e-04
query_reshape cost: 3.26670e-05
query_permute_func cost: 3.12920e-05
key_reshape cost: 2.66660e-05
key_permute_func cost: 5.68750e-05
value_reshape cost: 1.09000e-04
value_permute_func cost: 3.26670e-05
MMUL QK cost: 3.00420e-05
softmax cost: 2.64170e-05
MMUL CV cost: 3.34170e-05
concat_permute_func cost: 2.91660e-05
concat_reshape cost: 2.82920e-05
CLScaleDotProductionAttentionLayer::run cost: 3.59792e-02
CLArithmeticAddition::run cost: 4.06250e-05
CLLayerNormLayer::run cost: 7.65000e-05
CLLinearLayer::run cost: 4.81250e-05
CLActivationLayer::run cost: 2.35010e-05
CLLinearLayer::run cost: 3.67090e-05
CLArithmeticAddition::run cost: 2.95410e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLAttentionLinearLayer::run cost: 2.20208e-04
query_reshape cost: 3.00000e-05
query_permute_func cost: 3.02910e-05
key_reshape cost: 2.97910e-05
key_permute_func cost: 3.23330e-05
value_reshape cost: 2.77080e-05
value_permute_func cost: 2.89170e-05
MMUL QK cost: 3.12920e-05
softmax cost: 2.94160e-05
MMUL CV cost: 3.10010e-05
concat_permute_func cost: 2.97500e-05
concat_reshape cost: 2.83340e-05
CLScaleDotProductionAttentionLayer::run cost: 3.25701e-02
CLArithmeticAddition::run cost: 4.51250e-05
CLLayerNormLayer::run cost: 7.14580e-05
CLLinearLayer::run cost: 4.49590e-05
CLActivationLayer::run cost: 4.33750e-05
CLLinearLayer::run cost: 1.30042e-04
CLArithmeticAddition::run cost: 4.07920e-05
CLLayerNormLayer::run cost: 9.17080e-05
CLAttentionLinearLayer::run cost: 1.25084e-04
query_reshape cost: 3.57920e-05
query_permute_func cost: 3.85000e-05
key_reshape cost: 3.72920e-05
key_permute_func cost: 3.74580e-05
value_reshape cost: 3.60840e-05
value_permute_func cost: 3.45000e-05
MMUL QK cost: 3.95840e-05
softmax cost: 3.60000e-05
MMUL CV cost: 4.19580e-05
concat_permute_func cost: 7.18330e-05
concat_reshape cost: 1.41625e-04
CLScaleDotProductionAttentionLayer::run cost: 3.13281e-02
CLArithmeticAddition::run cost: 4.32500e-05
CLLayerNormLayer::run cost: 6.73330e-05
CLLinearLayer::run cost: 3.91670e-05
CLActivationLayer::run cost: 2.93330e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 2.87500e-05
CLLayerNormLayer::run cost: 4.85830e-05
CLAttentionLinearLayer::run cost: 1.02917e-04
query_reshape cost: 2.70000e-05
query_permute_func cost: 3.22080e-05
key_reshape cost: 2.69170e-05
key_permute_func cost: 2.84580e-05
value_reshape cost: 5.92920e-05
value_permute_func cost: 1.09666e-04
MMUL QK cost: 3.33750e-05
softmax cost: 2.61670e-05
MMUL CV cost: 3.18750e-05
concat_permute_func cost: 3.12080e-05
concat_reshape cost: 2.87500e-05
CLScaleDotProductionAttentionLayer::run cost: 3.51799e-02
CLArithmeticAddition::run cost: 3.96670e-05
CLLayerNormLayer::run cost: 6.77080e-05
CLLinearLayer::run cost: 4.34160e-05
CLActivationLayer::run cost: 2.61670e-05
CLLinearLayer::run cost: 3.67910e-05
CLArithmeticAddition::run cost: 2.72500e-05
CLLayerNormLayer::run cost: 6.67080e-05
CLAttentionLinearLayer::run cost: 1.18542e-04
query_reshape cost: 1.10292e-04
query_permute_func cost: 3.10000e-05
key_reshape cost: 2.90830e-05
key_permute_func cost: 2.84580e-05
value_reshape cost: 2.97910e-05
value_permute_func cost: 2.90420e-05
MMUL QK cost: 3.23340e-05
softmax cost: 2.53750e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 2.94170e-05
concat_reshape cost: 2.60420e-05
CLScaleDotProductionAttentionLayer::run cost: 3.50631e-02
CLArithmeticAddition::run cost: 3.82080e-05
CLLayerNormLayer::run cost: 7.49170e-05
CLLinearLayer::run cost: 3.85000e-05
CLActivationLayer::run cost: 2.39170e-05
CLLinearLayer::run cost: 5.87500e-05
CLArithmeticAddition::run cost: 1.11250e-04
CLLayerNormLayer::run cost: 8.08330e-05
CLAttentionLinearLayer::run cost: 1.30959e-04
query_reshape cost: 3.65410e-05
query_permute_func cost: 4.65000e-05
key_reshape cost: 3.29170e-05
key_permute_func cost: 4.07500e-05
value_reshape cost: 3.02500e-05
value_permute_func cost: 3.59160e-05
MMUL QK cost: 3.73750e-05
softmax cost: 3.37500e-05
MMUL CV cost: 4.45420e-05
concat_permute_func cost: 3.56670e-05
concat_reshape cost: 6.49170e-05
CLScaleDotProductionAttentionLayer::run cost: 3.28314e-02
CLArithmeticAddition::run cost: 1.21709e-04
CLLayerNormLayer::run cost: 7.20420e-05
CLLinearLayer::run cost: 4.08330e-05
CLActivationLayer::run cost: 2.42510e-05
CLLinearLayer::run cost: 4.09580e-05
CLArithmeticAddition::run cost: 2.94580e-05
CLLayerNormLayer::run cost: 4.94170e-05
CLAttentionLinearLayer::run cost: 1.02500e-04
query_reshape cost: 2.97510e-05
query_permute_func cost: 3.02910e-05
key_reshape cost: 2.90420e-05
key_permute_func cost: 2.95000e-05
value_reshape cost: 2.47090e-05
value_permute_func cost: 5.79160e-05
MMUL QK cost: 1.00834e-04
softmax cost: 2.74590e-05
MMUL CV cost: 3.18750e-05
concat_permute_func cost: 3.11670e-05
concat_reshape cost: 3.15840e-05
CLScaleDotProductionAttentionLayer::run cost: 3.31908e-02
CLArithmeticAddition::run cost: 3.77500e-05
CLLayerNormLayer::run cost: 6.65830e-05
CLLinearLayer::run cost: 3.77500e-05
CLActivationLayer::run cost: 2.80000e-05
CLLinearLayer::run cost: 3.61250e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 4.96250e-05
CLAttentionLinearLayer::run cost: 9.79170e-05
query_reshape cost: 5.33750e-05
query_permute_func cost: 1.11208e-04
key_reshape cost: 5.20830e-05
key_permute_func cost: 3.22090e-05
value_reshape cost: 2.89170e-05
value_permute_func cost: 3.23750e-05
MMUL QK cost: 3.09170e-05
softmax cost: 2.71260e-05
MMUL CV cost: 3.29170e-05
concat_permute_func cost: 3.43750e-05
concat_reshape cost: 2.65840e-05
CLScaleDotProductionAttentionLayer::run cost: 3.20689e-02
CLArithmeticAddition::run cost: 3.75830e-05
CLLayerNormLayer::run cost: 6.89170e-05
CLLinearLayer::run cost: 4.41250e-05
CLActivationLayer::run cost: 2.49590e-05
CLLinearLayer::run cost: 3.78340e-05
CLArithmeticAddition::run cost: 4.79580e-05
CLLayerNormLayer::run cost: 5.34170e-05
CLLinearLayer::run cost: 1.96541e-04
CLActivationLayer::run cost: 3.31670e-05
All_task cost: 3.95089e-01
