NEPositionEmbeddingLayer::configure cost: 3.18750e-05
NESegmentEmbeddingLayer::configure cost: 3.45000e-05
NETokenEmbeddingLayer::configure cost: 5.70800e-06
NEEmbeddingSumLayer::configure cost: 1.72080e-05
NEAttentionLinearLayer::configure cost: 1.04042e-04
NEScaleDotProductionAttentionLayer::configure cost: 8.77500e-05
NEArithmeticAddition::configure cost: 8.25000e-06
NELayerNormLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 3.11670e-05
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.39590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.17910e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25840e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 3.29100e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25410e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 3.20900e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.45900e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55410e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 5.75840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.21250e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.25000e-06
Input cost: 4.54885e-02
NEPositionEmbeddingLayer::run cost: 4.43750e-05
NESegmentEmbeddingLayer::run cost: 3.81670e-05
NETokenEmbeddingLayer::run cost: 1.69580e-05
NEEmbeddingSumLayer::run cost: 6.76126e-04
NEAttentionLinearLayer::run cost: 1.11811e-02
query_reshape cost: 6.01376e-04
query_permute_func cost: 7.49580e-05
key_reshape cost: 2.60292e-04
key_permute_func cost: 4.29170e-05
value_reshape cost: 2.45709e-04
value_permute_func cost: 4.10000e-05
MMUL QK cost: 9.69580e-05
MMUL CV cost: 5.85410e-05
concat_permute_func cost: 4.22500e-05
concat_reshape cost: 2.64126e-04
NEScaleDotProductionAttentionLayer::run cost: 3.09609e-03
NEArithmeticAddition::run cost: 4.08750e-05
NELayerNormLayer::run cost: 5.92920e-05
NELinearLayer::run cost: 4.99288e-02
NEActivationLayer::run cost: 4.58334e-04
NELinearLayer::run cost: 6.18730e-02
NEArithmeticAddition::run cost: 7.52080e-05
NELayerNormLayer::run cost: 6.13750e-05
NEAttentionLinearLayer::run cost: 5.15497e-03
query_reshape cost: 2.83126e-04
query_permute_func cost: 4.58750e-05
key_reshape cost: 2.37668e-04
key_permute_func cost: 4.25420e-05
value_reshape cost: 2.87959e-04
value_permute_func cost: 4.43750e-05
MMUL QK cost: 5.40830e-05
MMUL CV cost: 6.13750e-05
concat_permute_func cost: 4.31670e-05
concat_reshape cost: 2.61917e-04
NEScaleDotProductionAttentionLayer::run cost: 2.03709e-03
NEArithmeticAddition::run cost: 5.54580e-05
NELayerNormLayer::run cost: 7.30420e-05
NELinearLayer::run cost: 4.22262e-02
NEActivationLayer::run cost: 4.77709e-04
NELinearLayer::run cost: 5.80395e-02
NEArithmeticAddition::run cost: 5.41670e-05
NELayerNormLayer::run cost: 7.08330e-05
NEAttentionLinearLayer::run cost: 5.16955e-03
query_reshape cost: 2.56292e-04
query_permute_func cost: 3.83750e-05
key_reshape cost: 2.40042e-04
key_permute_func cost: 4.40010e-05
value_reshape cost: 2.45209e-04
value_permute_func cost: 8.12510e-05
MMUL QK cost: 6.20000e-05
MMUL CV cost: 6.30840e-05
concat_permute_func cost: 4.36660e-05
concat_reshape cost: 2.64709e-04
NEScaleDotProductionAttentionLayer::run cost: 2.00430e-03
NEArithmeticAddition::run cost: 5.06670e-05
NELayerNormLayer::run cost: 5.96250e-05
NELinearLayer::run cost: 4.25704e-02
NEActivationLayer::run cost: 2.57209e-04
NELinearLayer::run cost: 5.81638e-02
NEArithmeticAddition::run cost: 5.53750e-05
NELayerNormLayer::run cost: 8.02500e-05
NEAttentionLinearLayer::run cost: 5.06084e-03
query_reshape cost: 2.78959e-04
query_permute_func cost: 4.43750e-05
key_reshape cost: 2.40417e-04
key_permute_func cost: 4.34580e-05
value_reshape cost: 2.48626e-04
value_permute_func cost: 3.99580e-05
MMUL QK cost: 6.01250e-05
MMUL CV cost: 6.27500e-05
concat_permute_func cost: 4.43760e-05
concat_reshape cost: 2.56084e-04
NEScaleDotProductionAttentionLayer::run cost: 2.03984e-03
NEArithmeticAddition::run cost: 4.84160e-05
NELayerNormLayer::run cost: 5.95420e-05
NELinearLayer::run cost: 4.24540e-02
NEActivationLayer::run cost: 2.27833e-04
NELinearLayer::run cost: 5.59245e-02
NEArithmeticAddition::run cost: 5.83330e-05
NELayerNormLayer::run cost: 7.72500e-05
NEAttentionLinearLayer::run cost: 5.10880e-03
query_reshape cost: 2.55751e-04
query_permute_func cost: 4.87500e-05
key_reshape cost: 2.52750e-04
key_permute_func cost: 4.28750e-05
value_reshape cost: 2.51833e-04
value_permute_func cost: 4.27080e-05
MMUL QK cost: 6.18750e-05
MMUL CV cost: 6.38340e-05
concat_permute_func cost: 4.61660e-05
concat_reshape cost: 2.66626e-04
NEScaleDotProductionAttentionLayer::run cost: 2.05759e-03
NEArithmeticAddition::run cost: 4.07920e-05
NELayerNormLayer::run cost: 6.82510e-05
NELinearLayer::run cost: 4.22626e-02
NEActivationLayer::run cost: 2.32626e-04
NELinearLayer::run cost: 5.07720e-02
NEArithmeticAddition::run cost: 6.05840e-05
NELayerNormLayer::run cost: 7.34170e-05
NEAttentionLinearLayer::run cost: 5.14518e-03
query_reshape cost: 2.56167e-04
query_permute_func cost: 3.53750e-05
key_reshape cost: 2.58208e-04
key_permute_func cost: 3.97510e-05
value_reshape cost: 2.45001e-04
value_permute_func cost: 3.99160e-05
MMUL QK cost: 5.13330e-05
MMUL CV cost: 5.78750e-05
concat_permute_func cost: 4.17500e-05
concat_reshape cost: 2.65626e-04
NEScaleDotProductionAttentionLayer::run cost: 1.95250e-03
NEArithmeticAddition::run cost: 4.22500e-05
NELayerNormLayer::run cost: 5.92920e-05
NELinearLayer::run cost: 4.39252e-02
NEActivationLayer::run cost: 2.49667e-04
NELinearLayer::run cost: 3.86607e-02
NEArithmeticAddition::run cost: 6.48750e-05
NELayerNormLayer::run cost: 8.63340e-05
NEAttentionLinearLayer::run cost: 5.13372e-03
query_reshape cost: 2.53459e-04
query_permute_func cost: 5.78750e-05
key_reshape cost: 2.52376e-04
key_permute_func cost: 4.20830e-05
value_reshape cost: 2.49375e-04
value_permute_func cost: 4.89590e-05
MMUL QK cost: 6.64170e-05
MMUL CV cost: 6.08750e-05
concat_permute_func cost: 4.62920e-05
concat_reshape cost: 2.65042e-04
NEScaleDotProductionAttentionLayer::run cost: 2.02209e-03
NEArithmeticAddition::run cost: 5.52090e-05
NELayerNormLayer::run cost: 6.85420e-05
NELinearLayer::run cost: 4.37030e-02
NEActivationLayer::run cost: 2.41667e-04
NELinearLayer::run cost: 3.86369e-02
NEArithmeticAddition::run cost: 6.85410e-05
NELayerNormLayer::run cost: 5.95830e-05
NEAttentionLinearLayer::run cost: 5.11388e-03
query_reshape cost: 2.75000e-04
query_permute_func cost: 4.47080e-05
key_reshape cost: 2.46709e-04
key_permute_func cost: 4.31250e-05
value_reshape cost: 2.49334e-04
value_permute_func cost: 4.28330e-05
MMUL QK cost: 5.39580e-05
MMUL CV cost: 6.19580e-05
concat_permute_func cost: 3.95410e-05
concat_reshape cost: 2.55292e-04
NEScaleDotProductionAttentionLayer::run cost: 2.04038e-03
NEArithmeticAddition::run cost: 4.06670e-05
NELayerNormLayer::run cost: 6.86670e-05
NELinearLayer::run cost: 4.37559e-02
NEActivationLayer::run cost: 2.49917e-04
NELinearLayer::run cost: 4.19684e-02
NEArithmeticAddition::run cost: 6.49170e-05
NELayerNormLayer::run cost: 7.47500e-05
NEAttentionLinearLayer::run cost: 5.17476e-03
query_reshape cost: 2.48292e-04
query_permute_func cost: 5.58750e-05
key_reshape cost: 2.49458e-04
key_permute_func cost: 4.29160e-05
value_reshape cost: 2.37334e-04
value_permute_func cost: 4.00010e-05
MMUL QK cost: 5.30000e-05
MMUL CV cost: 6.15010e-05
concat_permute_func cost: 4.50830e-05
concat_reshape cost: 2.64875e-04
NEScaleDotProductionAttentionLayer::run cost: 1.96309e-03
NEArithmeticAddition::run cost: 4.26250e-05
NELayerNormLayer::run cost: 6.66670e-05
NELinearLayer::run cost: 4.37236e-02
NEActivationLayer::run cost: 2.47042e-04
NELinearLayer::run cost: 3.89182e-02
NEArithmeticAddition::run cost: 6.23750e-05
NELayerNormLayer::run cost: 8.49170e-05
NEAttentionLinearLayer::run cost: 5.26834e-03
query_reshape cost: 4.91418e-04
query_permute_func cost: 5.45840e-05
key_reshape cost: 2.51875e-04
key_permute_func cost: 3.92090e-05
value_reshape cost: 2.48208e-04
value_permute_func cost: 4.25830e-05
MMUL QK cost: 6.52910e-05
MMUL CV cost: 5.77920e-05
concat_permute_func cost: 4.59590e-05
concat_reshape cost: 2.64626e-04
NEScaleDotProductionAttentionLayer::run cost: 2.26480e-03
NEArithmeticAddition::run cost: 4.17500e-05
NELayerNormLayer::run cost: 7.10000e-05
NELinearLayer::run cost: 4.29574e-02
NEActivationLayer::run cost: 2.54084e-04
NELinearLayer::run cost: 5.75332e-02
NEArithmeticAddition::run cost: 7.82500e-05
NELayerNormLayer::run cost: 6.79170e-05
NEAttentionLinearLayer::run cost: 5.10118e-03
query_reshape cost: 2.56084e-04
query_permute_func cost: 3.75420e-05
key_reshape cost: 2.51917e-04
key_permute_func cost: 3.99170e-05
value_reshape cost: 2.36834e-04
value_permute_func cost: 3.98750e-05
MMUL QK cost: 5.17910e-05
MMUL CV cost: 6.12920e-05
concat_permute_func cost: 4.20420e-05
concat_reshape cost: 2.67875e-04
NEScaleDotProductionAttentionLayer::run cost: 1.96750e-03
NEArithmeticAddition::run cost: 4.97080e-05
NELayerNormLayer::run cost: 6.53750e-05
NELinearLayer::run cost: 4.37658e-02
NEActivationLayer::run cost: 2.99209e-04
NELinearLayer::run cost: 3.82151e-02
NEArithmeticAddition::run cost: 6.31670e-05
NELayerNormLayer::run cost: 7.45420e-05
NEAttentionLinearLayer::run cost: 5.06447e-03
query_reshape cost: 2.79459e-04
query_permute_func cost: 4.85000e-05
key_reshape cost: 2.53042e-04
key_permute_func cost: 4.45420e-05
value_reshape cost: 2.52876e-04
value_permute_func cost: 4.27920e-05
MMUL QK cost: 6.53750e-05
MMUL CV cost: 6.39590e-05
concat_permute_func cost: 4.26250e-05
concat_reshape cost: 2.64626e-04
NEScaleDotProductionAttentionLayer::run cost: 2.07209e-03
NEArithmeticAddition::run cost: 5.16250e-05
NELayerNormLayer::run cost: 5.93330e-05
NELinearLayer::run cost: 4.37129e-02
NEActivationLayer::run cost: 2.46293e-04
NELinearLayer::run cost: 3.83984e-02
NEArithmeticAddition::run cost: 7.55840e-05
NELayerNormLayer::run cost: 6.83330e-05
NELinearLayer::run cost: 2.11400e-03
NEActivationLayer::run cost: 9.32090e-05
All_task cost: 1.21440e+00
