NEPositionEmbeddingLayer::configure cost: 3.58750e-05
NESegmentEmbeddingLayer::configure cost: 3.92080e-05
NETokenEmbeddingLayer::configure cost: 6.16600e-06
NEEmbeddingSumLayer::configure cost: 1.69590e-05
NEAttentionLinearLayer::configure cost: 6.87090e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.12500e-05
NEArithmeticAddition::configure cost: 8.25000e-06
NELayerNormLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 3.57920e-05
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36660e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.00420e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.25000e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35840e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.33300e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.79100e-06
Input cost: 4.09335e-02
NEPositionEmbeddingLayer::run cost: 1.83292e-04
NESegmentEmbeddingLayer::run cost: 1.05791e-04
NETokenEmbeddingLayer::run cost: 8.42500e-05
NEEmbeddingSumLayer::run cost: 5.47793e-04
NEAttentionLinearLayer::run cost: 1.21001e-01
query_reshape cost: 2.25180e-03
query_permute_func cost: 1.95916e-04
key_reshape cost: 2.23342e-03
key_permute_func cost: 1.64583e-04
value_reshape cost: 2.28221e-03
value_permute_func cost: 1.99459e-04
MMUL QK cost: 1.34725e-03
MMUL CV cost: 1.19621e-03
concat_permute_func cost: 1.78208e-04
concat_reshape cost: 2.44796e-03
NEScaleDotProductionAttentionLayer::run cost: 2.35166e-02
NEArithmeticAddition::run cost: 2.09500e-04
NELayerNormLayer::run cost: 4.10459e-04
NELinearLayer::run cost: 7.59111e-02
NEActivationLayer::run cost: 5.53959e-04
NELinearLayer::run cost: 6.96981e-02
NEArithmeticAddition::run cost: 3.48959e-04
NELayerNormLayer::run cost: 3.90459e-04
NEAttentionLinearLayer::run cost: 5.75349e-02
query_reshape cost: 2.29571e-03
query_permute_func cost: 1.68125e-04
key_reshape cost: 2.28550e-03
key_permute_func cost: 1.63417e-04
value_reshape cost: 2.23463e-03
value_permute_func cost: 1.62833e-04
MMUL QK cost: 1.33592e-03
MMUL CV cost: 1.24667e-03
concat_permute_func cost: 1.72125e-04
concat_reshape cost: 2.42738e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62979e-02
NEArithmeticAddition::run cost: 1.68626e-04
NELayerNormLayer::run cost: 3.93542e-04
NELinearLayer::run cost: 6.79991e-02
NEActivationLayer::run cost: 5.50292e-04
NELinearLayer::run cost: 7.69852e-02
NEArithmeticAddition::run cost: 3.04209e-04
NELayerNormLayer::run cost: 4.19584e-04
NEAttentionLinearLayer::run cost: 5.72206e-02
query_reshape cost: 2.20171e-03
query_permute_func cost: 1.66417e-04
key_reshape cost: 2.23642e-03
key_permute_func cost: 1.60625e-04
value_reshape cost: 2.24325e-03
value_permute_func cost: 1.61084e-04
MMUL QK cost: 1.34367e-03
MMUL CV cost: 1.19167e-03
concat_permute_func cost: 1.77625e-04
concat_reshape cost: 2.40317e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62575e-02
NEArithmeticAddition::run cost: 2.06126e-04
NELayerNormLayer::run cost: 4.07167e-04
NELinearLayer::run cost: 6.83048e-02
NEActivationLayer::run cost: 5.53334e-04
NELinearLayer::run cost: 7.68234e-02
NEArithmeticAddition::run cost: 3.30917e-04
NELayerNormLayer::run cost: 4.34167e-04
NEAttentionLinearLayer::run cost: 5.75730e-02
query_reshape cost: 2.25771e-03
query_permute_func cost: 1.63292e-04
key_reshape cost: 2.20413e-03
key_permute_func cost: 1.84167e-04
value_reshape cost: 2.22309e-03
value_permute_func cost: 1.61584e-04
MMUL QK cost: 1.36984e-03
MMUL CV cost: 1.19234e-03
concat_permute_func cost: 1.71250e-04
concat_reshape cost: 2.59655e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62971e-02
NEArithmeticAddition::run cost: 1.91250e-04
NELayerNormLayer::run cost: 3.93667e-04
NELinearLayer::run cost: 6.83188e-02
NEActivationLayer::run cost: 6.45126e-04
NELinearLayer::run cost: 7.67622e-02
NEArithmeticAddition::run cost: 3.19209e-04
NELayerNormLayer::run cost: 4.12334e-04
NEAttentionLinearLayer::run cost: 5.74432e-02
query_reshape cost: 2.24134e-03
query_permute_func cost: 1.64875e-04
key_reshape cost: 2.24513e-03
key_permute_func cost: 1.64584e-04
value_reshape cost: 2.25084e-03
value_permute_func cost: 1.59459e-04
MMUL QK cost: 1.34338e-03
MMUL CV cost: 1.19213e-03
concat_permute_func cost: 1.96125e-04
concat_reshape cost: 2.40613e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62355e-02
NEArithmeticAddition::run cost: 1.86500e-04
NELayerNormLayer::run cost: 4.15168e-04
NELinearLayer::run cost: 6.80296e-02
NEActivationLayer::run cost: 5.54126e-04
NELinearLayer::run cost: 7.70958e-02
NEArithmeticAddition::run cost: 3.10167e-04
NELayerNormLayer::run cost: 4.68167e-04
NEAttentionLinearLayer::run cost: 5.93387e-02
query_reshape cost: 2.25592e-03
query_permute_func cost: 1.60959e-04
key_reshape cost: 2.21429e-03
key_permute_func cost: 1.66834e-04
value_reshape cost: 2.28267e-03
value_permute_func cost: 1.56791e-04
MMUL QK cost: 1.33900e-03
MMUL CV cost: 1.25717e-03
concat_permute_func cost: 1.68834e-04
concat_reshape cost: 2.42554e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62555e-02
NEArithmeticAddition::run cost: 2.15459e-04
NELayerNormLayer::run cost: 3.89668e-04
NELinearLayer::run cost: 6.76238e-02
NEActivationLayer::run cost: 5.63126e-04
NELinearLayer::run cost: 7.63508e-02
NEArithmeticAddition::run cost: 3.48334e-04
NELayerNormLayer::run cost: 4.11834e-04
NEAttentionLinearLayer::run cost: 5.73039e-02
query_reshape cost: 2.25034e-03
query_permute_func cost: 1.93001e-04
key_reshape cost: 2.20517e-03
key_permute_func cost: 1.61250e-04
value_reshape cost: 2.31267e-03
value_permute_func cost: 1.61000e-04
MMUL QK cost: 1.34838e-03
MMUL CV cost: 1.19592e-03
concat_permute_func cost: 1.81041e-04
concat_reshape cost: 2.39921e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61864e-02
NEArithmeticAddition::run cost: 1.90834e-04
NELayerNormLayer::run cost: 4.22334e-04
NELinearLayer::run cost: 6.77559e-02
NEActivationLayer::run cost: 5.57750e-04
NELinearLayer::run cost: 7.72723e-02
NEArithmeticAddition::run cost: 3.28875e-04
NELayerNormLayer::run cost: 3.97625e-04
NEAttentionLinearLayer::run cost: 5.78840e-02
query_reshape cost: 2.30909e-03
query_permute_func cost: 1.61792e-04
key_reshape cost: 2.24021e-03
key_permute_func cost: 1.62750e-04
value_reshape cost: 2.25155e-03
value_permute_func cost: 1.55208e-04
MMUL QK cost: 1.34025e-03
MMUL CV cost: 1.26846e-03
concat_permute_func cost: 1.73458e-04
concat_reshape cost: 2.40354e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62687e-02
NEArithmeticAddition::run cost: 1.70166e-04
NELayerNormLayer::run cost: 3.91750e-04
NELinearLayer::run cost: 6.76431e-02
NEActivationLayer::run cost: 5.91043e-04
NELinearLayer::run cost: 7.65208e-02
NEArithmeticAddition::run cost: 3.16334e-04
NELayerNormLayer::run cost: 3.93126e-04
NEAttentionLinearLayer::run cost: 5.74056e-02
query_reshape cost: 2.21421e-03
query_permute_func cost: 1.67501e-04
key_reshape cost: 2.42854e-03
key_permute_func cost: 1.60917e-04
value_reshape cost: 2.28159e-03
value_permute_func cost: 1.62417e-04
MMUL QK cost: 1.34371e-03
MMUL CV cost: 1.21888e-03
concat_permute_func cost: 1.89375e-04
concat_reshape cost: 2.36654e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63079e-02
NEArithmeticAddition::run cost: 2.20042e-04
NELayerNormLayer::run cost: 3.89417e-04
NELinearLayer::run cost: 6.82024e-02
NEActivationLayer::run cost: 5.50417e-04
NELinearLayer::run cost: 7.62730e-02
NEArithmeticAddition::run cost: 3.28375e-04
NELayerNormLayer::run cost: 3.96000e-04
NEAttentionLinearLayer::run cost: 5.71926e-02
query_reshape cost: 2.25259e-03
query_permute_func cost: 1.98001e-04
key_reshape cost: 2.21263e-03
key_permute_func cost: 1.58250e-04
value_reshape cost: 2.44255e-03
value_permute_func cost: 1.60541e-04
MMUL QK cost: 1.34767e-03
MMUL CV cost: 1.22304e-03
concat_permute_func cost: 1.74792e-04
concat_reshape cost: 2.43329e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64250e-02
NEArithmeticAddition::run cost: 2.19084e-04
NELayerNormLayer::run cost: 4.11125e-04
NELinearLayer::run cost: 6.74408e-02
NEActivationLayer::run cost: 5.53251e-04
NELinearLayer::run cost: 7.61387e-02
NEArithmeticAddition::run cost: 3.29959e-04
NELayerNormLayer::run cost: 4.05043e-04
NEAttentionLinearLayer::run cost: 5.74408e-02
query_reshape cost: 2.27659e-03
query_permute_func cost: 1.67584e-04
key_reshape cost: 2.22913e-03
key_permute_func cost: 1.55501e-04
value_reshape cost: 2.26017e-03
value_permute_func cost: 1.63292e-04
MMUL QK cost: 1.35538e-03
MMUL CV cost: 1.23013e-03
concat_permute_func cost: 1.79042e-04
concat_reshape cost: 2.60525e-03
NEScaleDotProductionAttentionLayer::run cost: 1.74572e-02
NEArithmeticAddition::run cost: 1.99959e-04
NELayerNormLayer::run cost: 4.04792e-04
NELinearLayer::run cost: 6.75843e-02
NEActivationLayer::run cost: 5.66750e-04
NELinearLayer::run cost: 7.64723e-02
NEArithmeticAddition::run cost: 3.36709e-04
NELayerNormLayer::run cost: 4.08917e-04
NEAttentionLinearLayer::run cost: 5.73730e-02
query_reshape cost: 2.30000e-03
query_permute_func cost: 1.61417e-04
key_reshape cost: 2.23638e-03
key_permute_func cost: 1.63000e-04
value_reshape cost: 2.24805e-03
value_permute_func cost: 1.57292e-04
MMUL QK cost: 1.34175e-03
MMUL CV cost: 1.22521e-03
concat_permute_func cost: 1.97333e-04
concat_reshape cost: 2.39725e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61679e-02
NEArithmeticAddition::run cost: 1.85625e-04
NELayerNormLayer::run cost: 6.36542e-04
NELinearLayer::run cost: 6.70316e-02
NEActivationLayer::run cost: 6.18000e-04
NELinearLayer::run cost: 7.71805e-02
NEArithmeticAddition::run cost: 3.27709e-04
NELayerNormLayer::run cost: 4.08417e-04
NELinearLayer::run cost: 2.46605e-02
NEActivationLayer::run cost: 4.86043e-04
All_task cost: 2.75743e+00
