CLPositionEmbeddingLayer::configure cost: 3.70033e-02
CLSegmentEmbeddingLayer::configure cost: 1.89850e-02
CLTokenEmbeddingLayer::configure cost: 3.56751e-04
CLEmbeddingSumLayer::configure cost: 1.97169e-02
CLAttentionLinearLayer::configure cost: 1.30122e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.64409e-01
CLArithmeticAddition::configure cost: 2.42809e-02
CLLayerNormLayer::configure cost: 3.20947e-02
CLLinearLayer::configure cost: 1.23377e-01
CLActivationLayer::configure cost: 4.23639e-02
CLLinearLayer::configure cost: 1.22262e-01
CLArithmeticAddition::configure cost: 4.54917e-04
CLLayerNormLayer::configure cost: 3.32167e-04
CLAttentionLinearLayer::configure cost: 1.40196e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64505e-03
CLArithmeticAddition::configure cost: 3.95126e-04
CLLayerNormLayer::configure cost: 3.15417e-04
CLLinearLayer::configure cost: 4.94084e-04
CLActivationLayer::configure cost: 3.43417e-04
CLLinearLayer::configure cost: 4.43917e-04
CLArithmeticAddition::configure cost: 3.54126e-04
CLLayerNormLayer::configure cost: 3.03542e-04
CLAttentionLinearLayer::configure cost: 1.44421e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69205e-03
CLArithmeticAddition::configure cost: 3.59417e-04
CLLayerNormLayer::configure cost: 3.06375e-04
CLLinearLayer::configure cost: 4.91251e-04
CLActivationLayer::configure cost: 3.44792e-04
CLLinearLayer::configure cost: 4.67251e-04
CLArithmeticAddition::configure cost: 3.40418e-04
CLLayerNormLayer::configure cost: 3.02292e-04
CLAttentionLinearLayer::configure cost: 1.33063e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63793e-03
CLArithmeticAddition::configure cost: 3.43875e-04
CLLayerNormLayer::configure cost: 2.93417e-04
CLLinearLayer::configure cost: 4.77959e-04
CLActivationLayer::configure cost: 3.40251e-04
CLLinearLayer::configure cost: 4.23543e-04
CLArithmeticAddition::configure cost: 3.35168e-04
CLLayerNormLayer::configure cost: 2.95917e-04
CLAttentionLinearLayer::configure cost: 1.31725e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62018e-03
CLArithmeticAddition::configure cost: 3.36876e-04
CLLayerNormLayer::configure cost: 2.97668e-04
CLLinearLayer::configure cost: 4.90084e-04
CLActivationLayer::configure cost: 3.39126e-04
CLLinearLayer::configure cost: 4.44043e-04
CLArithmeticAddition::configure cost: 3.46001e-04
CLLayerNormLayer::configure cost: 3.03626e-04
CLAttentionLinearLayer::configure cost: 1.34738e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65772e-03
CLArithmeticAddition::configure cost: 3.41251e-04
CLLayerNormLayer::configure cost: 3.04959e-04
CLLinearLayer::configure cost: 4.78792e-04
CLActivationLayer::configure cost: 3.37625e-04
CLLinearLayer::configure cost: 4.32043e-04
CLArithmeticAddition::configure cost: 3.84751e-04
CLLayerNormLayer::configure cost: 2.98375e-04
CLAttentionLinearLayer::configure cost: 1.32534e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69705e-03
CLArithmeticAddition::configure cost: 4.09042e-04
CLLayerNormLayer::configure cost: 2.97792e-04
CLLinearLayer::configure cost: 4.66668e-04
CLActivationLayer::configure cost: 3.41042e-04
CLLinearLayer::configure cost: 4.26584e-04
CLArithmeticAddition::configure cost: 3.34334e-04
CLLayerNormLayer::configure cost: 3.26292e-04
CLAttentionLinearLayer::configure cost: 1.28013e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57988e-03
CLArithmeticAddition::configure cost: 3.46209e-04
CLLayerNormLayer::configure cost: 2.95376e-04
CLLinearLayer::configure cost: 4.73543e-04
CLActivationLayer::configure cost: 3.36792e-04
CLLinearLayer::configure cost: 4.28960e-04
CLArithmeticAddition::configure cost: 3.31834e-04
CLLayerNormLayer::configure cost: 3.34501e-04
CLAttentionLinearLayer::configure cost: 1.25975e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49147e-03
CLArithmeticAddition::configure cost: 3.44875e-04
CLLayerNormLayer::configure cost: 2.92958e-04
CLLinearLayer::configure cost: 4.83959e-04
CLActivationLayer::configure cost: 3.51376e-04
CLLinearLayer::configure cost: 4.46001e-04
CLArithmeticAddition::configure cost: 3.44418e-04
CLLayerNormLayer::configure cost: 3.46876e-04
CLAttentionLinearLayer::configure cost: 1.34275e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57934e-03
CLArithmeticAddition::configure cost: 3.25376e-04
CLLayerNormLayer::configure cost: 2.90875e-04
CLLinearLayer::configure cost: 5.01668e-04
CLActivationLayer::configure cost: 3.37751e-04
CLLinearLayer::configure cost: 4.83501e-04
CLArithmeticAddition::configure cost: 3.38668e-04
CLLayerNormLayer::configure cost: 3.10709e-04
CLAttentionLinearLayer::configure cost: 1.48288e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78134e-03
CLArithmeticAddition::configure cost: 3.34834e-04
CLLayerNormLayer::configure cost: 3.02834e-04
CLLinearLayer::configure cost: 5.16626e-04
CLActivationLayer::configure cost: 3.64918e-04
CLLinearLayer::configure cost: 5.54543e-04
CLArithmeticAddition::configure cost: 3.69625e-04
CLLayerNormLayer::configure cost: 3.32835e-04
CLAttentionLinearLayer::configure cost: 1.43925e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74030e-03
CLArithmeticAddition::configure cost: 3.73459e-04
CLLayerNormLayer::configure cost: 2.91792e-04
CLLinearLayer::configure cost: 6.29835e-04
CLActivationLayer::configure cost: 3.69376e-04
CLLinearLayer::configure cost: 5.33960e-04
CLArithmeticAddition::configure cost: 3.42501e-04
CLLayerNormLayer::configure cost: 2.91001e-04
CLLinearLayer::configure cost: 5.62293e-04
CLActivationLayer::configure cost: 2.89484e-02
Input cost: 4.40436e-02
CLPositionEmbeddingLayer::run cost: 2.08250e-04
CLSegmentEmbeddingLayer::run cost: 5.33330e-05
CLTokenEmbeddingLayer::run cost: 5.16250e-05
CLEmbeddingSumLayer::run cost: 5.73330e-05
CLAttentionLinearLayer::run cost: 1.45167e-04
auxmemory cost: 4.20963e-03
query_reshape cost: 9.35420e-05
query_permute_func cost: 5.06250e-05
key_reshape cost: 3.80420e-05
key_permute_func cost: 3.61670e-05
value_reshape cost: 3.42920e-05
value_permute_func cost: 3.27500e-05
MMUL QK cost: 4.47920e-05
softmax cost: 7.21250e-05
MMUL CV cost: 1.05000e-04
concat_permute_func cost: 4.07500e-05
concat_reshape cost: 3.44590e-05
total_SDPA cost: 5.07376e-03
CLScaleDotProductionAttentionLayer::run cost: 3.64956e-02
CLArithmeticAddition::run cost: 4.77910e-05
CLLayerNormLayer::run cost: 9.05420e-05
CLLinearLayer::run cost: 4.86250e-05
CLActivationLayer::run cost: 2.74580e-05
CLLinearLayer::run cost: 4.71250e-05
CLArithmeticAddition::run cost: 3.71250e-05
CLLayerNormLayer::run cost: 5.42500e-05
CLAttentionLinearLayer::run cost: 1.30292e-04
auxmemory cost: 7.65840e-05
query_reshape cost: 3.11250e-05
query_permute_func cost: 3.13330e-05
key_reshape cost: 5.67080e-05
key_permute_func cost: 1.30042e-04
value_reshape cost: 3.25420e-05
value_permute_func cost: 3.04590e-05
MMUL QK cost: 3.51250e-05
softmax cost: 2.82090e-05
MMUL CV cost: 3.18340e-05
concat_permute_func cost: 3.05000e-05
concat_reshape cost: 2.73750e-05
total_SDPA cost: 7.28835e-04
CLScaleDotProductionAttentionLayer::run cost: 1.31005e-01
CLArithmeticAddition::run cost: 5.14580e-05
CLLayerNormLayer::run cost: 7.35010e-05
CLLinearLayer::run cost: 4.04580e-05
CLActivationLayer::run cost: 2.57080e-05
CLLinearLayer::run cost: 4.19160e-05
CLArithmeticAddition::run cost: 2.86250e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLAttentionLinearLayer::run cost: 2.25292e-04
auxmemory cost: 8.44170e-05
query_reshape cost: 3.23340e-05
query_permute_func cost: 3.03750e-05
key_reshape cost: 2.81250e-05
key_permute_func cost: 3.11250e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 2.92090e-05
MMUL QK cost: 3.58340e-05
softmax cost: 3.11660e-05
MMUL CV cost: 3.29170e-05
concat_permute_func cost: 2.95410e-05
concat_reshape cost: 3.02500e-05
total_SDPA cost: 6.53627e-04
CLScaleDotProductionAttentionLayer::run cost: 9.83893e-02
CLArithmeticAddition::run cost: 4.02080e-05
CLLayerNormLayer::run cost: 7.10420e-05
CLLinearLayer::run cost: 5.77080e-05
CLActivationLayer::run cost: 1.42750e-04
CLLinearLayer::run cost: 4.40830e-05
CLArithmeticAddition::run cost: 3.08330e-05
CLLayerNormLayer::run cost: 5.82500e-05
CLAttentionLinearLayer::run cost: 1.13791e-04
auxmemory cost: 9.23750e-05
query_reshape cost: 3.17500e-05
query_permute_func cost: 3.78330e-05
key_reshape cost: 3.19160e-05
key_permute_func cost: 3.21250e-05
value_reshape cost: 3.02500e-05
value_permute_func cost: 3.45830e-05
MMUL QK cost: 3.54590e-05
softmax cost: 2.93750e-05
MMUL CV cost: 6.80420e-05
concat_permute_func cost: 1.14875e-04
concat_reshape cost: 3.43750e-05
total_SDPA cost: 7.58626e-04
CLScaleDotProductionAttentionLayer::run cost: 9.53458e-02
CLArithmeticAddition::run cost: 4.53760e-05
CLLayerNormLayer::run cost: 7.28750e-05
CLLinearLayer::run cost: 4.43750e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 3.98750e-05
CLArithmeticAddition::run cost: 2.90410e-05
CLLayerNormLayer::run cost: 5.44590e-05
CLAttentionLinearLayer::run cost: 9.21250e-05
auxmemory cost: 7.35000e-05
query_reshape cost: 3.22080e-05
query_permute_func cost: 2.86670e-05
key_reshape cost: 2.82910e-05
key_permute_func cost: 6.00000e-05
value_reshape cost: 1.12334e-04
value_permute_func cost: 3.10420e-05
MMUL QK cost: 3.22080e-05
softmax cost: 2.71670e-05
MMUL CV cost: 3.47510e-05
concat_permute_func cost: 3.14170e-05
concat_reshape cost: 3.12920e-05
total_SDPA cost: 7.07710e-04
CLScaleDotProductionAttentionLayer::run cost: 9.72779e-02
CLArithmeticAddition::run cost: 4.13750e-05
CLLayerNormLayer::run cost: 7.55840e-05
CLLinearLayer::run cost: 3.88330e-05
CLActivationLayer::run cost: 2.37920e-05
CLLinearLayer::run cost: 3.90000e-05
CLArithmeticAddition::run cost: 2.87500e-05
CLLayerNormLayer::run cost: 4.78340e-05
CLAttentionLinearLayer::run cost: 2.04375e-04
auxmemory cost: 7.89160e-05
query_reshape cost: 3.04590e-05
query_permute_func cost: 3.16670e-05
key_reshape cost: 2.69170e-05
key_permute_func cost: 3.16250e-05
value_reshape cost: 2.67920e-05
value_permute_func cost: 2.79170e-05
MMUL QK cost: 3.05410e-05
softmax cost: 2.96250e-05
MMUL CV cost: 3.12080e-05
concat_permute_func cost: 2.93330e-05
concat_reshape cost: 3.29170e-05
total_SDPA cost: 5.91084e-04
CLScaleDotProductionAttentionLayer::run cost: 9.75351e-02
CLArithmeticAddition::run cost: 4.90000e-05
CLLayerNormLayer::run cost: 7.17920e-05
CLLinearLayer::run cost: 3.82090e-05
CLActivationLayer::run cost: 4.91250e-05
CLLinearLayer::run cost: 1.52875e-04
CLArithmeticAddition::run cost: 3.06250e-05
CLLayerNormLayer::run cost: 5.59170e-05
CLAttentionLinearLayer::run cost: 1.21959e-04
auxmemory cost: 8.75420e-05
query_reshape cost: 3.36250e-05
query_permute_func cost: 3.42090e-05
key_reshape cost: 3.57500e-05
key_permute_func cost: 2.89170e-05
value_reshape cost: 2.92910e-05
value_permute_func cost: 3.25410e-05
MMUL QK cost: 3.75420e-05
softmax cost: 3.10000e-05
MMUL CV cost: 9.22920e-05
concat_permute_func cost: 6.72500e-05
concat_reshape cost: 1.46084e-04
total_SDPA cost: 8.45585e-04
CLScaleDotProductionAttentionLayer::run cost: 9.77148e-02
CLArithmeticAddition::run cost: 4.49590e-05
CLLayerNormLayer::run cost: 7.18330e-05
CLLinearLayer::run cost: 4.05410e-05
CLActivationLayer::run cost: 2.80420e-05
CLLinearLayer::run cost: 3.85410e-05
CLArithmeticAddition::run cost: 2.80830e-05
CLLayerNormLayer::run cost: 4.81250e-05
CLAttentionLinearLayer::run cost: 1.02292e-04
auxmemory cost: 7.41670e-05
query_reshape cost: 2.90000e-05
query_permute_func cost: 3.41250e-05
key_reshape cost: 2.77500e-05
key_permute_func cost: 2.77920e-05
value_reshape cost: 5.64160e-05
value_permute_func cost: 1.14209e-04
MMUL QK cost: 3.35830e-05
softmax cost: 3.25830e-05
MMUL CV cost: 2.91250e-05
concat_permute_func cost: 3.28330e-05
concat_reshape cost: 3.07920e-05
total_SDPA cost: 7.07418e-04
CLScaleDotProductionAttentionLayer::run cost: 9.87620e-02
CLArithmeticAddition::run cost: 5.02910e-05
CLLayerNormLayer::run cost: 7.40000e-05
CLLinearLayer::run cost: 4.53750e-05
CLActivationLayer::run cost: 2.45420e-05
CLLinearLayer::run cost: 3.88750e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 5.37500e-05
CLAttentionLinearLayer::run cost: 1.21292e-04
auxmemory cost: 8.32080e-05
query_reshape cost: 1.13251e-04
query_permute_func cost: 3.06660e-05
key_reshape cost: 2.83340e-05
key_permute_func cost: 2.75000e-05
value_reshape cost: 2.97500e-05
value_permute_func cost: 2.91250e-05
MMUL QK cost: 3.26250e-05
softmax cost: 2.85000e-05
MMUL CV cost: 3.69170e-05
concat_permute_func cost: 3.25420e-05
concat_reshape cost: 2.86660e-05
total_SDPA cost: 7.24460e-04
CLScaleDotProductionAttentionLayer::run cost: 9.74255e-02
CLArithmeticAddition::run cost: 3.87080e-05
CLLayerNormLayer::run cost: 7.30000e-05
CLLinearLayer::run cost: 3.76250e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 5.67920e-05
CLArithmeticAddition::run cost: 1.43250e-04
CLLayerNormLayer::run cost: 5.26670e-05
CLAttentionLinearLayer::run cost: 1.09667e-04
auxmemory cost: 8.66660e-05
query_reshape cost: 3.26250e-05
query_permute_func cost: 3.26250e-05
key_reshape cost: 3.05840e-05
key_permute_func cost: 8.91670e-05
value_reshape cost: 3.19580e-05
value_permute_func cost: 3.06670e-05
MMUL QK cost: 3.39580e-05
softmax cost: 3.50000e-05
MMUL CV cost: 3.60000e-05
concat_permute_func cost: 3.42090e-05
concat_reshape cost: 6.26670e-05
total_SDPA cost: 7.22084e-04
CLScaleDotProductionAttentionLayer::run cost: 9.78860e-02
CLArithmeticAddition::run cost: 1.30417e-04
CLLayerNormLayer::run cost: 7.47090e-05
CLLinearLayer::run cost: 4.06670e-05
CLActivationLayer::run cost: 2.64170e-05
CLLinearLayer::run cost: 4.31250e-05
CLArithmeticAddition::run cost: 2.85830e-05
CLLayerNormLayer::run cost: 4.81670e-05
CLAttentionLinearLayer::run cost: 1.02416e-04
auxmemory cost: 7.20830e-05
query_reshape cost: 2.86250e-05
query_permute_func cost: 2.94590e-05
key_reshape cost: 2.98330e-05
key_permute_func cost: 2.69580e-05
value_reshape cost: 2.67910e-05
value_permute_func cost: 6.04580e-05
MMUL QK cost: 9.88340e-05
softmax cost: 2.83750e-05
MMUL CV cost: 3.12920e-05
concat_permute_func cost: 2.90010e-05
concat_reshape cost: 2.99580e-05
total_SDPA cost: 6.74751e-04
CLScaleDotProductionAttentionLayer::run cost: 9.85218e-02
CLArithmeticAddition::run cost: 4.27500e-05
CLLayerNormLayer::run cost: 7.10010e-05
CLLinearLayer::run cost: 3.77090e-05
CLActivationLayer::run cost: 3.01670e-05
CLLinearLayer::run cost: 3.82090e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 4.87910e-05
CLAttentionLinearLayer::run cost: 1.00542e-04
auxmemory cost: 7.39590e-05
query_reshape cost: 5.78750e-05
query_permute_func cost: 1.19833e-04
key_reshape cost: 2.95830e-05
key_permute_func cost: 2.93340e-05
value_reshape cost: 2.68750e-05
value_permute_func cost: 3.19580e-05
MMUL QK cost: 3.08750e-05
softmax cost: 2.56670e-05
MMUL CV cost: 3.20000e-05
concat_permute_func cost: 3.39160e-05
concat_reshape cost: 2.81260e-05
total_SDPA cost: 7.02418e-04
CLScaleDotProductionAttentionLayer::run cost: 9.83901e-02
CLArithmeticAddition::run cost: 3.97500e-05
CLLayerNormLayer::run cost: 6.67080e-05
CLLinearLayer::run cost: 4.30830e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 3.89170e-05
CLArithmeticAddition::run cost: 4.92080e-05
CLLayerNormLayer::run cost: 5.28330e-05
CLLinearLayer::run cost: 1.36958e-04
CLActivationLayer::run cost: 2.73330e-05
All_task cost: 1.15531e+00
