NEPositionEmbeddingLayer::configure cost: 4.07080e-05
NESegmentEmbeddingLayer::configure cost: 2.36250e-05
NETokenEmbeddingLayer::configure cost: 9.91700e-06
NEEmbeddingSumLayer::configure cost: 2.02910e-05
NEAttentionLinearLayer::configure cost: 7.06670e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.67080e-05
NEArithmeticAddition::configure cost: 7.70900e-06
NELayerNormLayer::configure cost: 1.45840e-05
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 2.60000e-05
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40840e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.45900e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.20840e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.19160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32510e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.66700e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.12910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59160e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.22910e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.35420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.00000e-06
Input cost: 4.47194e-02
NEPositionEmbeddingLayer::run cost: 3.62080e-05
NESegmentEmbeddingLayer::run cost: 1.20000e-05
NETokenEmbeddingLayer::run cost: 1.09580e-05
NEEmbeddingSumLayer::run cost: 6.83168e-04
NEAttentionLinearLayer::run cost: 9.52798e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58213e-03
NEArithmeticAddition::run cost: 9.40420e-05
NELayerNormLayer::run cost: 5.12910e-05
NELinearLayer::run cost: 3.41015e-02
NEActivationLayer::run cost: 2.06542e-04
NELinearLayer::run cost: 3.11393e-02
NEArithmeticAddition::run cost: 7.35420e-05
NELayerNormLayer::run cost: 5.29590e-05
NEAttentionLinearLayer::run cost: 5.28780e-03
NEScaleDotProductionAttentionLayer::run cost: 1.25379e-03
NEArithmeticAddition::run cost: 3.49590e-05
NELayerNormLayer::run cost: 5.33750e-05
NELinearLayer::run cost: 2.85673e-02
NEActivationLayer::run cost: 1.22667e-04
NELinearLayer::run cost: 2.49372e-02
NEArithmeticAddition::run cost: 4.91260e-05
NELayerNormLayer::run cost: 6.37920e-05
NEAttentionLinearLayer::run cost: 4.82638e-03
NEScaleDotProductionAttentionLayer::run cost: 1.12913e-03
NEArithmeticAddition::run cost: 3.42090e-05
NELayerNormLayer::run cost: 4.22500e-05
NELinearLayer::run cost: 2.83684e-02
NEActivationLayer::run cost: 1.25709e-04
NELinearLayer::run cost: 2.51263e-02
NEArithmeticAddition::run cost: 4.89580e-05
NELayerNormLayer::run cost: 5.65420e-05
NEAttentionLinearLayer::run cost: 4.79134e-03
NEScaleDotProductionAttentionLayer::run cost: 1.09817e-03
NEArithmeticAddition::run cost: 3.46250e-05
NELayerNormLayer::run cost: 5.37090e-05
NELinearLayer::run cost: 2.85056e-02
NEActivationLayer::run cost: 1.35917e-04
NELinearLayer::run cost: 2.43418e-02
NEArithmeticAddition::run cost: 7.43750e-05
NELayerNormLayer::run cost: 5.13330e-05
NEAttentionLinearLayer::run cost: 4.81922e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10892e-03
NEArithmeticAddition::run cost: 3.37500e-05
NELayerNormLayer::run cost: 5.31670e-05
NELinearLayer::run cost: 2.88426e-02
NEActivationLayer::run cost: 1.13459e-04
NELinearLayer::run cost: 2.44090e-02
NEArithmeticAddition::run cost: 1.02917e-04
NELayerNormLayer::run cost: 5.23760e-05
NEAttentionLinearLayer::run cost: 4.85322e-03
NEScaleDotProductionAttentionLayer::run cost: 1.11425e-03
NEArithmeticAddition::run cost: 3.36670e-05
NELayerNormLayer::run cost: 4.22500e-05
NELinearLayer::run cost: 3.00835e-02
NEActivationLayer::run cost: 1.38958e-04
NELinearLayer::run cost: 2.45984e-02
NEArithmeticAddition::run cost: 4.92500e-05
NELayerNormLayer::run cost: 4.20840e-05
NEAttentionLinearLayer::run cost: 4.75318e-03
NEScaleDotProductionAttentionLayer::run cost: 1.14438e-03
NEArithmeticAddition::run cost: 3.45000e-05
NELayerNormLayer::run cost: 5.16250e-05
NELinearLayer::run cost: 2.87781e-02
NEActivationLayer::run cost: 1.10834e-04
NELinearLayer::run cost: 2.46176e-02
NEArithmeticAddition::run cost: 4.74160e-05
NELayerNormLayer::run cost: 5.39170e-05
NEAttentionLinearLayer::run cost: 4.77464e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08788e-03
NEArithmeticAddition::run cost: 3.51670e-05
NELayerNormLayer::run cost: 5.22910e-05
NELinearLayer::run cost: 2.89812e-02
NEActivationLayer::run cost: 1.26292e-04
NELinearLayer::run cost: 2.45521e-02
NEArithmeticAddition::run cost: 5.95420e-05
NELayerNormLayer::run cost: 5.15410e-05
NEAttentionLinearLayer::run cost: 4.72189e-03
NEScaleDotProductionAttentionLayer::run cost: 1.15321e-03
NEArithmeticAddition::run cost: 3.42500e-05
NELayerNormLayer::run cost: 5.10830e-05
NELinearLayer::run cost: 2.88293e-02
NEActivationLayer::run cost: 1.27167e-04
NELinearLayer::run cost: 2.46998e-02
NEArithmeticAddition::run cost: 4.79170e-05
NELayerNormLayer::run cost: 5.70010e-05
NEAttentionLinearLayer::run cost: 4.66997e-03
NEScaleDotProductionAttentionLayer::run cost: 1.13146e-03
NEArithmeticAddition::run cost: 3.51660e-05
NELayerNormLayer::run cost: 4.14580e-05
NELinearLayer::run cost: 2.85898e-02
NEActivationLayer::run cost: 1.06126e-04
NELinearLayer::run cost: 2.44630e-02
NEArithmeticAddition::run cost: 5.25000e-05
NELayerNormLayer::run cost: 7.75000e-05
NEAttentionLinearLayer::run cost: 4.75405e-03
NEScaleDotProductionAttentionLayer::run cost: 1.12392e-03
NEArithmeticAddition::run cost: 3.28330e-05
NELayerNormLayer::run cost: 5.07500e-05
NELinearLayer::run cost: 2.87238e-02
NEActivationLayer::run cost: 1.10042e-04
NELinearLayer::run cost: 2.44237e-02
NEArithmeticAddition::run cost: 4.92500e-05
NELayerNormLayer::run cost: 5.66670e-05
NEAttentionLinearLayer::run cost: 4.77601e-03
NEScaleDotProductionAttentionLayer::run cost: 1.27155e-03
NEArithmeticAddition::run cost: 3.33750e-05
NELayerNormLayer::run cost: 5.10410e-05
NELinearLayer::run cost: 2.88470e-02
NEActivationLayer::run cost: 1.09959e-04
NELinearLayer::run cost: 2.46078e-02
NEArithmeticAddition::run cost: 6.21250e-05
NELayerNormLayer::run cost: 5.14170e-05
NELinearLayer::run cost: 2.30280e-03
NEActivationLayer::run cost: 6.64170e-05
All_task cost: 7.46358e-01
