CLPositionEmbeddingLayer::configure cost: 3.68460e-02
CLSegmentEmbeddingLayer::configure cost: 1.89132e-02
CLTokenEmbeddingLayer::configure cost: 3.55375e-04
CLEmbeddingSumLayer::configure cost: 1.97861e-02
CLAttentionLinearLayer::configure cost: 1.29662e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.62766e-01
CLArithmeticAddition::configure cost: 2.45293e-02
CLLayerNormLayer::configure cost: 3.17623e-02
CLLinearLayer::configure cost: 1.22443e-01
CLActivationLayer::configure cost: 4.23962e-02
CLLinearLayer::configure cost: 1.22185e-01
CLArithmeticAddition::configure cost: 4.47709e-04
CLLayerNormLayer::configure cost: 3.26167e-04
CLAttentionLinearLayer::configure cost: 1.41275e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67717e-03
CLArithmeticAddition::configure cost: 3.46084e-04
CLLayerNormLayer::configure cost: 3.11876e-04
CLLinearLayer::configure cost: 5.01334e-04
CLActivationLayer::configure cost: 3.49126e-04
CLLinearLayer::configure cost: 4.59834e-04
CLArithmeticAddition::configure cost: 3.47334e-04
CLLayerNormLayer::configure cost: 3.45668e-04
CLAttentionLinearLayer::configure cost: 1.34684e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69838e-03
CLArithmeticAddition::configure cost: 3.55000e-04
CLLayerNormLayer::configure cost: 3.01000e-04
CLLinearLayer::configure cost: 4.92417e-04
CLActivationLayer::configure cost: 3.40251e-04
CLLinearLayer::configure cost: 4.73126e-04
CLArithmeticAddition::configure cost: 3.89500e-04
CLLayerNormLayer::configure cost: 3.04751e-04
CLAttentionLinearLayer::configure cost: 1.29567e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68805e-03
CLArithmeticAddition::configure cost: 3.44792e-04
CLLayerNormLayer::configure cost: 2.99167e-04
CLLinearLayer::configure cost: 4.78751e-04
CLActivationLayer::configure cost: 3.46209e-04
CLLinearLayer::configure cost: 4.72917e-04
CLArithmeticAddition::configure cost: 3.48667e-04
CLLayerNormLayer::configure cost: 2.99959e-04
CLAttentionLinearLayer::configure cost: 1.27108e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66555e-03
CLArithmeticAddition::configure cost: 3.56709e-04
CLLayerNormLayer::configure cost: 2.98917e-04
CLLinearLayer::configure cost: 5.00876e-04
CLActivationLayer::configure cost: 3.44458e-04
CLLinearLayer::configure cost: 5.08043e-04
CLArithmeticAddition::configure cost: 3.56750e-04
CLLayerNormLayer::configure cost: 3.08750e-04
CLAttentionLinearLayer::configure cost: 1.28254e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69234e-03
CLArithmeticAddition::configure cost: 3.47583e-04
CLLayerNormLayer::configure cost: 3.04125e-04
CLLinearLayer::configure cost: 5.14459e-04
CLActivationLayer::configure cost: 3.83876e-04
CLLinearLayer::configure cost: 4.54375e-04
CLArithmeticAddition::configure cost: 3.93084e-04
CLLayerNormLayer::configure cost: 3.04167e-04
CLAttentionLinearLayer::configure cost: 1.24084e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68009e-03
CLArithmeticAddition::configure cost: 4.11000e-04
CLLayerNormLayer::configure cost: 2.96417e-04
CLLinearLayer::configure cost: 4.91542e-04
CLActivationLayer::configure cost: 3.93959e-04
CLLinearLayer::configure cost: 4.51418e-04
CLArithmeticAddition::configure cost: 3.62208e-04
CLLayerNormLayer::configure cost: 3.01292e-04
CLAttentionLinearLayer::configure cost: 1.26292e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61067e-03
CLArithmeticAddition::configure cost: 3.47500e-04
CLLayerNormLayer::configure cost: 2.94083e-04
CLLinearLayer::configure cost: 5.15668e-04
CLActivationLayer::configure cost: 3.53709e-04
CLLinearLayer::configure cost: 4.46709e-04
CLArithmeticAddition::configure cost: 3.34750e-04
CLLayerNormLayer::configure cost: 3.00459e-04
CLAttentionLinearLayer::configure cost: 1.25158e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54596e-03
CLArithmeticAddition::configure cost: 3.42792e-04
CLLayerNormLayer::configure cost: 2.92000e-04
CLLinearLayer::configure cost: 5.98751e-04
CLActivationLayer::configure cost: 3.60667e-04
CLLinearLayer::configure cost: 4.53918e-04
CLArithmeticAddition::configure cost: 3.43917e-04
CLLayerNormLayer::configure cost: 3.01876e-04
CLAttentionLinearLayer::configure cost: 1.35783e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72463e-03
CLArithmeticAddition::configure cost: 4.95501e-04
CLLayerNormLayer::configure cost: 3.52917e-04
CLLinearLayer::configure cost: 6.03376e-04
CLActivationLayer::configure cost: 3.58417e-04
CLLinearLayer::configure cost: 4.68042e-04
CLArithmeticAddition::configure cost: 3.47875e-04
CLLayerNormLayer::configure cost: 3.13459e-04
CLAttentionLinearLayer::configure cost: 1.37904e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57288e-03
CLArithmeticAddition::configure cost: 4.11251e-04
CLLayerNormLayer::configure cost: 2.97543e-04
CLLinearLayer::configure cost: 5.98417e-04
CLActivationLayer::configure cost: 3.42292e-04
CLLinearLayer::configure cost: 5.31168e-04
CLArithmeticAddition::configure cost: 3.47459e-04
CLLayerNormLayer::configure cost: 2.89292e-04
CLAttentionLinearLayer::configure cost: 1.57579e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72230e-03
CLArithmeticAddition::configure cost: 3.76709e-04
CLLayerNormLayer::configure cost: 2.91001e-04
CLLinearLayer::configure cost: 5.81918e-04
CLActivationLayer::configure cost: 3.43584e-04
CLLinearLayer::configure cost: 5.13917e-04
CLArithmeticAddition::configure cost: 3.42542e-04
CLLayerNormLayer::configure cost: 2.91750e-04
CLLinearLayer::configure cost: 6.16001e-04
CLActivationLayer::configure cost: 2.87987e-02
Input cost: 4.38975e-02
CLPositionEmbeddingLayer::run cost: 2.09459e-04
CLSegmentEmbeddingLayer::run cost: 8.81670e-05
CLTokenEmbeddingLayer::run cost: 5.55000e-05
CLEmbeddingSumLayer::run cost: 5.67090e-05
CLAttentionLinearLayer::run cost: 1.45792e-04
query_reshape cost: 1.02292e-04
query_permute_func cost: 5.25840e-05
key_reshape cost: 3.46250e-05
key_permute_func cost: 4.02500e-05
value_reshape cost: 3.67500e-05
value_permute_func cost: 3.36250e-05
MMUL QK cost: 4.16660e-05
softmax cost: 6.97920e-05
MMUL CV cost: 1.10875e-04
concat_permute_func cost: 3.75420e-05
concat_reshape cost: 3.28340e-05
CLScaleDotProductionAttentionLayer::run cost: 3.44515e-02
CLArithmeticAddition::run cost: 4.74170e-05
CLLayerNormLayer::run cost: 9.28750e-05
CLLinearLayer::run cost: 5.09170e-05
CLActivationLayer::run cost: 2.88750e-05
CLLinearLayer::run cost: 4.62080e-05
CLArithmeticAddition::run cost: 3.53340e-05
CLLayerNormLayer::run cost: 5.24170e-05
CLAttentionLinearLayer::run cost: 1.27750e-04
query_reshape cost: 3.16250e-05
query_permute_func cost: 3.36670e-05
key_reshape cost: 5.73340e-05
key_permute_func cost: 1.25917e-04
value_reshape cost: 3.26250e-05
value_permute_func cost: 3.09580e-05
MMUL QK cost: 3.35420e-05
softmax cost: 3.19590e-05
MMUL CV cost: 3.31250e-05
concat_permute_func cost: 2.96670e-05
concat_reshape cost: 2.73750e-05
CLScaleDotProductionAttentionLayer::run cost: 9.12204e-02
CLArithmeticAddition::run cost: 4.98750e-05
CLLayerNormLayer::run cost: 7.18750e-05
CLLinearLayer::run cost: 3.91660e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 4.32910e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 4.93750e-05
CLAttentionLinearLayer::run cost: 2.24500e-04
query_reshape cost: 2.89170e-05
query_permute_func cost: 3.21670e-05
key_reshape cost: 3.30000e-05
key_permute_func cost: 2.77080e-05
value_reshape cost: 2.62910e-05
value_permute_func cost: 2.76670e-05
MMUL QK cost: 3.38330e-05
softmax cost: 2.83340e-05
MMUL CV cost: 2.99590e-05
concat_permute_func cost: 2.90000e-05
concat_reshape cost: 3.11670e-05
CLScaleDotProductionAttentionLayer::run cost: 8.01731e-02
CLArithmeticAddition::run cost: 4.17920e-05
CLLayerNormLayer::run cost: 6.97910e-05
CLLinearLayer::run cost: 5.53330e-05
CLActivationLayer::run cost: 1.39875e-04
CLLinearLayer::run cost: 4.35420e-05
CLArithmeticAddition::run cost: 2.95420e-05
CLLayerNormLayer::run cost: 5.99580e-05
CLAttentionLinearLayer::run cost: 1.14167e-04
query_reshape cost: 3.21250e-05
query_permute_func cost: 3.89580e-05
key_reshape cost: 3.27920e-05
key_permute_func cost: 3.30000e-05
value_reshape cost: 3.31670e-05
value_permute_func cost: 3.67080e-05
MMUL QK cost: 3.62920e-05
softmax cost: 2.80000e-05
MMUL CV cost: 6.47090e-05
concat_permute_func cost: 1.14584e-04
concat_reshape cost: 3.47910e-05
CLScaleDotProductionAttentionLayer::run cost: 7.41677e-02
CLArithmeticAddition::run cost: 5.08750e-05
CLLayerNormLayer::run cost: 7.75420e-05
CLLinearLayer::run cost: 4.69580e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 3.95000e-05
CLArithmeticAddition::run cost: 2.69580e-05
CLLayerNormLayer::run cost: 5.12090e-05
CLAttentionLinearLayer::run cost: 9.02920e-05
query_reshape cost: 3.45840e-05
query_permute_func cost: 2.95420e-05
key_reshape cost: 2.65830e-05
key_permute_func cost: 6.38750e-05
value_reshape cost: 1.16042e-04
value_permute_func cost: 3.02920e-05
MMUL QK cost: 3.07920e-05
softmax cost: 2.58750e-05
MMUL CV cost: 3.48340e-05
concat_permute_func cost: 3.17920e-05
concat_reshape cost: 3.23340e-05
CLScaleDotProductionAttentionLayer::run cost: 7.53396e-02
CLArithmeticAddition::run cost: 4.29580e-05
CLLayerNormLayer::run cost: 7.67500e-05
CLLinearLayer::run cost: 4.02090e-05
CLActivationLayer::run cost: 2.47090e-05
CLLinearLayer::run cost: 3.94580e-05
CLArithmeticAddition::run cost: 3.07920e-05
CLLayerNormLayer::run cost: 4.84590e-05
CLAttentionLinearLayer::run cost: 2.04084e-04
query_reshape cost: 2.97500e-05
query_permute_func cost: 3.13750e-05
key_reshape cost: 2.81260e-05
key_permute_func cost: 3.42920e-05
value_reshape cost: 2.72920e-05
value_permute_func cost: 2.90840e-05
MMUL QK cost: 2.95000e-05
softmax cost: 2.95420e-05
MMUL CV cost: 3.33750e-05
concat_permute_func cost: 3.33330e-05
concat_reshape cost: 2.75830e-05
CLScaleDotProductionAttentionLayer::run cost: 7.42090e-02
CLArithmeticAddition::run cost: 4.27080e-05
CLLayerNormLayer::run cost: 7.02920e-05
CLLinearLayer::run cost: 4.17500e-05
CLActivationLayer::run cost: 4.74170e-05
CLLinearLayer::run cost: 1.55875e-04
CLArithmeticAddition::run cost: 3.22080e-05
CLLayerNormLayer::run cost: 5.55410e-05
CLAttentionLinearLayer::run cost: 1.28041e-04
query_reshape cost: 3.47080e-05
query_permute_func cost: 3.78750e-05
key_reshape cost: 3.39590e-05
key_permute_func cost: 3.48340e-05
value_reshape cost: 2.97080e-05
value_permute_func cost: 3.00830e-05
MMUL QK cost: 3.65420e-05
softmax cost: 3.29580e-05
MMUL CV cost: 3.47090e-05
concat_permute_func cost: 6.40410e-05
concat_reshape cost: 1.19916e-04
CLScaleDotProductionAttentionLayer::run cost: 7.44466e-02
CLArithmeticAddition::run cost: 4.15410e-05
CLLayerNormLayer::run cost: 6.88330e-05
CLLinearLayer::run cost: 3.87500e-05
CLActivationLayer::run cost: 3.00420e-05
CLLinearLayer::run cost: 3.94170e-05
CLArithmeticAddition::run cost: 2.57080e-05
CLLayerNormLayer::run cost: 4.79580e-05
CLAttentionLinearLayer::run cost: 9.98750e-05
query_reshape cost: 2.87080e-05
query_permute_func cost: 3.22090e-05
key_reshape cost: 2.73330e-05
key_permute_func cost: 2.81660e-05
value_reshape cost: 5.75000e-05
value_permute_func cost: 1.10958e-04
MMUL QK cost: 3.35830e-05
softmax cost: 2.76250e-05
MMUL CV cost: 3.41670e-05
concat_permute_func cost: 3.20830e-05
concat_reshape cost: 2.75420e-05
CLScaleDotProductionAttentionLayer::run cost: 7.56613e-02
CLArithmeticAddition::run cost: 9.90420e-05
CLLayerNormLayer::run cost: 9.72080e-05
CLLinearLayer::run cost: 5.64580e-05
CLActivationLayer::run cost: 3.27920e-05
CLLinearLayer::run cost: 4.50420e-05
CLArithmeticAddition::run cost: 3.35000e-05
CLLayerNormLayer::run cost: 7.05830e-05
CLAttentionLinearLayer::run cost: 1.53334e-04
query_reshape cost: 1.59792e-04
query_permute_func cost: 5.12500e-05
key_reshape cost: 3.57910e-05
key_permute_func cost: 3.24160e-05
value_reshape cost: 4.06670e-05
value_permute_func cost: 3.82080e-05
MMUL QK cost: 4.32500e-05
softmax cost: 3.85840e-05
MMUL CV cost: 4.86670e-05
concat_permute_func cost: 3.88750e-05
concat_reshape cost: 3.77500e-05
CLScaleDotProductionAttentionLayer::run cost: 7.49519e-02
CLArithmeticAddition::run cost: 7.80830e-05
CLLayerNormLayer::run cost: 9.19580e-05
CLLinearLayer::run cost: 4.07500e-05
CLActivationLayer::run cost: 2.65420e-05
CLLinearLayer::run cost: 6.15420e-05
CLArithmeticAddition::run cost: 1.06083e-04
CLLayerNormLayer::run cost: 5.60830e-05
CLAttentionLinearLayer::run cost: 1.00334e-04
query_reshape cost: 3.06670e-05
query_permute_func cost: 3.23760e-05
key_reshape cost: 2.59590e-05
key_permute_func cost: 3.26250e-05
value_reshape cost: 3.35410e-05
value_permute_func cost: 3.29170e-05
MMUL QK cost: 3.12920e-05
softmax cost: 3.00420e-05
MMUL CV cost: 3.15840e-05
concat_permute_func cost: 3.07500e-05
concat_reshape cost: 6.44170e-05
CLScaleDotProductionAttentionLayer::run cost: 7.43822e-02
CLArithmeticAddition::run cost: 1.21667e-04
CLLayerNormLayer::run cost: 7.93750e-05
CLLinearLayer::run cost: 4.06250e-05
CLActivationLayer::run cost: 2.52920e-05
CLLinearLayer::run cost: 3.97910e-05
CLArithmeticAddition::run cost: 2.69170e-05
CLLayerNormLayer::run cost: 4.77080e-05
CLAttentionLinearLayer::run cost: 1.02208e-04
query_reshape cost: 2.75840e-05
query_permute_func cost: 2.80420e-05
key_reshape cost: 3.15830e-05
key_permute_func cost: 2.90410e-05
value_reshape cost: 2.67920e-05
value_permute_func cost: 5.88750e-05
MMUL QK cost: 1.06042e-04
softmax cost: 2.75420e-05
MMUL CV cost: 3.18750e-05
concat_permute_func cost: 2.94160e-05
concat_reshape cost: 3.01670e-05
CLScaleDotProductionAttentionLayer::run cost: 7.58956e-02
CLArithmeticAddition::run cost: 4.18750e-05
CLLayerNormLayer::run cost: 7.05000e-05
CLLinearLayer::run cost: 3.81670e-05
CLActivationLayer::run cost: 3.02910e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 4.95000e-05
CLAttentionLinearLayer::run cost: 9.73330e-05
query_reshape cost: 5.69160e-05
query_permute_func cost: 1.11042e-04
key_reshape cost: 2.94170e-05
key_permute_func cost: 2.87080e-05
value_reshape cost: 2.65410e-05
value_permute_func cost: 3.38750e-05
MMUL QK cost: 3.01670e-05
softmax cost: 2.47080e-05
MMUL CV cost: 3.11250e-05
concat_permute_func cost: 3.67910e-05
concat_reshape cost: 3.12080e-05
CLScaleDotProductionAttentionLayer::run cost: 7.45867e-02
CLArithmeticAddition::run cost: 3.72500e-05
CLLayerNormLayer::run cost: 6.86250e-05
CLLinearLayer::run cost: 4.85830e-05
CLActivationLayer::run cost: 2.36670e-05
CLLinearLayer::run cost: 3.70830e-05
CLArithmeticAddition::run cost: 4.70000e-05
CLLayerNormLayer::run cost: 5.40420e-05
CLLinearLayer::run cost: 1.36209e-04
CLActivationLayer::run cost: 2.90830e-05
All_task cost: 8.90535e-01
