NEPositionEmbeddingLayer::configure cost: 3.26250e-05
NESegmentEmbeddingLayer::configure cost: 3.48750e-05
NETokenEmbeddingLayer::configure cost: 5.75000e-06
NEEmbeddingSumLayer::configure cost: 1.75420e-05
NEAttentionLinearLayer::configure cost: 6.49590e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.70830e-05
NEArithmeticAddition::configure cost: 7.33300e-06
NELayerNormLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 3.06670e-05
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.07080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 6.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 6.04100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 7.41600e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58750e-05
NEArithmeticAddition::configure cost: 6.16600e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.25000e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.29100e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.11660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47910e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46660e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.29200e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.87500e-06
Input cost: 4.32709e-02
NEPositionEmbeddingLayer::run cost: 5.37209e-04
NESegmentEmbeddingLayer::run cost: 2.31750e-04
NETokenEmbeddingLayer::run cost: 1.99209e-04
NEEmbeddingSumLayer::run cost: 3.90050e-03
NEAttentionLinearLayer::run cost: 1.40543e-01
query_reshape cost: 7.28067e-03
query_permute_func cost: 7.16541e-04
key_reshape cost: 7.11842e-03
key_permute_func cost: 6.23333e-04
value_reshape cost: 7.09058e-03
value_permute_func cost: 7.74583e-04
MMUL QK cost: 1.74233e-02
MMUL CV cost: 1.36510e-02
concat_permute_func cost: 4.88916e-04
concat_reshape cost: 7.60512e-03
NEScaleDotProductionAttentionLayer::run cost: 1.59894e-01
NEArithmeticAddition::run cost: 9.88500e-04
NELayerNormLayer::run cost: 1.24537e-03
NELinearLayer::run cost: 9.70361e-02
NEActivationLayer::run cost: 1.78267e-03
NELinearLayer::run cost: 8.83171e-02
NEArithmeticAddition::run cost: 6.80708e-04
NELayerNormLayer::run cost: 1.18625e-03
NEAttentionLinearLayer::run cost: 8.98110e-02
query_reshape cost: 7.25917e-03
query_permute_func cost: 7.05667e-04
key_reshape cost: 7.04712e-03
key_permute_func cost: 6.34625e-04
value_reshape cost: 7.05654e-03
value_permute_func cost: 7.76708e-04
MMUL QK cost: 1.75093e-02
MMUL CV cost: 1.47128e-02
concat_permute_func cost: 4.76166e-04
concat_reshape cost: 7.66642e-03
NEScaleDotProductionAttentionLayer::run cost: 1.43216e-01
NEArithmeticAddition::run cost: 9.37667e-04
NELayerNormLayer::run cost: 1.18312e-03
NELinearLayer::run cost: 1.14569e-01
NEActivationLayer::run cost: 1.92804e-03
NELinearLayer::run cost: 8.89160e-02
NEArithmeticAddition::run cost: 6.93584e-04
NELayerNormLayer::run cost: 1.17212e-03
NEAttentionLinearLayer::run cost: 8.96382e-02
query_reshape cost: 7.27621e-03
query_permute_func cost: 6.83542e-04
key_reshape cost: 7.07067e-03
key_permute_func cost: 6.31084e-04
value_reshape cost: 7.06033e-03
value_permute_func cost: 7.79209e-04
MMUL QK cost: 1.76200e-02
MMUL CV cost: 1.45422e-02
concat_permute_func cost: 7.20625e-04
concat_reshape cost: 7.61387e-03
NEScaleDotProductionAttentionLayer::run cost: 1.43403e-01
NEArithmeticAddition::run cost: 9.47959e-04
NELayerNormLayer::run cost: 1.17288e-03
NELinearLayer::run cost: 1.15501e-01
NEActivationLayer::run cost: 1.75921e-03
NELinearLayer::run cost: 8.93410e-02
NEArithmeticAddition::run cost: 7.13375e-04
NELayerNormLayer::run cost: 1.18600e-03
NEAttentionLinearLayer::run cost: 9.06773e-02
query_reshape cost: 7.14400e-03
query_permute_func cost: 6.93250e-04
key_reshape cost: 7.22725e-03
key_permute_func cost: 6.40084e-04
value_reshape cost: 7.06971e-03
value_permute_func cost: 6.13375e-04
MMUL QK cost: 1.76390e-02
MMUL CV cost: 1.46735e-02
concat_permute_func cost: 4.80416e-04
concat_reshape cost: 7.79387e-03
NEScaleDotProductionAttentionLayer::run cost: 1.43945e-01
NEArithmeticAddition::run cost: 8.84417e-04
NELayerNormLayer::run cost: 1.22175e-03
NELinearLayer::run cost: 1.15592e-01
NEActivationLayer::run cost: 1.85038e-03
NELinearLayer::run cost: 9.03180e-02
NEArithmeticAddition::run cost: 6.69500e-04
NELayerNormLayer::run cost: 1.22996e-03
NEAttentionLinearLayer::run cost: 9.26223e-02
query_reshape cost: 7.09137e-03
query_permute_func cost: 7.11292e-04
key_reshape cost: 7.26004e-03
key_permute_func cost: 7.40500e-04
value_reshape cost: 7.08513e-03
value_permute_func cost: 5.86042e-04
MMUL QK cost: 1.74930e-02
MMUL CV cost: 1.45889e-02
concat_permute_func cost: 7.16625e-04
concat_reshape cost: 7.62396e-03
NEScaleDotProductionAttentionLayer::run cost: 1.43680e-01
NEArithmeticAddition::run cost: 8.89375e-04
NELayerNormLayer::run cost: 1.19063e-03
NELinearLayer::run cost: 1.15624e-01
NEActivationLayer::run cost: 1.82854e-03
NELinearLayer::run cost: 8.94870e-02
NEArithmeticAddition::run cost: 7.07542e-04
NELayerNormLayer::run cost: 1.16925e-03
NEAttentionLinearLayer::run cost: 9.18156e-02
query_reshape cost: 7.47071e-03
query_permute_func cost: 7.19834e-04
key_reshape cost: 7.57442e-03
key_permute_func cost: 7.51833e-04
value_reshape cost: 7.07917e-03
value_permute_func cost: 5.88750e-04
MMUL QK cost: 1.76086e-02
MMUL CV cost: 1.45942e-02
concat_permute_func cost: 5.01000e-04
concat_reshape cost: 7.81337e-03
NEScaleDotProductionAttentionLayer::run cost: 1.46791e-01
NEArithmeticAddition::run cost: 8.61542e-04
NELayerNormLayer::run cost: 1.22917e-03
NELinearLayer::run cost: 1.15620e-01
NEActivationLayer::run cost: 1.82675e-03
NELinearLayer::run cost: 8.98404e-02
NEArithmeticAddition::run cost: 6.36042e-04
NELayerNormLayer::run cost: 1.18204e-03
NEAttentionLinearLayer::run cost: 9.21713e-02
query_reshape cost: 7.08600e-03
query_permute_func cost: 7.02625e-04
key_reshape cost: 7.27612e-03
key_permute_func cost: 7.80000e-04
value_reshape cost: 7.06992e-03
value_permute_func cost: 5.97958e-04
MMUL QK cost: 1.75385e-02
MMUL CV cost: 1.46938e-02
concat_permute_func cost: 4.85334e-04
concat_reshape cost: 7.62842e-03
NEScaleDotProductionAttentionLayer::run cost: 1.45374e-01
NEArithmeticAddition::run cost: 8.46459e-04
NELayerNormLayer::run cost: 1.17512e-03
NELinearLayer::run cost: 1.15821e-01
NEActivationLayer::run cost: 1.93467e-03
NELinearLayer::run cost: 9.02492e-02
NEArithmeticAddition::run cost: 7.47000e-04
NELayerNormLayer::run cost: 1.24217e-03
NEAttentionLinearLayer::run cost: 9.23677e-02
query_reshape cost: 7.33038e-03
query_permute_func cost: 6.89833e-04
key_reshape cost: 7.10942e-03
key_permute_func cost: 7.89583e-04
value_reshape cost: 7.06117e-03
value_permute_func cost: 5.94792e-04
MMUL QK cost: 1.75850e-02
MMUL CV cost: 1.47561e-02
concat_permute_func cost: 4.74417e-04
concat_reshape cost: 7.62008e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44370e-01
NEArithmeticAddition::run cost: 9.20708e-04
NELayerNormLayer::run cost: 1.22196e-03
NELinearLayer::run cost: 1.15652e-01
NEActivationLayer::run cost: 1.83996e-03
NELinearLayer::run cost: 8.96667e-02
NEArithmeticAddition::run cost: 6.65000e-04
NELayerNormLayer::run cost: 1.17129e-03
NEAttentionLinearLayer::run cost: 9.09998e-02
query_reshape cost: 7.44067e-03
query_permute_func cost: 7.09666e-04
key_reshape cost: 7.62254e-03
key_permute_func cost: 8.16125e-04
value_reshape cost: 7.16071e-03
value_permute_func cost: 5.93417e-04
MMUL QK cost: 1.75035e-02
MMUL CV cost: 1.46932e-02
concat_permute_func cost: 4.89083e-04
concat_reshape cost: 7.61008e-03
NEScaleDotProductionAttentionLayer::run cost: 1.47106e-01
NEArithmeticAddition::run cost: 8.39583e-04
NELayerNormLayer::run cost: 1.18271e-03
NELinearLayer::run cost: 1.15633e-01
NEActivationLayer::run cost: 1.86175e-03
NELinearLayer::run cost: 8.97103e-02
NEArithmeticAddition::run cost: 6.45167e-04
NELayerNormLayer::run cost: 1.17271e-03
NEAttentionLinearLayer::run cost: 9.21133e-02
query_reshape cost: 7.30146e-03
query_permute_func cost: 6.86458e-04
key_reshape cost: 7.12362e-03
key_permute_func cost: 7.82625e-04
value_reshape cost: 7.06013e-03
value_permute_func cost: 5.94375e-04
MMUL QK cost: 1.75154e-02
MMUL CV cost: 1.48120e-02
concat_permute_func cost: 4.98167e-04
concat_reshape cost: 7.59533e-03
NEScaleDotProductionAttentionLayer::run cost: 1.45570e-01
NEArithmeticAddition::run cost: 8.69459e-04
NELayerNormLayer::run cost: 1.17700e-03
NELinearLayer::run cost: 1.15687e-01
NEActivationLayer::run cost: 1.79825e-03
NELinearLayer::run cost: 9.02843e-02
NEArithmeticAddition::run cost: 6.32417e-04
NELayerNormLayer::run cost: 1.28092e-03
NEAttentionLinearLayer::run cost: 9.28006e-02
query_reshape cost: 7.63292e-03
query_permute_func cost: 6.94750e-04
key_reshape cost: 7.42258e-03
key_permute_func cost: 7.45083e-04
value_reshape cost: 7.39004e-03
value_permute_func cost: 6.30958e-04
MMUL QK cost: 1.83381e-02
MMUL CV cost: 1.47385e-02
concat_permute_func cost: 4.67208e-04
concat_reshape cost: 7.60450e-03
NEScaleDotProductionAttentionLayer::run cost: 1.48063e-01
NEArithmeticAddition::run cost: 9.08750e-04
NELayerNormLayer::run cost: 1.16467e-03
NELinearLayer::run cost: 1.15735e-01
NEActivationLayer::run cost: 1.86888e-03
NELinearLayer::run cost: 8.92732e-02
NEArithmeticAddition::run cost: 6.54791e-04
NELayerNormLayer::run cost: 1.23187e-03
NEAttentionLinearLayer::run cost: 9.21381e-02
query_reshape cost: 7.74275e-03
query_permute_func cost: 7.17167e-04
key_reshape cost: 7.55596e-03
key_permute_func cost: 7.73834e-04
value_reshape cost: 7.08058e-03
value_permute_func cost: 6.00417e-04
MMUL QK cost: 1.75316e-02
MMUL CV cost: 1.47220e-02
concat_permute_func cost: 4.73458e-04
concat_reshape cost: 7.63950e-03
NEScaleDotProductionAttentionLayer::run cost: 1.48712e-01
NEArithmeticAddition::run cost: 8.99375e-04
NELayerNormLayer::run cost: 1.22371e-03
NELinearLayer::run cost: 1.16024e-01
NEActivationLayer::run cost: 1.75687e-03
NELinearLayer::run cost: 8.95333e-02
NEArithmeticAddition::run cost: 6.75292e-04
NELayerNormLayer::run cost: 1.17117e-03
NELinearLayer::run cost: 3.04192e-02
NEActivationLayer::run cost: 1.55479e-03
All_task cost: 5.47512e+00
