NEPositionEmbeddingLayer::configure cost: 3.46250e-05
NESegmentEmbeddingLayer::configure cost: 3.07910e-05
NETokenEmbeddingLayer::configure cost: 1.20830e-05
NEEmbeddingSumLayer::configure cost: 2.46250e-05
NEAttentionLinearLayer::configure cost: 8.56250e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.17920e-05
NEArithmeticAddition::configure cost: 7.16700e-06
NELayerNormLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.27920e-05
NEActivationLayer::configure cost: 3.51250e-05
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.30840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55410e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25840e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.10410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.20410e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.34590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51660e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.22080e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.74580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 6.20800e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56670e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.45900e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.41600e-06
Input cost: 4.36003e-02
NEPositionEmbeddingLayer::run cost: 5.14543e-04
NESegmentEmbeddingLayer::run cost: 2.29417e-04
NETokenEmbeddingLayer::run cost: 2.00584e-04
NEEmbeddingSumLayer::run cost: 4.04184e-03
NEAttentionLinearLayer::run cost: 1.45269e-01
query_reshape cost: 7.08726e-03
query_permute_func cost: 6.58334e-04
key_reshape cost: 7.03155e-03
key_permute_func cost: 8.19126e-04
value_reshape cost: 7.06422e-03
value_permute_func cost: 6.04793e-04
MMUL QK cost: 1.72697e-02
MMUL CV cost: 1.35578e-02
concat_permute_func cost: 4.76334e-04
concat_reshape cost: 7.82455e-03
NEScaleDotProductionAttentionLayer::run cost: 1.66342e-01
NEArithmeticAddition::run cost: 7.81043e-04
NELayerNormLayer::run cost: 1.25213e-03
NELinearLayer::run cost: 9.77275e-02
NEActivationLayer::run cost: 1.90255e-03
NELinearLayer::run cost: 8.93555e-02
NEArithmeticAddition::run cost: 6.38293e-04
NELayerNormLayer::run cost: 1.21608e-03
NEAttentionLinearLayer::run cost: 9.02303e-02
query_reshape cost: 7.27360e-03
query_permute_func cost: 6.05626e-04
key_reshape cost: 7.08918e-03
key_permute_func cost: 6.27126e-04
value_reshape cost: 7.05409e-03
value_permute_func cost: 5.81001e-04
MMUL QK cost: 1.75003e-02
MMUL CV cost: 1.42417e-02
concat_permute_func cost: 4.86251e-04
concat_reshape cost: 7.65005e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44940e-01
NEArithmeticAddition::run cost: 8.04459e-04
NELayerNormLayer::run cost: 1.17100e-03
NELinearLayer::run cost: 1.16902e-01
NEActivationLayer::run cost: 1.86030e-03
NELinearLayer::run cost: 8.95846e-02
NEArithmeticAddition::run cost: 6.79334e-04
NELayerNormLayer::run cost: 1.17117e-03
NEAttentionLinearLayer::run cost: 8.99480e-02
query_reshape cost: 7.24339e-03
query_permute_func cost: 6.11960e-04
key_reshape cost: 7.03972e-03
key_permute_func cost: 6.77751e-04
value_reshape cost: 7.04109e-03
value_permute_func cost: 6.19292e-04
MMUL QK cost: 1.74115e-02
MMUL CV cost: 1.42309e-02
concat_permute_func cost: 4.57751e-04
concat_reshape cost: 7.63160e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44040e-01
NEArithmeticAddition::run cost: 8.39252e-04
NELayerNormLayer::run cost: 1.17617e-03
NELinearLayer::run cost: 1.16779e-01
NEActivationLayer::run cost: 2.07784e-03
NELinearLayer::run cost: 8.96454e-02
NEArithmeticAddition::run cost: 6.03667e-04
NELayerNormLayer::run cost: 2.34784e-03
NEAttentionLinearLayer::run cost: 9.06763e-02
query_reshape cost: 7.28905e-03
query_permute_func cost: 5.73501e-04
key_reshape cost: 7.04914e-03
key_permute_func cost: 6.41293e-04
value_reshape cost: 7.13426e-03
value_permute_func cost: 5.85792e-04
MMUL QK cost: 1.74567e-02
MMUL CV cost: 1.42527e-02
concat_permute_func cost: 5.04543e-04
concat_reshape cost: 7.63826e-03
NEScaleDotProductionAttentionLayer::run cost: 1.45071e-01
NEArithmeticAddition::run cost: 8.23377e-04
NELayerNormLayer::run cost: 1.38654e-03
NELinearLayer::run cost: 1.16592e-01
NEActivationLayer::run cost: 1.91671e-03
NELinearLayer::run cost: 8.96701e-02
NEArithmeticAddition::run cost: 6.47543e-04
NELayerNormLayer::run cost: 1.21488e-03
NEAttentionLinearLayer::run cost: 9.00039e-02
query_reshape cost: 7.23522e-03
query_permute_func cost: 5.78460e-04
key_reshape cost: 7.06868e-03
key_permute_func cost: 7.81792e-04
value_reshape cost: 7.05851e-03
value_permute_func cost: 5.93376e-04
MMUL QK cost: 1.74487e-02
MMUL CV cost: 1.42401e-02
concat_permute_func cost: 5.10668e-04
concat_reshape cost: 7.71435e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44108e-01
NEArithmeticAddition::run cost: 8.34001e-04
NELayerNormLayer::run cost: 2.06946e-03
NELinearLayer::run cost: 1.16680e-01
NEActivationLayer::run cost: 1.90629e-03
NELinearLayer::run cost: 8.95687e-02
NEArithmeticAddition::run cost: 6.12335e-04
NELayerNormLayer::run cost: 1.25225e-03
NEAttentionLinearLayer::run cost: 9.06187e-02
query_reshape cost: 7.18543e-03
query_permute_func cost: 5.78834e-04
key_reshape cost: 7.04172e-03
key_permute_func cost: 6.61834e-04
value_reshape cost: 7.05576e-03
value_permute_func cost: 6.18418e-04
MMUL QK cost: 1.73325e-02
MMUL CV cost: 1.42054e-02
concat_permute_func cost: 5.04042e-04
concat_reshape cost: 7.61214e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44677e-01
NEArithmeticAddition::run cost: 8.60210e-04
NELayerNormLayer::run cost: 1.17033e-03
NELinearLayer::run cost: 1.16638e-01
NEActivationLayer::run cost: 1.95384e-03
NELinearLayer::run cost: 8.96484e-02
NEArithmeticAddition::run cost: 6.10085e-04
NELayerNormLayer::run cost: 1.25292e-03
NEAttentionLinearLayer::run cost: 9.09444e-02
query_reshape cost: 7.05118e-03
query_permute_func cost: 6.19668e-04
key_reshape cost: 7.05401e-03
key_permute_func cost: 6.90709e-04
value_reshape cost: 7.05568e-03
value_permute_func cost: 5.85876e-04
MMUL QK cost: 1.74009e-02
MMUL CV cost: 1.42044e-02
concat_permute_func cost: 4.75167e-04
concat_reshape cost: 7.61143e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44286e-01
NEArithmeticAddition::run cost: 8.32252e-04
NELayerNormLayer::run cost: 1.16921e-03
NELinearLayer::run cost: 1.17352e-01
NEActivationLayer::run cost: 1.85950e-03
NELinearLayer::run cost: 8.98331e-02
NEArithmeticAddition::run cost: 6.36167e-04
NELayerNormLayer::run cost: 1.17242e-03
NEAttentionLinearLayer::run cost: 9.09499e-02
query_reshape cost: 7.17439e-03
query_permute_func cost: 5.82501e-04
key_reshape cost: 7.05101e-03
key_permute_func cost: 6.21459e-04
value_reshape cost: 7.07597e-03
value_permute_func cost: 5.92209e-04
MMUL QK cost: 1.74072e-02
MMUL CV cost: 1.41974e-02
concat_permute_func cost: 5.01917e-04
concat_reshape cost: 7.60776e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44674e-01
NEArithmeticAddition::run cost: 7.87752e-04
NELayerNormLayer::run cost: 1.25946e-03
NELinearLayer::run cost: 1.17135e-01
NEActivationLayer::run cost: 1.83809e-03
NELinearLayer::run cost: 9.15514e-02
NEArithmeticAddition::run cost: 6.66293e-04
NELayerNormLayer::run cost: 1.16596e-03
NEAttentionLinearLayer::run cost: 9.16039e-02
query_reshape cost: 7.45697e-03
query_permute_func cost: 6.17376e-04
key_reshape cost: 7.50926e-03
key_permute_func cost: 6.09751e-04
value_reshape cost: 7.61401e-03
value_permute_func cost: 6.15251e-04
MMUL QK cost: 1.73801e-02
MMUL CV cost: 1.41853e-02
concat_permute_func cost: 4.99709e-04
concat_reshape cost: 7.64268e-03
NEScaleDotProductionAttentionLayer::run cost: 1.47664e-01
NEArithmeticAddition::run cost: 8.16210e-04
NELayerNormLayer::run cost: 1.22183e-03
NELinearLayer::run cost: 1.16874e-01
NEActivationLayer::run cost: 1.80721e-03
NELinearLayer::run cost: 8.96952e-02
NEArithmeticAddition::run cost: 6.15001e-04
NELayerNormLayer::run cost: 1.18283e-03
NEAttentionLinearLayer::run cost: 9.06378e-02
query_reshape cost: 7.14705e-03
query_permute_func cost: 5.66585e-04
key_reshape cost: 7.04130e-03
key_permute_func cost: 6.34585e-04
value_reshape cost: 7.27630e-03
value_permute_func cost: 5.81210e-04
MMUL QK cost: 1.74326e-02
MMUL CV cost: 1.41159e-02
concat_permute_func cost: 4.61792e-04
concat_reshape cost: 7.60305e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44500e-01
NEArithmeticAddition::run cost: 8.38710e-04
NELayerNormLayer::run cost: 1.24259e-03
NELinearLayer::run cost: 1.16945e-01
NEActivationLayer::run cost: 1.93942e-03
NELinearLayer::run cost: 8.97853e-02
NEArithmeticAddition::run cost: 5.98835e-04
NELayerNormLayer::run cost: 1.23700e-03
NEAttentionLinearLayer::run cost: 9.35189e-02
query_reshape cost: 7.08639e-03
query_permute_func cost: 5.93126e-04
key_reshape cost: 7.14989e-03
key_permute_func cost: 6.09334e-04
value_reshape cost: 7.25151e-03
value_permute_func cost: 5.84793e-04
MMUL QK cost: 1.73534e-02
MMUL CV cost: 1.40717e-02
concat_permute_func cost: 4.76334e-04
concat_reshape cost: 7.60614e-03
NEScaleDotProductionAttentionLayer::run cost: 1.45142e-01
NEArithmeticAddition::run cost: 7.97793e-04
NELayerNormLayer::run cost: 1.25342e-03
NELinearLayer::run cost: 1.17561e-01
NEActivationLayer::run cost: 1.92521e-03
NELinearLayer::run cost: 8.97552e-02
NEArithmeticAddition::run cost: 6.01501e-04
NELayerNormLayer::run cost: 1.40671e-03
NEAttentionLinearLayer::run cost: 9.27022e-02
query_reshape cost: 7.46297e-03
query_permute_func cost: 6.00209e-04
key_reshape cost: 7.59497e-03
key_permute_func cost: 6.66334e-04
value_reshape cost: 7.25910e-03
value_permute_func cost: 5.99126e-04
MMUL QK cost: 1.73269e-02
MMUL CV cost: 1.41310e-02
concat_permute_func cost: 4.88584e-04
concat_reshape cost: 7.79522e-03
NEScaleDotProductionAttentionLayer::run cost: 1.48224e-01
NEArithmeticAddition::run cost: 8.24793e-04
NELayerNormLayer::run cost: 1.23754e-03
NELinearLayer::run cost: 1.16987e-01
NEActivationLayer::run cost: 1.83554e-03
NELinearLayer::run cost: 8.95664e-02
NEArithmeticAddition::run cost: 6.14126e-04
NELayerNormLayer::run cost: 1.18546e-03
NELinearLayer::run cost: 2.99584e-02
NEActivationLayer::run cost: 1.52596e-03
All_task cost: 5.49788e+00
