NEPositionEmbeddingLayer::configure cost: 3.52500e-05
NESegmentEmbeddingLayer::configure cost: 3.92500e-05
NETokenEmbeddingLayer::configure cost: 5.41600e-06
NEEmbeddingSumLayer::configure cost: 1.76250e-05
NEAttentionLinearLayer::configure cost: 6.82500e-05
NEScaleDotProductionAttentionLayer::configure cost: 1.20584e-04
NEArithmeticAddition::configure cost: 7.95800e-06
NELayerNormLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 3.50000e-05
NELinearLayer::configure cost: 1.20420e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.24590e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.39160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.14590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.34590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.11260e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35840e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.83300e-06
Input cost: 4.35463e-02
NEPositionEmbeddingLayer::run cost: 4.82460e-04
NESegmentEmbeddingLayer::run cost: 2.21875e-04
NETokenEmbeddingLayer::run cost: 1.95168e-04
NEEmbeddingSumLayer::run cost: 3.91660e-03
NEAttentionLinearLayer::run cost: 1.46898e-01
query_reshape cost: 7.09619e-03
query_permute_func cost: 6.24460e-04
key_reshape cost: 7.05681e-03
key_permute_func cost: 6.01585e-04
value_reshape cost: 7.12561e-03
value_permute_func cost: 6.33293e-04
MMUL QK cost: 1.75797e-02
MMUL CV cost: 2.13524e-02
concat_permute_func cost: 5.11751e-04
concat_reshape cost: 7.64690e-03
NEScaleDotProductionAttentionLayer::run cost: 1.65636e-01
NEArithmeticAddition::run cost: 8.89669e-04
NELayerNormLayer::run cost: 1.17188e-03
NELinearLayer::run cost: 9.76070e-02
NEActivationLayer::run cost: 1.83838e-03
NELinearLayer::run cost: 8.91843e-02
NEArithmeticAddition::run cost: 6.33918e-04
NELayerNormLayer::run cost: 1.18342e-03
NEAttentionLinearLayer::run cost: 8.97282e-02
query_reshape cost: 7.09452e-03
query_permute_func cost: 6.00793e-04
key_reshape cost: 7.06515e-03
key_permute_func cost: 6.08877e-04
value_reshape cost: 7.19135e-03
value_permute_func cost: 6.38294e-04
MMUL QK cost: 1.72658e-02
MMUL CV cost: 1.45377e-02
concat_permute_func cost: 4.92710e-04
concat_reshape cost: 7.64348e-03
NEScaleDotProductionAttentionLayer::run cost: 1.43424e-01
NEArithmeticAddition::run cost: 9.66336e-04
NELayerNormLayer::run cost: 1.22413e-03
NELinearLayer::run cost: 1.15516e-01
NEActivationLayer::run cost: 1.78684e-03
NELinearLayer::run cost: 8.94467e-02
NEArithmeticAddition::run cost: 6.89210e-04
NELayerNormLayer::run cost: 1.17188e-03
NEAttentionLinearLayer::run cost: 8.99903e-02
query_reshape cost: 7.07560e-03
query_permute_func cost: 6.03752e-04
key_reshape cost: 7.11577e-03
key_permute_func cost: 6.17002e-04
value_reshape cost: 7.23094e-03
value_permute_func cost: 6.26460e-04
MMUL QK cost: 1.72912e-02
MMUL CV cost: 1.44593e-02
concat_permute_func cost: 4.76460e-04
concat_reshape cost: 7.67294e-03
NEScaleDotProductionAttentionLayer::run cost: 1.42783e-01
NEArithmeticAddition::run cost: 9.45670e-04
NELayerNormLayer::run cost: 1.17604e-03
NELinearLayer::run cost: 1.15240e-01
NEActivationLayer::run cost: 1.86738e-03
NELinearLayer::run cost: 8.96499e-02
NEArithmeticAddition::run cost: 6.26502e-04
NELayerNormLayer::run cost: 1.42575e-03
NEAttentionLinearLayer::run cost: 9.11411e-02
query_reshape cost: 7.44606e-03
query_permute_func cost: 6.17335e-04
key_reshape cost: 7.42223e-03
key_permute_func cost: 6.59293e-04
value_reshape cost: 7.63644e-03
value_permute_func cost: 6.63252e-04
MMUL QK cost: 1.73300e-02
MMUL CV cost: 1.44997e-02
concat_permute_func cost: 4.73501e-04
concat_reshape cost: 7.64944e-03
NEScaleDotProductionAttentionLayer::run cost: 1.46061e-01
NEArithmeticAddition::run cost: 8.43960e-04
NELayerNormLayer::run cost: 1.25892e-03
NELinearLayer::run cost: 1.15174e-01
NEActivationLayer::run cost: 1.86251e-03
NELinearLayer::run cost: 9.30955e-02
NEArithmeticAddition::run cost: 7.11085e-04
NELayerNormLayer::run cost: 1.16859e-03
NEAttentionLinearLayer::run cost: 9.03307e-02
query_reshape cost: 7.09277e-03
query_permute_func cost: 6.01085e-04
key_reshape cost: 7.11035e-03
key_permute_func cost: 6.29252e-04
value_reshape cost: 7.25515e-03
value_permute_func cost: 5.75002e-04
MMUL QK cost: 1.73175e-02
MMUL CV cost: 1.45290e-02
concat_permute_func cost: 4.91418e-04
concat_reshape cost: 7.64702e-03
NEScaleDotProductionAttentionLayer::run cost: 1.43043e-01
NEArithmeticAddition::run cost: 8.85128e-04
NELayerNormLayer::run cost: 1.17942e-03
NELinearLayer::run cost: 1.15599e-01
NEActivationLayer::run cost: 1.83701e-03
NELinearLayer::run cost: 8.96812e-02
NEArithmeticAddition::run cost: 7.05711e-04
NELayerNormLayer::run cost: 1.23325e-03
NEAttentionLinearLayer::run cost: 9.29884e-02
query_reshape cost: 7.14156e-03
query_permute_func cost: 5.83460e-04
key_reshape cost: 7.06015e-03
key_permute_func cost: 6.52169e-04
value_reshape cost: 7.27744e-03
value_permute_func cost: 5.90793e-04
MMUL QK cost: 1.76517e-02
MMUL CV cost: 1.44284e-02
concat_permute_func cost: 5.39085e-04
concat_reshape cost: 7.63294e-03
NEScaleDotProductionAttentionLayer::run cost: 1.43241e-01
NEArithmeticAddition::run cost: 9.52627e-04
NELayerNormLayer::run cost: 1.17555e-03
NELinearLayer::run cost: 1.15405e-01
NEActivationLayer::run cost: 1.80096e-03
NELinearLayer::run cost: 8.94024e-02
NEArithmeticAddition::run cost: 6.30252e-04
NELayerNormLayer::run cost: 1.20279e-03
NEAttentionLinearLayer::run cost: 9.10552e-02
query_reshape cost: 7.43369e-03
query_permute_func cost: 6.15751e-04
key_reshape cost: 7.45377e-03
key_permute_func cost: 6.53626e-04
value_reshape cost: 7.60498e-03
value_permute_func cost: 6.06211e-04
MMUL QK cost: 1.76925e-02
MMUL CV cost: 1.44525e-02
concat_permute_func cost: 4.90251e-04
concat_reshape cost: 7.64444e-03
NEScaleDotProductionAttentionLayer::run cost: 1.46584e-01
NEArithmeticAddition::run cost: 8.58878e-04
NELayerNormLayer::run cost: 1.20988e-03
NELinearLayer::run cost: 1.15447e-01
NEActivationLayer::run cost: 1.86034e-03
NELinearLayer::run cost: 8.94441e-02
NEArithmeticAddition::run cost: 6.55752e-04
NELayerNormLayer::run cost: 1.39467e-03
NEAttentionLinearLayer::run cost: 9.23586e-02
query_reshape cost: 7.16960e-03
query_permute_func cost: 5.82502e-04
key_reshape cost: 7.06523e-03
key_permute_func cost: 6.49669e-04
value_reshape cost: 7.24294e-03
value_permute_func cost: 6.00669e-04
MMUL QK cost: 1.73943e-02
MMUL CV cost: 1.44714e-02
concat_permute_func cost: 5.22585e-04
concat_reshape cost: 7.70902e-03
NEScaleDotProductionAttentionLayer::run cost: 1.45483e-01
NEArithmeticAddition::run cost: 8.89753e-04
NELayerNormLayer::run cost: 1.24042e-03
NELinearLayer::run cost: 1.15203e-01
NEActivationLayer::run cost: 1.82246e-03
NELinearLayer::run cost: 8.97725e-02
NEArithmeticAddition::run cost: 6.85627e-04
NELayerNormLayer::run cost: 1.17004e-03
NEAttentionLinearLayer::run cost: 9.32269e-02
query_reshape cost: 7.12577e-03
query_permute_func cost: 6.09711e-04
key_reshape cost: 7.09465e-03
key_permute_func cost: 6.54377e-04
value_reshape cost: 7.22048e-03
value_permute_func cost: 6.01461e-04
MMUL QK cost: 1.73082e-02
MMUL CV cost: 1.45383e-02
concat_permute_func cost: 4.39334e-04
concat_reshape cost: 7.65969e-03
NEScaleDotProductionAttentionLayer::run cost: 1.43565e-01
NEArithmeticAddition::run cost: 8.92919e-04
NELayerNormLayer::run cost: 1.18034e-03
NELinearLayer::run cost: 1.15484e-01
NEActivationLayer::run cost: 1.86917e-03
NELinearLayer::run cost: 9.08653e-02
NEArithmeticAddition::run cost: 8.05086e-04
NELayerNormLayer::run cost: 1.22842e-03
NEAttentionLinearLayer::run cost: 9.22585e-02
query_reshape cost: 7.09710e-03
query_permute_func cost: 5.98419e-04
key_reshape cost: 7.09690e-03
key_permute_func cost: 6.38419e-04
value_reshape cost: 7.27135e-03
value_permute_func cost: 5.96585e-04
MMUL QK cost: 1.73178e-02
MMUL CV cost: 1.44782e-02
concat_permute_func cost: 4.78585e-04
concat_reshape cost: 7.65940e-03
NEScaleDotProductionAttentionLayer::run cost: 1.43581e-01
NEArithmeticAddition::run cost: 9.10920e-04
NELayerNormLayer::run cost: 1.25555e-03
NELinearLayer::run cost: 1.16065e-01
NEActivationLayer::run cost: 1.83450e-03
NELinearLayer::run cost: 8.95939e-02
NEArithmeticAddition::run cost: 6.64918e-04
NELayerNormLayer::run cost: 1.17279e-03
NEAttentionLinearLayer::run cost: 9.20540e-02
query_reshape cost: 7.32186e-03
query_permute_func cost: 5.94960e-04
key_reshape cost: 7.05977e-03
key_permute_func cost: 6.24669e-04
value_reshape cost: 7.04148e-03
value_permute_func cost: 6.23586e-04
MMUL QK cost: 1.73738e-02
MMUL CV cost: 1.45113e-02
concat_permute_func cost: 4.65877e-04
concat_reshape cost: 7.80973e-03
NEScaleDotProductionAttentionLayer::run cost: 1.45988e-01
NEArithmeticAddition::run cost: 8.54086e-04
NELayerNormLayer::run cost: 1.17284e-03
NELinearLayer::run cost: 1.15236e-01
NEActivationLayer::run cost: 1.88001e-03
NELinearLayer::run cost: 8.94743e-02
NEArithmeticAddition::run cost: 7.01627e-04
NELayerNormLayer::run cost: 1.22404e-03
NEAttentionLinearLayer::run cost: 9.28712e-02
query_reshape cost: 7.09760e-03
query_permute_func cost: 6.01085e-04
key_reshape cost: 7.10548e-03
key_permute_func cost: 6.40002e-04
value_reshape cost: 7.26227e-03
value_permute_func cost: 5.86669e-04
MMUL QK cost: 1.73126e-02
MMUL CV cost: 1.45353e-02
concat_permute_func cost: 4.52626e-04
concat_reshape cost: 7.64681e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44182e-01
NEArithmeticAddition::run cost: 8.94586e-04
NELayerNormLayer::run cost: 2.36559e-03
NELinearLayer::run cost: 1.16637e-01
NEActivationLayer::run cost: 1.85559e-03
NELinearLayer::run cost: 9.04311e-02
NEArithmeticAddition::run cost: 6.67085e-04
NELayerNormLayer::run cost: 1.34492e-03
NELinearLayer::run cost: 3.09172e-02
NEActivationLayer::run cost: 1.53709e-03
All_task cost: 5.48350e+00
