NEPositionEmbeddingLayer::configure cost: 3.48330e-05
NESegmentEmbeddingLayer::configure cost: 2.94590e-05
NETokenEmbeddingLayer::configure cost: 1.23750e-05
NEEmbeddingSumLayer::configure cost: 2.38750e-05
NEAttentionLinearLayer::configure cost: 8.49170e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.16670e-05
NEArithmeticAddition::configure cost: 7.20900e-06
NELayerNormLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 3.35000e-05
NELinearLayer::configure cost: 1.19170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52920e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56660e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48340e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.18340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32910e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.16600e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.67090e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.24580e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 6.08400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.70900e-06
Input cost: 4.41726e-02
NEPositionEmbeddingLayer::run cost: 5.11876e-04
NESegmentEmbeddingLayer::run cost: 2.08500e-04
NETokenEmbeddingLayer::run cost: 1.77542e-04
NEEmbeddingSumLayer::run cost: 4.06776e-03
NEAttentionLinearLayer::run cost: 1.45665e-01
query_reshape cost: 9.46918e-03
query_permute_func cost: 6.11793e-04
key_reshape cost: 7.06310e-03
key_permute_func cost: 5.98085e-04
value_reshape cost: 7.09014e-03
value_permute_func cost: 6.44543e-04
MMUL QK cost: 1.75454e-02
MMUL CV cost: 1.36009e-02
concat_permute_func cost: 4.49959e-04
concat_reshape cost: 7.73172e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63105e-01
NEArithmeticAddition::run cost: 8.06751e-04
NELayerNormLayer::run cost: 2.35938e-03
NELinearLayer::run cost: 9.77643e-02
NEActivationLayer::run cost: 1.89529e-03
NELinearLayer::run cost: 8.93229e-02
NEArithmeticAddition::run cost: 6.27126e-04
NELayerNormLayer::run cost: 1.17992e-03
NEAttentionLinearLayer::run cost: 9.03823e-02
query_reshape cost: 7.08910e-03
query_permute_func cost: 6.23626e-04
key_reshape cost: 7.13160e-03
key_permute_func cost: 5.80042e-04
value_reshape cost: 7.09360e-03
value_permute_func cost: 6.52543e-04
MMUL QK cost: 1.76517e-02
MMUL CV cost: 1.41815e-02
concat_permute_func cost: 4.60293e-04
concat_reshape cost: 7.67393e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44657e-01
NEArithmeticAddition::run cost: 7.76876e-04
NELayerNormLayer::run cost: 1.24771e-03
NELinearLayer::run cost: 1.17264e-01
NEActivationLayer::run cost: 1.96804e-03
NELinearLayer::run cost: 8.98369e-02
NEArithmeticAddition::run cost: 6.47501e-04
NELayerNormLayer::run cost: 1.25534e-03
NEAttentionLinearLayer::run cost: 9.05898e-02
query_reshape cost: 7.06447e-03
query_permute_func cost: 6.49876e-04
key_reshape cost: 7.09151e-03
key_permute_func cost: 6.21792e-04
value_reshape cost: 7.04851e-03
value_permute_func cost: 6.15334e-04
MMUL QK cost: 1.74087e-02
MMUL CV cost: 1.41788e-02
concat_permute_func cost: 4.96334e-04
concat_reshape cost: 7.65347e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44859e-01
NEArithmeticAddition::run cost: 7.80209e-04
NELayerNormLayer::run cost: 1.17942e-03
NELinearLayer::run cost: 1.17877e-01
NEActivationLayer::run cost: 1.84038e-03
NELinearLayer::run cost: 8.97440e-02
NEArithmeticAddition::run cost: 6.02584e-04
NELayerNormLayer::run cost: 1.19054e-03
NEAttentionLinearLayer::run cost: 9.07503e-02
query_reshape cost: 7.10310e-03
query_permute_func cost: 6.17001e-04
key_reshape cost: 7.13714e-03
key_permute_func cost: 5.88335e-04
value_reshape cost: 7.10601e-03
value_permute_func cost: 7.67043e-04
MMUL QK cost: 1.73907e-02
MMUL CV cost: 1.40628e-02
concat_permute_func cost: 4.95251e-04
concat_reshape cost: 7.64101e-03
NEScaleDotProductionAttentionLayer::run cost: 1.45075e-01
NEArithmeticAddition::run cost: 8.10918e-04
NELayerNormLayer::run cost: 1.21617e-03
NELinearLayer::run cost: 1.16917e-01
NEActivationLayer::run cost: 2.12163e-03
NELinearLayer::run cost: 8.98354e-02
NEArithmeticAddition::run cost: 6.46126e-04
NELayerNormLayer::run cost: 1.24934e-03
NEAttentionLinearLayer::run cost: 9.09641e-02
query_reshape cost: 7.06701e-03
query_permute_func cost: 6.58084e-04
key_reshape cost: 7.11034e-03
key_permute_func cost: 6.28376e-04
value_reshape cost: 7.05430e-03
value_permute_func cost: 6.17043e-04
MMUL QK cost: 1.74977e-02
MMUL CV cost: 1.42254e-02
concat_permute_func cost: 5.01709e-04
concat_reshape cost: 7.64572e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44412e-01
NEArithmeticAddition::run cost: 8.16710e-04
NELayerNormLayer::run cost: 1.17321e-03
NELinearLayer::run cost: 1.17068e-01
NEActivationLayer::run cost: 1.98579e-03
NELinearLayer::run cost: 8.97274e-02
NEArithmeticAddition::run cost: 6.22917e-04
NELayerNormLayer::run cost: 1.17321e-03
NEAttentionLinearLayer::run cost: 9.14688e-02
query_reshape cost: 7.13734e-03
query_permute_func cost: 6.11293e-04
key_reshape cost: 7.13347e-03
key_permute_func cost: 5.75959e-04
value_reshape cost: 7.27497e-03
value_permute_func cost: 6.38710e-04
MMUL QK cost: 1.74132e-02
MMUL CV cost: 1.40520e-02
concat_permute_func cost: 4.84876e-04
concat_reshape cost: 7.63835e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44972e-01
NEArithmeticAddition::run cost: 7.61626e-04
NELayerNormLayer::run cost: 1.20475e-03
NELinearLayer::run cost: 1.17058e-01
NEActivationLayer::run cost: 1.94846e-03
NELinearLayer::run cost: 8.98051e-02
NEArithmeticAddition::run cost: 6.11959e-04
NELayerNormLayer::run cost: 1.41554e-03
NEAttentionLinearLayer::run cost: 9.07594e-02
query_reshape cost: 7.13001e-03
query_permute_func cost: 6.37543e-04
key_reshape cost: 7.04089e-03
key_permute_func cost: 6.20335e-04
value_reshape cost: 7.23939e-03
value_permute_func cost: 7.69793e-04
MMUL QK cost: 1.73996e-02
MMUL CV cost: 1.41014e-02
concat_permute_func cost: 4.79501e-04
concat_reshape cost: 7.66735e-03
NEScaleDotProductionAttentionLayer::run cost: 1.45063e-01
NEArithmeticAddition::run cost: 7.73626e-04
NELayerNormLayer::run cost: 1.18604e-03
NELinearLayer::run cost: 1.17091e-01
NEActivationLayer::run cost: 1.87709e-03
NELinearLayer::run cost: 9.11607e-02
NEArithmeticAddition::run cost: 6.59417e-04
NELayerNormLayer::run cost: 1.18867e-03
NEAttentionLinearLayer::run cost: 9.10238e-02
query_reshape cost: 7.11672e-03
query_permute_func cost: 6.36751e-04
key_reshape cost: 7.05643e-03
key_permute_func cost: 6.02501e-04
value_reshape cost: 7.05955e-03
value_permute_func cost: 7.44709e-04
MMUL QK cost: 1.74751e-02
MMUL CV cost: 1.41223e-02
concat_permute_func cost: 4.85000e-04
concat_reshape cost: 7.84826e-03
NEScaleDotProductionAttentionLayer::run cost: 1.45836e-01
NEArithmeticAddition::run cost: 8.01126e-04
NELayerNormLayer::run cost: 1.17713e-03
NELinearLayer::run cost: 1.17225e-01
NEActivationLayer::run cost: 1.88784e-03
NELinearLayer::run cost: 8.97251e-02
NEArithmeticAddition::run cost: 6.02543e-04
NELayerNormLayer::run cost: 1.17996e-03
NEAttentionLinearLayer::run cost: 9.16641e-02
query_reshape cost: 7.48560e-03
query_permute_func cost: 6.24710e-04
key_reshape cost: 7.54218e-03
key_permute_func cost: 6.06126e-04
value_reshape cost: 7.20522e-03
value_permute_func cost: 7.95584e-04
MMUL QK cost: 1.76193e-02
MMUL CV cost: 1.40821e-02
concat_permute_func cost: 4.59251e-04
concat_reshape cost: 7.63926e-03
NEScaleDotProductionAttentionLayer::run cost: 1.48742e-01
NEArithmeticAddition::run cost: 8.48585e-04
NELayerNormLayer::run cost: 1.17709e-03
NELinearLayer::run cost: 1.16920e-01
NEActivationLayer::run cost: 1.86221e-03
NELinearLayer::run cost: 8.96336e-02
NEArithmeticAddition::run cost: 6.28126e-04
NELayerNormLayer::run cost: 1.21625e-03
NEAttentionLinearLayer::run cost: 9.07224e-02
query_reshape cost: 7.13447e-03
query_permute_func cost: 7.73418e-04
key_reshape cost: 7.03735e-03
key_permute_func cost: 6.16002e-04
value_reshape cost: 7.07759e-03
value_permute_func cost: 6.03876e-04
MMUL QK cost: 1.75214e-02
MMUL CV cost: 1.41934e-02
concat_permute_func cost: 4.62960e-04
concat_reshape cost: 7.66414e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44896e-01
NEArithmeticAddition::run cost: 8.00085e-04
NELayerNormLayer::run cost: 1.21950e-03
NELinearLayer::run cost: 1.16766e-01
NEActivationLayer::run cost: 1.86042e-03
NELinearLayer::run cost: 8.98679e-02
NEArithmeticAddition::run cost: 6.27126e-04
NELayerNormLayer::run cost: 1.17142e-03
NEAttentionLinearLayer::run cost: 9.49518e-02
query_reshape cost: 7.25014e-03
query_permute_func cost: 6.09334e-04
key_reshape cost: 7.07064e-03
key_permute_func cost: 5.82459e-04
value_reshape cost: 7.06030e-03
value_permute_func cost: 7.92709e-04
MMUL QK cost: 1.74536e-02
MMUL CV cost: 1.42912e-02
concat_permute_func cost: 4.59001e-04
concat_reshape cost: 7.71360e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44882e-01
NEArithmeticAddition::run cost: 8.29960e-04
NELayerNormLayer::run cost: 2.10396e-03
NELinearLayer::run cost: 1.16954e-01
NEActivationLayer::run cost: 1.93409e-03
NELinearLayer::run cost: 8.96969e-02
NEArithmeticAddition::run cost: 6.48043e-04
NELayerNormLayer::run cost: 1.23325e-03
NEAttentionLinearLayer::run cost: 9.19397e-02
query_reshape cost: 7.46280e-03
query_permute_func cost: 6.22626e-04
key_reshape cost: 7.37339e-03
key_permute_func cost: 6.05334e-04
value_reshape cost: 7.13555e-03
value_permute_func cost: 6.18126e-04
MMUL QK cost: 1.73872e-02
MMUL CV cost: 1.41749e-02
concat_permute_func cost: 4.97001e-04
concat_reshape cost: 7.65893e-03
NEScaleDotProductionAttentionLayer::run cost: 1.46661e-01
NEArithmeticAddition::run cost: 8.49877e-04
NELayerNormLayer::run cost: 1.17483e-03
NELinearLayer::run cost: 1.16709e-01
NEActivationLayer::run cost: 1.90175e-03
NELinearLayer::run cost: 9.14132e-02
NEArithmeticAddition::run cost: 6.45501e-04
NELayerNormLayer::run cost: 1.16892e-03
NELinearLayer::run cost: 3.02863e-02
NEActivationLayer::run cost: 1.50625e-03
All_task cost: 5.50491e+00
