NEPositionEmbeddingLayer::configure cost: 3.33750e-05
NESegmentEmbeddingLayer::configure cost: 3.45830e-05
NETokenEmbeddingLayer::configure cost: 6.12500e-06
NEEmbeddingSumLayer::configure cost: 1.80420e-05
NEAttentionLinearLayer::configure cost: 6.63330e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.71670e-05
NEArithmeticAddition::configure cost: 7.16600e-06
NELayerNormLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.24170e-05
NEActivationLayer::configure cost: 3.25000e-05
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 6.08400e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.31660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.01250e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49160e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.41250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.29100e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.37500e-06
NEAttentionLinearLayer::configure cost: 4.60420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47910e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.04200e-06
NELinearLayer::configure cost: 1.15410e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.33300e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.20900e-06
Input cost: 4.38240e-02
NEPositionEmbeddingLayer::run cost: 4.42333e-04
NESegmentEmbeddingLayer::run cost: 1.99417e-04
NETokenEmbeddingLayer::run cost: 1.70750e-04
NEEmbeddingSumLayer::run cost: 4.00417e-03
NEAttentionLinearLayer::run cost: 1.50021e-01
query_reshape cost: 7.09792e-03
query_permute_func cost: 7.60667e-04
key_reshape cost: 7.06458e-03
key_permute_func cost: 6.14417e-04
value_reshape cost: 7.09696e-03
value_permute_func cost: 5.92000e-04
MMUL QK cost: 1.75620e-02
MMUL CV cost: 1.36547e-02
concat_permute_func cost: 4.72042e-04
concat_reshape cost: 7.61583e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58841e-01
NEArithmeticAddition::run cost: 8.86667e-04
NELayerNormLayer::run cost: 1.18646e-03
NELinearLayer::run cost: 9.74889e-02
NEActivationLayer::run cost: 1.98367e-03
NELinearLayer::run cost: 9.06430e-02
NEArithmeticAddition::run cost: 6.69583e-04
NELayerNormLayer::run cost: 1.17129e-03
NEAttentionLinearLayer::run cost: 9.08748e-02
query_reshape cost: 7.11679e-03
query_permute_func cost: 7.61500e-04
key_reshape cost: 7.02983e-03
key_permute_func cost: 6.42500e-04
value_reshape cost: 7.26083e-03
value_permute_func cost: 5.83000e-04
MMUL QK cost: 1.73506e-02
MMUL CV cost: 1.45455e-02
concat_permute_func cost: 4.87500e-04
concat_reshape cost: 7.66333e-03
NEScaleDotProductionAttentionLayer::run cost: 1.43173e-01
NEArithmeticAddition::run cost: 8.93917e-04
NELayerNormLayer::run cost: 1.18692e-03
NELinearLayer::run cost: 1.15762e-01
NEActivationLayer::run cost: 2.00221e-03
NELinearLayer::run cost: 8.93038e-02
NEArithmeticAddition::run cost: 6.56375e-04
NELayerNormLayer::run cost: 1.22338e-03
NEAttentionLinearLayer::run cost: 9.03855e-02
query_reshape cost: 7.08258e-03
query_permute_func cost: 7.48250e-04
key_reshape cost: 7.10583e-03
key_permute_func cost: 6.41083e-04
value_reshape cost: 7.12975e-03
value_permute_func cost: 6.00375e-04
MMUL QK cost: 1.73149e-02
MMUL CV cost: 1.45355e-02
concat_permute_func cost: 4.95459e-04
concat_reshape cost: 7.63462e-03
NEScaleDotProductionAttentionLayer::run cost: 1.43837e-01
NEArithmeticAddition::run cost: 8.51417e-04
NELayerNormLayer::run cost: 1.18250e-03
NELinearLayer::run cost: 1.15541e-01
NEActivationLayer::run cost: 1.81875e-03
NELinearLayer::run cost: 8.98183e-02
NEArithmeticAddition::run cost: 6.70250e-04
NELayerNormLayer::run cost: 1.16879e-03
NEAttentionLinearLayer::run cost: 9.09072e-02
query_reshape cost: 7.50804e-03
query_permute_func cost: 7.42292e-04
key_reshape cost: 7.39279e-03
key_permute_func cost: 8.00083e-04
value_reshape cost: 7.47792e-03
value_permute_func cost: 6.12042e-04
MMUL QK cost: 2.13455e-02
MMUL CV cost: 1.46419e-02
concat_permute_func cost: 4.83292e-04
concat_reshape cost: 7.60346e-03
NEScaleDotProductionAttentionLayer::run cost: 1.51717e-01
NEArithmeticAddition::run cost: 8.26542e-04
NELayerNormLayer::run cost: 1.20875e-03
NELinearLayer::run cost: 1.15635e-01
NEActivationLayer::run cost: 1.86554e-03
NELinearLayer::run cost: 8.97198e-02
NEArithmeticAddition::run cost: 7.09333e-04
NELayerNormLayer::run cost: 1.17283e-03
NEAttentionLinearLayer::run cost: 8.99365e-02
query_reshape cost: 7.06312e-03
query_permute_func cost: 7.76083e-04
key_reshape cost: 7.08704e-03
key_permute_func cost: 7.92333e-04
value_reshape cost: 7.20488e-03
value_permute_func cost: 6.20750e-04
MMUL QK cost: 1.72890e-02
MMUL CV cost: 1.46097e-02
concat_permute_func cost: 4.68459e-04
concat_reshape cost: 7.64975e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44345e-01
NEArithmeticAddition::run cost: 8.56333e-04
NELayerNormLayer::run cost: 1.18846e-03
NELinearLayer::run cost: 1.15805e-01
NEActivationLayer::run cost: 1.92100e-03
NELinearLayer::run cost: 8.98130e-02
NEArithmeticAddition::run cost: 7.27875e-04
NELayerNormLayer::run cost: 1.28504e-03
NEAttentionLinearLayer::run cost: 9.28818e-02
query_reshape cost: 7.16046e-03
query_permute_func cost: 7.29375e-04
key_reshape cost: 7.05862e-03
key_permute_func cost: 7.98084e-04
value_reshape cost: 7.20417e-03
value_permute_func cost: 6.16333e-04
MMUL QK cost: 1.73647e-02
MMUL CV cost: 1.45756e-02
concat_permute_func cost: 4.77625e-04
concat_reshape cost: 7.81362e-03
NEScaleDotProductionAttentionLayer::run cost: 1.45063e-01
NEArithmeticAddition::run cost: 8.82583e-04
NELayerNormLayer::run cost: 1.16396e-03
NELinearLayer::run cost: 1.15552e-01
NEActivationLayer::run cost: 1.87521e-03
NELinearLayer::run cost: 8.96692e-02
NEArithmeticAddition::run cost: 6.43875e-04
NELayerNormLayer::run cost: 1.24925e-03
NEAttentionLinearLayer::run cost: 9.07551e-02
query_reshape cost: 7.42154e-03
query_permute_func cost: 7.45875e-04
key_reshape cost: 7.64892e-03
key_permute_func cost: 7.89417e-04
value_reshape cost: 7.32375e-03
value_permute_func cost: 6.17459e-04
MMUL QK cost: 1.73213e-02
MMUL CV cost: 1.45355e-02
concat_permute_func cost: 4.63834e-04
concat_reshape cost: 7.79342e-03
NEScaleDotProductionAttentionLayer::run cost: 1.47722e-01
NEArithmeticAddition::run cost: 9.38500e-04
NELayerNormLayer::run cost: 1.17804e-03
NELinearLayer::run cost: 1.15787e-01
NEActivationLayer::run cost: 1.81933e-03
NELinearLayer::run cost: 8.95506e-02
NEArithmeticAddition::run cost: 6.36833e-04
NELayerNormLayer::run cost: 1.19708e-03
NEAttentionLinearLayer::run cost: 9.25225e-02
query_reshape cost: 7.09579e-03
query_permute_func cost: 7.43416e-04
key_reshape cost: 7.20721e-03
key_permute_func cost: 7.81459e-04
value_reshape cost: 7.12546e-03
value_permute_func cost: 6.18041e-04
MMUL QK cost: 1.73687e-02
MMUL CV cost: 1.46205e-02
concat_permute_func cost: 4.56667e-04
concat_reshape cost: 7.78254e-03
NEScaleDotProductionAttentionLayer::run cost: 1.45927e-01
NEArithmeticAddition::run cost: 9.30417e-04
NELayerNormLayer::run cost: 1.24046e-03
NELinearLayer::run cost: 1.15765e-01
NEActivationLayer::run cost: 1.86467e-03
NELinearLayer::run cost: 9.02018e-02
NEArithmeticAddition::run cost: 7.11417e-04
NELayerNormLayer::run cost: 1.23308e-03
NEAttentionLinearLayer::run cost: 9.21128e-02
query_reshape cost: 7.61121e-03
query_permute_func cost: 7.44417e-04
key_reshape cost: 7.41621e-03
key_permute_func cost: 8.03000e-04
value_reshape cost: 7.49400e-03
value_permute_func cost: 6.11792e-04
MMUL QK cost: 1.81715e-02
MMUL CV cost: 1.46188e-02
concat_permute_func cost: 4.54916e-04
concat_reshape cost: 7.66317e-03
NEScaleDotProductionAttentionLayer::run cost: 1.48831e-01
NEArithmeticAddition::run cost: 8.77000e-04
NELayerNormLayer::run cost: 1.18750e-03
NELinearLayer::run cost: 1.15934e-01
NEActivationLayer::run cost: 1.82804e-03
NELinearLayer::run cost: 8.92754e-02
NEArithmeticAddition::run cost: 6.66833e-04
NELayerNormLayer::run cost: 1.27017e-03
NEAttentionLinearLayer::run cost: 9.10320e-02
query_reshape cost: 7.61037e-03
query_permute_func cost: 7.35250e-04
key_reshape cost: 7.38504e-03
key_permute_func cost: 8.26834e-04
value_reshape cost: 7.05875e-03
value_permute_func cost: 6.04125e-04
MMUL QK cost: 1.73762e-02
MMUL CV cost: 1.47341e-02
concat_permute_func cost: 4.49708e-04
concat_reshape cost: 7.67525e-03
NEScaleDotProductionAttentionLayer::run cost: 1.47166e-01
NEArithmeticAddition::run cost: 8.87708e-04
NELayerNormLayer::run cost: 1.40133e-03
NELinearLayer::run cost: 1.15583e-01
NEActivationLayer::run cost: 1.84917e-03
NELinearLayer::run cost: 8.98527e-02
NEArithmeticAddition::run cost: 6.59708e-04
NELayerNormLayer::run cost: 1.17417e-03
NEAttentionLinearLayer::run cost: 9.18996e-02
query_reshape cost: 7.22883e-03
query_permute_func cost: 7.37458e-04
key_reshape cost: 7.06554e-03
key_permute_func cost: 7.95417e-04
value_reshape cost: 7.03937e-03
value_permute_func cost: 6.55375e-04
MMUL QK cost: 1.74233e-02
MMUL CV cost: 1.46582e-02
concat_permute_func cost: 5.01750e-04
concat_reshape cost: 7.65900e-03
NEScaleDotProductionAttentionLayer::run cost: 1.45158e-01
NEArithmeticAddition::run cost: 8.67792e-04
NELayerNormLayer::run cost: 1.17208e-03
NELinearLayer::run cost: 1.15786e-01
NEActivationLayer::run cost: 1.86196e-03
NELinearLayer::run cost: 9.02460e-02
NEArithmeticAddition::run cost: 6.92542e-04
NELayerNormLayer::run cost: 1.24679e-03
NEAttentionLinearLayer::run cost: 9.25995e-02
query_reshape cost: 7.45538e-03
query_permute_func cost: 7.67708e-04
key_reshape cost: 7.38967e-03
key_permute_func cost: 6.82166e-04
value_reshape cost: 7.48379e-03
value_permute_func cost: 6.03292e-04
MMUL QK cost: 1.82063e-02
MMUL CV cost: 1.45402e-02
concat_permute_func cost: 4.78375e-04
concat_reshape cost: 7.70925e-03
NEScaleDotProductionAttentionLayer::run cost: 1.48244e-01
NEArithmeticAddition::run cost: 8.94125e-04
NELayerNormLayer::run cost: 1.23192e-03
NELinearLayer::run cost: 1.15564e-01
NEActivationLayer::run cost: 1.76292e-03
NELinearLayer::run cost: 8.96578e-02
NEArithmeticAddition::run cost: 7.05583e-04
NELayerNormLayer::run cost: 1.16608e-03
NELinearLayer::run cost: 2.97442e-02
NEActivationLayer::run cost: 1.47146e-03
All_task cost: 5.49729e+00
