NEPositionEmbeddingLayer::configure cost: 3.11250e-05
NESegmentEmbeddingLayer::configure cost: 3.38750e-05
NETokenEmbeddingLayer::configure cost: 5.95800e-06
NEEmbeddingSumLayer::configure cost: 1.71250e-05
NEAttentionLinearLayer::configure cost: 6.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.45410e-05
NEArithmeticAddition::configure cost: 7.58300e-06
NELayerNormLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 3.12920e-05
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.43750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25840e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.20830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.40410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.14590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.45800e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40840e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.62500e-06
Input cost: 4.47787e-02
NEPositionEmbeddingLayer::run cost: 3.65830e-05
NESegmentEmbeddingLayer::run cost: 3.44160e-05
NETokenEmbeddingLayer::run cost: 1.07090e-05
NEEmbeddingSumLayer::run cost: 6.44250e-04
NEAttentionLinearLayer::run cost: 1.05860e-02
query_reshape cost: 3.44291e-04
query_permute_func cost: 4.37080e-05
key_reshape cost: 1.39667e-04
key_permute_func cost: 3.32910e-05
value_reshape cost: 1.42042e-04
value_permute_func cost: 4.16670e-05
MMUL QK cost: 3.10830e-05
MMUL CV cost: 4.17080e-05
concat_permute_func cost: 3.25000e-05
concat_reshape cost: 1.50834e-04
NEScaleDotProductionAttentionLayer::run cost: 1.64429e-03
NEArithmeticAddition::run cost: 3.31670e-05
NELayerNormLayer::run cost: 5.07920e-05
NELinearLayer::run cost: 4.52029e-02
NEActivationLayer::run cost: 2.86833e-04
NELinearLayer::run cost: 4.02802e-02
NEArithmeticAddition::run cost: 7.14160e-05
NELayerNormLayer::run cost: 5.90000e-05
NEAttentionLinearLayer::run cost: 5.42929e-03
query_reshape cost: 1.71792e-04
query_permute_func cost: 4.36670e-05
key_reshape cost: 1.37083e-04
key_permute_func cost: 3.38330e-05
value_reshape cost: 1.36375e-04
value_permute_func cost: 3.69160e-05
MMUL QK cost: 4.15000e-05
MMUL CV cost: 3.61670e-05
concat_permute_func cost: 3.66670e-05
concat_reshape cost: 1.44875e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32537e-03
NEArithmeticAddition::run cost: 3.23750e-05
NELayerNormLayer::run cost: 4.81670e-05
NELinearLayer::run cost: 4.11360e-02
NEActivationLayer::run cost: 1.65708e-04
NELinearLayer::run cost: 3.54910e-02
NEArithmeticAddition::run cost: 5.57920e-05
NELayerNormLayer::run cost: 6.61660e-05
NEAttentionLinearLayer::run cost: 4.82408e-03
query_reshape cost: 1.63542e-04
query_permute_func cost: 3.88340e-05
key_reshape cost: 1.38000e-04
key_permute_func cost: 3.72910e-05
value_reshape cost: 1.40667e-04
value_permute_func cost: 3.68750e-05
MMUL QK cost: 3.00420e-05
MMUL CV cost: 3.07920e-05
concat_permute_func cost: 3.69580e-05
concat_reshape cost: 1.47125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.31146e-03
NEArithmeticAddition::run cost: 3.32910e-05
NELayerNormLayer::run cost: 4.17500e-05
NELinearLayer::run cost: 4.11911e-02
NEActivationLayer::run cost: 1.39584e-04
NELinearLayer::run cost: 3.57107e-02
NEArithmeticAddition::run cost: 5.63750e-05
NELayerNormLayer::run cost: 5.39170e-05
NEAttentionLinearLayer::run cost: 4.57671e-03
query_reshape cost: 1.44666e-04
query_permute_func cost: 3.07920e-05
key_reshape cost: 1.29084e-04
key_permute_func cost: 5.25000e-05
value_reshape cost: 1.36375e-04
value_permute_func cost: 3.35830e-05
MMUL QK cost: 3.70000e-05
MMUL CV cost: 3.65830e-05
concat_permute_func cost: 3.75830e-05
concat_reshape cost: 1.44916e-04
NEScaleDotProductionAttentionLayer::run cost: 1.33933e-03
NEArithmeticAddition::run cost: 4.28750e-05
NELayerNormLayer::run cost: 4.17920e-05
NELinearLayer::run cost: 4.08422e-02
NEActivationLayer::run cost: 1.57625e-04
NELinearLayer::run cost: 3.49125e-02
NEArithmeticAddition::run cost: 8.15830e-05
NELayerNormLayer::run cost: 5.17500e-05
NEAttentionLinearLayer::run cost: 4.81850e-03
query_reshape cost: 1.63708e-04
query_permute_func cost: 4.01250e-05
key_reshape cost: 1.41792e-04
key_permute_func cost: 3.75000e-05
value_reshape cost: 1.36250e-04
value_permute_func cost: 3.73330e-05
MMUL QK cost: 3.58750e-05
MMUL CV cost: 3.60840e-05
concat_permute_func cost: 3.77920e-05
concat_reshape cost: 1.44416e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32629e-03
NEArithmeticAddition::run cost: 4.10830e-05
NELayerNormLayer::run cost: 4.79580e-05
NELinearLayer::run cost: 4.09904e-02
NEActivationLayer::run cost: 1.41792e-04
NELinearLayer::run cost: 3.49730e-02
NEArithmeticAddition::run cost: 7.59580e-05
NELayerNormLayer::run cost: 5.29170e-05
NEAttentionLinearLayer::run cost: 4.57742e-03
query_reshape cost: 1.88292e-04
query_permute_func cost: 3.15420e-05
key_reshape cost: 1.40833e-04
key_permute_func cost: 4.18750e-05
value_reshape cost: 1.39042e-04
value_permute_func cost: 3.70000e-05
MMUL QK cost: 3.61250e-05
MMUL CV cost: 3.62080e-05
concat_permute_func cost: 3.67920e-05
concat_reshape cost: 1.44250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36046e-03
NEArithmeticAddition::run cost: 3.33330e-05
NELayerNormLayer::run cost: 4.80830e-05
NELinearLayer::run cost: 4.10730e-02
NEActivationLayer::run cost: 1.39416e-04
NELinearLayer::run cost: 3.54339e-02
NEArithmeticAddition::run cost: 5.06670e-05
NELayerNormLayer::run cost: 5.51250e-05
NEAttentionLinearLayer::run cost: 4.86250e-03
query_reshape cost: 1.67541e-04
query_permute_func cost: 7.68750e-05
key_reshape cost: 1.38708e-04
key_permute_func cost: 3.78340e-05
value_reshape cost: 1.30208e-04
value_permute_func cost: 3.70420e-05
MMUL QK cost: 2.99160e-05
MMUL CV cost: 3.71670e-05
concat_permute_func cost: 3.67080e-05
concat_reshape cost: 1.47708e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36333e-03
NEArithmeticAddition::run cost: 3.34580e-05
NELayerNormLayer::run cost: 5.07500e-05
NELinearLayer::run cost: 4.09228e-02
NEActivationLayer::run cost: 1.40625e-04
NELinearLayer::run cost: 3.47870e-02
NEArithmeticAddition::run cost: 7.52080e-05
NELayerNormLayer::run cost: 5.20000e-05
NEAttentionLinearLayer::run cost: 4.60967e-03
query_reshape cost: 1.72000e-04
query_permute_func cost: 4.40840e-05
key_reshape cost: 1.37375e-04
key_permute_func cost: 3.80420e-05
value_reshape cost: 1.40083e-04
value_permute_func cost: 3.73750e-05
MMUL QK cost: 3.65840e-05
MMUL CV cost: 3.66670e-05
concat_permute_func cost: 3.69160e-05
concat_reshape cost: 1.47250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.34696e-03
NEArithmeticAddition::run cost: 3.26670e-05
NELayerNormLayer::run cost: 4.75410e-05
NELinearLayer::run cost: 4.09078e-02
NEActivationLayer::run cost: 1.39833e-04
NELinearLayer::run cost: 3.53171e-02
NEArithmeticAddition::run cost: 6.41250e-05
NELayerNormLayer::run cost: 4.38750e-05
NEAttentionLinearLayer::run cost: 4.65712e-03
query_reshape cost: 1.53458e-04
query_permute_func cost: 3.99170e-05
key_reshape cost: 1.36542e-04
key_permute_func cost: 3.36250e-05
value_reshape cost: 1.43917e-04
value_permute_func cost: 3.34160e-05
MMUL QK cost: 4.26250e-05
MMUL CV cost: 3.89580e-05
concat_permute_func cost: 3.32090e-05
concat_reshape cost: 1.50375e-04
NEScaleDotProductionAttentionLayer::run cost: 1.33083e-03
NEArithmeticAddition::run cost: 3.38330e-05
NELayerNormLayer::run cost: 5.40420e-05
NELinearLayer::run cost: 4.09979e-02
NEActivationLayer::run cost: 1.38375e-04
NELinearLayer::run cost: 3.53828e-02
NEArithmeticAddition::run cost: 5.14580e-05
NELayerNormLayer::run cost: 4.33330e-05
NEAttentionLinearLayer::run cost: 4.65521e-03
query_reshape cost: 1.72542e-04
query_permute_func cost: 4.44590e-05
key_reshape cost: 1.38917e-04
key_permute_func cost: 3.40000e-05
value_reshape cost: 1.39875e-04
value_permute_func cost: 3.28750e-05
MMUL QK cost: 2.96250e-05
MMUL CV cost: 3.62090e-05
concat_permute_func cost: 3.35840e-05
concat_reshape cost: 1.44709e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35975e-03
NEArithmeticAddition::run cost: 4.29170e-05
NELayerNormLayer::run cost: 4.72920e-05
NELinearLayer::run cost: 4.07400e-02
NEActivationLayer::run cost: 1.38666e-04
NELinearLayer::run cost: 3.60817e-02
NEArithmeticAddition::run cost: 5.07910e-05
NELayerNormLayer::run cost: 8.57920e-05
NEAttentionLinearLayer::run cost: 4.91033e-03
query_reshape cost: 1.43959e-04
query_permute_func cost: 5.53750e-05
key_reshape cost: 1.39334e-04
key_permute_func cost: 3.37090e-05
value_reshape cost: 1.40875e-04
value_permute_func cost: 3.35000e-05
MMUL QK cost: 8.04160e-05
MMUL CV cost: 4.09590e-05
concat_permute_func cost: 4.05000e-05
concat_reshape cost: 1.50375e-04
NEScaleDotProductionAttentionLayer::run cost: 1.82271e-03
NEArithmeticAddition::run cost: 3.27920e-05
NELayerNormLayer::run cost: 5.25420e-05
NELinearLayer::run cost: 4.18560e-02
NEActivationLayer::run cost: 1.95667e-04
NELinearLayer::run cost: 3.50926e-02
NEArithmeticAddition::run cost: 6.92500e-05
NELayerNormLayer::run cost: 5.27920e-05
NEAttentionLinearLayer::run cost: 4.71592e-03
query_reshape cost: 1.63542e-04
query_permute_func cost: 3.18750e-05
key_reshape cost: 1.42209e-04
key_permute_func cost: 3.32920e-05
value_reshape cost: 1.35750e-04
value_permute_func cost: 3.25420e-05
MMUL QK cost: 4.25410e-05
MMUL CV cost: 3.57090e-05
concat_permute_func cost: 3.27500e-05
concat_reshape cost: 1.50333e-04
NEScaleDotProductionAttentionLayer::run cost: 1.30492e-03
NEArithmeticAddition::run cost: 3.50830e-05
NELayerNormLayer::run cost: 5.37080e-05
NELinearLayer::run cost: 4.08297e-02
NEActivationLayer::run cost: 1.37750e-04
NELinearLayer::run cost: 3.57370e-02
NEArithmeticAddition::run cost: 5.25830e-05
NELayerNormLayer::run cost: 5.77080e-05
NELinearLayer::run cost: 2.15650e-03
NEActivationLayer::run cost: 6.67090e-05
All_task cost: 1.02204e+00
