NEPositionEmbeddingLayer::configure cost: 3.21260e-05
NESegmentEmbeddingLayer::configure cost: 3.40840e-05
NETokenEmbeddingLayer::configure cost: 6.41600e-06
NEEmbeddingSumLayer::configure cost: 1.75000e-05
NEAttentionLinearLayer::configure cost: 6.41250e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.54590e-05
NEArithmeticAddition::configure cost: 7.70900e-06
NELayerNormLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 3.10830e-05
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35840e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.19160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.25000e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.09580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50840e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.37090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54170e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.05830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.44170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.39590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.52229e-02
NEPositionEmbeddingLayer::run cost: 3.75000e-05
NESegmentEmbeddingLayer::run cost: 3.36670e-05
NETokenEmbeddingLayer::run cost: 1.08750e-05
NEEmbeddingSumLayer::run cost: 6.52919e-04
NEAttentionLinearLayer::run cost: 1.10635e-02
query_reshape cost: 1.61001e-04
query_permute_func cost: 5.50830e-05
key_reshape cost: 1.39459e-04
key_permute_func cost: 4.09580e-05
value_reshape cost: 1.42292e-04
value_permute_func cost: 3.28760e-05
MMUL QK cost: 4.88750e-05
MMUL CV cost: 4.25420e-05
concat_permute_func cost: 3.70420e-05
concat_reshape cost: 1.43626e-04
NEScaleDotProductionAttentionLayer::run cost: 1.60259e-03
NEArithmeticAddition::run cost: 4.28750e-05
NELayerNormLayer::run cost: 4.75000e-05
NELinearLayer::run cost: 4.47200e-02
NEActivationLayer::run cost: 2.70001e-04
NELinearLayer::run cost: 4.08533e-02
NEArithmeticAddition::run cost: 4.60000e-05
NELayerNormLayer::run cost: 4.36250e-05
NEAttentionLinearLayer::run cost: 6.32885e-03
query_reshape cost: 1.63751e-04
query_permute_func cost: 8.79160e-05
key_reshape cost: 3.29001e-04
key_permute_func cost: 6.03750e-05
value_reshape cost: 3.00126e-04
value_permute_func cost: 5.52920e-05
MMUL QK cost: 6.15840e-05
MMUL CV cost: 5.80830e-05
concat_permute_func cost: 6.02920e-05
concat_reshape cost: 1.47917e-04
NEScaleDotProductionAttentionLayer::run cost: 1.99396e-03
NEArithmeticAddition::run cost: 3.41660e-05
NELayerNormLayer::run cost: 5.31670e-05
NELinearLayer::run cost: 4.04590e-02
NEActivationLayer::run cost: 1.54417e-04
NELinearLayer::run cost: 3.49171e-02
NEArithmeticAddition::run cost: 5.30000e-05
NELayerNormLayer::run cost: 6.31670e-05
NEAttentionLinearLayer::run cost: 4.85760e-03
query_reshape cost: 1.42875e-04
query_permute_func cost: 3.02080e-05
key_reshape cost: 1.50834e-04
key_permute_func cost: 3.35830e-05
value_reshape cost: 1.36292e-04
value_permute_func cost: 3.28330e-05
MMUL QK cost: 4.20830e-05
MMUL CV cost: 3.87080e-05
concat_permute_func cost: 3.29170e-05
concat_reshape cost: 1.99584e-04
NEScaleDotProductionAttentionLayer::run cost: 1.34909e-03
NEArithmeticAddition::run cost: 3.73750e-05
NELayerNormLayer::run cost: 5.46670e-05
NELinearLayer::run cost: 4.03150e-02
NEActivationLayer::run cost: 1.39917e-04
NELinearLayer::run cost: 3.71737e-02
NEArithmeticAddition::run cost: 5.10830e-05
NELayerNormLayer::run cost: 5.57080e-05
NEAttentionLinearLayer::run cost: 4.84656e-03
query_reshape cost: 1.43959e-04
query_permute_func cost: 2.97500e-05
key_reshape cost: 1.52501e-04
key_permute_func cost: 3.50420e-05
value_reshape cost: 1.36542e-04
value_permute_func cost: 3.75000e-05
MMUL QK cost: 3.10830e-05
MMUL CV cost: 3.97090e-05
concat_permute_func cost: 3.72080e-05
concat_reshape cost: 1.44542e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36542e-03
NEArithmeticAddition::run cost: 3.38340e-05
NELayerNormLayer::run cost: 4.11670e-05
NELinearLayer::run cost: 4.04186e-02
NEActivationLayer::run cost: 1.53418e-04
NELinearLayer::run cost: 3.60200e-02
NEArithmeticAddition::run cost: 7.10840e-05
NELayerNormLayer::run cost: 5.25840e-05
NEAttentionLinearLayer::run cost: 4.78085e-03
query_reshape cost: 1.69958e-04
query_permute_func cost: 2.88330e-05
key_reshape cost: 1.36918e-04
key_permute_func cost: 3.75410e-05
value_reshape cost: 1.38626e-04
value_permute_func cost: 3.69590e-05
MMUL QK cost: 3.07920e-05
MMUL CV cost: 4.15840e-05
concat_permute_func cost: 3.33750e-05
concat_reshape cost: 1.50834e-04
NEScaleDotProductionAttentionLayer::run cost: 1.34284e-03
NEArithmeticAddition::run cost: 3.55420e-05
NELayerNormLayer::run cost: 4.94170e-05
NELinearLayer::run cost: 4.01301e-02
NEActivationLayer::run cost: 1.43500e-04
NELinearLayer::run cost: 3.58372e-02
NEArithmeticAddition::run cost: 5.21250e-05
NELayerNormLayer::run cost: 5.50840e-05
NEAttentionLinearLayer::run cost: 4.76481e-03
query_reshape cost: 1.54167e-04
query_permute_func cost: 4.07920e-05
key_reshape cost: 1.39542e-04
key_permute_func cost: 3.37910e-05
value_reshape cost: 1.42918e-04
value_permute_func cost: 3.26660e-05
MMUL QK cost: 3.95000e-05
MMUL CV cost: 3.57500e-05
concat_permute_func cost: 3.31670e-05
concat_reshape cost: 1.50208e-04
NEScaleDotProductionAttentionLayer::run cost: 1.31913e-03
NEArithmeticAddition::run cost: 3.31670e-05
NELayerNormLayer::run cost: 5.37910e-05
NELinearLayer::run cost: 4.03943e-02
NEActivationLayer::run cost: 1.51834e-04
NELinearLayer::run cost: 3.61005e-02
NEArithmeticAddition::run cost: 4.97920e-05
NELayerNormLayer::run cost: 5.79590e-05
NEAttentionLinearLayer::run cost: 4.78889e-03
query_reshape cost: 1.61667e-04
query_permute_func cost: 3.99580e-05
key_reshape cost: 1.44250e-04
key_permute_func cost: 3.34580e-05
value_reshape cost: 1.39376e-04
value_permute_func cost: 3.37090e-05
MMUL QK cost: 4.25000e-05
MMUL CV cost: 3.57500e-05
concat_permute_func cost: 3.30000e-05
concat_reshape cost: 1.50084e-04
NEScaleDotProductionAttentionLayer::run cost: 1.31792e-03
NEArithmeticAddition::run cost: 3.29580e-05
NELayerNormLayer::run cost: 5.06250e-05
NELinearLayer::run cost: 4.03510e-02
NEActivationLayer::run cost: 1.59792e-04
NELinearLayer::run cost: 3.66234e-02
NEArithmeticAddition::run cost: 7.27920e-05
NELayerNormLayer::run cost: 5.21250e-05
NEAttentionLinearLayer::run cost: 4.79372e-03
query_reshape cost: 1.66042e-04
query_permute_func cost: 3.22910e-05
key_reshape cost: 1.41334e-04
key_permute_func cost: 3.33330e-05
value_reshape cost: 1.42083e-04
value_permute_func cost: 3.35830e-05
MMUL QK cost: 3.15830e-05
MMUL CV cost: 4.22920e-05
concat_permute_func cost: 3.33750e-05
concat_reshape cost: 1.50626e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32817e-03
NEArithmeticAddition::run cost: 3.37500e-05
NELayerNormLayer::run cost: 5.03750e-05
NELinearLayer::run cost: 4.02588e-02
NEActivationLayer::run cost: 1.99001e-04
NELinearLayer::run cost: 3.68435e-02
NEArithmeticAddition::run cost: 5.00420e-05
NELayerNormLayer::run cost: 5.62080e-05
NEAttentionLinearLayer::run cost: 4.64597e-03
query_reshape cost: 1.66209e-04
query_permute_func cost: 4.26250e-05
key_reshape cost: 1.42083e-04
key_permute_func cost: 3.61660e-05
value_reshape cost: 1.35375e-04
value_permute_func cost: 3.27090e-05
MMUL QK cost: 3.82090e-05
MMUL CV cost: 3.91670e-05
concat_permute_func cost: 3.37500e-05
concat_reshape cost: 1.43667e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32930e-03
NEArithmeticAddition::run cost: 3.45420e-05
NELayerNormLayer::run cost: 5.30830e-05
NELinearLayer::run cost: 4.01468e-02
NEActivationLayer::run cost: 1.83709e-04
NELinearLayer::run cost: 3.69147e-02
NEArithmeticAddition::run cost: 6.70000e-05
NELayerNormLayer::run cost: 5.30840e-05
NEAttentionLinearLayer::run cost: 4.77222e-03
query_reshape cost: 1.51626e-04
query_permute_func cost: 3.95010e-05
key_reshape cost: 1.46167e-04
key_permute_func cost: 3.82090e-05
value_reshape cost: 1.36084e-04
value_permute_func cost: 3.44580e-05
MMUL QK cost: 3.98330e-05
MMUL CV cost: 4.40010e-05
concat_permute_func cost: 3.65830e-05
concat_reshape cost: 1.43834e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35909e-03
NEArithmeticAddition::run cost: 3.30000e-05
NELayerNormLayer::run cost: 5.19170e-05
NELinearLayer::run cost: 4.05068e-02
NEActivationLayer::run cost: 1.57250e-04
NELinearLayer::run cost: 3.54542e-02
NEArithmeticAddition::run cost: 5.27090e-05
NELayerNormLayer::run cost: 5.61250e-05
NEAttentionLinearLayer::run cost: 4.81339e-03
query_reshape cost: 1.72292e-04
query_permute_func cost: 4.02920e-05
key_reshape cost: 1.37833e-04
key_permute_func cost: 3.95000e-05
value_reshape cost: 1.35792e-04
value_permute_func cost: 3.71250e-05
MMUL QK cost: 3.64580e-05
MMUL CV cost: 3.64170e-05
concat_permute_func cost: 3.75410e-05
concat_reshape cost: 1.44167e-04
NEScaleDotProductionAttentionLayer::run cost: 1.33367e-03
NEArithmeticAddition::run cost: 3.27080e-05
NELayerNormLayer::run cost: 4.82510e-05
NELinearLayer::run cost: 4.05196e-02
NEActivationLayer::run cost: 1.45167e-04
NELinearLayer::run cost: 3.44787e-02
NEArithmeticAddition::run cost: 6.72500e-05
NELayerNormLayer::run cost: 5.61250e-05
NEAttentionLinearLayer::run cost: 4.91418e-03
query_reshape cost: 1.45250e-04
query_permute_func cost: 2.72876e-04
key_reshape cost: 1.37626e-04
key_permute_func cost: 3.80420e-05
value_reshape cost: 1.39459e-04
value_permute_func cost: 3.67500e-05
MMUL QK cost: 3.93750e-05
MMUL CV cost: 3.96670e-05
concat_permute_func cost: 3.67500e-05
concat_reshape cost: 1.44167e-04
NEScaleDotProductionAttentionLayer::run cost: 1.54776e-03
NEArithmeticAddition::run cost: 3.31670e-05
NELayerNormLayer::run cost: 5.40420e-05
NELinearLayer::run cost: 4.02404e-02
NEActivationLayer::run cost: 1.57917e-04
NELinearLayer::run cost: 3.50899e-02
NEArithmeticAddition::run cost: 4.95000e-05
NELayerNormLayer::run cost: 4.39590e-05
NELinearLayer::run cost: 2.21209e-03
NEActivationLayer::run cost: 6.75840e-05
All_task cost: 1.02316e+00
