CLPositionEmbeddingLayer::configure cost: 3.69162e-02
CLSegmentEmbeddingLayer::configure cost: 1.89282e-02
CLTokenEmbeddingLayer::configure cost: 3.50001e-04
CLEmbeddingSumLayer::configure cost: 1.96510e-02
CLAttentionLinearLayer::configure cost: 1.29621e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.64423e-01
CLArithmeticAddition::configure cost: 2.42451e-02
CLLayerNormLayer::configure cost: 3.18226e-02
CLLinearLayer::configure cost: 1.22438e-01
CLActivationLayer::configure cost: 4.21159e-02
CLLinearLayer::configure cost: 1.22598e-01
CLArithmeticAddition::configure cost: 4.99459e-04
CLLayerNormLayer::configure cost: 3.25918e-04
CLAttentionLinearLayer::configure cost: 1.32896e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77226e-03
CLArithmeticAddition::configure cost: 3.52709e-04
CLLayerNormLayer::configure cost: 3.20543e-04
CLLinearLayer::configure cost: 4.90835e-04
CLActivationLayer::configure cost: 3.44917e-04
CLLinearLayer::configure cost: 4.88751e-04
CLArithmeticAddition::configure cost: 3.63042e-04
CLLayerNormLayer::configure cost: 3.12167e-04
CLAttentionLinearLayer::configure cost: 1.30579e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63517e-03
CLArithmeticAddition::configure cost: 3.60335e-04
CLLayerNormLayer::configure cost: 3.03418e-04
CLLinearLayer::configure cost: 4.84917e-04
CLActivationLayer::configure cost: 3.97043e-04
CLLinearLayer::configure cost: 4.75542e-04
CLArithmeticAddition::configure cost: 3.56084e-04
CLLayerNormLayer::configure cost: 3.08209e-04
CLAttentionLinearLayer::configure cost: 1.28429e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72822e-03
CLArithmeticAddition::configure cost: 3.51667e-04
CLLayerNormLayer::configure cost: 3.03834e-04
CLLinearLayer::configure cost: 4.81876e-04
CLActivationLayer::configure cost: 3.71043e-04
CLLinearLayer::configure cost: 4.58251e-04
CLArithmeticAddition::configure cost: 3.53584e-04
CLLayerNormLayer::configure cost: 3.07626e-04
CLAttentionLinearLayer::configure cost: 1.26979e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66797e-03
CLArithmeticAddition::configure cost: 3.46709e-04
CLLayerNormLayer::configure cost: 3.00292e-04
CLLinearLayer::configure cost: 5.30834e-04
CLActivationLayer::configure cost: 3.55084e-04
CLLinearLayer::configure cost: 4.43168e-04
CLArithmeticAddition::configure cost: 3.42376e-04
CLLayerNormLayer::configure cost: 3.12084e-04
CLAttentionLinearLayer::configure cost: 1.24959e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63876e-03
CLArithmeticAddition::configure cost: 3.43834e-04
CLLayerNormLayer::configure cost: 3.07834e-04
CLLinearLayer::configure cost: 5.39918e-04
CLActivationLayer::configure cost: 3.53793e-04
CLLinearLayer::configure cost: 4.47917e-04
CLArithmeticAddition::configure cost: 3.86251e-04
CLLayerNormLayer::configure cost: 3.06917e-04
CLAttentionLinearLayer::configure cost: 1.25821e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62597e-03
CLArithmeticAddition::configure cost: 3.96876e-04
CLLayerNormLayer::configure cost: 3.40959e-04
CLLinearLayer::configure cost: 4.85834e-04
CLActivationLayer::configure cost: 3.49709e-04
CLLinearLayer::configure cost: 4.45876e-04
CLArithmeticAddition::configure cost: 3.40375e-04
CLLayerNormLayer::configure cost: 2.98625e-04
CLAttentionLinearLayer::configure cost: 1.26267e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65088e-03
CLArithmeticAddition::configure cost: 3.74043e-04
CLLayerNormLayer::configure cost: 3.03293e-04
CLLinearLayer::configure cost: 4.71209e-04
CLActivationLayer::configure cost: 3.39001e-04
CLLinearLayer::configure cost: 4.24376e-04
CLArithmeticAddition::configure cost: 3.46001e-04
CLLayerNormLayer::configure cost: 2.93917e-04
CLAttentionLinearLayer::configure cost: 1.26667e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57209e-03
CLArithmeticAddition::configure cost: 4.21667e-04
CLLayerNormLayer::configure cost: 3.03501e-04
CLLinearLayer::configure cost: 5.21417e-04
CLActivationLayer::configure cost: 3.41917e-04
CLLinearLayer::configure cost: 4.43501e-04
CLArithmeticAddition::configure cost: 3.54585e-04
CLLayerNormLayer::configure cost: 3.04042e-04
CLAttentionLinearLayer::configure cost: 1.33263e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.42497e-03
CLArithmeticAddition::configure cost: 3.82168e-04
CLLayerNormLayer::configure cost: 2.88084e-04
CLLinearLayer::configure cost: 4.87626e-04
CLActivationLayer::configure cost: 3.30250e-04
CLLinearLayer::configure cost: 4.50876e-04
CLArithmeticAddition::configure cost: 3.29876e-04
CLLayerNormLayer::configure cost: 2.93792e-04
CLAttentionLinearLayer::configure cost: 1.46404e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74922e-03
CLArithmeticAddition::configure cost: 3.71126e-04
CLLayerNormLayer::configure cost: 3.01626e-04
CLLinearLayer::configure cost: 5.96918e-04
CLActivationLayer::configure cost: 3.40126e-04
CLLinearLayer::configure cost: 5.25501e-04
CLArithmeticAddition::configure cost: 3.71001e-04
CLLayerNormLayer::configure cost: 2.98876e-04
CLAttentionLinearLayer::configure cost: 1.54309e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80438e-03
CLArithmeticAddition::configure cost: 3.70334e-04
CLLayerNormLayer::configure cost: 2.92417e-04
CLLinearLayer::configure cost: 5.90876e-04
CLActivationLayer::configure cost: 3.40043e-04
CLLinearLayer::configure cost: 5.09835e-04
CLArithmeticAddition::configure cost: 3.45959e-04
CLLayerNormLayer::configure cost: 3.03834e-04
CLLinearLayer::configure cost: 5.69209e-04
CLActivationLayer::configure cost: 2.93927e-02
Input cost: 4.33855e-02
CLPositionEmbeddingLayer::run cost: 2.09000e-04
CLSegmentEmbeddingLayer::run cost: 5.63750e-05
CLTokenEmbeddingLayer::run cost: 5.42500e-05
CLEmbeddingSumLayer::run cost: 5.83750e-05
CLAttentionLinearLayer::run cost: 1.45417e-04
auxmemory cost: 1.67863e-03
query_reshape cost: 6.56250e-05
query_permute_func cost: 4.64580e-05
key_reshape cost: 3.85840e-05
key_permute_func cost: 3.53340e-05
value_reshape cost: 3.44160e-05
value_permute_func cost: 3.24580e-05
MMUL QK cost: 4.50010e-05
softmax cost: 6.03330e-05
MMUL CV cost: 1.17083e-04
concat_permute_func cost: 4.11660e-05
concat_reshape cost: 3.27500e-05
total_SDPA cost: 2.45225e-03
CLScaleDotProductionAttentionLayer::run cost: 1.04549e-02
CLArithmeticAddition::run cost: 4.45420e-05
CLLayerNormLayer::run cost: 9.20420e-05
CLLinearLayer::run cost: 5.09170e-05
CLActivationLayer::run cost: 2.80420e-05
CLLinearLayer::run cost: 4.72080e-05
CLArithmeticAddition::run cost: 3.53750e-05
CLLayerNormLayer::run cost: 5.41670e-05
CLAttentionLinearLayer::run cost: 1.15083e-04
auxmemory cost: 7.55830e-05
query_reshape cost: 3.12910e-05
query_permute_func cost: 3.14580e-05
key_reshape cost: 5.86250e-05
key_permute_func cost: 1.08501e-04
value_reshape cost: 3.19580e-05
value_permute_func cost: 3.07090e-05
MMUL QK cost: 3.19170e-05
softmax cost: 3.02080e-05
MMUL CV cost: 3.24170e-05
concat_permute_func cost: 3.06250e-05
concat_reshape cost: 2.95830e-05
total_SDPA cost: 7.03752e-04
CLScaleDotProductionAttentionLayer::run cost: 5.93158e-02
CLArithmeticAddition::run cost: 4.73330e-05
CLLayerNormLayer::run cost: 7.68750e-05
CLLinearLayer::run cost: 3.94580e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 4.35840e-05
CLArithmeticAddition::run cost: 2.80410e-05
CLLayerNormLayer::run cost: 4.76670e-05
CLAttentionLinearLayer::run cost: 2.20584e-04
auxmemory cost: 8.16250e-05
query_reshape cost: 2.97080e-05
query_permute_func cost: 2.97910e-05
key_reshape cost: 3.01670e-05
key_permute_func cost: 2.88750e-05
value_reshape cost: 2.64160e-05
value_permute_func cost: 2.82920e-05
MMUL QK cost: 3.45410e-05
softmax cost: 2.60830e-05
MMUL CV cost: 3.30000e-05
concat_permute_func cost: 2.92910e-05
concat_reshape cost: 3.05840e-05
total_SDPA cost: 5.86543e-04
CLScaleDotProductionAttentionLayer::run cost: 4.77976e-02
CLArithmeticAddition::run cost: 4.20420e-05
CLLayerNormLayer::run cost: 7.34580e-05
CLLinearLayer::run cost: 5.74590e-05
CLActivationLayer::run cost: 1.24917e-04
CLLinearLayer::run cost: 5.04170e-05
CLArithmeticAddition::run cost: 3.30420e-05
CLLayerNormLayer::run cost: 6.00420e-05
CLAttentionLinearLayer::run cost: 1.10792e-04
auxmemory cost: 8.70420e-05
query_reshape cost: 3.27500e-05
query_permute_func cost: 3.60830e-05
key_reshape cost: 3.23750e-05
key_permute_func cost: 3.27920e-05
value_reshape cost: 2.86670e-05
value_permute_func cost: 3.44170e-05
MMUL QK cost: 3.44590e-05
softmax cost: 3.22920e-05
MMUL CV cost: 7.06260e-05
concat_permute_func cost: 1.13333e-04
concat_reshape cost: 3.50420e-05
total_SDPA cost: 7.94752e-04
CLScaleDotProductionAttentionLayer::run cost: 4.64370e-02
CLArithmeticAddition::run cost: 4.20830e-05
CLLayerNormLayer::run cost: 7.80830e-05
CLLinearLayer::run cost: 4.31660e-05
CLActivationLayer::run cost: 2.65000e-05
CLLinearLayer::run cost: 4.04170e-05
CLArithmeticAddition::run cost: 2.67920e-05
CLLayerNormLayer::run cost: 6.75420e-05
CLAttentionLinearLayer::run cost: 9.44170e-05
auxmemory cost: 7.45840e-05
query_reshape cost: 3.32500e-05
query_permute_func cost: 2.86660e-05
key_reshape cost: 2.73330e-05
key_permute_func cost: 6.02080e-05
value_reshape cost: 1.15084e-04
value_permute_func cost: 2.99170e-05
MMUL QK cost: 3.14170e-05
softmax cost: 2.72920e-05
MMUL CV cost: 3.59580e-05
concat_permute_func cost: 2.92510e-05
concat_reshape cost: 2.90000e-05
total_SDPA cost: 7.01294e-04
CLScaleDotProductionAttentionLayer::run cost: 4.21413e-02
CLArithmeticAddition::run cost: 3.91660e-05
CLLayerNormLayer::run cost: 7.42920e-05
CLLinearLayer::run cost: 3.76670e-05
CLActivationLayer::run cost: 2.37920e-05
CLLinearLayer::run cost: 3.62080e-05
CLArithmeticAddition::run cost: 3.36250e-05
CLLayerNormLayer::run cost: 4.96670e-05
CLAttentionLinearLayer::run cost: 2.06667e-04
auxmemory cost: 8.32080e-05
query_reshape cost: 3.21660e-05
query_permute_func cost: 3.04580e-05
key_reshape cost: 2.81250e-05
key_permute_func cost: 3.13330e-05
value_reshape cost: 2.68750e-05
value_permute_func cost: 2.78330e-05
MMUL QK cost: 3.10000e-05
softmax cost: 2.93330e-05
MMUL CV cost: 3.12090e-05
concat_permute_func cost: 2.87080e-05
concat_reshape cost: 2.57920e-05
total_SDPA cost: 5.84251e-04
CLScaleDotProductionAttentionLayer::run cost: 4.17198e-02
CLArithmeticAddition::run cost: 4.27500e-05
CLLayerNormLayer::run cost: 7.01260e-05
CLLinearLayer::run cost: 3.57080e-05
CLActivationLayer::run cost: 4.60830e-05
CLLinearLayer::run cost: 1.48125e-04
CLArithmeticAddition::run cost: 5.74170e-05
CLLayerNormLayer::run cost: 6.80000e-05
CLAttentionLinearLayer::run cost: 1.15958e-04
auxmemory cost: 9.07920e-05
query_reshape cost: 3.34590e-05
query_permute_func cost: 4.01670e-05
key_reshape cost: 3.47500e-05
key_permute_func cost: 3.33750e-05
value_reshape cost: 3.02910e-05
value_permute_func cost: 3.21670e-05
MMUL QK cost: 3.68330e-05
softmax cost: 3.27920e-05
MMUL CV cost: 3.64580e-05
concat_permute_func cost: 7.31250e-05
concat_reshape cost: 1.21792e-04
total_SDPA cost: 7.76918e-04
CLScaleDotProductionAttentionLayer::run cost: 4.11463e-02
CLArithmeticAddition::run cost: 4.41250e-05
CLLayerNormLayer::run cost: 7.69160e-05
CLLinearLayer::run cost: 3.91670e-05
CLActivationLayer::run cost: 2.96250e-05
CLLinearLayer::run cost: 3.67500e-05
CLArithmeticAddition::run cost: 2.68750e-05
CLLayerNormLayer::run cost: 5.02920e-05
CLAttentionLinearLayer::run cost: 1.01333e-04
auxmemory cost: 7.52080e-05
query_reshape cost: 3.03750e-05
query_permute_func cost: 3.27090e-05
key_reshape cost: 2.65830e-05
key_permute_func cost: 2.77500e-05
value_reshape cost: 5.80840e-05
value_permute_func cost: 1.12625e-04
MMUL QK cost: 3.25410e-05
softmax cost: 3.07500e-05
MMUL CV cost: 3.14590e-05
concat_permute_func cost: 3.39580e-05
concat_reshape cost: 3.01670e-05
total_SDPA cost: 7.01293e-04
CLScaleDotProductionAttentionLayer::run cost: 4.22092e-02
CLArithmeticAddition::run cost: 4.00420e-05
CLLayerNormLayer::run cost: 7.08750e-05
CLLinearLayer::run cost: 4.47500e-05
CLActivationLayer::run cost: 2.59580e-05
CLLinearLayer::run cost: 3.94580e-05
CLArithmeticAddition::run cost: 2.67920e-05
CLLayerNormLayer::run cost: 5.10000e-05
CLAttentionLinearLayer::run cost: 1.19709e-04
auxmemory cost: 7.79590e-05
query_reshape cost: 1.26500e-04
query_permute_func cost: 3.10420e-05
key_reshape cost: 2.84170e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 3.17500e-05
value_permute_func cost: 3.04170e-05
MMUL QK cost: 3.02910e-05
softmax cost: 2.62920e-05
MMUL CV cost: 3.34170e-05
concat_permute_func cost: 3.04160e-05
concat_reshape cost: 3.31670e-05
total_SDPA cost: 7.17043e-04
CLScaleDotProductionAttentionLayer::run cost: 4.20967e-02
CLArithmeticAddition::run cost: 4.13750e-05
CLLayerNormLayer::run cost: 7.69590e-05
CLLinearLayer::run cost: 4.72080e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 5.81670e-05
CLArithmeticAddition::run cost: 1.27917e-04
CLLayerNormLayer::run cost: 6.79170e-05
CLAttentionLinearLayer::run cost: 1.40292e-04
auxmemory cost: 9.15420e-05
query_reshape cost: 3.48330e-05
query_permute_func cost: 3.49580e-05
key_reshape cost: 3.12080e-05
key_permute_func cost: 3.47090e-05
value_reshape cost: 3.48750e-05
value_permute_func cost: 3.26250e-05
MMUL QK cost: 3.21660e-05
softmax cost: 3.25840e-05
MMUL CV cost: 3.55830e-05
concat_permute_func cost: 3.68750e-05
concat_reshape cost: 6.75000e-05
total_SDPA cost: 6.87127e-04
CLScaleDotProductionAttentionLayer::run cost: 4.11120e-02
CLArithmeticAddition::run cost: 1.20959e-04
CLLayerNormLayer::run cost: 8.16670e-05
CLLinearLayer::run cost: 4.02920e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 4.11670e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 1.02001e-04
auxmemory cost: 7.74170e-05
query_reshape cost: 2.93330e-05
query_permute_func cost: 2.97920e-05
key_reshape cost: 2.95000e-05
key_permute_func cost: 2.93750e-05
value_reshape cost: 2.65840e-05
value_permute_func cost: 6.08330e-05
MMUL QK cost: 1.01792e-04
softmax cost: 2.70000e-05
MMUL CV cost: 3.13340e-05
concat_permute_func cost: 2.80000e-05
concat_reshape cost: 3.25000e-05
total_SDPA cost: 6.83877e-04
CLScaleDotProductionAttentionLayer::run cost: 4.21186e-02
CLArithmeticAddition::run cost: 3.79590e-05
CLLayerNormLayer::run cost: 6.98750e-05
CLLinearLayer::run cost: 3.74580e-05
CLActivationLayer::run cost: 2.78340e-05
CLLinearLayer::run cost: 3.74170e-05
CLArithmeticAddition::run cost: 2.66250e-05
CLLayerNormLayer::run cost: 4.87920e-05
CLAttentionLinearLayer::run cost: 1.01000e-04
auxmemory cost: 7.46670e-05
query_reshape cost: 5.77500e-05
query_permute_func cost: 1.09667e-04
key_reshape cost: 2.90840e-05
key_permute_func cost: 2.96670e-05
value_reshape cost: 2.86250e-05
value_permute_func cost: 2.97910e-05
MMUL QK cost: 3.08750e-05
softmax cost: 2.57910e-05
MMUL CV cost: 3.11670e-05
concat_permute_func cost: 3.40830e-05
concat_reshape cost: 2.83760e-05
total_SDPA cost: 6.89251e-04
CLScaleDotProductionAttentionLayer::run cost: 4.20329e-02
CLArithmeticAddition::run cost: 3.89580e-05
CLLayerNormLayer::run cost: 6.88330e-05
CLLinearLayer::run cost: 4.33330e-05
CLActivationLayer::run cost: 2.32080e-05
CLLinearLayer::run cost: 3.65000e-05
CLArithmeticAddition::run cost: 4.74590e-05
CLLayerNormLayer::run cost: 5.41660e-05
CLLinearLayer::run cost: 1.52542e-04
CLActivationLayer::run cost: 2.89170e-05
All_task cost: 5.09068e-01
