NEPositionEmbeddingLayer::configure cost: 3.57500e-05
NESegmentEmbeddingLayer::configure cost: 3.97510e-05
NETokenEmbeddingLayer::configure cost: 6.08300e-06
NEEmbeddingSumLayer::configure cost: 1.72910e-05
NEAttentionLinearLayer::configure cost: 6.85410e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.09160e-05
NEArithmeticAddition::configure cost: 7.70800e-06
NELayerNormLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 3.66670e-05
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 9.91700e-06
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.12920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40840e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24160e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46660e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 4.78760e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35840e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.58300e-06
Input cost: 4.63838e-02
NEPositionEmbeddingLayer::run cost: 1.57459e-04
NESegmentEmbeddingLayer::run cost: 1.00292e-04
NETokenEmbeddingLayer::run cost: 7.12500e-05
NEEmbeddingSumLayer::run cost: 3.51959e-04
NEAttentionLinearLayer::run cost: 5.92460e-03
query_reshape cost: 3.30830e-03
query_permute_func cost: 3.92460e-04
key_reshape cost: 1.36813e-03
key_permute_func cost: 1.22292e-04
value_reshape cost: 1.36563e-03
value_permute_func cost: 1.24709e-04
MMUL QK cost: 3.98639e-03
MMUL CV cost: 3.85339e-03
concat_permute_func cost: 2.07959e-04
concat_reshape cost: 2.91601e-03
NEScaleDotProductionAttentionLayer::run cost: 6.24954e-02
NEArithmeticAddition::run cost: 2.47626e-04
NELayerNormLayer::run cost: 4.72209e-04
NELinearLayer::run cost: 3.44709e-02
NEActivationLayer::run cost: 2.57009e-03
NELinearLayer::run cost: 1.95006e-02
NEArithmeticAddition::run cost: 8.99580e-05
NELayerNormLayer::run cost: 2.63709e-04
NEAttentionLinearLayer::run cost: 5.60947e-03
query_reshape cost: 1.41075e-03
query_permute_func cost: 1.44751e-04
key_reshape cost: 1.41171e-03
key_permute_func cost: 1.50959e-04
value_reshape cost: 1.37675e-03
value_permute_func cost: 1.24792e-04
MMUL QK cost: 3.82047e-03
MMUL CV cost: 2.13121e-03
concat_permute_func cost: 1.21584e-04
concat_reshape cost: 1.47909e-03
NEScaleDotProductionAttentionLayer::run cost: 4.81607e-02
NEArithmeticAddition::run cost: 1.90667e-04
NELayerNormLayer::run cost: 2.58292e-04
NELinearLayer::run cost: 1.97013e-02
NEActivationLayer::run cost: 1.40096e-03
NELinearLayer::run cost: 1.94549e-02
NEArithmeticAddition::run cost: 1.10917e-04
NELayerNormLayer::run cost: 2.78084e-04
NEAttentionLinearLayer::run cost: 5.51397e-03
query_reshape cost: 1.40038e-03
query_permute_func cost: 1.37000e-04
key_reshape cost: 1.37450e-03
key_permute_func cost: 1.24708e-04
value_reshape cost: 1.35638e-03
value_permute_func cost: 1.56417e-04
MMUL QK cost: 3.81376e-03
MMUL CV cost: 2.16742e-03
concat_permute_func cost: 1.11125e-04
concat_reshape cost: 1.46792e-03
NEScaleDotProductionAttentionLayer::run cost: 4.46337e-02
NEArithmeticAddition::run cost: 1.81292e-04
NELayerNormLayer::run cost: 4.58168e-04
NELinearLayer::run cost: 1.97486e-02
NEActivationLayer::run cost: 1.42959e-03
NELinearLayer::run cost: 1.95534e-02
NEArithmeticAddition::run cost: 8.85840e-05
NELayerNormLayer::run cost: 2.39625e-04
NEAttentionLinearLayer::run cost: 5.63002e-03
query_reshape cost: 1.46300e-03
query_permute_func cost: 1.33667e-04
key_reshape cost: 1.35325e-03
key_permute_func cost: 1.35500e-04
value_reshape cost: 1.38996e-03
value_permute_func cost: 1.24208e-04
MMUL QK cost: 3.84934e-03
MMUL CV cost: 2.12451e-03
concat_permute_func cost: 1.13333e-04
concat_reshape cost: 1.48413e-03
NEScaleDotProductionAttentionLayer::run cost: 4.48708e-02
NEArithmeticAddition::run cost: 2.28459e-04
NELayerNormLayer::run cost: 2.54667e-04
NELinearLayer::run cost: 1.98830e-02
NEActivationLayer::run cost: 1.40309e-03
NELinearLayer::run cost: 1.91082e-02
NEArithmeticAddition::run cost: 1.17125e-04
NELayerNormLayer::run cost: 2.54001e-04
NEAttentionLinearLayer::run cost: 5.57806e-03
query_reshape cost: 1.46638e-03
query_permute_func cost: 1.38626e-04
key_reshape cost: 1.37096e-03
key_permute_func cost: 1.15542e-04
value_reshape cost: 1.43655e-03
value_permute_func cost: 1.18625e-04
MMUL QK cost: 3.83468e-03
MMUL CV cost: 2.12451e-03
concat_permute_func cost: 1.11251e-04
concat_reshape cost: 1.48780e-03
NEScaleDotProductionAttentionLayer::run cost: 4.48205e-02
NEArithmeticAddition::run cost: 2.00292e-04
NELayerNormLayer::run cost: 2.57292e-04
NELinearLayer::run cost: 1.97344e-02
NEActivationLayer::run cost: 1.32450e-03
NELinearLayer::run cost: 1.94320e-02
NEArithmeticAddition::run cost: 1.05334e-04
NELayerNormLayer::run cost: 2.51792e-04
NEAttentionLinearLayer::run cost: 5.55422e-03
query_reshape cost: 1.45617e-03
query_permute_func cost: 1.38125e-04
key_reshape cost: 1.35263e-03
key_permute_func cost: 1.18501e-04
value_reshape cost: 1.38404e-03
value_permute_func cost: 1.23958e-04
MMUL QK cost: 4.00989e-03
MMUL CV cost: 2.16813e-03
concat_permute_func cost: 1.14375e-04
concat_reshape cost: 1.49017e-03
NEScaleDotProductionAttentionLayer::run cost: 4.49847e-02
NEArithmeticAddition::run cost: 2.12958e-04
NELayerNormLayer::run cost: 2.55751e-04
NELinearLayer::run cost: 1.97257e-02
NEActivationLayer::run cost: 1.43092e-03
NELinearLayer::run cost: 1.92318e-02
NEArithmeticAddition::run cost: 1.34584e-04
NELayerNormLayer::run cost: 2.41167e-04
NEAttentionLinearLayer::run cost: 5.84814e-03
query_reshape cost: 1.40046e-03
query_permute_func cost: 1.36542e-04
key_reshape cost: 1.39975e-03
key_permute_func cost: 1.34875e-04
value_reshape cost: 1.35688e-03
value_permute_func cost: 1.23417e-04
MMUL QK cost: 3.82622e-03
MMUL CV cost: 2.13342e-03
concat_permute_func cost: 1.20709e-04
concat_reshape cost: 1.48730e-03
NEScaleDotProductionAttentionLayer::run cost: 4.48602e-02
NEArithmeticAddition::run cost: 2.06875e-04
NELayerNormLayer::run cost: 2.67625e-04
NELinearLayer::run cost: 1.96356e-02
NEActivationLayer::run cost: 1.43605e-03
NELinearLayer::run cost: 1.92464e-02
NEArithmeticAddition::run cost: 1.32334e-04
NELayerNormLayer::run cost: 2.50542e-04
NEAttentionLinearLayer::run cost: 5.59622e-03
query_reshape cost: 1.48338e-03
query_permute_func cost: 1.39042e-04
key_reshape cost: 1.35217e-03
key_permute_func cost: 1.20376e-04
value_reshape cost: 1.36146e-03
value_permute_func cost: 1.24958e-04
MMUL QK cost: 3.83409e-03
MMUL CV cost: 2.10063e-03
concat_permute_func cost: 1.22084e-04
concat_reshape cost: 1.48000e-03
NEScaleDotProductionAttentionLayer::run cost: 4.48499e-02
NEArithmeticAddition::run cost: 2.20126e-04
NELayerNormLayer::run cost: 2.46542e-04
NELinearLayer::run cost: 1.99588e-02
NEActivationLayer::run cost: 1.36930e-03
NELinearLayer::run cost: 1.92591e-02
NEArithmeticAddition::run cost: 1.29917e-04
NELayerNormLayer::run cost: 2.51917e-04
NEAttentionLinearLayer::run cost: 5.56539e-03
query_reshape cost: 1.49634e-03
query_permute_func cost: 1.38625e-04
key_reshape cost: 1.35888e-03
key_permute_func cost: 1.33125e-04
value_reshape cost: 1.38192e-03
value_permute_func cost: 1.27583e-04
MMUL QK cost: 3.84280e-03
MMUL CV cost: 2.13901e-03
concat_permute_func cost: 1.14083e-04
concat_reshape cost: 1.49034e-03
NEScaleDotProductionAttentionLayer::run cost: 4.48790e-02
NEArithmeticAddition::run cost: 1.91958e-04
NELayerNormLayer::run cost: 2.55459e-04
NELinearLayer::run cost: 1.97821e-02
NEActivationLayer::run cost: 1.36446e-03
NELinearLayer::run cost: 2.04593e-02
NEArithmeticAddition::run cost: 1.10833e-04
NELayerNormLayer::run cost: 2.54834e-04
NEAttentionLinearLayer::run cost: 5.59002e-03
query_reshape cost: 1.40575e-03
query_permute_func cost: 1.42750e-04
key_reshape cost: 1.38142e-03
key_permute_func cost: 1.16125e-04
value_reshape cost: 1.38350e-03
value_permute_func cost: 1.19250e-04
MMUL QK cost: 3.96747e-03
MMUL CV cost: 2.33688e-03
concat_permute_func cost: 1.26042e-04
concat_reshape cost: 1.48704e-03
NEScaleDotProductionAttentionLayer::run cost: 4.47462e-02
NEArithmeticAddition::run cost: 2.08292e-04
NELayerNormLayer::run cost: 2.57626e-04
NELinearLayer::run cost: 1.97162e-02
NEActivationLayer::run cost: 1.42721e-03
NELinearLayer::run cost: 1.94366e-02
NEArithmeticAddition::run cost: 1.15458e-04
NELayerNormLayer::run cost: 2.41625e-04
NEAttentionLinearLayer::run cost: 5.56018e-03
query_reshape cost: 1.40417e-03
query_permute_func cost: 1.70708e-04
key_reshape cost: 1.40625e-03
key_permute_func cost: 1.20500e-04
value_reshape cost: 1.35675e-03
value_permute_func cost: 1.23417e-04
MMUL QK cost: 3.80793e-03
MMUL CV cost: 2.12838e-03
concat_permute_func cost: 1.20208e-04
concat_reshape cost: 1.46659e-03
NEScaleDotProductionAttentionLayer::run cost: 4.44027e-02
NEArithmeticAddition::run cost: 1.84792e-04
NELayerNormLayer::run cost: 2.45500e-04
NELinearLayer::run cost: 1.96891e-02
NEActivationLayer::run cost: 1.38600e-03
NELinearLayer::run cost: 1.95285e-02
NEArithmeticAddition::run cost: 9.13760e-05
NELayerNormLayer::run cost: 2.63834e-04
NEAttentionLinearLayer::run cost: 5.57777e-03
query_reshape cost: 1.49350e-03
query_permute_func cost: 1.41709e-04
key_reshape cost: 1.37900e-03
key_permute_func cost: 1.35584e-04
value_reshape cost: 1.38209e-03
value_permute_func cost: 1.17667e-04
MMUL QK cost: 3.77026e-03
MMUL CV cost: 2.11151e-03
concat_permute_func cost: 1.23250e-04
concat_reshape cost: 1.46609e-03
NEScaleDotProductionAttentionLayer::run cost: 4.43672e-02
NEArithmeticAddition::run cost: 2.07209e-04
NELayerNormLayer::run cost: 2.60001e-04
NELinearLayer::run cost: 1.99296e-02
NEActivationLayer::run cost: 1.34071e-03
NELinearLayer::run cost: 1.93467e-02
NEArithmeticAddition::run cost: 9.40420e-05
NELayerNormLayer::run cost: 2.56876e-04
NELinearLayer::run cost: 1.81950e-03
NEActivationLayer::run cost: 3.12709e-04
All_task cost: 1.15563e+00
