NEPositionEmbeddingLayer::configure cost: 3.17920e-05
NESegmentEmbeddingLayer::configure cost: 2.92500e-05
NETokenEmbeddingLayer::configure cost: 1.29170e-05
NEEmbeddingSumLayer::configure cost: 2.45830e-05
NEAttentionLinearLayer::configure cost: 8.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.95830e-05
NEArithmeticAddition::configure cost: 7.58400e-06
NELayerNormLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 3.31250e-05
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.69170e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.00420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.00410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.13340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59590e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.39170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60420e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.17510e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.04580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37090e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.79200e-06
Input cost: 4.63584e-02
NEPositionEmbeddingLayer::run cost: 1.17708e-04
NESegmentEmbeddingLayer::run cost: 9.55420e-05
NETokenEmbeddingLayer::run cost: 8.42090e-05
NEEmbeddingSumLayer::run cost: 3.48376e-04
NEAttentionLinearLayer::run cost: 6.27838e-03
query_reshape cost: 1.45159e-03
query_permute_func cost: 1.47041e-04
key_reshape cost: 1.35317e-03
key_permute_func cost: 1.13167e-04
value_reshape cost: 1.35621e-03
value_permute_func cost: 1.18126e-04
MMUL QK cost: 3.86675e-03
MMUL CV cost: 2.14559e-03
concat_permute_func cost: 2.32542e-04
concat_reshape cost: 3.32567e-03
NEScaleDotProductionAttentionLayer::run cost: 5.93401e-02
NEArithmeticAddition::run cost: 2.37459e-04
NELayerNormLayer::run cost: 2.53334e-04
NELinearLayer::run cost: 2.97115e-02
NEActivationLayer::run cost: 1.61638e-03
NELinearLayer::run cost: 1.92293e-02
NEArithmeticAddition::run cost: 1.16709e-04
NELayerNormLayer::run cost: 2.49334e-04
NEAttentionLinearLayer::run cost: 5.54009e-03
query_reshape cost: 1.40784e-03
query_permute_func cost: 2.29542e-04
key_reshape cost: 1.39129e-03
key_permute_func cost: 1.19417e-04
value_reshape cost: 1.38796e-03
value_permute_func cost: 1.44459e-04
MMUL QK cost: 3.85180e-03
MMUL CV cost: 2.15696e-03
concat_permute_func cost: 1.13791e-04
concat_reshape cost: 1.47383e-03
NEScaleDotProductionAttentionLayer::run cost: 4.93449e-02
NEArithmeticAddition::run cost: 2.14584e-04
NELayerNormLayer::run cost: 2.51043e-04
NELinearLayer::run cost: 1.99584e-02
NEActivationLayer::run cost: 1.32621e-03
NELinearLayer::run cost: 1.93349e-02
NEArithmeticAddition::run cost: 1.32542e-04
NELayerNormLayer::run cost: 2.54501e-04
NEAttentionLinearLayer::run cost: 5.50380e-03
query_reshape cost: 1.42300e-03
query_permute_func cost: 1.53959e-04
key_reshape cost: 1.35308e-03
key_permute_func cost: 1.20500e-04
value_reshape cost: 1.37233e-03
value_permute_func cost: 1.19667e-04
MMUL QK cost: 3.80863e-03
MMUL CV cost: 2.09388e-03
concat_permute_func cost: 1.21751e-04
concat_reshape cost: 1.48479e-03
NEScaleDotProductionAttentionLayer::run cost: 4.53974e-02
NEArithmeticAddition::run cost: 1.80167e-04
NELayerNormLayer::run cost: 2.45334e-04
NELinearLayer::run cost: 1.97584e-02
NEActivationLayer::run cost: 1.40683e-03
NELinearLayer::run cost: 2.17023e-02
NEArithmeticAddition::run cost: 1.15500e-04
NELayerNormLayer::run cost: 2.48542e-04
NEAttentionLinearLayer::run cost: 5.51884e-03
query_reshape cost: 1.43771e-03
query_permute_func cost: 1.43875e-04
key_reshape cost: 1.36300e-03
key_permute_func cost: 1.11167e-04
value_reshape cost: 1.39596e-03
value_permute_func cost: 1.19792e-04
MMUL QK cost: 3.86130e-03
MMUL CV cost: 2.09463e-03
concat_permute_func cost: 1.20875e-04
concat_reshape cost: 1.67459e-03
NEScaleDotProductionAttentionLayer::run cost: 4.55391e-02
NEArithmeticAddition::run cost: 1.90625e-04
NELayerNormLayer::run cost: 2.60167e-04
NELinearLayer::run cost: 1.98613e-02
NEActivationLayer::run cost: 1.40138e-03
NELinearLayer::run cost: 1.94289e-02
NEArithmeticAddition::run cost: 1.09917e-04
NELayerNormLayer::run cost: 2.76042e-04
NEAttentionLinearLayer::run cost: 5.49747e-03
query_reshape cost: 1.40092e-03
query_permute_func cost: 1.49792e-04
key_reshape cost: 1.37517e-03
key_permute_func cost: 1.25334e-04
value_reshape cost: 1.35321e-03
value_permute_func cost: 1.19625e-04
MMUL QK cost: 3.91421e-03
MMUL CV cost: 2.11571e-03
concat_permute_func cost: 1.19833e-04
concat_reshape cost: 1.46533e-03
NEScaleDotProductionAttentionLayer::run cost: 4.52278e-02
NEArithmeticAddition::run cost: 2.27501e-04
NELayerNormLayer::run cost: 2.58084e-04
NELinearLayer::run cost: 1.97382e-02
NEActivationLayer::run cost: 1.44758e-03
NELinearLayer::run cost: 1.95223e-02
NEArithmeticAddition::run cost: 1.04375e-04
NELayerNormLayer::run cost: 2.52709e-04
NEAttentionLinearLayer::run cost: 5.50268e-03
query_reshape cost: 1.47850e-03
query_permute_func cost: 1.46375e-04
key_reshape cost: 1.34954e-03
key_permute_func cost: 1.38459e-04
value_reshape cost: 1.35946e-03
value_permute_func cost: 1.19292e-04
MMUL QK cost: 3.75821e-03
MMUL CV cost: 2.11688e-03
concat_permute_func cost: 1.14500e-04
concat_reshape cost: 1.47129e-03
NEScaleDotProductionAttentionLayer::run cost: 4.60553e-02
NEArithmeticAddition::run cost: 1.89500e-04
NELayerNormLayer::run cost: 2.46083e-04
NELinearLayer::run cost: 1.97064e-02
NEActivationLayer::run cost: 1.36608e-03
NELinearLayer::run cost: 1.96795e-02
NEArithmeticAddition::run cost: 1.01334e-04
NELayerNormLayer::run cost: 2.50167e-04
NEAttentionLinearLayer::run cost: 5.46730e-03
query_reshape cost: 1.40713e-03
query_permute_func cost: 1.45542e-04
key_reshape cost: 1.38529e-03
key_permute_func cost: 1.27042e-04
value_reshape cost: 1.39671e-03
value_permute_func cost: 1.16083e-04
MMUL QK cost: 3.83513e-03
MMUL CV cost: 2.09329e-03
concat_permute_func cost: 1.20584e-04
concat_reshape cost: 1.48713e-03
NEScaleDotProductionAttentionLayer::run cost: 4.48116e-02
NEArithmeticAddition::run cost: 1.78625e-04
NELayerNormLayer::run cost: 2.69542e-04
NELinearLayer::run cost: 1.98718e-02
NEActivationLayer::run cost: 1.34054e-03
NELinearLayer::run cost: 1.92980e-02
NEArithmeticAddition::run cost: 9.86250e-05
NELayerNormLayer::run cost: 2.81833e-04
NEAttentionLinearLayer::run cost: 5.57988e-03
query_reshape cost: 1.39754e-03
query_permute_func cost: 1.48125e-04
key_reshape cost: 1.40529e-03
key_permute_func cost: 1.17917e-04
value_reshape cost: 1.35596e-03
value_permute_func cost: 1.19542e-04
MMUL QK cost: 3.81646e-03
MMUL CV cost: 2.14496e-03
concat_permute_func cost: 1.14459e-04
concat_reshape cost: 1.46475e-03
NEScaleDotProductionAttentionLayer::run cost: 4.48145e-02
NEArithmeticAddition::run cost: 2.12792e-04
NELayerNormLayer::run cost: 2.43000e-04
NELinearLayer::run cost: 1.96683e-02
NEActivationLayer::run cost: 1.43225e-03
NELinearLayer::run cost: 1.96529e-02
NEArithmeticAddition::run cost: 1.09751e-04
NELayerNormLayer::run cost: 2.47333e-04
NEAttentionLinearLayer::run cost: 5.54705e-03
query_reshape cost: 1.40692e-03
query_permute_func cost: 1.51583e-04
key_reshape cost: 1.40463e-03
key_permute_func cost: 1.18626e-04
value_reshape cost: 1.35192e-03
value_permute_func cost: 1.18292e-04
MMUL QK cost: 3.93938e-03
MMUL CV cost: 2.13175e-03
concat_permute_func cost: 1.40917e-04
concat_reshape cost: 1.47725e-03
NEScaleDotProductionAttentionLayer::run cost: 4.48571e-02
NEArithmeticAddition::run cost: 1.85667e-04
NELayerNormLayer::run cost: 2.62208e-04
NELinearLayer::run cost: 1.97236e-02
NEActivationLayer::run cost: 1.34879e-03
NELinearLayer::run cost: 1.93002e-02
NEArithmeticAddition::run cost: 8.72920e-05
NELayerNormLayer::run cost: 2.55917e-04
NEAttentionLinearLayer::run cost: 5.62034e-03
query_reshape cost: 1.43984e-03
query_permute_func cost: 1.46917e-04
key_reshape cost: 1.35717e-03
key_permute_func cost: 1.17958e-04
value_reshape cost: 1.42688e-03
value_permute_func cost: 1.23417e-04
MMUL QK cost: 3.99326e-03
MMUL CV cost: 2.13804e-03
concat_permute_func cost: 1.11291e-04
concat_reshape cost: 1.48200e-03
NEScaleDotProductionAttentionLayer::run cost: 4.54175e-02
NEArithmeticAddition::run cost: 2.03001e-04
NELayerNormLayer::run cost: 2.54750e-04
NELinearLayer::run cost: 1.98072e-02
NEActivationLayer::run cost: 1.35904e-03
NELinearLayer::run cost: 1.93599e-02
NEArithmeticAddition::run cost: 1.00334e-04
NELayerNormLayer::run cost: 2.49000e-04
NEAttentionLinearLayer::run cost: 5.66938e-03
query_reshape cost: 1.39204e-03
query_permute_func cost: 1.46500e-04
key_reshape cost: 1.36629e-03
key_permute_func cost: 1.18917e-04
value_reshape cost: 1.37292e-03
value_permute_func cost: 1.19541e-04
MMUL QK cost: 3.80542e-03
MMUL CV cost: 2.10163e-03
concat_permute_func cost: 1.21917e-04
concat_reshape cost: 1.48867e-03
NEScaleDotProductionAttentionLayer::run cost: 4.50918e-02
NEArithmeticAddition::run cost: 1.80834e-04
NELayerNormLayer::run cost: 2.45667e-04
NELinearLayer::run cost: 1.98131e-02
NEActivationLayer::run cost: 1.40134e-03
NELinearLayer::run cost: 1.92638e-02
NEArithmeticAddition::run cost: 1.20084e-04
NELayerNormLayer::run cost: 2.93042e-04
NEAttentionLinearLayer::run cost: 5.51447e-03
query_reshape cost: 1.39721e-03
query_permute_func cost: 1.47583e-04
key_reshape cost: 1.45538e-03
key_permute_func cost: 1.18209e-04
value_reshape cost: 1.35467e-03
value_permute_func cost: 1.20834e-04
MMUL QK cost: 3.80355e-03
MMUL CV cost: 2.12655e-03
concat_permute_func cost: 1.20667e-04
concat_reshape cost: 1.46479e-03
NEScaleDotProductionAttentionLayer::run cost: 4.52109e-02
NEArithmeticAddition::run cost: 1.96209e-04
NELayerNormLayer::run cost: 2.60667e-04
NELinearLayer::run cost: 1.96751e-02
NEActivationLayer::run cost: 1.59638e-03
NELinearLayer::run cost: 1.92676e-02
NEArithmeticAddition::run cost: 9.44170e-05
NELayerNormLayer::run cost: 2.41542e-04
NELinearLayer::run cost: 1.82146e-03
NEActivationLayer::run cost: 3.42959e-04
All_task cost: 1.15360e+00
