CLPositionEmbeddingLayer::configure cost: 3.71883e-02
CLSegmentEmbeddingLayer::configure cost: 1.89115e-02
CLTokenEmbeddingLayer::configure cost: 3.49959e-04
CLEmbeddingSumLayer::configure cost: 1.96647e-02
CLAttentionLinearLayer::configure cost: 1.23962e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.47155e-01
CLArithmeticAddition::configure cost: 2.55374e-02
CLLayerNormLayer::configure cost: 3.20819e-02
CLLinearLayer::configure cost: 6.28084e-04
CLActivationLayer::configure cost: 4.21910e-02
CLLinearLayer::configure cost: 1.21036e-01
CLArithmeticAddition::configure cost: 4.55209e-04
CLLayerNormLayer::configure cost: 3.30083e-04
CLAttentionLinearLayer::configure cost: 1.30163e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64901e-03
CLArithmeticAddition::configure cost: 3.83043e-04
CLLayerNormLayer::configure cost: 3.25876e-04
CLLinearLayer::configure cost: 4.93710e-04
CLActivationLayer::configure cost: 3.43793e-04
CLLinearLayer::configure cost: 4.42501e-04
CLArithmeticAddition::configure cost: 3.55709e-04
CLLayerNormLayer::configure cost: 3.05792e-04
CLAttentionLinearLayer::configure cost: 1.31692e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56484e-03
CLArithmeticAddition::configure cost: 4.01292e-04
CLLayerNormLayer::configure cost: 3.05875e-04
CLLinearLayer::configure cost: 4.83709e-04
CLActivationLayer::configure cost: 3.40750e-04
CLLinearLayer::configure cost: 4.48709e-04
CLArithmeticAddition::configure cost: 3.37167e-04
CLLayerNormLayer::configure cost: 3.00293e-04
CLAttentionLinearLayer::configure cost: 1.27317e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64967e-03
CLArithmeticAddition::configure cost: 3.55418e-04
CLLayerNormLayer::configure cost: 3.05292e-04
CLLinearLayer::configure cost: 4.74209e-04
CLActivationLayer::configure cost: 3.43376e-04
CLLinearLayer::configure cost: 4.27876e-04
CLArithmeticAddition::configure cost: 3.43417e-04
CLLayerNormLayer::configure cost: 2.98126e-04
CLAttentionLinearLayer::configure cost: 1.31913e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68542e-03
CLArithmeticAddition::configure cost: 3.46084e-04
CLLayerNormLayer::configure cost: 3.05834e-04
CLLinearLayer::configure cost: 4.91792e-04
CLActivationLayer::configure cost: 3.40875e-04
CLLinearLayer::configure cost: 4.39500e-04
CLArithmeticAddition::configure cost: 3.47542e-04
CLLayerNormLayer::configure cost: 3.06125e-04
CLAttentionLinearLayer::configure cost: 1.35167e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68455e-03
CLArithmeticAddition::configure cost: 3.44501e-04
CLLayerNormLayer::configure cost: 3.12458e-04
CLLinearLayer::configure cost: 4.79875e-04
CLActivationLayer::configure cost: 3.46834e-04
CLLinearLayer::configure cost: 4.52209e-04
CLArithmeticAddition::configure cost: 3.81959e-04
CLLayerNormLayer::configure cost: 3.04375e-04
CLAttentionLinearLayer::configure cost: 1.29484e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61205e-03
CLArithmeticAddition::configure cost: 3.93251e-04
CLLayerNormLayer::configure cost: 3.05792e-04
CLLinearLayer::configure cost: 4.66043e-04
CLActivationLayer::configure cost: 3.41584e-04
CLLinearLayer::configure cost: 4.28375e-04
CLArithmeticAddition::configure cost: 3.34834e-04
CLLayerNormLayer::configure cost: 2.98250e-04
CLAttentionLinearLayer::configure cost: 1.33150e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47926e-03
CLArithmeticAddition::configure cost: 3.23500e-04
CLLayerNormLayer::configure cost: 2.88250e-04
CLLinearLayer::configure cost: 4.71251e-04
CLActivationLayer::configure cost: 3.33417e-04
CLLinearLayer::configure cost: 4.45334e-04
CLArithmeticAddition::configure cost: 3.33584e-04
CLLayerNormLayer::configure cost: 2.96042e-04
CLAttentionLinearLayer::configure cost: 1.29334e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54405e-03
CLArithmeticAddition::configure cost: 3.31000e-04
CLLayerNormLayer::configure cost: 2.95376e-04
CLLinearLayer::configure cost: 4.79001e-04
CLActivationLayer::configure cost: 3.35792e-04
CLLinearLayer::configure cost: 4.33250e-04
CLArithmeticAddition::configure cost: 3.33500e-04
CLLayerNormLayer::configure cost: 2.96709e-04
CLAttentionLinearLayer::configure cost: 1.30167e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50496e-03
CLArithmeticAddition::configure cost: 3.23376e-04
CLLayerNormLayer::configure cost: 2.89375e-04
CLLinearLayer::configure cost: 4.88126e-04
CLActivationLayer::configure cost: 3.29667e-04
CLLinearLayer::configure cost: 4.16792e-04
CLArithmeticAddition::configure cost: 3.25834e-04
CLLayerNormLayer::configure cost: 2.94125e-04
CLAttentionLinearLayer::configure cost: 1.38692e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72813e-03
CLArithmeticAddition::configure cost: 3.61459e-04
CLLayerNormLayer::configure cost: 2.95334e-04
CLLinearLayer::configure cost: 5.91418e-04
CLActivationLayer::configure cost: 3.32500e-04
CLLinearLayer::configure cost: 4.90584e-04
CLArithmeticAddition::configure cost: 3.44376e-04
CLLayerNormLayer::configure cost: 3.30334e-04
CLAttentionLinearLayer::configure cost: 1.45829e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78567e-03
CLArithmeticAddition::configure cost: 3.37751e-04
CLLayerNormLayer::configure cost: 2.92292e-04
CLLinearLayer::configure cost: 5.80584e-04
CLActivationLayer::configure cost: 3.38125e-04
CLLinearLayer::configure cost: 5.49209e-04
CLArithmeticAddition::configure cost: 3.52292e-04
CLLayerNormLayer::configure cost: 2.94167e-04
CLLinearLayer::configure cost: 5.50292e-04
CLActivationLayer::configure cost: 2.87301e-02
Input cost: 4.40965e-02
CLPositionEmbeddingLayer::run cost: 2.08792e-04
CLSegmentEmbeddingLayer::run cost: 5.69170e-05
CLTokenEmbeddingLayer::run cost: 5.38340e-05
CLEmbeddingSumLayer::run cost: 5.60840e-05
CLAttentionLinearLayer::run cost: 1.42833e-04
auxmemory cost: 5.55667e-04
query_reshape cost: 5.08330e-05
query_permute_func cost: 4.09580e-05
key_reshape cost: 6.39590e-05
key_permute_func cost: 3.40830e-05
value_reshape cost: 3.34160e-05
value_permute_func cost: 3.17920e-05
MMUL QK cost: 4.32090e-05
softmax cost: 5.90830e-05
MMUL CV cost: 9.95840e-05
concat_permute_func cost: 4.02090e-05
concat_reshape cost: 3.24170e-05
total_SDPA cost: 1.28471e-03
CLScaleDotProductionAttentionLayer::run cost: 7.24910e-03
CLArithmeticAddition::run cost: 4.43750e-05
CLLayerNormLayer::run cost: 9.39580e-05
CLLinearLayer::run cost: 4.49580e-05
CLActivationLayer::run cost: 2.73750e-05
CLLinearLayer::run cost: 4.73330e-05
CLArithmeticAddition::run cost: 3.37090e-05
CLLayerNormLayer::run cost: 5.32500e-05
CLAttentionLinearLayer::run cost: 1.13709e-04
auxmemory cost: 7.52090e-05
query_reshape cost: 3.04590e-05
query_permute_func cost: 3.08750e-05
key_reshape cost: 5.64590e-05
key_permute_func cost: 1.06250e-04
value_reshape cost: 3.46250e-05
value_permute_func cost: 2.93330e-05
MMUL QK cost: 3.29170e-05
softmax cost: 2.91660e-05
MMUL CV cost: 3.21250e-05
concat_permute_func cost: 2.86660e-05
concat_reshape cost: 3.00840e-05
total_SDPA cost: 6.94335e-04
CLScaleDotProductionAttentionLayer::run cost: 3.81734e-02
CLArithmeticAddition::run cost: 4.59580e-05
CLLayerNormLayer::run cost: 7.30830e-05
CLLinearLayer::run cost: 3.85000e-05
CLActivationLayer::run cost: 2.35420e-05
CLLinearLayer::run cost: 4.22920e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 4.87080e-05
CLAttentionLinearLayer::run cost: 2.18917e-04
auxmemory cost: 7.58750e-05
query_reshape cost: 3.36670e-05
query_permute_func cost: 3.12090e-05
key_reshape cost: 3.32090e-05
key_permute_func cost: 3.63340e-05
value_reshape cost: 3.29590e-05
value_permute_func cost: 3.38750e-05
MMUL QK cost: 3.50830e-05
softmax cost: 3.03750e-05
MMUL CV cost: 3.69170e-05
concat_permute_func cost: 3.50000e-05
concat_reshape cost: 3.42910e-05
total_SDPA cost: 6.30209e-04
CLScaleDotProductionAttentionLayer::run cost: 3.67266e-02
CLArithmeticAddition::run cost: 4.40840e-05
CLLayerNormLayer::run cost: 7.03340e-05
CLLinearLayer::run cost: 5.88330e-05
CLActivationLayer::run cost: 1.15459e-04
CLLinearLayer::run cost: 4.15410e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 5.91670e-05
CLAttentionLinearLayer::run cost: 1.15000e-04
auxmemory cost: 9.67080e-05
query_reshape cost: 3.30410e-05
query_permute_func cost: 3.92910e-05
key_reshape cost: 3.25000e-05
key_permute_func cost: 3.25830e-05
value_reshape cost: 3.81250e-05
value_permute_func cost: 3.43750e-05
MMUL QK cost: 3.37920e-05
softmax cost: 3.10000e-05
MMUL CV cost: 6.50410e-05
concat_permute_func cost: 1.29667e-04
concat_reshape cost: 3.73750e-05
total_SDPA cost: 8.18127e-04
CLScaleDotProductionAttentionLayer::run cost: 3.67008e-02
CLArithmeticAddition::run cost: 4.05000e-05
CLLayerNormLayer::run cost: 7.28750e-05
CLLinearLayer::run cost: 4.39160e-05
CLActivationLayer::run cost: 2.35420e-05
CLLinearLayer::run cost: 3.66250e-05
CLArithmeticAddition::run cost: 2.57910e-05
CLLayerNormLayer::run cost: 4.91670e-05
CLAttentionLinearLayer::run cost: 8.99170e-05
auxmemory cost: 7.04590e-05
query_reshape cost: 3.03340e-05
query_permute_func cost: 2.86250e-05
key_reshape cost: 2.70420e-05
key_permute_func cost: 5.77090e-05
value_reshape cost: 1.07292e-04
value_permute_func cost: 3.20000e-05
MMUL QK cost: 3.17090e-05
softmax cost: 2.73750e-05
MMUL CV cost: 3.48750e-05
concat_permute_func cost: 2.92500e-05
concat_reshape cost: 2.79170e-05
total_SDPA cost: 6.87376e-04
CLScaleDotProductionAttentionLayer::run cost: 2.72607e-02
CLArithmeticAddition::run cost: 3.95000e-05
CLLayerNormLayer::run cost: 7.41670e-05
CLLinearLayer::run cost: 3.85000e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 2.92920e-05
CLLayerNormLayer::run cost: 4.92090e-05
CLAttentionLinearLayer::run cost: 2.06417e-04
auxmemory cost: 7.90840e-05
query_reshape cost: 3.16250e-05
query_permute_func cost: 3.25000e-05
key_reshape cost: 2.71250e-05
key_permute_func cost: 3.45840e-05
value_reshape cost: 2.76670e-05
value_permute_func cost: 2.89170e-05
MMUL QK cost: 3.06250e-05
softmax cost: 3.03330e-05
MMUL CV cost: 3.30830e-05
concat_permute_func cost: 3.07920e-05
concat_reshape cost: 2.65000e-05
total_SDPA cost: 5.89084e-04
CLScaleDotProductionAttentionLayer::run cost: 2.57242e-02
CLArithmeticAddition::run cost: 4.49170e-05
CLLayerNormLayer::run cost: 6.87080e-05
CLLinearLayer::run cost: 3.69590e-05
CLActivationLayer::run cost: 4.41660e-05
CLLinearLayer::run cost: 1.23667e-04
CLArithmeticAddition::run cost: 4.12090e-05
CLLayerNormLayer::run cost: 6.70420e-05
CLAttentionLinearLayer::run cost: 1.37208e-04
auxmemory cost: 1.46209e-04
query_reshape cost: 4.16670e-05
query_permute_func cost: 4.11670e-05
key_reshape cost: 3.98330e-05
key_permute_func cost: 3.57920e-05
value_reshape cost: 3.77090e-05
value_permute_func cost: 3.69590e-05
MMUL QK cost: 4.59590e-05
softmax cost: 3.51250e-05
MMUL CV cost: 4.26250e-05
concat_permute_func cost: 7.70420e-05
concat_reshape cost: 1.48667e-04
total_SDPA cost: 9.17085e-04
CLScaleDotProductionAttentionLayer::run cost: 2.48350e-02
CLArithmeticAddition::run cost: 3.99580e-05
CLLayerNormLayer::run cost: 6.99160e-05
CLLinearLayer::run cost: 3.92500e-05
CLActivationLayer::run cost: 2.71670e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 2.65840e-05
CLLayerNormLayer::run cost: 4.76660e-05
CLAttentionLinearLayer::run cost: 9.82500e-05
auxmemory cost: 7.08750e-05
query_reshape cost: 2.78330e-05
query_permute_func cost: 3.07080e-05
key_reshape cost: 2.71670e-05
key_permute_func cost: 3.07080e-05
value_reshape cost: 5.90420e-05
value_permute_func cost: 1.09667e-04
MMUL QK cost: 3.38330e-05
softmax cost: 2.66260e-05
MMUL CV cost: 3.25840e-05
concat_permute_func cost: 3.22090e-05
concat_reshape cost: 2.90830e-05
total_SDPA cost: 6.88918e-04
CLScaleDotProductionAttentionLayer::run cost: 2.58771e-02
CLArithmeticAddition::run cost: 4.30420e-05
CLLayerNormLayer::run cost: 7.31660e-05
CLLinearLayer::run cost: 4.37080e-05
CLActivationLayer::run cost: 2.33330e-05
CLLinearLayer::run cost: 3.75000e-05
CLArithmeticAddition::run cost: 2.65840e-05
CLLayerNormLayer::run cost: 5.25420e-05
CLAttentionLinearLayer::run cost: 1.37001e-04
auxmemory cost: 7.62920e-05
query_reshape cost: 1.14416e-04
query_permute_func cost: 3.44170e-05
key_reshape cost: 2.89580e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 2.89590e-05
value_permute_func cost: 2.96670e-05
MMUL QK cost: 3.20840e-05
softmax cost: 2.61670e-05
MMUL CV cost: 3.42090e-05
concat_permute_func cost: 3.05000e-05
concat_reshape cost: 2.80830e-05
total_SDPA cost: 7.04168e-04
CLScaleDotProductionAttentionLayer::run cost: 2.59577e-02
CLArithmeticAddition::run cost: 3.79170e-05
CLLayerNormLayer::run cost: 7.33330e-05
CLLinearLayer::run cost: 3.87500e-05
CLActivationLayer::run cost: 2.41260e-05
CLLinearLayer::run cost: 5.81670e-05
CLArithmeticAddition::run cost: 1.10584e-04
CLLayerNormLayer::run cost: 6.17910e-05
CLAttentionLinearLayer::run cost: 1.27125e-04
auxmemory cost: 9.75420e-05
query_reshape cost: 3.56250e-05
query_permute_func cost: 3.70830e-05
key_reshape cost: 3.91670e-05
key_permute_func cost: 3.95830e-05
value_reshape cost: 3.42080e-05
value_permute_func cost: 3.76250e-05
MMUL QK cost: 4.05420e-05
softmax cost: 3.81670e-05
MMUL CV cost: 4.01660e-05
concat_permute_func cost: 4.01250e-05
concat_reshape cost: 7.22500e-05
total_SDPA cost: 7.39209e-04
CLScaleDotProductionAttentionLayer::run cost: 2.47107e-02
CLArithmeticAddition::run cost: 1.24334e-04
CLLayerNormLayer::run cost: 8.88330e-05
CLLinearLayer::run cost: 7.00420e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 4.16260e-05
CLArithmeticAddition::run cost: 2.81670e-05
CLLayerNormLayer::run cost: 4.99170e-05
CLAttentionLinearLayer::run cost: 1.01251e-04
auxmemory cost: 8.00000e-05
query_reshape cost: 2.89170e-05
query_permute_func cost: 2.82090e-05
key_reshape cost: 3.03750e-05
key_permute_func cost: 3.04170e-05
value_reshape cost: 2.58330e-05
value_permute_func cost: 6.15420e-05
MMUL QK cost: 1.03167e-04
softmax cost: 2.84590e-05
MMUL CV cost: 3.17500e-05
concat_permute_func cost: 2.99170e-05
concat_reshape cost: 3.18330e-05
total_SDPA cost: 6.91751e-04
CLScaleDotProductionAttentionLayer::run cost: 2.57754e-02
CLArithmeticAddition::run cost: 3.90000e-05
CLLayerNormLayer::run cost: 6.90420e-05
CLLinearLayer::run cost: 3.85830e-05
CLActivationLayer::run cost: 2.88330e-05
CLLinearLayer::run cost: 3.82080e-05
CLArithmeticAddition::run cost: 2.65420e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 9.82090e-05
auxmemory cost: 7.37500e-05
query_reshape cost: 5.28760e-05
query_permute_func cost: 1.14750e-04
key_reshape cost: 2.93760e-05
key_permute_func cost: 3.07920e-05
value_reshape cost: 2.67500e-05
value_permute_func cost: 3.01250e-05
MMUL QK cost: 3.09160e-05
softmax cost: 2.55840e-05
MMUL CV cost: 3.04170e-05
concat_permute_func cost: 3.17920e-05
concat_reshape cost: 2.69170e-05
total_SDPA cost: 6.84251e-04
CLScaleDotProductionAttentionLayer::run cost: 2.55044e-02
CLArithmeticAddition::run cost: 3.87500e-05
CLLayerNormLayer::run cost: 6.85410e-05
CLLinearLayer::run cost: 4.28750e-05
CLActivationLayer::run cost: 2.52910e-05
CLLinearLayer::run cost: 3.77910e-05
CLArithmeticAddition::run cost: 4.85000e-05
CLLayerNormLayer::run cost: 5.25420e-05
CLLinearLayer::run cost: 1.85000e-04
CLActivationLayer::run cost: 3.48340e-05
All_task cost: 3.34945e-01
