NEPositionEmbeddingLayer::configure cost: 2.97910e-05
NESegmentEmbeddingLayer::configure cost: 2.63760e-05
NETokenEmbeddingLayer::configure cost: 1.18340e-05
NEEmbeddingSumLayer::configure cost: 2.51670e-05
NEAttentionLinearLayer::configure cost: 6.40840e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.29170e-05
NEArithmeticAddition::configure cost: 7.33400e-06
NELayerNormLayer::configure cost: 1.95420e-05
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 2.52500e-05
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.20410e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.07090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53330e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23750e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.09580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.38330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.00840e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.05000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 3.16600e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.66700e-06
Input cost: 4.61697e-02
NEPositionEmbeddingLayer::run cost: 3.78709e-04
NESegmentEmbeddingLayer::run cost: 2.18084e-04
NETokenEmbeddingLayer::run cost: 1.47542e-04
NEEmbeddingSumLayer::run cost: 9.30335e-04
NEAttentionLinearLayer::run cost: 1.36246e-01
query_reshape cost: 5.38730e-03
query_permute_func cost: 4.85251e-04
key_reshape cost: 5.39255e-03
key_permute_func cost: 5.19168e-04
value_reshape cost: 5.37697e-03
value_permute_func cost: 4.62293e-04
MMUL QK cost: 9.98256e-03
MMUL CV cost: 7.99422e-03
concat_permute_func cost: 3.22750e-04
concat_reshape cost: 5.90655e-03
NEScaleDotProductionAttentionLayer::run cost: 1.02558e-01
NEArithmeticAddition::run cost: 5.93084e-04
NELayerNormLayer::run cost: 8.88793e-04
NELinearLayer::run cost: 1.21309e-01
NEActivationLayer::run cost: 2.01754e-03
NELinearLayer::run cost: 1.26252e-01
NEArithmeticAddition::run cost: 5.54626e-04
NELayerNormLayer::run cost: 8.96877e-04
NEAttentionLinearLayer::run cost: 7.22903e-02
query_reshape cost: 5.40368e-03
query_permute_func cost: 4.63751e-04
key_reshape cost: 5.37493e-03
key_permute_func cost: 5.25251e-04
value_reshape cost: 5.52530e-03
value_permute_func cost: 5.27168e-04
MMUL QK cost: 9.84298e-03
MMUL CV cost: 7.81372e-03
concat_permute_func cost: 3.30084e-04
concat_reshape cost: 5.98968e-03
NEScaleDotProductionAttentionLayer::run cost: 9.51192e-02
NEArithmeticAddition::run cost: 6.06043e-04
NELayerNormLayer::run cost: 8.86960e-04
NELinearLayer::run cost: 1.19946e-01
NEActivationLayer::run cost: 2.06580e-03
NELinearLayer::run cost: 1.43249e-01
NEArithmeticAddition::run cost: 5.37126e-04
NELayerNormLayer::run cost: 8.95585e-04
NEAttentionLinearLayer::run cost: 7.15868e-02
query_reshape cost: 5.38043e-03
query_permute_func cost: 4.64043e-04
key_reshape cost: 5.33468e-03
key_permute_func cost: 5.12460e-04
value_reshape cost: 5.36689e-03
value_permute_func cost: 5.27834e-04
MMUL QK cost: 1.00535e-02
MMUL CV cost: 7.82081e-03
concat_permute_func cost: 3.10376e-04
concat_reshape cost: 5.87414e-03
NEScaleDotProductionAttentionLayer::run cost: 9.50446e-02
NEArithmeticAddition::run cost: 5.72459e-04
NELayerNormLayer::run cost: 8.92169e-04
NELinearLayer::run cost: 1.20407e-01
NEActivationLayer::run cost: 1.83559e-03
NELinearLayer::run cost: 1.46759e-01
NEArithmeticAddition::run cost: 5.89418e-04
NELayerNormLayer::run cost: 8.89918e-04
NEAttentionLinearLayer::run cost: 7.23028e-02
query_reshape cost: 5.36659e-03
query_permute_func cost: 4.46918e-04
key_reshape cost: 5.53772e-03
key_permute_func cost: 4.65542e-04
value_reshape cost: 5.35080e-03
value_permute_func cost: 5.23793e-04
MMUL QK cost: 9.86610e-03
MMUL CV cost: 7.97664e-03
concat_permute_func cost: 3.14209e-04
concat_reshape cost: 5.87839e-03
NEScaleDotProductionAttentionLayer::run cost: 9.50153e-02
NEArithmeticAddition::run cost: 5.64043e-04
NELayerNormLayer::run cost: 9.86877e-04
NELinearLayer::run cost: 1.20419e-01
NEActivationLayer::run cost: 1.86496e-03
NELinearLayer::run cost: 1.44517e-01
NEArithmeticAddition::run cost: 7.18960e-04
NELayerNormLayer::run cost: 8.87502e-04
NEAttentionLinearLayer::run cost: 7.19898e-02
query_reshape cost: 5.40555e-03
query_permute_func cost: 4.54084e-04
key_reshape cost: 5.34243e-03
key_permute_func cost: 4.80210e-04
value_reshape cost: 5.58209e-03
value_permute_func cost: 5.41417e-04
MMUL QK cost: 9.86764e-03
MMUL CV cost: 7.82189e-03
concat_permute_func cost: 3.29667e-04
concat_reshape cost: 6.01980e-03
NEScaleDotProductionAttentionLayer::run cost: 9.52356e-02
NEArithmeticAddition::run cost: 6.05710e-04
NELayerNormLayer::run cost: 8.88502e-04
NELinearLayer::run cost: 1.20623e-01
NEActivationLayer::run cost: 1.88580e-03
NELinearLayer::run cost: 1.44134e-01
NEArithmeticAddition::run cost: 5.68042e-04
NELayerNormLayer::run cost: 9.22002e-04
NEAttentionLinearLayer::run cost: 7.22207e-02
query_reshape cost: 5.37751e-03
query_permute_func cost: 4.48626e-04
key_reshape cost: 5.43776e-03
key_permute_func cost: 4.76626e-04
value_reshape cost: 5.35893e-03
value_permute_func cost: 5.47417e-04
MMUL QK cost: 9.86294e-03
MMUL CV cost: 7.84264e-03
concat_permute_func cost: 4.25209e-04
concat_reshape cost: 5.85730e-03
NEScaleDotProductionAttentionLayer::run cost: 9.52167e-02
NEArithmeticAddition::run cost: 6.34043e-04
NELayerNormLayer::run cost: 9.00127e-04
NELinearLayer::run cost: 1.21279e-01
NEActivationLayer::run cost: 1.91259e-03
NELinearLayer::run cost: 1.41440e-01
NEArithmeticAddition::run cost: 5.66376e-04
NELayerNormLayer::run cost: 8.95419e-04
NEAttentionLinearLayer::run cost: 7.21853e-02
query_reshape cost: 5.40818e-03
query_permute_func cost: 4.44834e-04
key_reshape cost: 5.40663e-03
key_permute_func cost: 4.87001e-04
value_reshape cost: 5.55009e-03
value_permute_func cost: 6.10001e-04
MMUL QK cost: 9.90444e-03
MMUL CV cost: 7.87106e-03
concat_permute_func cost: 3.24334e-04
concat_reshape cost: 5.86939e-03
NEScaleDotProductionAttentionLayer::run cost: 9.51388e-02
NEArithmeticAddition::run cost: 5.92376e-04
NELayerNormLayer::run cost: 8.97752e-04
NELinearLayer::run cost: 1.20823e-01
NEActivationLayer::run cost: 1.90892e-03
NELinearLayer::run cost: 1.43569e-01
NEArithmeticAddition::run cost: 5.87460e-04
NELayerNormLayer::run cost: 8.85502e-04
NEAttentionLinearLayer::run cost: 7.23067e-02
query_reshape cost: 5.45918e-03
query_permute_func cost: 4.41793e-04
key_reshape cost: 5.34364e-03
key_permute_func cost: 4.91584e-04
value_reshape cost: 5.35134e-03
value_permute_func cost: 4.93293e-04
MMUL QK cost: 1.00268e-02
MMUL CV cost: 7.87622e-03
concat_permute_func cost: 3.20792e-04
concat_reshape cost: 5.87768e-03
NEScaleDotProductionAttentionLayer::run cost: 9.49376e-02
NEArithmeticAddition::run cost: 5.86751e-04
NELayerNormLayer::run cost: 8.97585e-04
NELinearLayer::run cost: 1.19851e-01
NEActivationLayer::run cost: 1.88009e-03
NELinearLayer::run cost: 1.44698e-01
NEArithmeticAddition::run cost: 5.43251e-04
NELayerNormLayer::run cost: 8.96627e-04
NEAttentionLinearLayer::run cost: 7.20761e-02
query_reshape cost: 5.43688e-03
query_permute_func cost: 4.48125e-04
key_reshape cost: 5.52526e-03
key_permute_func cost: 4.77085e-04
value_reshape cost: 5.40726e-03
value_permute_func cost: 5.18251e-04
MMUL QK cost: 9.86527e-03
MMUL CV cost: 7.92693e-03
concat_permute_func cost: 3.47125e-04
concat_reshape cost: 5.84539e-03
NEScaleDotProductionAttentionLayer::run cost: 9.49114e-02
NEArithmeticAddition::run cost: 5.68626e-04
NELayerNormLayer::run cost: 9.20710e-04
NELinearLayer::run cost: 1.20679e-01
NEActivationLayer::run cost: 1.82063e-03
NELinearLayer::run cost: 1.42478e-01
NEArithmeticAddition::run cost: 5.80292e-04
NELayerNormLayer::run cost: 9.69377e-04
NEAttentionLinearLayer::run cost: 7.20799e-02
query_reshape cost: 5.36430e-03
query_permute_func cost: 4.75917e-04
key_reshape cost: 5.35426e-03
key_permute_func cost: 4.72834e-04
value_reshape cost: 5.37872e-03
value_permute_func cost: 5.72876e-04
MMUL QK cost: 9.97406e-03
MMUL CV cost: 7.83735e-03
concat_permute_func cost: 3.32792e-04
concat_reshape cost: 5.84218e-03
NEScaleDotProductionAttentionLayer::run cost: 9.52015e-02
NEArithmeticAddition::run cost: 6.19209e-04
NELayerNormLayer::run cost: 8.85419e-04
NELinearLayer::run cost: 1.20714e-01
NEActivationLayer::run cost: 2.11813e-03
NELinearLayer::run cost: 1.45726e-01
NEArithmeticAddition::run cost: 5.83585e-04
NELayerNormLayer::run cost: 9.14419e-04
NEAttentionLinearLayer::run cost: 7.22525e-02
query_reshape cost: 5.42089e-03
query_permute_func cost: 4.65167e-04
key_reshape cost: 5.34209e-03
key_permute_func cost: 4.61710e-04
value_reshape cost: 5.37968e-03
value_permute_func cost: 6.10335e-04
MMUL QK cost: 9.91456e-03
MMUL CV cost: 7.80268e-03
concat_permute_func cost: 5.98126e-04
concat_reshape cost: 5.85493e-03
NEScaleDotProductionAttentionLayer::run cost: 9.57029e-02
NEArithmeticAddition::run cost: 6.42668e-04
NELayerNormLayer::run cost: 8.90544e-04
NELinearLayer::run cost: 1.20637e-01
NEActivationLayer::run cost: 1.91009e-03
NELinearLayer::run cost: 1.42150e-01
NEArithmeticAddition::run cost: 7.57501e-04
NELayerNormLayer::run cost: 8.87460e-04
NEAttentionLinearLayer::run cost: 7.23232e-02
query_reshape cost: 5.40580e-03
query_permute_func cost: 4.54834e-04
key_reshape cost: 5.38718e-03
key_permute_func cost: 5.04418e-04
value_reshape cost: 5.38247e-03
value_permute_func cost: 5.42710e-04
MMUL QK cost: 9.96914e-03
MMUL CV cost: 7.83839e-03
concat_permute_func cost: 3.33167e-04
concat_reshape cost: 6.07939e-03
NEScaleDotProductionAttentionLayer::run cost: 9.54425e-02
NEArithmeticAddition::run cost: 6.03293e-04
NELayerNormLayer::run cost: 8.92876e-04
NELinearLayer::run cost: 1.20727e-01
NEActivationLayer::run cost: 1.93734e-03
NELinearLayer::run cost: 1.43085e-01
NEArithmeticAddition::run cost: 5.94376e-04
NELayerNormLayer::run cost: 8.85418e-04
NELinearLayer::run cost: 2.49739e-02
NEActivationLayer::run cost: 1.18725e-03
All_task cost: 5.33848e+00
