NEPositionEmbeddingLayer::configure cost: 3.29590e-05
NESegmentEmbeddingLayer::configure cost: 3.10420e-05
NETokenEmbeddingLayer::configure cost: 1.19580e-05
NEEmbeddingSumLayer::configure cost: 2.25000e-05
NEAttentionLinearLayer::configure cost: 8.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.93750e-05
NEArithmeticAddition::configure cost: 7.16600e-06
NELayerNormLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 3.40410e-05
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.29200e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.07500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.10410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.62500e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.40830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.67500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 2.75830e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.33300e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.43340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.33400e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.79200e-06
Input cost: 4.52584e-02
NEPositionEmbeddingLayer::run cost: 4.44170e-05
NESegmentEmbeddingLayer::run cost: 3.50000e-05
NETokenEmbeddingLayer::run cost: 1.38750e-05
NEEmbeddingSumLayer::run cost: 6.76584e-04
NEAttentionLinearLayer::run cost: 1.15129e-02
query_reshape cost: 5.05958e-04
query_permute_func cost: 5.20000e-05
key_reshape cost: 2.39334e-04
key_permute_func cost: 4.06670e-05
value_reshape cost: 2.45458e-04
value_permute_func cost: 4.25410e-05
MMUL QK cost: 6.12500e-05
MMUL CV cost: 6.11250e-05
concat_permute_func cost: 3.95410e-05
concat_reshape cost: 2.61125e-04
NEScaleDotProductionAttentionLayer::run cost: 2.84133e-03
NEArithmeticAddition::run cost: 4.22080e-05
NELayerNormLayer::run cost: 6.95830e-05
NELinearLayer::run cost: 3.07889e-02
NEActivationLayer::run cost: 3.30458e-04
NELinearLayer::run cost: 2.74417e-02
NEArithmeticAddition::run cost: 1.18917e-04
NELayerNormLayer::run cost: 1.22125e-04
NEAttentionLinearLayer::run cost: 6.03613e-03
query_reshape cost: 5.98333e-04
query_permute_func cost: 7.57500e-05
key_reshape cost: 5.87584e-04
key_permute_func cost: 7.12910e-05
value_reshape cost: 5.57333e-04
value_permute_func cost: 7.27080e-05
MMUL QK cost: 6.40830e-05
MMUL CV cost: 6.30840e-05
concat_permute_func cost: 3.94160e-05
concat_reshape cost: 2.63458e-04
NEScaleDotProductionAttentionLayer::run cost: 3.14729e-03
NEArithmeticAddition::run cost: 4.00000e-05
NELayerNormLayer::run cost: 6.02080e-05
NELinearLayer::run cost: 2.66710e-02
NEActivationLayer::run cost: 2.96750e-04
NELinearLayer::run cost: 2.65064e-02
NEArithmeticAddition::run cost: 5.77920e-05
NELayerNormLayer::run cost: 7.41250e-05
NEAttentionLinearLayer::run cost: 5.28279e-03
query_reshape cost: 2.49042e-04
query_permute_func cost: 5.51670e-05
key_reshape cost: 2.51959e-04
key_permute_func cost: 4.31250e-05
value_reshape cost: 2.42958e-04
value_permute_func cost: 4.36670e-05
MMUL QK cost: 6.18340e-05
MMUL CV cost: 5.71250e-05
concat_permute_func cost: 4.39170e-05
concat_reshape cost: 2.60333e-04
NEScaleDotProductionAttentionLayer::run cost: 1.98554e-03
NEArithmeticAddition::run cost: 4.90010e-05
NELayerNormLayer::run cost: 6.45410e-05
NELinearLayer::run cost: 2.40996e-02
NEActivationLayer::run cost: 1.60750e-04
NELinearLayer::run cost: 2.33607e-02
NEArithmeticAddition::run cost: 7.12090e-05
NELayerNormLayer::run cost: 6.17920e-05
NEAttentionLinearLayer::run cost: 5.26296e-03
query_reshape cost: 2.72833e-04
query_permute_func cost: 3.72510e-05
key_reshape cost: 2.40250e-04
key_permute_func cost: 4.52500e-05
value_reshape cost: 2.48292e-04
value_permute_func cost: 4.27910e-05
MMUL QK cost: 5.42920e-05
MMUL CV cost: 6.02920e-05
concat_permute_func cost: 3.93750e-05
concat_reshape cost: 2.61000e-04
NEScaleDotProductionAttentionLayer::run cost: 2.02879e-03
NEArithmeticAddition::run cost: 4.07500e-05
NELayerNormLayer::run cost: 6.55420e-05
NELinearLayer::run cost: 2.42873e-02
NEActivationLayer::run cost: 1.94625e-04
NELinearLayer::run cost: 2.27295e-02
NEArithmeticAddition::run cost: 5.68340e-05
NELayerNormLayer::run cost: 7.22920e-05
NEAttentionLinearLayer::run cost: 5.57000e-03
query_reshape cost: 4.96208e-04
query_permute_func cost: 5.01670e-05
key_reshape cost: 2.46626e-04
key_permute_func cost: 3.90000e-05
value_reshape cost: 2.44333e-04
value_permute_func cost: 3.93750e-05
MMUL QK cost: 5.16670e-05
MMUL CV cost: 5.87090e-05
concat_permute_func cost: 4.61670e-05
concat_reshape cost: 2.61292e-04
NEScaleDotProductionAttentionLayer::run cost: 2.25754e-03
NEArithmeticAddition::run cost: 4.91660e-05
NELayerNormLayer::run cost: 7.18330e-05
NELinearLayer::run cost: 2.45897e-02
NEActivationLayer::run cost: 1.65375e-04
NELinearLayer::run cost: 2.27349e-02
NEArithmeticAddition::run cost: 5.44170e-05
NELayerNormLayer::run cost: 8.34160e-05
NEAttentionLinearLayer::run cost: 5.24671e-03
query_reshape cost: 2.98042e-04
query_permute_func cost: 3.64160e-05
key_reshape cost: 2.47334e-04
key_permute_func cost: 3.90410e-05
value_reshape cost: 2.46875e-04
value_permute_func cost: 3.95840e-05
MMUL QK cost: 6.08750e-05
MMUL CV cost: 6.23330e-05
concat_permute_func cost: 3.83340e-05
concat_reshape cost: 2.66583e-04
NEScaleDotProductionAttentionLayer::run cost: 2.01746e-03
NEArithmeticAddition::run cost: 3.90000e-05
NELayerNormLayer::run cost: 7.01670e-05
NELinearLayer::run cost: 2.47228e-02
NEActivationLayer::run cost: 1.66125e-04
NELinearLayer::run cost: 2.29306e-02
NEArithmeticAddition::run cost: 6.19580e-05
NELayerNormLayer::run cost: 7.53330e-05
NEAttentionLinearLayer::run cost: 5.32354e-03
query_reshape cost: 2.53459e-04
query_permute_func cost: 3.81250e-05
key_reshape cost: 2.51542e-04
key_permute_func cost: 3.89590e-05
value_reshape cost: 2.47292e-04
value_permute_func cost: 3.96250e-05
MMUL QK cost: 6.05000e-05
MMUL CV cost: 6.05410e-05
concat_permute_func cost: 4.58750e-05
concat_reshape cost: 2.67542e-04
NEScaleDotProductionAttentionLayer::run cost: 1.98233e-03
NEArithmeticAddition::run cost: 4.22910e-05
NELayerNormLayer::run cost: 7.13340e-05
NELinearLayer::run cost: 2.44269e-02
NEActivationLayer::run cost: 1.63792e-04
NELinearLayer::run cost: 2.32070e-02
NEArithmeticAddition::run cost: 6.05830e-05
NELayerNormLayer::run cost: 7.55000e-05
NEAttentionLinearLayer::run cost: 5.14813e-03
query_reshape cost: 2.54500e-04
query_permute_func cost: 5.53330e-05
key_reshape cost: 2.47917e-04
key_permute_func cost: 4.59170e-05
value_reshape cost: 2.50292e-04
value_permute_func cost: 4.16670e-05
MMUL QK cost: 5.41250e-05
MMUL CV cost: 6.56250e-05
concat_permute_func cost: 3.93750e-05
concat_reshape cost: 2.67792e-04
NEScaleDotProductionAttentionLayer::run cost: 2.02584e-03
NEArithmeticAddition::run cost: 4.92920e-05
NELayerNormLayer::run cost: 7.33330e-05
NELinearLayer::run cost: 2.40709e-02
NEActivationLayer::run cost: 1.60458e-04
NELinearLayer::run cost: 2.32401e-02
NEArithmeticAddition::run cost: 7.48340e-05
NELayerNormLayer::run cost: 6.65830e-05
NEAttentionLinearLayer::run cost: 5.34417e-03
query_reshape cost: 3.07750e-04
query_permute_func cost: 4.55830e-05
key_reshape cost: 2.46958e-04
key_permute_func cost: 4.27920e-05
value_reshape cost: 2.48792e-04
value_permute_func cost: 4.35000e-05
MMUL QK cost: 6.37080e-05
MMUL CV cost: 5.96250e-05
concat_permute_func cost: 4.76250e-05
concat_reshape cost: 2.65667e-04
NEScaleDotProductionAttentionLayer::run cost: 2.04029e-03
NEArithmeticAddition::run cost: 5.03750e-05
NELayerNormLayer::run cost: 6.63330e-05
NELinearLayer::run cost: 2.38921e-02
NEActivationLayer::run cost: 1.75250e-04
NELinearLayer::run cost: 2.31889e-02
NEArithmeticAddition::run cost: 5.82910e-05
NELayerNormLayer::run cost: 1.12875e-04
NEAttentionLinearLayer::run cost: 5.28738e-03
query_reshape cost: 2.76000e-04
query_permute_func cost: 4.65420e-05
key_reshape cost: 2.86708e-04
key_permute_func cost: 4.07080e-05
value_reshape cost: 2.47083e-04
value_permute_func cost: 4.22090e-05
MMUL QK cost: 5.23750e-05
MMUL CV cost: 5.78750e-05
concat_permute_func cost: 4.10420e-05
concat_reshape cost: 2.62458e-04
NEScaleDotProductionAttentionLayer::run cost: 2.06763e-03
NEArithmeticAddition::run cost: 4.99580e-05
NELayerNormLayer::run cost: 6.86670e-05
NELinearLayer::run cost: 2.44011e-02
NEActivationLayer::run cost: 1.65584e-04
NELinearLayer::run cost: 2.29954e-02
NEArithmeticAddition::run cost: 7.37920e-05
NELayerNormLayer::run cost: 7.46250e-05
NEAttentionLinearLayer::run cost: 5.31571e-03
query_reshape cost: 2.54625e-04
query_permute_func cost: 3.72500e-05
key_reshape cost: 2.94375e-04
key_permute_func cost: 4.34170e-05
value_reshape cost: 2.52333e-04
value_permute_func cost: 4.23750e-05
MMUL QK cost: 5.32500e-05
MMUL CV cost: 6.32920e-05
concat_permute_func cost: 4.60840e-05
concat_reshape cost: 2.61584e-04
NEScaleDotProductionAttentionLayer::run cost: 2.04979e-03
NEArithmeticAddition::run cost: 4.37500e-05
NELayerNormLayer::run cost: 6.90000e-05
NELinearLayer::run cost: 2.43883e-02
NEActivationLayer::run cost: 1.62042e-04
NELinearLayer::run cost: 2.29940e-02
NEArithmeticAddition::run cost: 7.32920e-05
NELayerNormLayer::run cost: 6.70420e-05
NEAttentionLinearLayer::run cost: 5.33050e-03
query_reshape cost: 2.74042e-04
query_permute_func cost: 4.87920e-05
key_reshape cost: 2.50000e-04
key_permute_func cost: 6.54160e-05
value_reshape cost: 2.52125e-04
value_permute_func cost: 3.90420e-05
MMUL QK cost: 5.50840e-05
MMUL CV cost: 6.05840e-05
concat_permute_func cost: 4.60830e-05
concat_reshape cost: 2.67500e-04
NEScaleDotProductionAttentionLayer::run cost: 2.03654e-03
NEArithmeticAddition::run cost: 4.21670e-05
NELayerNormLayer::run cost: 7.17500e-05
NELinearLayer::run cost: 2.48300e-02
NEActivationLayer::run cost: 1.67292e-04
NELinearLayer::run cost: 2.26397e-02
NEArithmeticAddition::run cost: 7.70420e-05
NELayerNormLayer::run cost: 6.03330e-05
NELinearLayer::run cost: 2.28196e-03
NEActivationLayer::run cost: 1.47708e-04
All_task cost: 7.00130e-01
