NEPositionEmbeddingLayer::configure cost: 3.35410e-05
NESegmentEmbeddingLayer::configure cost: 2.98330e-05
NETokenEmbeddingLayer::configure cost: 1.26250e-05
NEEmbeddingSumLayer::configure cost: 2.36660e-05
NEAttentionLinearLayer::configure cost: 8.52080e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.04170e-05
NEArithmeticAddition::configure cost: 7.70900e-06
NELayerNormLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.31250e-05
NEActivationLayer::configure cost: 3.37080e-05
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.11660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34160e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.01250e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.37500e-06
NEAttentionLinearLayer::configure cost: 2.10840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.00000e-06
NELinearLayer::configure cost: 9.95900e-06
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.14160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.11660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24160e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 3.42500e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.08760e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.62500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.16600e-06
Input cost: 4.47535e-02
NEPositionEmbeddingLayer::run cost: 4.39590e-05
NESegmentEmbeddingLayer::run cost: 3.76660e-05
NETokenEmbeddingLayer::run cost: 1.56250e-05
NEEmbeddingSumLayer::run cost: 6.70667e-04
NEAttentionLinearLayer::run cost: 1.15177e-02
query_reshape cost: 5.22000e-04
query_permute_func cost: 1.09291e-04
key_reshape cost: 4.76543e-04
key_permute_func cost: 4.06250e-05
value_reshape cost: 2.48208e-04
value_permute_func cost: 3.91660e-05
MMUL QK cost: 5.25830e-05
MMUL CV cost: 6.04170e-05
concat_permute_func cost: 3.97920e-05
concat_reshape cost: 2.66917e-04
NEScaleDotProductionAttentionLayer::run cost: 3.22800e-03
NEArithmeticAddition::run cost: 4.99590e-05
NELayerNormLayer::run cost: 6.82500e-05
NELinearLayer::run cost: 3.19611e-02
NEActivationLayer::run cost: 3.40000e-04
NELinearLayer::run cost: 3.03589e-02
NEArithmeticAddition::run cost: 7.60000e-05
NELayerNormLayer::run cost: 7.33750e-05
NEAttentionLinearLayer::run cost: 7.53801e-03
query_reshape cost: 6.15459e-04
query_permute_func cost: 5.57500e-05
key_reshape cost: 2.45126e-04
key_permute_func cost: 4.29580e-05
value_reshape cost: 2.43792e-04
value_permute_func cost: 3.85830e-05
MMUL QK cost: 5.14160e-05
MMUL CV cost: 6.03330e-05
concat_permute_func cost: 4.57500e-05
concat_reshape cost: 2.68458e-04
NEScaleDotProductionAttentionLayer::run cost: 2.32788e-03
NEArithmeticAddition::run cost: 4.00830e-05
NELayerNormLayer::run cost: 6.82080e-05
NELinearLayer::run cost: 2.90401e-02
NEActivationLayer::run cost: 2.94542e-04
NELinearLayer::run cost: 2.74593e-02
NEArithmeticAddition::run cost: 6.02510e-05
NELayerNormLayer::run cost: 7.02080e-05
NEAttentionLinearLayer::run cost: 7.35705e-03
query_reshape cost: 4.89251e-04
query_permute_func cost: 6.68340e-05
key_reshape cost: 2.56375e-04
key_permute_func cost: 4.23330e-05
value_reshape cost: 2.45584e-04
value_permute_func cost: 4.16250e-05
MMUL QK cost: 5.16250e-05
MMUL CV cost: 5.87500e-05
concat_permute_func cost: 4.21250e-05
concat_reshape cost: 2.64375e-04
NEScaleDotProductionAttentionLayer::run cost: 2.20263e-03
NEArithmeticAddition::run cost: 4.10000e-05
NELayerNormLayer::run cost: 6.85840e-05
NELinearLayer::run cost: 2.39291e-02
NEActivationLayer::run cost: 1.61708e-04
NELinearLayer::run cost: 2.23372e-02
NEArithmeticAddition::run cost: 5.09170e-05
NELayerNormLayer::run cost: 7.12920e-05
NEAttentionLinearLayer::run cost: 5.12663e-03
query_reshape cost: 2.57084e-04
query_permute_func cost: 5.82080e-05
key_reshape cost: 2.48042e-04
key_permute_func cost: 3.92500e-05
value_reshape cost: 2.80458e-04
value_permute_func cost: 4.34590e-05
MMUL QK cost: 6.07080e-05
MMUL CV cost: 5.75840e-05
concat_permute_func cost: 3.94590e-05
concat_reshape cost: 2.68750e-04
NEScaleDotProductionAttentionLayer::run cost: 2.07404e-03
NEArithmeticAddition::run cost: 4.00840e-05
NELayerNormLayer::run cost: 6.83750e-05
NELinearLayer::run cost: 2.41954e-02
NEActivationLayer::run cost: 1.60583e-04
NELinearLayer::run cost: 2.22873e-02
NEArithmeticAddition::run cost: 6.07090e-05
NELayerNormLayer::run cost: 6.96670e-05
NEAttentionLinearLayer::run cost: 5.15300e-03
query_reshape cost: 2.80834e-04
query_permute_func cost: 4.75420e-05
key_reshape cost: 2.47791e-04
key_permute_func cost: 4.35000e-05
value_reshape cost: 2.48167e-04
value_permute_func cost: 4.02500e-05
MMUL QK cost: 5.23750e-05
MMUL CV cost: 6.09580e-05
concat_permute_func cost: 4.27920e-05
concat_reshape cost: 2.60751e-04
NEScaleDotProductionAttentionLayer::run cost: 1.99096e-03
NEArithmeticAddition::run cost: 8.84590e-05
NELayerNormLayer::run cost: 1.03542e-04
NELinearLayer::run cost: 2.42247e-02
NEActivationLayer::run cost: 1.74542e-04
NELinearLayer::run cost: 2.22879e-02
NEArithmeticAddition::run cost: 6.67920e-05
NELayerNormLayer::run cost: 6.02920e-05
NEAttentionLinearLayer::run cost: 5.36825e-03
query_reshape cost: 2.54917e-04
query_permute_func cost: 5.67500e-05
key_reshape cost: 2.50708e-04
key_permute_func cost: 4.15420e-05
value_reshape cost: 2.48542e-04
value_permute_func cost: 4.12500e-05
MMUL QK cost: 6.35000e-05
MMUL CV cost: 6.06250e-05
concat_permute_func cost: 4.57500e-05
concat_reshape cost: 2.61626e-04
NEScaleDotProductionAttentionLayer::run cost: 1.98325e-03
NEArithmeticAddition::run cost: 4.91670e-05
NELayerNormLayer::run cost: 6.78750e-05
NELinearLayer::run cost: 2.40403e-02
NEActivationLayer::run cost: 1.77542e-04
NELinearLayer::run cost: 2.22945e-02
NEArithmeticAddition::run cost: 6.00420e-05
NELayerNormLayer::run cost: 7.45000e-05
NEAttentionLinearLayer::run cost: 5.29046e-03
query_reshape cost: 2.80167e-04
query_permute_func cost: 5.38330e-05
key_reshape cost: 2.47667e-04
key_permute_func cost: 4.26250e-05
value_reshape cost: 2.43167e-04
value_permute_func cost: 4.24590e-05
MMUL QK cost: 5.27500e-05
MMUL CV cost: 5.76250e-05
concat_permute_func cost: 4.31670e-05
concat_reshape cost: 2.65750e-04
NEScaleDotProductionAttentionLayer::run cost: 1.99404e-03
NEArithmeticAddition::run cost: 5.37920e-05
NELayerNormLayer::run cost: 6.71670e-05
NELinearLayer::run cost: 2.53483e-02
NEActivationLayer::run cost: 1.69125e-04
NELinearLayer::run cost: 2.26274e-02
NEArithmeticAddition::run cost: 5.29170e-05
NELayerNormLayer::run cost: 7.15830e-05
NEAttentionLinearLayer::run cost: 5.23459e-03
query_reshape cost: 2.54250e-04
query_permute_func cost: 3.59580e-05
key_reshape cost: 2.38083e-04
key_permute_func cost: 4.24580e-05
value_reshape cost: 2.47042e-04
value_permute_func cost: 4.51670e-05
MMUL QK cost: 5.25010e-05
MMUL CV cost: 5.80830e-05
concat_permute_func cost: 4.25000e-05
concat_reshape cost: 2.66084e-04
NEScaleDotProductionAttentionLayer::run cost: 1.92833e-03
NEArithmeticAddition::run cost: 4.20840e-05
NELayerNormLayer::run cost: 7.30000e-05
NELinearLayer::run cost: 2.49717e-02
NEActivationLayer::run cost: 1.93792e-04
NELinearLayer::run cost: 2.26782e-02
NEArithmeticAddition::run cost: 7.40830e-05
NELayerNormLayer::run cost: 6.81660e-05
NEAttentionLinearLayer::run cost: 5.24584e-03
query_reshape cost: 2.51584e-04
query_permute_func cost: 5.77510e-05
key_reshape cost: 2.51125e-04
key_permute_func cost: 6.23750e-05
value_reshape cost: 2.48208e-04
value_permute_func cost: 4.27500e-05
MMUL QK cost: 6.02090e-05
MMUL CV cost: 6.05000e-05
concat_permute_func cost: 4.30000e-05
concat_reshape cost: 2.61001e-04
NEScaleDotProductionAttentionLayer::run cost: 2.00238e-03
NEArithmeticAddition::run cost: 4.12910e-05
NELayerNormLayer::run cost: 6.77080e-05
NELinearLayer::run cost: 2.50629e-02
NEActivationLayer::run cost: 1.89500e-04
NELinearLayer::run cost: 2.26290e-02
NEArithmeticAddition::run cost: 8.17500e-05
NELayerNormLayer::run cost: 6.97500e-05
NEAttentionLinearLayer::run cost: 5.44934e-03
query_reshape cost: 2.70042e-04
query_permute_func cost: 3.60830e-05
key_reshape cost: 2.47459e-04
key_permute_func cost: 4.25840e-05
value_reshape cost: 2.45416e-04
value_permute_func cost: 3.41670e-05
MMUL QK cost: 5.09580e-05
MMUL CV cost: 6.05420e-05
concat_permute_func cost: 4.29170e-05
concat_reshape cost: 2.61125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.99438e-03
NEArithmeticAddition::run cost: 3.92920e-05
NELayerNormLayer::run cost: 7.33330e-05
NELinearLayer::run cost: 2.48124e-02
NEActivationLayer::run cost: 1.84833e-04
NELinearLayer::run cost: 2.30934e-02
NEArithmeticAddition::run cost: 6.31670e-05
NELayerNormLayer::run cost: 7.57090e-05
NEAttentionLinearLayer::run cost: 5.29717e-03
query_reshape cost: 2.78250e-04
query_permute_func cost: 4.70420e-05
key_reshape cost: 2.47209e-04
key_permute_func cost: 4.20830e-05
value_reshape cost: 2.43375e-04
value_permute_func cost: 4.32920e-05
MMUL QK cost: 5.28750e-05
MMUL CV cost: 5.82920e-05
concat_permute_func cost: 4.48330e-05
concat_reshape cost: 2.65208e-04
NEScaleDotProductionAttentionLayer::run cost: 1.97642e-03
NEArithmeticAddition::run cost: 3.89580e-05
NELayerNormLayer::run cost: 7.02090e-05
NELinearLayer::run cost: 2.48016e-02
NEActivationLayer::run cost: 2.18167e-04
NELinearLayer::run cost: 2.27481e-02
NEArithmeticAddition::run cost: 8.43750e-05
NELayerNormLayer::run cost: 7.46670e-05
NEAttentionLinearLayer::run cost: 5.40792e-03
query_reshape cost: 2.53958e-04
query_permute_func cost: 3.59580e-05
key_reshape cost: 2.53417e-04
key_permute_func cost: 3.98340e-05
value_reshape cost: 2.47709e-04
value_permute_func cost: 3.87920e-05
MMUL QK cost: 5.95830e-05
MMUL CV cost: 6.41250e-05
concat_permute_func cost: 3.80830e-05
concat_reshape cost: 2.63626e-04
NEScaleDotProductionAttentionLayer::run cost: 1.94213e-03
NEArithmeticAddition::run cost: 4.06250e-05
NELayerNormLayer::run cost: 7.42080e-05
NELinearLayer::run cost: 2.46150e-02
NEActivationLayer::run cost: 2.18501e-04
NELinearLayer::run cost: 2.30697e-02
NEArithmeticAddition::run cost: 5.40830e-05
NELayerNormLayer::run cost: 8.01250e-05
NELinearLayer::run cost: 2.35063e-03
NEActivationLayer::run cost: 1.09125e-04
All_task cost: 7.08426e-01
