NEPositionEmbeddingLayer::configure cost: 3.30410e-05
NESegmentEmbeddingLayer::configure cost: 3.42500e-05
NETokenEmbeddingLayer::configure cost: 5.58300e-06
NEEmbeddingSumLayer::configure cost: 1.70420e-05
NEAttentionLinearLayer::configure cost: 6.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.69580e-05
NEArithmeticAddition::configure cost: 7.16700e-06
NELayerNormLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 3.08330e-05
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.10840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39590e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.29200e-06
NELinearLayer::configure cost: 1.00830e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.30840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24160e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.01670e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.41600e-06
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.24590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55830e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 1.12833e-04
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.29100e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24590e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.00000e-06
Input cost: 4.47666e-02
NEPositionEmbeddingLayer::run cost: 4.59160e-05
NESegmentEmbeddingLayer::run cost: 3.66660e-05
NETokenEmbeddingLayer::run cost: 1.77920e-05
NEEmbeddingSumLayer::run cost: 7.17291e-04
NEAttentionLinearLayer::run cost: 1.09988e-02
query_reshape cost: 6.02250e-04
query_permute_func cost: 9.00840e-05
key_reshape cost: 2.57375e-04
key_permute_func cost: 4.37920e-05
value_reshape cost: 2.50250e-04
value_permute_func cost: 4.20840e-05
MMUL QK cost: 5.37920e-05
MMUL CV cost: 5.86250e-05
concat_permute_func cost: 4.02500e-05
concat_reshape cost: 2.61667e-04
NEScaleDotProductionAttentionLayer::run cost: 3.04304e-03
NEArithmeticAddition::run cost: 4.90420e-05
NELayerNormLayer::run cost: 1.05708e-04
NELinearLayer::run cost: 2.67960e-02
NEActivationLayer::run cost: 3.88917e-04
NELinearLayer::run cost: 2.92010e-02
NEArithmeticAddition::run cost: 8.17920e-05
NELayerNormLayer::run cost: 1.04792e-04
NEAttentionLinearLayer::run cost: 7.32237e-03
query_reshape cost: 5.51417e-04
query_permute_func cost: 5.35000e-05
key_reshape cost: 2.52959e-04
key_permute_func cost: 4.56250e-05
value_reshape cost: 2.50959e-04
value_permute_func cost: 3.85830e-05
MMUL QK cost: 5.53340e-05
MMUL CV cost: 5.67500e-05
concat_permute_func cost: 4.60420e-05
concat_reshape cost: 2.69250e-04
NEScaleDotProductionAttentionLayer::run cost: 2.32358e-03
NEArithmeticAddition::run cost: 4.97080e-05
NELayerNormLayer::run cost: 7.13750e-05
NELinearLayer::run cost: 3.06498e-02
NEActivationLayer::run cost: 3.03250e-04
NELinearLayer::run cost: 3.02122e-02
NEArithmeticAddition::run cost: 1.17750e-04
NELayerNormLayer::run cost: 8.25000e-05
NEAttentionLinearLayer::run cost: 7.74742e-03
query_reshape cost: 2.98958e-04
query_permute_func cost: 4.89580e-05
key_reshape cost: 2.49250e-04
key_permute_func cost: 4.34590e-05
value_reshape cost: 2.43709e-04
value_permute_func cost: 4.30840e-05
MMUL QK cost: 6.57080e-05
MMUL CV cost: 6.47920e-05
concat_permute_func cost: 3.97500e-05
concat_reshape cost: 2.60833e-04
NEScaleDotProductionAttentionLayer::run cost: 2.04221e-03
NEArithmeticAddition::run cost: 4.80420e-05
NELayerNormLayer::run cost: 6.60830e-05
NELinearLayer::run cost: 2.61747e-02
NEActivationLayer::run cost: 3.05709e-04
NELinearLayer::run cost: 2.57324e-02
NEArithmeticAddition::run cost: 5.94170e-05
NELayerNormLayer::run cost: 6.13750e-05
NEAttentionLinearLayer::run cost: 5.31554e-03
query_reshape cost: 2.55875e-04
query_permute_func cost: 3.71670e-05
key_reshape cost: 2.50750e-04
key_permute_func cost: 4.72920e-05
value_reshape cost: 2.53375e-04
value_permute_func cost: 3.99580e-05
MMUL QK cost: 6.20410e-05
MMUL CV cost: 6.11670e-05
concat_permute_func cost: 3.95420e-05
concat_reshape cost: 2.61042e-04
NEScaleDotProductionAttentionLayer::run cost: 2.02058e-03
NEArithmeticAddition::run cost: 4.05000e-05
NELayerNormLayer::run cost: 6.86250e-05
NELinearLayer::run cost: 2.46295e-02
NEActivationLayer::run cost: 1.67042e-04
NELinearLayer::run cost: 2.31537e-02
NEArithmeticAddition::run cost: 5.47090e-05
NELayerNormLayer::run cost: 6.15410e-05
NEAttentionLinearLayer::run cost: 5.40483e-03
query_reshape cost: 2.78916e-04
query_permute_func cost: 4.46250e-05
key_reshape cost: 2.48291e-04
key_permute_func cost: 3.86250e-05
value_reshape cost: 2.48417e-04
value_permute_func cost: 3.46660e-05
MMUL QK cost: 5.21670e-05
MMUL CV cost: 5.71670e-05
concat_permute_func cost: 4.17500e-05
concat_reshape cost: 2.70625e-04
NEScaleDotProductionAttentionLayer::run cost: 1.96721e-03
NEArithmeticAddition::run cost: 5.02500e-05
NELayerNormLayer::run cost: 6.77500e-05
NELinearLayer::run cost: 2.46583e-02
NEActivationLayer::run cost: 1.65167e-04
NELinearLayer::run cost: 2.30619e-02
NEArithmeticAddition::run cost: 5.47090e-05
NELayerNormLayer::run cost: 8.75410e-05
NEAttentionLinearLayer::run cost: 5.35525e-03
query_reshape cost: 2.52458e-04
query_permute_func cost: 3.69170e-05
key_reshape cost: 2.62292e-04
key_permute_func cost: 4.40000e-05
value_reshape cost: 2.46875e-04
value_permute_func cost: 4.36660e-05
MMUL QK cost: 5.16250e-05
MMUL CV cost: 6.37500e-05
concat_permute_func cost: 4.29170e-05
concat_reshape cost: 2.63750e-04
NEScaleDotProductionAttentionLayer::run cost: 1.97013e-03
NEArithmeticAddition::run cost: 4.27500e-05
NELayerNormLayer::run cost: 6.08340e-05
NELinearLayer::run cost: 2.48703e-02
NEActivationLayer::run cost: 3.76084e-04
NELinearLayer::run cost: 2.44759e-02
NEArithmeticAddition::run cost: 7.56250e-05
NELayerNormLayer::run cost: 5.95840e-05
NEAttentionLinearLayer::run cost: 5.24104e-03
query_reshape cost: 2.53917e-04
query_permute_func cost: 3.85000e-05
key_reshape cost: 2.66292e-04
key_permute_func cost: 4.57500e-05
value_reshape cost: 2.44209e-04
value_permute_func cost: 4.23750e-05
MMUL QK cost: 5.14580e-05
MMUL CV cost: 5.78340e-05
concat_permute_func cost: 4.32080e-05
concat_reshape cost: 2.66000e-04
NEScaleDotProductionAttentionLayer::run cost: 2.21479e-03
NEArithmeticAddition::run cost: 4.97500e-05
NELayerNormLayer::run cost: 7.17500e-05
NELinearLayer::run cost: 2.72531e-02
NEActivationLayer::run cost: 1.59500e-04
NELinearLayer::run cost: 2.41910e-02
NEArithmeticAddition::run cost: 4.95000e-05
NELayerNormLayer::run cost: 7.30420e-05
NEAttentionLinearLayer::run cost: 5.26679e-03
query_reshape cost: 2.74833e-04
query_permute_func cost: 4.89170e-05
key_reshape cost: 2.50500e-04
key_permute_func cost: 4.72920e-05
value_reshape cost: 2.51667e-04
value_permute_func cost: 3.88750e-05
MMUL QK cost: 6.60830e-05
MMUL CV cost: 6.19580e-05
concat_permute_func cost: 4.39170e-05
concat_reshape cost: 2.58125e-04
NEScaleDotProductionAttentionLayer::run cost: 2.11033e-03
NEArithmeticAddition::run cost: 5.40000e-05
NELayerNormLayer::run cost: 8.63750e-05
NELinearLayer::run cost: 2.47878e-02
NEActivationLayer::run cost: 1.59000e-04
NELinearLayer::run cost: 2.28909e-02
NEArithmeticAddition::run cost: 5.51250e-05
NELayerNormLayer::run cost: 7.40840e-05
NEAttentionLinearLayer::run cost: 5.36300e-03
query_reshape cost: 2.51208e-04
query_permute_func cost: 3.81250e-05
key_reshape cost: 2.56084e-04
key_permute_func cost: 3.91250e-05
value_reshape cost: 2.54125e-04
value_permute_func cost: 4.02920e-05
MMUL QK cost: 5.67500e-05
MMUL CV cost: 6.19590e-05
concat_permute_func cost: 3.45830e-05
concat_reshape cost: 2.61542e-04
NEScaleDotProductionAttentionLayer::run cost: 1.96721e-03
NEArithmeticAddition::run cost: 4.12080e-05
NELayerNormLayer::run cost: 6.98330e-05
NELinearLayer::run cost: 2.74906e-02
NEActivationLayer::run cost: 1.63375e-04
NELinearLayer::run cost: 2.39774e-02
NEArithmeticAddition::run cost: 5.11250e-05
NELayerNormLayer::run cost: 6.20000e-05
NEAttentionLinearLayer::run cost: 5.27987e-03
query_reshape cost: 2.55167e-04
query_permute_func cost: 3.99580e-05
key_reshape cost: 2.63208e-04
key_permute_func cost: 4.37910e-05
value_reshape cost: 2.48875e-04
value_permute_func cost: 4.43330e-05
MMUL QK cost: 5.27910e-05
MMUL CV cost: 5.83750e-05
concat_permute_func cost: 4.34580e-05
concat_reshape cost: 2.69917e-04
NEScaleDotProductionAttentionLayer::run cost: 2.11283e-03
NEArithmeticAddition::run cost: 3.93340e-05
NELayerNormLayer::run cost: 7.15000e-05
NELinearLayer::run cost: 2.50704e-02
NEActivationLayer::run cost: 1.79917e-04
NELinearLayer::run cost: 2.29807e-02
NEArithmeticAddition::run cost: 5.85000e-05
NELayerNormLayer::run cost: 7.31250e-05
NEAttentionLinearLayer::run cost: 5.41825e-03
query_reshape cost: 2.51292e-04
query_permute_func cost: 3.65000e-05
key_reshape cost: 2.72250e-04
key_permute_func cost: 4.47910e-05
value_reshape cost: 2.43792e-04
value_permute_func cost: 4.30000e-05
MMUL QK cost: 6.60420e-05
MMUL CV cost: 6.00420e-05
concat_permute_func cost: 4.23750e-05
concat_reshape cost: 2.64625e-04
NEScaleDotProductionAttentionLayer::run cost: 2.00275e-03
NEArithmeticAddition::run cost: 3.96250e-05
NELayerNormLayer::run cost: 7.23340e-05
NELinearLayer::run cost: 2.75039e-02
NEActivationLayer::run cost: 3.04292e-04
NELinearLayer::run cost: 2.69705e-02
NEArithmeticAddition::run cost: 7.75420e-05
NELayerNormLayer::run cost: 9.14170e-05
NEAttentionLinearLayer::run cost: 5.43329e-03
query_reshape cost: 2.56167e-04
query_permute_func cost: 5.02920e-05
key_reshape cost: 2.47500e-04
key_permute_func cost: 4.66670e-05
value_reshape cost: 2.45375e-04
value_permute_func cost: 4.33750e-05
MMUL QK cost: 1.05541e-04
MMUL CV cost: 5.71250e-05
concat_permute_func cost: 3.85420e-05
concat_reshape cost: 2.68917e-04
NEScaleDotProductionAttentionLayer::run cost: 2.04621e-03
NEArithmeticAddition::run cost: 3.97080e-05
NELayerNormLayer::run cost: 6.86670e-05
NELinearLayer::run cost: 2.48819e-02
NEActivationLayer::run cost: 1.79417e-04
NELinearLayer::run cost: 2.53237e-02
NEArithmeticAddition::run cost: 7.32500e-05
NELayerNormLayer::run cost: 7.17080e-05
NELinearLayer::run cost: 2.41713e-03
NEActivationLayer::run cost: 8.85410e-05
All_task cost: 7.35304e-01
