CLPositionEmbeddingLayer::configure cost: 3.69609e-02
CLSegmentEmbeddingLayer::configure cost: 1.88939e-02
CLTokenEmbeddingLayer::configure cost: 3.90629e-04
CLEmbeddingSumLayer::configure cost: 1.96513e-02
CLAttentionLinearLayer::configure cost: 1.29848e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.94688e-01
CLArithmeticAddition::configure cost: 2.52444e-02
CLLayerNormLayer::configure cost: 3.23142e-02
CLLinearLayer::configure cost: 1.21138e-01
CLActivationLayer::configure cost: 4.28502e-02
CLLinearLayer::configure cost: 1.21086e-01
CLArithmeticAddition::configure cost: 4.52004e-04
CLLayerNormLayer::configure cost: 3.27419e-04
CLAttentionLinearLayer::configure cost: 1.32926e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66274e-03
CLArithmeticAddition::configure cost: 3.46837e-04
CLLayerNormLayer::configure cost: 3.14378e-04
CLLinearLayer::configure cost: 4.28212e-04
CLActivationLayer::configure cost: 3.91253e-04
CLLinearLayer::configure cost: 4.63087e-04
CLArithmeticAddition::configure cost: 3.51795e-04
CLLayerNormLayer::configure cost: 3.08794e-04
CLAttentionLinearLayer::configure cost: 1.32489e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63020e-03
CLArithmeticAddition::configure cost: 3.51919e-04
CLLayerNormLayer::configure cost: 3.03461e-04
CLLinearLayer::configure cost: 4.57671e-04
CLActivationLayer::configure cost: 3.85004e-04
CLLinearLayer::configure cost: 4.80463e-04
CLArithmeticAddition::configure cost: 3.49961e-04
CLLayerNormLayer::configure cost: 3.03045e-04
CLAttentionLinearLayer::configure cost: 1.29489e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62907e-03
CLArithmeticAddition::configure cost: 3.44419e-04
CLLayerNormLayer::configure cost: 3.00503e-04
CLLinearLayer::configure cost: 4.21587e-04
CLActivationLayer::configure cost: 3.83962e-04
CLLinearLayer::configure cost: 4.54129e-04
CLArithmeticAddition::configure cost: 3.41420e-04
CLLayerNormLayer::configure cost: 3.01002e-04
CLAttentionLinearLayer::configure cost: 1.29455e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62024e-03
CLArithmeticAddition::configure cost: 3.35503e-04
CLLayerNormLayer::configure cost: 3.68961e-04
CLLinearLayer::configure cost: 4.34170e-04
CLActivationLayer::configure cost: 3.84087e-04
CLLinearLayer::configure cost: 4.54962e-04
CLArithmeticAddition::configure cost: 3.43128e-04
CLLayerNormLayer::configure cost: 3.10169e-04
CLAttentionLinearLayer::configure cost: 1.28805e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58353e-03
CLArithmeticAddition::configure cost: 3.41295e-04
CLLayerNormLayer::configure cost: 3.14086e-04
CLLinearLayer::configure cost: 4.21212e-04
CLActivationLayer::configure cost: 3.87004e-04
CLLinearLayer::configure cost: 4.59754e-04
CLArithmeticAddition::configure cost: 3.94212e-04
CLLayerNormLayer::configure cost: 3.02503e-04
CLAttentionLinearLayer::configure cost: 1.34855e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54132e-03
CLArithmeticAddition::configure cost: 4.53004e-04
CLLayerNormLayer::configure cost: 3.06545e-04
CLLinearLayer::configure cost: 4.20712e-04
CLActivationLayer::configure cost: 3.86754e-04
CLLinearLayer::configure cost: 4.59629e-04
CLArithmeticAddition::configure cost: 3.43211e-04
CLLayerNormLayer::configure cost: 2.99045e-04
CLAttentionLinearLayer::configure cost: 1.38243e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60762e-03
CLArithmeticAddition::configure cost: 3.45337e-04
CLLayerNormLayer::configure cost: 3.02086e-04
CLLinearLayer::configure cost: 4.10211e-04
CLActivationLayer::configure cost: 3.91795e-04
CLLinearLayer::configure cost: 4.86212e-04
CLArithmeticAddition::configure cost: 3.42711e-04
CLLayerNormLayer::configure cost: 2.99711e-04
CLAttentionLinearLayer::configure cost: 1.36164e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58587e-03
CLArithmeticAddition::configure cost: 3.40462e-04
CLLayerNormLayer::configure cost: 3.48419e-04
CLLinearLayer::configure cost: 4.18337e-04
CLActivationLayer::configure cost: 3.88545e-04
CLLinearLayer::configure cost: 4.57129e-04
CLArithmeticAddition::configure cost: 3.41711e-04
CLLayerNormLayer::configure cost: 3.08961e-04
CLAttentionLinearLayer::configure cost: 1.35080e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56899e-03
CLArithmeticAddition::configure cost: 3.29587e-04
CLLayerNormLayer::configure cost: 2.95420e-04
CLLinearLayer::configure cost: 6.64297e-04
CLActivationLayer::configure cost: 3.72003e-04
CLLinearLayer::configure cost: 4.70713e-04
CLArithmeticAddition::configure cost: 3.46586e-04
CLLayerNormLayer::configure cost: 3.07419e-04
CLAttentionLinearLayer::configure cost: 1.34559e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71116e-03
CLArithmeticAddition::configure cost: 3.72920e-04
CLLayerNormLayer::configure cost: 2.99877e-04
CLLinearLayer::configure cost: 5.15672e-04
CLActivationLayer::configure cost: 3.81086e-04
CLLinearLayer::configure cost: 5.16088e-04
CLArithmeticAddition::configure cost: 3.46669e-04
CLLayerNormLayer::configure cost: 3.42045e-04
CLAttentionLinearLayer::configure cost: 1.47835e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80728e-03
CLArithmeticAddition::configure cost: 3.79003e-04
CLLayerNormLayer::configure cost: 2.93419e-04
CLLinearLayer::configure cost: 5.09380e-04
CLActivationLayer::configure cost: 3.84670e-04
CLLinearLayer::configure cost: 5.55713e-04
CLArithmeticAddition::configure cost: 3.41669e-04
CLLayerNormLayer::configure cost: 2.91503e-04
CLLinearLayer::configure cost: 5.45255e-04
CLActivationLayer::configure cost: 2.92919e-02
Input cost: 4.35924e-02
CLPositionEmbeddingLayer::run cost: 2.08918e-04
CLSegmentEmbeddingLayer::run cost: 5.36670e-05
CLTokenEmbeddingLayer::run cost: 5.34170e-05
CLEmbeddingSumLayer::run cost: 6.07510e-05
CLAttentionLinearLayer::run cost: 1.46335e-04
CLScaleDotProductionAttentionLayer::run cost: 2.11264e-03
CLArithmeticAddition::run cost: 4.20000e-05
CLLayerNormLayer::run cost: 1.13126e-04
CLLinearLayer::run cost: 4.81250e-05
CLActivationLayer::run cost: 2.84580e-05
CLLinearLayer::run cost: 4.67920e-05
CLArithmeticAddition::run cost: 3.44170e-05
CLLayerNormLayer::run cost: 5.26250e-05
CLAttentionLinearLayer::run cost: 1.18668e-04
CLScaleDotProductionAttentionLayer::run cost: 1.74788e-02
CLArithmeticAddition::run cost: 4.51670e-05
CLLayerNormLayer::run cost: 7.00010e-05
CLLinearLayer::run cost: 4.73750e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 4.36670e-05
CLArithmeticAddition::run cost: 2.90420e-05
CLLayerNormLayer::run cost: 5.00000e-05
CLAttentionLinearLayer::run cost: 2.40711e-04
CLScaleDotProductionAttentionLayer::run cost: 1.76953e-02
CLArithmeticAddition::run cost: 4.02920e-05
CLLayerNormLayer::run cost: 7.17090e-05
CLLinearLayer::run cost: 6.32500e-05
CLActivationLayer::run cost: 1.19210e-04
CLLinearLayer::run cost: 4.43330e-05
CLArithmeticAddition::run cost: 3.06670e-05
CLLayerNormLayer::run cost: 6.30840e-05
CLAttentionLinearLayer::run cost: 1.15668e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62389e-02
CLArithmeticAddition::run cost: 3.71670e-05
CLLayerNormLayer::run cost: 6.69170e-05
CLLinearLayer::run cost: 4.34590e-05
CLActivationLayer::run cost: 2.52090e-05
CLLinearLayer::run cost: 3.77500e-05
CLArithmeticAddition::run cost: 2.86250e-05
CLLayerNormLayer::run cost: 5.05840e-05
CLAttentionLinearLayer::run cost: 9.20420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.74896e-02
CLArithmeticAddition::run cost: 3.85420e-05
CLLayerNormLayer::run cost: 7.26670e-05
CLLinearLayer::run cost: 4.61250e-05
CLActivationLayer::run cost: 2.25420e-05
CLLinearLayer::run cost: 3.78340e-05
CLArithmeticAddition::run cost: 3.03750e-05
CLLayerNormLayer::run cost: 4.56670e-05
CLAttentionLinearLayer::run cost: 2.31627e-04
CLScaleDotProductionAttentionLayer::run cost: 1.76242e-02
CLArithmeticAddition::run cost: 4.10840e-05
CLLayerNormLayer::run cost: 6.61260e-05
CLLinearLayer::run cost: 3.81670e-05
CLActivationLayer::run cost: 4.44170e-05
CLLinearLayer::run cost: 1.14626e-04
CLArithmeticAddition::run cost: 3.29170e-05
CLLayerNormLayer::run cost: 5.80420e-05
CLAttentionLinearLayer::run cost: 1.14251e-04
CLScaleDotProductionAttentionLayer::run cost: 1.64080e-02
CLArithmeticAddition::run cost: 4.70420e-05
CLLayerNormLayer::run cost: 9.18760e-05
CLLinearLayer::run cost: 4.16670e-05
CLActivationLayer::run cost: 3.09590e-05
CLLinearLayer::run cost: 3.88340e-05
CLArithmeticAddition::run cost: 2.92510e-05
CLLayerNormLayer::run cost: 4.98340e-05
CLAttentionLinearLayer::run cost: 1.03418e-04
CLScaleDotProductionAttentionLayer::run cost: 1.74922e-02
CLArithmeticAddition::run cost: 3.94170e-05
CLLayerNormLayer::run cost: 7.01260e-05
CLLinearLayer::run cost: 4.48340e-05
CLActivationLayer::run cost: 2.41260e-05
CLLinearLayer::run cost: 3.89580e-05
CLArithmeticAddition::run cost: 2.75840e-05
CLLayerNormLayer::run cost: 4.97080e-05
CLAttentionLinearLayer::run cost: 1.16043e-04
CLScaleDotProductionAttentionLayer::run cost: 1.75147e-02
CLArithmeticAddition::run cost: 4.14170e-05
CLLayerNormLayer::run cost: 7.50000e-05
CLLinearLayer::run cost: 3.93340e-05
CLActivationLayer::run cost: 2.36670e-05
CLLinearLayer::run cost: 5.73330e-05
CLArithmeticAddition::run cost: 1.26543e-04
CLLayerNormLayer::run cost: 5.99170e-05
CLAttentionLinearLayer::run cost: 1.16126e-04
CLScaleDotProductionAttentionLayer::run cost: 1.06633e-02
CLArithmeticAddition::run cost: 1.28626e-04
CLLayerNormLayer::run cost: 7.02090e-05
CLLinearLayer::run cost: 3.78750e-05
CLActivationLayer::run cost: 2.39580e-05
CLLinearLayer::run cost: 4.09590e-05
CLArithmeticAddition::run cost: 2.89590e-05
CLLayerNormLayer::run cost: 4.81670e-05
CLAttentionLinearLayer::run cost: 1.03417e-04
CLScaleDotProductionAttentionLayer::run cost: 1.14447e-02
CLArithmeticAddition::run cost: 3.80840e-05
CLLayerNormLayer::run cost: 6.73760e-05
CLLinearLayer::run cost: 3.85840e-05
CLActivationLayer::run cost: 2.95420e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 4.89590e-05
CLAttentionLinearLayer::run cost: 1.00709e-04
CLScaleDotProductionAttentionLayer::run cost: 1.16436e-02
CLArithmeticAddition::run cost: 3.78340e-05
CLLayerNormLayer::run cost: 6.70010e-05
CLLinearLayer::run cost: 4.40840e-05
CLActivationLayer::run cost: 2.52090e-05
CLLinearLayer::run cost: 3.72500e-05
CLArithmeticAddition::run cost: 4.75430e-05
CLLayerNormLayer::run cost: 5.29590e-05
CLLinearLayer::run cost: 1.53251e-04
CLActivationLayer::run cost: 3.07920e-05
All_task cost: 1.84404e-01
