NEPositionEmbeddingLayer::configure cost: 3.22090e-05
NESegmentEmbeddingLayer::configure cost: 3.41250e-05
NETokenEmbeddingLayer::configure cost: 5.66700e-06
NEEmbeddingSumLayer::configure cost: 1.77500e-05
NEAttentionLinearLayer::configure cost: 2.82125e-04
NEScaleDotProductionAttentionLayer::configure cost: 8.61260e-05
NEArithmeticAddition::configure cost: 7.45800e-06
NELayerNormLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 3.26660e-05
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 9.95900e-06
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.11660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.24590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36660e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.09160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45410e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 7.58300e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.35420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.20900e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.04200e-06
Input cost: 4.58327e-02
NEPositionEmbeddingLayer::run cost: 3.38340e-05
NESegmentEmbeddingLayer::run cost: 3.15420e-05
NETokenEmbeddingLayer::run cost: 9.83300e-06
NEEmbeddingSumLayer::run cost: 5.10420e-05
NEAttentionLinearLayer::run cost: 2.10555e-03
query_reshape cost: 9.37080e-05
query_permute_func cost: 4.65840e-05
key_reshape cost: 8.62090e-05
key_permute_func cost: 3.30830e-05
value_reshape cost: 8.21250e-05
value_permute_func cost: 3.23330e-05
MMUL QK cost: 3.26250e-05
MMUL CV cost: 5.60010e-05
concat_permute_func cost: 5.41250e-05
concat_reshape cost: 1.75334e-04
NEScaleDotProductionAttentionLayer::run cost: 1.28138e-03
NEArithmeticAddition::run cost: 5.76250e-05
NELayerNormLayer::run cost: 5.88760e-05
NELinearLayer::run cost: 1.31810e-02
NEActivationLayer::run cost: 1.99042e-04
NELinearLayer::run cost: 1.58325e-02
NEArithmeticAddition::run cost: 5.71250e-05
NELayerNormLayer::run cost: 6.18340e-05
NEAttentionLinearLayer::run cost: 1.13792e-03
query_reshape cost: 9.06260e-05
query_permute_func cost: 3.66670e-05
key_reshape cost: 8.94170e-05
key_permute_func cost: 3.05410e-05
value_reshape cost: 8.76250e-05
value_permute_func cost: 2.99170e-05
MMUL QK cost: 3.84590e-05
MMUL CV cost: 3.11670e-05
concat_permute_func cost: 3.02500e-05
concat_reshape cost: 9.20420e-05
NEScaleDotProductionAttentionLayer::run cost: 1.00146e-03
NEArithmeticAddition::run cost: 4.16250e-05
NELayerNormLayer::run cost: 4.07920e-05
NELinearLayer::run cost: 1.49237e-02
NEActivationLayer::run cost: 2.28668e-04
NELinearLayer::run cost: 1.42309e-02
NEArithmeticAddition::run cost: 8.13750e-05
NELayerNormLayer::run cost: 5.95000e-05
NEAttentionLinearLayer::run cost: 1.89971e-03
query_reshape cost: 1.80917e-04
query_permute_func cost: 4.75420e-05
key_reshape cost: 8.28760e-05
key_permute_func cost: 3.36250e-05
value_reshape cost: 8.27510e-05
value_permute_func cost: 3.38330e-05
MMUL QK cost: 2.64580e-05
MMUL CV cost: 3.54590e-05
concat_permute_func cost: 3.39170e-05
concat_reshape cost: 8.54590e-05
NEScaleDotProductionAttentionLayer::run cost: 1.09134e-03
NEArithmeticAddition::run cost: 2.89580e-05
NELayerNormLayer::run cost: 4.08340e-05
NELinearLayer::run cost: 1.50869e-02
NEActivationLayer::run cost: 1.94209e-04
NELinearLayer::run cost: 1.27885e-02
NEArithmeticAddition::run cost: 1.05667e-04
NELayerNormLayer::run cost: 5.95830e-05
NEAttentionLinearLayer::run cost: 1.09004e-03
query_reshape cost: 8.86670e-05
query_permute_func cost: 3.58330e-05
key_reshape cost: 8.20010e-05
key_permute_func cost: 3.43340e-05
value_reshape cost: 8.50420e-05
value_permute_func cost: 3.46250e-05
MMUL QK cost: 3.68750e-05
MMUL CV cost: 3.46250e-05
concat_permute_func cost: 3.41250e-05
concat_reshape cost: 8.58750e-05
NEScaleDotProductionAttentionLayer::run cost: 1.03830e-03
NEArithmeticAddition::run cost: 3.57920e-05
NELayerNormLayer::run cost: 3.86250e-05
NELinearLayer::run cost: 1.49476e-02
NEActivationLayer::run cost: 1.05334e-04
NELinearLayer::run cost: 1.45080e-02
NEArithmeticAddition::run cost: 6.75420e-05
NELayerNormLayer::run cost: 6.57090e-05
NEAttentionLinearLayer::run cost: 1.10246e-03
query_reshape cost: 8.67920e-05
query_permute_func cost: 2.75000e-05
key_reshape cost: 8.32500e-05
key_permute_func cost: 3.52080e-05
value_reshape cost: 8.50840e-05
value_permute_func cost: 3.40830e-05
MMUL QK cost: 3.94170e-05
MMUL CV cost: 5.38750e-05
concat_permute_func cost: 5.36250e-05
concat_reshape cost: 1.76209e-04
NEScaleDotProductionAttentionLayer::run cost: 1.21817e-03
NEArithmeticAddition::run cost: 5.67920e-05
NELayerNormLayer::run cost: 5.86670e-05
NELinearLayer::run cost: 1.60317e-02
NEActivationLayer::run cost: 2.01542e-04
NELinearLayer::run cost: 1.43283e-02
NEArithmeticAddition::run cost: 6.66660e-05
NELayerNormLayer::run cost: 4.71670e-05
NEAttentionLinearLayer::run cost: 1.07829e-03
query_reshape cost: 9.26260e-05
query_permute_func cost: 3.57920e-05
key_reshape cost: 8.27920e-05
key_permute_func cost: 3.47090e-05
value_reshape cost: 8.13750e-05
value_permute_func cost: 3.39170e-05
MMUL QK cost: 3.49170e-05
MMUL CV cost: 3.47920e-05
concat_permute_func cost: 3.40000e-05
concat_reshape cost: 1.34500e-04
NEScaleDotProductionAttentionLayer::run cost: 1.05746e-03
NEArithmeticAddition::run cost: 3.92080e-05
NELayerNormLayer::run cost: 3.88330e-05
NELinearLayer::run cost: 1.46914e-02
NEActivationLayer::run cost: 2.30043e-04
NELinearLayer::run cost: 1.51425e-02
NEArithmeticAddition::run cost: 9.66260e-05
NELayerNormLayer::run cost: 4.55000e-05
NEAttentionLinearLayer::run cost: 1.13184e-03
query_reshape cost: 1.29417e-04
query_permute_func cost: 3.72500e-05
key_reshape cost: 8.32920e-05
key_permute_func cost: 3.44170e-05
value_reshape cost: 8.48340e-05
value_permute_func cost: 3.49580e-05
MMUL QK cost: 3.59160e-05
MMUL CV cost: 3.51670e-05
concat_permute_func cost: 3.16260e-05
concat_reshape cost: 8.60420e-05
NEScaleDotProductionAttentionLayer::run cost: 1.05221e-03
NEArithmeticAddition::run cost: 3.73760e-05
NELayerNormLayer::run cost: 4.22080e-05
NELinearLayer::run cost: 1.49015e-02
NEActivationLayer::run cost: 2.27084e-04
NELinearLayer::run cost: 1.53693e-02
NEArithmeticAddition::run cost: 9.58750e-05
NELayerNormLayer::run cost: 6.19170e-05
NEAttentionLinearLayer::run cost: 1.41092e-03
query_reshape cost: 8.89580e-05
query_permute_func cost: 4.03750e-05
key_reshape cost: 8.19580e-05
key_permute_func cost: 3.45410e-05
value_reshape cost: 8.47080e-05
value_permute_func cost: 3.37910e-05
MMUL QK cost: 3.84590e-05
MMUL CV cost: 3.51250e-05
concat_permute_func cost: 3.39160e-05
concat_reshape cost: 8.51670e-05
NEScaleDotProductionAttentionLayer::run cost: 1.02079e-03
NEArithmeticAddition::run cost: 4.34160e-05
NELayerNormLayer::run cost: 3.80000e-05
NELinearLayer::run cost: 1.24262e-02
NEActivationLayer::run cost: 1.35709e-04
NELinearLayer::run cost: 1.46573e-02
NEArithmeticAddition::run cost: 4.16250e-05
NELayerNormLayer::run cost: 4.85000e-05
NEAttentionLinearLayer::run cost: 1.10513e-03
query_reshape cost: 9.00000e-05
query_permute_func cost: 8.97920e-05
key_reshape cost: 1.85917e-04
key_permute_func cost: 5.06660e-05
value_reshape cost: 1.72126e-04
value_permute_func cost: 4.89580e-05
MMUL QK cost: 5.50000e-05
MMUL CV cost: 3.79580e-05
concat_permute_func cost: 5.15000e-05
concat_reshape cost: 1.75543e-04
NEScaleDotProductionAttentionLayer::run cost: 1.54759e-03
NEArithmeticAddition::run cost: 5.77090e-05
NELayerNormLayer::run cost: 4.19170e-05
NELinearLayer::run cost: 1.49870e-02
NEActivationLayer::run cost: 1.93417e-04
NELinearLayer::run cost: 1.22022e-02
NEArithmeticAddition::run cost: 5.87500e-05
NELayerNormLayer::run cost: 4.29590e-05
NEAttentionLinearLayer::run cost: 1.07817e-03
query_reshape cost: 8.65840e-05
query_permute_func cost: 3.72920e-05
key_reshape cost: 8.50420e-05
key_permute_func cost: 3.35000e-05
value_reshape cost: 8.47920e-05
value_permute_func cost: 3.35420e-05
MMUL QK cost: 3.65420e-05
MMUL CV cost: 3.38340e-05
concat_permute_func cost: 3.35000e-05
concat_reshape cost: 8.63330e-05
NEScaleDotProductionAttentionLayer::run cost: 1.05150e-03
NEArithmeticAddition::run cost: 6.18330e-05
NELayerNormLayer::run cost: 3.98340e-05
NELinearLayer::run cost: 1.29601e-02
NEActivationLayer::run cost: 1.29209e-04
NELinearLayer::run cost: 1.44345e-02
NEArithmeticAddition::run cost: 7.84170e-05
NELayerNormLayer::run cost: 7.17920e-05
NEAttentionLinearLayer::run cost: 1.11146e-03
query_reshape cost: 8.64170e-05
query_permute_func cost: 3.53330e-05
key_reshape cost: 8.23330e-05
key_permute_func cost: 3.40410e-05
value_reshape cost: 8.48330e-05
value_permute_func cost: 3.50420e-05
MMUL QK cost: 3.46250e-05
MMUL CV cost: 3.52090e-05
concat_permute_func cost: 3.47080e-05
concat_reshape cost: 8.55000e-05
NEScaleDotProductionAttentionLayer::run cost: 9.99045e-04
NEArithmeticAddition::run cost: 3.53340e-05
NELayerNormLayer::run cost: 3.89580e-05
NELinearLayer::run cost: 1.48276e-02
NEActivationLayer::run cost: 1.94418e-04
NELinearLayer::run cost: 1.25266e-02
NEArithmeticAddition::run cost: 3.81670e-05
NELayerNormLayer::run cost: 4.47500e-05
NEAttentionLinearLayer::run cost: 1.08717e-03
query_reshape cost: 8.25420e-05
query_permute_func cost: 3.76250e-05
key_reshape cost: 8.23330e-05
key_permute_func cost: 7.14170e-05
value_reshape cost: 8.24160e-05
value_permute_func cost: 3.38330e-05
MMUL QK cost: 3.79160e-05
MMUL CV cost: 3.52500e-05
concat_permute_func cost: 3.41670e-05
concat_reshape cost: 8.92090e-05
NEScaleDotProductionAttentionLayer::run cost: 1.07288e-03
NEArithmeticAddition::run cost: 3.88340e-05
NELayerNormLayer::run cost: 3.76670e-05
NELinearLayer::run cost: 1.24550e-02
NEActivationLayer::run cost: 1.32750e-04
NELinearLayer::run cost: 1.22461e-02
NEArithmeticAddition::run cost: 3.87500e-05
NELayerNormLayer::run cost: 3.42500e-05
NELinearLayer::run cost: 3.72168e-04
NEActivationLayer::run cost: 4.20830e-05
All_task cost: 3.81500e-01
