NEPositionEmbeddingLayer::configure cost: 3.59580e-05
NESegmentEmbeddingLayer::configure cost: 3.56250e-05
NETokenEmbeddingLayer::configure cost: 6.83400e-06
NEEmbeddingSumLayer::configure cost: 1.87080e-05
NEAttentionLinearLayer::configure cost: 6.95410e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.82910e-05
NEArithmeticAddition::configure cost: 8.58300e-06
NELayerNormLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 3.37910e-05
NELinearLayer::configure cost: 1.25000e-05
NEArithmeticAddition::configure cost: 6.37500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57500e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 8.45800e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58330e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 9.12500e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 6.08300e-06
NELayerNormLayer::configure cost: 3.37500e-06
NEAttentionLinearLayer::configure cost: 2.31660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60000e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 8.54200e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 6.04100e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 8.29200e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49160e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.58400e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 6.16700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 3.37500e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.87500e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 6.20900e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.20840e-05
NEActivationLayer::configure cost: 8.00000e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 6.66700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 8.12500e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59170e-05
NEArithmeticAddition::configure cost: 6.54200e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 8.70800e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.41600e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 8.75000e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.62500e-06
Input cost: 5.13750e-02
NEPositionEmbeddingLayer::run cost: 3.76660e-05
NESegmentEmbeddingLayer::run cost: 3.57500e-05
NETokenEmbeddingLayer::run cost: 1.14580e-05
NEEmbeddingSumLayer::run cost: 5.74170e-05
NEAttentionLinearLayer::run cost: 2.87237e-03
query_reshape cost: 1.90916e-04
query_permute_func cost: 5.22090e-05
key_reshape cost: 1.72542e-04
key_permute_func cost: 8.27500e-05
value_reshape cost: 2.34083e-04
value_permute_func cost: 7.66250e-05
MMUL QK cost: 7.89160e-05
MMUL CV cost: 4.94580e-05
concat_permute_func cost: 4.88330e-05
concat_reshape cost: 3.17667e-04
NEScaleDotProductionAttentionLayer::run cost: 2.07813e-03
NEArithmeticAddition::run cost: 7.34580e-05
NELayerNormLayer::run cost: 6.15420e-05
NELinearLayer::run cost: 1.72461e-02
NEActivationLayer::run cost: 2.05333e-04
NELinearLayer::run cost: 1.65102e-02
NEArithmeticAddition::run cost: 7.31250e-05
NELayerNormLayer::run cost: 6.35000e-05
NEAttentionLinearLayer::run cost: 2.01867e-03
query_reshape cost: 1.92375e-04
query_permute_func cost: 5.95000e-05
key_reshape cost: 3.39625e-04
key_permute_func cost: 7.11250e-05
value_reshape cost: 1.81333e-04
value_permute_func cost: 7.43330e-05
MMUL QK cost: 5.24590e-05
MMUL CV cost: 5.12920e-05
concat_permute_func cost: 5.04170e-05
concat_reshape cost: 1.82208e-04
NEScaleDotProductionAttentionLayer::run cost: 1.97483e-03
NEArithmeticAddition::run cost: 6.02080e-05
NELayerNormLayer::run cost: 5.90830e-05
NELinearLayer::run cost: 1.70497e-02
NEActivationLayer::run cost: 2.09375e-04
NELinearLayer::run cost: 1.64946e-02
NEArithmeticAddition::run cost: 9.83330e-05
NELayerNormLayer::run cost: 7.01670e-05
NEAttentionLinearLayer::run cost: 2.15242e-03
query_reshape cost: 1.76625e-04
query_permute_func cost: 4.11250e-05
key_reshape cost: 1.79625e-04
key_permute_func cost: 4.96250e-05
value_reshape cost: 1.72583e-04
value_permute_func cost: 6.00830e-05
MMUL QK cost: 5.30420e-05
MMUL CV cost: 4.90420e-05
concat_permute_func cost: 5.03750e-05
concat_reshape cost: 1.72292e-04
NEScaleDotProductionAttentionLayer::run cost: 1.62350e-03
NEArithmeticAddition::run cost: 5.98340e-05
NELayerNormLayer::run cost: 9.18340e-05
NELinearLayer::run cost: 1.56149e-02
NEActivationLayer::run cost: 2.19375e-04
NELinearLayer::run cost: 1.62672e-02
NEArithmeticAddition::run cost: 7.57090e-05
NELayerNormLayer::run cost: 6.39170e-05
NEAttentionLinearLayer::run cost: 2.66679e-03
query_reshape cost: 3.25375e-04
query_permute_func cost: 7.29160e-05
key_reshape cost: 1.77125e-04
key_permute_func cost: 3.65420e-05
value_reshape cost: 1.69833e-04
value_permute_func cost: 5.17920e-05
MMUL QK cost: 5.61250e-05
MMUL CV cost: 5.06250e-05
concat_permute_func cost: 3.80000e-05
concat_reshape cost: 3.33333e-04
NEScaleDotProductionAttentionLayer::run cost: 1.96408e-03
NEArithmeticAddition::run cost: 5.74160e-05
NELayerNormLayer::run cost: 5.72920e-05
NELinearLayer::run cost: 1.59556e-02
NEActivationLayer::run cost: 3.68042e-04
NELinearLayer::run cost: 1.69243e-02
NEArithmeticAddition::run cost: 9.54160e-05
NELayerNormLayer::run cost: 9.03330e-05
NEAttentionLinearLayer::run cost: 2.47446e-03
query_reshape cost: 1.88667e-04
query_permute_func cost: 5.41250e-05
key_reshape cost: 1.81417e-04
key_permute_func cost: 3.87500e-05
value_reshape cost: 1.97333e-04
value_permute_func cost: 7.92920e-05
MMUL QK cost: 7.87920e-05
MMUL CV cost: 7.38330e-05
concat_permute_func cost: 6.74160e-05
concat_reshape cost: 3.31750e-04
NEScaleDotProductionAttentionLayer::run cost: 1.97258e-03
NEArithmeticAddition::run cost: 7.07920e-05
NELayerNormLayer::run cost: 6.21250e-05
NELinearLayer::run cost: 1.56497e-02
NEActivationLayer::run cost: 3.69083e-04
NELinearLayer::run cost: 1.68650e-02
NEArithmeticAddition::run cost: 7.02910e-05
NELayerNormLayer::run cost: 4.84160e-05
NEAttentionLinearLayer::run cost: 2.50579e-03
query_reshape cost: 1.88875e-04
query_permute_func cost: 5.61250e-05
key_reshape cost: 1.81000e-04
key_permute_func cost: 4.63750e-05
value_reshape cost: 1.77750e-04
value_permute_func cost: 4.96670e-05
MMUL QK cost: 5.63750e-05
MMUL CV cost: 3.62500e-05
concat_permute_func cost: 5.06660e-05
concat_reshape cost: 1.80125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.64246e-03
NEArithmeticAddition::run cost: 8.26250e-05
NELayerNormLayer::run cost: 8.31250e-05
NELinearLayer::run cost: 1.57478e-02
NEActivationLayer::run cost: 3.72958e-04
NELinearLayer::run cost: 1.70893e-02
NEArithmeticAddition::run cost: 6.37090e-05
NELayerNormLayer::run cost: 6.15000e-05
NEAttentionLinearLayer::run cost: 2.61025e-03
query_reshape cost: 3.41834e-04
query_permute_func cost: 5.40000e-05
key_reshape cost: 3.34542e-04
key_permute_func cost: 5.19580e-05
value_reshape cost: 1.77417e-04
value_permute_func cost: 5.10000e-05
MMUL QK cost: 5.76250e-05
MMUL CV cost: 4.99590e-05
concat_permute_func cost: 4.99170e-05
concat_reshape cost: 1.79667e-04
NEScaleDotProductionAttentionLayer::run cost: 2.05075e-03
NEArithmeticAddition::run cost: 5.74580e-05
NELayerNormLayer::run cost: 5.82090e-05
NELinearLayer::run cost: 1.56714e-02
NEActivationLayer::run cost: 3.66167e-04
NELinearLayer::run cost: 1.78798e-02
NEArithmeticAddition::run cost: 9.69590e-05
NELayerNormLayer::run cost: 6.61250e-05
NEAttentionLinearLayer::run cost: 2.44908e-03
query_reshape cost: 1.81750e-04
query_permute_func cost: 5.53750e-05
key_reshape cost: 3.70417e-04
key_permute_func cost: 4.06250e-05
value_reshape cost: 1.70500e-04
value_permute_func cost: 7.92920e-05
MMUL QK cost: 8.22500e-05
MMUL CV cost: 6.98750e-05
concat_permute_func cost: 6.90420e-05
concat_reshape cost: 1.72875e-04
NEScaleDotProductionAttentionLayer::run cost: 2.02575e-03
NEArithmeticAddition::run cost: 5.85830e-05
NELayerNormLayer::run cost: 6.39160e-05
NELinearLayer::run cost: 1.59497e-02
NEActivationLayer::run cost: 1.99917e-04
NELinearLayer::run cost: 1.61594e-02
NEArithmeticAddition::run cost: 7.31250e-05
NELayerNormLayer::run cost: 4.76660e-05
NEAttentionLinearLayer::run cost: 2.79833e-03
query_reshape cost: 3.25834e-04
query_permute_func cost: 7.38750e-05
key_reshape cost: 1.76458e-04
key_permute_func cost: 5.02500e-05
value_reshape cost: 1.76458e-04
value_permute_func cost: 3.55410e-05
MMUL QK cost: 5.96670e-05
MMUL CV cost: 5.08340e-05
concat_permute_func cost: 7.70410e-05
concat_reshape cost: 3.25958e-04
NEScaleDotProductionAttentionLayer::run cost: 2.02233e-03
NEArithmeticAddition::run cost: 7.12500e-05
NELayerNormLayer::run cost: 5.77080e-05
NELinearLayer::run cost: 1.57599e-02
NEActivationLayer::run cost: 2.08042e-04
NELinearLayer::run cost: 1.81316e-02
NEArithmeticAddition::run cost: 7.44580e-05
NELayerNormLayer::run cost: 4.72090e-05
NEAttentionLinearLayer::run cost: 2.78504e-03
query_reshape cost: 3.40416e-04
query_permute_func cost: 7.61660e-05
key_reshape cost: 3.18708e-04
key_permute_func cost: 7.12080e-05
value_reshape cost: 3.21333e-04
value_permute_func cost: 6.71670e-05
MMUL QK cost: 7.42920e-05
MMUL CV cost: 4.63750e-05
concat_permute_func cost: 5.07500e-05
concat_reshape cost: 1.80583e-04
NEScaleDotProductionAttentionLayer::run cost: 2.29242e-03
NEArithmeticAddition::run cost: 5.94590e-05
NELayerNormLayer::run cost: 5.92910e-05
NELinearLayer::run cost: 1.69450e-02
NEActivationLayer::run cost: 2.22667e-04
NELinearLayer::run cost: 1.81200e-02
NEArithmeticAddition::run cost: 7.92920e-05
NELayerNormLayer::run cost: 6.33330e-05
NEAttentionLinearLayer::run cost: 2.69042e-03
query_reshape cost: 3.27917e-04
query_permute_func cost: 5.75000e-05
key_reshape cost: 1.72833e-04
key_permute_func cost: 5.14590e-05
value_reshape cost: 3.23959e-04
value_permute_func cost: 5.04160e-05
MMUL QK cost: 7.56670e-05
MMUL CV cost: 3.78750e-05
concat_permute_func cost: 5.07920e-05
concat_reshape cost: 1.79375e-04
NEScaleDotProductionAttentionLayer::run cost: 2.09154e-03
NEArithmeticAddition::run cost: 8.15000e-05
NELayerNormLayer::run cost: 7.97920e-05
NELinearLayer::run cost: 1.62718e-02
NEActivationLayer::run cost: 2.07834e-04
NELinearLayer::run cost: 1.69256e-02
NEArithmeticAddition::run cost: 5.97910e-05
NELayerNormLayer::run cost: 6.25830e-05
NEAttentionLinearLayer::run cost: 2.13083e-03
query_reshape cost: 1.91208e-04
query_permute_func cost: 5.67500e-05
key_reshape cost: 1.81666e-04
key_permute_func cost: 4.97500e-05
value_reshape cost: 1.72625e-04
value_permute_func cost: 4.89170e-05
MMUL QK cost: 8.37920e-05
MMUL CV cost: 7.13330e-05
concat_permute_func cost: 6.98750e-05
concat_reshape cost: 1.84083e-04
NEScaleDotProductionAttentionLayer::run cost: 1.79317e-03
NEArithmeticAddition::run cost: 6.01250e-05
NELayerNormLayer::run cost: 9.12500e-05
NELinearLayer::run cost: 1.60409e-02
NEActivationLayer::run cost: 2.08083e-04
NELinearLayer::run cost: 1.69241e-02
NEArithmeticAddition::run cost: 1.00541e-04
NELayerNormLayer::run cost: 5.04170e-05
NELinearLayer::run cost: 7.99500e-04
NEActivationLayer::run cost: 4.50000e-05
All_task cost: 4.68589e-01
