CLPositionEmbeddingLayer::configure cost: 3.70461e-02
CLSegmentEmbeddingLayer::configure cost: 1.89081e-02
CLTokenEmbeddingLayer::configure cost: 3.45167e-04
CLEmbeddingSumLayer::configure cost: 1.96354e-02
CLAttentionLinearLayer::configure cost: 1.24590e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.03697e-01
CLArithmeticAddition::configure cost: 2.50027e-02
CLLayerNormLayer::configure cost: 3.20753e-02
CLLinearLayer::configure cost: 6.38626e-04
CLActivationLayer::configure cost: 4.19671e-02
CLLinearLayer::configure cost: 1.21146e-01
CLArithmeticAddition::configure cost: 4.54042e-04
CLLayerNormLayer::configure cost: 3.26334e-04
CLAttentionLinearLayer::configure cost: 1.40246e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73626e-03
CLArithmeticAddition::configure cost: 3.52876e-04
CLLayerNormLayer::configure cost: 3.13792e-04
CLLinearLayer::configure cost: 4.84585e-04
CLActivationLayer::configure cost: 3.42167e-04
CLLinearLayer::configure cost: 4.46042e-04
CLArithmeticAddition::configure cost: 3.55209e-04
CLLayerNormLayer::configure cost: 3.37084e-04
CLAttentionLinearLayer::configure cost: 1.33742e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71384e-03
CLArithmeticAddition::configure cost: 3.54834e-04
CLLayerNormLayer::configure cost: 3.00418e-04
CLLinearLayer::configure cost: 4.79959e-04
CLActivationLayer::configure cost: 3.39668e-04
CLLinearLayer::configure cost: 4.59001e-04
CLArithmeticAddition::configure cost: 3.43667e-04
CLLayerNormLayer::configure cost: 3.11501e-04
CLAttentionLinearLayer::configure cost: 1.28254e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63621e-03
CLArithmeticAddition::configure cost: 3.45542e-04
CLLayerNormLayer::configure cost: 3.02334e-04
CLLinearLayer::configure cost: 4.71668e-04
CLActivationLayer::configure cost: 3.38917e-04
CLLinearLayer::configure cost: 4.41001e-04
CLArithmeticAddition::configure cost: 4.03751e-04
CLLayerNormLayer::configure cost: 3.00000e-04
CLAttentionLinearLayer::configure cost: 1.29479e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71909e-03
CLArithmeticAddition::configure cost: 3.43250e-04
CLLayerNormLayer::configure cost: 2.99792e-04
CLLinearLayer::configure cost: 4.87626e-04
CLActivationLayer::configure cost: 3.37209e-04
CLLinearLayer::configure cost: 4.78500e-04
CLArithmeticAddition::configure cost: 3.60125e-04
CLLayerNormLayer::configure cost: 3.13250e-04
CLAttentionLinearLayer::configure cost: 1.27559e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67588e-03
CLArithmeticAddition::configure cost: 3.39250e-04
CLLayerNormLayer::configure cost: 3.09334e-04
CLLinearLayer::configure cost: 4.79251e-04
CLActivationLayer::configure cost: 3.42917e-04
CLLinearLayer::configure cost: 5.07710e-04
CLArithmeticAddition::configure cost: 3.95001e-04
CLLayerNormLayer::configure cost: 3.01709e-04
CLAttentionLinearLayer::configure cost: 1.27684e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58905e-03
CLArithmeticAddition::configure cost: 3.85042e-04
CLLayerNormLayer::configure cost: 2.96667e-04
CLLinearLayer::configure cost: 4.60167e-04
CLActivationLayer::configure cost: 3.34459e-04
CLLinearLayer::configure cost: 4.45042e-04
CLArithmeticAddition::configure cost: 3.42126e-04
CLLayerNormLayer::configure cost: 2.91500e-04
CLAttentionLinearLayer::configure cost: 1.27813e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60738e-03
CLArithmeticAddition::configure cost: 3.42250e-04
CLLayerNormLayer::configure cost: 2.93668e-04
CLLinearLayer::configure cost: 4.84293e-04
CLActivationLayer::configure cost: 3.97709e-04
CLLinearLayer::configure cost: 4.43251e-04
CLArithmeticAddition::configure cost: 3.36417e-04
CLLayerNormLayer::configure cost: 2.92334e-04
CLAttentionLinearLayer::configure cost: 1.34059e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62342e-03
CLArithmeticAddition::configure cost: 3.41126e-04
CLLayerNormLayer::configure cost: 2.96292e-04
CLLinearLayer::configure cost: 4.70168e-04
CLActivationLayer::configure cost: 3.84918e-04
CLLinearLayer::configure cost: 4.27792e-04
CLArithmeticAddition::configure cost: 3.36418e-04
CLLayerNormLayer::configure cost: 2.96209e-04
CLAttentionLinearLayer::configure cost: 1.23846e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52176e-03
CLArithmeticAddition::configure cost: 3.28375e-04
CLLayerNormLayer::configure cost: 2.88625e-04
CLLinearLayer::configure cost: 4.82876e-04
CLActivationLayer::configure cost: 3.63751e-04
CLLinearLayer::configure cost: 4.19584e-04
CLArithmeticAddition::configure cost: 3.25251e-04
CLLayerNormLayer::configure cost: 2.92792e-04
CLAttentionLinearLayer::configure cost: 1.35850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75342e-03
CLArithmeticAddition::configure cost: 3.62668e-04
CLLayerNormLayer::configure cost: 2.94751e-04
CLLinearLayer::configure cost: 6.77335e-04
CLActivationLayer::configure cost: 3.48834e-04
CLLinearLayer::configure cost: 5.21668e-04
CLArithmeticAddition::configure cost: 3.47125e-04
CLLayerNormLayer::configure cost: 2.91125e-04
CLAttentionLinearLayer::configure cost: 1.45584e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77451e-03
CLArithmeticAddition::configure cost: 3.92750e-04
CLLayerNormLayer::configure cost: 2.94167e-04
CLLinearLayer::configure cost: 6.03751e-04
CLActivationLayer::configure cost: 3.42542e-04
CLLinearLayer::configure cost: 5.40167e-04
CLArithmeticAddition::configure cost: 3.46708e-04
CLLayerNormLayer::configure cost: 2.90500e-04
CLLinearLayer::configure cost: 5.51709e-04
CLActivationLayer::configure cost: 2.88275e-02
Input cost: 4.35518e-02
CLPositionEmbeddingLayer::run cost: 2.07667e-04
CLSegmentEmbeddingLayer::run cost: 5.40420e-05
CLTokenEmbeddingLayer::run cost: 5.32500e-05
CLEmbeddingSumLayer::run cost: 6.06250e-05
CLAttentionLinearLayer::run cost: 1.44250e-04
auxmemory cost: 5.81709e-04
query_reshape cost: 4.84170e-05
query_permute_func cost: 4.19160e-05
key_reshape cost: 3.14170e-05
key_permute_func cost: 3.38750e-05
value_reshape cost: 3.33750e-05
value_permute_func cost: 3.37500e-05
MMUL QK cost: 4.35000e-05
softmax cost: 5.89170e-05
MMUL CV cost: 1.08375e-04
concat_permute_func cost: 3.91250e-05
concat_reshape cost: 3.32920e-05
total_SDPA cost: 1.28617e-03
CLScaleDotProductionAttentionLayer::run cost: 4.39926e-03
CLArithmeticAddition::run cost: 4.27920e-05
CLLayerNormLayer::run cost: 9.10000e-05
CLLinearLayer::run cost: 4.33340e-05
CLActivationLayer::run cost: 2.77910e-05
CLLinearLayer::run cost: 4.68750e-05
CLArithmeticAddition::run cost: 3.48750e-05
CLLayerNormLayer::run cost: 5.44590e-05
CLAttentionLinearLayer::run cost: 1.07042e-04
auxmemory cost: 7.15840e-05
query_reshape cost: 2.98330e-05
query_permute_func cost: 3.01250e-05
key_reshape cost: 5.60830e-05
key_permute_func cost: 1.04834e-04
value_reshape cost: 3.31250e-05
value_permute_func cost: 3.05000e-05
MMUL QK cost: 3.21250e-05
softmax cost: 2.87920e-05
MMUL CV cost: 3.20410e-05
concat_permute_func cost: 3.01250e-05
concat_reshape cost: 2.87920e-05
total_SDPA cost: 6.91293e-04
CLScaleDotProductionAttentionLayer::run cost: 3.24994e-02
CLArithmeticAddition::run cost: 4.75830e-05
CLLayerNormLayer::run cost: 7.62920e-05
CLLinearLayer::run cost: 4.55420e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 4.38330e-05
CLArithmeticAddition::run cost: 2.80000e-05
CLLayerNormLayer::run cost: 5.10410e-05
CLAttentionLinearLayer::run cost: 2.28750e-04
auxmemory cost: 7.66250e-05
query_reshape cost: 2.95420e-05
query_permute_func cost: 3.08330e-05
key_reshape cost: 3.01250e-05
key_permute_func cost: 2.70830e-05
value_reshape cost: 4.59580e-05
value_permute_func cost: 3.04580e-05
MMUL QK cost: 3.49580e-05
softmax cost: 2.65830e-05
MMUL CV cost: 2.94160e-05
concat_permute_func cost: 3.00830e-05
concat_reshape cost: 3.05840e-05
total_SDPA cost: 6.05626e-04
CLScaleDotProductionAttentionLayer::run cost: 2.80580e-02
CLArithmeticAddition::run cost: 4.27920e-05
CLLayerNormLayer::run cost: 7.41250e-05
CLLinearLayer::run cost: 5.92090e-05
CLActivationLayer::run cost: 1.16666e-04
CLLinearLayer::run cost: 5.38330e-05
CLArithmeticAddition::run cost: 3.14160e-05
CLLayerNormLayer::run cost: 6.66250e-05
CLAttentionLinearLayer::run cost: 1.24917e-04
auxmemory cost: 9.85840e-05
query_reshape cost: 3.52920e-05
query_permute_func cost: 4.17500e-05
key_reshape cost: 3.35420e-05
key_permute_func cost: 3.93760e-05
value_reshape cost: 3.12080e-05
value_permute_func cost: 3.65840e-05
MMUL QK cost: 3.82080e-05
softmax cost: 3.22080e-05
MMUL CV cost: 6.97500e-05
concat_permute_func cost: 1.27250e-04
concat_reshape cost: 3.69160e-05
total_SDPA cost: 8.06793e-04
CLScaleDotProductionAttentionLayer::run cost: 2.41958e-02
CLArithmeticAddition::run cost: 4.05000e-05
CLLayerNormLayer::run cost: 7.35830e-05
CLLinearLayer::run cost: 5.89580e-05
CLActivationLayer::run cost: 2.45410e-05
CLLinearLayer::run cost: 3.96250e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 5.35420e-05
CLAttentionLinearLayer::run cost: 9.27090e-05
auxmemory cost: 7.57510e-05
query_reshape cost: 3.17920e-05
query_permute_func cost: 3.01670e-05
key_reshape cost: 2.82080e-05
key_permute_func cost: 6.05830e-05
value_reshape cost: 1.15208e-04
value_permute_func cost: 3.13750e-05
MMUL QK cost: 3.19580e-05
softmax cost: 2.74580e-05
MMUL CV cost: 3.58330e-05
concat_permute_func cost: 3.11250e-05
concat_reshape cost: 2.97920e-05
total_SDPA cost: 7.11209e-04
CLScaleDotProductionAttentionLayer::run cost: 2.54449e-02
CLArithmeticAddition::run cost: 3.66670e-05
CLLayerNormLayer::run cost: 7.38340e-05
CLLinearLayer::run cost: 3.93330e-05
CLActivationLayer::run cost: 2.41670e-05
CLLinearLayer::run cost: 3.73340e-05
CLArithmeticAddition::run cost: 3.04160e-05
CLLayerNormLayer::run cost: 4.76250e-05
CLAttentionLinearLayer::run cost: 2.13542e-04
auxmemory cost: 7.85420e-05
query_reshape cost: 3.18330e-05
query_permute_func cost: 3.17500e-05
key_reshape cost: 3.07090e-05
key_permute_func cost: 3.14580e-05
value_reshape cost: 2.80840e-05
value_permute_func cost: 3.02080e-05
MMUL QK cost: 3.13750e-05
softmax cost: 3.02090e-05
MMUL CV cost: 3.25010e-05
concat_permute_func cost: 2.93750e-05
concat_reshape cost: 2.84170e-05
total_SDPA cost: 6.14167e-04
CLScaleDotProductionAttentionLayer::run cost: 2.55052e-02
CLArithmeticAddition::run cost: 4.16670e-05
CLLayerNormLayer::run cost: 6.78340e-05
CLLinearLayer::run cost: 3.93340e-05
CLActivationLayer::run cost: 4.41250e-05
CLLinearLayer::run cost: 1.26459e-04
CLArithmeticAddition::run cost: 3.52500e-05
CLLayerNormLayer::run cost: 6.49590e-05
CLAttentionLinearLayer::run cost: 1.23459e-04
auxmemory cost: 8.67090e-05
query_reshape cost: 3.52500e-05
query_permute_func cost: 3.46670e-05
key_reshape cost: 3.86250e-05
key_permute_func cost: 3.57500e-05
value_reshape cost: 3.20000e-05
value_permute_func cost: 3.71660e-05
MMUL QK cost: 3.94580e-05
softmax cost: 3.02080e-05
MMUL CV cost: 3.74170e-05
concat_permute_func cost: 7.20830e-05
concat_reshape cost: 1.20709e-04
total_SDPA cost: 7.89835e-04
CLScaleDotProductionAttentionLayer::run cost: 2.18618e-02
CLArithmeticAddition::run cost: 4.40840e-05
CLLayerNormLayer::run cost: 7.49580e-05
CLLinearLayer::run cost: 3.72920e-05
CLActivationLayer::run cost: 2.81250e-05
CLLinearLayer::run cost: 3.90410e-05
CLArithmeticAddition::run cost: 2.93330e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLAttentionLinearLayer::run cost: 1.00126e-04
auxmemory cost: 7.27920e-05
query_reshape cost: 2.94170e-05
query_permute_func cost: 3.27500e-05
key_reshape cost: 2.81670e-05
key_permute_func cost: 2.86250e-05
value_reshape cost: 5.71250e-05
value_permute_func cost: 1.17750e-04
MMUL QK cost: 3.40420e-05
softmax cost: 2.57500e-05
MMUL CV cost: 3.32500e-05
concat_permute_func cost: 3.27080e-05
concat_reshape cost: 2.75830e-05
total_SDPA cost: 7.02377e-04
CLScaleDotProductionAttentionLayer::run cost: 2.23660e-02
CLArithmeticAddition::run cost: 3.37500e-05
CLLayerNormLayer::run cost: 6.88750e-05
CLLinearLayer::run cost: 4.28340e-05
CLActivationLayer::run cost: 2.31260e-05
CLLinearLayer::run cost: 3.67500e-05
CLArithmeticAddition::run cost: 2.81670e-05
CLLayerNormLayer::run cost: 5.10830e-05
CLAttentionLinearLayer::run cost: 1.15416e-04
auxmemory cost: 9.96670e-05
query_reshape cost: 1.11333e-04
query_permute_func cost: 3.17920e-05
key_reshape cost: 2.86670e-05
key_permute_func cost: 2.83750e-05
value_reshape cost: 2.98330e-05
value_permute_func cost: 2.87500e-05
MMUL QK cost: 3.15830e-05
softmax cost: 2.62500e-05
MMUL CV cost: 3.37920e-05
concat_permute_func cost: 2.90420e-05
concat_reshape cost: 3.32920e-05
total_SDPA cost: 7.24126e-04
CLScaleDotProductionAttentionLayer::run cost: 2.26415e-02
CLArithmeticAddition::run cost: 4.00010e-05
CLLayerNormLayer::run cost: 7.74590e-05
CLLinearLayer::run cost: 3.88750e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 5.72080e-05
CLArithmeticAddition::run cost: 1.19209e-04
CLLayerNormLayer::run cost: 7.25420e-05
CLAttentionLinearLayer::run cost: 1.24000e-04
auxmemory cost: 9.34590e-05
query_reshape cost: 3.54170e-05
query_permute_func cost: 3.97500e-05
key_reshape cost: 3.45420e-05
key_permute_func cost: 3.91250e-05
value_reshape cost: 2.92510e-05
value_permute_func cost: 3.60000e-05
MMUL QK cost: 3.70000e-05
softmax cost: 3.84160e-05
MMUL CV cost: 4.15420e-05
concat_permute_func cost: 3.48750e-05
concat_reshape cost: 6.72080e-05
total_SDPA cost: 7.44501e-04
CLScaleDotProductionAttentionLayer::run cost: 2.14833e-02
CLArithmeticAddition::run cost: 1.17375e-04
CLLayerNormLayer::run cost: 7.12080e-05
CLLinearLayer::run cost: 5.68340e-05
CLActivationLayer::run cost: 2.43750e-05
CLLinearLayer::run cost: 3.97080e-05
CLArithmeticAddition::run cost: 2.80000e-05
CLLayerNormLayer::run cost: 4.90840e-05
CLAttentionLinearLayer::run cost: 1.00876e-04
auxmemory cost: 7.22910e-05
query_reshape cost: 2.83340e-05
query_permute_func cost: 3.12090e-05
key_reshape cost: 2.90830e-05
key_permute_func cost: 2.83330e-05
value_reshape cost: 2.60420e-05
value_permute_func cost: 5.90840e-05
MMUL QK cost: 1.19584e-04
softmax cost: 2.70830e-05
MMUL CV cost: 3.03330e-05
concat_permute_func cost: 2.98750e-05
concat_reshape cost: 3.10840e-05
total_SDPA cost: 6.96084e-04
CLScaleDotProductionAttentionLayer::run cost: 2.27327e-02
CLArithmeticAddition::run cost: 3.55000e-05
CLLayerNormLayer::run cost: 6.85420e-05
CLLinearLayer::run cost: 3.77080e-05
CLActivationLayer::run cost: 2.77510e-05
CLLinearLayer::run cost: 3.67500e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 4.79580e-05
CLAttentionLinearLayer::run cost: 9.83340e-05
auxmemory cost: 6.98330e-05
query_reshape cost: 5.39170e-05
query_permute_func cost: 1.07167e-04
key_reshape cost: 2.98330e-05
key_permute_func cost: 2.91250e-05
value_reshape cost: 2.79590e-05
value_permute_func cost: 3.27090e-05
MMUL QK cost: 3.12500e-05
softmax cost: 2.61250e-05
MMUL CV cost: 3.07920e-05
concat_permute_func cost: 3.35000e-05
concat_reshape cost: 2.66250e-05
total_SDPA cost: 6.80626e-04
CLScaleDotProductionAttentionLayer::run cost: 2.22806e-02
CLArithmeticAddition::run cost: 4.02090e-05
CLLayerNormLayer::run cost: 7.21250e-05
CLLinearLayer::run cost: 4.69580e-05
CLActivationLayer::run cost: 2.39590e-05
CLLinearLayer::run cost: 3.71660e-05
CLArithmeticAddition::run cost: 4.78750e-05
CLLayerNormLayer::run cost: 8.63330e-05
CLLinearLayer::run cost: 1.90209e-04
CLActivationLayer::run cost: 3.67920e-05
All_task cost: 2.84032e-01
