NEPositionEmbeddingLayer::configure cost: 3.19170e-05
NESegmentEmbeddingLayer::configure cost: 3.35420e-05
NETokenEmbeddingLayer::configure cost: 5.66600e-06
NEEmbeddingSumLayer::configure cost: 1.73750e-05
NEAttentionLinearLayer::configure cost: 6.35420e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.53340e-05
NEArithmeticAddition::configure cost: 7.87500e-06
NELayerNormLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.22910e-05
NEActivationLayer::configure cost: 3.07910e-05
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.90830e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52920e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.17910e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.29590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.24160e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37090e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.16600e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47910e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.16600e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.79200e-06
Input cost: 4.47323e-02
NEPositionEmbeddingLayer::run cost: 6.02090e-05
NESegmentEmbeddingLayer::run cost: 4.68750e-05
NETokenEmbeddingLayer::run cost: 2.45410e-05
NEEmbeddingSumLayer::run cost: 7.58875e-04
NEAttentionLinearLayer::run cost: 1.44690e-02
query_reshape cost: 9.66583e-04
query_permute_func cost: 8.25840e-05
key_reshape cost: 5.27584e-04
key_permute_func cost: 5.41250e-05
value_reshape cost: 4.55875e-04
value_permute_func cost: 5.31670e-05
MMUL QK cost: 1.51458e-04
MMUL CV cost: 1.39000e-04
concat_permute_func cost: 4.55840e-05
concat_reshape cost: 4.90583e-04
NEScaleDotProductionAttentionLayer::run cost: 6.37592e-03
NEArithmeticAddition::run cost: 5.43750e-05
NELayerNormLayer::run cost: 9.33750e-05
NELinearLayer::run cost: 3.73125e-02
NEActivationLayer::run cost: 5.68000e-04
NELinearLayer::run cost: 2.50715e-02
NEArithmeticAddition::run cost: 1.93291e-04
NELayerNormLayer::run cost: 1.50375e-04
NEAttentionLinearLayer::run cost: 8.02075e-03
query_reshape cost: 5.55042e-04
query_permute_func cost: 6.76250e-05
key_reshape cost: 4.71291e-04
key_permute_func cost: 5.52910e-05
value_reshape cost: 4.65375e-04
value_permute_func cost: 5.48750e-05
MMUL QK cost: 1.42041e-04
MMUL CV cost: 1.48042e-04
concat_permute_func cost: 4.78750e-05
concat_reshape cost: 5.00500e-04
NEScaleDotProductionAttentionLayer::run cost: 4.25342e-03
NEArithmeticAddition::run cost: 5.37090e-05
NELayerNormLayer::run cost: 1.04958e-04
NELinearLayer::run cost: 2.75032e-02
NEActivationLayer::run cost: 2.84333e-04
NELinearLayer::run cost: 2.56673e-02
NEArithmeticAddition::run cost: 8.92500e-05
NELayerNormLayer::run cost: 1.05375e-04
NEAttentionLinearLayer::run cost: 6.28458e-03
query_reshape cost: 4.87167e-04
query_permute_func cost: 5.33340e-05
key_reshape cost: 4.76417e-04
key_permute_func cost: 5.27080e-05
value_reshape cost: 4.64917e-04
value_permute_func cost: 5.17920e-05
MMUL QK cost: 1.55333e-04
MMUL CV cost: 1.46708e-04
concat_permute_func cost: 4.73340e-05
concat_reshape cost: 5.58792e-04
NEScaleDotProductionAttentionLayer::run cost: 4.19883e-03
NEArithmeticAddition::run cost: 6.39170e-05
NELayerNormLayer::run cost: 1.04291e-04
NELinearLayer::run cost: 2.77894e-02
NEActivationLayer::run cost: 2.75916e-04
NELinearLayer::run cost: 2.57451e-02
NEArithmeticAddition::run cost: 6.13330e-05
NELayerNormLayer::run cost: 1.11000e-04
NEAttentionLinearLayer::run cost: 6.24929e-03
query_reshape cost: 4.93417e-04
query_permute_func cost: 5.59170e-05
key_reshape cost: 4.55375e-04
key_permute_func cost: 7.05410e-05
value_reshape cost: 5.06791e-04
value_permute_func cost: 6.31670e-05
MMUL QK cost: 1.51166e-04
MMUL CV cost: 1.47834e-04
concat_permute_func cost: 4.71670e-05
concat_reshape cost: 5.05750e-04
NEScaleDotProductionAttentionLayer::run cost: 4.30679e-03
NEArithmeticAddition::run cost: 6.24160e-05
NELayerNormLayer::run cost: 1.04459e-04
NELinearLayer::run cost: 2.73048e-02
NEActivationLayer::run cost: 2.81666e-04
NELinearLayer::run cost: 2.98201e-02
NEArithmeticAddition::run cost: 8.91670e-05
NELayerNormLayer::run cost: 1.06500e-04
NEAttentionLinearLayer::run cost: 6.19475e-03
query_reshape cost: 4.86958e-04
query_permute_func cost: 5.76670e-05
key_reshape cost: 4.73625e-04
key_permute_func cost: 9.07090e-05
value_reshape cost: 4.53875e-04
value_permute_func cost: 5.28750e-05
MMUL QK cost: 1.58834e-04
MMUL CV cost: 1.32791e-04
concat_permute_func cost: 4.74590e-05
concat_reshape cost: 4.89917e-04
NEScaleDotProductionAttentionLayer::run cost: 4.18892e-03
NEArithmeticAddition::run cost: 7.57080e-05
NELayerNormLayer::run cost: 9.32910e-05
NELinearLayer::run cost: 2.73997e-02
NEActivationLayer::run cost: 2.84625e-04
NELinearLayer::run cost: 2.60811e-02
NEArithmeticAddition::run cost: 7.37080e-05
NELayerNormLayer::run cost: 1.07542e-04
NEAttentionLinearLayer::run cost: 6.21600e-03
query_reshape cost: 4.90416e-04
query_permute_func cost: 5.67080e-05
key_reshape cost: 4.57750e-04
key_permute_func cost: 6.39170e-05
value_reshape cost: 4.64083e-04
value_permute_func cost: 5.55830e-05
MMUL QK cost: 1.42166e-04
MMUL CV cost: 1.35166e-04
concat_permute_func cost: 4.81660e-05
concat_reshape cost: 5.09042e-04
NEScaleDotProductionAttentionLayer::run cost: 4.22300e-03
NEArithmeticAddition::run cost: 5.67920e-05
NELayerNormLayer::run cost: 9.45000e-05
NELinearLayer::run cost: 2.73145e-02
NEActivationLayer::run cost: 2.80625e-04
NELinearLayer::run cost: 2.60134e-02
NEArithmeticAddition::run cost: 8.76250e-05
NELayerNormLayer::run cost: 1.06084e-04
NEAttentionLinearLayer::run cost: 6.19729e-03
query_reshape cost: 4.89166e-04
query_permute_func cost: 5.86250e-05
key_reshape cost: 4.81250e-04
key_permute_func cost: 6.39170e-05
value_reshape cost: 4.56042e-04
value_permute_func cost: 5.51670e-05
MMUL QK cost: 1.57667e-04
MMUL CV cost: 1.46125e-04
concat_permute_func cost: 4.59580e-05
concat_reshape cost: 4.92250e-04
NEScaleDotProductionAttentionLayer::run cost: 4.14075e-03
NEArithmeticAddition::run cost: 5.22090e-05
NELayerNormLayer::run cost: 1.05833e-04
NELinearLayer::run cost: 2.74606e-02
NEActivationLayer::run cost: 2.86417e-04
NELinearLayer::run cost: 2.59394e-02
NEArithmeticAddition::run cost: 6.96660e-05
NELayerNormLayer::run cost: 1.43334e-04
NEAttentionLinearLayer::run cost: 6.20617e-03
query_reshape cost: 4.97417e-04
query_permute_func cost: 5.17080e-05
key_reshape cost: 5.14667e-04
key_permute_func cost: 5.75840e-05
value_reshape cost: 4.70958e-04
value_permute_func cost: 5.76250e-05
MMUL QK cost: 1.53917e-04
MMUL CV cost: 1.46417e-04
concat_permute_func cost: 4.62500e-05
concat_reshape cost: 4.91750e-04
NEScaleDotProductionAttentionLayer::run cost: 4.17792e-03
NEArithmeticAddition::run cost: 5.15830e-05
NELayerNormLayer::run cost: 1.04667e-04
NELinearLayer::run cost: 2.72953e-02
NEActivationLayer::run cost: 2.85042e-04
NELinearLayer::run cost: 2.59626e-02
NEArithmeticAddition::run cost: 8.01670e-05
NELayerNormLayer::run cost: 1.03209e-04
NEAttentionLinearLayer::run cost: 6.27225e-03
query_reshape cost: 4.86834e-04
query_permute_func cost: 5.32920e-05
key_reshape cost: 4.55375e-04
key_permute_func cost: 5.91250e-05
value_reshape cost: 4.55375e-04
value_permute_func cost: 5.39590e-05
MMUL QK cost: 1.58458e-04
MMUL CV cost: 1.43625e-04
concat_permute_func cost: 5.84170e-05
concat_reshape cost: 4.99333e-04
NEScaleDotProductionAttentionLayer::run cost: 4.23379e-03
NEArithmeticAddition::run cost: 6.11670e-05
NELayerNormLayer::run cost: 9.53340e-05
NELinearLayer::run cost: 2.71813e-02
NEActivationLayer::run cost: 2.86584e-04
NELinearLayer::run cost: 2.57607e-02
NEArithmeticAddition::run cost: 8.00000e-05
NELayerNormLayer::run cost: 1.05542e-04
NEAttentionLinearLayer::run cost: 6.19308e-03
query_reshape cost: 4.90417e-04
query_permute_func cost: 5.95420e-05
key_reshape cost: 4.82084e-04
key_permute_func cost: 5.92920e-05
value_reshape cost: 4.66125e-04
value_permute_func cost: 5.20830e-05
MMUL QK cost: 1.55125e-04
MMUL CV cost: 1.38458e-04
concat_permute_func cost: 9.62920e-05
concat_reshape cost: 5.01083e-04
NEScaleDotProductionAttentionLayer::run cost: 4.19800e-03
NEArithmeticAddition::run cost: 6.52500e-05
NELayerNormLayer::run cost: 1.22625e-04
NELinearLayer::run cost: 2.71908e-02
NEActivationLayer::run cost: 2.83125e-04
NELinearLayer::run cost: 2.57038e-02
NEArithmeticAddition::run cost: 6.56250e-05
NELayerNormLayer::run cost: 9.74580e-05
NEAttentionLinearLayer::run cost: 6.20517e-03
query_reshape cost: 4.93333e-04
query_permute_func cost: 5.35000e-05
key_reshape cost: 4.59041e-04
key_permute_func cost: 6.22500e-05
value_reshape cost: 4.57042e-04
value_permute_func cost: 6.52500e-05
MMUL QK cost: 1.93458e-04
MMUL CV cost: 1.39334e-04
concat_permute_func cost: 4.61670e-05
concat_reshape cost: 4.99875e-04
NEScaleDotProductionAttentionLayer::run cost: 4.16867e-03
NEArithmeticAddition::run cost: 5.40000e-05
NELayerNormLayer::run cost: 1.03750e-04
NELinearLayer::run cost: 2.72536e-02
NEActivationLayer::run cost: 2.79083e-04
NELinearLayer::run cost: 2.55970e-02
NEArithmeticAddition::run cost: 8.16250e-05
NELayerNormLayer::run cost: 1.06625e-04
NEAttentionLinearLayer::run cost: 6.19954e-03
query_reshape cost: 4.91166e-04
query_permute_func cost: 8.05420e-05
key_reshape cost: 4.57208e-04
key_permute_func cost: 5.77500e-05
value_reshape cost: 5.11041e-04
value_permute_func cost: 5.97090e-05
MMUL QK cost: 1.54458e-04
MMUL CV cost: 1.49584e-04
concat_permute_func cost: 4.82080e-05
concat_reshape cost: 4.91625e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20958e-03
NEArithmeticAddition::run cost: 6.97080e-05
NELayerNormLayer::run cost: 1.03542e-04
NELinearLayer::run cost: 2.70939e-02
NEActivationLayer::run cost: 2.88292e-04
NELinearLayer::run cost: 2.55913e-02
NEArithmeticAddition::run cost: 7.91250e-05
NELayerNormLayer::run cost: 1.06083e-04
NELinearLayer::run cost: 2.44938e-03
NEActivationLayer::run cost: 1.40916e-04
All_task cost: 8.10172e-01
