NEPositionEmbeddingLayer::configure cost: 2.74170e-05
NESegmentEmbeddingLayer::configure cost: 2.99590e-05
NETokenEmbeddingLayer::configure cost: 1.36670e-05
NEEmbeddingSumLayer::configure cost: 2.50000e-05
NEAttentionLinearLayer::configure cost: 8.54160e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.95840e-05
NEArithmeticAddition::configure cost: 7.79200e-06
NELayerNormLayer::configure cost: 1.46670e-05
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 3.15830e-05
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54590e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25830e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.40830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.66700e-06
Input cost: 4.62478e-02
NEPositionEmbeddingLayer::run cost: 1.59875e-04
NESegmentEmbeddingLayer::run cost: 5.12920e-05
NETokenEmbeddingLayer::run cost: 4.80000e-05
NEEmbeddingSumLayer::run cost: 3.73876e-04
NEAttentionLinearLayer::run cost: 8.16302e-03
query_reshape cost: 1.89563e-03
query_permute_func cost: 2.81834e-04
key_reshape cost: 1.78159e-03
key_permute_func cost: 2.65042e-04
value_reshape cost: 1.80134e-03
value_permute_func cost: 3.11667e-04
MMUL QK cost: 5.64930e-03
MMUL CV cost: 6.86335e-03
concat_permute_func cost: 2.06167e-04
concat_reshape cost: 1.94284e-03
NEScaleDotProductionAttentionLayer::run cost: 7.98317e-02
NEArithmeticAddition::run cost: 2.77501e-04
NELayerNormLayer::run cost: 3.27959e-04
NELinearLayer::run cost: 4.96747e-02
NEActivationLayer::run cost: 2.37863e-03
NELinearLayer::run cost: 3.44615e-02
NEArithmeticAddition::run cost: 1.50458e-04
NELayerNormLayer::run cost: 3.16667e-04
NEAttentionLinearLayer::run cost: 7.11764e-03
query_reshape cost: 1.82121e-03
query_permute_func cost: 3.01084e-04
key_reshape cost: 1.80038e-03
key_permute_func cost: 2.71459e-04
value_reshape cost: 1.78092e-03
value_permute_func cost: 2.82876e-04
MMUL QK cost: 5.63218e-03
MMUL CV cost: 3.71234e-03
concat_permute_func cost: 2.02375e-04
concat_reshape cost: 2.12767e-03
NEScaleDotProductionAttentionLayer::run cost: 5.59485e-02
NEArithmeticAddition::run cost: 2.66084e-04
NELayerNormLayer::run cost: 3.29584e-04
NELinearLayer::run cost: 3.46880e-02
NEActivationLayer::run cost: 2.40625e-03
NELinearLayer::run cost: 3.43080e-02
NEArithmeticAddition::run cost: 1.36209e-04
NELayerNormLayer::run cost: 3.51251e-04
NEAttentionLinearLayer::run cost: 7.06160e-03
query_reshape cost: 1.82038e-03
query_permute_func cost: 2.81209e-04
key_reshape cost: 1.77834e-03
key_permute_func cost: 2.75793e-04
value_reshape cost: 1.84417e-03
value_permute_func cost: 2.96209e-04
MMUL QK cost: 5.64722e-03
MMUL CV cost: 3.73355e-03
concat_permute_func cost: 1.79167e-04
concat_reshape cost: 1.94259e-03
NEScaleDotProductionAttentionLayer::run cost: 5.57242e-02
NEArithmeticAddition::run cost: 2.58834e-04
NELayerNormLayer::run cost: 3.40209e-04
NELinearLayer::run cost: 3.45673e-02
NEActivationLayer::run cost: 2.48009e-03
NELinearLayer::run cost: 3.42933e-02
NEArithmeticAddition::run cost: 1.21000e-04
NELayerNormLayer::run cost: 3.35543e-04
NEAttentionLinearLayer::run cost: 7.17239e-03
query_reshape cost: 1.84809e-03
query_permute_func cost: 2.59584e-04
key_reshape cost: 1.78488e-03
key_permute_func cost: 2.62125e-04
value_reshape cost: 1.80109e-03
value_permute_func cost: 2.77126e-04
MMUL QK cost: 5.77172e-03
MMUL CV cost: 3.71017e-03
concat_permute_func cost: 2.11500e-04
concat_reshape cost: 1.93925e-03
NEScaleDotProductionAttentionLayer::run cost: 5.56555e-02
NEArithmeticAddition::run cost: 2.67001e-04
NELayerNormLayer::run cost: 3.24584e-04
NELinearLayer::run cost: 3.46674e-02
NEActivationLayer::run cost: 2.44109e-03
NELinearLayer::run cost: 3.41785e-02
NEArithmeticAddition::run cost: 1.45251e-04
NELayerNormLayer::run cost: 3.31500e-04
NEAttentionLinearLayer::run cost: 7.15952e-03
query_reshape cost: 1.85696e-03
query_permute_func cost: 2.74376e-04
key_reshape cost: 1.76980e-03
key_permute_func cost: 2.70209e-04
value_reshape cost: 2.00625e-03
value_permute_func cost: 2.78417e-04
MMUL QK cost: 5.67668e-03
MMUL CV cost: 3.70459e-03
concat_permute_func cost: 1.83042e-04
concat_reshape cost: 1.92680e-03
NEScaleDotProductionAttentionLayer::run cost: 5.57434e-02
NEArithmeticAddition::run cost: 2.55376e-04
NELayerNormLayer::run cost: 3.36459e-04
NELinearLayer::run cost: 3.46451e-02
NEActivationLayer::run cost: 2.54580e-03
NELinearLayer::run cost: 3.44360e-02
NEArithmeticAddition::run cost: 1.36458e-04
NELayerNormLayer::run cost: 3.16167e-04
NEAttentionLinearLayer::run cost: 7.23135e-03
query_reshape cost: 1.86380e-03
query_permute_func cost: 2.97501e-04
key_reshape cost: 1.77925e-03
key_permute_func cost: 2.73542e-04
value_reshape cost: 1.77221e-03
value_permute_func cost: 3.08251e-04
MMUL QK cost: 5.68397e-03
MMUL CV cost: 3.70130e-03
concat_permute_func cost: 1.89167e-04
concat_reshape cost: 1.94438e-03
NEScaleDotProductionAttentionLayer::run cost: 5.55006e-02
NEArithmeticAddition::run cost: 2.49750e-04
NELayerNormLayer::run cost: 3.41709e-04
NELinearLayer::run cost: 3.46116e-02
NEActivationLayer::run cost: 2.43184e-03
NELinearLayer::run cost: 3.42583e-02
NEArithmeticAddition::run cost: 1.52167e-04
NELayerNormLayer::run cost: 3.17376e-04
NEAttentionLinearLayer::run cost: 7.11689e-03
query_reshape cost: 1.89175e-03
query_permute_func cost: 2.81667e-04
key_reshape cost: 1.77742e-03
key_permute_func cost: 2.99375e-04
value_reshape cost: 1.78055e-03
value_permute_func cost: 2.91667e-04
MMUL QK cost: 5.62480e-03
MMUL CV cost: 3.68080e-03
concat_permute_func cost: 2.06708e-04
concat_reshape cost: 1.96163e-03
NEScaleDotProductionAttentionLayer::run cost: 5.57751e-02
NEArithmeticAddition::run cost: 2.77917e-04
NELayerNormLayer::run cost: 3.24667e-04
NELinearLayer::run cost: 3.46231e-02
NEActivationLayer::run cost: 2.34692e-03
NELinearLayer::run cost: 3.43652e-02
NEArithmeticAddition::run cost: 1.44292e-04
NELayerNormLayer::run cost: 3.33001e-04
NEAttentionLinearLayer::run cost: 7.13897e-03
query_reshape cost: 1.81638e-03
query_permute_func cost: 2.72459e-04
key_reshape cost: 1.85150e-03
key_permute_func cost: 2.71209e-04
value_reshape cost: 1.77500e-03
value_permute_func cost: 3.07334e-04
MMUL QK cost: 5.82080e-03
MMUL CV cost: 3.68242e-03
concat_permute_func cost: 1.92167e-04
concat_reshape cost: 1.96742e-03
NEScaleDotProductionAttentionLayer::run cost: 5.58294e-02
NEArithmeticAddition::run cost: 2.45292e-04
NELayerNormLayer::run cost: 3.55209e-04
NELinearLayer::run cost: 3.46728e-02
NEActivationLayer::run cost: 2.34830e-03
NELinearLayer::run cost: 3.67760e-02
NEArithmeticAddition::run cost: 1.30333e-04
NELayerNormLayer::run cost: 3.37001e-04
NEAttentionLinearLayer::run cost: 7.19289e-03
query_reshape cost: 1.87354e-03
query_permute_func cost: 2.98501e-04
key_reshape cost: 1.77092e-03
key_permute_func cost: 2.68334e-04
value_reshape cost: 2.00492e-03
value_permute_func cost: 2.80834e-04
MMUL QK cost: 5.64180e-03
MMUL CV cost: 3.68263e-03
concat_permute_func cost: 2.15042e-04
concat_reshape cost: 1.94992e-03
NEScaleDotProductionAttentionLayer::run cost: 5.57535e-02
NEArithmeticAddition::run cost: 2.44750e-04
NELayerNormLayer::run cost: 3.20334e-04
NELinearLayer::run cost: 3.48404e-02
NEActivationLayer::run cost: 2.46946e-03
NELinearLayer::run cost: 3.44041e-02
NEArithmeticAddition::run cost: 1.54042e-04
NELayerNormLayer::run cost: 3.16084e-04
NEAttentionLinearLayer::run cost: 7.19089e-03
query_reshape cost: 1.83421e-03
query_permute_func cost: 2.69709e-04
key_reshape cost: 1.81213e-03
key_permute_func cost: 2.68834e-04
value_reshape cost: 1.78309e-03
value_permute_func cost: 2.93501e-04
MMUL QK cost: 5.73222e-03
MMUL CV cost: 3.73888e-03
concat_permute_func cost: 2.10792e-04
concat_reshape cost: 2.14113e-03
NEScaleDotProductionAttentionLayer::run cost: 5.56671e-02
NEArithmeticAddition::run cost: 2.35084e-04
NELayerNormLayer::run cost: 3.44293e-04
NELinearLayer::run cost: 3.46499e-02
NEActivationLayer::run cost: 2.34834e-03
NELinearLayer::run cost: 3.41172e-02
NEArithmeticAddition::run cost: 1.35917e-04
NELayerNormLayer::run cost: 3.20459e-04
NEAttentionLinearLayer::run cost: 7.14364e-03
query_reshape cost: 1.81675e-03
query_permute_func cost: 2.89584e-04
key_reshape cost: 1.80738e-03
key_permute_func cost: 2.62167e-04
value_reshape cost: 1.78159e-03
value_permute_func cost: 2.95208e-04
MMUL QK cost: 5.61655e-03
MMUL CV cost: 3.70272e-03
concat_permute_func cost: 2.02459e-04
concat_reshape cost: 1.94784e-03
NEScaleDotProductionAttentionLayer::run cost: 5.56435e-02
NEArithmeticAddition::run cost: 2.72668e-04
NELayerNormLayer::run cost: 3.30292e-04
NELinearLayer::run cost: 3.46382e-02
NEActivationLayer::run cost: 2.50763e-03
NELinearLayer::run cost: 3.42722e-02
NEArithmeticAddition::run cost: 1.35125e-04
NELayerNormLayer::run cost: 3.38209e-04
NEAttentionLinearLayer::run cost: 7.13297e-03
query_reshape cost: 1.81204e-03
query_permute_func cost: 2.88667e-04
key_reshape cost: 2.90626e-03
key_permute_func cost: 2.58668e-04
value_reshape cost: 1.80613e-03
value_permute_func cost: 2.97709e-04
MMUL QK cost: 5.83064e-03
MMUL CV cost: 3.68013e-03
concat_permute_func cost: 2.06084e-04
concat_reshape cost: 1.95705e-03
NEScaleDotProductionAttentionLayer::run cost: 5.68988e-02
NEArithmeticAddition::run cost: 2.46167e-04
NELayerNormLayer::run cost: 3.27042e-04
NELinearLayer::run cost: 3.45371e-02
NEActivationLayer::run cost: 2.39555e-03
NELinearLayer::run cost: 3.39968e-02
NEArithmeticAddition::run cost: 1.39417e-04
NELayerNormLayer::run cost: 3.20042e-04
NELinearLayer::run cost: 2.32659e-03
NEActivationLayer::run cost: 4.06167e-04
All_task cost: 1.68518e+00
