NEPositionEmbeddingLayer::configure cost: 3.16250e-05
NESegmentEmbeddingLayer::configure cost: 3.38330e-05
NETokenEmbeddingLayer::configure cost: 5.45800e-06
NEEmbeddingSumLayer::configure cost: 1.74170e-05
NEAttentionLinearLayer::configure cost: 6.39580e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.27090e-05
NEArithmeticAddition::configure cost: 7.45800e-06
NELayerNormLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.24160e-05
NEActivationLayer::configure cost: 3.30840e-05
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.29200e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.35840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25000e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 3.62500e-05
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.41600e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.41700e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.34590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.58300e-06
Input cost: 4.40923e-02
NEPositionEmbeddingLayer::run cost: 4.50000e-05
NESegmentEmbeddingLayer::run cost: 3.58750e-05
NETokenEmbeddingLayer::run cost: 1.62080e-05
NEEmbeddingSumLayer::run cost: 7.68959e-04
NEAttentionLinearLayer::run cost: 4.03153e-02
query_reshape cost: 2.77333e-04
query_permute_func cost: 1.34250e-04
key_reshape cost: 2.49000e-04
key_permute_func cost: 4.20000e-05
value_reshape cost: 2.39208e-04
value_permute_func cost: 4.23750e-05
MMUL QK cost: 3.84580e-05
MMUL CV cost: 4.83750e-05
concat_permute_func cost: 4.20000e-05
concat_reshape cost: 2.67917e-04
NEScaleDotProductionAttentionLayer::run cost: 1.99575e-03
NEArithmeticAddition::run cost: 4.17500e-05
NELayerNormLayer::run cost: 6.60000e-05
NELinearLayer::run cost: 4.84365e-02
NEActivationLayer::run cost: 1.83292e-04
NELinearLayer::run cost: 3.91953e-02
NEArithmeticAddition::run cost: 9.05000e-05
NELayerNormLayer::run cost: 7.34590e-05
NEAttentionLinearLayer::run cost: 2.43816e-02
query_reshape cost: 2.58083e-04
query_permute_func cost: 3.70000e-05
key_reshape cost: 2.45583e-04
key_permute_func cost: 4.48750e-05
value_reshape cost: 2.50041e-04
value_permute_func cost: 4.26250e-05
MMUL QK cost: 3.77500e-05
MMUL CV cost: 5.14590e-05
concat_permute_func cost: 4.26250e-05
concat_reshape cost: 2.62167e-04
NEScaleDotProductionAttentionLayer::run cost: 1.85675e-03
NEArithmeticAddition::run cost: 5.16660e-05
NELayerNormLayer::run cost: 6.87910e-05
NELinearLayer::run cost: 4.05377e-02
NEActivationLayer::run cost: 1.22834e-04
NELinearLayer::run cost: 3.97174e-02
NEArithmeticAddition::run cost: 8.81250e-05
NELayerNormLayer::run cost: 7.02910e-05
NEAttentionLinearLayer::run cost: 2.28558e-02
query_reshape cost: 2.46875e-04
query_permute_func cost: 5.60000e-05
key_reshape cost: 2.53500e-04
key_permute_func cost: 4.28750e-05
value_reshape cost: 2.46583e-04
value_permute_func cost: 4.24580e-05
MMUL QK cost: 3.70000e-05
MMUL CV cost: 5.20420e-05
concat_permute_func cost: 4.38750e-05
concat_reshape cost: 2.56750e-04
NEScaleDotProductionAttentionLayer::run cost: 1.89271e-03
NEArithmeticAddition::run cost: 5.12500e-05
NELayerNormLayer::run cost: 6.83330e-05
NELinearLayer::run cost: 4.00883e-02
NEActivationLayer::run cost: 1.14458e-04
NELinearLayer::run cost: 3.98347e-02
NEArithmeticAddition::run cost: 6.31250e-05
NELayerNormLayer::run cost: 7.45420e-05
NEAttentionLinearLayer::run cost: 2.27688e-02
query_reshape cost: 2.49875e-04
query_permute_func cost: 4.88330e-05
key_reshape cost: 2.47833e-04
key_permute_func cost: 4.68340e-05
value_reshape cost: 2.43792e-04
value_permute_func cost: 4.32500e-05
MMUL QK cost: 3.69170e-05
MMUL CV cost: 4.75410e-05
concat_permute_func cost: 4.62910e-05
concat_reshape cost: 2.62709e-04
NEScaleDotProductionAttentionLayer::run cost: 1.90842e-03
NEArithmeticAddition::run cost: 4.16250e-05
NELayerNormLayer::run cost: 6.70000e-05
NELinearLayer::run cost: 4.00547e-02
NEActivationLayer::run cost: 1.11333e-04
NELinearLayer::run cost: 3.90205e-02
NEArithmeticAddition::run cost: 6.14170e-05
NELayerNormLayer::run cost: 7.54580e-05
NEAttentionLinearLayer::run cost: 2.27947e-02
query_reshape cost: 2.47125e-04
query_permute_func cost: 3.66670e-05
key_reshape cost: 2.52042e-04
key_permute_func cost: 4.73750e-05
value_reshape cost: 2.51375e-04
value_permute_func cost: 3.90830e-05
MMUL QK cost: 3.79170e-05
MMUL CV cost: 4.81250e-05
concat_permute_func cost: 4.30830e-05
concat_reshape cost: 2.67417e-04
NEScaleDotProductionAttentionLayer::run cost: 1.86817e-03
NEArithmeticAddition::run cost: 5.16250e-05
NELayerNormLayer::run cost: 7.16660e-05
NELinearLayer::run cost: 3.98108e-02
NEActivationLayer::run cost: 1.11583e-04
NELinearLayer::run cost: 3.89539e-02
NEArithmeticAddition::run cost: 9.15000e-05
NELayerNormLayer::run cost: 7.03340e-05
NEAttentionLinearLayer::run cost: 2.36723e-02
query_reshape cost: 2.65125e-04
query_permute_func cost: 3.65000e-05
key_reshape cost: 2.49167e-04
key_permute_func cost: 3.97500e-05
value_reshape cost: 2.49875e-04
value_permute_func cost: 3.97910e-05
MMUL QK cost: 3.78750e-05
MMUL CV cost: 4.84170e-05
concat_permute_func cost: 4.24580e-05
concat_reshape cost: 3.08250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.90604e-03
NEArithmeticAddition::run cost: 4.09170e-05
NELayerNormLayer::run cost: 6.87500e-05
NELinearLayer::run cost: 4.04378e-02
NEActivationLayer::run cost: 1.11166e-04
NELinearLayer::run cost: 3.84938e-02
NEArithmeticAddition::run cost: 2.84625e-04
NELayerNormLayer::run cost: 6.20420e-05
NEAttentionLinearLayer::run cost: 2.26448e-02
query_reshape cost: 2.48042e-04
query_permute_func cost: 4.78330e-05
key_reshape cost: 2.46375e-04
key_permute_func cost: 3.84580e-05
value_reshape cost: 2.84751e-04
value_permute_func cost: 4.35420e-05
MMUL QK cost: 3.63340e-05
MMUL CV cost: 5.33750e-05
concat_permute_func cost: 3.95000e-05
concat_reshape cost: 2.62750e-04
NEScaleDotProductionAttentionLayer::run cost: 1.87875e-03
NEArithmeticAddition::run cost: 4.27090e-05
NELayerNormLayer::run cost: 5.96660e-05
NELinearLayer::run cost: 3.95070e-02
NEActivationLayer::run cost: 1.17667e-04
NELinearLayer::run cost: 3.87885e-02
NEArithmeticAddition::run cost: 7.60000e-05
NELayerNormLayer::run cost: 7.01250e-05
NEAttentionLinearLayer::run cost: 2.28109e-02
query_reshape cost: 2.57750e-04
query_permute_func cost: 5.14590e-05
key_reshape cost: 2.46791e-04
key_permute_func cost: 2.42750e-04
value_reshape cost: 2.48833e-04
value_permute_func cost: 4.32500e-05
MMUL QK cost: 4.87500e-05
MMUL CV cost: 5.14160e-05
concat_permute_func cost: 4.24580e-05
concat_reshape cost: 2.66583e-04
NEScaleDotProductionAttentionLayer::run cost: 2.09058e-03
NEArithmeticAddition::run cost: 4.35000e-05
NELayerNormLayer::run cost: 6.89580e-05
NELinearLayer::run cost: 3.95307e-02
NEActivationLayer::run cost: 1.26334e-04
NELinearLayer::run cost: 3.85371e-02
NEArithmeticAddition::run cost: 7.57920e-05
NELayerNormLayer::run cost: 7.12090e-05
NEAttentionLinearLayer::run cost: 2.29383e-02
query_reshape cost: 2.79250e-04
query_permute_func cost: 4.31250e-05
key_reshape cost: 2.97708e-04
key_permute_func cost: 4.37500e-05
value_reshape cost: 2.51666e-04
value_permute_func cost: 3.97090e-05
MMUL QK cost: 4.88750e-05
MMUL CV cost: 5.18340e-05
concat_permute_func cost: 4.28330e-05
concat_reshape cost: 2.56584e-04
NEScaleDotProductionAttentionLayer::run cost: 1.94533e-03
NEArithmeticAddition::run cost: 4.24580e-05
NELayerNormLayer::run cost: 6.90830e-05
NELinearLayer::run cost: 3.97143e-02
NEActivationLayer::run cost: 9.62090e-05
NELinearLayer::run cost: 4.05550e-02
NEArithmeticAddition::run cost: 9.09160e-05
NELayerNormLayer::run cost: 7.94170e-05
NEAttentionLinearLayer::run cost: 2.27583e-02
query_reshape cost: 2.61875e-04
query_permute_func cost: 4.73330e-05
key_reshape cost: 2.46209e-04
key_permute_func cost: 4.60420e-05
value_reshape cost: 2.43834e-04
value_permute_func cost: 3.92500e-05
MMUL QK cost: 4.53330e-05
MMUL CV cost: 4.77500e-05
concat_permute_func cost: 3.88750e-05
concat_reshape cost: 2.67167e-04
NEScaleDotProductionAttentionLayer::run cost: 1.92721e-03
NEArithmeticAddition::run cost: 5.09160e-05
NELayerNormLayer::run cost: 7.08330e-05
NELinearLayer::run cost: 4.00243e-02
NEActivationLayer::run cost: 1.02083e-04
NELinearLayer::run cost: 3.96814e-02
NEArithmeticAddition::run cost: 8.92090e-05
NELayerNormLayer::run cost: 9.59170e-05
NEAttentionLinearLayer::run cost: 2.27611e-02
query_reshape cost: 2.75542e-04
query_permute_func cost: 4.57500e-05
key_reshape cost: 2.49250e-04
key_permute_func cost: 4.34160e-05
value_reshape cost: 2.82000e-04
value_permute_func cost: 3.99590e-05
MMUL QK cost: 3.54160e-05
MMUL CV cost: 5.05420e-05
concat_permute_func cost: 3.89170e-05
concat_reshape cost: 2.62792e-04
NEScaleDotProductionAttentionLayer::run cost: 1.89433e-03
NEArithmeticAddition::run cost: 4.27090e-05
NELayerNormLayer::run cost: 6.88330e-05
NELinearLayer::run cost: 4.04903e-02
NEActivationLayer::run cost: 1.03042e-04
NELinearLayer::run cost: 3.96063e-02
NEArithmeticAddition::run cost: 8.80420e-05
NELayerNormLayer::run cost: 7.08750e-05
NEAttentionLinearLayer::run cost: 2.29448e-02
query_reshape cost: 2.77916e-04
query_permute_func cost: 4.92920e-05
key_reshape cost: 2.49750e-04
key_permute_func cost: 4.29160e-05
value_reshape cost: 2.47792e-04
value_permute_func cost: 4.26670e-05
MMUL QK cost: 4.56670e-05
MMUL CV cost: 5.26660e-05
concat_permute_func cost: 4.32090e-05
concat_reshape cost: 2.55416e-04
NEScaleDotProductionAttentionLayer::run cost: 1.90900e-03
NEArithmeticAddition::run cost: 4.30420e-05
NELayerNormLayer::run cost: 6.59170e-05
NELinearLayer::run cost: 3.96605e-02
NEActivationLayer::run cost: 1.26791e-04
NELinearLayer::run cost: 3.89404e-02
NEArithmeticAddition::run cost: 8.13750e-05
NELayerNormLayer::run cost: 7.82510e-05
NELinearLayer::run cost: 1.14836e-02
NEActivationLayer::run cost: 8.57920e-05
All_task cost: 1.30256e+00
