CLPositionEmbeddingLayer::configure cost: 3.68378e-02
CLSegmentEmbeddingLayer::configure cost: 1.89194e-02
CLTokenEmbeddingLayer::configure cost: 3.71542e-04
CLEmbeddingSumLayer::configure cost: 1.98042e-02
CLAttentionLinearLayer::configure cost: 1.23059e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.94588e-01
CLArithmeticAddition::configure cost: 2.42897e-02
CLLayerNormLayer::configure cost: 3.20899e-02
CLLinearLayer::configure cost: 6.26293e-04
CLActivationLayer::configure cost: 4.23903e-02
CLLinearLayer::configure cost: 1.21753e-01
CLArithmeticAddition::configure cost: 4.52542e-04
CLLayerNormLayer::configure cost: 3.29459e-04
CLAttentionLinearLayer::configure cost: 1.30475e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63197e-03
CLArithmeticAddition::configure cost: 3.45751e-04
CLLayerNormLayer::configure cost: 3.11709e-04
CLLinearLayer::configure cost: 4.85125e-04
CLActivationLayer::configure cost: 3.78918e-04
CLLinearLayer::configure cost: 4.63792e-04
CLArithmeticAddition::configure cost: 3.53251e-04
CLLayerNormLayer::configure cost: 3.04376e-04
CLAttentionLinearLayer::configure cost: 1.30459e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58276e-03
CLArithmeticAddition::configure cost: 3.46375e-04
CLLayerNormLayer::configure cost: 2.98584e-04
CLLinearLayer::configure cost: 4.80626e-04
CLActivationLayer::configure cost: 3.75334e-04
CLLinearLayer::configure cost: 4.94335e-04
CLArithmeticAddition::configure cost: 3.45625e-04
CLLayerNormLayer::configure cost: 2.99293e-04
CLAttentionLinearLayer::configure cost: 1.27179e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58921e-03
CLArithmeticAddition::configure cost: 3.45875e-04
CLLayerNormLayer::configure cost: 2.99375e-04
CLLinearLayer::configure cost: 5.17376e-04
CLActivationLayer::configure cost: 3.49209e-04
CLLinearLayer::configure cost: 4.50459e-04
CLArithmeticAddition::configure cost: 3.41334e-04
CLLayerNormLayer::configure cost: 3.01668e-04
CLAttentionLinearLayer::configure cost: 1.26113e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62246e-03
CLArithmeticAddition::configure cost: 3.38626e-04
CLLayerNormLayer::configure cost: 2.96584e-04
CLLinearLayer::configure cost: 5.40960e-04
CLActivationLayer::configure cost: 3.41001e-04
CLLinearLayer::configure cost: 4.43626e-04
CLArithmeticAddition::configure cost: 3.39042e-04
CLLayerNormLayer::configure cost: 3.10709e-04
CLAttentionLinearLayer::configure cost: 1.28700e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59901e-03
CLArithmeticAddition::configure cost: 3.43750e-04
CLLayerNormLayer::configure cost: 3.01084e-04
CLLinearLayer::configure cost: 5.00001e-04
CLActivationLayer::configure cost: 3.38709e-04
CLLinearLayer::configure cost: 4.31125e-04
CLArithmeticAddition::configure cost: 3.70876e-04
CLLayerNormLayer::configure cost: 2.97792e-04
CLAttentionLinearLayer::configure cost: 1.23554e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49742e-03
CLArithmeticAddition::configure cost: 3.75543e-04
CLLayerNormLayer::configure cost: 2.92918e-04
CLLinearLayer::configure cost: 5.16167e-04
CLActivationLayer::configure cost: 3.33251e-04
CLLinearLayer::configure cost: 4.23501e-04
CLArithmeticAddition::configure cost: 3.32626e-04
CLLayerNormLayer::configure cost: 2.85042e-04
CLAttentionLinearLayer::configure cost: 1.28454e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64505e-03
CLArithmeticAddition::configure cost: 3.43251e-04
CLLayerNormLayer::configure cost: 2.93959e-04
CLLinearLayer::configure cost: 4.83210e-04
CLActivationLayer::configure cost: 3.40209e-04
CLLinearLayer::configure cost: 4.36001e-04
CLArithmeticAddition::configure cost: 3.34709e-04
CLLayerNormLayer::configure cost: 2.94417e-04
CLAttentionLinearLayer::configure cost: 1.27379e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53338e-03
CLArithmeticAddition::configure cost: 3.33667e-04
CLLayerNormLayer::configure cost: 3.34792e-04
CLLinearLayer::configure cost: 4.74501e-04
CLActivationLayer::configure cost: 3.32459e-04
CLLinearLayer::configure cost: 4.12668e-04
CLArithmeticAddition::configure cost: 3.19375e-04
CLLayerNormLayer::configure cost: 2.85458e-04
CLAttentionLinearLayer::configure cost: 1.25388e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43734e-03
CLArithmeticAddition::configure cost: 3.21417e-04
CLLayerNormLayer::configure cost: 2.82959e-04
CLLinearLayer::configure cost: 5.57293e-04
CLActivationLayer::configure cost: 3.32000e-04
CLLinearLayer::configure cost: 4.24292e-04
CLArithmeticAddition::configure cost: 3.23917e-04
CLLayerNormLayer::configure cost: 2.92667e-04
CLAttentionLinearLayer::configure cost: 1.37325e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66971e-03
CLArithmeticAddition::configure cost: 3.61501e-04
CLLayerNormLayer::configure cost: 3.23418e-04
CLLinearLayer::configure cost: 5.87668e-04
CLActivationLayer::configure cost: 3.31626e-04
CLLinearLayer::configure cost: 5.16043e-04
CLArithmeticAddition::configure cost: 3.49667e-04
CLLayerNormLayer::configure cost: 2.92250e-04
CLAttentionLinearLayer::configure cost: 1.47863e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65696e-03
CLArithmeticAddition::configure cost: 4.13959e-04
CLLayerNormLayer::configure cost: 2.90792e-04
CLLinearLayer::configure cost: 6.01001e-04
CLActivationLayer::configure cost: 3.40917e-04
CLLinearLayer::configure cost: 5.13209e-04
CLArithmeticAddition::configure cost: 3.34834e-04
CLLayerNormLayer::configure cost: 2.90417e-04
CLLinearLayer::configure cost: 5.54501e-04
CLActivationLayer::configure cost: 2.88686e-02
Input cost: 4.35619e-02
CLPositionEmbeddingLayer::run cost: 2.08001e-04
CLSegmentEmbeddingLayer::run cost: 5.32500e-05
CLTokenEmbeddingLayer::run cost: 5.25000e-05
CLEmbeddingSumLayer::run cost: 5.90420e-05
CLAttentionLinearLayer::run cost: 1.46334e-04
query_reshape cost: 6.00000e-05
query_permute_func cost: 4.95000e-05
key_reshape cost: 3.41250e-05
key_permute_func cost: 3.50840e-05
value_reshape cost: 3.71260e-05
value_permute_func cost: 3.52920e-05
MMUL QK cost: 4.30420e-05
softmax cost: 6.28340e-05
MMUL CV cost: 1.10625e-04
concat_permute_func cost: 3.92090e-05
concat_reshape cost: 3.22080e-05
CLScaleDotProductionAttentionLayer::run cost: 9.37589e-03
CLArithmeticAddition::run cost: 4.30000e-05
CLLayerNormLayer::run cost: 9.03760e-05
CLLinearLayer::run cost: 4.44170e-05
CLActivationLayer::run cost: 2.81250e-05
CLLinearLayer::run cost: 4.85000e-05
CLArithmeticAddition::run cost: 3.46250e-05
CLLayerNormLayer::run cost: 5.29170e-05
CLAttentionLinearLayer::run cost: 1.09792e-04
query_reshape cost: 2.92500e-05
query_permute_func cost: 3.04590e-05
key_reshape cost: 5.50000e-05
key_permute_func cost: 9.81250e-05
value_reshape cost: 2.98760e-05
value_permute_func cost: 3.20000e-05
MMUL QK cost: 3.40000e-05
softmax cost: 2.99160e-05
MMUL CV cost: 3.26260e-05
concat_permute_func cost: 3.09580e-05
concat_reshape cost: 2.82500e-05
CLScaleDotProductionAttentionLayer::run cost: 4.85490e-02
CLArithmeticAddition::run cost: 4.40830e-05
CLLayerNormLayer::run cost: 6.79590e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 2.39580e-05
CLLinearLayer::run cost: 4.22910e-05
CLArithmeticAddition::run cost: 2.85830e-05
CLLayerNormLayer::run cost: 4.95010e-05
CLAttentionLinearLayer::run cost: 2.32625e-04
query_reshape cost: 3.56250e-05
query_permute_func cost: 3.70420e-05
key_reshape cost: 3.53750e-05
key_permute_func cost: 3.37510e-05
value_reshape cost: 3.04590e-05
value_permute_func cost: 3.17920e-05
MMUL QK cost: 3.80830e-05
softmax cost: 3.01250e-05
MMUL CV cost: 3.49160e-05
concat_permute_func cost: 3.10830e-05
concat_reshape cost: 3.65000e-05
CLScaleDotProductionAttentionLayer::run cost: 4.72480e-02
CLArithmeticAddition::run cost: 3.88340e-05
CLLayerNormLayer::run cost: 6.57920e-05
CLLinearLayer::run cost: 5.63750e-05
CLActivationLayer::run cost: 1.26959e-04
CLLinearLayer::run cost: 4.31250e-05
CLArithmeticAddition::run cost: 3.25000e-05
CLLayerNormLayer::run cost: 5.80000e-05
CLAttentionLinearLayer::run cost: 1.14876e-04
query_reshape cost: 3.32080e-05
query_permute_func cost: 6.55000e-05
key_reshape cost: 3.17500e-05
key_permute_func cost: 3.33330e-05
value_reshape cost: 3.02920e-05
value_permute_func cost: 3.86250e-05
MMUL QK cost: 3.68750e-05
softmax cost: 2.95000e-05
MMUL CV cost: 6.44580e-05
concat_permute_func cost: 1.41250e-04
concat_reshape cost: 3.34160e-05
CLScaleDotProductionAttentionLayer::run cost: 3.38306e-02
CLArithmeticAddition::run cost: 4.06660e-05
CLLayerNormLayer::run cost: 7.37080e-05
CLLinearLayer::run cost: 4.34160e-05
CLActivationLayer::run cost: 2.40410e-05
CLLinearLayer::run cost: 3.88750e-05
CLArithmeticAddition::run cost: 2.75840e-05
CLLayerNormLayer::run cost: 5.10830e-05
CLAttentionLinearLayer::run cost: 9.15840e-05
query_reshape cost: 3.12080e-05
query_permute_func cost: 3.04170e-05
key_reshape cost: 2.72920e-05
key_permute_func cost: 5.85410e-05
value_reshape cost: 1.07042e-04
value_permute_func cost: 3.27090e-05
MMUL QK cost: 3.41250e-05
softmax cost: 2.65840e-05
MMUL CV cost: 3.31250e-05
concat_permute_func cost: 3.06670e-05
concat_reshape cost: 2.81250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.35175e-02
CLArithmeticAddition::run cost: 3.70420e-05
CLLayerNormLayer::run cost: 7.02080e-05
CLLinearLayer::run cost: 3.78340e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 3.01670e-05
CLLayerNormLayer::run cost: 4.95420e-05
CLAttentionLinearLayer::run cost: 2.18667e-04
query_reshape cost: 4.07500e-05
query_permute_func cost: 3.67080e-05
key_reshape cost: 3.52080e-05
key_permute_func cost: 4.49580e-05
value_reshape cost: 3.39160e-05
value_permute_func cost: 3.59580e-05
MMUL QK cost: 3.76670e-05
softmax cost: 3.34590e-05
MMUL CV cost: 3.69590e-05
concat_permute_func cost: 3.56670e-05
concat_reshape cost: 3.27080e-05
CLScaleDotProductionAttentionLayer::run cost: 3.30460e-02
CLArithmeticAddition::run cost: 4.07920e-05
CLLayerNormLayer::run cost: 7.16670e-05
CLLinearLayer::run cost: 3.72500e-05
CLActivationLayer::run cost: 4.32080e-05
CLLinearLayer::run cost: 1.38667e-04
CLArithmeticAddition::run cost: 3.75840e-05
CLLayerNormLayer::run cost: 5.83750e-05
CLAttentionLinearLayer::run cost: 1.23500e-04
query_reshape cost: 3.45830e-05
query_permute_func cost: 3.73330e-05
key_reshape cost: 3.60830e-05
key_permute_func cost: 3.55000e-05
value_reshape cost: 3.58760e-05
value_permute_func cost: 3.72920e-05
MMUL QK cost: 4.15000e-05
softmax cost: 3.35000e-05
MMUL CV cost: 3.67500e-05
concat_permute_func cost: 7.04580e-05
concat_reshape cost: 1.36833e-04
CLScaleDotProductionAttentionLayer::run cost: 3.27504e-02
CLArithmeticAddition::run cost: 3.95840e-05
CLLayerNormLayer::run cost: 6.84160e-05
CLLinearLayer::run cost: 3.92500e-05
CLActivationLayer::run cost: 2.78330e-05
CLLinearLayer::run cost: 3.65000e-05
CLArithmeticAddition::run cost: 2.64160e-05
CLLayerNormLayer::run cost: 4.99590e-05
CLAttentionLinearLayer::run cost: 1.22459e-04
query_reshape cost: 2.81250e-05
query_permute_func cost: 3.31250e-05
key_reshape cost: 2.70420e-05
key_permute_func cost: 3.07500e-05
value_reshape cost: 5.82080e-05
value_permute_func cost: 1.10876e-04
MMUL QK cost: 3.28330e-05
softmax cost: 2.75420e-05
MMUL CV cost: 2.88340e-05
concat_permute_func cost: 3.19590e-05
concat_reshape cost: 2.90830e-05
CLScaleDotProductionAttentionLayer::run cost: 3.34830e-02
CLArithmeticAddition::run cost: 3.88750e-05
CLLayerNormLayer::run cost: 6.75000e-05
CLLinearLayer::run cost: 4.18340e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 3.67080e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 5.13330e-05
CLAttentionLinearLayer::run cost: 1.30917e-04
query_reshape cost: 1.11500e-04
query_permute_func cost: 3.33340e-05
key_reshape cost: 2.62090e-05
key_permute_func cost: 2.67080e-05
value_reshape cost: 2.98750e-05
value_permute_func cost: 2.81660e-05
MMUL QK cost: 3.18750e-05
softmax cost: 2.54590e-05
MMUL CV cost: 3.33340e-05
concat_permute_func cost: 2.87500e-05
concat_reshape cost: 2.93340e-05
CLScaleDotProductionAttentionLayer::run cost: 3.33708e-02
CLArithmeticAddition::run cost: 3.84580e-05
CLLayerNormLayer::run cost: 7.10420e-05
CLLinearLayer::run cost: 4.00420e-05
CLActivationLayer::run cost: 5.09160e-05
CLLinearLayer::run cost: 5.89170e-05
CLArithmeticAddition::run cost: 1.18542e-04
CLLayerNormLayer::run cost: 7.70000e-05
CLAttentionLinearLayer::run cost: 1.22126e-04
query_reshape cost: 3.73750e-05
query_permute_func cost: 3.55840e-05
key_reshape cost: 3.55420e-05
key_permute_func cost: 3.83750e-05
value_reshape cost: 3.38750e-05
value_permute_func cost: 3.19170e-05
MMUL QK cost: 4.01660e-05
softmax cost: 3.45000e-05
MMUL CV cost: 3.56250e-05
concat_permute_func cost: 3.40830e-05
concat_reshape cost: 6.57920e-05
CLScaleDotProductionAttentionLayer::run cost: 3.25020e-02
CLArithmeticAddition::run cost: 1.25417e-04
CLLayerNormLayer::run cost: 6.99170e-05
CLLinearLayer::run cost: 3.89170e-05
CLActivationLayer::run cost: 2.47080e-05
CLLinearLayer::run cost: 4.19160e-05
CLArithmeticAddition::run cost: 2.90420e-05
CLLayerNormLayer::run cost: 4.93340e-05
CLAttentionLinearLayer::run cost: 1.00166e-04
query_reshape cost: 2.78750e-05
query_permute_func cost: 2.88750e-05
key_reshape cost: 2.92920e-05
key_permute_func cost: 3.12500e-05
value_reshape cost: 2.72920e-05
value_permute_func cost: 5.86250e-05
MMUL QK cost: 1.04084e-04
softmax cost: 2.66250e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 2.90420e-05
concat_reshape cost: 3.09580e-05
CLScaleDotProductionAttentionLayer::run cost: 3.38862e-02
CLArithmeticAddition::run cost: 3.85000e-05
CLLayerNormLayer::run cost: 6.81250e-05
CLLinearLayer::run cost: 4.44580e-05
CLActivationLayer::run cost: 2.85420e-05
CLLinearLayer::run cost: 3.98750e-05
CLArithmeticAddition::run cost: 2.92080e-05
CLLayerNormLayer::run cost: 5.15840e-05
CLAttentionLinearLayer::run cost: 1.14417e-04
query_reshape cost: 5.32090e-05
query_permute_func cost: 1.14208e-04
key_reshape cost: 3.12500e-05
key_permute_func cost: 2.91250e-05
value_reshape cost: 2.87500e-05
value_permute_func cost: 3.30000e-05
MMUL QK cost: 3.07510e-05
softmax cost: 2.49590e-05
MMUL CV cost: 3.06250e-05
concat_permute_func cost: 3.24590e-05
concat_reshape cost: 2.60830e-05
CLScaleDotProductionAttentionLayer::run cost: 3.39622e-02
CLArithmeticAddition::run cost: 5.33330e-05
CLLayerNormLayer::run cost: 7.84580e-05
CLLinearLayer::run cost: 4.68750e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 3.90000e-05
CLArithmeticAddition::run cost: 5.01250e-05
CLLayerNormLayer::run cost: 4.99580e-05
CLLinearLayer::run cost: 1.28792e-04
CLActivationLayer::run cost: 2.62500e-05
All_task cost: 4.16118e-01
