CLPositionEmbeddingLayer::configure cost: 3.67973e-02
CLSegmentEmbeddingLayer::configure cost: 1.88608e-02
CLTokenEmbeddingLayer::configure cost: 3.62459e-04
CLEmbeddingSumLayer::configure cost: 1.95374e-02
CLAttentionLinearLayer::configure cost: 1.23697e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.95160e-01
CLArithmeticAddition::configure cost: 2.44958e-02
CLLayerNormLayer::configure cost: 3.20136e-02
CLLinearLayer::configure cost: 6.38459e-04
CLActivationLayer::configure cost: 4.23675e-02
CLLinearLayer::configure cost: 1.21580e-01
CLArithmeticAddition::configure cost: 4.95084e-04
CLLayerNormLayer::configure cost: 3.34917e-04
CLAttentionLinearLayer::configure cost: 1.31738e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61234e-03
CLArithmeticAddition::configure cost: 3.45709e-04
CLLayerNormLayer::configure cost: 3.12001e-04
CLLinearLayer::configure cost: 4.92167e-04
CLActivationLayer::configure cost: 3.48334e-04
CLLinearLayer::configure cost: 4.48875e-04
CLArithmeticAddition::configure cost: 3.56667e-04
CLLayerNormLayer::configure cost: 3.09292e-04
CLAttentionLinearLayer::configure cost: 1.29271e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58192e-03
CLArithmeticAddition::configure cost: 3.49209e-04
CLLayerNormLayer::configure cost: 2.99292e-04
CLLinearLayer::configure cost: 4.81292e-04
CLActivationLayer::configure cost: 3.46917e-04
CLLinearLayer::configure cost: 5.05167e-04
CLArithmeticAddition::configure cost: 3.56084e-04
CLLayerNormLayer::configure cost: 3.10375e-04
CLAttentionLinearLayer::configure cost: 1.25796e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56797e-03
CLArithmeticAddition::configure cost: 3.39167e-04
CLLayerNormLayer::configure cost: 2.98834e-04
CLLinearLayer::configure cost: 4.70334e-04
CLActivationLayer::configure cost: 3.43542e-04
CLLinearLayer::configure cost: 4.90293e-04
CLArithmeticAddition::configure cost: 3.43876e-04
CLLayerNormLayer::configure cost: 3.05167e-04
CLAttentionLinearLayer::configure cost: 1.27900e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63280e-03
CLArithmeticAddition::configure cost: 3.43834e-04
CLLayerNormLayer::configure cost: 2.98250e-04
CLLinearLayer::configure cost: 4.88084e-04
CLActivationLayer::configure cost: 3.39750e-04
CLLinearLayer::configure cost: 4.81751e-04
CLArithmeticAddition::configure cost: 3.37042e-04
CLLayerNormLayer::configure cost: 3.07833e-04
CLAttentionLinearLayer::configure cost: 1.22475e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60996e-03
CLArithmeticAddition::configure cost: 3.40834e-04
CLLayerNormLayer::configure cost: 3.01126e-04
CLLinearLayer::configure cost: 4.79168e-04
CLActivationLayer::configure cost: 3.38709e-04
CLLinearLayer::configure cost: 4.43459e-04
CLArithmeticAddition::configure cost: 3.69834e-04
CLLayerNormLayer::configure cost: 2.95333e-04
CLAttentionLinearLayer::configure cost: 1.23371e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59196e-03
CLArithmeticAddition::configure cost: 3.87459e-04
CLLayerNormLayer::configure cost: 2.93667e-04
CLLinearLayer::configure cost: 4.52167e-04
CLActivationLayer::configure cost: 3.67001e-04
CLLinearLayer::configure cost: 4.37417e-04
CLArithmeticAddition::configure cost: 3.31000e-04
CLLayerNormLayer::configure cost: 2.96209e-04
CLAttentionLinearLayer::configure cost: 1.22967e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52147e-03
CLArithmeticAddition::configure cost: 3.34918e-04
CLLayerNormLayer::configure cost: 2.96292e-04
CLLinearLayer::configure cost: 4.84959e-04
CLActivationLayer::configure cost: 3.42459e-04
CLLinearLayer::configure cost: 4.49667e-04
CLArithmeticAddition::configure cost: 3.35709e-04
CLLayerNormLayer::configure cost: 2.98500e-04
CLAttentionLinearLayer::configure cost: 1.28342e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49105e-03
CLArithmeticAddition::configure cost: 3.21042e-04
CLLayerNormLayer::configure cost: 2.90209e-04
CLLinearLayer::configure cost: 4.65292e-04
CLActivationLayer::configure cost: 3.36375e-04
CLLinearLayer::configure cost: 4.81085e-04
CLArithmeticAddition::configure cost: 3.31084e-04
CLLayerNormLayer::configure cost: 2.99042e-04
CLAttentionLinearLayer::configure cost: 1.24388e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63105e-03
CLArithmeticAddition::configure cost: 3.28418e-04
CLLayerNormLayer::configure cost: 2.94417e-04
CLLinearLayer::configure cost: 4.90584e-04
CLActivationLayer::configure cost: 3.73418e-04
CLLinearLayer::configure cost: 4.34251e-04
CLArithmeticAddition::configure cost: 3.25084e-04
CLLayerNormLayer::configure cost: 2.91375e-04
CLAttentionLinearLayer::configure cost: 1.48325e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48496e-03
CLArithmeticAddition::configure cost: 3.20501e-04
CLLayerNormLayer::configure cost: 2.90876e-04
CLLinearLayer::configure cost: 6.09793e-04
CLActivationLayer::configure cost: 3.95418e-04
CLLinearLayer::configure cost: 5.23959e-04
CLArithmeticAddition::configure cost: 3.49334e-04
CLLayerNormLayer::configure cost: 2.89334e-04
CLAttentionLinearLayer::configure cost: 1.48279e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73205e-03
CLArithmeticAddition::configure cost: 3.65500e-04
CLLayerNormLayer::configure cost: 2.92459e-04
CLLinearLayer::configure cost: 5.95709e-04
CLActivationLayer::configure cost: 3.45542e-04
CLLinearLayer::configure cost: 5.32626e-04
CLArithmeticAddition::configure cost: 3.36625e-04
CLLayerNormLayer::configure cost: 2.89084e-04
CLLinearLayer::configure cost: 5.49084e-04
CLActivationLayer::configure cost: 2.86678e-02
Input cost: 4.40227e-02
CLPositionEmbeddingLayer::run cost: 2.07958e-04
CLSegmentEmbeddingLayer::run cost: 5.46250e-05
CLTokenEmbeddingLayer::run cost: 5.38750e-05
CLEmbeddingSumLayer::run cost: 5.74590e-05
CLAttentionLinearLayer::run cost: 1.42792e-04
query_reshape cost: 5.86250e-05
query_permute_func cost: 4.69160e-05
key_reshape cost: 3.30410e-05
key_permute_func cost: 6.63750e-05
value_reshape cost: 3.59160e-05
value_permute_func cost: 3.43340e-05
MMUL QK cost: 4.63340e-05
softmax cost: 6.37910e-05
MMUL CV cost: 1.12750e-04
concat_permute_func cost: 4.05000e-05
concat_reshape cost: 3.21250e-05
CLScaleDotProductionAttentionLayer::run cost: 9.31727e-03
CLArithmeticAddition::run cost: 4.36670e-05
CLLayerNormLayer::run cost: 1.03708e-04
CLLinearLayer::run cost: 4.76250e-05
CLActivationLayer::run cost: 2.88330e-05
CLLinearLayer::run cost: 4.71670e-05
CLArithmeticAddition::run cost: 3.47080e-05
CLLayerNormLayer::run cost: 5.32920e-05
CLAttentionLinearLayer::run cost: 1.08042e-04
query_reshape cost: 3.04590e-05
query_permute_func cost: 3.12080e-05
key_reshape cost: 5.80000e-05
key_permute_func cost: 1.07208e-04
value_reshape cost: 3.10000e-05
value_permute_func cost: 3.46250e-05
MMUL QK cost: 3.12090e-05
softmax cost: 2.96250e-05
MMUL CV cost: 3.35420e-05
concat_permute_func cost: 3.06670e-05
concat_reshape cost: 2.84170e-05
CLScaleDotProductionAttentionLayer::run cost: 4.83247e-02
CLArithmeticAddition::run cost: 4.51260e-05
CLLayerNormLayer::run cost: 7.16250e-05
CLLinearLayer::run cost: 4.51670e-05
CLActivationLayer::run cost: 2.62090e-05
CLLinearLayer::run cost: 4.18330e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 4.65830e-05
CLAttentionLinearLayer::run cost: 2.41500e-04
query_reshape cost: 3.82500e-05
query_permute_func cost: 3.64160e-05
key_reshape cost: 3.55840e-05
key_permute_func cost: 3.32500e-05
value_reshape cost: 3.02090e-05
value_permute_func cost: 3.00830e-05
MMUL QK cost: 3.62920e-05
softmax cost: 2.75000e-05
MMUL CV cost: 3.34160e-05
concat_permute_func cost: 3.05840e-05
concat_reshape cost: 3.75420e-05
CLScaleDotProductionAttentionLayer::run cost: 4.70052e-02
CLArithmeticAddition::run cost: 3.95000e-05
CLLayerNormLayer::run cost: 6.57510e-05
CLLinearLayer::run cost: 5.67500e-05
CLActivationLayer::run cost: 1.43750e-04
CLLinearLayer::run cost: 4.15000e-05
CLArithmeticAddition::run cost: 3.66670e-05
CLLayerNormLayer::run cost: 6.12500e-05
CLAttentionLinearLayer::run cost: 1.20042e-04
query_reshape cost: 3.20000e-05
query_permute_func cost: 3.88750e-05
key_reshape cost: 3.33750e-05
key_permute_func cost: 3.10010e-05
value_reshape cost: 3.28330e-05
value_permute_func cost: 3.90420e-05
MMUL QK cost: 3.50420e-05
softmax cost: 2.94170e-05
MMUL CV cost: 6.68340e-05
concat_permute_func cost: 1.07709e-04
concat_reshape cost: 3.53330e-05
CLScaleDotProductionAttentionLayer::run cost: 4.39849e-02
CLArithmeticAddition::run cost: 4.22920e-05
CLLayerNormLayer::run cost: 7.17500e-05
CLLinearLayer::run cost: 4.30830e-05
CLActivationLayer::run cost: 3.72500e-05
CLLinearLayer::run cost: 3.80420e-05
CLArithmeticAddition::run cost: 2.63750e-05
CLLayerNormLayer::run cost: 5.27080e-05
CLAttentionLinearLayer::run cost: 9.45000e-05
query_reshape cost: 3.22920e-05
query_permute_func cost: 3.02080e-05
key_reshape cost: 2.82080e-05
key_permute_func cost: 5.61250e-05
value_reshape cost: 1.09084e-04
value_permute_func cost: 3.07500e-05
MMUL QK cost: 3.26250e-05
softmax cost: 2.68750e-05
MMUL CV cost: 3.30830e-05
concat_permute_func cost: 3.13340e-05
concat_reshape cost: 2.87500e-05
CLScaleDotProductionAttentionLayer::run cost: 3.39077e-02
CLArithmeticAddition::run cost: 3.82920e-05
CLLayerNormLayer::run cost: 7.16250e-05
CLLinearLayer::run cost: 4.02080e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 3.62500e-05
CLArithmeticAddition::run cost: 3.01250e-05
CLLayerNormLayer::run cost: 4.84580e-05
CLAttentionLinearLayer::run cost: 2.02751e-04
query_reshape cost: 3.02090e-05
query_permute_func cost: 2.81670e-05
key_reshape cost: 2.72500e-05
key_permute_func cost: 3.52080e-05
value_reshape cost: 2.70000e-05
value_permute_func cost: 2.84580e-05
MMUL QK cost: 3.08340e-05
softmax cost: 2.86670e-05
MMUL CV cost: 3.05420e-05
concat_permute_func cost: 3.07920e-05
concat_reshape cost: 2.90840e-05
CLScaleDotProductionAttentionLayer::run cost: 3.38716e-02
CLArithmeticAddition::run cost: 4.33750e-05
CLLayerNormLayer::run cost: 6.88750e-05
CLLinearLayer::run cost: 4.07500e-05
CLActivationLayer::run cost: 4.22500e-05
CLLinearLayer::run cost: 1.36834e-04
CLArithmeticAddition::run cost: 3.90830e-05
CLLayerNormLayer::run cost: 6.19160e-05
CLAttentionLinearLayer::run cost: 1.24542e-04
query_reshape cost: 3.92920e-05
query_permute_func cost: 4.25410e-05
key_reshape cost: 3.90420e-05
key_permute_func cost: 3.54590e-05
value_reshape cost: 3.16670e-05
value_permute_func cost: 3.47090e-05
MMUL QK cost: 3.72080e-05
softmax cost: 3.58340e-05
MMUL CV cost: 3.87920e-05
concat_permute_func cost: 7.03330e-05
concat_reshape cost: 1.36959e-04
CLScaleDotProductionAttentionLayer::run cost: 3.25334e-02
CLArithmeticAddition::run cost: 4.02080e-05
CLLayerNormLayer::run cost: 6.91250e-05
CLLinearLayer::run cost: 4.00410e-05
CLActivationLayer::run cost: 2.99170e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 2.76660e-05
CLLayerNormLayer::run cost: 4.66260e-05
CLAttentionLinearLayer::run cost: 1.00500e-04
query_reshape cost: 2.93750e-05
query_permute_func cost: 3.12080e-05
key_reshape cost: 2.79170e-05
key_permute_func cost: 2.91670e-05
value_reshape cost: 5.83750e-05
value_permute_func cost: 1.09834e-04
MMUL QK cost: 3.43750e-05
softmax cost: 2.69590e-05
MMUL CV cost: 3.08750e-05
concat_permute_func cost: 3.10000e-05
concat_reshape cost: 2.85420e-05
CLScaleDotProductionAttentionLayer::run cost: 3.36383e-02
CLArithmeticAddition::run cost: 3.60000e-05
CLLayerNormLayer::run cost: 6.50420e-05
CLLinearLayer::run cost: 4.22500e-05
CLActivationLayer::run cost: 2.61250e-05
CLLinearLayer::run cost: 3.77910e-05
CLArithmeticAddition::run cost: 2.70420e-05
CLLayerNormLayer::run cost: 5.04170e-05
CLAttentionLinearLayer::run cost: 1.16041e-04
query_reshape cost: 1.04333e-04
query_permute_func cost: 3.29580e-05
key_reshape cost: 2.80830e-05
key_permute_func cost: 2.94170e-05
value_reshape cost: 2.89590e-05
value_permute_func cost: 2.85830e-05
MMUL QK cost: 3.13750e-05
softmax cost: 2.49580e-05
MMUL CV cost: 3.07910e-05
concat_permute_func cost: 2.90420e-05
concat_reshape cost: 2.86670e-05
CLScaleDotProductionAttentionLayer::run cost: 3.37137e-02
CLArithmeticAddition::run cost: 3.79580e-05
CLLayerNormLayer::run cost: 7.37920e-05
CLLinearLayer::run cost: 3.92920e-05
CLActivationLayer::run cost: 2.38330e-05
CLLinearLayer::run cost: 5.64170e-05
CLArithmeticAddition::run cost: 1.15583e-04
CLLayerNormLayer::run cost: 6.80000e-05
CLAttentionLinearLayer::run cost: 1.23584e-04
query_reshape cost: 3.88340e-05
query_permute_func cost: 3.48340e-05
key_reshape cost: 3.70410e-05
key_permute_func cost: 3.72920e-05
value_reshape cost: 3.12500e-05
value_permute_func cost: 3.30830e-05
MMUL QK cost: 3.65000e-05
softmax cost: 3.47920e-05
MMUL CV cost: 3.85420e-05
concat_permute_func cost: 3.52090e-05
concat_reshape cost: 6.63330e-05
CLScaleDotProductionAttentionLayer::run cost: 3.25959e-02
CLArithmeticAddition::run cost: 1.25292e-04
CLLayerNormLayer::run cost: 7.46250e-05
CLLinearLayer::run cost: 4.04170e-05
CLActivationLayer::run cost: 2.73330e-05
CLLinearLayer::run cost: 3.95840e-05
CLArithmeticAddition::run cost: 2.80840e-05
CLLayerNormLayer::run cost: 4.57080e-05
CLAttentionLinearLayer::run cost: 1.01125e-04
query_reshape cost: 3.07500e-05
query_permute_func cost: 2.98750e-05
key_reshape cost: 2.89580e-05
key_permute_func cost: 2.72920e-05
value_reshape cost: 2.73340e-05
value_permute_func cost: 5.98750e-05
MMUL QK cost: 1.02167e-04
softmax cost: 2.68750e-05
MMUL CV cost: 3.17500e-05
concat_permute_func cost: 2.89580e-05
concat_reshape cost: 3.20000e-05
CLScaleDotProductionAttentionLayer::run cost: 3.36503e-02
CLArithmeticAddition::run cost: 4.00000e-05
CLLayerNormLayer::run cost: 7.07080e-05
CLLinearLayer::run cost: 4.04590e-05
CLActivationLayer::run cost: 3.11250e-05
CLLinearLayer::run cost: 3.89590e-05
CLArithmeticAddition::run cost: 2.90410e-05
CLLayerNormLayer::run cost: 4.80420e-05
CLAttentionLinearLayer::run cost: 1.00542e-04
query_reshape cost: 5.34170e-05
query_permute_func cost: 1.15834e-04
key_reshape cost: 3.02080e-05
key_permute_func cost: 2.82500e-05
value_reshape cost: 2.76670e-05
value_permute_func cost: 3.15840e-05
MMUL QK cost: 3.06250e-05
softmax cost: 2.50840e-05
MMUL CV cost: 3.10000e-05
concat_permute_func cost: 3.69170e-05
concat_reshape cost: 2.63750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.41161e-02
CLArithmeticAddition::run cost: 3.75000e-05
CLLayerNormLayer::run cost: 6.82920e-05
CLLinearLayer::run cost: 4.45010e-05
CLActivationLayer::run cost: 2.46670e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 4.80420e-05
CLLayerNormLayer::run cost: 5.42920e-05
CLLinearLayer::run cost: 1.66167e-04
CLActivationLayer::run cost: 3.55010e-05
All_task cost: 4.27093e-01
