CLPositionEmbeddingLayer::configure cost: 3.69092e-02
CLSegmentEmbeddingLayer::configure cost: 1.88362e-02
CLTokenEmbeddingLayer::configure cost: 3.53209e-04
CLEmbeddingSumLayer::configure cost: 1.95605e-02
CLAttentionLinearLayer::configure cost: 1.30002e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.92591e-01
CLArithmeticAddition::configure cost: 2.42846e-02
CLLayerNormLayer::configure cost: 3.21481e-02
CLLinearLayer::configure cost: 1.22407e-01
CLActivationLayer::configure cost: 4.22619e-02
CLLinearLayer::configure cost: 1.21811e-01
CLArithmeticAddition::configure cost: 4.63084e-04
CLLayerNormLayer::configure cost: 3.33209e-04
CLAttentionLinearLayer::configure cost: 1.41105e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68884e-03
CLArithmeticAddition::configure cost: 3.71085e-04
CLLayerNormLayer::configure cost: 3.20251e-04
CLLinearLayer::configure cost: 4.96085e-04
CLActivationLayer::configure cost: 3.42085e-04
CLLinearLayer::configure cost: 4.42168e-04
CLArithmeticAddition::configure cost: 3.80251e-04
CLLayerNormLayer::configure cost: 3.14292e-04
CLAttentionLinearLayer::configure cost: 1.36338e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60080e-03
CLArithmeticAddition::configure cost: 3.81084e-04
CLLayerNormLayer::configure cost: 3.11667e-04
CLLinearLayer::configure cost: 4.90293e-04
CLActivationLayer::configure cost: 3.45334e-04
CLLinearLayer::configure cost: 4.60001e-04
CLArithmeticAddition::configure cost: 3.61459e-04
CLLayerNormLayer::configure cost: 3.06376e-04
CLAttentionLinearLayer::configure cost: 1.32255e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72442e-03
CLArithmeticAddition::configure cost: 3.77084e-04
CLLayerNormLayer::configure cost: 3.00000e-04
CLLinearLayer::configure cost: 4.88459e-04
CLActivationLayer::configure cost: 3.43501e-04
CLLinearLayer::configure cost: 4.57209e-04
CLArithmeticAddition::configure cost: 3.68417e-04
CLLayerNormLayer::configure cost: 3.41168e-04
CLAttentionLinearLayer::configure cost: 1.32288e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73292e-03
CLArithmeticAddition::configure cost: 3.66667e-04
CLLayerNormLayer::configure cost: 3.04792e-04
CLLinearLayer::configure cost: 5.05834e-04
CLActivationLayer::configure cost: 3.44043e-04
CLLinearLayer::configure cost: 4.68209e-04
CLArithmeticAddition::configure cost: 4.13584e-04
CLLayerNormLayer::configure cost: 3.19167e-04
CLAttentionLinearLayer::configure cost: 1.31021e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75638e-03
CLArithmeticAddition::configure cost: 3.71126e-04
CLLayerNormLayer::configure cost: 3.10709e-04
CLLinearLayer::configure cost: 5.07293e-04
CLActivationLayer::configure cost: 3.41917e-04
CLLinearLayer::configure cost: 5.01043e-04
CLArithmeticAddition::configure cost: 4.12292e-04
CLLayerNormLayer::configure cost: 3.04084e-04
CLAttentionLinearLayer::configure cost: 1.24563e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61992e-03
CLArithmeticAddition::configure cost: 4.28584e-04
CLLayerNormLayer::configure cost: 2.95334e-04
CLLinearLayer::configure cost: 4.74001e-04
CLActivationLayer::configure cost: 3.81292e-04
CLLinearLayer::configure cost: 4.65501e-04
CLArithmeticAddition::configure cost: 3.65459e-04
CLLayerNormLayer::configure cost: 2.99126e-04
CLAttentionLinearLayer::configure cost: 1.26000e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63263e-03
CLArithmeticAddition::configure cost: 3.53751e-04
CLLayerNormLayer::configure cost: 2.93167e-04
CLLinearLayer::configure cost: 4.89751e-04
CLActivationLayer::configure cost: 3.88125e-04
CLLinearLayer::configure cost: 4.61210e-04
CLArithmeticAddition::configure cost: 3.44167e-04
CLLayerNormLayer::configure cost: 3.02209e-04
CLAttentionLinearLayer::configure cost: 1.26942e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66293e-03
CLArithmeticAddition::configure cost: 3.36668e-04
CLLayerNormLayer::configure cost: 2.98668e-04
CLLinearLayer::configure cost: 5.17793e-04
CLActivationLayer::configure cost: 3.60084e-04
CLLinearLayer::configure cost: 4.55751e-04
CLArithmeticAddition::configure cost: 3.46334e-04
CLLayerNormLayer::configure cost: 3.06167e-04
CLAttentionLinearLayer::configure cost: 1.32350e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57259e-03
CLArithmeticAddition::configure cost: 3.31500e-04
CLLayerNormLayer::configure cost: 2.91751e-04
CLLinearLayer::configure cost: 5.81501e-04
CLActivationLayer::configure cost: 4.14667e-04
CLLinearLayer::configure cost: 5.69168e-04
CLArithmeticAddition::configure cost: 3.47792e-04
CLLayerNormLayer::configure cost: 3.06876e-04
CLAttentionLinearLayer::configure cost: 1.26346e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73738e-03
CLArithmeticAddition::configure cost: 3.39251e-04
CLLayerNormLayer::configure cost: 3.42418e-04
CLLinearLayer::configure cost: 5.00876e-04
CLActivationLayer::configure cost: 3.48084e-04
CLLinearLayer::configure cost: 4.41626e-04
CLArithmeticAddition::configure cost: 3.52292e-04
CLLayerNormLayer::configure cost: 2.95292e-04
CLAttentionLinearLayer::configure cost: 1.45538e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67226e-03
CLArithmeticAddition::configure cost: 3.89459e-04
CLLayerNormLayer::configure cost: 2.94876e-04
CLLinearLayer::configure cost: 5.90126e-04
CLActivationLayer::configure cost: 3.40084e-04
CLLinearLayer::configure cost: 5.12626e-04
CLArithmeticAddition::configure cost: 3.40834e-04
CLLayerNormLayer::configure cost: 2.93334e-04
CLLinearLayer::configure cost: 5.55960e-04
CLActivationLayer::configure cost: 2.86824e-02
Input cost: 4.34488e-02
CLPositionEmbeddingLayer::run cost: 2.15167e-04
CLSegmentEmbeddingLayer::run cost: 5.17910e-05
CLTokenEmbeddingLayer::run cost: 5.27080e-05
CLEmbeddingSumLayer::run cost: 5.80000e-05
CLAttentionLinearLayer::run cost: 1.49917e-04
auxmemory cost: 1.24501e-04
query_reshape cost: 3.99160e-05
query_permute_func cost: 4.31250e-05
key_reshape cost: 4.07500e-05
key_permute_func cost: 4.30000e-05
value_reshape cost: 3.39590e-05
value_permute_func cost: 3.28750e-05
MMUL QK cost: 4.10000e-05
softmax cost: 5.63340e-05
MMUL CV cost: 1.56125e-04
concat_permute_func cost: 4.05000e-05
concat_reshape cost: 3.46660e-05
total_SDPA cost: 8.77586e-04
CLScaleDotProductionAttentionLayer::run cost: 3.71534e-03
CLArithmeticAddition::run cost: 4.10420e-05
CLLayerNormLayer::run cost: 9.03750e-05
CLLinearLayer::run cost: 5.03340e-05
CLActivationLayer::run cost: 2.79170e-05
CLLinearLayer::run cost: 4.85420e-05
CLArithmeticAddition::run cost: 3.52510e-05
CLLayerNormLayer::run cost: 5.41670e-05
CLAttentionLinearLayer::run cost: 1.13625e-04
auxmemory cost: 7.10840e-05
query_reshape cost: 3.25000e-05
query_permute_func cost: 3.10420e-05
key_reshape cost: 5.57910e-05
key_permute_func cost: 1.05000e-04
value_reshape cost: 3.19580e-05
value_permute_func cost: 3.18340e-05
MMUL QK cost: 3.38750e-05
softmax cost: 2.95420e-05
MMUL CV cost: 3.43750e-05
concat_permute_func cost: 3.02500e-05
concat_reshape cost: 2.85830e-05
total_SDPA cost: 6.99710e-04
CLScaleDotProductionAttentionLayer::run cost: 2.93303e-02
CLArithmeticAddition::run cost: 4.28330e-05
CLLayerNormLayer::run cost: 7.60000e-05
CLLinearLayer::run cost: 4.00840e-05
CLActivationLayer::run cost: 2.38340e-05
CLLinearLayer::run cost: 4.24160e-05
CLArithmeticAddition::run cost: 2.86660e-05
CLLayerNormLayer::run cost: 4.97920e-05
CLAttentionLinearLayer::run cost: 2.32209e-04
auxmemory cost: 8.16250e-05
query_reshape cost: 3.56250e-05
query_permute_func cost: 3.39170e-05
key_reshape cost: 3.35830e-05
key_permute_func cost: 3.27500e-05
value_reshape cost: 3.25000e-05
value_permute_func cost: 3.22500e-05
MMUL QK cost: 3.74160e-05
softmax cost: 2.90420e-05
MMUL CV cost: 3.57500e-05
concat_permute_func cost: 3.12500e-05
concat_reshape cost: 3.43750e-05
total_SDPA cost: 6.62460e-04
CLScaleDotProductionAttentionLayer::run cost: 2.73808e-02
CLArithmeticAddition::run cost: 3.91250e-05
CLLayerNormLayer::run cost: 7.29580e-05
CLLinearLayer::run cost: 5.73340e-05
CLActivationLayer::run cost: 1.15251e-04
CLLinearLayer::run cost: 4.39590e-05
CLArithmeticAddition::run cost: 2.92090e-05
CLLayerNormLayer::run cost: 5.92500e-05
CLAttentionLinearLayer::run cost: 1.12834e-04
auxmemory cost: 1.10958e-04
query_reshape cost: 3.24170e-05
query_permute_func cost: 3.60840e-05
key_reshape cost: 3.15830e-05
key_permute_func cost: 3.12500e-05
value_reshape cost: 2.81670e-05
value_permute_func cost: 3.52500e-05
MMUL QK cost: 3.62090e-05
softmax cost: 2.69590e-05
MMUL CV cost: 6.61250e-05
concat_permute_func cost: 1.11292e-04
concat_reshape cost: 3.47500e-05
total_SDPA cost: 7.66335e-04
CLScaleDotProductionAttentionLayer::run cost: 2.72605e-02
CLArithmeticAddition::run cost: 3.93340e-05
CLLayerNormLayer::run cost: 7.09170e-05
CLLinearLayer::run cost: 4.27080e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 3.87920e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 5.61260e-05
CLAttentionLinearLayer::run cost: 9.65420e-05
auxmemory cost: 6.97500e-05
query_reshape cost: 3.32500e-05
query_permute_func cost: 3.14580e-05
key_reshape cost: 2.78330e-05
key_permute_func cost: 6.23340e-05
value_reshape cost: 1.05626e-04
value_permute_func cost: 3.29170e-05
MMUL QK cost: 3.01250e-05
softmax cost: 2.73750e-05
MMUL CV cost: 3.62080e-05
concat_permute_func cost: 3.02090e-05
concat_reshape cost: 2.68750e-05
total_SDPA cost: 7.12626e-04
CLScaleDotProductionAttentionLayer::run cost: 2.85206e-02
CLArithmeticAddition::run cost: 5.43750e-05
CLLayerNormLayer::run cost: 8.66670e-05
CLLinearLayer::run cost: 3.99160e-05
CLActivationLayer::run cost: 2.34580e-05
CLLinearLayer::run cost: 3.52510e-05
CLArithmeticAddition::run cost: 3.17920e-05
CLLayerNormLayer::run cost: 4.81670e-05
CLAttentionLinearLayer::run cost: 2.15125e-04
auxmemory cost: 8.09580e-05
query_reshape cost: 3.33750e-05
query_permute_func cost: 3.03750e-05
key_reshape cost: 2.70830e-05
key_permute_func cost: 3.21660e-05
value_reshape cost: 2.76670e-05
value_permute_func cost: 2.89170e-05
MMUL QK cost: 3.03750e-05
softmax cost: 2.81660e-05
MMUL CV cost: 3.08750e-05
concat_permute_func cost: 2.95830e-05
concat_reshape cost: 2.97090e-05
total_SDPA cost: 5.90501e-04
CLScaleDotProductionAttentionLayer::run cost: 2.42628e-02
CLArithmeticAddition::run cost: 4.18750e-05
CLLayerNormLayer::run cost: 7.21670e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 4.47920e-05
CLLinearLayer::run cost: 1.59792e-04
CLArithmeticAddition::run cost: 3.45410e-05
CLLayerNormLayer::run cost: 6.09590e-05
CLAttentionLinearLayer::run cost: 1.14792e-04
auxmemory cost: 8.41670e-05
query_reshape cost: 3.56250e-05
query_permute_func cost: 3.40420e-05
key_reshape cost: 3.36670e-05
key_permute_func cost: 3.02500e-05
value_reshape cost: 3.17080e-05
value_permute_func cost: 3.15000e-05
MMUL QK cost: 3.76250e-05
softmax cost: 3.00000e-05
MMUL CV cost: 3.43340e-05
concat_permute_func cost: 6.52080e-05
concat_reshape cost: 1.08375e-04
total_SDPA cost: 7.40168e-04
CLScaleDotProductionAttentionLayer::run cost: 1.87451e-02
CLArithmeticAddition::run cost: 4.42920e-05
CLLayerNormLayer::run cost: 6.98760e-05
CLLinearLayer::run cost: 3.83340e-05
CLActivationLayer::run cost: 2.92920e-05
CLLinearLayer::run cost: 4.06670e-05
CLArithmeticAddition::run cost: 2.89170e-05
CLLayerNormLayer::run cost: 4.90830e-05
CLAttentionLinearLayer::run cost: 1.00751e-04
auxmemory cost: 6.98340e-05
query_reshape cost: 2.72500e-05
query_permute_func cost: 3.38330e-05
key_reshape cost: 2.87910e-05
key_permute_func cost: 2.72080e-05
value_reshape cost: 5.85410e-05
value_permute_func cost: 1.11542e-04
MMUL QK cost: 3.48750e-05
softmax cost: 3.05840e-05
MMUL CV cost: 3.08750e-05
concat_permute_func cost: 3.35420e-05
concat_reshape cost: 2.90000e-05
total_SDPA cost: 6.98210e-04
CLScaleDotProductionAttentionLayer::run cost: 1.96332e-02
CLArithmeticAddition::run cost: 4.01670e-05
CLLayerNormLayer::run cost: 6.94160e-05
CLLinearLayer::run cost: 4.98330e-05
CLActivationLayer::run cost: 2.65840e-05
CLLinearLayer::run cost: 3.80840e-05
CLArithmeticAddition::run cost: 2.78340e-05
CLLayerNormLayer::run cost: 5.19590e-05
CLAttentionLinearLayer::run cost: 1.33708e-04
auxmemory cost: 7.04170e-05
query_reshape cost: 1.14292e-04
query_permute_func cost: 3.13330e-05
key_reshape cost: 2.87920e-05
key_permute_func cost: 2.90000e-05
value_reshape cost: 3.11250e-05
value_permute_func cost: 2.90830e-05
MMUL QK cost: 3.08340e-05
softmax cost: 2.78330e-05
MMUL CV cost: 3.50420e-05
concat_permute_func cost: 4.31670e-05
concat_reshape cost: 3.22920e-05
total_SDPA cost: 7.17085e-04
CLScaleDotProductionAttentionLayer::run cost: 1.93093e-02
CLArithmeticAddition::run cost: 3.69590e-05
CLLayerNormLayer::run cost: 7.78330e-05
CLLinearLayer::run cost: 4.47090e-05
CLActivationLayer::run cost: 2.24580e-05
CLLinearLayer::run cost: 5.71670e-05
CLArithmeticAddition::run cost: 1.44333e-04
CLLayerNormLayer::run cost: 7.13760e-05
CLAttentionLinearLayer::run cost: 1.16500e-04
auxmemory cost: 8.73330e-05
query_reshape cost: 3.31670e-05
query_permute_func cost: 4.00840e-05
key_reshape cost: 3.18330e-05
key_permute_func cost: 3.85830e-05
value_reshape cost: 2.90830e-05
value_permute_func cost: 3.12080e-05
MMUL QK cost: 3.44170e-05
softmax cost: 2.98330e-05
MMUL CV cost: 3.73340e-05
concat_permute_func cost: 3.10420e-05
concat_reshape cost: 6.47500e-05
total_SDPA cost: 6.74668e-04
CLScaleDotProductionAttentionLayer::run cost: 1.85276e-02
CLArithmeticAddition::run cost: 1.24458e-04
CLLayerNormLayer::run cost: 7.35420e-05
CLLinearLayer::run cost: 4.11660e-05
CLActivationLayer::run cost: 2.38340e-05
CLLinearLayer::run cost: 5.78330e-05
CLArithmeticAddition::run cost: 2.97090e-05
CLLayerNormLayer::run cost: 5.01260e-05
CLAttentionLinearLayer::run cost: 1.01667e-04
auxmemory cost: 7.20000e-05
query_reshape cost: 3.00420e-05
query_permute_func cost: 2.77080e-05
key_reshape cost: 2.99580e-05
key_permute_func cost: 2.80420e-05
value_reshape cost: 2.74160e-05
value_permute_func cost: 6.27090e-05
MMUL QK cost: 1.00126e-04
softmax cost: 2.69580e-05
MMUL CV cost: 3.26670e-05
concat_permute_func cost: 2.82080e-05
concat_reshape cost: 3.17500e-05
total_SDPA cost: 6.78001e-04
CLScaleDotProductionAttentionLayer::run cost: 1.92590e-02
CLArithmeticAddition::run cost: 3.60840e-05
CLLayerNormLayer::run cost: 7.11670e-05
CLLinearLayer::run cost: 3.82920e-05
CLActivationLayer::run cost: 2.67910e-05
CLLinearLayer::run cost: 3.75840e-05
CLArithmeticAddition::run cost: 2.62920e-05
CLLayerNormLayer::run cost: 4.90410e-05
CLAttentionLinearLayer::run cost: 1.00500e-04
auxmemory cost: 7.14590e-05
query_reshape cost: 5.80420e-05
query_permute_func cost: 1.10334e-04
key_reshape cost: 3.00000e-05
key_permute_func cost: 2.90840e-05
value_reshape cost: 2.67500e-05
value_permute_func cost: 3.35000e-05
MMUL QK cost: 3.11670e-05
softmax cost: 2.52500e-05
MMUL CV cost: 3.23750e-05
concat_permute_func cost: 3.35410e-05
concat_reshape cost: 2.97920e-05
total_SDPA cost: 6.92835e-04
CLScaleDotProductionAttentionLayer::run cost: 1.97280e-02
CLArithmeticAddition::run cost: 3.77500e-05
CLLayerNormLayer::run cost: 7.02920e-05
CLLinearLayer::run cost: 4.20010e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 3.69160e-05
CLArithmeticAddition::run cost: 4.54170e-05
CLLayerNormLayer::run cost: 5.06250e-05
CLLinearLayer::run cost: 1.50417e-04
CLActivationLayer::run cost: 3.10830e-05
All_task cost: 2.66118e-01
