NEPositionEmbeddingLayer::configure cost: 3.62080e-05
NESegmentEmbeddingLayer::configure cost: 3.93760e-05
NETokenEmbeddingLayer::configure cost: 6.00000e-06
NEEmbeddingSumLayer::configure cost: 1.67500e-05
NEAttentionLinearLayer::configure cost: 6.93750e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.09580e-05
NEArithmeticAddition::configure cost: 7.83400e-06
NELayerNormLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.25000e-05
NEActivationLayer::configure cost: 3.38750e-05
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.03340e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 5.53340e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25410e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.37500e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.17510e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.00000e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 6.91600e-06
Input cost: 4.42424e-02
NEPositionEmbeddingLayer::run cost: 1.93750e-04
NESegmentEmbeddingLayer::run cost: 7.94580e-05
NETokenEmbeddingLayer::run cost: 5.56250e-05
NEEmbeddingSumLayer::run cost: 9.80376e-04
NEAttentionLinearLayer::run cost: 6.93598e-02
query_reshape cost: 1.85092e-03
query_permute_func cost: 1.63917e-04
key_reshape cost: 1.77625e-03
key_permute_func cost: 3.20625e-04
value_reshape cost: 1.78563e-03
value_permute_func cost: 1.58542e-04
MMUL QK cost: 1.59388e-03
MMUL CV cost: 1.95759e-03
concat_permute_func cost: 2.42542e-04
concat_reshape cost: 3.82434e-03
NEScaleDotProductionAttentionLayer::run cost: 2.75375e-02
NEArithmeticAddition::run cost: 2.09833e-04
NELayerNormLayer::run cost: 6.14751e-04
NELinearLayer::run cost: 9.62186e-02
NEActivationLayer::run cost: 8.10043e-04
NELinearLayer::run cost: 8.96760e-02
NEArithmeticAddition::run cost: 2.74375e-04
NELayerNormLayer::run cost: 3.38750e-04
NEAttentionLinearLayer::run cost: 3.84737e-02
query_reshape cost: 1.83221e-03
query_permute_func cost: 1.37584e-04
key_reshape cost: 1.80050e-03
key_permute_func cost: 1.59250e-04
value_reshape cost: 1.79650e-03
value_permute_func cost: 1.36500e-04
MMUL QK cost: 1.13204e-03
MMUL CV cost: 9.62626e-04
concat_permute_func cost: 1.53375e-04
concat_reshape cost: 2.12963e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56060e-02
NEArithmeticAddition::run cost: 1.66792e-04
NELayerNormLayer::run cost: 3.29459e-04
NELinearLayer::run cost: 9.12143e-02
NEActivationLayer::run cost: 7.13042e-04
NELinearLayer::run cost: 9.91197e-02
NEArithmeticAddition::run cost: 2.50250e-04
NELayerNormLayer::run cost: 3.16625e-04
NEAttentionLinearLayer::run cost: 3.72861e-02
query_reshape cost: 1.86021e-03
query_permute_func cost: 1.45333e-04
key_reshape cost: 1.79184e-03
key_permute_func cost: 1.31000e-04
value_reshape cost: 1.81471e-03
value_permute_func cost: 1.32208e-04
MMUL QK cost: 1.11221e-03
MMUL CV cost: 1.01434e-03
concat_permute_func cost: 1.47084e-04
concat_reshape cost: 1.92913e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53917e-02
NEArithmeticAddition::run cost: 1.34667e-04
NELayerNormLayer::run cost: 3.79709e-04
NELinearLayer::run cost: 9.11947e-02
NEActivationLayer::run cost: 8.36460e-04
NELinearLayer::run cost: 9.89863e-02
NEArithmeticAddition::run cost: 2.66625e-04
NELayerNormLayer::run cost: 3.20209e-04
NEAttentionLinearLayer::run cost: 3.73027e-02
query_reshape cost: 1.80542e-03
query_permute_func cost: 1.40167e-04
key_reshape cost: 1.98592e-03
key_permute_func cost: 1.32042e-04
value_reshape cost: 1.80104e-03
value_permute_func cost: 1.33333e-04
MMUL QK cost: 1.13663e-03
MMUL CV cost: 1.01108e-03
concat_permute_func cost: 1.46292e-04
concat_reshape cost: 1.92692e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55093e-02
NEArithmeticAddition::run cost: 1.49084e-04
NELayerNormLayer::run cost: 3.25834e-04
NELinearLayer::run cost: 9.12285e-02
NEActivationLayer::run cost: 7.60167e-04
NELinearLayer::run cost: 9.82779e-02
NEArithmeticAddition::run cost: 2.78000e-04
NELayerNormLayer::run cost: 3.20875e-04
NEAttentionLinearLayer::run cost: 3.71940e-02
query_reshape cost: 1.81459e-03
query_permute_func cost: 1.41709e-04
key_reshape cost: 1.79167e-03
key_permute_func cost: 1.29125e-04
value_reshape cost: 1.77817e-03
value_permute_func cost: 1.34459e-04
MMUL QK cost: 1.09288e-03
MMUL CV cost: 9.60334e-04
concat_permute_func cost: 1.49542e-04
concat_reshape cost: 1.90546e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52659e-02
NEArithmeticAddition::run cost: 1.49000e-04
NELayerNormLayer::run cost: 3.16709e-04
NELinearLayer::run cost: 9.13279e-02
NEActivationLayer::run cost: 7.63085e-04
NELinearLayer::run cost: 9.84814e-02
NEArithmeticAddition::run cost: 2.93750e-04
NELayerNormLayer::run cost: 3.29751e-04
NEAttentionLinearLayer::run cost: 3.71278e-02
query_reshape cost: 2.04309e-03
query_permute_func cost: 1.53334e-04
key_reshape cost: 1.76446e-03
key_permute_func cost: 1.28750e-04
value_reshape cost: 1.80017e-03
value_permute_func cost: 1.36959e-04
MMUL QK cost: 1.10617e-03
MMUL CV cost: 9.95210e-04
concat_permute_func cost: 1.45542e-04
concat_reshape cost: 1.90434e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54011e-02
NEArithmeticAddition::run cost: 1.27876e-04
NELayerNormLayer::run cost: 3.75584e-04
NELinearLayer::run cost: 9.13788e-02
NEActivationLayer::run cost: 7.63626e-04
NELinearLayer::run cost: 9.85736e-02
NEArithmeticAddition::run cost: 2.54084e-04
NELayerNormLayer::run cost: 3.43417e-04
NEAttentionLinearLayer::run cost: 3.74305e-02
query_reshape cost: 1.80738e-03
query_permute_func cost: 1.40459e-04
key_reshape cost: 1.81042e-03
key_permute_func cost: 1.34126e-04
value_reshape cost: 1.77946e-03
value_permute_func cost: 1.32458e-04
MMUL QK cost: 1.13258e-03
MMUL CV cost: 9.61918e-04
concat_permute_func cost: 1.53542e-04
concat_reshape cost: 2.11967e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54780e-02
NEArithmeticAddition::run cost: 1.28167e-04
NELayerNormLayer::run cost: 3.14625e-04
NELinearLayer::run cost: 9.14340e-02
NEActivationLayer::run cost: 7.13876e-04
NELinearLayer::run cost: 9.88840e-02
NEArithmeticAddition::run cost: 2.53333e-04
NELayerNormLayer::run cost: 3.33418e-04
NEAttentionLinearLayer::run cost: 3.72258e-02
query_reshape cost: 1.86667e-03
query_permute_func cost: 1.40584e-04
key_reshape cost: 1.79413e-03
key_permute_func cost: 1.30334e-04
value_reshape cost: 1.83367e-03
value_permute_func cost: 1.41375e-04
MMUL QK cost: 1.09750e-03
MMUL CV cost: 1.03783e-03
concat_permute_func cost: 1.53500e-04
concat_reshape cost: 1.91250e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53261e-02
NEArithmeticAddition::run cost: 1.38459e-04
NELayerNormLayer::run cost: 3.27209e-04
NELinearLayer::run cost: 9.16207e-02
NEActivationLayer::run cost: 8.16126e-04
NELinearLayer::run cost: 9.84416e-02
NEArithmeticAddition::run cost: 2.57250e-04
NELayerNormLayer::run cost: 3.22167e-04
NEAttentionLinearLayer::run cost: 3.73173e-02
query_reshape cost: 1.84829e-03
query_permute_func cost: 1.42291e-04
key_reshape cost: 1.76717e-03
key_permute_func cost: 1.34708e-04
value_reshape cost: 1.76779e-03
value_permute_func cost: 1.30959e-04
MMUL QK cost: 1.10125e-03
MMUL CV cost: 1.03425e-03
concat_permute_func cost: 1.45459e-04
concat_reshape cost: 1.94521e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54267e-02
NEArithmeticAddition::run cost: 1.80583e-04
NELayerNormLayer::run cost: 3.31001e-04
NELinearLayer::run cost: 9.11993e-02
NEActivationLayer::run cost: 7.41793e-04
NELinearLayer::run cost: 9.83215e-02
NEArithmeticAddition::run cost: 2.41000e-04
NELayerNormLayer::run cost: 3.42084e-04
NEAttentionLinearLayer::run cost: 3.70222e-02
query_reshape cost: 1.80471e-03
query_permute_func cost: 1.48042e-04
key_reshape cost: 1.83809e-03
key_permute_func cost: 1.60458e-04
value_reshape cost: 1.79721e-03
value_permute_func cost: 1.35917e-04
MMUL QK cost: 1.11738e-03
MMUL CV cost: 9.62585e-04
concat_permute_func cost: 1.53792e-04
concat_reshape cost: 1.96279e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53877e-02
NEArithmeticAddition::run cost: 1.30376e-04
NELayerNormLayer::run cost: 3.46584e-04
NELinearLayer::run cost: 9.13114e-02
NEActivationLayer::run cost: 7.65834e-04
NELinearLayer::run cost: 9.91183e-02
NEArithmeticAddition::run cost: 2.61251e-04
NELayerNormLayer::run cost: 3.18417e-04
NEAttentionLinearLayer::run cost: 3.73187e-02
query_reshape cost: 1.85709e-03
query_permute_func cost: 1.46208e-04
key_reshape cost: 1.76796e-03
key_permute_func cost: 1.30376e-04
value_reshape cost: 1.81067e-03
value_permute_func cost: 1.30917e-04
MMUL QK cost: 1.10096e-03
MMUL CV cost: 1.08046e-03
concat_permute_func cost: 1.41125e-04
concat_reshape cost: 1.91096e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52677e-02
NEArithmeticAddition::run cost: 1.29000e-04
NELayerNormLayer::run cost: 3.12959e-04
NELinearLayer::run cost: 9.10634e-02
NEActivationLayer::run cost: 7.33418e-04
NELinearLayer::run cost: 9.88225e-02
NEArithmeticAddition::run cost: 2.61167e-04
NELayerNormLayer::run cost: 3.17792e-04
NEAttentionLinearLayer::run cost: 4.24656e-02
query_reshape cost: 1.80638e-03
query_permute_func cost: 1.39292e-04
key_reshape cost: 1.96688e-03
key_permute_func cost: 1.29666e-04
value_reshape cost: 1.80388e-03
value_permute_func cost: 1.31625e-04
MMUL QK cost: 1.09779e-03
MMUL CV cost: 9.69668e-04
concat_permute_func cost: 1.55250e-04
concat_reshape cost: 1.99117e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55524e-02
NEArithmeticAddition::run cost: 1.45417e-04
NELayerNormLayer::run cost: 3.14084e-04
NELinearLayer::run cost: 9.10778e-02
NEActivationLayer::run cost: 7.42334e-04
NELinearLayer::run cost: 9.87317e-02
NEArithmeticAddition::run cost: 2.58667e-04
NELayerNormLayer::run cost: 3.30917e-04
NELinearLayer::run cost: 1.50620e-02
NEActivationLayer::run cost: 3.95417e-04
All_task cost: 3.01048e+00
