NEPositionEmbeddingLayer::configure cost: 3.31670e-05
NESegmentEmbeddingLayer::configure cost: 2.85420e-05
NETokenEmbeddingLayer::configure cost: 1.23330e-05
NEEmbeddingSumLayer::configure cost: 2.30830e-05
NEAttentionLinearLayer::configure cost: 8.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.05830e-05
NEArithmeticAddition::configure cost: 7.70900e-06
NELayerNormLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 3.25000e-05
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57920e-05
NEArithmeticAddition::configure cost: 2.04170e-05
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39590e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.07080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48340e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.32910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.20410e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.20840e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.20800e-06
Input cost: 4.50523e-02
NEPositionEmbeddingLayer::run cost: 7.46250e-05
NESegmentEmbeddingLayer::run cost: 5.09580e-05
NETokenEmbeddingLayer::run cost: 3.02910e-05
NEEmbeddingSumLayer::run cost: 8.02959e-04
NEAttentionLinearLayer::run cost: 2.98511e-02
query_reshape cost: 1.42867e-03
query_permute_func cost: 1.22917e-04
key_reshape cost: 6.94251e-04
key_permute_func cost: 6.33750e-05
value_reshape cost: 6.85833e-04
value_permute_func cost: 6.87090e-05
MMUL QK cost: 2.00292e-04
MMUL CV cost: 1.98666e-04
concat_permute_func cost: 6.07080e-05
concat_reshape cost: 7.80417e-04
NEScaleDotProductionAttentionLayer::run cost: 8.26796e-03
NEArithmeticAddition::run cost: 6.52500e-05
NELayerNormLayer::run cost: 1.37917e-04
NELinearLayer::run cost: 2.17500e-02
NEActivationLayer::run cost: 2.72709e-04
NELinearLayer::run cost: 2.07156e-02
NEArithmeticAddition::run cost: 1.09959e-04
NELayerNormLayer::run cost: 2.13791e-04
NEAttentionLinearLayer::run cost: 2.42808e-02
query_reshape cost: 7.08834e-04
query_permute_func cost: 6.07910e-05
key_reshape cost: 6.74917e-04
key_permute_func cost: 5.76250e-05
value_reshape cost: 6.82459e-04
value_permute_func cost: 5.82090e-05
MMUL QK cost: 2.29375e-04
MMUL CV cost: 1.97876e-04
concat_permute_func cost: 6.29170e-05
concat_reshape cost: 7.39500e-04
NEScaleDotProductionAttentionLayer::run cost: 4.80392e-03
NEArithmeticAddition::run cost: 6.61670e-05
NELayerNormLayer::run cost: 1.30000e-04
NELinearLayer::run cost: 1.32784e-02
NEActivationLayer::run cost: 1.42167e-04
NELinearLayer::run cost: 1.65460e-02
NEArithmeticAddition::run cost: 9.80000e-05
NELayerNormLayer::run cost: 1.31459e-04
NEAttentionLinearLayer::run cost: 1.57550e-02
query_reshape cost: 6.89709e-04
query_permute_func cost: 6.19580e-05
key_reshape cost: 6.95125e-04
key_permute_func cost: 1.13792e-04
value_reshape cost: 6.70916e-04
value_permute_func cost: 6.72090e-05
MMUL QK cost: 2.12500e-04
MMUL CV cost: 2.16667e-04
concat_permute_func cost: 7.09580e-05
concat_reshape cost: 7.25959e-04
NEScaleDotProductionAttentionLayer::run cost: 4.88850e-03
NEArithmeticAddition::run cost: 8.17920e-05
NELayerNormLayer::run cost: 1.36084e-04
NELinearLayer::run cost: 1.31083e-02
NEActivationLayer::run cost: 1.44292e-04
NELinearLayer::run cost: 1.64048e-02
NEArithmeticAddition::run cost: 9.94590e-05
NELayerNormLayer::run cost: 1.79708e-04
NEAttentionLinearLayer::run cost: 1.80239e-02
query_reshape cost: 7.17000e-04
query_permute_func cost: 6.04590e-05
key_reshape cost: 7.33667e-04
key_permute_func cost: 6.77920e-05
value_reshape cost: 6.86417e-04
value_permute_func cost: 6.85000e-05
MMUL QK cost: 2.02375e-04
MMUL CV cost: 2.11125e-04
concat_permute_func cost: 6.02080e-05
concat_reshape cost: 7.25584e-04
NEScaleDotProductionAttentionLayer::run cost: 4.94004e-03
NEArithmeticAddition::run cost: 7.85420e-05
NELayerNormLayer::run cost: 1.37500e-04
NELinearLayer::run cost: 1.33867e-02
NEActivationLayer::run cost: 1.57083e-04
NELinearLayer::run cost: 1.66855e-02
NEArithmeticAddition::run cost: 1.00167e-04
NELayerNormLayer::run cost: 2.54834e-04
NEAttentionLinearLayer::run cost: 1.56668e-02
query_reshape cost: 6.91500e-04
query_permute_func cost: 6.15000e-05
key_reshape cost: 7.39334e-04
key_permute_func cost: 6.16250e-05
value_reshape cost: 6.90750e-04
value_permute_func cost: 6.41670e-05
MMUL QK cost: 2.14958e-04
MMUL CV cost: 2.12666e-04
concat_permute_func cost: 6.07080e-05
concat_reshape cost: 7.24667e-04
NEScaleDotProductionAttentionLayer::run cost: 4.86704e-03
NEArithmeticAddition::run cost: 6.89170e-05
NELayerNormLayer::run cost: 1.43375e-04
NELinearLayer::run cost: 1.34162e-02
NEActivationLayer::run cost: 2.63125e-04
NELinearLayer::run cost: 1.72301e-02
NEArithmeticAddition::run cost: 1.00875e-04
NELayerNormLayer::run cost: 1.38583e-04
NEAttentionLinearLayer::run cost: 1.56655e-02
query_reshape cost: 7.18084e-04
query_permute_func cost: 6.03750e-05
key_reshape cost: 6.74501e-04
key_permute_func cost: 5.54160e-05
value_reshape cost: 6.89625e-04
value_permute_func cost: 5.80000e-05
MMUL QK cost: 2.14584e-04
MMUL CV cost: 1.97375e-04
concat_permute_func cost: 6.37500e-05
concat_reshape cost: 7.40667e-04
NEScaleDotProductionAttentionLayer::run cost: 4.83134e-03
NEArithmeticAddition::run cost: 1.29084e-04
NELayerNormLayer::run cost: 1.44666e-04
NELinearLayer::run cost: 1.32865e-02
NEActivationLayer::run cost: 1.60208e-04
NELinearLayer::run cost: 1.64429e-02
NEArithmeticAddition::run cost: 9.27090e-05
NELayerNormLayer::run cost: 1.31708e-04
NEAttentionLinearLayer::run cost: 1.57058e-02
query_reshape cost: 7.07292e-04
query_permute_func cost: 5.92920e-05
key_reshape cost: 8.83708e-04
key_permute_func cost: 6.46660e-05
value_reshape cost: 6.75667e-04
value_permute_func cost: 6.91250e-05
MMUL QK cost: 2.16000e-04
MMUL CV cost: 1.96750e-04
concat_permute_func cost: 6.05000e-05
concat_reshape cost: 7.25542e-04
NEScaleDotProductionAttentionLayer::run cost: 4.96975e-03
NEArithmeticAddition::run cost: 6.54170e-05
NELayerNormLayer::run cost: 2.03042e-04
NELinearLayer::run cost: 1.32280e-02
NEActivationLayer::run cost: 1.57375e-04
NELinearLayer::run cost: 1.66773e-02
NEArithmeticAddition::run cost: 7.53750e-05
NELayerNormLayer::run cost: 1.32792e-04
NEAttentionLinearLayer::run cost: 1.55681e-02
query_reshape cost: 7.15250e-04
query_permute_func cost: 6.00830e-05
key_reshape cost: 7.31917e-04
key_permute_func cost: 7.36250e-05
value_reshape cost: 6.84709e-04
value_permute_func cost: 6.93750e-05
MMUL QK cost: 2.13709e-04
MMUL CV cost: 2.05542e-04
concat_permute_func cost: 6.18750e-05
concat_reshape cost: 7.25958e-04
NEScaleDotProductionAttentionLayer::run cost: 4.87496e-03
NEArithmeticAddition::run cost: 6.50000e-05
NELayerNormLayer::run cost: 1.49375e-04
NELinearLayer::run cost: 1.30432e-02
NEActivationLayer::run cost: 1.54500e-04
NELinearLayer::run cost: 1.62998e-02
NEArithmeticAddition::run cost: 1.19375e-04
NELayerNormLayer::run cost: 1.38709e-04
NEAttentionLinearLayer::run cost: 1.56582e-02
query_reshape cost: 6.90917e-04
query_permute_func cost: 6.10410e-05
key_reshape cost: 6.91792e-04
key_permute_func cost: 7.58750e-05
value_reshape cost: 7.58459e-04
value_permute_func cost: 5.77080e-05
MMUL QK cost: 2.36334e-04
MMUL CV cost: 2.14834e-04
concat_permute_func cost: 6.04590e-05
concat_reshape cost: 7.24042e-04
NEScaleDotProductionAttentionLayer::run cost: 4.91813e-03
NEArithmeticAddition::run cost: 6.59160e-05
NELayerNormLayer::run cost: 1.30875e-04
NELinearLayer::run cost: 1.32160e-02
NEActivationLayer::run cost: 1.40416e-04
NELinearLayer::run cost: 2.00198e-02
NEArithmeticAddition::run cost: 8.35420e-05
NELayerNormLayer::run cost: 1.45625e-04
NEAttentionLinearLayer::run cost: 1.55865e-02
query_reshape cost: 7.06000e-04
query_permute_func cost: 6.85830e-05
key_reshape cost: 6.76709e-04
key_permute_func cost: 6.42080e-05
value_reshape cost: 6.81042e-04
value_permute_func cost: 6.37090e-05
MMUL QK cost: 2.50000e-04
MMUL CV cost: 1.97458e-04
concat_permute_func cost: 6.23750e-05
concat_reshape cost: 7.23959e-04
NEScaleDotProductionAttentionLayer::run cost: 4.88113e-03
NEArithmeticAddition::run cost: 9.07500e-05
NELayerNormLayer::run cost: 1.39583e-04
NELinearLayer::run cost: 1.48741e-02
NEActivationLayer::run cost: 1.56375e-04
NELinearLayer::run cost: 1.67299e-02
NEArithmeticAddition::run cost: 1.22209e-04
NELayerNormLayer::run cost: 1.44083e-04
NEAttentionLinearLayer::run cost: 1.60320e-02
query_reshape cost: 6.95292e-04
query_permute_func cost: 8.36670e-05
key_reshape cost: 7.53375e-04
key_permute_func cost: 7.07080e-05
value_reshape cost: 6.95250e-04
value_permute_func cost: 6.52910e-05
MMUL QK cost: 2.28375e-04
MMUL CV cost: 2.08083e-04
concat_permute_func cost: 6.34580e-05
concat_reshape cost: 7.24917e-04
NEScaleDotProductionAttentionLayer::run cost: 4.92229e-03
NEArithmeticAddition::run cost: 7.52090e-05
NELayerNormLayer::run cost: 1.42083e-04
NELinearLayer::run cost: 1.35335e-02
NEActivationLayer::run cost: 1.61375e-04
NELinearLayer::run cost: 1.67165e-02
NEArithmeticAddition::run cost: 8.75410e-05
NELayerNormLayer::run cost: 1.46834e-04
NEAttentionLinearLayer::run cost: 1.59711e-02
query_reshape cost: 7.93501e-04
query_permute_func cost: 6.02090e-05
key_reshape cost: 7.04667e-04
key_permute_func cost: 6.68750e-05
value_reshape cost: 6.89959e-04
value_permute_func cost: 7.07500e-05
MMUL QK cost: 2.13792e-04
MMUL CV cost: 2.08042e-04
concat_permute_func cost: 6.96250e-05
concat_reshape cost: 7.78292e-04
NEScaleDotProductionAttentionLayer::run cost: 5.03638e-03
NEArithmeticAddition::run cost: 6.83750e-05
NELayerNormLayer::run cost: 1.38542e-04
NELinearLayer::run cost: 1.35099e-02
NEActivationLayer::run cost: 1.69751e-04
NELinearLayer::run cost: 1.66448e-02
NEArithmeticAddition::run cost: 9.37500e-05
NELayerNormLayer::run cost: 1.41542e-04
NELinearLayer::run cost: 7.32571e-03
NEActivationLayer::run cost: 1.82250e-04
All_task cost: 6.78391e-01
