CLPositionEmbeddingLayer::configure cost: 3.66558e-02
CLSegmentEmbeddingLayer::configure cost: 1.89001e-02
CLTokenEmbeddingLayer::configure cost: 3.51835e-04
CLEmbeddingSumLayer::configure cost: 1.96628e-02
CLAttentionLinearLayer::configure cost: 1.23697e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.70329e-01
CLArithmeticAddition::configure cost: 2.41473e-02
CLLayerNormLayer::configure cost: 3.17425e-02
CLLinearLayer::configure cost: 6.33003e-04
CLActivationLayer::configure cost: 4.26625e-02
CLLinearLayer::configure cost: 1.21388e-01
CLArithmeticAddition::configure cost: 4.53503e-04
CLLayerNormLayer::configure cost: 3.38794e-04
CLAttentionLinearLayer::configure cost: 1.38397e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65914e-03
CLArithmeticAddition::configure cost: 3.59127e-04
CLLayerNormLayer::configure cost: 3.18918e-04
CLLinearLayer::configure cost: 4.97378e-04
CLActivationLayer::configure cost: 3.50752e-04
CLLinearLayer::configure cost: 4.54336e-04
CLArithmeticAddition::configure cost: 3.56752e-04
CLLayerNormLayer::configure cost: 3.09710e-04
CLAttentionLinearLayer::configure cost: 1.33813e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66252e-03
CLArithmeticAddition::configure cost: 3.58585e-04
CLLayerNormLayer::configure cost: 3.03210e-04
CLLinearLayer::configure cost: 4.83336e-04
CLActivationLayer::configure cost: 3.39793e-04
CLLinearLayer::configure cost: 4.60419e-04
CLArithmeticAddition::configure cost: 3.50418e-04
CLLayerNormLayer::configure cost: 3.17044e-04
CLAttentionLinearLayer::configure cost: 1.28309e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71085e-03
CLArithmeticAddition::configure cost: 3.51960e-04
CLLayerNormLayer::configure cost: 3.06293e-04
CLLinearLayer::configure cost: 4.80627e-04
CLActivationLayer::configure cost: 3.50919e-04
CLLinearLayer::configure cost: 4.52336e-04
CLArithmeticAddition::configure cost: 3.85377e-04
CLLayerNormLayer::configure cost: 3.12460e-04
CLAttentionLinearLayer::configure cost: 1.27638e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67477e-03
CLArithmeticAddition::configure cost: 3.45752e-04
CLLayerNormLayer::configure cost: 2.98960e-04
CLLinearLayer::configure cost: 4.92503e-04
CLActivationLayer::configure cost: 3.43168e-04
CLLinearLayer::configure cost: 4.99128e-04
CLArithmeticAddition::configure cost: 3.53418e-04
CLLayerNormLayer::configure cost: 3.11960e-04
CLAttentionLinearLayer::configure cost: 1.27426e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65981e-03
CLArithmeticAddition::configure cost: 3.41252e-04
CLLayerNormLayer::configure cost: 3.08584e-04
CLLinearLayer::configure cost: 4.81170e-04
CLActivationLayer::configure cost: 3.45752e-04
CLLinearLayer::configure cost: 5.07711e-04
CLArithmeticAddition::configure cost: 3.79418e-04
CLLayerNormLayer::configure cost: 3.05418e-04
CLAttentionLinearLayer::configure cost: 1.24842e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48360e-03
CLArithmeticAddition::configure cost: 4.07127e-04
CLLayerNormLayer::configure cost: 2.91251e-04
CLLinearLayer::configure cost: 4.71086e-04
CLActivationLayer::configure cost: 3.94377e-04
CLLinearLayer::configure cost: 4.59836e-04
CLArithmeticAddition::configure cost: 3.47252e-04
CLLayerNormLayer::configure cost: 2.97085e-04
CLAttentionLinearLayer::configure cost: 1.27426e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63635e-03
CLArithmeticAddition::configure cost: 3.48418e-04
CLLayerNormLayer::configure cost: 2.98376e-04
CLLinearLayer::configure cost: 4.80419e-04
CLActivationLayer::configure cost: 4.00127e-04
CLLinearLayer::configure cost: 4.60335e-04
CLArithmeticAddition::configure cost: 3.50002e-04
CLLayerNormLayer::configure cost: 3.00252e-04
CLAttentionLinearLayer::configure cost: 1.25284e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55556e-03
CLArithmeticAddition::configure cost: 3.39377e-04
CLLayerNormLayer::configure cost: 2.93876e-04
CLLinearLayer::configure cost: 4.76502e-04
CLActivationLayer::configure cost: 3.76960e-04
CLLinearLayer::configure cost: 4.25669e-04
CLArithmeticAddition::configure cost: 3.31002e-04
CLLayerNormLayer::configure cost: 2.89543e-04
CLAttentionLinearLayer::configure cost: 1.23838e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45785e-03
CLArithmeticAddition::configure cost: 3.21752e-04
CLLayerNormLayer::configure cost: 2.86585e-04
CLLinearLayer::configure cost: 4.79920e-04
CLActivationLayer::configure cost: 3.83585e-04
CLLinearLayer::configure cost: 4.36252e-04
CLArithmeticAddition::configure cost: 3.31502e-04
CLLayerNormLayer::configure cost: 2.93918e-04
CLAttentionLinearLayer::configure cost: 1.41263e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73110e-03
CLArithmeticAddition::configure cost: 3.62377e-04
CLLayerNormLayer::configure cost: 2.97210e-04
CLLinearLayer::configure cost: 6.44253e-04
CLActivationLayer::configure cost: 3.48627e-04
CLLinearLayer::configure cost: 5.34170e-04
CLArithmeticAddition::configure cost: 3.50252e-04
CLLayerNormLayer::configure cost: 2.94293e-04
CLAttentionLinearLayer::configure cost: 1.43167e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74210e-03
CLArithmeticAddition::configure cost: 3.89668e-04
CLLayerNormLayer::configure cost: 2.99793e-04
CLLinearLayer::configure cost: 6.09920e-04
CLActivationLayer::configure cost: 3.50044e-04
CLLinearLayer::configure cost: 5.26128e-04
CLArithmeticAddition::configure cost: 3.45919e-04
CLLayerNormLayer::configure cost: 2.91834e-04
CLLinearLayer::configure cost: 5.60628e-04
CLActivationLayer::configure cost: 2.88977e-02
Input cost: 4.61804e-02
CLPositionEmbeddingLayer::run cost: 2.10751e-04
CLSegmentEmbeddingLayer::run cost: 5.64590e-05
CLTokenEmbeddingLayer::run cost: 5.46670e-05
CLEmbeddingSumLayer::run cost: 5.96670e-05
CLAttentionLinearLayer::run cost: 1.44625e-04
query_reshape cost: 2.01251e-04
query_permute_func cost: 7.51260e-05
key_reshape cost: 4.56260e-05
key_permute_func cost: 3.97500e-05
value_reshape cost: 4.57920e-05
value_permute_func cost: 4.65010e-05
MMUL QK cost: 5.58750e-05
MMUL CV cost: 1.47668e-04
concat_permute_func cost: 5.55420e-05
concat_reshape cost: 4.25420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.31266e-01
CLArithmeticAddition::run cost: 5.23340e-05
CLLayerNormLayer::run cost: 1.17459e-04
CLLinearLayer::run cost: 4.63760e-05
CLActivationLayer::run cost: 2.77500e-05
CLLinearLayer::run cost: 4.84170e-05
CLArithmeticAddition::run cost: 3.52090e-05
CLLayerNormLayer::run cost: 5.37920e-05
CLAttentionLinearLayer::run cost: 1.09751e-04
query_reshape cost: 2.92500e-05
query_permute_func cost: 3.14160e-05
key_reshape cost: 5.99580e-05
key_permute_func cost: 1.15292e-04
value_reshape cost: 3.08750e-05
value_permute_func cost: 3.42500e-05
MMUL QK cost: 3.21670e-05
MMUL CV cost: 3.60010e-05
concat_permute_func cost: 3.57920e-05
concat_reshape cost: 3.43760e-05
CLScaleDotProductionAttentionLayer::run cost: 3.64184e-01
CLArithmeticAddition::run cost: 9.64590e-05
CLLayerNormLayer::run cost: 9.49170e-05
CLLinearLayer::run cost: 4.78340e-05
CLActivationLayer::run cost: 2.74590e-05
CLLinearLayer::run cost: 4.40000e-05
CLArithmeticAddition::run cost: 2.90420e-05
CLLayerNormLayer::run cost: 4.97920e-05
CLAttentionLinearLayer::run cost: 2.56668e-04
query_reshape cost: 3.14170e-05
query_permute_func cost: 3.67090e-05
key_reshape cost: 3.72510e-05
key_permute_func cost: 3.77080e-05
value_reshape cost: 3.39590e-05
value_permute_func cost: 3.17500e-05
MMUL QK cost: 3.57920e-05
MMUL CV cost: 3.15840e-05
concat_permute_func cost: 3.04170e-05
concat_reshape cost: 3.26250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.64535e-01
CLArithmeticAddition::run cost: 6.49170e-05
CLLayerNormLayer::run cost: 8.18330e-05
CLLinearLayer::run cost: 6.46670e-05
CLActivationLayer::run cost: 1.61335e-04
CLLinearLayer::run cost: 5.41250e-05
CLArithmeticAddition::run cost: 3.31250e-05
CLLayerNormLayer::run cost: 5.86250e-05
CLAttentionLinearLayer::run cost: 1.13792e-04
query_reshape cost: 3.18750e-05
query_permute_func cost: 3.67500e-05
key_reshape cost: 2.77080e-05
key_permute_func cost: 3.02500e-05
value_reshape cost: 2.99580e-05
value_permute_func cost: 3.74170e-05
MMUL QK cost: 3.38750e-05
MMUL CV cost: 1.39668e-04
concat_permute_func cost: 1.57834e-04
concat_reshape cost: 4.33750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.60602e-01
CLArithmeticAddition::run cost: 4.33750e-05
CLLayerNormLayer::run cost: 7.46670e-05
CLLinearLayer::run cost: 4.97510e-05
CLActivationLayer::run cost: 2.40420e-05
CLLinearLayer::run cost: 3.73750e-05
CLArithmeticAddition::run cost: 2.71660e-05
CLLayerNormLayer::run cost: 5.22920e-05
CLAttentionLinearLayer::run cost: 9.50010e-05
query_reshape cost: 3.00410e-05
query_permute_func cost: 2.90830e-05
key_reshape cost: 2.69590e-05
key_permute_func cost: 6.15010e-05
value_reshape cost: 1.11042e-04
value_permute_func cost: 3.07920e-05
MMUL QK cost: 3.29170e-05
MMUL CV cost: 3.40010e-05
concat_permute_func cost: 3.17500e-05
concat_reshape cost: 2.96670e-05
CLScaleDotProductionAttentionLayer::run cost: 3.61718e-01
CLArithmeticAddition::run cost: 6.89590e-05
CLLayerNormLayer::run cost: 9.02090e-05
CLLinearLayer::run cost: 4.10420e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 3.92080e-05
CLArithmeticAddition::run cost: 3.12080e-05
CLLayerNormLayer::run cost: 4.67090e-05
CLAttentionLinearLayer::run cost: 2.16834e-04
query_reshape cost: 3.17080e-05
query_permute_func cost: 3.22080e-05
key_reshape cost: 2.66670e-05
key_permute_func cost: 3.48760e-05
value_reshape cost: 2.65420e-05
value_permute_func cost: 2.86250e-05
MMUL QK cost: 3.24170e-05
MMUL CV cost: 4.13340e-05
concat_permute_func cost: 3.66670e-05
concat_reshape cost: 3.08750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.59599e-01
CLArithmeticAddition::run cost: 6.14170e-05
CLLayerNormLayer::run cost: 7.87920e-05
CLLinearLayer::run cost: 3.91670e-05
CLActivationLayer::run cost: 4.72090e-05
CLLinearLayer::run cost: 1.81292e-04
CLArithmeticAddition::run cost: 3.70420e-05
CLLayerNormLayer::run cost: 5.89590e-05
CLAttentionLinearLayer::run cost: 1.11334e-04
query_reshape cost: 2.94590e-05
query_permute_func cost: 3.25000e-05
key_reshape cost: 3.31670e-05
key_permute_func cost: 3.68340e-05
value_reshape cost: 3.45420e-05
value_permute_func cost: 3.28330e-05
MMUL QK cost: 3.78750e-05
MMUL CV cost: 4.59160e-05
concat_permute_func cost: 9.17500e-05
concat_reshape cost: 1.61210e-04
CLScaleDotProductionAttentionLayer::run cost: 3.58930e-01
CLArithmeticAddition::run cost: 5.56670e-05
CLLayerNormLayer::run cost: 8.34170e-05
CLLinearLayer::run cost: 4.57090e-05
CLActivationLayer::run cost: 2.92090e-05
CLLinearLayer::run cost: 4.30000e-05
CLArithmeticAddition::run cost: 3.18340e-05
CLLayerNormLayer::run cost: 5.47920e-05
CLAttentionLinearLayer::run cost: 1.19417e-04
query_reshape cost: 3.59170e-05
query_permute_func cost: 4.01250e-05
key_reshape cost: 3.16670e-05
key_permute_func cost: 3.75840e-05
value_reshape cost: 9.27080e-05
value_permute_func cost: 1.18126e-04
MMUL QK cost: 3.46670e-05
MMUL CV cost: 3.76670e-05
concat_permute_func cost: 4.03750e-05
concat_reshape cost: 2.96250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.60450e-01
CLArithmeticAddition::run cost: 5.46670e-05
CLLayerNormLayer::run cost: 7.40000e-05
CLLinearLayer::run cost: 4.39580e-05
CLActivationLayer::run cost: 2.57500e-05
CLLinearLayer::run cost: 3.87080e-05
CLArithmeticAddition::run cost: 3.47090e-05
CLLayerNormLayer::run cost: 5.93750e-05
CLAttentionLinearLayer::run cost: 1.48501e-04
query_reshape cost: 1.17417e-04
query_permute_func cost: 3.90000e-05
key_reshape cost: 2.83750e-05
key_permute_func cost: 2.92080e-05
value_reshape cost: 3.20420e-05
value_permute_func cost: 3.33340e-05
MMUL QK cost: 4.07920e-05
MMUL CV cost: 4.37080e-05
concat_permute_func cost: 3.79580e-05
concat_reshape cost: 3.37920e-05
CLScaleDotProductionAttentionLayer::run cost: 3.63371e-01
CLArithmeticAddition::run cost: 4.85840e-05
CLLayerNormLayer::run cost: 7.97500e-05
CLLinearLayer::run cost: 4.52090e-05
CLActivationLayer::run cost: 2.65830e-05
CLLinearLayer::run cost: 6.08750e-05
CLArithmeticAddition::run cost: 1.69293e-04
CLLayerNormLayer::run cost: 6.24170e-05
CLAttentionLinearLayer::run cost: 1.08042e-04
query_reshape cost: 3.33750e-05
query_permute_func cost: 3.26260e-05
key_reshape cost: 3.23750e-05
key_permute_func cost: 3.31250e-05
value_reshape cost: 2.75420e-05
value_permute_func cost: 2.85840e-05
MMUL QK cost: 3.41250e-05
MMUL CV cost: 3.24590e-05
concat_permute_func cost: 3.20000e-05
concat_reshape cost: 9.42920e-05
CLScaleDotProductionAttentionLayer::run cost: 3.57501e-01
CLArithmeticAddition::run cost: 1.31668e-04
CLLayerNormLayer::run cost: 7.60420e-05
CLLinearLayer::run cost: 3.99170e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 4.24590e-05
CLArithmeticAddition::run cost: 2.74590e-05
CLLayerNormLayer::run cost: 4.92510e-05
CLAttentionLinearLayer::run cost: 1.02542e-04
query_reshape cost: 2.97920e-05
query_permute_func cost: 3.11670e-05
key_reshape cost: 3.07500e-05
key_permute_func cost: 2.81250e-05
value_reshape cost: 2.72500e-05
value_permute_func cost: 1.03418e-04
MMUL QK cost: 1.08751e-04
MMUL CV cost: 4.89590e-05
concat_permute_func cost: 3.13750e-05
concat_reshape cost: 3.13760e-05
CLScaleDotProductionAttentionLayer::run cost: 3.60831e-01
CLArithmeticAddition::run cost: 5.22910e-05
CLLayerNormLayer::run cost: 7.48750e-05
CLLinearLayer::run cost: 3.92080e-05
CLActivationLayer::run cost: 3.22910e-05
CLLinearLayer::run cost: 3.83330e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 4.84590e-05
CLAttentionLinearLayer::run cost: 1.03250e-04
query_reshape cost: 5.84170e-05
query_permute_func cost: 1.18292e-04
key_reshape cost: 2.96250e-05
key_permute_func cost: 2.85840e-05
value_reshape cost: 2.84160e-05
value_permute_func cost: 3.17920e-05
MMUL QK cost: 3.17090e-05
MMUL CV cost: 3.42920e-05
concat_permute_func cost: 3.91260e-05
concat_reshape cost: 3.62090e-05
CLScaleDotProductionAttentionLayer::run cost: 3.61703e-01
CLArithmeticAddition::run cost: 4.70000e-05
CLLayerNormLayer::run cost: 7.66670e-05
CLLinearLayer::run cost: 4.56260e-05
CLActivationLayer::run cost: 2.55840e-05
CLLinearLayer::run cost: 3.89590e-05
CLArithmeticAddition::run cost: 5.22500e-05
CLLayerNormLayer::run cost: 5.85010e-05
CLLinearLayer::run cost: 1.77668e-04
CLActivationLayer::run cost: 2.90420e-05
All_task cost: 4.11618e+00
