NEPositionEmbeddingLayer::configure cost: 2.76670e-05
NESegmentEmbeddingLayer::configure cost: 2.98340e-05
NETokenEmbeddingLayer::configure cost: 1.32500e-05
NEEmbeddingSumLayer::configure cost: 2.50830e-05
NEAttentionLinearLayer::configure cost: 8.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.15000e-05
NEArithmeticAddition::configure cost: 7.95900e-06
NELayerNormLayer::configure cost: 1.46660e-05
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 3.42920e-05
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.33300e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.61250e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.25420e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 9.54580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.24580e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 7.29200e-06
Input cost: 4.54804e-02
NEPositionEmbeddingLayer::run cost: 1.20708e-04
NESegmentEmbeddingLayer::run cost: 5.92920e-05
NETokenEmbeddingLayer::run cost: 6.19580e-05
NEEmbeddingSumLayer::run cost: 9.49042e-04
NEAttentionLinearLayer::run cost: 4.11245e-02
query_reshape cost: 2.26504e-03
query_permute_func cost: 1.55125e-04
key_reshape cost: 1.76429e-03
key_permute_func cost: 1.24833e-04
value_reshape cost: 1.80783e-03
value_permute_func cost: 1.35875e-04
MMUL QK cost: 1.02692e-03
MMUL CV cost: 9.57417e-04
concat_permute_func cost: 1.31209e-04
concat_reshape cost: 1.46008e-03
NEScaleDotProductionAttentionLayer::run cost: 1.84436e-02
NEArithmeticAddition::run cost: 9.96660e-05
NELayerNormLayer::run cost: 2.61208e-04
NELinearLayer::run cost: 6.03148e-02
NEActivationLayer::run cost: 6.54750e-04
NELinearLayer::run cost: 5.76711e-02
NEArithmeticAddition::run cost: 1.41333e-04
NELayerNormLayer::run cost: 2.70833e-04
NEAttentionLinearLayer::run cost: 2.19100e-02
query_reshape cost: 1.84225e-03
query_permute_func cost: 1.45375e-04
key_reshape cost: 1.76771e-03
key_permute_func cost: 1.27625e-04
value_reshape cost: 1.77825e-03
value_permute_func cost: 1.36417e-04
MMUL QK cost: 1.02471e-03
MMUL CV cost: 9.24958e-04
concat_permute_func cost: 1.28667e-04
concat_reshape cost: 1.43854e-03
NEScaleDotProductionAttentionLayer::run cost: 1.36469e-02
NEArithmeticAddition::run cost: 9.70830e-05
NELayerNormLayer::run cost: 2.46875e-04
NELinearLayer::run cost: 5.14803e-02
NEActivationLayer::run cost: 6.77666e-04
NELinearLayer::run cost: 5.63874e-02
NEArithmeticAddition::run cost: 1.74083e-04
NELayerNormLayer::run cost: 2.53375e-04
NEAttentionLinearLayer::run cost: 1.97478e-02
query_reshape cost: 1.84929e-03
query_permute_func cost: 1.41792e-04
key_reshape cost: 1.75558e-03
key_permute_func cost: 1.26083e-04
value_reshape cost: 1.80329e-03
value_permute_func cost: 1.39584e-04
MMUL QK cost: 1.03000e-03
MMUL CV cost: 9.44417e-04
concat_permute_func cost: 1.18708e-04
concat_reshape cost: 1.45083e-03
NEScaleDotProductionAttentionLayer::run cost: 1.35374e-02
NEArithmeticAddition::run cost: 9.85000e-05
NELayerNormLayer::run cost: 2.50875e-04
NELinearLayer::run cost: 5.16214e-02
NEActivationLayer::run cost: 6.31209e-04
NELinearLayer::run cost: 5.66261e-02
NEArithmeticAddition::run cost: 1.73917e-04
NELayerNormLayer::run cost: 2.55750e-04
NEAttentionLinearLayer::run cost: 1.98865e-02
query_reshape cost: 1.85117e-03
query_permute_func cost: 1.44084e-04
key_reshape cost: 1.77571e-03
key_permute_func cost: 1.28916e-04
value_reshape cost: 1.78729e-03
value_permute_func cost: 1.36250e-04
MMUL QK cost: 1.03425e-03
MMUL CV cost: 9.40667e-04
concat_permute_func cost: 1.33500e-04
concat_reshape cost: 1.43563e-03
NEScaleDotProductionAttentionLayer::run cost: 1.35430e-02
NEArithmeticAddition::run cost: 1.09292e-04
NELayerNormLayer::run cost: 2.48917e-04
NELinearLayer::run cost: 5.17403e-02
NEActivationLayer::run cost: 6.36084e-04
NELinearLayer::run cost: 5.63367e-02
NEArithmeticAddition::run cost: 1.72792e-04
NELayerNormLayer::run cost: 2.54167e-04
NEAttentionLinearLayer::run cost: 1.98200e-02
query_reshape cost: 1.84154e-03
query_permute_func cost: 1.40041e-04
key_reshape cost: 1.76079e-03
key_permute_func cost: 1.26709e-04
value_reshape cost: 1.79850e-03
value_permute_func cost: 1.36666e-04
MMUL QK cost: 1.03162e-03
MMUL CV cost: 9.64791e-04
concat_permute_func cost: 1.16208e-04
concat_reshape cost: 1.45604e-03
NEScaleDotProductionAttentionLayer::run cost: 1.35178e-02
NEArithmeticAddition::run cost: 1.00250e-04
NELayerNormLayer::run cost: 2.48125e-04
NELinearLayer::run cost: 5.16947e-02
NEActivationLayer::run cost: 6.71375e-04
NELinearLayer::run cost: 5.73829e-02
NEArithmeticAddition::run cost: 1.67709e-04
NELayerNormLayer::run cost: 2.53875e-04
NEAttentionLinearLayer::run cost: 1.98190e-02
query_reshape cost: 1.80996e-03
query_permute_func cost: 1.39375e-04
key_reshape cost: 1.79571e-03
key_permute_func cost: 1.36416e-04
value_reshape cost: 1.77175e-03
value_permute_func cost: 1.35791e-04
MMUL QK cost: 1.03750e-03
MMUL CV cost: 9.30416e-04
concat_permute_func cost: 1.36375e-04
concat_reshape cost: 1.44733e-03
NEScaleDotProductionAttentionLayer::run cost: 1.35582e-02
NEArithmeticAddition::run cost: 9.62080e-05
NELayerNormLayer::run cost: 2.47292e-04
NELinearLayer::run cost: 5.21782e-02
NEActivationLayer::run cost: 6.42417e-04
NELinearLayer::run cost: 6.30003e-02
NEArithmeticAddition::run cost: 1.78750e-04
NELayerNormLayer::run cost: 2.57625e-04
NEAttentionLinearLayer::run cost: 1.97661e-02
query_reshape cost: 1.84700e-03
query_permute_func cost: 1.43833e-04
key_reshape cost: 1.76287e-03
key_permute_func cost: 1.27083e-04
value_reshape cost: 1.78975e-03
value_permute_func cost: 1.37291e-04
MMUL QK cost: 1.03942e-03
MMUL CV cost: 9.67583e-04
concat_permute_func cost: 1.18875e-04
concat_reshape cost: 1.47867e-03
NEScaleDotProductionAttentionLayer::run cost: 1.35108e-02
NEArithmeticAddition::run cost: 8.51660e-05
NELayerNormLayer::run cost: 2.50917e-04
NELinearLayer::run cost: 5.15705e-02
NEActivationLayer::run cost: 6.46917e-04
NELinearLayer::run cost: 5.88255e-02
NEArithmeticAddition::run cost: 1.56792e-04
NELayerNormLayer::run cost: 2.49167e-04
NEAttentionLinearLayer::run cost: 1.98623e-02
query_reshape cost: 1.80496e-03
query_permute_func cost: 1.41041e-04
key_reshape cost: 1.78483e-03
key_permute_func cost: 1.28500e-04
value_reshape cost: 1.75487e-03
value_permute_func cost: 1.31375e-04
MMUL QK cost: 1.05900e-03
MMUL CV cost: 9.33208e-04
concat_permute_func cost: 1.12542e-04
concat_reshape cost: 1.47237e-03
NEScaleDotProductionAttentionLayer::run cost: 1.35147e-02
NEArithmeticAddition::run cost: 8.90840e-05
NELayerNormLayer::run cost: 2.53792e-04
NELinearLayer::run cost: 5.21234e-02
NEActivationLayer::run cost: 6.59125e-04
NELinearLayer::run cost: 5.94950e-02
NEArithmeticAddition::run cost: 1.68667e-04
NELayerNormLayer::run cost: 2.53208e-04
NEAttentionLinearLayer::run cost: 1.98287e-02
query_reshape cost: 1.80579e-03
query_permute_func cost: 1.43084e-04
key_reshape cost: 1.78025e-03
key_permute_func cost: 1.32750e-04
value_reshape cost: 1.76633e-03
value_permute_func cost: 1.34667e-04
MMUL QK cost: 1.05529e-03
MMUL CV cost: 9.33792e-04
concat_permute_func cost: 1.11916e-04
concat_reshape cost: 1.43725e-03
NEScaleDotProductionAttentionLayer::run cost: 1.36246e-02
NEArithmeticAddition::run cost: 1.00708e-04
NELayerNormLayer::run cost: 2.42875e-04
NELinearLayer::run cost: 5.21436e-02
NEActivationLayer::run cost: 6.22333e-04
NELinearLayer::run cost: 5.81793e-02
NEArithmeticAddition::run cost: 1.76792e-04
NELayerNormLayer::run cost: 2.49709e-04
NEAttentionLinearLayer::run cost: 1.99046e-02
query_reshape cost: 1.83754e-03
query_permute_func cost: 1.46416e-04
key_reshape cost: 1.76829e-03
key_permute_func cost: 1.29084e-04
value_reshape cost: 1.78308e-03
value_permute_func cost: 1.37375e-04
MMUL QK cost: 1.03612e-03
MMUL CV cost: 9.63791e-04
concat_permute_func cost: 1.25833e-04
concat_reshape cost: 1.44758e-03
NEScaleDotProductionAttentionLayer::run cost: 1.35268e-02
NEArithmeticAddition::run cost: 9.82500e-05
NELayerNormLayer::run cost: 2.52167e-04
NELinearLayer::run cost: 5.19027e-02
NEActivationLayer::run cost: 6.54209e-04
NELinearLayer::run cost: 5.89578e-02
NEArithmeticAddition::run cost: 1.47042e-04
NELayerNormLayer::run cost: 2.75333e-04
NEAttentionLinearLayer::run cost: 1.97746e-02
query_reshape cost: 1.81758e-03
query_permute_func cost: 1.40750e-04
key_reshape cost: 1.77304e-03
key_permute_func cost: 1.28416e-04
value_reshape cost: 1.77908e-03
value_permute_func cost: 1.35083e-04
MMUL QK cost: 1.03942e-03
MMUL CV cost: 9.30917e-04
concat_permute_func cost: 1.11000e-04
concat_reshape cost: 1.48917e-03
NEScaleDotProductionAttentionLayer::run cost: 1.35992e-02
NEArithmeticAddition::run cost: 9.77080e-05
NELayerNormLayer::run cost: 2.48041e-04
NELinearLayer::run cost: 5.22944e-02
NEActivationLayer::run cost: 6.29459e-04
NELinearLayer::run cost: 6.19116e-02
NEArithmeticAddition::run cost: 1.74083e-04
NELayerNormLayer::run cost: 2.55583e-04
NEAttentionLinearLayer::run cost: 2.06319e-02
query_reshape cost: 1.80292e-03
query_permute_func cost: 1.40667e-04
key_reshape cost: 1.80183e-03
key_permute_func cost: 1.32083e-04
value_reshape cost: 1.76154e-03
value_permute_func cost: 1.37041e-04
MMUL QK cost: 1.04821e-03
MMUL CV cost: 9.30709e-04
concat_permute_func cost: 1.40209e-04
concat_reshape cost: 1.43604e-03
NEScaleDotProductionAttentionLayer::run cost: 1.36226e-02
NEArithmeticAddition::run cost: 1.03834e-04
NELayerNormLayer::run cost: 2.91750e-04
NELinearLayer::run cost: 5.15439e-02
NEActivationLayer::run cost: 6.92083e-04
NELinearLayer::run cost: 5.92072e-02
NEArithmeticAddition::run cost: 1.43625e-04
NELayerNormLayer::run cost: 2.62625e-04
NELinearLayer::run cost: 7.87262e-03
NEActivationLayer::run cost: 3.27667e-04
All_task cost: 1.80313e+00
