CLPositionEmbeddingLayer::configure cost: 3.70088e-02
CLSegmentEmbeddingLayer::configure cost: 1.91319e-02
CLTokenEmbeddingLayer::configure cost: 3.42417e-04
CLEmbeddingSumLayer::configure cost: 1.98212e-02
CLAttentionLinearLayer::configure cost: 1.24478e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.02699e-01
CLArithmeticAddition::configure cost: 2.53100e-02
CLLayerNormLayer::configure cost: 3.21706e-02
CLLinearLayer::configure cost: 6.46293e-04
CLActivationLayer::configure cost: 4.17396e-02
CLLinearLayer::configure cost: 1.21321e-01
CLArithmeticAddition::configure cost: 4.58834e-04
CLLayerNormLayer::configure cost: 3.31583e-04
CLAttentionLinearLayer::configure cost: 1.30975e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.83588e-03
CLArithmeticAddition::configure cost: 3.49334e-04
CLLayerNormLayer::configure cost: 3.14334e-04
CLLinearLayer::configure cost: 5.39043e-04
CLActivationLayer::configure cost: 3.50834e-04
CLLinearLayer::configure cost: 4.49709e-04
CLArithmeticAddition::configure cost: 3.57334e-04
CLLayerNormLayer::configure cost: 3.07459e-04
CLAttentionLinearLayer::configure cost: 1.30825e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67667e-03
CLArithmeticAddition::configure cost: 3.55959e-04
CLLayerNormLayer::configure cost: 3.54709e-04
CLLinearLayer::configure cost: 4.96876e-04
CLActivationLayer::configure cost: 3.45918e-04
CLLinearLayer::configure cost: 4.60293e-04
CLArithmeticAddition::configure cost: 3.49459e-04
CLLayerNormLayer::configure cost: 3.03959e-04
CLAttentionLinearLayer::configure cost: 1.26992e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67851e-03
CLArithmeticAddition::configure cost: 4.07626e-04
CLLayerNormLayer::configure cost: 3.06834e-04
CLLinearLayer::configure cost: 4.88709e-04
CLActivationLayer::configure cost: 3.54709e-04
CLLinearLayer::configure cost: 4.45959e-04
CLArithmeticAddition::configure cost: 3.39875e-04
CLLayerNormLayer::configure cost: 3.05376e-04
CLAttentionLinearLayer::configure cost: 1.35363e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60776e-03
CLArithmeticAddition::configure cost: 3.54625e-04
CLLayerNormLayer::configure cost: 2.97334e-04
CLLinearLayer::configure cost: 4.90209e-04
CLActivationLayer::configure cost: 3.49542e-04
CLLinearLayer::configure cost: 4.43834e-04
CLArithmeticAddition::configure cost: 3.43001e-04
CLLayerNormLayer::configure cost: 3.06167e-04
CLAttentionLinearLayer::configure cost: 1.36413e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70309e-03
CLArithmeticAddition::configure cost: 3.52084e-04
CLLayerNormLayer::configure cost: 3.41084e-04
CLLinearLayer::configure cost: 4.93959e-04
CLActivationLayer::configure cost: 3.54418e-04
CLLinearLayer::configure cost: 4.44875e-04
CLArithmeticAddition::configure cost: 3.87167e-04
CLLayerNormLayer::configure cost: 3.06501e-04
CLAttentionLinearLayer::configure cost: 1.37392e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59697e-03
CLArithmeticAddition::configure cost: 3.96584e-04
CLLayerNormLayer::configure cost: 3.02792e-04
CLLinearLayer::configure cost: 4.70876e-04
CLActivationLayer::configure cost: 3.48417e-04
CLLinearLayer::configure cost: 4.35834e-04
CLArithmeticAddition::configure cost: 3.42750e-04
CLLayerNormLayer::configure cost: 3.02334e-04
CLAttentionLinearLayer::configure cost: 1.34646e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45809e-03
CLArithmeticAddition::configure cost: 3.26959e-04
CLLayerNormLayer::configure cost: 2.85709e-04
CLLinearLayer::configure cost: 4.57751e-04
CLActivationLayer::configure cost: 3.30751e-04
CLLinearLayer::configure cost: 4.47543e-04
CLArithmeticAddition::configure cost: 3.36001e-04
CLLayerNormLayer::configure cost: 2.91126e-04
CLAttentionLinearLayer::configure cost: 1.37975e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63396e-03
CLArithmeticAddition::configure cost: 3.34417e-04
CLLayerNormLayer::configure cost: 2.93834e-04
CLLinearLayer::configure cost: 4.67710e-04
CLActivationLayer::configure cost: 3.29500e-04
CLLinearLayer::configure cost: 4.13084e-04
CLArithmeticAddition::configure cost: 3.28375e-04
CLLayerNormLayer::configure cost: 2.88959e-04
CLAttentionLinearLayer::configure cost: 1.33700e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47880e-03
CLArithmeticAddition::configure cost: 3.30834e-04
CLLayerNormLayer::configure cost: 2.94584e-04
CLLinearLayer::configure cost: 4.86084e-04
CLActivationLayer::configure cost: 3.30250e-04
CLLinearLayer::configure cost: 4.17625e-04
CLArithmeticAddition::configure cost: 3.30083e-04
CLLayerNormLayer::configure cost: 2.91584e-04
CLAttentionLinearLayer::configure cost: 1.52900e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76563e-03
CLArithmeticAddition::configure cost: 3.83292e-04
CLLayerNormLayer::configure cost: 3.00209e-04
CLLinearLayer::configure cost: 5.83793e-04
CLActivationLayer::configure cost: 3.42918e-04
CLLinearLayer::configure cost: 5.14459e-04
CLArithmeticAddition::configure cost: 4.30542e-04
CLLayerNormLayer::configure cost: 2.97751e-04
CLAttentionLinearLayer::configure cost: 1.48296e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79117e-03
CLArithmeticAddition::configure cost: 3.69250e-04
CLLayerNormLayer::configure cost: 2.92625e-04
CLLinearLayer::configure cost: 6.04252e-04
CLActivationLayer::configure cost: 3.49250e-04
CLLinearLayer::configure cost: 5.55584e-04
CLArithmeticAddition::configure cost: 3.47751e-04
CLLayerNormLayer::configure cost: 2.93793e-04
CLLinearLayer::configure cost: 5.59251e-04
CLActivationLayer::configure cost: 2.90760e-02
Input cost: 4.39878e-02
CLPositionEmbeddingLayer::run cost: 2.06292e-04
CLSegmentEmbeddingLayer::run cost: 5.53330e-05
CLTokenEmbeddingLayer::run cost: 5.64170e-05
CLEmbeddingSumLayer::run cost: 5.55420e-05
CLAttentionLinearLayer::run cost: 1.44751e-04
auxmemory cost: 5.75960e-04
query_reshape cost: 5.00000e-05
query_permute_func cost: 4.43340e-05
key_reshape cost: 3.16670e-05
key_permute_func cost: 3.47500e-05
value_reshape cost: 3.50830e-05
value_permute_func cost: 3.44590e-05
MMUL QK cost: 4.49580e-05
softmax cost: 5.94170e-05
MMUL CV cost: 1.09084e-04
concat_permute_func cost: 3.97910e-05
concat_reshape cost: 3.31250e-05
total_SDPA cost: 1.29113e-03
CLScaleDotProductionAttentionLayer::run cost: 4.54680e-03
CLArithmeticAddition::run cost: 4.25410e-05
CLLayerNormLayer::run cost: 8.99170e-05
CLLinearLayer::run cost: 4.55420e-05
CLActivationLayer::run cost: 2.90420e-05
CLLinearLayer::run cost: 4.80420e-05
CLArithmeticAddition::run cost: 3.47080e-05
CLLayerNormLayer::run cost: 5.18750e-05
CLAttentionLinearLayer::run cost: 1.11251e-04
auxmemory cost: 7.38750e-05
query_reshape cost: 3.05000e-05
query_permute_func cost: 3.10840e-05
key_reshape cost: 5.48750e-05
key_permute_func cost: 1.08209e-04
value_reshape cost: 3.31250e-05
value_permute_func cost: 3.16660e-05
MMUL QK cost: 3.22500e-05
softmax cost: 2.92510e-05
MMUL CV cost: 3.39580e-05
concat_permute_func cost: 2.84170e-05
concat_reshape cost: 2.85410e-05
total_SDPA cost: 6.99709e-04
CLScaleDotProductionAttentionLayer::run cost: 3.25801e-02
CLArithmeticAddition::run cost: 4.22500e-05
CLLayerNormLayer::run cost: 6.71250e-05
CLLinearLayer::run cost: 3.80840e-05
CLActivationLayer::run cost: 2.61250e-05
CLLinearLayer::run cost: 4.29170e-05
CLArithmeticAddition::run cost: 3.01250e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 2.19876e-04
auxmemory cost: 8.42500e-05
query_reshape cost: 3.37090e-05
query_permute_func cost: 3.32080e-05
key_reshape cost: 3.61670e-05
key_permute_func cost: 3.11660e-05
value_reshape cost: 2.88340e-05
value_permute_func cost: 3.12920e-05
MMUL QK cost: 3.78330e-05
softmax cost: 3.05830e-05
MMUL CV cost: 3.32090e-05
concat_permute_func cost: 3.20420e-05
concat_reshape cost: 3.74170e-05
total_SDPA cost: 6.35335e-04
CLScaleDotProductionAttentionLayer::run cost: 3.16436e-02
CLArithmeticAddition::run cost: 4.07080e-05
CLLayerNormLayer::run cost: 7.06260e-05
CLLinearLayer::run cost: 5.63750e-05
CLActivationLayer::run cost: 1.13042e-04
CLLinearLayer::run cost: 4.22500e-05
CLArithmeticAddition::run cost: 2.98330e-05
CLLayerNormLayer::run cost: 5.98750e-05
CLAttentionLinearLayer::run cost: 1.12292e-04
auxmemory cost: 9.10840e-05
query_reshape cost: 3.67500e-05
query_permute_func cost: 3.88750e-05
key_reshape cost: 3.16670e-05
key_permute_func cost: 3.72080e-05
value_reshape cost: 3.21250e-05
value_permute_func cost: 3.47080e-05
MMUL QK cost: 3.68330e-05
softmax cost: 3.15000e-05
MMUL CV cost: 6.95840e-05
concat_permute_func cost: 1.25958e-04
concat_reshape cost: 3.52500e-05
total_SDPA cost: 8.44376e-04
CLScaleDotProductionAttentionLayer::run cost: 2.70803e-02
CLArithmeticAddition::run cost: 3.99590e-05
CLLayerNormLayer::run cost: 7.07080e-05
CLLinearLayer::run cost: 4.36670e-05
CLActivationLayer::run cost: 2.60420e-05
CLLinearLayer::run cost: 3.60000e-05
CLArithmeticAddition::run cost: 2.74160e-05
CLLayerNormLayer::run cost: 5.03750e-05
CLAttentionLinearLayer::run cost: 9.34170e-05
auxmemory cost: 7.29580e-05
query_reshape cost: 3.25830e-05
query_permute_func cost: 2.97510e-05
key_reshape cost: 2.75000e-05
key_permute_func cost: 5.66250e-05
value_reshape cost: 1.10126e-04
value_permute_func cost: 7.19590e-05
MMUL QK cost: 3.09160e-05
softmax cost: 2.69580e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 2.75000e-05
concat_reshape cost: 2.80420e-05
total_SDPA cost: 7.32501e-04
CLScaleDotProductionAttentionLayer::run cost: 2.56714e-02
CLArithmeticAddition::run cost: 3.53340e-05
CLLayerNormLayer::run cost: 7.34580e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 2.45840e-05
CLLinearLayer::run cost: 3.86660e-05
CLArithmeticAddition::run cost: 3.03750e-05
CLLayerNormLayer::run cost: 4.77920e-05
CLAttentionLinearLayer::run cost: 2.08292e-04
auxmemory cost: 8.65830e-05
query_reshape cost: 3.48750e-05
query_permute_func cost: 3.40840e-05
key_reshape cost: 4.04170e-05
key_permute_func cost: 3.76250e-05
value_reshape cost: 3.19590e-05
value_permute_func cost: 3.20420e-05
MMUL QK cost: 3.43340e-05
softmax cost: 3.49580e-05
MMUL CV cost: 3.55830e-05
concat_permute_func cost: 3.50000e-05
concat_reshape cost: 3.12920e-05
total_SDPA cost: 6.54251e-04
CLScaleDotProductionAttentionLayer::run cost: 2.47662e-02
CLArithmeticAddition::run cost: 4.27920e-05
CLLayerNormLayer::run cost: 7.06670e-05
CLLinearLayer::run cost: 3.95000e-05
CLActivationLayer::run cost: 4.37090e-05
CLLinearLayer::run cost: 1.21458e-04
CLArithmeticAddition::run cost: 2.95000e-05
CLLayerNormLayer::run cost: 5.36670e-05
CLAttentionLinearLayer::run cost: 1.03750e-04
auxmemory cost: 7.37080e-05
query_reshape cost: 2.77090e-05
query_permute_func cost: 3.05410e-05
key_reshape cost: 2.84590e-05
key_permute_func cost: 3.12500e-05
value_reshape cost: 2.68750e-05
value_permute_func cost: 2.73340e-05
MMUL QK cost: 1.36250e-04
softmax cost: 3.68330e-05
MMUL CV cost: 3.79170e-05
concat_permute_func cost: 7.14580e-05
concat_reshape cost: 1.50792e-04
total_SDPA cost: 8.66126e-04
CLScaleDotProductionAttentionLayer::run cost: 2.52193e-02
CLArithmeticAddition::run cost: 4.32510e-05
CLLayerNormLayer::run cost: 7.46250e-05
CLLinearLayer::run cost: 4.64170e-05
CLActivationLayer::run cost: 2.95000e-05
CLLinearLayer::run cost: 3.82920e-05
CLArithmeticAddition::run cost: 2.70840e-05
CLLayerNormLayer::run cost: 4.88330e-05
CLAttentionLinearLayer::run cost: 1.20584e-04
auxmemory cost: 7.63340e-05
query_reshape cost: 2.88750e-05
query_permute_func cost: 3.18330e-05
key_reshape cost: 2.78330e-05
key_permute_func cost: 2.79170e-05
value_reshape cost: 5.64170e-05
value_permute_func cost: 1.08750e-04
MMUL QK cost: 3.25000e-05
softmax cost: 2.67920e-05
MMUL CV cost: 3.01250e-05
concat_permute_func cost: 3.31670e-05
concat_reshape cost: 2.77080e-05
total_SDPA cost: 6.88210e-04
CLScaleDotProductionAttentionLayer::run cost: 2.31244e-02
CLArithmeticAddition::run cost: 3.95830e-05
CLLayerNormLayer::run cost: 8.71250e-05
CLLinearLayer::run cost: 4.63750e-05
CLActivationLayer::run cost: 2.52910e-05
CLLinearLayer::run cost: 3.68330e-05
CLArithmeticAddition::run cost: 2.67500e-05
CLLayerNormLayer::run cost: 5.20830e-05
CLAttentionLinearLayer::run cost: 1.29917e-04
auxmemory cost: 7.42090e-05
query_reshape cost: 1.12625e-04
query_permute_func cost: 3.07500e-05
key_reshape cost: 2.70000e-05
key_permute_func cost: 2.88750e-05
value_reshape cost: 2.91670e-05
value_permute_func cost: 2.86250e-05
MMUL QK cost: 3.10830e-05
softmax cost: 2.52500e-05
MMUL CV cost: 3.22920e-05
concat_permute_func cost: 3.17500e-05
concat_reshape cost: 4.30000e-05
total_SDPA cost: 7.11585e-04
CLScaleDotProductionAttentionLayer::run cost: 2.26583e-02
CLArithmeticAddition::run cost: 3.98750e-05
CLLayerNormLayer::run cost: 7.65420e-05
CLLinearLayer::run cost: 3.85410e-05
CLActivationLayer::run cost: 2.29580e-05
CLLinearLayer::run cost: 5.82080e-05
CLArithmeticAddition::run cost: 1.22666e-04
CLLayerNormLayer::run cost: 7.78750e-05
CLAttentionLinearLayer::run cost: 1.25667e-04
auxmemory cost: 9.64170e-05
query_reshape cost: 3.91660e-05
query_permute_func cost: 4.19580e-05
key_reshape cost: 3.37090e-05
key_permute_func cost: 3.57080e-05
value_reshape cost: 3.35840e-05
value_permute_func cost: 3.41250e-05
MMUL QK cost: 3.80840e-05
softmax cost: 3.38750e-05
MMUL CV cost: 4.51670e-05
concat_permute_func cost: 3.39170e-05
concat_reshape cost: 6.65000e-05
total_SDPA cost: 7.22585e-04
CLScaleDotProductionAttentionLayer::run cost: 2.16658e-02
CLArithmeticAddition::run cost: 1.22417e-04
CLLayerNormLayer::run cost: 7.19170e-05
CLLinearLayer::run cost: 3.97910e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 4.23330e-05
CLArithmeticAddition::run cost: 2.89170e-05
CLLayerNormLayer::run cost: 4.92500e-05
CLAttentionLinearLayer::run cost: 1.02000e-04
auxmemory cost: 7.47090e-05
query_reshape cost: 2.78330e-05
query_permute_func cost: 2.94590e-05
key_reshape cost: 2.99170e-05
key_permute_func cost: 2.91250e-05
value_reshape cost: 2.81250e-05
value_permute_func cost: 6.02080e-05
MMUL QK cost: 1.05292e-04
softmax cost: 2.78750e-05
MMUL CV cost: 3.10840e-05
concat_permute_func cost: 2.88340e-05
concat_reshape cost: 3.27500e-05
total_SDPA cost: 7.10043e-04
CLScaleDotProductionAttentionLayer::run cost: 2.24791e-02
CLArithmeticAddition::run cost: 3.85830e-05
CLLayerNormLayer::run cost: 6.83750e-05
CLLinearLayer::run cost: 3.70420e-05
CLActivationLayer::run cost: 2.78750e-05
CLLinearLayer::run cost: 3.79590e-05
CLArithmeticAddition::run cost: 2.66250e-05
CLLayerNormLayer::run cost: 4.76670e-05
CLAttentionLinearLayer::run cost: 9.93330e-05
auxmemory cost: 7.39160e-05
query_reshape cost: 5.37920e-05
query_permute_func cost: 1.21084e-04
key_reshape cost: 3.05420e-05
key_permute_func cost: 2.91250e-05
value_reshape cost: 2.76660e-05
value_permute_func cost: 3.03330e-05
MMUL QK cost: 3.05830e-05
softmax cost: 2.70840e-05
MMUL CV cost: 2.97920e-05
concat_permute_func cost: 3.27920e-05
concat_reshape cost: 2.72090e-05
total_SDPA cost: 6.96793e-04
CLScaleDotProductionAttentionLayer::run cost: 2.24686e-02
CLArithmeticAddition::run cost: 3.62510e-05
CLLayerNormLayer::run cost: 6.85830e-05
CLLinearLayer::run cost: 4.56250e-05
CLActivationLayer::run cost: 2.43330e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 4.72920e-05
CLLayerNormLayer::run cost: 5.40000e-05
CLLinearLayer::run cost: 2.09792e-04
CLActivationLayer::run cost: 3.41670e-05
All_task cost: 2.94391e-01
