NEPositionEmbeddingLayer::configure cost: 3.51660e-05
NESegmentEmbeddingLayer::configure cost: 3.88750e-05
NETokenEmbeddingLayer::configure cost: 6.25000e-06
NEEmbeddingSumLayer::configure cost: 1.76670e-05
NEAttentionLinearLayer::configure cost: 7.02910e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.03340e-05
NEArithmeticAddition::configure cost: 7.33400e-06
NELayerNormLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 3.39170e-05
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.03340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 5.95800e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.06670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.01660e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.16600e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.35410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.33300e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.08400e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.40420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54590e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.15840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.33300e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.20000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 8.20800e-06
Input cost: 4.46915e-02
NEPositionEmbeddingLayer::run cost: 5.20917e-04
NESegmentEmbeddingLayer::run cost: 1.32292e-04
NETokenEmbeddingLayer::run cost: 1.05626e-04
NEEmbeddingSumLayer::run cost: 6.83335e-04
NEAttentionLinearLayer::run cost: 7.84249e-02
query_reshape cost: 3.63976e-03
query_permute_func cost: 3.54834e-04
key_reshape cost: 3.53209e-03
key_permute_func cost: 3.09501e-04
value_reshape cost: 3.59692e-03
value_permute_func cost: 2.90334e-04
MMUL QK cost: 4.48363e-03
MMUL CV cost: 3.52938e-03
concat_permute_func cost: 4.34043e-04
concat_reshape cost: 3.86442e-03
NEScaleDotProductionAttentionLayer::run cost: 5.65189e-02
NEArithmeticAddition::run cost: 4.62709e-04
NELayerNormLayer::run cost: 6.20959e-04
NELinearLayer::run cost: 9.22154e-02
NEActivationLayer::run cost: 1.08150e-03
NELinearLayer::run cost: 8.31280e-02
NEArithmeticAddition::run cost: 4.47876e-04
NELayerNormLayer::run cost: 6.38626e-04
NEAttentionLinearLayer::run cost: 5.49344e-02
query_reshape cost: 3.56013e-03
query_permute_func cost: 3.61918e-04
key_reshape cost: 3.52322e-03
key_permute_func cost: 3.11167e-04
value_reshape cost: 3.58542e-03
value_permute_func cost: 3.03875e-04
MMUL QK cost: 4.48834e-03
MMUL CV cost: 3.61947e-03
concat_permute_func cost: 2.61542e-04
concat_reshape cost: 4.02318e-03
NEScaleDotProductionAttentionLayer::run cost: 5.12182e-02
NEArithmeticAddition::run cost: 4.33542e-04
NELayerNormLayer::run cost: 6.44376e-04
NELinearLayer::run cost: 9.51131e-02
NEActivationLayer::run cost: 1.14296e-03
NELinearLayer::run cost: 8.64338e-02
NEArithmeticAddition::run cost: 4.34376e-04
NELayerNormLayer::run cost: 6.11709e-04
NEAttentionLinearLayer::run cost: 5.51322e-02
query_reshape cost: 3.58263e-03
query_permute_func cost: 3.35251e-04
key_reshape cost: 3.59517e-03
key_permute_func cost: 3.05209e-04
value_reshape cost: 3.61030e-03
value_permute_func cost: 3.22209e-04
MMUL QK cost: 4.40697e-03
MMUL CV cost: 3.79897e-03
concat_permute_func cost: 2.91751e-04
concat_reshape cost: 3.81672e-03
NEScaleDotProductionAttentionLayer::run cost: 5.12649e-02
NEArithmeticAddition::run cost: 4.34709e-04
NELayerNormLayer::run cost: 6.11626e-04
NELinearLayer::run cost: 9.46532e-02
NEActivationLayer::run cost: 1.09850e-03
NELinearLayer::run cost: 8.67502e-02
NEArithmeticAddition::run cost: 4.94418e-04
NELayerNormLayer::run cost: 6.07001e-04
NEAttentionLinearLayer::run cost: 5.48231e-02
query_reshape cost: 3.60372e-03
query_permute_func cost: 3.30209e-04
key_reshape cost: 3.59217e-03
key_permute_func cost: 3.00959e-04
value_reshape cost: 3.58051e-03
value_permute_func cost: 3.13001e-04
MMUL QK cost: 4.39951e-03
MMUL CV cost: 3.59851e-03
concat_permute_func cost: 2.68001e-04
concat_reshape cost: 3.81897e-03
NEScaleDotProductionAttentionLayer::run cost: 5.11550e-02
NEArithmeticAddition::run cost: 4.80251e-04
NELayerNormLayer::run cost: 6.13418e-04
NELinearLayer::run cost: 9.46184e-02
NEActivationLayer::run cost: 1.10267e-03
NELinearLayer::run cost: 8.64313e-02
NEArithmeticAddition::run cost: 5.13584e-04
NELayerNormLayer::run cost: 6.07626e-04
NEAttentionLinearLayer::run cost: 5.57102e-02
query_reshape cost: 3.66034e-03
query_permute_func cost: 3.30918e-04
key_reshape cost: 3.59976e-03
key_permute_func cost: 2.90709e-04
value_reshape cost: 3.55667e-03
value_permute_func cost: 3.00751e-04
MMUL QK cost: 4.55059e-03
MMUL CV cost: 3.64372e-03
concat_permute_func cost: 2.45500e-04
concat_reshape cost: 3.81867e-03
NEScaleDotProductionAttentionLayer::run cost: 5.15596e-02
NEArithmeticAddition::run cost: 4.93084e-04
NELayerNormLayer::run cost: 6.36876e-04
NELinearLayer::run cost: 9.52635e-02
NEActivationLayer::run cost: 1.12879e-03
NELinearLayer::run cost: 8.68389e-02
NEArithmeticAddition::run cost: 4.38167e-04
NELayerNormLayer::run cost: 6.21418e-04
NEAttentionLinearLayer::run cost: 5.82611e-02
query_reshape cost: 3.66422e-03
query_permute_func cost: 3.24709e-04
key_reshape cost: 3.54484e-03
key_permute_func cost: 2.94001e-04
value_reshape cost: 3.75767e-03
value_permute_func cost: 2.87584e-04
MMUL QK cost: 4.48138e-03
MMUL CV cost: 3.64667e-03
concat_permute_func cost: 2.47833e-04
concat_reshape cost: 3.81055e-03
NEScaleDotProductionAttentionLayer::run cost: 5.09761e-02
NEArithmeticAddition::run cost: 4.87792e-04
NELayerNormLayer::run cost: 6.14418e-04
NELinearLayer::run cost: 9.36692e-02
NEActivationLayer::run cost: 1.11409e-03
NELinearLayer::run cost: 8.56906e-02
NEArithmeticAddition::run cost: 4.26501e-04
NELayerNormLayer::run cost: 7.10252e-04
NEAttentionLinearLayer::run cost: 5.48107e-02
query_reshape cost: 3.64463e-03
query_permute_func cost: 3.23251e-04
key_reshape cost: 3.54872e-03
key_permute_func cost: 3.06042e-04
value_reshape cost: 3.72884e-03
value_permute_func cost: 3.06417e-04
MMUL QK cost: 4.44338e-03
MMUL CV cost: 3.61484e-03
concat_permute_func cost: 2.56000e-04
concat_reshape cost: 3.82005e-03
NEScaleDotProductionAttentionLayer::run cost: 5.04273e-02
NEArithmeticAddition::run cost: 4.93251e-04
NELayerNormLayer::run cost: 6.45293e-04
NELinearLayer::run cost: 9.39543e-02
NEActivationLayer::run cost: 1.05692e-03
NELinearLayer::run cost: 8.55996e-02
NEArithmeticAddition::run cost: 4.07709e-04
NELayerNormLayer::run cost: 6.68084e-04
NEAttentionLinearLayer::run cost: 5.47681e-02
query_reshape cost: 3.59542e-03
query_permute_func cost: 3.23750e-04
key_reshape cost: 3.74363e-03
key_permute_func cost: 2.94625e-04
value_reshape cost: 3.56255e-03
value_permute_func cost: 3.03709e-04
MMUL QK cost: 4.42851e-03
MMUL CV cost: 3.64459e-03
concat_permute_func cost: 2.48083e-04
concat_reshape cost: 3.81909e-03
NEScaleDotProductionAttentionLayer::run cost: 5.15124e-02
NEArithmeticAddition::run cost: 4.66126e-04
NELayerNormLayer::run cost: 6.51543e-04
NELinearLayer::run cost: 9.51665e-02
NEActivationLayer::run cost: 1.09646e-03
NELinearLayer::run cost: 8.69440e-02
NEArithmeticAddition::run cost: 4.68459e-04
NELayerNormLayer::run cost: 6.09293e-04
NEAttentionLinearLayer::run cost: 5.46939e-02
query_reshape cost: 3.60247e-03
query_permute_func cost: 3.35834e-04
key_reshape cost: 3.74513e-03
key_permute_func cost: 2.92168e-04
value_reshape cost: 3.54588e-03
value_permute_func cost: 3.00042e-04
MMUL QK cost: 4.46001e-03
MMUL CV cost: 3.60451e-03
concat_permute_func cost: 3.05417e-04
concat_reshape cost: 3.80597e-03
NEScaleDotProductionAttentionLayer::run cost: 5.14450e-02
NEArithmeticAddition::run cost: 5.02668e-04
NELayerNormLayer::run cost: 6.02835e-04
NELinearLayer::run cost: 9.52108e-02
NEActivationLayer::run cost: 1.06321e-03
NELinearLayer::run cost: 8.68576e-02
NEArithmeticAddition::run cost: 4.60626e-04
NELayerNormLayer::run cost: 6.08293e-04
NEAttentionLinearLayer::run cost: 5.50993e-02
query_reshape cost: 3.63826e-03
query_permute_func cost: 3.29667e-04
key_reshape cost: 3.71342e-03
key_permute_func cost: 2.95542e-04
value_reshape cost: 3.57026e-03
value_permute_func cost: 3.10042e-04
MMUL QK cost: 4.44234e-03
MMUL CV cost: 3.70451e-03
concat_permute_func cost: 2.42709e-04
concat_reshape cost: 3.82230e-03
NEScaleDotProductionAttentionLayer::run cost: 5.15862e-02
NEArithmeticAddition::run cost: 4.44876e-04
NELayerNormLayer::run cost: 6.03751e-04
NELinearLayer::run cost: 9.54200e-02
NEActivationLayer::run cost: 1.30163e-03
NELinearLayer::run cost: 8.69083e-02
NEArithmeticAddition::run cost: 5.26292e-04
NELayerNormLayer::run cost: 6.08584e-04
NEAttentionLinearLayer::run cost: 5.52007e-02
query_reshape cost: 3.57122e-03
query_permute_func cost: 3.41876e-04
key_reshape cost: 3.58134e-03
key_permute_func cost: 2.95376e-04
value_reshape cost: 3.55809e-03
value_permute_func cost: 2.95250e-04
MMUL QK cost: 4.44351e-03
MMUL CV cost: 3.66597e-03
concat_permute_func cost: 2.46543e-04
concat_reshape cost: 3.84688e-03
NEScaleDotProductionAttentionLayer::run cost: 5.03893e-02
NEArithmeticAddition::run cost: 4.75210e-04
NELayerNormLayer::run cost: 6.32751e-04
NELinearLayer::run cost: 9.40024e-02
NEActivationLayer::run cost: 1.06825e-03
NELinearLayer::run cost: 8.55890e-02
NEArithmeticAddition::run cost: 4.08501e-04
NELayerNormLayer::run cost: 6.21626e-04
NEAttentionLinearLayer::run cost: 5.49659e-02
query_reshape cost: 3.63126e-03
query_permute_func cost: 3.14001e-04
key_reshape cost: 3.54672e-03
key_permute_func cost: 2.98918e-04
value_reshape cost: 3.59251e-03
value_permute_func cost: 3.16167e-04
MMUL QK cost: 4.46955e-03
MMUL CV cost: 3.65251e-03
concat_permute_func cost: 2.49459e-04
concat_reshape cost: 4.05243e-03
NEScaleDotProductionAttentionLayer::run cost: 5.17270e-02
NEArithmeticAddition::run cost: 4.77292e-04
NELayerNormLayer::run cost: 6.19752e-04
NELinearLayer::run cost: 9.59194e-02
NEActivationLayer::run cost: 1.16350e-03
NELinearLayer::run cost: 8.67855e-02
NEArithmeticAddition::run cost: 4.47292e-04
NELayerNormLayer::run cost: 6.08084e-04
NELinearLayer::run cost: 1.97955e-02
NEActivationLayer::run cost: 7.54793e-04
All_task cost: 3.55382e+00
