CLPositionEmbeddingLayer::configure cost: 3.70562e-02
CLSegmentEmbeddingLayer::configure cost: 1.89011e-02
CLTokenEmbeddingLayer::configure cost: 3.57126e-04
CLEmbeddingSumLayer::configure cost: 1.98389e-02
CLAttentionLinearLayer::configure cost: 1.29993e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.85514e-01
CLArithmeticAddition::configure cost: 2.43222e-02
CLLayerNormLayer::configure cost: 3.21039e-02
CLLinearLayer::configure cost: 1.22847e-01
CLActivationLayer::configure cost: 4.25941e-02
CLLinearLayer::configure cost: 1.22571e-01
CLArithmeticAddition::configure cost: 5.22334e-04
CLLayerNormLayer::configure cost: 3.47334e-04
CLAttentionLinearLayer::configure cost: 1.32150e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66113e-03
CLArithmeticAddition::configure cost: 3.49709e-04
CLLayerNormLayer::configure cost: 3.24584e-04
CLLinearLayer::configure cost: 4.93042e-04
CLActivationLayer::configure cost: 3.48042e-04
CLLinearLayer::configure cost: 5.00084e-04
CLArithmeticAddition::configure cost: 3.61542e-04
CLLayerNormLayer::configure cost: 3.10209e-04
CLAttentionLinearLayer::configure cost: 1.31767e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63267e-03
CLArithmeticAddition::configure cost: 3.57001e-04
CLLayerNormLayer::configure cost: 3.08959e-04
CLLinearLayer::configure cost: 4.85460e-04
CLActivationLayer::configure cost: 3.91084e-04
CLLinearLayer::configure cost: 4.84042e-04
CLArithmeticAddition::configure cost: 3.55959e-04
CLLayerNormLayer::configure cost: 3.06792e-04
CLAttentionLinearLayer::configure cost: 1.29288e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73651e-03
CLArithmeticAddition::configure cost: 3.48459e-04
CLLayerNormLayer::configure cost: 2.99209e-04
CLLinearLayer::configure cost: 5.07334e-04
CLActivationLayer::configure cost: 3.49834e-04
CLLinearLayer::configure cost: 4.43793e-04
CLArithmeticAddition::configure cost: 3.46334e-04
CLLayerNormLayer::configure cost: 2.97959e-04
CLAttentionLinearLayer::configure cost: 1.28804e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67001e-03
CLArithmeticAddition::configure cost: 3.47251e-04
CLLayerNormLayer::configure cost: 3.08459e-04
CLLinearLayer::configure cost: 5.47251e-04
CLActivationLayer::configure cost: 3.50042e-04
CLLinearLayer::configure cost: 4.44834e-04
CLArithmeticAddition::configure cost: 3.49417e-04
CLLayerNormLayer::configure cost: 3.11418e-04
CLAttentionLinearLayer::configure cost: 1.28629e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71697e-03
CLArithmeticAddition::configure cost: 3.42792e-04
CLLayerNormLayer::configure cost: 3.49209e-04
CLLinearLayer::configure cost: 4.86626e-04
CLActivationLayer::configure cost: 3.42709e-04
CLLinearLayer::configure cost: 4.43292e-04
CLArithmeticAddition::configure cost: 3.81126e-04
CLLayerNormLayer::configure cost: 3.03209e-04
CLAttentionLinearLayer::configure cost: 1.25084e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63080e-03
CLArithmeticAddition::configure cost: 4.69793e-04
CLLayerNormLayer::configure cost: 3.01084e-04
CLLinearLayer::configure cost: 4.79043e-04
CLActivationLayer::configure cost: 3.48792e-04
CLLinearLayer::configure cost: 4.35876e-04
CLArithmeticAddition::configure cost: 3.37668e-04
CLLayerNormLayer::configure cost: 2.92792e-04
CLAttentionLinearLayer::configure cost: 1.32846e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47905e-03
CLArithmeticAddition::configure cost: 3.98459e-04
CLLayerNormLayer::configure cost: 2.95251e-04
CLLinearLayer::configure cost: 4.80251e-04
CLActivationLayer::configure cost: 3.47584e-04
CLLinearLayer::configure cost: 4.38792e-04
CLArithmeticAddition::configure cost: 3.42417e-04
CLLayerNormLayer::configure cost: 3.01542e-04
CLAttentionLinearLayer::configure cost: 1.34125e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50463e-03
CLArithmeticAddition::configure cost: 3.85084e-04
CLLayerNormLayer::configure cost: 2.99793e-04
CLLinearLayer::configure cost: 4.93126e-04
CLActivationLayer::configure cost: 3.46459e-04
CLLinearLayer::configure cost: 4.45751e-04
CLArithmeticAddition::configure cost: 3.39376e-04
CLLayerNormLayer::configure cost: 3.02293e-04
CLAttentionLinearLayer::configure cost: 1.36246e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55546e-03
CLArithmeticAddition::configure cost: 3.40751e-04
CLLayerNormLayer::configure cost: 2.98543e-04
CLLinearLayer::configure cost: 5.00043e-04
CLActivationLayer::configure cost: 3.40751e-04
CLLinearLayer::configure cost: 4.54126e-04
CLArithmeticAddition::configure cost: 3.38668e-04
CLLayerNormLayer::configure cost: 3.04793e-04
CLAttentionLinearLayer::configure cost: 1.50246e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74130e-03
CLArithmeticAddition::configure cost: 3.44542e-04
CLLayerNormLayer::configure cost: 3.01251e-04
CLLinearLayer::configure cost: 4.94459e-04
CLActivationLayer::configure cost: 3.45042e-04
CLLinearLayer::configure cost: 4.42501e-04
CLArithmeticAddition::configure cost: 3.55543e-04
CLLayerNormLayer::configure cost: 2.97667e-04
CLAttentionLinearLayer::configure cost: 1.41475e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69605e-03
CLArithmeticAddition::configure cost: 3.73376e-04
CLLayerNormLayer::configure cost: 2.88500e-04
CLLinearLayer::configure cost: 5.80418e-04
CLActivationLayer::configure cost: 3.42376e-04
CLLinearLayer::configure cost: 5.01543e-04
CLArithmeticAddition::configure cost: 3.41459e-04
CLLayerNormLayer::configure cost: 3.29584e-04
CLLinearLayer::configure cost: 5.68335e-04
CLActivationLayer::configure cost: 2.85633e-02
Input cost: 4.32707e-02
CLPositionEmbeddingLayer::run cost: 2.12001e-04
CLSegmentEmbeddingLayer::run cost: 5.60420e-05
CLTokenEmbeddingLayer::run cost: 5.30000e-05
CLEmbeddingSumLayer::run cost: 5.76670e-05
CLAttentionLinearLayer::run cost: 1.48167e-04
query_reshape cost: 4.89580e-05
query_permute_func cost: 4.34170e-05
key_reshape cost: 3.21250e-05
key_permute_func cost: 3.64580e-05
value_reshape cost: 3.42500e-05
value_permute_func cost: 3.29170e-05
MMUL QK cost: 4.15410e-05
softmax cost: 5.67500e-05
MMUL CV cost: 1.11209e-04
concat_permute_func cost: 3.73340e-05
concat_reshape cost: 3.38750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.35492e-03
CLArithmeticAddition::run cost: 4.23750e-05
CLLayerNormLayer::run cost: 9.09580e-05
CLLinearLayer::run cost: 4.92920e-05
CLActivationLayer::run cost: 3.07090e-05
CLLinearLayer::run cost: 4.90000e-05
CLArithmeticAddition::run cost: 3.39170e-05
CLLayerNormLayer::run cost: 5.12500e-05
CLAttentionLinearLayer::run cost: 1.11000e-04
query_reshape cost: 3.01250e-05
query_permute_func cost: 3.25840e-05
key_reshape cost: 5.55000e-05
key_permute_func cost: 1.07042e-04
value_reshape cost: 3.24590e-05
value_permute_func cost: 3.02920e-05
MMUL QK cost: 3.30000e-05
softmax cost: 2.87080e-05
MMUL CV cost: 3.27080e-05
concat_permute_func cost: 2.94580e-05
concat_reshape cost: 2.76670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.48557e-02
CLArithmeticAddition::run cost: 3.99160e-05
CLLayerNormLayer::run cost: 8.44170e-05
CLLinearLayer::run cost: 4.06670e-05
CLActivationLayer::run cost: 2.47080e-05
CLLinearLayer::run cost: 4.43750e-05
CLArithmeticAddition::run cost: 2.89160e-05
CLLayerNormLayer::run cost: 5.08340e-05
CLAttentionLinearLayer::run cost: 2.15834e-04
query_reshape cost: 2.98330e-05
query_permute_func cost: 3.17920e-05
key_reshape cost: 3.14580e-05
key_permute_func cost: 2.84170e-05
value_reshape cost: 2.83330e-05
value_permute_func cost: 2.92500e-05
MMUL QK cost: 3.54170e-05
softmax cost: 2.52920e-05
MMUL CV cost: 3.22500e-05
concat_permute_func cost: 2.90420e-05
concat_reshape cost: 3.12920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.49498e-02
CLArithmeticAddition::run cost: 3.77920e-05
CLLayerNormLayer::run cost: 6.92080e-05
CLLinearLayer::run cost: 5.74170e-05
CLActivationLayer::run cost: 1.36125e-04
CLLinearLayer::run cost: 4.54580e-05
CLArithmeticAddition::run cost: 2.92920e-05
CLLayerNormLayer::run cost: 6.15010e-05
CLAttentionLinearLayer::run cost: 1.13875e-04
query_reshape cost: 3.09170e-05
query_permute_func cost: 3.59590e-05
key_reshape cost: 3.14170e-05
key_permute_func cost: 3.03330e-05
value_reshape cost: 3.04170e-05
value_permute_func cost: 3.44580e-05
MMUL QK cost: 3.32090e-05
softmax cost: 2.73750e-05
MMUL CV cost: 6.42920e-05
concat_permute_func cost: 1.12750e-04
concat_reshape cost: 3.14580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.36218e-02
CLArithmeticAddition::run cost: 3.89170e-05
CLLayerNormLayer::run cost: 7.05420e-05
CLLinearLayer::run cost: 4.33750e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 3.82500e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 5.25830e-05
CLAttentionLinearLayer::run cost: 9.30840e-05
query_reshape cost: 3.06670e-05
query_permute_func cost: 3.02910e-05
key_reshape cost: 2.68330e-05
key_permute_func cost: 5.97500e-05
value_reshape cost: 1.12166e-04
value_permute_func cost: 2.97080e-05
MMUL QK cost: 3.04170e-05
softmax cost: 2.70840e-05
MMUL CV cost: 3.36250e-05
concat_permute_func cost: 2.85000e-05
concat_reshape cost: 2.81670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.48924e-02
CLArithmeticAddition::run cost: 3.70000e-05
CLLayerNormLayer::run cost: 7.07080e-05
CLLinearLayer::run cost: 3.78330e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 3.80840e-05
CLArithmeticAddition::run cost: 2.94170e-05
CLLayerNormLayer::run cost: 4.82920e-05
CLAttentionLinearLayer::run cost: 2.12959e-04
query_reshape cost: 3.49170e-05
query_permute_func cost: 3.05830e-05
key_reshape cost: 2.92920e-05
key_permute_func cost: 3.30000e-05
value_reshape cost: 2.99170e-05
value_permute_func cost: 3.22910e-05
MMUL QK cost: 3.35830e-05
softmax cost: 3.10830e-05
MMUL CV cost: 3.49170e-05
concat_permute_func cost: 3.00000e-05
concat_reshape cost: 2.88340e-05
CLScaleDotProductionAttentionLayer::run cost: 1.40560e-02
CLArithmeticAddition::run cost: 3.85000e-05
CLLayerNormLayer::run cost: 6.62510e-05
CLLinearLayer::run cost: 3.77500e-05
CLActivationLayer::run cost: 4.46670e-05
CLLinearLayer::run cost: 1.30166e-04
CLArithmeticAddition::run cost: 3.07910e-05
CLLayerNormLayer::run cost: 5.56660e-05
CLAttentionLinearLayer::run cost: 1.09251e-04
query_reshape cost: 3.12080e-05
query_permute_func cost: 3.40420e-05
key_reshape cost: 3.16660e-05
key_permute_func cost: 3.09590e-05
value_reshape cost: 2.80420e-05
value_permute_func cost: 2.89580e-05
MMUL QK cost: 3.54580e-05
softmax cost: 3.00420e-05
MMUL CV cost: 3.36660e-05
concat_permute_func cost: 5.91250e-05
concat_reshape cost: 1.29542e-04
CLScaleDotProductionAttentionLayer::run cost: 1.36196e-02
CLArithmeticAddition::run cost: 3.87920e-05
CLLayerNormLayer::run cost: 6.75000e-05
CLLinearLayer::run cost: 3.97500e-05
CLActivationLayer::run cost: 2.98330e-05
CLLinearLayer::run cost: 3.75000e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 4.73760e-05
CLAttentionLinearLayer::run cost: 1.00750e-04
query_reshape cost: 2.94170e-05
query_permute_func cost: 3.40420e-05
key_reshape cost: 2.82080e-05
key_permute_func cost: 2.93750e-05
value_reshape cost: 7.36670e-05
value_permute_func cost: 1.06834e-04
MMUL QK cost: 3.19160e-05
softmax cost: 2.92920e-05
MMUL CV cost: 3.07500e-05
concat_permute_func cost: 3.29160e-05
concat_reshape cost: 2.91250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.50490e-02
CLArithmeticAddition::run cost: 3.35830e-05
CLLayerNormLayer::run cost: 6.80840e-05
CLLinearLayer::run cost: 4.10410e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 2.72500e-05
CLLayerNormLayer::run cost: 5.07510e-05
CLAttentionLinearLayer::run cost: 1.10750e-04
query_reshape cost: 1.26500e-04
query_permute_func cost: 3.02920e-05
key_reshape cost: 2.97500e-05
key_permute_func cost: 2.67920e-05
value_reshape cost: 2.98750e-05
value_permute_func cost: 2.88340e-05
MMUL QK cost: 2.90000e-05
softmax cost: 2.79170e-05
MMUL CV cost: 5.36250e-05
concat_permute_func cost: 3.02500e-05
concat_reshape cost: 2.85840e-05
CLScaleDotProductionAttentionLayer::run cost: 1.49680e-02
CLArithmeticAddition::run cost: 3.65410e-05
CLLayerNormLayer::run cost: 7.50000e-05
CLLinearLayer::run cost: 4.07910e-05
CLActivationLayer::run cost: 2.39580e-05
CLLinearLayer::run cost: 5.70000e-05
CLArithmeticAddition::run cost: 1.25709e-04
CLLayerNormLayer::run cost: 6.00420e-05
CLAttentionLinearLayer::run cost: 1.06750e-04
query_reshape cost: 3.05410e-05
query_permute_func cost: 3.19590e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 3.62920e-05
value_reshape cost: 3.05830e-05
value_permute_func cost: 2.92080e-05
MMUL QK cost: 3.25010e-05
softmax cost: 3.11250e-05
MMUL CV cost: 3.34160e-05
concat_permute_func cost: 3.25000e-05
concat_reshape cost: 5.77090e-05
CLScaleDotProductionAttentionLayer::run cost: 1.28109e-02
CLArithmeticAddition::run cost: 1.21917e-04
CLLayerNormLayer::run cost: 7.20830e-05
CLLinearLayer::run cost: 3.92090e-05
CLActivationLayer::run cost: 2.40410e-05
CLLinearLayer::run cost: 3.91670e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 1.03292e-04
query_reshape cost: 2.71660e-05
query_permute_func cost: 3.00840e-05
key_reshape cost: 2.97500e-05
key_permute_func cost: 2.91660e-05
value_reshape cost: 2.81250e-05
value_permute_func cost: 5.92090e-05
MMUL QK cost: 1.01666e-04
softmax cost: 2.67500e-05
MMUL CV cost: 3.11670e-05
concat_permute_func cost: 2.72080e-05
concat_reshape cost: 3.20830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.02370e-02
CLArithmeticAddition::run cost: 3.36250e-05
CLLayerNormLayer::run cost: 6.55840e-05
CLLinearLayer::run cost: 3.68330e-05
CLActivationLayer::run cost: 2.72500e-05
CLLinearLayer::run cost: 3.70830e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 4.74590e-05
CLAttentionLinearLayer::run cost: 9.97500e-05
query_reshape cost: 5.36250e-05
query_permute_func cost: 1.31751e-04
key_reshape cost: 3.05420e-05
key_permute_func cost: 3.19580e-05
value_reshape cost: 2.57090e-05
value_permute_func cost: 3.18750e-05
MMUL QK cost: 3.06250e-05
softmax cost: 2.45000e-05
MMUL CV cost: 2.92920e-05
concat_permute_func cost: 3.11250e-05
concat_reshape cost: 2.65420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.01479e-02
CLArithmeticAddition::run cost: 3.74170e-05
CLLayerNormLayer::run cost: 6.51250e-05
CLLinearLayer::run cost: 4.17500e-05
CLActivationLayer::run cost: 2.30840e-05
CLLinearLayer::run cost: 3.99160e-05
CLArithmeticAddition::run cost: 4.71670e-05
CLLayerNormLayer::run cost: 5.57910e-05
CLLinearLayer::run cost: 1.44751e-04
CLActivationLayer::run cost: 3.19170e-05
All_task cost: 1.63776e-01
