CLPositionEmbeddingLayer::configure cost: 3.73812e-02
CLSegmentEmbeddingLayer::configure cost: 1.92112e-02
CLTokenEmbeddingLayer::configure cost: 3.97792e-04
CLEmbeddingSumLayer::configure cost: 1.96097e-02
CLAttentionLinearLayer::configure cost: 1.25556e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.98486e-01
CLArithmeticAddition::configure cost: 2.46222e-02
CLLayerNormLayer::configure cost: 3.24743e-02
CLLinearLayer::configure cost: 6.28210e-04
CLActivationLayer::configure cost: 4.28579e-02
CLLinearLayer::configure cost: 1.22740e-01
CLArithmeticAddition::configure cost: 4.55584e-04
CLLayerNormLayer::configure cost: 3.34833e-04
CLAttentionLinearLayer::configure cost: 1.31146e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68417e-03
CLArithmeticAddition::configure cost: 3.47376e-04
CLLayerNormLayer::configure cost: 3.16875e-04
CLLinearLayer::configure cost: 5.27084e-04
CLActivationLayer::configure cost: 3.50125e-04
CLLinearLayer::configure cost: 4.49543e-04
CLArithmeticAddition::configure cost: 3.60083e-04
CLLayerNormLayer::configure cost: 3.08667e-04
CLAttentionLinearLayer::configure cost: 1.30363e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72609e-03
CLArithmeticAddition::configure cost: 3.54001e-04
CLLayerNormLayer::configure cost: 3.51500e-04
CLLinearLayer::configure cost: 4.77959e-04
CLActivationLayer::configure cost: 3.53251e-04
CLLinearLayer::configure cost: 4.62417e-04
CLArithmeticAddition::configure cost: 3.44584e-04
CLLayerNormLayer::configure cost: 3.03042e-04
CLAttentionLinearLayer::configure cost: 1.26213e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.82326e-03
CLArithmeticAddition::configure cost: 4.00959e-04
CLLayerNormLayer::configure cost: 3.07500e-04
CLLinearLayer::configure cost: 4.80459e-04
CLActivationLayer::configure cost: 3.56959e-04
CLLinearLayer::configure cost: 4.38375e-04
CLArithmeticAddition::configure cost: 3.46000e-04
CLLayerNormLayer::configure cost: 2.99250e-04
CLAttentionLinearLayer::configure cost: 1.30363e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57617e-03
CLArithmeticAddition::configure cost: 3.59084e-04
CLLayerNormLayer::configure cost: 3.01250e-04
CLLinearLayer::configure cost: 4.91418e-04
CLActivationLayer::configure cost: 3.54709e-04
CLLinearLayer::configure cost: 4.47750e-04
CLArithmeticAddition::configure cost: 3.45251e-04
CLLayerNormLayer::configure cost: 3.10751e-04
CLAttentionLinearLayer::configure cost: 1.34154e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64384e-03
CLArithmeticAddition::configure cost: 3.52250e-04
CLLayerNormLayer::configure cost: 3.11543e-04
CLLinearLayer::configure cost: 4.92626e-04
CLActivationLayer::configure cost: 3.53417e-04
CLLinearLayer::configure cost: 4.44250e-04
CLArithmeticAddition::configure cost: 3.99209e-04
CLLayerNormLayer::configure cost: 3.05917e-04
CLAttentionLinearLayer::configure cost: 1.34167e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65034e-03
CLArithmeticAddition::configure cost: 4.45959e-04
CLLayerNormLayer::configure cost: 3.05626e-04
CLLinearLayer::configure cost: 4.75042e-04
CLActivationLayer::configure cost: 3.54042e-04
CLLinearLayer::configure cost: 4.40251e-04
CLArithmeticAddition::configure cost: 3.39584e-04
CLLayerNormLayer::configure cost: 2.97792e-04
CLAttentionLinearLayer::configure cost: 1.51671e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49325e-03
CLArithmeticAddition::configure cost: 3.29584e-04
CLLayerNormLayer::configure cost: 2.89917e-04
CLLinearLayer::configure cost: 4.73501e-04
CLActivationLayer::configure cost: 3.47584e-04
CLLinearLayer::configure cost: 4.45251e-04
CLArithmeticAddition::configure cost: 3.37751e-04
CLLayerNormLayer::configure cost: 3.00250e-04
CLAttentionLinearLayer::configure cost: 1.26084e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43901e-03
CLArithmeticAddition::configure cost: 3.19084e-04
CLLayerNormLayer::configure cost: 2.89667e-04
CLLinearLayer::configure cost: 4.70876e-04
CLActivationLayer::configure cost: 4.60667e-04
CLLinearLayer::configure cost: 4.43834e-04
CLArithmeticAddition::configure cost: 3.39792e-04
CLLayerNormLayer::configure cost: 3.02334e-04
CLAttentionLinearLayer::configure cost: 1.28888e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43055e-03
CLArithmeticAddition::configure cost: 4.10834e-04
CLLayerNormLayer::configure cost: 2.97501e-04
CLLinearLayer::configure cost: 5.77709e-04
CLActivationLayer::configure cost: 3.45584e-04
CLLinearLayer::configure cost: 4.45126e-04
CLArithmeticAddition::configure cost: 3.42459e-04
CLLayerNormLayer::configure cost: 3.38001e-04
CLAttentionLinearLayer::configure cost: 1.31588e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72271e-03
CLArithmeticAddition::configure cost: 3.64126e-04
CLLayerNormLayer::configure cost: 2.95084e-04
CLLinearLayer::configure cost: 5.94251e-04
CLActivationLayer::configure cost: 3.51084e-04
CLLinearLayer::configure cost: 5.05542e-04
CLArithmeticAddition::configure cost: 6.13584e-04
CLLayerNormLayer::configure cost: 2.98042e-04
CLAttentionLinearLayer::configure cost: 1.48809e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71113e-03
CLArithmeticAddition::configure cost: 3.73083e-04
CLLayerNormLayer::configure cost: 2.92125e-04
CLLinearLayer::configure cost: 5.79167e-04
CLActivationLayer::configure cost: 3.97084e-04
CLLinearLayer::configure cost: 5.35085e-04
CLArithmeticAddition::configure cost: 3.41084e-04
CLLayerNormLayer::configure cost: 2.88500e-04
CLLinearLayer::configure cost: 5.52834e-04
CLActivationLayer::configure cost: 2.91441e-02
Input cost: 4.38221e-02
CLPositionEmbeddingLayer::run cost: 2.12084e-04
CLSegmentEmbeddingLayer::run cost: 5.58340e-05
CLTokenEmbeddingLayer::run cost: 5.38750e-05
CLEmbeddingSumLayer::run cost: 5.95000e-05
CLAttentionLinearLayer::run cost: 1.42458e-04
query_reshape cost: 9.76670e-05
query_permute_func cost: 6.03330e-05
key_reshape cost: 3.84160e-05
key_permute_func cost: 3.96250e-05
value_reshape cost: 3.81670e-05
value_permute_func cost: 3.76670e-05
MMUL QK cost: 5.11260e-05
softmax cost: 7.32500e-05
MMUL CV cost: 1.16917e-04
concat_permute_func cost: 4.42500e-05
concat_reshape cost: 3.86670e-05
CLScaleDotProductionAttentionLayer::run cost: 3.87011e-02
CLArithmeticAddition::run cost: 4.94580e-05
CLLayerNormLayer::run cost: 9.37500e-05
CLLinearLayer::run cost: 4.56250e-05
CLActivationLayer::run cost: 2.81250e-05
CLLinearLayer::run cost: 4.75000e-05
CLArithmeticAddition::run cost: 3.42500e-05
CLLayerNormLayer::run cost: 5.20000e-05
CLAttentionLinearLayer::run cost: 1.11584e-04
query_reshape cost: 2.95830e-05
query_permute_func cost: 3.23330e-05
key_reshape cost: 5.76670e-05
key_permute_func cost: 1.06833e-04
value_reshape cost: 3.16660e-05
value_permute_func cost: 3.38340e-05
MMUL QK cost: 3.22080e-05
softmax cost: 2.84170e-05
MMUL CV cost: 3.30000e-05
concat_permute_func cost: 3.00420e-05
concat_reshape cost: 2.82920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.01361e-01
CLArithmeticAddition::run cost: 7.52500e-05
CLLayerNormLayer::run cost: 8.73330e-05
CLLinearLayer::run cost: 4.16670e-05
CLActivationLayer::run cost: 2.57500e-05
CLLinearLayer::run cost: 4.32920e-05
CLArithmeticAddition::run cost: 2.92920e-05
CLLayerNormLayer::run cost: 6.38750e-05
CLAttentionLinearLayer::run cost: 2.74834e-04
query_reshape cost: 3.15410e-05
query_permute_func cost: 3.27500e-05
key_reshape cost: 3.29580e-05
key_permute_func cost: 2.89170e-05
value_reshape cost: 2.89580e-05
value_permute_func cost: 3.50840e-05
MMUL QK cost: 3.88340e-05
softmax cost: 2.68330e-05
MMUL CV cost: 3.23330e-05
concat_permute_func cost: 3.19170e-05
concat_reshape cost: 3.28750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.80932e-01
CLArithmeticAddition::run cost: 4.44170e-05
CLLayerNormLayer::run cost: 7.15830e-05
CLLinearLayer::run cost: 5.92080e-05
CLActivationLayer::run cost: 1.45250e-04
CLLinearLayer::run cost: 4.33330e-05
CLArithmeticAddition::run cost: 3.01670e-05
CLLayerNormLayer::run cost: 7.73750e-05
CLAttentionLinearLayer::run cost: 1.45083e-04
query_reshape cost: 4.03330e-05
query_permute_func cost: 4.40840e-05
key_reshape cost: 3.65000e-05
key_permute_func cost: 4.29580e-05
value_reshape cost: 4.12080e-05
value_permute_func cost: 4.84580e-05
MMUL QK cost: 3.99170e-05
softmax cost: 3.79580e-05
MMUL CV cost: 8.00830e-05
concat_permute_func cost: 1.47291e-04
concat_reshape cost: 4.00000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.77096e-01
CLArithmeticAddition::run cost: 4.07500e-05
CLLayerNormLayer::run cost: 7.30830e-05
CLLinearLayer::run cost: 4.38750e-05
CLActivationLayer::run cost: 2.37500e-05
CLLinearLayer::run cost: 3.87920e-05
CLArithmeticAddition::run cost: 2.83330e-05
CLLayerNormLayer::run cost: 5.37090e-05
CLAttentionLinearLayer::run cost: 9.22090e-05
query_reshape cost: 3.05410e-05
query_permute_func cost: 3.03750e-05
key_reshape cost: 4.69170e-05
key_permute_func cost: 6.13340e-05
value_reshape cost: 1.18000e-04
value_permute_func cost: 3.30420e-05
MMUL QK cost: 3.21670e-05
softmax cost: 2.62500e-05
MMUL CV cost: 3.31660e-05
concat_permute_func cost: 3.02910e-05
concat_reshape cost: 3.68330e-05
CLScaleDotProductionAttentionLayer::run cost: 1.85980e-01
CLArithmeticAddition::run cost: 4.03750e-05
CLLayerNormLayer::run cost: 7.45830e-05
CLLinearLayer::run cost: 4.19580e-05
CLActivationLayer::run cost: 2.24580e-05
CLLinearLayer::run cost: 3.77090e-05
CLArithmeticAddition::run cost: 2.94160e-05
CLLayerNormLayer::run cost: 4.86670e-05
CLAttentionLinearLayer::run cost: 2.08084e-04
query_reshape cost: 3.17090e-05
query_permute_func cost: 2.90000e-05
key_reshape cost: 2.91670e-05
key_permute_func cost: 3.76250e-05
value_reshape cost: 2.73330e-05
value_permute_func cost: 2.85840e-05
MMUL QK cost: 2.91660e-05
softmax cost: 2.86250e-05
MMUL CV cost: 3.04590e-05
concat_permute_func cost: 3.01670e-05
concat_reshape cost: 2.94160e-05
CLScaleDotProductionAttentionLayer::run cost: 1.96405e-01
CLArithmeticAddition::run cost: 5.22500e-05
CLLayerNormLayer::run cost: 7.08750e-05
CLLinearLayer::run cost: 3.97920e-05
CLActivationLayer::run cost: 4.60000e-05
CLLinearLayer::run cost: 1.58834e-04
CLArithmeticAddition::run cost: 3.08340e-05
CLLayerNormLayer::run cost: 6.13330e-05
CLAttentionLinearLayer::run cost: 1.54666e-04
query_reshape cost: 4.16250e-05
query_permute_func cost: 4.53750e-05
key_reshape cost: 4.02500e-05
key_permute_func cost: 3.54170e-05
value_reshape cost: 3.71660e-05
value_permute_func cost: 3.77500e-05
MMUL QK cost: 4.56250e-05
softmax cost: 3.50830e-05
MMUL CV cost: 4.01250e-05
concat_permute_func cost: 8.51250e-05
concat_reshape cost: 1.50834e-04
CLScaleDotProductionAttentionLayer::run cost: 1.99480e-01
CLArithmeticAddition::run cost: 5.12080e-05
CLLayerNormLayer::run cost: 7.52920e-05
CLLinearLayer::run cost: 3.86660e-05
CLActivationLayer::run cost: 3.04160e-05
CLLinearLayer::run cost: 4.00010e-05
CLArithmeticAddition::run cost: 2.73330e-05
CLLayerNormLayer::run cost: 7.83330e-05
CLAttentionLinearLayer::run cost: 1.02375e-04
query_reshape cost: 2.78330e-05
query_permute_func cost: 3.50000e-05
key_reshape cost: 2.61250e-05
key_permute_func cost: 2.83340e-05
value_reshape cost: 6.36670e-05
value_permute_func cost: 1.16459e-04
MMUL QK cost: 3.45010e-05
softmax cost: 2.71670e-05
MMUL CV cost: 3.11670e-05
concat_permute_func cost: 3.15000e-05
concat_reshape cost: 2.90840e-05
CLScaleDotProductionAttentionLayer::run cost: 2.26357e-01
CLArithmeticAddition::run cost: 4.16670e-05
CLLayerNormLayer::run cost: 7.33750e-05
CLLinearLayer::run cost: 4.42910e-05
CLActivationLayer::run cost: 2.35410e-05
CLLinearLayer::run cost: 3.78330e-05
CLArithmeticAddition::run cost: 2.66670e-05
CLLayerNormLayer::run cost: 5.25420e-05
CLAttentionLinearLayer::run cost: 1.17209e-04
query_reshape cost: 1.10709e-04
query_permute_func cost: 3.29170e-05
key_reshape cost: 2.88330e-05
key_permute_func cost: 2.81670e-05
value_reshape cost: 2.95000e-05
value_permute_func cost: 2.74160e-05
MMUL QK cost: 3.12500e-05
softmax cost: 2.53330e-05
MMUL CV cost: 3.40420e-05
concat_permute_func cost: 2.91250e-05
concat_reshape cost: 3.00410e-05
CLScaleDotProductionAttentionLayer::run cost: 2.16036e-01
CLArithmeticAddition::run cost: 4.00840e-05
CLLayerNormLayer::run cost: 7.50840e-05
CLLinearLayer::run cost: 3.83340e-05
CLActivationLayer::run cost: 2.39580e-05
CLLinearLayer::run cost: 6.22080e-05
CLArithmeticAddition::run cost: 1.31959e-04
CLLayerNormLayer::run cost: 8.31660e-05
CLAttentionLinearLayer::run cost: 1.43666e-04
query_reshape cost: 4.06670e-05
query_permute_func cost: 4.39590e-05
key_reshape cost: 3.62080e-05
key_permute_func cost: 4.98340e-05
value_reshape cost: 3.67080e-05
value_permute_func cost: 3.80420e-05
MMUL QK cost: 3.75000e-05
softmax cost: 4.05830e-05
MMUL CV cost: 4.51670e-05
concat_permute_func cost: 3.91260e-05
concat_reshape cost: 8.23750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.00026e-01
CLArithmeticAddition::run cost: 1.24208e-04
CLLayerNormLayer::run cost: 7.42920e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 4.10420e-05
CLArithmeticAddition::run cost: 2.88330e-05
CLLayerNormLayer::run cost: 5.05000e-05
CLAttentionLinearLayer::run cost: 9.77920e-05
query_reshape cost: 2.90830e-05
query_permute_func cost: 2.98340e-05
key_reshape cost: 2.87080e-05
key_permute_func cost: 2.99590e-05
value_reshape cost: 2.65000e-05
value_permute_func cost: 6.31250e-05
MMUL QK cost: 1.03375e-04
softmax cost: 2.66670e-05
MMUL CV cost: 3.14590e-05
concat_permute_func cost: 2.89590e-05
concat_reshape cost: 3.01660e-05
CLScaleDotProductionAttentionLayer::run cost: 2.28465e-01
CLArithmeticAddition::run cost: 4.28750e-05
CLLayerNormLayer::run cost: 7.10840e-05
CLLinearLayer::run cost: 4.06250e-05
CLActivationLayer::run cost: 3.00000e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 2.77080e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 9.87500e-05
query_reshape cost: 5.71670e-05
query_permute_func cost: 1.17833e-04
key_reshape cost: 3.25000e-05
key_permute_func cost: 3.01670e-05
value_reshape cost: 2.67090e-05
value_permute_func cost: 3.04170e-05
MMUL QK cost: 3.19580e-05
softmax cost: 2.59170e-05
MMUL CV cost: 3.17080e-05
concat_permute_func cost: 3.52920e-05
concat_reshape cost: 3.21250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.30681e-01
CLArithmeticAddition::run cost: 4.74170e-05
CLLayerNormLayer::run cost: 7.55830e-05
CLLinearLayer::run cost: 4.54590e-05
CLActivationLayer::run cost: 2.38330e-05
CLLinearLayer::run cost: 3.85420e-05
CLArithmeticAddition::run cost: 4.88750e-05
CLLayerNormLayer::run cost: 5.71660e-05
CLLinearLayer::run cost: 1.44541e-04
CLActivationLayer::run cost: 3.00420e-05
All_task cost: 2.29244e+00
