NEPositionEmbeddingLayer::configure cost: 3.32500e-05
NESegmentEmbeddingLayer::configure cost: 8.38760e-05
NETokenEmbeddingLayer::configure cost: 1.26250e-05
NEEmbeddingSumLayer::configure cost: 2.47920e-05
NEAttentionLinearLayer::configure cost: 8.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.25000e-05
NEArithmeticAddition::configure cost: 7.37500e-06
NELayerNormLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 3.40000e-05
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.29160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 3.29200e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.25000e-06
Input cost: 4.48279e-02
NEPositionEmbeddingLayer::run cost: 6.00420e-05
NESegmentEmbeddingLayer::run cost: 4.70410e-05
NETokenEmbeddingLayer::run cost: 2.52090e-05
NEEmbeddingSumLayer::run cost: 8.04000e-04
NEAttentionLinearLayer::run cost: 1.35444e-02
query_reshape cost: 1.11388e-03
query_permute_func cost: 1.31709e-04
key_reshape cost: 4.91251e-04
key_permute_func cost: 5.33750e-05
value_reshape cost: 4.55708e-04
value_permute_func cost: 5.76250e-05
MMUL QK cost: 1.56000e-04
MMUL CV cost: 1.55125e-04
concat_permute_func cost: 4.79160e-05
concat_reshape cost: 5.03500e-04
NEScaleDotProductionAttentionLayer::run cost: 6.53217e-03
NEArithmeticAddition::run cost: 6.50420e-05
NELayerNormLayer::run cost: 1.03500e-04
NELinearLayer::run cost: 1.48455e-02
NEActivationLayer::run cost: 3.13375e-04
NELinearLayer::run cost: 1.29728e-02
NEArithmeticAddition::run cost: 8.68330e-05
NELayerNormLayer::run cost: 1.83542e-04
NEAttentionLinearLayer::run cost: 9.87263e-03
query_reshape cost: 5.23084e-04
query_permute_func cost: 5.45420e-05
key_reshape cost: 4.67584e-04
key_permute_func cost: 5.55000e-05
value_reshape cost: 4.83250e-04
value_permute_func cost: 5.54170e-05
MMUL QK cost: 1.42125e-04
MMUL CV cost: 1.29750e-04
concat_permute_func cost: 4.77910e-05
concat_reshape cost: 4.91083e-04
NEScaleDotProductionAttentionLayer::run cost: 4.10788e-03
NEArithmeticAddition::run cost: 8.04580e-05
NELayerNormLayer::run cost: 1.05083e-04
NELinearLayer::run cost: 1.06580e-02
NEActivationLayer::run cost: 1.78166e-04
NELinearLayer::run cost: 1.43888e-02
NEArithmeticAddition::run cost: 8.94170e-05
NELayerNormLayer::run cost: 2.00333e-04
NEAttentionLinearLayer::run cost: 1.01365e-02
query_reshape cost: 5.14208e-04
query_permute_func cost: 5.47920e-05
key_reshape cost: 4.79333e-04
key_permute_func cost: 5.55420e-05
value_reshape cost: 1.10200e-03
value_permute_func cost: 9.68750e-05
MMUL QK cost: 1.42208e-04
MMUL CV cost: 1.46667e-04
concat_permute_func cost: 5.51670e-05
concat_reshape cost: 4.90000e-04
NEScaleDotProductionAttentionLayer::run cost: 4.90217e-03
NEArithmeticAddition::run cost: 5.41670e-05
NELayerNormLayer::run cost: 9.22910e-05
NELinearLayer::run cost: 1.30942e-02
NEActivationLayer::run cost: 2.57751e-04
NELinearLayer::run cost: 1.58579e-02
NEArithmeticAddition::run cost: 6.74590e-05
NELayerNormLayer::run cost: 1.01792e-04
NEAttentionLinearLayer::run cost: 8.68388e-03
query_reshape cost: 5.24001e-04
query_permute_func cost: 6.74170e-05
key_reshape cost: 5.17541e-04
key_permute_func cost: 5.32500e-05
value_reshape cost: 4.66000e-04
value_permute_func cost: 5.93330e-05
MMUL QK cost: 1.56625e-04
MMUL CV cost: 1.48334e-04
concat_permute_func cost: 5.82500e-05
concat_reshape cost: 4.97833e-04
NEScaleDotProductionAttentionLayer::run cost: 4.29408e-03
NEArithmeticAddition::run cost: 5.54170e-05
NELayerNormLayer::run cost: 1.05042e-04
NELinearLayer::run cost: 1.13749e-02
NEActivationLayer::run cost: 1.61166e-04
NELinearLayer::run cost: 1.06596e-02
NEArithmeticAddition::run cost: 7.13750e-05
NELayerNormLayer::run cost: 1.06125e-04
NEAttentionLinearLayer::run cost: 6.63650e-03
query_reshape cost: 4.94583e-04
query_permute_func cost: 5.83340e-05
key_reshape cost: 5.14083e-04
key_permute_func cost: 5.29170e-05
value_reshape cost: 4.66333e-04
value_permute_func cost: 5.31250e-05
MMUL QK cost: 1.58333e-04
MMUL CV cost: 1.65750e-04
concat_permute_func cost: 5.82910e-05
concat_reshape cost: 5.00500e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20475e-03
NEArithmeticAddition::run cost: 6.84580e-05
NELayerNormLayer::run cost: 1.04458e-04
NELinearLayer::run cost: 9.16455e-03
NEActivationLayer::run cost: 1.56000e-04
NELinearLayer::run cost: 1.07589e-02
NEArithmeticAddition::run cost: 7.29590e-05
NELayerNormLayer::run cost: 1.04875e-04
NEAttentionLinearLayer::run cost: 6.64629e-03
query_reshape cost: 4.92959e-04
query_permute_func cost: 5.47920e-05
key_reshape cost: 4.72042e-04
key_permute_func cost: 5.22090e-05
value_reshape cost: 4.66459e-04
value_permute_func cost: 5.13750e-05
MMUL QK cost: 1.58750e-04
MMUL CV cost: 1.48500e-04
concat_permute_func cost: 4.99580e-05
concat_reshape cost: 4.90459e-04
NEScaleDotProductionAttentionLayer::run cost: 4.14963e-03
NEArithmeticAddition::run cost: 6.39170e-05
NELayerNormLayer::run cost: 1.03500e-04
NELinearLayer::run cost: 9.14996e-03
NEActivationLayer::run cost: 1.57334e-04
NELinearLayer::run cost: 1.09059e-02
NEArithmeticAddition::run cost: 7.48750e-05
NELayerNormLayer::run cost: 1.05166e-04
NEAttentionLinearLayer::run cost: 6.67092e-03
query_reshape cost: 4.88667e-04
query_permute_func cost: 5.77500e-05
key_reshape cost: 4.78417e-04
key_permute_func cost: 7.68750e-05
value_reshape cost: 4.62334e-04
value_permute_func cost: 5.26670e-05
MMUL QK cost: 1.40458e-04
MMUL CV cost: 1.91625e-04
concat_permute_func cost: 6.22510e-05
concat_reshape cost: 4.97583e-04
NEScaleDotProductionAttentionLayer::run cost: 4.22892e-03
NEArithmeticAddition::run cost: 7.03750e-05
NELayerNormLayer::run cost: 1.04625e-04
NELinearLayer::run cost: 9.20613e-03
NEActivationLayer::run cost: 1.90083e-04
NELinearLayer::run cost: 1.07849e-02
NEArithmeticAddition::run cost: 6.48340e-05
NELayerNormLayer::run cost: 1.04708e-04
NEAttentionLinearLayer::run cost: 8.50467e-03
query_reshape cost: 4.97541e-04
query_permute_func cost: 6.20830e-05
key_reshape cost: 4.71167e-04
key_permute_func cost: 5.30420e-05
value_reshape cost: 5.06458e-04
value_permute_func cost: 5.43340e-05
MMUL QK cost: 1.49834e-04
MMUL CV cost: 1.49500e-04
concat_permute_func cost: 5.82920e-05
concat_reshape cost: 5.01708e-04
NEScaleDotProductionAttentionLayer::run cost: 4.24113e-03
NEArithmeticAddition::run cost: 5.21250e-05
NELayerNormLayer::run cost: 1.04084e-04
NELinearLayer::run cost: 9.20713e-03
NEActivationLayer::run cost: 1.50500e-04
NELinearLayer::run cost: 1.04911e-02
NEArithmeticAddition::run cost: 7.17910e-05
NELayerNormLayer::run cost: 1.02501e-04
NEAttentionLinearLayer::run cost: 6.63834e-03
query_reshape cost: 4.91083e-04
query_permute_func cost: 5.94580e-05
key_reshape cost: 4.93167e-04
key_permute_func cost: 5.26250e-05
value_reshape cost: 4.71667e-04
value_permute_func cost: 5.78750e-05
MMUL QK cost: 1.40251e-04
MMUL CV cost: 1.41125e-04
concat_permute_func cost: 4.75410e-05
concat_reshape cost: 5.00792e-04
NEScaleDotProductionAttentionLayer::run cost: 4.14621e-03
NEArithmeticAddition::run cost: 5.00830e-05
NELayerNormLayer::run cost: 9.50000e-05
NELinearLayer::run cost: 9.27030e-03
NEActivationLayer::run cost: 1.40458e-04
NELinearLayer::run cost: 1.05239e-02
NEArithmeticAddition::run cost: 7.66670e-05
NELayerNormLayer::run cost: 1.05500e-04
NEAttentionLinearLayer::run cost: 6.71638e-03
query_reshape cost: 4.90292e-04
query_permute_func cost: 5.79580e-05
key_reshape cost: 4.91125e-04
key_permute_func cost: 4.68340e-05
value_reshape cost: 4.56542e-04
value_permute_func cost: 7.77920e-05
MMUL QK cost: 1.41208e-04
MMUL CV cost: 1.44708e-04
concat_permute_func cost: 4.85000e-05
concat_reshape cost: 4.90750e-04
NEScaleDotProductionAttentionLayer::run cost: 4.19088e-03
NEArithmeticAddition::run cost: 6.34160e-05
NELayerNormLayer::run cost: 9.52090e-05
NELinearLayer::run cost: 9.27163e-03
NEActivationLayer::run cost: 1.40666e-04
NELinearLayer::run cost: 1.05771e-02
NEArithmeticAddition::run cost: 7.68750e-05
NELayerNormLayer::run cost: 1.04792e-04
NEAttentionLinearLayer::run cost: 6.67075e-03
query_reshape cost: 4.87584e-04
query_permute_func cost: 5.95000e-05
key_reshape cost: 5.52500e-04
key_permute_func cost: 6.18750e-05
value_reshape cost: 4.53917e-04
value_permute_func cost: 5.75000e-05
MMUL QK cost: 1.55500e-04
MMUL CV cost: 1.38709e-04
concat_permute_func cost: 4.96660e-05
concat_reshape cost: 4.90333e-04
NEScaleDotProductionAttentionLayer::run cost: 4.19604e-03
NEArithmeticAddition::run cost: 6.62090e-05
NELayerNormLayer::run cost: 1.02000e-04
NELinearLayer::run cost: 9.30584e-03
NEActivationLayer::run cost: 1.66250e-04
NELinearLayer::run cost: 1.04083e-02
NEArithmeticAddition::run cost: 7.34590e-05
NELayerNormLayer::run cost: 1.03166e-04
NEAttentionLinearLayer::run cost: 6.69834e-03
query_reshape cost: 4.92667e-04
query_permute_func cost: 5.77920e-05
key_reshape cost: 4.83042e-04
key_permute_func cost: 7.11250e-05
value_reshape cost: 4.66958e-04
value_permute_func cost: 5.34580e-05
MMUL QK cost: 1.52792e-04
MMUL CV cost: 1.34000e-04
concat_permute_func cost: 4.73750e-05
concat_reshape cost: 5.04292e-04
NEScaleDotProductionAttentionLayer::run cost: 4.17025e-03
NEArithmeticAddition::run cost: 6.79160e-05
NELayerNormLayer::run cost: 9.45420e-05
NELinearLayer::run cost: 9.20288e-03
NEActivationLayer::run cost: 1.89834e-04
NELinearLayer::run cost: 1.05282e-02
NEArithmeticAddition::run cost: 8.26670e-05
NELayerNormLayer::run cost: 1.05000e-04
NELinearLayer::run cost: 2.88650e-03
NEActivationLayer::run cost: 1.90042e-04
All_task cost: 4.33211e-01
