NEPositionEmbeddingLayer::configure cost: 3.48750e-05
NESegmentEmbeddingLayer::configure cost: 3.09590e-05
NETokenEmbeddingLayer::configure cost: 1.32080e-05
NEEmbeddingSumLayer::configure cost: 2.50000e-05
NEAttentionLinearLayer::configure cost: 8.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.02500e-05
NEArithmeticAddition::configure cost: 6.83300e-06
NELayerNormLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 3.37920e-05
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.07910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.25000e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.23750e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.41600e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.61670e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.31660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.43330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59170e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.83300e-06
Input cost: 4.49889e-02
NEPositionEmbeddingLayer::run cost: 5.43750e-05
NESegmentEmbeddingLayer::run cost: 4.62500e-05
NETokenEmbeddingLayer::run cost: 2.48330e-05
NEEmbeddingSumLayer::run cost: 7.57083e-04
NEAttentionLinearLayer::run cost: 1.33111e-02
query_reshape cost: 5.25083e-04
query_permute_func cost: 6.13340e-05
key_reshape cost: 4.57709e-04
key_permute_func cost: 7.80420e-05
value_reshape cost: 4.66084e-04
value_permute_func cost: 1.04792e-04
MMUL QK cost: 1.43000e-04
MMUL CV cost: 1.34041e-04
concat_permute_func cost: 4.82920e-05
concat_reshape cost: 4.90584e-04
NEScaleDotProductionAttentionLayer::run cost: 6.04096e-03
NEArithmeticAddition::run cost: 5.20830e-05
NELayerNormLayer::run cost: 9.55840e-05
NELinearLayer::run cost: 1.43024e-02
NEActivationLayer::run cost: 3.25584e-04
NELinearLayer::run cost: 1.35316e-02
NEArithmeticAddition::run cost: 8.17090e-05
NELayerNormLayer::run cost: 1.15792e-04
NEAttentionLinearLayer::run cost: 1.03225e-02
query_reshape cost: 5.25833e-04
query_permute_func cost: 6.49590e-05
key_reshape cost: 4.69125e-04
key_permute_func cost: 5.20410e-05
value_reshape cost: 5.06542e-04
value_permute_func cost: 4.77910e-05
MMUL QK cost: 1.50542e-04
MMUL CV cost: 1.34708e-04
concat_permute_func cost: 5.72920e-05
concat_reshape cost: 5.07625e-04
NEScaleDotProductionAttentionLayer::run cost: 4.18233e-03
NEArithmeticAddition::run cost: 6.86250e-05
NELayerNormLayer::run cost: 1.03751e-04
NELinearLayer::run cost: 1.18161e-02
NEActivationLayer::run cost: 2.59875e-04
NELinearLayer::run cost: 1.52438e-02
NEArithmeticAddition::run cost: 6.98750e-05
NELayerNormLayer::run cost: 1.02291e-04
NEAttentionLinearLayer::run cost: 1.02112e-02
query_reshape cost: 9.47042e-04
query_permute_func cost: 9.35840e-05
key_reshape cost: 4.73417e-04
key_permute_func cost: 5.25000e-05
value_reshape cost: 4.54541e-04
value_permute_func cost: 5.64160e-05
MMUL QK cost: 1.54500e-04
MMUL CV cost: 1.47417e-04
concat_permute_func cost: 5.78330e-05
concat_reshape cost: 5.09833e-04
NEScaleDotProductionAttentionLayer::run cost: 4.71154e-03
NEArithmeticAddition::run cost: 6.16660e-05
NELayerNormLayer::run cost: 1.04708e-04
NELinearLayer::run cost: 1.30834e-02
NEActivationLayer::run cost: 1.36167e-04
NELinearLayer::run cost: 1.26038e-02
NEArithmeticAddition::run cost: 7.52500e-05
NELayerNormLayer::run cost: 9.64170e-05
NEAttentionLinearLayer::run cost: 6.69155e-03
query_reshape cost: 5.55458e-04
query_permute_func cost: 5.68340e-05
key_reshape cost: 4.66959e-04
key_permute_func cost: 4.66250e-05
value_reshape cost: 4.70583e-04
value_permute_func cost: 5.49590e-05
MMUL QK cost: 1.40000e-04
MMUL CV cost: 1.31750e-04
concat_permute_func cost: 6.24580e-05
concat_reshape cost: 4.90291e-04
NEScaleDotProductionAttentionLayer::run cost: 4.29204e-03
NEArithmeticAddition::run cost: 6.45830e-05
NELayerNormLayer::run cost: 1.03833e-04
NELinearLayer::run cost: 9.69734e-03
NEActivationLayer::run cost: 1.56375e-04
NELinearLayer::run cost: 1.06561e-02
NEArithmeticAddition::run cost: 6.42080e-05
NELayerNormLayer::run cost: 1.11042e-04
NEAttentionLinearLayer::run cost: 6.81100e-03
query_reshape cost: 4.90417e-04
query_permute_func cost: 5.62500e-05
key_reshape cost: 4.70708e-04
key_permute_func cost: 5.96670e-05
value_reshape cost: 4.54875e-04
value_permute_func cost: 5.28750e-05
MMUL QK cost: 1.43958e-04
MMUL CV cost: 1.48334e-04
concat_permute_func cost: 6.01250e-05
concat_reshape cost: 4.90375e-04
NEScaleDotProductionAttentionLayer::run cost: 4.21346e-03
NEArithmeticAddition::run cost: 6.83750e-05
NELayerNormLayer::run cost: 1.05709e-04
NELinearLayer::run cost: 9.76209e-03
NEActivationLayer::run cost: 1.66542e-04
NELinearLayer::run cost: 1.10427e-02
NEArithmeticAddition::run cost: 6.61660e-05
NELayerNormLayer::run cost: 1.13875e-04
NEAttentionLinearLayer::run cost: 6.80971e-03
query_reshape cost: 5.13958e-04
query_permute_func cost: 6.76250e-05
key_reshape cost: 4.54791e-04
key_permute_func cost: 4.77500e-05
value_reshape cost: 4.71959e-04
value_permute_func cost: 5.46250e-05
MMUL QK cost: 1.41708e-04
MMUL CV cost: 1.45292e-04
concat_permute_func cost: 4.90830e-05
concat_reshape cost: 5.36542e-04
NEScaleDotProductionAttentionLayer::run cost: 4.21338e-03
NEArithmeticAddition::run cost: 6.32500e-05
NELayerNormLayer::run cost: 1.40792e-04
NELinearLayer::run cost: 9.47184e-03
NEActivationLayer::run cost: 1.65417e-04
NELinearLayer::run cost: 1.08444e-02
NEArithmeticAddition::run cost: 8.08330e-05
NELayerNormLayer::run cost: 1.02334e-04
NEAttentionLinearLayer::run cost: 6.85229e-03
query_reshape cost: 4.90000e-04
query_permute_func cost: 5.64580e-05
key_reshape cost: 4.77458e-04
key_permute_func cost: 5.57090e-05
value_reshape cost: 4.56167e-04
value_permute_func cost: 5.50000e-05
MMUL QK cost: 1.40750e-04
MMUL CV cost: 1.42209e-04
concat_permute_func cost: 5.60420e-05
concat_reshape cost: 4.94084e-04
NEScaleDotProductionAttentionLayer::run cost: 4.27533e-03
NEArithmeticAddition::run cost: 6.37910e-05
NELayerNormLayer::run cost: 1.01833e-04
NELinearLayer::run cost: 9.61117e-03
NEActivationLayer::run cost: 1.42958e-04
NELinearLayer::run cost: 1.11029e-02
NEArithmeticAddition::run cost: 7.77500e-05
NELayerNormLayer::run cost: 1.08250e-04
NEAttentionLinearLayer::run cost: 6.74825e-03
query_reshape cost: 4.98000e-04
query_permute_func cost: 5.68340e-05
key_reshape cost: 4.56000e-04
key_permute_func cost: 6.80410e-05
value_reshape cost: 5.00000e-04
value_permute_func cost: 5.79580e-05
MMUL QK cost: 1.57041e-04
MMUL CV cost: 1.45291e-04
concat_permute_func cost: 4.85840e-05
concat_reshape cost: 5.00417e-04
NEScaleDotProductionAttentionLayer::run cost: 4.22688e-03
NEArithmeticAddition::run cost: 6.45830e-05
NELayerNormLayer::run cost: 1.01417e-04
NELinearLayer::run cost: 9.45380e-03
NEActivationLayer::run cost: 1.52541e-04
NELinearLayer::run cost: 1.10196e-02
NEArithmeticAddition::run cost: 6.20000e-05
NELayerNormLayer::run cost: 1.14959e-04
NEAttentionLinearLayer::run cost: 6.80046e-03
query_reshape cost: 4.94916e-04
query_permute_func cost: 5.81660e-05
key_reshape cost: 4.72875e-04
key_permute_func cost: 8.85840e-05
value_reshape cost: 4.56583e-04
value_permute_func cost: 5.35000e-05
MMUL QK cost: 1.42250e-04
MMUL CV cost: 1.34334e-04
concat_permute_func cost: 4.61250e-05
concat_reshape cost: 5.01541e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20492e-03
NEArithmeticAddition::run cost: 5.40000e-05
NELayerNormLayer::run cost: 1.10667e-04
NELinearLayer::run cost: 9.48330e-03
NEActivationLayer::run cost: 1.60458e-04
NELinearLayer::run cost: 1.11782e-02
NEArithmeticAddition::run cost: 6.62920e-05
NELayerNormLayer::run cost: 1.09208e-04
NEAttentionLinearLayer::run cost: 6.58979e-03
query_reshape cost: 4.99084e-04
query_permute_func cost: 5.30830e-05
key_reshape cost: 4.67917e-04
key_permute_func cost: 5.15420e-05
value_reshape cost: 4.55666e-04
value_permute_func cost: 5.31250e-05
MMUL QK cost: 1.89583e-04
MMUL CV cost: 1.49375e-04
concat_permute_func cost: 4.62500e-05
concat_reshape cost: 4.90292e-04
NEScaleDotProductionAttentionLayer::run cost: 4.28488e-03
NEArithmeticAddition::run cost: 5.71670e-05
NELayerNormLayer::run cost: 9.43340e-05
NELinearLayer::run cost: 9.52000e-03
NEActivationLayer::run cost: 1.58250e-04
NELinearLayer::run cost: 1.12423e-02
NEArithmeticAddition::run cost: 8.37080e-05
NELayerNormLayer::run cost: 1.02792e-04
NEAttentionLinearLayer::run cost: 6.69930e-03
query_reshape cost: 4.90834e-04
query_permute_func cost: 5.55840e-05
key_reshape cost: 4.76667e-04
key_permute_func cost: 5.24580e-05
value_reshape cost: 4.68583e-04
value_permute_func cost: 5.26250e-05
MMUL QK cost: 1.51583e-04
MMUL CV cost: 1.45583e-04
concat_permute_func cost: 5.78330e-05
concat_reshape cost: 5.98792e-04
NEScaleDotProductionAttentionLayer::run cost: 4.26092e-03
NEArithmeticAddition::run cost: 8.06250e-05
NELayerNormLayer::run cost: 1.00792e-04
NELinearLayer::run cost: 9.37721e-03
NEActivationLayer::run cost: 1.65083e-04
NELinearLayer::run cost: 1.08437e-02
NEArithmeticAddition::run cost: 6.23340e-05
NELayerNormLayer::run cost: 1.09792e-04
NEAttentionLinearLayer::run cost: 6.57538e-03
query_reshape cost: 4.93000e-04
query_permute_func cost: 5.88750e-05
key_reshape cost: 4.56334e-04
key_permute_func cost: 6.13330e-05
value_reshape cost: 4.63833e-04
value_permute_func cost: 4.78750e-05
MMUL QK cost: 1.53792e-04
MMUL CV cost: 1.49083e-04
concat_permute_func cost: 4.80830e-05
concat_reshape cost: 4.92292e-04
NEScaleDotProductionAttentionLayer::run cost: 4.16638e-03
NEArithmeticAddition::run cost: 5.32500e-05
NELayerNormLayer::run cost: 1.04875e-04
NELinearLayer::run cost: 9.31084e-03
NEActivationLayer::run cost: 1.55750e-04
NELinearLayer::run cost: 1.10229e-02
NEArithmeticAddition::run cost: 7.37080e-05
NELayerNormLayer::run cost: 1.05125e-04
NELinearLayer::run cost: 3.02184e-03
NEActivationLayer::run cost: 1.33667e-04
All_task cost: 4.32244e-01
