NEPositionEmbeddingLayer::configure cost: 3.42080e-05
NESegmentEmbeddingLayer::configure cost: 3.05420e-05
NETokenEmbeddingLayer::configure cost: 1.20830e-05
NEEmbeddingSumLayer::configure cost: 2.48330e-05
NEAttentionLinearLayer::configure cost: 8.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.03750e-05
NEArithmeticAddition::configure cost: 7.50000e-06
NELayerNormLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.21660e-05
NEActivationLayer::configure cost: 3.40420e-05
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.29100e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.76250e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35840e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.51660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.21660e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25410e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 7.62500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.95800e-06
Input cost: 4.52514e-02
NEPositionEmbeddingLayer::run cost: 5.41670e-05
NESegmentEmbeddingLayer::run cost: 4.07500e-05
NETokenEmbeddingLayer::run cost: 1.80000e-05
NEEmbeddingSumLayer::run cost: 7.66542e-04
NEAttentionLinearLayer::run cost: 1.44480e-02
query_reshape cost: 9.75209e-04
query_permute_func cost: 9.90010e-05
key_reshape cost: 5.00833e-04
key_permute_func cost: 5.77080e-05
value_reshape cost: 4.58625e-04
value_permute_func cost: 8.82090e-05
MMUL QK cost: 1.43209e-04
MMUL CV cost: 1.48083e-04
concat_permute_func cost: 5.92920e-05
concat_reshape cost: 5.03209e-04
NEScaleDotProductionAttentionLayer::run cost: 6.39675e-03
NEArithmeticAddition::run cost: 6.68750e-05
NELayerNormLayer::run cost: 1.00916e-04
NELinearLayer::run cost: 1.49773e-02
NEActivationLayer::run cost: 2.88042e-04
NELinearLayer::run cost: 1.50850e-02
NEArithmeticAddition::run cost: 8.65000e-05
NELayerNormLayer::run cost: 1.52375e-04
NEAttentionLinearLayer::run cost: 1.03470e-02
query_reshape cost: 9.50042e-04
query_permute_func cost: 7.42910e-05
key_reshape cost: 4.56042e-04
key_permute_func cost: 5.72080e-05
value_reshape cost: 4.56500e-04
value_permute_func cost: 5.45420e-05
MMUL QK cost: 3.42917e-04
MMUL CV cost: 1.56417e-04
concat_permute_func cost: 5.54170e-05
concat_reshape cost: 5.04792e-04
NEScaleDotProductionAttentionLayer::run cost: 5.25146e-03
NEArithmeticAddition::run cost: 6.05000e-05
NELayerNormLayer::run cost: 1.03292e-04
NELinearLayer::run cost: 1.39475e-02
NEActivationLayer::run cost: 2.94625e-04
NELinearLayer::run cost: 1.51919e-02
NEArithmeticAddition::run cost: 1.14375e-04
NELayerNormLayer::run cost: 1.47916e-04
NEAttentionLinearLayer::run cost: 1.04435e-02
query_reshape cost: 1.22917e-03
query_permute_func cost: 1.07458e-04
key_reshape cost: 1.13458e-03
key_permute_func cost: 1.02125e-04
value_reshape cost: 1.13562e-03
value_permute_func cost: 9.93750e-05
MMUL QK cost: 1.44833e-04
MMUL CV cost: 1.47125e-04
concat_permute_func cost: 4.83340e-05
concat_reshape cost: 4.98209e-04
NEScaleDotProductionAttentionLayer::run cost: 6.60438e-03
NEArithmeticAddition::run cost: 5.45410e-05
NELayerNormLayer::run cost: 1.07959e-04
NELinearLayer::run cost: 1.21007e-02
NEActivationLayer::run cost: 3.00500e-04
NELinearLayer::run cost: 1.58393e-02
NEArithmeticAddition::run cost: 8.34580e-05
NELayerNormLayer::run cost: 1.82667e-04
NEAttentionLinearLayer::run cost: 1.00001e-02
query_reshape cost: 5.00417e-04
query_permute_func cost: 5.45840e-05
key_reshape cost: 4.82583e-04
key_permute_func cost: 5.21670e-05
value_reshape cost: 4.57709e-04
value_permute_func cost: 5.36670e-05
MMUL QK cost: 1.43958e-04
MMUL CV cost: 1.52334e-04
concat_permute_func cost: 5.65000e-05
concat_reshape cost: 5.06625e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20925e-03
NEArithmeticAddition::run cost: 5.00000e-05
NELayerNormLayer::run cost: 1.06667e-04
NELinearLayer::run cost: 9.25650e-03
NEActivationLayer::run cost: 1.66958e-04
NELinearLayer::run cost: 1.09865e-02
NEArithmeticAddition::run cost: 7.05410e-05
NELayerNormLayer::run cost: 1.12542e-04
NEAttentionLinearLayer::run cost: 7.85571e-03
query_reshape cost: 9.84251e-04
query_permute_func cost: 1.00333e-04
key_reshape cost: 4.71084e-04
key_permute_func cost: 5.19170e-05
value_reshape cost: 4.63000e-04
value_permute_func cost: 5.09590e-05
MMUL QK cost: 1.44333e-04
MMUL CV cost: 1.46833e-04
concat_permute_func cost: 5.97910e-05
concat_reshape cost: 5.04041e-04
NEScaleDotProductionAttentionLayer::run cost: 4.70225e-03
NEArithmeticAddition::run cost: 6.87500e-05
NELayerNormLayer::run cost: 1.07583e-04
NELinearLayer::run cost: 9.50950e-03
NEActivationLayer::run cost: 1.59792e-04
NELinearLayer::run cost: 1.09710e-02
NEArithmeticAddition::run cost: 9.25420e-05
NELayerNormLayer::run cost: 1.12500e-04
NEAttentionLinearLayer::run cost: 6.80867e-03
query_reshape cost: 4.86625e-04
query_permute_func cost: 5.53750e-05
key_reshape cost: 4.55792e-04
key_permute_func cost: 6.03750e-05
value_reshape cost: 4.56501e-04
value_permute_func cost: 5.56670e-05
MMUL QK cost: 1.42583e-04
MMUL CV cost: 1.40583e-04
concat_permute_func cost: 5.70420e-05
concat_reshape cost: 5.04917e-04
NEScaleDotProductionAttentionLayer::run cost: 4.18992e-03
NEArithmeticAddition::run cost: 8.02090e-05
NELayerNormLayer::run cost: 1.82625e-04
NELinearLayer::run cost: 9.71117e-03
NEActivationLayer::run cost: 1.59876e-04
NELinearLayer::run cost: 1.11233e-02
NEArithmeticAddition::run cost: 7.20420e-05
NELayerNormLayer::run cost: 1.11792e-04
NEAttentionLinearLayer::run cost: 6.67521e-03
query_reshape cost: 5.01250e-04
query_permute_func cost: 5.53330e-05
key_reshape cost: 4.84125e-04
key_permute_func cost: 5.61670e-05
value_reshape cost: 4.62625e-04
value_permute_func cost: 5.87080e-05
MMUL QK cost: 1.41000e-04
MMUL CV cost: 1.46959e-04
concat_permute_func cost: 4.84580e-05
concat_reshape cost: 4.99500e-04
NEScaleDotProductionAttentionLayer::run cost: 4.22946e-03
NEArithmeticAddition::run cost: 6.14160e-05
NELayerNormLayer::run cost: 1.04500e-04
NELinearLayer::run cost: 9.35113e-03
NEActivationLayer::run cost: 1.92125e-04
NELinearLayer::run cost: 1.11736e-02
NEArithmeticAddition::run cost: 6.22910e-05
NELayerNormLayer::run cost: 1.19459e-04
NEAttentionLinearLayer::run cost: 6.64717e-03
query_reshape cost: 5.16208e-04
query_permute_func cost: 5.36250e-05
key_reshape cost: 4.54333e-04
key_permute_func cost: 4.65840e-05
value_reshape cost: 6.63417e-04
value_permute_func cost: 5.63750e-05
MMUL QK cost: 1.52292e-04
MMUL CV cost: 1.32041e-04
concat_permute_func cost: 6.16250e-05
concat_reshape cost: 4.99084e-04
NEScaleDotProductionAttentionLayer::run cost: 4.38442e-03
NEArithmeticAddition::run cost: 6.63750e-05
NELayerNormLayer::run cost: 1.04666e-04
NELinearLayer::run cost: 9.56530e-03
NEActivationLayer::run cost: 2.02166e-04
NELinearLayer::run cost: 1.12739e-02
NEArithmeticAddition::run cost: 9.36660e-05
NELayerNormLayer::run cost: 1.83917e-04
NEAttentionLinearLayer::run cost: 6.97029e-03
query_reshape cost: 7.13208e-04
query_permute_func cost: 5.64580e-05
key_reshape cost: 4.56916e-04
key_permute_func cost: 5.62910e-05
value_reshape cost: 4.67833e-04
value_permute_func cost: 5.29590e-05
MMUL QK cost: 1.48792e-04
MMUL CV cost: 1.46833e-04
concat_permute_func cost: 4.73340e-05
concat_reshape cost: 5.00917e-04
NEScaleDotProductionAttentionLayer::run cost: 4.39229e-03
NEArithmeticAddition::run cost: 6.31260e-05
NELayerNormLayer::run cost: 1.05042e-04
NELinearLayer::run cost: 9.58825e-03
NEActivationLayer::run cost: 1.40833e-04
NELinearLayer::run cost: 1.06925e-02
NEArithmeticAddition::run cost: 7.17920e-05
NELayerNormLayer::run cost: 9.66250e-05
NEAttentionLinearLayer::run cost: 6.70996e-03
query_reshape cost: 5.10917e-04
query_permute_func cost: 5.63750e-05
key_reshape cost: 4.55750e-04
key_permute_func cost: 6.25010e-05
value_reshape cost: 4.66542e-04
value_permute_func cost: 5.22500e-05
MMUL QK cost: 1.50584e-04
MMUL CV cost: 1.38917e-04
concat_permute_func cost: 4.78330e-05
concat_reshape cost: 5.12291e-04
NEScaleDotProductionAttentionLayer::run cost: 4.44363e-03
NEArithmeticAddition::run cost: 5.34580e-05
NELayerNormLayer::run cost: 1.04375e-04
NELinearLayer::run cost: 9.47555e-03
NEActivationLayer::run cost: 1.45000e-04
NELinearLayer::run cost: 1.11009e-02
NEArithmeticAddition::run cost: 8.27920e-05
NELayerNormLayer::run cost: 1.02833e-04
NEAttentionLinearLayer::run cost: 6.80417e-03
query_reshape cost: 5.35792e-04
query_permute_func cost: 5.36670e-05
key_reshape cost: 4.70708e-04
key_permute_func cost: 4.60000e-05
value_reshape cost: 4.53709e-04
value_permute_func cost: 5.70000e-05
MMUL QK cost: 1.42792e-04
MMUL CV cost: 2.12375e-04
concat_permute_func cost: 7.34170e-05
concat_reshape cost: 4.90667e-04
NEScaleDotProductionAttentionLayer::run cost: 4.18500e-03
NEArithmeticAddition::run cost: 6.25840e-05
NELayerNormLayer::run cost: 1.02000e-04
NELinearLayer::run cost: 9.25842e-03
NEActivationLayer::run cost: 1.41167e-04
NELinearLayer::run cost: 1.09865e-02
NEArithmeticAddition::run cost: 8.60000e-05
NELayerNormLayer::run cost: 9.63750e-05
NEAttentionLinearLayer::run cost: 6.82492e-03
query_reshape cost: 4.87583e-04
query_permute_func cost: 5.39170e-05
key_reshape cost: 4.56209e-04
key_permute_func cost: 6.93750e-05
value_reshape cost: 4.54875e-04
value_permute_func cost: 5.57500e-05
MMUL QK cost: 2.17292e-04
MMUL CV cost: 1.33958e-04
concat_permute_func cost: 4.63330e-05
concat_reshape cost: 5.06375e-04
NEScaleDotProductionAttentionLayer::run cost: 4.19209e-03
NEArithmeticAddition::run cost: 6.47920e-05
NELayerNormLayer::run cost: 1.03875e-04
NELinearLayer::run cost: 9.61142e-03
NEActivationLayer::run cost: 1.57500e-04
NELinearLayer::run cost: 1.07050e-02
NEArithmeticAddition::run cost: 7.85420e-05
NELayerNormLayer::run cost: 9.50410e-05
NELinearLayer::run cost: 2.91788e-03
NEActivationLayer::run cost: 1.99500e-04
All_task cost: 4.49287e-01
