NEPositionEmbeddingLayer::configure cost: 3.22500e-05
NESegmentEmbeddingLayer::configure cost: 3.45830e-05
NETokenEmbeddingLayer::configure cost: 5.75000e-06
NEEmbeddingSumLayer::configure cost: 1.79160e-05
NEAttentionLinearLayer::configure cost: 6.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.48750e-05
NEArithmeticAddition::configure cost: 7.08300e-06
NELayerNormLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 3.25000e-05
NELinearLayer::configure cost: 1.16660e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.29100e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24170e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.03340e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.07080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46660e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.07500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.37910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.14160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26660e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.62500e-06
Input cost: 4.44580e-02
NEPositionEmbeddingLayer::run cost: 3.71670e-05
NESegmentEmbeddingLayer::run cost: 3.16250e-05
NETokenEmbeddingLayer::run cost: 1.15000e-05
NEEmbeddingSumLayer::run cost: 6.46584e-04
NEAttentionLinearLayer::run cost: 1.07816e-02
query_reshape cost: 1.56541e-04
query_permute_func cost: 4.96670e-05
key_reshape cost: 1.39625e-04
key_permute_func cost: 3.27500e-05
value_reshape cost: 1.37708e-04
value_permute_func cost: 3.25000e-05
MMUL QK cost: 3.12500e-05
MMUL CV cost: 3.46660e-05
concat_permute_func cost: 8.97920e-05
concat_reshape cost: 3.07875e-04
NEScaleDotProductionAttentionLayer::run cost: 1.63708e-03
NEArithmeticAddition::run cost: 5.93750e-05
NELayerNormLayer::run cost: 7.06660e-05
NELinearLayer::run cost: 1.99357e-02
NEActivationLayer::run cost: 1.44583e-04
NELinearLayer::run cost: 1.91955e-02
NEArithmeticAddition::run cost: 9.95420e-05
NELayerNormLayer::run cost: 7.05420e-05
NEAttentionLinearLayer::run cost: 6.90917e-03
query_reshape cost: 1.55291e-04
query_permute_func cost: 4.56250e-05
key_reshape cost: 3.36625e-04
key_permute_func cost: 6.32920e-05
value_reshape cost: 2.98750e-04
value_permute_func cost: 6.20840e-05
MMUL QK cost: 4.24580e-05
MMUL CV cost: 3.93750e-05
concat_permute_func cost: 3.73330e-05
concat_reshape cost: 1.47417e-04
NEScaleDotProductionAttentionLayer::run cost: 1.75383e-03
NEArithmeticAddition::run cost: 3.53340e-05
NELayerNormLayer::run cost: 5.39160e-05
NELinearLayer::run cost: 1.66348e-02
NEActivationLayer::run cost: 8.38340e-05
NELinearLayer::run cost: 1.86805e-02
NEArithmeticAddition::run cost: 8.60830e-05
NELayerNormLayer::run cost: 5.76250e-05
NEAttentionLinearLayer::run cost: 7.17721e-03
query_reshape cost: 3.34875e-04
query_permute_func cost: 6.26670e-05
key_reshape cost: 3.18875e-04
key_permute_func cost: 3.55420e-05
value_reshape cost: 1.39375e-04
value_permute_func cost: 3.72920e-05
MMUL QK cost: 3.12500e-05
MMUL CV cost: 3.87080e-05
concat_permute_func cost: 3.66250e-05
concat_reshape cost: 1.47250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.69004e-03
NEArithmeticAddition::run cost: 3.35830e-05
NELayerNormLayer::run cost: 5.14160e-05
NELinearLayer::run cost: 1.82269e-02
NEActivationLayer::run cost: 1.55625e-04
NELinearLayer::run cost: 1.99865e-02
NEArithmeticAddition::run cost: 6.45410e-05
NELayerNormLayer::run cost: 4.98750e-05
NEAttentionLinearLayer::run cost: 6.62592e-03
query_reshape cost: 2.93416e-04
query_permute_func cost: 5.72910e-05
key_reshape cost: 1.53125e-04
key_permute_func cost: 3.66670e-05
value_reshape cost: 1.35250e-04
value_permute_func cost: 3.62090e-05
MMUL QK cost: 2.90000e-05
MMUL CV cost: 3.91660e-05
concat_permute_func cost: 3.28750e-05
concat_reshape cost: 1.51292e-04
NEScaleDotProductionAttentionLayer::run cost: 1.55633e-03
NEArithmeticAddition::run cost: 3.20000e-05
NELayerNormLayer::run cost: 5.30420e-05
NELinearLayer::run cost: 1.43045e-02
NEActivationLayer::run cost: 1.51000e-04
NELinearLayer::run cost: 1.47335e-02
NEArithmeticAddition::run cost: 4.72500e-05
NELayerNormLayer::run cost: 5.63330e-05
NEAttentionLinearLayer::run cost: 7.11463e-03
query_reshape cost: 2.74875e-04
query_permute_func cost: 4.66250e-05
key_reshape cost: 1.41459e-04
key_permute_func cost: 3.77080e-05
value_reshape cost: 1.38542e-04
value_permute_func cost: 3.70420e-05
MMUL QK cost: 3.12910e-05
MMUL CV cost: 3.92080e-05
concat_permute_func cost: 3.75000e-05
concat_reshape cost: 1.44542e-04
NEScaleDotProductionAttentionLayer::run cost: 1.45829e-03
NEArithmeticAddition::run cost: 3.42500e-05
NELayerNormLayer::run cost: 6.64170e-05
NELinearLayer::run cost: 1.35306e-02
NEActivationLayer::run cost: 9.82080e-05
NELinearLayer::run cost: 1.75740e-02
NEArithmeticAddition::run cost: 6.77500e-05
NELayerNormLayer::run cost: 5.93330e-05
NEAttentionLinearLayer::run cost: 5.24317e-03
query_reshape cost: 1.71125e-04
query_permute_func cost: 4.01250e-05
key_reshape cost: 1.37750e-04
key_permute_func cost: 3.79170e-05
value_reshape cost: 1.36541e-04
value_permute_func cost: 3.70000e-05
MMUL QK cost: 3.71250e-05
MMUL CV cost: 3.57080e-05
concat_permute_func cost: 3.66670e-05
concat_reshape cost: 1.45042e-04
NEScaleDotProductionAttentionLayer::run cost: 1.33229e-03
NEArithmeticAddition::run cost: 3.50000e-05
NELayerNormLayer::run cost: 4.77920e-05
NELinearLayer::run cost: 1.80686e-02
NEActivationLayer::run cost: 9.11670e-05
NELinearLayer::run cost: 1.80726e-02
NEArithmeticAddition::run cost: 5.20830e-05
NELayerNormLayer::run cost: 5.04580e-05
NEAttentionLinearLayer::run cost: 5.52033e-03
query_reshape cost: 2.70833e-04
query_permute_func cost: 4.84580e-05
key_reshape cost: 1.40584e-04
key_permute_func cost: 3.72500e-05
value_reshape cost: 1.39917e-04
value_permute_func cost: 3.42920e-05
MMUL QK cost: 4.16670e-05
MMUL CV cost: 3.87920e-05
concat_permute_func cost: 3.73330e-05
concat_reshape cost: 1.44584e-04
NEScaleDotProductionAttentionLayer::run cost: 1.45108e-03
NEArithmeticAddition::run cost: 3.52090e-05
NELayerNormLayer::run cost: 5.04170e-05
NELinearLayer::run cost: 1.37108e-02
NEActivationLayer::run cost: 1.17083e-04
NELinearLayer::run cost: 1.94963e-02
NEArithmeticAddition::run cost: 7.37500e-05
NELayerNormLayer::run cost: 5.02090e-05
NEAttentionLinearLayer::run cost: 6.93508e-03
query_reshape cost: 3.01500e-04
query_permute_func cost: 4.76250e-05
key_reshape cost: 1.41959e-04
key_permute_func cost: 3.69580e-05
value_reshape cost: 1.36416e-04
value_permute_func cost: 3.61670e-05
MMUL QK cost: 3.65420e-05
MMUL CV cost: 3.84580e-05
concat_permute_func cost: 3.70420e-05
concat_reshape cost: 1.44000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.46825e-03
NEArithmeticAddition::run cost: 3.37080e-05
NELayerNormLayer::run cost: 5.05830e-05
NELinearLayer::run cost: 1.76273e-02
NEActivationLayer::run cost: 1.45000e-04
NELinearLayer::run cost: 1.88259e-02
NEArithmeticAddition::run cost: 6.97090e-05
NELayerNormLayer::run cost: 5.15000e-05
NEAttentionLinearLayer::run cost: 6.09583e-03
query_reshape cost: 1.52583e-04
query_permute_func cost: 4.52080e-05
key_reshape cost: 1.40291e-04
key_permute_func cost: 3.30830e-05
value_reshape cost: 1.38959e-04
value_permute_func cost: 4.00000e-05
MMUL QK cost: 4.21670e-05
MMUL CV cost: 6.38330e-05
concat_permute_func cost: 6.25840e-05
concat_reshape cost: 3.25250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.60908e-03
NEArithmeticAddition::run cost: 6.02500e-05
NELayerNormLayer::run cost: 6.97500e-05
NELinearLayer::run cost: 1.44064e-02
NEActivationLayer::run cost: 1.49750e-04
NELinearLayer::run cost: 1.76608e-02
NEArithmeticAddition::run cost: 6.82090e-05
NELayerNormLayer::run cost: 5.80420e-05
NEAttentionLinearLayer::run cost: 6.31633e-03
query_reshape cost: 1.53625e-04
query_permute_func cost: 4.05000e-05
key_reshape cost: 1.37125e-04
key_permute_func cost: 3.64580e-05
value_reshape cost: 1.36542e-04
value_permute_func cost: 3.62920e-05
MMUL QK cost: 2.98330e-05
MMUL CV cost: 3.89170e-05
concat_permute_func cost: 3.39580e-05
concat_reshape cost: 1.44250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.33017e-03
NEArithmeticAddition::run cost: 3.41670e-05
NELayerNormLayer::run cost: 4.90000e-05
NELinearLayer::run cost: 1.57318e-02
NEActivationLayer::run cost: 1.05583e-04
NELinearLayer::run cost: 1.45756e-02
NEArithmeticAddition::run cost: 6.52500e-05
NELayerNormLayer::run cost: 4.90410e-05
NEAttentionLinearLayer::run cost: 5.02146e-03
query_reshape cost: 1.40708e-04
query_permute_func cost: 3.18330e-05
key_reshape cost: 1.44958e-04
key_permute_func cost: 7.90000e-05
value_reshape cost: 1.86542e-04
value_permute_func cost: 3.41250e-05
MMUL QK cost: 3.20420e-05
MMUL CV cost: 3.87090e-05
concat_permute_func cost: 3.58340e-05
concat_reshape cost: 1.44125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.38467e-03
NEArithmeticAddition::run cost: 4.22910e-05
NELayerNormLayer::run cost: 7.01250e-05
NELinearLayer::run cost: 1.41610e-02
NEActivationLayer::run cost: 1.00000e-04
NELinearLayer::run cost: 1.46403e-02
NEArithmeticAddition::run cost: 5.87090e-05
NELayerNormLayer::run cost: 4.85000e-05
NEAttentionLinearLayer::run cost: 5.04033e-03
query_reshape cost: 1.42791e-04
query_permute_func cost: 5.25420e-05
key_reshape cost: 1.88375e-04
key_permute_func cost: 7.08750e-05
value_reshape cost: 1.44542e-04
value_permute_func cost: 3.75840e-05
MMUL QK cost: 3.15830e-05
MMUL CV cost: 3.68340e-05
concat_permute_func cost: 3.75000e-05
concat_reshape cost: 1.68291e-04
NEScaleDotProductionAttentionLayer::run cost: 1.43454e-03
NEArithmeticAddition::run cost: 3.28750e-05
NELayerNormLayer::run cost: 4.94160e-05
NELinearLayer::run cost: 1.41641e-02
NEActivationLayer::run cost: 1.04125e-04
NELinearLayer::run cost: 1.46446e-02
NEArithmeticAddition::run cost: 4.74580e-05
NELayerNormLayer::run cost: 5.79580e-05
NELinearLayer::run cost: 2.61150e-03
NEActivationLayer::run cost: 6.86250e-05
All_task cost: 5.11378e-01
