NEPositionEmbeddingLayer::configure cost: 3.25840e-05
NESegmentEmbeddingLayer::configure cost: 3.45830e-05
NETokenEmbeddingLayer::configure cost: 6.16700e-06
NEEmbeddingSumLayer::configure cost: 1.67080e-05
NEAttentionLinearLayer::configure cost: 6.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.45840e-05
NEArithmeticAddition::configure cost: 7.20800e-06
NELayerNormLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 3.08750e-05
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.47920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 9.41600e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57500e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.38330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.33400e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 6.08300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 3.20900e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52910e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.33400e-06
Input cost: 4.49698e-02
NEPositionEmbeddingLayer::run cost: 3.85000e-05
NESegmentEmbeddingLayer::run cost: 3.20420e-05
NETokenEmbeddingLayer::run cost: 1.18750e-05
NEEmbeddingSumLayer::run cost: 6.43833e-04
NEAttentionLinearLayer::run cost: 1.03675e-02
query_reshape cost: 3.38709e-04
query_permute_func cost: 6.93750e-05
key_reshape cost: 1.40250e-04
key_permute_func cost: 3.85830e-05
value_reshape cost: 1.39875e-04
value_permute_func cost: 3.57090e-05
MMUL QK cost: 3.89170e-05
MMUL CV cost: 3.81660e-05
concat_permute_func cost: 3.58340e-05
concat_reshape cost: 1.44584e-04
NEScaleDotProductionAttentionLayer::run cost: 1.81862e-03
NEArithmeticAddition::run cost: 6.52910e-05
NELayerNormLayer::run cost: 5.32080e-05
NELinearLayer::run cost: 1.74779e-02
NEActivationLayer::run cost: 1.52667e-04
NELinearLayer::run cost: 1.94812e-02
NEArithmeticAddition::run cost: 1.06917e-04
NELayerNormLayer::run cost: 5.71660e-05
NEAttentionLinearLayer::run cost: 6.03783e-03
query_reshape cost: 1.54791e-04
query_permute_func cost: 3.95420e-05
key_reshape cost: 1.39750e-04
key_permute_func cost: 3.32920e-05
value_reshape cost: 1.35541e-04
value_permute_func cost: 3.33330e-05
MMUL QK cost: 3.98340e-05
MMUL CV cost: 9.03340e-05
concat_permute_func cost: 5.99590e-05
concat_reshape cost: 3.25750e-04
NEScaleDotProductionAttentionLayer::run cost: 1.56596e-03
NEArithmeticAddition::run cost: 6.07920e-05
NELayerNormLayer::run cost: 7.14580e-05
NELinearLayer::run cost: 1.72030e-02
NEActivationLayer::run cost: 1.93458e-04
NELinearLayer::run cost: 1.50260e-02
NEArithmeticAddition::run cost: 6.46250e-05
NELayerNormLayer::run cost: 5.13750e-05
NEAttentionLinearLayer::run cost: 6.83921e-03
query_reshape cost: 2.69667e-04
query_permute_func cost: 4.95000e-05
key_reshape cost: 1.36667e-04
key_permute_func cost: 3.44170e-05
value_reshape cost: 1.34792e-04
value_permute_func cost: 3.72500e-05
MMUL QK cost: 4.12910e-05
MMUL CV cost: 3.59580e-05
concat_permute_func cost: 3.66670e-05
concat_reshape cost: 1.46959e-04
NEScaleDotProductionAttentionLayer::run cost: 1.44746e-03
NEArithmeticAddition::run cost: 3.29580e-05
NELayerNormLayer::run cost: 4.76250e-05
NELinearLayer::run cost: 1.74684e-02
NEActivationLayer::run cost: 1.46750e-04
NELinearLayer::run cost: 1.97905e-02
NEArithmeticAddition::run cost: 8.23750e-05
NELayerNormLayer::run cost: 8.69590e-05
NEAttentionLinearLayer::run cost: 6.72054e-03
query_reshape cost: 1.38375e-04
query_permute_func cost: 3.18750e-05
key_reshape cost: 1.40125e-04
key_permute_func cost: 3.59580e-05
value_reshape cost: 1.36750e-04
value_permute_func cost: 3.57500e-05
MMUL QK cost: 3.10410e-05
MMUL CV cost: 3.59580e-05
concat_permute_func cost: 3.40420e-05
concat_reshape cost: 1.43500e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32837e-03
NEArithmeticAddition::run cost: 3.50420e-05
NELayerNormLayer::run cost: 4.97090e-05
NELinearLayer::run cost: 1.73093e-02
NEActivationLayer::run cost: 1.75459e-04
NELinearLayer::run cost: 1.99311e-02
NEArithmeticAddition::run cost: 7.02920e-05
NELayerNormLayer::run cost: 5.02500e-05
NEAttentionLinearLayer::run cost: 6.57625e-03
query_reshape cost: 2.69209e-04
query_permute_func cost: 4.75000e-05
key_reshape cost: 1.36541e-04
key_permute_func cost: 3.73750e-05
value_reshape cost: 1.38708e-04
value_permute_func cost: 3.65420e-05
MMUL QK cost: 4.00830e-05
MMUL CV cost: 3.90830e-05
concat_permute_func cost: 3.67080e-05
concat_reshape cost: 1.46250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.44796e-03
NEArithmeticAddition::run cost: 3.49590e-05
NELayerNormLayer::run cost: 4.88330e-05
NELinearLayer::run cost: 1.68509e-02
NEActivationLayer::run cost: 1.77709e-04
NELinearLayer::run cost: 1.48251e-02
NEArithmeticAddition::run cost: 6.21670e-05
NELayerNormLayer::run cost: 5.21670e-05
NEAttentionLinearLayer::run cost: 5.06558e-03
query_reshape cost: 1.64625e-04
query_permute_func cost: 3.87920e-05
key_reshape cost: 1.40625e-04
key_permute_func cost: 3.68750e-05
value_reshape cost: 1.38833e-04
value_permute_func cost: 3.55830e-05
MMUL QK cost: 3.96660e-05
MMUL CV cost: 3.69590e-05
concat_permute_func cost: 3.70000e-05
concat_reshape cost: 1.43792e-04
NEScaleDotProductionAttentionLayer::run cost: 1.33471e-03
NEArithmeticAddition::run cost: 3.29170e-05
NELayerNormLayer::run cost: 5.09580e-05
NELinearLayer::run cost: 1.43689e-02
NEActivationLayer::run cost: 9.77500e-05
NELinearLayer::run cost: 1.50025e-02
NEArithmeticAddition::run cost: 6.35420e-05
NELayerNormLayer::run cost: 5.07080e-05
NEAttentionLinearLayer::run cost: 5.00042e-03
query_reshape cost: 1.57917e-04
query_permute_func cost: 4.21250e-05
key_reshape cost: 1.37542e-04
key_permute_func cost: 3.70420e-05
value_reshape cost: 1.36167e-04
value_permute_func cost: 3.69580e-05
MMUL QK cost: 3.83750e-05
MMUL CV cost: 4.35420e-05
concat_permute_func cost: 3.74170e-05
concat_reshape cost: 1.49541e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32279e-03
NEArithmeticAddition::run cost: 3.35000e-05
NELayerNormLayer::run cost: 5.35830e-05
NELinearLayer::run cost: 1.46428e-02
NEActivationLayer::run cost: 8.01670e-05
NELinearLayer::run cost: 1.79995e-02
NEArithmeticAddition::run cost: 7.01250e-05
NELayerNormLayer::run cost: 6.07500e-05
NEAttentionLinearLayer::run cost: 5.08067e-03
query_reshape cost: 1.61834e-04
query_permute_func cost: 3.91250e-05
key_reshape cost: 1.38292e-04
key_permute_func cost: 3.70420e-05
value_reshape cost: 1.39417e-04
value_permute_func cost: 3.60420e-05
MMUL QK cost: 3.90840e-05
MMUL CV cost: 3.84160e-05
concat_permute_func cost: 3.65000e-05
concat_reshape cost: 1.44708e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32396e-03
NEArithmeticAddition::run cost: 3.61660e-05
NELayerNormLayer::run cost: 5.06250e-05
NELinearLayer::run cost: 1.66673e-02
NEActivationLayer::run cost: 8.30830e-05
NELinearLayer::run cost: 1.73018e-02
NEArithmeticAddition::run cost: 4.30000e-05
NELayerNormLayer::run cost: 5.44170e-05
NEAttentionLinearLayer::run cost: 6.24575e-03
query_reshape cost: 2.68958e-04
query_permute_func cost: 4.99170e-05
key_reshape cost: 1.40500e-04
key_permute_func cost: 3.27500e-05
value_reshape cost: 1.37250e-04
value_permute_func cost: 3.27080e-05
MMUL QK cost: 4.02500e-05
MMUL CV cost: 3.43340e-05
concat_permute_func cost: 3.37920e-05
concat_reshape cost: 1.49583e-04
NEScaleDotProductionAttentionLayer::run cost: 1.40725e-03
NEArithmeticAddition::run cost: 3.32910e-05
NELayerNormLayer::run cost: 5.31250e-05
NELinearLayer::run cost: 1.74117e-02
NEActivationLayer::run cost: 1.77917e-04
NELinearLayer::run cost: 1.48901e-02
NEArithmeticAddition::run cost: 4.39580e-05
NELayerNormLayer::run cost: 5.77910e-05
NEAttentionLinearLayer::run cost: 5.20408e-03
query_reshape cost: 1.77542e-04
query_permute_func cost: 4.07090e-05
key_reshape cost: 1.45792e-04
key_permute_func cost: 3.43330e-05
value_reshape cost: 1.42167e-04
value_permute_func cost: 3.66250e-05
MMUL QK cost: 3.88340e-05
MMUL CV cost: 4.02080e-05
concat_permute_func cost: 3.69170e-05
concat_reshape cost: 1.44333e-04
NEScaleDotProductionAttentionLayer::run cost: 1.42238e-03
NEArithmeticAddition::run cost: 3.42500e-05
NELayerNormLayer::run cost: 5.30420e-05
NELinearLayer::run cost: 1.43030e-02
NEActivationLayer::run cost: 1.03917e-04
NELinearLayer::run cost: 1.50432e-02
NEArithmeticAddition::run cost: 5.00840e-05
NELayerNormLayer::run cost: 5.42080e-05
NEAttentionLinearLayer::run cost: 4.98446e-03
query_reshape cost: 1.42458e-04
query_permute_func cost: 1.01791e-04
key_reshape cost: 1.45042e-04
key_permute_func cost: 3.72080e-05
value_reshape cost: 1.35542e-04
value_permute_func cost: 3.72920e-05
MMUL QK cost: 4.20000e-05
MMUL CV cost: 3.59170e-05
concat_permute_func cost: 3.40000e-05
concat_reshape cost: 1.43750e-04
NEScaleDotProductionAttentionLayer::run cost: 1.37142e-03
NEArithmeticAddition::run cost: 3.32500e-05
NELayerNormLayer::run cost: 5.40000e-05
NELinearLayer::run cost: 1.44308e-02
NEActivationLayer::run cost: 8.02910e-05
NELinearLayer::run cost: 1.48874e-02
NEArithmeticAddition::run cost: 6.18340e-05
NELayerNormLayer::run cost: 4.94590e-05
NEAttentionLinearLayer::run cost: 5.12200e-03
query_reshape cost: 1.56125e-04
query_permute_func cost: 3.92080e-05
key_reshape cost: 1.37541e-04
key_permute_func cost: 3.82080e-05
value_reshape cost: 1.36916e-04
value_permute_func cost: 3.64170e-05
MMUL QK cost: 4.13340e-05
MMUL CV cost: 3.62500e-05
concat_permute_func cost: 3.73750e-05
concat_reshape cost: 1.47959e-04
NEScaleDotProductionAttentionLayer::run cost: 1.33475e-03
NEArithmeticAddition::run cost: 3.23330e-05
NELayerNormLayer::run cost: 4.85420e-05
NELinearLayer::run cost: 1.45194e-02
NEActivationLayer::run cost: 1.01667e-04
NELinearLayer::run cost: 1.49407e-02
NEArithmeticAddition::run cost: 9.44580e-05
NELayerNormLayer::run cost: 5.16250e-05
NELinearLayer::run cost: 2.48429e-03
NEActivationLayer::run cost: 6.49590e-05
All_task cost: 4.97973e-01
