NEPositionEmbeddingLayer::configure cost: 2.68330e-05
NESegmentEmbeddingLayer::configure cost: 2.92920e-05
NETokenEmbeddingLayer::configure cost: 1.45000e-05
NEEmbeddingSumLayer::configure cost: 2.52910e-05
NEAttentionLinearLayer::configure cost: 8.45830e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.07080e-05
NEArithmeticAddition::configure cost: 8.33300e-06
NELayerNormLayer::configure cost: 1.42910e-05
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 3.28750e-05
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.16600e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.65840e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.20830e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.65830e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.37910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.12500e-06
Input cost: 4.49756e-02
NEPositionEmbeddingLayer::run cost: 1.18583e-04
NESegmentEmbeddingLayer::run cost: 5.55420e-05
NETokenEmbeddingLayer::run cost: 5.42920e-05
NEEmbeddingSumLayer::run cost: 8.98625e-04
NEAttentionLinearLayer::run cost: 3.72914e-02
query_reshape cost: 5.27383e-03
query_permute_func cost: 2.50709e-04
key_reshape cost: 5.19467e-03
key_permute_func cost: 2.48041e-04
value_reshape cost: 5.24279e-03
value_permute_func cost: 2.51542e-04
MMUL QK cost: 2.42842e-03
MMUL CV cost: 2.60133e-03
concat_permute_func cost: 1.21541e-04
concat_reshape cost: 3.44725e-03
NEScaleDotProductionAttentionLayer::run cost: 3.23461e-02
NEArithmeticAddition::run cost: 1.72583e-04
NELayerNormLayer::run cost: 4.90417e-04
NELinearLayer::run cost: 5.75295e-02
NEActivationLayer::run cost: 6.61250e-04
NELinearLayer::run cost: 5.67360e-02
NEArithmeticAddition::run cost: 1.96208e-04
NELayerNormLayer::run cost: 2.54084e-04
NEAttentionLinearLayer::run cost: 1.98234e-02
query_reshape cost: 5.38879e-03
query_permute_func cost: 2.50542e-04
key_reshape cost: 5.23037e-03
key_permute_func cost: 2.47250e-04
value_reshape cost: 5.19808e-03
value_permute_func cost: 2.49750e-04
MMUL QK cost: 2.47496e-03
MMUL CV cost: 2.82167e-03
concat_permute_func cost: 1.20875e-04
concat_reshape cost: 1.43454e-03
NEScaleDotProductionAttentionLayer::run cost: 2.60204e-02
NEArithmeticAddition::run cost: 9.40420e-05
NELayerNormLayer::run cost: 2.62792e-04
NELinearLayer::run cost: 5.28861e-02
NEActivationLayer::run cost: 6.32708e-04
NELinearLayer::run cost: 5.85297e-02
NEArithmeticAddition::run cost: 1.31792e-04
NELayerNormLayer::run cost: 3.08375e-04
NEAttentionLinearLayer::run cost: 1.98536e-02
query_reshape cost: 5.20842e-03
query_permute_func cost: 2.50208e-04
key_reshape cost: 5.18625e-03
key_permute_func cost: 2.47042e-04
value_reshape cost: 5.20783e-03
value_permute_func cost: 2.48542e-04
MMUL QK cost: 2.46917e-03
MMUL CV cost: 2.82287e-03
concat_permute_func cost: 1.06000e-04
concat_reshape cost: 1.44833e-03
NEScaleDotProductionAttentionLayer::run cost: 2.57849e-02
NEArithmeticAddition::run cost: 9.32910e-05
NELayerNormLayer::run cost: 2.52041e-04
NELinearLayer::run cost: 5.28635e-02
NEActivationLayer::run cost: 7.29875e-04
NELinearLayer::run cost: 5.75683e-02
NEArithmeticAddition::run cost: 1.42833e-04
NELayerNormLayer::run cost: 2.64750e-04
NEAttentionLinearLayer::run cost: 1.99671e-02
query_reshape cost: 5.28279e-03
query_permute_func cost: 2.50583e-04
key_reshape cost: 5.20775e-03
key_permute_func cost: 2.46542e-04
value_reshape cost: 5.22892e-03
value_permute_func cost: 2.50125e-04
MMUL QK cost: 2.41958e-03
MMUL CV cost: 2.60363e-03
concat_permute_func cost: 9.59580e-05
concat_reshape cost: 1.62796e-03
NEScaleDotProductionAttentionLayer::run cost: 2.58592e-02
NEArithmeticAddition::run cost: 1.00958e-04
NELayerNormLayer::run cost: 2.55833e-04
NELinearLayer::run cost: 5.27564e-02
NEActivationLayer::run cost: 6.24792e-04
NELinearLayer::run cost: 5.67889e-02
NEArithmeticAddition::run cost: 1.71083e-04
NELayerNormLayer::run cost: 2.61125e-04
NEAttentionLinearLayer::run cost: 2.00938e-02
query_reshape cost: 5.17917e-03
query_permute_func cost: 2.49625e-04
key_reshape cost: 5.26042e-03
key_permute_func cost: 2.48500e-04
value_reshape cost: 5.21721e-03
value_permute_func cost: 2.49000e-04
MMUL QK cost: 2.46042e-03
MMUL CV cost: 2.62783e-03
concat_permute_func cost: 1.24250e-04
concat_reshape cost: 1.44287e-03
NEScaleDotProductionAttentionLayer::run cost: 2.56546e-02
NEArithmeticAddition::run cost: 9.32080e-05
NELayerNormLayer::run cost: 2.53666e-04
NELinearLayer::run cost: 5.27244e-02
NEActivationLayer::run cost: 6.77625e-04
NELinearLayer::run cost: 5.92348e-02
NEArithmeticAddition::run cost: 1.44584e-04
NELayerNormLayer::run cost: 2.60833e-04
NEAttentionLinearLayer::run cost: 2.01031e-02
query_reshape cost: 5.22500e-03
query_permute_func cost: 2.50542e-04
key_reshape cost: 5.43221e-03
key_permute_func cost: 2.51416e-04
value_reshape cost: 5.24217e-03
value_permute_func cost: 2.50083e-04
MMUL QK cost: 2.44754e-03
MMUL CV cost: 2.64112e-03
concat_permute_func cost: 1.02084e-04
concat_reshape cost: 1.45246e-03
NEScaleDotProductionAttentionLayer::run cost: 2.59202e-02
NEArithmeticAddition::run cost: 9.62920e-05
NELayerNormLayer::run cost: 2.56792e-04
NELinearLayer::run cost: 5.29179e-02
NEActivationLayer::run cost: 6.41875e-04
NELinearLayer::run cost: 5.78548e-02
NEArithmeticAddition::run cost: 1.35500e-04
NELayerNormLayer::run cost: 2.62333e-04
NEAttentionLinearLayer::run cost: 1.99971e-02
query_reshape cost: 5.19562e-03
query_permute_func cost: 2.50458e-04
key_reshape cost: 5.23013e-03
key_permute_func cost: 2.79833e-04
value_reshape cost: 5.17125e-03
value_permute_func cost: 2.49208e-04
MMUL QK cost: 2.44346e-03
MMUL CV cost: 2.61125e-03
concat_permute_func cost: 1.25750e-04
concat_reshape cost: 1.44571e-03
NEScaleDotProductionAttentionLayer::run cost: 2.56310e-02
NEArithmeticAddition::run cost: 1.03333e-04
NELayerNormLayer::run cost: 2.55041e-04
NELinearLayer::run cost: 5.32805e-02
NEActivationLayer::run cost: 7.40417e-04
NELinearLayer::run cost: 5.80603e-02
NEArithmeticAddition::run cost: 1.56458e-04
NELayerNormLayer::run cost: 2.44417e-04
NEAttentionLinearLayer::run cost: 1.97970e-02
query_reshape cost: 5.18929e-03
query_permute_func cost: 2.50500e-04
key_reshape cost: 5.32638e-03
key_permute_func cost: 2.47291e-04
value_reshape cost: 5.25788e-03
value_permute_func cost: 2.50792e-04
MMUL QK cost: 2.44450e-03
MMUL CV cost: 2.60567e-03
concat_permute_func cost: 1.24125e-04
concat_reshape cost: 1.46821e-03
NEScaleDotProductionAttentionLayer::run cost: 2.58102e-02
NEArithmeticAddition::run cost: 9.37500e-05
NELayerNormLayer::run cost: 2.58333e-04
NELinearLayer::run cost: 5.32538e-02
NEActivationLayer::run cost: 6.32250e-04
NELinearLayer::run cost: 5.85682e-02
NEArithmeticAddition::run cost: 1.39625e-04
NELayerNormLayer::run cost: 2.71208e-04
NEAttentionLinearLayer::run cost: 1.97389e-02
query_reshape cost: 5.25850e-03
query_permute_func cost: 2.49833e-04
key_reshape cost: 5.19833e-03
key_permute_func cost: 2.47333e-04
value_reshape cost: 5.22183e-03
value_permute_func cost: 2.49583e-04
MMUL QK cost: 2.41133e-03
MMUL CV cost: 2.60754e-03
concat_permute_func cost: 1.14792e-04
concat_reshape cost: 1.46246e-03
NEScaleDotProductionAttentionLayer::run cost: 2.56397e-02
NEArithmeticAddition::run cost: 1.09958e-04
NELayerNormLayer::run cost: 2.50125e-04
NELinearLayer::run cost: 5.34118e-02
NEActivationLayer::run cost: 6.39292e-04
NELinearLayer::run cost: 5.94045e-02
NEArithmeticAddition::run cost: 1.64292e-04
NELayerNormLayer::run cost: 2.54291e-04
NEAttentionLinearLayer::run cost: 2.01215e-02
query_reshape cost: 5.20192e-03
query_permute_func cost: 2.51041e-04
key_reshape cost: 5.39225e-03
key_permute_func cost: 2.49541e-04
value_reshape cost: 5.23704e-03
value_permute_func cost: 2.51334e-04
MMUL QK cost: 2.43121e-03
MMUL CV cost: 2.63979e-03
concat_permute_func cost: 1.06500e-04
concat_reshape cost: 1.45096e-03
NEScaleDotProductionAttentionLayer::run cost: 2.58986e-02
NEArithmeticAddition::run cost: 1.12458e-04
NELayerNormLayer::run cost: 2.50042e-04
NELinearLayer::run cost: 5.32194e-02
NEActivationLayer::run cost: 6.87333e-04
NELinearLayer::run cost: 5.81736e-02
NEArithmeticAddition::run cost: 1.61958e-04
NELayerNormLayer::run cost: 2.44166e-04
NEAttentionLinearLayer::run cost: 1.98089e-02
query_reshape cost: 5.18229e-03
query_permute_func cost: 2.49667e-04
key_reshape cost: 5.34533e-03
key_permute_func cost: 2.48959e-04
value_reshape cost: 5.21508e-03
value_permute_func cost: 2.51667e-04
MMUL QK cost: 2.45358e-03
MMUL CV cost: 2.60275e-03
concat_permute_func cost: 9.97500e-05
concat_reshape cost: 1.49683e-03
NEScaleDotProductionAttentionLayer::run cost: 2.57915e-02
NEArithmeticAddition::run cost: 1.11208e-04
NELayerNormLayer::run cost: 2.47834e-04
NELinearLayer::run cost: 5.33784e-02
NEActivationLayer::run cost: 6.36083e-04
NELinearLayer::run cost: 6.42641e-02
NEArithmeticAddition::run cost: 1.43625e-04
NELayerNormLayer::run cost: 2.65250e-04
NEAttentionLinearLayer::run cost: 1.99705e-02
query_reshape cost: 5.21225e-03
query_permute_func cost: 2.51209e-04
key_reshape cost: 5.19900e-03
key_permute_func cost: 2.50417e-04
value_reshape cost: 5.23963e-03
value_permute_func cost: 2.51042e-04
MMUL QK cost: 2.44354e-03
MMUL CV cost: 2.62413e-03
concat_permute_func cost: 1.03292e-04
concat_reshape cost: 1.44933e-03
NEScaleDotProductionAttentionLayer::run cost: 2.56200e-02
NEArithmeticAddition::run cost: 1.10333e-04
NELayerNormLayer::run cost: 2.49209e-04
NELinearLayer::run cost: 5.28563e-02
NEActivationLayer::run cost: 6.86583e-04
NELinearLayer::run cost: 6.04367e-02
NEArithmeticAddition::run cost: 1.61042e-04
NELayerNormLayer::run cost: 2.55417e-04
NELinearLayer::run cost: 7.95000e-03
NEActivationLayer::run cost: 3.18750e-04
All_task cost: 1.95852e+00
