NEPositionEmbeddingLayer::configure cost: 3.52920e-05
NESegmentEmbeddingLayer::configure cost: 3.85840e-05
NETokenEmbeddingLayer::configure cost: 5.83400e-06
NEEmbeddingSumLayer::configure cost: 1.79160e-05
NEAttentionLinearLayer::configure cost: 6.96260e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.92500e-05
NEArithmeticAddition::configure cost: 7.45900e-06
NELayerNormLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 3.32910e-05
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.03340e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.08300e-06
NELinearLayer::configure cost: 1.00420e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 2.09590e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.45830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.20900e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60840e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56670e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 7.58300e-06
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.40830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48340e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 7.20900e-06
Input cost: 4.62780e-02
NEPositionEmbeddingLayer::run cost: 1.13209e-04
NESegmentEmbeddingLayer::run cost: 6.13750e-05
NETokenEmbeddingLayer::run cost: 3.86670e-05
NEEmbeddingSumLayer::run cost: 3.24376e-04
NEAttentionLinearLayer::run cost: 6.40577e-03
query_reshape cost: 3.24884e-03
query_permute_func cost: 4.21251e-04
key_reshape cost: 3.20518e-03
key_permute_func cost: 2.32333e-04
value_reshape cost: 1.37596e-03
value_permute_func cost: 1.24625e-04
MMUL QK cost: 3.79764e-03
MMUL CV cost: 3.81447e-03
concat_permute_func cost: 2.46876e-04
concat_reshape cost: 2.92355e-03
NEScaleDotProductionAttentionLayer::run cost: 6.82781e-02
NEArithmeticAddition::run cost: 1.90625e-04
NELayerNormLayer::run cost: 2.47167e-04
NELinearLayer::run cost: 6.09268e-02
NEActivationLayer::run cost: 2.44796e-03
NELinearLayer::run cost: 3.61582e-02
NEArithmeticAddition::run cost: 1.15876e-04
NELayerNormLayer::run cost: 2.53834e-04
NEAttentionLinearLayer::run cost: 5.50410e-03
query_reshape cost: 1.41400e-03
query_permute_func cost: 1.41084e-04
key_reshape cost: 1.38275e-03
key_permute_func cost: 1.18417e-04
value_reshape cost: 1.36167e-03
value_permute_func cost: 1.26959e-04
MMUL QK cost: 3.97614e-03
MMUL CV cost: 2.14271e-03
concat_permute_func cost: 1.14042e-04
concat_reshape cost: 1.49700e-03
NEScaleDotProductionAttentionLayer::run cost: 3.94921e-02
NEArithmeticAddition::run cost: 1.69751e-04
NELayerNormLayer::run cost: 2.47251e-04
NELinearLayer::run cost: 4.26059e-02
NEActivationLayer::run cost: 2.62055e-03
NELinearLayer::run cost: 3.56714e-02
NEArithmeticAddition::run cost: 1.04292e-04
NELayerNormLayer::run cost: 2.52084e-04
NEAttentionLinearLayer::run cost: 5.52756e-03
query_reshape cost: 1.40525e-03
query_permute_func cost: 1.43834e-04
key_reshape cost: 1.40363e-03
key_permute_func cost: 1.19792e-04
value_reshape cost: 1.35088e-03
value_permute_func cost: 1.33709e-04
MMUL QK cost: 3.95597e-03
MMUL CV cost: 2.12813e-03
concat_permute_func cost: 1.15626e-04
concat_reshape cost: 1.47771e-03
NEScaleDotProductionAttentionLayer::run cost: 4.10659e-02
NEArithmeticAddition::run cost: 2.04125e-04
NELayerNormLayer::run cost: 2.46334e-04
NELinearLayer::run cost: 4.23794e-02
NEActivationLayer::run cost: 2.56413e-03
NELinearLayer::run cost: 3.59122e-02
NEArithmeticAddition::run cost: 1.15625e-04
NELayerNormLayer::run cost: 2.43001e-04
NEAttentionLinearLayer::run cost: 5.50006e-03
query_reshape cost: 1.41655e-03
query_permute_func cost: 1.36542e-04
key_reshape cost: 1.37254e-03
key_permute_func cost: 1.22084e-04
value_reshape cost: 1.36163e-03
value_permute_func cost: 1.18250e-04
MMUL QK cost: 3.94939e-03
MMUL CV cost: 2.11663e-03
concat_permute_func cost: 1.21250e-04
concat_reshape cost: 1.48917e-03
NEScaleDotProductionAttentionLayer::run cost: 3.92678e-02
NEArithmeticAddition::run cost: 1.95000e-04
NELayerNormLayer::run cost: 2.79126e-04
NELinearLayer::run cost: 4.24072e-02
NEActivationLayer::run cost: 2.60559e-03
NELinearLayer::run cost: 3.55597e-02
NEArithmeticAddition::run cost: 8.72090e-05
NELayerNormLayer::run cost: 2.63084e-04
NEAttentionLinearLayer::run cost: 5.46547e-03
query_reshape cost: 1.40505e-03
query_permute_func cost: 1.43792e-04
key_reshape cost: 1.37913e-03
key_permute_func cost: 1.19667e-04
value_reshape cost: 1.37600e-03
value_permute_func cost: 1.22292e-04
MMUL QK cost: 3.96101e-03
MMUL CV cost: 2.17188e-03
concat_permute_func cost: 1.24292e-04
concat_reshape cost: 1.47850e-03
NEScaleDotProductionAttentionLayer::run cost: 3.92358e-02
NEArithmeticAddition::run cost: 1.68542e-04
NELayerNormLayer::run cost: 2.44334e-04
NELinearLayer::run cost: 4.26757e-02
NEActivationLayer::run cost: 2.56747e-03
NELinearLayer::run cost: 3.62586e-02
NEArithmeticAddition::run cost: 1.15334e-04
NELayerNormLayer::run cost: 2.50667e-04
NEAttentionLinearLayer::run cost: 5.46585e-03
query_reshape cost: 1.40300e-03
query_permute_func cost: 1.40334e-04
key_reshape cost: 1.39363e-03
key_permute_func cost: 1.15709e-04
value_reshape cost: 1.35938e-03
value_permute_func cost: 1.17083e-04
MMUL QK cost: 3.95959e-03
MMUL CV cost: 2.16076e-03
concat_permute_func cost: 1.12917e-04
concat_reshape cost: 1.48246e-03
NEScaleDotProductionAttentionLayer::run cost: 3.90826e-02
NEArithmeticAddition::run cost: 1.61418e-04
NELayerNormLayer::run cost: 2.59750e-04
NELinearLayer::run cost: 4.26241e-02
NEActivationLayer::run cost: 2.53505e-03
NELinearLayer::run cost: 3.54131e-02
NEArithmeticAddition::run cost: 1.09542e-04
NELayerNormLayer::run cost: 2.50793e-04
NEAttentionLinearLayer::run cost: 5.52556e-03
query_reshape cost: 1.39571e-03
query_permute_func cost: 1.40292e-04
key_reshape cost: 1.35763e-03
key_permute_func cost: 1.20626e-04
value_reshape cost: 1.37934e-03
value_permute_func cost: 1.20250e-04
MMUL QK cost: 3.97218e-03
MMUL CV cost: 2.12471e-03
concat_permute_func cost: 1.13708e-04
concat_reshape cost: 1.49713e-03
NEScaleDotProductionAttentionLayer::run cost: 3.90545e-02
NEArithmeticAddition::run cost: 1.61167e-04
NELayerNormLayer::run cost: 2.62376e-04
NELinearLayer::run cost: 4.23691e-02
NEActivationLayer::run cost: 2.28980e-03
NELinearLayer::run cost: 3.57225e-02
NEArithmeticAddition::run cost: 1.13083e-04
NELayerNormLayer::run cost: 2.52209e-04
NEAttentionLinearLayer::run cost: 5.48026e-03
query_reshape cost: 1.44288e-03
query_permute_func cost: 1.47917e-04
key_reshape cost: 1.35617e-03
key_permute_func cost: 1.16500e-04
value_reshape cost: 1.36734e-03
value_permute_func cost: 1.92625e-04
MMUL QK cost: 3.96593e-03
MMUL CV cost: 2.08534e-03
concat_permute_func cost: 1.20251e-04
concat_reshape cost: 1.49488e-03
NEScaleDotProductionAttentionLayer::run cost: 3.91033e-02
NEArithmeticAddition::run cost: 1.91084e-04
NELayerNormLayer::run cost: 2.53792e-04
NELinearLayer::run cost: 4.22586e-02
NEActivationLayer::run cost: 2.39821e-03
NELinearLayer::run cost: 3.82614e-02
NEArithmeticAddition::run cost: 1.00459e-04
NELayerNormLayer::run cost: 2.58251e-04
NEAttentionLinearLayer::run cost: 5.51106e-03
query_reshape cost: 1.39142e-03
query_permute_func cost: 1.42292e-04
key_reshape cost: 1.36171e-03
key_permute_func cost: 1.18417e-04
value_reshape cost: 1.40946e-03
value_permute_func cost: 1.23251e-04
MMUL QK cost: 3.97426e-03
MMUL CV cost: 2.13234e-03
concat_permute_func cost: 1.42834e-04
concat_reshape cost: 1.48046e-03
NEScaleDotProductionAttentionLayer::run cost: 3.91887e-02
NEArithmeticAddition::run cost: 2.02000e-04
NELayerNormLayer::run cost: 2.56834e-04
NELinearLayer::run cost: 4.24356e-02
NEActivationLayer::run cost: 2.34096e-03
NELinearLayer::run cost: 3.55802e-02
NEArithmeticAddition::run cost: 1.04542e-04
NELayerNormLayer::run cost: 2.52250e-04
NEAttentionLinearLayer::run cost: 5.49614e-03
query_reshape cost: 1.47621e-03
query_permute_func cost: 1.39083e-04
key_reshape cost: 1.36921e-03
key_permute_func cost: 1.33459e-04
value_reshape cost: 1.44554e-03
value_permute_func cost: 1.26250e-04
MMUL QK cost: 3.97139e-03
MMUL CV cost: 2.08159e-03
concat_permute_func cost: 1.20834e-04
concat_reshape cost: 1.49659e-03
NEScaleDotProductionAttentionLayer::run cost: 3.93547e-02
NEArithmeticAddition::run cost: 1.67958e-04
NELayerNormLayer::run cost: 2.59084e-04
NELinearLayer::run cost: 4.23505e-02
NEActivationLayer::run cost: 2.43738e-03
NELinearLayer::run cost: 3.61201e-02
NEArithmeticAddition::run cost: 9.20420e-05
NELayerNormLayer::run cost: 2.38626e-04
NEAttentionLinearLayer::run cost: 5.66377e-03
query_reshape cost: 1.45180e-03
query_permute_func cost: 1.47209e-04
key_reshape cost: 1.35692e-03
key_permute_func cost: 1.22125e-04
value_reshape cost: 1.38354e-03
value_permute_func cost: 1.24125e-04
MMUL QK cost: 3.77601e-03
MMUL CV cost: 3.52218e-03
concat_permute_func cost: 1.19334e-04
concat_reshape cost: 1.53325e-03
NEScaleDotProductionAttentionLayer::run cost: 4.35223e-02
NEArithmeticAddition::run cost: 1.96751e-04
NELayerNormLayer::run cost: 2.55125e-04
NELinearLayer::run cost: 4.23959e-02
NEActivationLayer::run cost: 2.37701e-03
NELinearLayer::run cost: 3.58925e-02
NEArithmeticAddition::run cost: 1.10709e-04
NELayerNormLayer::run cost: 2.56334e-04
NEAttentionLinearLayer::run cost: 5.52235e-03
query_reshape cost: 1.51350e-03
query_permute_func cost: 1.37917e-04
key_reshape cost: 1.37992e-03
key_permute_func cost: 1.26083e-04
value_reshape cost: 1.35480e-03
value_permute_func cost: 1.47667e-04
MMUL QK cost: 3.96030e-03
MMUL CV cost: 2.09038e-03
concat_permute_func cost: 1.18750e-04
concat_reshape cost: 1.49550e-03
NEScaleDotProductionAttentionLayer::run cost: 3.93502e-02
NEArithmeticAddition::run cost: 1.80167e-04
NELayerNormLayer::run cost: 2.69292e-04
NELinearLayer::run cost: 4.23525e-02
NEActivationLayer::run cost: 2.46342e-03
NELinearLayer::run cost: 3.54808e-02
NEArithmeticAddition::run cost: 8.94170e-05
NELayerNormLayer::run cost: 2.37876e-04
NELinearLayer::run cost: 1.82888e-03
NEActivationLayer::run cost: 3.14751e-04
All_task cost: 1.58819e+00
