NEPositionEmbeddingLayer::configure cost: 3.58750e-05
NESegmentEmbeddingLayer::configure cost: 3.84170e-05
NETokenEmbeddingLayer::configure cost: 5.87500e-06
NEEmbeddingSumLayer::configure cost: 1.77090e-05
NEAttentionLinearLayer::configure cost: 7.02500e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.83750e-05
NEArithmeticAddition::configure cost: 7.95800e-06
NELayerNormLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 3.53330e-05
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.20900e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.29590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.29590e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.28340e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.00000e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.06250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.26250e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.00000e-06
Input cost: 4.56880e-02
NEPositionEmbeddingLayer::run cost: 1.64334e-04
NESegmentEmbeddingLayer::run cost: 1.16376e-04
NETokenEmbeddingLayer::run cost: 1.04167e-04
NEEmbeddingSumLayer::run cost: 3.41293e-04
NEAttentionLinearLayer::run cost: 6.10056e-03
query_reshape cost: 3.33230e-03
query_permute_func cost: 2.07709e-04
key_reshape cost: 1.35434e-03
key_permute_func cost: 1.10167e-04
value_reshape cost: 3.28901e-03
value_permute_func cost: 3.09001e-04
MMUL QK cost: 3.80684e-03
MMUL CV cost: 2.09151e-03
concat_permute_func cost: 1.41167e-04
concat_reshape cost: 1.49534e-03
NEScaleDotProductionAttentionLayer::run cost: 7.00742e-02
NEArithmeticAddition::run cost: 2.27876e-04
NELayerNormLayer::run cost: 2.77668e-04
NELinearLayer::run cost: 5.67450e-02
NEActivationLayer::run cost: 2.32713e-03
NELinearLayer::run cost: 3.59886e-02
NEArithmeticAddition::run cost: 9.11260e-05
NELayerNormLayer::run cost: 2.93542e-04
NEAttentionLinearLayer::run cost: 5.49389e-03
query_reshape cost: 1.38871e-03
query_permute_func cost: 1.38251e-04
key_reshape cost: 1.35242e-03
key_permute_func cost: 1.18417e-04
value_reshape cost: 1.38946e-03
value_permute_func cost: 1.26958e-04
MMUL QK cost: 3.77093e-03
MMUL CV cost: 2.13484e-03
concat_permute_func cost: 1.12876e-04
concat_reshape cost: 1.47925e-03
NEScaleDotProductionAttentionLayer::run cost: 4.19376e-02
NEArithmeticAddition::run cost: 2.26542e-04
NELayerNormLayer::run cost: 2.43209e-04
NELinearLayer::run cost: 4.28347e-02
NEActivationLayer::run cost: 2.46380e-03
NELinearLayer::run cost: 3.99109e-02
NEArithmeticAddition::run cost: 1.21792e-04
NELayerNormLayer::run cost: 2.52042e-04
NEAttentionLinearLayer::run cost: 5.55143e-03
query_reshape cost: 1.44700e-03
query_permute_func cost: 1.46501e-04
key_reshape cost: 1.35480e-03
key_permute_func cost: 1.15251e-04
value_reshape cost: 1.35380e-03
value_permute_func cost: 1.28625e-04
MMUL QK cost: 3.77993e-03
MMUL CV cost: 2.14934e-03
concat_permute_func cost: 1.15583e-04
concat_reshape cost: 1.46146e-03
NEScaleDotProductionAttentionLayer::run cost: 3.93485e-02
NEArithmeticAddition::run cost: 3.78667e-04
NELayerNormLayer::run cost: 2.53042e-04
NELinearLayer::run cost: 4.25357e-02
NEActivationLayer::run cost: 2.49022e-03
NELinearLayer::run cost: 3.63425e-02
NEArithmeticAddition::run cost: 9.25000e-05
NELayerNormLayer::run cost: 2.65792e-04
NEAttentionLinearLayer::run cost: 5.54635e-03
query_reshape cost: 1.49288e-03
query_permute_func cost: 1.41751e-04
key_reshape cost: 1.38529e-03
key_permute_func cost: 1.16542e-04
value_reshape cost: 1.36259e-03
value_permute_func cost: 1.30251e-04
MMUL QK cost: 3.84364e-03
MMUL CV cost: 2.10505e-03
concat_permute_func cost: 1.20417e-04
concat_reshape cost: 1.49600e-03
NEScaleDotProductionAttentionLayer::run cost: 3.91262e-02
NEArithmeticAddition::run cost: 2.08459e-04
NELayerNormLayer::run cost: 2.55043e-04
NELinearLayer::run cost: 4.27633e-02
NEActivationLayer::run cost: 2.37138e-03
NELinearLayer::run cost: 3.78433e-02
NEArithmeticAddition::run cost: 1.03792e-04
NELayerNormLayer::run cost: 2.39375e-04
NEAttentionLinearLayer::run cost: 5.60531e-03
query_reshape cost: 1.39217e-03
query_permute_func cost: 1.38959e-04
key_reshape cost: 1.36813e-03
key_permute_func cost: 1.19417e-04
value_reshape cost: 1.39067e-03
value_permute_func cost: 1.22292e-04
MMUL QK cost: 3.76580e-03
MMUL CV cost: 2.13242e-03
concat_permute_func cost: 1.13959e-04
concat_reshape cost: 1.50176e-03
NEScaleDotProductionAttentionLayer::run cost: 3.92270e-02
NEArithmeticAddition::run cost: 1.82375e-04
NELayerNormLayer::run cost: 2.62418e-04
NELinearLayer::run cost: 4.56304e-02
NEActivationLayer::run cost: 2.35709e-03
NELinearLayer::run cost: 3.58889e-02
NEArithmeticAddition::run cost: 1.10542e-04
NELayerNormLayer::run cost: 2.51876e-04
NEAttentionLinearLayer::run cost: 5.57060e-03
query_reshape cost: 1.47900e-03
query_permute_func cost: 1.47209e-04
key_reshape cost: 1.34730e-03
key_permute_func cost: 1.16708e-04
value_reshape cost: 1.37784e-03
value_permute_func cost: 1.22001e-04
MMUL QK cost: 3.83934e-03
MMUL CV cost: 2.08000e-03
concat_permute_func cost: 1.22709e-04
concat_reshape cost: 1.48963e-03
NEScaleDotProductionAttentionLayer::run cost: 3.92918e-02
NEArithmeticAddition::run cost: 1.78376e-04
NELayerNormLayer::run cost: 2.60751e-04
NELinearLayer::run cost: 4.25503e-02
NEActivationLayer::run cost: 2.51597e-03
NELinearLayer::run cost: 3.60980e-02
NEArithmeticAddition::run cost: 1.14000e-04
NELayerNormLayer::run cost: 2.57667e-04
NEAttentionLinearLayer::run cost: 5.56976e-03
query_reshape cost: 1.44005e-03
query_permute_func cost: 1.48834e-04
key_reshape cost: 1.35484e-03
key_permute_func cost: 1.10958e-04
value_reshape cost: 1.35767e-03
value_permute_func cost: 1.24001e-04
MMUL QK cost: 3.76643e-03
MMUL CV cost: 2.07788e-03
concat_permute_func cost: 1.21834e-04
concat_reshape cost: 1.46625e-03
NEScaleDotProductionAttentionLayer::run cost: 3.92994e-02
NEArithmeticAddition::run cost: 2.06917e-04
NELayerNormLayer::run cost: 2.45501e-04
NELinearLayer::run cost: 4.28111e-02
NEActivationLayer::run cost: 2.53463e-03
NELinearLayer::run cost: 3.78922e-02
NEArithmeticAddition::run cost: 1.03917e-04
NELayerNormLayer::run cost: 2.51334e-04
NEAttentionLinearLayer::run cost: 5.49868e-03
query_reshape cost: 1.40042e-03
query_permute_func cost: 1.44375e-04
key_reshape cost: 1.35621e-03
key_permute_func cost: 1.47584e-04
value_reshape cost: 1.37292e-03
value_permute_func cost: 1.21959e-04
MMUL QK cost: 4.00347e-03
MMUL CV cost: 2.08692e-03
concat_permute_func cost: 1.18042e-04
concat_reshape cost: 1.47792e-03
NEScaleDotProductionAttentionLayer::run cost: 3.92161e-02
NEArithmeticAddition::run cost: 1.80334e-04
NELayerNormLayer::run cost: 2.46209e-04
NELinearLayer::run cost: 4.29860e-02
NEActivationLayer::run cost: 2.64267e-03
NELinearLayer::run cost: 3.58875e-02
NEArithmeticAddition::run cost: 1.12292e-04
NELayerNormLayer::run cost: 2.53625e-04
NEAttentionLinearLayer::run cost: 5.53739e-03
query_reshape cost: 1.39309e-03
query_permute_func cost: 1.44417e-04
key_reshape cost: 1.36163e-03
key_permute_func cost: 1.76667e-04
value_reshape cost: 1.35263e-03
value_permute_func cost: 1.25000e-04
MMUL QK cost: 4.00605e-03
MMUL CV cost: 2.15642e-03
concat_permute_func cost: 1.15625e-04
concat_reshape cost: 1.49071e-03
NEScaleDotProductionAttentionLayer::run cost: 3.92866e-02
NEArithmeticAddition::run cost: 1.80626e-04
NELayerNormLayer::run cost: 2.63709e-04
NELinearLayer::run cost: 4.38410e-02
NEActivationLayer::run cost: 2.55038e-03
NELinearLayer::run cost: 3.57112e-02
NEArithmeticAddition::run cost: 1.10333e-04
NELayerNormLayer::run cost: 2.53500e-04
NEAttentionLinearLayer::run cost: 5.50156e-03
query_reshape cost: 1.41313e-03
query_permute_func cost: 1.42751e-04
key_reshape cost: 1.37963e-03
key_permute_func cost: 1.16333e-04
value_reshape cost: 1.35859e-03
value_permute_func cost: 1.22959e-04
MMUL QK cost: 3.95089e-03
MMUL CV cost: 2.16205e-03
concat_permute_func cost: 1.17375e-04
concat_reshape cost: 1.48017e-03
NEScaleDotProductionAttentionLayer::run cost: 3.91516e-02
NEArithmeticAddition::run cost: 1.77417e-04
NELayerNormLayer::run cost: 2.45376e-04
NELinearLayer::run cost: 4.29517e-02
NEActivationLayer::run cost: 2.59830e-03
NELinearLayer::run cost: 3.55929e-02
NEArithmeticAddition::run cost: 1.51458e-04
NELayerNormLayer::run cost: 2.51917e-04
NEAttentionLinearLayer::run cost: 5.57985e-03
query_reshape cost: 1.41671e-03
query_permute_func cost: 1.45667e-04
key_reshape cost: 1.38355e-03
key_permute_func cost: 1.22626e-04
value_reshape cost: 1.35792e-03
value_permute_func cost: 1.24667e-04
MMUL QK cost: 3.95168e-03
MMUL CV cost: 2.16646e-03
concat_permute_func cost: 1.14000e-04
concat_reshape cost: 1.47938e-03
NEScaleDotProductionAttentionLayer::run cost: 3.97642e-02
NEArithmeticAddition::run cost: 1.78209e-04
NELayerNormLayer::run cost: 2.63168e-04
NELinearLayer::run cost: 4.29427e-02
NEActivationLayer::run cost: 2.58584e-03
NELinearLayer::run cost: 3.56785e-02
NEArithmeticAddition::run cost: 1.07042e-04
NELayerNormLayer::run cost: 2.52875e-04
NEAttentionLinearLayer::run cost: 5.49585e-03
query_reshape cost: 1.40205e-03
query_permute_func cost: 1.49042e-04
key_reshape cost: 1.40367e-03
key_permute_func cost: 1.21084e-04
value_reshape cost: 1.36892e-03
value_permute_func cost: 1.25876e-04
MMUL QK cost: 3.95647e-03
MMUL CV cost: 2.15955e-03
concat_permute_func cost: 1.18000e-04
concat_reshape cost: 1.46996e-03
NEScaleDotProductionAttentionLayer::run cost: 3.96047e-02
NEArithmeticAddition::run cost: 1.91376e-04
NELayerNormLayer::run cost: 2.61459e-04
NELinearLayer::run cost: 4.31402e-02
NEActivationLayer::run cost: 2.61334e-03
NELinearLayer::run cost: 3.57876e-02
NEArithmeticAddition::run cost: 1.15959e-04
NELayerNormLayer::run cost: 2.55959e-04
NELinearLayer::run cost: 1.85759e-03
NEActivationLayer::run cost: 3.11501e-04
All_task cost: 1.59891e+00
