NEPositionEmbeddingLayer::configure cost: 2.75410e-05
NESegmentEmbeddingLayer::configure cost: 2.91660e-05
NETokenEmbeddingLayer::configure cost: 1.42920e-05
NEEmbeddingSumLayer::configure cost: 2.50420e-05
NEAttentionLinearLayer::configure cost: 8.40420e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.82090e-05
NEArithmeticAddition::configure cost: 7.79200e-06
NELayerNormLayer::configure cost: 1.47910e-05
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 3.20830e-05
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.04200e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.07500e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.37500e-06
Input cost: 4.54259e-02
NEPositionEmbeddingLayer::run cost: 3.26959e-04
NESegmentEmbeddingLayer::run cost: 1.08376e-04
NETokenEmbeddingLayer::run cost: 1.02750e-04
NEEmbeddingSumLayer::run cost: 7.43960e-04
NEAttentionLinearLayer::run cost: 4.25135e-02
query_reshape cost: 4.77201e-03
query_permute_func cost: 4.14209e-04
key_reshape cost: 4.72543e-03
key_permute_func cost: 4.02543e-04
value_reshape cost: 5.71247e-03
value_permute_func cost: 4.79959e-04
MMUL QK cost: 1.17179e-02
MMUL CV cost: 8.93069e-03
concat_permute_func cost: 4.27584e-04
concat_reshape cost: 7.86927e-03
NEScaleDotProductionAttentionLayer::run cost: 9.37545e-02
NEArithmeticAddition::run cost: 5.13627e-04
NELayerNormLayer::run cost: 6.21168e-04
NELinearLayer::run cost: 7.98936e-02
NEActivationLayer::run cost: 2.36905e-03
NELinearLayer::run cost: 8.51315e-02
NEArithmeticAddition::run cost: 4.28834e-04
NELayerNormLayer::run cost: 6.38293e-04
NEAttentionLinearLayer::run cost: 2.42123e-02
query_reshape cost: 7.11293e-03
query_permute_func cost: 4.10876e-04
key_reshape cost: 4.77014e-03
key_permute_func cost: 4.02334e-04
value_reshape cost: 4.71984e-03
value_permute_func cost: 4.06751e-04
MMUL QK cost: 1.17618e-02
MMUL CV cost: 9.65806e-03
concat_permute_func cost: 2.76293e-04
concat_reshape cost: 3.85451e-03
NEScaleDotProductionAttentionLayer::run cost: 9.19582e-02
NEArithmeticAddition::run cost: 5.67918e-04
NELayerNormLayer::run cost: 6.55126e-04
NELinearLayer::run cost: 8.69773e-02
NEActivationLayer::run cost: 2.34634e-03
NELinearLayer::run cost: 8.48504e-02
NEArithmeticAddition::run cost: 5.12376e-04
NELayerNormLayer::run cost: 6.39710e-04
NEAttentionLinearLayer::run cost: 2.42581e-02
query_reshape cost: 4.78372e-03
query_permute_func cost: 4.12001e-04
key_reshape cost: 4.70443e-03
key_permute_func cost: 4.02292e-04
value_reshape cost: 4.74193e-03
value_permute_func cost: 4.02334e-04
MMUL QK cost: 1.16922e-02
MMUL CV cost: 9.61015e-03
concat_permute_func cost: 2.86959e-04
concat_reshape cost: 4.05084e-03
NEScaleDotProductionAttentionLayer::run cost: 8.90193e-02
NEArithmeticAddition::run cost: 5.39626e-04
NELayerNormLayer::run cost: 6.18168e-04
NELinearLayer::run cost: 8.70072e-02
NEActivationLayer::run cost: 2.34176e-03
NELinearLayer::run cost: 8.63472e-02
NEArithmeticAddition::run cost: 4.81209e-04
NELayerNormLayer::run cost: 6.31793e-04
NEAttentionLinearLayer::run cost: 2.43086e-02
query_reshape cost: 4.75247e-03
query_permute_func cost: 4.32876e-04
key_reshape cost: 4.76434e-03
key_permute_func cost: 4.06376e-04
value_reshape cost: 4.71993e-03
value_permute_func cost: 3.97834e-04
MMUL QK cost: 1.16183e-02
MMUL CV cost: 9.64140e-03
concat_permute_func cost: 2.64167e-04
concat_reshape cost: 4.04559e-03
NEScaleDotProductionAttentionLayer::run cost: 8.95207e-02
NEArithmeticAddition::run cost: 5.03918e-04
NELayerNormLayer::run cost: 6.17585e-04
NELinearLayer::run cost: 8.70614e-02
NEActivationLayer::run cost: 2.31380e-03
NELinearLayer::run cost: 8.59606e-02
NEArithmeticAddition::run cost: 4.39959e-04
NELayerNormLayer::run cost: 6.34709e-04
NEAttentionLinearLayer::run cost: 2.40262e-02
query_reshape cost: 4.79084e-03
query_permute_func cost: 4.18251e-04
key_reshape cost: 4.69159e-03
key_permute_func cost: 4.10959e-04
value_reshape cost: 4.74838e-03
value_permute_func cost: 4.02584e-04
MMUL QK cost: 1.16023e-02
MMUL CV cost: 9.63360e-03
concat_permute_func cost: 2.84500e-04
concat_reshape cost: 4.03651e-03
NEScaleDotProductionAttentionLayer::run cost: 8.93359e-02
NEArithmeticAddition::run cost: 5.20626e-04
NELayerNormLayer::run cost: 6.34585e-04
NELinearLayer::run cost: 8.69948e-02
NEActivationLayer::run cost: 2.36580e-03
NELinearLayer::run cost: 8.62564e-02
NEArithmeticAddition::run cost: 4.91710e-04
NELayerNormLayer::run cost: 6.21918e-04
NEAttentionLinearLayer::run cost: 2.42797e-02
query_reshape cost: 4.73243e-03
query_permute_func cost: 4.19542e-04
key_reshape cost: 4.73268e-03
key_permute_func cost: 4.05251e-04
value_reshape cost: 4.73397e-03
value_permute_func cost: 4.17168e-04
MMUL QK cost: 1.15828e-02
MMUL CV cost: 9.63727e-03
concat_permute_func cost: 2.82959e-04
concat_reshape cost: 4.05568e-03
NEScaleDotProductionAttentionLayer::run cost: 8.91726e-02
NEArithmeticAddition::run cost: 5.32001e-04
NELayerNormLayer::run cost: 6.18627e-04
NELinearLayer::run cost: 8.70030e-02
NEActivationLayer::run cost: 2.42955e-03
NELinearLayer::run cost: 8.66276e-02
NEArithmeticAddition::run cost: 4.46418e-04
NELayerNormLayer::run cost: 6.28251e-04
NEAttentionLinearLayer::run cost: 2.40811e-02
query_reshape cost: 4.76597e-03
query_permute_func cost: 4.17417e-04
key_reshape cost: 4.70276e-03
key_permute_func cost: 4.03542e-04
value_reshape cost: 4.72922e-03
value_permute_func cost: 4.04542e-04
MMUL QK cost: 1.16320e-02
MMUL CV cost: 9.64140e-03
concat_permute_func cost: 2.82167e-04
concat_reshape cost: 4.02759e-03
NEScaleDotProductionAttentionLayer::run cost: 8.94418e-02
NEArithmeticAddition::run cost: 4.52667e-04
NELayerNormLayer::run cost: 6.64002e-04
NELinearLayer::run cost: 8.82878e-02
NEActivationLayer::run cost: 2.25334e-03
NELinearLayer::run cost: 8.66348e-02
NEArithmeticAddition::run cost: 4.92918e-04
NELayerNormLayer::run cost: 6.23334e-04
NEAttentionLinearLayer::run cost: 2.40754e-02
query_reshape cost: 4.78430e-03
query_permute_func cost: 4.18418e-04
key_reshape cost: 4.71489e-03
key_permute_func cost: 4.08001e-04
value_reshape cost: 4.72643e-03
value_permute_func cost: 4.00167e-04
MMUL QK cost: 1.16785e-02
MMUL CV cost: 9.66377e-03
concat_permute_func cost: 2.47209e-04
concat_reshape cost: 3.84742e-03
NEScaleDotProductionAttentionLayer::run cost: 8.92161e-02
NEArithmeticAddition::run cost: 4.67376e-04
NELayerNormLayer::run cost: 6.27501e-04
NELinearLayer::run cost: 8.69502e-02
NEActivationLayer::run cost: 2.24501e-03
NELinearLayer::run cost: 8.58921e-02
NEArithmeticAddition::run cost: 4.66376e-04
NELayerNormLayer::run cost: 6.22293e-04
NEAttentionLinearLayer::run cost: 2.42231e-02
query_reshape cost: 5.52972e-03
query_permute_func cost: 4.09667e-04
key_reshape cost: 4.69739e-03
key_permute_func cost: 4.10459e-04
value_reshape cost: 4.75318e-03
value_permute_func cost: 5.84501e-04
MMUL QK cost: 1.15939e-02
MMUL CV cost: 9.63369e-03
concat_permute_func cost: 2.74750e-04
concat_reshape cost: 4.01443e-03
NEScaleDotProductionAttentionLayer::run cost: 9.00474e-02
NEArithmeticAddition::run cost: 4.85918e-04
NELayerNormLayer::run cost: 6.31126e-04
NELinearLayer::run cost: 8.66708e-02
NEActivationLayer::run cost: 2.34305e-03
NELinearLayer::run cost: 8.66666e-02
NEArithmeticAddition::run cost: 4.56959e-04
NELayerNormLayer::run cost: 6.42043e-04
NEAttentionLinearLayer::run cost: 2.40480e-02
query_reshape cost: 4.73409e-03
query_permute_func cost: 4.13584e-04
key_reshape cost: 4.72072e-03
key_permute_func cost: 4.09167e-04
value_reshape cost: 4.88051e-03
value_permute_func cost: 3.94918e-04
MMUL QK cost: 1.16030e-02
MMUL CV cost: 9.80664e-03
concat_permute_func cost: 2.53125e-04
concat_reshape cost: 3.87101e-03
NEScaleDotProductionAttentionLayer::run cost: 8.95414e-02
NEArithmeticAddition::run cost: 5.07001e-04
NELayerNormLayer::run cost: 6.30209e-04
NELinearLayer::run cost: 8.68658e-02
NEActivationLayer::run cost: 2.51900e-03
NELinearLayer::run cost: 8.84072e-02
NEArithmeticAddition::run cost: 4.82710e-04
NELayerNormLayer::run cost: 6.22876e-04
NEAttentionLinearLayer::run cost: 2.40266e-02
query_reshape cost: 4.97626e-03
query_permute_func cost: 4.07001e-04
key_reshape cost: 4.70213e-03
key_permute_func cost: 4.08834e-04
value_reshape cost: 4.73888e-03
value_permute_func cost: 4.21501e-04
MMUL QK cost: 1.16369e-02
MMUL CV cost: 9.75052e-03
concat_permute_func cost: 2.82126e-04
concat_reshape cost: 3.86222e-03
NEScaleDotProductionAttentionLayer::run cost: 8.92534e-02
NEArithmeticAddition::run cost: 5.14709e-04
NELayerNormLayer::run cost: 6.23084e-04
NELinearLayer::run cost: 8.71745e-02
NEActivationLayer::run cost: 2.48717e-03
NELinearLayer::run cost: 8.67673e-02
NEArithmeticAddition::run cost: 4.49584e-04
NELayerNormLayer::run cost: 6.22377e-04
NEAttentionLinearLayer::run cost: 2.42036e-02
query_reshape cost: 4.74226e-03
query_permute_func cost: 4.16210e-04
key_reshape cost: 4.71797e-03
key_permute_func cost: 3.98334e-04
value_reshape cost: 4.73643e-03
value_permute_func cost: 4.02792e-04
MMUL QK cost: 1.16189e-02
MMUL CV cost: 9.62015e-03
concat_permute_func cost: 2.56043e-04
concat_reshape cost: 3.85655e-03
NEScaleDotProductionAttentionLayer::run cost: 8.95862e-02
NEArithmeticAddition::run cost: 5.26418e-04
NELayerNormLayer::run cost: 6.70210e-04
NELinearLayer::run cost: 8.72881e-02
NEActivationLayer::run cost: 2.38776e-03
NELinearLayer::run cost: 8.63786e-02
NEArithmeticAddition::run cost: 5.18626e-04
NELayerNormLayer::run cost: 6.33085e-04
NELinearLayer::run cost: 8.53356e-03
NEActivationLayer::run cost: 7.60127e-04
All_task cost: 3.54500e+00
