NEPositionEmbeddingLayer::configure cost: 2.52500e-05
NESegmentEmbeddingLayer::configure cost: 2.80420e-05
NETokenEmbeddingLayer::configure cost: 1.30830e-05
NEEmbeddingSumLayer::configure cost: 2.52090e-05
NEAttentionLinearLayer::configure cost: 7.99580e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.47080e-05
NEArithmeticAddition::configure cost: 8.04200e-06
NELayerNormLayer::configure cost: 1.40410e-05
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 3.37080e-05
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.22080e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.11660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59580e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 5.37500e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.65420e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.15840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62080e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.38330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.70000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 7.29200e-06
Input cost: 4.45562e-02
NEPositionEmbeddingLayer::run cost: 3.44590e-05
NESegmentEmbeddingLayer::run cost: 1.02500e-05
NETokenEmbeddingLayer::run cost: 9.75000e-06
NEEmbeddingSumLayer::run cost: 3.99170e-05
NEAttentionLinearLayer::run cost: 2.24338e-03
query_reshape cost: 1.39125e-04
query_permute_func cost: 3.46660e-05
key_reshape cost: 1.35583e-04
key_permute_func cost: 3.22920e-05
value_reshape cost: 1.33083e-04
value_permute_func cost: 3.24160e-05
MMUL QK cost: 3.30000e-05
MMUL CV cost: 3.52500e-05
concat_permute_func cost: 3.42090e-05
concat_reshape cost: 8.87910e-05
NEScaleDotProductionAttentionLayer::run cost: 1.16908e-03
NEArithmeticAddition::run cost: 4.30830e-05
NELayerNormLayer::run cost: 4.08330e-05
NELinearLayer::run cost: 1.50125e-02
NEActivationLayer::run cost: 1.38625e-04
NELinearLayer::run cost: 1.48909e-02
NEArithmeticAddition::run cost: 7.68330e-05
NELayerNormLayer::run cost: 6.08330e-05
NEAttentionLinearLayer::run cost: 1.37554e-03
query_reshape cost: 1.33125e-04
query_permute_func cost: 3.01660e-05
key_reshape cost: 1.35125e-04
key_permute_func cost: 3.17920e-05
value_reshape cost: 1.33291e-04
value_permute_func cost: 3.17080e-05
MMUL QK cost: 3.23750e-05
MMUL CV cost: 3.35830e-05
concat_permute_func cost: 3.07920e-05
concat_reshape cost: 8.87080e-05
NEScaleDotProductionAttentionLayer::run cost: 1.11604e-03
NEArithmeticAddition::run cost: 3.70000e-05
NELayerNormLayer::run cost: 4.13340e-05
NELinearLayer::run cost: 1.51351e-02
NEActivationLayer::run cost: 2.25917e-04
NELinearLayer::run cost: 1.40544e-02
NEArithmeticAddition::run cost: 5.67920e-05
NELayerNormLayer::run cost: 4.31250e-05
NEAttentionLinearLayer::run cost: 1.19279e-03
query_reshape cost: 1.34125e-04
query_permute_func cost: 3.38750e-05
key_reshape cost: 1.34458e-04
key_permute_func cost: 3.27920e-05
value_reshape cost: 1.34500e-04
value_permute_func cost: 3.19170e-05
MMUL QK cost: 3.31250e-05
MMUL CV cost: 3.40410e-05
concat_permute_func cost: 3.39160e-05
concat_reshape cost: 1.09625e-04
NEScaleDotProductionAttentionLayer::run cost: 1.14850e-03
NEArithmeticAddition::run cost: 3.88750e-05
NELayerNormLayer::run cost: 3.79170e-05
NELinearLayer::run cost: 1.21242e-02
NEActivationLayer::run cost: 1.98125e-04
NELinearLayer::run cost: 1.44098e-02
NEArithmeticAddition::run cost: 6.02500e-05
NELayerNormLayer::run cost: 3.40000e-05
NEAttentionLinearLayer::run cost: 1.45129e-03
query_reshape cost: 1.33792e-04
query_permute_func cost: 2.95000e-05
key_reshape cost: 1.35583e-04
key_permute_func cost: 3.13750e-05
value_reshape cost: 1.32167e-04
value_permute_func cost: 3.12910e-05
MMUL QK cost: 3.21250e-05
MMUL CV cost: 3.30000e-05
concat_permute_func cost: 3.36250e-05
concat_reshape cost: 8.91670e-05
NEScaleDotProductionAttentionLayer::run cost: 1.15996e-03
NEArithmeticAddition::run cost: 3.81660e-05
NELayerNormLayer::run cost: 3.82500e-05
NELinearLayer::run cost: 1.56125e-02
NEActivationLayer::run cost: 1.92750e-04
NELinearLayer::run cost: 1.50555e-02
NEArithmeticAddition::run cost: 5.00000e-05
NELayerNormLayer::run cost: 4.29580e-05
NEAttentionLinearLayer::run cost: 1.18292e-03
query_reshape cost: 1.36375e-04
query_permute_func cost: 3.09160e-05
key_reshape cost: 1.34750e-04
key_permute_func cost: 3.24160e-05
value_reshape cost: 1.34041e-04
value_permute_func cost: 3.25410e-05
MMUL QK cost: 3.31250e-05
MMUL CV cost: 6.19160e-05
concat_permute_func cost: 6.02500e-05
concat_reshape cost: 1.82500e-04
NEScaleDotProductionAttentionLayer::run cost: 1.28796e-03
NEArithmeticAddition::run cost: 5.56250e-05
NELayerNormLayer::run cost: 5.89160e-05
NELinearLayer::run cost: 1.21267e-02
NEActivationLayer::run cost: 1.18959e-04
NELinearLayer::run cost: 1.15862e-02
NEArithmeticAddition::run cost: 7.20410e-05
NELayerNormLayer::run cost: 4.63750e-05
NEAttentionLinearLayer::run cost: 1.09942e-03
query_reshape cost: 1.36042e-04
query_permute_func cost: 3.34170e-05
key_reshape cost: 1.35958e-04
key_permute_func cost: 3.23330e-05
value_reshape cost: 1.33208e-04
value_permute_func cost: 3.22080e-05
MMUL QK cost: 3.29170e-05
MMUL CV cost: 3.39590e-05
concat_permute_func cost: 3.37080e-05
concat_reshape cost: 8.85000e-05
NEScaleDotProductionAttentionLayer::run cost: 1.13017e-03
NEArithmeticAddition::run cost: 3.33750e-05
NELayerNormLayer::run cost: 3.79160e-05
NELinearLayer::run cost: 1.27702e-02
NEActivationLayer::run cost: 1.23666e-04
NELinearLayer::run cost: 1.28017e-02
NEArithmeticAddition::run cost: 5.91660e-05
NELayerNormLayer::run cost: 4.07080e-05
NEAttentionLinearLayer::run cost: 1.06562e-03
query_reshape cost: 1.36000e-04
query_permute_func cost: 3.27500e-05
key_reshape cost: 1.33583e-04
key_permute_func cost: 3.19580e-05
value_reshape cost: 1.33458e-04
value_permute_func cost: 3.14170e-05
MMUL QK cost: 3.29580e-05
MMUL CV cost: 3.36250e-05
concat_permute_func cost: 3.31250e-05
concat_reshape cost: 8.85840e-05
NEScaleDotProductionAttentionLayer::run cost: 1.12658e-03
NEArithmeticAddition::run cost: 3.73330e-05
NELayerNormLayer::run cost: 7.96250e-05
NELinearLayer::run cost: 1.26535e-02
NEActivationLayer::run cost: 1.93500e-04
NELinearLayer::run cost: 1.53027e-02
NEArithmeticAddition::run cost: 7.32080e-05
NELayerNormLayer::run cost: 9.12910e-05
NEAttentionLinearLayer::run cost: 1.08000e-03
query_reshape cost: 1.34958e-04
query_permute_func cost: 3.35000e-05
key_reshape cost: 1.34500e-04
key_permute_func cost: 3.16250e-05
value_reshape cost: 1.32750e-04
value_permute_func cost: 3.15410e-05
MMUL QK cost: 3.20830e-05
MMUL CV cost: 3.37920e-05
concat_permute_func cost: 3.42910e-05
concat_reshape cost: 8.78750e-05
NEScaleDotProductionAttentionLayer::run cost: 1.12204e-03
NEArithmeticAddition::run cost: 2.96660e-05
NELayerNormLayer::run cost: 4.35830e-05
NELinearLayer::run cost: 1.55012e-02
NEActivationLayer::run cost: 1.86667e-04
NELinearLayer::run cost: 1.43879e-02
NEArithmeticAddition::run cost: 6.22080e-05
NELayerNormLayer::run cost: 4.77920e-05
NEAttentionLinearLayer::run cost: 1.07354e-03
query_reshape cost: 1.34792e-04
query_permute_func cost: 3.24160e-05
key_reshape cost: 1.33583e-04
key_permute_func cost: 3.14170e-05
value_reshape cost: 1.33750e-04
value_permute_func cost: 3.12080e-05
MMUL QK cost: 3.20000e-05
MMUL CV cost: 3.55830e-05
concat_permute_func cost: 5.64170e-05
concat_reshape cost: 8.86250e-05
NEScaleDotProductionAttentionLayer::run cost: 1.20683e-03
NEArithmeticAddition::run cost: 2.80840e-05
NELayerNormLayer::run cost: 4.06670e-05
NELinearLayer::run cost: 1.46583e-02
NEActivationLayer::run cost: 1.21792e-04
NELinearLayer::run cost: 1.62751e-02
NEArithmeticAddition::run cost: 6.70420e-05
NELayerNormLayer::run cost: 5.64170e-05
NEAttentionLinearLayer::run cost: 1.39575e-03
query_reshape cost: 1.33542e-04
query_permute_func cost: 3.04170e-05
key_reshape cost: 1.34792e-04
key_permute_func cost: 3.22920e-05
value_reshape cost: 1.32792e-04
value_permute_func cost: 3.11250e-05
MMUL QK cost: 3.12910e-05
MMUL CV cost: 3.31660e-05
concat_permute_func cost: 2.99170e-05
concat_reshape cost: 8.51660e-05
NEScaleDotProductionAttentionLayer::run cost: 1.16504e-03
NEArithmeticAddition::run cost: 3.71250e-05
NELayerNormLayer::run cost: 4.40830e-05
NELinearLayer::run cost: 1.47260e-02
NEActivationLayer::run cost: 1.27333e-04
NELinearLayer::run cost: 1.47886e-02
NEArithmeticAddition::run cost: 5.69170e-05
NELayerNormLayer::run cost: 4.54590e-05
NEAttentionLinearLayer::run cost: 1.09617e-03
query_reshape cost: 1.37084e-04
query_permute_func cost: 3.39590e-05
key_reshape cost: 1.34542e-04
key_permute_func cost: 3.18750e-05
value_reshape cost: 1.34458e-04
value_permute_func cost: 3.25410e-05
MMUL QK cost: 3.32500e-05
MMUL CV cost: 3.46670e-05
concat_permute_func cost: 3.01670e-05
concat_reshape cost: 8.52080e-05
NEScaleDotProductionAttentionLayer::run cost: 1.11596e-03
NEArithmeticAddition::run cost: 3.77920e-05
NELayerNormLayer::run cost: 4.42500e-05
NELinearLayer::run cost: 1.21241e-02
NEActivationLayer::run cost: 1.25458e-04
NELinearLayer::run cost: 1.19519e-02
NEArithmeticAddition::run cost: 5.25840e-05
NELayerNormLayer::run cost: 4.27500e-05
NEAttentionLinearLayer::run cost: 1.08317e-03
query_reshape cost: 1.34833e-04
query_permute_func cost: 3.37910e-05
key_reshape cost: 1.34666e-04
key_permute_func cost: 3.12920e-05
value_reshape cost: 1.32583e-04
value_permute_func cost: 3.10410e-05
MMUL QK cost: 3.16670e-05
MMUL CV cost: 3.28340e-05
concat_permute_func cost: 3.30420e-05
concat_reshape cost: 8.84580e-05
NEScaleDotProductionAttentionLayer::run cost: 1.11575e-03
NEArithmeticAddition::run cost: 3.69170e-05
NELayerNormLayer::run cost: 4.12080e-05
NELinearLayer::run cost: 1.47113e-02
NEActivationLayer::run cost: 1.90334e-04
NELinearLayer::run cost: 1.46282e-02
NEArithmeticAddition::run cost: 6.45830e-05
NELayerNormLayer::run cost: 4.43750e-05
NELinearLayer::run cost: 3.83375e-04
NEActivationLayer::run cost: 4.11660e-05
All_task cost: 3.78881e-01
