NEPositionEmbeddingLayer::configure cost: 4.40420e-05
NESegmentEmbeddingLayer::configure cost: 3.02080e-05
NETokenEmbeddingLayer::configure cost: 1.40420e-05
NEEmbeddingSumLayer::configure cost: 2.50420e-05
NEAttentionLinearLayer::configure cost: 7.82920e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.99580e-05
NEArithmeticAddition::configure cost: 7.50000e-06
NELayerNormLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 2.55000e-05
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.01670e-05
NEActivationLayer::configure cost: 5.91600e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.00420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.42080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.14590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 4.17080e-05
NEArithmeticAddition::configure cost: 5.37600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.00000e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.39580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.33400e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 6.66700e-06
Input cost: 4.57944e-02
NEPositionEmbeddingLayer::run cost: 3.80420e-05
NESegmentEmbeddingLayer::run cost: 1.15830e-05
NETokenEmbeddingLayer::run cost: 1.87080e-05
NEEmbeddingSumLayer::run cost: 8.27626e-04
NEAttentionLinearLayer::run cost: 5.74379e-02
NEScaleDotProductionAttentionLayer::run cost: 1.35188e-03
NEArithmeticAddition::run cost: 3.31250e-05
NELayerNormLayer::run cost: 5.20010e-05
NELinearLayer::run cost: 7.47939e-02
NEActivationLayer::run cost: 1.33250e-04
NELinearLayer::run cost: 6.89635e-02
NEArithmeticAddition::run cost: 6.12500e-05
NELayerNormLayer::run cost: 5.75000e-05
NEAttentionLinearLayer::run cost: 2.85505e-02
NEScaleDotProductionAttentionLayer::run cost: 1.08558e-03
NEArithmeticAddition::run cost: 3.08330e-05
NELayerNormLayer::run cost: 5.22500e-05
NELinearLayer::run cost: 6.42755e-02
NEActivationLayer::run cost: 8.52500e-05
NELinearLayer::run cost: 6.63728e-02
NEArithmeticAddition::run cost: 6.44590e-05
NELayerNormLayer::run cost: 5.85000e-05
NEAttentionLinearLayer::run cost: 2.84582e-02
NEScaleDotProductionAttentionLayer::run cost: 1.10975e-03
NEArithmeticAddition::run cost: 4.07500e-05
NELayerNormLayer::run cost: 5.18330e-05
NELinearLayer::run cost: 6.42930e-02
NEActivationLayer::run cost: 8.23750e-05
NELinearLayer::run cost: 6.92107e-02
NEArithmeticAddition::run cost: 5.96660e-05
NELayerNormLayer::run cost: 5.55000e-05
NEAttentionLinearLayer::run cost: 2.83594e-02
NEScaleDotProductionAttentionLayer::run cost: 1.12046e-03
NEArithmeticAddition::run cost: 4.05420e-05
NELayerNormLayer::run cost: 5.19590e-05
NELinearLayer::run cost: 6.45552e-02
NEActivationLayer::run cost: 1.02667e-04
NELinearLayer::run cost: 6.95539e-02
NEArithmeticAddition::run cost: 6.24590e-05
NELayerNormLayer::run cost: 5.60000e-05
NEAttentionLinearLayer::run cost: 2.83878e-02
NEScaleDotProductionAttentionLayer::run cost: 1.05688e-03
NEArithmeticAddition::run cost: 3.20420e-05
NELayerNormLayer::run cost: 5.15000e-05
NELinearLayer::run cost: 6.45374e-02
NEActivationLayer::run cost: 1.16625e-04
NELinearLayer::run cost: 6.55067e-02
NEArithmeticAddition::run cost: 6.05840e-05
NELayerNormLayer::run cost: 5.67500e-05
NEAttentionLinearLayer::run cost: 3.01831e-02
NEScaleDotProductionAttentionLayer::run cost: 1.10313e-03
NEArithmeticAddition::run cost: 3.10420e-05
NELayerNormLayer::run cost: 5.20000e-05
NELinearLayer::run cost: 6.45988e-02
NEActivationLayer::run cost: 1.09916e-04
NELinearLayer::run cost: 6.63407e-02
NEArithmeticAddition::run cost: 7.03750e-05
NELayerNormLayer::run cost: 5.78750e-05
NEAttentionLinearLayer::run cost: 2.83626e-02
NEScaleDotProductionAttentionLayer::run cost: 1.10854e-03
NEArithmeticAddition::run cost: 4.20420e-05
NELayerNormLayer::run cost: 5.29590e-05
NELinearLayer::run cost: 6.43503e-02
NEActivationLayer::run cost: 7.94580e-05
NELinearLayer::run cost: 6.86139e-02
NEArithmeticAddition::run cost: 6.14590e-05
NELayerNormLayer::run cost: 5.77500e-05
NEAttentionLinearLayer::run cost: 2.88061e-02
NEScaleDotProductionAttentionLayer::run cost: 1.11550e-03
NEArithmeticAddition::run cost: 3.22080e-05
NELayerNormLayer::run cost: 5.20420e-05
NELinearLayer::run cost: 6.47112e-02
NEActivationLayer::run cost: 1.39792e-04
NELinearLayer::run cost: 6.76823e-02
NEArithmeticAddition::run cost: 7.95830e-05
NELayerNormLayer::run cost: 5.54580e-05
NEAttentionLinearLayer::run cost: 2.84163e-02
NEScaleDotProductionAttentionLayer::run cost: 1.12417e-03
NEArithmeticAddition::run cost: 3.19580e-05
NELayerNormLayer::run cost: 5.21660e-05
NELinearLayer::run cost: 6.44912e-02
NEActivationLayer::run cost: 8.33340e-05
NELinearLayer::run cost: 6.77438e-02
NEArithmeticAddition::run cost: 6.96670e-05
NELayerNormLayer::run cost: 5.98760e-05
NEAttentionLinearLayer::run cost: 2.84055e-02
NEScaleDotProductionAttentionLayer::run cost: 1.12050e-03
NEArithmeticAddition::run cost: 3.32080e-05
NELayerNormLayer::run cost: 5.22920e-05
NELinearLayer::run cost: 6.49361e-02
NEActivationLayer::run cost: 8.12090e-05
NELinearLayer::run cost: 7.18655e-02
NEArithmeticAddition::run cost: 6.49580e-05
NELayerNormLayer::run cost: 5.88340e-05
NEAttentionLinearLayer::run cost: 2.83648e-02
NEScaleDotProductionAttentionLayer::run cost: 1.11046e-03
NEArithmeticAddition::run cost: 3.16660e-05
NELayerNormLayer::run cost: 5.12910e-05
NELinearLayer::run cost: 6.46881e-02
NEActivationLayer::run cost: 8.83750e-05
NELinearLayer::run cost: 6.76646e-02
NEArithmeticAddition::run cost: 6.71250e-05
NELayerNormLayer::run cost: 5.85000e-05
NEAttentionLinearLayer::run cost: 3.06224e-02
NEScaleDotProductionAttentionLayer::run cost: 1.19659e-03
NEArithmeticAddition::run cost: 3.17090e-05
NELayerNormLayer::run cost: 5.17920e-05
NELinearLayer::run cost: 6.44673e-02
NEActivationLayer::run cost: 8.76250e-05
NELinearLayer::run cost: 6.83360e-02
NEArithmeticAddition::run cost: 6.42910e-05
NELayerNormLayer::run cost: 5.90410e-05
NELinearLayer::run cost: 1.44593e-02
NEActivationLayer::run cost: 6.50000e-05
All_task cost: 2.01897e+00
