NEPositionEmbeddingLayer::configure cost: 4.50840e-05
NESegmentEmbeddingLayer::configure cost: 3.10830e-05
NETokenEmbeddingLayer::configure cost: 1.45000e-05
NEEmbeddingSumLayer::configure cost: 2.52500e-05
NEAttentionLinearLayer::configure cost: 8.07510e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.81660e-05
NEArithmeticAddition::configure cost: 8.79200e-06
NELayerNormLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.29580e-05
NEActivationLayer::configure cost: 2.60840e-05
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 3.00000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.22500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 9.95900e-06
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42910e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.22920e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59160e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.58400e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28340e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56670e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.08300e-06
Input cost: 4.57305e-02
NEPositionEmbeddingLayer::run cost: 3.76670e-05
NESegmentEmbeddingLayer::run cost: 1.26670e-05
NETokenEmbeddingLayer::run cost: 1.97500e-05
NEEmbeddingSumLayer::run cost: 8.28917e-04
NEAttentionLinearLayer::run cost: 5.70690e-02
NEScaleDotProductionAttentionLayer::run cost: 1.58996e-03
NEArithmeticAddition::run cost: 3.27080e-05
NELayerNormLayer::run cost: 5.24580e-05
NELinearLayer::run cost: 7.44969e-02
NEActivationLayer::run cost: 1.20875e-04
NELinearLayer::run cost: 6.98187e-02
NEArithmeticAddition::run cost: 8.25830e-05
NELayerNormLayer::run cost: 5.69590e-05
NEAttentionLinearLayer::run cost: 2.86153e-02
NEScaleDotProductionAttentionLayer::run cost: 1.09188e-03
NEArithmeticAddition::run cost: 4.03340e-05
NELayerNormLayer::run cost: 5.27500e-05
NELinearLayer::run cost: 6.45114e-02
NEActivationLayer::run cost: 8.23750e-05
NELinearLayer::run cost: 6.98165e-02
NEArithmeticAddition::run cost: 6.12090e-05
NELayerNormLayer::run cost: 5.74590e-05
NEAttentionLinearLayer::run cost: 3.02661e-02
NEScaleDotProductionAttentionLayer::run cost: 1.12154e-03
NEArithmeticAddition::run cost: 3.19160e-05
NELayerNormLayer::run cost: 5.13330e-05
NELinearLayer::run cost: 6.44307e-02
NEActivationLayer::run cost: 1.03292e-04
NELinearLayer::run cost: 6.81657e-02
NEArithmeticAddition::run cost: 6.72090e-05
NELayerNormLayer::run cost: 5.82500e-05
NEAttentionLinearLayer::run cost: 3.00653e-02
NEScaleDotProductionAttentionLayer::run cost: 1.09042e-03
NEArithmeticAddition::run cost: 4.22080e-05
NELayerNormLayer::run cost: 5.12500e-05
NELinearLayer::run cost: 6.54362e-02
NEActivationLayer::run cost: 8.59580e-05
NELinearLayer::run cost: 7.02926e-02
NEArithmeticAddition::run cost: 6.58340e-05
NELayerNormLayer::run cost: 5.83750e-05
NEAttentionLinearLayer::run cost: 2.87162e-02
NEScaleDotProductionAttentionLayer::run cost: 1.09867e-03
NEArithmeticAddition::run cost: 3.29170e-05
NELayerNormLayer::run cost: 5.19590e-05
NELinearLayer::run cost: 6.48342e-02
NEActivationLayer::run cost: 1.10625e-04
NELinearLayer::run cost: 6.64436e-02
NEArithmeticAddition::run cost: 9.26250e-05
NELayerNormLayer::run cost: 5.52500e-05
NEAttentionLinearLayer::run cost: 2.87869e-02
NEScaleDotProductionAttentionLayer::run cost: 1.08863e-03
NEArithmeticAddition::run cost: 3.12500e-05
NELayerNormLayer::run cost: 5.28340e-05
NELinearLayer::run cost: 6.50810e-02
NEActivationLayer::run cost: 8.57500e-05
NELinearLayer::run cost: 6.93387e-02
NEArithmeticAddition::run cost: 6.58750e-05
NELayerNormLayer::run cost: 5.81250e-05
NEAttentionLinearLayer::run cost: 2.86377e-02
NEScaleDotProductionAttentionLayer::run cost: 1.14600e-03
NEArithmeticAddition::run cost: 3.16250e-05
NELayerNormLayer::run cost: 5.25830e-05
NELinearLayer::run cost: 6.59696e-02
NEActivationLayer::run cost: 8.94170e-05
NELinearLayer::run cost: 6.85734e-02
NEArithmeticAddition::run cost: 7.26250e-05
NELayerNormLayer::run cost: 6.20000e-05
NEAttentionLinearLayer::run cost: 2.88465e-02
NEScaleDotProductionAttentionLayer::run cost: 1.14021e-03
NEArithmeticAddition::run cost: 3.25840e-05
NELayerNormLayer::run cost: 5.22920e-05
NELinearLayer::run cost: 6.41292e-02
NEActivationLayer::run cost: 1.07209e-04
NELinearLayer::run cost: 6.82894e-02
NEArithmeticAddition::run cost: 6.97920e-05
NELayerNormLayer::run cost: 6.49580e-05
NEAttentionLinearLayer::run cost: 2.85628e-02
NEScaleDotProductionAttentionLayer::run cost: 1.12821e-03
NEArithmeticAddition::run cost: 4.10420e-05
NELayerNormLayer::run cost: 5.18750e-05
NELinearLayer::run cost: 6.42857e-02
NEActivationLayer::run cost: 8.60840e-05
NELinearLayer::run cost: 6.96317e-02
NEArithmeticAddition::run cost: 6.74170e-05
NELayerNormLayer::run cost: 6.05420e-05
NEAttentionLinearLayer::run cost: 2.98953e-02
NEScaleDotProductionAttentionLayer::run cost: 1.10767e-03
NEArithmeticAddition::run cost: 3.22920e-05
NELayerNormLayer::run cost: 5.06250e-05
NELinearLayer::run cost: 6.43333e-02
NEActivationLayer::run cost: 8.56250e-05
NELinearLayer::run cost: 7.01692e-02
NEArithmeticAddition::run cost: 7.37500e-05
NELayerNormLayer::run cost: 5.87500e-05
NEAttentionLinearLayer::run cost: 2.86230e-02
NEScaleDotProductionAttentionLayer::run cost: 1.12058e-03
NEArithmeticAddition::run cost: 3.32080e-05
NELayerNormLayer::run cost: 5.17090e-05
NELinearLayer::run cost: 6.44578e-02
NEActivationLayer::run cost: 1.01501e-04
NELinearLayer::run cost: 6.85181e-02
NEArithmeticAddition::run cost: 7.74590e-05
NELayerNormLayer::run cost: 5.76660e-05
NEAttentionLinearLayer::run cost: 2.87029e-02
NEScaleDotProductionAttentionLayer::run cost: 1.12025e-03
NEArithmeticAddition::run cost: 3.28330e-05
NELayerNormLayer::run cost: 5.28750e-05
NELinearLayer::run cost: 6.48680e-02
NEActivationLayer::run cost: 8.64580e-05
NELinearLayer::run cost: 6.54351e-02
NEArithmeticAddition::run cost: 6.69160e-05
NELayerNormLayer::run cost: 5.73330e-05
NELinearLayer::run cost: 1.45088e-02
NEActivationLayer::run cost: 9.67090e-05
All_task cost: 2.03061e+00
