NEPositionEmbeddingLayer::configure cost: 2.63340e-05
NESegmentEmbeddingLayer::configure cost: 2.94170e-05
NETokenEmbeddingLayer::configure cost: 1.44170e-05
NEEmbeddingSumLayer::configure cost: 2.57090e-05
NEAttentionLinearLayer::configure cost: 8.41660e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.95420e-05
NEArithmeticAddition::configure cost: 8.08300e-06
NELayerNormLayer::configure cost: 1.50830e-05
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 3.28750e-05
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58340e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.00000e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 8.00000e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.06670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.21660e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.21250e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54160e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57080e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.12090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 7.62500e-06
NELinearLayer::configure cost: 1.22920e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.79100e-06
Input cost: 4.58791e-02
NEPositionEmbeddingLayer::run cost: 2.20958e-04
NESegmentEmbeddingLayer::run cost: 1.32792e-04
NETokenEmbeddingLayer::run cost: 1.17667e-04
NEEmbeddingSumLayer::run cost: 4.03417e-04
NEAttentionLinearLayer::run cost: 7.57356e-03
query_reshape cost: 7.08801e-03
query_permute_func cost: 3.34959e-04
key_reshape cost: 7.01835e-03
key_permute_func cost: 3.34917e-04
value_reshape cost: 6.94514e-03
value_permute_func cost: 3.37750e-04
MMUL QK cost: 1.45862e-02
MMUL CV cost: 1.30765e-02
concat_permute_func cost: 2.79250e-04
concat_reshape cost: 4.31176e-03
NEScaleDotProductionAttentionLayer::run cost: 6.94449e-02
NEArithmeticAddition::run cost: 2.18042e-04
NELayerNormLayer::run cost: 6.18335e-04
NELinearLayer::run cost: 6.98778e-02
NEActivationLayer::run cost: 2.58355e-03
NELinearLayer::run cost: 4.65778e-02
NEArithmeticAddition::run cost: 1.40751e-04
NELayerNormLayer::run cost: 3.32626e-04
NEAttentionLinearLayer::run cost: 7.15272e-03
query_reshape cost: 7.14614e-03
query_permute_func cost: 3.33209e-04
key_reshape cost: 6.98789e-03
key_permute_func cost: 3.36709e-04
value_reshape cost: 6.96710e-03
value_permute_func cost: 3.59084e-04
MMUL QK cost: 1.45143e-02
MMUL CV cost: 1.40667e-02
concat_permute_func cost: 2.25667e-04
concat_reshape cost: 1.92792e-03
NEScaleDotProductionAttentionLayer::run cost: 5.75615e-02
NEArithmeticAddition::run cost: 1.38917e-04
NELayerNormLayer::run cost: 3.15667e-04
NELinearLayer::run cost: 4.84819e-02
NEActivationLayer::run cost: 2.44992e-03
NELinearLayer::run cost: 3.46307e-02
NEArithmeticAddition::run cost: 1.41667e-04
NELayerNormLayer::run cost: 3.29334e-04
NEAttentionLinearLayer::run cost: 7.25668e-03
query_reshape cost: 6.97397e-03
query_permute_func cost: 3.32501e-04
key_reshape cost: 6.93360e-03
key_permute_func cost: 3.39209e-04
value_reshape cost: 6.94539e-03
value_permute_func cost: 3.52584e-04
MMUL QK cost: 1.44976e-02
MMUL CV cost: 1.40694e-02
concat_permute_func cost: 1.73250e-04
concat_reshape cost: 1.94605e-03
NEScaleDotProductionAttentionLayer::run cost: 5.66682e-02
NEArithmeticAddition::run cost: 1.23626e-04
NELayerNormLayer::run cost: 3.13626e-04
NELinearLayer::run cost: 4.39741e-02
NEActivationLayer::run cost: 2.45726e-03
NELinearLayer::run cost: 3.41216e-02
NEArithmeticAddition::run cost: 1.61001e-04
NELayerNormLayer::run cost: 3.28042e-04
NEAttentionLinearLayer::run cost: 7.25626e-03
query_reshape cost: 6.89847e-03
query_permute_func cost: 3.34418e-04
key_reshape cost: 6.96164e-03
key_permute_func cost: 3.32793e-04
value_reshape cost: 6.94972e-03
value_permute_func cost: 3.35960e-04
MMUL QK cost: 1.44769e-02
MMUL CV cost: 1.40927e-02
concat_permute_func cost: 1.72500e-04
concat_reshape cost: 1.94292e-03
NEScaleDotProductionAttentionLayer::run cost: 5.66490e-02
NEArithmeticAddition::run cost: 1.52459e-04
NELayerNormLayer::run cost: 3.28459e-04
NELinearLayer::run cost: 3.83524e-02
NEActivationLayer::run cost: 2.44117e-03
NELinearLayer::run cost: 3.46139e-02
NEArithmeticAddition::run cost: 1.32292e-04
NELayerNormLayer::run cost: 3.35084e-04
NEAttentionLinearLayer::run cost: 7.21943e-03
query_reshape cost: 6.99293e-03
query_permute_func cost: 3.33043e-04
key_reshape cost: 6.90385e-03
key_permute_func cost: 3.34501e-04
value_reshape cost: 6.95222e-03
value_permute_func cost: 3.61293e-04
MMUL QK cost: 1.45430e-02
MMUL CV cost: 1.40867e-02
concat_permute_func cost: 2.09542e-04
concat_reshape cost: 1.96546e-03
NEScaleDotProductionAttentionLayer::run cost: 5.67951e-02
NEArithmeticAddition::run cost: 1.11250e-04
NELayerNormLayer::run cost: 3.16084e-04
NELinearLayer::run cost: 4.81032e-02
NEActivationLayer::run cost: 2.48425e-03
NELinearLayer::run cost: 3.42293e-02
NEArithmeticAddition::run cost: 1.50542e-04
NELayerNormLayer::run cost: 5.26126e-04
NEAttentionLinearLayer::run cost: 7.17322e-03
query_reshape cost: 6.89689e-03
query_permute_func cost: 3.32501e-04
key_reshape cost: 7.12139e-03
key_permute_func cost: 3.36459e-04
value_reshape cost: 7.12760e-03
value_permute_func cost: 3.34501e-04
MMUL QK cost: 1.45271e-02
MMUL CV cost: 1.40559e-02
concat_permute_func cost: 1.95167e-04
concat_reshape cost: 2.12588e-03
NEScaleDotProductionAttentionLayer::run cost: 5.72110e-02
NEArithmeticAddition::run cost: 1.53625e-04
NELayerNormLayer::run cost: 3.27251e-04
NELinearLayer::run cost: 4.28991e-02
NEActivationLayer::run cost: 2.35967e-03
NELinearLayer::run cost: 3.46131e-02
NEArithmeticAddition::run cost: 1.47875e-04
NELayerNormLayer::run cost: 3.15209e-04
NEAttentionLinearLayer::run cost: 7.16502e-03
query_reshape cost: 6.97331e-03
query_permute_func cost: 3.35376e-04
key_reshape cost: 6.91718e-03
key_permute_func cost: 3.37126e-04
value_reshape cost: 6.96810e-03
value_permute_func cost: 3.34668e-04
MMUL QK cost: 1.45600e-02
MMUL CV cost: 1.40891e-02
concat_permute_func cost: 1.99625e-04
concat_reshape cost: 1.92325e-03
NEScaleDotProductionAttentionLayer::run cost: 5.66662e-02
NEArithmeticAddition::run cost: 1.23584e-04
NELayerNormLayer::run cost: 3.19126e-04
NELinearLayer::run cost: 4.00977e-02
NEActivationLayer::run cost: 2.51821e-03
NELinearLayer::run cost: 3.43278e-02
NEArithmeticAddition::run cost: 1.46459e-04
NELayerNormLayer::run cost: 3.26292e-04
NEAttentionLinearLayer::run cost: 7.17639e-03
query_reshape cost: 6.94247e-03
query_permute_func cost: 3.33584e-04
key_reshape cost: 6.95247e-03
key_permute_func cost: 3.90876e-04
value_reshape cost: 6.91031e-03
value_permute_func cost: 3.36667e-04
MMUL QK cost: 1.45080e-02
MMUL CV cost: 1.40900e-02
concat_permute_func cost: 2.06084e-04
concat_reshape cost: 2.13238e-03
NEScaleDotProductionAttentionLayer::run cost: 5.70092e-02
NEArithmeticAddition::run cost: 1.36751e-04
NELayerNormLayer::run cost: 3.26625e-04
NELinearLayer::run cost: 4.07252e-02
NEActivationLayer::run cost: 2.43067e-03
NELinearLayer::run cost: 3.50143e-02
NEArithmeticAddition::run cost: 1.43000e-04
NELayerNormLayer::run cost: 3.15209e-04
NEAttentionLinearLayer::run cost: 7.19318e-03
query_reshape cost: 6.97701e-03
query_permute_func cost: 3.36584e-04
key_reshape cost: 6.92764e-03
key_permute_func cost: 3.33001e-04
value_reshape cost: 6.95531e-03
value_permute_func cost: 3.56918e-04
MMUL QK cost: 1.45645e-02
MMUL CV cost: 1.40548e-02
concat_permute_func cost: 1.75750e-04
concat_reshape cost: 1.95896e-03
NEScaleDotProductionAttentionLayer::run cost: 5.69621e-02
NEArithmeticAddition::run cost: 1.26584e-04
NELayerNormLayer::run cost: 3.28209e-04
NELinearLayer::run cost: 3.39573e-02
NEActivationLayer::run cost: 2.41288e-03
NELinearLayer::run cost: 3.42584e-02
NEArithmeticAddition::run cost: 1.31375e-04
NELayerNormLayer::run cost: 3.37542e-04
NEAttentionLinearLayer::run cost: 7.31752e-03
query_reshape cost: 6.93418e-03
query_permute_func cost: 3.34334e-04
key_reshape cost: 7.00397e-03
key_permute_func cost: 3.33334e-04
value_reshape cost: 6.92497e-03
value_permute_func cost: 3.34334e-04
MMUL QK cost: 1.44990e-02
MMUL CV cost: 1.41137e-02
concat_permute_func cost: 1.79375e-04
concat_reshape cost: 1.94501e-03
NEScaleDotProductionAttentionLayer::run cost: 5.66479e-02
NEArithmeticAddition::run cost: 1.31125e-04
NELayerNormLayer::run cost: 3.34751e-04
NELinearLayer::run cost: 3.72157e-02
NEActivationLayer::run cost: 2.32105e-03
NELinearLayer::run cost: 3.44792e-02
NEArithmeticAddition::run cost: 1.45000e-04
NELayerNormLayer::run cost: 3.23585e-04
NEAttentionLinearLayer::run cost: 7.15372e-03
query_reshape cost: 7.14485e-03
query_permute_func cost: 3.34459e-04
key_reshape cost: 7.10026e-03
key_permute_func cost: 3.34084e-04
value_reshape cost: 6.96656e-03
value_permute_func cost: 3.37709e-04
MMUL QK cost: 1.45591e-02
MMUL CV cost: 1.41005e-02
concat_permute_func cost: 1.60500e-04
concat_reshape cost: 1.93400e-03
NEScaleDotProductionAttentionLayer::run cost: 5.70021e-02
NEArithmeticAddition::run cost: 1.21709e-04
NELayerNormLayer::run cost: 3.46251e-04
NELinearLayer::run cost: 3.38960e-02
NEActivationLayer::run cost: 2.32505e-03
NELinearLayer::run cost: 3.44811e-02
NEArithmeticAddition::run cost: 1.39626e-04
NELayerNormLayer::run cost: 3.34876e-04
NEAttentionLinearLayer::run cost: 7.12801e-03
query_reshape cost: 6.93285e-03
query_permute_func cost: 3.33793e-04
key_reshape cost: 6.96585e-03
key_permute_func cost: 3.34918e-04
value_reshape cost: 6.94139e-03
value_permute_func cost: 3.38626e-04
MMUL QK cost: 1.44870e-02
MMUL CV cost: 1.41056e-02
concat_permute_func cost: 1.75792e-04
concat_reshape cost: 1.94800e-03
NEScaleDotProductionAttentionLayer::run cost: 5.66870e-02
NEArithmeticAddition::run cost: 1.16500e-04
NELayerNormLayer::run cost: 3.34001e-04
NELinearLayer::run cost: 3.38472e-02
NEActivationLayer::run cost: 2.41980e-03
NELinearLayer::run cost: 3.45398e-02
NEArithmeticAddition::run cost: 1.37417e-04
NELayerNormLayer::run cost: 3.11792e-04
NELinearLayer::run cost: 2.39663e-03
NEActivationLayer::run cost: 4.06959e-04
All_task cost: 1.77726e+00
