NEPositionEmbeddingLayer::configure cost: 2.74170e-05
NESegmentEmbeddingLayer::configure cost: 2.77080e-05
NETokenEmbeddingLayer::configure cost: 1.40000e-05
NEEmbeddingSumLayer::configure cost: 2.45840e-05
NEAttentionLinearLayer::configure cost: 8.60000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.85840e-05
NEArithmeticAddition::configure cost: 7.83400e-06
NELayerNormLayer::configure cost: 1.50420e-05
NELinearLayer::configure cost: 1.29170e-05
NEActivationLayer::configure cost: 3.20420e-05
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46660e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.42080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.24590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38340e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.33300e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46660e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.16660e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.83300e-06
Input cost: 4.37993e-02
NEPositionEmbeddingLayer::run cost: 5.95210e-04
NESegmentEmbeddingLayer::run cost: 3.22000e-04
NETokenEmbeddingLayer::run cost: 3.12668e-04
NEEmbeddingSumLayer::run cost: 5.19384e-03
NEAttentionLinearLayer::run cost: 1.78654e-01
query_reshape cost: 1.18685e-02
query_permute_func cost: 7.47043e-04
key_reshape cost: 1.17207e-02
key_permute_func cost: 7.55252e-04
value_reshape cost: 1.18204e-02
value_permute_func cost: 7.60377e-04
MMUL QK cost: 2.95391e-02
MMUL CV cost: 2.59422e-02
concat_permute_func cost: 5.18001e-04
concat_reshape cost: 9.59877e-03
NEScaleDotProductionAttentionLayer::run cost: 1.76656e-01
NEArithmeticAddition::run cost: 1.05004e-03
NELayerNormLayer::run cost: 1.45184e-03
NELinearLayer::run cost: 1.80627e-01
NEActivationLayer::run cost: 2.46176e-03
NELinearLayer::run cost: 2.02276e-01
NEArithmeticAddition::run cost: 9.96793e-04
NELayerNormLayer::run cost: 1.46209e-03
NEAttentionLinearLayer::run cost: 1.42472e-01
query_reshape cost: 1.17574e-02
query_permute_func cost: 7.50043e-04
key_reshape cost: 1.16969e-02
key_permute_func cost: 7.73710e-04
value_reshape cost: 1.17534e-02
value_permute_func cost: 7.56919e-04
MMUL QK cost: 2.91536e-02
MMUL CV cost: 2.70543e-02
concat_permute_func cost: 5.57834e-04
concat_reshape cost: 9.69810e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64931e-01
NEArithmeticAddition::run cost: 1.03313e-03
NELayerNormLayer::run cost: 1.45846e-03
NELinearLayer::run cost: 1.75345e-01
NEActivationLayer::run cost: 2.32480e-03
NELinearLayer::run cost: 2.12228e-01
NEArithmeticAddition::run cost: 9.99502e-04
NELayerNormLayer::run cost: 1.49829e-03
NEAttentionLinearLayer::run cost: 1.42397e-01
query_reshape cost: 1.23314e-02
query_permute_func cost: 7.51127e-04
key_reshape cost: 1.23039e-02
key_permute_func cost: 7.76001e-04
value_reshape cost: 1.23157e-02
value_permute_func cost: 7.83085e-04
MMUL QK cost: 3.01374e-02
MMUL CV cost: 2.71983e-02
concat_permute_func cost: 5.19335e-04
concat_reshape cost: 9.55431e-03
NEScaleDotProductionAttentionLayer::run cost: 1.70253e-01
NEArithmeticAddition::run cost: 1.02792e-03
NELayerNormLayer::run cost: 1.47259e-03
NELinearLayer::run cost: 1.76422e-01
NEActivationLayer::run cost: 2.53888e-03
NELinearLayer::run cost: 2.16831e-01
NEArithmeticAddition::run cost: 1.14434e-03
NELayerNormLayer::run cost: 1.52909e-03
NEAttentionLinearLayer::run cost: 1.44129e-01
query_reshape cost: 1.16592e-02
query_permute_func cost: 7.32960e-04
key_reshape cost: 1.17579e-02
key_permute_func cost: 7.55710e-04
value_reshape cost: 1.16534e-02
value_permute_func cost: 7.52459e-04
MMUL QK cost: 2.93308e-02
MMUL CV cost: 2.72028e-02
concat_permute_func cost: 5.41209e-04
concat_reshape cost: 9.61290e-03
NEScaleDotProductionAttentionLayer::run cost: 1.65030e-01
NEArithmeticAddition::run cost: 1.12709e-03
NELayerNormLayer::run cost: 1.45425e-03
NELinearLayer::run cost: 1.76144e-01
NEActivationLayer::run cost: 2.61567e-03
NELinearLayer::run cost: 2.18225e-01
NEArithmeticAddition::run cost: 1.04654e-03
NELayerNormLayer::run cost: 1.52475e-03
NEAttentionLinearLayer::run cost: 1.44769e-01
query_reshape cost: 1.17331e-02
query_permute_func cost: 7.50252e-04
key_reshape cost: 1.16332e-02
key_permute_func cost: 7.60127e-04
value_reshape cost: 1.17652e-02
value_permute_func cost: 7.47210e-04
MMUL QK cost: 2.91671e-02
MMUL CV cost: 2.70865e-02
concat_permute_func cost: 5.12834e-04
concat_reshape cost: 9.55665e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64381e-01
NEArithmeticAddition::run cost: 9.21502e-04
NELayerNormLayer::run cost: 1.46780e-03
NELinearLayer::run cost: 1.75107e-01
NEActivationLayer::run cost: 2.40301e-03
NELinearLayer::run cost: 2.16974e-01
NEArithmeticAddition::run cost: 1.03304e-03
NELayerNormLayer::run cost: 1.65167e-03
NEAttentionLinearLayer::run cost: 1.47936e-01
query_reshape cost: 1.17621e-02
query_permute_func cost: 7.49627e-04
key_reshape cost: 1.17057e-02
key_permute_func cost: 7.75877e-04
value_reshape cost: 1.16608e-02
value_permute_func cost: 7.73627e-04
MMUL QK cost: 2.92569e-02
MMUL CV cost: 2.72111e-02
concat_permute_func cost: 5.15960e-04
concat_reshape cost: 9.76006e-03
NEScaleDotProductionAttentionLayer::run cost: 1.65233e-01
NEArithmeticAddition::run cost: 1.01213e-03
NELayerNormLayer::run cost: 1.50846e-03
NELinearLayer::run cost: 1.75068e-01
NEActivationLayer::run cost: 2.36796e-03
NELinearLayer::run cost: 2.12753e-01
NEArithmeticAddition::run cost: 1.05129e-03
NELayerNormLayer::run cost: 1.45563e-03
NEAttentionLinearLayer::run cost: 1.44964e-01
query_reshape cost: 1.28424e-02
query_permute_func cost: 7.71252e-04
key_reshape cost: 1.27290e-02
key_permute_func cost: 7.87710e-04
value_reshape cost: 1.17174e-02
value_permute_func cost: 7.56294e-04
MMUL QK cost: 2.93184e-02
MMUL CV cost: 2.72162e-02
concat_permute_func cost: 5.69002e-04
concat_reshape cost: 9.75002e-03
NEScaleDotProductionAttentionLayer::run cost: 1.70852e-01
NEArithmeticAddition::run cost: 1.11450e-03
NELayerNormLayer::run cost: 1.51425e-03
NELinearLayer::run cost: 1.75117e-01
NEActivationLayer::run cost: 2.42034e-03
NELinearLayer::run cost: 2.13473e-01
NEArithmeticAddition::run cost: 1.14692e-03
NELayerNormLayer::run cost: 1.51496e-03
NEAttentionLinearLayer::run cost: 1.44865e-01
query_reshape cost: 1.34669e-02
query_permute_func cost: 8.11085e-04
key_reshape cost: 1.35499e-02
key_permute_func cost: 8.37502e-04
value_reshape cost: 1.27684e-02
value_permute_func cost: 7.61668e-04
MMUL QK cost: 2.92178e-02
MMUL CV cost: 2.71269e-02
concat_permute_func cost: 5.17043e-04
concat_reshape cost: 9.64389e-03
NEScaleDotProductionAttentionLayer::run cost: 1.76092e-01
NEArithmeticAddition::run cost: 1.02384e-03
NELayerNormLayer::run cost: 1.51288e-03
NELinearLayer::run cost: 1.77957e-01
NEActivationLayer::run cost: 2.52496e-03
NELinearLayer::run cost: 2.14381e-01
NEArithmeticAddition::run cost: 1.03017e-03
NELayerNormLayer::run cost: 1.46596e-03
NEAttentionLinearLayer::run cost: 1.44055e-01
query_reshape cost: 1.35720e-02
query_permute_func cost: 8.09335e-04
key_reshape cost: 1.34502e-02
key_permute_func cost: 8.38960e-04
value_reshape cost: 1.35667e-02
value_permute_func cost: 7.79002e-04
MMUL QK cost: 2.92441e-02
MMUL CV cost: 2.71987e-02
concat_permute_func cost: 5.17792e-04
concat_reshape cost: 9.58794e-03
NEScaleDotProductionAttentionLayer::run cost: 1.77232e-01
NEArithmeticAddition::run cost: 1.14371e-03
NELayerNormLayer::run cost: 1.45850e-03
NELinearLayer::run cost: 1.77394e-01
NEActivationLayer::run cost: 2.48250e-03
NELinearLayer::run cost: 2.17630e-01
NEArithmeticAddition::run cost: 9.96294e-04
NELayerNormLayer::run cost: 1.54554e-03
NEAttentionLinearLayer::run cost: 1.44797e-01
query_reshape cost: 1.35056e-02
query_permute_func cost: 7.86501e-04
key_reshape cost: 1.35291e-02
key_permute_func cost: 9.01168e-04
value_reshape cost: 1.34615e-02
value_permute_func cost: 8.57335e-04
MMUL QK cost: 2.92641e-02
MMUL CV cost: 2.71306e-02
concat_permute_func cost: 5.38835e-04
concat_reshape cost: 9.63777e-03
NEScaleDotProductionAttentionLayer::run cost: 1.76007e-01
NEArithmeticAddition::run cost: 1.03825e-03
NELayerNormLayer::run cost: 1.46392e-03
NELinearLayer::run cost: 1.77816e-01
NEActivationLayer::run cost: 2.48438e-03
NELinearLayer::run cost: 2.18662e-01
NEArithmeticAddition::run cost: 1.02633e-03
NELayerNormLayer::run cost: 1.52471e-03
NEAttentionLinearLayer::run cost: 1.44498e-01
query_reshape cost: 1.35685e-02
query_permute_func cost: 8.21085e-04
key_reshape cost: 1.34410e-02
key_permute_func cost: 8.29460e-04
value_reshape cost: 1.35507e-02
value_permute_func cost: 8.24002e-04
MMUL QK cost: 2.92845e-02
MMUL CV cost: 2.72024e-02
concat_permute_func cost: 5.22376e-04
concat_reshape cost: 9.80219e-03
NEScaleDotProductionAttentionLayer::run cost: 1.76981e-01
NEArithmeticAddition::run cost: 1.03229e-03
NELayerNormLayer::run cost: 1.45821e-03
NELinearLayer::run cost: 1.77293e-01
NEActivationLayer::run cost: 2.55746e-03
NELinearLayer::run cost: 2.17982e-01
NEArithmeticAddition::run cost: 1.03488e-03
NELayerNormLayer::run cost: 1.53550e-03
NEAttentionLinearLayer::run cost: 1.44203e-01
query_reshape cost: 1.35186e-02
query_permute_func cost: 7.96043e-04
key_reshape cost: 1.35138e-02
key_permute_func cost: 9.11252e-04
value_reshape cost: 1.34579e-02
value_permute_func cost: 8.24627e-04
MMUL QK cost: 2.95329e-02
MMUL CV cost: 2.71458e-02
concat_permute_func cost: 5.55418e-04
concat_reshape cost: 9.58048e-03
NEScaleDotProductionAttentionLayer::run cost: 1.76869e-01
NEArithmeticAddition::run cost: 1.10138e-03
NELayerNormLayer::run cost: 1.49621e-03
NELinearLayer::run cost: 1.77282e-01
NEActivationLayer::run cost: 2.50646e-03
NELinearLayer::run cost: 2.17479e-01
NEArithmeticAddition::run cost: 1.13154e-03
NELayerNormLayer::run cost: 1.62163e-03
NELinearLayer::run cost: 5.27940e-02
NEActivationLayer::run cost: 1.83205e-03
All_task cost: 8.69816e+00
