CLPositionEmbeddingLayer::configure cost: 3.75315e-02
CLSegmentEmbeddingLayer::configure cost: 1.89560e-02
CLTokenEmbeddingLayer::configure cost: 3.58918e-04
CLEmbeddingSumLayer::configure cost: 1.99663e-02
CLAttentionLinearLayer::configure cost: 1.30930e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.42222e-01
CLArithmeticAddition::configure cost: 2.57734e-02
CLLayerNormLayer::configure cost: 3.23401e-02
CLLinearLayer::configure cost: 1.22445e-01
CLActivationLayer::configure cost: 4.31179e-02
CLLinearLayer::configure cost: 1.23026e-01
CLArithmeticAddition::configure cost: 4.60417e-04
CLLayerNormLayer::configure cost: 3.26709e-04
CLAttentionLinearLayer::configure cost: 1.34379e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.84530e-03
CLArithmeticAddition::configure cost: 3.52209e-04
CLLayerNormLayer::configure cost: 3.51793e-04
CLLinearLayer::configure cost: 4.98834e-04
CLActivationLayer::configure cost: 3.43834e-04
CLLinearLayer::configure cost: 4.54626e-04
CLArithmeticAddition::configure cost: 3.47626e-04
CLLayerNormLayer::configure cost: 3.10251e-04
CLAttentionLinearLayer::configure cost: 1.32154e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70380e-03
CLArithmeticAddition::configure cost: 3.92418e-04
CLLayerNormLayer::configure cost: 3.05584e-04
CLLinearLayer::configure cost: 4.92001e-04
CLActivationLayer::configure cost: 3.49376e-04
CLLinearLayer::configure cost: 4.80543e-04
CLArithmeticAddition::configure cost: 3.40084e-04
CLLayerNormLayer::configure cost: 3.04542e-04
CLAttentionLinearLayer::configure cost: 1.37780e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62493e-03
CLArithmeticAddition::configure cost: 3.45834e-04
CLLayerNormLayer::configure cost: 2.97876e-04
CLLinearLayer::configure cost: 4.75501e-04
CLActivationLayer::configure cost: 3.47876e-04
CLLinearLayer::configure cost: 4.44918e-04
CLArithmeticAddition::configure cost: 3.36084e-04
CLLayerNormLayer::configure cost: 3.01292e-04
CLAttentionLinearLayer::configure cost: 1.40888e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71334e-03
CLArithmeticAddition::configure cost: 3.41709e-04
CLLayerNormLayer::configure cost: 3.00001e-04
CLLinearLayer::configure cost: 4.85834e-04
CLActivationLayer::configure cost: 3.39543e-04
CLLinearLayer::configure cost: 4.45459e-04
CLArithmeticAddition::configure cost: 3.41626e-04
CLLayerNormLayer::configure cost: 3.03209e-04
CLAttentionLinearLayer::configure cost: 1.44988e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67426e-03
CLArithmeticAddition::configure cost: 3.38751e-04
CLLayerNormLayer::configure cost: 3.04209e-04
CLLinearLayer::configure cost: 4.84043e-04
CLActivationLayer::configure cost: 3.42001e-04
CLLinearLayer::configure cost: 4.44876e-04
CLArithmeticAddition::configure cost: 3.77709e-04
CLLayerNormLayer::configure cost: 3.00959e-04
CLAttentionLinearLayer::configure cost: 1.41584e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64422e-03
CLArithmeticAddition::configure cost: 4.00626e-04
CLLayerNormLayer::configure cost: 2.99501e-04
CLLinearLayer::configure cost: 4.72876e-04
CLActivationLayer::configure cost: 3.38543e-04
CLLinearLayer::configure cost: 4.47001e-04
CLArithmeticAddition::configure cost: 3.43210e-04
CLLayerNormLayer::configure cost: 3.86376e-04
CLAttentionLinearLayer::configure cost: 1.32438e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75197e-03
CLArithmeticAddition::configure cost: 3.37418e-04
CLLayerNormLayer::configure cost: 2.97251e-04
CLLinearLayer::configure cost: 4.81501e-04
CLActivationLayer::configure cost: 3.49959e-04
CLLinearLayer::configure cost: 4.40292e-04
CLArithmeticAddition::configure cost: 4.02167e-04
CLLayerNormLayer::configure cost: 3.04167e-04
CLAttentionLinearLayer::configure cost: 1.30871e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63755e-03
CLArithmeticAddition::configure cost: 3.34292e-04
CLLayerNormLayer::configure cost: 2.97084e-04
CLLinearLayer::configure cost: 4.86709e-04
CLActivationLayer::configure cost: 3.45501e-04
CLLinearLayer::configure cost: 4.46293e-04
CLArithmeticAddition::configure cost: 3.51918e-04
CLLayerNormLayer::configure cost: 3.04084e-04
CLAttentionLinearLayer::configure cost: 1.29850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.93522e-03
CLArithmeticAddition::configure cost: 3.50584e-04
CLLayerNormLayer::configure cost: 3.06043e-04
CLLinearLayer::configure cost: 5.44460e-04
CLActivationLayer::configure cost: 4.22042e-04
CLLinearLayer::configure cost: 4.80668e-04
CLArithmeticAddition::configure cost: 3.50584e-04
CLLayerNormLayer::configure cost: 3.12043e-04
CLAttentionLinearLayer::configure cost: 1.29838e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.84709e-03
CLArithmeticAddition::configure cost: 3.42001e-04
CLLayerNormLayer::configure cost: 3.01584e-04
CLLinearLayer::configure cost: 5.61460e-04
CLActivationLayer::configure cost: 3.51334e-04
CLLinearLayer::configure cost: 4.59293e-04
CLArithmeticAddition::configure cost: 3.50292e-04
CLLayerNormLayer::configure cost: 2.95376e-04
CLAttentionLinearLayer::configure cost: 1.42234e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78788e-03
CLArithmeticAddition::configure cost: 3.35043e-04
CLLayerNormLayer::configure cost: 3.68168e-04
CLLinearLayer::configure cost: 6.01418e-04
CLActivationLayer::configure cost: 3.59751e-04
CLLinearLayer::configure cost: 5.20668e-04
CLArithmeticAddition::configure cost: 3.48334e-04
CLLayerNormLayer::configure cost: 2.92543e-04
CLLinearLayer::configure cost: 5.87460e-04
CLActivationLayer::configure cost: 2.91039e-02
Input cost: 4.43939e-02
CLPositionEmbeddingLayer::run cost: 2.16209e-04
CLSegmentEmbeddingLayer::run cost: 5.35000e-05
CLTokenEmbeddingLayer::run cost: 5.32090e-05
CLEmbeddingSumLayer::run cost: 5.40420e-05
CLAttentionLinearLayer::run cost: 1.50417e-04
query_reshape cost: 4.41670e-05
query_permute_func cost: 3.83330e-05
key_reshape cost: 2.98340e-05
key_permute_func cost: 3.16260e-05
value_reshape cost: 3.24170e-05
value_permute_func cost: 3.22500e-05
MMUL QK cost: 3.75420e-05
softmax cost: 5.63330e-05
MMUL CV cost: 1.28959e-04
concat_permute_func cost: 4.10000e-05
concat_reshape cost: 3.18330e-05
CLScaleDotProductionAttentionLayer::run cost: 2.07117e-03
CLArithmeticAddition::run cost: 4.29170e-05
CLLayerNormLayer::run cost: 9.11250e-05
CLLinearLayer::run cost: 5.90420e-05
CLActivationLayer::run cost: 2.70830e-05
CLLinearLayer::run cost: 4.85000e-05
CLArithmeticAddition::run cost: 3.42500e-05
CLLayerNormLayer::run cost: 5.30830e-05
CLAttentionLinearLayer::run cost: 1.34042e-04
query_reshape cost: 3.07080e-05
query_permute_func cost: 3.22510e-05
key_reshape cost: 5.45830e-05
key_permute_func cost: 1.12042e-04
value_reshape cost: 3.09580e-05
value_permute_func cost: 3.04590e-05
MMUL QK cost: 3.38330e-05
softmax cost: 2.96670e-05
MMUL CV cost: 3.19590e-05
concat_permute_func cost: 3.13750e-05
concat_reshape cost: 2.92080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.33906e-02
CLArithmeticAddition::run cost: 3.90830e-05
CLLayerNormLayer::run cost: 6.97080e-05
CLLinearLayer::run cost: 4.10010e-05
CLActivationLayer::run cost: 2.34170e-05
CLLinearLayer::run cost: 4.18340e-05
CLArithmeticAddition::run cost: 3.04580e-05
CLLayerNormLayer::run cost: 5.00000e-05
CLAttentionLinearLayer::run cost: 2.18833e-04
query_reshape cost: 3.28330e-05
query_permute_func cost: 3.35840e-05
key_reshape cost: 3.23330e-05
key_permute_func cost: 3.32920e-05
value_reshape cost: 2.63330e-05
value_permute_func cost: 2.93330e-05
MMUL QK cost: 3.42500e-05
softmax cost: 2.65830e-05
MMUL CV cost: 3.25420e-05
concat_permute_func cost: 3.16670e-05
concat_reshape cost: 3.27500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.19754e-02
CLArithmeticAddition::run cost: 3.61250e-05
CLLayerNormLayer::run cost: 6.87510e-05
CLLinearLayer::run cost: 5.65410e-05
CLActivationLayer::run cost: 1.05417e-04
CLLinearLayer::run cost: 4.17500e-05
CLArithmeticAddition::run cost: 2.84160e-05
CLLayerNormLayer::run cost: 5.39590e-05
CLAttentionLinearLayer::run cost: 1.00834e-04
query_reshape cost: 2.84170e-05
query_permute_func cost: 3.28750e-05
key_reshape cost: 2.84580e-05
key_permute_func cost: 2.84580e-05
value_reshape cost: 2.65000e-05
value_permute_func cost: 3.17080e-05
MMUL QK cost: 3.20830e-05
softmax cost: 2.40830e-05
MMUL CV cost: 5.78340e-05
concat_permute_func cost: 9.42500e-05
concat_reshape cost: 2.85010e-05
CLScaleDotProductionAttentionLayer::run cost: 1.31899e-02
CLArithmeticAddition::run cost: 3.69590e-05
CLLayerNormLayer::run cost: 7.05830e-05
CLLinearLayer::run cost: 4.81670e-05
CLActivationLayer::run cost: 2.63750e-05
CLLinearLayer::run cost: 3.82090e-05
CLArithmeticAddition::run cost: 2.63750e-05
CLLayerNormLayer::run cost: 5.13340e-05
CLAttentionLinearLayer::run cost: 1.06959e-04
query_reshape cost: 3.02500e-05
query_permute_func cost: 2.90840e-05
key_reshape cost: 2.82500e-05
key_permute_func cost: 5.65420e-05
value_reshape cost: 1.07583e-04
value_permute_func cost: 3.25420e-05
MMUL QK cost: 3.18340e-05
softmax cost: 2.67920e-05
MMUL CV cost: 3.34170e-05
concat_permute_func cost: 3.02090e-05
concat_reshape cost: 2.76250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.34693e-02
CLArithmeticAddition::run cost: 3.40420e-05
CLLayerNormLayer::run cost: 7.25830e-05
CLLinearLayer::run cost: 3.86250e-05
CLActivationLayer::run cost: 2.30840e-05
CLLinearLayer::run cost: 3.78340e-05
CLArithmeticAddition::run cost: 3.02500e-05
CLLayerNormLayer::run cost: 4.75000e-05
CLAttentionLinearLayer::run cost: 2.05584e-04
query_reshape cost: 3.08340e-05
query_permute_func cost: 3.03750e-05
key_reshape cost: 2.94170e-05
key_permute_func cost: 3.36670e-05
value_reshape cost: 3.03750e-05
value_permute_func cost: 3.53330e-05
MMUL QK cost: 3.43340e-05
softmax cost: 3.13750e-05
MMUL CV cost: 3.23330e-05
concat_permute_func cost: 3.29590e-05
concat_reshape cost: 2.98340e-05
CLScaleDotProductionAttentionLayer::run cost: 1.03998e-02
CLArithmeticAddition::run cost: 4.16670e-05
CLLayerNormLayer::run cost: 6.87090e-05
CLLinearLayer::run cost: 3.88330e-05
CLActivationLayer::run cost: 4.36670e-05
CLLinearLayer::run cost: 1.17708e-04
CLArithmeticAddition::run cost: 3.04590e-05
CLLayerNormLayer::run cost: 5.22080e-05
CLAttentionLinearLayer::run cost: 1.02417e-04
query_reshape cost: 2.98340e-05
query_permute_func cost: 2.86670e-05
key_reshape cost: 3.05420e-05
key_permute_func cost: 2.83750e-05
value_reshape cost: 2.69170e-05
value_permute_func cost: 3.05420e-05
MMUL QK cost: 3.37090e-05
softmax cost: 2.55420e-05
MMUL CV cost: 3.00420e-05
concat_permute_func cost: 5.70420e-05
concat_reshape cost: 9.63330e-05
CLScaleDotProductionAttentionLayer::run cost: 9.32990e-03
CLArithmeticAddition::run cost: 4.00000e-05
CLLayerNormLayer::run cost: 6.47500e-05
CLLinearLayer::run cost: 3.85000e-05
CLActivationLayer::run cost: 2.87920e-05
CLLinearLayer::run cost: 3.88340e-05
CLArithmeticAddition::run cost: 2.75410e-05
CLLayerNormLayer::run cost: 4.84170e-05
CLAttentionLinearLayer::run cost: 9.74590e-05
query_reshape cost: 2.84170e-05
query_permute_func cost: 3.31670e-05
key_reshape cost: 2.84170e-05
key_permute_func cost: 2.82920e-05
value_reshape cost: 5.53750e-05
value_permute_func cost: 1.10667e-04
MMUL QK cost: 3.37920e-05
softmax cost: 2.69580e-05
MMUL CV cost: 3.00410e-05
concat_permute_func cost: 3.30000e-05
concat_reshape cost: 2.80000e-05
CLScaleDotProductionAttentionLayer::run cost: 9.77136e-03
CLArithmeticAddition::run cost: 3.39580e-05
CLLayerNormLayer::run cost: 6.50840e-05
CLLinearLayer::run cost: 4.30000e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 3.95840e-05
CLArithmeticAddition::run cost: 2.75410e-05
CLLayerNormLayer::run cost: 5.10420e-05
CLAttentionLinearLayer::run cost: 1.16917e-04
query_reshape cost: 1.07542e-04
query_permute_func cost: 3.28330e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 2.70000e-05
value_reshape cost: 2.98330e-05
value_permute_func cost: 2.78330e-05
MMUL QK cost: 3.04580e-05
softmax cost: 2.56660e-05
MMUL CV cost: 3.40830e-05
concat_permute_func cost: 3.00830e-05
concat_reshape cost: 2.66260e-05
CLScaleDotProductionAttentionLayer::run cost: 9.93023e-03
CLArithmeticAddition::run cost: 4.20830e-05
CLLayerNormLayer::run cost: 7.62920e-05
CLLinearLayer::run cost: 4.09170e-05
CLActivationLayer::run cost: 2.41670e-05
CLLinearLayer::run cost: 6.08750e-05
CLArithmeticAddition::run cost: 1.12584e-04
CLLayerNormLayer::run cost: 6.36670e-05
CLAttentionLinearLayer::run cost: 1.08583e-04
query_reshape cost: 3.17920e-05
query_permute_func cost: 3.78750e-05
key_reshape cost: 3.03750e-05
key_permute_func cost: 3.36660e-05
value_reshape cost: 3.30000e-05
value_permute_func cost: 3.18750e-05
MMUL QK cost: 3.31660e-05
softmax cost: 3.10410e-05
MMUL CV cost: 3.24170e-05
concat_permute_func cost: 3.30000e-05
concat_reshape cost: 6.43330e-05
CLScaleDotProductionAttentionLayer::run cost: 8.12506e-03
CLArithmeticAddition::run cost: 1.08583e-04
CLLayerNormLayer::run cost: 6.82920e-05
CLLinearLayer::run cost: 3.95840e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 3.99580e-05
CLArithmeticAddition::run cost: 2.88330e-05
CLLayerNormLayer::run cost: 4.88340e-05
CLAttentionLinearLayer::run cost: 1.04417e-04
query_reshape cost: 2.78750e-05
query_permute_func cost: 3.16670e-05
key_reshape cost: 2.97910e-05
key_permute_func cost: 2.98330e-05
value_reshape cost: 2.65000e-05
value_permute_func cost: 5.95830e-05
MMUL QK cost: 1.01500e-04
softmax cost: 2.80420e-05
MMUL CV cost: 3.22910e-05
concat_permute_func cost: 2.95830e-05
concat_reshape cost: 3.14580e-05
CLScaleDotProductionAttentionLayer::run cost: 9.55402e-03
CLArithmeticAddition::run cost: 3.50000e-05
CLLayerNormLayer::run cost: 6.80420e-05
CLLinearLayer::run cost: 3.91670e-05
CLActivationLayer::run cost: 2.87920e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 5.00000e-05
CLAttentionLinearLayer::run cost: 1.01083e-04
query_reshape cost: 5.70000e-05
query_permute_func cost: 1.09751e-04
key_reshape cost: 2.96250e-05
key_permute_func cost: 3.05000e-05
value_reshape cost: 2.93750e-05
value_permute_func cost: 3.14170e-05
MMUL QK cost: 3.06670e-05
softmax cost: 2.63750e-05
MMUL CV cost: 3.03760e-05
concat_permute_func cost: 3.16670e-05
concat_reshape cost: 2.67500e-05
CLScaleDotProductionAttentionLayer::run cost: 9.68290e-03
CLArithmeticAddition::run cost: 3.59580e-05
CLLayerNormLayer::run cost: 6.98340e-05
CLLinearLayer::run cost: 4.20000e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 3.65420e-05
CLArithmeticAddition::run cost: 4.52090e-05
CLLayerNormLayer::run cost: 5.23330e-05
CLLinearLayer::run cost: 1.41834e-04
CLActivationLayer::run cost: 2.99590e-05
All_task cost: 1.31044e-01
