CLPositionEmbeddingLayer::configure cost: 3.68366e-02
CLSegmentEmbeddingLayer::configure cost: 1.89361e-02
CLTokenEmbeddingLayer::configure cost: 3.52125e-04
CLEmbeddingSumLayer::configure cost: 1.95779e-02
CLAttentionLinearLayer::configure cost: 1.24137e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.71568e-01
CLArithmeticAddition::configure cost: 2.43990e-02
CLLayerNormLayer::configure cost: 3.18949e-02
CLLinearLayer::configure cost: 6.22834e-04
CLActivationLayer::configure cost: 4.25178e-02
CLLinearLayer::configure cost: 1.21454e-01
CLArithmeticAddition::configure cost: 5.01542e-04
CLLayerNormLayer::configure cost: 3.45084e-04
CLAttentionLinearLayer::configure cost: 1.31738e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70497e-03
CLArithmeticAddition::configure cost: 3.47584e-04
CLLayerNormLayer::configure cost: 3.18126e-04
CLLinearLayer::configure cost: 4.87167e-04
CLActivationLayer::configure cost: 3.53250e-04
CLLinearLayer::configure cost: 4.86334e-04
CLArithmeticAddition::configure cost: 3.66584e-04
CLLayerNormLayer::configure cost: 3.17875e-04
CLAttentionLinearLayer::configure cost: 1.29679e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59476e-03
CLArithmeticAddition::configure cost: 3.59625e-04
CLLayerNormLayer::configure cost: 3.03584e-04
CLLinearLayer::configure cost: 4.69209e-04
CLActivationLayer::configure cost: 3.51084e-04
CLLinearLayer::configure cost: 5.03876e-04
CLArithmeticAddition::configure cost: 3.51751e-04
CLLayerNormLayer::configure cost: 3.07959e-04
CLAttentionLinearLayer::configure cost: 1.25292e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61626e-03
CLArithmeticAddition::configure cost: 3.46375e-04
CLLayerNormLayer::configure cost: 3.04709e-04
CLLinearLayer::configure cost: 4.70918e-04
CLActivationLayer::configure cost: 3.49834e-04
CLLinearLayer::configure cost: 4.61334e-04
CLArithmeticAddition::configure cost: 3.45084e-04
CLLayerNormLayer::configure cost: 3.02042e-04
CLAttentionLinearLayer::configure cost: 1.25721e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62205e-03
CLArithmeticAddition::configure cost: 3.34167e-04
CLLayerNormLayer::configure cost: 2.93334e-04
CLLinearLayer::configure cost: 4.70334e-04
CLActivationLayer::configure cost: 3.69543e-04
CLLinearLayer::configure cost: 4.45251e-04
CLArithmeticAddition::configure cost: 3.47959e-04
CLLayerNormLayer::configure cost: 3.03376e-04
CLAttentionLinearLayer::configure cost: 1.23300e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59925e-03
CLArithmeticAddition::configure cost: 3.30917e-04
CLLayerNormLayer::configure cost: 3.03292e-04
CLLinearLayer::configure cost: 4.63334e-04
CLActivationLayer::configure cost: 3.75542e-04
CLLinearLayer::configure cost: 4.49417e-04
CLArithmeticAddition::configure cost: 3.78750e-04
CLLayerNormLayer::configure cost: 2.99042e-04
CLAttentionLinearLayer::configure cost: 1.23638e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54409e-03
CLArithmeticAddition::configure cost: 3.81042e-04
CLLayerNormLayer::configure cost: 2.90626e-04
CLLinearLayer::configure cost: 4.53542e-04
CLActivationLayer::configure cost: 3.65500e-04
CLLinearLayer::configure cost: 4.52584e-04
CLArithmeticAddition::configure cost: 3.66375e-04
CLLayerNormLayer::configure cost: 2.95334e-04
CLAttentionLinearLayer::configure cost: 1.25833e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55596e-03
CLArithmeticAddition::configure cost: 3.35792e-04
CLLayerNormLayer::configure cost: 2.94500e-04
CLLinearLayer::configure cost: 4.69501e-04
CLActivationLayer::configure cost: 3.98501e-04
CLLinearLayer::configure cost: 5.46376e-04
CLArithmeticAddition::configure cost: 3.65584e-04
CLLayerNormLayer::configure cost: 3.06333e-04
CLAttentionLinearLayer::configure cost: 1.26900e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58088e-03
CLArithmeticAddition::configure cost: 3.27375e-04
CLLayerNormLayer::configure cost: 2.92292e-04
CLLinearLayer::configure cost: 4.77709e-04
CLActivationLayer::configure cost: 3.52917e-04
CLLinearLayer::configure cost: 4.51584e-04
CLArithmeticAddition::configure cost: 3.46876e-04
CLLayerNormLayer::configure cost: 3.02418e-04
CLAttentionLinearLayer::configure cost: 1.37817e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49413e-03
CLArithmeticAddition::configure cost: 3.25333e-04
CLLayerNormLayer::configure cost: 2.89418e-04
CLLinearLayer::configure cost: 5.27917e-04
CLActivationLayer::configure cost: 3.52375e-04
CLLinearLayer::configure cost: 4.44543e-04
CLArithmeticAddition::configure cost: 3.29084e-04
CLLayerNormLayer::configure cost: 2.94375e-04
CLAttentionLinearLayer::configure cost: 1.38896e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75680e-03
CLArithmeticAddition::configure cost: 3.65668e-04
CLLayerNormLayer::configure cost: 2.96376e-04
CLLinearLayer::configure cost: 5.92168e-04
CLActivationLayer::configure cost: 3.43792e-04
CLLinearLayer::configure cost: 5.16584e-04
CLArithmeticAddition::configure cost: 4.53209e-04
CLLayerNormLayer::configure cost: 3.04875e-04
CLAttentionLinearLayer::configure cost: 1.50738e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68784e-03
CLArithmeticAddition::configure cost: 3.75251e-04
CLLayerNormLayer::configure cost: 2.96667e-04
CLLinearLayer::configure cost: 5.87917e-04
CLActivationLayer::configure cost: 3.47209e-04
CLLinearLayer::configure cost: 5.20376e-04
CLArithmeticAddition::configure cost: 3.44459e-04
CLLayerNormLayer::configure cost: 2.93875e-04
CLLinearLayer::configure cost: 5.64043e-04
CLActivationLayer::configure cost: 2.87348e-02
Input cost: 4.41445e-02
CLPositionEmbeddingLayer::run cost: 2.08667e-04
CLSegmentEmbeddingLayer::run cost: 5.32090e-05
CLTokenEmbeddingLayer::run cost: 5.20000e-05
CLEmbeddingSumLayer::run cost: 5.81670e-05
CLAttentionLinearLayer::run cost: 1.43667e-04
query_reshape cost: 1.08583e-04
query_permute_func cost: 5.47510e-05
key_reshape cost: 3.78340e-05
key_permute_func cost: 3.80420e-05
value_reshape cost: 4.17500e-05
value_permute_func cost: 3.75420e-05
MMUL QK cost: 5.12500e-05
softmax cost: 8.18750e-05
MMUL CV cost: 1.25875e-04
concat_permute_func cost: 4.42500e-05
concat_reshape cost: 3.71250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.12594e-01
CLArithmeticAddition::run cost: 5.74580e-05
CLLayerNormLayer::run cost: 9.56660e-05
CLLinearLayer::run cost: 4.72090e-05
CLActivationLayer::run cost: 2.87090e-05
CLLinearLayer::run cost: 5.07080e-05
CLArithmeticAddition::run cost: 3.45410e-05
CLLayerNormLayer::run cost: 5.30830e-05
CLAttentionLinearLayer::run cost: 1.09083e-04
query_reshape cost: 3.14170e-05
query_permute_func cost: 3.43340e-05
key_reshape cost: 5.86250e-05
key_permute_func cost: 1.13459e-04
value_reshape cost: 3.17080e-05
value_permute_func cost: 3.23330e-05
MMUL QK cost: 3.09580e-05
softmax cost: 3.07510e-05
MMUL CV cost: 3.43330e-05
concat_permute_func cost: 3.56660e-05
concat_reshape cost: 3.57500e-05
CLScaleDotProductionAttentionLayer::run cost: 7.35506e-01
CLArithmeticAddition::run cost: 7.80000e-05
CLLayerNormLayer::run cost: 8.32500e-05
CLLinearLayer::run cost: 4.09170e-05
CLActivationLayer::run cost: 2.57920e-05
CLLinearLayer::run cost: 4.20410e-05
CLArithmeticAddition::run cost: 2.91250e-05
CLLayerNormLayer::run cost: 4.92910e-05
CLAttentionLinearLayer::run cost: 2.35125e-04
query_reshape cost: 3.10840e-05
query_permute_func cost: 3.22080e-05
key_reshape cost: 3.06670e-05
key_permute_func cost: 2.86670e-05
value_reshape cost: 2.91250e-05
value_permute_func cost: 3.07920e-05
MMUL QK cost: 3.80420e-05
softmax cost: 3.10830e-05
MMUL CV cost: 3.98750e-05
concat_permute_func cost: 3.78750e-05
concat_reshape cost: 3.82080e-05
CLScaleDotProductionAttentionLayer::run cost: 7.36118e-01
CLArithmeticAddition::run cost: 6.27090e-05
CLLayerNormLayer::run cost: 8.80410e-05
CLLinearLayer::run cost: 6.24590e-05
CLActivationLayer::run cost: 1.64083e-04
CLLinearLayer::run cost: 5.99580e-05
CLArithmeticAddition::run cost: 3.55410e-05
CLLayerNormLayer::run cost: 6.20000e-05
CLAttentionLinearLayer::run cost: 1.16500e-04
query_reshape cost: 3.24160e-05
query_permute_func cost: 3.77500e-05
key_reshape cost: 3.03750e-05
key_permute_func cost: 3.24170e-05
value_reshape cost: 3.35000e-05
value_permute_func cost: 3.47080e-05
MMUL QK cost: 3.42920e-05
softmax cost: 2.77500e-05
MMUL CV cost: 6.39590e-05
concat_permute_func cost: 1.29625e-04
concat_reshape cost: 3.67910e-05
CLScaleDotProductionAttentionLayer::run cost: 7.36818e-01
CLArithmeticAddition::run cost: 5.83750e-05
CLLayerNormLayer::run cost: 7.80420e-05
CLLinearLayer::run cost: 4.53750e-05
CLActivationLayer::run cost: 2.54580e-05
CLLinearLayer::run cost: 3.80420e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 5.23330e-05
CLAttentionLinearLayer::run cost: 9.21250e-05
query_reshape cost: 3.01670e-05
query_permute_func cost: 2.86670e-05
key_reshape cost: 2.57920e-05
key_permute_func cost: 5.68750e-05
value_reshape cost: 1.12875e-04
value_permute_func cost: 2.97500e-05
MMUL QK cost: 3.19590e-05
softmax cost: 2.82500e-05
MMUL CV cost: 3.31670e-05
concat_permute_func cost: 3.41250e-05
concat_reshape cost: 3.17090e-05
CLScaleDotProductionAttentionLayer::run cost: 7.47463e-01
CLArithmeticAddition::run cost: 5.50420e-05
CLLayerNormLayer::run cost: 8.13750e-05
CLLinearLayer::run cost: 4.01660e-05
CLActivationLayer::run cost: 2.39170e-05
CLLinearLayer::run cost: 3.69170e-05
CLArithmeticAddition::run cost: 3.12500e-05
CLLayerNormLayer::run cost: 5.01250e-05
CLAttentionLinearLayer::run cost: 2.27417e-04
query_reshape cost: 3.11670e-05
query_permute_func cost: 3.19160e-05
key_reshape cost: 2.79590e-05
key_permute_func cost: 3.52080e-05
value_reshape cost: 2.89170e-05
value_permute_func cost: 2.77080e-05
MMUL QK cost: 3.10830e-05
softmax cost: 3.34170e-05
MMUL CV cost: 3.87500e-05
concat_permute_func cost: 3.70830e-05
concat_reshape cost: 3.69170e-05
CLScaleDotProductionAttentionLayer::run cost: 7.47389e-01
CLArithmeticAddition::run cost: 6.61250e-05
CLLayerNormLayer::run cost: 8.39580e-05
CLLinearLayer::run cost: 3.91670e-05
CLActivationLayer::run cost: 4.68330e-05
CLLinearLayer::run cost: 1.76208e-04
CLArithmeticAddition::run cost: 3.93760e-05
CLLayerNormLayer::run cost: 6.70830e-05
CLAttentionLinearLayer::run cost: 1.09292e-04
query_reshape cost: 3.13330e-05
query_permute_func cost: 3.21670e-05
key_reshape cost: 3.15000e-05
key_permute_func cost: 3.12920e-05
value_reshape cost: 2.98330e-05
value_permute_func cost: 3.05840e-05
MMUL QK cost: 3.75410e-05
softmax cost: 2.63330e-05
MMUL CV cost: 3.32080e-05
concat_permute_func cost: 6.08760e-05
concat_reshape cost: 1.15667e-04
CLScaleDotProductionAttentionLayer::run cost: 7.45527e-01
CLArithmeticAddition::run cost: 7.48750e-05
CLLayerNormLayer::run cost: 7.82500e-05
CLLinearLayer::run cost: 3.99170e-05
CLActivationLayer::run cost: 2.90830e-05
CLLinearLayer::run cost: 3.89590e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 4.88330e-05
CLAttentionLinearLayer::run cost: 1.02916e-04
query_reshape cost: 2.86250e-05
query_permute_func cost: 3.48750e-05
key_reshape cost: 2.77500e-05
key_permute_func cost: 3.13750e-05
value_reshape cost: 5.89170e-05
value_permute_func cost: 1.15084e-04
MMUL QK cost: 3.32080e-05
softmax cost: 2.82500e-05
MMUL CV cost: 2.98750e-05
concat_permute_func cost: 3.16260e-05
concat_reshape cost: 3.00830e-05
CLScaleDotProductionAttentionLayer::run cost: 7.50643e-01
CLArithmeticAddition::run cost: 5.42920e-05
CLLayerNormLayer::run cost: 7.70840e-05
CLLinearLayer::run cost: 4.57500e-05
CLActivationLayer::run cost: 2.82080e-05
CLLinearLayer::run cost: 3.93340e-05
CLArithmeticAddition::run cost: 2.79590e-05
CLLayerNormLayer::run cost: 5.22920e-05
CLAttentionLinearLayer::run cost: 1.43292e-04
query_reshape cost: 1.22542e-04
query_permute_func cost: 3.37500e-05
key_reshape cost: 2.72920e-05
key_permute_func cost: 3.00000e-05
value_reshape cost: 3.04580e-05
value_permute_func cost: 2.70830e-05
MMUL QK cost: 3.17920e-05
softmax cost: 2.85000e-05
MMUL CV cost: 4.12920e-05
concat_permute_func cost: 3.88750e-05
concat_reshape cost: 3.31250e-05
CLScaleDotProductionAttentionLayer::run cost: 7.49041e-01
CLArithmeticAddition::run cost: 5.93330e-05
CLLayerNormLayer::run cost: 8.18750e-05
CLLinearLayer::run cost: 3.91670e-05
CLActivationLayer::run cost: 2.65000e-05
CLLinearLayer::run cost: 6.02920e-05
CLArithmeticAddition::run cost: 1.58000e-04
CLLayerNormLayer::run cost: 7.00420e-05
CLAttentionLinearLayer::run cost: 1.18833e-04
query_reshape cost: 3.17500e-05
query_permute_func cost: 3.18340e-05
key_reshape cost: 3.12080e-05
key_permute_func cost: 3.47500e-05
value_reshape cost: 2.84160e-05
value_permute_func cost: 3.14160e-05
MMUL QK cost: 3.21660e-05
softmax cost: 3.10010e-05
MMUL CV cost: 3.23750e-05
concat_permute_func cost: 3.32080e-05
concat_reshape cost: 5.97090e-05
CLScaleDotProductionAttentionLayer::run cost: 7.50970e-01
CLArithmeticAddition::run cost: 1.43625e-04
CLLayerNormLayer::run cost: 8.13330e-05
CLLinearLayer::run cost: 4.03340e-05
CLActivationLayer::run cost: 2.64170e-05
CLLinearLayer::run cost: 4.04170e-05
CLArithmeticAddition::run cost: 2.76670e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 9.96670e-05
query_reshape cost: 2.82500e-05
query_permute_func cost: 3.31250e-05
key_reshape cost: 3.04580e-05
key_permute_func cost: 2.97500e-05
value_reshape cost: 2.83330e-05
value_permute_func cost: 6.13330e-05
MMUL QK cost: 1.00292e-04
softmax cost: 2.64160e-05
MMUL CV cost: 3.19580e-05
concat_permute_func cost: 2.94170e-05
concat_reshape cost: 3.12500e-05
CLScaleDotProductionAttentionLayer::run cost: 7.53355e-01
CLArithmeticAddition::run cost: 5.06250e-05
CLLayerNormLayer::run cost: 7.10830e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 3.02920e-05
CLLinearLayer::run cost: 3.62920e-05
CLArithmeticAddition::run cost: 2.67920e-05
CLLayerNormLayer::run cost: 4.90830e-05
CLAttentionLinearLayer::run cost: 1.25792e-04
query_reshape cost: 5.55410e-05
query_permute_func cost: 1.19917e-04
key_reshape cost: 2.99580e-05
key_permute_func cost: 2.94590e-05
value_reshape cost: 2.79590e-05
value_permute_func cost: 3.20000e-05
MMUL QK cost: 3.11660e-05
softmax cost: 2.79170e-05
MMUL CV cost: 3.19590e-05
concat_permute_func cost: 3.83330e-05
concat_reshape cost: 3.56250e-05
CLScaleDotProductionAttentionLayer::run cost: 7.45662e-01
CLArithmeticAddition::run cost: 6.57080e-05
CLLayerNormLayer::run cost: 8.02500e-05
CLLinearLayer::run cost: 4.42500e-05
CLActivationLayer::run cost: 2.52510e-05
CLLinearLayer::run cost: 3.66250e-05
CLArithmeticAddition::run cost: 5.25420e-05
CLLayerNormLayer::run cost: 5.53760e-05
CLLinearLayer::run cost: 1.93750e-04
CLActivationLayer::run cost: 3.77500e-05
All_task cost: 8.52257e+00
