NEPositionEmbeddingLayer::configure cost: 2.68750e-05
NESegmentEmbeddingLayer::configure cost: 2.92920e-05
NETokenEmbeddingLayer::configure cost: 1.33340e-05
NEEmbeddingSumLayer::configure cost: 2.49590e-05
NEAttentionLinearLayer::configure cost: 8.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.94580e-05
NEArithmeticAddition::configure cost: 7.79200e-06
NELayerNormLayer::configure cost: 1.60410e-05
NELinearLayer::configure cost: 1.26250e-05
NEActivationLayer::configure cost: 3.60420e-05
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.37080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.43330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 7.58300e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.12500e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.10840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52920e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.46670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.41250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.25000e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.95800e-06
Input cost: 4.08297e-02
NEPositionEmbeddingLayer::run cost: 1.09833e-04
NESegmentEmbeddingLayer::run cost: 4.78340e-05
NETokenEmbeddingLayer::run cost: 5.00000e-05
NEEmbeddingSumLayer::run cost: 3.91833e-04
NEAttentionLinearLayer::run cost: 9.32901e-02
query_reshape cost: 1.56483e-03
query_permute_func cost: 1.84750e-04
key_reshape cost: 1.86267e-03
key_permute_func cost: 1.05584e-04
value_reshape cost: 1.46483e-03
value_permute_func cost: 1.50416e-04
MMUL QK cost: 4.33167e-04
MMUL CV cost: 4.36166e-04
concat_permute_func cost: 9.62500e-05
concat_reshape cost: 1.21579e-03
NEScaleDotProductionAttentionLayer::run cost: 1.00077e-02
NEArithmeticAddition::run cost: 8.23340e-05
NELayerNormLayer::run cost: 2.34916e-04
NELinearLayer::run cost: 7.68803e-02
NEActivationLayer::run cost: 3.96542e-04
NELinearLayer::run cost: 8.77970e-02
NEArithmeticAddition::run cost: 1.55292e-04
NELayerNormLayer::run cost: 2.24292e-04
NEAttentionLinearLayer::run cost: 4.35073e-02
query_reshape cost: 1.48687e-03
query_permute_func cost: 1.11459e-04
key_reshape cost: 1.51113e-03
key_permute_func cost: 1.05208e-04
value_reshape cost: 1.46904e-03
value_permute_func cost: 1.09958e-04
MMUL QK cost: 6.31875e-04
MMUL CV cost: 4.41208e-04
concat_permute_func cost: 9.52090e-05
concat_reshape cost: 1.19879e-03
NEScaleDotProductionAttentionLayer::run cost: 8.88350e-03
NEArithmeticAddition::run cost: 9.31250e-05
NELayerNormLayer::run cost: 2.15542e-04
NELinearLayer::run cost: 6.80112e-02
NEActivationLayer::run cost: 3.82292e-04
NELinearLayer::run cost: 8.65077e-02
NEArithmeticAddition::run cost: 1.51875e-04
NELayerNormLayer::run cost: 2.24583e-04
NEAttentionLinearLayer::run cost: 4.36215e-02
query_reshape cost: 1.52738e-03
query_permute_func cost: 1.08500e-04
key_reshape cost: 1.47179e-03
key_permute_func cost: 1.06916e-04
value_reshape cost: 1.50592e-03
value_permute_func cost: 1.09000e-04
MMUL QK cost: 4.29334e-04
MMUL CV cost: 4.39959e-04
concat_permute_func cost: 8.47500e-05
concat_reshape cost: 1.19971e-03
NEScaleDotProductionAttentionLayer::run cost: 8.68529e-03
NEArithmeticAddition::run cost: 8.87500e-05
NELayerNormLayer::run cost: 2.29375e-04
NELinearLayer::run cost: 6.78899e-02
NEActivationLayer::run cost: 3.68541e-04
NELinearLayer::run cost: 8.79835e-02
NEArithmeticAddition::run cost: 1.80292e-04
NELayerNormLayer::run cost: 2.16875e-04
NEAttentionLinearLayer::run cost: 4.37061e-02
query_reshape cost: 1.48354e-03
query_permute_func cost: 1.07792e-04
key_reshape cost: 1.50879e-03
key_permute_func cost: 1.07625e-04
value_reshape cost: 1.47617e-03
value_permute_func cost: 1.11167e-04
MMUL QK cost: 4.27084e-04
MMUL CV cost: 4.59542e-04
concat_permute_func cost: 1.01125e-04
concat_reshape cost: 1.20683e-03
NEScaleDotProductionAttentionLayer::run cost: 8.77046e-03
NEArithmeticAddition::run cost: 7.75000e-05
NELayerNormLayer::run cost: 2.11209e-04
NELinearLayer::run cost: 6.78008e-02
NEActivationLayer::run cost: 3.94000e-04
NELinearLayer::run cost: 8.78527e-02
NEArithmeticAddition::run cost: 1.66333e-04
NELayerNormLayer::run cost: 2.16833e-04
NEAttentionLinearLayer::run cost: 4.36442e-02
query_reshape cost: 1.51671e-03
query_permute_func cost: 1.08166e-04
key_reshape cost: 1.46333e-03
key_permute_func cost: 1.05208e-04
value_reshape cost: 1.50000e-03
value_permute_func cost: 1.10541e-04
MMUL QK cost: 4.30709e-04
MMUL CV cost: 4.37583e-04
concat_permute_func cost: 8.72500e-05
concat_reshape cost: 1.21550e-03
NEScaleDotProductionAttentionLayer::run cost: 8.68817e-03
NEArithmeticAddition::run cost: 1.28917e-04
NELayerNormLayer::run cost: 2.09875e-04
NELinearLayer::run cost: 6.73697e-02
NEActivationLayer::run cost: 3.92625e-04
NELinearLayer::run cost: 8.70123e-02
NEArithmeticAddition::run cost: 1.74042e-04
NELayerNormLayer::run cost: 2.25750e-04
NEAttentionLinearLayer::run cost: 4.35380e-02
query_reshape cost: 1.48575e-03
query_permute_func cost: 1.09625e-04
key_reshape cost: 1.47279e-03
key_permute_func cost: 1.06625e-04
value_reshape cost: 1.49867e-03
value_permute_func cost: 1.09375e-04
MMUL QK cost: 4.25959e-04
MMUL CV cost: 4.34708e-04
concat_permute_func cost: 1.02333e-04
concat_reshape cost: 1.42771e-03
NEScaleDotProductionAttentionLayer::run cost: 9.01192e-03
NEArithmeticAddition::run cost: 8.26250e-05
NELayerNormLayer::run cost: 2.15625e-04
NELinearLayer::run cost: 6.79182e-02
NEActivationLayer::run cost: 3.53000e-04
NELinearLayer::run cost: 8.84016e-02
NEArithmeticAddition::run cost: 1.51917e-04
NELayerNormLayer::run cost: 2.33875e-04
NEAttentionLinearLayer::run cost: 4.35952e-02
query_reshape cost: 1.51900e-03
query_permute_func cost: 1.09750e-04
key_reshape cost: 1.46338e-03
key_permute_func cost: 1.05250e-04
value_reshape cost: 1.50296e-03
value_permute_func cost: 1.10708e-04
MMUL QK cost: 4.29500e-04
MMUL CV cost: 4.37584e-04
concat_permute_func cost: 8.30000e-05
concat_reshape cost: 1.19829e-03
NEScaleDotProductionAttentionLayer::run cost: 8.69712e-03
NEArithmeticAddition::run cost: 8.32500e-05
NELayerNormLayer::run cost: 2.25334e-04
NELinearLayer::run cost: 6.77317e-02
NEActivationLayer::run cost: 4.06000e-04
NELinearLayer::run cost: 8.75555e-02
NEArithmeticAddition::run cost: 1.73250e-04
NELayerNormLayer::run cost: 2.07041e-04
NEAttentionLinearLayer::run cost: 4.35521e-02
query_reshape cost: 1.48237e-03
query_permute_func cost: 1.07333e-04
key_reshape cost: 1.47638e-03
key_permute_func cost: 1.04667e-04
value_reshape cost: 1.46787e-03
value_permute_func cost: 1.11792e-04
MMUL QK cost: 4.38292e-04
MMUL CV cost: 4.48416e-04
concat_permute_func cost: 8.73340e-05
concat_reshape cost: 1.41533e-03
NEScaleDotProductionAttentionLayer::run cost: 8.86946e-03
NEArithmeticAddition::run cost: 7.87920e-05
NELayerNormLayer::run cost: 2.12583e-04
NELinearLayer::run cost: 6.81985e-02
NEActivationLayer::run cost: 3.60625e-04
NELinearLayer::run cost: 8.81636e-02
NEArithmeticAddition::run cost: 1.75125e-04
NELayerNormLayer::run cost: 2.16833e-04
NEAttentionLinearLayer::run cost: 4.34701e-02
query_reshape cost: 1.51046e-03
query_permute_func cost: 1.08834e-04
key_reshape cost: 1.46387e-03
key_permute_func cost: 1.05750e-04
value_reshape cost: 1.49992e-03
value_permute_func cost: 1.10875e-04
MMUL QK cost: 4.26458e-04
MMUL CV cost: 4.40167e-04
concat_permute_func cost: 8.48330e-05
concat_reshape cost: 1.19883e-03
NEScaleDotProductionAttentionLayer::run cost: 8.66250e-03
NEArithmeticAddition::run cost: 8.12080e-05
NELayerNormLayer::run cost: 2.57709e-04
NELinearLayer::run cost: 6.79025e-02
NEActivationLayer::run cost: 3.44750e-04
NELinearLayer::run cost: 8.84983e-02
NEArithmeticAddition::run cost: 1.75042e-04
NELayerNormLayer::run cost: 2.19709e-04
NEAttentionLinearLayer::run cost: 4.35880e-02
query_reshape cost: 1.48988e-03
query_permute_func cost: 1.10208e-04
key_reshape cost: 1.51012e-03
key_permute_func cost: 1.04875e-04
value_reshape cost: 1.46912e-03
value_permute_func cost: 1.09250e-04
MMUL QK cost: 4.23250e-04
MMUL CV cost: 4.42417e-04
concat_permute_func cost: 8.48750e-05
concat_reshape cost: 1.21454e-03
NEScaleDotProductionAttentionLayer::run cost: 8.76767e-03
NEArithmeticAddition::run cost: 9.33340e-05
NELayerNormLayer::run cost: 2.12250e-04
NELinearLayer::run cost: 6.95660e-02
NEActivationLayer::run cost: 3.53416e-04
NELinearLayer::run cost: 8.59054e-02
NEArithmeticAddition::run cost: 1.64125e-04
NELayerNormLayer::run cost: 2.16000e-04
NEAttentionLinearLayer::run cost: 4.33919e-02
query_reshape cost: 1.53167e-03
query_permute_func cost: 1.08708e-04
key_reshape cost: 1.46321e-03
key_permute_func cost: 1.06041e-04
value_reshape cost: 1.50063e-03
value_permute_func cost: 1.11667e-04
MMUL QK cost: 4.29292e-04
MMUL CV cost: 4.37542e-04
concat_permute_func cost: 1.05458e-04
concat_reshape cost: 1.21658e-03
NEScaleDotProductionAttentionLayer::run cost: 8.74554e-03
NEArithmeticAddition::run cost: 1.28833e-04
NELayerNormLayer::run cost: 2.09209e-04
NELinearLayer::run cost: 6.97468e-02
NEActivationLayer::run cost: 3.46875e-04
NELinearLayer::run cost: 8.65885e-02
NEArithmeticAddition::run cost: 1.56375e-04
NELayerNormLayer::run cost: 2.23000e-04
NEAttentionLinearLayer::run cost: 4.54710e-02
query_reshape cost: 1.49121e-03
query_permute_func cost: 1.08000e-04
key_reshape cost: 1.47254e-03
key_permute_func cost: 1.02791e-04
value_reshape cost: 1.50004e-03
value_permute_func cost: 1.08417e-04
MMUL QK cost: 4.28333e-04
MMUL CV cost: 4.42000e-04
concat_permute_func cost: 8.45420e-05
concat_reshape cost: 1.43142e-03
NEScaleDotProductionAttentionLayer::run cost: 8.92808e-03
NEArithmeticAddition::run cost: 8.44160e-05
NELayerNormLayer::run cost: 2.11208e-04
NELinearLayer::run cost: 6.85267e-02
NEActivationLayer::run cost: 3.57208e-04
NELinearLayer::run cost: 8.76359e-02
NEArithmeticAddition::run cost: 1.72917e-04
NELayerNormLayer::run cost: 2.17375e-04
NELinearLayer::run cost: 2.03505e-02
NEActivationLayer::run cost: 2.64250e-04
All_task cost: 2.60402e+00
