NEPositionEmbeddingLayer::configure cost: 3.59170e-05
NESegmentEmbeddingLayer::configure cost: 6.88340e-05
NETokenEmbeddingLayer::configure cost: 5.62500e-06
NEEmbeddingSumLayer::configure cost: 1.76250e-05
NEAttentionLinearLayer::configure cost: 6.83750e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.07920e-05
NEArithmeticAddition::configure cost: 7.45800e-06
NELayerNormLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 3.23750e-05
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25830e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28340e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.29160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44590e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24170e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.39580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 7.08300e-06
Input cost: 4.46933e-02
NEPositionEmbeddingLayer::run cost: 3.55840e-05
NESegmentEmbeddingLayer::run cost: 3.32920e-05
NETokenEmbeddingLayer::run cost: 1.06250e-05
NEEmbeddingSumLayer::run cost: 5.02920e-05
NEAttentionLinearLayer::run cost: 2.14250e-03
query_reshape cost: 7.95000e-05
query_permute_func cost: 8.52500e-05
key_reshape cost: 8.90010e-05
key_permute_func cost: 3.24580e-05
value_reshape cost: 8.35420e-05
value_permute_func cost: 3.28750e-05
MMUL QK cost: 3.45410e-05
MMUL CV cost: 2.35333e-04
concat_permute_func cost: 3.81660e-05
concat_reshape cost: 8.97910e-05
NEScaleDotProductionAttentionLayer::run cost: 1.26521e-03
NEArithmeticAddition::run cost: 3.06670e-05
NELayerNormLayer::run cost: 4.16670e-05
NELinearLayer::run cost: 7.68589e-03
NEActivationLayer::run cost: 1.25208e-04
NELinearLayer::run cost: 5.93422e-03
NEArithmeticAddition::run cost: 6.13750e-05
NELayerNormLayer::run cost: 3.98760e-05
NEAttentionLinearLayer::run cost: 1.88259e-03
query_reshape cost: 1.75875e-04
query_permute_func cost: 5.66260e-05
key_reshape cost: 1.53792e-04
key_permute_func cost: 3.48750e-05
value_reshape cost: 8.50420e-05
value_permute_func cost: 3.36670e-05
MMUL QK cost: 3.17920e-05
MMUL CV cost: 3.47500e-05
concat_permute_func cost: 3.39170e-05
concat_reshape cost: 8.60420e-05
NEScaleDotProductionAttentionLayer::run cost: 1.18950e-03
NEArithmeticAddition::run cost: 3.03330e-05
NELayerNormLayer::run cost: 3.92910e-05
NELinearLayer::run cost: 5.71889e-03
NEActivationLayer::run cost: 1.43626e-04
NELinearLayer::run cost: 6.96210e-03
NEArithmeticAddition::run cost: 4.01660e-05
NELayerNormLayer::run cost: 3.16250e-05
NEAttentionLinearLayer::run cost: 1.54463e-03
query_reshape cost: 8.48330e-05
query_permute_func cost: 3.54160e-05
key_reshape cost: 8.81670e-05
key_permute_func cost: 3.40410e-05
value_reshape cost: 8.37080e-05
value_permute_func cost: 3.11670e-05
MMUL QK cost: 3.55000e-05
MMUL CV cost: 3.48750e-05
concat_permute_func cost: 3.43750e-05
concat_reshape cost: 8.85840e-05
NEScaleDotProductionAttentionLayer::run cost: 1.00296e-03
NEArithmeticAddition::run cost: 3.69160e-05
NELayerNormLayer::run cost: 4.13330e-05
NELinearLayer::run cost: 7.16722e-03
NEActivationLayer::run cost: 9.15420e-05
NELinearLayer::run cost: 6.23468e-03
NEArithmeticAddition::run cost: 6.83750e-05
NELayerNormLayer::run cost: 6.04170e-05
NEAttentionLinearLayer::run cost: 1.38971e-03
query_reshape cost: 9.13750e-05
query_permute_func cost: 3.89580e-05
key_reshape cost: 8.56250e-05
key_permute_func cost: 3.42500e-05
value_reshape cost: 8.20000e-05
value_permute_func cost: 3.35830e-05
MMUL QK cost: 3.51250e-05
MMUL CV cost: 3.44580e-05
concat_permute_func cost: 3.42910e-05
concat_reshape cost: 8.52920e-05
NEScaleDotProductionAttentionLayer::run cost: 1.06359e-03
NEArithmeticAddition::run cost: 6.32500e-05
NELayerNormLayer::run cost: 5.67500e-05
NELinearLayer::run cost: 6.35018e-03
NEActivationLayer::run cost: 7.02920e-05
NELinearLayer::run cost: 5.78989e-03
NEArithmeticAddition::run cost: 4.07090e-05
NELayerNormLayer::run cost: 5.03750e-05
NEAttentionLinearLayer::run cost: 1.49484e-03
query_reshape cost: 8.64580e-05
query_permute_func cost: 3.40840e-05
key_reshape cost: 8.24580e-05
key_permute_func cost: 3.44170e-05
value_reshape cost: 8.38750e-05
value_permute_func cost: 3.38750e-05
MMUL QK cost: 3.15840e-05
MMUL CV cost: 3.49170e-05
concat_permute_func cost: 3.35420e-05
concat_reshape cost: 8.86250e-05
NEScaleDotProductionAttentionLayer::run cost: 9.79585e-04
NEArithmeticAddition::run cost: 2.80840e-05
NELayerNormLayer::run cost: 3.21250e-05
NELinearLayer::run cost: 7.62310e-03
NEActivationLayer::run cost: 1.24375e-04
NELinearLayer::run cost: 7.09022e-03
NEArithmeticAddition::run cost: 5.15420e-05
NELayerNormLayer::run cost: 5.26250e-05
NEAttentionLinearLayer::run cost: 1.28754e-03
query_reshape cost: 8.83340e-05
query_permute_func cost: 3.53750e-05
key_reshape cost: 8.17920e-05
key_permute_func cost: 3.03750e-05
value_reshape cost: 8.72920e-05
value_permute_func cost: 3.01250e-05
MMUL QK cost: 8.54160e-05
MMUL CV cost: 3.48330e-05
concat_permute_func cost: 3.18330e-05
concat_reshape cost: 8.59580e-05
NEScaleDotProductionAttentionLayer::run cost: 1.04171e-03
NEArithmeticAddition::run cost: 4.10830e-05
NELayerNormLayer::run cost: 4.15000e-05
NELinearLayer::run cost: 7.32231e-03
NEActivationLayer::run cost: 8.89170e-05
NELinearLayer::run cost: 6.44897e-03
NEArithmeticAddition::run cost: 7.20000e-05
NELayerNormLayer::run cost: 6.45840e-05
NEAttentionLinearLayer::run cost: 1.67409e-03
query_reshape cost: 1.84500e-04
query_permute_func cost: 5.84590e-05
key_reshape cost: 9.13750e-05
key_permute_func cost: 3.52080e-05
value_reshape cost: 8.47090e-05
value_permute_func cost: 3.49170e-05
MMUL QK cost: 3.85840e-05
MMUL CV cost: 5.89170e-05
concat_permute_func cost: 5.19580e-05
concat_reshape cost: 1.80084e-04
NEScaleDotProductionAttentionLayer::run cost: 1.29925e-03
NEArithmeticAddition::run cost: 5.63340e-05
NELayerNormLayer::run cost: 5.80410e-05
NELinearLayer::run cost: 7.77827e-03
NEActivationLayer::run cost: 1.26750e-04
NELinearLayer::run cost: 7.77785e-03
NEArithmeticAddition::run cost: 6.25830e-05
NELayerNormLayer::run cost: 4.56260e-05
NEAttentionLinearLayer::run cost: 1.29934e-03
query_reshape cost: 1.38917e-04
query_permute_func cost: 3.64580e-05
key_reshape cost: 8.33340e-05
key_permute_func cost: 3.39590e-05
value_reshape cost: 8.52090e-05
value_permute_func cost: 3.37500e-05
MMUL QK cost: 3.49590e-05
MMUL CV cost: 3.50410e-05
concat_permute_func cost: 3.40830e-05
concat_reshape cost: 8.93750e-05
NEScaleDotProductionAttentionLayer::run cost: 1.06538e-03
NEArithmeticAddition::run cost: 3.52500e-05
NELayerNormLayer::run cost: 3.77090e-05
NELinearLayer::run cost: 8.93831e-03
NEActivationLayer::run cost: 8.12510e-05
NELinearLayer::run cost: 5.74814e-03
NEArithmeticAddition::run cost: 7.40420e-05
NELayerNormLayer::run cost: 4.60000e-05
NEAttentionLinearLayer::run cost: 1.32350e-03
query_reshape cost: 8.90000e-05
query_permute_func cost: 3.77910e-05
key_reshape cost: 8.32920e-05
key_permute_func cost: 3.35830e-05
value_reshape cost: 8.21670e-05
value_permute_func cost: 3.29580e-05
MMUL QK cost: 3.17080e-05
MMUL CV cost: 3.43340e-05
concat_permute_func cost: 3.31250e-05
concat_reshape cost: 8.81670e-05
NEScaleDotProductionAttentionLayer::run cost: 9.92210e-04
NEArithmeticAddition::run cost: 3.59580e-05
NELayerNormLayer::run cost: 4.12090e-05
NELinearLayer::run cost: 6.93351e-03
NEActivationLayer::run cost: 1.60417e-04
NELinearLayer::run cost: 7.85843e-03
NEArithmeticAddition::run cost: 6.26250e-05
NELayerNormLayer::run cost: 4.22920e-05
NEAttentionLinearLayer::run cost: 1.28575e-03
query_reshape cost: 1.07125e-04
query_permute_func cost: 2.70420e-05
key_reshape cost: 8.52080e-05
key_permute_func cost: 3.39170e-05
value_reshape cost: 8.72080e-05
value_permute_func cost: 3.33330e-05
MMUL QK cost: 3.72500e-05
MMUL CV cost: 3.40420e-05
concat_permute_func cost: 3.27910e-05
concat_reshape cost: 8.67910e-05
NEScaleDotProductionAttentionLayer::run cost: 1.07184e-03
NEArithmeticAddition::run cost: 4.17090e-05
NELayerNormLayer::run cost: 4.16260e-05
NELinearLayer::run cost: 6.34935e-03
NEActivationLayer::run cost: 1.20958e-04
NELinearLayer::run cost: 6.32618e-03
NEArithmeticAddition::run cost: 5.91670e-05
NELayerNormLayer::run cost: 3.46660e-05
NEAttentionLinearLayer::run cost: 1.27084e-03
query_reshape cost: 8.62500e-05
query_permute_func cost: 2.47910e-05
key_reshape cost: 9.83750e-05
key_permute_func cost: 3.40420e-05
value_reshape cost: 8.44590e-05
value_permute_func cost: 3.40840e-05
MMUL QK cost: 3.21670e-05
MMUL CV cost: 3.50420e-05
concat_permute_func cost: 3.41250e-05
concat_reshape cost: 8.56670e-05
NEScaleDotProductionAttentionLayer::run cost: 1.08392e-03
NEArithmeticAddition::run cost: 4.77090e-05
NELayerNormLayer::run cost: 4.07500e-05
NELinearLayer::run cost: 5.92256e-03
NEActivationLayer::run cost: 8.90420e-05
NELinearLayer::run cost: 5.76764e-03
NEArithmeticAddition::run cost: 5.36250e-05
NELayerNormLayer::run cost: 4.25840e-05
NEAttentionLinearLayer::run cost: 1.30163e-03
query_reshape cost: 7.88750e-05
query_permute_func cost: 2.79580e-05
key_reshape cost: 8.29590e-05
key_permute_func cost: 3.34580e-05
value_reshape cost: 8.63760e-05
value_permute_func cost: 3.26250e-05
MMUL QK cost: 3.54580e-05
MMUL CV cost: 3.40840e-05
concat_permute_func cost: 3.30830e-05
concat_reshape cost: 8.64170e-05
NEScaleDotProductionAttentionLayer::run cost: 9.73044e-04
NEArithmeticAddition::run cost: 4.09580e-05
NELayerNormLayer::run cost: 3.78340e-05
NELinearLayer::run cost: 7.67052e-03
NEActivationLayer::run cost: 1.21542e-04
NELinearLayer::run cost: 6.33026e-03
NEArithmeticAddition::run cost: 5.79160e-05
NELayerNormLayer::run cost: 5.04590e-05
NELinearLayer::run cost: 5.90251e-04
NEActivationLayer::run cost: 3.96250e-05
All_task cost: 2.06743e-01
