CLPositionEmbeddingLayer::configure cost: 3.69486e-02
CLSegmentEmbeddingLayer::configure cost: 1.88959e-02
CLTokenEmbeddingLayer::configure cost: 3.45084e-04
CLEmbeddingSumLayer::configure cost: 1.96526e-02
CLAttentionLinearLayer::configure cost: 1.24452e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.94750e-01
CLArithmeticAddition::configure cost: 2.43426e-02
CLLayerNormLayer::configure cost: 3.19316e-02
CLLinearLayer::configure cost: 6.68876e-04
CLActivationLayer::configure cost: 4.26757e-02
CLLinearLayer::configure cost: 1.22130e-01
CLArithmeticAddition::configure cost: 4.49918e-04
CLLayerNormLayer::configure cost: 3.25709e-04
CLAttentionLinearLayer::configure cost: 1.34909e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56459e-03
CLArithmeticAddition::configure cost: 3.91626e-04
CLLayerNormLayer::configure cost: 3.19542e-04
CLLinearLayer::configure cost: 4.92751e-04
CLActivationLayer::configure cost: 3.45709e-04
CLLinearLayer::configure cost: 4.41584e-04
CLArithmeticAddition::configure cost: 3.46167e-04
CLLayerNormLayer::configure cost: 3.06209e-04
CLAttentionLinearLayer::configure cost: 1.33229e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50934e-03
CLArithmeticAddition::configure cost: 3.51876e-04
CLLayerNormLayer::configure cost: 2.98876e-04
CLLinearLayer::configure cost: 4.72542e-04
CLActivationLayer::configure cost: 3.66042e-04
CLLinearLayer::configure cost: 4.58917e-04
CLArithmeticAddition::configure cost: 3.47626e-04
CLLayerNormLayer::configure cost: 3.02917e-04
CLAttentionLinearLayer::configure cost: 1.32238e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54246e-03
CLArithmeticAddition::configure cost: 3.51376e-04
CLLayerNormLayer::configure cost: 3.00084e-04
CLLinearLayer::configure cost: 4.83376e-04
CLActivationLayer::configure cost: 3.48334e-04
CLLinearLayer::configure cost: 4.47376e-04
CLArithmeticAddition::configure cost: 3.45000e-04
CLLayerNormLayer::configure cost: 2.98292e-04
CLAttentionLinearLayer::configure cost: 1.38434e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64821e-03
CLArithmeticAddition::configure cost: 3.38043e-04
CLLayerNormLayer::configure cost: 2.94042e-04
CLLinearLayer::configure cost: 4.74459e-04
CLActivationLayer::configure cost: 3.55876e-04
CLLinearLayer::configure cost: 4.34042e-04
CLArithmeticAddition::configure cost: 3.41668e-04
CLLayerNormLayer::configure cost: 3.00876e-04
CLAttentionLinearLayer::configure cost: 1.32404e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56526e-03
CLArithmeticAddition::configure cost: 3.37334e-04
CLLayerNormLayer::configure cost: 3.00834e-04
CLLinearLayer::configure cost: 4.71084e-04
CLActivationLayer::configure cost: 3.32751e-04
CLLinearLayer::configure cost: 4.28542e-04
CLArithmeticAddition::configure cost: 3.75959e-04
CLLayerNormLayer::configure cost: 2.98709e-04
CLAttentionLinearLayer::configure cost: 1.29092e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.44442e-03
CLArithmeticAddition::configure cost: 3.84001e-04
CLLayerNormLayer::configure cost: 2.95959e-04
CLLinearLayer::configure cost: 4.53001e-04
CLActivationLayer::configure cost: 3.64959e-04
CLLinearLayer::configure cost: 4.63375e-04
CLArithmeticAddition::configure cost: 3.58126e-04
CLLayerNormLayer::configure cost: 3.02209e-04
CLAttentionLinearLayer::configure cost: 1.33554e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52034e-03
CLArithmeticAddition::configure cost: 3.55793e-04
CLLayerNormLayer::configure cost: 2.98542e-04
CLLinearLayer::configure cost: 4.80917e-04
CLActivationLayer::configure cost: 3.51542e-04
CLLinearLayer::configure cost: 4.40042e-04
CLArithmeticAddition::configure cost: 3.36125e-04
CLLayerNormLayer::configure cost: 3.04084e-04
CLAttentionLinearLayer::configure cost: 1.31734e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58880e-03
CLArithmeticAddition::configure cost: 3.32750e-04
CLLayerNormLayer::configure cost: 2.92501e-04
CLLinearLayer::configure cost: 4.68668e-04
CLActivationLayer::configure cost: 3.35084e-04
CLLinearLayer::configure cost: 4.29042e-04
CLArithmeticAddition::configure cost: 3.32625e-04
CLLayerNormLayer::configure cost: 2.92333e-04
CLAttentionLinearLayer::configure cost: 1.31834e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.44309e-03
CLArithmeticAddition::configure cost: 3.32667e-04
CLLayerNormLayer::configure cost: 2.90209e-04
CLLinearLayer::configure cost: 4.80959e-04
CLActivationLayer::configure cost: 3.23209e-04
CLLinearLayer::configure cost: 4.12626e-04
CLArithmeticAddition::configure cost: 3.21500e-04
CLLayerNormLayer::configure cost: 2.92959e-04
CLAttentionLinearLayer::configure cost: 1.47767e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67276e-03
CLArithmeticAddition::configure cost: 3.66834e-04
CLLayerNormLayer::configure cost: 2.94876e-04
CLLinearLayer::configure cost: 5.86501e-04
CLActivationLayer::configure cost: 3.43042e-04
CLLinearLayer::configure cost: 5.17209e-04
CLArithmeticAddition::configure cost: 3.48584e-04
CLLayerNormLayer::configure cost: 2.88834e-04
CLAttentionLinearLayer::configure cost: 1.47234e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74130e-03
CLArithmeticAddition::configure cost: 3.74001e-04
CLLayerNormLayer::configure cost: 2.88501e-04
CLLinearLayer::configure cost: 5.91876e-04
CLActivationLayer::configure cost: 3.38793e-04
CLLinearLayer::configure cost: 5.07876e-04
CLArithmeticAddition::configure cost: 3.83459e-04
CLLayerNormLayer::configure cost: 2.93043e-04
CLLinearLayer::configure cost: 5.66543e-04
CLActivationLayer::configure cost: 2.87809e-02
Input cost: 4.39689e-02
CLPositionEmbeddingLayer::run cost: 2.80709e-04
CLSegmentEmbeddingLayer::run cost: 5.26250e-05
CLTokenEmbeddingLayer::run cost: 5.33330e-05
CLEmbeddingSumLayer::run cost: 5.92080e-05
CLAttentionLinearLayer::run cost: 1.44667e-04
query_reshape cost: 7.28750e-05
query_permute_func cost: 5.25010e-05
key_reshape cost: 3.72080e-05
key_permute_func cost: 3.60000e-05
value_reshape cost: 3.88750e-05
value_permute_func cost: 3.68340e-05
MMUL QK cost: 4.66250e-05
softmax cost: 7.15830e-05
MMUL CV cost: 1.12792e-04
concat_permute_func cost: 4.45000e-05
concat_reshape cost: 3.80840e-05
CLScaleDotProductionAttentionLayer::run cost: 3.86495e-02
CLArithmeticAddition::run cost: 4.95840e-05
CLLayerNormLayer::run cost: 9.37080e-05
CLLinearLayer::run cost: 4.63750e-05
CLActivationLayer::run cost: 2.75000e-05
CLLinearLayer::run cost: 4.77090e-05
CLArithmeticAddition::run cost: 3.53330e-05
CLLayerNormLayer::run cost: 5.41250e-05
CLAttentionLinearLayer::run cost: 1.11833e-04
query_reshape cost: 2.88750e-05
query_permute_func cost: 3.25000e-05
key_reshape cost: 5.83330e-05
key_permute_func cost: 1.16958e-04
value_reshape cost: 3.10000e-05
value_permute_func cost: 3.48330e-05
MMUL QK cost: 3.28750e-05
softmax cost: 2.86670e-05
MMUL CV cost: 3.26670e-05
concat_permute_func cost: 3.11250e-05
concat_reshape cost: 2.84580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.39231e-01
CLArithmeticAddition::run cost: 4.52500e-05
CLLayerNormLayer::run cost: 7.31250e-05
CLLinearLayer::run cost: 3.74170e-05
CLActivationLayer::run cost: 2.47090e-05
CLLinearLayer::run cost: 4.14580e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 4.95420e-05
CLAttentionLinearLayer::run cost: 2.18167e-04
query_reshape cost: 2.95840e-05
query_permute_func cost: 2.93750e-05
key_reshape cost: 3.00420e-05
key_permute_func cost: 2.68750e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 2.90000e-05
MMUL QK cost: 3.47500e-05
softmax cost: 2.46250e-05
MMUL CV cost: 3.30420e-05
concat_permute_func cost: 3.34580e-05
concat_reshape cost: 3.32920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.12603e-01
CLArithmeticAddition::run cost: 4.12910e-05
CLLayerNormLayer::run cost: 6.94170e-05
CLLinearLayer::run cost: 5.82500e-05
CLActivationLayer::run cost: 1.43750e-04
CLLinearLayer::run cost: 4.37500e-05
CLArithmeticAddition::run cost: 3.03330e-05
CLLayerNormLayer::run cost: 7.71670e-05
CLAttentionLinearLayer::run cost: 1.37375e-04
query_reshape cost: 3.73750e-05
query_permute_func cost: 4.52500e-05
key_reshape cost: 3.76250e-05
key_permute_func cost: 3.90410e-05
value_reshape cost: 3.95420e-05
value_permute_func cost: 4.79170e-05
MMUL QK cost: 4.33340e-05
softmax cost: 3.75840e-05
MMUL CV cost: 8.07080e-05
concat_permute_func cost: 1.47167e-04
concat_reshape cost: 4.04580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.09955e-01
CLArithmeticAddition::run cost: 4.50000e-05
CLLayerNormLayer::run cost: 7.22090e-05
CLLinearLayer::run cost: 4.51250e-05
CLActivationLayer::run cost: 2.44580e-05
CLLinearLayer::run cost: 3.80420e-05
CLArithmeticAddition::run cost: 2.80000e-05
CLLayerNormLayer::run cost: 5.06670e-05
CLAttentionLinearLayer::run cost: 9.12910e-05
query_reshape cost: 3.13330e-05
query_permute_func cost: 3.22920e-05
key_reshape cost: 2.69170e-05
key_permute_func cost: 6.10420e-05
value_reshape cost: 1.15500e-04
value_permute_func cost: 3.13330e-05
MMUL QK cost: 3.06660e-05
softmax cost: 2.74170e-05
MMUL CV cost: 3.27500e-05
concat_permute_func cost: 2.93330e-05
concat_reshape cost: 3.27910e-05
CLScaleDotProductionAttentionLayer::run cost: 1.11021e-01
CLArithmeticAddition::run cost: 3.74590e-05
CLLayerNormLayer::run cost: 7.37080e-05
CLLinearLayer::run cost: 3.86250e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 3.75000e-05
CLArithmeticAddition::run cost: 3.02910e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 2.04834e-04
query_reshape cost: 3.00000e-05
query_permute_func cost: 3.07080e-05
key_reshape cost: 2.67920e-05
key_permute_func cost: 3.63340e-05
value_reshape cost: 2.88330e-05
value_permute_func cost: 2.94170e-05
MMUL QK cost: 3.05830e-05
softmax cost: 2.83750e-05
MMUL CV cost: 3.12920e-05
concat_permute_func cost: 3.12920e-05
concat_reshape cost: 3.47500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.12623e-01
CLArithmeticAddition::run cost: 4.81670e-05
CLLayerNormLayer::run cost: 6.97920e-05
CLLinearLayer::run cost: 4.22080e-05
CLActivationLayer::run cost: 4.44170e-05
CLLinearLayer::run cost: 1.58584e-04
CLArithmeticAddition::run cost: 3.36670e-05
CLLayerNormLayer::run cost: 5.66670e-05
CLAttentionLinearLayer::run cost: 1.35542e-04
query_reshape cost: 3.90000e-05
query_permute_func cost: 3.85830e-05
key_reshape cost: 3.72500e-05
key_permute_func cost: 3.75420e-05
value_reshape cost: 3.68330e-05
value_permute_func cost: 3.81660e-05
MMUL QK cost: 4.36250e-05
softmax cost: 3.25420e-05
MMUL CV cost: 4.41250e-05
concat_permute_func cost: 7.69590e-05
concat_reshape cost: 1.41084e-04
CLScaleDotProductionAttentionLayer::run cost: 1.11761e-01
CLArithmeticAddition::run cost: 4.15000e-05
CLLayerNormLayer::run cost: 7.16670e-05
CLLinearLayer::run cost: 3.95410e-05
CLActivationLayer::run cost: 2.94160e-05
CLLinearLayer::run cost: 3.71670e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 4.84590e-05
CLAttentionLinearLayer::run cost: 9.83330e-05
query_reshape cost: 2.85420e-05
query_permute_func cost: 3.48330e-05
key_reshape cost: 2.73750e-05
key_permute_func cost: 3.03750e-05
value_reshape cost: 5.92080e-05
value_permute_func cost: 1.13792e-04
MMUL QK cost: 3.34170e-05
softmax cost: 2.60830e-05
MMUL CV cost: 3.12080e-05
concat_permute_func cost: 3.29170e-05
concat_reshape cost: 2.80000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.13017e-01
CLArithmeticAddition::run cost: 4.12920e-05
CLLayerNormLayer::run cost: 7.09170e-05
CLLinearLayer::run cost: 4.32500e-05
CLActivationLayer::run cost: 2.32080e-05
CLLinearLayer::run cost: 3.74590e-05
CLArithmeticAddition::run cost: 2.72910e-05
CLLayerNormLayer::run cost: 5.30420e-05
CLAttentionLinearLayer::run cost: 1.42375e-04
query_reshape cost: 1.09375e-04
query_permute_func cost: 3.25420e-05
key_reshape cost: 2.80830e-05
key_permute_func cost: 2.77500e-05
value_reshape cost: 3.12080e-05
value_permute_func cost: 2.87510e-05
MMUL QK cost: 3.10840e-05
softmax cost: 2.60840e-05
MMUL CV cost: 3.60000e-05
concat_permute_func cost: 3.36250e-05
concat_reshape cost: 3.15000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.13512e-01
CLArithmeticAddition::run cost: 4.06250e-05
CLLayerNormLayer::run cost: 7.54590e-05
CLLinearLayer::run cost: 3.91250e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 6.17500e-05
CLArithmeticAddition::run cost: 1.40001e-04
CLLayerNormLayer::run cost: 5.92910e-05
CLAttentionLinearLayer::run cost: 1.30292e-04
query_reshape cost: 3.81660e-05
query_permute_func cost: 4.47080e-05
key_reshape cost: 4.03750e-05
key_permute_func cost: 5.08750e-05
value_reshape cost: 3.52500e-05
value_permute_func cost: 3.81670e-05
MMUL QK cost: 4.29170e-05
softmax cost: 3.84170e-05
MMUL CV cost: 4.20830e-05
concat_permute_func cost: 3.74590e-05
concat_reshape cost: 7.42080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.13565e-01
CLArithmeticAddition::run cost: 1.39500e-04
CLLayerNormLayer::run cost: 7.44170e-05
CLLinearLayer::run cost: 3.99170e-05
CLActivationLayer::run cost: 2.50410e-05
CLLinearLayer::run cost: 4.27500e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 4.76670e-05
CLAttentionLinearLayer::run cost: 1.04125e-04
query_reshape cost: 2.78330e-05
query_permute_func cost: 3.00840e-05
key_reshape cost: 2.90830e-05
key_permute_func cost: 2.84590e-05
value_reshape cost: 2.64580e-05
value_permute_func cost: 6.30420e-05
MMUL QK cost: 1.00292e-04
softmax cost: 2.71670e-05
MMUL CV cost: 3.53340e-05
concat_permute_func cost: 2.97500e-05
concat_reshape cost: 3.20420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.13128e-01
CLArithmeticAddition::run cost: 3.93750e-05
CLLayerNormLayer::run cost: 6.72510e-05
CLLinearLayer::run cost: 4.07080e-05
CLActivationLayer::run cost: 2.85830e-05
CLLinearLayer::run cost: 3.93750e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 4.78750e-05
CLAttentionLinearLayer::run cost: 9.68750e-05
query_reshape cost: 5.50420e-05
query_permute_func cost: 1.08208e-04
key_reshape cost: 3.19160e-05
key_permute_func cost: 2.95830e-05
value_reshape cost: 2.85000e-05
value_permute_func cost: 3.15840e-05
MMUL QK cost: 2.98330e-05
softmax cost: 2.60830e-05
MMUL CV cost: 2.97500e-05
concat_permute_func cost: 3.28330e-05
concat_reshape cost: 2.72920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.18882e-01
CLArithmeticAddition::run cost: 3.99160e-05
CLLayerNormLayer::run cost: 6.95420e-05
CLLinearLayer::run cost: 4.51670e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 3.89590e-05
CLArithmeticAddition::run cost: 4.88330e-05
CLLayerNormLayer::run cost: 5.32500e-05
CLLinearLayer::run cost: 1.46459e-04
CLActivationLayer::run cost: 2.96670e-05
All_task cost: 1.31872e+00
