NEPositionEmbeddingLayer::configure cost: 2.67080e-05
NESegmentEmbeddingLayer::configure cost: 3.05420e-05
NETokenEmbeddingLayer::configure cost: 1.37500e-05
NEEmbeddingSumLayer::configure cost: 2.55840e-05
NEAttentionLinearLayer::configure cost: 8.52910e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.90420e-05
NEArithmeticAddition::configure cost: 7.95900e-06
NELayerNormLayer::configure cost: 1.51250e-05
NELinearLayer::configure cost: 1.25840e-05
NEActivationLayer::configure cost: 3.43750e-05
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42910e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50840e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.50100e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.25100e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.26250e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.41700e-06
Input cost: 4.62186e-02
NEPositionEmbeddingLayer::run cost: 4.42292e-04
NESegmentEmbeddingLayer::run cost: 2.31043e-04
NETokenEmbeddingLayer::run cost: 2.23292e-04
NEEmbeddingSumLayer::run cost: 1.06325e-03
NEAttentionLinearLayer::run cost: 1.00574e-01
query_reshape cost: 5.31584e-03
query_permute_func cost: 4.72167e-04
key_reshape cost: 1.28471e-02
key_permute_func cost: 8.10793e-04
value_reshape cost: 1.05950e-02
value_permute_func cost: 8.93419e-04
MMUL QK cost: 1.70827e-02
MMUL CV cost: 1.04670e-02
concat_permute_func cost: 3.40584e-04
concat_reshape cost: 5.75651e-03
NEScaleDotProductionAttentionLayer::run cost: 1.59904e-01
NEArithmeticAddition::run cost: 6.03376e-04
NELayerNormLayer::run cost: 9.06460e-04
NELinearLayer::run cost: 9.95084e-02
NEActivationLayer::run cost: 2.64863e-03
NELinearLayer::run cost: 9.49172e-02
NEArithmeticAddition::run cost: 5.16085e-04
NELayerNormLayer::run cost: 9.03168e-04
NEAttentionLinearLayer::run cost: 5.07299e-02
query_reshape cost: 5.63855e-03
query_permute_func cost: 5.03126e-04
key_reshape cost: 5.58506e-03
key_permute_func cost: 4.83126e-04
value_reshape cost: 5.55864e-03
value_permute_func cost: 4.90376e-04
MMUL QK cost: 1.45737e-02
MMUL CV cost: 1.14667e-02
concat_permute_func cost: 3.36501e-04
concat_reshape cost: 5.90751e-03
NEScaleDotProductionAttentionLayer::run cost: 1.19987e-01
NEArithmeticAddition::run cost: 6.82501e-04
NELayerNormLayer::run cost: 9.02044e-04
NELinearLayer::run cost: 9.07720e-02
NEActivationLayer::run cost: 2.50009e-03
NELinearLayer::run cost: 9.77187e-02
NEArithmeticAddition::run cost: 5.65917e-04
NELayerNormLayer::run cost: 9.88377e-04
NEAttentionLinearLayer::run cost: 5.25790e-02
query_reshape cost: 5.61360e-03
query_permute_func cost: 5.15918e-04
key_reshape cost: 5.42505e-03
key_permute_func cost: 4.72543e-04
value_reshape cost: 5.52597e-03
value_permute_func cost: 4.54793e-04
MMUL QK cost: 1.39289e-02
MMUL CV cost: 1.10860e-02
concat_permute_func cost: 3.32000e-04
concat_reshape cost: 5.78235e-03
NEScaleDotProductionAttentionLayer::run cost: 1.14576e-01
NEArithmeticAddition::run cost: 7.10293e-04
NELayerNormLayer::run cost: 9.09502e-04
NELinearLayer::run cost: 9.06043e-02
NEActivationLayer::run cost: 2.28734e-03
NELinearLayer::run cost: 9.79807e-02
NEArithmeticAddition::run cost: 4.79626e-04
NELayerNormLayer::run cost: 9.45086e-04
NEAttentionLinearLayer::run cost: 5.24785e-02
query_reshape cost: 5.57972e-03
query_permute_func cost: 4.85418e-04
key_reshape cost: 5.80435e-03
key_permute_func cost: 4.72251e-04
value_reshape cost: 5.61293e-03
value_permute_func cost: 4.87210e-04
MMUL QK cost: 1.43985e-02
MMUL CV cost: 1.14924e-02
concat_permute_func cost: 3.36417e-04
concat_reshape cost: 5.73739e-03
NEScaleDotProductionAttentionLayer::run cost: 1.16375e-01
NEArithmeticAddition::run cost: 7.17294e-04
NELayerNormLayer::run cost: 9.10544e-04
NELinearLayer::run cost: 9.14894e-02
NEActivationLayer::run cost: 2.62280e-03
NELinearLayer::run cost: 1.00380e-01
NEArithmeticAddition::run cost: 4.92459e-04
NELayerNormLayer::run cost: 9.39419e-04
NEAttentionLinearLayer::run cost: 5.26537e-02
query_reshape cost: 5.64947e-03
query_permute_func cost: 4.79668e-04
key_reshape cost: 5.33426e-03
key_permute_func cost: 4.72584e-04
value_reshape cost: 5.31076e-03
value_permute_func cost: 4.79127e-04
MMUL QK cost: 1.39604e-02
MMUL CV cost: 1.10687e-02
concat_permute_func cost: 3.27918e-04
concat_reshape cost: 5.78576e-03
NEScaleDotProductionAttentionLayer::run cost: 1.15316e-01
NEArithmeticAddition::run cost: 7.65836e-04
NELayerNormLayer::run cost: 9.30377e-04
NELinearLayer::run cost: 9.05751e-02
NEActivationLayer::run cost: 2.39038e-03
NELinearLayer::run cost: 9.75501e-02
NEArithmeticAddition::run cost: 5.16876e-04
NELayerNormLayer::run cost: 9.72252e-04
NEAttentionLinearLayer::run cost: 5.39220e-02
query_reshape cost: 5.63164e-03
query_permute_func cost: 4.85084e-04
key_reshape cost: 5.80456e-03
key_permute_func cost: 4.75751e-04
value_reshape cost: 5.57560e-03
value_permute_func cost: 4.81668e-04
MMUL QK cost: 1.44086e-02
MMUL CV cost: 1.12124e-02
concat_permute_func cost: 3.53542e-04
concat_reshape cost: 5.78276e-03
NEScaleDotProductionAttentionLayer::run cost: 1.16750e-01
NEArithmeticAddition::run cost: 7.04210e-04
NELayerNormLayer::run cost: 9.02669e-04
NELinearLayer::run cost: 9.17701e-02
NEActivationLayer::run cost: 2.74126e-03
NELinearLayer::run cost: 1.00573e-01
NEArithmeticAddition::run cost: 5.51251e-04
NELayerNormLayer::run cost: 9.70919e-04
NEAttentionLinearLayer::run cost: 5.42944e-02
query_reshape cost: 5.33989e-03
query_permute_func cost: 4.79877e-04
key_reshape cost: 5.29764e-03
key_permute_func cost: 4.61876e-04
value_reshape cost: 5.32143e-03
value_permute_func cost: 4.89835e-04
MMUL QK cost: 1.39940e-02
MMUL CV cost: 1.10409e-02
concat_permute_func cost: 3.16250e-04
concat_reshape cost: 5.80710e-03
NEScaleDotProductionAttentionLayer::run cost: 1.16193e-01
NEArithmeticAddition::run cost: 7.28960e-04
NELayerNormLayer::run cost: 9.34669e-04
NELinearLayer::run cost: 9.04944e-02
NEActivationLayer::run cost: 2.39730e-03
NELinearLayer::run cost: 9.88046e-02
NEArithmeticAddition::run cost: 5.20460e-04
NELayerNormLayer::run cost: 9.79627e-04
NEAttentionLinearLayer::run cost: 5.36330e-02
query_reshape cost: 5.59035e-03
query_permute_func cost: 4.83043e-04
key_reshape cost: 5.77147e-03
key_permute_func cost: 4.72001e-04
value_reshape cost: 5.57230e-03
value_permute_func cost: 4.87334e-04
MMUL QK cost: 1.44231e-02
MMUL CV cost: 1.09358e-02
concat_permute_func cost: 3.41001e-04
concat_reshape cost: 5.78735e-03
NEScaleDotProductionAttentionLayer::run cost: 1.16402e-01
NEArithmeticAddition::run cost: 8.04002e-04
NELayerNormLayer::run cost: 8.96294e-04
NELinearLayer::run cost: 9.31481e-02
NEActivationLayer::run cost: 2.66888e-03
NELinearLayer::run cost: 1.02961e-01
NEArithmeticAddition::run cost: 5.18043e-04
NELayerNormLayer::run cost: 1.00833e-03
NEAttentionLinearLayer::run cost: 5.54086e-02
query_reshape cost: 5.34139e-03
query_permute_func cost: 4.77418e-04
key_reshape cost: 5.32851e-03
key_permute_func cost: 4.75918e-04
value_reshape cost: 5.33476e-03
value_permute_func cost: 4.73710e-04
MMUL QK cost: 1.38610e-02
MMUL CV cost: 1.10553e-02
concat_permute_func cost: 3.60251e-04
concat_reshape cost: 5.77851e-03
NEScaleDotProductionAttentionLayer::run cost: 1.14243e-01
NEArithmeticAddition::run cost: 7.62460e-04
NELayerNormLayer::run cost: 9.47294e-04
NELinearLayer::run cost: 9.05791e-02
NEActivationLayer::run cost: 2.49130e-03
NELinearLayer::run cost: 1.00304e-01
NEArithmeticAddition::run cost: 5.39835e-04
NELayerNormLayer::run cost: 9.76294e-04
NEAttentionLinearLayer::run cost: 5.31039e-02
query_reshape cost: 5.57718e-03
query_permute_func cost: 4.86876e-04
key_reshape cost: 5.65256e-03
key_permute_func cost: 4.75459e-04
value_reshape cost: 5.78593e-03
value_permute_func cost: 4.74085e-04
MMUL QK cost: 1.44739e-02
MMUL CV cost: 1.09705e-02
concat_permute_func cost: 3.36959e-04
concat_reshape cost: 5.77501e-03
NEScaleDotProductionAttentionLayer::run cost: 1.14595e-01
NEArithmeticAddition::run cost: 6.67335e-04
NELayerNormLayer::run cost: 9.07669e-04
NELinearLayer::run cost: 9.30236e-02
NEActivationLayer::run cost: 2.60901e-03
NELinearLayer::run cost: 1.00445e-01
NEArithmeticAddition::run cost: 4.91335e-04
NELayerNormLayer::run cost: 9.84210e-04
NEAttentionLinearLayer::run cost: 5.43185e-02
query_reshape cost: 5.36643e-03
query_permute_func cost: 4.76626e-04
key_reshape cost: 5.28626e-03
key_permute_func cost: 4.76251e-04
value_reshape cost: 5.33968e-03
value_permute_func cost: 4.77251e-04
MMUL QK cost: 1.40352e-02
MMUL CV cost: 1.08968e-02
concat_permute_func cost: 3.24376e-04
concat_reshape cost: 5.92468e-03
NEScaleDotProductionAttentionLayer::run cost: 1.13932e-01
NEArithmeticAddition::run cost: 5.90752e-04
NELayerNormLayer::run cost: 9.07211e-04
NELinearLayer::run cost: 9.09203e-02
NEActivationLayer::run cost: 2.61117e-03
NELinearLayer::run cost: 9.79499e-02
NEArithmeticAddition::run cost: 4.68293e-04
NELayerNormLayer::run cost: 1.02792e-03
NEAttentionLinearLayer::run cost: 5.51113e-02
query_reshape cost: 6.12389e-03
query_permute_func cost: 5.03626e-04
key_reshape cost: 6.34093e-03
key_permute_func cost: 4.88709e-04
value_reshape cost: 6.11660e-03
value_permute_func cost: 5.07751e-04
MMUL QK cost: 1.42349e-02
MMUL CV cost: 1.10334e-02
concat_permute_func cost: 3.20626e-04
concat_reshape cost: 5.75885e-03
NEScaleDotProductionAttentionLayer::run cost: 1.20400e-01
NEArithmeticAddition::run cost: 7.46960e-04
NELayerNormLayer::run cost: 8.93794e-04
NELinearLayer::run cost: 9.24086e-02
NEActivationLayer::run cost: 2.69605e-03
NELinearLayer::run cost: 9.90228e-02
NEArithmeticAddition::run cost: 5.17418e-04
NELayerNormLayer::run cost: 9.83461e-04
NELinearLayer::run cost: 1.81465e-02
NEActivationLayer::run cost: 1.22334e-03
All_task cost: 4.52816e+00
