NEPositionEmbeddingLayer::configure cost: 3.59170e-05
NESegmentEmbeddingLayer::configure cost: 3.84170e-05
NETokenEmbeddingLayer::configure cost: 6.12500e-06
NEEmbeddingSumLayer::configure cost: 1.82910e-05
NEAttentionLinearLayer::configure cost: 6.75010e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.92090e-05
NEArithmeticAddition::configure cost: 7.12500e-06
NELayerNormLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.25830e-05
NEActivationLayer::configure cost: 3.29580e-05
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.16260e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55410e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.25840e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54590e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.25100e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.37090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.54200e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 5.83400e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.00000e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.06260e-05
NEActivationLayer::configure cost: 6.58300e-06
Input cost: 4.37470e-02
NEPositionEmbeddingLayer::run cost: 5.01294e-04
NESegmentEmbeddingLayer::run cost: 2.10625e-04
NETokenEmbeddingLayer::run cost: 1.75417e-04
NEEmbeddingSumLayer::run cost: 3.86434e-03
NEAttentionLinearLayer::run cost: 1.56125e-01
query_reshape cost: 7.10085e-03
query_permute_func cost: 6.33335e-04
key_reshape cost: 7.25481e-03
key_permute_func cost: 6.23293e-04
value_reshape cost: 7.08765e-03
value_permute_func cost: 5.80335e-04
MMUL QK cost: 1.73891e-02
MMUL CV cost: 1.35095e-02
concat_permute_func cost: 4.89460e-04
concat_reshape cost: 7.78769e-03
NEScaleDotProductionAttentionLayer::run cost: 1.57490e-01
NEArithmeticAddition::run cost: 9.03211e-04
NELayerNormLayer::run cost: 2.36171e-03
NELinearLayer::run cost: 1.44813e-01
NEActivationLayer::run cost: 2.52701e-03
NELinearLayer::run cost: 1.65760e-01
NEArithmeticAddition::run cost: 9.54336e-04
NELayerNormLayer::run cost: 1.24700e-03
NEAttentionLinearLayer::run cost: 9.83455e-02
query_reshape cost: 7.16565e-03
query_permute_func cost: 5.96294e-04
key_reshape cost: 7.05560e-03
key_permute_func cost: 7.06127e-04
value_reshape cost: 7.25427e-03
value_permute_func cost: 7.12127e-04
MMUL QK cost: 1.78752e-02
MMUL CV cost: 1.40243e-02
concat_permute_func cost: 4.94501e-04
concat_reshape cost: 7.69211e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55979e-01
NEArithmeticAddition::run cost: 8.57253e-04
NELayerNormLayer::run cost: 1.19159e-03
NELinearLayer::run cost: 1.62008e-01
NEActivationLayer::run cost: 2.46638e-03
NELinearLayer::run cost: 1.65808e-01
NEArithmeticAddition::run cost: 8.38752e-04
NELayerNormLayer::run cost: 1.16954e-03
NEAttentionLinearLayer::run cost: 9.89722e-02
query_reshape cost: 7.09069e-03
query_permute_func cost: 5.93460e-04
key_reshape cost: 7.25260e-03
key_permute_func cost: 6.40210e-04
value_reshape cost: 7.07094e-03
value_permute_func cost: 7.37419e-04
MMUL QK cost: 1.75912e-02
MMUL CV cost: 1.40352e-02
concat_permute_func cost: 4.66252e-04
concat_reshape cost: 7.80494e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56071e-01
NEArithmeticAddition::run cost: 8.75044e-04
NELayerNormLayer::run cost: 1.26246e-03
NELinearLayer::run cost: 1.62161e-01
NEActivationLayer::run cost: 2.41263e-03
NELinearLayer::run cost: 1.66043e-01
NEArithmeticAddition::run cost: 8.55044e-04
NELayerNormLayer::run cost: 1.18292e-03
NEAttentionLinearLayer::run cost: 9.91504e-02
query_reshape cost: 7.12081e-03
query_permute_func cost: 5.83669e-04
key_reshape cost: 7.13111e-03
key_permute_func cost: 5.94626e-04
value_reshape cost: 7.07110e-03
value_permute_func cost: 7.61794e-04
MMUL QK cost: 1.74712e-02
MMUL CV cost: 1.41466e-02
concat_permute_func cost: 4.59085e-04
concat_reshape cost: 7.64619e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56055e-01
NEArithmeticAddition::run cost: 9.14044e-04
NELayerNormLayer::run cost: 1.17971e-03
NELinearLayer::run cost: 1.62226e-01
NEActivationLayer::run cost: 2.48751e-03
NELinearLayer::run cost: 1.66467e-01
NEArithmeticAddition::run cost: 8.87295e-04
NELayerNormLayer::run cost: 1.17075e-03
NEAttentionLinearLayer::run cost: 9.85496e-02
query_reshape cost: 7.06544e-03
query_permute_func cost: 6.31210e-04
key_reshape cost: 7.03669e-03
key_permute_func cost: 7.08003e-04
value_reshape cost: 7.25790e-03
value_permute_func cost: 7.42294e-04
MMUL QK cost: 1.74420e-02
MMUL CV cost: 1.41122e-02
concat_permute_func cost: 4.46377e-04
concat_reshape cost: 7.64644e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56350e-01
NEArithmeticAddition::run cost: 9.08836e-04
NELayerNormLayer::run cost: 1.18104e-03
NELinearLayer::run cost: 1.62016e-01
NEActivationLayer::run cost: 2.50447e-03
NELinearLayer::run cost: 1.65791e-01
NEArithmeticAddition::run cost: 8.41752e-04
NELayerNormLayer::run cost: 1.24988e-03
NEAttentionLinearLayer::run cost: 9.84442e-02
query_reshape cost: 7.10052e-03
query_permute_func cost: 5.98876e-04
key_reshape cost: 7.22698e-03
key_permute_func cost: 6.29919e-04
value_reshape cost: 7.10094e-03
value_permute_func cost: 7.47461e-04
MMUL QK cost: 1.76041e-02
MMUL CV cost: 1.42352e-02
concat_permute_func cost: 4.67626e-04
concat_reshape cost: 7.67765e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56852e-01
NEArithmeticAddition::run cost: 9.09669e-04
NELayerNormLayer::run cost: 1.18496e-03
NELinearLayer::run cost: 1.62156e-01
NEActivationLayer::run cost: 2.35392e-03
NELinearLayer::run cost: 1.66453e-01
NEArithmeticAddition::run cost: 7.93544e-04
NELayerNormLayer::run cost: 1.24546e-03
NEAttentionLinearLayer::run cost: 9.84306e-02
query_reshape cost: 7.10073e-03
query_permute_func cost: 5.97251e-04
key_reshape cost: 7.11202e-03
key_permute_func cost: 6.38543e-04
value_reshape cost: 7.06435e-03
value_permute_func cost: 7.59585e-04
MMUL QK cost: 1.74913e-02
MMUL CV cost: 1.43693e-02
concat_permute_func cost: 5.61626e-04
concat_reshape cost: 7.64415e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56527e-01
NEArithmeticAddition::run cost: 9.45378e-04
NELayerNormLayer::run cost: 1.17400e-03
NELinearLayer::run cost: 1.62596e-01
NEActivationLayer::run cost: 2.39592e-03
NELinearLayer::run cost: 1.65830e-01
NEArithmeticAddition::run cost: 8.03377e-04
NELayerNormLayer::run cost: 1.18088e-03
NEAttentionLinearLayer::run cost: 9.89960e-02
query_reshape cost: 7.09844e-03
query_permute_func cost: 5.88002e-04
key_reshape cost: 7.24831e-03
key_permute_func cost: 6.47918e-04
value_reshape cost: 7.15577e-03
value_permute_func cost: 7.52377e-04
MMUL QK cost: 1.74188e-02
MMUL CV cost: 1.40407e-02
concat_permute_func cost: 5.47169e-04
concat_reshape cost: 7.79340e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56436e-01
NEArithmeticAddition::run cost: 8.96878e-04
NELayerNormLayer::run cost: 1.17600e-03
NELinearLayer::run cost: 1.62477e-01
NEActivationLayer::run cost: 2.42763e-03
NELinearLayer::run cost: 1.65732e-01
NEArithmeticAddition::run cost: 8.74961e-04
NELayerNormLayer::run cost: 1.20063e-03
NEAttentionLinearLayer::run cost: 9.87673e-02
query_reshape cost: 7.09673e-03
query_permute_func cost: 5.94335e-04
key_reshape cost: 7.24931e-03
key_permute_func cost: 6.20210e-04
value_reshape cost: 7.06165e-03
value_permute_func cost: 7.55711e-04
MMUL QK cost: 1.75464e-02
MMUL CV cost: 1.40151e-02
concat_permute_func cost: 4.69127e-04
concat_reshape cost: 7.80023e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56670e-01
NEArithmeticAddition::run cost: 8.51461e-04
NELayerNormLayer::run cost: 1.21200e-03
NELinearLayer::run cost: 1.62250e-01
NEActivationLayer::run cost: 2.49538e-03
NELinearLayer::run cost: 1.65866e-01
NEArithmeticAddition::run cost: 8.50294e-04
NELayerNormLayer::run cost: 1.17367e-03
NEAttentionLinearLayer::run cost: 9.85123e-02
query_reshape cost: 7.08919e-03
query_permute_func cost: 5.88252e-04
key_reshape cost: 7.09636e-03
key_permute_func cost: 6.36502e-04
value_reshape cost: 7.09339e-03
value_permute_func cost: 7.51836e-04
MMUL QK cost: 1.75803e-02
MMUL CV cost: 1.41000e-02
concat_permute_func cost: 4.80168e-04
concat_reshape cost: 7.64369e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56279e-01
NEArithmeticAddition::run cost: 9.08211e-04
NELayerNormLayer::run cost: 1.22850e-03
NELinearLayer::run cost: 1.62471e-01
NEActivationLayer::run cost: 2.49088e-03
NELinearLayer::run cost: 1.66318e-01
NEArithmeticAddition::run cost: 8.35377e-04
NELayerNormLayer::run cost: 1.16950e-03
NEAttentionLinearLayer::run cost: 9.87138e-02
query_reshape cost: 7.09031e-03
query_permute_func cost: 5.91294e-04
key_reshape cost: 7.26765e-03
key_permute_func cost: 7.22335e-04
value_reshape cost: 7.07360e-03
value_permute_func cost: 7.70752e-04
MMUL QK cost: 1.74363e-02
MMUL CV cost: 1.42057e-02
concat_permute_func cost: 4.65335e-04
concat_reshape cost: 7.80411e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56550e-01
NEArithmeticAddition::run cost: 8.29128e-04
NELayerNormLayer::run cost: 1.20892e-03
NELinearLayer::run cost: 1.62163e-01
NEActivationLayer::run cost: 2.44688e-03
NELinearLayer::run cost: 1.65783e-01
NEArithmeticAddition::run cost: 8.62794e-04
NELayerNormLayer::run cost: 2.34088e-03
NEAttentionLinearLayer::run cost: 9.90586e-02
query_reshape cost: 7.08202e-03
query_permute_func cost: 5.98668e-04
key_reshape cost: 7.06219e-03
key_permute_func cost: 6.46627e-04
value_reshape cost: 7.06598e-03
value_permute_func cost: 7.69544e-04
MMUL QK cost: 1.74762e-02
MMUL CV cost: 1.41709e-02
concat_permute_func cost: 4.83168e-04
concat_reshape cost: 7.64765e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56273e-01
NEArithmeticAddition::run cost: 8.66211e-04
NELayerNormLayer::run cost: 1.40684e-03
NELinearLayer::run cost: 1.62001e-01
NEActivationLayer::run cost: 2.39292e-03
NELinearLayer::run cost: 1.65773e-01
NEArithmeticAddition::run cost: 8.62045e-04
NELayerNormLayer::run cost: 1.22438e-03
NELinearLayer::run cost: 3.85721e-02
NEActivationLayer::run cost: 1.46517e-03
All_task cost: 7.18414e+00
