CLPositionEmbeddingLayer::configure cost: 3.67790e-02
CLSegmentEmbeddingLayer::configure cost: 1.88895e-02
CLTokenEmbeddingLayer::configure cost: 3.56042e-04
CLEmbeddingSumLayer::configure cost: 1.96757e-02
CLAttentionLinearLayer::configure cost: 1.23675e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.77559e-01
CLArithmeticAddition::configure cost: 2.50201e-02
CLLayerNormLayer::configure cost: 3.17858e-02
CLLinearLayer::configure cost: 5.92417e-04
CLActivationLayer::configure cost: 4.32764e-02
CLLinearLayer::configure cost: 1.21842e-01
CLArithmeticAddition::configure cost: 5.29209e-04
CLLayerNormLayer::configure cost: 3.37959e-04
CLAttentionLinearLayer::configure cost: 1.35167e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68725e-03
CLArithmeticAddition::configure cost: 3.51417e-04
CLLayerNormLayer::configure cost: 3.16125e-04
CLLinearLayer::configure cost: 4.94042e-04
CLActivationLayer::configure cost: 3.48709e-04
CLLinearLayer::configure cost: 5.47418e-04
CLArithmeticAddition::configure cost: 3.60542e-04
CLLayerNormLayer::configure cost: 3.09376e-04
CLAttentionLinearLayer::configure cost: 1.32838e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60992e-03
CLArithmeticAddition::configure cost: 3.56125e-04
CLLayerNormLayer::configure cost: 3.03542e-04
CLLinearLayer::configure cost: 4.87668e-04
CLActivationLayer::configure cost: 4.43209e-04
CLLinearLayer::configure cost: 4.78709e-04
CLArithmeticAddition::configure cost: 3.46501e-04
CLLayerNormLayer::configure cost: 3.09000e-04
CLAttentionLinearLayer::configure cost: 1.28659e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69676e-03
CLArithmeticAddition::configure cost: 3.50542e-04
CLLayerNormLayer::configure cost: 3.02834e-04
CLLinearLayer::configure cost: 5.64126e-04
CLActivationLayer::configure cost: 3.52833e-04
CLLinearLayer::configure cost: 4.49168e-04
CLArithmeticAddition::configure cost: 3.45918e-04
CLLayerNormLayer::configure cost: 3.01626e-04
CLAttentionLinearLayer::configure cost: 1.28692e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72909e-03
CLArithmeticAddition::configure cost: 3.44459e-04
CLLayerNormLayer::configure cost: 3.80251e-04
CLLinearLayer::configure cost: 4.99209e-04
CLActivationLayer::configure cost: 3.49500e-04
CLLinearLayer::configure cost: 4.52292e-04
CLArithmeticAddition::configure cost: 3.40834e-04
CLLayerNormLayer::configure cost: 3.14084e-04
CLAttentionLinearLayer::configure cost: 1.27954e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67546e-03
CLArithmeticAddition::configure cost: 3.46833e-04
CLLayerNormLayer::configure cost: 3.20417e-04
CLLinearLayer::configure cost: 4.84584e-04
CLActivationLayer::configure cost: 3.51667e-04
CLLinearLayer::configure cost: 4.43459e-04
CLArithmeticAddition::configure cost: 3.81750e-04
CLLayerNormLayer::configure cost: 3.04292e-04
CLAttentionLinearLayer::configure cost: 1.35234e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52146e-03
CLArithmeticAddition::configure cost: 4.37501e-04
CLLayerNormLayer::configure cost: 3.03250e-04
CLLinearLayer::configure cost: 4.66917e-04
CLActivationLayer::configure cost: 3.42001e-04
CLLinearLayer::configure cost: 4.34001e-04
CLArithmeticAddition::configure cost: 3.68584e-04
CLLayerNormLayer::configure cost: 2.93709e-04
CLAttentionLinearLayer::configure cost: 1.34413e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49600e-03
CLArithmeticAddition::configure cost: 3.41959e-04
CLLayerNormLayer::configure cost: 2.95250e-04
CLLinearLayer::configure cost: 4.73501e-04
CLActivationLayer::configure cost: 3.52917e-04
CLLinearLayer::configure cost: 5.41626e-04
CLArithmeticAddition::configure cost: 3.55750e-04
CLLayerNormLayer::configure cost: 3.07500e-04
CLAttentionLinearLayer::configure cost: 1.40759e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59605e-03
CLArithmeticAddition::configure cost: 3.38667e-04
CLLayerNormLayer::configure cost: 2.93084e-04
CLLinearLayer::configure cost: 4.72542e-04
CLActivationLayer::configure cost: 3.43834e-04
CLLinearLayer::configure cost: 4.41001e-04
CLArithmeticAddition::configure cost: 3.37458e-04
CLLayerNormLayer::configure cost: 2.96875e-04
CLAttentionLinearLayer::configure cost: 1.45109e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57163e-03
CLArithmeticAddition::configure cost: 3.29168e-04
CLLayerNormLayer::configure cost: 2.91792e-04
CLLinearLayer::configure cost: 4.84084e-04
CLActivationLayer::configure cost: 3.30751e-04
CLLinearLayer::configure cost: 4.30876e-04
CLArithmeticAddition::configure cost: 3.29792e-04
CLLayerNormLayer::configure cost: 2.91251e-04
CLAttentionLinearLayer::configure cost: 1.47317e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74355e-03
CLArithmeticAddition::configure cost: 3.29000e-04
CLLayerNormLayer::configure cost: 2.98417e-04
CLLinearLayer::configure cost: 5.81626e-04
CLActivationLayer::configure cost: 3.43542e-04
CLLinearLayer::configure cost: 4.95584e-04
CLArithmeticAddition::configure cost: 3.46667e-04
CLLayerNormLayer::configure cost: 3.69750e-04
CLAttentionLinearLayer::configure cost: 1.49267e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78326e-03
CLArithmeticAddition::configure cost: 3.73709e-04
CLLayerNormLayer::configure cost: 2.92459e-04
CLLinearLayer::configure cost: 5.92001e-04
CLActivationLayer::configure cost: 3.46542e-04
CLLinearLayer::configure cost: 6.08709e-04
CLArithmeticAddition::configure cost: 3.54042e-04
CLLayerNormLayer::configure cost: 2.92501e-04
CLLinearLayer::configure cost: 5.60542e-04
CLActivationLayer::configure cost: 2.88479e-02
Input cost: 4.45323e-02
CLPositionEmbeddingLayer::run cost: 2.09917e-04
CLSegmentEmbeddingLayer::run cost: 5.77910e-05
CLTokenEmbeddingLayer::run cost: 5.26250e-05
CLEmbeddingSumLayer::run cost: 5.76660e-05
CLAttentionLinearLayer::run cost: 1.47709e-04
query_reshape cost: 1.61667e-04
query_permute_func cost: 7.13340e-05
key_reshape cost: 4.70830e-05
key_permute_func cost: 4.03750e-05
value_reshape cost: 4.45830e-05
value_permute_func cost: 3.98750e-05
MMUL QK cost: 5.65830e-05
softmax cost: 9.93330e-05
MMUL CV cost: 1.46875e-04
concat_permute_func cost: 4.96260e-05
concat_reshape cost: 4.57090e-05
CLScaleDotProductionAttentionLayer::run cost: 3.31028e-01
CLArithmeticAddition::run cost: 6.39170e-05
CLLayerNormLayer::run cost: 9.84590e-05
CLLinearLayer::run cost: 4.87500e-05
CLActivationLayer::run cost: 2.70840e-05
CLLinearLayer::run cost: 4.72500e-05
CLArithmeticAddition::run cost: 3.55830e-05
CLLayerNormLayer::run cost: 5.30420e-05
CLAttentionLinearLayer::run cost: 1.13458e-04
query_reshape cost: 2.92920e-05
query_permute_func cost: 3.32920e-05
key_reshape cost: 6.30420e-05
key_permute_func cost: 1.16417e-04
value_reshape cost: 2.94590e-05
value_permute_func cost: 3.03750e-05
MMUL QK cost: 3.24170e-05
softmax cost: 2.90410e-05
MMUL CV cost: 3.56250e-05
concat_permute_func cost: 3.72500e-05
concat_reshape cost: 3.33750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.00816e+00
CLArithmeticAddition::run cost: 9.44580e-05
CLLayerNormLayer::run cost: 8.63750e-05
CLLinearLayer::run cost: 4.50420e-05
CLActivationLayer::run cost: 2.50840e-05
CLLinearLayer::run cost: 4.37080e-05
CLArithmeticAddition::run cost: 2.93750e-05
CLLayerNormLayer::run cost: 4.92500e-05
CLAttentionLinearLayer::run cost: 2.54833e-04
query_reshape cost: 3.14580e-05
query_permute_func cost: 3.49170e-05
key_reshape cost: 3.66250e-05
key_permute_func cost: 3.52090e-05
value_reshape cost: 3.30000e-05
value_permute_func cost: 3.60420e-05
MMUL QK cost: 3.98760e-05
softmax cost: 3.30830e-05
MMUL CV cost: 3.62090e-05
concat_permute_func cost: 3.90840e-05
concat_reshape cost: 4.13340e-05
CLScaleDotProductionAttentionLayer::run cost: 1.00651e+00
CLArithmeticAddition::run cost: 8.21260e-05
CLLayerNormLayer::run cost: 8.37500e-05
CLLinearLayer::run cost: 6.60830e-05
CLActivationLayer::run cost: 1.60208e-04
CLLinearLayer::run cost: 5.53330e-05
CLArithmeticAddition::run cost: 3.72080e-05
CLLayerNormLayer::run cost: 6.38340e-05
CLAttentionLinearLayer::run cost: 1.31333e-04
query_reshape cost: 3.90420e-05
query_permute_func cost: 4.55840e-05
key_reshape cost: 3.47500e-05
key_permute_func cost: 3.60830e-05
value_reshape cost: 3.70010e-05
value_permute_func cost: 3.66660e-05
MMUL QK cost: 3.94580e-05
softmax cost: 3.11670e-05
MMUL CV cost: 7.02920e-05
concat_permute_func cost: 1.67917e-04
concat_reshape cost: 5.45830e-05
CLScaleDotProductionAttentionLayer::run cost: 9.99911e-01
CLArithmeticAddition::run cost: 6.46250e-05
CLLayerNormLayer::run cost: 8.34170e-05
CLLinearLayer::run cost: 4.88750e-05
CLActivationLayer::run cost: 2.59590e-05
CLLinearLayer::run cost: 3.89580e-05
CLArithmeticAddition::run cost: 2.87500e-05
CLLayerNormLayer::run cost: 5.27510e-05
CLAttentionLinearLayer::run cost: 9.27500e-05
query_reshape cost: 3.18750e-05
query_permute_func cost: 3.00420e-05
key_reshape cost: 2.70000e-05
key_permute_func cost: 6.05420e-05
value_reshape cost: 1.20209e-04
value_permute_func cost: 3.24170e-05
MMUL QK cost: 3.15000e-05
softmax cost: 2.71250e-05
MMUL CV cost: 8.12090e-05
concat_permute_func cost: 4.15840e-05
concat_reshape cost: 3.54590e-05
CLScaleDotProductionAttentionLayer::run cost: 1.01129e+00
CLArithmeticAddition::run cost: 4.96660e-05
CLLayerNormLayer::run cost: 8.30000e-05
CLLinearLayer::run cost: 4.05420e-05
CLActivationLayer::run cost: 2.46670e-05
CLLinearLayer::run cost: 3.70840e-05
CLArithmeticAddition::run cost: 3.00840e-05
CLLayerNormLayer::run cost: 5.07510e-05
CLAttentionLinearLayer::run cost: 2.15959e-04
query_reshape cost: 3.22080e-05
query_permute_func cost: 3.13330e-05
key_reshape cost: 2.86250e-05
key_permute_func cost: 3.36660e-05
value_reshape cost: 2.68340e-05
value_permute_func cost: 2.84170e-05
MMUL QK cost: 3.17090e-05
softmax cost: 3.20000e-05
MMUL CV cost: 4.00410e-05
concat_permute_func cost: 3.63340e-05
concat_reshape cost: 3.65420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.00614e+00
CLArithmeticAddition::run cost: 7.27500e-05
CLLayerNormLayer::run cost: 8.42910e-05
CLLinearLayer::run cost: 3.82920e-05
CLActivationLayer::run cost: 4.90420e-05
CLLinearLayer::run cost: 1.96292e-04
CLArithmeticAddition::run cost: 4.00840e-05
CLLayerNormLayer::run cost: 6.48750e-05
CLAttentionLinearLayer::run cost: 1.33959e-04
query_reshape cost: 4.04170e-05
query_permute_func cost: 3.93750e-05
key_reshape cost: 3.47920e-05
key_permute_func cost: 3.58340e-05
value_reshape cost: 3.00000e-05
value_permute_func cost: 3.64580e-05
MMUL QK cost: 4.03330e-05
softmax cost: 3.26670e-05
MMUL CV cost: 3.65000e-05
concat_permute_func cost: 7.30840e-05
concat_reshape cost: 1.56750e-04
CLScaleDotProductionAttentionLayer::run cost: 1.00767e+00
CLArithmeticAddition::run cost: 5.69590e-05
CLLayerNormLayer::run cost: 7.75830e-05
CLLinearLayer::run cost: 5.46250e-05
CLActivationLayer::run cost: 3.05840e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 2.68330e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLAttentionLinearLayer::run cost: 1.03792e-04
query_reshape cost: 2.77090e-05
query_permute_func cost: 3.27080e-05
key_reshape cost: 2.72090e-05
key_permute_func cost: 2.74170e-05
value_reshape cost: 6.15840e-05
value_permute_func cost: 1.17292e-04
MMUL QK cost: 3.32500e-05
softmax cost: 2.71670e-05
MMUL CV cost: 3.23750e-05
concat_permute_func cost: 3.22080e-05
concat_reshape cost: 2.73340e-05
CLScaleDotProductionAttentionLayer::run cost: 1.01404e+00
CLArithmeticAddition::run cost: 5.97920e-05
CLLayerNormLayer::run cost: 7.98750e-05
CLLinearLayer::run cost: 4.78330e-05
CLActivationLayer::run cost: 2.50830e-05
CLLinearLayer::run cost: 3.93340e-05
CLArithmeticAddition::run cost: 2.80000e-05
CLLayerNormLayer::run cost: 5.20830e-05
CLAttentionLinearLayer::run cost: 1.20417e-04
query_reshape cost: 1.15042e-04
query_permute_func cost: 3.14590e-05
key_reshape cost: 2.74580e-05
key_permute_func cost: 2.72080e-05
value_reshape cost: 2.97920e-05
value_permute_func cost: 2.91660e-05
MMUL QK cost: 3.25840e-05
softmax cost: 2.75000e-05
MMUL CV cost: 4.35410e-05
concat_permute_func cost: 4.04590e-05
concat_reshape cost: 3.57920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.02109e+00
CLArithmeticAddition::run cost: 8.21660e-05
CLLayerNormLayer::run cost: 9.33340e-05
CLLinearLayer::run cost: 4.27090e-05
CLActivationLayer::run cost: 2.36670e-05
CLLinearLayer::run cost: 6.97920e-05
CLArithmeticAddition::run cost: 1.08917e-04
CLLayerNormLayer::run cost: 9.01250e-05
CLAttentionLinearLayer::run cost: 1.07917e-04
query_reshape cost: 3.01250e-05
query_permute_func cost: 3.40000e-05
key_reshape cost: 3.11670e-05
key_permute_func cost: 3.94590e-05
value_reshape cost: 3.52090e-05
value_permute_func cost: 3.67910e-05
MMUL QK cost: 3.45830e-05
softmax cost: 3.35000e-05
MMUL CV cost: 3.85420e-05
concat_permute_func cost: 3.62920e-05
concat_reshape cost: 7.01250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.02146e+00
CLArithmeticAddition::run cost: 1.79001e-04
CLLayerNormLayer::run cost: 8.62500e-05
CLLinearLayer::run cost: 4.13750e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 4.35420e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 4.80410e-05
CLAttentionLinearLayer::run cost: 1.02667e-04
query_reshape cost: 2.83340e-05
query_permute_func cost: 3.21670e-05
key_reshape cost: 2.94170e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 2.65000e-05
value_permute_func cost: 6.68760e-05
MMUL QK cost: 9.50000e-05
softmax cost: 2.83330e-05
MMUL CV cost: 3.35000e-05
concat_permute_func cost: 3.00410e-05
concat_reshape cost: 3.12080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.01953e+00
CLArithmeticAddition::run cost: 4.97920e-05
CLLayerNormLayer::run cost: 7.69580e-05
CLLinearLayer::run cost: 4.06250e-05
CLActivationLayer::run cost: 3.15830e-05
CLLinearLayer::run cost: 4.02090e-05
CLArithmeticAddition::run cost: 2.87920e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 1.01333e-04
query_reshape cost: 6.10420e-05
query_permute_func cost: 1.16542e-04
key_reshape cost: 2.88750e-05
key_permute_func cost: 2.93330e-05
value_reshape cost: 2.94580e-05
value_permute_func cost: 3.32080e-05
MMUL QK cost: 2.94590e-05
softmax cost: 2.66250e-05
MMUL CV cost: 3.19580e-05
concat_permute_func cost: 3.99170e-05
concat_reshape cost: 3.50830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.02574e+00
CLArithmeticAddition::run cost: 6.89580e-05
CLLayerNormLayer::run cost: 8.30410e-05
CLLinearLayer::run cost: 4.95830e-05
CLActivationLayer::run cost: 2.91250e-05
CLLinearLayer::run cost: 3.93750e-05
CLArithmeticAddition::run cost: 5.19580e-05
CLLayerNormLayer::run cost: 5.17910e-05
CLLinearLayer::run cost: 1.23917e-04
CLActivationLayer::run cost: 2.70000e-05
All_task cost: 1.14844e+01
