CLPositionEmbeddingLayer::configure cost: 3.68474e-02
CLSegmentEmbeddingLayer::configure cost: 1.90430e-02
CLTokenEmbeddingLayer::configure cost: 3.49876e-04
CLEmbeddingSumLayer::configure cost: 1.97305e-02
CLAttentionLinearLayer::configure cost: 1.24004e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.77532e-01
CLArithmeticAddition::configure cost: 2.51993e-02
CLLayerNormLayer::configure cost: 3.16523e-02
CLLinearLayer::configure cost: 5.88418e-04
CLActivationLayer::configure cost: 4.28541e-02
CLLinearLayer::configure cost: 1.21728e-01
CLArithmeticAddition::configure cost: 5.26376e-04
CLLayerNormLayer::configure cost: 3.35875e-04
CLAttentionLinearLayer::configure cost: 1.31879e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70272e-03
CLArithmeticAddition::configure cost: 3.51542e-04
CLLayerNormLayer::configure cost: 3.17292e-04
CLLinearLayer::configure cost: 4.88917e-04
CLActivationLayer::configure cost: 3.51459e-04
CLLinearLayer::configure cost: 5.35417e-04
CLArithmeticAddition::configure cost: 3.68543e-04
CLLayerNormLayer::configure cost: 3.15334e-04
CLAttentionLinearLayer::configure cost: 1.31871e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66942e-03
CLArithmeticAddition::configure cost: 3.62751e-04
CLLayerNormLayer::configure cost: 3.08959e-04
CLLinearLayer::configure cost: 4.84251e-04
CLActivationLayer::configure cost: 4.34751e-04
CLLinearLayer::configure cost: 4.86918e-04
CLArithmeticAddition::configure cost: 3.56209e-04
CLLayerNormLayer::configure cost: 3.09084e-04
CLAttentionLinearLayer::configure cost: 1.29321e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70551e-03
CLArithmeticAddition::configure cost: 3.54459e-04
CLLayerNormLayer::configure cost: 3.10917e-04
CLLinearLayer::configure cost: 5.58626e-04
CLActivationLayer::configure cost: 3.66667e-04
CLLinearLayer::configure cost: 4.55042e-04
CLArithmeticAddition::configure cost: 3.47001e-04
CLLayerNormLayer::configure cost: 3.08084e-04
CLAttentionLinearLayer::configure cost: 1.29384e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74480e-03
CLArithmeticAddition::configure cost: 3.54792e-04
CLLayerNormLayer::configure cost: 3.83459e-04
CLLinearLayer::configure cost: 4.95585e-04
CLActivationLayer::configure cost: 3.55625e-04
CLLinearLayer::configure cost: 4.52668e-04
CLArithmeticAddition::configure cost: 3.50001e-04
CLLayerNormLayer::configure cost: 3.24459e-04
CLAttentionLinearLayer::configure cost: 1.29775e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75059e-03
CLArithmeticAddition::configure cost: 4.35625e-04
CLLayerNormLayer::configure cost: 3.23751e-04
CLLinearLayer::configure cost: 4.90626e-04
CLActivationLayer::configure cost: 3.59209e-04
CLLinearLayer::configure cost: 4.43126e-04
CLArithmeticAddition::configure cost: 3.81501e-04
CLLayerNormLayer::configure cost: 3.07834e-04
CLAttentionLinearLayer::configure cost: 1.31846e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52080e-03
CLArithmeticAddition::configure cost: 4.16459e-04
CLLayerNormLayer::configure cost: 3.05042e-04
CLLinearLayer::configure cost: 4.65126e-04
CLActivationLayer::configure cost: 3.44501e-04
CLLinearLayer::configure cost: 4.32876e-04
CLArithmeticAddition::configure cost: 3.45042e-04
CLLayerNormLayer::configure cost: 2.96501e-04
CLAttentionLinearLayer::configure cost: 1.27042e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56459e-03
CLArithmeticAddition::configure cost: 3.45126e-04
CLLayerNormLayer::configure cost: 2.96251e-04
CLLinearLayer::configure cost: 4.68209e-04
CLActivationLayer::configure cost: 3.43168e-04
CLLinearLayer::configure cost: 4.24918e-04
CLArithmeticAddition::configure cost: 3.36125e-04
CLLayerNormLayer::configure cost: 2.89583e-04
CLAttentionLinearLayer::configure cost: 1.31438e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63217e-03
CLArithmeticAddition::configure cost: 3.51876e-04
CLLayerNormLayer::configure cost: 2.98834e-04
CLLinearLayer::configure cost: 4.68168e-04
CLActivationLayer::configure cost: 3.45417e-04
CLLinearLayer::configure cost: 4.30251e-04
CLArithmeticAddition::configure cost: 3.43209e-04
CLLayerNormLayer::configure cost: 2.98834e-04
CLAttentionLinearLayer::configure cost: 1.32438e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52255e-03
CLArithmeticAddition::configure cost: 3.35209e-04
CLLayerNormLayer::configure cost: 3.02168e-04
CLLinearLayer::configure cost: 4.88168e-04
CLActivationLayer::configure cost: 3.35292e-04
CLLinearLayer::configure cost: 4.19543e-04
CLArithmeticAddition::configure cost: 3.27376e-04
CLLayerNormLayer::configure cost: 2.95917e-04
CLAttentionLinearLayer::configure cost: 1.44434e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77742e-03
CLArithmeticAddition::configure cost: 3.31375e-04
CLLayerNormLayer::configure cost: 2.98209e-04
CLLinearLayer::configure cost: 5.95418e-04
CLActivationLayer::configure cost: 3.40125e-04
CLLinearLayer::configure cost: 4.92043e-04
CLArithmeticAddition::configure cost: 3.49584e-04
CLLayerNormLayer::configure cost: 2.99375e-04
CLAttentionLinearLayer::configure cost: 1.55617e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79117e-03
CLArithmeticAddition::configure cost: 3.74042e-04
CLLayerNormLayer::configure cost: 2.97417e-04
CLLinearLayer::configure cost: 5.94710e-04
CLActivationLayer::configure cost: 3.41542e-04
CLLinearLayer::configure cost: 5.19168e-04
CLArithmeticAddition::configure cost: 4.02084e-04
CLLayerNormLayer::configure cost: 2.97250e-04
CLLinearLayer::configure cost: 5.58293e-04
CLActivationLayer::configure cost: 2.89820e-02
Input cost: 4.54085e-02
CLPositionEmbeddingLayer::run cost: 2.11333e-04
CLSegmentEmbeddingLayer::run cost: 5.02920e-05
CLTokenEmbeddingLayer::run cost: 5.31250e-05
CLEmbeddingSumLayer::run cost: 5.52080e-05
CLAttentionLinearLayer::run cost: 1.43250e-04
query_reshape cost: 1.47250e-04
query_permute_func cost: 6.80420e-05
key_reshape cost: 4.56670e-05
key_permute_func cost: 3.87080e-05
value_reshape cost: 4.62090e-05
value_permute_func cost: 4.09580e-05
MMUL QK cost: 5.57080e-05
softmax cost: 9.70420e-05
MMUL CV cost: 1.49167e-04
concat_permute_func cost: 5.05420e-05
concat_reshape cost: 4.13330e-05
CLScaleDotProductionAttentionLayer::run cost: 2.02591e-01
CLArithmeticAddition::run cost: 5.43330e-05
CLLayerNormLayer::run cost: 9.89590e-05
CLLinearLayer::run cost: 4.51250e-05
CLActivationLayer::run cost: 2.63750e-05
CLLinearLayer::run cost: 4.68750e-05
CLArithmeticAddition::run cost: 3.37500e-05
CLLayerNormLayer::run cost: 5.10830e-05
CLAttentionLinearLayer::run cost: 1.11459e-04
query_reshape cost: 3.01670e-05
query_permute_func cost: 3.12500e-05
key_reshape cost: 6.17920e-05
key_permute_func cost: 1.11626e-04
value_reshape cost: 3.10420e-05
value_permute_func cost: 2.99170e-05
MMUL QK cost: 3.26670e-05
softmax cost: 2.96250e-05
MMUL CV cost: 3.52910e-05
concat_permute_func cost: 3.62090e-05
concat_reshape cost: 3.35000e-05
CLScaleDotProductionAttentionLayer::run cost: 5.44930e-01
CLArithmeticAddition::run cost: 6.37920e-05
CLLayerNormLayer::run cost: 7.93340e-05
CLLinearLayer::run cost: 4.13340e-05
CLActivationLayer::run cost: 2.56670e-05
CLLinearLayer::run cost: 4.26670e-05
CLArithmeticAddition::run cost: 2.77920e-05
CLLayerNormLayer::run cost: 5.00840e-05
CLAttentionLinearLayer::run cost: 2.17500e-04
query_reshape cost: 3.00000e-05
query_permute_func cost: 2.82500e-05
key_reshape cost: 2.96250e-05
key_permute_func cost: 2.82920e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 2.84170e-05
MMUL QK cost: 3.60410e-05
softmax cost: 2.76250e-05
MMUL CV cost: 3.61250e-05
concat_permute_func cost: 3.40000e-05
concat_reshape cost: 3.72080e-05
CLScaleDotProductionAttentionLayer::run cost: 5.41259e-01
CLArithmeticAddition::run cost: 6.20840e-05
CLLayerNormLayer::run cost: 8.58330e-05
CLLinearLayer::run cost: 6.21250e-05
CLActivationLayer::run cost: 1.69542e-04
CLLinearLayer::run cost: 5.57090e-05
CLArithmeticAddition::run cost: 3.88330e-05
CLLayerNormLayer::run cost: 6.83330e-05
CLAttentionLinearLayer::run cost: 1.38959e-04
query_reshape cost: 3.58750e-05
query_permute_func cost: 4.52920e-05
key_reshape cost: 3.18340e-05
key_permute_func cost: 3.71250e-05
value_reshape cost: 4.85420e-05
value_permute_func cost: 4.98750e-05
MMUL QK cost: 5.34590e-05
softmax cost: 4.82080e-05
MMUL CV cost: 1.09542e-04
concat_permute_func cost: 1.59542e-04
concat_reshape cost: 4.54170e-05
CLScaleDotProductionAttentionLayer::run cost: 5.40876e-01
CLArithmeticAddition::run cost: 5.32920e-05
CLLayerNormLayer::run cost: 7.84580e-05
CLLinearLayer::run cost: 4.71250e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 2.92500e-05
CLLayerNormLayer::run cost: 5.07080e-05
CLAttentionLinearLayer::run cost: 1.14709e-04
query_reshape cost: 3.25000e-05
query_permute_func cost: 3.05840e-05
key_reshape cost: 2.63750e-05
key_permute_func cost: 5.95840e-05
value_reshape cost: 1.09375e-04
value_permute_func cost: 3.30410e-05
MMUL QK cost: 3.18750e-05
softmax cost: 2.73750e-05
MMUL CV cost: 3.38750e-05
concat_permute_func cost: 3.16670e-05
concat_reshape cost: 3.21670e-05
CLScaleDotProductionAttentionLayer::run cost: 5.43260e-01
CLArithmeticAddition::run cost: 5.31250e-05
CLLayerNormLayer::run cost: 8.47500e-05
CLLinearLayer::run cost: 4.12510e-05
CLActivationLayer::run cost: 2.34160e-05
CLLinearLayer::run cost: 3.77500e-05
CLArithmeticAddition::run cost: 2.98750e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 2.11834e-04
query_reshape cost: 3.11670e-05
query_permute_func cost: 3.15000e-05
key_reshape cost: 2.67500e-05
key_permute_func cost: 3.09170e-05
value_reshape cost: 2.72910e-05
value_permute_func cost: 2.85410e-05
MMUL QK cost: 2.99580e-05
softmax cost: 3.27080e-05
MMUL CV cost: 3.74580e-05
concat_permute_func cost: 3.46660e-05
concat_reshape cost: 3.53330e-05
CLScaleDotProductionAttentionLayer::run cost: 5.39865e-01
CLArithmeticAddition::run cost: 5.47920e-05
CLLayerNormLayer::run cost: 7.68330e-05
CLLinearLayer::run cost: 4.09590e-05
CLActivationLayer::run cost: 4.47080e-05
CLLinearLayer::run cost: 1.75542e-04
CLArithmeticAddition::run cost: 3.85830e-05
CLLayerNormLayer::run cost: 6.80420e-05
CLAttentionLinearLayer::run cost: 1.28625e-04
query_reshape cost: 3.45420e-05
query_permute_func cost: 3.47090e-05
key_reshape cost: 3.48330e-05
key_permute_func cost: 3.31250e-05
value_reshape cost: 3.10830e-05
value_permute_func cost: 7.08750e-05
MMUL QK cost: 5.31660e-05
softmax cost: 4.91250e-05
MMUL CV cost: 4.95830e-05
concat_permute_func cost: 9.89170e-05
concat_reshape cost: 2.03792e-04
CLScaleDotProductionAttentionLayer::run cost: 5.35781e-01
CLArithmeticAddition::run cost: 5.63340e-05
CLLayerNormLayer::run cost: 8.01660e-05
CLLinearLayer::run cost: 4.19160e-05
CLActivationLayer::run cost: 3.17920e-05
CLLinearLayer::run cost: 3.89170e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 7.68340e-05
CLAttentionLinearLayer::run cost: 1.07542e-04
query_reshape cost: 2.72920e-05
query_permute_func cost: 3.41670e-05
key_reshape cost: 2.62500e-05
key_permute_func cost: 2.87500e-05
value_reshape cost: 6.13330e-05
value_permute_func cost: 1.23167e-04
MMUL QK cost: 3.76250e-05
softmax cost: 2.68330e-05
MMUL CV cost: 3.00840e-05
concat_permute_func cost: 3.29170e-05
concat_reshape cost: 3.01250e-05
CLScaleDotProductionAttentionLayer::run cost: 5.35199e-01
CLArithmeticAddition::run cost: 5.30000e-05
CLLayerNormLayer::run cost: 7.55840e-05
CLLinearLayer::run cost: 4.70410e-05
CLActivationLayer::run cost: 2.65000e-05
CLLinearLayer::run cost: 3.77080e-05
CLArithmeticAddition::run cost: 2.70830e-05
CLLayerNormLayer::run cost: 7.32090e-05
CLAttentionLinearLayer::run cost: 1.23958e-04
query_reshape cost: 1.13709e-04
query_permute_func cost: 3.22500e-05
key_reshape cost: 2.75000e-05
key_permute_func cost: 2.80830e-05
value_reshape cost: 2.86250e-05
value_permute_func cost: 2.89160e-05
MMUL QK cost: 3.20420e-05
softmax cost: 2.77090e-05
MMUL CV cost: 4.09170e-05
concat_permute_func cost: 3.69170e-05
concat_reshape cost: 3.47500e-05
CLScaleDotProductionAttentionLayer::run cost: 5.35102e-01
CLArithmeticAddition::run cost: 5.55000e-05
CLLayerNormLayer::run cost: 8.44170e-05
CLLinearLayer::run cost: 4.14580e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 6.28750e-05
CLArithmeticAddition::run cost: 1.79751e-04
CLLayerNormLayer::run cost: 7.40010e-05
CLAttentionLinearLayer::run cost: 1.34501e-04
query_reshape cost: 3.67920e-05
query_permute_func cost: 3.53330e-05
key_reshape cost: 3.07500e-05
key_permute_func cost: 3.66250e-05
value_reshape cost: 3.17910e-05
value_permute_func cost: 3.12920e-05
MMUL QK cost: 3.72920e-05
softmax cost: 3.91250e-05
MMUL CV cost: 4.72920e-05
concat_permute_func cost: 5.15830e-05
concat_reshape cost: 9.22920e-05
CLScaleDotProductionAttentionLayer::run cost: 5.39192e-01
CLArithmeticAddition::run cost: 1.39750e-04
CLLayerNormLayer::run cost: 8.27500e-05
CLLinearLayer::run cost: 7.22080e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 4.22500e-05
CLArithmeticAddition::run cost: 2.86250e-05
CLLayerNormLayer::run cost: 5.00420e-05
CLAttentionLinearLayer::run cost: 1.05416e-04
query_reshape cost: 3.08750e-05
query_permute_func cost: 3.09170e-05
key_reshape cost: 2.87920e-05
key_permute_func cost: 2.81670e-05
value_reshape cost: 2.60420e-05
value_permute_func cost: 6.22500e-05
MMUL QK cost: 1.02417e-04
softmax cost: 2.90830e-05
MMUL CV cost: 3.34170e-05
concat_permute_func cost: 2.88750e-05
concat_reshape cost: 3.07920e-05
CLScaleDotProductionAttentionLayer::run cost: 5.43328e-01
CLArithmeticAddition::run cost: 4.80420e-05
CLLayerNormLayer::run cost: 8.00000e-05
CLLinearLayer::run cost: 3.82080e-05
CLActivationLayer::run cost: 2.94580e-05
CLLinearLayer::run cost: 3.84170e-05
CLArithmeticAddition::run cost: 2.80000e-05
CLLayerNormLayer::run cost: 4.75830e-05
CLAttentionLinearLayer::run cost: 1.03167e-04
query_reshape cost: 5.83760e-05
query_permute_func cost: 1.11042e-04
key_reshape cost: 2.87910e-05
key_permute_func cost: 3.00420e-05
value_reshape cost: 2.84160e-05
value_permute_func cost: 3.02090e-05
MMUL QK cost: 2.94170e-05
softmax cost: 2.84590e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 3.93750e-05
concat_reshape cost: 3.61670e-05
CLScaleDotProductionAttentionLayer::run cost: 5.36975e-01
CLArithmeticAddition::run cost: 5.17910e-05
CLLayerNormLayer::run cost: 7.55000e-05
CLLinearLayer::run cost: 4.46660e-05
CLActivationLayer::run cost: 2.60410e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 4.81670e-05
CLLayerNormLayer::run cost: 5.51660e-05
CLLinearLayer::run cost: 1.88375e-04
CLActivationLayer::run cost: 3.38340e-05
All_task cost: 6.14996e+00
