CLPositionEmbeddingLayer::configure cost: 3.67153e-02
CLSegmentEmbeddingLayer::configure cost: 1.89412e-02
CLTokenEmbeddingLayer::configure cost: 3.49251e-04
CLEmbeddingSumLayer::configure cost: 1.96666e-02
CLAttentionLinearLayer::configure cost: 1.24292e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.77604e-01
CLArithmeticAddition::configure cost: 2.50246e-02
CLLayerNormLayer::configure cost: 3.18836e-02
CLLinearLayer::configure cost: 6.25418e-04
CLActivationLayer::configure cost: 4.26365e-02
CLLinearLayer::configure cost: 1.21723e-01
CLArithmeticAddition::configure cost: 4.50168e-04
CLLayerNormLayer::configure cost: 3.84042e-04
CLAttentionLinearLayer::configure cost: 1.34071e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70130e-03
CLArithmeticAddition::configure cost: 3.67542e-04
CLLayerNormLayer::configure cost: 3.25251e-04
CLLinearLayer::configure cost: 4.96626e-04
CLActivationLayer::configure cost: 3.50001e-04
CLLinearLayer::configure cost: 4.45834e-04
CLArithmeticAddition::configure cost: 3.79167e-04
CLLayerNormLayer::configure cost: 3.12542e-04
CLAttentionLinearLayer::configure cost: 1.29938e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63638e-03
CLArithmeticAddition::configure cost: 3.72501e-04
CLLayerNormLayer::configure cost: 3.08209e-04
CLLinearLayer::configure cost: 4.78709e-04
CLActivationLayer::configure cost: 3.41876e-04
CLLinearLayer::configure cost: 5.07918e-04
CLArithmeticAddition::configure cost: 3.64793e-04
CLLayerNormLayer::configure cost: 3.09959e-04
CLAttentionLinearLayer::configure cost: 1.24871e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68942e-03
CLArithmeticAddition::configure cost: 3.76709e-04
CLLayerNormLayer::configure cost: 3.05417e-04
CLLinearLayer::configure cost: 4.80001e-04
CLActivationLayer::configure cost: 3.91167e-04
CLLinearLayer::configure cost: 4.50751e-04
CLArithmeticAddition::configure cost: 3.59668e-04
CLLayerNormLayer::configure cost: 3.11917e-04
CLAttentionLinearLayer::configure cost: 1.24896e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71938e-03
CLArithmeticAddition::configure cost: 3.69668e-04
CLLayerNormLayer::configure cost: 3.10001e-04
CLLinearLayer::configure cost: 4.88584e-04
CLActivationLayer::configure cost: 4.04376e-04
CLLinearLayer::configure cost: 4.54918e-04
CLArithmeticAddition::configure cost: 3.60376e-04
CLLayerNormLayer::configure cost: 3.14418e-04
CLAttentionLinearLayer::configure cost: 1.25125e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70834e-03
CLArithmeticAddition::configure cost: 3.71084e-04
CLLayerNormLayer::configure cost: 3.16376e-04
CLLinearLayer::configure cost: 5.10542e-04
CLActivationLayer::configure cost: 3.51042e-04
CLLinearLayer::configure cost: 4.46418e-04
CLArithmeticAddition::configure cost: 3.97459e-04
CLLayerNormLayer::configure cost: 3.06834e-04
CLAttentionLinearLayer::configure cost: 1.26563e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60909e-03
CLArithmeticAddition::configure cost: 3.91417e-04
CLLayerNormLayer::configure cost: 2.96501e-04
CLLinearLayer::configure cost: 5.29543e-04
CLActivationLayer::configure cost: 3.49876e-04
CLLinearLayer::configure cost: 4.50209e-04
CLArithmeticAddition::configure cost: 3.48001e-04
CLLayerNormLayer::configure cost: 3.09084e-04
CLAttentionLinearLayer::configure cost: 1.29963e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54980e-03
CLArithmeticAddition::configure cost: 3.30167e-04
CLLayerNormLayer::configure cost: 3.40709e-04
CLLinearLayer::configure cost: 4.74918e-04
CLActivationLayer::configure cost: 3.43876e-04
CLLinearLayer::configure cost: 4.41084e-04
CLArithmeticAddition::configure cost: 3.29834e-04
CLLayerNormLayer::configure cost: 2.91584e-04
CLAttentionLinearLayer::configure cost: 1.34984e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68472e-03
CLArithmeticAddition::configure cost: 3.49751e-04
CLLayerNormLayer::configure cost: 3.08751e-04
CLLinearLayer::configure cost: 4.91084e-04
CLActivationLayer::configure cost: 3.59834e-04
CLLinearLayer::configure cost: 4.48668e-04
CLArithmeticAddition::configure cost: 3.37376e-04
CLLayerNormLayer::configure cost: 3.04626e-04
CLAttentionLinearLayer::configure cost: 1.33600e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45984e-03
CLArithmeticAddition::configure cost: 3.67917e-04
CLLayerNormLayer::configure cost: 3.01500e-04
CLLinearLayer::configure cost: 4.85334e-04
CLActivationLayer::configure cost: 3.35209e-04
CLLinearLayer::configure cost: 4.16626e-04
CLArithmeticAddition::configure cost: 3.28793e-04
CLLayerNormLayer::configure cost: 3.00000e-04
CLAttentionLinearLayer::configure cost: 1.37130e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69301e-03
CLArithmeticAddition::configure cost: 3.38668e-04
CLLayerNormLayer::configure cost: 3.00084e-04
CLLinearLayer::configure cost: 6.08043e-04
CLActivationLayer::configure cost: 3.46875e-04
CLLinearLayer::configure cost: 5.00501e-04
CLArithmeticAddition::configure cost: 3.49709e-04
CLLayerNormLayer::configure cost: 2.93875e-04
CLAttentionLinearLayer::configure cost: 1.56609e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75022e-03
CLArithmeticAddition::configure cost: 3.38043e-04
CLLayerNormLayer::configure cost: 2.94667e-04
CLLinearLayer::configure cost: 6.12210e-04
CLActivationLayer::configure cost: 3.57209e-04
CLLinearLayer::configure cost: 5.15751e-04
CLArithmeticAddition::configure cost: 3.44667e-04
CLLayerNormLayer::configure cost: 2.92750e-04
CLLinearLayer::configure cost: 5.67043e-04
CLActivationLayer::configure cost: 2.88902e-02
Input cost: 4.47440e-02
CLPositionEmbeddingLayer::run cost: 2.13625e-04
CLSegmentEmbeddingLayer::run cost: 5.95000e-05
CLTokenEmbeddingLayer::run cost: 5.47920e-05
CLEmbeddingSumLayer::run cost: 5.99160e-05
CLAttentionLinearLayer::run cost: 1.45833e-04
query_reshape cost: 1.58292e-04
query_permute_func cost: 7.42500e-05
key_reshape cost: 4.45420e-05
key_permute_func cost: 4.21670e-05
value_reshape cost: 4.71260e-05
value_permute_func cost: 3.91670e-05
MMUL QK cost: 5.68340e-05
softmax cost: 1.04334e-04
MMUL CV cost: 1.54208e-04
concat_permute_func cost: 4.76250e-05
concat_reshape cost: 3.92920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.01815e-01
CLArithmeticAddition::run cost: 4.91670e-05
CLLayerNormLayer::run cost: 9.36670e-05
CLLinearLayer::run cost: 4.45420e-05
CLActivationLayer::run cost: 2.61670e-05
CLLinearLayer::run cost: 4.69170e-05
CLArithmeticAddition::run cost: 3.43340e-05
CLLayerNormLayer::run cost: 5.38750e-05
CLAttentionLinearLayer::run cost: 1.12167e-04
query_reshape cost: 2.97500e-05
query_permute_func cost: 3.19580e-05
key_reshape cost: 5.72500e-05
key_permute_func cost: 1.12750e-04
value_reshape cost: 3.06670e-05
value_permute_func cost: 2.90830e-05
MMUL QK cost: 3.14580e-05
softmax cost: 2.89170e-05
MMUL CV cost: 3.41250e-05
concat_permute_func cost: 3.40010e-05
concat_reshape cost: 3.83330e-05
CLScaleDotProductionAttentionLayer::run cost: 5.43476e-01
CLArithmeticAddition::run cost: 8.02910e-05
CLLayerNormLayer::run cost: 8.46260e-05
CLLinearLayer::run cost: 4.18340e-05
CLActivationLayer::run cost: 2.50840e-05
CLLinearLayer::run cost: 4.30000e-05
CLArithmeticAddition::run cost: 3.06670e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 2.24917e-04
query_reshape cost: 3.02500e-05
query_permute_func cost: 3.25000e-05
key_reshape cost: 3.05420e-05
key_permute_func cost: 3.11250e-05
value_reshape cost: 2.70420e-05
value_permute_func cost: 2.91250e-05
MMUL QK cost: 4.21250e-05
softmax cost: 3.39170e-05
MMUL CV cost: 4.15000e-05
concat_permute_func cost: 3.68750e-05
concat_reshape cost: 4.03330e-05
CLScaleDotProductionAttentionLayer::run cost: 5.41628e-01
CLArithmeticAddition::run cost: 7.29170e-05
CLLayerNormLayer::run cost: 8.31670e-05
CLLinearLayer::run cost: 6.70830e-05
CLActivationLayer::run cost: 1.85459e-04
CLLinearLayer::run cost: 5.40420e-05
CLArithmeticAddition::run cost: 9.94580e-05
CLLayerNormLayer::run cost: 6.80410e-05
CLAttentionLinearLayer::run cost: 1.31917e-04
query_reshape cost: 3.64170e-05
query_permute_func cost: 4.33750e-05
key_reshape cost: 3.88340e-05
key_permute_func cost: 4.39580e-05
value_reshape cost: 4.74170e-05
value_permute_func cost: 4.85840e-05
MMUL QK cost: 5.17920e-05
softmax cost: 4.65840e-05
MMUL CV cost: 1.02667e-04
concat_permute_func cost: 1.62542e-04
concat_reshape cost: 4.27090e-05
CLScaleDotProductionAttentionLayer::run cost: 5.41927e-01
CLArithmeticAddition::run cost: 5.62500e-05
CLLayerNormLayer::run cost: 7.72920e-05
CLLinearLayer::run cost: 6.07080e-05
CLActivationLayer::run cost: 2.70420e-05
CLLinearLayer::run cost: 3.92500e-05
CLArithmeticAddition::run cost: 2.78330e-05
CLLayerNormLayer::run cost: 5.35420e-05
CLAttentionLinearLayer::run cost: 9.64580e-05
query_reshape cost: 3.19580e-05
query_permute_func cost: 3.09590e-05
key_reshape cost: 2.65420e-05
key_permute_func cost: 5.93340e-05
value_reshape cost: 1.13542e-04
value_permute_func cost: 3.23340e-05
MMUL QK cost: 3.19160e-05
softmax cost: 2.51670e-05
MMUL CV cost: 3.41250e-05
concat_permute_func cost: 3.14160e-05
concat_reshape cost: 3.17920e-05
CLScaleDotProductionAttentionLayer::run cost: 5.45297e-01
CLArithmeticAddition::run cost: 5.69170e-05
CLLayerNormLayer::run cost: 8.39580e-05
CLLinearLayer::run cost: 4.33340e-05
CLActivationLayer::run cost: 2.30000e-05
CLLinearLayer::run cost: 3.95840e-05
CLArithmeticAddition::run cost: 3.02500e-05
CLLayerNormLayer::run cost: 5.01260e-05
CLAttentionLinearLayer::run cost: 2.14750e-04
query_reshape cost: 3.05840e-05
query_permute_func cost: 3.44580e-05
key_reshape cost: 2.74170e-05
key_permute_func cost: 3.22080e-05
value_reshape cost: 2.81250e-05
value_permute_func cost: 2.90840e-05
MMUL QK cost: 3.14590e-05
softmax cost: 3.33750e-05
MMUL CV cost: 3.82500e-05
concat_permute_func cost: 3.60840e-05
concat_reshape cost: 3.60000e-05
CLScaleDotProductionAttentionLayer::run cost: 5.35616e-01
CLArithmeticAddition::run cost: 5.34170e-05
CLLayerNormLayer::run cost: 7.41670e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 4.55410e-05
CLLinearLayer::run cost: 2.07334e-04
CLArithmeticAddition::run cost: 3.52500e-05
CLLayerNormLayer::run cost: 6.71670e-05
CLAttentionLinearLayer::run cost: 1.34709e-04
query_reshape cost: 3.50000e-05
query_permute_func cost: 3.40000e-05
key_reshape cost: 3.40840e-05
key_permute_func cost: 3.57500e-05
value_reshape cost: 3.07080e-05
value_permute_func cost: 3.52500e-05
MMUL QK cost: 4.22500e-05
softmax cost: 4.44170e-05
MMUL CV cost: 4.91250e-05
concat_permute_func cost: 1.00000e-04
concat_reshape cost: 2.04167e-04
CLScaleDotProductionAttentionLayer::run cost: 5.38436e-01
CLArithmeticAddition::run cost: 5.72500e-05
CLLayerNormLayer::run cost: 7.82500e-05
CLLinearLayer::run cost: 4.06250e-05
CLActivationLayer::run cost: 3.20420e-05
CLLinearLayer::run cost: 5.33750e-05
CLArithmeticAddition::run cost: 2.85010e-05
CLLayerNormLayer::run cost: 4.89580e-05
CLAttentionLinearLayer::run cost: 1.00000e-04
query_reshape cost: 2.88330e-05
query_permute_func cost: 3.50000e-05
key_reshape cost: 2.75420e-05
key_permute_func cost: 2.74590e-05
value_reshape cost: 5.91670e-05
value_permute_func cost: 1.16334e-04
MMUL QK cost: 3.33340e-05
softmax cost: 2.57500e-05
MMUL CV cost: 3.18330e-05
concat_permute_func cost: 3.12910e-05
concat_reshape cost: 3.01670e-05
CLScaleDotProductionAttentionLayer::run cost: 5.39111e-01
CLArithmeticAddition::run cost: 5.06250e-05
CLLayerNormLayer::run cost: 7.84170e-05
CLLinearLayer::run cost: 4.38330e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 3.77500e-05
CLArithmeticAddition::run cost: 2.67500e-05
CLLayerNormLayer::run cost: 4.97500e-05
CLAttentionLinearLayer::run cost: 1.21083e-04
query_reshape cost: 1.16626e-04
query_permute_func cost: 3.31250e-05
key_reshape cost: 2.82500e-05
key_permute_func cost: 2.93330e-05
value_reshape cost: 3.09590e-05
value_permute_func cost: 2.86250e-05
MMUL QK cost: 3.27500e-05
softmax cost: 2.54580e-05
MMUL CV cost: 3.59580e-05
concat_permute_func cost: 3.42090e-05
concat_reshape cost: 3.49590e-05
CLScaleDotProductionAttentionLayer::run cost: 5.41075e-01
CLArithmeticAddition::run cost: 4.47920e-05
CLLayerNormLayer::run cost: 7.75420e-05
CLLinearLayer::run cost: 4.03750e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 6.04590e-05
CLArithmeticAddition::run cost: 1.50834e-04
CLLayerNormLayer::run cost: 6.69590e-05
CLAttentionLinearLayer::run cost: 1.28500e-04
query_reshape cost: 3.60830e-05
query_permute_func cost: 3.86250e-05
key_reshape cost: 3.24590e-05
key_permute_func cost: 3.75840e-05
value_reshape cost: 3.17080e-05
value_permute_func cost: 3.08330e-05
MMUL QK cost: 3.64580e-05
softmax cost: 3.59590e-05
MMUL CV cost: 4.30420e-05
concat_permute_func cost: 4.84580e-05
concat_reshape cost: 9.40830e-05
CLScaleDotProductionAttentionLayer::run cost: 5.35652e-01
CLArithmeticAddition::run cost: 1.69500e-04
CLLayerNormLayer::run cost: 8.57920e-05
CLLinearLayer::run cost: 4.35830e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 4.33340e-05
CLArithmeticAddition::run cost: 2.76660e-05
CLLayerNormLayer::run cost: 5.01670e-05
CLAttentionLinearLayer::run cost: 1.02500e-04
query_reshape cost: 3.14590e-05
query_permute_func cost: 3.20000e-05
key_reshape cost: 2.90830e-05
key_permute_func cost: 2.96250e-05
value_reshape cost: 2.52500e-05
value_permute_func cost: 1.07000e-04
MMUL QK cost: 1.04833e-04
softmax cost: 2.87080e-05
MMUL CV cost: 3.14160e-05
concat_permute_func cost: 3.01670e-05
concat_reshape cost: 3.01660e-05
CLScaleDotProductionAttentionLayer::run cost: 5.37860e-01
CLArithmeticAddition::run cost: 4.49170e-05
CLLayerNormLayer::run cost: 7.30000e-05
CLLinearLayer::run cost: 3.84160e-05
CLActivationLayer::run cost: 2.94160e-05
CLLinearLayer::run cost: 3.93340e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 5.13330e-05
CLAttentionLinearLayer::run cost: 1.02875e-04
query_reshape cost: 5.53760e-05
query_permute_func cost: 1.12375e-04
key_reshape cost: 3.07090e-05
key_permute_func cost: 2.93750e-05
value_reshape cost: 2.78750e-05
value_permute_func cost: 3.23340e-05
MMUL QK cost: 3.10410e-05
softmax cost: 2.50420e-05
MMUL CV cost: 3.12500e-05
concat_permute_func cost: 3.44160e-05
concat_reshape cost: 3.45420e-05
CLScaleDotProductionAttentionLayer::run cost: 5.30184e-01
CLArithmeticAddition::run cost: 5.05830e-05
CLLayerNormLayer::run cost: 7.67920e-05
CLLinearLayer::run cost: 4.52080e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 5.02090e-05
CLLayerNormLayer::run cost: 5.70000e-05
CLLinearLayer::run cost: 1.90417e-04
CLActivationLayer::run cost: 3.30840e-05
All_task cost: 6.14365e+00
