NEPositionEmbeddingLayer::configure cost: 2.65000e-05
NESegmentEmbeddingLayer::configure cost: 2.70000e-05
NETokenEmbeddingLayer::configure cost: 1.32500e-05
NEEmbeddingSumLayer::configure cost: 2.46670e-05
NEAttentionLinearLayer::configure cost: 7.95840e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.55000e-05
NEArithmeticAddition::configure cost: 7.87500e-06
NELayerNormLayer::configure cost: 1.49170e-05
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 3.34170e-05
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.09580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.29160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.04200e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.39580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 6.08400e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.41600e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 7.29200e-06
Input cost: 4.50297e-02
NEPositionEmbeddingLayer::run cost: 3.25000e-05
NESegmentEmbeddingLayer::run cost: 1.09160e-05
NETokenEmbeddingLayer::run cost: 1.06660e-05
NEEmbeddingSumLayer::run cost: 4.07080e-05
NEAttentionLinearLayer::run cost: 2.04600e-03
query_reshape cost: 8.89580e-05
query_permute_func cost: 3.67090e-05
key_reshape cost: 8.35830e-05
key_permute_func cost: 3.38750e-05
value_reshape cost: 8.08750e-05
value_permute_func cost: 3.37500e-05
MMUL QK cost: 3.53330e-05
MMUL CV cost: 3.43330e-05
concat_permute_func cost: 3.24170e-05
concat_reshape cost: 8.86670e-05
NEScaleDotProductionAttentionLayer::run cost: 1.13525e-03
NEArithmeticAddition::run cost: 4.22920e-05
NELayerNormLayer::run cost: 3.87500e-05
NELinearLayer::run cost: 1.37832e-02
NEActivationLayer::run cost: 2.41792e-04
NELinearLayer::run cost: 1.25692e-02
NEArithmeticAddition::run cost: 7.46670e-05
NELayerNormLayer::run cost: 6.27090e-05
NEAttentionLinearLayer::run cost: 1.30625e-03
query_reshape cost: 8.87500e-05
query_permute_func cost: 3.98750e-05
key_reshape cost: 8.54160e-05
key_permute_func cost: 3.30830e-05
value_reshape cost: 8.09160e-05
value_permute_func cost: 3.35830e-05
MMUL QK cost: 2.70410e-05
MMUL CV cost: 3.50830e-05
concat_permute_func cost: 3.41670e-05
concat_reshape cost: 8.55000e-05
NEScaleDotProductionAttentionLayer::run cost: 9.98334e-04
NEArithmeticAddition::run cost: 4.15000e-05
NELayerNormLayer::run cost: 4.37500e-05
NELinearLayer::run cost: 1.37614e-02
NEActivationLayer::run cost: 1.54875e-04
NELinearLayer::run cost: 1.49143e-02
NEArithmeticAddition::run cost: 7.46660e-05
NELayerNormLayer::run cost: 6.07080e-05
NEAttentionLinearLayer::run cost: 1.13617e-03
query_reshape cost: 7.95410e-05
query_permute_func cost: 3.55830e-05
key_reshape cost: 8.22920e-05
key_permute_func cost: 3.30000e-05
value_reshape cost: 8.35000e-05
value_permute_func cost: 3.46250e-05
MMUL QK cost: 3.41670e-05
MMUL CV cost: 3.33750e-05
concat_permute_func cost: 3.27080e-05
concat_reshape cost: 8.55830e-05
NEScaleDotProductionAttentionLayer::run cost: 9.71750e-04
NEArithmeticAddition::run cost: 2.85420e-05
NELayerNormLayer::run cost: 3.79580e-05
NELinearLayer::run cost: 1.47347e-02
NEActivationLayer::run cost: 1.96250e-04
NELinearLayer::run cost: 1.36228e-02
NEArithmeticAddition::run cost: 5.97500e-05
NELayerNormLayer::run cost: 3.39170e-05
NEAttentionLinearLayer::run cost: 1.31529e-03
query_reshape cost: 8.87920e-05
query_permute_func cost: 3.87920e-05
key_reshape cost: 8.30410e-05
key_permute_func cost: 3.05000e-05
value_reshape cost: 8.14590e-05
value_permute_func cost: 3.37920e-05
MMUL QK cost: 3.24170e-05
MMUL CV cost: 3.42080e-05
concat_permute_func cost: 3.39580e-05
concat_reshape cost: 8.55840e-05
NEScaleDotProductionAttentionLayer::run cost: 1.04321e-03
NEArithmeticAddition::run cost: 3.91670e-05
NELayerNormLayer::run cost: 4.09170e-05
NELinearLayer::run cost: 1.50121e-02
NEActivationLayer::run cost: 2.02875e-04
NELinearLayer::run cost: 1.41185e-02
NEArithmeticAddition::run cost: 3.21125e-04
NELayerNormLayer::run cost: 6.44590e-05
NEAttentionLinearLayer::run cost: 1.10058e-03
query_reshape cost: 8.57080e-05
query_permute_func cost: 3.95840e-05
key_reshape cost: 8.27080e-05
key_permute_func cost: 3.37920e-05
value_reshape cost: 8.57500e-05
value_permute_func cost: 3.37920e-05
MMUL QK cost: 3.82910e-05
MMUL CV cost: 3.47500e-05
concat_permute_func cost: 3.42090e-05
concat_reshape cost: 8.83330e-05
NEScaleDotProductionAttentionLayer::run cost: 1.01054e-03
NEArithmeticAddition::run cost: 4.03750e-05
NELayerNormLayer::run cost: 3.82910e-05
NELinearLayer::run cost: 1.54671e-02
NEActivationLayer::run cost: 1.90792e-04
NELinearLayer::run cost: 1.45143e-02
NEArithmeticAddition::run cost: 6.45830e-05
NELayerNormLayer::run cost: 4.02920e-05
NEAttentionLinearLayer::run cost: 1.09404e-03
query_reshape cost: 9.08330e-05
query_permute_func cost: 3.88330e-05
key_reshape cost: 8.87910e-05
key_permute_func cost: 3.05830e-05
value_reshape cost: 8.06670e-05
value_permute_func cost: 3.04580e-05
MMUL QK cost: 3.05000e-05
MMUL CV cost: 3.08330e-05
concat_permute_func cost: 3.00420e-05
concat_reshape cost: 9.18750e-05
NEScaleDotProductionAttentionLayer::run cost: 9.86291e-04
NEArithmeticAddition::run cost: 4.15840e-05
NELayerNormLayer::run cost: 4.37090e-05
NELinearLayer::run cost: 1.50925e-02
NEActivationLayer::run cost: 1.15834e-04
NELinearLayer::run cost: 1.56301e-02
NEArithmeticAddition::run cost: 9.82080e-05
NELayerNormLayer::run cost: 4.70410e-05
NEAttentionLinearLayer::run cost: 1.09517e-03
query_reshape cost: 8.94580e-05
query_permute_func cost: 3.65420e-05
key_reshape cost: 8.25830e-05
key_permute_func cost: 3.28750e-05
value_reshape cost: 8.22910e-05
value_permute_func cost: 3.20000e-05
MMUL QK cost: 3.23340e-05
MMUL CV cost: 3.37080e-05
concat_permute_func cost: 3.31670e-05
concat_reshape cost: 8.57920e-05
NEScaleDotProductionAttentionLayer::run cost: 9.90459e-04
NEArithmeticAddition::run cost: 3.54160e-05
NELayerNormLayer::run cost: 4.15000e-05
NELinearLayer::run cost: 1.47436e-02
NEActivationLayer::run cost: 1.07667e-04
NELinearLayer::run cost: 1.45900e-02
NEArithmeticAddition::run cost: 5.75410e-05
NELayerNormLayer::run cost: 5.97080e-05
NEAttentionLinearLayer::run cost: 1.45137e-03
query_reshape cost: 8.89170e-05
query_permute_func cost: 3.50410e-05
key_reshape cost: 8.67090e-05
key_permute_func cost: 3.43750e-05
value_reshape cost: 8.45410e-05
value_permute_func cost: 3.38330e-05
MMUL QK cost: 3.87080e-05
MMUL CV cost: 3.45830e-05
concat_permute_func cost: 3.38330e-05
concat_reshape cost: 8.59160e-05
NEScaleDotProductionAttentionLayer::run cost: 1.01300e-03
NEArithmeticAddition::run cost: 3.80830e-05
NELayerNormLayer::run cost: 4.10830e-05
NELinearLayer::run cost: 1.44486e-02
NEActivationLayer::run cost: 1.16291e-04
NELinearLayer::run cost: 1.37950e-02
NEArithmeticAddition::run cost: 5.23750e-05
NELayerNormLayer::run cost: 3.87500e-05
NEAttentionLinearLayer::run cost: 1.27079e-03
query_reshape cost: 8.92920e-05
query_permute_func cost: 3.92500e-05
key_reshape cost: 8.25410e-05
key_permute_func cost: 3.41670e-05
value_reshape cost: 8.40830e-05
value_permute_func cost: 3.42500e-05
MMUL QK cost: 3.27500e-05
MMUL CV cost: 3.50410e-05
concat_permute_func cost: 3.12500e-05
concat_reshape cost: 8.87500e-05
NEScaleDotProductionAttentionLayer::run cost: 1.00300e-03
NEArithmeticAddition::run cost: 4.25000e-05
NELayerNormLayer::run cost: 4.13750e-05
NELinearLayer::run cost: 1.19446e-02
NEActivationLayer::run cost: 2.12125e-04
NELinearLayer::run cost: 1.16844e-02
NEArithmeticAddition::run cost: 5.40420e-05
NELayerNormLayer::run cost: 4.26250e-05
NEAttentionLinearLayer::run cost: 1.06100e-03
query_reshape cost: 9.30000e-05
query_permute_func cost: 3.86670e-05
key_reshape cost: 8.20000e-05
key_permute_func cost: 3.00410e-05
value_reshape cost: 8.10840e-05
value_permute_func cost: 3.72090e-05
MMUL QK cost: 3.09580e-05
MMUL CV cost: 3.11250e-05
concat_permute_func cost: 3.02500e-05
concat_reshape cost: 8.49170e-05
NEScaleDotProductionAttentionLayer::run cost: 1.22708e-03
NEArithmeticAddition::run cost: 4.28340e-05
NELayerNormLayer::run cost: 4.44170e-05
NELinearLayer::run cost: 1.20578e-02
NEActivationLayer::run cost: 1.16667e-04
NELinearLayer::run cost: 1.16852e-02
NEArithmeticAddition::run cost: 4.43340e-05
NELayerNormLayer::run cost: 4.38330e-05
NEAttentionLinearLayer::run cost: 1.07375e-03
query_reshape cost: 8.94170e-05
query_permute_func cost: 3.93330e-05
key_reshape cost: 8.79580e-05
key_permute_func cost: 2.96250e-05
value_reshape cost: 8.07500e-05
value_permute_func cost: 3.01660e-05
MMUL QK cost: 3.48330e-05
MMUL CV cost: 3.04160e-05
concat_permute_func cost: 3.02500e-05
concat_reshape cost: 8.47500e-05
NEScaleDotProductionAttentionLayer::run cost: 9.68167e-04
NEArithmeticAddition::run cost: 4.19170e-05
NELayerNormLayer::run cost: 4.06670e-05
NELinearLayer::run cost: 1.21575e-02
NEActivationLayer::run cost: 1.21459e-04
NELinearLayer::run cost: 1.15825e-02
NEArithmeticAddition::run cost: 5.86670e-05
NELayerNormLayer::run cost: 4.17920e-05
NEAttentionLinearLayer::run cost: 1.14475e-03
query_reshape cost: 8.60000e-05
query_permute_func cost: 3.96670e-05
key_reshape cost: 8.35000e-05
key_permute_func cost: 3.40000e-05
value_reshape cost: 8.35830e-05
value_permute_func cost: 3.39170e-05
MMUL QK cost: 3.50420e-05
MMUL CV cost: 3.45420e-05
concat_permute_func cost: 3.43330e-05
concat_reshape cost: 8.90420e-05
NEScaleDotProductionAttentionLayer::run cost: 1.00233e-03
NEArithmeticAddition::run cost: 3.76250e-05
NELayerNormLayer::run cost: 3.87090e-05
NELinearLayer::run cost: 1.46491e-02
NEActivationLayer::run cost: 1.03000e-04
NELinearLayer::run cost: 1.51162e-02
NEArithmeticAddition::run cost: 5.96250e-05
NELayerNormLayer::run cost: 4.18330e-05
NELinearLayer::run cost: 3.80334e-04
NEActivationLayer::run cost: 4.07500e-05
All_task cost: 3.71725e-01
