NEPositionEmbeddingLayer::configure cost: 3.24580e-05
NESegmentEmbeddingLayer::configure cost: 3.35830e-05
NETokenEmbeddingLayer::configure cost: 6.54200e-06
NEEmbeddingSumLayer::configure cost: 1.93750e-05
NEAttentionLinearLayer::configure cost: 6.62920e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.56250e-05
NEArithmeticAddition::configure cost: 7.70900e-06
NELayerNormLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.27080e-05
NEActivationLayer::configure cost: 3.20000e-05
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.13340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.25420e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.63750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.20410e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.16600e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46660e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.70900e-06
Input cost: 5.35868e-02
NEPositionEmbeddingLayer::run cost: 8.70410e-05
NESegmentEmbeddingLayer::run cost: 1.36333e-04
NETokenEmbeddingLayer::run cost: 5.57920e-05
NEEmbeddingSumLayer::run cost: 6.88375e-04
NEAttentionLinearLayer::run cost: 6.12030e-02
query_reshape cost: 1.90067e-03
query_permute_func cost: 2.15084e-04
key_reshape cost: 2.07442e-03
key_permute_func cost: 9.16660e-05
value_reshape cost: 9.29209e-04
value_permute_func cost: 7.10000e-05
MMUL QK cost: 2.67583e-04
MMUL CV cost: 2.80292e-04
concat_permute_func cost: 7.75410e-05
concat_reshape cost: 1.00279e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10240e-02
NEArithmeticAddition::run cost: 1.02208e-04
NELayerNormLayer::run cost: 1.76291e-04
NELinearLayer::run cost: 9.23168e-02
NEActivationLayer::run cost: 3.94625e-04
NELinearLayer::run cost: 7.91774e-02
NEArithmeticAddition::run cost: 2.14000e-04
NELayerNormLayer::run cost: 1.75417e-04
NEAttentionLinearLayer::run cost: 3.00663e-02
query_reshape cost: 1.12183e-03
query_permute_func cost: 7.65410e-05
key_reshape cost: 8.91542e-04
key_permute_func cost: 8.07500e-05
value_reshape cost: 9.04291e-04
value_permute_func cost: 6.87500e-05
MMUL QK cost: 2.68833e-04
MMUL CV cost: 2.87709e-04
concat_permute_func cost: 9.06250e-05
concat_reshape cost: 1.00842e-03
NEScaleDotProductionAttentionLayer::run cost: 6.44242e-03
NEArithmeticAddition::run cost: 7.50000e-05
NELayerNormLayer::run cost: 1.66167e-04
NELinearLayer::run cost: 7.85097e-02
NEActivationLayer::run cost: 4.59333e-04
NELinearLayer::run cost: 7.90427e-02
NEArithmeticAddition::run cost: 1.39875e-04
NELayerNormLayer::run cost: 1.73959e-04
NEAttentionLinearLayer::run cost: 2.98381e-02
query_reshape cost: 9.24875e-04
query_permute_func cost: 2.84375e-04
key_reshape cost: 9.00625e-04
key_permute_func cost: 7.77080e-05
value_reshape cost: 9.04250e-04
value_permute_func cost: 7.07500e-05
MMUL QK cost: 2.76125e-04
MMUL CV cost: 2.78166e-04
concat_permute_func cost: 7.80830e-05
concat_reshape cost: 9.96125e-04
NEScaleDotProductionAttentionLayer::run cost: 6.41129e-03
NEArithmeticAddition::run cost: 7.42910e-05
NELayerNormLayer::run cost: 1.66209e-04
NELinearLayer::run cost: 7.84034e-02
NEActivationLayer::run cost: 4.24541e-04
NELinearLayer::run cost: 7.40858e-02
NEArithmeticAddition::run cost: 1.36500e-04
NELayerNormLayer::run cost: 1.76209e-04
NEAttentionLinearLayer::run cost: 2.99350e-02
query_reshape cost: 9.37125e-04
query_permute_func cost: 7.21670e-05
key_reshape cost: 8.93166e-04
key_permute_func cost: 7.95420e-05
value_reshape cost: 9.28042e-04
value_permute_func cost: 7.08340e-05
MMUL QK cost: 2.88500e-04
MMUL CV cost: 2.91750e-04
concat_permute_func cost: 8.03750e-05
concat_reshape cost: 9.63084e-04
NEScaleDotProductionAttentionLayer::run cost: 6.26008e-03
NEArithmeticAddition::run cost: 7.55000e-05
NELayerNormLayer::run cost: 1.85125e-04
NELinearLayer::run cost: 7.84022e-02
NEActivationLayer::run cost: 3.87792e-04
NELinearLayer::run cost: 7.87806e-02
NEArithmeticAddition::run cost: 1.52917e-04
NELayerNormLayer::run cost: 1.91541e-04
NEAttentionLinearLayer::run cost: 2.98515e-02
query_reshape cost: 9.28083e-04
query_permute_func cost: 7.23750e-05
key_reshape cost: 9.03875e-04
key_permute_func cost: 7.93750e-05
value_reshape cost: 8.91042e-04
value_permute_func cost: 6.95420e-05
MMUL QK cost: 2.79458e-04
MMUL CV cost: 2.69792e-04
concat_permute_func cost: 7.88330e-05
concat_reshape cost: 9.83833e-04
NEScaleDotProductionAttentionLayer::run cost: 6.35750e-03
NEArithmeticAddition::run cost: 7.44590e-05
NELayerNormLayer::run cost: 1.69209e-04
NELinearLayer::run cost: 7.85297e-02
NEActivationLayer::run cost: 3.92000e-04
NELinearLayer::run cost: 7.55598e-02
NEArithmeticAddition::run cost: 1.73208e-04
NELayerNormLayer::run cost: 1.87084e-04
NEAttentionLinearLayer::run cost: 3.00293e-02
query_reshape cost: 9.39125e-04
query_permute_func cost: 7.30000e-05
key_reshape cost: 8.93417e-04
key_permute_func cost: 7.89170e-05
value_reshape cost: 9.38000e-04
value_permute_func cost: 7.43330e-05
MMUL QK cost: 2.79917e-04
MMUL CV cost: 2.82792e-04
concat_permute_func cost: 8.10830e-05
concat_reshape cost: 9.59125e-04
NEScaleDotProductionAttentionLayer::run cost: 6.20542e-03
NEArithmeticAddition::run cost: 7.15420e-05
NELayerNormLayer::run cost: 1.86042e-04
NELinearLayer::run cost: 7.87217e-02
NEActivationLayer::run cost: 4.60125e-04
NELinearLayer::run cost: 7.54628e-02
NEArithmeticAddition::run cost: 1.60083e-04
NELayerNormLayer::run cost: 1.90708e-04
NEAttentionLinearLayer::run cost: 3.00730e-02
query_reshape cost: 9.24750e-04
query_permute_func cost: 8.39170e-05
key_reshape cost: 9.07792e-04
key_permute_func cost: 7.53750e-05
value_reshape cost: 9.27542e-04
value_permute_func cost: 7.29160e-05
MMUL QK cost: 2.84125e-04
MMUL CV cost: 2.70042e-04
concat_permute_func cost: 8.51250e-05
concat_reshape cost: 9.83208e-04
NEScaleDotProductionAttentionLayer::run cost: 6.21317e-03
NEArithmeticAddition::run cost: 7.47500e-05
NELayerNormLayer::run cost: 1.69875e-04
NELinearLayer::run cost: 7.83921e-02
NEActivationLayer::run cost: 3.94167e-04
NELinearLayer::run cost: 7.50524e-02
NEArithmeticAddition::run cost: 1.68250e-04
NELayerNormLayer::run cost: 1.70666e-04
NEAttentionLinearLayer::run cost: 3.00312e-02
query_reshape cost: 9.12250e-04
query_permute_func cost: 7.55830e-05
key_reshape cost: 9.11250e-04
key_permute_func cost: 7.55420e-05
value_reshape cost: 8.98209e-04
value_permute_func cost: 7.37080e-05
MMUL QK cost: 2.75416e-04
MMUL CV cost: 2.82375e-04
concat_permute_func cost: 7.95410e-05
concat_reshape cost: 9.63125e-04
NEScaleDotProductionAttentionLayer::run cost: 6.25146e-03
NEArithmeticAddition::run cost: 7.57920e-05
NELayerNormLayer::run cost: 1.66125e-04
NELinearLayer::run cost: 7.83910e-02
NEActivationLayer::run cost: 3.83500e-04
NELinearLayer::run cost: 7.13263e-02
NEArithmeticAddition::run cost: 1.88125e-04
NELayerNormLayer::run cost: 1.87166e-04
NEAttentionLinearLayer::run cost: 3.22895e-02
query_reshape cost: 9.08333e-04
query_permute_func cost: 1.16958e-04
key_reshape cost: 9.05917e-04
key_permute_func cost: 8.30830e-05
value_reshape cost: 9.04083e-04
value_permute_func cost: 8.05830e-05
MMUL QK cost: 2.83916e-04
MMUL CV cost: 2.81500e-04
concat_permute_func cost: 8.07500e-05
concat_reshape cost: 9.98459e-04
NEScaleDotProductionAttentionLayer::run cost: 6.27167e-03
NEArithmeticAddition::run cost: 7.62080e-05
NELayerNormLayer::run cost: 1.70667e-04
NELinearLayer::run cost: 7.86430e-02
NEActivationLayer::run cost: 3.86584e-04
NELinearLayer::run cost: 7.19154e-02
NEArithmeticAddition::run cost: 1.60709e-04
NELayerNormLayer::run cost: 1.73792e-04
NEAttentionLinearLayer::run cost: 3.00015e-02
query_reshape cost: 9.64209e-04
query_permute_func cost: 7.77920e-05
key_reshape cost: 9.07792e-04
key_permute_func cost: 7.58750e-05
value_reshape cost: 9.12583e-04
value_permute_func cost: 8.27910e-05
MMUL QK cost: 2.74083e-04
MMUL CV cost: 2.73333e-04
concat_permute_func cost: 7.96670e-05
concat_reshape cost: 9.72583e-04
NEScaleDotProductionAttentionLayer::run cost: 6.31417e-03
NEArithmeticAddition::run cost: 7.13340e-05
NELayerNormLayer::run cost: 1.77125e-04
NELinearLayer::run cost: 7.87396e-02
NEActivationLayer::run cost: 4.11000e-04
NELinearLayer::run cost: 7.20032e-02
NEArithmeticAddition::run cost: 1.78250e-04
NELayerNormLayer::run cost: 1.69833e-04
NEAttentionLinearLayer::run cost: 3.02335e-02
query_reshape cost: 9.05917e-04
query_permute_func cost: 7.47500e-05
key_reshape cost: 8.96542e-04
key_permute_func cost: 9.24160e-05
value_reshape cost: 9.07166e-04
value_permute_func cost: 8.09160e-05
MMUL QK cost: 2.84292e-04
MMUL CV cost: 2.80917e-04
concat_permute_func cost: 8.01250e-05
concat_reshape cost: 9.63000e-04
NEScaleDotProductionAttentionLayer::run cost: 6.25112e-03
NEArithmeticAddition::run cost: 7.78750e-05
NELayerNormLayer::run cost: 1.78833e-04
NELinearLayer::run cost: 7.85363e-02
NEActivationLayer::run cost: 4.04125e-04
NELinearLayer::run cost: 7.28071e-02
NEArithmeticAddition::run cost: 1.62542e-04
NELayerNormLayer::run cost: 1.69625e-04
NEAttentionLinearLayer::run cost: 3.00415e-02
query_reshape cost: 9.05958e-04
query_permute_func cost: 7.37080e-05
key_reshape cost: 9.18167e-04
key_permute_func cost: 8.57920e-05
value_reshape cost: 8.94166e-04
value_permute_func cost: 8.01670e-05
MMUL QK cost: 2.81750e-04
MMUL CV cost: 2.68542e-04
concat_permute_func cost: 7.87090e-05
concat_reshape cost: 9.73000e-04
NEScaleDotProductionAttentionLayer::run cost: 6.19642e-03
NEArithmeticAddition::run cost: 7.77920e-05
NELayerNormLayer::run cost: 1.75291e-04
NELinearLayer::run cost: 7.76542e-02
NEActivationLayer::run cost: 3.89917e-04
NELinearLayer::run cost: 7.17337e-02
NEArithmeticAddition::run cost: 1.61667e-04
NELayerNormLayer::run cost: 1.96542e-04
NELinearLayer::run cost: 1.37673e-02
NEActivationLayer::run cost: 2.72583e-04
All_task cost: 2.36388e+00
