CLPositionEmbeddingLayer::configure cost: 3.71938e-02
CLSegmentEmbeddingLayer::configure cost: 1.89440e-02
CLTokenEmbeddingLayer::configure cost: 3.56668e-04
CLEmbeddingSumLayer::configure cost: 1.96011e-02
CLAttentionLinearLayer::configure cost: 1.24417e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.03537e-01
CLArithmeticAddition::configure cost: 2.53650e-02
CLLayerNormLayer::configure cost: 3.21039e-02
CLLinearLayer::configure cost: 6.25584e-04
CLActivationLayer::configure cost: 4.17991e-02
CLLinearLayer::configure cost: 1.21469e-01
CLArithmeticAddition::configure cost: 4.52126e-04
CLLayerNormLayer::configure cost: 3.27834e-04
CLAttentionLinearLayer::configure cost: 1.34579e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57217e-03
CLArithmeticAddition::configure cost: 3.60542e-04
CLLayerNormLayer::configure cost: 3.21126e-04
CLLinearLayer::configure cost: 4.86335e-04
CLActivationLayer::configure cost: 3.46543e-04
CLLinearLayer::configure cost: 4.46626e-04
CLArithmeticAddition::configure cost: 3.59084e-04
CLLayerNormLayer::configure cost: 3.08209e-04
CLAttentionLinearLayer::configure cost: 1.35896e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60051e-03
CLArithmeticAddition::configure cost: 3.53542e-04
CLLayerNormLayer::configure cost: 3.02959e-04
CLLinearLayer::configure cost: 4.78710e-04
CLActivationLayer::configure cost: 3.51376e-04
CLLinearLayer::configure cost: 4.74167e-04
CLArithmeticAddition::configure cost: 3.51500e-04
CLLayerNormLayer::configure cost: 3.03167e-04
CLAttentionLinearLayer::configure cost: 1.33759e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61188e-03
CLArithmeticAddition::configure cost: 3.46709e-04
CLLayerNormLayer::configure cost: 3.06834e-04
CLLinearLayer::configure cost: 4.84543e-04
CLActivationLayer::configure cost: 3.48543e-04
CLLinearLayer::configure cost: 4.46501e-04
CLArithmeticAddition::configure cost: 3.48375e-04
CLLayerNormLayer::configure cost: 3.02542e-04
CLAttentionLinearLayer::configure cost: 1.35842e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62276e-03
CLArithmeticAddition::configure cost: 3.44917e-04
CLLayerNormLayer::configure cost: 3.02751e-04
CLLinearLayer::configure cost: 4.88043e-04
CLActivationLayer::configure cost: 3.45959e-04
CLLinearLayer::configure cost: 4.50376e-04
CLArithmeticAddition::configure cost: 3.48959e-04
CLLayerNormLayer::configure cost: 3.10459e-04
CLAttentionLinearLayer::configure cost: 1.35413e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63992e-03
CLArithmeticAddition::configure cost: 3.38418e-04
CLLayerNormLayer::configure cost: 3.07709e-04
CLLinearLayer::configure cost: 4.84751e-04
CLActivationLayer::configure cost: 3.45084e-04
CLLinearLayer::configure cost: 4.45585e-04
CLArithmeticAddition::configure cost: 3.92209e-04
CLLayerNormLayer::configure cost: 3.44668e-04
CLAttentionLinearLayer::configure cost: 1.29721e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61163e-03
CLArithmeticAddition::configure cost: 3.94751e-04
CLLayerNormLayer::configure cost: 3.01084e-04
CLLinearLayer::configure cost: 4.70917e-04
CLActivationLayer::configure cost: 3.44583e-04
CLLinearLayer::configure cost: 4.52584e-04
CLArithmeticAddition::configure cost: 3.89126e-04
CLLayerNormLayer::configure cost: 3.05959e-04
CLAttentionLinearLayer::configure cost: 1.24384e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56067e-03
CLArithmeticAddition::configure cost: 3.31542e-04
CLLayerNormLayer::configure cost: 2.94334e-04
CLLinearLayer::configure cost: 4.68334e-04
CLActivationLayer::configure cost: 3.47626e-04
CLLinearLayer::configure cost: 4.68292e-04
CLArithmeticAddition::configure cost: 3.95626e-04
CLLayerNormLayer::configure cost: 3.06417e-04
CLAttentionLinearLayer::configure cost: 1.27434e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64934e-03
CLArithmeticAddition::configure cost: 3.31792e-04
CLLayerNormLayer::configure cost: 2.95626e-04
CLLinearLayer::configure cost: 4.75292e-04
CLActivationLayer::configure cost: 3.38542e-04
CLLinearLayer::configure cost: 4.34418e-04
CLArithmeticAddition::configure cost: 3.82626e-04
CLLayerNormLayer::configure cost: 2.98959e-04
CLAttentionLinearLayer::configure cost: 1.32504e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79184e-03
CLArithmeticAddition::configure cost: 3.38084e-04
CLLayerNormLayer::configure cost: 2.93959e-04
CLLinearLayer::configure cost: 4.91125e-04
CLActivationLayer::configure cost: 3.32793e-04
CLLinearLayer::configure cost: 4.63751e-04
CLArithmeticAddition::configure cost: 3.35084e-04
CLLayerNormLayer::configure cost: 2.97001e-04
CLAttentionLinearLayer::configure cost: 1.38567e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78113e-03
CLArithmeticAddition::configure cost: 3.64792e-04
CLLayerNormLayer::configure cost: 2.98750e-04
CLLinearLayer::configure cost: 5.90126e-04
CLActivationLayer::configure cost: 3.96043e-04
CLLinearLayer::configure cost: 5.25584e-04
CLArithmeticAddition::configure cost: 3.53251e-04
CLLayerNormLayer::configure cost: 2.93334e-04
CLAttentionLinearLayer::configure cost: 1.48280e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74467e-03
CLArithmeticAddition::configure cost: 3.67876e-04
CLLayerNormLayer::configure cost: 2.93917e-04
CLLinearLayer::configure cost: 6.45501e-04
CLActivationLayer::configure cost: 3.46167e-04
CLLinearLayer::configure cost: 5.24001e-04
CLArithmeticAddition::configure cost: 3.39751e-04
CLLayerNormLayer::configure cost: 2.91792e-04
CLLinearLayer::configure cost: 5.62959e-04
CLActivationLayer::configure cost: 2.89686e-02
Input cost: 4.38012e-02
CLPositionEmbeddingLayer::run cost: 2.11209e-04
CLSegmentEmbeddingLayer::run cost: 5.25410e-05
CLTokenEmbeddingLayer::run cost: 5.27500e-05
CLEmbeddingSumLayer::run cost: 5.63340e-05
CLAttentionLinearLayer::run cost: 1.42459e-04
query_reshape cost: 6.43750e-05
query_permute_func cost: 5.11260e-05
key_reshape cost: 3.61660e-05
key_permute_func cost: 3.30830e-05
value_reshape cost: 3.82080e-05
value_permute_func cost: 3.52500e-05
MMUL QK cost: 4.89170e-05
softmax cost: 6.34170e-05
MMUL CV cost: 1.18292e-04
concat_permute_func cost: 4.55840e-05
concat_reshape cost: 3.74160e-05
CLScaleDotProductionAttentionLayer::run cost: 1.10927e-02
CLArithmeticAddition::run cost: 4.37500e-05
CLLayerNormLayer::run cost: 9.14160e-05
CLLinearLayer::run cost: 4.47510e-05
CLActivationLayer::run cost: 2.72920e-05
CLLinearLayer::run cost: 4.80000e-05
CLArithmeticAddition::run cost: 3.41250e-05
CLLayerNormLayer::run cost: 5.42920e-05
CLAttentionLinearLayer::run cost: 1.10251e-04
query_reshape cost: 3.10000e-05
query_permute_func cost: 3.19580e-05
key_reshape cost: 5.68330e-05
key_permute_func cost: 1.01709e-04
value_reshape cost: 3.36250e-05
value_permute_func cost: 3.15420e-05
MMUL QK cost: 3.40000e-05
softmax cost: 2.93330e-05
MMUL CV cost: 3.25420e-05
concat_permute_func cost: 3.12500e-05
concat_reshape cost: 2.76250e-05
CLScaleDotProductionAttentionLayer::run cost: 5.80412e-02
CLArithmeticAddition::run cost: 4.10410e-05
CLLayerNormLayer::run cost: 7.14590e-05
CLLinearLayer::run cost: 3.99580e-05
CLActivationLayer::run cost: 2.43750e-05
CLLinearLayer::run cost: 4.25840e-05
CLArithmeticAddition::run cost: 2.89580e-05
CLLayerNormLayer::run cost: 4.91670e-05
CLAttentionLinearLayer::run cost: 2.31292e-04
query_reshape cost: 2.95420e-05
query_permute_func cost: 3.57080e-05
key_reshape cost: 3.40830e-05
key_permute_func cost: 3.50420e-05
value_reshape cost: 3.10420e-05
value_permute_func cost: 3.37500e-05
MMUL QK cost: 3.80830e-05
softmax cost: 2.92080e-05
MMUL CV cost: 3.48750e-05
concat_permute_func cost: 3.32910e-05
concat_reshape cost: 3.58330e-05
CLScaleDotProductionAttentionLayer::run cost: 5.41983e-02
CLArithmeticAddition::run cost: 3.90420e-05
CLLayerNormLayer::run cost: 7.05840e-05
CLLinearLayer::run cost: 5.75830e-05
CLActivationLayer::run cost: 1.18459e-04
CLLinearLayer::run cost: 4.25000e-05
CLArithmeticAddition::run cost: 3.87500e-05
CLLayerNormLayer::run cost: 7.19160e-05
CLAttentionLinearLayer::run cost: 1.41583e-04
query_reshape cost: 4.19580e-05
query_permute_func cost: 4.60840e-05
key_reshape cost: 4.01670e-05
key_permute_func cost: 4.59170e-05
value_reshape cost: 3.82500e-05
value_permute_func cost: 4.26660e-05
MMUL QK cost: 4.52500e-05
softmax cost: 3.66250e-05
MMUL CV cost: 8.05830e-05
concat_permute_func cost: 1.48833e-04
concat_reshape cost: 4.20840e-05
CLScaleDotProductionAttentionLayer::run cost: 3.93112e-02
CLArithmeticAddition::run cost: 3.62500e-05
CLLayerNormLayer::run cost: 7.32500e-05
CLLinearLayer::run cost: 4.30410e-05
CLActivationLayer::run cost: 2.35420e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 2.67080e-05
CLLayerNormLayer::run cost: 5.05000e-05
CLAttentionLinearLayer::run cost: 9.36670e-05
query_reshape cost: 3.13330e-05
query_permute_func cost: 3.09170e-05
key_reshape cost: 2.76670e-05
key_permute_func cost: 5.72500e-05
value_reshape cost: 1.09042e-04
value_permute_func cost: 3.12510e-05
MMUL QK cost: 3.31250e-05
softmax cost: 2.60420e-05
MMUL CV cost: 3.37500e-05
concat_permute_func cost: 3.00000e-05
concat_reshape cost: 2.89580e-05
CLScaleDotProductionAttentionLayer::run cost: 4.16367e-02
CLArithmeticAddition::run cost: 3.69170e-05
CLLayerNormLayer::run cost: 7.39170e-05
CLLinearLayer::run cost: 3.97500e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 3.74580e-05
CLArithmeticAddition::run cost: 2.92920e-05
CLLayerNormLayer::run cost: 4.94580e-05
CLAttentionLinearLayer::run cost: 2.18375e-04
query_reshape cost: 3.21670e-05
query_permute_func cost: 3.35420e-05
key_reshape cost: 2.83330e-05
key_permute_func cost: 3.39170e-05
value_reshape cost: 5.32920e-05
value_permute_func cost: 3.15830e-05
MMUL QK cost: 3.05010e-05
softmax cost: 3.04170e-05
MMUL CV cost: 3.27500e-05
concat_permute_func cost: 2.91670e-05
concat_reshape cost: 2.79590e-05
CLScaleDotProductionAttentionLayer::run cost: 4.14490e-02
CLArithmeticAddition::run cost: 4.01670e-05
CLLayerNormLayer::run cost: 6.93750e-05
CLLinearLayer::run cost: 3.77910e-05
CLActivationLayer::run cost: 4.12500e-05
CLLinearLayer::run cost: 1.33375e-04
CLArithmeticAddition::run cost: 3.97920e-05
CLLayerNormLayer::run cost: 7.32500e-05
CLAttentionLinearLayer::run cost: 1.39875e-04
query_reshape cost: 4.22920e-05
query_permute_func cost: 4.11670e-05
key_reshape cost: 4.27080e-05
key_permute_func cost: 3.86670e-05
value_reshape cost: 4.02500e-05
value_permute_func cost: 4.04160e-05
MMUL QK cost: 4.52500e-05
softmax cost: 3.70420e-05
MMUL CV cost: 4.30410e-05
concat_permute_func cost: 7.61670e-05
concat_reshape cost: 1.53584e-04
CLScaleDotProductionAttentionLayer::run cost: 4.01290e-02
CLArithmeticAddition::run cost: 4.22920e-05
CLLayerNormLayer::run cost: 6.83340e-05
CLLinearLayer::run cost: 3.92090e-05
CLActivationLayer::run cost: 2.75840e-05
CLLinearLayer::run cost: 3.77910e-05
CLArithmeticAddition::run cost: 2.76670e-05
CLLayerNormLayer::run cost: 4.67500e-05
CLAttentionLinearLayer::run cost: 1.01458e-04
query_reshape cost: 2.73340e-05
query_permute_func cost: 3.38330e-05
key_reshape cost: 2.82080e-05
key_permute_func cost: 2.82910e-05
value_reshape cost: 5.72090e-05
value_permute_func cost: 1.08250e-04
MMUL QK cost: 3.39590e-05
softmax cost: 2.63750e-05
MMUL CV cost: 3.15830e-05
concat_permute_func cost: 3.23340e-05
concat_reshape cost: 2.86670e-05
CLScaleDotProductionAttentionLayer::run cost: 4.11456e-02
CLArithmeticAddition::run cost: 3.80840e-05
CLLayerNormLayer::run cost: 6.95420e-05
CLLinearLayer::run cost: 4.24590e-05
CLActivationLayer::run cost: 2.35840e-05
CLLinearLayer::run cost: 4.02910e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 5.28750e-05
CLAttentionLinearLayer::run cost: 1.19042e-04
query_reshape cost: 1.08667e-04
query_permute_func cost: 3.32910e-05
key_reshape cost: 3.02080e-05
key_permute_func cost: 3.10420e-05
value_reshape cost: 2.94580e-05
value_permute_func cost: 2.75000e-05
MMUL QK cost: 3.01670e-05
softmax cost: 2.51670e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 2.98750e-05
concat_reshape cost: 2.78750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.10407e-02
CLArithmeticAddition::run cost: 3.96670e-05
CLLayerNormLayer::run cost: 7.27080e-05
CLLinearLayer::run cost: 3.98330e-05
CLActivationLayer::run cost: 2.39590e-05
CLLinearLayer::run cost: 5.91670e-05
CLArithmeticAddition::run cost: 1.19625e-04
CLLayerNormLayer::run cost: 6.99170e-05
CLAttentionLinearLayer::run cost: 1.37126e-04
query_reshape cost: 3.63330e-05
query_permute_func cost: 4.80000e-05
key_reshape cost: 3.71250e-05
key_permute_func cost: 4.02500e-05
value_reshape cost: 3.39580e-05
value_permute_func cost: 3.61670e-05
MMUL QK cost: 4.12920e-05
softmax cost: 3.88750e-05
MMUL CV cost: 4.27500e-05
concat_permute_func cost: 3.92920e-05
concat_reshape cost: 7.51660e-05
CLScaleDotProductionAttentionLayer::run cost: 4.02004e-02
CLArithmeticAddition::run cost: 1.19459e-04
CLLayerNormLayer::run cost: 7.13750e-05
CLLinearLayer::run cost: 4.05000e-05
CLActivationLayer::run cost: 2.33750e-05
CLLinearLayer::run cost: 4.19170e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 4.87920e-05
CLAttentionLinearLayer::run cost: 1.01125e-04
query_reshape cost: 2.82080e-05
query_permute_func cost: 2.91670e-05
key_reshape cost: 3.21660e-05
key_permute_func cost: 2.85000e-05
value_reshape cost: 2.73330e-05
value_permute_func cost: 8.77500e-05
MMUL QK cost: 1.18834e-04
softmax cost: 2.85000e-05
MMUL CV cost: 3.27080e-05
concat_permute_func cost: 3.10000e-05
concat_reshape cost: 3.12500e-05
CLScaleDotProductionAttentionLayer::run cost: 4.16657e-02
CLArithmeticAddition::run cost: 4.08750e-05
CLLayerNormLayer::run cost: 7.31670e-05
CLLinearLayer::run cost: 3.79170e-05
CLActivationLayer::run cost: 3.00840e-05
CLLinearLayer::run cost: 3.61250e-05
CLArithmeticAddition::run cost: 2.72090e-05
CLLayerNormLayer::run cost: 4.90840e-05
CLAttentionLinearLayer::run cost: 9.95420e-05
query_reshape cost: 5.51670e-05
query_permute_func cost: 1.16208e-04
key_reshape cost: 2.90830e-05
key_permute_func cost: 2.94590e-05
value_reshape cost: 2.65420e-05
value_permute_func cost: 3.32090e-05
MMUL QK cost: 3.00000e-05
softmax cost: 2.56250e-05
MMUL CV cost: 3.15840e-05
concat_permute_func cost: 3.51250e-05
concat_reshape cost: 2.72080e-05
CLScaleDotProductionAttentionLayer::run cost: 4.13351e-02
CLArithmeticAddition::run cost: 4.50840e-05
CLLayerNormLayer::run cost: 7.96250e-05
CLLinearLayer::run cost: 4.30410e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 3.78760e-05
CLArithmeticAddition::run cost: 4.97500e-05
CLLayerNormLayer::run cost: 7.64590e-05
CLLinearLayer::run cost: 1.89084e-04
CLActivationLayer::run cost: 3.91250e-05
All_task cost: 5.01798e-01
