CLPositionEmbeddingLayer::configure cost: 3.69242e-02
CLSegmentEmbeddingLayer::configure cost: 1.89883e-02
CLTokenEmbeddingLayer::configure cost: 3.51125e-04
CLEmbeddingSumLayer::configure cost: 1.96538e-02
CLAttentionLinearLayer::configure cost: 1.24400e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73540e-01
CLArithmeticAddition::configure cost: 2.44924e-02
CLLayerNormLayer::configure cost: 3.21184e-02
CLLinearLayer::configure cost: 6.46585e-04
CLActivationLayer::configure cost: 4.26970e-02
CLLinearLayer::configure cost: 1.22044e-01
CLArithmeticAddition::configure cost: 4.68210e-04
CLLayerNormLayer::configure cost: 3.40667e-04
CLAttentionLinearLayer::configure cost: 1.40300e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73105e-03
CLArithmeticAddition::configure cost: 3.55834e-04
CLLayerNormLayer::configure cost: 3.20376e-04
CLLinearLayer::configure cost: 4.96417e-04
CLActivationLayer::configure cost: 3.55501e-04
CLLinearLayer::configure cost: 4.62751e-04
CLArithmeticAddition::configure cost: 3.64126e-04
CLLayerNormLayer::configure cost: 3.21334e-04
CLAttentionLinearLayer::configure cost: 1.32238e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63026e-03
CLArithmeticAddition::configure cost: 3.58626e-04
CLLayerNormLayer::configure cost: 3.06501e-04
CLLinearLayer::configure cost: 4.91459e-04
CLActivationLayer::configure cost: 3.52250e-04
CLLinearLayer::configure cost: 4.96543e-04
CLArithmeticAddition::configure cost: 3.97792e-04
CLLayerNormLayer::configure cost: 3.13751e-04
CLAttentionLinearLayer::configure cost: 1.30092e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69851e-03
CLArithmeticAddition::configure cost: 3.56375e-04
CLLayerNormLayer::configure cost: 3.09875e-04
CLLinearLayer::configure cost: 4.78751e-04
CLActivationLayer::configure cost: 3.45917e-04
CLLinearLayer::configure cost: 4.80001e-04
CLArithmeticAddition::configure cost: 3.54209e-04
CLLayerNormLayer::configure cost: 3.02042e-04
CLAttentionLinearLayer::configure cost: 1.30709e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71388e-03
CLArithmeticAddition::configure cost: 3.55168e-04
CLLayerNormLayer::configure cost: 3.06751e-04
CLLinearLayer::configure cost: 4.88751e-04
CLActivationLayer::configure cost: 4.03210e-04
CLLinearLayer::configure cost: 4.49834e-04
CLArithmeticAddition::configure cost: 3.51584e-04
CLLayerNormLayer::configure cost: 3.11917e-04
CLAttentionLinearLayer::configure cost: 1.31684e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67867e-03
CLArithmeticAddition::configure cost: 3.51834e-04
CLLayerNormLayer::configure cost: 3.08334e-04
CLLinearLayer::configure cost: 5.27376e-04
CLActivationLayer::configure cost: 3.68375e-04
CLLinearLayer::configure cost: 4.55709e-04
CLArithmeticAddition::configure cost: 3.91667e-04
CLLayerNormLayer::configure cost: 3.04584e-04
CLAttentionLinearLayer::configure cost: 1.26471e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62472e-03
CLArithmeticAddition::configure cost: 4.01043e-04
CLLayerNormLayer::configure cost: 2.97792e-04
CLLinearLayer::configure cost: 5.10792e-04
CLActivationLayer::configure cost: 3.54209e-04
CLLinearLayer::configure cost: 4.44542e-04
CLArithmeticAddition::configure cost: 3.46042e-04
CLLayerNormLayer::configure cost: 2.97668e-04
CLAttentionLinearLayer::configure cost: 1.29567e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53730e-03
CLArithmeticAddition::configure cost: 3.29293e-04
CLLayerNormLayer::configure cost: 2.92417e-04
CLLinearLayer::configure cost: 5.17210e-04
CLActivationLayer::configure cost: 3.44625e-04
CLLinearLayer::configure cost: 4.36626e-04
CLArithmeticAddition::configure cost: 3.38501e-04
CLLayerNormLayer::configure cost: 2.94834e-04
CLAttentionLinearLayer::configure cost: 1.25196e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56092e-03
CLArithmeticAddition::configure cost: 3.38084e-04
CLLayerNormLayer::configure cost: 3.02375e-04
CLLinearLayer::configure cost: 5.14042e-04
CLActivationLayer::configure cost: 3.43751e-04
CLLinearLayer::configure cost: 4.22876e-04
CLArithmeticAddition::configure cost: 3.31959e-04
CLLayerNormLayer::configure cost: 2.96042e-04
CLAttentionLinearLayer::configure cost: 1.29546e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45747e-03
CLArithmeticAddition::configure cost: 3.23709e-04
CLLayerNormLayer::configure cost: 2.92667e-04
CLLinearLayer::configure cost: 5.32626e-04
CLActivationLayer::configure cost: 3.32709e-04
CLLinearLayer::configure cost: 4.56835e-04
CLArithmeticAddition::configure cost: 3.28209e-04
CLLayerNormLayer::configure cost: 2.93792e-04
CLAttentionLinearLayer::configure cost: 1.44834e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75347e-03
CLArithmeticAddition::configure cost: 3.70710e-04
CLLayerNormLayer::configure cost: 3.05876e-04
CLLinearLayer::configure cost: 6.01792e-04
CLActivationLayer::configure cost: 3.38959e-04
CLLinearLayer::configure cost: 5.17585e-04
CLArithmeticAddition::configure cost: 3.53417e-04
CLLayerNormLayer::configure cost: 2.91875e-04
CLAttentionLinearLayer::configure cost: 1.51734e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73905e-03
CLArithmeticAddition::configure cost: 3.87209e-04
CLLayerNormLayer::configure cost: 2.98542e-04
CLLinearLayer::configure cost: 6.18418e-04
CLActivationLayer::configure cost: 3.50250e-04
CLLinearLayer::configure cost: 5.24751e-04
CLArithmeticAddition::configure cost: 3.49876e-04
CLLayerNormLayer::configure cost: 2.97626e-04
CLLinearLayer::configure cost: 6.07502e-04
CLActivationLayer::configure cost: 2.89883e-02
Input cost: 4.44311e-02
CLPositionEmbeddingLayer::run cost: 2.08042e-04
CLSegmentEmbeddingLayer::run cost: 5.64590e-05
CLTokenEmbeddingLayer::run cost: 5.27090e-05
CLEmbeddingSumLayer::run cost: 5.76670e-05
CLAttentionLinearLayer::run cost: 1.45292e-04
auxmemory cost: 6.03318e-03
query_reshape cost: 1.93084e-04
query_permute_func cost: 6.78750e-05
key_reshape cost: 4.45000e-05
key_permute_func cost: 4.35830e-05
value_reshape cost: 4.39580e-05
value_permute_func cost: 4.21250e-05
MMUL QK cost: 5.93750e-05
softmax cost: 9.62090e-05
MMUL CV cost: 1.39625e-04
concat_permute_func cost: 5.21250e-05
concat_reshape cost: 4.14160e-05
total_SDPA cost: 7.21043e-03
CLScaleDotProductionAttentionLayer::run cost: 1.30326e-01
CLArithmeticAddition::run cost: 5.05000e-05
CLLayerNormLayer::run cost: 9.38750e-05
CLLinearLayer::run cost: 4.94590e-05
CLActivationLayer::run cost: 2.73330e-05
CLLinearLayer::run cost: 4.94160e-05
CLArithmeticAddition::run cost: 3.51670e-05
CLLayerNormLayer::run cost: 5.19590e-05
CLAttentionLinearLayer::run cost: 1.08292e-04
auxmemory cost: 7.93750e-05
query_reshape cost: 2.99590e-05
query_permute_func cost: 3.21250e-05
key_reshape cost: 6.02920e-05
key_permute_func cost: 1.13250e-04
value_reshape cost: 3.27080e-05
value_permute_func cost: 3.51670e-05
MMUL QK cost: 3.33330e-05
softmax cost: 2.94170e-05
MMUL CV cost: 3.40410e-05
concat_permute_func cost: 3.75840e-05
concat_reshape cost: 3.62920e-05
total_SDPA cost: 7.37835e-04
CLScaleDotProductionAttentionLayer::run cost: 3.62639e-01
CLArithmeticAddition::run cost: 5.32910e-05
CLLayerNormLayer::run cost: 7.79170e-05
CLLinearLayer::run cost: 4.16250e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 4.14580e-05
CLArithmeticAddition::run cost: 2.86670e-05
CLLayerNormLayer::run cost: 5.10830e-05
CLAttentionLinearLayer::run cost: 2.26542e-04
auxmemory cost: 8.20840e-05
query_reshape cost: 3.39160e-05
query_permute_func cost: 3.30000e-05
key_reshape cost: 3.24170e-05
key_permute_func cost: 3.08750e-05
value_reshape cost: 2.64160e-05
value_permute_func cost: 2.95000e-05
MMUL QK cost: 3.90840e-05
softmax cost: 3.38330e-05
MMUL CV cost: 3.77090e-05
concat_permute_func cost: 3.44580e-05
concat_reshape cost: 3.65420e-05
total_SDPA cost: 6.30502e-04
CLScaleDotProductionAttentionLayer::run cost: 3.59335e-01
CLArithmeticAddition::run cost: 5.82920e-05
CLLayerNormLayer::run cost: 7.76250e-05
CLLinearLayer::run cost: 6.14170e-05
CLActivationLayer::run cost: 1.52875e-04
CLLinearLayer::run cost: 4.90000e-05
CLArithmeticAddition::run cost: 3.04170e-05
CLLayerNormLayer::run cost: 6.34590e-05
CLAttentionLinearLayer::run cost: 1.06667e-04
auxmemory cost: 8.97080e-05
query_reshape cost: 3.27910e-05
query_permute_func cost: 3.81250e-05
key_reshape cost: 2.83750e-05
key_permute_func cost: 3.13330e-05
value_reshape cost: 3.17920e-05
value_permute_func cost: 3.28330e-05
MMUL QK cost: 3.20000e-05
softmax cost: 4.75830e-05
MMUL CV cost: 8.44170e-05
concat_permute_func cost: 1.47250e-04
concat_reshape cost: 4.23760e-05
total_SDPA cost: 8.28460e-04
CLScaleDotProductionAttentionLayer::run cost: 3.58582e-01
CLArithmeticAddition::run cost: 5.15000e-05
CLLayerNormLayer::run cost: 7.59160e-05
CLLinearLayer::run cost: 4.54170e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 3.73750e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 5.13340e-05
CLAttentionLinearLayer::run cost: 1.21792e-04
auxmemory cost: 8.04170e-05
query_reshape cost: 3.25830e-05
query_permute_func cost: 3.02920e-05
key_reshape cost: 2.54580e-05
key_permute_func cost: 6.13330e-05
value_reshape cost: 1.15084e-04
value_permute_func cost: 3.22500e-05
MMUL QK cost: 3.16670e-05
softmax cost: 2.62910e-05
MMUL CV cost: 3.45000e-05
concat_permute_func cost: 3.18330e-05
concat_reshape cost: 3.17910e-05
total_SDPA cost: 7.15168e-04
CLScaleDotProductionAttentionLayer::run cost: 3.59973e-01
CLArithmeticAddition::run cost: 4.48750e-05
CLLayerNormLayer::run cost: 7.85840e-05
CLLinearLayer::run cost: 3.90420e-05
CLActivationLayer::run cost: 2.35010e-05
CLLinearLayer::run cost: 3.89590e-05
CLArithmeticAddition::run cost: 3.13750e-05
CLLayerNormLayer::run cost: 4.75420e-05
CLAttentionLinearLayer::run cost: 2.07000e-04
auxmemory cost: 8.16660e-05
query_reshape cost: 3.17920e-05
query_permute_func cost: 3.03750e-05
key_reshape cost: 2.86250e-05
key_permute_func cost: 3.43750e-05
value_reshape cost: 2.85830e-05
value_permute_func cost: 3.05000e-05
MMUL QK cost: 3.17080e-05
softmax cost: 3.01250e-05
MMUL CV cost: 3.31250e-05
concat_permute_func cost: 3.92080e-05
concat_reshape cost: 3.37080e-05
total_SDPA cost: 6.13043e-04
CLScaleDotProductionAttentionLayer::run cost: 3.59412e-01
CLArithmeticAddition::run cost: 6.05000e-05
CLLayerNormLayer::run cost: 8.11260e-05
CLLinearLayer::run cost: 3.87500e-05
CLActivationLayer::run cost: 4.66250e-05
CLLinearLayer::run cost: 1.83917e-04
CLArithmeticAddition::run cost: 3.53750e-05
CLLayerNormLayer::run cost: 5.57920e-05
CLAttentionLinearLayer::run cost: 1.08792e-04
auxmemory cost: 8.80420e-05
query_reshape cost: 3.30840e-05
query_permute_func cost: 3.27920e-05
key_reshape cost: 2.92920e-05
key_permute_func cost: 3.20420e-05
value_reshape cost: 2.91250e-05
value_permute_func cost: 2.94580e-05
MMUL QK cost: 3.67920e-05
softmax cost: 2.85000e-05
MMUL CV cost: 3.23340e-05
concat_permute_func cost: 8.95420e-05
concat_reshape cost: 1.38208e-04
total_SDPA cost: 7.85710e-04
CLScaleDotProductionAttentionLayer::run cost: 3.56639e-01
CLArithmeticAddition::run cost: 5.48750e-05
CLLayerNormLayer::run cost: 7.69170e-05
CLLinearLayer::run cost: 4.08340e-05
CLActivationLayer::run cost: 3.01670e-05
CLLinearLayer::run cost: 4.09170e-05
CLArithmeticAddition::run cost: 2.90000e-05
CLLayerNormLayer::run cost: 4.80830e-05
CLAttentionLinearLayer::run cost: 1.00125e-04
auxmemory cost: 8.11670e-05
query_reshape cost: 2.95830e-05
query_permute_func cost: 3.45840e-05
key_reshape cost: 2.53750e-05
key_permute_func cost: 3.05410e-05
value_reshape cost: 6.03750e-05
value_permute_func cost: 1.15375e-04
MMUL QK cost: 3.63750e-05
softmax cost: 2.68330e-05
MMUL CV cost: 3.11250e-05
concat_permute_func cost: 3.33750e-05
concat_reshape cost: 3.00410e-05
total_SDPA cost: 7.17669e-04
CLScaleDotProductionAttentionLayer::run cost: 3.61648e-01
CLArithmeticAddition::run cost: 6.32500e-05
CLLayerNormLayer::run cost: 8.36670e-05
CLLinearLayer::run cost: 4.90420e-05
CLActivationLayer::run cost: 2.42090e-05
CLLinearLayer::run cost: 3.84580e-05
CLArithmeticAddition::run cost: 2.80410e-05
CLLayerNormLayer::run cost: 5.21660e-05
CLAttentionLinearLayer::run cost: 1.19875e-04
auxmemory cost: 8.52080e-05
query_reshape cost: 1.16291e-04
query_permute_func cost: 3.14580e-05
key_reshape cost: 2.74580e-05
key_permute_func cost: 3.00420e-05
value_reshape cost: 3.07920e-05
value_permute_func cost: 3.21250e-05
MMUL QK cost: 3.33330e-05
softmax cost: 3.14580e-05
MMUL CV cost: 4.37080e-05
concat_permute_func cost: 3.59170e-05
concat_reshape cost: 3.17500e-05
total_SDPA cost: 7.39418e-04
CLScaleDotProductionAttentionLayer::run cost: 3.60013e-01
CLArithmeticAddition::run cost: 5.17910e-05
CLLayerNormLayer::run cost: 8.57090e-05
CLLinearLayer::run cost: 3.92920e-05
CLActivationLayer::run cost: 2.59590e-05
CLLinearLayer::run cost: 6.20410e-05
CLArithmeticAddition::run cost: 1.70209e-04
CLLayerNormLayer::run cost: 6.47920e-05
CLAttentionLinearLayer::run cost: 1.11500e-04
auxmemory cost: 9.03340e-05
query_reshape cost: 3.00830e-05
query_permute_func cost: 3.62080e-05
key_reshape cost: 2.89580e-05
key_permute_func cost: 3.37500e-05
value_reshape cost: 2.89580e-05
value_permute_func cost: 2.97920e-05
MMUL QK cost: 3.32080e-05
softmax cost: 2.94170e-05
MMUL CV cost: 3.22910e-05
concat_permute_func cost: 3.19580e-05
concat_reshape cost: 8.59590e-05
total_SDPA cost: 6.72210e-04
CLScaleDotProductionAttentionLayer::run cost: 3.57116e-01
CLArithmeticAddition::run cost: 1.41125e-04
CLLayerNormLayer::run cost: 7.93750e-05
CLLinearLayer::run cost: 4.08340e-05
CLActivationLayer::run cost: 2.38750e-05
CLLinearLayer::run cost: 4.07080e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 4.76250e-05
CLAttentionLinearLayer::run cost: 1.22958e-04
auxmemory cost: 8.15420e-05
query_reshape cost: 2.86250e-05
query_permute_func cost: 2.90420e-05
key_reshape cost: 2.94160e-05
key_permute_func cost: 2.73750e-05
value_reshape cost: 2.66250e-05
value_permute_func cost: 6.30420e-05
MMUL QK cost: 1.05792e-04
softmax cost: 2.75420e-05
MMUL CV cost: 3.31660e-05
concat_permute_func cost: 3.05830e-05
concat_reshape cost: 2.97500e-05
total_SDPA cost: 6.95293e-04
CLScaleDotProductionAttentionLayer::run cost: 3.59456e-01
CLArithmeticAddition::run cost: 6.16250e-05
CLLayerNormLayer::run cost: 8.08750e-05
CLLinearLayer::run cost: 4.10830e-05
CLActivationLayer::run cost: 3.28750e-05
CLLinearLayer::run cost: 4.02920e-05
CLArithmeticAddition::run cost: 2.80830e-05
CLLayerNormLayer::run cost: 5.01660e-05
CLAttentionLinearLayer::run cost: 1.01458e-04
auxmemory cost: 8.15840e-05
query_reshape cost: 6.23330e-05
query_permute_func cost: 1.18666e-04
key_reshape cost: 2.86670e-05
key_permute_func cost: 2.97500e-05
value_reshape cost: 2.61670e-05
value_permute_func cost: 2.94170e-05
MMUL QK cost: 2.97500e-05
softmax cost: 2.91250e-05
MMUL CV cost: 3.83750e-05
concat_permute_func cost: 4.13340e-05
concat_reshape cost: 3.25420e-05
total_SDPA cost: 7.32210e-04
CLScaleDotProductionAttentionLayer::run cost: 3.62388e-01
CLArithmeticAddition::run cost: 7.80010e-05
CLLayerNormLayer::run cost: 8.36250e-05
CLLinearLayer::run cost: 4.66250e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 3.94170e-05
CLArithmeticAddition::run cost: 6.66670e-05
CLLayerNormLayer::run cost: 5.38750e-05
CLLinearLayer::run cost: 1.25959e-04
CLActivationLayer::run cost: 2.85000e-05
All_task cost: 4.09888e+00
