NEPositionEmbeddingLayer::configure cost: 3.19170e-05
NESegmentEmbeddingLayer::configure cost: 2.88340e-05
NETokenEmbeddingLayer::configure cost: 1.24170e-05
NEEmbeddingSumLayer::configure cost: 2.40000e-05
NEAttentionLinearLayer::configure cost: 8.55000e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.04590e-05
NEArithmeticAddition::configure cost: 7.41700e-06
NELayerNormLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 3.34580e-05
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.25000e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44590e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.00000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38340e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.23760e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46660e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.20900e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.24580e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.39170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34160e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.73330e-05
NEArithmeticAddition::configure cost: 5.37600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.66700e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 3.62920e-05
Input cost: 4.50139e-02
NEPositionEmbeddingLayer::run cost: 1.31375e-04
NESegmentEmbeddingLayer::run cost: 5.39170e-05
NETokenEmbeddingLayer::run cost: 2.89580e-05
NEEmbeddingSumLayer::run cost: 8.61084e-04
NEAttentionLinearLayer::run cost: 1.80314e-02
query_reshape cost: 2.15909e-03
query_permute_func cost: 1.68667e-04
key_reshape cost: 9.36459e-04
key_permute_func cost: 7.52080e-05
value_reshape cost: 8.94085e-04
value_permute_func cost: 8.02080e-05
MMUL QK cost: 6.04251e-04
MMUL CV cost: 5.17376e-04
concat_permute_func cost: 1.72833e-04
concat_reshape cost: 2.26379e-03
NEScaleDotProductionAttentionLayer::run cost: 1.76049e-02
NEArithmeticAddition::run cost: 1.17500e-04
NELayerNormLayer::run cost: 1.77541e-04
NELinearLayer::run cost: 2.71157e-02
NEActivationLayer::run cost: 6.34709e-04
NELinearLayer::run cost: 3.00452e-02
NEArithmeticAddition::run cost: 1.11333e-04
NELayerNormLayer::run cost: 2.68834e-04
NEAttentionLinearLayer::run cost: 8.92055e-03
query_reshape cost: 9.42293e-04
query_permute_func cost: 8.88750e-05
key_reshape cost: 8.90084e-04
key_permute_func cost: 7.22080e-05
value_reshape cost: 9.56918e-04
value_permute_func cost: 8.30410e-05
MMUL QK cost: 6.07584e-04
MMUL CV cost: 5.13417e-04
concat_permute_func cost: 8.15420e-05
concat_reshape cost: 9.87585e-04
NEScaleDotProductionAttentionLayer::run cost: 1.26366e-02
NEArithmeticAddition::run cost: 1.02459e-04
NELayerNormLayer::run cost: 1.73125e-04
NELinearLayer::run cost: 1.91669e-02
NEActivationLayer::run cost: 3.41251e-04
NELinearLayer::run cost: 1.85927e-02
NEArithmeticAddition::run cost: 9.70840e-05
NELayerNormLayer::run cost: 1.67625e-04
NEAttentionLinearLayer::run cost: 8.98643e-03
query_reshape cost: 9.38668e-04
query_permute_func cost: 9.42920e-05
key_reshape cost: 9.78835e-04
key_permute_func cost: 7.57500e-05
value_reshape cost: 8.92627e-04
value_permute_func cost: 7.66250e-05
MMUL QK cost: 6.09584e-04
MMUL CV cost: 4.97751e-04
concat_permute_func cost: 8.70000e-05
concat_reshape cost: 9.77084e-04
NEScaleDotProductionAttentionLayer::run cost: 1.27538e-02
NEArithmeticAddition::run cost: 7.90840e-05
NELayerNormLayer::run cost: 1.88791e-04
NELinearLayer::run cost: 1.90172e-02
NEActivationLayer::run cost: 3.48334e-04
NELinearLayer::run cost: 1.88093e-02
NEArithmeticAddition::run cost: 8.42920e-05
NELayerNormLayer::run cost: 1.89542e-04
NEAttentionLinearLayer::run cost: 8.89747e-03
query_reshape cost: 9.68751e-04
query_permute_func cost: 9.47090e-05
key_reshape cost: 8.89126e-04
key_permute_func cost: 7.53340e-05
value_reshape cost: 8.96168e-04
value_permute_func cost: 1.42875e-04
MMUL QK cost: 6.51793e-04
MMUL CV cost: 4.90209e-04
concat_permute_func cost: 8.93760e-05
concat_reshape cost: 9.78126e-04
NEScaleDotProductionAttentionLayer::run cost: 1.27963e-02
NEArithmeticAddition::run cost: 7.74170e-05
NELayerNormLayer::run cost: 1.80000e-04
NELinearLayer::run cost: 2.25607e-02
NEActivationLayer::run cost: 3.45042e-04
NELinearLayer::run cost: 1.85181e-02
NEArithmeticAddition::run cost: 1.08458e-04
NELayerNormLayer::run cost: 1.74000e-04
NEAttentionLinearLayer::run cost: 9.01193e-03
query_reshape cost: 9.64418e-04
query_permute_func cost: 8.75830e-05
key_reshape cost: 8.95668e-04
key_permute_func cost: 7.17080e-05
value_reshape cost: 8.90335e-04
value_permute_func cost: 8.28750e-05
MMUL QK cost: 6.15001e-04
MMUL CV cost: 4.95084e-04
concat_permute_func cost: 8.55420e-05
concat_reshape cost: 9.63668e-04
NEScaleDotProductionAttentionLayer::run cost: 1.26496e-02
NEArithmeticAddition::run cost: 7.66250e-05
NELayerNormLayer::run cost: 1.99917e-04
NELinearLayer::run cost: 1.90553e-02
NEActivationLayer::run cost: 3.27751e-04
NELinearLayer::run cost: 1.81282e-02
NEArithmeticAddition::run cost: 1.30042e-04
NELayerNormLayer::run cost: 1.73875e-04
NEAttentionLinearLayer::run cost: 8.97530e-03
query_reshape cost: 9.36418e-04
query_permute_func cost: 8.75000e-05
key_reshape cost: 8.88626e-04
key_permute_func cost: 7.24170e-05
value_reshape cost: 9.45001e-04
value_permute_func cost: 8.06250e-05
MMUL QK cost: 6.27292e-04
MMUL CV cost: 5.16334e-04
concat_permute_func cost: 8.35830e-05
concat_reshape cost: 9.92376e-04
NEScaleDotProductionAttentionLayer::run cost: 1.26476e-02
NEArithmeticAddition::run cost: 7.63330e-05
NELayerNormLayer::run cost: 1.79459e-04
NELinearLayer::run cost: 1.89056e-02
NEActivationLayer::run cost: 3.25458e-04
NELinearLayer::run cost: 1.82796e-02
NEArithmeticAddition::run cost: 1.45084e-04
NELayerNormLayer::run cost: 1.80292e-04
NEAttentionLinearLayer::run cost: 8.88214e-03
query_reshape cost: 9.81876e-04
query_permute_func cost: 8.95830e-05
key_reshape cost: 8.94585e-04
key_permute_func cost: 7.65000e-05
value_reshape cost: 9.21793e-04
value_permute_func cost: 7.92500e-05
MMUL QK cost: 5.93251e-04
MMUL CV cost: 5.17918e-04
concat_permute_func cost: 7.88340e-05
concat_reshape cost: 1.05788e-03
NEScaleDotProductionAttentionLayer::run cost: 1.28281e-02
NEArithmeticAddition::run cost: 7.66670e-05
NELayerNormLayer::run cost: 1.82292e-04
NELinearLayer::run cost: 2.10664e-02
NEActivationLayer::run cost: 5.24375e-04
NELinearLayer::run cost: 1.83803e-02
NEArithmeticAddition::run cost: 8.98750e-05
NELayerNormLayer::run cost: 1.80208e-04
NEAttentionLinearLayer::run cost: 8.90689e-03
query_reshape cost: 9.24168e-04
query_permute_func cost: 8.94580e-05
key_reshape cost: 8.89293e-04
key_permute_func cost: 7.47920e-05
value_reshape cost: 8.97667e-04
value_permute_func cost: 7.92090e-05
MMUL QK cost: 5.92959e-04
MMUL CV cost: 5.12834e-04
concat_permute_func cost: 8.10000e-05
concat_reshape cost: 9.81502e-04
NEScaleDotProductionAttentionLayer::run cost: 1.25991e-02
NEArithmeticAddition::run cost: 9.49170e-05
NELayerNormLayer::run cost: 1.73667e-04
NELinearLayer::run cost: 1.91529e-02
NEActivationLayer::run cost: 3.45792e-04
NELinearLayer::run cost: 1.83611e-02
NEArithmeticAddition::run cost: 8.39170e-05
NELayerNormLayer::run cost: 1.70334e-04
NEAttentionLinearLayer::run cost: 8.88585e-03
query_reshape cost: 9.47752e-04
query_permute_func cost: 9.24170e-05
key_reshape cost: 8.98835e-04
key_permute_func cost: 8.96250e-05
value_reshape cost: 1.09750e-03
value_permute_func cost: 8.38750e-05
MMUL QK cost: 5.91584e-04
MMUL CV cost: 4.95168e-04
concat_permute_func cost: 1.14000e-04
concat_reshape cost: 9.91626e-04
NEScaleDotProductionAttentionLayer::run cost: 1.27899e-02
NEArithmeticAddition::run cost: 8.64580e-05
NELayerNormLayer::run cost: 1.76417e-04
NELinearLayer::run cost: 1.88850e-02
NEActivationLayer::run cost: 3.50626e-04
NELinearLayer::run cost: 1.83845e-02
NEArithmeticAddition::run cost: 1.09208e-04
NELayerNormLayer::run cost: 3.29709e-04
NEAttentionLinearLayer::run cost: 8.96689e-03
query_reshape cost: 9.38793e-04
query_permute_func cost: 9.37500e-05
key_reshape cost: 9.86043e-04
key_permute_func cost: 7.89160e-05
value_reshape cost: 9.00335e-04
value_permute_func cost: 7.99170e-05
MMUL QK cost: 6.03792e-04
MMUL CV cost: 5.10043e-04
concat_permute_func cost: 8.09170e-05
concat_reshape cost: 9.57835e-04
NEScaleDotProductionAttentionLayer::run cost: 1.30514e-02
NEArithmeticAddition::run cost: 7.21250e-05
NELayerNormLayer::run cost: 1.66792e-04
NELinearLayer::run cost: 1.90762e-02
NEActivationLayer::run cost: 3.27917e-04
NELinearLayer::run cost: 1.85170e-02
NEArithmeticAddition::run cost: 8.57920e-05
NELayerNormLayer::run cost: 1.90167e-04
NEAttentionLinearLayer::run cost: 1.03143e-02
query_reshape cost: 9.40501e-04
query_permute_func cost: 8.73330e-05
key_reshape cost: 8.94377e-04
key_permute_func cost: 7.24160e-05
value_reshape cost: 9.34168e-04
value_permute_func cost: 7.84170e-05
MMUL QK cost: 6.15834e-04
MMUL CV cost: 4.90834e-04
concat_permute_func cost: 8.49580e-05
concat_reshape cost: 1.16559e-03
NEScaleDotProductionAttentionLayer::run cost: 1.30852e-02
NEArithmeticAddition::run cost: 1.31792e-04
NELayerNormLayer::run cost: 3.33917e-04
NELinearLayer::run cost: 1.91496e-02
NEActivationLayer::run cost: 3.59250e-04
NELinearLayer::run cost: 1.85469e-02
NEArithmeticAddition::run cost: 8.91250e-05
NELayerNormLayer::run cost: 1.81167e-04
NEAttentionLinearLayer::run cost: 8.91847e-03
query_reshape cost: 9.43752e-04
query_permute_func cost: 8.48340e-05
key_reshape cost: 9.66418e-04
key_permute_func cost: 7.96250e-05
value_reshape cost: 8.97001e-04
value_permute_func cost: 7.70420e-05
MMUL QK cost: 6.10001e-04
MMUL CV cost: 5.09334e-04
concat_permute_func cost: 8.62920e-05
concat_reshape cost: 9.70584e-04
NEScaleDotProductionAttentionLayer::run cost: 1.27218e-02
NEArithmeticAddition::run cost: 7.64160e-05
NELayerNormLayer::run cost: 1.80251e-04
NELinearLayer::run cost: 1.90921e-02
NEActivationLayer::run cost: 3.24209e-04
NELinearLayer::run cost: 1.83100e-02
NEArithmeticAddition::run cost: 1.36125e-04
NELayerNormLayer::run cost: 1.82417e-04
NELinearLayer::run cost: 3.46996e-03
NEActivationLayer::run cost: 2.51333e-04
All_task cost: 7.78365e-01
