NEPositionEmbeddingLayer::configure cost: 3.08340e-05
NESegmentEmbeddingLayer::configure cost: 3.42920e-05
NETokenEmbeddingLayer::configure cost: 6.04100e-06
NEEmbeddingSumLayer::configure cost: 1.90420e-05
NEAttentionLinearLayer::configure cost: 6.51670e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.47080e-05
NEArithmeticAddition::configure cost: 7.12500e-06
NELayerNormLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 3.17500e-05
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.00410e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.31660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35840e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36660e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.00410e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 7.04200e-06
Input cost: 4.17346e-02
NEPositionEmbeddingLayer::run cost: 3.19458e-04
NESegmentEmbeddingLayer::run cost: 1.34958e-04
NETokenEmbeddingLayer::run cost: 1.10584e-04
NEEmbeddingSumLayer::run cost: 8.63334e-04
NEAttentionLinearLayer::run cost: 1.62433e-01
query_reshape cost: 4.64708e-03
query_permute_func cost: 3.83167e-04
key_reshape cost: 4.43517e-03
key_permute_func cost: 3.94208e-04
value_reshape cost: 4.46092e-03
value_permute_func cost: 3.63667e-04
MMUL QK cost: 5.39758e-03
MMUL CV cost: 8.19996e-03
concat_permute_func cost: 2.93375e-04
concat_reshape cost: 4.81937e-03
NEScaleDotProductionAttentionLayer::run cost: 7.15733e-02
NEArithmeticAddition::run cost: 4.83584e-04
NELayerNormLayer::run cost: 7.81583e-04
NELinearLayer::run cost: 1.46730e-01
NEActivationLayer::run cost: 1.69625e-03
NELinearLayer::run cost: 1.61515e-01
NEArithmeticAddition::run cost: 5.06209e-04
NELayerNormLayer::run cost: 8.44209e-04
NEAttentionLinearLayer::run cost: 8.63869e-02
query_reshape cost: 4.48167e-03
query_permute_func cost: 3.70666e-04
key_reshape cost: 4.40671e-03
key_permute_func cost: 3.74417e-04
value_reshape cost: 4.43458e-03
value_permute_func cost: 3.72875e-04
MMUL QK cost: 5.57679e-03
MMUL CV cost: 4.47983e-03
concat_permute_func cost: 3.11334e-04
concat_reshape cost: 4.84221e-03
NEScaleDotProductionAttentionLayer::run cost: 5.32519e-02
NEArithmeticAddition::run cost: 4.71417e-04
NELayerNormLayer::run cost: 7.99917e-04
NELinearLayer::run cost: 1.29302e-01
NEActivationLayer::run cost: 1.56008e-03
NELinearLayer::run cost: 1.62397e-01
NEArithmeticAddition::run cost: 5.97958e-04
NELayerNormLayer::run cost: 7.42000e-04
NEAttentionLinearLayer::run cost: 8.45482e-02
query_reshape cost: 4.62121e-03
query_permute_func cost: 6.18417e-04
key_reshape cost: 8.48479e-03
key_permute_func cost: 3.48208e-04
value_reshape cost: 4.41942e-03
value_permute_func cost: 3.69958e-04
MMUL QK cost: 5.35808e-03
MMUL CV cost: 4.69687e-03
concat_permute_func cost: 3.02791e-04
concat_reshape cost: 4.75900e-03
NEScaleDotProductionAttentionLayer::run cost: 5.73484e-02
NEArithmeticAddition::run cost: 4.84834e-04
NELayerNormLayer::run cost: 7.95666e-04
NELinearLayer::run cost: 1.29782e-01
NEActivationLayer::run cost: 1.56608e-03
NELinearLayer::run cost: 1.58651e-01
NEArithmeticAddition::run cost: 5.36667e-04
NELayerNormLayer::run cost: 8.15375e-04
NEAttentionLinearLayer::run cost: 8.43979e-02
query_reshape cost: 4.45792e-03
query_permute_func cost: 3.73375e-04
key_reshape cost: 4.42029e-03
key_permute_func cost: 3.70375e-04
value_reshape cost: 4.63012e-03
value_permute_func cost: 3.61084e-04
MMUL QK cost: 5.36842e-03
MMUL CV cost: 4.55500e-03
concat_permute_func cost: 3.08875e-04
concat_reshape cost: 4.75521e-03
NEScaleDotProductionAttentionLayer::run cost: 5.33858e-02
NEArithmeticAddition::run cost: 5.04791e-04
NELayerNormLayer::run cost: 8.06917e-04
NELinearLayer::run cost: 1.29110e-01
NEActivationLayer::run cost: 1.46279e-03
NELinearLayer::run cost: 1.63062e-01
NEArithmeticAddition::run cost: 5.78125e-04
NELayerNormLayer::run cost: 1.02588e-03
NEAttentionLinearLayer::run cost: 8.43644e-02
query_reshape cost: 4.48383e-03
query_permute_func cost: 3.65375e-04
key_reshape cost: 4.46462e-03
key_permute_func cost: 3.64000e-04
value_reshape cost: 4.44796e-03
value_permute_func cost: 3.65583e-04
MMUL QK cost: 5.35929e-03
MMUL CV cost: 4.51592e-03
concat_permute_func cost: 2.97125e-04
concat_reshape cost: 4.76125e-03
NEScaleDotProductionAttentionLayer::run cost: 5.31731e-02
NEArithmeticAddition::run cost: 4.19458e-04
NELayerNormLayer::run cost: 7.58209e-04
NELinearLayer::run cost: 1.29017e-01
NEActivationLayer::run cost: 1.49492e-03
NELinearLayer::run cost: 1.63655e-01
NEArithmeticAddition::run cost: 4.82250e-04
NELayerNormLayer::run cost: 7.65042e-04
NEAttentionLinearLayer::run cost: 8.43156e-02
query_reshape cost: 4.46096e-03
query_permute_func cost: 3.71750e-04
key_reshape cost: 4.56979e-03
key_permute_func cost: 3.63125e-04
value_reshape cost: 4.49492e-03
value_permute_func cost: 3.58167e-04
MMUL QK cost: 5.35638e-03
MMUL CV cost: 4.47171e-03
concat_permute_func cost: 3.16292e-04
concat_reshape cost: 4.79363e-03
NEScaleDotProductionAttentionLayer::run cost: 5.30690e-02
NEArithmeticAddition::run cost: 4.84416e-04
NELayerNormLayer::run cost: 7.61666e-04
NELinearLayer::run cost: 1.29168e-01
NEActivationLayer::run cost: 1.56342e-03
NELinearLayer::run cost: 1.59155e-01
NEArithmeticAddition::run cost: 5.60750e-04
NELayerNormLayer::run cost: 7.55208e-04
NEAttentionLinearLayer::run cost: 8.40840e-02
query_reshape cost: 4.46279e-03
query_permute_func cost: 3.73708e-04
key_reshape cost: 4.53900e-03
key_permute_func cost: 3.56292e-04
value_reshape cost: 4.40204e-03
value_permute_func cost: 3.71833e-04
MMUL QK cost: 5.35575e-03
MMUL CV cost: 4.48892e-03
concat_permute_func cost: 3.01125e-04
concat_reshape cost: 4.77067e-03
NEScaleDotProductionAttentionLayer::run cost: 5.30320e-02
NEArithmeticAddition::run cost: 4.50000e-04
NELayerNormLayer::run cost: 7.48541e-04
NELinearLayer::run cost: 1.28943e-01
NEActivationLayer::run cost: 1.58429e-03
NELinearLayer::run cost: 1.59495e-01
NEArithmeticAddition::run cost: 5.10792e-04
NELayerNormLayer::run cost: 7.72375e-04
NEAttentionLinearLayer::run cost: 8.40282e-02
query_reshape cost: 4.47858e-03
query_permute_func cost: 3.70917e-04
key_reshape cost: 4.60233e-03
key_permute_func cost: 3.69667e-04
value_reshape cost: 4.43446e-03
value_permute_func cost: 3.69125e-04
MMUL QK cost: 5.33558e-03
MMUL CV cost: 4.56587e-03
concat_permute_func cost: 2.99792e-04
concat_reshape cost: 4.76258e-03
NEScaleDotProductionAttentionLayer::run cost: 5.30546e-02
NEArithmeticAddition::run cost: 4.63333e-04
NELayerNormLayer::run cost: 7.93250e-04
NELinearLayer::run cost: 1.29090e-01
NEActivationLayer::run cost: 1.52592e-03
NELinearLayer::run cost: 1.62984e-01
NEArithmeticAddition::run cost: 5.58333e-04
NELayerNormLayer::run cost: 7.83875e-04
NEAttentionLinearLayer::run cost: 8.43171e-02
query_reshape cost: 4.42454e-03
query_permute_func cost: 3.65541e-04
key_reshape cost: 4.41458e-03
key_permute_func cost: 3.77417e-04
value_reshape cost: 4.41042e-03
value_permute_func cost: 3.65375e-04
MMUL QK cost: 5.35179e-03
MMUL CV cost: 4.55829e-03
concat_permute_func cost: 3.06084e-04
concat_reshape cost: 4.76338e-03
NEScaleDotProductionAttentionLayer::run cost: 5.28959e-02
NEArithmeticAddition::run cost: 4.55584e-04
NELayerNormLayer::run cost: 7.51917e-04
NELinearLayer::run cost: 1.29013e-01
NEActivationLayer::run cost: 1.42779e-03
NELinearLayer::run cost: 1.65908e-01
NEArithmeticAddition::run cost: 4.99458e-04
NELayerNormLayer::run cost: 7.98167e-04
NEAttentionLinearLayer::run cost: 8.41118e-02
query_reshape cost: 4.49567e-03
query_permute_func cost: 3.70750e-04
key_reshape cost: 4.60412e-03
key_permute_func cost: 3.70125e-04
value_reshape cost: 4.47383e-03
value_permute_func cost: 3.58083e-04
MMUL QK cost: 5.34475e-03
MMUL CV cost: 4.48175e-03
concat_permute_func cost: 3.01584e-04
concat_reshape cost: 4.76546e-03
NEScaleDotProductionAttentionLayer::run cost: 5.30674e-02
NEArithmeticAddition::run cost: 4.61750e-04
NELayerNormLayer::run cost: 8.45958e-04
NELinearLayer::run cost: 1.29179e-01
NEActivationLayer::run cost: 1.41221e-03
NELinearLayer::run cost: 1.62464e-01
NEArithmeticAddition::run cost: 5.84625e-04
NELayerNormLayer::run cost: 7.45834e-04
NEAttentionLinearLayer::run cost: 8.42890e-02
query_reshape cost: 4.47554e-03
query_permute_func cost: 3.61500e-04
key_reshape cost: 4.46458e-03
key_permute_func cost: 3.65333e-04
value_reshape cost: 4.43146e-03
value_permute_func cost: 3.75458e-04
MMUL QK cost: 5.36079e-03
MMUL CV cost: 4.47979e-03
concat_permute_func cost: 3.02417e-04
concat_reshape cost: 4.77871e-03
NEScaleDotProductionAttentionLayer::run cost: 5.29119e-02
NEArithmeticAddition::run cost: 4.67875e-04
NELayerNormLayer::run cost: 7.51708e-04
NELinearLayer::run cost: 1.29252e-01
NEActivationLayer::run cost: 1.48992e-03
NELinearLayer::run cost: 1.63250e-01
NEArithmeticAddition::run cost: 5.20000e-04
NELayerNormLayer::run cost: 7.45459e-04
NEAttentionLinearLayer::run cost: 8.40475e-02
query_reshape cost: 4.50775e-03
query_permute_func cost: 3.67292e-04
key_reshape cost: 4.62654e-03
key_permute_func cost: 3.59958e-04
value_reshape cost: 4.43025e-03
value_permute_func cost: 3.70625e-04
MMUL QK cost: 5.34979e-03
MMUL CV cost: 4.49371e-03
concat_permute_func cost: 3.32333e-04
concat_reshape cost: 4.78933e-03
NEScaleDotProductionAttentionLayer::run cost: 5.31045e-02
NEArithmeticAddition::run cost: 4.50166e-04
NELayerNormLayer::run cost: 7.65125e-04
NELinearLayer::run cost: 1.29100e-01
NEActivationLayer::run cost: 1.68121e-03
NELinearLayer::run cost: 1.59969e-01
NEArithmeticAddition::run cost: 5.85083e-04
NELayerNormLayer::run cost: 7.66666e-04
NELinearLayer::run cost: 3.16201e-02
NEActivationLayer::run cost: 9.40125e-04
All_task cost: 5.36095e+00
