NEPositionEmbeddingLayer::configure cost: 2.92500e-05
NESegmentEmbeddingLayer::configure cost: 3.37500e-05
NETokenEmbeddingLayer::configure cost: 5.66700e-06
NEEmbeddingSumLayer::configure cost: 1.67090e-05
NEAttentionLinearLayer::configure cost: 6.46670e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.67500e-05
NEArithmeticAddition::configure cost: 7.75000e-06
NELayerNormLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 3.07920e-05
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.04590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.39580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.07080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.50830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52090e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.29100e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.91700e-06
Input cost: 4.67278e-02
NEPositionEmbeddingLayer::run cost: 1.28916e-04
NESegmentEmbeddingLayer::run cost: 9.27920e-05
NETokenEmbeddingLayer::run cost: 7.19580e-05
NEEmbeddingSumLayer::run cost: 3.32625e-04
NEAttentionLinearLayer::run cost: 6.91142e-03
query_reshape cost: 3.24413e-03
query_permute_func cost: 2.65334e-04
key_reshape cost: 2.73133e-03
key_permute_func cost: 1.45292e-04
value_reshape cost: 1.39537e-03
value_permute_func cost: 1.21209e-04
MMUL QK cost: 3.86821e-03
MMUL CV cost: 2.15862e-03
concat_permute_func cost: 2.27958e-04
concat_reshape cost: 2.93833e-03
NEScaleDotProductionAttentionLayer::run cost: 6.73263e-02
NEArithmeticAddition::run cost: 2.40584e-04
NELayerNormLayer::run cost: 4.76167e-04
NELinearLayer::run cost: 3.27235e-02
NEActivationLayer::run cost: 1.53621e-03
NELinearLayer::run cost: 2.21365e-02
NEArithmeticAddition::run cost: 1.22083e-04
NELayerNormLayer::run cost: 2.54333e-04
NEAttentionLinearLayer::run cost: 5.61846e-03
query_reshape cost: 1.43796e-03
query_permute_func cost: 1.35458e-04
key_reshape cost: 1.35829e-03
key_permute_func cost: 1.16375e-04
value_reshape cost: 1.39242e-03
value_permute_func cost: 1.46458e-04
MMUL QK cost: 3.83600e-03
MMUL CV cost: 2.12925e-03
concat_permute_func cost: 1.14042e-04
concat_reshape cost: 1.50942e-03
NEScaleDotProductionAttentionLayer::run cost: 4.54917e-02
NEArithmeticAddition::run cost: 2.08291e-04
NELayerNormLayer::run cost: 2.42375e-04
NELinearLayer::run cost: 2.33325e-02
NEActivationLayer::run cost: 1.55704e-03
NELinearLayer::run cost: 2.20424e-02
NEArithmeticAddition::run cost: 1.25375e-04
NELayerNormLayer::run cost: 2.49917e-04
NEAttentionLinearLayer::run cost: 5.59117e-03
query_reshape cost: 1.49992e-03
query_permute_func cost: 1.30917e-04
key_reshape cost: 1.36983e-03
key_permute_func cost: 1.20958e-04
value_reshape cost: 1.38942e-03
value_permute_func cost: 1.20667e-04
MMUL QK cost: 3.81879e-03
MMUL CV cost: 2.12850e-03
concat_permute_func cost: 1.17500e-04
concat_reshape cost: 1.49775e-03
NEScaleDotProductionAttentionLayer::run cost: 4.50965e-02
NEArithmeticAddition::run cost: 2.20208e-04
NELayerNormLayer::run cost: 2.53084e-04
NELinearLayer::run cost: 2.32995e-02
NEActivationLayer::run cost: 1.51329e-03
NELinearLayer::run cost: 2.21565e-02
NEArithmeticAddition::run cost: 1.09625e-04
NELayerNormLayer::run cost: 2.52667e-04
NEAttentionLinearLayer::run cost: 5.59871e-03
query_reshape cost: 1.47954e-03
query_permute_func cost: 1.47000e-04
key_reshape cost: 1.35675e-03
key_permute_func cost: 1.15542e-04
value_reshape cost: 1.35642e-03
value_permute_func cost: 1.49834e-04
MMUL QK cost: 3.84533e-03
MMUL CV cost: 2.09317e-03
concat_permute_func cost: 1.24125e-04
concat_reshape cost: 1.46642e-03
NEScaleDotProductionAttentionLayer::run cost: 4.52290e-02
NEArithmeticAddition::run cost: 2.15250e-04
NELayerNormLayer::run cost: 2.56375e-04
NELinearLayer::run cost: 2.32311e-02
NEActivationLayer::run cost: 1.54975e-03
NELinearLayer::run cost: 2.22541e-02
NEArithmeticAddition::run cost: 9.50840e-05
NELayerNormLayer::run cost: 2.60458e-04
NEAttentionLinearLayer::run cost: 5.63121e-03
query_reshape cost: 1.44679e-03
query_permute_func cost: 1.37375e-04
key_reshape cost: 1.35425e-03
key_permute_func cost: 1.38834e-04
value_reshape cost: 1.37013e-03
value_permute_func cost: 1.20584e-04
MMUL QK cost: 3.88638e-03
MMUL CV cost: 2.21733e-03
concat_permute_func cost: 1.23625e-04
concat_reshape cost: 1.46579e-03
NEScaleDotProductionAttentionLayer::run cost: 4.53249e-02
NEArithmeticAddition::run cost: 2.17791e-04
NELayerNormLayer::run cost: 2.56875e-04
NELinearLayer::run cost: 2.32365e-02
NEActivationLayer::run cost: 1.58938e-03
NELinearLayer::run cost: 2.22388e-02
NEArithmeticAddition::run cost: 1.02750e-04
NELayerNormLayer::run cost: 2.40334e-04
NEAttentionLinearLayer::run cost: 5.60312e-03
query_reshape cost: 1.44650e-03
query_permute_func cost: 1.44666e-04
key_reshape cost: 1.35592e-03
key_permute_func cost: 1.44917e-04
value_reshape cost: 1.35821e-03
value_permute_func cost: 1.20000e-04
MMUL QK cost: 3.80754e-03
MMUL CV cost: 2.17308e-03
concat_permute_func cost: 1.15125e-04
concat_reshape cost: 1.47000e-03
NEScaleDotProductionAttentionLayer::run cost: 4.53091e-02
NEArithmeticAddition::run cost: 2.18375e-04
NELayerNormLayer::run cost: 2.76959e-04
NELinearLayer::run cost: 2.32735e-02
NEActivationLayer::run cost: 1.55237e-03
NELinearLayer::run cost: 2.27886e-02
NEArithmeticAddition::run cost: 1.21708e-04
NELayerNormLayer::run cost: 2.58334e-04
NEAttentionLinearLayer::run cost: 5.54442e-03
query_reshape cost: 1.44721e-03
query_permute_func cost: 1.35541e-04
key_reshape cost: 1.35662e-03
key_permute_func cost: 1.15458e-04
value_reshape cost: 1.35546e-03
value_permute_func cost: 1.24334e-04
MMUL QK cost: 3.84121e-03
MMUL CV cost: 2.12483e-03
concat_permute_func cost: 1.12959e-04
concat_reshape cost: 1.48704e-03
NEScaleDotProductionAttentionLayer::run cost: 4.54479e-02
NEArithmeticAddition::run cost: 1.90417e-04
NELayerNormLayer::run cost: 2.61417e-04
NELinearLayer::run cost: 2.34937e-02
NEActivationLayer::run cost: 1.52567e-03
NELinearLayer::run cost: 2.20093e-02
NEArithmeticAddition::run cost: 1.12167e-04
NELayerNormLayer::run cost: 2.52208e-04
NEAttentionLinearLayer::run cost: 6.35563e-03
query_reshape cost: 1.47775e-03
query_permute_func cost: 1.32375e-04
key_reshape cost: 1.36458e-03
key_permute_func cost: 1.41542e-04
value_reshape cost: 1.41550e-03
value_permute_func cost: 1.23250e-04
MMUL QK cost: 3.81683e-03
MMUL CV cost: 2.12754e-03
concat_permute_func cost: 1.18334e-04
concat_reshape cost: 1.48421e-03
NEScaleDotProductionAttentionLayer::run cost: 4.54619e-02
NEArithmeticAddition::run cost: 1.95000e-04
NELayerNormLayer::run cost: 2.60875e-04
NELinearLayer::run cost: 2.33366e-02
NEActivationLayer::run cost: 1.57804e-03
NELinearLayer::run cost: 2.20293e-02
NEArithmeticAddition::run cost: 9.50420e-05
NELayerNormLayer::run cost: 2.81625e-04
NEAttentionLinearLayer::run cost: 5.61933e-03
query_reshape cost: 1.44900e-03
query_permute_func cost: 1.40792e-04
key_reshape cost: 1.37608e-03
key_permute_func cost: 1.23542e-04
value_reshape cost: 1.37462e-03
value_permute_func cost: 1.22250e-04
MMUL QK cost: 3.87279e-03
MMUL CV cost: 2.09063e-03
concat_permute_func cost: 1.21083e-04
concat_reshape cost: 1.49683e-03
NEScaleDotProductionAttentionLayer::run cost: 4.53815e-02
NEArithmeticAddition::run cost: 1.89167e-04
NELayerNormLayer::run cost: 2.46000e-04
NELinearLayer::run cost: 2.32977e-02
NEActivationLayer::run cost: 1.53242e-03
NELinearLayer::run cost: 2.21405e-02
NEArithmeticAddition::run cost: 1.21916e-04
NELayerNormLayer::run cost: 2.41667e-04
NEAttentionLinearLayer::run cost: 5.78763e-03
query_reshape cost: 1.46775e-03
query_permute_func cost: 1.40000e-04
key_reshape cost: 1.35458e-03
key_permute_func cost: 1.24333e-04
value_reshape cost: 1.37533e-03
value_permute_func cost: 1.27791e-04
MMUL QK cost: 4.01696e-03
MMUL CV cost: 2.12800e-03
concat_permute_func cost: 1.20083e-04
concat_reshape cost: 1.53863e-03
NEScaleDotProductionAttentionLayer::run cost: 4.56752e-02
NEArithmeticAddition::run cost: 2.17208e-04
NELayerNormLayer::run cost: 2.44542e-04
NELinearLayer::run cost: 2.32909e-02
NEActivationLayer::run cost: 1.58108e-03
NELinearLayer::run cost: 2.24111e-02
NEArithmeticAddition::run cost: 9.54160e-05
NELayerNormLayer::run cost: 2.41375e-04
NEAttentionLinearLayer::run cost: 5.57208e-03
query_reshape cost: 1.39758e-03
query_permute_func cost: 1.36375e-04
key_reshape cost: 1.38954e-03
key_permute_func cost: 1.32708e-04
value_reshape cost: 1.57212e-03
value_permute_func cost: 1.23083e-04
MMUL QK cost: 3.84462e-03
MMUL CV cost: 2.10071e-03
concat_permute_func cost: 1.21208e-04
concat_reshape cost: 1.48442e-03
NEScaleDotProductionAttentionLayer::run cost: 4.54615e-02
NEArithmeticAddition::run cost: 2.20459e-04
NELayerNormLayer::run cost: 2.56125e-04
NELinearLayer::run cost: 2.33111e-02
NEActivationLayer::run cost: 1.53129e-03
NELinearLayer::run cost: 2.19918e-02
NEArithmeticAddition::run cost: 1.11375e-04
NELayerNormLayer::run cost: 2.51792e-04
NEAttentionLinearLayer::run cost: 5.60225e-03
query_reshape cost: 1.48763e-03
query_permute_func cost: 1.41666e-04
key_reshape cost: 1.35388e-03
key_permute_func cost: 1.16916e-04
value_reshape cost: 1.57037e-03
value_permute_func cost: 1.23834e-04
MMUL QK cost: 3.85275e-03
MMUL CV cost: 2.08408e-03
concat_permute_func cost: 1.24625e-04
concat_reshape cost: 1.48558e-03
NEScaleDotProductionAttentionLayer::run cost: 4.53291e-02
NEArithmeticAddition::run cost: 1.91292e-04
NELayerNormLayer::run cost: 2.43667e-04
NELinearLayer::run cost: 2.32610e-02
NEActivationLayer::run cost: 1.62112e-03
NELinearLayer::run cost: 2.19594e-02
NEArithmeticAddition::run cost: 1.18334e-04
NELayerNormLayer::run cost: 2.50167e-04
NELinearLayer::run cost: 1.81746e-03
NEActivationLayer::run cost: 3.42334e-04
All_task cost: 1.23614e+00
