NEPositionEmbeddingLayer::configure cost: 3.54170e-05
NESegmentEmbeddingLayer::configure cost: 3.97510e-05
NETokenEmbeddingLayer::configure cost: 6.12500e-06
NEEmbeddingSumLayer::configure cost: 1.80840e-05
NEAttentionLinearLayer::configure cost: 6.99170e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.02510e-05
NEArithmeticAddition::configure cost: 8.66600e-06
NELayerNormLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 3.47090e-05
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 9.05840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57500e-05
NEArithmeticAddition::configure cost: 5.62600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.31660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32910e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58340e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.87500e-06
Input cost: 4.64963e-02
NEPositionEmbeddingLayer::run cost: 1.70292e-04
NESegmentEmbeddingLayer::run cost: 1.22001e-04
NETokenEmbeddingLayer::run cost: 9.62500e-05
NEEmbeddingSumLayer::run cost: 3.35876e-04
NEAttentionLinearLayer::run cost: 5.92489e-03
query_reshape cost: 3.32713e-03
query_permute_func cost: 2.11792e-04
key_reshape cost: 1.35542e-03
key_permute_func cost: 1.14209e-04
value_reshape cost: 1.36538e-03
value_permute_func cost: 1.23042e-04
MMUL QK cost: 3.79772e-03
MMUL CV cost: 4.19043e-03
concat_permute_func cost: 1.17292e-04
concat_reshape cost: 1.47871e-03
NEScaleDotProductionAttentionLayer::run cost: 6.74541e-02
NEArithmeticAddition::run cost: 2.19001e-04
NELayerNormLayer::run cost: 2.51376e-04
NELinearLayer::run cost: 4.12536e-02
NEActivationLayer::run cost: 1.80809e-03
NELinearLayer::run cost: 2.16971e-02
NEArithmeticAddition::run cost: 9.52080e-05
NELayerNormLayer::run cost: 2.42000e-04
NEAttentionLinearLayer::run cost: 5.62306e-03
query_reshape cost: 1.41063e-03
query_permute_func cost: 1.49334e-04
key_reshape cost: 1.38092e-03
key_permute_func cost: 1.41083e-04
value_reshape cost: 1.35675e-03
value_permute_func cost: 1.20167e-04
MMUL QK cost: 3.80697e-03
MMUL CV cost: 2.16355e-03
concat_permute_func cost: 1.16042e-04
concat_reshape cost: 1.49984e-03
NEScaleDotProductionAttentionLayer::run cost: 4.49910e-02
NEArithmeticAddition::run cost: 1.85667e-04
NELayerNormLayer::run cost: 2.47876e-04
NELinearLayer::run cost: 2.32377e-02
NEActivationLayer::run cost: 1.65988e-03
NELinearLayer::run cost: 2.18469e-02
NEArithmeticAddition::run cost: 1.23251e-04
NELayerNormLayer::run cost: 2.56626e-04
NEAttentionLinearLayer::run cost: 5.76668e-03
query_reshape cost: 1.40854e-03
query_permute_func cost: 1.44625e-04
key_reshape cost: 1.36042e-03
key_permute_func cost: 1.32959e-04
value_reshape cost: 1.40563e-03
value_permute_func cost: 1.21750e-04
MMUL QK cost: 3.82026e-03
MMUL CV cost: 2.23026e-03
concat_permute_func cost: 1.17084e-04
concat_reshape cost: 1.47780e-03
NEScaleDotProductionAttentionLayer::run cost: 4.70937e-02
NEArithmeticAddition::run cost: 2.00667e-04
NELayerNormLayer::run cost: 2.67876e-04
NELinearLayer::run cost: 2.31945e-02
NEActivationLayer::run cost: 1.58013e-03
NELinearLayer::run cost: 2.18451e-02
NEArithmeticAddition::run cost: 3.00834e-04
NELayerNormLayer::run cost: 2.56125e-04
NEAttentionLinearLayer::run cost: 5.57777e-03
query_reshape cost: 1.40688e-03
query_permute_func cost: 1.47792e-04
key_reshape cost: 1.36934e-03
key_permute_func cost: 1.13583e-04
value_reshape cost: 1.36021e-03
value_permute_func cost: 1.22209e-04
MMUL QK cost: 3.94293e-03
MMUL CV cost: 2.14980e-03
concat_permute_func cost: 1.22292e-04
concat_reshape cost: 1.48596e-03
NEScaleDotProductionAttentionLayer::run cost: 4.50158e-02
NEArithmeticAddition::run cost: 1.88417e-04
NELayerNormLayer::run cost: 3.05251e-04
NELinearLayer::run cost: 2.32376e-02
NEActivationLayer::run cost: 1.58171e-03
NELinearLayer::run cost: 2.17142e-02
NEArithmeticAddition::run cost: 1.25417e-04
NELayerNormLayer::run cost: 2.52751e-04
NEAttentionLinearLayer::run cost: 5.62547e-03
query_reshape cost: 1.39392e-03
query_permute_func cost: 1.43543e-04
key_reshape cost: 1.38596e-03
key_permute_func cost: 1.36167e-04
value_reshape cost: 1.35396e-03
value_permute_func cost: 1.18376e-04
MMUL QK cost: 3.97322e-03
MMUL CV cost: 2.12613e-03
concat_permute_func cost: 1.21417e-04
concat_reshape cost: 1.48842e-03
NEScaleDotProductionAttentionLayer::run cost: 4.49509e-02
NEArithmeticAddition::run cost: 2.10959e-04
NELayerNormLayer::run cost: 2.58459e-04
NELinearLayer::run cost: 2.32084e-02
NEActivationLayer::run cost: 1.64842e-03
NELinearLayer::run cost: 2.18003e-02
NEArithmeticAddition::run cost: 9.35420e-05
NELayerNormLayer::run cost: 2.63084e-04
NEAttentionLinearLayer::run cost: 5.63535e-03
query_reshape cost: 1.40704e-03
query_permute_func cost: 1.45375e-04
key_reshape cost: 1.35205e-03
key_permute_func cost: 1.12917e-04
value_reshape cost: 1.59371e-03
value_permute_func cost: 1.26251e-04
MMUL QK cost: 3.89864e-03
MMUL CV cost: 2.15567e-03
concat_permute_func cost: 1.15833e-04
concat_reshape cost: 1.48484e-03
NEScaleDotProductionAttentionLayer::run cost: 4.78559e-02
NEArithmeticAddition::run cost: 2.41459e-04
NELayerNormLayer::run cost: 2.43668e-04
NELinearLayer::run cost: 2.33507e-02
NEActivationLayer::run cost: 1.54884e-03
NELinearLayer::run cost: 2.18130e-02
NEArithmeticAddition::run cost: 1.15251e-04
NELayerNormLayer::run cost: 2.50543e-04
NEAttentionLinearLayer::run cost: 5.63593e-03
query_reshape cost: 1.40559e-03
query_permute_func cost: 3.68959e-04
key_reshape cost: 1.37750e-03
key_permute_func cost: 1.21167e-04
value_reshape cost: 1.35275e-03
value_permute_func cost: 1.22875e-04
MMUL QK cost: 3.79726e-03
MMUL CV cost: 2.12759e-03
concat_permute_func cost: 1.39334e-04
concat_reshape cost: 1.47338e-03
NEScaleDotProductionAttentionLayer::run cost: 4.50098e-02
NEArithmeticAddition::run cost: 2.19168e-04
NELayerNormLayer::run cost: 2.41834e-04
NELinearLayer::run cost: 2.32111e-02
NEActivationLayer::run cost: 1.61038e-03
NELinearLayer::run cost: 2.17379e-02
NEArithmeticAddition::run cost: 1.37250e-04
NELayerNormLayer::run cost: 2.83625e-04
NEAttentionLinearLayer::run cost: 5.64293e-03
query_reshape cost: 1.41980e-03
query_permute_func cost: 1.54251e-04
key_reshape cost: 1.39805e-03
key_permute_func cost: 1.17917e-04
value_reshape cost: 1.36100e-03
value_permute_func cost: 1.23458e-04
MMUL QK cost: 3.79593e-03
MMUL CV cost: 2.16121e-03
concat_permute_func cost: 1.16667e-04
concat_reshape cost: 1.46417e-03
NEScaleDotProductionAttentionLayer::run cost: 4.51697e-02
NEArithmeticAddition::run cost: 2.06376e-04
NELayerNormLayer::run cost: 2.42126e-04
NELinearLayer::run cost: 2.33514e-02
NEActivationLayer::run cost: 1.57705e-03
NELinearLayer::run cost: 2.18221e-02
NEArithmeticAddition::run cost: 1.11833e-04
NELayerNormLayer::run cost: 2.51626e-04
NEAttentionLinearLayer::run cost: 5.61918e-03
query_reshape cost: 1.38675e-03
query_permute_func cost: 1.44917e-04
key_reshape cost: 1.36484e-03
key_permute_func cost: 1.43000e-04
value_reshape cost: 1.35538e-03
value_permute_func cost: 1.20251e-04
MMUL QK cost: 3.82051e-03
MMUL CV cost: 2.14330e-03
concat_permute_func cost: 2.23417e-04
concat_reshape cost: 1.47730e-03
NEScaleDotProductionAttentionLayer::run cost: 4.44143e-02
NEArithmeticAddition::run cost: 2.03751e-04
NELayerNormLayer::run cost: 2.58251e-04
NELinearLayer::run cost: 2.32548e-02
NEActivationLayer::run cost: 1.59388e-03
NELinearLayer::run cost: 2.18936e-02
NEArithmeticAddition::run cost: 9.23750e-05
NELayerNormLayer::run cost: 2.54000e-04
NEAttentionLinearLayer::run cost: 5.66447e-03
query_reshape cost: 1.47392e-03
query_permute_func cost: 1.43001e-04
key_reshape cost: 1.36850e-03
key_permute_func cost: 1.17917e-04
value_reshape cost: 1.42430e-03
value_permute_func cost: 1.34250e-04
MMUL QK cost: 3.81822e-03
MMUL CV cost: 2.11846e-03
concat_permute_func cost: 1.16376e-04
concat_reshape cost: 1.49921e-03
NEScaleDotProductionAttentionLayer::run cost: 4.46288e-02
NEArithmeticAddition::run cost: 2.14751e-04
NELayerNormLayer::run cost: 2.54501e-04
NELinearLayer::run cost: 2.33351e-02
NEActivationLayer::run cost: 1.57088e-03
NELinearLayer::run cost: 2.17692e-02
NEArithmeticAddition::run cost: 1.04917e-04
NELayerNormLayer::run cost: 2.53084e-04
NEAttentionLinearLayer::run cost: 5.58047e-03
query_reshape cost: 1.39988e-03
query_permute_func cost: 1.76250e-04
key_reshape cost: 1.36525e-03
key_permute_func cost: 1.18292e-04
value_reshape cost: 1.37413e-03
value_permute_func cost: 1.22709e-04
MMUL QK cost: 3.78243e-03
MMUL CV cost: 2.12555e-03
concat_permute_func cost: 1.24042e-04
concat_reshape cost: 1.48138e-03
NEScaleDotProductionAttentionLayer::run cost: 4.46047e-02
NEArithmeticAddition::run cost: 2.35375e-04
NELayerNormLayer::run cost: 2.62459e-04
NELinearLayer::run cost: 2.34638e-02
NEActivationLayer::run cost: 1.65221e-03
NELinearLayer::run cost: 2.17863e-02
NEArithmeticAddition::run cost: 1.49126e-04
NELayerNormLayer::run cost: 2.56418e-04
NEAttentionLinearLayer::run cost: 5.65231e-03
query_reshape cost: 1.42188e-03
query_permute_func cost: 1.45917e-04
key_reshape cost: 1.40759e-03
key_permute_func cost: 1.19125e-04
value_reshape cost: 1.36263e-03
value_permute_func cost: 1.24083e-04
MMUL QK cost: 3.79055e-03
MMUL CV cost: 2.15426e-03
concat_permute_func cost: 1.29208e-04
concat_reshape cost: 1.47271e-03
NEScaleDotProductionAttentionLayer::run cost: 4.46337e-02
NEArithmeticAddition::run cost: 2.14250e-04
NELayerNormLayer::run cost: 2.54584e-04
NELinearLayer::run cost: 2.33024e-02
NEActivationLayer::run cost: 1.65234e-03
NELinearLayer::run cost: 2.17191e-02
NEArithmeticAddition::run cost: 1.32667e-04
NELayerNormLayer::run cost: 2.54584e-04
NELinearLayer::run cost: 1.83459e-03
NEActivationLayer::run cost: 3.10335e-04
All_task cost: 1.23891e+00
