CLPositionEmbeddingLayer::configure cost: 3.69911e-02
CLSegmentEmbeddingLayer::configure cost: 1.88958e-02
CLTokenEmbeddingLayer::configure cost: 3.76626e-04
CLEmbeddingSumLayer::configure cost: 1.95817e-02
CLAttentionLinearLayer::configure cost: 1.23327e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.71088e-01
CLArithmeticAddition::configure cost: 2.42626e-02
CLLayerNormLayer::configure cost: 3.20188e-02
CLLinearLayer::configure cost: 6.73793e-04
CLActivationLayer::configure cost: 4.23236e-02
CLLinearLayer::configure cost: 1.20886e-01
CLArithmeticAddition::configure cost: 4.71001e-04
CLLayerNormLayer::configure cost: 3.33209e-04
CLAttentionLinearLayer::configure cost: 1.32129e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71442e-03
CLArithmeticAddition::configure cost: 3.47875e-04
CLLayerNormLayer::configure cost: 3.12042e-04
CLLinearLayer::configure cost: 4.96042e-04
CLActivationLayer::configure cost: 3.45292e-04
CLLinearLayer::configure cost: 4.86001e-04
CLArithmeticAddition::configure cost: 3.54208e-04
CLLayerNormLayer::configure cost: 3.06542e-04
CLAttentionLinearLayer::configure cost: 1.31375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64426e-03
CLArithmeticAddition::configure cost: 3.52125e-04
CLLayerNormLayer::configure cost: 2.99583e-04
CLLinearLayer::configure cost: 4.78167e-04
CLActivationLayer::configure cost: 3.97918e-04
CLLinearLayer::configure cost: 4.71626e-04
CLArithmeticAddition::configure cost: 3.43126e-04
CLLayerNormLayer::configure cost: 3.05209e-04
CLAttentionLinearLayer::configure cost: 1.25863e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68834e-03
CLArithmeticAddition::configure cost: 3.48751e-04
CLLayerNormLayer::configure cost: 2.99251e-04
CLLinearLayer::configure cost: 5.08793e-04
CLActivationLayer::configure cost: 3.57334e-04
CLLinearLayer::configure cost: 4.45417e-04
CLArithmeticAddition::configure cost: 3.40417e-04
CLLayerNormLayer::configure cost: 3.00751e-04
CLAttentionLinearLayer::configure cost: 1.24671e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70767e-03
CLArithmeticAddition::configure cost: 3.42542e-04
CLLayerNormLayer::configure cost: 2.98625e-04
CLLinearLayer::configure cost: 5.24834e-04
CLActivationLayer::configure cost: 3.51459e-04
CLLinearLayer::configure cost: 4.43209e-04
CLArithmeticAddition::configure cost: 3.38501e-04
CLLayerNormLayer::configure cost: 3.05626e-04
CLAttentionLinearLayer::configure cost: 1.25983e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65376e-03
CLArithmeticAddition::configure cost: 3.40376e-04
CLLayerNormLayer::configure cost: 3.00959e-04
CLLinearLayer::configure cost: 5.06792e-04
CLActivationLayer::configure cost: 3.34584e-04
CLLinearLayer::configure cost: 4.23209e-04
CLArithmeticAddition::configure cost: 3.71625e-04
CLLayerNormLayer::configure cost: 2.93959e-04
CLAttentionLinearLayer::configure cost: 1.22600e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64626e-03
CLArithmeticAddition::configure cost: 3.81125e-04
CLLayerNormLayer::configure cost: 3.33167e-04
CLLinearLayer::configure cost: 4.75126e-04
CLActivationLayer::configure cost: 3.45334e-04
CLLinearLayer::configure cost: 4.39042e-04
CLArithmeticAddition::configure cost: 3.67375e-04
CLLayerNormLayer::configure cost: 2.91167e-04
CLAttentionLinearLayer::configure cost: 1.24992e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55201e-03
CLArithmeticAddition::configure cost: 3.23459e-04
CLLayerNormLayer::configure cost: 3.21709e-04
CLLinearLayer::configure cost: 4.76626e-04
CLActivationLayer::configure cost: 3.48792e-04
CLLinearLayer::configure cost: 5.25584e-04
CLArithmeticAddition::configure cost: 3.59501e-04
CLLayerNormLayer::configure cost: 3.00542e-04
CLAttentionLinearLayer::configure cost: 1.27492e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58209e-03
CLArithmeticAddition::configure cost: 3.30751e-04
CLLayerNormLayer::configure cost: 3.32625e-04
CLLinearLayer::configure cost: 4.87834e-04
CLActivationLayer::configure cost: 3.42918e-04
CLLinearLayer::configure cost: 4.27168e-04
CLArithmeticAddition::configure cost: 3.38959e-04
CLLayerNormLayer::configure cost: 2.95709e-04
CLAttentionLinearLayer::configure cost: 1.33279e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47488e-03
CLArithmeticAddition::configure cost: 3.23125e-04
CLLayerNormLayer::configure cost: 3.20834e-04
CLLinearLayer::configure cost: 4.93501e-04
CLActivationLayer::configure cost: 3.36917e-04
CLLinearLayer::configure cost: 4.53000e-04
CLArithmeticAddition::configure cost: 3.47084e-04
CLLayerNormLayer::configure cost: 2.91626e-04
CLAttentionLinearLayer::configure cost: 1.38775e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72342e-03
CLArithmeticAddition::configure cost: 3.98126e-04
CLLayerNormLayer::configure cost: 2.97542e-04
CLLinearLayer::configure cost: 6.10959e-04
CLActivationLayer::configure cost: 3.46834e-04
CLLinearLayer::configure cost: 5.27751e-04
CLArithmeticAddition::configure cost: 3.52834e-04
CLLayerNormLayer::configure cost: 2.88375e-04
CLAttentionLinearLayer::configure cost: 1.54608e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77867e-03
CLArithmeticAddition::configure cost: 3.73292e-04
CLLayerNormLayer::configure cost: 2.90084e-04
CLLinearLayer::configure cost: 6.05209e-04
CLActivationLayer::configure cost: 3.45293e-04
CLLinearLayer::configure cost: 5.19751e-04
CLArithmeticAddition::configure cost: 3.46875e-04
CLLayerNormLayer::configure cost: 2.91375e-04
CLLinearLayer::configure cost: 6.09793e-04
CLActivationLayer::configure cost: 2.89562e-02
Input cost: 4.46478e-02
CLPositionEmbeddingLayer::run cost: 2.12667e-04
CLSegmentEmbeddingLayer::run cost: 5.53330e-05
CLTokenEmbeddingLayer::run cost: 7.78750e-05
CLEmbeddingSumLayer::run cost: 5.93750e-05
CLAttentionLinearLayer::run cost: 1.52209e-04
query_reshape cost: 1.57042e-04
query_permute_func cost: 7.65420e-05
key_reshape cost: 5.20830e-05
key_permute_func cost: 4.16250e-05
value_reshape cost: 5.29580e-05
value_permute_func cost: 4.89170e-05
MMUL QK cost: 5.99170e-05
softmax cost: 1.11250e-04
MMUL CV cost: 1.63042e-04
concat_permute_func cost: 5.79580e-05
concat_reshape cost: 4.92920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.54817e-01
CLArithmeticAddition::run cost: 5.33340e-05
CLLayerNormLayer::run cost: 9.44580e-05
CLLinearLayer::run cost: 4.70000e-05
CLActivationLayer::run cost: 2.84160e-05
CLLinearLayer::run cost: 8.55420e-05
CLArithmeticAddition::run cost: 4.95000e-05
CLLayerNormLayer::run cost: 5.83750e-05
CLAttentionLinearLayer::run cost: 1.83125e-04
query_reshape cost: 3.68340e-05
query_permute_func cost: 4.24170e-05
key_reshape cost: 6.11670e-05
key_permute_func cost: 1.15875e-04
value_reshape cost: 3.30010e-05
value_permute_func cost: 3.34170e-05
MMUL QK cost: 3.69580e-05
softmax cost: 3.02500e-05
MMUL CV cost: 3.25420e-05
concat_permute_func cost: 4.21250e-05
concat_reshape cost: 3.72500e-05
CLScaleDotProductionAttentionLayer::run cost: 5.03271e-01
CLArithmeticAddition::run cost: 8.42920e-05
CLLayerNormLayer::run cost: 8.60420e-05
CLLinearLayer::run cost: 4.21670e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 4.31250e-05
CLArithmeticAddition::run cost: 3.32500e-05
CLLayerNormLayer::run cost: 4.97920e-05
CLAttentionLinearLayer::run cost: 2.34000e-04
query_reshape cost: 3.05840e-05
query_permute_func cost: 3.37080e-05
key_reshape cost: 3.09160e-05
key_permute_func cost: 4.21250e-05
value_reshape cost: 3.45420e-05
value_permute_func cost: 4.11250e-05
MMUL QK cost: 4.00830e-05
softmax cost: 3.20830e-05
MMUL CV cost: 4.23340e-05
concat_permute_func cost: 4.43330e-05
concat_reshape cost: 3.65420e-05
CLScaleDotProductionAttentionLayer::run cost: 5.01618e-01
CLArithmeticAddition::run cost: 5.97500e-05
CLLayerNormLayer::run cost: 7.89170e-05
CLLinearLayer::run cost: 6.22920e-05
CLActivationLayer::run cost: 1.68125e-04
CLLinearLayer::run cost: 5.17080e-05
CLArithmeticAddition::run cost: 3.57080e-05
CLLayerNormLayer::run cost: 6.79170e-05
CLAttentionLinearLayer::run cost: 1.25792e-04
query_reshape cost: 3.33330e-05
query_permute_func cost: 3.63750e-05
key_reshape cost: 2.97090e-05
key_permute_func cost: 3.29160e-05
value_reshape cost: 3.78750e-05
value_permute_func cost: 3.27920e-05
MMUL QK cost: 3.29160e-05
softmax cost: 2.71250e-05
MMUL CV cost: 6.32920e-05
concat_permute_func cost: 1.48584e-04
concat_reshape cost: 4.83340e-05
CLScaleDotProductionAttentionLayer::run cost: 5.02805e-01
CLArithmeticAddition::run cost: 6.37920e-05
CLLayerNormLayer::run cost: 8.61660e-05
CLLinearLayer::run cost: 4.93340e-05
CLActivationLayer::run cost: 2.83750e-05
CLLinearLayer::run cost: 4.31250e-05
CLArithmeticAddition::run cost: 2.90420e-05
CLLayerNormLayer::run cost: 5.19170e-05
CLAttentionLinearLayer::run cost: 9.47920e-05
query_reshape cost: 3.17080e-05
query_permute_func cost: 3.15410e-05
key_reshape cost: 2.64160e-05
key_permute_func cost: 6.15410e-05
value_reshape cost: 1.13375e-04
value_permute_func cost: 3.25830e-05
MMUL QK cost: 3.16250e-05
softmax cost: 2.65840e-05
MMUL CV cost: 3.62080e-05
concat_permute_func cost: 3.05840e-05
concat_reshape cost: 3.17920e-05
CLScaleDotProductionAttentionLayer::run cost: 5.01244e-01
CLArithmeticAddition::run cost: 5.15420e-05
CLLayerNormLayer::run cost: 8.00000e-05
CLLinearLayer::run cost: 4.08330e-05
CLActivationLayer::run cost: 2.54580e-05
CLLinearLayer::run cost: 3.70000e-05
CLArithmeticAddition::run cost: 3.17910e-05
CLLayerNormLayer::run cost: 4.86250e-05
CLAttentionLinearLayer::run cost: 2.11542e-04
query_reshape cost: 3.99170e-05
query_permute_func cost: 3.67910e-05
key_reshape cost: 2.71660e-05
key_permute_func cost: 3.80840e-05
value_reshape cost: 2.63340e-05
value_permute_func cost: 2.82500e-05
MMUL QK cost: 3.31250e-05
softmax cost: 3.23340e-05
MMUL CV cost: 3.63760e-05
concat_permute_func cost: 3.56670e-05
concat_reshape cost: 3.54170e-05
CLScaleDotProductionAttentionLayer::run cost: 5.00463e-01
CLArithmeticAddition::run cost: 5.32920e-05
CLLayerNormLayer::run cost: 7.52090e-05
CLLinearLayer::run cost: 4.25840e-05
CLActivationLayer::run cost: 4.67080e-05
CLLinearLayer::run cost: 1.82334e-04
CLArithmeticAddition::run cost: 3.70840e-05
CLLayerNormLayer::run cost: 6.33340e-05
CLAttentionLinearLayer::run cost: 1.35542e-04
query_reshape cost: 4.35830e-05
query_permute_func cost: 4.12500e-05
key_reshape cost: 3.54590e-05
key_permute_func cost: 3.80840e-05
value_reshape cost: 3.20000e-05
value_permute_func cost: 3.49580e-05
MMUL QK cost: 4.05830e-05
softmax cost: 3.07920e-05
MMUL CV cost: 3.10420e-05
concat_permute_func cost: 5.92500e-05
concat_reshape cost: 1.49542e-04
CLScaleDotProductionAttentionLayer::run cost: 4.97833e-01
CLArithmeticAddition::run cost: 5.85000e-05
CLLayerNormLayer::run cost: 9.33340e-05
CLLinearLayer::run cost: 4.04170e-05
CLActivationLayer::run cost: 3.25000e-05
CLLinearLayer::run cost: 4.69170e-05
CLArithmeticAddition::run cost: 3.24580e-05
CLLayerNormLayer::run cost: 5.68750e-05
CLAttentionLinearLayer::run cost: 1.12167e-04
query_reshape cost: 3.51250e-05
query_permute_func cost: 3.58750e-05
key_reshape cost: 3.12920e-05
key_permute_func cost: 3.68750e-05
value_reshape cost: 6.68750e-05
value_permute_func cost: 1.20083e-04
MMUL QK cost: 3.78750e-05
softmax cost: 2.63340e-05
MMUL CV cost: 3.67920e-05
concat_permute_func cost: 3.48340e-05
concat_reshape cost: 2.89170e-05
CLScaleDotProductionAttentionLayer::run cost: 4.99211e-01
CLArithmeticAddition::run cost: 4.36670e-05
CLLayerNormLayer::run cost: 7.45010e-05
CLLinearLayer::run cost: 5.22920e-05
CLActivationLayer::run cost: 2.85000e-05
CLLinearLayer::run cost: 4.28330e-05
CLArithmeticAddition::run cost: 2.71670e-05
CLLayerNormLayer::run cost: 5.31250e-05
CLAttentionLinearLayer::run cost: 1.20000e-04
query_reshape cost: 1.11000e-04
query_permute_func cost: 3.32920e-05
key_reshape cost: 2.74590e-05
key_permute_func cost: 2.89580e-05
value_reshape cost: 3.39590e-05
value_permute_func cost: 3.47090e-05
MMUL QK cost: 3.45410e-05
softmax cost: 2.70840e-05
MMUL CV cost: 3.64580e-05
concat_permute_func cost: 3.94170e-05
concat_reshape cost: 3.71250e-05
CLScaleDotProductionAttentionLayer::run cost: 4.98118e-01
CLArithmeticAddition::run cost: 4.41250e-05
CLLayerNormLayer::run cost: 7.75840e-05
CLLinearLayer::run cost: 4.06250e-05
CLActivationLayer::run cost: 2.52920e-05
CLLinearLayer::run cost: 6.76250e-05
CLArithmeticAddition::run cost: 1.56126e-04
CLLayerNormLayer::run cost: 7.06250e-05
CLAttentionLinearLayer::run cost: 1.94791e-04
query_reshape cost: 4.50830e-05
query_permute_func cost: 4.70000e-05
key_reshape cost: 3.27080e-05
key_permute_func cost: 3.75840e-05
value_reshape cost: 3.28750e-05
value_permute_func cost: 3.11670e-05
MMUL QK cost: 3.36660e-05
softmax cost: 3.16670e-05
MMUL CV cost: 3.39580e-05
concat_permute_func cost: 4.02080e-05
concat_reshape cost: 6.63750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.97030e-01
CLArithmeticAddition::run cost: 1.34126e-04
CLLayerNormLayer::run cost: 8.17500e-05
CLLinearLayer::run cost: 4.42920e-05
CLActivationLayer::run cost: 2.75000e-05
CLLinearLayer::run cost: 4.67920e-05
CLArithmeticAddition::run cost: 3.13330e-05
CLLayerNormLayer::run cost: 5.37910e-05
CLAttentionLinearLayer::run cost: 1.20834e-04
query_reshape cost: 3.37920e-05
query_permute_func cost: 3.69580e-05
key_reshape cost: 3.31670e-05
key_permute_func cost: 3.62920e-05
value_reshape cost: 3.26660e-05
value_permute_func cost: 6.93340e-05
MMUL QK cost: 1.03083e-04
softmax cost: 2.74170e-05
MMUL CV cost: 3.25000e-05
concat_permute_func cost: 3.14590e-05
concat_reshape cost: 3.06660e-05
CLScaleDotProductionAttentionLayer::run cost: 4.94550e-01
CLArithmeticAddition::run cost: 6.30420e-05
CLLayerNormLayer::run cost: 9.25000e-05
CLLinearLayer::run cost: 4.12090e-05
CLActivationLayer::run cost: 2.85830e-05
CLLinearLayer::run cost: 3.94590e-05
CLArithmeticAddition::run cost: 2.95000e-05
CLLayerNormLayer::run cost: 4.72080e-05
CLAttentionLinearLayer::run cost: 1.05625e-04
query_reshape cost: 6.06670e-05
query_permute_func cost: 1.27125e-04
key_reshape cost: 3.04580e-05
key_permute_func cost: 3.03750e-05
value_reshape cost: 2.81250e-05
value_permute_func cost: 3.17500e-05
MMUL QK cost: 3.80000e-05
softmax cost: 3.12500e-05
MMUL CV cost: 3.75410e-05
concat_permute_func cost: 3.97920e-05
concat_reshape cost: 3.96250e-05
CLScaleDotProductionAttentionLayer::run cost: 4.97476e-01
CLArithmeticAddition::run cost: 4.58750e-05
CLLayerNormLayer::run cost: 7.47090e-05
CLLinearLayer::run cost: 4.44160e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 3.80830e-05
CLArithmeticAddition::run cost: 5.02910e-05
CLLayerNormLayer::run cost: 5.63750e-05
CLLinearLayer::run cost: 2.03917e-04
CLActivationLayer::run cost: 3.62920e-05
All_task cost: 5.76028e+00
