NEPositionEmbeddingLayer::configure cost: 3.41670e-05
NESegmentEmbeddingLayer::configure cost: 2.90420e-05
NETokenEmbeddingLayer::configure cost: 1.29160e-05
NEEmbeddingSumLayer::configure cost: 2.34160e-05
NEAttentionLinearLayer::configure cost: 8.55420e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.03330e-05
NEArithmeticAddition::configure cost: 7.91600e-06
NELayerNormLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 3.34590e-05
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40840e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 9.91600e-06
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.12090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.29100e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.19170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.37500e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.04200e-06
Input cost: 4.36324e-02
NEPositionEmbeddingLayer::run cost: 5.25835e-04
NESegmentEmbeddingLayer::run cost: 2.39417e-04
NETokenEmbeddingLayer::run cost: 2.10750e-04
NEEmbeddingSumLayer::run cost: 4.04134e-03
NEAttentionLinearLayer::run cost: 1.45511e-01
query_reshape cost: 8.41443e-03
query_permute_func cost: 5.87792e-04
key_reshape cost: 7.06122e-03
key_permute_func cost: 5.99334e-04
value_reshape cost: 7.08997e-03
value_permute_func cost: 6.11085e-04
MMUL QK cost: 1.75418e-02
MMUL CV cost: 1.36730e-02
concat_permute_func cost: 4.25834e-04
concat_reshape cost: 7.68156e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64455e-01
NEArithmeticAddition::run cost: 7.61876e-04
NELayerNormLayer::run cost: 1.23600e-03
NELinearLayer::run cost: 6.43254e-02
NEActivationLayer::run cost: 1.24529e-03
NELinearLayer::run cost: 6.58211e-02
NEArithmeticAddition::run cost: 6.30501e-04
NELayerNormLayer::run cost: 1.17071e-03
NEAttentionLinearLayer::run cost: 9.10885e-02
query_reshape cost: 7.09635e-03
query_permute_func cost: 5.94001e-04
key_reshape cost: 7.05085e-03
key_permute_func cost: 5.91501e-04
value_reshape cost: 7.24914e-03
value_permute_func cost: 5.87376e-04
MMUL QK cost: 1.74637e-02
MMUL CV cost: 1.45410e-02
concat_permute_func cost: 4.68417e-04
concat_reshape cost: 7.66368e-03
NEScaleDotProductionAttentionLayer::run cost: 1.48046e-01
NEArithmeticAddition::run cost: 7.40418e-04
NELayerNormLayer::run cost: 1.23221e-03
NELinearLayer::run cost: 7.74898e-02
NEActivationLayer::run cost: 1.20588e-03
NELinearLayer::run cost: 6.29210e-02
NEArithmeticAddition::run cost: 6.38542e-04
NELayerNormLayer::run cost: 1.22200e-03
NEAttentionLinearLayer::run cost: 9.15578e-02
query_reshape cost: 7.12676e-03
query_permute_func cost: 5.89167e-04
key_reshape cost: 7.26839e-03
key_permute_func cost: 5.84793e-04
value_reshape cost: 7.05472e-03
value_permute_func cost: 6.95460e-04
MMUL QK cost: 1.74521e-02
MMUL CV cost: 1.45675e-02
concat_permute_func cost: 5.01835e-04
concat_reshape cost: 7.82181e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54735e-01
NEArithmeticAddition::run cost: 7.82585e-04
NELayerNormLayer::run cost: 1.17954e-03
NELinearLayer::run cost: 7.73455e-02
NEActivationLayer::run cost: 1.32504e-03
NELinearLayer::run cost: 6.27817e-02
NEArithmeticAddition::run cost: 6.34418e-04
NELayerNormLayer::run cost: 1.23325e-03
NEAttentionLinearLayer::run cost: 9.18170e-02
query_reshape cost: 7.29160e-03
query_permute_func cost: 5.83876e-04
key_reshape cost: 7.04560e-03
key_permute_func cost: 5.97960e-04
value_reshape cost: 7.05860e-03
value_permute_func cost: 6.10167e-04
MMUL QK cost: 1.74850e-02
MMUL CV cost: 1.46248e-02
concat_permute_func cost: 4.90834e-04
concat_reshape cost: 7.69418e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54104e-01
NEArithmeticAddition::run cost: 7.80502e-04
NELayerNormLayer::run cost: 1.21813e-03
NELinearLayer::run cost: 7.73453e-02
NEActivationLayer::run cost: 1.27442e-03
NELinearLayer::run cost: 6.27736e-02
NEArithmeticAddition::run cost: 6.04710e-04
NELayerNormLayer::run cost: 1.18525e-03
NEAttentionLinearLayer::run cost: 9.06222e-02
query_reshape cost: 7.28105e-03
query_permute_func cost: 5.78251e-04
key_reshape cost: 7.10468e-03
key_permute_func cost: 5.87584e-04
value_reshape cost: 7.05485e-03
value_permute_func cost: 6.03293e-04
MMUL QK cost: 1.75481e-02
MMUL CV cost: 1.46097e-02
concat_permute_func cost: 5.14084e-04
concat_reshape cost: 7.60401e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53445e-01
NEArithmeticAddition::run cost: 7.95960e-04
NELayerNormLayer::run cost: 1.22838e-03
NELinearLayer::run cost: 7.72700e-02
NEActivationLayer::run cost: 1.26217e-03
NELinearLayer::run cost: 6.56825e-02
NEArithmeticAddition::run cost: 5.95459e-04
NELayerNormLayer::run cost: 1.18675e-03
NEAttentionLinearLayer::run cost: 9.09261e-02
query_reshape cost: 7.09856e-03
query_permute_func cost: 6.01043e-04
key_reshape cost: 7.10160e-03
key_permute_func cost: 5.94668e-04
value_reshape cost: 7.05072e-03
value_permute_func cost: 6.27335e-04
MMUL QK cost: 1.74014e-02
MMUL CV cost: 1.45565e-02
concat_permute_func cost: 4.51168e-04
concat_reshape cost: 7.61160e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53541e-01
NEArithmeticAddition::run cost: 7.71919e-04
NELayerNormLayer::run cost: 1.18009e-03
NELinearLayer::run cost: 7.74546e-02
NEActivationLayer::run cost: 1.23496e-03
NELinearLayer::run cost: 6.58630e-02
NEArithmeticAddition::run cost: 6.08585e-04
NELayerNormLayer::run cost: 1.18084e-03
NEAttentionLinearLayer::run cost: 9.16843e-02
query_reshape cost: 7.09197e-03
query_permute_func cost: 5.94543e-04
key_reshape cost: 7.14118e-03
key_permute_func cost: 5.90542e-04
value_reshape cost: 7.20489e-03
value_permute_func cost: 6.12751e-04
MMUL QK cost: 1.73515e-02
MMUL CV cost: 1.44779e-02
concat_permute_func cost: 5.01542e-04
concat_reshape cost: 7.60739e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53725e-01
NEArithmeticAddition::run cost: 7.52210e-04
NELayerNormLayer::run cost: 1.18684e-03
NELinearLayer::run cost: 7.74131e-02
NEActivationLayer::run cost: 1.43646e-03
NELinearLayer::run cost: 6.26565e-02
NEArithmeticAddition::run cost: 6.46793e-04
NELayerNormLayer::run cost: 2.35134e-03
NEAttentionLinearLayer::run cost: 9.21950e-02
query_reshape cost: 7.11618e-03
query_permute_func cost: 6.05626e-04
key_reshape cost: 7.03318e-03
key_permute_func cost: 7.79210e-04
value_reshape cost: 7.11143e-03
value_permute_func cost: 5.87876e-04
MMUL QK cost: 1.73333e-02
MMUL CV cost: 1.44901e-02
concat_permute_func cost: 4.93585e-04
concat_reshape cost: 7.77785e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53625e-01
NEArithmeticAddition::run cost: 8.22502e-04
NELayerNormLayer::run cost: 1.17413e-03
NELinearLayer::run cost: 7.75034e-02
NEActivationLayer::run cost: 1.27317e-03
NELinearLayer::run cost: 6.70594e-02
NEArithmeticAddition::run cost: 6.20542e-04
NELayerNormLayer::run cost: 1.24975e-03
NEAttentionLinearLayer::run cost: 9.09274e-02
query_reshape cost: 7.24085e-03
query_permute_func cost: 6.00376e-04
key_reshape cost: 7.03885e-03
key_permute_func cost: 6.53876e-04
value_reshape cost: 7.05851e-03
value_permute_func cost: 6.05959e-04
MMUL QK cost: 1.74872e-02
MMUL CV cost: 1.47102e-02
concat_permute_func cost: 4.59793e-04
concat_reshape cost: 7.61572e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53756e-01
NEArithmeticAddition::run cost: 7.61877e-04
NELayerNormLayer::run cost: 1.18988e-03
NELinearLayer::run cost: 7.74648e-02
NEActivationLayer::run cost: 1.24229e-03
NELinearLayer::run cost: 6.35585e-02
NEArithmeticAddition::run cost: 6.04626e-04
NELayerNormLayer::run cost: 1.24171e-03
NEAttentionLinearLayer::run cost: 9.09438e-02
query_reshape cost: 7.07439e-03
query_permute_func cost: 6.23084e-04
key_reshape cost: 7.04014e-03
key_permute_func cost: 6.19043e-04
value_reshape cost: 7.10847e-03
value_permute_func cost: 6.45126e-04
MMUL QK cost: 1.74261e-02
MMUL CV cost: 1.45618e-02
concat_permute_func cost: 4.94876e-04
concat_reshape cost: 7.61101e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53712e-01
NEArithmeticAddition::run cost: 7.54002e-04
NELayerNormLayer::run cost: 1.17100e-03
NELinearLayer::run cost: 7.73656e-02
NEActivationLayer::run cost: 1.27892e-03
NELinearLayer::run cost: 6.26031e-02
NEArithmeticAddition::run cost: 6.29502e-04
NELayerNormLayer::run cost: 1.17288e-03
NEAttentionLinearLayer::run cost: 9.09863e-02
query_reshape cost: 7.08868e-03
query_permute_func cost: 6.01501e-04
key_reshape cost: 7.06193e-03
key_permute_func cost: 5.92584e-04
value_reshape cost: 7.21435e-03
value_permute_func cost: 6.36584e-04
MMUL QK cost: 1.72969e-02
MMUL CV cost: 1.45385e-02
concat_permute_func cost: 4.47875e-04
concat_reshape cost: 7.61064e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53937e-01
NEArithmeticAddition::run cost: 7.77460e-04
NELayerNormLayer::run cost: 1.17934e-03
NELinearLayer::run cost: 7.74031e-02
NEActivationLayer::run cost: 1.23909e-03
NELinearLayer::run cost: 6.41260e-02
NEArithmeticAddition::run cost: 6.40668e-04
NELayerNormLayer::run cost: 1.23450e-03
NEAttentionLinearLayer::run cost: 9.30718e-02
query_reshape cost: 7.10055e-03
query_permute_func cost: 5.91167e-04
key_reshape cost: 7.24143e-03
key_permute_func cost: 5.84043e-04
value_reshape cost: 7.06847e-03
value_permute_func cost: 6.03460e-04
MMUL QK cost: 1.73134e-02
MMUL CV cost: 1.45277e-02
concat_permute_func cost: 5.11209e-04
concat_reshape cost: 7.82714e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54377e-01
NEArithmeticAddition::run cost: 7.80543e-04
NELayerNormLayer::run cost: 1.20300e-03
NELinearLayer::run cost: 7.71204e-02
NEActivationLayer::run cost: 1.24971e-03
NELinearLayer::run cost: 6.55738e-02
NEArithmeticAddition::run cost: 6.49501e-04
NELayerNormLayer::run cost: 1.21625e-03
NELinearLayer::run cost: 3.02641e-02
NEActivationLayer::run cost: 1.60288e-03
All_task cost: 4.80630e+00
