NEPositionEmbeddingLayer::configure cost: 3.30830e-05
NESegmentEmbeddingLayer::configure cost: 2.83340e-05
NETokenEmbeddingLayer::configure cost: 1.22500e-05
NEEmbeddingSumLayer::configure cost: 2.36660e-05
NEAttentionLinearLayer::configure cost: 8.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.94170e-05
NEArithmeticAddition::configure cost: 7.58300e-06
NELayerNormLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 3.21670e-05
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.67080e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.34590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 9.91700e-06
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.41600e-06
Input cost: 4.56039e-02
NEPositionEmbeddingLayer::run cost: 5.44170e-05
NESegmentEmbeddingLayer::run cost: 4.11250e-05
NETokenEmbeddingLayer::run cost: 1.69170e-05
NEEmbeddingSumLayer::run cost: 8.45126e-04
NEAttentionLinearLayer::run cost: 2.63524e-02
query_reshape cost: 7.48959e-04
query_permute_func cost: 1.05208e-04
key_reshape cost: 8.78334e-04
key_permute_func cost: 8.90000e-05
value_reshape cost: 3.55042e-04
value_permute_func cost: 4.98750e-05
MMUL QK cost: 7.26660e-05
MMUL CV cost: 7.38330e-05
concat_permute_func cost: 4.57500e-05
concat_reshape cost: 3.87876e-04
NEScaleDotProductionAttentionLayer::run cost: 4.66792e-03
NEArithmeticAddition::run cost: 5.07500e-05
NELayerNormLayer::run cost: 8.58330e-05
NELinearLayer::run cost: 4.81716e-02
NEActivationLayer::run cost: 3.73167e-04
NELinearLayer::run cost: 4.29815e-02
NEArithmeticAddition::run cost: 7.30420e-05
NELayerNormLayer::run cost: 8.02920e-05
NEAttentionLinearLayer::run cost: 1.25986e-02
query_reshape cost: 4.28292e-04
query_permute_func cost: 5.25830e-05
key_reshape cost: 3.61417e-04
key_permute_func cost: 4.96250e-05
value_reshape cost: 3.58251e-04
value_permute_func cost: 4.77500e-05
MMUL QK cost: 6.93340e-05
MMUL CV cost: 8.10000e-05
concat_permute_func cost: 4.58330e-05
concat_reshape cost: 3.76417e-04
NEScaleDotProductionAttentionLayer::run cost: 2.62892e-03
NEArithmeticAddition::run cost: 4.64580e-05
NELayerNormLayer::run cost: 8.88330e-05
NELinearLayer::run cost: 4.11621e-02
NEActivationLayer::run cost: 1.92000e-04
NELinearLayer::run cost: 4.38278e-02
NEArithmeticAddition::run cost: 9.24590e-05
NELayerNormLayer::run cost: 8.09160e-05
NEAttentionLinearLayer::run cost: 1.28399e-02
query_reshape cost: 3.54167e-04
query_permute_func cost: 5.59170e-05
key_reshape cost: 3.59584e-04
key_permute_func cost: 4.88750e-05
value_reshape cost: 3.46542e-04
value_permute_func cost: 4.93330e-05
MMUL QK cost: 6.58750e-05
MMUL CV cost: 7.90420e-05
concat_permute_func cost: 4.62920e-05
concat_reshape cost: 3.72167e-04
NEScaleDotProductionAttentionLayer::run cost: 2.50421e-03
NEArithmeticAddition::run cost: 4.90830e-05
NELayerNormLayer::run cost: 1.31792e-04
NELinearLayer::run cost: 4.08473e-02
NEActivationLayer::run cost: 1.90334e-04
NELinearLayer::run cost: 4.36475e-02
NEArithmeticAddition::run cost: 1.00833e-04
NELayerNormLayer::run cost: 9.64580e-05
NEAttentionLinearLayer::run cost: 1.26782e-02
query_reshape cost: 3.77292e-04
query_permute_func cost: 4.10000e-05
key_reshape cost: 3.58833e-04
key_permute_func cost: 4.52080e-05
value_reshape cost: 3.54167e-04
value_permute_func cost: 5.22080e-05
MMUL QK cost: 7.45830e-05
MMUL CV cost: 8.37500e-05
concat_permute_func cost: 3.99170e-05
concat_reshape cost: 3.72208e-04
NEScaleDotProductionAttentionLayer::run cost: 2.62154e-03
NEArithmeticAddition::run cost: 6.20840e-05
NELayerNormLayer::run cost: 8.88750e-05
NELinearLayer::run cost: 4.09660e-02
NEActivationLayer::run cost: 1.94083e-04
NELinearLayer::run cost: 4.40202e-02
NEArithmeticAddition::run cost: 9.83750e-05
NELayerNormLayer::run cost: 9.76250e-05
NEAttentionLinearLayer::run cost: 1.27053e-02
query_reshape cost: 7.09251e-04
query_permute_func cost: 4.34580e-05
key_reshape cost: 3.53792e-04
key_permute_func cost: 5.01670e-05
value_reshape cost: 3.58959e-04
value_permute_func cost: 4.93330e-05
MMUL QK cost: 7.93750e-05
MMUL CV cost: 7.72920e-05
concat_permute_func cost: 5.18330e-05
concat_reshape cost: 3.85792e-04
NEScaleDotProductionAttentionLayer::run cost: 2.95629e-03
NEArithmeticAddition::run cost: 5.57920e-05
NELayerNormLayer::run cost: 8.63750e-05
NELinearLayer::run cost: 4.10238e-02
NEActivationLayer::run cost: 1.95834e-04
NELinearLayer::run cost: 4.48683e-02
NEArithmeticAddition::run cost: 1.04791e-04
NELayerNormLayer::run cost: 8.87500e-05
NEAttentionLinearLayer::run cost: 1.25022e-02
query_reshape cost: 3.78668e-04
query_permute_func cost: 5.22910e-05
key_reshape cost: 3.56334e-04
key_permute_func cost: 5.11250e-05
value_reshape cost: 3.97709e-04
value_permute_func cost: 5.33750e-05
MMUL QK cost: 6.52500e-05
MMUL CV cost: 7.48330e-05
concat_permute_func cost: 4.90840e-05
concat_reshape cost: 3.81750e-04
NEScaleDotProductionAttentionLayer::run cost: 2.60717e-03
NEArithmeticAddition::run cost: 4.77080e-05
NELayerNormLayer::run cost: 8.47080e-05
NELinearLayer::run cost: 3.98527e-02
NEActivationLayer::run cost: 2.14375e-04
NELinearLayer::run cost: 4.21254e-02
NEArithmeticAddition::run cost: 7.90420e-05
NELayerNormLayer::run cost: 9.15830e-05
NEAttentionLinearLayer::run cost: 1.26650e-02
query_reshape cost: 3.76167e-04
query_permute_func cost: 5.14580e-05
key_reshape cost: 3.98917e-04
key_permute_func cost: 5.26250e-05
value_reshape cost: 3.53626e-04
value_permute_func cost: 4.97500e-05
MMUL QK cost: 6.50420e-05
MMUL CV cost: 6.75420e-05
concat_permute_func cost: 4.85830e-05
concat_reshape cost: 3.82334e-04
NEScaleDotProductionAttentionLayer::run cost: 2.57500e-03
NEArithmeticAddition::run cost: 6.25420e-05
NELayerNormLayer::run cost: 8.39170e-05
NELinearLayer::run cost: 3.93511e-02
NEActivationLayer::run cost: 1.90291e-04
NELinearLayer::run cost: 4.24925e-02
NEArithmeticAddition::run cost: 7.36670e-05
NELayerNormLayer::run cost: 1.03583e-04
NEAttentionLinearLayer::run cost: 1.25466e-02
query_reshape cost: 3.87417e-04
query_permute_func cost: 4.32080e-05
key_reshape cost: 4.00168e-04
key_permute_func cost: 4.93750e-05
value_reshape cost: 3.60001e-04
value_permute_func cost: 4.90830e-05
MMUL QK cost: 6.62910e-05
MMUL CV cost: 7.99580e-05
concat_permute_func cost: 4.55830e-05
concat_reshape cost: 3.84959e-04
NEScaleDotProductionAttentionLayer::run cost: 2.62375e-03
NEArithmeticAddition::run cost: 5.92500e-05
NELayerNormLayer::run cost: 8.95830e-05
NELinearLayer::run cost: 4.02997e-02
NEActivationLayer::run cost: 1.88500e-04
NELinearLayer::run cost: 4.26605e-02
NEArithmeticAddition::run cost: 9.61660e-05
NELayerNormLayer::run cost: 8.65000e-05
NEAttentionLinearLayer::run cost: 1.24836e-02
query_reshape cost: 3.60667e-04
query_permute_func cost: 4.27500e-05
key_reshape cost: 3.65626e-04
key_permute_func cost: 4.49580e-05
value_reshape cost: 4.01708e-04
value_permute_func cost: 4.99590e-05
MMUL QK cost: 7.67500e-05
MMUL CV cost: 7.78750e-05
concat_permute_func cost: 4.78760e-05
concat_reshape cost: 3.84958e-04
NEScaleDotProductionAttentionLayer::run cost: 2.60925e-03
NEArithmeticAddition::run cost: 5.66670e-05
NELayerNormLayer::run cost: 8.88750e-05
NELinearLayer::run cost: 4.02584e-02
NEActivationLayer::run cost: 1.91417e-04
NELinearLayer::run cost: 4.29116e-02
NEArithmeticAddition::run cost: 7.79580e-05
NELayerNormLayer::run cost: 9.97920e-05
NEAttentionLinearLayer::run cost: 1.25706e-02
query_reshape cost: 3.79959e-04
query_permute_func cost: 4.41660e-05
key_reshape cost: 3.56375e-04
key_permute_func cost: 4.42920e-05
value_reshape cost: 3.51918e-04
value_permute_func cost: 4.54580e-05
MMUL QK cost: 1.30501e-04
MMUL CV cost: 8.18330e-05
concat_permute_func cost: 4.90000e-05
concat_reshape cost: 3.85084e-04
NEScaleDotProductionAttentionLayer::run cost: 2.70500e-03
NEArithmeticAddition::run cost: 5.58750e-05
NELayerNormLayer::run cost: 8.87920e-05
NELinearLayer::run cost: 4.01893e-02
NEActivationLayer::run cost: 2.15125e-04
NELinearLayer::run cost: 4.36855e-02
NEArithmeticAddition::run cost: 7.94580e-05
NELayerNormLayer::run cost: 7.85420e-05
NEAttentionLinearLayer::run cost: 1.24313e-02
query_reshape cost: 3.61959e-04
query_permute_func cost: 6.32500e-05
key_reshape cost: 3.61333e-04
key_permute_func cost: 4.83330e-05
value_reshape cost: 3.60292e-04
value_permute_func cost: 7.47080e-05
MMUL QK cost: 7.72920e-05
MMUL CV cost: 7.81660e-05
concat_permute_func cost: 4.60410e-05
concat_reshape cost: 4.06834e-04
NEScaleDotProductionAttentionLayer::run cost: 2.65117e-03
NEArithmeticAddition::run cost: 5.46660e-05
NELayerNormLayer::run cost: 8.33750e-05
NELinearLayer::run cost: 4.00649e-02
NEActivationLayer::run cost: 1.89917e-04
NELinearLayer::run cost: 4.24822e-02
NEArithmeticAddition::run cost: 9.14170e-05
NELayerNormLayer::run cost: 9.32500e-05
NEAttentionLinearLayer::run cost: 1.25277e-02
query_reshape cost: 3.85084e-04
query_permute_func cost: 4.99590e-05
key_reshape cost: 3.56334e-04
key_permute_func cost: 5.17510e-05
value_reshape cost: 3.56126e-04
value_permute_func cost: 4.46670e-05
MMUL QK cost: 6.49160e-05
MMUL CV cost: 7.27080e-05
concat_permute_func cost: 5.15840e-05
concat_reshape cost: 4.22375e-04
NEScaleDotProductionAttentionLayer::run cost: 2.59342e-03
NEArithmeticAddition::run cost: 5.77080e-05
NELayerNormLayer::run cost: 8.62500e-05
NELinearLayer::run cost: 3.99036e-02
NEActivationLayer::run cost: 2.12501e-04
NELinearLayer::run cost: 4.29461e-02
NEArithmeticAddition::run cost: 9.58330e-05
NELayerNormLayer::run cost: 1.45792e-04
NELinearLayer::run cost: 5.91109e-03
NEActivationLayer::run cost: 1.13042e-04
All_task cost: 1.23235e+00
