CLPositionEmbeddingLayer::configure cost: 3.71231e-02
CLSegmentEmbeddingLayer::configure cost: 1.89495e-02
CLTokenEmbeddingLayer::configure cost: 3.53209e-04
CLEmbeddingSumLayer::configure cost: 1.98958e-02
CLAttentionLinearLayer::configure cost: 1.24197e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.75749e-01
CLArithmeticAddition::configure cost: 2.43423e-02
CLLayerNormLayer::configure cost: 3.20965e-02
CLLinearLayer::configure cost: 6.33043e-04
CLActivationLayer::configure cost: 4.27405e-02
CLLinearLayer::configure cost: 1.22128e-01
CLArithmeticAddition::configure cost: 4.46042e-04
CLLayerNormLayer::configure cost: 3.25293e-04
CLAttentionLinearLayer::configure cost: 1.42321e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67530e-03
CLArithmeticAddition::configure cost: 3.52001e-04
CLLayerNormLayer::configure cost: 3.20167e-04
CLLinearLayer::configure cost: 4.97293e-04
CLActivationLayer::configure cost: 3.47543e-04
CLLinearLayer::configure cost: 4.49293e-04
CLArithmeticAddition::configure cost: 3.51876e-04
CLLayerNormLayer::configure cost: 3.13584e-04
CLAttentionLinearLayer::configure cost: 1.36267e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58292e-03
CLArithmeticAddition::configure cost: 3.53459e-04
CLLayerNormLayer::configure cost: 3.02376e-04
CLLinearLayer::configure cost: 4.81501e-04
CLActivationLayer::configure cost: 3.48959e-04
CLLinearLayer::configure cost: 4.70210e-04
CLArithmeticAddition::configure cost: 3.44793e-04
CLLayerNormLayer::configure cost: 3.08167e-04
CLAttentionLinearLayer::configure cost: 1.31621e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62272e-03
CLArithmeticAddition::configure cost: 3.47250e-04
CLLayerNormLayer::configure cost: 3.11084e-04
CLLinearLayer::configure cost: 4.78460e-04
CLActivationLayer::configure cost: 3.52335e-04
CLLinearLayer::configure cost: 4.37793e-04
CLArithmeticAddition::configure cost: 3.34126e-04
CLLayerNormLayer::configure cost: 3.42293e-04
CLAttentionLinearLayer::configure cost: 1.27338e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75376e-03
CLArithmeticAddition::configure cost: 3.43918e-04
CLLayerNormLayer::configure cost: 3.06709e-04
CLLinearLayer::configure cost: 4.85459e-04
CLActivationLayer::configure cost: 3.47667e-04
CLLinearLayer::configure cost: 4.41709e-04
CLArithmeticAddition::configure cost: 3.41876e-04
CLLayerNormLayer::configure cost: 3.17376e-04
CLAttentionLinearLayer::configure cost: 1.26250e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64197e-03
CLArithmeticAddition::configure cost: 3.46751e-04
CLLayerNormLayer::configure cost: 3.11751e-04
CLLinearLayer::configure cost: 4.82001e-04
CLActivationLayer::configure cost: 3.49418e-04
CLLinearLayer::configure cost: 4.37168e-04
CLArithmeticAddition::configure cost: 4.28417e-04
CLLayerNormLayer::configure cost: 3.10042e-04
CLAttentionLinearLayer::configure cost: 1.24825e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49155e-03
CLArithmeticAddition::configure cost: 3.89126e-04
CLLayerNormLayer::configure cost: 2.99875e-04
CLLinearLayer::configure cost: 4.52751e-04
CLActivationLayer::configure cost: 3.57709e-04
CLLinearLayer::configure cost: 4.57543e-04
CLArithmeticAddition::configure cost: 3.93960e-04
CLLayerNormLayer::configure cost: 3.16250e-04
CLAttentionLinearLayer::configure cost: 1.26417e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67155e-03
CLArithmeticAddition::configure cost: 3.47167e-04
CLLayerNormLayer::configure cost: 3.03376e-04
CLLinearLayer::configure cost: 4.82210e-04
CLActivationLayer::configure cost: 3.48167e-04
CLLinearLayer::configure cost: 4.76668e-04
CLArithmeticAddition::configure cost: 3.50417e-04
CLLayerNormLayer::configure cost: 3.01918e-04
CLAttentionLinearLayer::configure cost: 1.34350e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55363e-03
CLArithmeticAddition::configure cost: 3.28834e-04
CLLayerNormLayer::configure cost: 3.02709e-04
CLLinearLayer::configure cost: 4.73918e-04
CLActivationLayer::configure cost: 3.40417e-04
CLLinearLayer::configure cost: 5.32793e-04
CLArithmeticAddition::configure cost: 3.45667e-04
CLLayerNormLayer::configure cost: 3.24293e-04
CLAttentionLinearLayer::configure cost: 1.27646e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.44751e-03
CLArithmeticAddition::configure cost: 3.18625e-04
CLLayerNormLayer::configure cost: 2.89792e-04
CLLinearLayer::configure cost: 4.84793e-04
CLActivationLayer::configure cost: 3.30126e-04
CLLinearLayer::configure cost: 4.58960e-04
CLArithmeticAddition::configure cost: 3.32959e-04
CLLayerNormLayer::configure cost: 2.96584e-04
CLAttentionLinearLayer::configure cost: 1.43980e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70288e-03
CLArithmeticAddition::configure cost: 3.78251e-04
CLLayerNormLayer::configure cost: 2.98167e-04
CLLinearLayer::configure cost: 5.86460e-04
CLActivationLayer::configure cost: 3.93543e-04
CLLinearLayer::configure cost: 5.39001e-04
CLArithmeticAddition::configure cost: 3.59001e-04
CLLayerNormLayer::configure cost: 3.01667e-04
CLAttentionLinearLayer::configure cost: 1.47159e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74292e-03
CLArithmeticAddition::configure cost: 3.72459e-04
CLLayerNormLayer::configure cost: 3.35001e-04
CLLinearLayer::configure cost: 6.10460e-04
CLActivationLayer::configure cost: 3.47417e-04
CLLinearLayer::configure cost: 5.25210e-04
CLArithmeticAddition::configure cost: 3.46251e-04
CLLayerNormLayer::configure cost: 2.94501e-04
CLLinearLayer::configure cost: 5.63334e-04
CLActivationLayer::configure cost: 2.90649e-02
Input cost: 4.38520e-02
CLPositionEmbeddingLayer::run cost: 2.13751e-04
CLSegmentEmbeddingLayer::run cost: 5.51670e-05
CLTokenEmbeddingLayer::run cost: 5.58330e-05
CLEmbeddingSumLayer::run cost: 6.01250e-05
CLAttentionLinearLayer::run cost: 1.45792e-04
auxmemory cost: 3.48563e-03
query_reshape cost: 1.05042e-04
query_permute_func cost: 5.63750e-05
key_reshape cost: 3.98750e-05
key_permute_func cost: 3.68750e-05
value_reshape cost: 3.71670e-05
value_permute_func cost: 3.64590e-05
MMUL QK cost: 5.03750e-05
softmax cost: 7.47500e-05
MMUL CV cost: 1.17584e-04
concat_permute_func cost: 4.40420e-05
concat_reshape cost: 3.63340e-05
total_SDPA cost: 4.41293e-03
CLScaleDotProductionAttentionLayer::run cost: 1.38254e-01
CLArithmeticAddition::run cost: 6.51670e-05
CLLayerNormLayer::run cost: 9.45830e-05
CLLinearLayer::run cost: 4.82500e-05
CLActivationLayer::run cost: 2.97500e-05
CLLinearLayer::run cost: 4.94590e-05
CLArithmeticAddition::run cost: 3.56670e-05
CLLayerNormLayer::run cost: 5.48330e-05
CLAttentionLinearLayer::run cost: 1.09667e-04
auxmemory cost: 8.27500e-05
query_reshape cost: 2.98750e-05
query_permute_func cost: 3.14580e-05
key_reshape cost: 6.00840e-05
key_permute_func cost: 1.23876e-04
value_reshape cost: 3.28750e-05
value_permute_func cost: 3.46660e-05
MMUL QK cost: 3.32090e-05
softmax cost: 2.83750e-05
MMUL CV cost: 3.45420e-05
concat_permute_func cost: 3.62090e-05
concat_reshape cost: 3.65410e-05
total_SDPA cost: 7.50376e-04
CLScaleDotProductionAttentionLayer::run cost: 3.41798e-01
CLArithmeticAddition::run cost: 6.17910e-05
CLLayerNormLayer::run cost: 7.79590e-05
CLLinearLayer::run cost: 4.07090e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 4.35000e-05
CLArithmeticAddition::run cost: 2.89170e-05
CLLayerNormLayer::run cost: 5.04580e-05
CLAttentionLinearLayer::run cost: 2.18750e-04
auxmemory cost: 8.51250e-05
query_reshape cost: 2.82080e-05
query_permute_func cost: 2.95420e-05
key_reshape cost: 3.07080e-05
key_permute_func cost: 3.02510e-05
value_reshape cost: 2.61670e-05
value_permute_func cost: 2.79580e-05
MMUL QK cost: 8.94170e-05
softmax cost: 3.67920e-05
MMUL CV cost: 3.77090e-05
concat_permute_func cost: 3.16250e-05
concat_reshape cost: 5.16250e-05
total_SDPA cost: 6.89918e-04
CLScaleDotProductionAttentionLayer::run cost: 3.36494e-01
CLArithmeticAddition::run cost: 4.80830e-05
CLLayerNormLayer::run cost: 7.44590e-05
CLLinearLayer::run cost: 6.00830e-05
CLActivationLayer::run cost: 1.66209e-04
CLLinearLayer::run cost: 4.94580e-05
CLArithmeticAddition::run cost: 3.14170e-05
CLLayerNormLayer::run cost: 6.30420e-05
CLAttentionLinearLayer::run cost: 1.13292e-04
auxmemory cost: 9.52080e-05
query_reshape cost: 4.90000e-05
query_permute_func cost: 4.57920e-05
key_reshape cost: 3.67910e-05
key_permute_func cost: 4.06670e-05
value_reshape cost: 4.30420e-05
value_permute_func cost: 4.27090e-05
MMUL QK cost: 4.22500e-05
softmax cost: 3.82910e-05
MMUL CV cost: 8.15000e-05
concat_permute_func cost: 1.39126e-04
concat_reshape cost: 3.48750e-05
total_SDPA cost: 8.79210e-04
CLScaleDotProductionAttentionLayer::run cost: 3.34856e-01
CLArithmeticAddition::run cost: 4.65840e-05
CLLayerNormLayer::run cost: 7.51250e-05
CLLinearLayer::run cost: 4.55420e-05
CLActivationLayer::run cost: 2.50830e-05
CLLinearLayer::run cost: 3.79580e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 5.22090e-05
CLAttentionLinearLayer::run cost: 9.55420e-05
auxmemory cost: 8.06250e-05
query_reshape cost: 2.97500e-05
query_permute_func cost: 2.95000e-05
key_reshape cost: 2.83330e-05
key_permute_func cost: 5.95830e-05
value_reshape cost: 1.15500e-04
value_permute_func cost: 3.12920e-05
MMUL QK cost: 3.23750e-05
softmax cost: 2.65840e-05
MMUL CV cost: 3.40000e-05
concat_permute_func cost: 2.94590e-05
concat_reshape cost: 3.16250e-05
total_SDPA cost: 7.12751e-04
CLScaleDotProductionAttentionLayer::run cost: 3.38559e-01
CLArithmeticAddition::run cost: 7.32920e-05
CLLayerNormLayer::run cost: 9.45000e-05
CLLinearLayer::run cost: 4.17920e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 3.80840e-05
CLArithmeticAddition::run cost: 3.05840e-05
CLLayerNormLayer::run cost: 6.47080e-05
CLAttentionLinearLayer::run cost: 2.32792e-04
auxmemory cost: 9.25420e-05
query_reshape cost: 3.35840e-05
query_permute_func cost: 3.05420e-05
key_reshape cost: 2.53750e-05
key_permute_func cost: 3.64580e-05
value_reshape cost: 2.82910e-05
value_permute_func cost: 3.62080e-05
MMUL QK cost: 3.86250e-05
softmax cost: 3.49590e-05
MMUL CV cost: 3.50840e-05
concat_permute_func cost: 3.33750e-05
concat_reshape cost: 3.21670e-05
total_SDPA cost: 6.40585e-04
CLScaleDotProductionAttentionLayer::run cost: 3.35291e-01
CLArithmeticAddition::run cost: 5.25000e-05
CLLayerNormLayer::run cost: 7.57500e-05
CLLinearLayer::run cost: 3.88750e-05
CLActivationLayer::run cost: 4.77500e-05
CLLinearLayer::run cost: 2.15375e-04
CLArithmeticAddition::run cost: 3.59170e-05
CLLayerNormLayer::run cost: 6.58760e-05
CLAttentionLinearLayer::run cost: 1.11833e-04
auxmemory cost: 9.74170e-05
query_reshape cost: 3.40420e-05
query_permute_func cost: 3.60840e-05
key_reshape cost: 4.14170e-05
key_permute_func cost: 3.72500e-05
value_reshape cost: 3.67910e-05
value_permute_func cost: 3.32500e-05
MMUL QK cost: 4.68340e-05
softmax cost: 3.63750e-05
MMUL CV cost: 3.71250e-05
concat_permute_func cost: 8.03330e-05
concat_reshape cost: 1.45167e-04
total_SDPA cost: 8.57877e-04
CLScaleDotProductionAttentionLayer::run cost: 3.37314e-01
CLArithmeticAddition::run cost: 5.32920e-05
CLLayerNormLayer::run cost: 7.64170e-05
CLLinearLayer::run cost: 3.79590e-05
CLActivationLayer::run cost: 3.25830e-05
CLLinearLayer::run cost: 3.79580e-05
CLArithmeticAddition::run cost: 2.78330e-05
CLLayerNormLayer::run cost: 4.90410e-05
CLAttentionLinearLayer::run cost: 9.80420e-05
auxmemory cost: 7.67920e-05
query_reshape cost: 2.88340e-05
query_permute_func cost: 3.07920e-05
key_reshape cost: 2.59580e-05
key_permute_func cost: 2.92090e-05
value_reshape cost: 6.22500e-05
value_permute_func cost: 1.08625e-04
MMUL QK cost: 3.34590e-05
softmax cost: 2.64170e-05
MMUL CV cost: 3.39160e-05
concat_permute_func cost: 3.31250e-05
concat_reshape cost: 2.82920e-05
total_SDPA cost: 7.00502e-04
CLScaleDotProductionAttentionLayer::run cost: 3.41815e-01
CLArithmeticAddition::run cost: 4.53750e-05
CLLayerNormLayer::run cost: 7.36670e-05
CLLinearLayer::run cost: 4.33750e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 3.65410e-05
CLArithmeticAddition::run cost: 2.72920e-05
CLLayerNormLayer::run cost: 5.14580e-05
CLAttentionLinearLayer::run cost: 1.16042e-04
auxmemory cost: 8.02510e-05
query_reshape cost: 1.14709e-04
query_permute_func cost: 3.21250e-05
key_reshape cost: 2.88750e-05
key_permute_func cost: 2.80410e-05
value_reshape cost: 2.92500e-05
value_permute_func cost: 2.90420e-05
MMUL QK cost: 2.95420e-05
softmax cost: 2.62910e-05
MMUL CV cost: 3.52920e-05
concat_permute_func cost: 3.73340e-05
concat_reshape cost: 3.14580e-05
total_SDPA cost: 7.13127e-04
CLScaleDotProductionAttentionLayer::run cost: 3.42088e-01
CLArithmeticAddition::run cost: 4.90000e-05
CLLayerNormLayer::run cost: 8.02920e-05
CLLinearLayer::run cost: 4.00830e-05
CLActivationLayer::run cost: 2.54580e-05
CLLinearLayer::run cost: 5.76670e-05
CLArithmeticAddition::run cost: 1.75042e-04
CLLayerNormLayer::run cost: 6.38750e-05
CLAttentionLinearLayer::run cost: 1.41959e-04
auxmemory cost: 9.40000e-05
query_reshape cost: 3.40410e-05
query_permute_func cost: 3.28330e-05
key_reshape cost: 3.47500e-05
key_permute_func cost: 4.30000e-05
value_reshape cost: 3.50420e-05
value_permute_func cost: 4.20420e-05
MMUL QK cost: 4.12500e-05
softmax cost: 3.93750e-05
MMUL CV cost: 4.45420e-05
concat_permute_func cost: 3.95420e-05
concat_reshape cost: 7.52090e-05
total_SDPA cost: 7.42002e-04
CLScaleDotProductionAttentionLayer::run cost: 3.38539e-01
CLArithmeticAddition::run cost: 1.54958e-04
CLLayerNormLayer::run cost: 8.26660e-05
CLLinearLayer::run cost: 4.11670e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 4.20010e-05
CLArithmeticAddition::run cost: 2.86670e-05
CLLayerNormLayer::run cost: 4.93750e-05
CLAttentionLinearLayer::run cost: 9.86670e-05
auxmemory cost: 8.17500e-05
query_reshape cost: 2.77510e-05
query_permute_func cost: 2.76250e-05
key_reshape cost: 2.91670e-05
key_permute_func cost: 2.80410e-05
value_reshape cost: 2.65830e-05
value_permute_func cost: 6.19170e-05
MMUL QK cost: 1.24917e-04
softmax cost: 2.89580e-05
MMUL CV cost: 3.17090e-05
concat_permute_func cost: 2.94170e-05
concat_reshape cost: 3.18330e-05
total_SDPA cost: 7.13252e-04
CLScaleDotProductionAttentionLayer::run cost: 3.41684e-01
CLArithmeticAddition::run cost: 4.41260e-05
CLLayerNormLayer::run cost: 7.25830e-05
CLLinearLayer::run cost: 3.94580e-05
CLActivationLayer::run cost: 2.90000e-05
CLLinearLayer::run cost: 3.80830e-05
CLArithmeticAddition::run cost: 2.72500e-05
CLLayerNormLayer::run cost: 4.97500e-05
CLAttentionLinearLayer::run cost: 9.91250e-05
auxmemory cost: 7.80000e-05
query_reshape cost: 5.41250e-05
query_permute_func cost: 1.17584e-04
key_reshape cost: 2.93750e-05
key_permute_func cost: 3.03340e-05
value_reshape cost: 2.87080e-05
value_permute_func cost: 3.11260e-05
MMUL QK cost: 3.12920e-05
softmax cost: 2.67080e-05
MMUL CV cost: 3.20420e-05
concat_permute_func cost: 3.77090e-05
concat_reshape cost: 3.60830e-05
total_SDPA cost: 7.14793e-04
CLScaleDotProductionAttentionLayer::run cost: 3.43275e-01
CLArithmeticAddition::run cost: 4.85000e-05
CLLayerNormLayer::run cost: 7.37090e-05
CLLinearLayer::run cost: 4.65000e-05
CLActivationLayer::run cost: 2.52500e-05
CLLinearLayer::run cost: 4.00000e-05
CLArithmeticAddition::run cost: 5.25000e-05
CLLayerNormLayer::run cost: 5.80830e-05
CLLinearLayer::run cost: 1.65626e-04
CLActivationLayer::run cost: 2.97920e-05
All_task cost: 3.88128e+00
