NEPositionEmbeddingLayer::configure cost: 3.12090e-05
NESegmentEmbeddingLayer::configure cost: 3.52920e-05
NETokenEmbeddingLayer::configure cost: 6.25000e-06
NEEmbeddingSumLayer::configure cost: 2.02920e-05
NEAttentionLinearLayer::configure cost: 6.49580e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.34170e-05
NEArithmeticAddition::configure cost: 7.29100e-06
NELayerNormLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 3.21660e-05
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.62500e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.81250e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.54200e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.32090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.15410e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.29160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55830e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25830e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.41600e-06
NELinearLayer::configure cost: 1.19160e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.79200e-06
Input cost: 4.51431e-02
NEPositionEmbeddingLayer::run cost: 8.56670e-05
NESegmentEmbeddingLayer::run cost: 4.96660e-05
NETokenEmbeddingLayer::run cost: 2.92500e-05
NEEmbeddingSumLayer::run cost: 9.13875e-04
NEAttentionLinearLayer::run cost: 1.98770e-02
query_reshape cost: 9.42500e-04
query_permute_func cost: 1.37083e-04
key_reshape cost: 9.21958e-04
key_permute_func cost: 8.56250e-05
value_reshape cost: 8.92583e-04
value_permute_func cost: 7.24580e-05
MMUL QK cost: 6.17792e-04
MMUL CV cost: 5.12500e-04
concat_permute_func cost: 1.81708e-04
concat_reshape cost: 9.67208e-04
NEScaleDotProductionAttentionLayer::run cost: 1.52162e-02
NEArithmeticAddition::run cost: 8.87920e-05
NELayerNormLayer::run cost: 2.04208e-04
NELinearLayer::run cost: 5.01552e-02
NEActivationLayer::run cost: 6.16542e-04
NELinearLayer::run cost: 3.79286e-02
NEArithmeticAddition::run cost: 1.28959e-04
NELayerNormLayer::run cost: 1.83792e-04
NEAttentionLinearLayer::run cost: 8.20229e-03
query_reshape cost: 9.81333e-04
query_permute_func cost: 9.54170e-05
key_reshape cost: 9.47875e-04
key_permute_func cost: 7.99580e-05
value_reshape cost: 8.93667e-04
value_permute_func cost: 8.62920e-05
MMUL QK cost: 6.00625e-04
MMUL CV cost: 5.42750e-04
concat_permute_func cost: 8.54160e-05
concat_reshape cost: 9.85500e-04
NEScaleDotProductionAttentionLayer::run cost: 1.14605e-02
NEArithmeticAddition::run cost: 6.46250e-05
NELayerNormLayer::run cost: 1.76708e-04
NELinearLayer::run cost: 3.82736e-02
NEActivationLayer::run cost: 6.24584e-04
NELinearLayer::run cost: 3.86305e-02
NEArithmeticAddition::run cost: 1.53041e-04
NELayerNormLayer::run cost: 1.73959e-04
NEAttentionLinearLayer::run cost: 8.20704e-03
query_reshape cost: 9.21625e-04
query_permute_func cost: 9.22080e-05
key_reshape cost: 8.93958e-04
key_permute_func cost: 8.03330e-05
value_reshape cost: 9.37709e-04
value_permute_func cost: 8.36660e-05
MMUL QK cost: 6.49000e-04
MMUL CV cost: 5.21625e-04
concat_permute_func cost: 8.37500e-05
concat_reshape cost: 9.92083e-04
NEScaleDotProductionAttentionLayer::run cost: 1.14472e-02
NEArithmeticAddition::run cost: 6.99170e-05
NELayerNormLayer::run cost: 1.77708e-04
NELinearLayer::run cost: 3.81396e-02
NEActivationLayer::run cost: 6.08208e-04
NELinearLayer::run cost: 3.90237e-02
NEArithmeticAddition::run cost: 1.07542e-04
NELayerNormLayer::run cost: 1.83000e-04
NEAttentionLinearLayer::run cost: 8.13938e-03
query_reshape cost: 1.00283e-03
query_permute_func cost: 9.33750e-05
key_reshape cost: 8.95083e-04
key_permute_func cost: 1.04500e-04
value_reshape cost: 9.15000e-04
value_permute_func cost: 8.17500e-05
MMUL QK cost: 5.92333e-04
MMUL CV cost: 5.06583e-04
concat_permute_func cost: 8.50830e-05
concat_reshape cost: 9.60125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.14100e-02
NEArithmeticAddition::run cost: 6.73750e-05
NELayerNormLayer::run cost: 1.86333e-04
NELinearLayer::run cost: 3.81944e-02
NEActivationLayer::run cost: 6.08125e-04
NELinearLayer::run cost: 3.86142e-02
NEArithmeticAddition::run cost: 1.10416e-04
NELayerNormLayer::run cost: 1.79167e-04
NEAttentionLinearLayer::run cost: 8.23550e-03
query_reshape cost: 9.65584e-04
query_permute_func cost: 9.05000e-05
key_reshape cost: 9.44375e-04
key_permute_func cost: 8.22910e-05
value_reshape cost: 9.40625e-04
value_permute_func cost: 7.96250e-05
MMUL QK cost: 5.96083e-04
MMUL CV cost: 5.18666e-04
concat_permute_func cost: 8.77500e-05
concat_reshape cost: 9.80375e-04
NEScaleDotProductionAttentionLayer::run cost: 1.14238e-02
NEArithmeticAddition::run cost: 6.64170e-05
NELayerNormLayer::run cost: 1.78333e-04
NELinearLayer::run cost: 3.83759e-02
NEActivationLayer::run cost: 6.84500e-04
NELinearLayer::run cost: 3.88390e-02
NEArithmeticAddition::run cost: 1.19583e-04
NELayerNormLayer::run cost: 1.81542e-04
NEAttentionLinearLayer::run cost: 8.14804e-03
query_reshape cost: 9.38583e-04
query_permute_func cost: 8.90000e-05
key_reshape cost: 8.94583e-04
key_permute_func cost: 8.07080e-05
value_reshape cost: 9.37458e-04
value_permute_func cost: 7.94170e-05
MMUL QK cost: 6.05875e-04
MMUL CV cost: 5.02542e-04
concat_permute_func cost: 8.54170e-05
concat_reshape cost: 1.17367e-03
NEScaleDotProductionAttentionLayer::run cost: 1.15670e-02
NEArithmeticAddition::run cost: 7.03750e-05
NELayerNormLayer::run cost: 1.75500e-04
NELinearLayer::run cost: 3.81433e-02
NEActivationLayer::run cost: 6.35584e-04
NELinearLayer::run cost: 3.87286e-02
NEArithmeticAddition::run cost: 1.15583e-04
NELayerNormLayer::run cost: 1.70625e-04
NEAttentionLinearLayer::run cost: 8.17279e-03
query_reshape cost: 9.93417e-04
query_permute_func cost: 9.41660e-05
key_reshape cost: 9.17750e-04
key_permute_func cost: 7.62500e-05
value_reshape cost: 8.88042e-04
value_permute_func cost: 7.85410e-05
MMUL QK cost: 6.15958e-04
MMUL CV cost: 5.21958e-04
concat_permute_func cost: 8.51250e-05
concat_reshape cost: 9.83709e-04
NEScaleDotProductionAttentionLayer::run cost: 1.16278e-02
NEArithmeticAddition::run cost: 7.78330e-05
NELayerNormLayer::run cost: 1.67583e-04
NELinearLayer::run cost: 3.81270e-02
NEActivationLayer::run cost: 6.13125e-04
NELinearLayer::run cost: 3.86187e-02
NEArithmeticAddition::run cost: 1.16917e-04
NELayerNormLayer::run cost: 1.83208e-04
NEAttentionLinearLayer::run cost: 8.17642e-03
query_reshape cost: 9.46750e-04
query_permute_func cost: 9.05830e-05
key_reshape cost: 9.43417e-04
key_permute_func cost: 7.62080e-05
value_reshape cost: 9.10958e-04
value_permute_func cost: 8.08750e-05
MMUL QK cost: 6.62000e-04
MMUL CV cost: 7.08959e-04
concat_permute_func cost: 8.13330e-05
concat_reshape cost: 9.61750e-04
NEScaleDotProductionAttentionLayer::run cost: 1.15294e-02
NEArithmeticAddition::run cost: 6.90420e-05
NELayerNormLayer::run cost: 1.82125e-04
NELinearLayer::run cost: 3.82002e-02
NEActivationLayer::run cost: 6.16416e-04
NELinearLayer::run cost: 3.84980e-02
NEArithmeticAddition::run cost: 1.19125e-04
NELayerNormLayer::run cost: 2.08792e-04
NEAttentionLinearLayer::run cost: 8.11642e-03
query_reshape cost: 9.33542e-04
query_permute_func cost: 9.78750e-05
key_reshape cost: 8.96917e-04
key_permute_func cost: 9.64580e-05
value_reshape cost: 8.88209e-04
value_permute_func cost: 7.72910e-05
MMUL QK cost: 6.56791e-04
MMUL CV cost: 5.05583e-04
concat_permute_func cost: 1.08417e-04
concat_reshape cost: 9.98167e-04
NEScaleDotProductionAttentionLayer::run cost: 1.17124e-02
NEArithmeticAddition::run cost: 7.60000e-05
NELayerNormLayer::run cost: 1.66667e-04
NELinearLayer::run cost: 3.81042e-02
NEActivationLayer::run cost: 6.20292e-04
NELinearLayer::run cost: 3.84863e-02
NEArithmeticAddition::run cost: 1.14542e-04
NELayerNormLayer::run cost: 1.73125e-04
NEAttentionLinearLayer::run cost: 9.95329e-03
query_reshape cost: 9.33625e-04
query_permute_func cost: 9.37500e-05
key_reshape cost: 9.10458e-04
key_permute_func cost: 8.02500e-05
value_reshape cost: 9.28459e-04
value_permute_func cost: 8.47910e-05
MMUL QK cost: 6.23250e-04
MMUL CV cost: 5.19041e-04
concat_permute_func cost: 8.05830e-05
concat_reshape cost: 1.00904e-03
NEScaleDotProductionAttentionLayer::run cost: 1.16440e-02
NEArithmeticAddition::run cost: 7.41670e-05
NELayerNormLayer::run cost: 1.77875e-04
NELinearLayer::run cost: 3.81128e-02
NEActivationLayer::run cost: 6.05875e-04
NELinearLayer::run cost: 4.18069e-02
NEArithmeticAddition::run cost: 1.20375e-04
NELayerNormLayer::run cost: 1.79417e-04
NEAttentionLinearLayer::run cost: 8.20779e-03
query_reshape cost: 9.44208e-04
query_permute_func cost: 9.14580e-05
key_reshape cost: 9.39625e-04
key_permute_func cost: 7.54160e-05
value_reshape cost: 8.89584e-04
value_permute_func cost: 8.11250e-05
MMUL QK cost: 5.92375e-04
MMUL CV cost: 5.19084e-04
concat_permute_func cost: 8.21250e-05
concat_reshape cost: 9.63500e-04
NEScaleDotProductionAttentionLayer::run cost: 1.14663e-02
NEArithmeticAddition::run cost: 6.71250e-05
NELayerNormLayer::run cost: 1.67959e-04
NELinearLayer::run cost: 3.81934e-02
NEActivationLayer::run cost: 6.22666e-04
NELinearLayer::run cost: 3.81033e-02
NEArithmeticAddition::run cost: 1.16959e-04
NELayerNormLayer::run cost: 2.13084e-04
NEAttentionLinearLayer::run cost: 8.25508e-03
query_reshape cost: 9.81292e-04
query_permute_func cost: 9.23750e-05
key_reshape cost: 8.92750e-04
key_permute_func cost: 9.60840e-05
value_reshape cost: 9.47667e-04
value_permute_func cost: 8.57910e-05
MMUL QK cost: 5.93667e-04
MMUL CV cost: 5.08917e-04
concat_permute_func cost: 8.20420e-05
concat_reshape cost: 9.78416e-04
NEScaleDotProductionAttentionLayer::run cost: 1.15017e-02
NEArithmeticAddition::run cost: 7.11660e-05
NELayerNormLayer::run cost: 1.77792e-04
NELinearLayer::run cost: 3.79917e-02
NEActivationLayer::run cost: 1.19979e-03
NELinearLayer::run cost: 3.86703e-02
NEArithmeticAddition::run cost: 1.15416e-04
NELayerNormLayer::run cost: 1.83500e-04
NELinearLayer::run cost: 2.81958e-03
NEActivationLayer::run cost: 2.28916e-04
All_task cost: 1.21931e+00
