NEPositionEmbeddingLayer::configure cost: 3.72500e-05
NESegmentEmbeddingLayer::configure cost: 4.96250e-05
NETokenEmbeddingLayer::configure cost: 1.27090e-05
NEEmbeddingSumLayer::configure cost: 2.36250e-05
NEAttentionLinearLayer::configure cost: 5.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.90000e-05
NEArithmeticAddition::configure cost: 7.41700e-06
NELayerNormLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 2.59590e-05
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.41250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58750e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 5.91600e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.05830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.54100e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 3.54200e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.20000e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.66670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.91700e-06
Input cost: 4.47222e-02
NEPositionEmbeddingLayer::run cost: 3.27910e-05
NESegmentEmbeddingLayer::run cost: 3.15840e-05
NETokenEmbeddingLayer::run cost: 1.15410e-05
NEEmbeddingSumLayer::run cost: 5.21250e-05
NEAttentionLinearLayer::run cost: 1.54999e-02
query_reshape cost: 8.11670e-05
NEScaleDotProductionAttentionLayer::run cost: 8.02001e-04
NEArithmeticAddition::run cost: 2.89170e-05
NELayerNormLayer::run cost: 3.00000e-05
NELinearLayer::run cost: 4.27529e-02
NEActivationLayer::run cost: 6.89170e-05
NELinearLayer::run cost: 3.71932e-02
NEArithmeticAddition::run cost: 9.39170e-05
NELayerNormLayer::run cost: 3.83750e-05
NEAttentionLinearLayer::run cost: 1.51917e-02
query_reshape cost: 1.57084e-04
NEScaleDotProductionAttentionLayer::run cost: 1.04959e-03
NEArithmeticAddition::run cost: 2.77510e-05
NELayerNormLayer::run cost: 3.90420e-05
NELinearLayer::run cost: 4.19435e-02
NEActivationLayer::run cost: 1.15583e-04
NELinearLayer::run cost: 4.25528e-02
NEArithmeticAddition::run cost: 5.35000e-05
NELayerNormLayer::run cost: 3.18750e-05
NEAttentionLinearLayer::run cost: 1.43934e-02
query_reshape cost: 8.03750e-05
NEScaleDotProductionAttentionLayer::run cost: 7.62252e-04
NEArithmeticAddition::run cost: 4.17920e-05
NELayerNormLayer::run cost: 3.61250e-05
NELinearLayer::run cost: 3.74739e-02
NEActivationLayer::run cost: 6.09170e-05
NELinearLayer::run cost: 3.84599e-02
NEArithmeticAddition::run cost: 7.03750e-05
NELayerNormLayer::run cost: 5.61250e-05
NEAttentionLinearLayer::run cost: 1.35991e-02
query_reshape cost: 9.01670e-05
NEScaleDotProductionAttentionLayer::run cost: 7.60752e-04
NEArithmeticAddition::run cost: 3.78330e-05
NELayerNormLayer::run cost: 3.95410e-05
NELinearLayer::run cost: 3.69003e-02
NEActivationLayer::run cost: 6.05000e-05
NELinearLayer::run cost: 4.46634e-02
NEArithmeticAddition::run cost: 4.72910e-05
NELayerNormLayer::run cost: 4.44160e-05
NEAttentionLinearLayer::run cost: 1.11794e-02
query_reshape cost: 8.35000e-05
NEScaleDotProductionAttentionLayer::run cost: 7.51127e-04
NEArithmeticAddition::run cost: 7.21670e-05
NELayerNormLayer::run cost: 3.99170e-05
NELinearLayer::run cost: 3.50858e-02
NEActivationLayer::run cost: 5.81250e-05
NELinearLayer::run cost: 4.01629e-02
NEArithmeticAddition::run cost: 7.14580e-05
NELayerNormLayer::run cost: 4.11660e-05
NEAttentionLinearLayer::run cost: 1.11611e-02
query_reshape cost: 9.25840e-05
NEScaleDotProductionAttentionLayer::run cost: 7.78210e-04
NEArithmeticAddition::run cost: 3.90420e-05
NELayerNormLayer::run cost: 4.35420e-05
NELinearLayer::run cost: 3.48288e-02
NEActivationLayer::run cost: 6.23750e-05
NELinearLayer::run cost: 4.36576e-02
NEArithmeticAddition::run cost: 7.08750e-05
NELayerNormLayer::run cost: 4.06250e-05
NEAttentionLinearLayer::run cost: 1.11639e-02
query_reshape cost: 8.66250e-05
NEScaleDotProductionAttentionLayer::run cost: 7.23376e-04
NEArithmeticAddition::run cost: 2.81250e-05
NELayerNormLayer::run cost: 4.23750e-05
NELinearLayer::run cost: 3.49776e-02
NEActivationLayer::run cost: 6.28750e-05
NELinearLayer::run cost: 4.03373e-02
NEArithmeticAddition::run cost: 6.63330e-05
NELayerNormLayer::run cost: 4.17080e-05
NEAttentionLinearLayer::run cost: 1.12919e-02
query_reshape cost: 8.65840e-05
NEScaleDotProductionAttentionLayer::run cost: 7.60126e-04
NEArithmeticAddition::run cost: 4.25420e-05
NELayerNormLayer::run cost: 4.27080e-05
NELinearLayer::run cost: 3.50228e-02
NEActivationLayer::run cost: 6.04580e-05
NELinearLayer::run cost: 4.40955e-02
NEArithmeticAddition::run cost: 5.05840e-05
NELayerNormLayer::run cost: 3.16670e-05
NEAttentionLinearLayer::run cost: 1.12473e-02
query_reshape cost: 9.71250e-05
NEScaleDotProductionAttentionLayer::run cost: 7.81585e-04
NEArithmeticAddition::run cost: 2.90420e-05
NELayerNormLayer::run cost: 3.93750e-05
NELinearLayer::run cost: 3.53676e-02
NEActivationLayer::run cost: 8.81670e-05
NELinearLayer::run cost: 3.92508e-02
NEArithmeticAddition::run cost: 6.60830e-05
NELayerNormLayer::run cost: 4.88330e-05
NEAttentionLinearLayer::run cost: 1.13405e-02
query_reshape cost: 9.06250e-05
NEScaleDotProductionAttentionLayer::run cost: 7.43294e-04
NEArithmeticAddition::run cost: 3.65830e-05
NELayerNormLayer::run cost: 3.92500e-05
NELinearLayer::run cost: 3.55332e-02
NEActivationLayer::run cost: 8.65830e-05
NELinearLayer::run cost: 3.92435e-02
NEArithmeticAddition::run cost: 6.58340e-05
NELayerNormLayer::run cost: 3.84580e-05
NEAttentionLinearLayer::run cost: 1.12308e-02
query_reshape cost: 1.34751e-04
NEScaleDotProductionAttentionLayer::run cost: 8.03460e-04
NEArithmeticAddition::run cost: 4.27910e-05
NELayerNormLayer::run cost: 4.29170e-05
NELinearLayer::run cost: 3.54305e-02
NEActivationLayer::run cost: 5.92920e-05
NELinearLayer::run cost: 3.78028e-02
NEArithmeticAddition::run cost: 4.84580e-05
NELayerNormLayer::run cost: 5.02090e-05
NEAttentionLinearLayer::run cost: 1.12259e-02
query_reshape cost: 8.96250e-05
NEScaleDotProductionAttentionLayer::run cost: 7.38252e-04
NEArithmeticAddition::run cost: 3.07910e-05
NELayerNormLayer::run cost: 3.07080e-05
NELinearLayer::run cost: 3.54424e-02
NEActivationLayer::run cost: 7.67080e-05
NELinearLayer::run cost: 3.82810e-02
NEArithmeticAddition::run cost: 7.25840e-05
NELayerNormLayer::run cost: 4.16250e-05
NELinearLayer::run cost: 5.91547e-03
NEActivationLayer::run cost: 5.04170e-05
All_task cost: 1.10199e+00
