NEPositionEmbeddingLayer::configure cost: 3.03750e-05
NESegmentEmbeddingLayer::configure cost: 2.60000e-05
NETokenEmbeddingLayer::configure cost: 1.15000e-05
NEEmbeddingSumLayer::configure cost: 2.41670e-05
NEAttentionLinearLayer::configure cost: 6.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 1.04959e-04
NEArithmeticAddition::configure cost: 8.00000e-06
NELayerNormLayer::configure cost: 1.93760e-05
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 2.68750e-05
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34160e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.65420e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37090e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.25000e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.58300e-06
Input cost: 4.63893e-02
NEPositionEmbeddingLayer::run cost: 4.12920e-05
NESegmentEmbeddingLayer::run cost: 2.47090e-05
NETokenEmbeddingLayer::run cost: 9.08300e-06
NEEmbeddingSumLayer::run cost: 4.23330e-05
NEAttentionLinearLayer::run cost: 1.96873e-02
query_reshape cost: 9.10420e-05
query_permute_func cost: 2.81670e-05
key_reshape cost: 7.10840e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 6.74580e-05
value_permute_func cost: 2.89580e-05
MMUL QK cost: 3.54160e-05
MMUL CV cost: 2.87920e-05
concat_permute_func cost: 2.93750e-05
concat_reshape cost: 1.68709e-04
NEScaleDotProductionAttentionLayer::run cost: 9.78126e-04
NEArithmeticAddition::run cost: 6.34590e-05
NELayerNormLayer::run cost: 3.92500e-05
NELinearLayer::run cost: 4.45089e-02
NEActivationLayer::run cost: 1.04750e-04
NELinearLayer::run cost: 4.52147e-02
NEArithmeticAddition::run cost: 5.00410e-05
NELayerNormLayer::run cost: 3.43340e-05
NEAttentionLinearLayer::run cost: 1.56728e-02
query_reshape cost: 1.28084e-04
query_permute_func cost: 5.87500e-05
key_reshape cost: 6.92080e-05
key_permute_func cost: 3.62500e-05
value_reshape cost: 6.82920e-05
value_permute_func cost: 2.95000e-05
MMUL QK cost: 2.47500e-05
MMUL CV cost: 2.83750e-05
concat_permute_func cost: 2.94580e-05
concat_reshape cost: 7.49590e-05
NEScaleDotProductionAttentionLayer::run cost: 9.23709e-04
NEArithmeticAddition::run cost: 2.85000e-05
NELayerNormLayer::run cost: 4.22500e-05
NELinearLayer::run cost: 3.81388e-02
NEActivationLayer::run cost: 5.67920e-05
NELinearLayer::run cost: 3.81168e-02
NEArithmeticAddition::run cost: 6.70000e-05
NELayerNormLayer::run cost: 3.83330e-05
NEAttentionLinearLayer::run cost: 1.37215e-02
query_reshape cost: 6.84580e-05
query_permute_func cost: 2.85420e-05
key_reshape cost: 7.14170e-05
key_permute_func cost: 3.26250e-05
value_reshape cost: 6.89170e-05
value_permute_func cost: 3.23330e-05
MMUL QK cost: 2.36250e-05
MMUL CV cost: 3.07080e-05
concat_permute_func cost: 3.20410e-05
concat_reshape cost: 7.31250e-05
NEScaleDotProductionAttentionLayer::run cost: 8.21210e-04
NEArithmeticAddition::run cost: 4.03340e-05
NELayerNormLayer::run cost: 3.96670e-05
NELinearLayer::run cost: 3.67341e-02
NEActivationLayer::run cost: 8.05420e-05
NELinearLayer::run cost: 3.98048e-02
NEArithmeticAddition::run cost: 6.49160e-05
NELayerNormLayer::run cost: 3.53750e-05
NEAttentionLinearLayer::run cost: 1.13471e-02
query_reshape cost: 7.08340e-05
query_permute_func cost: 4.19580e-05
key_reshape cost: 1.33417e-04
key_permute_func cost: 3.49170e-05
value_reshape cost: 6.94580e-05
value_permute_func cost: 3.27920e-05
MMUL QK cost: 3.62910e-05
MMUL CV cost: 3.12500e-05
concat_permute_func cost: 3.25000e-05
concat_reshape cost: 7.30000e-05
NEScaleDotProductionAttentionLayer::run cost: 9.95293e-04
NEArithmeticAddition::run cost: 3.85420e-05
NELayerNormLayer::run cost: 3.52920e-05
NELinearLayer::run cost: 3.60712e-02
NEActivationLayer::run cost: 7.54170e-05
NELinearLayer::run cost: 3.97054e-02
NEArithmeticAddition::run cost: 4.79590e-05
NELayerNormLayer::run cost: 3.78340e-05
NEAttentionLinearLayer::run cost: 1.13551e-02
query_reshape cost: 8.37080e-05
query_permute_func cost: 3.63330e-05
key_reshape cost: 7.14590e-05
key_permute_func cost: 3.25420e-05
value_reshape cost: 6.84170e-05
value_permute_func cost: 3.20830e-05
MMUL QK cost: 2.51250e-05
MMUL CV cost: 3.05830e-05
concat_permute_func cost: 3.21670e-05
concat_reshape cost: 7.31670e-05
NEScaleDotProductionAttentionLayer::run cost: 8.52417e-04
NEArithmeticAddition::run cost: 2.82910e-05
NELayerNormLayer::run cost: 3.08750e-05
NELinearLayer::run cost: 3.61622e-02
NEActivationLayer::run cost: 6.04170e-05
NELinearLayer::run cost: 3.96626e-02
NEArithmeticAddition::run cost: 4.46250e-05
NELayerNormLayer::run cost: 3.94160e-05
NEAttentionLinearLayer::run cost: 1.15214e-02
query_reshape cost: 8.00830e-05
query_permute_func cost: 3.86250e-05
key_reshape cost: 6.92920e-05
key_permute_func cost: 2.97500e-05
value_reshape cost: 6.89160e-05
value_permute_func cost: 2.99580e-05
MMUL QK cost: 2.41250e-05
MMUL CV cost: 3.09170e-05
concat_permute_func cost: 3.09580e-05
concat_reshape cost: 7.34590e-05
NEScaleDotProductionAttentionLayer::run cost: 8.50293e-04
NEArithmeticAddition::run cost: 2.91670e-05
NELayerNormLayer::run cost: 3.95830e-05
NELinearLayer::run cost: 3.62552e-02
NEActivationLayer::run cost: 7.60410e-05
NELinearLayer::run cost: 3.90462e-02
NEArithmeticAddition::run cost: 6.43750e-05
NELayerNormLayer::run cost: 4.66250e-05
NEAttentionLinearLayer::run cost: 1.13367e-02
query_reshape cost: 8.92080e-05
query_permute_func cost: 3.68750e-05
key_reshape cost: 7.09590e-05
key_permute_func cost: 3.25000e-05
value_reshape cost: 6.92920e-05
value_permute_func cost: 3.17920e-05
MMUL QK cost: 2.40840e-05
MMUL CV cost: 3.08330e-05
concat_permute_func cost: 3.13340e-05
concat_reshape cost: 7.50000e-05
NEScaleDotProductionAttentionLayer::run cost: 8.64460e-04
NEArithmeticAddition::run cost: 2.78750e-05
NELayerNormLayer::run cost: 3.14170e-05
NELinearLayer::run cost: 3.61379e-02
NEActivationLayer::run cost: 7.59160e-05
NELinearLayer::run cost: 3.94243e-02
NEArithmeticAddition::run cost: 6.98330e-05
NELayerNormLayer::run cost: 3.16250e-05
NEAttentionLinearLayer::run cost: 1.14344e-02
query_reshape cost: 8.20000e-05
query_permute_func cost: 2.67910e-05
key_reshape cost: 7.17500e-05
key_permute_func cost: 3.22500e-05
value_reshape cost: 6.76670e-05
value_permute_func cost: 3.19590e-05
MMUL QK cost: 2.33750e-05
MMUL CV cost: 3.10410e-05
concat_permute_func cost: 3.26670e-05
concat_reshape cost: 7.30830e-05
NEScaleDotProductionAttentionLayer::run cost: 8.47293e-04
NEArithmeticAddition::run cost: 4.13750e-05
NELayerNormLayer::run cost: 4.00410e-05
NELinearLayer::run cost: 3.61738e-02
NEActivationLayer::run cost: 6.35410e-05
NELinearLayer::run cost: 3.99595e-02
NEArithmeticAddition::run cost: 6.73750e-05
NELayerNormLayer::run cost: 4.08340e-05
NEAttentionLinearLayer::run cost: 1.14553e-02
query_reshape cost: 1.02584e-04
query_permute_func cost: 3.64590e-05
key_reshape cost: 6.83330e-05
key_permute_func cost: 3.31250e-05
value_reshape cost: 7.03340e-05
value_permute_func cost: 3.20830e-05
MMUL QK cost: 2.53330e-05
MMUL CV cost: 3.12920e-05
concat_permute_func cost: 3.20000e-05
concat_reshape cost: 7.75420e-05
NEScaleDotProductionAttentionLayer::run cost: 8.85209e-04
NEArithmeticAddition::run cost: 2.87090e-05
NELayerNormLayer::run cost: 4.00830e-05
NELinearLayer::run cost: 3.61854e-02
NEActivationLayer::run cost: 6.05830e-05
NELinearLayer::run cost: 3.95132e-02
NEArithmeticAddition::run cost: 7.00410e-05
NELayerNormLayer::run cost: 4.26250e-05
NEAttentionLinearLayer::run cost: 1.16522e-02
query_reshape cost: 8.34590e-05
query_permute_func cost: 3.73750e-05
key_reshape cost: 7.49170e-05
key_permute_func cost: 3.46670e-05
value_reshape cost: 7.23750e-05
value_permute_func cost: 3.30420e-05
MMUL QK cost: 2.40840e-05
MMUL CV cost: 3.21670e-05
concat_permute_func cost: 3.45420e-05
concat_reshape cost: 7.50420e-05
NEScaleDotProductionAttentionLayer::run cost: 9.20043e-04
NEArithmeticAddition::run cost: 4.07920e-05
NELayerNormLayer::run cost: 3.89170e-05
NELinearLayer::run cost: 3.60085e-02
NEActivationLayer::run cost: 6.36670e-05
NELinearLayer::run cost: 3.89783e-02
NEArithmeticAddition::run cost: 5.55000e-05
NELayerNormLayer::run cost: 4.50000e-05
NEAttentionLinearLayer::run cost: 1.13472e-02
query_reshape cost: 8.07920e-05
query_permute_func cost: 3.82080e-05
key_reshape cost: 6.92500e-05
key_permute_func cost: 2.96250e-05
value_reshape cost: 7.10010e-05
value_permute_func cost: 3.25000e-05
MMUL QK cost: 3.47920e-05
MMUL CV cost: 3.10010e-05
concat_permute_func cost: 3.18330e-05
concat_reshape cost: 7.33750e-05
NEScaleDotProductionAttentionLayer::run cost: 8.67167e-04
NEArithmeticAddition::run cost: 3.79580e-05
NELayerNormLayer::run cost: 3.65420e-05
NELinearLayer::run cost: 3.60385e-02
NEActivationLayer::run cost: 6.42920e-05
NELinearLayer::run cost: 3.95745e-02
NEArithmeticAddition::run cost: 5.14170e-05
NELayerNormLayer::run cost: 4.48750e-05
NEAttentionLinearLayer::run cost: 1.14853e-02
query_reshape cost: 7.23330e-05
query_permute_func cost: 4.42090e-05
key_reshape cost: 7.20420e-05
key_permute_func cost: 3.30000e-05
value_reshape cost: 6.96250e-05
value_permute_func cost: 3.23750e-05
MMUL QK cost: 3.23750e-05
MMUL CV cost: 3.09590e-05
concat_permute_func cost: 3.06670e-05
concat_reshape cost: 7.56250e-05
NEScaleDotProductionAttentionLayer::run cost: 8.58709e-04
NEArithmeticAddition::run cost: 2.80840e-05
NELayerNormLayer::run cost: 3.93340e-05
NELinearLayer::run cost: 3.61075e-02
NEActivationLayer::run cost: 8.59160e-05
NELinearLayer::run cost: 3.98877e-02
NEArithmeticAddition::run cost: 5.27080e-05
NELayerNormLayer::run cost: 4.69170e-05
NELinearLayer::run cost: 6.08388e-03
NEActivationLayer::run cost: 5.06250e-05
All_task cost: 1.10368e+00
