NEPositionEmbeddingLayer::configure cost: 3.67910e-05
NESegmentEmbeddingLayer::configure cost: 2.81670e-05
NETokenEmbeddingLayer::configure cost: 1.25000e-05
NEEmbeddingSumLayer::configure cost: 2.36670e-05
NEAttentionLinearLayer::configure cost: 5.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.09590e-05
NEArithmeticAddition::configure cost: 7.58300e-06
NELayerNormLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.24170e-05
NEActivationLayer::configure cost: 2.49590e-05
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.30840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.20840e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28340e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 9.91600e-06
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.07920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.43750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 6.20800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.62500e-06
Input cost: 4.45549e-02
NEPositionEmbeddingLayer::run cost: 3.18330e-05
NESegmentEmbeddingLayer::run cost: 3.02080e-05
NETokenEmbeddingLayer::run cost: 9.20800e-06
NEEmbeddingSumLayer::run cost: 4.87500e-05
NEAttentionLinearLayer::run cost: 1.88803e-02
query_reshape cost: 9.13340e-05
NEScaleDotProductionAttentionLayer::run cost: 7.66918e-04
NEArithmeticAddition::run cost: 2.90410e-05
NELayerNormLayer::run cost: 3.97500e-05
NELinearLayer::run cost: 3.81437e-02
NEActivationLayer::run cost: 5.59590e-05
NELinearLayer::run cost: 3.80603e-02
NEArithmeticAddition::run cost: 4.55420e-05
NELayerNormLayer::run cost: 3.24170e-05
NEAttentionLinearLayer::run cost: 1.36948e-02
query_reshape cost: 7.94590e-05
NEScaleDotProductionAttentionLayer::run cost: 7.64793e-04
NEArithmeticAddition::run cost: 3.02920e-05
NELayerNormLayer::run cost: 3.03750e-05
NELinearLayer::run cost: 3.66613e-02
NEActivationLayer::run cost: 6.90000e-05
NELinearLayer::run cost: 3.80602e-02
NEArithmeticAddition::run cost: 4.47500e-05
NELayerNormLayer::run cost: 4.30000e-05
NEAttentionLinearLayer::run cost: 1.14188e-02
query_reshape cost: 7.93330e-05
NEScaleDotProductionAttentionLayer::run cost: 7.68043e-04
NEArithmeticAddition::run cost: 4.33340e-05
NELayerNormLayer::run cost: 4.28330e-05
NELinearLayer::run cost: 3.47873e-02
NEActivationLayer::run cost: 6.90830e-05
NELinearLayer::run cost: 3.76016e-02
NEArithmeticAddition::run cost: 5.74590e-05
NELayerNormLayer::run cost: 4.04580e-05
NEAttentionLinearLayer::run cost: 1.10874e-02
query_reshape cost: 6.96250e-05
NEScaleDotProductionAttentionLayer::run cost: 7.39543e-04
NEArithmeticAddition::run cost: 3.88750e-05
NELayerNormLayer::run cost: 3.67090e-05
NELinearLayer::run cost: 3.52095e-02
NEActivationLayer::run cost: 6.85840e-05
NELinearLayer::run cost: 3.79930e-02
NEArithmeticAddition::run cost: 6.17500e-05
NELayerNormLayer::run cost: 4.04160e-05
NEAttentionLinearLayer::run cost: 1.09121e-02
query_reshape cost: 8.12920e-05
NEScaleDotProductionAttentionLayer::run cost: 7.60002e-04
NEArithmeticAddition::run cost: 2.85420e-05
NELayerNormLayer::run cost: 3.01670e-05
NELinearLayer::run cost: 3.50405e-02
NEActivationLayer::run cost: 5.69590e-05
NELinearLayer::run cost: 3.73520e-02
NEArithmeticAddition::run cost: 5.67920e-05
NELayerNormLayer::run cost: 3.87500e-05
NEAttentionLinearLayer::run cost: 1.12808e-02
query_reshape cost: 9.29170e-05
NEScaleDotProductionAttentionLayer::run cost: 7.66877e-04
NEArithmeticAddition::run cost: 4.29160e-05
NELayerNormLayer::run cost: 3.66250e-05
NELinearLayer::run cost: 3.46026e-02
NEActivationLayer::run cost: 5.62920e-05
NELinearLayer::run cost: 3.78669e-02
NEArithmeticAddition::run cost: 5.67920e-05
NELayerNormLayer::run cost: 4.04160e-05
NEAttentionLinearLayer::run cost: 1.11073e-02
query_reshape cost: 7.20010e-05
NEScaleDotProductionAttentionLayer::run cost: 6.93002e-04
NEArithmeticAddition::run cost: 2.82500e-05
NELayerNormLayer::run cost: 3.06670e-05
NELinearLayer::run cost: 3.67848e-02
NEActivationLayer::run cost: 5.72920e-05
NELinearLayer::run cost: 4.12451e-02
NEArithmeticAddition::run cost: 4.39170e-05
NELayerNormLayer::run cost: 4.40410e-05
NEAttentionLinearLayer::run cost: 1.12543e-02
query_reshape cost: 7.89590e-05
NEScaleDotProductionAttentionLayer::run cost: 7.47793e-04
NEArithmeticAddition::run cost: 2.80830e-05
NELayerNormLayer::run cost: 3.03340e-05
NELinearLayer::run cost: 3.49917e-02
NEActivationLayer::run cost: 5.63330e-05
NELinearLayer::run cost: 4.23868e-02
NEArithmeticAddition::run cost: 4.37090e-05
NELayerNormLayer::run cost: 4.02080e-05
NEAttentionLinearLayer::run cost: 1.13381e-02
query_reshape cost: 8.58750e-05
NEScaleDotProductionAttentionLayer::run cost: 7.76419e-04
NEArithmeticAddition::run cost: 3.79580e-05
NELayerNormLayer::run cost: 2.87920e-05
NELinearLayer::run cost: 3.51909e-02
NEActivationLayer::run cost: 7.99580e-05
NELinearLayer::run cost: 4.06487e-02
NEArithmeticAddition::run cost: 4.47910e-05
NELayerNormLayer::run cost: 4.30840e-05
NEAttentionLinearLayer::run cost: 1.14530e-02
query_reshape cost: 7.56670e-05
NEScaleDotProductionAttentionLayer::run cost: 7.63293e-04
NEArithmeticAddition::run cost: 4.27090e-05
NELayerNormLayer::run cost: 3.68340e-05
NELinearLayer::run cost: 3.50183e-02
NEActivationLayer::run cost: 7.33750e-05
NELinearLayer::run cost: 4.32582e-02
NEArithmeticAddition::run cost: 4.29590e-05
NELayerNormLayer::run cost: 5.12080e-05
NEAttentionLinearLayer::run cost: 1.11176e-02
query_reshape cost: 1.34167e-04
NEScaleDotProductionAttentionLayer::run cost: 8.68668e-04
NEArithmeticAddition::run cost: 3.95420e-05
NELayerNormLayer::run cost: 3.95830e-05
NELinearLayer::run cost: 3.47115e-02
NEActivationLayer::run cost: 7.58750e-05
NELinearLayer::run cost: 4.12710e-02
NEArithmeticAddition::run cost: 6.04170e-05
NELayerNormLayer::run cost: 4.07920e-05
NEAttentionLinearLayer::run cost: 1.12226e-02
query_reshape cost: 9.28340e-05
NEScaleDotProductionAttentionLayer::run cost: 7.48168e-04
NEArithmeticAddition::run cost: 3.01250e-05
NELayerNormLayer::run cost: 4.22090e-05
NELinearLayer::run cost: 3.48994e-02
NEActivationLayer::run cost: 7.32500e-05
NELinearLayer::run cost: 4.34392e-02
NEArithmeticAddition::run cost: 6.04160e-05
NELayerNormLayer::run cost: 3.26670e-05
NELinearLayer::run cost: 5.75455e-03
NEActivationLayer::run cost: 5.18750e-05
All_task cost: 1.07622e+00
