NEPositionEmbeddingLayer::configure cost: 3.22910e-05
NESegmentEmbeddingLayer::configure cost: 3.44160e-05
NETokenEmbeddingLayer::configure cost: 5.79200e-06
NEEmbeddingSumLayer::configure cost: 1.82080e-05
NEAttentionLinearLayer::configure cost: 6.42910e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.74580e-05
NEArithmeticAddition::configure cost: 7.70800e-06
NELayerNormLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 3.14170e-05
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.17910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49590e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.05420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.34590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.32910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.42910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.87500e-06
Input cost: 4.42843e-02
NEPositionEmbeddingLayer::run cost: 1.45542e-04
NESegmentEmbeddingLayer::run cost: 7.28340e-05
NETokenEmbeddingLayer::run cost: 5.07920e-05
NEEmbeddingSumLayer::run cost: 9.79750e-04
NEAttentionLinearLayer::run cost: 8.33419e-02
query_reshape cost: 3.61063e-03
query_permute_func cost: 2.90792e-04
key_reshape cost: 4.19558e-03
key_permute_func cost: 1.38750e-04
value_reshape cost: 1.83208e-03
value_permute_func cost: 1.34667e-04
MMUL QK cost: 1.09950e-03
MMUL CV cost: 1.91975e-03
concat_permute_func cost: 3.06000e-04
concat_reshape cost: 3.78375e-03
NEScaleDotProductionAttentionLayer::run cost: 3.13659e-02
NEArithmeticAddition::run cost: 1.97209e-04
NELayerNormLayer::run cost: 6.17208e-04
NELinearLayer::run cost: 1.12479e-01
NEActivationLayer::run cost: 9.22833e-04
NELinearLayer::run cost: 1.34766e-01
NEArithmeticAddition::run cost: 2.72958e-04
NELayerNormLayer::run cost: 3.29333e-04
NEAttentionLinearLayer::run cost: 3.71316e-02
query_reshape cost: 1.87192e-03
query_permute_func cost: 1.34500e-04
key_reshape cost: 1.76213e-03
key_permute_func cost: 1.68375e-04
value_reshape cost: 1.79796e-03
value_permute_func cost: 1.30625e-04
MMUL QK cost: 1.11279e-03
MMUL CV cost: 9.69958e-04
concat_permute_func cost: 1.56834e-04
concat_reshape cost: 2.13100e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56047e-02
NEArithmeticAddition::run cost: 1.40041e-04
NELayerNormLayer::run cost: 3.17042e-04
NELinearLayer::run cost: 1.08388e-01
NEActivationLayer::run cost: 9.07667e-04
NELinearLayer::run cost: 1.46010e-01
NEArithmeticAddition::run cost: 2.75125e-04
NELayerNormLayer::run cost: 3.18458e-04
NEAttentionLinearLayer::run cost: 3.70280e-02
query_reshape cost: 1.80704e-03
query_permute_func cost: 1.62791e-04
key_reshape cost: 1.77033e-03
key_permute_func cost: 1.27708e-04
value_reshape cost: 1.83729e-03
value_permute_func cost: 1.33667e-04
MMUL QK cost: 1.11017e-03
MMUL CV cost: 9.96208e-04
concat_permute_func cost: 1.48792e-04
concat_reshape cost: 1.93696e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53506e-02
NEArithmeticAddition::run cost: 1.27333e-04
NELayerNormLayer::run cost: 3.36584e-04
NELinearLayer::run cost: 1.08640e-01
NEActivationLayer::run cost: 8.37292e-04
NELinearLayer::run cost: 1.45091e-01
NEArithmeticAddition::run cost: 2.53834e-04
NELayerNormLayer::run cost: 3.53666e-04
NEAttentionLinearLayer::run cost: 3.68658e-02
query_reshape cost: 2.04150e-03
query_permute_func cost: 1.38792e-04
key_reshape cost: 1.76258e-03
key_permute_func cost: 1.31167e-04
value_reshape cost: 1.80004e-03
value_permute_func cost: 1.34792e-04
MMUL QK cost: 1.10612e-03
MMUL CV cost: 9.88209e-04
concat_permute_func cost: 1.45791e-04
concat_reshape cost: 1.96250e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56433e-02
NEArithmeticAddition::run cost: 1.34959e-04
NELayerNormLayer::run cost: 3.20333e-04
NELinearLayer::run cost: 1.08493e-01
NEActivationLayer::run cost: 8.44000e-04
NELinearLayer::run cost: 1.44155e-01
NEArithmeticAddition::run cost: 2.76958e-04
NELayerNormLayer::run cost: 3.18042e-04
NEAttentionLinearLayer::run cost: 3.66445e-02
query_reshape cost: 1.84362e-03
query_permute_func cost: 1.39708e-04
key_reshape cost: 1.77779e-03
key_permute_func cost: 1.29792e-04
value_reshape cost: 1.79663e-03
value_permute_func cost: 1.39833e-04
MMUL QK cost: 1.10225e-03
MMUL CV cost: 9.71459e-04
concat_permute_func cost: 1.45542e-04
concat_reshape cost: 1.90183e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52656e-02
NEArithmeticAddition::run cost: 1.35500e-04
NELayerNormLayer::run cost: 3.37583e-04
NELinearLayer::run cost: 1.08979e-01
NEActivationLayer::run cost: 9.08125e-04
NELinearLayer::run cost: 1.40650e-01
NEArithmeticAddition::run cost: 2.53084e-04
NELayerNormLayer::run cost: 3.44500e-04
NEAttentionLinearLayer::run cost: 3.74090e-02
query_reshape cost: 1.84083e-03
query_permute_func cost: 1.37750e-04
key_reshape cost: 1.78425e-03
key_permute_func cost: 1.36666e-04
value_reshape cost: 1.78208e-03
value_permute_func cost: 1.36042e-04
MMUL QK cost: 1.16358e-03
MMUL CV cost: 9.70375e-04
concat_permute_func cost: 1.53375e-04
concat_reshape cost: 1.94908e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54189e-02
NEArithmeticAddition::run cost: 1.46667e-04
NELayerNormLayer::run cost: 3.28084e-04
NELinearLayer::run cost: 1.08491e-01
NEActivationLayer::run cost: 8.50042e-04
NELinearLayer::run cost: 1.43833e-01
NEArithmeticAddition::run cost: 2.33833e-04
NELayerNormLayer::run cost: 3.17875e-04
NEAttentionLinearLayer::run cost: 3.73767e-02
query_reshape cost: 1.80021e-03
query_permute_func cost: 1.41166e-04
key_reshape cost: 1.79371e-03
key_permute_func cost: 1.31708e-04
value_reshape cost: 1.77096e-03
value_permute_func cost: 1.39167e-04
MMUL QK cost: 1.30000e-03
MMUL CV cost: 9.63375e-04
concat_permute_func cost: 1.61542e-04
concat_reshape cost: 1.93629e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56175e-02
NEArithmeticAddition::run cost: 1.72250e-04
NELayerNormLayer::run cost: 3.34334e-04
NELinearLayer::run cost: 1.07203e-01
NEActivationLayer::run cost: 8.61250e-04
NELinearLayer::run cost: 1.52211e-01
NEArithmeticAddition::run cost: 2.39792e-04
NELayerNormLayer::run cost: 3.22375e-04
NEAttentionLinearLayer::run cost: 3.69475e-02
query_reshape cost: 1.88138e-03
query_permute_func cost: 1.38959e-04
key_reshape cost: 1.76521e-03
key_permute_func cost: 1.31084e-04
value_reshape cost: 1.79308e-03
value_permute_func cost: 1.33375e-04
MMUL QK cost: 1.10392e-03
MMUL CV cost: 9.69042e-04
concat_permute_func cost: 1.60292e-04
concat_reshape cost: 1.90337e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53998e-02
NEArithmeticAddition::run cost: 1.19250e-04
NELayerNormLayer::run cost: 4.32250e-04
NELinearLayer::run cost: 1.07670e-01
NEActivationLayer::run cost: 8.56166e-04
NELinearLayer::run cost: 1.53317e-01
NEArithmeticAddition::run cost: 2.64750e-04
NELayerNormLayer::run cost: 3.21875e-04
NEAttentionLinearLayer::run cost: 3.71876e-02
query_reshape cost: 1.99625e-03
query_permute_func cost: 1.34042e-04
key_reshape cost: 1.77317e-03
key_permute_func cost: 1.28500e-04
value_reshape cost: 3.52329e-03
value_permute_func cost: 1.33375e-04
MMUL QK cost: 1.09925e-03
MMUL CV cost: 9.60833e-04
concat_permute_func cost: 1.72209e-04
concat_reshape cost: 1.92283e-03
NEScaleDotProductionAttentionLayer::run cost: 1.73024e-02
NEArithmeticAddition::run cost: 1.36667e-04
NELayerNormLayer::run cost: 3.15000e-04
NELinearLayer::run cost: 1.08211e-01
NEActivationLayer::run cost: 9.32750e-04
NELinearLayer::run cost: 1.51038e-01
NEArithmeticAddition::run cost: 2.39375e-04
NELayerNormLayer::run cost: 3.40625e-04
NEAttentionLinearLayer::run cost: 3.70252e-02
query_reshape cost: 1.83617e-03
query_permute_func cost: 1.39875e-04
key_reshape cost: 1.78800e-03
key_permute_func cost: 1.36458e-04
value_reshape cost: 1.78083e-03
value_permute_func cost: 1.31583e-04
MMUL QK cost: 1.11021e-03
MMUL CV cost: 9.67167e-04
concat_permute_func cost: 1.59167e-04
concat_reshape cost: 2.03679e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55550e-02
NEArithmeticAddition::run cost: 1.34083e-04
NELayerNormLayer::run cost: 3.16875e-04
NELinearLayer::run cost: 1.08486e-01
NEActivationLayer::run cost: 8.80208e-04
NELinearLayer::run cost: 1.46351e-01
NEArithmeticAddition::run cost: 2.60791e-04
NELayerNormLayer::run cost: 3.18250e-04
NEAttentionLinearLayer::run cost: 3.68362e-02
query_reshape cost: 1.89308e-03
query_permute_func cost: 1.40750e-04
key_reshape cost: 1.79417e-03
key_permute_func cost: 1.28208e-04
value_reshape cost: 1.81208e-03
value_permute_func cost: 1.38042e-04
MMUL QK cost: 1.06608e-03
MMUL CV cost: 9.99125e-04
concat_permute_func cost: 1.59292e-04
concat_reshape cost: 1.93667e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55022e-02
NEArithmeticAddition::run cost: 1.42750e-04
NELayerNormLayer::run cost: 3.28041e-04
NELinearLayer::run cost: 1.07887e-01
NEActivationLayer::run cost: 8.46750e-04
NELinearLayer::run cost: 1.43530e-01
NEArithmeticAddition::run cost: 2.73125e-04
NELayerNormLayer::run cost: 3.32708e-04
NEAttentionLinearLayer::run cost: 3.70013e-02
query_reshape cost: 1.80992e-03
query_permute_func cost: 1.40709e-04
key_reshape cost: 1.81271e-03
key_permute_func cost: 1.31500e-04
value_reshape cost: 1.78042e-03
value_permute_func cost: 1.35625e-04
MMUL QK cost: 1.09558e-03
MMUL CV cost: 9.94833e-04
concat_permute_func cost: 1.44917e-04
concat_reshape cost: 1.92837e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55122e-02
NEArithmeticAddition::run cost: 1.33417e-04
NELayerNormLayer::run cost: 3.31500e-04
NELinearLayer::run cost: 1.08250e-01
NEActivationLayer::run cost: 9.70875e-04
NELinearLayer::run cost: 1.47705e-01
NEArithmeticAddition::run cost: 2.53833e-04
NELayerNormLayer::run cost: 3.41917e-04
NELinearLayer::run cost: 1.49250e-02
NEActivationLayer::run cost: 4.11583e-04
All_task cost: 3.79954e+00
