NEPositionEmbeddingLayer::configure cost: 3.12500e-05
NESegmentEmbeddingLayer::configure cost: 3.42080e-05
NETokenEmbeddingLayer::configure cost: 5.37500e-06
NEEmbeddingSumLayer::configure cost: 1.64590e-05
NEAttentionLinearLayer::configure cost: 6.78750e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.66250e-05
NEArithmeticAddition::configure cost: 7.54100e-06
NELayerNormLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 3.19170e-05
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.75830e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.02910e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.25420e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.01670e-05
NEActivationLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51660e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.64580e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60420e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.91700e-06
Input cost: 4.44762e-02
NEPositionEmbeddingLayer::run cost: 1.49125e-04
NESegmentEmbeddingLayer::run cost: 7.85000e-05
NETokenEmbeddingLayer::run cost: 5.50420e-05
NEEmbeddingSumLayer::run cost: 1.00246e-03
NEAttentionLinearLayer::run cost: 8.10701e-02
query_reshape cost: 3.59483e-03
query_permute_func cost: 1.68334e-04
key_reshape cost: 1.77146e-03
key_permute_func cost: 1.21667e-04
value_reshape cost: 1.86083e-03
value_permute_func cost: 1.31541e-04
MMUL QK cost: 1.10179e-03
MMUL CV cost: 9.88083e-04
concat_permute_func cost: 1.55917e-04
concat_reshape cost: 1.90496e-03
NEScaleDotProductionAttentionLayer::run cost: 2.48315e-02
NEArithmeticAddition::run cost: 1.92167e-04
NELayerNormLayer::run cost: 3.28209e-04
NELinearLayer::run cost: 1.11663e-01
NEActivationLayer::run cost: 8.74500e-04
NELinearLayer::run cost: 1.49231e-01
NEArithmeticAddition::run cost: 2.44625e-04
NELayerNormLayer::run cost: 3.47875e-04
NEAttentionLinearLayer::run cost: 3.66508e-02
query_reshape cost: 1.85787e-03
query_permute_func cost: 1.39083e-04
key_reshape cost: 1.76129e-03
key_permute_func cost: 1.28083e-04
value_reshape cost: 1.98683e-03
value_permute_func cost: 1.33208e-04
MMUL QK cost: 1.11654e-03
MMUL CV cost: 9.71208e-04
concat_permute_func cost: 1.54916e-04
concat_reshape cost: 2.00192e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55740e-02
NEArithmeticAddition::run cost: 1.45834e-04
NELayerNormLayer::run cost: 3.50750e-04
NELinearLayer::run cost: 1.07360e-01
NEActivationLayer::run cost: 9.05166e-04
NELinearLayer::run cost: 1.51534e-01
NEArithmeticAddition::run cost: 2.72958e-04
NELayerNormLayer::run cost: 3.16375e-04
NEAttentionLinearLayer::run cost: 3.69511e-02
query_reshape cost: 1.81967e-03
query_permute_func cost: 1.83542e-04
key_reshape cost: 1.79163e-03
key_permute_func cost: 1.25625e-04
value_reshape cost: 1.79875e-03
value_permute_func cost: 1.42833e-04
MMUL QK cost: 1.11775e-03
MMUL CV cost: 1.20571e-03
concat_permute_func cost: 1.47666e-04
concat_reshape cost: 1.90379e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54629e-02
NEArithmeticAddition::run cost: 1.26708e-04
NELayerNormLayer::run cost: 3.40000e-04
NELinearLayer::run cost: 1.07694e-01
NEActivationLayer::run cost: 9.38291e-04
NELinearLayer::run cost: 1.56514e-01
NEArithmeticAddition::run cost: 2.63917e-04
NELayerNormLayer::run cost: 3.35666e-04
NEAttentionLinearLayer::run cost: 3.67636e-02
query_reshape cost: 1.80842e-03
query_permute_func cost: 1.34708e-04
key_reshape cost: 1.78933e-03
key_permute_func cost: 1.31125e-04
value_reshape cost: 1.77175e-03
value_permute_func cost: 1.34583e-04
MMUL QK cost: 1.12142e-03
MMUL CV cost: 9.70208e-04
concat_permute_func cost: 3.48875e-04
concat_reshape cost: 1.92583e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55961e-02
NEArithmeticAddition::run cost: 1.56625e-04
NELayerNormLayer::run cost: 3.32208e-04
NELinearLayer::run cost: 1.07775e-01
NEActivationLayer::run cost: 8.34375e-04
NELinearLayer::run cost: 1.54054e-01
NEArithmeticAddition::run cost: 2.37875e-04
NELayerNormLayer::run cost: 3.18417e-04
NEAttentionLinearLayer::run cost: 3.66484e-02
query_reshape cost: 1.90317e-03
query_permute_func cost: 1.35542e-04
key_reshape cost: 1.79654e-03
key_permute_func cost: 1.22500e-04
value_reshape cost: 1.83433e-03
value_permute_func cost: 1.46792e-04
MMUL QK cost: 1.11600e-03
MMUL CV cost: 9.91625e-04
concat_permute_func cost: 1.53959e-04
concat_reshape cost: 1.90867e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53896e-02
NEArithmeticAddition::run cost: 1.11542e-04
NELayerNormLayer::run cost: 3.15583e-04
NELinearLayer::run cost: 1.07827e-01
NEActivationLayer::run cost: 8.64459e-04
NELinearLayer::run cost: 1.53980e-01
NEArithmeticAddition::run cost: 2.76666e-04
NELayerNormLayer::run cost: 3.21208e-04
NEAttentionLinearLayer::run cost: 3.67787e-02
query_reshape cost: 1.85829e-03
query_permute_func cost: 1.37375e-04
key_reshape cost: 1.78879e-03
key_permute_func cost: 1.29459e-04
value_reshape cost: 1.79846e-03
value_permute_func cost: 1.36541e-04
MMUL QK cost: 1.10758e-03
MMUL CV cost: 1.00842e-03
concat_permute_func cost: 1.45792e-04
concat_reshape cost: 1.90613e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53869e-02
NEArithmeticAddition::run cost: 1.46209e-04
NELayerNormLayer::run cost: 3.30125e-04
NELinearLayer::run cost: 1.07085e-01
NEActivationLayer::run cost: 8.44666e-04
NELinearLayer::run cost: 1.53364e-01
NEArithmeticAddition::run cost: 2.32000e-04
NELayerNormLayer::run cost: 3.40041e-04
NEAttentionLinearLayer::run cost: 3.65929e-02
query_reshape cost: 1.87454e-03
query_permute_func cost: 1.42000e-04
key_reshape cost: 1.76792e-03
key_permute_func cost: 1.23750e-04
value_reshape cost: 1.80154e-03
value_permute_func cost: 1.44250e-04
MMUL QK cost: 1.10671e-03
MMUL CV cost: 9.70541e-04
concat_permute_func cost: 1.53000e-04
concat_reshape cost: 1.90392e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52893e-02
NEArithmeticAddition::run cost: 1.27625e-04
NELayerNormLayer::run cost: 4.86041e-04
NELinearLayer::run cost: 1.08031e-01
NEActivationLayer::run cost: 8.34917e-04
NELinearLayer::run cost: 1.52576e-01
NEArithmeticAddition::run cost: 2.66417e-04
NELayerNormLayer::run cost: 3.30334e-04
NEAttentionLinearLayer::run cost: 3.67844e-02
query_reshape cost: 2.04767e-03
query_permute_func cost: 1.34542e-04
key_reshape cost: 1.76908e-03
key_permute_func cost: 1.31167e-04
value_reshape cost: 1.81325e-03
value_permute_func cost: 1.37667e-04
MMUL QK cost: 1.12587e-03
MMUL CV cost: 1.91225e-03
concat_permute_func cost: 2.41750e-04
concat_reshape cost: 1.92754e-03
NEScaleDotProductionAttentionLayer::run cost: 1.76472e-02
NEArithmeticAddition::run cost: 1.37625e-04
NELayerNormLayer::run cost: 3.41709e-04
NELinearLayer::run cost: 1.07333e-01
NEActivationLayer::run cost: 8.92875e-04
NELinearLayer::run cost: 1.46408e-01
NEArithmeticAddition::run cost: 2.77458e-04
NELayerNormLayer::run cost: 3.29958e-04
NEAttentionLinearLayer::run cost: 3.67423e-02
query_reshape cost: 1.81621e-03
query_permute_func cost: 1.41833e-04
key_reshape cost: 1.78854e-03
key_permute_func cost: 1.29583e-04
value_reshape cost: 1.78213e-03
value_permute_func cost: 1.99625e-04
MMUL QK cost: 1.09429e-03
MMUL CV cost: 1.18575e-03
concat_permute_func cost: 1.50916e-04
concat_reshape cost: 1.90329e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55465e-02
NEArithmeticAddition::run cost: 1.42542e-04
NELayerNormLayer::run cost: 3.14333e-04
NELinearLayer::run cost: 1.07512e-01
NEActivationLayer::run cost: 8.47458e-04
NELinearLayer::run cost: 1.48929e-01
NEArithmeticAddition::run cost: 2.76875e-04
NELayerNormLayer::run cost: 3.40583e-04
NEAttentionLinearLayer::run cost: 3.67461e-02
query_reshape cost: 1.80833e-03
query_permute_func cost: 1.40166e-04
key_reshape cost: 1.78637e-03
key_permute_func cost: 1.32875e-04
value_reshape cost: 1.77508e-03
value_permute_func cost: 1.34584e-04
MMUL QK cost: 1.11000e-03
MMUL CV cost: 9.62292e-04
concat_permute_func cost: 2.02709e-04
concat_reshape cost: 1.93908e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54033e-02
NEArithmeticAddition::run cost: 1.42625e-04
NELayerNormLayer::run cost: 3.11875e-04
NELinearLayer::run cost: 1.08407e-01
NEActivationLayer::run cost: 9.36125e-04
NELinearLayer::run cost: 1.45733e-01
NEArithmeticAddition::run cost: 2.69250e-04
NELayerNormLayer::run cost: 3.20959e-04
NEAttentionLinearLayer::run cost: 3.66789e-02
query_reshape cost: 1.89392e-03
query_permute_func cost: 1.41084e-04
key_reshape cost: 1.76767e-03
key_permute_func cost: 1.26208e-04
value_reshape cost: 1.79767e-03
value_permute_func cost: 1.39834e-04
MMUL QK cost: 1.11221e-03
MMUL CV cost: 9.67500e-04
concat_permute_func cost: 1.54417e-04
concat_reshape cost: 1.92217e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55957e-02
NEArithmeticAddition::run cost: 1.75708e-04
NELayerNormLayer::run cost: 3.57083e-04
NELinearLayer::run cost: 1.07827e-01
NEActivationLayer::run cost: 8.54708e-04
NELinearLayer::run cost: 1.45095e-01
NEArithmeticAddition::run cost: 2.80875e-04
NELayerNormLayer::run cost: 3.17791e-04
NEAttentionLinearLayer::run cost: 3.69203e-02
query_reshape cost: 1.85625e-03
query_permute_func cost: 1.35458e-04
key_reshape cost: 1.76367e-03
key_permute_func cost: 1.27917e-04
value_reshape cost: 1.79896e-03
value_permute_func cost: 1.36833e-04
MMUL QK cost: 1.10675e-03
MMUL CV cost: 1.00421e-03
concat_permute_func cost: 1.42125e-04
concat_reshape cost: 1.92312e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54083e-02
NEArithmeticAddition::run cost: 1.59750e-04
NELayerNormLayer::run cost: 3.15375e-04
NELinearLayer::run cost: 1.08305e-01
NEActivationLayer::run cost: 8.65167e-04
NELinearLayer::run cost: 1.43841e-01
NEArithmeticAddition::run cost: 2.31417e-04
NELayerNormLayer::run cost: 3.38333e-04
NELinearLayer::run cost: 1.46610e-02
NEActivationLayer::run cost: 3.96000e-04
All_task cost: 3.83379e+00
