CLPositionEmbeddingLayer::configure cost: 3.68036e-02
CLSegmentEmbeddingLayer::configure cost: 1.89327e-02
CLTokenEmbeddingLayer::configure cost: 3.51334e-04
CLEmbeddingSumLayer::configure cost: 1.96695e-02
CLAttentionLinearLayer::configure cost: 1.23946e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72424e-01
CLArithmeticAddition::configure cost: 2.44772e-02
CLLayerNormLayer::configure cost: 3.19922e-02
CLLinearLayer::configure cost: 6.34459e-04
CLActivationLayer::configure cost: 4.26627e-02
CLLinearLayer::configure cost: 1.21445e-01
CLArithmeticAddition::configure cost: 4.56709e-04
CLLayerNormLayer::configure cost: 3.84417e-04
CLAttentionLinearLayer::configure cost: 1.35504e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72680e-03
CLArithmeticAddition::configure cost: 3.70084e-04
CLLayerNormLayer::configure cost: 3.15876e-04
CLLinearLayer::configure cost: 5.02543e-04
CLActivationLayer::configure cost: 3.48209e-04
CLLinearLayer::configure cost: 4.53959e-04
CLArithmeticAddition::configure cost: 4.20543e-04
CLLayerNormLayer::configure cost: 3.14292e-04
CLAttentionLinearLayer::configure cost: 1.30813e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67813e-03
CLArithmeticAddition::configure cost: 3.76084e-04
CLLayerNormLayer::configure cost: 3.02792e-04
CLLinearLayer::configure cost: 5.18209e-04
CLActivationLayer::configure cost: 3.49293e-04
CLLinearLayer::configure cost: 5.18709e-04
CLArithmeticAddition::configure cost: 3.75042e-04
CLLayerNormLayer::configure cost: 3.09833e-04
CLAttentionLinearLayer::configure cost: 1.27184e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68838e-03
CLArithmeticAddition::configure cost: 3.65292e-04
CLLayerNormLayer::configure cost: 3.06709e-04
CLLinearLayer::configure cost: 4.85501e-04
CLActivationLayer::configure cost: 3.87084e-04
CLLinearLayer::configure cost: 4.56585e-04
CLArithmeticAddition::configure cost: 3.65251e-04
CLLayerNormLayer::configure cost: 2.99792e-04
CLAttentionLinearLayer::configure cost: 1.27167e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73922e-03
CLArithmeticAddition::configure cost: 3.61292e-04
CLLayerNormLayer::configure cost: 2.99251e-04
CLLinearLayer::configure cost: 5.32751e-04
CLActivationLayer::configure cost: 3.63751e-04
CLLinearLayer::configure cost: 4.59793e-04
CLArithmeticAddition::configure cost: 3.57793e-04
CLLayerNormLayer::configure cost: 3.04542e-04
CLAttentionLinearLayer::configure cost: 1.27917e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70192e-03
CLArithmeticAddition::configure cost: 3.63084e-04
CLLayerNormLayer::configure cost: 3.01917e-04
CLLinearLayer::configure cost: 5.37667e-04
CLActivationLayer::configure cost: 3.52417e-04
CLLinearLayer::configure cost: 4.56876e-04
CLArithmeticAddition::configure cost: 3.91917e-04
CLLayerNormLayer::configure cost: 2.97917e-04
CLAttentionLinearLayer::configure cost: 1.28875e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69113e-03
CLArithmeticAddition::configure cost: 4.00334e-04
CLLayerNormLayer::configure cost: 3.49792e-04
CLLinearLayer::configure cost: 4.77959e-04
CLActivationLayer::configure cost: 3.53417e-04
CLLinearLayer::configure cost: 4.44417e-04
CLArithmeticAddition::configure cost: 3.35459e-04
CLLayerNormLayer::configure cost: 2.97125e-04
CLAttentionLinearLayer::configure cost: 1.30179e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52388e-03
CLArithmeticAddition::configure cost: 3.24959e-04
CLLayerNormLayer::configure cost: 3.33293e-04
CLLinearLayer::configure cost: 4.79376e-04
CLActivationLayer::configure cost: 3.39792e-04
CLLinearLayer::configure cost: 4.52251e-04
CLArithmeticAddition::configure cost: 3.40834e-04
CLLayerNormLayer::configure cost: 2.92251e-04
CLAttentionLinearLayer::configure cost: 1.25063e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48259e-03
CLArithmeticAddition::configure cost: 3.22376e-04
CLLayerNormLayer::configure cost: 3.25875e-04
CLLinearLayer::configure cost: 4.70251e-04
CLActivationLayer::configure cost: 4.15168e-04
CLLinearLayer::configure cost: 4.35959e-04
CLArithmeticAddition::configure cost: 3.38251e-04
CLLayerNormLayer::configure cost: 3.07292e-04
CLAttentionLinearLayer::configure cost: 1.27213e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58359e-03
CLArithmeticAddition::configure cost: 3.29750e-04
CLLayerNormLayer::configure cost: 3.36584e-04
CLLinearLayer::configure cost: 5.00876e-04
CLActivationLayer::configure cost: 3.43167e-04
CLLinearLayer::configure cost: 4.29293e-04
CLArithmeticAddition::configure cost: 3.37125e-04
CLLayerNormLayer::configure cost: 3.00751e-04
CLAttentionLinearLayer::configure cost: 1.31942e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70371e-03
CLArithmeticAddition::configure cost: 3.99584e-04
CLLayerNormLayer::configure cost: 2.96876e-04
CLLinearLayer::configure cost: 5.99585e-04
CLActivationLayer::configure cost: 3.47251e-04
CLLinearLayer::configure cost: 5.15501e-04
CLArithmeticAddition::configure cost: 3.56417e-04
CLLayerNormLayer::configure cost: 2.94167e-04
CLAttentionLinearLayer::configure cost: 1.49567e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71751e-03
CLArithmeticAddition::configure cost: 3.75167e-04
CLLayerNormLayer::configure cost: 2.89667e-04
CLLinearLayer::configure cost: 5.77209e-04
CLActivationLayer::configure cost: 3.39084e-04
CLLinearLayer::configure cost: 5.29167e-04
CLArithmeticAddition::configure cost: 3.44043e-04
CLLayerNormLayer::configure cost: 2.92959e-04
CLLinearLayer::configure cost: 5.74001e-04
CLActivationLayer::configure cost: 2.88454e-02
Input cost: 4.45645e-02
CLPositionEmbeddingLayer::run cost: 2.10126e-04
CLSegmentEmbeddingLayer::run cost: 5.40420e-05
CLTokenEmbeddingLayer::run cost: 4.99170e-05
CLEmbeddingSumLayer::run cost: 5.97090e-05
CLAttentionLinearLayer::run cost: 1.46126e-04
query_reshape cost: 1.33792e-04
query_permute_func cost: 7.65420e-05
key_reshape cost: 4.50000e-05
key_permute_func cost: 3.91670e-05
value_reshape cost: 4.60420e-05
value_permute_func cost: 3.90000e-05
MMUL QK cost: 5.68330e-05
softmax cost: 9.17080e-05
MMUL CV cost: 1.88250e-04
concat_permute_func cost: 5.33750e-05
concat_reshape cost: 4.21250e-05
CLScaleDotProductionAttentionLayer::run cost: 8.89579e-02
CLArithmeticAddition::run cost: 9.67500e-05
CLLayerNormLayer::run cost: 1.03376e-04
CLLinearLayer::run cost: 4.99590e-05
CLActivationLayer::run cost: 2.85010e-05
CLLinearLayer::run cost: 4.89590e-05
CLArithmeticAddition::run cost: 3.52090e-05
CLLayerNormLayer::run cost: 5.32080e-05
CLAttentionLinearLayer::run cost: 1.15250e-04
query_reshape cost: 3.32500e-05
query_permute_func cost: 3.35840e-05
key_reshape cost: 6.18750e-05
key_permute_func cost: 1.37126e-04
value_reshape cost: 3.32090e-05
value_permute_func cost: 3.40830e-05
MMUL QK cost: 3.35000e-05
softmax cost: 2.92500e-05
MMUL CV cost: 6.02920e-05
concat_permute_func cost: 3.01250e-05
concat_reshape cost: 2.79160e-05
CLScaleDotProductionAttentionLayer::run cost: 3.98839e-01
CLArithmeticAddition::run cost: 7.04170e-05
CLLayerNormLayer::run cost: 8.25000e-05
CLLinearLayer::run cost: 4.18750e-05
CLActivationLayer::run cost: 2.52920e-05
CLLinearLayer::run cost: 4.54590e-05
CLArithmeticAddition::run cost: 2.90840e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 2.27667e-04
query_reshape cost: 2.89170e-05
query_permute_func cost: 3.12920e-05
key_reshape cost: 3.03330e-05
key_permute_func cost: 2.72500e-05
value_reshape cost: 2.66670e-05
value_permute_func cost: 2.85410e-05
MMUL QK cost: 3.60840e-05
softmax cost: 3.12920e-05
MMUL CV cost: 3.90000e-05
concat_permute_func cost: 3.16250e-05
concat_reshape cost: 3.36250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.69791e-01
CLArithmeticAddition::run cost: 5.97920e-05
CLLayerNormLayer::run cost: 7.69170e-05
CLLinearLayer::run cost: 6.18340e-05
CLActivationLayer::run cost: 1.60750e-04
CLLinearLayer::run cost: 4.97920e-05
CLArithmeticAddition::run cost: 3.27090e-05
CLLayerNormLayer::run cost: 5.60840e-05
CLAttentionLinearLayer::run cost: 1.14584e-04
query_reshape cost: 4.01250e-05
query_permute_func cost: 4.44170e-05
key_reshape cost: 3.74590e-05
key_permute_func cost: 3.93750e-05
value_reshape cost: 4.06670e-05
value_permute_func cost: 4.35000e-05
MMUL QK cost: 4.28330e-05
softmax cost: 3.79170e-05
MMUL CV cost: 8.15000e-05
concat_permute_func cost: 1.42001e-04
concat_reshape cost: 4.04170e-05
CLScaleDotProductionAttentionLayer::run cost: 3.83525e-01
CLArithmeticAddition::run cost: 4.87080e-05
CLLayerNormLayer::run cost: 7.18330e-05
CLLinearLayer::run cost: 4.52500e-05
CLActivationLayer::run cost: 2.40840e-05
CLLinearLayer::run cost: 3.72920e-05
CLArithmeticAddition::run cost: 2.97080e-05
CLLayerNormLayer::run cost: 4.95420e-05
CLAttentionLinearLayer::run cost: 9.62500e-05
query_reshape cost: 3.26670e-05
query_permute_func cost: 3.25410e-05
key_reshape cost: 2.66250e-05
key_permute_func cost: 6.08750e-05
value_reshape cost: 1.25500e-04
value_permute_func cost: 3.24590e-05
MMUL QK cost: 3.22080e-05
softmax cost: 2.72090e-05
MMUL CV cost: 3.48750e-05
concat_permute_func cost: 3.14160e-05
concat_reshape cost: 3.43340e-05
CLScaleDotProductionAttentionLayer::run cost: 3.64801e-01
CLArithmeticAddition::run cost: 5.55420e-05
CLLayerNormLayer::run cost: 8.69160e-05
CLLinearLayer::run cost: 4.08750e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 3.99580e-05
CLArithmeticAddition::run cost: 3.18330e-05
CLLayerNormLayer::run cost: 4.97500e-05
CLAttentionLinearLayer::run cost: 2.09292e-04
query_reshape cost: 3.10830e-05
query_permute_func cost: 5.64170e-05
key_reshape cost: 2.74580e-05
key_permute_func cost: 3.42910e-05
value_reshape cost: 2.83750e-05
value_permute_func cost: 2.99170e-05
MMUL QK cost: 3.16660e-05
softmax cost: 3.52500e-05
MMUL CV cost: 3.95420e-05
concat_permute_func cost: 3.52500e-05
concat_reshape cost: 3.31250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.94235e-01
CLArithmeticAddition::run cost: 5.71660e-05
CLLayerNormLayer::run cost: 7.55830e-05
CLLinearLayer::run cost: 4.30000e-05
CLActivationLayer::run cost: 4.54170e-05
CLLinearLayer::run cost: 1.83625e-04
CLArithmeticAddition::run cost: 3.32090e-05
CLLayerNormLayer::run cost: 6.02510e-05
CLAttentionLinearLayer::run cost: 1.11042e-04
query_reshape cost: 4.29160e-05
query_permute_func cost: 4.34170e-05
key_reshape cost: 4.11250e-05
key_permute_func cost: 4.02500e-05
value_reshape cost: 3.79590e-05
value_permute_func cost: 3.30830e-05
MMUL QK cost: 4.71250e-05
softmax cost: 4.19580e-05
MMUL CV cost: 4.16670e-05
concat_permute_func cost: 7.97090e-05
concat_reshape cost: 1.52708e-04
CLScaleDotProductionAttentionLayer::run cost: 3.71840e-01
CLArithmeticAddition::run cost: 6.55420e-05
CLLayerNormLayer::run cost: 8.14170e-05
CLLinearLayer::run cost: 4.12080e-05
CLActivationLayer::run cost: 3.31250e-05
CLLinearLayer::run cost: 3.77080e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 5.02080e-05
CLAttentionLinearLayer::run cost: 1.02708e-04
query_reshape cost: 2.89580e-05
query_permute_func cost: 3.20830e-05
key_reshape cost: 2.60000e-05
key_permute_func cost: 2.93750e-05
value_reshape cost: 6.20000e-05
value_permute_func cost: 1.24000e-04
MMUL QK cost: 3.60420e-05
softmax cost: 2.67920e-05
MMUL CV cost: 3.20010e-05
concat_permute_func cost: 3.50000e-05
concat_reshape cost: 2.90000e-05
CLScaleDotProductionAttentionLayer::run cost: 3.85090e-01
CLArithmeticAddition::run cost: 4.67500e-05
CLLayerNormLayer::run cost: 7.81670e-05
CLLinearLayer::run cost: 4.65000e-05
CLActivationLayer::run cost: 2.50410e-05
CLLinearLayer::run cost: 3.60830e-05
CLArithmeticAddition::run cost: 2.66250e-05
CLLayerNormLayer::run cost: 5.03750e-05
CLAttentionLinearLayer::run cost: 1.21375e-04
query_reshape cost: 1.14917e-04
query_permute_func cost: 3.20420e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 2.75830e-05
value_reshape cost: 2.89580e-05
value_permute_func cost: 2.82080e-05
MMUL QK cost: 2.97500e-05
softmax cost: 2.55410e-05
MMUL CV cost: 3.42500e-05
concat_permute_func cost: 3.63750e-05
concat_reshape cost: 3.45830e-05
CLScaleDotProductionAttentionLayer::run cost: 4.31921e-01
CLArithmeticAddition::run cost: 5.03330e-05
CLLayerNormLayer::run cost: 8.06670e-05
CLLinearLayer::run cost: 3.89160e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 6.30420e-05
CLArithmeticAddition::run cost: 1.58958e-04
CLLayerNormLayer::run cost: 6.72090e-05
CLAttentionLinearLayer::run cost: 1.13833e-04
query_reshape cost: 3.17080e-05
query_permute_func cost: 5.25420e-05
key_reshape cost: 3.47080e-05
key_permute_func cost: 4.57080e-05
value_reshape cost: 3.82500e-05
value_permute_func cost: 4.05830e-05
MMUL QK cost: 4.36670e-05
softmax cost: 3.85830e-05
MMUL CV cost: 4.09590e-05
concat_permute_func cost: 4.03330e-05
concat_reshape cost: 8.13330e-05
CLScaleDotProductionAttentionLayer::run cost: 4.10669e-01
CLArithmeticAddition::run cost: 1.44792e-04
CLLayerNormLayer::run cost: 8.05420e-05
CLLinearLayer::run cost: 4.02920e-05
CLActivationLayer::run cost: 2.35830e-05
CLLinearLayer::run cost: 4.17500e-05
CLArithmeticAddition::run cost: 2.82090e-05
CLLayerNormLayer::run cost: 4.90830e-05
CLAttentionLinearLayer::run cost: 1.02709e-04
query_reshape cost: 2.82080e-05
query_permute_func cost: 2.96250e-05
key_reshape cost: 3.02090e-05
key_permute_func cost: 2.65840e-05
value_reshape cost: 2.55410e-05
value_permute_func cost: 6.56250e-05
MMUL QK cost: 9.93760e-05
softmax cost: 2.75000e-05
MMUL CV cost: 3.25000e-05
concat_permute_func cost: 3.00410e-05
concat_reshape cost: 3.00840e-05
CLScaleDotProductionAttentionLayer::run cost: 4.08949e-01
CLArithmeticAddition::run cost: 5.41670e-05
CLLayerNormLayer::run cost: 7.64170e-05
CLLinearLayer::run cost: 3.91670e-05
CLActivationLayer::run cost: 3.10840e-05
CLLinearLayer::run cost: 4.03750e-05
CLArithmeticAddition::run cost: 2.80830e-05
CLLayerNormLayer::run cost: 4.91670e-05
CLAttentionLinearLayer::run cost: 1.00084e-04
query_reshape cost: 5.47920e-05
query_permute_func cost: 1.20084e-04
key_reshape cost: 3.10840e-05
key_permute_func cost: 5.34170e-05
value_reshape cost: 2.92080e-05
value_permute_func cost: 3.08330e-05
MMUL QK cost: 3.12500e-05
softmax cost: 2.90830e-05
MMUL CV cost: 3.70420e-05
concat_permute_func cost: 4.12080e-05
concat_reshape cost: 3.13330e-05
CLScaleDotProductionAttentionLayer::run cost: 4.33332e-01
CLArithmeticAddition::run cost: 4.10840e-05
CLLayerNormLayer::run cost: 7.14590e-05
CLLinearLayer::run cost: 4.37080e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 3.84170e-05
CLArithmeticAddition::run cost: 4.95830e-05
CLLayerNormLayer::run cost: 5.57500e-05
CLLinearLayer::run cost: 1.58667e-04
CLActivationLayer::run cost: 2.90830e-05
All_task cost: 4.45317e+00
