CLPositionEmbeddingLayer::configure cost: 3.68849e-02
CLSegmentEmbeddingLayer::configure cost: 1.88710e-02
CLTokenEmbeddingLayer::configure cost: 3.46917e-04
CLEmbeddingSumLayer::configure cost: 1.96401e-02
CLAttentionLinearLayer::configure cost: 1.24269e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72579e-01
CLArithmeticAddition::configure cost: 2.43072e-02
CLLayerNormLayer::configure cost: 3.19118e-02
CLLinearLayer::configure cost: 6.45502e-04
CLActivationLayer::configure cost: 4.26027e-02
CLLinearLayer::configure cost: 1.21798e-01
CLArithmeticAddition::configure cost: 4.51584e-04
CLLayerNormLayer::configure cost: 3.14500e-04
CLAttentionLinearLayer::configure cost: 1.31879e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74876e-03
CLArithmeticAddition::configure cost: 3.56126e-04
CLLayerNormLayer::configure cost: 3.51792e-04
CLLinearLayer::configure cost: 4.80460e-04
CLActivationLayer::configure cost: 3.52542e-04
CLLinearLayer::configure cost: 4.47126e-04
CLArithmeticAddition::configure cost: 3.45250e-04
CLLayerNormLayer::configure cost: 2.97000e-04
CLAttentionLinearLayer::configure cost: 1.28700e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70434e-03
CLArithmeticAddition::configure cost: 3.92626e-04
CLLayerNormLayer::configure cost: 2.98251e-04
CLLinearLayer::configure cost: 4.69668e-04
CLActivationLayer::configure cost: 3.34584e-04
CLLinearLayer::configure cost: 4.54376e-04
CLArithmeticAddition::configure cost: 3.36417e-04
CLLayerNormLayer::configure cost: 2.95542e-04
CLAttentionLinearLayer::configure cost: 1.24346e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64571e-03
CLArithmeticAddition::configure cost: 4.32542e-04
CLLayerNormLayer::configure cost: 3.06292e-04
CLLinearLayer::configure cost: 4.75084e-04
CLActivationLayer::configure cost: 3.41959e-04
CLLinearLayer::configure cost: 4.32042e-04
CLArithmeticAddition::configure cost: 3.35292e-04
CLLayerNormLayer::configure cost: 2.93917e-04
CLAttentionLinearLayer::configure cost: 1.27859e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64171e-03
CLArithmeticAddition::configure cost: 3.92209e-04
CLLayerNormLayer::configure cost: 2.98750e-04
CLLinearLayer::configure cost: 4.65918e-04
CLActivationLayer::configure cost: 3.35000e-04
CLLinearLayer::configure cost: 4.37459e-04
CLArithmeticAddition::configure cost: 3.37834e-04
CLLayerNormLayer::configure cost: 2.99084e-04
CLAttentionLinearLayer::configure cost: 1.29254e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61001e-03
CLArithmeticAddition::configure cost: 3.42917e-04
CLLayerNormLayer::configure cost: 3.05793e-04
CLLinearLayer::configure cost: 4.70501e-04
CLActivationLayer::configure cost: 3.38417e-04
CLLinearLayer::configure cost: 4.37042e-04
CLArithmeticAddition::configure cost: 3.72168e-04
CLLayerNormLayer::configure cost: 2.99292e-04
CLAttentionLinearLayer::configure cost: 1.29650e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65751e-03
CLArithmeticAddition::configure cost: 3.86209e-04
CLLayerNormLayer::configure cost: 2.96084e-04
CLLinearLayer::configure cost: 4.61375e-04
CLActivationLayer::configure cost: 3.48376e-04
CLLinearLayer::configure cost: 4.42251e-04
CLArithmeticAddition::configure cost: 3.64417e-04
CLLayerNormLayer::configure cost: 2.98042e-04
CLAttentionLinearLayer::configure cost: 1.32484e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55009e-03
CLArithmeticAddition::configure cost: 3.29001e-04
CLLayerNormLayer::configure cost: 2.88959e-04
CLLinearLayer::configure cost: 4.72000e-04
CLActivationLayer::configure cost: 3.56917e-04
CLLinearLayer::configure cost: 5.57667e-04
CLArithmeticAddition::configure cost: 3.68292e-04
CLLayerNormLayer::configure cost: 3.07501e-04
CLAttentionLinearLayer::configure cost: 1.31979e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62576e-03
CLArithmeticAddition::configure cost: 3.28417e-04
CLLayerNormLayer::configure cost: 2.86958e-04
CLLinearLayer::configure cost: 4.72584e-04
CLActivationLayer::configure cost: 3.39376e-04
CLLinearLayer::configure cost: 4.35709e-04
CLArithmeticAddition::configure cost: 3.29084e-04
CLLayerNormLayer::configure cost: 2.98375e-04
CLAttentionLinearLayer::configure cost: 1.32396e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48430e-03
CLArithmeticAddition::configure cost: 3.25417e-04
CLLayerNormLayer::configure cost: 2.90542e-04
CLLinearLayer::configure cost: 4.90959e-04
CLActivationLayer::configure cost: 3.36293e-04
CLLinearLayer::configure cost: 4.24584e-04
CLArithmeticAddition::configure cost: 3.23167e-04
CLLayerNormLayer::configure cost: 2.93709e-04
CLAttentionLinearLayer::configure cost: 1.51600e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72826e-03
CLArithmeticAddition::configure cost: 3.61209e-04
CLLayerNormLayer::configure cost: 2.93875e-04
CLLinearLayer::configure cost: 5.79585e-04
CLActivationLayer::configure cost: 3.44750e-04
CLLinearLayer::configure cost: 5.29668e-04
CLArithmeticAddition::configure cost: 3.51667e-04
CLLayerNormLayer::configure cost: 3.28042e-04
CLAttentionLinearLayer::configure cost: 1.45571e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77838e-03
CLArithmeticAddition::configure cost: 3.75375e-04
CLLayerNormLayer::configure cost: 2.93709e-04
CLLinearLayer::configure cost: 5.82751e-04
CLActivationLayer::configure cost: 3.35292e-04
CLLinearLayer::configure cost: 5.10251e-04
CLArithmeticAddition::configure cost: 3.73125e-04
CLLayerNormLayer::configure cost: 2.90417e-04
CLLinearLayer::configure cost: 5.59251e-04
CLActivationLayer::configure cost: 2.87723e-02
Input cost: 4.42265e-02
CLPositionEmbeddingLayer::run cost: 2.15167e-04
CLSegmentEmbeddingLayer::run cost: 5.02500e-05
CLTokenEmbeddingLayer::run cost: 5.44170e-05
CLEmbeddingSumLayer::run cost: 5.98750e-05
CLAttentionLinearLayer::run cost: 1.41375e-04
query_reshape cost: 9.39170e-05
query_permute_func cost: 5.69590e-05
key_reshape cost: 3.72080e-05
key_permute_func cost: 3.82500e-05
value_reshape cost: 3.95420e-05
value_permute_func cost: 3.56670e-05
MMUL QK cost: 4.90830e-05
softmax cost: 7.16250e-05
MMUL CV cost: 1.18667e-04
concat_permute_func cost: 4.41250e-05
concat_reshape cost: 3.52080e-05
CLScaleDotProductionAttentionLayer::run cost: 8.82496e-02
CLArithmeticAddition::run cost: 5.01250e-05
CLLayerNormLayer::run cost: 9.12920e-05
CLLinearLayer::run cost: 4.72090e-05
CLActivationLayer::run cost: 2.78330e-05
CLLinearLayer::run cost: 4.75830e-05
CLArithmeticAddition::run cost: 3.40420e-05
CLLayerNormLayer::run cost: 5.12080e-05
CLAttentionLinearLayer::run cost: 1.12709e-04
query_reshape cost: 3.10000e-05
query_permute_func cost: 3.28340e-05
key_reshape cost: 5.93750e-05
key_permute_func cost: 1.09542e-04
value_reshape cost: 3.36250e-05
value_permute_func cost: 3.47500e-05
MMUL QK cost: 3.22500e-05
softmax cost: 3.04590e-05
MMUL CV cost: 3.07910e-05
concat_permute_func cost: 3.05830e-05
concat_reshape cost: 2.83330e-05
CLScaleDotProductionAttentionLayer::run cost: 3.77119e-01
CLArithmeticAddition::run cost: 7.95000e-05
CLLayerNormLayer::run cost: 9.08750e-05
CLLinearLayer::run cost: 4.04160e-05
CLActivationLayer::run cost: 2.55830e-05
CLLinearLayer::run cost: 4.25000e-05
CLArithmeticAddition::run cost: 2.95420e-05
CLLayerNormLayer::run cost: 6.46670e-05
CLAttentionLinearLayer::run cost: 2.18167e-04
query_reshape cost: 2.98750e-05
query_permute_func cost: 3.16670e-05
key_reshape cost: 3.10840e-05
key_permute_func cost: 3.05000e-05
value_reshape cost: 2.80410e-05
value_permute_func cost: 3.19580e-05
MMUL QK cost: 4.18750e-05
softmax cost: 3.51670e-05
MMUL CV cost: 3.73750e-05
concat_permute_func cost: 3.09160e-05
concat_reshape cost: 3.25000e-05
CLScaleDotProductionAttentionLayer::run cost: 3.78276e-01
CLArithmeticAddition::run cost: 5.52090e-05
CLLayerNormLayer::run cost: 7.81260e-05
CLLinearLayer::run cost: 6.08340e-05
CLActivationLayer::run cost: 1.61958e-04
CLLinearLayer::run cost: 4.67090e-05
CLArithmeticAddition::run cost: 3.10420e-05
CLLayerNormLayer::run cost: 5.72090e-05
CLAttentionLinearLayer::run cost: 1.14708e-04
query_reshape cost: 3.84580e-05
query_permute_func cost: 4.51670e-05
key_reshape cost: 3.52910e-05
key_permute_func cost: 3.90420e-05
value_reshape cost: 4.29590e-05
value_permute_func cost: 3.97500e-05
MMUL QK cost: 4.32500e-05
softmax cost: 3.58750e-05
MMUL CV cost: 8.25830e-05
concat_permute_func cost: 1.96417e-04
concat_reshape cost: 4.50420e-05
CLScaleDotProductionAttentionLayer::run cost: 3.72196e-01
CLArithmeticAddition::run cost: 5.34590e-05
CLLayerNormLayer::run cost: 7.69580e-05
CLLinearLayer::run cost: 4.78340e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 3.80830e-05
CLArithmeticAddition::run cost: 2.90000e-05
CLLayerNormLayer::run cost: 8.92910e-05
CLAttentionLinearLayer::run cost: 9.39170e-05
query_reshape cost: 3.13330e-05
query_permute_func cost: 3.06670e-05
key_reshape cost: 2.52920e-05
key_permute_func cost: 6.07090e-05
value_reshape cost: 1.13250e-04
value_permute_func cost: 3.00420e-05
MMUL QK cost: 3.19580e-05
softmax cost: 2.59170e-05
MMUL CV cost: 3.43330e-05
concat_permute_func cost: 3.19170e-05
concat_reshape cost: 3.09580e-05
CLScaleDotProductionAttentionLayer::run cost: 3.91956e-01
CLArithmeticAddition::run cost: 4.29170e-05
CLLayerNormLayer::run cost: 8.12080e-05
CLLinearLayer::run cost: 3.77920e-05
CLActivationLayer::run cost: 2.43750e-05
CLLinearLayer::run cost: 3.87500e-05
CLArithmeticAddition::run cost: 3.01250e-05
CLLayerNormLayer::run cost: 5.08750e-05
CLAttentionLinearLayer::run cost: 2.08834e-04
query_reshape cost: 3.10840e-05
query_permute_func cost: 3.11250e-05
key_reshape cost: 2.76670e-05
key_permute_func cost: 3.45000e-05
value_reshape cost: 2.48750e-05
value_permute_func cost: 2.78340e-05
MMUL QK cost: 3.10420e-05
softmax cost: 3.03340e-05
MMUL CV cost: 3.05410e-05
concat_permute_func cost: 3.08750e-05
concat_reshape cost: 3.43750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.85959e-01
CLArithmeticAddition::run cost: 5.50420e-05
CLLayerNormLayer::run cost: 7.69170e-05
CLLinearLayer::run cost: 4.07500e-05
CLActivationLayer::run cost: 4.62500e-05
CLLinearLayer::run cost: 1.76709e-04
CLArithmeticAddition::run cost: 3.59580e-05
CLLayerNormLayer::run cost: 5.85420e-05
CLAttentionLinearLayer::run cost: 1.14250e-04
query_reshape cost: 4.25840e-05
query_permute_func cost: 4.19170e-05
key_reshape cost: 4.40000e-05
key_permute_func cost: 4.37090e-05
value_reshape cost: 3.60420e-05
value_permute_func cost: 4.27920e-05
MMUL QK cost: 4.74160e-05
softmax cost: 4.13340e-05
MMUL CV cost: 4.46660e-05
concat_permute_func cost: 8.25000e-05
concat_reshape cost: 1.56584e-04
CLScaleDotProductionAttentionLayer::run cost: 3.89905e-01
CLArithmeticAddition::run cost: 5.76670e-05
CLLayerNormLayer::run cost: 7.75420e-05
CLLinearLayer::run cost: 3.98340e-05
CLActivationLayer::run cost: 3.28750e-05
CLLinearLayer::run cost: 3.72080e-05
CLArithmeticAddition::run cost: 2.68330e-05
CLLayerNormLayer::run cost: 4.78330e-05
CLAttentionLinearLayer::run cost: 9.91670e-05
query_reshape cost: 2.85000e-05
query_permute_func cost: 3.49170e-05
key_reshape cost: 2.82500e-05
key_permute_func cost: 2.78750e-05
value_reshape cost: 6.02090e-05
value_permute_func cost: 1.17667e-04
MMUL QK cost: 3.36670e-05
softmax cost: 2.76260e-05
MMUL CV cost: 3.17500e-05
concat_permute_func cost: 3.20830e-05
concat_reshape cost: 2.76670e-05
CLScaleDotProductionAttentionLayer::run cost: 3.95639e-01
CLArithmeticAddition::run cost: 4.56250e-05
CLLayerNormLayer::run cost: 7.39170e-05
CLLinearLayer::run cost: 4.38340e-05
CLActivationLayer::run cost: 2.50830e-05
CLLinearLayer::run cost: 3.74160e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 4.95420e-05
CLAttentionLinearLayer::run cost: 1.23001e-04
query_reshape cost: 1.13292e-04
query_permute_func cost: 3.44580e-05
key_reshape cost: 2.72920e-05
key_permute_func cost: 2.83750e-05
value_reshape cost: 2.97500e-05
value_permute_func cost: 2.87920e-05
MMUL QK cost: 3.03750e-05
softmax cost: 2.61660e-05
MMUL CV cost: 3.30420e-05
concat_permute_func cost: 2.92920e-05
concat_reshape cost: 3.31660e-05
CLScaleDotProductionAttentionLayer::run cost: 4.12269e-01
CLArithmeticAddition::run cost: 4.44170e-05
CLLayerNormLayer::run cost: 7.79170e-05
CLLinearLayer::run cost: 4.55000e-05
CLActivationLayer::run cost: 2.47910e-05
CLLinearLayer::run cost: 6.22510e-05
CLArithmeticAddition::run cost: 1.58000e-04
CLLayerNormLayer::run cost: 1.08333e-04
CLAttentionLinearLayer::run cost: 1.09250e-04
query_reshape cost: 4.94580e-05
query_permute_func cost: 5.77920e-05
key_reshape cost: 4.05000e-05
key_permute_func cost: 4.58750e-05
value_reshape cost: 3.92090e-05
value_permute_func cost: 3.92920e-05
MMUL QK cost: 4.43330e-05
softmax cost: 4.46670e-05
MMUL CV cost: 4.37090e-05
concat_permute_func cost: 4.25410e-05
concat_reshape cost: 9.04580e-05
CLScaleDotProductionAttentionLayer::run cost: 4.62525e-01
CLArithmeticAddition::run cost: 1.31709e-04
CLLayerNormLayer::run cost: 7.80000e-05
CLLinearLayer::run cost: 3.86260e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 4.02920e-05
CLArithmeticAddition::run cost: 2.98750e-05
CLLayerNormLayer::run cost: 4.85840e-05
CLAttentionLinearLayer::run cost: 1.04417e-04
query_reshape cost: 2.90830e-05
query_permute_func cost: 3.06250e-05
key_reshape cost: 2.82920e-05
key_permute_func cost: 2.86250e-05
value_reshape cost: 2.65840e-05
value_permute_func cost: 6.60000e-05
MMUL QK cost: 1.30292e-04
softmax cost: 2.79170e-05
MMUL CV cost: 3.17920e-05
concat_permute_func cost: 3.04160e-05
concat_reshape cost: 2.97920e-05
CLScaleDotProductionAttentionLayer::run cost: 4.03095e-01
CLArithmeticAddition::run cost: 5.97500e-05
CLLayerNormLayer::run cost: 7.64580e-05
CLLinearLayer::run cost: 4.07080e-05
CLActivationLayer::run cost: 3.05830e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 2.66670e-05
CLLayerNormLayer::run cost: 4.87910e-05
CLAttentionLinearLayer::run cost: 9.89170e-05
query_reshape cost: 5.95830e-05
query_permute_func cost: 1.29667e-04
key_reshape cost: 2.93340e-05
key_permute_func cost: 2.79170e-05
value_reshape cost: 2.67080e-05
value_permute_func cost: 3.00010e-05
MMUL QK cost: 3.15830e-05
softmax cost: 1.11208e-04
MMUL CV cost: 3.93750e-05
concat_permute_func cost: 3.85000e-05
concat_reshape cost: 3.05420e-05
CLScaleDotProductionAttentionLayer::run cost: 4.28234e-01
CLArithmeticAddition::run cost: 5.41250e-05
CLLayerNormLayer::run cost: 7.70420e-05
CLLinearLayer::run cost: 6.50840e-05
CLActivationLayer::run cost: 2.49580e-05
CLLinearLayer::run cost: 3.77500e-05
CLArithmeticAddition::run cost: 5.33330e-05
CLLayerNormLayer::run cost: 5.61670e-05
CLLinearLayer::run cost: 1.71459e-04
CLActivationLayer::run cost: 3.06250e-05
All_task cost: 4.49656e+00
