NEPositionEmbeddingLayer::configure cost: 3.46250e-05
NESegmentEmbeddingLayer::configure cost: 3.91670e-05
NETokenEmbeddingLayer::configure cost: 6.08300e-06
NEEmbeddingSumLayer::configure cost: 1.74170e-05
NEAttentionLinearLayer::configure cost: 6.96260e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.92080e-05
NEArithmeticAddition::configure cost: 7.29100e-06
NELayerNormLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 3.54160e-05
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.02910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59170e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 7.62500e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25840e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.62500e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.24590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28340e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.20830e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.34160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 3.33400e-06
NEAttentionLinearLayer::configure cost: 2.29160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.41600e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 7.54100e-06
Input cost: 4.44614e-02
NEPositionEmbeddingLayer::run cost: 1.70083e-04
NESegmentEmbeddingLayer::run cost: 8.42920e-05
NETokenEmbeddingLayer::run cost: 5.89170e-05
NEEmbeddingSumLayer::run cost: 1.02438e-03
NEAttentionLinearLayer::run cost: 7.68353e-02
query_reshape cost: 3.63259e-03
query_permute_func cost: 2.91376e-04
key_reshape cost: 1.77788e-03
key_permute_func cost: 2.77250e-04
value_reshape cost: 1.77713e-03
value_permute_func cost: 3.83251e-04
MMUL QK cost: 2.11405e-03
MMUL CV cost: 1.00467e-03
concat_permute_func cost: 1.41500e-04
concat_reshape cost: 1.93809e-03
NEScaleDotProductionAttentionLayer::run cost: 2.68832e-02
NEArithmeticAddition::run cost: 1.69292e-04
NELayerNormLayer::run cost: 3.37667e-04
NELinearLayer::run cost: 1.11285e-01
NEActivationLayer::run cost: 8.26835e-04
NELinearLayer::run cost: 1.53449e-01
NEArithmeticAddition::run cost: 2.70208e-04
NELayerNormLayer::run cost: 3.13917e-04
NEAttentionLinearLayer::run cost: 3.70621e-02
query_reshape cost: 1.81333e-03
query_permute_func cost: 1.41542e-04
key_reshape cost: 1.97409e-03
key_permute_func cost: 1.35167e-04
value_reshape cost: 1.77279e-03
value_permute_func cost: 1.36458e-04
MMUL QK cost: 1.10188e-03
MMUL CV cost: 1.01021e-03
concat_permute_func cost: 1.60501e-04
concat_reshape cost: 1.92450e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55251e-02
NEArithmeticAddition::run cost: 1.68000e-04
NELayerNormLayer::run cost: 3.15667e-04
NELinearLayer::run cost: 1.06537e-01
NEActivationLayer::run cost: 8.17626e-04
NELinearLayer::run cost: 1.57714e-01
NEArithmeticAddition::run cost: 2.44417e-04
NELayerNormLayer::run cost: 3.30626e-04
NEAttentionLinearLayer::run cost: 3.75898e-02
query_reshape cost: 1.80646e-03
query_permute_func cost: 1.42625e-04
key_reshape cost: 1.86246e-03
key_permute_func cost: 1.30542e-04
value_reshape cost: 1.77029e-03
value_permute_func cost: 2.07876e-04
MMUL QK cost: 1.09954e-03
MMUL CV cost: 1.20296e-03
concat_permute_func cost: 1.45167e-04
concat_reshape cost: 1.90000e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55991e-02
NEArithmeticAddition::run cost: 1.07959e-04
NELayerNormLayer::run cost: 3.42168e-04
NELinearLayer::run cost: 1.06650e-01
NEActivationLayer::run cost: 8.88334e-04
NELinearLayer::run cost: 1.57496e-01
NEArithmeticAddition::run cost: 2.27625e-04
NELayerNormLayer::run cost: 3.47875e-04
NEAttentionLinearLayer::run cost: 3.82611e-02
query_reshape cost: 1.84646e-03
query_permute_func cost: 1.40834e-04
key_reshape cost: 1.78434e-03
key_permute_func cost: 1.32708e-04
value_reshape cost: 1.83567e-03
value_permute_func cost: 1.54709e-04
MMUL QK cost: 1.10054e-03
MMUL CV cost: 9.71001e-04
concat_permute_func cost: 1.59542e-04
concat_reshape cost: 1.89904e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54369e-02
NEArithmeticAddition::run cost: 1.14750e-04
NELayerNormLayer::run cost: 3.42333e-04
NELinearLayer::run cost: 1.06577e-01
NEActivationLayer::run cost: 8.56334e-04
NELinearLayer::run cost: 1.56216e-01
NEArithmeticAddition::run cost: 2.33209e-04
NELayerNormLayer::run cost: 3.40209e-04
NEAttentionLinearLayer::run cost: 3.88581e-02
query_reshape cost: 1.87825e-03
query_permute_func cost: 1.44875e-04
key_reshape cost: 1.78738e-03
key_permute_func cost: 1.33459e-04
value_reshape cost: 1.83355e-03
value_permute_func cost: 1.39625e-04
MMUL QK cost: 1.10975e-03
MMUL CV cost: 1.08259e-03
concat_permute_func cost: 1.46334e-04
concat_reshape cost: 1.92550e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53869e-02
NEArithmeticAddition::run cost: 1.06958e-04
NELayerNormLayer::run cost: 3.15834e-04
NELinearLayer::run cost: 1.06860e-01
NEActivationLayer::run cost: 8.23460e-04
NELinearLayer::run cost: 1.61314e-01
NEArithmeticAddition::run cost: 2.17375e-04
NELayerNormLayer::run cost: 3.41626e-04
NEAttentionLinearLayer::run cost: 3.96892e-02
query_reshape cost: 1.79679e-03
query_permute_func cost: 1.45792e-04
key_reshape cost: 1.81938e-03
key_permute_func cost: 1.38042e-04
value_reshape cost: 1.77367e-03
value_permute_func cost: 1.38250e-04
MMUL QK cost: 1.31033e-03
MMUL CV cost: 9.62043e-04
concat_permute_func cost: 1.59709e-04
concat_reshape cost: 1.95942e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55496e-02
NEArithmeticAddition::run cost: 1.58458e-04
NELayerNormLayer::run cost: 3.18001e-04
NELinearLayer::run cost: 1.06048e-01
NEActivationLayer::run cost: 8.27751e-04
NELinearLayer::run cost: 1.56267e-01
NEArithmeticAddition::run cost: 2.42459e-04
NELayerNormLayer::run cost: 3.20708e-04
NEAttentionLinearLayer::run cost: 3.73946e-02
query_reshape cost: 1.85809e-03
query_permute_func cost: 1.41834e-04
key_reshape cost: 1.76771e-03
key_permute_func cost: 1.29625e-04
value_reshape cost: 1.79029e-03
value_permute_func cost: 1.41625e-04
MMUL QK cost: 1.10546e-03
MMUL CV cost: 9.63126e-04
concat_permute_func cost: 1.58292e-04
concat_reshape cost: 1.89825e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53942e-02
NEArithmeticAddition::run cost: 1.07376e-04
NELayerNormLayer::run cost: 3.86084e-04
NELinearLayer::run cost: 1.06501e-01
NEActivationLayer::run cost: 8.44042e-04
NELinearLayer::run cost: 1.60102e-01
NEArithmeticAddition::run cost: 2.52417e-04
NELayerNormLayer::run cost: 3.32208e-04
NEAttentionLinearLayer::run cost: 3.73701e-02
query_reshape cost: 1.81371e-03
query_permute_func cost: 1.44792e-04
key_reshape cost: 1.78334e-03
key_permute_func cost: 1.36251e-04
value_reshape cost: 1.77925e-03
value_permute_func cost: 1.34916e-04
MMUL QK cost: 1.10113e-03
MMUL CV cost: 9.56835e-04
concat_permute_func cost: 1.54417e-04
concat_reshape cost: 2.12642e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55144e-02
NEArithmeticAddition::run cost: 1.30250e-04
NELayerNormLayer::run cost: 3.14167e-04
NELinearLayer::run cost: 1.06470e-01
NEActivationLayer::run cost: 8.78876e-04
NELinearLayer::run cost: 1.58279e-01
NEArithmeticAddition::run cost: 2.70542e-04
NELayerNormLayer::run cost: 3.31708e-04
NEAttentionLinearLayer::run cost: 3.70777e-02
query_reshape cost: 1.80667e-03
query_permute_func cost: 1.41500e-04
key_reshape cost: 1.79554e-03
key_permute_func cost: 1.36792e-04
value_reshape cost: 1.77017e-03
value_permute_func cost: 1.38167e-04
MMUL QK cost: 1.09929e-03
MMUL CV cost: 9.61293e-04
concat_permute_func cost: 2.12751e-04
concat_reshape cost: 1.90146e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53932e-02
NEArithmeticAddition::run cost: 1.28167e-04
NELayerNormLayer::run cost: 3.35209e-04
NELinearLayer::run cost: 1.06969e-01
NEActivationLayer::run cost: 8.55876e-04
NELinearLayer::run cost: 1.58000e-01
NEArithmeticAddition::run cost: 2.32750e-04
NELayerNormLayer::run cost: 3.19917e-04
NEAttentionLinearLayer::run cost: 3.72809e-02
query_reshape cost: 1.80979e-03
query_permute_func cost: 1.78417e-04
key_reshape cost: 1.79788e-03
key_permute_func cost: 1.32084e-04
value_reshape cost: 1.84579e-03
value_permute_func cost: 1.35834e-04
MMUL QK cost: 1.10258e-03
MMUL CV cost: 1.03825e-03
concat_permute_func cost: 1.46000e-04
concat_reshape cost: 1.93159e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53851e-02
NEArithmeticAddition::run cost: 1.59625e-04
NELayerNormLayer::run cost: 3.16417e-04
NELinearLayer::run cost: 1.06708e-01
NEActivationLayer::run cost: 8.85335e-04
NELinearLayer::run cost: 1.58993e-01
NEArithmeticAddition::run cost: 2.37334e-04
NELayerNormLayer::run cost: 3.50292e-04
NEAttentionLinearLayer::run cost: 3.88824e-02
query_reshape cost: 1.81146e-03
query_permute_func cost: 1.40750e-04
key_reshape cost: 1.84825e-03
key_permute_func cost: 1.33792e-04
value_reshape cost: 1.77467e-03
value_permute_func cost: 1.40750e-04
MMUL QK cost: 1.12225e-03
MMUL CV cost: 9.69668e-04
concat_permute_func cost: 1.49542e-04
concat_reshape cost: 1.94313e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52816e-02
NEArithmeticAddition::run cost: 1.15625e-04
NELayerNormLayer::run cost: 3.33042e-04
NELinearLayer::run cost: 1.06242e-01
NEActivationLayer::run cost: 8.75959e-04
NELinearLayer::run cost: 1.55428e-01
NEArithmeticAddition::run cost: 2.62834e-04
NELayerNormLayer::run cost: 3.42668e-04
NEAttentionLinearLayer::run cost: 3.74120e-02
query_reshape cost: 1.85138e-03
query_permute_func cost: 1.46959e-04
key_reshape cost: 1.76859e-03
key_permute_func cost: 1.27084e-04
value_reshape cost: 1.83725e-03
value_permute_func cost: 1.35167e-04
MMUL QK cost: 1.09971e-03
MMUL CV cost: 9.93835e-04
concat_permute_func cost: 1.50334e-04
concat_reshape cost: 1.92650e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53435e-02
NEArithmeticAddition::run cost: 1.37958e-04
NELayerNormLayer::run cost: 3.14417e-04
NELinearLayer::run cost: 1.07148e-01
NEActivationLayer::run cost: 9.31418e-04
NELinearLayer::run cost: 1.55736e-01
NEArithmeticAddition::run cost: 4.51917e-04
NELayerNormLayer::run cost: 3.33209e-04
NELinearLayer::run cost: 1.71419e-02
NEActivationLayer::run cost: 4.13459e-04
All_task cost: 3.91820e+00
