NEPositionEmbeddingLayer::configure cost: 3.11670e-05
NESegmentEmbeddingLayer::configure cost: 3.59170e-05
NETokenEmbeddingLayer::configure cost: 5.33300e-06
NEEmbeddingSumLayer::configure cost: 1.67920e-05
NEAttentionLinearLayer::configure cost: 6.68340e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.50410e-05
NEArithmeticAddition::configure cost: 8.16700e-06
NELayerNormLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 3.13330e-05
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.29100e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.63330e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60000e-05
NEArithmeticAddition::configure cost: 6.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.40420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.36660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.44580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.50000e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.21250e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48340e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.72920e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.61660e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.41700e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.25000e-06
Input cost: 4.40551e-02
NEPositionEmbeddingLayer::run cost: 1.55958e-04
NESegmentEmbeddingLayer::run cost: 7.86670e-05
NETokenEmbeddingLayer::run cost: 5.64170e-05
NEEmbeddingSumLayer::run cost: 9.88792e-04
NEAttentionLinearLayer::run cost: 7.86331e-02
query_reshape cost: 1.81179e-03
query_permute_func cost: 3.59583e-04
key_reshape cost: 1.76329e-03
key_permute_func cost: 1.34667e-04
value_reshape cost: 1.81717e-03
value_permute_func cost: 2.70333e-04
MMUL QK cost: 1.10267e-03
MMUL CV cost: 1.01179e-03
concat_permute_func cost: 1.59291e-04
concat_reshape cost: 1.91058e-03
NEScaleDotProductionAttentionLayer::run cost: 2.32239e-02
NEArithmeticAddition::run cost: 1.93791e-04
NELayerNormLayer::run cost: 3.33042e-04
NELinearLayer::run cost: 1.12844e-01
NEActivationLayer::run cost: 8.15125e-04
NELinearLayer::run cost: 1.41543e-01
NEArithmeticAddition::run cost: 2.28792e-04
NELayerNormLayer::run cost: 3.36750e-04
NEAttentionLinearLayer::run cost: 3.95098e-02
query_reshape cost: 1.85688e-03
query_permute_func cost: 1.63542e-04
key_reshape cost: 1.76525e-03
key_permute_func cost: 1.93958e-04
value_reshape cost: 1.77504e-03
value_permute_func cost: 1.39208e-04
MMUL QK cost: 1.12863e-03
MMUL CV cost: 9.58166e-04
concat_permute_func cost: 1.66459e-04
concat_reshape cost: 1.97588e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54148e-02
NEArithmeticAddition::run cost: 1.42459e-04
NELayerNormLayer::run cost: 3.31250e-04
NELinearLayer::run cost: 1.07946e-01
NEActivationLayer::run cost: 8.28625e-04
NELinearLayer::run cost: 1.48044e-01
NEArithmeticAddition::run cost: 2.48542e-04
NELayerNormLayer::run cost: 3.34583e-04
NEAttentionLinearLayer::run cost: 3.73498e-02
query_reshape cost: 1.84821e-03
query_permute_func cost: 1.34375e-04
key_reshape cost: 1.77404e-03
key_permute_func cost: 1.27375e-04
value_reshape cost: 1.97342e-03
value_permute_func cost: 1.34000e-04
MMUL QK cost: 1.10392e-03
MMUL CV cost: 9.73834e-04
concat_permute_func cost: 1.52000e-04
concat_reshape cost: 1.97196e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54703e-02
NEArithmeticAddition::run cost: 1.33959e-04
NELayerNormLayer::run cost: 3.14292e-04
NELinearLayer::run cost: 1.08523e-01
NEActivationLayer::run cost: 8.83333e-04
NELinearLayer::run cost: 1.48782e-01
NEArithmeticAddition::run cost: 2.33042e-04
NELayerNormLayer::run cost: 3.26750e-04
NEAttentionLinearLayer::run cost: 3.73742e-02
query_reshape cost: 1.80246e-03
query_permute_func cost: 1.33250e-04
key_reshape cost: 1.78208e-03
key_permute_func cost: 1.35458e-04
value_reshape cost: 1.77258e-03
value_permute_func cost: 1.38000e-04
MMUL QK cost: 1.11567e-03
MMUL CV cost: 9.61708e-04
concat_permute_func cost: 1.49791e-04
concat_reshape cost: 2.11246e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54543e-02
NEArithmeticAddition::run cost: 1.48291e-04
NELayerNormLayer::run cost: 3.27458e-04
NELinearLayer::run cost: 1.08414e-01
NEActivationLayer::run cost: 9.10333e-04
NELinearLayer::run cost: 1.49195e-01
NEArithmeticAddition::run cost: 2.66958e-04
NELayerNormLayer::run cost: 3.17041e-04
NEAttentionLinearLayer::run cost: 3.76195e-02
query_reshape cost: 1.84233e-03
query_permute_func cost: 1.34250e-04
key_reshape cost: 1.76704e-03
key_permute_func cost: 1.30041e-04
value_reshape cost: 1.79467e-03
value_permute_func cost: 1.31709e-04
MMUL QK cost: 1.09083e-03
MMUL CV cost: 9.98792e-04
concat_permute_func cost: 1.55166e-04
concat_reshape cost: 1.90446e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52350e-02
NEArithmeticAddition::run cost: 1.26375e-04
NELayerNormLayer::run cost: 3.19792e-04
NELinearLayer::run cost: 1.07845e-01
NEActivationLayer::run cost: 9.25500e-04
NELinearLayer::run cost: 1.46531e-01
NEArithmeticAddition::run cost: 2.59292e-04
NELayerNormLayer::run cost: 3.68541e-04
NEAttentionLinearLayer::run cost: 3.71397e-02
query_reshape cost: 1.82121e-03
query_permute_func cost: 1.31250e-04
key_reshape cost: 1.84187e-03
key_permute_func cost: 1.53625e-04
value_reshape cost: 1.79725e-03
value_permute_func cost: 1.33417e-04
MMUL QK cost: 1.14267e-03
MMUL CV cost: 9.92542e-04
concat_permute_func cost: 1.52500e-04
concat_reshape cost: 1.93658e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53842e-02
NEArithmeticAddition::run cost: 1.21708e-04
NELayerNormLayer::run cost: 3.54292e-04
NELinearLayer::run cost: 1.08055e-01
NEActivationLayer::run cost: 8.43292e-04
NELinearLayer::run cost: 1.46308e-01
NEArithmeticAddition::run cost: 2.53542e-04
NELayerNormLayer::run cost: 3.33958e-04
NEAttentionLinearLayer::run cost: 3.72762e-02
query_reshape cost: 1.80871e-03
query_permute_func cost: 1.36625e-04
key_reshape cost: 1.76946e-03
key_permute_func cost: 1.28250e-04
value_reshape cost: 1.99917e-03
value_permute_func cost: 1.39042e-04
MMUL QK cost: 1.10117e-03
MMUL CV cost: 1.04479e-03
concat_permute_func cost: 1.43791e-04
concat_reshape cost: 1.93850e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55336e-02
NEArithmeticAddition::run cost: 1.26209e-04
NELayerNormLayer::run cost: 3.35917e-04
NELinearLayer::run cost: 1.08134e-01
NEActivationLayer::run cost: 8.51708e-04
NELinearLayer::run cost: 1.52523e-01
NEArithmeticAddition::run cost: 2.66375e-04
NELayerNormLayer::run cost: 3.37917e-04
NEAttentionLinearLayer::run cost: 3.90618e-02
query_reshape cost: 1.79779e-03
query_permute_func cost: 1.30333e-04
key_reshape cost: 1.78983e-03
key_permute_func cost: 1.28709e-04
value_reshape cost: 1.77742e-03
value_permute_func cost: 1.34542e-04
MMUL QK cost: 1.27417e-03
MMUL CV cost: 9.55209e-04
concat_permute_func cost: 1.60333e-04
concat_reshape cost: 1.96417e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55666e-02
NEArithmeticAddition::run cost: 1.28000e-04
NELayerNormLayer::run cost: 3.37167e-04
NELinearLayer::run cost: 1.08065e-01
NEActivationLayer::run cost: 8.39333e-04
NELinearLayer::run cost: 1.54032e-01
NEArithmeticAddition::run cost: 2.62834e-04
NELayerNormLayer::run cost: 3.36416e-04
NEAttentionLinearLayer::run cost: 3.74636e-02
query_reshape cost: 1.83925e-03
query_permute_func cost: 1.37166e-04
key_reshape cost: 1.79046e-03
key_permute_func cost: 1.27666e-04
value_reshape cost: 1.83758e-03
value_permute_func cost: 1.32500e-04
MMUL QK cost: 1.10133e-03
MMUL CV cost: 1.18500e-03
concat_permute_func cost: 1.45959e-04
concat_reshape cost: 1.90679e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54776e-02
NEArithmeticAddition::run cost: 1.22208e-04
NELayerNormLayer::run cost: 3.21292e-04
NELinearLayer::run cost: 1.07858e-01
NEActivationLayer::run cost: 8.43583e-04
NELinearLayer::run cost: 1.59539e-01
NEArithmeticAddition::run cost: 2.79041e-04
NELayerNormLayer::run cost: 3.21458e-04
NEAttentionLinearLayer::run cost: 3.97713e-02
query_reshape cost: 1.80471e-03
query_permute_func cost: 1.35833e-04
key_reshape cost: 1.99596e-03
key_permute_func cost: 1.35042e-04
value_reshape cost: 1.77329e-03
value_permute_func cost: 1.31708e-04
MMUL QK cost: 1.12333e-03
MMUL CV cost: 9.67875e-04
concat_permute_func cost: 1.78833e-04
concat_reshape cost: 1.93600e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56559e-02
NEArithmeticAddition::run cost: 1.23667e-04
NELayerNormLayer::run cost: 3.16042e-04
NELinearLayer::run cost: 1.08201e-01
NEActivationLayer::run cost: 8.97791e-04
NELinearLayer::run cost: 1.52131e-01
NEArithmeticAddition::run cost: 2.19667e-04
NELayerNormLayer::run cost: 3.43208e-04
NEAttentionLinearLayer::run cost: 3.70640e-02
query_reshape cost: 1.79458e-03
query_permute_func cost: 1.33750e-04
key_reshape cost: 1.76958e-03
key_permute_func cost: 1.35666e-04
value_reshape cost: 1.79554e-03
value_permute_func cost: 1.31917e-04
MMUL QK cost: 1.27417e-03
MMUL CV cost: 9.96750e-04
concat_permute_func cost: 1.59875e-04
concat_reshape cost: 1.95392e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56397e-02
NEArithmeticAddition::run cost: 1.54042e-04
NELayerNormLayer::run cost: 3.13583e-04
NELinearLayer::run cost: 1.07545e-01
NEActivationLayer::run cost: 8.85958e-04
NELinearLayer::run cost: 1.55314e-01
NEArithmeticAddition::run cost: 2.58792e-04
NELayerNormLayer::run cost: 3.17250e-04
NEAttentionLinearLayer::run cost: 3.87834e-02
query_reshape cost: 1.80267e-03
query_permute_func cost: 1.34750e-04
key_reshape cost: 1.79838e-03
key_permute_func cost: 1.39667e-04
value_reshape cost: 1.77262e-03
value_permute_func cost: 1.33750e-04
MMUL QK cost: 1.29112e-03
MMUL CV cost: 9.89708e-04
concat_permute_func cost: 1.51416e-04
concat_reshape cost: 1.92637e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55703e-02
NEArithmeticAddition::run cost: 1.55583e-04
NELayerNormLayer::run cost: 3.32000e-04
NELinearLayer::run cost: 1.07726e-01
NEActivationLayer::run cost: 8.39417e-04
NELinearLayer::run cost: 1.55080e-01
NEArithmeticAddition::run cost: 2.28625e-04
NELayerNormLayer::run cost: 3.22500e-04
NELinearLayer::run cost: 1.49523e-02
NEActivationLayer::run cost: 4.21875e-04
All_task cost: 3.85349e+00
