NEPositionEmbeddingLayer::configure cost: 2.73340e-05
NESegmentEmbeddingLayer::configure cost: 3.08750e-05
NETokenEmbeddingLayer::configure cost: 1.45000e-05
NEEmbeddingSumLayer::configure cost: 2.51670e-05
NEAttentionLinearLayer::configure cost: 8.51670e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.92500e-05
NEArithmeticAddition::configure cost: 7.37500e-06
NELayerNormLayer::configure cost: 1.56250e-05
NELinearLayer::configure cost: 1.32090e-05
NEActivationLayer::configure cost: 3.43330e-05
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.09580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60420e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.16600e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.29200e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48340e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.10410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.87500e-06
Input cost: 4.06103e-02
NEPositionEmbeddingLayer::run cost: 1.96667e-04
NESegmentEmbeddingLayer::run cost: 8.66670e-05
NETokenEmbeddingLayer::run cost: 8.64580e-05
NEEmbeddingSumLayer::run cost: 5.37375e-04
NEAttentionLinearLayer::run cost: 1.20065e-01
query_reshape cost: 2.27763e-03
query_permute_func cost: 1.67834e-04
key_reshape cost: 2.23804e-03
key_permute_func cost: 1.66000e-04
value_reshape cost: 2.20379e-03
value_permute_func cost: 1.61250e-04
MMUL QK cost: 1.34079e-03
MMUL CV cost: 1.22629e-03
concat_permute_func cost: 1.76833e-04
concat_reshape cost: 2.41008e-03
NEScaleDotProductionAttentionLayer::run cost: 2.37405e-02
NEArithmeticAddition::run cost: 1.87709e-04
NELayerNormLayer::run cost: 6.19083e-04
NELinearLayer::run cost: 8.96674e-02
NEActivationLayer::run cost: 6.74375e-04
NELinearLayer::run cost: 9.47996e-02
NEArithmeticAddition::run cost: 3.14917e-04
NELayerNormLayer::run cost: 3.89333e-04
NEAttentionLinearLayer::run cost: 5.78780e-02
query_reshape cost: 2.25671e-03
query_permute_func cost: 1.68792e-04
key_reshape cost: 2.21400e-03
key_permute_func cost: 1.64292e-04
value_reshape cost: 2.23137e-03
value_permute_func cost: 1.76833e-04
MMUL QK cost: 1.35171e-03
MMUL CV cost: 1.21963e-03
concat_permute_func cost: 1.76750e-04
concat_reshape cost: 2.42979e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63247e-02
NEArithmeticAddition::run cost: 2.17875e-04
NELayerNormLayer::run cost: 3.93292e-04
NELinearLayer::run cost: 8.21651e-02
NEActivationLayer::run cost: 6.84625e-04
NELinearLayer::run cost: 1.02748e-01
NEArithmeticAddition::run cost: 2.98042e-04
NELayerNormLayer::run cost: 3.98709e-04
NEAttentionLinearLayer::run cost: 5.78757e-02
query_reshape cost: 2.24654e-03
query_permute_func cost: 1.63167e-04
key_reshape cost: 2.21404e-03
key_permute_func cost: 1.67625e-04
value_reshape cost: 2.23921e-03
value_permute_func cost: 1.76333e-04
MMUL QK cost: 1.34367e-03
MMUL CV cost: 1.26892e-03
concat_permute_func cost: 2.84250e-04
concat_reshape cost: 4.78117e-03
NEScaleDotProductionAttentionLayer::run cost: 1.89003e-02
NEArithmeticAddition::run cost: 1.99542e-04
NELayerNormLayer::run cost: 7.68209e-04
NELinearLayer::run cost: 8.20399e-02
NEActivationLayer::run cost: 6.59458e-04
NELinearLayer::run cost: 1.02570e-01
NEArithmeticAddition::run cost: 3.37542e-04
NELayerNormLayer::run cost: 3.89833e-04
NEAttentionLinearLayer::run cost: 5.79638e-02
query_reshape cost: 2.23362e-03
query_permute_func cost: 1.65750e-04
key_reshape cost: 2.42829e-03
key_permute_func cost: 1.58750e-04
value_reshape cost: 2.24529e-03
value_permute_func cost: 1.69458e-04
MMUL QK cost: 1.35146e-03
MMUL CV cost: 1.18650e-03
concat_permute_func cost: 1.82042e-04
concat_reshape cost: 2.43608e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63684e-02
NEArithmeticAddition::run cost: 2.17917e-04
NELayerNormLayer::run cost: 3.91167e-04
NELinearLayer::run cost: 8.21968e-02
NEActivationLayer::run cost: 8.74208e-04
NELinearLayer::run cost: 1.01833e-01
NEArithmeticAddition::run cost: 3.38417e-04
NELayerNormLayer::run cost: 3.89000e-04
NEAttentionLinearLayer::run cost: 5.77273e-02
query_reshape cost: 2.45617e-03
query_permute_func cost: 1.65333e-04
key_reshape cost: 2.20962e-03
key_permute_func cost: 1.63209e-04
value_reshape cost: 2.24083e-03
value_permute_func cost: 1.68042e-04
MMUL QK cost: 1.36879e-03
MMUL CV cost: 1.22017e-03
concat_permute_func cost: 1.70875e-04
concat_reshape cost: 2.41917e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63853e-02
NEArithmeticAddition::run cost: 2.08041e-04
NELayerNormLayer::run cost: 4.07209e-04
NELinearLayer::run cost: 8.23183e-02
NEActivationLayer::run cost: 6.54625e-04
NELinearLayer::run cost: 1.01908e-01
NEArithmeticAddition::run cost: 3.50375e-04
NELayerNormLayer::run cost: 4.11583e-04
NEAttentionLinearLayer::run cost: 5.77347e-02
query_reshape cost: 2.19950e-03
query_permute_func cost: 1.68041e-04
key_reshape cost: 2.42792e-03
key_permute_func cost: 1.65292e-04
value_reshape cost: 2.19850e-03
value_permute_func cost: 2.31791e-04
MMUL QK cost: 1.34633e-03
MMUL CV cost: 1.22454e-03
concat_permute_func cost: 2.04625e-04
concat_reshape cost: 2.38492e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63335e-02
NEArithmeticAddition::run cost: 1.74625e-04
NELayerNormLayer::run cost: 4.69958e-04
NELinearLayer::run cost: 8.24540e-02
NEActivationLayer::run cost: 6.53125e-04
NELinearLayer::run cost: 1.01394e-01
NEArithmeticAddition::run cost: 2.87167e-04
NELayerNormLayer::run cost: 3.97000e-04
NEAttentionLinearLayer::run cost: 5.79885e-02
query_reshape cost: 2.22908e-03
query_permute_func cost: 2.21125e-04
key_reshape cost: 2.21342e-03
key_permute_func cost: 1.62625e-04
value_reshape cost: 2.43471e-03
value_permute_func cost: 1.72875e-04
MMUL QK cost: 1.34096e-03
MMUL CV cost: 1.18833e-03
concat_permute_func cost: 1.87291e-04
concat_reshape cost: 2.40817e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63554e-02
NEArithmeticAddition::run cost: 1.81542e-04
NELayerNormLayer::run cost: 3.94542e-04
NELinearLayer::run cost: 8.23332e-02
NEActivationLayer::run cost: 6.53084e-04
NELinearLayer::run cost: 1.02147e-01
NEArithmeticAddition::run cost: 3.30042e-04
NELayerNormLayer::run cost: 6.11500e-04
NEAttentionLinearLayer::run cost: 5.79671e-02
query_reshape cost: 2.25942e-03
query_permute_func cost: 1.67042e-04
key_reshape cost: 2.42492e-03
key_permute_func cost: 1.67000e-04
value_reshape cost: 2.20383e-03
value_permute_func cost: 1.73708e-04
MMUL QK cost: 1.35542e-03
MMUL CV cost: 1.22654e-03
concat_permute_func cost: 1.87875e-04
concat_reshape cost: 2.38346e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63633e-02
NEArithmeticAddition::run cost: 1.80042e-04
NELayerNormLayer::run cost: 4.07458e-04
NELinearLayer::run cost: 8.22458e-02
NEActivationLayer::run cost: 6.78167e-04
NELinearLayer::run cost: 1.01946e-01
NEArithmeticAddition::run cost: 2.89959e-04
NELayerNormLayer::run cost: 3.93042e-04
NEAttentionLinearLayer::run cost: 5.80880e-02
query_reshape cost: 2.22563e-03
query_permute_func cost: 2.13708e-04
key_reshape cost: 2.30029e-03
key_permute_func cost: 1.56209e-04
value_reshape cost: 2.24108e-03
value_permute_func cost: 1.77583e-04
MMUL QK cost: 1.34296e-03
MMUL CV cost: 1.20050e-03
concat_permute_func cost: 1.89958e-04
concat_reshape cost: 2.42783e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62748e-02
NEArithmeticAddition::run cost: 1.66375e-04
NELayerNormLayer::run cost: 3.92916e-04
NELinearLayer::run cost: 8.24138e-02
NEActivationLayer::run cost: 6.79792e-04
NELinearLayer::run cost: 1.02610e-01
NEArithmeticAddition::run cost: 3.34959e-04
NELayerNormLayer::run cost: 4.07583e-04
NEAttentionLinearLayer::run cost: 5.79763e-02
query_reshape cost: 2.43304e-03
query_permute_func cost: 1.68417e-04
key_reshape cost: 2.23850e-03
key_permute_func cost: 1.68875e-04
value_reshape cost: 2.20704e-03
value_permute_func cost: 1.77417e-04
MMUL QK cost: 1.34842e-03
MMUL CV cost: 1.25767e-03
concat_permute_func cost: 1.95709e-04
concat_reshape cost: 2.38187e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64006e-02
NEArithmeticAddition::run cost: 1.58542e-04
NELayerNormLayer::run cost: 4.71125e-04
NELinearLayer::run cost: 8.24928e-02
NEActivationLayer::run cost: 6.53959e-04
NELinearLayer::run cost: 1.03475e-01
NEArithmeticAddition::run cost: 3.33625e-04
NELayerNormLayer::run cost: 4.15542e-04
NEAttentionLinearLayer::run cost: 5.78753e-02
query_reshape cost: 2.26717e-03
query_permute_func cost: 1.70917e-04
key_reshape cost: 2.22692e-03
key_permute_func cost: 1.68000e-04
value_reshape cost: 2.25229e-03
value_permute_func cost: 1.69708e-04
MMUL QK cost: 1.37675e-03
MMUL CV cost: 1.22488e-03
concat_permute_func cost: 2.27333e-04
concat_reshape cost: 2.38146e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61937e-02
NEArithmeticAddition::run cost: 1.65291e-04
NELayerNormLayer::run cost: 3.90958e-04
NELinearLayer::run cost: 8.30409e-02
NEActivationLayer::run cost: 6.29416e-04
NELinearLayer::run cost: 1.02231e-01
NEArithmeticAddition::run cost: 2.99625e-04
NELayerNormLayer::run cost: 4.30500e-04
NEAttentionLinearLayer::run cost: 5.90805e-02
query_reshape cost: 2.24971e-03
query_permute_func cost: 1.72291e-04
key_reshape cost: 2.20246e-03
key_permute_func cost: 1.93042e-04
value_reshape cost: 2.23721e-03
value_permute_func cost: 1.72125e-04
MMUL QK cost: 1.36513e-03
MMUL CV cost: 1.19421e-03
concat_permute_func cost: 1.87958e-04
concat_reshape cost: 2.41383e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61524e-02
NEArithmeticAddition::run cost: 1.70208e-04
NELayerNormLayer::run cost: 3.93083e-04
NELinearLayer::run cost: 8.29895e-02
NEActivationLayer::run cost: 6.70041e-04
NELinearLayer::run cost: 1.01063e-01
NEArithmeticAddition::run cost: 3.29375e-04
NELayerNormLayer::run cost: 3.88375e-04
NELinearLayer::run cost: 2.50640e-02
NEActivationLayer::run cost: 4.86459e-04
All_task cost: 3.24510e+00
