CLPositionEmbeddingLayer::configure cost: 3.69597e-02
CLSegmentEmbeddingLayer::configure cost: 1.88557e-02
CLTokenEmbeddingLayer::configure cost: 3.58876e-04
CLEmbeddingSumLayer::configure cost: 1.96388e-02
CLAttentionLinearLayer::configure cost: 1.29487e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.63179e-01
CLArithmeticAddition::configure cost: 2.45354e-02
CLLayerNormLayer::configure cost: 3.19806e-02
CLLinearLayer::configure cost: 1.22749e-01
CLActivationLayer::configure cost: 4.23679e-02
CLLinearLayer::configure cost: 1.22276e-01
CLArithmeticAddition::configure cost: 4.53459e-04
CLLayerNormLayer::configure cost: 3.83042e-04
CLAttentionLinearLayer::configure cost: 1.34267e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77930e-03
CLArithmeticAddition::configure cost: 3.55584e-04
CLLayerNormLayer::configure cost: 3.14792e-04
CLLinearLayer::configure cost: 4.90918e-04
CLActivationLayer::configure cost: 3.48334e-04
CLLinearLayer::configure cost: 4.51751e-04
CLArithmeticAddition::configure cost: 4.02250e-04
CLLayerNormLayer::configure cost: 3.17084e-04
CLAttentionLinearLayer::configure cost: 1.31454e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64271e-03
CLArithmeticAddition::configure cost: 3.53876e-04
CLLayerNormLayer::configure cost: 3.07042e-04
CLLinearLayer::configure cost: 4.77293e-04
CLActivationLayer::configure cost: 3.48625e-04
CLLinearLayer::configure cost: 5.13543e-04
CLArithmeticAddition::configure cost: 3.47251e-04
CLLayerNormLayer::configure cost: 3.08375e-04
CLAttentionLinearLayer::configure cost: 1.26600e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60888e-03
CLArithmeticAddition::configure cost: 3.45375e-04
CLLayerNormLayer::configure cost: 3.01751e-04
CLLinearLayer::configure cost: 4.75084e-04
CLActivationLayer::configure cost: 3.50334e-04
CLLinearLayer::configure cost: 4.95792e-04
CLArithmeticAddition::configure cost: 3.40668e-04
CLLayerNormLayer::configure cost: 3.05250e-04
CLAttentionLinearLayer::configure cost: 1.23688e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68171e-03
CLArithmeticAddition::configure cost: 3.48125e-04
CLLayerNormLayer::configure cost: 3.01959e-04
CLLinearLayer::configure cost: 4.85543e-04
CLActivationLayer::configure cost: 3.93917e-04
CLLinearLayer::configure cost: 4.49417e-04
CLArithmeticAddition::configure cost: 3.39251e-04
CLLayerNormLayer::configure cost: 3.08043e-04
CLAttentionLinearLayer::configure cost: 1.24842e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69771e-03
CLArithmeticAddition::configure cost: 3.46084e-04
CLLayerNormLayer::configure cost: 3.13375e-04
CLLinearLayer::configure cost: 4.86293e-04
CLActivationLayer::configure cost: 4.07751e-04
CLLinearLayer::configure cost: 4.52375e-04
CLArithmeticAddition::configure cost: 3.80792e-04
CLLayerNormLayer::configure cost: 3.02168e-04
CLAttentionLinearLayer::configure cost: 1.24063e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67026e-03
CLArithmeticAddition::configure cost: 4.01501e-04
CLLayerNormLayer::configure cost: 3.05834e-04
CLLinearLayer::configure cost: 5.33001e-04
CLActivationLayer::configure cost: 3.51917e-04
CLLinearLayer::configure cost: 4.48501e-04
CLArithmeticAddition::configure cost: 3.35292e-04
CLLayerNormLayer::configure cost: 3.32084e-04
CLAttentionLinearLayer::configure cost: 1.30821e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57830e-03
CLArithmeticAddition::configure cost: 3.33168e-04
CLLayerNormLayer::configure cost: 2.91417e-04
CLLinearLayer::configure cost: 5.15751e-04
CLActivationLayer::configure cost: 3.43000e-04
CLLinearLayer::configure cost: 4.27126e-04
CLArithmeticAddition::configure cost: 3.28918e-04
CLLayerNormLayer::configure cost: 2.86167e-04
CLAttentionLinearLayer::configure cost: 1.27863e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64751e-03
CLArithmeticAddition::configure cost: 3.47918e-04
CLLayerNormLayer::configure cost: 2.96001e-04
CLLinearLayer::configure cost: 4.86875e-04
CLActivationLayer::configure cost: 3.46042e-04
CLLinearLayer::configure cost: 4.30334e-04
CLArithmeticAddition::configure cost: 3.34959e-04
CLLayerNormLayer::configure cost: 3.03542e-04
CLAttentionLinearLayer::configure cost: 1.27571e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49788e-03
CLArithmeticAddition::configure cost: 3.21459e-04
CLLayerNormLayer::configure cost: 2.87709e-04
CLLinearLayer::configure cost: 5.57585e-04
CLActivationLayer::configure cost: 3.33750e-04
CLLinearLayer::configure cost: 4.57001e-04
CLArithmeticAddition::configure cost: 3.33500e-04
CLLayerNormLayer::configure cost: 2.95459e-04
CLAttentionLinearLayer::configure cost: 1.37834e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72592e-03
CLArithmeticAddition::configure cost: 3.61875e-04
CLLayerNormLayer::configure cost: 3.02709e-04
CLLinearLayer::configure cost: 6.01168e-04
CLActivationLayer::configure cost: 3.38000e-04
CLLinearLayer::configure cost: 5.16376e-04
CLArithmeticAddition::configure cost: 3.50459e-04
CLLayerNormLayer::configure cost: 2.91209e-04
CLAttentionLinearLayer::configure cost: 1.54763e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72596e-03
CLArithmeticAddition::configure cost: 3.76792e-04
CLLayerNormLayer::configure cost: 2.91375e-04
CLLinearLayer::configure cost: 5.95084e-04
CLActivationLayer::configure cost: 3.36793e-04
CLLinearLayer::configure cost: 5.11293e-04
CLArithmeticAddition::configure cost: 3.41959e-04
CLLayerNormLayer::configure cost: 2.90792e-04
CLLinearLayer::configure cost: 6.02043e-04
CLActivationLayer::configure cost: 2.88459e-02
Input cost: 4.44377e-02
CLPositionEmbeddingLayer::run cost: 2.03042e-04
CLSegmentEmbeddingLayer::run cost: 5.43340e-05
CLTokenEmbeddingLayer::run cost: 4.97920e-05
CLEmbeddingSumLayer::run cost: 5.69590e-05
CLAttentionLinearLayer::run cost: 1.50084e-04
query_reshape cost: 8.08750e-05
query_permute_func cost: 4.86660e-05
key_reshape cost: 3.82920e-05
key_permute_func cost: 3.38750e-05
value_reshape cost: 3.53750e-05
value_permute_func cost: 3.47500e-05
MMUL QK cost: 4.52080e-05
softmax cost: 6.27080e-05
MMUL CV cost: 1.04167e-04
concat_permute_func cost: 3.96670e-05
concat_reshape cost: 3.35000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.11704e-02
CLArithmeticAddition::run cost: 4.55420e-05
CLLayerNormLayer::run cost: 9.05420e-05
CLLinearLayer::run cost: 4.75420e-05
CLActivationLayer::run cost: 2.92910e-05
CLLinearLayer::run cost: 4.75000e-05
CLArithmeticAddition::run cost: 3.45830e-05
CLLayerNormLayer::run cost: 5.25000e-05
CLAttentionLinearLayer::run cost: 1.08042e-04
query_reshape cost: 2.96670e-05
query_permute_func cost: 2.98330e-05
key_reshape cost: 5.74160e-05
key_permute_func cost: 1.08417e-04
value_reshape cost: 3.05000e-05
value_permute_func cost: 3.02500e-05
MMUL QK cost: 3.28750e-05
softmax cost: 2.95830e-05
MMUL CV cost: 3.25000e-05
concat_permute_func cost: 3.00410e-05
concat_reshape cost: 2.79590e-05
CLScaleDotProductionAttentionLayer::run cost: 5.46479e-02
CLArithmeticAddition::run cost: 4.62500e-05
CLLayerNormLayer::run cost: 7.08340e-05
CLLinearLayer::run cost: 3.99170e-05
CLActivationLayer::run cost: 2.57500e-05
CLLinearLayer::run cost: 4.33750e-05
CLArithmeticAddition::run cost: 2.89580e-05
CLLayerNormLayer::run cost: 4.94590e-05
CLAttentionLinearLayer::run cost: 2.36501e-04
query_reshape cost: 3.61250e-05
query_permute_func cost: 3.48330e-05
key_reshape cost: 3.19580e-05
key_permute_func cost: 2.93750e-05
value_reshape cost: 3.12510e-05
value_permute_func cost: 3.27090e-05
MMUL QK cost: 3.48750e-05
softmax cost: 2.83750e-05
MMUL CV cost: 3.30010e-05
concat_permute_func cost: 3.15000e-05
concat_reshape cost: 3.44160e-05
CLScaleDotProductionAttentionLayer::run cost: 5.36278e-02
CLArithmeticAddition::run cost: 4.14580e-05
CLLayerNormLayer::run cost: 7.29580e-05
CLLinearLayer::run cost: 5.59170e-05
CLActivationLayer::run cost: 1.23708e-04
CLLinearLayer::run cost: 4.38750e-05
CLArithmeticAddition::run cost: 3.12500e-05
CLLayerNormLayer::run cost: 5.71250e-05
CLAttentionLinearLayer::run cost: 1.12667e-04
query_reshape cost: 2.87080e-05
query_permute_func cost: 3.52920e-05
key_reshape cost: 3.05010e-05
key_permute_func cost: 2.76250e-05
value_reshape cost: 3.32090e-05
value_permute_func cost: 3.13760e-05
MMUL QK cost: 3.25420e-05
softmax cost: 3.13340e-05
MMUL CV cost: 6.39580e-05
concat_permute_func cost: 1.03083e-04
concat_reshape cost: 3.43750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.27647e-02
CLArithmeticAddition::run cost: 4.22080e-05
CLLayerNormLayer::run cost: 9.50010e-05
CLLinearLayer::run cost: 4.51250e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 6.61250e-05
CLAttentionLinearLayer::run cost: 9.21670e-05
query_reshape cost: 3.13340e-05
query_permute_func cost: 3.12090e-05
key_reshape cost: 2.65000e-05
key_permute_func cost: 5.85000e-05
value_reshape cost: 1.13833e-04
value_permute_func cost: 3.00000e-05
MMUL QK cost: 2.99580e-05
softmax cost: 2.68340e-05
MMUL CV cost: 3.47080e-05
concat_permute_func cost: 2.97090e-05
concat_reshape cost: 2.75000e-05
CLScaleDotProductionAttentionLayer::run cost: 3.76202e-02
CLArithmeticAddition::run cost: 4.02500e-05
CLLayerNormLayer::run cost: 7.52920e-05
CLLinearLayer::run cost: 4.05010e-05
CLActivationLayer::run cost: 2.38750e-05
CLLinearLayer::run cost: 3.70000e-05
CLArithmeticAddition::run cost: 3.04580e-05
CLLayerNormLayer::run cost: 4.65000e-05
CLAttentionLinearLayer::run cost: 2.03458e-04
query_reshape cost: 2.96670e-05
query_permute_func cost: 3.22500e-05
key_reshape cost: 2.58750e-05
key_permute_func cost: 3.20830e-05
value_reshape cost: 3.02080e-05
value_permute_func cost: 2.88340e-05
MMUL QK cost: 3.05840e-05
softmax cost: 2.93750e-05
MMUL CV cost: 3.05000e-05
concat_permute_func cost: 3.03750e-05
concat_reshape cost: 2.90830e-05
CLScaleDotProductionAttentionLayer::run cost: 3.73753e-02
CLArithmeticAddition::run cost: 4.49170e-05
CLLayerNormLayer::run cost: 6.88340e-05
CLLinearLayer::run cost: 4.57080e-05
CLActivationLayer::run cost: 4.25420e-05
CLLinearLayer::run cost: 1.45334e-04
CLArithmeticAddition::run cost: 3.32080e-05
CLLayerNormLayer::run cost: 6.43750e-05
CLAttentionLinearLayer::run cost: 1.17667e-04
query_reshape cost: 3.45000e-05
query_permute_func cost: 3.33750e-05
key_reshape cost: 3.62080e-05
key_permute_func cost: 3.26250e-05
value_reshape cost: 3.35000e-05
value_permute_func cost: 3.16660e-05
MMUL QK cost: 3.82080e-05
softmax cost: 3.06250e-05
MMUL CV cost: 3.58750e-05
concat_permute_func cost: 6.76670e-05
concat_reshape cost: 1.36500e-04
CLScaleDotProductionAttentionLayer::run cost: 3.64657e-02
CLArithmeticAddition::run cost: 4.04580e-05
CLLayerNormLayer::run cost: 7.30000e-05
CLLinearLayer::run cost: 3.88340e-05
CLActivationLayer::run cost: 2.80830e-05
CLLinearLayer::run cost: 3.68750e-05
CLArithmeticAddition::run cost: 2.57910e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 1.01292e-04
query_reshape cost: 2.78750e-05
query_permute_func cost: 3.33330e-05
key_reshape cost: 2.71670e-05
key_permute_func cost: 3.00000e-05
value_reshape cost: 5.56670e-05
value_permute_func cost: 9.90000e-05
MMUL QK cost: 3.35000e-05
softmax cost: 2.98750e-05
MMUL CV cost: 3.05000e-05
concat_permute_func cost: 3.28750e-05
concat_reshape cost: 2.94170e-05
CLScaleDotProductionAttentionLayer::run cost: 3.75718e-02
CLArithmeticAddition::run cost: 3.95010e-05
CLLayerNormLayer::run cost: 6.62500e-05
CLLinearLayer::run cost: 4.16670e-05
CLActivationLayer::run cost: 2.40830e-05
CLLinearLayer::run cost: 3.59590e-05
CLArithmeticAddition::run cost: 2.82080e-05
CLLayerNormLayer::run cost: 5.07500e-05
CLAttentionLinearLayer::run cost: 1.21083e-04
query_reshape cost: 1.24334e-04
query_permute_func cost: 3.25000e-05
key_reshape cost: 2.74170e-05
key_permute_func cost: 2.93330e-05
value_reshape cost: 3.07910e-05
value_permute_func cost: 2.84580e-05
MMUL QK cost: 3.07510e-05
softmax cost: 2.69590e-05
MMUL CV cost: 3.34580e-05
concat_permute_func cost: 3.05000e-05
concat_reshape cost: 2.70420e-05
CLScaleDotProductionAttentionLayer::run cost: 3.76457e-02
CLArithmeticAddition::run cost: 3.98330e-05
CLLayerNormLayer::run cost: 7.26670e-05
CLLinearLayer::run cost: 3.96660e-05
CLActivationLayer::run cost: 2.47910e-05
CLLinearLayer::run cost: 5.92920e-05
CLArithmeticAddition::run cost: 1.21251e-04
CLLayerNormLayer::run cost: 6.19160e-05
CLAttentionLinearLayer::run cost: 1.08417e-04
query_reshape cost: 3.40420e-05
query_permute_func cost: 3.59580e-05
key_reshape cost: 3.10000e-05
key_permute_func cost: 3.86250e-05
value_reshape cost: 2.96670e-05
value_permute_func cost: 3.22500e-05
MMUL QK cost: 3.55420e-05
softmax cost: 3.40840e-05
MMUL CV cost: 3.16250e-05
concat_permute_func cost: 3.44580e-05
concat_reshape cost: 6.36250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.68435e-02
CLArithmeticAddition::run cost: 1.11166e-04
CLLayerNormLayer::run cost: 6.80000e-05
CLLinearLayer::run cost: 3.92080e-05
CLActivationLayer::run cost: 2.39160e-05
CLLinearLayer::run cost: 3.97080e-05
CLArithmeticAddition::run cost: 2.69170e-05
CLLayerNormLayer::run cost: 4.70000e-05
CLAttentionLinearLayer::run cost: 1.00417e-04
query_reshape cost: 2.95000e-05
query_permute_func cost: 2.92920e-05
key_reshape cost: 2.95840e-05
key_permute_func cost: 2.88750e-05
value_reshape cost: 2.77500e-05
value_permute_func cost: 6.12500e-05
MMUL QK cost: 1.10334e-04
softmax cost: 2.70830e-05
MMUL CV cost: 3.05420e-05
concat_permute_func cost: 2.97920e-05
concat_reshape cost: 3.07910e-05
CLScaleDotProductionAttentionLayer::run cost: 3.75885e-02
CLArithmeticAddition::run cost: 3.80000e-05
CLLayerNormLayer::run cost: 6.60420e-05
CLLinearLayer::run cost: 3.80420e-05
CLActivationLayer::run cost: 2.74160e-05
CLLinearLayer::run cost: 3.71670e-05
CLArithmeticAddition::run cost: 2.65830e-05
CLLayerNormLayer::run cost: 4.72500e-05
CLAttentionLinearLayer::run cost: 1.00667e-04
query_reshape cost: 5.66250e-05
query_permute_func cost: 1.07917e-04
key_reshape cost: 2.84580e-05
key_permute_func cost: 2.96250e-05
value_reshape cost: 2.60410e-05
value_permute_func cost: 2.97500e-05
MMUL QK cost: 3.01670e-05
softmax cost: 2.59170e-05
MMUL CV cost: 3.02920e-05
concat_permute_func cost: 3.26250e-05
concat_reshape cost: 2.75000e-05
CLScaleDotProductionAttentionLayer::run cost: 3.75179e-02
CLArithmeticAddition::run cost: 3.72920e-05
CLLayerNormLayer::run cost: 6.77500e-05
CLLinearLayer::run cost: 4.26250e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 3.79580e-05
CLArithmeticAddition::run cost: 4.74170e-05
CLLayerNormLayer::run cost: 5.22500e-05
CLLinearLayer::run cost: 1.55959e-04
CLActivationLayer::run cost: 2.93340e-05
All_task cost: 4.71169e-01
