NEPositionEmbeddingLayer::configure cost: 3.14170e-05
NESegmentEmbeddingLayer::configure cost: 3.36670e-05
NETokenEmbeddingLayer::configure cost: 5.87500e-06
NEEmbeddingSumLayer::configure cost: 1.71250e-05
NEAttentionLinearLayer::configure cost: 6.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.54170e-05
NEArithmeticAddition::configure cost: 7.45900e-06
NELayerNormLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.28330e-05
NEActivationLayer::configure cost: 3.10830e-05
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 1.06667e-04
NEScaleDotProductionAttentionLayer::configure cost: 2.77920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 2.71250e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.14590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.19160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48340e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25830e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 6.08300e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.29100e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.83400e-06
Input cost: 4.52766e-02
NEPositionEmbeddingLayer::run cost: 1.26875e-04
NESegmentEmbeddingLayer::run cost: 8.64580e-05
NETokenEmbeddingLayer::run cost: 6.28750e-05
NEEmbeddingSumLayer::run cost: 9.82625e-04
NEAttentionLinearLayer::run cost: 3.85220e-02
query_reshape cost: 2.74275e-03
query_permute_func cost: 1.38834e-04
key_reshape cost: 1.32729e-03
key_permute_func cost: 9.99170e-05
value_reshape cost: 3.17121e-03
value_permute_func cost: 2.26625e-04
MMUL QK cost: 8.84583e-04
MMUL CV cost: 7.54625e-04
concat_permute_func cost: 2.71542e-04
concat_reshape cost: 1.44175e-03
NEScaleDotProductionAttentionLayer::run cost: 2.33807e-02
NEArithmeticAddition::run cost: 2.33667e-04
NELayerNormLayer::run cost: 3.82917e-04
NELinearLayer::run cost: 6.96835e-02
NEActivationLayer::run cost: 1.22313e-03
NELinearLayer::run cost: 5.98817e-02
NEArithmeticAddition::run cost: 1.52458e-04
NELayerNormLayer::run cost: 2.77292e-04
NEAttentionLinearLayer::run cost: 2.02163e-02
query_reshape cost: 1.37008e-03
query_permute_func cost: 1.09125e-04
key_reshape cost: 1.34413e-03
key_permute_func cost: 1.00959e-04
value_reshape cost: 1.35612e-03
value_permute_func cost: 1.07625e-04
MMUL QK cost: 8.43375e-04
MMUL CV cost: 9.58708e-04
concat_permute_func cost: 1.08625e-04
concat_reshape cost: 1.46308e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38882e-02
NEArithmeticAddition::run cost: 8.12910e-05
NELayerNormLayer::run cost: 2.39833e-04
NELinearLayer::run cost: 5.00627e-02
NEActivationLayer::run cost: 6.18291e-04
NELinearLayer::run cost: 5.76164e-02
NEArithmeticAddition::run cost: 1.67750e-04
NELayerNormLayer::run cost: 2.42250e-04
NEAttentionLinearLayer::run cost: 2.02255e-02
query_reshape cost: 1.36558e-03
query_permute_func cost: 1.12375e-04
key_reshape cost: 1.35225e-03
key_permute_func cost: 1.01959e-04
value_reshape cost: 1.35137e-03
value_permute_func cost: 1.10417e-04
MMUL QK cost: 8.37458e-04
MMUL CV cost: 7.65750e-04
concat_permute_func cost: 1.19167e-04
concat_reshape cost: 1.42913e-03
NEScaleDotProductionAttentionLayer::run cost: 1.37710e-02
NEArithmeticAddition::run cost: 8.35410e-05
NELayerNormLayer::run cost: 2.68500e-04
NELinearLayer::run cost: 5.04927e-02
NEActivationLayer::run cost: 6.84083e-04
NELinearLayer::run cost: 5.74051e-02
NEArithmeticAddition::run cost: 1.43584e-04
NELayerNormLayer::run cost: 4.59083e-04
NEAttentionLinearLayer::run cost: 1.98341e-02
query_reshape cost: 1.37517e-03
query_permute_func cost: 1.11875e-04
key_reshape cost: 1.36479e-03
key_permute_func cost: 1.05083e-04
value_reshape cost: 1.36129e-03
value_permute_func cost: 1.05250e-04
MMUL QK cost: 8.43042e-04
MMUL CV cost: 9.51958e-04
concat_permute_func cost: 1.10791e-04
concat_reshape cost: 1.42767e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39639e-02
NEArithmeticAddition::run cost: 1.04542e-04
NELayerNormLayer::run cost: 2.38541e-04
NELinearLayer::run cost: 5.04915e-02
NEActivationLayer::run cost: 6.45209e-04
NELinearLayer::run cost: 5.88972e-02
NEArithmeticAddition::run cost: 1.37958e-04
NELayerNormLayer::run cost: 2.61625e-04
NEAttentionLinearLayer::run cost: 1.98612e-02
query_reshape cost: 1.37729e-03
query_permute_func cost: 1.11916e-04
key_reshape cost: 1.35558e-03
key_permute_func cost: 1.03958e-04
value_reshape cost: 1.34492e-03
value_permute_func cost: 1.02083e-04
MMUL QK cost: 8.26833e-04
MMUL CV cost: 7.55000e-04
concat_permute_func cost: 1.19875e-04
concat_reshape cost: 1.42654e-03
NEScaleDotProductionAttentionLayer::run cost: 1.36928e-02
NEArithmeticAddition::run cost: 9.93330e-05
NELayerNormLayer::run cost: 3.06500e-04
NELinearLayer::run cost: 5.04150e-02
NEActivationLayer::run cost: 6.37625e-04
NELinearLayer::run cost: 5.67288e-02
NEArithmeticAddition::run cost: 1.86667e-04
NELayerNormLayer::run cost: 2.84500e-04
NEAttentionLinearLayer::run cost: 1.99548e-02
query_reshape cost: 1.40446e-03
query_permute_func cost: 1.07542e-04
key_reshape cost: 1.35333e-03
key_permute_func cost: 1.06208e-04
value_reshape cost: 1.33154e-03
value_permute_func cost: 1.05334e-04
MMUL QK cost: 8.28750e-04
MMUL CV cost: 7.21084e-04
concat_permute_func cost: 1.20250e-04
concat_reshape cost: 1.45888e-03
NEScaleDotProductionAttentionLayer::run cost: 1.37658e-02
NEArithmeticAddition::run cost: 8.44590e-05
NELayerNormLayer::run cost: 2.41500e-04
NELinearLayer::run cost: 5.06370e-02
NEActivationLayer::run cost: 6.40000e-04
NELinearLayer::run cost: 5.80132e-02
NEArithmeticAddition::run cost: 1.65458e-04
NELayerNormLayer::run cost: 2.52708e-04
NEAttentionLinearLayer::run cost: 1.98209e-02
query_reshape cost: 1.41525e-03
query_permute_func cost: 1.09500e-04
key_reshape cost: 1.35317e-03
key_permute_func cost: 9.96670e-05
value_reshape cost: 1.33958e-03
value_permute_func cost: 1.03500e-04
MMUL QK cost: 8.08458e-04
MMUL CV cost: 7.24291e-04
concat_permute_func cost: 1.20250e-04
concat_reshape cost: 1.45396e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38324e-02
NEArithmeticAddition::run cost: 9.46660e-05
NELayerNormLayer::run cost: 2.98292e-04
NELinearLayer::run cost: 5.11349e-02
NEActivationLayer::run cost: 7.12666e-04
NELinearLayer::run cost: 6.39121e-02
NEArithmeticAddition::run cost: 1.84292e-04
NELayerNormLayer::run cost: 2.43250e-04
NEAttentionLinearLayer::run cost: 1.99975e-02
query_reshape cost: 1.37579e-03
query_permute_func cost: 1.11250e-04
key_reshape cost: 1.32913e-03
key_permute_func cost: 3.15209e-04
value_reshape cost: 1.36100e-03
value_permute_func cost: 1.01375e-04
MMUL QK cost: 8.34542e-04
MMUL CV cost: 7.63375e-04
concat_permute_func cost: 1.14625e-04
concat_reshape cost: 1.44346e-03
NEScaleDotProductionAttentionLayer::run cost: 1.40009e-02
NEArithmeticAddition::run cost: 9.10410e-05
NELayerNormLayer::run cost: 2.55125e-04
NELinearLayer::run cost: 5.02950e-02
NEActivationLayer::run cost: 6.74500e-04
NELinearLayer::run cost: 6.19957e-02
NEArithmeticAddition::run cost: 1.51208e-04
NELayerNormLayer::run cost: 2.62125e-04
NEAttentionLinearLayer::run cost: 2.28705e-02
query_reshape cost: 1.39458e-03
query_permute_func cost: 1.07417e-04
key_reshape cost: 1.33871e-03
key_permute_func cost: 1.01833e-04
value_reshape cost: 1.37079e-03
value_permute_func cost: 1.04917e-04
MMUL QK cost: 8.28000e-04
MMUL CV cost: 7.89667e-04
concat_permute_func cost: 1.22917e-04
concat_reshape cost: 1.42908e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38098e-02
NEArithmeticAddition::run cost: 8.32910e-05
NELayerNormLayer::run cost: 2.58667e-04
NELinearLayer::run cost: 5.08604e-02
NEActivationLayer::run cost: 6.63667e-04
NELinearLayer::run cost: 6.04243e-02
NEArithmeticAddition::run cost: 1.66000e-04
NELayerNormLayer::run cost: 2.64292e-04
NEAttentionLinearLayer::run cost: 2.01441e-02
query_reshape cost: 1.37129e-03
query_permute_func cost: 1.11125e-04
key_reshape cost: 1.35404e-03
key_permute_func cost: 9.91250e-05
value_reshape cost: 1.38671e-03
value_permute_func cost: 1.07291e-04
MMUL QK cost: 8.34417e-04
MMUL CV cost: 7.89167e-04
concat_permute_func cost: 1.15208e-04
concat_reshape cost: 1.45321e-03
NEScaleDotProductionAttentionLayer::run cost: 1.37931e-02
NEArithmeticAddition::run cost: 7.90410e-05
NELayerNormLayer::run cost: 2.40209e-04
NELinearLayer::run cost: 5.13082e-02
NEActivationLayer::run cost: 6.23792e-04
NELinearLayer::run cost: 5.77353e-02
NEArithmeticAddition::run cost: 1.75833e-04
NELayerNormLayer::run cost: 2.53542e-04
NEAttentionLinearLayer::run cost: 1.99257e-02
query_reshape cost: 1.35779e-03
query_permute_func cost: 1.11458e-04
key_reshape cost: 1.40821e-03
key_permute_func cost: 1.06625e-04
value_reshape cost: 1.32438e-03
value_permute_func cost: 1.03084e-04
MMUL QK cost: 8.29792e-04
MMUL CV cost: 7.24458e-04
concat_permute_func cost: 1.20292e-04
concat_reshape cost: 1.44713e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38738e-02
NEArithmeticAddition::run cost: 9.38330e-05
NELayerNormLayer::run cost: 2.40833e-04
NELinearLayer::run cost: 5.12315e-02
NEActivationLayer::run cost: 6.37292e-04
NELinearLayer::run cost: 5.72750e-02
NEArithmeticAddition::run cost: 1.56042e-04
NELayerNormLayer::run cost: 2.62167e-04
NEAttentionLinearLayer::run cost: 2.02176e-02
query_reshape cost: 1.42746e-03
query_permute_func cost: 1.08875e-04
key_reshape cost: 1.37017e-03
key_permute_func cost: 1.01625e-04
value_reshape cost: 1.33312e-03
value_permute_func cost: 1.06500e-04
MMUL QK cost: 8.79875e-04
MMUL CV cost: 7.20834e-04
concat_permute_func cost: 1.23833e-04
concat_reshape cost: 1.43671e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38107e-02
NEArithmeticAddition::run cost: 8.89580e-05
NELayerNormLayer::run cost: 2.56750e-04
NELinearLayer::run cost: 5.05835e-02
NEActivationLayer::run cost: 6.30125e-04
NELinearLayer::run cost: 6.41135e-02
NEArithmeticAddition::run cost: 1.43667e-04
NELayerNormLayer::run cost: 2.61292e-04
NELinearLayer::run cost: 7.93317e-03
NEActivationLayer::run cost: 3.07500e-04
All_task cost: 1.81785e+00
