NEPositionEmbeddingLayer::configure cost: 3.46250e-05
NESegmentEmbeddingLayer::configure cost: 3.02920e-05
NETokenEmbeddingLayer::configure cost: 1.30830e-05
NEEmbeddingSumLayer::configure cost: 2.53330e-05
NEAttentionLinearLayer::configure cost: 8.57510e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.01660e-05
NEArithmeticAddition::configure cost: 7.37500e-06
NELayerNormLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 3.40420e-05
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 9.95800e-06
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.13760e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.13340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38340e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.39590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.04100e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.43750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.22910e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.22910e-05
NEActivationLayer::configure cost: 7.08300e-06
Input cost: 4.58131e-02
NEPositionEmbeddingLayer::run cost: 1.27292e-04
NESegmentEmbeddingLayer::run cost: 6.92920e-05
NETokenEmbeddingLayer::run cost: 9.04160e-05
NEEmbeddingSumLayer::run cost: 9.48627e-04
NEAttentionLinearLayer::run cost: 4.20463e-02
query_reshape cost: 3.23934e-03
query_permute_func cost: 1.71251e-04
key_reshape cost: 1.32838e-03
key_permute_func cost: 1.00333e-04
value_reshape cost: 1.52075e-03
value_permute_func cost: 2.48417e-04
MMUL QK cost: 1.66871e-03
MMUL CV cost: 7.73543e-04
concat_permute_func cost: 2.19292e-04
concat_reshape cost: 2.88322e-03
NEScaleDotProductionAttentionLayer::run cost: 2.48261e-02
NEArithmeticAddition::run cost: 2.38834e-04
NELayerNormLayer::run cost: 2.64959e-04
NELinearLayer::run cost: 7.30868e-02
NEActivationLayer::run cost: 6.98835e-04
NELinearLayer::run cost: 6.01090e-02
NEArithmeticAddition::run cost: 1.77834e-04
NELayerNormLayer::run cost: 2.53125e-04
NEAttentionLinearLayer::run cost: 2.02877e-02
query_reshape cost: 1.39805e-03
query_permute_func cost: 1.09583e-04
key_reshape cost: 1.32892e-03
key_permute_func cost: 1.02625e-04
value_reshape cost: 1.42446e-03
value_permute_func cost: 1.11042e-04
MMUL QK cost: 8.57502e-04
MMUL CV cost: 7.71127e-04
concat_permute_func cost: 1.17917e-04
concat_reshape cost: 1.44538e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38692e-02
NEArithmeticAddition::run cost: 9.22500e-05
NELayerNormLayer::run cost: 2.56709e-04
NELinearLayer::run cost: 5.17302e-02
NEActivationLayer::run cost: 6.47835e-04
NELinearLayer::run cost: 5.99394e-02
NEArithmeticAddition::run cost: 1.85542e-04
NELayerNormLayer::run cost: 2.55376e-04
NEAttentionLinearLayer::run cost: 2.02200e-02
query_reshape cost: 1.37729e-03
query_permute_func cost: 1.16000e-04
key_reshape cost: 1.35038e-03
key_permute_func cost: 1.00876e-04
value_reshape cost: 1.54267e-03
value_permute_func cost: 1.07583e-04
MMUL QK cost: 8.29627e-04
MMUL CV cost: 7.72918e-04
concat_permute_func cost: 1.18708e-04
concat_reshape cost: 1.43267e-03
NEScaleDotProductionAttentionLayer::run cost: 1.40904e-02
NEArithmeticAddition::run cost: 8.62510e-05
NELayerNormLayer::run cost: 2.41125e-04
NELinearLayer::run cost: 5.17573e-02
NEActivationLayer::run cost: 6.40918e-04
NELinearLayer::run cost: 5.94039e-02
NEArithmeticAddition::run cost: 1.51084e-04
NELayerNormLayer::run cost: 2.76250e-04
NEAttentionLinearLayer::run cost: 2.02617e-02
query_reshape cost: 1.38838e-03
query_permute_func cost: 1.11750e-04
key_reshape cost: 1.32588e-03
key_permute_func cost: 1.02333e-04
value_reshape cost: 1.37250e-03
value_permute_func cost: 1.05126e-04
MMUL QK cost: 8.38502e-04
MMUL CV cost: 7.70252e-04
concat_permute_func cost: 1.26584e-04
concat_reshape cost: 1.43230e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39324e-02
NEArithmeticAddition::run cost: 8.71670e-05
NELayerNormLayer::run cost: 2.56709e-04
NELinearLayer::run cost: 5.16994e-02
NEActivationLayer::run cost: 6.42585e-04
NELinearLayer::run cost: 5.94765e-02
NEArithmeticAddition::run cost: 1.91958e-04
NELayerNormLayer::run cost: 2.61459e-04
NEAttentionLinearLayer::run cost: 2.01620e-02
query_reshape cost: 1.40300e-03
query_permute_func cost: 1.13708e-04
key_reshape cost: 1.34571e-03
key_permute_func cost: 1.01667e-04
value_reshape cost: 1.37775e-03
value_permute_func cost: 1.08583e-04
MMUL QK cost: 8.09252e-04
MMUL CV cost: 1.38034e-03
concat_permute_func cost: 1.13417e-04
concat_reshape cost: 1.43609e-03
NEScaleDotProductionAttentionLayer::run cost: 1.46562e-02
NEArithmeticAddition::run cost: 9.32910e-05
NELayerNormLayer::run cost: 2.40584e-04
NELinearLayer::run cost: 5.16679e-02
NEActivationLayer::run cost: 6.24752e-04
NELinearLayer::run cost: 6.60385e-02
NEArithmeticAddition::run cost: 1.49251e-04
NELayerNormLayer::run cost: 2.63167e-04
NEAttentionLinearLayer::run cost: 2.00538e-02
query_reshape cost: 1.37709e-03
query_permute_func cost: 1.15917e-04
key_reshape cost: 1.32930e-03
key_permute_func cost: 1.02000e-04
value_reshape cost: 1.34992e-03
value_permute_func cost: 1.04667e-04
MMUL QK cost: 8.61210e-04
MMUL CV cost: 7.23419e-04
concat_permute_func cost: 1.23876e-04
concat_reshape cost: 1.65500e-03
NEScaleDotProductionAttentionLayer::run cost: 1.40496e-02
NEArithmeticAddition::run cost: 1.05876e-04
NELayerNormLayer::run cost: 2.60001e-04
NELinearLayer::run cost: 5.16107e-02
NEActivationLayer::run cost: 6.49501e-04
NELinearLayer::run cost: 6.42447e-02
NEArithmeticAddition::run cost: 1.78375e-04
NELayerNormLayer::run cost: 2.53709e-04
NEAttentionLinearLayer::run cost: 2.09768e-02
query_reshape cost: 1.41613e-03
query_permute_func cost: 1.11751e-04
key_reshape cost: 1.34529e-03
key_permute_func cost: 9.87090e-05
value_reshape cost: 1.38367e-03
value_permute_func cost: 1.09458e-04
MMUL QK cost: 8.51419e-04
MMUL CV cost: 7.30084e-04
concat_permute_func cost: 1.66667e-04
concat_reshape cost: 1.43300e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39140e-02
NEArithmeticAddition::run cost: 8.22090e-05
NELayerNormLayer::run cost: 2.61209e-04
NELinearLayer::run cost: 5.16524e-02
NEActivationLayer::run cost: 6.38794e-04
NELinearLayer::run cost: 5.97980e-02
NEArithmeticAddition::run cost: 1.72000e-04
NELayerNormLayer::run cost: 2.58167e-04
NEAttentionLinearLayer::run cost: 2.00322e-02
query_reshape cost: 1.60721e-03
query_permute_func cost: 1.11917e-04
key_reshape cost: 1.33442e-03
key_permute_func cost: 1.04667e-04
value_reshape cost: 1.37929e-03
value_permute_func cost: 1.08250e-04
MMUL QK cost: 8.38169e-04
MMUL CV cost: 7.50793e-04
concat_permute_func cost: 1.82042e-04
concat_reshape cost: 1.46250e-03
NEScaleDotProductionAttentionLayer::run cost: 1.41347e-02
NEArithmeticAddition::run cost: 8.73750e-05
NELayerNormLayer::run cost: 2.62084e-04
NELinearLayer::run cost: 5.18291e-02
NEActivationLayer::run cost: 6.95376e-04
NELinearLayer::run cost: 5.96146e-02
NEArithmeticAddition::run cost: 1.58292e-04
NELayerNormLayer::run cost: 2.71334e-04
NEAttentionLinearLayer::run cost: 2.00364e-02
query_reshape cost: 1.41221e-03
query_permute_func cost: 1.12250e-04
key_reshape cost: 1.33392e-03
key_permute_func cost: 1.06751e-04
value_reshape cost: 1.41638e-03
value_permute_func cost: 1.10667e-04
MMUL QK cost: 8.33418e-04
MMUL CV cost: 7.22460e-04
concat_permute_func cost: 1.42458e-04
concat_reshape cost: 1.46888e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39308e-02
NEArithmeticAddition::run cost: 9.37920e-05
NELayerNormLayer::run cost: 2.39834e-04
NELinearLayer::run cost: 5.16403e-02
NEActivationLayer::run cost: 6.29376e-04
NELinearLayer::run cost: 6.01994e-02
NEArithmeticAddition::run cost: 1.60584e-04
NELayerNormLayer::run cost: 2.61334e-04
NEAttentionLinearLayer::run cost: 2.00161e-02
query_reshape cost: 1.47067e-03
query_permute_func cost: 1.16917e-04
key_reshape cost: 1.32663e-03
key_permute_func cost: 1.00834e-04
value_reshape cost: 1.37225e-03
value_permute_func cost: 1.09792e-04
MMUL QK cost: 8.41376e-04
MMUL CV cost: 7.26085e-04
concat_permute_func cost: 1.17709e-04
concat_reshape cost: 1.46934e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39654e-02
NEArithmeticAddition::run cost: 9.90420e-05
NELayerNormLayer::run cost: 2.60834e-04
NELinearLayer::run cost: 5.19762e-02
NEActivationLayer::run cost: 6.48043e-04
NELinearLayer::run cost: 5.99123e-02
NEArithmeticAddition::run cost: 1.88001e-04
NELayerNormLayer::run cost: 2.56459e-04
NEAttentionLinearLayer::run cost: 2.02321e-02
query_reshape cost: 1.37317e-03
query_permute_func cost: 1.10251e-04
key_reshape cost: 1.35834e-03
key_permute_func cost: 1.01959e-04
value_reshape cost: 1.53892e-03
value_permute_func cost: 1.05208e-04
MMUL QK cost: 8.41085e-04
MMUL CV cost: 7.69043e-04
concat_permute_func cost: 1.18959e-04
concat_reshape cost: 1.43671e-03
NEScaleDotProductionAttentionLayer::run cost: 1.40858e-02
NEArithmeticAddition::run cost: 8.57080e-05
NELayerNormLayer::run cost: 2.64918e-04
NELinearLayer::run cost: 5.18982e-02
NEActivationLayer::run cost: 6.30627e-04
NELinearLayer::run cost: 6.09426e-02
NEArithmeticAddition::run cost: 1.67792e-04
NELayerNormLayer::run cost: 2.73542e-04
NEAttentionLinearLayer::run cost: 2.02185e-02
query_reshape cost: 1.40359e-03
query_permute_func cost: 1.10208e-04
key_reshape cost: 1.37604e-03
key_permute_func cost: 1.06167e-04
value_reshape cost: 1.35242e-03
value_permute_func cost: 1.01000e-04
MMUL QK cost: 8.36002e-04
MMUL CV cost: 7.28001e-04
concat_permute_func cost: 1.22417e-04
concat_reshape cost: 1.44417e-03
NEScaleDotProductionAttentionLayer::run cost: 1.40004e-02
NEArithmeticAddition::run cost: 1.12126e-04
NELayerNormLayer::run cost: 2.66751e-04
NELinearLayer::run cost: 5.17196e-02
NEActivationLayer::run cost: 6.38210e-04
NELinearLayer::run cost: 6.04216e-02
NEArithmeticAddition::run cost: 1.86376e-04
NELayerNormLayer::run cost: 2.41876e-04
NELinearLayer::run cost: 8.06189e-03
NEActivationLayer::run cost: 3.08875e-04
All_task cost: 1.85515e+00
