NEPositionEmbeddingLayer::configure cost: 3.14170e-05
NESegmentEmbeddingLayer::configure cost: 3.49580e-05
NETokenEmbeddingLayer::configure cost: 6.20800e-06
NEEmbeddingSumLayer::configure cost: 1.74170e-05
NEAttentionLinearLayer::configure cost: 6.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.51660e-05
NEArithmeticAddition::configure cost: 7.12500e-06
NELayerNormLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 3.22080e-05
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.06250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.54200e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.13340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 4.29580e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25420e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.29590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.33300e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.35410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.00420e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.95900e-06
Input cost: 4.53597e-02
NEPositionEmbeddingLayer::run cost: 8.52500e-05
NESegmentEmbeddingLayer::run cost: 6.48330e-05
NETokenEmbeddingLayer::run cost: 4.13750e-05
NEEmbeddingSumLayer::run cost: 8.88708e-04
NEAttentionLinearLayer::run cost: 2.05505e-02
query_reshape cost: 1.90858e-03
query_permute_func cost: 1.36791e-04
key_reshape cost: 8.92792e-04
key_permute_func cost: 7.63340e-05
value_reshape cost: 8.96458e-04
value_permute_func cost: 7.70840e-05
MMUL QK cost: 6.53084e-04
MMUL CV cost: 5.14875e-04
concat_permute_func cost: 8.21660e-05
concat_reshape cost: 9.77000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.54979e-02
NEArithmeticAddition::run cost: 8.75000e-05
NELayerNormLayer::run cost: 1.68834e-04
NELinearLayer::run cost: 5.99624e-02
NEActivationLayer::run cost: 8.12458e-04
NELinearLayer::run cost: 5.69724e-02
NEArithmeticAddition::run cost: 1.17500e-04
NELayerNormLayer::run cost: 1.77542e-04
NEAttentionLinearLayer::run cost: 8.27438e-03
query_reshape cost: 1.18179e-03
query_permute_func cost: 9.20000e-05
key_reshape cost: 8.90792e-04
key_permute_func cost: 7.79160e-05
value_reshape cost: 8.92875e-04
value_permute_func cost: 7.86660e-05
MMUL QK cost: 6.69875e-04
MMUL CV cost: 5.11750e-04
concat_permute_func cost: 8.33750e-05
concat_reshape cost: 9.87041e-04
NEScaleDotProductionAttentionLayer::run cost: 1.10436e-02
NEArithmeticAddition::run cost: 6.56670e-05
NELayerNormLayer::run cost: 1.66167e-04
NELinearLayer::run cost: 5.34102e-02
NEActivationLayer::run cost: 8.25834e-04
NELinearLayer::run cost: 5.51169e-02
NEArithmeticAddition::run cost: 1.23459e-04
NELayerNormLayer::run cost: 1.78875e-04
NEAttentionLinearLayer::run cost: 8.24408e-03
query_reshape cost: 9.32792e-04
query_permute_func cost: 9.36250e-05
key_reshape cost: 8.92083e-04
key_permute_func cost: 7.72080e-05
value_reshape cost: 8.89625e-04
value_permute_func cost: 8.16250e-05
MMUL QK cost: 6.25292e-04
MMUL CV cost: 5.11500e-04
concat_permute_func cost: 8.27500e-05
concat_reshape cost: 1.05196e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10503e-02
NEArithmeticAddition::run cost: 8.11250e-05
NELayerNormLayer::run cost: 1.75458e-04
NELinearLayer::run cost: 5.56341e-02
NEActivationLayer::run cost: 8.14084e-04
NELinearLayer::run cost: 5.30289e-02
NEArithmeticAddition::run cost: 1.32167e-04
NELayerNormLayer::run cost: 1.87417e-04
NEAttentionLinearLayer::run cost: 8.55567e-03
query_reshape cost: 9.32125e-04
query_permute_func cost: 1.02375e-04
key_reshape cost: 8.89500e-04
key_permute_func cost: 9.17500e-05
value_reshape cost: 9.14000e-04
value_permute_func cost: 7.95830e-05
MMUL QK cost: 6.84833e-04
MMUL CV cost: 4.88542e-04
concat_permute_func cost: 8.92910e-05
concat_reshape cost: 9.62250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.09577e-02
NEArithmeticAddition::run cost: 6.84170e-05
NELayerNormLayer::run cost: 1.89375e-04
NELinearLayer::run cost: 5.36620e-02
NEActivationLayer::run cost: 8.32083e-04
NELinearLayer::run cost: 5.47347e-02
NEArithmeticAddition::run cost: 1.36000e-04
NELayerNormLayer::run cost: 1.80500e-04
NEAttentionLinearLayer::run cost: 8.36225e-03
query_reshape cost: 9.35291e-04
query_permute_func cost: 1.03417e-04
key_reshape cost: 9.37000e-04
key_permute_func cost: 7.61250e-05
value_reshape cost: 9.02792e-04
value_permute_func cost: 7.69580e-05
MMUL QK cost: 6.18042e-04
MMUL CV cost: 5.13875e-04
concat_permute_func cost: 9.13750e-05
concat_reshape cost: 9.60500e-04
NEScaleDotProductionAttentionLayer::run cost: 1.10452e-02
NEArithmeticAddition::run cost: 6.74170e-05
NELayerNormLayer::run cost: 1.80792e-04
NELinearLayer::run cost: 5.36244e-02
NEActivationLayer::run cost: 8.60792e-04
NELinearLayer::run cost: 5.44276e-02
NEArithmeticAddition::run cost: 1.41375e-04
NELayerNormLayer::run cost: 1.81042e-04
NEAttentionLinearLayer::run cost: 8.63583e-03
query_reshape cost: 9.25625e-04
query_permute_func cost: 9.54170e-05
key_reshape cost: 8.96375e-04
key_permute_func cost: 7.48750e-05
value_reshape cost: 9.21042e-04
value_permute_func cost: 7.79170e-05
MMUL QK cost: 6.57333e-04
MMUL CV cost: 5.22292e-04
concat_permute_func cost: 8.14170e-05
concat_reshape cost: 9.59500e-04
NEScaleDotProductionAttentionLayer::run cost: 1.07605e-02
NEArithmeticAddition::run cost: 6.42920e-05
NELayerNormLayer::run cost: 1.85500e-04
NELinearLayer::run cost: 5.40720e-02
NEActivationLayer::run cost: 8.58250e-04
NELinearLayer::run cost: 7.11797e-02
NEArithmeticAddition::run cost: 1.21959e-04
NELayerNormLayer::run cost: 1.83875e-04
NEAttentionLinearLayer::run cost: 8.18779e-03
query_reshape cost: 9.46750e-04
query_permute_func cost: 1.02042e-04
key_reshape cost: 9.60959e-04
key_permute_func cost: 8.23330e-05
value_reshape cost: 9.06833e-04
value_permute_func cost: 8.58330e-05
MMUL QK cost: 6.12125e-04
MMUL CV cost: 5.22542e-04
concat_permute_func cost: 8.27920e-05
concat_reshape cost: 9.70583e-04
NEScaleDotProductionAttentionLayer::run cost: 1.10990e-02
NEArithmeticAddition::run cost: 6.29170e-05
NELayerNormLayer::run cost: 1.83541e-04
NELinearLayer::run cost: 5.44072e-02
NEActivationLayer::run cost: 8.65458e-04
NELinearLayer::run cost: 5.49115e-02
NEArithmeticAddition::run cost: 1.10292e-04
NELayerNormLayer::run cost: 1.91875e-04
NEAttentionLinearLayer::run cost: 8.29642e-03
query_reshape cost: 9.75958e-04
query_permute_func cost: 9.30000e-05
key_reshape cost: 8.95667e-04
key_permute_func cost: 7.41670e-05
value_reshape cost: 9.33084e-04
value_permute_func cost: 7.79590e-05
MMUL QK cost: 6.19709e-04
MMUL CV cost: 5.51709e-04
concat_permute_func cost: 8.17500e-05
concat_reshape cost: 1.17246e-03
NEScaleDotProductionAttentionLayer::run cost: 1.11506e-02
NEArithmeticAddition::run cost: 6.67500e-05
NELayerNormLayer::run cost: 1.74834e-04
NELinearLayer::run cost: 5.37721e-02
NEActivationLayer::run cost: 9.13958e-04
NELinearLayer::run cost: 5.52607e-02
NEArithmeticAddition::run cost: 1.04500e-04
NELayerNormLayer::run cost: 2.62959e-04
NEAttentionLinearLayer::run cost: 8.27358e-03
query_reshape cost: 9.35042e-04
query_permute_func cost: 9.27920e-05
key_reshape cost: 9.14208e-04
key_permute_func cost: 8.55830e-05
value_reshape cost: 8.90291e-04
value_permute_func cost: 7.42080e-05
MMUL QK cost: 6.22167e-04
MMUL CV cost: 5.19500e-04
concat_permute_func cost: 8.40000e-05
concat_reshape cost: 9.61833e-04
NEScaleDotProductionAttentionLayer::run cost: 1.11158e-02
NEArithmeticAddition::run cost: 9.19170e-05
NELayerNormLayer::run cost: 1.75791e-04
NELinearLayer::run cost: 5.36777e-02
NEActivationLayer::run cost: 8.08958e-04
NELinearLayer::run cost: 5.52598e-02
NEArithmeticAddition::run cost: 1.48166e-04
NELayerNormLayer::run cost: 1.79958e-04
NEAttentionLinearLayer::run cost: 8.16104e-03
query_reshape cost: 9.75666e-04
query_permute_func cost: 1.61917e-04
key_reshape cost: 8.92209e-04
key_permute_func cost: 7.56250e-05
value_reshape cost: 8.95084e-04
value_permute_func cost: 7.55830e-05
MMUL QK cost: 6.18541e-04
MMUL CV cost: 5.24334e-04
concat_permute_func cost: 8.41250e-05
concat_reshape cost: 9.60125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.10163e-02
NEArithmeticAddition::run cost: 6.49590e-05
NELayerNormLayer::run cost: 1.79875e-04
NELinearLayer::run cost: 5.37007e-02
NEActivationLayer::run cost: 8.34542e-04
NELinearLayer::run cost: 5.41849e-02
NEArithmeticAddition::run cost: 1.23000e-04
NELayerNormLayer::run cost: 2.15250e-04
NEAttentionLinearLayer::run cost: 8.27017e-03
query_reshape cost: 9.32917e-04
query_permute_func cost: 8.87920e-05
key_reshape cost: 9.14250e-04
key_permute_func cost: 7.58750e-05
value_reshape cost: 8.91417e-04
value_permute_func cost: 7.62080e-05
MMUL QK cost: 8.08042e-04
MMUL CV cost: 5.17167e-04
concat_permute_func cost: 8.48750e-05
concat_reshape cost: 9.60209e-04
NEScaleDotProductionAttentionLayer::run cost: 1.10545e-02
NEArithmeticAddition::run cost: 6.26250e-05
NELayerNormLayer::run cost: 1.94375e-04
NELinearLayer::run cost: 5.36050e-02
NEActivationLayer::run cost: 8.02958e-04
NELinearLayer::run cost: 5.40280e-02
NEArithmeticAddition::run cost: 1.36000e-04
NELayerNormLayer::run cost: 1.80750e-04
NEAttentionLinearLayer::run cost: 8.09896e-03
query_reshape cost: 9.73375e-04
query_permute_func cost: 9.37920e-05
key_reshape cost: 8.95792e-04
key_permute_func cost: 9.09580e-05
value_reshape cost: 1.10713e-03
value_permute_func cost: 7.87500e-05
MMUL QK cost: 6.12666e-04
MMUL CV cost: 5.08250e-04
concat_permute_func cost: 8.14590e-05
concat_reshape cost: 9.80750e-04
NEScaleDotProductionAttentionLayer::run cost: 1.11380e-02
NEArithmeticAddition::run cost: 7.69160e-05
NELayerNormLayer::run cost: 1.76625e-04
NELinearLayer::run cost: 5.37431e-02
NEActivationLayer::run cost: 8.83750e-04
NELinearLayer::run cost: 5.43167e-02
NEArithmeticAddition::run cost: 1.07084e-04
NELayerNormLayer::run cost: 1.85583e-04
NELinearLayer::run cost: 2.73967e-03
NEActivationLayer::run cost: 2.22792e-04
All_task cost: 1.60721e+00
