NEPositionEmbeddingLayer::configure cost: 3.30420e-05
NESegmentEmbeddingLayer::configure cost: 2.91670e-05
NETokenEmbeddingLayer::configure cost: 1.25830e-05
NEEmbeddingSumLayer::configure cost: 2.30000e-05
NEAttentionLinearLayer::configure cost: 8.22930e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.04590e-05
NEArithmeticAddition::configure cost: 7.20900e-06
NELayerNormLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 3.39580e-05
NELinearLayer::configure cost: 3.76250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.01260e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52090e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.79200e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24590e-05
NEArithmeticAddition::configure cost: 5.12600e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07510e-05
NEActivationLayer::configure cost: 7.79100e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.42080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.15410e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.32510e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 7.75000e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.22090e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52920e-05
NEArithmeticAddition::configure cost: 5.75100e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.47740e-02
NEPositionEmbeddingLayer::run cost: 3.58750e-05
NESegmentEmbeddingLayer::run cost: 3.41250e-05
NETokenEmbeddingLayer::run cost: 9.50000e-06
NEEmbeddingSumLayer::run cost: 6.72048e-04
NEAttentionLinearLayer::run cost: 1.05353e-02
query_reshape cost: 1.64793e-04
query_permute_func cost: 3.23340e-05
key_reshape cost: 1.31168e-04
key_permute_func cost: 3.72920e-05
value_reshape cost: 1.78502e-04
value_permute_func cost: 3.47080e-05
MMUL QK cost: 4.17090e-05
MMUL CV cost: 4.01250e-05
concat_permute_func cost: 3.67510e-05
concat_reshape cost: 1.44501e-04
NEScaleDotProductionAttentionLayer::run cost: 1.54818e-03
NEArithmeticAddition::run cost: 3.42500e-05
NELayerNormLayer::run cost: 5.05000e-05
NELinearLayer::run cost: 2.21885e-02
NEActivationLayer::run cost: 1.78960e-04
NELinearLayer::run cost: 2.23480e-02
NEArithmeticAddition::run cost: 6.93760e-05
NELayerNormLayer::run cost: 7.80840e-05
NEAttentionLinearLayer::run cost: 5.88268e-03
query_reshape cost: 1.62544e-04
query_permute_func cost: 4.31250e-05
key_reshape cost: 1.37293e-04
key_permute_func cost: 3.71670e-05
value_reshape cost: 1.37793e-04
value_permute_func cost: 3.60840e-05
MMUL QK cost: 4.07500e-05
MMUL CV cost: 3.72090e-05
concat_permute_func cost: 3.60840e-05
concat_reshape cost: 1.44918e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32864e-03
NEArithmeticAddition::run cost: 3.30000e-05
NELayerNormLayer::run cost: 5.07090e-05
NELinearLayer::run cost: 2.08633e-02
NEActivationLayer::run cost: 1.15793e-04
NELinearLayer::run cost: 1.95372e-02
NEArithmeticAddition::run cost: 6.66260e-05
NELayerNormLayer::run cost: 5.35420e-05
NEAttentionLinearLayer::run cost: 7.11365e-03
query_reshape cost: 2.75336e-04
query_permute_func cost: 4.62920e-05
key_reshape cost: 1.40251e-04
key_permute_func cost: 3.60000e-05
value_reshape cost: 1.41543e-04
value_permute_func cost: 3.40010e-05
MMUL QK cost: 3.07920e-05
MMUL CV cost: 3.64590e-05
concat_permute_func cost: 3.66250e-05
concat_reshape cost: 1.44043e-04
NEScaleDotProductionAttentionLayer::run cost: 1.44085e-03
NEArithmeticAddition::run cost: 3.19170e-05
NELayerNormLayer::run cost: 5.00840e-05
NELinearLayer::run cost: 2.24486e-02
NEActivationLayer::run cost: 1.64460e-04
NELinearLayer::run cost: 2.07980e-02
NEArithmeticAddition::run cost: 4.59590e-05
NELayerNormLayer::run cost: 6.26250e-05
NEAttentionLinearLayer::run cost: 4.92855e-03
query_reshape cost: 1.69210e-04
query_permute_func cost: 4.18330e-05
key_reshape cost: 1.43168e-04
key_permute_func cost: 3.66250e-05
value_reshape cost: 1.38210e-04
value_permute_func cost: 3.36250e-05
MMUL QK cost: 3.88760e-05
MMUL CV cost: 3.90840e-05
concat_permute_func cost: 3.65010e-05
concat_reshape cost: 1.44876e-04
NEScaleDotProductionAttentionLayer::run cost: 1.40197e-03
NEArithmeticAddition::run cost: 3.23340e-05
NELayerNormLayer::run cost: 5.06670e-05
NELinearLayer::run cost: 1.88939e-02
NEActivationLayer::run cost: 9.41680e-05
NELinearLayer::run cost: 1.80907e-02
NEArithmeticAddition::run cost: 4.86670e-05
NELayerNormLayer::run cost: 5.70420e-05
NEAttentionLinearLayer::run cost: 4.88325e-03
query_reshape cost: 1.88627e-04
query_permute_func cost: 5.01670e-05
key_reshape cost: 1.37459e-04
key_permute_func cost: 3.72920e-05
value_reshape cost: 1.40168e-04
value_permute_func cost: 3.76260e-05
MMUL QK cost: 4.21250e-05
MMUL CV cost: 3.98750e-05
concat_permute_func cost: 3.73750e-05
concat_reshape cost: 1.44084e-04
NEScaleDotProductionAttentionLayer::run cost: 1.37776e-03
NEArithmeticAddition::run cost: 3.25830e-05
NELayerNormLayer::run cost: 5.16670e-05
NELinearLayer::run cost: 1.88951e-02
NEActivationLayer::run cost: 9.37090e-05
NELinearLayer::run cost: 1.81005e-02
NEArithmeticAddition::run cost: 4.37920e-05
NELayerNormLayer::run cost: 5.22920e-05
NEAttentionLinearLayer::run cost: 4.96605e-03
query_reshape cost: 1.61793e-04
query_permute_func cost: 4.04590e-05
key_reshape cost: 1.41960e-04
key_permute_func cost: 3.40840e-05
value_reshape cost: 1.36001e-04
value_permute_func cost: 3.33340e-05
MMUL QK cost: 3.96670e-05
MMUL CV cost: 4.26670e-05
concat_permute_func cost: 3.29590e-05
concat_reshape cost: 1.47293e-04
NEScaleDotProductionAttentionLayer::run cost: 1.31543e-03
NEArithmeticAddition::run cost: 3.38750e-05
NELayerNormLayer::run cost: 5.23340e-05
NELinearLayer::run cost: 1.86560e-02
NEActivationLayer::run cost: 9.34170e-05
NELinearLayer::run cost: 1.83440e-02
NEArithmeticAddition::run cost: 6.44590e-05
NELayerNormLayer::run cost: 5.23330e-05
NEAttentionLinearLayer::run cost: 4.88484e-03
query_reshape cost: 1.43502e-04
query_permute_func cost: 6.71680e-05
key_reshape cost: 1.38335e-04
key_permute_func cost: 4.34590e-05
value_reshape cost: 1.39293e-04
value_permute_func cost: 3.74590e-05
MMUL QK cost: 4.18750e-05
MMUL CV cost: 3.64590e-05
concat_permute_func cost: 3.76260e-05
concat_reshape cost: 1.44210e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35964e-03
NEArithmeticAddition::run cost: 3.40840e-05
NELayerNormLayer::run cost: 5.18760e-05
NELinearLayer::run cost: 1.85518e-02
NEActivationLayer::run cost: 1.05709e-04
NELinearLayer::run cost: 1.80733e-02
NEArithmeticAddition::run cost: 4.90840e-05
NELayerNormLayer::run cost: 5.30010e-05
NEAttentionLinearLayer::run cost: 4.97546e-03
query_reshape cost: 1.42043e-04
query_permute_func cost: 3.25010e-05
key_reshape cost: 1.47210e-04
key_permute_func cost: 3.55010e-05
value_reshape cost: 1.39251e-04
value_permute_func cost: 3.36250e-05
MMUL QK cost: 3.87920e-05
MMUL CV cost: 3.86260e-05
concat_permute_func cost: 3.69580e-05
concat_reshape cost: 1.44335e-04
NEScaleDotProductionAttentionLayer::run cost: 1.30135e-03
NEArithmeticAddition::run cost: 3.41670e-05
NELayerNormLayer::run cost: 4.82510e-05
NELinearLayer::run cost: 1.89280e-02
NEActivationLayer::run cost: 9.51670e-05
NELinearLayer::run cost: 1.78911e-02
NEArithmeticAddition::run cost: 6.05420e-05
NELayerNormLayer::run cost: 4.95000e-05
NEAttentionLinearLayer::run cost: 4.96167e-03
query_reshape cost: 1.63294e-04
query_permute_func cost: 4.19170e-05
key_reshape cost: 1.42418e-04
key_permute_func cost: 3.29580e-05
value_reshape cost: 1.41043e-04
value_permute_func cost: 3.37920e-05
MMUL QK cost: 3.87500e-05
MMUL CV cost: 4.07500e-05
concat_permute_func cost: 3.37500e-05
concat_reshape cost: 1.49251e-04
NEScaleDotProductionAttentionLayer::run cost: 1.33210e-03
NEArithmeticAddition::run cost: 3.27080e-05
NELayerNormLayer::run cost: 5.29590e-05
NELinearLayer::run cost: 1.89621e-02
NEActivationLayer::run cost: 1.44751e-04
NELinearLayer::run cost: 1.80066e-02
NEArithmeticAddition::run cost: 6.08760e-05
NELayerNormLayer::run cost: 5.18340e-05
NEAttentionLinearLayer::run cost: 4.90159e-03
query_reshape cost: 1.44168e-04
query_permute_func cost: 7.44170e-05
key_reshape cost: 1.41668e-04
key_permute_func cost: 3.81250e-05
value_reshape cost: 1.38668e-04
value_permute_func cost: 3.52500e-05
MMUL QK cost: 3.90830e-05
MMUL CV cost: 4.02500e-05
concat_permute_func cost: 3.60830e-05
concat_reshape cost: 1.47377e-04
NEScaleDotProductionAttentionLayer::run cost: 1.77085e-03
NEArithmeticAddition::run cost: 4.12090e-05
NELayerNormLayer::run cost: 5.02920e-05
NELinearLayer::run cost: 1.89989e-02
NEActivationLayer::run cost: 1.05959e-04
NELinearLayer::run cost: 1.78572e-02
NEArithmeticAddition::run cost: 4.60000e-05
NELayerNormLayer::run cost: 5.27090e-05
NEAttentionLinearLayer::run cost: 4.87471e-03
query_reshape cost: 1.45293e-04
query_permute_func cost: 4.59180e-05
key_reshape cost: 1.38126e-04
key_permute_func cost: 3.62500e-05
value_reshape cost: 1.36168e-04
value_permute_func cost: 3.40000e-05
MMUL QK cost: 3.75830e-05
MMUL CV cost: 3.74170e-05
concat_permute_func cost: 3.37920e-05
concat_reshape cost: 1.45127e-04
NEScaleDotProductionAttentionLayer::run cost: 1.29885e-03
NEArithmeticAddition::run cost: 3.36670e-05
NELayerNormLayer::run cost: 4.72090e-05
NELinearLayer::run cost: 1.90868e-02
NEActivationLayer::run cost: 1.07168e-04
NELinearLayer::run cost: 1.79289e-02
NEArithmeticAddition::run cost: 5.50420e-05
NELayerNormLayer::run cost: 4.89170e-05
NEAttentionLinearLayer::run cost: 4.86559e-03
query_reshape cost: 1.56751e-04
query_permute_func cost: 4.17510e-05
key_reshape cost: 1.37751e-04
key_permute_func cost: 3.33760e-05
value_reshape cost: 1.35835e-04
value_permute_func cost: 3.27510e-05
MMUL QK cost: 4.14170e-05
MMUL CV cost: 4.15000e-05
concat_permute_func cost: 3.30000e-05
concat_reshape cost: 1.49501e-04
NEScaleDotProductionAttentionLayer::run cost: 1.30810e-03
NEArithmeticAddition::run cost: 3.39590e-05
NELayerNormLayer::run cost: 4.74170e-05
NELinearLayer::run cost: 1.88855e-02
NEActivationLayer::run cost: 1.09751e-04
NELinearLayer::run cost: 1.80822e-02
NEArithmeticAddition::run cost: 4.70000e-05
NELayerNormLayer::run cost: 5.55000e-05
NELinearLayer::run cost: 2.30556e-03
NEActivationLayer::run cost: 1.30960e-04
All_task cost: 5.60492e-01
