NEPositionEmbeddingLayer::configure cost: 3.17920e-05
NESegmentEmbeddingLayer::configure cost: 3.50420e-05
NETokenEmbeddingLayer::configure cost: 6.29200e-06
NEEmbeddingSumLayer::configure cost: 1.80840e-05
NEAttentionLinearLayer::configure cost: 6.51670e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.69170e-05
NEArithmeticAddition::configure cost: 7.87500e-06
NELayerNormLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 3.22500e-05
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52090e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56660e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.30840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47510e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.10010e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.18330e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.40830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.83300e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.03340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.08400e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.45800e-06
Input cost: 4.51527e-02
NEPositionEmbeddingLayer::run cost: 3.52920e-05
NESegmentEmbeddingLayer::run cost: 3.26260e-05
NETokenEmbeddingLayer::run cost: 1.03340e-05
NEEmbeddingSumLayer::run cost: 6.76253e-04
NEAttentionLinearLayer::run cost: 9.82611e-03
query_reshape cost: 1.45376e-04
query_permute_func cost: 1.18501e-04
key_reshape cost: 1.45293e-04
key_permute_func cost: 3.59590e-05
value_reshape cost: 1.42042e-04
value_permute_func cost: 3.25000e-05
MMUL QK cost: 2.90840e-05
MMUL CV cost: 3.54160e-05
concat_permute_func cost: 3.30420e-05
concat_reshape cost: 1.43375e-04
NEScaleDotProductionAttentionLayer::run cost: 1.48959e-03
NEArithmeticAddition::run cost: 3.38340e-05
NELayerNormLayer::run cost: 5.31660e-05
NELinearLayer::run cost: 2.26602e-02
NEActivationLayer::run cost: 1.94125e-04
NELinearLayer::run cost: 2.22079e-02
NEArithmeticAddition::run cost: 6.45000e-05
NELayerNormLayer::run cost: 5.50420e-05
NEAttentionLinearLayer::run cost: 6.94852e-03
query_reshape cost: 1.69834e-04
query_permute_func cost: 3.80830e-05
key_reshape cost: 1.40834e-04
key_permute_func cost: 3.68750e-05
value_reshape cost: 1.39417e-04
value_permute_func cost: 3.64590e-05
MMUL QK cost: 2.96250e-05
MMUL CV cost: 3.97500e-05
concat_permute_func cost: 3.72500e-05
concat_reshape cost: 3.72335e-04
NEScaleDotProductionAttentionLayer::run cost: 1.55500e-03
NEArithmeticAddition::run cost: 3.60010e-05
NELayerNormLayer::run cost: 5.11250e-05
NELinearLayer::run cost: 1.97629e-02
NEActivationLayer::run cost: 1.73251e-04
NELinearLayer::run cost: 2.22277e-02
NEArithmeticAddition::run cost: 8.43760e-05
NELayerNormLayer::run cost: 8.30420e-05
NEAttentionLinearLayer::run cost: 6.08456e-03
query_reshape cost: 3.39793e-04
query_permute_func cost: 5.10410e-05
key_reshape cost: 1.43709e-04
key_permute_func cost: 3.31250e-05
value_reshape cost: 1.38709e-04
value_permute_func cost: 3.32080e-05
MMUL QK cost: 4.22090e-05
MMUL CV cost: 3.47920e-05
concat_permute_func cost: 3.24170e-05
concat_reshape cost: 1.50583e-04
NEScaleDotProductionAttentionLayer::run cost: 1.53021e-03
NEArithmeticAddition::run cost: 3.37080e-05
NELayerNormLayer::run cost: 5.31660e-05
NELinearLayer::run cost: 2.22156e-02
NEActivationLayer::run cost: 1.65042e-04
NELinearLayer::run cost: 2.35054e-02
NEArithmeticAddition::run cost: 8.21260e-05
NELayerNormLayer::run cost: 7.25420e-05
NEAttentionLinearLayer::run cost: 5.97364e-03
query_reshape cost: 1.78959e-04
query_permute_func cost: 4.14590e-05
key_reshape cost: 1.38417e-04
key_permute_func cost: 3.80000e-05
value_reshape cost: 1.40542e-04
value_permute_func cost: 3.63750e-05
MMUL QK cost: 3.92080e-05
MMUL CV cost: 3.57910e-05
concat_permute_func cost: 3.65830e-05
concat_reshape cost: 1.43333e-04
NEScaleDotProductionAttentionLayer::run cost: 1.38788e-03
NEArithmeticAddition::run cost: 3.40420e-05
NELayerNormLayer::run cost: 5.15840e-05
NELinearLayer::run cost: 1.84165e-02
NEActivationLayer::run cost: 1.54250e-04
NELinearLayer::run cost: 2.33602e-02
NEArithmeticAddition::run cost: 8.68340e-05
NELayerNormLayer::run cost: 8.05000e-05
NEAttentionLinearLayer::run cost: 7.01581e-03
query_reshape cost: 1.40209e-04
query_permute_func cost: 2.94170e-05
key_reshape cost: 1.49292e-04
key_permute_func cost: 3.73340e-05
value_reshape cost: 1.39667e-04
value_permute_func cost: 3.64580e-05
MMUL QK cost: 2.85410e-05
MMUL CV cost: 6.38760e-05
concat_permute_func cost: 5.93340e-05
concat_reshape cost: 3.21001e-04
NEScaleDotProductionAttentionLayer::run cost: 1.59138e-03
NEArithmeticAddition::run cost: 6.33750e-05
NELayerNormLayer::run cost: 7.10000e-05
NELinearLayer::run cost: 2.02461e-02
NEActivationLayer::run cost: 1.63875e-04
NELinearLayer::run cost: 1.95342e-02
NEArithmeticAddition::run cost: 7.70420e-05
NELayerNormLayer::run cost: 5.65840e-05
NEAttentionLinearLayer::run cost: 4.98656e-03
query_reshape cost: 1.43293e-04
query_permute_func cost: 5.33340e-05
key_reshape cost: 1.39709e-04
key_permute_func cost: 3.65840e-05
value_reshape cost: 1.41917e-04
value_permute_func cost: 3.34170e-05
MMUL QK cost: 4.15000e-05
MMUL CV cost: 3.53750e-05
concat_permute_func cost: 3.27500e-05
concat_reshape cost: 1.42876e-04
NEScaleDotProductionAttentionLayer::run cost: 1.31317e-03
NEArithmeticAddition::run cost: 3.37910e-05
NELayerNormLayer::run cost: 4.68340e-05
NELinearLayer::run cost: 1.91120e-02
NEActivationLayer::run cost: 1.16292e-04
NELinearLayer::run cost: 1.85279e-02
NEArithmeticAddition::run cost: 6.60420e-05
NELayerNormLayer::run cost: 8.73340e-05
NEAttentionLinearLayer::run cost: 4.90860e-03
query_reshape cost: 1.65250e-04
query_permute_func cost: 3.98750e-05
key_reshape cost: 1.37500e-04
key_permute_func cost: 3.25420e-05
value_reshape cost: 1.75167e-04
value_permute_func cost: 3.84170e-05
MMUL QK cost: 4.07080e-05
MMUL CV cost: 3.98750e-05
concat_permute_func cost: 3.72080e-05
concat_reshape cost: 1.47084e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35405e-03
NEArithmeticAddition::run cost: 3.33750e-05
NELayerNormLayer::run cost: 4.68750e-05
NELinearLayer::run cost: 2.02339e-02
NEActivationLayer::run cost: 1.66042e-04
NELinearLayer::run cost: 1.86978e-02
NEArithmeticAddition::run cost: 6.92920e-05
NELayerNormLayer::run cost: 4.80420e-05
NEAttentionLinearLayer::run cost: 4.91752e-03
query_reshape cost: 1.58417e-04
query_permute_func cost: 3.95000e-05
key_reshape cost: 1.40042e-04
key_permute_func cost: 4.00830e-05
value_reshape cost: 1.40584e-04
value_permute_func cost: 3.75000e-05
MMUL QK cost: 3.93750e-05
MMUL CV cost: 3.99170e-05
concat_permute_func cost: 3.67920e-05
concat_reshape cost: 1.47459e-04
NEScaleDotProductionAttentionLayer::run cost: 1.34363e-03
NEArithmeticAddition::run cost: 3.54170e-05
NELayerNormLayer::run cost: 5.42080e-05
NELinearLayer::run cost: 1.90869e-02
NEActivationLayer::run cost: 1.10000e-04
NELinearLayer::run cost: 1.80925e-02
NEArithmeticAddition::run cost: 7.87500e-05
NELayerNormLayer::run cost: 5.50420e-05
NEAttentionLinearLayer::run cost: 4.98589e-03
query_reshape cost: 1.59001e-04
query_permute_func cost: 4.38750e-05
key_reshape cost: 1.37875e-04
key_permute_func cost: 3.34160e-05
value_reshape cost: 1.42251e-04
value_permute_func cost: 3.30830e-05
MMUL QK cost: 4.17500e-05
MMUL CV cost: 4.20840e-05
concat_permute_func cost: 3.28750e-05
concat_reshape cost: 1.47334e-04
NEScaleDotProductionAttentionLayer::run cost: 1.31255e-03
NEArithmeticAddition::run cost: 3.34590e-05
NELayerNormLayer::run cost: 5.31670e-05
NELinearLayer::run cost: 1.86539e-02
NEActivationLayer::run cost: 9.72080e-05
NELinearLayer::run cost: 1.80126e-02
NEArithmeticAddition::run cost: 7.01670e-05
NELayerNormLayer::run cost: 5.01660e-05
NEAttentionLinearLayer::run cost: 4.96235e-03
query_reshape cost: 1.41334e-04
query_permute_func cost: 4.27090e-05
key_reshape cost: 1.35917e-04
key_permute_func cost: 3.32090e-05
value_reshape cost: 1.37000e-04
value_permute_func cost: 3.27920e-05
MMUL QK cost: 4.57920e-05
MMUL CV cost: 3.46670e-05
concat_permute_func cost: 3.29580e-05
concat_reshape cost: 1.43376e-04
NEScaleDotProductionAttentionLayer::run cost: 1.33075e-03
NEArithmeticAddition::run cost: 3.48750e-05
NELayerNormLayer::run cost: 5.05840e-05
NELinearLayer::run cost: 1.85677e-02
NEActivationLayer::run cost: 1.73083e-04
NELinearLayer::run cost: 1.87232e-02
NEArithmeticAddition::run cost: 6.90000e-05
NELayerNormLayer::run cost: 5.18750e-05
NEAttentionLinearLayer::run cost: 4.92360e-03
query_reshape cost: 1.66834e-04
query_permute_func cost: 3.94170e-05
key_reshape cost: 1.42376e-04
key_permute_func cost: 3.69590e-05
value_reshape cost: 1.38959e-04
value_permute_func cost: 3.67090e-05
MMUL QK cost: 3.61670e-05
MMUL CV cost: 3.90830e-05
concat_permute_func cost: 3.67510e-05
concat_reshape cost: 1.43917e-04
NEScaleDotProductionAttentionLayer::run cost: 1.33392e-03
NEArithmeticAddition::run cost: 3.22920e-05
NELayerNormLayer::run cost: 7.92090e-05
NELinearLayer::run cost: 1.84531e-02
NEActivationLayer::run cost: 1.23208e-04
NELinearLayer::run cost: 1.84414e-02
NEArithmeticAddition::run cost: 5.57090e-05
NELayerNormLayer::run cost: 4.23330e-05
NEAttentionLinearLayer::run cost: 4.89781e-03
query_reshape cost: 1.68751e-04
query_permute_func cost: 3.92500e-05
key_reshape cost: 1.31459e-04
key_permute_func cost: 3.78750e-05
value_reshape cost: 1.35917e-04
value_permute_func cost: 3.81250e-05
MMUL QK cost: 4.07920e-05
MMUL CV cost: 3.07090e-05
concat_permute_func cost: 3.65410e-05
concat_reshape cost: 1.46959e-04
NEScaleDotProductionAttentionLayer::run cost: 1.31255e-03
NEArithmeticAddition::run cost: 8.70420e-05
NELayerNormLayer::run cost: 5.07920e-05
NELinearLayer::run cost: 1.83666e-02
NEActivationLayer::run cost: 9.64170e-05
NELinearLayer::run cost: 1.83646e-02
NEArithmeticAddition::run cost: 8.11250e-05
NELayerNormLayer::run cost: 5.14580e-05
NELinearLayer::run cost: 2.24488e-03
NEActivationLayer::run cost: 2.95251e-04
All_task cost: 5.78946e-01
