NEPositionEmbeddingLayer::configure cost: 5.89170e-05
NESegmentEmbeddingLayer::configure cost: 3.34170e-05
NETokenEmbeddingLayer::configure cost: 5.91700e-06
NEEmbeddingSumLayer::configure cost: 1.87920e-05
NEAttentionLinearLayer::configure cost: 6.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.47910e-05
NEArithmeticAddition::configure cost: 7.29200e-06
NELayerNormLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 3.07500e-05
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27090e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50840e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.00840e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.24580e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 6.70800e-06
Input cost: 4.48150e-02
NEPositionEmbeddingLayer::run cost: 3.58750e-05
NESegmentEmbeddingLayer::run cost: 3.12500e-05
NETokenEmbeddingLayer::run cost: 1.13340e-05
NEEmbeddingSumLayer::run cost: 6.40791e-04
NEAttentionLinearLayer::run cost: 1.09526e-02
query_reshape cost: 2.79375e-04
query_permute_func cost: 4.85410e-05
key_reshape cost: 1.41500e-04
key_permute_func cost: 3.67910e-05
value_reshape cost: 1.35666e-04
value_permute_func cost: 3.67500e-05
MMUL QK cost: 2.94580e-05
MMUL CV cost: 3.85830e-05
concat_permute_func cost: 3.66250e-05
concat_reshape cost: 1.44125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.53471e-03
NEArithmeticAddition::run cost: 3.52910e-05
NELayerNormLayer::run cost: 4.09590e-05
NELinearLayer::run cost: 2.06749e-02
NEActivationLayer::run cost: 1.84833e-04
NELinearLayer::run cost: 2.32342e-02
NEArithmeticAddition::run cost: 4.53330e-05
NELayerNormLayer::run cost: 5.81250e-05
NEAttentionLinearLayer::run cost: 6.07121e-03
query_reshape cost: 3.61250e-04
query_permute_func cost: 5.98340e-05
key_reshape cost: 1.38083e-04
key_permute_func cost: 3.27920e-05
value_reshape cost: 1.34917e-04
value_permute_func cost: 3.21660e-05
MMUL QK cost: 3.45000e-05
MMUL CV cost: 4.13750e-05
concat_permute_func cost: 3.25000e-05
concat_reshape cost: 1.44125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.52717e-03
NEArithmeticAddition::run cost: 3.46250e-05
NELayerNormLayer::run cost: 5.17080e-05
NELinearLayer::run cost: 2.17304e-02
NEActivationLayer::run cost: 1.72833e-04
NELinearLayer::run cost: 2.24173e-02
NEArithmeticAddition::run cost: 7.28330e-05
NELayerNormLayer::run cost: 4.93330e-05
NEAttentionLinearLayer::run cost: 6.29454e-03
query_reshape cost: 2.68083e-04
query_permute_func cost: 4.97910e-05
key_reshape cost: 1.41333e-04
key_permute_func cost: 3.65830e-05
value_reshape cost: 1.39209e-04
value_permute_func cost: 3.65000e-05
MMUL QK cost: 3.89170e-05
MMUL CV cost: 3.89580e-05
concat_permute_func cost: 3.62910e-05
concat_reshape cost: 1.44250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.44875e-03
NEArithmeticAddition::run cost: 3.31660e-05
NELayerNormLayer::run cost: 5.00830e-05
NELinearLayer::run cost: 2.33038e-02
NEActivationLayer::run cost: 1.02542e-04
NELinearLayer::run cost: 2.30218e-02
NEArithmeticAddition::run cost: 7.90420e-05
NELayerNormLayer::run cost: 6.23750e-05
NEAttentionLinearLayer::run cost: 6.77546e-03
query_reshape cost: 1.67084e-04
query_permute_func cost: 3.93340e-05
key_reshape cost: 1.37750e-04
key_permute_func cost: 3.67920e-05
value_reshape cost: 1.36500e-04
value_permute_func cost: 3.56670e-05
MMUL QK cost: 3.77080e-05
MMUL CV cost: 3.90000e-05
concat_permute_func cost: 3.53340e-05
concat_reshape cost: 1.46542e-04
NEScaleDotProductionAttentionLayer::run cost: 1.37958e-03
NEArithmeticAddition::run cost: 3.37080e-05
NELayerNormLayer::run cost: 4.84160e-05
NELinearLayer::run cost: 2.11076e-02
NEActivationLayer::run cost: 8.90830e-05
NELinearLayer::run cost: 2.15803e-02
NEArithmeticAddition::run cost: 5.78750e-05
NELayerNormLayer::run cost: 7.78340e-05
NEAttentionLinearLayer::run cost: 5.15021e-03
query_reshape cost: 2.17500e-04
query_permute_func cost: 4.10000e-05
key_reshape cost: 1.38417e-04
key_permute_func cost: 3.71660e-05
value_reshape cost: 1.36000e-04
value_permute_func cost: 3.67500e-05
MMUL QK cost: 3.85830e-05
MMUL CV cost: 3.99580e-05
concat_permute_func cost: 3.67920e-05
concat_reshape cost: 1.49500e-04
NEScaleDotProductionAttentionLayer::run cost: 1.39963e-03
NEArithmeticAddition::run cost: 3.34170e-05
NELayerNormLayer::run cost: 5.35420e-05
NELinearLayer::run cost: 2.32992e-02
NEActivationLayer::run cost: 1.70750e-04
NELinearLayer::run cost: 2.18995e-02
NEArithmeticAddition::run cost: 5.93340e-05
NELayerNormLayer::run cost: 4.29170e-05
NEAttentionLinearLayer::run cost: 6.31683e-03
query_reshape cost: 1.56625e-04
query_permute_func cost: 3.91250e-05
key_reshape cost: 1.37167e-04
key_permute_func cost: 3.79170e-05
value_reshape cost: 1.38791e-04
value_permute_func cost: 3.70420e-05
MMUL QK cost: 3.85410e-05
MMUL CV cost: 3.86670e-05
concat_permute_func cost: 3.61660e-05
concat_reshape cost: 1.43834e-04
NEScaleDotProductionAttentionLayer::run cost: 1.30946e-03
NEArithmeticAddition::run cost: 3.27910e-05
NELayerNormLayer::run cost: 5.00420e-05
NELinearLayer::run cost: 2.14286e-02
NEActivationLayer::run cost: 1.58958e-04
NELinearLayer::run cost: 1.85246e-02
NEArithmeticAddition::run cost: 7.31670e-05
NELayerNormLayer::run cost: 5.15830e-05
NEAttentionLinearLayer::run cost: 4.99179e-03
query_reshape cost: 1.45583e-04
query_permute_func cost: 5.47920e-05
key_reshape cost: 1.38041e-04
key_permute_func cost: 3.35420e-05
value_reshape cost: 1.34958e-04
value_permute_func cost: 3.32920e-05
MMUL QK cost: 2.98750e-05
MMUL CV cost: 3.55420e-05
concat_permute_func cost: 3.66670e-05
concat_reshape cost: 1.46750e-04
NEScaleDotProductionAttentionLayer::run cost: 1.30175e-03
NEArithmeticAddition::run cost: 3.41660e-05
NELayerNormLayer::run cost: 4.98330e-05
NELinearLayer::run cost: 1.85498e-02
NEActivationLayer::run cost: 1.08958e-04
NELinearLayer::run cost: 1.79072e-02
NEArithmeticAddition::run cost: 5.86670e-05
NELayerNormLayer::run cost: 5.80420e-05
NEAttentionLinearLayer::run cost: 4.84346e-03
query_reshape cost: 1.43000e-04
query_permute_func cost: 4.50000e-05
key_reshape cost: 1.46583e-04
key_permute_func cost: 3.32910e-05
value_reshape cost: 1.37083e-04
value_permute_func cost: 3.32500e-05
MMUL QK cost: 3.88750e-05
MMUL CV cost: 3.55420e-05
concat_permute_func cost: 3.30410e-05
concat_reshape cost: 1.50583e-04
NEScaleDotProductionAttentionLayer::run cost: 1.30558e-03
NEArithmeticAddition::run cost: 3.29590e-05
NELayerNormLayer::run cost: 5.30420e-05
NELinearLayer::run cost: 1.83911e-02
NEActivationLayer::run cost: 1.07250e-04
NELinearLayer::run cost: 1.79120e-02
NEArithmeticAddition::run cost: 4.49160e-05
NELayerNormLayer::run cost: 5.55410e-05
NEAttentionLinearLayer::run cost: 4.82229e-03
query_reshape cost: 1.42083e-04
query_permute_func cost: 3.25420e-05
key_reshape cost: 1.42125e-04
key_permute_func cost: 8.28750e-05
value_reshape cost: 1.36125e-04
value_permute_func cost: 3.86250e-05
MMUL QK cost: 3.88750e-05
MMUL CV cost: 3.89170e-05
concat_permute_func cost: 3.68340e-05
concat_reshape cost: 1.44792e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36996e-03
NEArithmeticAddition::run cost: 3.38330e-05
NELayerNormLayer::run cost: 5.02500e-05
NELinearLayer::run cost: 1.84480e-02
NEActivationLayer::run cost: 1.22667e-04
NELinearLayer::run cost: 1.78456e-02
NEArithmeticAddition::run cost: 6.15830e-05
NELayerNormLayer::run cost: 5.15410e-05
NEAttentionLinearLayer::run cost: 4.78854e-03
query_reshape cost: 1.73292e-04
query_permute_func cost: 4.14170e-05
key_reshape cost: 1.95625e-04
key_permute_func cost: 3.87500e-05
value_reshape cost: 1.39625e-04
value_permute_func cost: 3.65830e-05
MMUL QK cost: 3.90000e-05
MMUL CV cost: 3.65420e-05
concat_permute_func cost: 3.67090e-05
concat_reshape cost: 1.47166e-04
NEScaleDotProductionAttentionLayer::run cost: 1.47133e-03
NEArithmeticAddition::run cost: 3.09170e-05
NELayerNormLayer::run cost: 4.80840e-05
NELinearLayer::run cost: 1.83188e-02
NEActivationLayer::run cost: 1.14917e-04
NELinearLayer::run cost: 1.77727e-02
NEArithmeticAddition::run cost: 6.03330e-05
NELayerNormLayer::run cost: 4.97080e-05
NEAttentionLinearLayer::run cost: 5.02396e-03
query_reshape cost: 1.52250e-04
query_permute_func cost: 3.01250e-05
key_reshape cost: 1.40167e-04
key_permute_func cost: 3.73750e-05
value_reshape cost: 1.35792e-04
value_permute_func cost: 3.64580e-05
MMUL QK cost: 4.12920e-05
MMUL CV cost: 4.00840e-05
concat_permute_func cost: 3.70000e-05
concat_reshape cost: 1.47416e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36742e-03
NEArithmeticAddition::run cost: 3.52920e-05
NELayerNormLayer::run cost: 5.05000e-05
NELinearLayer::run cost: 1.83140e-02
NEActivationLayer::run cost: 1.22000e-04
NELinearLayer::run cost: 1.80251e-02
NEArithmeticAddition::run cost: 4.58330e-05
NELayerNormLayer::run cost: 5.88750e-05
NEAttentionLinearLayer::run cost: 4.88346e-03
query_reshape cost: 1.74083e-04
query_permute_func cost: 4.40420e-05
key_reshape cost: 1.37083e-04
key_permute_func cost: 3.82080e-05
value_reshape cost: 1.37208e-04
value_permute_func cost: 3.67920e-05
MMUL QK cost: 3.87500e-05
MMUL CV cost: 3.64170e-05
concat_permute_func cost: 3.72500e-05
concat_reshape cost: 1.43917e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35038e-03
NEArithmeticAddition::run cost: 3.53750e-05
NELayerNormLayer::run cost: 5.01250e-05
NELinearLayer::run cost: 1.89008e-02
NEActivationLayer::run cost: 1.02708e-04
NELinearLayer::run cost: 1.78679e-02
NEArithmeticAddition::run cost: 5.62500e-05
NELayerNormLayer::run cost: 4.86250e-05
NELinearLayer::run cost: 2.34096e-03
NEActivationLayer::run cost: 9.70830e-05
All_task cost: 5.83722e-01
