NEPositionEmbeddingLayer::configure cost: 3.10420e-05
NESegmentEmbeddingLayer::configure cost: 3.33750e-05
NETokenEmbeddingLayer::configure cost: 6.12500e-06
NEEmbeddingSumLayer::configure cost: 1.70420e-05
NEAttentionLinearLayer::configure cost: 6.42090e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.62920e-05
NEArithmeticAddition::configure cost: 7.00000e-06
NELayerNormLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 3.23330e-05
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.09580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24590e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 3.11250e-05
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.01660e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.17910e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 7.04200e-06
Input cost: 4.59395e-02
NEPositionEmbeddingLayer::run cost: 3.17333e-04
NESegmentEmbeddingLayer::run cost: 1.72542e-04
NETokenEmbeddingLayer::run cost: 1.47208e-04
NEEmbeddingSumLayer::run cost: 6.73958e-04
NEAttentionLinearLayer::run cost: 3.74198e-02
query_reshape cost: 6.45483e-03
query_permute_func cost: 4.54166e-04
key_reshape cost: 8.46121e-03
key_permute_func cost: 3.75916e-04
value_reshape cost: 3.62058e-03
value_permute_func cost: 6.71083e-04
MMUL QK cost: 1.01777e-02
MMUL CV cost: 6.84521e-03
concat_permute_func cost: 2.43584e-04
concat_reshape cost: 3.90713e-03
NEScaleDotProductionAttentionLayer::run cost: 1.24549e-01
NEArithmeticAddition::run cost: 4.56959e-04
NELayerNormLayer::run cost: 6.19667e-04
NELinearLayer::run cost: 8.90237e-02
NEActivationLayer::run cost: 2.75867e-03
NELinearLayer::run cost: 7.61197e-02
NEArithmeticAddition::run cost: 3.52000e-04
NELayerNormLayer::run cost: 6.16709e-04
NEAttentionLinearLayer::run cost: 2.33147e-02
query_reshape cost: 3.60113e-03
query_permute_func cost: 4.34875e-04
key_reshape cost: 3.54362e-03
key_permute_func cost: 3.73833e-04
value_reshape cost: 3.62779e-03
value_permute_func cost: 4.23333e-04
MMUL QK cost: 1.01906e-02
MMUL CV cost: 7.18946e-03
concat_permute_func cost: 2.35084e-04
concat_reshape cost: 3.88721e-03
NEScaleDotProductionAttentionLayer::run cost: 9.22992e-02
NEArithmeticAddition::run cost: 5.37625e-04
NELayerNormLayer::run cost: 6.61875e-04
NELinearLayer::run cost: 7.55227e-02
NEActivationLayer::run cost: 2.70879e-03
NELinearLayer::run cost: 7.59952e-02
NEArithmeticAddition::run cost: 3.17792e-04
NELayerNormLayer::run cost: 6.39125e-04
NEAttentionLinearLayer::run cost: 2.33026e-02
query_reshape cost: 3.58754e-03
query_permute_func cost: 4.48541e-04
key_reshape cost: 3.55792e-03
key_permute_func cost: 3.71167e-04
value_reshape cost: 3.59588e-03
value_permute_func cost: 4.40875e-04
MMUL QK cost: 1.30220e-02
MMUL CV cost: 7.33175e-03
concat_permute_func cost: 2.29834e-04
concat_reshape cost: 3.81796e-03
NEScaleDotProductionAttentionLayer::run cost: 9.46042e-02
NEArithmeticAddition::run cost: 4.53250e-04
NELayerNormLayer::run cost: 6.77875e-04
NELinearLayer::run cost: 8.10063e-02
NEActivationLayer::run cost: 2.86708e-03
NELinearLayer::run cost: 7.59015e-02
NEArithmeticAddition::run cost: 3.58583e-04
NELayerNormLayer::run cost: 6.11209e-04
NEAttentionLinearLayer::run cost: 2.33957e-02
query_reshape cost: 3.58858e-03
query_permute_func cost: 4.50250e-04
key_reshape cost: 3.56408e-03
key_permute_func cost: 3.96834e-04
value_reshape cost: 3.57300e-03
value_permute_func cost: 4.51250e-04
MMUL QK cost: 1.03591e-02
MMUL CV cost: 7.17617e-03
concat_permute_func cost: 2.44208e-04
concat_reshape cost: 3.83692e-03
NEScaleDotProductionAttentionLayer::run cost: 9.12380e-02
NEArithmeticAddition::run cost: 4.73542e-04
NELayerNormLayer::run cost: 6.23625e-04
NELinearLayer::run cost: 7.65909e-02
NEActivationLayer::run cost: 2.77463e-03
NELinearLayer::run cost: 7.61182e-02
NEArithmeticAddition::run cost: 3.77958e-04
NELayerNormLayer::run cost: 6.03417e-04
NEAttentionLinearLayer::run cost: 2.32035e-02
query_reshape cost: 3.78758e-03
query_permute_func cost: 4.27875e-04
key_reshape cost: 3.55746e-03
key_permute_func cost: 3.71917e-04
value_reshape cost: 3.62950e-03
value_permute_func cost: 4.19417e-04
MMUL QK cost: 1.02351e-02
MMUL CV cost: 7.16700e-03
concat_permute_func cost: 2.35292e-04
concat_reshape cost: 3.87950e-03
NEScaleDotProductionAttentionLayer::run cost: 9.10807e-02
NEArithmeticAddition::run cost: 4.55459e-04
NELayerNormLayer::run cost: 6.12000e-04
NELinearLayer::run cost: 8.21430e-02
NEActivationLayer::run cost: 2.81162e-03
NELinearLayer::run cost: 7.57666e-02
NEArithmeticAddition::run cost: 3.01042e-04
NELayerNormLayer::run cost: 6.55750e-04
NEAttentionLinearLayer::run cost: 2.33360e-02
query_reshape cost: 3.59033e-03
query_permute_func cost: 4.54583e-04
key_reshape cost: 3.51537e-03
key_permute_func cost: 4.06541e-04
value_reshape cost: 3.79046e-03
value_permute_func cost: 4.26500e-04
MMUL QK cost: 1.02575e-02
MMUL CV cost: 7.34733e-03
concat_permute_func cost: 2.35958e-04
concat_reshape cost: 3.86062e-03
NEScaleDotProductionAttentionLayer::run cost: 9.49019e-02
NEArithmeticAddition::run cost: 4.55875e-04
NELayerNormLayer::run cost: 6.68959e-04
NELinearLayer::run cost: 7.55478e-02
NEActivationLayer::run cost: 2.99462e-03
NELinearLayer::run cost: 7.61792e-02
NEArithmeticAddition::run cost: 3.23750e-04
NELayerNormLayer::run cost: 6.16750e-04
NEAttentionLinearLayer::run cost: 2.33290e-02
query_reshape cost: 3.59908e-03
query_permute_func cost: 4.36000e-04
key_reshape cost: 3.57350e-03
key_permute_func cost: 3.71625e-04
value_reshape cost: 3.59900e-03
value_permute_func cost: 4.59458e-04
MMUL QK cost: 1.04219e-02
MMUL CV cost: 7.21721e-03
concat_permute_func cost: 2.44792e-04
concat_reshape cost: 3.86500e-03
NEScaleDotProductionAttentionLayer::run cost: 9.13585e-02
NEArithmeticAddition::run cost: 4.52916e-04
NELayerNormLayer::run cost: 6.48625e-04
NELinearLayer::run cost: 7.64036e-02
NEActivationLayer::run cost: 2.76275e-03
NELinearLayer::run cost: 7.58676e-02
NEArithmeticAddition::run cost: 3.24292e-04
NELayerNormLayer::run cost: 6.52750e-04
NEAttentionLinearLayer::run cost: 2.63427e-02
query_reshape cost: 3.79592e-03
query_permute_func cost: 4.17833e-04
key_reshape cost: 3.58583e-03
key_permute_func cost: 3.67250e-04
value_reshape cost: 3.68046e-03
value_permute_func cost: 4.30000e-04
MMUL QK cost: 1.02142e-02
MMUL CV cost: 7.15804e-03
concat_permute_func cost: 2.54875e-04
concat_reshape cost: 3.89383e-03
NEScaleDotProductionAttentionLayer::run cost: 9.15917e-02
NEArithmeticAddition::run cost: 4.65541e-04
NELayerNormLayer::run cost: 6.17125e-04
NELinearLayer::run cost: 7.56903e-02
NEActivationLayer::run cost: 2.83754e-03
NELinearLayer::run cost: 7.79919e-02
NEArithmeticAddition::run cost: 3.98625e-04
NELayerNormLayer::run cost: 6.39459e-04
NEAttentionLinearLayer::run cost: 2.38690e-02
query_reshape cost: 3.58583e-03
query_permute_func cost: 4.36500e-04
key_reshape cost: 3.55425e-03
key_permute_func cost: 3.72834e-04
value_reshape cost: 3.57079e-03
value_permute_func cost: 4.66250e-04
MMUL QK cost: 1.03194e-02
MMUL CV cost: 7.17163e-03
concat_permute_func cost: 2.43667e-04
concat_reshape cost: 4.03450e-03
NEScaleDotProductionAttentionLayer::run cost: 9.12719e-02
NEArithmeticAddition::run cost: 4.77833e-04
NELayerNormLayer::run cost: 6.24958e-04
NELinearLayer::run cost: 7.67737e-02
NEActivationLayer::run cost: 2.73875e-03
NELinearLayer::run cost: 7.61365e-02
NEArithmeticAddition::run cost: 3.38500e-04
NELayerNormLayer::run cost: 6.08875e-04
NEAttentionLinearLayer::run cost: 2.32589e-02
query_reshape cost: 3.68054e-03
query_permute_func cost: 4.19958e-04
key_reshape cost: 3.53900e-03
key_permute_func cost: 3.85791e-04
value_reshape cost: 3.57475e-03
value_permute_func cost: 4.41750e-04
MMUL QK cost: 1.02422e-02
MMUL CV cost: 7.25663e-03
concat_permute_func cost: 2.35125e-04
concat_reshape cost: 3.81833e-03
NEScaleDotProductionAttentionLayer::run cost: 9.14062e-02
NEArithmeticAddition::run cost: 4.91125e-04
NELayerNormLayer::run cost: 6.06209e-04
NELinearLayer::run cost: 7.55193e-02
NEActivationLayer::run cost: 2.77671e-03
NELinearLayer::run cost: 7.59762e-02
NEArithmeticAddition::run cost: 3.55208e-04
NELayerNormLayer::run cost: 6.05208e-04
NEAttentionLinearLayer::run cost: 2.32917e-02
query_reshape cost: 3.61904e-03
query_permute_func cost: 4.33666e-04
key_reshape cost: 3.57338e-03
key_permute_func cost: 3.73666e-04
value_reshape cost: 3.60262e-03
value_permute_func cost: 4.22333e-04
MMUL QK cost: 1.02704e-02
MMUL CV cost: 7.15500e-03
concat_permute_func cost: 2.58667e-04
concat_reshape cost: 3.99413e-03
NEScaleDotProductionAttentionLayer::run cost: 9.16545e-02
NEArithmeticAddition::run cost: 4.41291e-04
NELayerNormLayer::run cost: 7.05250e-04
NELinearLayer::run cost: 7.52403e-02
NEActivationLayer::run cost: 2.70983e-03
NELinearLayer::run cost: 7.67040e-02
NEArithmeticAddition::run cost: 3.54708e-04
NELayerNormLayer::run cost: 6.79916e-04
NEAttentionLinearLayer::run cost: 2.42783e-02
query_reshape cost: 3.78442e-03
query_permute_func cost: 4.37500e-04
key_reshape cost: 3.75079e-03
key_permute_func cost: 3.68458e-04
value_reshape cost: 3.76783e-03
value_permute_func cost: 4.49166e-04
MMUL QK cost: 1.05388e-02
MMUL CV cost: 7.14462e-03
concat_permute_func cost: 2.44125e-04
concat_reshape cost: 3.82462e-03
NEScaleDotProductionAttentionLayer::run cost: 9.34640e-02
NEArithmeticAddition::run cost: 4.84458e-04
NELayerNormLayer::run cost: 8.26750e-04
NELinearLayer::run cost: 7.52419e-02
NEActivationLayer::run cost: 2.81558e-03
NELinearLayer::run cost: 7.78669e-02
NEArithmeticAddition::run cost: 3.62833e-04
NELayerNormLayer::run cost: 6.13500e-04
NELinearLayer::run cost: 7.73617e-03
NEActivationLayer::run cost: 7.65917e-04
All_task cost: 3.37455e+00
