NEPositionEmbeddingLayer::configure cost: 3.57910e-05
NESegmentEmbeddingLayer::configure cost: 3.82500e-05
NETokenEmbeddingLayer::configure cost: 5.87500e-06
NEEmbeddingSumLayer::configure cost: 1.72920e-05
NEAttentionLinearLayer::configure cost: 7.02080e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.90830e-05
NEArithmeticAddition::configure cost: 7.45900e-06
NELayerNormLayer::configure cost: 6.29100e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 3.40830e-05
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.13340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57090e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.00420e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.19160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57080e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.13340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28340e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 6.37500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.53750e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.49170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55830e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.00840e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 5.95800e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.70900e-06
Input cost: 4.53676e-02
NEPositionEmbeddingLayer::run cost: 2.69750e-04
NESegmentEmbeddingLayer::run cost: 1.67084e-04
NETokenEmbeddingLayer::run cost: 1.45042e-04
NEEmbeddingSumLayer::run cost: 7.21668e-04
NEAttentionLinearLayer::run cost: 4.24800e-02
query_reshape cost: 3.76726e-03
query_permute_func cost: 6.53710e-04
key_reshape cost: 7.08626e-03
key_permute_func cost: 3.75334e-04
value_reshape cost: 8.37931e-03
value_permute_func cost: 5.94377e-04
MMUL QK cost: 1.18672e-02
MMUL CV cost: 6.82777e-03
concat_permute_func cost: 2.68251e-04
concat_reshape cost: 3.81451e-03
NEScaleDotProductionAttentionLayer::run cost: 1.26451e-01
NEArithmeticAddition::run cost: 4.44293e-04
NELayerNormLayer::run cost: 7.24419e-04
NELinearLayer::run cost: 8.89306e-02
NEActivationLayer::run cost: 2.91317e-03
NELinearLayer::run cost: 7.61010e-02
NEArithmeticAddition::run cost: 3.18876e-04
NELayerNormLayer::run cost: 6.40959e-04
NEAttentionLinearLayer::run cost: 2.33436e-02
query_reshape cost: 3.62984e-03
query_permute_func cost: 4.09126e-04
key_reshape cost: 3.55055e-03
key_permute_func cost: 3.82793e-04
value_reshape cost: 3.58155e-03
value_permute_func cost: 4.26709e-04
MMUL QK cost: 1.02377e-02
MMUL CV cost: 7.20472e-03
concat_permute_func cost: 2.40917e-04
concat_reshape cost: 3.86255e-03
NEScaleDotProductionAttentionLayer::run cost: 9.14510e-02
NEArithmeticAddition::run cost: 4.93084e-04
NELayerNormLayer::run cost: 6.05668e-04
NELinearLayer::run cost: 7.57243e-02
NEActivationLayer::run cost: 2.86676e-03
NELinearLayer::run cost: 7.60820e-02
NEArithmeticAddition::run cost: 3.40085e-04
NELayerNormLayer::run cost: 6.08127e-04
NEAttentionLinearLayer::run cost: 2.32323e-02
query_reshape cost: 3.78422e-03
query_permute_func cost: 4.19710e-04
key_reshape cost: 3.58551e-03
key_permute_func cost: 3.86043e-04
value_reshape cost: 3.57726e-03
value_permute_func cost: 4.30667e-04
MMUL QK cost: 1.01709e-02
MMUL CV cost: 7.24985e-03
concat_permute_func cost: 2.44625e-04
concat_reshape cost: 3.83647e-03
NEScaleDotProductionAttentionLayer::run cost: 9.10012e-02
NEArithmeticAddition::run cost: 4.76001e-04
NELayerNormLayer::run cost: 6.06626e-04
NELinearLayer::run cost: 7.56125e-02
NEActivationLayer::run cost: 2.95526e-03
NELinearLayer::run cost: 7.58013e-02
NEArithmeticAddition::run cost: 3.34167e-04
NELayerNormLayer::run cost: 6.03002e-04
NEAttentionLinearLayer::run cost: 2.66014e-02
query_reshape cost: 3.64980e-03
query_permute_func cost: 4.16668e-04
key_reshape cost: 3.54168e-03
key_permute_func cost: 4.03626e-04
value_reshape cost: 3.61213e-03
value_permute_func cost: 4.24001e-04
MMUL QK cost: 1.03083e-02
MMUL CV cost: 7.21481e-03
concat_permute_func cost: 2.54209e-04
concat_reshape cost: 4.04555e-03
NEScaleDotProductionAttentionLayer::run cost: 9.06405e-02
NEArithmeticAddition::run cost: 4.67292e-04
NELayerNormLayer::run cost: 6.17460e-04
NELinearLayer::run cost: 7.57063e-02
NEActivationLayer::run cost: 2.93284e-03
NELinearLayer::run cost: 7.58210e-02
NEArithmeticAddition::run cost: 3.83709e-04
NELayerNormLayer::run cost: 6.03543e-04
NEAttentionLinearLayer::run cost: 2.31616e-02
query_reshape cost: 3.59055e-03
query_permute_func cost: 4.40418e-04
key_reshape cost: 3.72909e-03
key_permute_func cost: 3.65500e-04
value_reshape cost: 3.54042e-03
value_permute_func cost: 4.55876e-04
MMUL QK cost: 1.02156e-02
MMUL CV cost: 7.29106e-03
concat_permute_func cost: 2.45751e-04
concat_reshape cost: 3.84130e-03
NEScaleDotProductionAttentionLayer::run cost: 9.05552e-02
NEArithmeticAddition::run cost: 4.43251e-04
NELayerNormLayer::run cost: 6.24543e-04
NELinearLayer::run cost: 7.56298e-02
NEActivationLayer::run cost: 2.64359e-03
NELinearLayer::run cost: 7.58711e-02
NEArithmeticAddition::run cost: 3.41168e-04
NELayerNormLayer::run cost: 6.45001e-04
NEAttentionLinearLayer::run cost: 2.33051e-02
query_reshape cost: 3.65884e-03
query_permute_func cost: 4.21292e-04
key_reshape cost: 3.54859e-03
key_permute_func cost: 3.92167e-04
value_reshape cost: 3.59467e-03
value_permute_func cost: 4.24668e-04
MMUL QK cost: 1.03143e-02
MMUL CV cost: 7.18668e-03
concat_permute_func cost: 2.73417e-04
concat_reshape cost: 3.84805e-03
NEScaleDotProductionAttentionLayer::run cost: 9.03344e-02
NEArithmeticAddition::run cost: 4.09835e-04
NELayerNormLayer::run cost: 7.47043e-04
NELinearLayer::run cost: 7.55665e-02
NEActivationLayer::run cost: 2.73080e-03
NELinearLayer::run cost: 7.59546e-02
NEArithmeticAddition::run cost: 3.37959e-04
NELayerNormLayer::run cost: 6.38835e-04
NEAttentionLinearLayer::run cost: 2.49153e-02
query_reshape cost: 3.57763e-03
query_permute_func cost: 4.83793e-04
key_reshape cost: 3.57472e-03
key_permute_func cost: 5.37543e-04
value_reshape cost: 3.56768e-03
value_permute_func cost: 4.32501e-04
MMUL QK cost: 1.02368e-02
MMUL CV cost: 7.38893e-03
concat_permute_func cost: 2.41417e-04
concat_reshape cost: 3.84218e-03
NEScaleDotProductionAttentionLayer::run cost: 9.07247e-02
NEArithmeticAddition::run cost: 4.19751e-04
NELayerNormLayer::run cost: 6.49668e-04
NELinearLayer::run cost: 7.62895e-02
NEActivationLayer::run cost: 2.92526e-03
NELinearLayer::run cost: 7.58122e-02
NEArithmeticAddition::run cost: 3.44292e-04
NELayerNormLayer::run cost: 6.52293e-04
NEAttentionLinearLayer::run cost: 2.33532e-02
query_reshape cost: 3.59588e-03
query_permute_func cost: 4.32835e-04
key_reshape cost: 3.55126e-03
key_permute_func cost: 3.81667e-04
value_reshape cost: 3.60976e-03
value_permute_func cost: 4.21668e-04
MMUL QK cost: 1.02604e-02
MMUL CV cost: 7.16572e-03
concat_permute_func cost: 2.44708e-04
concat_reshape cost: 3.83880e-03
NEScaleDotProductionAttentionLayer::run cost: 9.04457e-02
NEArithmeticAddition::run cost: 4.31876e-04
NELayerNormLayer::run cost: 6.06585e-04
NELinearLayer::run cost: 7.53540e-02
NEActivationLayer::run cost: 2.81209e-03
NELinearLayer::run cost: 7.54824e-02
NEArithmeticAddition::run cost: 3.65167e-04
NELayerNormLayer::run cost: 6.01085e-04
NEAttentionLinearLayer::run cost: 2.33341e-02
query_reshape cost: 3.65422e-03
query_permute_func cost: 4.14834e-04
key_reshape cost: 3.54259e-03
key_permute_func cost: 3.81459e-04
value_reshape cost: 3.56088e-03
value_permute_func cost: 4.44001e-04
MMUL QK cost: 1.01742e-02
MMUL CV cost: 7.35318e-03
concat_permute_func cost: 2.53250e-04
concat_reshape cost: 3.84838e-03
NEScaleDotProductionAttentionLayer::run cost: 9.13238e-02
NEArithmeticAddition::run cost: 4.48418e-04
NELayerNormLayer::run cost: 6.15627e-04
NELinearLayer::run cost: 7.55517e-02
NEActivationLayer::run cost: 2.96438e-03
NELinearLayer::run cost: 7.58503e-02
NEArithmeticAddition::run cost: 3.51417e-04
NELayerNormLayer::run cost: 6.17668e-04
NEAttentionLinearLayer::run cost: 2.31975e-02
query_reshape cost: 3.64147e-03
query_permute_func cost: 4.28835e-04
key_reshape cost: 3.54238e-03
key_permute_func cost: 3.82418e-04
value_reshape cost: 3.52701e-03
value_permute_func cost: 4.53876e-04
MMUL QK cost: 1.02216e-02
MMUL CV cost: 7.23835e-03
concat_permute_func cost: 2.46376e-04
concat_reshape cost: 3.84276e-03
NEScaleDotProductionAttentionLayer::run cost: 9.08910e-02
NEArithmeticAddition::run cost: 5.09668e-04
NELayerNormLayer::run cost: 6.03793e-04
NELinearLayer::run cost: 7.53944e-02
NEActivationLayer::run cost: 2.77734e-03
NELinearLayer::run cost: 7.57629e-02
NEArithmeticAddition::run cost: 3.24918e-04
NELayerNormLayer::run cost: 6.09876e-04
NEAttentionLinearLayer::run cost: 2.33351e-02
query_reshape cost: 3.65730e-03
query_permute_func cost: 4.27501e-04
key_reshape cost: 3.54463e-03
key_permute_func cost: 3.89209e-04
value_reshape cost: 3.77151e-03
value_permute_func cost: 4.33917e-04
MMUL QK cost: 1.01750e-02
MMUL CV cost: 7.31352e-03
concat_permute_func cost: 2.38042e-04
concat_reshape cost: 3.84418e-03
NEScaleDotProductionAttentionLayer::run cost: 9.04822e-02
NEArithmeticAddition::run cost: 4.74543e-04
NELayerNormLayer::run cost: 6.10960e-04
NELinearLayer::run cost: 7.57132e-02
NEActivationLayer::run cost: 2.66184e-03
NELinearLayer::run cost: 7.60448e-02
NEArithmeticAddition::run cost: 3.66835e-04
NELayerNormLayer::run cost: 6.06252e-04
NEAttentionLinearLayer::run cost: 2.33572e-02
query_reshape cost: 3.65113e-03
query_permute_func cost: 4.16376e-04
key_reshape cost: 3.53917e-03
key_permute_func cost: 3.83876e-04
value_reshape cost: 3.60213e-03
value_permute_func cost: 4.27709e-04
MMUL QK cost: 1.02456e-02
MMUL CV cost: 7.21206e-03
concat_permute_func cost: 2.47042e-04
concat_reshape cost: 3.81367e-03
NEScaleDotProductionAttentionLayer::run cost: 9.05168e-02
NEArithmeticAddition::run cost: 5.38293e-04
NELayerNormLayer::run cost: 6.90918e-04
NELinearLayer::run cost: 7.57220e-02
NEActivationLayer::run cost: 2.65492e-03
NELinearLayer::run cost: 7.56181e-02
NEArithmeticAddition::run cost: 3.46917e-04
NELayerNormLayer::run cost: 6.53751e-04
NELinearLayer::run cost: 7.83743e-03
NEActivationLayer::run cost: 7.64044e-04
All_task cost: 3.34543e+00
