NEPositionEmbeddingLayer::configure cost: 2.52080e-05
NESegmentEmbeddingLayer::configure cost: 2.69580e-05
NETokenEmbeddingLayer::configure cost: 1.30420e-05
NEEmbeddingSumLayer::configure cost: 2.30420e-05
NEAttentionLinearLayer::configure cost: 7.95000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.42080e-05
NEArithmeticAddition::configure cost: 7.70800e-06
NELayerNormLayer::configure cost: 1.40420e-05
NELinearLayer::configure cost: 1.29170e-05
NEActivationLayer::configure cost: 3.24590e-05
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.09580e-05
NEScaleDotProductionAttentionLayer::configure cost: 3.22500e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.35410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.39170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.33400e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.35410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52920e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.18340e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.79100e-06
Input cost: 4.13040e-02
NEPositionEmbeddingLayer::run cost: 4.78340e-05
NESegmentEmbeddingLayer::run cost: 1.85830e-05
NETokenEmbeddingLayer::run cost: 2.04580e-05
NEEmbeddingSumLayer::run cost: 1.30291e-04
NEAttentionLinearLayer::run cost: 6.65180e-02
query_reshape cost: 5.20125e-04
query_permute_func cost: 7.00840e-05
key_reshape cost: 5.25250e-04
key_permute_func cost: 6.32500e-05
value_reshape cost: 4.94792e-04
value_permute_func cost: 4.60830e-05
MMUL QK cost: 5.54170e-05
MMUL CV cost: 6.12500e-05
concat_permute_func cost: 4.12920e-05
concat_reshape cost: 3.19541e-04
NEScaleDotProductionAttentionLayer::run cost: 2.86092e-03
NEArithmeticAddition::run cost: 4.16670e-05
NELayerNormLayer::run cost: 7.71250e-05
NELinearLayer::run cost: 6.88388e-02
NEActivationLayer::run cost: 1.73417e-04
NELinearLayer::run cost: 7.65260e-02
NEArithmeticAddition::run cost: 8.04580e-05
NELayerNormLayer::run cost: 7.19590e-05
NEAttentionLinearLayer::run cost: 3.23803e-02
query_reshape cost: 4.04250e-04
query_permute_func cost: 5.02920e-05
key_reshape cost: 3.87542e-04
key_permute_func cost: 4.48330e-05
value_reshape cost: 3.84875e-04
value_permute_func cost: 4.58340e-05
MMUL QK cost: 5.42090e-05
MMUL CV cost: 6.10000e-05
concat_permute_func cost: 4.82920e-05
concat_reshape cost: 3.26958e-04
NEScaleDotProductionAttentionLayer::run cost: 2.43692e-03
NEArithmeticAddition::run cost: 5.20000e-05
NELayerNormLayer::run cost: 7.43330e-05
NELinearLayer::run cost: 5.57266e-02
NEActivationLayer::run cost: 1.29916e-04
NELinearLayer::run cost: 7.61971e-02
NEArithmeticAddition::run cost: 7.83340e-05
NELayerNormLayer::run cost: 7.21250e-05
NEAttentionLinearLayer::run cost: 3.20810e-02
query_reshape cost: 3.99083e-04
query_permute_func cost: 5.23750e-05
key_reshape cost: 3.87209e-04
key_permute_func cost: 4.62500e-05
value_reshape cost: 3.88584e-04
value_permute_func cost: 4.69580e-05
MMUL QK cost: 5.60830e-05
MMUL CV cost: 6.21250e-05
concat_permute_func cost: 4.18330e-05
concat_reshape cost: 3.21167e-04
NEScaleDotProductionAttentionLayer::run cost: 2.43158e-03
NEArithmeticAddition::run cost: 5.33340e-05
NELayerNormLayer::run cost: 7.75000e-05
NELinearLayer::run cost: 5.69591e-02
NEActivationLayer::run cost: 1.27959e-04
NELinearLayer::run cost: 7.63035e-02
NEArithmeticAddition::run cost: 8.12500e-05
NELayerNormLayer::run cost: 7.02090e-05
NEAttentionLinearLayer::run cost: 3.44547e-02
query_reshape cost: 4.05958e-04
query_permute_func cost: 5.10420e-05
key_reshape cost: 4.06959e-04
key_permute_func cost: 4.55420e-05
value_reshape cost: 3.83458e-04
value_permute_func cost: 4.60830e-05
MMUL QK cost: 5.50420e-05
MMUL CV cost: 6.15830e-05
concat_permute_func cost: 4.88750e-05
concat_reshape cost: 3.26750e-04
NEScaleDotProductionAttentionLayer::run cost: 2.50325e-03
NEArithmeticAddition::run cost: 4.32090e-05
NELayerNormLayer::run cost: 7.78330e-05
NELinearLayer::run cost: 5.65117e-02
NEActivationLayer::run cost: 1.26375e-04
NELinearLayer::run cost: 7.61543e-02
NEArithmeticAddition::run cost: 7.31670e-05
NELayerNormLayer::run cost: 7.19580e-05
NEAttentionLinearLayer::run cost: 3.21905e-02
query_reshape cost: 4.56542e-04
query_permute_func cost: 5.26660e-05
key_reshape cost: 3.88083e-04
key_permute_func cost: 4.61670e-05
value_reshape cost: 3.87875e-04
value_permute_func cost: 4.62920e-05
MMUL QK cost: 5.46250e-05
MMUL CV cost: 6.29580e-05
concat_permute_func cost: 4.87920e-05
concat_reshape cost: 3.20416e-04
NEScaleDotProductionAttentionLayer::run cost: 2.49600e-03
NEArithmeticAddition::run cost: 5.12500e-05
NELayerNormLayer::run cost: 8.00000e-05
NELinearLayer::run cost: 5.58980e-02
NEActivationLayer::run cost: 1.47000e-04
NELinearLayer::run cost: 7.55518e-02
NEArithmeticAddition::run cost: 7.90000e-05
NELayerNormLayer::run cost: 7.14580e-05
NEAttentionLinearLayer::run cost: 3.22034e-02
query_reshape cost: 4.09375e-04
query_permute_func cost: 5.24170e-05
key_reshape cost: 4.28709e-04
key_permute_func cost: 6.35840e-05
value_reshape cost: 3.87958e-04
value_permute_func cost: 4.71660e-05
MMUL QK cost: 5.59170e-05
MMUL CV cost: 6.20830e-05
concat_permute_func cost: 3.74580e-05
concat_reshape cost: 3.29917e-04
NEScaleDotProductionAttentionLayer::run cost: 2.50217e-03
NEArithmeticAddition::run cost: 4.40420e-05
NELayerNormLayer::run cost: 7.86250e-05
NELinearLayer::run cost: 5.57112e-02
NEActivationLayer::run cost: 1.58791e-04
NELinearLayer::run cost: 7.53913e-02
NEArithmeticAddition::run cost: 7.89580e-05
NELayerNormLayer::run cost: 8.27080e-05
NEAttentionLinearLayer::run cost: 3.35375e-02
query_reshape cost: 4.08042e-04
query_permute_func cost: 5.14590e-05
key_reshape cost: 4.04625e-04
key_permute_func cost: 4.64590e-05
value_reshape cost: 3.90750e-04
value_permute_func cost: 4.67920e-05
MMUL QK cost: 5.55000e-05
MMUL CV cost: 6.42500e-05
concat_permute_func cost: 3.76670e-05
concat_reshape cost: 3.27542e-04
NEScaleDotProductionAttentionLayer::run cost: 2.42671e-03
NEArithmeticAddition::run cost: 5.26670e-05
NELayerNormLayer::run cost: 7.63330e-05
NELinearLayer::run cost: 5.64985e-02
NEActivationLayer::run cost: 1.23666e-04
NELinearLayer::run cost: 7.65722e-02
NEArithmeticAddition::run cost: 7.88340e-05
NELayerNormLayer::run cost: 8.75410e-05
NEAttentionLinearLayer::run cost: 3.20289e-02
query_reshape cost: 4.01583e-04
query_permute_func cost: 5.17080e-05
key_reshape cost: 3.89041e-04
key_permute_func cost: 4.67080e-05
value_reshape cost: 3.87250e-04
value_permute_func cost: 4.67080e-05
MMUL QK cost: 5.49580e-05
MMUL CV cost: 6.17500e-05
concat_permute_func cost: 4.55420e-05
concat_reshape cost: 3.27875e-04
NEScaleDotProductionAttentionLayer::run cost: 2.48679e-03
NEArithmeticAddition::run cost: 4.56670e-05
NELayerNormLayer::run cost: 8.06250e-05
NELinearLayer::run cost: 5.66361e-02
NEActivationLayer::run cost: 1.31208e-04
NELinearLayer::run cost: 7.58150e-02
NEArithmeticAddition::run cost: 9.13340e-05
NELayerNormLayer::run cost: 7.97920e-05
NEAttentionLinearLayer::run cost: 3.22086e-02
query_reshape cost: 4.02083e-04
query_permute_func cost: 5.22080e-05
key_reshape cost: 3.88958e-04
key_permute_func cost: 4.67500e-05
value_reshape cost: 3.87708e-04
value_permute_func cost: 4.61250e-05
MMUL QK cost: 5.51250e-05
MMUL CV cost: 6.07500e-05
concat_permute_func cost: 4.77920e-05
concat_reshape cost: 3.20625e-04
NEScaleDotProductionAttentionLayer::run cost: 2.43704e-03
NEArithmeticAddition::run cost: 4.92910e-05
NELayerNormLayer::run cost: 7.79170e-05
NELinearLayer::run cost: 5.63577e-02
NEActivationLayer::run cost: 1.26625e-04
NELinearLayer::run cost: 7.70518e-02
NEArithmeticAddition::run cost: 9.90000e-05
NELayerNormLayer::run cost: 7.81250e-05
NEAttentionLinearLayer::run cost: 3.26021e-02
query_reshape cost: 4.05917e-04
query_permute_func cost: 5.39170e-05
key_reshape cost: 3.88292e-04
key_permute_func cost: 4.59580e-05
value_reshape cost: 3.88166e-04
value_permute_func cost: 4.64580e-05
MMUL QK cost: 5.51670e-05
MMUL CV cost: 6.29580e-05
concat_permute_func cost: 4.25830e-05
concat_reshape cost: 3.62459e-04
NEScaleDotProductionAttentionLayer::run cost: 2.53221e-03
NEArithmeticAddition::run cost: 4.51250e-05
NELayerNormLayer::run cost: 7.79160e-05
NELinearLayer::run cost: 5.61626e-02
NEActivationLayer::run cost: 1.56416e-04
NELinearLayer::run cost: 7.58685e-02
NEArithmeticAddition::run cost: 8.07090e-05
NELayerNormLayer::run cost: 7.14580e-05
NEAttentionLinearLayer::run cost: 3.42348e-02
query_reshape cost: 4.21500e-04
query_permute_func cost: 5.25420e-05
key_reshape cost: 3.87167e-04
key_permute_func cost: 4.63750e-05
value_reshape cost: 3.89292e-04
value_permute_func cost: 4.62920e-05
MMUL QK cost: 5.54590e-05
MMUL CV cost: 6.15830e-05
concat_permute_func cost: 4.90840e-05
concat_reshape cost: 3.28125e-04
NEScaleDotProductionAttentionLayer::run cost: 2.48504e-03
NEArithmeticAddition::run cost: 4.50840e-05
NELayerNormLayer::run cost: 7.79160e-05
NELinearLayer::run cost: 5.61907e-02
NEActivationLayer::run cost: 1.29500e-04
NELinearLayer::run cost: 7.65780e-02
NEArithmeticAddition::run cost: 9.94580e-05
NELayerNormLayer::run cost: 6.91660e-05
NEAttentionLinearLayer::run cost: 3.21607e-02
query_reshape cost: 3.95667e-04
query_permute_func cost: 5.19160e-05
key_reshape cost: 3.88708e-04
key_permute_func cost: 4.60830e-05
value_reshape cost: 3.86583e-04
value_permute_func cost: 4.64170e-05
MMUL QK cost: 5.57500e-05
MMUL CV cost: 6.27080e-05
concat_permute_func cost: 4.60000e-05
concat_reshape cost: 3.22334e-04
NEScaleDotProductionAttentionLayer::run cost: 2.41942e-03
NEArithmeticAddition::run cost: 4.66250e-05
NELayerNormLayer::run cost: 8.02090e-05
NELinearLayer::run cost: 5.64139e-02
NEActivationLayer::run cost: 1.24166e-04
NELinearLayer::run cost: 7.52383e-02
NEArithmeticAddition::run cost: 7.79170e-05
NELayerNormLayer::run cost: 9.70830e-05
NELinearLayer::run cost: 1.66120e-02
NEActivationLayer::run cost: 1.17541e-04
All_task cost: 2.08873e+00
