NEPositionEmbeddingLayer::configure cost: 2.59580e-05
NESegmentEmbeddingLayer::configure cost: 2.91670e-05
NETokenEmbeddingLayer::configure cost: 1.33330e-05
NEEmbeddingSumLayer::configure cost: 2.50840e-05
NEAttentionLinearLayer::configure cost: 8.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.07090e-05
NEArithmeticAddition::configure cost: 8.04200e-06
NELayerNormLayer::configure cost: 1.47920e-05
NELinearLayer::configure cost: 1.26670e-05
NEActivationLayer::configure cost: 3.33330e-05
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.00000e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.50000e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.05830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 6.58300e-06
Input cost: 4.54052e-02
NEPositionEmbeddingLayer::run cost: 1.65500e-04
NESegmentEmbeddingLayer::run cost: 6.33750e-05
NETokenEmbeddingLayer::run cost: 5.42910e-05
NEEmbeddingSumLayer::run cost: 4.39667e-04
NEAttentionLinearLayer::run cost: 2.01346e-02
query_reshape cost: 4.35887e-03
query_permute_func cost: 3.18917e-04
key_reshape cost: 1.80558e-03
key_permute_func cost: 1.77042e-04
value_reshape cost: 1.79254e-03
value_permute_func cost: 1.57708e-04
MMUL QK cost: 2.57133e-03
MMUL CV cost: 3.70479e-03
concat_permute_func cost: 2.81125e-04
concat_reshape cost: 1.96696e-03
NEScaleDotProductionAttentionLayer::run cost: 4.35998e-02
NEArithmeticAddition::run cost: 3.13875e-04
NELayerNormLayer::run cost: 6.27875e-04
NELinearLayer::run cost: 5.60217e-02
NEActivationLayer::run cost: 1.26529e-03
NELinearLayer::run cost: 5.12619e-02
NEArithmeticAddition::run cost: 1.96750e-04
NELayerNormLayer::run cost: 3.15167e-04
NEAttentionLinearLayer::run cost: 1.33740e-02
query_reshape cost: 1.80771e-03
query_permute_func cost: 2.21083e-04
key_reshape cost: 1.81779e-03
key_permute_func cost: 1.90458e-04
value_reshape cost: 1.77213e-03
value_permute_func cost: 1.64167e-04
MMUL QK cost: 2.58433e-03
MMUL CV cost: 1.92417e-03
concat_permute_func cost: 1.28583e-04
concat_reshape cost: 1.91367e-03
NEScaleDotProductionAttentionLayer::run cost: 3.25330e-02
NEArithmeticAddition::run cost: 1.87791e-04
NELayerNormLayer::run cost: 3.20459e-04
NELinearLayer::run cost: 5.68463e-02
NEActivationLayer::run cost: 1.27979e-03
NELinearLayer::run cost: 5.47874e-02
NEArithmeticAddition::run cost: 1.85292e-04
NELayerNormLayer::run cost: 3.67792e-04
NEAttentionLinearLayer::run cost: 1.33315e-02
query_reshape cost: 1.82162e-03
query_permute_func cost: 2.44917e-04
key_reshape cost: 1.77188e-03
key_permute_func cost: 1.89833e-04
value_reshape cost: 1.80746e-03
value_permute_func cost: 1.61542e-04
MMUL QK cost: 2.51621e-03
MMUL CV cost: 1.88625e-03
concat_permute_func cost: 1.37875e-04
concat_reshape cost: 1.93467e-03
NEScaleDotProductionAttentionLayer::run cost: 3.25830e-02
NEArithmeticAddition::run cost: 1.98334e-04
NELayerNormLayer::run cost: 3.49209e-04
NELinearLayer::run cost: 5.68271e-02
NEActivationLayer::run cost: 1.24625e-03
NELinearLayer::run cost: 5.47845e-02
NEArithmeticAddition::run cost: 2.03375e-04
NELayerNormLayer::run cost: 3.21459e-04
NEAttentionLinearLayer::run cost: 1.32304e-02
query_reshape cost: 1.86904e-03
query_permute_func cost: 2.30833e-04
key_reshape cost: 1.79071e-03
key_permute_func cost: 2.01000e-04
value_reshape cost: 1.79575e-03
value_permute_func cost: 1.66833e-04
MMUL QK cost: 2.58167e-03
MMUL CV cost: 1.86379e-03
concat_permute_func cost: 1.40000e-04
concat_reshape cost: 1.96646e-03
NEScaleDotProductionAttentionLayer::run cost: 3.25998e-02
NEArithmeticAddition::run cost: 2.20208e-04
NELayerNormLayer::run cost: 3.18875e-04
NELinearLayer::run cost: 5.67851e-02
NEActivationLayer::run cost: 1.18079e-03
NELinearLayer::run cost: 5.48433e-02
NEArithmeticAddition::run cost: 1.89334e-04
NELayerNormLayer::run cost: 3.33292e-04
NEAttentionLinearLayer::run cost: 1.33057e-02
query_reshape cost: 1.89242e-03
query_permute_func cost: 2.16875e-04
key_reshape cost: 1.76825e-03
key_permute_func cost: 2.08334e-04
value_reshape cost: 1.77258e-03
value_permute_func cost: 1.61708e-04
MMUL QK cost: 2.59454e-03
MMUL CV cost: 1.87771e-03
concat_permute_func cost: 1.60958e-04
concat_reshape cost: 1.93483e-03
NEScaleDotProductionAttentionLayer::run cost: 3.25573e-02
NEArithmeticAddition::run cost: 2.29791e-04
NELayerNormLayer::run cost: 3.20083e-04
NELinearLayer::run cost: 5.68899e-02
NEActivationLayer::run cost: 1.18517e-03
NELinearLayer::run cost: 5.48393e-02
NEArithmeticAddition::run cost: 1.78584e-04
NELayerNormLayer::run cost: 3.19292e-04
NEAttentionLinearLayer::run cost: 1.33829e-02
query_reshape cost: 1.81283e-03
query_permute_func cost: 2.31250e-04
key_reshape cost: 1.80150e-03
key_permute_func cost: 1.92333e-04
value_reshape cost: 1.77429e-03
value_permute_func cost: 1.60250e-04
MMUL QK cost: 2.59146e-03
MMUL CV cost: 1.86492e-03
concat_permute_func cost: 1.39292e-04
concat_reshape cost: 2.00825e-03
NEScaleDotProductionAttentionLayer::run cost: 3.23203e-02
NEArithmeticAddition::run cost: 1.93666e-04
NELayerNormLayer::run cost: 3.40542e-04
NELinearLayer::run cost: 5.64905e-02
NEActivationLayer::run cost: 1.21942e-03
NELinearLayer::run cost: 5.44142e-02
NEArithmeticAddition::run cost: 1.83709e-04
NELayerNormLayer::run cost: 3.23041e-04
NEAttentionLinearLayer::run cost: 1.33239e-02
query_reshape cost: 1.80871e-03
query_permute_func cost: 2.28417e-04
key_reshape cost: 1.79154e-03
key_permute_func cost: 2.00167e-04
value_reshape cost: 1.79783e-03
value_permute_func cost: 1.53625e-04
MMUL QK cost: 2.56662e-03
MMUL CV cost: 1.88621e-03
concat_permute_func cost: 2.63625e-04
concat_reshape cost: 3.83412e-03
NEScaleDotProductionAttentionLayer::run cost: 3.44430e-02
NEArithmeticAddition::run cost: 2.17542e-04
NELayerNormLayer::run cost: 6.47209e-04
NELinearLayer::run cost: 5.66402e-02
NEActivationLayer::run cost: 1.27858e-03
NELinearLayer::run cost: 5.45725e-02
NEArithmeticAddition::run cost: 1.87041e-04
NELayerNormLayer::run cost: 3.23291e-04
NEAttentionLinearLayer::run cost: 1.32908e-02
query_reshape cost: 1.87213e-03
query_permute_func cost: 2.03084e-04
key_reshape cost: 1.76671e-03
key_permute_func cost: 1.94209e-04
value_reshape cost: 1.77696e-03
value_permute_func cost: 1.60375e-04
MMUL QK cost: 2.59487e-03
MMUL CV cost: 1.89163e-03
concat_permute_func cost: 1.35750e-04
concat_reshape cost: 1.95517e-03
NEScaleDotProductionAttentionLayer::run cost: 3.26125e-02
NEArithmeticAddition::run cost: 2.18416e-04
NELayerNormLayer::run cost: 3.19958e-04
NELinearLayer::run cost: 5.67745e-02
NEActivationLayer::run cost: 1.19746e-03
NELinearLayer::run cost: 5.48060e-02
NEArithmeticAddition::run cost: 1.96542e-04
NELayerNormLayer::run cost: 3.34750e-04
NEAttentionLinearLayer::run cost: 1.32950e-02
query_reshape cost: 1.80842e-03
query_permute_func cost: 2.33167e-04
key_reshape cost: 1.81679e-03
key_permute_func cost: 1.98708e-04
value_reshape cost: 1.77521e-03
value_permute_func cost: 1.64333e-04
MMUL QK cost: 2.59050e-03
MMUL CV cost: 1.89933e-03
concat_permute_func cost: 1.32625e-04
concat_reshape cost: 1.95204e-03
NEScaleDotProductionAttentionLayer::run cost: 3.29691e-02
NEArithmeticAddition::run cost: 2.20834e-04
NELayerNormLayer::run cost: 3.17084e-04
NELinearLayer::run cost: 5.72174e-02
NEActivationLayer::run cost: 1.29296e-03
NELinearLayer::run cost: 5.49512e-02
NEArithmeticAddition::run cost: 1.86167e-04
NELayerNormLayer::run cost: 3.24166e-04
NEAttentionLinearLayer::run cost: 1.33064e-02
query_reshape cost: 1.86750e-03
query_permute_func cost: 2.14417e-04
key_reshape cost: 1.80846e-03
key_permute_func cost: 1.82250e-04
value_reshape cost: 1.80129e-03
value_permute_func cost: 1.65250e-04
MMUL QK cost: 2.60508e-03
MMUL CV cost: 1.91187e-03
concat_permute_func cost: 1.36333e-04
concat_reshape cost: 1.92017e-03
NEScaleDotProductionAttentionLayer::run cost: 3.27332e-02
NEArithmeticAddition::run cost: 2.38125e-04
NELayerNormLayer::run cost: 3.32666e-04
NELinearLayer::run cost: 5.73432e-02
NEActivationLayer::run cost: 1.17713e-03
NELinearLayer::run cost: 5.51154e-02
NEArithmeticAddition::run cost: 2.08791e-04
NELayerNormLayer::run cost: 3.40500e-04
NEAttentionLinearLayer::run cost: 1.34248e-02
query_reshape cost: 1.85529e-03
query_permute_func cost: 2.18458e-04
key_reshape cost: 1.79096e-03
key_permute_func cost: 1.91791e-04
value_reshape cost: 1.77117e-03
value_permute_func cost: 1.56791e-04
MMUL QK cost: 2.60742e-03
MMUL CV cost: 1.88267e-03
concat_permute_func cost: 1.59792e-04
concat_reshape cost: 1.92962e-03
NEScaleDotProductionAttentionLayer::run cost: 3.29305e-02
NEArithmeticAddition::run cost: 2.42084e-04
NELayerNormLayer::run cost: 3.33709e-04
NELinearLayer::run cost: 5.71964e-02
NEActivationLayer::run cost: 1.28071e-03
NELinearLayer::run cost: 5.50981e-02
NEArithmeticAddition::run cost: 2.11750e-04
NELayerNormLayer::run cost: 3.36083e-04
NEAttentionLinearLayer::run cost: 1.33010e-02
query_reshape cost: 1.89029e-03
query_permute_func cost: 2.17750e-04
key_reshape cost: 1.77179e-03
key_permute_func cost: 1.87208e-04
value_reshape cost: 1.79883e-03
value_permute_func cost: 1.66000e-04
MMUL QK cost: 2.62488e-03
MMUL CV cost: 1.87188e-03
concat_permute_func cost: 1.37542e-04
concat_reshape cost: 1.93692e-03
NEScaleDotProductionAttentionLayer::run cost: 3.28108e-02
NEArithmeticAddition::run cost: 2.26083e-04
NELayerNormLayer::run cost: 3.80167e-04
NELinearLayer::run cost: 6.18855e-02
NEActivationLayer::run cost: 1.36883e-03
NELinearLayer::run cost: 5.54556e-02
NEArithmeticAddition::run cost: 1.96291e-04
NELayerNormLayer::run cost: 3.64750e-04
NELinearLayer::run cost: 4.36275e-03
NEActivationLayer::run cost: 4.08291e-04
All_task cost: 1.96195e+00
