NEPositionEmbeddingLayer::configure cost: 3.17090e-05
NESegmentEmbeddingLayer::configure cost: 2.65420e-05
NETokenEmbeddingLayer::configure cost: 1.22500e-05
NEEmbeddingSumLayer::configure cost: 2.36670e-05
NEAttentionLinearLayer::configure cost: 6.61250e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.44580e-05
NEArithmeticAddition::configure cost: 8.04200e-06
NELayerNormLayer::configure cost: 1.84580e-05
NELinearLayer::configure cost: 1.20410e-05
NEActivationLayer::configure cost: 2.68750e-05
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.20900e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.35420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32910e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.15410e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.14160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60840e-05
NEArithmeticAddition::configure cost: 6.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54170e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.09590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.70900e-06
Input cost: 4.54381e-02
NEPositionEmbeddingLayer::run cost: 4.29001e-04
NESegmentEmbeddingLayer::run cost: 2.52250e-04
NETokenEmbeddingLayer::run cost: 2.26334e-04
NEEmbeddingSumLayer::run cost: 1.05484e-03
NEAttentionLinearLayer::run cost: 9.97308e-02
query_reshape cost: 5.40339e-03
query_permute_func cost: 4.56584e-04
key_reshape cost: 5.33176e-03
key_permute_func cost: 8.19835e-04
value_reshape cost: 1.25419e-02
value_permute_func cost: 8.27960e-04
MMUL QK cost: 1.39441e-02
MMUL CV cost: 1.25875e-02
concat_permute_func cost: 3.40126e-04
concat_reshape cost: 5.84072e-03
NEScaleDotProductionAttentionLayer::run cost: 1.50128e-01
NEArithmeticAddition::run cost: 5.89084e-04
NELayerNormLayer::run cost: 1.13109e-03
NELinearLayer::run cost: 1.01028e-01
NEActivationLayer::run cost: 2.46163e-03
NELinearLayer::run cost: 9.92714e-02
NEArithmeticAddition::run cost: 5.39959e-04
NELayerNormLayer::run cost: 9.43502e-04
NEAttentionLinearLayer::run cost: 5.10149e-02
query_reshape cost: 5.32501e-03
query_permute_func cost: 4.70084e-04
key_reshape cost: 5.31414e-03
key_permute_func cost: 5.14168e-04
value_reshape cost: 5.37609e-03
value_permute_func cost: 5.71418e-04
MMUL QK cost: 1.39634e-02
MMUL CV cost: 1.11335e-02
concat_permute_func cost: 3.19584e-04
concat_reshape cost: 5.72118e-03
NEScaleDotProductionAttentionLayer::run cost: 1.12864e-01
NEArithmeticAddition::run cost: 6.04293e-04
NELayerNormLayer::run cost: 8.88960e-04
NELinearLayer::run cost: 8.99611e-02
NEActivationLayer::run cost: 2.49034e-03
NELinearLayer::run cost: 9.89535e-02
NEArithmeticAddition::run cost: 5.22418e-04
NELayerNormLayer::run cost: 9.23585e-04
NEAttentionLinearLayer::run cost: 5.07465e-02
query_reshape cost: 5.33893e-03
query_permute_func cost: 5.32043e-04
key_reshape cost: 5.29393e-03
key_permute_func cost: 5.09876e-04
value_reshape cost: 5.29930e-03
value_permute_func cost: 8.93336e-04
MMUL QK cost: 1.38966e-02
MMUL CV cost: 1.10676e-02
concat_permute_func cost: 3.23501e-04
concat_reshape cost: 5.73580e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10560e-01
NEArithmeticAddition::run cost: 6.36335e-04
NELayerNormLayer::run cost: 9.56252e-04
NELinearLayer::run cost: 8.98376e-02
NEActivationLayer::run cost: 2.38417e-03
NELinearLayer::run cost: 9.92141e-02
NEArithmeticAddition::run cost: 4.40001e-04
NELayerNormLayer::run cost: 9.05169e-04
NEAttentionLinearLayer::run cost: 5.08366e-02
query_reshape cost: 5.38164e-03
query_permute_func cost: 4.71792e-04
key_reshape cost: 5.30534e-03
key_permute_func cost: 5.04251e-04
value_reshape cost: 5.51580e-03
value_permute_func cost: 5.46376e-04
MMUL QK cost: 1.38625e-02
MMUL CV cost: 1.11515e-02
concat_permute_func cost: 3.46959e-04
concat_reshape cost: 5.73351e-03
NEScaleDotProductionAttentionLayer::run cost: 1.09856e-01
NEArithmeticAddition::run cost: 5.76209e-04
NELayerNormLayer::run cost: 9.17711e-04
NELinearLayer::run cost: 8.98844e-02
NEActivationLayer::run cost: 2.65571e-03
NELinearLayer::run cost: 9.92312e-02
NEArithmeticAddition::run cost: 4.85667e-04
NELayerNormLayer::run cost: 8.93960e-04
NEAttentionLinearLayer::run cost: 5.09648e-02
query_reshape cost: 5.34776e-03
query_permute_func cost: 4.73834e-04
key_reshape cost: 5.28209e-03
key_permute_func cost: 5.25209e-04
value_reshape cost: 5.53339e-03
value_permute_func cost: 5.41251e-04
MMUL QK cost: 1.38572e-02
MMUL CV cost: 1.10230e-02
concat_permute_func cost: 3.28459e-04
concat_reshape cost: 5.82855e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10198e-01
NEArithmeticAddition::run cost: 6.12959e-04
NELayerNormLayer::run cost: 8.84127e-04
NELinearLayer::run cost: 8.99201e-02
NEActivationLayer::run cost: 2.37776e-03
NELinearLayer::run cost: 9.90464e-02
NEArithmeticAddition::run cost: 4.81709e-04
NELayerNormLayer::run cost: 9.42252e-04
NEAttentionLinearLayer::run cost: 5.15197e-02
query_reshape cost: 5.61372e-03
query_permute_func cost: 4.76584e-04
key_reshape cost: 5.77155e-03
key_permute_func cost: 5.10585e-04
value_reshape cost: 5.56072e-03
value_permute_func cost: 5.57834e-04
MMUL QK cost: 1.43806e-02
MMUL CV cost: 1.10236e-02
concat_permute_func cost: 3.17709e-04
concat_reshape cost: 5.84764e-03
NEScaleDotProductionAttentionLayer::run cost: 1.13443e-01
NEArithmeticAddition::run cost: 5.69001e-04
NELayerNormLayer::run cost: 9.00418e-04
NELinearLayer::run cost: 8.99568e-02
NEActivationLayer::run cost: 2.44221e-03
NELinearLayer::run cost: 9.95762e-02
NEArithmeticAddition::run cost: 4.38084e-04
NELayerNormLayer::run cost: 9.86127e-04
NEAttentionLinearLayer::run cost: 5.24809e-02
query_reshape cost: 5.32726e-03
query_permute_func cost: 4.74668e-04
key_reshape cost: 5.32976e-03
key_permute_func cost: 5.02543e-04
value_reshape cost: 5.31697e-03
value_permute_func cost: 5.59918e-04
MMUL QK cost: 1.40352e-02
MMUL CV cost: 1.13283e-02
concat_permute_func cost: 6.05084e-04
concat_reshape cost: 5.95426e-03
NEScaleDotProductionAttentionLayer::run cost: 1.12405e-01
NEArithmeticAddition::run cost: 6.33626e-04
NELayerNormLayer::run cost: 9.15919e-04
NELinearLayer::run cost: 8.97354e-02
NEActivationLayer::run cost: 2.50934e-03
NELinearLayer::run cost: 9.89626e-02
NEArithmeticAddition::run cost: 4.94376e-04
NELayerNormLayer::run cost: 8.92543e-04
NEAttentionLinearLayer::run cost: 5.18256e-02
query_reshape cost: 5.58414e-03
query_permute_func cost: 4.87418e-04
key_reshape cost: 5.64539e-03
key_permute_func cost: 5.12292e-04
value_reshape cost: 5.56368e-03
value_permute_func cost: 5.57460e-04
MMUL QK cost: 1.44251e-02
MMUL CV cost: 1.14896e-02
concat_permute_func cost: 3.25209e-04
concat_reshape cost: 5.74660e-03
NEScaleDotProductionAttentionLayer::run cost: 1.13288e-01
NEArithmeticAddition::run cost: 5.77376e-04
NELayerNormLayer::run cost: 9.70169e-04
NELinearLayer::run cost: 9.00590e-02
NEActivationLayer::run cost: 2.67021e-03
NELinearLayer::run cost: 1.01874e-01
NEArithmeticAddition::run cost: 5.02667e-04
NELayerNormLayer::run cost: 9.40127e-04
NEAttentionLinearLayer::run cost: 5.08379e-02
query_reshape cost: 5.34384e-03
query_permute_func cost: 4.98543e-04
key_reshape cost: 5.28905e-03
key_permute_func cost: 5.15543e-04
value_reshape cost: 5.56222e-03
value_permute_func cost: 5.38626e-04
MMUL QK cost: 1.38913e-02
MMUL CV cost: 1.10741e-02
concat_permute_func cost: 3.20251e-04
concat_reshape cost: 5.74405e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10114e-01
NEArithmeticAddition::run cost: 6.05793e-04
NELayerNormLayer::run cost: 9.56961e-04
NELinearLayer::run cost: 8.98945e-02
NEActivationLayer::run cost: 2.59117e-03
NELinearLayer::run cost: 9.88426e-02
NEArithmeticAddition::run cost: 4.89834e-04
NELayerNormLayer::run cost: 9.21127e-04
NEAttentionLinearLayer::run cost: 5.09760e-02
query_reshape cost: 5.80651e-03
query_permute_func cost: 4.90584e-04
key_reshape cost: 6.00476e-03
key_permute_func cost: 5.16585e-04
value_reshape cost: 5.80714e-03
value_permute_func cost: 5.67626e-04
MMUL QK cost: 1.50435e-02
MMUL CV cost: 1.18490e-02
concat_permute_func cost: 3.18292e-04
concat_reshape cost: 5.73747e-03
NEScaleDotProductionAttentionLayer::run cost: 1.17220e-01
NEArithmeticAddition::run cost: 5.91335e-04
NELayerNormLayer::run cost: 1.14938e-03
NELinearLayer::run cost: 9.01482e-02
NEActivationLayer::run cost: 2.52330e-03
NELinearLayer::run cost: 1.02135e-01
NEArithmeticAddition::run cost: 5.11917e-04
NELayerNormLayer::run cost: 9.80169e-04
NEAttentionLinearLayer::run cost: 5.24448e-02
query_reshape cost: 5.76605e-03
query_permute_func cost: 4.94459e-04
key_reshape cost: 5.29359e-03
key_permute_func cost: 5.12459e-04
value_reshape cost: 5.41218e-03
value_permute_func cost: 5.50709e-04
MMUL QK cost: 1.40519e-02
MMUL CV cost: 1.10331e-02
concat_permute_func cost: 3.31709e-04
concat_reshape cost: 5.73689e-03
NEScaleDotProductionAttentionLayer::run cost: 1.12358e-01
NEArithmeticAddition::run cost: 6.25668e-04
NELayerNormLayer::run cost: 9.65710e-04
NELinearLayer::run cost: 9.02023e-02
NEActivationLayer::run cost: 2.48155e-03
NELinearLayer::run cost: 9.92395e-02
NEArithmeticAddition::run cost: 4.73459e-04
NELayerNormLayer::run cost: 8.91711e-04
NEAttentionLinearLayer::run cost: 5.12175e-02
query_reshape cost: 5.83105e-03
query_permute_func cost: 4.92251e-04
key_reshape cost: 5.80293e-03
key_permute_func cost: 5.26959e-04
value_reshape cost: 5.79447e-03
value_permute_func cost: 5.58793e-04
MMUL QK cost: 1.50835e-02
MMUL CV cost: 1.18496e-02
concat_permute_func cost: 3.30793e-04
concat_reshape cost: 5.73672e-03
NEScaleDotProductionAttentionLayer::run cost: 1.16924e-01
NEArithmeticAddition::run cost: 6.14793e-04
NELayerNormLayer::run cost: 9.47336e-04
NELinearLayer::run cost: 9.00272e-02
NEActivationLayer::run cost: 2.52855e-03
NELinearLayer::run cost: 1.02351e-01
NEArithmeticAddition::run cost: 4.96876e-04
NELayerNormLayer::run cost: 9.32002e-04
NELinearLayer::run cost: 1.74000e-02
NEActivationLayer::run cost: 1.26875e-03
All_task cost: 4.44699e+00
