CLPositionEmbeddingLayer::configure cost: 3.72297e-02
CLSegmentEmbeddingLayer::configure cost: 1.89525e-02
CLTokenEmbeddingLayer::configure cost: 3.53292e-04
CLEmbeddingSumLayer::configure cost: 1.97435e-02
CLAttentionLinearLayer::configure cost: 1.23484e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72524e-01
CLArithmeticAddition::configure cost: 2.43112e-02
CLLayerNormLayer::configure cost: 3.19262e-02
CLLinearLayer::configure cost: 6.36709e-04
CLActivationLayer::configure cost: 4.26057e-02
CLLinearLayer::configure cost: 1.20903e-01
CLArithmeticAddition::configure cost: 4.56042e-04
CLLayerNormLayer::configure cost: 3.33084e-04
CLAttentionLinearLayer::configure cost: 1.45254e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72155e-03
CLArithmeticAddition::configure cost: 3.68959e-04
CLLayerNormLayer::configure cost: 3.19959e-04
CLLinearLayer::configure cost: 5.10334e-04
CLActivationLayer::configure cost: 3.52542e-04
CLLinearLayer::configure cost: 4.55084e-04
CLArithmeticAddition::configure cost: 3.72459e-04
CLLayerNormLayer::configure cost: 3.86293e-04
CLAttentionLinearLayer::configure cost: 1.35600e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62713e-03
CLArithmeticAddition::configure cost: 3.73209e-04
CLLayerNormLayer::configure cost: 3.05917e-04
CLLinearLayer::configure cost: 4.97501e-04
CLActivationLayer::configure cost: 3.49875e-04
CLLinearLayer::configure cost: 4.76542e-04
CLArithmeticAddition::configure cost: 4.47167e-04
CLLayerNormLayer::configure cost: 3.11376e-04
CLAttentionLinearLayer::configure cost: 1.29546e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69688e-03
CLArithmeticAddition::configure cost: 3.59501e-04
CLLayerNormLayer::configure cost: 3.09459e-04
CLLinearLayer::configure cost: 4.86001e-04
CLActivationLayer::configure cost: 3.60459e-04
CLLinearLayer::configure cost: 5.42126e-04
CLArithmeticAddition::configure cost: 3.57251e-04
CLLayerNormLayer::configure cost: 3.03917e-04
CLAttentionLinearLayer::configure cost: 1.29579e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77192e-03
CLArithmeticAddition::configure cost: 3.49584e-04
CLLayerNormLayer::configure cost: 3.02334e-04
CLLinearLayer::configure cost: 4.94334e-04
CLActivationLayer::configure cost: 4.32126e-04
CLLinearLayer::configure cost: 4.65917e-04
CLArithmeticAddition::configure cost: 3.49792e-04
CLLayerNormLayer::configure cost: 3.13167e-04
CLAttentionLinearLayer::configure cost: 1.27696e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69263e-03
CLArithmeticAddition::configure cost: 3.50667e-04
CLLayerNormLayer::configure cost: 3.12084e-04
CLLinearLayer::configure cost: 5.52126e-04
CLActivationLayer::configure cost: 3.67375e-04
CLLinearLayer::configure cost: 4.61376e-04
CLArithmeticAddition::configure cost: 3.87501e-04
CLLayerNormLayer::configure cost: 3.07667e-04
CLAttentionLinearLayer::configure cost: 1.29192e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65180e-03
CLArithmeticAddition::configure cost: 4.05792e-04
CLLayerNormLayer::configure cost: 3.84084e-04
CLLinearLayer::configure cost: 5.04001e-04
CLActivationLayer::configure cost: 3.62875e-04
CLLinearLayer::configure cost: 4.94334e-04
CLArithmeticAddition::configure cost: 3.78293e-04
CLLayerNormLayer::configure cost: 3.53043e-04
CLAttentionLinearLayer::configure cost: 1.31909e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53813e-03
CLArithmeticAddition::configure cost: 4.19292e-04
CLLayerNormLayer::configure cost: 3.01334e-04
CLLinearLayer::configure cost: 4.87210e-04
CLActivationLayer::configure cost: 3.49959e-04
CLLinearLayer::configure cost: 4.40542e-04
CLArithmeticAddition::configure cost: 3.47667e-04
CLLayerNormLayer::configure cost: 3.00667e-04
CLAttentionLinearLayer::configure cost: 1.38125e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65113e-03
CLArithmeticAddition::configure cost: 3.80710e-04
CLLayerNormLayer::configure cost: 3.03209e-04
CLLinearLayer::configure cost: 4.95793e-04
CLActivationLayer::configure cost: 3.51417e-04
CLLinearLayer::configure cost: 4.38793e-04
CLArithmeticAddition::configure cost: 3.39667e-04
CLLayerNormLayer::configure cost: 3.06708e-04
CLAttentionLinearLayer::configure cost: 1.37267e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52771e-03
CLArithmeticAddition::configure cost: 3.28875e-04
CLLayerNormLayer::configure cost: 2.91625e-04
CLLinearLayer::configure cost: 4.89543e-04
CLActivationLayer::configure cost: 3.34584e-04
CLLinearLayer::configure cost: 4.71959e-04
CLArithmeticAddition::configure cost: 3.26959e-04
CLLayerNormLayer::configure cost: 2.96834e-04
CLAttentionLinearLayer::configure cost: 1.46263e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77655e-03
CLArithmeticAddition::configure cost: 3.77751e-04
CLLayerNormLayer::configure cost: 3.01876e-04
CLLinearLayer::configure cost: 5.92460e-04
CLActivationLayer::configure cost: 3.42126e-04
CLLinearLayer::configure cost: 5.19168e-04
CLArithmeticAddition::configure cost: 3.56959e-04
CLLayerNormLayer::configure cost: 3.43084e-04
CLAttentionLinearLayer::configure cost: 1.49367e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.83738e-03
CLArithmeticAddition::configure cost: 3.89001e-04
CLLayerNormLayer::configure cost: 2.97417e-04
CLLinearLayer::configure cost: 6.02002e-04
CLActivationLayer::configure cost: 3.47876e-04
CLLinearLayer::configure cost: 5.77793e-04
CLArithmeticAddition::configure cost: 3.62959e-04
CLLayerNormLayer::configure cost: 2.95668e-04
CLLinearLayer::configure cost: 5.59501e-04
CLActivationLayer::configure cost: 2.90095e-02
Input cost: 4.44350e-02
CLPositionEmbeddingLayer::run cost: 2.07334e-04
CLSegmentEmbeddingLayer::run cost: 5.78330e-05
CLTokenEmbeddingLayer::run cost: 5.25830e-05
CLEmbeddingSumLayer::run cost: 5.75840e-05
CLAttentionLinearLayer::run cost: 1.43792e-04
auxmemory cost: 1.16323e-02
query_reshape cost: 1.31084e-04
query_permute_func cost: 5.94580e-05
key_reshape cost: 3.84590e-05
key_permute_func cost: 3.84590e-05
value_reshape cost: 3.94160e-05
value_permute_func cost: 3.80840e-05
MMUL QK cost: 5.35840e-05
softmax cost: 8.66670e-05
MMUL CV cost: 1.41042e-04
concat_permute_func cost: 4.65830e-05
concat_reshape cost: 3.70000e-05
total_SDPA cost: 1.26785e-02
CLScaleDotProductionAttentionLayer::run cost: 3.42832e-01
CLArithmeticAddition::run cost: 6.55420e-05
CLLayerNormLayer::run cost: 9.58750e-05
CLLinearLayer::run cost: 4.70840e-05
CLActivationLayer::run cost: 2.79170e-05
CLLinearLayer::run cost: 4.57500e-05
CLArithmeticAddition::run cost: 3.57500e-05
CLLayerNormLayer::run cost: 5.32500e-05
CLAttentionLinearLayer::run cost: 1.10125e-04
auxmemory cost: 8.25010e-05
query_reshape cost: 3.30830e-05
query_permute_func cost: 3.24580e-05
key_reshape cost: 6.40010e-05
key_permute_func cost: 1.12708e-04
value_reshape cost: 3.14580e-05
value_permute_func cost: 3.37500e-05
MMUL QK cost: 3.17090e-05
softmax cost: 2.96250e-05
MMUL CV cost: 3.35000e-05
concat_permute_func cost: 3.43750e-05
concat_reshape cost: 3.45000e-05
total_SDPA cost: 7.36501e-04
CLScaleDotProductionAttentionLayer::run cost: 8.17516e-01
CLArithmeticAddition::run cost: 7.51660e-05
CLLayerNormLayer::run cost: 8.56670e-05
CLLinearLayer::run cost: 3.99580e-05
CLActivationLayer::run cost: 2.64590e-05
CLLinearLayer::run cost: 4.31250e-05
CLArithmeticAddition::run cost: 2.86670e-05
CLLayerNormLayer::run cost: 4.97080e-05
CLAttentionLinearLayer::run cost: 2.34417e-04
auxmemory cost: 9.32500e-05
query_reshape cost: 3.20410e-05
query_permute_func cost: 2.99580e-05
key_reshape cost: 3.01660e-05
key_permute_func cost: 2.97500e-05
value_reshape cost: 2.75830e-05
value_permute_func cost: 3.31670e-05
MMUL QK cost: 4.07080e-05
softmax cost: 3.56670e-05
MMUL CV cost: 3.70840e-05
concat_permute_func cost: 3.62910e-05
concat_reshape cost: 4.01670e-05
total_SDPA cost: 6.49668e-04
CLScaleDotProductionAttentionLayer::run cost: 8.19367e-01
CLArithmeticAddition::run cost: 6.53760e-05
CLLayerNormLayer::run cost: 8.07920e-05
CLLinearLayer::run cost: 6.56250e-05
CLActivationLayer::run cost: 1.71209e-04
CLLinearLayer::run cost: 5.32090e-05
CLArithmeticAddition::run cost: 3.70840e-05
CLLayerNormLayer::run cost: 7.10010e-05
CLAttentionLinearLayer::run cost: 1.46750e-04
auxmemory cost: 1.21751e-04
query_reshape cost: 4.17090e-05
query_permute_func cost: 4.45830e-05
key_reshape cost: 3.64590e-05
key_permute_func cost: 3.68750e-05
value_reshape cost: 3.22080e-05
value_permute_func cost: 3.32500e-05
MMUL QK cost: 3.13750e-05
softmax cost: 2.67910e-05
MMUL CV cost: 6.36670e-05
concat_permute_func cost: 1.19959e-04
concat_reshape cost: 3.35840e-05
total_SDPA cost: 8.09960e-04
CLScaleDotProductionAttentionLayer::run cost: 8.13191e-01
CLArithmeticAddition::run cost: 5.42920e-05
CLLayerNormLayer::run cost: 8.01250e-05
CLLinearLayer::run cost: 6.12920e-05
CLActivationLayer::run cost: 2.62080e-05
CLLinearLayer::run cost: 3.85010e-05
CLArithmeticAddition::run cost: 3.00420e-05
CLLayerNormLayer::run cost: 5.00830e-05
CLAttentionLinearLayer::run cost: 9.47090e-05
auxmemory cost: 8.04580e-05
query_reshape cost: 3.33330e-05
query_permute_func cost: 2.95830e-05
key_reshape cost: 2.63330e-05
key_permute_func cost: 6.04170e-05
value_reshape cost: 1.09875e-04
value_permute_func cost: 3.23330e-05
MMUL QK cost: 3.28340e-05
softmax cost: 5.21670e-05
MMUL CV cost: 3.61660e-05
concat_permute_func cost: 3.05410e-05
concat_reshape cost: 3.28340e-05
total_SDPA cost: 7.46126e-04
CLScaleDotProductionAttentionLayer::run cost: 8.20422e-01
CLArithmeticAddition::run cost: 8.95000e-05
CLLayerNormLayer::run cost: 9.69160e-05
CLLinearLayer::run cost: 4.45420e-05
CLActivationLayer::run cost: 2.56670e-05
CLLinearLayer::run cost: 4.07910e-05
CLArithmeticAddition::run cost: 3.39580e-05
CLLayerNormLayer::run cost: 4.99590e-05
CLAttentionLinearLayer::run cost: 2.36167e-04
auxmemory cost: 9.90000e-05
query_reshape cost: 3.27920e-05
query_permute_func cost: 3.31250e-05
key_reshape cost: 3.60000e-05
key_permute_func cost: 4.30420e-05
value_reshape cost: 3.33330e-05
value_permute_func cost: 3.40410e-05
MMUL QK cost: 3.85420e-05
softmax cost: 3.74170e-05
MMUL CV cost: 3.92920e-05
concat_permute_func cost: 3.57080e-05
concat_reshape cost: 3.87090e-05
total_SDPA cost: 6.84626e-04
CLScaleDotProductionAttentionLayer::run cost: 8.23692e-01
CLArithmeticAddition::run cost: 6.03750e-05
CLLayerNormLayer::run cost: 7.72920e-05
CLLinearLayer::run cost: 4.03340e-05
CLActivationLayer::run cost: 4.85420e-05
CLLinearLayer::run cost: 1.82833e-04
CLArithmeticAddition::run cost: 3.93330e-05
CLLayerNormLayer::run cost: 7.28750e-05
CLAttentionLinearLayer::run cost: 1.42417e-04
auxmemory cost: 1.17792e-04
query_reshape cost: 3.90420e-05
query_permute_func cost: 3.69160e-05
key_reshape cost: 4.07920e-05
key_permute_func cost: 3.96670e-05
value_reshape cost: 3.55000e-05
value_permute_func cost: 4.15420e-05
MMUL QK cost: 3.80000e-05
softmax cost: 2.82500e-05
MMUL CV cost: 3.27500e-05
concat_permute_func cost: 6.35000e-05
concat_reshape cost: 1.15792e-04
total_SDPA cost: 8.18043e-04
CLScaleDotProductionAttentionLayer::run cost: 8.28594e-01
CLArithmeticAddition::run cost: 6.28750e-05
CLLayerNormLayer::run cost: 8.58750e-05
CLLinearLayer::run cost: 3.85840e-05
CLActivationLayer::run cost: 3.31250e-05
CLLinearLayer::run cost: 3.96670e-05
CLArithmeticAddition::run cost: 2.66250e-05
CLLayerNormLayer::run cost: 4.87090e-05
CLAttentionLinearLayer::run cost: 1.03917e-04
auxmemory cost: 8.17090e-05
query_reshape cost: 2.92500e-05
query_permute_func cost: 3.22080e-05
key_reshape cost: 2.85420e-05
key_permute_func cost: 3.09170e-05
value_reshape cost: 6.11660e-05
value_permute_func cost: 1.12626e-04
MMUL QK cost: 3.41250e-05
softmax cost: 2.71660e-05
MMUL CV cost: 3.12090e-05
concat_permute_func cost: 3.35420e-05
concat_reshape cost: 3.21250e-05
total_SDPA cost: 7.47251e-04
CLScaleDotProductionAttentionLayer::run cost: 8.24549e-01
CLArithmeticAddition::run cost: 7.59580e-05
CLLayerNormLayer::run cost: 8.14590e-05
CLLinearLayer::run cost: 4.60830e-05
CLActivationLayer::run cost: 2.55830e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 2.66670e-05
CLLayerNormLayer::run cost: 5.20420e-05
CLAttentionLinearLayer::run cost: 1.25417e-04
auxmemory cost: 8.83330e-05
query_reshape cost: 1.18417e-04
query_permute_func cost: 3.38750e-05
key_reshape cost: 3.07080e-05
key_permute_func cost: 2.87500e-05
value_reshape cost: 3.04160e-05
value_permute_func cost: 3.10420e-05
MMUL QK cost: 3.52500e-05
softmax cost: 3.34580e-05
MMUL CV cost: 3.97500e-05
concat_permute_func cost: 3.62080e-05
concat_reshape cost: 3.41250e-05
total_SDPA cost: 7.52835e-04
CLScaleDotProductionAttentionLayer::run cost: 8.28787e-01
CLArithmeticAddition::run cost: 5.09580e-05
CLLayerNormLayer::run cost: 8.87080e-05
CLLinearLayer::run cost: 4.02920e-05
CLActivationLayer::run cost: 2.65000e-05
CLLinearLayer::run cost: 6.18330e-05
CLArithmeticAddition::run cost: 1.60584e-04
CLLayerNormLayer::run cost: 6.52080e-05
CLAttentionLinearLayer::run cost: 1.22584e-04
auxmemory cost: 1.23375e-04
query_reshape cost: 3.69170e-05
query_permute_func cost: 4.43750e-05
key_reshape cost: 3.53340e-05
key_permute_func cost: 3.97090e-05
value_reshape cost: 4.00410e-05
value_permute_func cost: 4.12920e-05
MMUL QK cost: 4.16250e-05
softmax cost: 4.06250e-05
MMUL CV cost: 3.30000e-05
concat_permute_func cost: 3.05840e-05
concat_reshape cost: 5.80410e-05
total_SDPA cost: 7.50501e-04
CLScaleDotProductionAttentionLayer::run cost: 8.21317e-01
CLArithmeticAddition::run cost: 1.72083e-04
CLLayerNormLayer::run cost: 8.57080e-05
CLLinearLayer::run cost: 4.11250e-05
CLActivationLayer::run cost: 2.53330e-05
CLLinearLayer::run cost: 4.22910e-05
CLArithmeticAddition::run cost: 3.06670e-05
CLLayerNormLayer::run cost: 4.73750e-05
CLAttentionLinearLayer::run cost: 1.05167e-04
auxmemory cost: 8.31250e-05
query_reshape cost: 2.89160e-05
query_permute_func cost: 2.87080e-05
key_reshape cost: 3.02500e-05
key_permute_func cost: 2.94590e-05
value_reshape cost: 2.73340e-05
value_permute_func cost: 6.63750e-05
MMUL QK cost: 1.04792e-04
softmax cost: 2.74590e-05
MMUL CV cost: 3.14170e-05
concat_permute_func cost: 3.03340e-05
concat_reshape cost: 2.99170e-05
total_SDPA cost: 6.98668e-04
CLScaleDotProductionAttentionLayer::run cost: 8.40200e-01
CLArithmeticAddition::run cost: 6.65830e-05
CLLayerNormLayer::run cost: 8.02080e-05
CLLinearLayer::run cost: 4.06250e-05
CLActivationLayer::run cost: 3.19580e-05
CLLinearLayer::run cost: 3.75830e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 1.03125e-04
auxmemory cost: 8.52500e-05
query_reshape cost: 6.02500e-05
query_permute_func cost: 1.28333e-04
key_reshape cost: 2.80830e-05
key_permute_func cost: 3.04170e-05
value_reshape cost: 2.89160e-05
value_permute_func cost: 3.09590e-05
MMUL QK cost: 3.20000e-05
softmax cost: 2.57080e-05
MMUL CV cost: 3.80830e-05
concat_permute_func cost: 4.04170e-05
concat_reshape cost: 3.27090e-05
total_SDPA cost: 7.44793e-04
CLScaleDotProductionAttentionLayer::run cost: 8.33693e-01
CLArithmeticAddition::run cost: 4.72500e-05
CLLayerNormLayer::run cost: 8.08330e-05
CLLinearLayer::run cost: 4.29590e-05
CLActivationLayer::run cost: 2.59590e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 5.19580e-05
CLLayerNormLayer::run cost: 5.64170e-05
CLLinearLayer::run cost: 1.92209e-04
CLActivationLayer::run cost: 3.37500e-05
All_task cost: 9.42629e+00
