CLPositionEmbeddingLayer::configure cost: 3.72840e-02
CLSegmentEmbeddingLayer::configure cost: 1.87943e-02
CLTokenEmbeddingLayer::configure cost: 3.59542e-04
CLEmbeddingSumLayer::configure cost: 1.96977e-02
CLAttentionLinearLayer::configure cost: 1.24190e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.96893e-01
CLArithmeticAddition::configure cost: 2.53178e-02
CLLayerNormLayer::configure cost: 3.18062e-02
CLLinearLayer::configure cost: 6.28000e-04
CLActivationLayer::configure cost: 4.26638e-02
CLLinearLayer::configure cost: 1.21903e-01
CLArithmeticAddition::configure cost: 4.59917e-04
CLLayerNormLayer::configure cost: 3.36458e-04
CLAttentionLinearLayer::configure cost: 1.31379e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71042e-03
CLArithmeticAddition::configure cost: 3.62083e-04
CLLayerNormLayer::configure cost: 3.17000e-04
CLLinearLayer::configure cost: 4.95125e-04
CLActivationLayer::configure cost: 3.85000e-04
CLLinearLayer::configure cost: 4.63917e-04
CLArithmeticAddition::configure cost: 3.56500e-04
CLLayerNormLayer::configure cost: 3.09250e-04
CLAttentionLinearLayer::configure cost: 1.31142e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56771e-03
CLArithmeticAddition::configure cost: 3.53833e-04
CLLayerNormLayer::configure cost: 3.05875e-04
CLLinearLayer::configure cost: 4.80959e-04
CLActivationLayer::configure cost: 3.97792e-04
CLLinearLayer::configure cost: 4.78125e-04
CLArithmeticAddition::configure cost: 3.48209e-04
CLLayerNormLayer::configure cost: 3.04208e-04
CLAttentionLinearLayer::configure cost: 1.24304e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68967e-03
CLArithmeticAddition::configure cost: 3.55084e-04
CLLayerNormLayer::configure cost: 3.07916e-04
CLLinearLayer::configure cost: 5.20000e-04
CLActivationLayer::configure cost: 3.54750e-04
CLLinearLayer::configure cost: 4.48791e-04
CLArithmeticAddition::configure cost: 3.45416e-04
CLLayerNormLayer::configure cost: 3.05250e-04
CLAttentionLinearLayer::configure cost: 1.25650e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63063e-03
CLArithmeticAddition::configure cost: 3.49208e-04
CLLayerNormLayer::configure cost: 3.05833e-04
CLLinearLayer::configure cost: 5.15167e-04
CLActivationLayer::configure cost: 3.49541e-04
CLLinearLayer::configure cost: 4.39291e-04
CLArithmeticAddition::configure cost: 3.40167e-04
CLLayerNormLayer::configure cost: 3.12250e-04
CLAttentionLinearLayer::configure cost: 1.26250e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67233e-03
CLArithmeticAddition::configure cost: 3.50333e-04
CLLayerNormLayer::configure cost: 3.12000e-04
CLLinearLayer::configure cost: 4.83875e-04
CLActivationLayer::configure cost: 3.50959e-04
CLLinearLayer::configure cost: 4.44792e-04
CLArithmeticAddition::configure cost: 3.83500e-04
CLLayerNormLayer::configure cost: 3.05334e-04
CLAttentionLinearLayer::configure cost: 1.25288e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51650e-03
CLArithmeticAddition::configure cost: 3.93833e-04
CLLayerNormLayer::configure cost: 3.29500e-04
CLLinearLayer::configure cost: 4.66625e-04
CLActivationLayer::configure cost: 3.39584e-04
CLLinearLayer::configure cost: 4.38083e-04
CLArithmeticAddition::configure cost: 3.70709e-04
CLLayerNormLayer::configure cost: 2.99334e-04
CLAttentionLinearLayer::configure cost: 1.26033e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52550e-03
CLArithmeticAddition::configure cost: 3.37833e-04
CLLayerNormLayer::configure cost: 3.49084e-04
CLLinearLayer::configure cost: 4.75167e-04
CLActivationLayer::configure cost: 3.54334e-04
CLLinearLayer::configure cost: 5.24542e-04
CLArithmeticAddition::configure cost: 3.66667e-04
CLLayerNormLayer::configure cost: 3.08833e-04
CLAttentionLinearLayer::configure cost: 1.31042e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56275e-03
CLArithmeticAddition::configure cost: 3.77375e-04
CLLayerNormLayer::configure cost: 2.99917e-04
CLLinearLayer::configure cost: 4.86583e-04
CLActivationLayer::configure cost: 3.44000e-04
CLLinearLayer::configure cost: 4.35083e-04
CLArithmeticAddition::configure cost: 3.48667e-04
CLLayerNormLayer::configure cost: 3.00666e-04
CLAttentionLinearLayer::configure cost: 1.40354e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49000e-03
CLArithmeticAddition::configure cost: 3.82708e-04
CLLayerNormLayer::configure cost: 2.97000e-04
CLLinearLayer::configure cost: 4.91208e-04
CLActivationLayer::configure cost: 3.30375e-04
CLLinearLayer::configure cost: 4.22209e-04
CLArithmeticAddition::configure cost: 3.25791e-04
CLLayerNormLayer::configure cost: 2.92125e-04
CLAttentionLinearLayer::configure cost: 1.41938e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70679e-03
CLArithmeticAddition::configure cost: 3.32750e-04
CLLayerNormLayer::configure cost: 2.98959e-04
CLLinearLayer::configure cost: 5.97125e-04
CLActivationLayer::configure cost: 3.41833e-04
CLLinearLayer::configure cost: 5.18375e-04
CLArithmeticAddition::configure cost: 3.49000e-04
CLLayerNormLayer::configure cost: 2.92833e-04
CLAttentionLinearLayer::configure cost: 1.54062e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73388e-03
CLArithmeticAddition::configure cost: 3.69459e-04
CLLayerNormLayer::configure cost: 2.95250e-04
CLLinearLayer::configure cost: 5.96250e-04
CLActivationLayer::configure cost: 3.42833e-04
CLLinearLayer::configure cost: 4.99000e-04
CLArithmeticAddition::configure cost: 3.48375e-04
CLLayerNormLayer::configure cost: 2.92208e-04
CLLinearLayer::configure cost: 5.82208e-04
CLActivationLayer::configure cost: 2.88188e-02
Input cost: 4.42814e-02
CLPositionEmbeddingLayer::run cost: 2.23458e-04
CLSegmentEmbeddingLayer::run cost: 5.20840e-05
CLTokenEmbeddingLayer::run cost: 5.94580e-05
CLEmbeddingSumLayer::run cost: 5.71250e-05
CLAttentionLinearLayer::run cost: 1.44917e-04
CLScaleDotProductionAttentionLayer::run cost: 8.36512e-03
CLArithmeticAddition::run cost: 4.28330e-05
CLLayerNormLayer::run cost: 9.05830e-05
CLLinearLayer::run cost: 6.15830e-05
CLActivationLayer::run cost: 2.76670e-05
CLLinearLayer::run cost: 4.75410e-05
CLArithmeticAddition::run cost: 3.46670e-05
CLLayerNormLayer::run cost: 5.24580e-05
CLAttentionLinearLayer::run cost: 1.12916e-04
CLScaleDotProductionAttentionLayer::run cost: 3.71020e-02
CLArithmeticAddition::run cost: 4.72500e-05
CLLayerNormLayer::run cost: 7.44170e-05
CLLinearLayer::run cost: 4.50420e-05
CLActivationLayer::run cost: 2.52080e-05
CLLinearLayer::run cost: 4.16250e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 4.84580e-05
CLAttentionLinearLayer::run cost: 2.30250e-04
CLScaleDotProductionAttentionLayer::run cost: 3.65175e-02
CLArithmeticAddition::run cost: 3.70000e-05
CLLayerNormLayer::run cost: 7.12080e-05
CLLinearLayer::run cost: 6.14170e-05
CLActivationLayer::run cost: 1.14750e-04
CLLinearLayer::run cost: 4.08750e-05
CLArithmeticAddition::run cost: 2.98330e-05
CLLayerNormLayer::run cost: 5.26250e-05
CLAttentionLinearLayer::run cost: 1.10708e-04
CLScaleDotProductionAttentionLayer::run cost: 2.94773e-02
CLArithmeticAddition::run cost: 4.05840e-05
CLLayerNormLayer::run cost: 7.40000e-05
CLLinearLayer::run cost: 4.23330e-05
CLActivationLayer::run cost: 2.33750e-05
CLLinearLayer::run cost: 3.89160e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 5.17920e-05
CLAttentionLinearLayer::run cost: 9.12080e-05
CLScaleDotProductionAttentionLayer::run cost: 2.11608e-02
CLArithmeticAddition::run cost: 3.50830e-05
CLLayerNormLayer::run cost: 7.13750e-05
CLLinearLayer::run cost: 4.51250e-05
CLActivationLayer::run cost: 2.43750e-05
CLLinearLayer::run cost: 3.73340e-05
CLArithmeticAddition::run cost: 3.03750e-05
CLLayerNormLayer::run cost: 4.90410e-05
CLAttentionLinearLayer::run cost: 2.50333e-04
CLScaleDotProductionAttentionLayer::run cost: 2.09062e-02
CLArithmeticAddition::run cost: 4.40830e-05
CLLayerNormLayer::run cost: 7.12920e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 4.32080e-05
CLLinearLayer::run cost: 1.22792e-04
CLArithmeticAddition::run cost: 3.08330e-05
CLLayerNormLayer::run cost: 7.07080e-05
CLAttentionLinearLayer::run cost: 1.47000e-04
CLScaleDotProductionAttentionLayer::run cost: 2.02873e-02
CLArithmeticAddition::run cost: 3.99580e-05
CLLayerNormLayer::run cost: 6.94590e-05
CLLinearLayer::run cost: 3.72500e-05
CLActivationLayer::run cost: 2.82090e-05
CLLinearLayer::run cost: 3.77500e-05
CLArithmeticAddition::run cost: 2.77910e-05
CLLayerNormLayer::run cost: 4.84170e-05
CLAttentionLinearLayer::run cost: 1.02584e-04
CLScaleDotProductionAttentionLayer::run cost: 2.16576e-02
CLArithmeticAddition::run cost: 3.85000e-05
CLLayerNormLayer::run cost: 6.72500e-05
CLLinearLayer::run cost: 4.69170e-05
CLActivationLayer::run cost: 2.39590e-05
CLLinearLayer::run cost: 3.77910e-05
CLArithmeticAddition::run cost: 2.70420e-05
CLLayerNormLayer::run cost: 5.15830e-05
CLAttentionLinearLayer::run cost: 1.31042e-04
CLScaleDotProductionAttentionLayer::run cost: 2.15797e-02
CLArithmeticAddition::run cost: 3.83330e-05
CLLayerNormLayer::run cost: 7.19160e-05
CLLinearLayer::run cost: 4.61250e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 5.66250e-05
CLArithmeticAddition::run cost: 1.06292e-04
CLLayerNormLayer::run cost: 5.52920e-05
CLAttentionLinearLayer::run cost: 1.47292e-04
CLScaleDotProductionAttentionLayer::run cost: 2.06615e-02
CLArithmeticAddition::run cost: 1.07250e-04
CLLayerNormLayer::run cost: 7.13340e-05
CLLinearLayer::run cost: 5.53330e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 4.25420e-05
CLArithmeticAddition::run cost: 2.97090e-05
CLLayerNormLayer::run cost: 4.82080e-05
CLAttentionLinearLayer::run cost: 1.05333e-04
CLScaleDotProductionAttentionLayer::run cost: 2.22453e-02
CLArithmeticAddition::run cost: 3.74160e-05
CLLayerNormLayer::run cost: 6.61670e-05
CLLinearLayer::run cost: 3.80410e-05
CLActivationLayer::run cost: 2.87500e-05
CLLinearLayer::run cost: 3.87500e-05
CLArithmeticAddition::run cost: 2.94590e-05
CLLayerNormLayer::run cost: 4.98330e-05
CLAttentionLinearLayer::run cost: 1.22958e-04
CLScaleDotProductionAttentionLayer::run cost: 2.23749e-02
CLArithmeticAddition::run cost: 3.75420e-05
CLLayerNormLayer::run cost: 7.10000e-05
CLLinearLayer::run cost: 4.88750e-05
CLActivationLayer::run cost: 2.44580e-05
CLLinearLayer::run cost: 3.96670e-05
CLArithmeticAddition::run cost: 4.77080e-05
CLLayerNormLayer::run cost: 5.22920e-05
CLLinearLayer::run cost: 1.30750e-04
CLActivationLayer::run cost: 4.19580e-05
All_task cost: 2.93150e-01
