CLPositionEmbeddingLayer::configure cost: 3.70878e-02
CLSegmentEmbeddingLayer::configure cost: 1.89301e-02
CLTokenEmbeddingLayer::configure cost: 3.51834e-04
CLEmbeddingSumLayer::configure cost: 2.00174e-02
CLAttentionLinearLayer::configure cost: 1.23492e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.51397e-01
CLArithmeticAddition::configure cost: 2.52128e-02
CLLayerNormLayer::configure cost: 3.20736e-02
CLLinearLayer::configure cost: 6.37918e-04
CLActivationLayer::configure cost: 4.25630e-02
CLLinearLayer::configure cost: 1.21175e-01
CLArithmeticAddition::configure cost: 4.52376e-04
CLLayerNormLayer::configure cost: 3.36168e-04
CLAttentionLinearLayer::configure cost: 1.39534e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61855e-03
CLArithmeticAddition::configure cost: 4.00584e-04
CLLayerNormLayer::configure cost: 3.28834e-04
CLLinearLayer::configure cost: 4.99917e-04
CLActivationLayer::configure cost: 3.51458e-04
CLLinearLayer::configure cost: 4.55125e-04
CLArithmeticAddition::configure cost: 3.61792e-04
CLLayerNormLayer::configure cost: 3.17250e-04
CLAttentionLinearLayer::configure cost: 1.38692e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59267e-03
CLArithmeticAddition::configure cost: 3.58751e-04
CLLayerNormLayer::configure cost: 3.04542e-04
CLLinearLayer::configure cost: 4.80168e-04
CLActivationLayer::configure cost: 3.55250e-04
CLLinearLayer::configure cost: 4.64834e-04
CLArithmeticAddition::configure cost: 3.49168e-04
CLLayerNormLayer::configure cost: 3.10751e-04
CLAttentionLinearLayer::configure cost: 1.35146e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62630e-03
CLArithmeticAddition::configure cost: 3.49293e-04
CLLayerNormLayer::configure cost: 3.14167e-04
CLLinearLayer::configure cost: 4.85001e-04
CLActivationLayer::configure cost: 3.58959e-04
CLLinearLayer::configure cost: 4.43626e-04
CLArithmeticAddition::configure cost: 3.43376e-04
CLLayerNormLayer::configure cost: 3.03709e-04
CLAttentionLinearLayer::configure cost: 1.34104e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63142e-03
CLArithmeticAddition::configure cost: 3.44125e-04
CLLayerNormLayer::configure cost: 3.03875e-04
CLLinearLayer::configure cost: 4.79834e-04
CLActivationLayer::configure cost: 3.47459e-04
CLLinearLayer::configure cost: 4.35584e-04
CLArithmeticAddition::configure cost: 3.42293e-04
CLLayerNormLayer::configure cost: 3.11334e-04
CLAttentionLinearLayer::configure cost: 1.34454e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63830e-03
CLArithmeticAddition::configure cost: 3.43042e-04
CLLayerNormLayer::configure cost: 3.12084e-04
CLLinearLayer::configure cost: 4.78792e-04
CLActivationLayer::configure cost: 3.42501e-04
CLLinearLayer::configure cost: 4.39584e-04
CLArithmeticAddition::configure cost: 3.83376e-04
CLLayerNormLayer::configure cost: 3.86001e-04
CLAttentionLinearLayer::configure cost: 1.26275e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51884e-03
CLArithmeticAddition::configure cost: 3.89250e-04
CLLayerNormLayer::configure cost: 2.98500e-04
CLLinearLayer::configure cost: 4.55542e-04
CLActivationLayer::configure cost: 3.35501e-04
CLLinearLayer::configure cost: 4.40876e-04
CLArithmeticAddition::configure cost: 3.41917e-04
CLLayerNormLayer::configure cost: 3.64918e-04
CLAttentionLinearLayer::configure cost: 1.30425e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61296e-03
CLArithmeticAddition::configure cost: 3.64751e-04
CLLayerNormLayer::configure cost: 2.96959e-04
CLLinearLayer::configure cost: 5.55334e-04
CLActivationLayer::configure cost: 3.52625e-04
CLLinearLayer::configure cost: 4.44209e-04
CLArithmeticAddition::configure cost: 4.30959e-04
CLLayerNormLayer::configure cost: 3.03959e-04
CLAttentionLinearLayer::configure cost: 1.31175e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51626e-03
CLArithmeticAddition::configure cost: 3.36709e-04
CLLayerNormLayer::configure cost: 3.48792e-04
CLLinearLayer::configure cost: 4.75501e-04
CLActivationLayer::configure cost: 3.36334e-04
CLLinearLayer::configure cost: 4.26667e-04
CLArithmeticAddition::configure cost: 4.23751e-04
CLLayerNormLayer::configure cost: 3.00251e-04
CLAttentionLinearLayer::configure cost: 1.25909e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47067e-03
CLArithmeticAddition::configure cost: 3.29584e-04
CLLayerNormLayer::configure cost: 2.90792e-04
CLLinearLayer::configure cost: 4.85542e-04
CLActivationLayer::configure cost: 3.28959e-04
CLLinearLayer::configure cost: 4.12751e-04
CLArithmeticAddition::configure cost: 4.14376e-04
CLLayerNormLayer::configure cost: 2.98333e-04
CLAttentionLinearLayer::configure cost: 1.34725e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73942e-03
CLArithmeticAddition::configure cost: 3.35626e-04
CLLayerNormLayer::configure cost: 2.96167e-04
CLLinearLayer::configure cost: 5.95418e-04
CLActivationLayer::configure cost: 3.41126e-04
CLLinearLayer::configure cost: 5.95334e-04
CLArithmeticAddition::configure cost: 3.58917e-04
CLLayerNormLayer::configure cost: 2.95209e-04
CLAttentionLinearLayer::configure cost: 1.46713e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71905e-03
CLArithmeticAddition::configure cost: 3.71292e-04
CLLayerNormLayer::configure cost: 2.91500e-04
CLLinearLayer::configure cost: 6.88668e-04
CLActivationLayer::configure cost: 3.57126e-04
CLLinearLayer::configure cost: 5.39167e-04
CLArithmeticAddition::configure cost: 3.47334e-04
CLLayerNormLayer::configure cost: 2.92459e-04
CLLinearLayer::configure cost: 5.49543e-04
CLActivationLayer::configure cost: 2.88363e-02
Input cost: 4.41260e-02
CLPositionEmbeddingLayer::run cost: 2.07417e-04
CLSegmentEmbeddingLayer::run cost: 5.37910e-05
CLTokenEmbeddingLayer::run cost: 5.57500e-05
CLEmbeddingSumLayer::run cost: 5.80410e-05
CLAttentionLinearLayer::run cost: 1.42875e-04
auxmemory cost: 5.62959e-04
query_reshape cost: 5.04160e-05
query_permute_func cost: 4.26670e-05
key_reshape cost: 3.26670e-05
key_permute_func cost: 3.37080e-05
value_reshape cost: 3.43750e-05
value_permute_func cost: 3.40000e-05
MMUL QK cost: 4.63330e-05
softmax cost: 5.90000e-05
MMUL CV cost: 1.10709e-04
concat_permute_func cost: 4.22910e-05
concat_reshape cost: 3.33750e-05
total_SDPA cost: 1.28479e-03
CLScaleDotProductionAttentionLayer::run cost: 1.78095e-02
CLArithmeticAddition::run cost: 4.46250e-05
CLLayerNormLayer::run cost: 9.10420e-05
CLLinearLayer::run cost: 4.49160e-05
CLActivationLayer::run cost: 2.70420e-05
CLLinearLayer::run cost: 4.85840e-05
CLArithmeticAddition::run cost: 3.50420e-05
CLLayerNormLayer::run cost: 5.50830e-05
CLAttentionLinearLayer::run cost: 1.10209e-04
auxmemory cost: 7.50410e-05
query_reshape cost: 3.09590e-05
query_permute_func cost: 3.25840e-05
key_reshape cost: 6.06250e-05
key_permute_func cost: 1.09959e-04
value_reshape cost: 3.10000e-05
value_permute_func cost: 3.04590e-05
MMUL QK cost: 3.20420e-05
softmax cost: 2.87500e-05
MMUL CV cost: 3.25840e-05
concat_permute_func cost: 2.99580e-05
concat_reshape cost: 2.82090e-05
total_SDPA cost: 7.05002e-04
CLScaleDotProductionAttentionLayer::run cost: 7.16597e-02
CLArithmeticAddition::run cost: 5.45000e-05
CLLayerNormLayer::run cost: 7.83340e-05
CLLinearLayer::run cost: 4.07910e-05
CLActivationLayer::run cost: 2.56670e-05
CLLinearLayer::run cost: 4.28750e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 4.80840e-05
CLAttentionLinearLayer::run cost: 2.38792e-04
auxmemory cost: 7.72090e-05
query_reshape cost: 3.00410e-05
query_permute_func cost: 2.97500e-05
key_reshape cost: 3.01670e-05
key_permute_func cost: 3.01250e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 2.81250e-05
MMUL QK cost: 3.27500e-05
softmax cost: 2.52500e-05
MMUL CV cost: 3.18750e-05
concat_permute_func cost: 2.89170e-05
concat_reshape cost: 3.00000e-05
total_SDPA cost: 5.81876e-04
CLScaleDotProductionAttentionLayer::run cost: 4.28930e-02
CLArithmeticAddition::run cost: 4.00830e-05
CLLayerNormLayer::run cost: 7.03330e-05
CLLinearLayer::run cost: 5.56250e-05
CLActivationLayer::run cost: 1.23167e-04
CLLinearLayer::run cost: 3.92920e-05
CLArithmeticAddition::run cost: 2.92500e-05
CLLayerNormLayer::run cost: 7.18750e-05
CLAttentionLinearLayer::run cost: 1.40501e-04
auxmemory cost: 1.11167e-04
query_reshape cost: 3.75000e-05
query_permute_func cost: 4.75420e-05
key_reshape cost: 4.02500e-05
key_permute_func cost: 3.20000e-05
value_reshape cost: 3.45420e-05
value_permute_func cost: 3.80420e-05
MMUL QK cost: 4.13750e-05
softmax cost: 3.47080e-05
MMUL CV cost: 7.95840e-05
concat_permute_func cost: 1.36750e-04
concat_reshape cost: 4.03750e-05
total_SDPA cost: 8.65502e-04
CLScaleDotProductionAttentionLayer::run cost: 3.85124e-02
CLArithmeticAddition::run cost: 4.25420e-05
CLLayerNormLayer::run cost: 7.34170e-05
CLLinearLayer::run cost: 4.59580e-05
CLActivationLayer::run cost: 2.61250e-05
CLLinearLayer::run cost: 5.22920e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 5.11250e-05
CLAttentionLinearLayer::run cost: 8.85410e-05
auxmemory cost: 7.33340e-05
query_reshape cost: 3.26670e-05
query_permute_func cost: 2.97500e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 5.91250e-05
value_reshape cost: 1.10250e-04
value_permute_func cost: 3.27500e-05
MMUL QK cost: 3.21250e-05
softmax cost: 2.70830e-05
MMUL CV cost: 3.39160e-05
concat_permute_func cost: 3.03750e-05
concat_reshape cost: 2.80830e-05
total_SDPA cost: 7.01918e-04
CLScaleDotProductionAttentionLayer::run cost: 4.00922e-02
CLArithmeticAddition::run cost: 3.83340e-05
CLLayerNormLayer::run cost: 7.67920e-05
CLLinearLayer::run cost: 3.84170e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 3.75000e-05
CLArithmeticAddition::run cost: 2.92920e-05
CLLayerNormLayer::run cost: 4.71250e-05
CLAttentionLinearLayer::run cost: 2.18875e-04
auxmemory cost: 7.71250e-05
query_reshape cost: 3.17910e-05
query_permute_func cost: 2.95420e-05
key_reshape cost: 2.80000e-05
key_permute_func cost: 3.24160e-05
value_reshape cost: 2.77920e-05
value_permute_func cost: 3.00830e-05
MMUL QK cost: 3.00000e-05
softmax cost: 2.82080e-05
MMUL CV cost: 3.19590e-05
concat_permute_func cost: 2.70000e-05
concat_reshape cost: 2.70420e-05
total_SDPA cost: 5.84793e-04
CLScaleDotProductionAttentionLayer::run cost: 4.02307e-02
CLArithmeticAddition::run cost: 4.07920e-05
CLLayerNormLayer::run cost: 7.00420e-05
CLLinearLayer::run cost: 3.63330e-05
CLActivationLayer::run cost: 4.39580e-05
CLLinearLayer::run cost: 1.29834e-04
CLArithmeticAddition::run cost: 3.12920e-05
CLLayerNormLayer::run cost: 5.55000e-05
CLAttentionLinearLayer::run cost: 1.35959e-04
auxmemory cost: 1.04541e-04
query_reshape cost: 4.06670e-05
query_permute_func cost: 4.28340e-05
key_reshape cost: 3.76250e-05
key_permute_func cost: 3.56660e-05
value_reshape cost: 3.52500e-05
value_permute_func cost: 3.81250e-05
MMUL QK cost: 4.19580e-05
softmax cost: 3.50000e-05
MMUL CV cost: 4.19580e-05
concat_permute_func cost: 7.73750e-05
concat_reshape cost: 1.43667e-04
total_SDPA cost: 8.63002e-04
CLScaleDotProductionAttentionLayer::run cost: 3.98052e-02
CLArithmeticAddition::run cost: 4.29590e-05
CLLayerNormLayer::run cost: 7.41670e-05
CLLinearLayer::run cost: 3.88330e-05
CLActivationLayer::run cost: 3.18750e-05
CLLinearLayer::run cost: 3.70420e-05
CLArithmeticAddition::run cost: 2.75410e-05
CLLayerNormLayer::run cost: 4.85420e-05
CLAttentionLinearLayer::run cost: 9.93760e-05
auxmemory cost: 7.30420e-05
query_reshape cost: 3.08340e-05
query_permute_func cost: 3.38750e-05
key_reshape cost: 2.72080e-05
key_permute_func cost: 2.99170e-05
value_reshape cost: 6.06250e-05
value_permute_func cost: 1.12583e-04
MMUL QK cost: 3.53330e-05
softmax cost: 2.72500e-05
MMUL CV cost: 3.07080e-05
concat_permute_func cost: 3.42920e-05
concat_reshape cost: 2.89590e-05
total_SDPA cost: 7.05001e-04
CLScaleDotProductionAttentionLayer::run cost: 4.02480e-02
CLArithmeticAddition::run cost: 3.91660e-05
CLLayerNormLayer::run cost: 7.46670e-05
CLLinearLayer::run cost: 5.03330e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 3.77500e-05
CLArithmeticAddition::run cost: 2.77080e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLAttentionLinearLayer::run cost: 1.31084e-04
auxmemory cost: 1.06917e-04
query_reshape cost: 1.12000e-04
query_permute_func cost: 3.19590e-05
key_reshape cost: 2.91670e-05
key_permute_func cost: 2.90000e-05
value_reshape cost: 3.06670e-05
value_permute_func cost: 2.95410e-05
MMUL QK cost: 2.96250e-05
softmax cost: 2.51250e-05
MMUL CV cost: 3.42920e-05
concat_permute_func cost: 2.74580e-05
concat_reshape cost: 2.77080e-05
total_SDPA cost: 7.26501e-04
CLScaleDotProductionAttentionLayer::run cost: 4.09249e-02
CLArithmeticAddition::run cost: 3.83750e-05
CLLayerNormLayer::run cost: 7.83330e-05
CLLinearLayer::run cost: 4.65840e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 6.20410e-05
CLArithmeticAddition::run cost: 1.15708e-04
CLLayerNormLayer::run cost: 6.27920e-05
CLAttentionLinearLayer::run cost: 1.38084e-04
auxmemory cost: 1.05958e-04
query_reshape cost: 4.40420e-05
query_permute_func cost: 3.77910e-05
key_reshape cost: 3.78330e-05
key_permute_func cost: 4.17920e-05
value_reshape cost: 3.64580e-05
value_permute_func cost: 4.10830e-05
MMUL QK cost: 3.87500e-05
softmax cost: 3.94590e-05
MMUL CV cost: 4.40000e-05
concat_permute_func cost: 3.87920e-05
concat_reshape cost: 7.47500e-05
total_SDPA cost: 7.72376e-04
CLScaleDotProductionAttentionLayer::run cost: 3.98030e-02
CLArithmeticAddition::run cost: 1.19416e-04
CLLayerNormLayer::run cost: 7.47080e-05
CLLinearLayer::run cost: 3.79590e-05
CLActivationLayer::run cost: 2.52090e-05
CLLinearLayer::run cost: 3.95000e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 4.68330e-05
CLAttentionLinearLayer::run cost: 9.98760e-05
auxmemory cost: 7.35000e-05
query_reshape cost: 3.03330e-05
query_permute_func cost: 3.07500e-05
key_reshape cost: 2.91670e-05
key_permute_func cost: 2.88330e-05
value_reshape cost: 2.56670e-05
value_permute_func cost: 6.23750e-05
MMUL QK cost: 1.00583e-04
softmax cost: 2.66260e-05
MMUL CV cost: 3.19160e-05
concat_permute_func cost: 3.01250e-05
concat_reshape cost: 3.04170e-05
total_SDPA cost: 6.81460e-04
CLScaleDotProductionAttentionLayer::run cost: 4.10212e-02
CLArithmeticAddition::run cost: 3.70840e-05
CLLayerNormLayer::run cost: 7.16660e-05
CLLinearLayer::run cost: 3.83750e-05
CLActivationLayer::run cost: 3.00830e-05
CLLinearLayer::run cost: 3.63330e-05
CLArithmeticAddition::run cost: 2.87910e-05
CLLayerNormLayer::run cost: 4.81660e-05
CLAttentionLinearLayer::run cost: 1.19751e-04
auxmemory cost: 7.30000e-05
query_reshape cost: 5.60410e-05
query_permute_func cost: 1.13375e-04
key_reshape cost: 2.95000e-05
key_permute_func cost: 2.96670e-05
value_reshape cost: 2.65830e-05
value_permute_func cost: 3.50830e-05
MMUL QK cost: 3.05420e-05
softmax cost: 2.55420e-05
MMUL CV cost: 3.17080e-05
concat_permute_func cost: 3.32920e-05
concat_reshape cost: 2.73330e-05
total_SDPA cost: 6.92334e-04
CLScaleDotProductionAttentionLayer::run cost: 4.09611e-02
CLArithmeticAddition::run cost: 4.07920e-05
CLLayerNormLayer::run cost: 7.20420e-05
CLLinearLayer::run cost: 4.92920e-05
CLActivationLayer::run cost: 2.50410e-05
CLLinearLayer::run cost: 3.76250e-05
CLArithmeticAddition::run cost: 4.79170e-05
CLLayerNormLayer::run cost: 5.28340e-05
CLLinearLayer::run cost: 1.32167e-04
CLActivationLayer::run cost: 2.85840e-05
All_task cost: 5.04581e-01
