CLPositionEmbeddingLayer::configure cost: 3.74055e-02
CLSegmentEmbeddingLayer::configure cost: 1.90359e-02
CLTokenEmbeddingLayer::configure cost: 3.51584e-04
CLEmbeddingSumLayer::configure cost: 1.99210e-02
CLAttentionLinearLayer::configure cost: 1.30302e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.44519e-01
CLArithmeticAddition::configure cost: 2.59124e-02
CLLayerNormLayer::configure cost: 3.24811e-02
CLLinearLayer::configure cost: 1.22901e-01
CLActivationLayer::configure cost: 4.26248e-02
CLLinearLayer::configure cost: 1.23193e-01
CLArithmeticAddition::configure cost: 4.60418e-04
CLLayerNormLayer::configure cost: 3.33001e-04
CLAttentionLinearLayer::configure cost: 1.40221e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78697e-03
CLArithmeticAddition::configure cost: 3.59168e-04
CLLayerNormLayer::configure cost: 3.17209e-04
CLLinearLayer::configure cost: 5.47209e-04
CLActivationLayer::configure cost: 3.53626e-04
CLLinearLayer::configure cost: 4.74167e-04
CLArithmeticAddition::configure cost: 3.70751e-04
CLLayerNormLayer::configure cost: 3.12667e-04
CLAttentionLinearLayer::configure cost: 1.36275e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72163e-03
CLArithmeticAddition::configure cost: 3.60459e-04
CLLayerNormLayer::configure cost: 3.45251e-04
CLLinearLayer::configure cost: 4.95250e-04
CLActivationLayer::configure cost: 3.78584e-04
CLLinearLayer::configure cost: 4.85084e-04
CLArithmeticAddition::configure cost: 3.59542e-04
CLLayerNormLayer::configure cost: 3.05667e-04
CLAttentionLinearLayer::configure cost: 1.29667e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73026e-03
CLArithmeticAddition::configure cost: 4.02751e-04
CLLayerNormLayer::configure cost: 2.99959e-04
CLLinearLayer::configure cost: 4.83585e-04
CLActivationLayer::configure cost: 3.37834e-04
CLLinearLayer::configure cost: 4.41293e-04
CLArithmeticAddition::configure cost: 3.40417e-04
CLLayerNormLayer::configure cost: 2.97584e-04
CLAttentionLinearLayer::configure cost: 1.41117e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68288e-03
CLArithmeticAddition::configure cost: 3.37709e-04
CLLayerNormLayer::configure cost: 2.97084e-04
CLLinearLayer::configure cost: 4.76084e-04
CLActivationLayer::configure cost: 3.33917e-04
CLLinearLayer::configure cost: 4.26418e-04
CLArithmeticAddition::configure cost: 3.35917e-04
CLLayerNormLayer::configure cost: 2.99959e-04
CLAttentionLinearLayer::configure cost: 1.33329e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58538e-03
CLArithmeticAddition::configure cost: 3.39542e-04
CLLayerNormLayer::configure cost: 3.03584e-04
CLLinearLayer::configure cost: 4.78001e-04
CLActivationLayer::configure cost: 3.32668e-04
CLLinearLayer::configure cost: 4.33709e-04
CLArithmeticAddition::configure cost: 3.74542e-04
CLLayerNormLayer::configure cost: 2.98417e-04
CLAttentionLinearLayer::configure cost: 1.37513e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60630e-03
CLArithmeticAddition::configure cost: 3.95792e-04
CLLayerNormLayer::configure cost: 3.00667e-04
CLLinearLayer::configure cost: 4.63917e-04
CLActivationLayer::configure cost: 3.36334e-04
CLLinearLayer::configure cost: 4.32584e-04
CLArithmeticAddition::configure cost: 3.37376e-04
CLLayerNormLayer::configure cost: 2.93250e-04
CLAttentionLinearLayer::configure cost: 1.36125e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59505e-03
CLArithmeticAddition::configure cost: 3.29417e-04
CLLayerNormLayer::configure cost: 2.91209e-04
CLLinearLayer::configure cost: 4.69834e-04
CLActivationLayer::configure cost: 3.53417e-04
CLLinearLayer::configure cost: 4.34000e-04
CLArithmeticAddition::configure cost: 3.32334e-04
CLLayerNormLayer::configure cost: 3.09542e-04
CLAttentionLinearLayer::configure cost: 1.38942e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62796e-03
CLArithmeticAddition::configure cost: 3.65501e-04
CLLayerNormLayer::configure cost: 2.99875e-04
CLLinearLayer::configure cost: 4.87792e-04
CLActivationLayer::configure cost: 3.60126e-04
CLLinearLayer::configure cost: 4.64209e-04
CLArithmeticAddition::configure cost: 3.51251e-04
CLLayerNormLayer::configure cost: 3.06834e-04
CLAttentionLinearLayer::configure cost: 1.30971e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49567e-03
CLArithmeticAddition::configure cost: 3.28292e-04
CLLayerNormLayer::configure cost: 2.92542e-04
CLLinearLayer::configure cost: 5.47584e-04
CLActivationLayer::configure cost: 3.49834e-04
CLLinearLayer::configure cost: 4.72501e-04
CLArithmeticAddition::configure cost: 3.56376e-04
CLLayerNormLayer::configure cost: 3.87001e-04
CLAttentionLinearLayer::configure cost: 1.48138e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58230e-03
CLArithmeticAddition::configure cost: 3.33709e-04
CLLayerNormLayer::configure cost: 2.99792e-04
CLLinearLayer::configure cost: 4.88376e-04
CLActivationLayer::configure cost: 3.41084e-04
CLLinearLayer::configure cost: 7.62126e-04
CLArithmeticAddition::configure cost: 3.91084e-04
CLLayerNormLayer::configure cost: 3.04876e-04
CLAttentionLinearLayer::configure cost: 1.30250e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63905e-03
CLArithmeticAddition::configure cost: 3.34459e-04
CLLayerNormLayer::configure cost: 2.89376e-04
CLLinearLayer::configure cost: 6.31752e-04
CLActivationLayer::configure cost: 4.12418e-04
CLLinearLayer::configure cost: 5.18709e-04
CLArithmeticAddition::configure cost: 3.45959e-04
CLLayerNormLayer::configure cost: 2.95500e-04
CLLinearLayer::configure cost: 5.76834e-04
CLActivationLayer::configure cost: 2.92726e-02
Input cost: 4.42161e-02
CLPositionEmbeddingLayer::run cost: 2.06918e-04
CLSegmentEmbeddingLayer::run cost: 5.42920e-05
CLTokenEmbeddingLayer::run cost: 5.24170e-05
CLEmbeddingSumLayer::run cost: 5.87090e-05
CLAttentionLinearLayer::run cost: 1.48792e-04
auxmemory cost: 1.22542e-04
query_reshape cost: 4.37080e-05
query_permute_func cost: 4.27510e-05
key_reshape cost: 3.18750e-05
key_permute_func cost: 3.37080e-05
value_reshape cost: 3.42080e-05
value_permute_func cost: 3.38330e-05
MMUL QK cost: 4.42500e-05
softmax cost: 5.59160e-05
MMUL CV cost: 1.34833e-04
concat_permute_func cost: 4.39170e-05
concat_reshape cost: 3.17090e-05
total_SDPA cost: 8.46376e-04
CLScaleDotProductionAttentionLayer::run cost: 1.18867e-03
CLArithmeticAddition::run cost: 4.35420e-05
CLLayerNormLayer::run cost: 9.04580e-05
CLLinearLayer::run cost: 5.78750e-05
CLActivationLayer::run cost: 2.82920e-05
CLLinearLayer::run cost: 4.93750e-05
CLArithmeticAddition::run cost: 3.52090e-05
CLLayerNormLayer::run cost: 5.34170e-05
CLAttentionLinearLayer::run cost: 1.32375e-04
auxmemory cost: 7.07080e-05
query_reshape cost: 3.15830e-05
query_permute_func cost: 3.10830e-05
key_reshape cost: 5.64580e-05
key_permute_func cost: 1.08792e-04
value_reshape cost: 3.00000e-05
value_permute_func cost: 3.14170e-05
MMUL QK cost: 3.27080e-05
softmax cost: 3.02090e-05
MMUL CV cost: 6.75000e-05
concat_permute_func cost: 3.06250e-05
concat_reshape cost: 2.72500e-05
total_SDPA cost: 7.37293e-04
CLScaleDotProductionAttentionLayer::run cost: 8.71960e-03
CLArithmeticAddition::run cost: 4.18330e-05
CLLayerNormLayer::run cost: 6.77920e-05
CLLinearLayer::run cost: 3.97920e-05
CLActivationLayer::run cost: 2.59590e-05
CLLinearLayer::run cost: 4.19170e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 4.96260e-05
CLAttentionLinearLayer::run cost: 2.38750e-04
auxmemory cost: 8.25000e-05
query_reshape cost: 3.22500e-05
query_permute_func cost: 3.41250e-05
key_reshape cost: 3.85420e-05
key_permute_func cost: 3.12080e-05
value_reshape cost: 2.96670e-05
value_permute_func cost: 3.28330e-05
MMUL QK cost: 3.72510e-05
softmax cost: 2.75420e-05
MMUL CV cost: 3.57500e-05
concat_permute_func cost: 3.11670e-05
concat_reshape cost: 3.30000e-05
total_SDPA cost: 6.35377e-04
CLScaleDotProductionAttentionLayer::run cost: 7.69072e-03
CLArithmeticAddition::run cost: 3.37500e-05
CLLayerNormLayer::run cost: 7.49590e-05
CLLinearLayer::run cost: 5.44170e-05
CLActivationLayer::run cost: 1.05042e-04
CLLinearLayer::run cost: 4.45000e-05
CLArithmeticAddition::run cost: 3.69590e-05
CLLayerNormLayer::run cost: 5.75830e-05
CLAttentionLinearLayer::run cost: 1.14334e-04
auxmemory cost: 8.85830e-05
query_reshape cost: 3.47500e-05
query_permute_func cost: 3.65000e-05
key_reshape cost: 3.13340e-05
key_permute_func cost: 3.30830e-05
value_reshape cost: 3.19160e-05
value_permute_func cost: 3.50840e-05
MMUL QK cost: 3.30000e-05
softmax cost: 3.20420e-05
MMUL CV cost: 6.57080e-05
concat_permute_func cost: 1.16042e-04
concat_reshape cost: 3.14160e-05
total_SDPA cost: 7.55918e-04
CLScaleDotProductionAttentionLayer::run cost: 7.35897e-03
CLArithmeticAddition::run cost: 3.50010e-05
CLLayerNormLayer::run cost: 7.11670e-05
CLLinearLayer::run cost: 4.37500e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 3.79580e-05
CLArithmeticAddition::run cost: 2.78340e-05
CLLayerNormLayer::run cost: 5.22500e-05
CLAttentionLinearLayer::run cost: 9.56260e-05
auxmemory cost: 7.04580e-05
query_reshape cost: 3.16250e-05
query_permute_func cost: 2.91670e-05
key_reshape cost: 2.68750e-05
key_permute_func cost: 5.85830e-05
value_reshape cost: 1.04542e-04
value_permute_func cost: 2.97500e-05
MMUL QK cost: 3.13750e-05
softmax cost: 2.66250e-05
MMUL CV cost: 3.36250e-05
concat_permute_func cost: 3.00420e-05
concat_reshape cost: 2.68750e-05
total_SDPA cost: 6.85918e-04
CLScaleDotProductionAttentionLayer::run cost: 8.57247e-03
CLArithmeticAddition::run cost: 3.75830e-05
CLLayerNormLayer::run cost: 7.30830e-05
CLLinearLayer::run cost: 3.97500e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 3.82080e-05
CLArithmeticAddition::run cost: 2.92090e-05
CLLayerNormLayer::run cost: 5.17080e-05
CLAttentionLinearLayer::run cost: 1.97959e-04
auxmemory cost: 7.62500e-05
query_reshape cost: 3.11250e-05
query_permute_func cost: 3.14170e-05
key_reshape cost: 2.66250e-05
key_permute_func cost: 3.31250e-05
value_reshape cost: 2.95000e-05
value_permute_func cost: 2.80830e-05
MMUL QK cost: 3.29590e-05
softmax cost: 3.05420e-05
MMUL CV cost: 2.95420e-05
concat_permute_func cost: 3.22500e-05
concat_reshape cost: 2.77500e-05
total_SDPA cost: 5.92251e-04
CLScaleDotProductionAttentionLayer::run cost: 8.61777e-03
CLArithmeticAddition::run cost: 3.81660e-05
CLLayerNormLayer::run cost: 6.67500e-05
CLLinearLayer::run cost: 3.95000e-05
CLActivationLayer::run cost: 4.09170e-05
CLLinearLayer::run cost: 1.47666e-04
CLArithmeticAddition::run cost: 3.19580e-05
CLLayerNormLayer::run cost: 5.85000e-05
CLAttentionLinearLayer::run cost: 1.11917e-04
auxmemory cost: 8.15000e-05
query_reshape cost: 2.98340e-05
query_permute_func cost: 3.11670e-05
key_reshape cost: 3.18330e-05
key_permute_func cost: 3.24580e-05
value_reshape cost: 3.05000e-05
value_permute_func cost: 3.22500e-05
MMUL QK cost: 3.45000e-05
softmax cost: 2.85840e-05
MMUL CV cost: 3.40000e-05
concat_permute_func cost: 6.14170e-05
concat_reshape cost: 1.13084e-04
total_SDPA cost: 7.25626e-04
CLScaleDotProductionAttentionLayer::run cost: 7.61393e-03
CLArithmeticAddition::run cost: 3.98330e-05
CLLayerNormLayer::run cost: 6.92500e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 2.90000e-05
CLLinearLayer::run cost: 3.93340e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 4.78750e-05
CLAttentionLinearLayer::run cost: 1.04667e-04
auxmemory cost: 7.08750e-05
query_reshape cost: 2.83330e-05
query_permute_func cost: 3.31250e-05
key_reshape cost: 2.81250e-05
key_permute_func cost: 2.94170e-05
value_reshape cost: 5.82080e-05
value_permute_func cost: 1.13417e-04
MMUL QK cost: 3.34590e-05
softmax cost: 2.78750e-05
MMUL CV cost: 3.05000e-05
concat_permute_func cost: 3.20420e-05
concat_reshape cost: 2.78750e-05
total_SDPA cost: 6.99084e-04
CLScaleDotProductionAttentionLayer::run cost: 8.70718e-03
CLArithmeticAddition::run cost: 3.34170e-05
CLLayerNormLayer::run cost: 6.62910e-05
CLLinearLayer::run cost: 4.16250e-05
CLActivationLayer::run cost: 2.58750e-05
CLLinearLayer::run cost: 3.82090e-05
CLArithmeticAddition::run cost: 2.74590e-05
CLLayerNormLayer::run cost: 4.92090e-05
CLAttentionLinearLayer::run cost: 1.19125e-04
auxmemory cost: 6.91250e-05
query_reshape cost: 1.05459e-04
query_permute_func cost: 3.14160e-05
key_reshape cost: 3.18750e-05
key_permute_func cost: 3.07500e-05
value_reshape cost: 3.12500e-05
value_permute_func cost: 3.03750e-05
MMUL QK cost: 3.23750e-05
softmax cost: 2.60420e-05
MMUL CV cost: 3.38340e-05
concat_permute_func cost: 2.89160e-05
concat_reshape cost: 2.80000e-05
total_SDPA cost: 8.21710e-04
CLScaleDotProductionAttentionLayer::run cost: 8.66601e-03
CLArithmeticAddition::run cost: 3.51660e-05
CLLayerNormLayer::run cost: 7.75840e-05
CLLinearLayer::run cost: 3.89580e-05
CLActivationLayer::run cost: 2.62090e-05
CLLinearLayer::run cost: 5.54170e-05
CLArithmeticAddition::run cost: 1.15292e-04
CLLayerNormLayer::run cost: 5.84590e-05
CLAttentionLinearLayer::run cost: 1.11417e-04
auxmemory cost: 8.36250e-05
query_reshape cost: 3.27500e-05
query_permute_func cost: 3.63330e-05
key_reshape cost: 2.87920e-05
key_permute_func cost: 5.80000e-05
value_reshape cost: 2.96670e-05
value_permute_func cost: 3.07500e-05
MMUL QK cost: 3.29160e-05
softmax cost: 3.29580e-05
MMUL CV cost: 3.47500e-05
concat_permute_func cost: 3.41670e-05
concat_reshape cost: 5.97920e-05
total_SDPA cost: 6.81209e-04
CLScaleDotProductionAttentionLayer::run cost: 7.44864e-03
CLArithmeticAddition::run cost: 1.15625e-04
CLLayerNormLayer::run cost: 7.13330e-05
CLLinearLayer::run cost: 3.95000e-05
CLActivationLayer::run cost: 2.62920e-05
CLLinearLayer::run cost: 3.92090e-05
CLArithmeticAddition::run cost: 3.00000e-05
CLLayerNormLayer::run cost: 4.75840e-05
CLAttentionLinearLayer::run cost: 1.01001e-04
auxmemory cost: 9.08750e-05
query_reshape cost: 2.81670e-05
query_permute_func cost: 2.96250e-05
key_reshape cost: 3.20000e-05
key_permute_func cost: 2.96670e-05
value_reshape cost: 2.71250e-05
value_permute_func cost: 6.15840e-05
MMUL QK cost: 1.02459e-04
softmax cost: 2.81250e-05
MMUL CV cost: 3.21250e-05
concat_permute_func cost: 3.07500e-05
concat_reshape cost: 3.13330e-05
total_SDPA cost: 7.12210e-04
CLScaleDotProductionAttentionLayer::run cost: 8.54168e-03
CLArithmeticAddition::run cost: 3.44170e-05
CLLayerNormLayer::run cost: 6.60840e-05
CLLinearLayer::run cost: 3.72920e-05
CLActivationLayer::run cost: 3.05420e-05
CLLinearLayer::run cost: 3.81670e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 5.04160e-05
CLAttentionLinearLayer::run cost: 1.01876e-04
auxmemory cost: 6.89170e-05
query_reshape cost: 5.67920e-05
query_permute_func cost: 1.06875e-04
key_reshape cost: 2.96250e-05
key_permute_func cost: 3.04580e-05
value_reshape cost: 2.80000e-05
value_permute_func cost: 3.13330e-05
MMUL QK cost: 3.08750e-05
softmax cost: 2.53750e-05
MMUL CV cost: 3.04580e-05
concat_permute_func cost: 3.18750e-05
concat_reshape cost: 2.71670e-05
total_SDPA cost: 6.81542e-04
CLScaleDotProductionAttentionLayer::run cost: 8.66181e-03
CLArithmeticAddition::run cost: 3.38750e-05
CLLayerNormLayer::run cost: 6.63750e-05
CLLinearLayer::run cost: 4.27910e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 4.48750e-05
CLLayerNormLayer::run cost: 5.18340e-05
CLLinearLayer::run cost: 1.37501e-04
CLActivationLayer::run cost: 3.05000e-05
All_task cost: 1.02018e-01
