CLPositionEmbeddingLayer::configure cost: 3.69270e-02
CLSegmentEmbeddingLayer::configure cost: 1.90529e-02
CLTokenEmbeddingLayer::configure cost: 3.65584e-04
CLEmbeddingSumLayer::configure cost: 1.96810e-02
CLAttentionLinearLayer::configure cost: 1.23541e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.76555e-01
CLArithmeticAddition::configure cost: 2.50375e-02
CLLayerNormLayer::configure cost: 3.19450e-02
CLLinearLayer::configure cost: 6.17876e-04
CLActivationLayer::configure cost: 4.24478e-02
CLLinearLayer::configure cost: 1.21057e-01
CLArithmeticAddition::configure cost: 4.51251e-04
CLLayerNormLayer::configure cost: 3.30500e-04
CLAttentionLinearLayer::configure cost: 1.44009e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69780e-03
CLArithmeticAddition::configure cost: 3.67625e-04
CLLayerNormLayer::configure cost: 3.13417e-04
CLLinearLayer::configure cost: 4.90501e-04
CLActivationLayer::configure cost: 3.43626e-04
CLLinearLayer::configure cost: 4.50626e-04
CLArithmeticAddition::configure cost: 3.73750e-04
CLLayerNormLayer::configure cost: 3.54542e-04
CLAttentionLinearLayer::configure cost: 1.31534e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61176e-03
CLArithmeticAddition::configure cost: 3.72918e-04
CLLayerNormLayer::configure cost: 3.01750e-04
CLLinearLayer::configure cost: 4.75668e-04
CLActivationLayer::configure cost: 3.64959e-04
CLLinearLayer::configure cost: 4.71959e-04
CLArithmeticAddition::configure cost: 3.96834e-04
CLLayerNormLayer::configure cost: 3.11667e-04
CLAttentionLinearLayer::configure cost: 1.25175e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61384e-03
CLArithmeticAddition::configure cost: 3.67501e-04
CLLayerNormLayer::configure cost: 3.00167e-04
CLLinearLayer::configure cost: 4.87626e-04
CLActivationLayer::configure cost: 3.44959e-04
CLLinearLayer::configure cost: 4.37917e-04
CLArithmeticAddition::configure cost: 3.94709e-04
CLLayerNormLayer::configure cost: 3.00125e-04
CLAttentionLinearLayer::configure cost: 1.25579e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73234e-03
CLArithmeticAddition::configure cost: 3.71209e-04
CLLayerNormLayer::configure cost: 2.95626e-04
CLLinearLayer::configure cost: 4.86751e-04
CLActivationLayer::configure cost: 3.45667e-04
CLLinearLayer::configure cost: 4.87417e-04
CLArithmeticAddition::configure cost: 3.60418e-04
CLLayerNormLayer::configure cost: 3.15168e-04
CLAttentionLinearLayer::configure cost: 1.25521e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66209e-03
CLArithmeticAddition::configure cost: 3.67084e-04
CLLayerNormLayer::configure cost: 3.15750e-04
CLLinearLayer::configure cost: 4.79501e-04
CLActivationLayer::configure cost: 3.41959e-04
CLLinearLayer::configure cost: 5.05334e-04
CLArithmeticAddition::configure cost: 4.03292e-04
CLLayerNormLayer::configure cost: 3.07958e-04
CLAttentionLinearLayer::configure cost: 1.24592e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58605e-03
CLArithmeticAddition::configure cost: 3.88167e-04
CLLayerNormLayer::configure cost: 3.03084e-04
CLLinearLayer::configure cost: 4.66876e-04
CLActivationLayer::configure cost: 3.76959e-04
CLLinearLayer::configure cost: 4.49543e-04
CLArithmeticAddition::configure cost: 3.38125e-04
CLLayerNormLayer::configure cost: 3.00584e-04
CLAttentionLinearLayer::configure cost: 1.25863e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63226e-03
CLArithmeticAddition::configure cost: 3.35834e-04
CLLayerNormLayer::configure cost: 2.97584e-04
CLLinearLayer::configure cost: 4.74792e-04
CLActivationLayer::configure cost: 3.94417e-04
CLLinearLayer::configure cost: 4.46084e-04
CLArithmeticAddition::configure cost: 3.40417e-04
CLLayerNormLayer::configure cost: 2.99334e-04
CLAttentionLinearLayer::configure cost: 1.26004e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54484e-03
CLArithmeticAddition::configure cost: 3.43083e-04
CLLayerNormLayer::configure cost: 2.97001e-04
CLLinearLayer::configure cost: 4.61417e-04
CLActivationLayer::configure cost: 3.85376e-04
CLLinearLayer::configure cost: 4.28709e-04
CLArithmeticAddition::configure cost: 3.32584e-04
CLLayerNormLayer::configure cost: 2.98167e-04
CLAttentionLinearLayer::configure cost: 1.24013e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50676e-03
CLArithmeticAddition::configure cost: 3.34542e-04
CLLayerNormLayer::configure cost: 2.94376e-04
CLLinearLayer::configure cost: 4.82167e-04
CLActivationLayer::configure cost: 3.79459e-04
CLLinearLayer::configure cost: 4.28293e-04
CLArithmeticAddition::configure cost: 3.28042e-04
CLLayerNormLayer::configure cost: 2.95584e-04
CLAttentionLinearLayer::configure cost: 1.35975e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76709e-03
CLArithmeticAddition::configure cost: 3.27001e-04
CLLayerNormLayer::configure cost: 2.96292e-04
CLLinearLayer::configure cost: 6.19001e-04
CLActivationLayer::configure cost: 3.39543e-04
CLLinearLayer::configure cost: 4.99709e-04
CLArithmeticAddition::configure cost: 3.47334e-04
CLLayerNormLayer::configure cost: 2.93458e-04
CLAttentionLinearLayer::configure cost: 1.46584e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76463e-03
CLArithmeticAddition::configure cost: 3.38709e-04
CLLayerNormLayer::configure cost: 3.38376e-04
CLLinearLayer::configure cost: 6.26793e-04
CLActivationLayer::configure cost: 3.46084e-04
CLLinearLayer::configure cost: 5.31001e-04
CLArithmeticAddition::configure cost: 3.42584e-04
CLLayerNormLayer::configure cost: 2.93709e-04
CLLinearLayer::configure cost: 5.43543e-04
CLActivationLayer::configure cost: 2.88370e-02
Input cost: 4.46150e-02
CLPositionEmbeddingLayer::run cost: 2.34084e-04
CLSegmentEmbeddingLayer::run cost: 5.02080e-05
CLTokenEmbeddingLayer::run cost: 5.50840e-05
CLEmbeddingSumLayer::run cost: 5.56670e-05
CLAttentionLinearLayer::run cost: 1.38917e-04
query_reshape cost: 1.57083e-04
query_permute_func cost: 7.10420e-05
key_reshape cost: 4.22090e-05
key_permute_func cost: 4.31670e-05
value_reshape cost: 4.52920e-05
value_permute_func cost: 4.01660e-05
MMUL QK cost: 5.37920e-05
softmax cost: 9.80420e-05
MMUL CV cost: 1.52584e-04
concat_permute_func cost: 5.11250e-05
concat_reshape cost: 3.97920e-05
CLScaleDotProductionAttentionLayer::run cost: 3.32653e-01
CLArithmeticAddition::run cost: 5.78330e-05
CLLayerNormLayer::run cost: 1.02208e-04
CLLinearLayer::run cost: 4.70830e-05
CLActivationLayer::run cost: 2.87080e-05
CLLinearLayer::run cost: 4.82910e-05
CLArithmeticAddition::run cost: 3.53750e-05
CLLayerNormLayer::run cost: 6.59580e-05
CLAttentionLinearLayer::run cost: 1.10500e-04
query_reshape cost: 3.31670e-05
query_permute_func cost: 3.25410e-05
key_reshape cost: 5.86670e-05
key_permute_func cost: 1.19750e-04
value_reshape cost: 3.22500e-05
value_permute_func cost: 2.95000e-05
MMUL QK cost: 3.13750e-05
softmax cost: 2.77500e-05
MMUL CV cost: 3.25420e-05
concat_permute_func cost: 3.74160e-05
concat_reshape cost: 3.59590e-05
CLScaleDotProductionAttentionLayer::run cost: 7.14653e-01
CLArithmeticAddition::run cost: 9.05000e-05
CLLayerNormLayer::run cost: 9.24580e-05
CLLinearLayer::run cost: 4.45420e-05
CLActivationLayer::run cost: 2.62920e-05
CLLinearLayer::run cost: 4.53750e-05
CLArithmeticAddition::run cost: 2.97080e-05
CLLayerNormLayer::run cost: 4.94170e-05
CLAttentionLinearLayer::run cost: 2.43542e-04
query_reshape cost: 3.50000e-05
query_permute_func cost: 3.50000e-05
key_reshape cost: 3.33330e-05
key_permute_func cost: 3.41670e-05
value_reshape cost: 3.48750e-05
value_permute_func cost: 3.80000e-05
MMUL QK cost: 3.79160e-05
softmax cost: 3.29170e-05
MMUL CV cost: 3.56250e-05
concat_permute_func cost: 3.60000e-05
concat_reshape cost: 3.81660e-05
CLScaleDotProductionAttentionLayer::run cost: 7.10453e-01
CLArithmeticAddition::run cost: 6.57080e-05
CLLayerNormLayer::run cost: 7.80830e-05
CLLinearLayer::run cost: 6.33750e-05
CLActivationLayer::run cost: 1.61209e-04
CLLinearLayer::run cost: 5.43340e-05
CLArithmeticAddition::run cost: 3.64160e-05
CLLayerNormLayer::run cost: 6.14580e-05
CLAttentionLinearLayer::run cost: 1.31375e-04
query_reshape cost: 3.57500e-05
query_permute_func cost: 4.32920e-05
key_reshape cost: 3.77500e-05
key_permute_func cost: 3.65000e-05
value_reshape cost: 4.47500e-05
value_permute_func cost: 4.44580e-05
MMUL QK cost: 5.10840e-05
softmax cost: 4.14590e-05
MMUL CV cost: 9.68750e-05
concat_permute_func cost: 2.66709e-04
concat_reshape cost: 6.49580e-05
CLScaleDotProductionAttentionLayer::run cost: 7.07840e-01
CLArithmeticAddition::run cost: 8.95000e-05
CLLayerNormLayer::run cost: 8.45840e-05
CLLinearLayer::run cost: 4.25420e-05
CLActivationLayer::run cost: 2.65000e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 2.77090e-05
CLLayerNormLayer::run cost: 5.09170e-05
CLAttentionLinearLayer::run cost: 9.82920e-05
query_reshape cost: 3.56670e-05
query_permute_func cost: 3.11670e-05
key_reshape cost: 2.62500e-05
key_permute_func cost: 5.97920e-05
value_reshape cost: 1.17876e-04
value_permute_func cost: 3.22500e-05
MMUL QK cost: 3.40840e-05
softmax cost: 2.69170e-05
MMUL CV cost: 3.27080e-05
concat_permute_func cost: 3.28750e-05
concat_reshape cost: 2.83340e-05
CLScaleDotProductionAttentionLayer::run cost: 7.09944e-01
CLArithmeticAddition::run cost: 5.84160e-05
CLLayerNormLayer::run cost: 8.65830e-05
CLLinearLayer::run cost: 4.22920e-05
CLActivationLayer::run cost: 2.58330e-05
CLLinearLayer::run cost: 3.82080e-05
CLArithmeticAddition::run cost: 3.16670e-05
CLLayerNormLayer::run cost: 4.77920e-05
CLAttentionLinearLayer::run cost: 2.19167e-04
query_reshape cost: 3.02080e-05
query_permute_func cost: 4.28330e-05
key_reshape cost: 3.03340e-05
key_permute_func cost: 3.78750e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 2.66670e-05
MMUL QK cost: 3.75000e-05
softmax cost: 3.70830e-05
MMUL CV cost: 4.04580e-05
concat_permute_func cost: 3.71250e-05
concat_reshape cost: 3.67080e-05
CLScaleDotProductionAttentionLayer::run cost: 7.05262e-01
CLArithmeticAddition::run cost: 6.60410e-05
CLLayerNormLayer::run cost: 7.98340e-05
CLLinearLayer::run cost: 4.39580e-05
CLActivationLayer::run cost: 4.86660e-05
CLLinearLayer::run cost: 1.91709e-04
CLArithmeticAddition::run cost: 3.79170e-05
CLLayerNormLayer::run cost: 6.10830e-05
CLAttentionLinearLayer::run cost: 1.39001e-04
query_reshape cost: 3.60420e-05
query_permute_func cost: 3.90000e-05
key_reshape cost: 3.73340e-05
key_permute_func cost: 3.63750e-05
value_reshape cost: 3.16670e-05
value_permute_func cost: 3.26670e-05
MMUL QK cost: 3.80420e-05
softmax cost: 3.45410e-05
MMUL CV cost: 3.93750e-05
concat_permute_func cost: 1.09000e-04
concat_reshape cost: 1.72376e-04
CLScaleDotProductionAttentionLayer::run cost: 7.08995e-01
CLArithmeticAddition::run cost: 5.63750e-05
CLLayerNormLayer::run cost: 7.42920e-05
CLLinearLayer::run cost: 4.85000e-05
CLActivationLayer::run cost: 2.75410e-05
CLLinearLayer::run cost: 4.16250e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 4.92080e-05
CLAttentionLinearLayer::run cost: 1.16375e-04
query_reshape cost: 3.00000e-05
query_permute_func cost: 3.60000e-05
key_reshape cost: 2.84590e-05
key_permute_func cost: 2.92920e-05
value_reshape cost: 6.27500e-05
value_permute_func cost: 1.27584e-04
MMUL QK cost: 3.31250e-05
softmax cost: 2.67080e-05
MMUL CV cost: 3.30410e-05
concat_permute_func cost: 3.26670e-05
concat_reshape cost: 3.07090e-05
CLScaleDotProductionAttentionLayer::run cost: 7.09776e-01
CLArithmeticAddition::run cost: 5.67080e-05
CLLayerNormLayer::run cost: 7.48750e-05
CLLinearLayer::run cost: 5.09160e-05
CLActivationLayer::run cost: 2.55410e-05
CLLinearLayer::run cost: 4.07080e-05
CLArithmeticAddition::run cost: 2.79590e-05
CLLayerNormLayer::run cost: 5.32500e-05
CLAttentionLinearLayer::run cost: 1.37625e-04
query_reshape cost: 1.13916e-04
query_permute_func cost: 6.19170e-05
key_reshape cost: 2.75840e-05
key_permute_func cost: 2.80410e-05
value_reshape cost: 3.12080e-05
value_permute_func cost: 3.00000e-05
MMUL QK cost: 3.43750e-05
softmax cost: 3.21250e-05
MMUL CV cost: 4.14590e-05
concat_permute_func cost: 3.72080e-05
concat_reshape cost: 3.30410e-05
CLScaleDotProductionAttentionLayer::run cost: 7.13119e-01
CLArithmeticAddition::run cost: 5.62510e-05
CLLayerNormLayer::run cost: 7.97090e-05
CLLinearLayer::run cost: 4.55000e-05
CLActivationLayer::run cost: 2.54580e-05
CLLinearLayer::run cost: 6.69170e-05
CLArithmeticAddition::run cost: 1.47666e-04
CLLayerNormLayer::run cost: 7.41250e-05
CLAttentionLinearLayer::run cost: 1.46667e-04
query_reshape cost: 3.30000e-05
query_permute_func cost: 3.84170e-05
key_reshape cost: 3.60000e-05
key_permute_func cost: 3.62510e-05
value_reshape cost: 3.35420e-05
value_permute_func cost: 3.26250e-05
MMUL QK cost: 3.71670e-05
softmax cost: 3.69590e-05
MMUL CV cost: 4.20830e-05
concat_permute_func cost: 3.92090e-05
concat_reshape cost: 6.45410e-05
CLScaleDotProductionAttentionLayer::run cost: 7.16078e-01
CLArithmeticAddition::run cost: 1.44583e-04
CLLayerNormLayer::run cost: 9.94170e-05
CLLinearLayer::run cost: 4.62500e-05
CLActivationLayer::run cost: 2.59580e-05
CLLinearLayer::run cost: 4.40840e-05
CLArithmeticAddition::run cost: 2.92500e-05
CLLayerNormLayer::run cost: 4.91670e-05
CLAttentionLinearLayer::run cost: 1.14417e-04
query_reshape cost: 2.77910e-05
query_permute_func cost: 3.04160e-05
key_reshape cost: 2.85420e-05
key_permute_func cost: 2.75840e-05
value_reshape cost: 2.61660e-05
value_permute_func cost: 6.31250e-05
MMUL QK cost: 1.01667e-04
softmax cost: 2.72500e-05
MMUL CV cost: 3.27920e-05
concat_permute_func cost: 2.96250e-05
concat_reshape cost: 3.00420e-05
CLScaleDotProductionAttentionLayer::run cost: 7.21278e-01
CLArithmeticAddition::run cost: 5.72920e-05
CLLayerNormLayer::run cost: 7.49160e-05
CLLinearLayer::run cost: 4.81250e-05
CLActivationLayer::run cost: 2.73750e-05
CLLinearLayer::run cost: 4.22920e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 4.78750e-05
CLAttentionLinearLayer::run cost: 1.15250e-04
query_reshape cost: 5.94170e-05
query_permute_func cost: 1.19709e-04
key_reshape cost: 2.80830e-05
key_permute_func cost: 3.04170e-05
value_reshape cost: 2.79590e-05
value_permute_func cost: 3.20000e-05
MMUL QK cost: 3.28340e-05
softmax cost: 3.07500e-05
MMUL CV cost: 4.08340e-05
concat_permute_func cost: 3.84160e-05
concat_reshape cost: 3.43330e-05
CLScaleDotProductionAttentionLayer::run cost: 7.15670e-01
CLArithmeticAddition::run cost: 4.72080e-05
CLLayerNormLayer::run cost: 7.40840e-05
CLLinearLayer::run cost: 4.44160e-05
CLActivationLayer::run cost: 2.62920e-05
CLLinearLayer::run cost: 3.82920e-05
CLArithmeticAddition::run cost: 5.19580e-05
CLLayerNormLayer::run cost: 5.47090e-05
CLLinearLayer::run cost: 1.80500e-04
CLActivationLayer::run cost: 3.23750e-05
All_task cost: 8.17764e+00
