CLPositionEmbeddingLayer::configure cost: 3.68518e-02
CLSegmentEmbeddingLayer::configure cost: 1.89497e-02
CLTokenEmbeddingLayer::configure cost: 3.39709e-04
CLEmbeddingSumLayer::configure cost: 1.95975e-02
CLAttentionLinearLayer::configure cost: 1.23645e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.01978e-01
CLArithmeticAddition::configure cost: 2.51007e-02
CLLayerNormLayer::configure cost: 3.19476e-02
CLLinearLayer::configure cost: 6.16959e-04
CLActivationLayer::configure cost: 4.16178e-02
CLLinearLayer::configure cost: 1.20732e-01
CLArithmeticAddition::configure cost: 4.56125e-04
CLLayerNormLayer::configure cost: 3.33167e-04
CLAttentionLinearLayer::configure cost: 1.29688e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72551e-03
CLArithmeticAddition::configure cost: 3.91751e-04
CLLayerNormLayer::configure cost: 3.30083e-04
CLLinearLayer::configure cost: 4.87584e-04
CLActivationLayer::configure cost: 3.48667e-04
CLLinearLayer::configure cost: 4.36834e-04
CLArithmeticAddition::configure cost: 3.51584e-04
CLLayerNormLayer::configure cost: 3.04667e-04
CLAttentionLinearLayer::configure cost: 1.37783e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66642e-03
CLArithmeticAddition::configure cost: 3.59459e-04
CLLayerNormLayer::configure cost: 2.99458e-04
CLLinearLayer::configure cost: 4.83792e-04
CLActivationLayer::configure cost: 3.43500e-04
CLLinearLayer::configure cost: 4.52501e-04
CLArithmeticAddition::configure cost: 3.36459e-04
CLLayerNormLayer::configure cost: 2.97750e-04
CLAttentionLinearLayer::configure cost: 1.32742e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70580e-03
CLArithmeticAddition::configure cost: 3.54625e-04
CLLayerNormLayer::configure cost: 3.03000e-04
CLLinearLayer::configure cost: 4.75376e-04
CLActivationLayer::configure cost: 3.47417e-04
CLLinearLayer::configure cost: 4.42208e-04
CLArithmeticAddition::configure cost: 3.44458e-04
CLLayerNormLayer::configure cost: 3.00083e-04
CLAttentionLinearLayer::configure cost: 1.38100e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71538e-03
CLArithmeticAddition::configure cost: 3.49625e-04
CLLayerNormLayer::configure cost: 3.01959e-04
CLLinearLayer::configure cost: 4.91501e-04
CLActivationLayer::configure cost: 3.39792e-04
CLLinearLayer::configure cost: 4.28251e-04
CLArithmeticAddition::configure cost: 3.36042e-04
CLLayerNormLayer::configure cost: 3.06667e-04
CLAttentionLinearLayer::configure cost: 1.35354e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69984e-03
CLArithmeticAddition::configure cost: 3.40834e-04
CLLayerNormLayer::configure cost: 3.11376e-04
CLLinearLayer::configure cost: 4.74584e-04
CLActivationLayer::configure cost: 3.44334e-04
CLLinearLayer::configure cost: 4.30084e-04
CLArithmeticAddition::configure cost: 3.80584e-04
CLLayerNormLayer::configure cost: 3.01750e-04
CLAttentionLinearLayer::configure cost: 1.28133e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66117e-03
CLArithmeticAddition::configure cost: 4.01376e-04
CLLayerNormLayer::configure cost: 3.00459e-04
CLLinearLayer::configure cost: 4.66043e-04
CLActivationLayer::configure cost: 3.44583e-04
CLLinearLayer::configure cost: 4.40334e-04
CLArithmeticAddition::configure cost: 3.34375e-04
CLLayerNormLayer::configure cost: 3.71292e-04
CLAttentionLinearLayer::configure cost: 1.23988e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51213e-03
CLArithmeticAddition::configure cost: 3.34292e-04
CLLayerNormLayer::configure cost: 2.89833e-04
CLLinearLayer::configure cost: 4.58001e-04
CLActivationLayer::configure cost: 3.29917e-04
CLLinearLayer::configure cost: 4.17709e-04
CLArithmeticAddition::configure cost: 3.27375e-04
CLLayerNormLayer::configure cost: 3.56418e-04
CLAttentionLinearLayer::configure cost: 1.23792e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56638e-03
CLArithmeticAddition::configure cost: 3.30001e-04
CLLayerNormLayer::configure cost: 3.19584e-04
CLLinearLayer::configure cost: 4.83792e-04
CLActivationLayer::configure cost: 3.43501e-04
CLLinearLayer::configure cost: 4.23584e-04
CLArithmeticAddition::configure cost: 3.29584e-04
CLLayerNormLayer::configure cost: 3.71084e-04
CLAttentionLinearLayer::configure cost: 1.25884e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48446e-03
CLArithmeticAddition::configure cost: 3.24251e-04
CLLayerNormLayer::configure cost: 2.91001e-04
CLLinearLayer::configure cost: 4.90001e-04
CLActivationLayer::configure cost: 3.32292e-04
CLLinearLayer::configure cost: 4.20292e-04
CLArithmeticAddition::configure cost: 3.25417e-04
CLLayerNormLayer::configure cost: 3.63583e-04
CLAttentionLinearLayer::configure cost: 1.36263e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75117e-03
CLArithmeticAddition::configure cost: 3.52042e-04
CLLayerNormLayer::configure cost: 2.93042e-04
CLLinearLayer::configure cost: 5.88918e-04
CLActivationLayer::configure cost: 3.38126e-04
CLLinearLayer::configure cost: 5.03418e-04
CLArithmeticAddition::configure cost: 4.31667e-04
CLLayerNormLayer::configure cost: 2.92583e-04
CLAttentionLinearLayer::configure cost: 1.42746e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73096e-03
CLArithmeticAddition::configure cost: 3.63626e-04
CLLayerNormLayer::configure cost: 2.91334e-04
CLLinearLayer::configure cost: 5.85042e-04
CLActivationLayer::configure cost: 4.13959e-04
CLLinearLayer::configure cost: 5.38834e-04
CLArithmeticAddition::configure cost: 3.41709e-04
CLLayerNormLayer::configure cost: 2.89375e-04
CLLinearLayer::configure cost: 5.44668e-04
CLActivationLayer::configure cost: 2.88013e-02
Input cost: 4.38042e-02
CLPositionEmbeddingLayer::run cost: 2.13959e-04
CLSegmentEmbeddingLayer::run cost: 5.12920e-05
CLTokenEmbeddingLayer::run cost: 5.35830e-05
CLEmbeddingSumLayer::run cost: 5.72080e-05
CLAttentionLinearLayer::run cost: 1.40750e-04
query_reshape cost: 5.70830e-05
query_permute_func cost: 4.71260e-05
key_reshape cost: 3.31250e-05
key_permute_func cost: 3.52500e-05
value_reshape cost: 3.59580e-05
value_permute_func cost: 3.35420e-05
MMUL QK cost: 4.25420e-05
softmax cost: 9.25000e-05
MMUL CV cost: 1.12250e-04
concat_permute_func cost: 4.29170e-05
concat_reshape cost: 3.43330e-05
CLScaleDotProductionAttentionLayer::run cost: 4.02125e-02
CLArithmeticAddition::run cost: 4.80420e-05
CLLayerNormLayer::run cost: 9.00000e-05
CLLinearLayer::run cost: 4.51250e-05
CLActivationLayer::run cost: 2.92080e-05
CLLinearLayer::run cost: 4.96250e-05
CLArithmeticAddition::run cost: 3.41250e-05
CLLayerNormLayer::run cost: 5.26670e-05
CLAttentionLinearLayer::run cost: 1.14500e-04
query_reshape cost: 2.97500e-05
query_permute_func cost: 3.16660e-05
key_reshape cost: 5.76670e-05
key_permute_func cost: 1.11084e-04
value_reshape cost: 3.41250e-05
value_permute_func cost: 5.41250e-05
MMUL QK cost: 3.24170e-05
softmax cost: 3.01670e-05
MMUL CV cost: 3.28340e-05
concat_permute_func cost: 3.05840e-05
concat_reshape cost: 2.70410e-05
CLScaleDotProductionAttentionLayer::run cost: 1.10082e-01
CLArithmeticAddition::run cost: 4.71670e-05
CLLayerNormLayer::run cost: 7.33340e-05
CLLinearLayer::run cost: 3.82080e-05
CLActivationLayer::run cost: 2.32080e-05
CLLinearLayer::run cost: 4.35840e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 4.95000e-05
CLAttentionLinearLayer::run cost: 2.33376e-04
query_reshape cost: 3.13330e-05
query_permute_func cost: 3.19170e-05
key_reshape cost: 3.05420e-05
key_permute_func cost: 2.87920e-05
value_reshape cost: 2.61250e-05
value_permute_func cost: 2.91250e-05
MMUL QK cost: 3.53330e-05
softmax cost: 2.50830e-05
MMUL CV cost: 3.39590e-05
concat_permute_func cost: 3.03750e-05
concat_reshape cost: 3.09160e-05
CLScaleDotProductionAttentionLayer::run cost: 7.72338e-02
CLArithmeticAddition::run cost: 3.92920e-05
CLLayerNormLayer::run cost: 6.78330e-05
CLLinearLayer::run cost: 7.42080e-05
CLActivationLayer::run cost: 1.21251e-04
CLLinearLayer::run cost: 4.10840e-05
CLArithmeticAddition::run cost: 2.92080e-05
CLLayerNormLayer::run cost: 6.74590e-05
CLAttentionLinearLayer::run cost: 1.32959e-04
query_reshape cost: 3.51250e-05
query_permute_func cost: 4.24170e-05
key_reshape cost: 3.60000e-05
key_permute_func cost: 4.64170e-05
value_reshape cost: 3.75000e-05
value_permute_func cost: 4.30840e-05
MMUL QK cost: 4.33750e-05
softmax cost: 3.58330e-05
MMUL CV cost: 7.72080e-05
concat_permute_func cost: 1.45209e-04
concat_reshape cost: 4.50000e-05
CLScaleDotProductionAttentionLayer::run cost: 7.53339e-02
CLArithmeticAddition::run cost: 4.04580e-05
CLLayerNormLayer::run cost: 7.04160e-05
CLLinearLayer::run cost: 4.19590e-05
CLActivationLayer::run cost: 2.65420e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 5.24170e-05
CLAttentionLinearLayer::run cost: 9.30000e-05
query_reshape cost: 2.93340e-05
query_permute_func cost: 2.93340e-05
key_reshape cost: 2.63340e-05
key_permute_func cost: 5.80000e-05
value_reshape cost: 1.03792e-04
value_permute_func cost: 3.28330e-05
MMUL QK cost: 3.22500e-05
softmax cost: 2.68330e-05
MMUL CV cost: 3.44170e-05
concat_permute_func cost: 2.88330e-05
concat_reshape cost: 2.98340e-05
CLScaleDotProductionAttentionLayer::run cost: 7.76036e-02
CLArithmeticAddition::run cost: 4.25420e-05
CLLayerNormLayer::run cost: 7.45840e-05
CLLinearLayer::run cost: 3.94590e-05
CLActivationLayer::run cost: 2.35830e-05
CLLinearLayer::run cost: 3.71660e-05
CLArithmeticAddition::run cost: 2.90000e-05
CLLayerNormLayer::run cost: 4.82920e-05
CLAttentionLinearLayer::run cost: 1.99125e-04
query_reshape cost: 3.06250e-05
query_permute_func cost: 3.05840e-05
key_reshape cost: 3.16670e-05
key_permute_func cost: 3.33750e-05
value_reshape cost: 2.59580e-05
value_permute_func cost: 2.73330e-05
MMUL QK cost: 3.16250e-05
softmax cost: 2.85000e-05
MMUL CV cost: 3.09160e-05
concat_permute_func cost: 2.95420e-05
concat_reshape cost: 2.81670e-05
CLScaleDotProductionAttentionLayer::run cost: 7.75372e-02
CLArithmeticAddition::run cost: 4.60000e-05
CLLayerNormLayer::run cost: 7.26670e-05
CLLinearLayer::run cost: 4.66670e-05
CLActivationLayer::run cost: 4.66250e-05
CLLinearLayer::run cost: 1.49792e-04
CLArithmeticAddition::run cost: 3.42920e-05
CLLayerNormLayer::run cost: 5.94590e-05
CLAttentionLinearLayer::run cost: 1.45209e-04
query_reshape cost: 4.80000e-05
query_permute_func cost: 3.87080e-05
key_reshape cost: 4.21670e-05
key_permute_func cost: 4.11660e-05
value_reshape cost: 3.77080e-05
value_permute_func cost: 3.82090e-05
MMUL QK cost: 4.18330e-05
softmax cost: 3.77080e-05
MMUL CV cost: 4.06250e-05
concat_permute_func cost: 7.67090e-05
concat_reshape cost: 1.44959e-04
CLScaleDotProductionAttentionLayer::run cost: 7.55441e-02
CLArithmeticAddition::run cost: 5.75000e-05
CLLayerNormLayer::run cost: 8.12080e-05
CLLinearLayer::run cost: 3.99580e-05
CLActivationLayer::run cost: 2.91670e-05
CLLinearLayer::run cost: 3.63340e-05
CLArithmeticAddition::run cost: 2.78330e-05
CLLayerNormLayer::run cost: 4.68330e-05
CLAttentionLinearLayer::run cost: 9.85420e-05
query_reshape cost: 2.95000e-05
query_permute_func cost: 3.28750e-05
key_reshape cost: 2.85830e-05
key_permute_func cost: 3.02080e-05
value_reshape cost: 6.04580e-05
value_permute_func cost: 1.14584e-04
MMUL QK cost: 3.52920e-05
softmax cost: 2.80840e-05
MMUL CV cost: 3.21250e-05
concat_permute_func cost: 3.25000e-05
concat_reshape cost: 2.90830e-05
CLScaleDotProductionAttentionLayer::run cost: 7.65732e-02
CLArithmeticAddition::run cost: 4.15830e-05
CLLayerNormLayer::run cost: 6.95840e-05
CLLinearLayer::run cost: 4.18750e-05
CLActivationLayer::run cost: 2.52500e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 2.75830e-05
CLLayerNormLayer::run cost: 4.87080e-05
CLAttentionLinearLayer::run cost: 1.17751e-04
query_reshape cost: 1.10042e-04
query_permute_func cost: 3.36250e-05
key_reshape cost: 2.57500e-05
key_permute_func cost: 3.00000e-05
value_reshape cost: 2.95000e-05
value_permute_func cost: 2.80840e-05
MMUL QK cost: 3.06250e-05
softmax cost: 2.65410e-05
MMUL CV cost: 3.27500e-05
concat_permute_func cost: 2.96670e-05
concat_reshape cost: 3.31660e-05
CLScaleDotProductionAttentionLayer::run cost: 7.86014e-02
CLArithmeticAddition::run cost: 4.35420e-05
CLLayerNormLayer::run cost: 7.38340e-05
CLLinearLayer::run cost: 3.95840e-05
CLActivationLayer::run cost: 2.26250e-05
CLLinearLayer::run cost: 6.05000e-05
CLArithmeticAddition::run cost: 1.22126e-04
CLLayerNormLayer::run cost: 5.74160e-05
CLAttentionLinearLayer::run cost: 1.16708e-04
query_reshape cost: 3.91660e-05
query_permute_func cost: 4.30010e-05
key_reshape cost: 3.72080e-05
key_permute_func cost: 4.07910e-05
value_reshape cost: 3.48750e-05
value_permute_func cost: 3.95830e-05
MMUL QK cost: 4.32080e-05
softmax cost: 3.77500e-05
MMUL CV cost: 4.10000e-05
concat_permute_func cost: 4.05000e-05
concat_reshape cost: 7.34170e-05
CLScaleDotProductionAttentionLayer::run cost: 7.58866e-02
CLArithmeticAddition::run cost: 1.28667e-04
CLLayerNormLayer::run cost: 7.67510e-05
CLLinearLayer::run cost: 4.02090e-05
CLActivationLayer::run cost: 2.41670e-05
CLLinearLayer::run cost: 4.11670e-05
CLArithmeticAddition::run cost: 2.77080e-05
CLLayerNormLayer::run cost: 4.59170e-05
CLAttentionLinearLayer::run cost: 1.01042e-04
query_reshape cost: 2.86250e-05
query_permute_func cost: 3.08330e-05
key_reshape cost: 2.95420e-05
key_permute_func cost: 2.84590e-05
value_reshape cost: 2.70830e-05
value_permute_func cost: 6.41250e-05
MMUL QK cost: 9.93340e-05
softmax cost: 2.82510e-05
MMUL CV cost: 3.11670e-05
concat_permute_func cost: 2.78340e-05
concat_reshape cost: 3.24160e-05
CLScaleDotProductionAttentionLayer::run cost: 7.78934e-02
CLArithmeticAddition::run cost: 4.46670e-05
CLLayerNormLayer::run cost: 7.04160e-05
CLLinearLayer::run cost: 3.88340e-05
CLActivationLayer::run cost: 2.72080e-05
CLLinearLayer::run cost: 3.78330e-05
CLArithmeticAddition::run cost: 2.79170e-05
CLLayerNormLayer::run cost: 4.84170e-05
CLAttentionLinearLayer::run cost: 1.00834e-04
query_reshape cost: 5.45840e-05
query_permute_func cost: 1.12625e-04
key_reshape cost: 2.95000e-05
key_permute_func cost: 3.22080e-05
value_reshape cost: 2.63340e-05
value_permute_func cost: 3.12500e-05
MMUL QK cost: 3.21660e-05
softmax cost: 2.61670e-05
MMUL CV cost: 2.97920e-05
concat_permute_func cost: 3.38750e-05
concat_reshape cost: 2.73330e-05
CLScaleDotProductionAttentionLayer::run cost: 7.55560e-02
CLArithmeticAddition::run cost: 4.17500e-05
CLLayerNormLayer::run cost: 7.21670e-05
CLLinearLayer::run cost: 4.65420e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 3.74590e-05
CLArithmeticAddition::run cost: 5.00000e-05
CLLayerNormLayer::run cost: 5.46250e-05
CLLinearLayer::run cost: 1.33667e-04
CLActivationLayer::run cost: 2.70830e-05
All_task cost: 9.28580e-01
