CLPositionEmbeddingLayer::configure cost: 3.68461e-02
CLSegmentEmbeddingLayer::configure cost: 1.88764e-02
CLTokenEmbeddingLayer::configure cost: 3.55626e-04
CLEmbeddingSumLayer::configure cost: 1.95624e-02
CLAttentionLinearLayer::configure cost: 1.24062e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73166e-01
CLArithmeticAddition::configure cost: 2.43411e-02
CLLayerNormLayer::configure cost: 3.22088e-02
CLLinearLayer::configure cost: 6.31168e-04
CLActivationLayer::configure cost: 4.22200e-02
CLLinearLayer::configure cost: 1.20910e-01
CLArithmeticAddition::configure cost: 4.52209e-04
CLLayerNormLayer::configure cost: 3.17001e-04
CLAttentionLinearLayer::configure cost: 1.29925e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67409e-03
CLArithmeticAddition::configure cost: 3.46500e-04
CLLayerNormLayer::configure cost: 3.16250e-04
CLLinearLayer::configure cost: 4.86209e-04
CLActivationLayer::configure cost: 3.40375e-04
CLLinearLayer::configure cost: 4.41542e-04
CLArithmeticAddition::configure cost: 3.45542e-04
CLLayerNormLayer::configure cost: 2.95084e-04
CLAttentionLinearLayer::configure cost: 1.27925e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55451e-03
CLArithmeticAddition::configure cost: 4.18542e-04
CLLayerNormLayer::configure cost: 3.69334e-04
CLLinearLayer::configure cost: 4.96543e-04
CLActivationLayer::configure cost: 3.43875e-04
CLLinearLayer::configure cost: 4.57168e-04
CLArithmeticAddition::configure cost: 3.34376e-04
CLLayerNormLayer::configure cost: 2.93958e-04
CLAttentionLinearLayer::configure cost: 1.27388e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53317e-03
CLArithmeticAddition::configure cost: 3.72918e-04
CLLayerNormLayer::configure cost: 2.96959e-04
CLLinearLayer::configure cost: 4.66917e-04
CLActivationLayer::configure cost: 3.40334e-04
CLLinearLayer::configure cost: 4.25710e-04
CLArithmeticAddition::configure cost: 3.31251e-04
CLLayerNormLayer::configure cost: 2.91459e-04
CLAttentionLinearLayer::configure cost: 1.29113e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54888e-03
CLArithmeticAddition::configure cost: 3.81251e-04
CLLayerNormLayer::configure cost: 2.97334e-04
CLLinearLayer::configure cost: 4.77293e-04
CLActivationLayer::configure cost: 3.41376e-04
CLLinearLayer::configure cost: 4.24167e-04
CLArithmeticAddition::configure cost: 3.32001e-04
CLLayerNormLayer::configure cost: 2.99209e-04
CLAttentionLinearLayer::configure cost: 1.26196e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53592e-03
CLArithmeticAddition::configure cost: 3.80334e-04
CLLayerNormLayer::configure cost: 3.04501e-04
CLLinearLayer::configure cost: 4.67625e-04
CLActivationLayer::configure cost: 3.39792e-04
CLLinearLayer::configure cost: 4.21292e-04
CLArithmeticAddition::configure cost: 3.65168e-04
CLLayerNormLayer::configure cost: 2.94833e-04
CLAttentionLinearLayer::configure cost: 1.27300e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49601e-03
CLArithmeticAddition::configure cost: 4.37167e-04
CLLayerNormLayer::configure cost: 3.05418e-04
CLLinearLayer::configure cost: 4.73834e-04
CLActivationLayer::configure cost: 3.44459e-04
CLLinearLayer::configure cost: 4.30751e-04
CLArithmeticAddition::configure cost: 3.36751e-04
CLLayerNormLayer::configure cost: 2.88043e-04
CLAttentionLinearLayer::configure cost: 1.33284e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53638e-03
CLArithmeticAddition::configure cost: 3.51584e-04
CLLayerNormLayer::configure cost: 3.03834e-04
CLLinearLayer::configure cost: 4.87835e-04
CLActivationLayer::configure cost: 3.51542e-04
CLLinearLayer::configure cost: 4.37001e-04
CLArithmeticAddition::configure cost: 3.39501e-04
CLLayerNormLayer::configure cost: 2.98334e-04
CLAttentionLinearLayer::configure cost: 1.33138e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60588e-03
CLArithmeticAddition::configure cost: 3.33168e-04
CLLayerNormLayer::configure cost: 2.91001e-04
CLLinearLayer::configure cost: 4.70168e-04
CLActivationLayer::configure cost: 3.31668e-04
CLLinearLayer::configure cost: 4.12876e-04
CLArithmeticAddition::configure cost: 3.20418e-04
CLLayerNormLayer::configure cost: 2.84833e-04
CLAttentionLinearLayer::configure cost: 1.29209e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.37738e-03
CLArithmeticAddition::configure cost: 3.29167e-04
CLLayerNormLayer::configure cost: 2.89709e-04
CLLinearLayer::configure cost: 4.89668e-04
CLActivationLayer::configure cost: 3.27584e-04
CLLinearLayer::configure cost: 4.20209e-04
CLArithmeticAddition::configure cost: 3.20625e-04
CLLayerNormLayer::configure cost: 2.90709e-04
CLAttentionLinearLayer::configure cost: 1.43738e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70267e-03
CLArithmeticAddition::configure cost: 3.77834e-04
CLLayerNormLayer::configure cost: 3.00251e-04
CLLinearLayer::configure cost: 6.01001e-04
CLActivationLayer::configure cost: 3.44042e-04
CLLinearLayer::configure cost: 5.03042e-04
CLArithmeticAddition::configure cost: 3.45043e-04
CLLayerNormLayer::configure cost: 2.90834e-04
CLAttentionLinearLayer::configure cost: 1.49338e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73613e-03
CLArithmeticAddition::configure cost: 3.72209e-04
CLLayerNormLayer::configure cost: 2.90167e-04
CLLinearLayer::configure cost: 5.91959e-04
CLActivationLayer::configure cost: 3.41042e-04
CLLinearLayer::configure cost: 5.18168e-04
CLArithmeticAddition::configure cost: 3.39084e-04
CLLayerNormLayer::configure cost: 3.38167e-04
CLLinearLayer::configure cost: 5.54001e-04
CLActivationLayer::configure cost: 2.87257e-02
Input cost: 4.39024e-02
CLPositionEmbeddingLayer::run cost: 2.14001e-04
CLSegmentEmbeddingLayer::run cost: 5.12080e-05
CLTokenEmbeddingLayer::run cost: 5.36250e-05
CLEmbeddingSumLayer::run cost: 6.04590e-05
CLAttentionLinearLayer::run cost: 1.45959e-04
query_reshape cost: 7.86250e-05
query_permute_func cost: 5.10000e-05
key_reshape cost: 3.52090e-05
key_permute_func cost: 3.31250e-05
value_reshape cost: 3.56250e-05
value_permute_func cost: 3.35410e-05
MMUL QK cost: 4.13750e-05
softmax cost: 6.51670e-05
MMUL CV cost: 1.02875e-04
concat_permute_func cost: 4.10830e-05
concat_reshape cost: 3.45000e-05
CLScaleDotProductionAttentionLayer::run cost: 2.47640e-02
CLArithmeticAddition::run cost: 4.45420e-05
CLLayerNormLayer::run cost: 9.12500e-05
CLLinearLayer::run cost: 4.68330e-05
CLActivationLayer::run cost: 2.60840e-05
CLLinearLayer::run cost: 4.90000e-05
CLArithmeticAddition::run cost: 3.36660e-05
CLLayerNormLayer::run cost: 5.22090e-05
CLAttentionLinearLayer::run cost: 1.34042e-04
query_reshape cost: 2.92500e-05
query_permute_func cost: 3.30830e-05
key_reshape cost: 5.75000e-05
key_permute_func cost: 1.09042e-04
value_reshape cost: 3.07090e-05
value_permute_func cost: 3.25000e-05
MMUL QK cost: 3.48340e-05
softmax cost: 2.99580e-05
MMUL CV cost: 3.19170e-05
concat_permute_func cost: 3.04160e-05
concat_reshape cost: 2.90000e-05
CLScaleDotProductionAttentionLayer::run cost: 5.38048e-02
CLArithmeticAddition::run cost: 4.41660e-05
CLLayerNormLayer::run cost: 7.36670e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 2.43330e-05
CLLinearLayer::run cost: 4.12080e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 4.71670e-05
CLAttentionLinearLayer::run cost: 2.58792e-04
query_reshape cost: 3.15830e-05
query_permute_func cost: 3.78330e-05
key_reshape cost: 3.25000e-05
key_permute_func cost: 3.02500e-05
value_reshape cost: 2.98330e-05
value_permute_func cost: 3.26250e-05
MMUL QK cost: 4.01250e-05
softmax cost: 2.84170e-05
MMUL CV cost: 3.54580e-05
concat_permute_func cost: 3.25000e-05
concat_reshape cost: 3.56670e-05
CLScaleDotProductionAttentionLayer::run cost: 4.57858e-02
CLArithmeticAddition::run cost: 3.96250e-05
CLLayerNormLayer::run cost: 6.82500e-05
CLLinearLayer::run cost: 5.50000e-05
CLActivationLayer::run cost: 1.36417e-04
CLLinearLayer::run cost: 4.26670e-05
CLArithmeticAddition::run cost: 3.03750e-05
CLLayerNormLayer::run cost: 6.14590e-05
CLAttentionLinearLayer::run cost: 1.16083e-04
query_reshape cost: 3.25000e-05
query_permute_func cost: 3.62920e-05
key_reshape cost: 2.93750e-05
key_permute_func cost: 3.27920e-05
value_reshape cost: 3.26670e-05
value_permute_func cost: 4.19580e-05
MMUL QK cost: 3.49580e-05
softmax cost: 3.24590e-05
MMUL CV cost: 6.50000e-05
concat_permute_func cost: 1.16792e-04
concat_reshape cost: 3.31670e-05
CLScaleDotProductionAttentionLayer::run cost: 4.55932e-02
CLArithmeticAddition::run cost: 4.97090e-05
CLLayerNormLayer::run cost: 7.56670e-05
CLLinearLayer::run cost: 4.34580e-05
CLActivationLayer::run cost: 2.53340e-05
CLLinearLayer::run cost: 3.86670e-05
CLArithmeticAddition::run cost: 2.73330e-05
CLLayerNormLayer::run cost: 5.02080e-05
CLAttentionLinearLayer::run cost: 9.13750e-05
query_reshape cost: 3.20420e-05
query_permute_func cost: 3.07090e-05
key_reshape cost: 2.67500e-05
key_permute_func cost: 7.70840e-05
value_reshape cost: 1.18667e-04
value_permute_func cost: 3.36250e-05
MMUL QK cost: 3.20000e-05
softmax cost: 2.59580e-05
MMUL CV cost: 3.48330e-05
concat_permute_func cost: 3.07500e-05
concat_reshape cost: 3.37090e-05
CLScaleDotProductionAttentionLayer::run cost: 4.18210e-02
CLArithmeticAddition::run cost: 3.70000e-05
CLLayerNormLayer::run cost: 7.42920e-05
CLLinearLayer::run cost: 3.99170e-05
CLActivationLayer::run cost: 2.62920e-05
CLLinearLayer::run cost: 3.70410e-05
CLArithmeticAddition::run cost: 2.96660e-05
CLLayerNormLayer::run cost: 5.03750e-05
CLAttentionLinearLayer::run cost: 2.37042e-04
query_reshape cost: 3.60830e-05
query_permute_func cost: 3.86250e-05
key_reshape cost: 3.09160e-05
key_permute_func cost: 3.80000e-05
value_reshape cost: 3.28330e-05
value_permute_func cost: 3.16250e-05
MMUL QK cost: 3.65000e-05
softmax cost: 3.34170e-05
MMUL CV cost: 3.44580e-05
concat_permute_func cost: 3.47090e-05
concat_reshape cost: 3.10420e-05
CLScaleDotProductionAttentionLayer::run cost: 3.97850e-02
CLArithmeticAddition::run cost: 4.00830e-05
CLLayerNormLayer::run cost: 6.96670e-05
CLLinearLayer::run cost: 3.77080e-05
CLActivationLayer::run cost: 4.22500e-05
CLLinearLayer::run cost: 1.47959e-04
CLArithmeticAddition::run cost: 3.09170e-05
CLLayerNormLayer::run cost: 6.25420e-05
CLAttentionLinearLayer::run cost: 1.19084e-04
query_reshape cost: 3.34590e-05
query_permute_func cost: 3.24590e-05
key_reshape cost: 3.47500e-05
key_permute_func cost: 3.37920e-05
value_reshape cost: 3.04160e-05
value_permute_func cost: 3.52500e-05
MMUL QK cost: 3.70420e-05
softmax cost: 3.07920e-05
MMUL CV cost: 3.57090e-05
concat_permute_func cost: 6.39580e-05
concat_reshape cost: 1.19209e-04
CLScaleDotProductionAttentionLayer::run cost: 3.96416e-02
CLArithmeticAddition::run cost: 4.62500e-05
CLLayerNormLayer::run cost: 7.35000e-05
CLLinearLayer::run cost: 3.99580e-05
CLActivationLayer::run cost: 2.82920e-05
CLLinearLayer::run cost: 3.84170e-05
CLArithmeticAddition::run cost: 2.85830e-05
CLLayerNormLayer::run cost: 5.10830e-05
CLAttentionLinearLayer::run cost: 9.93750e-05
query_reshape cost: 2.71250e-05
query_permute_func cost: 3.33330e-05
key_reshape cost: 2.66670e-05
key_permute_func cost: 2.95000e-05
value_reshape cost: 5.99590e-05
value_permute_func cost: 1.10667e-04
MMUL QK cost: 3.37920e-05
softmax cost: 2.65840e-05
MMUL CV cost: 5.54170e-05
concat_permute_func cost: 3.54580e-05
concat_reshape cost: 3.16670e-05
CLScaleDotProductionAttentionLayer::run cost: 4.16757e-02
CLArithmeticAddition::run cost: 3.73330e-05
CLLayerNormLayer::run cost: 7.14580e-05
CLLinearLayer::run cost: 4.23750e-05
CLActivationLayer::run cost: 2.50830e-05
CLLinearLayer::run cost: 3.65420e-05
CLArithmeticAddition::run cost: 2.78340e-05
CLLayerNormLayer::run cost: 5.11250e-05
CLAttentionLinearLayer::run cost: 1.14333e-04
query_reshape cost: 1.09250e-04
query_permute_func cost: 3.19590e-05
key_reshape cost: 2.92500e-05
key_permute_func cost: 2.90000e-05
value_reshape cost: 2.86670e-05
value_permute_func cost: 2.80830e-05
MMUL QK cost: 3.16250e-05
softmax cost: 2.45000e-05
MMUL CV cost: 3.34170e-05
concat_permute_func cost: 2.82500e-05
concat_reshape cost: 2.75410e-05
CLScaleDotProductionAttentionLayer::run cost: 4.12287e-02
CLArithmeticAddition::run cost: 3.93330e-05
CLLayerNormLayer::run cost: 6.97090e-05
CLLinearLayer::run cost: 3.68750e-05
CLActivationLayer::run cost: 2.45410e-05
CLLinearLayer::run cost: 5.97920e-05
CLArithmeticAddition::run cost: 1.31709e-04
CLLayerNormLayer::run cost: 5.83750e-05
CLAttentionLinearLayer::run cost: 1.18292e-04
query_reshape cost: 3.37920e-05
query_permute_func cost: 3.40420e-05
key_reshape cost: 3.30000e-05
key_permute_func cost: 4.32500e-05
value_reshape cost: 3.16250e-05
value_permute_func cost: 3.00420e-05
MMUL QK cost: 3.72080e-05
softmax cost: 3.07920e-05
MMUL CV cost: 3.55830e-05
concat_permute_func cost: 3.47920e-05
concat_reshape cost: 6.58750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.00495e-02
CLArithmeticAddition::run cost: 1.24333e-04
CLLayerNormLayer::run cost: 7.03330e-05
CLLinearLayer::run cost: 3.87500e-05
CLActivationLayer::run cost: 2.34580e-05
CLLinearLayer::run cost: 4.02920e-05
CLArithmeticAddition::run cost: 2.92910e-05
CLLayerNormLayer::run cost: 4.78750e-05
CLAttentionLinearLayer::run cost: 1.00583e-04
query_reshape cost: 2.91250e-05
query_permute_func cost: 2.99170e-05
key_reshape cost: 3.00830e-05
key_permute_func cost: 3.00830e-05
value_reshape cost: 2.71670e-05
value_permute_func cost: 6.09170e-05
MMUL QK cost: 1.01084e-04
softmax cost: 2.81670e-05
MMUL CV cost: 3.31250e-05
concat_permute_func cost: 3.04170e-05
concat_reshape cost: 2.94170e-05
CLScaleDotProductionAttentionLayer::run cost: 4.12046e-02
CLArithmeticAddition::run cost: 3.69160e-05
CLLayerNormLayer::run cost: 6.77080e-05
CLLinearLayer::run cost: 3.87080e-05
CLActivationLayer::run cost: 2.80840e-05
CLLinearLayer::run cost: 3.75000e-05
CLArithmeticAddition::run cost: 2.68750e-05
CLLayerNormLayer::run cost: 4.86670e-05
CLAttentionLinearLayer::run cost: 9.82920e-05
query_reshape cost: 5.48340e-05
query_permute_func cost: 1.13042e-04
key_reshape cost: 3.28750e-05
key_permute_func cost: 2.86250e-05
value_reshape cost: 2.57920e-05
value_permute_func cost: 3.10420e-05
MMUL QK cost: 3.17080e-05
softmax cost: 2.58330e-05
MMUL CV cost: 3.09170e-05
concat_permute_func cost: 3.25420e-05
concat_reshape cost: 2.85000e-05
CLScaleDotProductionAttentionLayer::run cost: 4.07074e-02
CLArithmeticAddition::run cost: 3.69170e-05
CLLayerNormLayer::run cost: 6.71250e-05
CLLinearLayer::run cost: 4.41250e-05
CLActivationLayer::run cost: 2.34590e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 4.60420e-05
CLLayerNormLayer::run cost: 5.36250e-05
CLLinearLayer::run cost: 1.59875e-04
CLActivationLayer::run cost: 3.66260e-05
All_task cost: 5.06512e-01
