CLPositionEmbeddingLayer::configure cost: 3.73618e-02
CLSegmentEmbeddingLayer::configure cost: 1.89913e-02
CLTokenEmbeddingLayer::configure cost: 3.59251e-04
CLEmbeddingSumLayer::configure cost: 1.97776e-02
CLAttentionLinearLayer::configure cost: 1.24282e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.51578e-01
CLArithmeticAddition::configure cost: 2.56139e-02
CLLayerNormLayer::configure cost: 3.21708e-02
CLLinearLayer::configure cost: 6.32127e-04
CLActivationLayer::configure cost: 4.27296e-02
CLLinearLayer::configure cost: 1.21672e-01
CLArithmeticAddition::configure cost: 4.57042e-04
CLLayerNormLayer::configure cost: 3.31626e-04
CLAttentionLinearLayer::configure cost: 1.36054e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60680e-03
CLArithmeticAddition::configure cost: 3.44126e-04
CLLayerNormLayer::configure cost: 3.12584e-04
CLLinearLayer::configure cost: 4.76001e-04
CLActivationLayer::configure cost: 3.36751e-04
CLLinearLayer::configure cost: 4.34876e-04
CLArithmeticAddition::configure cost: 4.30335e-04
CLLayerNormLayer::configure cost: 3.02917e-04
CLAttentionLinearLayer::configure cost: 1.29959e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59309e-03
CLArithmeticAddition::configure cost: 3.50500e-04
CLLayerNormLayer::configure cost: 3.01043e-04
CLLinearLayer::configure cost: 4.63584e-04
CLActivationLayer::configure cost: 3.34459e-04
CLLinearLayer::configure cost: 4.48126e-04
CLArithmeticAddition::configure cost: 3.81500e-04
CLLayerNormLayer::configure cost: 2.98667e-04
CLAttentionLinearLayer::configure cost: 1.30109e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59517e-03
CLArithmeticAddition::configure cost: 3.43334e-04
CLLayerNormLayer::configure cost: 3.03001e-04
CLLinearLayer::configure cost: 4.62210e-04
CLActivationLayer::configure cost: 3.43209e-04
CLLinearLayer::configure cost: 5.13209e-04
CLArithmeticAddition::configure cost: 3.47417e-04
CLLayerNormLayer::configure cost: 2.98501e-04
CLAttentionLinearLayer::configure cost: 1.25396e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60626e-03
CLArithmeticAddition::configure cost: 3.35959e-04
CLLayerNormLayer::configure cost: 3.01626e-04
CLLinearLayer::configure cost: 4.69793e-04
CLActivationLayer::configure cost: 3.42334e-04
CLLinearLayer::configure cost: 5.09210e-04
CLArithmeticAddition::configure cost: 3.53585e-04
CLLayerNormLayer::configure cost: 3.06084e-04
CLAttentionLinearLayer::configure cost: 1.25825e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53009e-03
CLArithmeticAddition::configure cost: 3.42292e-04
CLLayerNormLayer::configure cost: 3.05292e-04
CLLinearLayer::configure cost: 4.61418e-04
CLActivationLayer::configure cost: 3.35792e-04
CLLinearLayer::configure cost: 5.28959e-04
CLArithmeticAddition::configure cost: 3.88126e-04
CLLayerNormLayer::configure cost: 2.99959e-04
CLAttentionLinearLayer::configure cost: 1.29667e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53713e-03
CLArithmeticAddition::configure cost: 3.89875e-04
CLLayerNormLayer::configure cost: 2.97376e-04
CLLinearLayer::configure cost: 4.53251e-04
CLActivationLayer::configure cost: 4.12710e-04
CLLinearLayer::configure cost: 4.51918e-04
CLArithmeticAddition::configure cost: 3.41417e-04
CLLayerNormLayer::configure cost: 2.96126e-04
CLAttentionLinearLayer::configure cost: 1.32188e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78942e-03
CLArithmeticAddition::configure cost: 3.41960e-04
CLLayerNormLayer::configure cost: 2.96834e-04
CLLinearLayer::configure cost: 4.74501e-04
CLActivationLayer::configure cost: 3.60917e-04
CLLinearLayer::configure cost: 4.77667e-04
CLArithmeticAddition::configure cost: 3.47209e-04
CLLayerNormLayer::configure cost: 2.96584e-04
CLAttentionLinearLayer::configure cost: 1.28938e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65072e-03
CLArithmeticAddition::configure cost: 3.38459e-04
CLLayerNormLayer::configure cost: 2.95417e-04
CLLinearLayer::configure cost: 5.56335e-04
CLActivationLayer::configure cost: 3.54584e-04
CLLinearLayer::configure cost: 4.49710e-04
CLArithmeticAddition::configure cost: 3.46876e-04
CLLayerNormLayer::configure cost: 3.00125e-04
CLAttentionLinearLayer::configure cost: 1.27050e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48734e-03
CLArithmeticAddition::configure cost: 3.34292e-04
CLLayerNormLayer::configure cost: 2.95167e-04
CLLinearLayer::configure cost: 5.83793e-04
CLActivationLayer::configure cost: 3.36709e-04
CLLinearLayer::configure cost: 4.31959e-04
CLArithmeticAddition::configure cost: 3.31167e-04
CLLayerNormLayer::configure cost: 2.97459e-04
CLAttentionLinearLayer::configure cost: 1.35554e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79626e-03
CLArithmeticAddition::configure cost: 3.30751e-04
CLLayerNormLayer::configure cost: 3.80168e-04
CLLinearLayer::configure cost: 6.19043e-04
CLActivationLayer::configure cost: 3.44084e-04
CLLinearLayer::configure cost: 5.06209e-04
CLArithmeticAddition::configure cost: 3.61293e-04
CLLayerNormLayer::configure cost: 2.94376e-04
CLAttentionLinearLayer::configure cost: 1.56930e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.91301e-03
CLArithmeticAddition::configure cost: 3.79501e-04
CLLayerNormLayer::configure cost: 2.99417e-04
CLLinearLayer::configure cost: 5.92168e-04
CLActivationLayer::configure cost: 3.48875e-04
CLLinearLayer::configure cost: 5.22418e-04
CLArithmeticAddition::configure cost: 3.45792e-04
CLLayerNormLayer::configure cost: 2.91376e-04
CLLinearLayer::configure cost: 6.15585e-04
CLActivationLayer::configure cost: 2.89293e-02
Input cost: 4.43694e-02
CLPositionEmbeddingLayer::run cost: 2.09584e-04
CLSegmentEmbeddingLayer::run cost: 5.71670e-05
CLTokenEmbeddingLayer::run cost: 5.70000e-05
CLEmbeddingSumLayer::run cost: 5.53330e-05
CLAttentionLinearLayer::run cost: 1.46334e-04
query_reshape cost: 4.65420e-05
query_permute_func cost: 4.25840e-05
key_reshape cost: 3.12080e-05
key_permute_func cost: 3.48750e-05
value_reshape cost: 3.42080e-05
value_permute_func cost: 3.39170e-05
MMUL QK cost: 4.20830e-05
softmax cost: 5.61660e-05
MMUL CV cost: 1.03625e-04
concat_permute_func cost: 3.96250e-05
concat_reshape cost: 3.16250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.41551e-03
CLArithmeticAddition::run cost: 4.61670e-05
CLLayerNormLayer::run cost: 9.28750e-05
CLLinearLayer::run cost: 4.51670e-05
CLActivationLayer::run cost: 2.90840e-05
CLLinearLayer::run cost: 4.98750e-05
CLArithmeticAddition::run cost: 3.58750e-05
CLLayerNormLayer::run cost: 5.52080e-05
CLAttentionLinearLayer::run cost: 1.30667e-04
query_reshape cost: 2.95000e-05
query_permute_func cost: 3.11250e-05
key_reshape cost: 5.85830e-05
key_permute_func cost: 1.11626e-04
value_reshape cost: 3.16670e-05
value_permute_func cost: 2.97920e-05
MMUL QK cost: 3.32080e-05
softmax cost: 3.05830e-05
MMUL CV cost: 3.13750e-05
concat_permute_func cost: 3.23750e-05
concat_reshape cost: 2.87910e-05
CLScaleDotProductionAttentionLayer::run cost: 1.22957e-02
CLArithmeticAddition::run cost: 4.16250e-05
CLLayerNormLayer::run cost: 6.95420e-05
CLLinearLayer::run cost: 3.94170e-05
CLActivationLayer::run cost: 2.60830e-05
CLLinearLayer::run cost: 4.10410e-05
CLArithmeticAddition::run cost: 2.87920e-05
CLLayerNormLayer::run cost: 4.68750e-05
CLAttentionLinearLayer::run cost: 2.24668e-04
query_reshape cost: 3.22910e-05
query_permute_func cost: 3.21250e-05
key_reshape cost: 3.45830e-05
key_permute_func cost: 3.57920e-05
value_reshape cost: 2.91670e-05
value_permute_func cost: 3.12090e-05
MMUL QK cost: 3.55000e-05
softmax cost: 2.93750e-05
MMUL CV cost: 3.33750e-05
concat_permute_func cost: 2.97910e-05
concat_reshape cost: 3.22500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.12208e-02
CLArithmeticAddition::run cost: 3.83330e-05
CLLayerNormLayer::run cost: 6.66250e-05
CLLinearLayer::run cost: 5.62920e-05
CLActivationLayer::run cost: 1.26458e-04
CLLinearLayer::run cost: 4.09590e-05
CLArithmeticAddition::run cost: 2.90840e-05
CLLayerNormLayer::run cost: 6.65000e-05
CLAttentionLinearLayer::run cost: 1.08625e-04
query_reshape cost: 3.05000e-05
query_permute_func cost: 4.12500e-05
key_reshape cost: 2.90000e-05
key_permute_func cost: 3.27080e-05
value_reshape cost: 3.00420e-05
value_permute_func cost: 3.38750e-05
MMUL QK cost: 3.40420e-05
softmax cost: 2.74580e-05
MMUL CV cost: 6.25000e-05
concat_permute_func cost: 1.10792e-04
concat_reshape cost: 3.27080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.06254e-02
CLArithmeticAddition::run cost: 3.90410e-05
CLLayerNormLayer::run cost: 6.91670e-05
CLLinearLayer::run cost: 4.28750e-05
CLActivationLayer::run cost: 2.54590e-05
CLLinearLayer::run cost: 3.68340e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 5.13750e-05
CLAttentionLinearLayer::run cost: 9.70000e-05
query_reshape cost: 3.14580e-05
query_permute_func cost: 3.06250e-05
key_reshape cost: 2.77080e-05
key_permute_func cost: 5.76250e-05
value_reshape cost: 1.11709e-04
value_permute_func cost: 3.29170e-05
MMUL QK cost: 3.23750e-05
softmax cost: 2.66250e-05
MMUL CV cost: 3.50000e-05
concat_permute_func cost: 2.99580e-05
concat_reshape cost: 2.88330e-05
CLScaleDotProductionAttentionLayer::run cost: 1.20959e-02
CLArithmeticAddition::run cost: 3.80830e-05
CLLayerNormLayer::run cost: 7.42500e-05
CLLinearLayer::run cost: 3.87080e-05
CLActivationLayer::run cost: 2.40420e-05
CLLinearLayer::run cost: 3.84170e-05
CLArithmeticAddition::run cost: 2.97500e-05
CLLayerNormLayer::run cost: 4.74160e-05
CLAttentionLinearLayer::run cost: 2.07918e-04
query_reshape cost: 3.25830e-05
query_permute_func cost: 2.90410e-05
key_reshape cost: 2.75000e-05
key_permute_func cost: 3.26250e-05
value_reshape cost: 2.77910e-05
value_permute_func cost: 2.97920e-05
MMUL QK cost: 3.31250e-05
softmax cost: 2.94590e-05
MMUL CV cost: 2.99590e-05
concat_permute_func cost: 2.79170e-05
concat_reshape cost: 2.66250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.22839e-02
CLArithmeticAddition::run cost: 4.32910e-05
CLLayerNormLayer::run cost: 6.99170e-05
CLLinearLayer::run cost: 3.79170e-05
CLActivationLayer::run cost: 4.55840e-05
CLLinearLayer::run cost: 1.28667e-04
CLArithmeticAddition::run cost: 2.98340e-05
CLLayerNormLayer::run cost: 6.06670e-05
CLAttentionLinearLayer::run cost: 1.14000e-04
query_reshape cost: 3.30830e-05
query_permute_func cost: 3.23750e-05
key_reshape cost: 3.56670e-05
key_permute_func cost: 3.17500e-05
value_reshape cost: 2.74170e-05
value_permute_func cost: 3.01250e-05
MMUL QK cost: 3.50420e-05
softmax cost: 2.97920e-05
MMUL CV cost: 3.35830e-05
concat_permute_func cost: 6.00840e-05
concat_reshape cost: 1.36334e-04
CLScaleDotProductionAttentionLayer::run cost: 1.09094e-02
CLArithmeticAddition::run cost: 4.38750e-05
CLLayerNormLayer::run cost: 7.19590e-05
CLLinearLayer::run cost: 3.96670e-05
CLActivationLayer::run cost: 2.92910e-05
CLLinearLayer::run cost: 3.87500e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 4.96670e-05
CLAttentionLinearLayer::run cost: 1.01334e-04
query_reshape cost: 2.94170e-05
query_permute_func cost: 3.37500e-05
key_reshape cost: 2.82090e-05
key_permute_func cost: 2.80830e-05
value_reshape cost: 5.94160e-05
value_permute_func cost: 1.13417e-04
MMUL QK cost: 3.41250e-05
softmax cost: 2.67080e-05
MMUL CV cost: 3.11250e-05
concat_permute_func cost: 3.19170e-05
concat_reshape cost: 2.80000e-05
CLScaleDotProductionAttentionLayer::run cost: 9.93048e-03
CLArithmeticAddition::run cost: 3.50830e-05
CLLayerNormLayer::run cost: 6.75830e-05
CLLinearLayer::run cost: 4.09170e-05
CLActivationLayer::run cost: 2.42910e-05
CLLinearLayer::run cost: 3.70420e-05
CLArithmeticAddition::run cost: 2.92500e-05
CLLayerNormLayer::run cost: 5.31670e-05
CLAttentionLinearLayer::run cost: 1.15167e-04
query_reshape cost: 1.08958e-04
query_permute_func cost: 3.32080e-05
key_reshape cost: 2.78330e-05
key_permute_func cost: 2.82080e-05
value_reshape cost: 2.95840e-05
value_permute_func cost: 2.89160e-05
MMUL QK cost: 3.17090e-05
softmax cost: 2.72500e-05
MMUL CV cost: 3.11670e-05
concat_permute_func cost: 2.97080e-05
concat_reshape cost: 2.68340e-05
CLScaleDotProductionAttentionLayer::run cost: 9.99861e-03
CLArithmeticAddition::run cost: 3.50420e-05
CLLayerNormLayer::run cost: 6.94170e-05
CLLinearLayer::run cost: 3.87080e-05
CLActivationLayer::run cost: 2.30000e-05
CLLinearLayer::run cost: 6.14580e-05
CLArithmeticAddition::run cost: 1.04542e-04
CLLayerNormLayer::run cost: 6.29170e-05
CLAttentionLinearLayer::run cost: 1.14042e-04
query_reshape cost: 3.40410e-05
query_permute_func cost: 3.42920e-05
key_reshape cost: 2.92920e-05
key_permute_func cost: 3.36660e-05
value_reshape cost: 3.05410e-05
value_permute_func cost: 2.99170e-05
MMUL QK cost: 3.49170e-05
softmax cost: 3.07090e-05
MMUL CV cost: 3.49580e-05
concat_permute_func cost: 3.27910e-05
concat_reshape cost: 6.24580e-05
CLScaleDotProductionAttentionLayer::run cost: 8.86131e-03
CLArithmeticAddition::run cost: 1.19626e-04
CLLayerNormLayer::run cost: 7.17920e-05
CLLinearLayer::run cost: 3.95830e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 4.19580e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 4.97920e-05
CLAttentionLinearLayer::run cost: 1.05209e-04
query_reshape cost: 2.67920e-05
query_permute_func cost: 2.99590e-05
key_reshape cost: 2.97920e-05
key_permute_func cost: 2.80830e-05
value_reshape cost: 2.69170e-05
value_permute_func cost: 5.94590e-05
MMUL QK cost: 1.02001e-04
softmax cost: 2.63330e-05
MMUL CV cost: 3.10000e-05
concat_permute_func cost: 2.87090e-05
concat_reshape cost: 3.00000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.00444e-02
CLArithmeticAddition::run cost: 3.60410e-05
CLLayerNormLayer::run cost: 6.72080e-05
CLLinearLayer::run cost: 3.73750e-05
CLActivationLayer::run cost: 2.85840e-05
CLLinearLayer::run cost: 3.71660e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 4.94580e-05
CLAttentionLinearLayer::run cost: 1.00750e-04
query_reshape cost: 5.74170e-05
query_permute_func cost: 1.07334e-04
key_reshape cost: 2.87090e-05
key_permute_func cost: 2.88330e-05
value_reshape cost: 2.64580e-05
value_permute_func cost: 3.06670e-05
MMUL QK cost: 3.10840e-05
softmax cost: 2.54160e-05
MMUL CV cost: 2.92500e-05
concat_permute_func cost: 3.28340e-05
concat_reshape cost: 2.73340e-05
CLScaleDotProductionAttentionLayer::run cost: 1.01234e-02
CLArithmeticAddition::run cost: 3.66670e-05
CLLayerNormLayer::run cost: 6.52500e-05
CLLinearLayer::run cost: 4.33750e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 3.57920e-05
CLArithmeticAddition::run cost: 4.62500e-05
CLLayerNormLayer::run cost: 5.02500e-05
CLLinearLayer::run cost: 1.39042e-04
CLActivationLayer::run cost: 2.89160e-05
All_task cost: 1.32141e-01
