CLPositionEmbeddingLayer::configure cost: 4.83357e-02
CLSegmentEmbeddingLayer::configure cost: 2.64174e-02
CLTokenEmbeddingLayer::configure cost: 4.96584e-04
CLEmbeddingSumLayer::configure cost: 2.78811e-02
CLAttentionLinearLayer::configure cost: 1.31211e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.52130e-01
CLArithmeticAddition::configure cost: 2.56135e-02
CLLayerNormLayer::configure cost: 3.22377e-02
CLLinearLayer::configure cost: 6.88501e-04
CLActivationLayer::configure cost: 4.29134e-02
CLLinearLayer::configure cost: 1.21363e-01
CLArithmeticAddition::configure cost: 4.48542e-04
CLLayerNormLayer::configure cost: 3.17876e-04
CLAttentionLinearLayer::configure cost: 1.29175e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78151e-03
CLArithmeticAddition::configure cost: 3.41293e-04
CLLayerNormLayer::configure cost: 3.06042e-04
CLLinearLayer::configure cost: 4.78793e-04
CLActivationLayer::configure cost: 3.35542e-04
CLLinearLayer::configure cost: 4.37834e-04
CLArithmeticAddition::configure cost: 3.48418e-04
CLLayerNormLayer::configure cost: 3.02293e-04
CLAttentionLinearLayer::configure cost: 1.26429e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62043e-03
CLArithmeticAddition::configure cost: 3.42293e-04
CLLayerNormLayer::configure cost: 3.36667e-04
CLLinearLayer::configure cost: 4.66418e-04
CLActivationLayer::configure cost: 3.34793e-04
CLLinearLayer::configure cost: 4.40960e-04
CLArithmeticAddition::configure cost: 3.35667e-04
CLLayerNormLayer::configure cost: 2.96834e-04
CLAttentionLinearLayer::configure cost: 1.21404e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63876e-03
CLArithmeticAddition::configure cost: 3.37668e-04
CLLayerNormLayer::configure cost: 3.50501e-04
CLLinearLayer::configure cost: 4.63293e-04
CLActivationLayer::configure cost: 3.38584e-04
CLLinearLayer::configure cost: 4.28667e-04
CLArithmeticAddition::configure cost: 3.40876e-04
CLLayerNormLayer::configure cost: 2.93876e-04
CLAttentionLinearLayer::configure cost: 1.23467e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61443e-03
CLArithmeticAddition::configure cost: 3.33167e-04
CLLayerNormLayer::configure cost: 3.43960e-04
CLLinearLayer::configure cost: 4.69460e-04
CLActivationLayer::configure cost: 3.34042e-04
CLLinearLayer::configure cost: 4.21501e-04
CLArithmeticAddition::configure cost: 3.38501e-04
CLLayerNormLayer::configure cost: 2.99750e-04
CLAttentionLinearLayer::configure cost: 1.22092e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58742e-03
CLArithmeticAddition::configure cost: 3.35709e-04
CLLayerNormLayer::configure cost: 4.10084e-04
CLLinearLayer::configure cost: 4.85918e-04
CLActivationLayer::configure cost: 3.75751e-04
CLLinearLayer::configure cost: 4.38918e-04
CLArithmeticAddition::configure cost: 3.79876e-04
CLLayerNormLayer::configure cost: 2.99042e-04
CLAttentionLinearLayer::configure cost: 1.22363e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56638e-03
CLArithmeticAddition::configure cost: 4.39417e-04
CLLayerNormLayer::configure cost: 2.98084e-04
CLLinearLayer::configure cost: 4.60751e-04
CLActivationLayer::configure cost: 3.38501e-04
CLLinearLayer::configure cost: 4.28501e-04
CLArithmeticAddition::configure cost: 3.35418e-04
CLLayerNormLayer::configure cost: 2.90168e-04
CLAttentionLinearLayer::configure cost: 1.27271e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61147e-03
CLArithmeticAddition::configure cost: 4.04001e-04
CLLayerNormLayer::configure cost: 3.01000e-04
CLLinearLayer::configure cost: 4.80667e-04
CLActivationLayer::configure cost: 3.41667e-04
CLLinearLayer::configure cost: 5.56210e-04
CLArithmeticAddition::configure cost: 3.50209e-04
CLLayerNormLayer::configure cost: 3.04460e-04
CLAttentionLinearLayer::configure cost: 1.36792e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54822e-03
CLArithmeticAddition::configure cost: 3.34001e-04
CLLayerNormLayer::configure cost: 2.93251e-04
CLLinearLayer::configure cost: 4.78668e-04
CLActivationLayer::configure cost: 3.33584e-04
CLLinearLayer::configure cost: 4.23168e-04
CLArithmeticAddition::configure cost: 3.30751e-04
CLLayerNormLayer::configure cost: 2.95542e-04
CLAttentionLinearLayer::configure cost: 1.30704e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45618e-03
CLArithmeticAddition::configure cost: 3.36417e-04
CLLayerNormLayer::configure cost: 2.91084e-04
CLLinearLayer::configure cost: 4.88792e-04
CLActivationLayer::configure cost: 3.40418e-04
CLLinearLayer::configure cost: 4.21126e-04
CLArithmeticAddition::configure cost: 3.29001e-04
CLLayerNormLayer::configure cost: 2.93167e-04
CLAttentionLinearLayer::configure cost: 1.47846e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77738e-03
CLArithmeticAddition::configure cost: 3.63167e-04
CLLayerNormLayer::configure cost: 2.92334e-04
CLLinearLayer::configure cost: 5.89668e-04
CLActivationLayer::configure cost: 3.35834e-04
CLLinearLayer::configure cost: 4.87126e-04
CLArithmeticAddition::configure cost: 3.40376e-04
CLLayerNormLayer::configure cost: 2.90876e-04
CLAttentionLinearLayer::configure cost: 1.55680e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80272e-03
CLArithmeticAddition::configure cost: 3.33584e-04
CLLayerNormLayer::configure cost: 2.89459e-04
CLLinearLayer::configure cost: 6.06252e-04
CLActivationLayer::configure cost: 3.43251e-04
CLLinearLayer::configure cost: 5.33876e-04
CLArithmeticAddition::configure cost: 4.18876e-04
CLLayerNormLayer::configure cost: 2.93376e-04
CLLinearLayer::configure cost: 5.71584e-04
CLActivationLayer::configure cost: 2.89709e-02
Input cost: 4.43727e-02
CLPositionEmbeddingLayer::run cost: 2.48334e-04
CLSegmentEmbeddingLayer::run cost: 1.16209e-04
CLTokenEmbeddingLayer::run cost: 6.12920e-05
CLEmbeddingSumLayer::run cost: 5.49170e-05
CLAttentionLinearLayer::run cost: 1.48084e-04
query_reshape cost: 4.93750e-05
query_permute_func cost: 4.12920e-05
key_reshape cost: 3.19580e-05
key_permute_func cost: 3.37080e-05
value_reshape cost: 3.52510e-05
value_permute_func cost: 3.32910e-05
MMUL QK cost: 4.19170e-05
softmax cost: 6.07500e-05
MMUL CV cost: 1.10251e-04
concat_permute_func cost: 4.17080e-05
concat_reshape cost: 3.29170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.76134e-03
CLArithmeticAddition::run cost: 4.27080e-05
CLLayerNormLayer::run cost: 9.02090e-05
CLLinearLayer::run cost: 4.60000e-05
CLActivationLayer::run cost: 2.79160e-05
CLLinearLayer::run cost: 4.73750e-05
CLArithmeticAddition::run cost: 3.32090e-05
CLLayerNormLayer::run cost: 5.49590e-05
CLAttentionLinearLayer::run cost: 1.08583e-04
query_reshape cost: 3.08340e-05
query_permute_func cost: 3.30420e-05
key_reshape cost: 5.62920e-05
key_permute_func cost: 1.13916e-04
value_reshape cost: 3.17500e-05
value_permute_func cost: 3.07500e-05
MMUL QK cost: 3.29590e-05
softmax cost: 3.00420e-05
MMUL CV cost: 3.30410e-05
concat_permute_func cost: 3.03750e-05
concat_reshape cost: 2.83750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.00456e-02
CLArithmeticAddition::run cost: 4.12500e-05
CLLayerNormLayer::run cost: 6.86250e-05
CLLinearLayer::run cost: 4.07090e-05
CLActivationLayer::run cost: 2.60000e-05
CLLinearLayer::run cost: 4.10830e-05
CLArithmeticAddition::run cost: 2.98750e-05
CLLayerNormLayer::run cost: 4.77500e-05
CLAttentionLinearLayer::run cost: 2.19918e-04
query_reshape cost: 3.11260e-05
query_permute_func cost: 3.56250e-05
key_reshape cost: 3.01250e-05
key_permute_func cost: 3.25000e-05
value_reshape cost: 2.95000e-05
value_permute_func cost: 3.25000e-05
MMUL QK cost: 3.59580e-05
softmax cost: 2.86660e-05
MMUL CV cost: 3.44590e-05
concat_permute_func cost: 3.25010e-05
concat_reshape cost: 3.32080e-05
CLScaleDotProductionAttentionLayer::run cost: 8.97986e-03
CLArithmeticAddition::run cost: 3.46660e-05
CLLayerNormLayer::run cost: 6.55000e-05
CLLinearLayer::run cost: 5.58750e-05
CLActivationLayer::run cost: 1.31417e-04
CLLinearLayer::run cost: 4.55840e-05
CLArithmeticAddition::run cost: 3.09580e-05
CLLayerNormLayer::run cost: 6.45840e-05
CLAttentionLinearLayer::run cost: 1.14834e-04
query_reshape cost: 3.28340e-05
query_permute_func cost: 3.77500e-05
key_reshape cost: 2.85840e-05
key_permute_func cost: 3.34590e-05
value_reshape cost: 2.91670e-05
value_permute_func cost: 3.55830e-05
MMUL QK cost: 3.42080e-05
softmax cost: 2.93330e-05
MMUL CV cost: 6.91670e-05
concat_permute_func cost: 1.12250e-04
concat_reshape cost: 3.36250e-05
CLScaleDotProductionAttentionLayer::run cost: 8.60831e-03
CLArithmeticAddition::run cost: 3.71670e-05
CLLayerNormLayer::run cost: 6.84580e-05
CLLinearLayer::run cost: 4.26260e-05
CLActivationLayer::run cost: 2.35830e-05
CLLinearLayer::run cost: 3.65420e-05
CLArithmeticAddition::run cost: 2.69170e-05
CLLayerNormLayer::run cost: 4.97500e-05
CLAttentionLinearLayer::run cost: 9.42920e-05
query_reshape cost: 3.25830e-05
query_permute_func cost: 2.98750e-05
key_reshape cost: 2.66250e-05
key_permute_func cost: 5.83760e-05
value_reshape cost: 1.02791e-04
value_permute_func cost: 2.91250e-05
MMUL QK cost: 3.10830e-05
softmax cost: 2.59590e-05
MMUL CV cost: 3.32920e-05
concat_permute_func cost: 2.86250e-05
concat_reshape cost: 2.70840e-05
CLScaleDotProductionAttentionLayer::run cost: 1.00778e-02
CLArithmeticAddition::run cost: 4.17080e-05
CLLayerNormLayer::run cost: 7.54170e-05
CLLinearLayer::run cost: 3.95000e-05
CLActivationLayer::run cost: 2.45840e-05
CLLinearLayer::run cost: 3.75000e-05
CLArithmeticAddition::run cost: 3.16250e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 2.06459e-04
query_reshape cost: 3.02920e-05
query_permute_func cost: 3.49170e-05
key_reshape cost: 2.64170e-05
key_permute_func cost: 3.38330e-05
value_reshape cost: 2.67500e-05
value_permute_func cost: 2.93750e-05
MMUL QK cost: 3.02080e-05
softmax cost: 2.94170e-05
MMUL CV cost: 2.88330e-05
concat_permute_func cost: 3.00000e-05
concat_reshape cost: 2.75830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.00009e-02
CLArithmeticAddition::run cost: 4.37080e-05
CLLayerNormLayer::run cost: 6.95410e-05
CLLinearLayer::run cost: 4.57090e-05
CLActivationLayer::run cost: 4.57910e-05
CLLinearLayer::run cost: 1.23041e-04
CLArithmeticAddition::run cost: 2.95830e-05
CLLayerNormLayer::run cost: 5.95830e-05
CLAttentionLinearLayer::run cost: 1.13292e-04
query_reshape cost: 3.09590e-05
query_permute_func cost: 7.97500e-05
key_reshape cost: 3.23760e-05
key_permute_func cost: 2.97500e-05
value_reshape cost: 2.83340e-05
value_permute_func cost: 3.29170e-05
MMUL QK cost: 3.79580e-05
softmax cost: 2.77500e-05
MMUL CV cost: 3.64170e-05
concat_permute_func cost: 6.88750e-05
concat_reshape cost: 1.21375e-04
CLScaleDotProductionAttentionLayer::run cost: 8.84090e-03
CLArithmeticAddition::run cost: 3.94170e-05
CLLayerNormLayer::run cost: 7.22500e-05
CLLinearLayer::run cost: 3.81250e-05
CLActivationLayer::run cost: 2.75830e-05
CLLinearLayer::run cost: 3.80830e-05
CLArithmeticAddition::run cost: 2.74170e-05
CLLayerNormLayer::run cost: 4.90000e-05
CLAttentionLinearLayer::run cost: 1.17583e-04
query_reshape cost: 2.77080e-05
query_permute_func cost: 3.29580e-05
key_reshape cost: 2.95000e-05
key_permute_func cost: 2.68330e-05
value_reshape cost: 5.82510e-05
value_permute_func cost: 1.09417e-04
MMUL QK cost: 3.28750e-05
softmax cost: 2.66670e-05
MMUL CV cost: 3.22500e-05
concat_permute_func cost: 3.17080e-05
concat_reshape cost: 2.79580e-05
CLScaleDotProductionAttentionLayer::run cost: 9.97019e-03
CLArithmeticAddition::run cost: 4.09170e-05
CLLayerNormLayer::run cost: 6.84170e-05
CLLinearLayer::run cost: 4.95420e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 3.99580e-05
CLArithmeticAddition::run cost: 2.85420e-05
CLLayerNormLayer::run cost: 5.13340e-05
CLAttentionLinearLayer::run cost: 1.60959e-04
query_reshape cost: 1.19834e-04
query_permute_func cost: 3.35420e-05
key_reshape cost: 2.78330e-05
key_permute_func cost: 2.96250e-05
value_reshape cost: 3.11670e-05
value_permute_func cost: 2.95000e-05
MMUL QK cost: 3.03340e-05
softmax cost: 2.58330e-05
MMUL CV cost: 3.50420e-05
concat_permute_func cost: 2.98330e-05
concat_reshape cost: 2.77080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.00408e-02
CLArithmeticAddition::run cost: 4.06670e-05
CLLayerNormLayer::run cost: 7.52080e-05
CLLinearLayer::run cost: 4.47920e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 5.96250e-05
CLArithmeticAddition::run cost: 1.08500e-04
CLLayerNormLayer::run cost: 6.50840e-05
CLAttentionLinearLayer::run cost: 1.06917e-04
query_reshape cost: 3.27920e-05
query_permute_func cost: 3.37500e-05
key_reshape cost: 2.87090e-05
key_permute_func cost: 3.40000e-05
value_reshape cost: 2.85830e-05
value_permute_func cost: 3.23750e-05
MMUL QK cost: 3.42920e-05
softmax cost: 3.08750e-05
MMUL CV cost: 3.38330e-05
concat_permute_func cost: 3.00000e-05
concat_reshape cost: 6.43340e-05
CLScaleDotProductionAttentionLayer::run cost: 8.78806e-03
CLArithmeticAddition::run cost: 1.33292e-04
CLLayerNormLayer::run cost: 7.25000e-05
CLLinearLayer::run cost: 4.08330e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 4.09580e-05
CLArithmeticAddition::run cost: 2.78330e-05
CLLayerNormLayer::run cost: 6.60830e-05
CLAttentionLinearLayer::run cost: 1.00792e-04
query_reshape cost: 2.88330e-05
query_permute_func cost: 3.05830e-05
key_reshape cost: 3.10000e-05
key_permute_func cost: 2.80410e-05
value_reshape cost: 2.61250e-05
value_permute_func cost: 6.02920e-05
MMUL QK cost: 1.01250e-04
softmax cost: 2.78750e-05
MMUL CV cost: 3.31250e-05
concat_permute_func cost: 2.85000e-05
concat_reshape cost: 3.04170e-05
CLScaleDotProductionAttentionLayer::run cost: 9.92702e-03
CLArithmeticAddition::run cost: 3.74580e-05
CLLayerNormLayer::run cost: 6.64170e-05
CLLinearLayer::run cost: 3.92080e-05
CLActivationLayer::run cost: 3.01670e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 5.00000e-05
CLAttentionLinearLayer::run cost: 9.83340e-05
query_reshape cost: 5.52910e-05
query_permute_func cost: 1.07917e-04
key_reshape cost: 2.86670e-05
key_permute_func cost: 2.82500e-05
value_reshape cost: 2.87500e-05
value_permute_func cost: 3.08750e-05
MMUL QK cost: 2.98750e-05
softmax cost: 2.59170e-05
MMUL CV cost: 2.96250e-05
concat_permute_func cost: 3.33340e-05
concat_reshape cost: 2.76250e-05
CLScaleDotProductionAttentionLayer::run cost: 9.96106e-03
CLArithmeticAddition::run cost: 3.94170e-05
CLLayerNormLayer::run cost: 6.70420e-05
CLLinearLayer::run cost: 4.43330e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 3.82920e-05
CLArithmeticAddition::run cost: 4.85830e-05
CLLayerNormLayer::run cost: 5.54590e-05
CLLinearLayer::run cost: 1.46376e-04
CLActivationLayer::run cost: 3.02500e-05
All_task cost: 1.18565e-01
