NEPositionEmbeddingLayer::configure cost: 3.75840e-05
NESegmentEmbeddingLayer::configure cost: 2.37910e-05
NETokenEmbeddingLayer::configure cost: 9.95800e-06
NEEmbeddingSumLayer::configure cost: 1.71670e-05
NEAttentionLinearLayer::configure cost: 6.85010e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.72920e-05
NEArithmeticAddition::configure cost: 7.37500e-06
NELayerNormLayer::configure cost: 1.36250e-05
NELinearLayer::configure cost: 1.24170e-05
NEActivationLayer::configure cost: 2.55410e-05
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.40420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 4.66700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35410e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.00420e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 9.91600e-06
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.01670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32910e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 9.91700e-06
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.62600e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23750e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.47920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.58400e-06
Input cost: 4.30161e-02
NEPositionEmbeddingLayer::run cost: 6.85000e-05
NESegmentEmbeddingLayer::run cost: 2.85000e-05
NETokenEmbeddingLayer::run cost: 2.75420e-05
NEEmbeddingSumLayer::run cost: 5.70876e-04
NEAttentionLinearLayer::run cost: 7.66165e-02
NEScaleDotProductionAttentionLayer::run cost: 4.34893e-03
NEArithmeticAddition::run cost: 7.13340e-05
NELayerNormLayer::run cost: 1.22375e-04
NELinearLayer::run cost: 7.38312e-02
NEActivationLayer::run cost: 1.91501e-04
NELinearLayer::run cost: 7.99715e-02
NEArithmeticAddition::run cost: 1.29167e-04
NELayerNormLayer::run cost: 1.14458e-04
NEAttentionLinearLayer::run cost: 3.60685e-02
NEScaleDotProductionAttentionLayer::run cost: 3.70134e-03
NEArithmeticAddition::run cost: 6.21250e-05
NELayerNormLayer::run cost: 1.23167e-04
NELinearLayer::run cost: 6.18954e-02
NEActivationLayer::run cost: 4.07376e-04
NELinearLayer::run cost: 8.04589e-02
NEArithmeticAddition::run cost: 1.07541e-04
NELayerNormLayer::run cost: 1.31042e-04
NEAttentionLinearLayer::run cost: 3.62523e-02
NEScaleDotProductionAttentionLayer::run cost: 3.55830e-03
NEArithmeticAddition::run cost: 7.01670e-05
NELayerNormLayer::run cost: 1.11042e-04
NELinearLayer::run cost: 6.17023e-02
NEActivationLayer::run cost: 2.00417e-04
NELinearLayer::run cost: 8.14977e-02
NEArithmeticAddition::run cost: 1.29875e-04
NELayerNormLayer::run cost: 1.26250e-04
NEAttentionLinearLayer::run cost: 3.61582e-02
NEScaleDotProductionAttentionLayer::run cost: 3.51488e-03
NEArithmeticAddition::run cost: 6.35410e-05
NELayerNormLayer::run cost: 1.22292e-04
NELinearLayer::run cost: 6.18969e-02
NEActivationLayer::run cost: 1.96000e-04
NELinearLayer::run cost: 8.04480e-02
NEArithmeticAddition::run cost: 1.23001e-04
NELayerNormLayer::run cost: 1.23958e-04
NEAttentionLinearLayer::run cost: 3.78449e-02
NEScaleDotProductionAttentionLayer::run cost: 3.55388e-03
NEArithmeticAddition::run cost: 7.41260e-05
NELayerNormLayer::run cost: 1.19750e-04
NELinearLayer::run cost: 6.28828e-02
NEActivationLayer::run cost: 2.05667e-04
NELinearLayer::run cost: 7.80845e-02
NEArithmeticAddition::run cost: 1.05250e-04
NELayerNormLayer::run cost: 1.15792e-04
NEAttentionLinearLayer::run cost: 3.61705e-02
NEScaleDotProductionAttentionLayer::run cost: 3.72880e-03
NEArithmeticAddition::run cost: 5.97500e-05
NELayerNormLayer::run cost: 1.23084e-04
NELinearLayer::run cost: 6.30530e-02
NEActivationLayer::run cost: 1.94126e-04
NELinearLayer::run cost: 7.84593e-02
NEArithmeticAddition::run cost: 1.05209e-04
NELayerNormLayer::run cost: 1.30875e-04
NEAttentionLinearLayer::run cost: 3.61377e-02
NEScaleDotProductionAttentionLayer::run cost: 3.49738e-03
NEArithmeticAddition::run cost: 6.20840e-05
NELayerNormLayer::run cost: 1.22958e-04
NELinearLayer::run cost: 6.31707e-02
NEActivationLayer::run cost: 1.97500e-04
NELinearLayer::run cost: 8.27874e-02
NEArithmeticAddition::run cost: 1.12167e-04
NELayerNormLayer::run cost: 1.32208e-04
NEAttentionLinearLayer::run cost: 3.81677e-02
NEScaleDotProductionAttentionLayer::run cost: 3.56255e-03
NEArithmeticAddition::run cost: 7.08340e-05
NELayerNormLayer::run cost: 1.12708e-04
NELinearLayer::run cost: 6.32377e-02
NEActivationLayer::run cost: 1.95584e-04
NELinearLayer::run cost: 7.73106e-02
NEArithmeticAddition::run cost: 1.00875e-04
NELayerNormLayer::run cost: 1.33875e-04
NEAttentionLinearLayer::run cost: 3.61906e-02
NEScaleDotProductionAttentionLayer::run cost: 3.51730e-03
NEArithmeticAddition::run cost: 7.20010e-05
NELayerNormLayer::run cost: 1.21501e-04
NELinearLayer::run cost: 6.35962e-02
NEActivationLayer::run cost: 2.02584e-04
NELinearLayer::run cost: 7.60740e-02
NEArithmeticAddition::run cost: 1.25709e-04
NELayerNormLayer::run cost: 1.30376e-04
NEAttentionLinearLayer::run cost: 3.62450e-02
NEScaleDotProductionAttentionLayer::run cost: 3.54472e-03
NEArithmeticAddition::run cost: 7.04170e-05
NELayerNormLayer::run cost: 1.25292e-04
NELinearLayer::run cost: 6.36929e-02
NEActivationLayer::run cost: 1.95334e-04
NELinearLayer::run cost: 7.94619e-02
NEArithmeticAddition::run cost: 1.10542e-04
NELayerNormLayer::run cost: 1.39833e-04
NEAttentionLinearLayer::run cost: 3.62170e-02
NEScaleDotProductionAttentionLayer::run cost: 3.53105e-03
NEArithmeticAddition::run cost: 7.43340e-05
NELayerNormLayer::run cost: 1.22334e-04
NELinearLayer::run cost: 6.37443e-02
NEActivationLayer::run cost: 2.24167e-04
NELinearLayer::run cost: 7.91870e-02
NEArithmeticAddition::run cost: 1.30376e-04
NELayerNormLayer::run cost: 1.35542e-04
NEAttentionLinearLayer::run cost: 3.61366e-02
NEScaleDotProductionAttentionLayer::run cost: 3.53938e-03
NEArithmeticAddition::run cost: 6.12920e-05
NELayerNormLayer::run cost: 1.21876e-04
NELinearLayer::run cost: 6.36401e-02
NEActivationLayer::run cost: 2.07667e-04
NELinearLayer::run cost: 7.97918e-02
NEArithmeticAddition::run cost: 1.22292e-04
NELayerNormLayer::run cost: 1.26792e-04
NELinearLayer::run cost: 1.94938e-02
NEActivationLayer::run cost: 1.60042e-04
All_task cost: 2.28110e+00
