CLPositionEmbeddingLayer::configure cost: 3.72164e-02
CLSegmentEmbeddingLayer::configure cost: 1.89628e-02
CLTokenEmbeddingLayer::configure cost: 3.53418e-04
CLEmbeddingSumLayer::configure cost: 1.96921e-02
CLAttentionLinearLayer::configure cost: 1.24313e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.50162e-01
CLArithmeticAddition::configure cost: 2.50584e-02
CLLayerNormLayer::configure cost: 3.19531e-02
CLLinearLayer::configure cost: 6.30751e-04
CLActivationLayer::configure cost: 4.26934e-02
CLLinearLayer::configure cost: 1.21722e-01
CLArithmeticAddition::configure cost: 5.03960e-04
CLLayerNormLayer::configure cost: 3.39501e-04
CLAttentionLinearLayer::configure cost: 1.34867e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68576e-03
CLArithmeticAddition::configure cost: 3.48626e-04
CLLayerNormLayer::configure cost: 3.18250e-04
CLLinearLayer::configure cost: 4.95334e-04
CLActivationLayer::configure cost: 3.52542e-04
CLLinearLayer::configure cost: 4.83793e-04
CLArithmeticAddition::configure cost: 3.62375e-04
CLLayerNormLayer::configure cost: 3.09043e-04
CLAttentionLinearLayer::configure cost: 1.31171e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62851e-03
CLArithmeticAddition::configure cost: 3.49126e-04
CLLayerNormLayer::configure cost: 3.03250e-04
CLLinearLayer::configure cost: 4.80834e-04
CLActivationLayer::configure cost: 3.48001e-04
CLLinearLayer::configure cost: 5.00918e-04
CLArithmeticAddition::configure cost: 3.50167e-04
CLLayerNormLayer::configure cost: 3.10209e-04
CLAttentionLinearLayer::configure cost: 1.27384e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72259e-03
CLArithmeticAddition::configure cost: 3.51042e-04
CLLayerNormLayer::configure cost: 3.10959e-04
CLLinearLayer::configure cost: 4.86126e-04
CLActivationLayer::configure cost: 4.00460e-04
CLLinearLayer::configure cost: 4.58751e-04
CLArithmeticAddition::configure cost: 3.41626e-04
CLLayerNormLayer::configure cost: 3.09125e-04
CLAttentionLinearLayer::configure cost: 1.28196e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70026e-03
CLArithmeticAddition::configure cost: 3.40293e-04
CLLayerNormLayer::configure cost: 3.07376e-04
CLLinearLayer::configure cost: 4.78793e-04
CLActivationLayer::configure cost: 3.65334e-04
CLLinearLayer::configure cost: 4.46251e-04
CLArithmeticAddition::configure cost: 3.38792e-04
CLLayerNormLayer::configure cost: 3.07084e-04
CLAttentionLinearLayer::configure cost: 1.24909e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70017e-03
CLArithmeticAddition::configure cost: 3.45751e-04
CLLayerNormLayer::configure cost: 3.16709e-04
CLLinearLayer::configure cost: 5.09876e-04
CLActivationLayer::configure cost: 3.52834e-04
CLLinearLayer::configure cost: 4.44709e-04
CLArithmeticAddition::configure cost: 3.67584e-04
CLLayerNormLayer::configure cost: 3.00626e-04
CLAttentionLinearLayer::configure cost: 1.25254e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56055e-03
CLArithmeticAddition::configure cost: 3.76042e-04
CLLayerNormLayer::configure cost: 2.93250e-04
CLLinearLayer::configure cost: 5.00918e-04
CLActivationLayer::configure cost: 3.45084e-04
CLLinearLayer::configure cost: 4.43792e-04
CLArithmeticAddition::configure cost: 3.65501e-04
CLLayerNormLayer::configure cost: 2.96251e-04
CLAttentionLinearLayer::configure cost: 1.25621e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57392e-03
CLArithmeticAddition::configure cost: 3.23709e-04
CLLayerNormLayer::configure cost: 2.90584e-04
CLLinearLayer::configure cost: 5.02917e-04
CLActivationLayer::configure cost: 3.51376e-04
CLLinearLayer::configure cost: 5.00543e-04
CLArithmeticAddition::configure cost: 3.51875e-04
CLLayerNormLayer::configure cost: 3.06792e-04
CLAttentionLinearLayer::configure cost: 1.27959e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59205e-03
CLArithmeticAddition::configure cost: 3.26251e-04
CLLayerNormLayer::configure cost: 2.91792e-04
CLLinearLayer::configure cost: 5.31334e-04
CLActivationLayer::configure cost: 3.57001e-04
CLLinearLayer::configure cost: 4.46626e-04
CLArithmeticAddition::configure cost: 3.39876e-04
CLLayerNormLayer::configure cost: 2.99542e-04
CLAttentionLinearLayer::configure cost: 1.29009e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48609e-03
CLArithmeticAddition::configure cost: 3.27168e-04
CLLayerNormLayer::configure cost: 2.93667e-04
CLLinearLayer::configure cost: 5.20126e-04
CLActivationLayer::configure cost: 3.32126e-04
CLLinearLayer::configure cost: 4.13668e-04
CLArithmeticAddition::configure cost: 3.25584e-04
CLLayerNormLayer::configure cost: 2.92667e-04
CLAttentionLinearLayer::configure cost: 1.36304e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74592e-03
CLArithmeticAddition::configure cost: 3.54543e-04
CLLayerNormLayer::configure cost: 3.44792e-04
CLLinearLayer::configure cost: 5.99168e-04
CLActivationLayer::configure cost: 3.44709e-04
CLLinearLayer::configure cost: 4.90460e-04
CLArithmeticAddition::configure cost: 3.51084e-04
CLLayerNormLayer::configure cost: 2.93125e-04
CLAttentionLinearLayer::configure cost: 1.49004e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76101e-03
CLArithmeticAddition::configure cost: 3.39334e-04
CLLayerNormLayer::configure cost: 2.89084e-04
CLLinearLayer::configure cost: 6.09376e-04
CLActivationLayer::configure cost: 3.44876e-04
CLLinearLayer::configure cost: 5.18834e-04
CLArithmeticAddition::configure cost: 3.45626e-04
CLLayerNormLayer::configure cost: 2.95167e-04
CLLinearLayer::configure cost: 5.56626e-04
CLActivationLayer::configure cost: 2.88017e-02
Input cost: 4.35963e-02
CLPositionEmbeddingLayer::run cost: 2.11208e-04
CLSegmentEmbeddingLayer::run cost: 5.33340e-05
CLTokenEmbeddingLayer::run cost: 5.38750e-05
CLEmbeddingSumLayer::run cost: 5.78750e-05
CLAttentionLinearLayer::run cost: 1.43958e-04
query_reshape cost: 4.90000e-05
query_permute_func cost: 4.35410e-05
key_reshape cost: 3.25000e-05
key_permute_func cost: 3.43750e-05
value_reshape cost: 3.49580e-05
value_permute_func cost: 3.35000e-05
MMUL QK cost: 4.08760e-05
softmax cost: 5.79590e-05
MMUL CV cost: 1.10001e-04
concat_permute_func cost: 4.07920e-05
concat_reshape cost: 3.45420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.79826e-02
CLArithmeticAddition::run cost: 4.91250e-05
CLLayerNormLayer::run cost: 9.17080e-05
CLLinearLayer::run cost: 4.60000e-05
CLActivationLayer::run cost: 2.75840e-05
CLLinearLayer::run cost: 4.80830e-05
CLArithmeticAddition::run cost: 3.67090e-05
CLLayerNormLayer::run cost: 5.54590e-05
CLAttentionLinearLayer::run cost: 1.11417e-04
query_reshape cost: 2.86260e-05
query_permute_func cost: 3.33330e-05
key_reshape cost: 5.44170e-05
key_permute_func cost: 1.18292e-04
value_reshape cost: 3.15410e-05
value_permute_func cost: 2.92090e-05
MMUL QK cost: 3.44580e-05
softmax cost: 2.94580e-05
MMUL CV cost: 3.31250e-05
concat_permute_func cost: 2.88340e-05
concat_reshape cost: 2.82920e-05
CLScaleDotProductionAttentionLayer::run cost: 5.56027e-02
CLArithmeticAddition::run cost: 4.65420e-05
CLLayerNormLayer::run cost: 7.28750e-05
CLLinearLayer::run cost: 4.66250e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 4.19580e-05
CLArithmeticAddition::run cost: 2.94160e-05
CLLayerNormLayer::run cost: 4.93330e-05
CLAttentionLinearLayer::run cost: 2.29084e-04
query_reshape cost: 3.06260e-05
query_permute_func cost: 3.03750e-05
key_reshape cost: 3.05830e-05
key_permute_func cost: 2.90830e-05
value_reshape cost: 2.74170e-05
value_permute_func cost: 2.69580e-05
MMUL QK cost: 3.43750e-05
softmax cost: 2.46250e-05
MMUL CV cost: 3.06260e-05
concat_permute_func cost: 2.94590e-05
concat_reshape cost: 3.15830e-05
CLScaleDotProductionAttentionLayer::run cost: 4.39645e-02
CLArithmeticAddition::run cost: 3.82500e-05
CLLayerNormLayer::run cost: 6.67920e-05
CLLinearLayer::run cost: 5.80420e-05
CLActivationLayer::run cost: 1.20126e-04
CLLinearLayer::run cost: 4.02920e-05
CLArithmeticAddition::run cost: 2.83340e-05
CLLayerNormLayer::run cost: 5.69590e-05
CLAttentionLinearLayer::run cost: 1.20084e-04
query_reshape cost: 3.32910e-05
query_permute_func cost: 3.69590e-05
key_reshape cost: 3.50420e-05
key_permute_func cost: 3.33330e-05
value_reshape cost: 3.15840e-05
value_permute_func cost: 3.51660e-05
MMUL QK cost: 3.55420e-05
softmax cost: 3.05000e-05
MMUL CV cost: 6.76250e-05
concat_permute_func cost: 1.26958e-04
concat_reshape cost: 3.40420e-05
CLScaleDotProductionAttentionLayer::run cost: 4.39053e-02
CLArithmeticAddition::run cost: 3.70420e-05
CLLayerNormLayer::run cost: 7.21670e-05
CLLinearLayer::run cost: 4.19170e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 3.81660e-05
CLArithmeticAddition::run cost: 2.87090e-05
CLLayerNormLayer::run cost: 5.20000e-05
CLAttentionLinearLayer::run cost: 8.97910e-05
query_reshape cost: 3.01670e-05
query_permute_func cost: 3.01250e-05
key_reshape cost: 2.70410e-05
key_permute_func cost: 5.66670e-05
value_reshape cost: 1.13542e-04
value_permute_func cost: 3.29580e-05
MMUL QK cost: 3.14170e-05
softmax cost: 2.62090e-05
MMUL CV cost: 3.48750e-05
concat_permute_func cost: 2.92500e-05
concat_reshape cost: 2.70410e-05
CLScaleDotProductionAttentionLayer::run cost: 3.26340e-02
CLArithmeticAddition::run cost: 4.06670e-05
CLLayerNormLayer::run cost: 7.66250e-05
CLLinearLayer::run cost: 4.48340e-05
CLActivationLayer::run cost: 2.44590e-05
CLLinearLayer::run cost: 3.82920e-05
CLArithmeticAddition::run cost: 3.15000e-05
CLLayerNormLayer::run cost: 4.73340e-05
CLAttentionLinearLayer::run cost: 2.17917e-04
query_reshape cost: 3.20000e-05
query_permute_func cost: 3.55000e-05
key_reshape cost: 2.66250e-05
key_permute_func cost: 3.20000e-05
value_reshape cost: 2.73340e-05
value_permute_func cost: 2.69580e-05
MMUL QK cost: 3.20830e-05
softmax cost: 2.88750e-05
MMUL CV cost: 3.09590e-05
concat_permute_func cost: 2.85420e-05
concat_reshape cost: 2.70840e-05
CLScaleDotProductionAttentionLayer::run cost: 3.06113e-02
CLArithmeticAddition::run cost: 4.07500e-05
CLLayerNormLayer::run cost: 6.74170e-05
CLLinearLayer::run cost: 3.82080e-05
CLActivationLayer::run cost: 4.07090e-05
CLLinearLayer::run cost: 1.24167e-04
CLArithmeticAddition::run cost: 3.01250e-05
CLLayerNormLayer::run cost: 5.64590e-05
CLAttentionLinearLayer::run cost: 1.43959e-04
query_reshape cost: 3.71260e-05
query_permute_func cost: 4.08750e-05
key_reshape cost: 4.44170e-05
key_permute_func cost: 4.10000e-05
value_reshape cost: 3.47500e-05
value_permute_func cost: 3.83330e-05
MMUL QK cost: 4.44170e-05
softmax cost: 3.49580e-05
MMUL CV cost: 4.43330e-05
concat_permute_func cost: 7.55840e-05
concat_reshape cost: 1.51750e-04
CLScaleDotProductionAttentionLayer::run cost: 2.97647e-02
CLArithmeticAddition::run cost: 4.47500e-05
CLLayerNormLayer::run cost: 7.05420e-05
CLLinearLayer::run cost: 3.74170e-05
CLActivationLayer::run cost: 2.76250e-05
CLLinearLayer::run cost: 3.76250e-05
CLArithmeticAddition::run cost: 2.70420e-05
CLLayerNormLayer::run cost: 5.12500e-05
CLAttentionLinearLayer::run cost: 1.03292e-04
query_reshape cost: 2.75420e-05
query_permute_func cost: 3.19590e-05
key_reshape cost: 2.59170e-05
key_permute_func cost: 2.94170e-05
value_reshape cost: 5.76670e-05
value_permute_func cost: 1.08792e-04
MMUL QK cost: 3.28330e-05
softmax cost: 2.65000e-05
MMUL CV cost: 3.01670e-05
concat_permute_func cost: 3.24170e-05
concat_reshape cost: 2.76660e-05
CLScaleDotProductionAttentionLayer::run cost: 3.08425e-02
CLArithmeticAddition::run cost: 3.47080e-05
CLLayerNormLayer::run cost: 6.78750e-05
CLLinearLayer::run cost: 4.01660e-05
CLActivationLayer::run cost: 2.33330e-05
CLLinearLayer::run cost: 3.86260e-05
CLArithmeticAddition::run cost: 2.72920e-05
CLLayerNormLayer::run cost: 5.09580e-05
CLAttentionLinearLayer::run cost: 1.14958e-04
query_reshape cost: 1.07167e-04
query_permute_func cost: 3.18750e-05
key_reshape cost: 2.80000e-05
key_permute_func cost: 3.04580e-05
value_reshape cost: 2.87920e-05
value_permute_func cost: 5.56250e-05
MMUL QK cost: 3.17500e-05
softmax cost: 2.53750e-05
MMUL CV cost: 3.36670e-05
concat_permute_func cost: 3.07910e-05
concat_reshape cost: 2.64160e-05
CLScaleDotProductionAttentionLayer::run cost: 3.07451e-02
CLArithmeticAddition::run cost: 3.60000e-05
CLLayerNormLayer::run cost: 7.44170e-05
CLLinearLayer::run cost: 3.94170e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 5.87920e-05
CLArithmeticAddition::run cost: 1.08750e-04
CLLayerNormLayer::run cost: 5.72920e-05
CLAttentionLinearLayer::run cost: 1.32334e-04
query_reshape cost: 4.17090e-05
query_permute_func cost: 4.64580e-05
key_reshape cost: 3.51660e-05
key_permute_func cost: 4.41670e-05
value_reshape cost: 3.75000e-05
value_permute_func cost: 4.00000e-05
MMUL QK cost: 4.23330e-05
softmax cost: 3.77910e-05
MMUL CV cost: 3.99170e-05
concat_permute_func cost: 3.86250e-05
concat_reshape cost: 6.93750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.00179e-02
CLArithmeticAddition::run cost: 1.24875e-04
CLLayerNormLayer::run cost: 7.31670e-05
CLLinearLayer::run cost: 4.10830e-05
CLActivationLayer::run cost: 2.40830e-05
CLLinearLayer::run cost: 4.19580e-05
CLArithmeticAddition::run cost: 2.74160e-05
CLLayerNormLayer::run cost: 4.99580e-05
CLAttentionLinearLayer::run cost: 1.00875e-04
query_reshape cost: 2.77500e-05
query_permute_func cost: 3.30000e-05
key_reshape cost: 2.97510e-05
key_permute_func cost: 2.92080e-05
value_reshape cost: 2.58750e-05
value_permute_func cost: 6.07500e-05
MMUL QK cost: 1.06000e-04
softmax cost: 2.73750e-05
MMUL CV cost: 3.19170e-05
concat_permute_func cost: 2.85830e-05
concat_reshape cost: 3.17920e-05
CLScaleDotProductionAttentionLayer::run cost: 3.13904e-02
CLArithmeticAddition::run cost: 3.82920e-05
CLLayerNormLayer::run cost: 7.03340e-05
CLLinearLayer::run cost: 3.85830e-05
CLActivationLayer::run cost: 2.88330e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 4.58750e-05
CLAttentionLinearLayer::run cost: 1.02583e-04
query_reshape cost: 5.41670e-05
query_permute_func cost: 1.12376e-04
key_reshape cost: 2.93750e-05
key_permute_func cost: 2.91660e-05
value_reshape cost: 2.77090e-05
value_permute_func cost: 3.16670e-05
MMUL QK cost: 3.27500e-05
softmax cost: 2.51670e-05
MMUL CV cost: 3.15840e-05
concat_permute_func cost: 3.11670e-05
concat_reshape cost: 2.59590e-05
CLScaleDotProductionAttentionLayer::run cost: 3.13773e-02
CLArithmeticAddition::run cost: 3.67080e-05
CLLayerNormLayer::run cost: 6.96660e-05
CLLinearLayer::run cost: 4.12920e-05
CLActivationLayer::run cost: 2.31670e-05
CLLinearLayer::run cost: 3.78330e-05
CLArithmeticAddition::run cost: 4.75420e-05
CLLayerNormLayer::run cost: 5.26250e-05
CLLinearLayer::run cost: 1.34209e-04
CLActivationLayer::run cost: 3.02080e-05
All_task cost: 4.19231e-01
