NEPositionEmbeddingLayer::configure cost: 2.75830e-05
NESegmentEmbeddingLayer::configure cost: 3.04160e-05
NETokenEmbeddingLayer::configure cost: 1.46250e-05
NEEmbeddingSumLayer::configure cost: 2.54580e-05
NEAttentionLinearLayer::configure cost: 8.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.11670e-05
NEArithmeticAddition::configure cost: 7.83300e-06
NELayerNormLayer::configure cost: 1.52920e-05
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 3.25000e-05
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 7.70800e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.36660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.20900e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.10410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.12090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 6.08300e-06
Input cost: 4.36481e-02
NEPositionEmbeddingLayer::run cost: 4.74501e-04
NESegmentEmbeddingLayer::run cost: 2.77584e-04
NETokenEmbeddingLayer::run cost: 2.11792e-04
NEEmbeddingSumLayer::run cost: 4.03197e-03
NEAttentionLinearLayer::run cost: 1.33166e-01
query_reshape cost: 2.77228e-02
query_permute_func cost: 1.28388e-03
key_reshape cost: 2.76025e-02
key_permute_func cost: 1.30663e-03
value_reshape cost: 2.78996e-02
value_permute_func cost: 1.28038e-03
MMUL QK cost: 5.69302e-02
MMUL CV cost: 6.24553e-02
concat_permute_func cost: 4.71917e-04
concat_reshape cost: 7.66506e-03
NEScaleDotProductionAttentionLayer::run cost: 2.52534e-01
NEArithmeticAddition::run cost: 1.15204e-03
NELayerNormLayer::run cost: 1.42025e-03
NELinearLayer::run cost: 1.89619e-01
NEActivationLayer::run cost: 2.58680e-03
NELinearLayer::run cost: 1.65357e-01
NEArithmeticAddition::run cost: 8.63877e-04
NELayerNormLayer::run cost: 1.18263e-03
NEAttentionLinearLayer::run cost: 9.16988e-02
query_reshape cost: 2.77639e-02
query_permute_func cost: 1.27779e-03
key_reshape cost: 2.75320e-02
key_permute_func cost: 1.30913e-03
value_reshape cost: 2.77141e-02
value_permute_func cost: 1.27980e-03
MMUL QK cost: 5.69396e-02
MMUL CV cost: 6.25046e-02
concat_permute_func cost: 8.15919e-04
concat_reshape cost: 1.73355e-02
NEScaleDotProductionAttentionLayer::run cost: 2.56399e-01
NEArithmeticAddition::run cost: 1.10367e-03
NELayerNormLayer::run cost: 1.73379e-03
NELinearLayer::run cost: 1.68064e-01
NEActivationLayer::run cost: 2.47438e-03
NELinearLayer::run cost: 1.65455e-01
NEArithmeticAddition::run cost: 8.06877e-04
NELayerNormLayer::run cost: 1.17642e-03
NEAttentionLinearLayer::run cost: 9.15963e-02
query_reshape cost: 2.75837e-02
query_permute_func cost: 1.27988e-03
key_reshape cost: 2.79102e-02
key_permute_func cost: 1.28088e-03
value_reshape cost: 2.75996e-02
value_permute_func cost: 1.30371e-03
MMUL QK cost: 5.69641e-02
MMUL CV cost: 6.25549e-02
concat_permute_func cost: 8.64377e-04
concat_reshape cost: 7.68264e-03
NEScaleDotProductionAttentionLayer::run cost: 2.45635e-01
NEArithmeticAddition::run cost: 8.02085e-04
NELayerNormLayer::run cost: 1.74659e-03
NELinearLayer::run cost: 1.71056e-01
NEActivationLayer::run cost: 2.50576e-03
NELinearLayer::run cost: 1.65700e-01
NEArithmeticAddition::run cost: 8.99252e-04
NELayerNormLayer::run cost: 1.18254e-03
NEAttentionLinearLayer::run cost: 9.19789e-02
query_reshape cost: 2.77073e-02
query_permute_func cost: 1.30792e-03
key_reshape cost: 2.75919e-02
key_permute_func cost: 1.27829e-03
value_reshape cost: 2.78290e-02
value_permute_func cost: 1.30596e-03
MMUL QK cost: 5.69460e-02
MMUL CV cost: 6.27337e-02
concat_permute_func cost: 5.23502e-04
concat_reshape cost: 1.71655e-02
NEScaleDotProductionAttentionLayer::run cost: 2.55848e-01
NEArithmeticAddition::run cost: 1.12409e-03
NELayerNormLayer::run cost: 1.17713e-03
NELinearLayer::run cost: 1.71055e-01
NEActivationLayer::run cost: 2.36900e-03
NELinearLayer::run cost: 1.65927e-01
NEArithmeticAddition::run cost: 7.83335e-04
NELayerNormLayer::run cost: 1.18275e-03
NEAttentionLinearLayer::run cost: 9.18663e-02
query_reshape cost: 2.75533e-02
query_permute_func cost: 1.32467e-03
key_reshape cost: 2.77114e-02
key_permute_func cost: 1.27788e-03
value_reshape cost: 2.76497e-02
value_permute_func cost: 1.30450e-03
MMUL QK cost: 5.71121e-02
MMUL CV cost: 6.27228e-02
concat_permute_func cost: 4.66626e-04
concat_reshape cost: 7.84181e-03
NEScaleDotProductionAttentionLayer::run cost: 2.45187e-01
NEArithmeticAddition::run cost: 1.19413e-03
NELayerNormLayer::run cost: 1.70134e-03
NELinearLayer::run cost: 1.87356e-01
NEActivationLayer::run cost: 2.43305e-03
NELinearLayer::run cost: 1.65988e-01
NEArithmeticAddition::run cost: 8.90627e-04
NELayerNormLayer::run cost: 1.17138e-03
NEAttentionLinearLayer::run cost: 9.13482e-02
query_reshape cost: 2.77171e-02
query_permute_func cost: 1.27929e-03
key_reshape cost: 2.77852e-02
key_permute_func cost: 1.30213e-03
value_reshape cost: 2.78735e-02
value_permute_func cost: 1.28050e-03
MMUL QK cost: 5.68544e-02
MMUL CV cost: 6.28328e-02
concat_permute_func cost: 4.32126e-04
concat_reshape cost: 7.67060e-03
NEScaleDotProductionAttentionLayer::run cost: 2.46524e-01
NEArithmeticAddition::run cost: 1.14609e-03
NELayerNormLayer::run cost: 1.70559e-03
NELinearLayer::run cost: 1.74432e-01
NEActivationLayer::run cost: 2.54092e-03
NELinearLayer::run cost: 1.66030e-01
NEArithmeticAddition::run cost: 7.75836e-04
NELayerNormLayer::run cost: 1.18525e-03
NEAttentionLinearLayer::run cost: 9.17372e-02
query_reshape cost: 2.80472e-02
query_permute_func cost: 1.27784e-03
key_reshape cost: 2.77999e-02
key_permute_func cost: 1.31125e-03
value_reshape cost: 2.77899e-02
value_permute_func cost: 1.27863e-03
MMUL QK cost: 5.68964e-02
MMUL CV cost: 6.26373e-02
concat_permute_func cost: 8.17335e-04
concat_reshape cost: 1.52467e-02
NEScaleDotProductionAttentionLayer::run cost: 2.54108e-01
NEArithmeticAddition::run cost: 8.66377e-04
NELayerNormLayer::run cost: 1.21105e-03
NELinearLayer::run cost: 1.70875e-01
NEActivationLayer::run cost: 2.38021e-03
NELinearLayer::run cost: 1.65899e-01
NEArithmeticAddition::run cost: 8.09751e-04
NELayerNormLayer::run cost: 1.17896e-03
NEAttentionLinearLayer::run cost: 9.15381e-02
query_reshape cost: 2.96063e-02
query_permute_func cost: 1.37229e-03
key_reshape cost: 2.92036e-02
key_permute_func cost: 1.34338e-03
value_reshape cost: 2.91898e-02
value_permute_func cost: 1.28567e-03
MMUL QK cost: 5.73130e-02
MMUL CV cost: 6.28808e-02
concat_permute_func cost: 8.37460e-04
concat_reshape cost: 1.74037e-02
NEScaleDotProductionAttentionLayer::run cost: 2.62228e-01
NEArithmeticAddition::run cost: 1.26779e-03
NELayerNormLayer::run cost: 2.38421e-03
NELinearLayer::run cost: 1.77220e-01
NEActivationLayer::run cost: 2.57626e-03
NELinearLayer::run cost: 1.65494e-01
NEArithmeticAddition::run cost: 7.99752e-04
NELayerNormLayer::run cost: 1.18559e-03
NEAttentionLinearLayer::run cost: 9.13670e-02
query_reshape cost: 2.75840e-02
query_permute_func cost: 1.28109e-03
key_reshape cost: 2.77157e-02
key_permute_func cost: 1.31096e-03
value_reshape cost: 2.75655e-02
value_permute_func cost: 1.28163e-03
MMUL QK cost: 5.68584e-02
MMUL CV cost: 6.24308e-02
concat_permute_func cost: 5.08376e-04
concat_reshape cost: 7.66189e-03
NEScaleDotProductionAttentionLayer::run cost: 2.45130e-01
NEArithmeticAddition::run cost: 1.29346e-03
NELayerNormLayer::run cost: 1.70188e-03
NELinearLayer::run cost: 1.69111e-01
NEActivationLayer::run cost: 2.43467e-03
NELinearLayer::run cost: 1.65011e-01
NEArithmeticAddition::run cost: 9.44502e-04
NELayerNormLayer::run cost: 1.20525e-03
NEAttentionLinearLayer::run cost: 9.15738e-02
query_reshape cost: 2.77266e-02
query_permute_func cost: 1.27967e-03
key_reshape cost: 2.78488e-02
key_permute_func cost: 1.30946e-03
value_reshape cost: 2.77888e-02
value_permute_func cost: 1.28225e-03
MMUL QK cost: 5.70728e-02
MMUL CV cost: 6.28081e-02
concat_permute_func cost: 8.32335e-04
concat_reshape cost: 1.52426e-02
NEScaleDotProductionAttentionLayer::run cost: 2.53935e-01
NEArithmeticAddition::run cost: 1.25350e-03
NELayerNormLayer::run cost: 2.34980e-03
NELinearLayer::run cost: 1.67529e-01
NEActivationLayer::run cost: 2.44467e-03
NELinearLayer::run cost: 1.65790e-01
NEArithmeticAddition::run cost: 8.36669e-04
NELayerNormLayer::run cost: 1.22525e-03
NEAttentionLinearLayer::run cost: 9.17768e-02
query_reshape cost: 2.75864e-02
query_permute_func cost: 1.27888e-03
key_reshape cost: 2.78701e-02
key_permute_func cost: 1.30317e-03
value_reshape cost: 2.77553e-02
value_permute_func cost: 1.28046e-03
MMUL QK cost: 5.68993e-02
MMUL CV cost: 6.27905e-02
concat_permute_func cost: 8.21876e-04
concat_reshape cost: 7.66739e-03
NEScaleDotProductionAttentionLayer::run cost: 2.47323e-01
NEArithmeticAddition::run cost: 8.30126e-04
NELayerNormLayer::run cost: 1.17463e-03
NELinearLayer::run cost: 1.68635e-01
NEActivationLayer::run cost: 2.43438e-03
NELinearLayer::run cost: 1.66074e-01
NEArithmeticAddition::run cost: 8.43252e-04
NELayerNormLayer::run cost: 1.19009e-03
NEAttentionLinearLayer::run cost: 9.17007e-02
query_reshape cost: 2.80699e-02
query_permute_func cost: 1.28021e-03
key_reshape cost: 2.79891e-02
key_permute_func cost: 1.27821e-03
value_reshape cost: 2.79539e-02
value_permute_func cost: 1.27979e-03
MMUL QK cost: 5.70818e-02
MMUL CV cost: 6.29394e-02
concat_permute_func cost: 4.61959e-04
concat_reshape cost: 7.72018e-03
NEScaleDotProductionAttentionLayer::run cost: 2.47013e-01
NEArithmeticAddition::run cost: 9.36252e-04
NELayerNormLayer::run cost: 1.71529e-03
NELinearLayer::run cost: 1.68947e-01
NEActivationLayer::run cost: 2.39271e-03
NELinearLayer::run cost: 1.66086e-01
NEArithmeticAddition::run cost: 8.86711e-04
NELayerNormLayer::run cost: 1.18059e-03
NELinearLayer::run cost: 3.17691e-02
NEActivationLayer::run cost: 1.45709e-03
All_task cost: 8.36823e+00
