CLPositionEmbeddingLayer::configure cost: 3.70942e-02
CLSegmentEmbeddingLayer::configure cost: 1.89886e-02
CLTokenEmbeddingLayer::configure cost: 3.54417e-04
CLEmbeddingSumLayer::configure cost: 1.99665e-02
CLAttentionLinearLayer::configure cost: 1.22971e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.69373e-01
CLArithmeticAddition::configure cost: 2.45050e-02
CLLayerNormLayer::configure cost: 3.20557e-02
CLLinearLayer::configure cost: 6.32834e-04
CLActivationLayer::configure cost: 4.22075e-02
CLLinearLayer::configure cost: 1.20170e-01
CLArithmeticAddition::configure cost: 4.49209e-04
CLLayerNormLayer::configure cost: 3.20543e-04
CLAttentionLinearLayer::configure cost: 1.31738e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70688e-03
CLArithmeticAddition::configure cost: 3.43167e-04
CLLayerNormLayer::configure cost: 3.50792e-04
CLLinearLayer::configure cost: 4.90876e-04
CLActivationLayer::configure cost: 3.78626e-04
CLLinearLayer::configure cost: 4.60001e-04
CLArithmeticAddition::configure cost: 3.58750e-04
CLLayerNormLayer::configure cost: 3.03626e-04
CLAttentionLinearLayer::configure cost: 1.29709e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62722e-03
CLArithmeticAddition::configure cost: 3.97960e-04
CLLayerNormLayer::configure cost: 2.99959e-04
CLLinearLayer::configure cost: 4.74376e-04
CLActivationLayer::configure cost: 3.39334e-04
CLLinearLayer::configure cost: 4.61376e-04
CLArithmeticAddition::configure cost: 3.48292e-04
CLLayerNormLayer::configure cost: 2.98625e-04
CLAttentionLinearLayer::configure cost: 1.32925e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55284e-03
CLArithmeticAddition::configure cost: 4.08292e-04
CLLayerNormLayer::configure cost: 3.03376e-04
CLLinearLayer::configure cost: 4.77168e-04
CLActivationLayer::configure cost: 3.49667e-04
CLLinearLayer::configure cost: 4.40709e-04
CLArithmeticAddition::configure cost: 3.47376e-04
CLLayerNormLayer::configure cost: 2.98709e-04
CLAttentionLinearLayer::configure cost: 1.34896e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61705e-03
CLArithmeticAddition::configure cost: 3.42584e-04
CLLayerNormLayer::configure cost: 2.98459e-04
CLLinearLayer::configure cost: 4.81917e-04
CLActivationLayer::configure cost: 3.47084e-04
CLLinearLayer::configure cost: 4.43585e-04
CLArithmeticAddition::configure cost: 3.43876e-04
CLLayerNormLayer::configure cost: 3.04917e-04
CLAttentionLinearLayer::configure cost: 1.35954e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61196e-03
CLArithmeticAddition::configure cost: 3.48417e-04
CLLayerNormLayer::configure cost: 3.10084e-04
CLLinearLayer::configure cost: 4.80418e-04
CLActivationLayer::configure cost: 3.46000e-04
CLLinearLayer::configure cost: 4.40501e-04
CLArithmeticAddition::configure cost: 3.83667e-04
CLLayerNormLayer::configure cost: 3.03167e-04
CLAttentionLinearLayer::configure cost: 1.38425e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59709e-03
CLArithmeticAddition::configure cost: 3.88084e-04
CLLayerNormLayer::configure cost: 2.99167e-04
CLLinearLayer::configure cost: 4.63334e-04
CLActivationLayer::configure cost: 3.31250e-04
CLLinearLayer::configure cost: 4.24209e-04
CLArithmeticAddition::configure cost: 3.36584e-04
CLLayerNormLayer::configure cost: 2.96292e-04
CLAttentionLinearLayer::configure cost: 1.37321e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57226e-03
CLArithmeticAddition::configure cost: 3.55876e-04
CLLayerNormLayer::configure cost: 2.95417e-04
CLLinearLayer::configure cost: 5.29793e-04
CLActivationLayer::configure cost: 3.44125e-04
CLLinearLayer::configure cost: 4.41085e-04
CLArithmeticAddition::configure cost: 3.38917e-04
CLLayerNormLayer::configure cost: 2.96917e-04
CLAttentionLinearLayer::configure cost: 1.35971e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62897e-03
CLArithmeticAddition::configure cost: 3.33501e-04
CLLayerNormLayer::configure cost: 2.93251e-04
CLLinearLayer::configure cost: 4.68709e-04
CLActivationLayer::configure cost: 3.27543e-04
CLLinearLayer::configure cost: 4.16876e-04
CLArithmeticAddition::configure cost: 3.30293e-04
CLLayerNormLayer::configure cost: 2.93001e-04
CLAttentionLinearLayer::configure cost: 1.25467e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49351e-03
CLArithmeticAddition::configure cost: 3.25917e-04
CLLayerNormLayer::configure cost: 2.97917e-04
CLLinearLayer::configure cost: 4.93501e-04
CLActivationLayer::configure cost: 3.24626e-04
CLLinearLayer::configure cost: 4.52917e-04
CLArithmeticAddition::configure cost: 3.29084e-04
CLLayerNormLayer::configure cost: 2.93959e-04
CLAttentionLinearLayer::configure cost: 1.41554e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73155e-03
CLArithmeticAddition::configure cost: 3.63001e-04
CLLayerNormLayer::configure cost: 2.97834e-04
CLLinearLayer::configure cost: 5.97668e-04
CLActivationLayer::configure cost: 3.38667e-04
CLLinearLayer::configure cost: 5.06793e-04
CLArithmeticAddition::configure cost: 4.30751e-04
CLLayerNormLayer::configure cost: 2.95084e-04
CLAttentionLinearLayer::configure cost: 1.45980e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73734e-03
CLArithmeticAddition::configure cost: 3.80709e-04
CLLayerNormLayer::configure cost: 2.93584e-04
CLLinearLayer::configure cost: 5.83792e-04
CLActivationLayer::configure cost: 4.15126e-04
CLLinearLayer::configure cost: 5.36251e-04
CLArithmeticAddition::configure cost: 3.49875e-04
CLLayerNormLayer::configure cost: 2.92917e-04
CLLinearLayer::configure cost: 5.61626e-04
CLActivationLayer::configure cost: 2.88527e-02
Input cost: 4.41347e-02
CLPositionEmbeddingLayer::run cost: 2.07834e-04
CLSegmentEmbeddingLayer::run cost: 5.54160e-05
CLTokenEmbeddingLayer::run cost: 5.45000e-05
CLEmbeddingSumLayer::run cost: 5.75000e-05
CLAttentionLinearLayer::run cost: 1.45875e-04
auxmemory cost: 4.76605e-03
query_reshape cost: 1.21751e-04
query_permute_func cost: 5.99160e-05
key_reshape cost: 4.07080e-05
key_permute_func cost: 3.96260e-05
value_reshape cost: 4.19170e-05
value_permute_func cost: 3.80000e-05
MMUL QK cost: 5.30830e-05
softmax cost: 8.30830e-05
MMUL CV cost: 1.31083e-04
concat_permute_func cost: 4.63330e-05
concat_reshape cost: 3.92920e-05
total_SDPA cost: 5.77814e-03
CLScaleDotProductionAttentionLayer::run cost: 1.32865e-01
CLArithmeticAddition::run cost: 5.22080e-05
CLLayerNormLayer::run cost: 9.36670e-05
CLLinearLayer::run cost: 4.75830e-05
CLActivationLayer::run cost: 2.73760e-05
CLLinearLayer::run cost: 4.86250e-05
CLArithmeticAddition::run cost: 3.43330e-05
CLLayerNormLayer::run cost: 5.35000e-05
CLAttentionLinearLayer::run cost: 1.09708e-04
auxmemory cost: 7.82920e-05
query_reshape cost: 3.28330e-05
query_permute_func cost: 3.21660e-05
key_reshape cost: 5.75840e-05
key_permute_func cost: 1.10250e-04
value_reshape cost: 3.33340e-05
value_permute_func cost: 3.28750e-05
MMUL QK cost: 3.29170e-05
softmax cost: 2.82920e-05
MMUL CV cost: 3.34170e-05
concat_permute_func cost: 3.71250e-05
concat_reshape cost: 3.58340e-05
total_SDPA cost: 7.87293e-04
CLScaleDotProductionAttentionLayer::run cost: 3.44348e-01
CLArithmeticAddition::run cost: 5.30000e-05
CLLayerNormLayer::run cost: 7.69580e-05
CLLinearLayer::run cost: 6.27500e-05
CLActivationLayer::run cost: 2.62500e-05
CLLinearLayer::run cost: 4.21250e-05
CLArithmeticAddition::run cost: 2.90000e-05
CLLayerNormLayer::run cost: 5.06250e-05
CLAttentionLinearLayer::run cost: 2.24459e-04
auxmemory cost: 8.51670e-05
query_reshape cost: 3.05000e-05
query_permute_func cost: 3.03340e-05
key_reshape cost: 2.98330e-05
key_permute_func cost: 2.72920e-05
value_reshape cost: 2.60000e-05
value_permute_func cost: 2.87920e-05
MMUL QK cost: 3.43340e-05
softmax cost: 3.00420e-05
MMUL CV cost: 3.82910e-05
concat_permute_func cost: 3.76670e-05
concat_reshape cost: 3.54580e-05
total_SDPA cost: 6.15543e-04
CLScaleDotProductionAttentionLayer::run cost: 3.47714e-01
CLArithmeticAddition::run cost: 6.08330e-05
CLLayerNormLayer::run cost: 7.94590e-05
CLLinearLayer::run cost: 6.41260e-05
CLActivationLayer::run cost: 1.53792e-04
CLLinearLayer::run cost: 5.17080e-05
CLArithmeticAddition::run cost: 3.48330e-05
CLLayerNormLayer::run cost: 6.08750e-05
CLAttentionLinearLayer::run cost: 1.14292e-04
auxmemory cost: 9.13760e-05
query_reshape cost: 3.33330e-05
query_permute_func cost: 4.10420e-05
key_reshape cost: 3.39590e-05
key_permute_func cost: 3.86250e-05
value_reshape cost: 3.72090e-05
value_permute_func cost: 4.19580e-05
MMUL QK cost: 3.87920e-05
softmax cost: 3.27080e-05
MMUL CV cost: 7.35410e-05
concat_permute_func cost: 1.24084e-04
concat_reshape cost: 4.14170e-05
total_SDPA cost: 8.16418e-04
CLScaleDotProductionAttentionLayer::run cost: 3.43939e-01
CLArithmeticAddition::run cost: 5.02910e-05
CLLayerNormLayer::run cost: 7.79580e-05
CLLinearLayer::run cost: 4.68340e-05
CLActivationLayer::run cost: 2.56670e-05
CLLinearLayer::run cost: 4.02080e-05
CLArithmeticAddition::run cost: 2.70000e-05
CLLayerNormLayer::run cost: 5.06250e-05
CLAttentionLinearLayer::run cost: 9.12920e-05
auxmemory cost: 7.93750e-05
query_reshape cost: 3.30420e-05
query_permute_func cost: 3.08340e-05
key_reshape cost: 2.71250e-05
key_permute_func cost: 5.87920e-05
value_reshape cost: 1.10292e-04
value_permute_func cost: 3.03750e-05
MMUL QK cost: 3.28750e-05
softmax cost: 2.60420e-05
MMUL CV cost: 3.25420e-05
concat_permute_func cost: 2.98340e-05
concat_reshape cost: 2.97920e-05
total_SDPA cost: 7.07126e-04
CLScaleDotProductionAttentionLayer::run cost: 3.44013e-01
CLArithmeticAddition::run cost: 4.93330e-05
CLLayerNormLayer::run cost: 8.52080e-05
CLLinearLayer::run cost: 4.02500e-05
CLActivationLayer::run cost: 2.52080e-05
CLLinearLayer::run cost: 3.67080e-05
CLArithmeticAddition::run cost: 3.02500e-05
CLLayerNormLayer::run cost: 4.84580e-05
CLAttentionLinearLayer::run cost: 2.14334e-04
auxmemory cost: 8.28750e-05
query_reshape cost: 3.09580e-05
query_permute_func cost: 3.10830e-05
key_reshape cost: 2.58750e-05
key_permute_func cost: 3.41250e-05
value_reshape cost: 2.76250e-05
value_permute_func cost: 2.90840e-05
MMUL QK cost: 3.10000e-05
softmax cost: 3.06250e-05
MMUL CV cost: 3.75410e-05
concat_permute_func cost: 3.67500e-05
concat_reshape cost: 3.19580e-05
total_SDPA cost: 6.12376e-04
CLScaleDotProductionAttentionLayer::run cost: 3.42108e-01
CLArithmeticAddition::run cost: 5.28330e-05
CLLayerNormLayer::run cost: 7.32500e-05
CLLinearLayer::run cost: 3.92080e-05
CLActivationLayer::run cost: 4.60420e-05
CLLinearLayer::run cost: 1.83875e-04
CLArithmeticAddition::run cost: 3.86670e-05
CLLayerNormLayer::run cost: 6.04170e-05
CLAttentionLinearLayer::run cost: 1.23250e-04
auxmemory cost: 8.52500e-05
query_reshape cost: 3.35420e-05
query_permute_func cost: 3.49590e-05
key_reshape cost: 3.00000e-05
key_permute_func cost: 4.20000e-05
value_reshape cost: 3.27090e-05
value_permute_func cost: 3.66250e-05
MMUL QK cost: 3.79580e-05
softmax cost: 3.29590e-05
MMUL CV cost: 4.08330e-05
concat_permute_func cost: 7.29590e-05
concat_reshape cost: 1.33666e-04
total_SDPA cost: 7.99877e-04
CLScaleDotProductionAttentionLayer::run cost: 3.42608e-01
CLArithmeticAddition::run cost: 5.58750e-05
CLLayerNormLayer::run cost: 7.70010e-05
CLLinearLayer::run cost: 4.11250e-05
CLActivationLayer::run cost: 3.18340e-05
CLLinearLayer::run cost: 3.77910e-05
CLArithmeticAddition::run cost: 2.81670e-05
CLLayerNormLayer::run cost: 4.71670e-05
CLAttentionLinearLayer::run cost: 1.04000e-04
auxmemory cost: 7.92910e-05
query_reshape cost: 2.97080e-05
query_permute_func cost: 3.17510e-05
key_reshape cost: 2.54170e-05
key_permute_func cost: 2.93750e-05
value_reshape cost: 6.08750e-05
value_permute_func cost: 1.14250e-04
MMUL QK cost: 3.55420e-05
softmax cost: 2.62910e-05
MMUL CV cost: 3.03750e-05
concat_permute_func cost: 3.09170e-05
concat_reshape cost: 2.72920e-05
total_SDPA cost: 7.02460e-04
CLScaleDotProductionAttentionLayer::run cost: 3.43891e-01
CLArithmeticAddition::run cost: 5.13340e-05
CLLayerNormLayer::run cost: 7.92920e-05
CLLinearLayer::run cost: 4.72090e-05
CLActivationLayer::run cost: 2.56670e-05
CLLinearLayer::run cost: 3.87080e-05
CLArithmeticAddition::run cost: 2.79170e-05
CLLayerNormLayer::run cost: 5.29160e-05
CLAttentionLinearLayer::run cost: 1.20625e-04
auxmemory cost: 8.15840e-05
query_reshape cost: 1.13417e-04
query_permute_func cost: 3.35840e-05
key_reshape cost: 2.82080e-05
key_permute_func cost: 2.80000e-05
value_reshape cost: 2.87920e-05
value_permute_func cost: 2.85000e-05
MMUL QK cost: 3.06670e-05
softmax cost: 2.87090e-05
MMUL CV cost: 3.81260e-05
concat_permute_func cost: 3.79580e-05
concat_reshape cost: 3.35410e-05
total_SDPA cost: 7.23418e-04
CLScaleDotProductionAttentionLayer::run cost: 3.41434e-01
CLArithmeticAddition::run cost: 5.20830e-05
CLLayerNormLayer::run cost: 8.32080e-05
CLLinearLayer::run cost: 4.11670e-05
CLActivationLayer::run cost: 2.52510e-05
CLLinearLayer::run cost: 6.48750e-05
CLArithmeticAddition::run cost: 1.97459e-04
CLLayerNormLayer::run cost: 7.10420e-05
CLAttentionLinearLayer::run cost: 1.21459e-04
auxmemory cost: 9.08340e-05
query_reshape cost: 3.10000e-05
query_permute_func cost: 3.61250e-05
key_reshape cost: 2.85410e-05
key_permute_func cost: 3.35410e-05
value_reshape cost: 4.63330e-05
value_permute_func cost: 3.44170e-05
MMUL QK cost: 3.76660e-05
softmax cost: 3.50000e-05
MMUL CV cost: 3.87500e-05
concat_permute_func cost: 3.33330e-05
concat_reshape cost: 6.97920e-05
total_SDPA cost: 6.98584e-04
CLScaleDotProductionAttentionLayer::run cost: 3.41563e-01
CLArithmeticAddition::run cost: 1.37542e-04
CLLayerNormLayer::run cost: 8.39580e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 2.42910e-05
CLLinearLayer::run cost: 4.00010e-05
CLArithmeticAddition::run cost: 2.90830e-05
CLLayerNormLayer::run cost: 4.76250e-05
CLAttentionLinearLayer::run cost: 9.87920e-05
auxmemory cost: 8.30420e-05
query_reshape cost: 2.88750e-05
query_permute_func cost: 2.92080e-05
key_reshape cost: 2.66260e-05
key_permute_func cost: 2.89580e-05
value_reshape cost: 2.68750e-05
value_permute_func cost: 6.47510e-05
MMUL QK cost: 9.69580e-05
softmax cost: 2.54170e-05
MMUL CV cost: 3.38340e-05
concat_permute_func cost: 3.33750e-05
concat_reshape cost: 2.97080e-05
total_SDPA cost: 6.87793e-04
CLScaleDotProductionAttentionLayer::run cost: 3.44186e-01
CLArithmeticAddition::run cost: 4.15840e-05
CLLayerNormLayer::run cost: 7.22500e-05
CLLinearLayer::run cost: 3.99170e-05
CLActivationLayer::run cost: 2.92920e-05
CLLinearLayer::run cost: 3.88330e-05
CLArithmeticAddition::run cost: 2.86670e-05
CLLayerNormLayer::run cost: 4.77920e-05
CLAttentionLinearLayer::run cost: 1.03667e-04
auxmemory cost: 7.61670e-05
query_reshape cost: 5.58750e-05
query_permute_func cost: 1.40751e-04
key_reshape cost: 2.99160e-05
key_permute_func cost: 2.97500e-05
value_reshape cost: 2.77080e-05
value_permute_func cost: 3.07080e-05
MMUL QK cost: 3.12090e-05
softmax cost: 2.79580e-05
MMUL CV cost: 3.53340e-05
concat_permute_func cost: 4.08750e-05
concat_reshape cost: 3.27500e-05
total_SDPA cost: 7.45585e-04
CLScaleDotProductionAttentionLayer::run cost: 3.43343e-01
CLArithmeticAddition::run cost: 5.07080e-05
CLLayerNormLayer::run cost: 8.24170e-05
CLLinearLayer::run cost: 4.84590e-05
CLActivationLayer::run cost: 2.66660e-05
CLLinearLayer::run cost: 3.98340e-05
CLArithmeticAddition::run cost: 5.20420e-05
CLLayerNormLayer::run cost: 5.36260e-05
CLLinearLayer::run cost: 1.81875e-04
CLActivationLayer::run cost: 3.22920e-05
All_task cost: 3.92325e+00
