NEPositionEmbeddingLayer::configure cost: 3.42090e-05
NESegmentEmbeddingLayer::configure cost: 2.03750e-05
NETokenEmbeddingLayer::configure cost: 9.87500e-06
NEEmbeddingSumLayer::configure cost: 1.69160e-05
NEAttentionLinearLayer::configure cost: 6.89170e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.49170e-05
NEArithmeticAddition::configure cost: 7.54200e-06
NELayerNormLayer::configure cost: 1.40000e-05
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 2.67500e-05
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.00000e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.00410e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 9.83300e-06
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.43750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.25410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.20900e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.95900e-06
Input cost: 5.64167e-02
NEPositionEmbeddingLayer::run cost: 1.40167e-04
NESegmentEmbeddingLayer::run cost: 1.99580e-05
NETokenEmbeddingLayer::run cost: 2.22792e-04
NEEmbeddingSumLayer::run cost: 7.89590e-05
NEAttentionLinearLayer::run cost: 9.40562e-02
NEScaleDotProductionAttentionLayer::run cost: 2.43246e-03
NEArithmeticAddition::run cost: 3.57080e-05
NELayerNormLayer::run cost: 4.87080e-05
NELinearLayer::run cost: 9.88210e-02
NEActivationLayer::run cost: 7.58330e-05
NELinearLayer::run cost: 9.06649e-02
NEArithmeticAddition::run cost: 6.02920e-05
NELayerNormLayer::run cost: 5.60840e-05
NEAttentionLinearLayer::run cost: 4.85801e-02
NEScaleDotProductionAttentionLayer::run cost: 1.00513e-03
NEArithmeticAddition::run cost: 3.99170e-05
NELayerNormLayer::run cost: 4.61670e-05
NELinearLayer::run cost: 8.10962e-02
NEActivationLayer::run cost: 7.57920e-05
NELinearLayer::run cost: 8.85699e-02
NEArithmeticAddition::run cost: 6.31250e-05
NELayerNormLayer::run cost: 5.35000e-05
NEAttentionLinearLayer::run cost: 4.83768e-02
NEScaleDotProductionAttentionLayer::run cost: 1.03063e-03
NEArithmeticAddition::run cost: 3.12910e-05
NELayerNormLayer::run cost: 4.85000e-05
NELinearLayer::run cost: 8.10658e-02
NEActivationLayer::run cost: 7.41250e-05
NELinearLayer::run cost: 9.00992e-02
NEArithmeticAddition::run cost: 6.11670e-05
NELayerNormLayer::run cost: 5.80000e-05
NEAttentionLinearLayer::run cost: 4.89532e-02
NEScaleDotProductionAttentionLayer::run cost: 1.03946e-03
NEArithmeticAddition::run cost: 3.99170e-05
NELayerNormLayer::run cost: 4.37920e-05
NELinearLayer::run cost: 8.09688e-02
NEActivationLayer::run cost: 7.13330e-05
NELinearLayer::run cost: 8.95836e-02
NEArithmeticAddition::run cost: 6.54170e-05
NELayerNormLayer::run cost: 6.47080e-05
NEAttentionLinearLayer::run cost: 4.79545e-02
NEScaleDotProductionAttentionLayer::run cost: 1.03417e-03
NEArithmeticAddition::run cost: 3.04170e-05
NELayerNormLayer::run cost: 4.39170e-05
NELinearLayer::run cost: 8.03430e-02
NEActivationLayer::run cost: 1.00000e-04
NELinearLayer::run cost: 8.89899e-02
NEArithmeticAddition::run cost: 6.66660e-05
NELayerNormLayer::run cost: 5.54170e-05
NEAttentionLinearLayer::run cost: 4.76774e-02
NEScaleDotProductionAttentionLayer::run cost: 1.17879e-03
NEArithmeticAddition::run cost: 4.08750e-05
NELayerNormLayer::run cost: 4.64580e-05
NELinearLayer::run cost: 8.35019e-02
NEActivationLayer::run cost: 7.36250e-05
NELinearLayer::run cost: 8.99374e-02
NEArithmeticAddition::run cost: 6.42500e-05
NELayerNormLayer::run cost: 5.53340e-05
NEAttentionLinearLayer::run cost: 4.77105e-02
NEScaleDotProductionAttentionLayer::run cost: 9.58002e-04
NEArithmeticAddition::run cost: 2.90000e-05
NELayerNormLayer::run cost: 4.50000e-05
NELinearLayer::run cost: 8.07663e-02
NEActivationLayer::run cost: 7.50000e-05
NELinearLayer::run cost: 8.86542e-02
NEArithmeticAddition::run cost: 6.82920e-05
NELayerNormLayer::run cost: 5.22090e-05
NEAttentionLinearLayer::run cost: 4.81803e-02
NEScaleDotProductionAttentionLayer::run cost: 1.02754e-03
NEArithmeticAddition::run cost: 3.88750e-05
NELayerNormLayer::run cost: 4.33750e-05
NELinearLayer::run cost: 8.08925e-02
NEActivationLayer::run cost: 7.09170e-05
NELinearLayer::run cost: 9.01639e-02
NEArithmeticAddition::run cost: 6.80000e-05
NELayerNormLayer::run cost: 5.87500e-05
NEAttentionLinearLayer::run cost: 4.81894e-02
NEScaleDotProductionAttentionLayer::run cost: 1.03859e-03
NEArithmeticAddition::run cost: 2.87500e-05
NELayerNormLayer::run cost: 4.85410e-05
NELinearLayer::run cost: 8.10489e-02
NEActivationLayer::run cost: 9.28760e-05
NELinearLayer::run cost: 9.08065e-02
NEArithmeticAddition::run cost: 6.91250e-05
NELayerNormLayer::run cost: 5.23340e-05
NEAttentionLinearLayer::run cost: 4.85585e-02
NEScaleDotProductionAttentionLayer::run cost: 1.12675e-03
NEArithmeticAddition::run cost: 4.00000e-05
NELayerNormLayer::run cost: 4.93330e-05
NELinearLayer::run cost: 8.07940e-02
NEActivationLayer::run cost: 7.27090e-05
NELinearLayer::run cost: 9.03306e-02
NEArithmeticAddition::run cost: 6.14170e-05
NELayerNormLayer::run cost: 5.41670e-05
NEAttentionLinearLayer::run cost: 4.83469e-02
NEScaleDotProductionAttentionLayer::run cost: 1.02983e-03
NEArithmeticAddition::run cost: 4.01250e-05
NELayerNormLayer::run cost: 4.36250e-05
NELinearLayer::run cost: 8.08234e-02
NEActivationLayer::run cost: 7.37500e-05
NELinearLayer::run cost: 9.08702e-02
NEArithmeticAddition::run cost: 6.27500e-05
NELayerNormLayer::run cost: 5.70000e-05
NEAttentionLinearLayer::run cost: 4.82975e-02
NEScaleDotProductionAttentionLayer::run cost: 9.96127e-04
NEArithmeticAddition::run cost: 3.18330e-05
NELayerNormLayer::run cost: 3.78340e-05
NELinearLayer::run cost: 8.09967e-02
NEActivationLayer::run cost: 7.30000e-05
NELinearLayer::run cost: 8.89177e-02
NEArithmeticAddition::run cost: 6.35830e-05
NELayerNormLayer::run cost: 5.35000e-05
NELinearLayer::run cost: 2.46101e-02
NEActivationLayer::run cost: 1.53958e-04
All_task cost: 2.74523e+00
