CLPositionEmbeddingLayer::configure cost: 3.71139e-02
CLSegmentEmbeddingLayer::configure cost: 1.89191e-02
CLTokenEmbeddingLayer::configure cost: 3.48959e-04
CLEmbeddingSumLayer::configure cost: 1.97657e-02
CLAttentionLinearLayer::configure cost: 1.23595e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72217e-01
CLArithmeticAddition::configure cost: 2.45572e-02
CLLayerNormLayer::configure cost: 3.20212e-02
CLLinearLayer::configure cost: 6.31709e-04
CLActivationLayer::configure cost: 4.22275e-02
CLLinearLayer::configure cost: 1.21521e-01
CLArithmeticAddition::configure cost: 4.97085e-04
CLLayerNormLayer::configure cost: 3.39251e-04
CLAttentionLinearLayer::configure cost: 1.35767e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73684e-03
CLArithmeticAddition::configure cost: 3.63584e-04
CLLayerNormLayer::configure cost: 3.16709e-04
CLLinearLayer::configure cost: 5.00501e-04
CLActivationLayer::configure cost: 3.45334e-04
CLLinearLayer::configure cost: 4.93043e-04
CLArithmeticAddition::configure cost: 3.92417e-04
CLLayerNormLayer::configure cost: 3.13792e-04
CLAttentionLinearLayer::configure cost: 1.33404e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61047e-03
CLArithmeticAddition::configure cost: 3.68292e-04
CLLayerNormLayer::configure cost: 3.08042e-04
CLLinearLayer::configure cost: 4.92584e-04
CLActivationLayer::configure cost: 3.46834e-04
CLLinearLayer::configure cost: 5.07126e-04
CLArithmeticAddition::configure cost: 3.59042e-04
CLLayerNormLayer::configure cost: 3.05417e-04
CLAttentionLinearLayer::configure cost: 1.26259e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63755e-03
CLArithmeticAddition::configure cost: 3.57834e-04
CLLayerNormLayer::configure cost: 3.04584e-04
CLLinearLayer::configure cost: 4.89417e-04
CLActivationLayer::configure cost: 4.05334e-04
CLLinearLayer::configure cost: 4.60709e-04
CLArithmeticAddition::configure cost: 3.60501e-04
CLLayerNormLayer::configure cost: 3.07292e-04
CLAttentionLinearLayer::configure cost: 1.27059e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69709e-03
CLArithmeticAddition::configure cost: 3.53459e-04
CLLayerNormLayer::configure cost: 3.03376e-04
CLLinearLayer::configure cost: 5.27376e-04
CLActivationLayer::configure cost: 3.54959e-04
CLLinearLayer::configure cost: 4.62334e-04
CLArithmeticAddition::configure cost: 3.60334e-04
CLLayerNormLayer::configure cost: 3.09709e-04
CLAttentionLinearLayer::configure cost: 1.27100e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73059e-03
CLArithmeticAddition::configure cost: 3.55209e-04
CLLayerNormLayer::configure cost: 3.09667e-04
CLLinearLayer::configure cost: 5.42459e-04
CLActivationLayer::configure cost: 3.47709e-04
CLLinearLayer::configure cost: 4.54751e-04
CLArithmeticAddition::configure cost: 3.97334e-04
CLLayerNormLayer::configure cost: 3.07168e-04
CLAttentionLinearLayer::configure cost: 1.26450e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69867e-03
CLArithmeticAddition::configure cost: 4.10042e-04
CLLayerNormLayer::configure cost: 3.47084e-04
CLLinearLayer::configure cost: 4.80209e-04
CLActivationLayer::configure cost: 3.46417e-04
CLLinearLayer::configure cost: 4.45917e-04
CLArithmeticAddition::configure cost: 3.43042e-04
CLLayerNormLayer::configure cost: 2.99584e-04
CLAttentionLinearLayer::configure cost: 1.31600e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66696e-03
CLArithmeticAddition::configure cost: 3.84251e-04
CLLayerNormLayer::configure cost: 3.08625e-04
CLLinearLayer::configure cost: 4.96959e-04
CLActivationLayer::configure cost: 3.56792e-04
CLLinearLayer::configure cost: 4.52792e-04
CLArithmeticAddition::configure cost: 3.38958e-04
CLLayerNormLayer::configure cost: 2.99167e-04
CLAttentionLinearLayer::configure cost: 1.32913e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51405e-03
CLArithmeticAddition::configure cost: 3.37542e-04
CLLayerNormLayer::configure cost: 2.97876e-04
CLLinearLayer::configure cost: 4.85085e-04
CLActivationLayer::configure cost: 3.36709e-04
CLLinearLayer::configure cost: 4.35709e-04
CLArithmeticAddition::configure cost: 3.44292e-04
CLLayerNormLayer::configure cost: 2.99626e-04
CLAttentionLinearLayer::configure cost: 1.31917e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43363e-03
CLArithmeticAddition::configure cost: 3.36250e-04
CLLayerNormLayer::configure cost: 2.90209e-04
CLLinearLayer::configure cost: 5.05293e-04
CLActivationLayer::configure cost: 3.43375e-04
CLLinearLayer::configure cost: 4.24668e-04
CLArithmeticAddition::configure cost: 3.31167e-04
CLLayerNormLayer::configure cost: 2.97292e-04
CLAttentionLinearLayer::configure cost: 1.50759e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75634e-03
CLArithmeticAddition::configure cost: 3.75085e-04
CLLayerNormLayer::configure cost: 2.97167e-04
CLLinearLayer::configure cost: 5.86876e-04
CLActivationLayer::configure cost: 3.42209e-04
CLLinearLayer::configure cost: 5.33126e-04
CLArithmeticAddition::configure cost: 3.55709e-04
CLLayerNormLayer::configure cost: 2.90459e-04
CLAttentionLinearLayer::configure cost: 1.51867e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76313e-03
CLArithmeticAddition::configure cost: 3.76418e-04
CLLayerNormLayer::configure cost: 2.94334e-04
CLLinearLayer::configure cost: 6.03835e-04
CLActivationLayer::configure cost: 3.40751e-04
CLLinearLayer::configure cost: 5.17210e-04
CLArithmeticAddition::configure cost: 3.97750e-04
CLLayerNormLayer::configure cost: 2.95292e-04
CLLinearLayer::configure cost: 5.63460e-04
CLActivationLayer::configure cost: 2.89369e-02
Input cost: 4.47157e-02
CLPositionEmbeddingLayer::run cost: 2.09876e-04
CLSegmentEmbeddingLayer::run cost: 5.78750e-05
CLTokenEmbeddingLayer::run cost: 5.15420e-05
CLEmbeddingSumLayer::run cost: 5.98340e-05
CLAttentionLinearLayer::run cost: 1.47542e-04
query_reshape cost: 1.27000e-04
query_permute_func cost: 6.24170e-05
key_reshape cost: 4.10420e-05
key_permute_func cost: 3.87500e-05
value_reshape cost: 4.06250e-05
value_permute_func cost: 3.52920e-05
MMUL QK cost: 5.08750e-05
softmax cost: 9.30840e-05
MMUL CV cost: 1.30000e-04
concat_permute_func cost: 4.58330e-05
concat_reshape cost: 7.82920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.13765e-01
CLArithmeticAddition::run cost: 5.88750e-05
CLLayerNormLayer::run cost: 1.03959e-04
CLLinearLayer::run cost: 4.67080e-05
CLActivationLayer::run cost: 2.81250e-05
CLLinearLayer::run cost: 4.87090e-05
CLArithmeticAddition::run cost: 3.57500e-05
CLLayerNormLayer::run cost: 6.98750e-05
CLAttentionLinearLayer::run cost: 1.14792e-04
query_reshape cost: 3.14160e-05
query_permute_func cost: 3.11670e-05
key_reshape cost: 5.97500e-05
key_permute_func cost: 1.20000e-04
value_reshape cost: 3.37500e-05
value_permute_func cost: 3.43750e-05
MMUL QK cost: 3.22080e-05
softmax cost: 3.02920e-05
MMUL CV cost: 3.47090e-05
concat_permute_func cost: 3.55830e-05
concat_reshape cost: 3.39590e-05
CLScaleDotProductionAttentionLayer::run cost: 7.52208e-01
CLArithmeticAddition::run cost: 7.38750e-05
CLLayerNormLayer::run cost: 8.38750e-05
CLLinearLayer::run cost: 4.26250e-05
CLActivationLayer::run cost: 2.56670e-05
CLLinearLayer::run cost: 4.39170e-05
CLArithmeticAddition::run cost: 2.90000e-05
CLLayerNormLayer::run cost: 4.76250e-05
CLAttentionLinearLayer::run cost: 2.36834e-04
query_reshape cost: 3.25410e-05
query_permute_func cost: 3.06660e-05
key_reshape cost: 3.12920e-05
key_permute_func cost: 2.90830e-05
value_reshape cost: 2.85830e-05
value_permute_func cost: 3.29590e-05
MMUL QK cost: 4.13340e-05
softmax cost: 3.25830e-05
MMUL CV cost: 4.30420e-05
concat_permute_func cost: 3.52500e-05
concat_reshape cost: 3.43750e-05
CLScaleDotProductionAttentionLayer::run cost: 7.67603e-01
CLArithmeticAddition::run cost: 5.25000e-05
CLLayerNormLayer::run cost: 7.74160e-05
CLLinearLayer::run cost: 6.02500e-05
CLActivationLayer::run cost: 1.64417e-04
CLLinearLayer::run cost: 5.05410e-05
CLArithmeticAddition::run cost: 3.61660e-05
CLLayerNormLayer::run cost: 5.94580e-05
CLAttentionLinearLayer::run cost: 1.07042e-04
query_reshape cost: 3.04170e-05
query_permute_func cost: 3.56250e-05
key_reshape cost: 2.92500e-05
key_permute_func cost: 2.88330e-05
value_reshape cost: 3.05000e-05
value_permute_func cost: 3.50840e-05
MMUL QK cost: 3.30420e-05
softmax cost: 2.83330e-05
MMUL CV cost: 6.52080e-05
concat_permute_func cost: 1.45542e-04
concat_reshape cost: 3.40420e-05
CLScaleDotProductionAttentionLayer::run cost: 7.42057e-01
CLArithmeticAddition::run cost: 6.06250e-05
CLLayerNormLayer::run cost: 8.19170e-05
CLLinearLayer::run cost: 4.83330e-05
CLActivationLayer::run cost: 2.45840e-05
CLLinearLayer::run cost: 4.02080e-05
CLArithmeticAddition::run cost: 2.82080e-05
CLLayerNormLayer::run cost: 5.27090e-05
CLAttentionLinearLayer::run cost: 9.15830e-05
query_reshape cost: 3.29170e-05
query_permute_func cost: 2.92090e-05
key_reshape cost: 2.80840e-05
key_permute_func cost: 6.14580e-05
value_reshape cost: 1.12375e-04
value_permute_func cost: 3.22080e-05
MMUL QK cost: 3.23750e-05
softmax cost: 2.57920e-05
MMUL CV cost: 3.44580e-05
concat_permute_func cost: 3.06250e-05
concat_reshape cost: 3.12080e-05
CLScaleDotProductionAttentionLayer::run cost: 7.32298e-01
CLArithmeticAddition::run cost: 4.44590e-05
CLLayerNormLayer::run cost: 8.10410e-05
CLLinearLayer::run cost: 4.30420e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 3.96250e-05
CLArithmeticAddition::run cost: 3.22500e-05
CLLayerNormLayer::run cost: 5.13340e-05
CLAttentionLinearLayer::run cost: 2.09584e-04
query_reshape cost: 3.13750e-05
query_permute_func cost: 3.13330e-05
key_reshape cost: 2.72920e-05
key_permute_func cost: 3.37920e-05
value_reshape cost: 2.60840e-05
value_permute_func cost: 2.86250e-05
MMUL QK cost: 3.17500e-05
softmax cost: 3.00420e-05
MMUL CV cost: 3.34170e-05
concat_permute_func cost: 3.02090e-05
concat_reshape cost: 3.27920e-05
CLScaleDotProductionAttentionLayer::run cost: 7.69522e-01
CLArithmeticAddition::run cost: 6.76670e-05
CLLayerNormLayer::run cost: 8.05420e-05
CLLinearLayer::run cost: 4.23750e-05
CLActivationLayer::run cost: 4.95000e-05
CLLinearLayer::run cost: 1.90250e-04
CLArithmeticAddition::run cost: 4.10000e-05
CLLayerNormLayer::run cost: 6.04170e-05
CLAttentionLinearLayer::run cost: 1.12833e-04
query_reshape cost: 3.21250e-05
query_permute_func cost: 3.29580e-05
key_reshape cost: 3.38330e-05
key_permute_func cost: 3.06250e-05
value_reshape cost: 2.91670e-05
value_permute_func cost: 2.97500e-05
MMUL QK cost: 3.56670e-05
softmax cost: 2.94160e-05
MMUL CV cost: 3.30410e-05
concat_permute_func cost: 6.25840e-05
concat_reshape cost: 1.22792e-04
CLScaleDotProductionAttentionLayer::run cost: 7.73301e-01
CLArithmeticAddition::run cost: 6.00420e-05
CLLayerNormLayer::run cost: 7.98340e-05
CLLinearLayer::run cost: 3.78330e-05
CLActivationLayer::run cost: 2.97500e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 9.98750e-05
query_reshape cost: 2.95830e-05
query_permute_func cost: 3.41670e-05
key_reshape cost: 2.78750e-05
key_permute_func cost: 3.03340e-05
value_reshape cost: 6.50840e-05
value_permute_func cost: 1.17875e-04
MMUL QK cost: 3.44170e-05
softmax cost: 2.70410e-05
MMUL CV cost: 2.95420e-05
concat_permute_func cost: 3.27500e-05
concat_reshape cost: 3.01670e-05
CLScaleDotProductionAttentionLayer::run cost: 7.69336e-01
CLArithmeticAddition::run cost: 4.50420e-05
CLLayerNormLayer::run cost: 7.58330e-05
CLLinearLayer::run cost: 4.57080e-05
CLActivationLayer::run cost: 2.31660e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLAttentionLinearLayer::run cost: 1.16667e-04
query_reshape cost: 1.14917e-04
query_permute_func cost: 3.28750e-05
key_reshape cost: 2.62920e-05
key_permute_func cost: 2.90830e-05
value_reshape cost: 2.98750e-05
value_permute_func cost: 2.88750e-05
MMUL QK cost: 3.02500e-05
softmax cost: 2.67500e-05
MMUL CV cost: 3.49170e-05
concat_permute_func cost: 3.10000e-05
concat_reshape cost: 3.12080e-05
CLScaleDotProductionAttentionLayer::run cost: 7.67574e-01
CLArithmeticAddition::run cost: 5.40830e-05
CLLayerNormLayer::run cost: 8.18340e-05
CLLinearLayer::run cost: 4.10000e-05
CLActivationLayer::run cost: 2.40420e-05
CLLinearLayer::run cost: 6.15830e-05
CLArithmeticAddition::run cost: 1.55875e-04
CLLayerNormLayer::run cost: 7.29580e-05
CLAttentionLinearLayer::run cost: 1.19875e-04
query_reshape cost: 3.20420e-05
query_permute_func cost: 3.37920e-05
key_reshape cost: 2.97910e-05
key_permute_func cost: 3.83340e-05
value_reshape cost: 2.83340e-05
value_permute_func cost: 2.90840e-05
MMUL QK cost: 3.04580e-05
softmax cost: 2.85420e-05
MMUL CV cost: 3.37920e-05
concat_permute_func cost: 2.96670e-05
concat_reshape cost: 6.14590e-05
CLScaleDotProductionAttentionLayer::run cost: 8.27550e-01
CLArithmeticAddition::run cost: 1.34751e-04
CLLayerNormLayer::run cost: 8.03750e-05
CLLinearLayer::run cost: 4.12920e-05
CLActivationLayer::run cost: 2.35000e-05
CLLinearLayer::run cost: 4.28750e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 5.05010e-05
CLAttentionLinearLayer::run cost: 1.04667e-04
query_reshape cost: 2.83330e-05
query_permute_func cost: 2.95420e-05
key_reshape cost: 3.11250e-05
key_permute_func cost: 2.71660e-05
value_reshape cost: 2.59580e-05
value_permute_func cost: 6.17920e-05
MMUL QK cost: 1.04000e-04
softmax cost: 2.70420e-05
MMUL CV cost: 3.10830e-05
concat_permute_func cost: 3.06660e-05
concat_reshape cost: 3.05000e-05
CLScaleDotProductionAttentionLayer::run cost: 8.41947e-01
CLArithmeticAddition::run cost: 4.73340e-05
CLLayerNormLayer::run cost: 7.72920e-05
CLLinearLayer::run cost: 3.89590e-05
CLActivationLayer::run cost: 3.00000e-05
CLLinearLayer::run cost: 4.10840e-05
CLArithmeticAddition::run cost: 2.90840e-05
CLLayerNormLayer::run cost: 4.83330e-05
CLAttentionLinearLayer::run cost: 9.79170e-05
query_reshape cost: 5.90000e-05
query_permute_func cost: 1.19792e-04
key_reshape cost: 3.24580e-05
key_permute_func cost: 3.01660e-05
value_reshape cost: 2.77080e-05
value_permute_func cost: 3.09170e-05
MMUL QK cost: 2.98340e-05
softmax cost: 2.53750e-05
MMUL CV cost: 3.25420e-05
concat_permute_func cost: 3.74580e-05
concat_reshape cost: 3.52500e-05
CLScaleDotProductionAttentionLayer::run cost: 8.02486e-01
CLArithmeticAddition::run cost: 5.72920e-05
CLLayerNormLayer::run cost: 8.14170e-05
CLLinearLayer::run cost: 4.85420e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 3.91670e-05
CLArithmeticAddition::run cost: 5.32500e-05
CLLayerNormLayer::run cost: 5.47500e-05
CLLinearLayer::run cost: 1.95959e-04
CLActivationLayer::run cost: 3.22920e-05
All_task cost: 8.77099e+00
