CLPositionEmbeddingLayer::configure cost: 1.60339e-01
CLSegmentEmbeddingLayer::configure cost: 1.88914e-02
CLTokenEmbeddingLayer::configure cost: 3.44417e-04
CLEmbeddingSumLayer::configure cost: 1.98753e-02
CLAttentionLinearLayer::configure cost: 9.81313e-02
CLScaleDotProductionAttentionLayer::configure cost: 2.71173e-01
CLArithmeticAddition::configure cost: 2.52193e-02
CLLayerNormLayer::configure cost: 3.16748e-02
CLLinearLayer::configure cost: 5.96918e-04
CLActivationLayer::configure cost: 4.29546e-02
CLLinearLayer::configure cost: 9.22598e-02
CLArithmeticAddition::configure cost: 4.36125e-04
CLLayerNormLayer::configure cost: 3.31126e-04
CLAttentionLinearLayer::configure cost: 1.39109e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68117e-03
CLArithmeticAddition::configure cost: 4.36126e-04
CLLayerNormLayer::configure cost: 3.10792e-04
CLLinearLayer::configure cost: 4.36167e-04
CLActivationLayer::configure cost: 3.77292e-04
CLLinearLayer::configure cost: 4.62042e-04
CLArithmeticAddition::configure cost: 3.80792e-04
CLLayerNormLayer::configure cost: 3.05334e-04
CLAttentionLinearLayer::configure cost: 1.34475e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61009e-03
CLArithmeticAddition::configure cost: 3.74959e-04
CLLayerNormLayer::configure cost: 2.97626e-04
CLLinearLayer::configure cost: 4.93168e-04
CLActivationLayer::configure cost: 3.41500e-04
CLLinearLayer::configure cost: 4.58626e-04
CLArithmeticAddition::configure cost: 3.64792e-04
CLLayerNormLayer::configure cost: 3.59333e-04
CLAttentionLinearLayer::configure cost: 1.41859e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.84609e-03
CLArithmeticAddition::configure cost: 3.75584e-04
CLLayerNormLayer::configure cost: 3.10376e-04
CLLinearLayer::configure cost: 4.87626e-04
CLActivationLayer::configure cost: 3.53918e-04
CLLinearLayer::configure cost: 4.13334e-04
CLArithmeticAddition::configure cost: 3.68500e-04
CLLayerNormLayer::configure cost: 3.38292e-04
CLAttentionLinearLayer::configure cost: 1.29467e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71497e-03
CLArithmeticAddition::configure cost: 4.37209e-04
CLLayerNormLayer::configure cost: 3.05292e-04
CLLinearLayer::configure cost: 4.37959e-04
CLActivationLayer::configure cost: 3.75334e-04
CLLinearLayer::configure cost: 4.62543e-04
CLArithmeticAddition::configure cost: 4.23792e-04
CLLayerNormLayer::configure cost: 3.20001e-04
CLAttentionLinearLayer::configure cost: 1.27871e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69642e-03
CLArithmeticAddition::configure cost: 3.72001e-04
CLLayerNormLayer::configure cost: 3.23084e-04
CLLinearLayer::configure cost: 4.98459e-04
CLActivationLayer::configure cost: 3.43001e-04
CLLinearLayer::configure cost: 4.39459e-04
CLArithmeticAddition::configure cost: 4.28584e-04
CLLayerNormLayer::configure cost: 3.48334e-04
CLAttentionLinearLayer::configure cost: 1.19246e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70130e-03
CLArithmeticAddition::configure cost: 4.11709e-04
CLLayerNormLayer::configure cost: 3.04501e-04
CLLinearLayer::configure cost: 4.86126e-04
CLActivationLayer::configure cost: 3.45917e-04
CLLinearLayer::configure cost: 4.35126e-04
CLArithmeticAddition::configure cost: 3.76709e-04
CLLayerNormLayer::configure cost: 3.00917e-04
CLAttentionLinearLayer::configure cost: 1.28558e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59392e-03
CLArithmeticAddition::configure cost: 4.04501e-04
CLLayerNormLayer::configure cost: 2.96084e-04
CLLinearLayer::configure cost: 4.03750e-04
CLActivationLayer::configure cost: 4.18168e-04
CLLinearLayer::configure cost: 4.65335e-04
CLArithmeticAddition::configure cost: 3.51751e-04
CLLayerNormLayer::configure cost: 2.98709e-04
CLAttentionLinearLayer::configure cost: 1.28250e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61188e-03
CLArithmeticAddition::configure cost: 4.63501e-04
CLLayerNormLayer::configure cost: 3.02333e-04
CLLinearLayer::configure cost: 6.23668e-04
CLActivationLayer::configure cost: 3.68043e-04
CLLinearLayer::configure cost: 4.19918e-04
CLArithmeticAddition::configure cost: 3.38584e-04
CLLayerNormLayer::configure cost: 3.87792e-04
CLAttentionLinearLayer::configure cost: 1.25163e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53059e-03
CLArithmeticAddition::configure cost: 3.30876e-04
CLLayerNormLayer::configure cost: 2.91834e-04
CLLinearLayer::configure cost: 6.22751e-04
CLActivationLayer::configure cost: 3.42792e-04
CLLinearLayer::configure cost: 4.57584e-04
CLArithmeticAddition::configure cost: 3.39834e-04
CLLayerNormLayer::configure cost: 3.04500e-04
CLAttentionLinearLayer::configure cost: 1.47263e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76496e-03
CLArithmeticAddition::configure cost: 4.37209e-04
CLLayerNormLayer::configure cost: 3.05501e-04
CLLinearLayer::configure cost: 5.18460e-04
CLActivationLayer::configure cost: 3.74417e-04
CLLinearLayer::configure cost: 5.07209e-04
CLArithmeticAddition::configure cost: 3.50625e-04
CLLayerNormLayer::configure cost: 2.89834e-04
CLAttentionLinearLayer::configure cost: 1.51038e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73251e-03
CLArithmeticAddition::configure cost: 3.81250e-04
CLLayerNormLayer::configure cost: 2.97125e-04
CLLinearLayer::configure cost: 6.09626e-04
CLActivationLayer::configure cost: 3.49042e-04
CLLinearLayer::configure cost: 4.70376e-04
CLArithmeticAddition::configure cost: 3.41376e-04
CLLayerNormLayer::configure cost: 3.65876e-04
CLLinearLayer::configure cost: 5.32834e-04
CLActivationLayer::configure cost: 2.93249e-02
Input cost: 6.11710e-02
CLPositionEmbeddingLayer::run cost: 9.35568e-03
CLSegmentEmbeddingLayer::run cost: 7.04834e-04
CLTokenEmbeddingLayer::run cost: 2.96125e-04
CLEmbeddingSumLayer::run cost: 1.53204e-03
CLAttentionLinearLayer::run cost: 1.83367e-03
CLScaleDotProductionAttentionLayer::run cost: 1.98278e-02
CLArithmeticAddition::run cost: 1.09138e-03
CLLayerNormLayer::run cost: 1.08692e-03
CLLinearLayer::run cost: 1.76959e-04
CLActivationLayer::run cost: 1.04408e-03
CLLinearLayer::run cost: 7.70043e-04
CLArithmeticAddition::run cost: 2.37459e-04
CLLayerNormLayer::run cost: 2.43083e-04
CLAttentionLinearLayer::run cost: 6.17167e-04
CLScaleDotProductionAttentionLayer::run cost: 5.24168e-02
CLArithmeticAddition::run cost: 1.10292e-04
CLLayerNormLayer::run cost: 1.55667e-04
CLLinearLayer::run cost: 1.71709e-04
CLActivationLayer::run cost: 5.46250e-05
CLLinearLayer::run cost: 9.81250e-05
CLArithmeticAddition::run cost: 3.19580e-05
CLLayerNormLayer::run cost: 5.44160e-05
CLAttentionLinearLayer::run cost: 6.20251e-04
CLScaleDotProductionAttentionLayer::run cost: 4.80180e-02
CLArithmeticAddition::run cost: 2.24417e-04
CLLayerNormLayer::run cost: 1.29417e-04
CLLinearLayer::run cost: 1.42959e-04
CLActivationLayer::run cost: 1.40375e-04
CLLinearLayer::run cost: 1.16875e-04
CLArithmeticAddition::run cost: 3.45420e-05
CLLayerNormLayer::run cost: 6.23750e-05
CLAttentionLinearLayer::run cost: 4.82042e-04
CLScaleDotProductionAttentionLayer::run cost: 2.20412e-02
CLArithmeticAddition::run cost: 1.85292e-04
CLLayerNormLayer::run cost: 1.00625e-04
CLLinearLayer::run cost: 1.04041e-04
CLActivationLayer::run cost: 3.02920e-05
CLLinearLayer::run cost: 7.33750e-05
CLArithmeticAddition::run cost: 3.30000e-05
CLLayerNormLayer::run cost: 1.21751e-04
CLAttentionLinearLayer::run cost: 4.84043e-04
CLScaleDotProductionAttentionLayer::run cost: 2.43131e-02
CLArithmeticAddition::run cost: 2.48667e-04
CLLayerNormLayer::run cost: 2.23083e-04
CLLinearLayer::run cost: 2.00125e-04
CLActivationLayer::run cost: 3.47500e-05
CLLinearLayer::run cost: 1.44417e-04
CLArithmeticAddition::run cost: 4.48330e-05
CLLayerNormLayer::run cost: 1.24917e-04
CLAttentionLinearLayer::run cost: 4.40626e-04
CLScaleDotProductionAttentionLayer::run cost: 2.32760e-02
CLArithmeticAddition::run cost: 2.17542e-04
CLLayerNormLayer::run cost: 1.93167e-04
CLLinearLayer::run cost: 1.22833e-04
CLActivationLayer::run cost: 7.64590e-05
CLLinearLayer::run cost: 1.73667e-04
CLArithmeticAddition::run cost: 9.37920e-05
CLLayerNormLayer::run cost: 3.38168e-04
CLAttentionLinearLayer::run cost: 5.81085e-04
CLScaleDotProductionAttentionLayer::run cost: 2.21959e-02
CLArithmeticAddition::run cost: 1.57292e-04
CLLayerNormLayer::run cost: 1.87042e-04
CLLinearLayer::run cost: 1.24501e-04
CLActivationLayer::run cost: 3.43750e-05
CLLinearLayer::run cost: 1.55125e-04
CLArithmeticAddition::run cost: 7.93750e-05
CLLayerNormLayer::run cost: 1.02500e-04
CLAttentionLinearLayer::run cost: 5.92335e-04
CLScaleDotProductionAttentionLayer::run cost: 2.39618e-02
CLArithmeticAddition::run cost: 8.27500e-05
CLLayerNormLayer::run cost: 9.08760e-05
CLLinearLayer::run cost: 1.12709e-04
CLActivationLayer::run cost: 2.95420e-05
CLLinearLayer::run cost: 7.32500e-05
CLArithmeticAddition::run cost: 3.37500e-05
CLLayerNormLayer::run cost: 5.89580e-05
CLAttentionLinearLayer::run cost: 4.95126e-04
CLScaleDotProductionAttentionLayer::run cost: 2.33674e-02
CLArithmeticAddition::run cost: 1.24709e-04
CLLayerNormLayer::run cost: 3.12417e-04
CLLinearLayer::run cost: 1.67583e-04
CLActivationLayer::run cost: 7.03750e-05
CLLinearLayer::run cost: 1.58833e-04
CLArithmeticAddition::run cost: 1.59084e-04
CLLayerNormLayer::run cost: 1.16042e-04
CLAttentionLinearLayer::run cost: 4.55626e-04
CLScaleDotProductionAttentionLayer::run cost: 2.17280e-02
CLArithmeticAddition::run cost: 1.89125e-04
CLLayerNormLayer::run cost: 1.42001e-04
CLLinearLayer::run cost: 1.46626e-04
CLActivationLayer::run cost: 7.71670e-05
CLLinearLayer::run cost: 1.56251e-04
CLArithmeticAddition::run cost: 7.65830e-05
CLLayerNormLayer::run cost: 1.23001e-04
CLAttentionLinearLayer::run cost: 4.38709e-04
CLScaleDotProductionAttentionLayer::run cost: 2.42344e-02
CLArithmeticAddition::run cost: 1.62042e-04
CLLayerNormLayer::run cost: 1.35167e-04
CLLinearLayer::run cost: 1.12209e-04
CLActivationLayer::run cost: 7.53750e-05
CLLinearLayer::run cost: 1.44167e-04
CLArithmeticAddition::run cost: 7.50000e-05
CLLayerNormLayer::run cost: 9.21250e-05
CLAttentionLinearLayer::run cost: 3.96376e-04
CLScaleDotProductionAttentionLayer::run cost: 2.36494e-02
CLArithmeticAddition::run cost: 1.32084e-04
CLLayerNormLayer::run cost: 1.34542e-04
CLLinearLayer::run cost: 1.47042e-04
CLActivationLayer::run cost: 6.79580e-05
CLLinearLayer::run cost: 1.08042e-04
CLArithmeticAddition::run cost: 1.01917e-04
CLLayerNormLayer::run cost: 1.10917e-04
CLLinearLayer::run cost: 1.85625e-04
CLActivationLayer::run cost: 2.93330e-05
All_task cost: 3.87436e-01
