NEPositionEmbeddingLayer::configure cost: 3.02090e-05
NESegmentEmbeddingLayer::configure cost: 2.55420e-05
NETokenEmbeddingLayer::configure cost: 1.14590e-05
NEEmbeddingSumLayer::configure cost: 2.48340e-05
NEAttentionLinearLayer::configure cost: 6.57500e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.28330e-05
NEArithmeticAddition::configure cost: 7.58300e-06
NELayerNormLayer::configure cost: 1.86660e-05
NELinearLayer::configure cost: 1.24580e-05
NEActivationLayer::configure cost: 2.50830e-05
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.68330e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.68750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.08400e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 5.87500e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.05830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.35410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49590e-05
NEArithmeticAddition::configure cost: 6.16700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.83300e-06
Input cost: 4.49557e-02
NEPositionEmbeddingLayer::run cost: 3.50830e-05
NESegmentEmbeddingLayer::run cost: 3.15420e-05
NETokenEmbeddingLayer::run cost: 1.03330e-05
NEEmbeddingSumLayer::run cost: 6.41625e-04
NEAttentionLinearLayer::run cost: 1.13856e-02
query_reshape cost: 1.44250e-04
query_permute_func cost: 3.05840e-05
key_reshape cost: 1.52292e-04
key_permute_func cost: 3.79580e-05
value_reshape cost: 1.38709e-04
value_permute_func cost: 3.71250e-05
MMUL QK cost: 3.12090e-05
MMUL CV cost: 3.87500e-05
concat_permute_func cost: 3.78330e-05
concat_reshape cost: 1.85000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.48908e-03
NEArithmeticAddition::run cost: 3.22500e-05
NELayerNormLayer::run cost: 5.11670e-05
NELinearLayer::run cost: 3.29771e-02
NEActivationLayer::run cost: 2.45958e-04
NELinearLayer::run cost: 3.13848e-02
NEArithmeticAddition::run cost: 7.58750e-05
NELayerNormLayer::run cost: 8.75410e-05
NEAttentionLinearLayer::run cost: 6.37567e-03
query_reshape cost: 1.40250e-04
query_permute_func cost: 4.29170e-05
key_reshape cost: 1.37375e-04
key_permute_func cost: 3.31250e-05
value_reshape cost: 1.36292e-04
value_permute_func cost: 3.34590e-05
MMUL QK cost: 4.85000e-05
MMUL CV cost: 3.87500e-05
concat_permute_func cost: 3.52080e-05
concat_reshape cost: 1.44042e-04
NEScaleDotProductionAttentionLayer::run cost: 1.38813e-03
NEArithmeticAddition::run cost: 3.31670e-05
NELayerNormLayer::run cost: 5.08330e-05
NELinearLayer::run cost: 3.06440e-02
NEActivationLayer::run cost: 1.42792e-04
NELinearLayer::run cost: 2.72491e-02
NEArithmeticAddition::run cost: 5.07920e-05
NELayerNormLayer::run cost: 5.46250e-05
NEAttentionLinearLayer::run cost: 4.97184e-03
query_reshape cost: 1.42083e-04
query_permute_func cost: 2.89580e-05
key_reshape cost: 1.41125e-04
key_permute_func cost: 4.01250e-05
value_reshape cost: 1.36917e-04
value_permute_func cost: 3.76250e-05
MMUL QK cost: 3.79580e-05
MMUL CV cost: 3.59170e-05
concat_permute_func cost: 3.62910e-05
concat_reshape cost: 1.43959e-04
NEScaleDotProductionAttentionLayer::run cost: 1.28758e-03
NEArithmeticAddition::run cost: 3.15840e-05
NELayerNormLayer::run cost: 4.74590e-05
NELinearLayer::run cost: 2.93801e-02
NEActivationLayer::run cost: 1.11167e-04
NELinearLayer::run cost: 2.52839e-02
NEArithmeticAddition::run cost: 7.90000e-05
NELayerNormLayer::run cost: 5.17910e-05
NEAttentionLinearLayer::run cost: 4.88267e-03
query_reshape cost: 1.41375e-04
query_permute_func cost: 3.12080e-05
key_reshape cost: 1.50500e-04
key_permute_func cost: 3.65410e-05
value_reshape cost: 1.38792e-04
value_permute_func cost: 3.40420e-05
MMUL QK cost: 4.17500e-05
MMUL CV cost: 3.97910e-05
concat_permute_func cost: 3.75420e-05
concat_reshape cost: 1.47792e-04
NEScaleDotProductionAttentionLayer::run cost: 1.38850e-03
NEArithmeticAddition::run cost: 3.29160e-05
NELayerNormLayer::run cost: 5.04160e-05
NELinearLayer::run cost: 2.94739e-02
NEActivationLayer::run cost: 1.32875e-04
NELinearLayer::run cost: 2.55623e-02
NEArithmeticAddition::run cost: 5.00830e-05
NELayerNormLayer::run cost: 5.64170e-05
NEAttentionLinearLayer::run cost: 4.92425e-03
query_reshape cost: 1.64042e-04
query_permute_func cost: 4.23340e-05
key_reshape cost: 1.37042e-04
key_permute_func cost: 3.74170e-05
value_reshape cost: 1.39375e-04
value_permute_func cost: 3.65420e-05
MMUL QK cost: 4.21250e-05
MMUL CV cost: 3.58750e-05
concat_permute_func cost: 3.66250e-05
concat_reshape cost: 1.48125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.30742e-03
NEArithmeticAddition::run cost: 3.37090e-05
NELayerNormLayer::run cost: 5.33750e-05
NELinearLayer::run cost: 2.94342e-02
NEActivationLayer::run cost: 1.06375e-04
NELinearLayer::run cost: 2.56734e-02
NEArithmeticAddition::run cost: 4.99580e-05
NELayerNormLayer::run cost: 7.68330e-05
NEAttentionLinearLayer::run cost: 4.80071e-03
query_reshape cost: 2.05375e-04
query_permute_func cost: 4.07920e-05
key_reshape cost: 1.40458e-04
key_permute_func cost: 3.74590e-05
value_reshape cost: 1.35917e-04
value_permute_func cost: 3.33750e-05
MMUL QK cost: 3.05410e-05
MMUL CV cost: 3.99170e-05
concat_permute_func cost: 3.67500e-05
concat_reshape cost: 1.44959e-04
NEScaleDotProductionAttentionLayer::run cost: 1.37429e-03
NEArithmeticAddition::run cost: 3.45000e-05
NELayerNormLayer::run cost: 4.77500e-05
NELinearLayer::run cost: 2.93904e-02
NEActivationLayer::run cost: 1.09667e-04
NELinearLayer::run cost: 2.56258e-02
NEArithmeticAddition::run cost: 5.14160e-05
NELayerNormLayer::run cost: 5.40000e-05
NEAttentionLinearLayer::run cost: 4.81534e-03
query_reshape cost: 1.43500e-04
query_permute_func cost: 5.40410e-05
key_reshape cost: 1.40583e-04
key_permute_func cost: 3.72500e-05
value_reshape cost: 1.40167e-04
value_permute_func cost: 3.37500e-05
MMUL QK cost: 3.56670e-05
MMUL CV cost: 3.62500e-05
concat_permute_func cost: 3.67080e-05
concat_reshape cost: 1.45041e-04
NEScaleDotProductionAttentionLayer::run cost: 1.29963e-03
NEArithmeticAddition::run cost: 3.32500e-05
NELayerNormLayer::run cost: 4.12500e-05
NELinearLayer::run cost: 2.93046e-02
NEActivationLayer::run cost: 1.09375e-04
NELinearLayer::run cost: 2.54048e-02
NEArithmeticAddition::run cost: 5.01670e-05
NELayerNormLayer::run cost: 5.57920e-05
NEAttentionLinearLayer::run cost: 4.84967e-03
query_reshape cost: 1.66416e-04
query_permute_func cost: 4.18340e-05
key_reshape cost: 1.39750e-04
key_permute_func cost: 3.36670e-05
value_reshape cost: 1.39417e-04
value_permute_func cost: 3.26250e-05
MMUL QK cost: 3.74170e-05
MMUL CV cost: 3.46670e-05
concat_permute_func cost: 3.27080e-05
concat_reshape cost: 1.46416e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32275e-03
NEArithmeticAddition::run cost: 3.37920e-05
NELayerNormLayer::run cost: 5.31670e-05
NELinearLayer::run cost: 3.08945e-02
NEActivationLayer::run cost: 9.99170e-05
NELinearLayer::run cost: 2.51506e-02
NEArithmeticAddition::run cost: 6.06250e-05
NELayerNormLayer::run cost: 5.26660e-05
NEAttentionLinearLayer::run cost: 4.84034e-03
query_reshape cost: 1.60125e-04
query_permute_func cost: 3.89170e-05
key_reshape cost: 1.36834e-04
key_permute_func cost: 3.94580e-05
value_reshape cost: 1.36500e-04
value_permute_func cost: 3.32080e-05
MMUL QK cost: 3.88750e-05
MMUL CV cost: 3.87920e-05
concat_permute_func cost: 3.57910e-05
concat_reshape cost: 1.44875e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35258e-03
NEArithmeticAddition::run cost: 3.30000e-05
NELayerNormLayer::run cost: 4.82090e-05
NELinearLayer::run cost: 3.04570e-02
NEActivationLayer::run cost: 1.97458e-04
NELinearLayer::run cost: 2.49039e-02
NEArithmeticAddition::run cost: 6.02500e-05
NELayerNormLayer::run cost: 5.23750e-05
NEAttentionLinearLayer::run cost: 4.81709e-03
query_reshape cost: 1.43584e-04
query_permute_func cost: 3.16670e-05
key_reshape cost: 1.55959e-04
key_permute_func cost: 3.32500e-05
value_reshape cost: 1.35375e-04
value_permute_func cost: 3.28340e-05
MMUL QK cost: 4.18340e-05
MMUL CV cost: 4.17080e-05
concat_permute_func cost: 3.30830e-05
concat_reshape cost: 1.50625e-04
NEScaleDotProductionAttentionLayer::run cost: 1.34729e-03
NEArithmeticAddition::run cost: 3.25000e-05
NELayerNormLayer::run cost: 5.32080e-05
NELinearLayer::run cost: 2.89862e-02
NEActivationLayer::run cost: 1.21834e-04
NELinearLayer::run cost: 2.70734e-02
NEArithmeticAddition::run cost: 6.34580e-05
NELayerNormLayer::run cost: 5.95420e-05
NEAttentionLinearLayer::run cost: 4.96200e-03
query_reshape cost: 1.46084e-04
query_permute_func cost: 5.45010e-05
key_reshape cost: 1.37833e-04
key_permute_func cost: 3.73340e-05
value_reshape cost: 1.36375e-04
value_permute_func cost: 3.77920e-05
MMUL QK cost: 3.82920e-05
MMUL CV cost: 3.94170e-05
concat_permute_func cost: 2.83330e-05
concat_reshape cost: 1.44583e-04
NEScaleDotProductionAttentionLayer::run cost: 1.30621e-03
NEArithmeticAddition::run cost: 3.56250e-05
NELayerNormLayer::run cost: 4.10420e-05
NELinearLayer::run cost: 2.91638e-02
NEActivationLayer::run cost: 1.11417e-04
NELinearLayer::run cost: 2.54795e-02
NEArithmeticAddition::run cost: 5.13750e-05
NELayerNormLayer::run cost: 6.12080e-05
NEAttentionLinearLayer::run cost: 4.80542e-03
query_reshape cost: 1.44584e-04
query_permute_func cost: 5.65410e-05
key_reshape cost: 1.37084e-04
key_permute_func cost: 3.83330e-05
value_reshape cost: 1.39583e-04
value_permute_func cost: 3.37080e-05
MMUL QK cost: 3.76670e-05
MMUL CV cost: 3.58750e-05
concat_permute_func cost: 3.65000e-05
concat_reshape cost: 1.47125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.30408e-03
NEArithmeticAddition::run cost: 3.47500e-05
NELayerNormLayer::run cost: 8.22500e-05
NELinearLayer::run cost: 2.92735e-02
NEActivationLayer::run cost: 1.10833e-04
NELinearLayer::run cost: 2.55341e-02
NEArithmeticAddition::run cost: 6.91260e-05
NELayerNormLayer::run cost: 5.23750e-05
NELinearLayer::run cost: 2.31613e-03
NEActivationLayer::run cost: 6.61250e-05
All_task cost: 7.72020e-01
