NEPositionEmbeddingLayer::configure cost: 3.64170e-05
NESegmentEmbeddingLayer::configure cost: 2.88750e-05
NETokenEmbeddingLayer::configure cost: 1.25420e-05
NEEmbeddingSumLayer::configure cost: 2.27500e-05
NEAttentionLinearLayer::configure cost: 5.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.77090e-05
NEArithmeticAddition::configure cost: 7.79100e-06
NELayerNormLayer::configure cost: 6.08400e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 2.56660e-05
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.12090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49590e-05
NEArithmeticAddition::configure cost: 6.16700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.37920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.19170e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.06260e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.20000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.34160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52920e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50410e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.62500e-06
Input cost: 5.97360e-02
NEPositionEmbeddingLayer::run cost: 3.72920e-05
NESegmentEmbeddingLayer::run cost: 2.67500e-05
NETokenEmbeddingLayer::run cost: 1.09170e-05
NEEmbeddingSumLayer::run cost: 7.62505e-04
NEAttentionLinearLayer::run cost: 1.12596e-02
query_reshape cost: 3.08376e-04
NEScaleDotProductionAttentionLayer::run cost: 1.93034e-03
NEArithmeticAddition::run cost: 5.57500e-05
NELayerNormLayer::run cost: 5.14170e-05
NELinearLayer::run cost: 3.42392e-02
NEActivationLayer::run cost: 2.02543e-04
NELinearLayer::run cost: 3.10986e-02
NEArithmeticAddition::run cost: 9.65840e-05
NELayerNormLayer::run cost: 1.47501e-04
NEAttentionLinearLayer::run cost: 5.72328e-03
query_reshape cost: 3.47960e-04
NEScaleDotProductionAttentionLayer::run cost: 1.95980e-03
NEArithmeticAddition::run cost: 3.33340e-05
NELayerNormLayer::run cost: 5.37920e-05
NELinearLayer::run cost: 3.08545e-02
NEActivationLayer::run cost: 1.44667e-04
NELinearLayer::run cost: 2.55095e-02
NEArithmeticAddition::run cost: 5.28340e-05
NELayerNormLayer::run cost: 5.52090e-05
NEAttentionLinearLayer::run cost: 5.09103e-03
query_reshape cost: 1.45001e-04
NEScaleDotProductionAttentionLayer::run cost: 1.22584e-03
NEArithmeticAddition::run cost: 3.27080e-05
NELayerNormLayer::run cost: 4.16260e-05
NELinearLayer::run cost: 2.94831e-02
NEActivationLayer::run cost: 1.15168e-04
NELinearLayer::run cost: 2.57031e-02
NEArithmeticAddition::run cost: 5.27910e-05
NELayerNormLayer::run cost: 4.40010e-05
NEAttentionLinearLayer::run cost: 5.30645e-03
query_reshape cost: 1.57376e-04
NEScaleDotProductionAttentionLayer::run cost: 1.21309e-03
NEArithmeticAddition::run cost: 4.24580e-05
NELayerNormLayer::run cost: 5.03760e-05
NELinearLayer::run cost: 2.95655e-02
NEActivationLayer::run cost: 1.26709e-04
NELinearLayer::run cost: 2.56543e-02
NEArithmeticAddition::run cost: 5.43330e-05
NELayerNormLayer::run cost: 5.52500e-05
NEAttentionLinearLayer::run cost: 4.97832e-03
query_reshape cost: 1.44626e-04
NEScaleDotProductionAttentionLayer::run cost: 1.24351e-03
NEArithmeticAddition::run cost: 3.52500e-05
NELayerNormLayer::run cost: 5.10420e-05
NELinearLayer::run cost: 3.11561e-02
NEActivationLayer::run cost: 1.09376e-04
NELinearLayer::run cost: 2.52337e-02
NEArithmeticAddition::run cost: 4.92920e-05
NELayerNormLayer::run cost: 5.70410e-05
NEAttentionLinearLayer::run cost: 4.80878e-03
query_reshape cost: 1.40626e-04
NEScaleDotProductionAttentionLayer::run cost: 1.22701e-03
NEArithmeticAddition::run cost: 3.28750e-05
NELayerNormLayer::run cost: 5.09170e-05
NELinearLayer::run cost: 2.99259e-02
NEActivationLayer::run cost: 1.29334e-04
NELinearLayer::run cost: 2.53941e-02
NEArithmeticAddition::run cost: 5.16670e-05
NELayerNormLayer::run cost: 4.40000e-05
NEAttentionLinearLayer::run cost: 4.94394e-03
query_reshape cost: 1.43042e-04
NEScaleDotProductionAttentionLayer::run cost: 1.19817e-03
NEArithmeticAddition::run cost: 3.32080e-05
NELayerNormLayer::run cost: 4.00840e-05
NELinearLayer::run cost: 2.96998e-02
NEActivationLayer::run cost: 1.10167e-04
NELinearLayer::run cost: 2.53292e-02
NEArithmeticAddition::run cost: 5.51250e-05
NELayerNormLayer::run cost: 5.42500e-05
NEAttentionLinearLayer::run cost: 4.86049e-03
query_reshape cost: 1.45334e-04
NEScaleDotProductionAttentionLayer::run cost: 1.22113e-03
NEArithmeticAddition::run cost: 4.37500e-05
NELayerNormLayer::run cost: 4.17500e-05
NELinearLayer::run cost: 2.99588e-02
NEActivationLayer::run cost: 1.59042e-04
NELinearLayer::run cost: 2.57999e-02
NEArithmeticAddition::run cost: 8.01670e-05
NELayerNormLayer::run cost: 5.50840e-05
NEAttentionLinearLayer::run cost: 4.80532e-03
query_reshape cost: 1.68376e-04
NEScaleDotProductionAttentionLayer::run cost: 1.19313e-03
NEArithmeticAddition::run cost: 3.29170e-05
NELayerNormLayer::run cost: 4.95420e-05
NELinearLayer::run cost: 2.94274e-02
NEActivationLayer::run cost: 1.10417e-04
NELinearLayer::run cost: 2.54738e-02
NEArithmeticAddition::run cost: 5.11670e-05
NELayerNormLayer::run cost: 5.71260e-05
NEAttentionLinearLayer::run cost: 4.92532e-03
query_reshape cost: 1.54251e-04
NEScaleDotProductionAttentionLayer::run cost: 1.19438e-03
NEArithmeticAddition::run cost: 3.50000e-05
NELayerNormLayer::run cost: 5.05000e-05
NELinearLayer::run cost: 2.94623e-02
NEActivationLayer::run cost: 1.13793e-04
NELinearLayer::run cost: 2.53519e-02
NEArithmeticAddition::run cost: 4.70840e-05
NELayerNormLayer::run cost: 5.52920e-05
NEAttentionLinearLayer::run cost: 4.86144e-03
query_reshape cost: 1.42043e-04
NEScaleDotProductionAttentionLayer::run cost: 1.15596e-03
NEArithmeticAddition::run cost: 3.36670e-05
NELayerNormLayer::run cost: 4.11670e-05
NELinearLayer::run cost: 2.94613e-02
NEActivationLayer::run cost: 1.12126e-04
NELinearLayer::run cost: 2.57360e-02
NEArithmeticAddition::run cost: 4.92090e-05
NELayerNormLayer::run cost: 6.52500e-05
NEAttentionLinearLayer::run cost: 4.86407e-03
query_reshape cost: 1.40959e-04
NEScaleDotProductionAttentionLayer::run cost: 1.20155e-03
NEArithmeticAddition::run cost: 4.23750e-05
NELayerNormLayer::run cost: 4.19170e-05
NELinearLayer::run cost: 2.95698e-02
NEActivationLayer::run cost: 1.10251e-04
NELinearLayer::run cost: 2.54550e-02
NEArithmeticAddition::run cost: 5.09580e-05
NELayerNormLayer::run cost: 5.54590e-05
NELinearLayer::run cost: 2.35230e-03
NEActivationLayer::run cost: 6.78750e-05
All_task cost: 7.73106e-01
