NEPositionEmbeddingLayer::configure cost: 2.96670e-05
NESegmentEmbeddingLayer::configure cost: 2.84170e-05
NETokenEmbeddingLayer::configure cost: 1.10420e-05
NEEmbeddingSumLayer::configure cost: 2.56670e-05
NEAttentionLinearLayer::configure cost: 6.66250e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.68750e-05
NEArithmeticAddition::configure cost: 7.75000e-06
NELayerNormLayer::configure cost: 1.87500e-05
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 2.68340e-05
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.64590e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.00000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.37080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.30410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.11660e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.34170e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.29200e-06
Input cost: 4.51257e-02
NEPositionEmbeddingLayer::run cost: 3.61250e-05
NESegmentEmbeddingLayer::run cost: 3.32500e-05
NETokenEmbeddingLayer::run cost: 1.21250e-05
NEEmbeddingSumLayer::run cost: 6.35959e-04
NEAttentionLinearLayer::run cost: 9.64242e-03
query_reshape cost: 2.07834e-04
query_permute_func cost: 9.61250e-05
key_reshape cost: 3.04334e-04
key_permute_func cost: 5.66250e-05
value_reshape cost: 2.97208e-04
value_permute_func cost: 5.55420e-05
MMUL QK cost: 6.09590e-05
MMUL CV cost: 3.96660e-05
concat_permute_func cost: 3.38330e-05
concat_reshape cost: 1.44292e-04
NEScaleDotProductionAttentionLayer::run cost: 2.05825e-03
NEArithmeticAddition::run cost: 3.39170e-05
NELayerNormLayer::run cost: 4.79580e-05
NELinearLayer::run cost: 3.14780e-02
NEActivationLayer::run cost: 2.51416e-04
NELinearLayer::run cost: 3.33241e-02
NEArithmeticAddition::run cost: 6.18750e-05
NELayerNormLayer::run cost: 6.38340e-05
NEAttentionLinearLayer::run cost: 6.62567e-03
query_reshape cost: 1.42500e-04
query_permute_func cost: 5.37920e-05
key_reshape cost: 1.37667e-04
key_permute_func cost: 3.84580e-05
value_reshape cost: 1.38792e-04
value_permute_func cost: 3.65830e-05
MMUL QK cost: 4.19590e-05
MMUL CV cost: 3.84170e-05
concat_permute_func cost: 3.62080e-05
concat_reshape cost: 1.44291e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32029e-03
NEArithmeticAddition::run cost: 3.40000e-05
NELayerNormLayer::run cost: 4.12910e-05
NELinearLayer::run cost: 2.89105e-02
NEActivationLayer::run cost: 1.46416e-04
NELinearLayer::run cost: 2.72053e-02
NEArithmeticAddition::run cost: 5.89170e-05
NELayerNormLayer::run cost: 4.32080e-05
NEAttentionLinearLayer::run cost: 4.97725e-03
query_reshape cost: 1.70417e-04
query_permute_func cost: 4.36250e-05
key_reshape cost: 1.36375e-04
key_permute_func cost: 3.30410e-05
value_reshape cost: 1.42083e-04
value_permute_func cost: 4.05000e-05
MMUL QK cost: 3.09590e-05
MMUL CV cost: 3.84590e-05
concat_permute_func cost: 3.28330e-05
concat_reshape cost: 1.50834e-04
NEScaleDotProductionAttentionLayer::run cost: 1.31521e-03
NEArithmeticAddition::run cost: 3.32920e-05
NELayerNormLayer::run cost: 5.29160e-05
NELinearLayer::run cost: 2.89126e-02
NEActivationLayer::run cost: 1.09833e-04
NELinearLayer::run cost: 2.67684e-02
NEArithmeticAddition::run cost: 4.80830e-05
NELayerNormLayer::run cost: 8.09160e-05
NEAttentionLinearLayer::run cost: 4.96467e-03
query_reshape cost: 1.56542e-04
query_permute_func cost: 4.04590e-05
key_reshape cost: 1.37583e-04
key_permute_func cost: 3.85830e-05
value_reshape cost: 1.40500e-04
value_permute_func cost: 3.70830e-05
MMUL QK cost: 3.07910e-05
MMUL CV cost: 4.02080e-05
concat_permute_func cost: 3.66250e-05
concat_reshape cost: 1.44250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36600e-03
NEArithmeticAddition::run cost: 3.48750e-05
NELayerNormLayer::run cost: 5.03750e-05
NELinearLayer::run cost: 2.89678e-02
NEActivationLayer::run cost: 1.31041e-04
NELinearLayer::run cost: 2.68413e-02
NEArithmeticAddition::run cost: 4.90830e-05
NELayerNormLayer::run cost: 5.31670e-05
NEAttentionLinearLayer::run cost: 4.81663e-03
query_reshape cost: 1.40959e-04
query_permute_func cost: 1.76542e-04
key_reshape cost: 1.37500e-04
key_permute_func cost: 3.69170e-05
value_reshape cost: 1.36792e-04
value_permute_func cost: 3.68750e-05
MMUL QK cost: 2.96250e-05
MMUL CV cost: 3.64170e-05
concat_permute_func cost: 3.72090e-05
concat_reshape cost: 1.44292e-04
NEScaleDotProductionAttentionLayer::run cost: 1.47463e-03
NEArithmeticAddition::run cost: 3.40410e-05
NELayerNormLayer::run cost: 4.99580e-05
NELinearLayer::run cost: 2.90359e-02
NEActivationLayer::run cost: 1.27291e-04
NELinearLayer::run cost: 2.66633e-02
NEArithmeticAddition::run cost: 5.13760e-05
NELayerNormLayer::run cost: 5.17500e-05
NEAttentionLinearLayer::run cost: 4.84650e-03
query_reshape cost: 1.69666e-04
query_permute_func cost: 3.97080e-05
key_reshape cost: 1.37292e-04
key_permute_func cost: 3.78750e-05
value_reshape cost: 1.40125e-04
value_permute_func cost: 3.64580e-05
MMUL QK cost: 3.00420e-05
MMUL CV cost: 3.92500e-05
concat_permute_func cost: 3.60000e-05
concat_reshape cost: 3.56375e-04
NEScaleDotProductionAttentionLayer::run cost: 1.53833e-03
NEArithmeticAddition::run cost: 4.27080e-05
NELayerNormLayer::run cost: 5.32920e-05
NELinearLayer::run cost: 2.87654e-02
NEActivationLayer::run cost: 1.25459e-04
NELinearLayer::run cost: 2.65401e-02
NEArithmeticAddition::run cost: 4.90840e-05
NELayerNormLayer::run cost: 5.47080e-05
NEAttentionLinearLayer::run cost: 4.81542e-03
query_reshape cost: 1.42417e-04
query_permute_func cost: 7.00000e-05
key_reshape cost: 1.44459e-04
key_permute_func cost: 3.97080e-05
value_reshape cost: 1.38625e-04
value_permute_func cost: 3.71660e-05
MMUL QK cost: 2.91670e-05
MMUL CV cost: 3.98750e-05
concat_permute_func cost: 3.60420e-05
concat_reshape cost: 1.44417e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35542e-03
NEArithmeticAddition::run cost: 3.41250e-05
NELayerNormLayer::run cost: 5.09170e-05
NELinearLayer::run cost: 2.91221e-02
NEActivationLayer::run cost: 1.21000e-04
NELinearLayer::run cost: 2.61794e-02
NEArithmeticAddition::run cost: 5.63750e-05
NELayerNormLayer::run cost: 9.40840e-05
NEAttentionLinearLayer::run cost: 4.81429e-03
query_reshape cost: 2.02083e-04
query_permute_func cost: 4.35000e-05
key_reshape cost: 1.37875e-04
key_permute_func cost: 4.05010e-05
value_reshape cost: 1.35875e-04
value_permute_func cost: 3.65000e-05
MMUL QK cost: 2.96250e-05
MMUL CV cost: 3.94580e-05
concat_permute_func cost: 3.68750e-05
concat_reshape cost: 1.47667e-04
NEScaleDotProductionAttentionLayer::run cost: 1.38017e-03
NEArithmeticAddition::run cost: 4.28340e-05
NELayerNormLayer::run cost: 5.27920e-05
NELinearLayer::run cost: 2.97614e-02
NEActivationLayer::run cost: 1.40000e-04
NELinearLayer::run cost: 2.54576e-02
NEArithmeticAddition::run cost: 6.55410e-05
NELayerNormLayer::run cost: 5.57500e-05
NEAttentionLinearLayer::run cost: 4.79617e-03
query_reshape cost: 1.43416e-04
query_permute_func cost: 3.08750e-05
key_reshape cost: 1.45667e-04
key_permute_func cost: 3.46250e-05
value_reshape cost: 1.34917e-04
value_permute_func cost: 3.24580e-05
MMUL QK cost: 4.47510e-05
MMUL CV cost: 3.56660e-05
concat_permute_func cost: 3.28750e-05
concat_reshape cost: 1.51042e-04
NEScaleDotProductionAttentionLayer::run cost: 1.28996e-03
NEArithmeticAddition::run cost: 3.45000e-05
NELayerNormLayer::run cost: 5.32910e-05
NELinearLayer::run cost: 2.91934e-02
NEActivationLayer::run cost: 1.23042e-04
NELinearLayer::run cost: 2.52835e-02
NEArithmeticAddition::run cost: 4.97500e-05
NELayerNormLayer::run cost: 6.30830e-05
NEAttentionLinearLayer::run cost: 4.79879e-03
query_reshape cost: 2.05583e-04
query_permute_func cost: 3.01250e-05
key_reshape cost: 1.40375e-04
key_permute_func cost: 3.31250e-05
value_reshape cost: 1.35000e-04
value_permute_func cost: 3.24160e-05
MMUL QK cost: 3.85830e-05
MMUL CV cost: 4.36660e-05
concat_permute_func cost: 3.33750e-05
concat_reshape cost: 1.44041e-04
NEScaleDotProductionAttentionLayer::run cost: 1.39021e-03
NEArithmeticAddition::run cost: 3.40000e-05
NELayerNormLayer::run cost: 5.34580e-05
NELinearLayer::run cost: 2.88741e-02
NEActivationLayer::run cost: 1.12875e-04
NELinearLayer::run cost: 2.55755e-02
NEArithmeticAddition::run cost: 7.04590e-05
NELayerNormLayer::run cost: 5.21250e-05
NEAttentionLinearLayer::run cost: 4.77367e-03
query_reshape cost: 1.44209e-04
query_permute_func cost: 5.90840e-05
key_reshape cost: 1.40125e-04
key_permute_func cost: 3.40420e-05
value_reshape cost: 1.36084e-04
value_permute_func cost: 3.28330e-05
MMUL QK cost: 3.22080e-05
MMUL CV cost: 4.20830e-05
concat_permute_func cost: 3.32080e-05
concat_reshape cost: 1.50875e-04
NEScaleDotProductionAttentionLayer::run cost: 1.33450e-03
NEArithmeticAddition::run cost: 3.34580e-05
NELayerNormLayer::run cost: 5.38330e-05
NELinearLayer::run cost: 2.89665e-02
NEActivationLayer::run cost: 1.25417e-04
NELinearLayer::run cost: 2.55422e-02
NEArithmeticAddition::run cost: 6.97090e-05
NELayerNormLayer::run cost: 5.17080e-05
NEAttentionLinearLayer::run cost: 4.81163e-03
query_reshape cost: 1.69417e-04
query_permute_func cost: 4.31670e-05
key_reshape cost: 1.37125e-04
key_permute_func cost: 4.05000e-05
value_reshape cost: 1.40000e-04
value_permute_func cost: 3.34580e-05
MMUL QK cost: 3.12500e-05
MMUL CV cost: 3.65000e-05
concat_permute_func cost: 3.33330e-05
concat_reshape cost: 1.44208e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35796e-03
NEArithmeticAddition::run cost: 3.33750e-05
NELayerNormLayer::run cost: 5.34590e-05
NELinearLayer::run cost: 2.95471e-02
NEActivationLayer::run cost: 1.14709e-04
NELinearLayer::run cost: 2.53857e-02
NEArithmeticAddition::run cost: 5.15000e-05
NELayerNormLayer::run cost: 3.97920e-05
NELinearLayer::run cost: 2.29467e-03
NEActivationLayer::run cost: 6.96260e-05
All_task cost: 7.69896e-01
