CLPositionEmbeddingLayer::configure cost: 3.72608e-02
CLSegmentEmbeddingLayer::configure cost: 1.90458e-02
CLTokenEmbeddingLayer::configure cost: 4.35834e-04
CLEmbeddingSumLayer::configure cost: 1.97127e-02
CLAttentionLinearLayer::configure cost: 1.24588e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73618e-01
CLArithmeticAddition::configure cost: 2.45167e-02
CLLayerNormLayer::configure cost: 3.23522e-02
CLLinearLayer::configure cost: 6.30459e-04
CLActivationLayer::configure cost: 4.24134e-02
CLLinearLayer::configure cost: 1.22032e-01
CLArithmeticAddition::configure cost: 4.47334e-04
CLLayerNormLayer::configure cost: 3.29417e-04
CLAttentionLinearLayer::configure cost: 1.33550e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73405e-03
CLArithmeticAddition::configure cost: 3.91709e-04
CLLayerNormLayer::configure cost: 3.19459e-04
CLLinearLayer::configure cost: 4.92751e-04
CLActivationLayer::configure cost: 3.53833e-04
CLLinearLayer::configure cost: 4.48418e-04
CLArithmeticAddition::configure cost: 3.52292e-04
CLLayerNormLayer::configure cost: 3.03834e-04
CLAttentionLinearLayer::configure cost: 1.42317e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67459e-03
CLArithmeticAddition::configure cost: 3.54167e-04
CLLayerNormLayer::configure cost: 2.99750e-04
CLLinearLayer::configure cost: 4.70750e-04
CLActivationLayer::configure cost: 3.41293e-04
CLLinearLayer::configure cost: 4.67792e-04
CLArithmeticAddition::configure cost: 3.39917e-04
CLLayerNormLayer::configure cost: 3.00584e-04
CLAttentionLinearLayer::configure cost: 1.34604e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65138e-03
CLArithmeticAddition::configure cost: 3.55751e-04
CLLayerNormLayer::configure cost: 3.04292e-04
CLLinearLayer::configure cost: 4.75584e-04
CLActivationLayer::configure cost: 3.47668e-04
CLLinearLayer::configure cost: 4.36584e-04
CLArithmeticAddition::configure cost: 3.36917e-04
CLLayerNormLayer::configure cost: 2.98126e-04
CLAttentionLinearLayer::configure cost: 1.36334e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66592e-03
CLArithmeticAddition::configure cost: 3.39625e-04
CLLayerNormLayer::configure cost: 2.99876e-04
CLLinearLayer::configure cost: 4.89501e-04
CLActivationLayer::configure cost: 3.47834e-04
CLLinearLayer::configure cost: 4.44542e-04
CLArithmeticAddition::configure cost: 3.42167e-04
CLLayerNormLayer::configure cost: 3.08834e-04
CLAttentionLinearLayer::configure cost: 1.39888e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66388e-03
CLArithmeticAddition::configure cost: 3.40667e-04
CLLayerNormLayer::configure cost: 3.08876e-04
CLLinearLayer::configure cost: 4.84459e-04
CLActivationLayer::configure cost: 3.45043e-04
CLLinearLayer::configure cost: 4.39334e-04
CLArithmeticAddition::configure cost: 3.79834e-04
CLLayerNormLayer::configure cost: 3.01917e-04
CLAttentionLinearLayer::configure cost: 1.29225e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75626e-03
CLArithmeticAddition::configure cost: 3.87501e-04
CLLayerNormLayer::configure cost: 2.98417e-04
CLLinearLayer::configure cost: 4.65626e-04
CLActivationLayer::configure cost: 3.38500e-04
CLLinearLayer::configure cost: 4.36376e-04
CLArithmeticAddition::configure cost: 3.59250e-04
CLLayerNormLayer::configure cost: 3.00125e-04
CLAttentionLinearLayer::configure cost: 1.26329e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58846e-03
CLArithmeticAddition::configure cost: 3.34334e-04
CLLayerNormLayer::configure cost: 2.97542e-04
CLLinearLayer::configure cost: 4.61001e-04
CLActivationLayer::configure cost: 3.33417e-04
CLLinearLayer::configure cost: 4.26459e-04
CLArithmeticAddition::configure cost: 3.27876e-04
CLLayerNormLayer::configure cost: 2.98751e-04
CLAttentionLinearLayer::configure cost: 1.40038e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59521e-03
CLArithmeticAddition::configure cost: 3.35459e-04
CLLayerNormLayer::configure cost: 2.96750e-04
CLLinearLayer::configure cost: 4.62376e-04
CLActivationLayer::configure cost: 3.37084e-04
CLLinearLayer::configure cost: 4.26001e-04
CLArithmeticAddition::configure cost: 4.07001e-04
CLLayerNormLayer::configure cost: 2.93751e-04
CLAttentionLinearLayer::configure cost: 1.28538e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47792e-03
CLArithmeticAddition::configure cost: 3.23542e-04
CLLayerNormLayer::configure cost: 2.89251e-04
CLLinearLayer::configure cost: 4.79917e-04
CLActivationLayer::configure cost: 3.32500e-04
CLLinearLayer::configure cost: 4.62001e-04
CLArithmeticAddition::configure cost: 4.08001e-04
CLLayerNormLayer::configure cost: 3.02709e-04
CLAttentionLinearLayer::configure cost: 1.42854e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76901e-03
CLArithmeticAddition::configure cost: 3.67959e-04
CLLayerNormLayer::configure cost: 2.99751e-04
CLLinearLayer::configure cost: 5.96375e-04
CLActivationLayer::configure cost: 3.53417e-04
CLLinearLayer::configure cost: 5.62168e-04
CLArithmeticAddition::configure cost: 3.91292e-04
CLLayerNormLayer::configure cost: 2.94709e-04
CLAttentionLinearLayer::configure cost: 1.47842e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74788e-03
CLArithmeticAddition::configure cost: 3.77334e-04
CLLayerNormLayer::configure cost: 2.90126e-04
CLLinearLayer::configure cost: 6.63709e-04
CLActivationLayer::configure cost: 3.53875e-04
CLLinearLayer::configure cost: 5.23709e-04
CLArithmeticAddition::configure cost: 3.45625e-04
CLLayerNormLayer::configure cost: 3.00084e-04
CLLinearLayer::configure cost: 5.61042e-04
CLActivationLayer::configure cost: 2.89726e-02
Input cost: 4.43787e-02
CLPositionEmbeddingLayer::run cost: 2.08208e-04
CLSegmentEmbeddingLayer::run cost: 5.65830e-05
CLTokenEmbeddingLayer::run cost: 5.17090e-05
CLEmbeddingSumLayer::run cost: 5.54580e-05
CLAttentionLinearLayer::run cost: 1.44208e-04
query_reshape cost: 1.00334e-04
query_permute_func cost: 5.66250e-05
key_reshape cost: 3.66250e-05
key_permute_func cost: 3.78330e-05
value_reshape cost: 4.00000e-05
value_permute_func cost: 3.68750e-05
MMUL QK cost: 4.92500e-05
softmax cost: 7.08330e-05
MMUL CV cost: 1.21709e-04
concat_permute_func cost: 4.55000e-05
concat_reshape cost: 3.63750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.40497e-01
CLArithmeticAddition::run cost: 5.42920e-05
CLLayerNormLayer::run cost: 9.33340e-05
CLLinearLayer::run cost: 4.72500e-05
CLActivationLayer::run cost: 2.83330e-05
CLLinearLayer::run cost: 4.81670e-05
CLArithmeticAddition::run cost: 3.56250e-05
CLLayerNormLayer::run cost: 5.27500e-05
CLAttentionLinearLayer::run cost: 1.10625e-04
query_reshape cost: 3.02500e-05
query_permute_func cost: 3.21250e-05
key_reshape cost: 5.93330e-05
key_permute_func cost: 1.13959e-04
value_reshape cost: 3.22080e-05
value_permute_func cost: 3.48750e-05
MMUL QK cost: 3.37920e-05
softmax cost: 2.96670e-05
MMUL CV cost: 3.17080e-05
concat_permute_func cost: 3.51250e-05
concat_reshape cost: 3.68750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.38028e-01
CLArithmeticAddition::run cost: 6.16250e-05
CLLayerNormLayer::run cost: 7.40420e-05
CLLinearLayer::run cost: 4.37090e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 4.28750e-05
CLArithmeticAddition::run cost: 2.92500e-05
CLLayerNormLayer::run cost: 4.95000e-05
CLAttentionLinearLayer::run cost: 2.12542e-04
query_reshape cost: 3.18750e-05
query_permute_func cost: 3.21250e-05
key_reshape cost: 3.17910e-05
key_permute_func cost: 2.87500e-05
value_reshape cost: 2.66670e-05
value_permute_func cost: 2.89590e-05
MMUL QK cost: 3.46660e-05
softmax cost: 2.72920e-05
MMUL CV cost: 4.02920e-05
concat_permute_func cost: 3.69580e-05
concat_reshape cost: 3.67920e-05
CLScaleDotProductionAttentionLayer::run cost: 3.40890e-01
CLArithmeticAddition::run cost: 6.44580e-05
CLLayerNormLayer::run cost: 7.77910e-05
CLLinearLayer::run cost: 6.12920e-05
CLActivationLayer::run cost: 1.67501e-04
CLLinearLayer::run cost: 5.01670e-05
CLArithmeticAddition::run cost: 3.25420e-05
CLLayerNormLayer::run cost: 5.59580e-05
CLAttentionLinearLayer::run cost: 1.14750e-04
query_reshape cost: 3.58330e-05
query_permute_func cost: 4.97500e-05
key_reshape cost: 4.05410e-05
key_permute_func cost: 3.73750e-05
value_reshape cost: 3.72500e-05
value_permute_func cost: 5.02910e-05
MMUL QK cost: 4.78330e-05
softmax cost: 3.64590e-05
MMUL CV cost: 8.30000e-05
concat_permute_func cost: 1.43292e-04
concat_reshape cost: 4.15830e-05
CLScaleDotProductionAttentionLayer::run cost: 3.35515e-01
CLArithmeticAddition::run cost: 5.54170e-05
CLLayerNormLayer::run cost: 7.32500e-05
CLLinearLayer::run cost: 4.30420e-05
CLActivationLayer::run cost: 2.66250e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 2.61670e-05
CLLayerNormLayer::run cost: 5.30000e-05
CLAttentionLinearLayer::run cost: 9.47920e-05
query_reshape cost: 3.02500e-05
query_permute_func cost: 2.91660e-05
key_reshape cost: 2.52910e-05
key_permute_func cost: 5.66670e-05
value_reshape cost: 1.15500e-04
value_permute_func cost: 3.15410e-05
MMUL QK cost: 3.26250e-05
softmax cost: 2.61670e-05
MMUL CV cost: 3.54580e-05
concat_permute_func cost: 3.03330e-05
concat_reshape cost: 3.24170e-05
CLScaleDotProductionAttentionLayer::run cost: 3.40677e-01
CLArithmeticAddition::run cost: 5.14590e-05
CLLayerNormLayer::run cost: 8.65410e-05
CLLinearLayer::run cost: 4.10000e-05
CLActivationLayer::run cost: 2.35000e-05
CLLinearLayer::run cost: 3.84170e-05
CLArithmeticAddition::run cost: 3.00840e-05
CLLayerNormLayer::run cost: 4.77920e-05
CLAttentionLinearLayer::run cost: 2.23959e-04
query_reshape cost: 3.04590e-05
query_permute_func cost: 3.05000e-05
key_reshape cost: 2.74170e-05
key_permute_func cost: 3.57080e-05
value_reshape cost: 6.17090e-05
value_permute_func cost: 2.95840e-05
MMUL QK cost: 3.51670e-05
softmax cost: 3.84170e-05
MMUL CV cost: 3.90000e-05
concat_permute_func cost: 3.37910e-05
concat_reshape cost: 3.26250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.40332e-01
CLArithmeticAddition::run cost: 4.97500e-05
CLLayerNormLayer::run cost: 7.08750e-05
CLLinearLayer::run cost: 3.92090e-05
CLActivationLayer::run cost: 4.42920e-05
CLLinearLayer::run cost: 1.84166e-04
CLArithmeticAddition::run cost: 3.45420e-05
CLLayerNormLayer::run cost: 6.12500e-05
CLAttentionLinearLayer::run cost: 1.12500e-04
query_reshape cost: 3.51660e-05
query_permute_func cost: 3.15000e-05
key_reshape cost: 3.53750e-05
key_permute_func cost: 5.22500e-05
value_reshape cost: 3.72500e-05
value_permute_func cost: 4.10000e-05
MMUL QK cost: 4.32500e-05
softmax cost: 3.73750e-05
MMUL CV cost: 4.56670e-05
concat_permute_func cost: 7.35010e-05
concat_reshape cost: 1.42542e-04
CLScaleDotProductionAttentionLayer::run cost: 3.42380e-01
CLArithmeticAddition::run cost: 5.57080e-05
CLLayerNormLayer::run cost: 7.60420e-05
CLLinearLayer::run cost: 4.13750e-05
CLActivationLayer::run cost: 3.00830e-05
CLLinearLayer::run cost: 4.05830e-05
CLArithmeticAddition::run cost: 2.95840e-05
CLLayerNormLayer::run cost: 4.90420e-05
CLAttentionLinearLayer::run cost: 1.24625e-04
query_reshape cost: 2.91670e-05
query_permute_func cost: 3.36670e-05
key_reshape cost: 2.83330e-05
key_permute_func cost: 2.93330e-05
value_reshape cost: 6.10840e-05
value_permute_func cost: 1.13542e-04
MMUL QK cost: 3.20000e-05
softmax cost: 2.87090e-05
MMUL CV cost: 3.09160e-05
concat_permute_func cost: 3.19590e-05
concat_reshape cost: 2.91660e-05
CLScaleDotProductionAttentionLayer::run cost: 3.43425e-01
CLArithmeticAddition::run cost: 4.39580e-05
CLLayerNormLayer::run cost: 7.31250e-05
CLLinearLayer::run cost: 4.25420e-05
CLActivationLayer::run cost: 2.43750e-05
CLLinearLayer::run cost: 3.79160e-05
CLArithmeticAddition::run cost: 4.89580e-05
CLLayerNormLayer::run cost: 5.40010e-05
CLAttentionLinearLayer::run cost: 1.21833e-04
query_reshape cost: 1.10667e-04
query_permute_func cost: 3.20000e-05
key_reshape cost: 2.95830e-05
key_permute_func cost: 2.80000e-05
value_reshape cost: 2.90840e-05
value_permute_func cost: 2.80830e-05
MMUL QK cost: 3.12910e-05
softmax cost: 2.56670e-05
MMUL CV cost: 3.45420e-05
concat_permute_func cost: 3.22500e-05
concat_reshape cost: 3.11660e-05
CLScaleDotProductionAttentionLayer::run cost: 3.44852e-01
CLArithmeticAddition::run cost: 5.45000e-05
CLLayerNormLayer::run cost: 8.26670e-05
CLLinearLayer::run cost: 4.12090e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 6.20420e-05
CLArithmeticAddition::run cost: 1.54292e-04
CLLayerNormLayer::run cost: 6.37500e-05
CLAttentionLinearLayer::run cost: 1.12959e-04
query_reshape cost: 3.31670e-05
query_permute_func cost: 3.51250e-05
key_reshape cost: 3.54170e-05
key_permute_func cost: 3.63750e-05
value_reshape cost: 3.00410e-05
value_permute_func cost: 4.13750e-05
MMUL QK cost: 4.25840e-05
softmax cost: 3.76660e-05
MMUL CV cost: 3.95000e-05
concat_permute_func cost: 3.70420e-05
concat_reshape cost: 7.54170e-05
CLScaleDotProductionAttentionLayer::run cost: 3.42507e-01
CLArithmeticAddition::run cost: 1.30750e-04
CLLayerNormLayer::run cost: 7.51250e-05
CLLinearLayer::run cost: 3.85000e-05
CLActivationLayer::run cost: 2.43750e-05
CLLinearLayer::run cost: 4.35000e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 5.01660e-05
CLAttentionLinearLayer::run cost: 1.03916e-04
query_reshape cost: 2.97500e-05
query_permute_func cost: 2.92920e-05
key_reshape cost: 3.06260e-05
key_permute_func cost: 2.97080e-05
value_reshape cost: 2.75420e-05
value_permute_func cost: 6.10840e-05
MMUL QK cost: 1.05792e-04
softmax cost: 2.80000e-05
MMUL CV cost: 3.12500e-05
concat_permute_func cost: 2.86670e-05
concat_reshape cost: 3.12500e-05
CLScaleDotProductionAttentionLayer::run cost: 3.46147e-01
CLArithmeticAddition::run cost: 4.62500e-05
CLLayerNormLayer::run cost: 7.19590e-05
CLLinearLayer::run cost: 3.87910e-05
CLActivationLayer::run cost: 2.97080e-05
CLLinearLayer::run cost: 4.00000e-05
CLArithmeticAddition::run cost: 2.87090e-05
CLLayerNormLayer::run cost: 5.09580e-05
CLAttentionLinearLayer::run cost: 9.90000e-05
query_reshape cost: 5.69170e-05
query_permute_func cost: 1.19042e-04
key_reshape cost: 2.89160e-05
key_permute_func cost: 2.85000e-05
value_reshape cost: 2.60000e-05
value_permute_func cost: 3.06670e-05
MMUL QK cost: 3.00000e-05
softmax cost: 2.56250e-05
MMUL CV cost: 3.45410e-05
concat_permute_func cost: 3.92920e-05
concat_reshape cost: 3.81670e-05
CLScaleDotProductionAttentionLayer::run cost: 3.46556e-01
CLArithmeticAddition::run cost: 5.28330e-05
CLLayerNormLayer::run cost: 7.45830e-05
CLLinearLayer::run cost: 4.42920e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 3.86670e-05
CLArithmeticAddition::run cost: 5.07510e-05
CLLayerNormLayer::run cost: 5.96670e-05
CLLinearLayer::run cost: 1.77750e-04
CLActivationLayer::run cost: 3.29160e-05
All_task cost: 3.91291e+00
