CLPositionEmbeddingLayer::configure cost: 3.67597e-02
CLSegmentEmbeddingLayer::configure cost: 1.88751e-02
CLTokenEmbeddingLayer::configure cost: 3.41917e-04
CLEmbeddingSumLayer::configure cost: 1.96039e-02
CLAttentionLinearLayer::configure cost: 1.02438e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.83767e-01
CLArithmeticAddition::configure cost: 2.50274e-02
CLLayerNormLayer::configure cost: 3.17465e-02
CLLinearLayer::configure cost: 5.18542e-04
CLActivationLayer::configure cost: 4.26944e-02
CLLinearLayer::configure cost: 1.00165e-01
CLArithmeticAddition::configure cost: 4.50458e-04
CLLayerNormLayer::configure cost: 3.27084e-04
CLAttentionLinearLayer::configure cost: 1.26113e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70088e-03
CLArithmeticAddition::configure cost: 3.55584e-04
CLLayerNormLayer::configure cost: 3.14376e-04
CLLinearLayer::configure cost: 4.23751e-04
CLActivationLayer::configure cost: 3.76375e-04
CLLinearLayer::configure cost: 4.49625e-04
CLArithmeticAddition::configure cost: 3.51500e-04
CLLayerNormLayer::configure cost: 3.09166e-04
CLAttentionLinearLayer::configure cost: 1.25821e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65471e-03
CLArithmeticAddition::configure cost: 3.55667e-04
CLLayerNormLayer::configure cost: 3.37208e-04
CLLinearLayer::configure cost: 4.11209e-04
CLActivationLayer::configure cost: 3.80042e-04
CLLinearLayer::configure cost: 4.70042e-04
CLArithmeticAddition::configure cost: 3.48083e-04
CLLayerNormLayer::configure cost: 3.07542e-04
CLAttentionLinearLayer::configure cost: 1.24608e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68050e-03
CLArithmeticAddition::configure cost: 3.57292e-04
CLLayerNormLayer::configure cost: 3.12167e-04
CLLinearLayer::configure cost: 4.10375e-04
CLActivationLayer::configure cost: 3.85293e-04
CLLinearLayer::configure cost: 4.45375e-04
CLArithmeticAddition::configure cost: 3.45834e-04
CLLayerNormLayer::configure cost: 3.06333e-04
CLAttentionLinearLayer::configure cost: 1.22596e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68380e-03
CLArithmeticAddition::configure cost: 3.87334e-04
CLLayerNormLayer::configure cost: 3.05584e-04
CLLinearLayer::configure cost: 4.16709e-04
CLActivationLayer::configure cost: 3.90000e-04
CLLinearLayer::configure cost: 4.48334e-04
CLArithmeticAddition::configure cost: 3.47875e-04
CLLayerNormLayer::configure cost: 3.15583e-04
CLAttentionLinearLayer::configure cost: 1.28500e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67754e-03
CLArithmeticAddition::configure cost: 3.56084e-04
CLLayerNormLayer::configure cost: 3.13334e-04
CLLinearLayer::configure cost: 4.04334e-04
CLActivationLayer::configure cost: 3.78251e-04
CLLinearLayer::configure cost: 4.41792e-04
CLArithmeticAddition::configure cost: 3.88834e-04
CLLayerNormLayer::configure cost: 3.03959e-04
CLAttentionLinearLayer::configure cost: 1.29533e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43838e-03
CLArithmeticAddition::configure cost: 3.74625e-04
CLLayerNormLayer::configure cost: 3.00500e-04
CLLinearLayer::configure cost: 3.90375e-04
CLActivationLayer::configure cost: 3.68959e-04
CLLinearLayer::configure cost: 4.26667e-04
CLArithmeticAddition::configure cost: 3.32584e-04
CLLayerNormLayer::configure cost: 2.98750e-04
CLAttentionLinearLayer::configure cost: 1.25975e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.41621e-03
CLArithmeticAddition::configure cost: 3.81834e-04
CLLayerNormLayer::configure cost: 2.86417e-04
CLLinearLayer::configure cost: 3.90459e-04
CLActivationLayer::configure cost: 3.67625e-04
CLLinearLayer::configure cost: 4.95543e-04
CLArithmeticAddition::configure cost: 3.41667e-04
CLLayerNormLayer::configure cost: 2.94042e-04
CLAttentionLinearLayer::configure cost: 1.35800e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47284e-03
CLArithmeticAddition::configure cost: 3.67292e-04
CLLayerNormLayer::configure cost: 2.98084e-04
CLLinearLayer::configure cost: 3.99751e-04
CLActivationLayer::configure cost: 3.65834e-04
CLLinearLayer::configure cost: 4.13167e-04
CLArithmeticAddition::configure cost: 3.24875e-04
CLLayerNormLayer::configure cost: 2.99709e-04
CLAttentionLinearLayer::configure cost: 1.39750e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.40413e-03
CLArithmeticAddition::configure cost: 3.80875e-04
CLLayerNormLayer::configure cost: 2.87958e-04
CLLinearLayer::configure cost: 5.84625e-04
CLActivationLayer::configure cost: 3.42917e-04
CLLinearLayer::configure cost: 4.95042e-04
CLArithmeticAddition::configure cost: 3.43042e-04
CLLayerNormLayer::configure cost: 3.00125e-04
CLAttentionLinearLayer::configure cost: 1.45829e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75984e-03
CLArithmeticAddition::configure cost: 3.30042e-04
CLLayerNormLayer::configure cost: 2.96417e-04
CLLinearLayer::configure cost: 5.06084e-04
CLActivationLayer::configure cost: 3.66125e-04
CLLinearLayer::configure cost: 4.88875e-04
CLArithmeticAddition::configure cost: 3.58209e-04
CLLayerNormLayer::configure cost: 2.91584e-04
CLAttentionLinearLayer::configure cost: 1.47788e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72100e-03
CLArithmeticAddition::configure cost: 3.74375e-04
CLLayerNormLayer::configure cost: 2.91500e-04
CLLinearLayer::configure cost: 5.04583e-04
CLActivationLayer::configure cost: 3.73167e-04
CLLinearLayer::configure cost: 4.98959e-04
CLArithmeticAddition::configure cost: 3.38292e-04
CLLayerNormLayer::configure cost: 3.44250e-04
CLLinearLayer::configure cost: 5.72251e-04
CLActivationLayer::configure cost: 2.88190e-02
Input cost: 4.38520e-02
CLPositionEmbeddingLayer::run cost: 3.34750e-04
CLSegmentEmbeddingLayer::run cost: 5.68750e-05
CLTokenEmbeddingLayer::run cost: 5.56250e-05
CLEmbeddingSumLayer::run cost: 5.52090e-05
CLAttentionLinearLayer::run cost: 1.46250e-04
CLScaleDotProductionAttentionLayer::run cost: 4.26646e-03
CLArithmeticAddition::run cost: 4.36250e-05
CLLayerNormLayer::run cost: 1.10666e-04
CLLinearLayer::run cost: 4.47500e-05
CLActivationLayer::run cost: 2.96260e-05
CLLinearLayer::run cost: 4.67500e-05
CLArithmeticAddition::run cost: 3.50000e-05
CLLayerNormLayer::run cost: 5.25000e-05
CLAttentionLinearLayer::run cost: 1.11959e-04
CLScaleDotProductionAttentionLayer::run cost: 1.57253e-02
CLArithmeticAddition::run cost: 4.07500e-05
CLLayerNormLayer::run cost: 7.02090e-05
CLLinearLayer::run cost: 3.83750e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 4.09580e-05
CLArithmeticAddition::run cost: 2.65420e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLAttentionLinearLayer::run cost: 2.11958e-04
CLScaleDotProductionAttentionLayer::run cost: 1.57569e-02
CLArithmeticAddition::run cost: 3.87500e-05
CLLayerNormLayer::run cost: 6.51250e-05
CLLinearLayer::run cost: 5.49160e-05
CLActivationLayer::run cost: 1.07833e-04
CLLinearLayer::run cost: 4.02500e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 5.71670e-05
CLAttentionLinearLayer::run cost: 1.17083e-04
CLScaleDotProductionAttentionLayer::run cost: 1.43246e-02
CLArithmeticAddition::run cost: 4.09170e-05
CLLayerNormLayer::run cost: 7.14170e-05
CLLinearLayer::run cost: 4.39170e-05
CLActivationLayer::run cost: 2.53340e-05
CLLinearLayer::run cost: 3.78340e-05
CLArithmeticAddition::run cost: 2.79580e-05
CLLayerNormLayer::run cost: 7.29590e-05
CLAttentionLinearLayer::run cost: 9.39580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.38046e-02
CLArithmeticAddition::run cost: 3.92910e-05
CLLayerNormLayer::run cost: 7.34170e-05
CLLinearLayer::run cost: 4.62500e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 3.62500e-05
CLArithmeticAddition::run cost: 3.02500e-05
CLLayerNormLayer::run cost: 4.99160e-05
CLAttentionLinearLayer::run cost: 2.22292e-04
CLScaleDotProductionAttentionLayer::run cost: 1.32397e-02
CLArithmeticAddition::run cost: 1.16042e-04
CLLayerNormLayer::run cost: 1.12167e-04
CLLinearLayer::run cost: 6.07910e-05
CLActivationLayer::run cost: 7.94580e-05
CLLinearLayer::run cost: 1.72417e-04
CLArithmeticAddition::run cost: 6.90420e-05
CLLayerNormLayer::run cost: 1.16792e-04
CLAttentionLinearLayer::run cost: 1.35209e-04
CLScaleDotProductionAttentionLayer::run cost: 1.37486e-02
CLArithmeticAddition::run cost: 1.06583e-04
CLLayerNormLayer::run cost: 1.25959e-04
CLLinearLayer::run cost: 5.12080e-05
CLActivationLayer::run cost: 6.90410e-05
CLLinearLayer::run cost: 4.45840e-05
CLArithmeticAddition::run cost: 3.55000e-05
CLLayerNormLayer::run cost: 7.62500e-05
CLAttentionLinearLayer::run cost: 1.32292e-04
CLScaleDotProductionAttentionLayer::run cost: 1.45713e-02
CLArithmeticAddition::run cost: 1.20542e-04
CLLayerNormLayer::run cost: 9.96250e-05
CLLinearLayer::run cost: 5.34580e-05
CLActivationLayer::run cost: 3.25410e-05
CLLinearLayer::run cost: 5.23750e-05
CLArithmeticAddition::run cost: 4.36670e-05
CLLayerNormLayer::run cost: 8.93340e-05
CLAttentionLinearLayer::run cost: 1.86792e-04
CLScaleDotProductionAttentionLayer::run cost: 1.43644e-02
CLArithmeticAddition::run cost: 1.06667e-04
CLLayerNormLayer::run cost: 1.07792e-04
CLLinearLayer::run cost: 4.69170e-05
CLActivationLayer::run cost: 2.84590e-05
CLLinearLayer::run cost: 8.35000e-05
CLArithmeticAddition::run cost: 1.49250e-04
CLLayerNormLayer::run cost: 8.15410e-05
CLAttentionLinearLayer::run cost: 1.29875e-04
CLScaleDotProductionAttentionLayer::run cost: 1.41989e-02
CLArithmeticAddition::run cost: 2.39834e-04
CLLayerNormLayer::run cost: 1.28459e-04
CLLinearLayer::run cost: 5.85000e-05
CLActivationLayer::run cost: 2.94580e-05
CLLinearLayer::run cost: 5.23340e-05
CLArithmeticAddition::run cost: 3.22910e-05
CLLayerNormLayer::run cost: 5.92920e-05
CLAttentionLinearLayer::run cost: 1.17250e-04
CLScaleDotProductionAttentionLayer::run cost: 1.33021e-02
CLArithmeticAddition::run cost: 8.80000e-05
CLLayerNormLayer::run cost: 8.32920e-05
CLLinearLayer::run cost: 4.17500e-05
CLActivationLayer::run cost: 2.85420e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 2.92090e-05
CLLayerNormLayer::run cost: 4.87080e-05
CLAttentionLinearLayer::run cost: 1.01458e-04
CLScaleDotProductionAttentionLayer::run cost: 1.14236e-02
CLArithmeticAddition::run cost: 3.97080e-05
CLLayerNormLayer::run cost: 6.80000e-05
CLLinearLayer::run cost: 4.99160e-05
CLActivationLayer::run cost: 2.45410e-05
CLLinearLayer::run cost: 3.60420e-05
CLArithmeticAddition::run cost: 5.32080e-05
CLLayerNormLayer::run cost: 5.14580e-05
CLLinearLayer::run cost: 1.35459e-04
CLActivationLayer::run cost: 3.52510e-05
All_task cost: 1.71901e-01
