NEPositionEmbeddingLayer::configure cost: 2.56670e-05
NESegmentEmbeddingLayer::configure cost: 2.97500e-05
NETokenEmbeddingLayer::configure cost: 1.37920e-05
NEEmbeddingSumLayer::configure cost: 2.48330e-05
NEAttentionLinearLayer::configure cost: 8.41660e-05
NEScaleDotProductionAttentionLayer::configure cost: 1.21375e-04
NEArithmeticAddition::configure cost: 7.91700e-06
NELayerNormLayer::configure cost: 1.51250e-05
NELinearLayer::configure cost: 1.20840e-05
NEActivationLayer::configure cost: 3.25830e-05
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.25000e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.66250e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.21670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.25410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.34160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 6.54200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 9.95800e-06
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.22910e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.04200e-06
Input cost: 4.29041e-02
NEPositionEmbeddingLayer::run cost: 6.07090e-05
NESegmentEmbeddingLayer::run cost: 2.03330e-05
NETokenEmbeddingLayer::run cost: 2.04580e-05
NEEmbeddingSumLayer::run cost: 5.87583e-04
NEAttentionLinearLayer::run cost: 5.14203e-02
query_reshape cost: 1.79183e-03
query_permute_func cost: 8.79590e-05
key_reshape cost: 1.72446e-03
key_permute_func cost: 8.30000e-05
value_reshape cost: 1.76533e-03
value_permute_func cost: 8.66250e-05
MMUL QK cost: 2.17625e-04
MMUL CV cost: 2.67583e-04
concat_permute_func cost: 5.42080e-05
concat_reshape cost: 4.98250e-04
NEScaleDotProductionAttentionLayer::run cost: 7.68075e-03
NEArithmeticAddition::run cost: 6.18750e-05
NELayerNormLayer::run cost: 1.06625e-04
NELinearLayer::run cost: 7.18524e-02
NEActivationLayer::run cost: 2.43083e-04
NELinearLayer::run cost: 6.14996e-02
NEArithmeticAddition::run cost: 1.23709e-04
NELayerNormLayer::run cost: 1.08708e-04
NEAttentionLinearLayer::run cost: 2.44560e-02
query_reshape cost: 1.75404e-03
query_permute_func cost: 9.09580e-05
key_reshape cost: 1.72492e-03
key_permute_func cost: 8.25830e-05
value_reshape cost: 1.73263e-03
value_permute_func cost: 8.41670e-05
MMUL QK cost: 2.12083e-04
MMUL CV cost: 2.71333e-04
concat_permute_func cost: 5.78330e-05
concat_reshape cost: 5.00750e-04
NEScaleDotProductionAttentionLayer::run cost: 7.64579e-03
NEArithmeticAddition::run cost: 5.17920e-05
NELayerNormLayer::run cost: 1.07667e-04
NELinearLayer::run cost: 5.97657e-02
NEActivationLayer::run cost: 1.97042e-04
NELinearLayer::run cost: 5.65811e-02
NEArithmeticAddition::run cost: 1.15000e-04
NELayerNormLayer::run cost: 1.01042e-04
NEAttentionLinearLayer::run cost: 2.45200e-02
query_reshape cost: 1.73071e-03
query_permute_func cost: 8.74580e-05
key_reshape cost: 1.72292e-03
key_permute_func cost: 8.25000e-05
value_reshape cost: 1.72521e-03
value_permute_func cost: 8.44170e-05
MMUL QK cost: 2.08500e-04
MMUL CV cost: 2.55459e-04
concat_permute_func cost: 4.65830e-05
concat_reshape cost: 5.08459e-04
NEScaleDotProductionAttentionLayer::run cost: 7.35833e-03
NEArithmeticAddition::run cost: 6.03330e-05
NELayerNormLayer::run cost: 1.03375e-04
NELinearLayer::run cost: 5.97626e-02
NEActivationLayer::run cost: 2.18542e-04
NELinearLayer::run cost: 5.86391e-02
NEArithmeticAddition::run cost: 1.01250e-04
NELayerNormLayer::run cost: 1.01000e-04
NEAttentionLinearLayer::run cost: 2.46179e-02
query_reshape cost: 1.76292e-03
query_permute_func cost: 8.82920e-05
key_reshape cost: 1.72979e-03
key_permute_func cost: 8.27080e-05
value_reshape cost: 1.80875e-03
value_permute_func cost: 8.37500e-05
MMUL QK cost: 2.10458e-04
MMUL CV cost: 2.62125e-04
concat_permute_func cost: 5.52910e-05
concat_reshape cost: 5.06250e-04
NEScaleDotProductionAttentionLayer::run cost: 7.46079e-03
NEArithmeticAddition::run cost: 5.23330e-05
NELayerNormLayer::run cost: 1.03167e-04
NELinearLayer::run cost: 5.98345e-02
NEActivationLayer::run cost: 1.97417e-04
NELinearLayer::run cost: 6.39567e-02
NEArithmeticAddition::run cost: 8.68340e-05
NELayerNormLayer::run cost: 1.22583e-04
NEAttentionLinearLayer::run cost: 2.47782e-02
query_reshape cost: 1.73512e-03
query_permute_func cost: 8.65830e-05
key_reshape cost: 1.78100e-03
key_permute_func cost: 8.33750e-05
value_reshape cost: 1.72696e-03
value_permute_func cost: 8.35840e-05
MMUL QK cost: 2.13084e-04
MMUL CV cost: 2.62750e-04
concat_permute_func cost: 5.55000e-05
concat_reshape cost: 5.26416e-04
NEScaleDotProductionAttentionLayer::run cost: 7.39654e-03
NEArithmeticAddition::run cost: 5.29170e-05
NELayerNormLayer::run cost: 9.63750e-05
NELinearLayer::run cost: 6.00405e-02
NEActivationLayer::run cost: 1.90250e-04
NELinearLayer::run cost: 5.73533e-02
NEArithmeticAddition::run cost: 1.08958e-04
NELayerNormLayer::run cost: 1.04291e-04
NEAttentionLinearLayer::run cost: 2.54336e-02
query_reshape cost: 1.71950e-03
query_permute_func cost: 8.73340e-05
key_reshape cost: 1.76208e-03
key_permute_func cost: 8.33340e-05
value_reshape cost: 1.72200e-03
value_permute_func cost: 8.39160e-05
MMUL QK cost: 2.11834e-04
MMUL CV cost: 2.60459e-04
concat_permute_func cost: 5.42920e-05
concat_reshape cost: 5.05000e-04
NEScaleDotProductionAttentionLayer::run cost: 7.32854e-03
NEArithmeticAddition::run cost: 5.68330e-05
NELayerNormLayer::run cost: 1.07250e-04
NELinearLayer::run cost: 5.97807e-02
NEActivationLayer::run cost: 1.89917e-04
NELinearLayer::run cost: 5.78702e-02
NEArithmeticAddition::run cost: 8.83750e-05
NELayerNormLayer::run cost: 9.64160e-05
NEAttentionLinearLayer::run cost: 2.47538e-02
query_reshape cost: 1.77258e-03
query_permute_func cost: 8.81250e-05
key_reshape cost: 1.72313e-03
key_permute_func cost: 8.30410e-05
value_reshape cost: 1.75388e-03
value_permute_func cost: 8.32080e-05
MMUL QK cost: 2.08250e-04
MMUL CV cost: 2.64833e-04
concat_permute_func cost: 5.44580e-05
concat_reshape cost: 5.01625e-04
NEScaleDotProductionAttentionLayer::run cost: 7.37321e-03
NEArithmeticAddition::run cost: 5.42500e-05
NELayerNormLayer::run cost: 9.74170e-05
NELinearLayer::run cost: 5.99974e-02
NEActivationLayer::run cost: 1.98416e-04
NELinearLayer::run cost: 6.24484e-02
NEArithmeticAddition::run cost: 1.01708e-04
NELayerNormLayer::run cost: 1.13083e-04
NEAttentionLinearLayer::run cost: 2.50073e-02
query_reshape cost: 1.75629e-03
query_permute_func cost: 8.71250e-05
key_reshape cost: 1.72496e-03
key_permute_func cost: 8.32090e-05
value_reshape cost: 1.73438e-03
value_permute_func cost: 8.38330e-05
MMUL QK cost: 2.15000e-04
MMUL CV cost: 2.64375e-04
concat_permute_func cost: 5.60830e-05
concat_reshape cost: 4.93917e-04
NEScaleDotProductionAttentionLayer::run cost: 7.34287e-03
NEArithmeticAddition::run cost: 6.30000e-05
NELayerNormLayer::run cost: 1.05875e-04
NELinearLayer::run cost: 6.03747e-02
NEActivationLayer::run cost: 2.75916e-04
NELinearLayer::run cost: 5.73857e-02
NEArithmeticAddition::run cost: 9.38340e-05
NELayerNormLayer::run cost: 1.11084e-04
NEAttentionLinearLayer::run cost: 2.48155e-02
query_reshape cost: 1.78708e-03
query_permute_func cost: 8.85830e-05
key_reshape cost: 1.71408e-03
key_permute_func cost: 8.25000e-05
value_reshape cost: 1.92413e-03
value_permute_func cost: 8.50000e-05
MMUL QK cost: 2.11250e-04
MMUL CV cost: 2.62625e-04
concat_permute_func cost: 5.60830e-05
concat_reshape cost: 5.03292e-04
NEScaleDotProductionAttentionLayer::run cost: 7.55108e-03
NEArithmeticAddition::run cost: 6.60830e-05
NELayerNormLayer::run cost: 9.65830e-05
NELinearLayer::run cost: 6.00255e-02
NEActivationLayer::run cost: 2.16709e-04
NELinearLayer::run cost: 6.20552e-02
NEArithmeticAddition::run cost: 1.13625e-04
NELayerNormLayer::run cost: 1.07792e-04
NEAttentionLinearLayer::run cost: 2.50929e-02
query_reshape cost: 1.75396e-03
query_permute_func cost: 8.72910e-05
key_reshape cost: 1.73025e-03
key_permute_func cost: 8.28340e-05
value_reshape cost: 1.74425e-03
value_permute_func cost: 8.41670e-05
MMUL QK cost: 2.13250e-04
MMUL CV cost: 2.64375e-04
concat_permute_func cost: 5.46660e-05
concat_reshape cost: 5.05708e-04
NEScaleDotProductionAttentionLayer::run cost: 7.40838e-03
NEArithmeticAddition::run cost: 6.27920e-05
NELayerNormLayer::run cost: 1.03708e-04
NELinearLayer::run cost: 5.90141e-02
NEActivationLayer::run cost: 2.10459e-04
NELinearLayer::run cost: 5.98704e-02
NEArithmeticAddition::run cost: 9.52910e-05
NELayerNormLayer::run cost: 9.91250e-05
NEAttentionLinearLayer::run cost: 2.58781e-02
query_reshape cost: 1.73092e-03
query_permute_func cost: 8.89580e-05
key_reshape cost: 1.75854e-03
key_permute_func cost: 8.28330e-05
value_reshape cost: 1.73179e-03
value_permute_func cost: 8.38330e-05
MMUL QK cost: 2.16417e-04
MMUL CV cost: 2.58583e-04
concat_permute_func cost: 5.79170e-05
concat_reshape cost: 5.05041e-04
NEScaleDotProductionAttentionLayer::run cost: 7.36542e-03
NEArithmeticAddition::run cost: 5.47080e-05
NELayerNormLayer::run cost: 1.01375e-04
NELinearLayer::run cost: 5.99137e-02
NEActivationLayer::run cost: 1.90125e-04
NELinearLayer::run cost: 6.15231e-02
NEArithmeticAddition::run cost: 9.66250e-05
NELayerNormLayer::run cost: 9.90420e-05
NEAttentionLinearLayer::run cost: 2.67965e-02
query_reshape cost: 1.72642e-03
query_permute_func cost: 8.72090e-05
key_reshape cost: 1.77188e-03
key_permute_func cost: 8.26250e-05
value_reshape cost: 1.72196e-03
value_permute_func cost: 8.40830e-05
MMUL QK cost: 2.13000e-04
MMUL CV cost: 2.88791e-04
concat_permute_func cost: 4.70830e-05
concat_reshape cost: 5.02541e-04
NEScaleDotProductionAttentionLayer::run cost: 7.34633e-03
NEArithmeticAddition::run cost: 6.53330e-05
NELayerNormLayer::run cost: 1.05959e-04
NELinearLayer::run cost: 5.92928e-02
NEActivationLayer::run cost: 1.93333e-04
NELinearLayer::run cost: 6.14728e-02
NEArithmeticAddition::run cost: 1.03833e-04
NELayerNormLayer::run cost: 1.06833e-04
NELinearLayer::run cost: 1.18912e-02
NEActivationLayer::run cost: 1.58041e-04
All_task cost: 1.89622e+00
