NEPositionEmbeddingLayer::configure cost: 2.56250e-05
NESegmentEmbeddingLayer::configure cost: 2.91670e-05
NETokenEmbeddingLayer::configure cost: 1.40420e-05
NEEmbeddingSumLayer::configure cost: 2.43340e-05
NEAttentionLinearLayer::configure cost: 1.10833e-04
NEScaleDotProductionAttentionLayer::configure cost: 9.06670e-05
NEArithmeticAddition::configure cost: 7.95800e-06
NELayerNormLayer::configure cost: 1.40420e-05
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 3.46250e-05
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.33400e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.33400e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.29200e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 7.16700e-06
Input cost: 4.33519e-02
NEPositionEmbeddingLayer::run cost: 5.92500e-05
NESegmentEmbeddingLayer::run cost: 1.89590e-05
NETokenEmbeddingLayer::run cost: 2.08750e-05
NEEmbeddingSumLayer::run cost: 5.57041e-04
NEAttentionLinearLayer::run cost: 5.01037e-02
query_reshape cost: 1.79508e-03
query_permute_func cost: 8.77080e-05
key_reshape cost: 1.72492e-03
key_permute_func cost: 8.27500e-05
value_reshape cost: 1.91200e-03
value_permute_func cost: 8.44590e-05
MMUL QK cost: 2.14417e-04
MMUL CV cost: 2.60958e-04
concat_permute_func cost: 5.40410e-05
concat_reshape cost: 5.04000e-04
NEScaleDotProductionAttentionLayer::run cost: 7.70954e-03
NEArithmeticAddition::run cost: 5.90000e-05
NELayerNormLayer::run cost: 1.03417e-04
NELinearLayer::run cost: 6.47690e-02
NEActivationLayer::run cost: 2.33500e-04
NELinearLayer::run cost: 5.76739e-02
NEArithmeticAddition::run cost: 8.70000e-05
NELayerNormLayer::run cost: 9.85410e-05
NEAttentionLinearLayer::run cost: 2.47925e-02
query_reshape cost: 1.71912e-03
query_permute_func cost: 8.71250e-05
key_reshape cost: 1.72421e-03
key_permute_func cost: 8.27910e-05
value_reshape cost: 1.75371e-03
value_permute_func cost: 8.42500e-05
MMUL QK cost: 2.11708e-04
MMUL CV cost: 2.64792e-04
concat_permute_func cost: 5.30000e-05
concat_reshape cost: 4.90750e-04
NEScaleDotProductionAttentionLayer::run cost: 7.28171e-03
NEArithmeticAddition::run cost: 6.49580e-05
NELayerNormLayer::run cost: 9.33750e-05
NELinearLayer::run cost: 5.87186e-02
NEActivationLayer::run cost: 1.99958e-04
NELinearLayer::run cost: 5.79146e-02
NEArithmeticAddition::run cost: 8.94590e-05
NELayerNormLayer::run cost: 9.79170e-05
NEAttentionLinearLayer::run cost: 2.47693e-02
query_reshape cost: 1.73488e-03
query_permute_func cost: 1.46458e-04
key_reshape cost: 1.71479e-03
key_permute_func cost: 8.31250e-05
value_reshape cost: 1.72633e-03
value_permute_func cost: 8.46250e-05
MMUL QK cost: 2.13250e-04
MMUL CV cost: 2.62000e-04
concat_permute_func cost: 5.49580e-05
concat_reshape cost: 5.04667e-04
NEScaleDotProductionAttentionLayer::run cost: 7.39204e-03
NEArithmeticAddition::run cost: 6.38750e-05
NELayerNormLayer::run cost: 1.03834e-04
NELinearLayer::run cost: 5.88148e-02
NEActivationLayer::run cost: 2.21000e-04
NELinearLayer::run cost: 5.68935e-02
NEArithmeticAddition::run cost: 8.62920e-05
NELayerNormLayer::run cost: 9.62090e-05
NEAttentionLinearLayer::run cost: 2.48320e-02
query_reshape cost: 1.78142e-03
query_permute_func cost: 8.77500e-05
key_reshape cost: 1.72500e-03
key_permute_func cost: 8.25000e-05
value_reshape cost: 1.74192e-03
value_permute_func cost: 8.43750e-05
MMUL QK cost: 2.08333e-04
MMUL CV cost: 2.55208e-04
concat_permute_func cost: 5.71660e-05
concat_reshape cost: 5.00459e-04
NEScaleDotProductionAttentionLayer::run cost: 7.38562e-03
NEArithmeticAddition::run cost: 6.51670e-05
NELayerNormLayer::run cost: 1.02167e-04
NELinearLayer::run cost: 5.85012e-02
NEActivationLayer::run cost: 2.01750e-04
NELinearLayer::run cost: 5.72224e-02
NEArithmeticAddition::run cost: 1.04958e-04
NELayerNormLayer::run cost: 9.75420e-05
NEAttentionLinearLayer::run cost: 2.51328e-02
query_reshape cost: 1.73567e-03
query_permute_func cost: 8.68330e-05
key_reshape cost: 1.79654e-03
key_permute_func cost: 8.42920e-05
value_reshape cost: 1.72454e-03
value_permute_func cost: 8.45420e-05
MMUL QK cost: 2.12250e-04
MMUL CV cost: 2.67042e-04
concat_permute_func cost: 5.32500e-05
concat_reshape cost: 6.88792e-04
NEScaleDotProductionAttentionLayer::run cost: 7.55508e-03
NEArithmeticAddition::run cost: 7.05420e-05
NELayerNormLayer::run cost: 9.45420e-05
NELinearLayer::run cost: 5.88745e-02
NEActivationLayer::run cost: 1.97500e-04
NELinearLayer::run cost: 5.67134e-02
NEArithmeticAddition::run cost: 8.55420e-05
NELayerNormLayer::run cost: 1.10584e-04
NEAttentionLinearLayer::run cost: 2.47025e-02
query_reshape cost: 1.71963e-03
query_permute_func cost: 8.67080e-05
key_reshape cost: 1.75238e-03
key_permute_func cost: 8.30830e-05
value_reshape cost: 1.71750e-03
value_permute_func cost: 8.48750e-05
MMUL QK cost: 2.28291e-04
MMUL CV cost: 2.58167e-04
concat_permute_func cost: 5.41250e-05
concat_reshape cost: 5.06500e-04
NEScaleDotProductionAttentionLayer::run cost: 7.32863e-03
NEArithmeticAddition::run cost: 6.58340e-05
NELayerNormLayer::run cost: 1.03792e-04
NELinearLayer::run cost: 5.85465e-02
NEActivationLayer::run cost: 2.01375e-04
NELinearLayer::run cost: 5.58947e-02
NEArithmeticAddition::run cost: 8.86660e-05
NELayerNormLayer::run cost: 1.10667e-04
NEAttentionLinearLayer::run cost: 2.47511e-02
query_reshape cost: 1.73037e-03
query_permute_func cost: 8.74170e-05
key_reshape cost: 1.74008e-03
key_permute_func cost: 8.26670e-05
value_reshape cost: 1.72625e-03
value_permute_func cost: 8.38340e-05
MMUL QK cost: 2.13208e-04
MMUL CV cost: 2.66708e-04
concat_permute_func cost: 5.59170e-05
concat_reshape cost: 5.02208e-04
NEScaleDotProductionAttentionLayer::run cost: 7.49554e-03
NEArithmeticAddition::run cost: 6.15840e-05
NELayerNormLayer::run cost: 1.03500e-04
NELinearLayer::run cost: 5.88098e-02
NEActivationLayer::run cost: 2.33625e-04
NELinearLayer::run cost: 5.64463e-02
NEArithmeticAddition::run cost: 1.07333e-04
NELayerNormLayer::run cost: 1.07833e-04
NEAttentionLinearLayer::run cost: 2.64623e-02
query_reshape cost: 1.71863e-03
query_permute_func cost: 8.72090e-05
key_reshape cost: 1.77225e-03
key_permute_func cost: 8.32080e-05
value_reshape cost: 1.71663e-03
value_permute_func cost: 8.32920e-05
MMUL QK cost: 2.13000e-04
MMUL CV cost: 2.55959e-04
concat_permute_func cost: 5.45420e-05
concat_reshape cost: 5.05625e-04
NEScaleDotProductionAttentionLayer::run cost: 7.30996e-03
NEArithmeticAddition::run cost: 6.57080e-05
NELayerNormLayer::run cost: 1.07625e-04
NELinearLayer::run cost: 5.91607e-02
NEActivationLayer::run cost: 2.00916e-04
NELinearLayer::run cost: 6.01576e-02
NEArithmeticAddition::run cost: 9.31670e-05
NELayerNormLayer::run cost: 1.12541e-04
NEAttentionLinearLayer::run cost: 2.52045e-02
query_reshape cost: 1.73125e-03
query_permute_func cost: 8.66250e-05
key_reshape cost: 1.75913e-03
key_permute_func cost: 8.37080e-05
value_reshape cost: 1.73158e-03
value_permute_func cost: 8.42920e-05
MMUL QK cost: 2.11917e-04
MMUL CV cost: 2.94792e-04
concat_permute_func cost: 6.07500e-05
concat_reshape cost: 5.04458e-04
NEScaleDotProductionAttentionLayer::run cost: 7.39150e-03
NEArithmeticAddition::run cost: 6.33750e-05
NELayerNormLayer::run cost: 9.46670e-05
NELinearLayer::run cost: 5.87119e-02
NEActivationLayer::run cost: 1.97791e-04
NELinearLayer::run cost: 5.98613e-02
NEArithmeticAddition::run cost: 9.11670e-05
NELayerNormLayer::run cost: 1.10083e-04
NEAttentionLinearLayer::run cost: 2.49998e-02
query_reshape cost: 1.72050e-03
query_permute_func cost: 8.74590e-05
key_reshape cost: 1.75788e-03
key_permute_func cost: 8.36670e-05
value_reshape cost: 1.72375e-03
value_permute_func cost: 8.41250e-05
MMUL QK cost: 2.35583e-04
MMUL CV cost: 2.68209e-04
concat_permute_func cost: 5.67920e-05
concat_reshape cost: 5.00750e-04
NEScaleDotProductionAttentionLayer::run cost: 7.44496e-03
NEArithmeticAddition::run cost: 4.77920e-05
NELayerNormLayer::run cost: 9.44580e-05
NELinearLayer::run cost: 5.89140e-02
NEActivationLayer::run cost: 2.01583e-04
NELinearLayer::run cost: 5.98519e-02
NEArithmeticAddition::run cost: 8.37500e-05
NELayerNormLayer::run cost: 1.20708e-04
NEAttentionLinearLayer::run cost: 2.49190e-02
query_reshape cost: 1.78525e-03
query_permute_func cost: 8.75000e-05
key_reshape cost: 1.72850e-03
key_permute_func cost: 8.29580e-05
value_reshape cost: 1.72762e-03
value_permute_func cost: 8.40830e-05
MMUL QK cost: 2.16708e-04
MMUL CV cost: 2.63875e-04
concat_permute_func cost: 5.33330e-05
concat_reshape cost: 5.04959e-04
NEScaleDotProductionAttentionLayer::run cost: 7.38879e-03
NEArithmeticAddition::run cost: 6.10830e-05
NELayerNormLayer::run cost: 1.04000e-04
NELinearLayer::run cost: 5.85781e-02
NEActivationLayer::run cost: 1.94209e-04
NELinearLayer::run cost: 5.88895e-02
NEArithmeticAddition::run cost: 1.05583e-04
NELayerNormLayer::run cost: 9.93750e-05
NEAttentionLinearLayer::run cost: 2.49299e-02
query_reshape cost: 1.72938e-03
query_permute_func cost: 8.66250e-05
key_reshape cost: 1.78608e-03
key_permute_func cost: 8.33750e-05
value_reshape cost: 1.71629e-03
value_permute_func cost: 8.36250e-05
MMUL QK cost: 2.15250e-04
MMUL CV cost: 2.75250e-04
concat_permute_func cost: 6.23330e-05
concat_reshape cost: 5.04292e-04
NEScaleDotProductionAttentionLayer::run cost: 7.36475e-03
NEArithmeticAddition::run cost: 6.60000e-05
NELayerNormLayer::run cost: 9.99160e-05
NELinearLayer::run cost: 5.86708e-02
NEActivationLayer::run cost: 2.48250e-04
NELinearLayer::run cost: 5.96473e-02
NEArithmeticAddition::run cost: 1.24125e-04
NELayerNormLayer::run cost: 9.64590e-05
NELinearLayer::run cost: 1.20263e-02
NEActivationLayer::run cost: 1.31750e-04
All_task cost: 1.85205e+00
