CLPositionEmbeddingLayer::configure cost: 3.68141e-02
CLSegmentEmbeddingLayer::configure cost: 1.88995e-02
CLTokenEmbeddingLayer::configure cost: 3.57793e-04
CLEmbeddingSumLayer::configure cost: 1.95838e-02
CLAttentionLinearLayer::configure cost: 1.24227e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72709e-01
CLArithmeticAddition::configure cost: 2.43530e-02
CLLayerNormLayer::configure cost: 3.17417e-02
CLLinearLayer::configure cost: 6.00543e-04
CLActivationLayer::configure cost: 4.26430e-02
CLLinearLayer::configure cost: 1.22139e-01
CLArithmeticAddition::configure cost: 4.51501e-04
CLLayerNormLayer::configure cost: 3.33375e-04
CLAttentionLinearLayer::configure cost: 1.38850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65617e-03
CLArithmeticAddition::configure cost: 3.45126e-04
CLLayerNormLayer::configure cost: 3.26042e-04
CLLinearLayer::configure cost: 4.82876e-04
CLActivationLayer::configure cost: 3.41625e-04
CLLinearLayer::configure cost: 4.49959e-04
CLArithmeticAddition::configure cost: 3.50001e-04
CLLayerNormLayer::configure cost: 3.08084e-04
CLAttentionLinearLayer::configure cost: 1.37525e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64492e-03
CLArithmeticAddition::configure cost: 3.53168e-04
CLLayerNormLayer::configure cost: 3.12459e-04
CLLinearLayer::configure cost: 4.78792e-04
CLActivationLayer::configure cost: 3.40667e-04
CLLinearLayer::configure cost: 4.60250e-04
CLArithmeticAddition::configure cost: 3.34500e-04
CLLayerNormLayer::configure cost: 3.05126e-04
CLAttentionLinearLayer::configure cost: 1.29684e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66771e-03
CLArithmeticAddition::configure cost: 3.47333e-04
CLLayerNormLayer::configure cost: 3.12417e-04
CLLinearLayer::configure cost: 4.72668e-04
CLActivationLayer::configure cost: 3.47917e-04
CLLinearLayer::configure cost: 4.35001e-04
CLArithmeticAddition::configure cost: 3.32042e-04
CLLayerNormLayer::configure cost: 3.02084e-04
CLAttentionLinearLayer::configure cost: 1.28904e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69834e-03
CLArithmeticAddition::configure cost: 3.46583e-04
CLLayerNormLayer::configure cost: 3.03126e-04
CLLinearLayer::configure cost: 4.74626e-04
CLActivationLayer::configure cost: 3.50834e-04
CLLinearLayer::configure cost: 4.28834e-04
CLArithmeticAddition::configure cost: 3.31333e-04
CLLayerNormLayer::configure cost: 3.04000e-04
CLAttentionLinearLayer::configure cost: 1.28442e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64655e-03
CLArithmeticAddition::configure cost: 3.37459e-04
CLLayerNormLayer::configure cost: 3.08500e-04
CLLinearLayer::configure cost: 4.69375e-04
CLActivationLayer::configure cost: 3.44667e-04
CLLinearLayer::configure cost: 4.28876e-04
CLArithmeticAddition::configure cost: 3.67250e-04
CLLayerNormLayer::configure cost: 2.97751e-04
CLAttentionLinearLayer::configure cost: 1.24554e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52651e-03
CLArithmeticAddition::configure cost: 3.86667e-04
CLLayerNormLayer::configure cost: 2.94126e-04
CLLinearLayer::configure cost: 4.61584e-04
CLActivationLayer::configure cost: 3.48626e-04
CLLinearLayer::configure cost: 4.61250e-04
CLArithmeticAddition::configure cost: 3.38043e-04
CLLayerNormLayer::configure cost: 3.40542e-04
CLAttentionLinearLayer::configure cost: 1.27225e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59905e-03
CLArithmeticAddition::configure cost: 3.55709e-04
CLLayerNormLayer::configure cost: 3.05876e-04
CLLinearLayer::configure cost: 4.81125e-04
CLActivationLayer::configure cost: 3.47334e-04
CLLinearLayer::configure cost: 4.40668e-04
CLArithmeticAddition::configure cost: 3.33417e-04
CLLayerNormLayer::configure cost: 3.49042e-04
CLAttentionLinearLayer::configure cost: 1.29459e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77446e-03
CLArithmeticAddition::configure cost: 3.35626e-04
CLLayerNormLayer::configure cost: 3.02167e-04
CLLinearLayer::configure cost: 4.78042e-04
CLActivationLayer::configure cost: 3.32792e-04
CLLinearLayer::configure cost: 4.22501e-04
CLArithmeticAddition::configure cost: 3.79876e-04
CLLayerNormLayer::configure cost: 2.96709e-04
CLAttentionLinearLayer::configure cost: 1.27913e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43938e-03
CLArithmeticAddition::configure cost: 3.23917e-04
CLLayerNormLayer::configure cost: 2.86500e-04
CLLinearLayer::configure cost: 4.76542e-04
CLActivationLayer::configure cost: 3.23667e-04
CLLinearLayer::configure cost: 4.22542e-04
CLArithmeticAddition::configure cost: 3.21251e-04
CLLayerNormLayer::configure cost: 2.99292e-04
CLAttentionLinearLayer::configure cost: 1.45350e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71092e-03
CLArithmeticAddition::configure cost: 3.57875e-04
CLLayerNormLayer::configure cost: 2.93667e-04
CLLinearLayer::configure cost: 5.83710e-04
CLActivationLayer::configure cost: 3.37125e-04
CLLinearLayer::configure cost: 5.70042e-04
CLArithmeticAddition::configure cost: 3.56625e-04
CLLayerNormLayer::configure cost: 2.92876e-04
CLAttentionLinearLayer::configure cost: 1.46229e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73800e-03
CLArithmeticAddition::configure cost: 3.64292e-04
CLLayerNormLayer::configure cost: 2.91084e-04
CLLinearLayer::configure cost: 6.01751e-04
CLActivationLayer::configure cost: 4.02501e-04
CLLinearLayer::configure cost: 5.20667e-04
CLArithmeticAddition::configure cost: 3.35918e-04
CLLayerNormLayer::configure cost: 2.91250e-04
CLLinearLayer::configure cost: 5.49167e-04
CLActivationLayer::configure cost: 2.89392e-02
Input cost: 4.41897e-02
CLPositionEmbeddingLayer::run cost: 2.11501e-04
CLSegmentEmbeddingLayer::run cost: 5.29170e-05
CLTokenEmbeddingLayer::run cost: 5.30000e-05
CLEmbeddingSumLayer::run cost: 5.84590e-05
CLAttentionLinearLayer::run cost: 1.43583e-04
query_reshape cost: 9.87090e-05
query_permute_func cost: 5.70840e-05
key_reshape cost: 3.71250e-05
key_permute_func cost: 3.77910e-05
value_reshape cost: 3.88340e-05
value_permute_func cost: 3.53330e-05
MMUL QK cost: 4.58340e-05
softmax cost: 7.53750e-05
MMUL CV cost: 1.18542e-04
concat_permute_func cost: 4.77500e-05
concat_reshape cost: 3.79160e-05
CLScaleDotProductionAttentionLayer::run cost: 8.91711e-02
CLArithmeticAddition::run cost: 5.12910e-05
CLLayerNormLayer::run cost: 9.32080e-05
CLLinearLayer::run cost: 4.53750e-05
CLActivationLayer::run cost: 2.73330e-05
CLLinearLayer::run cost: 4.87080e-05
CLArithmeticAddition::run cost: 3.40000e-05
CLLayerNormLayer::run cost: 5.17920e-05
CLAttentionLinearLayer::run cost: 1.12750e-04
query_reshape cost: 3.11250e-05
query_permute_func cost: 2.98330e-05
key_reshape cost: 5.83330e-05
key_permute_func cost: 1.12292e-04
value_reshape cost: 3.13330e-05
value_permute_func cost: 3.50000e-05
MMUL QK cost: 3.32080e-05
softmax cost: 2.96660e-05
MMUL CV cost: 3.34580e-05
concat_permute_func cost: 3.27500e-05
concat_reshape cost: 2.90010e-05
CLScaleDotProductionAttentionLayer::run cost: 2.10094e-01
CLArithmeticAddition::run cost: 5.97500e-05
CLLayerNormLayer::run cost: 7.87500e-05
CLLinearLayer::run cost: 3.94590e-05
CLActivationLayer::run cost: 2.50830e-05
CLLinearLayer::run cost: 4.33340e-05
CLArithmeticAddition::run cost: 2.96670e-05
CLLayerNormLayer::run cost: 4.96250e-05
CLAttentionLinearLayer::run cost: 2.23334e-04
query_reshape cost: 2.93330e-05
query_permute_func cost: 3.00830e-05
key_reshape cost: 3.17090e-05
key_permute_func cost: 2.90840e-05
value_reshape cost: 2.51250e-05
value_permute_func cost: 2.87500e-05
MMUL QK cost: 3.54590e-05
softmax cost: 2.68750e-05
MMUL CV cost: 3.97920e-05
concat_permute_func cost: 3.65000e-05
concat_reshape cost: 3.59590e-05
CLScaleDotProductionAttentionLayer::run cost: 2.11185e-01
CLArithmeticAddition::run cost: 4.80410e-05
CLLayerNormLayer::run cost: 7.49170e-05
CLLinearLayer::run cost: 5.87500e-05
CLActivationLayer::run cost: 1.70875e-04
CLLinearLayer::run cost: 4.85420e-05
CLArithmeticAddition::run cost: 3.29170e-05
CLLayerNormLayer::run cost: 5.62920e-05
CLAttentionLinearLayer::run cost: 1.12084e-04
query_reshape cost: 4.02090e-05
query_permute_func cost: 4.57080e-05
key_reshape cost: 3.45830e-05
key_permute_func cost: 4.07080e-05
value_reshape cost: 3.76250e-05
value_permute_func cost: 4.65000e-05
MMUL QK cost: 4.22080e-05
softmax cost: 3.70830e-05
MMUL CV cost: 8.21250e-05
concat_permute_func cost: 1.50750e-04
concat_reshape cost: 4.16670e-05
CLScaleDotProductionAttentionLayer::run cost: 2.05791e-01
CLArithmeticAddition::run cost: 4.20000e-05
CLLayerNormLayer::run cost: 7.31250e-05
CLLinearLayer::run cost: 4.48340e-05
CLActivationLayer::run cost: 2.65420e-05
CLLinearLayer::run cost: 3.90000e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 5.27920e-05
CLAttentionLinearLayer::run cost: 9.28330e-05
query_reshape cost: 2.99160e-05
query_permute_func cost: 3.10420e-05
key_reshape cost: 2.64590e-05
key_permute_func cost: 5.84580e-05
value_reshape cost: 1.14417e-04
value_permute_func cost: 2.97080e-05
MMUL QK cost: 3.24170e-05
softmax cost: 2.65830e-05
MMUL CV cost: 3.26250e-05
concat_permute_func cost: 2.95000e-05
concat_reshape cost: 3.09170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.10151e-01
CLArithmeticAddition::run cost: 4.40830e-05
CLLayerNormLayer::run cost: 7.77080e-05
CLLinearLayer::run cost: 3.95420e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 3.80830e-05
CLArithmeticAddition::run cost: 2.91250e-05
CLLayerNormLayer::run cost: 4.80840e-05
CLAttentionLinearLayer::run cost: 2.11667e-04
query_reshape cost: 5.74590e-05
query_permute_func cost: 3.21660e-05
key_reshape cost: 2.71250e-05
key_permute_func cost: 3.78330e-05
value_reshape cost: 2.73330e-05
value_permute_func cost: 2.97920e-05
MMUL QK cost: 3.10840e-05
softmax cost: 2.90830e-05
MMUL CV cost: 3.40000e-05
concat_permute_func cost: 3.67910e-05
concat_reshape cost: 3.72920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.10647e-01
CLArithmeticAddition::run cost: 5.02910e-05
CLLayerNormLayer::run cost: 7.37920e-05
CLLinearLayer::run cost: 3.96250e-05
CLActivationLayer::run cost: 4.37090e-05
CLLinearLayer::run cost: 1.82125e-04
CLArithmeticAddition::run cost: 3.39580e-05
CLLayerNormLayer::run cost: 5.82500e-05
CLAttentionLinearLayer::run cost: 1.17459e-04
query_reshape cost: 4.10420e-05
query_permute_func cost: 4.42090e-05
key_reshape cost: 3.77920e-05
key_permute_func cost: 4.10420e-05
value_reshape cost: 3.47090e-05
value_permute_func cost: 3.80420e-05
MMUL QK cost: 4.52920e-05
softmax cost: 1.09041e-04
MMUL CV cost: 4.47920e-05
concat_permute_func cost: 8.28340e-05
concat_reshape cost: 1.59750e-04
CLScaleDotProductionAttentionLayer::run cost: 2.09519e-01
CLArithmeticAddition::run cost: 4.37920e-05
CLLayerNormLayer::run cost: 7.07500e-05
CLLinearLayer::run cost: 3.86250e-05
CLActivationLayer::run cost: 2.88750e-05
CLLinearLayer::run cost: 3.95840e-05
CLArithmeticAddition::run cost: 2.87090e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLAttentionLinearLayer::run cost: 1.01625e-04
query_reshape cost: 2.74170e-05
query_permute_func cost: 3.41250e-05
key_reshape cost: 2.57090e-05
key_permute_func cost: 2.93750e-05
value_reshape cost: 5.97910e-05
value_permute_func cost: 1.15792e-04
MMUL QK cost: 3.36670e-05
softmax cost: 2.72920e-05
MMUL CV cost: 2.94170e-05
concat_permute_func cost: 3.27080e-05
concat_reshape cost: 2.84580e-05
CLScaleDotProductionAttentionLayer::run cost: 2.11581e-01
CLArithmeticAddition::run cost: 4.53340e-05
CLLayerNormLayer::run cost: 7.56660e-05
CLLinearLayer::run cost: 4.37090e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 3.71250e-05
CLArithmeticAddition::run cost: 2.69580e-05
CLLayerNormLayer::run cost: 5.18330e-05
CLAttentionLinearLayer::run cost: 1.17126e-04
query_reshape cost: 1.16083e-04
query_permute_func cost: 3.19580e-05
key_reshape cost: 2.74160e-05
key_permute_func cost: 2.66670e-05
value_reshape cost: 2.98750e-05
value_permute_func cost: 2.66250e-05
MMUL QK cost: 3.12920e-05
softmax cost: 2.67920e-05
MMUL CV cost: 3.43340e-05
concat_permute_func cost: 3.19580e-05
concat_reshape cost: 3.26250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.16539e-01
CLArithmeticAddition::run cost: 4.35420e-05
CLLayerNormLayer::run cost: 7.80000e-05
CLLinearLayer::run cost: 4.46660e-05
CLActivationLayer::run cost: 2.45420e-05
CLLinearLayer::run cost: 5.97500e-05
CLArithmeticAddition::run cost: 1.62042e-04
CLLayerNormLayer::run cost: 6.50420e-05
CLAttentionLinearLayer::run cost: 1.11125e-04
query_reshape cost: 3.78750e-05
query_permute_func cost: 5.28340e-05
key_reshape cost: 4.43750e-05
key_permute_func cost: 4.41660e-05
value_reshape cost: 3.42500e-05
value_permute_func cost: 3.65840e-05
MMUL QK cost: 1.20584e-04
softmax cost: 4.28750e-05
MMUL CV cost: 4.57090e-05
concat_permute_func cost: 4.15840e-05
concat_reshape cost: 8.10840e-05
CLScaleDotProductionAttentionLayer::run cost: 2.16183e-01
CLArithmeticAddition::run cost: 1.28958e-04
CLLayerNormLayer::run cost: 9.64580e-05
CLLinearLayer::run cost: 4.11250e-05
CLActivationLayer::run cost: 2.59160e-05
CLLinearLayer::run cost: 4.28330e-05
CLArithmeticAddition::run cost: 2.99170e-05
CLLayerNormLayer::run cost: 4.92080e-05
CLAttentionLinearLayer::run cost: 1.03792e-04
query_reshape cost: 2.67090e-05
query_permute_func cost: 2.95000e-05
key_reshape cost: 3.09170e-05
key_permute_func cost: 2.99580e-05
value_reshape cost: 2.66670e-05
value_permute_func cost: 5.90420e-05
MMUL QK cost: 1.07583e-04
softmax cost: 2.81670e-05
MMUL CV cost: 3.05830e-05
concat_permute_func cost: 2.91670e-05
concat_reshape cost: 2.98330e-05
CLScaleDotProductionAttentionLayer::run cost: 2.17979e-01
CLArithmeticAddition::run cost: 4.73760e-05
CLLayerNormLayer::run cost: 7.45410e-05
CLLinearLayer::run cost: 3.83330e-05
CLActivationLayer::run cost: 2.85830e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 2.81670e-05
CLLayerNormLayer::run cost: 4.80000e-05
CLAttentionLinearLayer::run cost: 1.01333e-04
query_reshape cost: 5.67920e-05
query_permute_func cost: 1.23084e-04
key_reshape cost: 2.91670e-05
key_permute_func cost: 3.01670e-05
value_reshape cost: 2.67500e-05
value_permute_func cost: 3.13340e-05
MMUL QK cost: 3.20000e-05
softmax cost: 2.55000e-05
MMUL CV cost: 3.06660e-05
concat_permute_func cost: 3.92500e-05
concat_reshape cost: 3.32500e-05
CLScaleDotProductionAttentionLayer::run cost: 2.17679e-01
CLArithmeticAddition::run cost: 4.68760e-05
CLLayerNormLayer::run cost: 7.40420e-05
CLLinearLayer::run cost: 4.46250e-05
CLActivationLayer::run cost: 2.36670e-05
CLLinearLayer::run cost: 3.91670e-05
CLArithmeticAddition::run cost: 4.92500e-05
CLLayerNormLayer::run cost: 5.22920e-05
CLLinearLayer::run cost: 1.64709e-04
CLActivationLayer::run cost: 3.03340e-05
All_task cost: 2.43728e+00
