CLPositionEmbeddingLayer::configure cost: 3.71089e-02
CLSegmentEmbeddingLayer::configure cost: 1.89175e-02
CLTokenEmbeddingLayer::configure cost: 3.47001e-04
CLEmbeddingSumLayer::configure cost: 1.96774e-02
CLAttentionLinearLayer::configure cost: 1.24298e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.93200e-01
CLArithmeticAddition::configure cost: 2.42251e-02
CLLayerNormLayer::configure cost: 3.19884e-02
CLLinearLayer::configure cost: 6.02126e-04
CLActivationLayer::configure cost: 4.29205e-02
CLLinearLayer::configure cost: 1.22236e-01
CLArithmeticAddition::configure cost: 4.48626e-04
CLLayerNormLayer::configure cost: 3.37875e-04
CLAttentionLinearLayer::configure cost: 1.38196e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64405e-03
CLArithmeticAddition::configure cost: 3.52543e-04
CLLayerNormLayer::configure cost: 3.14334e-04
CLLinearLayer::configure cost: 4.94668e-04
CLActivationLayer::configure cost: 3.48668e-04
CLLinearLayer::configure cost: 4.59001e-04
CLArithmeticAddition::configure cost: 3.50210e-04
CLLayerNormLayer::configure cost: 3.04418e-04
CLAttentionLinearLayer::configure cost: 1.41775e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58467e-03
CLArithmeticAddition::configure cost: 3.58209e-04
CLLayerNormLayer::configure cost: 2.98417e-04
CLLinearLayer::configure cost: 4.86252e-04
CLActivationLayer::configure cost: 3.44626e-04
CLLinearLayer::configure cost: 4.69043e-04
CLArithmeticAddition::configure cost: 3.49042e-04
CLLayerNormLayer::configure cost: 3.14043e-04
CLAttentionLinearLayer::configure cost: 1.35696e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62959e-03
CLArithmeticAddition::configure cost: 3.51417e-04
CLLayerNormLayer::configure cost: 2.99292e-04
CLLinearLayer::configure cost: 4.79042e-04
CLActivationLayer::configure cost: 3.47000e-04
CLLinearLayer::configure cost: 4.33626e-04
CLArithmeticAddition::configure cost: 3.45250e-04
CLLayerNormLayer::configure cost: 3.72834e-04
CLAttentionLinearLayer::configure cost: 1.27921e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64447e-03
CLArithmeticAddition::configure cost: 3.44542e-04
CLLayerNormLayer::configure cost: 2.96043e-04
CLLinearLayer::configure cost: 4.90334e-04
CLActivationLayer::configure cost: 3.43835e-04
CLLinearLayer::configure cost: 4.38542e-04
CLArithmeticAddition::configure cost: 3.44834e-04
CLLayerNormLayer::configure cost: 3.59376e-04
CLAttentionLinearLayer::configure cost: 1.26234e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63188e-03
CLArithmeticAddition::configure cost: 3.42709e-04
CLLayerNormLayer::configure cost: 3.06834e-04
CLLinearLayer::configure cost: 4.75418e-04
CLActivationLayer::configure cost: 3.47001e-04
CLLinearLayer::configure cost: 4.41584e-04
CLArithmeticAddition::configure cost: 4.29876e-04
CLLayerNormLayer::configure cost: 3.13084e-04
CLAttentionLinearLayer::configure cost: 1.28767e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55230e-03
CLArithmeticAddition::configure cost: 3.96709e-04
CLLayerNormLayer::configure cost: 2.96501e-04
CLLinearLayer::configure cost: 4.61917e-04
CLActivationLayer::configure cost: 3.34042e-04
CLLinearLayer::configure cost: 4.29501e-04
CLArithmeticAddition::configure cost: 4.18876e-04
CLLayerNormLayer::configure cost: 3.04417e-04
CLAttentionLinearLayer::configure cost: 1.26442e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52413e-03
CLArithmeticAddition::configure cost: 3.27667e-04
CLLayerNormLayer::configure cost: 2.87626e-04
CLLinearLayer::configure cost: 4.70709e-04
CLActivationLayer::configure cost: 3.45043e-04
CLLinearLayer::configure cost: 5.11627e-04
CLArithmeticAddition::configure cost: 4.01668e-04
CLLayerNormLayer::configure cost: 3.06668e-04
CLAttentionLinearLayer::configure cost: 1.28384e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56122e-03
CLArithmeticAddition::configure cost: 3.29918e-04
CLLayerNormLayer::configure cost: 2.89459e-04
CLLinearLayer::configure cost: 4.80376e-04
CLActivationLayer::configure cost: 3.38792e-04
CLLinearLayer::configure cost: 4.33418e-04
CLArithmeticAddition::configure cost: 3.55667e-04
CLLayerNormLayer::configure cost: 3.02834e-04
CLAttentionLinearLayer::configure cost: 1.38655e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45334e-03
CLArithmeticAddition::configure cost: 3.26626e-04
CLLayerNormLayer::configure cost: 2.89834e-04
CLLinearLayer::configure cost: 4.87251e-04
CLActivationLayer::configure cost: 3.30876e-04
CLLinearLayer::configure cost: 4.49876e-04
CLArithmeticAddition::configure cost: 3.35418e-04
CLLayerNormLayer::configure cost: 2.95418e-04
CLAttentionLinearLayer::configure cost: 1.41259e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74880e-03
CLArithmeticAddition::configure cost: 3.70376e-04
CLLayerNormLayer::configure cost: 2.97626e-04
CLLinearLayer::configure cost: 6.07751e-04
CLActivationLayer::configure cost: 3.94293e-04
CLLinearLayer::configure cost: 5.56876e-04
CLArithmeticAddition::configure cost: 3.71334e-04
CLLayerNormLayer::configure cost: 2.95500e-04
CLAttentionLinearLayer::configure cost: 1.48188e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73072e-03
CLArithmeticAddition::configure cost: 3.69584e-04
CLLayerNormLayer::configure cost: 2.91251e-04
CLLinearLayer::configure cost: 6.50626e-04
CLActivationLayer::configure cost: 3.49334e-04
CLLinearLayer::configure cost: 5.42709e-04
CLArithmeticAddition::configure cost: 3.47543e-04
CLLayerNormLayer::configure cost: 2.90334e-04
CLLinearLayer::configure cost: 5.57710e-04
CLActivationLayer::configure cost: 2.89440e-02
Input cost: 4.38167e-02
CLPositionEmbeddingLayer::run cost: 2.08917e-04
CLSegmentEmbeddingLayer::run cost: 5.56250e-05
CLTokenEmbeddingLayer::run cost: 5.23750e-05
CLEmbeddingSumLayer::run cost: 5.74590e-05
CLAttentionLinearLayer::run cost: 1.46292e-04
auxmemory cost: 1.66642e-03
query_reshape cost: 8.29170e-05
query_permute_func cost: 6.47080e-05
key_reshape cost: 3.85840e-05
key_permute_func cost: 3.56670e-05
value_reshape cost: 3.86670e-05
value_permute_func cost: 3.44170e-05
MMUL QK cost: 4.98750e-05
softmax cost: 7.09170e-05
MMUL CV cost: 1.23375e-04
concat_permute_func cost: 4.53750e-05
concat_reshape cost: 3.69580e-05
total_SDPA cost: 2.52576e-03
CLScaleDotProductionAttentionLayer::run cost: 2.31599e-02
CLArithmeticAddition::run cost: 4.49590e-05
CLLayerNormLayer::run cost: 9.20000e-05
CLLinearLayer::run cost: 4.89580e-05
CLActivationLayer::run cost: 2.71670e-05
CLLinearLayer::run cost: 4.62500e-05
CLArithmeticAddition::run cost: 3.53330e-05
CLLayerNormLayer::run cost: 5.30000e-05
CLAttentionLinearLayer::run cost: 1.28083e-04
auxmemory cost: 7.65000e-05
query_reshape cost: 2.99580e-05
query_permute_func cost: 3.07920e-05
key_reshape cost: 5.80830e-05
key_permute_func cost: 1.12292e-04
value_reshape cost: 3.07500e-05
value_permute_func cost: 3.17920e-05
MMUL QK cost: 3.60830e-05
softmax cost: 2.93330e-05
MMUL CV cost: 3.12920e-05
concat_permute_func cost: 3.02090e-05
concat_reshape cost: 2.86250e-05
total_SDPA cost: 7.09293e-04
CLScaleDotProductionAttentionLayer::run cost: 9.72674e-02
CLArithmeticAddition::run cost: 4.93750e-05
CLLayerNormLayer::run cost: 7.43750e-05
CLLinearLayer::run cost: 3.97500e-05
CLActivationLayer::run cost: 2.52500e-05
CLLinearLayer::run cost: 4.25420e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 5.02920e-05
CLAttentionLinearLayer::run cost: 2.18625e-04
auxmemory cost: 7.78750e-05
query_reshape cost: 3.02910e-05
query_permute_func cost: 2.95000e-05
key_reshape cost: 2.90840e-05
key_permute_func cost: 2.79590e-05
value_reshape cost: 2.50000e-05
value_permute_func cost: 2.71670e-05
MMUL QK cost: 3.16670e-05
softmax cost: 2.73330e-05
MMUL CV cost: 3.31250e-05
concat_permute_func cost: 2.92910e-05
concat_reshape cost: 3.17500e-05
total_SDPA cost: 5.79460e-04
CLScaleDotProductionAttentionLayer::run cost: 7.92613e-02
CLArithmeticAddition::run cost: 3.93750e-05
CLLayerNormLayer::run cost: 6.83340e-05
CLLinearLayer::run cost: 5.83340e-05
CLActivationLayer::run cost: 1.41667e-04
CLLinearLayer::run cost: 4.55420e-05
CLArithmeticAddition::run cost: 4.00420e-05
CLLayerNormLayer::run cost: 7.10000e-05
CLAttentionLinearLayer::run cost: 1.35834e-04
auxmemory cost: 1.04750e-04
query_reshape cost: 4.12080e-05
query_permute_func cost: 4.77090e-05
key_reshape cost: 3.59160e-05
key_permute_func cost: 3.33330e-05
value_reshape cost: 3.43330e-05
value_permute_func cost: 4.43330e-05
MMUL QK cost: 4.24580e-05
softmax cost: 3.77090e-05
MMUL CV cost: 8.28750e-05
concat_permute_func cost: 1.55125e-04
concat_reshape cost: 4.10420e-05
total_SDPA cost: 8.94627e-04
CLScaleDotProductionAttentionLayer::run cost: 7.92110e-02
CLArithmeticAddition::run cost: 4.26670e-05
CLLayerNormLayer::run cost: 7.41670e-05
CLLinearLayer::run cost: 4.53750e-05
CLActivationLayer::run cost: 2.35830e-05
CLLinearLayer::run cost: 3.80420e-05
CLArithmeticAddition::run cost: 2.68750e-05
CLLayerNormLayer::run cost: 5.02090e-05
CLAttentionLinearLayer::run cost: 9.21250e-05
auxmemory cost: 7.37500e-05
query_reshape cost: 3.13340e-05
query_permute_func cost: 2.92080e-05
key_reshape cost: 2.70840e-05
key_permute_func cost: 5.94590e-05
value_reshape cost: 1.09625e-04
value_permute_func cost: 3.11670e-05
MMUL QK cost: 3.20000e-05
softmax cost: 2.65000e-05
MMUL CV cost: 3.36670e-05
concat_permute_func cost: 3.15000e-05
concat_reshape cost: 2.97500e-05
total_SDPA cost: 6.96959e-04
CLScaleDotProductionAttentionLayer::run cost: 7.92883e-02
CLArithmeticAddition::run cost: 3.98750e-05
CLLayerNormLayer::run cost: 7.72080e-05
CLLinearLayer::run cost: 4.63330e-05
CLActivationLayer::run cost: 2.35410e-05
CLLinearLayer::run cost: 3.65000e-05
CLArithmeticAddition::run cost: 3.06670e-05
CLLayerNormLayer::run cost: 4.76670e-05
CLAttentionLinearLayer::run cost: 2.18334e-04
auxmemory cost: 7.69590e-05
query_reshape cost: 3.20830e-05
query_permute_func cost: 3.09170e-05
key_reshape cost: 2.93750e-05
key_permute_func cost: 3.25830e-05
value_reshape cost: 3.00410e-05
value_permute_func cost: 2.63340e-05
MMUL QK cost: 2.99580e-05
softmax cost: 2.95830e-05
MMUL CV cost: 3.16670e-05
concat_permute_func cost: 3.15840e-05
concat_reshape cost: 2.56250e-05
total_SDPA cost: 5.85918e-04
CLScaleDotProductionAttentionLayer::run cost: 7.91308e-02
CLArithmeticAddition::run cost: 4.42080e-05
CLLayerNormLayer::run cost: 6.97920e-05
CLLinearLayer::run cost: 3.80000e-05
CLActivationLayer::run cost: 4.47500e-05
CLLinearLayer::run cost: 1.40584e-04
CLArithmeticAddition::run cost: 3.12500e-05
CLLayerNormLayer::run cost: 8.75000e-05
CLAttentionLinearLayer::run cost: 1.32876e-04
auxmemory cost: 9.66660e-05
query_reshape cost: 3.88340e-05
query_permute_func cost: 4.08750e-05
key_reshape cost: 3.67500e-05
key_permute_func cost: 3.77080e-05
value_reshape cost: 3.59580e-05
value_permute_func cost: 3.43750e-05
MMUL QK cost: 4.39590e-05
softmax cost: 3.29170e-05
MMUL CV cost: 4.72500e-05
concat_permute_func cost: 8.18750e-05
concat_reshape cost: 1.42500e-04
total_SDPA cost: 8.65294e-04
CLScaleDotProductionAttentionLayer::run cost: 7.89967e-02
CLArithmeticAddition::run cost: 4.82500e-05
CLLayerNormLayer::run cost: 6.95010e-05
CLLinearLayer::run cost: 3.95830e-05
CLActivationLayer::run cost: 2.82910e-05
CLLinearLayer::run cost: 5.10000e-05
CLArithmeticAddition::run cost: 2.90000e-05
CLLayerNormLayer::run cost: 4.87080e-05
CLAttentionLinearLayer::run cost: 1.05626e-04
auxmemory cost: 7.32920e-05
query_reshape cost: 2.81660e-05
query_permute_func cost: 3.12080e-05
key_reshape cost: 2.68340e-05
key_permute_func cost: 2.87920e-05
value_reshape cost: 6.00830e-05
value_permute_func cost: 1.10417e-04
MMUL QK cost: 3.45420e-05
softmax cost: 2.62080e-05
MMUL CV cost: 3.17080e-05
concat_permute_func cost: 3.09580e-05
concat_reshape cost: 2.72500e-05
total_SDPA cost: 6.89876e-04
CLScaleDotProductionAttentionLayer::run cost: 7.92955e-02
CLArithmeticAddition::run cost: 3.69170e-05
CLLayerNormLayer::run cost: 7.05420e-05
CLLinearLayer::run cost: 4.62920e-05
CLActivationLayer::run cost: 2.60410e-05
CLLinearLayer::run cost: 3.93330e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 5.18330e-05
CLAttentionLinearLayer::run cost: 1.31792e-04
auxmemory cost: 8.46670e-05
query_reshape cost: 1.12208e-04
query_permute_func cost: 3.22920e-05
key_reshape cost: 2.82090e-05
key_permute_func cost: 2.95830e-05
value_reshape cost: 2.91250e-05
value_permute_func cost: 2.79170e-05
MMUL QK cost: 3.09170e-05
softmax cost: 2.82910e-05
MMUL CV cost: 3.96250e-05
concat_permute_func cost: 2.89590e-05
concat_reshape cost: 2.87500e-05
total_SDPA cost: 7.10751e-04
CLScaleDotProductionAttentionLayer::run cost: 8.04030e-02
CLArithmeticAddition::run cost: 4.32500e-05
CLLayerNormLayer::run cost: 7.71670e-05
CLLinearLayer::run cost: 3.93760e-05
CLActivationLayer::run cost: 2.57080e-05
CLLinearLayer::run cost: 5.96250e-05
CLArithmeticAddition::run cost: 1.33834e-04
CLLayerNormLayer::run cost: 5.80000e-05
CLAttentionLinearLayer::run cost: 1.29792e-04
auxmemory cost: 1.05041e-04
query_reshape cost: 3.65410e-05
query_permute_func cost: 1.04500e-04
key_reshape cost: 3.77910e-05
key_permute_func cost: 5.09580e-05
value_reshape cost: 3.80840e-05
value_permute_func cost: 4.14580e-05
MMUL QK cost: 4.37090e-05
softmax cost: 3.92500e-05
MMUL CV cost: 4.13750e-05
concat_permute_func cost: 3.89590e-05
concat_reshape cost: 7.55830e-05
total_SDPA cost: 8.42544e-04
CLScaleDotProductionAttentionLayer::run cost: 7.95694e-02
CLArithmeticAddition::run cost: 1.19750e-04
CLLayerNormLayer::run cost: 7.20840e-05
CLLinearLayer::run cost: 3.95420e-05
CLActivationLayer::run cost: 2.49160e-05
CLLinearLayer::run cost: 4.06670e-05
CLArithmeticAddition::run cost: 2.74590e-05
CLLayerNormLayer::run cost: 4.66250e-05
CLAttentionLinearLayer::run cost: 1.02792e-04
auxmemory cost: 7.62920e-05
query_reshape cost: 2.89170e-05
query_permute_func cost: 3.07080e-05
key_reshape cost: 3.00830e-05
key_permute_func cost: 2.87920e-05
value_reshape cost: 2.83340e-05
value_permute_func cost: 6.54160e-05
MMUL QK cost: 1.26375e-04
softmax cost: 2.75830e-05
MMUL CV cost: 3.07510e-05
concat_permute_func cost: 2.95000e-05
concat_reshape cost: 3.11670e-05
total_SDPA cost: 7.17043e-04
CLScaleDotProductionAttentionLayer::run cost: 7.91041e-02
CLArithmeticAddition::run cost: 4.02920e-05
CLLayerNormLayer::run cost: 6.89580e-05
CLLinearLayer::run cost: 3.68750e-05
CLActivationLayer::run cost: 2.75000e-05
CLLinearLayer::run cost: 3.60840e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 4.89580e-05
CLAttentionLinearLayer::run cost: 9.61660e-05
auxmemory cost: 1.06792e-04
query_reshape cost: 5.67500e-05
query_permute_func cost: 1.08750e-04
key_reshape cost: 3.30000e-05
key_permute_func cost: 2.92500e-05
value_reshape cost: 2.80420e-05
value_permute_func cost: 3.05830e-05
MMUL QK cost: 3.23750e-05
softmax cost: 2.67500e-05
MMUL CV cost: 3.13750e-05
concat_permute_func cost: 3.34170e-05
concat_reshape cost: 3.14170e-05
total_SDPA cost: 7.33002e-04
CLScaleDotProductionAttentionLayer::run cost: 7.92183e-02
CLArithmeticAddition::run cost: 3.88750e-05
CLLayerNormLayer::run cost: 7.48750e-05
CLLinearLayer::run cost: 4.79170e-05
CLActivationLayer::run cost: 2.50410e-05
CLLinearLayer::run cost: 3.71670e-05
CLArithmeticAddition::run cost: 4.74170e-05
CLLayerNormLayer::run cost: 5.69580e-05
CLLinearLayer::run cost: 1.41001e-04
CLActivationLayer::run cost: 6.87080e-05
All_task cost: 9.24633e-01
