CLPositionEmbeddingLayer::configure cost: 3.67716e-02
CLSegmentEmbeddingLayer::configure cost: 1.89253e-02
CLTokenEmbeddingLayer::configure cost: 3.57709e-04
CLEmbeddingSumLayer::configure cost: 1.96038e-02
CLAttentionLinearLayer::configure cost: 1.24086e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72806e-01
CLArithmeticAddition::configure cost: 2.43340e-02
CLLayerNormLayer::configure cost: 3.22588e-02
CLLinearLayer::configure cost: 6.30002e-04
CLActivationLayer::configure cost: 4.26252e-02
CLLinearLayer::configure cost: 1.21289e-01
CLArithmeticAddition::configure cost: 4.92125e-04
CLLayerNormLayer::configure cost: 3.30459e-04
CLAttentionLinearLayer::configure cost: 1.30596e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61892e-03
CLArithmeticAddition::configure cost: 3.43001e-04
CLLayerNormLayer::configure cost: 3.09543e-04
CLLinearLayer::configure cost: 4.72542e-04
CLActivationLayer::configure cost: 3.38834e-04
CLLinearLayer::configure cost: 4.82418e-04
CLArithmeticAddition::configure cost: 3.65001e-04
CLLayerNormLayer::configure cost: 3.07543e-04
CLAttentionLinearLayer::configure cost: 1.28992e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55142e-03
CLArithmeticAddition::configure cost: 3.45584e-04
CLLayerNormLayer::configure cost: 2.95209e-04
CLLinearLayer::configure cost: 4.67459e-04
CLActivationLayer::configure cost: 3.33459e-04
CLLinearLayer::configure cost: 5.19293e-04
CLArithmeticAddition::configure cost: 3.66918e-04
CLLayerNormLayer::configure cost: 3.04459e-04
CLAttentionLinearLayer::configure cost: 1.25854e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56909e-03
CLArithmeticAddition::configure cost: 3.41125e-04
CLLayerNormLayer::configure cost: 2.98875e-04
CLLinearLayer::configure cost: 4.66626e-04
CLActivationLayer::configure cost: 3.40584e-04
CLLinearLayer::configure cost: 4.83460e-04
CLArithmeticAddition::configure cost: 3.64543e-04
CLLayerNormLayer::configure cost: 2.99417e-04
CLAttentionLinearLayer::configure cost: 1.29125e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58246e-03
CLArithmeticAddition::configure cost: 3.39751e-04
CLLayerNormLayer::configure cost: 2.95251e-04
CLLinearLayer::configure cost: 4.77626e-04
CLActivationLayer::configure cost: 3.41292e-04
CLLinearLayer::configure cost: 4.85210e-04
CLArithmeticAddition::configure cost: 3.53334e-04
CLLayerNormLayer::configure cost: 3.06250e-04
CLAttentionLinearLayer::configure cost: 1.27879e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57434e-03
CLArithmeticAddition::configure cost: 3.33917e-04
CLLayerNormLayer::configure cost: 3.00667e-04
CLLinearLayer::configure cost: 4.64710e-04
CLActivationLayer::configure cost: 3.74584e-04
CLLinearLayer::configure cost: 4.56709e-04
CLArithmeticAddition::configure cost: 3.87209e-04
CLLayerNormLayer::configure cost: 3.01625e-04
CLAttentionLinearLayer::configure cost: 1.26025e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48234e-03
CLArithmeticAddition::configure cost: 3.87501e-04
CLLayerNormLayer::configure cost: 2.91459e-04
CLLinearLayer::configure cost: 4.50000e-04
CLActivationLayer::configure cost: 3.91792e-04
CLLinearLayer::configure cost: 4.82750e-04
CLArithmeticAddition::configure cost: 3.60959e-04
CLLayerNormLayer::configure cost: 3.01209e-04
CLAttentionLinearLayer::configure cost: 1.25771e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58138e-03
CLArithmeticAddition::configure cost: 3.43667e-04
CLLayerNormLayer::configure cost: 2.97001e-04
CLLinearLayer::configure cost: 5.24501e-04
CLActivationLayer::configure cost: 4.08959e-04
CLLinearLayer::configure cost: 5.01751e-04
CLArithmeticAddition::configure cost: 3.50459e-04
CLLayerNormLayer::configure cost: 3.50834e-04
CLAttentionLinearLayer::configure cost: 1.24863e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58021e-03
CLArithmeticAddition::configure cost: 3.29459e-04
CLLayerNormLayer::configure cost: 2.89250e-04
CLLinearLayer::configure cost: 4.99167e-04
CLActivationLayer::configure cost: 3.48543e-04
CLLinearLayer::configure cost: 4.38084e-04
CLArithmeticAddition::configure cost: 3.29042e-04
CLLayerNormLayer::configure cost: 2.89875e-04
CLAttentionLinearLayer::configure cost: 1.23188e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50467e-03
CLArithmeticAddition::configure cost: 3.20834e-04
CLLayerNormLayer::configure cost: 2.90459e-04
CLLinearLayer::configure cost: 4.81251e-04
CLActivationLayer::configure cost: 3.73375e-04
CLLinearLayer::configure cost: 4.62250e-04
CLArithmeticAddition::configure cost: 3.28668e-04
CLLayerNormLayer::configure cost: 2.91626e-04
CLAttentionLinearLayer::configure cost: 1.39288e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72630e-03
CLArithmeticAddition::configure cost: 3.54668e-04
CLLayerNormLayer::configure cost: 2.95417e-04
CLLinearLayer::configure cost: 6.17168e-04
CLActivationLayer::configure cost: 3.43209e-04
CLLinearLayer::configure cost: 5.18335e-04
CLArithmeticAddition::configure cost: 3.46584e-04
CLLayerNormLayer::configure cost: 2.92918e-04
CLAttentionLinearLayer::configure cost: 1.43463e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72767e-03
CLArithmeticAddition::configure cost: 4.19250e-04
CLLayerNormLayer::configure cost: 2.93376e-04
CLLinearLayer::configure cost: 6.11251e-04
CLActivationLayer::configure cost: 3.43583e-04
CLLinearLayer::configure cost: 5.15042e-04
CLArithmeticAddition::configure cost: 3.35542e-04
CLLayerNormLayer::configure cost: 2.90250e-04
CLLinearLayer::configure cost: 5.59918e-04
CLActivationLayer::configure cost: 2.88053e-02
Input cost: 4.36722e-02
CLPositionEmbeddingLayer::run cost: 2.11376e-04
CLSegmentEmbeddingLayer::run cost: 5.43340e-05
CLTokenEmbeddingLayer::run cost: 5.22920e-05
CLEmbeddingSumLayer::run cost: 5.90420e-05
CLAttentionLinearLayer::run cost: 1.41500e-04
query_reshape cost: 1.18667e-04
query_permute_func cost: 6.87090e-05
key_reshape cost: 4.11250e-05
key_permute_func cost: 4.32500e-05
value_reshape cost: 4.57500e-05
value_permute_func cost: 4.10420e-05
MMUL QK cost: 6.17080e-05
softmax cost: 9.18750e-05
MMUL CV cost: 1.40542e-04
concat_permute_func cost: 5.25000e-05
concat_reshape cost: 4.15830e-05
CLScaleDotProductionAttentionLayer::run cost: 4.80188e-02
CLArithmeticAddition::run cost: 4.87080e-05
CLLayerNormLayer::run cost: 9.47510e-05
CLLinearLayer::run cost: 4.65840e-05
CLActivationLayer::run cost: 2.80420e-05
CLLinearLayer::run cost: 4.76250e-05
CLArithmeticAddition::run cost: 3.52500e-05
CLLayerNormLayer::run cost: 5.22090e-05
CLAttentionLinearLayer::run cost: 1.10250e-04
query_reshape cost: 2.97500e-05
query_permute_func cost: 3.25830e-05
key_reshape cost: 6.00410e-05
key_permute_func cost: 1.11459e-04
value_reshape cost: 3.11670e-05
value_permute_func cost: 3.48750e-05
MMUL QK cost: 3.34170e-05
softmax cost: 3.05410e-05
MMUL CV cost: 3.28330e-05
concat_permute_func cost: 2.99580e-05
concat_reshape cost: 2.87910e-05
CLScaleDotProductionAttentionLayer::run cost: 1.20589e-01
CLArithmeticAddition::run cost: 4.50830e-05
CLLayerNormLayer::run cost: 7.47090e-05
CLLinearLayer::run cost: 3.94170e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 4.19170e-05
CLArithmeticAddition::run cost: 2.86670e-05
CLLayerNormLayer::run cost: 4.85840e-05
CLAttentionLinearLayer::run cost: 2.22459e-04
query_reshape cost: 3.00420e-05
query_permute_func cost: 3.09580e-05
key_reshape cost: 3.01250e-05
key_permute_func cost: 2.75840e-05
value_reshape cost: 2.77920e-05
value_permute_func cost: 2.98340e-05
MMUL QK cost: 3.41250e-05
softmax cost: 2.45420e-05
MMUL CV cost: 3.07500e-05
concat_permute_func cost: 2.81660e-05
concat_reshape cost: 3.42080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.15125e-01
CLArithmeticAddition::run cost: 3.75420e-05
CLLayerNormLayer::run cost: 6.92080e-05
CLLinearLayer::run cost: 5.97920e-05
CLActivationLayer::run cost: 1.52792e-04
CLLinearLayer::run cost: 4.24580e-05
CLArithmeticAddition::run cost: 2.87910e-05
CLLayerNormLayer::run cost: 5.69170e-05
CLAttentionLinearLayer::run cost: 1.45667e-04
query_reshape cost: 3.95420e-05
query_permute_func cost: 4.33750e-05
key_reshape cost: 3.75420e-05
key_permute_func cost: 3.95420e-05
value_reshape cost: 3.61670e-05
value_permute_func cost: 4.52920e-05
MMUL QK cost: 4.42080e-05
softmax cost: 3.69580e-05
MMUL CV cost: 8.61250e-05
concat_permute_func cost: 1.49417e-04
concat_reshape cost: 4.34170e-05
CLScaleDotProductionAttentionLayer::run cost: 1.15062e-01
CLArithmeticAddition::run cost: 4.93750e-05
CLLayerNormLayer::run cost: 7.31660e-05
CLLinearLayer::run cost: 4.52920e-05
CLActivationLayer::run cost: 2.54580e-05
CLLinearLayer::run cost: 3.88750e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 5.05840e-05
CLAttentionLinearLayer::run cost: 9.77090e-05
query_reshape cost: 3.27500e-05
query_permute_func cost: 3.05420e-05
key_reshape cost: 2.61250e-05
key_permute_func cost: 5.87500e-05
value_reshape cost: 1.16625e-04
value_permute_func cost: 3.05840e-05
MMUL QK cost: 3.13330e-05
softmax cost: 2.70000e-05
MMUL CV cost: 3.38750e-05
concat_permute_func cost: 3.12500e-05
concat_reshape cost: 3.17090e-05
CLScaleDotProductionAttentionLayer::run cost: 1.15943e-01
CLArithmeticAddition::run cost: 4.28330e-05
CLLayerNormLayer::run cost: 7.68340e-05
CLLinearLayer::run cost: 3.93750e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 3.73340e-05
CLArithmeticAddition::run cost: 2.88330e-05
CLLayerNormLayer::run cost: 4.73750e-05
CLAttentionLinearLayer::run cost: 2.07792e-04
query_reshape cost: 3.11250e-05
query_permute_func cost: 3.02920e-05
key_reshape cost: 2.69590e-05
key_permute_func cost: 3.54170e-05
value_reshape cost: 2.55000e-05
value_permute_func cost: 2.65000e-05
MMUL QK cost: 3.15420e-05
softmax cost: 2.91250e-05
MMUL CV cost: 3.15830e-05
concat_permute_func cost: 3.19170e-05
concat_reshape cost: 3.16250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.15129e-01
CLArithmeticAddition::run cost: 4.62910e-05
CLLayerNormLayer::run cost: 6.82090e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 4.42500e-05
CLLinearLayer::run cost: 1.61167e-04
CLArithmeticAddition::run cost: 3.30420e-05
CLLayerNormLayer::run cost: 5.71250e-05
CLAttentionLinearLayer::run cost: 1.35000e-04
query_reshape cost: 3.65000e-05
query_permute_func cost: 4.17500e-05
key_reshape cost: 4.31250e-05
key_permute_func cost: 3.77500e-05
value_reshape cost: 3.86670e-05
value_permute_func cost: 3.58760e-05
MMUL QK cost: 4.28750e-05
softmax cost: 3.25000e-05
MMUL CV cost: 4.28750e-05
concat_permute_func cost: 7.42510e-05
concat_reshape cost: 1.46917e-04
CLScaleDotProductionAttentionLayer::run cost: 1.14111e-01
CLArithmeticAddition::run cost: 4.55830e-05
CLLayerNormLayer::run cost: 6.92500e-05
CLLinearLayer::run cost: 3.90410e-05
CLActivationLayer::run cost: 3.02920e-05
CLLinearLayer::run cost: 3.67500e-05
CLArithmeticAddition::run cost: 2.88330e-05
CLLayerNormLayer::run cost: 4.84160e-05
CLAttentionLinearLayer::run cost: 9.80840e-05
query_reshape cost: 3.10830e-05
query_permute_func cost: 3.47080e-05
key_reshape cost: 2.86250e-05
key_permute_func cost: 3.11670e-05
value_reshape cost: 5.97500e-05
value_permute_func cost: 1.12917e-04
MMUL QK cost: 3.37920e-05
softmax cost: 2.56670e-05
MMUL CV cost: 3.10000e-05
concat_permute_func cost: 3.17500e-05
concat_reshape cost: 3.06250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.15711e-01
CLArithmeticAddition::run cost: 4.78330e-05
CLLayerNormLayer::run cost: 7.45830e-05
CLLinearLayer::run cost: 5.16250e-05
CLActivationLayer::run cost: 2.49580e-05
CLLinearLayer::run cost: 3.65420e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 4.94170e-05
CLAttentionLinearLayer::run cost: 1.38417e-04
query_reshape cost: 1.31500e-04
query_permute_func cost: 3.31250e-05
key_reshape cost: 2.80420e-05
key_permute_func cost: 2.94160e-05
value_reshape cost: 2.85830e-05
value_permute_func cost: 2.86250e-05
MMUL QK cost: 3.24170e-05
softmax cost: 2.77910e-05
MMUL CV cost: 3.57500e-05
concat_permute_func cost: 3.85000e-05
concat_reshape cost: 2.87500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.15634e-01
CLArithmeticAddition::run cost: 4.62080e-05
CLLayerNormLayer::run cost: 7.55840e-05
CLLinearLayer::run cost: 3.99170e-05
CLActivationLayer::run cost: 2.54580e-05
CLLinearLayer::run cost: 6.13750e-05
CLArithmeticAddition::run cost: 1.46292e-04
CLLayerNormLayer::run cost: 6.12910e-05
CLAttentionLinearLayer::run cost: 1.07750e-04
query_reshape cost: 4.27080e-05
query_permute_func cost: 4.53750e-05
key_reshape cost: 4.29580e-05
key_permute_func cost: 4.28340e-05
value_reshape cost: 3.65420e-05
value_permute_func cost: 3.67500e-05
MMUL QK cost: 4.23750e-05
softmax cost: 3.79580e-05
MMUL CV cost: 3.78750e-05
concat_permute_func cost: 3.79590e-05
concat_reshape cost: 8.06250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.14454e-01
CLArithmeticAddition::run cost: 1.25042e-04
CLLayerNormLayer::run cost: 7.05000e-05
CLLinearLayer::run cost: 3.82500e-05
CLActivationLayer::run cost: 2.49580e-05
CLLinearLayer::run cost: 3.99170e-05
CLArithmeticAddition::run cost: 2.81670e-05
CLLayerNormLayer::run cost: 4.84580e-05
CLAttentionLinearLayer::run cost: 9.98340e-05
query_reshape cost: 2.81250e-05
query_permute_func cost: 2.92920e-05
key_reshape cost: 2.83330e-05
key_permute_func cost: 2.91670e-05
value_reshape cost: 2.65840e-05
value_permute_func cost: 6.20000e-05
MMUL QK cost: 1.03167e-04
softmax cost: 2.80840e-05
MMUL CV cost: 3.19580e-05
concat_permute_func cost: 2.88330e-05
concat_reshape cost: 2.95420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.14134e-01
CLArithmeticAddition::run cost: 4.22090e-05
CLLayerNormLayer::run cost: 7.04590e-05
CLLinearLayer::run cost: 3.74170e-05
CLActivationLayer::run cost: 2.98750e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 4.93330e-05
CLAttentionLinearLayer::run cost: 9.88750e-05
query_reshape cost: 5.52090e-05
query_permute_func cost: 1.19084e-04
key_reshape cost: 2.92920e-05
key_permute_func cost: 2.97080e-05
value_reshape cost: 2.73750e-05
value_permute_func cost: 3.14170e-05
MMUL QK cost: 3.03750e-05
softmax cost: 2.64160e-05
MMUL CV cost: 3.15000e-05
concat_permute_func cost: 3.97500e-05
concat_reshape cost: 3.15420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.15316e-01
CLArithmeticAddition::run cost: 4.07910e-05
CLLayerNormLayer::run cost: 6.99170e-05
CLLinearLayer::run cost: 4.47920e-05
CLActivationLayer::run cost: 2.32500e-05
CLLinearLayer::run cost: 3.68750e-05
CLArithmeticAddition::run cost: 4.74160e-05
CLLayerNormLayer::run cost: 5.60000e-05
CLLinearLayer::run cost: 1.80208e-04
CLActivationLayer::run cost: 3.20000e-05
All_task cost: 1.32990e+00
