CLPositionEmbeddingLayer::configure cost: 3.69014e-02
CLSegmentEmbeddingLayer::configure cost: 1.89131e-02
CLTokenEmbeddingLayer::configure cost: 3.51537e-04
CLEmbeddingSumLayer::configure cost: 1.99163e-02
CLAttentionLinearLayer::configure cost: 1.23628e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.70232e-01
CLArithmeticAddition::configure cost: 2.42306e-02
CLLayerNormLayer::configure cost: 3.21249e-02
CLLinearLayer::configure cost: 6.29658e-04
CLActivationLayer::configure cost: 4.21226e-02
CLLinearLayer::configure cost: 1.21244e-01
CLArithmeticAddition::configure cost: 4.47120e-04
CLLayerNormLayer::configure cost: 3.27871e-04
CLAttentionLinearLayer::configure cost: 1.39007e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59491e-03
CLArithmeticAddition::configure cost: 3.47162e-04
CLLayerNormLayer::configure cost: 3.13496e-04
CLLinearLayer::configure cost: 4.81660e-04
CLActivationLayer::configure cost: 3.45954e-04
CLLinearLayer::configure cost: 4.38578e-04
CLArithmeticAddition::configure cost: 3.50829e-04
CLLayerNormLayer::configure cost: 3.03830e-04
CLAttentionLinearLayer::configure cost: 1.35827e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53946e-03
CLArithmeticAddition::configure cost: 3.48370e-04
CLLayerNormLayer::configure cost: 2.99496e-04
CLLinearLayer::configure cost: 4.72077e-04
CLActivationLayer::configure cost: 3.42287e-04
CLLinearLayer::configure cost: 4.57411e-04
CLArithmeticAddition::configure cost: 3.43871e-04
CLLayerNormLayer::configure cost: 3.03830e-04
CLAttentionLinearLayer::configure cost: 1.32361e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57483e-03
CLArithmeticAddition::configure cost: 3.40287e-04
CLLayerNormLayer::configure cost: 3.08163e-04
CLLinearLayer::configure cost: 4.74370e-04
CLActivationLayer::configure cost: 3.47704e-04
CLLinearLayer::configure cost: 4.39369e-04
CLArithmeticAddition::configure cost: 3.41245e-04
CLLayerNormLayer::configure cost: 3.46413e-04
CLAttentionLinearLayer::configure cost: 1.26694e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56787e-03
CLArithmeticAddition::configure cost: 3.39246e-04
CLLayerNormLayer::configure cost: 3.01496e-04
CLLinearLayer::configure cost: 4.80453e-04
CLActivationLayer::configure cost: 3.45162e-04
CLLinearLayer::configure cost: 4.42078e-04
CLArithmeticAddition::configure cost: 3.37371e-04
CLLayerNormLayer::configure cost: 3.40870e-04
CLAttentionLinearLayer::configure cost: 1.26732e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58716e-03
CLArithmeticAddition::configure cost: 3.41079e-04
CLLayerNormLayer::configure cost: 3.10163e-04
CLLinearLayer::configure cost: 4.77911e-04
CLActivationLayer::configure cost: 3.44121e-04
CLLinearLayer::configure cost: 4.42994e-04
CLArithmeticAddition::configure cost: 3.79496e-04
CLLayerNormLayer::configure cost: 3.50496e-04
CLAttentionLinearLayer::configure cost: 1.24444e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51604e-03
CLArithmeticAddition::configure cost: 3.78996e-04
CLLayerNormLayer::configure cost: 2.96788e-04
CLLinearLayer::configure cost: 4.80452e-04
CLActivationLayer::configure cost: 3.50871e-04
CLLinearLayer::configure cost: 4.56620e-04
CLArithmeticAddition::configure cost: 3.84953e-04
CLLayerNormLayer::configure cost: 3.03372e-04
CLAttentionLinearLayer::configure cost: 1.27553e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54862e-03
CLArithmeticAddition::configure cost: 3.51704e-04
CLLayerNormLayer::configure cost: 2.94413e-04
CLLinearLayer::configure cost: 5.42951e-04
CLActivationLayer::configure cost: 3.55121e-04
CLLinearLayer::configure cost: 4.40494e-04
CLArithmeticAddition::configure cost: 3.96037e-04
CLLayerNormLayer::configure cost: 3.02329e-04
CLAttentionLinearLayer::configure cost: 1.28753e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63971e-03
CLArithmeticAddition::configure cost: 3.30413e-04
CLLayerNormLayer::configure cost: 2.96038e-04
CLLinearLayer::configure cost: 4.74703e-04
CLActivationLayer::configure cost: 3.35621e-04
CLLinearLayer::configure cost: 4.18536e-04
CLArithmeticAddition::configure cost: 3.58578e-04
CLLayerNormLayer::configure cost: 2.86955e-04
CLAttentionLinearLayer::configure cost: 1.26148e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45746e-03
CLArithmeticAddition::configure cost: 3.20329e-04
CLLayerNormLayer::configure cost: 2.88871e-04
CLLinearLayer::configure cost: 4.87452e-04
CLActivationLayer::configure cost: 3.24704e-04
CLLinearLayer::configure cost: 4.15079e-04
CLArithmeticAddition::configure cost: 3.79537e-04
CLLayerNormLayer::configure cost: 2.96663e-04
CLAttentionLinearLayer::configure cost: 1.41998e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74945e-03
CLArithmeticAddition::configure cost: 3.77371e-04
CLLayerNormLayer::configure cost: 2.94579e-04
CLLinearLayer::configure cost: 5.83826e-04
CLActivationLayer::configure cost: 3.40912e-04
CLLinearLayer::configure cost: 5.81076e-04
CLArithmeticAddition::configure cost: 3.58079e-04
CLLayerNormLayer::configure cost: 2.94788e-04
CLAttentionLinearLayer::configure cost: 1.42811e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80254e-03
CLArithmeticAddition::configure cost: 3.60079e-04
CLLayerNormLayer::configure cost: 2.90830e-04
CLLinearLayer::configure cost: 6.15992e-04
CLActivationLayer::configure cost: 3.57162e-04
CLLinearLayer::configure cost: 5.14661e-04
CLArithmeticAddition::configure cost: 3.38204e-04
CLLayerNormLayer::configure cost: 2.91954e-04
CLLinearLayer::configure cost: 5.45077e-04
CLActivationLayer::configure cost: 2.88578e-02
Input cost: 4.39088e-02
CLPositionEmbeddingLayer::run cost: 2.12123e-04
CLSegmentEmbeddingLayer::run cost: 5.54160e-05
CLTokenEmbeddingLayer::run cost: 5.47910e-05
CLEmbeddingSumLayer::run cost: 5.85830e-05
CLAttentionLinearLayer::run cost: 1.44082e-04
query_reshape cost: 1.29374e-04
query_permute_func cost: 6.34570e-05
key_reshape cost: 4.25410e-05
key_permute_func cost: 4.02490e-05
value_reshape cost: 3.97920e-05
value_permute_func cost: 4.11240e-05
MMUL QK cost: 5.33320e-05
MMUL CV cost: 1.38873e-04
concat_permute_func cost: 4.90410e-05
concat_reshape cost: 3.87910e-05
CLScaleDotProductionAttentionLayer::run cost: 2.20014e-01
CLArithmeticAddition::run cost: 6.45820e-05
CLLayerNormLayer::run cost: 9.55820e-05
CLLinearLayer::run cost: 4.87920e-05
CLActivationLayer::run cost: 2.85420e-05
CLLinearLayer::run cost: 4.96660e-05
CLArithmeticAddition::run cost: 3.58750e-05
CLLayerNormLayer::run cost: 5.28320e-05
CLAttentionLinearLayer::run cost: 1.11582e-04
query_reshape cost: 3.01250e-05
query_permute_func cost: 3.25830e-05
key_reshape cost: 6.01660e-05
key_permute_func cost: 1.15624e-04
value_reshape cost: 3.16670e-05
value_permute_func cost: 3.39580e-05
MMUL QK cost: 3.28330e-05
MMUL CV cost: 3.18330e-05
concat_permute_func cost: 4.11660e-05
concat_reshape cost: 3.64170e-05
CLScaleDotProductionAttentionLayer::run cost: 5.30248e-01
CLArithmeticAddition::run cost: 9.39570e-05
CLLayerNormLayer::run cost: 8.69580e-05
CLLinearLayer::run cost: 4.54990e-05
CLActivationLayer::run cost: 2.69580e-05
CLLinearLayer::run cost: 4.42910e-05
CLArithmeticAddition::run cost: 2.99580e-05
CLLayerNormLayer::run cost: 5.06250e-05
CLAttentionLinearLayer::run cost: 2.34705e-04
query_reshape cost: 3.13740e-05
query_permute_func cost: 3.54160e-05
key_reshape cost: 3.63750e-05
key_permute_func cost: 3.41250e-05
value_reshape cost: 3.04580e-05
value_permute_func cost: 3.30830e-05
MMUL QK cost: 4.38740e-05
MMUL CV cost: 3.24990e-05
concat_permute_func cost: 3.32910e-05
concat_reshape cost: 3.16660e-05
CLScaleDotProductionAttentionLayer::run cost: 5.26409e-01
CLArithmeticAddition::run cost: 6.81660e-05
CLLayerNormLayer::run cost: 8.20410e-05
CLLinearLayer::run cost: 6.32490e-05
CLActivationLayer::run cost: 1.64998e-04
CLLinearLayer::run cost: 5.51250e-05
CLArithmeticAddition::run cost: 3.62910e-05
CLLayerNormLayer::run cost: 6.00410e-05
CLAttentionLinearLayer::run cost: 1.10040e-04
query_reshape cost: 2.99580e-05
query_permute_func cost: 3.54160e-05
key_reshape cost: 2.85000e-05
key_permute_func cost: 3.05830e-05
value_reshape cost: 3.38750e-05
value_permute_func cost: 3.36670e-05
MMUL QK cost: 3.44580e-05
MMUL CV cost: 6.30410e-05
concat_permute_func cost: 1.23915e-04
concat_reshape cost: 3.36240e-05
CLScaleDotProductionAttentionLayer::run cost: 5.28138e-01
CLArithmeticAddition::run cost: 6.94570e-05
CLLayerNormLayer::run cost: 8.14990e-05
CLLinearLayer::run cost: 4.82080e-05
CLActivationLayer::run cost: 2.70830e-05
CLLinearLayer::run cost: 3.84580e-05
CLArithmeticAddition::run cost: 2.71240e-05
CLLayerNormLayer::run cost: 5.59990e-05
CLAttentionLinearLayer::run cost: 9.28740e-05
query_reshape cost: 3.14580e-05
query_permute_func cost: 3.23750e-05
key_reshape cost: 2.79170e-05
key_permute_func cost: 6.44570e-05
value_reshape cost: 1.14499e-04
value_permute_func cost: 3.19580e-05
MMUL QK cost: 3.19170e-05
MMUL CV cost: 3.37910e-05
concat_permute_func cost: 2.98330e-05
concat_reshape cost: 2.91660e-05
CLScaleDotProductionAttentionLayer::run cost: 5.30680e-01
CLArithmeticAddition::run cost: 6.15410e-05
CLLayerNormLayer::run cost: 8.94570e-05
CLLinearLayer::run cost: 4.11240e-05
CLActivationLayer::run cost: 2.40830e-05
CLLinearLayer::run cost: 3.83330e-05
CLArithmeticAddition::run cost: 2.95410e-05
CLLayerNormLayer::run cost: 5.14990e-05
CLAttentionLinearLayer::run cost: 2.11706e-04
query_reshape cost: 3.17910e-05
query_permute_func cost: 3.15830e-05
key_reshape cost: 2.74580e-05
key_permute_func cost: 3.73330e-05
value_reshape cost: 2.75830e-05
value_permute_func cost: 2.84580e-05
MMUL QK cost: 3.35410e-05
MMUL CV cost: 4.02910e-05
concat_permute_func cost: 3.57500e-05
concat_reshape cost: 3.14990e-05
CLScaleDotProductionAttentionLayer::run cost: 5.34564e-01
CLArithmeticAddition::run cost: 8.07070e-05
CLLayerNormLayer::run cost: 8.39990e-05
CLLinearLayer::run cost: 4.04160e-05
CLActivationLayer::run cost: 5.22490e-05
CLLinearLayer::run cost: 1.86331e-04
CLArithmeticAddition::run cost: 3.56240e-05
CLLayerNormLayer::run cost: 5.69160e-05
CLAttentionLinearLayer::run cost: 1.17123e-04
query_reshape cost: 3.33750e-05
query_permute_func cost: 3.43750e-05
key_reshape cost: 3.02490e-05
key_permute_func cost: 2.93740e-05
value_reshape cost: 3.03750e-05
value_permute_func cost: 3.75830e-05
MMUL QK cost: 3.67910e-05
MMUL CV cost: 3.27920e-05
concat_permute_func cost: 6.32080e-05
concat_reshape cost: 1.20874e-04
CLScaleDotProductionAttentionLayer::run cost: 5.31600e-01
CLArithmeticAddition::run cost: 5.77490e-05
CLLayerNormLayer::run cost: 7.87080e-05
CLLinearLayer::run cost: 4.12490e-05
CLActivationLayer::run cost: 3.10830e-05
CLLinearLayer::run cost: 3.76250e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 5.23740e-05
CLAttentionLinearLayer::run cost: 1.04624e-04
query_reshape cost: 2.94990e-05
query_permute_func cost: 3.63320e-05
key_reshape cost: 2.92490e-05
key_permute_func cost: 2.93740e-05
value_reshape cost: 6.22900e-05
value_permute_func cost: 1.17040e-04
MMUL QK cost: 3.54580e-05
MMUL CV cost: 2.97080e-05
concat_permute_func cost: 3.17080e-05
concat_reshape cost: 2.87080e-05
CLScaleDotProductionAttentionLayer::run cost: 5.41494e-01
CLArithmeticAddition::run cost: 7.01240e-05
CLLayerNormLayer::run cost: 8.53740e-05
CLLinearLayer::run cost: 4.77080e-05
CLActivationLayer::run cost: 2.49160e-05
CLLinearLayer::run cost: 3.85830e-05
CLArithmeticAddition::run cost: 2.80830e-05
CLLayerNormLayer::run cost: 5.10830e-05
CLAttentionLinearLayer::run cost: 1.25248e-04
query_reshape cost: 1.14374e-04
query_permute_func cost: 3.35830e-05
key_reshape cost: 2.87910e-05
key_permute_func cost: 2.74160e-05
value_reshape cost: 3.12500e-05
value_permute_func cost: 3.58330e-05
MMUL QK cost: 4.09570e-05
MMUL CV cost: 4.23740e-05
concat_permute_func cost: 3.68330e-05
concat_reshape cost: 3.77080e-05
CLScaleDotProductionAttentionLayer::run cost: 5.38727e-01
CLArithmeticAddition::run cost: 7.49160e-05
CLLayerNormLayer::run cost: 8.70400e-05
CLLinearLayer::run cost: 4.17490e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 6.44570e-05
CLArithmeticAddition::run cost: 1.57165e-04
CLLayerNormLayer::run cost: 6.66660e-05
CLAttentionLinearLayer::run cost: 1.24707e-04
query_reshape cost: 2.97910e-05
query_permute_func cost: 3.99570e-05
key_reshape cost: 2.95830e-05
key_permute_func cost: 3.42080e-05
value_reshape cost: 2.88750e-05
value_permute_func cost: 2.92490e-05
MMUL QK cost: 3.38740e-05
MMUL CV cost: 3.21240e-05
concat_permute_func cost: 3.06660e-05
concat_reshape cost: 6.26240e-05
CLScaleDotProductionAttentionLayer::run cost: 5.38309e-01
CLArithmeticAddition::run cost: 1.56998e-04
CLLayerNormLayer::run cost: 8.28740e-05
CLLinearLayer::run cost: 4.08330e-05
CLActivationLayer::run cost: 2.55830e-05
CLLinearLayer::run cost: 4.13330e-05
CLArithmeticAddition::run cost: 2.82080e-05
CLLayerNormLayer::run cost: 5.03330e-05
CLAttentionLinearLayer::run cost: 1.03749e-04
query_reshape cost: 3.00000e-05
query_permute_func cost: 3.03750e-05
key_reshape cost: 3.02080e-05
key_permute_func cost: 2.94160e-05
value_reshape cost: 2.72910e-05
value_permute_func cost: 6.75820e-05
MMUL QK cost: 1.00748e-04
MMUL CV cost: 3.20830e-05
concat_permute_func cost: 3.06660e-05
concat_reshape cost: 3.09580e-05
CLScaleDotProductionAttentionLayer::run cost: 5.43138e-01
CLArithmeticAddition::run cost: 4.39580e-05
CLLayerNormLayer::run cost: 7.20410e-05
CLLinearLayer::run cost: 4.04990e-05
CLActivationLayer::run cost: 2.94170e-05
CLLinearLayer::run cost: 3.78330e-05
CLArithmeticAddition::run cost: 2.69580e-05
CLLayerNormLayer::run cost: 5.19580e-05
CLAttentionLinearLayer::run cost: 1.26915e-04
query_reshape cost: 5.57080e-05
query_permute_func cost: 1.19207e-04
key_reshape cost: 3.03750e-05
key_permute_func cost: 2.81670e-05
value_reshape cost: 2.83750e-05
value_permute_func cost: 3.30000e-05
MMUL QK cost: 3.09580e-05
MMUL CV cost: 3.20410e-05
concat_permute_func cost: 4.17490e-05
concat_reshape cost: 3.72080e-05
CLScaleDotProductionAttentionLayer::run cost: 5.50076e-01
CLArithmeticAddition::run cost: 4.72080e-05
CLLayerNormLayer::run cost: 7.52070e-05
CLLinearLayer::run cost: 4.70830e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 3.87080e-05
CLArithmeticAddition::run cost: 5.11250e-05
CLLayerNormLayer::run cost: 5.57490e-05
CLLinearLayer::run cost: 1.87539e-04
CLActivationLayer::run cost: 3.14580e-05
All_task cost: 6.12537e+00
