NEPositionEmbeddingLayer::configure cost: 3.26250e-05
NESegmentEmbeddingLayer::configure cost: 2.85420e-05
NETokenEmbeddingLayer::configure cost: 1.22500e-05
NEEmbeddingSumLayer::configure cost: 2.38750e-05
NEAttentionLinearLayer::configure cost: 8.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.05830e-05
NEArithmeticAddition::configure cost: 7.41700e-06
NELayerNormLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 3.24160e-05
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.19160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.01660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.42910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.06670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59580e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23340e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.32920e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.29590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.41250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62090e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.42080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.00000e-06
Input cost: 4.58562e-02
NEPositionEmbeddingLayer::run cost: 6.12510e-05
NESegmentEmbeddingLayer::run cost: 4.10410e-05
NETokenEmbeddingLayer::run cost: 1.65000e-05
NEEmbeddingSumLayer::run cost: 8.54252e-04
NEAttentionLinearLayer::run cost: 2.95309e-03
query_reshape cost: 5.64959e-04
query_permute_func cost: 7.56670e-05
key_reshape cost: 4.67334e-04
key_permute_func cost: 4.97500e-05
value_reshape cost: 4.68626e-04
value_permute_func cost: 5.56250e-05
MMUL QK cost: 3.81417e-04
MMUL CV cost: 2.75626e-04
concat_permute_func cost: 1.42042e-04
concat_reshape cost: 1.04188e-03
NEScaleDotProductionAttentionLayer::run cost: 1.02757e-02
NEArithmeticAddition::run cost: 7.17080e-05
NELayerNormLayer::run cost: 1.02292e-04
NELinearLayer::run cost: 1.30769e-02
NEActivationLayer::run cost: 7.27209e-04
NELinearLayer::run cost: 1.31848e-02
NEArithmeticAddition::run cost: 7.92080e-05
NELayerNormLayer::run cost: 1.09542e-04
NEAttentionLinearLayer::run cost: 2.35067e-03
query_reshape cost: 1.23571e-03
query_permute_func cost: 9.15000e-05
key_reshape cost: 4.61375e-04
key_permute_func cost: 5.72080e-05
value_reshape cost: 4.68209e-04
value_permute_func cost: 5.96670e-05
MMUL QK cost: 3.73918e-04
MMUL CV cost: 2.78083e-04
concat_permute_func cost: 5.29580e-05
concat_reshape cost: 4.93584e-04
NEScaleDotProductionAttentionLayer::run cost: 1.02219e-02
NEArithmeticAddition::run cost: 7.32090e-05
NELayerNormLayer::run cost: 1.01708e-04
NELinearLayer::run cost: 9.71735e-03
NEActivationLayer::run cost: 6.48001e-04
NELinearLayer::run cost: 1.20161e-02
NEArithmeticAddition::run cost: 6.57080e-05
NELayerNormLayer::run cost: 1.04501e-04
NEAttentionLinearLayer::run cost: 2.53742e-03
query_reshape cost: 1.19063e-03
query_permute_func cost: 1.11209e-04
key_reshape cost: 4.79584e-04
key_permute_func cost: 5.40000e-05
value_reshape cost: 4.55084e-04
value_permute_func cost: 5.59170e-05
MMUL QK cost: 3.65459e-04
MMUL CV cost: 2.64417e-04
concat_permute_func cost: 6.42920e-05
concat_reshape cost: 4.97167e-04
NEScaleDotProductionAttentionLayer::run cost: 9.66080e-03
NEArithmeticAddition::run cost: 6.24170e-05
NELayerNormLayer::run cost: 1.05333e-04
NELinearLayer::run cost: 1.15743e-02
NEActivationLayer::run cost: 3.20375e-04
NELinearLayer::run cost: 1.05971e-02
NEArithmeticAddition::run cost: 6.94170e-05
NELayerNormLayer::run cost: 1.06792e-04
NEAttentionLinearLayer::run cost: 2.32079e-03
query_reshape cost: 5.74959e-04
query_permute_func cost: 6.57510e-05
key_reshape cost: 4.55959e-04
key_permute_func cost: 5.85830e-05
value_reshape cost: 4.60542e-04
value_permute_func cost: 5.65000e-05
MMUL QK cost: 3.69084e-04
MMUL CV cost: 2.75667e-04
concat_permute_func cost: 5.56670e-05
concat_reshape cost: 5.10334e-04
NEScaleDotProductionAttentionLayer::run cost: 8.88751e-03
NEArithmeticAddition::run cost: 5.79160e-05
NELayerNormLayer::run cost: 9.40420e-05
NELinearLayer::run cost: 9.73451e-03
NEActivationLayer::run cost: 3.13958e-04
NELinearLayer::run cost: 1.04134e-02
NEArithmeticAddition::run cost: 7.36250e-05
NELayerNormLayer::run cost: 1.05750e-04
NEAttentionLinearLayer::run cost: 2.37829e-03
query_reshape cost: 5.47584e-04
query_permute_func cost: 6.57920e-05
key_reshape cost: 4.60543e-04
key_permute_func cost: 4.77500e-05
value_reshape cost: 4.57168e-04
value_permute_func cost: 5.97510e-05
MMUL QK cost: 3.73043e-04
MMUL CV cost: 4.98293e-04
concat_permute_func cost: 9.68750e-05
concat_reshape cost: 5.05751e-04
NEScaleDotProductionAttentionLayer::run cost: 9.22747e-03
NEArithmeticAddition::run cost: 5.34580e-05
NELayerNormLayer::run cost: 1.03833e-04
NELinearLayer::run cost: 9.69922e-03
NEActivationLayer::run cost: 3.09000e-04
NELinearLayer::run cost: 1.03091e-02
NEArithmeticAddition::run cost: 7.10420e-05
NELayerNormLayer::run cost: 1.09125e-04
NEAttentionLinearLayer::run cost: 2.32942e-03
query_reshape cost: 5.09918e-04
query_permute_func cost: 6.89590e-05
key_reshape cost: 4.58084e-04
key_permute_func cost: 1.18500e-04
value_reshape cost: 4.67750e-04
value_permute_func cost: 5.66250e-05
MMUL QK cost: 3.94709e-04
MMUL CV cost: 2.69792e-04
concat_permute_func cost: 6.44170e-05
concat_reshape cost: 5.01459e-04
NEScaleDotProductionAttentionLayer::run cost: 8.94251e-03
NEArithmeticAddition::run cost: 5.41250e-05
NELayerNormLayer::run cost: 1.06209e-04
NELinearLayer::run cost: 1.27756e-02
NEActivationLayer::run cost: 3.10667e-04
NELinearLayer::run cost: 1.02174e-02
NEArithmeticAddition::run cost: 5.62910e-05
NELayerNormLayer::run cost: 9.63330e-05
NEAttentionLinearLayer::run cost: 2.32555e-03
query_reshape cost: 4.99709e-04
query_permute_func cost: 6.42500e-05
key_reshape cost: 4.63250e-04
key_permute_func cost: 7.50830e-05
value_reshape cost: 4.57001e-04
value_permute_func cost: 6.40840e-05
MMUL QK cost: 3.77959e-04
MMUL CV cost: 2.73667e-04
concat_permute_func cost: 5.56670e-05
concat_reshape cost: 5.06834e-04
NEScaleDotProductionAttentionLayer::run cost: 8.91793e-03
NEArithmeticAddition::run cost: 6.54590e-05
NELayerNormLayer::run cost: 1.05167e-04
NELinearLayer::run cost: 1.28153e-02
NEActivationLayer::run cost: 5.35125e-04
NELinearLayer::run cost: 1.03720e-02
NEArithmeticAddition::run cost: 7.62920e-05
NELayerNormLayer::run cost: 1.13042e-04
NEAttentionLinearLayer::run cost: 2.29563e-03
query_reshape cost: 5.53168e-04
query_permute_func cost: 1.09542e-04
key_reshape cost: 4.71043e-04
key_permute_func cost: 5.82090e-05
value_reshape cost: 4.58625e-04
value_permute_func cost: 5.56670e-05
MMUL QK cost: 3.73458e-04
MMUL CV cost: 2.67042e-04
concat_permute_func cost: 5.47090e-05
concat_reshape cost: 5.02126e-04
NEScaleDotProductionAttentionLayer::run cost: 8.98330e-03
NEArithmeticAddition::run cost: 5.62500e-05
NELayerNormLayer::run cost: 1.06916e-04
NELinearLayer::run cost: 9.92522e-03
NEActivationLayer::run cost: 3.56250e-04
NELinearLayer::run cost: 1.02645e-02
NEArithmeticAddition::run cost: 8.33330e-05
NELayerNormLayer::run cost: 1.03167e-04
NEAttentionLinearLayer::run cost: 2.27234e-03
query_reshape cost: 5.08250e-04
query_permute_func cost: 6.55840e-05
key_reshape cost: 4.87084e-04
key_permute_func cost: 6.07920e-05
value_reshape cost: 5.12334e-04
value_permute_func cost: 6.14160e-05
MMUL QK cost: 3.72417e-04
MMUL CV cost: 2.71292e-04
concat_permute_func cost: 5.61250e-05
concat_reshape cost: 5.02292e-04
NEScaleDotProductionAttentionLayer::run cost: 8.93380e-03
NEArithmeticAddition::run cost: 6.48340e-05
NELayerNormLayer::run cost: 1.04250e-04
NELinearLayer::run cost: 9.86564e-03
NEActivationLayer::run cost: 3.15417e-04
NELinearLayer::run cost: 1.03466e-02
NEArithmeticAddition::run cost: 5.90420e-05
NELayerNormLayer::run cost: 1.17125e-04
NEAttentionLinearLayer::run cost: 2.28913e-03
query_reshape cost: 5.10209e-04
query_permute_func cost: 6.57920e-05
key_reshape cost: 4.81126e-04
key_permute_func cost: 6.24170e-05
value_reshape cost: 4.58959e-04
value_permute_func cost: 6.88330e-05
MMUL QK cost: 3.70584e-04
MMUL CV cost: 2.78000e-04
concat_permute_func cost: 5.39580e-05
concat_reshape cost: 4.92292e-04
NEScaleDotProductionAttentionLayer::run cost: 8.92268e-03
NEArithmeticAddition::run cost: 5.77920e-05
NELayerNormLayer::run cost: 1.09208e-04
NELinearLayer::run cost: 9.64022e-03
NEActivationLayer::run cost: 3.19708e-04
NELinearLayer::run cost: 1.04441e-02
NEArithmeticAddition::run cost: 7.21260e-05
NELayerNormLayer::run cost: 1.05417e-04
NEAttentionLinearLayer::run cost: 2.35929e-03
query_reshape cost: 5.39875e-04
query_permute_func cost: 6.87500e-05
key_reshape cost: 4.59459e-04
key_permute_func cost: 6.20840e-05
value_reshape cost: 4.56501e-04
value_permute_func cost: 6.88340e-05
MMUL QK cost: 3.71334e-04
MMUL CV cost: 2.65708e-04
concat_permute_func cost: 5.84170e-05
concat_reshape cost: 5.43042e-04
NEScaleDotProductionAttentionLayer::run cost: 8.87964e-03
NEArithmeticAddition::run cost: 6.16250e-05
NELayerNormLayer::run cost: 1.02375e-04
NELinearLayer::run cost: 9.73322e-03
NEActivationLayer::run cost: 3.21500e-04
NELinearLayer::run cost: 1.02851e-02
NEArithmeticAddition::run cost: 6.84590e-05
NELayerNormLayer::run cost: 1.10292e-04
NEAttentionLinearLayer::run cost: 2.28267e-03
query_reshape cost: 4.95209e-04
query_permute_func cost: 9.72910e-05
key_reshape cost: 4.67042e-04
key_permute_func cost: 6.44170e-05
value_reshape cost: 4.73751e-04
value_permute_func cost: 5.71670e-05
MMUL QK cost: 3.79000e-04
MMUL CV cost: 2.52376e-04
concat_permute_func cost: 5.78750e-05
concat_reshape cost: 5.05043e-04
NEScaleDotProductionAttentionLayer::run cost: 8.96614e-03
NEArithmeticAddition::run cost: 5.47920e-05
NELayerNormLayer::run cost: 9.56250e-05
NELinearLayer::run cost: 9.80085e-03
NEActivationLayer::run cost: 3.10584e-04
NELinearLayer::run cost: 1.02861e-02
NEArithmeticAddition::run cost: 5.35830e-05
NELayerNormLayer::run cost: 1.09875e-04
NELinearLayer::run cost: 8.65793e-04
NEActivationLayer::run cost: 1.43500e-04
All_task cost: 4.17164e-01
