NEPositionEmbeddingLayer::configure cost: 3.25830e-05
NESegmentEmbeddingLayer::configure cost: 3.29590e-05
NETokenEmbeddingLayer::configure cost: 5.79200e-06
NEEmbeddingSumLayer::configure cost: 1.67500e-05
NEAttentionLinearLayer::configure cost: 6.68330e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.47920e-05
NEArithmeticAddition::configure cost: 7.58300e-06
NELayerNormLayer::configure cost: 6.16600e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 3.07080e-05
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 4.66700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.37080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50840e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.00000e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.10840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55410e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.34160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27910e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 3.29100e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.16700e-06
Input cost: 4.49570e-02
NEPositionEmbeddingLayer::run cost: 4.40830e-05
NESegmentEmbeddingLayer::run cost: 3.45000e-05
NETokenEmbeddingLayer::run cost: 1.68340e-05
NEEmbeddingSumLayer::run cost: 6.90417e-04
NEAttentionLinearLayer::run cost: 4.64906e-02
query_reshape cost: 5.06959e-04
query_permute_func cost: 9.36660e-05
key_reshape cost: 2.88792e-04
key_permute_func cost: 4.14170e-05
value_reshape cost: 2.45042e-04
value_permute_func cost: 4.35000e-05
MMUL QK cost: 3.79580e-05
MMUL CV cost: 5.54580e-05
concat_permute_func cost: 4.30420e-05
concat_reshape cost: 2.63875e-04
NEScaleDotProductionAttentionLayer::run cost: 2.79471e-03
NEArithmeticAddition::run cost: 4.93750e-05
NELayerNormLayer::run cost: 6.84170e-05
NELinearLayer::run cost: 8.81081e-02
NEActivationLayer::run cost: 1.71542e-04
NELinearLayer::run cost: 1.12987e-01
NEArithmeticAddition::run cost: 9.81660e-05
NELayerNormLayer::run cost: 7.23750e-05
NEAttentionLinearLayer::run cost: 2.26971e-02
query_reshape cost: 2.49667e-04
query_permute_func cost: 3.77090e-05
key_reshape cost: 2.54208e-04
key_permute_func cost: 3.87500e-05
value_reshape cost: 2.50958e-04
value_permute_func cost: 4.43750e-05
MMUL QK cost: 4.52080e-05
MMUL CV cost: 5.08750e-05
concat_permute_func cost: 4.56660e-05
concat_reshape cost: 3.35417e-04
NEScaleDotProductionAttentionLayer::run cost: 1.98704e-03
NEArithmeticAddition::run cost: 4.21660e-05
NELayerNormLayer::run cost: 6.88330e-05
NELinearLayer::run cost: 7.80455e-02
NEActivationLayer::run cost: 1.46625e-04
NELinearLayer::run cost: 1.20495e-01
NEArithmeticAddition::run cost: 7.50830e-05
NELayerNormLayer::run cost: 8.45000e-05
NEAttentionLinearLayer::run cost: 2.24851e-02
query_reshape cost: 2.48042e-04
query_permute_func cost: 5.92090e-05
key_reshape cost: 2.46458e-04
key_permute_func cost: 3.95000e-05
value_reshape cost: 2.48667e-04
value_permute_func cost: 4.25830e-05
MMUL QK cost: 3.53750e-05
MMUL CV cost: 4.77920e-05
concat_permute_func cost: 4.31250e-05
concat_reshape cost: 2.85250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.91183e-03
NEArithmeticAddition::run cost: 3.80410e-05
NELayerNormLayer::run cost: 6.79160e-05
NELinearLayer::run cost: 7.83204e-02
NEActivationLayer::run cost: 1.39792e-04
NELinearLayer::run cost: 1.20660e-01
NEArithmeticAddition::run cost: 9.41670e-05
NELayerNormLayer::run cost: 6.00000e-05
NEAttentionLinearLayer::run cost: 2.24914e-02
query_reshape cost: 2.73417e-04
query_permute_func cost: 3.58330e-05
key_reshape cost: 2.47833e-04
key_permute_func cost: 4.24580e-05
value_reshape cost: 2.92708e-04
value_permute_func cost: 4.52910e-05
MMUL QK cost: 3.72090e-05
MMUL CV cost: 5.10410e-05
concat_permute_func cost: 4.61250e-05
concat_reshape cost: 2.67917e-04
NEScaleDotProductionAttentionLayer::run cost: 1.97575e-03
NEArithmeticAddition::run cost: 3.78750e-05
NELayerNormLayer::run cost: 6.84170e-05
NELinearLayer::run cost: 7.82505e-02
NEActivationLayer::run cost: 1.70667e-04
NELinearLayer::run cost: 1.19886e-01
NEArithmeticAddition::run cost: 7.33330e-05
NELayerNormLayer::run cost: 6.36250e-05
NEAttentionLinearLayer::run cost: 2.26440e-02
query_reshape cost: 2.69209e-04
query_permute_func cost: 4.56250e-05
key_reshape cost: 2.49291e-04
key_permute_func cost: 4.13330e-05
value_reshape cost: 2.65291e-04
value_permute_func cost: 3.96250e-05
MMUL QK cost: 3.87500e-05
MMUL CV cost: 4.72920e-05
concat_permute_func cost: 3.90830e-05
concat_reshape cost: 2.67000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.92362e-03
NEArithmeticAddition::run cost: 4.16250e-05
NELayerNormLayer::run cost: 6.88750e-05
NELinearLayer::run cost: 7.80388e-02
NEActivationLayer::run cost: 1.46958e-04
NELinearLayer::run cost: 1.19307e-01
NEArithmeticAddition::run cost: 1.03791e-04
NELayerNormLayer::run cost: 6.26660e-05
NEAttentionLinearLayer::run cost: 2.27717e-02
query_reshape cost: 2.66208e-04
query_permute_func cost: 4.55000e-05
key_reshape cost: 2.48291e-04
key_permute_func cost: 3.90830e-05
value_reshape cost: 2.44416e-04
value_permute_func cost: 4.83340e-05
MMUL QK cost: 4.81250e-05
MMUL CV cost: 4.59590e-05
concat_permute_func cost: 3.90830e-05
concat_reshape cost: 2.67542e-04
NEScaleDotProductionAttentionLayer::run cost: 1.91708e-03
NEArithmeticAddition::run cost: 4.87500e-05
NELayerNormLayer::run cost: 5.99170e-05
NELinearLayer::run cost: 7.79006e-02
NEActivationLayer::run cost: 1.50083e-04
NELinearLayer::run cost: 1.19405e-01
NEArithmeticAddition::run cost: 7.47920e-05
NELayerNormLayer::run cost: 6.20830e-05
NEAttentionLinearLayer::run cost: 2.28347e-02
query_reshape cost: 2.75125e-04
query_permute_func cost: 4.64160e-05
key_reshape cost: 2.51417e-04
key_permute_func cost: 4.31670e-05
value_reshape cost: 2.37416e-04
value_permute_func cost: 3.98330e-05
MMUL QK cost: 3.85000e-05
MMUL CV cost: 5.12920e-05
concat_permute_func cost: 4.28330e-05
concat_reshape cost: 2.67708e-04
NEScaleDotProductionAttentionLayer::run cost: 1.88817e-03
NEArithmeticAddition::run cost: 4.77500e-05
NELayerNormLayer::run cost: 6.88750e-05
NELinearLayer::run cost: 7.77184e-02
NEActivationLayer::run cost: 1.45125e-04
NELinearLayer::run cost: 1.19519e-01
NEArithmeticAddition::run cost: 7.67080e-05
NELayerNormLayer::run cost: 7.58750e-05
NEAttentionLinearLayer::run cost: 2.28925e-02
query_reshape cost: 2.66500e-04
query_permute_func cost: 4.64580e-05
key_reshape cost: 2.46083e-04
key_permute_func cost: 3.93330e-05
value_reshape cost: 2.50042e-04
value_permute_func cost: 4.28340e-05
MMUL QK cost: 3.64170e-05
MMUL CV cost: 5.10410e-05
concat_permute_func cost: 4.23750e-05
concat_reshape cost: 2.66416e-04
NEScaleDotProductionAttentionLayer::run cost: 1.88683e-03
NEArithmeticAddition::run cost: 4.89170e-05
NELayerNormLayer::run cost: 6.55830e-05
NELinearLayer::run cost: 7.72701e-02
NEActivationLayer::run cost: 1.49333e-04
NELinearLayer::run cost: 1.22070e-01
NEArithmeticAddition::run cost: 7.28750e-05
NELayerNormLayer::run cost: 7.57090e-05
NEAttentionLinearLayer::run cost: 2.26373e-02
query_reshape cost: 2.46708e-04
query_permute_func cost: 3.62500e-05
key_reshape cost: 2.49333e-04
key_permute_func cost: 3.88750e-05
value_reshape cost: 2.44834e-04
value_permute_func cost: 3.84160e-05
MMUL QK cost: 4.47910e-05
MMUL CV cost: 4.70000e-05
concat_permute_func cost: 3.81670e-05
concat_reshape cost: 2.62375e-04
NEScaleDotProductionAttentionLayer::run cost: 1.82846e-03
NEArithmeticAddition::run cost: 3.76670e-05
NELayerNormLayer::run cost: 7.15000e-05
NELinearLayer::run cost: 7.82040e-02
NEActivationLayer::run cost: 1.50917e-04
NELinearLayer::run cost: 1.20644e-01
NEArithmeticAddition::run cost: 7.92500e-05
NELayerNormLayer::run cost: 7.90830e-05
NEAttentionLinearLayer::run cost: 2.27349e-02
query_reshape cost: 2.74875e-04
query_permute_func cost: 5.64580e-05
key_reshape cost: 2.47375e-04
key_permute_func cost: 3.98340e-05
value_reshape cost: 2.51208e-04
value_permute_func cost: 4.25000e-05
MMUL QK cost: 4.47920e-05
MMUL CV cost: 4.87920e-05
concat_permute_func cost: 4.26660e-05
concat_reshape cost: 2.97875e-04
NEScaleDotProductionAttentionLayer::run cost: 2.12787e-03
NEArithmeticAddition::run cost: 4.22080e-05
NELayerNormLayer::run cost: 7.15830e-05
NELinearLayer::run cost: 7.85052e-02
NEActivationLayer::run cost: 1.51125e-04
NELinearLayer::run cost: 1.22849e-01
NEArithmeticAddition::run cost: 9.56660e-05
NELayerNormLayer::run cost: 7.24170e-05
NEAttentionLinearLayer::run cost: 2.27501e-02
query_reshape cost: 2.50209e-04
query_permute_func cost: 3.69160e-05
key_reshape cost: 2.59083e-04
key_permute_func cost: 4.37080e-05
value_reshape cost: 2.47875e-04
value_permute_func cost: 4.27090e-05
MMUL QK cost: 3.86660e-05
MMUL CV cost: 5.23340e-05
concat_permute_func cost: 4.63750e-05
concat_reshape cost: 2.68667e-04
NEScaleDotProductionAttentionLayer::run cost: 1.86321e-03
NEArithmeticAddition::run cost: 5.06670e-05
NELayerNormLayer::run cost: 6.85420e-05
NELinearLayer::run cost: 7.80989e-02
NEActivationLayer::run cost: 1.48750e-04
NELinearLayer::run cost: 1.21763e-01
NEArithmeticAddition::run cost: 8.85830e-05
NELayerNormLayer::run cost: 7.54590e-05
NEAttentionLinearLayer::run cost: 2.39040e-02
query_reshape cost: 2.61000e-04
query_permute_func cost: 3.73750e-05
key_reshape cost: 2.49375e-04
key_permute_func cost: 4.30830e-05
value_reshape cost: 2.51250e-04
value_permute_func cost: 4.17500e-05
MMUL QK cost: 3.68750e-05
MMUL CV cost: 5.02500e-05
concat_permute_func cost: 4.24580e-05
concat_reshape cost: 2.55750e-04
NEScaleDotProductionAttentionLayer::run cost: 1.86742e-03
NEArithmeticAddition::run cost: 3.96250e-05
NELayerNormLayer::run cost: 6.85830e-05
NELinearLayer::run cost: 7.73482e-02
NEActivationLayer::run cost: 1.50208e-04
NELinearLayer::run cost: 1.21357e-01
NEArithmeticAddition::run cost: 7.15830e-05
NELayerNormLayer::run cost: 6.37500e-05
NELinearLayer::run cost: 1.11565e-02
NEActivationLayer::run cost: 8.72500e-05
All_task cost: 2.73442e+00
