CLPositionEmbeddingLayer::configure cost: 3.70588e-02
CLSegmentEmbeddingLayer::configure cost: 1.88428e-02
CLTokenEmbeddingLayer::configure cost: 3.52251e-04
CLEmbeddingSumLayer::configure cost: 1.98297e-02
CLAttentionLinearLayer::configure cost: 1.24444e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.80428e-01
CLArithmeticAddition::configure cost: 2.51616e-02
CLLayerNormLayer::configure cost: 3.17483e-02
CLLinearLayer::configure cost: 6.26126e-04
CLActivationLayer::configure cost: 4.27762e-02
CLLinearLayer::configure cost: 1.21264e-01
CLArithmeticAddition::configure cost: 5.10834e-04
CLLayerNormLayer::configure cost: 3.40209e-04
CLAttentionLinearLayer::configure cost: 1.36296e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75251e-03
CLArithmeticAddition::configure cost: 3.68501e-04
CLLayerNormLayer::configure cost: 3.22542e-04
CLLinearLayer::configure cost: 4.96625e-04
CLActivationLayer::configure cost: 3.43875e-04
CLLinearLayer::configure cost: 5.09792e-04
CLArithmeticAddition::configure cost: 3.79375e-04
CLLayerNormLayer::configure cost: 3.09251e-04
CLAttentionLinearLayer::configure cost: 1.32175e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63971e-03
CLArithmeticAddition::configure cost: 3.73709e-04
CLLayerNormLayer::configure cost: 3.01376e-04
CLLinearLayer::configure cost: 4.77292e-04
CLActivationLayer::configure cost: 3.97834e-04
CLLinearLayer::configure cost: 4.78959e-04
CLArithmeticAddition::configure cost: 3.58709e-04
CLLayerNormLayer::configure cost: 3.03667e-04
CLAttentionLinearLayer::configure cost: 1.28500e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67650e-03
CLArithmeticAddition::configure cost: 3.60584e-04
CLLayerNormLayer::configure cost: 3.13833e-04
CLLinearLayer::configure cost: 5.21584e-04
CLActivationLayer::configure cost: 3.63751e-04
CLLinearLayer::configure cost: 4.49084e-04
CLArithmeticAddition::configure cost: 3.55459e-04
CLLayerNormLayer::configure cost: 3.04375e-04
CLAttentionLinearLayer::configure cost: 1.29509e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72942e-03
CLArithmeticAddition::configure cost: 3.65209e-04
CLLayerNormLayer::configure cost: 3.09500e-04
CLLinearLayer::configure cost: 5.51876e-04
CLActivationLayer::configure cost: 3.51251e-04
CLLinearLayer::configure cost: 4.53542e-04
CLArithmeticAddition::configure cost: 3.53500e-04
CLLayerNormLayer::configure cost: 3.09168e-04
CLAttentionLinearLayer::configure cost: 1.27425e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71230e-03
CLArithmeticAddition::configure cost: 3.54458e-04
CLLayerNormLayer::configure cost: 3.66500e-04
CLLinearLayer::configure cost: 4.94626e-04
CLActivationLayer::configure cost: 3.51376e-04
CLLinearLayer::configure cost: 4.55792e-04
CLArithmeticAddition::configure cost: 3.96084e-04
CLLayerNormLayer::configure cost: 3.06292e-04
CLAttentionLinearLayer::configure cost: 1.29284e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55542e-03
CLArithmeticAddition::configure cost: 4.28208e-04
CLLayerNormLayer::configure cost: 2.99917e-04
CLLinearLayer::configure cost: 4.66459e-04
CLActivationLayer::configure cost: 3.36459e-04
CLLinearLayer::configure cost: 4.39125e-04
CLArithmeticAddition::configure cost: 3.37875e-04
CLLayerNormLayer::configure cost: 2.97751e-04
CLAttentionLinearLayer::configure cost: 1.29100e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51850e-03
CLArithmeticAddition::configure cost: 4.02084e-04
CLLayerNormLayer::configure cost: 2.96959e-04
CLLinearLayer::configure cost: 5.53001e-04
CLActivationLayer::configure cost: 3.48209e-04
CLLinearLayer::configure cost: 4.44959e-04
CLArithmeticAddition::configure cost: 3.38333e-04
CLLayerNormLayer::configure cost: 3.05917e-04
CLAttentionLinearLayer::configure cost: 1.32738e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57205e-03
CLArithmeticAddition::configure cost: 3.51125e-04
CLLayerNormLayer::configure cost: 3.00583e-04
CLLinearLayer::configure cost: 4.86209e-04
CLActivationLayer::configure cost: 3.30583e-04
CLLinearLayer::configure cost: 4.24918e-04
CLArithmeticAddition::configure cost: 3.38625e-04
CLLayerNormLayer::configure cost: 2.97876e-04
CLAttentionLinearLayer::configure cost: 1.30846e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.42175e-03
CLArithmeticAddition::configure cost: 3.44543e-04
CLLayerNormLayer::configure cost: 3.03500e-04
CLLinearLayer::configure cost: 4.72709e-04
CLActivationLayer::configure cost: 3.30959e-04
CLLinearLayer::configure cost: 4.21959e-04
CLArithmeticAddition::configure cost: 3.31917e-04
CLLayerNormLayer::configure cost: 2.98876e-04
CLAttentionLinearLayer::configure cost: 1.38275e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75988e-03
CLArithmeticAddition::configure cost: 3.37334e-04
CLLayerNormLayer::configure cost: 3.04875e-04
CLLinearLayer::configure cost: 5.86543e-04
CLActivationLayer::configure cost: 3.47792e-04
CLLinearLayer::configure cost: 5.03334e-04
CLArithmeticAddition::configure cost: 3.53084e-04
CLLayerNormLayer::configure cost: 2.93626e-04
CLAttentionLinearLayer::configure cost: 1.53563e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76630e-03
CLArithmeticAddition::configure cost: 3.47209e-04
CLLayerNormLayer::configure cost: 2.94001e-04
CLLinearLayer::configure cost: 6.12585e-04
CLActivationLayer::configure cost: 3.44667e-04
CLLinearLayer::configure cost: 5.22125e-04
CLArithmeticAddition::configure cost: 3.45125e-04
CLLayerNormLayer::configure cost: 3.34208e-04
CLLinearLayer::configure cost: 5.83668e-04
CLActivationLayer::configure cost: 2.87850e-02
Input cost: 4.44449e-02
CLPositionEmbeddingLayer::run cost: 2.08667e-04
CLSegmentEmbeddingLayer::run cost: 5.60830e-05
CLTokenEmbeddingLayer::run cost: 5.19170e-05
CLEmbeddingSumLayer::run cost: 5.87920e-05
CLAttentionLinearLayer::run cost: 1.41958e-04
auxmemory cost: 2.25702e-02
query_reshape cost: 1.27167e-04
query_permute_func cost: 6.12080e-05
key_reshape cost: 4.02090e-05
key_permute_func cost: 3.68750e-05
value_reshape cost: 4.08760e-05
value_permute_func cost: 4.05410e-05
MMUL QK cost: 5.27910e-05
softmax cost: 8.94170e-05
MMUL CV cost: 1.42167e-04
concat_permute_func cost: 4.85420e-05
concat_reshape cost: 4.07080e-05
total_SDPA cost: 2.36199e-02
CLScaleDotProductionAttentionLayer::run cost: 3.43795e-01
CLArithmeticAddition::run cost: 5.44590e-05
CLLayerNormLayer::run cost: 9.88750e-05
CLLinearLayer::run cost: 4.60830e-05
CLActivationLayer::run cost: 2.78750e-05
CLLinearLayer::run cost: 4.65830e-05
CLArithmeticAddition::run cost: 3.56670e-05
CLLayerNormLayer::run cost: 5.18750e-05
CLAttentionLinearLayer::run cost: 1.12709e-04
auxmemory cost: 8.10000e-05
query_reshape cost: 3.20410e-05
query_permute_func cost: 2.99170e-05
key_reshape cost: 5.93330e-05
key_permute_func cost: 1.19167e-04
value_reshape cost: 3.28760e-05
value_permute_func cost: 3.07920e-05
MMUL QK cost: 3.42500e-05
softmax cost: 2.92920e-05
MMUL CV cost: 3.39580e-05
concat_permute_func cost: 3.57080e-05
concat_reshape cost: 3.32920e-05
total_SDPA cost: 7.34251e-04
CLScaleDotProductionAttentionLayer::run cost: 1.01098e+00
CLArithmeticAddition::run cost: 8.05410e-05
CLLayerNormLayer::run cost: 8.31250e-05
CLLinearLayer::run cost: 4.36250e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 4.36660e-05
CLArithmeticAddition::run cost: 3.18750e-05
CLLayerNormLayer::run cost: 5.05420e-05
CLAttentionLinearLayer::run cost: 2.27417e-04
auxmemory cost: 9.42500e-05
query_reshape cost: 3.29170e-05
query_permute_func cost: 2.93750e-05
key_reshape cost: 3.00000e-05
key_permute_func cost: 2.81670e-05
value_reshape cost: 2.80840e-05
value_permute_func cost: 3.64170e-05
MMUL QK cost: 4.35420e-05
softmax cost: 3.31250e-05
MMUL CV cost: 3.56670e-05
concat_permute_func cost: 3.62920e-05
concat_reshape cost: 3.71670e-05
total_SDPA cost: 6.49043e-04
CLScaleDotProductionAttentionLayer::run cost: 1.01264e+00
CLArithmeticAddition::run cost: 6.08750e-05
CLLayerNormLayer::run cost: 7.60410e-05
CLLinearLayer::run cost: 6.44590e-05
CLActivationLayer::run cost: 1.56833e-04
CLLinearLayer::run cost: 5.21250e-05
CLArithmeticAddition::run cost: 3.40000e-05
CLLayerNormLayer::run cost: 6.27500e-05
CLAttentionLinearLayer::run cost: 1.29875e-04
auxmemory cost: 1.60751e-04
query_reshape cost: 3.79580e-05
query_permute_func cost: 4.80000e-05
key_reshape cost: 3.11250e-05
key_permute_func cost: 3.48750e-05
value_reshape cost: 3.20840e-05
value_permute_func cost: 3.87910e-05
MMUL QK cost: 3.94160e-05
softmax cost: 3.49590e-05
MMUL CV cost: 7.83330e-05
concat_permute_func cost: 2.16125e-04
concat_reshape cost: 5.32920e-05
total_SDPA cost: 1.00154e-03
CLScaleDotProductionAttentionLayer::run cost: 1.00924e+00
CLArithmeticAddition::run cost: 6.78750e-05
CLLayerNormLayer::run cost: 8.04580e-05
CLLinearLayer::run cost: 4.92090e-05
CLActivationLayer::run cost: 2.52080e-05
CLLinearLayer::run cost: 3.87920e-05
CLArithmeticAddition::run cost: 2.81660e-05
CLLayerNormLayer::run cost: 5.22080e-05
CLAttentionLinearLayer::run cost: 9.62500e-05
auxmemory cost: 8.47920e-05
query_reshape cost: 3.20840e-05
query_permute_func cost: 3.09580e-05
key_reshape cost: 2.72500e-05
key_permute_func cost: 5.99580e-05
value_reshape cost: 1.12959e-04
value_permute_func cost: 3.06670e-05
MMUL QK cost: 3.11250e-05
softmax cost: 2.66250e-05
MMUL CV cost: 3.40410e-05
concat_permute_func cost: 3.21670e-05
concat_reshape cost: 2.84160e-05
total_SDPA cost: 7.14460e-04
CLScaleDotProductionAttentionLayer::run cost: 1.00276e+00
CLArithmeticAddition::run cost: 6.70000e-05
CLLayerNormLayer::run cost: 8.75840e-05
CLLinearLayer::run cost: 4.15410e-05
CLActivationLayer::run cost: 2.48340e-05
CLLinearLayer::run cost: 3.76670e-05
CLArithmeticAddition::run cost: 2.96670e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 2.25292e-04
auxmemory cost: 8.60420e-05
query_reshape cost: 3.32910e-05
query_permute_func cost: 3.02080e-05
key_reshape cost: 2.73750e-05
key_permute_func cost: 3.29580e-05
value_reshape cost: 2.70420e-05
value_permute_func cost: 2.99170e-05
MMUL QK cost: 3.08750e-05
softmax cost: 3.62500e-05
MMUL CV cost: 4.02910e-05
concat_permute_func cost: 3.54160e-05
concat_reshape cost: 2.92920e-05
total_SDPA cost: 6.21251e-04
CLScaleDotProductionAttentionLayer::run cost: 1.00457e+00
CLArithmeticAddition::run cost: 6.47090e-05
CLLayerNormLayer::run cost: 7.67920e-05
CLLinearLayer::run cost: 4.10000e-05
CLActivationLayer::run cost: 4.72500e-05
CLLinearLayer::run cost: 1.84125e-04
CLArithmeticAddition::run cost: 3.64170e-05
CLLayerNormLayer::run cost: 6.94170e-05
CLAttentionLinearLayer::run cost: 1.28500e-04
auxmemory cost: 1.14416e-04
query_reshape cost: 4.05010e-05
query_permute_func cost: 3.73750e-05
key_reshape cost: 3.77920e-05
key_permute_func cost: 3.42500e-05
value_reshape cost: 3.48330e-05
value_permute_func cost: 3.70000e-05
MMUL QK cost: 4.21250e-05
softmax cost: 3.35000e-05
MMUL CV cost: 3.63330e-05
concat_permute_func cost: 7.25000e-05
concat_reshape cost: 2.14667e-04
total_SDPA cost: 9.32959e-04
CLScaleDotProductionAttentionLayer::run cost: 1.00558e+00
CLArithmeticAddition::run cost: 6.13330e-05
CLLayerNormLayer::run cost: 7.97080e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 3.02500e-05
CLLinearLayer::run cost: 3.95420e-05
CLArithmeticAddition::run cost: 2.68330e-05
CLLayerNormLayer::run cost: 4.90830e-05
CLAttentionLinearLayer::run cost: 1.04625e-04
auxmemory cost: 7.97500e-05
query_reshape cost: 2.93330e-05
query_permute_func cost: 3.44590e-05
key_reshape cost: 2.81250e-05
key_permute_func cost: 2.90840e-05
value_reshape cost: 6.31250e-05
value_permute_func cost: 1.17167e-04
MMUL QK cost: 3.30000e-05
softmax cost: 2.73750e-05
MMUL CV cost: 3.25420e-05
concat_permute_func cost: 3.29170e-05
concat_reshape cost: 2.84170e-05
total_SDPA cost: 7.19043e-04
CLScaleDotProductionAttentionLayer::run cost: 1.01613e+00
CLArithmeticAddition::run cost: 5.20830e-05
CLLayerNormLayer::run cost: 7.45420e-05
CLLinearLayer::run cost: 4.73750e-05
CLActivationLayer::run cost: 2.30840e-05
CLLinearLayer::run cost: 3.74160e-05
CLArithmeticAddition::run cost: 2.82090e-05
CLLayerNormLayer::run cost: 4.96670e-05
CLAttentionLinearLayer::run cost: 1.25209e-04
auxmemory cost: 7.96250e-05
query_reshape cost: 1.17500e-04
query_permute_func cost: 3.19170e-05
key_reshape cost: 2.94170e-05
key_permute_func cost: 2.92080e-05
value_reshape cost: 3.07090e-05
value_permute_func cost: 2.80010e-05
MMUL QK cost: 3.13750e-05
softmax cost: 2.70420e-05
MMUL CV cost: 3.85830e-05
concat_permute_func cost: 3.37920e-05
concat_reshape cost: 3.18330e-05
total_SDPA cost: 7.18626e-04
CLScaleDotProductionAttentionLayer::run cost: 1.02260e+00
CLArithmeticAddition::run cost: 5.26250e-05
CLLayerNormLayer::run cost: 8.02920e-05
CLLinearLayer::run cost: 4.02910e-05
CLActivationLayer::run cost: 2.35410e-05
CLLinearLayer::run cost: 6.08330e-05
CLArithmeticAddition::run cost: 1.71208e-04
CLLayerNormLayer::run cost: 7.06250e-05
CLAttentionLinearLayer::run cost: 1.29375e-04
auxmemory cost: 1.03376e-04
query_reshape cost: 3.73750e-05
query_permute_func cost: 4.04580e-05
key_reshape cost: 3.10010e-05
key_permute_func cost: 3.65410e-05
value_reshape cost: 3.18330e-05
value_permute_func cost: 3.61670e-05
MMUL QK cost: 3.88750e-05
softmax cost: 3.40000e-05
MMUL CV cost: 3.87500e-05
concat_permute_func cost: 3.47920e-05
concat_reshape cost: 6.96670e-05
total_SDPA cost: 7.19085e-04
CLScaleDotProductionAttentionLayer::run cost: 1.01228e+00
CLArithmeticAddition::run cost: 1.62501e-04
CLLayerNormLayer::run cost: 8.39170e-05
CLLinearLayer::run cost: 4.21670e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 4.12090e-05
CLArithmeticAddition::run cost: 2.90000e-05
CLLayerNormLayer::run cost: 4.94160e-05
CLAttentionLinearLayer::run cost: 1.04875e-04
auxmemory cost: 8.09580e-05
query_reshape cost: 3.02500e-05
query_permute_func cost: 3.02090e-05
key_reshape cost: 3.00840e-05
key_permute_func cost: 2.74170e-05
value_reshape cost: 2.53340e-05
value_permute_func cost: 6.42500e-05
MMUL QK cost: 1.01250e-04
softmax cost: 2.92910e-05
MMUL CV cost: 3.11670e-05
concat_permute_func cost: 2.97500e-05
concat_reshape cost: 2.87920e-05
total_SDPA cost: 6.90334e-04
CLScaleDotProductionAttentionLayer::run cost: 1.01568e+00
CLArithmeticAddition::run cost: 5.45000e-05
CLLayerNormLayer::run cost: 7.62910e-05
CLLinearLayer::run cost: 3.91670e-05
CLActivationLayer::run cost: 3.10840e-05
CLLinearLayer::run cost: 3.73750e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 4.81250e-05
CLAttentionLinearLayer::run cost: 9.77090e-05
auxmemory cost: 7.65000e-05
query_reshape cost: 6.40000e-05
query_permute_func cost: 1.44875e-04
key_reshape cost: 3.18750e-05
key_permute_func cost: 2.90420e-05
value_reshape cost: 2.70420e-05
value_permute_func cost: 3.17500e-05
MMUL QK cost: 3.28330e-05
softmax cost: 2.72920e-05
MMUL CV cost: 3.85420e-05
concat_permute_func cost: 3.74170e-05
concat_reshape cost: 3.42500e-05
total_SDPA cost: 7.62001e-04
CLScaleDotProductionAttentionLayer::run cost: 1.01945e+00
CLArithmeticAddition::run cost: 5.07090e-05
CLLayerNormLayer::run cost: 7.76670e-05
CLLinearLayer::run cost: 4.60000e-05
CLActivationLayer::run cost: 2.34590e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 5.12500e-05
CLLayerNormLayer::run cost: 5.45420e-05
CLLinearLayer::run cost: 1.91166e-04
CLActivationLayer::run cost: 3.48340e-05
All_task cost: 1.14872e+01
