CLPositionEmbeddingLayer::configure cost: 3.69699e-02
CLSegmentEmbeddingLayer::configure cost: 1.88423e-02
CLTokenEmbeddingLayer::configure cost: 3.51084e-04
CLEmbeddingSumLayer::configure cost: 1.96252e-02
CLAttentionLinearLayer::configure cost: 1.23251e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73005e-01
CLArithmeticAddition::configure cost: 2.41335e-02
CLLayerNormLayer::configure cost: 3.18698e-02
CLLinearLayer::configure cost: 8.55668e-04
CLActivationLayer::configure cost: 4.21784e-02
CLLinearLayer::configure cost: 1.20463e-01
CLArithmeticAddition::configure cost: 4.96626e-04
CLLayerNormLayer::configure cost: 3.36542e-04
CLAttentionLinearLayer::configure cost: 1.32725e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69392e-03
CLArithmeticAddition::configure cost: 3.51626e-04
CLLayerNormLayer::configure cost: 3.13834e-04
CLLinearLayer::configure cost: 4.94376e-04
CLActivationLayer::configure cost: 3.53709e-04
CLLinearLayer::configure cost: 5.04251e-04
CLArithmeticAddition::configure cost: 3.63834e-04
CLLayerNormLayer::configure cost: 3.09834e-04
CLAttentionLinearLayer::configure cost: 1.33379e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63238e-03
CLArithmeticAddition::configure cost: 3.57375e-04
CLLayerNormLayer::configure cost: 3.02209e-04
CLLinearLayer::configure cost: 4.89084e-04
CLActivationLayer::configure cost: 3.80542e-04
CLLinearLayer::configure cost: 4.91625e-04
CLArithmeticAddition::configure cost: 3.52251e-04
CLLayerNormLayer::configure cost: 3.06250e-04
CLAttentionLinearLayer::configure cost: 1.30621e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68942e-03
CLArithmeticAddition::configure cost: 3.48751e-04
CLLayerNormLayer::configure cost: 3.02542e-04
CLLinearLayer::configure cost: 5.30376e-04
CLActivationLayer::configure cost: 3.69751e-04
CLLinearLayer::configure cost: 4.63167e-04
CLArithmeticAddition::configure cost: 3.50751e-04
CLLayerNormLayer::configure cost: 3.04084e-04
CLAttentionLinearLayer::configure cost: 1.29338e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65372e-03
CLArithmeticAddition::configure cost: 3.45209e-04
CLLayerNormLayer::configure cost: 2.97667e-04
CLLinearLayer::configure cost: 5.46793e-04
CLActivationLayer::configure cost: 3.50667e-04
CLLinearLayer::configure cost: 4.51876e-04
CLArithmeticAddition::configure cost: 3.48125e-04
CLLayerNormLayer::configure cost: 3.13792e-04
CLAttentionLinearLayer::configure cost: 1.29500e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64142e-03
CLArithmeticAddition::configure cost: 3.46293e-04
CLLayerNormLayer::configure cost: 3.65293e-04
CLLinearLayer::configure cost: 4.90001e-04
CLActivationLayer::configure cost: 3.52334e-04
CLLinearLayer::configure cost: 4.46751e-04
CLArithmeticAddition::configure cost: 3.79376e-04
CLLayerNormLayer::configure cost: 3.05834e-04
CLAttentionLinearLayer::configure cost: 1.28717e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57717e-03
CLArithmeticAddition::configure cost: 4.47459e-04
CLLayerNormLayer::configure cost: 3.01375e-04
CLLinearLayer::configure cost: 4.92167e-04
CLActivationLayer::configure cost: 3.39418e-04
CLLinearLayer::configure cost: 4.35959e-04
CLArithmeticAddition::configure cost: 3.37584e-04
CLLayerNormLayer::configure cost: 3.01793e-04
CLAttentionLinearLayer::configure cost: 1.26163e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.46513e-03
CLArithmeticAddition::configure cost: 3.85292e-04
CLLayerNormLayer::configure cost: 2.92209e-04
CLLinearLayer::configure cost: 4.64584e-04
CLActivationLayer::configure cost: 3.32209e-04
CLLinearLayer::configure cost: 4.16751e-04
CLArithmeticAddition::configure cost: 3.25293e-04
CLLayerNormLayer::configure cost: 2.90834e-04
CLAttentionLinearLayer::configure cost: 1.34838e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51655e-03
CLArithmeticAddition::configure cost: 3.61626e-04
CLLayerNormLayer::configure cost: 2.95334e-04
CLLinearLayer::configure cost: 4.77876e-04
CLActivationLayer::configure cost: 3.32792e-04
CLLinearLayer::configure cost: 4.19459e-04
CLArithmeticAddition::configure cost: 3.21626e-04
CLLayerNormLayer::configure cost: 2.90709e-04
CLAttentionLinearLayer::configure cost: 1.25238e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.40313e-03
CLArithmeticAddition::configure cost: 3.21084e-04
CLLayerNormLayer::configure cost: 2.95375e-04
CLLinearLayer::configure cost: 4.83584e-04
CLActivationLayer::configure cost: 3.28292e-04
CLLinearLayer::configure cost: 4.62501e-04
CLArithmeticAddition::configure cost: 3.30417e-04
CLLayerNormLayer::configure cost: 2.96625e-04
CLAttentionLinearLayer::configure cost: 1.39784e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69159e-03
CLArithmeticAddition::configure cost: 4.18126e-04
CLLayerNormLayer::configure cost: 2.97500e-04
CLLinearLayer::configure cost: 6.04001e-04
CLActivationLayer::configure cost: 3.52709e-04
CLLinearLayer::configure cost: 5.06835e-04
CLArithmeticAddition::configure cost: 3.53668e-04
CLLayerNormLayer::configure cost: 2.89917e-04
CLAttentionLinearLayer::configure cost: 1.61254e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72626e-03
CLArithmeticAddition::configure cost: 3.85292e-04
CLLayerNormLayer::configure cost: 2.91875e-04
CLLinearLayer::configure cost: 5.96917e-04
CLActivationLayer::configure cost: 3.40918e-04
CLLinearLayer::configure cost: 5.27293e-04
CLArithmeticAddition::configure cost: 3.41417e-04
CLLayerNormLayer::configure cost: 2.95501e-04
CLLinearLayer::configure cost: 5.83834e-04
CLActivationLayer::configure cost: 2.87685e-02
Input cost: 4.40879e-02
CLPositionEmbeddingLayer::run cost: 2.48251e-04
CLSegmentEmbeddingLayer::run cost: 5.50010e-05
CLTokenEmbeddingLayer::run cost: 5.39170e-05
CLEmbeddingSumLayer::run cost: 5.63330e-05
CLAttentionLinearLayer::run cost: 1.44250e-04
auxmemory cost: 1.35787e-02
query_reshape cost: 1.50459e-04
query_permute_func cost: 6.54580e-05
key_reshape cost: 4.31660e-05
key_permute_func cost: 4.35840e-05
value_reshape cost: 4.41670e-05
value_permute_func cost: 4.34580e-05
MMUL QK cost: 6.13340e-05
softmax cost: 9.80840e-05
MMUL CV cost: 1.46542e-04
concat_permute_func cost: 4.62080e-05
concat_reshape cost: 3.89160e-05
total_SDPA cost: 1.47274e-02
CLScaleDotProductionAttentionLayer::run cost: 2.51592e-01
CLArithmeticAddition::run cost: 6.17080e-05
CLLayerNormLayer::run cost: 9.50420e-05
CLLinearLayer::run cost: 4.66670e-05
CLActivationLayer::run cost: 2.90410e-05
CLLinearLayer::run cost: 4.82920e-05
CLArithmeticAddition::run cost: 3.36670e-05
CLLayerNormLayer::run cost: 5.09590e-05
CLAttentionLinearLayer::run cost: 1.12417e-04
auxmemory cost: 7.95830e-05
query_reshape cost: 3.23750e-05
query_permute_func cost: 3.12080e-05
key_reshape cost: 5.95830e-05
key_permute_func cost: 1.19833e-04
value_reshape cost: 3.06250e-05
value_permute_func cost: 3.32920e-05
MMUL QK cost: 3.15420e-05
softmax cost: 3.11670e-05
MMUL CV cost: 3.44170e-05
concat_permute_func cost: 3.76250e-05
concat_reshape cost: 3.70830e-05
total_SDPA cost: 7.45585e-04
CLScaleDotProductionAttentionLayer::run cost: 5.99723e-01
CLArithmeticAddition::run cost: 7.70420e-05
CLLayerNormLayer::run cost: 8.22500e-05
CLLinearLayer::run cost: 4.21670e-05
CLActivationLayer::run cost: 2.67920e-05
CLLinearLayer::run cost: 4.27090e-05
CLArithmeticAddition::run cost: 2.95830e-05
CLLayerNormLayer::run cost: 4.85410e-05
CLAttentionLinearLayer::run cost: 2.33458e-04
auxmemory cost: 8.77500e-05
query_reshape cost: 3.17500e-05
query_permute_func cost: 3.10000e-05
key_reshape cost: 3.05840e-05
key_permute_func cost: 2.92920e-05
value_reshape cost: 2.76250e-05
value_permute_func cost: 3.44590e-05
MMUL QK cost: 4.29160e-05
softmax cost: 3.55000e-05
MMUL CV cost: 3.82500e-05
concat_permute_func cost: 3.37920e-05
concat_reshape cost: 3.41660e-05
total_SDPA cost: 6.39459e-04
CLScaleDotProductionAttentionLayer::run cost: 5.99646e-01
CLArithmeticAddition::run cost: 5.45010e-05
CLLayerNormLayer::run cost: 7.67090e-05
CLLinearLayer::run cost: 6.10830e-05
CLActivationLayer::run cost: 1.75042e-04
CLLinearLayer::run cost: 4.91660e-05
CLArithmeticAddition::run cost: 3.58340e-05
CLLayerNormLayer::run cost: 6.77500e-05
CLAttentionLinearLayer::run cost: 1.30833e-04
auxmemory cost: 1.07584e-04
query_reshape cost: 3.05420e-05
query_permute_func cost: 3.66670e-05
key_reshape cost: 3.02080e-05
key_permute_func cost: 3.11670e-05
value_reshape cost: 3.27080e-05
value_permute_func cost: 3.27510e-05
MMUL QK cost: 3.13750e-05
softmax cost: 2.85420e-05
MMUL CV cost: 7.91670e-05
concat_permute_func cost: 1.34000e-04
concat_reshape cost: 4.38750e-05
total_SDPA cost: 8.05918e-04
CLScaleDotProductionAttentionLayer::run cost: 5.99504e-01
CLArithmeticAddition::run cost: 5.83750e-05
CLLayerNormLayer::run cost: 7.69170e-05
CLLinearLayer::run cost: 4.68750e-05
CLActivationLayer::run cost: 2.67500e-05
CLLinearLayer::run cost: 3.82920e-05
CLArithmeticAddition::run cost: 2.76670e-05
CLLayerNormLayer::run cost: 5.18340e-05
CLAttentionLinearLayer::run cost: 9.29590e-05
auxmemory cost: 7.74590e-05
query_reshape cost: 3.29580e-05
query_permute_func cost: 2.97910e-05
key_reshape cost: 2.59580e-05
key_permute_func cost: 5.99590e-05
value_reshape cost: 1.10000e-04
value_permute_func cost: 3.32510e-05
MMUL QK cost: 3.34590e-05
softmax cost: 2.72080e-05
MMUL CV cost: 3.58330e-05
concat_permute_func cost: 3.00830e-05
concat_reshape cost: 3.26670e-05
total_SDPA cost: 7.11418e-04
CLScaleDotProductionAttentionLayer::run cost: 5.93546e-01
CLArithmeticAddition::run cost: 4.84590e-05
CLLayerNormLayer::run cost: 7.98340e-05
CLLinearLayer::run cost: 4.12500e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 4.06250e-05
CLArithmeticAddition::run cost: 3.22500e-05
CLLayerNormLayer::run cost: 4.91260e-05
CLAttentionLinearLayer::run cost: 2.10125e-04
auxmemory cost: 8.14170e-05
query_reshape cost: 3.20000e-05
query_permute_func cost: 3.06250e-05
key_reshape cost: 2.55420e-05
key_permute_func cost: 3.58330e-05
value_reshape cost: 2.64170e-05
value_permute_func cost: 2.82500e-05
MMUL QK cost: 3.38750e-05
softmax cost: 3.03750e-05
MMUL CV cost: 3.89160e-05
concat_permute_func cost: 3.51660e-05
concat_reshape cost: 3.41660e-05
total_SDPA cost: 6.15292e-04
CLScaleDotProductionAttentionLayer::run cost: 5.90213e-01
CLArithmeticAddition::run cost: 6.38750e-05
CLLayerNormLayer::run cost: 7.57090e-05
CLLinearLayer::run cost: 4.02500e-05
CLActivationLayer::run cost: 4.89170e-05
CLLinearLayer::run cost: 2.42001e-04
CLArithmeticAddition::run cost: 3.57080e-05
CLLayerNormLayer::run cost: 7.24590e-05
CLAttentionLinearLayer::run cost: 1.32500e-04
auxmemory cost: 1.22167e-04
query_reshape cost: 3.19590e-05
query_permute_func cost: 3.39160e-05
key_reshape cost: 3.23750e-05
key_permute_func cost: 3.15000e-05
value_reshape cost: 2.86250e-05
value_permute_func cost: 2.94590e-05
MMUL QK cost: 3.52500e-05
softmax cost: 2.97090e-05
MMUL CV cost: 3.27090e-05
concat_permute_func cost: 6.63330e-05
concat_reshape cost: 1.53751e-04
total_SDPA cost: 8.19960e-04
CLScaleDotProductionAttentionLayer::run cost: 5.89816e-01
CLArithmeticAddition::run cost: 6.44170e-05
CLLayerNormLayer::run cost: 8.09170e-05
CLLinearLayer::run cost: 4.13340e-05
CLActivationLayer::run cost: 3.19170e-05
CLLinearLayer::run cost: 3.77910e-05
CLArithmeticAddition::run cost: 2.86250e-05
CLLayerNormLayer::run cost: 4.89170e-05
CLAttentionLinearLayer::run cost: 1.02626e-04
auxmemory cost: 7.97500e-05
query_reshape cost: 3.31670e-05
query_permute_func cost: 3.25000e-05
key_reshape cost: 2.54170e-05
key_permute_func cost: 2.80000e-05
value_reshape cost: 6.35840e-05
value_permute_func cost: 1.18333e-04
MMUL QK cost: 3.27080e-05
softmax cost: 2.93750e-05
MMUL CV cost: 3.05410e-05
concat_permute_func cost: 3.33750e-05
concat_reshape cost: 2.98330e-05
total_SDPA cost: 7.20835e-04
CLScaleDotProductionAttentionLayer::run cost: 5.95632e-01
CLArithmeticAddition::run cost: 5.02090e-05
CLLayerNormLayer::run cost: 7.70000e-05
CLLinearLayer::run cost: 4.69160e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 3.80010e-05
CLArithmeticAddition::run cost: 2.72920e-05
CLLayerNormLayer::run cost: 5.25000e-05
CLAttentionLinearLayer::run cost: 1.20167e-04
auxmemory cost: 8.06670e-05
query_reshape cost: 1.14667e-04
query_permute_func cost: 3.38340e-05
key_reshape cost: 2.83340e-05
key_permute_func cost: 2.97920e-05
value_reshape cost: 5.98340e-05
value_permute_func cost: 3.10830e-05
MMUL QK cost: 3.35830e-05
softmax cost: 3.33750e-05
MMUL CV cost: 4.43750e-05
concat_permute_func cost: 3.59170e-05
concat_reshape cost: 3.61660e-05
total_SDPA cost: 7.80501e-04
CLScaleDotProductionAttentionLayer::run cost: 5.95046e-01
CLArithmeticAddition::run cost: 4.84170e-05
CLLayerNormLayer::run cost: 8.33330e-05
CLLinearLayer::run cost: 4.16660e-05
CLActivationLayer::run cost: 2.60420e-05
CLLinearLayer::run cost: 6.29170e-05
CLArithmeticAddition::run cost: 1.75875e-04
CLLayerNormLayer::run cost: 7.00840e-05
CLAttentionLinearLayer::run cost: 1.30375e-04
auxmemory cost: 1.04000e-04
query_reshape cost: 3.89160e-05
query_permute_func cost: 4.54170e-05
key_reshape cost: 2.88330e-05
key_permute_func cost: 3.41250e-05
value_reshape cost: 2.90830e-05
value_permute_func cost: 3.17080e-05
MMUL QK cost: 3.42500e-05
softmax cost: 3.11260e-05
MMUL CV cost: 3.39160e-05
concat_permute_func cost: 3.17500e-05
concat_reshape cost: 6.01250e-05
total_SDPA cost: 7.14960e-04
CLScaleDotProductionAttentionLayer::run cost: 5.92336e-01
CLArithmeticAddition::run cost: 1.33959e-04
CLLayerNormLayer::run cost: 7.92090e-05
CLLinearLayer::run cost: 3.92920e-05
CLActivationLayer::run cost: 2.51250e-05
CLLinearLayer::run cost: 5.64580e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 4.72510e-05
CLAttentionLinearLayer::run cost: 1.02042e-04
auxmemory cost: 8.17500e-05
query_reshape cost: 3.06670e-05
query_permute_func cost: 2.73750e-05
key_reshape cost: 2.97910e-05
key_permute_func cost: 2.78750e-05
value_reshape cost: 2.57090e-05
value_permute_func cost: 6.36250e-05
MMUL QK cost: 1.03083e-04
softmax cost: 2.77920e-05
MMUL CV cost: 3.23340e-05
concat_permute_func cost: 2.77910e-05
concat_reshape cost: 2.94170e-05
total_SDPA cost: 6.90710e-04
CLScaleDotProductionAttentionLayer::run cost: 5.94621e-01
CLArithmeticAddition::run cost: 4.61670e-05
CLLayerNormLayer::run cost: 7.42500e-05
CLLinearLayer::run cost: 3.82080e-05
CLActivationLayer::run cost: 2.95830e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 2.65420e-05
CLLayerNormLayer::run cost: 7.36670e-05
CLAttentionLinearLayer::run cost: 1.06792e-04
auxmemory cost: 7.86670e-05
query_reshape cost: 6.01250e-05
query_permute_func cost: 1.19001e-04
key_reshape cost: 3.00830e-05
key_permute_func cost: 2.98750e-05
value_reshape cost: 2.69160e-05
value_permute_func cost: 3.08750e-05
MMUL QK cost: 3.19170e-05
softmax cost: 2.71670e-05
MMUL CV cost: 3.80840e-05
concat_permute_func cost: 4.05830e-05
concat_reshape cost: 3.31250e-05
total_SDPA cost: 7.31543e-04
CLScaleDotProductionAttentionLayer::run cost: 5.95600e-01
CLArithmeticAddition::run cost: 6.13750e-05
CLLayerNormLayer::run cost: 8.11660e-05
CLLinearLayer::run cost: 4.78340e-05
CLActivationLayer::run cost: 2.52920e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 5.24170e-05
CLLayerNormLayer::run cost: 5.45840e-05
CLLinearLayer::run cost: 1.93792e-04
CLActivationLayer::run cost: 3.65420e-05
All_task cost: 6.80894e+00
