CLPositionEmbeddingLayer::configure cost: 3.71952e-02
CLSegmentEmbeddingLayer::configure cost: 1.89101e-02
CLTokenEmbeddingLayer::configure cost: 3.51126e-04
CLEmbeddingSumLayer::configure cost: 1.96995e-02
CLAttentionLinearLayer::configure cost: 1.24072e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.50137e-01
CLArithmeticAddition::configure cost: 2.50548e-02
CLLayerNormLayer::configure cost: 3.19990e-02
CLLinearLayer::configure cost: 6.99418e-04
CLActivationLayer::configure cost: 4.26712e-02
CLLinearLayer::configure cost: 1.20849e-01
CLArithmeticAddition::configure cost: 4.59377e-04
CLLayerNormLayer::configure cost: 3.37042e-04
CLAttentionLinearLayer::configure cost: 1.29834e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62993e-03
CLArithmeticAddition::configure cost: 3.39542e-04
CLLayerNormLayer::configure cost: 3.17167e-04
CLLinearLayer::configure cost: 4.76627e-04
CLActivationLayer::configure cost: 3.47668e-04
CLLinearLayer::configure cost: 4.96460e-04
CLArithmeticAddition::configure cost: 3.55543e-04
CLLayerNormLayer::configure cost: 3.11667e-04
CLAttentionLinearLayer::configure cost: 1.30667e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60680e-03
CLArithmeticAddition::configure cost: 3.42001e-04
CLLayerNormLayer::configure cost: 3.01167e-04
CLLinearLayer::configure cost: 4.71584e-04
CLActivationLayer::configure cost: 3.87959e-04
CLLinearLayer::configure cost: 4.75752e-04
CLArithmeticAddition::configure cost: 3.46417e-04
CLLayerNormLayer::configure cost: 3.04250e-04
CLAttentionLinearLayer::configure cost: 1.25334e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66697e-03
CLArithmeticAddition::configure cost: 3.41126e-04
CLLayerNormLayer::configure cost: 3.06959e-04
CLLinearLayer::configure cost: 4.73460e-04
CLActivationLayer::configure cost: 4.22501e-04
CLLinearLayer::configure cost: 4.69835e-04
CLArithmeticAddition::configure cost: 3.50918e-04
CLLayerNormLayer::configure cost: 3.07542e-04
CLAttentionLinearLayer::configure cost: 1.26709e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62318e-03
CLArithmeticAddition::configure cost: 3.37209e-04
CLLayerNormLayer::configure cost: 3.02876e-04
CLLinearLayer::configure cost: 5.42710e-04
CLActivationLayer::configure cost: 3.60585e-04
CLLinearLayer::configure cost: 4.47543e-04
CLArithmeticAddition::configure cost: 3.42709e-04
CLLayerNormLayer::configure cost: 3.11209e-04
CLAttentionLinearLayer::configure cost: 1.25884e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63118e-03
CLArithmeticAddition::configure cost: 3.40043e-04
CLLayerNormLayer::configure cost: 3.10210e-04
CLLinearLayer::configure cost: 5.31835e-04
CLActivationLayer::configure cost: 3.50376e-04
CLLinearLayer::configure cost: 4.34668e-04
CLArithmeticAddition::configure cost: 3.73084e-04
CLLayerNormLayer::configure cost: 3.07959e-04
CLAttentionLinearLayer::configure cost: 1.24492e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57097e-03
CLArithmeticAddition::configure cost: 3.86293e-04
CLLayerNormLayer::configure cost: 3.55167e-04
CLLinearLayer::configure cost: 4.67585e-04
CLActivationLayer::configure cost: 3.50959e-04
CLLinearLayer::configure cost: 4.39085e-04
CLArithmeticAddition::configure cost: 3.36376e-04
CLLayerNormLayer::configure cost: 3.03209e-04
CLAttentionLinearLayer::configure cost: 1.24459e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54359e-03
CLArithmeticAddition::configure cost: 3.30293e-04
CLLayerNormLayer::configure cost: 3.37584e-04
CLLinearLayer::configure cost: 4.71543e-04
CLActivationLayer::configure cost: 3.40793e-04
CLLinearLayer::configure cost: 4.31168e-04
CLArithmeticAddition::configure cost: 3.37043e-04
CLLayerNormLayer::configure cost: 2.95584e-04
CLAttentionLinearLayer::configure cost: 1.23405e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61026e-03
CLArithmeticAddition::configure cost: 3.20959e-04
CLLayerNormLayer::configure cost: 3.42959e-04
CLLinearLayer::configure cost: 4.75460e-04
CLActivationLayer::configure cost: 3.31460e-04
CLLinearLayer::configure cost: 4.17960e-04
CLArithmeticAddition::configure cost: 3.29876e-04
CLLayerNormLayer::configure cost: 2.95001e-04
CLAttentionLinearLayer::configure cost: 1.22209e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56755e-03
CLArithmeticAddition::configure cost: 3.28917e-04
CLLayerNormLayer::configure cost: 3.30918e-04
CLLinearLayer::configure cost: 4.84251e-04
CLActivationLayer::configure cost: 3.36042e-04
CLLinearLayer::configure cost: 4.22876e-04
CLArithmeticAddition::configure cost: 3.28210e-04
CLLayerNormLayer::configure cost: 2.94626e-04
CLAttentionLinearLayer::configure cost: 1.35617e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78176e-03
CLArithmeticAddition::configure cost: 3.28500e-04
CLLayerNormLayer::configure cost: 3.06084e-04
CLLinearLayer::configure cost: 5.89085e-04
CLActivationLayer::configure cost: 3.43667e-04
CLLinearLayer::configure cost: 5.01793e-04
CLArithmeticAddition::configure cost: 3.54835e-04
CLLayerNormLayer::configure cost: 2.96876e-04
CLAttentionLinearLayer::configure cost: 1.57534e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77518e-03
CLArithmeticAddition::configure cost: 3.39459e-04
CLLayerNormLayer::configure cost: 2.93751e-04
CLLinearLayer::configure cost: 6.18502e-04
CLActivationLayer::configure cost: 3.47709e-04
CLLinearLayer::configure cost: 5.05876e-04
CLArithmeticAddition::configure cost: 3.37960e-04
CLLayerNormLayer::configure cost: 2.92876e-04
CLLinearLayer::configure cost: 6.37210e-04
CLActivationLayer::configure cost: 2.87783e-02
Input cost: 4.43631e-02
CLPositionEmbeddingLayer::run cost: 2.09417e-04
CLSegmentEmbeddingLayer::run cost: 5.58340e-05
CLTokenEmbeddingLayer::run cost: 5.41250e-05
CLEmbeddingSumLayer::run cost: 5.92500e-05
CLAttentionLinearLayer::run cost: 1.43959e-04
query_reshape cost: 4.87090e-05
query_permute_func cost: 4.52080e-05
key_reshape cost: 3.33340e-05
key_permute_func cost: 3.38750e-05
value_reshape cost: 3.44580e-05
value_permute_func cost: 3.47090e-05
MMUL QK cost: 4.35000e-05
softmax cost: 5.95830e-05
MMUL CV cost: 1.10875e-04
concat_permute_func cost: 4.29580e-05
concat_reshape cost: 3.55000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.02584e-02
CLArithmeticAddition::run cost: 4.54170e-05
CLLayerNormLayer::run cost: 9.31260e-05
CLLinearLayer::run cost: 6.36670e-05
CLActivationLayer::run cost: 2.85840e-05
CLLinearLayer::run cost: 4.82080e-05
CLArithmeticAddition::run cost: 3.71670e-05
CLLayerNormLayer::run cost: 5.54580e-05
CLAttentionLinearLayer::run cost: 1.12792e-04
query_reshape cost: 2.98330e-05
query_permute_func cost: 3.17920e-05
key_reshape cost: 5.95420e-05
key_permute_func cost: 1.11584e-04
value_reshape cost: 3.20420e-05
value_permute_func cost: 3.25830e-05
MMUL QK cost: 3.13760e-05
softmax cost: 2.97920e-05
MMUL CV cost: 3.22080e-05
concat_permute_func cost: 2.98330e-05
concat_reshape cost: 2.79170e-05
CLScaleDotProductionAttentionLayer::run cost: 3.08707e-02
CLArithmeticAddition::run cost: 4.20000e-05
CLLayerNormLayer::run cost: 6.75840e-05
CLLinearLayer::run cost: 3.82500e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 4.20840e-05
CLArithmeticAddition::run cost: 2.87920e-05
CLLayerNormLayer::run cost: 4.79170e-05
CLAttentionLinearLayer::run cost: 2.47667e-04
query_reshape cost: 2.98750e-05
query_permute_func cost: 2.92920e-05
key_reshape cost: 3.20000e-05
key_permute_func cost: 2.74590e-05
value_reshape cost: 2.60840e-05
value_permute_func cost: 2.81670e-05
MMUL QK cost: 3.38330e-05
softmax cost: 2.50010e-05
MMUL CV cost: 3.08330e-05
concat_permute_func cost: 2.86670e-05
concat_reshape cost: 2.99590e-05
CLScaleDotProductionAttentionLayer::run cost: 2.79636e-02
CLArithmeticAddition::run cost: 3.99170e-05
CLLayerNormLayer::run cost: 6.90840e-05
CLLinearLayer::run cost: 5.78330e-05
CLActivationLayer::run cost: 1.24084e-04
CLLinearLayer::run cost: 4.07500e-05
CLArithmeticAddition::run cost: 2.75830e-05
CLLayerNormLayer::run cost: 6.91660e-05
CLAttentionLinearLayer::run cost: 1.31584e-04
query_reshape cost: 3.77910e-05
query_permute_func cost: 4.72920e-05
key_reshape cost: 3.73340e-05
key_permute_func cost: 3.74170e-05
value_reshape cost: 4.01670e-05
value_permute_func cost: 4.36250e-05
MMUL QK cost: 4.35000e-05
softmax cost: 3.30420e-05
MMUL CV cost: 8.89170e-05
concat_permute_func cost: 1.57459e-04
concat_reshape cost: 3.89580e-05
CLScaleDotProductionAttentionLayer::run cost: 2.31197e-02
CLArithmeticAddition::run cost: 3.90830e-05
CLLayerNormLayer::run cost: 7.33340e-05
CLLinearLayer::run cost: 4.62080e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 3.86670e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 5.18750e-05
CLAttentionLinearLayer::run cost: 1.16167e-04
query_reshape cost: 3.20000e-05
query_permute_func cost: 2.73330e-05
key_reshape cost: 2.73750e-05
key_permute_func cost: 5.94170e-05
value_reshape cost: 1.11542e-04
value_permute_func cost: 3.02920e-05
MMUL QK cost: 2.99590e-05
softmax cost: 2.65840e-05
MMUL CV cost: 3.59580e-05
concat_permute_func cost: 3.10840e-05
concat_reshape cost: 2.72500e-05
CLScaleDotProductionAttentionLayer::run cost: 2.41248e-02
CLArithmeticAddition::run cost: 3.82910e-05
CLLayerNormLayer::run cost: 7.14590e-05
CLLinearLayer::run cost: 3.96670e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 3.71250e-05
CLArithmeticAddition::run cost: 2.95410e-05
CLLayerNormLayer::run cost: 4.94170e-05
CLAttentionLinearLayer::run cost: 2.25875e-04
query_reshape cost: 3.16250e-05
query_permute_func cost: 3.19170e-05
key_reshape cost: 2.64160e-05
key_permute_func cost: 3.18750e-05
value_reshape cost: 2.80420e-05
value_permute_func cost: 2.75000e-05
MMUL QK cost: 3.02500e-05
softmax cost: 3.06670e-05
MMUL CV cost: 3.02500e-05
concat_permute_func cost: 2.97500e-05
concat_reshape cost: 2.82090e-05
CLScaleDotProductionAttentionLayer::run cost: 2.42224e-02
CLArithmeticAddition::run cost: 4.04580e-05
CLLayerNormLayer::run cost: 6.80000e-05
CLLinearLayer::run cost: 4.02090e-05
CLActivationLayer::run cost: 4.33330e-05
CLLinearLayer::run cost: 1.23417e-04
CLArithmeticAddition::run cost: 3.11670e-05
CLLayerNormLayer::run cost: 5.83340e-05
CLAttentionLinearLayer::run cost: 1.39125e-04
query_reshape cost: 3.90410e-05
query_permute_func cost: 3.81250e-05
key_reshape cost: 3.75830e-05
key_permute_func cost: 3.82500e-05
value_reshape cost: 3.39160e-05
value_permute_func cost: 4.05000e-05
MMUL QK cost: 4.60830e-05
softmax cost: 3.51670e-05
MMUL CV cost: 4.07080e-05
concat_permute_func cost: 8.41250e-05
concat_reshape cost: 1.46042e-04
CLScaleDotProductionAttentionLayer::run cost: 2.24170e-02
CLArithmeticAddition::run cost: 5.06670e-05
CLLayerNormLayer::run cost: 7.90000e-05
CLLinearLayer::run cost: 4.03340e-05
CLActivationLayer::run cost: 2.95420e-05
CLLinearLayer::run cost: 3.82080e-05
CLArithmeticAddition::run cost: 2.72920e-05
CLLayerNormLayer::run cost: 4.66670e-05
CLAttentionLinearLayer::run cost: 1.01042e-04
query_reshape cost: 2.90840e-05
query_permute_func cost: 3.40000e-05
key_reshape cost: 2.67920e-05
key_permute_func cost: 3.03340e-05
value_reshape cost: 5.95000e-05
value_permute_func cost: 1.16708e-04
MMUL QK cost: 3.31250e-05
softmax cost: 2.71250e-05
MMUL CV cost: 3.25830e-05
concat_permute_func cost: 3.32920e-05
concat_reshape cost: 3.04590e-05
CLScaleDotProductionAttentionLayer::run cost: 2.17451e-02
CLArithmeticAddition::run cost: 4.92090e-05
CLLayerNormLayer::run cost: 6.55830e-05
CLLinearLayer::run cost: 4.02920e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 3.70420e-05
CLArithmeticAddition::run cost: 2.73340e-05
CLLayerNormLayer::run cost: 5.29170e-05
CLAttentionLinearLayer::run cost: 1.16500e-04
query_reshape cost: 1.07209e-04
query_permute_func cost: 3.18330e-05
key_reshape cost: 2.79590e-05
key_permute_func cost: 2.87090e-05
value_reshape cost: 3.17510e-05
value_permute_func cost: 2.96250e-05
MMUL QK cost: 3.11250e-05
softmax cost: 2.50840e-05
MMUL CV cost: 3.51670e-05
concat_permute_func cost: 3.06670e-05
concat_reshape cost: 2.68750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.14110e-02
CLArithmeticAddition::run cost: 3.77500e-05
CLLayerNormLayer::run cost: 6.98340e-05
CLLinearLayer::run cost: 3.88330e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 6.11260e-05
CLArithmeticAddition::run cost: 1.07417e-04
CLLayerNormLayer::run cost: 5.57090e-05
CLAttentionLinearLayer::run cost: 1.38417e-04
query_reshape cost: 4.09170e-05
query_permute_func cost: 4.31670e-05
key_reshape cost: 3.68340e-05
key_permute_func cost: 4.26250e-05
value_reshape cost: 3.57080e-05
value_permute_func cost: 4.00000e-05
MMUL QK cost: 4.14170e-05
softmax cost: 3.88750e-05
MMUL CV cost: 4.42500e-05
concat_permute_func cost: 3.80420e-05
concat_reshape cost: 7.86250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.04672e-02
CLArithmeticAddition::run cost: 1.11709e-04
CLLayerNormLayer::run cost: 6.81250e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 2.37500e-05
CLLinearLayer::run cost: 4.16670e-05
CLArithmeticAddition::run cost: 2.98750e-05
CLLayerNormLayer::run cost: 6.99580e-05
CLAttentionLinearLayer::run cost: 9.86670e-05
query_reshape cost: 2.78330e-05
query_permute_func cost: 3.03330e-05
key_reshape cost: 2.98750e-05
key_permute_func cost: 2.93750e-05
value_reshape cost: 2.65000e-05
value_permute_func cost: 6.35010e-05
MMUL QK cost: 1.04833e-04
softmax cost: 2.83340e-05
MMUL CV cost: 3.31670e-05
concat_permute_func cost: 3.00420e-05
concat_reshape cost: 3.08340e-05
CLScaleDotProductionAttentionLayer::run cost: 2.16243e-02
CLArithmeticAddition::run cost: 3.77080e-05
CLLayerNormLayer::run cost: 6.60410e-05
CLLinearLayer::run cost: 3.69170e-05
CLActivationLayer::run cost: 2.91670e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 2.82510e-05
CLLayerNormLayer::run cost: 4.85420e-05
CLAttentionLinearLayer::run cost: 1.01250e-04
query_reshape cost: 5.71670e-05
query_permute_func cost: 1.10334e-04
key_reshape cost: 2.82910e-05
key_permute_func cost: 3.09170e-05
value_reshape cost: 2.86670e-05
value_permute_func cost: 3.03340e-05
MMUL QK cost: 3.06660e-05
softmax cost: 2.60410e-05
MMUL CV cost: 3.17920e-05
concat_permute_func cost: 3.20830e-05
concat_reshape cost: 2.86250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.20976e-02
CLArithmeticAddition::run cost: 3.81670e-05
CLLayerNormLayer::run cost: 6.57090e-05
CLLinearLayer::run cost: 4.45420e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 5.05410e-05
CLLayerNormLayer::run cost: 5.43340e-05
CLLinearLayer::run cost: 1.34125e-04
CLActivationLayer::run cost: 4.07910e-05
All_task cost: 2.80850e-01
