CLPositionEmbeddingLayer::configure cost: 3.70831e-02
CLSegmentEmbeddingLayer::configure cost: 1.89190e-02
CLTokenEmbeddingLayer::configure cost: 3.45584e-04
CLEmbeddingSumLayer::configure cost: 1.96020e-02
CLAttentionLinearLayer::configure cost: 1.23722e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.48896e-01
CLArithmeticAddition::configure cost: 2.55259e-02
CLLayerNormLayer::configure cost: 3.17980e-02
CLLinearLayer::configure cost: 5.86668e-04
CLActivationLayer::configure cost: 4.25504e-02
CLLinearLayer::configure cost: 1.21492e-01
CLArithmeticAddition::configure cost: 5.70502e-04
CLLayerNormLayer::configure cost: 5.44960e-04
CLAttentionLinearLayer::configure cost: 1.96442e-03
CLScaleDotProductionAttentionLayer::configure cost: 4.58739e-03
CLArithmeticAddition::configure cost: 3.57376e-04
CLLayerNormLayer::configure cost: 3.80542e-04
CLLinearLayer::configure cost: 5.04918e-04
CLActivationLayer::configure cost: 3.46918e-04
CLLinearLayer::configure cost: 4.45168e-04
CLArithmeticAddition::configure cost: 3.65334e-04
CLLayerNormLayer::configure cost: 3.06542e-04
CLAttentionLinearLayer::configure cost: 1.26850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57734e-03
CLArithmeticAddition::configure cost: 3.56168e-04
CLLayerNormLayer::configure cost: 3.01709e-04
CLLinearLayer::configure cost: 4.85668e-04
CLActivationLayer::configure cost: 3.48001e-04
CLLinearLayer::configure cost: 4.57084e-04
CLArithmeticAddition::configure cost: 3.51460e-04
CLLayerNormLayer::configure cost: 3.02251e-04
CLAttentionLinearLayer::configure cost: 1.23375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59847e-03
CLArithmeticAddition::configure cost: 4.24168e-04
CLLayerNormLayer::configure cost: 3.08168e-04
CLLinearLayer::configure cost: 5.00751e-04
CLActivationLayer::configure cost: 3.57168e-04
CLLinearLayer::configure cost: 4.38168e-04
CLArithmeticAddition::configure cost: 3.53501e-04
CLLayerNormLayer::configure cost: 3.05542e-04
CLAttentionLinearLayer::configure cost: 1.31409e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54226e-03
CLArithmeticAddition::configure cost: 3.54917e-04
CLLayerNormLayer::configure cost: 3.01417e-04
CLLinearLayer::configure cost: 4.92460e-04
CLActivationLayer::configure cost: 3.47834e-04
CLLinearLayer::configure cost: 4.38918e-04
CLArithmeticAddition::configure cost: 3.54501e-04
CLLayerNormLayer::configure cost: 3.15209e-04
CLAttentionLinearLayer::configure cost: 1.29884e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62489e-03
CLArithmeticAddition::configure cost: 3.53334e-04
CLLayerNormLayer::configure cost: 3.11126e-04
CLLinearLayer::configure cost: 4.83335e-04
CLActivationLayer::configure cost: 3.51126e-04
CLLinearLayer::configure cost: 4.37459e-04
CLArithmeticAddition::configure cost: 3.94918e-04
CLLayerNormLayer::configure cost: 3.09418e-04
CLAttentionLinearLayer::configure cost: 1.28030e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60672e-03
CLArithmeticAddition::configure cost: 4.09001e-04
CLLayerNormLayer::configure cost: 3.01709e-04
CLLinearLayer::configure cost: 4.70334e-04
CLActivationLayer::configure cost: 3.53251e-04
CLLinearLayer::configure cost: 4.33376e-04
CLArithmeticAddition::configure cost: 3.31793e-04
CLLayerNormLayer::configure cost: 3.08168e-04
CLAttentionLinearLayer::configure cost: 1.32717e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53068e-03
CLArithmeticAddition::configure cost: 3.23417e-04
CLLayerNormLayer::configure cost: 2.93084e-04
CLLinearLayer::configure cost: 4.65418e-04
CLActivationLayer::configure cost: 3.31709e-04
CLLinearLayer::configure cost: 4.47876e-04
CLArithmeticAddition::configure cost: 3.34292e-04
CLLayerNormLayer::configure cost: 2.99209e-04
CLAttentionLinearLayer::configure cost: 1.31442e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64714e-03
CLArithmeticAddition::configure cost: 3.33126e-04
CLLayerNormLayer::configure cost: 2.94834e-04
CLLinearLayer::configure cost: 4.84834e-04
CLActivationLayer::configure cost: 3.38751e-04
CLLinearLayer::configure cost: 4.33918e-04
CLArithmeticAddition::configure cost: 3.33292e-04
CLLayerNormLayer::configure cost: 3.00543e-04
CLAttentionLinearLayer::configure cost: 1.31430e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53834e-03
CLArithmeticAddition::configure cost: 3.29418e-04
CLLayerNormLayer::configure cost: 2.97668e-04
CLLinearLayer::configure cost: 4.92043e-04
CLActivationLayer::configure cost: 3.30834e-04
CLLinearLayer::configure cost: 4.13501e-04
CLArithmeticAddition::configure cost: 3.24293e-04
CLLayerNormLayer::configure cost: 3.01501e-04
CLAttentionLinearLayer::configure cost: 1.39759e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79522e-03
CLArithmeticAddition::configure cost: 3.29334e-04
CLLayerNormLayer::configure cost: 2.94751e-04
CLLinearLayer::configure cost: 5.94918e-04
CLActivationLayer::configure cost: 3.40584e-04
CLLinearLayer::configure cost: 5.04835e-04
CLArithmeticAddition::configure cost: 3.53209e-04
CLLayerNormLayer::configure cost: 3.36001e-04
CLAttentionLinearLayer::configure cost: 1.50246e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.82926e-03
CLArithmeticAddition::configure cost: 3.36335e-04
CLLayerNormLayer::configure cost: 2.92584e-04
CLLinearLayer::configure cost: 6.15377e-04
CLActivationLayer::configure cost: 3.42001e-04
CLLinearLayer::configure cost: 5.74752e-04
CLArithmeticAddition::configure cost: 3.57876e-04
CLLayerNormLayer::configure cost: 2.98043e-04
CLLinearLayer::configure cost: 5.63793e-04
CLActivationLayer::configure cost: 2.88065e-02
Input cost: 4.38127e-02
CLPositionEmbeddingLayer::run cost: 2.10834e-04
CLSegmentEmbeddingLayer::run cost: 5.82500e-05
CLTokenEmbeddingLayer::run cost: 5.09580e-05
CLEmbeddingSumLayer::run cost: 5.36670e-05
CLAttentionLinearLayer::run cost: 1.43875e-04
query_reshape cost: 4.86250e-05
query_permute_func cost: 4.64580e-05
key_reshape cost: 3.28340e-05
key_permute_func cost: 3.26250e-05
value_reshape cost: 3.60830e-05
value_permute_func cost: 3.44590e-05
MMUL QK cost: 4.32080e-05
softmax cost: 6.11670e-05
MMUL CV cost: 1.04959e-04
concat_permute_func cost: 4.22080e-05
concat_reshape cost: 3.30420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.01962e-02
CLArithmeticAddition::run cost: 4.14170e-05
CLLayerNormLayer::run cost: 8.92090e-05
CLLinearLayer::run cost: 4.57080e-05
CLActivationLayer::run cost: 2.78750e-05
CLLinearLayer::run cost: 4.87500e-05
CLArithmeticAddition::run cost: 3.63340e-05
CLLayerNormLayer::run cost: 5.41250e-05
CLAttentionLinearLayer::run cost: 1.10376e-04
query_reshape cost: 3.10410e-05
query_permute_func cost: 2.98750e-05
key_reshape cost: 5.54170e-05
key_permute_func cost: 1.06125e-04
value_reshape cost: 2.93340e-05
value_permute_func cost: 3.09170e-05
MMUL QK cost: 3.27910e-05
softmax cost: 2.83750e-05
MMUL CV cost: 3.07500e-05
concat_permute_func cost: 3.12500e-05
concat_reshape cost: 2.70420e-05
CLScaleDotProductionAttentionLayer::run cost: 3.11199e-02
CLArithmeticAddition::run cost: 4.40000e-05
CLLayerNormLayer::run cost: 7.02080e-05
CLLinearLayer::run cost: 4.09170e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 4.39170e-05
CLArithmeticAddition::run cost: 2.87920e-05
CLLayerNormLayer::run cost: 4.99170e-05
CLAttentionLinearLayer::run cost: 2.14292e-04
query_reshape cost: 2.80000e-05
query_permute_func cost: 3.11250e-05
key_reshape cost: 3.04590e-05
key_permute_func cost: 2.91670e-05
value_reshape cost: 2.75840e-05
value_permute_func cost: 2.90830e-05
MMUL QK cost: 3.35000e-05
softmax cost: 2.58330e-05
MMUL CV cost: 3.18340e-05
concat_permute_func cost: 2.76250e-05
concat_reshape cost: 3.06260e-05
CLScaleDotProductionAttentionLayer::run cost: 3.09798e-02
CLArithmeticAddition::run cost: 3.80000e-05
CLLayerNormLayer::run cost: 6.65000e-05
CLLinearLayer::run cost: 5.59170e-05
CLActivationLayer::run cost: 1.11042e-04
CLLinearLayer::run cost: 3.98330e-05
CLArithmeticAddition::run cost: 2.91670e-05
CLLayerNormLayer::run cost: 5.45830e-05
CLAttentionLinearLayer::run cost: 1.28125e-04
query_reshape cost: 3.17920e-05
query_permute_func cost: 4.24170e-05
key_reshape cost: 3.05000e-05
key_permute_func cost: 3.32080e-05
value_reshape cost: 3.27500e-05
value_permute_func cost: 3.74580e-05
MMUL QK cost: 3.58750e-05
softmax cost: 2.91670e-05
MMUL CV cost: 6.80830e-05
concat_permute_func cost: 1.27251e-04
concat_reshape cost: 3.80000e-05
CLScaleDotProductionAttentionLayer::run cost: 2.93553e-02
CLArithmeticAddition::run cost: 4.40840e-05
CLLayerNormLayer::run cost: 7.19590e-05
CLLinearLayer::run cost: 4.27920e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 3.76670e-05
CLArithmeticAddition::run cost: 2.85420e-05
CLLayerNormLayer::run cost: 5.00010e-05
CLAttentionLinearLayer::run cost: 9.65420e-05
query_reshape cost: 3.09580e-05
query_permute_func cost: 3.02090e-05
key_reshape cost: 2.63330e-05
key_permute_func cost: 5.45420e-05
value_reshape cost: 1.15125e-04
value_permute_func cost: 3.05420e-05
MMUL QK cost: 3.19170e-05
softmax cost: 2.67080e-05
MMUL CV cost: 3.21250e-05
concat_permute_func cost: 2.81670e-05
concat_reshape cost: 2.73750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.01310e-02
CLArithmeticAddition::run cost: 3.55830e-05
CLLayerNormLayer::run cost: 7.00420e-05
CLLinearLayer::run cost: 3.85420e-05
CLActivationLayer::run cost: 2.25840e-05
CLLinearLayer::run cost: 3.81670e-05
CLArithmeticAddition::run cost: 3.02090e-05
CLLayerNormLayer::run cost: 4.91670e-05
CLAttentionLinearLayer::run cost: 2.08084e-04
query_reshape cost: 3.34170e-05
query_permute_func cost: 3.95420e-05
key_reshape cost: 3.40420e-05
key_permute_func cost: 1.10500e-04
value_reshape cost: 4.30830e-05
value_permute_func cost: 4.23750e-05
MMUL QK cost: 4.09160e-05
softmax cost: 4.15410e-05
MMUL CV cost: 3.88340e-05
concat_permute_func cost: 3.95840e-05
concat_reshape cost: 3.42920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.03922e-02
CLArithmeticAddition::run cost: 3.99580e-05
CLLayerNormLayer::run cost: 6.70000e-05
CLLinearLayer::run cost: 3.77920e-05
CLActivationLayer::run cost: 4.08750e-05
CLLinearLayer::run cost: 1.17959e-04
CLArithmeticAddition::run cost: 3.00410e-05
CLLayerNormLayer::run cost: 5.36670e-05
CLAttentionLinearLayer::run cost: 1.05917e-04
query_reshape cost: 2.86250e-05
query_permute_func cost: 3.02080e-05
key_reshape cost: 2.97920e-05
key_permute_func cost: 2.93330e-05
value_reshape cost: 2.75010e-05
value_permute_func cost: 4.00000e-05
MMUL QK cost: 4.34170e-05
softmax cost: 3.54580e-05
MMUL CV cost: 4.70830e-05
concat_permute_func cost: 7.82080e-05
concat_reshape cost: 1.46083e-04
CLScaleDotProductionAttentionLayer::run cost: 2.10795e-02
CLArithmeticAddition::run cost: 4.17920e-05
CLLayerNormLayer::run cost: 7.00830e-05
CLLinearLayer::run cost: 3.90000e-05
CLActivationLayer::run cost: 2.91250e-05
CLLinearLayer::run cost: 3.71670e-05
CLArithmeticAddition::run cost: 2.73760e-05
CLLayerNormLayer::run cost: 4.70420e-05
CLAttentionLinearLayer::run cost: 9.74160e-05
query_reshape cost: 2.75010e-05
query_permute_func cost: 3.27500e-05
key_reshape cost: 2.66670e-05
key_permute_func cost: 2.78750e-05
value_reshape cost: 5.92080e-05
value_permute_func cost: 1.15625e-04
MMUL QK cost: 3.53750e-05
softmax cost: 2.68330e-05
MMUL CV cost: 3.10000e-05
concat_permute_func cost: 3.29170e-05
concat_reshape cost: 2.95840e-05
CLScaleDotProductionAttentionLayer::run cost: 2.18293e-02
CLArithmeticAddition::run cost: 3.61670e-05
CLLayerNormLayer::run cost: 6.99590e-05
CLLinearLayer::run cost: 4.25000e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 3.78330e-05
CLArithmeticAddition::run cost: 2.76670e-05
CLLayerNormLayer::run cost: 5.36670e-05
CLAttentionLinearLayer::run cost: 1.28292e-04
query_reshape cost: 1.09375e-04
query_permute_func cost: 3.13750e-05
key_reshape cost: 2.79170e-05
key_permute_func cost: 3.05830e-05
value_reshape cost: 3.07910e-05
value_permute_func cost: 2.84170e-05
MMUL QK cost: 3.20840e-05
softmax cost: 2.32090e-05
MMUL CV cost: 3.47910e-05
concat_permute_func cost: 3.10000e-05
concat_reshape cost: 2.66670e-05
CLScaleDotProductionAttentionLayer::run cost: 2.15367e-02
CLArithmeticAddition::run cost: 3.78330e-05
CLLayerNormLayer::run cost: 7.12080e-05
CLLinearLayer::run cost: 3.95000e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 6.00840e-05
CLArithmeticAddition::run cost: 1.08792e-04
CLLayerNormLayer::run cost: 6.19170e-05
CLAttentionLinearLayer::run cost: 1.45125e-04
query_reshape cost: 4.16250e-05
query_permute_func cost: 4.25420e-05
key_reshape cost: 3.87080e-05
key_permute_func cost: 4.80840e-05
value_reshape cost: 3.78750e-05
value_permute_func cost: 4.06250e-05
MMUL QK cost: 4.36670e-05
softmax cost: 4.08340e-05
MMUL CV cost: 4.27500e-05
concat_permute_func cost: 4.13330e-05
concat_reshape cost: 7.29580e-05
CLScaleDotProductionAttentionLayer::run cost: 2.03765e-02
CLArithmeticAddition::run cost: 1.18542e-04
CLLayerNormLayer::run cost: 7.29170e-05
CLLinearLayer::run cost: 3.99580e-05
CLActivationLayer::run cost: 2.28750e-05
CLLinearLayer::run cost: 4.03750e-05
CLArithmeticAddition::run cost: 2.99580e-05
CLLayerNormLayer::run cost: 6.55420e-05
CLAttentionLinearLayer::run cost: 9.96260e-05
query_reshape cost: 2.83340e-05
query_permute_func cost: 2.95420e-05
key_reshape cost: 3.01670e-05
key_permute_func cost: 2.65830e-05
value_reshape cost: 2.65840e-05
value_permute_func cost: 5.98760e-05
MMUL QK cost: 1.03000e-04
softmax cost: 2.82920e-05
MMUL CV cost: 3.17080e-05
concat_permute_func cost: 2.99580e-05
concat_reshape cost: 2.94170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.12954e-02
CLArithmeticAddition::run cost: 3.51250e-05
CLLayerNormLayer::run cost: 6.26250e-05
CLLinearLayer::run cost: 3.79170e-05
CLActivationLayer::run cost: 2.89580e-05
CLLinearLayer::run cost: 3.76250e-05
CLArithmeticAddition::run cost: 2.80000e-05
CLLayerNormLayer::run cost: 4.80420e-05
CLAttentionLinearLayer::run cost: 1.00208e-04
query_reshape cost: 5.37080e-05
query_permute_func cost: 1.10709e-04
key_reshape cost: 2.87080e-05
key_permute_func cost: 2.92080e-05
value_reshape cost: 2.64590e-05
value_permute_func cost: 3.08330e-05
MMUL QK cost: 3.08750e-05
softmax cost: 2.48330e-05
MMUL CV cost: 3.16250e-05
concat_permute_func cost: 3.19580e-05
concat_reshape cost: 2.74580e-05
CLScaleDotProductionAttentionLayer::run cost: 2.21066e-02
CLArithmeticAddition::run cost: 3.76250e-05
CLLayerNormLayer::run cost: 6.77500e-05
CLLinearLayer::run cost: 4.33330e-05
CLActivationLayer::run cost: 2.47510e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 4.86260e-05
CLLayerNormLayer::run cost: 5.42080e-05
CLLinearLayer::run cost: 1.54292e-04
CLActivationLayer::run cost: 3.91250e-05
All_task cost: 2.90672e-01
