NEPositionEmbeddingLayer::configure cost: 3.17920e-05
NESegmentEmbeddingLayer::configure cost: 3.44170e-05
NETokenEmbeddingLayer::configure cost: 5.70800e-06
NEEmbeddingSumLayer::configure cost: 1.78750e-05
NEAttentionLinearLayer::configure cost: 6.47500e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.38330e-05
NEArithmeticAddition::configure cost: 7.87500e-06
NELayerNormLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 3.28750e-05
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53340e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.70800e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.07910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.34160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36660e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45410e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.06260e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.19160e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 3.29100e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 3.58400e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.16700e-06
Input cost: 4.47161e-02
NEPositionEmbeddingLayer::run cost: 4.48330e-05
NESegmentEmbeddingLayer::run cost: 3.81670e-05
NETokenEmbeddingLayer::run cost: 1.44590e-05
NEEmbeddingSumLayer::run cost: 7.44751e-04
NEAttentionLinearLayer::run cost: 4.43458e-02
query_reshape cost: 6.02959e-04
query_permute_func cost: 6.46670e-05
key_reshape cost: 2.39500e-04
key_permute_func cost: 4.23330e-05
value_reshape cost: 2.38708e-04
value_permute_func cost: 4.27920e-05
MMUL QK cost: 3.77920e-05
MMUL CV cost: 4.81660e-05
concat_permute_func cost: 4.44160e-05
concat_reshape cost: 2.63458e-04
NEScaleDotProductionAttentionLayer::run cost: 2.22088e-03
NEArithmeticAddition::run cost: 5.65830e-05
NELayerNormLayer::run cost: 6.73340e-05
NELinearLayer::run cost: 3.98141e-02
NEActivationLayer::run cost: 1.17375e-04
NELinearLayer::run cost: 3.35363e-02
NEArithmeticAddition::run cost: 6.35000e-05
NELayerNormLayer::run cost: 7.33330e-05
NEAttentionLinearLayer::run cost: 2.34565e-02
query_reshape cost: 2.64500e-04
query_permute_func cost: 4.57080e-05
key_reshape cost: 2.51833e-04
key_permute_func cost: 4.27500e-05
value_reshape cost: 2.49500e-04
value_permute_func cost: 4.26250e-05
MMUL QK cost: 4.70840e-05
MMUL CV cost: 5.28340e-05
concat_permute_func cost: 4.09160e-05
concat_reshape cost: 2.65375e-04
NEScaleDotProductionAttentionLayer::run cost: 1.89117e-03
NEArithmeticAddition::run cost: 4.91250e-05
NELayerNormLayer::run cost: 6.00420e-05
NELinearLayer::run cost: 3.17545e-02
NEActivationLayer::run cost: 1.06500e-04
NELinearLayer::run cost: 3.21078e-02
NEArithmeticAddition::run cost: 9.20000e-05
NELayerNormLayer::run cost: 7.34580e-05
NEAttentionLinearLayer::run cost: 2.29153e-02
query_reshape cost: 2.64666e-04
query_permute_func cost: 3.58330e-05
key_reshape cost: 2.46667e-04
key_permute_func cost: 4.34580e-05
value_reshape cost: 2.37583e-04
value_permute_func cost: 4.24580e-05
MMUL QK cost: 3.90420e-05
MMUL CV cost: 4.74170e-05
concat_permute_func cost: 4.21250e-05
concat_reshape cost: 2.95917e-04
NEScaleDotProductionAttentionLayer::run cost: 1.88588e-03
NEArithmeticAddition::run cost: 3.97500e-05
NELayerNormLayer::run cost: 6.88750e-05
NELinearLayer::run cost: 3.16696e-02
NEActivationLayer::run cost: 1.01583e-04
NELinearLayer::run cost: 3.18807e-02
NEArithmeticAddition::run cost: 5.63340e-05
NELayerNormLayer::run cost: 8.30000e-05
NEAttentionLinearLayer::run cost: 2.25398e-02
query_reshape cost: 2.59250e-04
query_permute_func cost: 4.50410e-05
key_reshape cost: 2.83083e-04
key_permute_func cost: 4.27920e-05
value_reshape cost: 2.49667e-04
value_permute_func cost: 3.90830e-05
MMUL QK cost: 3.87920e-05
MMUL CV cost: 5.35000e-05
concat_permute_func cost: 4.51670e-05
concat_reshape cost: 2.63750e-04
NEScaleDotProductionAttentionLayer::run cost: 1.95196e-03
NEArithmeticAddition::run cost: 4.85420e-05
NELayerNormLayer::run cost: 7.04160e-05
NELinearLayer::run cost: 3.21278e-02
NEActivationLayer::run cost: 8.76670e-05
NELinearLayer::run cost: 3.16053e-02
NEArithmeticAddition::run cost: 5.92500e-05
NELayerNormLayer::run cost: 8.09170e-05
NEAttentionLinearLayer::run cost: 2.26832e-02
query_reshape cost: 2.63250e-04
query_permute_func cost: 4.50830e-05
key_reshape cost: 2.46292e-04
key_permute_func cost: 6.39170e-05
value_reshape cost: 2.49000e-04
value_permute_func cost: 3.90420e-05
MMUL QK cost: 3.70420e-05
MMUL CV cost: 5.68750e-05
concat_permute_func cost: 3.97090e-05
concat_reshape cost: 2.67167e-04
NEScaleDotProductionAttentionLayer::run cost: 1.88354e-03
NEArithmeticAddition::run cost: 3.92920e-05
NELayerNormLayer::run cost: 7.18330e-05
NELinearLayer::run cost: 3.15348e-02
NEActivationLayer::run cost: 8.51670e-05
NELinearLayer::run cost: 3.35884e-02
NEArithmeticAddition::run cost: 7.57920e-05
NELayerNormLayer::run cost: 6.20410e-05
NEAttentionLinearLayer::run cost: 2.37628e-02
query_reshape cost: 2.70959e-04
query_permute_func cost: 3.58330e-05
key_reshape cost: 2.47958e-04
key_permute_func cost: 4.32500e-05
value_reshape cost: 2.47334e-04
value_permute_func cost: 4.24580e-05
MMUL QK cost: 4.74160e-05
MMUL CV cost: 5.13330e-05
concat_permute_func cost: 4.29170e-05
concat_reshape cost: 2.65458e-04
NEScaleDotProductionAttentionLayer::run cost: 1.88188e-03
NEArithmeticAddition::run cost: 4.06660e-05
NELayerNormLayer::run cost: 6.92080e-05
NELinearLayer::run cost: 3.17908e-02
NEActivationLayer::run cost: 1.15542e-04
NELinearLayer::run cost: 3.21461e-02
NEArithmeticAddition::run cost: 8.25840e-05
NELayerNormLayer::run cost: 7.85830e-05
NEAttentionLinearLayer::run cost: 2.36905e-02
query_reshape cost: 2.75209e-04
query_permute_func cost: 4.58340e-05
key_reshape cost: 2.48084e-04
key_permute_func cost: 4.30830e-05
value_reshape cost: 2.78500e-04
value_permute_func cost: 4.03750e-05
MMUL QK cost: 4.67910e-05
MMUL CV cost: 5.26660e-05
concat_permute_func cost: 4.10840e-05
concat_reshape cost: 2.69125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.92113e-03
NEArithmeticAddition::run cost: 3.90000e-05
NELayerNormLayer::run cost: 6.87080e-05
NELinearLayer::run cost: 3.20922e-02
NEActivationLayer::run cost: 9.99580e-05
NELinearLayer::run cost: 3.20973e-02
NEArithmeticAddition::run cost: 6.15420e-05
NELayerNormLayer::run cost: 7.29590e-05
NEAttentionLinearLayer::run cost: 2.24545e-02
query_reshape cost: 2.87125e-04
query_permute_func cost: 6.92090e-05
key_reshape cost: 2.46541e-04
key_permute_func cost: 4.31250e-05
value_reshape cost: 2.44792e-04
value_permute_func cost: 4.25420e-05
MMUL QK cost: 4.65000e-05
MMUL CV cost: 5.12500e-05
concat_permute_func cost: 4.30410e-05
concat_reshape cost: 2.64876e-04
NEScaleDotProductionAttentionLayer::run cost: 1.93917e-03
NEArithmeticAddition::run cost: 4.88750e-05
NELayerNormLayer::run cost: 7.17090e-05
NELinearLayer::run cost: 3.23237e-02
NEActivationLayer::run cost: 1.12833e-04
NELinearLayer::run cost: 3.22306e-02
NEArithmeticAddition::run cost: 9.40420e-05
NELayerNormLayer::run cost: 7.25420e-05
NEAttentionLinearLayer::run cost: 2.26149e-02
query_reshape cost: 2.65792e-04
query_permute_func cost: 4.54160e-05
key_reshape cost: 2.52584e-04
key_permute_func cost: 4.30000e-05
value_reshape cost: 2.67166e-04
value_permute_func cost: 6.27920e-05
MMUL QK cost: 4.72080e-05
MMUL CV cost: 5.07920e-05
concat_permute_func cost: 3.90420e-05
concat_reshape cost: 2.66792e-04
NEScaleDotProductionAttentionLayer::run cost: 1.97246e-03
NEArithmeticAddition::run cost: 5.11250e-05
NELayerNormLayer::run cost: 7.15840e-05
NELinearLayer::run cost: 3.19893e-02
NEActivationLayer::run cost: 1.14000e-04
NELinearLayer::run cost: 3.23094e-02
NEArithmeticAddition::run cost: 6.71660e-05
NELayerNormLayer::run cost: 8.27500e-05
NEAttentionLinearLayer::run cost: 2.25115e-02
query_reshape cost: 2.69750e-04
query_permute_func cost: 4.65000e-05
key_reshape cost: 2.44541e-04
key_permute_func cost: 4.59170e-05
value_reshape cost: 2.48417e-04
value_permute_func cost: 3.82500e-05
MMUL QK cost: 4.92080e-05
MMUL CV cost: 4.97920e-05
concat_permute_func cost: 4.11250e-05
concat_reshape cost: 2.65709e-04
NEScaleDotProductionAttentionLayer::run cost: 1.93538e-03
NEArithmeticAddition::run cost: 4.75420e-05
NELayerNormLayer::run cost: 6.90420e-05
NELinearLayer::run cost: 3.13369e-02
NEActivationLayer::run cost: 1.01416e-04
NELinearLayer::run cost: 3.15132e-02
NEArithmeticAddition::run cost: 5.71670e-05
NELayerNormLayer::run cost: 6.17500e-05
NEAttentionLinearLayer::run cost: 2.25277e-02
query_reshape cost: 2.51750e-04
query_permute_func cost: 3.43330e-05
key_reshape cost: 2.39750e-04
key_permute_func cost: 4.63750e-05
value_reshape cost: 2.37500e-04
value_permute_func cost: 4.03340e-05
MMUL QK cost: 4.63750e-05
MMUL CV cost: 5.25000e-05
concat_permute_func cost: 4.28330e-05
concat_reshape cost: 2.60542e-04
NEScaleDotProductionAttentionLayer::run cost: 1.83175e-03
NEArithmeticAddition::run cost: 4.71670e-05
NELayerNormLayer::run cost: 6.73750e-05
NELinearLayer::run cost: 3.12014e-02
NEActivationLayer::run cost: 8.72910e-05
NELinearLayer::run cost: 3.15593e-02
NEArithmeticAddition::run cost: 5.92080e-05
NELayerNormLayer::run cost: 8.43340e-05
NEAttentionLinearLayer::run cost: 2.28744e-02
query_reshape cost: 2.94542e-04
query_permute_func cost: 5.18340e-05
key_reshape cost: 2.51292e-04
key_permute_func cost: 4.22910e-05
value_reshape cost: 2.51333e-04
value_permute_func cost: 4.22090e-05
MMUL QK cost: 3.62500e-05
MMUL CV cost: 5.18330e-05
concat_permute_func cost: 4.31250e-05
concat_reshape cost: 2.68375e-04
NEScaleDotProductionAttentionLayer::run cost: 1.92650e-03
NEArithmeticAddition::run cost: 4.24170e-05
NELayerNormLayer::run cost: 6.85000e-05
NELinearLayer::run cost: 3.32529e-02
NEActivationLayer::run cost: 8.32080e-05
NELinearLayer::run cost: 3.16043e-02
NEArithmeticAddition::run cost: 5.80000e-05
NELayerNormLayer::run cost: 7.54170e-05
NELinearLayer::run cost: 1.12350e-02
NEActivationLayer::run cost: 8.84590e-05
All_task cost: 1.12186e+00
