NEPositionEmbeddingLayer::configure cost: 3.08340e-05
NESegmentEmbeddingLayer::configure cost: 3.40410e-05
NETokenEmbeddingLayer::configure cost: 5.95800e-06
NEEmbeddingSumLayer::configure cost: 1.67910e-05
NEAttentionLinearLayer::configure cost: 6.44580e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.51250e-05
NEArithmeticAddition::configure cost: 7.91700e-06
NELayerNormLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.30000e-05
NEActivationLayer::configure cost: 3.19170e-05
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27910e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32910e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.38330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 7.41600e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.22500e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.21660e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.18340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.03340e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.08300e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 7.00000e-06
Input cost: 4.37969e-02
NEPositionEmbeddingLayer::run cost: 2.11791e-04
NESegmentEmbeddingLayer::run cost: 7.08330e-05
NETokenEmbeddingLayer::run cost: 5.04170e-05
NEEmbeddingSumLayer::run cost: 9.78709e-04
NEAttentionLinearLayer::run cost: 8.23924e-02
query_reshape cost: 1.80133e-03
query_permute_func cost: 3.58875e-04
key_reshape cost: 1.79712e-03
key_permute_func cost: 2.77458e-04
value_reshape cost: 4.22638e-03
value_permute_func cost: 2.46333e-04
MMUL QK cost: 2.14983e-03
MMUL CV cost: 1.58050e-03
concat_permute_func cost: 2.41833e-04
concat_reshape cost: 3.80421e-03
NEScaleDotProductionAttentionLayer::run cost: 3.06883e-02
NEArithmeticAddition::run cost: 2.02250e-04
NELayerNormLayer::run cost: 6.19625e-04
NELinearLayer::run cost: 8.97582e-02
NEActivationLayer::run cost: 6.85750e-04
NELinearLayer::run cost: 7.86385e-02
NEArithmeticAddition::run cost: 2.85583e-04
NELayerNormLayer::run cost: 3.52500e-04
NEAttentionLinearLayer::run cost: 3.80902e-02
query_reshape cost: 1.85012e-03
query_permute_func cost: 1.45667e-04
key_reshape cost: 1.78642e-03
key_permute_func cost: 1.30209e-04
value_reshape cost: 1.79554e-03
value_permute_func cost: 1.71167e-04
MMUL QK cost: 1.09312e-03
MMUL CV cost: 1.00187e-03
concat_permute_func cost: 1.44834e-04
concat_reshape cost: 1.91954e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52298e-02
NEArithmeticAddition::run cost: 1.32708e-04
NELayerNormLayer::run cost: 3.39916e-04
NELinearLayer::run cost: 7.71658e-02
NEActivationLayer::run cost: 6.69167e-04
NELinearLayer::run cost: 8.44108e-02
NEArithmeticAddition::run cost: 2.73625e-04
NELayerNormLayer::run cost: 3.18000e-04
NEAttentionLinearLayer::run cost: 3.71353e-02
query_reshape cost: 1.89546e-03
query_permute_func cost: 1.39125e-04
key_reshape cost: 1.77383e-03
key_permute_func cost: 1.28625e-04
value_reshape cost: 1.76975e-03
value_permute_func cost: 1.73541e-04
MMUL QK cost: 1.10150e-03
MMUL CV cost: 9.97208e-04
concat_permute_func cost: 1.53583e-04
concat_reshape cost: 1.91967e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55118e-02
NEArithmeticAddition::run cost: 1.40875e-04
NELayerNormLayer::run cost: 3.28875e-04
NELinearLayer::run cost: 7.68749e-02
NEActivationLayer::run cost: 6.80125e-04
NELinearLayer::run cost: 8.43565e-02
NEArithmeticAddition::run cost: 2.96417e-04
NELayerNormLayer::run cost: 3.20167e-04
NEAttentionLinearLayer::run cost: 4.04421e-02
query_reshape cost: 1.85658e-03
query_permute_func cost: 1.79458e-04
key_reshape cost: 1.76167e-03
key_permute_func cost: 1.36667e-04
value_reshape cost: 1.77346e-03
value_permute_func cost: 1.45667e-04
MMUL QK cost: 1.10096e-03
MMUL CV cost: 9.66833e-04
concat_permute_func cost: 1.49708e-04
concat_reshape cost: 1.93158e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55252e-02
NEArithmeticAddition::run cost: 1.37250e-04
NELayerNormLayer::run cost: 3.29667e-04
NELinearLayer::run cost: 7.70490e-02
NEActivationLayer::run cost: 6.63000e-04
NELinearLayer::run cost: 8.57498e-02
NEArithmeticAddition::run cost: 3.02875e-04
NELayerNormLayer::run cost: 3.39666e-04
NEAttentionLinearLayer::run cost: 3.73185e-02
query_reshape cost: 1.81217e-03
query_permute_func cost: 1.80958e-04
key_reshape cost: 1.78600e-03
key_permute_func cost: 1.28125e-04
value_reshape cost: 1.81683e-03
value_permute_func cost: 1.64834e-04
MMUL QK cost: 1.10688e-03
MMUL CV cost: 1.00071e-03
concat_permute_func cost: 1.84042e-04
concat_reshape cost: 1.92108e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54185e-02
NEArithmeticAddition::run cost: 1.47917e-04
NELayerNormLayer::run cost: 3.24750e-04
NELinearLayer::run cost: 7.66196e-02
NEActivationLayer::run cost: 6.56000e-04
NELinearLayer::run cost: 8.32321e-02
NEArithmeticAddition::run cost: 2.80917e-04
NELayerNormLayer::run cost: 3.43375e-04
NEAttentionLinearLayer::run cost: 3.75536e-02
query_reshape cost: 1.80775e-03
query_permute_func cost: 1.41292e-04
key_reshape cost: 1.84021e-03
key_permute_func cost: 1.38375e-04
value_reshape cost: 1.80062e-03
value_permute_func cost: 1.68166e-04
MMUL QK cost: 1.10487e-03
MMUL CV cost: 1.03513e-03
concat_permute_func cost: 1.56417e-04
concat_reshape cost: 1.92667e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53496e-02
NEArithmeticAddition::run cost: 1.29708e-04
NELayerNormLayer::run cost: 3.29167e-04
NELinearLayer::run cost: 7.71204e-02
NEActivationLayer::run cost: 6.30500e-04
NELinearLayer::run cost: 8.69804e-02
NEArithmeticAddition::run cost: 2.25250e-04
NELayerNormLayer::run cost: 3.19833e-04
NEAttentionLinearLayer::run cost: 3.71650e-02
query_reshape cost: 1.79279e-03
query_permute_func cost: 1.32459e-04
key_reshape cost: 1.78758e-03
key_permute_func cost: 1.34083e-04
value_reshape cost: 1.77000e-03
value_permute_func cost: 1.34250e-04
MMUL QK cost: 1.09892e-03
MMUL CV cost: 9.65083e-04
concat_permute_func cost: 1.54375e-04
concat_reshape cost: 1.93167e-03
NEScaleDotProductionAttentionLayer::run cost: 1.51840e-02
NEArithmeticAddition::run cost: 1.29750e-04
NELayerNormLayer::run cost: 3.14583e-04
NELinearLayer::run cost: 7.68014e-02
NEActivationLayer::run cost: 6.31791e-04
NELinearLayer::run cost: 8.41025e-02
NEArithmeticAddition::run cost: 2.70458e-04
NELayerNormLayer::run cost: 3.19625e-04
NEAttentionLinearLayer::run cost: 3.73840e-02
query_reshape cost: 1.80546e-03
query_permute_func cost: 1.42417e-04
key_reshape cost: 1.78450e-03
key_permute_func cost: 1.41916e-04
value_reshape cost: 1.77350e-03
value_permute_func cost: 1.35417e-04
MMUL QK cost: 1.10137e-03
MMUL CV cost: 9.94875e-04
concat_permute_func cost: 1.52291e-04
concat_reshape cost: 1.93854e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54362e-02
NEArithmeticAddition::run cost: 1.30084e-04
NELayerNormLayer::run cost: 3.27541e-04
NELinearLayer::run cost: 7.67909e-02
NEActivationLayer::run cost: 7.00292e-04
NELinearLayer::run cost: 8.42958e-02
NEArithmeticAddition::run cost: 3.03292e-04
NELayerNormLayer::run cost: 3.28666e-04
NEAttentionLinearLayer::run cost: 3.71829e-02
query_reshape cost: 1.80783e-03
query_permute_func cost: 1.42792e-04
key_reshape cost: 1.85429e-03
key_permute_func cost: 1.30417e-04
value_reshape cost: 1.77333e-03
value_permute_func cost: 1.84584e-04
MMUL QK cost: 1.09346e-03
MMUL CV cost: 1.01900e-03
concat_permute_func cost: 1.45417e-04
concat_reshape cost: 1.90825e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52800e-02
NEArithmeticAddition::run cost: 1.37166e-04
NELayerNormLayer::run cost: 3.12583e-04
NELinearLayer::run cost: 7.68325e-02
NEActivationLayer::run cost: 7.35125e-04
NELinearLayer::run cost: 8.47877e-02
NEArithmeticAddition::run cost: 2.87833e-04
NELayerNormLayer::run cost: 3.16916e-04
NEAttentionLinearLayer::run cost: 3.71893e-02
query_reshape cost: 1.89500e-03
query_permute_func cost: 1.48416e-04
key_reshape cost: 1.76512e-03
key_permute_func cost: 1.34833e-04
value_reshape cost: 1.79683e-03
value_permute_func cost: 1.41875e-04
MMUL QK cost: 1.09292e-03
MMUL CV cost: 9.67125e-04
concat_permute_func cost: 1.69042e-04
concat_reshape cost: 1.92546e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53628e-02
NEArithmeticAddition::run cost: 1.20250e-04
NELayerNormLayer::run cost: 3.40500e-04
NELinearLayer::run cost: 7.69667e-02
NEActivationLayer::run cost: 6.52458e-04
NELinearLayer::run cost: 8.48260e-02
NEArithmeticAddition::run cost: 2.63500e-04
NELayerNormLayer::run cost: 3.19542e-04
NEAttentionLinearLayer::run cost: 3.72345e-02
query_reshape cost: 2.01879e-03
query_permute_func cost: 1.38958e-04
key_reshape cost: 1.77396e-03
key_permute_func cost: 1.66084e-04
value_reshape cost: 1.79771e-03
value_permute_func cost: 1.36041e-04
MMUL QK cost: 1.11950e-03
MMUL CV cost: 9.67583e-04
concat_permute_func cost: 1.54459e-04
concat_reshape cost: 1.93192e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54659e-02
NEArithmeticAddition::run cost: 1.31083e-04
NELayerNormLayer::run cost: 3.28167e-04
NELinearLayer::run cost: 7.67805e-02
NEActivationLayer::run cost: 6.44417e-04
NELinearLayer::run cost: 8.50390e-02
NEArithmeticAddition::run cost: 2.35583e-04
NELayerNormLayer::run cost: 3.28584e-04
NEAttentionLinearLayer::run cost: 3.83114e-02
query_reshape cost: 2.98346e-03
query_permute_func cost: 3.21500e-04
key_reshape cost: 4.71371e-03
key_permute_func cost: 2.58958e-04
value_reshape cost: 2.71333e-03
value_permute_func cost: 1.31166e-04
MMUL QK cost: 1.09579e-03
MMUL CV cost: 9.59875e-04
concat_permute_func cost: 1.51791e-04
concat_reshape cost: 1.95488e-03
NEScaleDotProductionAttentionLayer::run cost: 2.07600e-02
NEArithmeticAddition::run cost: 1.50084e-04
NELayerNormLayer::run cost: 3.12833e-04
NELinearLayer::run cost: 7.67689e-02
NEActivationLayer::run cost: 6.83583e-04
NELinearLayer::run cost: 8.45495e-02
NEArithmeticAddition::run cost: 2.52917e-04
NELayerNormLayer::run cost: 3.75334e-04
NELinearLayer::run cost: 1.50957e-02
NEActivationLayer::run cost: 3.96958e-04
All_task cost: 2.70032e+00
