CLPositionEmbeddingLayer::configure cost: 3.68928e-02
CLSegmentEmbeddingLayer::configure cost: 1.90247e-02
CLTokenEmbeddingLayer::configure cost: 3.49251e-04
CLEmbeddingSumLayer::configure cost: 1.97126e-02
CLAttentionLinearLayer::configure cost: 1.23952e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72709e-01
CLArithmeticAddition::configure cost: 2.43242e-02
CLLayerNormLayer::configure cost: 3.21289e-02
CLLinearLayer::configure cost: 6.40251e-04
CLActivationLayer::configure cost: 4.24212e-02
CLLinearLayer::configure cost: 1.21707e-01
CLArithmeticAddition::configure cost: 4.46293e-04
CLLayerNormLayer::configure cost: 3.26917e-04
CLAttentionLinearLayer::configure cost: 1.44504e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69780e-03
CLArithmeticAddition::configure cost: 3.63042e-04
CLLayerNormLayer::configure cost: 3.24751e-04
CLLinearLayer::configure cost: 4.88709e-04
CLActivationLayer::configure cost: 3.42792e-04
CLLinearLayer::configure cost: 4.42709e-04
CLArithmeticAddition::configure cost: 3.65834e-04
CLLayerNormLayer::configure cost: 3.07417e-04
CLAttentionLinearLayer::configure cost: 1.40234e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66897e-03
CLArithmeticAddition::configure cost: 3.66250e-04
CLLayerNormLayer::configure cost: 2.99167e-04
CLLinearLayer::configure cost: 5.00292e-04
CLActivationLayer::configure cost: 3.37584e-04
CLLinearLayer::configure cost: 4.57668e-04
CLArithmeticAddition::configure cost: 3.53542e-04
CLLayerNormLayer::configure cost: 3.86000e-04
CLAttentionLinearLayer::configure cost: 1.26617e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68459e-03
CLArithmeticAddition::configure cost: 3.65084e-04
CLLayerNormLayer::configure cost: 3.05543e-04
CLLinearLayer::configure cost: 4.77959e-04
CLActivationLayer::configure cost: 3.45917e-04
CLLinearLayer::configure cost: 4.32876e-04
CLArithmeticAddition::configure cost: 3.49917e-04
CLLayerNormLayer::configure cost: 3.10042e-04
CLAttentionLinearLayer::configure cost: 1.27308e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75163e-03
CLArithmeticAddition::configure cost: 3.57834e-04
CLLayerNormLayer::configure cost: 3.05750e-04
CLLinearLayer::configure cost: 4.88042e-04
CLActivationLayer::configure cost: 3.42750e-04
CLLinearLayer::configure cost: 4.33876e-04
CLArithmeticAddition::configure cost: 4.47876e-04
CLLayerNormLayer::configure cost: 3.24251e-04
CLAttentionLinearLayer::configure cost: 1.25179e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68171e-03
CLArithmeticAddition::configure cost: 3.63667e-04
CLLayerNormLayer::configure cost: 3.12584e-04
CLLinearLayer::configure cost: 4.77418e-04
CLActivationLayer::configure cost: 3.49834e-04
CLLinearLayer::configure cost: 5.22626e-04
CLArithmeticAddition::configure cost: 4.05292e-04
CLLayerNormLayer::configure cost: 3.03167e-04
CLAttentionLinearLayer::configure cost: 1.23875e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63651e-03
CLArithmeticAddition::configure cost: 4.03875e-04
CLLayerNormLayer::configure cost: 3.00917e-04
CLLinearLayer::configure cost: 4.72750e-04
CLActivationLayer::configure cost: 3.41667e-04
CLLinearLayer::configure cost: 5.36917e-04
CLArithmeticAddition::configure cost: 3.47084e-04
CLLayerNormLayer::configure cost: 2.97542e-04
CLAttentionLinearLayer::configure cost: 1.26633e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58038e-03
CLArithmeticAddition::configure cost: 3.38250e-04
CLLayerNormLayer::configure cost: 2.95334e-04
CLLinearLayer::configure cost: 4.77584e-04
CLActivationLayer::configure cost: 4.16875e-04
CLLinearLayer::configure cost: 4.57334e-04
CLArithmeticAddition::configure cost: 3.45417e-04
CLLayerNormLayer::configure cost: 3.00418e-04
CLAttentionLinearLayer::configure cost: 1.24604e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56638e-03
CLArithmeticAddition::configure cost: 3.29709e-04
CLLayerNormLayer::configure cost: 2.91875e-04
CLLinearLayer::configure cost: 4.70959e-04
CLActivationLayer::configure cost: 4.03834e-04
CLLinearLayer::configure cost: 4.29917e-04
CLArithmeticAddition::configure cost: 3.27293e-04
CLLayerNormLayer::configure cost: 2.90042e-04
CLAttentionLinearLayer::configure cost: 1.24242e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48646e-03
CLArithmeticAddition::configure cost: 3.23875e-04
CLLayerNormLayer::configure cost: 2.87917e-04
CLLinearLayer::configure cost: 4.89626e-04
CLActivationLayer::configure cost: 3.36959e-04
CLLinearLayer::configure cost: 4.48126e-04
CLArithmeticAddition::configure cost: 3.26959e-04
CLLayerNormLayer::configure cost: 2.97375e-04
CLAttentionLinearLayer::configure cost: 1.39038e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76351e-03
CLArithmeticAddition::configure cost: 3.61000e-04
CLLayerNormLayer::configure cost: 2.94875e-04
CLLinearLayer::configure cost: 6.54376e-04
CLActivationLayer::configure cost: 3.51126e-04
CLLinearLayer::configure cost: 5.12001e-04
CLArithmeticAddition::configure cost: 3.44375e-04
CLLayerNormLayer::configure cost: 2.89501e-04
CLAttentionLinearLayer::configure cost: 1.41633e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74951e-03
CLArithmeticAddition::configure cost: 3.77500e-04
CLLayerNormLayer::configure cost: 3.66918e-04
CLLinearLayer::configure cost: 5.93709e-04
CLActivationLayer::configure cost: 3.39876e-04
CLLinearLayer::configure cost: 5.16543e-04
CLArithmeticAddition::configure cost: 3.44084e-04
CLLayerNormLayer::configure cost: 2.88834e-04
CLLinearLayer::configure cost: 5.45168e-04
CLActivationLayer::configure cost: 2.87945e-02
Input cost: 4.38906e-02
CLPositionEmbeddingLayer::run cost: 2.12708e-04
CLSegmentEmbeddingLayer::run cost: 5.61250e-05
CLTokenEmbeddingLayer::run cost: 5.24170e-05
CLEmbeddingSumLayer::run cost: 5.83330e-05
CLAttentionLinearLayer::run cost: 1.42833e-04
query_reshape cost: 9.71670e-05
query_permute_func cost: 5.56670e-05
key_reshape cost: 3.52920e-05
key_permute_func cost: 3.72500e-05
value_reshape cost: 4.07080e-05
value_permute_func cost: 3.73750e-05
MMUL QK cost: 4.89160e-05
softmax cost: 7.46670e-05
MMUL CV cost: 1.19625e-04
concat_permute_func cost: 4.57080e-05
concat_reshape cost: 3.71670e-05
CLScaleDotProductionAttentionLayer::run cost: 8.50373e-02
CLArithmeticAddition::run cost: 5.13750e-05
CLLayerNormLayer::run cost: 9.21250e-05
CLLinearLayer::run cost: 4.67090e-05
CLActivationLayer::run cost: 2.84170e-05
CLLinearLayer::run cost: 4.69170e-05
CLArithmeticAddition::run cost: 3.45830e-05
CLLayerNormLayer::run cost: 5.11660e-05
CLAttentionLinearLayer::run cost: 1.50167e-04
query_reshape cost: 3.29170e-05
query_permute_func cost: 3.20420e-05
key_reshape cost: 6.01670e-05
key_permute_func cost: 1.20750e-04
value_reshape cost: 3.15010e-05
value_permute_func cost: 3.42090e-05
MMUL QK cost: 3.25000e-05
softmax cost: 2.79170e-05
MMUL CV cost: 3.19590e-05
concat_permute_func cost: 3.08750e-05
concat_reshape cost: 3.02920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.43073e-01
CLArithmeticAddition::run cost: 5.27080e-05
CLLayerNormLayer::run cost: 7.47910e-05
CLLinearLayer::run cost: 4.14580e-05
CLActivationLayer::run cost: 2.44580e-05
CLLinearLayer::run cost: 4.34580e-05
CLArithmeticAddition::run cost: 2.98340e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 2.46667e-04
query_reshape cost: 3.10000e-05
query_permute_func cost: 3.29170e-05
key_reshape cost: 3.11660e-05
key_permute_func cost: 2.95000e-05
value_reshape cost: 2.54590e-05
value_permute_func cost: 2.97080e-05
MMUL QK cost: 3.41250e-05
softmax cost: 2.72500e-05
MMUL CV cost: 3.67080e-05
concat_permute_func cost: 3.79160e-05
concat_reshape cost: 3.20830e-05
CLScaleDotProductionAttentionLayer::run cost: 2.36638e-01
CLArithmeticAddition::run cost: 4.61660e-05
CLLayerNormLayer::run cost: 7.03330e-05
CLLinearLayer::run cost: 5.83750e-05
CLActivationLayer::run cost: 1.68375e-04
CLLinearLayer::run cost: 4.75000e-05
CLArithmeticAddition::run cost: 3.14590e-05
CLLayerNormLayer::run cost: 5.69170e-05
CLAttentionLinearLayer::run cost: 1.18875e-04
query_reshape cost: 3.71250e-05
query_permute_func cost: 4.67500e-05
key_reshape cost: 3.55000e-05
key_permute_func cost: 3.65000e-05
value_reshape cost: 4.42500e-05
value_permute_func cost: 4.31250e-05
MMUL QK cost: 4.10000e-05
softmax cost: 3.36660e-05
MMUL CV cost: 7.81250e-05
concat_permute_func cost: 1.42834e-04
concat_reshape cost: 4.17090e-05
CLScaleDotProductionAttentionLayer::run cost: 2.37485e-01
CLArithmeticAddition::run cost: 4.33330e-05
CLLayerNormLayer::run cost: 7.35000e-05
CLLinearLayer::run cost: 4.47910e-05
CLActivationLayer::run cost: 2.49580e-05
CLLinearLayer::run cost: 3.72910e-05
CLArithmeticAddition::run cost: 2.62500e-05
CLLayerNormLayer::run cost: 5.25420e-05
CLAttentionLinearLayer::run cost: 9.40830e-05
query_reshape cost: 3.29580e-05
query_permute_func cost: 2.85000e-05
key_reshape cost: 2.80830e-05
key_permute_func cost: 5.89580e-05
value_reshape cost: 1.15250e-04
value_permute_func cost: 3.11250e-05
MMUL QK cost: 3.35410e-05
softmax cost: 2.60410e-05
MMUL CV cost: 3.37500e-05
concat_permute_func cost: 2.99590e-05
concat_reshape cost: 3.26250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.37538e-01
CLArithmeticAddition::run cost: 4.24160e-05
CLLayerNormLayer::run cost: 7.55840e-05
CLLinearLayer::run cost: 4.05000e-05
CLActivationLayer::run cost: 2.38750e-05
CLLinearLayer::run cost: 3.80830e-05
CLArithmeticAddition::run cost: 3.15840e-05
CLLayerNormLayer::run cost: 4.86250e-05
CLAttentionLinearLayer::run cost: 2.08584e-04
query_reshape cost: 3.08750e-05
query_permute_func cost: 3.15830e-05
key_reshape cost: 2.93750e-05
key_permute_func cost: 3.55840e-05
value_reshape cost: 2.77500e-05
value_permute_func cost: 2.78750e-05
MMUL QK cost: 3.15840e-05
softmax cost: 2.82910e-05
MMUL CV cost: 3.17500e-05
concat_permute_func cost: 3.28750e-05
concat_reshape cost: 3.50000e-05
CLScaleDotProductionAttentionLayer::run cost: 2.37960e-01
CLArithmeticAddition::run cost: 5.00000e-05
CLLayerNormLayer::run cost: 7.17910e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 4.56250e-05
CLLinearLayer::run cost: 1.80167e-04
CLArithmeticAddition::run cost: 3.43330e-05
CLLayerNormLayer::run cost: 5.97920e-05
CLAttentionLinearLayer::run cost: 1.11625e-04
query_reshape cost: 4.40000e-05
query_permute_func cost: 4.65000e-05
key_reshape cost: 3.77500e-05
key_permute_func cost: 3.91250e-05
value_reshape cost: 3.73750e-05
value_permute_func cost: 3.43330e-05
MMUL QK cost: 4.24580e-05
softmax cost: 3.58330e-05
MMUL CV cost: 4.32910e-05
concat_permute_func cost: 8.15010e-05
concat_reshape cost: 1.58000e-04
CLScaleDotProductionAttentionLayer::run cost: 2.41893e-01
CLArithmeticAddition::run cost: 4.66250e-05
CLLayerNormLayer::run cost: 7.21250e-05
CLLinearLayer::run cost: 3.97080e-05
CLActivationLayer::run cost: 2.94590e-05
CLLinearLayer::run cost: 3.88750e-05
CLArithmeticAddition::run cost: 2.94590e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 9.95000e-05
query_reshape cost: 2.82500e-05
query_permute_func cost: 3.30420e-05
key_reshape cost: 2.73750e-05
key_permute_func cost: 2.96670e-05
value_reshape cost: 8.61250e-05
value_permute_func cost: 1.69334e-04
MMUL QK cost: 3.30840e-05
softmax cost: 2.71660e-05
MMUL CV cost: 3.15830e-05
concat_permute_func cost: 3.29170e-05
concat_reshape cost: 2.77080e-05
CLScaleDotProductionAttentionLayer::run cost: 2.43180e-01
CLArithmeticAddition::run cost: 4.15420e-05
CLLayerNormLayer::run cost: 6.99170e-05
CLLinearLayer::run cost: 4.30010e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 3.83330e-05
CLArithmeticAddition::run cost: 2.77510e-05
CLLayerNormLayer::run cost: 5.01660e-05
CLAttentionLinearLayer::run cost: 1.18667e-04
query_reshape cost: 1.13042e-04
query_permute_func cost: 3.32090e-05
key_reshape cost: 2.68750e-05
key_permute_func cost: 2.78750e-05
value_reshape cost: 2.91660e-05
value_permute_func cost: 5.19580e-05
MMUL QK cost: 3.19170e-05
softmax cost: 2.53750e-05
MMUL CV cost: 3.43340e-05
concat_permute_func cost: 3.06660e-05
concat_reshape cost: 3.16250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.42087e-01
CLArithmeticAddition::run cost: 4.75000e-05
CLLayerNormLayer::run cost: 7.84170e-05
CLLinearLayer::run cost: 4.02080e-05
CLActivationLayer::run cost: 2.58340e-05
CLLinearLayer::run cost: 6.22920e-05
CLArithmeticAddition::run cost: 1.60584e-04
CLLayerNormLayer::run cost: 6.68340e-05
CLAttentionLinearLayer::run cost: 1.08917e-04
query_reshape cost: 3.20000e-05
query_permute_func cost: 4.88330e-05
key_reshape cost: 4.30830e-05
key_permute_func cost: 4.35000e-05
value_reshape cost: 3.27500e-05
value_permute_func cost: 3.55420e-05
MMUL QK cost: 4.02090e-05
softmax cost: 4.09170e-05
MMUL CV cost: 3.70000e-05
concat_permute_func cost: 3.86660e-05
concat_reshape cost: 7.72920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.40118e-01
CLArithmeticAddition::run cost: 1.29834e-04
CLLayerNormLayer::run cost: 8.20840e-05
CLLinearLayer::run cost: 4.15010e-05
CLActivationLayer::run cost: 2.63340e-05
CLLinearLayer::run cost: 4.05000e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 4.65410e-05
CLAttentionLinearLayer::run cost: 1.00583e-04
query_reshape cost: 2.82090e-05
query_permute_func cost: 3.02090e-05
key_reshape cost: 2.99580e-05
key_permute_func cost: 2.70410e-05
value_reshape cost: 2.60830e-05
value_permute_func cost: 6.49580e-05
MMUL QK cost: 1.24459e-04
softmax cost: 2.83750e-05
MMUL CV cost: 3.30410e-05
concat_permute_func cost: 2.90830e-05
concat_reshape cost: 3.18750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.50309e-01
CLArithmeticAddition::run cost: 6.30420e-05
CLLayerNormLayer::run cost: 7.88340e-05
CLLinearLayer::run cost: 3.90840e-05
CLActivationLayer::run cost: 2.99580e-05
CLLinearLayer::run cost: 3.97080e-05
CLArithmeticAddition::run cost: 2.79170e-05
CLLayerNormLayer::run cost: 5.03340e-05
CLAttentionLinearLayer::run cost: 1.02917e-04
query_reshape cost: 5.93750e-05
query_permute_func cost: 1.23875e-04
key_reshape cost: 2.97080e-05
key_permute_func cost: 3.06250e-05
value_reshape cost: 2.81250e-05
value_permute_func cost: 3.15410e-05
MMUL QK cost: 3.05420e-05
softmax cost: 2.85420e-05
MMUL CV cost: 3.81250e-05
concat_permute_func cost: 3.93750e-05
concat_reshape cost: 3.26250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.48312e-01
CLArithmeticAddition::run cost: 4.15000e-05
CLLayerNormLayer::run cost: 7.09580e-05
CLLinearLayer::run cost: 4.09160e-05
CLActivationLayer::run cost: 2.38340e-05
CLLinearLayer::run cost: 3.85420e-05
CLArithmeticAddition::run cost: 4.88330e-05
CLLayerNormLayer::run cost: 5.44170e-05
CLLinearLayer::run cost: 1.65417e-04
CLActivationLayer::run cost: 3.07920e-05
All_task cost: 2.75439e+00
