NEPositionEmbeddingLayer::configure cost: 3.25420e-05
NESegmentEmbeddingLayer::configure cost: 3.42910e-05
NETokenEmbeddingLayer::configure cost: 6.66700e-06
NEEmbeddingSumLayer::configure cost: 1.82500e-05
NEAttentionLinearLayer::configure cost: 6.43750e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.62500e-05
NEArithmeticAddition::configure cost: 7.66700e-06
NELayerNormLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 3.19580e-05
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.03750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 8.04200e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 4.62500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.25410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.12910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 5.91700e-06
NELinearLayer::configure cost: 4.67910e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54160e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.15410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 6.04100e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.83300e-06
Input cost: 4.49818e-02
NEPositionEmbeddingLayer::run cost: 6.03750e-05
NESegmentEmbeddingLayer::run cost: 4.60420e-05
NETokenEmbeddingLayer::run cost: 2.48750e-05
NEEmbeddingSumLayer::run cost: 7.84125e-04
NEAttentionLinearLayer::run cost: 1.40444e-02
query_reshape cost: 1.17854e-03
query_permute_func cost: 1.06708e-04
key_reshape cost: 4.57667e-04
key_permute_func cost: 5.43330e-05
value_reshape cost: 5.05292e-04
value_permute_func cost: 5.51670e-05
MMUL QK cost: 1.53625e-04
MMUL CV cost: 1.49833e-04
concat_permute_func cost: 5.72080e-05
concat_reshape cost: 4.90875e-04
NEScaleDotProductionAttentionLayer::run cost: 6.68117e-03
NEArithmeticAddition::run cost: 5.24580e-05
NELayerNormLayer::run cost: 1.06417e-04
NELinearLayer::run cost: 2.43444e-02
NEActivationLayer::run cost: 4.01792e-04
NELinearLayer::run cost: 1.79948e-02
NEArithmeticAddition::run cost: 7.57080e-05
NELayerNormLayer::run cost: 1.05291e-04
NEAttentionLinearLayer::run cost: 9.65067e-03
query_reshape cost: 9.48958e-04
query_permute_func cost: 1.46708e-04
key_reshape cost: 1.06350e-03
key_permute_func cost: 9.46670e-05
value_reshape cost: 1.10800e-03
value_permute_func cost: 1.04041e-04
MMUL QK cost: 1.57667e-04
MMUL CV cost: 1.43750e-04
concat_permute_func cost: 5.81250e-05
concat_reshape cost: 5.01167e-04
NEScaleDotProductionAttentionLayer::run cost: 6.26208e-03
NEArithmeticAddition::run cost: 5.37500e-05
NELayerNormLayer::run cost: 1.08250e-04
NELinearLayer::run cost: 2.35390e-02
NEActivationLayer::run cost: 2.08541e-04
NELinearLayer::run cost: 2.10062e-02
NEArithmeticAddition::run cost: 7.09160e-05
NELayerNormLayer::run cost: 9.67920e-05
NEAttentionLinearLayer::run cost: 6.46663e-03
query_reshape cost: 5.14625e-04
query_permute_func cost: 5.30000e-05
key_reshape cost: 4.68708e-04
key_permute_func cost: 5.26250e-05
value_reshape cost: 4.54875e-04
value_permute_func cost: 5.29160e-05
MMUL QK cost: 1.96916e-04
MMUL CV cost: 1.42834e-04
concat_permute_func cost: 5.72500e-05
concat_reshape cost: 4.97916e-04
NEScaleDotProductionAttentionLayer::run cost: 4.30704e-03
NEArithmeticAddition::run cost: 6.23750e-05
NELayerNormLayer::run cost: 1.04417e-04
NELinearLayer::run cost: 1.74945e-02
NEActivationLayer::run cost: 2.31125e-04
NELinearLayer::run cost: 1.83752e-02
NEArithmeticAddition::run cost: 8.66660e-05
NELayerNormLayer::run cost: 1.04875e-04
NEAttentionLinearLayer::run cost: 6.49046e-03
query_reshape cost: 5.28708e-04
query_permute_func cost: 5.51250e-05
key_reshape cost: 4.70667e-04
key_permute_func cost: 5.29580e-05
value_reshape cost: 4.59375e-04
value_permute_func cost: 5.54580e-05
MMUL QK cost: 1.42208e-04
MMUL CV cost: 1.49334e-04
concat_permute_func cost: 4.76670e-05
concat_reshape cost: 5.01583e-04
NEScaleDotProductionAttentionLayer::run cost: 4.24975e-03
NEArithmeticAddition::run cost: 6.39580e-05
NELayerNormLayer::run cost: 9.43750e-05
NELinearLayer::run cost: 1.74191e-02
NEActivationLayer::run cost: 2.08542e-04
NELinearLayer::run cost: 1.83035e-02
NEArithmeticAddition::run cost: 7.85000e-05
NELayerNormLayer::run cost: 1.03958e-04
NEAttentionLinearLayer::run cost: 6.47896e-03
query_reshape cost: 4.92209e-04
query_permute_func cost: 5.43330e-05
key_reshape cost: 4.91083e-04
key_permute_func cost: 5.83330e-05
value_reshape cost: 4.54917e-04
value_permute_func cost: 5.32500e-05
MMUL QK cost: 1.42417e-04
MMUL CV cost: 1.36500e-04
concat_permute_func cost: 5.83750e-05
concat_reshape cost: 4.97167e-04
NEScaleDotProductionAttentionLayer::run cost: 4.16083e-03
NEArithmeticAddition::run cost: 6.42500e-05
NELayerNormLayer::run cost: 1.02458e-04
NELinearLayer::run cost: 1.74759e-02
NEActivationLayer::run cost: 2.08708e-04
NELinearLayer::run cost: 1.84585e-02
NEArithmeticAddition::run cost: 5.87080e-05
NELayerNormLayer::run cost: 1.10833e-04
NEAttentionLinearLayer::run cost: 6.68050e-03
query_reshape cost: 4.96083e-04
query_permute_func cost: 5.75420e-05
key_reshape cost: 5.07292e-04
key_permute_func cost: 6.74160e-05
value_reshape cost: 4.70875e-04
value_permute_func cost: 5.37080e-05
MMUL QK cost: 1.41791e-04
MMUL CV cost: 1.35083e-04
concat_permute_func cost: 6.00420e-05
concat_reshape cost: 5.00458e-04
NEScaleDotProductionAttentionLayer::run cost: 4.21896e-03
NEArithmeticAddition::run cost: 5.32910e-05
NELayerNormLayer::run cost: 1.04583e-04
NELinearLayer::run cost: 1.74064e-02
NEActivationLayer::run cost: 2.13209e-04
NELinearLayer::run cost: 1.84730e-02
NEArithmeticAddition::run cost: 7.84170e-05
NELayerNormLayer::run cost: 1.03375e-04
NEAttentionLinearLayer::run cost: 6.46467e-03
query_reshape cost: 5.20750e-04
query_permute_func cost: 5.68340e-05
key_reshape cost: 4.99250e-04
key_permute_func cost: 6.14580e-05
value_reshape cost: 4.54333e-04
value_permute_func cost: 5.80830e-05
MMUL QK cost: 1.43375e-04
MMUL CV cost: 1.44916e-04
concat_permute_func cost: 4.97920e-05
concat_reshape cost: 4.96625e-04
NEScaleDotProductionAttentionLayer::run cost: 4.24033e-03
NEArithmeticAddition::run cost: 5.22080e-05
NELayerNormLayer::run cost: 1.10666e-04
NELinearLayer::run cost: 1.87491e-02
NEActivationLayer::run cost: 2.25792e-04
NELinearLayer::run cost: 1.84172e-02
NEArithmeticAddition::run cost: 7.58330e-05
NELayerNormLayer::run cost: 1.05291e-04
NEAttentionLinearLayer::run cost: 6.61887e-03
query_reshape cost: 4.83625e-04
query_permute_func cost: 5.15420e-05
key_reshape cost: 4.55083e-04
key_permute_func cost: 9.40410e-05
value_reshape cost: 4.57792e-04
value_permute_func cost: 6.02920e-05
MMUL QK cost: 1.43334e-04
MMUL CV cost: 1.41209e-04
concat_permute_func cost: 4.82920e-05
concat_reshape cost: 5.03750e-04
NEScaleDotProductionAttentionLayer::run cost: 4.19150e-03
NEArithmeticAddition::run cost: 6.30830e-05
NELayerNormLayer::run cost: 1.07667e-04
NELinearLayer::run cost: 1.73210e-02
NEActivationLayer::run cost: 2.23125e-04
NELinearLayer::run cost: 1.84370e-02
NEArithmeticAddition::run cost: 8.61670e-05
NELayerNormLayer::run cost: 9.74170e-05
NEAttentionLinearLayer::run cost: 6.45221e-03
query_reshape cost: 4.91416e-04
query_permute_func cost: 5.32500e-05
key_reshape cost: 4.58209e-04
key_permute_func cost: 4.56660e-05
value_reshape cost: 4.54167e-04
value_permute_func cost: 6.71660e-05
MMUL QK cost: 1.40791e-04
MMUL CV cost: 1.36000e-04
concat_permute_func cost: 4.82920e-05
concat_reshape cost: 5.07333e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20079e-03
NEArithmeticAddition::run cost: 5.38750e-05
NELayerNormLayer::run cost: 9.52080e-05
NELinearLayer::run cost: 1.83420e-02
NEActivationLayer::run cost: 2.17625e-04
NELinearLayer::run cost: 1.89480e-02
NEArithmeticAddition::run cost: 8.09170e-05
NELayerNormLayer::run cost: 9.67080e-05
NEAttentionLinearLayer::run cost: 6.73992e-03
query_reshape cost: 4.89375e-04
query_permute_func cost: 5.20420e-05
key_reshape cost: 4.58792e-04
key_permute_func cost: 6.67920e-05
value_reshape cost: 4.57000e-04
value_permute_func cost: 5.75840e-05
MMUL QK cost: 1.56542e-04
MMUL CV cost: 1.48958e-04
concat_permute_func cost: 4.85000e-05
concat_reshape cost: 5.01834e-04
NEScaleDotProductionAttentionLayer::run cost: 4.47246e-03
NEArithmeticAddition::run cost: 6.26670e-05
NELayerNormLayer::run cost: 1.04750e-04
NELinearLayer::run cost: 1.74948e-02
NEActivationLayer::run cost: 2.28667e-04
NELinearLayer::run cost: 1.85532e-02
NEArithmeticAddition::run cost: 7.94160e-05
NELayerNormLayer::run cost: 1.05750e-04
NEAttentionLinearLayer::run cost: 6.44950e-03
query_reshape cost: 4.90334e-04
query_permute_func cost: 5.46250e-05
key_reshape cost: 4.57917e-04
key_permute_func cost: 6.36250e-05
value_reshape cost: 4.54875e-04
value_permute_func cost: 5.34170e-05
MMUL QK cost: 1.79750e-04
MMUL CV cost: 1.49875e-04
concat_permute_func cost: 5.60420e-05
concat_reshape cost: 5.02750e-04
NEScaleDotProductionAttentionLayer::run cost: 4.15983e-03
NEArithmeticAddition::run cost: 6.66670e-05
NELayerNormLayer::run cost: 1.01500e-04
NELinearLayer::run cost: 1.74697e-02
NEActivationLayer::run cost: 2.11875e-04
NELinearLayer::run cost: 1.84745e-02
NEArithmeticAddition::run cost: 6.43340e-05
NELayerNormLayer::run cost: 1.11584e-04
NEAttentionLinearLayer::run cost: 6.78238e-03
query_reshape cost: 4.95834e-04
query_permute_func cost: 5.60420e-05
key_reshape cost: 4.53833e-04
key_permute_func cost: 6.35830e-05
value_reshape cost: 4.67958e-04
value_permute_func cost: 8.21250e-05
MMUL QK cost: 1.58125e-04
MMUL CV cost: 1.45042e-04
concat_permute_func cost: 5.71670e-05
concat_reshape cost: 4.90166e-04
NEScaleDotProductionAttentionLayer::run cost: 4.23021e-03
NEArithmeticAddition::run cost: 6.32920e-05
NELayerNormLayer::run cost: 1.03375e-04
NELinearLayer::run cost: 1.75331e-02
NEActivationLayer::run cost: 2.10666e-04
NELinearLayer::run cost: 1.86015e-02
NEArithmeticAddition::run cost: 8.07910e-05
NELayerNormLayer::run cost: 1.06333e-04
NELinearLayer::run cost: 2.69425e-03
NEActivationLayer::run cost: 1.39667e-04
All_task cost: 6.13481e-01
