CLPositionEmbeddingLayer::configure cost: 3.71103e-02
CLSegmentEmbeddingLayer::configure cost: 1.90991e-02
CLTokenEmbeddingLayer::configure cost: 3.46542e-04
CLEmbeddingSumLayer::configure cost: 1.99878e-02
CLAttentionLinearLayer::configure cost: 1.24068e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.77898e-01
CLArithmeticAddition::configure cost: 2.52106e-02
CLLayerNormLayer::configure cost: 3.18694e-02
CLLinearLayer::configure cost: 6.19251e-04
CLActivationLayer::configure cost: 4.26832e-02
CLLinearLayer::configure cost: 1.21212e-01
CLArithmeticAddition::configure cost: 4.53917e-04
CLLayerNormLayer::configure cost: 3.28209e-04
CLAttentionLinearLayer::configure cost: 1.39442e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69659e-03
CLArithmeticAddition::configure cost: 3.50834e-04
CLLayerNormLayer::configure cost: 3.16584e-04
CLLinearLayer::configure cost: 4.89292e-04
CLActivationLayer::configure cost: 3.46459e-04
CLLinearLayer::configure cost: 4.45542e-04
CLArithmeticAddition::configure cost: 3.59876e-04
CLLayerNormLayer::configure cost: 3.79709e-04
CLAttentionLinearLayer::configure cost: 1.34838e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70371e-03
CLArithmeticAddition::configure cost: 3.58584e-04
CLLayerNormLayer::configure cost: 3.02167e-04
CLLinearLayer::configure cost: 4.73667e-04
CLActivationLayer::configure cost: 3.41375e-04
CLLinearLayer::configure cost: 4.64834e-04
CLArithmeticAddition::configure cost: 4.02084e-04
CLLayerNormLayer::configure cost: 3.05458e-04
CLAttentionLinearLayer::configure cost: 1.27963e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67392e-03
CLArithmeticAddition::configure cost: 3.49459e-04
CLLayerNormLayer::configure cost: 3.01167e-04
CLLinearLayer::configure cost: 4.68126e-04
CLActivationLayer::configure cost: 3.41250e-04
CLLinearLayer::configure cost: 4.31667e-04
CLArithmeticAddition::configure cost: 3.93584e-04
CLLayerNormLayer::configure cost: 3.03292e-04
CLAttentionLinearLayer::configure cost: 1.25254e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71900e-03
CLArithmeticAddition::configure cost: 3.51000e-04
CLLayerNormLayer::configure cost: 3.01001e-04
CLLinearLayer::configure cost: 4.77417e-04
CLActivationLayer::configure cost: 3.40250e-04
CLLinearLayer::configure cost: 4.96542e-04
CLArithmeticAddition::configure cost: 3.52292e-04
CLLayerNormLayer::configure cost: 3.08958e-04
CLAttentionLinearLayer::configure cost: 1.25771e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70034e-03
CLArithmeticAddition::configure cost: 3.43500e-04
CLLayerNormLayer::configure cost: 3.10875e-04
CLLinearLayer::configure cost: 4.69875e-04
CLActivationLayer::configure cost: 3.33750e-04
CLLinearLayer::configure cost: 4.84376e-04
CLArithmeticAddition::configure cost: 3.75959e-04
CLLayerNormLayer::configure cost: 3.01250e-04
CLAttentionLinearLayer::configure cost: 1.24088e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57909e-03
CLArithmeticAddition::configure cost: 3.75834e-04
CLLayerNormLayer::configure cost: 2.95626e-04
CLLinearLayer::configure cost: 4.49625e-04
CLActivationLayer::configure cost: 3.87334e-04
CLLinearLayer::configure cost: 4.74375e-04
CLArithmeticAddition::configure cost: 3.52459e-04
CLLayerNormLayer::configure cost: 3.02209e-04
CLAttentionLinearLayer::configure cost: 1.27092e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60150e-03
CLArithmeticAddition::configure cost: 3.37500e-04
CLLayerNormLayer::configure cost: 2.91500e-04
CLLinearLayer::configure cost: 5.30542e-04
CLActivationLayer::configure cost: 4.16584e-04
CLLinearLayer::configure cost: 4.65417e-04
CLArithmeticAddition::configure cost: 3.42875e-04
CLLayerNormLayer::configure cost: 3.04333e-04
CLAttentionLinearLayer::configure cost: 1.25971e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54142e-03
CLArithmeticAddition::configure cost: 3.38417e-04
CLLayerNormLayer::configure cost: 3.70333e-04
CLLinearLayer::configure cost: 5.39626e-04
CLActivationLayer::configure cost: 3.45542e-04
CLLinearLayer::configure cost: 4.42084e-04
CLArithmeticAddition::configure cost: 3.40625e-04
CLLayerNormLayer::configure cost: 2.97417e-04
CLAttentionLinearLayer::configure cost: 1.25321e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50384e-03
CLArithmeticAddition::configure cost: 3.27417e-04
CLLayerNormLayer::configure cost: 2.95417e-04
CLLinearLayer::configure cost: 5.58625e-04
CLActivationLayer::configure cost: 3.36667e-04
CLLinearLayer::configure cost: 4.22083e-04
CLArithmeticAddition::configure cost: 3.30417e-04
CLLayerNormLayer::configure cost: 2.94876e-04
CLAttentionLinearLayer::configure cost: 1.31817e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76013e-03
CLArithmeticAddition::configure cost: 3.32125e-04
CLLayerNormLayer::configure cost: 2.98833e-04
CLLinearLayer::configure cost: 6.60126e-04
CLActivationLayer::configure cost: 3.47834e-04
CLLinearLayer::configure cost: 5.06625e-04
CLArithmeticAddition::configure cost: 3.46667e-04
CLLayerNormLayer::configure cost: 2.92750e-04
CLAttentionLinearLayer::configure cost: 1.46079e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75675e-03
CLArithmeticAddition::configure cost: 4.16376e-04
CLLayerNormLayer::configure cost: 2.97292e-04
CLLinearLayer::configure cost: 6.18834e-04
CLActivationLayer::configure cost: 3.38833e-04
CLLinearLayer::configure cost: 5.21042e-04
CLArithmeticAddition::configure cost: 3.46125e-04
CLLayerNormLayer::configure cost: 2.92333e-04
CLLinearLayer::configure cost: 5.68167e-04
CLActivationLayer::configure cost: 2.87241e-02
Input cost: 4.45347e-02
CLPositionEmbeddingLayer::run cost: 2.05959e-04
CLSegmentEmbeddingLayer::run cost: 5.18330e-05
CLTokenEmbeddingLayer::run cost: 5.43760e-05
CLEmbeddingSumLayer::run cost: 5.84580e-05
CLAttentionLinearLayer::run cost: 1.44000e-04
CLScaleDotProductionAttentionLayer::run cost: 3.32788e-01
CLArithmeticAddition::run cost: 5.41660e-05
CLLayerNormLayer::run cost: 9.40420e-05
CLLinearLayer::run cost: 4.54170e-05
CLActivationLayer::run cost: 2.78330e-05
CLLinearLayer::run cost: 4.77500e-05
CLArithmeticAddition::run cost: 3.56670e-05
CLLayerNormLayer::run cost: 5.40420e-05
CLAttentionLinearLayer::run cost: 1.10542e-04
CLScaleDotProductionAttentionLayer::run cost: 1.00417e+00
CLArithmeticAddition::run cost: 9.22500e-05
CLLayerNormLayer::run cost: 1.12875e-04
CLLinearLayer::run cost: 4.11670e-05
CLActivationLayer::run cost: 2.49580e-05
CLLinearLayer::run cost: 4.28750e-05
CLArithmeticAddition::run cost: 2.92090e-05
CLLayerNormLayer::run cost: 5.05000e-05
CLAttentionLinearLayer::run cost: 2.29750e-04
CLScaleDotProductionAttentionLayer::run cost: 1.00251e+00
CLArithmeticAddition::run cost: 5.56660e-05
CLLayerNormLayer::run cost: 7.72500e-05
CLLinearLayer::run cost: 6.22500e-05
CLActivationLayer::run cost: 1.72750e-04
CLLinearLayer::run cost: 4.95000e-05
CLArithmeticAddition::run cost: 3.38330e-05
CLLayerNormLayer::run cost: 7.21250e-05
CLAttentionLinearLayer::run cost: 1.32792e-04
CLScaleDotProductionAttentionLayer::run cost: 1.00972e+00
CLArithmeticAddition::run cost: 5.60000e-05
CLLayerNormLayer::run cost: 7.90830e-05
CLLinearLayer::run cost: 4.59580e-05
CLActivationLayer::run cost: 2.57090e-05
CLLinearLayer::run cost: 3.85830e-05
CLArithmeticAddition::run cost: 2.75830e-05
CLLayerNormLayer::run cost: 5.22090e-05
CLAttentionLinearLayer::run cost: 9.25420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.01748e+00
CLArithmeticAddition::run cost: 5.63750e-05
CLLayerNormLayer::run cost: 8.47500e-05
CLLinearLayer::run cost: 4.11660e-05
CLActivationLayer::run cost: 2.45410e-05
CLLinearLayer::run cost: 3.75000e-05
CLArithmeticAddition::run cost: 2.92920e-05
CLLayerNormLayer::run cost: 4.66670e-05
CLAttentionLinearLayer::run cost: 2.14417e-04
CLScaleDotProductionAttentionLayer::run cost: 1.01067e+00
CLArithmeticAddition::run cost: 5.77500e-05
CLLayerNormLayer::run cost: 7.75420e-05
CLLinearLayer::run cost: 4.07080e-05
CLActivationLayer::run cost: 4.65000e-05
CLLinearLayer::run cost: 1.84792e-04
CLArithmeticAddition::run cost: 3.60830e-05
CLLayerNormLayer::run cost: 6.77080e-05
CLAttentionLinearLayer::run cost: 1.29625e-04
CLScaleDotProductionAttentionLayer::run cost: 1.00898e+00
CLArithmeticAddition::run cost: 6.37500e-05
CLLayerNormLayer::run cost: 8.11670e-05
CLLinearLayer::run cost: 3.86250e-05
CLActivationLayer::run cost: 3.15420e-05
CLLinearLayer::run cost: 3.76670e-05
CLArithmeticAddition::run cost: 2.82090e-05
CLLayerNormLayer::run cost: 4.93750e-05
CLAttentionLinearLayer::run cost: 1.01750e-04
CLScaleDotProductionAttentionLayer::run cost: 1.02228e+00
CLArithmeticAddition::run cost: 5.25840e-05
CLLayerNormLayer::run cost: 8.01250e-05
CLLinearLayer::run cost: 4.45410e-05
CLActivationLayer::run cost: 2.63750e-05
CLLinearLayer::run cost: 3.75420e-05
CLArithmeticAddition::run cost: 2.65420e-05
CLLayerNormLayer::run cost: 5.08750e-05
CLAttentionLinearLayer::run cost: 1.18667e-04
CLScaleDotProductionAttentionLayer::run cost: 1.01092e+00
CLArithmeticAddition::run cost: 5.46250e-05
CLLayerNormLayer::run cost: 8.40410e-05
CLLinearLayer::run cost: 4.20420e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 6.17090e-05
CLArithmeticAddition::run cost: 1.73791e-04
CLLayerNormLayer::run cost: 6.68340e-05
CLAttentionLinearLayer::run cost: 1.30125e-04
CLScaleDotProductionAttentionLayer::run cost: 1.01701e+00
CLArithmeticAddition::run cost: 1.77459e-04
CLLayerNormLayer::run cost: 8.86250e-05
CLLinearLayer::run cost: 4.32500e-05
CLActivationLayer::run cost: 2.62080e-05
CLLinearLayer::run cost: 4.27500e-05
CLArithmeticAddition::run cost: 2.96660e-05
CLLayerNormLayer::run cost: 4.96670e-05
CLAttentionLinearLayer::run cost: 1.01959e-04
CLScaleDotProductionAttentionLayer::run cost: 1.01782e+00
CLArithmeticAddition::run cost: 8.49160e-05
CLLayerNormLayer::run cost: 8.45000e-05
CLLinearLayer::run cost: 4.18340e-05
CLActivationLayer::run cost: 3.74590e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 2.77090e-05
CLLayerNormLayer::run cost: 4.77500e-05
CLAttentionLinearLayer::run cost: 1.01417e-04
CLScaleDotProductionAttentionLayer::run cost: 1.02913e+00
CLArithmeticAddition::run cost: 8.30420e-05
CLLayerNormLayer::run cost: 8.11670e-05
CLLinearLayer::run cost: 8.62920e-05
CLActivationLayer::run cost: 2.49590e-05
CLLinearLayer::run cost: 3.80830e-05
CLArithmeticAddition::run cost: 5.54170e-05
CLLayerNormLayer::run cost: 5.32920e-05
CLLinearLayer::run cost: 1.23959e-04
CLActivationLayer::run cost: 2.76250e-05
All_task cost: 1.14956e+01
