NEPositionEmbeddingLayer::configure cost: 2.57090e-05
NESegmentEmbeddingLayer::configure cost: 2.70840e-05
NETokenEmbeddingLayer::configure cost: 1.25840e-05
NEEmbeddingSumLayer::configure cost: 2.34580e-05
NEAttentionLinearLayer::configure cost: 7.84160e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.41250e-05
NEArithmeticAddition::configure cost: 7.79200e-06
NELayerNormLayer::configure cost: 1.53750e-05
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 3.26670e-05
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.04590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 3.92500e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.13340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.66700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.05420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 7.12500e-06
Input cost: 4.52828e-02
NEPositionEmbeddingLayer::run cost: 4.29580e-05
NESegmentEmbeddingLayer::run cost: 1.43340e-05
NETokenEmbeddingLayer::run cost: 1.48340e-05
NEEmbeddingSumLayer::run cost: 6.39590e-05
NEAttentionLinearLayer::run cost: 2.08761e-02
query_reshape cost: 6.55666e-04
query_permute_func cost: 3.84160e-05
key_reshape cost: 6.53292e-04
key_permute_func cost: 3.34590e-05
value_reshape cost: 6.45375e-04
value_permute_func cost: 3.32910e-05
MMUL QK cost: 4.58330e-05
MMUL CV cost: 5.30000e-05
concat_permute_func cost: 4.02500e-05
concat_reshape cost: 2.08083e-04
NEScaleDotProductionAttentionLayer::run cost: 3.40483e-03
NEArithmeticAddition::run cost: 3.32500e-05
NELayerNormLayer::run cost: 5.60000e-05
NELinearLayer::run cost: 5.06280e-02
NEActivationLayer::run cost: 2.37584e-04
NELinearLayer::run cost: 4.34623e-02
NEArithmeticAddition::run cost: 5.41670e-05
NELayerNormLayer::run cost: 6.50830e-05
NEAttentionLinearLayer::run cost: 1.40475e-02
query_reshape cost: 6.50375e-04
query_permute_func cost: 3.74160e-05
key_reshape cost: 6.49000e-04
key_permute_func cost: 3.37500e-05
value_reshape cost: 6.45250e-04
value_permute_func cost: 3.35000e-05
MMUL QK cost: 4.36660e-05
MMUL CV cost: 5.40000e-05
concat_permute_func cost: 3.87920e-05
concat_reshape cost: 2.02417e-04
NEScaleDotProductionAttentionLayer::run cost: 2.94512e-03
NEArithmeticAddition::run cost: 3.54590e-05
NELayerNormLayer::run cost: 6.03750e-05
NELinearLayer::run cost: 4.45473e-02
NEActivationLayer::run cost: 1.13375e-04
NELinearLayer::run cost: 4.45893e-02
NEArithmeticAddition::run cost: 5.11660e-05
NELayerNormLayer::run cost: 6.60420e-05
NEAttentionLinearLayer::run cost: 1.09981e-02
query_reshape cost: 6.54166e-04
query_permute_func cost: 3.75830e-05
key_reshape cost: 6.45458e-04
key_permute_func cost: 3.33750e-05
value_reshape cost: 6.50500e-04
value_permute_func cost: 3.34170e-05
MMUL QK cost: 4.50840e-05
MMUL CV cost: 5.28750e-05
concat_permute_func cost: 3.82080e-05
concat_reshape cost: 2.03625e-04
NEScaleDotProductionAttentionLayer::run cost: 2.92229e-03
NEArithmeticAddition::run cost: 3.57500e-05
NELayerNormLayer::run cost: 5.07080e-05
NELinearLayer::run cost: 3.65873e-02
NEActivationLayer::run cost: 1.19166e-04
NELinearLayer::run cost: 4.10765e-02
NEArithmeticAddition::run cost: 5.61670e-05
NELayerNormLayer::run cost: 6.32500e-05
NEAttentionLinearLayer::run cost: 1.08911e-02
query_reshape cost: 6.52209e-04
query_permute_func cost: 3.85830e-05
key_reshape cost: 6.49458e-04
key_permute_func cost: 3.30000e-05
value_reshape cost: 6.47000e-04
value_permute_func cost: 3.36660e-05
MMUL QK cost: 4.46250e-05
MMUL CV cost: 5.78330e-05
concat_permute_func cost: 4.02500e-05
concat_reshape cost: 2.12875e-04
NEScaleDotProductionAttentionLayer::run cost: 3.00608e-03
NEArithmeticAddition::run cost: 3.70000e-05
NELayerNormLayer::run cost: 9.52500e-05
NELinearLayer::run cost: 3.64739e-02
NEActivationLayer::run cost: 1.13875e-04
NELinearLayer::run cost: 4.35992e-02
NEArithmeticAddition::run cost: 5.03330e-05
NELayerNormLayer::run cost: 7.38750e-05
NEAttentionLinearLayer::run cost: 1.10506e-02
query_reshape cost: 6.54584e-04
query_permute_func cost: 3.70840e-05
key_reshape cost: 6.45250e-04
key_permute_func cost: 3.32500e-05
value_reshape cost: 6.50375e-04
value_permute_func cost: 3.35420e-05
MMUL QK cost: 4.59160e-05
MMUL CV cost: 5.39580e-05
concat_permute_func cost: 3.97920e-05
concat_reshape cost: 2.06333e-04
NEScaleDotProductionAttentionLayer::run cost: 2.92737e-03
NEArithmeticAddition::run cost: 3.48330e-05
NELayerNormLayer::run cost: 5.72920e-05
NELinearLayer::run cost: 3.58613e-02
NEActivationLayer::run cost: 1.15459e-04
NELinearLayer::run cost: 4.40190e-02
NEArithmeticAddition::run cost: 5.67500e-05
NELayerNormLayer::run cost: 7.44580e-05
NEAttentionLinearLayer::run cost: 1.10208e-02
query_reshape cost: 6.53542e-04
query_permute_func cost: 3.79580e-05
key_reshape cost: 6.75334e-04
key_permute_func cost: 3.33750e-05
value_reshape cost: 6.47042e-04
value_permute_func cost: 3.31670e-05
MMUL QK cost: 4.65000e-05
MMUL CV cost: 5.71670e-05
concat_permute_func cost: 3.55000e-05
concat_reshape cost: 2.03125e-04
NEScaleDotProductionAttentionLayer::run cost: 2.96071e-03
NEArithmeticAddition::run cost: 3.54590e-05
NELayerNormLayer::run cost: 6.22080e-05
NELinearLayer::run cost: 3.57010e-02
NEActivationLayer::run cost: 1.11625e-04
NELinearLayer::run cost: 4.30550e-02
NEArithmeticAddition::run cost: 5.37920e-05
NELayerNormLayer::run cost: 7.16250e-05
NEAttentionLinearLayer::run cost: 1.10436e-02
query_reshape cost: 6.54875e-04
query_permute_func cost: 3.76660e-05
key_reshape cost: 6.48791e-04
key_permute_func cost: 3.28760e-05
value_reshape cost: 6.48625e-04
value_permute_func cost: 3.35000e-05
MMUL QK cost: 4.50840e-05
MMUL CV cost: 5.47080e-05
concat_permute_func cost: 3.07080e-05
concat_reshape cost: 2.07500e-04
NEScaleDotProductionAttentionLayer::run cost: 2.96550e-03
NEArithmeticAddition::run cost: 3.49170e-05
NELayerNormLayer::run cost: 1.08250e-04
NELinearLayer::run cost: 3.58645e-02
NEActivationLayer::run cost: 1.09417e-04
NELinearLayer::run cost: 4.36311e-02
NEArithmeticAddition::run cost: 5.19170e-05
NELayerNormLayer::run cost: 6.65840e-05
NEAttentionLinearLayer::run cost: 1.10465e-02
query_reshape cost: 6.82292e-04
query_permute_func cost: 3.74580e-05
key_reshape cost: 6.53417e-04
key_permute_func cost: 3.31670e-05
value_reshape cost: 6.45292e-04
value_permute_func cost: 3.39170e-05
MMUL QK cost: 4.40000e-05
MMUL CV cost: 5.55420e-05
concat_permute_func cost: 3.57500e-05
concat_reshape cost: 2.02750e-04
NEScaleDotProductionAttentionLayer::run cost: 2.95938e-03
NEArithmeticAddition::run cost: 3.63750e-05
NELayerNormLayer::run cost: 6.28750e-05
NELinearLayer::run cost: 3.56827e-02
NEActivationLayer::run cost: 1.29791e-04
NELinearLayer::run cost: 4.18435e-02
NEArithmeticAddition::run cost: 5.01660e-05
NELayerNormLayer::run cost: 6.55000e-05
NEAttentionLinearLayer::run cost: 1.09237e-02
query_reshape cost: 6.55166e-04
query_permute_func cost: 3.77920e-05
key_reshape cost: 6.45042e-04
key_permute_func cost: 3.40420e-05
value_reshape cost: 6.50250e-04
value_permute_func cost: 3.31670e-05
MMUL QK cost: 4.56250e-05
MMUL CV cost: 5.76250e-05
concat_permute_func cost: 3.62500e-05
concat_reshape cost: 2.02708e-04
NEScaleDotProductionAttentionLayer::run cost: 3.00792e-03
NEArithmeticAddition::run cost: 4.40000e-05
NELayerNormLayer::run cost: 5.60410e-05
NELinearLayer::run cost: 3.58300e-02
NEActivationLayer::run cost: 1.16167e-04
NELinearLayer::run cost: 4.34370e-02
NEArithmeticAddition::run cost: 5.34590e-05
NELayerNormLayer::run cost: 6.62080e-05
NEAttentionLinearLayer::run cost: 1.10197e-02
query_reshape cost: 6.53292e-04
query_permute_func cost: 3.76250e-05
key_reshape cost: 6.49625e-04
key_permute_func cost: 3.33340e-05
value_reshape cost: 6.91417e-04
value_permute_func cost: 3.38330e-05
MMUL QK cost: 4.50830e-05
MMUL CV cost: 5.53750e-05
concat_permute_func cost: 3.97920e-05
concat_reshape cost: 2.03375e-04
NEScaleDotProductionAttentionLayer::run cost: 3.02400e-03
NEArithmeticAddition::run cost: 3.63750e-05
NELayerNormLayer::run cost: 5.08750e-05
NELinearLayer::run cost: 3.70507e-02
NEActivationLayer::run cost: 1.17333e-04
NELinearLayer::run cost: 3.90252e-02
NEArithmeticAddition::run cost: 7.22920e-05
NELayerNormLayer::run cost: 6.52500e-05
NEAttentionLinearLayer::run cost: 1.10047e-02
query_reshape cost: 6.54792e-04
query_permute_func cost: 3.71660e-05
key_reshape cost: 6.45750e-04
key_permute_func cost: 3.34170e-05
value_reshape cost: 6.50334e-04
value_permute_func cost: 3.36250e-05
MMUL QK cost: 4.51250e-05
MMUL CV cost: 5.57090e-05
concat_permute_func cost: 3.72920e-05
concat_reshape cost: 2.09167e-04
NEScaleDotProductionAttentionLayer::run cost: 2.98442e-03
NEArithmeticAddition::run cost: 3.56250e-05
NELayerNormLayer::run cost: 5.66670e-05
NELinearLayer::run cost: 3.66284e-02
NEActivationLayer::run cost: 1.17250e-04
NELinearLayer::run cost: 3.87329e-02
NEArithmeticAddition::run cost: 5.67080e-05
NELayerNormLayer::run cost: 6.76660e-05
NEAttentionLinearLayer::run cost: 1.09972e-02
query_reshape cost: 6.82166e-04
query_permute_func cost: 3.77910e-05
key_reshape cost: 6.53042e-04
key_permute_func cost: 3.32920e-05
value_reshape cost: 6.45208e-04
value_permute_func cost: 3.31660e-05
MMUL QK cost: 4.49580e-05
MMUL CV cost: 5.49170e-05
concat_permute_func cost: 3.92910e-05
concat_reshape cost: 2.06166e-04
NEScaleDotProductionAttentionLayer::run cost: 2.97671e-03
NEArithmeticAddition::run cost: 4.30420e-05
NELayerNormLayer::run cost: 5.60830e-05
NELinearLayer::run cost: 3.63535e-02
NEActivationLayer::run cost: 1.18916e-04
NELinearLayer::run cost: 3.95861e-02
NEArithmeticAddition::run cost: 5.60410e-05
NELayerNormLayer::run cost: 5.38750e-05
NELinearLayer::run cost: 5.56321e-03
NEActivationLayer::run cost: 7.75830e-05
All_task cost: 1.16303e+00
