CLPositionEmbeddingLayer::configure cost: 3.68800e-02
CLSegmentEmbeddingLayer::configure cost: 1.90359e-02
CLTokenEmbeddingLayer::configure cost: 3.46668e-04
CLEmbeddingSumLayer::configure cost: 1.97575e-02
CLAttentionLinearLayer::configure cost: 1.24009e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.94911e-01
CLArithmeticAddition::configure cost: 2.44227e-02
CLLayerNormLayer::configure cost: 3.21328e-02
CLLinearLayer::configure cost: 7.06668e-04
CLActivationLayer::configure cost: 4.26015e-02
CLLinearLayer::configure cost: 1.21828e-01
CLArithmeticAddition::configure cost: 4.46209e-04
CLLayerNormLayer::configure cost: 3.36584e-04
CLAttentionLinearLayer::configure cost: 1.31500e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67605e-03
CLArithmeticAddition::configure cost: 3.52625e-04
CLLayerNormLayer::configure cost: 3.52459e-04
CLLinearLayer::configure cost: 5.11085e-04
CLActivationLayer::configure cost: 3.48167e-04
CLLinearLayer::configure cost: 4.58042e-04
CLArithmeticAddition::configure cost: 3.51959e-04
CLLayerNormLayer::configure cost: 3.09334e-04
CLAttentionLinearLayer::configure cost: 1.31909e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59617e-03
CLArithmeticAddition::configure cost: 3.55959e-04
CLLayerNormLayer::configure cost: 3.47917e-04
CLLinearLayer::configure cost: 4.86084e-04
CLActivationLayer::configure cost: 3.63501e-04
CLLinearLayer::configure cost: 4.66167e-04
CLArithmeticAddition::configure cost: 3.47167e-04
CLLayerNormLayer::configure cost: 3.05751e-04
CLAttentionLinearLayer::configure cost: 1.28842e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53559e-03
CLArithmeticAddition::configure cost: 3.97918e-04
CLLayerNormLayer::configure cost: 3.05375e-04
CLLinearLayer::configure cost: 4.93668e-04
CLActivationLayer::configure cost: 3.45458e-04
CLLinearLayer::configure cost: 4.45751e-04
CLArithmeticAddition::configure cost: 3.46917e-04
CLLayerNormLayer::configure cost: 3.00333e-04
CLAttentionLinearLayer::configure cost: 1.37217e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53734e-03
CLArithmeticAddition::configure cost: 3.95334e-04
CLLayerNormLayer::configure cost: 2.96583e-04
CLLinearLayer::configure cost: 4.85960e-04
CLActivationLayer::configure cost: 3.59542e-04
CLLinearLayer::configure cost: 4.33709e-04
CLArithmeticAddition::configure cost: 3.39625e-04
CLLayerNormLayer::configure cost: 2.99209e-04
CLAttentionLinearLayer::configure cost: 1.35054e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51646e-03
CLArithmeticAddition::configure cost: 3.53167e-04
CLLayerNormLayer::configure cost: 3.05042e-04
CLLinearLayer::configure cost: 4.69668e-04
CLActivationLayer::configure cost: 3.34917e-04
CLLinearLayer::configure cost: 4.23959e-04
CLArithmeticAddition::configure cost: 3.75459e-04
CLLayerNormLayer::configure cost: 2.91583e-04
CLAttentionLinearLayer::configure cost: 1.34559e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.44359e-03
CLArithmeticAddition::configure cost: 3.93459e-04
CLLayerNormLayer::configure cost: 2.94917e-04
CLLinearLayer::configure cost: 4.59209e-04
CLActivationLayer::configure cost: 3.55251e-04
CLLinearLayer::configure cost: 4.39334e-04
CLArithmeticAddition::configure cost: 3.44168e-04
CLLayerNormLayer::configure cost: 2.94583e-04
CLAttentionLinearLayer::configure cost: 1.34054e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50684e-03
CLArithmeticAddition::configure cost: 3.30667e-04
CLLayerNormLayer::configure cost: 2.92251e-04
CLLinearLayer::configure cost: 4.73584e-04
CLActivationLayer::configure cost: 3.50876e-04
CLLinearLayer::configure cost: 5.12960e-04
CLArithmeticAddition::configure cost: 3.57876e-04
CLLayerNormLayer::configure cost: 2.99001e-04
CLAttentionLinearLayer::configure cost: 1.36054e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50630e-03
CLArithmeticAddition::configure cost: 3.32792e-04
CLLayerNormLayer::configure cost: 2.92834e-04
CLLinearLayer::configure cost: 4.73459e-04
CLActivationLayer::configure cost: 3.31876e-04
CLLinearLayer::configure cost: 4.20584e-04
CLArithmeticAddition::configure cost: 3.37084e-04
CLLayerNormLayer::configure cost: 2.91417e-04
CLAttentionLinearLayer::configure cost: 1.47438e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.44417e-03
CLArithmeticAddition::configure cost: 3.38084e-04
CLLayerNormLayer::configure cost: 2.92500e-04
CLLinearLayer::configure cost: 4.87626e-04
CLActivationLayer::configure cost: 3.29501e-04
CLLinearLayer::configure cost: 4.14667e-04
CLArithmeticAddition::configure cost: 3.23542e-04
CLLayerNormLayer::configure cost: 2.94625e-04
CLAttentionLinearLayer::configure cost: 1.44692e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71751e-03
CLArithmeticAddition::configure cost: 3.81625e-04
CLLayerNormLayer::configure cost: 3.01167e-04
CLLinearLayer::configure cost: 5.99543e-04
CLActivationLayer::configure cost: 3.43376e-04
CLLinearLayer::configure cost: 5.05168e-04
CLArithmeticAddition::configure cost: 3.54833e-04
CLLayerNormLayer::configure cost: 2.90751e-04
CLAttentionLinearLayer::configure cost: 1.50704e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71692e-03
CLArithmeticAddition::configure cost: 3.66001e-04
CLLayerNormLayer::configure cost: 2.90500e-04
CLLinearLayer::configure cost: 5.92792e-04
CLActivationLayer::configure cost: 3.43501e-04
CLLinearLayer::configure cost: 5.19210e-04
CLArithmeticAddition::configure cost: 3.99417e-04
CLLayerNormLayer::configure cost: 2.95251e-04
CLLinearLayer::configure cost: 5.71667e-04
CLActivationLayer::configure cost: 2.89245e-02
Input cost: 4.40859e-02
CLPositionEmbeddingLayer::run cost: 2.11375e-04
CLSegmentEmbeddingLayer::run cost: 5.43750e-05
CLTokenEmbeddingLayer::run cost: 5.33330e-05
CLEmbeddingSumLayer::run cost: 5.88340e-05
CLAttentionLinearLayer::run cost: 1.44667e-04
query_reshape cost: 7.28330e-05
query_permute_func cost: 5.21250e-05
key_reshape cost: 3.63330e-05
key_permute_func cost: 6.62920e-05
value_reshape cost: 3.79580e-05
value_permute_func cost: 3.56250e-05
MMUL QK cost: 4.84580e-05
softmax cost: 7.33750e-05
MMUL CV cost: 1.28334e-04
concat_permute_func cost: 4.52500e-05
concat_reshape cost: 3.91250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.23342e-02
CLArithmeticAddition::run cost: 8.02500e-05
CLLayerNormLayer::run cost: 1.01666e-04
CLLinearLayer::run cost: 4.87500e-05
CLActivationLayer::run cost: 2.99580e-05
CLLinearLayer::run cost: 5.09580e-05
CLArithmeticAddition::run cost: 3.75420e-05
CLLayerNormLayer::run cost: 5.40410e-05
CLAttentionLinearLayer::run cost: 1.14292e-04
query_reshape cost: 2.96660e-05
query_permute_func cost: 3.15410e-05
key_reshape cost: 6.15000e-05
key_permute_func cost: 1.18542e-04
value_reshape cost: 3.08750e-05
value_permute_func cost: 3.42090e-05
MMUL QK cost: 3.45000e-05
softmax cost: 3.02500e-05
MMUL CV cost: 3.33330e-05
concat_permute_func cost: 3.10000e-05
concat_reshape cost: 2.79580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.05837e-01
CLArithmeticAddition::run cost: 5.21670e-05
CLLayerNormLayer::run cost: 7.69170e-05
CLLinearLayer::run cost: 4.06670e-05
CLActivationLayer::run cost: 2.47080e-05
CLLinearLayer::run cost: 4.30000e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 5.08330e-05
CLAttentionLinearLayer::run cost: 2.25459e-04
query_reshape cost: 2.92920e-05
query_permute_func cost: 3.05830e-05
key_reshape cost: 3.23340e-05
key_permute_func cost: 3.04170e-05
value_reshape cost: 2.87080e-05
value_permute_func cost: 2.89160e-05
MMUL QK cost: 3.37500e-05
softmax cost: 2.65420e-05
MMUL CV cost: 3.34160e-05
concat_permute_func cost: 8.06670e-05
concat_reshape cost: 3.26660e-05
CLScaleDotProductionAttentionLayer::run cost: 7.92938e-02
CLArithmeticAddition::run cost: 4.14170e-05
CLLayerNormLayer::run cost: 7.11670e-05
CLLinearLayer::run cost: 5.98750e-05
CLActivationLayer::run cost: 1.39834e-04
CLLinearLayer::run cost: 4.12090e-05
CLArithmeticAddition::run cost: 4.32090e-05
CLLayerNormLayer::run cost: 7.25840e-05
CLAttentionLinearLayer::run cost: 1.41584e-04
query_reshape cost: 3.78750e-05
query_permute_func cost: 4.33750e-05
key_reshape cost: 3.38330e-05
key_permute_func cost: 1.07167e-04
value_reshape cost: 4.09580e-05
value_permute_func cost: 4.92920e-05
MMUL QK cost: 3.99170e-05
softmax cost: 3.46670e-05
MMUL CV cost: 8.75840e-05
concat_permute_func cost: 1.62000e-04
concat_reshape cost: 4.40000e-05
CLScaleDotProductionAttentionLayer::run cost: 7.79588e-02
CLArithmeticAddition::run cost: 4.26670e-05
CLLayerNormLayer::run cost: 7.50840e-05
CLLinearLayer::run cost: 4.45000e-05
CLActivationLayer::run cost: 2.58340e-05
CLLinearLayer::run cost: 3.77090e-05
CLArithmeticAddition::run cost: 2.62500e-05
CLLayerNormLayer::run cost: 5.27920e-05
CLAttentionLinearLayer::run cost: 9.37080e-05
query_reshape cost: 3.32080e-05
query_permute_func cost: 3.13750e-05
key_reshape cost: 2.62920e-05
key_permute_func cost: 6.04590e-05
value_reshape cost: 1.18083e-04
value_permute_func cost: 3.23330e-05
MMUL QK cost: 3.30000e-05
softmax cost: 2.54580e-05
MMUL CV cost: 3.56250e-05
concat_permute_func cost: 3.29590e-05
concat_reshape cost: 3.07080e-05
CLScaleDotProductionAttentionLayer::run cost: 7.90736e-02
CLArithmeticAddition::run cost: 3.87920e-05
CLLayerNormLayer::run cost: 7.54580e-05
CLLinearLayer::run cost: 3.96670e-05
CLActivationLayer::run cost: 2.29580e-05
CLLinearLayer::run cost: 3.88750e-05
CLArithmeticAddition::run cost: 2.96250e-05
CLLayerNormLayer::run cost: 5.15010e-05
CLAttentionLinearLayer::run cost: 2.16084e-04
query_reshape cost: 2.98750e-05
query_permute_func cost: 3.22920e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 3.39160e-05
value_reshape cost: 2.96660e-05
value_permute_func cost: 2.96660e-05
MMUL QK cost: 3.08750e-05
softmax cost: 2.90410e-05
MMUL CV cost: 3.10410e-05
concat_permute_func cost: 2.97500e-05
concat_reshape cost: 2.92080e-05
CLScaleDotProductionAttentionLayer::run cost: 7.83652e-02
CLArithmeticAddition::run cost: 4.26250e-05
CLLayerNormLayer::run cost: 6.93340e-05
CLLinearLayer::run cost: 3.95420e-05
CLActivationLayer::run cost: 4.53340e-05
CLLinearLayer::run cost: 1.55375e-04
CLArithmeticAddition::run cost: 3.26670e-05
CLLayerNormLayer::run cost: 7.08330e-05
CLAttentionLinearLayer::run cost: 1.37625e-04
query_reshape cost: 4.11250e-05
query_permute_func cost: 4.05420e-05
key_reshape cost: 4.07090e-05
key_permute_func cost: 4.06250e-05
value_reshape cost: 3.83750e-05
value_permute_func cost: 3.58750e-05
MMUL QK cost: 4.43330e-05
softmax cost: 3.57090e-05
MMUL CV cost: 4.47500e-05
concat_permute_func cost: 8.06250e-05
concat_reshape cost: 1.52708e-04
CLScaleDotProductionAttentionLayer::run cost: 7.77348e-02
CLArithmeticAddition::run cost: 4.63330e-05
CLLayerNormLayer::run cost: 6.92920e-05
CLLinearLayer::run cost: 4.02090e-05
CLActivationLayer::run cost: 2.79580e-05
CLLinearLayer::run cost: 4.10830e-05
CLArithmeticAddition::run cost: 2.78330e-05
CLLayerNormLayer::run cost: 4.82080e-05
CLAttentionLinearLayer::run cost: 1.27500e-04
query_reshape cost: 2.97500e-05
query_permute_func cost: 3.26250e-05
key_reshape cost: 2.88340e-05
key_permute_func cost: 2.87910e-05
value_reshape cost: 6.12910e-05
value_permute_func cost: 1.08542e-04
MMUL QK cost: 3.45000e-05
softmax cost: 2.51250e-05
MMUL CV cost: 3.07080e-05
concat_permute_func cost: 3.50420e-05
concat_reshape cost: 2.91250e-05
CLScaleDotProductionAttentionLayer::run cost: 7.90898e-02
CLArithmeticAddition::run cost: 5.13340e-05
CLLayerNormLayer::run cost: 7.75000e-05
CLLinearLayer::run cost: 4.34160e-05
CLActivationLayer::run cost: 2.39590e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 2.82910e-05
CLLayerNormLayer::run cost: 5.25420e-05
CLAttentionLinearLayer::run cost: 1.23375e-04
query_reshape cost: 1.28833e-04
query_permute_func cost: 3.30420e-05
key_reshape cost: 2.87500e-05
key_permute_func cost: 3.00000e-05
value_reshape cost: 2.93330e-05
value_permute_func cost: 2.94160e-05
MMUL QK cost: 3.27090e-05
softmax cost: 2.85410e-05
MMUL CV cost: 3.65000e-05
concat_permute_func cost: 3.11670e-05
concat_reshape cost: 2.96670e-05
CLScaleDotProductionAttentionLayer::run cost: 7.84551e-02
CLArithmeticAddition::run cost: 3.84170e-05
CLLayerNormLayer::run cost: 6.98330e-05
CLLinearLayer::run cost: 3.85840e-05
CLActivationLayer::run cost: 2.28330e-05
CLLinearLayer::run cost: 6.10420e-05
CLArithmeticAddition::run cost: 1.29584e-04
CLLayerNormLayer::run cost: 5.85840e-05
CLAttentionLinearLayer::run cost: 1.41791e-04
query_reshape cost: 4.15420e-05
query_permute_func cost: 4.03330e-05
key_reshape cost: 4.18760e-05
key_permute_func cost: 3.96250e-05
value_reshape cost: 3.68750e-05
value_permute_func cost: 3.47080e-05
MMUL QK cost: 4.20840e-05
softmax cost: 3.66660e-05
MMUL CV cost: 3.97090e-05
concat_permute_func cost: 3.74170e-05
concat_reshape cost: 1.43167e-04
CLScaleDotProductionAttentionLayer::run cost: 7.79290e-02
CLArithmeticAddition::run cost: 1.34875e-04
CLLayerNormLayer::run cost: 7.35840e-05
CLLinearLayer::run cost: 4.12920e-05
CLActivationLayer::run cost: 2.39170e-05
CLLinearLayer::run cost: 4.10000e-05
CLArithmeticAddition::run cost: 2.82090e-05
CLLayerNormLayer::run cost: 4.79170e-05
CLAttentionLinearLayer::run cost: 1.00333e-04
query_reshape cost: 2.74160e-05
query_permute_func cost: 2.97920e-05
key_reshape cost: 2.88750e-05
key_permute_func cost: 2.84170e-05
value_reshape cost: 2.72920e-05
value_permute_func cost: 6.22080e-05
MMUL QK cost: 9.63330e-05
softmax cost: 2.73750e-05
MMUL CV cost: 3.41670e-05
concat_permute_func cost: 2.73750e-05
concat_reshape cost: 2.95830e-05
CLScaleDotProductionAttentionLayer::run cost: 7.88303e-02
CLArithmeticAddition::run cost: 4.08750e-05
CLLayerNormLayer::run cost: 6.86250e-05
CLLinearLayer::run cost: 4.03750e-05
CLActivationLayer::run cost: 2.92500e-05
CLLinearLayer::run cost: 3.85830e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 4.78340e-05
CLAttentionLinearLayer::run cost: 1.00709e-04
query_reshape cost: 5.60830e-05
query_permute_func cost: 1.13209e-04
key_reshape cost: 3.15830e-05
key_permute_func cost: 3.02500e-05
value_reshape cost: 2.67920e-05
value_permute_func cost: 3.13340e-05
MMUL QK cost: 3.22080e-05
softmax cost: 2.47080e-05
MMUL CV cost: 3.15840e-05
concat_permute_func cost: 3.56670e-05
concat_reshape cost: 2.80420e-05
CLScaleDotProductionAttentionLayer::run cost: 7.96245e-02
CLArithmeticAddition::run cost: 4.01670e-05
CLLayerNormLayer::run cost: 7.15840e-05
CLLinearLayer::run cost: 5.18330e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 3.87920e-05
CLArithmeticAddition::run cost: 4.95840e-05
CLLayerNormLayer::run cost: 5.81260e-05
CLLinearLayer::run cost: 1.56750e-04
CLActivationLayer::run cost: 3.60830e-05
All_task cost: 9.25288e-01
