NEPositionEmbeddingLayer::configure cost: 3.20830e-05
NESegmentEmbeddingLayer::configure cost: 3.47080e-05
NETokenEmbeddingLayer::configure cost: 5.58300e-06
NEEmbeddingSumLayer::configure cost: 1.73750e-05
NEAttentionLinearLayer::configure cost: 6.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.60830e-05
NEArithmeticAddition::configure cost: 7.33300e-06
NELayerNormLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 3.26250e-05
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.54200e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.45000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 7.39580e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.54200e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.33400e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62080e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 6.87500e-06
Input cost: 4.53909e-02
NEPositionEmbeddingLayer::run cost: 3.76000e-04
NESegmentEmbeddingLayer::run cost: 1.60542e-04
NETokenEmbeddingLayer::run cost: 1.29291e-04
NEEmbeddingSumLayer::run cost: 9.42916e-04
NEAttentionLinearLayer::run cost: 1.12597e-01
query_reshape cost: 1.19202e-02
query_permute_func cost: 9.51958e-04
key_reshape cost: 7.76158e-03
key_permute_func cost: 5.38416e-04
value_reshape cost: 5.38942e-03
value_permute_func cost: 5.56250e-04
MMUL QK cost: 9.98117e-03
MMUL CV cost: 8.13000e-03
concat_permute_func cost: 3.44125e-04
concat_reshape cost: 5.84887e-03
NEScaleDotProductionAttentionLayer::run cost: 1.12833e-01
NEArithmeticAddition::run cost: 5.81000e-04
NELayerNormLayer::run cost: 9.11125e-04
NELinearLayer::run cost: 1.45171e-01
NEActivationLayer::run cost: 2.06396e-03
NELinearLayer::run cost: 1.35277e-01
NEArithmeticAddition::run cost: 6.31792e-04
NELayerNormLayer::run cost: 9.23375e-04
NEAttentionLinearLayer::run cost: 7.08055e-02
query_reshape cost: 5.58654e-03
query_permute_func cost: 5.09916e-04
key_reshape cost: 5.32317e-03
key_permute_func cost: 5.40084e-04
value_reshape cost: 5.36171e-03
value_permute_func cost: 4.64792e-04
MMUL QK cost: 9.84033e-03
MMUL CV cost: 7.88667e-03
concat_permute_func cost: 3.21542e-04
concat_reshape cost: 5.86488e-03
NEScaleDotProductionAttentionLayer::run cost: 9.74728e-02
NEArithmeticAddition::run cost: 5.93417e-04
NELayerNormLayer::run cost: 9.00042e-04
NELinearLayer::run cost: 1.52028e-01
NEActivationLayer::run cost: 2.26817e-03
NELinearLayer::run cost: 1.53425e-01
NEArithmeticAddition::run cost: 5.74959e-04
NELayerNormLayer::run cost: 9.29875e-04
NEAttentionLinearLayer::run cost: 7.15241e-02
query_reshape cost: 5.36350e-03
query_permute_func cost: 4.59667e-04
key_reshape cost: 5.55329e-03
key_permute_func cost: 4.46625e-04
value_reshape cost: 5.44792e-03
value_permute_func cost: 4.69667e-04
MMUL QK cost: 9.85029e-03
MMUL CV cost: 7.99158e-03
concat_permute_func cost: 3.45791e-04
concat_reshape cost: 5.81117e-03
NEScaleDotProductionAttentionLayer::run cost: 9.71643e-02
NEArithmeticAddition::run cost: 5.84708e-04
NELayerNormLayer::run cost: 9.03208e-04
NELinearLayer::run cost: 1.52296e-01
NEActivationLayer::run cost: 2.15700e-03
NELinearLayer::run cost: 1.57082e-01
NEArithmeticAddition::run cost: 6.06208e-04
NELayerNormLayer::run cost: 9.11917e-04
NEAttentionLinearLayer::run cost: 7.16569e-02
query_reshape cost: 5.57946e-03
query_permute_func cost: 4.92542e-04
key_reshape cost: 5.34375e-03
key_permute_func cost: 4.60000e-04
value_reshape cost: 5.39375e-03
value_permute_func cost: 4.49708e-04
MMUL QK cost: 9.89217e-03
MMUL CV cost: 7.94383e-03
concat_permute_func cost: 3.26083e-04
concat_reshape cost: 5.85046e-03
NEScaleDotProductionAttentionLayer::run cost: 9.72866e-02
NEArithmeticAddition::run cost: 5.90208e-04
NELayerNormLayer::run cost: 9.82083e-04
NELinearLayer::run cost: 1.52195e-01
NEActivationLayer::run cost: 2.16979e-03
NELinearLayer::run cost: 1.52784e-01
NEArithmeticAddition::run cost: 6.17083e-04
NELayerNormLayer::run cost: 8.98708e-04
NEAttentionLinearLayer::run cost: 7.15544e-02
query_reshape cost: 5.56483e-03
query_permute_func cost: 4.49166e-04
key_reshape cost: 5.38629e-03
key_permute_func cost: 4.52042e-04
value_reshape cost: 5.44250e-03
value_permute_func cost: 4.44917e-04
MMUL QK cost: 9.89446e-03
MMUL CV cost: 7.99129e-03
concat_permute_func cost: 3.24708e-04
concat_reshape cost: 5.86100e-03
NEScaleDotProductionAttentionLayer::run cost: 1.00578e-01
NEArithmeticAddition::run cost: 5.79250e-04
NELayerNormLayer::run cost: 9.10584e-04
NELinearLayer::run cost: 1.52168e-01
NEActivationLayer::run cost: 2.12087e-03
NELinearLayer::run cost: 1.56067e-01
NEArithmeticAddition::run cost: 6.06792e-04
NELayerNormLayer::run cost: 9.23375e-04
NEAttentionLinearLayer::run cost: 7.15039e-02
query_reshape cost: 5.37946e-03
query_permute_func cost: 4.82041e-04
key_reshape cost: 5.34737e-03
key_permute_func cost: 4.53833e-04
value_reshape cost: 5.37550e-03
value_permute_func cost: 4.97750e-04
MMUL QK cost: 9.86517e-03
MMUL CV cost: 7.95258e-03
concat_permute_func cost: 3.35708e-04
concat_reshape cost: 5.83696e-03
NEScaleDotProductionAttentionLayer::run cost: 9.69228e-02
NEArithmeticAddition::run cost: 6.20208e-04
NELayerNormLayer::run cost: 8.85333e-04
NELinearLayer::run cost: 1.51670e-01
NEActivationLayer::run cost: 2.20821e-03
NELinearLayer::run cost: 1.56171e-01
NEArithmeticAddition::run cost: 5.99083e-04
NELayerNormLayer::run cost: 9.00791e-04
NEAttentionLinearLayer::run cost: 7.19901e-02
query_reshape cost: 5.34675e-03
query_permute_func cost: 4.34750e-04
key_reshape cost: 5.38804e-03
key_permute_func cost: 4.55125e-04
value_reshape cost: 5.40688e-03
value_permute_func cost: 4.65667e-04
MMUL QK cost: 9.87379e-03
MMUL CV cost: 7.93712e-03
concat_permute_func cost: 3.10375e-04
concat_reshape cost: 5.87467e-03
NEScaleDotProductionAttentionLayer::run cost: 9.68993e-02
NEArithmeticAddition::run cost: 5.92416e-04
NELayerNormLayer::run cost: 9.08166e-04
NELinearLayer::run cost: 1.51633e-01
NEActivationLayer::run cost: 2.16533e-03
NELinearLayer::run cost: 1.54830e-01
NEArithmeticAddition::run cost: 6.56666e-04
NELayerNormLayer::run cost: 9.02916e-04
NEAttentionLinearLayer::run cost: 7.20887e-02
query_reshape cost: 5.58121e-03
query_permute_func cost: 4.41209e-04
key_reshape cost: 5.33183e-03
key_permute_func cost: 4.52792e-04
value_reshape cost: 5.38854e-03
value_permute_func cost: 4.66917e-04
MMUL QK cost: 9.88725e-03
MMUL CV cost: 7.97733e-03
concat_permute_func cost: 3.27833e-04
concat_reshape cost: 5.80700e-03
NEScaleDotProductionAttentionLayer::run cost: 9.68972e-02
NEArithmeticAddition::run cost: 5.94750e-04
NELayerNormLayer::run cost: 9.81084e-04
NELinearLayer::run cost: 1.51638e-01
NEActivationLayer::run cost: 2.10746e-03
NELinearLayer::run cost: 1.56788e-01
NEArithmeticAddition::run cost: 6.28583e-04
NELayerNormLayer::run cost: 8.94833e-04
NEAttentionLinearLayer::run cost: 7.62530e-02
query_reshape cost: 5.39367e-03
query_permute_func cost: 4.48250e-04
key_reshape cost: 5.34737e-03
key_permute_func cost: 4.61125e-04
value_reshape cost: 5.35875e-03
value_permute_func cost: 4.72042e-04
MMUL QK cost: 1.00076e-02
MMUL CV cost: 7.90875e-03
concat_permute_func cost: 3.16958e-04
concat_reshape cost: 5.83567e-03
NEScaleDotProductionAttentionLayer::run cost: 9.76936e-02
NEArithmeticAddition::run cost: 6.47792e-04
NELayerNormLayer::run cost: 9.54042e-04
NELinearLayer::run cost: 1.51099e-01
NEActivationLayer::run cost: 2.05983e-03
NELinearLayer::run cost: 1.62920e-01
NEArithmeticAddition::run cost: 5.95125e-04
NELayerNormLayer::run cost: 9.35542e-04
NEAttentionLinearLayer::run cost: 7.21331e-02
query_reshape cost: 5.46250e-03
query_permute_func cost: 4.35625e-04
key_reshape cost: 5.34212e-03
key_permute_func cost: 4.56583e-04
value_reshape cost: 5.55225e-03
value_permute_func cost: 4.82625e-04
MMUL QK cost: 9.84317e-03
MMUL CV cost: 8.06037e-03
concat_permute_func cost: 3.17792e-04
concat_reshape cost: 5.82658e-03
NEScaleDotProductionAttentionLayer::run cost: 9.72650e-02
NEArithmeticAddition::run cost: 6.06667e-04
NELayerNormLayer::run cost: 8.95500e-04
NELinearLayer::run cost: 1.50851e-01
NEActivationLayer::run cost: 2.26312e-03
NELinearLayer::run cost: 1.60837e-01
NEArithmeticAddition::run cost: 5.64125e-04
NELayerNormLayer::run cost: 8.96042e-04
NEAttentionLinearLayer::run cost: 7.18407e-02
query_reshape cost: 5.35617e-03
query_permute_func cost: 4.48750e-04
key_reshape cost: 5.59650e-03
key_permute_func cost: 4.46583e-04
value_reshape cost: 5.35563e-03
value_permute_func cost: 4.57917e-04
MMUL QK cost: 9.83142e-03
MMUL CV cost: 8.07737e-03
concat_permute_func cost: 3.30959e-04
concat_reshape cost: 5.85554e-03
NEScaleDotProductionAttentionLayer::run cost: 9.68979e-02
NEArithmeticAddition::run cost: 6.36375e-04
NELayerNormLayer::run cost: 8.99792e-04
NELinearLayer::run cost: 1.51704e-01
NEActivationLayer::run cost: 2.16242e-03
NELinearLayer::run cost: 1.60104e-01
NEArithmeticAddition::run cost: 5.98000e-04
NELayerNormLayer::run cost: 9.09125e-04
NEAttentionLinearLayer::run cost: 7.20576e-02
query_reshape cost: 5.57221e-03
query_permute_func cost: 4.36458e-04
key_reshape cost: 5.31796e-03
key_permute_func cost: 4.85917e-04
value_reshape cost: 5.37200e-03
value_permute_func cost: 4.61292e-04
MMUL QK cost: 9.83500e-03
MMUL CV cost: 7.95979e-03
concat_permute_func cost: 3.35834e-04
concat_reshape cost: 5.82271e-03
NEScaleDotProductionAttentionLayer::run cost: 9.72073e-02
NEArithmeticAddition::run cost: 5.92500e-04
NELayerNormLayer::run cost: 8.93833e-04
NELinearLayer::run cost: 1.51645e-01
NEActivationLayer::run cost: 2.23758e-03
NELinearLayer::run cost: 1.61040e-01
NEArithmeticAddition::run cost: 5.76667e-04
NELayerNormLayer::run cost: 8.90458e-04
NELinearLayer::run cost: 2.44369e-02
NEActivationLayer::run cost: 1.20762e-03
All_task cost: 5.87938e+00
