NEPositionEmbeddingLayer::configure cost: 2.60000e-05
NESegmentEmbeddingLayer::configure cost: 2.75420e-05
NETokenEmbeddingLayer::configure cost: 1.23750e-05
NEEmbeddingSumLayer::configure cost: 2.47090e-05
NEAttentionLinearLayer::configure cost: 1.09709e-04
NEScaleDotProductionAttentionLayer::configure cost: 8.68330e-05
NEArithmeticAddition::configure cost: 7.66700e-06
NELayerNormLayer::configure cost: 1.40420e-05
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 3.43340e-05
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.00830e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47910e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.16600e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36660e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.12920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54590e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.08300e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51660e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.21250e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 7.37500e-06
Input cost: 4.45925e-02
NEPositionEmbeddingLayer::run cost: 3.31670e-05
NESegmentEmbeddingLayer::run cost: 9.58400e-06
NETokenEmbeddingLayer::run cost: 1.04170e-05
NEEmbeddingSumLayer::run cost: 4.08340e-05
NEAttentionLinearLayer::run cost: 2.02300e-03
query_reshape cost: 2.20958e-04
query_permute_func cost: 1.79160e-05
key_reshape cost: 2.17500e-04
key_permute_func cost: 1.33750e-05
value_reshape cost: 2.18667e-04
value_permute_func cost: 1.34170e-05
MMUL QK cost: 1.72920e-05
MMUL CV cost: 1.92910e-05
concat_permute_func cost: 3.33750e-05
concat_reshape cost: 8.78330e-05
NEScaleDotProductionAttentionLayer::run cost: 1.32925e-03
NEArithmeticAddition::run cost: 4.08340e-05
NELayerNormLayer::run cost: 3.92920e-05
NELinearLayer::run cost: 1.20128e-02
NEActivationLayer::run cost: 2.21000e-04
NELinearLayer::run cost: 1.60232e-02
NEArithmeticAddition::run cost: 6.27910e-05
NELayerNormLayer::run cost: 3.33330e-05
NEAttentionLinearLayer::run cost: 1.38883e-03
query_reshape cost: 2.23000e-04
query_permute_func cost: 1.75000e-05
key_reshape cost: 2.17416e-04
key_permute_func cost: 1.33330e-05
value_reshape cost: 2.18792e-04
value_permute_func cost: 1.35420e-05
MMUL QK cost: 1.60420e-05
MMUL CV cost: 1.88750e-05
concat_permute_func cost: 3.47080e-05
concat_reshape cost: 8.87500e-05
NEScaleDotProductionAttentionLayer::run cost: 1.30450e-03
NEArithmeticAddition::run cost: 4.13340e-05
NELayerNormLayer::run cost: 4.10420e-05
NELinearLayer::run cost: 1.27201e-02
NEActivationLayer::run cost: 1.94292e-04
NELinearLayer::run cost: 1.49269e-02
NEArithmeticAddition::run cost: 5.02500e-05
NELayerNormLayer::run cost: 4.23750e-05
NEAttentionLinearLayer::run cost: 1.09275e-03
query_reshape cost: 2.20292e-04
query_permute_func cost: 1.75830e-05
key_reshape cost: 2.18625e-04
key_permute_func cost: 1.32090e-05
value_reshape cost: 2.18458e-04
value_permute_func cost: 1.35830e-05
MMUL QK cost: 1.65000e-05
MMUL CV cost: 1.92920e-05
concat_permute_func cost: 2.49170e-05
concat_reshape cost: 8.57500e-05
NEScaleDotProductionAttentionLayer::run cost: 1.28025e-03
NEArithmeticAddition::run cost: 3.64160e-05
NELayerNormLayer::run cost: 3.17500e-05
NELinearLayer::run cost: 1.28719e-02
NEActivationLayer::run cost: 1.92625e-04
NELinearLayer::run cost: 1.43457e-02
NEArithmeticAddition::run cost: 6.45840e-05
NELayerNormLayer::run cost: 6.84590e-05
NEAttentionLinearLayer::run cost: 1.11812e-03
query_reshape cost: 2.21292e-04
query_permute_func cost: 1.85000e-05
key_reshape cost: 2.17958e-04
key_permute_func cost: 1.37500e-05
value_reshape cost: 2.18292e-04
value_permute_func cost: 1.32920e-05
MMUL QK cost: 1.71250e-05
MMUL CV cost: 1.95000e-05
concat_permute_func cost: 3.01660e-05
concat_reshape cost: 1.27625e-04
NEScaleDotProductionAttentionLayer::run cost: 1.38450e-03
NEArithmeticAddition::run cost: 3.05420e-05
NELayerNormLayer::run cost: 4.05830e-05
NELinearLayer::run cost: 1.39912e-02
NEActivationLayer::run cost: 2.38083e-04
NELinearLayer::run cost: 1.44235e-02
NEArithmeticAddition::run cost: 1.03500e-04
NELayerNormLayer::run cost: 6.15420e-05
NEAttentionLinearLayer::run cost: 1.69733e-03
query_reshape cost: 2.20208e-04
query_permute_func cost: 1.86670e-05
key_reshape cost: 2.19292e-04
key_permute_func cost: 1.37920e-05
value_reshape cost: 2.42209e-04
value_permute_func cost: 1.42080e-05
MMUL QK cost: 1.71250e-05
MMUL CV cost: 1.92080e-05
concat_permute_func cost: 3.32920e-05
concat_reshape cost: 8.58330e-05
NEScaleDotProductionAttentionLayer::run cost: 1.32021e-03
NEArithmeticAddition::run cost: 2.81670e-05
NELayerNormLayer::run cost: 3.99580e-05
NELinearLayer::run cost: 1.28206e-02
NEActivationLayer::run cost: 1.95000e-04
NELinearLayer::run cost: 1.48817e-02
NEArithmeticAddition::run cost: 7.06660e-05
NELayerNormLayer::run cost: 5.43340e-05
NEAttentionLinearLayer::run cost: 1.08671e-03
query_reshape cost: 2.22000e-04
query_permute_func cost: 1.73750e-05
key_reshape cost: 2.18750e-04
key_permute_func cost: 1.35420e-05
value_reshape cost: 2.18792e-04
value_permute_func cost: 1.36670e-05
MMUL QK cost: 1.67500e-05
MMUL CV cost: 1.92500e-05
concat_permute_func cost: 5.17500e-05
concat_reshape cost: 1.74375e-04
NEScaleDotProductionAttentionLayer::run cost: 1.47804e-03
NEArithmeticAddition::run cost: 5.34170e-05
NELayerNormLayer::run cost: 7.87500e-05
NELinearLayer::run cost: 1.19946e-02
NEActivationLayer::run cost: 1.06000e-04
NELinearLayer::run cost: 1.53952e-02
NEArithmeticAddition::run cost: 6.64580e-05
NELayerNormLayer::run cost: 4.72090e-05
NEAttentionLinearLayer::run cost: 1.63192e-03
query_reshape cost: 2.21917e-04
query_permute_func cost: 1.83750e-05
key_reshape cost: 2.19041e-04
key_permute_func cost: 1.38340e-05
value_reshape cost: 2.17208e-04
value_permute_func cost: 1.34160e-05
MMUL QK cost: 1.67500e-05
MMUL CV cost: 1.90830e-05
concat_permute_func cost: 3.02080e-05
concat_reshape cost: 8.53750e-05
NEScaleDotProductionAttentionLayer::run cost: 1.28629e-03
NEArithmeticAddition::run cost: 3.70410e-05
NELayerNormLayer::run cost: 4.44580e-05
NELinearLayer::run cost: 1.22183e-02
NEActivationLayer::run cost: 1.33833e-04
NELinearLayer::run cost: 1.16755e-02
NEArithmeticAddition::run cost: 5.91250e-05
NELayerNormLayer::run cost: 4.02080e-05
NEAttentionLinearLayer::run cost: 1.27304e-03
query_reshape cost: 2.22166e-04
query_permute_func cost: 1.79170e-05
key_reshape cost: 2.17666e-04
key_permute_func cost: 1.32920e-05
value_reshape cost: 2.18292e-04
value_permute_func cost: 1.37910e-05
MMUL QK cost: 1.68750e-05
MMUL CV cost: 1.91660e-05
concat_permute_func cost: 3.27920e-05
concat_reshape cost: 8.80840e-05
NEScaleDotProductionAttentionLayer::run cost: 1.29225e-03
NEArithmeticAddition::run cost: 3.74170e-05
NELayerNormLayer::run cost: 3.77910e-05
NELinearLayer::run cost: 1.28035e-02
NEActivationLayer::run cost: 1.90458e-04
NELinearLayer::run cost: 1.49001e-02
NEArithmeticAddition::run cost: 5.78330e-05
NELayerNormLayer::run cost: 4.12910e-05
NEAttentionLinearLayer::run cost: 1.29242e-03
query_reshape cost: 2.21958e-04
query_permute_func cost: 1.73750e-05
key_reshape cost: 2.19000e-04
key_permute_func cost: 1.35000e-05
value_reshape cost: 2.18375e-04
value_permute_func cost: 1.38330e-05
MMUL QK cost: 1.75000e-05
MMUL CV cost: 1.99170e-05
concat_permute_func cost: 3.13330e-05
concat_reshape cost: 8.86250e-05
NEScaleDotProductionAttentionLayer::run cost: 1.30942e-03
NEArithmeticAddition::run cost: 2.87500e-05
NELayerNormLayer::run cost: 4.40410e-05
NELinearLayer::run cost: 1.47826e-02
NEActivationLayer::run cost: 1.27541e-04
NELinearLayer::run cost: 1.31402e-02
NEArithmeticAddition::run cost: 5.26250e-05
NELayerNormLayer::run cost: 3.15410e-05
NEAttentionLinearLayer::run cost: 1.05842e-03
query_reshape cost: 2.21750e-04
query_permute_func cost: 3.94170e-05
key_reshape cost: 2.17958e-04
key_permute_func cost: 1.35830e-05
value_reshape cost: 2.19334e-04
value_permute_func cost: 1.38750e-05
MMUL QK cost: 1.75840e-05
MMUL CV cost: 2.05000e-05
concat_permute_func cost: 3.43330e-05
concat_reshape cost: 8.56250e-05
NEScaleDotProductionAttentionLayer::run cost: 1.41542e-03
NEArithmeticAddition::run cost: 4.25420e-05
NELayerNormLayer::run cost: 4.14160e-05
NELinearLayer::run cost: 1.54130e-02
NEActivationLayer::run cost: 2.06667e-04
NELinearLayer::run cost: 1.49067e-02
NEArithmeticAddition::run cost: 8.96670e-05
NELayerNormLayer::run cost: 7.25420e-05
NEAttentionLinearLayer::run cost: 1.34554e-03
query_reshape cost: 2.20333e-04
query_permute_func cost: 1.75830e-05
key_reshape cost: 2.18750e-04
key_permute_func cost: 1.37090e-05
value_reshape cost: 2.18041e-04
value_permute_func cost: 1.32920e-05
MMUL QK cost: 1.64580e-05
MMUL CV cost: 1.93340e-05
concat_permute_func cost: 3.00830e-05
concat_reshape cost: 8.52090e-05
NEScaleDotProductionAttentionLayer::run cost: 1.28988e-03
NEArithmeticAddition::run cost: 3.54170e-05
NELayerNormLayer::run cost: 4.11250e-05
NELinearLayer::run cost: 1.46679e-02
NEActivationLayer::run cost: 1.26333e-04
NELinearLayer::run cost: 1.37383e-02
NEArithmeticAddition::run cost: 5.67920e-05
NELayerNormLayer::run cost: 4.48750e-05
NEAttentionLinearLayer::run cost: 1.04671e-03
query_reshape cost: 2.20708e-04
query_permute_func cost: 1.74160e-05
key_reshape cost: 2.16917e-04
key_permute_func cost: 1.34580e-05
value_reshape cost: 2.18417e-04
value_permute_func cost: 1.35000e-05
MMUL QK cost: 1.70830e-05
MMUL CV cost: 1.94160e-05
concat_permute_func cost: 3.62090e-05
concat_reshape cost: 8.50830e-05
NEScaleDotProductionAttentionLayer::run cost: 1.29425e-03
NEArithmeticAddition::run cost: 4.02910e-05
NELayerNormLayer::run cost: 4.27920e-05
NELinearLayer::run cost: 1.46140e-02
NEActivationLayer::run cost: 1.96041e-04
NELinearLayer::run cost: 1.16681e-02
NEArithmeticAddition::run cost: 4.18750e-05
NELayerNormLayer::run cost: 5.13330e-05
NELinearLayer::run cost: 3.89667e-04
NEActivationLayer::run cost: 4.10000e-05
All_task cost: 3.75785e-01
