NEPositionEmbeddingLayer::configure cost: 2.69170e-05
NESegmentEmbeddingLayer::configure cost: 3.07500e-05
NETokenEmbeddingLayer::configure cost: 1.37500e-05
NEEmbeddingSumLayer::configure cost: 2.42500e-05
NEAttentionLinearLayer::configure cost: 8.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.97080e-05
NEArithmeticAddition::configure cost: 7.95800e-06
NELayerNormLayer::configure cost: 1.47080e-05
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 3.40830e-05
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.33300e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.35410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55420e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.24590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.70900e-06
Input cost: 4.60987e-02
NEPositionEmbeddingLayer::run cost: 8.81660e-05
NESegmentEmbeddingLayer::run cost: 6.52080e-05
NETokenEmbeddingLayer::run cost: 5.01250e-05
NEEmbeddingSumLayer::run cost: 2.27333e-04
NEAttentionLinearLayer::run cost: 4.88187e-03
query_reshape cost: 1.82492e-03
query_permute_func cost: 1.24000e-04
key_reshape cost: 1.75367e-03
key_permute_func cost: 1.12000e-04
value_reshape cost: 1.80446e-03
value_permute_func cost: 1.14125e-04
MMUL QK cost: 2.04429e-03
MMUL CV cost: 1.72000e-03
concat_permute_func cost: 1.79833e-04
concat_reshape cost: 1.84296e-03
NEScaleDotProductionAttentionLayer::run cost: 1.76680e-02
NEArithmeticAddition::run cost: 9.35000e-05
NELayerNormLayer::run cost: 1.74500e-04
NELinearLayer::run cost: 3.31917e-02
NEActivationLayer::run cost: 1.26588e-03
NELinearLayer::run cost: 4.08484e-02
NEArithmeticAddition::run cost: 9.21250e-05
NELayerNormLayer::run cost: 1.85250e-04
NEAttentionLinearLayer::run cost: 3.95912e-03
query_reshape cost: 1.80004e-03
query_permute_func cost: 1.23250e-04
key_reshape cost: 1.80138e-03
key_permute_func cost: 1.14750e-04
value_reshape cost: 1.76154e-03
value_permute_func cost: 1.09375e-04
MMUL QK cost: 2.03287e-03
MMUL CV cost: 1.79725e-03
concat_permute_func cost: 9.80410e-05
concat_reshape cost: 9.66542e-04
NEScaleDotProductionAttentionLayer::run cost: 1.48341e-02
NEArithmeticAddition::run cost: 8.84170e-05
NELayerNormLayer::run cost: 1.74000e-04
NELinearLayer::run cost: 2.90678e-02
NEActivationLayer::run cost: 1.29250e-03
NELinearLayer::run cost: 3.32267e-02
NEArithmeticAddition::run cost: 1.14500e-04
NELayerNormLayer::run cost: 1.78459e-04
NEAttentionLinearLayer::run cost: 3.92446e-03
query_reshape cost: 1.78592e-03
query_permute_func cost: 1.19750e-04
key_reshape cost: 1.77292e-03
key_permute_func cost: 1.10542e-04
value_reshape cost: 1.75404e-03
value_permute_func cost: 1.09833e-04
MMUL QK cost: 2.02033e-03
MMUL CV cost: 1.80108e-03
concat_permute_func cost: 9.32080e-05
concat_reshape cost: 9.78666e-04
NEScaleDotProductionAttentionLayer::run cost: 1.48207e-02
NEArithmeticAddition::run cost: 7.25830e-05
NELayerNormLayer::run cost: 1.73959e-04
NELinearLayer::run cost: 2.87528e-02
NEActivationLayer::run cost: 1.29950e-03
NELinearLayer::run cost: 3.05666e-02
NEArithmeticAddition::run cost: 1.07458e-04
NELayerNormLayer::run cost: 1.77916e-04
NEAttentionLinearLayer::run cost: 3.85696e-03
query_reshape cost: 1.79679e-03
query_permute_func cost: 1.24959e-04
key_reshape cost: 1.78033e-03
key_permute_func cost: 1.09541e-04
value_reshape cost: 1.75296e-03
value_permute_func cost: 1.50916e-04
MMUL QK cost: 2.01142e-03
MMUL CV cost: 1.77271e-03
concat_permute_func cost: 9.24580e-05
concat_reshape cost: 9.84167e-04
NEScaleDotProductionAttentionLayer::run cost: 1.49344e-02
NEArithmeticAddition::run cost: 8.51250e-05
NELayerNormLayer::run cost: 1.76167e-04
NELinearLayer::run cost: 2.86234e-02
NEActivationLayer::run cost: 1.32204e-03
NELinearLayer::run cost: 3.02585e-02
NEArithmeticAddition::run cost: 1.09333e-04
NELayerNormLayer::run cost: 1.79292e-04
NEAttentionLinearLayer::run cost: 3.90479e-03
query_reshape cost: 1.82117e-03
query_permute_func cost: 1.20166e-04
key_reshape cost: 1.75733e-03
key_permute_func cost: 1.12209e-04
value_reshape cost: 1.80254e-03
value_permute_func cost: 1.13375e-04
MMUL QK cost: 2.01533e-03
MMUL CV cost: 1.78371e-03
concat_permute_func cost: 8.85830e-05
concat_reshape cost: 9.80833e-04
NEScaleDotProductionAttentionLayer::run cost: 1.48710e-02
NEArithmeticAddition::run cost: 8.52500e-05
NELayerNormLayer::run cost: 1.75875e-04
NELinearLayer::run cost: 2.85325e-02
NEActivationLayer::run cost: 1.24954e-03
NELinearLayer::run cost: 3.06913e-02
NEArithmeticAddition::run cost: 1.11917e-04
NELayerNormLayer::run cost: 1.78834e-04
NEAttentionLinearLayer::run cost: 3.88575e-03
query_reshape cost: 1.85133e-03
query_permute_func cost: 1.21792e-04
key_reshape cost: 1.74958e-03
key_permute_func cost: 1.08167e-04
value_reshape cost: 1.79254e-03
value_permute_func cost: 1.13917e-04
MMUL QK cost: 2.01421e-03
MMUL CV cost: 1.74387e-03
concat_permute_func cost: 9.35000e-05
concat_reshape cost: 9.83250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.52445e-02
NEArithmeticAddition::run cost: 2.95833e-04
NELayerNormLayer::run cost: 1.67875e-04
NELinearLayer::run cost: 2.86525e-02
NEActivationLayer::run cost: 1.17150e-03
NELinearLayer::run cost: 3.08051e-02
NEArithmeticAddition::run cost: 1.14041e-04
NELayerNormLayer::run cost: 1.78459e-04
NEAttentionLinearLayer::run cost: 3.87625e-03
query_reshape cost: 1.78675e-03
query_permute_func cost: 1.16459e-04
key_reshape cost: 1.77021e-03
key_permute_func cost: 1.14166e-04
value_reshape cost: 1.75938e-03
value_permute_func cost: 1.11500e-04
MMUL QK cost: 2.02475e-03
MMUL CV cost: 1.74167e-03
concat_permute_func cost: 1.14791e-04
concat_reshape cost: 9.92833e-04
NEScaleDotProductionAttentionLayer::run cost: 1.49165e-02
NEArithmeticAddition::run cost: 8.22080e-05
NELayerNormLayer::run cost: 1.65000e-04
NELinearLayer::run cost: 2.85622e-02
NEActivationLayer::run cost: 1.22437e-03
NELinearLayer::run cost: 3.09259e-02
NEArithmeticAddition::run cost: 1.04625e-04
NELayerNormLayer::run cost: 1.76625e-04
NEAttentionLinearLayer::run cost: 3.94704e-03
query_reshape cost: 1.79325e-03
query_permute_func cost: 1.23041e-04
key_reshape cost: 1.77646e-03
key_permute_func cost: 1.13584e-04
value_reshape cost: 1.75292e-03
value_permute_func cost: 1.09792e-04
MMUL QK cost: 2.03333e-03
MMUL CV cost: 1.78946e-03
concat_permute_func cost: 1.06000e-04
concat_reshape cost: 9.79959e-04
NEScaleDotProductionAttentionLayer::run cost: 1.49114e-02
NEArithmeticAddition::run cost: 7.45420e-05
NELayerNormLayer::run cost: 1.73917e-04
NELinearLayer::run cost: 2.86085e-02
NEActivationLayer::run cost: 1.29071e-03
NELinearLayer::run cost: 3.06017e-02
NEArithmeticAddition::run cost: 1.08791e-04
NELayerNormLayer::run cost: 1.79458e-04
NEAttentionLinearLayer::run cost: 3.87521e-03
query_reshape cost: 1.87446e-03
query_permute_func cost: 1.20583e-04
key_reshape cost: 1.75212e-03
key_permute_func cost: 1.13292e-04
value_reshape cost: 1.77458e-03
value_permute_func cost: 1.10708e-04
MMUL QK cost: 2.01708e-03
MMUL CV cost: 1.78888e-03
concat_permute_func cost: 8.47080e-05
concat_reshape cost: 1.00046e-03
NEScaleDotProductionAttentionLayer::run cost: 1.49624e-02
NEArithmeticAddition::run cost: 7.50000e-05
NELayerNormLayer::run cost: 1.78291e-04
NELinearLayer::run cost: 2.86312e-02
NEActivationLayer::run cost: 1.27529e-03
NELinearLayer::run cost: 3.10739e-02
NEArithmeticAddition::run cost: 1.14333e-04
NELayerNormLayer::run cost: 1.75000e-04
NEAttentionLinearLayer::run cost: 3.93817e-03
query_reshape cost: 1.82783e-03
query_permute_func cost: 1.23459e-04
key_reshape cost: 1.75175e-03
key_permute_func cost: 1.07959e-04
value_reshape cost: 1.79500e-03
value_permute_func cost: 1.11625e-04
MMUL QK cost: 2.01992e-03
MMUL CV cost: 1.74162e-03
concat_permute_func cost: 8.88330e-05
concat_reshape cost: 9.87208e-04
NEScaleDotProductionAttentionLayer::run cost: 1.49066e-02
NEArithmeticAddition::run cost: 8.52920e-05
NELayerNormLayer::run cost: 2.91209e-04
NELinearLayer::run cost: 2.85628e-02
NEActivationLayer::run cost: 1.18546e-03
NELinearLayer::run cost: 3.05966e-02
NEArithmeticAddition::run cost: 1.17958e-04
NELayerNormLayer::run cost: 1.69542e-04
NEAttentionLinearLayer::run cost: 4.08650e-03
query_reshape cost: 1.78858e-03
query_permute_func cost: 1.20750e-04
key_reshape cost: 1.77404e-03
key_permute_func cost: 1.13333e-04
value_reshape cost: 1.74992e-03
value_permute_func cost: 1.10167e-04
MMUL QK cost: 2.02471e-03
MMUL CV cost: 1.74146e-03
concat_permute_func cost: 9.30420e-05
concat_reshape cost: 1.00908e-03
NEScaleDotProductionAttentionLayer::run cost: 1.49226e-02
NEArithmeticAddition::run cost: 7.45000e-05
NELayerNormLayer::run cost: 1.65458e-04
NELinearLayer::run cost: 2.86114e-02
NEActivationLayer::run cost: 1.24200e-03
NELinearLayer::run cost: 3.11515e-02
NEArithmeticAddition::run cost: 1.02208e-04
NELayerNormLayer::run cost: 1.88667e-04
NEAttentionLinearLayer::run cost: 3.93704e-03
query_reshape cost: 1.79112e-03
query_permute_func cost: 1.21583e-04
key_reshape cost: 1.77433e-03
key_permute_func cost: 1.12583e-04
value_reshape cost: 1.75212e-03
value_permute_func cost: 1.10334e-04
MMUL QK cost: 2.01354e-03
MMUL CV cost: 1.80854e-03
concat_permute_func cost: 9.05410e-05
concat_reshape cost: 9.81458e-04
NEScaleDotProductionAttentionLayer::run cost: 1.49475e-02
NEArithmeticAddition::run cost: 7.22500e-05
NELayerNormLayer::run cost: 1.74041e-04
NELinearLayer::run cost: 2.85680e-02
NEActivationLayer::run cost: 1.47696e-03
NELinearLayer::run cost: 3.05509e-02
NEArithmeticAddition::run cost: 9.07500e-05
NELayerNormLayer::run cost: 1.68667e-04
NELinearLayer::run cost: 1.33729e-03
NEActivationLayer::run cost: 2.24208e-04
All_task cost: 9.94748e-01
