NEPositionEmbeddingLayer::configure cost: 3.42080e-05
NESegmentEmbeddingLayer::configure cost: 2.95000e-05
NETokenEmbeddingLayer::configure cost: 1.26660e-05
NEEmbeddingSumLayer::configure cost: 2.32090e-05
NEAttentionLinearLayer::configure cost: 8.52090e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.00000e-05
NEArithmeticAddition::configure cost: 7.66600e-06
NELayerNormLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 3.36670e-05
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.33300e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.66700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.32090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.20840e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 7.00000e-06
Input cost: 4.29898e-02
NEPositionEmbeddingLayer::run cost: 4.64251e-04
NESegmentEmbeddingLayer::run cost: 2.63709e-04
NETokenEmbeddingLayer::run cost: 2.31917e-04
NEEmbeddingSumLayer::run cost: 1.23984e-03
NEAttentionLinearLayer::run cost: 1.46241e-01
query_reshape cost: 6.69789e-03
query_permute_func cost: 5.68418e-04
key_reshape cost: 6.66139e-03
key_permute_func cost: 5.31001e-04
value_reshape cost: 6.68705e-03
value_permute_func cost: 5.45043e-04
MMUL QK cost: 1.21128e-02
MMUL CV cost: 9.73873e-03
concat_permute_func cost: 4.26334e-04
concat_reshape cost: 7.34051e-03
NEScaleDotProductionAttentionLayer::run cost: 1.20876e-01
NEArithmeticAddition::run cost: 8.01085e-04
NELayerNormLayer::run cost: 1.13325e-03
NELinearLayer::run cost: 1.54010e-01
NEActivationLayer::run cost: 1.84975e-03
NELinearLayer::run cost: 1.65680e-01
NEArithmeticAddition::run cost: 7.80502e-04
NELayerNormLayer::run cost: 1.09838e-03
NEAttentionLinearLayer::run cost: 1.10203e-01
query_reshape cost: 6.73060e-03
query_permute_func cost: 5.41543e-04
key_reshape cost: 6.67093e-03
key_permute_func cost: 5.34459e-04
value_reshape cost: 6.76718e-03
value_permute_func cost: 5.29001e-04
MMUL QK cost: 1.19948e-02
MMUL CV cost: 9.90585e-03
concat_permute_func cost: 4.82043e-04
concat_reshape cost: 7.52293e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08171e-01
NEArithmeticAddition::run cost: 9.03169e-04
NELayerNormLayer::run cost: 1.15296e-03
NELinearLayer::run cost: 1.44245e-01
NEActivationLayer::run cost: 2.01075e-03
NELinearLayer::run cost: 1.70361e-01
NEArithmeticAddition::run cost: 7.93085e-04
NELayerNormLayer::run cost: 1.10521e-03
NEAttentionLinearLayer::run cost: 1.10038e-01
query_reshape cost: 6.66880e-03
query_permute_func cost: 5.69293e-04
key_reshape cost: 6.73101e-03
key_permute_func cost: 5.29210e-04
value_reshape cost: 6.65826e-03
value_permute_func cost: 5.38167e-04
MMUL QK cost: 1.20534e-02
MMUL CV cost: 9.91694e-03
concat_permute_func cost: 4.28167e-04
concat_reshape cost: 7.24951e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08712e-01
NEArithmeticAddition::run cost: 9.03752e-04
NELayerNormLayer::run cost: 1.10513e-03
NELinearLayer::run cost: 1.47819e-01
NEActivationLayer::run cost: 1.77680e-03
NELinearLayer::run cost: 1.70776e-01
NEArithmeticAddition::run cost: 8.13710e-04
NELayerNormLayer::run cost: 1.13513e-03
NEAttentionLinearLayer::run cost: 1.10048e-01
query_reshape cost: 6.75297e-03
query_permute_func cost: 5.29918e-04
key_reshape cost: 6.69597e-03
key_permute_func cost: 5.31501e-04
value_reshape cost: 6.73585e-03
value_permute_func cost: 5.30751e-04
MMUL QK cost: 1.20308e-02
MMUL CV cost: 9.83652e-03
concat_permute_func cost: 4.62501e-04
concat_reshape cost: 7.25385e-03
NEScaleDotProductionAttentionLayer::run cost: 1.07997e-01
NEArithmeticAddition::run cost: 8.36835e-04
NELayerNormLayer::run cost: 1.14934e-03
NELinearLayer::run cost: 1.45088e-01
NEActivationLayer::run cost: 1.86725e-03
NELinearLayer::run cost: 1.71385e-01
NEArithmeticAddition::run cost: 8.44543e-04
NELayerNormLayer::run cost: 1.10746e-03
NEAttentionLinearLayer::run cost: 1.10127e-01
query_reshape cost: 6.90085e-03
query_permute_func cost: 5.28001e-04
key_reshape cost: 6.73805e-03
key_permute_func cost: 5.36168e-04
value_reshape cost: 6.67393e-03
value_permute_func cost: 5.32667e-04
MMUL QK cost: 1.21243e-02
MMUL CV cost: 9.75514e-03
concat_permute_func cost: 4.18917e-04
concat_reshape cost: 7.25514e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08441e-01
NEArithmeticAddition::run cost: 7.72751e-04
NELayerNormLayer::run cost: 1.10442e-03
NELinearLayer::run cost: 1.44768e-01
NEActivationLayer::run cost: 1.83604e-03
NELinearLayer::run cost: 1.70960e-01
NEArithmeticAddition::run cost: 8.26002e-04
NELayerNormLayer::run cost: 1.12404e-03
NEAttentionLinearLayer::run cost: 1.10053e-01
query_reshape cost: 6.74397e-03
query_permute_func cost: 5.48459e-04
key_reshape cost: 6.83718e-03
key_permute_func cost: 5.20460e-04
value_reshape cost: 6.71989e-03
value_permute_func cost: 5.42001e-04
MMUL QK cost: 1.18815e-02
MMUL CV cost: 9.82964e-03
concat_permute_func cost: 4.22501e-04
concat_reshape cost: 7.25881e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08042e-01
NEArithmeticAddition::run cost: 8.06877e-04
NELayerNormLayer::run cost: 1.17592e-03
NELinearLayer::run cost: 1.45233e-01
NEActivationLayer::run cost: 2.04284e-03
NELinearLayer::run cost: 1.70976e-01
NEArithmeticAddition::run cost: 7.78376e-04
NELayerNormLayer::run cost: 1.12325e-03
NEAttentionLinearLayer::run cost: 1.10218e-01
query_reshape cost: 6.71460e-03
query_permute_func cost: 5.37793e-04
key_reshape cost: 6.69268e-03
key_permute_func cost: 6.86960e-04
value_reshape cost: 6.63601e-03
value_permute_func cost: 5.21792e-04
MMUL QK cost: 1.19022e-02
MMUL CV cost: 9.95052e-03
concat_permute_func cost: 4.13543e-04
concat_reshape cost: 7.28022e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08436e-01
NEArithmeticAddition::run cost: 9.04044e-04
NELayerNormLayer::run cost: 1.10859e-03
NELinearLayer::run cost: 1.45385e-01
NEActivationLayer::run cost: 1.96246e-03
NELinearLayer::run cost: 1.70733e-01
NEArithmeticAddition::run cost: 8.12377e-04
NELayerNormLayer::run cost: 1.10384e-03
NEAttentionLinearLayer::run cost: 1.09985e-01
query_reshape cost: 6.73989e-03
query_permute_func cost: 5.47668e-04
key_reshape cost: 6.74818e-03
key_permute_func cost: 5.18001e-04
value_reshape cost: 6.90935e-03
value_permute_func cost: 5.24459e-04
MMUL QK cost: 1.19161e-02
MMUL CV cost: 9.93185e-03
concat_permute_func cost: 4.34084e-04
concat_reshape cost: 7.25610e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08511e-01
NEArithmeticAddition::run cost: 8.27335e-04
NELayerNormLayer::run cost: 1.18671e-03
NELinearLayer::run cost: 1.45305e-01
NEActivationLayer::run cost: 1.82354e-03
NELinearLayer::run cost: 1.70958e-01
NEArithmeticAddition::run cost: 8.33502e-04
NELayerNormLayer::run cost: 1.13454e-03
NEAttentionLinearLayer::run cost: 1.10308e-01
query_reshape cost: 6.71376e-03
query_permute_func cost: 5.43292e-04
key_reshape cost: 6.69426e-03
key_permute_func cost: 5.62418e-04
value_reshape cost: 6.84701e-03
value_permute_func cost: 5.23543e-04
MMUL QK cost: 1.19421e-02
MMUL CV cost: 9.99927e-03
concat_permute_func cost: 4.25876e-04
concat_reshape cost: 7.28389e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08534e-01
NEArithmeticAddition::run cost: 8.78127e-04
NELayerNormLayer::run cost: 1.09563e-03
NELinearLayer::run cost: 1.45414e-01
NEActivationLayer::run cost: 1.76125e-03
NELinearLayer::run cost: 1.70701e-01
NEArithmeticAddition::run cost: 8.45960e-04
NELayerNormLayer::run cost: 1.13154e-03
NEAttentionLinearLayer::run cost: 1.10559e-01
query_reshape cost: 6.73039e-03
query_permute_func cost: 5.45460e-04
key_reshape cost: 6.66330e-03
key_permute_func cost: 5.35835e-04
value_reshape cost: 6.69593e-03
value_permute_func cost: 5.38876e-04
MMUL QK cost: 1.18952e-02
MMUL CV cost: 9.80531e-03
concat_permute_func cost: 4.12167e-04
concat_reshape cost: 7.44747e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08529e-01
NEArithmeticAddition::run cost: 9.49919e-04
NELayerNormLayer::run cost: 1.16988e-03
NELinearLayer::run cost: 1.45343e-01
NEActivationLayer::run cost: 2.05292e-03
NELinearLayer::run cost: 1.71140e-01
NEArithmeticAddition::run cost: 7.74168e-04
NELayerNormLayer::run cost: 1.10758e-03
NEAttentionLinearLayer::run cost: 1.10484e-01
query_reshape cost: 6.70964e-03
query_permute_func cost: 5.39834e-04
key_reshape cost: 6.70168e-03
key_permute_func cost: 5.33834e-04
value_reshape cost: 6.74747e-03
value_permute_func cost: 5.23792e-04
MMUL QK cost: 1.19855e-02
MMUL CV cost: 9.82739e-03
concat_permute_func cost: 4.62459e-04
concat_reshape cost: 7.45268e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08215e-01
NEArithmeticAddition::run cost: 8.79210e-04
NELayerNormLayer::run cost: 1.10738e-03
NELinearLayer::run cost: 1.45495e-01
NEActivationLayer::run cost: 1.91346e-03
NELinearLayer::run cost: 1.71530e-01
NEArithmeticAddition::run cost: 7.82835e-04
NELayerNormLayer::run cost: 1.12921e-03
NEAttentionLinearLayer::run cost: 1.10515e-01
query_reshape cost: 6.77222e-03
query_permute_func cost: 5.39501e-04
key_reshape cost: 6.64156e-03
key_permute_func cost: 5.58793e-04
value_reshape cost: 6.79060e-03
value_permute_func cost: 5.28209e-04
MMUL QK cost: 1.20579e-02
MMUL CV cost: 9.96802e-03
concat_permute_func cost: 4.32418e-04
concat_reshape cost: 7.47501e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08849e-01
NEArithmeticAddition::run cost: 9.07043e-04
NELayerNormLayer::run cost: 1.10783e-03
NELinearLayer::run cost: 1.45394e-01
NEActivationLayer::run cost: 1.80425e-03
NELinearLayer::run cost: 1.71710e-01
NEArithmeticAddition::run cost: 8.26668e-04
NELayerNormLayer::run cost: 1.12467e-03
NELinearLayer::run cost: 3.99987e-02
NEActivationLayer::run cost: 1.43200e-03
All_task cost: 6.60295e+00
