CLPositionEmbeddingLayer::configure cost: 3.69321e-02
CLSegmentEmbeddingLayer::configure cost: 1.90180e-02
CLTokenEmbeddingLayer::configure cost: 3.75376e-04
CLEmbeddingSumLayer::configure cost: 1.97059e-02
CLAttentionLinearLayer::configure cost: 1.24250e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.03254e-01
CLArithmeticAddition::configure cost: 2.51573e-02
CLLayerNormLayer::configure cost: 3.17982e-02
CLLinearLayer::configure cost: 6.15626e-04
CLActivationLayer::configure cost: 4.19180e-02
CLLinearLayer::configure cost: 1.21322e-01
CLArithmeticAddition::configure cost: 4.49626e-04
CLLayerNormLayer::configure cost: 3.33042e-04
CLAttentionLinearLayer::configure cost: 1.37225e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65726e-03
CLArithmeticAddition::configure cost: 3.51501e-04
CLLayerNormLayer::configure cost: 3.12625e-04
CLLinearLayer::configure cost: 4.83459e-04
CLActivationLayer::configure cost: 3.38542e-04
CLLinearLayer::configure cost: 4.32834e-04
CLArithmeticAddition::configure cost: 3.46168e-04
CLLayerNormLayer::configure cost: 3.11001e-04
CLAttentionLinearLayer::configure cost: 1.36029e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63884e-03
CLArithmeticAddition::configure cost: 3.47001e-04
CLLayerNormLayer::configure cost: 2.95167e-04
CLLinearLayer::configure cost: 4.93542e-04
CLActivationLayer::configure cost: 3.34001e-04
CLLinearLayer::configure cost: 4.51501e-04
CLArithmeticAddition::configure cost: 3.37000e-04
CLLayerNormLayer::configure cost: 2.96209e-04
CLAttentionLinearLayer::configure cost: 1.30613e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59142e-03
CLArithmeticAddition::configure cost: 3.38293e-04
CLLayerNormLayer::configure cost: 3.00792e-04
CLLinearLayer::configure cost: 4.65959e-04
CLActivationLayer::configure cost: 3.43709e-04
CLLinearLayer::configure cost: 4.24460e-04
CLArithmeticAddition::configure cost: 3.36417e-04
CLLayerNormLayer::configure cost: 2.92668e-04
CLAttentionLinearLayer::configure cost: 1.31621e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66176e-03
CLArithmeticAddition::configure cost: 3.39417e-04
CLLayerNormLayer::configure cost: 2.95543e-04
CLLinearLayer::configure cost: 4.74793e-04
CLActivationLayer::configure cost: 3.31042e-04
CLLinearLayer::configure cost: 4.13334e-04
CLArithmeticAddition::configure cost: 3.32251e-04
CLLayerNormLayer::configure cost: 3.03876e-04
CLAttentionLinearLayer::configure cost: 1.27875e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60409e-03
CLArithmeticAddition::configure cost: 3.37501e-04
CLLayerNormLayer::configure cost: 3.04542e-04
CLLinearLayer::configure cost: 4.71667e-04
CLActivationLayer::configure cost: 3.35292e-04
CLLinearLayer::configure cost: 4.26334e-04
CLArithmeticAddition::configure cost: 3.76418e-04
CLLayerNormLayer::configure cost: 2.95042e-04
CLAttentionLinearLayer::configure cost: 1.26000e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61921e-03
CLArithmeticAddition::configure cost: 3.93917e-04
CLLayerNormLayer::configure cost: 2.97500e-04
CLLinearLayer::configure cost: 4.64792e-04
CLActivationLayer::configure cost: 3.36543e-04
CLLinearLayer::configure cost: 4.34376e-04
CLArithmeticAddition::configure cost: 3.36876e-04
CLLayerNormLayer::configure cost: 3.42334e-04
CLAttentionLinearLayer::configure cost: 1.27488e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47896e-03
CLArithmeticAddition::configure cost: 3.37709e-04
CLLayerNormLayer::configure cost: 2.90417e-04
CLLinearLayer::configure cost: 4.62167e-04
CLActivationLayer::configure cost: 3.42876e-04
CLLinearLayer::configure cost: 4.26917e-04
CLArithmeticAddition::configure cost: 3.29959e-04
CLLayerNormLayer::configure cost: 3.20626e-04
CLAttentionLinearLayer::configure cost: 1.22934e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60817e-03
CLArithmeticAddition::configure cost: 3.30167e-04
CLLayerNormLayer::configure cost: 2.92876e-04
CLLinearLayer::configure cost: 4.64751e-04
CLActivationLayer::configure cost: 3.27459e-04
CLLinearLayer::configure cost: 4.10167e-04
CLArithmeticAddition::configure cost: 3.26751e-04
CLLayerNormLayer::configure cost: 2.91708e-04
CLAttentionLinearLayer::configure cost: 1.23375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48492e-03
CLArithmeticAddition::configure cost: 3.29542e-04
CLLayerNormLayer::configure cost: 2.93543e-04
CLLinearLayer::configure cost: 4.84125e-04
CLActivationLayer::configure cost: 3.34542e-04
CLLinearLayer::configure cost: 4.21334e-04
CLArithmeticAddition::configure cost: 3.27792e-04
CLLayerNormLayer::configure cost: 2.92584e-04
CLAttentionLinearLayer::configure cost: 1.35704e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79238e-03
CLArithmeticAddition::configure cost: 3.57042e-04
CLLayerNormLayer::configure cost: 2.92626e-04
CLLinearLayer::configure cost: 5.84959e-04
CLActivationLayer::configure cost: 3.36168e-04
CLLinearLayer::configure cost: 5.12417e-04
CLArithmeticAddition::configure cost: 3.47626e-04
CLLayerNormLayer::configure cost: 2.96000e-04
CLAttentionLinearLayer::configure cost: 1.45488e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77784e-03
CLArithmeticAddition::configure cost: 3.70334e-04
CLLayerNormLayer::configure cost: 2.91417e-04
CLLinearLayer::configure cost: 5.91668e-04
CLActivationLayer::configure cost: 3.46167e-04
CLLinearLayer::configure cost: 5.80001e-04
CLArithmeticAddition::configure cost: 3.42918e-04
CLLayerNormLayer::configure cost: 2.91084e-04
CLLinearLayer::configure cost: 5.63709e-04
CLActivationLayer::configure cost: 2.88314e-02
Input cost: 4.36820e-02
CLPositionEmbeddingLayer::run cost: 2.07125e-04
CLSegmentEmbeddingLayer::run cost: 5.54590e-05
CLTokenEmbeddingLayer::run cost: 5.07500e-05
CLEmbeddingSumLayer::run cost: 5.59170e-05
CLAttentionLinearLayer::run cost: 1.45792e-04
query_reshape cost: 5.66670e-05
query_permute_func cost: 4.86250e-05
key_reshape cost: 3.47920e-05
key_permute_func cost: 3.35000e-05
value_reshape cost: 3.61670e-05
value_permute_func cost: 3.26250e-05
MMUL QK cost: 4.26670e-05
softmax cost: 5.80830e-05
MMUL CV cost: 1.05417e-04
concat_permute_func cost: 4.07500e-05
concat_reshape cost: 3.52920e-05
CLScaleDotProductionAttentionLayer::run cost: 3.95660e-02
CLArithmeticAddition::run cost: 4.64170e-05
CLLayerNormLayer::run cost: 1.09667e-04
CLLinearLayer::run cost: 4.38330e-05
CLActivationLayer::run cost: 2.72080e-05
CLLinearLayer::run cost: 4.83330e-05
CLArithmeticAddition::run cost: 3.65000e-05
CLLayerNormLayer::run cost: 5.04580e-05
CLAttentionLinearLayer::run cost: 1.10209e-04
query_reshape cost: 3.02090e-05
query_permute_func cost: 3.07080e-05
key_reshape cost: 5.64170e-05
key_permute_func cost: 1.10625e-04
value_reshape cost: 3.10000e-05
value_permute_func cost: 3.58750e-05
MMUL QK cost: 3.25410e-05
softmax cost: 2.94170e-05
MMUL CV cost: 3.10000e-05
concat_permute_func cost: 2.95830e-05
concat_reshape cost: 2.87500e-05
CLScaleDotProductionAttentionLayer::run cost: 9.78356e-02
CLArithmeticAddition::run cost: 4.38750e-05
CLLayerNormLayer::run cost: 7.01250e-05
CLLinearLayer::run cost: 3.95000e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 4.31250e-05
CLArithmeticAddition::run cost: 2.86250e-05
CLLayerNormLayer::run cost: 5.09580e-05
CLAttentionLinearLayer::run cost: 2.39709e-04
query_reshape cost: 2.87080e-05
query_permute_func cost: 3.17080e-05
key_reshape cost: 2.87920e-05
key_permute_func cost: 2.72500e-05
value_reshape cost: 2.65420e-05
value_permute_func cost: 2.93750e-05
MMUL QK cost: 3.62920e-05
softmax cost: 2.52500e-05
MMUL CV cost: 3.48330e-05
concat_permute_func cost: 3.34580e-05
concat_reshape cost: 3.40420e-05
CLScaleDotProductionAttentionLayer::run cost: 5.59764e-02
CLArithmeticAddition::run cost: 4.07090e-05
CLLayerNormLayer::run cost: 6.97500e-05
CLLinearLayer::run cost: 5.57920e-05
CLActivationLayer::run cost: 1.30084e-04
CLLinearLayer::run cost: 4.10000e-05
CLArithmeticAddition::run cost: 2.94170e-05
CLLayerNormLayer::run cost: 6.40830e-05
CLAttentionLinearLayer::run cost: 1.72542e-04
query_reshape cost: 3.88330e-05
query_permute_func cost: 3.90420e-05
key_reshape cost: 3.72080e-05
key_permute_func cost: 3.45840e-05
value_reshape cost: 3.88750e-05
value_permute_func cost: 3.59580e-05
MMUL QK cost: 3.94170e-05
softmax cost: 3.95830e-05
MMUL CV cost: 7.90410e-05
concat_permute_func cost: 1.46625e-04
concat_reshape cost: 3.54170e-05
CLScaleDotProductionAttentionLayer::run cost: 5.64448e-02
CLArithmeticAddition::run cost: 4.40000e-05
CLLayerNormLayer::run cost: 7.35830e-05
CLLinearLayer::run cost: 6.60420e-05
CLActivationLayer::run cost: 2.34590e-05
CLLinearLayer::run cost: 3.68760e-05
CLArithmeticAddition::run cost: 2.74170e-05
CLLayerNormLayer::run cost: 5.12500e-05
CLAttentionLinearLayer::run cost: 9.03330e-05
query_reshape cost: 3.07500e-05
query_permute_func cost: 3.24170e-05
key_reshape cost: 2.68750e-05
key_permute_func cost: 5.82920e-05
value_reshape cost: 1.15000e-04
value_permute_func cost: 3.12080e-05
MMUL QK cost: 3.24590e-05
softmax cost: 2.51670e-05
MMUL CV cost: 3.32920e-05
concat_permute_func cost: 3.21260e-05
concat_reshape cost: 2.87080e-05
CLScaleDotProductionAttentionLayer::run cost: 5.82249e-02
CLArithmeticAddition::run cost: 3.92920e-05
CLLayerNormLayer::run cost: 7.27080e-05
CLLinearLayer::run cost: 3.85000e-05
CLActivationLayer::run cost: 2.34580e-05
CLLinearLayer::run cost: 3.67080e-05
CLArithmeticAddition::run cost: 3.17080e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 2.14083e-04
query_reshape cost: 2.95830e-05
query_permute_func cost: 3.00420e-05
key_reshape cost: 2.57910e-05
key_permute_func cost: 3.49590e-05
value_reshape cost: 2.73340e-05
value_permute_func cost: 2.87500e-05
MMUL QK cost: 3.14580e-05
softmax cost: 2.95000e-05
MMUL CV cost: 3.04170e-05
concat_permute_func cost: 2.84590e-05
concat_reshape cost: 2.85830e-05
CLScaleDotProductionAttentionLayer::run cost: 5.79907e-02
CLArithmeticAddition::run cost: 4.15000e-05
CLLayerNormLayer::run cost: 6.75420e-05
CLLinearLayer::run cost: 3.82500e-05
CLActivationLayer::run cost: 4.13340e-05
CLLinearLayer::run cost: 1.48417e-04
CLArithmeticAddition::run cost: 3.09580e-05
CLLayerNormLayer::run cost: 5.24580e-05
CLAttentionLinearLayer::run cost: 1.45417e-04
query_reshape cost: 3.58750e-05
query_permute_func cost: 4.74160e-05
key_reshape cost: 3.90000e-05
key_permute_func cost: 3.87500e-05
value_reshape cost: 3.88340e-05
value_permute_func cost: 3.85000e-05
MMUL QK cost: 4.40410e-05
softmax cost: 3.94590e-05
MMUL CV cost: 4.38330e-05
concat_permute_func cost: 1.20208e-04
concat_reshape cost: 1.51042e-04
CLScaleDotProductionAttentionLayer::run cost: 5.72824e-02
CLArithmeticAddition::run cost: 4.60420e-05
CLLayerNormLayer::run cost: 7.17920e-05
CLLinearLayer::run cost: 4.12080e-05
CLActivationLayer::run cost: 2.87920e-05
CLLinearLayer::run cost: 3.83340e-05
CLArithmeticAddition::run cost: 2.66250e-05
CLLayerNormLayer::run cost: 4.74170e-05
CLAttentionLinearLayer::run cost: 1.00167e-04
query_reshape cost: 2.78750e-05
query_permute_func cost: 3.40000e-05
key_reshape cost: 2.79590e-05
key_permute_func cost: 2.91670e-05
value_reshape cost: 5.86670e-05
value_permute_func cost: 1.11042e-04
MMUL QK cost: 3.38750e-05
softmax cost: 2.60830e-05
MMUL CV cost: 3.00000e-05
concat_permute_func cost: 3.30000e-05
concat_reshape cost: 2.86250e-05
CLScaleDotProductionAttentionLayer::run cost: 5.80466e-02
CLArithmeticAddition::run cost: 3.77500e-05
CLLayerNormLayer::run cost: 6.78750e-05
CLLinearLayer::run cost: 4.22080e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 2.77920e-05
CLLayerNormLayer::run cost: 5.05830e-05
CLAttentionLinearLayer::run cost: 1.41334e-04
query_reshape cost: 1.08875e-04
query_permute_func cost: 3.10000e-05
key_reshape cost: 2.64170e-05
key_permute_func cost: 2.73330e-05
value_reshape cost: 2.92080e-05
value_permute_func cost: 2.82080e-05
MMUL QK cost: 3.12500e-05
softmax cost: 2.56250e-05
MMUL CV cost: 3.24580e-05
concat_permute_func cost: 2.81250e-05
concat_reshape cost: 2.79170e-05
CLScaleDotProductionAttentionLayer::run cost: 5.84044e-02
CLArithmeticAddition::run cost: 3.86670e-05
CLLayerNormLayer::run cost: 7.15840e-05
CLLinearLayer::run cost: 3.95830e-05
CLActivationLayer::run cost: 2.36250e-05
CLLinearLayer::run cost: 5.53330e-05
CLArithmeticAddition::run cost: 1.21958e-04
CLLayerNormLayer::run cost: 5.73340e-05
CLAttentionLinearLayer::run cost: 1.19708e-04
query_reshape cost: 3.41250e-05
query_permute_func cost: 3.75000e-05
key_reshape cost: 3.58330e-05
key_permute_func cost: 4.80420e-05
value_reshape cost: 3.49170e-05
value_permute_func cost: 3.56670e-05
MMUL QK cost: 4.60420e-05
softmax cost: 3.83750e-05
MMUL CV cost: 4.15000e-05
concat_permute_func cost: 8.81260e-05
concat_reshape cost: 7.28340e-05
CLScaleDotProductionAttentionLayer::run cost: 5.82841e-02
CLArithmeticAddition::run cost: 1.24958e-04
CLLayerNormLayer::run cost: 7.57910e-05
CLLinearLayer::run cost: 3.93340e-05
CLActivationLayer::run cost: 2.38330e-05
CLLinearLayer::run cost: 4.12500e-05
CLArithmeticAddition::run cost: 2.71670e-05
CLLayerNormLayer::run cost: 4.96250e-05
CLAttentionLinearLayer::run cost: 1.04292e-04
query_reshape cost: 2.70830e-05
query_permute_func cost: 3.05000e-05
key_reshape cost: 2.86250e-05
key_permute_func cost: 2.86660e-05
value_reshape cost: 2.52500e-05
value_permute_func cost: 6.19170e-05
MMUL QK cost: 1.01250e-04
softmax cost: 2.78330e-05
MMUL CV cost: 3.23330e-05
concat_permute_func cost: 2.95420e-05
concat_reshape cost: 3.07920e-05
CLScaleDotProductionAttentionLayer::run cost: 5.73176e-02
CLArithmeticAddition::run cost: 3.85000e-05
CLLayerNormLayer::run cost: 7.02920e-05
CLLinearLayer::run cost: 3.89580e-05
CLActivationLayer::run cost: 2.99580e-05
CLLinearLayer::run cost: 3.71250e-05
CLArithmeticAddition::run cost: 2.82080e-05
CLLayerNormLayer::run cost: 4.99170e-05
CLAttentionLinearLayer::run cost: 9.91670e-05
query_reshape cost: 5.31250e-05
query_permute_func cost: 1.12459e-04
key_reshape cost: 3.27920e-05
key_permute_func cost: 2.85420e-05
value_reshape cost: 2.72500e-05
value_permute_func cost: 3.00420e-05
MMUL QK cost: 2.90830e-05
softmax cost: 2.69170e-05
MMUL CV cost: 2.90840e-05
concat_permute_func cost: 3.39590e-05
concat_reshape cost: 2.70420e-05
CLScaleDotProductionAttentionLayer::run cost: 5.78900e-02
CLArithmeticAddition::run cost: 4.37500e-05
CLLayerNormLayer::run cost: 7.49590e-05
CLLinearLayer::run cost: 5.25000e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 3.84580e-05
CLArithmeticAddition::run cost: 4.72920e-05
CLLayerNormLayer::run cost: 5.05830e-05
CLLinearLayer::run cost: 1.38417e-04
CLActivationLayer::run cost: 2.78340e-05
All_task cost: 7.23882e-01
