NEPositionEmbeddingLayer::configure cost: 3.01250e-05
NESegmentEmbeddingLayer::configure cost: 3.36670e-05
NETokenEmbeddingLayer::configure cost: 5.87500e-06
NEEmbeddingSumLayer::configure cost: 1.80000e-05
NEAttentionLinearLayer::configure cost: 6.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.53750e-05
NEArithmeticAddition::configure cost: 8.16700e-06
NELayerNormLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 3.13330e-05
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.25010e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.69170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.29160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57080e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 9.91700e-06
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35840e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.12910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.16260e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.18330e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.49590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 2.70830e-05
Input cost: 4.29062e-02
NEPositionEmbeddingLayer::run cost: 6.13330e-05
NESegmentEmbeddingLayer::run cost: 4.05410e-05
NETokenEmbeddingLayer::run cost: 1.92080e-05
NEEmbeddingSumLayer::run cost: 6.12835e-04
NEAttentionLinearLayer::run cost: 4.93283e-02
query_reshape cost: 1.11354e-03
query_permute_func cost: 7.08330e-05
key_reshape cost: 4.69251e-04
key_permute_func cost: 5.47080e-05
value_reshape cost: 4.93168e-04
value_permute_func cost: 5.06660e-05
MMUL QK cost: 7.83750e-05
MMUL CV cost: 9.06660e-05
concat_permute_func cost: 5.23340e-05
concat_reshape cost: 5.00584e-04
NEScaleDotProductionAttentionLayer::run cost: 3.98676e-03
NEArithmeticAddition::run cost: 6.17920e-05
NELayerNormLayer::run cost: 1.05584e-04
NELinearLayer::run cost: 6.41648e-02
NEActivationLayer::run cost: 2.08834e-04
NELinearLayer::run cost: 6.18700e-02
NEArithmeticAddition::run cost: 1.02625e-04
NELayerNormLayer::run cost: 1.07542e-04
NEAttentionLinearLayer::run cost: 2.48648e-02
query_reshape cost: 4.69126e-04
query_permute_func cost: 4.85000e-05
key_reshape cost: 4.77292e-04
key_permute_func cost: 4.95830e-05
value_reshape cost: 4.70584e-04
value_permute_func cost: 5.72500e-05
MMUL QK cost: 1.19751e-04
MMUL CV cost: 9.76670e-05
concat_permute_func cost: 4.60000e-05
concat_reshape cost: 5.01001e-04
NEScaleDotProductionAttentionLayer::run cost: 3.20388e-03
NEArithmeticAddition::run cost: 6.62920e-05
NELayerNormLayer::run cost: 1.07042e-04
NELinearLayer::run cost: 5.85137e-02
NEActivationLayer::run cost: 2.06375e-04
NELinearLayer::run cost: 5.95966e-02
NEArithmeticAddition::run cost: 9.91250e-05
NELayerNormLayer::run cost: 1.11167e-04
NEAttentionLinearLayer::run cost: 2.47124e-02
query_reshape cost: 4.85334e-04
query_permute_func cost: 5.70000e-05
key_reshape cost: 4.67251e-04
key_permute_func cost: 5.10830e-05
value_reshape cost: 4.61792e-04
value_permute_func cost: 5.42090e-05
MMUL QK cost: 9.00420e-05
MMUL CV cost: 9.64580e-05
concat_permute_func cost: 5.10010e-05
concat_reshape cost: 6.99043e-04
NEScaleDotProductionAttentionLayer::run cost: 3.38234e-03
NEArithmeticAddition::run cost: 6.62500e-05
NELayerNormLayer::run cost: 1.03667e-04
NELinearLayer::run cost: 5.86751e-02
NEActivationLayer::run cost: 1.90917e-04
NELinearLayer::run cost: 5.78349e-02
NEArithmeticAddition::run cost: 1.02500e-04
NELayerNormLayer::run cost: 1.08501e-04
NEAttentionLinearLayer::run cost: 2.48658e-02
query_reshape cost: 5.32251e-04
query_permute_func cost: 6.34170e-05
key_reshape cost: 4.66168e-04
key_permute_func cost: 5.67500e-05
value_reshape cost: 4.66209e-04
value_permute_func cost: 5.15830e-05
MMUL QK cost: 7.94580e-05
MMUL CV cost: 1.01667e-04
concat_permute_func cost: 5.45830e-05
concat_reshape cost: 4.99001e-04
NEScaleDotProductionAttentionLayer::run cost: 3.29209e-03
NEArithmeticAddition::run cost: 6.18750e-05
NELayerNormLayer::run cost: 1.03542e-04
NELinearLayer::run cost: 5.83219e-02
NEActivationLayer::run cost: 1.97167e-04
NELinearLayer::run cost: 6.39680e-02
NEArithmeticAddition::run cost: 8.27080e-05
NELayerNormLayer::run cost: 1.22750e-04
NEAttentionLinearLayer::run cost: 2.47400e-02
query_reshape cost: 4.83876e-04
query_permute_func cost: 5.67090e-05
key_reshape cost: 5.01168e-04
key_permute_func cost: 5.52500e-05
value_reshape cost: 4.64542e-04
value_permute_func cost: 5.78750e-05
MMUL QK cost: 7.64170e-05
MMUL CV cost: 9.90000e-05
concat_permute_func cost: 5.75420e-05
concat_reshape cost: 5.01751e-04
NEScaleDotProductionAttentionLayer::run cost: 3.21917e-03
NEArithmeticAddition::run cost: 6.20830e-05
NELayerNormLayer::run cost: 1.02958e-04
NELinearLayer::run cost: 5.91261e-02
NEActivationLayer::run cost: 2.20209e-04
NELinearLayer::run cost: 6.13450e-02
NEArithmeticAddition::run cost: 8.81670e-05
NELayerNormLayer::run cost: 9.91250e-05
NEAttentionLinearLayer::run cost: 2.48045e-02
query_reshape cost: 4.91126e-04
query_permute_func cost: 5.52910e-05
key_reshape cost: 4.67917e-04
key_permute_func cost: 5.45420e-05
value_reshape cost: 4.62792e-04
value_permute_func cost: 5.15420e-05
MMUL QK cost: 8.01660e-05
MMUL CV cost: 9.55420e-05
concat_permute_func cost: 5.16670e-05
concat_reshape cost: 7.02876e-04
NEScaleDotProductionAttentionLayer::run cost: 3.37826e-03
NEArithmeticAddition::run cost: 6.25840e-05
NELayerNormLayer::run cost: 9.50000e-05
NELinearLayer::run cost: 5.85875e-02
NEActivationLayer::run cost: 2.28834e-04
NELinearLayer::run cost: 5.98039e-02
NEArithmeticAddition::run cost: 1.12292e-04
NELayerNormLayer::run cost: 9.61250e-05
NEAttentionLinearLayer::run cost: 2.47891e-02
query_reshape cost: 4.90334e-04
query_permute_func cost: 5.65830e-05
key_reshape cost: 4.65960e-04
key_permute_func cost: 5.40840e-05
value_reshape cost: 4.66459e-04
value_permute_func cost: 5.16250e-05
MMUL QK cost: 7.60420e-05
MMUL CV cost: 9.40840e-05
concat_permute_func cost: 4.53750e-05
concat_reshape cost: 5.01542e-04
NEScaleDotProductionAttentionLayer::run cost: 3.23342e-03
NEArithmeticAddition::run cost: 6.86670e-05
NELayerNormLayer::run cost: 1.03917e-04
NELinearLayer::run cost: 5.86889e-02
NEActivationLayer::run cost: 1.99750e-04
NELinearLayer::run cost: 6.06513e-02
NEArithmeticAddition::run cost: 1.06208e-04
NELayerNormLayer::run cost: 1.09375e-04
NEAttentionLinearLayer::run cost: 2.47543e-02
query_reshape cost: 4.69293e-04
query_permute_func cost: 6.27080e-05
key_reshape cost: 4.62459e-04
key_permute_func cost: 5.01670e-05
value_reshape cost: 4.65335e-04
value_permute_func cost: 5.65000e-05
MMUL QK cost: 7.83750e-05
MMUL CV cost: 1.31751e-04
concat_permute_func cost: 5.50420e-05
concat_reshape cost: 5.01626e-04
NEScaleDotProductionAttentionLayer::run cost: 3.20088e-03
NEArithmeticAddition::run cost: 6.18340e-05
NELayerNormLayer::run cost: 1.04667e-04
NELinearLayer::run cost: 5.86553e-02
NEActivationLayer::run cost: 2.21792e-04
NELinearLayer::run cost: 5.96136e-02
NEArithmeticAddition::run cost: 1.43917e-04
NELayerNormLayer::run cost: 1.90917e-04
NEAttentionLinearLayer::run cost: 2.48431e-02
query_reshape cost: 4.67959e-04
query_permute_func cost: 7.04580e-05
key_reshape cost: 4.68501e-04
key_permute_func cost: 5.07920e-05
value_reshape cost: 4.68501e-04
value_permute_func cost: 5.32080e-05
MMUL QK cost: 7.80830e-05
MMUL CV cost: 9.50420e-05
concat_permute_func cost: 5.38340e-05
concat_reshape cost: 5.39709e-04
NEScaleDotProductionAttentionLayer::run cost: 3.20126e-03
NEArithmeticAddition::run cost: 6.49590e-05
NELayerNormLayer::run cost: 1.06251e-04
NELinearLayer::run cost: 5.86060e-02
NEActivationLayer::run cost: 1.99751e-04
NELinearLayer::run cost: 6.10715e-02
NEArithmeticAddition::run cost: 1.10750e-04
NELayerNormLayer::run cost: 1.12542e-04
NEAttentionLinearLayer::run cost: 2.48393e-02
query_reshape cost: 4.94376e-04
query_permute_func cost: 5.78330e-05
key_reshape cost: 4.64084e-04
key_permute_func cost: 5.44580e-05
value_reshape cost: 4.83001e-04
value_permute_func cost: 5.47920e-05
MMUL QK cost: 7.94590e-05
MMUL CV cost: 9.42920e-05
concat_permute_func cost: 5.35000e-05
concat_reshape cost: 4.98751e-04
NEScaleDotProductionAttentionLayer::run cost: 3.23730e-03
NEArithmeticAddition::run cost: 6.27920e-05
NELayerNormLayer::run cost: 1.04917e-04
NELinearLayer::run cost: 5.84809e-02
NEActivationLayer::run cost: 2.11667e-04
NELinearLayer::run cost: 5.92593e-02
NEArithmeticAddition::run cost: 1.06126e-04
NELayerNormLayer::run cost: 1.07375e-04
NEAttentionLinearLayer::run cost: 2.46967e-02
query_reshape cost: 4.89584e-04
query_permute_func cost: 6.00000e-05
key_reshape cost: 4.66210e-04
key_permute_func cost: 5.04170e-05
value_reshape cost: 4.62959e-04
value_permute_func cost: 5.10420e-05
MMUL QK cost: 8.53340e-05
MMUL CV cost: 1.28000e-04
concat_permute_func cost: 4.66250e-05
concat_reshape cost: 5.02960e-04
NEScaleDotProductionAttentionLayer::run cost: 3.21030e-03
NEArithmeticAddition::run cost: 6.47080e-05
NELayerNormLayer::run cost: 1.07126e-04
NELinearLayer::run cost: 5.88706e-02
NEActivationLayer::run cost: 2.67917e-04
NELinearLayer::run cost: 5.98577e-02
NEArithmeticAddition::run cost: 1.16458e-04
NELayerNormLayer::run cost: 9.80000e-05
NEAttentionLinearLayer::run cost: 2.47477e-02
query_reshape cost: 5.26876e-04
query_permute_func cost: 4.93750e-05
key_reshape cost: 4.67168e-04
key_permute_func cost: 5.98340e-05
value_reshape cost: 4.68084e-04
value_permute_func cost: 5.42090e-05
MMUL QK cost: 8.72920e-05
MMUL CV cost: 9.48330e-05
concat_permute_func cost: 4.37080e-05
concat_reshape cost: 4.88876e-04
NEScaleDotProductionAttentionLayer::run cost: 3.21580e-03
NEArithmeticAddition::run cost: 5.23340e-05
NELayerNormLayer::run cost: 1.03500e-04
NELinearLayer::run cost: 5.88111e-02
NEActivationLayer::run cost: 1.95417e-04
NELinearLayer::run cost: 6.13194e-02
NEArithmeticAddition::run cost: 8.47500e-05
NELayerNormLayer::run cost: 1.16333e-04
NELinearLayer::run cost: 1.20552e-02
NEActivationLayer::run cost: 1.32292e-04
All_task cost: 1.82744e+00
