CLPositionEmbeddingLayer::configure cost: 3.69436e-02
CLSegmentEmbeddingLayer::configure cost: 1.90488e-02
CLTokenEmbeddingLayer::configure cost: 3.43126e-04
CLEmbeddingSumLayer::configure cost: 1.97048e-02
CLAttentionLinearLayer::configure cost: 1.13363e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.66208e-01
CLArithmeticAddition::configure cost: 2.53084e-02
CLLayerNormLayer::configure cost: 3.19879e-02
CLLinearLayer::configure cost: 9.33083e-02
CLActivationLayer::configure cost: 4.20921e-02
CLLinearLayer::configure cost: 9.26203e-02
CLArithmeticAddition::configure cost: 4.35917e-04
CLLayerNormLayer::configure cost: 3.79334e-04
CLAttentionLinearLayer::configure cost: 1.36221e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68784e-03
CLArithmeticAddition::configure cost: 3.70292e-04
CLLayerNormLayer::configure cost: 3.13750e-04
CLLinearLayer::configure cost: 4.34250e-04
CLActivationLayer::configure cost: 3.74792e-04
CLLinearLayer::configure cost: 4.54750e-04
CLArithmeticAddition::configure cost: 4.12750e-04
CLLayerNormLayer::configure cost: 3.12459e-04
CLAttentionLinearLayer::configure cost: 1.30550e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54975e-03
CLArithmeticAddition::configure cost: 3.69250e-04
CLLayerNormLayer::configure cost: 3.64750e-04
CLLinearLayer::configure cost: 4.17625e-04
CLActivationLayer::configure cost: 3.59043e-04
CLLinearLayer::configure cost: 4.69542e-04
CLArithmeticAddition::configure cost: 3.76708e-04
CLLayerNormLayer::configure cost: 3.04000e-04
CLAttentionLinearLayer::configure cost: 1.25725e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61234e-03
CLArithmeticAddition::configure cost: 3.52458e-04
CLLayerNormLayer::configure cost: 3.06542e-04
CLLinearLayer::configure cost: 4.77501e-04
CLActivationLayer::configure cost: 3.51168e-04
CLLinearLayer::configure cost: 4.89292e-04
CLArithmeticAddition::configure cost: 3.74417e-04
CLLayerNormLayer::configure cost: 3.30042e-04
CLAttentionLinearLayer::configure cost: 1.30175e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67655e-03
CLArithmeticAddition::configure cost: 3.53333e-04
CLLayerNormLayer::configure cost: 3.04417e-04
CLLinearLayer::configure cost: 4.23833e-04
CLActivationLayer::configure cost: 3.80126e-04
CLLinearLayer::configure cost: 5.02042e-04
CLArithmeticAddition::configure cost: 3.57709e-04
CLLayerNormLayer::configure cost: 3.16417e-04
CLAttentionLinearLayer::configure cost: 1.31508e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62342e-03
CLArithmeticAddition::configure cost: 3.48042e-04
CLLayerNormLayer::configure cost: 3.87750e-04
CLLinearLayer::configure cost: 4.17001e-04
CLActivationLayer::configure cost: 4.28959e-04
CLLinearLayer::configure cost: 4.58542e-04
CLArithmeticAddition::configure cost: 3.87209e-04
CLLayerNormLayer::configure cost: 3.03376e-04
CLAttentionLinearLayer::configure cost: 1.27450e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67080e-03
CLArithmeticAddition::configure cost: 3.96458e-04
CLLayerNormLayer::configure cost: 3.04542e-04
CLLinearLayer::configure cost: 5.13084e-04
CLActivationLayer::configure cost: 3.51667e-04
CLLinearLayer::configure cost: 4.16667e-04
CLArithmeticAddition::configure cost: 3.41958e-04
CLLayerNormLayer::configure cost: 2.99958e-04
CLAttentionLinearLayer::configure cost: 1.31800e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55371e-03
CLArithmeticAddition::configure cost: 3.43417e-04
CLLayerNormLayer::configure cost: 2.92208e-04
CLLinearLayer::configure cost: 4.57001e-04
CLActivationLayer::configure cost: 3.91958e-04
CLLinearLayer::configure cost: 5.60917e-04
CLArithmeticAddition::configure cost: 3.64792e-04
CLLayerNormLayer::configure cost: 3.78543e-04
CLAttentionLinearLayer::configure cost: 1.28633e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63175e-03
CLArithmeticAddition::configure cost: 3.28875e-04
CLLayerNormLayer::configure cost: 4.14250e-04
CLLinearLayer::configure cost: 4.15333e-04
CLActivationLayer::configure cost: 3.65333e-04
CLLinearLayer::configure cost: 4.41959e-04
CLArithmeticAddition::configure cost: 3.38292e-04
CLLayerNormLayer::configure cost: 3.00084e-04
CLAttentionLinearLayer::configure cost: 1.29763e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65009e-03
CLArithmeticAddition::configure cost: 3.30833e-04
CLLayerNormLayer::configure cost: 3.28668e-04
CLLinearLayer::configure cost: 5.88668e-04
CLActivationLayer::configure cost: 3.35334e-04
CLLinearLayer::configure cost: 4.69001e-04
CLArithmeticAddition::configure cost: 3.32584e-04
CLLayerNormLayer::configure cost: 3.04209e-04
CLAttentionLinearLayer::configure cost: 1.52700e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68259e-03
CLArithmeticAddition::configure cost: 3.36043e-04
CLLayerNormLayer::configure cost: 2.98751e-04
CLLinearLayer::configure cost: 5.09293e-04
CLActivationLayer::configure cost: 3.78459e-04
CLLinearLayer::configure cost: 5.03417e-04
CLArithmeticAddition::configure cost: 3.41958e-04
CLLayerNormLayer::configure cost: 2.92875e-04
CLAttentionLinearLayer::configure cost: 1.55809e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68613e-03
CLArithmeticAddition::configure cost: 3.41875e-04
CLLayerNormLayer::configure cost: 3.71042e-04
CLLinearLayer::configure cost: 5.50793e-04
CLActivationLayer::configure cost: 3.66833e-04
CLLinearLayer::configure cost: 5.03042e-04
CLArithmeticAddition::configure cost: 3.40708e-04
CLLayerNormLayer::configure cost: 2.91792e-04
CLLinearLayer::configure cost: 6.18334e-04
CLActivationLayer::configure cost: 2.86794e-02
Input cost: 4.36656e-02
CLPositionEmbeddingLayer::run cost: 2.08917e-04
CLSegmentEmbeddingLayer::run cost: 5.25840e-05
CLTokenEmbeddingLayer::run cost: 5.32500e-05
CLEmbeddingSumLayer::run cost: 6.02910e-05
CLAttentionLinearLayer::run cost: 1.44834e-04
CLScaleDotProductionAttentionLayer::run cost: 9.12501e-04
CLArithmeticAddition::run cost: 4.15000e-05
CLLayerNormLayer::run cost: 9.12920e-05
CLLinearLayer::run cost: 4.93340e-05
CLActivationLayer::run cost: 2.77910e-05
CLLinearLayer::run cost: 4.75000e-05
CLArithmeticAddition::run cost: 3.50830e-05
CLLayerNormLayer::run cost: 5.48750e-05
CLAttentionLinearLayer::run cost: 1.15584e-04
CLScaleDotProductionAttentionLayer::run cost: 3.96596e-03
CLArithmeticAddition::run cost: 4.45830e-05
CLLayerNormLayer::run cost: 6.88330e-05
CLLinearLayer::run cost: 4.38330e-05
CLActivationLayer::run cost: 2.52090e-05
CLLinearLayer::run cost: 4.17920e-05
CLArithmeticAddition::run cost: 2.82080e-05
CLLayerNormLayer::run cost: 4.92500e-05
CLAttentionLinearLayer::run cost: 2.24084e-04
CLScaleDotProductionAttentionLayer::run cost: 3.97109e-03
CLArithmeticAddition::run cost: 3.47080e-05
CLLayerNormLayer::run cost: 6.21670e-05
CLLinearLayer::run cost: 5.58330e-05
CLActivationLayer::run cost: 1.17709e-04
CLLinearLayer::run cost: 4.42500e-05
CLArithmeticAddition::run cost: 3.23330e-05
CLLayerNormLayer::run cost: 5.80830e-05
CLAttentionLinearLayer::run cost: 1.18001e-04
CLScaleDotProductionAttentionLayer::run cost: 2.85967e-03
CLArithmeticAddition::run cost: 3.59170e-05
CLLayerNormLayer::run cost: 6.78340e-05
CLLinearLayer::run cost: 4.31250e-05
CLActivationLayer::run cost: 2.62500e-05
CLLinearLayer::run cost: 4.02500e-05
CLArithmeticAddition::run cost: 2.82080e-05
CLLayerNormLayer::run cost: 5.34170e-05
CLAttentionLinearLayer::run cost: 9.73750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.02430e-03
CLArithmeticAddition::run cost: 3.35420e-05
CLLayerNormLayer::run cost: 6.67080e-05
CLLinearLayer::run cost: 4.00420e-05
CLActivationLayer::run cost: 2.63750e-05
CLLinearLayer::run cost: 3.92080e-05
CLArithmeticAddition::run cost: 3.15830e-05
CLLayerNormLayer::run cost: 4.92500e-05
CLAttentionLinearLayer::run cost: 2.14375e-04
CLScaleDotProductionAttentionLayer::run cost: 4.01463e-03
CLArithmeticAddition::run cost: 4.37500e-05
CLLayerNormLayer::run cost: 6.58330e-05
CLLinearLayer::run cost: 3.87090e-05
CLActivationLayer::run cost: 4.25840e-05
CLLinearLayer::run cost: 1.43959e-04
CLArithmeticAddition::run cost: 3.56670e-05
CLLayerNormLayer::run cost: 6.77910e-05
CLAttentionLinearLayer::run cost: 1.20751e-04
CLScaleDotProductionAttentionLayer::run cost: 2.79884e-03
CLArithmeticAddition::run cost: 3.92080e-05
CLLayerNormLayer::run cost: 7.12920e-05
CLLinearLayer::run cost: 3.95000e-05
CLActivationLayer::run cost: 2.85840e-05
CLLinearLayer::run cost: 3.77500e-05
CLArithmeticAddition::run cost: 2.79170e-05
CLLayerNormLayer::run cost: 5.03340e-05
CLAttentionLinearLayer::run cost: 1.21000e-04
CLScaleDotProductionAttentionLayer::run cost: 4.05355e-03
CLArithmeticAddition::run cost: 3.60000e-05
CLLayerNormLayer::run cost: 6.70000e-05
CLLinearLayer::run cost: 4.27080e-05
CLActivationLayer::run cost: 2.66670e-05
CLLinearLayer::run cost: 3.87080e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 5.23750e-05
CLAttentionLinearLayer::run cost: 1.18042e-04
CLScaleDotProductionAttentionLayer::run cost: 5.33442e-03
CLArithmeticAddition::run cost: 3.59170e-05
CLLayerNormLayer::run cost: 7.20420e-05
CLLinearLayer::run cost: 3.78330e-05
CLActivationLayer::run cost: 2.58330e-05
CLLinearLayer::run cost: 5.86670e-05
CLArithmeticAddition::run cost: 1.05667e-04
CLLayerNormLayer::run cost: 6.05010e-05
CLAttentionLinearLayer::run cost: 1.15833e-04
CLScaleDotProductionAttentionLayer::run cost: 3.76455e-03
CLArithmeticAddition::run cost: 1.07375e-04
CLLayerNormLayer::run cost: 6.48330e-05
CLLinearLayer::run cost: 3.83340e-05
CLActivationLayer::run cost: 2.50830e-05
CLLinearLayer::run cost: 3.82920e-05
CLArithmeticAddition::run cost: 2.76670e-05
CLLayerNormLayer::run cost: 4.65840e-05
CLAttentionLinearLayer::run cost: 1.00666e-04
CLScaleDotProductionAttentionLayer::run cost: 5.05776e-03
CLArithmeticAddition::run cost: 3.62500e-05
CLLayerNormLayer::run cost: 6.57500e-05
CLLinearLayer::run cost: 3.85000e-05
CLActivationLayer::run cost: 2.82090e-05
CLLinearLayer::run cost: 3.94590e-05
CLArithmeticAddition::run cost: 2.67910e-05
CLLayerNormLayer::run cost: 4.80000e-05
CLAttentionLinearLayer::run cost: 1.01750e-04
CLScaleDotProductionAttentionLayer::run cost: 5.34238e-03
CLArithmeticAddition::run cost: 3.34580e-05
CLLayerNormLayer::run cost: 6.46670e-05
CLLinearLayer::run cost: 4.20410e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 3.67080e-05
CLArithmeticAddition::run cost: 4.64580e-05
CLLayerNormLayer::run cost: 5.12080e-05
CLLinearLayer::run cost: 1.42458e-04
CLActivationLayer::run cost: 2.99170e-05
All_task cost: 5.64612e-02
