CLPositionEmbeddingLayer::configure cost: 3.69464e-02
CLSegmentEmbeddingLayer::configure cost: 1.90020e-02
CLTokenEmbeddingLayer::configure cost: 3.43751e-04
CLEmbeddingSumLayer::configure cost: 1.96956e-02
CLAttentionLinearLayer::configure cost: 1.13395e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.65699e-01
CLArithmeticAddition::configure cost: 2.51580e-02
CLLayerNormLayer::configure cost: 3.25198e-02
CLLinearLayer::configure cost: 9.26358e-02
CLActivationLayer::configure cost: 4.23803e-02
CLLinearLayer::configure cost: 9.23684e-02
CLArithmeticAddition::configure cost: 4.46375e-04
CLLayerNormLayer::configure cost: 3.36125e-04
CLAttentionLinearLayer::configure cost: 1.45054e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69776e-03
CLArithmeticAddition::configure cost: 3.71501e-04
CLLayerNormLayer::configure cost: 3.18500e-04
CLLinearLayer::configure cost: 4.30334e-04
CLActivationLayer::configure cost: 3.82209e-04
CLLinearLayer::configure cost: 4.58334e-04
CLArithmeticAddition::configure cost: 3.67667e-04
CLLayerNormLayer::configure cost: 3.07917e-04
CLAttentionLinearLayer::configure cost: 1.37538e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56826e-03
CLArithmeticAddition::configure cost: 3.69125e-04
CLLayerNormLayer::configure cost: 3.78251e-04
CLLinearLayer::configure cost: 4.20209e-04
CLActivationLayer::configure cost: 3.68792e-04
CLLinearLayer::configure cost: 4.74959e-04
CLArithmeticAddition::configure cost: 3.62667e-04
CLLayerNormLayer::configure cost: 3.47542e-04
CLAttentionLinearLayer::configure cost: 1.27779e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64588e-03
CLArithmeticAddition::configure cost: 3.70376e-04
CLLayerNormLayer::configure cost: 3.10500e-04
CLLinearLayer::configure cost: 4.82626e-04
CLActivationLayer::configure cost: 3.49333e-04
CLLinearLayer::configure cost: 4.07334e-04
CLArithmeticAddition::configure cost: 3.45542e-04
CLLayerNormLayer::configure cost: 3.47709e-04
CLAttentionLinearLayer::configure cost: 1.28388e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69513e-03
CLArithmeticAddition::configure cost: 3.47876e-04
CLLayerNormLayer::configure cost: 3.01292e-04
CLLinearLayer::configure cost: 4.11209e-04
CLActivationLayer::configure cost: 3.76418e-04
CLLinearLayer::configure cost: 4.49917e-04
CLArithmeticAddition::configure cost: 3.91459e-04
CLLayerNormLayer::configure cost: 3.15417e-04
CLAttentionLinearLayer::configure cost: 1.24988e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60463e-03
CLArithmeticAddition::configure cost: 3.45334e-04
CLLayerNormLayer::configure cost: 3.87750e-04
CLLinearLayer::configure cost: 4.11875e-04
CLActivationLayer::configure cost: 3.67667e-04
CLLinearLayer::configure cost: 4.48167e-04
CLArithmeticAddition::configure cost: 4.39709e-04
CLLayerNormLayer::configure cost: 3.11043e-04
CLAttentionLinearLayer::configure cost: 1.28325e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67259e-03
CLArithmeticAddition::configure cost: 4.03626e-04
CLLayerNormLayer::configure cost: 3.04958e-04
CLLinearLayer::configure cost: 4.70667e-04
CLActivationLayer::configure cost: 3.54167e-04
CLLinearLayer::configure cost: 4.67959e-04
CLArithmeticAddition::configure cost: 3.46668e-04
CLLayerNormLayer::configure cost: 3.10875e-04
CLAttentionLinearLayer::configure cost: 1.32342e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58517e-03
CLArithmeticAddition::configure cost: 3.42917e-04
CLLayerNormLayer::configure cost: 2.96750e-04
CLLinearLayer::configure cost: 3.98459e-04
CLActivationLayer::configure cost: 3.76542e-04
CLLinearLayer::configure cost: 5.42250e-04
CLArithmeticAddition::configure cost: 3.40667e-04
CLLayerNormLayer::configure cost: 3.40168e-04
CLAttentionLinearLayer::configure cost: 1.33642e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47605e-03
CLArithmeticAddition::configure cost: 3.32751e-04
CLLayerNormLayer::configure cost: 3.76709e-04
CLLinearLayer::configure cost: 4.03918e-04
CLActivationLayer::configure cost: 3.55125e-04
CLLinearLayer::configure cost: 4.80875e-04
CLArithmeticAddition::configure cost: 3.28876e-04
CLLayerNormLayer::configure cost: 2.95459e-04
CLAttentionLinearLayer::configure cost: 1.28513e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59505e-03
CLArithmeticAddition::configure cost: 3.30417e-04
CLLayerNormLayer::configure cost: 2.93959e-04
CLLinearLayer::configure cost: 5.74209e-04
CLActivationLayer::configure cost: 3.90876e-04
CLLinearLayer::configure cost: 4.62251e-04
CLArithmeticAddition::configure cost: 3.28501e-04
CLLayerNormLayer::configure cost: 3.03459e-04
CLAttentionLinearLayer::configure cost: 1.49542e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73380e-03
CLArithmeticAddition::configure cost: 3.27709e-04
CLLayerNormLayer::configure cost: 2.97167e-04
CLLinearLayer::configure cost: 5.77917e-04
CLActivationLayer::configure cost: 3.84959e-04
CLLinearLayer::configure cost: 5.11918e-04
CLArithmeticAddition::configure cost: 3.45250e-04
CLLayerNormLayer::configure cost: 2.93584e-04
CLAttentionLinearLayer::configure cost: 1.50254e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68205e-03
CLArithmeticAddition::configure cost: 3.71459e-04
CLLayerNormLayer::configure cost: 3.71376e-04
CLLinearLayer::configure cost: 5.29501e-04
CLActivationLayer::configure cost: 3.73167e-04
CLLinearLayer::configure cost: 5.35292e-04
CLArithmeticAddition::configure cost: 3.45459e-04
CLLayerNormLayer::configure cost: 2.92626e-04
CLLinearLayer::configure cost: 5.55292e-04
CLActivationLayer::configure cost: 2.87531e-02
Input cost: 4.38979e-02
CLPositionEmbeddingLayer::run cost: 2.08792e-04
CLSegmentEmbeddingLayer::run cost: 5.21670e-05
CLTokenEmbeddingLayer::run cost: 5.08330e-05
CLEmbeddingSumLayer::run cost: 5.88330e-05
CLAttentionLinearLayer::run cost: 1.41542e-04
CLScaleDotProductionAttentionLayer::run cost: 1.26884e-03
CLArithmeticAddition::run cost: 4.27090e-05
CLLayerNormLayer::run cost: 9.10000e-05
CLLinearLayer::run cost: 4.81660e-05
CLActivationLayer::run cost: 2.91670e-05
CLLinearLayer::run cost: 4.72920e-05
CLArithmeticAddition::run cost: 3.40840e-05
CLLayerNormLayer::run cost: 5.27500e-05
CLAttentionLinearLayer::run cost: 1.15750e-04
CLScaleDotProductionAttentionLayer::run cost: 8.86185e-03
CLArithmeticAddition::run cost: 3.97080e-05
CLLayerNormLayer::run cost: 6.66670e-05
CLLinearLayer::run cost: 3.64590e-05
CLActivationLayer::run cost: 2.39170e-05
CLLinearLayer::run cost: 4.15420e-05
CLArithmeticAddition::run cost: 2.87920e-05
CLLayerNormLayer::run cost: 4.93750e-05
CLAttentionLinearLayer::run cost: 2.07251e-04
CLScaleDotProductionAttentionLayer::run cost: 7.00376e-03
CLArithmeticAddition::run cost: 3.49170e-05
CLLayerNormLayer::run cost: 6.38330e-05
CLLinearLayer::run cost: 5.62500e-05
CLActivationLayer::run cost: 1.01958e-04
CLLinearLayer::run cost: 4.84590e-05
CLArithmeticAddition::run cost: 3.29580e-05
CLLayerNormLayer::run cost: 5.60000e-05
CLAttentionLinearLayer::run cost: 1.10459e-04
CLScaleDotProductionAttentionLayer::run cost: 6.55155e-03
CLArithmeticAddition::run cost: 3.85000e-05
CLLayerNormLayer::run cost: 6.95420e-05
CLLinearLayer::run cost: 4.24590e-05
CLActivationLayer::run cost: 2.58330e-05
CLLinearLayer::run cost: 4.14590e-05
CLArithmeticAddition::run cost: 2.74590e-05
CLLayerNormLayer::run cost: 5.10830e-05
CLAttentionLinearLayer::run cost: 9.99580e-05
CLScaleDotProductionAttentionLayer::run cost: 8.66739e-03
CLArithmeticAddition::run cost: 3.45000e-05
CLLayerNormLayer::run cost: 7.26250e-05
CLLinearLayer::run cost: 3.80830e-05
CLActivationLayer::run cost: 2.37080e-05
CLLinearLayer::run cost: 3.78330e-05
CLArithmeticAddition::run cost: 3.04580e-05
CLLayerNormLayer::run cost: 4.82500e-05
CLAttentionLinearLayer::run cost: 2.05417e-04
CLScaleDotProductionAttentionLayer::run cost: 6.80197e-03
CLArithmeticAddition::run cost: 3.84580e-05
CLLayerNormLayer::run cost: 6.53340e-05
CLLinearLayer::run cost: 3.87500e-05
CLActivationLayer::run cost: 4.23750e-05
CLLinearLayer::run cost: 1.26500e-04
CLArithmeticAddition::run cost: 2.95000e-05
CLLayerNormLayer::run cost: 5.40420e-05
CLAttentionLinearLayer::run cost: 1.01958e-04
CLScaleDotProductionAttentionLayer::run cost: 8.61984e-03
CLArithmeticAddition::run cost: 4.48750e-05
CLLayerNormLayer::run cost: 7.12920e-05
CLLinearLayer::run cost: 3.82500e-05
CLActivationLayer::run cost: 3.02500e-05
CLLinearLayer::run cost: 3.85420e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 4.75000e-05
CLAttentionLinearLayer::run cost: 1.55416e-04
CLScaleDotProductionAttentionLayer::run cost: 9.01860e-03
CLArithmeticAddition::run cost: 3.78750e-05
CLLayerNormLayer::run cost: 7.04160e-05
CLLinearLayer::run cost: 4.40840e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 5.12090e-05
CLAttentionLinearLayer::run cost: 1.18666e-04
CLScaleDotProductionAttentionLayer::run cost: 9.09793e-03
CLArithmeticAddition::run cost: 3.61250e-05
CLLayerNormLayer::run cost: 7.07910e-05
CLLinearLayer::run cost: 3.84170e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 5.69170e-05
CLArithmeticAddition::run cost: 1.11042e-04
CLLayerNormLayer::run cost: 6.15420e-05
CLAttentionLinearLayer::run cost: 1.10084e-04
CLScaleDotProductionAttentionLayer::run cost: 6.69022e-03
CLArithmeticAddition::run cost: 1.12501e-04
CLLayerNormLayer::run cost: 6.69580e-05
CLLinearLayer::run cost: 3.85840e-05
CLActivationLayer::run cost: 2.67920e-05
CLLinearLayer::run cost: 4.40830e-05
CLArithmeticAddition::run cost: 2.77080e-05
CLLayerNormLayer::run cost: 4.92500e-05
CLAttentionLinearLayer::run cost: 1.03000e-04
CLScaleDotProductionAttentionLayer::run cost: 8.81626e-03
CLArithmeticAddition::run cost: 3.66250e-05
CLLayerNormLayer::run cost: 6.89580e-05
CLLinearLayer::run cost: 3.78750e-05
CLActivationLayer::run cost: 3.08340e-05
CLLinearLayer::run cost: 4.06660e-05
CLArithmeticAddition::run cost: 2.96250e-05
CLLayerNormLayer::run cost: 4.88330e-05
CLAttentionLinearLayer::run cost: 1.06250e-04
CLScaleDotProductionAttentionLayer::run cost: 9.06960e-03
CLArithmeticAddition::run cost: 3.67920e-05
CLLayerNormLayer::run cost: 6.50840e-05
CLLinearLayer::run cost: 4.33750e-05
CLActivationLayer::run cost: 2.36250e-05
CLLinearLayer::run cost: 3.97920e-05
CLArithmeticAddition::run cost: 4.83750e-05
CLLayerNormLayer::run cost: 4.97080e-05
CLLinearLayer::run cost: 1.49917e-04
CLActivationLayer::run cost: 3.00000e-05
All_task cost: 1.00792e-01
