CLPositionEmbeddingLayer::configure cost: 3.68027e-02
CLSegmentEmbeddingLayer::configure cost: 1.88795e-02
CLTokenEmbeddingLayer::configure cost: 3.57417e-04
CLEmbeddingSumLayer::configure cost: 1.95809e-02
CLAttentionLinearLayer::configure cost: 1.23879e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.02580e-01
CLArithmeticAddition::configure cost: 2.51297e-02
CLLayerNormLayer::configure cost: 3.20981e-02
CLLinearLayer::configure cost: 5.83917e-04
CLActivationLayer::configure cost: 4.14725e-02
CLLinearLayer::configure cost: 1.21017e-01
CLArithmeticAddition::configure cost: 4.49292e-04
CLLayerNormLayer::configure cost: 3.27584e-04
CLAttentionLinearLayer::configure cost: 1.28929e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69075e-03
CLArithmeticAddition::configure cost: 3.39834e-04
CLLayerNormLayer::configure cost: 3.09084e-04
CLLinearLayer::configure cost: 5.16834e-04
CLActivationLayer::configure cost: 3.43876e-04
CLLinearLayer::configure cost: 4.41542e-04
CLArithmeticAddition::configure cost: 3.50500e-04
CLLayerNormLayer::configure cost: 3.05959e-04
CLAttentionLinearLayer::configure cost: 1.28184e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65063e-03
CLArithmeticAddition::configure cost: 3.46126e-04
CLLayerNormLayer::configure cost: 2.97583e-04
CLLinearLayer::configure cost: 5.20042e-04
CLActivationLayer::configure cost: 3.45876e-04
CLLinearLayer::configure cost: 4.61459e-04
CLArithmeticAddition::configure cost: 3.44959e-04
CLLayerNormLayer::configure cost: 3.04251e-04
CLAttentionLinearLayer::configure cost: 1.26363e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65226e-03
CLArithmeticAddition::configure cost: 3.44168e-04
CLLayerNormLayer::configure cost: 3.50292e-04
CLLinearLayer::configure cost: 4.82250e-04
CLActivationLayer::configure cost: 3.47167e-04
CLLinearLayer::configure cost: 4.35042e-04
CLArithmeticAddition::configure cost: 3.42959e-04
CLLayerNormLayer::configure cost: 2.97500e-04
CLAttentionLinearLayer::configure cost: 1.22313e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65542e-03
CLArithmeticAddition::configure cost: 3.37209e-04
CLLayerNormLayer::configure cost: 3.48417e-04
CLLinearLayer::configure cost: 4.88584e-04
CLActivationLayer::configure cost: 3.44250e-04
CLLinearLayer::configure cost: 4.36709e-04
CLArithmeticAddition::configure cost: 3.39250e-04
CLLayerNormLayer::configure cost: 3.09167e-04
CLAttentionLinearLayer::configure cost: 1.25133e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66305e-03
CLArithmeticAddition::configure cost: 3.40917e-04
CLLayerNormLayer::configure cost: 3.13459e-04
CLLinearLayer::configure cost: 4.85625e-04
CLActivationLayer::configure cost: 3.47917e-04
CLLinearLayer::configure cost: 4.41084e-04
CLArithmeticAddition::configure cost: 3.81251e-04
CLLayerNormLayer::configure cost: 3.02292e-04
CLAttentionLinearLayer::configure cost: 1.21604e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58692e-03
CLArithmeticAddition::configure cost: 4.37375e-04
CLLayerNormLayer::configure cost: 3.01959e-04
CLLinearLayer::configure cost: 4.69792e-04
CLActivationLayer::configure cost: 3.43501e-04
CLLinearLayer::configure cost: 4.33709e-04
CLArithmeticAddition::configure cost: 3.29333e-04
CLLayerNormLayer::configure cost: 2.97583e-04
CLAttentionLinearLayer::configure cost: 1.21954e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.46075e-03
CLArithmeticAddition::configure cost: 3.28959e-04
CLLayerNormLayer::configure cost: 2.89834e-04
CLLinearLayer::configure cost: 4.68376e-04
CLActivationLayer::configure cost: 3.30375e-04
CLLinearLayer::configure cost: 4.41167e-04
CLArithmeticAddition::configure cost: 3.31834e-04
CLLayerNormLayer::configure cost: 2.94417e-04
CLAttentionLinearLayer::configure cost: 1.22129e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57180e-03
CLArithmeticAddition::configure cost: 3.29958e-04
CLLayerNormLayer::configure cost: 3.33792e-04
CLLinearLayer::configure cost: 4.65917e-04
CLActivationLayer::configure cost: 3.31208e-04
CLLinearLayer::configure cost: 4.09167e-04
CLArithmeticAddition::configure cost: 3.19292e-04
CLLayerNormLayer::configure cost: 2.85417e-04
CLAttentionLinearLayer::configure cost: 1.21634e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.44967e-03
CLArithmeticAddition::configure cost: 3.24708e-04
CLLayerNormLayer::configure cost: 3.31376e-04
CLLinearLayer::configure cost: 4.91167e-04
CLActivationLayer::configure cost: 3.26917e-04
CLLinearLayer::configure cost: 4.11376e-04
CLArithmeticAddition::configure cost: 3.22500e-04
CLLayerNormLayer::configure cost: 2.92334e-04
CLAttentionLinearLayer::configure cost: 1.33275e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73463e-03
CLArithmeticAddition::configure cost: 3.53417e-04
CLLayerNormLayer::configure cost: 3.34000e-04
CLLinearLayer::configure cost: 5.94042e-04
CLActivationLayer::configure cost: 3.35209e-04
CLLinearLayer::configure cost: 4.95667e-04
CLArithmeticAddition::configure cost: 3.42292e-04
CLLayerNormLayer::configure cost: 2.90459e-04
CLAttentionLinearLayer::configure cost: 1.48238e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66442e-03
CLArithmeticAddition::configure cost: 3.64751e-04
CLLayerNormLayer::configure cost: 2.91709e-04
CLLinearLayer::configure cost: 5.98501e-04
CLActivationLayer::configure cost: 3.31958e-04
CLLinearLayer::configure cost: 5.05376e-04
CLArithmeticAddition::configure cost: 3.44084e-04
CLLayerNormLayer::configure cost: 2.88875e-04
CLLinearLayer::configure cost: 5.43834e-04
CLActivationLayer::configure cost: 2.95022e-02
Input cost: 4.32315e-02
CLPositionEmbeddingLayer::run cost: 2.10875e-04
CLSegmentEmbeddingLayer::run cost: 5.56670e-05
CLTokenEmbeddingLayer::run cost: 8.12080e-05
CLEmbeddingSumLayer::run cost: 5.81670e-05
CLAttentionLinearLayer::run cost: 1.42916e-04
query_reshape cost: 5.34170e-05
query_permute_func cost: 4.70420e-05
key_reshape cost: 3.32080e-05
key_permute_func cost: 3.75830e-05
value_reshape cost: 3.59160e-05
value_permute_func cost: 3.47500e-05
MMUL QK cost: 4.48750e-05
softmax cost: 5.91660e-05
MMUL CV cost: 1.07959e-04
concat_permute_func cost: 4.28750e-05
concat_reshape cost: 3.49590e-05
CLScaleDotProductionAttentionLayer::run cost: 4.02683e-02
CLArithmeticAddition::run cost: 4.62080e-05
CLLayerNormLayer::run cost: 9.41670e-05
CLLinearLayer::run cost: 4.61670e-05
CLActivationLayer::run cost: 2.70420e-05
CLLinearLayer::run cost: 4.92910e-05
CLArithmeticAddition::run cost: 3.76250e-05
CLLayerNormLayer::run cost: 5.28750e-05
CLAttentionLinearLayer::run cost: 1.08251e-04
query_reshape cost: 3.03750e-05
query_permute_func cost: 3.33340e-05
key_reshape cost: 5.71250e-05
key_permute_func cost: 1.10334e-04
value_reshape cost: 3.27080e-05
value_permute_func cost: 3.15000e-05
MMUL QK cost: 3.23340e-05
softmax cost: 2.98340e-05
MMUL CV cost: 3.22920e-05
concat_permute_func cost: 3.07080e-05
concat_reshape cost: 2.83340e-05
CLScaleDotProductionAttentionLayer::run cost: 1.21885e-01
CLArithmeticAddition::run cost: 4.57500e-05
CLLayerNormLayer::run cost: 6.88330e-05
CLLinearLayer::run cost: 4.12500e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 4.40840e-05
CLArithmeticAddition::run cost: 2.85410e-05
CLLayerNormLayer::run cost: 4.77090e-05
CLAttentionLinearLayer::run cost: 2.56792e-04
query_reshape cost: 3.21250e-05
query_permute_func cost: 4.67500e-05
key_reshape cost: 4.40420e-05
key_permute_func cost: 3.89590e-05
value_reshape cost: 3.34170e-05
value_permute_func cost: 4.00000e-05
MMUL QK cost: 4.43330e-05
softmax cost: 3.30000e-05
MMUL CV cost: 4.10830e-05
concat_permute_func cost: 3.77920e-05
concat_reshape cost: 3.89590e-05
CLScaleDotProductionAttentionLayer::run cost: 8.39410e-02
CLArithmeticAddition::run cost: 4.31660e-05
CLLayerNormLayer::run cost: 7.02500e-05
CLLinearLayer::run cost: 6.09170e-05
CLActivationLayer::run cost: 1.10333e-04
CLLinearLayer::run cost: 4.05840e-05
CLArithmeticAddition::run cost: 2.85830e-05
CLLayerNormLayer::run cost: 5.25000e-05
CLAttentionLinearLayer::run cost: 1.01792e-04
query_reshape cost: 3.03750e-05
query_permute_func cost: 3.57500e-05
key_reshape cost: 2.80420e-05
key_permute_func cost: 3.26670e-05
value_reshape cost: 2.73340e-05
value_permute_func cost: 3.36670e-05
MMUL QK cost: 3.98330e-05
softmax cost: 3.63340e-05
MMUL CV cost: 8.06250e-05
concat_permute_func cost: 1.47251e-04
concat_reshape cost: 4.14170e-05
CLScaleDotProductionAttentionLayer::run cost: 8.62204e-02
CLArithmeticAddition::run cost: 3.96670e-05
CLLayerNormLayer::run cost: 7.11670e-05
CLLinearLayer::run cost: 4.33330e-05
CLActivationLayer::run cost: 2.39580e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 2.88340e-05
CLLayerNormLayer::run cost: 5.09580e-05
CLAttentionLinearLayer::run cost: 9.13330e-05
query_reshape cost: 3.09160e-05
query_permute_func cost: 4.77090e-05
key_reshape cost: 2.73750e-05
key_permute_func cost: 5.97920e-05
value_reshape cost: 1.09751e-04
value_permute_func cost: 3.18330e-05
MMUL QK cost: 3.23750e-05
softmax cost: 2.69160e-05
MMUL CV cost: 3.41250e-05
concat_permute_func cost: 3.17920e-05
concat_reshape cost: 2.64580e-05
CLScaleDotProductionAttentionLayer::run cost: 8.63648e-02
CLArithmeticAddition::run cost: 4.07500e-05
CLLayerNormLayer::run cost: 7.03750e-05
CLLinearLayer::run cost: 3.70830e-05
CLActivationLayer::run cost: 2.32500e-05
CLLinearLayer::run cost: 3.84580e-05
CLArithmeticAddition::run cost: 3.07090e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLAttentionLinearLayer::run cost: 2.13750e-04
query_reshape cost: 2.90840e-05
query_permute_func cost: 3.30000e-05
key_reshape cost: 3.02090e-05
key_permute_func cost: 3.35830e-05
value_reshape cost: 2.84170e-05
value_permute_func cost: 2.83330e-05
MMUL QK cost: 3.06660e-05
softmax cost: 2.90830e-05
MMUL CV cost: 3.10000e-05
concat_permute_func cost: 3.15410e-05
concat_reshape cost: 2.85000e-05
CLScaleDotProductionAttentionLayer::run cost: 8.61717e-02
CLArithmeticAddition::run cost: 4.97500e-05
CLLayerNormLayer::run cost: 7.43750e-05
CLLinearLayer::run cost: 4.15000e-05
CLActivationLayer::run cost: 4.69170e-05
CLLinearLayer::run cost: 1.49084e-04
CLArithmeticAddition::run cost: 3.12080e-05
CLLayerNormLayer::run cost: 5.40000e-05
CLAttentionLinearLayer::run cost: 1.55792e-04
query_reshape cost: 4.08330e-05
query_permute_func cost: 4.45830e-05
key_reshape cost: 4.02080e-05
key_permute_func cost: 3.54590e-05
value_reshape cost: 3.07080e-05
value_permute_func cost: 4.10000e-05
MMUL QK cost: 4.60410e-05
softmax cost: 3.67920e-05
MMUL CV cost: 4.36250e-05
concat_permute_func cost: 8.00000e-05
concat_reshape cost: 1.69959e-04
CLScaleDotProductionAttentionLayer::run cost: 8.63806e-02
CLArithmeticAddition::run cost: 4.28340e-05
CLLayerNormLayer::run cost: 6.81670e-05
CLLinearLayer::run cost: 3.80000e-05
CLActivationLayer::run cost: 2.94170e-05
CLLinearLayer::run cost: 3.92910e-05
CLArithmeticAddition::run cost: 2.87500e-05
CLLayerNormLayer::run cost: 4.82080e-05
CLAttentionLinearLayer::run cost: 1.00459e-04
query_reshape cost: 2.66670e-05
query_permute_func cost: 3.30420e-05
key_reshape cost: 2.85840e-05
key_permute_func cost: 2.76670e-05
value_reshape cost: 6.17080e-05
value_permute_func cost: 1.02876e-04
MMUL QK cost: 3.49170e-05
softmax cost: 2.74170e-05
MMUL CV cost: 3.27080e-05
concat_permute_func cost: 3.08330e-05
concat_reshape cost: 2.75010e-05
CLScaleDotProductionAttentionLayer::run cost: 8.69402e-02
CLArithmeticAddition::run cost: 4.18330e-05
CLLayerNormLayer::run cost: 6.76670e-05
CLLinearLayer::run cost: 4.23330e-05
CLActivationLayer::run cost: 2.34160e-05
CLLinearLayer::run cost: 3.71660e-05
CLArithmeticAddition::run cost: 2.74170e-05
CLLayerNormLayer::run cost: 5.11250e-05
CLAttentionLinearLayer::run cost: 1.17750e-04
query_reshape cost: 1.07125e-04
query_permute_func cost: 3.23330e-05
key_reshape cost: 2.70420e-05
key_permute_func cost: 2.87080e-05
value_reshape cost: 2.91670e-05
value_permute_func cost: 2.89580e-05
MMUL QK cost: 2.97920e-05
softmax cost: 2.59170e-05
MMUL CV cost: 3.40000e-05
concat_permute_func cost: 3.13330e-05
concat_reshape cost: 2.90420e-05
CLScaleDotProductionAttentionLayer::run cost: 8.67048e-02
CLArithmeticAddition::run cost: 4.27090e-05
CLLayerNormLayer::run cost: 7.36250e-05
CLLinearLayer::run cost: 4.49590e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 6.05420e-05
CLArithmeticAddition::run cost: 1.28417e-04
CLLayerNormLayer::run cost: 6.12500e-05
CLAttentionLinearLayer::run cost: 1.25833e-04
query_reshape cost: 4.17080e-05
query_permute_func cost: 4.38750e-05
key_reshape cost: 3.61660e-05
key_permute_func cost: 4.42500e-05
value_reshape cost: 3.49580e-05
value_permute_func cost: 4.04170e-05
MMUL QK cost: 4.64160e-05
softmax cost: 4.36670e-05
MMUL CV cost: 4.20840e-05
concat_permute_func cost: 3.65420e-05
concat_reshape cost: 7.45830e-05
CLScaleDotProductionAttentionLayer::run cost: 8.56447e-02
CLArithmeticAddition::run cost: 1.26292e-04
CLLayerNormLayer::run cost: 7.23750e-05
CLLinearLayer::run cost: 3.96250e-05
CLActivationLayer::run cost: 2.49580e-05
CLLinearLayer::run cost: 4.01670e-05
CLArithmeticAddition::run cost: 2.76260e-05
CLLayerNormLayer::run cost: 4.87080e-05
CLAttentionLinearLayer::run cost: 1.02709e-04
query_reshape cost: 2.83330e-05
query_permute_func cost: 3.07080e-05
key_reshape cost: 3.02500e-05
key_permute_func cost: 2.82080e-05
value_reshape cost: 2.61670e-05
value_permute_func cost: 6.38340e-05
MMUL QK cost: 1.06583e-04
softmax cost: 2.61250e-05
MMUL CV cost: 3.33750e-05
concat_permute_func cost: 2.95830e-05
concat_reshape cost: 3.12080e-05
CLScaleDotProductionAttentionLayer::run cost: 8.69119e-02
CLArithmeticAddition::run cost: 4.03750e-05
CLLayerNormLayer::run cost: 7.17510e-05
CLLinearLayer::run cost: 4.47080e-05
CLActivationLayer::run cost: 2.89580e-05
CLLinearLayer::run cost: 3.84580e-05
CLArithmeticAddition::run cost: 2.77510e-05
CLLayerNormLayer::run cost: 4.93750e-05
CLAttentionLinearLayer::run cost: 1.18667e-04
query_reshape cost: 5.56250e-05
query_permute_func cost: 1.14667e-04
key_reshape cost: 2.92920e-05
key_permute_func cost: 3.10840e-05
value_reshape cost: 2.67090e-05
value_permute_func cost: 3.10420e-05
MMUL QK cost: 3.27910e-05
softmax cost: 2.63750e-05
MMUL CV cost: 3.11660e-05
concat_permute_func cost: 3.37920e-05
concat_reshape cost: 2.88750e-05
CLScaleDotProductionAttentionLayer::run cost: 8.64410e-02
CLArithmeticAddition::run cost: 3.62090e-05
CLLayerNormLayer::run cost: 6.80000e-05
CLLinearLayer::run cost: 4.25420e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 3.70000e-05
CLArithmeticAddition::run cost: 4.87500e-05
CLLayerNormLayer::run cost: 5.37920e-05
CLLinearLayer::run cost: 1.24834e-04
CLActivationLayer::run cost: 2.87500e-05
All_task cost: 1.03438e+00
