NEPositionEmbeddingLayer::configure cost: 3.09580e-05
NESegmentEmbeddingLayer::configure cost: 3.37920e-05
NETokenEmbeddingLayer::configure cost: 5.91700e-06
NEEmbeddingSumLayer::configure cost: 1.72500e-05
NEAttentionLinearLayer::configure cost: 6.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.40420e-05
NEArithmeticAddition::configure cost: 7.45800e-06
NELayerNormLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 3.15410e-05
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57090e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.25000e-06
NELinearLayer::configure cost: 9.91700e-06
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.29160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39590e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.38330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.09160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 3.33300e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.37500e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.00000e-06
Input cost: 4.25575e-02
NEPositionEmbeddingLayer::run cost: 6.85000e-05
NESegmentEmbeddingLayer::run cost: 4.34170e-05
NETokenEmbeddingLayer::run cost: 2.29160e-05
NEEmbeddingSumLayer::run cost: 5.16043e-04
NEAttentionLinearLayer::run cost: 7.33694e-02
query_reshape cost: 1.20709e-03
query_permute_func cost: 1.82083e-04
key_reshape cost: 5.85376e-04
key_permute_func cost: 6.39170e-05
value_reshape cost: 5.77667e-04
value_permute_func cost: 5.70000e-05
MMUL QK cost: 1.04584e-04
MMUL CV cost: 1.16375e-04
concat_permute_func cost: 5.10420e-05
concat_reshape cost: 6.16126e-04
NEScaleDotProductionAttentionLayer::run cost: 4.79076e-03
NEArithmeticAddition::run cost: 7.45420e-05
NELayerNormLayer::run cost: 1.21417e-04
NELinearLayer::run cost: 6.86855e-02
NEActivationLayer::run cost: 2.20708e-04
NELinearLayer::run cost: 8.06680e-02
NEArithmeticAddition::run cost: 1.05542e-04
NELayerNormLayer::run cost: 1.30833e-04
NEAttentionLinearLayer::run cost: 3.74019e-02
query_reshape cost: 6.27668e-04
query_permute_func cost: 6.68750e-05
key_reshape cost: 5.78209e-04
key_permute_func cost: 6.05830e-05
value_reshape cost: 5.72876e-04
value_permute_func cost: 5.69170e-05
MMUL QK cost: 9.21660e-05
MMUL CV cost: 1.15667e-04
concat_permute_func cost: 6.56250e-05
concat_reshape cost: 6.18709e-04
NEScaleDotProductionAttentionLayer::run cost: 3.86326e-03
NEArithmeticAddition::run cost: 5.99580e-05
NELayerNormLayer::run cost: 1.21917e-04
NELinearLayer::run cost: 6.00966e-02
NEActivationLayer::run cost: 1.88751e-04
NELinearLayer::run cost: 7.99573e-02
NEArithmeticAddition::run cost: 1.30417e-04
NELayerNormLayer::run cost: 1.26583e-04
NEAttentionLinearLayer::run cost: 3.64231e-02
query_reshape cost: 5.93959e-04
query_permute_func cost: 6.97500e-05
key_reshape cost: 5.76917e-04
key_permute_func cost: 5.70420e-05
value_reshape cost: 5.74084e-04
value_permute_func cost: 6.62920e-05
MMUL QK cost: 9.32920e-05
MMUL CV cost: 1.13501e-04
concat_permute_func cost: 6.23750e-05
concat_reshape cost: 6.20335e-04
NEScaleDotProductionAttentionLayer::run cost: 3.87205e-03
NEArithmeticAddition::run cost: 5.95000e-05
NELayerNormLayer::run cost: 1.25501e-04
NELinearLayer::run cost: 5.93732e-02
NEActivationLayer::run cost: 1.97875e-04
NELinearLayer::run cost: 7.98126e-02
NEArithmeticAddition::run cost: 1.13875e-04
NELayerNormLayer::run cost: 1.17000e-04
NEAttentionLinearLayer::run cost: 3.63127e-02
query_reshape cost: 6.07001e-04
query_permute_func cost: 6.82500e-05
key_reshape cost: 5.74251e-04
key_permute_func cost: 5.63340e-05
value_reshape cost: 6.13376e-04
value_permute_func cost: 5.71660e-05
MMUL QK cost: 1.05250e-04
MMUL CV cost: 1.14708e-04
concat_permute_func cost: 5.30410e-05
concat_reshape cost: 6.06876e-04
NEScaleDotProductionAttentionLayer::run cost: 3.89992e-03
NEArithmeticAddition::run cost: 7.65420e-05
NELayerNormLayer::run cost: 1.25792e-04
NELinearLayer::run cost: 5.99203e-02
NEActivationLayer::run cost: 1.93500e-04
NELinearLayer::run cost: 7.96716e-02
NEArithmeticAddition::run cost: 1.30959e-04
NELayerNormLayer::run cost: 1.35125e-04
NEAttentionLinearLayer::run cost: 4.02689e-02
query_reshape cost: 6.42084e-04
query_permute_func cost: 5.49590e-05
key_reshape cost: 5.72168e-04
key_permute_func cost: 6.33760e-05
value_reshape cost: 5.74376e-04
value_permute_func cost: 5.62910e-05
MMUL QK cost: 1.03000e-04
MMUL CV cost: 1.14501e-04
concat_permute_func cost: 5.85000e-05
concat_reshape cost: 6.15709e-04
NEScaleDotProductionAttentionLayer::run cost: 3.86617e-03
NEArithmeticAddition::run cost: 7.07080e-05
NELayerNormLayer::run cost: 1.19709e-04
NELinearLayer::run cost: 6.01699e-02
NEActivationLayer::run cost: 2.06958e-04
NELinearLayer::run cost: 8.07111e-02
NEArithmeticAddition::run cost: 1.28791e-04
NELayerNormLayer::run cost: 1.30542e-04
NEAttentionLinearLayer::run cost: 3.64406e-02
query_reshape cost: 5.98668e-04
query_permute_func cost: 6.19580e-05
key_reshape cost: 5.72501e-04
key_permute_func cost: 5.92500e-05
value_reshape cost: 7.69960e-04
value_permute_func cost: 6.00010e-05
MMUL QK cost: 9.17920e-05
MMUL CV cost: 1.15708e-04
concat_permute_func cost: 5.25840e-05
concat_reshape cost: 6.07251e-04
NEScaleDotProductionAttentionLayer::run cost: 3.98909e-03
NEArithmeticAddition::run cost: 6.97920e-05
NELayerNormLayer::run cost: 1.19750e-04
NELinearLayer::run cost: 6.01070e-02
NEActivationLayer::run cost: 1.96000e-04
NELinearLayer::run cost: 8.09693e-02
NEArithmeticAddition::run cost: 1.06291e-04
NELayerNormLayer::run cost: 1.19292e-04
NEAttentionLinearLayer::run cost: 3.61125e-02
query_reshape cost: 5.77960e-04
query_permute_func cost: 7.76670e-05
key_reshape cost: 5.82084e-04
key_permute_func cost: 6.11670e-05
value_reshape cost: 5.76959e-04
value_permute_func cost: 5.99590e-05
MMUL QK cost: 9.30000e-05
MMUL CV cost: 1.14709e-04
concat_permute_func cost: 5.37080e-05
concat_reshape cost: 6.50793e-04
NEScaleDotProductionAttentionLayer::run cost: 3.86826e-03
NEArithmeticAddition::run cost: 7.15000e-05
NELayerNormLayer::run cost: 1.22208e-04
NELinearLayer::run cost: 6.03360e-02
NEActivationLayer::run cost: 1.95334e-04
NELinearLayer::run cost: 8.03694e-02
NEArithmeticAddition::run cost: 1.43083e-04
NELayerNormLayer::run cost: 1.30084e-04
NEAttentionLinearLayer::run cost: 3.61695e-02
query_reshape cost: 5.80334e-04
query_permute_func cost: 7.72920e-05
key_reshape cost: 6.08460e-04
key_permute_func cost: 5.95000e-05
value_reshape cost: 5.66418e-04
value_permute_func cost: 6.25410e-05
MMUL QK cost: 9.32500e-05
MMUL CV cost: 1.13292e-04
concat_permute_func cost: 5.07090e-05
concat_reshape cost: 6.16710e-04
NEScaleDotProductionAttentionLayer::run cost: 3.82005e-03
NEArithmeticAddition::run cost: 6.24590e-05
NELayerNormLayer::run cost: 1.23959e-04
NELinearLayer::run cost: 6.12497e-02
NEActivationLayer::run cost: 1.89125e-04
NELinearLayer::run cost: 8.05578e-02
NEArithmeticAddition::run cost: 1.32792e-04
NELayerNormLayer::run cost: 1.16750e-04
NEAttentionLinearLayer::run cost: 3.62338e-02
query_reshape cost: 5.78626e-04
query_permute_func cost: 5.48330e-05
key_reshape cost: 5.86626e-04
key_permute_func cost: 5.78330e-05
value_reshape cost: 6.09667e-04
value_permute_func cost: 6.12510e-05
MMUL QK cost: 1.04625e-04
MMUL CV cost: 1.13709e-04
concat_permute_func cost: 6.40840e-05
concat_reshape cost: 6.21043e-04
NEScaleDotProductionAttentionLayer::run cost: 3.85330e-03
NEArithmeticAddition::run cost: 7.06670e-05
NELayerNormLayer::run cost: 1.13417e-04
NELinearLayer::run cost: 6.05089e-02
NEActivationLayer::run cost: 1.87834e-04
NELinearLayer::run cost: 8.09235e-02
NEArithmeticAddition::run cost: 1.27375e-04
NELayerNormLayer::run cost: 1.14000e-04
NEAttentionLinearLayer::run cost: 3.63381e-02
query_reshape cost: 6.06001e-04
query_permute_func cost: 5.30420e-05
key_reshape cost: 5.77292e-04
key_permute_func cost: 6.36250e-05
value_reshape cost: 5.72626e-04
value_permute_func cost: 6.08330e-05
MMUL QK cost: 1.06376e-04
MMUL CV cost: 1.08958e-04
concat_permute_func cost: 5.52090e-05
concat_reshape cost: 6.21209e-04
NEScaleDotProductionAttentionLayer::run cost: 4.22663e-03
NEArithmeticAddition::run cost: 5.49580e-05
NELayerNormLayer::run cost: 1.22917e-04
NELinearLayer::run cost: 5.98635e-02
NEActivationLayer::run cost: 1.88167e-04
NELinearLayer::run cost: 8.00473e-02
NEArithmeticAddition::run cost: 1.12417e-04
NELayerNormLayer::run cost: 1.32084e-04
NEAttentionLinearLayer::run cost: 3.62283e-02
query_reshape cost: 6.00710e-04
query_permute_func cost: 7.06670e-05
key_reshape cost: 6.04293e-04
key_permute_func cost: 5.71250e-05
value_reshape cost: 5.61792e-04
value_permute_func cost: 5.91250e-05
MMUL QK cost: 1.01500e-04
MMUL CV cost: 1.10792e-04
concat_permute_func cost: 5.27920e-05
concat_reshape cost: 6.05584e-04
NEScaleDotProductionAttentionLayer::run cost: 3.83151e-03
NEArithmeticAddition::run cost: 5.94580e-05
NELayerNormLayer::run cost: 1.23334e-04
NELinearLayer::run cost: 6.00721e-02
NEActivationLayer::run cost: 2.33375e-04
NELinearLayer::run cost: 7.97303e-02
NEArithmeticAddition::run cost: 1.13583e-04
NELayerNormLayer::run cost: 1.30209e-04
NEAttentionLinearLayer::run cost: 3.65253e-02
query_reshape cost: 1.13700e-03
query_permute_func cost: 7.11260e-05
key_reshape cost: 5.77251e-04
key_permute_func cost: 5.92500e-05
value_reshape cost: 5.65709e-04
value_permute_func cost: 5.87090e-05
MMUL QK cost: 1.02042e-04
MMUL CV cost: 1.13792e-04
concat_permute_func cost: 6.11670e-05
concat_reshape cost: 6.72210e-04
NEScaleDotProductionAttentionLayer::run cost: 4.40972e-03
NEArithmeticAddition::run cost: 7.10420e-05
NELayerNormLayer::run cost: 1.21792e-04
NELinearLayer::run cost: 5.99656e-02
NEActivationLayer::run cost: 1.95417e-04
NELinearLayer::run cost: 8.00758e-02
NEArithmeticAddition::run cost: 1.11708e-04
NELayerNormLayer::run cost: 1.32375e-04
NELinearLayer::run cost: 1.79474e-02
NEActivationLayer::run cost: 1.63750e-04
All_task cost: 2.25604e+00
