CLPositionEmbeddingLayer::configure cost: 3.71728e-02
CLSegmentEmbeddingLayer::configure cost: 1.88631e-02
CLTokenEmbeddingLayer::configure cost: 3.46209e-04
CLEmbeddingSumLayer::configure cost: 1.97700e-02
CLAttentionLinearLayer::configure cost: 1.24289e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.77822e-01
CLArithmeticAddition::configure cost: 2.52367e-02
CLLayerNormLayer::configure cost: 3.15184e-02
CLLinearLayer::configure cost: 5.92167e-04
CLActivationLayer::configure cost: 4.30964e-02
CLLinearLayer::configure cost: 1.21764e-01
CLArithmeticAddition::configure cost: 4.48833e-04
CLLayerNormLayer::configure cost: 3.25917e-04
CLAttentionLinearLayer::configure cost: 1.34375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75829e-03
CLArithmeticAddition::configure cost: 3.64459e-04
CLLayerNormLayer::configure cost: 3.47292e-04
CLLinearLayer::configure cost: 4.96292e-04
CLActivationLayer::configure cost: 3.44292e-04
CLLinearLayer::configure cost: 4.50792e-04
CLArithmeticAddition::configure cost: 3.69209e-04
CLLayerNormLayer::configure cost: 3.02459e-04
CLAttentionLinearLayer::configure cost: 1.29450e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63846e-03
CLArithmeticAddition::configure cost: 3.67709e-04
CLLayerNormLayer::configure cost: 4.20375e-04
CLLinearLayer::configure cost: 4.91959e-04
CLActivationLayer::configure cost: 3.54376e-04
CLLinearLayer::configure cost: 4.70625e-04
CLArithmeticAddition::configure cost: 3.57750e-04
CLLayerNormLayer::configure cost: 3.02792e-04
CLAttentionLinearLayer::configure cost: 1.28142e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61604e-03
CLArithmeticAddition::configure cost: 4.18001e-04
CLLayerNormLayer::configure cost: 3.03209e-04
CLLinearLayer::configure cost: 4.85000e-04
CLActivationLayer::configure cost: 3.40917e-04
CLLinearLayer::configure cost: 4.45001e-04
CLArithmeticAddition::configure cost: 3.54750e-04
CLLayerNormLayer::configure cost: 3.01917e-04
CLAttentionLinearLayer::configure cost: 1.31604e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68900e-03
CLArithmeticAddition::configure cost: 3.57626e-04
CLLayerNormLayer::configure cost: 2.94583e-04
CLLinearLayer::configure cost: 4.96126e-04
CLActivationLayer::configure cost: 3.40958e-04
CLLinearLayer::configure cost: 4.46501e-04
CLArithmeticAddition::configure cost: 3.55667e-04
CLLayerNormLayer::configure cost: 3.08376e-04
CLAttentionLinearLayer::configure cost: 1.31338e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69683e-03
CLArithmeticAddition::configure cost: 3.61417e-04
CLLayerNormLayer::configure cost: 3.06751e-04
CLLinearLayer::configure cost: 4.85959e-04
CLActivationLayer::configure cost: 3.45375e-04
CLLinearLayer::configure cost: 4.48375e-04
CLArithmeticAddition::configure cost: 3.98833e-04
CLLayerNormLayer::configure cost: 3.02167e-04
CLAttentionLinearLayer::configure cost: 1.34096e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60500e-03
CLArithmeticAddition::configure cost: 3.89750e-04
CLLayerNormLayer::configure cost: 2.99583e-04
CLLinearLayer::configure cost: 4.67917e-04
CLActivationLayer::configure cost: 3.40167e-04
CLLinearLayer::configure cost: 4.43334e-04
CLArithmeticAddition::configure cost: 3.37250e-04
CLLayerNormLayer::configure cost: 2.90209e-04
CLAttentionLinearLayer::configure cost: 1.58954e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63308e-03
CLArithmeticAddition::configure cost: 3.38833e-04
CLLayerNormLayer::configure cost: 2.95001e-04
CLLinearLayer::configure cost: 4.68376e-04
CLActivationLayer::configure cost: 3.34167e-04
CLLinearLayer::configure cost: 4.24625e-04
CLArithmeticAddition::configure cost: 3.31667e-04
CLLayerNormLayer::configure cost: 2.90958e-04
CLAttentionLinearLayer::configure cost: 1.28771e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59309e-03
CLArithmeticAddition::configure cost: 3.40334e-04
CLLayerNormLayer::configure cost: 2.93792e-04
CLLinearLayer::configure cost: 4.82958e-04
CLActivationLayer::configure cost: 3.45584e-04
CLLinearLayer::configure cost: 4.42917e-04
CLArithmeticAddition::configure cost: 3.34167e-04
CLLayerNormLayer::configure cost: 3.37126e-04
CLAttentionLinearLayer::configure cost: 1.31496e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48867e-03
CLArithmeticAddition::configure cost: 3.25875e-04
CLLayerNormLayer::configure cost: 2.92209e-04
CLLinearLayer::configure cost: 4.85251e-04
CLActivationLayer::configure cost: 3.27208e-04
CLLinearLayer::configure cost: 4.12667e-04
CLArithmeticAddition::configure cost: 3.22417e-04
CLLayerNormLayer::configure cost: 3.60458e-04
CLAttentionLinearLayer::configure cost: 1.36963e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76046e-03
CLArithmeticAddition::configure cost: 3.27083e-04
CLLayerNormLayer::configure cost: 2.95709e-04
CLLinearLayer::configure cost: 5.90751e-04
CLActivationLayer::configure cost: 3.38000e-04
CLLinearLayer::configure cost: 4.94792e-04
CLArithmeticAddition::configure cost: 3.90667e-04
CLLayerNormLayer::configure cost: 2.94333e-04
CLAttentionLinearLayer::configure cost: 1.51613e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.90854e-03
CLArithmeticAddition::configure cost: 3.40334e-04
CLLayerNormLayer::configure cost: 2.92084e-04
CLLinearLayer::configure cost: 6.02584e-04
CLActivationLayer::configure cost: 3.80958e-04
CLLinearLayer::configure cost: 5.61000e-04
CLArithmeticAddition::configure cost: 3.47750e-04
CLLayerNormLayer::configure cost: 2.90500e-04
CLLinearLayer::configure cost: 5.53500e-04
CLActivationLayer::configure cost: 2.88785e-02
Input cost: 4.62570e-02
CLPositionEmbeddingLayer::run cost: 2.10250e-04
CLSegmentEmbeddingLayer::run cost: 5.70420e-05
CLTokenEmbeddingLayer::run cost: 5.24160e-05
CLEmbeddingSumLayer::run cost: 5.66670e-05
CLAttentionLinearLayer::run cost: 1.45416e-04
CLScaleDotProductionAttentionLayer::run cost: 2.04106e-01
CLArithmeticAddition::run cost: 5.18750e-05
CLLayerNormLayer::run cost: 1.00958e-04
CLLinearLayer::run cost: 4.77500e-05
CLActivationLayer::run cost: 2.80410e-05
CLLinearLayer::run cost: 4.57920e-05
CLArithmeticAddition::run cost: 3.35410e-05
CLLayerNormLayer::run cost: 6.99160e-05
CLAttentionLinearLayer::run cost: 1.12333e-04
CLScaleDotProductionAttentionLayer::run cost: 6.79853e-01
CLArithmeticAddition::run cost: 9.68330e-05
CLLayerNormLayer::run cost: 9.06250e-05
CLLinearLayer::run cost: 6.21250e-05
CLActivationLayer::run cost: 2.51250e-05
CLLinearLayer::run cost: 4.59580e-05
CLArithmeticAddition::run cost: 2.95000e-05
CLLayerNormLayer::run cost: 4.97090e-05
CLAttentionLinearLayer::run cost: 2.39625e-04
CLScaleDotProductionAttentionLayer::run cost: 6.71622e-01
CLArithmeticAddition::run cost: 7.00000e-05
CLLayerNormLayer::run cost: 8.06670e-05
CLLinearLayer::run cost: 6.30000e-05
CLActivationLayer::run cost: 1.62209e-04
CLLinearLayer::run cost: 5.39160e-05
CLArithmeticAddition::run cost: 3.83340e-05
CLLayerNormLayer::run cost: 6.70420e-05
CLAttentionLinearLayer::run cost: 1.27417e-04
CLScaleDotProductionAttentionLayer::run cost: 6.58860e-01
CLArithmeticAddition::run cost: 6.05000e-05
CLLayerNormLayer::run cost: 9.78340e-05
CLLinearLayer::run cost: 4.75000e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 4.36670e-05
CLArithmeticAddition::run cost: 3.34160e-05
CLLayerNormLayer::run cost: 4.95000e-05
CLAttentionLinearLayer::run cost: 9.33750e-05
CLScaleDotProductionAttentionLayer::run cost: 6.64395e-01
CLArithmeticAddition::run cost: 5.15830e-05
CLLayerNormLayer::run cost: 8.25000e-05
CLLinearLayer::run cost: 3.98330e-05
CLActivationLayer::run cost: 2.55830e-05
CLLinearLayer::run cost: 3.89170e-05
CLArithmeticAddition::run cost: 3.02500e-05
CLLayerNormLayer::run cost: 4.94580e-05
CLAttentionLinearLayer::run cost: 2.15542e-04
CLScaleDotProductionAttentionLayer::run cost: 6.64613e-01
CLArithmeticAddition::run cost: 5.15000e-05
CLLayerNormLayer::run cost: 7.52080e-05
CLLinearLayer::run cost: 4.32910e-05
CLActivationLayer::run cost: 4.62920e-05
CLLinearLayer::run cost: 1.91376e-04
CLArithmeticAddition::run cost: 3.64580e-05
CLLayerNormLayer::run cost: 6.80420e-05
CLAttentionLinearLayer::run cost: 1.30250e-04
CLScaleDotProductionAttentionLayer::run cost: 6.66911e-01
CLArithmeticAddition::run cost: 7.22910e-05
CLLayerNormLayer::run cost: 8.16670e-05
CLLinearLayer::run cost: 4.22500e-05
CLActivationLayer::run cost: 3.21670e-05
CLLinearLayer::run cost: 3.80830e-05
CLArithmeticAddition::run cost: 2.93750e-05
CLLayerNormLayer::run cost: 5.00420e-05
CLAttentionLinearLayer::run cost: 1.20667e-04
CLScaleDotProductionAttentionLayer::run cost: 6.67014e-01
CLArithmeticAddition::run cost: 4.37090e-05
CLLayerNormLayer::run cost: 7.48330e-05
CLLinearLayer::run cost: 4.61660e-05
CLActivationLayer::run cost: 2.50840e-05
CLLinearLayer::run cost: 3.86670e-05
CLArithmeticAddition::run cost: 2.77920e-05
CLLayerNormLayer::run cost: 5.12080e-05
CLAttentionLinearLayer::run cost: 1.20292e-04
CLScaleDotProductionAttentionLayer::run cost: 6.65173e-01
CLArithmeticAddition::run cost: 6.41670e-05
CLLayerNormLayer::run cost: 8.52090e-05
CLLinearLayer::run cost: 4.29580e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 6.20830e-05
CLArithmeticAddition::run cost: 1.75542e-04
CLLayerNormLayer::run cost: 7.01670e-05
CLAttentionLinearLayer::run cost: 1.38708e-04
CLScaleDotProductionAttentionLayer::run cost: 6.62898e-01
CLArithmeticAddition::run cost: 1.46709e-04
CLLayerNormLayer::run cost: 8.12500e-05
CLLinearLayer::run cost: 4.07500e-05
CLActivationLayer::run cost: 2.57910e-05
CLLinearLayer::run cost: 4.33330e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 4.82500e-05
CLAttentionLinearLayer::run cost: 1.07209e-04
CLScaleDotProductionAttentionLayer::run cost: 6.63126e-01
CLArithmeticAddition::run cost: 5.20840e-05
CLLayerNormLayer::run cost: 8.69580e-05
CLLinearLayer::run cost: 4.50000e-05
CLActivationLayer::run cost: 3.13750e-05
CLLinearLayer::run cost: 4.45830e-05
CLArithmeticAddition::run cost: 3.10830e-05
CLLayerNormLayer::run cost: 5.46250e-05
CLAttentionLinearLayer::run cost: 1.22000e-04
CLScaleDotProductionAttentionLayer::run cost: 6.64671e-01
CLArithmeticAddition::run cost: 5.67920e-05
CLLayerNormLayer::run cost: 8.14160e-05
CLLinearLayer::run cost: 4.67500e-05
CLActivationLayer::run cost: 2.68340e-05
CLLinearLayer::run cost: 4.17500e-05
CLArithmeticAddition::run cost: 5.45420e-05
CLLayerNormLayer::run cost: 6.07920e-05
CLLinearLayer::run cost: 1.92000e-04
CLActivationLayer::run cost: 3.72920e-05
All_task cost: 7.54527e+00
