NEPositionEmbeddingLayer::configure cost: 3.10000e-05
NESegmentEmbeddingLayer::configure cost: 3.44580e-05
NETokenEmbeddingLayer::configure cost: 5.50000e-06
NEEmbeddingSumLayer::configure cost: 1.75410e-05
NEAttentionLinearLayer::configure cost: 6.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.34590e-05
NEArithmeticAddition::configure cost: 7.20900e-06
NELayerNormLayer::configure cost: 6.20900e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 3.16670e-05
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.11660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 3.87500e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 7.54200e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.52500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39590e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.05000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23330e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.38330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.87500e-06
Input cost: 4.45370e-02
NEPositionEmbeddingLayer::run cost: 2.56084e-04
NESegmentEmbeddingLayer::run cost: 1.13709e-04
NETokenEmbeddingLayer::run cost: 8.95420e-05
NEEmbeddingSumLayer::run cost: 7.60209e-04
NEAttentionLinearLayer::run cost: 1.13195e-01
query_reshape cost: 3.79058e-03
query_permute_func cost: 5.79250e-04
key_reshape cost: 3.51208e-03
key_permute_func cost: 3.24500e-04
value_reshape cost: 3.55954e-03
value_permute_func cost: 3.52500e-04
MMUL QK cost: 4.42783e-03
MMUL CV cost: 3.58129e-03
concat_permute_func cost: 2.64666e-04
concat_reshape cost: 3.82450e-03
NEScaleDotProductionAttentionLayer::run cost: 5.76877e-02
NEArithmeticAddition::run cost: 4.56167e-04
NELayerNormLayer::run cost: 6.31375e-04
NELinearLayer::run cost: 8.12196e-02
NEActivationLayer::run cost: 9.65708e-04
NELinearLayer::run cost: 7.32145e-02
NEArithmeticAddition::run cost: 4.09125e-04
NELayerNormLayer::run cost: 6.09625e-04
NEAttentionLinearLayer::run cost: 5.51651e-02
query_reshape cost: 3.58821e-03
query_permute_func cost: 3.37292e-04
key_reshape cost: 3.55971e-03
key_permute_func cost: 3.24292e-04
value_reshape cost: 3.55233e-03
value_permute_func cost: 3.01584e-04
MMUL QK cost: 4.39712e-03
MMUL CV cost: 3.79588e-03
concat_permute_func cost: 2.47791e-04
concat_reshape cost: 3.83371e-03
NEScaleDotProductionAttentionLayer::run cost: 5.06835e-02
NEArithmeticAddition::run cost: 5.05583e-04
NELayerNormLayer::run cost: 6.42333e-04
NELinearLayer::run cost: 7.89256e-02
NEActivationLayer::run cost: 9.46458e-04
NELinearLayer::run cost: 7.67163e-02
NEArithmeticAddition::run cost: 4.36375e-04
NELayerNormLayer::run cost: 6.05416e-04
NEAttentionLinearLayer::run cost: 5.57195e-02
query_reshape cost: 3.55725e-03
query_permute_func cost: 3.48709e-04
key_reshape cost: 3.57729e-03
key_permute_func cost: 3.12208e-04
value_reshape cost: 3.55396e-03
value_permute_func cost: 3.00167e-04
MMUL QK cost: 4.53267e-03
MMUL CV cost: 3.65188e-03
concat_permute_func cost: 2.43125e-04
concat_reshape cost: 3.84987e-03
NEScaleDotProductionAttentionLayer::run cost: 5.08184e-02
NEArithmeticAddition::run cost: 4.29500e-04
NELayerNormLayer::run cost: 6.15500e-04
NELinearLayer::run cost: 7.90560e-02
NEActivationLayer::run cost: 9.76500e-04
NELinearLayer::run cost: 7.65947e-02
NEArithmeticAddition::run cost: 4.12625e-04
NELayerNormLayer::run cost: 6.16958e-04
NEAttentionLinearLayer::run cost: 5.49313e-02
query_reshape cost: 3.61142e-03
query_permute_func cost: 3.23500e-04
key_reshape cost: 3.54163e-03
key_permute_func cost: 3.06541e-04
value_reshape cost: 3.76763e-03
value_permute_func cost: 2.85625e-04
MMUL QK cost: 4.37862e-03
MMUL CV cost: 3.61479e-03
concat_permute_func cost: 2.66667e-04
concat_reshape cost: 3.81729e-03
NEScaleDotProductionAttentionLayer::run cost: 5.07544e-02
NEArithmeticAddition::run cost: 4.69375e-04
NELayerNormLayer::run cost: 6.27209e-04
NELinearLayer::run cost: 7.93133e-02
NEActivationLayer::run cost: 9.22458e-04
NELinearLayer::run cost: 7.65804e-02
NEArithmeticAddition::run cost: 4.33583e-04
NELayerNormLayer::run cost: 6.06458e-04
NEAttentionLinearLayer::run cost: 5.54762e-02
query_reshape cost: 3.57058e-03
query_permute_func cost: 3.28833e-04
key_reshape cost: 3.56483e-03
key_permute_func cost: 2.99958e-04
value_reshape cost: 3.55996e-03
value_permute_func cost: 2.99375e-04
MMUL QK cost: 4.45146e-03
MMUL CV cost: 3.65867e-03
concat_permute_func cost: 2.49334e-04
concat_reshape cost: 3.82496e-03
NEScaleDotProductionAttentionLayer::run cost: 5.08282e-02
NEArithmeticAddition::run cost: 4.42875e-04
NELayerNormLayer::run cost: 6.12833e-04
NELinearLayer::run cost: 7.90897e-02
NEActivationLayer::run cost: 1.02050e-03
NELinearLayer::run cost: 7.68219e-02
NEArithmeticAddition::run cost: 4.44709e-04
NELayerNormLayer::run cost: 6.04458e-04
NEAttentionLinearLayer::run cost: 5.57161e-02
query_reshape cost: 3.66379e-03
query_permute_func cost: 3.14333e-04
key_reshape cost: 3.52837e-03
key_permute_func cost: 3.11958e-04
value_reshape cost: 3.54808e-03
value_permute_func cost: 3.06792e-04
MMUL QK cost: 4.39129e-03
MMUL CV cost: 3.61983e-03
concat_permute_func cost: 2.49250e-04
concat_reshape cost: 3.84133e-03
NEScaleDotProductionAttentionLayer::run cost: 5.06347e-02
NEArithmeticAddition::run cost: 4.51625e-04
NELayerNormLayer::run cost: 6.14458e-04
NELinearLayer::run cost: 7.88772e-02
NEActivationLayer::run cost: 9.36500e-04
NELinearLayer::run cost: 7.63842e-02
NEArithmeticAddition::run cost: 4.48584e-04
NELayerNormLayer::run cost: 6.11084e-04
NEAttentionLinearLayer::run cost: 5.60392e-02
query_reshape cost: 3.58075e-03
query_permute_func cost: 3.23250e-04
key_reshape cost: 3.57346e-03
key_permute_func cost: 2.93958e-04
value_reshape cost: 3.56654e-03
value_permute_func cost: 3.33959e-04
MMUL QK cost: 4.49929e-03
MMUL CV cost: 3.61033e-03
concat_permute_func cost: 2.51583e-04
concat_reshape cost: 3.87925e-03
NEScaleDotProductionAttentionLayer::run cost: 5.07227e-02
NEArithmeticAddition::run cost: 4.53416e-04
NELayerNormLayer::run cost: 6.13917e-04
NELinearLayer::run cost: 7.92870e-02
NEActivationLayer::run cost: 9.30750e-04
NELinearLayer::run cost: 7.65779e-02
NEArithmeticAddition::run cost: 4.77916e-04
NELayerNormLayer::run cost: 6.13334e-04
NEAttentionLinearLayer::run cost: 5.56310e-02
query_reshape cost: 3.56596e-03
query_permute_func cost: 4.72625e-04
key_reshape cost: 3.54171e-03
key_permute_func cost: 3.06291e-04
value_reshape cost: 3.61371e-03
value_permute_func cost: 3.03250e-04
MMUL QK cost: 4.40708e-03
MMUL CV cost: 3.60833e-03
concat_permute_func cost: 2.67458e-04
concat_reshape cost: 3.81829e-03
NEScaleDotProductionAttentionLayer::run cost: 5.06901e-02
NEArithmeticAddition::run cost: 4.50875e-04
NELayerNormLayer::run cost: 6.13375e-04
NELinearLayer::run cost: 7.85396e-02
NEActivationLayer::run cost: 9.85291e-04
NELinearLayer::run cost: 7.57108e-02
NEArithmeticAddition::run cost: 4.18417e-04
NELayerNormLayer::run cost: 6.90917e-04
NEAttentionLinearLayer::run cost: 5.59698e-02
query_reshape cost: 3.58525e-03
query_permute_func cost: 3.27542e-04
key_reshape cost: 3.54537e-03
key_permute_func cost: 3.04167e-04
value_reshape cost: 3.55600e-03
value_permute_func cost: 3.01500e-04
MMUL QK cost: 4.39779e-03
MMUL CV cost: 3.64804e-03
concat_permute_func cost: 2.55916e-04
concat_reshape cost: 3.81867e-03
NEScaleDotProductionAttentionLayer::run cost: 5.04180e-02
NEArithmeticAddition::run cost: 4.50333e-04
NELayerNormLayer::run cost: 6.24417e-04
NELinearLayer::run cost: 7.88065e-02
NEActivationLayer::run cost: 9.56667e-04
NELinearLayer::run cost: 7.60063e-02
NEArithmeticAddition::run cost: 3.97000e-04
NELayerNormLayer::run cost: 6.45000e-04
NEAttentionLinearLayer::run cost: 5.54726e-02
query_reshape cost: 3.60808e-03
query_permute_func cost: 3.35042e-04
key_reshape cost: 3.55154e-03
key_permute_func cost: 3.09208e-04
value_reshape cost: 3.56042e-03
value_permute_func cost: 2.99666e-04
MMUL QK cost: 4.36946e-03
MMUL CV cost: 3.82167e-03
concat_permute_func cost: 2.41667e-04
concat_reshape cost: 3.81975e-03
NEScaleDotProductionAttentionLayer::run cost: 5.07120e-02
NEArithmeticAddition::run cost: 4.36417e-04
NELayerNormLayer::run cost: 6.18542e-04
NELinearLayer::run cost: 7.90124e-02
NEActivationLayer::run cost: 1.03871e-03
NELinearLayer::run cost: 7.59776e-02
NEArithmeticAddition::run cost: 4.31334e-04
NELayerNormLayer::run cost: 6.47917e-04
NEAttentionLinearLayer::run cost: 5.58433e-02
query_reshape cost: 3.59442e-03
query_permute_func cost: 3.22667e-04
key_reshape cost: 3.62650e-03
key_permute_func cost: 2.97625e-04
value_reshape cost: 3.55738e-03
value_permute_func cost: 3.05291e-04
MMUL QK cost: 4.52979e-03
MMUL CV cost: 3.61808e-03
concat_permute_func cost: 2.62292e-04
concat_reshape cost: 3.84692e-03
NEScaleDotProductionAttentionLayer::run cost: 5.06598e-02
NEArithmeticAddition::run cost: 4.47541e-04
NELayerNormLayer::run cost: 6.44084e-04
NELinearLayer::run cost: 7.88525e-02
NEActivationLayer::run cost: 1.06396e-03
NELinearLayer::run cost: 7.61581e-02
NEArithmeticAddition::run cost: 4.50833e-04
NELayerNormLayer::run cost: 6.42375e-04
NEAttentionLinearLayer::run cost: 5.49134e-02
query_reshape cost: 3.59413e-03
query_permute_func cost: 3.24917e-04
key_reshape cost: 3.72683e-03
key_permute_func cost: 2.81042e-04
value_reshape cost: 3.55829e-03
value_permute_func cost: 2.99541e-04
MMUL QK cost: 4.38350e-03
MMUL CV cost: 3.61938e-03
concat_permute_func cost: 2.60125e-04
concat_reshape cost: 3.81604e-03
NEScaleDotProductionAttentionLayer::run cost: 5.05691e-02
NEArithmeticAddition::run cost: 5.02709e-04
NELayerNormLayer::run cost: 6.06875e-04
NELinearLayer::run cost: 7.87988e-02
NEActivationLayer::run cost: 9.43792e-04
NELinearLayer::run cost: 7.61654e-02
NEArithmeticAddition::run cost: 4.34666e-04
NELayerNormLayer::run cost: 6.03250e-04
NELinearLayer::run cost: 2.02227e-02
NEActivationLayer::run cost: 7.88292e-04
All_task cost: 3.27800e+00
