NEPositionEmbeddingLayer::configure cost: 3.18340e-05
NESegmentEmbeddingLayer::configure cost: 3.41250e-05
NETokenEmbeddingLayer::configure cost: 5.66700e-06
NEEmbeddingSumLayer::configure cost: 1.82080e-05
NEAttentionLinearLayer::configure cost: 6.44580e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.65830e-05
NEArithmeticAddition::configure cost: 7.29100e-06
NELayerNormLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 3.25000e-05
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.07920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.14160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28340e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.00840e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.12090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.18340e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54170e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57920e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 5.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.95900e-06
Input cost: 4.48776e-02
NEPositionEmbeddingLayer::run cost: 3.10750e-04
NESegmentEmbeddingLayer::run cost: 1.30584e-04
NETokenEmbeddingLayer::run cost: 1.01083e-04
NEEmbeddingSumLayer::run cost: 6.85916e-04
NEAttentionLinearLayer::run cost: 1.11392e-01
query_reshape cost: 3.60938e-03
query_permute_func cost: 3.46125e-04
key_reshape cost: 3.53600e-03
key_permute_func cost: 3.25625e-04
value_reshape cost: 3.66812e-03
value_permute_func cost: 3.02792e-04
MMUL QK cost: 4.42450e-03
MMUL CV cost: 3.56867e-03
concat_permute_func cost: 2.47208e-04
concat_reshape cost: 3.84025e-03
NEScaleDotProductionAttentionLayer::run cost: 5.65782e-02
NEArithmeticAddition::run cost: 4.47666e-04
NELayerNormLayer::run cost: 6.46417e-04
NELinearLayer::run cost: 7.95128e-02
NEActivationLayer::run cost: 9.13459e-04
NELinearLayer::run cost: 7.31511e-02
NEArithmeticAddition::run cost: 4.38208e-04
NELayerNormLayer::run cost: 6.09084e-04
NEAttentionLinearLayer::run cost: 5.54032e-02
query_reshape cost: 3.61104e-03
query_permute_func cost: 3.05958e-04
key_reshape cost: 3.53979e-03
key_permute_func cost: 3.29125e-04
value_reshape cost: 3.62037e-03
value_permute_func cost: 2.86042e-04
MMUL QK cost: 4.57075e-03
MMUL CV cost: 3.62129e-03
concat_permute_func cost: 2.53542e-04
concat_reshape cost: 3.85917e-03
NEScaleDotProductionAttentionLayer::run cost: 5.05030e-02
NEArithmeticAddition::run cost: 4.54459e-04
NELayerNormLayer::run cost: 6.04750e-04
NELinearLayer::run cost: 7.87237e-02
NEActivationLayer::run cost: 9.46208e-04
NELinearLayer::run cost: 7.54788e-02
NEArithmeticAddition::run cost: 4.34917e-04
NELayerNormLayer::run cost: 6.04333e-04
NEAttentionLinearLayer::run cost: 5.51450e-02
query_reshape cost: 3.61921e-03
query_permute_func cost: 3.22083e-04
key_reshape cost: 3.60854e-03
key_permute_func cost: 2.94542e-04
value_reshape cost: 3.56571e-03
value_permute_func cost: 3.00917e-04
MMUL QK cost: 4.57508e-03
MMUL CV cost: 3.62562e-03
concat_permute_func cost: 2.54208e-04
concat_reshape cost: 3.84704e-03
NEScaleDotProductionAttentionLayer::run cost: 5.05011e-02
NEArithmeticAddition::run cost: 4.49792e-04
NELayerNormLayer::run cost: 6.19792e-04
NELinearLayer::run cost: 7.87328e-02
NEActivationLayer::run cost: 9.54000e-04
NELinearLayer::run cost: 7.56209e-02
NEArithmeticAddition::run cost: 4.27375e-04
NELayerNormLayer::run cost: 6.24750e-04
NEAttentionLinearLayer::run cost: 5.56025e-02
query_reshape cost: 3.62075e-03
query_permute_func cost: 3.21666e-04
key_reshape cost: 3.54617e-03
key_permute_func cost: 3.16125e-04
value_reshape cost: 3.53012e-03
value_permute_func cost: 5.04583e-04
MMUL QK cost: 4.39187e-03
MMUL CV cost: 3.63238e-03
concat_permute_func cost: 2.54125e-04
concat_reshape cost: 3.84350e-03
NEScaleDotProductionAttentionLayer::run cost: 5.05380e-02
NEArithmeticAddition::run cost: 4.72958e-04
NELayerNormLayer::run cost: 6.36917e-04
NELinearLayer::run cost: 7.86396e-02
NEActivationLayer::run cost: 1.00308e-03
NELinearLayer::run cost: 7.53739e-02
NEArithmeticAddition::run cost: 4.10792e-04
NELayerNormLayer::run cost: 6.07333e-04
NEAttentionLinearLayer::run cost: 5.55520e-02
query_reshape cost: 3.60496e-03
query_permute_func cost: 5.37667e-04
key_reshape cost: 3.55358e-03
key_permute_func cost: 3.30375e-04
value_reshape cost: 3.57242e-03
value_permute_func cost: 3.03167e-04
MMUL QK cost: 4.38413e-03
MMUL CV cost: 3.70296e-03
concat_permute_func cost: 2.53542e-04
concat_reshape cost: 3.83496e-03
NEScaleDotProductionAttentionLayer::run cost: 5.04304e-02
NEArithmeticAddition::run cost: 5.05250e-04
NELayerNormLayer::run cost: 6.05000e-04
NELinearLayer::run cost: 7.81430e-02
NEActivationLayer::run cost: 9.29917e-04
NELinearLayer::run cost: 7.54118e-02
NEArithmeticAddition::run cost: 4.65125e-04
NELayerNormLayer::run cost: 6.03958e-04
NEAttentionLinearLayer::run cost: 5.53955e-02
query_reshape cost: 3.57888e-03
query_permute_func cost: 3.22209e-04
key_reshape cost: 3.70088e-03
key_permute_func cost: 3.01333e-04
value_reshape cost: 3.57033e-03
value_permute_func cost: 2.96167e-04
MMUL QK cost: 4.41162e-03
MMUL CV cost: 3.66700e-03
concat_permute_func cost: 2.47000e-04
concat_reshape cost: 3.83579e-03
NEScaleDotProductionAttentionLayer::run cost: 5.04173e-02
NEArithmeticAddition::run cost: 4.53000e-04
NELayerNormLayer::run cost: 6.08583e-04
NELinearLayer::run cost: 7.84480e-02
NEActivationLayer::run cost: 9.63708e-04
NELinearLayer::run cost: 7.54920e-02
NEArithmeticAddition::run cost: 4.33458e-04
NELayerNormLayer::run cost: 6.27333e-04
NEAttentionLinearLayer::run cost: 5.55862e-02
query_reshape cost: 3.57942e-03
query_permute_func cost: 3.68959e-04
key_reshape cost: 3.53546e-03
key_permute_func cost: 3.46625e-04
value_reshape cost: 3.61271e-03
value_permute_func cost: 3.08167e-04
MMUL QK cost: 4.39425e-03
MMUL CV cost: 3.62433e-03
concat_permute_func cost: 2.60083e-04
concat_reshape cost: 4.02033e-03
NEScaleDotProductionAttentionLayer::run cost: 5.04389e-02
NEArithmeticAddition::run cost: 4.73500e-04
NELayerNormLayer::run cost: 6.09625e-04
NELinearLayer::run cost: 7.85497e-02
NEActivationLayer::run cost: 9.31875e-04
NELinearLayer::run cost: 7.56894e-02
NEArithmeticAddition::run cost: 3.98083e-04
NELayerNormLayer::run cost: 6.45208e-04
NEAttentionLinearLayer::run cost: 5.52767e-02
query_reshape cost: 3.63154e-03
query_permute_func cost: 3.19083e-04
key_reshape cost: 3.56104e-03
key_permute_func cost: 3.08125e-04
value_reshape cost: 3.60571e-03
value_permute_func cost: 2.89125e-04
MMUL QK cost: 4.39325e-03
MMUL CV cost: 7.10725e-03
concat_permute_func cost: 4.23125e-04
concat_reshape cost: 7.57617e-03
NEScaleDotProductionAttentionLayer::run cost: 5.95830e-02
NEArithmeticAddition::run cost: 4.87000e-04
NELayerNormLayer::run cost: 6.11542e-04
NELinearLayer::run cost: 7.85653e-02
NEActivationLayer::run cost: 9.52917e-04
NELinearLayer::run cost: 7.56919e-02
NEArithmeticAddition::run cost: 4.21000e-04
NELayerNormLayer::run cost: 6.06542e-04
NEAttentionLinearLayer::run cost: 5.54266e-02
query_reshape cost: 3.76179e-03
query_permute_func cost: 3.02250e-04
key_reshape cost: 3.56642e-03
key_permute_func cost: 3.00125e-04
value_reshape cost: 3.55537e-03
value_permute_func cost: 3.08625e-04
MMUL QK cost: 4.38396e-03
MMUL CV cost: 3.62496e-03
concat_permute_func cost: 2.47083e-04
concat_reshape cost: 3.84071e-03
NEScaleDotProductionAttentionLayer::run cost: 5.01385e-02
NEArithmeticAddition::run cost: 4.71125e-04
NELayerNormLayer::run cost: 6.15042e-04
NELinearLayer::run cost: 7.85918e-02
NEActivationLayer::run cost: 9.62834e-04
NELinearLayer::run cost: 7.54062e-02
NEArithmeticAddition::run cost: 3.94417e-04
NELayerNormLayer::run cost: 6.23709e-04
NEAttentionLinearLayer::run cost: 5.63834e-02
query_reshape cost: 3.59242e-03
query_permute_func cost: 3.22917e-04
key_reshape cost: 3.54783e-03
key_permute_func cost: 3.06167e-04
value_reshape cost: 3.59487e-03
value_permute_func cost: 2.88916e-04
MMUL QK cost: 4.39954e-03
MMUL CV cost: 3.70717e-03
concat_permute_func cost: 4.19667e-04
concat_reshape cost: 6.54467e-03
NEScaleDotProductionAttentionLayer::run cost: 5.38770e-02
NEArithmeticAddition::run cost: 4.96625e-04
NELayerNormLayer::run cost: 6.32333e-04
NELinearLayer::run cost: 7.88350e-02
NEActivationLayer::run cost: 9.87542e-04
NELinearLayer::run cost: 7.58440e-02
NEArithmeticAddition::run cost: 3.87792e-04
NELayerNormLayer::run cost: 6.45625e-04
NEAttentionLinearLayer::run cost: 5.51077e-02
query_reshape cost: 3.58346e-03
query_permute_func cost: 3.24958e-04
key_reshape cost: 3.53721e-03
key_permute_func cost: 3.13959e-04
value_reshape cost: 3.59346e-03
value_permute_func cost: 2.84792e-04
MMUL QK cost: 4.58062e-03
MMUL CV cost: 3.66150e-03
concat_permute_func cost: 2.52250e-04
concat_reshape cost: 3.84442e-03
NEScaleDotProductionAttentionLayer::run cost: 5.03126e-02
NEArithmeticAddition::run cost: 4.87250e-04
NELayerNormLayer::run cost: 6.41709e-04
NELinearLayer::run cost: 7.85756e-02
NEActivationLayer::run cost: 9.38084e-04
NELinearLayer::run cost: 7.56772e-02
NEArithmeticAddition::run cost: 4.28875e-04
NELayerNormLayer::run cost: 6.25792e-04
NEAttentionLinearLayer::run cost: 5.50015e-02
query_reshape cost: 3.58350e-03
query_permute_func cost: 3.22250e-04
key_reshape cost: 3.54096e-03
key_permute_func cost: 3.06292e-04
value_reshape cost: 3.55146e-03
value_permute_func cost: 3.09584e-04
MMUL QK cost: 4.40387e-03
MMUL CV cost: 3.65254e-03
concat_permute_func cost: 2.49708e-04
concat_reshape cost: 3.83892e-03
NEScaleDotProductionAttentionLayer::run cost: 5.06261e-02
NEArithmeticAddition::run cost: 4.70125e-04
NELayerNormLayer::run cost: 6.10208e-04
NELinearLayer::run cost: 7.87707e-02
NEActivationLayer::run cost: 1.00833e-03
NELinearLayer::run cost: 7.78464e-02
NEArithmeticAddition::run cost: 4.52125e-04
NELayerNormLayer::run cost: 6.11458e-04
NELinearLayer::run cost: 2.01221e-02
NEActivationLayer::run cost: 7.51333e-04
All_task cost: 3.27137e+00
