CLPositionEmbeddingLayer::configure cost: 3.70528e-02
CLSegmentEmbeddingLayer::configure cost: 1.89433e-02
CLTokenEmbeddingLayer::configure cost: 3.60750e-04
CLEmbeddingSumLayer::configure cost: 1.96148e-02
CLAttentionLinearLayer::configure cost: 1.23928e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.48997e-01
CLArithmeticAddition::configure cost: 2.54488e-02
CLLayerNormLayer::configure cost: 3.20775e-02
CLLinearLayer::configure cost: 6.35335e-04
CLActivationLayer::configure cost: 4.23694e-02
CLLinearLayer::configure cost: 1.20765e-01
CLArithmeticAddition::configure cost: 4.61001e-04
CLLayerNormLayer::configure cost: 3.26709e-04
CLAttentionLinearLayer::configure cost: 1.33621e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68630e-03
CLArithmeticAddition::configure cost: 3.49292e-04
CLLayerNormLayer::configure cost: 3.50667e-04
CLLinearLayer::configure cost: 5.02668e-04
CLActivationLayer::configure cost: 3.49167e-04
CLLinearLayer::configure cost: 4.55626e-04
CLArithmeticAddition::configure cost: 3.54167e-04
CLLayerNormLayer::configure cost: 3.07209e-04
CLAttentionLinearLayer::configure cost: 1.33959e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61851e-03
CLArithmeticAddition::configure cost: 3.50375e-04
CLLayerNormLayer::configure cost: 3.02250e-04
CLLinearLayer::configure cost: 5.05543e-04
CLActivationLayer::configure cost: 3.40085e-04
CLLinearLayer::configure cost: 4.75418e-04
CLArithmeticAddition::configure cost: 3.47000e-04
CLLayerNormLayer::configure cost: 3.08959e-04
CLAttentionLinearLayer::configure cost: 1.29621e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61276e-03
CLArithmeticAddition::configure cost: 3.92251e-04
CLLayerNormLayer::configure cost: 3.00918e-04
CLLinearLayer::configure cost: 4.68292e-04
CLActivationLayer::configure cost: 3.40709e-04
CLLinearLayer::configure cost: 4.47501e-04
CLArithmeticAddition::configure cost: 3.42126e-04
CLLayerNormLayer::configure cost: 2.99376e-04
CLAttentionLinearLayer::configure cost: 1.32542e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60272e-03
CLArithmeticAddition::configure cost: 3.44917e-04
CLLayerNormLayer::configure cost: 2.96667e-04
CLLinearLayer::configure cost: 4.74168e-04
CLActivationLayer::configure cost: 3.37292e-04
CLLinearLayer::configure cost: 4.35251e-04
CLArithmeticAddition::configure cost: 3.36501e-04
CLLayerNormLayer::configure cost: 3.03376e-04
CLAttentionLinearLayer::configure cost: 1.32071e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61855e-03
CLArithmeticAddition::configure cost: 3.38000e-04
CLLayerNormLayer::configure cost: 3.07459e-04
CLLinearLayer::configure cost: 4.73459e-04
CLActivationLayer::configure cost: 3.43876e-04
CLLinearLayer::configure cost: 4.39418e-04
CLArithmeticAddition::configure cost: 3.77876e-04
CLLayerNormLayer::configure cost: 3.01667e-04
CLAttentionLinearLayer::configure cost: 1.33934e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60217e-03
CLArithmeticAddition::configure cost: 3.94251e-04
CLLayerNormLayer::configure cost: 2.99918e-04
CLLinearLayer::configure cost: 4.66667e-04
CLActivationLayer::configure cost: 3.42751e-04
CLLinearLayer::configure cost: 4.34251e-04
CLArithmeticAddition::configure cost: 3.36001e-04
CLLayerNormLayer::configure cost: 2.97417e-04
CLAttentionLinearLayer::configure cost: 1.32496e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53384e-03
CLArithmeticAddition::configure cost: 3.28751e-04
CLLayerNormLayer::configure cost: 2.92459e-04
CLLinearLayer::configure cost: 4.78709e-04
CLActivationLayer::configure cost: 3.29376e-04
CLLinearLayer::configure cost: 4.27542e-04
CLArithmeticAddition::configure cost: 3.37293e-04
CLLayerNormLayer::configure cost: 2.88792e-04
CLAttentionLinearLayer::configure cost: 1.38196e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60976e-03
CLArithmeticAddition::configure cost: 3.32792e-04
CLLayerNormLayer::configure cost: 2.96167e-04
CLLinearLayer::configure cost: 4.75085e-04
CLActivationLayer::configure cost: 3.36167e-04
CLLinearLayer::configure cost: 4.26126e-04
CLArithmeticAddition::configure cost: 3.33501e-04
CLLayerNormLayer::configure cost: 2.95543e-04
CLAttentionLinearLayer::configure cost: 1.30563e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50830e-03
CLArithmeticAddition::configure cost: 3.33584e-04
CLLayerNormLayer::configure cost: 2.90542e-04
CLLinearLayer::configure cost: 4.79751e-04
CLActivationLayer::configure cost: 3.28417e-04
CLLinearLayer::configure cost: 4.38001e-04
CLArithmeticAddition::configure cost: 3.23001e-04
CLLayerNormLayer::configure cost: 2.93376e-04
CLAttentionLinearLayer::configure cost: 1.40696e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72180e-03
CLArithmeticAddition::configure cost: 3.58084e-04
CLLayerNormLayer::configure cost: 2.95209e-04
CLLinearLayer::configure cost: 5.80043e-04
CLActivationLayer::configure cost: 3.41709e-04
CLLinearLayer::configure cost: 4.93418e-04
CLArithmeticAddition::configure cost: 3.52501e-04
CLLayerNormLayer::configure cost: 2.91793e-04
CLAttentionLinearLayer::configure cost: 1.46946e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75363e-03
CLArithmeticAddition::configure cost: 3.35043e-04
CLLayerNormLayer::configure cost: 2.90042e-04
CLLinearLayer::configure cost: 6.12168e-04
CLActivationLayer::configure cost: 3.53251e-04
CLLinearLayer::configure cost: 5.16960e-04
CLArithmeticAddition::configure cost: 3.82417e-04
CLLayerNormLayer::configure cost: 2.94542e-04
CLLinearLayer::configure cost: 5.73460e-04
CLActivationLayer::configure cost: 2.88574e-02
Input cost: 4.43255e-02
CLPositionEmbeddingLayer::run cost: 2.05875e-04
CLSegmentEmbeddingLayer::run cost: 5.28750e-05
CLTokenEmbeddingLayer::run cost: 5.35000e-05
CLEmbeddingSumLayer::run cost: 5.67500e-05
CLAttentionLinearLayer::run cost: 1.37459e-04
query_reshape cost: 5.22500e-05
query_permute_func cost: 4.53750e-05
key_reshape cost: 3.33330e-05
key_permute_func cost: 3.41250e-05
value_reshape cost: 3.42910e-05
value_permute_func cost: 3.30000e-05
MMUL QK cost: 4.19580e-05
softmax cost: 5.66670e-05
MMUL CV cost: 1.12667e-04
concat_permute_func cost: 4.20000e-05
concat_reshape cost: 3.46250e-05
CLScaleDotProductionAttentionLayer::run cost: 7.20989e-03
CLArithmeticAddition::run cost: 4.43330e-05
CLLayerNormLayer::run cost: 9.27090e-05
CLLinearLayer::run cost: 4.40830e-05
CLActivationLayer::run cost: 2.83340e-05
CLLinearLayer::run cost: 4.86670e-05
CLArithmeticAddition::run cost: 3.44590e-05
CLLayerNormLayer::run cost: 5.37500e-05
CLAttentionLinearLayer::run cost: 1.10792e-04
query_reshape cost: 2.96670e-05
query_permute_func cost: 3.06670e-05
key_reshape cost: 5.70000e-05
key_permute_func cost: 1.12917e-04
value_reshape cost: 3.18330e-05
value_permute_func cost: 3.27080e-05
MMUL QK cost: 3.34160e-05
softmax cost: 2.92080e-05
MMUL CV cost: 3.21670e-05
concat_permute_func cost: 3.05000e-05
concat_reshape cost: 2.74170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.57183e-02
CLArithmeticAddition::run cost: 4.17910e-05
CLLayerNormLayer::run cost: 6.98330e-05
CLLinearLayer::run cost: 3.87920e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 4.04580e-05
CLArithmeticAddition::run cost: 2.85420e-05
CLLayerNormLayer::run cost: 4.99170e-05
CLAttentionLinearLayer::run cost: 2.43667e-04
query_reshape cost: 2.91670e-05
query_permute_func cost: 3.10420e-05
key_reshape cost: 3.24170e-05
key_permute_func cost: 2.73330e-05
value_reshape cost: 2.73750e-05
value_permute_func cost: 2.80000e-05
MMUL QK cost: 3.48750e-05
softmax cost: 2.62080e-05
MMUL CV cost: 3.14580e-05
concat_permute_func cost: 2.98750e-05
concat_reshape cost: 3.00420e-05
CLScaleDotProductionAttentionLayer::run cost: 2.41619e-02
CLArithmeticAddition::run cost: 4.44580e-05
CLLayerNormLayer::run cost: 7.40010e-05
CLLinearLayer::run cost: 5.95830e-05
CLActivationLayer::run cost: 1.14500e-04
CLLinearLayer::run cost: 4.17500e-05
CLArithmeticAddition::run cost: 3.48330e-05
CLLayerNormLayer::run cost: 6.52080e-05
CLAttentionLinearLayer::run cost: 1.21209e-04
query_reshape cost: 3.59590e-05
query_permute_func cost: 4.77910e-05
key_reshape cost: 3.60000e-05
key_permute_func cost: 3.46250e-05
value_reshape cost: 3.64170e-05
value_permute_func cost: 4.46670e-05
MMUL QK cost: 4.12080e-05
softmax cost: 2.86250e-05
MMUL CV cost: 7.55010e-05
concat_permute_func cost: 1.34834e-04
concat_reshape cost: 3.66250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.90818e-02
CLArithmeticAddition::run cost: 3.73750e-05
CLLayerNormLayer::run cost: 7.13330e-05
CLLinearLayer::run cost: 4.38750e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 3.67500e-05
CLArithmeticAddition::run cost: 2.65000e-05
CLLayerNormLayer::run cost: 4.85830e-05
CLAttentionLinearLayer::run cost: 9.28750e-05
query_reshape cost: 3.12500e-05
query_permute_func cost: 3.05840e-05
key_reshape cost: 2.65000e-05
key_permute_func cost: 5.66670e-05
value_reshape cost: 1.03334e-04
value_permute_func cost: 3.10840e-05
MMUL QK cost: 3.10420e-05
softmax cost: 2.71250e-05
MMUL CV cost: 3.21250e-05
concat_permute_func cost: 2.93750e-05
concat_reshape cost: 2.99160e-05
CLScaleDotProductionAttentionLayer::run cost: 2.00602e-02
CLArithmeticAddition::run cost: 3.64580e-05
CLLayerNormLayer::run cost: 7.30420e-05
CLLinearLayer::run cost: 3.81660e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 3.90830e-05
CLArithmeticAddition::run cost: 3.10830e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 2.22958e-04
query_reshape cost: 4.55420e-05
query_permute_func cost: 3.89580e-05
key_reshape cost: 3.77500e-05
key_permute_func cost: 4.25420e-05
value_reshape cost: 3.30830e-05
value_permute_func cost: 3.45420e-05
MMUL QK cost: 4.01260e-05
softmax cost: 3.74160e-05
MMUL CV cost: 3.77090e-05
concat_permute_func cost: 3.34590e-05
concat_reshape cost: 3.42080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.92442e-02
CLArithmeticAddition::run cost: 4.13750e-05
CLLayerNormLayer::run cost: 6.77500e-05
CLLinearLayer::run cost: 3.67090e-05
CLActivationLayer::run cost: 4.43750e-05
CLLinearLayer::run cost: 1.20917e-04
CLArithmeticAddition::run cost: 3.07500e-05
CLLayerNormLayer::run cost: 6.41670e-05
CLAttentionLinearLayer::run cost: 1.29292e-04
query_reshape cost: 3.50000e-05
query_permute_func cost: 3.92500e-05
key_reshape cost: 3.77910e-05
key_permute_func cost: 3.85000e-05
value_reshape cost: 3.18750e-05
value_permute_func cost: 3.45840e-05
MMUL QK cost: 4.02090e-05
softmax cost: 3.47920e-05
MMUL CV cost: 3.40830e-05
concat_permute_func cost: 7.24170e-05
concat_reshape cost: 1.37084e-04
CLScaleDotProductionAttentionLayer::run cost: 1.93177e-02
CLArithmeticAddition::run cost: 4.25000e-05
CLLayerNormLayer::run cost: 6.94580e-05
CLLinearLayer::run cost: 3.75840e-05
CLActivationLayer::run cost: 2.87500e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 4.85840e-05
CLAttentionLinearLayer::run cost: 1.01000e-04
query_reshape cost: 2.76660e-05
query_permute_func cost: 3.31670e-05
key_reshape cost: 2.73330e-05
key_permute_func cost: 2.83330e-05
value_reshape cost: 5.88330e-05
value_permute_func cost: 1.12125e-04
MMUL QK cost: 3.47500e-05
softmax cost: 2.75830e-05
MMUL CV cost: 3.05830e-05
concat_permute_func cost: 3.14590e-05
concat_reshape cost: 2.62080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.90747e-02
CLArithmeticAddition::run cost: 4.15840e-05
CLLayerNormLayer::run cost: 7.22080e-05
CLLinearLayer::run cost: 4.97920e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 3.63750e-05
CLArithmeticAddition::run cost: 2.61250e-05
CLLayerNormLayer::run cost: 5.11250e-05
CLAttentionLinearLayer::run cost: 1.29875e-04
query_reshape cost: 1.19584e-04
query_permute_func cost: 3.14580e-05
key_reshape cost: 2.79170e-05
key_permute_func cost: 3.11250e-05
value_reshape cost: 3.01250e-05
value_permute_func cost: 2.70410e-05
MMUL QK cost: 3.15000e-05
softmax cost: 2.43340e-05
MMUL CV cost: 3.50410e-05
concat_permute_func cost: 2.85000e-05
concat_reshape cost: 2.75840e-05
CLScaleDotProductionAttentionLayer::run cost: 1.73580e-02
CLArithmeticAddition::run cost: 3.67500e-05
CLLayerNormLayer::run cost: 7.62500e-05
CLLinearLayer::run cost: 3.83750e-05
CLActivationLayer::run cost: 2.53340e-05
CLLinearLayer::run cost: 5.99170e-05
CLArithmeticAddition::run cost: 1.08959e-04
CLLayerNormLayer::run cost: 9.77500e-05
CLAttentionLinearLayer::run cost: 1.39084e-04
query_reshape cost: 3.87500e-05
query_permute_func cost: 3.80000e-05
key_reshape cost: 3.95000e-05
key_permute_func cost: 4.25000e-05
value_reshape cost: 3.64590e-05
value_permute_func cost: 4.01670e-05
MMUL QK cost: 4.17920e-05
softmax cost: 3.97500e-05
MMUL CV cost: 4.42500e-05
concat_permute_func cost: 4.10000e-05
concat_reshape cost: 8.42080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.62969e-02
CLArithmeticAddition::run cost: 1.20250e-04
CLLayerNormLayer::run cost: 7.71670e-05
CLLinearLayer::run cost: 3.90840e-05
CLActivationLayer::run cost: 2.29170e-05
CLLinearLayer::run cost: 4.02500e-05
CLArithmeticAddition::run cost: 2.85830e-05
CLLayerNormLayer::run cost: 5.83340e-05
CLAttentionLinearLayer::run cost: 1.04626e-04
query_reshape cost: 2.80830e-05
query_permute_func cost: 2.77920e-05
key_reshape cost: 2.97090e-05
key_permute_func cost: 2.89170e-05
value_reshape cost: 2.59160e-05
value_permute_func cost: 6.07090e-05
MMUL QK cost: 1.03500e-04
softmax cost: 2.77500e-05
MMUL CV cost: 3.13750e-05
concat_permute_func cost: 2.87090e-05
concat_reshape cost: 3.08750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.76305e-02
CLArithmeticAddition::run cost: 3.77080e-05
CLLayerNormLayer::run cost: 6.79170e-05
CLLinearLayer::run cost: 3.80830e-05
CLActivationLayer::run cost: 2.73750e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 4.79170e-05
CLAttentionLinearLayer::run cost: 9.95420e-05
query_reshape cost: 5.74170e-05
query_permute_func cost: 1.26084e-04
key_reshape cost: 2.99170e-05
key_permute_func cost: 3.08330e-05
value_reshape cost: 2.63330e-05
value_permute_func cost: 3.10000e-05
MMUL QK cost: 3.17090e-05
softmax cost: 2.48330e-05
MMUL CV cost: 3.17920e-05
concat_permute_func cost: 3.42920e-05
concat_reshape cost: 2.64580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.71744e-02
CLArithmeticAddition::run cost: 3.90840e-05
CLLayerNormLayer::run cost: 6.92920e-05
CLLinearLayer::run cost: 4.23750e-05
CLActivationLayer::run cost: 2.28750e-05
CLLinearLayer::run cost: 3.77090e-05
CLArithmeticAddition::run cost: 5.17920e-05
CLLayerNormLayer::run cost: 5.17090e-05
CLLinearLayer::run cost: 1.59667e-04
CLActivationLayer::run cost: 3.47920e-05
All_task cost: 2.32775e-01
