CLPositionEmbeddingLayer::configure cost: 3.70524e-02
CLSegmentEmbeddingLayer::configure cost: 1.89502e-02
CLTokenEmbeddingLayer::configure cost: 3.52376e-04
CLEmbeddingSumLayer::configure cost: 1.97283e-02
CLAttentionLinearLayer::configure cost: 1.24286e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.95917e-01
CLArithmeticAddition::configure cost: 2.51790e-02
CLLayerNormLayer::configure cost: 3.21116e-02
CLLinearLayer::configure cost: 6.26126e-04
CLActivationLayer::configure cost: 4.28375e-02
CLLinearLayer::configure cost: 1.21868e-01
CLArithmeticAddition::configure cost: 4.50293e-04
CLLayerNormLayer::configure cost: 3.32709e-04
CLAttentionLinearLayer::configure cost: 1.33217e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71609e-03
CLArithmeticAddition::configure cost: 3.73834e-04
CLLayerNormLayer::configure cost: 3.53751e-04
CLLinearLayer::configure cost: 4.80542e-04
CLActivationLayer::configure cost: 3.44376e-04
CLLinearLayer::configure cost: 4.56167e-04
CLArithmeticAddition::configure cost: 3.76959e-04
CLLayerNormLayer::configure cost: 3.11334e-04
CLAttentionLinearLayer::configure cost: 1.28979e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60559e-03
CLArithmeticAddition::configure cost: 4.04542e-04
CLLayerNormLayer::configure cost: 3.10126e-04
CLLinearLayer::configure cost: 4.94293e-04
CLActivationLayer::configure cost: 3.45792e-04
CLLinearLayer::configure cost: 4.66209e-04
CLArithmeticAddition::configure cost: 3.67293e-04
CLLayerNormLayer::configure cost: 3.06625e-04
CLAttentionLinearLayer::configure cost: 1.29400e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63159e-03
CLArithmeticAddition::configure cost: 4.14501e-04
CLLayerNormLayer::configure cost: 3.08876e-04
CLLinearLayer::configure cost: 4.89418e-04
CLActivationLayer::configure cost: 3.56751e-04
CLLinearLayer::configure cost: 4.41334e-04
CLArithmeticAddition::configure cost: 3.57625e-04
CLLayerNormLayer::configure cost: 3.03584e-04
CLAttentionLinearLayer::configure cost: 1.32284e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66434e-03
CLArithmeticAddition::configure cost: 3.71917e-04
CLLayerNormLayer::configure cost: 3.07251e-04
CLLinearLayer::configure cost: 4.92834e-04
CLActivationLayer::configure cost: 3.42667e-04
CLLinearLayer::configure cost: 4.40167e-04
CLArithmeticAddition::configure cost: 3.59917e-04
CLLayerNormLayer::configure cost: 3.12875e-04
CLAttentionLinearLayer::configure cost: 1.33667e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70213e-03
CLArithmeticAddition::configure cost: 3.63501e-04
CLLayerNormLayer::configure cost: 3.15667e-04
CLLinearLayer::configure cost: 4.80792e-04
CLActivationLayer::configure cost: 3.46417e-04
CLLinearLayer::configure cost: 4.43042e-04
CLArithmeticAddition::configure cost: 4.07501e-04
CLLayerNormLayer::configure cost: 3.07459e-04
CLAttentionLinearLayer::configure cost: 1.33871e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59263e-03
CLArithmeticAddition::configure cost: 5.07626e-04
CLLayerNormLayer::configure cost: 3.10250e-04
CLLinearLayer::configure cost: 4.79001e-04
CLActivationLayer::configure cost: 3.38125e-04
CLLinearLayer::configure cost: 4.37626e-04
CLArithmeticAddition::configure cost: 3.42084e-04
CLLayerNormLayer::configure cost: 3.30917e-04
CLAttentionLinearLayer::configure cost: 1.25713e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55663e-03
CLArithmeticAddition::configure cost: 3.45209e-04
CLLayerNormLayer::configure cost: 2.99209e-04
CLLinearLayer::configure cost: 4.84459e-04
CLActivationLayer::configure cost: 3.49333e-04
CLLinearLayer::configure cost: 4.43875e-04
CLArithmeticAddition::configure cost: 3.49084e-04
CLLayerNormLayer::configure cost: 3.52876e-04
CLAttentionLinearLayer::configure cost: 1.30984e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59647e-03
CLArithmeticAddition::configure cost: 3.41376e-04
CLLayerNormLayer::configure cost: 2.96626e-04
CLLinearLayer::configure cost: 4.78542e-04
CLActivationLayer::configure cost: 3.38417e-04
CLLinearLayer::configure cost: 4.44543e-04
CLArithmeticAddition::configure cost: 3.44668e-04
CLLayerNormLayer::configure cost: 3.56001e-04
CLAttentionLinearLayer::configure cost: 1.29492e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53696e-03
CLArithmeticAddition::configure cost: 3.36458e-04
CLLayerNormLayer::configure cost: 2.95333e-04
CLLinearLayer::configure cost: 4.94334e-04
CLActivationLayer::configure cost: 3.36167e-04
CLLinearLayer::configure cost: 4.30959e-04
CLArithmeticAddition::configure cost: 3.44501e-04
CLLayerNormLayer::configure cost: 3.06459e-04
CLAttentionLinearLayer::configure cost: 1.38621e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79605e-03
CLArithmeticAddition::configure cost: 3.77584e-04
CLLayerNormLayer::configure cost: 3.04000e-04
CLLinearLayer::configure cost: 5.93668e-04
CLActivationLayer::configure cost: 3.41584e-04
CLLinearLayer::configure cost: 5.54959e-04
CLArithmeticAddition::configure cost: 3.54834e-04
CLLayerNormLayer::configure cost: 2.97209e-04
CLAttentionLinearLayer::configure cost: 1.48496e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80288e-03
CLArithmeticAddition::configure cost: 3.37959e-04
CLLayerNormLayer::configure cost: 2.91667e-04
CLLinearLayer::configure cost: 6.54584e-04
CLActivationLayer::configure cost: 3.59167e-04
CLLinearLayer::configure cost: 5.18543e-04
CLArithmeticAddition::configure cost: 3.49584e-04
CLLayerNormLayer::configure cost: 2.92250e-04
CLLinearLayer::configure cost: 5.98751e-04
CLActivationLayer::configure cost: 2.89722e-02
Input cost: 4.42345e-02
CLPositionEmbeddingLayer::run cost: 2.06458e-04
CLSegmentEmbeddingLayer::run cost: 6.10420e-05
CLTokenEmbeddingLayer::run cost: 5.29170e-05
CLEmbeddingSumLayer::run cost: 6.00010e-05
CLAttentionLinearLayer::run cost: 1.45584e-04
auxmemory cost: 5.89209e-04
query_reshape cost: 5.27080e-05
query_permute_func cost: 4.38340e-05
key_reshape cost: 3.34170e-05
key_permute_func cost: 3.14160e-05
value_reshape cost: 3.47500e-05
value_permute_func cost: 3.36670e-05
MMUL QK cost: 4.23340e-05
softmax cost: 5.74590e-05
MMUL CV cost: 1.03250e-04
concat_permute_func cost: 4.09580e-05
concat_reshape cost: 3.20000e-05
total_SDPA cost: 1.29684e-03
CLScaleDotProductionAttentionLayer::run cost: 1.28175e-02
CLArithmeticAddition::run cost: 4.54580e-05
CLLayerNormLayer::run cost: 9.25420e-05
CLLinearLayer::run cost: 4.45000e-05
CLActivationLayer::run cost: 2.78750e-05
CLLinearLayer::run cost: 4.57090e-05
CLArithmeticAddition::run cost: 3.52080e-05
CLLayerNormLayer::run cost: 5.39580e-05
CLAttentionLinearLayer::run cost: 1.10125e-04
auxmemory cost: 6.88750e-05
query_reshape cost: 2.99170e-05
query_permute_func cost: 3.08750e-05
key_reshape cost: 5.95830e-05
key_permute_func cost: 1.07625e-04
value_reshape cost: 3.05000e-05
value_permute_func cost: 2.94160e-05
MMUL QK cost: 3.20000e-05
softmax cost: 2.92500e-05
MMUL CV cost: 3.22080e-05
concat_permute_func cost: 2.97920e-05
concat_reshape cost: 2.75000e-05
total_SDPA cost: 6.90918e-04
CLScaleDotProductionAttentionLayer::run cost: 5.63865e-02
CLArithmeticAddition::run cost: 5.05420e-05
CLLayerNormLayer::run cost: 7.78340e-05
CLLinearLayer::run cost: 4.76660e-05
CLActivationLayer::run cost: 2.53330e-05
CLLinearLayer::run cost: 4.29160e-05
CLArithmeticAddition::run cost: 2.73330e-05
CLLayerNormLayer::run cost: 4.92920e-05
CLAttentionLinearLayer::run cost: 2.36208e-04
auxmemory cost: 7.87090e-05
query_reshape cost: 2.96670e-05
query_permute_func cost: 3.05000e-05
key_reshape cost: 3.06250e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 2.80840e-05
value_permute_func cost: 2.95000e-05
MMUL QK cost: 3.23330e-05
softmax cost: 2.60830e-05
MMUL CV cost: 2.94580e-05
concat_permute_func cost: 2.80830e-05
concat_reshape cost: 3.08330e-05
total_SDPA cost: 5.84501e-04
CLScaleDotProductionAttentionLayer::run cost: 3.65606e-02
CLArithmeticAddition::run cost: 4.01250e-05
CLLayerNormLayer::run cost: 6.79590e-05
CLLinearLayer::run cost: 6.01250e-05
CLActivationLayer::run cost: 1.13125e-04
CLLinearLayer::run cost: 4.07510e-05
CLArithmeticAddition::run cost: 3.97500e-05
CLLayerNormLayer::run cost: 7.62920e-05
CLAttentionLinearLayer::run cost: 1.38500e-04
auxmemory cost: 1.36500e-04
query_reshape cost: 4.37500e-05
query_permute_func cost: 4.39160e-05
key_reshape cost: 3.77920e-05
key_permute_func cost: 3.59580e-05
value_reshape cost: 3.53750e-05
value_permute_func cost: 4.24580e-05
MMUL QK cost: 4.13340e-05
softmax cost: 3.79590e-05
MMUL CV cost: 7.88750e-05
concat_permute_func cost: 1.46583e-04
concat_reshape cost: 4.46670e-05
total_SDPA cost: 9.20169e-04
CLScaleDotProductionAttentionLayer::run cost: 3.02441e-02
CLArithmeticAddition::run cost: 4.01250e-05
CLLayerNormLayer::run cost: 7.35420e-05
CLLinearLayer::run cost: 4.37500e-05
CLActivationLayer::run cost: 2.43750e-05
CLLinearLayer::run cost: 3.75420e-05
CLArithmeticAddition::run cost: 2.58750e-05
CLLayerNormLayer::run cost: 5.08330e-05
CLAttentionLinearLayer::run cost: 9.14580e-05
auxmemory cost: 6.94580e-05
query_reshape cost: 3.21250e-05
query_permute_func cost: 3.11670e-05
key_reshape cost: 2.63750e-05
key_permute_func cost: 6.08750e-05
value_reshape cost: 1.09834e-04
value_permute_func cost: 3.10830e-05
MMUL QK cost: 3.41250e-05
softmax cost: 2.63330e-05
MMUL CV cost: 3.29580e-05
concat_permute_func cost: 2.82500e-05
concat_reshape cost: 2.70420e-05
total_SDPA cost: 6.92376e-04
CLScaleDotProductionAttentionLayer::run cost: 3.21288e-02
CLArithmeticAddition::run cost: 3.35840e-05
CLLayerNormLayer::run cost: 7.23330e-05
CLLinearLayer::run cost: 3.83750e-05
CLActivationLayer::run cost: 2.33750e-05
CLLinearLayer::run cost: 3.70410e-05
CLArithmeticAddition::run cost: 2.98340e-05
CLLayerNormLayer::run cost: 4.82080e-05
CLAttentionLinearLayer::run cost: 2.05542e-04
auxmemory cost: 7.27920e-05
query_reshape cost: 4.81250e-05
query_permute_func cost: 4.47920e-05
key_reshape cost: 3.81250e-05
key_permute_func cost: 4.33340e-05
value_reshape cost: 3.57910e-05
value_permute_func cost: 3.66670e-05
MMUL QK cost: 4.00000e-05
softmax cost: 4.05420e-05
MMUL CV cost: 4.57910e-05
concat_permute_func cost: 3.86670e-05
concat_reshape cost: 3.89590e-05
total_SDPA cost: 7.69376e-04
CLScaleDotProductionAttentionLayer::run cost: 3.12042e-02
CLArithmeticAddition::run cost: 4.26250e-05
CLLayerNormLayer::run cost: 6.80410e-05
CLLinearLayer::run cost: 3.70420e-05
CLActivationLayer::run cost: 4.54580e-05
CLLinearLayer::run cost: 1.14708e-04
CLArithmeticAddition::run cost: 3.02090e-05
CLLayerNormLayer::run cost: 5.17090e-05
CLAttentionLinearLayer::run cost: 1.05666e-04
auxmemory cost: 7.23340e-05
query_reshape cost: 2.97500e-05
query_permute_func cost: 6.67080e-05
key_reshape cost: 3.03750e-05
key_permute_func cost: 2.86670e-05
value_reshape cost: 3.85830e-05
value_permute_func cost: 3.77090e-05
MMUL QK cost: 4.12920e-05
softmax cost: 3.60840e-05
MMUL CV cost: 3.82910e-05
concat_permute_func cost: 7.69590e-05
concat_reshape cost: 1.51792e-04
total_SDPA cost: 8.42001e-04
CLScaleDotProductionAttentionLayer::run cost: 3.16208e-02
CLArithmeticAddition::run cost: 4.20840e-05
CLLayerNormLayer::run cost: 7.03750e-05
CLLinearLayer::run cost: 4.65840e-05
CLActivationLayer::run cost: 2.94170e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 9.41250e-05
CLAttentionLinearLayer::run cost: 1.14500e-04
auxmemory cost: 7.00830e-05
query_reshape cost: 2.87500e-05
query_permute_func cost: 3.24580e-05
key_reshape cost: 2.55830e-05
key_permute_func cost: 2.83750e-05
value_reshape cost: 5.50410e-05
value_permute_func cost: 1.09166e-04
MMUL QK cost: 3.47500e-05
softmax cost: 2.55000e-05
MMUL CV cost: 3.20420e-05
concat_permute_func cost: 3.51670e-05
concat_reshape cost: 4.76670e-05
total_SDPA cost: 7.07168e-04
CLScaleDotProductionAttentionLayer::run cost: 3.27344e-02
CLArithmeticAddition::run cost: 3.71670e-05
CLLayerNormLayer::run cost: 7.11670e-05
CLLinearLayer::run cost: 4.26250e-05
CLActivationLayer::run cost: 2.27500e-05
CLLinearLayer::run cost: 3.69160e-05
CLArithmeticAddition::run cost: 2.77080e-05
CLLayerNormLayer::run cost: 5.05000e-05
CLAttentionLinearLayer::run cost: 1.19541e-04
auxmemory cost: 7.20000e-05
query_reshape cost: 1.09958e-04
query_permute_func cost: 3.12080e-05
key_reshape cost: 2.79170e-05
key_permute_func cost: 2.91660e-05
value_reshape cost: 3.12090e-05
value_permute_func cost: 2.83340e-05
MMUL QK cost: 3.03330e-05
softmax cost: 2.46250e-05
MMUL CV cost: 3.33340e-05
concat_permute_func cost: 2.72920e-05
concat_reshape cost: 2.64590e-05
total_SDPA cost: 6.82793e-04
CLScaleDotProductionAttentionLayer::run cost: 3.28701e-02
CLArithmeticAddition::run cost: 4.33340e-05
CLLayerNormLayer::run cost: 7.52920e-05
CLLinearLayer::run cost: 4.54580e-05
CLActivationLayer::run cost: 2.62080e-05
CLLinearLayer::run cost: 5.82910e-05
CLArithmeticAddition::run cost: 1.11709e-04
CLLayerNormLayer::run cost: 5.48750e-05
CLAttentionLinearLayer::run cost: 1.45584e-04
auxmemory cost: 1.10751e-04
query_reshape cost: 4.89160e-05
query_permute_func cost: 4.21670e-05
key_reshape cost: 4.07500e-05
key_permute_func cost: 3.90000e-05
value_reshape cost: 4.15420e-05
value_permute_func cost: 4.06250e-05
MMUL QK cost: 4.21670e-05
softmax cost: 4.09170e-05
MMUL CV cost: 4.53330e-05
concat_permute_func cost: 4.12080e-05
concat_reshape cost: 7.85840e-05
total_SDPA cost: 8.53168e-04
CLScaleDotProductionAttentionLayer::run cost: 3.26093e-02
CLArithmeticAddition::run cost: 1.32875e-04
CLLayerNormLayer::run cost: 7.75840e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 4.00840e-05
CLArithmeticAddition::run cost: 2.68750e-05
CLLayerNormLayer::run cost: 4.71260e-05
CLAttentionLinearLayer::run cost: 1.01459e-04
auxmemory cost: 7.91250e-05
query_reshape cost: 2.91660e-05
query_permute_func cost: 2.90830e-05
key_reshape cost: 2.89580e-05
key_permute_func cost: 2.66670e-05
value_reshape cost: 2.61660e-05
value_permute_func cost: 6.32920e-05
MMUL QK cost: 9.90410e-05
softmax cost: 2.65420e-05
MMUL CV cost: 3.36670e-05
concat_permute_func cost: 2.93750e-05
concat_reshape cost: 3.13750e-05
total_SDPA cost: 6.84209e-04
CLScaleDotProductionAttentionLayer::run cost: 3.25062e-02
CLArithmeticAddition::run cost: 3.92500e-05
CLLayerNormLayer::run cost: 7.11660e-05
CLLinearLayer::run cost: 4.06250e-05
CLActivationLayer::run cost: 3.02920e-05
CLLinearLayer::run cost: 3.97080e-05
CLArithmeticAddition::run cost: 2.95420e-05
CLLayerNormLayer::run cost: 4.86670e-05
CLAttentionLinearLayer::run cost: 9.78750e-05
auxmemory cost: 7.08330e-05
query_reshape cost: 5.45420e-05
query_permute_func cost: 1.12291e-04
key_reshape cost: 2.79580e-05
key_permute_func cost: 3.13340e-05
value_reshape cost: 2.71250e-05
value_permute_func cost: 3.17500e-05
MMUL QK cost: 3.05000e-05
softmax cost: 2.50000e-05
MMUL CV cost: 3.05410e-05
concat_permute_func cost: 3.18750e-05
concat_reshape cost: 2.70000e-05
total_SDPA cost: 6.84293e-04
CLScaleDotProductionAttentionLayer::run cost: 3.31477e-02
CLArithmeticAddition::run cost: 4.00000e-05
CLLayerNormLayer::run cost: 6.97920e-05
CLLinearLayer::run cost: 4.39170e-05
CLActivationLayer::run cost: 2.57920e-05
CLLinearLayer::run cost: 3.66670e-05
CLArithmeticAddition::run cost: 5.07090e-05
CLLayerNormLayer::run cost: 5.36670e-05
CLLinearLayer::run cost: 1.29917e-04
CLActivationLayer::run cost: 4.20420e-05
All_task cost: 4.05382e-01
