CLPositionEmbeddingLayer::configure cost: 3.70758e-02
CLSegmentEmbeddingLayer::configure cost: 1.89287e-02
CLTokenEmbeddingLayer::configure cost: 3.56333e-04
CLEmbeddingSumLayer::configure cost: 1.97124e-02
CLAttentionLinearLayer::configure cost: 9.42793e-02
CLScaleDotProductionAttentionLayer::configure cost: 2.71121e-01
CLArithmeticAddition::configure cost: 2.50887e-02
CLLayerNormLayer::configure cost: 3.16464e-02
CLLinearLayer::configure cost: 6.31292e-04
CLActivationLayer::configure cost: 4.21967e-02
CLLinearLayer::configure cost: 9.18805e-02
CLArithmeticAddition::configure cost: 4.30209e-04
CLLayerNormLayer::configure cost: 3.38042e-04
CLAttentionLinearLayer::configure cost: 1.38083e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64096e-03
CLArithmeticAddition::configure cost: 4.32917e-04
CLLayerNormLayer::configure cost: 3.06376e-04
CLLinearLayer::configure cost: 4.22708e-04
CLActivationLayer::configure cost: 3.68667e-04
CLLinearLayer::configure cost: 4.54209e-04
CLArithmeticAddition::configure cost: 3.75542e-04
CLLayerNormLayer::configure cost: 3.09459e-04
CLAttentionLinearLayer::configure cost: 1.29563e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59467e-03
CLArithmeticAddition::configure cost: 3.70209e-04
CLLayerNormLayer::configure cost: 2.97042e-04
CLLinearLayer::configure cost: 4.81084e-04
CLActivationLayer::configure cost: 3.38709e-04
CLLinearLayer::configure cost: 4.44084e-04
CLArithmeticAddition::configure cost: 3.71167e-04
CLLayerNormLayer::configure cost: 3.51334e-04
CLAttentionLinearLayer::configure cost: 1.23092e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63413e-03
CLArithmeticAddition::configure cost: 3.69751e-04
CLLayerNormLayer::configure cost: 3.00750e-04
CLLinearLayer::configure cost: 4.76209e-04
CLActivationLayer::configure cost: 3.51168e-04
CLLinearLayer::configure cost: 4.07750e-04
CLArithmeticAddition::configure cost: 3.64417e-04
CLLayerNormLayer::configure cost: 3.03792e-04
CLAttentionLinearLayer::configure cost: 1.25904e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67163e-03
CLArithmeticAddition::configure cost: 4.37000e-04
CLLayerNormLayer::configure cost: 3.05376e-04
CLLinearLayer::configure cost: 4.17084e-04
CLActivationLayer::configure cost: 3.60000e-04
CLLinearLayer::configure cost: 4.36418e-04
CLArithmeticAddition::configure cost: 3.63833e-04
CLLayerNormLayer::configure cost: 3.07334e-04
CLAttentionLinearLayer::configure cost: 1.21796e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73105e-03
CLArithmeticAddition::configure cost: 3.63292e-04
CLLayerNormLayer::configure cost: 3.09875e-04
CLLinearLayer::configure cost: 4.87667e-04
CLActivationLayer::configure cost: 3.35126e-04
CLLinearLayer::configure cost: 3.95793e-04
CLArithmeticAddition::configure cost: 4.23042e-04
CLLayerNormLayer::configure cost: 3.71459e-04
CLAttentionLinearLayer::configure cost: 1.15692e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69184e-03
CLArithmeticAddition::configure cost: 4.00709e-04
CLLayerNormLayer::configure cost: 3.00293e-04
CLLinearLayer::configure cost: 4.68834e-04
CLActivationLayer::configure cost: 3.41375e-04
CLLinearLayer::configure cost: 3.98959e-04
CLArithmeticAddition::configure cost: 3.50501e-04
CLLayerNormLayer::configure cost: 3.54917e-04
CLAttentionLinearLayer::configure cost: 1.22250e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52850e-03
CLArithmeticAddition::configure cost: 4.51375e-04
CLLayerNormLayer::configure cost: 3.02459e-04
CLLinearLayer::configure cost: 3.89167e-04
CLActivationLayer::configure cost: 3.63334e-04
CLLinearLayer::configure cost: 4.20167e-04
CLArithmeticAddition::configure cost: 3.29209e-04
CLLayerNormLayer::configure cost: 3.53751e-04
CLAttentionLinearLayer::configure cost: 1.22258e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58342e-03
CLArithmeticAddition::configure cost: 4.74418e-04
CLLayerNormLayer::configure cost: 3.01583e-04
CLLinearLayer::configure cost: 5.58334e-04
CLActivationLayer::configure cost: 3.49750e-04
CLLinearLayer::configure cost: 4.05417e-04
CLArithmeticAddition::configure cost: 4.02417e-04
CLLayerNormLayer::configure cost: 3.78084e-04
CLAttentionLinearLayer::configure cost: 1.22642e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56730e-03
CLArithmeticAddition::configure cost: 3.30042e-04
CLLayerNormLayer::configure cost: 2.88750e-04
CLLinearLayer::configure cost: 5.70250e-04
CLActivationLayer::configure cost: 3.38084e-04
CLLinearLayer::configure cost: 4.46042e-04
CLArithmeticAddition::configure cost: 3.48668e-04
CLLayerNormLayer::configure cost: 3.06375e-04
CLAttentionLinearLayer::configure cost: 1.46484e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71384e-03
CLArithmeticAddition::configure cost: 3.87917e-04
CLLayerNormLayer::configure cost: 2.97500e-04
CLLinearLayer::configure cost: 5.11376e-04
CLActivationLayer::configure cost: 4.18500e-04
CLLinearLayer::configure cost: 5.18376e-04
CLArithmeticAddition::configure cost: 3.52917e-04
CLLayerNormLayer::configure cost: 2.93501e-04
CLAttentionLinearLayer::configure cost: 1.41967e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72292e-03
CLArithmeticAddition::configure cost: 3.30001e-04
CLLayerNormLayer::configure cost: 2.90625e-04
CLLinearLayer::configure cost: 6.36168e-04
CLActivationLayer::configure cost: 3.44959e-04
CLLinearLayer::configure cost: 4.73834e-04
CLArithmeticAddition::configure cost: 3.33417e-04
CLLayerNormLayer::configure cost: 3.62792e-04
CLLinearLayer::configure cost: 4.79584e-04
CLActivationLayer::configure cost: 2.86204e-02
Input cost: 4.37990e-02
CLPositionEmbeddingLayer::run cost: 2.11251e-04
CLSegmentEmbeddingLayer::run cost: 5.50830e-05
CLTokenEmbeddingLayer::run cost: 5.20830e-05
CLEmbeddingSumLayer::run cost: 5.71250e-05
CLAttentionLinearLayer::run cost: 1.73333e-04
CLScaleDotProductionAttentionLayer::run cost: 3.54571e-03
CLArithmeticAddition::run cost: 4.13330e-05
CLLayerNormLayer::run cost: 8.84170e-05
CLLinearLayer::run cost: 6.58750e-05
CLActivationLayer::run cost: 2.77910e-05
CLLinearLayer::run cost: 4.74580e-05
CLArithmeticAddition::run cost: 3.56660e-05
CLLayerNormLayer::run cost: 5.32500e-05
CLAttentionLinearLayer::run cost: 1.13833e-04
CLScaleDotProductionAttentionLayer::run cost: 1.50029e-02
CLArithmeticAddition::run cost: 3.89580e-05
CLLayerNormLayer::run cost: 6.74170e-05
CLLinearLayer::run cost: 3.74170e-05
CLActivationLayer::run cost: 2.36250e-05
CLLinearLayer::run cost: 4.37500e-05
CLArithmeticAddition::run cost: 2.75410e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 2.16375e-04
CLScaleDotProductionAttentionLayer::run cost: 1.40104e-02
CLArithmeticAddition::run cost: 3.62920e-05
CLLayerNormLayer::run cost: 6.58750e-05
CLLinearLayer::run cost: 5.52500e-05
CLActivationLayer::run cost: 1.09709e-04
CLLinearLayer::run cost: 3.92500e-05
CLArithmeticAddition::run cost: 3.62090e-05
CLLayerNormLayer::run cost: 5.80840e-05
CLAttentionLinearLayer::run cost: 1.20833e-04
CLScaleDotProductionAttentionLayer::run cost: 1.36270e-02
CLArithmeticAddition::run cost: 4.36250e-05
CLLayerNormLayer::run cost: 7.68330e-05
CLLinearLayer::run cost: 4.40830e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 6.68330e-05
CLAttentionLinearLayer::run cost: 9.56670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.49224e-02
CLArithmeticAddition::run cost: 3.99160e-05
CLLayerNormLayer::run cost: 7.62090e-05
CLLinearLayer::run cost: 3.80000e-05
CLActivationLayer::run cost: 2.56670e-05
CLLinearLayer::run cost: 3.68750e-05
CLArithmeticAddition::run cost: 3.07080e-05
CLLayerNormLayer::run cost: 4.89170e-05
CLAttentionLinearLayer::run cost: 2.09750e-04
CLScaleDotProductionAttentionLayer::run cost: 1.50005e-02
CLArithmeticAddition::run cost: 4.00000e-05
CLLayerNormLayer::run cost: 6.50830e-05
CLLinearLayer::run cost: 3.72080e-05
CLActivationLayer::run cost: 4.22090e-05
CLLinearLayer::run cost: 1.19917e-04
CLArithmeticAddition::run cost: 2.97920e-05
CLLayerNormLayer::run cost: 6.52500e-05
CLAttentionLinearLayer::run cost: 1.26042e-04
CLScaleDotProductionAttentionLayer::run cost: 1.37240e-02
CLArithmeticAddition::run cost: 4.49580e-05
CLLayerNormLayer::run cost: 6.71250e-05
CLLinearLayer::run cost: 3.75000e-05
CLActivationLayer::run cost: 2.78330e-05
CLLinearLayer::run cost: 3.74170e-05
CLArithmeticAddition::run cost: 2.85410e-05
CLLayerNormLayer::run cost: 4.90410e-05
CLAttentionLinearLayer::run cost: 1.01500e-04
CLScaleDotProductionAttentionLayer::run cost: 1.48681e-02
CLArithmeticAddition::run cost: 3.67080e-05
CLLayerNormLayer::run cost: 6.41670e-05
CLLinearLayer::run cost: 4.16660e-05
CLActivationLayer::run cost: 2.35420e-05
CLLinearLayer::run cost: 3.76250e-05
CLArithmeticAddition::run cost: 2.85830e-05
CLLayerNormLayer::run cost: 5.05420e-05
CLAttentionLinearLayer::run cost: 1.16542e-04
CLScaleDotProductionAttentionLayer::run cost: 1.15091e-02
CLArithmeticAddition::run cost: 3.72080e-05
CLLayerNormLayer::run cost: 6.82080e-05
CLLinearLayer::run cost: 3.96660e-05
CLActivationLayer::run cost: 2.20000e-05
CLLinearLayer::run cost: 5.75840e-05
CLArithmeticAddition::run cost: 1.00417e-04
CLLayerNormLayer::run cost: 6.83760e-05
CLAttentionLinearLayer::run cost: 1.46791e-04
CLScaleDotProductionAttentionLayer::run cost: 9.62301e-03
CLArithmeticAddition::run cost: 1.08708e-04
CLLayerNormLayer::run cost: 6.64170e-05
CLLinearLayer::run cost: 3.96250e-05
CLActivationLayer::run cost: 2.55830e-05
CLLinearLayer::run cost: 4.00830e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 4.90830e-05
CLAttentionLinearLayer::run cost: 1.03209e-04
CLScaleDotProductionAttentionLayer::run cost: 1.02402e-02
CLArithmeticAddition::run cost: 3.83330e-05
CLLayerNormLayer::run cost: 6.70410e-05
CLLinearLayer::run cost: 4.57500e-05
CLActivationLayer::run cost: 3.07080e-05
CLLinearLayer::run cost: 3.70830e-05
CLArithmeticAddition::run cost: 2.92910e-05
CLLayerNormLayer::run cost: 4.81660e-05
CLAttentionLinearLayer::run cost: 1.20958e-04
CLScaleDotProductionAttentionLayer::run cost: 1.01731e-02
CLArithmeticAddition::run cost: 3.47500e-05
CLLayerNormLayer::run cost: 6.62500e-05
CLLinearLayer::run cost: 4.13750e-05
CLActivationLayer::run cost: 2.51660e-05
CLLinearLayer::run cost: 3.81670e-05
CLArithmeticAddition::run cost: 4.79580e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLLinearLayer::run cost: 1.60834e-04
CLActivationLayer::run cost: 3.29160e-05
All_task cost: 1.56721e-01
