NEPositionEmbeddingLayer::configure cost: 3.05830e-05
NESegmentEmbeddingLayer::configure cost: 3.32920e-05
NETokenEmbeddingLayer::configure cost: 5.66700e-06
NEEmbeddingSumLayer::configure cost: 1.77090e-05
NEAttentionLinearLayer::configure cost: 6.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.34170e-05
NEArithmeticAddition::configure cost: 7.62500e-06
NELayerNormLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.25000e-05
NEActivationLayer::configure cost: 3.29580e-05
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42510e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.00840e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.15410e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.37080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 7.58400e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.16600e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 7.54100e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55840e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 3.29200e-06
NEAttentionLinearLayer::configure cost: 2.36660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 7.00000e-06
Input cost: 4.51522e-02
NEPositionEmbeddingLayer::run cost: 5.90420e-05
NESegmentEmbeddingLayer::run cost: 3.86250e-05
NETokenEmbeddingLayer::run cost: 1.76250e-05
NEEmbeddingSumLayer::run cost: 7.62126e-04
NEAttentionLinearLayer::run cost: 1.37285e-02
query_reshape cost: 5.07001e-04
query_permute_func cost: 1.07292e-04
key_reshape cost: 4.69251e-04
key_permute_func cost: 5.57090e-05
value_reshape cost: 4.95709e-04
value_permute_func cost: 6.08330e-05
MMUL QK cost: 1.54750e-04
MMUL CV cost: 1.42583e-04
concat_permute_func cost: 4.68340e-05
concat_reshape cost: 4.99834e-04
NEScaleDotProductionAttentionLayer::run cost: 5.95247e-03
NEArithmeticAddition::run cost: 6.62920e-05
NELayerNormLayer::run cost: 1.04042e-04
NELinearLayer::run cost: 4.19548e-02
NEActivationLayer::run cost: 7.44335e-04
NELinearLayer::run cost: 4.12697e-02
NEArithmeticAddition::run cost: 6.35840e-05
NELayerNormLayer::run cost: 1.10917e-04
NEAttentionLinearLayer::run cost: 6.01172e-03
query_reshape cost: 4.94501e-04
query_permute_func cost: 5.99170e-05
key_reshape cost: 4.55667e-04
key_permute_func cost: 6.41250e-05
value_reshape cost: 5.09251e-04
value_permute_func cost: 5.97500e-05
MMUL QK cost: 1.51292e-04
MMUL CV cost: 1.32125e-04
concat_permute_func cost: 4.87090e-05
concat_reshape cost: 5.03875e-04
NEScaleDotProductionAttentionLayer::run cost: 4.17992e-03
NEArithmeticAddition::run cost: 6.53750e-05
NELayerNormLayer::run cost: 1.04500e-04
NELinearLayer::run cost: 3.90139e-02
NEActivationLayer::run cost: 3.76918e-04
NELinearLayer::run cost: 3.46902e-02
NEArithmeticAddition::run cost: 8.01250e-05
NELayerNormLayer::run cost: 1.13834e-04
NEAttentionLinearLayer::run cost: 6.05334e-03
query_reshape cost: 5.54584e-04
query_permute_func cost: 5.45000e-05
key_reshape cost: 4.58251e-04
key_permute_func cost: 6.08330e-05
value_reshape cost: 4.53667e-04
value_permute_func cost: 6.08750e-05
MMUL QK cost: 1.51417e-04
MMUL CV cost: 1.45625e-04
concat_permute_func cost: 4.77090e-05
concat_reshape cost: 5.07001e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20888e-03
NEArithmeticAddition::run cost: 6.77090e-05
NELayerNormLayer::run cost: 1.07333e-04
NELinearLayer::run cost: 3.87484e-02
NEActivationLayer::run cost: 4.28209e-04
NELinearLayer::run cost: 3.47518e-02
NEArithmeticAddition::run cost: 8.64170e-05
NELayerNormLayer::run cost: 1.09084e-04
NEAttentionLinearLayer::run cost: 6.03651e-03
query_reshape cost: 4.85334e-04
query_permute_func cost: 5.87920e-05
key_reshape cost: 4.56209e-04
key_permute_func cost: 5.96670e-05
value_reshape cost: 4.67917e-04
value_permute_func cost: 5.28330e-05
MMUL QK cost: 1.50208e-04
MMUL CV cost: 1.41333e-04
concat_permute_func cost: 9.90420e-05
concat_reshape cost: 5.08251e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20755e-03
NEArithmeticAddition::run cost: 6.66260e-05
NELayerNormLayer::run cost: 1.07167e-04
NELinearLayer::run cost: 4.13138e-02
NEActivationLayer::run cost: 3.77625e-04
NELinearLayer::run cost: 3.52763e-02
NEArithmeticAddition::run cost: 7.77500e-05
NELayerNormLayer::run cost: 1.04250e-04
NEAttentionLinearLayer::run cost: 5.92659e-03
query_reshape cost: 4.90542e-04
query_permute_func cost: 5.66670e-05
key_reshape cost: 4.72834e-04
key_permute_func cost: 6.15000e-05
value_reshape cost: 4.69584e-04
value_permute_func cost: 5.84170e-05
MMUL QK cost: 1.41459e-04
MMUL CV cost: 1.45333e-04
concat_permute_func cost: 4.66260e-05
concat_reshape cost: 4.99876e-04
NEScaleDotProductionAttentionLayer::run cost: 4.18001e-03
NEArithmeticAddition::run cost: 6.85000e-05
NELayerNormLayer::run cost: 1.04500e-04
NELinearLayer::run cost: 3.88652e-02
NEActivationLayer::run cost: 3.87917e-04
NELinearLayer::run cost: 3.48249e-02
NEArithmeticAddition::run cost: 6.62500e-05
NELayerNormLayer::run cost: 1.23584e-04
NEAttentionLinearLayer::run cost: 6.02555e-03
query_reshape cost: 4.93376e-04
query_permute_func cost: 5.36250e-05
key_reshape cost: 5.13293e-04
key_permute_func cost: 5.40410e-05
value_reshape cost: 4.65459e-04
value_permute_func cost: 5.90410e-05
MMUL QK cost: 1.39667e-04
MMUL CV cost: 1.45542e-04
concat_permute_func cost: 6.07500e-05
concat_reshape cost: 4.90418e-04
NEScaleDotProductionAttentionLayer::run cost: 4.18097e-03
NEArithmeticAddition::run cost: 6.37500e-05
NELayerNormLayer::run cost: 1.02125e-04
NELinearLayer::run cost: 3.88211e-02
NEActivationLayer::run cost: 4.10293e-04
NELinearLayer::run cost: 3.49078e-02
NEArithmeticAddition::run cost: 6.51250e-05
NELayerNormLayer::run cost: 9.72920e-05
NEAttentionLinearLayer::run cost: 5.86022e-03
query_reshape cost: 4.84293e-04
query_permute_func cost: 5.69580e-05
key_reshape cost: 4.73626e-04
key_permute_func cost: 5.18330e-05
value_reshape cost: 4.55000e-04
value_permute_func cost: 5.45420e-05
MMUL QK cost: 1.43250e-04
MMUL CV cost: 1.49292e-04
concat_permute_func cost: 4.94170e-05
concat_reshape cost: 4.99043e-04
NEScaleDotProductionAttentionLayer::run cost: 4.18521e-03
NEArithmeticAddition::run cost: 6.49590e-05
NELayerNormLayer::run cost: 1.28459e-04
NELinearLayer::run cost: 3.86389e-02
NEActivationLayer::run cost: 3.81292e-04
NELinearLayer::run cost: 3.47787e-02
NEArithmeticAddition::run cost: 7.47080e-05
NELayerNormLayer::run cost: 1.17792e-04
NEAttentionLinearLayer::run cost: 5.86088e-03
query_reshape cost: 5.27834e-04
query_permute_func cost: 5.45000e-05
key_reshape cost: 4.55543e-04
key_permute_func cost: 6.21250e-05
value_reshape cost: 4.57168e-04
value_permute_func cost: 5.58750e-05
MMUL QK cost: 1.42542e-04
MMUL CV cost: 1.56125e-04
concat_permute_func cost: 5.78750e-05
concat_reshape cost: 4.96210e-04
NEScaleDotProductionAttentionLayer::run cost: 4.16467e-03
NEArithmeticAddition::run cost: 6.68750e-05
NELayerNormLayer::run cost: 1.02750e-04
NELinearLayer::run cost: 3.91325e-02
NEActivationLayer::run cost: 3.79334e-04
NELinearLayer::run cost: 3.48629e-02
NEArithmeticAddition::run cost: 7.69170e-05
NELayerNormLayer::run cost: 1.46334e-04
NEAttentionLinearLayer::run cost: 6.13030e-03
query_reshape cost: 4.95250e-04
query_permute_func cost: 5.39170e-05
key_reshape cost: 5.19668e-04
key_permute_func cost: 5.29170e-05
value_reshape cost: 4.70251e-04
value_permute_func cost: 5.22510e-05
MMUL QK cost: 1.41458e-04
MMUL CV cost: 1.46542e-04
concat_permute_func cost: 5.73750e-05
concat_reshape cost: 4.92293e-04
NEScaleDotProductionAttentionLayer::run cost: 4.16855e-03
NEArithmeticAddition::run cost: 7.12500e-05
NELayerNormLayer::run cost: 1.04333e-04
NELinearLayer::run cost: 3.88212e-02
NEActivationLayer::run cost: 4.15292e-04
NELinearLayer::run cost: 3.55381e-02
NEArithmeticAddition::run cost: 8.55000e-05
NELayerNormLayer::run cost: 9.76670e-05
NEAttentionLinearLayer::run cost: 5.98422e-03
query_reshape cost: 4.86334e-04
query_permute_func cost: 5.93750e-05
key_reshape cost: 4.55750e-04
key_permute_func cost: 7.13340e-05
value_reshape cost: 4.67875e-04
value_permute_func cost: 5.19590e-05
MMUL QK cost: 1.55708e-04
MMUL CV cost: 1.41667e-04
concat_permute_func cost: 5.89580e-05
concat_reshape cost: 5.14751e-04
NEScaleDotProductionAttentionLayer::run cost: 4.28259e-03
NEArithmeticAddition::run cost: 6.48750e-05
NELayerNormLayer::run cost: 1.04125e-04
NELinearLayer::run cost: 4.08971e-02
NEActivationLayer::run cost: 3.81459e-04
NELinearLayer::run cost: 3.60052e-02
NEArithmeticAddition::run cost: 8.07920e-05
NELayerNormLayer::run cost: 9.85410e-05
NEAttentionLinearLayer::run cost: 6.04439e-03
query_reshape cost: 4.93543e-04
query_permute_func cost: 5.58340e-05
key_reshape cost: 4.85626e-04
key_permute_func cost: 5.95000e-05
value_reshape cost: 4.56375e-04
value_permute_func cost: 5.65840e-05
MMUL QK cost: 1.43250e-04
MMUL CV cost: 1.51417e-04
concat_permute_func cost: 5.65420e-05
concat_reshape cost: 5.00625e-04
NEScaleDotProductionAttentionLayer::run cost: 4.23505e-03
NEArithmeticAddition::run cost: 5.19580e-05
NELayerNormLayer::run cost: 1.07917e-04
NELinearLayer::run cost: 4.03471e-02
NEActivationLayer::run cost: 3.98126e-04
NELinearLayer::run cost: 3.64511e-02
NEArithmeticAddition::run cost: 1.07000e-04
NELayerNormLayer::run cost: 1.05959e-04
NEAttentionLinearLayer::run cost: 6.08147e-03
query_reshape cost: 4.89334e-04
query_permute_func cost: 5.93750e-05
key_reshape cost: 4.72334e-04
key_permute_func cost: 5.23760e-05
value_reshape cost: 5.15126e-04
value_permute_func cost: 5.70410e-05
MMUL QK cost: 1.52417e-04
MMUL CV cost: 1.50084e-04
concat_permute_func cost: 5.96670e-05
concat_reshape cost: 4.96834e-04
NEScaleDotProductionAttentionLayer::run cost: 4.28209e-03
NEArithmeticAddition::run cost: 6.51250e-05
NELayerNormLayer::run cost: 9.45840e-05
NELinearLayer::run cost: 4.05346e-02
NEActivationLayer::run cost: 4.22625e-04
NELinearLayer::run cost: 3.62908e-02
NEArithmeticAddition::run cost: 7.98750e-05
NELayerNormLayer::run cost: 1.11459e-04
NELinearLayer::run cost: 2.16417e-03
NEActivationLayer::run cost: 1.39834e-04
All_task cost: 1.06148e+00
