NEPositionEmbeddingLayer::configure cost: 3.11670e-05
NESegmentEmbeddingLayer::configure cost: 3.46670e-05
NETokenEmbeddingLayer::configure cost: 5.70800e-06
NEEmbeddingSumLayer::configure cost: 1.71670e-05
NEAttentionLinearLayer::configure cost: 6.35420e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.62920e-05
NEArithmeticAddition::configure cost: 8.33400e-06
NELayerNormLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 3.10000e-05
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48340e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.79100e-06
NELinearLayer::configure cost: 1.01660e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.40410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.03340e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.29160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 4.95830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.49374e-02
NEPositionEmbeddingLayer::run cost: 5.67910e-05
NESegmentEmbeddingLayer::run cost: 4.52910e-05
NETokenEmbeddingLayer::run cost: 2.50830e-05
NEEmbeddingSumLayer::run cost: 7.44125e-04
NEAttentionLinearLayer::run cost: 1.47014e-02
query_reshape cost: 9.85625e-04
query_permute_func cost: 9.85410e-05
key_reshape cost: 6.67667e-04
key_permute_func cost: 5.36670e-05
value_reshape cost: 4.65083e-04
value_permute_func cost: 5.93750e-05
MMUL QK cost: 1.43875e-04
MMUL CV cost: 1.34875e-04
concat_permute_func cost: 5.82080e-05
concat_reshape cost: 4.91417e-04
NEScaleDotProductionAttentionLayer::run cost: 6.59242e-03
NEArithmeticAddition::run cost: 5.42910e-05
NELayerNormLayer::run cost: 9.59580e-05
NELinearLayer::run cost: 5.03156e-02
NEActivationLayer::run cost: 7.42625e-04
NELinearLayer::run cost: 4.69578e-02
NEArithmeticAddition::run cost: 1.38084e-04
NELayerNormLayer::run cost: 1.15625e-04
NEAttentionLinearLayer::run cost: 8.24212e-03
query_reshape cost: 1.18029e-03
query_permute_func cost: 1.15459e-04
key_reshape cost: 4.78375e-04
key_permute_func cost: 5.60000e-05
value_reshape cost: 4.62333e-04
value_permute_func cost: 5.42920e-05
MMUL QK cost: 1.50042e-04
MMUL CV cost: 1.46042e-04
concat_permute_func cost: 5.33750e-05
concat_reshape cost: 4.99958e-04
NEScaleDotProductionAttentionLayer::run cost: 4.89329e-03
NEArithmeticAddition::run cost: 5.98330e-05
NELayerNormLayer::run cost: 1.00834e-04
NELinearLayer::run cost: 3.93107e-02
NEActivationLayer::run cost: 4.17375e-04
NELinearLayer::run cost: 3.50901e-02
NEArithmeticAddition::run cost: 7.16660e-05
NELayerNormLayer::run cost: 1.11000e-04
NEAttentionLinearLayer::run cost: 6.10242e-03
query_reshape cost: 4.92250e-04
query_permute_func cost: 5.87910e-05
key_reshape cost: 4.55250e-04
key_permute_func cost: 4.50420e-05
value_reshape cost: 5.11209e-04
value_permute_func cost: 5.27090e-05
MMUL QK cost: 1.42292e-04
MMUL CV cost: 1.42333e-04
concat_permute_func cost: 5.71250e-05
concat_reshape cost: 5.01250e-04
NEScaleDotProductionAttentionLayer::run cost: 4.15204e-03
NEArithmeticAddition::run cost: 6.63330e-05
NELayerNormLayer::run cost: 1.04416e-04
NELinearLayer::run cost: 3.88794e-02
NEActivationLayer::run cost: 3.77750e-04
NELinearLayer::run cost: 3.51639e-02
NEArithmeticAddition::run cost: 8.45830e-05
NELayerNormLayer::run cost: 1.09250e-04
NEAttentionLinearLayer::run cost: 5.92188e-03
query_reshape cost: 4.82208e-04
query_permute_func cost: 5.68330e-05
key_reshape cost: 4.53958e-04
key_permute_func cost: 6.08330e-05
value_reshape cost: 4.57583e-04
value_permute_func cost: 5.61250e-05
MMUL QK cost: 1.42583e-04
MMUL CV cost: 1.52875e-04
concat_permute_func cost: 5.65420e-05
concat_reshape cost: 5.00709e-04
NEScaleDotProductionAttentionLayer::run cost: 4.22150e-03
NEArithmeticAddition::run cost: 5.26670e-05
NELayerNormLayer::run cost: 1.06625e-04
NELinearLayer::run cost: 3.89643e-02
NEActivationLayer::run cost: 4.27709e-04
NELinearLayer::run cost: 3.47378e-02
NEArithmeticAddition::run cost: 8.92500e-05
NELayerNormLayer::run cost: 1.09958e-04
NEAttentionLinearLayer::run cost: 5.87042e-03
query_reshape cost: 4.96334e-04
query_permute_func cost: 5.64580e-05
key_reshape cost: 4.78042e-04
key_permute_func cost: 5.59170e-05
value_reshape cost: 4.56541e-04
value_permute_func cost: 5.60000e-05
MMUL QK cost: 1.41292e-04
MMUL CV cost: 1.37000e-04
concat_permute_func cost: 7.00000e-05
concat_reshape cost: 4.91417e-04
NEScaleDotProductionAttentionLayer::run cost: 4.13862e-03
NEArithmeticAddition::run cost: 6.93340e-05
NELayerNormLayer::run cost: 1.02791e-04
NELinearLayer::run cost: 3.88895e-02
NEActivationLayer::run cost: 4.12750e-04
NELinearLayer::run cost: 3.48890e-02
NEArithmeticAddition::run cost: 6.32920e-05
NELayerNormLayer::run cost: 1.30459e-04
NEAttentionLinearLayer::run cost: 6.08292e-03
query_reshape cost: 4.95541e-04
query_permute_func cost: 5.62920e-05
key_reshape cost: 5.26333e-04
key_permute_func cost: 5.39170e-05
value_reshape cost: 4.62042e-04
value_permute_func cost: 5.80420e-05
MMUL QK cost: 1.53375e-04
MMUL CV cost: 1.40959e-04
concat_permute_func cost: 5.70000e-05
concat_reshape cost: 4.92167e-04
NEScaleDotProductionAttentionLayer::run cost: 4.17179e-03
NEArithmeticAddition::run cost: 6.81660e-05
NELayerNormLayer::run cost: 1.03500e-04
NELinearLayer::run cost: 3.90923e-02
NEActivationLayer::run cost: 4.20458e-04
NELinearLayer::run cost: 3.48079e-02
NEArithmeticAddition::run cost: 7.77500e-05
NELayerNormLayer::run cost: 1.04375e-04
NEAttentionLinearLayer::run cost: 5.81487e-03
query_reshape cost: 4.91209e-04
query_permute_func cost: 5.83750e-05
key_reshape cost: 4.56500e-04
key_permute_func cost: 4.42920e-05
value_reshape cost: 4.56417e-04
value_permute_func cost: 7.07920e-05
MMUL QK cost: 1.40875e-04
MMUL CV cost: 1.44750e-04
concat_permute_func cost: 4.52080e-05
concat_reshape cost: 4.92792e-04
NEScaleDotProductionAttentionLayer::run cost: 4.12442e-03
NEArithmeticAddition::run cost: 6.60420e-05
NELayerNormLayer::run cost: 1.04000e-04
NELinearLayer::run cost: 3.88553e-02
NEActivationLayer::run cost: 3.81458e-04
NELinearLayer::run cost: 3.47817e-02
NEArithmeticAddition::run cost: 6.65830e-05
NELayerNormLayer::run cost: 1.11750e-04
NEAttentionLinearLayer::run cost: 6.02667e-03
query_reshape cost: 4.93833e-04
query_permute_func cost: 5.23340e-05
key_reshape cost: 4.55583e-04
key_permute_func cost: 7.07090e-05
value_reshape cost: 4.65084e-04
value_permute_func cost: 4.51250e-05
MMUL QK cost: 1.81709e-04
MMUL CV cost: 1.47542e-04
concat_permute_func cost: 4.85000e-05
concat_reshape cost: 4.90791e-04
NEScaleDotProductionAttentionLayer::run cost: 4.15233e-03
NEArithmeticAddition::run cost: 7.13340e-05
NELayerNormLayer::run cost: 1.00541e-04
NELinearLayer::run cost: 3.89926e-02
NEActivationLayer::run cost: 3.92584e-04
NELinearLayer::run cost: 3.48657e-02
NEArithmeticAddition::run cost: 6.45000e-05
NELayerNormLayer::run cost: 1.09375e-04
NEAttentionLinearLayer::run cost: 5.82342e-03
query_reshape cost: 4.88083e-04
query_permute_func cost: 1.22125e-04
key_reshape cost: 4.68459e-04
key_permute_func cost: 5.70410e-05
value_reshape cost: 4.69375e-04
value_permute_func cost: 5.20000e-05
MMUL QK cost: 1.48875e-04
MMUL CV cost: 1.33375e-04
concat_permute_func cost: 4.77910e-05
concat_reshape cost: 5.04375e-04
NEScaleDotProductionAttentionLayer::run cost: 4.17108e-03
NEArithmeticAddition::run cost: 7.85000e-05
NELayerNormLayer::run cost: 1.08125e-04
NELinearLayer::run cost: 3.87548e-02
NEActivationLayer::run cost: 4.09375e-04
NELinearLayer::run cost: 3.50490e-02
NEArithmeticAddition::run cost: 6.29160e-05
NELayerNormLayer::run cost: 1.13292e-04
NEAttentionLinearLayer::run cost: 5.89900e-03
query_reshape cost: 4.94125e-04
query_permute_func cost: 5.83330e-05
key_reshape cost: 4.56292e-04
key_permute_func cost: 6.07080e-05
value_reshape cost: 4.57334e-04
value_permute_func cost: 5.41660e-05
MMUL QK cost: 1.50750e-04
MMUL CV cost: 1.41750e-04
concat_permute_func cost: 4.78330e-05
concat_reshape cost: 5.13625e-04
NEScaleDotProductionAttentionLayer::run cost: 4.17888e-03
NEArithmeticAddition::run cost: 6.22090e-05
NELayerNormLayer::run cost: 1.01333e-04
NELinearLayer::run cost: 3.86878e-02
NEActivationLayer::run cost: 3.90292e-04
NELinearLayer::run cost: 3.47359e-02
NEArithmeticAddition::run cost: 8.04580e-05
NELayerNormLayer::run cost: 1.10958e-04
NEAttentionLinearLayer::run cost: 5.98521e-03
query_reshape cost: 4.90583e-04
query_permute_func cost: 6.02920e-05
key_reshape cost: 4.57625e-04
key_permute_func cost: 5.97080e-05
value_reshape cost: 4.52916e-04
value_permute_func cost: 5.44580e-05
MMUL QK cost: 1.50125e-04
MMUL CV cost: 1.48959e-04
concat_permute_func cost: 5.65000e-05
concat_reshape cost: 4.91875e-04
NEScaleDotProductionAttentionLayer::run cost: 4.14183e-03
NEArithmeticAddition::run cost: 6.42910e-05
NELayerNormLayer::run cost: 1.00541e-04
NELinearLayer::run cost: 3.93422e-02
NEActivationLayer::run cost: 3.94709e-04
NELinearLayer::run cost: 3.49238e-02
NEArithmeticAddition::run cost: 7.59170e-05
NELayerNormLayer::run cost: 1.15750e-04
NEAttentionLinearLayer::run cost: 5.85800e-03
query_reshape cost: 5.65709e-04
query_permute_func cost: 5.54170e-05
key_reshape cost: 4.58542e-04
key_permute_func cost: 5.40000e-05
value_reshape cost: 4.55708e-04
value_permute_func cost: 5.30410e-05
MMUL QK cost: 1.54000e-04
MMUL CV cost: 1.44708e-04
concat_permute_func cost: 4.72500e-05
concat_reshape cost: 5.00334e-04
NEScaleDotProductionAttentionLayer::run cost: 4.14096e-03
NEArithmeticAddition::run cost: 5.54590e-05
NELayerNormLayer::run cost: 1.05417e-04
NELinearLayer::run cost: 3.88496e-02
NEActivationLayer::run cost: 3.82833e-04
NELinearLayer::run cost: 3.46651e-02
NEArithmeticAddition::run cost: 7.94580e-05
NELayerNormLayer::run cost: 1.03000e-04
NELinearLayer::run cost: 2.14875e-03
NEActivationLayer::run cost: 1.41208e-04
All_task cost: 1.06807e+00
