CLPositionEmbeddingLayer::configure cost: 3.68405e-02
CLSegmentEmbeddingLayer::configure cost: 1.88327e-02
CLTokenEmbeddingLayer::configure cost: 3.46709e-04
CLEmbeddingSumLayer::configure cost: 1.96124e-02
CLAttentionLinearLayer::configure cost: 1.23190e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.96035e-01
CLArithmeticAddition::configure cost: 2.43314e-02
CLLayerNormLayer::configure cost: 3.18068e-02
CLLinearLayer::configure cost: 5.91417e-04
CLActivationLayer::configure cost: 4.26570e-02
CLLinearLayer::configure cost: 1.21492e-01
CLArithmeticAddition::configure cost: 4.51543e-04
CLLayerNormLayer::configure cost: 3.29250e-04
CLAttentionLinearLayer::configure cost: 1.39767e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63046e-03
CLArithmeticAddition::configure cost: 3.47334e-04
CLLayerNormLayer::configure cost: 3.16583e-04
CLLinearLayer::configure cost: 4.88334e-04
CLActivationLayer::configure cost: 3.43000e-04
CLLinearLayer::configure cost: 4.43418e-04
CLArithmeticAddition::configure cost: 3.53167e-04
CLLayerNormLayer::configure cost: 3.05042e-04
CLAttentionLinearLayer::configure cost: 1.42342e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58000e-03
CLArithmeticAddition::configure cost: 3.50667e-04
CLLayerNormLayer::configure cost: 2.99376e-04
CLLinearLayer::configure cost: 5.01292e-04
CLActivationLayer::configure cost: 3.44250e-04
CLLinearLayer::configure cost: 4.73168e-04
CLArithmeticAddition::configure cost: 3.45584e-04
CLLayerNormLayer::configure cost: 3.04084e-04
CLAttentionLinearLayer::configure cost: 1.33679e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58909e-03
CLArithmeticAddition::configure cost: 3.39792e-04
CLLayerNormLayer::configure cost: 2.97126e-04
CLLinearLayer::configure cost: 4.66625e-04
CLActivationLayer::configure cost: 3.44042e-04
CLLinearLayer::configure cost: 4.25751e-04
CLArithmeticAddition::configure cost: 3.33959e-04
CLLayerNormLayer::configure cost: 2.97375e-04
CLAttentionLinearLayer::configure cost: 1.32109e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64805e-03
CLArithmeticAddition::configure cost: 3.42334e-04
CLLayerNormLayer::configure cost: 2.97000e-04
CLLinearLayer::configure cost: 5.09834e-04
CLActivationLayer::configure cost: 3.43083e-04
CLLinearLayer::configure cost: 4.34084e-04
CLArithmeticAddition::configure cost: 3.36000e-04
CLLayerNormLayer::configure cost: 3.04084e-04
CLAttentionLinearLayer::configure cost: 1.28996e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60130e-03
CLArithmeticAddition::configure cost: 3.41751e-04
CLLayerNormLayer::configure cost: 3.11750e-04
CLLinearLayer::configure cost: 4.76084e-04
CLActivationLayer::configure cost: 3.41792e-04
CLLinearLayer::configure cost: 4.28626e-04
CLArithmeticAddition::configure cost: 4.04751e-04
CLLayerNormLayer::configure cost: 3.56167e-04
CLAttentionLinearLayer::configure cost: 1.27113e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45250e-03
CLArithmeticAddition::configure cost: 3.80459e-04
CLLayerNormLayer::configure cost: 3.00542e-04
CLLinearLayer::configure cost: 4.76834e-04
CLActivationLayer::configure cost: 3.80792e-04
CLLinearLayer::configure cost: 4.71876e-04
CLArithmeticAddition::configure cost: 3.49917e-04
CLLayerNormLayer::configure cost: 3.47418e-04
CLAttentionLinearLayer::configure cost: 1.29746e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47642e-03
CLArithmeticAddition::configure cost: 3.26042e-04
CLLayerNormLayer::configure cost: 2.87000e-04
CLLinearLayer::configure cost: 4.70417e-04
CLActivationLayer::configure cost: 3.39251e-04
CLLinearLayer::configure cost: 4.20667e-04
CLArithmeticAddition::configure cost: 3.29792e-04
CLLayerNormLayer::configure cost: 3.32209e-04
CLAttentionLinearLayer::configure cost: 1.27604e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51821e-03
CLArithmeticAddition::configure cost: 3.30834e-04
CLLayerNormLayer::configure cost: 2.85876e-04
CLLinearLayer::configure cost: 4.54168e-04
CLActivationLayer::configure cost: 3.31250e-04
CLLinearLayer::configure cost: 4.14167e-04
CLArithmeticAddition::configure cost: 3.22083e-04
CLLayerNormLayer::configure cost: 3.32959e-04
CLAttentionLinearLayer::configure cost: 1.29421e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43167e-03
CLArithmeticAddition::configure cost: 3.24917e-04
CLLayerNormLayer::configure cost: 2.85292e-04
CLLinearLayer::configure cost: 4.79917e-04
CLActivationLayer::configure cost: 3.26792e-04
CLLinearLayer::configure cost: 4.11959e-04
CLArithmeticAddition::configure cost: 3.19418e-04
CLLayerNormLayer::configure cost: 2.91001e-04
CLAttentionLinearLayer::configure cost: 1.41683e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67134e-03
CLArithmeticAddition::configure cost: 3.57543e-04
CLLayerNormLayer::configure cost: 2.93834e-04
CLLinearLayer::configure cost: 5.91793e-04
CLActivationLayer::configure cost: 3.49501e-04
CLLinearLayer::configure cost: 5.24667e-04
CLArithmeticAddition::configure cost: 4.10543e-04
CLLayerNormLayer::configure cost: 2.97583e-04
CLAttentionLinearLayer::configure cost: 1.45267e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68555e-03
CLArithmeticAddition::configure cost: 3.64584e-04
CLLayerNormLayer::configure cost: 2.88333e-04
CLLinearLayer::configure cost: 5.94167e-04
CLActivationLayer::configure cost: 3.36292e-04
CLLinearLayer::configure cost: 5.67418e-04
CLArithmeticAddition::configure cost: 3.45376e-04
CLLayerNormLayer::configure cost: 2.90834e-04
CLLinearLayer::configure cost: 5.58459e-04
CLActivationLayer::configure cost: 2.88809e-02
Input cost: 4.40864e-02
CLPositionEmbeddingLayer::run cost: 2.10792e-04
CLSegmentEmbeddingLayer::run cost: 5.40000e-05
CLTokenEmbeddingLayer::run cost: 5.33750e-05
CLEmbeddingSumLayer::run cost: 5.77500e-05
CLAttentionLinearLayer::run cost: 1.45542e-04
query_reshape cost: 5.92080e-05
query_permute_func cost: 4.75420e-05
key_reshape cost: 3.45410e-05
key_permute_func cost: 3.60830e-05
value_reshape cost: 3.81250e-05
value_permute_func cost: 3.63750e-05
MMUL QK cost: 4.75840e-05
softmax cost: 6.54160e-05
MMUL CV cost: 1.08292e-04
concat_permute_func cost: 4.23750e-05
concat_reshape cost: 3.32920e-05
CLScaleDotProductionAttentionLayer::run cost: 9.74439e-03
CLArithmeticAddition::run cost: 4.50420e-05
CLLayerNormLayer::run cost: 8.98750e-05
CLLinearLayer::run cost: 4.38330e-05
CLActivationLayer::run cost: 2.69170e-05
CLLinearLayer::run cost: 4.78750e-05
CLArithmeticAddition::run cost: 3.51660e-05
CLLayerNormLayer::run cost: 5.05000e-05
CLAttentionLinearLayer::run cost: 1.11708e-04
query_reshape cost: 3.14580e-05
query_permute_func cost: 3.15000e-05
key_reshape cost: 5.70000e-05
key_permute_func cost: 1.00667e-04
value_reshape cost: 2.99170e-05
value_permute_func cost: 3.32080e-05
MMUL QK cost: 3.29170e-05
softmax cost: 2.97500e-05
MMUL CV cost: 3.22090e-05
concat_permute_func cost: 3.05000e-05
concat_reshape cost: 2.95000e-05
CLScaleDotProductionAttentionLayer::run cost: 7.19642e-02
CLArithmeticAddition::run cost: 4.70000e-05
CLLayerNormLayer::run cost: 7.17920e-05
CLLinearLayer::run cost: 4.64590e-05
CLActivationLayer::run cost: 2.52500e-05
CLLinearLayer::run cost: 4.27920e-05
CLArithmeticAddition::run cost: 2.90000e-05
CLLayerNormLayer::run cost: 4.79170e-05
CLAttentionLinearLayer::run cost: 2.38792e-04
query_reshape cost: 3.01250e-05
query_permute_func cost: 5.38330e-05
key_reshape cost: 3.19170e-05
key_permute_func cost: 2.95840e-05
value_reshape cost: 2.70420e-05
value_permute_func cost: 2.79590e-05
MMUL QK cost: 3.37080e-05
softmax cost: 2.54170e-05
MMUL CV cost: 3.19580e-05
concat_permute_func cost: 2.78750e-05
concat_reshape cost: 3.00420e-05
CLScaleDotProductionAttentionLayer::run cost: 5.75378e-02
CLArithmeticAddition::run cost: 4.34580e-05
CLLayerNormLayer::run cost: 6.98760e-05
CLLinearLayer::run cost: 5.99170e-05
CLActivationLayer::run cost: 1.24042e-04
CLLinearLayer::run cost: 4.68330e-05
CLArithmeticAddition::run cost: 3.45840e-05
CLLayerNormLayer::run cost: 7.25840e-05
CLAttentionLinearLayer::run cost: 1.22583e-04
query_reshape cost: 3.46250e-05
query_permute_func cost: 4.29580e-05
key_reshape cost: 3.21250e-05
key_permute_func cost: 3.35840e-05
value_reshape cost: 3.39160e-05
value_permute_func cost: 4.09160e-05
MMUL QK cost: 3.52090e-05
softmax cost: 3.32920e-05
MMUL CV cost: 7.77500e-05
concat_permute_func cost: 1.26084e-04
concat_reshape cost: 3.44580e-05
CLScaleDotProductionAttentionLayer::run cost: 5.41163e-02
CLArithmeticAddition::run cost: 4.12090e-05
CLLayerNormLayer::run cost: 7.33750e-05
CLLinearLayer::run cost: 4.52080e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 3.88330e-05
CLArithmeticAddition::run cost: 2.84580e-05
CLLayerNormLayer::run cost: 5.22920e-05
CLAttentionLinearLayer::run cost: 9.05420e-05
query_reshape cost: 3.33340e-05
query_permute_func cost: 2.97090e-05
key_reshape cost: 2.62500e-05
key_permute_func cost: 5.83750e-05
value_reshape cost: 1.12833e-04
value_permute_func cost: 3.05830e-05
MMUL QK cost: 3.19580e-05
softmax cost: 2.66250e-05
MMUL CV cost: 3.36250e-05
concat_permute_func cost: 3.18340e-05
concat_reshape cost: 2.88330e-05
CLScaleDotProductionAttentionLayer::run cost: 5.05719e-02
CLArithmeticAddition::run cost: 3.90830e-05
CLLayerNormLayer::run cost: 7.29170e-05
CLLinearLayer::run cost: 3.95830e-05
CLActivationLayer::run cost: 2.36250e-05
CLLinearLayer::run cost: 3.90000e-05
CLArithmeticAddition::run cost: 3.16250e-05
CLLayerNormLayer::run cost: 4.84580e-05
CLAttentionLinearLayer::run cost: 2.03167e-04
query_reshape cost: 3.35830e-05
query_permute_func cost: 3.32090e-05
key_reshape cost: 2.75840e-05
key_permute_func cost: 3.50410e-05
value_reshape cost: 2.80010e-05
value_permute_func cost: 2.87080e-05
MMUL QK cost: 3.03340e-05
softmax cost: 2.96250e-05
MMUL CV cost: 3.32090e-05
concat_permute_func cost: 3.15830e-05
concat_reshape cost: 2.60000e-05
CLScaleDotProductionAttentionLayer::run cost: 5.02509e-02
CLArithmeticAddition::run cost: 4.57910e-05
CLLayerNormLayer::run cost: 7.15000e-05
CLLinearLayer::run cost: 4.00420e-05
CLActivationLayer::run cost: 4.48750e-05
CLLinearLayer::run cost: 1.37917e-04
CLArithmeticAddition::run cost: 4.30830e-05
CLLayerNormLayer::run cost: 6.66660e-05
CLAttentionLinearLayer::run cost: 1.29542e-04
query_reshape cost: 3.46250e-05
query_permute_func cost: 3.88750e-05
key_reshape cost: 3.71250e-05
key_permute_func cost: 3.50420e-05
value_reshape cost: 6.92080e-05
value_permute_func cost: 3.64580e-05
MMUL QK cost: 3.98750e-05
softmax cost: 3.41670e-05
MMUL CV cost: 3.89590e-05
concat_permute_func cost: 7.21250e-05
concat_reshape cost: 1.37709e-04
CLScaleDotProductionAttentionLayer::run cost: 4.92155e-02
CLArithmeticAddition::run cost: 4.53750e-05
CLLayerNormLayer::run cost: 7.23340e-05
CLLinearLayer::run cost: 4.17080e-05
CLActivationLayer::run cost: 2.98750e-05
CLLinearLayer::run cost: 3.72920e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 4.87910e-05
CLAttentionLinearLayer::run cost: 9.96260e-05
query_reshape cost: 2.70000e-05
query_permute_func cost: 3.47090e-05
key_reshape cost: 2.75410e-05
key_permute_func cost: 2.79170e-05
value_reshape cost: 6.13750e-05
value_permute_func cost: 1.14792e-04
MMUL QK cost: 3.43750e-05
softmax cost: 2.55000e-05
MMUL CV cost: 3.28330e-05
concat_permute_func cost: 3.24170e-05
concat_reshape cost: 2.77910e-05
CLScaleDotProductionAttentionLayer::run cost: 5.06535e-02
CLArithmeticAddition::run cost: 4.10000e-05
CLLayerNormLayer::run cost: 7.06250e-05
CLLinearLayer::run cost: 4.18750e-05
CLActivationLayer::run cost: 2.43330e-05
CLLinearLayer::run cost: 3.84170e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 5.27080e-05
CLAttentionLinearLayer::run cost: 1.15458e-04
query_reshape cost: 1.11126e-04
query_permute_func cost: 3.18750e-05
key_reshape cost: 2.83750e-05
key_permute_func cost: 2.75000e-05
value_reshape cost: 2.87090e-05
value_permute_func cost: 2.85420e-05
MMUL QK cost: 3.04170e-05
softmax cost: 2.47090e-05
MMUL CV cost: 3.39580e-05
concat_permute_func cost: 3.22920e-05
concat_reshape cost: 2.72920e-05
CLScaleDotProductionAttentionLayer::run cost: 5.06644e-02
CLArithmeticAddition::run cost: 4.02090e-05
CLLayerNormLayer::run cost: 7.61250e-05
CLLinearLayer::run cost: 4.50000e-05
CLActivationLayer::run cost: 2.47910e-05
CLLinearLayer::run cost: 5.93750e-05
CLArithmeticAddition::run cost: 1.22667e-04
CLLayerNormLayer::run cost: 8.05000e-05
CLAttentionLinearLayer::run cost: 1.27167e-04
query_reshape cost: 4.31660e-05
query_permute_func cost: 3.74170e-05
key_reshape cost: 3.38750e-05
key_permute_func cost: 4.20420e-05
value_reshape cost: 3.42910e-05
value_permute_func cost: 3.51670e-05
MMUL QK cost: 3.46250e-05
softmax cost: 4.09170e-05
MMUL CV cost: 3.79170e-05
concat_permute_func cost: 3.74170e-05
concat_reshape cost: 7.29580e-05
CLScaleDotProductionAttentionLayer::run cost: 4.97978e-02
CLArithmeticAddition::run cost: 1.18459e-04
CLLayerNormLayer::run cost: 7.37920e-05
CLLinearLayer::run cost: 4.00420e-05
CLActivationLayer::run cost: 2.40830e-05
CLLinearLayer::run cost: 4.10410e-05
CLArithmeticAddition::run cost: 3.04170e-05
CLLayerNormLayer::run cost: 4.93760e-05
CLAttentionLinearLayer::run cost: 1.00791e-04
query_reshape cost: 2.79160e-05
query_permute_func cost: 2.88750e-05
key_reshape cost: 2.96250e-05
key_permute_func cost: 2.85000e-05
value_reshape cost: 2.65420e-05
value_permute_func cost: 5.95830e-05
MMUL QK cost: 1.05458e-04
softmax cost: 2.78330e-05
MMUL CV cost: 3.26250e-05
concat_permute_func cost: 3.02920e-05
concat_reshape cost: 2.99160e-05
CLScaleDotProductionAttentionLayer::run cost: 5.06463e-02
CLArithmeticAddition::run cost: 4.01250e-05
CLLayerNormLayer::run cost: 7.25000e-05
CLLinearLayer::run cost: 4.03750e-05
CLActivationLayer::run cost: 2.87080e-05
CLLinearLayer::run cost: 3.62080e-05
CLArithmeticAddition::run cost: 2.90000e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 9.91250e-05
query_reshape cost: 5.41670e-05
query_permute_func cost: 1.15417e-04
key_reshape cost: 3.11250e-05
key_permute_func cost: 2.93330e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 3.03750e-05
MMUL QK cost: 2.99590e-05
softmax cost: 2.62500e-05
MMUL CV cost: 3.12090e-05
concat_permute_func cost: 3.26670e-05
concat_reshape cost: 2.75830e-05
CLScaleDotProductionAttentionLayer::run cost: 5.08328e-02
CLArithmeticAddition::run cost: 4.18750e-05
CLLayerNormLayer::run cost: 7.01670e-05
CLLinearLayer::run cost: 4.95840e-05
CLActivationLayer::run cost: 2.30420e-05
CLLinearLayer::run cost: 3.67500e-05
CLArithmeticAddition::run cost: 4.89170e-05
CLLayerNormLayer::run cost: 5.27500e-05
CLLinearLayer::run cost: 1.71334e-04
CLActivationLayer::run cost: 3.40000e-05
All_task cost: 6.06566e-01
