NEPositionEmbeddingLayer::configure cost: 3.22080e-05
NESegmentEmbeddingLayer::configure cost: 2.62920e-05
NETokenEmbeddingLayer::configure cost: 1.10420e-05
NEEmbeddingSumLayer::configure cost: 2.35830e-05
NEAttentionLinearLayer::configure cost: 6.56670e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.48340e-05
NEArithmeticAddition::configure cost: 7.91600e-06
NELayerNormLayer::configure cost: 1.91250e-05
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 2.57080e-05
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.05840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34160e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.20900e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.67090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.06670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.61250e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.18340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.42080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.42500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.17910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.39590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 7.25000e-06
Input cost: 4.52798e-02
NEPositionEmbeddingLayer::run cost: 4.57090e-05
NESegmentEmbeddingLayer::run cost: 3.73750e-05
NETokenEmbeddingLayer::run cost: 1.38330e-05
NEEmbeddingSumLayer::run cost: 6.71627e-04
NEAttentionLinearLayer::run cost: 1.22401e-02
query_reshape cost: 5.05501e-04
query_permute_func cost: 1.11375e-04
key_reshape cost: 2.52001e-04
key_permute_func cost: 4.02920e-05
value_reshape cost: 2.37334e-04
value_permute_func cost: 4.20000e-05
MMUL QK cost: 5.23330e-05
MMUL CV cost: 5.87920e-05
concat_permute_func cost: 3.88760e-05
concat_reshape cost: 2.63542e-04
NEScaleDotProductionAttentionLayer::run cost: 2.98480e-03
NEArithmeticAddition::run cost: 3.96250e-05
NELayerNormLayer::run cost: 6.90840e-05
NELinearLayer::run cost: 3.17222e-02
NEActivationLayer::run cost: 3.51084e-04
NELinearLayer::run cost: 3.08522e-02
NEArithmeticAddition::run cost: 5.04160e-05
NELayerNormLayer::run cost: 8.60420e-05
NEAttentionLinearLayer::run cost: 7.42573e-03
query_reshape cost: 2.84959e-04
query_permute_func cost: 3.69590e-05
key_reshape cost: 2.46584e-04
key_permute_func cost: 4.28750e-05
value_reshape cost: 2.37542e-04
value_permute_func cost: 3.97090e-05
MMUL QK cost: 5.26670e-05
MMUL CV cost: 8.16250e-05
concat_permute_func cost: 4.00410e-05
concat_reshape cost: 2.64293e-04
NEScaleDotProductionAttentionLayer::run cost: 1.97713e-03
NEArithmeticAddition::run cost: 5.50000e-05
NELayerNormLayer::run cost: 7.14590e-05
NELinearLayer::run cost: 3.06784e-02
NEActivationLayer::run cost: 2.13459e-04
NELinearLayer::run cost: 2.77856e-02
NEArithmeticAddition::run cost: 4.64580e-05
NELayerNormLayer::run cost: 7.29170e-05
NEAttentionLinearLayer::run cost: 5.35980e-03
query_reshape cost: 2.77251e-04
query_permute_func cost: 3.49170e-05
key_reshape cost: 2.37084e-04
key_permute_func cost: 4.06660e-05
value_reshape cost: 2.43209e-04
value_permute_func cost: 4.26670e-05
MMUL QK cost: 6.12920e-05
MMUL CV cost: 6.09170e-05
concat_permute_func cost: 4.23330e-05
concat_reshape cost: 2.62042e-04
NEScaleDotProductionAttentionLayer::run cost: 1.94830e-03
NEArithmeticAddition::run cost: 4.02090e-05
NELayerNormLayer::run cost: 6.01250e-05
NELinearLayer::run cost: 3.04927e-02
NEActivationLayer::run cost: 1.81084e-04
NELinearLayer::run cost: 2.95714e-02
NEArithmeticAddition::run cost: 4.66660e-05
NELayerNormLayer::run cost: 7.31670e-05
NEAttentionLinearLayer::run cost: 5.19739e-03
query_reshape cost: 2.54167e-04
query_permute_func cost: 3.60000e-05
key_reshape cost: 2.61334e-04
key_permute_func cost: 4.42500e-05
value_reshape cost: 2.46334e-04
value_permute_func cost: 4.31250e-05
MMUL QK cost: 6.44170e-05
MMUL CV cost: 5.82090e-05
concat_permute_func cost: 4.28750e-05
concat_reshape cost: 2.63126e-04
NEScaleDotProductionAttentionLayer::run cost: 2.02371e-03
NEArithmeticAddition::run cost: 4.19170e-05
NELayerNormLayer::run cost: 1.17583e-04
NELinearLayer::run cost: 3.04295e-02
NEActivationLayer::run cost: 1.79959e-04
NELinearLayer::run cost: 2.69061e-02
NEArithmeticAddition::run cost: 9.23750e-05
NELayerNormLayer::run cost: 7.60410e-05
NEAttentionLinearLayer::run cost: 5.19076e-03
query_reshape cost: 2.57167e-04
query_permute_func cost: 3.62080e-05
key_reshape cost: 2.49125e-04
key_permute_func cost: 7.95830e-05
value_reshape cost: 2.45751e-04
value_permute_func cost: 4.58750e-05
MMUL QK cost: 5.25840e-05
MMUL CV cost: 6.19170e-05
concat_permute_func cost: 4.34580e-05
concat_reshape cost: 2.66043e-04
NEScaleDotProductionAttentionLayer::run cost: 2.02334e-03
NEArithmeticAddition::run cost: 4.22500e-05
NELayerNormLayer::run cost: 6.96670e-05
NELinearLayer::run cost: 3.03705e-02
NEActivationLayer::run cost: 1.81500e-04
NELinearLayer::run cost: 2.87538e-02
NEArithmeticAddition::run cost: 4.53750e-05
NELayerNormLayer::run cost: 7.48750e-05
NEAttentionLinearLayer::run cost: 5.22172e-03
query_reshape cost: 2.53001e-04
query_permute_func cost: 3.68330e-05
key_reshape cost: 2.51918e-04
key_permute_func cost: 4.49590e-05
value_reshape cost: 2.91668e-04
value_permute_func cost: 4.29160e-05
MMUL QK cost: 6.24170e-05
MMUL CV cost: 6.26670e-05
concat_permute_func cost: 4.27500e-05
concat_reshape cost: 2.65584e-04
NEScaleDotProductionAttentionLayer::run cost: 2.02842e-03
NEArithmeticAddition::run cost: 5.12090e-05
NELayerNormLayer::run cost: 7.00000e-05
NELinearLayer::run cost: 3.04448e-02
NEActivationLayer::run cost: 2.29042e-04
NELinearLayer::run cost: 2.72121e-02
NEArithmeticAddition::run cost: 4.82500e-05
NELayerNormLayer::run cost: 8.12500e-05
NEAttentionLinearLayer::run cost: 5.18614e-03
query_reshape cost: 2.56001e-04
query_permute_func cost: 3.62500e-05
key_reshape cost: 2.54626e-04
key_permute_func cost: 4.63750e-05
value_reshape cost: 2.45292e-04
value_permute_func cost: 4.35830e-05
MMUL QK cost: 6.04170e-05
MMUL CV cost: 6.13340e-05
concat_permute_func cost: 4.02920e-05
concat_reshape cost: 2.65251e-04
NEScaleDotProductionAttentionLayer::run cost: 1.96409e-03
NEArithmeticAddition::run cost: 4.17500e-05
NELayerNormLayer::run cost: 5.97090e-05
NELinearLayer::run cost: 3.05441e-02
NEActivationLayer::run cost: 1.80042e-04
NELinearLayer::run cost: 2.71009e-02
NEArithmeticAddition::run cost: 4.86250e-05
NELayerNormLayer::run cost: 7.40830e-05
NEAttentionLinearLayer::run cost: 5.10614e-03
query_reshape cost: 2.54501e-04
query_permute_func cost: 3.55830e-05
key_reshape cost: 2.58667e-04
key_permute_func cost: 3.97080e-05
value_reshape cost: 2.96584e-04
value_permute_func cost: 4.32090e-05
MMUL QK cost: 6.50840e-05
MMUL CV cost: 6.19170e-05
concat_permute_func cost: 3.89590e-05
concat_reshape cost: 2.65168e-04
NEScaleDotProductionAttentionLayer::run cost: 2.03784e-03
NEArithmeticAddition::run cost: 3.96250e-05
NELayerNormLayer::run cost: 6.90000e-05
NELinearLayer::run cost: 3.04650e-02
NEActivationLayer::run cost: 2.34209e-04
NELinearLayer::run cost: 2.71170e-02
NEArithmeticAddition::run cost: 9.63750e-05
NELayerNormLayer::run cost: 7.12920e-05
NEAttentionLinearLayer::run cost: 5.26293e-03
query_reshape cost: 2.56584e-04
query_permute_func cost: 6.05420e-05
key_reshape cost: 2.39250e-04
key_permute_func cost: 3.98750e-05
value_reshape cost: 2.49668e-04
value_permute_func cost: 4.24580e-05
MMUL QK cost: 5.59580e-05
MMUL CV cost: 6.01670e-05
concat_permute_func cost: 4.60000e-05
concat_reshape cost: 2.69917e-04
NEScaleDotProductionAttentionLayer::run cost: 1.98121e-03
NEArithmeticAddition::run cost: 5.09170e-05
NELayerNormLayer::run cost: 6.75830e-05
NELinearLayer::run cost: 3.06784e-02
NEActivationLayer::run cost: 1.77793e-04
NELinearLayer::run cost: 2.69384e-02
NEArithmeticAddition::run cost: 6.11250e-05
NELayerNormLayer::run cost: 6.80420e-05
NEAttentionLinearLayer::run cost: 5.23268e-03
query_reshape cost: 2.56209e-04
query_permute_func cost: 5.78330e-05
key_reshape cost: 2.46209e-04
key_permute_func cost: 1.06667e-04
value_reshape cost: 2.49168e-04
value_permute_func cost: 3.95420e-05
MMUL QK cost: 5.27920e-05
MMUL CV cost: 6.26670e-05
concat_permute_func cost: 6.15000e-05
concat_reshape cost: 2.61668e-04
NEScaleDotProductionAttentionLayer::run cost: 2.10930e-03
NEArithmeticAddition::run cost: 4.90830e-05
NELayerNormLayer::run cost: 6.80000e-05
NELinearLayer::run cost: 3.07112e-02
NEActivationLayer::run cost: 1.76001e-04
NELinearLayer::run cost: 2.70846e-02
NEArithmeticAddition::run cost: 5.06250e-05
NELayerNormLayer::run cost: 7.77500e-05
NEAttentionLinearLayer::run cost: 5.17560e-03
query_reshape cost: 2.78917e-04
query_permute_func cost: 3.57500e-05
key_reshape cost: 2.51334e-04
key_permute_func cost: 3.87920e-05
value_reshape cost: 2.47792e-04
value_permute_func cost: 3.88750e-05
MMUL QK cost: 6.06670e-05
MMUL CV cost: 5.67500e-05
concat_permute_func cost: 4.51670e-05
concat_reshape cost: 2.61250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.99521e-03
NEArithmeticAddition::run cost: 4.00420e-05
NELayerNormLayer::run cost: 7.30830e-05
NELinearLayer::run cost: 3.06672e-02
NEActivationLayer::run cost: 1.77459e-04
NELinearLayer::run cost: 2.67626e-02
NEArithmeticAddition::run cost: 4.78750e-05
NELayerNormLayer::run cost: 6.85840e-05
NEAttentionLinearLayer::run cost: 5.20401e-03
query_reshape cost: 2.56584e-04
query_permute_func cost: 5.34590e-05
key_reshape cost: 2.49209e-04
key_permute_func cost: 3.89170e-05
value_reshape cost: 2.84584e-04
value_permute_func cost: 3.92080e-05
MMUL QK cost: 5.42910e-05
MMUL CV cost: 5.67500e-05
concat_permute_func cost: 4.63330e-05
concat_reshape cost: 2.60875e-04
NEScaleDotProductionAttentionLayer::run cost: 1.99438e-03
NEArithmeticAddition::run cost: 4.17500e-05
NELayerNormLayer::run cost: 7.12920e-05
NELinearLayer::run cost: 3.07568e-02
NEActivationLayer::run cost: 1.81959e-04
NELinearLayer::run cost: 2.68186e-02
NEArithmeticAddition::run cost: 4.99170e-05
NELayerNormLayer::run cost: 7.53330e-05
NELinearLayer::run cost: 2.30209e-03
NEActivationLayer::run cost: 9.62510e-05
All_task cost: 8.15677e-01
