NEPositionEmbeddingLayer::configure cost: 3.51250e-05
NESegmentEmbeddingLayer::configure cost: 2.20000e-05
NETokenEmbeddingLayer::configure cost: 9.50000e-06
NEEmbeddingSumLayer::configure cost: 1.82500e-05
NEAttentionLinearLayer::configure cost: 7.10840e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.64580e-05
NEArithmeticAddition::configure cost: 7.25000e-06
NELayerNormLayer::configure cost: 1.40420e-05
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 2.53750e-05
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49160e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.00000e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.54200e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24590e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.07080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56670e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42910e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.49170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.37500e-06
Input cost: 4.42477e-02
NEPositionEmbeddingLayer::run cost: 2.59250e-04
NESegmentEmbeddingLayer::run cost: 1.25126e-04
NETokenEmbeddingLayer::run cost: 9.23750e-05
NEEmbeddingSumLayer::run cost: 6.97335e-04
NEAttentionLinearLayer::run cost: 9.19975e-02
NEScaleDotProductionAttentionLayer::run cost: 5.57845e-02
NEArithmeticAddition::run cost: 3.91875e-04
NELayerNormLayer::run cost: 6.34834e-04
NELinearLayer::run cost: 1.08091e-01
NEActivationLayer::run cost: 1.27308e-03
NELinearLayer::run cost: 1.04943e-01
NEArithmeticAddition::run cost: 3.55792e-04
NELayerNormLayer::run cost: 6.14709e-04
NEAttentionLinearLayer::run cost: 5.37320e-02
NEScaleDotProductionAttentionLayer::run cost: 4.59613e-02
NEArithmeticAddition::run cost: 3.74917e-04
NELayerNormLayer::run cost: 6.06668e-04
NELinearLayer::run cost: 9.06721e-02
NEActivationLayer::run cost: 1.26304e-03
NELinearLayer::run cost: 1.09660e-01
NEArithmeticAddition::run cost: 4.17876e-04
NELayerNormLayer::run cost: 6.07751e-04
NEAttentionLinearLayer::run cost: 5.38205e-02
NEScaleDotProductionAttentionLayer::run cost: 4.91220e-02
NEArithmeticAddition::run cost: 3.42375e-04
NELayerNormLayer::run cost: 6.50918e-04
NELinearLayer::run cost: 9.33943e-02
NEActivationLayer::run cost: 1.27133e-03
NELinearLayer::run cost: 1.10501e-01
NEArithmeticAddition::run cost: 4.03417e-04
NELayerNormLayer::run cost: 6.12418e-04
NEAttentionLinearLayer::run cost: 5.46306e-02
NEScaleDotProductionAttentionLayer::run cost: 4.60146e-02
NEArithmeticAddition::run cost: 3.85959e-04
NELayerNormLayer::run cost: 8.26751e-04
NELinearLayer::run cost: 9.26364e-02
NEActivationLayer::run cost: 1.23792e-03
NELinearLayer::run cost: 1.09715e-01
NEArithmeticAddition::run cost: 3.87751e-04
NELayerNormLayer::run cost: 6.47751e-04
NEAttentionLinearLayer::run cost: 5.57506e-02
NEScaleDotProductionAttentionLayer::run cost: 6.19601e-02
NEArithmeticAddition::run cost: 3.52750e-04
NELayerNormLayer::run cost: 6.49918e-04
NELinearLayer::run cost: 9.29417e-02
NEActivationLayer::run cost: 1.22883e-03
NELinearLayer::run cost: 1.12223e-01
NEArithmeticAddition::run cost: 4.43792e-04
NELayerNormLayer::run cost: 6.11084e-04
NEAttentionLinearLayer::run cost: 5.45747e-02
NEScaleDotProductionAttentionLayer::run cost: 4.59595e-02
NEArithmeticAddition::run cost: 3.41209e-04
NELayerNormLayer::run cost: 6.46543e-04
NELinearLayer::run cost: 9.27104e-02
NEActivationLayer::run cost: 1.28017e-03
NELinearLayer::run cost: 1.09560e-01
NEArithmeticAddition::run cost: 4.46293e-04
NELayerNormLayer::run cost: 6.18376e-04
NEAttentionLinearLayer::run cost: 5.45675e-02
NEScaleDotProductionAttentionLayer::run cost: 4.59995e-02
NEArithmeticAddition::run cost: 3.55125e-04
NELayerNormLayer::run cost: 6.11584e-04
NELinearLayer::run cost: 9.28353e-02
NEActivationLayer::run cost: 1.28767e-03
NELinearLayer::run cost: 1.07900e-01
NEArithmeticAddition::run cost: 4.48126e-04
NELayerNormLayer::run cost: 6.09793e-04
NEAttentionLinearLayer::run cost: 5.45170e-02
NEScaleDotProductionAttentionLayer::run cost: 4.59231e-02
NEArithmeticAddition::run cost: 3.67126e-04
NELayerNormLayer::run cost: 6.04376e-04
NELinearLayer::run cost: 9.26954e-02
NEActivationLayer::run cost: 1.29459e-03
NELinearLayer::run cost: 1.06705e-01
NEArithmeticAddition::run cost: 4.25459e-04
NELayerNormLayer::run cost: 6.20835e-04
NEAttentionLinearLayer::run cost: 5.44663e-02
NEScaleDotProductionAttentionLayer::run cost: 4.59633e-02
NEArithmeticAddition::run cost: 3.32626e-04
NELayerNormLayer::run cost: 6.11418e-04
NELinearLayer::run cost: 9.26373e-02
NEActivationLayer::run cost: 1.23734e-03
NELinearLayer::run cost: 1.07402e-01
NEArithmeticAddition::run cost: 4.89251e-04
NELayerNormLayer::run cost: 6.07960e-04
NEAttentionLinearLayer::run cost: 5.42412e-02
NEScaleDotProductionAttentionLayer::run cost: 4.61235e-02
NEArithmeticAddition::run cost: 3.50584e-04
NELayerNormLayer::run cost: 6.09959e-04
NELinearLayer::run cost: 9.37465e-02
NEActivationLayer::run cost: 1.28034e-03
NELinearLayer::run cost: 1.14121e-01
NEArithmeticAddition::run cost: 4.32584e-04
NELayerNormLayer::run cost: 6.18376e-04
NEAttentionLinearLayer::run cost: 5.45342e-02
NEScaleDotProductionAttentionLayer::run cost: 4.56743e-02
NEArithmeticAddition::run cost: 3.26209e-04
NELayerNormLayer::run cost: 6.08834e-04
NELinearLayer::run cost: 9.24912e-02
NEActivationLayer::run cost: 1.25734e-03
NELinearLayer::run cost: 1.14956e-01
NEArithmeticAddition::run cost: 4.60584e-04
NELayerNormLayer::run cost: 6.05168e-04
NEAttentionLinearLayer::run cost: 5.54069e-02
NEScaleDotProductionAttentionLayer::run cost: 4.59958e-02
NEArithmeticAddition::run cost: 3.85209e-04
NELayerNormLayer::run cost: 6.18459e-04
NELinearLayer::run cost: 9.22422e-02
NEActivationLayer::run cost: 1.28679e-03
NELinearLayer::run cost: 1.09783e-01
NEArithmeticAddition::run cost: 3.92209e-04
NELayerNormLayer::run cost: 6.17210e-04
NELinearLayer::run cost: 1.95129e-02
NEActivationLayer::run cost: 8.17460e-04
All_task cost: 3.79531e+00
