CLPositionEmbeddingLayer::configure cost: 3.67459e-02
CLSegmentEmbeddingLayer::configure cost: 1.88696e-02
CLTokenEmbeddingLayer::configure cost: 3.43250e-04
CLEmbeddingSumLayer::configure cost: 1.95980e-02
CLAttentionLinearLayer::configure cost: 1.24093e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73179e-01
CLArithmeticAddition::configure cost: 2.45647e-02
CLLayerNormLayer::configure cost: 3.19601e-02
CLLinearLayer::configure cost: 6.23876e-04
CLActivationLayer::configure cost: 4.24453e-02
CLLinearLayer::configure cost: 1.21357e-01
CLArithmeticAddition::configure cost: 4.49667e-04
CLLayerNormLayer::configure cost: 3.32084e-04
CLAttentionLinearLayer::configure cost: 1.30575e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66038e-03
CLArithmeticAddition::configure cost: 3.46042e-04
CLLayerNormLayer::configure cost: 3.17167e-04
CLLinearLayer::configure cost: 4.90168e-04
CLActivationLayer::configure cost: 3.90584e-04
CLLinearLayer::configure cost: 4.65501e-04
CLArithmeticAddition::configure cost: 3.54834e-04
CLLayerNormLayer::configure cost: 3.18084e-04
CLAttentionLinearLayer::configure cost: 1.28288e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57605e-03
CLArithmeticAddition::configure cost: 3.48001e-04
CLLayerNormLayer::configure cost: 2.97292e-04
CLLinearLayer::configure cost: 4.81418e-04
CLActivationLayer::configure cost: 3.90667e-04
CLLinearLayer::configure cost: 4.81418e-04
CLArithmeticAddition::configure cost: 3.43668e-04
CLLayerNormLayer::configure cost: 3.10209e-04
CLAttentionLinearLayer::configure cost: 1.25604e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55213e-03
CLArithmeticAddition::configure cost: 3.32250e-04
CLLayerNormLayer::configure cost: 2.96292e-04
CLLinearLayer::configure cost: 4.55959e-04
CLActivationLayer::configure cost: 3.48751e-04
CLLinearLayer::configure cost: 4.35376e-04
CLArithmeticAddition::configure cost: 3.41292e-04
CLLayerNormLayer::configure cost: 2.95542e-04
CLAttentionLinearLayer::configure cost: 1.25117e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58780e-03
CLArithmeticAddition::configure cost: 3.35876e-04
CLLayerNormLayer::configure cost: 2.96625e-04
CLLinearLayer::configure cost: 5.06293e-04
CLActivationLayer::configure cost: 3.49500e-04
CLLinearLayer::configure cost: 4.40793e-04
CLArithmeticAddition::configure cost: 3.45834e-04
CLLayerNormLayer::configure cost: 3.01043e-04
CLAttentionLinearLayer::configure cost: 1.24825e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58980e-03
CLArithmeticAddition::configure cost: 3.36917e-04
CLLayerNormLayer::configure cost: 3.07167e-04
CLLinearLayer::configure cost: 5.03376e-04
CLActivationLayer::configure cost: 3.47209e-04
CLLinearLayer::configure cost: 4.37501e-04
CLArithmeticAddition::configure cost: 3.84459e-04
CLLayerNormLayer::configure cost: 3.00292e-04
CLAttentionLinearLayer::configure cost: 1.22154e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54984e-03
CLArithmeticAddition::configure cost: 3.95001e-04
CLLayerNormLayer::configure cost: 2.97334e-04
CLLinearLayer::configure cost: 5.04918e-04
CLActivationLayer::configure cost: 3.45792e-04
CLLinearLayer::configure cost: 4.42334e-04
CLArithmeticAddition::configure cost: 3.34167e-04
CLLayerNormLayer::configure cost: 2.96834e-04
CLAttentionLinearLayer::configure cost: 1.21817e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.44192e-03
CLArithmeticAddition::configure cost: 3.22042e-04
CLLayerNormLayer::configure cost: 2.91750e-04
CLLinearLayer::configure cost: 4.96876e-04
CLActivationLayer::configure cost: 3.51750e-04
CLLinearLayer::configure cost: 4.39543e-04
CLArithmeticAddition::configure cost: 3.38375e-04
CLLayerNormLayer::configure cost: 2.90793e-04
CLAttentionLinearLayer::configure cost: 1.21204e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55742e-03
CLArithmeticAddition::configure cost: 3.31793e-04
CLLayerNormLayer::configure cost: 2.95709e-04
CLLinearLayer::configure cost: 4.69501e-04
CLActivationLayer::configure cost: 3.47626e-04
CLLinearLayer::configure cost: 4.26209e-04
CLArithmeticAddition::configure cost: 3.27334e-04
CLLayerNormLayer::configure cost: 2.92125e-04
CLAttentionLinearLayer::configure cost: 1.23988e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43363e-03
CLArithmeticAddition::configure cost: 3.22709e-04
CLLayerNormLayer::configure cost: 2.88042e-04
CLLinearLayer::configure cost: 4.73334e-04
CLActivationLayer::configure cost: 3.66459e-04
CLLinearLayer::configure cost: 4.26459e-04
CLArithmeticAddition::configure cost: 3.25334e-04
CLLayerNormLayer::configure cost: 2.95584e-04
CLAttentionLinearLayer::configure cost: 1.36321e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74151e-03
CLArithmeticAddition::configure cost: 3.61000e-04
CLLayerNormLayer::configure cost: 2.99626e-04
CLLinearLayer::configure cost: 6.29043e-04
CLActivationLayer::configure cost: 3.54459e-04
CLLinearLayer::configure cost: 5.22376e-04
CLArithmeticAddition::configure cost: 3.49417e-04
CLLayerNormLayer::configure cost: 2.92834e-04
CLAttentionLinearLayer::configure cost: 1.44004e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72071e-03
CLArithmeticAddition::configure cost: 3.64167e-04
CLLayerNormLayer::configure cost: 3.35042e-04
CLLinearLayer::configure cost: 5.96043e-04
CLActivationLayer::configure cost: 3.43667e-04
CLLinearLayer::configure cost: 5.24543e-04
CLArithmeticAddition::configure cost: 3.43293e-04
CLLayerNormLayer::configure cost: 2.91167e-04
CLLinearLayer::configure cost: 5.52960e-04
CLActivationLayer::configure cost: 2.87258e-02
Input cost: 4.35822e-02
CLPositionEmbeddingLayer::run cost: 2.11584e-04
CLSegmentEmbeddingLayer::run cost: 6.02920e-05
CLTokenEmbeddingLayer::run cost: 5.44170e-05
CLEmbeddingSumLayer::run cost: 6.12500e-05
CLAttentionLinearLayer::run cost: 1.43084e-04
CLScaleDotProductionAttentionLayer::run cost: 2.33828e-02
CLArithmeticAddition::run cost: 4.90420e-05
CLLayerNormLayer::run cost: 9.08330e-05
CLLinearLayer::run cost: 4.67500e-05
CLActivationLayer::run cost: 2.74170e-05
CLLinearLayer::run cost: 4.71670e-05
CLArithmeticAddition::run cost: 3.54170e-05
CLLayerNormLayer::run cost: 5.40420e-05
CLAttentionLinearLayer::run cost: 1.13251e-04
CLScaleDotProductionAttentionLayer::run cost: 1.06928e-01
CLArithmeticAddition::run cost: 4.86660e-05
CLLayerNormLayer::run cost: 7.33750e-05
CLLinearLayer::run cost: 4.19580e-05
CLActivationLayer::run cost: 2.54590e-05
CLLinearLayer::run cost: 4.38330e-05
CLArithmeticAddition::run cost: 2.92920e-05
CLLayerNormLayer::run cost: 4.95000e-05
CLAttentionLinearLayer::run cost: 2.36500e-04
CLScaleDotProductionAttentionLayer::run cost: 8.99273e-02
CLArithmeticAddition::run cost: 4.13330e-05
CLLayerNormLayer::run cost: 6.82500e-05
CLLinearLayer::run cost: 5.62500e-05
CLActivationLayer::run cost: 1.41209e-04
CLLinearLayer::run cost: 4.28340e-05
CLArithmeticAddition::run cost: 2.92920e-05
CLLayerNormLayer::run cost: 6.45000e-05
CLAttentionLinearLayer::run cost: 1.24792e-04
CLScaleDotProductionAttentionLayer::run cost: 9.03012e-02
CLArithmeticAddition::run cost: 4.67090e-05
CLLayerNormLayer::run cost: 7.27080e-05
CLLinearLayer::run cost: 4.43750e-05
CLActivationLayer::run cost: 5.54170e-05
CLLinearLayer::run cost: 3.82910e-05
CLArithmeticAddition::run cost: 2.92090e-05
CLLayerNormLayer::run cost: 5.36670e-05
CLAttentionLinearLayer::run cost: 9.58750e-05
CLScaleDotProductionAttentionLayer::run cost: 9.05044e-02
CLArithmeticAddition::run cost: 4.22500e-05
CLLayerNormLayer::run cost: 7.69590e-05
CLLinearLayer::run cost: 3.80420e-05
CLActivationLayer::run cost: 2.37910e-05
CLLinearLayer::run cost: 3.77910e-05
CLArithmeticAddition::run cost: 2.99170e-05
CLLayerNormLayer::run cost: 4.87080e-05
CLAttentionLinearLayer::run cost: 2.05209e-04
CLScaleDotProductionAttentionLayer::run cost: 8.96930e-02
CLArithmeticAddition::run cost: 4.59580e-05
CLLayerNormLayer::run cost: 6.85410e-05
CLLinearLayer::run cost: 3.83330e-05
CLActivationLayer::run cost: 4.56670e-05
CLLinearLayer::run cost: 1.57583e-04
CLArithmeticAddition::run cost: 3.06250e-05
CLLayerNormLayer::run cost: 6.64580e-05
CLAttentionLinearLayer::run cost: 1.32041e-04
CLScaleDotProductionAttentionLayer::run cost: 8.86682e-02
CLArithmeticAddition::run cost: 4.70420e-05
CLLayerNormLayer::run cost: 7.06670e-05
CLLinearLayer::run cost: 3.88750e-05
CLActivationLayer::run cost: 2.82500e-05
CLLinearLayer::run cost: 5.07920e-05
CLArithmeticAddition::run cost: 2.97500e-05
CLLayerNormLayer::run cost: 4.82080e-05
CLAttentionLinearLayer::run cost: 9.97920e-05
CLScaleDotProductionAttentionLayer::run cost: 8.98142e-02
CLArithmeticAddition::run cost: 3.81250e-05
CLLayerNormLayer::run cost: 6.74580e-05
CLLinearLayer::run cost: 4.01660e-05
CLActivationLayer::run cost: 2.60000e-05
CLLinearLayer::run cost: 3.75410e-05
CLArithmeticAddition::run cost: 2.71670e-05
CLLayerNormLayer::run cost: 5.00420e-05
CLAttentionLinearLayer::run cost: 1.19459e-04
CLScaleDotProductionAttentionLayer::run cost: 8.97790e-02
CLArithmeticAddition::run cost: 4.05840e-05
CLLayerNormLayer::run cost: 7.34590e-05
CLLinearLayer::run cost: 4.33330e-05
CLActivationLayer::run cost: 2.40420e-05
CLLinearLayer::run cost: 5.89590e-05
CLArithmeticAddition::run cost: 1.46458e-04
CLLayerNormLayer::run cost: 6.77080e-05
CLAttentionLinearLayer::run cost: 1.35126e-04
CLScaleDotProductionAttentionLayer::run cost: 8.85329e-02
CLArithmeticAddition::run cost: 1.23833e-04
CLLayerNormLayer::run cost: 7.37920e-05
CLLinearLayer::run cost: 3.93750e-05
CLActivationLayer::run cost: 2.65830e-05
CLLinearLayer::run cost: 4.03750e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 4.87090e-05
CLAttentionLinearLayer::run cost: 1.06208e-04
CLScaleDotProductionAttentionLayer::run cost: 8.94055e-02
CLArithmeticAddition::run cost: 5.58750e-05
CLLayerNormLayer::run cost: 6.69580e-05
CLLinearLayer::run cost: 3.97920e-05
CLActivationLayer::run cost: 2.82500e-05
CLLinearLayer::run cost: 3.67910e-05
CLArithmeticAddition::run cost: 2.72090e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 1.03208e-04
CLScaleDotProductionAttentionLayer::run cost: 8.97635e-02
CLArithmeticAddition::run cost: 4.01250e-05
CLLayerNormLayer::run cost: 6.75840e-05
CLLinearLayer::run cost: 5.07920e-05
CLActivationLayer::run cost: 2.34590e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 4.97920e-05
CLLayerNormLayer::run cost: 5.52500e-05
CLLinearLayer::run cost: 1.42375e-04
CLActivationLayer::run cost: 2.89170e-05
All_task cost: 1.03768e+00
