NEPositionEmbeddingLayer::configure cost: 3.97500e-05
NESegmentEmbeddingLayer::configure cost: 2.35830e-05
NETokenEmbeddingLayer::configure cost: 9.66700e-06
NEEmbeddingSumLayer::configure cost: 1.72090e-05
NEAttentionLinearLayer::configure cost: 7.03760e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.94590e-05
NEArithmeticAddition::configure cost: 8.04200e-06
NELayerNormLayer::configure cost: 1.53750e-05
NELinearLayer::configure cost: 1.28340e-05
NEActivationLayer::configure cost: 3.13750e-05
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.69580e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 5.95800e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.37500e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.50830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 6.08300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.33400e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47910e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 9.04200e-06
NELinearLayer::configure cost: 1.01660e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.41600e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 7.66600e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.41600e-06
Input cost: 4.51262e-02
NEPositionEmbeddingLayer::run cost: 3.70420e-05
NESegmentEmbeddingLayer::run cost: 1.39160e-05
NETokenEmbeddingLayer::run cost: 1.45420e-05
NEEmbeddingSumLayer::run cost: 6.93293e-04
NEAttentionLinearLayer::run cost: 1.63438e-03
NEScaleDotProductionAttentionLayer::run cost: 1.22013e-03
NEArithmeticAddition::run cost: 3.20000e-05
NELayerNormLayer::run cost: 5.00010e-05
NELinearLayer::run cost: 1.53228e-02
NEActivationLayer::run cost: 1.77334e-04
NELinearLayer::run cost: 1.53707e-02
NEArithmeticAddition::run cost: 6.87920e-05
NELayerNormLayer::run cost: 6.17920e-05
NEAttentionLinearLayer::run cost: 1.24409e-03
NEScaleDotProductionAttentionLayer::run cost: 1.18142e-03
NEArithmeticAddition::run cost: 9.65830e-05
NELayerNormLayer::run cost: 7.60840e-05
NELinearLayer::run cost: 1.75455e-02
NEActivationLayer::run cost: 3.29126e-04
NELinearLayer::run cost: 1.63240e-02
NEArithmeticAddition::run cost: 5.89170e-05
NELayerNormLayer::run cost: 4.92080e-05
NEAttentionLinearLayer::run cost: 1.32409e-03
NEScaleDotProductionAttentionLayer::run cost: 1.15684e-03
NEArithmeticAddition::run cost: 3.29580e-05
NELayerNormLayer::run cost: 5.02920e-05
NELinearLayer::run cost: 1.75838e-02
NEActivationLayer::run cost: 3.50876e-04
NELinearLayer::run cost: 1.89962e-02
NEArithmeticAddition::run cost: 8.25840e-05
NELayerNormLayer::run cost: 5.84170e-05
NEAttentionLinearLayer::run cost: 1.28155e-03
NEScaleDotProductionAttentionLayer::run cost: 1.13142e-03
NEArithmeticAddition::run cost: 3.24170e-05
NELayerNormLayer::run cost: 5.07090e-05
NELinearLayer::run cost: 1.42768e-02
NEActivationLayer::run cost: 1.78167e-04
NELinearLayer::run cost: 1.32792e-02
NEArithmeticAddition::run cost: 4.17920e-05
NELayerNormLayer::run cost: 5.99590e-05
NEAttentionLinearLayer::run cost: 1.23025e-03
NEScaleDotProductionAttentionLayer::run cost: 1.20550e-03
NEArithmeticAddition::run cost: 3.17090e-05
NELayerNormLayer::run cost: 4.86250e-05
NELinearLayer::run cost: 1.32310e-02
NEActivationLayer::run cost: 1.93375e-04
NELinearLayer::run cost: 1.34467e-02
NEArithmeticAddition::run cost: 5.88330e-05
NELayerNormLayer::run cost: 4.18750e-05
NEAttentionLinearLayer::run cost: 1.22413e-03
NEScaleDotProductionAttentionLayer::run cost: 1.12188e-03
NEArithmeticAddition::run cost: 3.11670e-05
NELayerNormLayer::run cost: 4.17080e-05
NELinearLayer::run cost: 1.33167e-02
NEActivationLayer::run cost: 1.73834e-04
NELinearLayer::run cost: 1.33854e-02
NEArithmeticAddition::run cost: 4.31660e-05
NELayerNormLayer::run cost: 4.25410e-05
NEAttentionLinearLayer::run cost: 1.25813e-03
NEScaleDotProductionAttentionLayer::run cost: 1.14234e-03
NEArithmeticAddition::run cost: 3.97920e-05
NELayerNormLayer::run cost: 5.01670e-05
NELinearLayer::run cost: 1.31969e-02
NEActivationLayer::run cost: 2.02042e-04
NELinearLayer::run cost: 1.33575e-02
NEArithmeticAddition::run cost: 4.34580e-05
NELayerNormLayer::run cost: 4.25000e-05
NEAttentionLinearLayer::run cost: 1.22679e-03
NEScaleDotProductionAttentionLayer::run cost: 1.12596e-03
NEArithmeticAddition::run cost: 3.20410e-05
NELayerNormLayer::run cost: 4.10830e-05
NELinearLayer::run cost: 1.32199e-02
NEActivationLayer::run cost: 1.75375e-04
NELinearLayer::run cost: 1.34184e-02
NEArithmeticAddition::run cost: 5.42920e-05
NELayerNormLayer::run cost: 4.21660e-05
NEAttentionLinearLayer::run cost: 1.27442e-03
NEScaleDotProductionAttentionLayer::run cost: 1.11267e-03
NEArithmeticAddition::run cost: 3.09160e-05
NELayerNormLayer::run cost: 4.98340e-05
NELinearLayer::run cost: 1.34885e-02
NEActivationLayer::run cost: 3.27042e-04
NELinearLayer::run cost: 1.33210e-02
NEArithmeticAddition::run cost: 4.72500e-05
NELayerNormLayer::run cost: 5.16250e-05
NEAttentionLinearLayer::run cost: 1.27721e-03
NEScaleDotProductionAttentionLayer::run cost: 1.14821e-03
NEArithmeticAddition::run cost: 3.99170e-05
NELayerNormLayer::run cost: 9.28340e-05
NELinearLayer::run cost: 1.33797e-02
NEActivationLayer::run cost: 1.85375e-04
NELinearLayer::run cost: 1.31630e-02
NEArithmeticAddition::run cost: 6.80830e-05
NELayerNormLayer::run cost: 5.39590e-05
NEAttentionLinearLayer::run cost: 1.46667e-03
NEScaleDotProductionAttentionLayer::run cost: 1.15800e-03
NEArithmeticAddition::run cost: 3.76670e-05
NELayerNormLayer::run cost: 4.98750e-05
NELinearLayer::run cost: 1.33274e-02
NEActivationLayer::run cost: 2.28959e-04
NELinearLayer::run cost: 1.32654e-02
NEArithmeticAddition::run cost: 5.96670e-05
NELayerNormLayer::run cost: 5.30420e-05
NEAttentionLinearLayer::run cost: 1.25809e-03
NEScaleDotProductionAttentionLayer::run cost: 1.27942e-03
NEArithmeticAddition::run cost: 4.07090e-05
NELayerNormLayer::run cost: 5.00420e-05
NELinearLayer::run cost: 1.44418e-02
NEActivationLayer::run cost: 1.72668e-04
NELinearLayer::run cost: 1.31459e-02
NEArithmeticAddition::run cost: 7.74170e-05
NELayerNormLayer::run cost: 4.24170e-05
NELinearLayer::run cost: 4.32001e-04
NEActivationLayer::run cost: 6.12500e-05
All_task cost: 3.87728e-01
