NEPositionEmbeddingLayer::configure cost: 2.63340e-05
NESegmentEmbeddingLayer::configure cost: 2.89590e-05
NETokenEmbeddingLayer::configure cost: 1.46250e-05
NEEmbeddingSumLayer::configure cost: 2.50000e-05
NEAttentionLinearLayer::configure cost: 8.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.03330e-05
NEArithmeticAddition::configure cost: 8.25000e-06
NELayerNormLayer::configure cost: 1.45000e-05
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 3.30000e-05
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.30410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.25000e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.04200e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.33300e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.37500e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.51826e-02
NEPositionEmbeddingLayer::run cost: 4.18834e-04
NESegmentEmbeddingLayer::run cost: 1.61167e-04
NETokenEmbeddingLayer::run cost: 1.57875e-04
NEEmbeddingSumLayer::run cost: 1.00179e-03
NEAttentionLinearLayer::run cost: 1.24789e-01
query_reshape cost: 5.44176e-03
query_permute_func cost: 4.46375e-04
key_reshape cost: 5.38097e-03
key_permute_func cost: 4.69334e-04
value_reshape cost: 5.35317e-03
value_permute_func cost: 4.55501e-04
MMUL QK cost: 9.38510e-03
MMUL CV cost: 8.02155e-03
concat_permute_func cost: 3.64792e-04
concat_reshape cost: 5.84105e-03
NEScaleDotProductionAttentionLayer::run cost: 9.09331e-02
NEArithmeticAddition::run cost: 7.03209e-04
NELayerNormLayer::run cost: 8.94918e-04
NELinearLayer::run cost: 1.32765e-01
NEActivationLayer::run cost: 1.79359e-03
NELinearLayer::run cost: 1.32092e-01
NEArithmeticAddition::run cost: 6.47543e-04
NELayerNormLayer::run cost: 8.96918e-04
NEAttentionLinearLayer::run cost: 7.80604e-02
query_reshape cost: 5.42159e-03
query_permute_func cost: 6.05543e-04
key_reshape cost: 5.38663e-03
key_permute_func cost: 4.58125e-04
value_reshape cost: 5.39030e-03
value_permute_func cost: 4.56584e-04
MMUL QK cost: 9.22660e-03
MMUL CV cost: 8.03589e-03
concat_permute_func cost: 3.38584e-04
concat_reshape cost: 5.84842e-03
NEScaleDotProductionAttentionLayer::run cost: 8.26269e-02
NEArithmeticAddition::run cost: 5.79000e-04
NELayerNormLayer::run cost: 9.03960e-04
NELinearLayer::run cost: 1.27493e-01
NEActivationLayer::run cost: 1.89309e-03
NELinearLayer::run cost: 1.38326e-01
NEArithmeticAddition::run cost: 6.32292e-04
NELayerNormLayer::run cost: 9.88960e-04
NEAttentionLinearLayer::run cost: 7.19886e-02
query_reshape cost: 5.39184e-03
query_permute_func cost: 4.60417e-04
key_reshape cost: 5.39405e-03
key_permute_func cost: 4.60792e-04
value_reshape cost: 5.36926e-03
value_permute_func cost: 4.63001e-04
MMUL QK cost: 9.22760e-03
MMUL CV cost: 8.01826e-03
concat_permute_func cost: 3.73793e-04
concat_reshape cost: 5.86684e-03
NEScaleDotProductionAttentionLayer::run cost: 8.29200e-02
NEArithmeticAddition::run cost: 5.89126e-04
NELayerNormLayer::run cost: 9.50168e-04
NELinearLayer::run cost: 1.27511e-01
NEActivationLayer::run cost: 1.83071e-03
NELinearLayer::run cost: 1.38093e-01
NEArithmeticAddition::run cost: 6.66292e-04
NELayerNormLayer::run cost: 9.03293e-04
NEAttentionLinearLayer::run cost: 7.19403e-02
query_reshape cost: 5.39088e-03
query_permute_func cost: 4.61876e-04
key_reshape cost: 5.35197e-03
key_permute_func cost: 4.67084e-04
value_reshape cost: 5.40076e-03
value_permute_func cost: 4.49543e-04
MMUL QK cost: 9.35559e-03
MMUL CV cost: 7.95201e-03
concat_permute_func cost: 3.61667e-04
concat_reshape cost: 5.85988e-03
NEScaleDotProductionAttentionLayer::run cost: 8.23167e-02
NEArithmeticAddition::run cost: 6.32376e-04
NELayerNormLayer::run cost: 8.91168e-04
NELinearLayer::run cost: 1.27653e-01
NEActivationLayer::run cost: 1.77463e-03
NELinearLayer::run cost: 1.38196e-01
NEArithmeticAddition::run cost: 6.34501e-04
NELayerNormLayer::run cost: 8.93335e-04
NEAttentionLinearLayer::run cost: 7.18378e-02
query_reshape cost: 5.43617e-03
query_permute_func cost: 4.77042e-04
key_reshape cost: 5.52276e-03
key_permute_func cost: 4.64709e-04
value_reshape cost: 5.37463e-03
value_permute_func cost: 4.47084e-04
MMUL QK cost: 9.22497e-03
MMUL CV cost: 8.13355e-03
concat_permute_func cost: 3.45458e-04
concat_reshape cost: 5.83613e-03
NEScaleDotProductionAttentionLayer::run cost: 8.25537e-02
NEArithmeticAddition::run cost: 6.54417e-04
NELayerNormLayer::run cost: 9.23043e-04
NELinearLayer::run cost: 1.27396e-01
NEActivationLayer::run cost: 1.85600e-03
NELinearLayer::run cost: 1.38307e-01
NEArithmeticAddition::run cost: 6.24917e-04
NELayerNormLayer::run cost: 9.21918e-04
NEAttentionLinearLayer::run cost: 7.18276e-02
query_reshape cost: 5.36530e-03
query_permute_func cost: 4.53501e-04
key_reshape cost: 5.39088e-03
key_permute_func cost: 5.02293e-04
value_reshape cost: 5.33284e-03
value_permute_func cost: 4.48626e-04
MMUL QK cost: 9.24968e-03
MMUL CV cost: 7.95289e-03
concat_permute_func cost: 3.63167e-04
concat_reshape cost: 5.86772e-03
NEScaleDotProductionAttentionLayer::run cost: 8.24872e-02
NEArithmeticAddition::run cost: 5.86376e-04
NELayerNormLayer::run cost: 9.24460e-04
NELinearLayer::run cost: 1.27566e-01
NEActivationLayer::run cost: 1.78967e-03
NELinearLayer::run cost: 1.38708e-01
NEArithmeticAddition::run cost: 5.97625e-04
NELayerNormLayer::run cost: 9.27918e-04
NEAttentionLinearLayer::run cost: 7.20660e-02
query_reshape cost: 5.40096e-03
query_permute_func cost: 4.47875e-04
key_reshape cost: 5.34630e-03
key_permute_func cost: 4.70167e-04
value_reshape cost: 5.38217e-03
value_permute_func cost: 4.45959e-04
MMUL QK cost: 9.33951e-03
MMUL CV cost: 7.98230e-03
concat_permute_func cost: 3.55042e-04
concat_reshape cost: 5.85222e-03
NEScaleDotProductionAttentionLayer::run cost: 8.23068e-02
NEArithmeticAddition::run cost: 6.91876e-04
NELayerNormLayer::run cost: 9.08418e-04
NELinearLayer::run cost: 1.27283e-01
NEActivationLayer::run cost: 2.05013e-03
NELinearLayer::run cost: 1.38015e-01
NEArithmeticAddition::run cost: 7.21459e-04
NELayerNormLayer::run cost: 9.41668e-04
NEAttentionLinearLayer::run cost: 7.25547e-02
query_reshape cost: 5.42780e-03
query_permute_func cost: 4.67501e-04
key_reshape cost: 5.36605e-03
key_permute_func cost: 4.69792e-04
value_reshape cost: 5.56197e-03
value_permute_func cost: 4.45709e-04
MMUL QK cost: 9.22255e-03
MMUL CV cost: 7.93888e-03
concat_permute_func cost: 3.44834e-04
concat_reshape cost: 6.03784e-03
NEScaleDotProductionAttentionLayer::run cost: 8.27572e-02
NEArithmeticAddition::run cost: 7.45501e-04
NELayerNormLayer::run cost: 9.07627e-04
NELinearLayer::run cost: 1.27419e-01
NEActivationLayer::run cost: 1.86809e-03
NELinearLayer::run cost: 1.38289e-01
NEArithmeticAddition::run cost: 6.17959e-04
NELayerNormLayer::run cost: 9.57334e-04
NEAttentionLinearLayer::run cost: 7.18575e-02
query_reshape cost: 5.39892e-03
query_permute_func cost: 4.55209e-04
key_reshape cost: 5.51142e-03
key_permute_func cost: 4.81167e-04
value_reshape cost: 5.37297e-03
value_permute_func cost: 4.47542e-04
MMUL QK cost: 9.23330e-03
MMUL CV cost: 8.08759e-03
concat_permute_func cost: 3.40875e-04
concat_reshape cost: 5.89592e-03
NEScaleDotProductionAttentionLayer::run cost: 8.25981e-02
NEArithmeticAddition::run cost: 6.32751e-04
NELayerNormLayer::run cost: 9.42252e-04
NELinearLayer::run cost: 1.27828e-01
NEActivationLayer::run cost: 1.80284e-03
NELinearLayer::run cost: 1.38804e-01
NEArithmeticAddition::run cost: 5.82001e-04
NELayerNormLayer::run cost: 1.12088e-03
NEAttentionLinearLayer::run cost: 7.18606e-02
query_reshape cost: 5.39367e-03
query_permute_func cost: 4.48917e-04
key_reshape cost: 5.40767e-03
key_permute_func cost: 4.51042e-04
value_reshape cost: 5.34772e-03
value_permute_func cost: 4.45084e-04
MMUL QK cost: 9.32293e-03
MMUL CV cost: 9.16697e-03
concat_permute_func cost: 4.06959e-04
concat_reshape cost: 5.87530e-03
NEScaleDotProductionAttentionLayer::run cost: 8.72744e-02
NEArithmeticAddition::run cost: 6.73334e-04
NELayerNormLayer::run cost: 9.46210e-04
NELinearLayer::run cost: 1.27827e-01
NEActivationLayer::run cost: 1.80867e-03
NELinearLayer::run cost: 1.38508e-01
NEArithmeticAddition::run cost: 5.92584e-04
NELayerNormLayer::run cost: 9.52251e-04
NEAttentionLinearLayer::run cost: 7.21641e-02
query_reshape cost: 5.42888e-03
query_permute_func cost: 4.45584e-04
key_reshape cost: 5.32159e-03
key_permute_func cost: 4.71500e-04
value_reshape cost: 5.57317e-03
value_permute_func cost: 4.42750e-04
MMUL QK cost: 9.23851e-03
MMUL CV cost: 7.99701e-03
concat_permute_func cost: 3.81917e-04
concat_reshape cost: 6.06088e-03
NEScaleDotProductionAttentionLayer::run cost: 8.26234e-02
NEArithmeticAddition::run cost: 6.75376e-04
NELayerNormLayer::run cost: 8.91418e-04
NELinearLayer::run cost: 1.27530e-01
NEActivationLayer::run cost: 1.92325e-03
NELinearLayer::run cost: 1.38585e-01
NEArithmeticAddition::run cost: 6.13542e-04
NELayerNormLayer::run cost: 9.27376e-04
NEAttentionLinearLayer::run cost: 7.18052e-02
query_reshape cost: 5.57380e-03
query_permute_func cost: 4.42500e-04
key_reshape cost: 5.35172e-03
key_permute_func cost: 4.58001e-04
value_reshape cost: 5.35780e-03
value_permute_func cost: 4.38542e-04
MMUL QK cost: 9.20418e-03
MMUL CV cost: 8.04722e-03
concat_permute_func cost: 3.49542e-04
concat_reshape cost: 5.85918e-03
NEScaleDotProductionAttentionLayer::run cost: 8.23777e-02
NEArithmeticAddition::run cost: 5.89793e-04
NELayerNormLayer::run cost: 9.09751e-04
NELinearLayer::run cost: 1.27790e-01
NEActivationLayer::run cost: 1.98355e-03
NELinearLayer::run cost: 1.38454e-01
NEArithmeticAddition::run cost: 6.88543e-04
NELayerNormLayer::run cost: 8.94126e-04
NELinearLayer::run cost: 2.46853e-02
NEActivationLayer::run cost: 1.15704e-03
All_task cost: 5.22155e+00
