CLPositionEmbeddingLayer::configure cost: 3.72049e-02
CLSegmentEmbeddingLayer::configure cost: 1.89810e-02
CLTokenEmbeddingLayer::configure cost: 3.53584e-04
CLEmbeddingSumLayer::configure cost: 1.99061e-02
CLAttentionLinearLayer::configure cost: 1.23729e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.03435e-01
CLArithmeticAddition::configure cost: 2.51920e-02
CLLayerNormLayer::configure cost: 3.23302e-02
CLLinearLayer::configure cost: 6.41209e-04
CLActivationLayer::configure cost: 4.17425e-02
CLLinearLayer::configure cost: 1.21581e-01
CLArithmeticAddition::configure cost: 4.52709e-04
CLLayerNormLayer::configure cost: 3.28917e-04
CLAttentionLinearLayer::configure cost: 1.30525e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73488e-03
CLArithmeticAddition::configure cost: 3.46542e-04
CLLayerNormLayer::configure cost: 3.20168e-04
CLLinearLayer::configure cost: 5.32626e-04
CLActivationLayer::configure cost: 3.54501e-04
CLLinearLayer::configure cost: 4.40085e-04
CLArithmeticAddition::configure cost: 3.50501e-04
CLLayerNormLayer::configure cost: 3.08917e-04
CLAttentionLinearLayer::configure cost: 1.30217e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67717e-03
CLArithmeticAddition::configure cost: 3.50126e-04
CLLayerNormLayer::configure cost: 2.97459e-04
CLLinearLayer::configure cost: 5.26626e-04
CLActivationLayer::configure cost: 3.45834e-04
CLLinearLayer::configure cost: 4.53501e-04
CLArithmeticAddition::configure cost: 3.46668e-04
CLLayerNormLayer::configure cost: 3.01209e-04
CLAttentionLinearLayer::configure cost: 1.26096e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71397e-03
CLArithmeticAddition::configure cost: 3.45001e-04
CLLayerNormLayer::configure cost: 3.54959e-04
CLLinearLayer::configure cost: 4.77417e-04
CLActivationLayer::configure cost: 3.45126e-04
CLLinearLayer::configure cost: 4.33667e-04
CLArithmeticAddition::configure cost: 3.45417e-04
CLLayerNormLayer::configure cost: 2.98168e-04
CLAttentionLinearLayer::configure cost: 1.25634e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69280e-03
CLArithmeticAddition::configure cost: 3.98917e-04
CLLayerNormLayer::configure cost: 3.00625e-04
CLLinearLayer::configure cost: 4.84334e-04
CLActivationLayer::configure cost: 3.45751e-04
CLLinearLayer::configure cost: 4.29626e-04
CLArithmeticAddition::configure cost: 3.44418e-04
CLLayerNormLayer::configure cost: 3.03334e-04
CLAttentionLinearLayer::configure cost: 1.34654e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60638e-03
CLArithmeticAddition::configure cost: 3.99668e-04
CLLayerNormLayer::configure cost: 3.08084e-04
CLLinearLayer::configure cost: 4.81626e-04
CLActivationLayer::configure cost: 3.39376e-04
CLLinearLayer::configure cost: 4.33376e-04
CLArithmeticAddition::configure cost: 3.86001e-04
CLLayerNormLayer::configure cost: 3.02792e-04
CLAttentionLinearLayer::configure cost: 1.37275e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63667e-03
CLArithmeticAddition::configure cost: 3.99084e-04
CLLayerNormLayer::configure cost: 2.98001e-04
CLLinearLayer::configure cost: 4.64626e-04
CLActivationLayer::configure cost: 3.40918e-04
CLLinearLayer::configure cost: 4.29042e-04
CLArithmeticAddition::configure cost: 3.39626e-04
CLLayerNormLayer::configure cost: 2.98543e-04
CLAttentionLinearLayer::configure cost: 1.33384e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54688e-03
CLArithmeticAddition::configure cost: 3.30001e-04
CLLayerNormLayer::configure cost: 2.88459e-04
CLLinearLayer::configure cost: 4.63876e-04
CLActivationLayer::configure cost: 3.38876e-04
CLLinearLayer::configure cost: 4.25918e-04
CLArithmeticAddition::configure cost: 3.34793e-04
CLLayerNormLayer::configure cost: 2.93834e-04
CLAttentionLinearLayer::configure cost: 1.37517e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69813e-03
CLArithmeticAddition::configure cost: 3.32043e-04
CLLayerNormLayer::configure cost: 2.94834e-04
CLLinearLayer::configure cost: 4.69001e-04
CLActivationLayer::configure cost: 3.36168e-04
CLLinearLayer::configure cost: 4.13584e-04
CLArithmeticAddition::configure cost: 3.29751e-04
CLLayerNormLayer::configure cost: 2.88667e-04
CLAttentionLinearLayer::configure cost: 1.36392e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50380e-03
CLArithmeticAddition::configure cost: 3.34042e-04
CLLayerNormLayer::configure cost: 2.97334e-04
CLLinearLayer::configure cost: 4.86627e-04
CLActivationLayer::configure cost: 3.32584e-04
CLLinearLayer::configure cost: 4.18125e-04
CLArithmeticAddition::configure cost: 3.19542e-04
CLLayerNormLayer::configure cost: 2.93084e-04
CLAttentionLinearLayer::configure cost: 1.47850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76726e-03
CLArithmeticAddition::configure cost: 3.73792e-04
CLLayerNormLayer::configure cost: 2.97459e-04
CLLinearLayer::configure cost: 5.82918e-04
CLActivationLayer::configure cost: 3.39875e-04
CLLinearLayer::configure cost: 5.00668e-04
CLArithmeticAddition::configure cost: 3.51167e-04
CLLayerNormLayer::configure cost: 3.77084e-04
CLAttentionLinearLayer::configure cost: 1.46846e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76780e-03
CLArithmeticAddition::configure cost: 3.66959e-04
CLLayerNormLayer::configure cost: 2.91917e-04
CLLinearLayer::configure cost: 5.93751e-04
CLActivationLayer::configure cost: 3.44375e-04
CLLinearLayer::configure cost: 5.99710e-04
CLArithmeticAddition::configure cost: 3.54709e-04
CLLayerNormLayer::configure cost: 2.92959e-04
CLLinearLayer::configure cost: 5.44459e-04
CLActivationLayer::configure cost: 2.88347e-02
Input cost: 4.41434e-02
CLPositionEmbeddingLayer::run cost: 2.09667e-04
CLSegmentEmbeddingLayer::run cost: 5.70420e-05
CLTokenEmbeddingLayer::run cost: 5.39580e-05
CLEmbeddingSumLayer::run cost: 5.96670e-05
CLAttentionLinearLayer::run cost: 1.43459e-04
auxmemory cost: 9.93710e-04
query_reshape cost: 5.84590e-05
query_permute_func cost: 4.59170e-05
key_reshape cost: 3.34170e-05
key_permute_func cost: 3.39580e-05
value_reshape cost: 3.49590e-05
value_permute_func cost: 3.40410e-05
MMUL QK cost: 4.27920e-05
softmax cost: 6.03330e-05
MMUL CV cost: 1.07750e-04
concat_permute_func cost: 4.25000e-05
concat_reshape cost: 3.67090e-05
total_SDPA cost: 1.73817e-03
CLScaleDotProductionAttentionLayer::run cost: 4.01631e-02
CLArithmeticAddition::run cost: 5.62090e-05
CLLayerNormLayer::run cost: 9.51250e-05
CLLinearLayer::run cost: 4.46260e-05
CLActivationLayer::run cost: 2.57500e-05
CLLinearLayer::run cost: 4.93340e-05
CLArithmeticAddition::run cost: 3.58340e-05
CLLayerNormLayer::run cost: 5.14590e-05
CLAttentionLinearLayer::run cost: 1.13291e-04
auxmemory cost: 7.75830e-05
query_reshape cost: 3.17500e-05
query_permute_func cost: 2.94580e-05
key_reshape cost: 5.83750e-05
key_permute_func cost: 1.16334e-04
value_reshape cost: 3.62080e-05
value_permute_func cost: 2.99170e-05
MMUL QK cost: 3.30420e-05
softmax cost: 2.86250e-05
MMUL CV cost: 3.19580e-05
concat_permute_func cost: 2.94590e-05
concat_reshape cost: 3.02500e-05
total_SDPA cost: 7.15210e-04
CLScaleDotProductionAttentionLayer::run cost: 1.16527e-01
CLArithmeticAddition::run cost: 4.66250e-05
CLLayerNormLayer::run cost: 7.53750e-05
CLLinearLayer::run cost: 3.87090e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 4.22080e-05
CLArithmeticAddition::run cost: 2.72080e-05
CLLayerNormLayer::run cost: 4.80420e-05
CLAttentionLinearLayer::run cost: 2.19584e-04
auxmemory cost: 8.07510e-05
query_reshape cost: 2.93330e-05
query_permute_func cost: 3.00000e-05
key_reshape cost: 3.10000e-05
key_permute_func cost: 2.83750e-05
value_reshape cost: 2.62910e-05
value_permute_func cost: 2.84170e-05
MMUL QK cost: 3.54580e-05
softmax cost: 2.52910e-05
MMUL CV cost: 3.08750e-05
concat_permute_func cost: 3.15420e-05
concat_reshape cost: 3.12910e-05
total_SDPA cost: 5.87293e-04
CLScaleDotProductionAttentionLayer::run cost: 8.26261e-02
CLArithmeticAddition::run cost: 3.74170e-05
CLLayerNormLayer::run cost: 6.97500e-05
CLLinearLayer::run cost: 5.57080e-05
CLActivationLayer::run cost: 1.27375e-04
CLLinearLayer::run cost: 4.00830e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 6.65000e-05
CLAttentionLinearLayer::run cost: 1.29000e-04
auxmemory cost: 1.05250e-04
query_reshape cost: 4.04590e-05
query_permute_func cost: 4.36670e-05
key_reshape cost: 3.38750e-05
key_permute_func cost: 4.45420e-05
value_reshape cost: 3.64170e-05
value_permute_func cost: 3.95830e-05
MMUL QK cost: 3.81670e-05
softmax cost: 3.30000e-05
MMUL CV cost: 7.81670e-05
concat_permute_func cost: 1.46334e-04
concat_reshape cost: 3.75830e-05
total_SDPA cost: 8.65960e-04
CLScaleDotProductionAttentionLayer::run cost: 8.39408e-02
CLArithmeticAddition::run cost: 5.56670e-05
CLLayerNormLayer::run cost: 8.00420e-05
CLLinearLayer::run cost: 4.58340e-05
CLActivationLayer::run cost: 2.35420e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 2.92080e-05
CLLayerNormLayer::run cost: 5.20420e-05
CLAttentionLinearLayer::run cost: 9.43760e-05
auxmemory cost: 8.15000e-05
query_reshape cost: 3.44170e-05
query_permute_func cost: 3.02080e-05
key_reshape cost: 2.70840e-05
key_permute_func cost: 6.14170e-05
value_reshape cost: 1.14125e-04
value_permute_func cost: 3.23750e-05
MMUL QK cost: 3.29580e-05
softmax cost: 2.55000e-05
MMUL CV cost: 3.71670e-05
concat_permute_func cost: 3.10830e-05
concat_reshape cost: 2.82920e-05
total_SDPA cost: 7.19669e-04
CLScaleDotProductionAttentionLayer::run cost: 8.66664e-02
CLArithmeticAddition::run cost: 4.22090e-05
CLLayerNormLayer::run cost: 7.94590e-05
CLLinearLayer::run cost: 4.67090e-05
CLActivationLayer::run cost: 2.27500e-05
CLLinearLayer::run cost: 3.81670e-05
CLArithmeticAddition::run cost: 2.90410e-05
CLLayerNormLayer::run cost: 4.75420e-05
CLAttentionLinearLayer::run cost: 2.20125e-04
auxmemory cost: 8.29590e-05
query_reshape cost: 3.18330e-05
query_permute_func cost: 3.08330e-05
key_reshape cost: 3.11250e-05
key_permute_func cost: 3.28340e-05
value_reshape cost: 2.64580e-05
value_permute_func cost: 2.83750e-05
MMUL QK cost: 3.06670e-05
softmax cost: 2.93330e-05
MMUL CV cost: 3.80000e-05
concat_permute_func cost: 3.00410e-05
concat_reshape cost: 2.77500e-05
total_SDPA cost: 6.00501e-04
CLScaleDotProductionAttentionLayer::run cost: 8.57899e-02
CLArithmeticAddition::run cost: 4.47080e-05
CLLayerNormLayer::run cost: 7.15420e-05
CLLinearLayer::run cost: 3.79590e-05
CLActivationLayer::run cost: 4.39170e-05
CLLinearLayer::run cost: 1.45167e-04
CLArithmeticAddition::run cost: 3.07090e-05
CLLayerNormLayer::run cost: 5.54590e-05
CLAttentionLinearLayer::run cost: 1.42417e-04
auxmemory cost: 1.06876e-04
query_reshape cost: 3.58330e-05
query_permute_func cost: 3.90000e-05
key_reshape cost: 3.74170e-05
key_permute_func cost: 3.89580e-05
value_reshape cost: 3.55420e-05
value_permute_func cost: 3.50830e-05
MMUL QK cost: 4.30830e-05
softmax cost: 3.24170e-05
MMUL CV cost: 3.92080e-05
concat_permute_func cost: 7.84170e-05
concat_reshape cost: 1.50125e-04
total_SDPA cost: 8.61460e-04
CLScaleDotProductionAttentionLayer::run cost: 8.60564e-02
CLArithmeticAddition::run cost: 4.48340e-05
CLLayerNormLayer::run cost: 7.33330e-05
CLLinearLayer::run cost: 3.70000e-05
CLActivationLayer::run cost: 2.91670e-05
CLLinearLayer::run cost: 3.74590e-05
CLArithmeticAddition::run cost: 2.67910e-05
CLLayerNormLayer::run cost: 4.86250e-05
CLAttentionLinearLayer::run cost: 9.97500e-05
auxmemory cost: 7.68340e-05
query_reshape cost: 2.96670e-05
query_permute_func cost: 3.25000e-05
key_reshape cost: 2.89160e-05
key_permute_func cost: 3.01670e-05
value_reshape cost: 5.96670e-05
value_permute_func cost: 1.38250e-04
MMUL QK cost: 3.59580e-05
softmax cost: 2.65420e-05
MMUL CV cost: 3.21250e-05
concat_permute_func cost: 3.17910e-05
concat_reshape cost: 2.89580e-05
total_SDPA cost: 7.35210e-04
CLScaleDotProductionAttentionLayer::run cost: 8.70582e-02
CLArithmeticAddition::run cost: 3.99590e-05
CLLayerNormLayer::run cost: 7.34170e-05
CLLinearLayer::run cost: 4.99580e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 5.23340e-05
CLAttentionLinearLayer::run cost: 1.35667e-04
auxmemory cost: 7.60000e-05
query_reshape cost: 1.18875e-04
query_permute_func cost: 3.26250e-05
key_reshape cost: 2.71670e-05
key_permute_func cost: 2.82910e-05
value_reshape cost: 3.05000e-05
value_permute_func cost: 2.76670e-05
MMUL QK cost: 3.14590e-05
softmax cost: 2.54160e-05
MMUL CV cost: 3.51250e-05
concat_permute_func cost: 3.02500e-05
concat_reshape cost: 2.76660e-05
total_SDPA cost: 7.32460e-04
CLScaleDotProductionAttentionLayer::run cost: 8.68025e-02
CLArithmeticAddition::run cost: 3.91250e-05
CLLayerNormLayer::run cost: 7.98340e-05
CLLinearLayer::run cost: 3.87500e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 5.78750e-05
CLArithmeticAddition::run cost: 1.32500e-04
CLLayerNormLayer::run cost: 5.86670e-05
CLAttentionLinearLayer::run cost: 1.22792e-04
auxmemory cost: 1.14917e-04
query_reshape cost: 4.15000e-05
query_permute_func cost: 4.60000e-05
key_reshape cost: 3.63750e-05
key_permute_func cost: 4.11670e-05
value_reshape cost: 3.52080e-05
value_permute_func cost: 3.88750e-05
MMUL QK cost: 4.08750e-05
softmax cost: 3.84590e-05
MMUL CV cost: 4.33750e-05
concat_permute_func cost: 3.97920e-05
concat_reshape cost: 7.70420e-05
total_SDPA cost: 7.79501e-04
CLScaleDotProductionAttentionLayer::run cost: 8.62186e-02
CLArithmeticAddition::run cost: 1.38958e-04
CLLayerNormLayer::run cost: 8.02080e-05
CLLinearLayer::run cost: 4.03340e-05
CLActivationLayer::run cost: 2.37080e-05
CLLinearLayer::run cost: 4.05410e-05
CLArithmeticAddition::run cost: 2.83330e-05
CLLayerNormLayer::run cost: 4.89590e-05
CLAttentionLinearLayer::run cost: 1.03084e-04
auxmemory cost: 8.04590e-05
query_reshape cost: 2.85410e-05
query_permute_func cost: 2.97920e-05
key_reshape cost: 2.85010e-05
key_permute_func cost: 2.78330e-05
value_reshape cost: 2.64170e-05
value_permute_func cost: 6.43750e-05
MMUL QK cost: 1.06042e-04
softmax cost: 2.78330e-05
MMUL CV cost: 3.15000e-05
concat_permute_func cost: 2.94580e-05
concat_reshape cost: 3.02500e-05
total_SDPA cost: 6.93710e-04
CLScaleDotProductionAttentionLayer::run cost: 8.76608e-02
CLArithmeticAddition::run cost: 3.77080e-05
CLLayerNormLayer::run cost: 7.06250e-05
CLLinearLayer::run cost: 4.06260e-05
CLActivationLayer::run cost: 2.97080e-05
CLLinearLayer::run cost: 3.70000e-05
CLArithmeticAddition::run cost: 2.59590e-05
CLLayerNormLayer::run cost: 4.86250e-05
CLAttentionLinearLayer::run cost: 9.96250e-05
auxmemory cost: 7.59170e-05
query_reshape cost: 5.35840e-05
query_permute_func cost: 1.15542e-04
key_reshape cost: 2.76660e-05
key_permute_func cost: 3.04580e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 3.26670e-05
MMUL QK cost: 3.33750e-05
softmax cost: 2.55420e-05
MMUL CV cost: 3.15410e-05
concat_permute_func cost: 3.32500e-05
concat_reshape cost: 2.91250e-05
total_SDPA cost: 6.94501e-04
CLScaleDotProductionAttentionLayer::run cost: 8.67427e-02
CLArithmeticAddition::run cost: 4.29580e-05
CLLayerNormLayer::run cost: 7.09170e-05
CLLinearLayer::run cost: 5.08330e-05
CLActivationLayer::run cost: 2.33330e-05
CLLinearLayer::run cost: 4.00000e-05
CLArithmeticAddition::run cost: 4.84160e-05
CLLayerNormLayer::run cost: 5.48750e-05
CLLinearLayer::run cost: 1.31876e-04
CLActivationLayer::run cost: 2.86670e-05
All_task cost: 1.02694e+00
