CLPositionEmbeddingLayer::configure cost: 3.70145e-02
CLSegmentEmbeddingLayer::configure cost: 1.88015e-02
CLTokenEmbeddingLayer::configure cost: 3.54500e-04
CLEmbeddingSumLayer::configure cost: 1.96321e-02
CLAttentionLinearLayer::configure cost: 1.30240e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.62015e-01
CLArithmeticAddition::configure cost: 2.44809e-02
CLLayerNormLayer::configure cost: 3.20641e-02
CLLinearLayer::configure cost: 1.22266e-01
CLActivationLayer::configure cost: 4.25043e-02
CLLinearLayer::configure cost: 1.21951e-01
CLArithmeticAddition::configure cost: 4.61542e-04
CLLayerNormLayer::configure cost: 3.32542e-04
CLAttentionLinearLayer::configure cost: 1.38438e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68021e-03
CLArithmeticAddition::configure cost: 3.53126e-04
CLLayerNormLayer::configure cost: 3.14375e-04
CLLinearLayer::configure cost: 4.95250e-04
CLActivationLayer::configure cost: 3.95418e-04
CLLinearLayer::configure cost: 4.71917e-04
CLArithmeticAddition::configure cost: 3.62876e-04
CLLayerNormLayer::configure cost: 3.07334e-04
CLAttentionLinearLayer::configure cost: 1.35709e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62801e-03
CLArithmeticAddition::configure cost: 3.63667e-04
CLLayerNormLayer::configure cost: 3.05375e-04
CLLinearLayer::configure cost: 5.44626e-04
CLActivationLayer::configure cost: 3.60417e-04
CLLinearLayer::configure cost: 4.78917e-04
CLArithmeticAddition::configure cost: 3.55501e-04
CLLayerNormLayer::configure cost: 3.05459e-04
CLAttentionLinearLayer::configure cost: 1.29775e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64151e-03
CLArithmeticAddition::configure cost: 3.57001e-04
CLLayerNormLayer::configure cost: 2.98042e-04
CLLinearLayer::configure cost: 4.89667e-04
CLActivationLayer::configure cost: 3.53417e-04
CLLinearLayer::configure cost: 4.45001e-04
CLArithmeticAddition::configure cost: 3.46334e-04
CLLayerNormLayer::configure cost: 3.04334e-04
CLAttentionLinearLayer::configure cost: 1.28467e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67521e-03
CLArithmeticAddition::configure cost: 3.58584e-04
CLLayerNormLayer::configure cost: 3.51667e-04
CLLinearLayer::configure cost: 4.98167e-04
CLActivationLayer::configure cost: 3.45959e-04
CLLinearLayer::configure cost: 4.44709e-04
CLArithmeticAddition::configure cost: 3.42667e-04
CLLayerNormLayer::configure cost: 3.10500e-04
CLAttentionLinearLayer::configure cost: 1.27800e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68271e-03
CLArithmeticAddition::configure cost: 4.02084e-04
CLLayerNormLayer::configure cost: 3.13125e-04
CLLinearLayer::configure cost: 4.86292e-04
CLActivationLayer::configure cost: 3.51250e-04
CLLinearLayer::configure cost: 4.43959e-04
CLArithmeticAddition::configure cost: 3.84792e-04
CLLayerNormLayer::configure cost: 3.02083e-04
CLAttentionLinearLayer::configure cost: 1.33517e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58388e-03
CLArithmeticAddition::configure cost: 4.19334e-04
CLLayerNormLayer::configure cost: 3.04500e-04
CLLinearLayer::configure cost: 4.70167e-04
CLActivationLayer::configure cost: 3.41958e-04
CLLinearLayer::configure cost: 4.37209e-04
CLArithmeticAddition::configure cost: 3.37083e-04
CLLayerNormLayer::configure cost: 2.93292e-04
CLAttentionLinearLayer::configure cost: 1.32238e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53917e-03
CLArithmeticAddition::configure cost: 3.40875e-04
CLLayerNormLayer::configure cost: 3.01209e-04
CLLinearLayer::configure cost: 4.80751e-04
CLActivationLayer::configure cost: 3.55751e-04
CLLinearLayer::configure cost: 4.37751e-04
CLArithmeticAddition::configure cost: 3.39625e-04
CLLayerNormLayer::configure cost: 3.01542e-04
CLAttentionLinearLayer::configure cost: 1.35513e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53042e-03
CLArithmeticAddition::configure cost: 3.31500e-04
CLLayerNormLayer::configure cost: 2.99958e-04
CLLinearLayer::configure cost: 5.35626e-04
CLActivationLayer::configure cost: 3.44709e-04
CLLinearLayer::configure cost: 4.40959e-04
CLArithmeticAddition::configure cost: 3.49292e-04
CLLayerNormLayer::configure cost: 2.94959e-04
CLAttentionLinearLayer::configure cost: 1.45321e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.46367e-03
CLArithmeticAddition::configure cost: 3.65334e-04
CLLayerNormLayer::configure cost: 2.87792e-04
CLLinearLayer::configure cost: 5.45000e-04
CLActivationLayer::configure cost: 3.30959e-04
CLLinearLayer::configure cost: 4.26501e-04
CLArithmeticAddition::configure cost: 3.28876e-04
CLLayerNormLayer::configure cost: 2.97208e-04
CLAttentionLinearLayer::configure cost: 1.62742e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56321e-03
CLArithmeticAddition::configure cost: 3.60668e-04
CLLayerNormLayer::configure cost: 2.97626e-04
CLLinearLayer::configure cost: 6.09251e-04
CLActivationLayer::configure cost: 3.45251e-04
CLLinearLayer::configure cost: 5.07376e-04
CLArithmeticAddition::configure cost: 3.55875e-04
CLLayerNormLayer::configure cost: 3.30334e-04
CLAttentionLinearLayer::configure cost: 1.50275e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75851e-03
CLArithmeticAddition::configure cost: 3.73376e-04
CLLayerNormLayer::configure cost: 2.91750e-04
CLLinearLayer::configure cost: 5.87376e-04
CLActivationLayer::configure cost: 3.35126e-04
CLLinearLayer::configure cost: 5.62876e-04
CLArithmeticAddition::configure cost: 3.53292e-04
CLLayerNormLayer::configure cost: 2.95001e-04
CLLinearLayer::configure cost: 5.65334e-04
CLActivationLayer::configure cost: 2.89231e-02
Input cost: 4.40997e-02
CLPositionEmbeddingLayer::run cost: 2.05584e-04
CLSegmentEmbeddingLayer::run cost: 5.37500e-05
CLTokenEmbeddingLayer::run cost: 5.24170e-05
CLEmbeddingSumLayer::run cost: 5.72500e-05
CLAttentionLinearLayer::run cost: 1.42792e-04
query_reshape cost: 9.69160e-05
query_permute_func cost: 5.20830e-05
key_reshape cost: 3.51670e-05
key_permute_func cost: 4.01670e-05
value_reshape cost: 4.10000e-05
value_permute_func cost: 3.42090e-05
MMUL QK cost: 4.57080e-05
softmax cost: 7.01660e-05
MMUL CV cost: 1.07375e-04
concat_permute_func cost: 4.06250e-05
concat_reshape cost: 3.30000e-05
CLScaleDotProductionAttentionLayer::run cost: 3.54745e-02
CLArithmeticAddition::run cost: 4.65830e-05
CLLayerNormLayer::run cost: 9.42920e-05
CLLinearLayer::run cost: 4.81670e-05
CLActivationLayer::run cost: 2.74590e-05
CLLinearLayer::run cost: 4.68750e-05
CLArithmeticAddition::run cost: 3.39170e-05
CLLayerNormLayer::run cost: 5.32500e-05
CLAttentionLinearLayer::run cost: 1.15209e-04
query_reshape cost: 3.08750e-05
query_permute_func cost: 2.98330e-05
key_reshape cost: 5.95830e-05
key_permute_func cost: 1.10334e-04
value_reshape cost: 3.16250e-05
value_permute_func cost: 3.12920e-05
MMUL QK cost: 3.37500e-05
softmax cost: 3.03750e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 3.09160e-05
concat_reshape cost: 2.81250e-05
CLScaleDotProductionAttentionLayer::run cost: 9.30390e-02
CLArithmeticAddition::run cost: 4.47920e-05
CLLayerNormLayer::run cost: 6.85000e-05
CLLinearLayer::run cost: 4.17080e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 4.09170e-05
CLArithmeticAddition::run cost: 3.09580e-05
CLLayerNormLayer::run cost: 4.85420e-05
CLAttentionLinearLayer::run cost: 2.40875e-04
query_reshape cost: 3.07500e-05
query_permute_func cost: 3.22080e-05
key_reshape cost: 3.06670e-05
key_permute_func cost: 2.72910e-05
value_reshape cost: 2.65420e-05
value_permute_func cost: 2.93750e-05
MMUL QK cost: 3.56250e-05
softmax cost: 2.64170e-05
MMUL CV cost: 3.22920e-05
concat_permute_func cost: 2.70840e-05
concat_reshape cost: 3.00000e-05
CLScaleDotProductionAttentionLayer::run cost: 7.14182e-02
CLArithmeticAddition::run cost: 4.09580e-05
CLLayerNormLayer::run cost: 7.05420e-05
CLLinearLayer::run cost: 5.70840e-05
CLActivationLayer::run cost: 1.58334e-04
CLLinearLayer::run cost: 4.35420e-05
CLArithmeticAddition::run cost: 2.86670e-05
CLLayerNormLayer::run cost: 6.46250e-05
CLAttentionLinearLayer::run cost: 1.18584e-04
query_reshape cost: 3.27910e-05
query_permute_func cost: 3.78750e-05
key_reshape cost: 3.34580e-05
key_permute_func cost: 3.33330e-05
value_reshape cost: 3.40000e-05
value_permute_func cost: 3.62080e-05
MMUL QK cost: 3.49170e-05
softmax cost: 2.77920e-05
MMUL CV cost: 7.00830e-05
concat_permute_func cost: 1.22250e-04
concat_reshape cost: 3.35830e-05
CLScaleDotProductionAttentionLayer::run cost: 6.53365e-02
CLArithmeticAddition::run cost: 4.20000e-05
CLLayerNormLayer::run cost: 7.05830e-05
CLLinearLayer::run cost: 4.46250e-05
CLActivationLayer::run cost: 2.60000e-05
CLLinearLayer::run cost: 3.61250e-05
CLArithmeticAddition::run cost: 2.69590e-05
CLLayerNormLayer::run cost: 5.25000e-05
CLAttentionLinearLayer::run cost: 8.98330e-05
query_reshape cost: 3.20420e-05
query_permute_func cost: 3.03750e-05
key_reshape cost: 2.74170e-05
key_permute_func cost: 5.93750e-05
value_reshape cost: 1.15959e-04
value_permute_func cost: 3.10410e-05
MMUL QK cost: 3.08340e-05
softmax cost: 2.60000e-05
MMUL CV cost: 3.43340e-05
concat_permute_func cost: 3.18330e-05
concat_reshape cost: 2.97920e-05
CLScaleDotProductionAttentionLayer::run cost: 6.61497e-02
CLArithmeticAddition::run cost: 4.51250e-05
CLLayerNormLayer::run cost: 7.45840e-05
CLLinearLayer::run cost: 4.89590e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 3.89170e-05
CLArithmeticAddition::run cost: 3.12080e-05
CLLayerNormLayer::run cost: 4.94160e-05
CLAttentionLinearLayer::run cost: 2.25000e-04
query_reshape cost: 3.08750e-05
query_permute_func cost: 2.97500e-05
key_reshape cost: 2.69160e-05
key_permute_func cost: 3.20000e-05
value_reshape cost: 2.60000e-05
value_permute_func cost: 2.87500e-05
MMUL QK cost: 3.19580e-05
softmax cost: 3.07500e-05
MMUL CV cost: 3.10840e-05
concat_permute_func cost: 3.23340e-05
concat_reshape cost: 2.93750e-05
CLScaleDotProductionAttentionLayer::run cost: 6.59185e-02
CLArithmeticAddition::run cost: 4.07500e-05
CLLayerNormLayer::run cost: 6.95000e-05
CLLinearLayer::run cost: 4.02910e-05
CLActivationLayer::run cost: 4.48340e-05
CLLinearLayer::run cost: 1.77000e-04
CLArithmeticAddition::run cost: 3.18340e-05
CLLayerNormLayer::run cost: 6.29580e-05
CLAttentionLinearLayer::run cost: 1.20751e-04
query_reshape cost: 3.70840e-05
query_permute_func cost: 4.11250e-05
key_reshape cost: 3.64580e-05
key_permute_func cost: 3.50410e-05
value_reshape cost: 2.99580e-05
value_permute_func cost: 3.05010e-05
MMUL QK cost: 3.83750e-05
softmax cost: 3.00410e-05
MMUL CV cost: 3.02920e-05
concat_permute_func cost: 7.12500e-05
concat_reshape cost: 1.23583e-04
CLScaleDotProductionAttentionLayer::run cost: 6.58178e-02
CLArithmeticAddition::run cost: 4.20000e-05
CLLayerNormLayer::run cost: 6.90000e-05
CLLinearLayer::run cost: 3.79580e-05
CLActivationLayer::run cost: 2.90830e-05
CLLinearLayer::run cost: 3.90000e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 4.75420e-05
CLAttentionLinearLayer::run cost: 1.00167e-04
query_reshape cost: 2.79580e-05
query_permute_func cost: 3.57500e-05
key_reshape cost: 2.86250e-05
key_permute_func cost: 2.82500e-05
value_reshape cost: 5.78330e-05
value_permute_func cost: 1.28250e-04
MMUL QK cost: 3.32920e-05
softmax cost: 3.10000e-05
MMUL CV cost: 3.24170e-05
concat_permute_func cost: 3.29170e-05
concat_reshape cost: 3.00840e-05
CLScaleDotProductionAttentionLayer::run cost: 6.71140e-02
CLArithmeticAddition::run cost: 5.75420e-05
CLLayerNormLayer::run cost: 7.84170e-05
CLLinearLayer::run cost: 4.73750e-05
CLActivationLayer::run cost: 2.47080e-05
CLLinearLayer::run cost: 3.77080e-05
CLArithmeticAddition::run cost: 2.71660e-05
CLLayerNormLayer::run cost: 5.14160e-05
CLAttentionLinearLayer::run cost: 1.23083e-04
query_reshape cost: 1.10000e-04
query_permute_func cost: 3.34580e-05
key_reshape cost: 2.81250e-05
key_permute_func cost: 2.84590e-05
value_reshape cost: 2.88330e-05
value_permute_func cost: 2.87500e-05
MMUL QK cost: 3.07920e-05
softmax cost: 2.56250e-05
MMUL CV cost: 3.72080e-05
concat_permute_func cost: 3.45420e-05
concat_reshape cost: 2.89160e-05
CLScaleDotProductionAttentionLayer::run cost: 6.67796e-02
CLArithmeticAddition::run cost: 3.82500e-05
CLLayerNormLayer::run cost: 7.26250e-05
CLLinearLayer::run cost: 3.86670e-05
CLActivationLayer::run cost: 2.57080e-05
CLLinearLayer::run cost: 5.99590e-05
CLArithmeticAddition::run cost: 1.32166e-04
CLLayerNormLayer::run cost: 5.57500e-05
CLAttentionLinearLayer::run cost: 1.13792e-04
query_reshape cost: 3.18330e-05
query_permute_func cost: 3.75840e-05
key_reshape cost: 3.10830e-05
key_permute_func cost: 4.03750e-05
value_reshape cost: 3.01670e-05
value_permute_func cost: 3.42080e-05
MMUL QK cost: 3.52080e-05
softmax cost: 3.19170e-05
MMUL CV cost: 3.70010e-05
concat_permute_func cost: 3.24170e-05
concat_reshape cost: 5.99590e-05
CLScaleDotProductionAttentionLayer::run cost: 6.57856e-02
CLArithmeticAddition::run cost: 1.33959e-04
CLLayerNormLayer::run cost: 7.39170e-05
CLLinearLayer::run cost: 4.13750e-05
CLActivationLayer::run cost: 2.38750e-05
CLLinearLayer::run cost: 4.10840e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 1.03126e-04
query_reshape cost: 2.94590e-05
query_permute_func cost: 2.95000e-05
key_reshape cost: 3.05420e-05
key_permute_func cost: 2.85410e-05
value_reshape cost: 2.61250e-05
value_permute_func cost: 6.25420e-05
MMUL QK cost: 1.20334e-04
softmax cost: 2.75000e-05
MMUL CV cost: 3.18330e-05
concat_permute_func cost: 2.89170e-05
concat_reshape cost: 3.02920e-05
CLScaleDotProductionAttentionLayer::run cost: 6.62810e-02
CLArithmeticAddition::run cost: 3.67090e-05
CLLayerNormLayer::run cost: 6.70420e-05
CLLinearLayer::run cost: 3.93750e-05
CLActivationLayer::run cost: 2.93750e-05
CLLinearLayer::run cost: 3.82500e-05
CLArithmeticAddition::run cost: 2.70420e-05
CLLayerNormLayer::run cost: 4.65000e-05
CLAttentionLinearLayer::run cost: 1.19292e-04
query_reshape cost: 5.82500e-05
query_permute_func cost: 1.11708e-04
key_reshape cost: 3.00000e-05
key_permute_func cost: 2.99170e-05
value_reshape cost: 2.60000e-05
value_permute_func cost: 3.05420e-05
MMUL QK cost: 3.17920e-05
softmax cost: 2.55410e-05
MMUL CV cost: 3.14580e-05
concat_permute_func cost: 3.56660e-05
concat_reshape cost: 3.23340e-05
CLScaleDotProductionAttentionLayer::run cost: 6.55962e-02
CLArithmeticAddition::run cost: 3.74590e-05
CLLayerNormLayer::run cost: 6.57080e-05
CLLinearLayer::run cost: 4.42500e-05
CLActivationLayer::run cost: 2.54160e-05
CLLinearLayer::run cost: 3.72080e-05
CLArithmeticAddition::run cost: 4.65830e-05
CLLayerNormLayer::run cost: 5.42500e-05
CLLinearLayer::run cost: 1.27500e-04
CLActivationLayer::run cost: 2.95840e-05
All_task cost: 8.05280e-01
