NEPositionEmbeddingLayer::configure cost: 3.04170e-05
NESegmentEmbeddingLayer::configure cost: 3.31250e-05
NETokenEmbeddingLayer::configure cost: 5.79100e-06
NEEmbeddingSumLayer::configure cost: 1.73750e-05
NEAttentionLinearLayer::configure cost: 6.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.40830e-05
NEArithmeticAddition::configure cost: 7.33400e-06
NELayerNormLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 3.36250e-05
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.45830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.73330e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.25830e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.40830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.27080e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.79200e-06
Input cost: 4.44580e-02
NEPositionEmbeddingLayer::run cost: 4.35420e-05
NESegmentEmbeddingLayer::run cost: 3.88330e-05
NETokenEmbeddingLayer::run cost: 1.44170e-05
NEEmbeddingSumLayer::run cost: 8.38626e-04
NEAttentionLinearLayer::run cost: 4.31250e-02
query_reshape cost: 5.81625e-04
query_permute_func cost: 8.97080e-05
key_reshape cost: 2.47792e-04
key_permute_func cost: 4.35420e-05
value_reshape cost: 2.49625e-04
value_permute_func cost: 4.23750e-05
MMUL QK cost: 3.91250e-05
MMUL CV cost: 5.03750e-05
concat_permute_func cost: 4.31670e-05
concat_reshape cost: 2.61125e-04
NEScaleDotProductionAttentionLayer::run cost: 2.67025e-03
NEArithmeticAddition::run cost: 4.78330e-05
NELayerNormLayer::run cost: 6.80420e-05
NELinearLayer::run cost: 7.79183e-02
NEActivationLayer::run cost: 2.39000e-04
NELinearLayer::run cost: 7.13646e-02
NEArithmeticAddition::run cost: 6.73750e-05
NELayerNormLayer::run cost: 6.24590e-05
NEAttentionLinearLayer::run cost: 2.23775e-02
query_reshape cost: 2.55334e-04
query_permute_func cost: 5.95830e-05
key_reshape cost: 2.94584e-04
key_permute_func cost: 4.36670e-05
value_reshape cost: 2.48500e-04
value_permute_func cost: 4.25410e-05
MMUL QK cost: 4.99160e-05
MMUL CV cost: 4.82080e-05
concat_permute_func cost: 4.28750e-05
concat_reshape cost: 2.68958e-04
NEScaleDotProductionAttentionLayer::run cost: 1.94196e-03
NEArithmeticAddition::run cost: 3.90410e-05
NELayerNormLayer::run cost: 6.78330e-05
NELinearLayer::run cost: 6.59159e-02
NEActivationLayer::run cost: 1.51750e-04
NELinearLayer::run cost: 6.91853e-02
NEArithmeticAddition::run cost: 7.42500e-05
NELayerNormLayer::run cost: 7.48330e-05
NEAttentionLinearLayer::run cost: 2.22212e-02
query_reshape cost: 2.88833e-04
query_permute_func cost: 4.80410e-05
key_reshape cost: 2.50625e-04
key_permute_func cost: 4.30000e-05
value_reshape cost: 2.46417e-04
value_permute_func cost: 3.95420e-05
MMUL QK cost: 4.37500e-05
MMUL CV cost: 4.83330e-05
concat_permute_func cost: 4.25420e-05
concat_reshape cost: 2.65083e-04
NEScaleDotProductionAttentionLayer::run cost: 1.90200e-03
NEArithmeticAddition::run cost: 4.82090e-05
NELayerNormLayer::run cost: 6.52920e-05
NELinearLayer::run cost: 6.58135e-02
NEActivationLayer::run cost: 3.51208e-04
NELinearLayer::run cost: 6.89577e-02
NEArithmeticAddition::run cost: 6.98750e-05
NELayerNormLayer::run cost: 8.42910e-05
NEAttentionLinearLayer::run cost: 2.21829e-02
query_reshape cost: 2.80750e-04
query_permute_func cost: 5.32080e-05
key_reshape cost: 2.47584e-04
key_permute_func cost: 4.21670e-05
value_reshape cost: 2.44541e-04
value_permute_func cost: 3.85830e-05
MMUL QK cost: 4.57920e-05
MMUL CV cost: 4.72500e-05
concat_permute_func cost: 3.89590e-05
concat_reshape cost: 2.66792e-04
NEScaleDotProductionAttentionLayer::run cost: 2.03150e-03
NEArithmeticAddition::run cost: 3.77920e-05
NELayerNormLayer::run cost: 7.12500e-05
NELinearLayer::run cost: 6.60295e-02
NEActivationLayer::run cost: 1.31292e-04
NELinearLayer::run cost: 6.69368e-02
NEArithmeticAddition::run cost: 7.15840e-05
NELayerNormLayer::run cost: 7.62920e-05
NEAttentionLinearLayer::run cost: 2.33694e-02
query_reshape cost: 2.48791e-04
query_permute_func cost: 4.71670e-05
key_reshape cost: 2.70583e-04
key_permute_func cost: 4.29590e-05
value_reshape cost: 2.48291e-04
value_permute_func cost: 3.78340e-05
MMUL QK cost: 5.07920e-05
MMUL CV cost: 5.14580e-05
concat_permute_func cost: 4.21670e-05
concat_reshape cost: 2.65750e-04
NEScaleDotProductionAttentionLayer::run cost: 1.89096e-03
NEArithmeticAddition::run cost: 3.77500e-05
NELayerNormLayer::run cost: 7.15410e-05
NELinearLayer::run cost: 6.61701e-02
NEActivationLayer::run cost: 3.53541e-04
NELinearLayer::run cost: 6.05068e-02
NEArithmeticAddition::run cost: 9.37500e-05
NELayerNormLayer::run cost: 7.02920e-05
NEAttentionLinearLayer::run cost: 2.22386e-02
query_reshape cost: 2.77708e-04
query_permute_func cost: 4.57500e-05
key_reshape cost: 2.45083e-04
key_permute_func cost: 4.37500e-05
value_reshape cost: 2.51875e-04
value_permute_func cost: 4.25000e-05
MMUL QK cost: 4.54580e-05
MMUL CV cost: 5.35830e-05
concat_permute_func cost: 4.25000e-05
concat_reshape cost: 2.60541e-04
NEScaleDotProductionAttentionLayer::run cost: 1.91213e-03
NEArithmeticAddition::run cost: 4.62080e-05
NELayerNormLayer::run cost: 6.51250e-05
NELinearLayer::run cost: 6.61752e-02
NEActivationLayer::run cost: 1.30792e-04
NELinearLayer::run cost: 6.07166e-02
NEArithmeticAddition::run cost: 7.11660e-05
NELayerNormLayer::run cost: 8.07080e-05
NEAttentionLinearLayer::run cost: 2.24123e-02
query_reshape cost: 2.64084e-04
query_permute_func cost: 5.00000e-05
key_reshape cost: 2.53125e-04
key_permute_func cost: 3.84170e-05
value_reshape cost: 2.49459e-04
value_permute_func cost: 3.82910e-05
MMUL QK cost: 4.93330e-05
MMUL CV cost: 5.52920e-05
concat_permute_func cost: 3.87910e-05
concat_reshape cost: 2.66042e-04
NEScaleDotProductionAttentionLayer::run cost: 1.92454e-03
NEArithmeticAddition::run cost: 3.70840e-05
NELayerNormLayer::run cost: 7.12090e-05
NELinearLayer::run cost: 6.61097e-02
NEActivationLayer::run cost: 1.33875e-04
NELinearLayer::run cost: 6.87383e-02
NEArithmeticAddition::run cost: 6.89580e-05
NELayerNormLayer::run cost: 8.20840e-05
NEAttentionLinearLayer::run cost: 2.29410e-02
query_reshape cost: 2.64500e-04
query_permute_func cost: 5.07920e-05
key_reshape cost: 2.49167e-04
key_permute_func cost: 4.30840e-05
value_reshape cost: 2.45376e-04
value_permute_func cost: 4.24170e-05
MMUL QK cost: 4.87500e-05
MMUL CV cost: 5.21670e-05
concat_permute_func cost: 4.30830e-05
concat_reshape cost: 2.61625e-04
NEScaleDotProductionAttentionLayer::run cost: 1.89333e-03
NEArithmeticAddition::run cost: 4.02500e-05
NELayerNormLayer::run cost: 6.84170e-05
NELinearLayer::run cost: 6.63255e-02
NEActivationLayer::run cost: 1.27959e-04
NELinearLayer::run cost: 6.92697e-02
NEArithmeticAddition::run cost: 7.02500e-05
NELayerNormLayer::run cost: 8.29580e-05
NEAttentionLinearLayer::run cost: 2.21100e-02
query_reshape cost: 2.69375e-04
query_permute_func cost: 4.53750e-05
key_reshape cost: 2.46458e-04
key_permute_func cost: 6.87500e-05
value_reshape cost: 2.45084e-04
value_permute_func cost: 4.34170e-05
MMUL QK cost: 4.61250e-05
MMUL CV cost: 5.13340e-05
concat_permute_func cost: 4.68330e-05
concat_reshape cost: 2.66916e-04
NEScaleDotProductionAttentionLayer::run cost: 1.91613e-03
NEArithmeticAddition::run cost: 3.91670e-05
NELayerNormLayer::run cost: 6.90000e-05
NELinearLayer::run cost: 6.66183e-02
NEActivationLayer::run cost: 1.62417e-04
NELinearLayer::run cost: 6.88349e-02
NEArithmeticAddition::run cost: 9.49160e-05
NELayerNormLayer::run cost: 6.82080e-05
NEAttentionLinearLayer::run cost: 2.34447e-02
query_reshape cost: 2.64417e-04
query_permute_func cost: 3.71250e-05
key_reshape cost: 2.60333e-04
key_permute_func cost: 4.41670e-05
value_reshape cost: 4.76208e-04
value_permute_func cost: 4.90420e-05
MMUL QK cost: 3.61660e-05
MMUL CV cost: 4.82920e-05
concat_permute_func cost: 4.31250e-05
concat_reshape cost: 2.63584e-04
NEScaleDotProductionAttentionLayer::run cost: 2.15687e-03
NEArithmeticAddition::run cost: 3.94580e-05
NELayerNormLayer::run cost: 6.52500e-05
NELinearLayer::run cost: 6.76305e-02
NEActivationLayer::run cost: 1.70375e-04
NELinearLayer::run cost: 6.99522e-02
NEArithmeticAddition::run cost: 7.03750e-05
NELayerNormLayer::run cost: 8.67920e-05
NEAttentionLinearLayer::run cost: 2.23518e-02
query_reshape cost: 3.03042e-04
query_permute_func cost: 5.02910e-05
key_reshape cost: 2.50500e-04
key_permute_func cost: 4.27920e-05
value_reshape cost: 2.43459e-04
value_permute_func cost: 4.28340e-05
MMUL QK cost: 4.68750e-05
MMUL CV cost: 4.89580e-05
concat_permute_func cost: 4.56670e-05
concat_reshape cost: 2.66458e-04
NEScaleDotProductionAttentionLayer::run cost: 1.93892e-03
NEArithmeticAddition::run cost: 4.87500e-05
NELayerNormLayer::run cost: 6.72920e-05
NELinearLayer::run cost: 6.63896e-02
NEActivationLayer::run cost: 1.37792e-04
NELinearLayer::run cost: 6.61747e-02
NEArithmeticAddition::run cost: 7.45830e-05
NELayerNormLayer::run cost: 6.28330e-05
NEAttentionLinearLayer::run cost: 2.24293e-02
query_reshape cost: 3.02000e-04
query_permute_func cost: 5.08750e-05
key_reshape cost: 2.52375e-04
key_permute_func cost: 4.35420e-05
value_reshape cost: 2.48333e-04
value_permute_func cost: 4.55420e-05
MMUL QK cost: 4.92500e-05
MMUL CV cost: 5.04580e-05
concat_permute_func cost: 4.25410e-05
concat_reshape cost: 2.63542e-04
NEScaleDotProductionAttentionLayer::run cost: 1.93075e-03
NEArithmeticAddition::run cost: 4.01250e-05
NELayerNormLayer::run cost: 6.76250e-05
NELinearLayer::run cost: 6.61364e-02
NEActivationLayer::run cost: 1.51709e-04
NELinearLayer::run cost: 6.74636e-02
NEArithmeticAddition::run cost: 8.86250e-05
NELayerNormLayer::run cost: 7.08330e-05
NELinearLayer::run cost: 1.11688e-02
NEActivationLayer::run cost: 8.62500e-05
All_task cost: 1.95707e+00
