NEPositionEmbeddingLayer::configure cost: 3.12500e-05
NESegmentEmbeddingLayer::configure cost: 3.33340e-05
NETokenEmbeddingLayer::configure cost: 6.00000e-06
NEEmbeddingSumLayer::configure cost: 1.72500e-05
NEAttentionLinearLayer::configure cost: 6.41250e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.62500e-05
NEArithmeticAddition::configure cost: 7.70800e-06
NELayerNormLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 3.22080e-05
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.33400e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.00830e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.37910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 3.74580e-05
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.25840e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.16600e-06
NELinearLayer::configure cost: 9.91700e-06
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 4.66700e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.24590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52910e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.04200e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.50000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 6.95900e-06
Input cost: 4.49022e-02
NEPositionEmbeddingLayer::run cost: 4.70420e-05
NESegmentEmbeddingLayer::run cost: 3.92920e-05
NETokenEmbeddingLayer::run cost: 1.61660e-05
NEEmbeddingSumLayer::run cost: 9.03334e-04
NEAttentionLinearLayer::run cost: 4.07290e-02
query_reshape cost: 4.98791e-04
query_permute_func cost: 8.25410e-05
key_reshape cost: 2.48209e-04
key_permute_func cost: 4.18330e-05
value_reshape cost: 2.48875e-04
value_permute_func cost: 4.17920e-05
MMUL QK cost: 4.74590e-05
MMUL CV cost: 4.91250e-05
concat_permute_func cost: 4.15410e-05
concat_reshape cost: 2.61833e-04
NEScaleDotProductionAttentionLayer::run cost: 2.56233e-03
NEArithmeticAddition::run cost: 4.00420e-05
NELayerNormLayer::run cost: 6.86670e-05
NELinearLayer::run cost: 7.13690e-02
NEActivationLayer::run cost: 2.41667e-04
NELinearLayer::run cost: 6.59365e-02
NEArithmeticAddition::run cost: 9.52080e-05
NELayerNormLayer::run cost: 7.04580e-05
NEAttentionLinearLayer::run cost: 2.19016e-02
query_reshape cost: 2.75834e-04
query_permute_func cost: 4.94160e-05
key_reshape cost: 2.48875e-04
key_permute_func cost: 3.89170e-05
value_reshape cost: 2.95167e-04
value_permute_func cost: 4.36660e-05
MMUL QK cost: 3.66660e-05
MMUL CV cost: 5.09160e-05
concat_permute_func cost: 3.37920e-05
concat_reshape cost: 2.64250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.94433e-03
NEArithmeticAddition::run cost: 5.47090e-05
NELayerNormLayer::run cost: 5.95000e-05
NELinearLayer::run cost: 6.62192e-02
NEActivationLayer::run cost: 1.32250e-04
NELinearLayer::run cost: 6.23051e-02
NEArithmeticAddition::run cost: 9.09580e-05
NELayerNormLayer::run cost: 6.40420e-05
NEAttentionLinearLayer::run cost: 2.28574e-02
query_reshape cost: 2.75042e-04
query_permute_func cost: 4.60000e-05
key_reshape cost: 2.53584e-04
key_permute_func cost: 3.98330e-05
value_reshape cost: 2.45958e-04
value_permute_func cost: 4.29170e-05
MMUL QK cost: 3.70000e-05
MMUL CV cost: 5.08750e-05
concat_permute_func cost: 4.29580e-05
concat_reshape cost: 2.60875e-04
NEScaleDotProductionAttentionLayer::run cost: 1.89921e-03
NEArithmeticAddition::run cost: 4.47080e-05
NELayerNormLayer::run cost: 7.25830e-05
NELinearLayer::run cost: 6.63921e-02
NEActivationLayer::run cost: 1.28541e-04
NELinearLayer::run cost: 6.27766e-02
NEArithmeticAddition::run cost: 7.28340e-05
NELayerNormLayer::run cost: 7.54580e-05
NEAttentionLinearLayer::run cost: 2.32676e-02
query_reshape cost: 2.65709e-04
query_permute_func cost: 4.55420e-05
key_reshape cost: 2.50208e-04
key_permute_func cost: 4.30410e-05
value_reshape cost: 2.48458e-04
value_permute_func cost: 4.23330e-05
MMUL QK cost: 3.82910e-05
MMUL CV cost: 4.79170e-05
concat_permute_func cost: 4.29580e-05
concat_reshape cost: 2.68416e-04
NEScaleDotProductionAttentionLayer::run cost: 1.92675e-03
NEArithmeticAddition::run cost: 4.17080e-05
NELayerNormLayer::run cost: 6.89170e-05
NELinearLayer::run cost: 6.64707e-02
NEActivationLayer::run cost: 1.34834e-04
NELinearLayer::run cost: 6.22290e-02
NEArithmeticAddition::run cost: 7.14160e-05
NELayerNormLayer::run cost: 7.23330e-05
NEAttentionLinearLayer::run cost: 2.19792e-02
query_reshape cost: 2.73625e-04
query_permute_func cost: 4.26250e-05
key_reshape cost: 2.46250e-04
key_permute_func cost: 4.34160e-05
value_reshape cost: 2.50792e-04
value_permute_func cost: 4.33330e-05
MMUL QK cost: 4.38340e-05
MMUL CV cost: 5.21250e-05
concat_permute_func cost: 4.58750e-05
concat_reshape cost: 2.64334e-04
NEScaleDotProductionAttentionLayer::run cost: 1.93879e-03
NEArithmeticAddition::run cost: 3.98760e-05
NELayerNormLayer::run cost: 6.90000e-05
NELinearLayer::run cost: 6.56260e-02
NEActivationLayer::run cost: 1.32416e-04
NELinearLayer::run cost: 6.65681e-02
NEArithmeticAddition::run cost: 7.19170e-05
NELayerNormLayer::run cost: 6.17500e-05
NEAttentionLinearLayer::run cost: 2.20080e-02
query_reshape cost: 3.06084e-04
query_permute_func cost: 4.65830e-05
key_reshape cost: 2.45500e-04
key_permute_func cost: 4.32910e-05
value_reshape cost: 2.44458e-04
value_permute_func cost: 4.25420e-05
MMUL QK cost: 4.65830e-05
MMUL CV cost: 5.09580e-05
concat_permute_func cost: 3.92080e-05
concat_reshape cost: 2.61541e-04
NEScaleDotProductionAttentionLayer::run cost: 1.93229e-03
NEArithmeticAddition::run cost: 4.19160e-05
NELayerNormLayer::run cost: 6.90000e-05
NELinearLayer::run cost: 6.62686e-02
NEActivationLayer::run cost: 1.31375e-04
NELinearLayer::run cost: 6.72454e-02
NEArithmeticAddition::run cost: 7.53750e-05
NELayerNormLayer::run cost: 7.44590e-05
NEAttentionLinearLayer::run cost: 2.22952e-02
query_reshape cost: 2.59667e-04
query_permute_func cost: 4.55000e-05
key_reshape cost: 2.50542e-04
key_permute_func cost: 4.37500e-05
value_reshape cost: 2.46625e-04
value_permute_func cost: 4.31250e-05
MMUL QK cost: 6.60420e-05
MMUL CV cost: 5.11670e-05
concat_permute_func cost: 4.02500e-05
concat_reshape cost: 2.61291e-04
NEScaleDotProductionAttentionLayer::run cost: 1.90125e-03
NEArithmeticAddition::run cost: 4.05420e-05
NELayerNormLayer::run cost: 6.63750e-05
NELinearLayer::run cost: 6.63965e-02
NEActivationLayer::run cost: 1.31125e-04
NELinearLayer::run cost: 6.78640e-02
NEArithmeticAddition::run cost: 7.20410e-05
NELayerNormLayer::run cost: 6.40410e-05
NEAttentionLinearLayer::run cost: 2.21624e-02
query_reshape cost: 2.54041e-04
query_permute_func cost: 5.82500e-05
key_reshape cost: 2.45875e-04
key_permute_func cost: 4.37920e-05
value_reshape cost: 2.44542e-04
value_permute_func cost: 4.26250e-05
MMUL QK cost: 4.59170e-05
MMUL CV cost: 5.56250e-05
concat_permute_func cost: 4.19580e-05
concat_reshape cost: 2.67292e-04
NEScaleDotProductionAttentionLayer::run cost: 1.93683e-03
NEArithmeticAddition::run cost: 4.57080e-05
NELayerNormLayer::run cost: 5.99160e-05
NELinearLayer::run cost: 6.61969e-02
NEActivationLayer::run cost: 1.30875e-04
NELinearLayer::run cost: 6.71013e-02
NEArithmeticAddition::run cost: 9.51250e-05
NELayerNormLayer::run cost: 7.05840e-05
NEAttentionLinearLayer::run cost: 2.23883e-02
query_reshape cost: 2.47584e-04
query_permute_func cost: 3.78750e-05
key_reshape cost: 2.48333e-04
key_permute_func cost: 3.92500e-05
value_reshape cost: 2.49625e-04
value_permute_func cost: 4.31670e-05
MMUL QK cost: 3.82910e-05
MMUL CV cost: 5.08330e-05
concat_permute_func cost: 4.22500e-05
concat_reshape cost: 2.65500e-04
NEScaleDotProductionAttentionLayer::run cost: 1.86567e-03
NEArithmeticAddition::run cost: 5.09170e-05
NELayerNormLayer::run cost: 6.94590e-05
NELinearLayer::run cost: 6.64260e-02
NEActivationLayer::run cost: 1.32083e-04
NELinearLayer::run cost: 6.78379e-02
NEArithmeticAddition::run cost: 6.91660e-05
NELayerNormLayer::run cost: 7.37910e-05
NEAttentionLinearLayer::run cost: 2.21368e-02
query_reshape cost: 2.46541e-04
query_permute_func cost: 5.43750e-05
key_reshape cost: 2.45958e-04
key_permute_func cost: 4.32500e-05
value_reshape cost: 2.48916e-04
value_permute_func cost: 4.38330e-05
MMUL QK cost: 3.76250e-05
MMUL CV cost: 5.14580e-05
concat_permute_func cost: 4.28340e-05
concat_reshape cost: 2.60626e-04
NEScaleDotProductionAttentionLayer::run cost: 1.91296e-03
NEArithmeticAddition::run cost: 4.06250e-05
NELayerNormLayer::run cost: 6.92090e-05
NELinearLayer::run cost: 6.60290e-02
NEActivationLayer::run cost: 1.34209e-04
NELinearLayer::run cost: 6.67214e-02
NEArithmeticAddition::run cost: 6.93750e-05
NELayerNormLayer::run cost: 7.48750e-05
NEAttentionLinearLayer::run cost: 2.21038e-02
query_reshape cost: 2.96250e-04
query_permute_func cost: 3.61670e-05
key_reshape cost: 2.40583e-04
key_permute_func cost: 3.99580e-05
value_reshape cost: 2.45917e-04
value_permute_func cost: 4.17920e-05
MMUL QK cost: 3.87920e-05
MMUL CV cost: 4.74170e-05
concat_permute_func cost: 4.17500e-05
concat_reshape cost: 2.91334e-04
NEScaleDotProductionAttentionLayer::run cost: 1.92312e-03
NEArithmeticAddition::run cost: 5.21250e-05
NELayerNormLayer::run cost: 6.74170e-05
NELinearLayer::run cost: 6.60883e-02
NEActivationLayer::run cost: 1.51417e-04
NELinearLayer::run cost: 6.70385e-02
NEArithmeticAddition::run cost: 6.74170e-05
NELayerNormLayer::run cost: 7.46670e-05
NEAttentionLinearLayer::run cost: 2.22017e-02
query_reshape cost: 2.73042e-04
query_permute_func cost: 4.85830e-05
key_reshape cost: 2.48208e-04
key_permute_func cost: 4.31250e-05
value_reshape cost: 2.46708e-04
value_permute_func cost: 4.34160e-05
MMUL QK cost: 4.99170e-05
MMUL CV cost: 5.09590e-05
concat_permute_func cost: 4.28330e-05
concat_reshape cost: 2.61042e-04
NEScaleDotProductionAttentionLayer::run cost: 1.90808e-03
NEArithmeticAddition::run cost: 4.30000e-05
NELayerNormLayer::run cost: 6.62920e-05
NELinearLayer::run cost: 6.66118e-02
NEActivationLayer::run cost: 1.56791e-04
NELinearLayer::run cost: 6.09434e-02
NEArithmeticAddition::run cost: 7.33330e-05
NELayerNormLayer::run cost: 6.42910e-05
NELinearLayer::run cost: 1.09640e-02
NEActivationLayer::run cost: 1.05834e-04
All_task cost: 1.92040e+00
