NEPositionEmbeddingLayer::configure cost: 2.60000e-05
NESegmentEmbeddingLayer::configure cost: 3.01250e-05
NETokenEmbeddingLayer::configure cost: 1.42090e-05
NEEmbeddingSumLayer::configure cost: 2.56250e-05
NEAttentionLinearLayer::configure cost: 8.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.79590e-05
NEArithmeticAddition::configure cost: 7.95800e-06
NELayerNormLayer::configure cost: 1.53750e-05
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 3.18750e-05
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37510e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.80830e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.17910e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.30840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57500e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 2.09170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.15410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.21250e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 6.08400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.64170e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.20830e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.45800e-06
Input cost: 4.64503e-02
NEPositionEmbeddingLayer::run cost: 3.74917e-04
NESegmentEmbeddingLayer::run cost: 1.89917e-04
NETokenEmbeddingLayer::run cost: 2.01750e-04
NEEmbeddingSumLayer::run cost: 1.08246e-03
NEAttentionLinearLayer::run cost: 1.07236e-01
query_reshape cost: 2.07999e-02
query_permute_func cost: 9.95794e-04
key_reshape cost: 2.09275e-02
key_permute_func cost: 9.63544e-04
value_reshape cost: 2.08468e-02
value_permute_func cost: 9.84086e-04
MMUL QK cost: 4.23888e-02
MMUL CV cost: 4.54758e-02
concat_permute_func cost: 6.65668e-04
concat_reshape cost: 5.77822e-03
NEScaleDotProductionAttentionLayer::run cost: 1.93126e-01
NEArithmeticAddition::run cost: 9.77460e-04
NELayerNormLayer::run cost: 1.29550e-03
NELinearLayer::run cost: 1.32489e-01
NEActivationLayer::run cost: 2.50613e-03
NELinearLayer::run cost: 1.23672e-01
NEArithmeticAddition::run cost: 6.33668e-04
NELayerNormLayer::run cost: 9.15127e-04
NEAttentionLinearLayer::run cost: 5.08498e-02
query_reshape cost: 2.10153e-02
query_permute_func cost: 9.93627e-04
key_reshape cost: 2.07335e-02
key_permute_func cost: 9.66335e-04
value_reshape cost: 2.09948e-02
value_permute_func cost: 9.63543e-04
MMUL QK cost: 4.20859e-02
MMUL CV cost: 4.58333e-02
concat_permute_func cost: 6.55543e-04
concat_reshape cost: 1.30614e-02
NEScaleDotProductionAttentionLayer::run cost: 1.89771e-01
NEArithmeticAddition::run cost: 7.13793e-04
NELayerNormLayer::run cost: 1.78617e-03
NELinearLayer::run cost: 1.39544e-01
NEActivationLayer::run cost: 2.50121e-03
NELinearLayer::run cost: 1.28874e-01
NEArithmeticAddition::run cost: 7.04460e-04
NELayerNormLayer::run cost: 9.25293e-04
NEAttentionLinearLayer::run cost: 5.10719e-02
query_reshape cost: 2.09623e-02
query_permute_func cost: 9.89919e-04
key_reshape cost: 2.09841e-02
key_permute_func cost: 9.64835e-04
value_reshape cost: 2.07816e-02
value_permute_func cost: 9.64543e-04
MMUL QK cost: 4.27348e-02
MMUL CV cost: 4.56400e-02
concat_permute_func cost: 7.05626e-04
concat_reshape cost: 5.93339e-03
NEScaleDotProductionAttentionLayer::run cost: 1.83424e-01
NEArithmeticAddition::run cost: 6.50293e-04
NELayerNormLayer::run cost: 9.20418e-04
NELinearLayer::run cost: 1.37658e-01
NEActivationLayer::run cost: 2.53134e-03
NELinearLayer::run cost: 1.27595e-01
NEArithmeticAddition::run cost: 5.47293e-04
NELayerNormLayer::run cost: 8.97502e-04
NEAttentionLinearLayer::run cost: 5.08502e-02
query_reshape cost: 2.08852e-02
query_permute_func cost: 9.64377e-04
key_reshape cost: 2.09277e-02
key_permute_func cost: 9.68627e-04
value_reshape cost: 2.08608e-02
value_permute_func cost: 9.94377e-04
MMUL QK cost: 4.26720e-02
MMUL CV cost: 4.54023e-02
concat_permute_func cost: 6.54418e-04
concat_reshape cost: 1.14514e-02
NEScaleDotProductionAttentionLayer::run cost: 1.88005e-01
NEArithmeticAddition::run cost: 1.03092e-03
NELayerNormLayer::run cost: 1.41709e-03
NELinearLayer::run cost: 1.28046e-01
NEActivationLayer::run cost: 2.43555e-03
NELinearLayer::run cost: 1.25930e-01
NEArithmeticAddition::run cost: 6.36251e-04
NELayerNormLayer::run cost: 9.30419e-04
NEAttentionLinearLayer::run cost: 5.07582e-02
query_reshape cost: 2.08856e-02
query_permute_func cost: 9.95085e-04
key_reshape cost: 2.07799e-02
key_permute_func cost: 9.64460e-04
value_reshape cost: 2.06486e-02
value_permute_func cost: 9.65877e-04
MMUL QK cost: 4.24241e-02
MMUL CV cost: 4.58999e-02
concat_permute_func cost: 3.97126e-04
concat_reshape cost: 5.96505e-03
NEScaleDotProductionAttentionLayer::run cost: 1.83013e-01
NEArithmeticAddition::run cost: 5.39501e-04
NELayerNormLayer::run cost: 8.97002e-04
NELinearLayer::run cost: 1.40716e-01
NEActivationLayer::run cost: 2.40792e-03
NELinearLayer::run cost: 1.26603e-01
NEArithmeticAddition::run cost: 5.92584e-04
NELayerNormLayer::run cost: 9.06044e-04
NEAttentionLinearLayer::run cost: 5.10743e-02
query_reshape cost: 2.08075e-02
query_permute_func cost: 9.90836e-04
key_reshape cost: 2.07181e-02
key_permute_func cost: 9.63627e-04
value_reshape cost: 2.09649e-02
value_permute_func cost: 9.65252e-04
MMUL QK cost: 4.24836e-02
MMUL CV cost: 4.56517e-02
concat_permute_func cost: 5.81002e-04
concat_reshape cost: 1.14198e-02
NEScaleDotProductionAttentionLayer::run cost: 1.88907e-01
NEArithmeticAddition::run cost: 1.03917e-03
NELayerNormLayer::run cost: 1.30330e-03
NELinearLayer::run cost: 1.44897e-01
NEActivationLayer::run cost: 2.36213e-03
NELinearLayer::run cost: 1.28430e-01
NEArithmeticAddition::run cost: 6.27335e-04
NELayerNormLayer::run cost: 8.99377e-04
NEAttentionLinearLayer::run cost: 5.09449e-02
query_reshape cost: 2.07208e-02
query_permute_func cost: 9.65127e-04
key_reshape cost: 2.07862e-02
key_permute_func cost: 9.67377e-04
value_reshape cost: 2.06627e-02
value_permute_func cost: 9.65044e-04
MMUL QK cost: 4.24785e-02
MMUL CV cost: 4.54015e-02
concat_permute_func cost: 3.53042e-04
concat_reshape cost: 5.75051e-03
NEScaleDotProductionAttentionLayer::run cost: 1.82416e-01
NEArithmeticAddition::run cost: 9.66752e-04
NELayerNormLayer::run cost: 9.51044e-04
NELinearLayer::run cost: 1.40234e-01
NEActivationLayer::run cost: 2.51905e-03
NELinearLayer::run cost: 1.28753e-01
NEArithmeticAddition::run cost: 5.68126e-04
NELayerNormLayer::run cost: 8.90252e-04
NEAttentionLinearLayer::run cost: 5.10976e-02
query_reshape cost: 2.08226e-02
query_permute_func cost: 9.63169e-04
key_reshape cost: 2.08035e-02
key_permute_func cost: 9.64669e-04
value_reshape cost: 2.07870e-02
value_permute_func cost: 9.64419e-04
MMUL QK cost: 4.25839e-02
MMUL CV cost: 4.54724e-02
concat_permute_func cost: 6.53126e-04
concat_reshape cost: 1.14320e-02
NEScaleDotProductionAttentionLayer::run cost: 1.88526e-01
NEArithmeticAddition::run cost: 6.57168e-04
NELayerNormLayer::run cost: 1.30950e-03
NELinearLayer::run cost: 1.46337e-01
NEActivationLayer::run cost: 2.41438e-03
NELinearLayer::run cost: 1.26778e-01
NEArithmeticAddition::run cost: 6.15460e-04
NELayerNormLayer::run cost: 8.87544e-04
NEAttentionLinearLayer::run cost: 5.05982e-02
query_reshape cost: 2.07853e-02
query_permute_func cost: 9.64710e-04
key_reshape cost: 2.07783e-02
key_permute_func cost: 9.97502e-04
value_reshape cost: 2.07755e-02
value_permute_func cost: 9.65961e-04
MMUL QK cost: 4.25228e-02
MMUL CV cost: 4.54759e-02
concat_permute_func cost: 6.35043e-04
concat_reshape cost: 1.14565e-02
NEScaleDotProductionAttentionLayer::run cost: 1.88658e-01
NEArithmeticAddition::run cost: 5.45418e-04
NELayerNormLayer::run cost: 8.94335e-04
NELinearLayer::run cost: 1.41875e-01
NEActivationLayer::run cost: 2.46626e-03
NELinearLayer::run cost: 1.27917e-01
NEArithmeticAddition::run cost: 6.87084e-04
NELayerNormLayer::run cost: 9.14627e-04
NEAttentionLinearLayer::run cost: 5.07581e-02
query_reshape cost: 2.08548e-02
query_permute_func cost: 9.66086e-04
key_reshape cost: 2.06682e-02
key_permute_func cost: 1.04438e-03
value_reshape cost: 2.09500e-02
value_permute_func cost: 9.65085e-04
MMUL QK cost: 4.26331e-02
MMUL CV cost: 4.54617e-02
concat_permute_func cost: 6.49501e-04
concat_reshape cost: 5.74785e-03
NEScaleDotProductionAttentionLayer::run cost: 1.83379e-01
NEArithmeticAddition::run cost: 7.31668e-04
NELayerNormLayer::run cost: 1.30963e-03
NELinearLayer::run cost: 1.34380e-01
NEActivationLayer::run cost: 2.32609e-03
NELinearLayer::run cost: 1.27982e-01
NEArithmeticAddition::run cost: 6.35502e-04
NELayerNormLayer::run cost: 9.53627e-04
NEAttentionLinearLayer::run cost: 5.08498e-02
query_reshape cost: 2.09082e-02
query_permute_func cost: 9.65752e-04
key_reshape cost: 2.11738e-02
key_permute_func cost: 9.65377e-04
value_reshape cost: 2.08773e-02
value_permute_func cost: 9.94585e-04
MMUL QK cost: 4.26487e-02
MMUL CV cost: 4.59463e-02
concat_permute_func cost: 3.91626e-04
concat_reshape cost: 1.31403e-02
NEScaleDotProductionAttentionLayer::run cost: 1.92912e-01
NEArithmeticAddition::run cost: 6.90751e-04
NELayerNormLayer::run cost: 1.30217e-03
NELinearLayer::run cost: 1.47519e-01
NEActivationLayer::run cost: 2.62613e-03
NELinearLayer::run cost: 1.27619e-01
NEArithmeticAddition::run cost: 5.77293e-04
NELayerNormLayer::run cost: 8.90210e-04
NEAttentionLinearLayer::run cost: 5.08935e-02
query_reshape cost: 2.11568e-02
query_permute_func cost: 9.64919e-04
key_reshape cost: 2.09113e-02
key_permute_func cost: 9.67085e-04
value_reshape cost: 2.08113e-02
value_permute_func cost: 9.63127e-04
MMUL QK cost: 4.28350e-02
MMUL CV cost: 4.59318e-02
concat_permute_func cost: 4.03125e-04
concat_reshape cost: 1.31838e-02
NEScaleDotProductionAttentionLayer::run cost: 1.91398e-01
NEArithmeticAddition::run cost: 8.40252e-04
NELayerNormLayer::run cost: 1.33992e-03
NELinearLayer::run cost: 1.21311e-01
NEActivationLayer::run cost: 2.39605e-03
NELinearLayer::run cost: 1.26473e-01
NEArithmeticAddition::run cost: 6.15417e-04
NELayerNormLayer::run cost: 9.04543e-04
NELinearLayer::run cost: 1.69068e-02
NEActivationLayer::run cost: 1.12775e-03
All_task cost: 6.21099e+00
