CLPositionEmbeddingLayer::configure cost: 3.69948e-02
CLSegmentEmbeddingLayer::configure cost: 1.89967e-02
CLTokenEmbeddingLayer::configure cost: 3.54917e-04
CLEmbeddingSumLayer::configure cost: 1.96142e-02
CLAttentionLinearLayer::configure cost: 1.24161e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.95083e-01
CLArithmeticAddition::configure cost: 2.42553e-02
CLLayerNormLayer::configure cost: 3.20144e-02
CLLinearLayer::configure cost: 5.93710e-04
CLActivationLayer::configure cost: 4.26367e-02
CLLinearLayer::configure cost: 1.21987e-01
CLArithmeticAddition::configure cost: 4.51876e-04
CLLayerNormLayer::configure cost: 3.27042e-04
CLAttentionLinearLayer::configure cost: 1.35392e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64788e-03
CLArithmeticAddition::configure cost: 3.49084e-04
CLLayerNormLayer::configure cost: 3.15959e-04
CLLinearLayer::configure cost: 4.86168e-04
CLActivationLayer::configure cost: 3.66126e-04
CLLinearLayer::configure cost: 4.68709e-04
CLArithmeticAddition::configure cost: 3.66667e-04
CLLayerNormLayer::configure cost: 3.13626e-04
CLAttentionLinearLayer::configure cost: 1.36888e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59801e-03
CLArithmeticAddition::configure cost: 3.54376e-04
CLLayerNormLayer::configure cost: 3.01709e-04
CLLinearLayer::configure cost: 5.35502e-04
CLActivationLayer::configure cost: 3.81585e-04
CLLinearLayer::configure cost: 4.83918e-04
CLArithmeticAddition::configure cost: 3.54334e-04
CLLayerNormLayer::configure cost: 3.05709e-04
CLAttentionLinearLayer::configure cost: 1.32238e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59392e-03
CLArithmeticAddition::configure cost: 3.51125e-04
CLLayerNormLayer::configure cost: 3.48793e-04
CLLinearLayer::configure cost: 4.90126e-04
CLActivationLayer::configure cost: 3.54792e-04
CLLinearLayer::configure cost: 4.50918e-04
CLArithmeticAddition::configure cost: 3.51917e-04
CLLayerNormLayer::configure cost: 3.07292e-04
CLAttentionLinearLayer::configure cost: 1.31571e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64517e-03
CLArithmeticAddition::configure cost: 3.46543e-04
CLLayerNormLayer::configure cost: 3.08167e-04
CLLinearLayer::configure cost: 4.95626e-04
CLActivationLayer::configure cost: 3.75251e-04
CLLinearLayer::configure cost: 4.56293e-04
CLArithmeticAddition::configure cost: 3.54043e-04
CLLayerNormLayer::configure cost: 3.12917e-04
CLAttentionLinearLayer::configure cost: 1.35575e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53984e-03
CLArithmeticAddition::configure cost: 3.95460e-04
CLLayerNormLayer::configure cost: 3.09625e-04
CLLinearLayer::configure cost: 4.91209e-04
CLActivationLayer::configure cost: 3.56793e-04
CLLinearLayer::configure cost: 4.50167e-04
CLArithmeticAddition::configure cost: 3.96918e-04
CLLayerNormLayer::configure cost: 3.07417e-04
CLAttentionLinearLayer::configure cost: 1.36092e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.41642e-03
CLArithmeticAddition::configure cost: 4.02626e-04
CLLayerNormLayer::configure cost: 3.02418e-04
CLLinearLayer::configure cost: 4.69251e-04
CLActivationLayer::configure cost: 3.65251e-04
CLLinearLayer::configure cost: 4.35251e-04
CLArithmeticAddition::configure cost: 3.40834e-04
CLLayerNormLayer::configure cost: 2.98667e-04
CLAttentionLinearLayer::configure cost: 1.35213e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60063e-03
CLArithmeticAddition::configure cost: 3.60876e-04
CLLayerNormLayer::configure cost: 3.00542e-04
CLLinearLayer::configure cost: 4.91918e-04
CLActivationLayer::configure cost: 3.50625e-04
CLLinearLayer::configure cost: 4.43959e-04
CLArithmeticAddition::configure cost: 3.52500e-04
CLLayerNormLayer::configure cost: 3.01667e-04
CLAttentionLinearLayer::configure cost: 1.36742e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56284e-03
CLArithmeticAddition::configure cost: 3.45792e-04
CLLayerNormLayer::configure cost: 2.91292e-04
CLLinearLayer::configure cost: 4.76501e-04
CLActivationLayer::configure cost: 3.35875e-04
CLLinearLayer::configure cost: 4.21543e-04
CLArithmeticAddition::configure cost: 3.33209e-04
CLLayerNormLayer::configure cost: 2.93084e-04
CLAttentionLinearLayer::configure cost: 1.35629e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43247e-03
CLArithmeticAddition::configure cost: 3.38626e-04
CLLayerNormLayer::configure cost: 2.94209e-04
CLLinearLayer::configure cost: 4.98793e-04
CLActivationLayer::configure cost: 3.30918e-04
CLLinearLayer::configure cost: 4.17459e-04
CLArithmeticAddition::configure cost: 3.26500e-04
CLLayerNormLayer::configure cost: 2.94626e-04
CLAttentionLinearLayer::configure cost: 1.44225e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69609e-03
CLArithmeticAddition::configure cost: 3.72126e-04
CLLayerNormLayer::configure cost: 3.02126e-04
CLLinearLayer::configure cost: 6.06627e-04
CLActivationLayer::configure cost: 3.43375e-04
CLLinearLayer::configure cost: 5.18543e-04
CLArithmeticAddition::configure cost: 3.50167e-04
CLLayerNormLayer::configure cost: 2.94584e-04
CLAttentionLinearLayer::configure cost: 1.48154e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69355e-03
CLArithmeticAddition::configure cost: 3.68042e-04
CLLayerNormLayer::configure cost: 2.88834e-04
CLLinearLayer::configure cost: 5.89293e-04
CLActivationLayer::configure cost: 3.46792e-04
CLLinearLayer::configure cost: 5.22585e-04
CLArithmeticAddition::configure cost: 4.06960e-04
CLLayerNormLayer::configure cost: 2.93042e-04
CLLinearLayer::configure cost: 5.62251e-04
CLActivationLayer::configure cost: 2.87557e-02
Input cost: 4.35591e-02
CLPositionEmbeddingLayer::run cost: 2.05625e-04
CLSegmentEmbeddingLayer::run cost: 5.22500e-05
CLTokenEmbeddingLayer::run cost: 5.20000e-05
CLEmbeddingSumLayer::run cost: 6.09170e-05
CLAttentionLinearLayer::run cost: 1.44750e-04
auxmemory cost: 2.04846e-03
query_reshape cost: 7.47920e-05
query_permute_func cost: 4.94590e-05
key_reshape cost: 3.44170e-05
key_permute_func cost: 3.50830e-05
value_reshape cost: 3.64170e-05
value_permute_func cost: 3.17510e-05
MMUL QK cost: 4.55000e-05
softmax cost: 6.75010e-05
MMUL CV cost: 1.11250e-04
concat_permute_func cost: 7.37910e-05
concat_reshape cost: 3.72500e-05
total_SDPA cost: 2.88834e-03
CLScaleDotProductionAttentionLayer::run cost: 6.29116e-02
CLArithmeticAddition::run cost: 4.84160e-05
CLLayerNormLayer::run cost: 9.10000e-05
CLLinearLayer::run cost: 4.69590e-05
CLActivationLayer::run cost: 2.85000e-05
CLLinearLayer::run cost: 4.87920e-05
CLArithmeticAddition::run cost: 3.38750e-05
CLLayerNormLayer::run cost: 5.34170e-05
CLAttentionLinearLayer::run cost: 1.11709e-04
auxmemory cost: 7.88330e-05
query_reshape cost: 3.06660e-05
query_permute_func cost: 3.07920e-05
key_reshape cost: 5.87090e-05
key_permute_func cost: 1.10042e-04
value_reshape cost: 3.29170e-05
value_permute_func cost: 3.01250e-05
MMUL QK cost: 3.55000e-05
softmax cost: 2.87080e-05
MMUL CV cost: 3.20000e-05
concat_permute_func cost: 2.98330e-05
concat_reshape cost: 2.85000e-05
total_SDPA cost: 7.10335e-04
CLScaleDotProductionAttentionLayer::run cost: 1.76519e-01
CLArithmeticAddition::run cost: 5.50000e-05
CLLayerNormLayer::run cost: 7.72500e-05
CLLinearLayer::run cost: 4.15000e-05
CLActivationLayer::run cost: 2.49160e-05
CLLinearLayer::run cost: 4.16660e-05
CLArithmeticAddition::run cost: 2.83340e-05
CLLayerNormLayer::run cost: 4.97920e-05
CLAttentionLinearLayer::run cost: 2.37834e-04
auxmemory cost: 8.14170e-05
query_reshape cost: 3.11250e-05
query_permute_func cost: 3.06260e-05
key_reshape cost: 3.07500e-05
key_permute_func cost: 2.88340e-05
value_reshape cost: 2.62500e-05
value_permute_func cost: 2.69170e-05
MMUL QK cost: 3.50000e-05
softmax cost: 2.77920e-05
MMUL CV cost: 3.74170e-05
concat_permute_func cost: 3.23340e-05
concat_reshape cost: 3.40420e-05
total_SDPA cost: 6.04751e-04
CLScaleDotProductionAttentionLayer::run cost: 1.60866e-01
CLArithmeticAddition::run cost: 5.05830e-05
CLLayerNormLayer::run cost: 7.47090e-05
CLLinearLayer::run cost: 6.31260e-05
CLActivationLayer::run cost: 1.61167e-04
CLLinearLayer::run cost: 4.53750e-05
CLArithmeticAddition::run cost: 4.05830e-05
CLLayerNormLayer::run cost: 1.20000e-04
CLAttentionLinearLayer::run cost: 1.41375e-04
auxmemory cost: 1.19417e-04
query_reshape cost: 4.14580e-05
query_permute_func cost: 4.32500e-05
key_reshape cost: 3.64580e-05
key_permute_func cost: 3.66250e-05
value_reshape cost: 3.60420e-05
value_permute_func cost: 4.54590e-05
MMUL QK cost: 3.92090e-05
softmax cost: 3.45000e-05
MMUL CV cost: 7.95000e-05
concat_permute_func cost: 1.60167e-04
concat_reshape cost: 3.75420e-05
total_SDPA cost: 9.06377e-04
CLScaleDotProductionAttentionLayer::run cost: 1.59853e-01
CLArithmeticAddition::run cost: 4.02090e-05
CLLayerNormLayer::run cost: 7.53340e-05
CLLinearLayer::run cost: 4.22500e-05
CLActivationLayer::run cost: 2.45410e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 2.65840e-05
CLLayerNormLayer::run cost: 6.73340e-05
CLAttentionLinearLayer::run cost: 9.18760e-05
auxmemory cost: 7.50840e-05
query_reshape cost: 3.08750e-05
query_permute_func cost: 2.99580e-05
key_reshape cost: 2.75000e-05
key_permute_func cost: 5.68750e-05
value_reshape cost: 1.13042e-04
value_permute_func cost: 3.13750e-05
MMUL QK cost: 3.16250e-05
softmax cost: 2.66670e-05
MMUL CV cost: 3.44590e-05
concat_permute_func cost: 3.12920e-05
concat_reshape cost: 3.02920e-05
total_SDPA cost: 7.02210e-04
CLScaleDotProductionAttentionLayer::run cost: 1.59141e-01
CLArithmeticAddition::run cost: 4.42910e-05
CLLayerNormLayer::run cost: 8.14580e-05
CLLinearLayer::run cost: 4.09580e-05
CLActivationLayer::run cost: 2.49580e-05
CLLinearLayer::run cost: 3.69160e-05
CLArithmeticAddition::run cost: 3.07500e-05
CLLayerNormLayer::run cost: 4.70420e-05
CLAttentionLinearLayer::run cost: 2.08167e-04
auxmemory cost: 8.29580e-05
query_reshape cost: 3.06250e-05
query_permute_func cost: 3.15000e-05
key_reshape cost: 2.80840e-05
key_permute_func cost: 3.01670e-05
value_reshape cost: 3.34170e-05
value_permute_func cost: 2.93340e-05
MMUL QK cost: 3.03750e-05
softmax cost: 2.99580e-05
MMUL CV cost: 3.52090e-05
concat_permute_func cost: 3.39580e-05
concat_reshape cost: 3.20840e-05
total_SDPA cost: 6.10376e-04
CLScaleDotProductionAttentionLayer::run cost: 1.60273e-01
CLArithmeticAddition::run cost: 4.57090e-05
CLLayerNormLayer::run cost: 7.07500e-05
CLLinearLayer::run cost: 4.61660e-05
CLActivationLayer::run cost: 4.56250e-05
CLLinearLayer::run cost: 1.91292e-04
CLArithmeticAddition::run cost: 3.14580e-05
CLLayerNormLayer::run cost: 6.25000e-05
CLAttentionLinearLayer::run cost: 1.46125e-04
auxmemory cost: 1.13876e-04
query_reshape cost: 4.17080e-05
query_permute_func cost: 4.10000e-05
key_reshape cost: 4.08330e-05
key_permute_func cost: 3.94580e-05
value_reshape cost: 3.47500e-05
value_permute_func cost: 3.38340e-05
MMUL QK cost: 4.40840e-05
softmax cost: 3.75000e-05
MMUL CV cost: 4.22090e-05
concat_permute_func cost: 8.00420e-05
concat_reshape cost: 1.36125e-04
total_SDPA cost: 8.85043e-04
CLScaleDotProductionAttentionLayer::run cost: 1.60490e-01
CLArithmeticAddition::run cost: 4.51250e-05
CLLayerNormLayer::run cost: 7.52080e-05
CLLinearLayer::run cost: 4.08330e-05
CLActivationLayer::run cost: 2.90840e-05
CLLinearLayer::run cost: 3.82500e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 4.97080e-05
CLAttentionLinearLayer::run cost: 1.04084e-04
auxmemory cost: 7.58760e-05
query_reshape cost: 2.82080e-05
query_permute_func cost: 3.29580e-05
key_reshape cost: 2.75000e-05
key_permute_func cost: 2.88750e-05
value_reshape cost: 6.15000e-05
value_permute_func cost: 1.15708e-04
MMUL QK cost: 3.49590e-05
softmax cost: 2.73330e-05
MMUL CV cost: 3.02090e-05
concat_permute_func cost: 3.28340e-05
concat_reshape cost: 5.97500e-05
total_SDPA cost: 7.41210e-04
CLScaleDotProductionAttentionLayer::run cost: 1.61611e-01
CLArithmeticAddition::run cost: 4.56660e-05
CLLayerNormLayer::run cost: 7.44170e-05
CLLinearLayer::run cost: 4.42080e-05
CLActivationLayer::run cost: 2.39170e-05
CLLinearLayer::run cost: 3.80830e-05
CLArithmeticAddition::run cost: 2.78330e-05
CLLayerNormLayer::run cost: 5.25410e-05
CLAttentionLinearLayer::run cost: 1.19208e-04
auxmemory cost: 7.89170e-05
query_reshape cost: 1.17501e-04
query_permute_func cost: 3.06250e-05
key_reshape cost: 3.02500e-05
key_permute_func cost: 2.74170e-05
value_reshape cost: 2.92080e-05
value_permute_func cost: 2.81670e-05
MMUL QK cost: 2.88340e-05
softmax cost: 2.68330e-05
MMUL CV cost: 3.68330e-05
concat_permute_func cost: 3.29170e-05
concat_reshape cost: 3.12090e-05
total_SDPA cost: 7.19460e-04
CLScaleDotProductionAttentionLayer::run cost: 1.59467e-01
CLArithmeticAddition::run cost: 4.23330e-05
CLLayerNormLayer::run cost: 7.89590e-05
CLLinearLayer::run cost: 4.50420e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 6.05000e-05
CLArithmeticAddition::run cost: 1.56209e-04
CLLayerNormLayer::run cost: 6.57080e-05
CLAttentionLinearLayer::run cost: 1.07001e-04
auxmemory cost: 1.14792e-04
query_reshape cost: 4.45000e-05
query_permute_func cost: 4.70410e-05
key_reshape cost: 3.62080e-05
key_permute_func cost: 4.79170e-05
value_reshape cost: 3.55000e-05
value_permute_func cost: 3.53750e-05
MMUL QK cost: 4.22090e-05
softmax cost: 4.32090e-05
MMUL CV cost: 4.68340e-05
concat_permute_func cost: 3.93330e-05
concat_reshape cost: 7.22090e-05
total_SDPA cost: 7.91377e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62027e-01
CLArithmeticAddition::run cost: 1.28542e-04
CLLayerNormLayer::run cost: 7.73750e-05
CLLinearLayer::run cost: 4.00420e-05
CLActivationLayer::run cost: 2.56670e-05
CLLinearLayer::run cost: 4.14590e-05
CLArithmeticAddition::run cost: 2.76670e-05
CLLayerNormLayer::run cost: 4.71250e-05
CLAttentionLinearLayer::run cost: 1.03083e-04
auxmemory cost: 7.81250e-05
query_reshape cost: 2.80840e-05
query_permute_func cost: 2.92920e-05
key_reshape cost: 2.95840e-05
key_permute_func cost: 2.80840e-05
value_reshape cost: 2.58340e-05
value_permute_func cost: 6.33750e-05
MMUL QK cost: 1.01834e-04
softmax cost: 2.82080e-05
MMUL CV cost: 3.16250e-05
concat_permute_func cost: 2.95420e-05
concat_reshape cost: 3.05840e-05
total_SDPA cost: 6.85710e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62311e-01
CLArithmeticAddition::run cost: 4.13750e-05
CLLayerNormLayer::run cost: 6.90420e-05
CLLinearLayer::run cost: 3.79170e-05
CLActivationLayer::run cost: 2.92080e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 2.95000e-05
CLLayerNormLayer::run cost: 4.82080e-05
CLAttentionLinearLayer::run cost: 9.83750e-05
auxmemory cost: 1.02709e-04
query_reshape cost: 5.65000e-05
query_permute_func cost: 1.10125e-04
key_reshape cost: 3.25830e-05
key_permute_func cost: 3.00000e-05
value_reshape cost: 2.81250e-05
value_permute_func cost: 3.20840e-05
MMUL QK cost: 3.05010e-05
softmax cost: 2.58330e-05
MMUL CV cost: 3.17090e-05
concat_permute_func cost: 3.70420e-05
concat_reshape cost: 3.23750e-05
total_SDPA cost: 7.33626e-04
CLScaleDotProductionAttentionLayer::run cost: 1.63514e-01
CLArithmeticAddition::run cost: 4.21670e-05
CLLayerNormLayer::run cost: 7.47910e-05
CLLinearLayer::run cost: 4.70000e-05
CLActivationLayer::run cost: 2.35410e-05
CLLinearLayer::run cost: 3.67920e-05
CLArithmeticAddition::run cost: 4.95000e-05
CLLayerNormLayer::run cost: 6.04170e-05
CLLinearLayer::run cost: 1.51126e-04
CLActivationLayer::run cost: 3.00410e-05
All_task cost: 1.85991e+00
