NEPositionEmbeddingLayer::configure cost: 3.15410e-05
NESegmentEmbeddingLayer::configure cost: 3.44580e-05
NETokenEmbeddingLayer::configure cost: 6.08300e-06
NEEmbeddingSumLayer::configure cost: 1.83330e-05
NEAttentionLinearLayer::configure cost: 6.45410e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.55000e-05
NEArithmeticAddition::configure cost: 7.70900e-06
NELayerNormLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 3.02920e-05
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.69590e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54590e-05
NEArithmeticAddition::configure cost: 6.20900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.20840e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37090e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 3.37500e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.50000e-06
Input cost: 4.58327e-02
NEPositionEmbeddingLayer::run cost: 1.87333e-04
NESegmentEmbeddingLayer::run cost: 1.01959e-04
NETokenEmbeddingLayer::run cost: 7.64170e-05
NEEmbeddingSumLayer::run cost: 4.35708e-04
NEAttentionLinearLayer::run cost: 1.78663e-02
query_reshape cost: 4.34879e-03
query_permute_func cost: 3.50584e-04
key_reshape cost: 1.77471e-03
key_permute_func cost: 3.28458e-04
value_reshape cost: 1.82288e-03
value_permute_func cost: 3.31417e-04
MMUL QK cost: 3.11488e-03
MMUL CV cost: 1.92525e-03
concat_permute_func cost: 2.94417e-04
concat_reshape cost: 1.91829e-03
NEScaleDotProductionAttentionLayer::run cost: 4.31034e-02
NEArithmeticAddition::run cost: 3.79166e-04
NELayerNormLayer::run cost: 3.38250e-04
NELinearLayer::run cost: 8.06131e-02
NEActivationLayer::run cost: 1.53087e-03
NELinearLayer::run cost: 7.70958e-02
NEArithmeticAddition::run cost: 2.65292e-04
NELayerNormLayer::run cost: 3.20583e-04
NEAttentionLinearLayer::run cost: 1.34541e-02
query_reshape cost: 1.81237e-03
query_permute_func cost: 2.34042e-04
key_reshape cost: 1.81625e-03
key_permute_func cost: 2.03708e-04
value_reshape cost: 1.77229e-03
value_permute_func cost: 1.64166e-04
MMUL QK cost: 2.58404e-03
MMUL CV cost: 1.91954e-03
concat_permute_func cost: 1.49417e-04
concat_reshape cost: 1.91767e-03
NEScaleDotProductionAttentionLayer::run cost: 2.88504e-02
NEArithmeticAddition::run cost: 1.14084e-04
NELayerNormLayer::run cost: 3.48042e-04
NELinearLayer::run cost: 6.69695e-02
NEActivationLayer::run cost: 1.55317e-03
NELinearLayer::run cost: 8.10339e-02
NEArithmeticAddition::run cost: 3.19375e-04
NELayerNormLayer::run cost: 3.33791e-04
NEAttentionLinearLayer::run cost: 1.33197e-02
query_reshape cost: 1.87908e-03
query_permute_func cost: 2.16417e-04
key_reshape cost: 1.76771e-03
key_permute_func cost: 1.80334e-04
value_reshape cost: 1.79479e-03
value_permute_func cost: 1.63625e-04
MMUL QK cost: 2.62850e-03
MMUL CV cost: 1.91550e-03
concat_permute_func cost: 1.35250e-04
concat_reshape cost: 1.94608e-03
NEScaleDotProductionAttentionLayer::run cost: 2.87039e-02
NEArithmeticAddition::run cost: 1.71666e-04
NELayerNormLayer::run cost: 6.18834e-04
NELinearLayer::run cost: 6.72530e-02
NEActivationLayer::run cost: 1.55642e-03
NELinearLayer::run cost: 7.25340e-02
NEArithmeticAddition::run cost: 3.64625e-04
NELayerNormLayer::run cost: 3.32500e-04
NEAttentionLinearLayer::run cost: 1.35730e-02
query_reshape cost: 1.83879e-03
query_permute_func cost: 2.19375e-04
key_reshape cost: 1.98700e-03
key_permute_func cost: 1.94667e-04
value_reshape cost: 1.78096e-03
value_permute_func cost: 1.63167e-04
MMUL QK cost: 2.58483e-03
MMUL CV cost: 1.93854e-03
concat_permute_func cost: 1.38167e-04
concat_reshape cost: 1.92146e-03
NEScaleDotProductionAttentionLayer::run cost: 2.89857e-02
NEArithmeticAddition::run cost: 1.31750e-04
NELayerNormLayer::run cost: 3.30958e-04
NELinearLayer::run cost: 7.04878e-02
NEActivationLayer::run cost: 1.66704e-03
NELinearLayer::run cost: 7.28285e-02
NEArithmeticAddition::run cost: 3.54542e-04
NELayerNormLayer::run cost: 3.28750e-04
NEAttentionLinearLayer::run cost: 1.34210e-02
query_reshape cost: 1.87079e-03
query_permute_func cost: 2.26042e-04
key_reshape cost: 1.78046e-03
key_permute_func cost: 1.78000e-04
value_reshape cost: 1.98550e-03
value_permute_func cost: 1.67916e-04
MMUL QK cost: 2.57312e-03
MMUL CV cost: 1.89800e-03
concat_permute_func cost: 1.36250e-04
concat_reshape cost: 1.92525e-03
NEScaleDotProductionAttentionLayer::run cost: 2.90541e-02
NEArithmeticAddition::run cost: 1.39375e-04
NELayerNormLayer::run cost: 3.29083e-04
NELinearLayer::run cost: 6.71267e-02
NEActivationLayer::run cost: 1.60112e-03
NELinearLayer::run cost: 7.54324e-02
NEArithmeticAddition::run cost: 2.53541e-04
NELayerNormLayer::run cost: 3.19875e-04
NEAttentionLinearLayer::run cost: 1.36763e-02
query_reshape cost: 1.84238e-03
query_permute_func cost: 2.40250e-04
key_reshape cost: 1.78771e-03
key_permute_func cost: 1.96458e-04
value_reshape cost: 1.82404e-03
value_permute_func cost: 1.56000e-04
MMUL QK cost: 2.74929e-03
MMUL CV cost: 1.88021e-03
concat_permute_func cost: 1.70083e-04
concat_reshape cost: 1.90429e-03
NEScaleDotProductionAttentionLayer::run cost: 2.99306e-02
NEArithmeticAddition::run cost: 1.42375e-04
NELayerNormLayer::run cost: 3.25416e-04
NELinearLayer::run cost: 6.71305e-02
NEActivationLayer::run cost: 1.63562e-03
NELinearLayer::run cost: 7.56706e-02
NEArithmeticAddition::run cost: 2.96875e-04
NELayerNormLayer::run cost: 3.38500e-04
NEAttentionLinearLayer::run cost: 1.34729e-02
query_reshape cost: 1.81904e-03
query_permute_func cost: 2.33167e-04
key_reshape cost: 1.82892e-03
key_permute_func cost: 1.96083e-04
value_reshape cost: 1.77379e-03
value_permute_func cost: 1.65834e-04
MMUL QK cost: 2.55675e-03
MMUL CV cost: 2.59792e-03
concat_permute_func cost: 1.42416e-04
concat_reshape cost: 1.92529e-03
NEScaleDotProductionAttentionLayer::run cost: 2.99543e-02
NEArithmeticAddition::run cost: 1.33041e-04
NELayerNormLayer::run cost: 3.33667e-04
NELinearLayer::run cost: 6.71169e-02
NEActivationLayer::run cost: 1.58683e-03
NELinearLayer::run cost: 7.52328e-02
NEArithmeticAddition::run cost: 2.74750e-04
NELayerNormLayer::run cost: 3.20750e-04
NEAttentionLinearLayer::run cost: 1.34995e-02
query_reshape cost: 1.85379e-03
query_permute_func cost: 2.38959e-04
key_reshape cost: 1.80008e-03
key_permute_func cost: 1.87708e-04
value_reshape cost: 1.81938e-03
value_permute_func cost: 1.60417e-04
MMUL QK cost: 2.57792e-03
MMUL CV cost: 1.91687e-03
concat_permute_func cost: 1.34833e-04
concat_reshape cost: 1.92933e-03
NEScaleDotProductionAttentionLayer::run cost: 2.89967e-02
NEArithmeticAddition::run cost: 1.32750e-04
NELayerNormLayer::run cost: 3.13167e-04
NELinearLayer::run cost: 6.70148e-02
NEActivationLayer::run cost: 1.66092e-03
NELinearLayer::run cost: 7.48942e-02
NEArithmeticAddition::run cost: 2.86709e-04
NELayerNormLayer::run cost: 3.32750e-04
NEAttentionLinearLayer::run cost: 1.35945e-02
query_reshape cost: 1.84721e-03
query_permute_func cost: 2.29375e-04
key_reshape cost: 1.79304e-03
key_permute_func cost: 1.84375e-04
value_reshape cost: 1.86262e-03
value_permute_func cost: 1.63792e-04
MMUL QK cost: 2.62842e-03
MMUL CV cost: 1.86188e-03
concat_permute_func cost: 2.55750e-04
concat_reshape cost: 3.81346e-03
NEScaleDotProductionAttentionLayer::run cost: 3.22613e-02
NEArithmeticAddition::run cost: 1.33333e-04
NELayerNormLayer::run cost: 3.27458e-04
NELinearLayer::run cost: 6.71846e-02
NEActivationLayer::run cost: 1.58187e-03
NELinearLayer::run cost: 8.48622e-02
NEArithmeticAddition::run cost: 2.99500e-04
NELayerNormLayer::run cost: 3.30000e-04
NEAttentionLinearLayer::run cost: 1.35538e-02
query_reshape cost: 1.85733e-03
query_permute_func cost: 2.13958e-04
key_reshape cost: 1.82321e-03
key_permute_func cost: 1.89333e-04
value_reshape cost: 1.77137e-03
value_permute_func cost: 1.65834e-04
MMUL QK cost: 2.58617e-03
MMUL CV cost: 1.94475e-03
concat_permute_func cost: 1.33750e-04
concat_reshape cost: 1.92042e-03
NEScaleDotProductionAttentionLayer::run cost: 3.00154e-02
NEArithmeticAddition::run cost: 1.15917e-04
NELayerNormLayer::run cost: 3.90292e-04
NELinearLayer::run cost: 6.64648e-02
NEActivationLayer::run cost: 1.61104e-03
NELinearLayer::run cost: 8.08803e-02
NEArithmeticAddition::run cost: 3.21375e-04
NELayerNormLayer::run cost: 3.43667e-04
NEAttentionLinearLayer::run cost: 1.35570e-02
query_reshape cost: 1.84687e-03
query_permute_func cost: 2.34708e-04
key_reshape cost: 1.77700e-03
key_permute_func cost: 1.91500e-04
value_reshape cost: 1.80500e-03
value_permute_func cost: 1.60583e-04
MMUL QK cost: 2.72304e-03
MMUL CV cost: 1.84725e-03
concat_permute_func cost: 1.40084e-04
concat_reshape cost: 1.93979e-03
NEScaleDotProductionAttentionLayer::run cost: 2.88813e-02
NEArithmeticAddition::run cost: 1.49625e-04
NELayerNormLayer::run cost: 3.30000e-04
NELinearLayer::run cost: 6.71440e-02
NEActivationLayer::run cost: 1.56350e-03
NELinearLayer::run cost: 8.03364e-02
NEArithmeticAddition::run cost: 2.93084e-04
NELayerNormLayer::run cost: 5.27708e-04
NEAttentionLinearLayer::run cost: 1.33732e-02
query_reshape cost: 1.81854e-03
query_permute_func cost: 2.19834e-04
key_reshape cost: 1.78583e-03
key_permute_func cost: 1.98250e-04
value_reshape cost: 1.78338e-03
value_permute_func cost: 1.64000e-04
MMUL QK cost: 2.57625e-03
MMUL CV cost: 1.91521e-03
concat_permute_func cost: 1.34917e-04
concat_reshape cost: 1.93900e-03
NEScaleDotProductionAttentionLayer::run cost: 2.91097e-02
NEArithmeticAddition::run cost: 1.31792e-04
NELayerNormLayer::run cost: 3.16584e-04
NELinearLayer::run cost: 6.72205e-02
NEActivationLayer::run cost: 1.65867e-03
NELinearLayer::run cost: 7.75253e-02
NEArithmeticAddition::run cost: 2.90333e-04
NELayerNormLayer::run cost: 3.40625e-04
NELinearLayer::run cost: 4.63242e-03
NEActivationLayer::run cost: 4.04500e-04
All_task cost: 2.33685e+00
