NEPositionEmbeddingLayer::configure cost: 3.48330e-05
NESegmentEmbeddingLayer::configure cost: 3.93750e-05
NETokenEmbeddingLayer::configure cost: 6.16700e-06
NEEmbeddingSumLayer::configure cost: 1.69170e-05
NEAttentionLinearLayer::configure cost: 7.00830e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.97920e-05
NEArithmeticAddition::configure cost: 7.25000e-06
NELayerNormLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 3.47090e-05
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52920e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.54200e-06
NELinearLayer::configure cost: 9.87500e-06
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.01250e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 9.91700e-06
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.00420e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.15410e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.20840e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.21250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.32910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50840e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.16600e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.29200e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.63340e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 6.04100e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 5.87500e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.12500e-06
Input cost: 4.54429e-02
NEPositionEmbeddingLayer::run cost: 1.45792e-04
NESegmentEmbeddingLayer::run cost: 1.03500e-04
NETokenEmbeddingLayer::run cost: 7.59170e-05
NEEmbeddingSumLayer::run cost: 4.44793e-04
NEAttentionLinearLayer::run cost: 2.05950e-02
query_reshape cost: 4.25867e-03
query_permute_func cost: 3.51501e-04
key_reshape cost: 1.80563e-03
key_permute_func cost: 2.83959e-04
value_reshape cost: 3.55684e-03
value_permute_func cost: 2.90333e-04
MMUL QK cost: 4.99455e-03
MMUL CV cost: 3.70817e-03
concat_permute_func cost: 2.41126e-04
concat_reshape cost: 3.80205e-03
NEScaleDotProductionAttentionLayer::run cost: 5.02897e-02
NEArithmeticAddition::run cost: 2.40876e-04
NELayerNormLayer::run cost: 6.23834e-04
NELinearLayer::run cost: 8.08258e-02
NEActivationLayer::run cost: 1.61479e-03
NELinearLayer::run cost: 7.42586e-02
NEArithmeticAddition::run cost: 2.90792e-04
NELayerNormLayer::run cost: 3.30376e-04
NEAttentionLinearLayer::run cost: 1.36297e-02
query_reshape cost: 1.80813e-03
query_permute_func cost: 2.46709e-04
key_reshape cost: 1.82684e-03
key_permute_func cost: 1.90667e-04
value_reshape cost: 1.77054e-03
value_permute_func cost: 1.71458e-04
MMUL QK cost: 2.74342e-03
MMUL CV cost: 1.91167e-03
concat_permute_func cost: 1.36292e-04
concat_reshape cost: 1.91559e-03
NEScaleDotProductionAttentionLayer::run cost: 2.88654e-02
NEArithmeticAddition::run cost: 1.77208e-04
NELayerNormLayer::run cost: 3.30501e-04
NELinearLayer::run cost: 6.76522e-02
NEActivationLayer::run cost: 1.73259e-03
NELinearLayer::run cost: 7.72538e-02
NEArithmeticAddition::run cost: 3.09751e-04
NELayerNormLayer::run cost: 3.26917e-04
NEAttentionLinearLayer::run cost: 1.35642e-02
query_reshape cost: 1.85409e-03
query_permute_func cost: 2.27251e-04
key_reshape cost: 1.77413e-03
key_permute_func cost: 1.94958e-04
value_reshape cost: 1.78892e-03
value_permute_func cost: 1.60834e-04
MMUL QK cost: 2.61650e-03
MMUL CV cost: 1.96071e-03
concat_permute_func cost: 1.34417e-04
concat_reshape cost: 1.93267e-03
NEScaleDotProductionAttentionLayer::run cost: 3.00123e-02
NEArithmeticAddition::run cost: 1.31459e-04
NELayerNormLayer::run cost: 3.16792e-04
NELinearLayer::run cost: 6.69627e-02
NEActivationLayer::run cost: 1.68884e-03
NELinearLayer::run cost: 8.19301e-02
NEArithmeticAddition::run cost: 3.40000e-04
NELayerNormLayer::run cost: 3.32459e-04
NEAttentionLinearLayer::run cost: 1.36350e-02
query_reshape cost: 1.89255e-03
query_permute_func cost: 2.25000e-04
key_reshape cost: 1.76567e-03
key_permute_func cost: 2.03000e-04
value_reshape cost: 1.77821e-03
value_permute_func cost: 1.61208e-04
MMUL QK cost: 2.76800e-03
MMUL CV cost: 1.87842e-03
concat_permute_func cost: 1.41042e-04
concat_reshape cost: 1.94125e-03
NEScaleDotProductionAttentionLayer::run cost: 2.87451e-02
NEArithmeticAddition::run cost: 1.38084e-04
NELayerNormLayer::run cost: 3.29209e-04
NELinearLayer::run cost: 6.57375e-02
NEActivationLayer::run cost: 1.60621e-03
NELinearLayer::run cost: 8.83838e-02
NEArithmeticAddition::run cost: 2.35875e-04
NELayerNormLayer::run cost: 3.42625e-04
NEAttentionLinearLayer::run cost: 1.34929e-02
query_reshape cost: 1.86000e-03
query_permute_func cost: 2.18708e-04
key_reshape cost: 1.76829e-03
key_permute_func cost: 3.97209e-04
value_reshape cost: 1.77000e-03
value_permute_func cost: 1.60709e-04
MMUL QK cost: 2.63679e-03
MMUL CV cost: 1.95217e-03
concat_permute_func cost: 1.34291e-04
concat_reshape cost: 1.94634e-03
NEScaleDotProductionAttentionLayer::run cost: 2.94964e-02
NEArithmeticAddition::run cost: 1.38083e-04
NELayerNormLayer::run cost: 3.13167e-04
NELinearLayer::run cost: 6.57671e-02
NEActivationLayer::run cost: 1.62146e-03
NELinearLayer::run cost: 8.67308e-02
NEArithmeticAddition::run cost: 2.14750e-04
NELayerNormLayer::run cost: 3.32042e-04
NEAttentionLinearLayer::run cost: 1.34171e-02
query_reshape cost: 1.88225e-03
query_permute_func cost: 2.18375e-04
key_reshape cost: 1.76763e-03
key_permute_func cost: 1.88875e-04
value_reshape cost: 1.80042e-03
value_permute_func cost: 1.65626e-04
MMUL QK cost: 2.60209e-03
MMUL CV cost: 1.86638e-03
concat_permute_func cost: 1.36959e-04
concat_reshape cost: 1.96196e-03
NEScaleDotProductionAttentionLayer::run cost: 2.84390e-02
NEArithmeticAddition::run cost: 1.71792e-04
NELayerNormLayer::run cost: 3.35250e-04
NELinearLayer::run cost: 6.58078e-02
NEActivationLayer::run cost: 1.64525e-03
NELinearLayer::run cost: 8.59626e-02
NEArithmeticAddition::run cost: 2.30001e-04
NELayerNormLayer::run cost: 3.32168e-04
NEAttentionLinearLayer::run cost: 1.35101e-02
query_reshape cost: 1.81509e-03
query_permute_func cost: 2.27208e-04
key_reshape cost: 1.83675e-03
key_permute_func cost: 1.90584e-04
value_reshape cost: 1.77171e-03
value_permute_func cost: 1.59625e-04
MMUL QK cost: 2.59171e-03
MMUL CV cost: 1.86821e-03
concat_permute_func cost: 1.94042e-04
concat_reshape cost: 1.95125e-03
NEScaleDotProductionAttentionLayer::run cost: 2.84891e-02
NEArithmeticAddition::run cost: 1.40875e-04
NELayerNormLayer::run cost: 3.15084e-04
NELinearLayer::run cost: 6.54488e-02
NEActivationLayer::run cost: 1.57159e-03
NELinearLayer::run cost: 8.50219e-02
NEArithmeticAddition::run cost: 2.12458e-04
NELayerNormLayer::run cost: 3.17167e-04
NEAttentionLinearLayer::run cost: 1.33873e-02
query_reshape cost: 1.81267e-03
query_permute_func cost: 2.22959e-04
key_reshape cost: 1.79704e-03
key_permute_func cost: 1.94584e-04
value_reshape cost: 1.78367e-03
value_permute_func cost: 1.56583e-04
MMUL QK cost: 2.56930e-03
MMUL CV cost: 1.86788e-03
concat_permute_func cost: 2.00834e-04
concat_reshape cost: 1.92180e-03
NEScaleDotProductionAttentionLayer::run cost: 2.85315e-02
NEArithmeticAddition::run cost: 1.28667e-04
NELayerNormLayer::run cost: 3.16417e-04
NELinearLayer::run cost: 6.58252e-02
NEActivationLayer::run cost: 1.59734e-03
NELinearLayer::run cost: 9.05468e-02
NEArithmeticAddition::run cost: 2.28834e-04
NELayerNormLayer::run cost: 3.41584e-04
NEAttentionLinearLayer::run cost: 1.34366e-02
query_reshape cost: 1.88109e-03
query_permute_func cost: 2.26042e-04
key_reshape cost: 1.76604e-03
key_permute_func cost: 1.84292e-04
value_reshape cost: 1.80525e-03
value_permute_func cost: 1.62959e-04
MMUL QK cost: 2.60055e-03
MMUL CV cost: 1.95454e-03
concat_permute_func cost: 1.36125e-04
concat_reshape cost: 2.12363e-03
NEScaleDotProductionAttentionLayer::run cost: 2.87015e-02
NEArithmeticAddition::run cost: 1.41959e-04
NELayerNormLayer::run cost: 3.32376e-04
NELinearLayer::run cost: 6.56219e-02
NEActivationLayer::run cost: 1.65813e-03
NELinearLayer::run cost: 8.10405e-02
NEArithmeticAddition::run cost: 2.37833e-04
NELayerNormLayer::run cost: 3.31292e-04
NEAttentionLinearLayer::run cost: 1.36524e-02
query_reshape cost: 1.90917e-03
query_permute_func cost: 2.12875e-04
key_reshape cost: 1.76975e-03
key_permute_func cost: 1.88333e-04
value_reshape cost: 1.83171e-03
value_permute_func cost: 1.57833e-04
MMUL QK cost: 2.60480e-03
MMUL CV cost: 3.70426e-03
concat_permute_func cost: 1.33458e-04
concat_reshape cost: 1.91571e-03
NEScaleDotProductionAttentionLayer::run cost: 3.04782e-02
NEArithmeticAddition::run cost: 1.53583e-04
NELayerNormLayer::run cost: 3.20250e-04
NELinearLayer::run cost: 6.66555e-02
NEActivationLayer::run cost: 1.67821e-03
NELinearLayer::run cost: 7.95914e-02
NEArithmeticAddition::run cost: 3.20917e-04
NELayerNormLayer::run cost: 3.28875e-04
NEAttentionLinearLayer::run cost: 1.35250e-02
query_reshape cost: 1.81638e-03
query_permute_func cost: 2.32292e-04
key_reshape cost: 1.81171e-03
key_permute_func cost: 1.99459e-04
value_reshape cost: 1.80046e-03
value_permute_func cost: 1.72209e-04
MMUL QK cost: 2.57505e-03
MMUL CV cost: 2.10909e-03
concat_permute_func cost: 1.53875e-04
concat_reshape cost: 1.93238e-03
NEScaleDotProductionAttentionLayer::run cost: 2.89069e-02
NEArithmeticAddition::run cost: 1.30083e-04
NELayerNormLayer::run cost: 3.63208e-04
NELinearLayer::run cost: 6.68371e-02
NEActivationLayer::run cost: 1.64288e-03
NELinearLayer::run cost: 8.09027e-02
NEArithmeticAddition::run cost: 3.36459e-04
NELayerNormLayer::run cost: 3.34251e-04
NEAttentionLinearLayer::run cost: 1.35408e-02
query_reshape cost: 1.87950e-03
query_permute_func cost: 2.21542e-04
key_reshape cost: 1.77630e-03
key_permute_func cost: 1.89750e-04
value_reshape cost: 1.77504e-03
value_permute_func cost: 1.62667e-04
MMUL QK cost: 2.65825e-03
MMUL CV cost: 1.87684e-03
concat_permute_func cost: 1.40626e-04
concat_reshape cost: 1.93784e-03
NEScaleDotProductionAttentionLayer::run cost: 2.86821e-02
NEArithmeticAddition::run cost: 1.29083e-04
NELayerNormLayer::run cost: 3.29209e-04
NELinearLayer::run cost: 6.60961e-02
NEActivationLayer::run cost: 1.55913e-03
NELinearLayer::run cost: 9.38757e-02
NEArithmeticAddition::run cost: 2.79417e-04
NELayerNormLayer::run cost: 3.22167e-04
NELinearLayer::run cost: 4.44251e-03
NEActivationLayer::run cost: 4.04501e-04
All_task cost: 2.40560e+00
