CLPositionEmbeddingLayer::configure cost: 3.70362e-02
CLSegmentEmbeddingLayer::configure cost: 1.88721e-02
CLTokenEmbeddingLayer::configure cost: 3.55001e-04
CLEmbeddingSumLayer::configure cost: 1.96265e-02
CLAttentionLinearLayer::configure cost: 1.24066e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.92873e-01
CLArithmeticAddition::configure cost: 2.51835e-02
CLLayerNormLayer::configure cost: 3.16770e-02
CLLinearLayer::configure cost: 6.44001e-04
CLActivationLayer::configure cost: 5.42682e-02
CLLinearLayer::configure cost: 1.33656e-01
CLArithmeticAddition::configure cost: 4.67334e-04
CLLayerNormLayer::configure cost: 3.33751e-04
CLAttentionLinearLayer::configure cost: 1.40500e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71617e-03
CLArithmeticAddition::configure cost: 3.56751e-04
CLLayerNormLayer::configure cost: 3.22292e-04
CLLinearLayer::configure cost: 5.00668e-04
CLActivationLayer::configure cost: 3.48251e-04
CLLinearLayer::configure cost: 4.68501e-04
CLArithmeticAddition::configure cost: 3.59959e-04
CLLayerNormLayer::configure cost: 3.63918e-04
CLAttentionLinearLayer::configure cost: 1.37934e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69426e-03
CLArithmeticAddition::configure cost: 3.63043e-04
CLLayerNormLayer::configure cost: 3.12209e-04
CLLinearLayer::configure cost: 4.90709e-04
CLActivationLayer::configure cost: 3.40501e-04
CLLinearLayer::configure cost: 4.76793e-04
CLArithmeticAddition::configure cost: 3.95542e-04
CLLayerNormLayer::configure cost: 3.15876e-04
CLAttentionLinearLayer::configure cost: 1.30963e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70359e-03
CLArithmeticAddition::configure cost: 3.49334e-04
CLLayerNormLayer::configure cost: 3.07168e-04
CLLinearLayer::configure cost: 4.78334e-04
CLActivationLayer::configure cost: 3.50042e-04
CLLinearLayer::configure cost: 4.91251e-04
CLArithmeticAddition::configure cost: 3.57751e-04
CLLayerNormLayer::configure cost: 3.08709e-04
CLAttentionLinearLayer::configure cost: 1.30117e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73543e-03
CLArithmeticAddition::configure cost: 3.48542e-04
CLLayerNormLayer::configure cost: 3.03917e-04
CLLinearLayer::configure cost: 4.82668e-04
CLActivationLayer::configure cost: 3.43459e-04
CLLinearLayer::configure cost: 4.62501e-04
CLArithmeticAddition::configure cost: 3.44584e-04
CLLayerNormLayer::configure cost: 3.11292e-04
CLAttentionLinearLayer::configure cost: 1.26767e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72705e-03
CLArithmeticAddition::configure cost: 3.45042e-04
CLLayerNormLayer::configure cost: 3.14042e-04
CLLinearLayer::configure cost: 4.74001e-04
CLActivationLayer::configure cost: 4.30626e-04
CLLinearLayer::configure cost: 4.68751e-04
CLArithmeticAddition::configure cost: 3.89626e-04
CLLayerNormLayer::configure cost: 3.08542e-04
CLAttentionLinearLayer::configure cost: 1.31113e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57417e-03
CLArithmeticAddition::configure cost: 3.89626e-04
CLLayerNormLayer::configure cost: 3.01667e-04
CLLinearLayer::configure cost: 5.05126e-04
CLActivationLayer::configure cost: 3.39168e-04
CLLinearLayer::configure cost: 4.63251e-04
CLArithmeticAddition::configure cost: 3.43959e-04
CLLayerNormLayer::configure cost: 2.94500e-04
CLAttentionLinearLayer::configure cost: 1.25246e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52834e-03
CLArithmeticAddition::configure cost: 3.30667e-04
CLLayerNormLayer::configure cost: 2.94292e-04
CLLinearLayer::configure cost: 5.18417e-04
CLActivationLayer::configure cost: 3.67334e-04
CLLinearLayer::configure cost: 5.30293e-04
CLArithmeticAddition::configure cost: 3.64834e-04
CLLayerNormLayer::configure cost: 3.02625e-04
CLAttentionLinearLayer::configure cost: 1.29134e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53972e-03
CLArithmeticAddition::configure cost: 3.31417e-04
CLLayerNormLayer::configure cost: 2.92792e-04
CLLinearLayer::configure cost: 5.17210e-04
CLActivationLayer::configure cost: 3.44417e-04
CLLinearLayer::configure cost: 4.41335e-04
CLArithmeticAddition::configure cost: 3.45334e-04
CLLayerNormLayer::configure cost: 2.99001e-04
CLAttentionLinearLayer::configure cost: 1.33929e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60117e-03
CLArithmeticAddition::configure cost: 3.28334e-04
CLLayerNormLayer::configure cost: 3.58084e-04
CLLinearLayer::configure cost: 5.20626e-04
CLActivationLayer::configure cost: 3.36417e-04
CLLinearLayer::configure cost: 4.16626e-04
CLArithmeticAddition::configure cost: 3.27293e-04
CLLayerNormLayer::configure cost: 2.93626e-04
CLAttentionLinearLayer::configure cost: 1.30825e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74063e-03
CLArithmeticAddition::configure cost: 3.70459e-04
CLLayerNormLayer::configure cost: 3.05376e-04
CLLinearLayer::configure cost: 5.97251e-04
CLActivationLayer::configure cost: 3.40542e-04
CLLinearLayer::configure cost: 5.16960e-04
CLArithmeticAddition::configure cost: 3.45751e-04
CLLayerNormLayer::configure cost: 2.93208e-04
CLAttentionLinearLayer::configure cost: 1.54725e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79972e-03
CLArithmeticAddition::configure cost: 3.44793e-04
CLLayerNormLayer::configure cost: 2.92000e-04
CLLinearLayer::configure cost: 6.23960e-04
CLActivationLayer::configure cost: 3.47793e-04
CLLinearLayer::configure cost: 5.17043e-04
CLArithmeticAddition::configure cost: 3.41292e-04
CLLayerNormLayer::configure cost: 2.90959e-04
CLLinearLayer::configure cost: 5.97376e-04
CLActivationLayer::configure cost: 2.88823e-02
Input cost: 4.42305e-02
CLPositionEmbeddingLayer::run cost: 2.12501e-04
CLSegmentEmbeddingLayer::run cost: 5.52090e-05
CLTokenEmbeddingLayer::run cost: 5.63750e-05
CLEmbeddingSumLayer::run cost: 5.74590e-05
CLAttentionLinearLayer::run cost: 1.45251e-04
auxmemory cost: 2.65659e-03
query_reshape cost: 1.06042e-04
query_permute_func cost: 7.15000e-05
key_reshape cost: 3.97090e-05
key_permute_func cost: 4.19170e-05
value_reshape cost: 3.79590e-05
value_permute_func cost: 3.72080e-05
MMUL QK cost: 4.80000e-05
softmax cost: 8.05840e-05
MMUL CV cost: 1.19167e-04
concat_permute_func cost: 4.88750e-05
concat_reshape cost: 3.65420e-05
total_SDPA cost: 3.59747e-03
CLScaleDotProductionAttentionLayer::run cost: 5.69026e-02
CLArithmeticAddition::run cost: 4.72080e-05
CLLayerNormLayer::run cost: 9.37920e-05
CLLinearLayer::run cost: 6.23750e-05
CLActivationLayer::run cost: 2.82500e-05
CLLinearLayer::run cost: 4.91260e-05
CLArithmeticAddition::run cost: 3.58750e-05
CLLayerNormLayer::run cost: 5.32090e-05
CLAttentionLinearLayer::run cost: 1.13458e-04
auxmemory cost: 7.82500e-05
query_reshape cost: 3.23750e-05
query_permute_func cost: 3.14170e-05
key_reshape cost: 5.92080e-05
key_permute_func cost: 1.14833e-04
value_reshape cost: 3.06260e-05
value_permute_func cost: 2.99160e-05
MMUL QK cost: 3.27500e-05
softmax cost: 2.87920e-05
MMUL CV cost: 3.34580e-05
concat_permute_func cost: 3.05410e-05
concat_reshape cost: 2.98750e-05
total_SDPA cost: 7.14585e-04
CLScaleDotProductionAttentionLayer::run cost: 2.31134e-01
CLArithmeticAddition::run cost: 6.67920e-05
CLLayerNormLayer::run cost: 7.80840e-05
CLLinearLayer::run cost: 4.15000e-05
CLActivationLayer::run cost: 3.15410e-05
CLLinearLayer::run cost: 4.35000e-05
CLArithmeticAddition::run cost: 2.89590e-05
CLLayerNormLayer::run cost: 5.13330e-05
CLAttentionLinearLayer::run cost: 2.29001e-04
auxmemory cost: 8.81250e-05
query_reshape cost: 2.95840e-05
query_permute_func cost: 2.92910e-05
key_reshape cost: 3.10830e-05
key_permute_func cost: 2.88750e-05
value_reshape cost: 2.69170e-05
value_permute_func cost: 3.16670e-05
MMUL QK cost: 4.10420e-05
softmax cost: 3.04590e-05
MMUL CV cost: 3.56250e-05
concat_permute_func cost: 3.35830e-05
concat_reshape cost: 3.26250e-05
total_SDPA cost: 6.18835e-04
CLScaleDotProductionAttentionLayer::run cost: 2.23507e-01
CLArithmeticAddition::run cost: 4.52920e-05
CLLayerNormLayer::run cost: 7.43340e-05
CLLinearLayer::run cost: 5.97500e-05
CLActivationLayer::run cost: 1.73875e-04
CLLinearLayer::run cost: 4.63750e-05
CLArithmeticAddition::run cost: 3.53750e-05
CLLayerNormLayer::run cost: 5.76250e-05
CLAttentionLinearLayer::run cost: 1.15083e-04
auxmemory cost: 1.29917e-04
query_reshape cost: 4.28330e-05
query_permute_func cost: 5.00410e-05
key_reshape cost: 3.71670e-05
key_permute_func cost: 3.86250e-05
value_reshape cost: 4.00410e-05
value_permute_func cost: 4.84170e-05
MMUL QK cost: 4.21670e-05
softmax cost: 3.76250e-05
MMUL CV cost: 8.50000e-05
concat_permute_func cost: 1.54708e-04
concat_reshape cost: 4.17080e-05
total_SDPA cost: 9.49127e-04
CLScaleDotProductionAttentionLayer::run cost: 2.17486e-01
CLArithmeticAddition::run cost: 4.24590e-05
CLLayerNormLayer::run cost: 7.87920e-05
CLLinearLayer::run cost: 4.41660e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 3.82910e-05
CLArithmeticAddition::run cost: 2.74170e-05
CLLayerNormLayer::run cost: 6.36250e-05
CLAttentionLinearLayer::run cost: 9.38750e-05
auxmemory cost: 7.52080e-05
query_reshape cost: 3.33750e-05
query_permute_func cost: 3.00410e-05
key_reshape cost: 2.62920e-05
key_permute_func cost: 5.89160e-05
value_reshape cost: 1.09251e-04
value_permute_func cost: 2.93750e-05
MMUL QK cost: 3.17920e-05
softmax cost: 2.67080e-05
MMUL CV cost: 3.43750e-05
concat_permute_func cost: 3.00410e-05
concat_reshape cost: 2.99170e-05
total_SDPA cost: 7.53376e-04
CLScaleDotProductionAttentionLayer::run cost: 2.22192e-01
CLArithmeticAddition::run cost: 4.10000e-05
CLLayerNormLayer::run cost: 7.82920e-05
CLLinearLayer::run cost: 3.92500e-05
CLActivationLayer::run cost: 2.32910e-05
CLLinearLayer::run cost: 3.62920e-05
CLArithmeticAddition::run cost: 2.96260e-05
CLLayerNormLayer::run cost: 4.93750e-05
CLAttentionLinearLayer::run cost: 2.07834e-04
auxmemory cost: 8.25840e-05
query_reshape cost: 3.38340e-05
query_permute_func cost: 2.98340e-05
key_reshape cost: 2.65830e-05
key_permute_func cost: 3.33750e-05
value_reshape cost: 2.70000e-05
value_permute_func cost: 2.76670e-05
MMUL QK cost: 3.04580e-05
softmax cost: 3.00830e-05
MMUL CV cost: 3.18340e-05
concat_permute_func cost: 3.34170e-05
concat_reshape cost: 3.13330e-05
total_SDPA cost: 5.99168e-04
CLScaleDotProductionAttentionLayer::run cost: 2.25001e-01
CLArithmeticAddition::run cost: 4.87920e-05
CLLayerNormLayer::run cost: 7.25420e-05
CLLinearLayer::run cost: 4.60410e-05
CLActivationLayer::run cost: 4.55000e-05
CLLinearLayer::run cost: 1.76501e-04
CLArithmeticAddition::run cost: 3.20000e-05
CLLayerNormLayer::run cost: 5.97500e-05
CLAttentionLinearLayer::run cost: 1.10375e-04
auxmemory cost: 1.05167e-04
query_reshape cost: 4.46250e-05
query_permute_func cost: 4.40410e-05
key_reshape cost: 4.09590e-05
key_permute_func cost: 4.13750e-05
value_reshape cost: 3.32500e-05
value_permute_func cost: 4.14590e-05
MMUL QK cost: 4.70410e-05
softmax cost: 3.82910e-05
MMUL CV cost: 4.01670e-05
concat_permute_func cost: 8.52920e-05
concat_reshape cost: 1.58959e-04
total_SDPA cost: 9.20127e-04
CLScaleDotProductionAttentionLayer::run cost: 2.23501e-01
CLArithmeticAddition::run cost: 4.66250e-05
CLLayerNormLayer::run cost: 1.10250e-04
CLLinearLayer::run cost: 4.04170e-05
CLActivationLayer::run cost: 3.25420e-05
CLLinearLayer::run cost: 3.79590e-05
CLArithmeticAddition::run cost: 2.79580e-05
CLLayerNormLayer::run cost: 5.03330e-05
CLAttentionLinearLayer::run cost: 1.04417e-04
auxmemory cost: 8.01670e-05
query_reshape cost: 2.99580e-05
query_permute_func cost: 3.43330e-05
key_reshape cost: 2.68330e-05
key_permute_func cost: 2.72090e-05
value_reshape cost: 6.34170e-05
value_permute_func cost: 1.22834e-04
MMUL QK cost: 3.46250e-05
softmax cost: 2.58750e-05
MMUL CV cost: 3.12080e-05
concat_permute_func cost: 3.47080e-05
concat_reshape cost: 2.92090e-05
total_SDPA cost: 7.20793e-04
CLScaleDotProductionAttentionLayer::run cost: 2.21865e-01
CLArithmeticAddition::run cost: 4.19170e-05
CLLayerNormLayer::run cost: 7.53340e-05
CLLinearLayer::run cost: 4.61250e-05
CLActivationLayer::run cost: 2.49590e-05
CLLinearLayer::run cost: 3.87920e-05
CLArithmeticAddition::run cost: 2.80010e-05
CLLayerNormLayer::run cost: 5.16250e-05
CLAttentionLinearLayer::run cost: 1.21583e-04
auxmemory cost: 7.60420e-05
query_reshape cost: 1.19917e-04
query_permute_func cost: 3.02920e-05
key_reshape cost: 2.81670e-05
key_permute_func cost: 3.06250e-05
value_reshape cost: 2.97080e-05
value_permute_func cost: 2.77080e-05
MMUL QK cost: 3.11670e-05
softmax cost: 2.52920e-05
MMUL CV cost: 3.58330e-05
concat_permute_func cost: 3.91250e-05
concat_reshape cost: 3.31250e-05
total_SDPA cost: 7.15001e-04
CLScaleDotProductionAttentionLayer::run cost: 2.26595e-01
CLArithmeticAddition::run cost: 4.00830e-05
CLLayerNormLayer::run cost: 7.85420e-05
CLLinearLayer::run cost: 3.79170e-05
CLActivationLayer::run cost: 2.47080e-05
CLLinearLayer::run cost: 6.15840e-05
CLArithmeticAddition::run cost: 1.61333e-04
CLLayerNormLayer::run cost: 6.20830e-05
CLAttentionLinearLayer::run cost: 1.11209e-04
auxmemory cost: 8.95420e-05
query_reshape cost: 3.03340e-05
query_permute_func cost: 4.09590e-05
key_reshape cost: 4.13750e-05
key_permute_func cost: 4.85000e-05
value_reshape cost: 3.55420e-05
value_permute_func cost: 3.75000e-05
MMUL QK cost: 4.29580e-05
softmax cost: 4.21670e-05
MMUL CV cost: 4.14170e-05
concat_permute_func cost: 4.17910e-05
concat_reshape cost: 7.97910e-05
total_SDPA cost: 7.57085e-04
CLScaleDotProductionAttentionLayer::run cost: 2.29385e-01
CLArithmeticAddition::run cost: 1.35042e-04
CLLayerNormLayer::run cost: 7.64590e-05
CLLinearLayer::run cost: 4.20830e-05
CLActivationLayer::run cost: 2.36660e-05
CLLinearLayer::run cost: 4.23750e-05
CLArithmeticAddition::run cost: 2.90830e-05
CLLayerNormLayer::run cost: 4.89590e-05
CLAttentionLinearLayer::run cost: 1.03708e-04
auxmemory cost: 8.09590e-05
query_reshape cost: 2.90420e-05
query_permute_func cost: 3.00420e-05
key_reshape cost: 3.14170e-05
key_permute_func cost: 2.90420e-05
value_reshape cost: 2.65000e-05
value_permute_func cost: 6.42910e-05
MMUL QK cost: 1.08375e-04
softmax cost: 2.77090e-05
MMUL CV cost: 3.19170e-05
concat_permute_func cost: 2.87090e-05
concat_reshape cost: 2.94590e-05
total_SDPA cost: 6.98252e-04
CLScaleDotProductionAttentionLayer::run cost: 2.29715e-01
CLArithmeticAddition::run cost: 4.79170e-05
CLLayerNormLayer::run cost: 7.53750e-05
CLLinearLayer::run cost: 3.87080e-05
CLActivationLayer::run cost: 2.91670e-05
CLLinearLayer::run cost: 4.01670e-05
CLArithmeticAddition::run cost: 2.85420e-05
CLLayerNormLayer::run cost: 4.82920e-05
CLAttentionLinearLayer::run cost: 9.82500e-05
auxmemory cost: 7.47500e-05
query_reshape cost: 6.05420e-05
query_permute_func cost: 1.19583e-04
key_reshape cost: 3.19580e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 2.68340e-05
value_permute_func cost: 3.23750e-05
MMUL QK cost: 3.06250e-05
softmax cost: 2.58750e-05
MMUL CV cost: 3.40000e-05
concat_permute_func cost: 9.12090e-05
concat_reshape cost: 3.42910e-05
total_SDPA cost: 7.75626e-04
CLScaleDotProductionAttentionLayer::run cost: 2.33357e-01
CLArithmeticAddition::run cost: 4.32080e-05
CLLayerNormLayer::run cost: 7.37500e-05
CLLinearLayer::run cost: 5.07920e-05
CLActivationLayer::run cost: 2.44590e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 4.98330e-05
CLLayerNormLayer::run cost: 5.05840e-05
CLLinearLayer::run cost: 1.77375e-04
CLActivationLayer::run cost: 3.36660e-05
All_task cost: 2.55162e+00
