CLPositionEmbeddingLayer::configure cost: 3.70986e-02
CLSegmentEmbeddingLayer::configure cost: 1.90014e-02
CLTokenEmbeddingLayer::configure cost: 3.52209e-04
CLEmbeddingSumLayer::configure cost: 2.00632e-02
CLAttentionLinearLayer::configure cost: 1.23746e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72870e-01
CLArithmeticAddition::configure cost: 2.44378e-02
CLLayerNormLayer::configure cost: 3.21604e-02
CLLinearLayer::configure cost: 6.26584e-04
CLActivationLayer::configure cost: 4.27170e-02
CLLinearLayer::configure cost: 1.23238e-01
CLArithmeticAddition::configure cost: 4.70042e-04
CLLayerNormLayer::configure cost: 3.33084e-04
CLAttentionLinearLayer::configure cost: 1.35975e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63809e-03
CLArithmeticAddition::configure cost: 3.44668e-04
CLLayerNormLayer::configure cost: 3.05375e-04
CLLinearLayer::configure cost: 4.83542e-04
CLActivationLayer::configure cost: 3.52584e-04
CLLinearLayer::configure cost: 4.98793e-04
CLArithmeticAddition::configure cost: 3.66126e-04
CLLayerNormLayer::configure cost: 3.05084e-04
CLAttentionLinearLayer::configure cost: 1.33484e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62771e-03
CLArithmeticAddition::configure cost: 3.54001e-04
CLLayerNormLayer::configure cost: 2.97875e-04
CLLinearLayer::configure cost: 4.77751e-04
CLActivationLayer::configure cost: 4.69376e-04
CLLinearLayer::configure cost: 4.88959e-04
CLArithmeticAddition::configure cost: 3.86543e-04
CLLayerNormLayer::configure cost: 3.02167e-04
CLAttentionLinearLayer::configure cost: 1.30196e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62005e-03
CLArithmeticAddition::configure cost: 3.45375e-04
CLLayerNormLayer::configure cost: 2.98209e-04
CLLinearLayer::configure cost: 5.24668e-04
CLActivationLayer::configure cost: 3.52709e-04
CLLinearLayer::configure cost: 4.54626e-04
CLArithmeticAddition::configure cost: 3.50709e-04
CLLayerNormLayer::configure cost: 2.98251e-04
CLAttentionLinearLayer::configure cost: 1.29471e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63676e-03
CLArithmeticAddition::configure cost: 3.37834e-04
CLLayerNormLayer::configure cost: 2.96751e-04
CLLinearLayer::configure cost: 5.41501e-04
CLActivationLayer::configure cost: 3.50667e-04
CLLinearLayer::configure cost: 4.45167e-04
CLArithmeticAddition::configure cost: 3.50709e-04
CLLayerNormLayer::configure cost: 3.05959e-04
CLAttentionLinearLayer::configure cost: 1.27529e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61934e-03
CLArithmeticAddition::configure cost: 3.38667e-04
CLLayerNormLayer::configure cost: 3.49042e-04
CLLinearLayer::configure cost: 4.90959e-04
CLActivationLayer::configure cost: 3.43709e-04
CLLinearLayer::configure cost: 4.40168e-04
CLArithmeticAddition::configure cost: 3.85459e-04
CLLayerNormLayer::configure cost: 3.00834e-04
CLAttentionLinearLayer::configure cost: 1.28092e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60721e-03
CLArithmeticAddition::configure cost: 3.93584e-04
CLLayerNormLayer::configure cost: 3.07417e-04
CLLinearLayer::configure cost: 4.81834e-04
CLActivationLayer::configure cost: 3.49708e-04
CLLinearLayer::configure cost: 4.47209e-04
CLArithmeticAddition::configure cost: 3.49709e-04
CLLayerNormLayer::configure cost: 2.98167e-04
CLAttentionLinearLayer::configure cost: 1.27517e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51455e-03
CLArithmeticAddition::configure cost: 3.91126e-04
CLLayerNormLayer::configure cost: 2.93668e-04
CLLinearLayer::configure cost: 4.77626e-04
CLActivationLayer::configure cost: 3.44708e-04
CLLinearLayer::configure cost: 4.35251e-04
CLArithmeticAddition::configure cost: 3.37501e-04
CLLayerNormLayer::configure cost: 2.91500e-04
CLAttentionLinearLayer::configure cost: 1.34075e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53113e-03
CLArithmeticAddition::configure cost: 3.77251e-04
CLLayerNormLayer::configure cost: 2.95250e-04
CLLinearLayer::configure cost: 4.71501e-04
CLActivationLayer::configure cost: 3.33500e-04
CLLinearLayer::configure cost: 4.14584e-04
CLArithmeticAddition::configure cost: 3.29708e-04
CLLayerNormLayer::configure cost: 2.88167e-04
CLAttentionLinearLayer::configure cost: 1.34517e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.41817e-03
CLArithmeticAddition::configure cost: 3.70792e-04
CLLayerNormLayer::configure cost: 2.90625e-04
CLLinearLayer::configure cost: 4.90042e-04
CLActivationLayer::configure cost: 3.29751e-04
CLLinearLayer::configure cost: 4.51834e-04
CLArithmeticAddition::configure cost: 3.21792e-04
CLLayerNormLayer::configure cost: 2.92417e-04
CLAttentionLinearLayer::configure cost: 1.48146e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78467e-03
CLArithmeticAddition::configure cost: 3.64626e-04
CLLayerNormLayer::configure cost: 2.96000e-04
CLLinearLayer::configure cost: 5.81209e-04
CLActivationLayer::configure cost: 3.44667e-04
CLLinearLayer::configure cost: 5.12834e-04
CLArithmeticAddition::configure cost: 3.48751e-04
CLLayerNormLayer::configure cost: 2.95417e-04
CLAttentionLinearLayer::configure cost: 1.58100e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.86113e-03
CLArithmeticAddition::configure cost: 3.81125e-04
CLLayerNormLayer::configure cost: 2.90417e-04
CLLinearLayer::configure cost: 5.87334e-04
CLActivationLayer::configure cost: 3.41459e-04
CLLinearLayer::configure cost: 5.12209e-04
CLArithmeticAddition::configure cost: 3.37084e-04
CLLayerNormLayer::configure cost: 3.70543e-04
CLLinearLayer::configure cost: 5.64126e-04
CLActivationLayer::configure cost: 2.89785e-02
Input cost: 4.44968e-02
CLPositionEmbeddingLayer::run cost: 2.08417e-04
CLSegmentEmbeddingLayer::run cost: 5.67080e-05
CLTokenEmbeddingLayer::run cost: 5.22090e-05
CLEmbeddingSumLayer::run cost: 5.82920e-05
CLAttentionLinearLayer::run cost: 1.46417e-04
query_reshape cost: 1.25375e-04
query_permute_func cost: 6.05420e-05
key_reshape cost: 4.12080e-05
key_permute_func cost: 4.03330e-05
value_reshape cost: 4.03330e-05
value_permute_func cost: 3.70420e-05
MMUL QK cost: 5.06250e-05
softmax cost: 8.78340e-05
MMUL CV cost: 1.25333e-04
concat_permute_func cost: 4.45000e-05
concat_reshape cost: 3.64590e-05
CLScaleDotProductionAttentionLayer::run cost: 3.12354e-01
CLArithmeticAddition::run cost: 5.81660e-05
CLLayerNormLayer::run cost: 9.31670e-05
CLLinearLayer::run cost: 4.72920e-05
CLActivationLayer::run cost: 2.86250e-05
CLLinearLayer::run cost: 5.05000e-05
CLArithmeticAddition::run cost: 3.40840e-05
CLLayerNormLayer::run cost: 5.27080e-05
CLAttentionLinearLayer::run cost: 1.13333e-04
query_reshape cost: 3.10000e-05
query_permute_func cost: 3.31670e-05
key_reshape cost: 5.69580e-05
key_permute_func cost: 1.17167e-04
value_reshape cost: 3.04580e-05
value_permute_func cost: 3.37080e-05
MMUL QK cost: 3.50000e-05
softmax cost: 3.08750e-05
MMUL CV cost: 3.57920e-05
concat_permute_func cost: 4.06250e-05
concat_reshape cost: 3.67500e-05
CLScaleDotProductionAttentionLayer::run cost: 7.51446e-01
CLArithmeticAddition::run cost: 8.58330e-05
CLLayerNormLayer::run cost: 8.47080e-05
CLLinearLayer::run cost: 4.10420e-05
CLActivationLayer::run cost: 2.66660e-05
CLLinearLayer::run cost: 4.35420e-05
CLArithmeticAddition::run cost: 2.92910e-05
CLLayerNormLayer::run cost: 4.99170e-05
CLAttentionLinearLayer::run cost: 2.32126e-04
query_reshape cost: 2.94590e-05
query_permute_func cost: 3.17920e-05
key_reshape cost: 3.05000e-05
key_permute_func cost: 2.92500e-05
value_reshape cost: 3.10420e-05
value_permute_func cost: 3.23750e-05
MMUL QK cost: 4.18340e-05
softmax cost: 3.15830e-05
MMUL CV cost: 3.81250e-05
concat_permute_func cost: 3.57910e-05
concat_reshape cost: 3.45420e-05
CLScaleDotProductionAttentionLayer::run cost: 7.39505e-01
CLArithmeticAddition::run cost: 6.02090e-05
CLLayerNormLayer::run cost: 7.66250e-05
CLLinearLayer::run cost: 6.17510e-05
CLActivationLayer::run cost: 1.70958e-04
CLLinearLayer::run cost: 5.25840e-05
CLArithmeticAddition::run cost: 3.20840e-05
CLLayerNormLayer::run cost: 6.27080e-05
CLAttentionLinearLayer::run cost: 1.12708e-04
query_reshape cost: 3.23750e-05
query_permute_func cost: 3.64170e-05
key_reshape cost: 3.04160e-05
key_permute_func cost: 6.37500e-05
value_reshape cost: 3.08330e-05
value_permute_func cost: 3.84170e-05
MMUL QK cost: 3.48750e-05
softmax cost: 2.81250e-05
MMUL CV cost: 6.47500e-05
concat_permute_func cost: 1.32083e-04
concat_reshape cost: 3.27080e-05
CLScaleDotProductionAttentionLayer::run cost: 7.37285e-01
CLArithmeticAddition::run cost: 5.17920e-05
CLLayerNormLayer::run cost: 7.86250e-05
CLLinearLayer::run cost: 4.70000e-05
CLActivationLayer::run cost: 2.60410e-05
CLLinearLayer::run cost: 3.98750e-05
CLArithmeticAddition::run cost: 2.75830e-05
CLLayerNormLayer::run cost: 5.26250e-05
CLAttentionLinearLayer::run cost: 9.61660e-05
query_reshape cost: 3.31670e-05
query_permute_func cost: 2.87080e-05
key_reshape cost: 2.82910e-05
key_permute_func cost: 5.89590e-05
value_reshape cost: 1.12791e-04
value_permute_func cost: 3.27920e-05
MMUL QK cost: 3.21250e-05
softmax cost: 2.65830e-05
MMUL CV cost: 3.42500e-05
concat_permute_func cost: 3.10410e-05
concat_reshape cost: 3.12910e-05
CLScaleDotProductionAttentionLayer::run cost: 7.41712e-01
CLArithmeticAddition::run cost: 6.75420e-05
CLLayerNormLayer::run cost: 8.60000e-05
CLLinearLayer::run cost: 4.20000e-05
CLActivationLayer::run cost: 2.54590e-05
CLLinearLayer::run cost: 3.68750e-05
CLArithmeticAddition::run cost: 3.39590e-05
CLLayerNormLayer::run cost: 4.91660e-05
CLAttentionLinearLayer::run cost: 2.14209e-04
query_reshape cost: 3.17920e-05
query_permute_func cost: 3.16670e-05
key_reshape cost: 2.83750e-05
key_permute_func cost: 3.20840e-05
value_reshape cost: 3.09170e-05
value_permute_func cost: 3.01670e-05
MMUL QK cost: 3.77500e-05
softmax cost: 3.62500e-05
MMUL CV cost: 4.15830e-05
concat_permute_func cost: 3.62500e-05
concat_reshape cost: 3.24580e-05
CLScaleDotProductionAttentionLayer::run cost: 7.46480e-01
CLArithmeticAddition::run cost: 6.40000e-05
CLLayerNormLayer::run cost: 7.88340e-05
CLLinearLayer::run cost: 3.89170e-05
CLActivationLayer::run cost: 4.71670e-05
CLLinearLayer::run cost: 1.94667e-04
CLArithmeticAddition::run cost: 3.85000e-05
CLLayerNormLayer::run cost: 6.15420e-05
CLAttentionLinearLayer::run cost: 1.15125e-04
query_reshape cost: 3.36250e-05
query_permute_func cost: 3.53330e-05
key_reshape cost: 3.27920e-05
key_permute_func cost: 3.19590e-05
value_reshape cost: 3.10840e-05
value_permute_func cost: 3.08330e-05
MMUL QK cost: 3.82910e-05
softmax cost: 3.05000e-05
MMUL CV cost: 3.32500e-05
concat_permute_func cost: 6.12500e-05
concat_reshape cost: 1.31959e-04
CLScaleDotProductionAttentionLayer::run cost: 7.43912e-01
CLArithmeticAddition::run cost: 5.60420e-05
CLLayerNormLayer::run cost: 7.87910e-05
CLLinearLayer::run cost: 3.95000e-05
CLActivationLayer::run cost: 2.92920e-05
CLLinearLayer::run cost: 3.82500e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 5.02920e-05
CLAttentionLinearLayer::run cost: 1.01458e-04
query_reshape cost: 2.97090e-05
query_permute_func cost: 3.30420e-05
key_reshape cost: 2.85840e-05
key_permute_func cost: 2.94160e-05
value_reshape cost: 6.00000e-05
value_permute_func cost: 1.12667e-04
MMUL QK cost: 3.48750e-05
softmax cost: 2.59580e-05
MMUL CV cost: 2.84580e-05
concat_permute_func cost: 3.16670e-05
concat_reshape cost: 2.93750e-05
CLScaleDotProductionAttentionLayer::run cost: 7.43286e-01
CLArithmeticAddition::run cost: 5.68750e-05
CLLayerNormLayer::run cost: 7.75840e-05
CLLinearLayer::run cost: 4.78750e-05
CLActivationLayer::run cost: 2.59170e-05
CLLinearLayer::run cost: 3.83760e-05
CLArithmeticAddition::run cost: 2.72500e-05
CLLayerNormLayer::run cost: 5.18750e-05
CLAttentionLinearLayer::run cost: 1.21084e-04
query_reshape cost: 1.15958e-04
query_permute_func cost: 3.39580e-05
key_reshape cost: 2.85840e-05
key_permute_func cost: 2.86670e-05
value_reshape cost: 2.92080e-05
value_permute_func cost: 2.82500e-05
MMUL QK cost: 2.99580e-05
softmax cost: 2.72080e-05
MMUL CV cost: 3.84170e-05
concat_permute_func cost: 3.71660e-05
concat_reshape cost: 3.52500e-05
CLScaleDotProductionAttentionLayer::run cost: 7.51612e-01
CLArithmeticAddition::run cost: 5.00000e-05
CLLayerNormLayer::run cost: 7.92080e-05
CLLinearLayer::run cost: 3.88330e-05
CLActivationLayer::run cost: 2.51660e-05
CLLinearLayer::run cost: 6.08750e-05
CLArithmeticAddition::run cost: 1.54750e-04
CLLayerNormLayer::run cost: 6.69170e-05
CLAttentionLinearLayer::run cost: 1.20709e-04
query_reshape cost: 3.19590e-05
query_permute_func cost: 3.28340e-05
key_reshape cost: 2.96660e-05
key_permute_func cost: 3.70830e-05
value_reshape cost: 2.93750e-05
value_permute_func cost: 3.12910e-05
MMUL QK cost: 3.31250e-05
softmax cost: 2.88750e-05
MMUL CV cost: 3.37500e-05
concat_permute_func cost: 3.01670e-05
concat_reshape cost: 5.67080e-05
CLScaleDotProductionAttentionLayer::run cost: 7.50307e-01
CLArithmeticAddition::run cost: 1.76709e-04
CLLayerNormLayer::run cost: 1.22750e-04
CLLinearLayer::run cost: 4.32920e-05
CLActivationLayer::run cost: 2.59160e-05
CLLinearLayer::run cost: 4.14170e-05
CLArithmeticAddition::run cost: 2.88340e-05
CLLayerNormLayer::run cost: 4.82080e-05
CLAttentionLinearLayer::run cost: 1.01459e-04
query_reshape cost: 2.87510e-05
query_permute_func cost: 2.94170e-05
key_reshape cost: 3.08340e-05
key_permute_func cost: 2.83340e-05
value_reshape cost: 2.64590e-05
value_permute_func cost: 6.60420e-05
MMUL QK cost: 9.38750e-05
softmax cost: 2.74170e-05
MMUL CV cost: 3.22920e-05
concat_permute_func cost: 2.94580e-05
concat_reshape cost: 2.94170e-05
CLScaleDotProductionAttentionLayer::run cost: 7.47916e-01
CLArithmeticAddition::run cost: 5.98750e-05
CLLayerNormLayer::run cost: 7.64170e-05
CLLinearLayer::run cost: 4.10830e-05
CLActivationLayer::run cost: 3.12920e-05
CLLinearLayer::run cost: 4.02500e-05
CLArithmeticAddition::run cost: 2.60840e-05
CLLayerNormLayer::run cost: 4.80420e-05
CLAttentionLinearLayer::run cost: 1.01917e-04
query_reshape cost: 5.82920e-05
query_permute_func cost: 1.11583e-04
key_reshape cost: 3.26670e-05
key_permute_func cost: 3.17080e-05
value_reshape cost: 2.71660e-05
value_permute_func cost: 3.19580e-05
MMUL QK cost: 3.26250e-05
softmax cost: 2.90010e-05
MMUL CV cost: 3.97910e-05
concat_permute_func cost: 4.16250e-05
concat_reshape cost: 3.56250e-05
CLScaleDotProductionAttentionLayer::run cost: 7.49626e-01
CLArithmeticAddition::run cost: 5.50420e-05
CLLayerNormLayer::run cost: 7.75410e-05
CLLinearLayer::run cost: 4.63330e-05
CLActivationLayer::run cost: 2.62920e-05
CLLinearLayer::run cost: 3.87080e-05
CLArithmeticAddition::run cost: 4.91670e-05
CLLayerNormLayer::run cost: 5.26250e-05
CLLinearLayer::run cost: 1.89667e-04
CLActivationLayer::run cost: 3.41670e-05
All_task cost: 8.52711e+00
