CLPositionEmbeddingLayer::configure cost: 3.69968e-02
CLSegmentEmbeddingLayer::configure cost: 1.89574e-02
CLTokenEmbeddingLayer::configure cost: 3.52250e-04
CLEmbeddingSumLayer::configure cost: 1.97540e-02
CLAttentionLinearLayer::configure cost: 1.30267e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.65394e-01
CLArithmeticAddition::configure cost: 2.46957e-02
CLLayerNormLayer::configure cost: 3.22733e-02
CLLinearLayer::configure cost: 1.21747e-01
CLActivationLayer::configure cost: 4.26663e-02
CLLinearLayer::configure cost: 1.22168e-01
CLArithmeticAddition::configure cost: 4.59001e-04
CLLayerNormLayer::configure cost: 3.70543e-04
CLAttentionLinearLayer::configure cost: 1.32613e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65421e-03
CLArithmeticAddition::configure cost: 3.47251e-04
CLLayerNormLayer::configure cost: 3.12251e-04
CLLinearLayer::configure cost: 4.86292e-04
CLActivationLayer::configure cost: 3.42959e-04
CLLinearLayer::configure cost: 4.51668e-04
CLArithmeticAddition::configure cost: 3.54000e-04
CLLayerNormLayer::configure cost: 5.49209e-04
CLAttentionLinearLayer::configure cost: 1.30679e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65621e-03
CLArithmeticAddition::configure cost: 3.52500e-04
CLLayerNormLayer::configure cost: 2.99000e-04
CLLinearLayer::configure cost: 4.88376e-04
CLActivationLayer::configure cost: 3.43626e-04
CLLinearLayer::configure cost: 4.90251e-04
CLArithmeticAddition::configure cost: 3.60834e-04
CLLayerNormLayer::configure cost: 3.08459e-04
CLAttentionLinearLayer::configure cost: 1.23721e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63963e-03
CLArithmeticAddition::configure cost: 3.46542e-04
CLLayerNormLayer::configure cost: 2.95042e-04
CLLinearLayer::configure cost: 4.74917e-04
CLActivationLayer::configure cost: 3.47375e-04
CLLinearLayer::configure cost: 4.84418e-04
CLArithmeticAddition::configure cost: 3.48084e-04
CLLayerNormLayer::configure cost: 3.05251e-04
CLAttentionLinearLayer::configure cost: 1.25379e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69301e-03
CLArithmeticAddition::configure cost: 3.39375e-04
CLLayerNormLayer::configure cost: 3.00417e-04
CLLinearLayer::configure cost: 4.87126e-04
CLActivationLayer::configure cost: 3.53792e-04
CLLinearLayer::configure cost: 4.94126e-04
CLArithmeticAddition::configure cost: 3.44584e-04
CLLayerNormLayer::configure cost: 3.07334e-04
CLAttentionLinearLayer::configure cost: 1.23950e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69430e-03
CLArithmeticAddition::configure cost: 3.41000e-04
CLLayerNormLayer::configure cost: 3.01126e-04
CLLinearLayer::configure cost: 4.74917e-04
CLActivationLayer::configure cost: 5.72626e-04
CLLinearLayer::configure cost: 4.70751e-04
CLArithmeticAddition::configure cost: 3.72959e-04
CLLayerNormLayer::configure cost: 2.94917e-04
CLAttentionLinearLayer::configure cost: 1.24150e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70071e-03
CLArithmeticAddition::configure cost: 4.25584e-04
CLLayerNormLayer::configure cost: 2.98250e-04
CLLinearLayer::configure cost: 5.04167e-04
CLActivationLayer::configure cost: 3.49042e-04
CLLinearLayer::configure cost: 4.41167e-04
CLArithmeticAddition::configure cost: 3.33626e-04
CLLayerNormLayer::configure cost: 2.92668e-04
CLAttentionLinearLayer::configure cost: 1.23125e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48226e-03
CLArithmeticAddition::configure cost: 3.28709e-04
CLLayerNormLayer::configure cost: 2.92375e-04
CLLinearLayer::configure cost: 5.06501e-04
CLActivationLayer::configure cost: 3.76543e-04
CLLinearLayer::configure cost: 4.44251e-04
CLArithmeticAddition::configure cost: 3.35792e-04
CLLayerNormLayer::configure cost: 3.02334e-04
CLAttentionLinearLayer::configure cost: 1.24759e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58380e-03
CLArithmeticAddition::configure cost: 3.49417e-04
CLLayerNormLayer::configure cost: 2.98834e-04
CLLinearLayer::configure cost: 6.55584e-04
CLActivationLayer::configure cost: 3.71667e-04
CLLinearLayer::configure cost: 4.75793e-04
CLArithmeticAddition::configure cost: 3.66292e-04
CLLayerNormLayer::configure cost: 3.08209e-04
CLAttentionLinearLayer::configure cost: 1.29404e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57196e-03
CLArithmeticAddition::configure cost: 3.28167e-04
CLLayerNormLayer::configure cost: 2.90500e-04
CLLinearLayer::configure cost: 5.62084e-04
CLActivationLayer::configure cost: 3.35042e-04
CLLinearLayer::configure cost: 7.01502e-04
CLArithmeticAddition::configure cost: 3.77876e-04
CLLayerNormLayer::configure cost: 3.29543e-04
CLAttentionLinearLayer::configure cost: 1.39900e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60280e-03
CLArithmeticAddition::configure cost: 3.76793e-04
CLLayerNormLayer::configure cost: 2.98917e-04
CLLinearLayer::configure cost: 6.07084e-04
CLActivationLayer::configure cost: 3.45626e-04
CLLinearLayer::configure cost: 5.09876e-04
CLArithmeticAddition::configure cost: 3.44709e-04
CLLayerNormLayer::configure cost: 2.92709e-04
CLAttentionLinearLayer::configure cost: 1.54071e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72884e-03
CLArithmeticAddition::configure cost: 3.81209e-04
CLLayerNormLayer::configure cost: 2.86792e-04
CLLinearLayer::configure cost: 5.97709e-04
CLActivationLayer::configure cost: 3.42959e-04
CLLinearLayer::configure cost: 5.04334e-04
CLArithmeticAddition::configure cost: 3.37834e-04
CLLayerNormLayer::configure cost: 3.25126e-04
CLLinearLayer::configure cost: 5.64001e-04
CLActivationLayer::configure cost: 2.90239e-02
Input cost: 4.46505e-02
CLPositionEmbeddingLayer::run cost: 2.09583e-04
CLSegmentEmbeddingLayer::run cost: 5.30000e-05
CLTokenEmbeddingLayer::run cost: 5.23340e-05
CLEmbeddingSumLayer::run cost: 5.82510e-05
CLAttentionLinearLayer::run cost: 1.43875e-04
query_reshape cost: 1.05583e-04
query_permute_func cost: 5.51670e-05
key_reshape cost: 3.90830e-05
key_permute_func cost: 3.60420e-05
value_reshape cost: 3.68340e-05
value_permute_func cost: 3.49580e-05
MMUL QK cost: 4.58750e-05
softmax cost: 7.52510e-05
MMUL CV cost: 1.13750e-04
concat_permute_func cost: 4.17090e-05
concat_reshape cost: 3.43330e-05
CLScaleDotProductionAttentionLayer::run cost: 7.98537e-02
CLArithmeticAddition::run cost: 5.25410e-05
CLLayerNormLayer::run cost: 9.26660e-05
CLLinearLayer::run cost: 4.92500e-05
CLActivationLayer::run cost: 2.76670e-05
CLLinearLayer::run cost: 4.89580e-05
CLArithmeticAddition::run cost: 3.44580e-05
CLLayerNormLayer::run cost: 5.51670e-05
CLAttentionLinearLayer::run cost: 1.14541e-04
query_reshape cost: 3.06670e-05
query_permute_func cost: 3.16250e-05
key_reshape cost: 5.97500e-05
key_permute_func cost: 1.18084e-04
value_reshape cost: 3.31250e-05
value_permute_func cost: 3.10830e-05
MMUL QK cost: 3.12920e-05
softmax cost: 2.95000e-05
MMUL CV cost: 3.23760e-05
concat_permute_func cost: 3.02910e-05
concat_reshape cost: 2.88750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.04629e-01
CLArithmeticAddition::run cost: 4.70000e-05
CLLayerNormLayer::run cost: 7.33340e-05
CLLinearLayer::run cost: 5.06250e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 4.18340e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 4.90830e-05
CLAttentionLinearLayer::run cost: 2.38292e-04
query_reshape cost: 2.92920e-05
query_permute_func cost: 3.07920e-05
key_reshape cost: 2.96670e-05
key_permute_func cost: 2.91670e-05
value_reshape cost: 2.76250e-05
value_permute_func cost: 2.81250e-05
MMUL QK cost: 3.50830e-05
softmax cost: 2.61250e-05
MMUL CV cost: 3.17090e-05
concat_permute_func cost: 3.50830e-05
concat_reshape cost: 3.49580e-05
CLScaleDotProductionAttentionLayer::run cost: 9.54764e-02
CLArithmeticAddition::run cost: 4.13750e-05
CLLayerNormLayer::run cost: 6.95840e-05
CLLinearLayer::run cost: 5.97080e-05
CLActivationLayer::run cost: 1.61833e-04
CLLinearLayer::run cost: 4.96670e-05
CLArithmeticAddition::run cost: 2.97500e-05
CLLayerNormLayer::run cost: 5.78340e-05
CLAttentionLinearLayer::run cost: 1.14958e-04
query_reshape cost: 3.05830e-05
query_permute_func cost: 3.72090e-05
key_reshape cost: 2.92500e-05
key_permute_func cost: 3.24590e-05
value_reshape cost: 3.38750e-05
value_permute_func cost: 3.43750e-05
MMUL QK cost: 3.46660e-05
softmax cost: 3.01670e-05
MMUL CV cost: 6.86250e-05
concat_permute_func cost: 1.10833e-04
concat_reshape cost: 3.02080e-05
CLScaleDotProductionAttentionLayer::run cost: 9.57300e-02
CLArithmeticAddition::run cost: 4.80840e-05
CLLayerNormLayer::run cost: 7.47920e-05
CLLinearLayer::run cost: 4.34580e-05
CLActivationLayer::run cost: 2.54160e-05
CLLinearLayer::run cost: 3.95420e-05
CLArithmeticAddition::run cost: 2.72500e-05
CLLayerNormLayer::run cost: 5.28750e-05
CLAttentionLinearLayer::run cost: 9.79170e-05
query_reshape cost: 3.13750e-05
query_permute_func cost: 3.05000e-05
key_reshape cost: 2.65830e-05
key_permute_func cost: 6.29580e-05
value_reshape cost: 1.14291e-04
value_permute_func cost: 3.06670e-05
MMUL QK cost: 3.23340e-05
softmax cost: 2.74170e-05
MMUL CV cost: 3.45000e-05
concat_permute_func cost: 3.07080e-05
concat_reshape cost: 3.36250e-05
CLScaleDotProductionAttentionLayer::run cost: 9.74530e-02
CLArithmeticAddition::run cost: 4.00420e-05
CLLayerNormLayer::run cost: 7.15000e-05
CLLinearLayer::run cost: 4.64160e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 3.11670e-05
CLLayerNormLayer::run cost: 5.04590e-05
CLAttentionLinearLayer::run cost: 2.19583e-04
query_reshape cost: 3.27500e-05
query_permute_func cost: 3.19160e-05
key_reshape cost: 2.84160e-05
key_permute_func cost: 3.18750e-05
value_reshape cost: 2.75840e-05
value_permute_func cost: 2.87920e-05
MMUL QK cost: 3.13750e-05
softmax cost: 3.05840e-05
MMUL CV cost: 3.08340e-05
concat_permute_func cost: 3.57920e-05
concat_reshape cost: 3.25000e-05
CLScaleDotProductionAttentionLayer::run cost: 9.68169e-02
CLArithmeticAddition::run cost: 4.84580e-05
CLLayerNormLayer::run cost: 6.90000e-05
CLLinearLayer::run cost: 3.71250e-05
CLActivationLayer::run cost: 4.69170e-05
CLLinearLayer::run cost: 1.89917e-04
CLArithmeticAddition::run cost: 3.33340e-05
CLLayerNormLayer::run cost: 5.78330e-05
CLAttentionLinearLayer::run cost: 1.15750e-04
query_reshape cost: 3.27080e-05
query_permute_func cost: 3.50420e-05
key_reshape cost: 3.42920e-05
key_permute_func cost: 3.12090e-05
value_reshape cost: 3.02080e-05
value_permute_func cost: 3.33750e-05
MMUL QK cost: 3.96670e-05
softmax cost: 2.92500e-05
MMUL CV cost: 3.51670e-05
concat_permute_func cost: 6.63330e-05
concat_reshape cost: 1.08750e-04
CLScaleDotProductionAttentionLayer::run cost: 9.55066e-02
CLArithmeticAddition::run cost: 4.32080e-05
CLLayerNormLayer::run cost: 6.99580e-05
CLLinearLayer::run cost: 3.97510e-05
CLActivationLayer::run cost: 3.00000e-05
CLLinearLayer::run cost: 3.96250e-05
CLArithmeticAddition::run cost: 2.86250e-05
CLLayerNormLayer::run cost: 4.97090e-05
CLAttentionLinearLayer::run cost: 9.93750e-05
query_reshape cost: 2.72080e-05
query_permute_func cost: 3.39170e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 2.86250e-05
value_reshape cost: 5.97500e-05
value_permute_func cost: 1.11917e-04
MMUL QK cost: 3.27500e-05
softmax cost: 2.84590e-05
MMUL CV cost: 3.10420e-05
concat_permute_func cost: 3.27910e-05
concat_reshape cost: 2.90420e-05
CLScaleDotProductionAttentionLayer::run cost: 9.66725e-02
CLArithmeticAddition::run cost: 4.14580e-05
CLLayerNormLayer::run cost: 6.83340e-05
CLLinearLayer::run cost: 4.13750e-05
CLActivationLayer::run cost: 2.37500e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 2.72910e-05
CLLayerNormLayer::run cost: 5.25420e-05
CLAttentionLinearLayer::run cost: 1.16500e-04
query_reshape cost: 1.29959e-04
query_permute_func cost: 3.34590e-05
key_reshape cost: 2.82910e-05
key_permute_func cost: 3.11670e-05
value_reshape cost: 3.08750e-05
value_permute_func cost: 2.73750e-05
MMUL QK cost: 2.89580e-05
softmax cost: 2.60830e-05
MMUL CV cost: 3.29170e-05
concat_permute_func cost: 3.21250e-05
concat_reshape cost: 3.34580e-05
CLScaleDotProductionAttentionLayer::run cost: 9.67343e-02
CLArithmeticAddition::run cost: 3.81660e-05
CLLayerNormLayer::run cost: 7.10840e-05
CLLinearLayer::run cost: 3.83330e-05
CLActivationLayer::run cost: 2.40830e-05
CLLinearLayer::run cost: 5.89580e-05
CLArithmeticAddition::run cost: 1.47167e-04
CLLayerNormLayer::run cost: 6.23340e-05
CLAttentionLinearLayer::run cost: 1.04250e-04
query_reshape cost: 3.32910e-05
query_permute_func cost: 3.58330e-05
key_reshape cost: 2.86670e-05
key_permute_func cost: 3.55000e-05
value_reshape cost: 3.21250e-05
value_permute_func cost: 2.97510e-05
MMUL QK cost: 3.20410e-05
softmax cost: 3.02500e-05
MMUL CV cost: 3.32090e-05
concat_permute_func cost: 3.36670e-05
concat_reshape cost: 5.99160e-05
CLScaleDotProductionAttentionLayer::run cost: 9.52665e-02
CLArithmeticAddition::run cost: 1.23626e-04
CLLayerNormLayer::run cost: 7.09590e-05
CLLinearLayer::run cost: 3.80000e-05
CLActivationLayer::run cost: 2.47080e-05
CLLinearLayer::run cost: 4.14170e-05
CLArithmeticAddition::run cost: 2.87080e-05
CLLayerNormLayer::run cost: 4.88750e-05
CLAttentionLinearLayer::run cost: 1.01292e-04
query_reshape cost: 2.84170e-05
query_permute_func cost: 3.14170e-05
key_reshape cost: 3.17910e-05
key_permute_func cost: 2.75420e-05
value_reshape cost: 2.70840e-05
value_permute_func cost: 6.16670e-05
MMUL QK cost: 1.01917e-04
softmax cost: 2.74590e-05
MMUL CV cost: 3.10000e-05
concat_permute_func cost: 3.07500e-05
concat_reshape cost: 3.10840e-05
CLScaleDotProductionAttentionLayer::run cost: 9.74054e-02
CLArithmeticAddition::run cost: 4.04590e-05
CLLayerNormLayer::run cost: 6.51250e-05
CLLinearLayer::run cost: 3.86670e-05
CLActivationLayer::run cost: 2.85420e-05
CLLinearLayer::run cost: 3.78340e-05
CLArithmeticAddition::run cost: 2.90000e-05
CLLayerNormLayer::run cost: 4.78750e-05
CLAttentionLinearLayer::run cost: 1.01959e-04
query_reshape cost: 5.54580e-05
query_permute_func cost: 1.12084e-04
key_reshape cost: 2.82500e-05
key_permute_func cost: 5.37080e-05
value_reshape cost: 2.65420e-05
value_permute_func cost: 3.19170e-05
MMUL QK cost: 3.20420e-05
softmax cost: 2.71250e-05
MMUL CV cost: 2.86250e-05
concat_permute_func cost: 3.51660e-05
concat_reshape cost: 3.12920e-05
CLScaleDotProductionAttentionLayer::run cost: 9.77288e-02
CLArithmeticAddition::run cost: 4.01660e-05
CLLayerNormLayer::run cost: 6.69580e-05
CLLinearLayer::run cost: 4.47090e-05
CLActivationLayer::run cost: 2.63330e-05
CLLinearLayer::run cost: 4.00000e-05
CLArithmeticAddition::run cost: 4.87500e-05
CLLayerNormLayer::run cost: 5.03330e-05
CLLinearLayer::run cost: 1.83500e-04
CLActivationLayer::run cost: 3.13750e-05
All_task cost: 1.15989e+00
