CLPositionEmbeddingLayer::configure cost: 3.69334e-02
CLSegmentEmbeddingLayer::configure cost: 1.88276e-02
CLTokenEmbeddingLayer::configure cost: 3.53667e-04
CLEmbeddingSumLayer::configure cost: 1.96530e-02
CLAttentionLinearLayer::configure cost: 1.24295e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.93807e-01
CLArithmeticAddition::configure cost: 2.43053e-02
CLLayerNormLayer::configure cost: 3.17926e-02
CLLinearLayer::configure cost: 6.21709e-04
CLActivationLayer::configure cost: 4.25054e-02
CLLinearLayer::configure cost: 1.22150e-01
CLArithmeticAddition::configure cost: 4.53334e-04
CLLayerNormLayer::configure cost: 3.33667e-04
CLAttentionLinearLayer::configure cost: 1.32354e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65667e-03
CLArithmeticAddition::configure cost: 3.65667e-04
CLLayerNormLayer::configure cost: 3.13876e-04
CLLinearLayer::configure cost: 4.99626e-04
CLActivationLayer::configure cost: 3.86792e-04
CLLinearLayer::configure cost: 4.62460e-04
CLArithmeticAddition::configure cost: 3.75709e-04
CLLayerNormLayer::configure cost: 3.13751e-04
CLAttentionLinearLayer::configure cost: 1.28079e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54959e-03
CLArithmeticAddition::configure cost: 3.67501e-04
CLLayerNormLayer::configure cost: 2.99334e-04
CLLinearLayer::configure cost: 4.73626e-04
CLActivationLayer::configure cost: 4.05251e-04
CLLinearLayer::configure cost: 4.60417e-04
CLArithmeticAddition::configure cost: 3.59334e-04
CLLayerNormLayer::configure cost: 3.05959e-04
CLAttentionLinearLayer::configure cost: 1.25938e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57017e-03
CLArithmeticAddition::configure cost: 3.66959e-04
CLLayerNormLayer::configure cost: 3.06917e-04
CLLinearLayer::configure cost: 5.13335e-04
CLActivationLayer::configure cost: 3.60500e-04
CLLinearLayer::configure cost: 4.44335e-04
CLArithmeticAddition::configure cost: 3.55209e-04
CLLayerNormLayer::configure cost: 3.04667e-04
CLAttentionLinearLayer::configure cost: 1.24079e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59555e-03
CLArithmeticAddition::configure cost: 3.60959e-04
CLLayerNormLayer::configure cost: 3.00417e-04
CLLinearLayer::configure cost: 5.31751e-04
CLActivationLayer::configure cost: 3.52543e-04
CLLinearLayer::configure cost: 4.50459e-04
CLArithmeticAddition::configure cost: 3.47959e-04
CLLayerNormLayer::configure cost: 3.09501e-04
CLAttentionLinearLayer::configure cost: 1.24013e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63155e-03
CLArithmeticAddition::configure cost: 3.44584e-04
CLLayerNormLayer::configure cost: 3.04251e-04
CLLinearLayer::configure cost: 5.28834e-04
CLActivationLayer::configure cost: 3.49417e-04
CLLinearLayer::configure cost: 4.44917e-04
CLArithmeticAddition::configure cost: 3.75709e-04
CLLayerNormLayer::configure cost: 3.07334e-04
CLAttentionLinearLayer::configure cost: 1.26925e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60809e-03
CLArithmeticAddition::configure cost: 3.97292e-04
CLLayerNormLayer::configure cost: 3.44834e-04
CLLinearLayer::configure cost: 4.76334e-04
CLActivationLayer::configure cost: 3.47334e-04
CLLinearLayer::configure cost: 4.35542e-04
CLArithmeticAddition::configure cost: 3.34751e-04
CLLayerNormLayer::configure cost: 2.97668e-04
CLAttentionLinearLayer::configure cost: 1.23996e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53355e-03
CLArithmeticAddition::configure cost: 3.35667e-04
CLLayerNormLayer::configure cost: 2.98292e-04
CLLinearLayer::configure cost: 4.90418e-04
CLActivationLayer::configure cost: 3.54584e-04
CLLinearLayer::configure cost: 4.29751e-04
CLArithmeticAddition::configure cost: 3.28209e-04
CLLayerNormLayer::configure cost: 2.97876e-04
CLAttentionLinearLayer::configure cost: 1.24138e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59730e-03
CLArithmeticAddition::configure cost: 3.30750e-04
CLLayerNormLayer::configure cost: 3.29292e-04
CLLinearLayer::configure cost: 4.81126e-04
CLActivationLayer::configure cost: 3.36501e-04
CLLinearLayer::configure cost: 4.36043e-04
CLArithmeticAddition::configure cost: 3.33834e-04
CLLayerNormLayer::configure cost: 2.89292e-04
CLAttentionLinearLayer::configure cost: 1.36204e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.39367e-03
CLArithmeticAddition::configure cost: 3.97043e-04
CLLayerNormLayer::configure cost: 3.32125e-04
CLLinearLayer::configure cost: 5.89293e-04
CLActivationLayer::configure cost: 3.49459e-04
CLLinearLayer::configure cost: 4.39168e-04
CLArithmeticAddition::configure cost: 3.38209e-04
CLLayerNormLayer::configure cost: 3.03375e-04
CLAttentionLinearLayer::configure cost: 1.26350e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67955e-03
CLArithmeticAddition::configure cost: 3.58834e-04
CLLayerNormLayer::configure cost: 3.01417e-04
CLLinearLayer::configure cost: 5.95959e-04
CLActivationLayer::configure cost: 3.43126e-04
CLLinearLayer::configure cost: 5.23584e-04
CLArithmeticAddition::configure cost: 3.48543e-04
CLLayerNormLayer::configure cost: 2.91459e-04
CLAttentionLinearLayer::configure cost: 1.50429e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66305e-03
CLArithmeticAddition::configure cost: 3.68667e-04
CLLayerNormLayer::configure cost: 2.91792e-04
CLLinearLayer::configure cost: 5.95460e-04
CLActivationLayer::configure cost: 3.40626e-04
CLLinearLayer::configure cost: 5.21460e-04
CLArithmeticAddition::configure cost: 3.37876e-04
CLLayerNormLayer::configure cost: 2.90917e-04
CLLinearLayer::configure cost: 5.49334e-04
CLActivationLayer::configure cost: 2.87513e-02
Input cost: 4.32910e-02
CLPositionEmbeddingLayer::run cost: 2.13209e-04
CLSegmentEmbeddingLayer::run cost: 5.64170e-05
CLTokenEmbeddingLayer::run cost: 5.30420e-05
CLEmbeddingSumLayer::run cost: 5.90830e-05
CLAttentionLinearLayer::run cost: 1.41417e-04
query_reshape cost: 7.52500e-05
query_permute_func cost: 5.18750e-05
key_reshape cost: 3.37920e-05
key_permute_func cost: 3.37500e-05
value_reshape cost: 3.83750e-05
value_permute_func cost: 3.35420e-05
MMUL QK cost: 4.78750e-05
softmax cost: 6.81250e-05
MMUL CV cost: 1.11833e-04
concat_permute_func cost: 4.47080e-05
concat_reshape cost: 3.80420e-05
CLScaleDotProductionAttentionLayer::run cost: 6.35071e-02
CLArithmeticAddition::run cost: 4.90000e-05
CLLayerNormLayer::run cost: 9.29580e-05
CLLinearLayer::run cost: 4.60000e-05
CLActivationLayer::run cost: 2.90830e-05
CLLinearLayer::run cost: 4.90830e-05
CLArithmeticAddition::run cost: 3.50830e-05
CLLayerNormLayer::run cost: 5.10000e-05
CLAttentionLinearLayer::run cost: 1.12750e-04
query_reshape cost: 3.15000e-05
query_permute_func cost: 3.40000e-05
key_reshape cost: 6.10830e-05
key_permute_func cost: 1.11834e-04
value_reshape cost: 3.14170e-05
value_permute_func cost: 3.44170e-05
MMUL QK cost: 3.16250e-05
softmax cost: 2.80420e-05
MMUL CV cost: 3.27920e-05
concat_permute_func cost: 2.86250e-05
concat_reshape cost: 2.80830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.39409e-01
CLArithmeticAddition::run cost: 4.90410e-05
CLLayerNormLayer::run cost: 7.33750e-05
CLLinearLayer::run cost: 4.73330e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 4.22920e-05
CLArithmeticAddition::run cost: 2.90420e-05
CLLayerNormLayer::run cost: 4.90420e-05
CLAttentionLinearLayer::run cost: 2.35834e-04
query_reshape cost: 3.15000e-05
query_permute_func cost: 3.26250e-05
key_reshape cost: 3.11250e-05
key_permute_func cost: 2.93330e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 2.93750e-05
MMUL QK cost: 3.44170e-05
softmax cost: 2.80830e-05
MMUL CV cost: 3.37510e-05
concat_permute_func cost: 3.55830e-05
concat_reshape cost: 3.34580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.23376e-01
CLArithmeticAddition::run cost: 5.09160e-05
CLLayerNormLayer::run cost: 7.79170e-05
CLLinearLayer::run cost: 5.96660e-05
CLActivationLayer::run cost: 1.58542e-04
CLLinearLayer::run cost: 5.18340e-05
CLArithmeticAddition::run cost: 2.97080e-05
CLLayerNormLayer::run cost: 5.87090e-05
CLAttentionLinearLayer::run cost: 1.42875e-04
query_reshape cost: 3.85010e-05
query_permute_func cost: 4.52910e-05
key_reshape cost: 4.01660e-05
key_permute_func cost: 4.15000e-05
value_reshape cost: 3.88340e-05
value_permute_func cost: 4.10840e-05
MMUL QK cost: 3.96250e-05
softmax cost: 3.60830e-05
MMUL CV cost: 7.95000e-05
concat_permute_func cost: 1.53459e-04
concat_reshape cost: 3.89170e-05
CLScaleDotProductionAttentionLayer::run cost: 1.20886e-01
CLArithmeticAddition::run cost: 4.28750e-05
CLLayerNormLayer::run cost: 7.08330e-05
CLLinearLayer::run cost: 4.31660e-05
CLActivationLayer::run cost: 2.57920e-05
CLLinearLayer::run cost: 3.87910e-05
CLArithmeticAddition::run cost: 2.68750e-05
CLLayerNormLayer::run cost: 5.18330e-05
CLAttentionLinearLayer::run cost: 9.30420e-05
query_reshape cost: 3.38340e-05
query_permute_func cost: 2.96250e-05
key_reshape cost: 2.57080e-05
key_permute_func cost: 6.09590e-05
value_reshape cost: 1.11083e-04
value_permute_func cost: 3.15420e-05
MMUL QK cost: 3.22080e-05
softmax cost: 2.58750e-05
MMUL CV cost: 3.35000e-05
concat_permute_func cost: 3.27090e-05
concat_reshape cost: 2.98330e-05
CLScaleDotProductionAttentionLayer::run cost: 1.23643e-01
CLArithmeticAddition::run cost: 4.24160e-05
CLLayerNormLayer::run cost: 7.34580e-05
CLLinearLayer::run cost: 4.04590e-05
CLActivationLayer::run cost: 2.43330e-05
CLLinearLayer::run cost: 3.77500e-05
CLArithmeticAddition::run cost: 2.93340e-05
CLLayerNormLayer::run cost: 4.94590e-05
CLAttentionLinearLayer::run cost: 2.11792e-04
query_reshape cost: 3.32500e-05
query_permute_func cost: 3.10840e-05
key_reshape cost: 2.63330e-05
key_permute_func cost: 3.53340e-05
value_reshape cost: 2.68750e-05
value_permute_func cost: 2.85000e-05
MMUL QK cost: 3.29580e-05
softmax cost: 2.81250e-05
MMUL CV cost: 2.98340e-05
concat_permute_func cost: 3.05830e-05
concat_reshape cost: 3.46670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.25226e-01
CLArithmeticAddition::run cost: 4.65420e-05
CLLayerNormLayer::run cost: 6.97080e-05
CLLinearLayer::run cost: 4.09160e-05
CLActivationLayer::run cost: 4.39580e-05
CLLinearLayer::run cost: 1.62626e-04
CLArithmeticAddition::run cost: 3.26660e-05
CLLayerNormLayer::run cost: 5.71670e-05
CLAttentionLinearLayer::run cost: 1.33709e-04
query_reshape cost: 4.66660e-05
query_permute_func cost: 4.35420e-05
key_reshape cost: 4.01250e-05
key_permute_func cost: 4.12500e-05
value_reshape cost: 3.62920e-05
value_permute_func cost: 3.59170e-05
MMUL QK cost: 4.62500e-05
softmax cost: 3.75420e-05
MMUL CV cost: 4.32910e-05
concat_permute_func cost: 7.71250e-05
concat_reshape cost: 1.49876e-04
CLScaleDotProductionAttentionLayer::run cost: 1.24993e-01
CLArithmeticAddition::run cost: 4.47910e-05
CLLayerNormLayer::run cost: 6.88750e-05
CLLinearLayer::run cost: 3.90420e-05
CLActivationLayer::run cost: 3.02500e-05
CLLinearLayer::run cost: 4.01250e-05
CLArithmeticAddition::run cost: 2.90840e-05
CLLayerNormLayer::run cost: 4.88330e-05
CLAttentionLinearLayer::run cost: 1.01959e-04
query_reshape cost: 2.82080e-05
query_permute_func cost: 3.31660e-05
key_reshape cost: 2.76670e-05
key_permute_func cost: 2.99170e-05
value_reshape cost: 5.82500e-05
value_permute_func cost: 1.12209e-04
MMUL QK cost: 3.30840e-05
softmax cost: 2.57500e-05
MMUL CV cost: 3.04170e-05
concat_permute_func cost: 3.30010e-05
concat_reshape cost: 2.93340e-05
CLScaleDotProductionAttentionLayer::run cost: 1.25189e-01
CLArithmeticAddition::run cost: 4.10840e-05
CLLayerNormLayer::run cost: 6.91660e-05
CLLinearLayer::run cost: 4.53750e-05
CLActivationLayer::run cost: 2.52920e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 2.86250e-05
CLLayerNormLayer::run cost: 5.22920e-05
CLAttentionLinearLayer::run cost: 1.20417e-04
query_reshape cost: 1.17458e-04
query_permute_func cost: 3.40830e-05
key_reshape cost: 2.82080e-05
key_permute_func cost: 2.62500e-05
value_reshape cost: 3.07920e-05
value_permute_func cost: 2.90830e-05
MMUL QK cost: 3.00840e-05
softmax cost: 2.63340e-05
MMUL CV cost: 3.57500e-05
concat_permute_func cost: 3.63340e-05
concat_reshape cost: 3.19170e-05
CLScaleDotProductionAttentionLayer::run cost: 1.24349e-01
CLArithmeticAddition::run cost: 4.08750e-05
CLLayerNormLayer::run cost: 7.67920e-05
CLLinearLayer::run cost: 3.90000e-05
CLActivationLayer::run cost: 2.58750e-05
CLLinearLayer::run cost: 5.96250e-05
CLArithmeticAddition::run cost: 1.67750e-04
CLLayerNormLayer::run cost: 6.43340e-05
CLAttentionLinearLayer::run cost: 1.13125e-04
query_reshape cost: 4.25420e-05
query_permute_func cost: 3.93330e-05
key_reshape cost: 3.63330e-05
key_permute_func cost: 5.15830e-05
value_reshape cost: 3.29170e-05
value_permute_func cost: 3.74580e-05
MMUL QK cost: 4.22080e-05
softmax cost: 4.06670e-05
MMUL CV cost: 4.41250e-05
concat_permute_func cost: 3.82500e-05
concat_reshape cost: 7.86250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.25141e-01
CLArithmeticAddition::run cost: 1.33334e-04
CLLayerNormLayer::run cost: 7.68330e-05
CLLinearLayer::run cost: 4.11670e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 4.24580e-05
CLArithmeticAddition::run cost: 2.86660e-05
CLLayerNormLayer::run cost: 4.65000e-05
CLAttentionLinearLayer::run cost: 1.02292e-04
query_reshape cost: 2.84590e-05
query_permute_func cost: 3.07090e-05
key_reshape cost: 3.00410e-05
key_permute_func cost: 2.77500e-05
value_reshape cost: 2.53330e-05
value_permute_func cost: 6.20840e-05
MMUL QK cost: 1.05376e-04
softmax cost: 2.85000e-05
MMUL CV cost: 3.39590e-05
concat_permute_func cost: 3.03340e-05
concat_reshape cost: 3.01670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.25725e-01
CLArithmeticAddition::run cost: 4.22090e-05
CLLayerNormLayer::run cost: 6.75410e-05
CLLinearLayer::run cost: 3.82500e-05
CLActivationLayer::run cost: 2.94170e-05
CLLinearLayer::run cost: 3.75000e-05
CLArithmeticAddition::run cost: 2.87500e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 1.01084e-04
query_reshape cost: 5.44170e-05
query_permute_func cost: 1.17875e-04
key_reshape cost: 3.22500e-05
key_permute_func cost: 2.97500e-05
value_reshape cost: 2.72080e-05
value_permute_func cost: 3.05830e-05
MMUL QK cost: 3.08750e-05
softmax cost: 2.57910e-05
MMUL CV cost: 3.00830e-05
concat_permute_func cost: 3.47080e-05
concat_reshape cost: 3.24580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.26179e-01
CLArithmeticAddition::run cost: 4.08750e-05
CLLayerNormLayer::run cost: 6.77500e-05
CLLinearLayer::run cost: 4.69590e-05
CLActivationLayer::run cost: 2.40420e-05
CLLinearLayer::run cost: 4.02910e-05
CLArithmeticAddition::run cost: 4.91660e-05
CLLayerNormLayer::run cost: 5.34590e-05
CLLinearLayer::run cost: 1.49916e-04
CLActivationLayer::run cost: 2.99580e-05
All_task cost: 1.45837e+00
