NEPositionEmbeddingLayer::configure cost: 3.63330e-05
NESegmentEmbeddingLayer::configure cost: 3.88340e-05
NETokenEmbeddingLayer::configure cost: 6.79200e-06
NEEmbeddingSumLayer::configure cost: 1.80000e-05
NEAttentionLinearLayer::configure cost: 6.98330e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.99170e-05
NEArithmeticAddition::configure cost: 8.33300e-06
NELayerNormLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 3.51670e-05
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55420e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.07510e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48340e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.08300e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 5.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36660e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.15840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.13340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44590e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.87500e-06
Input cost: 4.44286e-02
NEPositionEmbeddingLayer::run cost: 1.03125e-04
NESegmentEmbeddingLayer::run cost: 5.99170e-05
NETokenEmbeddingLayer::run cost: 4.05840e-05
NEEmbeddingSumLayer::run cost: 9.82752e-04
NEAttentionLinearLayer::run cost: 8.93704e-02
query_reshape cost: 1.20334e-03
query_permute_func cost: 1.21209e-04
key_reshape cost: 1.10429e-03
key_permute_func cost: 7.99170e-05
value_reshape cost: 1.13679e-03
value_permute_func cost: 8.08330e-05
MMUL QK cost: 3.31209e-04
MMUL CV cost: 3.45084e-04
concat_permute_func cost: 9.46250e-05
concat_reshape cost: 1.19709e-03
NEScaleDotProductionAttentionLayer::run cost: 1.12363e-02
NEArithmeticAddition::run cost: 8.61670e-05
NELayerNormLayer::run cost: 2.18376e-04
NELinearLayer::run cost: 5.79684e-02
NEActivationLayer::run cost: 2.97667e-04
NELinearLayer::run cost: 5.47094e-02
NEArithmeticAddition::run cost: 1.73250e-04
NELayerNormLayer::run cost: 2.28917e-04
NEAttentionLinearLayer::run cost: 4.24501e-02
query_reshape cost: 1.13863e-03
query_permute_func cost: 8.42920e-05
key_reshape cost: 1.11004e-03
key_permute_func cost: 9.40000e-05
value_reshape cost: 1.17063e-03
value_permute_func cost: 8.56250e-05
MMUL QK cost: 3.46625e-04
MMUL CV cost: 3.34251e-04
concat_permute_func cost: 9.08750e-05
concat_reshape cost: 1.21496e-03
NEScaleDotProductionAttentionLayer::run cost: 7.56693e-03
NEArithmeticAddition::run cost: 9.10830e-05
NELayerNormLayer::run cost: 2.01542e-04
NELinearLayer::run cost: 4.82266e-02
NEActivationLayer::run cost: 2.86042e-04
NELinearLayer::run cost: 5.71471e-02
NEArithmeticAddition::run cost: 1.47500e-04
NELayerNormLayer::run cost: 2.08958e-04
NEAttentionLinearLayer::run cost: 4.28162e-02
query_reshape cost: 1.13150e-03
query_permute_func cost: 8.25000e-05
key_reshape cost: 1.17479e-03
key_permute_func cost: 8.22090e-05
value_reshape cost: 1.10521e-03
value_permute_func cost: 8.65420e-05
MMUL QK cost: 3.45125e-04
MMUL CV cost: 3.51001e-04
concat_permute_func cost: 1.15750e-04
concat_reshape cost: 1.26617e-03
NEScaleDotProductionAttentionLayer::run cost: 7.54918e-03
NEArithmeticAddition::run cost: 9.61670e-05
NELayerNormLayer::run cost: 2.05083e-04
NELinearLayer::run cost: 4.73646e-02
NEActivationLayer::run cost: 2.62626e-04
NELinearLayer::run cost: 5.72077e-02
NEArithmeticAddition::run cost: 1.63500e-04
NELayerNormLayer::run cost: 2.10500e-04
NEAttentionLinearLayer::run cost: 4.30316e-02
query_reshape cost: 1.13908e-03
query_permute_func cost: 2.31084e-04
key_reshape cost: 1.10808e-03
key_permute_func cost: 9.30420e-05
value_reshape cost: 1.13179e-03
value_permute_func cost: 8.40840e-05
MMUL QK cost: 3.46292e-04
MMUL CV cost: 3.33750e-04
concat_permute_func cost: 9.75840e-05
concat_reshape cost: 1.19984e-03
NEScaleDotProductionAttentionLayer::run cost: 7.64951e-03
NEArithmeticAddition::run cost: 8.87080e-05
NELayerNormLayer::run cost: 2.01875e-04
NELinearLayer::run cost: 4.73627e-02
NEActivationLayer::run cost: 2.67167e-04
NELinearLayer::run cost: 5.76510e-02
NEArithmeticAddition::run cost: 1.48042e-04
NELayerNormLayer::run cost: 2.25292e-04
NEAttentionLinearLayer::run cost: 4.69194e-02
query_reshape cost: 1.11800e-03
query_permute_func cost: 8.41250e-05
key_reshape cost: 1.12729e-03
key_permute_func cost: 9.85000e-05
value_reshape cost: 1.14358e-03
value_permute_func cost: 1.70417e-04
MMUL QK cost: 3.39542e-04
MMUL CV cost: 3.53459e-04
concat_permute_func cost: 9.12510e-05
concat_reshape cost: 1.20600e-03
NEScaleDotProductionAttentionLayer::run cost: 7.58805e-03
NEArithmeticAddition::run cost: 8.48330e-05
NELayerNormLayer::run cost: 2.18458e-04
NELinearLayer::run cost: 4.72381e-02
NEActivationLayer::run cost: 2.62709e-04
NELinearLayer::run cost: 5.66700e-02
NEArithmeticAddition::run cost: 1.47542e-04
NELayerNormLayer::run cost: 2.13334e-04
NEAttentionLinearLayer::run cost: 4.24903e-02
query_reshape cost: 1.18975e-03
query_permute_func cost: 9.44170e-05
key_reshape cost: 1.12588e-03
key_permute_func cost: 8.87080e-05
value_reshape cost: 1.12334e-03
value_permute_func cost: 9.52090e-05
MMUL QK cost: 3.38500e-04
MMUL CV cost: 3.56125e-04
concat_permute_func cost: 1.11958e-04
concat_reshape cost: 1.19571e-03
NEScaleDotProductionAttentionLayer::run cost: 7.54280e-03
NEArithmeticAddition::run cost: 8.60000e-05
NELayerNormLayer::run cost: 2.17792e-04
NELinearLayer::run cost: 4.69122e-02
NEActivationLayer::run cost: 2.82625e-04
NELinearLayer::run cost: 5.74251e-02
NEArithmeticAddition::run cost: 1.44333e-04
NELayerNormLayer::run cost: 2.26334e-04
NEAttentionLinearLayer::run cost: 4.46858e-02
query_reshape cost: 1.11900e-03
query_permute_func cost: 8.40840e-05
key_reshape cost: 1.14546e-03
key_permute_func cost: 8.27500e-05
value_reshape cost: 1.13579e-03
value_permute_func cost: 9.77920e-05
MMUL QK cost: 3.34584e-04
MMUL CV cost: 3.36709e-04
concat_permute_func cost: 9.27500e-05
concat_reshape cost: 1.23179e-03
NEScaleDotProductionAttentionLayer::run cost: 7.50805e-03
NEArithmeticAddition::run cost: 8.58330e-05
NELayerNormLayer::run cost: 2.16875e-04
NELinearLayer::run cost: 4.72034e-02
NEActivationLayer::run cost: 2.66167e-04
NELinearLayer::run cost: 5.78456e-02
NEArithmeticAddition::run cost: 1.70834e-04
NELayerNormLayer::run cost: 2.65042e-04
NEAttentionLinearLayer::run cost: 4.52179e-02
query_reshape cost: 1.14600e-03
query_permute_func cost: 8.15420e-05
key_reshape cost: 1.14379e-03
key_permute_func cost: 8.09590e-05
value_reshape cost: 1.13867e-03
value_permute_func cost: 9.95000e-05
MMUL QK cost: 3.41959e-04
MMUL CV cost: 3.49375e-04
concat_permute_func cost: 1.00667e-04
concat_reshape cost: 1.25646e-03
NEScaleDotProductionAttentionLayer::run cost: 7.55680e-03
NEArithmeticAddition::run cost: 8.44170e-05
NELayerNormLayer::run cost: 2.02626e-04
NELinearLayer::run cost: 4.73852e-02
NEActivationLayer::run cost: 3.02251e-04
NELinearLayer::run cost: 5.95097e-02
NEArithmeticAddition::run cost: 1.59250e-04
NELayerNormLayer::run cost: 2.09209e-04
NEAttentionLinearLayer::run cost: 4.66023e-02
query_reshape cost: 1.12154e-03
query_permute_func cost: 8.10420e-05
key_reshape cost: 1.12908e-03
key_permute_func cost: 9.66250e-05
value_reshape cost: 1.15138e-03
value_permute_func cost: 8.60420e-05
MMUL QK cost: 3.42000e-04
MMUL CV cost: 3.41667e-04
concat_permute_func cost: 9.07090e-05
concat_reshape cost: 1.19596e-03
NEScaleDotProductionAttentionLayer::run cost: 7.43743e-03
NEArithmeticAddition::run cost: 1.29959e-04
NELayerNormLayer::run cost: 2.31084e-04
NELinearLayer::run cost: 4.77375e-02
NEActivationLayer::run cost: 3.01000e-04
NELinearLayer::run cost: 5.88676e-02
NEArithmeticAddition::run cost: 1.81042e-04
NELayerNormLayer::run cost: 4.16709e-04
NEAttentionLinearLayer::run cost: 4.27073e-02
query_reshape cost: 1.17050e-03
query_permute_func cost: 9.30830e-05
key_reshape cost: 1.11496e-03
key_permute_func cost: 8.35000e-05
value_reshape cost: 1.12646e-03
value_permute_func cost: 9.42910e-05
MMUL QK cost: 3.39417e-04
MMUL CV cost: 3.47459e-04
concat_permute_func cost: 1.03083e-04
concat_reshape cost: 1.19458e-03
NEScaleDotProductionAttentionLayer::run cost: 7.55797e-03
NEArithmeticAddition::run cost: 1.11000e-04
NELayerNormLayer::run cost: 2.15333e-04
NELinearLayer::run cost: 4.76323e-02
NEActivationLayer::run cost: 2.62542e-04
NELinearLayer::run cost: 5.88567e-02
NEArithmeticAddition::run cost: 2.04167e-04
NELayerNormLayer::run cost: 2.16250e-04
NEAttentionLinearLayer::run cost: 4.31229e-02
query_reshape cost: 1.14621e-03
query_permute_func cost: 8.17920e-05
key_reshape cost: 1.13750e-03
key_permute_func cost: 8.57090e-05
value_reshape cost: 1.11384e-03
value_permute_func cost: 8.30420e-05
MMUL QK cost: 3.38125e-04
MMUL CV cost: 3.58876e-04
concat_permute_func cost: 1.18626e-04
concat_reshape cost: 1.19575e-03
NEScaleDotProductionAttentionLayer::run cost: 7.54664e-03
NEArithmeticAddition::run cost: 9.09580e-05
NELayerNormLayer::run cost: 2.04292e-04
NELinearLayer::run cost: 4.81120e-02
NEActivationLayer::run cost: 2.73167e-04
NELinearLayer::run cost: 5.86933e-02
NEArithmeticAddition::run cost: 1.82542e-04
NELayerNormLayer::run cost: 2.07084e-04
NEAttentionLinearLayer::run cost: 4.26856e-02
query_reshape cost: 1.12263e-03
query_permute_func cost: 1.09333e-04
key_reshape cost: 1.10713e-03
key_permute_func cost: 1.48000e-04
value_reshape cost: 1.13121e-03
value_permute_func cost: 9.32080e-05
MMUL QK cost: 3.38959e-04
MMUL CV cost: 3.49917e-04
concat_permute_func cost: 9.05420e-05
concat_reshape cost: 1.23229e-03
NEScaleDotProductionAttentionLayer::run cost: 7.53972e-03
NEArithmeticAddition::run cost: 8.48330e-05
NELayerNormLayer::run cost: 2.02042e-04
NELinearLayer::run cost: 4.80000e-02
NEActivationLayer::run cost: 2.94459e-04
NELinearLayer::run cost: 5.85632e-02
NEArithmeticAddition::run cost: 1.72167e-04
NELayerNormLayer::run cost: 2.20708e-04
NELinearLayer::run cost: 1.97770e-02
NEActivationLayer::run cost: 2.63000e-04
All_task cost: 1.98438e+00
