NEPositionEmbeddingLayer::configure cost: 3.34580e-05
NESegmentEmbeddingLayer::configure cost: 3.49580e-05
NETokenEmbeddingLayer::configure cost: 5.54200e-06
NEEmbeddingSumLayer::configure cost: 1.74590e-05
NEAttentionLinearLayer::configure cost: 6.60000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.49580e-05
NEArithmeticAddition::configure cost: 8.12500e-06
NELayerNormLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 3.16250e-05
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.00410e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.14160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.29200e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.03750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.22500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.24590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.16660e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.79200e-06
Input cost: 4.44772e-02
NEPositionEmbeddingLayer::run cost: 9.94580e-05
NESegmentEmbeddingLayer::run cost: 6.96670e-05
NETokenEmbeddingLayer::run cost: 4.91250e-05
NEEmbeddingSumLayer::run cost: 9.47083e-04
NEAttentionLinearLayer::run cost: 8.44336e-02
query_reshape cost: 2.28833e-03
query_permute_func cost: 1.85166e-04
key_reshape cost: 1.11662e-03
key_permute_func cost: 8.05420e-05
value_reshape cost: 1.15354e-03
value_permute_func cost: 8.54580e-05
MMUL QK cost: 3.52666e-04
MMUL CV cost: 3.34792e-04
concat_permute_func cost: 9.03340e-05
concat_reshape cost: 1.19400e-03
NEScaleDotProductionAttentionLayer::run cost: 1.24470e-02
NEArithmeticAddition::run cost: 1.09375e-04
NELayerNormLayer::run cost: 2.38417e-04
NELinearLayer::run cost: 5.40265e-02
NEActivationLayer::run cost: 2.86583e-04
NELinearLayer::run cost: 5.34409e-02
NEArithmeticAddition::run cost: 1.61541e-04
NELayerNormLayer::run cost: 2.22375e-04
NEAttentionLinearLayer::run cost: 4.18355e-02
query_reshape cost: 1.16221e-03
query_permute_func cost: 8.22500e-05
key_reshape cost: 1.11575e-03
key_permute_func cost: 9.00840e-05
value_reshape cost: 1.12854e-03
value_permute_func cost: 8.58330e-05
MMUL QK cost: 3.42250e-04
MMUL CV cost: 3.50125e-04
concat_permute_func cost: 9.60830e-05
concat_reshape cost: 1.21321e-03
NEScaleDotProductionAttentionLayer::run cost: 7.68733e-03
NEArithmeticAddition::run cost: 8.06660e-05
NELayerNormLayer::run cost: 2.16625e-04
NELinearLayer::run cost: 4.65443e-02
NEActivationLayer::run cost: 2.63083e-04
NELinearLayer::run cost: 5.74738e-02
NEArithmeticAddition::run cost: 1.63500e-04
NELayerNormLayer::run cost: 2.43958e-04
NEAttentionLinearLayer::run cost: 4.21798e-02
query_reshape cost: 1.14146e-03
query_permute_func cost: 8.46660e-05
key_reshape cost: 1.12817e-03
key_permute_func cost: 1.02792e-04
value_reshape cost: 1.11308e-03
value_permute_func cost: 8.61660e-05
MMUL QK cost: 3.44959e-04
MMUL CV cost: 3.45458e-04
concat_permute_func cost: 8.42500e-05
concat_reshape cost: 1.21313e-03
NEScaleDotProductionAttentionLayer::run cost: 7.50550e-03
NEArithmeticAddition::run cost: 8.55000e-05
NELayerNormLayer::run cost: 2.19417e-04
NELinearLayer::run cost: 4.65325e-02
NEActivationLayer::run cost: 2.57042e-04
NELinearLayer::run cost: 5.64670e-02
NEArithmeticAddition::run cost: 1.37458e-04
NELayerNormLayer::run cost: 2.05958e-04
NEAttentionLinearLayer::run cost: 4.23723e-02
query_reshape cost: 1.12521e-03
query_permute_func cost: 1.08833e-04
key_reshape cost: 1.12038e-03
key_permute_func cost: 1.28208e-04
value_reshape cost: 1.12521e-03
value_permute_func cost: 8.27500e-05
MMUL QK cost: 3.41541e-04
MMUL CV cost: 3.44208e-04
concat_permute_func cost: 8.96670e-05
concat_reshape cost: 1.23171e-03
NEScaleDotProductionAttentionLayer::run cost: 7.58862e-03
NEArithmeticAddition::run cost: 8.74160e-05
NELayerNormLayer::run cost: 2.02708e-04
NELinearLayer::run cost: 4.63415e-02
NEActivationLayer::run cost: 2.54416e-04
NELinearLayer::run cost: 5.64103e-02
NEArithmeticAddition::run cost: 1.58000e-04
NELayerNormLayer::run cost: 2.16916e-04
NEAttentionLinearLayer::run cost: 4.23745e-02
query_reshape cost: 1.15008e-03
query_permute_func cost: 8.57500e-05
key_reshape cost: 1.12912e-03
key_permute_func cost: 9.06250e-05
value_reshape cost: 1.11721e-03
value_permute_func cost: 9.30830e-05
MMUL QK cost: 3.38542e-04
MMUL CV cost: 3.32583e-04
concat_permute_func cost: 1.13542e-04
concat_reshape cost: 1.21008e-03
NEScaleDotProductionAttentionLayer::run cost: 7.53325e-03
NEArithmeticAddition::run cost: 7.95420e-05
NELayerNormLayer::run cost: 2.01041e-04
NELinearLayer::run cost: 4.84285e-02
NEActivationLayer::run cost: 3.22458e-04
NELinearLayer::run cost: 5.66021e-02
NEArithmeticAddition::run cost: 1.41458e-04
NELayerNormLayer::run cost: 2.31958e-04
NEAttentionLinearLayer::run cost: 4.23055e-02
query_reshape cost: 1.14608e-03
query_permute_func cost: 9.19580e-05
key_reshape cost: 1.11929e-03
key_permute_func cost: 9.35420e-05
value_reshape cost: 1.16679e-03
value_permute_func cost: 8.26670e-05
MMUL QK cost: 3.40458e-04
MMUL CV cost: 3.54333e-04
concat_permute_func cost: 9.23330e-05
concat_reshape cost: 1.20958e-03
NEScaleDotProductionAttentionLayer::run cost: 7.50400e-03
NEArithmeticAddition::run cost: 9.25410e-05
NELayerNormLayer::run cost: 2.37375e-04
NELinearLayer::run cost: 4.62905e-02
NEActivationLayer::run cost: 2.59291e-04
NELinearLayer::run cost: 5.67336e-02
NEArithmeticAddition::run cost: 1.49042e-04
NELayerNormLayer::run cost: 2.22083e-04
NEAttentionLinearLayer::run cost: 4.23536e-02
query_reshape cost: 1.32638e-03
query_permute_func cost: 8.42500e-05
key_reshape cost: 1.12133e-03
key_permute_func cost: 7.95840e-05
value_reshape cost: 1.13062e-03
value_permute_func cost: 8.32080e-05
MMUL QK cost: 3.53083e-04
MMUL CV cost: 3.33708e-04
concat_permute_func cost: 9.17080e-05
concat_reshape cost: 1.19633e-03
NEScaleDotProductionAttentionLayer::run cost: 7.63171e-03
NEArithmeticAddition::run cost: 8.43340e-05
NELayerNormLayer::run cost: 2.26292e-04
NELinearLayer::run cost: 4.67295e-02
NEActivationLayer::run cost: 2.88209e-04
NELinearLayer::run cost: 5.67033e-02
NEArithmeticAddition::run cost: 1.56250e-04
NELayerNormLayer::run cost: 2.17041e-04
NEAttentionLinearLayer::run cost: 4.22662e-02
query_reshape cost: 1.12933e-03
query_permute_func cost: 8.40420e-05
key_reshape cost: 1.13433e-03
key_permute_func cost: 8.00000e-05
value_reshape cost: 1.12937e-03
value_permute_func cost: 8.45830e-05
MMUL QK cost: 3.41917e-04
MMUL CV cost: 5.57709e-04
concat_permute_func cost: 9.67500e-05
concat_reshape cost: 1.20492e-03
NEScaleDotProductionAttentionLayer::run cost: 7.65417e-03
NEArithmeticAddition::run cost: 8.58330e-05
NELayerNormLayer::run cost: 2.15750e-04
NELinearLayer::run cost: 4.65890e-02
NEActivationLayer::run cost: 2.59834e-04
NELinearLayer::run cost: 5.69814e-02
NEArithmeticAddition::run cost: 1.55125e-04
NELayerNormLayer::run cost: 2.17625e-04
NEAttentionLinearLayer::run cost: 4.26075e-02
query_reshape cost: 1.14058e-03
query_permute_func cost: 9.20420e-05
key_reshape cost: 1.18050e-03
key_permute_func cost: 8.13750e-05
value_reshape cost: 1.11771e-03
value_permute_func cost: 9.55000e-05
MMUL QK cost: 3.46667e-04
MMUL CV cost: 3.50625e-04
concat_permute_func cost: 9.16250e-05
concat_reshape cost: 1.21233e-03
NEScaleDotProductionAttentionLayer::run cost: 7.54292e-03
NEArithmeticAddition::run cost: 8.23750e-05
NELayerNormLayer::run cost: 2.02750e-04
NELinearLayer::run cost: 4.66702e-02
NEActivationLayer::run cost: 2.89583e-04
NELinearLayer::run cost: 5.76264e-02
NEArithmeticAddition::run cost: 1.49625e-04
NELayerNormLayer::run cost: 2.19458e-04
NEAttentionLinearLayer::run cost: 4.24789e-02
query_reshape cost: 1.15033e-03
query_permute_func cost: 1.05750e-04
key_reshape cost: 1.15692e-03
key_permute_func cost: 8.30410e-05
value_reshape cost: 1.12596e-03
value_permute_func cost: 1.01083e-04
MMUL QK cost: 3.41875e-04
MMUL CV cost: 3.46458e-04
concat_permute_func cost: 1.93500e-04
concat_reshape cost: 1.20275e-03
NEScaleDotProductionAttentionLayer::run cost: 7.67817e-03
NEArithmeticAddition::run cost: 7.72920e-05
NELayerNormLayer::run cost: 2.11042e-04
NELinearLayer::run cost: 4.65780e-02
NEActivationLayer::run cost: 2.63041e-04
NELinearLayer::run cost: 5.76895e-02
NEArithmeticAddition::run cost: 1.59750e-04
NELayerNormLayer::run cost: 2.17916e-04
NEAttentionLinearLayer::run cost: 4.23412e-02
query_reshape cost: 1.14212e-03
query_permute_func cost: 9.25000e-05
key_reshape cost: 1.15783e-03
key_permute_func cost: 8.14590e-05
value_reshape cost: 1.11250e-03
value_permute_func cost: 8.58330e-05
MMUL QK cost: 3.43250e-04
MMUL CV cost: 3.34875e-04
concat_permute_func cost: 1.16625e-04
concat_reshape cost: 1.19467e-03
NEScaleDotProductionAttentionLayer::run cost: 7.50479e-03
NEArithmeticAddition::run cost: 8.28340e-05
NELayerNormLayer::run cost: 2.18709e-04
NELinearLayer::run cost: 4.66613e-02
NEActivationLayer::run cost: 2.60917e-04
NELinearLayer::run cost: 5.68996e-02
NEArithmeticAddition::run cost: 1.61709e-04
NELayerNormLayer::run cost: 2.08125e-04
NEAttentionLinearLayer::run cost: 4.21235e-02
query_reshape cost: 1.15250e-03
query_permute_func cost: 9.28340e-05
key_reshape cost: 1.11421e-03
key_permute_func cost: 9.52080e-05
value_reshape cost: 1.20000e-03
value_permute_func cost: 9.24170e-05
MMUL QK cost: 3.38167e-04
MMUL CV cost: 3.45625e-04
concat_permute_func cost: 9.87500e-05
concat_reshape cost: 1.21871e-03
NEScaleDotProductionAttentionLayer::run cost: 7.53967e-03
NEArithmeticAddition::run cost: 8.59590e-05
NELayerNormLayer::run cost: 2.13333e-04
NELinearLayer::run cost: 4.66459e-02
NEActivationLayer::run cost: 2.57375e-04
NELinearLayer::run cost: 5.71133e-02
NEArithmeticAddition::run cost: 1.53500e-04
NELayerNormLayer::run cost: 2.17292e-04
NELinearLayer::run cost: 1.94851e-02
NEActivationLayer::run cost: 2.62417e-04
All_task cost: 1.93668e+00
