NEPositionEmbeddingLayer::configure cost: 3.22080e-05
NESegmentEmbeddingLayer::configure cost: 3.45830e-05
NETokenEmbeddingLayer::configure cost: 5.41700e-06
NEEmbeddingSumLayer::configure cost: 1.77080e-05
NEAttentionLinearLayer::configure cost: 6.40410e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.60830e-05
NEArithmeticAddition::configure cost: 7.87500e-06
NELayerNormLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 3.02920e-05
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.19170e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.43330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 5.91600e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49160e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.41600e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 5.05410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.25000e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52090e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.00830e-05
NEActivationLayer::configure cost: 6.04100e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 4.66600e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.66700e-06
Input cost: 4.60627e-02
NEPositionEmbeddingLayer::run cost: 3.68209e-04
NESegmentEmbeddingLayer::run cost: 1.59833e-04
NETokenEmbeddingLayer::run cost: 1.31709e-04
NEEmbeddingSumLayer::run cost: 9.97166e-04
NEAttentionLinearLayer::run cost: 1.28911e-01
query_reshape cost: 1.13981e-02
query_permute_func cost: 9.73125e-04
key_reshape cost: 1.10938e-02
key_permute_func cost: 6.09458e-04
value_reshape cost: 5.37029e-03
value_permute_func cost: 5.82791e-04
MMUL QK cost: 9.92150e-03
MMUL CV cost: 8.11996e-03
concat_permute_func cost: 3.49625e-04
concat_reshape cost: 5.90508e-03
NEScaleDotProductionAttentionLayer::run cost: 1.16199e-01
NEArithmeticAddition::run cost: 6.09917e-04
NELayerNormLayer::run cost: 8.99625e-04
NELinearLayer::run cost: 1.70621e-01
NEActivationLayer::run cost: 2.43771e-03
NELinearLayer::run cost: 1.60289e-01
NEArithmeticAddition::run cost: 6.16750e-04
NELayerNormLayer::run cost: 1.07887e-03
NEAttentionLinearLayer::run cost: 7.03925e-02
query_reshape cost: 5.39108e-03
query_permute_func cost: 5.02709e-04
key_reshape cost: 5.32104e-03
key_permute_func cost: 5.91791e-04
value_reshape cost: 5.40800e-03
value_permute_func cost: 4.57958e-04
MMUL QK cost: 9.85479e-03
MMUL CV cost: 7.87083e-03
concat_permute_func cost: 3.45792e-04
concat_reshape cost: 6.06321e-03
NEScaleDotProductionAttentionLayer::run cost: 9.73798e-02
NEArithmeticAddition::run cost: 6.92500e-04
NELayerNormLayer::run cost: 9.12250e-04
NELinearLayer::run cost: 1.78184e-01
NEActivationLayer::run cost: 2.36225e-03
NELinearLayer::run cost: 2.02263e-01
NEArithmeticAddition::run cost: 6.49458e-04
NELayerNormLayer::run cost: 9.29166e-04
NEAttentionLinearLayer::run cost: 7.29263e-02
query_reshape cost: 5.40358e-03
query_permute_func cost: 4.99875e-04
key_reshape cost: 5.54104e-03
key_permute_func cost: 4.42791e-04
value_reshape cost: 5.33317e-03
value_permute_func cost: 4.92250e-04
MMUL QK cost: 9.88629e-03
MMUL CV cost: 7.98108e-03
concat_permute_func cost: 3.32375e-04
concat_reshape cost: 5.80767e-03
NEScaleDotProductionAttentionLayer::run cost: 9.65698e-02
NEArithmeticAddition::run cost: 6.15625e-04
NELayerNormLayer::run cost: 9.17875e-04
NELinearLayer::run cost: 1.76449e-01
NEActivationLayer::run cost: 2.50075e-03
NELinearLayer::run cost: 2.11002e-01
NEArithmeticAddition::run cost: 5.56583e-04
NELayerNormLayer::run cost: 1.14200e-03
NEAttentionLinearLayer::run cost: 7.14521e-02
query_reshape cost: 5.44158e-03
query_permute_func cost: 4.42958e-04
key_reshape cost: 5.37704e-03
key_permute_func cost: 4.82958e-04
value_reshape cost: 5.43375e-03
value_permute_func cost: 4.48166e-04
MMUL QK cost: 9.88575e-03
MMUL CV cost: 7.98933e-03
concat_permute_func cost: 3.77459e-04
concat_reshape cost: 6.01154e-03
NEScaleDotProductionAttentionLayer::run cost: 9.66649e-02
NEArithmeticAddition::run cost: 7.17959e-04
NELayerNormLayer::run cost: 9.05708e-04
NELinearLayer::run cost: 1.76248e-01
NEActivationLayer::run cost: 2.55317e-03
NELinearLayer::run cost: 2.13600e-01
NEArithmeticAddition::run cost: 7.19042e-04
NELayerNormLayer::run cost: 9.05541e-04
NEAttentionLinearLayer::run cost: 7.13857e-02
query_reshape cost: 5.35087e-03
query_permute_func cost: 5.11542e-04
key_reshape cost: 5.36900e-03
key_permute_func cost: 4.49000e-04
value_reshape cost: 5.33529e-03
value_permute_func cost: 4.59542e-04
MMUL QK cost: 9.85971e-03
MMUL CV cost: 7.95458e-03
concat_permute_func cost: 3.48917e-04
concat_reshape cost: 5.84700e-03
NEScaleDotProductionAttentionLayer::run cost: 9.65795e-02
NEArithmeticAddition::run cost: 6.17250e-04
NELayerNormLayer::run cost: 9.01167e-04
NELinearLayer::run cost: 1.75785e-01
NEActivationLayer::run cost: 2.50679e-03
NELinearLayer::run cost: 2.12242e-01
NEArithmeticAddition::run cost: 6.16250e-04
NELayerNormLayer::run cost: 9.68458e-04
NEAttentionLinearLayer::run cost: 7.16347e-02
query_reshape cost: 5.46200e-03
query_permute_func cost: 4.30667e-04
key_reshape cost: 5.55600e-03
key_permute_func cost: 4.46500e-04
value_reshape cost: 5.37471e-03
value_permute_func cost: 4.60750e-04
MMUL QK cost: 9.85092e-03
MMUL CV cost: 8.02958e-03
concat_permute_func cost: 3.22750e-04
concat_reshape cost: 5.82908e-03
NEScaleDotProductionAttentionLayer::run cost: 9.66333e-02
NEArithmeticAddition::run cost: 6.90792e-04
NELayerNormLayer::run cost: 9.27083e-04
NELinearLayer::run cost: 1.75543e-01
NEActivationLayer::run cost: 2.49017e-03
NELinearLayer::run cost: 2.12096e-01
NEArithmeticAddition::run cost: 6.87916e-04
NELayerNormLayer::run cost: 9.02291e-04
NEAttentionLinearLayer::run cost: 7.14806e-02
query_reshape cost: 5.38117e-03
query_permute_func cost: 5.09875e-04
key_reshape cost: 5.35146e-03
key_permute_func cost: 4.54584e-04
value_reshape cost: 5.40758e-03
value_permute_func cost: 4.40792e-04
MMUL QK cost: 9.98217e-03
MMUL CV cost: 7.91908e-03
concat_permute_func cost: 3.31083e-04
concat_reshape cost: 5.89142e-03
NEScaleDotProductionAttentionLayer::run cost: 9.65965e-02
NEArithmeticAddition::run cost: 5.94208e-04
NELayerNormLayer::run cost: 9.06208e-04
NELinearLayer::run cost: 1.76176e-01
NEActivationLayer::run cost: 2.56300e-03
NELinearLayer::run cost: 2.03811e-01
NEArithmeticAddition::run cost: 6.01834e-04
NELayerNormLayer::run cost: 8.98875e-04
NEAttentionLinearLayer::run cost: 7.17559e-02
query_reshape cost: 5.46383e-03
query_permute_func cost: 4.48042e-04
key_reshape cost: 5.35488e-03
key_permute_func cost: 4.53750e-04
value_reshape cost: 5.59354e-03
value_permute_func cost: 4.51083e-04
MMUL QK cost: 9.88721e-03
MMUL CV cost: 7.99442e-03
concat_permute_func cost: 3.23084e-04
concat_reshape cost: 6.01879e-03
NEScaleDotProductionAttentionLayer::run cost: 9.65244e-02
NEArithmeticAddition::run cost: 6.83959e-04
NELayerNormLayer::run cost: 9.51000e-04
NELinearLayer::run cost: 1.76589e-01
NEActivationLayer::run cost: 2.67625e-03
NELinearLayer::run cost: 2.03439e-01
NEArithmeticAddition::run cost: 6.63375e-04
NELayerNormLayer::run cost: 8.98125e-04
NEAttentionLinearLayer::run cost: 7.14300e-02
query_reshape cost: 5.38758e-03
query_permute_func cost: 6.64834e-04
key_reshape cost: 5.39362e-03
key_permute_func cost: 4.35292e-04
value_reshape cost: 5.35496e-03
value_permute_func cost: 4.56750e-04
MMUL QK cost: 9.89592e-03
MMUL CV cost: 7.95150e-03
concat_permute_func cost: 3.32250e-04
concat_reshape cost: 5.80112e-03
NEScaleDotProductionAttentionLayer::run cost: 9.68992e-02
NEArithmeticAddition::run cost: 5.60916e-04
NELayerNormLayer::run cost: 9.82458e-04
NELinearLayer::run cost: 1.76215e-01
NEActivationLayer::run cost: 2.57871e-03
NELinearLayer::run cost: 2.11612e-01
NEArithmeticAddition::run cost: 5.76791e-04
NELayerNormLayer::run cost: 9.06375e-04
NEAttentionLinearLayer::run cost: 7.15136e-02
query_reshape cost: 5.44537e-03
query_permute_func cost: 4.49958e-04
key_reshape cost: 5.34358e-03
key_permute_func cost: 4.59042e-04
value_reshape cost: 5.38471e-03
value_permute_func cost: 4.60125e-04
MMUL QK cost: 9.96533e-03
MMUL CV cost: 7.88383e-03
concat_permute_func cost: 3.36666e-04
concat_reshape cost: 5.88608e-03
NEScaleDotProductionAttentionLayer::run cost: 9.62382e-02
NEArithmeticAddition::run cost: 8.25042e-04
NELayerNormLayer::run cost: 9.04583e-04
NELinearLayer::run cost: 1.76029e-01
NEActivationLayer::run cost: 2.47217e-03
NELinearLayer::run cost: 2.11166e-01
NEArithmeticAddition::run cost: 6.21000e-04
NELayerNormLayer::run cost: 9.34208e-04
NEAttentionLinearLayer::run cost: 7.15664e-02
query_reshape cost: 5.58158e-03
query_permute_func cost: 4.88958e-04
key_reshape cost: 5.36654e-03
key_permute_func cost: 4.56250e-04
value_reshape cost: 5.44983e-03
value_permute_func cost: 4.53459e-04
MMUL QK cost: 9.87400e-03
MMUL CV cost: 7.91433e-03
concat_permute_func cost: 3.15125e-04
concat_reshape cost: 5.87888e-03
NEScaleDotProductionAttentionLayer::run cost: 9.65564e-02
NEArithmeticAddition::run cost: 5.92542e-04
NELayerNormLayer::run cost: 8.96625e-04
NELinearLayer::run cost: 1.76446e-01
NEActivationLayer::run cost: 2.50525e-03
NELinearLayer::run cost: 2.01171e-01
NEArithmeticAddition::run cost: 5.60291e-04
NELayerNormLayer::run cost: 9.13083e-04
NEAttentionLinearLayer::run cost: 7.14930e-02
query_reshape cost: 5.46571e-03
query_permute_func cost: 4.42083e-04
key_reshape cost: 5.33850e-03
key_permute_func cost: 4.53458e-04
value_reshape cost: 5.38208e-03
value_permute_func cost: 4.65500e-04
MMUL QK cost: 1.00250e-02
MMUL CV cost: 7.88996e-03
concat_permute_func cost: 3.29917e-04
concat_reshape cost: 5.83438e-03
NEScaleDotProductionAttentionLayer::run cost: 9.62147e-02
NEArithmeticAddition::run cost: 7.87459e-04
NELayerNormLayer::run cost: 8.94792e-04
NELinearLayer::run cost: 1.76005e-01
NEActivationLayer::run cost: 2.54221e-03
NELinearLayer::run cost: 2.12258e-01
NEArithmeticAddition::run cost: 6.76583e-04
NELayerNormLayer::run cost: 8.95125e-04
NELinearLayer::run cost: 2.40753e-02
NEActivationLayer::run cost: 1.19554e-03
All_task cost: 6.77239e+00
