CLPositionEmbeddingLayer::configure cost: 3.68504e-02
CLSegmentEmbeddingLayer::configure cost: 1.88770e-02
CLTokenEmbeddingLayer::configure cost: 3.45917e-04
CLEmbeddingSumLayer::configure cost: 1.96462e-02
CLAttentionLinearLayer::configure cost: 1.23515e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.94033e-01
CLArithmeticAddition::configure cost: 2.51330e-02
CLLayerNormLayer::configure cost: 3.20068e-02
CLLinearLayer::configure cost: 6.31001e-04
CLActivationLayer::configure cost: 4.27223e-02
CLLinearLayer::configure cost: 1.20436e-01
CLArithmeticAddition::configure cost: 4.42918e-04
CLLayerNormLayer::configure cost: 3.35376e-04
CLAttentionLinearLayer::configure cost: 1.42129e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70159e-03
CLArithmeticAddition::configure cost: 3.69709e-04
CLLayerNormLayer::configure cost: 3.14043e-04
CLLinearLayer::configure cost: 5.00084e-04
CLActivationLayer::configure cost: 3.56959e-04
CLLinearLayer::configure cost: 4.70918e-04
CLArithmeticAddition::configure cost: 4.17417e-04
CLLayerNormLayer::configure cost: 3.21292e-04
CLAttentionLinearLayer::configure cost: 1.36700e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61984e-03
CLArithmeticAddition::configure cost: 3.66959e-04
CLLayerNormLayer::configure cost: 3.01125e-04
CLLinearLayer::configure cost: 5.10293e-04
CLActivationLayer::configure cost: 3.53167e-04
CLLinearLayer::configure cost: 5.14085e-04
CLArithmeticAddition::configure cost: 3.81792e-04
CLLayerNormLayer::configure cost: 3.12459e-04
CLAttentionLinearLayer::configure cost: 1.30204e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69817e-03
CLArithmeticAddition::configure cost: 3.71126e-04
CLLayerNormLayer::configure cost: 3.08667e-04
CLLinearLayer::configure cost: 4.81126e-04
CLActivationLayer::configure cost: 3.43459e-04
CLLinearLayer::configure cost: 5.23168e-04
CLArithmeticAddition::configure cost: 3.67959e-04
CLLayerNormLayer::configure cost: 3.09293e-04
CLAttentionLinearLayer::configure cost: 1.29317e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77947e-03
CLArithmeticAddition::configure cost: 3.64709e-04
CLLayerNormLayer::configure cost: 3.06584e-04
CLLinearLayer::configure cost: 4.87584e-04
CLActivationLayer::configure cost: 4.02043e-04
CLLinearLayer::configure cost: 4.54959e-04
CLArithmeticAddition::configure cost: 3.57126e-04
CLLayerNormLayer::configure cost: 3.11001e-04
CLAttentionLinearLayer::configure cost: 1.28271e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75251e-03
CLArithmeticAddition::configure cost: 3.65251e-04
CLLayerNormLayer::configure cost: 3.18042e-04
CLLinearLayer::configure cost: 5.38584e-04
CLActivationLayer::configure cost: 3.48125e-04
CLLinearLayer::configure cost: 4.53501e-04
CLArithmeticAddition::configure cost: 4.03460e-04
CLLayerNormLayer::configure cost: 3.13626e-04
CLAttentionLinearLayer::configure cost: 1.28488e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64513e-03
CLArithmeticAddition::configure cost: 3.99876e-04
CLLayerNormLayer::configure cost: 3.56084e-04
CLLinearLayer::configure cost: 4.77709e-04
CLActivationLayer::configure cost: 3.45251e-04
CLLinearLayer::configure cost: 4.47126e-04
CLArithmeticAddition::configure cost: 3.72793e-04
CLLayerNormLayer::configure cost: 3.58250e-04
CLAttentionLinearLayer::configure cost: 1.34742e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59134e-03
CLArithmeticAddition::configure cost: 3.87334e-04
CLLayerNormLayer::configure cost: 2.99751e-04
CLLinearLayer::configure cost: 4.79751e-04
CLActivationLayer::configure cost: 3.45000e-04
CLLinearLayer::configure cost: 4.44500e-04
CLArithmeticAddition::configure cost: 3.35125e-04
CLLayerNormLayer::configure cost: 2.93459e-04
CLAttentionLinearLayer::configure cost: 1.39392e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57771e-03
CLArithmeticAddition::configure cost: 3.48917e-04
CLLayerNormLayer::configure cost: 3.02334e-04
CLLinearLayer::configure cost: 4.90126e-04
CLActivationLayer::configure cost: 3.48834e-04
CLLinearLayer::configure cost: 4.50543e-04
CLArithmeticAddition::configure cost: 3.40709e-04
CLLayerNormLayer::configure cost: 3.05042e-04
CLAttentionLinearLayer::configure cost: 1.37459e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49288e-03
CLArithmeticAddition::configure cost: 3.33668e-04
CLLayerNormLayer::configure cost: 2.88875e-04
CLLinearLayer::configure cost: 4.80042e-04
CLActivationLayer::configure cost: 3.27500e-04
CLLinearLayer::configure cost: 4.45625e-04
CLArithmeticAddition::configure cost: 3.29792e-04
CLLayerNormLayer::configure cost: 2.96500e-04
CLAttentionLinearLayer::configure cost: 1.47142e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74051e-03
CLArithmeticAddition::configure cost: 3.29334e-04
CLLayerNormLayer::configure cost: 3.05709e-04
CLLinearLayer::configure cost: 6.04418e-04
CLActivationLayer::configure cost: 3.47459e-04
CLLinearLayer::configure cost: 5.02293e-04
CLArithmeticAddition::configure cost: 3.52168e-04
CLLayerNormLayer::configure cost: 2.95792e-04
CLAttentionLinearLayer::configure cost: 1.59700e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.81709e-03
CLArithmeticAddition::configure cost: 3.43376e-04
CLLayerNormLayer::configure cost: 2.93667e-04
CLLinearLayer::configure cost: 5.86793e-04
CLActivationLayer::configure cost: 3.61917e-04
CLLinearLayer::configure cost: 5.04459e-04
CLArithmeticAddition::configure cost: 3.84834e-04
CLLayerNormLayer::configure cost: 3.00584e-04
CLLinearLayer::configure cost: 5.86293e-04
CLActivationLayer::configure cost: 2.87002e-02
Input cost: 4.41945e-02
CLPositionEmbeddingLayer::run cost: 2.49584e-04
CLSegmentEmbeddingLayer::run cost: 5.30420e-05
CLTokenEmbeddingLayer::run cost: 5.51250e-05
CLEmbeddingSumLayer::run cost: 5.72090e-05
CLAttentionLinearLayer::run cost: 1.43000e-04
auxmemory cost: 8.86335e-03
query_reshape cost: 1.08126e-04
query_permute_func cost: 5.35420e-05
key_reshape cost: 3.82500e-05
key_permute_func cost: 3.36660e-05
value_reshape cost: 3.72920e-05
value_permute_func cost: 3.62080e-05
MMUL QK cost: 4.56250e-05
softmax cost: 7.47920e-05
MMUL CV cost: 1.13834e-04
concat_permute_func cost: 4.05000e-05
concat_reshape cost: 3.55420e-05
total_SDPA cost: 9.78939e-03
CLScaleDotProductionAttentionLayer::run cost: 3.31515e-01
CLArithmeticAddition::run cost: 5.94580e-05
CLLayerNormLayer::run cost: 1.01500e-04
CLLinearLayer::run cost: 4.72920e-05
CLActivationLayer::run cost: 2.78330e-05
CLLinearLayer::run cost: 4.82920e-05
CLArithmeticAddition::run cost: 3.56250e-05
CLLayerNormLayer::run cost: 7.00830e-05
CLAttentionLinearLayer::run cost: 1.13292e-04
auxmemory cost: 8.11670e-05
query_reshape cost: 3.14170e-05
query_permute_func cost: 3.25830e-05
key_reshape cost: 5.71670e-05
key_permute_func cost: 1.20792e-04
value_reshape cost: 3.13750e-05
value_permute_func cost: 3.08750e-05
MMUL QK cost: 3.34580e-05
softmax cost: 3.11250e-05
MMUL CV cost: 3.51670e-05
concat_permute_func cost: 3.57090e-05
concat_reshape cost: 3.71670e-05
total_SDPA cost: 7.41627e-04
CLScaleDotProductionAttentionLayer::run cost: 9.79705e-01
CLArithmeticAddition::run cost: 7.75000e-05
CLLayerNormLayer::run cost: 8.43330e-05
CLLinearLayer::run cost: 4.28330e-05
CLActivationLayer::run cost: 2.57920e-05
CLLinearLayer::run cost: 4.42080e-05
CLArithmeticAddition::run cost: 2.88330e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 2.29376e-04
auxmemory cost: 9.38750e-05
query_reshape cost: 3.16670e-05
query_permute_func cost: 3.04590e-05
key_reshape cost: 2.98750e-05
key_permute_func cost: 2.99170e-05
value_reshape cost: 2.82920e-05
value_permute_func cost: 3.51660e-05
MMUL QK cost: 4.35830e-05
softmax cost: 3.40840e-05
MMUL CV cost: 3.98760e-05
concat_permute_func cost: 3.82090e-05
concat_reshape cost: 3.95420e-05
total_SDPA cost: 6.58293e-04
CLScaleDotProductionAttentionLayer::run cost: 9.81660e-01
CLArithmeticAddition::run cost: 6.03750e-05
CLLayerNormLayer::run cost: 8.06670e-05
CLLinearLayer::run cost: 6.40000e-05
CLActivationLayer::run cost: 1.68125e-04
CLLinearLayer::run cost: 8.99170e-05
CLArithmeticAddition::run cost: 3.65420e-05
CLLayerNormLayer::run cost: 6.49580e-05
CLAttentionLinearLayer::run cost: 1.50209e-04
auxmemory cost: 1.43292e-04
query_reshape cost: 4.38750e-05
query_permute_func cost: 4.69580e-05
key_reshape cost: 3.67920e-05
key_permute_func cost: 4.56250e-05
value_reshape cost: 4.39170e-05
value_permute_func cost: 4.36670e-05
MMUL QK cost: 4.66660e-05
softmax cost: 4.35000e-05
MMUL CV cost: 7.00000e-05
concat_permute_func cost: 1.13792e-04
concat_reshape cost: 3.45420e-05
total_SDPA cost: 9.02710e-04
CLScaleDotProductionAttentionLayer::run cost: 9.74510e-01
CLArithmeticAddition::run cost: 5.17500e-05
CLLayerNormLayer::run cost: 8.36260e-05
CLLinearLayer::run cost: 4.82080e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 3.79580e-05
CLArithmeticAddition::run cost: 2.84590e-05
CLLayerNormLayer::run cost: 6.30840e-05
CLAttentionLinearLayer::run cost: 9.36260e-05
auxmemory cost: 8.14580e-05
query_reshape cost: 3.31250e-05
query_permute_func cost: 2.85410e-05
key_reshape cost: 2.72080e-05
key_permute_func cost: 6.37090e-05
value_reshape cost: 1.16917e-04
value_permute_func cost: 3.06670e-05
MMUL QK cost: 3.36250e-05
softmax cost: 2.71250e-05
MMUL CV cost: 3.40000e-05
concat_permute_func cost: 3.19170e-05
concat_reshape cost: 3.05420e-05
total_SDPA cost: 7.56876e-04
CLScaleDotProductionAttentionLayer::run cost: 9.82118e-01
CLArithmeticAddition::run cost: 6.80420e-05
CLLayerNormLayer::run cost: 8.96670e-05
CLLinearLayer::run cost: 4.22500e-05
CLActivationLayer::run cost: 2.44580e-05
CLLinearLayer::run cost: 4.10000e-05
CLArithmeticAddition::run cost: 3.11660e-05
CLLayerNormLayer::run cost: 4.65420e-05
CLAttentionLinearLayer::run cost: 2.22375e-04
auxmemory cost: 8.65420e-05
query_reshape cost: 3.27500e-05
query_permute_func cost: 3.10830e-05
key_reshape cost: 2.69160e-05
key_permute_func cost: 3.18330e-05
value_reshape cost: 2.59170e-05
value_permute_func cost: 2.97080e-05
MMUL QK cost: 3.31660e-05
softmax cost: 3.78340e-05
MMUL CV cost: 3.91670e-05
concat_permute_func cost: 3.42500e-05
concat_reshape cost: 3.14170e-05
total_SDPA cost: 6.22210e-04
CLScaleDotProductionAttentionLayer::run cost: 9.95482e-01
CLArithmeticAddition::run cost: 5.49580e-05
CLLayerNormLayer::run cost: 7.52090e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 4.99160e-05
CLLinearLayer::run cost: 1.85042e-04
CLArithmeticAddition::run cost: 3.52080e-05
CLLayerNormLayer::run cost: 7.15410e-05
CLAttentionLinearLayer::run cost: 1.37792e-04
auxmemory cost: 1.16876e-04
query_reshape cost: 4.13750e-05
query_permute_func cost: 4.02500e-05
key_reshape cost: 4.25830e-05
key_permute_func cost: 4.52920e-05
value_reshape cost: 3.42920e-05
value_permute_func cost: 3.99170e-05
MMUL QK cost: 4.98750e-05
softmax cost: 4.33340e-05
MMUL CV cost: 4.42920e-05
concat_permute_func cost: 1.53083e-04
concat_reshape cost: 1.20292e-04
total_SDPA cost: 9.63918e-04
CLScaleDotProductionAttentionLayer::run cost: 1.00554e+00
CLArithmeticAddition::run cost: 6.27080e-05
CLLayerNormLayer::run cost: 7.87500e-05
CLLinearLayer::run cost: 4.12500e-05
CLActivationLayer::run cost: 3.28750e-05
CLLinearLayer::run cost: 3.81670e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 4.96250e-05
CLAttentionLinearLayer::run cost: 1.00792e-04
auxmemory cost: 8.26250e-05
query_reshape cost: 2.92090e-05
query_permute_func cost: 3.41670e-05
key_reshape cost: 2.62500e-05
key_permute_func cost: 3.00000e-05
value_reshape cost: 6.20830e-05
value_permute_func cost: 1.19376e-04
MMUL QK cost: 3.53330e-05
softmax cost: 2.68340e-05
MMUL CV cost: 3.16250e-05
concat_permute_func cost: 3.21660e-05
concat_reshape cost: 3.04170e-05
total_SDPA cost: 7.22709e-04
CLScaleDotProductionAttentionLayer::run cost: 9.87311e-01
CLArithmeticAddition::run cost: 5.13330e-05
CLLayerNormLayer::run cost: 7.87920e-05
CLLinearLayer::run cost: 4.60000e-05
CLActivationLayer::run cost: 2.57090e-05
CLLinearLayer::run cost: 3.82920e-05
CLArithmeticAddition::run cost: 2.51660e-05
CLLayerNormLayer::run cost: 5.41660e-05
CLAttentionLinearLayer::run cost: 1.22209e-04
auxmemory cost: 8.28750e-05
query_reshape cost: 1.16083e-04
query_permute_func cost: 3.09580e-05
key_reshape cost: 2.90000e-05
key_permute_func cost: 3.01250e-05
value_reshape cost: 3.10420e-05
value_permute_func cost: 2.80000e-05
MMUL QK cost: 3.25840e-05
softmax cost: 2.87080e-05
MMUL CV cost: 4.24590e-05
concat_permute_func cost: 3.53340e-05
concat_reshape cost: 3.39170e-05
total_SDPA cost: 7.32626e-04
CLScaleDotProductionAttentionLayer::run cost: 9.96175e-01
CLArithmeticAddition::run cost: 5.12920e-05
CLLayerNormLayer::run cost: 8.26260e-05
CLLinearLayer::run cost: 4.05840e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 6.14590e-05
CLArithmeticAddition::run cost: 1.67125e-04
CLLayerNormLayer::run cost: 7.46250e-05
CLAttentionLinearLayer::run cost: 1.32542e-04
auxmemory cost: 1.10208e-04
query_reshape cost: 4.42920e-05
query_permute_func cost: 4.45000e-05
key_reshape cost: 3.59590e-05
key_permute_func cost: 4.26250e-05
value_reshape cost: 3.92500e-05
value_permute_func cost: 3.89580e-05
MMUL QK cost: 4.08330e-05
softmax cost: 4.47500e-05
MMUL CV cost: 4.26250e-05
concat_permute_func cost: 4.52500e-05
concat_reshape cost: 9.25000e-05
total_SDPA cost: 8.14793e-04
CLScaleDotProductionAttentionLayer::run cost: 9.98584e-01
CLArithmeticAddition::run cost: 1.45209e-04
CLLayerNormLayer::run cost: 8.33760e-05
CLLinearLayer::run cost: 4.27090e-05
CLActivationLayer::run cost: 2.53330e-05
CLLinearLayer::run cost: 4.32920e-05
CLArithmeticAddition::run cost: 2.72500e-05
CLLayerNormLayer::run cost: 4.82500e-05
CLAttentionLinearLayer::run cost: 1.01501e-04
auxmemory cost: 8.42500e-05
query_reshape cost: 2.85000e-05
query_permute_func cost: 3.12090e-05
key_reshape cost: 2.88750e-05
key_permute_func cost: 2.92910e-05
value_reshape cost: 2.58330e-05
value_permute_func cost: 6.88340e-05
MMUL QK cost: 1.04417e-04
softmax cost: 2.65830e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 2.94170e-05
concat_reshape cost: 3.09590e-05
total_SDPA cost: 7.01001e-04
CLScaleDotProductionAttentionLayer::run cost: 9.94460e-01
CLArithmeticAddition::run cost: 5.67920e-05
CLLayerNormLayer::run cost: 7.61660e-05
CLLinearLayer::run cost: 4.24170e-05
CLActivationLayer::run cost: 3.15420e-05
CLLinearLayer::run cost: 4.18750e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 4.70840e-05
CLAttentionLinearLayer::run cost: 1.01750e-04
auxmemory cost: 8.07080e-05
query_reshape cost: 5.69160e-05
query_permute_func cost: 1.21500e-04
key_reshape cost: 3.14160e-05
key_permute_func cost: 3.00840e-05
value_reshape cost: 3.00000e-05
value_permute_func cost: 3.16250e-05
MMUL QK cost: 3.22500e-05
softmax cost: 2.89160e-05
MMUL CV cost: 4.10840e-05
concat_permute_func cost: 4.13330e-05
concat_reshape cost: 3.68750e-05
total_SDPA cost: 7.48502e-04
CLScaleDotProductionAttentionLayer::run cost: 1.00516e+00
CLArithmeticAddition::run cost: 5.08750e-05
CLLayerNormLayer::run cost: 7.22500e-05
CLLinearLayer::run cost: 4.52910e-05
CLActivationLayer::run cost: 2.39580e-05
CLLinearLayer::run cost: 3.76250e-05
CLArithmeticAddition::run cost: 5.10010e-05
CLLayerNormLayer::run cost: 5.32500e-05
CLLinearLayer::run cost: 1.89917e-04
CLActivationLayer::run cost: 3.45000e-05
All_task cost: 1.12438e+01
