CLPositionEmbeddingLayer::configure cost: 3.71773e-02
CLSegmentEmbeddingLayer::configure cost: 1.89364e-02
CLTokenEmbeddingLayer::configure cost: 3.54334e-04
CLEmbeddingSumLayer::configure cost: 1.97738e-02
CLAttentionLinearLayer::configure cost: 1.23554e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.74566e-01
CLArithmeticAddition::configure cost: 2.43550e-02
CLLayerNormLayer::configure cost: 3.20658e-02
CLLinearLayer::configure cost: 6.25250e-04
CLActivationLayer::configure cost: 4.28475e-02
CLLinearLayer::configure cost: 1.21733e-01
CLArithmeticAddition::configure cost: 5.32875e-04
CLLayerNormLayer::configure cost: 3.40751e-04
CLAttentionLinearLayer::configure cost: 1.36783e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66188e-03
CLArithmeticAddition::configure cost: 3.53542e-04
CLLayerNormLayer::configure cost: 3.10167e-04
CLLinearLayer::configure cost: 4.87792e-04
CLActivationLayer::configure cost: 3.43668e-04
CLLinearLayer::configure cost: 5.34334e-04
CLArithmeticAddition::configure cost: 3.58584e-04
CLLayerNormLayer::configure cost: 3.03834e-04
CLAttentionLinearLayer::configure cost: 1.30784e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60971e-03
CLArithmeticAddition::configure cost: 3.49626e-04
CLLayerNormLayer::configure cost: 2.99584e-04
CLLinearLayer::configure cost: 4.83501e-04
CLActivationLayer::configure cost: 3.42459e-04
CLLinearLayer::configure cost: 5.52542e-04
CLArithmeticAddition::configure cost: 3.47668e-04
CLLayerNormLayer::configure cost: 3.01209e-04
CLAttentionLinearLayer::configure cost: 1.26609e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61430e-03
CLArithmeticAddition::configure cost: 3.44418e-04
CLLayerNormLayer::configure cost: 3.01459e-04
CLLinearLayer::configure cost: 4.78126e-04
CLActivationLayer::configure cost: 4.29792e-04
CLLinearLayer::configure cost: 4.55168e-04
CLArithmeticAddition::configure cost: 3.44625e-04
CLLayerNormLayer::configure cost: 3.01375e-04
CLAttentionLinearLayer::configure cost: 1.27025e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77017e-03
CLArithmeticAddition::configure cost: 3.39458e-04
CLLayerNormLayer::configure cost: 3.01625e-04
CLLinearLayer::configure cost: 5.59876e-04
CLActivationLayer::configure cost: 3.59876e-04
CLLinearLayer::configure cost: 4.49167e-04
CLArithmeticAddition::configure cost: 3.38167e-04
CLLayerNormLayer::configure cost: 3.06126e-04
CLAttentionLinearLayer::configure cost: 1.26125e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60992e-03
CLArithmeticAddition::configure cost: 3.46001e-04
CLLayerNormLayer::configure cost: 3.05917e-04
CLLinearLayer::configure cost: 5.61584e-04
CLActivationLayer::configure cost: 3.53042e-04
CLLinearLayer::configure cost: 4.49251e-04
CLArithmeticAddition::configure cost: 3.81084e-04
CLLayerNormLayer::configure cost: 3.00750e-04
CLAttentionLinearLayer::configure cost: 1.24683e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59021e-03
CLArithmeticAddition::configure cost: 3.80876e-04
CLLayerNormLayer::configure cost: 2.92709e-04
CLLinearLayer::configure cost: 5.40584e-04
CLActivationLayer::configure cost: 3.35125e-04
CLLinearLayer::configure cost: 4.31918e-04
CLArithmeticAddition::configure cost: 3.62084e-04
CLLayerNormLayer::configure cost: 2.94667e-04
CLAttentionLinearLayer::configure cost: 1.26863e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54830e-03
CLArithmeticAddition::configure cost: 3.27000e-04
CLLayerNormLayer::configure cost: 2.92083e-04
CLLinearLayer::configure cost: 5.41500e-04
CLActivationLayer::configure cost: 3.55250e-04
CLLinearLayer::configure cost: 5.56626e-04
CLArithmeticAddition::configure cost: 3.64418e-04
CLLayerNormLayer::configure cost: 3.05792e-04
CLAttentionLinearLayer::configure cost: 1.25150e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64246e-03
CLArithmeticAddition::configure cost: 3.31126e-04
CLLayerNormLayer::configure cost: 4.17042e-04
CLLinearLayer::configure cost: 4.94459e-04
CLActivationLayer::configure cost: 3.48334e-04
CLLinearLayer::configure cost: 4.43084e-04
CLArithmeticAddition::configure cost: 3.41459e-04
CLLayerNormLayer::configure cost: 2.99459e-04
CLAttentionLinearLayer::configure cost: 1.33813e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.41851e-03
CLArithmeticAddition::configure cost: 3.96709e-04
CLLayerNormLayer::configure cost: 2.88834e-04
CLLinearLayer::configure cost: 4.86501e-04
CLActivationLayer::configure cost: 3.26000e-04
CLLinearLayer::configure cost: 4.56334e-04
CLArithmeticAddition::configure cost: 3.24834e-04
CLLayerNormLayer::configure cost: 2.95084e-04
CLAttentionLinearLayer::configure cost: 1.47471e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69755e-03
CLArithmeticAddition::configure cost: 3.80584e-04
CLLayerNormLayer::configure cost: 2.94083e-04
CLLinearLayer::configure cost: 6.14501e-04
CLActivationLayer::configure cost: 3.40376e-04
CLLinearLayer::configure cost: 5.20959e-04
CLArithmeticAddition::configure cost: 3.52709e-04
CLLayerNormLayer::configure cost: 2.89501e-04
CLAttentionLinearLayer::configure cost: 1.54221e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77971e-03
CLArithmeticAddition::configure cost: 3.88209e-04
CLLayerNormLayer::configure cost: 2.89542e-04
CLLinearLayer::configure cost: 5.92168e-04
CLActivationLayer::configure cost: 3.43584e-04
CLLinearLayer::configure cost: 5.43584e-04
CLArithmeticAddition::configure cost: 3.40875e-04
CLLayerNormLayer::configure cost: 3.33958e-04
CLLinearLayer::configure cost: 5.73042e-04
CLActivationLayer::configure cost: 2.91505e-02
Input cost: 4.45176e-02
CLPositionEmbeddingLayer::run cost: 2.09417e-04
CLSegmentEmbeddingLayer::run cost: 5.54170e-05
CLTokenEmbeddingLayer::run cost: 5.07080e-05
CLEmbeddingSumLayer::run cost: 5.83750e-05
CLAttentionLinearLayer::run cost: 1.47958e-04
query_reshape cost: 1.56917e-04
query_permute_func cost: 7.42510e-05
key_reshape cost: 4.49580e-05
key_permute_func cost: 4.65840e-05
value_reshape cost: 4.79160e-05
value_permute_func cost: 4.56250e-05
MMUL QK cost: 5.82920e-05
softmax cost: 2.07875e-04
MMUL CV cost: 1.56792e-04
concat_permute_func cost: 5.23750e-05
concat_reshape cost: 4.28750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.67369e-01
CLArithmeticAddition::run cost: 6.17500e-05
CLLayerNormLayer::run cost: 9.72500e-05
CLLinearLayer::run cost: 4.77500e-05
CLActivationLayer::run cost: 2.87500e-05
CLLinearLayer::run cost: 4.82500e-05
CLArithmeticAddition::run cost: 3.37920e-05
CLLayerNormLayer::run cost: 5.38330e-05
CLAttentionLinearLayer::run cost: 1.09126e-04
query_reshape cost: 3.12080e-05
query_permute_func cost: 3.09580e-05
key_reshape cost: 5.90830e-05
key_permute_func cost: 1.17459e-04
value_reshape cost: 3.20830e-05
value_permute_func cost: 3.45830e-05
MMUL QK cost: 3.29580e-05
softmax cost: 2.93750e-05
MMUL CV cost: 3.46250e-05
concat_permute_func cost: 3.74580e-05
concat_reshape cost: 3.52910e-05
CLScaleDotProductionAttentionLayer::run cost: 5.62897e-01
CLArithmeticAddition::run cost: 7.76250e-05
CLLayerNormLayer::run cost: 8.37080e-05
CLLinearLayer::run cost: 4.17090e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 4.28330e-05
CLArithmeticAddition::run cost: 2.83340e-05
CLLayerNormLayer::run cost: 4.90000e-05
CLAttentionLinearLayer::run cost: 2.47584e-04
query_reshape cost: 3.05000e-05
query_permute_func cost: 3.05000e-05
key_reshape cost: 3.02500e-05
key_permute_func cost: 2.90840e-05
value_reshape cost: 2.85410e-05
value_permute_func cost: 3.42500e-05
MMUL QK cost: 4.24170e-05
softmax cost: 3.35000e-05
MMUL CV cost: 3.50420e-05
concat_permute_func cost: 3.51670e-05
concat_reshape cost: 3.87920e-05
CLScaleDotProductionAttentionLayer::run cost: 5.57375e-01
CLArithmeticAddition::run cost: 5.81250e-05
CLLayerNormLayer::run cost: 7.62510e-05
CLLinearLayer::run cost: 5.99170e-05
CLActivationLayer::run cost: 1.65001e-04
CLLinearLayer::run cost: 5.82500e-05
CLArithmeticAddition::run cost: 3.51250e-05
CLLayerNormLayer::run cost: 6.88750e-05
CLAttentionLinearLayer::run cost: 1.73875e-04
query_reshape cost: 3.09580e-05
query_permute_func cost: 3.50420e-05
key_reshape cost: 2.82920e-05
key_permute_func cost: 3.11670e-05
value_reshape cost: 2.92500e-05
value_permute_func cost: 3.75000e-05
MMUL QK cost: 3.46250e-05
softmax cost: 2.69580e-05
MMUL CV cost: 8.73750e-05
concat_permute_func cost: 1.52083e-04
concat_reshape cost: 4.28340e-05
CLScaleDotProductionAttentionLayer::run cost: 5.55084e-01
CLArithmeticAddition::run cost: 6.50420e-05
CLLayerNormLayer::run cost: 8.04590e-05
CLLinearLayer::run cost: 4.85830e-05
CLActivationLayer::run cost: 2.52090e-05
CLLinearLayer::run cost: 3.87500e-05
CLArithmeticAddition::run cost: 2.68330e-05
CLLayerNormLayer::run cost: 5.27500e-05
CLAttentionLinearLayer::run cost: 9.60000e-05
query_reshape cost: 3.35420e-05
query_permute_func cost: 3.11670e-05
key_reshape cost: 2.79580e-05
key_permute_func cost: 6.09590e-05
value_reshape cost: 1.12625e-04
value_permute_func cost: 3.43330e-05
MMUL QK cost: 3.32500e-05
softmax cost: 2.65410e-05
MMUL CV cost: 3.41250e-05
concat_permute_func cost: 3.08750e-05
concat_reshape cost: 3.00830e-05
CLScaleDotProductionAttentionLayer::run cost: 5.57843e-01
CLArithmeticAddition::run cost: 5.29170e-05
CLLayerNormLayer::run cost: 8.00840e-05
CLLinearLayer::run cost: 3.92920e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 3.87500e-05
CLArithmeticAddition::run cost: 3.08330e-05
CLLayerNormLayer::run cost: 4.69590e-05
CLAttentionLinearLayer::run cost: 2.10000e-04
query_reshape cost: 3.20000e-05
query_permute_func cost: 3.30420e-05
key_reshape cost: 2.57500e-05
key_permute_func cost: 3.60000e-05
value_reshape cost: 2.70010e-05
value_permute_func cost: 3.01660e-05
MMUL QK cost: 3.01250e-05
softmax cost: 2.95420e-05
MMUL CV cost: 3.63750e-05
concat_permute_func cost: 3.47080e-05
concat_reshape cost: 3.17080e-05
CLScaleDotProductionAttentionLayer::run cost: 5.58441e-01
CLArithmeticAddition::run cost: 6.48330e-05
CLLayerNormLayer::run cost: 7.70420e-05
CLLinearLayer::run cost: 3.94590e-05
CLActivationLayer::run cost: 4.72920e-05
CLLinearLayer::run cost: 1.87376e-04
CLArithmeticAddition::run cost: 3.75420e-05
CLLayerNormLayer::run cost: 6.24590e-05
CLAttentionLinearLayer::run cost: 1.27208e-04
query_reshape cost: 4.12080e-05
query_permute_func cost: 3.82080e-05
key_reshape cost: 3.29160e-05
key_permute_func cost: 3.07080e-05
value_reshape cost: 2.90000e-05
value_permute_func cost: 3.32910e-05
MMUL QK cost: 3.56250e-05
softmax cost: 2.75000e-05
MMUL CV cost: 3.25840e-05
concat_permute_func cost: 5.70000e-05
concat_reshape cost: 1.33542e-04
CLScaleDotProductionAttentionLayer::run cost: 5.55891e-01
CLArithmeticAddition::run cost: 6.89170e-05
CLLayerNormLayer::run cost: 7.86670e-05
CLLinearLayer::run cost: 3.97500e-05
CLActivationLayer::run cost: 3.25000e-05
CLLinearLayer::run cost: 3.89170e-05
CLArithmeticAddition::run cost: 2.80830e-05
CLLayerNormLayer::run cost: 5.07910e-05
CLAttentionLinearLayer::run cost: 1.03708e-04
query_reshape cost: 3.14590e-05
query_permute_func cost: 3.49580e-05
key_reshape cost: 2.75000e-05
key_permute_func cost: 3.20420e-05
value_reshape cost: 6.00840e-05
value_permute_func cost: 1.25417e-04
MMUL QK cost: 3.41670e-05
softmax cost: 2.54170e-05
MMUL CV cost: 3.07500e-05
concat_permute_func cost: 3.42500e-05
concat_reshape cost: 3.09170e-05
CLScaleDotProductionAttentionLayer::run cost: 5.53643e-01
CLArithmeticAddition::run cost: 5.11250e-05
CLLayerNormLayer::run cost: 7.80840e-05
CLLinearLayer::run cost: 4.45000e-05
CLActivationLayer::run cost: 2.50840e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 2.96250e-05
CLLayerNormLayer::run cost: 5.26670e-05
CLAttentionLinearLayer::run cost: 1.17542e-04
query_reshape cost: 1.10166e-04
query_permute_func cost: 3.24580e-05
key_reshape cost: 2.69580e-05
key_permute_func cost: 2.90420e-05
value_reshape cost: 3.05000e-05
value_permute_func cost: 2.84590e-05
MMUL QK cost: 2.92500e-05
softmax cost: 2.87910e-05
MMUL CV cost: 3.32500e-05
concat_permute_func cost: 3.67080e-05
concat_reshape cost: 3.45420e-05
CLScaleDotProductionAttentionLayer::run cost: 5.60999e-01
CLArithmeticAddition::run cost: 5.02500e-05
CLLayerNormLayer::run cost: 7.96250e-05
CLLinearLayer::run cost: 4.05000e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 6.17920e-05
CLArithmeticAddition::run cost: 1.56417e-04
CLLayerNormLayer::run cost: 7.38750e-05
CLAttentionLinearLayer::run cost: 1.27334e-04
query_reshape cost: 4.01250e-05
query_permute_func cost: 4.32080e-05
key_reshape cost: 3.60420e-05
key_permute_func cost: 3.44170e-05
value_reshape cost: 2.67920e-05
value_permute_func cost: 2.86660e-05
MMUL QK cost: 3.12920e-05
softmax cost: 3.16670e-05
MMUL CV cost: 3.41250e-05
concat_permute_func cost: 3.30420e-05
concat_reshape cost: 5.76250e-05
CLScaleDotProductionAttentionLayer::run cost: 5.51016e-01
CLArithmeticAddition::run cost: 1.66834e-04
CLLayerNormLayer::run cost: 8.56250e-05
CLLinearLayer::run cost: 4.07090e-05
CLActivationLayer::run cost: 2.53330e-05
CLLinearLayer::run cost: 4.15840e-05
CLArithmeticAddition::run cost: 2.88330e-05
CLLayerNormLayer::run cost: 4.92090e-05
CLAttentionLinearLayer::run cost: 1.02709e-04
query_reshape cost: 3.00000e-05
query_permute_func cost: 3.14590e-05
key_reshape cost: 2.96250e-05
key_permute_func cost: 2.75830e-05
value_reshape cost: 2.44580e-05
value_permute_func cost: 6.25420e-05
MMUL QK cost: 1.05833e-04
softmax cost: 2.72910e-05
MMUL CV cost: 3.16660e-05
concat_permute_func cost: 2.88340e-05
concat_reshape cost: 3.10000e-05
CLScaleDotProductionAttentionLayer::run cost: 5.56190e-01
CLArithmeticAddition::run cost: 5.25830e-05
CLLayerNormLayer::run cost: 7.58750e-05
CLLinearLayer::run cost: 3.81670e-05
CLActivationLayer::run cost: 2.88330e-05
CLLinearLayer::run cost: 4.10000e-05
CLArithmeticAddition::run cost: 2.69170e-05
CLLayerNormLayer::run cost: 7.25420e-05
CLAttentionLinearLayer::run cost: 9.95420e-05
query_reshape cost: 5.71260e-05
query_permute_func cost: 1.21625e-04
key_reshape cost: 3.27510e-05
key_permute_func cost: 2.76670e-05
value_reshape cost: 2.83750e-05
value_permute_func cost: 3.28330e-05
MMUL QK cost: 3.39170e-05
softmax cost: 3.13330e-05
MMUL CV cost: 3.79170e-05
concat_permute_func cost: 4.20420e-05
concat_reshape cost: 3.47920e-05
CLScaleDotProductionAttentionLayer::run cost: 5.53788e-01
CLArithmeticAddition::run cost: 4.63330e-05
CLLayerNormLayer::run cost: 7.19580e-05
CLLinearLayer::run cost: 4.25840e-05
CLActivationLayer::run cost: 2.51250e-05
CLLinearLayer::run cost: 3.77090e-05
CLArithmeticAddition::run cost: 4.83330e-05
CLLayerNormLayer::run cost: 5.66670e-05
CLLinearLayer::run cost: 1.89417e-04
CLActivationLayer::run cost: 3.35830e-05
All_task cost: 6.40219e+00
