NEPositionEmbeddingLayer::configure cost: 3.22910e-05
NESegmentEmbeddingLayer::configure cost: 3.32090e-05
NETokenEmbeddingLayer::configure cost: 6.37500e-06
NEEmbeddingSumLayer::configure cost: 1.76250e-05
NEAttentionLinearLayer::configure cost: 6.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.49580e-05
NEArithmeticAddition::configure cost: 8.12500e-06
NELayerNormLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 3.17080e-05
NELinearLayer::configure cost: 1.16660e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.29200e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.37910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 5.04160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34160e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.17910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 7.54100e-06
Input cost: 4.10765e-02
NEPositionEmbeddingLayer::run cost: 4.61260e-05
NESegmentEmbeddingLayer::run cost: 3.97080e-05
NETokenEmbeddingLayer::run cost: 1.88750e-05
NEEmbeddingSumLayer::run cost: 1.06834e-04
NEAttentionLinearLayer::run cost: 6.72620e-02
query_reshape cost: 3.22334e-04
query_permute_func cost: 6.91660e-05
key_reshape cost: 2.99334e-04
key_permute_func cost: 4.54160e-05
value_reshape cost: 2.99043e-04
value_permute_func cost: 4.54170e-05
MMUL QK cost: 4.17090e-05
MMUL CV cost: 5.70000e-05
concat_permute_func cost: 4.53750e-05
concat_reshape cost: 3.27167e-04
NEScaleDotProductionAttentionLayer::run cost: 2.23550e-03
NEArithmeticAddition::run cost: 5.60830e-05
NELayerNormLayer::run cost: 7.40010e-05
NELinearLayer::run cost: 5.66783e-02
NEActivationLayer::run cost: 1.03500e-04
NELinearLayer::run cost: 4.76059e-02
NEArithmeticAddition::run cost: 9.19170e-05
NELayerNormLayer::run cost: 8.00000e-05
NEAttentionLinearLayer::run cost: 3.25200e-02
query_reshape cost: 3.28834e-04
query_permute_func cost: 5.01250e-05
key_reshape cost: 3.05834e-04
key_permute_func cost: 4.60830e-05
value_reshape cost: 3.02542e-04
value_permute_func cost: 4.18340e-05
MMUL QK cost: 5.35010e-05
MMUL CV cost: 5.69580e-05
concat_permute_func cost: 4.63750e-05
concat_reshape cost: 3.29042e-04
NEScaleDotProductionAttentionLayer::run cost: 2.21371e-03
NEArithmeticAddition::run cost: 4.35830e-05
NELayerNormLayer::run cost: 7.77090e-05
NELinearLayer::run cost: 3.81186e-02
NEActivationLayer::run cost: 1.25001e-04
NELinearLayer::run cost: 4.78209e-02
NEArithmeticAddition::run cost: 7.11670e-05
NELayerNormLayer::run cost: 6.82080e-05
NEAttentionLinearLayer::run cost: 3.35556e-02
query_reshape cost: 5.13834e-04
query_permute_func cost: 5.16670e-05
key_reshape cost: 3.00917e-04
key_permute_func cost: 4.57920e-05
value_reshape cost: 3.15542e-04
value_permute_func cost: 4.57920e-05
MMUL QK cost: 5.36260e-05
MMUL CV cost: 5.76660e-05
concat_permute_func cost: 4.70840e-05
concat_reshape cost: 3.27084e-04
NEScaleDotProductionAttentionLayer::run cost: 2.43055e-03
NEArithmeticAddition::run cost: 4.22910e-05
NELayerNormLayer::run cost: 7.72500e-05
NELinearLayer::run cost: 3.81493e-02
NEActivationLayer::run cost: 9.55840e-05
NELinearLayer::run cost: 4.84120e-02
NEArithmeticAddition::run cost: 9.24170e-05
NELayerNormLayer::run cost: 7.91250e-05
NEAttentionLinearLayer::run cost: 3.39451e-02
query_reshape cost: 3.36459e-04
query_permute_func cost: 3.96250e-05
key_reshape cost: 2.92750e-04
key_permute_func cost: 4.97080e-05
value_reshape cost: 3.05876e-04
value_permute_func cost: 4.57090e-05
MMUL QK cost: 4.14170e-05
MMUL CV cost: 5.33750e-05
concat_permute_func cost: 4.64580e-05
concat_reshape cost: 3.26709e-04
NEScaleDotProductionAttentionLayer::run cost: 2.24200e-03
NEArithmeticAddition::run cost: 4.25000e-05
NELayerNormLayer::run cost: 7.48330e-05
NELinearLayer::run cost: 3.79399e-02
NEActivationLayer::run cost: 1.16541e-04
NELinearLayer::run cost: 4.81423e-02
NEArithmeticAddition::run cost: 6.83340e-05
NELayerNormLayer::run cost: 7.16670e-05
NEAttentionLinearLayer::run cost: 3.23978e-02
query_reshape cost: 3.29959e-04
query_permute_func cost: 3.90410e-05
key_reshape cost: 3.06084e-04
key_permute_func cost: 4.61670e-05
value_reshape cost: 2.90375e-04
value_permute_func cost: 4.52920e-05
MMUL QK cost: 5.29580e-05
MMUL CV cost: 5.80830e-05
concat_permute_func cost: 3.73330e-05
concat_reshape cost: 3.25125e-04
NEScaleDotProductionAttentionLayer::run cost: 2.15692e-03
NEArithmeticAddition::run cost: 5.47920e-05
NELayerNormLayer::run cost: 6.85840e-05
NELinearLayer::run cost: 3.79878e-02
NEActivationLayer::run cost: 1.30709e-04
NELinearLayer::run cost: 4.78052e-02
NEArithmeticAddition::run cost: 7.03340e-05
NELayerNormLayer::run cost: 8.47500e-05
NEAttentionLinearLayer::run cost: 3.23056e-02
query_reshape cost: 3.07417e-04
query_permute_func cost: 3.67920e-05
key_reshape cost: 3.07292e-04
key_permute_func cost: 4.27500e-05
value_reshape cost: 3.37792e-04
value_permute_func cost: 4.21250e-05
MMUL QK cost: 5.05000e-05
MMUL CV cost: 6.01250e-05
concat_permute_func cost: 4.22080e-05
concat_reshape cost: 3.27459e-04
NEScaleDotProductionAttentionLayer::run cost: 2.20846e-03
NEArithmeticAddition::run cost: 4.50000e-05
NELayerNormLayer::run cost: 8.04170e-05
NELinearLayer::run cost: 3.79120e-02
NEActivationLayer::run cost: 1.00751e-04
NELinearLayer::run cost: 4.78278e-02
NEArithmeticAddition::run cost: 7.42500e-05
NELayerNormLayer::run cost: 8.54170e-05
NEAttentionLinearLayer::run cost: 3.24445e-02
query_reshape cost: 3.19876e-04
query_permute_func cost: 3.92910e-05
key_reshape cost: 3.06750e-04
key_permute_func cost: 4.57500e-05
value_reshape cost: 3.02917e-04
value_permute_func cost: 4.55840e-05
MMUL QK cost: 4.01250e-05
MMUL CV cost: 5.77500e-05
concat_permute_func cost: 4.63340e-05
concat_reshape cost: 3.27334e-04
NEScaleDotProductionAttentionLayer::run cost: 2.17430e-03
NEArithmeticAddition::run cost: 5.47080e-05
NELayerNormLayer::run cost: 7.72500e-05
NELinearLayer::run cost: 3.78957e-02
NEActivationLayer::run cost: 1.17458e-04
NELinearLayer::run cost: 4.83550e-02
NEArithmeticAddition::run cost: 7.38330e-05
NELayerNormLayer::run cost: 7.02920e-05
NEAttentionLinearLayer::run cost: 3.50899e-02
query_reshape cost: 3.22168e-04
query_permute_func cost: 5.37500e-05
key_reshape cost: 2.97917e-04
key_permute_func cost: 4.85410e-05
value_reshape cost: 3.03125e-04
value_permute_func cost: 4.17500e-05
MMUL QK cost: 5.34580e-05
MMUL CV cost: 5.41250e-05
concat_permute_func cost: 4.22080e-05
concat_reshape cost: 3.27500e-04
NEScaleDotProductionAttentionLayer::run cost: 2.19138e-03
NEArithmeticAddition::run cost: 5.34590e-05
NELayerNormLayer::run cost: 7.97080e-05
NELinearLayer::run cost: 3.82459e-02
NEActivationLayer::run cost: 9.82090e-05
NELinearLayer::run cost: 4.80528e-02
NEArithmeticAddition::run cost: 7.10830e-05
NELayerNormLayer::run cost: 9.37920e-05
NEAttentionLinearLayer::run cost: 3.23794e-02
query_reshape cost: 3.28959e-04
query_permute_func cost: 5.12500e-05
key_reshape cost: 3.06959e-04
key_permute_func cost: 4.17920e-05
value_reshape cost: 4.93751e-04
value_permute_func cost: 4.63340e-05
MMUL QK cost: 4.88750e-05
MMUL CV cost: 5.83340e-05
concat_permute_func cost: 4.27500e-05
concat_reshape cost: 3.27626e-04
NEScaleDotProductionAttentionLayer::run cost: 2.39067e-03
NEArithmeticAddition::run cost: 4.49170e-05
NELayerNormLayer::run cost: 6.83750e-05
NELinearLayer::run cost: 3.80020e-02
NEActivationLayer::run cost: 1.00667e-04
NELinearLayer::run cost: 4.82664e-02
NEArithmeticAddition::run cost: 6.68760e-05
NELayerNormLayer::run cost: 8.29160e-05
NEAttentionLinearLayer::run cost: 3.44504e-02
query_reshape cost: 3.27292e-04
query_permute_func cost: 4.93330e-05
key_reshape cost: 3.32084e-04
key_permute_func cost: 4.57090e-05
value_reshape cost: 3.04667e-04
value_permute_func cost: 4.26250e-05
MMUL QK cost: 5.18750e-05
MMUL CV cost: 5.75000e-05
concat_permute_func cost: 4.50420e-05
concat_reshape cost: 3.22709e-04
NEScaleDotProductionAttentionLayer::run cost: 2.27330e-03
NEArithmeticAddition::run cost: 4.35410e-05
NELayerNormLayer::run cost: 7.75420e-05
NELinearLayer::run cost: 3.82125e-02
NEActivationLayer::run cost: 1.00667e-04
NELinearLayer::run cost: 4.82155e-02
NEArithmeticAddition::run cost: 9.17510e-05
NELayerNormLayer::run cost: 7.88340e-05
NEAttentionLinearLayer::run cost: 3.21943e-02
query_reshape cost: 3.27834e-04
query_permute_func cost: 4.81660e-05
key_reshape cost: 3.07751e-04
key_permute_func cost: 4.48330e-05
value_reshape cost: 3.00792e-04
value_permute_func cost: 4.59580e-05
MMUL QK cost: 4.85410e-05
MMUL CV cost: 5.35840e-05
concat_permute_func cost: 4.57500e-05
concat_reshape cost: 3.22792e-04
NEScaleDotProductionAttentionLayer::run cost: 2.19671e-03
NEArithmeticAddition::run cost: 4.43330e-05
NELayerNormLayer::run cost: 7.75000e-05
NELinearLayer::run cost: 3.79925e-02
NEActivationLayer::run cost: 1.00376e-04
NELinearLayer::run cost: 4.80895e-02
NEArithmeticAddition::run cost: 7.36670e-05
NELayerNormLayer::run cost: 8.42910e-05
NEAttentionLinearLayer::run cost: 3.26882e-02
query_reshape cost: 3.03043e-04
query_permute_func cost: 5.26670e-05
key_reshape cost: 3.29584e-04
key_permute_func cost: 4.90410e-05
value_reshape cost: 3.04584e-04
value_permute_func cost: 4.58750e-05
MMUL QK cost: 5.32920e-05
MMUL CV cost: 5.31250e-05
concat_permute_func cost: 4.58340e-05
concat_reshape cost: 3.26459e-04
NEScaleDotProductionAttentionLayer::run cost: 2.21380e-03
NEArithmeticAddition::run cost: 4.40830e-05
NELayerNormLayer::run cost: 7.69170e-05
NELinearLayer::run cost: 3.80244e-02
NEActivationLayer::run cost: 1.03458e-04
NELinearLayer::run cost: 4.82536e-02
NEArithmeticAddition::run cost: 9.72500e-05
NELayerNormLayer::run cost: 7.07090e-05
NELinearLayer::run cost: 1.64667e-02
NEActivationLayer::run cost: 9.60830e-05
All_task cost: 1.54063e+00
