NEPositionEmbeddingLayer::configure cost: 3.52090e-05
NESegmentEmbeddingLayer::configure cost: 3.99170e-05
NETokenEmbeddingLayer::configure cost: 6.37500e-06
NEEmbeddingSumLayer::configure cost: 1.81670e-05
NEAttentionLinearLayer::configure cost: 7.01250e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.20420e-05
NEArithmeticAddition::configure cost: 7.29200e-06
NELayerNormLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.20410e-05
NEActivationLayer::configure cost: 3.34170e-05
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.32910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62910e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.20840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.37500e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 8.94160e-05
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.35840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 2.14580e-05
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.20900e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.10010e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.20900e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.32090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.22500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.95800e-06
Input cost: 4.52437e-02
NEPositionEmbeddingLayer::run cost: 2.26167e-04
NESegmentEmbeddingLayer::run cost: 1.11667e-04
NETokenEmbeddingLayer::run cost: 8.30010e-05
NEEmbeddingSumLayer::run cost: 5.50292e-04
NEAttentionLinearLayer::run cost: 5.17774e-02
query_reshape cost: 6.36051e-03
query_permute_func cost: 4.30668e-04
key_reshape cost: 2.65380e-03
key_permute_func cost: 2.24792e-04
value_reshape cost: 2.68205e-03
value_permute_func cost: 4.41292e-04
MMUL QK cost: 3.59321e-03
MMUL CV cost: 2.75125e-03
concat_permute_func cost: 2.08667e-04
concat_reshape cost: 2.87813e-03
NEScaleDotProductionAttentionLayer::run cost: 4.71732e-02
NEArithmeticAddition::run cost: 3.29001e-04
NELayerNormLayer::run cost: 4.61959e-04
NELinearLayer::run cost: 4.80427e-02
NEActivationLayer::run cost: 9.66418e-04
NELinearLayer::run cost: 4.81871e-02
NEArithmeticAddition::run cost: 3.16292e-04
NELayerNormLayer::run cost: 9.28834e-04
NEAttentionLinearLayer::run cost: 3.00101e-02
query_reshape cost: 2.73500e-03
query_permute_func cost: 2.43792e-04
key_reshape cost: 2.66875e-03
key_permute_func cost: 2.30292e-04
value_reshape cost: 2.65634e-03
value_permute_func cost: 2.58708e-04
MMUL QK cost: 3.54325e-03
MMUL CV cost: 2.73263e-03
concat_permute_func cost: 1.96167e-04
concat_reshape cost: 3.08605e-03
NEScaleDotProductionAttentionLayer::run cost: 4.27707e-02
NEArithmeticAddition::run cost: 3.49833e-04
NELayerNormLayer::run cost: 4.88959e-04
NELinearLayer::run cost: 5.19335e-02
NEActivationLayer::run cost: 1.02346e-03
NELinearLayer::run cost: 5.66701e-02
NEArithmeticAddition::run cost: 2.76708e-04
NELayerNormLayer::run cost: 4.66418e-04
NEAttentionLinearLayer::run cost: 2.88202e-02
query_reshape cost: 2.90930e-03
query_permute_func cost: 2.44125e-04
key_reshape cost: 2.70117e-03
key_permute_func cost: 2.20584e-04
value_reshape cost: 2.66921e-03
value_permute_func cost: 2.24292e-04
MMUL QK cost: 3.48038e-03
MMUL CV cost: 2.74255e-03
concat_permute_func cost: 1.95584e-04
concat_reshape cost: 2.89809e-03
NEScaleDotProductionAttentionLayer::run cost: 4.25524e-02
NEArithmeticAddition::run cost: 3.47042e-04
NELayerNormLayer::run cost: 4.88959e-04
NELinearLayer::run cost: 5.19784e-02
NEActivationLayer::run cost: 1.00321e-03
NELinearLayer::run cost: 5.62664e-02
NEArithmeticAddition::run cost: 2.65042e-04
NELayerNormLayer::run cost: 5.02876e-04
NEAttentionLinearLayer::run cost: 2.87723e-02
query_reshape cost: 2.76271e-03
query_permute_func cost: 2.47792e-04
key_reshape cost: 2.64188e-03
key_permute_func cost: 2.44626e-04
value_reshape cost: 2.68355e-03
value_permute_func cost: 2.23542e-04
MMUL QK cost: 3.45184e-03
MMUL CV cost: 2.74505e-03
concat_permute_func cost: 1.95750e-04
concat_reshape cost: 2.87767e-03
NEScaleDotProductionAttentionLayer::run cost: 4.24666e-02
NEArithmeticAddition::run cost: 3.17375e-04
NELayerNormLayer::run cost: 4.98501e-04
NELinearLayer::run cost: 5.20950e-02
NEActivationLayer::run cost: 9.37501e-04
NELinearLayer::run cost: 5.65780e-02
NEArithmeticAddition::run cost: 3.13334e-04
NELayerNormLayer::run cost: 4.67709e-04
NEAttentionLinearLayer::run cost: 2.87387e-02
query_reshape cost: 2.72288e-03
query_permute_func cost: 2.48500e-04
key_reshape cost: 2.68842e-03
key_permute_func cost: 2.17584e-04
value_reshape cost: 2.65317e-03
value_permute_func cost: 2.25459e-04
MMUL QK cost: 3.49771e-03
MMUL CV cost: 2.94105e-03
concat_permute_func cost: 1.91500e-04
concat_reshape cost: 2.87996e-03
NEScaleDotProductionAttentionLayer::run cost: 4.23091e-02
NEArithmeticAddition::run cost: 3.33876e-04
NELayerNormLayer::run cost: 4.90585e-04
NELinearLayer::run cost: 5.21905e-02
NEActivationLayer::run cost: 9.66085e-04
NELinearLayer::run cost: 5.70185e-02
NEArithmeticAddition::run cost: 3.07834e-04
NELayerNormLayer::run cost: 4.62126e-04
NEAttentionLinearLayer::run cost: 2.87593e-02
query_reshape cost: 2.73088e-03
query_permute_func cost: 2.42167e-04
key_reshape cost: 2.63834e-03
key_permute_func cost: 2.18625e-04
value_reshape cost: 2.66388e-03
value_permute_func cost: 2.17667e-04
MMUL QK cost: 3.52905e-03
MMUL CV cost: 2.74792e-03
concat_permute_func cost: 1.92917e-04
concat_reshape cost: 2.87775e-03
NEScaleDotProductionAttentionLayer::run cost: 4.21391e-02
NEArithmeticAddition::run cost: 3.11542e-04
NELayerNormLayer::run cost: 4.71000e-04
NELinearLayer::run cost: 5.22748e-02
NEActivationLayer::run cost: 9.72710e-04
NELinearLayer::run cost: 5.66043e-02
NEArithmeticAddition::run cost: 3.13709e-04
NELayerNormLayer::run cost: 4.66126e-04
NEAttentionLinearLayer::run cost: 2.85388e-02
query_reshape cost: 2.67746e-03
query_permute_func cost: 2.75917e-04
key_reshape cost: 2.70625e-03
key_permute_func cost: 2.14001e-04
value_reshape cost: 2.85550e-03
value_permute_func cost: 2.15375e-04
MMUL QK cost: 3.48305e-03
MMUL CV cost: 2.78430e-03
concat_permute_func cost: 1.88625e-04
concat_reshape cost: 2.89042e-03
NEScaleDotProductionAttentionLayer::run cost: 4.23110e-02
NEArithmeticAddition::run cost: 3.26084e-04
NELayerNormLayer::run cost: 4.64042e-04
NELinearLayer::run cost: 5.21873e-02
NEActivationLayer::run cost: 8.98626e-04
NELinearLayer::run cost: 5.63930e-02
NEArithmeticAddition::run cost: 2.52750e-04
NELayerNormLayer::run cost: 4.69959e-04
NEAttentionLinearLayer::run cost: 3.20723e-02
query_reshape cost: 2.73534e-03
query_permute_func cost: 2.51501e-04
key_reshape cost: 2.66421e-03
key_permute_func cost: 2.17209e-04
value_reshape cost: 2.70259e-03
value_permute_func cost: 2.15667e-04
MMUL QK cost: 3.67088e-03
MMUL CV cost: 2.76600e-03
concat_permute_func cost: 1.96375e-04
concat_reshape cost: 2.85788e-03
NEScaleDotProductionAttentionLayer::run cost: 4.27796e-02
NEArithmeticAddition::run cost: 3.06126e-04
NELayerNormLayer::run cost: 5.20167e-04
NELinearLayer::run cost: 5.47915e-02
NEActivationLayer::run cost: 1.01829e-03
NELinearLayer::run cost: 5.70099e-02
NEArithmeticAddition::run cost: 3.43250e-04
NELayerNormLayer::run cost: 4.63293e-04
NEAttentionLinearLayer::run cost: 2.89217e-02
query_reshape cost: 2.71859e-03
query_permute_func cost: 2.40376e-04
key_reshape cost: 2.70846e-03
key_permute_func cost: 2.26500e-04
value_reshape cost: 2.70371e-03
value_permute_func cost: 2.22042e-04
MMUL QK cost: 3.52288e-03
MMUL CV cost: 2.72592e-03
concat_permute_func cost: 1.94251e-04
concat_reshape cost: 2.85825e-03
NEScaleDotProductionAttentionLayer::run cost: 4.27316e-02
NEArithmeticAddition::run cost: 3.18876e-04
NELayerNormLayer::run cost: 4.67834e-04
NELinearLayer::run cost: 5.24414e-02
NEActivationLayer::run cost: 9.22793e-04
NELinearLayer::run cost: 5.73619e-02
NEArithmeticAddition::run cost: 2.86167e-04
NELayerNormLayer::run cost: 4.77084e-04
NEAttentionLinearLayer::run cost: 2.87628e-02
query_reshape cost: 2.70775e-03
query_permute_func cost: 2.43708e-04
key_reshape cost: 2.66525e-03
key_permute_func cost: 2.17375e-04
value_reshape cost: 2.68696e-03
value_permute_func cost: 2.19001e-04
MMUL QK cost: 3.53592e-03
MMUL CV cost: 2.75146e-03
concat_permute_func cost: 2.05167e-04
concat_reshape cost: 2.86880e-03
NEScaleDotProductionAttentionLayer::run cost: 4.25220e-02
NEArithmeticAddition::run cost: 3.66792e-04
NELayerNormLayer::run cost: 5.60792e-04
NELinearLayer::run cost: 5.23630e-02
NEActivationLayer::run cost: 9.52501e-04
NELinearLayer::run cost: 6.01134e-02
NEArithmeticAddition::run cost: 3.02167e-04
NELayerNormLayer::run cost: 4.66042e-04
NEAttentionLinearLayer::run cost: 2.89542e-02
query_reshape cost: 2.69150e-03
query_permute_func cost: 2.48834e-04
key_reshape cost: 2.71159e-03
key_permute_func cost: 2.32333e-04
value_reshape cost: 2.68263e-03
value_permute_func cost: 2.25875e-04
MMUL QK cost: 3.49396e-03
MMUL CV cost: 2.76000e-03
concat_permute_func cost: 1.98500e-04
concat_reshape cost: 2.85763e-03
NEScaleDotProductionAttentionLayer::run cost: 4.26786e-02
NEArithmeticAddition::run cost: 3.57042e-04
NELayerNormLayer::run cost: 6.90043e-04
NELinearLayer::run cost: 5.24605e-02
NEActivationLayer::run cost: 8.96960e-04
NELinearLayer::run cost: 5.70393e-02
NEArithmeticAddition::run cost: 2.70250e-04
NELayerNormLayer::run cost: 5.28834e-04
NEAttentionLinearLayer::run cost: 2.87447e-02
query_reshape cost: 2.72413e-03
query_permute_func cost: 2.45917e-04
key_reshape cost: 2.63742e-03
key_permute_func cost: 2.10083e-04
value_reshape cost: 2.71884e-03
value_permute_func cost: 2.11334e-04
MMUL QK cost: 3.49317e-03
MMUL CV cost: 2.86396e-03
concat_permute_func cost: 1.86376e-04
concat_reshape cost: 2.89050e-03
NEScaleDotProductionAttentionLayer::run cost: 4.30091e-02
NEArithmeticAddition::run cost: 3.16501e-04
NELayerNormLayer::run cost: 4.68251e-04
NELinearLayer::run cost: 5.22933e-02
NEActivationLayer::run cost: 9.10543e-04
NELinearLayer::run cost: 5.60536e-02
NEArithmeticAddition::run cost: 3.08626e-04
NELayerNormLayer::run cost: 5.17168e-04
NELinearLayer::run cost: 9.48039e-03
NEActivationLayer::run cost: 5.74168e-04
All_task cost: 2.24644e+00
