NEPositionEmbeddingLayer::configure cost: 9.67920e-05
NESegmentEmbeddingLayer::configure cost: 3.50000e-05
NETokenEmbeddingLayer::configure cost: 6.04200e-06
NEEmbeddingSumLayer::configure cost: 1.76660e-05
NEAttentionLinearLayer::configure cost: 6.47920e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.56250e-05
NEArithmeticAddition::configure cost: 7.54200e-06
NELayerNormLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 3.12080e-05
NELinearLayer::configure cost: 1.21670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.32090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 7.54200e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.20420e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.01250e-05
NEActivationLayer::configure cost: 7.41600e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.23340e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.15410e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 5.54170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.34590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.83300e-06
Input cost: 4.50807e-02
NEPositionEmbeddingLayer::run cost: 2.00500e-04
NESegmentEmbeddingLayer::run cost: 9.55000e-05
NETokenEmbeddingLayer::run cost: 7.11250e-05
NEEmbeddingSumLayer::run cost: 5.61417e-04
NEAttentionLinearLayer::run cost: 4.30427e-02
query_reshape cost: 2.71275e-03
query_permute_func cost: 4.91083e-04
key_reshape cost: 5.31029e-03
key_permute_func cost: 4.14042e-04
value_reshape cost: 6.38471e-03
value_permute_func cost: 4.26750e-04
MMUL QK cost: 4.54983e-03
MMUL CV cost: 3.84700e-03
concat_permute_func cost: 1.87000e-04
concat_reshape cost: 2.87542e-03
NEScaleDotProductionAttentionLayer::run cost: 5.61774e-02
NEArithmeticAddition::run cost: 3.21333e-04
NELayerNormLayer::run cost: 5.24083e-04
NELinearLayer::run cost: 5.08794e-02
NEActivationLayer::run cost: 1.01042e-03
NELinearLayer::run cost: 4.93738e-02
NEArithmeticAddition::run cost: 3.23625e-04
NELayerNormLayer::run cost: 4.66125e-04
NEAttentionLinearLayer::run cost: 2.88422e-02
query_reshape cost: 2.72592e-03
query_permute_func cost: 2.45792e-04
key_reshape cost: 2.65554e-03
key_permute_func cost: 2.30208e-04
value_reshape cost: 2.76063e-03
value_permute_func cost: 2.45250e-04
MMUL QK cost: 3.49425e-03
MMUL CV cost: 2.90892e-03
concat_permute_func cost: 1.82209e-04
concat_reshape cost: 2.90629e-03
NEScaleDotProductionAttentionLayer::run cost: 4.28052e-02
NEArithmeticAddition::run cost: 3.12125e-04
NELayerNormLayer::run cost: 5.39667e-04
NELinearLayer::run cost: 5.23834e-02
NEActivationLayer::run cost: 9.88166e-04
NELinearLayer::run cost: 5.73519e-02
NEArithmeticAddition::run cost: 2.91667e-04
NELayerNormLayer::run cost: 5.15000e-04
NEAttentionLinearLayer::run cost: 3.17497e-02
query_reshape cost: 2.69992e-03
query_permute_func cost: 2.40000e-04
key_reshape cost: 2.67742e-03
key_permute_func cost: 2.15875e-04
value_reshape cost: 2.67104e-03
value_permute_func cost: 2.46250e-04
MMUL QK cost: 3.49933e-03
MMUL CV cost: 2.74971e-03
concat_permute_func cost: 1.95834e-04
concat_reshape cost: 2.85021e-03
NEScaleDotProductionAttentionLayer::run cost: 4.27497e-02
NEArithmeticAddition::run cost: 3.49875e-04
NELayerNormLayer::run cost: 5.21875e-04
NELinearLayer::run cost: 5.23574e-02
NEActivationLayer::run cost: 9.04250e-04
NELinearLayer::run cost: 5.74947e-02
NEArithmeticAddition::run cost: 2.95500e-04
NELayerNormLayer::run cost: 4.85375e-04
NEAttentionLinearLayer::run cost: 2.88041e-02
query_reshape cost: 2.75704e-03
query_permute_func cost: 2.44375e-04
key_reshape cost: 2.64304e-03
key_permute_func cost: 2.23333e-04
value_reshape cost: 2.65275e-03
value_permute_func cost: 2.25000e-04
MMUL QK cost: 3.51033e-03
MMUL CV cost: 2.74529e-03
concat_permute_func cost: 1.95542e-04
concat_reshape cost: 2.86633e-03
NEScaleDotProductionAttentionLayer::run cost: 4.34058e-02
NEArithmeticAddition::run cost: 3.11625e-04
NELayerNormLayer::run cost: 4.96750e-04
NELinearLayer::run cost: 5.29057e-02
NEActivationLayer::run cost: 9.91500e-04
NELinearLayer::run cost: 5.75932e-02
NEArithmeticAddition::run cost: 2.77084e-04
NELayerNormLayer::run cost: 4.66584e-04
NEAttentionLinearLayer::run cost: 3.14075e-02
query_reshape cost: 2.70962e-03
query_permute_func cost: 2.43750e-04
key_reshape cost: 2.87504e-03
key_permute_func cost: 2.18542e-04
value_reshape cost: 2.64879e-03
value_permute_func cost: 2.33708e-04
MMUL QK cost: 3.51779e-03
MMUL CV cost: 2.71296e-03
concat_permute_func cost: 1.93000e-04
concat_reshape cost: 2.91912e-03
NEScaleDotProductionAttentionLayer::run cost: 4.29633e-02
NEArithmeticAddition::run cost: 3.08792e-04
NELayerNormLayer::run cost: 4.91500e-04
NELinearLayer::run cost: 5.27191e-02
NEActivationLayer::run cost: 9.99666e-04
NELinearLayer::run cost: 5.74692e-02
NEArithmeticAddition::run cost: 2.74208e-04
NELayerNormLayer::run cost: 4.96667e-04
NEAttentionLinearLayer::run cost: 2.88123e-02
query_reshape cost: 2.68000e-03
query_permute_func cost: 2.48375e-04
key_reshape cost: 2.66192e-03
key_permute_func cost: 2.22958e-04
value_reshape cost: 2.68317e-03
value_permute_func cost: 2.37333e-04
MMUL QK cost: 3.64587e-03
MMUL CV cost: 2.75413e-03
concat_permute_func cost: 2.00791e-04
concat_reshape cost: 2.89362e-03
NEScaleDotProductionAttentionLayer::run cost: 4.28758e-02
NEArithmeticAddition::run cost: 3.33167e-04
NELayerNormLayer::run cost: 4.63458e-04
NELinearLayer::run cost: 5.28780e-02
NEActivationLayer::run cost: 9.64709e-04
NELinearLayer::run cost: 5.73123e-02
NEArithmeticAddition::run cost: 2.99917e-04
NELayerNormLayer::run cost: 4.62333e-04
NEAttentionLinearLayer::run cost: 3.58361e-02
query_reshape cost: 2.66658e-03
query_permute_func cost: 2.67833e-04
key_reshape cost: 2.66129e-03
key_permute_func cost: 2.15209e-04
value_reshape cost: 2.72913e-03
value_permute_func cost: 2.23792e-04
MMUL QK cost: 3.63562e-03
MMUL CV cost: 2.75779e-03
concat_permute_func cost: 1.98291e-04
concat_reshape cost: 2.86646e-03
NEScaleDotProductionAttentionLayer::run cost: 4.26613e-02
NEArithmeticAddition::run cost: 3.09667e-04
NELayerNormLayer::run cost: 4.91875e-04
NELinearLayer::run cost: 5.39657e-02
NEActivationLayer::run cost: 1.04742e-03
NELinearLayer::run cost: 5.72713e-02
NEArithmeticAddition::run cost: 2.85833e-04
NELayerNormLayer::run cost: 4.94292e-04
NEAttentionLinearLayer::run cost: 2.89643e-02
query_reshape cost: 2.80296e-03
query_permute_func cost: 2.37875e-04
key_reshape cost: 2.69446e-03
key_permute_func cost: 2.16250e-04
value_reshape cost: 2.68508e-03
value_permute_func cost: 2.34250e-04
MMUL QK cost: 3.51204e-03
MMUL CV cost: 2.73962e-03
concat_permute_func cost: 1.91833e-04
concat_reshape cost: 2.88467e-03
NEScaleDotProductionAttentionLayer::run cost: 4.27558e-02
NEArithmeticAddition::run cost: 3.38917e-04
NELayerNormLayer::run cost: 5.25875e-04
NELinearLayer::run cost: 5.25247e-02
NEActivationLayer::run cost: 9.17000e-04
NELinearLayer::run cost: 5.75590e-02
NEArithmeticAddition::run cost: 2.74625e-04
NELayerNormLayer::run cost: 4.65917e-04
NEAttentionLinearLayer::run cost: 2.85103e-02
query_reshape cost: 2.66983e-03
query_permute_func cost: 2.52166e-04
key_reshape cost: 2.65758e-03
key_permute_func cost: 2.15875e-04
value_reshape cost: 2.67983e-03
value_permute_func cost: 2.22917e-04
MMUL QK cost: 3.48383e-03
MMUL CV cost: 2.78229e-03
concat_permute_func cost: 1.89792e-04
concat_reshape cost: 3.07654e-03
NEScaleDotProductionAttentionLayer::run cost: 4.28377e-02
NEArithmeticAddition::run cost: 3.07917e-04
NELayerNormLayer::run cost: 4.92250e-04
NELinearLayer::run cost: 5.28453e-02
NEActivationLayer::run cost: 9.16000e-04
NELinearLayer::run cost: 5.77872e-02
NEArithmeticAddition::run cost: 3.17333e-04
NELayerNormLayer::run cost: 4.62916e-04
NEAttentionLinearLayer::run cost: 2.90034e-02
query_reshape cost: 2.71100e-03
query_permute_func cost: 2.54958e-04
key_reshape cost: 2.71112e-03
key_permute_func cost: 2.16292e-04
value_reshape cost: 2.69788e-03
value_permute_func cost: 2.39917e-04
MMUL QK cost: 3.50854e-03
MMUL CV cost: 2.72346e-03
concat_permute_func cost: 1.98042e-04
concat_reshape cost: 2.84429e-03
NEScaleDotProductionAttentionLayer::run cost: 4.28738e-02
NEArithmeticAddition::run cost: 3.01791e-04
NELayerNormLayer::run cost: 4.63541e-04
NELinearLayer::run cost: 5.26577e-02
NEActivationLayer::run cost: 9.50167e-04
NELinearLayer::run cost: 5.75142e-02
NEArithmeticAddition::run cost: 3.07917e-04
NELayerNormLayer::run cost: 5.19208e-04
NEAttentionLinearLayer::run cost: 2.88519e-02
query_reshape cost: 2.67663e-03
query_permute_func cost: 2.42042e-04
key_reshape cost: 2.66225e-03
key_permute_func cost: 2.27541e-04
value_reshape cost: 2.66650e-03
value_permute_func cost: 2.23917e-04
MMUL QK cost: 3.62229e-03
MMUL CV cost: 2.84462e-03
concat_permute_func cost: 1.95833e-04
concat_reshape cost: 2.87112e-03
NEScaleDotProductionAttentionLayer::run cost: 4.28933e-02
NEArithmeticAddition::run cost: 3.49709e-04
NELayerNormLayer::run cost: 4.63334e-04
NELinearLayer::run cost: 5.28606e-02
NEActivationLayer::run cost: 9.89125e-04
NELinearLayer::run cost: 5.70740e-02
NEArithmeticAddition::run cost: 3.22166e-04
NELayerNormLayer::run cost: 4.61083e-04
NEAttentionLinearLayer::run cost: 3.26461e-02
query_reshape cost: 2.73658e-03
query_permute_func cost: 2.41834e-04
key_reshape cost: 2.69246e-03
key_permute_func cost: 2.21500e-04
value_reshape cost: 2.69725e-03
value_permute_func cost: 2.93458e-04
MMUL QK cost: 3.48867e-03
MMUL CV cost: 2.72550e-03
concat_permute_func cost: 1.95541e-04
concat_reshape cost: 2.87754e-03
NEScaleDotProductionAttentionLayer::run cost: 4.31751e-02
NEArithmeticAddition::run cost: 3.49750e-04
NELayerNormLayer::run cost: 4.63292e-04
NELinearLayer::run cost: 5.27831e-02
NEActivationLayer::run cost: 1.13612e-03
NELinearLayer::run cost: 5.74518e-02
NEArithmeticAddition::run cost: 3.12041e-04
NELayerNormLayer::run cost: 4.64208e-04
NELinearLayer::run cost: 9.53721e-03
NEActivationLayer::run cost: 5.77084e-04
All_task cost: 2.27569e+00
