CLPositionEmbeddingLayer::configure cost: 3.68791e-02
CLSegmentEmbeddingLayer::configure cost: 1.89019e-02
CLTokenEmbeddingLayer::configure cost: 3.81293e-04
CLEmbeddingSumLayer::configure cost: 1.97289e-02
CLAttentionLinearLayer::configure cost: 1.30325e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.62280e-01
CLArithmeticAddition::configure cost: 2.45173e-02
CLLayerNormLayer::configure cost: 3.17954e-02
CLLinearLayer::configure cost: 1.22324e-01
CLActivationLayer::configure cost: 4.24585e-02
CLLinearLayer::configure cost: 1.22451e-01
CLArithmeticAddition::configure cost: 4.55918e-04
CLLayerNormLayer::configure cost: 3.37168e-04
CLAttentionLinearLayer::configure cost: 1.34754e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62722e-03
CLArithmeticAddition::configure cost: 4.14793e-04
CLLayerNormLayer::configure cost: 3.23125e-04
CLLinearLayer::configure cost: 5.07501e-04
CLActivationLayer::configure cost: 3.55751e-04
CLLinearLayer::configure cost: 4.47210e-04
CLArithmeticAddition::configure cost: 3.73792e-04
CLLayerNormLayer::configure cost: 3.08917e-04
CLAttentionLinearLayer::configure cost: 1.36225e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63101e-03
CLArithmeticAddition::configure cost: 3.83917e-04
CLLayerNormLayer::configure cost: 3.06667e-04
CLLinearLayer::configure cost: 5.10376e-04
CLActivationLayer::configure cost: 3.49334e-04
CLLinearLayer::configure cost: 4.87376e-04
CLArithmeticAddition::configure cost: 3.81501e-04
CLLayerNormLayer::configure cost: 3.11626e-04
CLAttentionLinearLayer::configure cost: 1.37192e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72934e-03
CLArithmeticAddition::configure cost: 3.73626e-04
CLLayerNormLayer::configure cost: 2.99834e-04
CLLinearLayer::configure cost: 4.77543e-04
CLActivationLayer::configure cost: 3.50959e-04
CLLinearLayer::configure cost: 4.62667e-04
CLArithmeticAddition::configure cost: 3.69251e-04
CLLayerNormLayer::configure cost: 3.09001e-04
CLAttentionLinearLayer::configure cost: 1.36584e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74484e-03
CLArithmeticAddition::configure cost: 3.60750e-04
CLLayerNormLayer::configure cost: 3.00418e-04
CLLinearLayer::configure cost: 5.08751e-04
CLActivationLayer::configure cost: 3.43417e-04
CLLinearLayer::configure cost: 4.33667e-04
CLArithmeticAddition::configure cost: 3.58251e-04
CLLayerNormLayer::configure cost: 3.80418e-04
CLAttentionLinearLayer::configure cost: 1.26534e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67551e-03
CLArithmeticAddition::configure cost: 3.55667e-04
CLLayerNormLayer::configure cost: 3.04292e-04
CLLinearLayer::configure cost: 4.97918e-04
CLActivationLayer::configure cost: 3.46375e-04
CLLinearLayer::configure cost: 4.37542e-04
CLArithmeticAddition::configure cost: 4.42835e-04
CLLayerNormLayer::configure cost: 3.06917e-04
CLAttentionLinearLayer::configure cost: 1.25579e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65292e-03
CLArithmeticAddition::configure cost: 4.14001e-04
CLLayerNormLayer::configure cost: 2.99168e-04
CLLinearLayer::configure cost: 4.82126e-04
CLActivationLayer::configure cost: 3.44917e-04
CLLinearLayer::configure cost: 4.88418e-04
CLArithmeticAddition::configure cost: 3.75001e-04
CLLayerNormLayer::configure cost: 3.00292e-04
CLAttentionLinearLayer::configure cost: 1.27850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59905e-03
CLArithmeticAddition::configure cost: 3.39626e-04
CLLayerNormLayer::configure cost: 3.00709e-04
CLLinearLayer::configure cost: 4.82542e-04
CLActivationLayer::configure cost: 3.48167e-04
CLLinearLayer::configure cost: 5.26335e-04
CLArithmeticAddition::configure cost: 3.59418e-04
CLLayerNormLayer::configure cost: 3.07959e-04
CLAttentionLinearLayer::configure cost: 1.30567e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55930e-03
CLArithmeticAddition::configure cost: 3.29000e-04
CLLayerNormLayer::configure cost: 2.90959e-04
CLLinearLayer::configure cost: 4.76126e-04
CLActivationLayer::configure cost: 3.38334e-04
CLLinearLayer::configure cost: 4.71251e-04
CLArithmeticAddition::configure cost: 3.38292e-04
CLLayerNormLayer::configure cost: 2.96376e-04
CLAttentionLinearLayer::configure cost: 1.28609e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48897e-03
CLArithmeticAddition::configure cost: 3.20626e-04
CLLayerNormLayer::configure cost: 2.85001e-04
CLLinearLayer::configure cost: 4.82209e-04
CLActivationLayer::configure cost: 3.30001e-04
CLLinearLayer::configure cost: 4.73460e-04
CLArithmeticAddition::configure cost: 3.29584e-04
CLLayerNormLayer::configure cost: 2.96084e-04
CLAttentionLinearLayer::configure cost: 1.37567e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72130e-03
CLArithmeticAddition::configure cost: 3.63625e-04
CLLayerNormLayer::configure cost: 2.95084e-04
CLLinearLayer::configure cost: 6.04417e-04
CLActivationLayer::configure cost: 3.98667e-04
CLLinearLayer::configure cost: 5.21959e-04
CLArithmeticAddition::configure cost: 3.52500e-04
CLLayerNormLayer::configure cost: 2.91917e-04
CLAttentionLinearLayer::configure cost: 1.50067e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74801e-03
CLArithmeticAddition::configure cost: 3.65292e-04
CLLayerNormLayer::configure cost: 3.30459e-04
CLLinearLayer::configure cost: 6.01210e-04
CLActivationLayer::configure cost: 3.49751e-04
CLLinearLayer::configure cost: 5.32835e-04
CLArithmeticAddition::configure cost: 3.42834e-04
CLLayerNormLayer::configure cost: 2.92876e-04
CLLinearLayer::configure cost: 5.59960e-04
CLActivationLayer::configure cost: 2.86689e-02
Input cost: 4.41019e-02
CLPositionEmbeddingLayer::run cost: 2.14125e-04
CLSegmentEmbeddingLayer::run cost: 5.47920e-05
CLTokenEmbeddingLayer::run cost: 5.36250e-05
CLEmbeddingSumLayer::run cost: 5.87090e-05
CLAttentionLinearLayer::run cost: 1.42667e-04
query_reshape cost: 9.91670e-05
query_permute_func cost: 5.65830e-05
key_reshape cost: 4.10830e-05
key_permute_func cost: 3.68750e-05
value_reshape cost: 3.77500e-05
value_permute_func cost: 3.44170e-05
MMUL QK cost: 4.50420e-05
softmax cost: 6.68330e-05
MMUL CV cost: 1.03667e-04
concat_permute_func cost: 4.19580e-05
concat_reshape cost: 3.58760e-05
CLScaleDotProductionAttentionLayer::run cost: 3.37915e-02
CLArithmeticAddition::run cost: 5.14170e-05
CLLayerNormLayer::run cost: 9.18750e-05
CLLinearLayer::run cost: 5.33750e-05
CLActivationLayer::run cost: 2.66660e-05
CLLinearLayer::run cost: 4.92500e-05
CLArithmeticAddition::run cost: 3.54580e-05
CLLayerNormLayer::run cost: 5.40420e-05
CLAttentionLinearLayer::run cost: 1.14416e-04
query_reshape cost: 3.15830e-05
query_permute_func cost: 3.30000e-05
key_reshape cost: 6.08750e-05
key_permute_func cost: 1.12376e-04
value_reshape cost: 3.20000e-05
value_permute_func cost: 3.27920e-05
MMUL QK cost: 3.31250e-05
softmax cost: 2.88340e-05
MMUL CV cost: 3.06250e-05
concat_permute_func cost: 3.24590e-05
concat_reshape cost: 2.82500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.33371e-01
CLArithmeticAddition::run cost: 4.63330e-05
CLLayerNormLayer::run cost: 7.40420e-05
CLLinearLayer::run cost: 3.76250e-05
CLActivationLayer::run cost: 2.35420e-05
CLLinearLayer::run cost: 4.36250e-05
CLArithmeticAddition::run cost: 2.83340e-05
CLLayerNormLayer::run cost: 5.34580e-05
CLAttentionLinearLayer::run cost: 2.18875e-04
query_reshape cost: 3.00830e-05
query_permute_func cost: 3.12920e-05
key_reshape cost: 2.94170e-05
key_permute_func cost: 3.00000e-05
value_reshape cost: 2.68750e-05
value_permute_func cost: 2.82510e-05
MMUL QK cost: 3.57090e-05
softmax cost: 2.68330e-05
MMUL CV cost: 3.35830e-05
concat_permute_func cost: 3.51250e-05
concat_reshape cost: 3.17910e-05
CLScaleDotProductionAttentionLayer::run cost: 1.25803e-01
CLArithmeticAddition::run cost: 4.71250e-05
CLLayerNormLayer::run cost: 7.42920e-05
CLLinearLayer::run cost: 6.07500e-05
CLActivationLayer::run cost: 1.43292e-04
CLLinearLayer::run cost: 4.21260e-05
CLArithmeticAddition::run cost: 3.08330e-05
CLLayerNormLayer::run cost: 6.40010e-05
CLAttentionLinearLayer::run cost: 1.15500e-04
query_reshape cost: 3.31670e-05
query_permute_func cost: 4.05830e-05
key_reshape cost: 3.35830e-05
key_permute_func cost: 3.34170e-05
value_reshape cost: 3.26250e-05
value_permute_func cost: 3.48750e-05
MMUL QK cost: 3.47090e-05
softmax cost: 2.86250e-05
MMUL CV cost: 6.47920e-05
concat_permute_func cost: 1.21625e-04
concat_reshape cost: 3.61250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.21512e-01
CLArithmeticAddition::run cost: 4.53750e-05
CLLayerNormLayer::run cost: 7.28750e-05
CLLinearLayer::run cost: 4.55840e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 3.91670e-05
CLArithmeticAddition::run cost: 2.97090e-05
CLLayerNormLayer::run cost: 5.09590e-05
CLAttentionLinearLayer::run cost: 1.14625e-04
query_reshape cost: 3.13330e-05
query_permute_func cost: 3.06660e-05
key_reshape cost: 2.85830e-05
key_permute_func cost: 6.29170e-05
value_reshape cost: 1.14458e-04
value_permute_func cost: 3.37090e-05
MMUL QK cost: 3.36670e-05
softmax cost: 2.70830e-05
MMUL CV cost: 3.47500e-05
concat_permute_func cost: 3.14170e-05
concat_reshape cost: 3.00840e-05
CLScaleDotProductionAttentionLayer::run cost: 1.22451e-01
CLArithmeticAddition::run cost: 4.25010e-05
CLLayerNormLayer::run cost: 7.66670e-05
CLLinearLayer::run cost: 4.07920e-05
CLActivationLayer::run cost: 2.35840e-05
CLLinearLayer::run cost: 3.61250e-05
CLArithmeticAddition::run cost: 3.17920e-05
CLLayerNormLayer::run cost: 4.95000e-05
CLAttentionLinearLayer::run cost: 2.10709e-04
query_reshape cost: 3.30010e-05
query_permute_func cost: 3.19170e-05
key_reshape cost: 2.78330e-05
key_permute_func cost: 3.12500e-05
value_reshape cost: 2.84160e-05
value_permute_func cost: 2.78750e-05
MMUL QK cost: 3.06250e-05
softmax cost: 2.91670e-05
MMUL CV cost: 3.23750e-05
concat_permute_func cost: 3.12090e-05
concat_reshape cost: 2.85830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.21885e-01
CLArithmeticAddition::run cost: 4.60410e-05
CLLayerNormLayer::run cost: 6.98750e-05
CLLinearLayer::run cost: 4.00830e-05
CLActivationLayer::run cost: 4.65000e-05
CLLinearLayer::run cost: 1.54333e-04
CLArithmeticAddition::run cost: 3.12920e-05
CLLayerNormLayer::run cost: 6.32090e-05
CLAttentionLinearLayer::run cost: 1.19459e-04
query_reshape cost: 3.37500e-05
query_permute_func cost: 3.71670e-05
key_reshape cost: 3.33750e-05
key_permute_func cost: 3.46660e-05
value_reshape cost: 3.00840e-05
value_permute_func cost: 3.00000e-05
MMUL QK cost: 4.14580e-05
softmax cost: 2.98750e-05
MMUL CV cost: 3.41250e-05
concat_permute_func cost: 6.25000e-05
concat_reshape cost: 1.32751e-04
CLScaleDotProductionAttentionLayer::run cost: 1.23087e-01
CLArithmeticAddition::run cost: 4.59170e-05
CLLayerNormLayer::run cost: 7.16670e-05
CLLinearLayer::run cost: 3.83750e-05
CLActivationLayer::run cost: 2.93750e-05
CLLinearLayer::run cost: 3.73330e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 5.07920e-05
CLAttentionLinearLayer::run cost: 1.00000e-04
query_reshape cost: 2.95420e-05
query_permute_func cost: 3.35000e-05
key_reshape cost: 2.79160e-05
key_permute_func cost: 2.85420e-05
value_reshape cost: 6.06670e-05
value_permute_func cost: 1.14834e-04
MMUL QK cost: 3.60420e-05
softmax cost: 2.94590e-05
MMUL CV cost: 3.11250e-05
concat_permute_func cost: 3.42090e-05
concat_reshape cost: 2.96660e-05
CLScaleDotProductionAttentionLayer::run cost: 1.25499e-01
CLArithmeticAddition::run cost: 4.32080e-05
CLLayerNormLayer::run cost: 7.00840e-05
CLLinearLayer::run cost: 4.84170e-05
CLActivationLayer::run cost: 2.58760e-05
CLLinearLayer::run cost: 3.72500e-05
CLArithmeticAddition::run cost: 2.74590e-05
CLLayerNormLayer::run cost: 5.21670e-05
CLAttentionLinearLayer::run cost: 1.37292e-04
query_reshape cost: 1.10667e-04
query_permute_func cost: 3.40000e-05
key_reshape cost: 2.86660e-05
key_permute_func cost: 2.99160e-05
value_reshape cost: 2.92090e-05
value_permute_func cost: 2.87920e-05
MMUL QK cost: 3.09170e-05
softmax cost: 2.53340e-05
MMUL CV cost: 3.58750e-05
concat_permute_func cost: 3.26260e-05
concat_reshape cost: 3.08750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.24759e-01
CLArithmeticAddition::run cost: 3.83340e-05
CLLayerNormLayer::run cost: 7.70000e-05
CLLinearLayer::run cost: 3.85830e-05
CLActivationLayer::run cost: 2.37500e-05
CLLinearLayer::run cost: 5.94170e-05
CLArithmeticAddition::run cost: 1.36542e-04
CLLayerNormLayer::run cost: 6.55840e-05
CLAttentionLinearLayer::run cost: 1.15250e-04
query_reshape cost: 3.42080e-05
query_permute_func cost: 3.55000e-05
key_reshape cost: 3.31670e-05
key_permute_func cost: 3.58750e-05
value_reshape cost: 3.26250e-05
value_permute_func cost: 3.01250e-05
MMUL QK cost: 3.52920e-05
softmax cost: 3.51250e-05
MMUL CV cost: 3.80000e-05
concat_permute_func cost: 3.56660e-05
concat_reshape cost: 6.07500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.23624e-01
CLArithmeticAddition::run cost: 1.26042e-04
CLLayerNormLayer::run cost: 7.60840e-05
CLLinearLayer::run cost: 3.86250e-05
CLActivationLayer::run cost: 2.52090e-05
CLLinearLayer::run cost: 4.41670e-05
CLArithmeticAddition::run cost: 3.04170e-05
CLLayerNormLayer::run cost: 4.85840e-05
CLAttentionLinearLayer::run cost: 1.01000e-04
query_reshape cost: 2.87090e-05
query_permute_func cost: 3.01250e-05
key_reshape cost: 2.88750e-05
key_permute_func cost: 2.88750e-05
value_reshape cost: 2.65840e-05
value_permute_func cost: 6.24590e-05
MMUL QK cost: 1.06750e-04
softmax cost: 2.87080e-05
MMUL CV cost: 3.19580e-05
concat_permute_func cost: 3.14170e-05
concat_reshape cost: 3.11670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.26051e-01
CLArithmeticAddition::run cost: 4.15830e-05
CLLayerNormLayer::run cost: 7.09170e-05
CLLinearLayer::run cost: 3.73330e-05
CLActivationLayer::run cost: 2.83750e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 2.65420e-05
CLLayerNormLayer::run cost: 5.01670e-05
CLAttentionLinearLayer::run cost: 1.01875e-04
query_reshape cost: 5.92500e-05
query_permute_func cost: 1.18333e-04
key_reshape cost: 3.02500e-05
key_permute_func cost: 2.85420e-05
value_reshape cost: 2.57920e-05
value_permute_func cost: 3.13760e-05
MMUL QK cost: 3.05420e-05
softmax cost: 2.65840e-05
MMUL CV cost: 3.06250e-05
concat_permute_func cost: 3.67910e-05
concat_reshape cost: 2.80840e-05
CLScaleDotProductionAttentionLayer::run cost: 1.38865e-01
CLArithmeticAddition::run cost: 3.87910e-05
CLLayerNormLayer::run cost: 7.27080e-05
CLLinearLayer::run cost: 4.29580e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 3.74580e-05
CLArithmeticAddition::run cost: 4.94170e-05
CLLayerNormLayer::run cost: 5.77920e-05
CLLinearLayer::run cost: 1.33001e-04
CLActivationLayer::run cost: 2.94580e-05
All_task cost: 1.43139e+00
