NEPositionEmbeddingLayer::configure cost: 3.67920e-05
NESegmentEmbeddingLayer::configure cost: 2.19580e-05
NETokenEmbeddingLayer::configure cost: 1.17500e-05
NEEmbeddingSumLayer::configure cost: 1.71670e-05
NEAttentionLinearLayer::configure cost: 7.10840e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.10840e-05
NEArithmeticAddition::configure cost: 7.25000e-06
NELayerNormLayer::configure cost: 1.44580e-05
NELinearLayer::configure cost: 1.25420e-05
NEActivationLayer::configure cost: 2.64590e-05
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.04200e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24590e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.41700e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27910e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 3.16600e-06
NEAttentionLinearLayer::configure cost: 2.37090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 4.15420e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.24590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.41700e-06
Input cost: 6.25645e-02
NEPositionEmbeddingLayer::run cost: 1.71284e-03
NESegmentEmbeddingLayer::run cost: 3.44000e-04
NETokenEmbeddingLayer::run cost: 4.46501e-04
NEEmbeddingSumLayer::run cost: 5.99413e-03
NEAttentionLinearLayer::run cost: 2.92763e-01
NEScaleDotProductionAttentionLayer::run cost: 2.93576e-01
NEArithmeticAddition::run cost: 1.20992e-03
NELayerNormLayer::run cost: 3.82555e-03
NELinearLayer::run cost: 2.53271e-01
NEActivationLayer::run cost: 2.65067e-03
NELinearLayer::run cost: 2.52146e-01
NEArithmeticAddition::run cost: 1.12267e-03
NELayerNormLayer::run cost: 1.94538e-03
NEAttentionLinearLayer::run cost: 2.25430e-01
NEScaleDotProductionAttentionLayer::run cost: 2.00325e-01
NEArithmeticAddition::run cost: 1.19338e-03
NELayerNormLayer::run cost: 1.76571e-03
NELinearLayer::run cost: 2.49769e-01
NEActivationLayer::run cost: 2.46313e-03
NELinearLayer::run cost: 2.63006e-01
NEArithmeticAddition::run cost: 1.09675e-03
NELayerNormLayer::run cost: 1.79583e-03
NEAttentionLinearLayer::run cost: 2.26661e-01
NEScaleDotProductionAttentionLayer::run cost: 2.00442e-01
NEArithmeticAddition::run cost: 1.11117e-03
NELayerNormLayer::run cost: 1.74321e-03
NELinearLayer::run cost: 2.46106e-01
NEActivationLayer::run cost: 2.59238e-03
NELinearLayer::run cost: 2.49527e-01
NEArithmeticAddition::run cost: 1.08250e-03
NELayerNormLayer::run cost: 1.78271e-03
NEAttentionLinearLayer::run cost: 2.09029e-01
NEScaleDotProductionAttentionLayer::run cost: 1.99965e-01
NEArithmeticAddition::run cost: 1.11646e-03
NELayerNormLayer::run cost: 1.73450e-03
NELinearLayer::run cost: 2.40610e-01
NEActivationLayer::run cost: 2.57392e-03
NELinearLayer::run cost: 2.49723e-01
NEArithmeticAddition::run cost: 1.19817e-03
NELayerNormLayer::run cost: 1.72563e-03
NEAttentionLinearLayer::run cost: 2.09331e-01
NEScaleDotProductionAttentionLayer::run cost: 1.99823e-01
NEArithmeticAddition::run cost: 1.11413e-03
NELayerNormLayer::run cost: 1.72767e-03
NELinearLayer::run cost: 2.40219e-01
NEActivationLayer::run cost: 2.51934e-03
NELinearLayer::run cost: 2.48613e-01
NEArithmeticAddition::run cost: 1.18150e-03
NELayerNormLayer::run cost: 1.73863e-03
NEAttentionLinearLayer::run cost: 2.09364e-01
NEScaleDotProductionAttentionLayer::run cost: 1.99962e-01
NEArithmeticAddition::run cost: 1.15004e-03
NELayerNormLayer::run cost: 1.73892e-03
NELinearLayer::run cost: 2.40371e-01
NEActivationLayer::run cost: 2.53342e-03
NELinearLayer::run cost: 2.47697e-01
NEArithmeticAddition::run cost: 1.06300e-03
NELayerNormLayer::run cost: 1.81404e-03
NEAttentionLinearLayer::run cost: 2.08506e-01
NEScaleDotProductionAttentionLayer::run cost: 1.99333e-01
NEArithmeticAddition::run cost: 1.16200e-03
NELayerNormLayer::run cost: 1.76704e-03
NELinearLayer::run cost: 2.38588e-01
NEActivationLayer::run cost: 2.77105e-03
NELinearLayer::run cost: 2.50955e-01
NEArithmeticAddition::run cost: 1.11771e-03
NELayerNormLayer::run cost: 1.98659e-03
NEAttentionLinearLayer::run cost: 2.08274e-01
NEScaleDotProductionAttentionLayer::run cost: 1.99225e-01
NEArithmeticAddition::run cost: 1.07467e-03
NELayerNormLayer::run cost: 1.82771e-03
NELinearLayer::run cost: 2.38782e-01
NEActivationLayer::run cost: 2.52980e-03
NELinearLayer::run cost: 2.50200e-01
NEArithmeticAddition::run cost: 1.13600e-03
NELayerNormLayer::run cost: 1.73788e-03
NEAttentionLinearLayer::run cost: 2.08946e-01
NEScaleDotProductionAttentionLayer::run cost: 1.97095e-01
NEArithmeticAddition::run cost: 1.12317e-03
NELayerNormLayer::run cost: 1.97125e-03
NELinearLayer::run cost: 2.38759e-01
NEActivationLayer::run cost: 2.50155e-03
NELinearLayer::run cost: 2.50165e-01
NEArithmeticAddition::run cost: 1.10221e-03
NELayerNormLayer::run cost: 1.79742e-03
NEAttentionLinearLayer::run cost: 2.08721e-01
NEScaleDotProductionAttentionLayer::run cost: 1.99138e-01
NEArithmeticAddition::run cost: 1.19521e-03
NELayerNormLayer::run cost: 1.72913e-03
NELinearLayer::run cost: 2.39238e-01
NEActivationLayer::run cost: 2.52150e-03
NELinearLayer::run cost: 2.48917e-01
NEArithmeticAddition::run cost: 1.09409e-03
NELayerNormLayer::run cost: 1.72929e-03
NEAttentionLinearLayer::run cost: 2.11220e-01
NEScaleDotProductionAttentionLayer::run cost: 1.98360e-01
NEArithmeticAddition::run cost: 1.13538e-03
NELayerNormLayer::run cost: 1.72892e-03
NELinearLayer::run cost: 2.43049e-01
NEActivationLayer::run cost: 2.55350e-03
NELinearLayer::run cost: 2.52234e-01
NEArithmeticAddition::run cost: 1.11425e-03
NELayerNormLayer::run cost: 1.82271e-03
NEAttentionLinearLayer::run cost: 2.08949e-01
NEScaleDotProductionAttentionLayer::run cost: 2.02723e-01
NEArithmeticAddition::run cost: 1.09488e-03
NELayerNormLayer::run cost: 1.73342e-03
NELinearLayer::run cost: 2.39430e-01
NEActivationLayer::run cost: 2.53938e-03
NELinearLayer::run cost: 2.48651e-01
NEArithmeticAddition::run cost: 1.19221e-03
NELayerNormLayer::run cost: 1.72509e-03
NELinearLayer::run cost: 8.22759e-02
NEActivationLayer::run cost: 2.39875e-03
All_task cost: 1.12512e+01
