CLPositionEmbeddingLayer::configure cost: 3.71296e-02
CLSegmentEmbeddingLayer::configure cost: 1.90163e-02
CLTokenEmbeddingLayer::configure cost: 3.59750e-04
CLEmbeddingSumLayer::configure cost: 1.96600e-02
CLAttentionLinearLayer::configure cost: 1.24642e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.95269e-01
CLArithmeticAddition::configure cost: 2.52681e-02
CLLayerNormLayer::configure cost: 3.21080e-02
CLLinearLayer::configure cost: 6.64750e-04
CLActivationLayer::configure cost: 4.27137e-02
CLLinearLayer::configure cost: 1.22073e-01
CLArithmeticAddition::configure cost: 4.54417e-04
CLLayerNormLayer::configure cost: 3.36792e-04
CLAttentionLinearLayer::configure cost: 1.33246e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69600e-03
CLArithmeticAddition::configure cost: 3.53500e-04
CLLayerNormLayer::configure cost: 3.62334e-04
CLLinearLayer::configure cost: 4.96500e-04
CLActivationLayer::configure cost: 3.56834e-04
CLLinearLayer::configure cost: 4.53000e-04
CLArithmeticAddition::configure cost: 3.52917e-04
CLLayerNormLayer::configure cost: 3.09709e-04
CLAttentionLinearLayer::configure cost: 1.29042e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56146e-03
CLArithmeticAddition::configure cost: 3.86291e-04
CLLayerNormLayer::configure cost: 3.03250e-04
CLLinearLayer::configure cost: 4.80792e-04
CLActivationLayer::configure cost: 3.41709e-04
CLLinearLayer::configure cost: 4.69625e-04
CLArithmeticAddition::configure cost: 3.54167e-04
CLLayerNormLayer::configure cost: 3.05625e-04
CLAttentionLinearLayer::configure cost: 1.33512e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65975e-03
CLArithmeticAddition::configure cost: 3.60042e-04
CLLayerNormLayer::configure cost: 3.06375e-04
CLLinearLayer::configure cost: 4.81542e-04
CLActivationLayer::configure cost: 3.40000e-04
CLLinearLayer::configure cost: 4.43459e-04
CLArithmeticAddition::configure cost: 3.48125e-04
CLLayerNormLayer::configure cost: 3.05000e-04
CLAttentionLinearLayer::configure cost: 1.36396e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62692e-03
CLArithmeticAddition::configure cost: 3.50291e-04
CLLayerNormLayer::configure cost: 3.01917e-04
CLLinearLayer::configure cost: 4.93917e-04
CLActivationLayer::configure cost: 3.40708e-04
CLLinearLayer::configure cost: 4.40542e-04
CLArithmeticAddition::configure cost: 3.52875e-04
CLLayerNormLayer::configure cost: 3.08291e-04
CLAttentionLinearLayer::configure cost: 1.42763e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63496e-03
CLArithmeticAddition::configure cost: 3.48500e-04
CLLayerNormLayer::configure cost: 3.12667e-04
CLLinearLayer::configure cost: 4.76459e-04
CLActivationLayer::configure cost: 3.46625e-04
CLLinearLayer::configure cost: 4.39000e-04
CLArithmeticAddition::configure cost: 3.80667e-04
CLLayerNormLayer::configure cost: 3.08875e-04
CLAttentionLinearLayer::configure cost: 1.34217e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53762e-03
CLArithmeticAddition::configure cost: 4.12041e-04
CLLayerNormLayer::configure cost: 2.97541e-04
CLLinearLayer::configure cost: 4.68083e-04
CLActivationLayer::configure cost: 3.44000e-04
CLLinearLayer::configure cost: 4.43500e-04
CLArithmeticAddition::configure cost: 3.68708e-04
CLLayerNormLayer::configure cost: 2.99750e-04
CLAttentionLinearLayer::configure cost: 1.30587e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57779e-03
CLArithmeticAddition::configure cost: 3.39166e-04
CLLayerNormLayer::configure cost: 2.96250e-04
CLLinearLayer::configure cost: 4.71000e-04
CLActivationLayer::configure cost: 3.52875e-04
CLLinearLayer::configure cost: 5.21708e-04
CLArithmeticAddition::configure cost: 3.61500e-04
CLLayerNormLayer::configure cost: 3.60250e-04
CLAttentionLinearLayer::configure cost: 1.28204e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53329e-03
CLArithmeticAddition::configure cost: 3.30667e-04
CLLayerNormLayer::configure cost: 2.92959e-04
CLLinearLayer::configure cost: 4.72667e-04
CLActivationLayer::configure cost: 3.48291e-04
CLLinearLayer::configure cost: 4.37500e-04
CLArithmeticAddition::configure cost: 3.41542e-04
CLLayerNormLayer::configure cost: 3.54083e-04
CLAttentionLinearLayer::configure cost: 1.35213e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53929e-03
CLArithmeticAddition::configure cost: 3.34834e-04
CLLayerNormLayer::configure cost: 2.98750e-04
CLLinearLayer::configure cost: 4.84666e-04
CLActivationLayer::configure cost: 3.26125e-04
CLLinearLayer::configure cost: 4.14041e-04
CLArithmeticAddition::configure cost: 3.25625e-04
CLLayerNormLayer::configure cost: 3.39000e-04
CLAttentionLinearLayer::configure cost: 1.34054e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73712e-03
CLArithmeticAddition::configure cost: 3.35542e-04
CLLayerNormLayer::configure cost: 3.00375e-04
CLLinearLayer::configure cost: 5.84958e-04
CLActivationLayer::configure cost: 3.45292e-04
CLLinearLayer::configure cost: 5.03084e-04
CLArithmeticAddition::configure cost: 3.54583e-04
CLLayerNormLayer::configure cost: 2.92417e-04
CLAttentionLinearLayer::configure cost: 1.46229e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75229e-03
CLArithmeticAddition::configure cost: 3.35167e-04
CLLayerNormLayer::configure cost: 2.91125e-04
CLLinearLayer::configure cost: 6.04375e-04
CLActivationLayer::configure cost: 3.71375e-04
CLLinearLayer::configure cost: 5.21125e-04
CLArithmeticAddition::configure cost: 3.45625e-04
CLLayerNormLayer::configure cost: 2.90250e-04
CLLinearLayer::configure cost: 5.46209e-04
CLActivationLayer::configure cost: 2.87761e-02
Input cost: 4.37152e-02
CLPositionEmbeddingLayer::run cost: 2.07750e-04
CLSegmentEmbeddingLayer::run cost: 5.41660e-05
CLTokenEmbeddingLayer::run cost: 5.24160e-05
CLEmbeddingSumLayer::run cost: 5.91670e-05
CLAttentionLinearLayer::run cost: 1.44750e-04
CLScaleDotProductionAttentionLayer::run cost: 8.19983e-03
CLArithmeticAddition::run cost: 4.34170e-05
CLLayerNormLayer::run cost: 9.25000e-05
CLLinearLayer::run cost: 4.49160e-05
CLActivationLayer::run cost: 2.71250e-05
CLLinearLayer::run cost: 4.70420e-05
CLArithmeticAddition::run cost: 3.59170e-05
CLLayerNormLayer::run cost: 5.47080e-05
CLAttentionLinearLayer::run cost: 1.17125e-04
CLScaleDotProductionAttentionLayer::run cost: 3.00940e-02
CLArithmeticAddition::run cost: 4.31670e-05
CLLayerNormLayer::run cost: 7.19590e-05
CLLinearLayer::run cost: 4.01660e-05
CLActivationLayer::run cost: 2.40410e-05
CLLinearLayer::run cost: 4.22500e-05
CLArithmeticAddition::run cost: 2.80410e-05
CLLayerNormLayer::run cost: 4.82500e-05
CLAttentionLinearLayer::run cost: 2.21041e-04
CLScaleDotProductionAttentionLayer::run cost: 2.96294e-02
CLArithmeticAddition::run cost: 3.91250e-05
CLLayerNormLayer::run cost: 7.16670e-05
CLLinearLayer::run cost: 5.42080e-05
CLActivationLayer::run cost: 1.05084e-04
CLLinearLayer::run cost: 4.05420e-05
CLArithmeticAddition::run cost: 3.36670e-05
CLLayerNormLayer::run cost: 6.61250e-05
CLAttentionLinearLayer::run cost: 1.30000e-04
CLScaleDotProductionAttentionLayer::run cost: 2.27996e-02
CLArithmeticAddition::run cost: 3.98340e-05
CLLayerNormLayer::run cost: 6.90000e-05
CLLinearLayer::run cost: 4.47500e-05
CLActivationLayer::run cost: 2.50830e-05
CLLinearLayer::run cost: 3.77080e-05
CLArithmeticAddition::run cost: 2.72080e-05
CLLayerNormLayer::run cost: 6.66250e-05
CLAttentionLinearLayer::run cost: 9.37910e-05
CLScaleDotProductionAttentionLayer::run cost: 2.38807e-02
CLArithmeticAddition::run cost: 3.75000e-05
CLLayerNormLayer::run cost: 7.51660e-05
CLLinearLayer::run cost: 4.55000e-05
CLActivationLayer::run cost: 2.39170e-05
CLLinearLayer::run cost: 3.84590e-05
CLArithmeticAddition::run cost: 3.10410e-05
CLLayerNormLayer::run cost: 4.88340e-05
CLAttentionLinearLayer::run cost: 2.16958e-04
CLScaleDotProductionAttentionLayer::run cost: 2.38054e-02
CLArithmeticAddition::run cost: 4.82090e-05
CLLayerNormLayer::run cost: 7.05830e-05
CLLinearLayer::run cost: 4.83340e-05
CLActivationLayer::run cost: 4.31250e-05
CLLinearLayer::run cost: 1.24750e-04
CLArithmeticAddition::run cost: 3.03750e-05
CLLayerNormLayer::run cost: 6.46660e-05
CLAttentionLinearLayer::run cost: 1.26959e-04
CLScaleDotProductionAttentionLayer::run cost: 2.31777e-02
CLArithmeticAddition::run cost: 4.23750e-05
CLLayerNormLayer::run cost: 7.97910e-05
CLLinearLayer::run cost: 3.84170e-05
CLActivationLayer::run cost: 3.05830e-05
CLLinearLayer::run cost: 3.76660e-05
CLArithmeticAddition::run cost: 2.68750e-05
CLLayerNormLayer::run cost: 4.80410e-05
CLAttentionLinearLayer::run cost: 1.04458e-04
CLScaleDotProductionAttentionLayer::run cost: 2.24074e-02
CLArithmeticAddition::run cost: 3.53750e-05
CLLayerNormLayer::run cost: 6.90420e-05
CLLinearLayer::run cost: 4.95000e-05
CLActivationLayer::run cost: 2.47080e-05
CLLinearLayer::run cost: 3.92910e-05
CLArithmeticAddition::run cost: 2.99160e-05
CLLayerNormLayer::run cost: 5.25000e-05
CLAttentionLinearLayer::run cost: 1.37792e-04
CLScaleDotProductionAttentionLayer::run cost: 2.15227e-02
CLArithmeticAddition::run cost: 3.97910e-05
CLLayerNormLayer::run cost: 7.20410e-05
CLLinearLayer::run cost: 4.27080e-05
CLActivationLayer::run cost: 2.33750e-05
CLLinearLayer::run cost: 5.66250e-05
CLArithmeticAddition::run cost: 1.10250e-04
CLLayerNormLayer::run cost: 5.26660e-05
CLAttentionLinearLayer::run cost: 1.52875e-04
CLScaleDotProductionAttentionLayer::run cost: 2.07602e-02
CLArithmeticAddition::run cost: 1.13958e-04
CLLayerNormLayer::run cost: 6.89170e-05
CLLinearLayer::run cost: 3.81250e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 4.14580e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 5.02090e-05
CLAttentionLinearLayer::run cost: 1.02584e-04
CLScaleDotProductionAttentionLayer::run cost: 2.18782e-02
CLArithmeticAddition::run cost: 3.79580e-05
CLLayerNormLayer::run cost: 6.72500e-05
CLLinearLayer::run cost: 4.01660e-05
CLActivationLayer::run cost: 2.72080e-05
CLLinearLayer::run cost: 3.85420e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 4.82920e-05
CLAttentionLinearLayer::run cost: 9.55840e-05
CLScaleDotProductionAttentionLayer::run cost: 2.25099e-02
CLArithmeticAddition::run cost: 3.56660e-05
CLLayerNormLayer::run cost: 6.87920e-05
CLLinearLayer::run cost: 4.08330e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 3.79590e-05
CLArithmeticAddition::run cost: 4.42500e-05
CLLayerNormLayer::run cost: 5.14160e-05
CLLinearLayer::run cost: 1.23000e-04
CLActivationLayer::run cost: 3.93330e-05
All_task cost: 2.81313e-01
