NEPositionEmbeddingLayer::configure cost: 2.65410e-05
NESegmentEmbeddingLayer::configure cost: 2.98330e-05
NETokenEmbeddingLayer::configure cost: 1.48330e-05
NEEmbeddingSumLayer::configure cost: 2.53750e-05
NEAttentionLinearLayer::configure cost: 8.45000e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.12090e-05
NEArithmeticAddition::configure cost: 7.79200e-06
NELayerNormLayer::configure cost: 1.42080e-05
NELinearLayer::configure cost: 1.25000e-05
NEActivationLayer::configure cost: 3.24580e-05
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 8.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56660e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.78750e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.22080e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.19160e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.14079e-02
NEPositionEmbeddingLayer::run cost: 1.06708e-04
NESegmentEmbeddingLayer::run cost: 4.91250e-05
NETokenEmbeddingLayer::run cost: 4.87080e-05
NEEmbeddingSumLayer::run cost: 3.06417e-04
NEAttentionLinearLayer::run cost: 8.65919e-02
query_reshape cost: 2.23942e-03
query_permute_func cost: 8.61250e-05
key_reshape cost: 1.12621e-03
key_permute_func cost: 9.09170e-05
value_reshape cost: 2.65112e-03
value_permute_func cost: 1.66292e-04
MMUL QK cost: 3.40083e-04
MMUL CV cost: 3.52084e-04
concat_permute_func cost: 1.06459e-04
concat_reshape cost: 1.20675e-03
NEScaleDotProductionAttentionLayer::run cost: 1.13720e-02
NEArithmeticAddition::run cost: 7.93340e-05
NELayerNormLayer::run cost: 2.19958e-04
NELinearLayer::run cost: 7.60386e-02
NEActivationLayer::run cost: 4.13083e-04
NELinearLayer::run cost: 8.70672e-02
NEArithmeticAddition::run cost: 1.47167e-04
NELayerNormLayer::run cost: 2.25833e-04
NEAttentionLinearLayer::run cost: 4.63595e-02
query_reshape cost: 1.13638e-03
query_permute_func cost: 8.39590e-05
key_reshape cost: 1.35196e-03
key_permute_func cost: 8.39580e-05
value_reshape cost: 1.11213e-03
value_permute_func cost: 8.28330e-05
MMUL QK cost: 3.37042e-04
MMUL CV cost: 3.60625e-04
concat_permute_func cost: 9.55830e-05
concat_reshape cost: 1.19508e-03
NEScaleDotProductionAttentionLayer::run cost: 7.75854e-03
NEArithmeticAddition::run cost: 9.38330e-05
NELayerNormLayer::run cost: 2.14000e-04
NELinearLayer::run cost: 6.74476e-02
NEActivationLayer::run cost: 3.90083e-04
NELinearLayer::run cost: 8.84726e-02
NEArithmeticAddition::run cost: 1.63125e-04
NELayerNormLayer::run cost: 2.16834e-04
NEAttentionLinearLayer::run cost: 4.34248e-02
query_reshape cost: 1.17354e-03
query_permute_func cost: 8.47080e-05
key_reshape cost: 1.11754e-03
key_permute_func cost: 9.03750e-05
value_reshape cost: 1.11825e-03
value_permute_func cost: 9.18330e-05
MMUL QK cost: 3.37166e-04
MMUL CV cost: 3.53875e-04
concat_permute_func cost: 9.35420e-05
concat_reshape cost: 1.20050e-03
NEScaleDotProductionAttentionLayer::run cost: 7.65783e-03
NEArithmeticAddition::run cost: 8.41670e-05
NELayerNormLayer::run cost: 2.01375e-04
NELinearLayer::run cost: 6.71608e-02
NEActivationLayer::run cost: 3.54542e-04
NELinearLayer::run cost: 8.80547e-02
NEArithmeticAddition::run cost: 1.69708e-04
NELayerNormLayer::run cost: 2.15834e-04
NEAttentionLinearLayer::run cost: 4.35590e-02
query_reshape cost: 1.37154e-03
query_permute_func cost: 8.40840e-05
key_reshape cost: 1.11317e-03
key_permute_func cost: 9.60000e-05
value_reshape cost: 1.12163e-03
value_permute_func cost: 9.22500e-05
MMUL QK cost: 3.40708e-04
MMUL CV cost: 3.53000e-04
concat_permute_func cost: 9.39580e-05
concat_reshape cost: 1.21246e-03
NEScaleDotProductionAttentionLayer::run cost: 8.07508e-03
NEArithmeticAddition::run cost: 1.00333e-04
NELayerNormLayer::run cost: 2.15084e-04
NELinearLayer::run cost: 6.89082e-02
NEActivationLayer::run cost: 3.53709e-04
NELinearLayer::run cost: 8.88161e-02
NEArithmeticAddition::run cost: 1.68625e-04
NELayerNormLayer::run cost: 2.06750e-04
NEAttentionLinearLayer::run cost: 4.37283e-02
query_reshape cost: 1.14425e-03
query_permute_func cost: 8.97500e-05
key_reshape cost: 1.12312e-03
key_permute_func cost: 8.89160e-05
value_reshape cost: 1.11471e-03
value_permute_func cost: 8.32920e-05
MMUL QK cost: 3.34709e-04
MMUL CV cost: 3.53917e-04
concat_permute_func cost: 1.02625e-04
concat_reshape cost: 1.20075e-03
NEScaleDotProductionAttentionLayer::run cost: 7.55729e-03
NEArithmeticAddition::run cost: 9.29580e-05
NELayerNormLayer::run cost: 2.17334e-04
NELinearLayer::run cost: 6.81336e-02
NEActivationLayer::run cost: 3.64208e-04
NELinearLayer::run cost: 8.85775e-02
NEArithmeticAddition::run cost: 1.44084e-04
NELayerNormLayer::run cost: 2.24542e-04
NEAttentionLinearLayer::run cost: 4.33352e-02
query_reshape cost: 1.12000e-03
query_permute_func cost: 8.63330e-05
key_reshape cost: 1.11571e-03
key_permute_func cost: 8.19590e-05
value_reshape cost: 1.13829e-03
value_permute_func cost: 8.27500e-05
MMUL QK cost: 3.34791e-04
MMUL CV cost: 3.48542e-04
concat_permute_func cost: 9.61250e-05
concat_reshape cost: 1.20129e-03
NEScaleDotProductionAttentionLayer::run cost: 7.48658e-03
NEArithmeticAddition::run cost: 8.43340e-05
NELayerNormLayer::run cost: 2.03208e-04
NELinearLayer::run cost: 6.85078e-02
NEActivationLayer::run cost: 3.66416e-04
NELinearLayer::run cost: 8.83682e-02
NEArithmeticAddition::run cost: 1.65000e-04
NELayerNormLayer::run cost: 2.25083e-04
NEAttentionLinearLayer::run cost: 4.42751e-02
query_reshape cost: 1.17775e-03
query_permute_func cost: 8.67090e-05
key_reshape cost: 1.11608e-03
key_permute_func cost: 8.06250e-05
value_reshape cost: 1.12154e-03
value_permute_func cost: 9.26250e-05
MMUL QK cost: 3.37791e-04
MMUL CV cost: 3.56583e-04
concat_permute_func cost: 9.42500e-05
concat_reshape cost: 1.21371e-03
NEScaleDotProductionAttentionLayer::run cost: 7.57967e-03
NEArithmeticAddition::run cost: 9.02910e-05
NELayerNormLayer::run cost: 2.11791e-04
NELinearLayer::run cost: 6.77413e-02
NEActivationLayer::run cost: 3.51166e-04
NELinearLayer::run cost: 8.77227e-02
NEArithmeticAddition::run cost: 1.79375e-04
NELayerNormLayer::run cost: 2.07625e-04
NEAttentionLinearLayer::run cost: 4.35082e-02
query_reshape cost: 1.16862e-03
query_permute_func cost: 8.60420e-05
key_reshape cost: 1.12483e-03
key_permute_func cost: 8.21250e-05
value_reshape cost: 1.12546e-03
value_permute_func cost: 9.42500e-05
MMUL QK cost: 3.63667e-04
MMUL CV cost: 3.57166e-04
concat_permute_func cost: 1.08750e-04
concat_reshape cost: 1.20875e-03
NEScaleDotProductionAttentionLayer::run cost: 7.59037e-03
NEArithmeticAddition::run cost: 7.78330e-05
NELayerNormLayer::run cost: 2.14334e-04
NELinearLayer::run cost: 6.76911e-02
NEActivationLayer::run cost: 3.90291e-04
NELinearLayer::run cost: 8.73034e-02
NEArithmeticAddition::run cost: 1.76917e-04
NELayerNormLayer::run cost: 2.18459e-04
NEAttentionLinearLayer::run cost: 4.34300e-02
query_reshape cost: 1.17125e-03
query_permute_func cost: 8.36670e-05
key_reshape cost: 1.12542e-03
key_permute_func cost: 9.01250e-05
value_reshape cost: 1.12404e-03
value_permute_func cost: 9.12500e-05
MMUL QK cost: 3.60667e-04
MMUL CV cost: 3.49500e-04
concat_permute_func cost: 1.03959e-04
concat_reshape cost: 1.20971e-03
NEScaleDotProductionAttentionLayer::run cost: 7.59521e-03
NEArithmeticAddition::run cost: 8.60410e-05
NELayerNormLayer::run cost: 2.08833e-04
NELinearLayer::run cost: 6.81874e-02
NEActivationLayer::run cost: 3.70709e-04
NELinearLayer::run cost: 8.86190e-02
NEArithmeticAddition::run cost: 1.90917e-04
NELayerNormLayer::run cost: 2.14667e-04
NEAttentionLinearLayer::run cost: 4.34984e-02
query_reshape cost: 1.12308e-03
query_permute_func cost: 8.68340e-05
key_reshape cost: 1.12971e-03
key_permute_func cost: 9.09580e-05
value_reshape cost: 1.11425e-03
value_permute_func cost: 9.25840e-05
MMUL QK cost: 3.41541e-04
MMUL CV cost: 3.51334e-04
concat_permute_func cost: 1.09250e-04
concat_reshape cost: 1.23629e-03
NEScaleDotProductionAttentionLayer::run cost: 7.63992e-03
NEArithmeticAddition::run cost: 8.09170e-05
NELayerNormLayer::run cost: 2.11666e-04
NELinearLayer::run cost: 6.74972e-02
NEActivationLayer::run cost: 3.65708e-04
NELinearLayer::run cost: 8.73035e-02
NEArithmeticAddition::run cost: 1.49375e-04
NELayerNormLayer::run cost: 2.20500e-04
NEAttentionLinearLayer::run cost: 4.35442e-02
query_reshape cost: 1.14975e-03
query_permute_func cost: 9.75410e-05
key_reshape cost: 1.12833e-03
key_permute_func cost: 9.36250e-05
value_reshape cost: 1.13062e-03
value_permute_func cost: 9.26250e-05
MMUL QK cost: 3.36500e-04
MMUL CV cost: 3.62042e-04
concat_permute_func cost: 9.30000e-05
concat_reshape cost: 1.41550e-03
NEScaleDotProductionAttentionLayer::run cost: 7.78529e-03
NEArithmeticAddition::run cost: 8.92080e-05
NELayerNormLayer::run cost: 2.13667e-04
NELinearLayer::run cost: 6.78833e-02
NEActivationLayer::run cost: 3.64292e-04
NELinearLayer::run cost: 8.81784e-02
NEArithmeticAddition::run cost: 1.86166e-04
NELayerNormLayer::run cost: 2.21667e-04
NEAttentionLinearLayer::run cost: 4.35118e-02
query_reshape cost: 1.11979e-03
query_permute_func cost: 8.67920e-05
key_reshape cost: 1.14142e-03
key_permute_func cost: 8.58750e-05
value_reshape cost: 1.10950e-03
value_permute_func cost: 9.66660e-05
MMUL QK cost: 3.40250e-04
MMUL CV cost: 3.77584e-04
concat_permute_func cost: 9.30420e-05
concat_reshape cost: 1.22071e-03
NEScaleDotProductionAttentionLayer::run cost: 7.56125e-03
NEArithmeticAddition::run cost: 8.95420e-05
NELayerNormLayer::run cost: 2.17625e-04
NELinearLayer::run cost: 6.78031e-02
NEActivationLayer::run cost: 3.48500e-04
NELinearLayer::run cost: 8.82837e-02
NEArithmeticAddition::run cost: 1.52917e-04
NELayerNormLayer::run cost: 2.24541e-04
NELinearLayer::run cost: 2.03592e-02
NEActivationLayer::run cost: 2.62709e-04
All_task cost: 2.58930e+00
