NEPositionEmbeddingLayer::configure cost: 2.77500e-05
NESegmentEmbeddingLayer::configure cost: 3.00000e-05
NETokenEmbeddingLayer::configure cost: 1.38750e-05
NEEmbeddingSumLayer::configure cost: 2.49590e-05
NEAttentionLinearLayer::configure cost: 8.37080e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.95420e-05
NEArithmeticAddition::configure cost: 7.87500e-06
NELayerNormLayer::configure cost: 1.40840e-05
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 3.32080e-05
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 7.62500e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.70900e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57080e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 9.91600e-06
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.19160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.02910e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 6.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 6.87500e-06
Input cost: 4.10467e-02
NEPositionEmbeddingLayer::run cost: 1.06375e-04
NESegmentEmbeddingLayer::run cost: 4.05000e-05
NETokenEmbeddingLayer::run cost: 3.96670e-05
NEEmbeddingSumLayer::run cost: 3.04542e-04
NEAttentionLinearLayer::run cost: 7.77231e-02
query_reshape cost: 2.25883e-03
query_permute_func cost: 1.64083e-04
key_reshape cost: 2.23338e-03
key_permute_func cost: 1.53042e-04
value_reshape cost: 1.10750e-03
value_permute_func cost: 1.92417e-04
MMUL QK cost: 3.36417e-04
MMUL CV cost: 3.33583e-04
concat_permute_func cost: 9.00830e-05
concat_reshape cost: 1.21150e-03
NEScaleDotProductionAttentionLayer::run cost: 1.14475e-02
NEArithmeticAddition::run cost: 7.83330e-05
NELayerNormLayer::run cost: 2.10583e-04
NELinearLayer::run cost: 7.51960e-02
NEActivationLayer::run cost: 3.93916e-04
NELinearLayer::run cost: 8.60562e-02
NEArithmeticAddition::run cost: 1.32084e-04
NELayerNormLayer::run cost: 2.26875e-04
NEAttentionLinearLayer::run cost: 4.29735e-02
query_reshape cost: 1.12150e-03
query_permute_func cost: 8.32920e-05
key_reshape cost: 1.17717e-03
key_permute_func cost: 8.06670e-05
value_reshape cost: 1.11642e-03
value_permute_func cost: 8.10830e-05
MMUL QK cost: 3.31083e-04
MMUL CV cost: 3.37291e-04
concat_permute_func cost: 1.06084e-04
concat_reshape cost: 1.25138e-03
NEScaleDotProductionAttentionLayer::run cost: 7.55613e-03
NEArithmeticAddition::run cost: 7.46250e-05
NELayerNormLayer::run cost: 2.12083e-04
NELinearLayer::run cost: 6.65891e-02
NEActivationLayer::run cost: 3.51917e-04
NELinearLayer::run cost: 8.57481e-02
NEArithmeticAddition::run cost: 1.30750e-04
NELayerNormLayer::run cost: 2.09459e-04
NEAttentionLinearLayer::run cost: 4.25805e-02
query_reshape cost: 1.14254e-03
query_permute_func cost: 8.34580e-05
key_reshape cost: 1.14046e-03
key_permute_func cost: 8.05000e-05
value_reshape cost: 1.11021e-03
value_permute_func cost: 8.50830e-05
MMUL QK cost: 3.22750e-04
MMUL CV cost: 3.42959e-04
concat_permute_func cost: 8.83330e-05
concat_reshape cost: 1.21221e-03
NEScaleDotProductionAttentionLayer::run cost: 7.51912e-03
NEArithmeticAddition::run cost: 8.97920e-05
NELayerNormLayer::run cost: 2.17042e-04
NELinearLayer::run cost: 6.60848e-02
NEActivationLayer::run cost: 3.46250e-04
NELinearLayer::run cost: 8.56687e-02
NEArithmeticAddition::run cost: 1.58875e-04
NELayerNormLayer::run cost: 2.17417e-04
NEAttentionLinearLayer::run cost: 4.26158e-02
query_reshape cost: 1.11958e-03
query_permute_func cost: 8.52500e-05
key_reshape cost: 1.15517e-03
key_permute_func cost: 8.50410e-05
value_reshape cost: 1.10733e-03
value_permute_func cost: 1.09083e-04
MMUL QK cost: 3.36792e-04
MMUL CV cost: 3.47375e-04
concat_permute_func cost: 3.04917e-04
concat_reshape cost: 1.20092e-03
NEScaleDotProductionAttentionLayer::run cost: 7.80267e-03
NEArithmeticAddition::run cost: 9.36250e-05
NELayerNormLayer::run cost: 2.09416e-04
NELinearLayer::run cost: 6.64257e-02
NEActivationLayer::run cost: 3.49334e-04
NELinearLayer::run cost: 8.66413e-02
NEArithmeticAddition::run cost: 1.81167e-04
NELayerNormLayer::run cost: 2.07167e-04
NEAttentionLinearLayer::run cost: 4.24284e-02
query_reshape cost: 1.17467e-03
query_permute_func cost: 8.47500e-05
key_reshape cost: 1.12312e-03
key_permute_func cost: 9.61670e-05
value_reshape cost: 1.12542e-03
value_permute_func cost: 8.40420e-05
MMUL QK cost: 3.59042e-04
MMUL CV cost: 3.55667e-04
concat_permute_func cost: 9.13750e-05
concat_reshape cost: 1.22117e-03
NEScaleDotProductionAttentionLayer::run cost: 7.57692e-03
NEArithmeticAddition::run cost: 9.02500e-05
NELayerNormLayer::run cost: 2.08583e-04
NELinearLayer::run cost: 6.60026e-02
NEActivationLayer::run cost: 3.58292e-04
NELinearLayer::run cost: 8.56405e-02
NEArithmeticAddition::run cost: 1.57875e-04
NELayerNormLayer::run cost: 2.20916e-04
NEAttentionLinearLayer::run cost: 4.26276e-02
query_reshape cost: 1.17329e-03
query_permute_func cost: 8.47500e-05
key_reshape cost: 1.12375e-03
key_permute_func cost: 8.04580e-05
value_reshape cost: 1.11004e-03
value_permute_func cost: 8.30840e-05
MMUL QK cost: 3.30541e-04
MMUL CV cost: 3.46667e-04
concat_permute_func cost: 1.05916e-04
concat_reshape cost: 1.20904e-03
NEScaleDotProductionAttentionLayer::run cost: 7.54746e-03
NEArithmeticAddition::run cost: 7.47090e-05
NELayerNormLayer::run cost: 2.08958e-04
NELinearLayer::run cost: 6.67830e-02
NEActivationLayer::run cost: 3.55333e-04
NELinearLayer::run cost: 8.63755e-02
NEArithmeticAddition::run cost: 1.60791e-04
NELayerNormLayer::run cost: 2.05458e-04
NEAttentionLinearLayer::run cost: 4.26085e-02
query_reshape cost: 1.13521e-03
query_permute_func cost: 8.27500e-05
key_reshape cost: 1.10588e-03
key_permute_func cost: 7.92920e-05
value_reshape cost: 1.17496e-03
value_permute_func cost: 8.46250e-05
MMUL QK cost: 3.39000e-04
MMUL CV cost: 3.46000e-04
concat_permute_func cost: 9.22080e-05
concat_reshape cost: 1.21329e-03
NEScaleDotProductionAttentionLayer::run cost: 7.54321e-03
NEArithmeticAddition::run cost: 8.22910e-05
NELayerNormLayer::run cost: 2.14792e-04
NELinearLayer::run cost: 6.74272e-02
NEActivationLayer::run cost: 3.51084e-04
NELinearLayer::run cost: 8.73464e-02
NEArithmeticAddition::run cost: 1.57750e-04
NELayerNormLayer::run cost: 2.35833e-04
NEAttentionLinearLayer::run cost: 4.27512e-02
query_reshape cost: 1.16750e-03
query_permute_func cost: 8.36670e-05
key_reshape cost: 1.12775e-03
key_permute_func cost: 8.14170e-05
value_reshape cost: 1.10475e-03
value_permute_func cost: 8.21250e-05
MMUL QK cost: 3.72625e-04
MMUL CV cost: 3.38334e-04
concat_permute_func cost: 1.05750e-04
concat_reshape cost: 1.20737e-03
NEScaleDotProductionAttentionLayer::run cost: 7.55475e-03
NEArithmeticAddition::run cost: 9.17910e-05
NELayerNormLayer::run cost: 2.11250e-04
NELinearLayer::run cost: 6.70210e-02
NEActivationLayer::run cost: 3.67917e-04
NELinearLayer::run cost: 8.70755e-02
NEArithmeticAddition::run cost: 1.47083e-04
NELayerNormLayer::run cost: 2.24334e-04
NEAttentionLinearLayer::run cost: 4.25235e-02
query_reshape cost: 1.14771e-03
query_permute_func cost: 8.30830e-05
key_reshape cost: 1.10483e-03
key_permute_func cost: 9.60420e-05
value_reshape cost: 1.11904e-03
value_permute_func cost: 8.22920e-05
MMUL QK cost: 3.37334e-04
MMUL CV cost: 3.51542e-04
concat_permute_func cost: 9.04170e-05
concat_reshape cost: 1.23304e-03
NEScaleDotProductionAttentionLayer::run cost: 7.55908e-03
NEArithmeticAddition::run cost: 8.10000e-05
NELayerNormLayer::run cost: 2.12250e-04
NELinearLayer::run cost: 6.70753e-02
NEActivationLayer::run cost: 3.85166e-04
NELinearLayer::run cost: 8.55380e-02
NEArithmeticAddition::run cost: 1.35834e-04
NELayerNormLayer::run cost: 2.07792e-04
NEAttentionLinearLayer::run cost: 4.27071e-02
query_reshape cost: 1.12196e-03
query_permute_func cost: 1.16000e-04
key_reshape cost: 1.15667e-03
key_permute_func cost: 8.30840e-05
value_reshape cost: 1.10546e-03
value_permute_func cost: 1.09375e-04
MMUL QK cost: 3.33791e-04
MMUL CV cost: 3.58041e-04
concat_permute_func cost: 9.29160e-05
concat_reshape cost: 1.20446e-03
NEScaleDotProductionAttentionLayer::run cost: 7.60225e-03
NEArithmeticAddition::run cost: 7.61250e-05
NELayerNormLayer::run cost: 2.14208e-04
NELinearLayer::run cost: 6.67014e-02
NEActivationLayer::run cost: 3.43125e-04
NELinearLayer::run cost: 8.68582e-02
NEArithmeticAddition::run cost: 1.56917e-04
NELayerNormLayer::run cost: 2.18125e-04
NEAttentionLinearLayer::run cost: 4.24669e-02
query_reshape cost: 1.16950e-03
query_permute_func cost: 8.63750e-05
key_reshape cost: 1.12721e-03
key_permute_func cost: 8.32090e-05
value_reshape cost: 1.12988e-03
value_permute_func cost: 8.21660e-05
MMUL QK cost: 3.36750e-04
MMUL CV cost: 3.47042e-04
concat_permute_func cost: 9.27910e-05
concat_reshape cost: 1.20775e-03
NEScaleDotProductionAttentionLayer::run cost: 7.54213e-03
NEArithmeticAddition::run cost: 9.36250e-05
NELayerNormLayer::run cost: 2.08167e-04
NELinearLayer::run cost: 6.68375e-02
NEActivationLayer::run cost: 3.44375e-04
NELinearLayer::run cost: 8.70158e-02
NEArithmeticAddition::run cost: 1.82084e-04
NELayerNormLayer::run cost: 2.17667e-04
NEAttentionLinearLayer::run cost: 4.27129e-02
query_reshape cost: 1.11879e-03
query_permute_func cost: 8.40000e-05
key_reshape cost: 1.34083e-03
key_permute_func cost: 8.52920e-05
value_reshape cost: 1.10962e-03
value_permute_func cost: 8.23330e-05
MMUL QK cost: 3.35125e-04
MMUL CV cost: 3.51000e-04
concat_permute_func cost: 1.08333e-04
concat_reshape cost: 1.22729e-03
NEScaleDotProductionAttentionLayer::run cost: 7.73892e-03
NEArithmeticAddition::run cost: 7.48330e-05
NELayerNormLayer::run cost: 2.09208e-04
NELinearLayer::run cost: 6.70002e-02
NEActivationLayer::run cost: 3.46500e-04
NELinearLayer::run cost: 8.72626e-02
NEArithmeticAddition::run cost: 1.45042e-04
NELayerNormLayer::run cost: 2.22791e-04
NELinearLayer::run cost: 1.98572e-02
NEActivationLayer::run cost: 2.81292e-04
All_task cost: 2.53223e+00
