CLPositionEmbeddingLayer::configure cost: 3.70272e-02
CLSegmentEmbeddingLayer::configure cost: 1.88564e-02
CLTokenEmbeddingLayer::configure cost: 3.51794e-04
CLEmbeddingSumLayer::configure cost: 1.95342e-02
CLAttentionLinearLayer::configure cost: 1.29416e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.39463e-01
CLArithmeticAddition::configure cost: 2.53191e-02
CLLayerNormLayer::configure cost: 3.19329e-02
CLLinearLayer::configure cost: 1.21671e-01
CLActivationLayer::configure cost: 4.22934e-02
CLLinearLayer::configure cost: 1.22370e-01
CLArithmeticAddition::configure cost: 4.51962e-04
CLLayerNormLayer::configure cost: 3.31170e-04
CLAttentionLinearLayer::configure cost: 1.36322e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68774e-03
CLArithmeticAddition::configure cost: 3.49669e-04
CLLayerNormLayer::configure cost: 3.25670e-04
CLLinearLayer::configure cost: 5.02378e-04
CLActivationLayer::configure cost: 3.62544e-04
CLLinearLayer::configure cost: 4.63795e-04
CLArithmeticAddition::configure cost: 3.77794e-04
CLLayerNormLayer::configure cost: 3.14502e-04
CLAttentionLinearLayer::configure cost: 1.43214e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62869e-03
CLArithmeticAddition::configure cost: 3.75045e-04
CLLayerNormLayer::configure cost: 3.10128e-04
CLLinearLayer::configure cost: 5.07462e-04
CLActivationLayer::configure cost: 3.52711e-04
CLLinearLayer::configure cost: 4.91420e-04
CLArithmeticAddition::configure cost: 3.63544e-04
CLLayerNormLayer::configure cost: 3.11252e-04
CLAttentionLinearLayer::configure cost: 1.38634e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72432e-03
CLArithmeticAddition::configure cost: 3.56919e-04
CLLayerNormLayer::configure cost: 2.97253e-04
CLLinearLayer::configure cost: 4.89212e-04
CLActivationLayer::configure cost: 3.43669e-04
CLLinearLayer::configure cost: 4.49170e-04
CLArithmeticAddition::configure cost: 3.52711e-04
CLLayerNormLayer::configure cost: 3.05503e-04
CLAttentionLinearLayer::configure cost: 1.37159e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.85999e-03
CLArithmeticAddition::configure cost: 3.57211e-04
CLLayerNormLayer::configure cost: 2.99210e-04
CLLinearLayer::configure cost: 4.92462e-04
CLActivationLayer::configure cost: 3.45170e-04
CLLinearLayer::configure cost: 4.66545e-04
CLArithmeticAddition::configure cost: 3.65211e-04
CLLayerNormLayer::configure cost: 3.68628e-04
CLAttentionLinearLayer::configure cost: 1.32772e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79349e-03
CLArithmeticAddition::configure cost: 3.60377e-04
CLLayerNormLayer::configure cost: 3.05419e-04
CLLinearLayer::configure cost: 5.11462e-04
CLActivationLayer::configure cost: 3.40211e-04
CLLinearLayer::configure cost: 4.44295e-04
CLArithmeticAddition::configure cost: 4.53545e-04
CLLayerNormLayer::configure cost: 3.05128e-04
CLAttentionLinearLayer::configure cost: 1.26705e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63924e-03
CLArithmeticAddition::configure cost: 4.20337e-04
CLLayerNormLayer::configure cost: 3.01169e-04
CLLinearLayer::configure cost: 4.81837e-04
CLActivationLayer::configure cost: 3.44794e-04
CLLinearLayer::configure cost: 5.02337e-04
CLArithmeticAddition::configure cost: 3.73961e-04
CLLayerNormLayer::configure cost: 2.99752e-04
CLAttentionLinearLayer::configure cost: 1.28455e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70745e-03
CLArithmeticAddition::configure cost: 3.59044e-04
CLLayerNormLayer::configure cost: 2.93669e-04
CLLinearLayer::configure cost: 4.83295e-04
CLActivationLayer::configure cost: 3.52836e-04
CLLinearLayer::configure cost: 5.22504e-04
CLArithmeticAddition::configure cost: 3.66502e-04
CLLayerNormLayer::configure cost: 2.99378e-04
CLAttentionLinearLayer::configure cost: 1.28609e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62674e-03
CLArithmeticAddition::configure cost: 3.33502e-04
CLLayerNormLayer::configure cost: 2.95335e-04
CLLinearLayer::configure cost: 4.78128e-04
CLActivationLayer::configure cost: 4.03003e-04
CLLinearLayer::configure cost: 4.53587e-04
CLArithmeticAddition::configure cost: 3.40377e-04
CLLayerNormLayer::configure cost: 3.07711e-04
CLAttentionLinearLayer::configure cost: 1.28968e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49282e-03
CLArithmeticAddition::configure cost: 4.03295e-04
CLLayerNormLayer::configure cost: 2.98877e-04
CLLinearLayer::configure cost: 5.75713e-04
CLActivationLayer::configure cost: 3.69920e-04
CLLinearLayer::configure cost: 4.57712e-04
CLArithmeticAddition::configure cost: 3.39503e-04
CLLayerNormLayer::configure cost: 3.00878e-04
CLAttentionLinearLayer::configure cost: 1.27180e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73178e-03
CLArithmeticAddition::configure cost: 3.57128e-04
CLLayerNormLayer::configure cost: 2.95585e-04
CLLinearLayer::configure cost: 6.61713e-04
CLActivationLayer::configure cost: 3.50086e-04
CLLinearLayer::configure cost: 5.20962e-04
CLArithmeticAddition::configure cost: 3.56336e-04
CLLayerNormLayer::configure cost: 2.91252e-04
CLAttentionLinearLayer::configure cost: 1.45313e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75728e-03
CLArithmeticAddition::configure cost: 3.87002e-04
CLLayerNormLayer::configure cost: 2.94669e-04
CLLinearLayer::configure cost: 5.98213e-04
CLActivationLayer::configure cost: 3.48545e-04
CLLinearLayer::configure cost: 5.07378e-04
CLArithmeticAddition::configure cost: 3.40752e-04
CLLayerNormLayer::configure cost: 2.95169e-04
CLLinearLayer::configure cost: 5.79254e-04
CLActivationLayer::configure cost: 2.87371e-02
Input cost: 4.34530e-02
CLPositionEmbeddingLayer::run cost: 2.09335e-04
CLSegmentEmbeddingLayer::run cost: 5.61670e-05
CLTokenEmbeddingLayer::run cost: 5.42500e-05
CLEmbeddingSumLayer::run cost: 5.90840e-05
CLAttentionLinearLayer::run cost: 1.45793e-04
query_reshape cost: 4.36670e-05
query_permute_func cost: 3.97920e-05
key_reshape cost: 2.85840e-05
key_permute_func cost: 3.39170e-05
value_reshape cost: 3.50830e-05
value_permute_func cost: 3.31670e-05
MMUL QK cost: 4.21670e-05
MMUL CV cost: 1.75460e-04
concat_permute_func cost: 4.18340e-05
concat_reshape cost: 3.37090e-05
CLScaleDotProductionAttentionLayer::run cost: 1.49626e-03
CLArithmeticAddition::run cost: 4.20840e-05
CLLayerNormLayer::run cost: 9.20840e-05
CLLinearLayer::run cost: 4.94170e-05
CLActivationLayer::run cost: 2.83750e-05
CLLinearLayer::run cost: 4.96250e-05
CLArithmeticAddition::run cost: 3.48750e-05
CLLayerNormLayer::run cost: 5.25830e-05
CLAttentionLinearLayer::run cost: 1.11959e-04
query_reshape cost: 3.11260e-05
query_permute_func cost: 3.22910e-05
key_reshape cost: 5.51250e-05
key_permute_func cost: 1.06251e-04
value_reshape cost: 3.24170e-05
value_permute_func cost: 3.18750e-05
MMUL QK cost: 3.26670e-05
MMUL CV cost: 3.05420e-05
concat_permute_func cost: 3.12500e-05
concat_reshape cost: 2.90000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.07355e-02
CLArithmeticAddition::run cost: 4.17090e-05
CLLayerNormLayer::run cost: 6.84590e-05
CLLinearLayer::run cost: 4.01260e-05
CLActivationLayer::run cost: 2.55420e-05
CLLinearLayer::run cost: 4.33750e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 4.97920e-05
CLAttentionLinearLayer::run cost: 2.29544e-04
query_reshape cost: 3.43750e-05
query_permute_func cost: 3.48750e-05
key_reshape cost: 3.41670e-05
key_permute_func cost: 3.06670e-05
value_reshape cost: 2.87500e-05
value_permute_func cost: 3.18750e-05
MMUL QK cost: 3.78340e-05
MMUL CV cost: 3.29170e-05
concat_permute_func cost: 3.08330e-05
concat_reshape cost: 3.30420e-05
CLScaleDotProductionAttentionLayer::run cost: 9.45507e-03
CLArithmeticAddition::run cost: 3.81250e-05
CLLayerNormLayer::run cost: 6.96250e-05
CLLinearLayer::run cost: 5.97090e-05
CLActivationLayer::run cost: 1.16543e-04
CLLinearLayer::run cost: 4.40000e-05
CLArithmeticAddition::run cost: 3.19170e-05
CLLayerNormLayer::run cost: 5.70000e-05
CLAttentionLinearLayer::run cost: 1.15167e-04
query_reshape cost: 3.13330e-05
query_permute_func cost: 3.66670e-05
key_reshape cost: 2.80840e-05
key_permute_func cost: 3.03340e-05
value_reshape cost: 2.92080e-05
value_permute_func cost: 3.43750e-05
MMUL QK cost: 3.48760e-05
MMUL CV cost: 6.29590e-05
concat_permute_func cost: 1.17251e-04
concat_reshape cost: 3.27910e-05
CLScaleDotProductionAttentionLayer::run cost: 9.18590e-03
CLArithmeticAddition::run cost: 3.71250e-05
CLLayerNormLayer::run cost: 6.91260e-05
CLLinearLayer::run cost: 4.58340e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 3.84170e-05
CLArithmeticAddition::run cost: 2.68760e-05
CLLayerNormLayer::run cost: 5.03760e-05
CLAttentionLinearLayer::run cost: 9.31680e-05
query_reshape cost: 2.95420e-05
query_permute_func cost: 3.01670e-05
key_reshape cost: 2.71260e-05
key_permute_func cost: 6.17920e-05
value_reshape cost: 1.04709e-04
value_permute_func cost: 2.97090e-05
MMUL QK cost: 2.97920e-05
MMUL CV cost: 3.14590e-05
concat_permute_func cost: 3.02920e-05
concat_reshape cost: 2.79170e-05
CLScaleDotProductionAttentionLayer::run cost: 1.07109e-02
CLArithmeticAddition::run cost: 3.92500e-05
CLLayerNormLayer::run cost: 7.40010e-05
CLLinearLayer::run cost: 4.02920e-05
CLActivationLayer::run cost: 2.42090e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 3.00830e-05
CLLayerNormLayer::run cost: 4.90420e-05
CLAttentionLinearLayer::run cost: 2.00418e-04
query_reshape cost: 3.20000e-05
query_permute_func cost: 3.32090e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 3.25420e-05
value_reshape cost: 2.74170e-05
value_permute_func cost: 2.77920e-05
MMUL QK cost: 3.02500e-05
MMUL CV cost: 2.90420e-05
concat_permute_func cost: 3.08760e-05
concat_reshape cost: 2.70830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.07677e-02
CLArithmeticAddition::run cost: 4.20830e-05
CLLayerNormLayer::run cost: 6.90840e-05
CLLinearLayer::run cost: 3.94590e-05
CLActivationLayer::run cost: 4.32510e-05
CLLinearLayer::run cost: 1.22626e-04
CLArithmeticAddition::run cost: 3.37510e-05
CLLayerNormLayer::run cost: 5.92090e-05
CLAttentionLinearLayer::run cost: 1.15209e-04
query_reshape cost: 3.17920e-05
query_permute_func cost: 3.37500e-05
key_reshape cost: 3.32090e-05
key_permute_func cost: 3.17920e-05
value_reshape cost: 2.65420e-05
value_permute_func cost: 3.05420e-05
MMUL QK cost: 3.55420e-05
MMUL CV cost: 3.32510e-05
concat_permute_func cost: 6.31670e-05
concat_reshape cost: 1.15750e-04
CLScaleDotProductionAttentionLayer::run cost: 9.39428e-03
CLArithmeticAddition::run cost: 3.89590e-05
CLLayerNormLayer::run cost: 6.80430e-05
CLLinearLayer::run cost: 4.03340e-05
CLActivationLayer::run cost: 2.80010e-05
CLLinearLayer::run cost: 3.97500e-05
CLArithmeticAddition::run cost: 2.71670e-05
CLLayerNormLayer::run cost: 4.81670e-05
CLAttentionLinearLayer::run cost: 1.01793e-04
query_reshape cost: 2.69170e-05
query_permute_func cost: 3.36660e-05
key_reshape cost: 2.70420e-05
key_permute_func cost: 3.05420e-05
value_reshape cost: 5.97090e-05
value_permute_func cost: 1.06001e-04
MMUL QK cost: 3.63340e-05
MMUL CV cost: 3.02920e-05
concat_permute_func cost: 3.17080e-05
concat_reshape cost: 2.99170e-05
CLScaleDotProductionAttentionLayer::run cost: 1.05616e-02
CLArithmeticAddition::run cost: 3.80840e-05
CLLayerNormLayer::run cost: 6.90420e-05
CLLinearLayer::run cost: 4.55840e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 3.76670e-05
CLArithmeticAddition::run cost: 2.87920e-05
CLLayerNormLayer::run cost: 4.99170e-05
CLAttentionLinearLayer::run cost: 1.18584e-04
query_reshape cost: 1.26292e-04
query_permute_func cost: 3.36250e-05
key_reshape cost: 2.82920e-05
key_permute_func cost: 2.86260e-05
value_reshape cost: 2.80420e-05
value_permute_func cost: 2.86670e-05
MMUL QK cost: 3.20420e-05
MMUL CV cost: 3.40410e-05
concat_permute_func cost: 3.02080e-05
concat_reshape cost: 2.68750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.08882e-02
CLArithmeticAddition::run cost: 3.87080e-05
CLLayerNormLayer::run cost: 7.37090e-05
CLLinearLayer::run cost: 3.97500e-05
CLActivationLayer::run cost: 2.47090e-05
CLLinearLayer::run cost: 5.82500e-05
CLArithmeticAddition::run cost: 1.04001e-04
CLLayerNormLayer::run cost: 5.49170e-05
CLAttentionLinearLayer::run cost: 1.16376e-04
query_reshape cost: 3.54170e-05
query_permute_func cost: 3.49160e-05
key_reshape cost: 2.92910e-05
key_permute_func cost: 3.69170e-05
value_reshape cost: 2.87080e-05
value_permute_func cost: 3.03330e-05
MMUL QK cost: 3.37920e-05
MMUL CV cost: 3.34580e-05
concat_permute_func cost: 3.15410e-05
concat_reshape cost: 6.10420e-05
CLScaleDotProductionAttentionLayer::run cost: 9.39599e-03
CLArithmeticAddition::run cost: 1.13459e-04
CLLayerNormLayer::run cost: 7.39590e-05
CLLinearLayer::run cost: 3.86670e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 4.07080e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 4.77920e-05
CLAttentionLinearLayer::run cost: 1.02667e-04
query_reshape cost: 2.78330e-05
query_permute_func cost: 3.00000e-05
key_reshape cost: 4.35420e-05
key_permute_func cost: 2.97920e-05
value_reshape cost: 2.58750e-05
value_permute_func cost: 6.22090e-05
MMUL QK cost: 1.00334e-04
MMUL CV cost: 3.22090e-05
concat_permute_func cost: 2.92500e-05
concat_reshape cost: 3.25000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.04471e-02
CLArithmeticAddition::run cost: 3.40840e-05
CLLayerNormLayer::run cost: 6.49590e-05
CLLinearLayer::run cost: 3.94170e-05
CLActivationLayer::run cost: 2.96250e-05
CLLinearLayer::run cost: 3.90000e-05
CLArithmeticAddition::run cost: 2.67500e-05
CLLayerNormLayer::run cost: 4.82920e-05
CLAttentionLinearLayer::run cost: 1.01751e-04
query_reshape cost: 5.51670e-05
query_permute_func cost: 1.05334e-04
key_reshape cost: 2.85010e-05
key_permute_func cost: 2.86250e-05
value_reshape cost: 2.77920e-05
value_permute_func cost: 3.09170e-05
MMUL QK cost: 3.16250e-05
MMUL CV cost: 2.85830e-05
concat_permute_func cost: 3.31250e-05
concat_reshape cost: 2.91670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.09846e-02
CLArithmeticAddition::run cost: 3.50830e-05
CLLayerNormLayer::run cost: 6.93340e-05
CLLinearLayer::run cost: 4.19580e-05
CLActivationLayer::run cost: 2.38760e-05
CLLinearLayer::run cost: 3.90000e-05
CLArithmeticAddition::run cost: 4.72090e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLLinearLayer::run cost: 1.45459e-04
CLActivationLayer::run cost: 2.97500e-05
All_task cost: 1.24116e-01
