NEPositionEmbeddingLayer::configure cost: 2.65410e-05
NESegmentEmbeddingLayer::configure cost: 2.93750e-05
NETokenEmbeddingLayer::configure cost: 1.42500e-05
NEEmbeddingSumLayer::configure cost: 2.59170e-05
NEAttentionLinearLayer::configure cost: 8.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.04170e-05
NEArithmeticAddition::configure cost: 7.79200e-06
NELayerNormLayer::configure cost: 1.44580e-05
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 3.25840e-05
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35840e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.42910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40840e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.20900e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.42080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49160e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.00000e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.87500e-06
Input cost: 4.56890e-02
NEPositionEmbeddingLayer::run cost: 4.75000e-05
NESegmentEmbeddingLayer::run cost: 2.00830e-05
NETokenEmbeddingLayer::run cost: 1.95410e-05
NEEmbeddingSumLayer::run cost: 7.39000e-04
NEAttentionLinearLayer::run cost: 2.21946e-03
query_reshape cost: 2.64500e-04
query_permute_func cost: 4.23750e-05
key_reshape cost: 2.60666e-04
key_permute_func cost: 4.87500e-05
value_reshape cost: 2.50333e-04
value_permute_func cost: 4.78750e-05
MMUL QK cost: 9.82920e-05
MMUL CV cost: 1.45208e-04
concat_permute_func cost: 7.73750e-05
concat_reshape cost: 2.69750e-04
NEScaleDotProductionAttentionLayer::run cost: 3.60342e-03
NEArithmeticAddition::run cost: 5.43340e-05
NELayerNormLayer::run cost: 7.09170e-05
NELinearLayer::run cost: 2.14835e-02
NEActivationLayer::run cost: 7.03958e-04
NELinearLayer::run cost: 2.06277e-02
NEArithmeticAddition::run cost: 1.10334e-04
NELayerNormLayer::run cost: 9.94160e-05
NEAttentionLinearLayer::run cost: 2.13442e-03
query_reshape cost: 2.65625e-04
query_permute_func cost: 3.66250e-05
key_reshape cost: 2.47083e-04
key_permute_func cost: 4.36670e-05
value_reshape cost: 2.46959e-04
value_permute_func cost: 4.28340e-05
MMUL QK cost: 9.14170e-05
MMUL CV cost: 9.04170e-05
concat_permute_func cost: 4.90830e-05
concat_reshape cost: 2.58375e-04
NEScaleDotProductionAttentionLayer::run cost: 2.14737e-03
NEArithmeticAddition::run cost: 4.46250e-05
NELayerNormLayer::run cost: 6.94160e-05
NELinearLayer::run cost: 2.02317e-02
NEActivationLayer::run cost: 8.03584e-04
NELinearLayer::run cost: 2.04311e-02
NEArithmeticAddition::run cost: 8.27920e-05
NELayerNormLayer::run cost: 1.24958e-04
NEAttentionLinearLayer::run cost: 1.58750e-03
query_reshape cost: 2.57500e-04
query_permute_func cost: 3.72500e-05
key_reshape cost: 2.89708e-04
key_permute_func cost: 5.25410e-05
value_reshape cost: 2.51375e-04
value_permute_func cost: 3.95830e-05
MMUL QK cost: 9.95000e-05
MMUL CV cost: 8.64170e-05
concat_permute_func cost: 5.14580e-05
concat_reshape cost: 2.63791e-04
NEScaleDotProductionAttentionLayer::run cost: 2.23208e-03
NEArithmeticAddition::run cost: 5.30410e-05
NELayerNormLayer::run cost: 6.75420e-05
NELinearLayer::run cost: 2.09718e-02
NEActivationLayer::run cost: 3.21208e-04
NELinearLayer::run cost: 1.62679e-02
NEArithmeticAddition::run cost: 6.97920e-05
NELayerNormLayer::run cost: 8.27500e-05
NEAttentionLinearLayer::run cost: 1.56046e-03
query_reshape cost: 2.45833e-04
query_permute_func cost: 4.61660e-05
key_reshape cost: 2.46750e-04
key_permute_func cost: 4.46250e-05
value_reshape cost: 2.44833e-04
value_permute_func cost: 4.34590e-05
MMUL QK cost: 9.81250e-05
MMUL CV cost: 8.90000e-05
concat_permute_func cost: 4.37500e-05
concat_reshape cost: 2.69791e-04
NEScaleDotProductionAttentionLayer::run cost: 2.21729e-03
NEArithmeticAddition::run cost: 4.37920e-05
NELayerNormLayer::run cost: 6.50410e-05
NELinearLayer::run cost: 1.54695e-02
NEActivationLayer::run cost: 3.90125e-04
NELinearLayer::run cost: 1.60216e-02
NEArithmeticAddition::run cost: 9.25420e-05
NELayerNormLayer::run cost: 7.09160e-05
NEAttentionLinearLayer::run cost: 1.56292e-03
query_reshape cost: 2.65417e-04
query_permute_func cost: 4.61660e-05
key_reshape cost: 2.51959e-04
key_permute_func cost: 4.30000e-05
value_reshape cost: 2.45375e-04
value_permute_func cost: 3.96250e-05
MMUL QK cost: 9.54170e-05
MMUL CV cost: 7.74580e-05
concat_permute_func cost: 3.85410e-05
concat_reshape cost: 2.68625e-04
NEScaleDotProductionAttentionLayer::run cost: 2.16183e-03
NEArithmeticAddition::run cost: 5.38750e-05
NELayerNormLayer::run cost: 5.93750e-05
NELinearLayer::run cost: 1.53527e-02
NEActivationLayer::run cost: 3.47292e-04
NELinearLayer::run cost: 1.57228e-02
NEArithmeticAddition::run cost: 4.96670e-05
NELayerNormLayer::run cost: 7.35830e-05
NEAttentionLinearLayer::run cost: 1.57225e-03
query_reshape cost: 2.47167e-04
query_permute_func cost: 4.68330e-05
key_reshape cost: 2.46000e-04
key_permute_func cost: 4.38340e-05
value_reshape cost: 2.49792e-04
value_permute_func cost: 4.25840e-05
MMUL QK cost: 1.20375e-04
MMUL CV cost: 8.40000e-05
concat_permute_func cost: 5.27920e-05
concat_reshape cost: 2.64292e-04
NEScaleDotProductionAttentionLayer::run cost: 2.19042e-03
NEArithmeticAddition::run cost: 4.47910e-05
NELayerNormLayer::run cost: 6.44580e-05
NELinearLayer::run cost: 1.53913e-02
NEActivationLayer::run cost: 3.18334e-04
NELinearLayer::run cost: 1.57422e-02
NEArithmeticAddition::run cost: 6.70410e-05
NELayerNormLayer::run cost: 6.93330e-05
NEAttentionLinearLayer::run cost: 1.58300e-03
query_reshape cost: 2.47917e-04
query_permute_func cost: 4.77500e-05
key_reshape cost: 2.48875e-04
key_permute_func cost: 4.22920e-05
value_reshape cost: 2.45875e-04
value_permute_func cost: 9.11670e-05
MMUL QK cost: 9.47920e-05
MMUL CV cost: 7.73750e-05
concat_permute_func cost: 5.00410e-05
concat_reshape cost: 2.67000e-04
NEScaleDotProductionAttentionLayer::run cost: 2.20183e-03
NEArithmeticAddition::run cost: 4.37090e-05
NELayerNormLayer::run cost: 6.64580e-05
NELinearLayer::run cost: 1.55237e-02
NEActivationLayer::run cost: 3.17292e-04
NELinearLayer::run cost: 1.57269e-02
NEArithmeticAddition::run cost: 5.46660e-05
NELayerNormLayer::run cost: 7.50830e-05
NEAttentionLinearLayer::run cost: 1.58017e-03
query_reshape cost: 2.62875e-04
query_permute_func cost: 4.85000e-05
key_reshape cost: 2.51833e-04
key_permute_func cost: 5.88340e-05
value_reshape cost: 2.47041e-04
value_permute_func cost: 8.41250e-05
MMUL QK cost: 9.50000e-05
MMUL CV cost: 8.92080e-05
concat_permute_func cost: 5.22500e-05
concat_reshape cost: 2.63791e-04
NEScaleDotProductionAttentionLayer::run cost: 2.23342e-03
NEArithmeticAddition::run cost: 5.66250e-05
NELayerNormLayer::run cost: 6.86250e-05
NELinearLayer::run cost: 1.55673e-02
NEActivationLayer::run cost: 3.19334e-04
NELinearLayer::run cost: 1.57666e-02
NEArithmeticAddition::run cost: 6.41250e-05
NELayerNormLayer::run cost: 7.05830e-05
NEAttentionLinearLayer::run cost: 1.56796e-03
query_reshape cost: 2.76208e-04
query_permute_func cost: 3.55420e-05
key_reshape cost: 2.48958e-04
key_permute_func cost: 4.41250e-05
value_reshape cost: 2.45250e-04
value_permute_func cost: 4.31250e-05
MMUL QK cost: 9.62920e-05
MMUL CV cost: 7.55420e-05
concat_permute_func cost: 4.87910e-05
concat_reshape cost: 2.63375e-04
NEScaleDotProductionAttentionLayer::run cost: 2.16583e-03
NEArithmeticAddition::run cost: 5.19160e-05
NELayerNormLayer::run cost: 6.71250e-05
NELinearLayer::run cost: 1.54675e-02
NEActivationLayer::run cost: 3.22959e-04
NELinearLayer::run cost: 1.57995e-02
NEArithmeticAddition::run cost: 5.27090e-05
NELayerNormLayer::run cost: 8.29590e-05
NEAttentionLinearLayer::run cost: 1.53942e-03
query_reshape cost: 4.87042e-04
query_permute_func cost: 4.73330e-05
key_reshape cost: 2.50208e-04
key_permute_func cost: 4.45830e-05
value_reshape cost: 2.49917e-04
value_permute_func cost: 4.28750e-05
MMUL QK cost: 9.77920e-05
MMUL CV cost: 8.83330e-05
concat_permute_func cost: 5.04160e-05
concat_reshape cost: 2.64208e-04
NEScaleDotProductionAttentionLayer::run cost: 2.49350e-03
NEArithmeticAddition::run cost: 5.10830e-05
NELayerNormLayer::run cost: 6.48750e-05
NELinearLayer::run cost: 1.54721e-02
NEActivationLayer::run cost: 3.53125e-04
NELinearLayer::run cost: 1.59529e-02
NEArithmeticAddition::run cost: 5.11250e-05
NELayerNormLayer::run cost: 7.43330e-05
NEAttentionLinearLayer::run cost: 1.62479e-03
query_reshape cost: 2.64959e-04
query_permute_func cost: 4.61660e-05
key_reshape cost: 2.48875e-04
key_permute_func cost: 3.95830e-05
value_reshape cost: 2.45083e-04
value_permute_func cost: 3.94580e-05
MMUL QK cost: 9.33330e-05
MMUL CV cost: 8.57910e-05
concat_permute_func cost: 5.35410e-05
concat_reshape cost: 2.67084e-04
NEScaleDotProductionAttentionLayer::run cost: 2.17696e-03
NEArithmeticAddition::run cost: 4.58750e-05
NELayerNormLayer::run cost: 6.61250e-05
NELinearLayer::run cost: 1.54570e-02
NEActivationLayer::run cost: 3.20250e-04
NELinearLayer::run cost: 1.57265e-02
NEArithmeticAddition::run cost: 6.74170e-05
NELayerNormLayer::run cost: 7.38330e-05
NEAttentionLinearLayer::run cost: 1.65438e-03
query_reshape cost: 2.45791e-04
query_permute_func cost: 4.73750e-05
key_reshape cost: 2.53875e-04
key_permute_func cost: 4.27090e-05
value_reshape cost: 2.46666e-04
value_permute_func cost: 4.36250e-05
MMUL QK cost: 9.55420e-05
MMUL CV cost: 8.08340e-05
concat_permute_func cost: 5.17080e-05
concat_reshape cost: 2.66833e-04
NEScaleDotProductionAttentionLayer::run cost: 2.15875e-03
NEArithmeticAddition::run cost: 4.42500e-05
NELayerNormLayer::run cost: 7.02920e-05
NELinearLayer::run cost: 1.54552e-02
NEActivationLayer::run cost: 3.14208e-04
NELinearLayer::run cost: 1.58936e-02
NEArithmeticAddition::run cost: 7.36670e-05
NELayerNormLayer::run cost: 7.31250e-05
NELinearLayer::run cost: 6.01917e-04
NEActivationLayer::run cost: 9.48340e-05
All_task cost: 4.68731e-01
