CLPositionEmbeddingLayer::configure cost: 3.71063e-02
CLSegmentEmbeddingLayer::configure cost: 1.90860e-02
CLTokenEmbeddingLayer::configure cost: 3.67292e-04
CLEmbeddingSumLayer::configure cost: 1.97557e-02
CLAttentionLinearLayer::configure cost: 1.24865e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73647e-01
CLArithmeticAddition::configure cost: 2.47118e-02
CLLayerNormLayer::configure cost: 3.21929e-02
CLLinearLayer::configure cost: 6.24709e-04
CLActivationLayer::configure cost: 4.27592e-02
CLLinearLayer::configure cost: 1.21827e-01
CLArithmeticAddition::configure cost: 4.47168e-04
CLLayerNormLayer::configure cost: 3.28376e-04
CLAttentionLinearLayer::configure cost: 1.45650e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67376e-03
CLArithmeticAddition::configure cost: 3.47126e-04
CLLayerNormLayer::configure cost: 3.14292e-04
CLLinearLayer::configure cost: 4.83584e-04
CLActivationLayer::configure cost: 3.48375e-04
CLLinearLayer::configure cost: 4.42667e-04
CLArithmeticAddition::configure cost: 3.49792e-04
CLLayerNormLayer::configure cost: 3.09459e-04
CLAttentionLinearLayer::configure cost: 1.38750e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62267e-03
CLArithmeticAddition::configure cost: 3.51709e-04
CLLayerNormLayer::configure cost: 2.98459e-04
CLLinearLayer::configure cost: 4.80376e-04
CLActivationLayer::configure cost: 3.39001e-04
CLLinearLayer::configure cost: 4.63293e-04
CLArithmeticAddition::configure cost: 3.41418e-04
CLLayerNormLayer::configure cost: 3.07543e-04
CLAttentionLinearLayer::configure cost: 1.37504e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64038e-03
CLArithmeticAddition::configure cost: 3.43917e-04
CLLayerNormLayer::configure cost: 2.98584e-04
CLLinearLayer::configure cost: 4.71500e-04
CLActivationLayer::configure cost: 3.37334e-04
CLLinearLayer::configure cost: 4.35125e-04
CLArithmeticAddition::configure cost: 3.36917e-04
CLLayerNormLayer::configure cost: 2.97167e-04
CLAttentionLinearLayer::configure cost: 1.35646e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62663e-03
CLArithmeticAddition::configure cost: 3.43001e-04
CLLayerNormLayer::configure cost: 2.97209e-04
CLLinearLayer::configure cost: 4.89584e-04
CLActivationLayer::configure cost: 3.36209e-04
CLLinearLayer::configure cost: 4.38459e-04
CLArithmeticAddition::configure cost: 3.42793e-04
CLLayerNormLayer::configure cost: 3.88334e-04
CLAttentionLinearLayer::configure cost: 1.27509e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80613e-03
CLArithmeticAddition::configure cost: 3.39043e-04
CLLayerNormLayer::configure cost: 3.02959e-04
CLLinearLayer::configure cost: 4.82668e-04
CLActivationLayer::configure cost: 3.36584e-04
CLLinearLayer::configure cost: 4.31751e-04
CLArithmeticAddition::configure cost: 4.50501e-04
CLLayerNormLayer::configure cost: 3.04917e-04
CLAttentionLinearLayer::configure cost: 1.22767e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58088e-03
CLArithmeticAddition::configure cost: 3.90625e-04
CLLayerNormLayer::configure cost: 2.97459e-04
CLLinearLayer::configure cost: 4.58876e-04
CLActivationLayer::configure cost: 3.38793e-04
CLLinearLayer::configure cost: 4.34917e-04
CLArithmeticAddition::configure cost: 4.22667e-04
CLLayerNormLayer::configure cost: 3.07959e-04
CLAttentionLinearLayer::configure cost: 1.23529e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48880e-03
CLArithmeticAddition::configure cost: 3.36792e-04
CLLayerNormLayer::configure cost: 2.91751e-04
CLLinearLayer::configure cost: 4.65792e-04
CLActivationLayer::configure cost: 3.41876e-04
CLLinearLayer::configure cost: 4.26459e-04
CLArithmeticAddition::configure cost: 4.04000e-04
CLLayerNormLayer::configure cost: 3.02376e-04
CLAttentionLinearLayer::configure cost: 1.23954e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57551e-03
CLArithmeticAddition::configure cost: 3.34459e-04
CLLayerNormLayer::configure cost: 2.91709e-04
CLLinearLayer::configure cost: 4.66293e-04
CLActivationLayer::configure cost: 3.31042e-04
CLLinearLayer::configure cost: 4.18125e-04
CLArithmeticAddition::configure cost: 3.92459e-04
CLLayerNormLayer::configure cost: 3.01917e-04
CLAttentionLinearLayer::configure cost: 1.26671e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.42834e-03
CLArithmeticAddition::configure cost: 3.19376e-04
CLLayerNormLayer::configure cost: 2.84667e-04
CLLinearLayer::configure cost: 4.79626e-04
CLActivationLayer::configure cost: 3.24834e-04
CLLinearLayer::configure cost: 4.58001e-04
CLArithmeticAddition::configure cost: 4.23251e-04
CLLayerNormLayer::configure cost: 3.21292e-04
CLAttentionLinearLayer::configure cost: 1.45217e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75788e-03
CLArithmeticAddition::configure cost: 3.60751e-04
CLLayerNormLayer::configure cost: 2.95459e-04
CLLinearLayer::configure cost: 5.88626e-04
CLActivationLayer::configure cost: 3.37833e-04
CLLinearLayer::configure cost: 6.00376e-04
CLArithmeticAddition::configure cost: 3.55084e-04
CLLayerNormLayer::configure cost: 2.94959e-04
CLAttentionLinearLayer::configure cost: 1.45779e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73246e-03
CLArithmeticAddition::configure cost: 3.60459e-04
CLLayerNormLayer::configure cost: 2.88209e-04
CLLinearLayer::configure cost: 6.70502e-04
CLActivationLayer::configure cost: 3.64167e-04
CLLinearLayer::configure cost: 5.47376e-04
CLArithmeticAddition::configure cost: 3.43168e-04
CLLayerNormLayer::configure cost: 2.93501e-04
CLLinearLayer::configure cost: 5.52918e-04
CLActivationLayer::configure cost: 2.90065e-02
Input cost: 4.40620e-02
CLPositionEmbeddingLayer::run cost: 2.10042e-04
CLSegmentEmbeddingLayer::run cost: 5.62920e-05
CLTokenEmbeddingLayer::run cost: 5.27920e-05
CLEmbeddingSumLayer::run cost: 5.75410e-05
CLAttentionLinearLayer::run cost: 1.44500e-04
query_reshape cost: 1.15458e-04
query_permute_func cost: 6.83330e-05
key_reshape cost: 4.67080e-05
key_permute_func cost: 4.02080e-05
value_reshape cost: 4.34160e-05
value_permute_func cost: 3.96670e-05
MMUL QK cost: 5.60000e-05
softmax cost: 8.59590e-05
MMUL CV cost: 1.24459e-04
concat_permute_func cost: 5.05830e-05
concat_reshape cost: 4.16250e-05
CLScaleDotProductionAttentionLayer::run cost: 4.86264e-02
CLArithmeticAddition::run cost: 4.94170e-05
CLLayerNormLayer::run cost: 9.37090e-05
CLLinearLayer::run cost: 4.65840e-05
CLActivationLayer::run cost: 2.80000e-05
CLLinearLayer::run cost: 4.75000e-05
CLArithmeticAddition::run cost: 3.45420e-05
CLLayerNormLayer::run cost: 5.36250e-05
CLAttentionLinearLayer::run cost: 1.09375e-04
query_reshape cost: 3.08340e-05
query_permute_func cost: 3.24590e-05
key_reshape cost: 5.95000e-05
key_permute_func cost: 1.12292e-04
value_reshape cost: 3.05420e-05
value_permute_func cost: 3.57080e-05
MMUL QK cost: 3.31260e-05
softmax cost: 2.92080e-05
MMUL CV cost: 3.20420e-05
concat_permute_func cost: 3.38330e-05
concat_reshape cost: 3.24580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.52485e-01
CLArithmeticAddition::run cost: 6.17080e-05
CLLayerNormLayer::run cost: 7.87920e-05
CLLinearLayer::run cost: 4.18750e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 4.24170e-05
CLArithmeticAddition::run cost: 2.92090e-05
CLLayerNormLayer::run cost: 5.06250e-05
CLAttentionLinearLayer::run cost: 2.16417e-04
query_reshape cost: 2.90000e-05
query_permute_func cost: 2.92920e-05
key_reshape cost: 3.19590e-05
key_permute_func cost: 2.70830e-05
value_reshape cost: 2.91670e-05
value_permute_func cost: 2.81670e-05
MMUL QK cost: 3.28340e-05
softmax cost: 2.74580e-05
MMUL CV cost: 3.22920e-05
concat_permute_func cost: 3.40830e-05
concat_reshape cost: 3.55420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.47027e-01
CLArithmeticAddition::run cost: 5.17920e-05
CLLayerNormLayer::run cost: 7.86670e-05
CLLinearLayer::run cost: 5.84580e-05
CLActivationLayer::run cost: 1.57708e-04
CLLinearLayer::run cost: 4.62090e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 6.00000e-05
CLAttentionLinearLayer::run cost: 1.49583e-04
query_reshape cost: 3.97500e-05
query_permute_func cost: 4.50410e-05
key_reshape cost: 3.82910e-05
key_permute_func cost: 3.98340e-05
value_reshape cost: 4.10840e-05
value_permute_func cost: 5.12080e-05
MMUL QK cost: 4.25830e-05
softmax cost: 3.75840e-05
MMUL CV cost: 8.82500e-05
concat_permute_func cost: 1.49042e-04
concat_reshape cost: 4.28750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.47504e-01
CLArithmeticAddition::run cost: 4.31250e-05
CLLayerNormLayer::run cost: 7.32910e-05
CLLinearLayer::run cost: 4.47910e-05
CLActivationLayer::run cost: 2.44590e-05
CLLinearLayer::run cost: 3.86670e-05
CLArithmeticAddition::run cost: 2.73330e-05
CLLayerNormLayer::run cost: 4.95000e-05
CLAttentionLinearLayer::run cost: 9.67080e-05
query_reshape cost: 3.15830e-05
query_permute_func cost: 3.10840e-05
key_reshape cost: 2.78750e-05
key_permute_func cost: 5.64590e-05
value_reshape cost: 1.15167e-04
value_permute_func cost: 3.08330e-05
MMUL QK cost: 2.97910e-05
softmax cost: 2.76250e-05
MMUL CV cost: 3.49580e-05
concat_permute_func cost: 3.13750e-05
concat_reshape cost: 3.23750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.47200e-01
CLArithmeticAddition::run cost: 4.27920e-05
CLLayerNormLayer::run cost: 7.93330e-05
CLLinearLayer::run cost: 3.81670e-05
CLActivationLayer::run cost: 2.50830e-05
CLLinearLayer::run cost: 3.94170e-05
CLArithmeticAddition::run cost: 2.99170e-05
CLLayerNormLayer::run cost: 4.76670e-05
CLAttentionLinearLayer::run cost: 2.37625e-04
query_reshape cost: 3.09170e-05
query_permute_func cost: 3.02080e-05
key_reshape cost: 2.75000e-05
key_permute_func cost: 3.62920e-05
value_reshape cost: 2.75420e-05
value_permute_func cost: 2.94170e-05
MMUL QK cost: 3.09160e-05
softmax cost: 3.08330e-05
MMUL CV cost: 3.65830e-05
concat_permute_func cost: 3.17500e-05
concat_reshape cost: 3.12080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.44627e-01
CLArithmeticAddition::run cost: 4.76250e-05
CLLayerNormLayer::run cost: 7.29170e-05
CLLinearLayer::run cost: 4.06670e-05
CLActivationLayer::run cost: 4.45000e-05
CLLinearLayer::run cost: 1.72000e-04
CLArithmeticAddition::run cost: 3.39170e-05
CLLayerNormLayer::run cost: 5.58760e-05
CLAttentionLinearLayer::run cost: 1.35459e-04
query_reshape cost: 3.71660e-05
query_permute_func cost: 4.40420e-05
key_reshape cost: 3.90840e-05
key_permute_func cost: 9.77500e-05
value_reshape cost: 3.56250e-05
value_permute_func cost: 4.11250e-05
MMUL QK cost: 4.52500e-05
softmax cost: 3.68750e-05
MMUL CV cost: 4.43750e-05
concat_permute_func cost: 7.77080e-05
concat_reshape cost: 1.52667e-04
CLScaleDotProductionAttentionLayer::run cost: 1.46298e-01
CLArithmeticAddition::run cost: 4.19160e-05
CLLayerNormLayer::run cost: 7.12910e-05
CLLinearLayer::run cost: 3.90420e-05
CLActivationLayer::run cost: 2.87080e-05
CLLinearLayer::run cost: 3.84170e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 4.82080e-05
CLAttentionLinearLayer::run cost: 9.97090e-05
query_reshape cost: 2.67090e-05
query_permute_func cost: 3.23750e-05
key_reshape cost: 2.67080e-05
key_permute_func cost: 2.96250e-05
value_reshape cost: 5.86670e-05
value_permute_func cost: 1.10417e-04
MMUL QK cost: 3.34580e-05
softmax cost: 2.82080e-05
MMUL CV cost: 3.18750e-05
concat_permute_func cost: 3.36250e-05
concat_reshape cost: 3.08340e-05
CLScaleDotProductionAttentionLayer::run cost: 1.47523e-01
CLArithmeticAddition::run cost: 4.13330e-05
CLLayerNormLayer::run cost: 7.22920e-05
CLLinearLayer::run cost: 4.47090e-05
CLActivationLayer::run cost: 2.37080e-05
CLLinearLayer::run cost: 3.69590e-05
CLArithmeticAddition::run cost: 2.62920e-05
CLLayerNormLayer::run cost: 5.09170e-05
CLAttentionLinearLayer::run cost: 1.17667e-04
query_reshape cost: 1.09291e-04
query_permute_func cost: 3.24170e-05
key_reshape cost: 2.80000e-05
key_permute_func cost: 2.79590e-05
value_reshape cost: 2.94590e-05
value_permute_func cost: 3.11670e-05
MMUL QK cost: 3.00840e-05
softmax cost: 2.56660e-05
MMUL CV cost: 3.50420e-05
concat_permute_func cost: 2.98330e-05
concat_reshape cost: 3.03750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.46803e-01
CLArithmeticAddition::run cost: 4.16250e-05
CLLayerNormLayer::run cost: 7.72500e-05
CLLinearLayer::run cost: 4.03750e-05
CLActivationLayer::run cost: 2.30420e-05
CLLinearLayer::run cost: 6.15840e-05
CLArithmeticAddition::run cost: 1.49167e-04
CLLayerNormLayer::run cost: 5.97920e-05
CLAttentionLinearLayer::run cost: 1.09917e-04
query_reshape cost: 3.84160e-05
query_permute_func cost: 3.86660e-05
key_reshape cost: 4.06670e-05
key_permute_func cost: 4.16670e-05
value_reshape cost: 3.34590e-05
value_permute_func cost: 3.68750e-05
MMUL QK cost: 3.95010e-05
softmax cost: 3.97090e-05
MMUL CV cost: 4.17500e-05
concat_permute_func cost: 3.67080e-05
concat_reshape cost: 6.85420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.46655e-01
CLArithmeticAddition::run cost: 1.21541e-04
CLLayerNormLayer::run cost: 7.79160e-05
CLLinearLayer::run cost: 4.09170e-05
CLActivationLayer::run cost: 2.40840e-05
CLLinearLayer::run cost: 4.17920e-05
CLArithmeticAddition::run cost: 2.74590e-05
CLLayerNormLayer::run cost: 4.99580e-05
CLAttentionLinearLayer::run cost: 1.00042e-04
query_reshape cost: 2.82080e-05
query_permute_func cost: 3.07090e-05
key_reshape cost: 3.05830e-05
key_permute_func cost: 2.82090e-05
value_reshape cost: 2.79170e-05
value_permute_func cost: 5.96260e-05
MMUL QK cost: 1.02875e-04
softmax cost: 2.67090e-05
MMUL CV cost: 3.18340e-05
concat_permute_func cost: 2.95000e-05
concat_reshape cost: 3.18750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.46764e-01
CLArithmeticAddition::run cost: 3.82910e-05
CLLayerNormLayer::run cost: 6.90840e-05
CLLinearLayer::run cost: 3.79590e-05
CLActivationLayer::run cost: 2.77500e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 2.56250e-05
CLLayerNormLayer::run cost: 4.95830e-05
CLAttentionLinearLayer::run cost: 1.02958e-04
query_reshape cost: 5.37080e-05
query_permute_func cost: 1.38584e-04
key_reshape cost: 3.07920e-05
key_permute_func cost: 2.95830e-05
value_reshape cost: 2.84580e-05
value_permute_func cost: 3.05000e-05
MMUL QK cost: 3.05420e-05
softmax cost: 2.62080e-05
MMUL CV cost: 3.07090e-05
concat_permute_func cost: 3.38330e-05
concat_reshape cost: 3.25000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.46446e-01
CLArithmeticAddition::run cost: 4.07510e-05
CLLayerNormLayer::run cost: 6.98340e-05
CLLinearLayer::run cost: 4.30420e-05
CLActivationLayer::run cost: 2.46670e-05
CLLinearLayer::run cost: 3.84160e-05
CLArithmeticAddition::run cost: 4.94170e-05
CLLayerNormLayer::run cost: 5.41250e-05
CLLinearLayer::run cost: 1.40292e-04
CLActivationLayer::run cost: 2.80000e-05
All_task cost: 1.67867e+00
