NEPositionEmbeddingLayer::configure cost: 3.19170e-05
NESegmentEmbeddingLayer::configure cost: 3.44580e-05
NETokenEmbeddingLayer::configure cost: 6.00000e-06
NEEmbeddingSumLayer::configure cost: 1.83750e-05
NEAttentionLinearLayer::configure cost: 6.37080e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.55420e-05
NEArithmeticAddition::configure cost: 7.50000e-06
NELayerNormLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 3.22080e-05
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.25000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.00000e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.14590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62080e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.20900e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.21660e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.35420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 6.33300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.33400e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25830e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.70800e-06
Input cost: 4.58079e-02
NEPositionEmbeddingLayer::run cost: 6.72910e-05
NESegmentEmbeddingLayer::run cost: 4.78750e-05
NETokenEmbeddingLayer::run cost: 2.90830e-05
NEEmbeddingSumLayer::run cost: 8.99250e-04
NEAttentionLinearLayer::run cost: 2.78433e-03
query_reshape cost: 5.11250e-04
query_permute_func cost: 2.09584e-04
key_reshape cost: 4.77541e-04
key_permute_func cost: 6.32090e-05
value_reshape cost: 6.69208e-04
value_permute_func cost: 5.42920e-05
MMUL QK cost: 3.89583e-04
MMUL CV cost: 2.80083e-04
concat_permute_func cost: 5.33330e-05
concat_reshape cost: 4.92458e-04
NEScaleDotProductionAttentionLayer::run cost: 1.09655e-02
NEArithmeticAddition::run cost: 1.14542e-04
NELayerNormLayer::run cost: 1.48000e-04
NELinearLayer::run cost: 2.24626e-02
NEActivationLayer::run cost: 9.66792e-04
NELinearLayer::run cost: 2.24975e-02
NEArithmeticAddition::run cost: 9.20830e-05
NELayerNormLayer::run cost: 1.15958e-04
NEAttentionLinearLayer::run cost: 2.37358e-03
query_reshape cost: 5.04000e-04
query_permute_func cost: 6.56660e-05
key_reshape cost: 4.60125e-04
key_permute_func cost: 6.76670e-05
value_reshape cost: 4.59167e-04
value_permute_func cost: 5.64590e-05
MMUL QK cost: 3.80458e-04
MMUL CV cost: 5.00208e-04
concat_permute_func cost: 9.50420e-05
concat_reshape cost: 9.87209e-04
NEScaleDotProductionAttentionLayer::run cost: 1.03261e-02
NEArithmeticAddition::run cost: 8.25000e-05
NELayerNormLayer::run cost: 1.84375e-04
NELinearLayer::run cost: 2.19270e-02
NEActivationLayer::run cost: 4.65708e-04
NELinearLayer::run cost: 1.61699e-02
NEArithmeticAddition::run cost: 7.53340e-05
NELayerNormLayer::run cost: 1.04500e-04
NEAttentionLinearLayer::run cost: 2.26971e-03
query_reshape cost: 5.04334e-04
query_permute_func cost: 6.69580e-05
key_reshape cost: 5.23042e-04
key_permute_func cost: 4.94580e-05
value_reshape cost: 4.72000e-04
value_permute_func cost: 6.47500e-05
MMUL QK cost: 4.57000e-04
MMUL CV cost: 2.78167e-04
concat_permute_func cost: 5.30000e-05
concat_reshape cost: 5.08500e-04
NEScaleDotProductionAttentionLayer::run cost: 8.94888e-03
NEArithmeticAddition::run cost: 5.51250e-05
NELayerNormLayer::run cost: 1.11750e-04
NELinearLayer::run cost: 1.61188e-02
NEActivationLayer::run cost: 4.55666e-04
NELinearLayer::run cost: 1.53157e-02
NEArithmeticAddition::run cost: 6.06670e-05
NELayerNormLayer::run cost: 1.07583e-04
NEAttentionLinearLayer::run cost: 2.31425e-03
query_reshape cost: 5.29875e-04
query_permute_func cost: 6.81250e-05
key_reshape cost: 4.58417e-04
key_permute_func cost: 5.75830e-05
value_reshape cost: 4.59917e-04
value_permute_func cost: 5.57910e-05
MMUL QK cost: 3.96208e-04
MMUL CV cost: 2.50583e-04
concat_permute_func cost: 5.74170e-05
concat_reshape cost: 5.10542e-04
NEScaleDotProductionAttentionLayer::run cost: 8.86292e-03
NEArithmeticAddition::run cost: 2.51375e-04
NELayerNormLayer::run cost: 1.07417e-04
NELinearLayer::run cost: 1.84279e-02
NEActivationLayer::run cost: 9.06041e-04
NELinearLayer::run cost: 1.55633e-02
NEArithmeticAddition::run cost: 6.54170e-05
NELayerNormLayer::run cost: 1.03500e-04
NEAttentionLinearLayer::run cost: 2.37642e-03
query_reshape cost: 5.02292e-04
query_permute_func cost: 6.40410e-05
key_reshape cost: 4.88584e-04
key_permute_func cost: 5.74590e-05
value_reshape cost: 4.57750e-04
value_permute_func cost: 5.68750e-05
MMUL QK cost: 4.31083e-04
MMUL CV cost: 2.66875e-04
concat_permute_func cost: 5.60410e-05
concat_reshape cost: 4.91041e-04
NEScaleDotProductionAttentionLayer::run cost: 8.78858e-03
NEArithmeticAddition::run cost: 7.93330e-05
NELayerNormLayer::run cost: 9.65420e-05
NELinearLayer::run cost: 1.60205e-02
NEActivationLayer::run cost: 6.69292e-04
NELinearLayer::run cost: 1.53731e-02
NEArithmeticAddition::run cost: 7.10830e-05
NELayerNormLayer::run cost: 1.02291e-04
NEAttentionLinearLayer::run cost: 2.27625e-03
query_reshape cost: 5.05416e-04
query_permute_func cost: 6.86250e-05
key_reshape cost: 4.60125e-04
key_permute_func cost: 4.72080e-05
value_reshape cost: 5.24250e-04
value_permute_func cost: 6.14160e-05
MMUL QK cost: 3.77125e-04
MMUL CV cost: 2.64875e-04
concat_permute_func cost: 5.58750e-05
concat_reshape cost: 5.01792e-04
NEScaleDotProductionAttentionLayer::run cost: 8.80358e-03
NEArithmeticAddition::run cost: 5.80000e-05
NELayerNormLayer::run cost: 1.06792e-04
NELinearLayer::run cost: 1.59924e-02
NEActivationLayer::run cost: 4.63459e-04
NELinearLayer::run cost: 1.54705e-02
NEArithmeticAddition::run cost: 7.02090e-05
NELayerNormLayer::run cost: 1.01417e-04
NEAttentionLinearLayer::run cost: 2.28492e-03
query_reshape cost: 5.05834e-04
query_permute_func cost: 6.87500e-05
key_reshape cost: 4.60416e-04
key_permute_func cost: 1.11250e-04
value_reshape cost: 4.59375e-04
value_permute_func cost: 8.22500e-05
MMUL QK cost: 3.76083e-04
MMUL CV cost: 2.64667e-04
concat_permute_func cost: 6.66250e-05
concat_reshape cost: 4.99875e-04
NEScaleDotProductionAttentionLayer::run cost: 8.80129e-03
NEArithmeticAddition::run cost: 7.67920e-05
NELayerNormLayer::run cost: 1.08250e-04
NELinearLayer::run cost: 1.61313e-02
NEActivationLayer::run cost: 5.09209e-04
NELinearLayer::run cost: 1.54141e-02
NEArithmeticAddition::run cost: 7.53750e-05
NELayerNormLayer::run cost: 1.08917e-04
NEAttentionLinearLayer::run cost: 2.29683e-03
query_reshape cost: 5.12750e-04
query_permute_func cost: 1.21833e-04
key_reshape cost: 4.59750e-04
key_permute_func cost: 6.29590e-05
value_reshape cost: 4.90709e-04
value_permute_func cost: 5.65840e-05
MMUL QK cost: 3.76833e-04
MMUL CV cost: 2.65834e-04
concat_permute_func cost: 5.84590e-05
concat_reshape cost: 4.92791e-04
NEScaleDotProductionAttentionLayer::run cost: 8.95004e-03
NEArithmeticAddition::run cost: 6.01250e-05
NELayerNormLayer::run cost: 1.36250e-04
NELinearLayer::run cost: 1.61153e-02
NEActivationLayer::run cost: 4.68708e-04
NELinearLayer::run cost: 1.52482e-02
NEArithmeticAddition::run cost: 6.05420e-05
NELayerNormLayer::run cost: 1.07959e-04
NEAttentionLinearLayer::run cost: 2.29737e-03
query_reshape cost: 5.06167e-04
query_permute_func cost: 6.71250e-05
key_reshape cost: 4.61750e-04
key_permute_func cost: 1.29125e-04
value_reshape cost: 4.56666e-04
value_permute_func cost: 5.59590e-05
MMUL QK cost: 3.74625e-04
MMUL CV cost: 2.76792e-04
concat_permute_func cost: 5.47080e-05
concat_reshape cost: 4.92166e-04
NEScaleDotProductionAttentionLayer::run cost: 8.79042e-03
NEArithmeticAddition::run cost: 6.18750e-05
NELayerNormLayer::run cost: 1.09667e-04
NELinearLayer::run cost: 1.81713e-02
NEActivationLayer::run cost: 4.72292e-04
NELinearLayer::run cost: 1.54814e-02
NEArithmeticAddition::run cost: 6.89580e-05
NELayerNormLayer::run cost: 1.04792e-04
NEAttentionLinearLayer::run cost: 2.32650e-03
query_reshape cost: 5.05709e-04
query_permute_func cost: 6.76250e-05
key_reshape cost: 4.59209e-04
key_permute_func cost: 6.28750e-05
value_reshape cost: 4.69458e-04
value_permute_func cost: 5.67500e-05
MMUL QK cost: 3.73750e-04
MMUL CV cost: 2.73333e-04
concat_permute_func cost: 6.56670e-05
concat_reshape cost: 4.91125e-04
NEScaleDotProductionAttentionLayer::run cost: 9.31933e-03
NEArithmeticAddition::run cost: 7.24170e-05
NELayerNormLayer::run cost: 1.05875e-04
NELinearLayer::run cost: 1.90115e-02
NEActivationLayer::run cost: 4.56333e-04
NELinearLayer::run cost: 1.54378e-02
NEArithmeticAddition::run cost: 5.79170e-05
NELayerNormLayer::run cost: 1.07625e-04
NEAttentionLinearLayer::run cost: 2.39863e-03
query_reshape cost: 5.09042e-04
query_permute_func cost: 8.08750e-05
key_reshape cost: 4.72750e-04
key_permute_func cost: 5.42910e-05
value_reshape cost: 4.71542e-04
value_permute_func cost: 6.11670e-05
MMUL QK cost: 3.82375e-04
MMUL CV cost: 2.50750e-04
concat_permute_func cost: 7.80000e-05
concat_reshape cost: 5.24250e-04
NEScaleDotProductionAttentionLayer::run cost: 8.83988e-03
NEArithmeticAddition::run cost: 5.31250e-05
NELayerNormLayer::run cost: 1.07458e-04
NELinearLayer::run cost: 1.61417e-02
NEActivationLayer::run cost: 4.75417e-04
NELinearLayer::run cost: 1.53182e-02
NEArithmeticAddition::run cost: 7.91670e-05
NELayerNormLayer::run cost: 1.02250e-04
NEAttentionLinearLayer::run cost: 2.35983e-03
query_reshape cost: 4.99416e-04
query_permute_func cost: 6.92500e-05
key_reshape cost: 4.57000e-04
key_permute_func cost: 6.73750e-05
value_reshape cost: 4.66875e-04
value_permute_func cost: 5.45420e-05
MMUL QK cost: 3.78083e-04
MMUL CV cost: 2.70667e-04
concat_permute_func cost: 6.48750e-05
concat_reshape cost: 4.89917e-04
NEScaleDotProductionAttentionLayer::run cost: 8.97717e-03
NEArithmeticAddition::run cost: 5.49590e-05
NELayerNormLayer::run cost: 9.37910e-05
NELinearLayer::run cost: 1.60992e-02
NEActivationLayer::run cost: 5.07292e-04
NELinearLayer::run cost: 1.55514e-02
NEArithmeticAddition::run cost: 7.03340e-05
NELayerNormLayer::run cost: 1.03084e-04
NELinearLayer::run cost: 8.46000e-04
NEActivationLayer::run cost: 1.27792e-04
All_task cost: 5.67861e-01
