NEPositionEmbeddingLayer::configure cost: 3.08750e-05
NESegmentEmbeddingLayer::configure cost: 3.35000e-05
NETokenEmbeddingLayer::configure cost: 5.54200e-06
NEEmbeddingSumLayer::configure cost: 1.73340e-05
NEAttentionLinearLayer::configure cost: 6.44170e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.50000e-05
NEArithmeticAddition::configure cost: 7.08300e-06
NELayerNormLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.24170e-05
NEActivationLayer::configure cost: 3.06670e-05
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.27080e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.03330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.42080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.15410e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.41250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.66250e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50410e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.37500e-06
Input cost: 4.58985e-02
NEPositionEmbeddingLayer::run cost: 5.72920e-05
NESegmentEmbeddingLayer::run cost: 5.14170e-05
NETokenEmbeddingLayer::run cost: 2.89170e-05
NEEmbeddingSumLayer::run cost: 9.35875e-04
NEAttentionLinearLayer::run cost: 3.18462e-03
query_reshape cost: 5.60458e-04
query_permute_func cost: 2.01000e-04
key_reshape cost: 1.09804e-03
key_permute_func cost: 1.03250e-04
value_reshape cost: 1.09017e-03
value_permute_func cost: 6.47920e-05
MMUL QK cost: 3.65000e-04
MMUL CV cost: 2.76708e-04
concat_permute_func cost: 5.80830e-05
concat_reshape cost: 4.99292e-04
NEScaleDotProductionAttentionLayer::run cost: 1.19431e-02
NEArithmeticAddition::run cost: 5.54170e-05
NELayerNormLayer::run cost: 1.18625e-04
NELinearLayer::run cost: 2.00119e-02
NEActivationLayer::run cost: 9.14417e-04
NELinearLayer::run cost: 1.92441e-02
NEArithmeticAddition::run cost: 1.09167e-04
NELayerNormLayer::run cost: 1.11375e-04
NEAttentionLinearLayer::run cost: 2.30162e-03
query_reshape cost: 5.44542e-04
query_permute_func cost: 7.70410e-05
key_reshape cost: 4.58709e-04
key_permute_func cost: 4.79590e-05
value_reshape cost: 5.14792e-04
value_permute_func cost: 5.80420e-05
MMUL QK cost: 3.98958e-04
MMUL CV cost: 4.94084e-04
concat_permute_func cost: 1.00209e-04
concat_reshape cost: 5.00417e-04
NEScaleDotProductionAttentionLayer::run cost: 9.74379e-03
NEArithmeticAddition::run cost: 5.70420e-05
NELayerNormLayer::run cost: 1.08041e-04
NELinearLayer::run cost: 1.76400e-02
NEActivationLayer::run cost: 9.94583e-04
NELinearLayer::run cost: 2.41668e-02
NEArithmeticAddition::run cost: 9.64170e-05
NELayerNormLayer::run cost: 1.10250e-04
NEAttentionLinearLayer::run cost: 2.33596e-03
query_reshape cost: 5.43750e-04
query_permute_func cost: 8.16250e-05
key_reshape cost: 4.69125e-04
key_permute_func cost: 5.96250e-05
value_reshape cost: 5.00708e-04
value_permute_func cost: 5.68330e-05
MMUL QK cost: 3.94459e-04
MMUL CV cost: 2.77875e-04
concat_permute_func cost: 5.40420e-05
concat_reshape cost: 4.92916e-04
NEScaleDotProductionAttentionLayer::run cost: 8.89000e-03
NEArithmeticAddition::run cost: 5.90410e-05
NELayerNormLayer::run cost: 1.05916e-04
NELinearLayer::run cost: 2.16816e-02
NEActivationLayer::run cost: 4.70542e-04
NELinearLayer::run cost: 1.54277e-02
NEArithmeticAddition::run cost: 7.62920e-05
NELayerNormLayer::run cost: 1.11541e-04
NEAttentionLinearLayer::run cost: 2.36975e-03
query_reshape cost: 4.97417e-04
query_permute_func cost: 7.97080e-05
key_reshape cost: 4.58208e-04
key_permute_func cost: 5.57910e-05
value_reshape cost: 4.70000e-04
value_permute_func cost: 4.96250e-05
MMUL QK cost: 3.82958e-04
MMUL CV cost: 2.73333e-04
concat_permute_func cost: 5.46660e-05
concat_reshape cost: 4.92417e-04
NEScaleDotProductionAttentionLayer::run cost: 9.04512e-03
NEArithmeticAddition::run cost: 5.83750e-05
NELayerNormLayer::run cost: 1.18625e-04
NELinearLayer::run cost: 1.60323e-02
NEActivationLayer::run cost: 4.59250e-04
NELinearLayer::run cost: 1.54871e-02
NEArithmeticAddition::run cost: 5.84170e-05
NELayerNormLayer::run cost: 1.10625e-04
NEAttentionLinearLayer::run cost: 2.39429e-03
query_reshape cost: 5.04500e-04
query_permute_func cost: 6.59160e-05
key_reshape cost: 4.61458e-04
key_permute_func cost: 6.69170e-05
value_reshape cost: 4.58292e-04
value_permute_func cost: 6.60420e-05
MMUL QK cost: 3.71667e-04
MMUL CV cost: 2.56833e-04
concat_permute_func cost: 6.17500e-05
concat_reshape cost: 4.93375e-04
NEScaleDotProductionAttentionLayer::run cost: 8.79421e-03
NEArithmeticAddition::run cost: 1.02000e-04
NELayerNormLayer::run cost: 1.12750e-04
NELinearLayer::run cost: 1.60541e-02
NEActivationLayer::run cost: 4.69834e-04
NELinearLayer::run cost: 1.54735e-02
NEArithmeticAddition::run cost: 5.96250e-05
NELayerNormLayer::run cost: 9.75000e-05
NEAttentionLinearLayer::run cost: 2.35542e-03
query_reshape cost: 5.09750e-04
query_permute_func cost: 8.20000e-05
key_reshape cost: 4.60250e-04
key_permute_func cost: 5.55420e-05
value_reshape cost: 4.60375e-04
value_permute_func cost: 5.58750e-05
MMUL QK cost: 3.78834e-04
MMUL CV cost: 2.81333e-04
concat_permute_func cost: 5.52910e-05
concat_reshape cost: 4.91500e-04
NEScaleDotProductionAttentionLayer::run cost: 8.83712e-03
NEArithmeticAddition::run cost: 8.20830e-05
NELayerNormLayer::run cost: 1.05625e-04
NELinearLayer::run cost: 1.61469e-02
NEActivationLayer::run cost: 5.65000e-04
NELinearLayer::run cost: 1.53260e-02
NEArithmeticAddition::run cost: 1.11916e-04
NELayerNormLayer::run cost: 1.05875e-04
NEAttentionLinearLayer::run cost: 2.24312e-03
query_reshape cost: 5.12125e-04
query_permute_func cost: 7.08340e-05
key_reshape cost: 4.62084e-04
key_permute_func cost: 1.20208e-04
value_reshape cost: 4.57500e-04
value_permute_func cost: 6.04160e-05
MMUL QK cost: 4.16541e-04
MMUL CV cost: 2.58417e-04
concat_permute_func cost: 5.70000e-05
concat_reshape cost: 4.99333e-04
NEScaleDotProductionAttentionLayer::run cost: 8.94571e-03
NEArithmeticAddition::run cost: 8.55000e-05
NELayerNormLayer::run cost: 1.02667e-04
NELinearLayer::run cost: 1.61690e-02
NEActivationLayer::run cost: 4.62000e-04
NELinearLayer::run cost: 1.53265e-02
NEArithmeticAddition::run cost: 7.28330e-05
NELayerNormLayer::run cost: 1.02416e-04
NEAttentionLinearLayer::run cost: 2.29300e-03
query_reshape cost: 5.00042e-04
query_permute_func cost: 1.30917e-04
key_reshape cost: 4.61083e-04
key_permute_func cost: 5.45000e-05
value_reshape cost: 4.78667e-04
value_permute_func cost: 6.00000e-05
MMUL QK cost: 3.93917e-04
MMUL CV cost: 2.63666e-04
concat_permute_func cost: 5.62910e-05
concat_reshape cost: 4.94000e-04
NEScaleDotProductionAttentionLayer::run cost: 8.81971e-03
NEArithmeticAddition::run cost: 1.07500e-04
NELayerNormLayer::run cost: 1.06875e-04
NELinearLayer::run cost: 1.86245e-02
NEActivationLayer::run cost: 4.57417e-04
NELinearLayer::run cost: 1.56116e-02
NEArithmeticAddition::run cost: 6.96670e-05
NELayerNormLayer::run cost: 1.05792e-04
NEAttentionLinearLayer::run cost: 2.36050e-03
query_reshape cost: 5.04208e-04
query_permute_func cost: 6.76250e-05
key_reshape cost: 4.62458e-04
key_permute_func cost: 7.07920e-05
value_reshape cost: 4.71417e-04
value_permute_func cost: 6.22500e-05
MMUL QK cost: 3.95875e-04
MMUL CV cost: 2.68791e-04
concat_permute_func cost: 5.62500e-05
concat_reshape cost: 4.93625e-04
NEScaleDotProductionAttentionLayer::run cost: 8.88267e-03
NEArithmeticAddition::run cost: 5.77910e-05
NELayerNormLayer::run cost: 1.18833e-04
NELinearLayer::run cost: 1.61723e-02
NEActivationLayer::run cost: 5.50167e-04
NELinearLayer::run cost: 1.53950e-02
NEArithmeticAddition::run cost: 8.11250e-05
NELayerNormLayer::run cost: 1.32167e-04
NEAttentionLinearLayer::run cost: 2.35554e-03
query_reshape cost: 5.10708e-04
query_permute_func cost: 6.75000e-05
key_reshape cost: 4.56834e-04
key_permute_func cost: 6.40000e-05
value_reshape cost: 4.71958e-04
value_permute_func cost: 4.95000e-05
MMUL QK cost: 4.21792e-04
MMUL CV cost: 2.67750e-04
concat_permute_func cost: 5.38750e-05
concat_reshape cost: 5.02666e-04
NEScaleDotProductionAttentionLayer::run cost: 8.82854e-03
NEArithmeticAddition::run cost: 5.38330e-05
NELayerNormLayer::run cost: 1.07833e-04
NELinearLayer::run cost: 1.61047e-02
NEActivationLayer::run cost: 4.63458e-04
NELinearLayer::run cost: 1.54787e-02
NEArithmeticAddition::run cost: 7.55410e-05
NELayerNormLayer::run cost: 1.04916e-04
NEAttentionLinearLayer::run cost: 2.26612e-03
query_reshape cost: 5.09709e-04
query_permute_func cost: 6.68330e-05
key_reshape cost: 4.60125e-04
key_permute_func cost: 6.69170e-05
value_reshape cost: 5.09750e-04
value_permute_func cost: 6.29590e-05
MMUL QK cost: 3.89083e-04
MMUL CV cost: 2.66708e-04
concat_permute_func cost: 5.48340e-05
concat_reshape cost: 4.92209e-04
NEScaleDotProductionAttentionLayer::run cost: 8.91675e-03
NEArithmeticAddition::run cost: 5.90000e-05
NELayerNormLayer::run cost: 1.06125e-04
NELinearLayer::run cost: 1.60873e-02
NEActivationLayer::run cost: 4.56291e-04
NELinearLayer::run cost: 1.53332e-02
NEArithmeticAddition::run cost: 7.30000e-05
NELayerNormLayer::run cost: 1.02250e-04
NEAttentionLinearLayer::run cost: 2.30150e-03
query_reshape cost: 5.07333e-04
query_permute_func cost: 6.77500e-05
key_reshape cost: 4.60792e-04
key_permute_func cost: 8.28750e-05
value_reshape cost: 5.27042e-04
value_permute_func cost: 5.71250e-05
MMUL QK cost: 4.03750e-04
MMUL CV cost: 2.68583e-04
concat_permute_func cost: 6.54170e-05
concat_reshape cost: 5.05792e-04
NEScaleDotProductionAttentionLayer::run cost: 8.99321e-03
NEArithmeticAddition::run cost: 6.15420e-05
NELayerNormLayer::run cost: 1.04875e-04
NELinearLayer::run cost: 1.61659e-02
NEActivationLayer::run cost: 4.62125e-04
NELinearLayer::run cost: 1.53265e-02
NEArithmeticAddition::run cost: 7.24580e-05
NELayerNormLayer::run cost: 1.06125e-04
NELinearLayer::run cost: 8.45708e-04
NEActivationLayer::run cost: 1.27250e-04
All_task cost: 5.67524e-01
