NEPositionEmbeddingLayer::configure cost: 3.15000e-05
NESegmentEmbeddingLayer::configure cost: 3.34170e-05
NETokenEmbeddingLayer::configure cost: 5.70800e-06
NEEmbeddingSumLayer::configure cost: 1.72500e-05
NEAttentionLinearLayer::configure cost: 6.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.47920e-05
NEArithmeticAddition::configure cost: 7.16600e-06
NELayerNormLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 3.12080e-05
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.72080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.13330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55420e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35410e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.04100e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.13330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.19160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.18340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 3.91250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.95900e-06
Input cost: 4.50037e-02
NEPositionEmbeddingLayer::run cost: 4.24170e-05
NESegmentEmbeddingLayer::run cost: 3.62080e-05
NETokenEmbeddingLayer::run cost: 1.64170e-05
NEEmbeddingSumLayer::run cost: 6.76375e-04
NEAttentionLinearLayer::run cost: 1.05128e-02
query_reshape cost: 5.18083e-04
query_permute_func cost: 6.07910e-05
key_reshape cost: 2.48459e-04
key_permute_func cost: 4.34590e-05
value_reshape cost: 5.75417e-04
value_permute_func cost: 7.58330e-05
MMUL QK cost: 9.92500e-05
MMUL CV cost: 6.11670e-05
concat_permute_func cost: 4.07910e-05
concat_reshape cost: 3.01833e-04
NEScaleDotProductionAttentionLayer::run cost: 3.52942e-03
NEArithmeticAddition::run cost: 4.07080e-05
NELayerNormLayer::run cost: 6.04170e-05
NELinearLayer::run cost: 1.93187e-02
NEActivationLayer::run cost: 2.49750e-04
NELinearLayer::run cost: 2.04064e-02
NEArithmeticAddition::run cost: 7.82080e-05
NELayerNormLayer::run cost: 1.14000e-04
NEAttentionLinearLayer::run cost: 6.04088e-03
query_reshape cost: 6.28875e-04
query_permute_func cost: 8.57920e-05
key_reshape cost: 5.59208e-04
key_permute_func cost: 7.00000e-05
value_reshape cost: 2.45583e-04
value_permute_func cost: 3.88330e-05
MMUL QK cost: 5.33340e-05
MMUL CV cost: 6.30000e-05
concat_permute_func cost: 4.17500e-05
concat_reshape cost: 2.61458e-04
NEScaleDotProductionAttentionLayer::run cost: 2.79450e-03
NEArithmeticAddition::run cost: 5.20420e-05
NELayerNormLayer::run cost: 7.13750e-05
NELinearLayer::run cost: 2.02367e-02
NEActivationLayer::run cost: 2.21417e-04
NELinearLayer::run cost: 1.87134e-02
NEArithmeticAddition::run cost: 6.98750e-05
NELayerNormLayer::run cost: 6.08750e-05
NEAttentionLinearLayer::run cost: 6.94675e-03
query_reshape cost: 2.49791e-04
query_permute_func cost: 4.91670e-05
key_reshape cost: 2.46417e-04
key_permute_func cost: 4.68340e-05
value_reshape cost: 2.44250e-04
value_permute_func cost: 4.28750e-05
MMUL QK cost: 6.26250e-05
MMUL CV cost: 6.03330e-05
concat_permute_func cost: 4.43330e-05
concat_reshape cost: 2.64667e-04
NEScaleDotProductionAttentionLayer::run cost: 1.97687e-03
NEArithmeticAddition::run cost: 4.93330e-05
NELayerNormLayer::run cost: 6.80830e-05
NELinearLayer::run cost: 1.56070e-02
NEActivationLayer::run cost: 1.24708e-04
NELinearLayer::run cost: 1.60964e-02
NEArithmeticAddition::run cost: 6.35830e-05
NELayerNormLayer::run cost: 7.34580e-05
NEAttentionLinearLayer::run cost: 5.61304e-03
query_reshape cost: 2.71208e-04
query_permute_func cost: 4.58340e-05
key_reshape cost: 2.47792e-04
key_permute_func cost: 4.43340e-05
value_reshape cost: 2.44875e-04
value_permute_func cost: 4.27500e-05
MMUL QK cost: 5.21250e-05
MMUL CV cost: 6.23330e-05
concat_permute_func cost: 4.35000e-05
concat_reshape cost: 2.64375e-04
NEScaleDotProductionAttentionLayer::run cost: 2.05792e-03
NEArithmeticAddition::run cost: 4.08330e-05
NELayerNormLayer::run cost: 5.93330e-05
NELinearLayer::run cost: 1.56941e-02
NEActivationLayer::run cost: 1.22292e-04
NELinearLayer::run cost: 1.60682e-02
NEArithmeticAddition::run cost: 7.92920e-05
NELayerNormLayer::run cost: 7.19590e-05
NEAttentionLinearLayer::run cost: 5.46087e-03
query_reshape cost: 2.52625e-04
query_permute_func cost: 5.73340e-05
key_reshape cost: 2.48916e-04
key_permute_func cost: 4.38330e-05
value_reshape cost: 2.47834e-04
value_permute_func cost: 3.89590e-05
MMUL QK cost: 6.52080e-05
MMUL CV cost: 6.15420e-05
concat_permute_func cost: 4.31670e-05
concat_reshape cost: 2.70458e-04
NEScaleDotProductionAttentionLayer::run cost: 1.98421e-03
NEArithmeticAddition::run cost: 4.01660e-05
NELayerNormLayer::run cost: 1.26958e-04
NELinearLayer::run cost: 1.57431e-02
NEActivationLayer::run cost: 1.39167e-04
NELinearLayer::run cost: 1.61367e-02
NEArithmeticAddition::run cost: 5.08750e-05
NELayerNormLayer::run cost: 7.48330e-05
NEAttentionLinearLayer::run cost: 5.57492e-03
query_reshape cost: 2.53333e-04
query_permute_func cost: 6.18750e-05
key_reshape cost: 2.38875e-04
key_permute_func cost: 4.26670e-05
value_reshape cost: 2.48666e-04
value_permute_func cost: 4.32500e-05
MMUL QK cost: 6.08330e-05
MMUL CV cost: 8.05830e-05
concat_permute_func cost: 4.42500e-05
concat_reshape cost: 2.67875e-04
NEScaleDotProductionAttentionLayer::run cost: 2.02879e-03
NEArithmeticAddition::run cost: 3.97500e-05
NELayerNormLayer::run cost: 6.56670e-05
NELinearLayer::run cost: 1.55999e-02
NEActivationLayer::run cost: 1.40750e-04
NELinearLayer::run cost: 1.63964e-02
NEArithmeticAddition::run cost: 5.21250e-05
NELayerNormLayer::run cost: 7.07090e-05
NEAttentionLinearLayer::run cost: 5.36750e-03
query_reshape cost: 2.54125e-04
query_permute_func cost: 5.09170e-05
key_reshape cost: 2.46584e-04
key_permute_func cost: 3.92920e-05
value_reshape cost: 2.59667e-04
value_permute_func cost: 6.41660e-05
MMUL QK cost: 6.42080e-05
MMUL CV cost: 6.00830e-05
concat_permute_func cost: 4.22920e-05
concat_reshape cost: 2.64291e-04
NEScaleDotProductionAttentionLayer::run cost: 2.02937e-03
NEArithmeticAddition::run cost: 4.80830e-05
NELayerNormLayer::run cost: 6.91670e-05
NELinearLayer::run cost: 1.57654e-02
NEActivationLayer::run cost: 1.41042e-04
NELinearLayer::run cost: 1.61686e-02
NEArithmeticAddition::run cost: 5.31660e-05
NELayerNormLayer::run cost: 6.10840e-05
NEAttentionLinearLayer::run cost: 5.47542e-03
query_reshape cost: 2.52584e-04
query_permute_func cost: 6.70000e-05
key_reshape cost: 2.91958e-04
key_permute_func cost: 4.38750e-05
value_reshape cost: 2.49084e-04
value_permute_func cost: 4.22910e-05
MMUL QK cost: 6.21670e-05
MMUL CV cost: 5.65420e-05
concat_permute_func cost: 3.90420e-05
concat_reshape cost: 2.65125e-04
NEScaleDotProductionAttentionLayer::run cost: 2.01971e-03
NEArithmeticAddition::run cost: 4.89580e-05
NELayerNormLayer::run cost: 6.49590e-05
NELinearLayer::run cost: 1.57827e-02
NEActivationLayer::run cost: 1.24875e-04
NELinearLayer::run cost: 1.61097e-02
NEArithmeticAddition::run cost: 4.78750e-05
NELayerNormLayer::run cost: 7.50420e-05
NEAttentionLinearLayer::run cost: 5.40312e-03
query_reshape cost: 3.23416e-04
query_permute_func cost: 3.79580e-05
key_reshape cost: 2.48167e-04
key_permute_func cost: 4.27910e-05
value_reshape cost: 2.51125e-04
value_permute_func cost: 4.26660e-05
MMUL QK cost: 5.17920e-05
MMUL CV cost: 6.15830e-05
concat_permute_func cost: 4.01670e-05
concat_reshape cost: 2.65000e-04
NEScaleDotProductionAttentionLayer::run cost: 2.04088e-03
NEArithmeticAddition::run cost: 4.06250e-05
NELayerNormLayer::run cost: 6.90000e-05
NELinearLayer::run cost: 1.56598e-02
NEActivationLayer::run cost: 1.40667e-04
NELinearLayer::run cost: 1.62785e-02
NEArithmeticAddition::run cost: 7.22080e-05
NELayerNormLayer::run cost: 6.97500e-05
NEAttentionLinearLayer::run cost: 5.53829e-03
query_reshape cost: 2.63791e-04
query_permute_func cost: 4.53330e-05
key_reshape cost: 2.49709e-04
key_permute_func cost: 4.01250e-05
value_reshape cost: 2.44875e-04
value_permute_func cost: 4.21250e-05
MMUL QK cost: 6.13340e-05
MMUL CV cost: 6.05420e-05
concat_permute_func cost: 4.37090e-05
concat_reshape cost: 2.63833e-04
NEScaleDotProductionAttentionLayer::run cost: 2.01546e-03
NEArithmeticAddition::run cost: 4.09590e-05
NELayerNormLayer::run cost: 6.91250e-05
NELinearLayer::run cost: 1.56913e-02
NEActivationLayer::run cost: 1.41375e-04
NELinearLayer::run cost: 1.63006e-02
NEArithmeticAddition::run cost: 6.02090e-05
NELayerNormLayer::run cost: 6.95000e-05
NEAttentionLinearLayer::run cost: 5.41542e-03
query_reshape cost: 2.52125e-04
query_permute_func cost: 3.44170e-05
key_reshape cost: 2.54000e-04
key_permute_func cost: 4.02920e-05
value_reshape cost: 2.45042e-04
value_permute_func cost: 3.91670e-05
MMUL QK cost: 6.02080e-05
MMUL CV cost: 6.59160e-05
concat_permute_func cost: 3.99170e-05
concat_reshape cost: 2.62334e-04
NEScaleDotProductionAttentionLayer::run cost: 1.98758e-03
NEArithmeticAddition::run cost: 4.18330e-05
NELayerNormLayer::run cost: 5.90410e-05
NELinearLayer::run cost: 1.56595e-02
NEActivationLayer::run cost: 1.39083e-04
NELinearLayer::run cost: 1.60565e-02
NEArithmeticAddition::run cost: 6.72910e-05
NELayerNormLayer::run cost: 6.92920e-05
NEAttentionLinearLayer::run cost: 5.76792e-03
query_reshape cost: 4.92792e-04
query_permute_func cost: 5.72920e-05
key_reshape cost: 2.54625e-04
key_permute_func cost: 4.35840e-05
value_reshape cost: 2.43625e-04
value_permute_func cost: 4.29170e-05
MMUL QK cost: 5.35000e-05
MMUL CV cost: 6.24580e-05
concat_permute_func cost: 4.29580e-05
concat_reshape cost: 2.64375e-04
NEScaleDotProductionAttentionLayer::run cost: 2.23029e-03
NEArithmeticAddition::run cost: 4.96250e-05
NELayerNormLayer::run cost: 6.92910e-05
NELinearLayer::run cost: 1.58185e-02
NEActivationLayer::run cost: 1.82000e-04
NELinearLayer::run cost: 1.56310e-02
NEArithmeticAddition::run cost: 9.10840e-05
NELayerNormLayer::run cost: 6.77500e-05
NELinearLayer::run cost: 2.36913e-03
NEActivationLayer::run cost: 9.11670e-05
All_task cost: 5.13887e-01
