NEPositionEmbeddingLayer::configure cost: 2.67080e-05
NESegmentEmbeddingLayer::configure cost: 2.95000e-05
NETokenEmbeddingLayer::configure cost: 1.32920e-05
NEEmbeddingSumLayer::configure cost: 2.51250e-05
NEAttentionLinearLayer::configure cost: 8.50420e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.93750e-05
NEArithmeticAddition::configure cost: 7.83300e-06
NELayerNormLayer::configure cost: 1.54170e-05
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 3.33750e-05
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.29200e-06
NEAttentionLinearLayer::configure cost: 2.08340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.19170e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.64580e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.40830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 6.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.40840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.62500e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.08400e-06
Input cost: 4.34366e-02
NEPositionEmbeddingLayer::run cost: 8.66250e-05
NESegmentEmbeddingLayer::run cost: 3.67920e-05
NETokenEmbeddingLayer::run cost: 3.24160e-05
NEEmbeddingSumLayer::run cost: 7.27500e-04
NEAttentionLinearLayer::run cost: 5.99359e-02
query_reshape cost: 2.15804e-03
query_permute_func cost: 1.17708e-04
key_reshape cost: 9.23750e-04
key_permute_func cost: 1.59042e-04
value_reshape cost: 2.22362e-03
value_permute_func cost: 1.43209e-04
MMUL QK cost: 2.60583e-04
MMUL CV cost: 2.97292e-04
concat_permute_func cost: 7.74580e-05
concat_reshape cost: 9.63417e-04
NEScaleDotProductionAttentionLayer::run cost: 1.09334e-02
NEArithmeticAddition::run cost: 6.73750e-05
NELayerNormLayer::run cost: 1.67416e-04
NELinearLayer::run cost: 7.02915e-02
NEActivationLayer::run cost: 3.85709e-04
NELinearLayer::run cost: 6.35692e-02
NEArithmeticAddition::run cost: 1.56958e-04
NELayerNormLayer::run cost: 1.70625e-04
NEAttentionLinearLayer::run cost: 2.91196e-02
query_reshape cost: 9.23125e-04
query_permute_func cost: 1.15667e-04
key_reshape cost: 9.06458e-04
key_permute_func cost: 7.40000e-05
value_reshape cost: 8.92417e-04
value_permute_func cost: 8.19590e-05
MMUL QK cost: 2.66125e-04
MMUL CV cost: 2.81416e-04
concat_permute_func cost: 8.78750e-05
concat_reshape cost: 9.79375e-04
NEScaleDotProductionAttentionLayer::run cost: 6.01367e-03
NEArithmeticAddition::run cost: 7.49580e-05
NELayerNormLayer::run cost: 1.76125e-04
NELinearLayer::run cost: 6.63085e-02
NEActivationLayer::run cost: 3.92125e-04
NELinearLayer::run cost: 6.74873e-02
NEArithmeticAddition::run cost: 1.29500e-04
NELayerNormLayer::run cost: 3.82625e-04
NEAttentionLinearLayer::run cost: 2.93925e-02
query_reshape cost: 9.08791e-04
query_permute_func cost: 1.18709e-04
key_reshape cost: 1.08879e-03
key_permute_func cost: 7.86660e-05
value_reshape cost: 8.99458e-04
value_permute_func cost: 7.76670e-05
MMUL QK cost: 2.53292e-04
MMUL CV cost: 2.87708e-04
concat_permute_func cost: 8.59170e-05
concat_reshape cost: 1.00921e-03
NEScaleDotProductionAttentionLayer::run cost: 6.27604e-03
NEArithmeticAddition::run cost: 7.56670e-05
NELayerNormLayer::run cost: 1.78375e-04
NELinearLayer::run cost: 6.64312e-02
NEActivationLayer::run cost: 3.36875e-04
NELinearLayer::run cost: 6.79997e-02
NEArithmeticAddition::run cost: 1.32584e-04
NELayerNormLayer::run cost: 1.86041e-04
NEAttentionLinearLayer::run cost: 2.92764e-02
query_reshape cost: 9.02917e-04
query_permute_func cost: 9.05420e-05
key_reshape cost: 9.43333e-04
key_permute_func cost: 7.72920e-05
value_reshape cost: 9.02500e-04
value_permute_func cost: 6.87920e-05
MMUL QK cost: 2.67792e-04
MMUL CV cost: 2.79333e-04
concat_permute_func cost: 8.29170e-05
concat_reshape cost: 9.65000e-04
NEScaleDotProductionAttentionLayer::run cost: 6.07071e-03
NEArithmeticAddition::run cost: 7.54590e-05
NELayerNormLayer::run cost: 1.68500e-04
NELinearLayer::run cost: 6.58209e-02
NEActivationLayer::run cost: 3.91583e-04
NELinearLayer::run cost: 6.20408e-02
NEArithmeticAddition::run cost: 1.46917e-04
NELayerNormLayer::run cost: 1.85458e-04
NEAttentionLinearLayer::run cost: 3.35330e-02
query_reshape cost: 9.40166e-04
query_permute_func cost: 7.17080e-05
key_reshape cost: 8.88958e-04
key_permute_func cost: 8.13750e-05
value_reshape cost: 9.06834e-04
value_permute_func cost: 7.92910e-05
MMUL QK cost: 2.70541e-04
MMUL CV cost: 2.71333e-04
concat_permute_func cost: 9.51660e-05
concat_reshape cost: 9.73584e-04
NEScaleDotProductionAttentionLayer::run cost: 6.03454e-03
NEArithmeticAddition::run cost: 7.06250e-05
NELayerNormLayer::run cost: 1.75666e-04
NELinearLayer::run cost: 6.61745e-02
NEActivationLayer::run cost: 3.84750e-04
NELinearLayer::run cost: 6.76085e-02
NEArithmeticAddition::run cost: 1.32250e-04
NELayerNormLayer::run cost: 1.85125e-04
NEAttentionLinearLayer::run cost: 3.05180e-02
query_reshape cost: 1.81871e-03
query_permute_func cost: 7.11250e-05
key_reshape cost: 9.08417e-04
key_permute_func cost: 7.54170e-05
value_reshape cost: 8.88375e-04
value_permute_func cost: 6.81670e-05
MMUL QK cost: 2.87459e-04
MMUL CV cost: 2.82292e-04
concat_permute_func cost: 7.26670e-05
concat_reshape cost: 9.63209e-04
NEScaleDotProductionAttentionLayer::run cost: 6.86596e-03
NEArithmeticAddition::run cost: 7.17500e-05
NELayerNormLayer::run cost: 1.66375e-04
NELinearLayer::run cost: 6.60414e-02
NEActivationLayer::run cost: 3.79750e-04
NELinearLayer::run cost: 6.91863e-02
NEArithmeticAddition::run cost: 1.24208e-04
NELayerNormLayer::run cost: 1.87542e-04
NEAttentionLinearLayer::run cost: 2.93293e-02
query_reshape cost: 9.05334e-04
query_permute_func cost: 7.02080e-05
key_reshape cost: 9.01917e-04
key_permute_func cost: 7.92920e-05
value_reshape cost: 9.06542e-04
value_permute_func cost: 8.23330e-05
MMUL QK cost: 2.67166e-04
MMUL CV cost: 2.87458e-04
concat_permute_func cost: 8.27920e-05
concat_reshape cost: 9.78917e-04
NEScaleDotProductionAttentionLayer::run cost: 6.02417e-03
NEArithmeticAddition::run cost: 7.17920e-05
NELayerNormLayer::run cost: 1.77667e-04
NELinearLayer::run cost: 6.59232e-02
NEActivationLayer::run cost: 3.49125e-04
NELinearLayer::run cost: 6.47402e-02
NEArithmeticAddition::run cost: 1.58416e-04
NELayerNormLayer::run cost: 1.80500e-04
NEAttentionLinearLayer::run cost: 2.93099e-02
query_reshape cost: 9.04250e-04
query_permute_func cost: 7.06670e-05
key_reshape cost: 9.16291e-04
key_permute_func cost: 8.15830e-05
value_reshape cost: 8.89084e-04
value_permute_func cost: 8.39590e-05
MMUL QK cost: 2.53625e-04
MMUL CV cost: 2.89584e-04
concat_permute_func cost: 7.00420e-05
concat_reshape cost: 9.82208e-04
NEScaleDotProductionAttentionLayer::run cost: 6.01204e-03
NEArithmeticAddition::run cost: 8.07500e-05
NELayerNormLayer::run cost: 1.81875e-04
NELinearLayer::run cost: 6.61390e-02
NEActivationLayer::run cost: 3.66791e-04
NELinearLayer::run cost: 6.27979e-02
NEArithmeticAddition::run cost: 1.69250e-04
NELayerNormLayer::run cost: 1.79292e-04
NEAttentionLinearLayer::run cost: 2.92020e-02
query_reshape cost: 9.32833e-04
query_permute_func cost: 7.98750e-05
key_reshape cost: 9.31541e-04
key_permute_func cost: 8.30000e-05
value_reshape cost: 8.92584e-04
value_permute_func cost: 8.06250e-05
MMUL QK cost: 2.69292e-04
MMUL CV cost: 2.72125e-04
concat_permute_func cost: 7.98340e-05
concat_reshape cost: 1.00600e-03
NEScaleDotProductionAttentionLayer::run cost: 6.09512e-03
NEArithmeticAddition::run cost: 7.22080e-05
NELayerNormLayer::run cost: 1.75000e-04
NELinearLayer::run cost: 6.60777e-02
NEActivationLayer::run cost: 3.52542e-04
NELinearLayer::run cost: 6.87862e-02
NEArithmeticAddition::run cost: 1.49583e-04
NELayerNormLayer::run cost: 1.71417e-04
NEAttentionLinearLayer::run cost: 2.93091e-02
query_reshape cost: 9.03000e-04
query_permute_func cost: 7.18750e-05
key_reshape cost: 9.35666e-04
key_permute_func cost: 7.58750e-05
value_reshape cost: 8.96542e-04
value_permute_func cost: 6.73750e-05
MMUL QK cost: 2.76000e-04
MMUL CV cost: 2.71417e-04
concat_permute_func cost: 7.98330e-05
concat_reshape cost: 9.95166e-04
NEScaleDotProductionAttentionLayer::run cost: 6.04808e-03
NEArithmeticAddition::run cost: 8.54170e-05
NELayerNormLayer::run cost: 1.65125e-04
NELinearLayer::run cost: 6.63263e-02
NEActivationLayer::run cost: 3.89459e-04
NELinearLayer::run cost: 6.78532e-02
NEArithmeticAddition::run cost: 1.34416e-04
NELayerNormLayer::run cost: 1.92041e-04
NEAttentionLinearLayer::run cost: 2.92741e-02
query_reshape cost: 9.30458e-04
query_permute_func cost: 7.20420e-05
key_reshape cost: 9.03417e-04
key_permute_func cost: 9.87500e-05
value_reshape cost: 9.04208e-04
value_permute_func cost: 7.98750e-05
MMUL QK cost: 2.67084e-04
MMUL CV cost: 2.88084e-04
concat_permute_func cost: 6.93330e-05
concat_reshape cost: 9.73541e-04
NEScaleDotProductionAttentionLayer::run cost: 6.03675e-03
NEArithmeticAddition::run cost: 7.63330e-05
NELayerNormLayer::run cost: 2.02042e-04
NELinearLayer::run cost: 6.60910e-02
NEActivationLayer::run cost: 3.50833e-04
NELinearLayer::run cost: 6.60202e-02
NEArithmeticAddition::run cost: 1.58250e-04
NELayerNormLayer::run cost: 1.71542e-04
NEAttentionLinearLayer::run cost: 2.92135e-02
query_reshape cost: 9.05542e-04
query_permute_func cost: 7.20000e-05
key_reshape cost: 8.93958e-04
key_permute_func cost: 8.75420e-05
value_reshape cost: 8.99750e-04
value_permute_func cost: 6.93750e-05
MMUL QK cost: 2.55750e-04
MMUL CV cost: 2.88708e-04
concat_permute_func cost: 8.22080e-05
concat_reshape cost: 9.85875e-04
NEScaleDotProductionAttentionLayer::run cost: 6.00250e-03
NEArithmeticAddition::run cost: 7.68330e-05
NELayerNormLayer::run cost: 1.76875e-04
NELinearLayer::run cost: 6.64029e-02
NEActivationLayer::run cost: 3.70250e-04
NELinearLayer::run cost: 6.74987e-02
NEArithmeticAddition::run cost: 1.67042e-04
NELayerNormLayer::run cost: 1.80334e-04
NELinearLayer::run cost: 1.33690e-02
NEActivationLayer::run cost: 2.17542e-04
All_task cost: 2.09647e+00
