NEPositionEmbeddingLayer::configure cost: 2.66250e-05
NESegmentEmbeddingLayer::configure cost: 2.93330e-05
NETokenEmbeddingLayer::configure cost: 1.42080e-05
NEEmbeddingSumLayer::configure cost: 2.61670e-05
NEAttentionLinearLayer::configure cost: 8.45000e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.19160e-05
NEArithmeticAddition::configure cost: 8.87500e-06
NELayerNormLayer::configure cost: 1.42090e-05
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 3.47920e-05
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.67080e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.19170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.38330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.62090e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.15840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.05840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.18330e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.19170e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.79200e-06
Input cost: 4.37764e-02
NEPositionEmbeddingLayer::run cost: 9.10410e-05
NESegmentEmbeddingLayer::run cost: 3.52500e-05
NETokenEmbeddingLayer::run cost: 3.40000e-05
NEEmbeddingSumLayer::run cost: 7.09666e-04
NEAttentionLinearLayer::run cost: 5.61830e-02
query_reshape cost: 9.74583e-04
query_permute_func cost: 1.87709e-04
key_reshape cost: 9.05375e-04
key_permute_func cost: 7.40830e-05
value_reshape cost: 8.95875e-04
value_permute_func cost: 7.91250e-05
MMUL QK cost: 2.73708e-04
MMUL CV cost: 2.84833e-04
concat_permute_func cost: 7.71660e-05
concat_reshape cost: 9.73541e-04
NEScaleDotProductionAttentionLayer::run cost: 8.07433e-03
NEArithmeticAddition::run cost: 7.70840e-05
NELayerNormLayer::run cost: 1.75208e-04
NELinearLayer::run cost: 7.06403e-02
NEActivationLayer::run cost: 4.05584e-04
NELinearLayer::run cost: 6.14150e-02
NEArithmeticAddition::run cost: 1.56583e-04
NELayerNormLayer::run cost: 1.69917e-04
NEAttentionLinearLayer::run cost: 2.97267e-02
query_reshape cost: 9.04083e-04
query_permute_func cost: 8.68330e-05
key_reshape cost: 9.12500e-04
key_permute_func cost: 1.07042e-04
value_reshape cost: 8.88667e-04
value_permute_func cost: 9.02090e-05
MMUL QK cost: 2.65417e-04
MMUL CV cost: 2.77500e-04
concat_permute_func cost: 7.18330e-05
concat_reshape cost: 9.71459e-04
NEScaleDotProductionAttentionLayer::run cost: 5.99433e-03
NEArithmeticAddition::run cost: 7.39170e-05
NELayerNormLayer::run cost: 1.63833e-04
NELinearLayer::run cost: 6.62040e-02
NEActivationLayer::run cost: 3.49792e-04
NELinearLayer::run cost: 6.77913e-02
NEArithmeticAddition::run cost: 1.40042e-04
NELayerNormLayer::run cost: 1.94625e-04
NEAttentionLinearLayer::run cost: 2.95811e-02
query_reshape cost: 9.27792e-04
query_permute_func cost: 7.93330e-05
key_reshape cost: 8.87958e-04
key_permute_func cost: 7.82080e-05
value_reshape cost: 9.21000e-04
value_permute_func cost: 7.20420e-05
MMUL QK cost: 2.56625e-04
MMUL CV cost: 2.81500e-04
concat_permute_func cost: 8.00420e-05
concat_reshape cost: 9.75084e-04
NEScaleDotProductionAttentionLayer::run cost: 5.97608e-03
NEArithmeticAddition::run cost: 8.12920e-05
NELayerNormLayer::run cost: 1.75000e-04
NELinearLayer::run cost: 6.63925e-02
NEActivationLayer::run cost: 3.43333e-04
NELinearLayer::run cost: 6.72358e-02
NEArithmeticAddition::run cost: 1.58458e-04
NELayerNormLayer::run cost: 1.85750e-04
NEAttentionLinearLayer::run cost: 2.95597e-02
query_reshape cost: 9.18667e-04
query_permute_func cost: 8.01250e-05
key_reshape cost: 8.93792e-04
key_permute_func cost: 7.76250e-05
value_reshape cost: 8.88875e-04
value_permute_func cost: 8.09170e-05
MMUL QK cost: 2.82500e-04
MMUL CV cost: 2.77750e-04
concat_permute_func cost: 8.57080e-05
concat_reshape cost: 9.77041e-04
NEScaleDotProductionAttentionLayer::run cost: 6.09721e-03
NEArithmeticAddition::run cost: 7.51250e-05
NELayerNormLayer::run cost: 1.80459e-04
NELinearLayer::run cost: 6.59144e-02
NEActivationLayer::run cost: 3.67958e-04
NELinearLayer::run cost: 6.70160e-02
NEArithmeticAddition::run cost: 1.38375e-04
NELayerNormLayer::run cost: 1.94958e-04
NEAttentionLinearLayer::run cost: 3.36923e-02
query_reshape cost: 9.26209e-04
query_permute_func cost: 7.05830e-05
key_reshape cost: 1.10792e-03
key_permute_func cost: 7.87920e-05
value_reshape cost: 9.05333e-04
value_permute_func cost: 8.32080e-05
MMUL QK cost: 2.71250e-04
MMUL CV cost: 2.82166e-04
concat_permute_func cost: 7.07080e-05
concat_reshape cost: 9.96542e-04
NEScaleDotProductionAttentionLayer::run cost: 6.20908e-03
NEArithmeticAddition::run cost: 7.90000e-05
NELayerNormLayer::run cost: 1.74250e-04
NELinearLayer::run cost: 6.62790e-02
NEActivationLayer::run cost: 3.43541e-04
NELinearLayer::run cost: 6.72495e-02
NEArithmeticAddition::run cost: 1.34625e-04
NELayerNormLayer::run cost: 1.88583e-04
NEAttentionLinearLayer::run cost: 2.95678e-02
query_reshape cost: 9.28167e-04
query_permute_func cost: 8.34170e-05
key_reshape cost: 9.04583e-04
key_permute_func cost: 9.25420e-05
value_reshape cost: 8.90042e-04
value_permute_func cost: 8.15000e-05
MMUL QK cost: 2.67416e-04
MMUL CV cost: 2.79792e-04
concat_permute_func cost: 7.04170e-05
concat_reshape cost: 9.66917e-04
NEScaleDotProductionAttentionLayer::run cost: 6.01475e-03
NEArithmeticAddition::run cost: 7.75000e-05
NELayerNormLayer::run cost: 1.92708e-04
NELinearLayer::run cost: 6.69703e-02
NEActivationLayer::run cost: 3.46750e-04
NELinearLayer::run cost: 6.31683e-02
NEArithmeticAddition::run cost: 1.32875e-04
NELayerNormLayer::run cost: 1.87834e-04
NEAttentionLinearLayer::run cost: 3.13213e-02
query_reshape cost: 9.54333e-04
query_permute_func cost: 6.75420e-05
key_reshape cost: 9.08583e-04
key_permute_func cost: 7.42920e-05
value_reshape cost: 8.93667e-04
value_permute_func cost: 8.47500e-05
MMUL QK cost: 2.68458e-04
MMUL CV cost: 2.85334e-04
concat_permute_func cost: 7.09580e-05
concat_reshape cost: 9.85375e-04
NEScaleDotProductionAttentionLayer::run cost: 6.04646e-03
NEArithmeticAddition::run cost: 7.61250e-05
NELayerNormLayer::run cost: 1.78792e-04
NELinearLayer::run cost: 6.66670e-02
NEActivationLayer::run cost: 3.47042e-04
NELinearLayer::run cost: 6.81222e-02
NEArithmeticAddition::run cost: 1.59916e-04
NELayerNormLayer::run cost: 1.83292e-04
NEAttentionLinearLayer::run cost: 2.94969e-02
query_reshape cost: 9.57834e-04
query_permute_func cost: 8.45000e-05
key_reshape cost: 8.94292e-04
key_permute_func cost: 7.56250e-05
value_reshape cost: 8.87625e-04
value_permute_func cost: 7.07090e-05
MMUL QK cost: 2.62166e-04
MMUL CV cost: 2.78250e-04
concat_permute_func cost: 7.97080e-05
concat_reshape cost: 9.65500e-04
NEScaleDotProductionAttentionLayer::run cost: 6.03204e-03
NEArithmeticAddition::run cost: 7.65410e-05
NELayerNormLayer::run cost: 1.83416e-04
NELinearLayer::run cost: 6.60173e-02
NEActivationLayer::run cost: 5.67250e-04
NELinearLayer::run cost: 6.84668e-02
NEArithmeticAddition::run cost: 1.32333e-04
NELayerNormLayer::run cost: 1.83792e-04
NEAttentionLinearLayer::run cost: 2.93984e-02
query_reshape cost: 9.68125e-04
query_permute_func cost: 7.26670e-05
key_reshape cost: 9.39916e-04
key_permute_func cost: 7.47080e-05
value_reshape cost: 9.02791e-04
value_permute_func cost: 7.54590e-05
MMUL QK cost: 2.64458e-04
MMUL CV cost: 2.83750e-04
concat_permute_func cost: 6.82500e-05
concat_reshape cost: 9.97625e-04
NEScaleDotProductionAttentionLayer::run cost: 6.09388e-03
NEArithmeticAddition::run cost: 7.40000e-05
NELayerNormLayer::run cost: 1.82709e-04
NELinearLayer::run cost: 6.58895e-02
NEActivationLayer::run cost: 3.75125e-04
NELinearLayer::run cost: 6.76496e-02
NEArithmeticAddition::run cost: 1.26167e-04
NELayerNormLayer::run cost: 1.70166e-04
NEAttentionLinearLayer::run cost: 2.95550e-02
query_reshape cost: 9.26875e-04
query_permute_func cost: 8.17090e-05
key_reshape cost: 9.31125e-04
key_permute_func cost: 7.00000e-05
value_reshape cost: 9.05292e-04
value_permute_func cost: 7.94580e-05
MMUL QK cost: 2.63584e-04
MMUL CV cost: 2.78625e-04
concat_permute_func cost: 6.89170e-05
concat_reshape cost: 9.76375e-04
NEScaleDotProductionAttentionLayer::run cost: 6.07200e-03
NEArithmeticAddition::run cost: 8.05830e-05
NELayerNormLayer::run cost: 1.77083e-04
NELinearLayer::run cost: 6.62782e-02
NEActivationLayer::run cost: 3.76958e-04
NELinearLayer::run cost: 6.81570e-02
NEArithmeticAddition::run cost: 1.52417e-04
NELayerNormLayer::run cost: 1.99917e-04
NEAttentionLinearLayer::run cost: 2.99169e-02
query_reshape cost: 9.36750e-04
query_permute_func cost: 7.77920e-05
key_reshape cost: 9.19791e-04
key_permute_func cost: 8.00840e-05
value_reshape cost: 9.06875e-04
value_permute_func cost: 7.95000e-05
MMUL QK cost: 2.67417e-04
MMUL CV cost: 2.80541e-04
concat_permute_func cost: 8.27500e-05
concat_reshape cost: 1.16379e-03
NEScaleDotProductionAttentionLayer::run cost: 6.21767e-03
NEArithmeticAddition::run cost: 7.56660e-05
NELayerNormLayer::run cost: 1.78125e-04
NELinearLayer::run cost: 6.65399e-02
NEActivationLayer::run cost: 3.36709e-04
NELinearLayer::run cost: 6.81667e-02
NEArithmeticAddition::run cost: 1.36125e-04
NELayerNormLayer::run cost: 1.84666e-04
NEAttentionLinearLayer::run cost: 2.97053e-02
query_reshape cost: 9.31666e-04
query_permute_func cost: 8.00830e-05
key_reshape cost: 9.00292e-04
key_permute_func cost: 7.73750e-05
value_reshape cost: 8.87250e-04
value_permute_func cost: 8.77910e-05
MMUL QK cost: 2.64083e-04
MMUL CV cost: 2.86750e-04
concat_permute_func cost: 8.55420e-05
concat_reshape cost: 9.95542e-04
NEScaleDotProductionAttentionLayer::run cost: 6.09567e-03
NEArithmeticAddition::run cost: 7.91670e-05
NELayerNormLayer::run cost: 1.77750e-04
NELinearLayer::run cost: 6.64229e-02
NEActivationLayer::run cost: 3.66209e-04
NELinearLayer::run cost: 6.71527e-02
NEArithmeticAddition::run cost: 1.50292e-04
NELayerNormLayer::run cost: 1.88250e-04
NELinearLayer::run cost: 1.36352e-02
NEActivationLayer::run cost: 2.22167e-04
All_task cost: 2.10170e+00
