NEPositionEmbeddingLayer::configure cost: 2.74170e-05
NESegmentEmbeddingLayer::configure cost: 3.01250e-05
NETokenEmbeddingLayer::configure cost: 1.37910e-05
NEEmbeddingSumLayer::configure cost: 2.47080e-05
NEAttentionLinearLayer::configure cost: 8.43330e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.15840e-05
NEArithmeticAddition::configure cost: 7.87500e-06
NELayerNormLayer::configure cost: 1.49170e-05
NELinearLayer::configure cost: 1.26250e-05
NEActivationLayer::configure cost: 3.30830e-05
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50840e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.15410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.34590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 9.83300e-06
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34160e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 5.91600e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.91600e-06
Input cost: 4.39253e-02
NEPositionEmbeddingLayer::run cost: 9.06670e-05
NESegmentEmbeddingLayer::run cost: 3.09170e-05
NETokenEmbeddingLayer::run cost: 3.11250e-05
NEEmbeddingSumLayer::run cost: 7.20708e-04
NEAttentionLinearLayer::run cost: 5.57804e-02
query_reshape cost: 9.25458e-04
query_permute_func cost: 9.15830e-05
key_reshape cost: 8.94166e-04
key_permute_func cost: 8.59580e-05
value_reshape cost: 1.12787e-03
value_permute_func cost: 7.25420e-05
MMUL QK cost: 2.52875e-04
MMUL CV cost: 2.83417e-04
concat_permute_func cost: 6.84170e-05
concat_reshape cost: 9.69167e-04
NEScaleDotProductionAttentionLayer::run cost: 8.21396e-03
NEArithmeticAddition::run cost: 7.38330e-05
NELayerNormLayer::run cost: 1.75791e-04
NELinearLayer::run cost: 7.10408e-02
NEActivationLayer::run cost: 4.05000e-04
NELinearLayer::run cost: 6.87620e-02
NEArithmeticAddition::run cost: 1.58292e-04
NELayerNormLayer::run cost: 1.82583e-04
NEAttentionLinearLayer::run cost: 3.02418e-02
query_reshape cost: 9.49625e-04
query_permute_func cost: 7.32920e-05
key_reshape cost: 9.07458e-04
key_permute_func cost: 7.74580e-05
value_reshape cost: 8.88000e-04
value_permute_func cost: 6.73330e-05
MMUL QK cost: 2.70833e-04
MMUL CV cost: 3.12834e-04
concat_permute_func cost: 6.97920e-05
concat_reshape cost: 9.74000e-04
NEScaleDotProductionAttentionLayer::run cost: 6.03133e-03
NEArithmeticAddition::run cost: 8.02920e-05
NELayerNormLayer::run cost: 1.75875e-04
NELinearLayer::run cost: 6.73496e-02
NEActivationLayer::run cost: 3.75958e-04
NELinearLayer::run cost: 6.84071e-02
NEArithmeticAddition::run cost: 1.69125e-04
NELayerNormLayer::run cost: 1.78542e-04
NEAttentionLinearLayer::run cost: 3.03016e-02
query_reshape cost: 9.34375e-04
query_permute_func cost: 7.96250e-05
key_reshape cost: 8.89042e-04
key_permute_func cost: 8.17500e-05
value_reshape cost: 1.11450e-03
value_permute_func cost: 6.93330e-05
MMUL QK cost: 2.63000e-04
MMUL CV cost: 2.70042e-04
concat_permute_func cost: 8.04170e-05
concat_reshape cost: 9.72416e-04
NEScaleDotProductionAttentionLayer::run cost: 6.19458e-03
NEArithmeticAddition::run cost: 8.10840e-05
NELayerNormLayer::run cost: 1.83625e-04
NELinearLayer::run cost: 6.70213e-02
NEActivationLayer::run cost: 3.56833e-04
NELinearLayer::run cost: 7.00525e-02
NEArithmeticAddition::run cost: 1.30250e-04
NELayerNormLayer::run cost: 1.84958e-04
NEAttentionLinearLayer::run cost: 3.01754e-02
query_reshape cost: 9.02875e-04
query_permute_func cost: 1.18750e-04
key_reshape cost: 9.04959e-04
key_permute_func cost: 6.62910e-05
value_reshape cost: 8.86250e-04
value_permute_func cost: 9.11250e-05
MMUL QK cost: 2.67875e-04
MMUL CV cost: 2.71459e-04
concat_permute_func cost: 6.81660e-05
concat_reshape cost: 9.74916e-04
NEScaleDotProductionAttentionLayer::run cost: 6.01871e-03
NEArithmeticAddition::run cost: 8.56250e-05
NELayerNormLayer::run cost: 1.75667e-04
NELinearLayer::run cost: 6.63655e-02
NEActivationLayer::run cost: 3.51791e-04
NELinearLayer::run cost: 6.93964e-02
NEArithmeticAddition::run cost: 1.66792e-04
NELayerNormLayer::run cost: 1.81917e-04
NEAttentionLinearLayer::run cost: 2.99699e-02
query_reshape cost: 9.09417e-04
query_permute_func cost: 8.70410e-05
key_reshape cost: 9.40667e-04
key_permute_func cost: 7.01250e-05
value_reshape cost: 9.10917e-04
value_permute_func cost: 7.88750e-05
MMUL QK cost: 2.63833e-04
MMUL CV cost: 2.82667e-04
concat_permute_func cost: 6.91250e-05
concat_reshape cost: 9.94917e-04
NEScaleDotProductionAttentionLayer::run cost: 6.04804e-03
NEArithmeticAddition::run cost: 8.02910e-05
NELayerNormLayer::run cost: 1.76584e-04
NELinearLayer::run cost: 6.66423e-02
NEActivationLayer::run cost: 3.83083e-04
NELinearLayer::run cost: 6.85479e-02
NEArithmeticAddition::run cost: 1.57833e-04
NELayerNormLayer::run cost: 1.79459e-04
NEAttentionLinearLayer::run cost: 2.98358e-02
query_reshape cost: 9.38958e-04
query_permute_func cost: 7.22500e-05
key_reshape cost: 9.09166e-04
key_permute_func cost: 8.24160e-05
value_reshape cost: 9.07250e-04
value_permute_func cost: 6.73750e-05
MMUL QK cost: 2.70625e-04
MMUL CV cost: 2.87708e-04
concat_permute_func cost: 7.73750e-05
concat_reshape cost: 9.86292e-04
NEScaleDotProductionAttentionLayer::run cost: 6.04150e-03
NEArithmeticAddition::run cost: 7.97080e-05
NELayerNormLayer::run cost: 1.75167e-04
NELinearLayer::run cost: 6.68094e-02
NEActivationLayer::run cost: 3.37208e-04
NELinearLayer::run cost: 6.94046e-02
NEArithmeticAddition::run cost: 1.43791e-04
NELayerNormLayer::run cost: 1.86167e-04
NEAttentionLinearLayer::run cost: 3.02427e-02
query_reshape cost: 9.35834e-04
query_permute_func cost: 7.97920e-05
key_reshape cost: 8.91416e-04
key_permute_func cost: 7.86250e-05
value_reshape cost: 9.39750e-04
value_permute_func cost: 7.23340e-05
MMUL QK cost: 2.68625e-04
MMUL CV cost: 2.70334e-04
concat_permute_func cost: 7.01250e-05
concat_reshape cost: 9.77000e-04
NEScaleDotProductionAttentionLayer::run cost: 6.03254e-03
NEArithmeticAddition::run cost: 9.26250e-05
NELayerNormLayer::run cost: 1.81167e-04
NELinearLayer::run cost: 6.68142e-02
NEActivationLayer::run cost: 3.46042e-04
NELinearLayer::run cost: 6.89348e-02
NEArithmeticAddition::run cost: 1.61500e-04
NELayerNormLayer::run cost: 1.82791e-04
NEAttentionLinearLayer::run cost: 2.99750e-02
query_reshape cost: 9.55250e-04
query_permute_func cost: 6.95830e-05
key_reshape cost: 9.02458e-04
key_permute_func cost: 6.71250e-05
value_reshape cost: 8.89250e-04
value_permute_func cost: 7.12920e-05
MMUL QK cost: 2.67833e-04
MMUL CV cost: 2.68792e-04
concat_permute_func cost: 6.97500e-05
concat_reshape cost: 1.18375e-03
NEScaleDotProductionAttentionLayer::run cost: 6.18029e-03
NEArithmeticAddition::run cost: 8.01250e-05
NELayerNormLayer::run cost: 1.65709e-04
NELinearLayer::run cost: 6.67200e-02
NEActivationLayer::run cost: 3.38542e-04
NELinearLayer::run cost: 6.80242e-02
NEArithmeticAddition::run cost: 1.48500e-04
NELayerNormLayer::run cost: 1.79166e-04
NEAttentionLinearLayer::run cost: 3.02073e-02
query_reshape cost: 9.07583e-04
query_permute_func cost: 8.37920e-05
key_reshape cost: 8.87083e-04
key_permute_func cost: 7.92920e-05
value_reshape cost: 9.08667e-04
value_permute_func cost: 7.93750e-05
MMUL QK cost: 2.73167e-04
MMUL CV cost: 2.85250e-04
concat_permute_func cost: 6.87080e-05
concat_reshape cost: 9.76583e-04
NEScaleDotProductionAttentionLayer::run cost: 6.03825e-03
NEArithmeticAddition::run cost: 7.91670e-05
NELayerNormLayer::run cost: 1.76167e-04
NELinearLayer::run cost: 6.65507e-02
NEActivationLayer::run cost: 3.76500e-04
NELinearLayer::run cost: 6.80778e-02
NEArithmeticAddition::run cost: 1.65000e-04
NELayerNormLayer::run cost: 1.85875e-04
NEAttentionLinearLayer::run cost: 3.00674e-02
query_reshape cost: 9.04000e-04
query_permute_func cost: 9.34580e-05
key_reshape cost: 8.94209e-04
key_permute_func cost: 8.04170e-05
value_reshape cost: 8.86875e-04
value_permute_func cost: 8.30000e-05
MMUL QK cost: 2.71167e-04
MMUL CV cost: 2.86875e-04
concat_permute_func cost: 7.93330e-05
concat_reshape cost: 9.68791e-04
NEScaleDotProductionAttentionLayer::run cost: 6.08479e-03
NEArithmeticAddition::run cost: 8.21670e-05
NELayerNormLayer::run cost: 1.81792e-04
NELinearLayer::run cost: 6.67708e-02
NEActivationLayer::run cost: 3.85542e-04
NELinearLayer::run cost: 6.90621e-02
NEArithmeticAddition::run cost: 1.33583e-04
NELayerNormLayer::run cost: 1.91333e-04
NEAttentionLinearLayer::run cost: 3.01875e-02
query_reshape cost: 9.26708e-04
query_permute_func cost: 8.00420e-05
key_reshape cost: 9.19791e-04
key_permute_func cost: 7.90830e-05
value_reshape cost: 9.03041e-04
value_permute_func cost: 7.88750e-05
MMUL QK cost: 2.68667e-04
MMUL CV cost: 2.83791e-04
concat_permute_func cost: 7.04580e-05
concat_reshape cost: 1.01196e-03
NEScaleDotProductionAttentionLayer::run cost: 6.09979e-03
NEArithmeticAddition::run cost: 7.82080e-05
NELayerNormLayer::run cost: 1.76166e-04
NELinearLayer::run cost: 6.67945e-02
NEActivationLayer::run cost: 3.68333e-04
NELinearLayer::run cost: 6.80820e-02
NEArithmeticAddition::run cost: 1.62667e-04
NELayerNormLayer::run cost: 1.80500e-04
NEAttentionLinearLayer::run cost: 2.99616e-02
query_reshape cost: 9.53042e-04
query_permute_func cost: 7.31660e-05
key_reshape cost: 9.02750e-04
key_permute_func cost: 7.37080e-05
value_reshape cost: 9.01292e-04
value_permute_func cost: 6.88340e-05
MMUL QK cost: 2.69959e-04
MMUL CV cost: 2.77833e-04
concat_permute_func cost: 9.44580e-05
concat_reshape cost: 9.83416e-04
NEScaleDotProductionAttentionLayer::run cost: 6.05067e-03
NEArithmeticAddition::run cost: 8.88340e-05
NELayerNormLayer::run cost: 1.73208e-04
NELinearLayer::run cost: 6.68371e-02
NEActivationLayer::run cost: 3.49500e-04
NELinearLayer::run cost: 6.93804e-02
NEArithmeticAddition::run cost: 1.36291e-04
NELayerNormLayer::run cost: 1.87792e-04
NELinearLayer::run cost: 1.37073e-02
NEActivationLayer::run cost: 2.19000e-04
All_task cost: 2.13099e+00
