CLPositionEmbeddingLayer::configure cost: 3.68534e-02
CLSegmentEmbeddingLayer::configure cost: 1.89673e-02
CLTokenEmbeddingLayer::configure cost: 3.38000e-04
CLEmbeddingSumLayer::configure cost: 1.96514e-02
CLAttentionLinearLayer::configure cost: 1.24262e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.93212e-01
CLArithmeticAddition::configure cost: 2.44126e-02
CLLayerNormLayer::configure cost: 3.21049e-02
CLLinearLayer::configure cost: 6.82876e-04
CLActivationLayer::configure cost: 4.22683e-02
CLLinearLayer::configure cost: 1.21499e-01
CLArithmeticAddition::configure cost: 4.57917e-04
CLLayerNormLayer::configure cost: 3.29709e-04
CLAttentionLinearLayer::configure cost: 1.34175e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64671e-03
CLArithmeticAddition::configure cost: 3.46875e-04
CLLayerNormLayer::configure cost: 3.11584e-04
CLLinearLayer::configure cost: 5.29084e-04
CLActivationLayer::configure cost: 3.48292e-04
CLLinearLayer::configure cost: 4.63542e-04
CLArithmeticAddition::configure cost: 3.56417e-04
CLLayerNormLayer::configure cost: 3.07583e-04
CLAttentionLinearLayer::configure cost: 1.33213e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58546e-03
CLArithmeticAddition::configure cost: 3.47126e-04
CLLayerNormLayer::configure cost: 2.98542e-04
CLLinearLayer::configure cost: 5.23125e-04
CLActivationLayer::configure cost: 3.33667e-04
CLLinearLayer::configure cost: 4.57125e-04
CLArithmeticAddition::configure cost: 3.43417e-04
CLLayerNormLayer::configure cost: 3.02292e-04
CLAttentionLinearLayer::configure cost: 1.28838e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58034e-03
CLArithmeticAddition::configure cost: 3.40292e-04
CLLayerNormLayer::configure cost: 3.47417e-04
CLLinearLayer::configure cost: 4.75043e-04
CLActivationLayer::configure cost: 3.50417e-04
CLLinearLayer::configure cost: 4.31084e-04
CLArithmeticAddition::configure cost: 3.40459e-04
CLLayerNormLayer::configure cost: 2.94417e-04
CLAttentionLinearLayer::configure cost: 1.29650e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57771e-03
CLArithmeticAddition::configure cost: 3.39584e-04
CLLayerNormLayer::configure cost: 3.44083e-04
CLLinearLayer::configure cost: 4.76917e-04
CLActivationLayer::configure cost: 3.40583e-04
CLLinearLayer::configure cost: 4.34334e-04
CLArithmeticAddition::configure cost: 3.45209e-04
CLLayerNormLayer::configure cost: 3.02000e-04
CLAttentionLinearLayer::configure cost: 1.28288e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55313e-03
CLArithmeticAddition::configure cost: 3.41084e-04
CLLayerNormLayer::configure cost: 3.57292e-04
CLLinearLayer::configure cost: 4.76459e-04
CLActivationLayer::configure cost: 3.36000e-04
CLLinearLayer::configure cost: 4.28875e-04
CLArithmeticAddition::configure cost: 3.81459e-04
CLLayerNormLayer::configure cost: 2.99667e-04
CLAttentionLinearLayer::configure cost: 1.27342e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49696e-03
CLArithmeticAddition::configure cost: 3.86459e-04
CLLayerNormLayer::configure cost: 3.45792e-04
CLLinearLayer::configure cost: 4.72584e-04
CLActivationLayer::configure cost: 3.38708e-04
CLLinearLayer::configure cost: 4.38375e-04
CLArithmeticAddition::configure cost: 3.68751e-04
CLLayerNormLayer::configure cost: 3.02334e-04
CLAttentionLinearLayer::configure cost: 1.27296e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50359e-03
CLArithmeticAddition::configure cost: 3.30458e-04
CLLayerNormLayer::configure cost: 3.26375e-04
CLLinearLayer::configure cost: 4.63667e-04
CLActivationLayer::configure cost: 3.29792e-04
CLLinearLayer::configure cost: 4.16208e-04
CLArithmeticAddition::configure cost: 3.28376e-04
CLLayerNormLayer::configure cost: 2.90417e-04
CLAttentionLinearLayer::configure cost: 1.38563e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56959e-03
CLArithmeticAddition::configure cost: 3.38417e-04
CLLayerNormLayer::configure cost: 2.98250e-04
CLLinearLayer::configure cost: 4.71084e-04
CLActivationLayer::configure cost: 3.35833e-04
CLLinearLayer::configure cost: 4.26958e-04
CLArithmeticAddition::configure cost: 3.32958e-04
CLLayerNormLayer::configure cost: 2.94583e-04
CLAttentionLinearLayer::configure cost: 1.28963e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.41734e-03
CLArithmeticAddition::configure cost: 3.22541e-04
CLLayerNormLayer::configure cost: 3.17875e-04
CLLinearLayer::configure cost: 5.16626e-04
CLActivationLayer::configure cost: 3.31584e-04
CLLinearLayer::configure cost: 4.26209e-04
CLArithmeticAddition::configure cost: 3.28000e-04
CLLayerNormLayer::configure cost: 2.94166e-04
CLAttentionLinearLayer::configure cost: 1.41158e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66613e-03
CLArithmeticAddition::configure cost: 4.02251e-04
CLLayerNormLayer::configure cost: 2.95958e-04
CLLinearLayer::configure cost: 5.91793e-04
CLActivationLayer::configure cost: 3.40709e-04
CLLinearLayer::configure cost: 4.96001e-04
CLArithmeticAddition::configure cost: 3.50626e-04
CLLayerNormLayer::configure cost: 2.97626e-04
CLAttentionLinearLayer::configure cost: 1.54929e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68954e-03
CLArithmeticAddition::configure cost: 3.76125e-04
CLLayerNormLayer::configure cost: 2.94334e-04
CLLinearLayer::configure cost: 5.93459e-04
CLActivationLayer::configure cost: 3.41959e-04
CLLinearLayer::configure cost: 5.21792e-04
CLArithmeticAddition::configure cost: 3.47209e-04
CLLayerNormLayer::configure cost: 2.91042e-04
CLLinearLayer::configure cost: 6.12417e-04
CLActivationLayer::configure cost: 2.86620e-02
Input cost: 4.35738e-02
CLPositionEmbeddingLayer::run cost: 2.07250e-04
CLSegmentEmbeddingLayer::run cost: 5.55840e-05
CLTokenEmbeddingLayer::run cost: 5.19580e-05
CLEmbeddingSumLayer::run cost: 5.94580e-05
CLAttentionLinearLayer::run cost: 1.43542e-04
CLScaleDotProductionAttentionLayer::run cost: 4.58305e-02
CLArithmeticAddition::run cost: 4.83340e-05
CLLayerNormLayer::run cost: 9.17090e-05
CLLinearLayer::run cost: 4.74170e-05
CLActivationLayer::run cost: 2.78340e-05
CLLinearLayer::run cost: 4.75840e-05
CLArithmeticAddition::run cost: 3.46670e-05
CLLayerNormLayer::run cost: 5.32910e-05
CLAttentionLinearLayer::run cost: 1.11750e-04
CLScaleDotProductionAttentionLayer::run cost: 1.43255e-01
CLArithmeticAddition::run cost: 4.71660e-05
CLLayerNormLayer::run cost: 7.15830e-05
CLLinearLayer::run cost: 4.09590e-05
CLActivationLayer::run cost: 2.55830e-05
CLLinearLayer::run cost: 4.15420e-05
CLArithmeticAddition::run cost: 2.87910e-05
CLLayerNormLayer::run cost: 4.82500e-05
CLAttentionLinearLayer::run cost: 2.20125e-04
CLScaleDotProductionAttentionLayer::run cost: 1.11923e-01
CLArithmeticAddition::run cost: 4.21250e-05
CLLayerNormLayer::run cost: 7.26670e-05
CLLinearLayer::run cost: 6.47080e-05
CLActivationLayer::run cost: 1.50042e-04
CLLinearLayer::run cost: 4.39590e-05
CLArithmeticAddition::run cost: 3.05840e-05
CLLayerNormLayer::run cost: 8.16250e-05
CLAttentionLinearLayer::run cost: 1.39250e-04
CLScaleDotProductionAttentionLayer::run cost: 1.12457e-01
CLArithmeticAddition::run cost: 4.12080e-05
CLLayerNormLayer::run cost: 7.06250e-05
CLLinearLayer::run cost: 4.44170e-05
CLActivationLayer::run cost: 2.64160e-05
CLLinearLayer::run cost: 3.72080e-05
CLArithmeticAddition::run cost: 2.94580e-05
CLLayerNormLayer::run cost: 5.19580e-05
CLAttentionLinearLayer::run cost: 9.07500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.10108e-01
CLArithmeticAddition::run cost: 4.22500e-05
CLLayerNormLayer::run cost: 7.56250e-05
CLLinearLayer::run cost: 3.84590e-05
CLActivationLayer::run cost: 2.45420e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 3.00000e-05
CLLayerNormLayer::run cost: 4.99590e-05
CLAttentionLinearLayer::run cost: 2.01250e-04
CLScaleDotProductionAttentionLayer::run cost: 1.11463e-01
CLArithmeticAddition::run cost: 4.75000e-05
CLLayerNormLayer::run cost: 7.31670e-05
CLLinearLayer::run cost: 3.95830e-05
CLActivationLayer::run cost: 4.27920e-05
CLLinearLayer::run cost: 1.61667e-04
CLArithmeticAddition::run cost: 3.06250e-05
CLLayerNormLayer::run cost: 8.10830e-05
CLAttentionLinearLayer::run cost: 1.41833e-04
CLScaleDotProductionAttentionLayer::run cost: 1.13674e-01
CLArithmeticAddition::run cost: 4.93750e-05
CLLayerNormLayer::run cost: 7.37080e-05
CLLinearLayer::run cost: 4.06660e-05
CLActivationLayer::run cost: 3.06250e-05
CLLinearLayer::run cost: 3.81660e-05
CLArithmeticAddition::run cost: 2.72920e-05
CLLayerNormLayer::run cost: 4.92920e-05
CLAttentionLinearLayer::run cost: 1.00250e-04
CLScaleDotProductionAttentionLayer::run cost: 1.15584e-01
CLArithmeticAddition::run cost: 3.90420e-05
CLLayerNormLayer::run cost: 6.91670e-05
CLLinearLayer::run cost: 4.23340e-05
CLActivationLayer::run cost: 2.65840e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 2.82080e-05
CLLayerNormLayer::run cost: 4.98330e-05
CLAttentionLinearLayer::run cost: 1.19501e-04
CLScaleDotProductionAttentionLayer::run cost: 1.17535e-01
CLArithmeticAddition::run cost: 4.12920e-05
CLLayerNormLayer::run cost: 7.37500e-05
CLLinearLayer::run cost: 4.05830e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 5.77090e-05
CLArithmeticAddition::run cost: 1.45208e-04
CLLayerNormLayer::run cost: 5.87910e-05
CLAttentionLinearLayer::run cost: 1.30375e-04
CLScaleDotProductionAttentionLayer::run cost: 1.16737e-01
CLArithmeticAddition::run cost: 1.28542e-04
CLLayerNormLayer::run cost: 7.45420e-05
CLLinearLayer::run cost: 4.04580e-05
CLActivationLayer::run cost: 2.59580e-05
CLLinearLayer::run cost: 4.10830e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 4.86670e-05
CLAttentionLinearLayer::run cost: 1.01708e-04
CLScaleDotProductionAttentionLayer::run cost: 1.15390e-01
CLArithmeticAddition::run cost: 6.30420e-05
CLLayerNormLayer::run cost: 8.58750e-05
CLLinearLayer::run cost: 3.99160e-05
CLActivationLayer::run cost: 3.19580e-05
CLLinearLayer::run cost: 3.87910e-05
CLArithmeticAddition::run cost: 2.74170e-05
CLLayerNormLayer::run cost: 4.88750e-05
CLAttentionLinearLayer::run cost: 9.85830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.16841e-01
CLArithmeticAddition::run cost: 3.98750e-05
CLLayerNormLayer::run cost: 6.86670e-05
CLLinearLayer::run cost: 4.10000e-05
CLActivationLayer::run cost: 2.36670e-05
CLLinearLayer::run cost: 4.02920e-05
CLArithmeticAddition::run cost: 4.70840e-05
CLLayerNormLayer::run cost: 5.52080e-05
CLLinearLayer::run cost: 1.38000e-04
CLActivationLayer::run cost: 2.97910e-05
All_task cost: 1.34191e+00
