NEPositionEmbeddingLayer::configure cost: 3.29580e-05
NESegmentEmbeddingLayer::configure cost: 3.00410e-05
NETokenEmbeddingLayer::configure cost: 1.19580e-05
NEEmbeddingSumLayer::configure cost: 2.59580e-05
NEAttentionLinearLayer::configure cost: 6.75000e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.48340e-05
NEArithmeticAddition::configure cost: 7.79200e-06
NELayerNormLayer::configure cost: 2.09160e-05
NELinearLayer::configure cost: 1.27500e-05
NEActivationLayer::configure cost: 2.65000e-05
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.03340e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.37090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.10410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.13760e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.09590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48340e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.50000e-06
Input cost: 4.70573e-02
NEPositionEmbeddingLayer::run cost: 3.25000e-05
NESegmentEmbeddingLayer::run cost: 3.01670e-05
NETokenEmbeddingLayer::run cost: 8.95800e-06
NEEmbeddingSumLayer::run cost: 3.93750e-05
NEAttentionLinearLayer::run cost: 8.37023e-03
query_reshape cost: 1.86834e-04
query_permute_func cost: 5.58750e-05
key_reshape cost: 8.27920e-05
key_permute_func cost: 3.43750e-05
value_reshape cost: 5.21250e-05
value_permute_func cost: 3.37080e-05
MMUL QK cost: 3.26250e-05
MMUL CV cost: 5.09580e-05
concat_permute_func cost: 2.63330e-05
concat_reshape cost: 5.34170e-05
NEScaleDotProductionAttentionLayer::run cost: 1.09238e-03
NEArithmeticAddition::run cost: 5.90840e-05
NELayerNormLayer::run cost: 5.80000e-05
NELinearLayer::run cost: 3.28534e-02
NEActivationLayer::run cost: 1.38626e-04
NELinearLayer::run cost: 2.96081e-02
NEArithmeticAddition::run cost: 9.80000e-05
NELayerNormLayer::run cost: 4.27500e-05
NEAttentionLinearLayer::run cost: 5.85709e-03
query_reshape cost: 1.39167e-04
query_permute_func cost: 5.67920e-05
key_reshape cost: 5.56670e-05
key_permute_func cost: 3.41670e-05
value_reshape cost: 5.10420e-05
value_permute_func cost: 3.34590e-05
MMUL QK cost: 3.17920e-05
MMUL CV cost: 2.82090e-05
concat_permute_func cost: 2.51250e-05
concat_reshape cost: 5.98750e-05
NEScaleDotProductionAttentionLayer::run cost: 8.83294e-04
NEArithmeticAddition::run cost: 4.20000e-05
NELayerNormLayer::run cost: 2.66250e-05
NELinearLayer::run cost: 3.05776e-02
NEActivationLayer::run cost: 6.65010e-05
NELinearLayer::run cost: 3.07137e-02
NEArithmeticAddition::run cost: 1.06959e-04
NELayerNormLayer::run cost: 3.77920e-05
NEAttentionLinearLayer::run cost: 5.92997e-03
query_reshape cost: 8.72500e-05
query_permute_func cost: 4.29580e-05
key_reshape cost: 5.15420e-05
key_permute_func cost: 3.35840e-05
value_reshape cost: 5.11250e-05
value_permute_func cost: 3.30000e-05
MMUL QK cost: 3.15410e-05
MMUL CV cost: 3.11250e-05
concat_permute_func cost: 2.55830e-05
concat_reshape cost: 5.39170e-05
NEScaleDotProductionAttentionLayer::run cost: 7.91127e-04
NEArithmeticAddition::run cost: 2.77500e-05
NELayerNormLayer::run cost: 3.40000e-05
NELinearLayer::run cost: 2.92513e-02
NEActivationLayer::run cost: 8.69170e-05
NELinearLayer::run cost: 2.84852e-02
NEArithmeticAddition::run cost: 6.31660e-05
NELayerNormLayer::run cost: 3.70830e-05
NEAttentionLinearLayer::run cost: 5.87772e-03
query_reshape cost: 9.96670e-05
query_permute_func cost: 5.28760e-05
key_reshape cost: 9.22080e-05
key_permute_func cost: 5.42090e-05
value_reshape cost: 1.99292e-04
value_permute_func cost: 1.23959e-04
MMUL QK cost: 2.32500e-05
MMUL CV cost: 3.18330e-05
concat_permute_func cost: 2.62500e-05
concat_reshape cost: 5.33330e-05
NEScaleDotProductionAttentionLayer::run cost: 1.16029e-03
NEArithmeticAddition::run cost: 3.09580e-05
NELayerNormLayer::run cost: 3.30000e-05
NELinearLayer::run cost: 2.83989e-02
NEActivationLayer::run cost: 6.92090e-05
NELinearLayer::run cost: 2.42752e-02
NEArithmeticAddition::run cost: 4.46670e-05
NELayerNormLayer::run cost: 3.74170e-05
NEAttentionLinearLayer::run cost: 6.73293e-03
query_reshape cost: 5.72080e-05
query_permute_func cost: 2.62090e-05
key_reshape cost: 5.11670e-05
key_permute_func cost: 3.33750e-05
value_reshape cost: 5.08750e-05
value_permute_func cost: 3.36670e-05
MMUL QK cost: 2.36670e-05
MMUL CV cost: 3.18750e-05
concat_permute_func cost: 2.55420e-05
concat_reshape cost: 5.41250e-05
NEScaleDotProductionAttentionLayer::run cost: 7.20752e-04
NEArithmeticAddition::run cost: 3.72090e-05
NELayerNormLayer::run cost: 2.53750e-05
NELinearLayer::run cost: 2.85616e-02
NEActivationLayer::run cost: 6.97080e-05
NELinearLayer::run cost: 2.41610e-02
NEArithmeticAddition::run cost: 5.41250e-05
NELayerNormLayer::run cost: 3.54590e-05
NEAttentionLinearLayer::run cost: 5.78955e-03
query_reshape cost: 7.01660e-05
query_permute_func cost: 3.70840e-05
key_reshape cost: 4.80000e-05
key_permute_func cost: 2.85840e-05
value_reshape cost: 4.70420e-05
value_permute_func cost: 2.81670e-05
MMUL QK cost: 2.77080e-05
MMUL CV cost: 2.66670e-05
concat_permute_func cost: 2.51250e-05
concat_reshape cost: 5.25830e-05
NEScaleDotProductionAttentionLayer::run cost: 7.36835e-04
NEArithmeticAddition::run cost: 4.15840e-05
NELayerNormLayer::run cost: 2.35840e-05
NELinearLayer::run cost: 2.92370e-02
NEActivationLayer::run cost: 1.01291e-04
NELinearLayer::run cost: 2.46779e-02
NEArithmeticAddition::run cost: 7.35000e-05
NELayerNormLayer::run cost: 2.64170e-05
NEAttentionLinearLayer::run cost: 4.95647e-03
query_reshape cost: 5.89580e-05
query_permute_func cost: 3.86260e-05
key_reshape cost: 4.87500e-05
key_permute_func cost: 2.85420e-05
value_reshape cost: 4.73750e-05
value_permute_func cost: 2.98750e-05
MMUL QK cost: 3.21670e-05
MMUL CV cost: 2.75840e-05
concat_permute_func cost: 2.60420e-05
concat_reshape cost: 5.39580e-05
NEScaleDotProductionAttentionLayer::run cost: 7.38085e-04
NEArithmeticAddition::run cost: 4.11250e-05
NELayerNormLayer::run cost: 2.32920e-05
NELinearLayer::run cost: 2.83550e-02
NEActivationLayer::run cost: 1.00167e-04
NELinearLayer::run cost: 2.43430e-02
NEArithmeticAddition::run cost: 5.60420e-05
NELayerNormLayer::run cost: 3.47920e-05
NEAttentionLinearLayer::run cost: 5.00109e-03
query_reshape cost: 5.90840e-05
query_permute_func cost: 2.65840e-05
key_reshape cost: 4.80830e-05
key_permute_func cost: 2.87510e-05
value_reshape cost: 4.77080e-05
value_permute_func cost: 2.85420e-05
MMUL QK cost: 3.25420e-05
MMUL CV cost: 2.68330e-05
concat_permute_func cost: 2.59160e-05
concat_reshape cost: 5.60840e-05
NEScaleDotProductionAttentionLayer::run cost: 7.36669e-04
NEArithmeticAddition::run cost: 4.10840e-05
NELayerNormLayer::run cost: 3.28750e-05
NELinearLayer::run cost: 2.82520e-02
NEActivationLayer::run cost: 6.66250e-05
NELinearLayer::run cost: 2.41691e-02
NEArithmeticAddition::run cost: 5.58760e-05
NELayerNormLayer::run cost: 3.43330e-05
NEAttentionLinearLayer::run cost: 4.94768e-03
query_reshape cost: 8.20420e-05
query_permute_func cost: 3.53750e-05
key_reshape cost: 4.75420e-05
key_permute_func cost: 2.82500e-05
value_reshape cost: 5.14590e-05
value_permute_func cost: 2.78750e-05
MMUL QK cost: 2.30000e-05
MMUL CV cost: 2.73750e-05
concat_permute_func cost: 2.62920e-05
concat_reshape cost: 5.37090e-05
NEScaleDotProductionAttentionLayer::run cost: 7.64085e-04
NEArithmeticAddition::run cost: 3.02500e-05
NELayerNormLayer::run cost: 2.47920e-05
NELinearLayer::run cost: 2.83822e-02
NEActivationLayer::run cost: 6.37500e-05
NELinearLayer::run cost: 2.42498e-02
NEArithmeticAddition::run cost: 5.95000e-05
NELayerNormLayer::run cost: 2.57500e-05
NEAttentionLinearLayer::run cost: 5.09101e-03
query_reshape cost: 7.34160e-05
query_permute_func cost: 2.61250e-05
key_reshape cost: 4.88330e-05
key_permute_func cost: 2.94170e-05
value_reshape cost: 4.77090e-05
value_permute_func cost: 3.39580e-05
MMUL QK cost: 2.38330e-05
MMUL CV cost: 2.85840e-05
concat_permute_func cost: 2.94170e-05
concat_reshape cost: 5.77080e-05
NEScaleDotProductionAttentionLayer::run cost: 8.16460e-04
NEArithmeticAddition::run cost: 3.16250e-05
NELayerNormLayer::run cost: 2.25830e-05
NELinearLayer::run cost: 2.84549e-02
NEActivationLayer::run cost: 8.51260e-05
NELinearLayer::run cost: 2.42626e-02
NEArithmeticAddition::run cost: 5.92500e-05
NELayerNormLayer::run cost: 4.05420e-05
NEAttentionLinearLayer::run cost: 5.12468e-03
query_reshape cost: 6.39590e-05
query_permute_func cost: 3.55000e-05
key_reshape cost: 5.52080e-05
key_permute_func cost: 3.57090e-05
value_reshape cost: 5.13340e-05
value_permute_func cost: 3.39170e-05
MMUL QK cost: 3.60420e-05
MMUL CV cost: 3.20830e-05
concat_permute_func cost: 2.61670e-05
concat_reshape cost: 5.74590e-05
NEScaleDotProductionAttentionLayer::run cost: 7.63668e-04
NEArithmeticAddition::run cost: 3.74590e-05
NELayerNormLayer::run cost: 2.54590e-05
NELinearLayer::run cost: 2.82779e-02
NEActivationLayer::run cost: 1.61542e-04
NELinearLayer::run cost: 2.57035e-02
NEArithmeticAddition::run cost: 7.06250e-05
NELayerNormLayer::run cost: 3.71250e-05
NEAttentionLinearLayer::run cost: 5.12580e-03
query_reshape cost: 5.59580e-05
query_permute_func cost: 2.67500e-05
key_reshape cost: 4.80420e-05
key_permute_func cost: 3.39160e-05
value_reshape cost: 5.13750e-05
value_permute_func cost: 1.83000e-04
MMUL QK cost: 3.24590e-05
MMUL CV cost: 2.70840e-05
concat_permute_func cost: 2.62500e-05
concat_reshape cost: 5.33340e-05
NEScaleDotProductionAttentionLayer::run cost: 9.01294e-04
NEArithmeticAddition::run cost: 2.97920e-05
NELayerNormLayer::run cost: 3.27500e-05
NELinearLayer::run cost: 2.84446e-02
NEActivationLayer::run cost: 6.48750e-05
NELinearLayer::run cost: 2.40017e-02
NEArithmeticAddition::run cost: 5.59170e-05
NELayerNormLayer::run cost: 3.48330e-05
NELinearLayer::run cost: 2.50051e-03
NEActivationLayer::run cost: 3.30830e-05
All_task cost: 7.50561e-01
