NEPositionEmbeddingLayer::configure cost: 3.21250e-05
NESegmentEmbeddingLayer::configure cost: 2.70830e-05
NETokenEmbeddingLayer::configure cost: 1.12090e-05
NEEmbeddingSumLayer::configure cost: 2.42080e-05
NEAttentionLinearLayer::configure cost: 6.67920e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.40420e-05
NEArithmeticAddition::configure cost: 7.45800e-06
NELayerNormLayer::configure cost: 1.99580e-05
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 2.56670e-05
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.01660e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.19160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.06250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.15840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 9.91700e-06
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.25100e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50840e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39590e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 5.91600e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.30840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53760e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 8.37500e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.35420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.00410e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.00000e-06
Input cost: 4.57797e-02
NEPositionEmbeddingLayer::run cost: 5.93750e-05
NESegmentEmbeddingLayer::run cost: 3.98750e-05
NETokenEmbeddingLayer::run cost: 1.67920e-05
NEEmbeddingSumLayer::run cost: 8.16085e-04
NEAttentionLinearLayer::run cost: 2.76680e-03
query_reshape cost: 5.02918e-04
query_permute_func cost: 6.42080e-05
key_reshape cost: 4.57834e-04
key_permute_func cost: 8.78330e-05
value_reshape cost: 4.57126e-04
value_permute_func cost: 5.76660e-05
MMUL QK cost: 5.98543e-04
MMUL CV cost: 2.68959e-04
concat_permute_func cost: 5.94170e-05
concat_reshape cost: 5.03334e-04
NEScaleDotProductionAttentionLayer::run cost: 9.87165e-03
NEArithmeticAddition::run cost: 6.77090e-05
NELayerNormLayer::run cost: 1.04833e-04
NELinearLayer::run cost: 3.04822e-02
NEActivationLayer::run cost: 1.23942e-03
NELinearLayer::run cost: 3.12934e-02
NEArithmeticAddition::run cost: 8.25010e-05
NELayerNormLayer::run cost: 1.05459e-04
NEAttentionLinearLayer::run cost: 2.29559e-03
query_reshape cost: 1.13621e-03
query_permute_func cost: 1.09084e-04
key_reshape cost: 4.75626e-04
key_permute_func cost: 6.10420e-05
value_reshape cost: 4.56376e-04
value_permute_func cost: 5.42080e-05
MMUL QK cost: 4.71085e-04
MMUL CV cost: 2.83167e-04
concat_permute_func cost: 5.72080e-05
concat_reshape cost: 4.91001e-04
NEScaleDotProductionAttentionLayer::run cost: 9.13515e-03
NEArithmeticAddition::run cost: 6.57920e-05
NELayerNormLayer::run cost: 1.06417e-04
NELinearLayer::run cost: 2.25019e-02
NEActivationLayer::run cost: 6.25627e-04
NELinearLayer::run cost: 2.06804e-02
NEArithmeticAddition::run cost: 8.46250e-05
NELayerNormLayer::run cost: 1.02500e-04
NEAttentionLinearLayer::run cost: 2.34880e-03
query_reshape cost: 5.01709e-04
query_permute_func cost: 6.16250e-05
key_reshape cost: 4.86335e-04
key_permute_func cost: 5.62920e-05
value_reshape cost: 4.68209e-04
value_permute_func cost: 5.90840e-05
MMUL QK cost: 3.75876e-04
MMUL CV cost: 2.71168e-04
concat_permute_func cost: 5.53750e-05
concat_reshape cost: 5.05293e-04
NEScaleDotProductionAttentionLayer::run cost: 7.23031e-03
NEArithmeticAddition::run cost: 4.65840e-05
NELayerNormLayer::run cost: 1.03501e-04
NELinearLayer::run cost: 1.75028e-02
NEActivationLayer::run cost: 7.45377e-04
NELinearLayer::run cost: 2.07752e-02
NEArithmeticAddition::run cost: 8.34170e-05
NELayerNormLayer::run cost: 1.05292e-04
NEAttentionLinearLayer::run cost: 2.25146e-03
query_reshape cost: 4.97626e-04
query_permute_func cost: 9.39170e-05
key_reshape cost: 4.69376e-04
key_permute_func cost: 6.62090e-05
value_reshape cost: 5.07460e-04
value_permute_func cost: 5.92090e-05
MMUL QK cost: 3.75626e-04
MMUL CV cost: 2.73375e-04
concat_permute_func cost: 6.62500e-05
concat_reshape cost: 5.01626e-04
NEScaleDotProductionAttentionLayer::run cost: 7.30268e-03
NEArithmeticAddition::run cost: 5.82090e-05
NELayerNormLayer::run cost: 1.03292e-04
NELinearLayer::run cost: 2.06972e-02
NEActivationLayer::run cost: 6.09334e-04
NELinearLayer::run cost: 2.08749e-02
NEArithmeticAddition::run cost: 7.82090e-05
NELayerNormLayer::run cost: 1.01792e-04
NEAttentionLinearLayer::run cost: 2.36430e-03
query_reshape cost: 5.42252e-04
query_permute_func cost: 6.54170e-05
key_reshape cost: 4.60585e-04
key_permute_func cost: 6.10000e-05
value_reshape cost: 4.59335e-04
value_permute_func cost: 5.45000e-05
MMUL QK cost: 3.75126e-04
MMUL CV cost: 2.71000e-04
concat_permute_func cost: 6.37920e-05
concat_reshape cost: 5.40793e-04
NEScaleDotProductionAttentionLayer::run cost: 7.21864e-03
NEArithmeticAddition::run cost: 4.81260e-05
NELayerNormLayer::run cost: 9.41670e-05
NELinearLayer::run cost: 1.77621e-02
NEActivationLayer::run cost: 6.19668e-04
NELinearLayer::run cost: 2.07175e-02
NEArithmeticAddition::run cost: 7.35000e-05
NELayerNormLayer::run cost: 1.36000e-04
NEAttentionLinearLayer::run cost: 2.32459e-03
query_reshape cost: 5.00877e-04
query_permute_func cost: 6.57080e-05
key_reshape cost: 4.88835e-04
key_permute_func cost: 5.47090e-05
value_reshape cost: 4.71959e-04
value_permute_func cost: 4.99170e-05
MMUL QK cost: 3.76042e-04
MMUL CV cost: 2.66667e-04
concat_permute_func cost: 5.52910e-05
concat_reshape cost: 5.11918e-04
NEScaleDotProductionAttentionLayer::run cost: 7.27077e-03
NEArithmeticAddition::run cost: 5.00420e-05
NELayerNormLayer::run cost: 9.32080e-05
NELinearLayer::run cost: 1.90046e-02
NEActivationLayer::run cost: 6.81169e-04
NELinearLayer::run cost: 2.06988e-02
NEArithmeticAddition::run cost: 5.40830e-05
NELayerNormLayer::run cost: 9.65000e-05
NEAttentionLinearLayer::run cost: 2.34600e-03
query_reshape cost: 5.04709e-04
query_permute_func cost: 6.10420e-05
key_reshape cost: 4.56543e-04
key_permute_func cost: 6.85830e-05
value_reshape cost: 4.73584e-04
value_permute_func cost: 5.55000e-05
MMUL QK cost: 3.78084e-04
MMUL CV cost: 2.75750e-04
concat_permute_func cost: 5.46660e-05
concat_reshape cost: 5.23418e-04
NEScaleDotProductionAttentionLayer::run cost: 7.25360e-03
NEArithmeticAddition::run cost: 4.79580e-05
NELayerNormLayer::run cost: 1.04584e-04
NELinearLayer::run cost: 1.77746e-02
NEActivationLayer::run cost: 6.09209e-04
NELinearLayer::run cost: 2.03963e-02
NEArithmeticAddition::run cost: 7.31250e-05
NELayerNormLayer::run cost: 9.60840e-05
NEAttentionLinearLayer::run cost: 2.24800e-03
query_reshape cost: 5.00376e-04
query_permute_func cost: 6.13340e-05
key_reshape cost: 4.60918e-04
key_permute_func cost: 6.67500e-05
value_reshape cost: 4.58126e-04
value_permute_func cost: 5.71670e-05
MMUL QK cost: 5.95460e-04
MMUL CV cost: 2.69584e-04
concat_permute_func cost: 5.54160e-05
concat_reshape cost: 5.09210e-04
NEScaleDotProductionAttentionLayer::run cost: 7.30143e-03
NEArithmeticAddition::run cost: 5.81250e-05
NELayerNormLayer::run cost: 1.02084e-04
NELinearLayer::run cost: 1.77251e-02
NEActivationLayer::run cost: 6.02210e-04
NELinearLayer::run cost: 2.05190e-02
NEArithmeticAddition::run cost: 7.30840e-05
NELayerNormLayer::run cost: 1.02667e-04
NEAttentionLinearLayer::run cost: 2.25080e-03
query_reshape cost: 5.91335e-04
query_permute_func cost: 6.78750e-05
key_reshape cost: 4.58543e-04
key_permute_func cost: 6.00420e-05
value_reshape cost: 4.70210e-04
value_permute_func cost: 6.05840e-05
MMUL QK cost: 3.94625e-04
MMUL CV cost: 2.74834e-04
concat_permute_func cost: 5.52080e-05
concat_reshape cost: 5.30418e-04
NEScaleDotProductionAttentionLayer::run cost: 7.29789e-03
NEArithmeticAddition::run cost: 8.31670e-05
NELayerNormLayer::run cost: 1.83751e-04
NELinearLayer::run cost: 1.88938e-02
NEActivationLayer::run cost: 9.71294e-04
NELinearLayer::run cost: 2.05589e-02
NEArithmeticAddition::run cost: 7.18750e-05
NELayerNormLayer::run cost: 1.01917e-04
NEAttentionLinearLayer::run cost: 2.70117e-03
query_reshape cost: 5.31334e-04
query_permute_func cost: 6.20830e-05
key_reshape cost: 5.44418e-04
key_permute_func cost: 5.77920e-05
value_reshape cost: 4.83876e-04
value_permute_func cost: 4.68340e-05
MMUL QK cost: 3.95376e-04
MMUL CV cost: 2.77084e-04
concat_permute_func cost: 5.65000e-05
concat_reshape cost: 5.03793e-04
NEScaleDotProductionAttentionLayer::run cost: 7.23502e-03
NEArithmeticAddition::run cost: 5.90840e-05
NELayerNormLayer::run cost: 1.31875e-04
NELinearLayer::run cost: 1.75870e-02
NEActivationLayer::run cost: 6.23085e-04
NELinearLayer::run cost: 2.06549e-02
NEArithmeticAddition::run cost: 8.03340e-05
NELayerNormLayer::run cost: 1.02750e-04
NEAttentionLinearLayer::run cost: 2.35176e-03
query_reshape cost: 5.33418e-04
query_permute_func cost: 6.10420e-05
key_reshape cost: 4.59251e-04
key_permute_func cost: 6.03750e-05
value_reshape cost: 4.59501e-04
value_permute_func cost: 6.24170e-05
MMUL QK cost: 3.73376e-04
MMUL CV cost: 2.82334e-04
concat_permute_func cost: 7.00000e-05
concat_reshape cost: 4.94376e-04
NEScaleDotProductionAttentionLayer::run cost: 7.12889e-03
NEArithmeticAddition::run cost: 4.55830e-05
NELayerNormLayer::run cost: 1.06500e-04
NELinearLayer::run cost: 1.77169e-02
NEActivationLayer::run cost: 7.48627e-04
NELinearLayer::run cost: 2.05874e-02
NEArithmeticAddition::run cost: 9.53760e-05
NELayerNormLayer::run cost: 1.09625e-04
NEAttentionLinearLayer::run cost: 2.26988e-03
query_reshape cost: 5.02168e-04
query_permute_func cost: 6.43330e-05
key_reshape cost: 4.59959e-04
key_permute_func cost: 4.96250e-05
value_reshape cost: 5.19084e-04
value_permute_func cost: 5.97920e-05
MMUL QK cost: 3.69751e-04
MMUL CV cost: 2.74542e-04
concat_permute_func cost: 7.09590e-05
concat_reshape cost: 5.08043e-04
NEScaleDotProductionAttentionLayer::run cost: 7.21506e-03
NEArithmeticAddition::run cost: 4.62920e-05
NELayerNormLayer::run cost: 1.07084e-04
NELinearLayer::run cost: 1.77809e-02
NEActivationLayer::run cost: 6.16043e-04
NELinearLayer::run cost: 2.05974e-02
NEArithmeticAddition::run cost: 5.73340e-05
NELayerNormLayer::run cost: 1.06542e-04
NELinearLayer::run cost: 7.74960e-04
NEActivationLayer::run cost: 1.65876e-04
All_task cost: 6.38688e-01
