NEPositionEmbeddingLayer::configure cost: 2.62920e-05
NESegmentEmbeddingLayer::configure cost: 2.83750e-05
NETokenEmbeddingLayer::configure cost: 1.40830e-05
NEEmbeddingSumLayer::configure cost: 2.45420e-05
NEAttentionLinearLayer::configure cost: 8.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.93330e-05
NEArithmeticAddition::configure cost: 7.83300e-06
NELayerNormLayer::configure cost: 1.50840e-05
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 3.24580e-05
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.07910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40840e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54590e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 5.91600e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 7.63340e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 3.70000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55840e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.19590e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 4.70800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.12500e-06
Input cost: 4.53816e-02
NEPositionEmbeddingLayer::run cost: 4.07209e-04
NESegmentEmbeddingLayer::run cost: 1.44167e-04
NETokenEmbeddingLayer::run cost: 1.35917e-04
NEEmbeddingSumLayer::run cost: 1.06475e-03
NEAttentionLinearLayer::run cost: 1.24977e-01
query_reshape cost: 5.38597e-03
query_permute_func cost: 6.85418e-04
key_reshape cost: 5.40005e-03
key_permute_func cost: 4.56584e-04
value_reshape cost: 5.38642e-03
value_permute_func cost: 5.33168e-04
MMUL QK cost: 1.00028e-02
MMUL CV cost: 7.93997e-03
concat_permute_func cost: 3.25042e-04
concat_reshape cost: 5.86559e-03
NEScaleDotProductionAttentionLayer::run cost: 1.02723e-01
NEArithmeticAddition::run cost: 6.61668e-04
NELayerNormLayer::run cost: 9.03459e-04
NELinearLayer::run cost: 1.19938e-01
NEActivationLayer::run cost: 2.09896e-03
NELinearLayer::run cost: 1.19821e-01
NEArithmeticAddition::run cost: 6.04209e-04
NELayerNormLayer::run cost: 8.99460e-04
NEAttentionLinearLayer::run cost: 7.44781e-02
query_reshape cost: 5.58892e-03
query_permute_func cost: 4.48084e-04
key_reshape cost: 5.39834e-03
key_permute_func cost: 4.64126e-04
value_reshape cost: 5.42780e-03
value_permute_func cost: 4.96459e-04
MMUL QK cost: 9.95314e-03
MMUL CV cost: 7.89318e-03
concat_permute_func cost: 3.32750e-04
concat_reshape cost: 5.84467e-03
NEScaleDotProductionAttentionLayer::run cost: 9.54313e-02
NEArithmeticAddition::run cost: 6.57459e-04
NELayerNormLayer::run cost: 9.03418e-04
NELinearLayer::run cost: 1.19440e-01
NEActivationLayer::run cost: 1.87321e-03
NELinearLayer::run cost: 1.38081e-01
NEArithmeticAddition::run cost: 6.40001e-04
NELayerNormLayer::run cost: 9.24168e-04
NEAttentionLinearLayer::run cost: 7.21941e-02
query_reshape cost: 7.79872e-03
query_permute_func cost: 4.49043e-04
key_reshape cost: 5.34351e-03
key_permute_func cost: 5.21209e-04
value_reshape cost: 5.45197e-03
value_permute_func cost: 5.93501e-04
MMUL QK cost: 1.00587e-02
MMUL CV cost: 7.89376e-03
concat_permute_func cost: 3.13376e-04
concat_reshape cost: 5.92526e-03
NEScaleDotProductionAttentionLayer::run cost: 9.67553e-02
NEArithmeticAddition::run cost: 6.46418e-04
NELayerNormLayer::run cost: 9.11126e-04
NELinearLayer::run cost: 1.19636e-01
NEActivationLayer::run cost: 1.80142e-03
NELinearLayer::run cost: 1.36018e-01
NEArithmeticAddition::run cost: 5.88918e-04
NELayerNormLayer::run cost: 8.94751e-04
NEAttentionLinearLayer::run cost: 7.20169e-02
query_reshape cost: 5.38051e-03
query_permute_func cost: 4.58542e-04
key_reshape cost: 5.35097e-03
key_permute_func cost: 5.35584e-04
value_reshape cost: 5.54359e-03
value_permute_func cost: 5.53918e-04
MMUL QK cost: 9.83468e-03
MMUL CV cost: 7.90651e-03
concat_permute_func cost: 3.30000e-04
concat_reshape cost: 6.03480e-03
NEScaleDotProductionAttentionLayer::run cost: 9.47327e-02
NEArithmeticAddition::run cost: 7.21710e-04
NELayerNormLayer::run cost: 9.28210e-04
NELinearLayer::run cost: 1.19399e-01
NEActivationLayer::run cost: 1.85788e-03
NELinearLayer::run cost: 1.38877e-01
NEArithmeticAddition::run cost: 6.46834e-04
NELayerNormLayer::run cost: 9.13960e-04
NEAttentionLinearLayer::run cost: 7.20366e-02
query_reshape cost: 5.60101e-03
query_permute_func cost: 4.40917e-04
key_reshape cost: 5.35792e-03
key_permute_func cost: 5.36543e-04
value_reshape cost: 5.38030e-03
value_permute_func cost: 5.33459e-04
MMUL QK cost: 9.92201e-03
MMUL CV cost: 7.86814e-03
concat_permute_func cost: 3.25376e-04
concat_reshape cost: 5.87576e-03
NEScaleDotProductionAttentionLayer::run cost: 9.55253e-02
NEArithmeticAddition::run cost: 6.05334e-04
NELayerNormLayer::run cost: 9.33251e-04
NELinearLayer::run cost: 1.20438e-01
NEActivationLayer::run cost: 1.78575e-03
NELinearLayer::run cost: 1.37891e-01
NEArithmeticAddition::run cost: 6.46418e-04
NELayerNormLayer::run cost: 9.02585e-04
NEAttentionLinearLayer::run cost: 7.25211e-02
query_reshape cost: 5.37651e-03
query_permute_func cost: 4.55792e-04
key_reshape cost: 5.37530e-03
key_permute_func cost: 4.57959e-04
value_reshape cost: 5.34738e-03
value_permute_func cost: 5.96376e-04
MMUL QK cost: 9.83510e-03
MMUL CV cost: 7.93368e-03
concat_permute_func cost: 3.56000e-04
concat_reshape cost: 6.00338e-03
NEScaleDotProductionAttentionLayer::run cost: 9.54212e-02
NEArithmeticAddition::run cost: 7.39460e-04
NELayerNormLayer::run cost: 9.11543e-04
NELinearLayer::run cost: 1.19629e-01
NEActivationLayer::run cost: 1.82700e-03
NELinearLayer::run cost: 1.36679e-01
NEArithmeticAddition::run cost: 6.64376e-04
NELayerNormLayer::run cost: 9.39751e-04
NEAttentionLinearLayer::run cost: 7.21526e-02
query_reshape cost: 5.61001e-03
query_permute_func cost: 4.53876e-04
key_reshape cost: 5.34126e-03
key_permute_func cost: 4.86334e-04
value_reshape cost: 5.40555e-03
value_permute_func cost: 4.76209e-04
MMUL QK cost: 9.87126e-03
MMUL CV cost: 7.91572e-03
concat_permute_func cost: 3.40958e-04
concat_reshape cost: 5.86688e-03
NEScaleDotProductionAttentionLayer::run cost: 9.50248e-02
NEArithmeticAddition::run cost: 7.00459e-04
NELayerNormLayer::run cost: 9.04751e-04
NELinearLayer::run cost: 1.20081e-01
NEActivationLayer::run cost: 1.95459e-03
NELinearLayer::run cost: 1.37039e-01
NEArithmeticAddition::run cost: 6.11667e-04
NELayerNormLayer::run cost: 9.25876e-04
NEAttentionLinearLayer::run cost: 7.20774e-02
query_reshape cost: 5.41059e-03
query_permute_func cost: 4.53542e-04
key_reshape cost: 5.41263e-03
key_permute_func cost: 4.64167e-04
value_reshape cost: 5.35801e-03
value_permute_func cost: 5.73459e-04
MMUL QK cost: 9.97126e-03
MMUL CV cost: 7.87201e-03
concat_permute_func cost: 3.23917e-04
concat_reshape cost: 5.85892e-03
NEScaleDotProductionAttentionLayer::run cost: 9.50505e-02
NEArithmeticAddition::run cost: 7.26418e-04
NELayerNormLayer::run cost: 9.13043e-04
NELinearLayer::run cost: 1.19922e-01
NEActivationLayer::run cost: 1.84142e-03
NELinearLayer::run cost: 1.37387e-01
NEArithmeticAddition::run cost: 6.27584e-04
NELayerNormLayer::run cost: 9.13959e-04
NEAttentionLinearLayer::run cost: 7.24196e-02
query_reshape cost: 5.44797e-03
query_permute_func cost: 4.46792e-04
key_reshape cost: 5.52892e-03
key_permute_func cost: 4.69917e-04
value_reshape cost: 5.39647e-03
value_permute_func cost: 5.41376e-04
MMUL QK cost: 9.84868e-03
MMUL CV cost: 8.01372e-03
concat_permute_func cost: 3.28376e-04
concat_reshape cost: 5.88272e-03
NEScaleDotProductionAttentionLayer::run cost: 9.49511e-02
NEArithmeticAddition::run cost: 6.64751e-04
NELayerNormLayer::run cost: 9.31334e-04
NELinearLayer::run cost: 1.19952e-01
NEActivationLayer::run cost: 1.82034e-03
NELinearLayer::run cost: 1.37047e-01
NEArithmeticAddition::run cost: 6.64668e-04
NELayerNormLayer::run cost: 8.94627e-04
NEAttentionLinearLayer::run cost: 7.23227e-02
query_reshape cost: 5.42447e-03
query_permute_func cost: 4.49459e-04
key_reshape cost: 5.45042e-03
key_permute_func cost: 4.52459e-04
value_reshape cost: 5.36776e-03
value_permute_func cost: 5.11125e-04
MMUL QK cost: 1.00483e-02
MMUL CV cost: 8.02472e-03
concat_permute_func cost: 3.21751e-04
concat_reshape cost: 5.83722e-03
NEScaleDotProductionAttentionLayer::run cost: 9.46660e-02
NEArithmeticAddition::run cost: 6.21376e-04
NELayerNormLayer::run cost: 9.02835e-04
NELinearLayer::run cost: 1.19781e-01
NEActivationLayer::run cost: 1.86267e-03
NELinearLayer::run cost: 1.39080e-01
NEArithmeticAddition::run cost: 5.81334e-04
NELayerNormLayer::run cost: 9.10876e-04
NEAttentionLinearLayer::run cost: 7.26088e-02
query_reshape cost: 5.42397e-03
query_permute_func cost: 4.47333e-04
key_reshape cost: 5.38288e-03
key_permute_func cost: 6.50835e-04
value_reshape cost: 5.36247e-03
value_permute_func cost: 4.65043e-04
MMUL QK cost: 9.88305e-03
MMUL CV cost: 8.07497e-03
concat_permute_func cost: 3.22251e-04
concat_reshape cost: 5.88013e-03
NEScaleDotProductionAttentionLayer::run cost: 9.54683e-02
NEArithmeticAddition::run cost: 7.36542e-04
NELayerNormLayer::run cost: 9.00293e-04
NELinearLayer::run cost: 1.19601e-01
NEActivationLayer::run cost: 1.85492e-03
NELinearLayer::run cost: 1.37569e-01
NEArithmeticAddition::run cost: 7.11376e-04
NELayerNormLayer::run cost: 9.00084e-04
NEAttentionLinearLayer::run cost: 7.21001e-02
query_reshape cost: 5.42630e-03
query_permute_func cost: 4.55209e-04
key_reshape cost: 5.42259e-03
key_permute_func cost: 4.66084e-04
value_reshape cost: 5.36613e-03
value_permute_func cost: 4.91501e-04
MMUL QK cost: 1.00593e-02
MMUL CV cost: 8.06643e-03
concat_permute_func cost: 3.22959e-04
concat_reshape cost: 5.85138e-03
NEScaleDotProductionAttentionLayer::run cost: 9.51439e-02
NEArithmeticAddition::run cost: 6.71085e-04
NELayerNormLayer::run cost: 9.04209e-04
NELinearLayer::run cost: 1.20291e-01
NEActivationLayer::run cost: 1.85529e-03
NELinearLayer::run cost: 1.38208e-01
NEArithmeticAddition::run cost: 7.72418e-04
NELayerNormLayer::run cost: 9.01043e-04
NELinearLayer::run cost: 2.48906e-02
NEActivationLayer::run cost: 1.13613e-03
All_task cost: 5.24934e+00
