NEPositionEmbeddingLayer::configure cost: 3.18750e-05
NESegmentEmbeddingLayer::configure cost: 3.42920e-05
NETokenEmbeddingLayer::configure cost: 6.29200e-06
NEEmbeddingSumLayer::configure cost: 1.88750e-05
NEAttentionLinearLayer::configure cost: 6.45840e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.67920e-05
NEArithmeticAddition::configure cost: 7.45900e-06
NELayerNormLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 3.21250e-05
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.29100e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49590e-05
NEArithmeticAddition::configure cost: 6.16700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.37920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25840e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.08400e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.32910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24170e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.04200e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.45900e-06
Input cost: 4.34371e-02
NEPositionEmbeddingLayer::run cost: 6.09170e-05
NESegmentEmbeddingLayer::run cost: 4.03750e-05
NETokenEmbeddingLayer::run cost: 2.15420e-05
NEEmbeddingSumLayer::run cost: 6.21125e-04
NEAttentionLinearLayer::run cost: 4.23939e-02
query_reshape cost: 1.18292e-03
query_permute_func cost: 1.12042e-04
key_reshape cost: 9.09916e-04
key_permute_func cost: 1.02917e-04
value_reshape cost: 4.72167e-04
value_permute_func cost: 5.47500e-05
MMUL QK cost: 7.86250e-05
MMUL CV cost: 1.51167e-04
concat_permute_func cost: 9.38340e-05
concat_reshape cost: 1.15042e-03
NEScaleDotProductionAttentionLayer::run cost: 5.48525e-03
NEArithmeticAddition::run cost: 8.99170e-05
NELayerNormLayer::run cost: 1.15125e-04
NELinearLayer::run cost: 8.80142e-02
NEActivationLayer::run cost: 2.73959e-04
NELinearLayer::run cost: 1.21700e-01
NEArithmeticAddition::run cost: 8.96670e-05
NELayerNormLayer::run cost: 1.13875e-04
NEAttentionLinearLayer::run cost: 2.68894e-02
query_reshape cost: 4.95375e-04
query_permute_func cost: 4.82080e-05
key_reshape cost: 4.68375e-04
key_permute_func cost: 5.42920e-05
value_reshape cost: 4.66750e-04
value_permute_func cost: 5.50420e-05
MMUL QK cost: 8.63750e-05
MMUL CV cost: 9.57500e-05
concat_permute_func cost: 5.51250e-05
concat_reshape cost: 5.63250e-04
NEScaleDotProductionAttentionLayer::run cost: 3.25054e-03
NEArithmeticAddition::run cost: 7.03750e-05
NELayerNormLayer::run cost: 1.05333e-04
NELinearLayer::run cost: 8.19569e-02
NEActivationLayer::run cost: 2.59417e-04
NELinearLayer::run cost: 1.23484e-01
NEArithmeticAddition::run cost: 1.13917e-04
NELayerNormLayer::run cost: 9.79580e-05
NEAttentionLinearLayer::run cost: 2.58517e-02
query_reshape cost: 4.64000e-04
query_permute_func cost: 6.78750e-05
key_reshape cost: 4.63667e-04
key_permute_func cost: 5.56670e-05
value_reshape cost: 4.63666e-04
value_permute_func cost: 5.46670e-05
MMUL QK cost: 7.80830e-05
MMUL CV cost: 9.52910e-05
concat_permute_func cost: 5.19170e-05
concat_reshape cost: 4.89084e-04
NEScaleDotProductionAttentionLayer::run cost: 3.15250e-03
NEArithmeticAddition::run cost: 1.14417e-04
NELayerNormLayer::run cost: 1.00250e-04
NELinearLayer::run cost: 8.17630e-02
NEActivationLayer::run cost: 2.73333e-04
NELinearLayer::run cost: 1.25205e-01
NEArithmeticAddition::run cost: 1.21375e-04
NELayerNormLayer::run cost: 1.06833e-04
NEAttentionLinearLayer::run cost: 2.60015e-02
query_reshape cost: 4.92792e-04
query_permute_func cost: 4.82920e-05
key_reshape cost: 4.66417e-04
key_permute_func cost: 5.69580e-05
value_reshape cost: 4.99417e-04
value_permute_func cost: 5.14160e-05
MMUL QK cost: 8.76670e-05
MMUL CV cost: 9.67500e-05
concat_permute_func cost: 5.25420e-05
concat_reshape cost: 4.97875e-04
NEScaleDotProductionAttentionLayer::run cost: 3.28363e-03
NEArithmeticAddition::run cost: 6.30840e-05
NELayerNormLayer::run cost: 1.06584e-04
NELinearLayer::run cost: 8.11295e-02
NEActivationLayer::run cost: 2.76000e-04
NELinearLayer::run cost: 1.25054e-01
NEArithmeticAddition::run cost: 1.09666e-04
NELayerNormLayer::run cost: 1.13875e-04
NEAttentionLinearLayer::run cost: 2.44146e-02
query_reshape cost: 4.71375e-04
query_permute_func cost: 1.12209e-04
key_reshape cost: 4.67750e-04
key_permute_func cost: 5.51250e-05
value_reshape cost: 4.63625e-04
value_permute_func cost: 5.41250e-05
MMUL QK cost: 8.86660e-05
MMUL CV cost: 9.95410e-05
concat_permute_func cost: 5.49160e-05
concat_reshape cost: 5.09541e-04
NEScaleDotProductionAttentionLayer::run cost: 3.30608e-03
NEArithmeticAddition::run cost: 6.78750e-05
NELayerNormLayer::run cost: 1.07334e-04
NELinearLayer::run cost: 8.17943e-02
NEActivationLayer::run cost: 2.66709e-04
NELinearLayer::run cost: 1.25267e-01
NEArithmeticAddition::run cost: 1.19917e-04
NELayerNormLayer::run cost: 1.11084e-04
NEAttentionLinearLayer::run cost: 2.45985e-02
query_reshape cost: 4.73292e-04
query_permute_func cost: 7.22080e-05
key_reshape cost: 4.67000e-04
key_permute_func cost: 5.10840e-05
value_reshape cost: 5.03125e-04
value_permute_func cost: 5.51250e-05
MMUL QK cost: 7.92910e-05
MMUL CV cost: 9.11660e-05
concat_permute_func cost: 5.17910e-05
concat_reshape cost: 5.02417e-04
NEScaleDotProductionAttentionLayer::run cost: 3.20312e-03
NEArithmeticAddition::run cost: 6.10000e-05
NELayerNormLayer::run cost: 9.99580e-05
NELinearLayer::run cost: 8.14473e-02
NEActivationLayer::run cost: 2.62583e-04
NELinearLayer::run cost: 1.25983e-01
NEArithmeticAddition::run cost: 1.16833e-04
NELayerNormLayer::run cost: 1.07833e-04
NEAttentionLinearLayer::run cost: 2.49044e-02
query_reshape cost: 4.68500e-04
query_permute_func cost: 8.11660e-05
key_reshape cost: 4.66416e-04
key_permute_func cost: 5.32080e-05
value_reshape cost: 4.72125e-04
value_permute_func cost: 5.42090e-05
MMUL QK cost: 8.65410e-05
MMUL CV cost: 9.90830e-05
concat_permute_func cost: 5.19580e-05
concat_reshape cost: 4.98583e-04
NEScaleDotProductionAttentionLayer::run cost: 3.20021e-03
NEArithmeticAddition::run cost: 6.15830e-05
NELayerNormLayer::run cost: 9.43750e-05
NELinearLayer::run cost: 8.15911e-02
NEActivationLayer::run cost: 2.51666e-04
NELinearLayer::run cost: 1.24996e-01
NEArithmeticAddition::run cost: 1.24084e-04
NELayerNormLayer::run cost: 9.85000e-05
NEAttentionLinearLayer::run cost: 2.47819e-02
query_reshape cost: 4.70833e-04
query_permute_func cost: 1.06042e-04
key_reshape cost: 4.65042e-04
key_permute_func cost: 5.46250e-05
value_reshape cost: 4.62583e-04
value_permute_func cost: 5.47910e-05
MMUL QK cost: 7.84170e-05
MMUL CV cost: 9.53750e-05
concat_permute_func cost: 4.55840e-05
concat_reshape cost: 5.06375e-04
NEScaleDotProductionAttentionLayer::run cost: 3.20667e-03
NEArithmeticAddition::run cost: 6.51250e-05
NELayerNormLayer::run cost: 1.03542e-04
NELinearLayer::run cost: 8.14495e-02
NEActivationLayer::run cost: 2.46542e-04
NELinearLayer::run cost: 1.25620e-01
NEArithmeticAddition::run cost: 9.09580e-05
NELayerNormLayer::run cost: 1.19583e-04
NEAttentionLinearLayer::run cost: 2.50367e-02
query_reshape cost: 4.73875e-04
query_permute_func cost: 6.22080e-05
key_reshape cost: 4.70917e-04
key_permute_func cost: 5.50410e-05
value_reshape cost: 4.65083e-04
value_permute_func cost: 5.45410e-05
MMUL QK cost: 7.81670e-05
MMUL CV cost: 8.62910e-05
concat_permute_func cost: 5.21670e-05
concat_reshape cost: 4.89583e-04
NEScaleDotProductionAttentionLayer::run cost: 3.14471e-03
NEArithmeticAddition::run cost: 6.50840e-05
NELayerNormLayer::run cost: 9.53750e-05
NELinearLayer::run cost: 8.12878e-02
NEActivationLayer::run cost: 2.59292e-04
NELinearLayer::run cost: 1.24756e-01
NEArithmeticAddition::run cost: 1.24375e-04
NELayerNormLayer::run cost: 1.09750e-04
NEAttentionLinearLayer::run cost: 2.52243e-02
query_reshape cost: 4.70000e-04
query_permute_func cost: 6.07500e-05
key_reshape cost: 4.57292e-04
key_permute_func cost: 5.90420e-05
value_reshape cost: 4.64000e-04
value_permute_func cost: 5.08750e-05
MMUL QK cost: 9.09170e-05
MMUL CV cost: 8.59580e-05
concat_permute_func cost: 5.43750e-05
concat_reshape cost: 5.03584e-04
NEScaleDotProductionAttentionLayer::run cost: 3.27629e-03
NEArithmeticAddition::run cost: 6.39590e-05
NELayerNormLayer::run cost: 1.03667e-04
NELinearLayer::run cost: 8.12893e-02
NEActivationLayer::run cost: 2.53042e-04
NELinearLayer::run cost: 1.24701e-01
NEArithmeticAddition::run cost: 1.24167e-04
NELayerNormLayer::run cost: 1.06958e-04
NEAttentionLinearLayer::run cost: 2.53442e-02
query_reshape cost: 4.68625e-04
query_permute_func cost: 6.23750e-05
key_reshape cost: 4.62875e-04
key_permute_func cost: 5.46250e-05
value_reshape cost: 4.64458e-04
value_permute_func cost: 5.42090e-05
MMUL QK cost: 9.17910e-05
MMUL CV cost: 9.54580e-05
concat_permute_func cost: 5.48750e-05
concat_reshape cost: 4.98666e-04
NEScaleDotProductionAttentionLayer::run cost: 3.23479e-03
NEArithmeticAddition::run cost: 5.53330e-05
NELayerNormLayer::run cost: 1.05000e-04
NELinearLayer::run cost: 8.15743e-02
NEActivationLayer::run cost: 2.60459e-04
NELinearLayer::run cost: 1.26280e-01
NEArithmeticAddition::run cost: 9.64160e-05
NELayerNormLayer::run cost: 1.10542e-04
NEAttentionLinearLayer::run cost: 2.50915e-02
query_reshape cost: 4.95375e-04
query_permute_func cost: 5.58330e-05
key_reshape cost: 4.57042e-04
key_permute_func cost: 4.97920e-05
value_reshape cost: 4.72834e-04
value_permute_func cost: 5.02910e-05
MMUL QK cost: 7.85000e-05
MMUL CV cost: 2.94875e-04
concat_permute_func cost: 5.60000e-05
concat_reshape cost: 5.02125e-04
NEScaleDotProductionAttentionLayer::run cost: 3.38692e-03
NEArithmeticAddition::run cost: 6.11250e-05
NELayerNormLayer::run cost: 1.00750e-04
NELinearLayer::run cost: 8.14282e-02
NEActivationLayer::run cost: 2.99125e-04
NELinearLayer::run cost: 1.26418e-01
NEArithmeticAddition::run cost: 1.23625e-04
NELayerNormLayer::run cost: 1.14792e-04
NELinearLayer::run cost: 1.22675e-02
NEActivationLayer::run cost: 1.32708e-04
All_task cost: 2.87693e+00
