NEPositionEmbeddingLayer::configure cost: 3.13340e-05
NESegmentEmbeddingLayer::configure cost: 3.36660e-05
NETokenEmbeddingLayer::configure cost: 6.29200e-06
NEEmbeddingSumLayer::configure cost: 1.69170e-05
NEAttentionLinearLayer::configure cost: 6.48750e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.72080e-05
NEArithmeticAddition::configure cost: 7.41700e-06
NELayerNormLayer::configure cost: 6.08300e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 3.21250e-05
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.05420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.50100e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.13340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.37080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47910e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.64170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.29100e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.40830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.00000e-06
Input cost: 4.32619e-02
NEPositionEmbeddingLayer::run cost: 6.04580e-05
NESegmentEmbeddingLayer::run cost: 4.28330e-05
NETokenEmbeddingLayer::run cost: 2.10000e-05
NEEmbeddingSumLayer::run cost: 5.82585e-04
NEAttentionLinearLayer::run cost: 5.16151e-02
query_reshape cost: 9.36002e-04
query_permute_func cost: 1.11083e-04
key_reshape cost: 4.87459e-04
key_permute_func cost: 5.34590e-05
value_reshape cost: 4.63334e-04
value_permute_func cost: 5.10000e-05
MMUL QK cost: 7.63330e-05
MMUL CV cost: 9.27910e-05
concat_permute_func cost: 4.70000e-05
concat_reshape cost: 4.99834e-04
NEScaleDotProductionAttentionLayer::run cost: 3.89588e-03
NEArithmeticAddition::run cost: 6.44590e-05
NELayerNormLayer::run cost: 1.03292e-04
NELinearLayer::run cost: 8.85291e-02
NEActivationLayer::run cost: 2.85167e-04
NELinearLayer::run cost: 9.48798e-02
NEArithmeticAddition::run cost: 1.23959e-04
NELayerNormLayer::run cost: 1.06916e-04
NEAttentionLinearLayer::run cost: 2.52749e-02
query_reshape cost: 4.83626e-04
query_permute_func cost: 4.85840e-05
key_reshape cost: 4.73668e-04
key_permute_func cost: 5.17500e-05
value_reshape cost: 4.65876e-04
value_permute_func cost: 5.58750e-05
MMUL QK cost: 7.87500e-05
MMUL CV cost: 9.29170e-05
concat_permute_func cost: 5.18330e-05
concat_reshape cost: 5.01293e-04
NEScaleDotProductionAttentionLayer::run cost: 3.18446e-03
NEArithmeticAddition::run cost: 6.22920e-05
NELayerNormLayer::run cost: 1.04291e-04
NELinearLayer::run cost: 8.29390e-02
NEActivationLayer::run cost: 2.86417e-04
NELinearLayer::run cost: 9.33517e-02
NEArithmeticAddition::run cost: 9.32910e-05
NELayerNormLayer::run cost: 1.20667e-04
NEAttentionLinearLayer::run cost: 2.52503e-02
query_reshape cost: 4.95918e-04
query_permute_func cost: 5.97500e-05
key_reshape cost: 4.62750e-04
key_permute_func cost: 5.04590e-05
value_reshape cost: 5.01001e-04
value_permute_func cost: 5.49160e-05
MMUL QK cost: 7.98340e-05
MMUL CV cost: 9.06660e-05
concat_permute_func cost: 5.22500e-05
concat_reshape cost: 4.91584e-04
NEScaleDotProductionAttentionLayer::run cost: 3.21171e-03
NEArithmeticAddition::run cost: 6.47080e-05
NELayerNormLayer::run cost: 1.03291e-04
NELinearLayer::run cost: 8.28436e-02
NEActivationLayer::run cost: 2.47667e-04
NELinearLayer::run cost: 9.62065e-02
NEArithmeticAddition::run cost: 9.52080e-05
NELayerNormLayer::run cost: 1.22333e-04
NEAttentionLinearLayer::run cost: 2.51655e-02
query_reshape cost: 4.96084e-04
query_permute_func cost: 6.02920e-05
key_reshape cost: 4.85959e-04
key_permute_func cost: 5.38760e-05
value_reshape cost: 4.63375e-04
value_permute_func cost: 5.79590e-05
MMUL QK cost: 8.94170e-05
MMUL CV cost: 9.41250e-05
concat_permute_func cost: 5.33750e-05
concat_reshape cost: 4.89417e-04
NEScaleDotProductionAttentionLayer::run cost: 3.26896e-03
NEArithmeticAddition::run cost: 6.27080e-05
NELayerNormLayer::run cost: 1.03042e-04
NELinearLayer::run cost: 8.28653e-02
NEActivationLayer::run cost: 2.70209e-04
NELinearLayer::run cost: 9.63606e-02
NEArithmeticAddition::run cost: 1.20167e-04
NELayerNormLayer::run cost: 9.73750e-05
NEAttentionLinearLayer::run cost: 2.51093e-02
query_reshape cost: 4.68959e-04
query_permute_func cost: 6.26660e-05
key_reshape cost: 4.64043e-04
key_permute_func cost: 5.13750e-05
value_reshape cost: 4.67334e-04
value_permute_func cost: 5.69590e-05
MMUL QK cost: 7.93750e-05
MMUL CV cost: 9.36670e-05
concat_permute_func cost: 5.32920e-05
concat_reshape cost: 4.98918e-04
NEScaleDotProductionAttentionLayer::run cost: 3.17459e-03
NEArithmeticAddition::run cost: 6.62920e-05
NELayerNormLayer::run cost: 1.03792e-04
NELinearLayer::run cost: 8.30208e-02
NEActivationLayer::run cost: 2.76625e-04
NELinearLayer::run cost: 9.16753e-02
NEArithmeticAddition::run cost: 9.73340e-05
NELayerNormLayer::run cost: 1.13125e-04
NEAttentionLinearLayer::run cost: 2.52848e-02
query_reshape cost: 4.88751e-04
query_permute_func cost: 5.56250e-05
key_reshape cost: 4.66709e-04
key_permute_func cost: 5.52500e-05
value_reshape cost: 4.65335e-04
value_permute_func cost: 4.52920e-05
MMUL QK cost: 8.57920e-05
MMUL CV cost: 8.41250e-05
concat_permute_func cost: 5.37920e-05
concat_reshape cost: 4.99459e-04
NEScaleDotProductionAttentionLayer::run cost: 3.15451e-03
NEArithmeticAddition::run cost: 6.63750e-05
NELayerNormLayer::run cost: 1.05375e-04
NELinearLayer::run cost: 8.29479e-02
NEActivationLayer::run cost: 2.60333e-04
NELinearLayer::run cost: 9.28394e-02
NEArithmeticAddition::run cost: 1.21667e-04
NELayerNormLayer::run cost: 9.55840e-05
NEAttentionLinearLayer::run cost: 2.51310e-02
query_reshape cost: 4.70043e-04
query_permute_func cost: 1.02917e-04
key_reshape cost: 4.69959e-04
key_permute_func cost: 5.16250e-05
value_reshape cost: 5.09834e-04
value_permute_func cost: 5.72500e-05
MMUL QK cost: 7.68760e-05
MMUL CV cost: 9.90410e-05
concat_permute_func cost: 6.06670e-05
concat_reshape cost: 4.99542e-04
NEScaleDotProductionAttentionLayer::run cost: 3.28092e-03
NEArithmeticAddition::run cost: 5.04580e-05
NELayerNormLayer::run cost: 1.01667e-04
NELinearLayer::run cost: 8.27802e-02
NEActivationLayer::run cost: 2.49626e-04
NELinearLayer::run cost: 1.05415e-01
NEArithmeticAddition::run cost: 1.03584e-04
NELayerNormLayer::run cost: 1.19876e-04
NEAttentionLinearLayer::run cost: 2.63740e-02
query_reshape cost: 4.92209e-04
query_permute_func cost: 5.62500e-05
key_reshape cost: 4.55209e-04
key_permute_func cost: 5.18340e-05
value_reshape cost: 4.72918e-04
value_permute_func cost: 5.79170e-05
MMUL QK cost: 8.47500e-05
MMUL CV cost: 1.71459e-04
concat_permute_func cost: 5.58330e-05
concat_reshape cost: 4.98751e-04
NEScaleDotProductionAttentionLayer::run cost: 3.27746e-03
NEArithmeticAddition::run cost: 6.15420e-05
NELayerNormLayer::run cost: 1.03541e-04
NELinearLayer::run cost: 8.25271e-02
NEActivationLayer::run cost: 2.77751e-04
NELinearLayer::run cost: 1.05085e-01
NEArithmeticAddition::run cost: 9.44590e-05
NELayerNormLayer::run cost: 1.12334e-04
NEAttentionLinearLayer::run cost: 2.50868e-02
query_reshape cost: 4.70167e-04
query_permute_func cost: 6.93330e-05
key_reshape cost: 5.04959e-04
key_permute_func cost: 5.58760e-05
value_reshape cost: 4.66293e-04
value_permute_func cost: 5.58760e-05
MMUL QK cost: 7.70000e-05
MMUL CV cost: 9.68340e-05
concat_permute_func cost: 5.75000e-05
concat_reshape cost: 5.01835e-04
NEScaleDotProductionAttentionLayer::run cost: 3.23334e-03
NEArithmeticAddition::run cost: 6.29170e-05
NELayerNormLayer::run cost: 1.03750e-04
NELinearLayer::run cost: 8.33743e-02
NEActivationLayer::run cost: 2.56376e-04
NELinearLayer::run cost: 9.81289e-02
NEArithmeticAddition::run cost: 1.03208e-04
NELayerNormLayer::run cost: 1.20125e-04
NEAttentionLinearLayer::run cost: 2.52739e-02
query_reshape cost: 4.85792e-04
query_permute_func cost: 4.85830e-05
key_reshape cost: 4.69042e-04
key_permute_func cost: 5.15420e-05
value_reshape cost: 4.75085e-04
value_permute_func cost: 5.35000e-05
MMUL QK cost: 7.89580e-05
MMUL CV cost: 9.29580e-05
concat_permute_func cost: 5.51670e-05
concat_reshape cost: 5.03834e-04
NEScaleDotProductionAttentionLayer::run cost: 3.24580e-03
NEArithmeticAddition::run cost: 6.52920e-05
NELayerNormLayer::run cost: 9.43750e-05
NELinearLayer::run cost: 8.32734e-02
NEActivationLayer::run cost: 2.49833e-04
NELinearLayer::run cost: 1.02200e-01
NEArithmeticAddition::run cost: 1.00750e-04
NELayerNormLayer::run cost: 9.91660e-05
NEAttentionLinearLayer::run cost: 2.52257e-02
query_reshape cost: 4.94001e-04
query_permute_func cost: 4.58330e-05
key_reshape cost: 4.67251e-04
key_permute_func cost: 5.12080e-05
value_reshape cost: 4.64792e-04
value_permute_func cost: 5.64170e-05
MMUL QK cost: 1.34750e-04
MMUL CV cost: 9.92500e-05
concat_permute_func cost: 5.17920e-05
concat_reshape cost: 4.90709e-04
NEScaleDotProductionAttentionLayer::run cost: 3.23646e-03
NEArithmeticAddition::run cost: 6.58750e-05
NELayerNormLayer::run cost: 1.06417e-04
NELinearLayer::run cost: 8.28483e-02
NEActivationLayer::run cost: 2.47251e-04
NELinearLayer::run cost: 9.90337e-02
NEArithmeticAddition::run cost: 3.02000e-04
NELayerNormLayer::run cost: 1.01292e-04
NEAttentionLinearLayer::run cost: 2.50551e-02
query_reshape cost: 4.94126e-04
query_permute_func cost: 4.65840e-05
key_reshape cost: 4.62834e-04
key_permute_func cost: 5.48330e-05
value_reshape cost: 4.61918e-04
value_permute_func cost: 5.07090e-05
MMUL QK cost: 7.74590e-05
MMUL CV cost: 1.53667e-04
concat_permute_func cost: 5.72910e-05
concat_reshape cost: 4.98835e-04
NEScaleDotProductionAttentionLayer::run cost: 3.19996e-03
NEArithmeticAddition::run cost: 6.11670e-05
NELayerNormLayer::run cost: 1.03792e-04
NELinearLayer::run cost: 8.29370e-02
NEActivationLayer::run cost: 2.70709e-04
NELinearLayer::run cost: 9.80970e-02
NEArithmeticAddition::run cost: 9.51670e-05
NELayerNormLayer::run cost: 9.80000e-05
NELinearLayer::run cost: 1.21833e-02
NEActivationLayer::run cost: 1.54917e-04
All_task cost: 2.57432e+00
