NEPositionEmbeddingLayer::configure cost: 3.19170e-05
NESegmentEmbeddingLayer::configure cost: 2.81250e-05
NETokenEmbeddingLayer::configure cost: 1.26250e-05
NEEmbeddingSumLayer::configure cost: 2.31250e-05
NEAttentionLinearLayer::configure cost: 8.57080e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.03750e-05
NEArithmeticAddition::configure cost: 7.20800e-06
NELayerNormLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 3.30000e-05
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.15840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.41660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.00830e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.25830e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27910e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.91700e-06
Input cost: 4.07473e-02
NEPositionEmbeddingLayer::run cost: 5.66250e-05
NESegmentEmbeddingLayer::run cost: 3.37920e-05
NETokenEmbeddingLayer::run cost: 1.61250e-05
NEEmbeddingSumLayer::run cost: 9.77500e-05
NEAttentionLinearLayer::run cost: 7.04444e-02
query_reshape cost: 7.15542e-04
query_permute_func cost: 8.35840e-05
key_reshape cost: 7.22666e-04
key_permute_func cost: 7.67500e-05
value_reshape cost: 6.65750e-04
value_permute_func cost: 7.36250e-05
MMUL QK cost: 4.94160e-05
MMUL CV cost: 6.05000e-05
concat_permute_func cost: 4.64580e-05
concat_reshape cost: 3.33583e-04
NEScaleDotProductionAttentionLayer::run cost: 3.81671e-03
NEArithmeticAddition::run cost: 4.48750e-05
NELayerNormLayer::run cost: 7.84170e-05
NELinearLayer::run cost: 2.88710e-02
NEActivationLayer::run cost: 1.33584e-04
NELinearLayer::run cost: 2.79893e-02
NEArithmeticAddition::run cost: 1.39000e-04
NELayerNormLayer::run cost: 9.31670e-05
NEAttentionLinearLayer::run cost: 3.27984e-02
query_reshape cost: 3.15791e-04
query_permute_func cost: 4.85420e-05
key_reshape cost: 2.98333e-04
key_permute_func cost: 4.79580e-05
value_reshape cost: 3.02125e-04
value_permute_func cost: 4.50420e-05
MMUL QK cost: 4.14170e-05
MMUL CV cost: 5.75840e-05
concat_permute_func cost: 3.81670e-05
concat_reshape cost: 3.16417e-04
NEScaleDotProductionAttentionLayer::run cost: 2.18112e-03
NEArithmeticAddition::run cost: 4.33750e-05
NELayerNormLayer::run cost: 7.73340e-05
NELinearLayer::run cost: 1.42960e-02
NEActivationLayer::run cost: 8.72910e-05
NELinearLayer::run cost: 2.27610e-02
NEArithmeticAddition::run cost: 7.97080e-05
NELayerNormLayer::run cost: 7.59590e-05
NEAttentionLinearLayer::run cost: 3.23200e-02
query_reshape cost: 3.26417e-04
query_permute_func cost: 4.84170e-05
key_reshape cost: 3.04792e-04
key_permute_func cost: 4.52910e-05
value_reshape cost: 3.02250e-04
value_permute_func cost: 4.44170e-05
MMUL QK cost: 4.87080e-05
MMUL CV cost: 5.95000e-05
concat_permute_func cost: 4.62500e-05
concat_reshape cost: 3.48833e-04
NEScaleDotProductionAttentionLayer::run cost: 2.22021e-03
NEArithmeticAddition::run cost: 4.44990e-05
NELayerNormLayer::run cost: 7.82500e-05
NELinearLayer::run cost: 1.41720e-02
NEActivationLayer::run cost: 8.73330e-05
NELinearLayer::run cost: 2.28933e-02
NEArithmeticAddition::run cost: 8.47500e-05
NELayerNormLayer::run cost: 6.91250e-05
NEAttentionLinearLayer::run cost: 3.24771e-02
query_reshape cost: 3.25542e-04
query_permute_func cost: 4.87910e-05
key_reshape cost: 2.97208e-04
key_permute_func cost: 4.58340e-05
value_reshape cost: 2.97125e-04
value_permute_func cost: 5.84580e-05
MMUL QK cost: 4.15840e-05
MMUL CV cost: 5.80420e-05
concat_permute_func cost: 4.64590e-05
concat_reshape cost: 3.26458e-04
NEScaleDotProductionAttentionLayer::run cost: 2.26425e-03
NEArithmeticAddition::run cost: 4.14170e-05
NELayerNormLayer::run cost: 7.47500e-05
NELinearLayer::run cost: 1.44335e-02
NEActivationLayer::run cost: 7.27910e-05
NELinearLayer::run cost: 2.26016e-02
NEArithmeticAddition::run cost: 8.13330e-05
NELayerNormLayer::run cost: 8.12500e-05
NEAttentionLinearLayer::run cost: 3.25187e-02
query_reshape cost: 3.27916e-04
query_permute_func cost: 1.59500e-04
key_reshape cost: 3.04042e-04
key_permute_func cost: 4.62500e-05
value_reshape cost: 3.01416e-04
value_permute_func cost: 4.49160e-05
MMUL QK cost: 4.12910e-05
MMUL CV cost: 5.89580e-05
concat_permute_func cost: 3.78750e-05
concat_reshape cost: 3.26917e-04
NEScaleDotProductionAttentionLayer::run cost: 2.33983e-03
NEArithmeticAddition::run cost: 5.41670e-05
NELayerNormLayer::run cost: 7.36250e-05
NELinearLayer::run cost: 1.42519e-02
NEActivationLayer::run cost: 9.31250e-05
NELinearLayer::run cost: 2.28497e-02
NEArithmeticAddition::run cost: 9.99580e-05
NELayerNormLayer::run cost: 6.77500e-05
NEAttentionLinearLayer::run cost: 3.23732e-02
query_reshape cost: 3.27166e-04
query_permute_func cost: 5.11660e-05
key_reshape cost: 3.01833e-04
key_permute_func cost: 4.55830e-05
value_reshape cost: 2.93625e-04
value_permute_func cost: 4.20420e-05
MMUL QK cost: 4.01670e-05
MMUL CV cost: 5.84590e-05
concat_permute_func cost: 4.61670e-05
concat_reshape cost: 3.27416e-04
NEScaleDotProductionAttentionLayer::run cost: 2.20371e-03
NEArithmeticAddition::run cost: 5.22910e-05
NELayerNormLayer::run cost: 8.09580e-05
NELinearLayer::run cost: 1.43327e-02
NEActivationLayer::run cost: 8.44580e-05
NELinearLayer::run cost: 2.27672e-02
NEArithmeticAddition::run cost: 7.44170e-05
NELayerNormLayer::run cost: 8.33330e-05
NEAttentionLinearLayer::run cost: 3.41485e-02
query_reshape cost: 3.27625e-04
query_permute_func cost: 5.28340e-05
key_reshape cost: 3.06333e-04
key_permute_func cost: 4.52500e-05
value_reshape cost: 3.26125e-04
value_permute_func cost: 4.25000e-05
MMUL QK cost: 4.03330e-05
MMUL CV cost: 5.34590e-05
concat_permute_func cost: 4.27910e-05
concat_reshape cost: 3.25459e-04
NEScaleDotProductionAttentionLayer::run cost: 2.21771e-03
NEArithmeticAddition::run cost: 4.35420e-05
NELayerNormLayer::run cost: 7.22500e-05
NELinearLayer::run cost: 1.42694e-02
NEActivationLayer::run cost: 6.85830e-05
NELinearLayer::run cost: 2.26034e-02
NEArithmeticAddition::run cost: 8.38330e-05
NELayerNormLayer::run cost: 7.16250e-05
NEAttentionLinearLayer::run cost: 3.23530e-02
query_reshape cost: 3.20166e-04
query_permute_func cost: 3.90410e-05
key_reshape cost: 3.26375e-04
key_permute_func cost: 4.61250e-05
value_reshape cost: 3.02291e-04
value_permute_func cost: 4.51660e-05
MMUL QK cost: 3.89170e-05
MMUL CV cost: 5.42910e-05
concat_permute_func cost: 4.59580e-05
concat_reshape cost: 3.26667e-04
NEScaleDotProductionAttentionLayer::run cost: 2.19158e-03
NEArithmeticAddition::run cost: 4.53340e-05
NELayerNormLayer::run cost: 6.82080e-05
NELinearLayer::run cost: 1.41448e-02
NEActivationLayer::run cost: 8.02080e-05
NELinearLayer::run cost: 2.22105e-02
NEArithmeticAddition::run cost: 6.45830e-05
NELayerNormLayer::run cost: 8.47080e-05
NEAttentionLinearLayer::run cost: 3.65342e-02
query_reshape cost: 3.17500e-04
query_permute_func cost: 5.11670e-05
key_reshape cost: 3.26583e-04
key_permute_func cost: 4.61250e-05
value_reshape cost: 3.02458e-04
value_permute_func cost: 4.53750e-05
MMUL QK cost: 5.26670e-05
MMUL CV cost: 5.88750e-05
concat_permute_func cost: 4.29590e-05
concat_reshape cost: 3.25875e-04
NEScaleDotProductionAttentionLayer::run cost: 2.34217e-03
NEArithmeticAddition::run cost: 4.29170e-05
NELayerNormLayer::run cost: 7.27910e-05
NELinearLayer::run cost: 1.42679e-02
NEActivationLayer::run cost: 6.97080e-05
NELinearLayer::run cost: 2.24148e-02
NEArithmeticAddition::run cost: 8.88340e-05
NELayerNormLayer::run cost: 6.94590e-05
NEAttentionLinearLayer::run cost: 3.32147e-02
query_reshape cost: 3.20208e-04
query_permute_func cost: 5.47080e-05
key_reshape cost: 2.93666e-04
key_permute_func cost: 4.62920e-05
value_reshape cost: 2.99958e-04
value_permute_func cost: 4.57090e-05
MMUL QK cost: 4.60420e-05
MMUL CV cost: 6.15000e-05
concat_permute_func cost: 4.58330e-05
concat_reshape cost: 3.25999e-04
NEScaleDotProductionAttentionLayer::run cost: 2.22962e-03
NEArithmeticAddition::run cost: 5.61250e-05
NELayerNormLayer::run cost: 7.70000e-05
NELinearLayer::run cost: 1.43988e-02
NEActivationLayer::run cost: 6.68330e-05
NELinearLayer::run cost: 2.25479e-02
NEArithmeticAddition::run cost: 5.82920e-05
NELayerNormLayer::run cost: 8.34590e-05
NEAttentionLinearLayer::run cost: 3.23973e-02
query_reshape cost: 3.03708e-04
query_permute_func cost: 6.06670e-05
key_reshape cost: 3.08458e-04
key_permute_func cost: 4.54590e-05
value_reshape cost: 3.00083e-04
value_permute_func cost: 4.56670e-05
MMUL QK cost: 4.93330e-05
MMUL CV cost: 5.82500e-05
concat_permute_func cost: 4.34160e-05
concat_reshape cost: 3.26417e-04
NEScaleDotProductionAttentionLayer::run cost: 2.20988e-03
NEArithmeticAddition::run cost: 5.46250e-05
NELayerNormLayer::run cost: 7.64580e-05
NELinearLayer::run cost: 1.43068e-02
NEActivationLayer::run cost: 8.24160e-05
NELinearLayer::run cost: 2.24285e-02
NEArithmeticAddition::run cost: 8.17910e-05
NELayerNormLayer::run cost: 7.92920e-05
NEAttentionLinearLayer::run cost: 3.42533e-02
query_reshape cost: 3.53166e-04
query_permute_func cost: 5.10000e-05
key_reshape cost: 3.00292e-04
key_permute_func cost: 4.55830e-05
value_reshape cost: 3.05166e-04
value_permute_func cost: 4.15420e-05
MMUL QK cost: 4.00410e-05
MMUL CV cost: 5.37920e-05
concat_permute_func cost: 4.62080e-05
concat_reshape cost: 3.26583e-04
NEScaleDotProductionAttentionLayer::run cost: 2.21458e-03
NEArithmeticAddition::run cost: 5.27920e-05
NELayerNormLayer::run cost: 8.02090e-05
NELinearLayer::run cost: 1.44043e-02
NEActivationLayer::run cost: 8.32080e-05
NELinearLayer::run cost: 2.27267e-02
NEArithmeticAddition::run cost: 1.13959e-04
NELayerNormLayer::run cost: 8.52920e-05
NELinearLayer::run cost: 1.63492e-02
NEActivationLayer::run cost: 9.92090e-05
All_task cost: 9.57078e-01
