NEPositionEmbeddingLayer::configure cost: 3.29170e-05
NESegmentEmbeddingLayer::configure cost: 3.00410e-05
NETokenEmbeddingLayer::configure cost: 1.31660e-05
NEEmbeddingSumLayer::configure cost: 2.50420e-05
NEAttentionLinearLayer::configure cost: 8.49580e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.86250e-05
NEArithmeticAddition::configure cost: 7.54100e-06
NELayerNormLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 3.49170e-05
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47910e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53330e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.29100e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.21670e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51660e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.87500e-06
Input cost: 4.60736e-02
NEPositionEmbeddingLayer::run cost: 4.38292e-04
NESegmentEmbeddingLayer::run cost: 2.50001e-04
NETokenEmbeddingLayer::run cost: 2.58542e-04
NEEmbeddingSumLayer::run cost: 9.27668e-04
NEAttentionLinearLayer::run cost: 1.04313e-01
query_reshape cost: 1.10866e-02
query_permute_func cost: 8.98043e-04
key_reshape cost: 1.05903e-02
key_permute_func cost: 4.68584e-04
value_reshape cost: 1.06621e-02
value_permute_func cost: 9.09044e-04
MMUL QK cost: 1.78612e-02
MMUL CV cost: 1.13014e-02
concat_permute_func cost: 3.37168e-04
concat_reshape cost: 5.76155e-03
NEScaleDotProductionAttentionLayer::run cost: 1.69504e-01
NEArithmeticAddition::run cost: 6.10001e-04
NELayerNormLayer::run cost: 9.01960e-04
NELinearLayer::run cost: 1.01259e-01
NEActivationLayer::run cost: 2.44955e-03
NELinearLayer::run cost: 9.94590e-02
NEArithmeticAddition::run cost: 4.58417e-04
NELayerNormLayer::run cost: 9.17210e-04
NEAttentionLinearLayer::run cost: 5.08731e-02
query_reshape cost: 5.54630e-03
query_permute_func cost: 4.62710e-04
key_reshape cost: 5.30068e-03
key_permute_func cost: 4.71793e-04
value_reshape cost: 5.33947e-03
value_permute_func cost: 6.45168e-04
MMUL QK cost: 1.40622e-02
MMUL CV cost: 1.06448e-02
concat_permute_func cost: 3.42875e-04
concat_reshape cost: 5.73863e-03
NEScaleDotProductionAttentionLayer::run cost: 1.14952e-01
NEArithmeticAddition::run cost: 6.22793e-04
NELayerNormLayer::run cost: 9.69502e-04
NELinearLayer::run cost: 9.20216e-02
NEActivationLayer::run cost: 2.47442e-03
NELinearLayer::run cost: 1.00232e-01
NEArithmeticAddition::run cost: 4.82501e-04
NELayerNormLayer::run cost: 9.25710e-04
NEAttentionLinearLayer::run cost: 5.10320e-02
query_reshape cost: 5.32972e-03
query_permute_func cost: 4.71501e-04
key_reshape cost: 5.32968e-03
key_permute_func cost: 4.67251e-04
value_reshape cost: 5.30555e-03
value_permute_func cost: 6.64126e-04
MMUL QK cost: 1.38924e-02
MMUL CV cost: 1.07352e-02
concat_permute_func cost: 3.25126e-04
concat_reshape cost: 5.71672e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10971e-01
NEArithmeticAddition::run cost: 6.06460e-04
NELayerNormLayer::run cost: 9.23919e-04
NELinearLayer::run cost: 9.03160e-02
NEActivationLayer::run cost: 2.50363e-03
NELinearLayer::run cost: 9.93047e-02
NEArithmeticAddition::run cost: 4.79709e-04
NELayerNormLayer::run cost: 8.97376e-04
NEAttentionLinearLayer::run cost: 5.16253e-02
query_reshape cost: 5.43901e-03
query_permute_func cost: 4.67709e-04
key_reshape cost: 5.28114e-03
key_permute_func cost: 4.72292e-04
value_reshape cost: 5.52734e-03
value_permute_func cost: 6.43626e-04
MMUL QK cost: 1.39158e-02
MMUL CV cost: 1.06718e-02
concat_permute_func cost: 3.33376e-04
concat_reshape cost: 5.72459e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10826e-01
NEArithmeticAddition::run cost: 6.35793e-04
NELayerNormLayer::run cost: 9.34293e-04
NELinearLayer::run cost: 9.19896e-02
NEActivationLayer::run cost: 2.49538e-03
NELinearLayer::run cost: 9.93323e-02
NEArithmeticAddition::run cost: 4.57168e-04
NELayerNormLayer::run cost: 9.02752e-04
NEAttentionLinearLayer::run cost: 5.10154e-02
query_reshape cost: 5.33743e-03
query_permute_func cost: 4.66751e-04
key_reshape cost: 5.49401e-03
key_permute_func cost: 4.69959e-04
value_reshape cost: 5.30801e-03
value_permute_func cost: 6.59584e-04
MMUL QK cost: 1.38759e-02
MMUL CV cost: 1.05901e-02
concat_permute_func cost: 3.31626e-04
concat_reshape cost: 5.73043e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10294e-01
NEArithmeticAddition::run cost: 6.19584e-04
NELayerNormLayer::run cost: 9.01627e-04
NELinearLayer::run cost: 9.03977e-02
NEActivationLayer::run cost: 2.34125e-03
NELinearLayer::run cost: 9.90776e-02
NEArithmeticAddition::run cost: 4.39376e-04
NELayerNormLayer::run cost: 9.44002e-04
NEAttentionLinearLayer::run cost: 5.07777e-02
query_reshape cost: 5.54651e-03
query_permute_func cost: 4.66084e-04
key_reshape cost: 5.35363e-03
key_permute_func cost: 4.75584e-04
value_reshape cost: 5.31688e-03
value_permute_func cost: 6.51584e-04
MMUL QK cost: 1.38799e-02
MMUL CV cost: 1.07618e-02
concat_permute_func cost: 3.22626e-04
concat_reshape cost: 5.73201e-03
NEScaleDotProductionAttentionLayer::run cost: 1.11173e-01
NEArithmeticAddition::run cost: 5.86501e-04
NELayerNormLayer::run cost: 8.97043e-04
NELinearLayer::run cost: 9.05848e-02
NEActivationLayer::run cost: 2.44930e-03
NELinearLayer::run cost: 9.91893e-02
NEArithmeticAddition::run cost: 4.61542e-04
NELayerNormLayer::run cost: 9.02501e-04
NEAttentionLinearLayer::run cost: 5.08393e-02
query_reshape cost: 5.37976e-03
query_permute_func cost: 4.73334e-04
key_reshape cost: 5.32389e-03
key_permute_func cost: 4.75876e-04
value_reshape cost: 5.34884e-03
value_permute_func cost: 6.55043e-04
MMUL QK cost: 1.39728e-02
MMUL CV cost: 1.05899e-02
concat_permute_func cost: 3.33875e-04
concat_reshape cost: 5.97576e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10572e-01
NEArithmeticAddition::run cost: 6.15126e-04
NELayerNormLayer::run cost: 9.33460e-04
NELinearLayer::run cost: 9.05341e-02
NEActivationLayer::run cost: 2.42763e-03
NELinearLayer::run cost: 1.00212e-01
NEArithmeticAddition::run cost: 4.62542e-04
NELayerNormLayer::run cost: 8.93709e-04
NEAttentionLinearLayer::run cost: 5.11607e-02
query_reshape cost: 5.37363e-03
query_permute_func cost: 5.03459e-04
key_reshape cost: 5.32480e-03
key_permute_func cost: 4.63542e-04
value_reshape cost: 5.31176e-03
value_permute_func cost: 6.74960e-04
MMUL QK cost: 1.39290e-02
MMUL CV cost: 1.07192e-02
concat_permute_func cost: 3.91501e-04
concat_reshape cost: 5.69855e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10539e-01
NEArithmeticAddition::run cost: 6.38459e-04
NELayerNormLayer::run cost: 9.17460e-04
NELinearLayer::run cost: 9.02891e-02
NEActivationLayer::run cost: 2.66780e-03
NELinearLayer::run cost: 9.82556e-02
NEArithmeticAddition::run cost: 4.94335e-04
NELayerNormLayer::run cost: 9.35877e-04
NEAttentionLinearLayer::run cost: 5.07167e-02
query_reshape cost: 5.37572e-03
query_permute_func cost: 4.70834e-04
key_reshape cost: 5.35943e-03
key_permute_func cost: 4.70542e-04
value_reshape cost: 5.50872e-03
value_permute_func cost: 6.42793e-04
MMUL QK cost: 1.38889e-02
MMUL CV cost: 1.07039e-02
concat_permute_func cost: 3.17209e-04
concat_reshape cost: 5.80497e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10608e-01
NEArithmeticAddition::run cost: 5.74709e-04
NELayerNormLayer::run cost: 9.12585e-04
NELinearLayer::run cost: 9.04696e-02
NEActivationLayer::run cost: 2.47875e-03
NELinearLayer::run cost: 9.95258e-02
NEArithmeticAddition::run cost: 4.53501e-04
NELayerNormLayer::run cost: 9.74752e-04
NEAttentionLinearLayer::run cost: 5.10026e-02
query_reshape cost: 5.33164e-03
query_permute_func cost: 4.74417e-04
key_reshape cost: 5.50813e-03
key_permute_func cost: 4.62751e-04
value_reshape cost: 5.32343e-03
value_permute_func cost: 6.51043e-04
MMUL QK cost: 1.39506e-02
MMUL CV cost: 1.05164e-02
concat_permute_func cost: 3.29292e-04
concat_reshape cost: 5.74239e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10637e-01
NEArithmeticAddition::run cost: 6.38376e-04
NELayerNormLayer::run cost: 1.11579e-03
NELinearLayer::run cost: 9.03014e-02
NEActivationLayer::run cost: 2.44192e-03
NELinearLayer::run cost: 9.89158e-02
NEArithmeticAddition::run cost: 4.79335e-04
NELayerNormLayer::run cost: 9.36085e-04
NEAttentionLinearLayer::run cost: 5.11201e-02
query_reshape cost: 5.34322e-03
query_permute_func cost: 4.74126e-04
key_reshape cost: 5.51614e-03
key_permute_func cost: 4.67293e-04
value_reshape cost: 5.30880e-03
value_permute_func cost: 6.39168e-04
MMUL QK cost: 1.39806e-02
MMUL CV cost: 1.05368e-02
concat_permute_func cost: 3.31584e-04
concat_reshape cost: 5.74997e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10348e-01
NEArithmeticAddition::run cost: 5.81293e-04
NELayerNormLayer::run cost: 9.11710e-04
NELinearLayer::run cost: 9.12980e-02
NEActivationLayer::run cost: 2.51226e-03
NELinearLayer::run cost: 9.94229e-02
NEArithmeticAddition::run cost: 4.80251e-04
NELayerNormLayer::run cost: 9.08419e-04
NEAttentionLinearLayer::run cost: 5.18522e-02
query_reshape cost: 5.55401e-03
query_permute_func cost: 4.68084e-04
key_reshape cost: 5.27997e-03
key_permute_func cost: 4.72251e-04
value_reshape cost: 5.34063e-03
value_permute_func cost: 6.48751e-04
MMUL QK cost: 1.40550e-02
MMUL CV cost: 1.06168e-02
concat_permute_func cost: 3.40876e-04
concat_reshape cost: 5.94518e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10956e-01
NEArithmeticAddition::run cost: 6.10876e-04
NELayerNormLayer::run cost: 8.88710e-04
NELinearLayer::run cost: 9.05182e-02
NEActivationLayer::run cost: 2.45646e-03
NELinearLayer::run cost: 9.93302e-02
NEArithmeticAddition::run cost: 4.50584e-04
NELayerNormLayer::run cost: 9.57961e-04
NELinearLayer::run cost: 1.67924e-02
NEActivationLayer::run cost: 1.14679e-03
All_task cost: 4.45227e+00
