CLPositionEmbeddingLayer::configure cost: 3.70308e-02
CLSegmentEmbeddingLayer::configure cost: 1.89094e-02
CLTokenEmbeddingLayer::configure cost: 3.52084e-04
CLEmbeddingSumLayer::configure cost: 1.95913e-02
CLAttentionLinearLayer::configure cost: 1.23730e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.71708e-01
CLArithmeticAddition::configure cost: 2.45287e-02
CLLayerNormLayer::configure cost: 3.23233e-02
CLLinearLayer::configure cost: 6.36876e-04
CLActivationLayer::configure cost: 4.24818e-02
CLLinearLayer::configure cost: 1.20961e-01
CLArithmeticAddition::configure cost: 4.45751e-04
CLLayerNormLayer::configure cost: 3.29084e-04
CLAttentionLinearLayer::configure cost: 1.32971e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72659e-03
CLArithmeticAddition::configure cost: 3.42167e-04
CLLayerNormLayer::configure cost: 3.51334e-04
CLLinearLayer::configure cost: 4.93292e-04
CLActivationLayer::configure cost: 3.37375e-04
CLLinearLayer::configure cost: 4.38750e-04
CLArithmeticAddition::configure cost: 3.51417e-04
CLLayerNormLayer::configure cost: 3.05543e-04
CLAttentionLinearLayer::configure cost: 1.29363e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60901e-03
CLArithmeticAddition::configure cost: 3.51959e-04
CLLayerNormLayer::configure cost: 3.07292e-04
CLLinearLayer::configure cost: 4.83584e-04
CLActivationLayer::configure cost: 3.43250e-04
CLLinearLayer::configure cost: 4.61084e-04
CLArithmeticAddition::configure cost: 3.43375e-04
CLLayerNormLayer::configure cost: 3.03918e-04
CLAttentionLinearLayer::configure cost: 1.27308e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57367e-03
CLArithmeticAddition::configure cost: 3.97292e-04
CLLayerNormLayer::configure cost: 3.03709e-04
CLLinearLayer::configure cost: 4.82792e-04
CLActivationLayer::configure cost: 3.40542e-04
CLLinearLayer::configure cost: 4.27959e-04
CLArithmeticAddition::configure cost: 3.41042e-04
CLLayerNormLayer::configure cost: 2.99583e-04
CLAttentionLinearLayer::configure cost: 1.30254e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56688e-03
CLArithmeticAddition::configure cost: 3.84126e-04
CLLayerNormLayer::configure cost: 2.96584e-04
CLLinearLayer::configure cost: 4.76668e-04
CLActivationLayer::configure cost: 3.29459e-04
CLLinearLayer::configure cost: 4.30417e-04
CLArithmeticAddition::configure cost: 3.35042e-04
CLLayerNormLayer::configure cost: 2.97209e-04
CLAttentionLinearLayer::configure cost: 1.30875e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55301e-03
CLArithmeticAddition::configure cost: 3.90667e-04
CLLayerNormLayer::configure cost: 3.05042e-04
CLLinearLayer::configure cost: 4.84293e-04
CLActivationLayer::configure cost: 3.35793e-04
CLLinearLayer::configure cost: 4.35918e-04
CLArithmeticAddition::configure cost: 3.81834e-04
CLLayerNormLayer::configure cost: 2.96501e-04
CLAttentionLinearLayer::configure cost: 1.25354e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52130e-03
CLArithmeticAddition::configure cost: 4.34459e-04
CLLayerNormLayer::configure cost: 2.99501e-04
CLLinearLayer::configure cost: 4.62793e-04
CLActivationLayer::configure cost: 3.29083e-04
CLLinearLayer::configure cost: 4.23959e-04
CLArithmeticAddition::configure cost: 3.29709e-04
CLLayerNormLayer::configure cost: 2.91792e-04
CLAttentionLinearLayer::configure cost: 1.27204e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.42225e-03
CLArithmeticAddition::configure cost: 3.60625e-04
CLLayerNormLayer::configure cost: 2.93626e-04
CLLinearLayer::configure cost: 4.74667e-04
CLActivationLayer::configure cost: 3.40750e-04
CLLinearLayer::configure cost: 4.30709e-04
CLArithmeticAddition::configure cost: 3.27834e-04
CLLayerNormLayer::configure cost: 2.85709e-04
CLAttentionLinearLayer::configure cost: 1.28884e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53409e-03
CLArithmeticAddition::configure cost: 3.78625e-04
CLLayerNormLayer::configure cost: 2.99792e-04
CLLinearLayer::configure cost: 4.80250e-04
CLActivationLayer::configure cost: 3.38334e-04
CLLinearLayer::configure cost: 4.19543e-04
CLArithmeticAddition::configure cost: 3.23292e-04
CLLayerNormLayer::configure cost: 2.87292e-04
CLAttentionLinearLayer::configure cost: 1.32383e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.41513e-03
CLArithmeticAddition::configure cost: 3.62001e-04
CLLayerNormLayer::configure cost: 2.92251e-04
CLLinearLayer::configure cost: 4.90292e-04
CLActivationLayer::configure cost: 3.27751e-04
CLLinearLayer::configure cost: 4.25334e-04
CLArithmeticAddition::configure cost: 3.25792e-04
CLLayerNormLayer::configure cost: 2.92001e-04
CLAttentionLinearLayer::configure cost: 1.48850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69542e-03
CLArithmeticAddition::configure cost: 3.72376e-04
CLLayerNormLayer::configure cost: 3.01251e-04
CLLinearLayer::configure cost: 6.13376e-04
CLActivationLayer::configure cost: 3.45792e-04
CLLinearLayer::configure cost: 5.19126e-04
CLArithmeticAddition::configure cost: 3.48292e-04
CLLayerNormLayer::configure cost: 2.91126e-04
CLAttentionLinearLayer::configure cost: 1.48217e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75384e-03
CLArithmeticAddition::configure cost: 3.76459e-04
CLLayerNormLayer::configure cost: 2.90542e-04
CLLinearLayer::configure cost: 5.85417e-04
CLActivationLayer::configure cost: 3.42667e-04
CLLinearLayer::configure cost: 5.22459e-04
CLArithmeticAddition::configure cost: 3.35459e-04
CLLayerNormLayer::configure cost: 2.90542e-04
CLLinearLayer::configure cost: 6.19293e-04
CLActivationLayer::configure cost: 2.88864e-02
Input cost: 4.42846e-02
CLPositionEmbeddingLayer::run cost: 2.12792e-04
CLSegmentEmbeddingLayer::run cost: 5.44170e-05
CLTokenEmbeddingLayer::run cost: 5.46260e-05
CLEmbeddingSumLayer::run cost: 5.85840e-05
CLAttentionLinearLayer::run cost: 1.41750e-04
query_reshape cost: 1.45917e-04
query_permute_func cost: 6.65410e-05
key_reshape cost: 4.18330e-05
key_permute_func cost: 4.27510e-05
value_reshape cost: 4.30000e-05
value_permute_func cost: 4.11250e-05
MMUL QK cost: 5.47500e-05
softmax cost: 9.07500e-05
MMUL CV cost: 1.38334e-04
concat_permute_func cost: 4.97080e-05
concat_reshape cost: 4.19170e-05
CLScaleDotProductionAttentionLayer::run cost: 1.97212e-01
CLArithmeticAddition::run cost: 5.73750e-05
CLLayerNormLayer::run cost: 9.40840e-05
CLLinearLayer::run cost: 4.62920e-05
CLActivationLayer::run cost: 2.91250e-05
CLLinearLayer::run cost: 4.80410e-05
CLArithmeticAddition::run cost: 3.53750e-05
CLLayerNormLayer::run cost: 5.30840e-05
CLAttentionLinearLayer::run cost: 1.10333e-04
query_reshape cost: 3.15000e-05
query_permute_func cost: 3.11250e-05
key_reshape cost: 5.94170e-05
key_permute_func cost: 1.17000e-04
value_reshape cost: 3.17080e-05
value_permute_func cost: 3.33750e-05
MMUL QK cost: 3.31660e-05
softmax cost: 3.06670e-05
MMUL CV cost: 3.35000e-05
concat_permute_func cost: 3.77090e-05
concat_reshape cost: 3.64170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.95679e-01
CLArithmeticAddition::run cost: 6.39170e-05
CLLayerNormLayer::run cost: 7.97920e-05
CLLinearLayer::run cost: 3.83750e-05
CLActivationLayer::run cost: 2.57090e-05
CLLinearLayer::run cost: 4.15830e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 4.87080e-05
CLAttentionLinearLayer::run cost: 2.32250e-04
query_reshape cost: 2.88750e-05
query_permute_func cost: 3.20420e-05
key_reshape cost: 3.06250e-05
key_permute_func cost: 2.87090e-05
value_reshape cost: 2.80840e-05
value_permute_func cost: 3.01250e-05
MMUL QK cost: 3.49580e-05
softmax cost: 2.95420e-05
MMUL CV cost: 3.72920e-05
concat_permute_func cost: 3.48760e-05
concat_reshape cost: 3.87920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.94389e-01
CLArithmeticAddition::run cost: 4.46670e-05
CLLayerNormLayer::run cost: 7.14160e-05
CLLinearLayer::run cost: 5.77920e-05
CLActivationLayer::run cost: 1.66334e-04
CLLinearLayer::run cost: 5.37090e-05
CLArithmeticAddition::run cost: 3.35840e-05
CLLayerNormLayer::run cost: 5.57080e-05
CLAttentionLinearLayer::run cost: 1.07792e-04
query_reshape cost: 3.08340e-05
query_permute_func cost: 3.77920e-05
key_reshape cost: 2.91670e-05
key_permute_func cost: 3.32920e-05
value_reshape cost: 3.05840e-05
value_permute_func cost: 3.83330e-05
MMUL QK cost: 3.33750e-05
softmax cost: 2.69590e-05
MMUL CV cost: 6.42920e-05
concat_permute_func cost: 1.29666e-04
concat_reshape cost: 3.33340e-05
CLScaleDotProductionAttentionLayer::run cost: 2.93832e-01
CLArithmeticAddition::run cost: 4.74170e-05
CLLayerNormLayer::run cost: 7.40420e-05
CLLinearLayer::run cost: 4.37920e-05
CLActivationLayer::run cost: 5.06670e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 2.72910e-05
CLLayerNormLayer::run cost: 5.22090e-05
CLAttentionLinearLayer::run cost: 9.23330e-05
query_reshape cost: 3.21660e-05
query_permute_func cost: 3.02500e-05
key_reshape cost: 2.64590e-05
key_permute_func cost: 5.96670e-05
value_reshape cost: 1.16459e-04
value_permute_func cost: 3.05000e-05
MMUL QK cost: 3.27500e-05
softmax cost: 2.67920e-05
MMUL CV cost: 3.48340e-05
concat_permute_func cost: 3.03340e-05
concat_reshape cost: 3.02920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.92849e-01
CLArithmeticAddition::run cost: 4.94170e-05
CLLayerNormLayer::run cost: 7.92080e-05
CLLinearLayer::run cost: 3.96250e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 3.70420e-05
CLArithmeticAddition::run cost: 3.07500e-05
CLLayerNormLayer::run cost: 4.96250e-05
CLAttentionLinearLayer::run cost: 2.13292e-04
query_reshape cost: 3.05000e-05
query_permute_func cost: 3.20840e-05
key_reshape cost: 2.72500e-05
key_permute_func cost: 3.65830e-05
value_reshape cost: 2.67920e-05
value_permute_func cost: 2.55420e-05
MMUL QK cost: 3.05420e-05
softmax cost: 2.93330e-05
MMUL CV cost: 3.36250e-05
concat_permute_func cost: 3.56250e-05
concat_reshape cost: 3.20000e-05
CLScaleDotProductionAttentionLayer::run cost: 2.94849e-01
CLArithmeticAddition::run cost: 4.98330e-05
CLLayerNormLayer::run cost: 7.46250e-05
CLLinearLayer::run cost: 3.97910e-05
CLActivationLayer::run cost: 4.53760e-05
CLLinearLayer::run cost: 1.88458e-04
CLArithmeticAddition::run cost: 3.67090e-05
CLLayerNormLayer::run cost: 6.37080e-05
CLAttentionLinearLayer::run cost: 1.15042e-04
query_reshape cost: 3.02500e-05
query_permute_func cost: 3.43750e-05
key_reshape cost: 3.21670e-05
key_permute_func cost: 3.03340e-05
value_reshape cost: 2.83330e-05
value_permute_func cost: 3.07500e-05
MMUL QK cost: 3.59580e-05
softmax cost: 2.84170e-05
MMUL CV cost: 3.32090e-05
concat_permute_func cost: 5.88330e-05
concat_reshape cost: 1.25292e-04
CLScaleDotProductionAttentionLayer::run cost: 2.95106e-01
CLArithmeticAddition::run cost: 4.83750e-05
CLLayerNormLayer::run cost: 7.25840e-05
CLLinearLayer::run cost: 3.86660e-05
CLActivationLayer::run cost: 2.98340e-05
CLLinearLayer::run cost: 3.55420e-05
CLArithmeticAddition::run cost: 2.86670e-05
CLLayerNormLayer::run cost: 4.82080e-05
CLAttentionLinearLayer::run cost: 1.00917e-04
query_reshape cost: 2.76250e-05
query_permute_func cost: 3.42920e-05
key_reshape cost: 2.57500e-05
key_permute_func cost: 2.73330e-05
value_reshape cost: 5.97080e-05
value_permute_func cost: 1.11042e-04
MMUL QK cost: 3.47080e-05
softmax cost: 2.68750e-05
MMUL CV cost: 2.98750e-05
concat_permute_func cost: 3.19170e-05
concat_reshape cost: 2.85420e-05
CLScaleDotProductionAttentionLayer::run cost: 2.99050e-01
CLArithmeticAddition::run cost: 6.13750e-05
CLLayerNormLayer::run cost: 8.76250e-05
CLLinearLayer::run cost: 4.87920e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 3.77510e-05
CLArithmeticAddition::run cost: 2.65410e-05
CLLayerNormLayer::run cost: 5.10830e-05
CLAttentionLinearLayer::run cost: 1.26583e-04
query_reshape cost: 1.17292e-04
query_permute_func cost: 3.12500e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 2.82920e-05
value_reshape cost: 2.90840e-05
value_permute_func cost: 2.82080e-05
MMUL QK cost: 3.47920e-05
softmax cost: 3.10420e-05
MMUL CV cost: 3.87920e-05
concat_permute_func cost: 3.50840e-05
concat_reshape cost: 3.36250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.95859e-01
CLArithmeticAddition::run cost: 5.05830e-05
CLLayerNormLayer::run cost: 8.04590e-05
CLLinearLayer::run cost: 3.89580e-05
CLActivationLayer::run cost: 2.47090e-05
CLLinearLayer::run cost: 6.12080e-05
CLArithmeticAddition::run cost: 1.62250e-04
CLLayerNormLayer::run cost: 6.93340e-05
CLAttentionLinearLayer::run cost: 1.18583e-04
query_reshape cost: 3.32500e-05
query_permute_func cost: 3.25830e-05
key_reshape cost: 3.31660e-05
key_permute_func cost: 3.24580e-05
value_reshape cost: 2.74170e-05
value_permute_func cost: 2.89580e-05
MMUL QK cost: 3.30830e-05
softmax cost: 2.98330e-05
MMUL CV cost: 3.13330e-05
concat_permute_func cost: 2.98340e-05
concat_reshape cost: 5.92090e-05
CLScaleDotProductionAttentionLayer::run cost: 2.99850e-01
CLArithmeticAddition::run cost: 1.37167e-04
CLLayerNormLayer::run cost: 7.77500e-05
CLLinearLayer::run cost: 3.95000e-05
CLActivationLayer::run cost: 2.66250e-05
CLLinearLayer::run cost: 3.93750e-05
CLArithmeticAddition::run cost: 2.87920e-05
CLLayerNormLayer::run cost: 4.79170e-05
CLAttentionLinearLayer::run cost: 1.02251e-04
query_reshape cost: 2.72920e-05
query_permute_func cost: 2.98340e-05
key_reshape cost: 2.90000e-05
key_permute_func cost: 2.89170e-05
value_reshape cost: 2.59590e-05
value_permute_func cost: 6.35410e-05
MMUL QK cost: 1.05333e-04
softmax cost: 2.75420e-05
MMUL CV cost: 3.20410e-05
concat_permute_func cost: 3.11660e-05
concat_reshape cost: 2.95410e-05
CLScaleDotProductionAttentionLayer::run cost: 2.97832e-01
CLArithmeticAddition::run cost: 4.46250e-05
CLLayerNormLayer::run cost: 7.37910e-05
CLLinearLayer::run cost: 4.08750e-05
CLActivationLayer::run cost: 2.93750e-05
CLLinearLayer::run cost: 3.75420e-05
CLArithmeticAddition::run cost: 2.62500e-05
CLLayerNormLayer::run cost: 4.94170e-05
CLAttentionLinearLayer::run cost: 1.00125e-04
query_reshape cost: 5.44580e-05
query_permute_func cost: 1.18834e-04
key_reshape cost: 2.95420e-05
key_permute_func cost: 3.05420e-05
value_reshape cost: 2.70840e-05
value_permute_func cost: 3.00000e-05
MMUL QK cost: 3.26670e-05
softmax cost: 2.53750e-05
MMUL CV cost: 3.12080e-05
concat_permute_func cost: 4.00840e-05
concat_reshape cost: 3.62920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.99940e-01
CLArithmeticAddition::run cost: 4.52090e-05
CLLayerNormLayer::run cost: 7.12910e-05
CLLinearLayer::run cost: 4.50830e-05
CLActivationLayer::run cost: 2.40830e-05
CLLinearLayer::run cost: 3.84170e-05
CLArithmeticAddition::run cost: 4.96670e-05
CLLayerNormLayer::run cost: 5.28340e-05
CLLinearLayer::run cost: 1.91083e-04
CLActivationLayer::run cost: 2.93340e-05
All_task cost: 3.46750e+00
