CLPositionEmbeddingLayer::configure cost: 3.66445e-02
CLSegmentEmbeddingLayer::configure cost: 1.88693e-02
CLTokenEmbeddingLayer::configure cost: 3.53386e-04
CLEmbeddingSumLayer::configure cost: 1.95019e-02
CLAttentionLinearLayer::configure cost: 1.29215e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.41559e-01
CLArithmeticAddition::configure cost: 2.52390e-02
CLLayerNormLayer::configure cost: 3.19797e-02
CLLinearLayer::configure cost: 1.20942e-01
CLActivationLayer::configure cost: 4.22084e-02
CLLinearLayer::configure cost: 1.21257e-01
CLArithmeticAddition::configure cost: 4.52013e-04
CLLayerNormLayer::configure cost: 3.26051e-04
CLAttentionLinearLayer::configure cost: 1.31729e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67857e-03
CLArithmeticAddition::configure cost: 3.46719e-04
CLLayerNormLayer::configure cost: 3.14259e-04
CLLinearLayer::configure cost: 4.85973e-04
CLActivationLayer::configure cost: 3.80511e-04
CLLinearLayer::configure cost: 4.46638e-04
CLArithmeticAddition::configure cost: 3.66553e-04
CLLayerNormLayer::configure cost: 3.09051e-04
CLAttentionLinearLayer::configure cost: 1.27350e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61507e-03
CLArithmeticAddition::configure cost: 3.56010e-04
CLLayerNormLayer::configure cost: 3.03425e-04
CLLinearLayer::configure cost: 4.79180e-04
CLActivationLayer::configure cost: 3.92053e-04
CLLinearLayer::configure cost: 4.69514e-04
CLArithmeticAddition::configure cost: 3.45343e-04
CLLayerNormLayer::configure cost: 3.03925e-04
CLAttentionLinearLayer::configure cost: 1.22383e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63407e-03
CLArithmeticAddition::configure cost: 3.43260e-04
CLLayerNormLayer::configure cost: 3.00259e-04
CLLinearLayer::configure cost: 5.06182e-04
CLActivationLayer::configure cost: 3.64635e-04
CLLinearLayer::configure cost: 4.39888e-04
CLArithmeticAddition::configure cost: 3.40010e-04
CLLayerNormLayer::configure cost: 2.97342e-04
CLAttentionLinearLayer::configure cost: 1.24504e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59973e-03
CLArithmeticAddition::configure cost: 3.35760e-04
CLLayerNormLayer::configure cost: 2.97676e-04
CLLinearLayer::configure cost: 5.08390e-04
CLActivationLayer::configure cost: 3.50135e-04
CLLinearLayer::configure cost: 4.32013e-04
CLArithmeticAddition::configure cost: 3.39968e-04
CLLayerNormLayer::configure cost: 3.03884e-04
CLAttentionLinearLayer::configure cost: 1.23116e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61361e-03
CLArithmeticAddition::configure cost: 3.31843e-04
CLLayerNormLayer::configure cost: 3.03842e-04
CLLinearLayer::configure cost: 5.12516e-04
CLActivationLayer::configure cost: 3.45927e-04
CLLinearLayer::configure cost: 4.35221e-04
CLArithmeticAddition::configure cost: 3.75344e-04
CLLayerNormLayer::configure cost: 2.98217e-04
CLAttentionLinearLayer::configure cost: 1.22341e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57173e-03
CLArithmeticAddition::configure cost: 3.85845e-04
CLLayerNormLayer::configure cost: 2.97633e-04
CLLinearLayer::configure cost: 5.02599e-04
CLActivationLayer::configure cost: 3.47927e-04
CLLinearLayer::configure cost: 4.35180e-04
CLArithmeticAddition::configure cost: 3.38676e-04
CLLayerNormLayer::configure cost: 3.01593e-04
CLAttentionLinearLayer::configure cost: 1.24745e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54352e-03
CLArithmeticAddition::configure cost: 3.21635e-04
CLLayerNormLayer::configure cost: 2.88759e-04
CLLinearLayer::configure cost: 5.07432e-04
CLActivationLayer::configure cost: 3.65844e-04
CLLinearLayer::configure cost: 4.60013e-04
CLArithmeticAddition::configure cost: 3.40552e-04
CLLayerNormLayer::configure cost: 2.99926e-04
CLAttentionLinearLayer::configure cost: 1.26495e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64040e-03
CLArithmeticAddition::configure cost: 3.33635e-04
CLLayerNormLayer::configure cost: 2.89801e-04
CLLinearLayer::configure cost: 5.18098e-04
CLActivationLayer::configure cost: 3.49011e-04
CLLinearLayer::configure cost: 4.47347e-04
CLArithmeticAddition::configure cost: 3.37635e-04
CLLayerNormLayer::configure cost: 3.02175e-04
CLAttentionLinearLayer::configure cost: 1.37854e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51040e-03
CLArithmeticAddition::configure cost: 3.27093e-04
CLLayerNormLayer::configure cost: 3.30176e-04
CLLinearLayer::configure cost: 5.76808e-04
CLActivationLayer::configure cost: 3.36719e-04
CLLinearLayer::configure cost: 4.24054e-04
CLArithmeticAddition::configure cost: 3.26885e-04
CLLayerNormLayer::configure cost: 2.98259e-04
CLAttentionLinearLayer::configure cost: 1.50367e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49523e-03
CLArithmeticAddition::configure cost: 3.89429e-04
CLLayerNormLayer::configure cost: 2.98967e-04
CLLinearLayer::configure cost: 5.97934e-04
CLActivationLayer::configure cost: 3.43427e-04
CLLinearLayer::configure cost: 5.00557e-04
CLArithmeticAddition::configure cost: 3.49135e-04
CLLayerNormLayer::configure cost: 2.94133e-04
CLAttentionLinearLayer::configure cost: 1.49092e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74324e-03
CLArithmeticAddition::configure cost: 3.42761e-04
CLLayerNormLayer::configure cost: 2.91717e-04
CLLinearLayer::configure cost: 6.01726e-04
CLActivationLayer::configure cost: 3.41926e-04
CLLinearLayer::configure cost: 4.99848e-04
CLArithmeticAddition::configure cost: 3.38718e-04
CLLayerNormLayer::configure cost: 2.91883e-04
CLLinearLayer::configure cost: 6.05268e-04
CLActivationLayer::configure cost: 2.86903e-02
Input cost: 4.34142e-02
CLPositionEmbeddingLayer::run cost: 2.07548e-04
CLSegmentEmbeddingLayer::run cost: 5.37930e-05
CLTokenEmbeddingLayer::run cost: 5.17930e-05
CLEmbeddingSumLayer::run cost: 5.59600e-05
CLAttentionLinearLayer::run cost: 1.46796e-04
query_reshape cost: 4.09590e-05
query_permute_func cost: 3.82930e-05
key_reshape cost: 2.95010e-05
key_permute_func cost: 3.30430e-05
value_reshape cost: 3.58760e-05
value_permute_func cost: 3.45840e-05
MMUL QK cost: 4.02920e-05
softmax cost: 5.36270e-05
MMUL CV cost: 1.27503e-04
concat_permute_func cost: 3.88760e-05
concat_reshape cost: 3.27930e-05
CLScaleDotProductionAttentionLayer::run cost: 1.49359e-03
CLArithmeticAddition::run cost: 4.34600e-05
CLLayerNormLayer::run cost: 9.03780e-05
CLLinearLayer::run cost: 4.90430e-05
CLActivationLayer::run cost: 2.80420e-05
CLLinearLayer::run cost: 4.89180e-05
CLArithmeticAddition::run cost: 3.43350e-05
CLLayerNormLayer::run cost: 5.24190e-05
CLAttentionLinearLayer::run cost: 1.14670e-04
query_reshape cost: 3.20010e-05
query_permute_func cost: 3.18760e-05
key_reshape cost: 5.76270e-05
key_permute_func cost: 1.21337e-04
value_reshape cost: 3.23340e-05
value_permute_func cost: 3.10430e-05
MMUL QK cost: 3.22510e-05
softmax cost: 2.97510e-05
MMUL CV cost: 3.30850e-05
concat_permute_func cost: 3.10430e-05
concat_reshape cost: 2.74600e-05
CLScaleDotProductionAttentionLayer::run cost: 7.25351e-03
CLArithmeticAddition::run cost: 4.05430e-05
CLLayerNormLayer::run cost: 6.22100e-05
CLLinearLayer::run cost: 4.07090e-05
CLActivationLayer::run cost: 2.43340e-05
CLLinearLayer::run cost: 4.08760e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 4.83340e-05
CLAttentionLinearLayer::run cost: 2.17006e-04
query_reshape cost: 3.18750e-05
query_permute_func cost: 3.22930e-05
key_reshape cost: 3.31260e-05
key_permute_func cost: 3.03340e-05
value_reshape cost: 2.87100e-05
value_permute_func cost: 3.16680e-05
MMUL QK cost: 3.65840e-05
softmax cost: 2.75850e-05
MMUL CV cost: 3.32510e-05
concat_permute_func cost: 3.16680e-05
concat_reshape cost: 3.18340e-05
CLScaleDotProductionAttentionLayer::run cost: 6.19143e-03
CLArithmeticAddition::run cost: 3.77510e-05
CLLayerNormLayer::run cost: 6.41270e-05
CLLinearLayer::run cost: 5.68350e-05
CLActivationLayer::run cost: 1.07628e-04
CLLinearLayer::run cost: 4.43760e-05
CLArithmeticAddition::run cost: 2.95420e-05
CLLayerNormLayer::run cost: 5.72520e-05
CLAttentionLinearLayer::run cost: 1.09211e-04
query_reshape cost: 3.25010e-05
query_permute_func cost: 3.52510e-05
key_reshape cost: 2.71260e-05
key_permute_func cost: 3.18750e-05
value_reshape cost: 2.91670e-05
value_permute_func cost: 3.55840e-05
MMUL QK cost: 3.45010e-05
softmax cost: 2.90430e-05
MMUL CV cost: 6.52520e-05
concat_permute_func cost: 1.09545e-04
concat_reshape cost: 3.13340e-05
CLScaleDotProductionAttentionLayer::run cost: 5.89592e-03
CLArithmeticAddition::run cost: 3.73340e-05
CLLayerNormLayer::run cost: 6.46680e-05
CLLinearLayer::run cost: 4.38340e-05
CLActivationLayer::run cost: 2.38760e-05
CLLinearLayer::run cost: 3.81260e-05
CLArithmeticAddition::run cost: 2.70010e-05
CLLayerNormLayer::run cost: 4.85850e-05
CLAttentionLinearLayer::run cost: 9.56690e-05
query_reshape cost: 3.09170e-05
query_permute_func cost: 3.01670e-05
key_reshape cost: 2.84180e-05
key_permute_func cost: 5.85010e-05
value_reshape cost: 1.01544e-04
value_permute_func cost: 3.22510e-05
MMUL QK cost: 3.18760e-05
softmax cost: 2.43340e-05
MMUL CV cost: 3.34180e-05
concat_permute_func cost: 2.87920e-05
concat_reshape cost: 2.75000e-05
CLScaleDotProductionAttentionLayer::run cost: 7.12771e-03
CLArithmeticAddition::run cost: 3.66260e-05
CLLayerNormLayer::run cost: 6.56680e-05
CLLinearLayer::run cost: 3.77930e-05
CLActivationLayer::run cost: 2.26260e-05
CLLinearLayer::run cost: 3.85010e-05
CLArithmeticAddition::run cost: 3.17090e-05
CLLayerNormLayer::run cost: 4.73770e-05
CLAttentionLinearLayer::run cost: 2.15298e-04
query_reshape cost: 3.49590e-05
query_permute_func cost: 3.48760e-05
key_reshape cost: 2.87510e-05
key_permute_func cost: 3.65840e-05
value_reshape cost: 2.92930e-05
value_permute_func cost: 2.75420e-05
MMUL QK cost: 3.44590e-05
softmax cost: 3.23340e-05
MMUL CV cost: 3.75010e-05
concat_permute_func cost: 3.49180e-05
concat_reshape cost: 2.93340e-05
CLScaleDotProductionAttentionLayer::run cost: 6.16331e-03
CLArithmeticAddition::run cost: 3.84600e-05
CLLayerNormLayer::run cost: 6.23770e-05
CLLinearLayer::run cost: 3.98760e-05
CLActivationLayer::run cost: 4.17930e-05
CLLinearLayer::run cost: 1.10962e-04
CLArithmeticAddition::run cost: 3.06670e-05
CLLayerNormLayer::run cost: 5.27100e-05
CLAttentionLinearLayer::run cost: 1.14795e-04
query_reshape cost: 3.19590e-05
query_permute_func cost: 3.09170e-05
key_reshape cost: 3.27920e-05
key_permute_func cost: 5.76690e-05
value_reshape cost: 3.02510e-05
value_permute_func cost: 3.12100e-05
MMUL QK cost: 3.80010e-05
softmax cost: 2.81670e-05
MMUL CV cost: 3.25010e-05
concat_permute_func cost: 6.40850e-05
concat_reshape cost: 1.21212e-04
CLScaleDotProductionAttentionLayer::run cost: 5.76584e-03
CLArithmeticAddition::run cost: 3.60010e-05
CLLayerNormLayer::run cost: 6.55430e-05
CLLinearLayer::run cost: 3.88760e-05
CLActivationLayer::run cost: 2.84170e-05
CLLinearLayer::run cost: 3.73340e-05
CLArithmeticAddition::run cost: 2.63750e-05
CLLayerNormLayer::run cost: 4.84180e-05
CLAttentionLinearLayer::run cost: 9.99190e-05
query_reshape cost: 2.71670e-05
query_permute_func cost: 3.32510e-05
key_reshape cost: 2.72510e-05
key_permute_func cost: 2.83340e-05
value_reshape cost: 5.46690e-05
value_permute_func cost: 1.08503e-04
MMUL QK cost: 3.50010e-05
softmax cost: 2.59590e-05
MMUL CV cost: 3.10840e-05
concat_permute_func cost: 3.41680e-05
concat_reshape cost: 2.75000e-05
CLScaleDotProductionAttentionLayer::run cost: 6.99767e-03
CLArithmeticAddition::run cost: 3.59590e-05
CLLayerNormLayer::run cost: 6.41270e-05
CLLinearLayer::run cost: 4.21680e-05
CLActivationLayer::run cost: 2.39590e-05
CLLinearLayer::run cost: 3.77930e-05
CLArithmeticAddition::run cost: 2.78340e-05
CLLayerNormLayer::run cost: 4.95430e-05
CLAttentionLinearLayer::run cost: 1.12878e-04
query_reshape cost: 1.05628e-04
query_permute_func cost: 3.11670e-05
key_reshape cost: 2.79590e-05
key_permute_func cost: 2.85420e-05
value_reshape cost: 2.97930e-05
value_permute_func cost: 2.90010e-05
MMUL QK cost: 3.23760e-05
softmax cost: 2.47920e-05
MMUL CV cost: 3.57510e-05
concat_permute_func cost: 3.00430e-05
concat_reshape cost: 2.57920e-05
CLScaleDotProductionAttentionLayer::run cost: 7.22626e-03
CLArithmeticAddition::run cost: 3.57090e-05
CLLayerNormLayer::run cost: 6.64600e-05
CLLinearLayer::run cost: 3.80850e-05
CLActivationLayer::run cost: 2.37090e-05
CLLinearLayer::run cost: 5.93770e-05
CLArithmeticAddition::run cost: 9.96700e-05
CLLayerNormLayer::run cost: 6.14180e-05
CLAttentionLinearLayer::run cost: 1.09295e-04
query_reshape cost: 3.62510e-05
query_permute_func cost: 3.32100e-05
key_reshape cost: 3.14590e-05
key_permute_func cost: 3.45010e-05
value_reshape cost: 2.86250e-05
value_permute_func cost: 3.29600e-05
MMUL QK cost: 3.25010e-05
softmax cost: 2.92920e-05
MMUL CV cost: 3.34180e-05
concat_permute_func cost: 3.39600e-05
concat_reshape cost: 6.09600e-05
CLScaleDotProductionAttentionLayer::run cost: 5.45099e-03
CLArithmeticAddition::run cost: 1.20879e-04
CLLayerNormLayer::run cost: 6.80440e-05
CLLinearLayer::run cost: 4.11260e-05
CLActivationLayer::run cost: 2.46670e-05
CLLinearLayer::run cost: 4.25430e-05
CLArithmeticAddition::run cost: 2.92920e-05
CLLayerNormLayer::run cost: 6.72100e-05
CLAttentionLinearLayer::run cost: 1.03004e-04
query_reshape cost: 2.85010e-05
query_permute_func cost: 3.00430e-05
key_reshape cost: 3.02510e-05
key_permute_func cost: 3.09180e-05
value_reshape cost: 2.72920e-05
value_permute_func cost: 6.31270e-05
MMUL QK cost: 9.82530e-05
softmax cost: 2.74180e-05
MMUL CV cost: 3.39590e-05
concat_permute_func cost: 2.90010e-05
concat_reshape cost: 3.08760e-05
CLScaleDotProductionAttentionLayer::run cost: 5.74842e-03
CLArithmeticAddition::run cost: 3.66260e-05
CLLayerNormLayer::run cost: 6.38350e-05
CLLinearLayer::run cost: 4.00850e-05
CLActivationLayer::run cost: 2.71680e-05
CLLinearLayer::run cost: 3.83350e-05
CLArithmeticAddition::run cost: 2.69590e-05
CLLayerNormLayer::run cost: 4.69590e-05
CLAttentionLinearLayer::run cost: 1.01836e-04
query_reshape cost: 5.50850e-05
query_permute_func cost: 1.07920e-04
key_reshape cost: 2.87510e-05
key_permute_func cost: 3.03340e-05
value_reshape cost: 2.71670e-05
value_permute_func cost: 2.94600e-05
MMUL QK cost: 3.09180e-05
softmax cost: 2.49180e-05
MMUL CV cost: 2.93750e-05
concat_permute_func cost: 3.18350e-05
concat_reshape cost: 2.86670e-05
CLScaleDotProductionAttentionLayer::run cost: 5.93655e-03
CLArithmeticAddition::run cost: 3.67090e-05
CLLayerNormLayer::run cost: 6.27930e-05
CLLinearLayer::run cost: 4.15430e-05
CLActivationLayer::run cost: 2.32920e-05
CLLinearLayer::run cost: 3.73340e-05
CLArithmeticAddition::run cost: 4.59600e-05
CLLayerNormLayer::run cost: 5.12100e-05
CLLinearLayer::run cost: 1.37879e-04
CLActivationLayer::run cost: 2.98340e-05
All_task cost: 8.12066e-02
