NEPositionEmbeddingLayer::configure cost: 3.06260e-05
NESegmentEmbeddingLayer::configure cost: 3.25830e-05
NETokenEmbeddingLayer::configure cost: 5.79200e-06
NEEmbeddingSumLayer::configure cost: 1.70830e-05
NEAttentionLinearLayer::configure cost: 6.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.57920e-05
NEArithmeticAddition::configure cost: 7.25000e-06
NELayerNormLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 3.08750e-05
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54590e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.37920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 6.44580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 3.41700e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.35420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56670e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.37920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 6.08300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.08400e-06
Input cost: 4.52066e-02
NEPositionEmbeddingLayer::run cost: 3.45830e-05
NESegmentEmbeddingLayer::run cost: 3.40830e-05
NETokenEmbeddingLayer::run cost: 1.10000e-05
NEEmbeddingSumLayer::run cost: 5.32500e-05
NEAttentionLinearLayer::run cost: 1.98630e-03
query_reshape cost: 9.20830e-05
query_permute_func cost: 4.47920e-05
key_reshape cost: 8.35420e-05
key_permute_func cost: 3.34580e-05
value_reshape cost: 8.42500e-05
value_permute_func cost: 3.38750e-05
MMUL QK cost: 3.53340e-05
MMUL CV cost: 3.42500e-05
concat_permute_func cost: 3.17090e-05
concat_reshape cost: 8.70000e-05
NEScaleDotProductionAttentionLayer::run cost: 1.02934e-03
NEArithmeticAddition::run cost: 3.93340e-05
NELayerNormLayer::run cost: 4.38330e-05
NELinearLayer::run cost: 9.15353e-03
NEActivationLayer::run cost: 8.01250e-05
NELinearLayer::run cost: 6.93981e-03
NEArithmeticAddition::run cost: 5.45420e-05
NELayerNormLayer::run cost: 4.26260e-05
NEAttentionLinearLayer::run cost: 1.60955e-03
query_reshape cost: 1.57709e-04
query_permute_func cost: 4.03750e-05
key_reshape cost: 8.23340e-05
key_permute_func cost: 3.32920e-05
value_reshape cost: 8.11670e-05
value_permute_func cost: 3.45000e-05
MMUL QK cost: 3.57080e-05
MMUL CV cost: 3.49160e-05
concat_permute_func cost: 3.44590e-05
concat_reshape cost: 8.99590e-05
NEScaleDotProductionAttentionLayer::run cost: 1.08250e-03
NEArithmeticAddition::run cost: 2.92510e-05
NELayerNormLayer::run cost: 3.24170e-05
NELinearLayer::run cost: 8.53619e-03
NEActivationLayer::run cost: 8.04170e-05
NELinearLayer::run cost: 7.98002e-03
NEArithmeticAddition::run cost: 5.24580e-05
NELayerNormLayer::run cost: 4.13750e-05
NEAttentionLinearLayer::run cost: 1.32230e-03
query_reshape cost: 8.13340e-05
query_permute_func cost: 3.97500e-05
key_reshape cost: 8.24170e-05
key_permute_func cost: 3.32500e-05
value_reshape cost: 8.36670e-05
value_permute_func cost: 3.44580e-05
MMUL QK cost: 3.56670e-05
MMUL CV cost: 3.53760e-05
concat_permute_func cost: 3.42500e-05
concat_reshape cost: 8.51670e-05
NEScaleDotProductionAttentionLayer::run cost: 1.00921e-03
NEArithmeticAddition::run cost: 2.92080e-05
NELayerNormLayer::run cost: 4.43340e-05
NELinearLayer::run cost: 7.96323e-03
NEActivationLayer::run cost: 1.44500e-04
NELinearLayer::run cost: 9.44945e-03
NEArithmeticAddition::run cost: 6.47920e-05
NELayerNormLayer::run cost: 4.52920e-05
NEAttentionLinearLayer::run cost: 1.37846e-03
query_reshape cost: 9.09170e-05
query_permute_func cost: 3.78340e-05
key_reshape cost: 8.35420e-05
key_permute_func cost: 3.42510e-05
value_reshape cost: 8.22920e-05
value_permute_func cost: 3.33750e-05
MMUL QK cost: 3.37500e-05
MMUL CV cost: 3.27080e-05
concat_permute_func cost: 3.09580e-05
concat_reshape cost: 8.55000e-05
NEScaleDotProductionAttentionLayer::run cost: 1.03667e-03
NEArithmeticAddition::run cost: 3.61670e-05
NELayerNormLayer::run cost: 4.12920e-05
NELinearLayer::run cost: 7.34427e-03
NEActivationLayer::run cost: 1.61000e-04
NELinearLayer::run cost: 8.19890e-03
NEArithmeticAddition::run cost: 6.04590e-05
NELayerNormLayer::run cost: 4.58750e-05
NEAttentionLinearLayer::run cost: 1.32250e-03
query_reshape cost: 9.10010e-05
query_permute_func cost: 2.76250e-05
key_reshape cost: 1.10042e-04
key_permute_func cost: 9.75830e-05
value_reshape cost: 8.42510e-05
value_permute_func cost: 3.38750e-05
MMUL QK cost: 3.49590e-05
MMUL CV cost: 3.50000e-05
concat_permute_func cost: 3.46670e-05
concat_reshape cost: 8.60420e-05
NEScaleDotProductionAttentionLayer::run cost: 1.09475e-03
NEArithmeticAddition::run cost: 4.21670e-05
NELayerNormLayer::run cost: 3.84590e-05
NELinearLayer::run cost: 7.69490e-03
NEActivationLayer::run cost: 1.50959e-04
NELinearLayer::run cost: 7.10531e-03
NEArithmeticAddition::run cost: 5.35830e-05
NELayerNormLayer::run cost: 4.30000e-05
NEAttentionLinearLayer::run cost: 1.33055e-03
query_reshape cost: 9.26670e-05
query_permute_func cost: 3.97910e-05
key_reshape cost: 8.84170e-05
key_permute_func cost: 3.05420e-05
value_reshape cost: 8.11670e-05
value_permute_func cost: 3.32500e-05
MMUL QK cost: 3.45410e-05
MMUL CV cost: 3.06670e-05
concat_permute_func cost: 3.01250e-05
concat_reshape cost: 8.52080e-05
NEScaleDotProductionAttentionLayer::run cost: 9.81961e-04
NEArithmeticAddition::run cost: 3.81670e-05
NELayerNormLayer::run cost: 4.44590e-05
NELinearLayer::run cost: 8.81661e-03
NEActivationLayer::run cost: 1.71042e-04
NELinearLayer::run cost: 7.26290e-03
NEArithmeticAddition::run cost: 5.00840e-05
NELayerNormLayer::run cost: 4.73750e-05
NEAttentionLinearLayer::run cost: 1.38875e-03
query_reshape cost: 9.01670e-05
query_permute_func cost: 4.07090e-05
key_reshape cost: 8.15420e-05
key_permute_func cost: 3.00830e-05
value_reshape cost: 8.10000e-05
value_permute_func cost: 3.01660e-05
MMUL QK cost: 3.86660e-05
MMUL CV cost: 3.02080e-05
concat_permute_func cost: 2.96660e-05
concat_reshape cost: 8.53760e-05
NEScaleDotProductionAttentionLayer::run cost: 9.83962e-04
NEArithmeticAddition::run cost: 2.95420e-05
NELayerNormLayer::run cost: 4.45000e-05
NELinearLayer::run cost: 7.25677e-03
NEActivationLayer::run cost: 1.06042e-04
NELinearLayer::run cost: 8.82586e-03
NEArithmeticAddition::run cost: 7.41660e-05
NELayerNormLayer::run cost: 4.34590e-05
NEAttentionLinearLayer::run cost: 1.34688e-03
query_reshape cost: 9.11670e-05
query_permute_func cost: 2.70000e-05
key_reshape cost: 8.17080e-05
key_permute_func cost: 3.02500e-05
value_reshape cost: 8.15840e-05
value_permute_func cost: 3.01660e-05
MMUL QK cost: 5.52080e-05
MMUL CV cost: 4.67090e-05
concat_permute_func cost: 5.36250e-05
concat_reshape cost: 1.83376e-04
NEScaleDotProductionAttentionLayer::run cost: 1.28559e-03
NEArithmeticAddition::run cost: 5.74170e-05
NELayerNormLayer::run cost: 5.79170e-05
NELinearLayer::run cost: 7.74327e-03
NEActivationLayer::run cost: 1.44625e-04
NELinearLayer::run cost: 7.30323e-03
NEArithmeticAddition::run cost: 5.07920e-05
NELayerNormLayer::run cost: 3.96670e-05
NEAttentionLinearLayer::run cost: 1.29117e-03
query_reshape cost: 8.96260e-05
query_permute_func cost: 3.50840e-05
key_reshape cost: 9.04580e-05
key_permute_func cost: 3.14170e-05
value_reshape cost: 8.14590e-05
value_permute_func cost: 3.37080e-05
MMUL QK cost: 3.51660e-05
MMUL CV cost: 3.51250e-05
concat_permute_func cost: 9.87500e-05
concat_reshape cost: 8.85830e-05
NEScaleDotProductionAttentionLayer::run cost: 1.08067e-03
NEArithmeticAddition::run cost: 2.98330e-05
NELayerNormLayer::run cost: 3.77090e-05
NELinearLayer::run cost: 8.95024e-03
NEActivationLayer::run cost: 1.68793e-04
NELinearLayer::run cost: 9.11724e-03
NEArithmeticAddition::run cost: 5.57500e-05
NELayerNormLayer::run cost: 4.90840e-05
NEAttentionLinearLayer::run cost: 1.36584e-03
query_reshape cost: 9.53340e-05
query_permute_func cost: 3.76250e-05
key_reshape cost: 8.27090e-05
key_permute_func cost: 3.58750e-05
value_reshape cost: 8.20420e-05
value_permute_func cost: 3.38750e-05
MMUL QK cost: 3.28330e-05
MMUL CV cost: 3.50000e-05
concat_permute_func cost: 3.42090e-05
concat_reshape cost: 8.87500e-05
NEScaleDotProductionAttentionLayer::run cost: 1.06888e-03
NEArithmeticAddition::run cost: 4.41670e-05
NELayerNormLayer::run cost: 4.21670e-05
NELinearLayer::run cost: 7.73757e-03
NEActivationLayer::run cost: 1.67834e-04
NELinearLayer::run cost: 7.15786e-03
NEArithmeticAddition::run cost: 5.23330e-05
NELayerNormLayer::run cost: 4.24580e-05
NEAttentionLinearLayer::run cost: 1.32917e-03
query_reshape cost: 9.28750e-05
query_permute_func cost: 3.61670e-05
key_reshape cost: 8.29170e-05
key_permute_func cost: 3.44170e-05
value_reshape cost: 8.50830e-05
value_permute_func cost: 3.40840e-05
MMUL QK cost: 3.55410e-05
MMUL CV cost: 3.47500e-05
concat_permute_func cost: 3.36250e-05
concat_reshape cost: 8.61250e-05
NEScaleDotProductionAttentionLayer::run cost: 1.01742e-03
NEArithmeticAddition::run cost: 3.50410e-05
NELayerNormLayer::run cost: 5.91660e-05
NELinearLayer::run cost: 9.10253e-03
NEActivationLayer::run cost: 7.78750e-05
NELinearLayer::run cost: 7.87944e-03
NEArithmeticAddition::run cost: 6.28330e-05
NELayerNormLayer::run cost: 5.19170e-05
NEAttentionLinearLayer::run cost: 1.28913e-03
query_reshape cost: 8.06250e-05
query_permute_func cost: 2.67920e-05
key_reshape cost: 8.40010e-05
key_permute_func cost: 3.50000e-05
value_reshape cost: 8.59580e-05
value_permute_func cost: 3.47090e-05
MMUL QK cost: 3.56250e-05
MMUL CV cost: 3.44170e-05
concat_permute_func cost: 3.40000e-05
concat_reshape cost: 8.89590e-05
NEScaleDotProductionAttentionLayer::run cost: 1.02725e-03
NEArithmeticAddition::run cost: 8.58330e-05
NELayerNormLayer::run cost: 4.36670e-05
NELinearLayer::run cost: 7.62977e-03
NEActivationLayer::run cost: 8.51250e-05
NELinearLayer::run cost: 8.47049e-03
NEArithmeticAddition::run cost: 5.20840e-05
NELayerNormLayer::run cost: 5.08340e-05
NELinearLayer::run cost: 5.94501e-04
NEActivationLayer::run cost: 4.01660e-05
All_task cost: 2.35532e-01
