NEPositionEmbeddingLayer::configure cost: 3.31250e-05
NESegmentEmbeddingLayer::configure cost: 3.09170e-05
NETokenEmbeddingLayer::configure cost: 5.87500e-06
NEEmbeddingSumLayer::configure cost: 1.71250e-05
NEAttentionLinearLayer::configure cost: 7.80000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.72920e-05
NEArithmeticAddition::configure cost: 7.79100e-06
NELayerNormLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 2.52500e-05
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.10840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.40420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.00840e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.29100e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 3.20900e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 6.37500e-06
Input cost: 4.48810e-02
NEPositionEmbeddingLayer::run cost: 3.01660e-05
NESegmentEmbeddingLayer::run cost: 2.93750e-05
NETokenEmbeddingLayer::run cost: 9.33300e-06
NEEmbeddingSumLayer::run cost: 4.67500e-05
NEAttentionLinearLayer::run cost: 1.40638e-03
NEScaleDotProductionAttentionLayer::run cost: 6.92376e-04
NEArithmeticAddition::run cost: 2.77080e-05
NELayerNormLayer::run cost: 3.29170e-05
NELinearLayer::run cost: 9.56384e-03
NEActivationLayer::run cost: 1.07333e-04
NELinearLayer::run cost: 9.89684e-03
NEArithmeticAddition::run cost: 5.60830e-05
NELayerNormLayer::run cost: 3.30410e-05
NEAttentionLinearLayer::run cost: 7.14626e-04
NEScaleDotProductionAttentionLayer::run cost: 6.35001e-04
NEArithmeticAddition::run cost: 3.75420e-05
NELayerNormLayer::run cost: 3.27500e-05
NELinearLayer::run cost: 9.82022e-03
NEActivationLayer::run cost: 9.03330e-05
NELinearLayer::run cost: 9.80405e-03
NEArithmeticAddition::run cost: 7.36250e-05
NELayerNormLayer::run cost: 5.12500e-05
NEAttentionLinearLayer::run cost: 8.05126e-04
NEScaleDotProductionAttentionLayer::run cost: 5.50001e-04
NEArithmeticAddition::run cost: 3.72500e-05
NELayerNormLayer::run cost: 3.23340e-05
NELinearLayer::run cost: 1.24770e-02
NEActivationLayer::run cost: 1.19125e-04
NELinearLayer::run cost: 9.22576e-03
NEArithmeticAddition::run cost: 6.67920e-05
NELayerNormLayer::run cost: 4.73340e-05
NEAttentionLinearLayer::run cost: 7.06792e-04
NEScaleDotProductionAttentionLayer::run cost: 5.43834e-04
NEArithmeticAddition::run cost: 3.72080e-05
NELayerNormLayer::run cost: 3.16250e-05
NELinearLayer::run cost: 1.05028e-02
NEActivationLayer::run cost: 7.52090e-05
NELinearLayer::run cost: 7.77988e-03
NEArithmeticAddition::run cost: 5.15420e-05
NELayerNormLayer::run cost: 3.64580e-05
NEAttentionLinearLayer::run cost: 8.60251e-04
NEScaleDotProductionAttentionLayer::run cost: 5.56084e-04
NEArithmeticAddition::run cost: 3.60420e-05
NELayerNormLayer::run cost: 3.19170e-05
NELinearLayer::run cost: 9.14522e-03
NEActivationLayer::run cost: 1.23916e-04
NELinearLayer::run cost: 9.13301e-03
NEArithmeticAddition::run cost: 5.79590e-05
NELayerNormLayer::run cost: 3.30830e-05
NEAttentionLinearLayer::run cost: 7.01959e-04
NEScaleDotProductionAttentionLayer::run cost: 5.46459e-04
NEArithmeticAddition::run cost: 3.51670e-05
NELayerNormLayer::run cost: 3.17500e-05
NELinearLayer::run cost: 1.00028e-02
NEActivationLayer::run cost: 6.81670e-05
NELinearLayer::run cost: 9.17155e-03
NEArithmeticAddition::run cost: 6.67090e-05
NELayerNormLayer::run cost: 4.67500e-05
NEAttentionLinearLayer::run cost: 6.90751e-04
NEScaleDotProductionAttentionLayer::run cost: 5.43292e-04
NEArithmeticAddition::run cost: 3.59580e-05
NELayerNormLayer::run cost: 4.12500e-05
NELinearLayer::run cost: 9.18476e-03
NEActivationLayer::run cost: 1.48334e-04
NELinearLayer::run cost: 9.21726e-03
NEArithmeticAddition::run cost: 6.80840e-05
NELayerNormLayer::run cost: 4.53750e-05
NEAttentionLinearLayer::run cost: 7.17084e-04
NEScaleDotProductionAttentionLayer::run cost: 5.44709e-04
NEArithmeticAddition::run cost: 3.56670e-05
NELayerNormLayer::run cost: 3.18750e-05
NELinearLayer::run cost: 1.02080e-02
NEActivationLayer::run cost: 1.46458e-04
NELinearLayer::run cost: 9.52968e-03
NEArithmeticAddition::run cost: 4.13750e-05
NELayerNormLayer::run cost: 3.79590e-05
NEAttentionLinearLayer::run cost: 7.16918e-04
NEScaleDotProductionAttentionLayer::run cost: 5.74959e-04
NEArithmeticAddition::run cost: 3.65420e-05
NELayerNormLayer::run cost: 3.19590e-05
NELinearLayer::run cost: 9.31809e-03
NEActivationLayer::run cost: 8.17080e-05
NELinearLayer::run cost: 7.72309e-03
NEArithmeticAddition::run cost: 6.15420e-05
NELayerNormLayer::run cost: 3.63340e-05
NEAttentionLinearLayer::run cost: 7.01251e-04
NEScaleDotProductionAttentionLayer::run cost: 5.36709e-04
NEArithmeticAddition::run cost: 3.62920e-05
NELayerNormLayer::run cost: 3.25000e-05
NELinearLayer::run cost: 1.01190e-02
NEActivationLayer::run cost: 1.21833e-04
NELinearLayer::run cost: 9.82784e-03
NEArithmeticAddition::run cost: 6.46660e-05
NELayerNormLayer::run cost: 4.73750e-05
NEAttentionLinearLayer::run cost: 7.15251e-04
NEScaleDotProductionAttentionLayer::run cost: 5.77793e-04
NEArithmeticAddition::run cost: 3.63340e-05
NELayerNormLayer::run cost: 2.91670e-05
NELinearLayer::run cost: 9.10884e-03
NEActivationLayer::run cost: 6.81670e-05
NELinearLayer::run cost: 9.11184e-03
NEArithmeticAddition::run cost: 6.52920e-05
NELayerNormLayer::run cost: 4.90000e-05
NEAttentionLinearLayer::run cost: 6.87417e-04
NEScaleDotProductionAttentionLayer::run cost: 5.28667e-04
NEArithmeticAddition::run cost: 3.53330e-05
NELayerNormLayer::run cost: 2.90410e-05
NELinearLayer::run cost: 9.18693e-03
NEActivationLayer::run cost: 1.47959e-04
NELinearLayer::run cost: 9.34384e-03
NEArithmeticAddition::run cost: 9.88330e-05
NELayerNormLayer::run cost: 5.07920e-05
NELinearLayer::run cost: 3.68875e-04
NEActivationLayer::run cost: 2.46670e-05
All_task cost: 2.55546e-01
