NEPositionEmbeddingLayer::configure cost: 3.37080e-05
NESegmentEmbeddingLayer::configure cost: 2.86670e-05
NETokenEmbeddingLayer::configure cost: 1.24580e-05
NEEmbeddingSumLayer::configure cost: 2.43750e-05
NEAttentionLinearLayer::configure cost: 8.37920e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.08760e-05
NEArithmeticAddition::configure cost: 8.50000e-06
NELayerNormLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 3.51250e-05
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.13760e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57090e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.30410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.65000e-05
NEArithmeticAddition::configure cost: 6.16700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.54200e-06
NEAttentionLinearLayer::configure cost: 2.45410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57090e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.02910e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.35420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58750e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.08300e-06
Input cost: 4.62464e-02
NEPositionEmbeddingLayer::run cost: 3.70042e-04
NESegmentEmbeddingLayer::run cost: 2.07833e-04
NETokenEmbeddingLayer::run cost: 1.89000e-04
NEEmbeddingSumLayer::run cost: 9.72461e-04
NEAttentionLinearLayer::run cost: 9.94352e-02
query_reshape cost: 5.33064e-03
query_permute_func cost: 4.78751e-04
key_reshape cost: 5.47668e-03
key_permute_func cost: 4.72251e-04
value_reshape cost: 1.24881e-02
value_permute_func cost: 4.70709e-04
MMUL QK cost: 1.39903e-02
MMUL CV cost: 1.02067e-02
concat_permute_func cost: 3.40834e-04
concat_reshape cost: 5.73739e-03
NEScaleDotProductionAttentionLayer::run cost: 1.47438e-01
NEArithmeticAddition::run cost: 6.28126e-04
NELayerNormLayer::run cost: 9.32126e-04
NELinearLayer::run cost: 3.32959e-02
NEActivationLayer::run cost: 9.96419e-04
NELinearLayer::run cost: 3.33225e-02
NEArithmeticAddition::run cost: 4.89751e-04
NELayerNormLayer::run cost: 8.86751e-04
NEAttentionLinearLayer::run cost: 5.09478e-02
query_reshape cost: 5.35651e-03
query_permute_func cost: 4.75168e-04
key_reshape cost: 5.47726e-03
key_permute_func cost: 4.76000e-04
value_reshape cost: 5.33005e-03
value_permute_func cost: 4.92418e-04
MMUL QK cost: 1.39797e-02
MMUL CV cost: 1.07238e-02
concat_permute_func cost: 3.74876e-04
concat_reshape cost: 5.77180e-03
NEScaleDotProductionAttentionLayer::run cost: 1.22507e-01
NEArithmeticAddition::run cost: 6.92877e-04
NELayerNormLayer::run cost: 9.00835e-04
NELinearLayer::run cost: 3.32589e-02
NEActivationLayer::run cost: 9.08419e-04
NELinearLayer::run cost: 3.31904e-02
NEArithmeticAddition::run cost: 4.56459e-04
NELayerNormLayer::run cost: 9.01418e-04
NEAttentionLinearLayer::run cost: 5.10281e-02
query_reshape cost: 5.54701e-03
query_permute_func cost: 4.69835e-04
key_reshape cost: 5.34576e-03
key_permute_func cost: 4.66584e-04
value_reshape cost: 5.39409e-03
value_permute_func cost: 4.73418e-04
MMUL QK cost: 1.39318e-02
MMUL CV cost: 1.06471e-02
concat_permute_func cost: 3.21875e-04
concat_reshape cost: 5.75351e-03
NEScaleDotProductionAttentionLayer::run cost: 1.09677e-01
NEArithmeticAddition::run cost: 5.89834e-04
NELayerNormLayer::run cost: 8.88252e-04
NELinearLayer::run cost: 3.32341e-02
NEActivationLayer::run cost: 1.00200e-03
NELinearLayer::run cost: 3.32354e-02
NEArithmeticAddition::run cost: 4.50459e-04
NELayerNormLayer::run cost: 9.04793e-04
NEAttentionLinearLayer::run cost: 5.13781e-02
query_reshape cost: 5.41276e-03
query_permute_func cost: 4.70251e-04
key_reshape cost: 5.31764e-03
key_permute_func cost: 4.82459e-04
value_reshape cost: 5.34684e-03
value_permute_func cost: 4.79876e-04
MMUL QK cost: 1.40352e-02
MMUL CV cost: 1.08874e-02
concat_permute_func cost: 3.11459e-04
concat_reshape cost: 5.91459e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10154e-01
NEArithmeticAddition::run cost: 5.38834e-04
NELayerNormLayer::run cost: 9.25544e-04
NELinearLayer::run cost: 3.32577e-02
NEActivationLayer::run cost: 8.96460e-04
NELinearLayer::run cost: 3.31254e-02
NEArithmeticAddition::run cost: 4.85042e-04
NELayerNormLayer::run cost: 9.30543e-04
NEAttentionLinearLayer::run cost: 5.09368e-02
query_reshape cost: 5.31497e-03
query_permute_func cost: 4.74335e-04
key_reshape cost: 5.34597e-03
key_permute_func cost: 4.76793e-04
value_reshape cost: 5.30980e-03
value_permute_func cost: 4.88501e-04
MMUL QK cost: 1.39330e-02
MMUL CV cost: 1.08617e-02
concat_permute_func cost: 3.33084e-04
concat_reshape cost: 5.79843e-03
NEScaleDotProductionAttentionLayer::run cost: 1.09531e-01
NEArithmeticAddition::run cost: 5.98460e-04
NELayerNormLayer::run cost: 9.07710e-04
NELinearLayer::run cost: 3.69869e-02
NEActivationLayer::run cost: 9.11793e-04
NELinearLayer::run cost: 3.35477e-02
NEArithmeticAddition::run cost: 4.60459e-04
NELayerNormLayer::run cost: 1.11963e-03
NEAttentionLinearLayer::run cost: 5.34626e-02
query_reshape cost: 5.55047e-03
query_permute_func cost: 4.76751e-04
key_reshape cost: 5.34593e-03
key_permute_func cost: 4.94835e-04
value_reshape cost: 5.34901e-03
value_permute_func cost: 4.80043e-04
MMUL QK cost: 1.39176e-02
MMUL CV cost: 1.06633e-02
concat_permute_func cost: 3.34042e-04
concat_reshape cost: 5.78864e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10014e-01
NEArithmeticAddition::run cost: 5.67251e-04
NELayerNormLayer::run cost: 8.99335e-04
NELinearLayer::run cost: 3.32660e-02
NEActivationLayer::run cost: 9.25335e-04
NELinearLayer::run cost: 3.32172e-02
NEArithmeticAddition::run cost: 4.70126e-04
NELayerNormLayer::run cost: 1.81600e-03
NEAttentionLinearLayer::run cost: 5.23201e-02
query_reshape cost: 5.38705e-03
query_permute_func cost: 4.84126e-04
key_reshape cost: 5.34951e-03
key_permute_func cost: 4.78709e-04
value_reshape cost: 5.33505e-03
value_permute_func cost: 4.92959e-04
MMUL QK cost: 1.39625e-02
MMUL CV cost: 1.07262e-02
concat_permute_func cost: 3.40376e-04
concat_reshape cost: 5.80480e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10028e-01
NEArithmeticAddition::run cost: 6.39502e-04
NELayerNormLayer::run cost: 8.86251e-04
NELinearLayer::run cost: 3.32414e-02
NEActivationLayer::run cost: 9.19543e-04
NELinearLayer::run cost: 3.32809e-02
NEArithmeticAddition::run cost: 4.37459e-04
NELayerNormLayer::run cost: 8.97543e-04
NEAttentionLinearLayer::run cost: 5.09665e-02
query_reshape cost: 5.40776e-03
query_permute_func cost: 4.72251e-04
key_reshape cost: 5.35693e-03
key_permute_func cost: 4.72626e-04
value_reshape cost: 5.46997e-03
value_permute_func cost: 4.85043e-04
MMUL QK cost: 1.39224e-02
MMUL CV cost: 1.07321e-02
concat_permute_func cost: 3.40251e-04
concat_reshape cost: 5.75676e-03
NEScaleDotProductionAttentionLayer::run cost: 1.09681e-01
NEArithmeticAddition::run cost: 6.26960e-04
NELayerNormLayer::run cost: 8.90752e-04
NELinearLayer::run cost: 3.31926e-02
NEActivationLayer::run cost: 8.96544e-04
NELinearLayer::run cost: 3.32679e-02
NEArithmeticAddition::run cost: 4.37418e-04
NELayerNormLayer::run cost: 9.01043e-04
NEAttentionLinearLayer::run cost: 5.12413e-02
query_reshape cost: 5.34614e-03
query_permute_func cost: 4.78626e-04
key_reshape cost: 5.43680e-03
key_permute_func cost: 5.07710e-04
value_reshape cost: 5.30076e-03
value_permute_func cost: 4.87043e-04
MMUL QK cost: 1.39230e-02
MMUL CV cost: 1.05999e-02
concat_permute_func cost: 3.36417e-04
concat_reshape cost: 5.80376e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10261e-01
NEArithmeticAddition::run cost: 5.96960e-04
NELayerNormLayer::run cost: 8.90793e-04
NELinearLayer::run cost: 3.32132e-02
NEActivationLayer::run cost: 9.10043e-04
NELinearLayer::run cost: 3.34140e-02
NEArithmeticAddition::run cost: 4.66876e-04
NELayerNormLayer::run cost: 9.58293e-04
NEAttentionLinearLayer::run cost: 5.13210e-02
query_reshape cost: 5.34159e-03
query_permute_func cost: 4.82834e-04
key_reshape cost: 5.33222e-03
key_permute_func cost: 4.87125e-04
value_reshape cost: 5.39468e-03
value_permute_func cost: 4.80334e-04
MMUL QK cost: 1.40647e-02
MMUL CV cost: 1.06219e-02
concat_permute_func cost: 3.34250e-04
concat_reshape cost: 5.90393e-03
NEScaleDotProductionAttentionLayer::run cost: 1.09793e-01
NEArithmeticAddition::run cost: 5.86376e-04
NELayerNormLayer::run cost: 8.96294e-04
NELinearLayer::run cost: 3.32036e-02
NEActivationLayer::run cost: 9.57294e-04
NELinearLayer::run cost: 3.31720e-02
NEArithmeticAddition::run cost: 4.25834e-04
NELayerNormLayer::run cost: 9.44126e-04
NEAttentionLinearLayer::run cost: 5.09946e-02
query_reshape cost: 5.31801e-03
query_permute_func cost: 4.86167e-04
key_reshape cost: 5.33851e-03
key_permute_func cost: 4.75375e-04
value_reshape cost: 5.30209e-03
value_permute_func cost: 5.12043e-04
MMUL QK cost: 1.39870e-02
MMUL CV cost: 1.07413e-02
concat_permute_func cost: 3.33709e-04
concat_reshape cost: 5.74626e-03
NEScaleDotProductionAttentionLayer::run cost: 1.09832e-01
NEArithmeticAddition::run cost: 6.37459e-04
NELayerNormLayer::run cost: 9.33418e-04
NELinearLayer::run cost: 3.31161e-02
NEActivationLayer::run cost: 9.63793e-04
NELinearLayer::run cost: 3.34371e-02
NEArithmeticAddition::run cost: 4.70501e-04
NELayerNormLayer::run cost: 8.86210e-04
NEAttentionLinearLayer::run cost: 5.11023e-02
query_reshape cost: 5.38622e-03
query_permute_func cost: 4.98334e-04
key_reshape cost: 5.29305e-03
key_permute_func cost: 4.81210e-04
value_reshape cost: 5.52259e-03
value_permute_func cost: 4.84000e-04
MMUL QK cost: 1.39139e-02
MMUL CV cost: 1.07438e-02
concat_permute_func cost: 3.25709e-04
concat_reshape cost: 5.74122e-03
NEScaleDotProductionAttentionLayer::run cost: 1.09784e-01
NEArithmeticAddition::run cost: 5.65626e-04
NELayerNormLayer::run cost: 9.42543e-04
NELinearLayer::run cost: 3.32878e-02
NEActivationLayer::run cost: 8.89502e-04
NELinearLayer::run cost: 3.33918e-02
NEArithmeticAddition::run cost: 4.76209e-04
NELayerNormLayer::run cost: 8.94626e-04
NELinearLayer::run cost: 1.69556e-02
NEActivationLayer::run cost: 1.19563e-03
All_task cost: 2.91998e+00
