CLPositionEmbeddingLayer::configure cost: 3.69259e-02
CLSegmentEmbeddingLayer::configure cost: 1.88926e-02
CLTokenEmbeddingLayer::configure cost: 3.47334e-04
CLEmbeddingSumLayer::configure cost: 1.96255e-02
CLAttentionLinearLayer::configure cost: 1.24096e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.94682e-01
CLArithmeticAddition::configure cost: 2.45208e-02
CLLayerNormLayer::configure cost: 3.18844e-02
CLLinearLayer::configure cost: 6.23793e-04
CLActivationLayer::configure cost: 4.22519e-02
CLLinearLayer::configure cost: 1.21307e-01
CLArithmeticAddition::configure cost: 4.55251e-04
CLLayerNormLayer::configure cost: 3.79459e-04
CLAttentionLinearLayer::configure cost: 1.33804e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62959e-03
CLArithmeticAddition::configure cost: 3.48376e-04
CLLayerNormLayer::configure cost: 3.21084e-04
CLLinearLayer::configure cost: 4.92792e-04
CLActivationLayer::configure cost: 3.54210e-04
CLLinearLayer::configure cost: 4.60001e-04
CLArithmeticAddition::configure cost: 3.94334e-04
CLLayerNormLayer::configure cost: 3.24500e-04
CLAttentionLinearLayer::configure cost: 1.34709e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57072e-03
CLArithmeticAddition::configure cost: 3.53751e-04
CLLayerNormLayer::configure cost: 3.06250e-04
CLLinearLayer::configure cost: 4.79709e-04
CLActivationLayer::configure cost: 3.47460e-04
CLLinearLayer::configure cost: 4.63751e-04
CLArithmeticAddition::configure cost: 3.90834e-04
CLLayerNormLayer::configure cost: 3.12668e-04
CLAttentionLinearLayer::configure cost: 1.29917e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58955e-03
CLArithmeticAddition::configure cost: 3.44250e-04
CLLayerNormLayer::configure cost: 3.01376e-04
CLLinearLayer::configure cost: 4.69834e-04
CLActivationLayer::configure cost: 3.33667e-04
CLLinearLayer::configure cost: 4.68210e-04
CLArithmeticAddition::configure cost: 3.51667e-04
CLLayerNormLayer::configure cost: 2.98334e-04
CLAttentionLinearLayer::configure cost: 1.26629e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62159e-03
CLArithmeticAddition::configure cost: 3.39334e-04
CLLayerNormLayer::configure cost: 2.99501e-04
CLLinearLayer::configure cost: 4.79501e-04
CLActivationLayer::configure cost: 3.33876e-04
CLLinearLayer::configure cost: 4.83417e-04
CLArithmeticAddition::configure cost: 3.57000e-04
CLLayerNormLayer::configure cost: 3.10376e-04
CLAttentionLinearLayer::configure cost: 1.26388e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59047e-03
CLArithmeticAddition::configure cost: 3.45168e-04
CLLayerNormLayer::configure cost: 3.08917e-04
CLLinearLayer::configure cost: 4.77335e-04
CLActivationLayer::configure cost: 3.38876e-04
CLLinearLayer::configure cost: 4.94584e-04
CLArithmeticAddition::configure cost: 3.89251e-04
CLLayerNormLayer::configure cost: 2.99750e-04
CLAttentionLinearLayer::configure cost: 1.26984e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52772e-03
CLArithmeticAddition::configure cost: 3.89709e-04
CLLayerNormLayer::configure cost: 2.98542e-04
CLLinearLayer::configure cost: 4.69084e-04
CLActivationLayer::configure cost: 3.32876e-04
CLLinearLayer::configure cost: 4.91626e-04
CLArithmeticAddition::configure cost: 3.73876e-04
CLLayerNormLayer::configure cost: 2.99793e-04
CLAttentionLinearLayer::configure cost: 1.26796e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49617e-03
CLArithmeticAddition::configure cost: 3.31126e-04
CLLayerNormLayer::configure cost: 2.95584e-04
CLLinearLayer::configure cost: 4.63876e-04
CLActivationLayer::configure cost: 3.25751e-04
CLLinearLayer::configure cost: 4.87417e-04
CLArithmeticAddition::configure cost: 3.36876e-04
CLLayerNormLayer::configure cost: 2.92792e-04
CLAttentionLinearLayer::configure cost: 1.36925e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57959e-03
CLArithmeticAddition::configure cost: 3.34293e-04
CLLayerNormLayer::configure cost: 2.94917e-04
CLLinearLayer::configure cost: 4.63960e-04
CLActivationLayer::configure cost: 3.81126e-04
CLLinearLayer::configure cost: 4.29918e-04
CLArithmeticAddition::configure cost: 3.33042e-04
CLLayerNormLayer::configure cost: 2.92917e-04
CLAttentionLinearLayer::configure cost: 1.25321e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45472e-03
CLArithmeticAddition::configure cost: 3.25334e-04
CLLayerNormLayer::configure cost: 2.90542e-04
CLLinearLayer::configure cost: 4.82418e-04
CLActivationLayer::configure cost: 3.27834e-04
CLLinearLayer::configure cost: 4.61459e-04
CLArithmeticAddition::configure cost: 3.28542e-04
CLLayerNormLayer::configure cost: 2.97834e-04
CLAttentionLinearLayer::configure cost: 1.41855e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67697e-03
CLArithmeticAddition::configure cost: 3.67209e-04
CLLayerNormLayer::configure cost: 2.98918e-04
CLLinearLayer::configure cost: 5.91043e-04
CLActivationLayer::configure cost: 4.12209e-04
CLLinearLayer::configure cost: 5.50835e-04
CLArithmeticAddition::configure cost: 3.53709e-04
CLLayerNormLayer::configure cost: 2.93334e-04
CLAttentionLinearLayer::configure cost: 1.44404e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72388e-03
CLArithmeticAddition::configure cost: 3.72085e-04
CLLayerNormLayer::configure cost: 2.93625e-04
CLLinearLayer::configure cost: 6.09460e-04
CLActivationLayer::configure cost: 3.37751e-04
CLLinearLayer::configure cost: 5.20418e-04
CLArithmeticAddition::configure cost: 3.47584e-04
CLLayerNormLayer::configure cost: 2.92501e-04
CLLinearLayer::configure cost: 5.55168e-04
CLActivationLayer::configure cost: 2.87402e-02
Input cost: 4.35618e-02
CLPositionEmbeddingLayer::run cost: 2.05209e-04
CLSegmentEmbeddingLayer::run cost: 5.56670e-05
CLTokenEmbeddingLayer::run cost: 5.17500e-05
CLEmbeddingSumLayer::run cost: 5.73340e-05
CLAttentionLinearLayer::run cost: 1.40709e-04
auxmemory cost: 1.15554e-03
query_reshape cost: 6.02920e-05
query_permute_func cost: 1.03708e-04
key_reshape cost: 3.41670e-05
key_permute_func cost: 3.37920e-05
value_reshape cost: 3.56250e-05
value_permute_func cost: 3.39170e-05
MMUL QK cost: 4.67920e-05
softmax cost: 6.60830e-05
MMUL CV cost: 1.13000e-04
concat_permute_func cost: 4.27080e-05
concat_reshape cost: 3.46660e-05
total_SDPA cost: 1.97621e-03
CLScaleDotProductionAttentionLayer::run cost: 9.49348e-03
CLArithmeticAddition::run cost: 4.32510e-05
CLLayerNormLayer::run cost: 9.22090e-05
CLLinearLayer::run cost: 4.47080e-05
CLActivationLayer::run cost: 2.66670e-05
CLLinearLayer::run cost: 4.83330e-05
CLArithmeticAddition::run cost: 3.60830e-05
CLLayerNormLayer::run cost: 5.36250e-05
CLAttentionLinearLayer::run cost: 1.11334e-04
auxmemory cost: 7.42500e-05
query_reshape cost: 3.10000e-05
query_permute_func cost: 3.11250e-05
key_reshape cost: 5.66250e-05
key_permute_func cost: 1.07626e-04
value_reshape cost: 3.06660e-05
value_permute_func cost: 3.35840e-05
MMUL QK cost: 3.21670e-05
softmax cost: 3.18330e-05
MMUL CV cost: 3.45410e-05
concat_permute_func cost: 3.16250e-05
concat_reshape cost: 2.88330e-05
total_SDPA cost: 7.06501e-04
CLScaleDotProductionAttentionLayer::run cost: 6.24847e-02
CLArithmeticAddition::run cost: 4.42500e-05
CLLayerNormLayer::run cost: 7.16250e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 4.22910e-05
CLArithmeticAddition::run cost: 2.72920e-05
CLLayerNormLayer::run cost: 4.80000e-05
CLAttentionLinearLayer::run cost: 2.11667e-04
auxmemory cost: 8.07500e-05
query_reshape cost: 2.89170e-05
query_permute_func cost: 3.12910e-05
key_reshape cost: 3.00830e-05
key_permute_func cost: 2.99170e-05
value_reshape cost: 2.64170e-05
value_permute_func cost: 2.88330e-05
MMUL QK cost: 3.24580e-05
softmax cost: 2.63330e-05
MMUL CV cost: 2.92920e-05
concat_permute_func cost: 2.94170e-05
concat_reshape cost: 3.15410e-05
total_SDPA cost: 5.86710e-04
CLScaleDotProductionAttentionLayer::run cost: 6.01756e-02
CLArithmeticAddition::run cost: 4.54590e-05
CLLayerNormLayer::run cost: 6.82500e-05
CLLinearLayer::run cost: 6.27910e-05
CLActivationLayer::run cost: 1.26042e-04
CLLinearLayer::run cost: 6.06670e-05
CLArithmeticAddition::run cost: 3.40840e-05
CLLayerNormLayer::run cost: 7.14580e-05
CLAttentionLinearLayer::run cost: 1.27458e-04
auxmemory cost: 1.10167e-04
query_reshape cost: 3.65830e-05
query_permute_func cost: 4.16250e-05
key_reshape cost: 3.49580e-05
key_permute_func cost: 3.70840e-05
value_reshape cost: 3.40000e-05
value_permute_func cost: 4.05410e-05
MMUL QK cost: 4.11260e-05
softmax cost: 3.30830e-05
MMUL CV cost: 7.32090e-05
concat_permute_func cost: 1.31708e-04
concat_reshape cost: 3.57090e-05
total_SDPA cost: 8.46044e-04
CLScaleDotProductionAttentionLayer::run cost: 4.30053e-02
CLArithmeticAddition::run cost: 5.20000e-05
CLLayerNormLayer::run cost: 7.50000e-05
CLLinearLayer::run cost: 4.75420e-05
CLActivationLayer::run cost: 2.48340e-05
CLLinearLayer::run cost: 3.96670e-05
CLArithmeticAddition::run cost: 2.72090e-05
CLLayerNormLayer::run cost: 4.99170e-05
CLAttentionLinearLayer::run cost: 9.21670e-05
auxmemory cost: 7.54160e-05
query_reshape cost: 3.19590e-05
query_permute_func cost: 3.00420e-05
key_reshape cost: 2.65000e-05
key_permute_func cost: 5.85420e-05
value_reshape cost: 1.17459e-04
value_permute_func cost: 3.13750e-05
MMUL QK cost: 3.30000e-05
softmax cost: 2.66670e-05
MMUL CV cost: 3.48760e-05
concat_permute_func cost: 3.16670e-05
concat_reshape cost: 2.77500e-05
total_SDPA cost: 7.08210e-04
CLScaleDotProductionAttentionLayer::run cost: 4.42978e-02
CLArithmeticAddition::run cost: 3.66250e-05
CLLayerNormLayer::run cost: 7.21260e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 2.25420e-05
CLLinearLayer::run cost: 3.73330e-05
CLArithmeticAddition::run cost: 3.05000e-05
CLLayerNormLayer::run cost: 4.92510e-05
CLAttentionLinearLayer::run cost: 2.01250e-04
auxmemory cost: 7.96250e-05
query_reshape cost: 3.16670e-05
query_permute_func cost: 2.87500e-05
key_reshape cost: 2.71250e-05
key_permute_func cost: 3.59170e-05
value_reshape cost: 2.87510e-05
value_permute_func cost: 2.90420e-05
MMUL QK cost: 3.07920e-05
softmax cost: 2.96670e-05
MMUL CV cost: 3.13340e-05
concat_permute_func cost: 2.92500e-05
concat_reshape cost: 2.84580e-05
total_SDPA cost: 5.89334e-04
CLScaleDotProductionAttentionLayer::run cost: 4.37542e-02
CLArithmeticAddition::run cost: 5.03750e-05
CLLayerNormLayer::run cost: 6.91250e-05
CLLinearLayer::run cost: 4.55420e-05
CLActivationLayer::run cost: 4.58330e-05
CLLinearLayer::run cost: 1.40667e-04
CLArithmeticAddition::run cost: 4.30830e-05
CLLayerNormLayer::run cost: 7.13750e-05
CLAttentionLinearLayer::run cost: 1.27875e-04
auxmemory cost: 9.82500e-05
query_reshape cost: 4.36250e-05
query_permute_func cost: 3.51250e-05
key_reshape cost: 3.72920e-05
key_permute_func cost: 3.55410e-05
value_reshape cost: 3.29580e-05
value_permute_func cost: 3.43340e-05
MMUL QK cost: 4.19580e-05
softmax cost: 3.27080e-05
MMUL CV cost: 4.09580e-05
concat_permute_func cost: 7.25000e-05
concat_reshape cost: 1.31875e-04
total_SDPA cost: 8.29793e-04
CLScaleDotProductionAttentionLayer::run cost: 4.23766e-02
CLArithmeticAddition::run cost: 4.02500e-05
CLLayerNormLayer::run cost: 6.97500e-05
CLLinearLayer::run cost: 3.89580e-05
CLActivationLayer::run cost: 2.87080e-05
CLLinearLayer::run cost: 3.67500e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 4.87080e-05
CLAttentionLinearLayer::run cost: 1.02167e-04
auxmemory cost: 7.20010e-05
query_reshape cost: 2.75840e-05
query_permute_func cost: 3.41670e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 2.93340e-05
value_reshape cost: 5.91260e-05
value_permute_func cost: 1.09750e-04
MMUL QK cost: 3.62500e-05
softmax cost: 2.80410e-05
MMUL CV cost: 3.12080e-05
concat_permute_func cost: 3.23340e-05
concat_reshape cost: 2.75830e-05
total_SDPA cost: 6.98501e-04
CLScaleDotProductionAttentionLayer::run cost: 4.36490e-02
CLArithmeticAddition::run cost: 4.29580e-05
CLLayerNormLayer::run cost: 6.76670e-05
CLLinearLayer::run cost: 4.55840e-05
CLActivationLayer::run cost: 2.64580e-05
CLLinearLayer::run cost: 3.89590e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 5.22920e-05
CLAttentionLinearLayer::run cost: 1.20708e-04
auxmemory cost: 7.60000e-05
query_reshape cost: 1.12250e-04
query_permute_func cost: 3.36670e-05
key_reshape cost: 2.93750e-05
key_permute_func cost: 2.82910e-05
value_reshape cost: 3.13330e-05
value_permute_func cost: 2.79590e-05
MMUL QK cost: 3.24580e-05
softmax cost: 2.72080e-05
MMUL CV cost: 3.42910e-05
concat_permute_func cost: 2.90420e-05
concat_reshape cost: 3.15830e-05
total_SDPA cost: 7.07543e-04
CLScaleDotProductionAttentionLayer::run cost: 4.33496e-02
CLArithmeticAddition::run cost: 4.01250e-05
CLLayerNormLayer::run cost: 7.41670e-05
CLLinearLayer::run cost: 3.87500e-05
CLActivationLayer::run cost: 2.47080e-05
CLLinearLayer::run cost: 5.62500e-05
CLArithmeticAddition::run cost: 1.18125e-04
CLLayerNormLayer::run cost: 7.05840e-05
CLAttentionLinearLayer::run cost: 1.19167e-04
auxmemory cost: 9.62500e-05
query_reshape cost: 3.68750e-05
query_permute_func cost: 3.94170e-05
key_reshape cost: 3.90000e-05
key_permute_func cost: 3.89590e-05
value_reshape cost: 3.25000e-05
value_permute_func cost: 3.82500e-05
MMUL QK cost: 3.88330e-05
softmax cost: 3.25420e-05
MMUL CV cost: 3.47920e-05
concat_permute_func cost: 3.72920e-05
concat_reshape cost: 7.05830e-05
total_SDPA cost: 7.24877e-04
CLScaleDotProductionAttentionLayer::run cost: 4.27652e-02
CLArithmeticAddition::run cost: 1.16333e-04
CLLayerNormLayer::run cost: 7.18750e-05
CLLinearLayer::run cost: 4.04580e-05
CLActivationLayer::run cost: 2.35000e-05
CLLinearLayer::run cost: 4.00410e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 4.74580e-05
CLAttentionLinearLayer::run cost: 9.97500e-05
auxmemory cost: 7.14170e-05
query_reshape cost: 2.97080e-05
query_permute_func cost: 2.92920e-05
key_reshape cost: 2.99170e-05
key_permute_func cost: 2.76670e-05
value_reshape cost: 2.63330e-05
value_permute_func cost: 6.05410e-05
MMUL QK cost: 1.11709e-04
softmax cost: 2.68750e-05
MMUL CV cost: 3.21670e-05
concat_permute_func cost: 2.92510e-05
concat_reshape cost: 3.12080e-05
total_SDPA cost: 6.89876e-04
CLScaleDotProductionAttentionLayer::run cost: 4.41966e-02
CLArithmeticAddition::run cost: 3.89160e-05
CLLayerNormLayer::run cost: 6.80420e-05
CLLinearLayer::run cost: 3.82080e-05
CLActivationLayer::run cost: 2.82510e-05
CLLinearLayer::run cost: 3.61250e-05
CLArithmeticAddition::run cost: 2.72920e-05
CLLayerNormLayer::run cost: 4.97920e-05
CLAttentionLinearLayer::run cost: 9.90000e-05
auxmemory cost: 7.34170e-05
query_reshape cost: 5.67920e-05
query_permute_func cost: 1.11251e-04
key_reshape cost: 3.45840e-05
key_permute_func cost: 3.12920e-05
value_reshape cost: 2.84590e-05
value_permute_func cost: 3.18330e-05
MMUL QK cost: 3.07910e-05
softmax cost: 2.62080e-05
MMUL CV cost: 3.21250e-05
concat_permute_func cost: 3.27910e-05
concat_reshape cost: 2.78750e-05
total_SDPA cost: 7.01335e-04
CLScaleDotProductionAttentionLayer::run cost: 4.42078e-02
CLArithmeticAddition::run cost: 3.67080e-05
CLLayerNormLayer::run cost: 6.80420e-05
CLLinearLayer::run cost: 4.32500e-05
CLActivationLayer::run cost: 2.42910e-05
CLLinearLayer::run cost: 3.91670e-05
CLArithmeticAddition::run cost: 4.77090e-05
CLLayerNormLayer::run cost: 5.36660e-05
CLLinearLayer::run cost: 1.90917e-04
CLActivationLayer::run cost: 3.56670e-05
All_task cost: 5.34326e-01
