NEPositionEmbeddingLayer::configure cost: 5.50420e-05
NESegmentEmbeddingLayer::configure cost: 3.06250e-05
NETokenEmbeddingLayer::configure cost: 1.48330e-05
NEEmbeddingSumLayer::configure cost: 2.45830e-05
NEAttentionLinearLayer::configure cost: 8.60000e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.13340e-05
NEArithmeticAddition::configure cost: 8.25000e-06
NELayerNormLayer::configure cost: 1.49170e-05
NELinearLayer::configure cost: 1.25830e-05
NEActivationLayer::configure cost: 3.24590e-05
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 6.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39590e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 3.70000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.58300e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.58400e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57090e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10010e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.67920e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.33400e-06
Input cost: 4.39547e-02
NEPositionEmbeddingLayer::run cost: 4.77918e-04
NESegmentEmbeddingLayer::run cost: 2.02459e-04
NETokenEmbeddingLayer::run cost: 1.90167e-04
NEEmbeddingSumLayer::run cost: 4.09159e-03
NEAttentionLinearLayer::run cost: 1.46561e-01
query_reshape cost: 9.88477e-03
query_permute_func cost: 1.11417e-03
key_reshape cost: 1.01297e-02
key_permute_func cost: 7.03835e-04
value_reshape cost: 9.35981e-03
value_permute_func cost: 6.91918e-04
MMUL QK cost: 2.27234e-02
MMUL CV cost: 1.97743e-02
concat_permute_func cost: 4.49292e-04
concat_reshape cost: 7.67027e-03
NEScaleDotProductionAttentionLayer::run cost: 1.50379e-01
NEArithmeticAddition::run cost: 1.00142e-03
NELayerNormLayer::run cost: 1.17971e-03
NELinearLayer::run cost: 1.59501e-01
NEActivationLayer::run cost: 2.46063e-03
NELinearLayer::run cost: 1.55090e-01
NEArithmeticAddition::run cost: 8.95211e-04
NELayerNormLayer::run cost: 1.17717e-03
NEAttentionLinearLayer::run cost: 9.16002e-02
query_reshape cost: 9.52035e-03
query_permute_func cost: 6.87876e-04
key_reshape cost: 9.38315e-03
key_permute_func cost: 6.80794e-04
value_reshape cost: 9.39286e-03
value_permute_func cost: 6.79502e-04
MMUL QK cost: 2.37580e-02
MMUL CV cost: 2.01302e-02
concat_permute_func cost: 4.47501e-04
concat_reshape cost: 7.69943e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44581e-01
NEArithmeticAddition::run cost: 9.16752e-04
NELayerNormLayer::run cost: 1.17221e-03
NELinearLayer::run cost: 1.69096e-01
NEActivationLayer::run cost: 2.50325e-03
NELinearLayer::run cost: 1.71036e-01
NEArithmeticAddition::run cost: 9.96461e-04
NELayerNormLayer::run cost: 1.16988e-03
NEAttentionLinearLayer::run cost: 9.32045e-02
query_reshape cost: 9.40931e-03
query_permute_func cost: 6.77793e-04
key_reshape cost: 9.36810e-03
key_permute_func cost: 6.87251e-04
value_reshape cost: 9.57152e-03
value_permute_func cost: 6.77627e-04
MMUL QK cost: 2.38455e-02
MMUL CV cost: 2.03783e-02
concat_permute_func cost: 4.34959e-04
concat_reshape cost: 7.81827e-03
NEScaleDotProductionAttentionLayer::run cost: 1.45244e-01
NEArithmeticAddition::run cost: 9.08377e-04
NELayerNormLayer::run cost: 1.21621e-03
NELinearLayer::run cost: 1.69294e-01
NEActivationLayer::run cost: 2.41355e-03
NELinearLayer::run cost: 2.17331e-01
NEArithmeticAddition::run cost: 8.46627e-04
NELayerNormLayer::run cost: 1.22800e-03
NEAttentionLinearLayer::run cost: 9.34730e-02
query_reshape cost: 9.37835e-03
query_permute_func cost: 6.69668e-04
key_reshape cost: 9.39648e-03
key_permute_func cost: 6.73169e-04
value_reshape cost: 9.38065e-03
value_permute_func cost: 6.85460e-04
MMUL QK cost: 2.36546e-02
MMUL CV cost: 1.99018e-02
concat_permute_func cost: 4.83043e-04
concat_reshape cost: 7.73623e-03
NEScaleDotProductionAttentionLayer::run cost: 1.43902e-01
NEArithmeticAddition::run cost: 7.94752e-04
NELayerNormLayer::run cost: 1.20767e-03
NELinearLayer::run cost: 1.69521e-01
NEActivationLayer::run cost: 2.56126e-03
NELinearLayer::run cost: 1.75350e-01
NEArithmeticAddition::run cost: 7.72793e-04
NELayerNormLayer::run cost: 1.22217e-03
NEAttentionLinearLayer::run cost: 9.33552e-02
query_reshape cost: 9.43498e-03
query_permute_func cost: 6.74293e-04
key_reshape cost: 9.40015e-03
key_permute_func cost: 7.06209e-04
value_reshape cost: 9.39994e-03
value_permute_func cost: 6.87460e-04
MMUL QK cost: 2.33989e-02
MMUL CV cost: 1.94519e-02
concat_permute_func cost: 4.92418e-04
concat_reshape cost: 7.87698e-03
NEScaleDotProductionAttentionLayer::run cost: 1.43807e-01
NEArithmeticAddition::run cost: 7.62793e-04
NELayerNormLayer::run cost: 1.19650e-03
NELinearLayer::run cost: 1.69418e-01
NEActivationLayer::run cost: 2.45584e-03
NELinearLayer::run cost: 1.71961e-01
NEArithmeticAddition::run cost: 7.67919e-04
NELayerNormLayer::run cost: 1.19917e-03
NEAttentionLinearLayer::run cost: 9.50229e-02
query_reshape cost: 9.42915e-03
query_permute_func cost: 6.70752e-04
key_reshape cost: 9.38248e-03
key_permute_func cost: 6.93293e-04
value_reshape cost: 9.35735e-03
value_permute_func cost: 6.82459e-04
MMUL QK cost: 2.36706e-02
MMUL CV cost: 1.94867e-02
concat_permute_func cost: 6.50709e-04
concat_reshape cost: 7.69148e-03
NEScaleDotProductionAttentionLayer::run cost: 1.43393e-01
NEArithmeticAddition::run cost: 7.94335e-04
NELayerNormLayer::run cost: 2.35642e-03
NELinearLayer::run cost: 1.70114e-01
NEActivationLayer::run cost: 2.49842e-03
NELinearLayer::run cost: 1.69955e-01
NEArithmeticAddition::run cost: 7.68876e-04
NELayerNormLayer::run cost: 1.32379e-03
NEAttentionLinearLayer::run cost: 9.53139e-02
query_reshape cost: 9.40302e-03
query_permute_func cost: 6.62043e-04
key_reshape cost: 9.34081e-03
key_permute_func cost: 7.04668e-04
value_reshape cost: 9.40206e-03
value_permute_func cost: 6.79376e-04
MMUL QK cost: 2.40813e-02
MMUL CV cost: 1.96156e-02
concat_permute_func cost: 4.80918e-04
concat_reshape cost: 7.69606e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44781e-01
NEArithmeticAddition::run cost: 7.52543e-04
NELayerNormLayer::run cost: 1.18859e-03
NELinearLayer::run cost: 1.70436e-01
NEActivationLayer::run cost: 2.67176e-03
NELinearLayer::run cost: 1.70305e-01
NEArithmeticAddition::run cost: 8.73461e-04
NELayerNormLayer::run cost: 1.17271e-03
NEAttentionLinearLayer::run cost: 9.34298e-02
query_reshape cost: 9.38715e-03
query_permute_func cost: 6.75127e-04
key_reshape cost: 9.39310e-03
key_permute_func cost: 6.68752e-04
value_reshape cost: 9.34819e-03
value_permute_func cost: 6.78710e-04
MMUL QK cost: 2.33249e-02
MMUL CV cost: 1.95658e-02
concat_permute_func cost: 4.86418e-04
concat_reshape cost: 7.66927e-03
NEScaleDotProductionAttentionLayer::run cost: 1.43966e-01
NEArithmeticAddition::run cost: 8.84294e-04
NELayerNormLayer::run cost: 1.17479e-03
NELinearLayer::run cost: 1.69291e-01
NEActivationLayer::run cost: 2.53642e-03
NELinearLayer::run cost: 1.71326e-01
NEArithmeticAddition::run cost: 7.79543e-04
NELayerNormLayer::run cost: 1.21109e-03
NEAttentionLinearLayer::run cost: 9.43067e-02
query_reshape cost: 9.90740e-03
query_permute_func cost: 6.88459e-04
key_reshape cost: 9.81927e-03
key_permute_func cost: 6.83543e-04
value_reshape cost: 9.47335e-03
value_permute_func cost: 7.13835e-04
MMUL QK cost: 2.31521e-02
MMUL CV cost: 1.95830e-02
concat_permute_func cost: 4.92834e-04
concat_reshape cost: 7.69031e-03
NEScaleDotProductionAttentionLayer::run cost: 1.46460e-01
NEArithmeticAddition::run cost: 8.13461e-04
NELayerNormLayer::run cost: 1.18796e-03
NELinearLayer::run cost: 1.69611e-01
NEActivationLayer::run cost: 2.41276e-03
NELinearLayer::run cost: 1.70340e-01
NEArithmeticAddition::run cost: 7.56460e-04
NELayerNormLayer::run cost: 1.28713e-03
NEAttentionLinearLayer::run cost: 9.53758e-02
query_reshape cost: 9.39660e-03
query_permute_func cost: 6.74043e-04
key_reshape cost: 9.37710e-03
key_permute_func cost: 6.91751e-04
value_reshape cost: 9.35948e-03
value_permute_func cost: 6.89168e-04
MMUL QK cost: 2.32306e-02
MMUL CV cost: 1.96448e-02
concat_permute_func cost: 4.49917e-04
concat_reshape cost: 7.67468e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44223e-01
NEArithmeticAddition::run cost: 7.29085e-04
NELayerNormLayer::run cost: 1.23146e-03
NELinearLayer::run cost: 1.69726e-01
NEActivationLayer::run cost: 2.51876e-03
NELinearLayer::run cost: 1.70358e-01
NEArithmeticAddition::run cost: 8.29544e-04
NELayerNormLayer::run cost: 1.18100e-03
NEAttentionLinearLayer::run cost: 9.43872e-02
query_reshape cost: 9.41985e-03
query_permute_func cost: 6.98710e-04
key_reshape cost: 9.34027e-03
key_permute_func cost: 6.64335e-04
value_reshape cost: 9.38727e-03
value_permute_func cost: 6.81751e-04
MMUL QK cost: 2.32219e-02
MMUL CV cost: 1.95856e-02
concat_permute_func cost: 5.08210e-04
concat_reshape cost: 7.65568e-03
NEScaleDotProductionAttentionLayer::run cost: 1.43868e-01
NEArithmeticAddition::run cost: 8.47627e-04
NELayerNormLayer::run cost: 1.22267e-03
NELinearLayer::run cost: 1.69468e-01
NEActivationLayer::run cost: 2.58621e-03
NELinearLayer::run cost: 1.65386e-01
NEArithmeticAddition::run cost: 7.74460e-04
NELayerNormLayer::run cost: 1.43813e-03
NEAttentionLinearLayer::run cost: 9.51400e-02
query_reshape cost: 9.36756e-03
query_permute_func cost: 6.77794e-04
key_reshape cost: 9.38752e-03
key_permute_func cost: 6.77293e-04
value_reshape cost: 9.32456e-03
value_permute_func cost: 6.76210e-04
MMUL QK cost: 2.34771e-02
MMUL CV cost: 1.95697e-02
concat_permute_func cost: 4.81876e-04
concat_reshape cost: 7.79856e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44068e-01
NEArithmeticAddition::run cost: 8.64835e-04
NELayerNormLayer::run cost: 1.17321e-03
NELinearLayer::run cost: 1.70481e-01
NEActivationLayer::run cost: 2.45355e-03
NELinearLayer::run cost: 1.65539e-01
NEArithmeticAddition::run cost: 7.70752e-04
NELayerNormLayer::run cost: 1.24129e-03
NELinearLayer::run cost: 3.22859e-02
NEActivationLayer::run cost: 1.50659e-03
All_task cost: 7.15618e+00
