NEPositionEmbeddingLayer::configure cost: 3.77090e-05
NESegmentEmbeddingLayer::configure cost: 2.35830e-05
NETokenEmbeddingLayer::configure cost: 9.83300e-06
NEEmbeddingSumLayer::configure cost: 1.78750e-05
NEAttentionLinearLayer::configure cost: 6.94580e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.59160e-05
NEArithmeticAddition::configure cost: 7.58300e-06
NELayerNormLayer::configure cost: 1.39170e-05
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 2.56250e-05
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.05420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37090e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47910e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.40420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.07080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.17910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.41600e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.32090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.33300e-06
Input cost: 4.52106e-02
NEPositionEmbeddingLayer::run cost: 2.50876e-04
NESegmentEmbeddingLayer::run cost: 1.14666e-04
NETokenEmbeddingLayer::run cost: 1.13750e-04
NEEmbeddingSumLayer::run cost: 5.74792e-04
NEAttentionLinearLayer::run cost: 2.78121e-02
NEScaleDotProductionAttentionLayer::run cost: 8.31449e-02
NEArithmeticAddition::run cost: 3.66167e-04
NELayerNormLayer::run cost: 5.04709e-04
NELinearLayer::run cost: 6.74664e-02
NEActivationLayer::run cost: 1.79304e-03
NELinearLayer::run cost: 7.41937e-02
NEArithmeticAddition::run cost: 3.61875e-04
NELayerNormLayer::run cost: 4.87334e-04
NEAttentionLinearLayer::run cost: 1.86117e-02
NEScaleDotProductionAttentionLayer::run cost: 6.72255e-02
NEArithmeticAddition::run cost: 3.66459e-04
NELayerNormLayer::run cost: 4.64001e-04
NELinearLayer::run cost: 6.05300e-02
NEActivationLayer::run cost: 1.74721e-03
NELinearLayer::run cost: 7.19138e-02
NEArithmeticAddition::run cost: 3.36000e-04
NELayerNormLayer::run cost: 6.81751e-04
NEAttentionLinearLayer::run cost: 1.87641e-02
NEScaleDotProductionAttentionLayer::run cost: 6.77263e-02
NEArithmeticAddition::run cost: 3.60168e-04
NELayerNormLayer::run cost: 4.87001e-04
NELinearLayer::run cost: 6.00960e-02
NEActivationLayer::run cost: 1.72434e-03
NELinearLayer::run cost: 7.14758e-02
NEArithmeticAddition::run cost: 3.24376e-04
NELayerNormLayer::run cost: 4.65209e-04
NEAttentionLinearLayer::run cost: 1.87755e-02
NEScaleDotProductionAttentionLayer::run cost: 6.71974e-02
NEArithmeticAddition::run cost: 3.86042e-04
NELayerNormLayer::run cost: 4.78793e-04
NELinearLayer::run cost: 6.03533e-02
NEActivationLayer::run cost: 1.88204e-03
NELinearLayer::run cost: 7.35483e-02
NEArithmeticAddition::run cost: 3.13834e-04
NELayerNormLayer::run cost: 5.11793e-04
NEAttentionLinearLayer::run cost: 1.87101e-02
NEScaleDotProductionAttentionLayer::run cost: 6.69215e-02
NEArithmeticAddition::run cost: 3.65667e-04
NELayerNormLayer::run cost: 4.95250e-04
NELinearLayer::run cost: 6.01087e-02
NEActivationLayer::run cost: 1.84584e-03
NELinearLayer::run cost: 7.17802e-02
NEArithmeticAddition::run cost: 3.66375e-04
NELayerNormLayer::run cost: 4.80251e-04
NEAttentionLinearLayer::run cost: 1.88767e-02
NEScaleDotProductionAttentionLayer::run cost: 6.80762e-02
NEArithmeticAddition::run cost: 3.62375e-04
NELayerNormLayer::run cost: 4.85001e-04
NELinearLayer::run cost: 6.16220e-02
NEActivationLayer::run cost: 1.75684e-03
NELinearLayer::run cost: 7.18505e-02
NEArithmeticAddition::run cost: 3.18667e-04
NELayerNormLayer::run cost: 4.77626e-04
NEAttentionLinearLayer::run cost: 1.89424e-02
NEScaleDotProductionAttentionLayer::run cost: 6.69233e-02
NEArithmeticAddition::run cost: 3.69250e-04
NELayerNormLayer::run cost: 4.71668e-04
NELinearLayer::run cost: 6.26099e-02
NEActivationLayer::run cost: 1.83225e-03
NELinearLayer::run cost: 7.29853e-02
NEArithmeticAddition::run cost: 3.60209e-04
NELayerNormLayer::run cost: 5.13375e-04
NEAttentionLinearLayer::run cost: 1.86760e-02
NEScaleDotProductionAttentionLayer::run cost: 6.73320e-02
NEArithmeticAddition::run cost: 4.18042e-04
NELayerNormLayer::run cost: 4.74959e-04
NELinearLayer::run cost: 6.04204e-02
NEActivationLayer::run cost: 1.70967e-03
NELinearLayer::run cost: 7.20608e-02
NEArithmeticAddition::run cost: 4.04959e-04
NELayerNormLayer::run cost: 4.77126e-04
NEAttentionLinearLayer::run cost: 1.87977e-02
NEScaleDotProductionAttentionLayer::run cost: 6.69446e-02
NEArithmeticAddition::run cost: 3.72417e-04
NELayerNormLayer::run cost: 5.10542e-04
NELinearLayer::run cost: 6.05870e-02
NEActivationLayer::run cost: 1.75409e-03
NELinearLayer::run cost: 7.27577e-02
NEArithmeticAddition::run cost: 4.21876e-04
NELayerNormLayer::run cost: 4.56584e-04
NEAttentionLinearLayer::run cost: 1.88610e-02
NEScaleDotProductionAttentionLayer::run cost: 6.73241e-02
NEArithmeticAddition::run cost: 3.79084e-04
NELayerNormLayer::run cost: 4.95667e-04
NELinearLayer::run cost: 6.16660e-02
NEActivationLayer::run cost: 1.81109e-03
NELinearLayer::run cost: 7.21238e-02
NEArithmeticAddition::run cost: 3.87626e-04
NELayerNormLayer::run cost: 4.89501e-04
NEAttentionLinearLayer::run cost: 1.89231e-02
NEScaleDotProductionAttentionLayer::run cost: 6.77393e-02
NEArithmeticAddition::run cost: 4.18542e-04
NELayerNormLayer::run cost: 4.71918e-04
NELinearLayer::run cost: 6.07902e-02
NEActivationLayer::run cost: 1.85180e-03
NELinearLayer::run cost: 7.45812e-02
NEArithmeticAddition::run cost: 4.81209e-04
NELayerNormLayer::run cost: 5.64459e-04
NEAttentionLinearLayer::run cost: 2.31781e-02
NEScaleDotProductionAttentionLayer::run cost: 6.66122e-02
NEArithmeticAddition::run cost: 3.92334e-04
NELayerNormLayer::run cost: 5.20834e-04
NELinearLayer::run cost: 6.04114e-02
NEActivationLayer::run cost: 1.79484e-03
NELinearLayer::run cost: 7.38866e-02
NEArithmeticAddition::run cost: 3.75626e-04
NELayerNormLayer::run cost: 4.89375e-04
NELinearLayer::run cost: 6.61347e-03
NEActivationLayer::run cost: 6.04584e-04
All_task cost: 2.73897e+00
