CLPositionEmbeddingLayer::configure cost: 3.71987e-02
CLSegmentEmbeddingLayer::configure cost: 1.90525e-02
CLTokenEmbeddingLayer::configure cost: 3.64668e-04
CLEmbeddingSumLayer::configure cost: 2.00393e-02
CLAttentionLinearLayer::configure cost: 1.04408e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.79706e-01
CLArithmeticAddition::configure cost: 2.55693e-02
CLLayerNormLayer::configure cost: 3.24393e-02
CLLinearLayer::configure cost: 1.22902e-01
CLActivationLayer::configure cost: 4.26070e-02
CLLinearLayer::configure cost: 1.21181e-01
CLArithmeticAddition::configure cost: 4.56376e-04
CLLayerNormLayer::configure cost: 3.34459e-04
CLAttentionLinearLayer::configure cost: 1.39813e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72205e-03
CLArithmeticAddition::configure cost: 3.72917e-04
CLLayerNormLayer::configure cost: 3.18958e-04
CLLinearLayer::configure cost: 4.94251e-04
CLActivationLayer::configure cost: 3.58126e-04
CLLinearLayer::configure cost: 4.58709e-04
CLArithmeticAddition::configure cost: 4.53917e-04
CLLayerNormLayer::configure cost: 3.24417e-04
CLAttentionLinearLayer::configure cost: 1.26059e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65422e-03
CLArithmeticAddition::configure cost: 3.70917e-04
CLLayerNormLayer::configure cost: 3.66626e-04
CLLinearLayer::configure cost: 4.67918e-04
CLActivationLayer::configure cost: 3.55709e-04
CLLinearLayer::configure cost: 5.70126e-04
CLArithmeticAddition::configure cost: 3.83625e-04
CLLayerNormLayer::configure cost: 3.08583e-04
CLAttentionLinearLayer::configure cost: 1.18479e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79021e-03
CLArithmeticAddition::configure cost: 3.57500e-04
CLLayerNormLayer::configure cost: 3.05042e-04
CLLinearLayer::configure cost: 4.86917e-04
CLActivationLayer::configure cost: 3.54834e-04
CLLinearLayer::configure cost: 4.64042e-04
CLArithmeticAddition::configure cost: 3.63626e-04
CLLayerNormLayer::configure cost: 3.04000e-04
CLAttentionLinearLayer::configure cost: 1.22467e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71113e-03
CLArithmeticAddition::configure cost: 3.49251e-04
CLLayerNormLayer::configure cost: 2.97667e-04
CLLinearLayer::configure cost: 4.80084e-04
CLActivationLayer::configure cost: 4.36751e-04
CLLinearLayer::configure cost: 4.61418e-04
CLArithmeticAddition::configure cost: 3.50209e-04
CLLayerNormLayer::configure cost: 3.15625e-04
CLAttentionLinearLayer::configure cost: 1.24688e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74180e-03
CLArithmeticAddition::configure cost: 3.48626e-04
CLLayerNormLayer::configure cost: 3.08876e-04
CLLinearLayer::configure cost: 5.60792e-04
CLActivationLayer::configure cost: 3.54875e-04
CLLinearLayer::configure cost: 4.51334e-04
CLArithmeticAddition::configure cost: 3.86042e-04
CLLayerNormLayer::configure cost: 3.06209e-04
CLAttentionLinearLayer::configure cost: 1.23117e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69101e-03
CLArithmeticAddition::configure cost: 4.02209e-04
CLLayerNormLayer::configure cost: 3.81209e-04
CLLinearLayer::configure cost: 4.85876e-04
CLActivationLayer::configure cost: 3.55083e-04
CLLinearLayer::configure cost: 4.51834e-04
CLArithmeticAddition::configure cost: 3.46459e-04
CLLayerNormLayer::configure cost: 3.04667e-04
CLAttentionLinearLayer::configure cost: 1.18067e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64167e-03
CLArithmeticAddition::configure cost: 3.29709e-04
CLLayerNormLayer::configure cost: 4.88001e-04
CLLinearLayer::configure cost: 4.64542e-04
CLActivationLayer::configure cost: 3.97376e-04
CLLinearLayer::configure cost: 4.69459e-04
CLArithmeticAddition::configure cost: 3.54833e-04
CLLayerNormLayer::configure cost: 3.03000e-04
CLAttentionLinearLayer::configure cost: 1.18838e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54901e-03
CLArithmeticAddition::configure cost: 4.13418e-04
CLLayerNormLayer::configure cost: 2.98959e-04
CLLinearLayer::configure cost: 4.83917e-04
CLActivationLayer::configure cost: 3.46584e-04
CLLinearLayer::configure cost: 4.46501e-04
CLArithmeticAddition::configure cost: 3.41459e-04
CLLayerNormLayer::configure cost: 2.94750e-04
CLAttentionLinearLayer::configure cost: 1.28467e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62588e-03
CLArithmeticAddition::configure cost: 3.40834e-04
CLLayerNormLayer::configure cost: 2.93834e-04
CLLinearLayer::configure cost: 4.89667e-04
CLActivationLayer::configure cost: 3.35417e-04
CLLinearLayer::configure cost: 4.23626e-04
CLArithmeticAddition::configure cost: 3.27834e-04
CLLayerNormLayer::configure cost: 2.91584e-04
CLAttentionLinearLayer::configure cost: 1.34850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.82134e-03
CLArithmeticAddition::configure cost: 3.37417e-04
CLLayerNormLayer::configure cost: 2.97083e-04
CLLinearLayer::configure cost: 5.85792e-04
CLActivationLayer::configure cost: 3.42417e-04
CLLinearLayer::configure cost: 5.11001e-04
CLArithmeticAddition::configure cost: 3.48959e-04
CLLayerNormLayer::configure cost: 2.91709e-04
CLAttentionLinearLayer::configure cost: 1.47509e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.83767e-03
CLArithmeticAddition::configure cost: 3.40000e-04
CLLayerNormLayer::configure cost: 2.93626e-04
CLLinearLayer::configure cost: 6.34001e-04
CLActivationLayer::configure cost: 3.48584e-04
CLLinearLayer::configure cost: 5.19668e-04
CLArithmeticAddition::configure cost: 3.42876e-04
CLLayerNormLayer::configure cost: 4.12834e-04
CLLinearLayer::configure cost: 5.16876e-04
CLActivationLayer::configure cost: 2.87335e-02
Input cost: 4.52554e-02
CLPositionEmbeddingLayer::run cost: 2.49750e-04
CLSegmentEmbeddingLayer::run cost: 5.51250e-05
CLTokenEmbeddingLayer::run cost: 5.25000e-05
CLEmbeddingSumLayer::run cost: 5.92080e-05
CLAttentionLinearLayer::run cost: 1.40876e-04
query_reshape cost: 9.10830e-05
query_permute_func cost: 4.80830e-05
key_reshape cost: 3.56250e-05
key_permute_func cost: 3.32920e-05
value_reshape cost: 3.27090e-05
value_permute_func cost: 3.14170e-05
MMUL QK cost: 4.09160e-05
softmax cost: 6.67910e-05
MMUL CV cost: 1.01917e-04
concat_permute_func cost: 3.75830e-05
concat_reshape cost: 3.28330e-05
CLScaleDotProductionAttentionLayer::run cost: 6.35718e-02
CLArithmeticAddition::run cost: 4.67080e-05
CLLayerNormLayer::run cost: 9.16670e-05
CLLinearLayer::run cost: 4.82920e-05
CLActivationLayer::run cost: 2.84170e-05
CLLinearLayer::run cost: 4.82500e-05
CLArithmeticAddition::run cost: 3.55420e-05
CLLayerNormLayer::run cost: 5.45830e-05
CLAttentionLinearLayer::run cost: 1.16292e-04
query_reshape cost: 3.02080e-05
query_permute_func cost: 3.18750e-05
key_reshape cost: 5.66670e-05
key_permute_func cost: 1.13042e-04
value_reshape cost: 3.06250e-05
value_permute_func cost: 3.14170e-05
MMUL QK cost: 3.42920e-05
softmax cost: 3.01250e-05
MMUL CV cost: 3.32920e-05
concat_permute_func cost: 3.04170e-05
concat_reshape cost: 3.37910e-05
CLScaleDotProductionAttentionLayer::run cost: 1.59153e-01
CLArithmeticAddition::run cost: 5.70420e-05
CLLayerNormLayer::run cost: 7.52500e-05
CLLinearLayer::run cost: 4.19170e-05
CLActivationLayer::run cost: 2.46660e-05
CLLinearLayer::run cost: 4.22080e-05
CLArithmeticAddition::run cost: 2.91250e-05
CLLayerNormLayer::run cost: 5.02920e-05
CLAttentionLinearLayer::run cost: 2.23708e-04
query_reshape cost: 3.05000e-05
query_permute_func cost: 3.24580e-05
key_reshape cost: 3.19590e-05
key_permute_func cost: 3.05000e-05
value_reshape cost: 2.77080e-05
value_permute_func cost: 2.85830e-05
MMUL QK cost: 3.50830e-05
softmax cost: 2.61250e-05
MMUL CV cost: 3.63750e-05
concat_permute_func cost: 3.71250e-05
concat_reshape cost: 3.88340e-05
CLScaleDotProductionAttentionLayer::run cost: 1.49728e-01
CLArithmeticAddition::run cost: 4.63330e-05
CLLayerNormLayer::run cost: 7.30000e-05
CLLinearLayer::run cost: 5.95410e-05
CLActivationLayer::run cost: 1.71333e-04
CLLinearLayer::run cost: 4.71670e-05
CLArithmeticAddition::run cost: 3.09580e-05
CLLayerNormLayer::run cost: 6.81250e-05
CLAttentionLinearLayer::run cost: 1.28167e-04
query_reshape cost: 3.24170e-05
query_permute_func cost: 4.02090e-05
key_reshape cost: 3.13330e-05
key_permute_func cost: 3.50830e-05
value_reshape cost: 3.44590e-05
value_permute_func cost: 3.73340e-05
MMUL QK cost: 3.53750e-05
softmax cost: 3.18750e-05
MMUL CV cost: 6.89170e-05
concat_permute_func cost: 1.21750e-04
concat_reshape cost: 3.55420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.48145e-01
CLArithmeticAddition::run cost: 6.85830e-05
CLLayerNormLayer::run cost: 8.48340e-05
CLLinearLayer::run cost: 4.74170e-05
CLActivationLayer::run cost: 2.78750e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 2.75830e-05
CLLayerNormLayer::run cost: 5.21250e-05
CLAttentionLinearLayer::run cost: 9.71250e-05
query_reshape cost: 3.25420e-05
query_permute_func cost: 3.25420e-05
key_reshape cost: 2.74170e-05
key_permute_func cost: 6.19170e-05
value_reshape cost: 1.18709e-04
value_permute_func cost: 3.07500e-05
MMUL QK cost: 3.25840e-05
softmax cost: 2.73750e-05
MMUL CV cost: 3.66250e-05
concat_permute_func cost: 3.17920e-05
concat_reshape cost: 3.31250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.48962e-01
CLArithmeticAddition::run cost: 4.57920e-05
CLLayerNormLayer::run cost: 7.75420e-05
CLLinearLayer::run cost: 3.90830e-05
CLActivationLayer::run cost: 2.35000e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 3.04590e-05
CLLayerNormLayer::run cost: 4.77920e-05
CLAttentionLinearLayer::run cost: 2.12333e-04
query_reshape cost: 3.11670e-05
query_permute_func cost: 3.48750e-05
key_reshape cost: 2.89580e-05
key_permute_func cost: 3.24170e-05
value_reshape cost: 2.58750e-05
value_permute_func cost: 2.88750e-05
MMUL QK cost: 3.11250e-05
softmax cost: 3.18330e-05
MMUL CV cost: 3.20000e-05
concat_permute_func cost: 3.73340e-05
concat_reshape cost: 3.51250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.48303e-01
CLArithmeticAddition::run cost: 5.00000e-05
CLLayerNormLayer::run cost: 6.78750e-05
CLLinearLayer::run cost: 3.89580e-05
CLActivationLayer::run cost: 4.65840e-05
CLLinearLayer::run cost: 1.76375e-04
CLArithmeticAddition::run cost: 3.33330e-05
CLLayerNormLayer::run cost: 5.79170e-05
CLAttentionLinearLayer::run cost: 1.37125e-04
query_reshape cost: 3.40000e-05
query_permute_func cost: 3.59580e-05
key_reshape cost: 3.13750e-05
key_permute_func cost: 3.49580e-05
value_reshape cost: 3.35410e-05
value_permute_func cost: 3.35000e-05
MMUL QK cost: 3.52080e-05
softmax cost: 2.90420e-05
MMUL CV cost: 3.53750e-05
concat_permute_func cost: 6.97500e-05
concat_reshape cost: 1.32333e-04
CLScaleDotProductionAttentionLayer::run cost: 1.48024e-01
CLArithmeticAddition::run cost: 5.15420e-05
CLLayerNormLayer::run cost: 7.23330e-05
CLLinearLayer::run cost: 5.72920e-05
CLActivationLayer::run cost: 3.14170e-05
CLLinearLayer::run cost: 3.66250e-05
CLArithmeticAddition::run cost: 2.72500e-05
CLLayerNormLayer::run cost: 4.90000e-05
CLAttentionLinearLayer::run cost: 1.01209e-04
query_reshape cost: 2.79170e-05
query_permute_func cost: 3.42090e-05
key_reshape cost: 2.75830e-05
key_permute_func cost: 2.95420e-05
value_reshape cost: 5.66250e-05
value_permute_func cost: 1.12667e-04
MMUL QK cost: 3.49580e-05
softmax cost: 2.70410e-05
MMUL CV cost: 3.16250e-05
concat_permute_func cost: 3.27920e-05
concat_reshape cost: 2.83750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.50182e-01
CLArithmeticAddition::run cost: 4.10830e-05
CLLayerNormLayer::run cost: 7.02090e-05
CLLinearLayer::run cost: 4.71250e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 3.97090e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 5.22500e-05
CLAttentionLinearLayer::run cost: 1.35833e-04
query_reshape cost: 1.30750e-04
query_permute_func cost: 3.32080e-05
key_reshape cost: 2.88750e-05
key_permute_func cost: 3.08330e-05
value_reshape cost: 3.00830e-05
value_permute_func cost: 2.95840e-05
MMUL QK cost: 3.01250e-05
softmax cost: 2.52500e-05
MMUL CV cost: 6.92920e-05
concat_permute_func cost: 3.93750e-05
concat_reshape cost: 3.28340e-05
CLScaleDotProductionAttentionLayer::run cost: 1.48003e-01
CLArithmeticAddition::run cost: 4.72090e-05
CLLayerNormLayer::run cost: 8.09580e-05
CLLinearLayer::run cost: 4.12500e-05
CLActivationLayer::run cost: 2.63340e-05
CLLinearLayer::run cost: 6.15410e-05
CLArithmeticAddition::run cost: 1.89834e-04
CLLayerNormLayer::run cost: 6.72500e-05
CLAttentionLinearLayer::run cost: 1.31708e-04
query_reshape cost: 3.80830e-05
query_permute_func cost: 3.54580e-05
key_reshape cost: 3.17080e-05
key_permute_func cost: 3.63750e-05
value_reshape cost: 3.19170e-05
value_permute_func cost: 3.01660e-05
MMUL QK cost: 3.80830e-05
softmax cost: 3.38330e-05
MMUL CV cost: 3.27090e-05
concat_permute_func cost: 3.36660e-05
concat_reshape cost: 6.48330e-05
CLScaleDotProductionAttentionLayer::run cost: 1.48467e-01
CLArithmeticAddition::run cost: 1.29084e-04
CLLayerNormLayer::run cost: 7.70000e-05
CLLinearLayer::run cost: 5.24170e-05
CLActivationLayer::run cost: 2.44590e-05
CLLinearLayer::run cost: 4.31660e-05
CLArithmeticAddition::run cost: 2.72910e-05
CLLayerNormLayer::run cost: 4.74580e-05
CLAttentionLinearLayer::run cost: 1.03834e-04
query_reshape cost: 2.80420e-05
query_permute_func cost: 3.28330e-05
key_reshape cost: 3.06250e-05
key_permute_func cost: 2.90420e-05
value_reshape cost: 2.67910e-05
value_permute_func cost: 6.25830e-05
MMUL QK cost: 1.06292e-04
softmax cost: 2.85410e-05
MMUL CV cost: 3.22500e-05
concat_permute_func cost: 3.00420e-05
concat_reshape cost: 3.15000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.49480e-01
CLArithmeticAddition::run cost: 4.39160e-05
CLLayerNormLayer::run cost: 7.20420e-05
CLLinearLayer::run cost: 4.37090e-05
CLActivationLayer::run cost: 2.90830e-05
CLLinearLayer::run cost: 3.74170e-05
CLArithmeticAddition::run cost: 2.68750e-05
CLLayerNormLayer::run cost: 4.87920e-05
CLAttentionLinearLayer::run cost: 1.15584e-04
query_reshape cost: 5.90840e-05
query_permute_func cost: 1.33417e-04
key_reshape cost: 2.87500e-05
key_permute_func cost: 3.09160e-05
value_reshape cost: 2.84580e-05
value_permute_func cost: 3.22920e-05
MMUL QK cost: 3.18340e-05
softmax cost: 2.75000e-05
MMUL CV cost: 3.45410e-05
concat_permute_func cost: 4.15410e-05
concat_reshape cost: 3.34170e-05
CLScaleDotProductionAttentionLayer::run cost: 1.48547e-01
CLArithmeticAddition::run cost: 4.24170e-05
CLLayerNormLayer::run cost: 6.97500e-05
CLLinearLayer::run cost: 4.50000e-05
CLActivationLayer::run cost: 2.38330e-05
CLLinearLayer::run cost: 3.92920e-05
CLArithmeticAddition::run cost: 4.79590e-05
CLLayerNormLayer::run cost: 5.63760e-05
CLLinearLayer::run cost: 1.52751e-04
CLActivationLayer::run cost: 2.97500e-05
All_task cost: 1.72168e+00
