NEPositionEmbeddingLayer::configure cost: 3.22920e-05
NESegmentEmbeddingLayer::configure cost: 3.45000e-05
NETokenEmbeddingLayer::configure cost: 5.87500e-06
NEEmbeddingSumLayer::configure cost: 1.84580e-05
NEAttentionLinearLayer::configure cost: 6.45000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.37080e-05
NEArithmeticAddition::configure cost: 8.00000e-06
NELayerNormLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.25000e-05
NEActivationLayer::configure cost: 3.21250e-05
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.58400e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.00420e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.07090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 4.17080e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.50000e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.34160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 3.45800e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.87500e-06
Input cost: 4.53268e-02
NEPositionEmbeddingLayer::run cost: 7.50830e-05
NESegmentEmbeddingLayer::run cost: 5.82090e-05
NETokenEmbeddingLayer::run cost: 3.84160e-05
NEEmbeddingSumLayer::run cost: 8.56168e-04
NEAttentionLinearLayer::run cost: 3.31596e-02
query_reshape cost: 7.54210e-04
query_permute_func cost: 2.28042e-04
key_reshape cost: 1.68317e-03
key_permute_func cost: 1.22209e-04
value_reshape cost: 1.54663e-03
value_permute_func cost: 6.76670e-05
MMUL QK cost: 2.20125e-04
MMUL CV cost: 2.04501e-04
concat_permute_func cost: 5.94580e-05
concat_reshape cost: 7.24126e-04
NEScaleDotProductionAttentionLayer::run cost: 9.82172e-03
NEArithmeticAddition::run cost: 8.05000e-05
NELayerNormLayer::run cost: 1.37000e-04
NELinearLayer::run cost: 4.69734e-02
NEActivationLayer::run cost: 5.26375e-04
NELinearLayer::run cost: 3.38389e-02
NEArithmeticAddition::run cost: 1.06251e-04
NELayerNormLayer::run cost: 1.42917e-04
NEAttentionLinearLayer::run cost: 1.75545e-02
query_reshape cost: 6.96793e-04
query_permute_func cost: 8.80840e-05
key_reshape cost: 7.16418e-04
key_permute_func cost: 7.08340e-05
value_reshape cost: 6.86710e-04
value_permute_func cost: 7.14580e-05
MMUL QK cost: 2.13500e-04
MMUL CV cost: 2.05167e-04
concat_permute_func cost: 6.20420e-05
concat_reshape cost: 7.38043e-04
NEScaleDotProductionAttentionLayer::run cost: 4.93142e-03
NEArithmeticAddition::run cost: 7.51260e-05
NELayerNormLayer::run cost: 1.39417e-04
NELinearLayer::run cost: 3.08890e-02
NEActivationLayer::run cost: 2.56334e-04
NELinearLayer::run cost: 3.54007e-02
NEArithmeticAddition::run cost: 1.25959e-04
NELayerNormLayer::run cost: 1.43625e-04
NEAttentionLinearLayer::run cost: 1.56459e-02
query_reshape cost: 6.89751e-04
query_permute_func cost: 6.27080e-05
key_reshape cost: 7.14668e-04
key_permute_func cost: 5.88750e-05
value_reshape cost: 6.85293e-04
value_permute_func cost: 6.43750e-05
MMUL QK cost: 2.17167e-04
MMUL CV cost: 2.12750e-04
concat_permute_func cost: 7.05840e-05
concat_reshape cost: 7.25876e-04
NEScaleDotProductionAttentionLayer::run cost: 4.85797e-03
NEArithmeticAddition::run cost: 7.45420e-05
NELayerNormLayer::run cost: 1.29625e-04
NELinearLayer::run cost: 3.09928e-02
NEActivationLayer::run cost: 2.59792e-04
NELinearLayer::run cost: 3.42503e-02
NEArithmeticAddition::run cost: 9.85000e-05
NELayerNormLayer::run cost: 1.49166e-04
NEAttentionLinearLayer::run cost: 1.56590e-02
query_reshape cost: 6.99876e-04
query_permute_func cost: 1.23667e-04
key_reshape cost: 6.76501e-04
key_permute_func cost: 6.91670e-05
value_reshape cost: 7.05876e-04
value_permute_func cost: 5.85410e-05
MMUL QK cost: 2.15000e-04
MMUL CV cost: 1.98709e-04
concat_permute_func cost: 6.32080e-05
concat_reshape cost: 7.27459e-04
NEScaleDotProductionAttentionLayer::run cost: 4.92280e-03
NEArithmeticAddition::run cost: 9.06670e-05
NELayerNormLayer::run cost: 1.38500e-04
NELinearLayer::run cost: 3.08303e-02
NEActivationLayer::run cost: 2.57376e-04
NELinearLayer::run cost: 3.46547e-02
NEArithmeticAddition::run cost: 9.65000e-05
NELayerNormLayer::run cost: 1.49750e-04
NEAttentionLinearLayer::run cost: 1.61657e-02
query_reshape cost: 6.94001e-04
query_permute_func cost: 6.31660e-05
key_reshape cost: 6.93543e-04
key_permute_func cost: 6.72500e-05
value_reshape cost: 8.91960e-04
value_permute_func cost: 6.04170e-05
MMUL QK cost: 2.10167e-04
MMUL CV cost: 2.02792e-04
concat_permute_func cost: 7.20830e-05
concat_reshape cost: 7.32793e-04
NEScaleDotProductionAttentionLayer::run cost: 5.04388e-03
NEArithmeticAddition::run cost: 7.68750e-05
NELayerNormLayer::run cost: 1.39334e-04
NELinearLayer::run cost: 3.09590e-02
NEActivationLayer::run cost: 2.60542e-04
NELinearLayer::run cost: 3.45908e-02
NEArithmeticAddition::run cost: 9.93760e-05
NELayerNormLayer::run cost: 1.32209e-04
NEAttentionLinearLayer::run cost: 1.53108e-02
query_reshape cost: 6.93543e-04
query_permute_func cost: 1.23250e-04
key_reshape cost: 6.88292e-04
key_permute_func cost: 6.76660e-05
value_reshape cost: 7.09334e-04
value_permute_func cost: 6.87090e-05
MMUL QK cost: 2.20709e-04
MMUL CV cost: 2.10584e-04
concat_permute_func cost: 6.15830e-05
concat_reshape cost: 7.34710e-04
NEScaleDotProductionAttentionLayer::run cost: 4.92705e-03
NEArithmeticAddition::run cost: 7.37920e-05
NELayerNormLayer::run cost: 1.42792e-04
NELinearLayer::run cost: 3.07756e-02
NEActivationLayer::run cost: 2.61250e-04
NELinearLayer::run cost: 3.43627e-02
NEArithmeticAddition::run cost: 1.15042e-04
NELayerNormLayer::run cost: 1.33709e-04
NEAttentionLinearLayer::run cost: 1.55197e-02
query_reshape cost: 6.93876e-04
query_permute_func cost: 6.00830e-05
key_reshape cost: 6.76918e-04
key_permute_func cost: 7.42080e-05
value_reshape cost: 6.73084e-04
value_permute_func cost: 6.96250e-05
MMUL QK cost: 2.14250e-04
MMUL CV cost: 3.02500e-04
concat_permute_func cost: 6.22500e-05
concat_reshape cost: 7.60460e-04
NEScaleDotProductionAttentionLayer::run cost: 4.90855e-03
NEArithmeticAddition::run cost: 6.33330e-05
NELayerNormLayer::run cost: 1.30375e-04
NELinearLayer::run cost: 3.33491e-02
NEActivationLayer::run cost: 2.60792e-04
NELinearLayer::run cost: 3.40570e-02
NEArithmeticAddition::run cost: 1.06416e-04
NELayerNormLayer::run cost: 1.43542e-04
NEAttentionLinearLayer::run cost: 1.55224e-02
query_reshape cost: 7.63960e-04
query_permute_func cost: 6.11670e-05
key_reshape cost: 6.82168e-04
key_permute_func cost: 6.31250e-05
value_reshape cost: 7.15459e-04
value_permute_func cost: 6.58750e-05
MMUL QK cost: 2.14167e-04
MMUL CV cost: 1.99667e-04
concat_permute_func cost: 6.48750e-05
concat_reshape cost: 7.40043e-04
NEScaleDotProductionAttentionLayer::run cost: 4.93101e-03
NEArithmeticAddition::run cost: 7.88760e-05
NELayerNormLayer::run cost: 1.40583e-04
NELinearLayer::run cost: 3.02295e-02
NEActivationLayer::run cost: 2.55042e-04
NELinearLayer::run cost: 3.39568e-02
NEArithmeticAddition::run cost: 8.83750e-05
NELayerNormLayer::run cost: 1.59750e-04
NEAttentionLinearLayer::run cost: 1.54991e-02
query_reshape cost: 7.12043e-04
query_permute_func cost: 6.15420e-05
key_reshape cost: 6.98668e-04
key_permute_func cost: 6.50000e-05
value_reshape cost: 6.72918e-04
value_permute_func cost: 6.67920e-05
MMUL QK cost: 2.09875e-04
MMUL CV cost: 2.19626e-04
concat_permute_func cost: 6.26250e-05
concat_reshape cost: 9.44918e-04
NEScaleDotProductionAttentionLayer::run cost: 5.03147e-03
NEArithmeticAddition::run cost: 7.33330e-05
NELayerNormLayer::run cost: 1.43125e-04
NELinearLayer::run cost: 3.00299e-02
NEActivationLayer::run cost: 2.55126e-04
NELinearLayer::run cost: 3.43452e-02
NEArithmeticAddition::run cost: 9.84160e-05
NELayerNormLayer::run cost: 1.50584e-04
NEAttentionLinearLayer::run cost: 1.69647e-02
query_reshape cost: 7.12709e-04
query_permute_func cost: 6.43750e-05
key_reshape cost: 6.73417e-04
key_permute_func cost: 7.05420e-05
value_reshape cost: 6.77751e-04
value_permute_func cost: 5.92080e-05
MMUL QK cost: 2.17001e-04
MMUL CV cost: 2.12334e-04
concat_permute_func cost: 6.16670e-05
concat_reshape cost: 7.78793e-04
NEScaleDotProductionAttentionLayer::run cost: 4.91672e-03
NEArithmeticAddition::run cost: 8.02080e-05
NELayerNormLayer::run cost: 1.40708e-04
NELinearLayer::run cost: 3.07078e-02
NEActivationLayer::run cost: 2.60875e-04
NELinearLayer::run cost: 3.42244e-02
NEArithmeticAddition::run cost: 1.24833e-04
NELayerNormLayer::run cost: 1.47167e-04
NEAttentionLinearLayer::run cost: 1.54341e-02
query_reshape cost: 6.93793e-04
query_permute_func cost: 7.95830e-05
key_reshape cost: 7.20001e-04
key_permute_func cost: 6.11660e-05
value_reshape cost: 6.74502e-04
value_permute_func cost: 7.45840e-05
MMUL QK cost: 2.15584e-04
MMUL CV cost: 2.14083e-04
concat_permute_func cost: 7.08340e-05
concat_reshape cost: 7.37668e-04
NEScaleDotProductionAttentionLayer::run cost: 4.88617e-03
NEArithmeticAddition::run cost: 7.42510e-05
NELayerNormLayer::run cost: 1.38667e-04
NELinearLayer::run cost: 3.10051e-02
NEActivationLayer::run cost: 2.58167e-04
NELinearLayer::run cost: 3.46067e-02
NEArithmeticAddition::run cost: 9.95000e-05
NELayerNormLayer::run cost: 1.49958e-04
NEAttentionLinearLayer::run cost: 1.54774e-02
query_reshape cost: 6.93126e-04
query_permute_func cost: 6.05000e-05
key_reshape cost: 6.89793e-04
key_permute_func cost: 5.81250e-05
value_reshape cost: 7.05209e-04
value_permute_func cost: 7.06670e-05
MMUL QK cost: 2.10417e-04
MMUL CV cost: 2.12959e-04
concat_permute_func cost: 6.17090e-05
concat_reshape cost: 7.25501e-04
NEScaleDotProductionAttentionLayer::run cost: 4.82451e-03
NEArithmeticAddition::run cost: 8.59170e-05
NELayerNormLayer::run cost: 1.31959e-04
NELinearLayer::run cost: 3.08241e-02
NEActivationLayer::run cost: 2.57500e-04
NELinearLayer::run cost: 3.43572e-02
NEArithmeticAddition::run cost: 1.00000e-04
NELayerNormLayer::run cost: 1.34541e-04
NELinearLayer::run cost: 7.05726e-03
NEActivationLayer::run cost: 1.73792e-04
All_task cost: 1.09895e+00
