NEPositionEmbeddingLayer::configure cost: 2.67500e-05
NESegmentEmbeddingLayer::configure cost: 2.92910e-05
NETokenEmbeddingLayer::configure cost: 1.44580e-05
NEEmbeddingSumLayer::configure cost: 2.45410e-05
NEAttentionLinearLayer::configure cost: 8.37920e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.93750e-05
NEArithmeticAddition::configure cost: 7.75000e-06
NELayerNormLayer::configure cost: 1.53750e-05
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 3.31250e-05
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.20900e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.04580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 3.62500e-05
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.15840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45410e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 5.87500e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.31660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 8.16700e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.50000e-06
Input cost: 4.49476e-02
NEPositionEmbeddingLayer::run cost: 9.44580e-05
NESegmentEmbeddingLayer::run cost: 3.47080e-05
NETokenEmbeddingLayer::run cost: 3.59170e-05
NEEmbeddingSumLayer::run cost: 8.52583e-04
NEAttentionLinearLayer::run cost: 1.81380e-02
query_reshape cost: 1.00933e-03
query_permute_func cost: 9.04580e-05
key_reshape cost: 8.89542e-04
key_permute_func cost: 8.17920e-05
value_reshape cost: 8.89292e-04
value_permute_func cost: 7.35000e-05
MMUL QK cost: 5.14209e-04
MMUL CV cost: 4.86292e-04
concat_permute_func cost: 8.27080e-05
concat_reshape cost: 9.69708e-04
NEScaleDotProductionAttentionLayer::run cost: 1.11801e-02
NEArithmeticAddition::run cost: 7.38750e-05
NELayerNormLayer::run cost: 1.75500e-04
NELinearLayer::run cost: 5.06080e-02
NEActivationLayer::run cost: 7.04583e-04
NELinearLayer::run cost: 3.89533e-02
NEArithmeticAddition::run cost: 9.13750e-05
NELayerNormLayer::run cost: 1.93458e-04
NEAttentionLinearLayer::run cost: 7.99996e-03
query_reshape cost: 9.33500e-04
query_permute_func cost: 8.92920e-05
key_reshape cost: 8.87250e-04
key_permute_func cost: 9.97090e-05
value_reshape cost: 8.87167e-04
value_permute_func cost: 7.31250e-05
MMUL QK cost: 5.13375e-04
MMUL CV cost: 4.83916e-04
concat_permute_func cost: 9.79580e-05
concat_reshape cost: 9.63833e-04
NEScaleDotProductionAttentionLayer::run cost: 8.60233e-03
NEArithmeticAddition::run cost: 7.37080e-05
NELayerNormLayer::run cost: 1.77500e-04
NELinearLayer::run cost: 3.98582e-02
NEActivationLayer::run cost: 6.98375e-04
NELinearLayer::run cost: 4.27790e-02
NEArithmeticAddition::run cost: 1.10916e-04
NELayerNormLayer::run cost: 1.79459e-04
NEAttentionLinearLayer::run cost: 8.16700e-03
query_reshape cost: 9.37458e-04
query_permute_func cost: 8.90830e-05
key_reshape cost: 1.10900e-03
key_permute_func cost: 8.46670e-05
value_reshape cost: 8.89083e-04
value_permute_func cost: 7.28330e-05
MMUL QK cost: 5.24209e-04
MMUL CV cost: 4.90250e-04
concat_permute_func cost: 9.07910e-05
concat_reshape cost: 9.98416e-04
NEScaleDotProductionAttentionLayer::run cost: 8.84863e-03
NEArithmeticAddition::run cost: 7.37910e-05
NELayerNormLayer::run cost: 1.72167e-04
NELinearLayer::run cost: 3.95275e-02
NEActivationLayer::run cost: 6.18333e-04
NELinearLayer::run cost: 3.86226e-02
NEArithmeticAddition::run cost: 1.05750e-04
NELayerNormLayer::run cost: 1.80375e-04
NEAttentionLinearLayer::run cost: 8.09158e-03
query_reshape cost: 1.15525e-03
query_permute_func cost: 8.92080e-05
key_reshape cost: 9.02333e-04
key_permute_func cost: 7.57090e-05
value_reshape cost: 8.85958e-04
value_permute_func cost: 7.38750e-05
MMUL QK cost: 5.31250e-04
MMUL CV cost: 4.77625e-04
concat_permute_func cost: 8.67920e-05
concat_reshape cost: 9.74042e-04
NEScaleDotProductionAttentionLayer::run cost: 8.83813e-03
NEArithmeticAddition::run cost: 7.75830e-05
NELayerNormLayer::run cost: 1.75667e-04
NELinearLayer::run cost: 3.96615e-02
NEActivationLayer::run cost: 6.18834e-04
NELinearLayer::run cost: 3.87591e-02
NEArithmeticAddition::run cost: 9.77500e-05
NELayerNormLayer::run cost: 1.84333e-04
NEAttentionLinearLayer::run cost: 8.08675e-03
query_reshape cost: 9.28208e-04
query_permute_func cost: 8.45840e-05
key_reshape cost: 8.87959e-04
key_permute_func cost: 7.25410e-05
value_reshape cost: 8.90000e-04
value_permute_func cost: 1.09292e-04
MMUL QK cost: 5.25083e-04
MMUL CV cost: 4.74208e-04
concat_permute_func cost: 7.58330e-05
concat_reshape cost: 9.76625e-04
NEScaleDotProductionAttentionLayer::run cost: 8.77750e-03
NEArithmeticAddition::run cost: 7.95830e-05
NELayerNormLayer::run cost: 1.66875e-04
NELinearLayer::run cost: 3.99648e-02
NEActivationLayer::run cost: 6.92333e-04
NELinearLayer::run cost: 3.87735e-02
NEArithmeticAddition::run cost: 1.21834e-04
NELayerNormLayer::run cost: 1.77459e-04
NEAttentionLinearLayer::run cost: 8.18088e-03
query_reshape cost: 9.41750e-04
query_permute_func cost: 8.93750e-05
key_reshape cost: 1.12246e-03
key_permute_func cost: 7.71250e-05
value_reshape cost: 8.91250e-04
value_permute_func cost: 9.56670e-05
MMUL QK cost: 5.08875e-04
MMUL CV cost: 4.71250e-04
concat_permute_func cost: 9.42080e-05
concat_reshape cost: 9.71125e-04
NEScaleDotProductionAttentionLayer::run cost: 8.77496e-03
NEArithmeticAddition::run cost: 7.14170e-05
NELayerNormLayer::run cost: 1.73125e-04
NELinearLayer::run cost: 3.99835e-02
NEActivationLayer::run cost: 7.11958e-04
NELinearLayer::run cost: 3.88979e-02
NEArithmeticAddition::run cost: 1.28417e-04
NELayerNormLayer::run cost: 1.76875e-04
NEAttentionLinearLayer::run cost: 8.11375e-03
query_reshape cost: 9.24709e-04
query_permute_func cost: 8.28330e-05
key_reshape cost: 8.88584e-04
key_permute_func cost: 7.41250e-05
value_reshape cost: 8.89542e-04
value_permute_func cost: 7.38750e-05
MMUL QK cost: 5.79250e-04
MMUL CV cost: 4.86750e-04
concat_permute_func cost: 9.62920e-05
concat_reshape cost: 9.70584e-04
NEScaleDotProductionAttentionLayer::run cost: 8.64571e-03
NEArithmeticAddition::run cost: 6.90830e-05
NELayerNormLayer::run cost: 1.79834e-04
NELinearLayer::run cost: 4.01434e-02
NEActivationLayer::run cost: 7.12375e-04
NELinearLayer::run cost: 3.88595e-02
NEArithmeticAddition::run cost: 1.04625e-04
NELayerNormLayer::run cost: 1.70208e-04
NEAttentionLinearLayer::run cost: 8.14383e-03
query_reshape cost: 9.39666e-04
query_permute_func cost: 9.21250e-05
key_reshape cost: 9.27958e-04
key_permute_func cost: 7.35830e-05
value_reshape cost: 8.89083e-04
value_permute_func cost: 7.39580e-05
MMUL QK cost: 5.34083e-04
MMUL CV cost: 4.93959e-04
concat_permute_func cost: 9.65840e-05
concat_reshape cost: 1.01750e-03
NEScaleDotProductionAttentionLayer::run cost: 8.69383e-03
NEArithmeticAddition::run cost: 7.21250e-05
NELayerNormLayer::run cost: 1.75250e-04
NELinearLayer::run cost: 4.03098e-02
NEActivationLayer::run cost: 6.38208e-04
NELinearLayer::run cost: 3.88117e-02
NEArithmeticAddition::run cost: 9.57500e-05
NELayerNormLayer::run cost: 1.86833e-04
NEAttentionLinearLayer::run cost: 8.29667e-03
query_reshape cost: 9.30250e-04
query_permute_func cost: 8.53750e-05
key_reshape cost: 8.89334e-04
key_permute_func cost: 7.47500e-05
value_reshape cost: 8.89750e-04
value_permute_func cost: 7.45830e-05
MMUL QK cost: 5.16625e-04
MMUL CV cost: 4.89167e-04
concat_permute_func cost: 7.72500e-05
concat_reshape cost: 9.74666e-04
NEScaleDotProductionAttentionLayer::run cost: 8.57317e-03
NEArithmeticAddition::run cost: 7.77080e-05
NELayerNormLayer::run cost: 1.76875e-04
NELinearLayer::run cost: 4.00846e-02
NEActivationLayer::run cost: 7.47167e-04
NELinearLayer::run cost: 3.89416e-02
NEArithmeticAddition::run cost: 9.85420e-05
NELayerNormLayer::run cost: 1.97792e-04
NEAttentionLinearLayer::run cost: 8.33846e-03
query_reshape cost: 9.46083e-04
query_permute_func cost: 9.17500e-05
key_reshape cost: 9.12709e-04
key_permute_func cost: 9.46250e-05
value_reshape cost: 8.88834e-04
value_permute_func cost: 7.70420e-05
MMUL QK cost: 5.34334e-04
MMUL CV cost: 4.97958e-04
concat_permute_func cost: 8.94170e-05
concat_reshape cost: 1.02792e-03
NEScaleDotProductionAttentionLayer::run cost: 8.67658e-03
NEArithmeticAddition::run cost: 7.89160e-05
NELayerNormLayer::run cost: 1.77333e-04
NELinearLayer::run cost: 3.97740e-02
NEActivationLayer::run cost: 6.28666e-04
NELinearLayer::run cost: 3.92410e-02
NEArithmeticAddition::run cost: 9.27920e-05
NELayerNormLayer::run cost: 1.84208e-04
NEAttentionLinearLayer::run cost: 8.26112e-03
query_reshape cost: 9.23167e-04
query_permute_func cost: 8.62080e-05
key_reshape cost: 8.87625e-04
key_permute_func cost: 7.30000e-05
value_reshape cost: 8.87875e-04
value_permute_func cost: 1.34708e-04
MMUL QK cost: 5.09667e-04
MMUL CV cost: 4.91167e-04
concat_permute_func cost: 7.69170e-05
concat_reshape cost: 9.67458e-04
NEScaleDotProductionAttentionLayer::run cost: 8.61921e-03
NEArithmeticAddition::run cost: 7.73340e-05
NELayerNormLayer::run cost: 1.83750e-04
NELinearLayer::run cost: 3.97312e-02
NEActivationLayer::run cost: 6.88209e-04
NELinearLayer::run cost: 3.88347e-02
NEArithmeticAddition::run cost: 1.18333e-04
NELayerNormLayer::run cost: 1.76958e-04
NEAttentionLinearLayer::run cost: 8.12792e-03
query_reshape cost: 9.36042e-04
query_permute_func cost: 8.79170e-05
key_reshape cost: 8.90916e-04
key_permute_func cost: 1.64500e-04
value_reshape cost: 8.89167e-04
value_permute_func cost: 7.61250e-05
MMUL QK cost: 5.37083e-04
MMUL CV cost: 4.73000e-04
concat_permute_func cost: 9.92090e-05
concat_reshape cost: 1.00187e-03
NEScaleDotProductionAttentionLayer::run cost: 8.63008e-03
NEArithmeticAddition::run cost: 7.98750e-05
NELayerNormLayer::run cost: 1.76667e-04
NELinearLayer::run cost: 4.00140e-02
NEActivationLayer::run cost: 6.72417e-04
NELinearLayer::run cost: 4.09653e-02
NEArithmeticAddition::run cost: 1.13541e-04
NELayerNormLayer::run cost: 1.81334e-04
NELinearLayer::run cost: 2.69200e-03
NEActivationLayer::run cost: 2.29708e-04
All_task cost: 1.20651e+00
