CLPositionEmbeddingLayer::configure cost: 3.68598e-02
CLSegmentEmbeddingLayer::configure cost: 1.88980e-02
CLTokenEmbeddingLayer::configure cost: 3.94000e-04
CLEmbeddingSumLayer::configure cost: 1.95702e-02
CLAttentionLinearLayer::configure cost: 1.24106e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.76970e-01
CLArithmeticAddition::configure cost: 2.51894e-02
CLLayerNormLayer::configure cost: 3.17875e-02
CLLinearLayer::configure cost: 6.29501e-04
CLActivationLayer::configure cost: 4.27388e-02
CLLinearLayer::configure cost: 1.21010e-01
CLArithmeticAddition::configure cost: 4.95667e-04
CLLayerNormLayer::configure cost: 3.51167e-04
CLAttentionLinearLayer::configure cost: 1.31838e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65617e-03
CLArithmeticAddition::configure cost: 3.44543e-04
CLLayerNormLayer::configure cost: 3.08543e-04
CLLinearLayer::configure cost: 4.84084e-04
CLActivationLayer::configure cost: 3.42084e-04
CLLinearLayer::configure cost: 4.33001e-04
CLArithmeticAddition::configure cost: 3.61959e-04
CLLayerNormLayer::configure cost: 3.10917e-04
CLAttentionLinearLayer::configure cost: 1.28959e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62322e-03
CLArithmeticAddition::configure cost: 3.53126e-04
CLLayerNormLayer::configure cost: 3.01959e-04
CLLinearLayer::configure cost: 4.92418e-04
CLActivationLayer::configure cost: 3.41001e-04
CLLinearLayer::configure cost: 5.22126e-04
CLArithmeticAddition::configure cost: 3.60417e-04
CLLayerNormLayer::configure cost: 3.11626e-04
CLAttentionLinearLayer::configure cost: 1.27709e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68863e-03
CLArithmeticAddition::configure cost: 3.44917e-04
CLLayerNormLayer::configure cost: 3.03626e-04
CLLinearLayer::configure cost: 4.62043e-04
CLActivationLayer::configure cost: 3.38501e-04
CLLinearLayer::configure cost: 4.70001e-04
CLArithmeticAddition::configure cost: 3.40501e-04
CLLayerNormLayer::configure cost: 2.98334e-04
CLAttentionLinearLayer::configure cost: 1.23596e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73693e-03
CLArithmeticAddition::configure cost: 3.44125e-04
CLLayerNormLayer::configure cost: 2.99834e-04
CLLinearLayer::configure cost: 4.72251e-04
CLActivationLayer::configure cost: 3.77584e-04
CLLinearLayer::configure cost: 4.29876e-04
CLArithmeticAddition::configure cost: 3.35834e-04
CLLayerNormLayer::configure cost: 3.04043e-04
CLAttentionLinearLayer::configure cost: 1.23834e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70101e-03
CLArithmeticAddition::configure cost: 3.40918e-04
CLLayerNormLayer::configure cost: 3.07500e-04
CLLinearLayer::configure cost: 4.67376e-04
CLActivationLayer::configure cost: 3.74334e-04
CLLinearLayer::configure cost: 4.38751e-04
CLArithmeticAddition::configure cost: 3.78459e-04
CLLayerNormLayer::configure cost: 3.02334e-04
CLAttentionLinearLayer::configure cost: 1.23000e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56730e-03
CLArithmeticAddition::configure cost: 3.76584e-04
CLLayerNormLayer::configure cost: 2.95709e-04
CLLinearLayer::configure cost: 4.58209e-04
CLActivationLayer::configure cost: 3.89875e-04
CLLinearLayer::configure cost: 4.44960e-04
CLArithmeticAddition::configure cost: 3.39750e-04
CLLayerNormLayer::configure cost: 2.93209e-04
CLAttentionLinearLayer::configure cost: 1.25880e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67301e-03
CLArithmeticAddition::configure cost: 3.46459e-04
CLLayerNormLayer::configure cost: 2.97334e-04
CLLinearLayer::configure cost: 5.03084e-04
CLActivationLayer::configure cost: 3.63751e-04
CLLinearLayer::configure cost: 4.40876e-04
CLArithmeticAddition::configure cost: 3.41293e-04
CLLayerNormLayer::configure cost: 2.96918e-04
CLAttentionLinearLayer::configure cost: 1.27359e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65251e-03
CLArithmeticAddition::configure cost: 3.26625e-04
CLLayerNormLayer::configure cost: 2.90667e-04
CLLinearLayer::configure cost: 5.11126e-04
CLActivationLayer::configure cost: 3.45251e-04
CLLinearLayer::configure cost: 4.19334e-04
CLArithmeticAddition::configure cost: 3.31000e-04
CLLayerNormLayer::configure cost: 2.93959e-04
CLAttentionLinearLayer::configure cost: 1.21246e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45297e-03
CLArithmeticAddition::configure cost: 3.30959e-04
CLLayerNormLayer::configure cost: 2.95251e-04
CLLinearLayer::configure cost: 5.03251e-04
CLActivationLayer::configure cost: 3.49542e-04
CLLinearLayer::configure cost: 4.27001e-04
CLArithmeticAddition::configure cost: 3.28292e-04
CLLayerNormLayer::configure cost: 2.94376e-04
CLAttentionLinearLayer::configure cost: 1.30750e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73513e-03
CLArithmeticAddition::configure cost: 3.25626e-04
CLLayerNormLayer::configure cost: 2.95251e-04
CLLinearLayer::configure cost: 6.28794e-04
CLActivationLayer::configure cost: 3.53168e-04
CLLinearLayer::configure cost: 4.99209e-04
CLArithmeticAddition::configure cost: 3.46959e-04
CLLayerNormLayer::configure cost: 2.91292e-04
CLAttentionLinearLayer::configure cost: 1.46225e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72772e-03
CLArithmeticAddition::configure cost: 3.68126e-04
CLLayerNormLayer::configure cost: 2.92043e-04
CLLinearLayer::configure cost: 5.76084e-04
CLActivationLayer::configure cost: 3.41418e-04
CLLinearLayer::configure cost: 5.07835e-04
CLArithmeticAddition::configure cost: 3.41834e-04
CLLayerNormLayer::configure cost: 2.88792e-04
CLLinearLayer::configure cost: 5.53751e-04
CLActivationLayer::configure cost: 2.86714e-02
Input cost: 4.41605e-02
CLPositionEmbeddingLayer::run cost: 2.15376e-04
CLSegmentEmbeddingLayer::run cost: 5.56660e-05
CLTokenEmbeddingLayer::run cost: 5.18750e-05
CLEmbeddingSumLayer::run cost: 5.74590e-05
CLAttentionLinearLayer::run cost: 1.44834e-04
query_reshape cost: 1.24625e-04
query_permute_func cost: 5.87920e-05
key_reshape cost: 3.94170e-05
key_permute_func cost: 3.77910e-05
value_reshape cost: 3.98340e-05
value_permute_func cost: 3.52500e-05
MMUL QK cost: 5.02500e-05
softmax cost: 8.96250e-05
MMUL CV cost: 1.25417e-04
concat_permute_func cost: 4.54580e-05
concat_reshape cost: 3.90000e-05
CLScaleDotProductionAttentionLayer::run cost: 5.05724e-01
CLArithmeticAddition::run cost: 6.64170e-05
CLLayerNormLayer::run cost: 9.65420e-05
CLLinearLayer::run cost: 4.45000e-05
CLActivationLayer::run cost: 2.72090e-05
CLLinearLayer::run cost: 4.87510e-05
CLArithmeticAddition::run cost: 3.44170e-05
CLLayerNormLayer::run cost: 5.16260e-05
CLAttentionLinearLayer::run cost: 1.10750e-04
query_reshape cost: 3.11670e-05
query_permute_func cost: 3.33330e-05
key_reshape cost: 6.47090e-05
key_permute_func cost: 1.14876e-04
value_reshape cost: 3.13750e-05
value_permute_func cost: 3.07090e-05
MMUL QK cost: 3.49580e-05
softmax cost: 2.94170e-05
MMUL CV cost: 3.30830e-05
concat_permute_func cost: 3.44590e-05
concat_reshape cost: 3.57920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.25789e+00
CLArithmeticAddition::run cost: 7.73750e-05
CLLayerNormLayer::run cost: 8.41670e-05
CLLinearLayer::run cost: 4.24590e-05
CLActivationLayer::run cost: 2.72080e-05
CLLinearLayer::run cost: 4.31250e-05
CLArithmeticAddition::run cost: 2.93330e-05
CLLayerNormLayer::run cost: 5.23750e-05
CLAttentionLinearLayer::run cost: 2.33417e-04
query_reshape cost: 3.12090e-05
query_permute_func cost: 3.40840e-05
key_reshape cost: 3.22500e-05
key_permute_func cost: 2.83750e-05
value_reshape cost: 3.17090e-05
value_permute_func cost: 3.37080e-05
MMUL QK cost: 4.05000e-05
softmax cost: 3.50420e-05
MMUL CV cost: 4.02080e-05
concat_permute_func cost: 3.37500e-05
concat_reshape cost: 3.62920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.25415e+00
CLArithmeticAddition::run cost: 7.17510e-05
CLLayerNormLayer::run cost: 8.32500e-05
CLLinearLayer::run cost: 6.65420e-05
CLActivationLayer::run cost: 1.71292e-04
CLLinearLayer::run cost: 5.40000e-05
CLArithmeticAddition::run cost: 3.74590e-05
CLLayerNormLayer::run cost: 6.25840e-05
CLAttentionLinearLayer::run cost: 1.27791e-04
query_reshape cost: 3.74170e-05
query_permute_func cost: 1.26125e-04
key_reshape cost: 4.01250e-05
key_permute_func cost: 4.21670e-05
value_reshape cost: 4.00840e-05
value_permute_func cost: 3.90420e-05
MMUL QK cost: 3.99170e-05
softmax cost: 3.40420e-05
MMUL CV cost: 8.25000e-05
concat_permute_func cost: 1.37292e-04
concat_reshape cost: 3.93750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.25349e+00
CLArithmeticAddition::run cost: 5.96250e-05
CLLayerNormLayer::run cost: 8.07500e-05
CLLinearLayer::run cost: 4.77500e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 5.19170e-05
CLArithmeticAddition::run cost: 2.66660e-05
CLLayerNormLayer::run cost: 5.63760e-05
CLAttentionLinearLayer::run cost: 9.40840e-05
query_reshape cost: 3.32500e-05
query_permute_func cost: 3.10830e-05
key_reshape cost: 2.71250e-05
key_permute_func cost: 5.94590e-05
value_reshape cost: 1.16751e-04
value_permute_func cost: 3.17090e-05
MMUL QK cost: 3.32500e-05
softmax cost: 2.76670e-05
MMUL CV cost: 3.27080e-05
concat_permute_func cost: 3.27080e-05
concat_reshape cost: 3.09170e-05
CLScaleDotProductionAttentionLayer::run cost: 1.25557e+00
CLArithmeticAddition::run cost: 5.60420e-05
CLLayerNormLayer::run cost: 8.55840e-05
CLLinearLayer::run cost: 4.04590e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 3.73750e-05
CLArithmeticAddition::run cost: 3.00000e-05
CLLayerNormLayer::run cost: 4.68340e-05
CLAttentionLinearLayer::run cost: 2.20959e-04
query_reshape cost: 3.20420e-05
query_permute_func cost: 3.20000e-05
key_reshape cost: 2.72080e-05
key_permute_func cost: 3.10840e-05
value_reshape cost: 2.80830e-05
value_permute_func cost: 2.78750e-05
MMUL QK cost: 3.10420e-05
softmax cost: 3.17090e-05
MMUL CV cost: 4.01250e-05
concat_permute_func cost: 3.86250e-05
concat_reshape cost: 3.40420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.26215e+00
CLArithmeticAddition::run cost: 5.10420e-05
CLLayerNormLayer::run cost: 7.57500e-05
CLLinearLayer::run cost: 3.92920e-05
CLActivationLayer::run cost: 4.46660e-05
CLLinearLayer::run cost: 1.88958e-04
CLArithmeticAddition::run cost: 3.66660e-05
CLLayerNormLayer::run cost: 6.67090e-05
CLAttentionLinearLayer::run cost: 1.27917e-04
query_reshape cost: 3.38750e-05
query_permute_func cost: 3.84590e-05
key_reshape cost: 4.36260e-05
key_permute_func cost: 3.65840e-05
value_reshape cost: 3.14170e-05
value_permute_func cost: 3.75420e-05
MMUL QK cost: 3.94580e-05
softmax cost: 3.47500e-05
MMUL CV cost: 3.89590e-05
concat_permute_func cost: 7.51250e-05
concat_reshape cost: 1.31001e-04
CLScaleDotProductionAttentionLayer::run cost: 1.26212e+00
CLArithmeticAddition::run cost: 6.25000e-05
CLLayerNormLayer::run cost: 1.00667e-04
CLLinearLayer::run cost: 4.05000e-05
CLActivationLayer::run cost: 3.05000e-05
CLLinearLayer::run cost: 3.87080e-05
CLArithmeticAddition::run cost: 2.70840e-05
CLLayerNormLayer::run cost: 4.95420e-05
CLAttentionLinearLayer::run cost: 1.04292e-04
query_reshape cost: 2.92080e-05
query_permute_func cost: 3.37080e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 2.90000e-05
value_reshape cost: 6.37090e-05
value_permute_func cost: 1.18083e-04
MMUL QK cost: 3.51250e-05
softmax cost: 2.82510e-05
MMUL CV cost: 3.07500e-05
concat_permute_func cost: 3.49590e-05
concat_reshape cost: 2.93750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.26864e+00
CLArithmeticAddition::run cost: 5.49580e-05
CLLayerNormLayer::run cost: 8.01660e-05
CLLinearLayer::run cost: 4.47920e-05
CLActivationLayer::run cost: 2.44160e-05
CLLinearLayer::run cost: 4.05840e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 5.09170e-05
CLAttentionLinearLayer::run cost: 1.22875e-04
query_reshape cost: 1.20334e-04
query_permute_func cost: 3.40830e-05
key_reshape cost: 2.72080e-05
key_permute_func cost: 2.93340e-05
value_reshape cost: 3.04170e-05
value_permute_func cost: 3.09170e-05
MMUL QK cost: 3.06250e-05
softmax cost: 2.78750e-05
MMUL CV cost: 3.73340e-05
concat_permute_func cost: 4.06250e-05
concat_reshape cost: 3.62500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.27198e+00
CLArithmeticAddition::run cost: 4.72500e-05
CLLayerNormLayer::run cost: 7.97920e-05
CLLinearLayer::run cost: 3.85000e-05
CLActivationLayer::run cost: 2.38340e-05
CLLinearLayer::run cost: 6.35830e-05
CLArithmeticAddition::run cost: 1.56417e-04
CLLayerNormLayer::run cost: 6.89170e-05
CLAttentionLinearLayer::run cost: 1.33126e-04
query_reshape cost: 3.63330e-05
query_permute_func cost: 4.00830e-05
key_reshape cost: 3.57500e-05
key_permute_func cost: 3.67080e-05
value_reshape cost: 3.93750e-05
value_permute_func cost: 4.21250e-05
MMUL QK cost: 3.93330e-05
softmax cost: 3.64160e-05
MMUL CV cost: 4.02090e-05
concat_permute_func cost: 4.02080e-05
concat_reshape cost: 6.70420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.26424e+00
CLArithmeticAddition::run cost: 1.51458e-04
CLLayerNormLayer::run cost: 8.21670e-05
CLLinearLayer::run cost: 4.05420e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 4.25000e-05
CLArithmeticAddition::run cost: 2.86250e-05
CLLayerNormLayer::run cost: 4.88750e-05
CLAttentionLinearLayer::run cost: 1.26500e-04
query_reshape cost: 2.86670e-05
query_permute_func cost: 2.99580e-05
key_reshape cost: 3.00000e-05
key_permute_func cost: 2.93330e-05
value_reshape cost: 2.63750e-05
value_permute_func cost: 6.42080e-05
MMUL QK cost: 1.04958e-04
softmax cost: 2.87920e-05
MMUL CV cost: 3.26670e-05
concat_permute_func cost: 2.92920e-05
concat_reshape cost: 3.05000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.25847e+00
CLArithmeticAddition::run cost: 6.75000e-05
CLLayerNormLayer::run cost: 8.12080e-05
CLLinearLayer::run cost: 4.02920e-05
CLActivationLayer::run cost: 3.29580e-05
CLLinearLayer::run cost: 4.00000e-05
CLArithmeticAddition::run cost: 2.72090e-05
CLLayerNormLayer::run cost: 4.82510e-05
CLAttentionLinearLayer::run cost: 9.61250e-05
query_reshape cost: 6.03330e-05
query_permute_func cost: 1.21125e-04
key_reshape cost: 3.05830e-05
key_permute_func cost: 2.86250e-05
value_reshape cost: 2.74170e-05
value_permute_func cost: 3.44580e-05
MMUL QK cost: 3.37920e-05
softmax cost: 3.34580e-05
MMUL CV cost: 7.58750e-05
concat_permute_func cost: 4.55420e-05
concat_reshape cost: 3.57500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.26953e+00
CLArithmeticAddition::run cost: 5.50830e-05
CLLayerNormLayer::run cost: 7.80830e-05
CLLinearLayer::run cost: 4.30840e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 3.75420e-05
CLArithmeticAddition::run cost: 5.28750e-05
CLLayerNormLayer::run cost: 5.43750e-05
CLLinearLayer::run cost: 1.99251e-04
CLActivationLayer::run cost: 3.51250e-05
All_task cost: 1.43956e+01
