NEPositionEmbeddingLayer::configure cost: 3.42080e-05
NESegmentEmbeddingLayer::configure cost: 2.90420e-05
NETokenEmbeddingLayer::configure cost: 1.27080e-05
NEEmbeddingSumLayer::configure cost: 2.43330e-05
NEAttentionLinearLayer::configure cost: 8.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.95410e-05
NEArithmeticAddition::configure cost: 7.62500e-06
NELayerNormLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.32080e-05
NEActivationLayer::configure cost: 3.43750e-05
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.37920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38042e-04
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 9.95900e-06
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45410e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.00100e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35840e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45410e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.54200e-06
Input cost: 4.39544e-02
NEPositionEmbeddingLayer::run cost: 5.67376e-04
NESegmentEmbeddingLayer::run cost: 3.09292e-04
NETokenEmbeddingLayer::run cost: 2.84792e-04
NEEmbeddingSumLayer::run cost: 5.10880e-03
NEAttentionLinearLayer::run cost: 1.95765e-01
query_reshape cost: 1.07319e-02
query_permute_func cost: 8.37835e-04
key_reshape cost: 8.82481e-03
key_permute_func cost: 7.65210e-04
value_reshape cost: 8.85410e-03
value_permute_func cost: 8.84376e-04
MMUL QK cost: 2.09358e-02
MMUL CV cost: 1.73345e-02
concat_permute_func cost: 5.33876e-04
concat_reshape cost: 9.54168e-03
NEScaleDotProductionAttentionLayer::run cost: 1.84821e-01
NEArithmeticAddition::run cost: 1.05213e-03
NELayerNormLayer::run cost: 1.47117e-03
NELinearLayer::run cost: 1.66060e-01
NEActivationLayer::run cost: 2.57146e-03
NELinearLayer::run cost: 2.12728e-01
NEArithmeticAddition::run cost: 9.87460e-04
NELayerNormLayer::run cost: 1.46650e-03
NEAttentionLinearLayer::run cost: 1.41383e-01
query_reshape cost: 8.95152e-03
query_permute_func cost: 7.13710e-04
key_reshape cost: 8.79264e-03
key_permute_func cost: 6.91210e-04
value_reshape cost: 8.81272e-03
value_permute_func cost: 7.69626e-04
MMUL QK cost: 2.08554e-02
MMUL CV cost: 1.88993e-02
concat_permute_func cost: 5.16501e-04
concat_reshape cost: 9.58310e-03
NEScaleDotProductionAttentionLayer::run cost: 1.77130e-01
NEArithmeticAddition::run cost: 1.07546e-03
NELayerNormLayer::run cost: 1.46204e-03
NELinearLayer::run cost: 1.86013e-01
NEActivationLayer::run cost: 2.30242e-03
NELinearLayer::run cost: 2.13490e-01
NEArithmeticAddition::run cost: 1.10350e-03
NELayerNormLayer::run cost: 1.45959e-03
NEAttentionLinearLayer::run cost: 1.41509e-01
query_reshape cost: 8.83126e-03
query_permute_func cost: 6.83460e-04
key_reshape cost: 8.94714e-03
key_permute_func cost: 6.92584e-04
value_reshape cost: 8.77414e-03
value_permute_func cost: 7.51251e-04
MMUL QK cost: 2.08287e-02
MMUL CV cost: 1.88717e-02
concat_permute_func cost: 5.14751e-04
concat_reshape cost: 9.54243e-03
NEScaleDotProductionAttentionLayer::run cost: 1.77219e-01
NEArithmeticAddition::run cost: 1.29200e-03
NELayerNormLayer::run cost: 1.53217e-03
NELinearLayer::run cost: 1.85933e-01
NEActivationLayer::run cost: 2.60059e-03
NELinearLayer::run cost: 2.13135e-01
NEArithmeticAddition::run cost: 1.08571e-03
NELayerNormLayer::run cost: 1.48975e-03
NEAttentionLinearLayer::run cost: 1.41784e-01
query_reshape cost: 8.84368e-03
query_permute_func cost: 6.79960e-04
key_reshape cost: 8.79143e-03
key_permute_func cost: 6.95751e-04
value_reshape cost: 8.92314e-03
value_permute_func cost: 7.92376e-04
MMUL QK cost: 2.08160e-02
MMUL CV cost: 1.92307e-02
concat_permute_func cost: 5.13667e-04
concat_reshape cost: 9.55539e-03
NEScaleDotProductionAttentionLayer::run cost: 1.77922e-01
NEArithmeticAddition::run cost: 1.09642e-03
NELayerNormLayer::run cost: 1.48696e-03
NELinearLayer::run cost: 1.85976e-01
NEActivationLayer::run cost: 2.39955e-03
NELinearLayer::run cost: 2.13536e-01
NEArithmeticAddition::run cost: 1.10808e-03
NELayerNormLayer::run cost: 1.47038e-03
NEAttentionLinearLayer::run cost: 1.41401e-01
query_reshape cost: 8.80331e-03
query_permute_func cost: 6.85501e-04
key_reshape cost: 8.86331e-03
key_permute_func cost: 6.87501e-04
value_reshape cost: 8.79668e-03
value_permute_func cost: 7.92043e-04
MMUL QK cost: 2.08238e-02
MMUL CV cost: 1.89892e-02
concat_permute_func cost: 5.40418e-04
concat_reshape cost: 9.73577e-03
NEScaleDotProductionAttentionLayer::run cost: 1.78427e-01
NEArithmeticAddition::run cost: 1.11742e-03
NELayerNormLayer::run cost: 1.53179e-03
NELinearLayer::run cost: 1.86218e-01
NEActivationLayer::run cost: 2.51034e-03
NELinearLayer::run cost: 2.13424e-01
NEArithmeticAddition::run cost: 1.04425e-03
NELayerNormLayer::run cost: 1.46188e-03
NEAttentionLinearLayer::run cost: 1.41387e-01
query_reshape cost: 8.95664e-03
query_permute_func cost: 6.86960e-04
key_reshape cost: 8.81885e-03
key_permute_func cost: 6.86418e-04
value_reshape cost: 8.81364e-03
value_permute_func cost: 8.05710e-04
MMUL QK cost: 2.07880e-02
MMUL CV cost: 1.89632e-02
concat_permute_func cost: 5.16001e-04
concat_reshape cost: 9.54135e-03
NEScaleDotProductionAttentionLayer::run cost: 1.78056e-01
NEArithmeticAddition::run cost: 1.05296e-03
NELayerNormLayer::run cost: 1.52738e-03
NELinearLayer::run cost: 1.85983e-01
NEActivationLayer::run cost: 2.33592e-03
NELinearLayer::run cost: 2.13303e-01
NEArithmeticAddition::run cost: 1.02617e-03
NELayerNormLayer::run cost: 1.46550e-03
NEAttentionLinearLayer::run cost: 1.41244e-01
query_reshape cost: 8.81406e-03
query_permute_func cost: 6.89959e-04
key_reshape cost: 9.00410e-03
key_permute_func cost: 6.87168e-04
value_reshape cost: 8.79435e-03
value_permute_func cost: 6.93334e-04
MMUL QK cost: 2.10188e-02
MMUL CV cost: 1.87834e-02
concat_permute_func cost: 5.23459e-04
concat_reshape cost: 9.53648e-03
NEScaleDotProductionAttentionLayer::run cost: 1.78349e-01
NEArithmeticAddition::run cost: 1.22329e-03
NELayerNormLayer::run cost: 1.51084e-03
NELinearLayer::run cost: 1.86125e-01
NEActivationLayer::run cost: 2.60180e-03
NELinearLayer::run cost: 2.13187e-01
NEArithmeticAddition::run cost: 1.12383e-03
NELayerNormLayer::run cost: 1.46534e-03
NEAttentionLinearLayer::run cost: 1.43223e-01
query_reshape cost: 8.89043e-03
query_permute_func cost: 6.79626e-04
key_reshape cost: 8.81189e-03
key_permute_func cost: 6.93209e-04
value_reshape cost: 8.96947e-03
value_permute_func cost: 7.77210e-04
MMUL QK cost: 2.10399e-02
MMUL CV cost: 1.91740e-02
concat_permute_func cost: 5.06126e-04
concat_reshape cost: 9.65097e-03
NEScaleDotProductionAttentionLayer::run cost: 1.77561e-01
NEArithmeticAddition::run cost: 1.15896e-03
NELayerNormLayer::run cost: 1.45838e-03
NELinearLayer::run cost: 1.85791e-01
NEActivationLayer::run cost: 2.46346e-03
NELinearLayer::run cost: 2.15799e-01
NEArithmeticAddition::run cost: 1.10242e-03
NELayerNormLayer::run cost: 1.45346e-03
NEAttentionLinearLayer::run cost: 1.41372e-01
query_reshape cost: 8.80718e-03
query_permute_func cost: 6.84543e-04
key_reshape cost: 8.81385e-03
key_permute_func cost: 7.04376e-04
value_reshape cost: 9.00660e-03
value_permute_func cost: 7.64626e-04
MMUL QK cost: 2.08340e-02
MMUL CV cost: 1.89959e-02
concat_permute_func cost: 5.51085e-04
concat_reshape cost: 9.71039e-03
NEScaleDotProductionAttentionLayer::run cost: 1.77821e-01
NEArithmeticAddition::run cost: 1.09200e-03
NELayerNormLayer::run cost: 1.52975e-03
NELinearLayer::run cost: 1.85807e-01
NEActivationLayer::run cost: 2.39138e-03
NELinearLayer::run cost: 2.13761e-01
NEArithmeticAddition::run cost: 1.09113e-03
NELayerNormLayer::run cost: 1.46696e-03
NEAttentionLinearLayer::run cost: 1.41660e-01
query_reshape cost: 9.02743e-03
query_permute_func cost: 6.79043e-04
key_reshape cost: 8.77085e-03
key_permute_func cost: 7.24210e-04
value_reshape cost: 8.83252e-03
value_permute_func cost: 7.58585e-04
MMUL QK cost: 2.08961e-02
MMUL CV cost: 1.89913e-02
concat_permute_func cost: 5.81460e-04
concat_reshape cost: 9.58285e-03
NEScaleDotProductionAttentionLayer::run cost: 1.77787e-01
NEArithmeticAddition::run cost: 1.16392e-03
NELayerNormLayer::run cost: 1.52709e-03
NELinearLayer::run cost: 1.86421e-01
NEActivationLayer::run cost: 2.51134e-03
NELinearLayer::run cost: 2.13222e-01
NEArithmeticAddition::run cost: 1.11888e-03
NELayerNormLayer::run cost: 1.46021e-03
NEAttentionLinearLayer::run cost: 1.41385e-01
query_reshape cost: 8.82468e-03
query_permute_func cost: 6.78001e-04
key_reshape cost: 8.95377e-03
key_permute_func cost: 6.84834e-04
value_reshape cost: 8.79235e-03
value_permute_func cost: 7.66459e-04
MMUL QK cost: 2.09788e-02
MMUL CV cost: 1.89130e-02
concat_permute_func cost: 5.15501e-04
concat_reshape cost: 9.55202e-03
NEScaleDotProductionAttentionLayer::run cost: 1.78254e-01
NEArithmeticAddition::run cost: 1.13500e-03
NELayerNormLayer::run cost: 1.51304e-03
NELinearLayer::run cost: 1.86358e-01
NEActivationLayer::run cost: 2.50138e-03
NELinearLayer::run cost: 2.13636e-01
NEArithmeticAddition::run cost: 1.11234e-03
NELayerNormLayer::run cost: 1.47096e-03
NEAttentionLinearLayer::run cost: 1.41515e-01
query_reshape cost: 8.83402e-03
query_permute_func cost: 6.88960e-04
key_reshape cost: 9.01231e-03
key_permute_func cost: 6.71210e-04
value_reshape cost: 8.80656e-03
value_permute_func cost: 8.00918e-04
MMUL QK cost: 2.09477e-02
MMUL CV cost: 1.89929e-02
concat_permute_func cost: 5.09668e-04
concat_reshape cost: 9.62260e-03
NEScaleDotProductionAttentionLayer::run cost: 1.78561e-01
NEArithmeticAddition::run cost: 1.22179e-03
NELayerNormLayer::run cost: 1.46592e-03
NELinearLayer::run cost: 1.86173e-01
NEActivationLayer::run cost: 2.41613e-03
NELinearLayer::run cost: 2.20547e-01
NEArithmeticAddition::run cost: 1.14888e-03
NELayerNormLayer::run cost: 1.49667e-03
NELinearLayer::run cost: 5.16852e-02
NEActivationLayer::run cost: 1.93175e-03
All_task cost: 8.84753e+00
