CLPositionEmbeddingLayer::configure cost: 3.69875e-02
CLSegmentEmbeddingLayer::configure cost: 1.90060e-02
CLTokenEmbeddingLayer::configure cost: 3.51459e-04
CLEmbeddingSumLayer::configure cost: 1.98827e-02
CLAttentionLinearLayer::configure cost: 1.23607e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.46199e-01
CLArithmeticAddition::configure cost: 2.54476e-02
CLLayerNormLayer::configure cost: 3.17741e-02
CLLinearLayer::configure cost: 6.33001e-04
CLActivationLayer::configure cost: 4.25722e-02
CLLinearLayer::configure cost: 1.20765e-01
CLArithmeticAddition::configure cost: 4.51917e-04
CLLayerNormLayer::configure cost: 3.37209e-04
CLAttentionLinearLayer::configure cost: 1.43084e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70409e-03
CLArithmeticAddition::configure cost: 3.53667e-04
CLLayerNormLayer::configure cost: 3.25751e-04
CLLinearLayer::configure cost: 5.06084e-04
CLActivationLayer::configure cost: 3.56167e-04
CLLinearLayer::configure cost: 4.53292e-04
CLArithmeticAddition::configure cost: 3.59459e-04
CLLayerNormLayer::configure cost: 3.92543e-04
CLAttentionLinearLayer::configure cost: 1.32096e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67467e-03
CLArithmeticAddition::configure cost: 3.58751e-04
CLLayerNormLayer::configure cost: 3.05834e-04
CLLinearLayer::configure cost: 4.84334e-04
CLActivationLayer::configure cost: 3.47750e-04
CLLinearLayer::configure cost: 4.66625e-04
CLArithmeticAddition::configure cost: 4.33250e-04
CLLayerNormLayer::configure cost: 3.13917e-04
CLAttentionLinearLayer::configure cost: 1.30163e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74834e-03
CLArithmeticAddition::configure cost: 3.49917e-04
CLLayerNormLayer::configure cost: 3.07667e-04
CLLinearLayer::configure cost: 4.87459e-04
CLActivationLayer::configure cost: 3.50126e-04
CLLinearLayer::configure cost: 5.48376e-04
CLArithmeticAddition::configure cost: 3.56834e-04
CLLayerNormLayer::configure cost: 3.06292e-04
CLAttentionLinearLayer::configure cost: 1.29742e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73617e-03
CLArithmeticAddition::configure cost: 3.48168e-04
CLLayerNormLayer::configure cost: 3.06625e-04
CLLinearLayer::configure cost: 4.89459e-04
CLActivationLayer::configure cost: 4.37167e-04
CLLinearLayer::configure cost: 4.62418e-04
CLArithmeticAddition::configure cost: 3.60043e-04
CLLayerNormLayer::configure cost: 3.15626e-04
CLAttentionLinearLayer::configure cost: 1.29067e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73296e-03
CLArithmeticAddition::configure cost: 3.50126e-04
CLLayerNormLayer::configure cost: 3.11584e-04
CLLinearLayer::configure cost: 5.60543e-04
CLActivationLayer::configure cost: 3.58293e-04
CLLinearLayer::configure cost: 4.52626e-04
CLArithmeticAddition::configure cost: 3.98668e-04
CLLayerNormLayer::configure cost: 3.06709e-04
CLAttentionLinearLayer::configure cost: 1.28034e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68526e-03
CLArithmeticAddition::configure cost: 4.04167e-04
CLLayerNormLayer::configure cost: 3.91293e-04
CLLinearLayer::configure cost: 4.95334e-04
CLActivationLayer::configure cost: 3.53417e-04
CLLinearLayer::configure cost: 4.46709e-04
CLArithmeticAddition::configure cost: 3.45709e-04
CLLayerNormLayer::configure cost: 3.01417e-04
CLAttentionLinearLayer::configure cost: 1.26646e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56913e-03
CLArithmeticAddition::configure cost: 3.30376e-04
CLLayerNormLayer::configure cost: 2.98751e-04
CLLinearLayer::configure cost: 4.68542e-04
CLActivationLayer::configure cost: 3.33792e-04
CLLinearLayer::configure cost: 4.27750e-04
CLArithmeticAddition::configure cost: 3.33042e-04
CLLayerNormLayer::configure cost: 2.94959e-04
CLAttentionLinearLayer::configure cost: 1.25375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58484e-03
CLArithmeticAddition::configure cost: 4.11709e-04
CLLayerNormLayer::configure cost: 3.03667e-04
CLLinearLayer::configure cost: 4.86584e-04
CLActivationLayer::configure cost: 3.44042e-04
CLLinearLayer::configure cost: 4.30584e-04
CLArithmeticAddition::configure cost: 3.34168e-04
CLLayerNormLayer::configure cost: 3.00875e-04
CLAttentionLinearLayer::configure cost: 1.30725e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45813e-03
CLArithmeticAddition::configure cost: 4.00709e-04
CLLayerNormLayer::configure cost: 3.03251e-04
CLLinearLayer::configure cost: 5.04168e-04
CLActivationLayer::configure cost: 3.45584e-04
CLLinearLayer::configure cost: 4.39959e-04
CLArithmeticAddition::configure cost: 3.37459e-04
CLLayerNormLayer::configure cost: 2.96667e-04
CLAttentionLinearLayer::configure cost: 1.42084e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76180e-03
CLArithmeticAddition::configure cost: 3.83417e-04
CLLayerNormLayer::configure cost: 3.04875e-04
CLLinearLayer::configure cost: 5.96043e-04
CLActivationLayer::configure cost: 3.47334e-04
CLLinearLayer::configure cost: 4.98209e-04
CLArithmeticAddition::configure cost: 3.50459e-04
CLLayerNormLayer::configure cost: 2.94875e-04
CLAttentionLinearLayer::configure cost: 1.51500e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77259e-03
CLArithmeticAddition::configure cost: 3.82209e-04
CLLayerNormLayer::configure cost: 2.93417e-04
CLLinearLayer::configure cost: 5.84917e-04
CLActivationLayer::configure cost: 3.47876e-04
CLLinearLayer::configure cost: 5.24834e-04
CLArithmeticAddition::configure cost: 3.44792e-04
CLLayerNormLayer::configure cost: 3.43500e-04
CLLinearLayer::configure cost: 5.67501e-04
CLActivationLayer::configure cost: 2.88443e-02
Input cost: 4.38432e-02
CLPositionEmbeddingLayer::run cost: 2.12126e-04
CLSegmentEmbeddingLayer::run cost: 5.37920e-05
CLTokenEmbeddingLayer::run cost: 5.43750e-05
CLEmbeddingSumLayer::run cost: 5.97920e-05
CLAttentionLinearLayer::run cost: 1.44208e-04
auxmemory cost: 5.47751e-04
query_reshape cost: 5.06250e-05
query_permute_func cost: 4.38340e-05
key_reshape cost: 3.14590e-05
key_permute_func cost: 3.32090e-05
value_reshape cost: 3.51660e-05
value_permute_func cost: 3.22920e-05
MMUL QK cost: 4.15830e-05
softmax cost: 5.55410e-05
MMUL CV cost: 1.12584e-04
concat_permute_func cost: 3.94580e-05
concat_reshape cost: 3.37090e-05
total_SDPA cost: 1.25388e-03
CLScaleDotProductionAttentionLayer::run cost: 1.78665e-02
CLArithmeticAddition::run cost: 4.79170e-05
CLLayerNormLayer::run cost: 9.09580e-05
CLLinearLayer::run cost: 4.53750e-05
CLActivationLayer::run cost: 2.75000e-05
CLLinearLayer::run cost: 4.98750e-05
CLArithmeticAddition::run cost: 3.49170e-05
CLLayerNormLayer::run cost: 5.20840e-05
CLAttentionLinearLayer::run cost: 1.12792e-04
auxmemory cost: 7.05840e-05
query_reshape cost: 3.10420e-05
query_permute_func cost: 3.01250e-05
key_reshape cost: 5.89580e-05
key_permute_func cost: 1.13583e-04
value_reshape cost: 3.12920e-05
value_permute_func cost: 3.10420e-05
MMUL QK cost: 3.15420e-05
softmax cost: 3.02920e-05
MMUL CV cost: 3.20000e-05
concat_permute_func cost: 3.08750e-05
concat_reshape cost: 2.85410e-05
total_SDPA cost: 7.02209e-04
CLScaleDotProductionAttentionLayer::run cost: 7.03587e-02
CLArithmeticAddition::run cost: 4.42500e-05
CLLayerNormLayer::run cost: 7.39170e-05
CLLinearLayer::run cost: 4.00840e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 4.20000e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 7.88750e-05
CLAttentionLinearLayer::run cost: 2.25000e-04
auxmemory cost: 7.95830e-05
query_reshape cost: 3.06250e-05
query_permute_func cost: 3.02090e-05
key_reshape cost: 3.05420e-05
key_permute_func cost: 2.80420e-05
value_reshape cost: 2.73340e-05
value_permute_func cost: 2.85000e-05
MMUL QK cost: 3.56250e-05
softmax cost: 2.67500e-05
MMUL CV cost: 3.08750e-05
concat_permute_func cost: 2.99590e-05
concat_reshape cost: 2.97920e-05
total_SDPA cost: 5.87543e-04
CLScaleDotProductionAttentionLayer::run cost: 4.78470e-02
CLArithmeticAddition::run cost: 5.94590e-05
CLLayerNormLayer::run cost: 8.58750e-05
CLLinearLayer::run cost: 6.18340e-05
CLActivationLayer::run cost: 1.31292e-04
CLLinearLayer::run cost: 3.88340e-05
CLArithmeticAddition::run cost: 3.51250e-05
CLLayerNormLayer::run cost: 6.40000e-05
CLAttentionLinearLayer::run cost: 1.34292e-04
auxmemory cost: 1.23417e-04
query_reshape cost: 4.18330e-05
query_permute_func cost: 4.70840e-05
key_reshape cost: 4.11670e-05
key_permute_func cost: 3.96250e-05
value_reshape cost: 3.41250e-05
value_permute_func cost: 4.47920e-05
MMUL QK cost: 4.30420e-05
softmax cost: 3.28750e-05
MMUL CV cost: 8.30840e-05
concat_permute_func cost: 1.47917e-04
concat_reshape cost: 3.98750e-05
total_SDPA cost: 9.09377e-04
CLScaleDotProductionAttentionLayer::run cost: 3.85193e-02
CLArithmeticAddition::run cost: 3.89170e-05
CLLayerNormLayer::run cost: 7.06250e-05
CLLinearLayer::run cost: 4.40420e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 3.87910e-05
CLArithmeticAddition::run cost: 2.72080e-05
CLLayerNormLayer::run cost: 5.27500e-05
CLAttentionLinearLayer::run cost: 9.68330e-05
auxmemory cost: 7.28340e-05
query_reshape cost: 3.17920e-05
query_permute_func cost: 3.02910e-05
key_reshape cost: 2.64170e-05
key_permute_func cost: 5.90000e-05
value_reshape cost: 1.12042e-04
value_permute_func cost: 3.03340e-05
MMUL QK cost: 3.36670e-05
softmax cost: 2.60830e-05
MMUL CV cost: 3.45000e-05
concat_permute_func cost: 3.03330e-05
concat_reshape cost: 2.68750e-05
total_SDPA cost: 6.95209e-04
CLScaleDotProductionAttentionLayer::run cost: 3.96524e-02
CLArithmeticAddition::run cost: 4.14170e-05
CLLayerNormLayer::run cost: 7.35000e-05
CLLinearLayer::run cost: 4.35840e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 3.71670e-05
CLArithmeticAddition::run cost: 3.00420e-05
CLLayerNormLayer::run cost: 4.75840e-05
CLAttentionLinearLayer::run cost: 2.31542e-04
auxmemory cost: 7.92920e-05
query_reshape cost: 3.16670e-05
query_permute_func cost: 3.40420e-05
key_reshape cost: 2.84160e-05
key_permute_func cost: 3.26670e-05
value_reshape cost: 2.55830e-05
value_permute_func cost: 2.80840e-05
MMUL QK cost: 3.05420e-05
softmax cost: 2.86670e-05
MMUL CV cost: 3.14580e-05
concat_permute_func cost: 3.00000e-05
concat_reshape cost: 2.64170e-05
total_SDPA cost: 5.87668e-04
CLScaleDotProductionAttentionLayer::run cost: 3.98916e-02
CLArithmeticAddition::run cost: 4.50000e-05
CLLayerNormLayer::run cost: 7.21670e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 4.52920e-05
CLLinearLayer::run cost: 1.46751e-04
CLArithmeticAddition::run cost: 3.20840e-05
CLLayerNormLayer::run cost: 7.47080e-05
CLAttentionLinearLayer::run cost: 1.41125e-04
auxmemory cost: 9.98330e-05
query_reshape cost: 4.25420e-05
query_permute_func cost: 4.15830e-05
key_reshape cost: 4.09160e-05
key_permute_func cost: 3.97920e-05
value_reshape cost: 3.65840e-05
value_permute_func cost: 3.76670e-05
MMUL QK cost: 4.74580e-05
softmax cost: 3.85000e-05
MMUL CV cost: 4.37910e-05
concat_permute_func cost: 8.11250e-05
concat_reshape cost: 1.63167e-04
total_SDPA cost: 9.03793e-04
CLScaleDotProductionAttentionLayer::run cost: 3.96222e-02
CLArithmeticAddition::run cost: 4.32080e-05
CLLayerNormLayer::run cost: 7.70010e-05
CLLinearLayer::run cost: 3.82920e-05
CLActivationLayer::run cost: 2.82500e-05
CLLinearLayer::run cost: 3.93750e-05
CLArithmeticAddition::run cost: 2.85420e-05
CLLayerNormLayer::run cost: 5.87080e-05
CLAttentionLinearLayer::run cost: 1.03625e-04
auxmemory cost: 7.31670e-05
query_reshape cost: 2.83750e-05
query_permute_func cost: 3.37500e-05
key_reshape cost: 2.74170e-05
key_permute_func cost: 2.84580e-05
value_reshape cost: 6.00000e-05
value_permute_func cost: 1.12750e-04
MMUL QK cost: 3.41660e-05
softmax cost: 2.73750e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 3.07090e-05
concat_reshape cost: 2.80000e-05
total_SDPA cost: 6.99751e-04
CLScaleDotProductionAttentionLayer::run cost: 4.05674e-02
CLArithmeticAddition::run cost: 3.93330e-05
CLLayerNormLayer::run cost: 7.08330e-05
CLLinearLayer::run cost: 4.81260e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 3.62920e-05
CLArithmeticAddition::run cost: 2.88330e-05
CLLayerNormLayer::run cost: 5.05830e-05
CLAttentionLinearLayer::run cost: 1.32958e-04
auxmemory cost: 7.65010e-05
query_reshape cost: 1.13667e-04
query_permute_func cost: 3.25420e-05
key_reshape cost: 2.89590e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 3.05000e-05
value_permute_func cost: 2.84590e-05
MMUL QK cost: 3.27090e-05
softmax cost: 2.61660e-05
MMUL CV cost: 3.45000e-05
concat_permute_func cost: 2.93340e-05
concat_reshape cost: 2.66670e-05
total_SDPA cost: 7.38918e-04
CLScaleDotProductionAttentionLayer::run cost: 4.03832e-02
CLArithmeticAddition::run cost: 4.16670e-05
CLLayerNormLayer::run cost: 9.30840e-05
CLLinearLayer::run cost: 4.03330e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 5.77500e-05
CLArithmeticAddition::run cost: 1.21459e-04
CLLayerNormLayer::run cost: 5.46260e-05
CLAttentionLinearLayer::run cost: 1.43917e-04
auxmemory cost: 1.13792e-04
query_reshape cost: 3.68750e-05
query_permute_func cost: 4.20840e-05
key_reshape cost: 3.76670e-05
key_permute_func cost: 4.24590e-05
value_reshape cost: 3.63330e-05
value_permute_func cost: 3.90830e-05
MMUL QK cost: 4.07080e-05
softmax cost: 4.10010e-05
MMUL CV cost: 4.30000e-05
concat_permute_func cost: 3.44590e-05
concat_reshape cost: 7.48750e-05
total_SDPA cost: 7.71043e-04
CLScaleDotProductionAttentionLayer::run cost: 3.99915e-02
CLArithmeticAddition::run cost: 1.27625e-04
CLLayerNormLayer::run cost: 6.97500e-05
CLLinearLayer::run cost: 3.80420e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 4.03750e-05
CLArithmeticAddition::run cost: 3.02080e-05
CLLayerNormLayer::run cost: 4.82090e-05
CLAttentionLinearLayer::run cost: 9.62500e-05
auxmemory cost: 7.37090e-05
query_reshape cost: 2.95410e-05
query_permute_func cost: 2.89590e-05
key_reshape cost: 2.99580e-05
key_permute_func cost: 3.12080e-05
value_reshape cost: 2.58750e-05
value_permute_func cost: 6.18760e-05
MMUL QK cost: 1.00833e-04
softmax cost: 2.68750e-05
MMUL CV cost: 3.22920e-05
concat_permute_func cost: 2.91250e-05
concat_reshape cost: 3.08750e-05
total_SDPA cost: 6.84084e-04
CLScaleDotProductionAttentionLayer::run cost: 4.12137e-02
CLArithmeticAddition::run cost: 3.87500e-05
CLLayerNormLayer::run cost: 6.82920e-05
CLLinearLayer::run cost: 3.72500e-05
CLActivationLayer::run cost: 2.78750e-05
CLLinearLayer::run cost: 3.80830e-05
CLArithmeticAddition::run cost: 2.72920e-05
CLLayerNormLayer::run cost: 4.65420e-05
CLAttentionLinearLayer::run cost: 9.93330e-05
auxmemory cost: 7.04580e-05
query_reshape cost: 5.87500e-05
query_permute_func cost: 1.13542e-04
key_reshape cost: 2.95830e-05
key_permute_func cost: 3.15840e-05
value_reshape cost: 2.64580e-05
value_permute_func cost: 3.16250e-05
MMUL QK cost: 3.05420e-05
softmax cost: 2.47500e-05
MMUL CV cost: 3.04580e-05
concat_permute_func cost: 7.12080e-05
concat_reshape cost: 2.86660e-05
total_SDPA cost: 7.29418e-04
CLScaleDotProductionAttentionLayer::run cost: 4.11755e-02
CLArithmeticAddition::run cost: 3.73750e-05
CLLayerNormLayer::run cost: 6.97080e-05
CLLinearLayer::run cost: 4.76660e-05
CLActivationLayer::run cost: 2.47080e-05
CLLinearLayer::run cost: 3.70840e-05
CLArithmeticAddition::run cost: 4.87080e-05
CLLayerNormLayer::run cost: 4.91670e-05
CLLinearLayer::run cost: 1.37583e-04
CLActivationLayer::run cost: 3.40830e-05
All_task cost: 5.07764e-01
