CLPositionEmbeddingLayer::configure cost: 3.69116e-02
CLSegmentEmbeddingLayer::configure cost: 1.89260e-02
CLTokenEmbeddingLayer::configure cost: 3.52459e-04
CLEmbeddingSumLayer::configure cost: 1.97481e-02
CLAttentionLinearLayer::configure cost: 1.30176e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73190e-01
CLArithmeticAddition::configure cost: 2.44007e-02
CLLayerNormLayer::configure cost: 3.23648e-02
CLLinearLayer::configure cost: 1.21472e-01
CLActivationLayer::configure cost: 4.24903e-02
CLLinearLayer::configure cost: 1.21723e-01
CLArithmeticAddition::configure cost: 5.09042e-04
CLLayerNormLayer::configure cost: 3.36500e-04
CLAttentionLinearLayer::configure cost: 1.34354e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70022e-03
CLArithmeticAddition::configure cost: 3.68834e-04
CLLayerNormLayer::configure cost: 3.15208e-04
CLLinearLayer::configure cost: 4.91834e-04
CLActivationLayer::configure cost: 3.46042e-04
CLLinearLayer::configure cost: 5.55335e-04
CLArithmeticAddition::configure cost: 3.86292e-04
CLLayerNormLayer::configure cost: 3.10834e-04
CLAttentionLinearLayer::configure cost: 1.30963e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66401e-03
CLArithmeticAddition::configure cost: 3.75917e-04
CLLayerNormLayer::configure cost: 2.98459e-04
CLLinearLayer::configure cost: 4.89501e-04
CLActivationLayer::configure cost: 3.90334e-04
CLLinearLayer::configure cost: 4.74542e-04
CLArithmeticAddition::configure cost: 3.61126e-04
CLLayerNormLayer::configure cost: 3.08334e-04
CLAttentionLinearLayer::configure cost: 1.26100e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70184e-03
CLArithmeticAddition::configure cost: 3.60292e-04
CLLayerNormLayer::configure cost: 3.02084e-04
CLLinearLayer::configure cost: 5.27793e-04
CLActivationLayer::configure cost: 3.60042e-04
CLLinearLayer::configure cost: 4.44126e-04
CLArithmeticAddition::configure cost: 3.56834e-04
CLLayerNormLayer::configure cost: 3.02834e-04
CLAttentionLinearLayer::configure cost: 1.25959e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69284e-03
CLArithmeticAddition::configure cost: 3.52751e-04
CLLayerNormLayer::configure cost: 3.03251e-04
CLLinearLayer::configure cost: 5.34668e-04
CLActivationLayer::configure cost: 3.55001e-04
CLLinearLayer::configure cost: 4.46626e-04
CLArithmeticAddition::configure cost: 3.57250e-04
CLLayerNormLayer::configure cost: 3.10334e-04
CLAttentionLinearLayer::configure cost: 1.25167e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72651e-03
CLArithmeticAddition::configure cost: 3.60710e-04
CLLayerNormLayer::configure cost: 3.41751e-04
CLLinearLayer::configure cost: 5.23334e-04
CLActivationLayer::configure cost: 3.35793e-04
CLLinearLayer::configure cost: 4.34001e-04
CLArithmeticAddition::configure cost: 4.08376e-04
CLLayerNormLayer::configure cost: 3.06084e-04
CLAttentionLinearLayer::configure cost: 1.24725e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78480e-03
CLArithmeticAddition::configure cost: 4.54668e-04
CLLayerNormLayer::configure cost: 3.03126e-04
CLLinearLayer::configure cost: 4.91293e-04
CLActivationLayer::configure cost: 3.39709e-04
CLLinearLayer::configure cost: 4.31918e-04
CLArithmeticAddition::configure cost: 3.66667e-04
CLLayerNormLayer::configure cost: 3.00543e-04
CLAttentionLinearLayer::configure cost: 1.31650e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52922e-03
CLArithmeticAddition::configure cost: 3.50584e-04
CLLayerNormLayer::configure cost: 3.00459e-04
CLLinearLayer::configure cost: 4.91960e-04
CLActivationLayer::configure cost: 3.47959e-04
CLLinearLayer::configure cost: 4.63084e-04
CLArithmeticAddition::configure cost: 3.43918e-04
CLLayerNormLayer::configure cost: 2.97084e-04
CLAttentionLinearLayer::configure cost: 1.32475e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58542e-03
CLArithmeticAddition::configure cost: 3.42709e-04
CLLayerNormLayer::configure cost: 2.95375e-04
CLLinearLayer::configure cost: 4.73042e-04
CLActivationLayer::configure cost: 3.39334e-04
CLLinearLayer::configure cost: 4.17251e-04
CLArithmeticAddition::configure cost: 3.32084e-04
CLLayerNormLayer::configure cost: 2.89793e-04
CLAttentionLinearLayer::configure cost: 1.31313e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.38034e-03
CLArithmeticAddition::configure cost: 3.34292e-04
CLLayerNormLayer::configure cost: 2.91418e-04
CLLinearLayer::configure cost: 5.16918e-04
CLActivationLayer::configure cost: 3.52751e-04
CLLinearLayer::configure cost: 4.82084e-04
CLArithmeticAddition::configure cost: 3.41626e-04
CLLayerNormLayer::configure cost: 2.98793e-04
CLAttentionLinearLayer::configure cost: 1.45163e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78897e-03
CLArithmeticAddition::configure cost: 4.01251e-04
CLLayerNormLayer::configure cost: 3.02542e-04
CLLinearLayer::configure cost: 5.96543e-04
CLActivationLayer::configure cost: 3.42292e-04
CLLinearLayer::configure cost: 5.20501e-04
CLArithmeticAddition::configure cost: 3.51126e-04
CLLayerNormLayer::configure cost: 2.92042e-04
CLAttentionLinearLayer::configure cost: 1.51709e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75297e-03
CLArithmeticAddition::configure cost: 3.87417e-04
CLLayerNormLayer::configure cost: 2.90167e-04
CLLinearLayer::configure cost: 5.84668e-04
CLActivationLayer::configure cost: 3.39126e-04
CLLinearLayer::configure cost: 5.04376e-04
CLArithmeticAddition::configure cost: 3.97043e-04
CLLayerNormLayer::configure cost: 2.93417e-04
CLLinearLayer::configure cost: 5.60251e-04
CLActivationLayer::configure cost: 2.88359e-02
Input cost: 4.41555e-02
CLPositionEmbeddingLayer::run cost: 2.11667e-04
CLSegmentEmbeddingLayer::run cost: 5.80420e-05
CLTokenEmbeddingLayer::run cost: 5.28330e-05
CLEmbeddingSumLayer::run cost: 5.80420e-05
CLAttentionLinearLayer::run cost: 1.44833e-04
auxmemory cost: 6.09785e-03
query_reshape cost: 1.05792e-04
query_permute_func cost: 5.04580e-05
key_reshape cost: 4.13750e-05
key_permute_func cost: 3.62920e-05
value_reshape cost: 3.77920e-05
value_permute_func cost: 3.41250e-05
MMUL QK cost: 4.34160e-05
softmax cost: 7.38330e-05
MMUL CV cost: 1.15167e-04
concat_permute_func cost: 4.08340e-05
concat_reshape cost: 3.49580e-05
total_SDPA cost: 7.01001e-03
CLScaleDotProductionAttentionLayer::run cost: 6.64995e-02
CLArithmeticAddition::run cost: 5.17910e-05
CLLayerNormLayer::run cost: 9.53760e-05
CLLinearLayer::run cost: 5.05000e-05
CLActivationLayer::run cost: 2.74590e-05
CLLinearLayer::run cost: 4.96670e-05
CLArithmeticAddition::run cost: 3.49580e-05
CLLayerNormLayer::run cost: 5.47920e-05
CLAttentionLinearLayer::run cost: 1.12625e-04
auxmemory cost: 7.69590e-05
query_reshape cost: 3.05000e-05
query_permute_func cost: 3.08330e-05
key_reshape cost: 5.65420e-05
key_permute_func cost: 1.22125e-04
value_reshape cost: 3.07920e-05
value_permute_func cost: 3.04590e-05
MMUL QK cost: 3.15000e-05
softmax cost: 2.76670e-05
MMUL CV cost: 3.30010e-05
concat_permute_func cost: 3.13340e-05
concat_reshape cost: 2.92080e-05
total_SDPA cost: 7.12334e-04
CLScaleDotProductionAttentionLayer::run cost: 1.63985e-01
CLArithmeticAddition::run cost: 5.21250e-05
CLLayerNormLayer::run cost: 7.52920e-05
CLLinearLayer::run cost: 4.02920e-05
CLActivationLayer::run cost: 2.45420e-05
CLLinearLayer::run cost: 4.12500e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 4.79580e-05
CLAttentionLinearLayer::run cost: 2.18959e-04
auxmemory cost: 8.53330e-05
query_reshape cost: 2.98750e-05
query_permute_func cost: 2.98330e-05
key_reshape cost: 2.87500e-05
key_permute_func cost: 2.95420e-05
value_reshape cost: 2.88750e-05
value_permute_func cost: 2.80000e-05
MMUL QK cost: 3.39580e-05
softmax cost: 2.70420e-05
MMUL CV cost: 3.11670e-05
concat_permute_func cost: 3.65420e-05
concat_reshape cost: 3.50840e-05
total_SDPA cost: 6.04751e-04
CLScaleDotProductionAttentionLayer::run cost: 1.61530e-01
CLArithmeticAddition::run cost: 4.47500e-05
CLLayerNormLayer::run cost: 7.42080e-05
CLLinearLayer::run cost: 6.09160e-05
CLActivationLayer::run cost: 1.63042e-04
CLLinearLayer::run cost: 5.01250e-05
CLArithmeticAddition::run cost: 3.74590e-05
CLLayerNormLayer::run cost: 6.20000e-05
CLAttentionLinearLayer::run cost: 1.10125e-04
auxmemory cost: 1.04292e-04
query_reshape cost: 3.05410e-05
query_permute_func cost: 3.75830e-05
key_reshape cost: 2.95840e-05
key_permute_func cost: 3.50410e-05
value_reshape cost: 3.43750e-05
value_permute_func cost: 3.34580e-05
MMUL QK cost: 3.30830e-05
softmax cost: 3.35420e-05
MMUL CV cost: 6.68750e-05
concat_permute_func cost: 1.18250e-04
concat_reshape cost: 3.52510e-05
total_SDPA cost: 7.76001e-04
CLScaleDotProductionAttentionLayer::run cost: 1.61644e-01
CLArithmeticAddition::run cost: 6.21670e-05
CLLayerNormLayer::run cost: 8.18750e-05
CLLinearLayer::run cost: 4.93750e-05
CLActivationLayer::run cost: 2.60410e-05
CLLinearLayer::run cost: 4.01250e-05
CLArithmeticAddition::run cost: 2.79170e-05
CLLayerNormLayer::run cost: 5.19170e-05
CLAttentionLinearLayer::run cost: 1.24792e-04
auxmemory cost: 8.14590e-05
query_reshape cost: 3.32090e-05
query_permute_func cost: 3.02090e-05
key_reshape cost: 2.72500e-05
key_permute_func cost: 6.34170e-05
value_reshape cost: 1.19916e-04
value_permute_func cost: 2.90410e-05
MMUL QK cost: 3.26660e-05
softmax cost: 2.65830e-05
MMUL CV cost: 3.12500e-05
concat_permute_func cost: 3.26670e-05
concat_reshape cost: 3.27910e-05
total_SDPA cost: 7.19752e-04
CLScaleDotProductionAttentionLayer::run cost: 1.61758e-01
CLArithmeticAddition::run cost: 4.44170e-05
CLLayerNormLayer::run cost: 7.95420e-05
CLLinearLayer::run cost: 4.88330e-05
CLActivationLayer::run cost: 2.50840e-05
CLLinearLayer::run cost: 3.87910e-05
CLArithmeticAddition::run cost: 3.13330e-05
CLLayerNormLayer::run cost: 4.70830e-05
CLAttentionLinearLayer::run cost: 2.27709e-04
auxmemory cost: 8.18750e-05
query_reshape cost: 3.20000e-05
query_permute_func cost: 3.07080e-05
key_reshape cost: 2.90420e-05
key_permute_func cost: 3.10830e-05
value_reshape cost: 2.67910e-05
value_permute_func cost: 2.89580e-05
MMUL QK cost: 3.11250e-05
softmax cost: 2.98330e-05
MMUL CV cost: 3.06670e-05
concat_permute_func cost: 3.17920e-05
concat_reshape cost: 3.27500e-05
total_SDPA cost: 5.96293e-04
CLScaleDotProductionAttentionLayer::run cost: 1.63204e-01
CLArithmeticAddition::run cost: 4.86670e-05
CLLayerNormLayer::run cost: 7.22500e-05
CLLinearLayer::run cost: 4.10420e-05
CLActivationLayer::run cost: 4.65830e-05
CLLinearLayer::run cost: 1.78001e-04
CLArithmeticAddition::run cost: 3.33760e-05
CLLayerNormLayer::run cost: 5.98330e-05
CLAttentionLinearLayer::run cost: 1.23917e-04
auxmemory cost: 8.63760e-05
query_reshape cost: 3.33750e-05
query_permute_func cost: 3.70410e-05
key_reshape cost: 3.13750e-05
key_permute_func cost: 3.37920e-05
value_reshape cost: 2.86250e-05
value_permute_func cost: 3.04170e-05
MMUL QK cost: 3.71670e-05
softmax cost: 3.09170e-05
MMUL CV cost: 3.41670e-05
concat_permute_func cost: 6.30840e-05
concat_reshape cost: 1.10125e-04
total_SDPA cost: 7.37919e-04
CLScaleDotProductionAttentionLayer::run cost: 1.61598e-01
CLArithmeticAddition::run cost: 4.85840e-05
CLLayerNormLayer::run cost: 7.30000e-05
CLLinearLayer::run cost: 3.92910e-05
CLActivationLayer::run cost: 2.91670e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 9.95830e-05
auxmemory cost: 7.53330e-05
query_reshape cost: 2.85000e-05
query_permute_func cost: 3.21670e-05
key_reshape cost: 2.61260e-05
key_permute_func cost: 2.97920e-05
value_reshape cost: 5.84170e-05
value_permute_func cost: 1.16209e-04
MMUL QK cost: 3.50830e-05
softmax cost: 2.62920e-05
MMUL CV cost: 3.50000e-05
concat_permute_func cost: 3.31670e-05
concat_reshape cost: 3.06250e-05
total_SDPA cost: 7.08835e-04
CLScaleDotProductionAttentionLayer::run cost: 1.61799e-01
CLArithmeticAddition::run cost: 4.25420e-05
CLLayerNormLayer::run cost: 7.79170e-05
CLLinearLayer::run cost: 4.49170e-05
CLActivationLayer::run cost: 2.56660e-05
CLLinearLayer::run cost: 3.82500e-05
CLArithmeticAddition::run cost: 2.80000e-05
CLLayerNormLayer::run cost: 4.96670e-05
CLAttentionLinearLayer::run cost: 1.17375e-04
auxmemory cost: 7.53330e-05
query_reshape cost: 1.11667e-04
query_permute_func cost: 3.03750e-05
key_reshape cost: 3.02910e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 3.05000e-05
value_permute_func cost: 2.91250e-05
MMUL QK cost: 3.04170e-05
softmax cost: 2.69170e-05
MMUL CV cost: 3.63340e-05
concat_permute_func cost: 3.39590e-05
concat_reshape cost: 3.15830e-05
total_SDPA cost: 7.31835e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62403e-01
CLArithmeticAddition::run cost: 4.00420e-05
CLLayerNormLayer::run cost: 7.86660e-05
CLLinearLayer::run cost: 3.98340e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 5.89580e-05
CLArithmeticAddition::run cost: 1.57751e-04
CLLayerNormLayer::run cost: 6.76660e-05
CLAttentionLinearLayer::run cost: 1.05334e-04
auxmemory cost: 9.34170e-05
query_reshape cost: 3.39170e-05
query_permute_func cost: 3.50420e-05
key_reshape cost: 3.02910e-05
key_permute_func cost: 3.44160e-05
value_reshape cost: 3.33330e-05
value_permute_func cost: 3.30420e-05
MMUL QK cost: 3.50830e-05
softmax cost: 3.15420e-05
MMUL CV cost: 3.34170e-05
concat_permute_func cost: 3.30000e-05
concat_reshape cost: 6.47920e-05
total_SDPA cost: 6.74626e-04
CLScaleDotProductionAttentionLayer::run cost: 1.61370e-01
CLArithmeticAddition::run cost: 1.39417e-04
CLLayerNormLayer::run cost: 8.17080e-05
CLLinearLayer::run cost: 4.05420e-05
CLActivationLayer::run cost: 2.55420e-05
CLLinearLayer::run cost: 4.14160e-05
CLArithmeticAddition::run cost: 2.68330e-05
CLLayerNormLayer::run cost: 4.80420e-05
CLAttentionLinearLayer::run cost: 1.05917e-04
auxmemory cost: 7.95420e-05
query_reshape cost: 2.88340e-05
query_permute_func cost: 2.75830e-05
key_reshape cost: 3.05000e-05
key_permute_func cost: 2.86250e-05
value_reshape cost: 2.50830e-05
value_permute_func cost: 6.35830e-05
MMUL QK cost: 1.07167e-04
softmax cost: 2.76250e-05
MMUL CV cost: 3.19580e-05
concat_permute_func cost: 2.90000e-05
concat_reshape cost: 3.20420e-05
total_SDPA cost: 6.95293e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62582e-01
CLArithmeticAddition::run cost: 5.99170e-05
CLLayerNormLayer::run cost: 8.19170e-05
CLLinearLayer::run cost: 4.05420e-05
CLActivationLayer::run cost: 2.93340e-05
CLLinearLayer::run cost: 3.88750e-05
CLArithmeticAddition::run cost: 2.80000e-05
CLLayerNormLayer::run cost: 5.20000e-05
CLAttentionLinearLayer::run cost: 1.01417e-04
auxmemory cost: 8.02080e-05
query_reshape cost: 6.22090e-05
query_permute_func cost: 1.32250e-04
key_reshape cost: 3.00410e-05
key_permute_func cost: 3.09590e-05
value_reshape cost: 2.62500e-05
value_permute_func cost: 3.16250e-05
MMUL QK cost: 3.11250e-05
softmax cost: 2.86250e-05
MMUL CV cost: 4.02510e-05
concat_permute_func cost: 3.77920e-05
concat_reshape cost: 3.30420e-05
total_SDPA cost: 7.47585e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62305e-01
CLArithmeticAddition::run cost: 5.26250e-05
CLLayerNormLayer::run cost: 7.80000e-05
CLLinearLayer::run cost: 4.63340e-05
CLActivationLayer::run cost: 2.49590e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 5.12920e-05
CLLayerNormLayer::run cost: 5.75420e-05
CLLinearLayer::run cost: 1.70042e-04
CLActivationLayer::run cost: 2.88750e-05
All_task cost: 1.86167e+00
