CLPositionEmbeddingLayer::configure cost: 3.70165e-02
CLSegmentEmbeddingLayer::configure cost: 1.90702e-02
CLTokenEmbeddingLayer::configure cost: 3.37043e-04
CLEmbeddingSumLayer::configure cost: 1.97549e-02
CLAttentionLinearLayer::configure cost: 1.23071e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73483e-01
CLArithmeticAddition::configure cost: 2.45034e-02
CLLayerNormLayer::configure cost: 3.20278e-02
CLLinearLayer::configure cost: 6.26210e-04
CLActivationLayer::configure cost: 4.24069e-02
CLLinearLayer::configure cost: 1.20650e-01
CLArithmeticAddition::configure cost: 4.51168e-04
CLLayerNormLayer::configure cost: 3.34459e-04
CLAttentionLinearLayer::configure cost: 1.34021e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80072e-03
CLArithmeticAddition::configure cost: 3.47500e-04
CLLayerNormLayer::configure cost: 3.50875e-04
CLLinearLayer::configure cost: 4.97084e-04
CLActivationLayer::configure cost: 3.47584e-04
CLLinearLayer::configure cost: 4.52334e-04
CLArithmeticAddition::configure cost: 3.62918e-04
CLLayerNormLayer::configure cost: 3.08418e-04
CLAttentionLinearLayer::configure cost: 1.34171e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61801e-03
CLArithmeticAddition::configure cost: 3.99876e-04
CLLayerNormLayer::configure cost: 2.98751e-04
CLLinearLayer::configure cost: 4.76792e-04
CLActivationLayer::configure cost: 3.39876e-04
CLLinearLayer::configure cost: 4.64750e-04
CLArithmeticAddition::configure cost: 3.46709e-04
CLLayerNormLayer::configure cost: 2.99126e-04
CLAttentionLinearLayer::configure cost: 1.37163e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64909e-03
CLArithmeticAddition::configure cost: 3.48917e-04
CLLayerNormLayer::configure cost: 2.96959e-04
CLLinearLayer::configure cost: 4.75584e-04
CLActivationLayer::configure cost: 3.43584e-04
CLLinearLayer::configure cost: 4.38001e-04
CLArithmeticAddition::configure cost: 3.48292e-04
CLLayerNormLayer::configure cost: 2.92834e-04
CLAttentionLinearLayer::configure cost: 1.36759e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65688e-03
CLArithmeticAddition::configure cost: 3.39292e-04
CLLayerNormLayer::configure cost: 2.97793e-04
CLLinearLayer::configure cost: 4.87084e-04
CLActivationLayer::configure cost: 3.43876e-04
CLLinearLayer::configure cost: 4.36417e-04
CLArithmeticAddition::configure cost: 3.42792e-04
CLLayerNormLayer::configure cost: 3.03417e-04
CLAttentionLinearLayer::configure cost: 1.38946e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63805e-03
CLArithmeticAddition::configure cost: 3.42876e-04
CLLayerNormLayer::configure cost: 3.06376e-04
CLLinearLayer::configure cost: 4.87793e-04
CLActivationLayer::configure cost: 3.41459e-04
CLLinearLayer::configure cost: 4.40209e-04
CLArithmeticAddition::configure cost: 3.84459e-04
CLLayerNormLayer::configure cost: 2.95167e-04
CLAttentionLinearLayer::configure cost: 1.38750e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61205e-03
CLArithmeticAddition::configure cost: 3.92001e-04
CLLayerNormLayer::configure cost: 2.95334e-04
CLLinearLayer::configure cost: 4.73460e-04
CLActivationLayer::configure cost: 3.42501e-04
CLLinearLayer::configure cost: 4.38334e-04
CLArithmeticAddition::configure cost: 3.64501e-04
CLLayerNormLayer::configure cost: 2.98709e-04
CLAttentionLinearLayer::configure cost: 1.28250e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56509e-03
CLArithmeticAddition::configure cost: 3.28500e-04
CLLayerNormLayer::configure cost: 2.95334e-04
CLLinearLayer::configure cost: 4.66751e-04
CLActivationLayer::configure cost: 3.49918e-04
CLLinearLayer::configure cost: 5.38334e-04
CLArithmeticAddition::configure cost: 3.61125e-04
CLLayerNormLayer::configure cost: 3.75792e-04
CLAttentionLinearLayer::configure cost: 1.29754e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61963e-03
CLArithmeticAddition::configure cost: 3.34125e-04
CLLayerNormLayer::configure cost: 2.90750e-04
CLLinearLayer::configure cost: 4.89251e-04
CLActivationLayer::configure cost: 3.38959e-04
CLLinearLayer::configure cost: 4.37918e-04
CLArithmeticAddition::configure cost: 3.43418e-04
CLLayerNormLayer::configure cost: 2.95959e-04
CLAttentionLinearLayer::configure cost: 1.39846e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50080e-03
CLArithmeticAddition::configure cost: 3.22792e-04
CLLayerNormLayer::configure cost: 2.86000e-04
CLLinearLayer::configure cost: 4.86209e-04
CLActivationLayer::configure cost: 3.30667e-04
CLLinearLayer::configure cost: 4.67084e-04
CLArithmeticAddition::configure cost: 4.00793e-04
CLLayerNormLayer::configure cost: 2.98834e-04
CLAttentionLinearLayer::configure cost: 1.44342e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75872e-03
CLArithmeticAddition::configure cost: 3.59292e-04
CLLayerNormLayer::configure cost: 2.95584e-04
CLLinearLayer::configure cost: 5.80292e-04
CLActivationLayer::configure cost: 3.38584e-04
CLLinearLayer::configure cost: 6.04792e-04
CLArithmeticAddition::configure cost: 3.59709e-04
CLLayerNormLayer::configure cost: 2.87667e-04
CLAttentionLinearLayer::configure cost: 1.48375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71155e-03
CLArithmeticAddition::configure cost: 3.75126e-04
CLLayerNormLayer::configure cost: 2.93000e-04
CLLinearLayer::configure cost: 6.88251e-04
CLActivationLayer::configure cost: 3.71959e-04
CLLinearLayer::configure cost: 5.57168e-04
CLArithmeticAddition::configure cost: 3.44792e-04
CLLayerNormLayer::configure cost: 2.90917e-04
CLLinearLayer::configure cost: 5.63793e-04
CLActivationLayer::configure cost: 2.90054e-02
Input cost: 4.48874e-02
CLPositionEmbeddingLayer::run cost: 2.10626e-04
CLSegmentEmbeddingLayer::run cost: 5.62920e-05
CLTokenEmbeddingLayer::run cost: 5.15420e-05
CLEmbeddingSumLayer::run cost: 5.85830e-05
CLAttentionLinearLayer::run cost: 1.48334e-04
query_reshape cost: 1.54750e-04
query_permute_func cost: 7.04580e-05
key_reshape cost: 4.59170e-05
key_permute_func cost: 4.30830e-05
value_reshape cost: 4.86670e-05
value_permute_func cost: 4.13340e-05
MMUL QK cost: 5.86670e-05
softmax cost: 1.00750e-04
MMUL CV cost: 1.45001e-04
concat_permute_func cost: 5.09590e-05
concat_reshape cost: 4.32080e-05
CLScaleDotProductionAttentionLayer::run cost: 2.45230e-01
CLArithmeticAddition::run cost: 9.60420e-05
CLLayerNormLayer::run cost: 1.16083e-04
CLLinearLayer::run cost: 5.00000e-05
CLActivationLayer::run cost: 2.97920e-05
CLLinearLayer::run cost: 4.91660e-05
CLArithmeticAddition::run cost: 3.61670e-05
CLLayerNormLayer::run cost: 5.40420e-05
CLAttentionLinearLayer::run cost: 1.18501e-04
query_reshape cost: 3.19170e-05
query_permute_func cost: 3.27080e-05
key_reshape cost: 6.40420e-05
key_permute_func cost: 1.27167e-04
value_reshape cost: 3.54170e-05
value_permute_func cost: 3.59170e-05
MMUL QK cost: 3.30000e-05
softmax cost: 2.82500e-05
MMUL CV cost: 3.50420e-05
concat_permute_func cost: 3.99580e-05
concat_reshape cost: 3.59580e-05
CLScaleDotProductionAttentionLayer::run cost: 4.45571e-01
CLArithmeticAddition::run cost: 7.44590e-05
CLLayerNormLayer::run cost: 7.93750e-05
CLLinearLayer::run cost: 4.06670e-05
CLActivationLayer::run cost: 2.58750e-05
CLLinearLayer::run cost: 4.27920e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 4.88750e-05
CLAttentionLinearLayer::run cost: 2.26667e-04
query_reshape cost: 3.09170e-05
query_permute_func cost: 3.16670e-05
key_reshape cost: 3.02500e-05
key_permute_func cost: 2.87080e-05
value_reshape cost: 2.87500e-05
value_permute_func cost: 3.06250e-05
MMUL QK cost: 4.13340e-05
softmax cost: 3.12090e-05
MMUL CV cost: 3.81250e-05
concat_permute_func cost: 3.49590e-05
concat_reshape cost: 3.44580e-05
CLScaleDotProductionAttentionLayer::run cost: 4.41452e-01
CLArithmeticAddition::run cost: 5.22910e-05
CLLayerNormLayer::run cost: 7.57500e-05
CLLinearLayer::run cost: 5.87500e-05
CLActivationLayer::run cost: 1.82375e-04
CLLinearLayer::run cost: 5.47090e-05
CLArithmeticAddition::run cost: 3.53750e-05
CLLayerNormLayer::run cost: 7.21670e-05
CLAttentionLinearLayer::run cost: 1.22958e-04
query_reshape cost: 3.17920e-05
query_permute_func cost: 3.31250e-05
key_reshape cost: 2.86250e-05
key_permute_func cost: 3.14170e-05
value_reshape cost: 3.36660e-05
value_permute_func cost: 3.40420e-05
MMUL QK cost: 3.47090e-05
softmax cost: 2.71250e-05
MMUL CV cost: 6.62080e-05
concat_permute_func cost: 1.48626e-04
concat_reshape cost: 4.35420e-05
CLScaleDotProductionAttentionLayer::run cost: 4.37657e-01
CLArithmeticAddition::run cost: 5.96250e-05
CLLayerNormLayer::run cost: 8.39590e-05
CLLinearLayer::run cost: 4.67500e-05
CLActivationLayer::run cost: 2.41670e-05
CLLinearLayer::run cost: 3.85420e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 5.16250e-05
CLAttentionLinearLayer::run cost: 9.44580e-05
query_reshape cost: 5.52500e-05
query_permute_func cost: 3.20420e-05
key_reshape cost: 2.60000e-05
key_permute_func cost: 6.20000e-05
value_reshape cost: 1.15042e-04
value_permute_func cost: 3.13330e-05
MMUL QK cost: 3.28750e-05
softmax cost: 2.75420e-05
MMUL CV cost: 3.29170e-05
concat_permute_func cost: 3.00420e-05
concat_reshape cost: 3.15840e-05
CLScaleDotProductionAttentionLayer::run cost: 4.40789e-01
CLArithmeticAddition::run cost: 5.49580e-05
CLLayerNormLayer::run cost: 8.06250e-05
CLLinearLayer::run cost: 4.20830e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 3.02080e-05
CLLayerNormLayer::run cost: 4.90000e-05
CLAttentionLinearLayer::run cost: 2.12375e-04
query_reshape cost: 3.13750e-05
query_permute_func cost: 3.09580e-05
key_reshape cost: 2.78750e-05
key_permute_func cost: 3.51670e-05
value_reshape cost: 2.75420e-05
value_permute_func cost: 2.87920e-05
MMUL QK cost: 3.22500e-05
softmax cost: 3.00000e-05
MMUL CV cost: 3.48760e-05
concat_permute_func cost: 3.38750e-05
concat_reshape cost: 3.68330e-05
CLScaleDotProductionAttentionLayer::run cost: 4.39687e-01
CLArithmeticAddition::run cost: 5.50830e-05
CLLayerNormLayer::run cost: 7.23750e-05
CLLinearLayer::run cost: 3.87090e-05
CLActivationLayer::run cost: 4.87920e-05
CLLinearLayer::run cost: 1.80167e-04
CLArithmeticAddition::run cost: 4.09170e-05
CLLayerNormLayer::run cost: 6.67910e-05
CLAttentionLinearLayer::run cost: 1.29209e-04
query_reshape cost: 4.30000e-05
query_permute_func cost: 3.65830e-05
key_reshape cost: 3.29160e-05
key_permute_func cost: 3.20000e-05
value_reshape cost: 2.98750e-05
value_permute_func cost: 2.96670e-05
MMUL QK cost: 3.48330e-05
softmax cost: 2.77080e-05
MMUL CV cost: 3.18750e-05
concat_permute_func cost: 6.20010e-05
concat_reshape cost: 1.19583e-04
CLScaleDotProductionAttentionLayer::run cost: 4.38574e-01
CLArithmeticAddition::run cost: 7.28760e-05
CLLayerNormLayer::run cost: 8.34580e-05
CLLinearLayer::run cost: 4.17500e-05
CLActivationLayer::run cost: 3.37080e-05
CLLinearLayer::run cost: 3.74580e-05
CLArithmeticAddition::run cost: 2.77090e-05
CLLayerNormLayer::run cost: 4.98750e-05
CLAttentionLinearLayer::run cost: 1.05042e-04
query_reshape cost: 2.90830e-05
query_permute_func cost: 4.08340e-05
key_reshape cost: 2.86250e-05
key_permute_func cost: 3.12500e-05
value_reshape cost: 6.29580e-05
value_permute_func cost: 1.16083e-04
MMUL QK cost: 3.65410e-05
softmax cost: 2.55410e-05
MMUL CV cost: 3.22080e-05
concat_permute_func cost: 3.39580e-05
concat_reshape cost: 2.98750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.40806e-01
CLArithmeticAddition::run cost: 4.40420e-05
CLLayerNormLayer::run cost: 7.22500e-05
CLLinearLayer::run cost: 4.44170e-05
CLActivationLayer::run cost: 2.41660e-05
CLLinearLayer::run cost: 3.99170e-05
CLArithmeticAddition::run cost: 2.69170e-05
CLLayerNormLayer::run cost: 5.16250e-05
CLAttentionLinearLayer::run cost: 1.21583e-04
query_reshape cost: 1.14959e-04
query_permute_func cost: 3.46250e-05
key_reshape cost: 2.81260e-05
key_permute_func cost: 2.83330e-05
value_reshape cost: 3.17090e-05
value_permute_func cost: 2.95830e-05
MMUL QK cost: 3.01670e-05
softmax cost: 2.70000e-05
MMUL CV cost: 3.36250e-05
concat_permute_func cost: 3.30000e-05
concat_reshape cost: 3.46670e-05
CLScaleDotProductionAttentionLayer::run cost: 4.41070e-01
CLArithmeticAddition::run cost: 4.27080e-05
CLLayerNormLayer::run cost: 7.77920e-05
CLLinearLayer::run cost: 4.00410e-05
CLActivationLayer::run cost: 2.45420e-05
CLLinearLayer::run cost: 6.19170e-05
CLArithmeticAddition::run cost: 1.56292e-04
CLLayerNormLayer::run cost: 7.36670e-05
CLAttentionLinearLayer::run cost: 1.33375e-04
query_reshape cost: 4.12920e-05
query_permute_func cost: 4.75000e-05
key_reshape cost: 3.85410e-05
key_permute_func cost: 3.71250e-05
value_reshape cost: 2.73330e-05
value_permute_func cost: 2.92500e-05
MMUL QK cost: 3.13750e-05
softmax cost: 2.94170e-05
MMUL CV cost: 3.19580e-05
concat_permute_func cost: 3.23330e-05
concat_reshape cost: 6.05000e-05
CLScaleDotProductionAttentionLayer::run cost: 4.36391e-01
CLArithmeticAddition::run cost: 1.32084e-04
CLLayerNormLayer::run cost: 7.80000e-05
CLLinearLayer::run cost: 3.99160e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 4.17500e-05
CLArithmeticAddition::run cost: 2.95000e-05
CLLayerNormLayer::run cost: 4.80830e-05
CLAttentionLinearLayer::run cost: 1.01417e-04
query_reshape cost: 2.82080e-05
query_permute_func cost: 3.05840e-05
key_reshape cost: 2.84170e-05
key_permute_func cost: 2.92500e-05
value_reshape cost: 2.66250e-05
value_permute_func cost: 6.41250e-05
MMUL QK cost: 1.02209e-04
softmax cost: 2.70420e-05
MMUL CV cost: 3.45830e-05
concat_permute_func cost: 3.15410e-05
concat_reshape cost: 3.13330e-05
CLScaleDotProductionAttentionLayer::run cost: 4.41299e-01
CLArithmeticAddition::run cost: 4.78750e-05
CLLayerNormLayer::run cost: 7.55830e-05
CLLinearLayer::run cost: 5.54580e-05
CLActivationLayer::run cost: 2.94170e-05
CLLinearLayer::run cost: 3.75830e-05
CLArithmeticAddition::run cost: 2.68750e-05
CLLayerNormLayer::run cost: 5.04170e-05
CLAttentionLinearLayer::run cost: 1.01333e-04
query_reshape cost: 5.56670e-05
query_permute_func cost: 1.26917e-04
key_reshape cost: 3.15000e-05
key_permute_func cost: 2.96670e-05
value_reshape cost: 2.76660e-05
value_permute_func cost: 3.08330e-05
MMUL QK cost: 3.07080e-05
softmax cost: 2.88340e-05
MMUL CV cost: 4.16250e-05
concat_permute_func cost: 3.95830e-05
concat_reshape cost: 3.54160e-05
CLScaleDotProductionAttentionLayer::run cost: 4.40258e-01
CLArithmeticAddition::run cost: 5.29590e-05
CLLayerNormLayer::run cost: 7.83330e-05
CLLinearLayer::run cost: 4.52500e-05
CLActivationLayer::run cost: 2.34170e-05
CLLinearLayer::run cost: 3.90000e-05
CLArithmeticAddition::run cost: 5.10000e-05
CLLayerNormLayer::run cost: 5.61250e-05
CLLinearLayer::run cost: 2.03000e-04
CLActivationLayer::run cost: 3.30840e-05
All_task cost: 5.10027e+00
