NEPositionEmbeddingLayer::configure cost: 3.62920e-05
NESegmentEmbeddingLayer::configure cost: 3.98750e-05
NETokenEmbeddingLayer::configure cost: 6.08300e-06
NEEmbeddingSumLayer::configure cost: 1.79580e-05
NEAttentionLinearLayer::configure cost: 6.92090e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.85840e-05
NEArithmeticAddition::configure cost: 7.79200e-06
NELayerNormLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 3.40010e-05
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.20410e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.31660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.20900e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39590e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.19580e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.87500e-06
Input cost: 4.55113e-02
NEPositionEmbeddingLayer::run cost: 3.40834e-04
NESegmentEmbeddingLayer::run cost: 1.49834e-04
NETokenEmbeddingLayer::run cost: 1.17250e-04
NEEmbeddingSumLayer::run cost: 8.23460e-04
NEAttentionLinearLayer::run cost: 7.81263e-02
query_reshape cost: 4.28022e-03
query_permute_func cost: 3.71834e-04
key_reshape cost: 9.43857e-03
key_permute_func cost: 3.43960e-04
value_reshape cost: 9.77028e-03
value_permute_func cost: 6.13210e-04
MMUL QK cost: 1.13426e-02
MMUL CV cost: 5.89210e-03
concat_permute_func cost: 2.57542e-04
concat_reshape cost: 4.38326e-03
NEScaleDotProductionAttentionLayer::run cost: 9.81551e-02
NEArithmeticAddition::run cost: 4.74418e-04
NELayerNormLayer::run cost: 6.93669e-04
NELinearLayer::run cost: 4.65785e-02
NEActivationLayer::run cost: 1.08963e-03
NELinearLayer::run cost: 4.37460e-02
NEArithmeticAddition::run cost: 3.79168e-04
NELayerNormLayer::run cost: 6.91294e-04
NEAttentionLinearLayer::run cost: 4.01749e-02
query_reshape cost: 4.07272e-03
query_permute_func cost: 4.15084e-04
key_reshape cost: 4.03443e-03
key_permute_func cost: 3.41501e-04
value_reshape cost: 4.26418e-03
value_permute_func cost: 3.58251e-04
MMUL QK cost: 7.97227e-03
MMUL CV cost: 5.97052e-03
concat_permute_func cost: 2.65417e-04
concat_reshape cost: 4.41605e-03
NEScaleDotProductionAttentionLayer::run cost: 7.48072e-02
NEArithmeticAddition::run cost: 5.28002e-04
NELayerNormLayer::run cost: 7.07668e-04
NELinearLayer::run cost: 5.63714e-02
NEActivationLayer::run cost: 1.10434e-03
NELinearLayer::run cost: 4.36340e-02
NEArithmeticAddition::run cost: 3.25335e-04
NELayerNormLayer::run cost: 6.91460e-04
NEAttentionLinearLayer::run cost: 4.01176e-02
query_reshape cost: 4.06047e-03
query_permute_func cost: 3.50709e-04
key_reshape cost: 4.03068e-03
key_permute_func cost: 3.70710e-04
value_reshape cost: 4.06768e-03
value_permute_func cost: 3.41001e-04
MMUL QK cost: 7.99323e-03
MMUL CV cost: 5.93943e-03
concat_permute_func cost: 2.71709e-04
concat_reshape cost: 4.41801e-03
NEScaleDotProductionAttentionLayer::run cost: 7.46103e-02
NEArithmeticAddition::run cost: 5.42585e-04
NELayerNormLayer::run cost: 6.93169e-04
NELinearLayer::run cost: 5.62247e-02
NEActivationLayer::run cost: 1.11971e-03
NELinearLayer::run cost: 4.36001e-02
NEArithmeticAddition::run cost: 3.68959e-04
NELayerNormLayer::run cost: 6.77418e-04
NEAttentionLinearLayer::run cost: 3.96646e-02
query_reshape cost: 4.07551e-03
query_permute_func cost: 3.46376e-04
key_reshape cost: 4.03755e-03
key_permute_func cost: 3.54460e-04
value_reshape cost: 4.09272e-03
value_permute_func cost: 3.43793e-04
MMUL QK cost: 8.07423e-03
MMUL CV cost: 5.91560e-03
concat_permute_func cost: 2.64126e-04
concat_reshape cost: 4.39239e-03
NEScaleDotProductionAttentionLayer::run cost: 7.53398e-02
NEArithmeticAddition::run cost: 4.86960e-04
NELayerNormLayer::run cost: 6.99502e-04
NELinearLayer::run cost: 5.67902e-02
NEActivationLayer::run cost: 1.13296e-03
NELinearLayer::run cost: 4.35737e-02
NEArithmeticAddition::run cost: 3.70917e-04
NELayerNormLayer::run cost: 7.08460e-04
NEAttentionLinearLayer::run cost: 4.05878e-02
query_reshape cost: 4.07768e-03
query_permute_func cost: 3.56668e-04
key_reshape cost: 4.10459e-03
key_permute_func cost: 3.56668e-04
value_reshape cost: 4.04839e-03
value_permute_func cost: 3.71292e-04
MMUL QK cost: 7.94169e-03
MMUL CV cost: 5.95081e-03
concat_permute_func cost: 2.77126e-04
concat_reshape cost: 4.38734e-03
NEScaleDotProductionAttentionLayer::run cost: 7.51644e-02
NEArithmeticAddition::run cost: 5.34209e-04
NELayerNormLayer::run cost: 7.16544e-04
NELinearLayer::run cost: 5.66238e-02
NEActivationLayer::run cost: 1.09838e-03
NELinearLayer::run cost: 4.38577e-02
NEArithmeticAddition::run cost: 3.65585e-04
NELayerNormLayer::run cost: 6.93127e-04
NEAttentionLinearLayer::run cost: 4.00304e-02
query_reshape cost: 4.07293e-03
query_permute_func cost: 3.53376e-04
key_reshape cost: 4.09164e-03
key_permute_func cost: 3.42250e-04
value_reshape cost: 4.09051e-03
value_permute_func cost: 3.42501e-04
MMUL QK cost: 7.89681e-03
MMUL CV cost: 5.95456e-03
concat_permute_func cost: 2.72250e-04
concat_reshape cost: 4.40697e-03
NEScaleDotProductionAttentionLayer::run cost: 7.51342e-02
NEArithmeticAddition::run cost: 5.41793e-04
NELayerNormLayer::run cost: 7.33544e-04
NELinearLayer::run cost: 5.65431e-02
NEActivationLayer::run cost: 1.14267e-03
NELinearLayer::run cost: 4.36218e-02
NEArithmeticAddition::run cost: 3.47751e-04
NELayerNormLayer::run cost: 6.97001e-04
NEAttentionLinearLayer::run cost: 4.03250e-02
query_reshape cost: 4.06868e-03
query_permute_func cost: 4.11459e-04
key_reshape cost: 4.10555e-03
key_permute_func cost: 3.44876e-04
value_reshape cost: 4.06155e-03
value_permute_func cost: 3.61835e-04
MMUL QK cost: 7.87723e-03
MMUL CV cost: 6.15106e-03
concat_permute_func cost: 2.62042e-04
concat_reshape cost: 4.38622e-03
NEScaleDotProductionAttentionLayer::run cost: 7.46353e-02
NEArithmeticAddition::run cost: 4.87543e-04
NELayerNormLayer::run cost: 7.63210e-04
NELinearLayer::run cost: 5.62817e-02
NEActivationLayer::run cost: 1.10879e-03
NELinearLayer::run cost: 4.37285e-02
NEArithmeticAddition::run cost: 3.25709e-04
NELayerNormLayer::run cost: 6.83252e-04
NEAttentionLinearLayer::run cost: 3.99419e-02
query_reshape cost: 4.09176e-03
query_permute_func cost: 3.73043e-04
key_reshape cost: 4.22639e-03
key_permute_func cost: 3.37042e-04
value_reshape cost: 4.05234e-03
value_permute_func cost: 3.46710e-04
MMUL QK cost: 7.88390e-03
MMUL CV cost: 5.95189e-03
concat_permute_func cost: 2.75376e-04
concat_reshape cost: 4.57572e-03
NEScaleDotProductionAttentionLayer::run cost: 7.51447e-02
NEArithmeticAddition::run cost: 5.35335e-04
NELayerNormLayer::run cost: 7.41168e-04
NELinearLayer::run cost: 5.63766e-02
NEActivationLayer::run cost: 1.22500e-03
NELinearLayer::run cost: 4.36401e-02
NEArithmeticAddition::run cost: 3.26834e-04
NELayerNormLayer::run cost: 6.93419e-04
NEAttentionLinearLayer::run cost: 4.02620e-02
query_reshape cost: 4.07480e-03
query_permute_func cost: 3.97418e-04
key_reshape cost: 4.08264e-03
key_permute_func cost: 3.42834e-04
value_reshape cost: 4.24055e-03
value_permute_func cost: 3.57751e-04
MMUL QK cost: 7.88465e-03
MMUL CV cost: 5.93564e-03
concat_permute_func cost: 2.73418e-04
concat_reshape cost: 4.40910e-03
NEScaleDotProductionAttentionLayer::run cost: 7.47644e-02
NEArithmeticAddition::run cost: 5.16293e-04
NELayerNormLayer::run cost: 7.49127e-04
NELinearLayer::run cost: 5.63277e-02
NEActivationLayer::run cost: 1.09121e-03
NELinearLayer::run cost: 4.33720e-02
NEArithmeticAddition::run cost: 3.63376e-04
NELayerNormLayer::run cost: 7.24544e-04
NEAttentionLinearLayer::run cost: 4.00891e-02
query_reshape cost: 4.14564e-03
query_permute_func cost: 3.47875e-04
key_reshape cost: 4.03168e-03
key_permute_func cost: 3.76334e-04
value_reshape cost: 4.06505e-03
value_permute_func cost: 3.49834e-04
MMUL QK cost: 8.03365e-03
MMUL CV cost: 6.03118e-03
concat_permute_func cost: 3.20167e-04
concat_reshape cost: 4.39214e-03
NEScaleDotProductionAttentionLayer::run cost: 7.50564e-02
NEArithmeticAddition::run cost: 5.52168e-04
NELayerNormLayer::run cost: 6.93835e-04
NELinearLayer::run cost: 5.66769e-02
NEActivationLayer::run cost: 1.17025e-03
NELinearLayer::run cost: 4.34820e-02
NEArithmeticAddition::run cost: 3.50918e-04
NELayerNormLayer::run cost: 6.88960e-04
NEAttentionLinearLayer::run cost: 4.02642e-02
query_reshape cost: 4.13605e-03
query_permute_func cost: 3.40876e-04
key_reshape cost: 4.03084e-03
key_permute_func cost: 3.89542e-04
value_reshape cost: 4.04214e-03
value_permute_func cost: 3.65084e-04
MMUL QK cost: 8.10477e-03
MMUL CV cost: 6.03827e-03
concat_permute_func cost: 2.71917e-04
concat_reshape cost: 4.39247e-03
NEScaleDotProductionAttentionLayer::run cost: 7.49705e-02
NEArithmeticAddition::run cost: 5.54543e-04
NELayerNormLayer::run cost: 6.96543e-04
NELinearLayer::run cost: 5.63956e-02
NEActivationLayer::run cost: 1.15130e-03
NELinearLayer::run cost: 4.37669e-02
NEArithmeticAddition::run cost: 3.74960e-04
NELayerNormLayer::run cost: 6.91294e-04
NEAttentionLinearLayer::run cost: 4.03077e-02
query_reshape cost: 4.07209e-03
query_permute_func cost: 3.76084e-04
key_reshape cost: 7.85119e-03
key_permute_func cost: 3.46585e-04
value_reshape cost: 4.05289e-03
value_permute_func cost: 3.49376e-04
MMUL QK cost: 7.89961e-03
MMUL CV cost: 5.96073e-03
concat_permute_func cost: 2.71709e-04
concat_reshape cost: 4.41105e-03
NEScaleDotProductionAttentionLayer::run cost: 7.87282e-02
NEArithmeticAddition::run cost: 6.04001e-04
NELayerNormLayer::run cost: 7.00461e-04
NELinearLayer::run cost: 5.67233e-02
NEActivationLayer::run cost: 1.15580e-03
NELinearLayer::run cost: 4.38160e-02
NEArithmeticAddition::run cost: 3.32709e-04
NELayerNormLayer::run cost: 6.96752e-04
NELinearLayer::run cost: 1.34311e-02
NEActivationLayer::run cost: 8.48252e-04
All_task cost: 2.71212e+00
