NEPositionEmbeddingLayer::configure cost: 2.59160e-05
NESegmentEmbeddingLayer::configure cost: 2.95830e-05
NETokenEmbeddingLayer::configure cost: 1.37500e-05
NEEmbeddingSumLayer::configure cost: 2.48750e-05
NEAttentionLinearLayer::configure cost: 8.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.85420e-05
NEArithmeticAddition::configure cost: 7.41700e-06
NELayerNormLayer::configure cost: 1.63330e-05
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 3.09580e-05
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.33300e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.22090e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.40420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.15010e-05
NEActivationLayer::configure cost: 6.45800e-06
Input cost: 4.55476e-02
NEPositionEmbeddingLayer::run cost: 3.59709e-04
NESegmentEmbeddingLayer::run cost: 1.38833e-04
NETokenEmbeddingLayer::run cost: 1.25292e-04
NEEmbeddingSumLayer::run cost: 1.10483e-03
NEAttentionLinearLayer::run cost: 1.26701e-01
query_reshape cost: 7.13476e-03
query_permute_func cost: 5.29293e-04
key_reshape cost: 7.12276e-03
key_permute_func cost: 5.34335e-04
value_reshape cost: 7.13710e-03
value_permute_func cost: 5.24376e-04
MMUL QK cost: 1.20460e-02
MMUL CV cost: 1.04804e-02
concat_permute_func cost: 3.26042e-04
concat_reshape cost: 6.04114e-03
NEScaleDotProductionAttentionLayer::run cost: 9.40674e-02
NEArithmeticAddition::run cost: 6.19585e-04
NELayerNormLayer::run cost: 9.03794e-04
NELinearLayer::run cost: 1.32221e-01
NEActivationLayer::run cost: 1.89550e-03
NELinearLayer::run cost: 1.26774e-01
NEArithmeticAddition::run cost: 6.29876e-04
NELayerNormLayer::run cost: 9.06169e-04
NEAttentionLinearLayer::run cost: 7.21430e-02
query_reshape cost: 7.13185e-03
query_permute_func cost: 5.28293e-04
key_reshape cost: 7.11785e-03
key_permute_func cost: 5.19460e-04
value_reshape cost: 7.11306e-03
value_permute_func cost: 5.16960e-04
MMUL QK cost: 1.18742e-02
MMUL CV cost: 1.03956e-02
concat_permute_func cost: 3.27542e-04
concat_reshape cost: 6.00043e-03
NEScaleDotProductionAttentionLayer::run cost: 8.75176e-02
NEArithmeticAddition::run cost: 6.00626e-04
NELayerNormLayer::run cost: 9.60836e-04
NELinearLayer::run cost: 1.32523e-01
NEActivationLayer::run cost: 1.80313e-03
NELinearLayer::run cost: 1.39327e-01
NEArithmeticAddition::run cost: 6.02626e-04
NELayerNormLayer::run cost: 9.08336e-04
NEAttentionLinearLayer::run cost: 7.19385e-02
query_reshape cost: 7.17868e-03
query_permute_func cost: 5.22168e-04
key_reshape cost: 7.06881e-03
key_permute_func cost: 5.15584e-04
value_reshape cost: 7.13243e-03
value_permute_func cost: 5.15251e-04
MMUL QK cost: 1.19552e-02
MMUL CV cost: 1.04546e-02
concat_permute_func cost: 3.50834e-04
concat_reshape cost: 5.84201e-03
NEScaleDotProductionAttentionLayer::run cost: 8.75845e-02
NEArithmeticAddition::run cost: 6.98085e-04
NELayerNormLayer::run cost: 9.35752e-04
NELinearLayer::run cost: 1.31646e-01
NEActivationLayer::run cost: 1.85796e-03
NELinearLayer::run cost: 1.38637e-01
NEArithmeticAddition::run cost: 6.05834e-04
NELayerNormLayer::run cost: 9.26668e-04
NEAttentionLinearLayer::run cost: 7.27048e-02
query_reshape cost: 7.13318e-03
query_permute_func cost: 5.25001e-04
key_reshape cost: 7.12801e-03
key_permute_func cost: 5.25002e-04
value_reshape cost: 7.12660e-03
value_permute_func cost: 5.29209e-04
MMUL QK cost: 1.19929e-02
MMUL CV cost: 1.04927e-02
concat_permute_func cost: 3.43792e-04
concat_reshape cost: 6.07260e-03
NEScaleDotProductionAttentionLayer::run cost: 8.78117e-02
NEArithmeticAddition::run cost: 6.43334e-04
NELayerNormLayer::run cost: 9.08627e-04
NELinearLayer::run cost: 1.31606e-01
NEActivationLayer::run cost: 1.82775e-03
NELinearLayer::run cost: 1.38856e-01
NEArithmeticAddition::run cost: 6.31168e-04
NELayerNormLayer::run cost: 9.10836e-04
NEAttentionLinearLayer::run cost: 7.49957e-02
query_reshape cost: 7.17135e-03
query_permute_func cost: 5.55709e-04
key_reshape cost: 7.08277e-03
key_permute_func cost: 5.43085e-04
value_reshape cost: 7.12589e-03
value_permute_func cost: 5.48459e-04
MMUL QK cost: 1.19483e-02
MMUL CV cost: 1.03821e-02
concat_permute_func cost: 3.46084e-04
concat_reshape cost: 5.90218e-03
NEScaleDotProductionAttentionLayer::run cost: 8.73717e-02
NEArithmeticAddition::run cost: 6.34834e-04
NELayerNormLayer::run cost: 8.98919e-04
NELinearLayer::run cost: 1.31810e-01
NEActivationLayer::run cost: 1.78463e-03
NELinearLayer::run cost: 1.39334e-01
NEArithmeticAddition::run cost: 6.36752e-04
NELayerNormLayer::run cost: 9.01752e-04
NEAttentionLinearLayer::run cost: 7.22163e-02
query_reshape cost: 7.13456e-03
query_permute_func cost: 5.26668e-04
key_reshape cost: 7.14239e-03
key_permute_func cost: 5.21418e-04
value_reshape cost: 7.12406e-03
value_permute_func cost: 5.16043e-04
MMUL QK cost: 1.20178e-02
MMUL CV cost: 1.04021e-02
concat_permute_func cost: 3.33293e-04
concat_reshape cost: 5.89476e-03
NEScaleDotProductionAttentionLayer::run cost: 8.73893e-02
NEArithmeticAddition::run cost: 6.65627e-04
NELayerNormLayer::run cost: 9.04210e-04
NELinearLayer::run cost: 1.31571e-01
NEActivationLayer::run cost: 1.84230e-03
NELinearLayer::run cost: 1.38991e-01
NEArithmeticAddition::run cost: 7.20835e-04
NELayerNormLayer::run cost: 8.98502e-04
NEAttentionLinearLayer::run cost: 7.22964e-02
query_reshape cost: 7.17256e-03
query_permute_func cost: 5.28501e-04
key_reshape cost: 7.10606e-03
key_permute_func cost: 5.18626e-04
value_reshape cost: 7.14989e-03
value_permute_func cost: 5.16709e-04
MMUL QK cost: 1.21043e-02
MMUL CV cost: 1.03791e-02
concat_permute_func cost: 3.38834e-04
concat_reshape cost: 5.86310e-03
NEScaleDotProductionAttentionLayer::run cost: 8.73274e-02
NEArithmeticAddition::run cost: 5.93626e-04
NELayerNormLayer::run cost: 9.04794e-04
NELinearLayer::run cost: 1.32293e-01
NEActivationLayer::run cost: 1.77442e-03
NELinearLayer::run cost: 1.38973e-01
NEArithmeticAddition::run cost: 6.16918e-04
NELayerNormLayer::run cost: 9.05585e-04
NEAttentionLinearLayer::run cost: 7.19509e-02
query_reshape cost: 7.14493e-03
query_permute_func cost: 5.28043e-04
key_reshape cost: 7.30918e-03
key_permute_func cost: 5.01168e-04
value_reshape cost: 7.09718e-03
value_permute_func cost: 5.19502e-04
MMUL QK cost: 1.19594e-02
MMUL CV cost: 1.03611e-02
concat_permute_func cost: 3.28792e-04
concat_reshape cost: 5.85997e-03
NEScaleDotProductionAttentionLayer::run cost: 8.72673e-02
NEArithmeticAddition::run cost: 5.86335e-04
NELayerNormLayer::run cost: 9.38751e-04
NELinearLayer::run cost: 1.32160e-01
NEActivationLayer::run cost: 1.83184e-03
NELinearLayer::run cost: 1.39446e-01
NEArithmeticAddition::run cost: 6.80710e-04
NELayerNormLayer::run cost: 8.96960e-04
NEAttentionLinearLayer::run cost: 7.22198e-02
query_reshape cost: 7.13264e-03
query_permute_func cost: 5.29126e-04
key_reshape cost: 7.12085e-03
key_permute_func cost: 4.99418e-04
value_reshape cost: 7.28226e-03
value_permute_func cost: 5.23376e-04
MMUL QK cost: 1.19155e-02
MMUL CV cost: 1.05738e-02
concat_permute_func cost: 3.37334e-04
concat_reshape cost: 5.88722e-03
NEScaleDotProductionAttentionLayer::run cost: 8.76502e-02
NEArithmeticAddition::run cost: 6.34876e-04
NELayerNormLayer::run cost: 8.98336e-04
NELinearLayer::run cost: 1.32279e-01
NEActivationLayer::run cost: 1.85580e-03
NELinearLayer::run cost: 1.39237e-01
NEArithmeticAddition::run cost: 6.38668e-04
NELayerNormLayer::run cost: 8.95168e-04
NEAttentionLinearLayer::run cost: 7.23884e-02
query_reshape cost: 7.16252e-03
query_permute_func cost: 5.25418e-04
key_reshape cost: 7.12577e-03
key_permute_func cost: 5.16376e-04
value_reshape cost: 7.11906e-03
value_permute_func cost: 5.17542e-04
MMUL QK cost: 1.19316e-02
MMUL CV cost: 1.03884e-02
concat_permute_func cost: 3.54084e-04
concat_reshape cost: 5.91376e-03
NEScaleDotProductionAttentionLayer::run cost: 8.72448e-02
NEArithmeticAddition::run cost: 6.57043e-04
NELayerNormLayer::run cost: 9.07377e-04
NELinearLayer::run cost: 1.32068e-01
NEActivationLayer::run cost: 1.91471e-03
NELinearLayer::run cost: 1.39288e-01
NEArithmeticAddition::run cost: 5.86751e-04
NELayerNormLayer::run cost: 9.31627e-04
NEAttentionLinearLayer::run cost: 7.21649e-02
query_reshape cost: 7.17443e-03
query_permute_func cost: 5.29584e-04
key_reshape cost: 7.10485e-03
key_permute_func cost: 5.04626e-04
value_reshape cost: 7.16697e-03
value_permute_func cost: 5.21751e-04
MMUL QK cost: 1.19661e-02
MMUL CV cost: 1.03612e-02
concat_permute_func cost: 3.18626e-04
concat_reshape cost: 5.90635e-03
NEScaleDotProductionAttentionLayer::run cost: 8.72762e-02
NEArithmeticAddition::run cost: 6.10084e-04
NELayerNormLayer::run cost: 9.24377e-04
NELinearLayer::run cost: 1.32007e-01
NEActivationLayer::run cost: 1.81521e-03
NELinearLayer::run cost: 1.39216e-01
NEArithmeticAddition::run cost: 5.53543e-04
NELayerNormLayer::run cost: 9.07085e-04
NEAttentionLinearLayer::run cost: 7.24431e-02
query_reshape cost: 7.15206e-03
query_permute_func cost: 5.25793e-04
key_reshape cost: 7.13710e-03
key_permute_func cost: 5.08959e-04
value_reshape cost: 7.12860e-03
value_permute_func cost: 5.05168e-04
MMUL QK cost: 1.19357e-02
MMUL CV cost: 1.03761e-02
concat_permute_func cost: 3.31209e-04
concat_reshape cost: 6.05480e-03
NEScaleDotProductionAttentionLayer::run cost: 8.75596e-02
NEArithmeticAddition::run cost: 6.20751e-04
NELayerNormLayer::run cost: 8.96418e-04
NELinearLayer::run cost: 1.32152e-01
NEActivationLayer::run cost: 1.86205e-03
NELinearLayer::run cost: 1.39326e-01
NEArithmeticAddition::run cost: 7.21460e-04
NELayerNormLayer::run cost: 8.91752e-04
NELinearLayer::run cost: 2.50656e-02
NEActivationLayer::run cost: 1.17692e-03
All_task cost: 5.32609e+00
