NEPositionEmbeddingLayer::configure cost: 2.60000e-05
NESegmentEmbeddingLayer::configure cost: 2.96670e-05
NETokenEmbeddingLayer::configure cost: 1.33750e-05
NEEmbeddingSumLayer::configure cost: 2.64170e-05
NEAttentionLinearLayer::configure cost: 8.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.86250e-05
NEArithmeticAddition::configure cost: 7.58300e-06
NELayerNormLayer::configure cost: 1.53330e-05
NELinearLayer::configure cost: 1.21660e-05
NEActivationLayer::configure cost: 3.19580e-05
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.17910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.65000e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 7.54590e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57500e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.12510e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.08300e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.42910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.19580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 7.16600e-06
Input cost: 4.54682e-02
NEPositionEmbeddingLayer::run cost: 3.80376e-04
NESegmentEmbeddingLayer::run cost: 1.56167e-04
NETokenEmbeddingLayer::run cost: 1.49417e-04
NEEmbeddingSumLayer::run cost: 9.98794e-04
NEAttentionLinearLayer::run cost: 1.36075e-01
query_reshape cost: 7.12427e-03
query_permute_func cost: 5.27168e-04
key_reshape cost: 7.09935e-03
key_permute_func cost: 5.20376e-04
value_reshape cost: 7.11039e-03
value_permute_func cost: 5.21126e-04
MMUL QK cost: 1.20183e-02
MMUL CV cost: 1.04621e-02
concat_permute_func cost: 3.59084e-04
concat_reshape cost: 5.85660e-03
NEScaleDotProductionAttentionLayer::run cost: 9.42554e-02
NEArithmeticAddition::run cost: 5.79585e-04
NELayerNormLayer::run cost: 9.30793e-04
NELinearLayer::run cost: 1.32113e-01
NEActivationLayer::run cost: 1.85467e-03
NELinearLayer::run cost: 1.27156e-01
NEArithmeticAddition::run cost: 6.28668e-04
NELayerNormLayer::run cost: 8.91710e-04
NEAttentionLinearLayer::run cost: 7.21010e-02
query_reshape cost: 7.12589e-03
query_permute_func cost: 5.22585e-04
key_reshape cost: 7.11389e-03
key_permute_func cost: 5.12834e-04
value_reshape cost: 7.11218e-03
value_permute_func cost: 5.18417e-04
MMUL QK cost: 1.19473e-02
MMUL CV cost: 1.03960e-02
concat_permute_func cost: 3.40626e-04
concat_reshape cost: 6.04926e-03
NEScaleDotProductionAttentionLayer::run cost: 8.74462e-02
NEArithmeticAddition::run cost: 6.09293e-04
NELayerNormLayer::run cost: 9.38085e-04
NELinearLayer::run cost: 1.31681e-01
NEActivationLayer::run cost: 1.97263e-03
NELinearLayer::run cost: 1.38843e-01
NEArithmeticAddition::run cost: 6.59376e-04
NELayerNormLayer::run cost: 9.09460e-04
NEAttentionLinearLayer::run cost: 7.20426e-02
query_reshape cost: 7.16522e-03
query_permute_func cost: 5.26793e-04
key_reshape cost: 7.08368e-03
key_permute_func cost: 5.12502e-04
value_reshape cost: 7.15968e-03
value_permute_func cost: 5.05626e-04
MMUL QK cost: 1.21154e-02
MMUL CV cost: 1.03756e-02
concat_permute_func cost: 3.21709e-04
concat_reshape cost: 5.94372e-03
NEScaleDotProductionAttentionLayer::run cost: 8.76728e-02
NEArithmeticAddition::run cost: 6.16626e-04
NELayerNormLayer::run cost: 9.25043e-04
NELinearLayer::run cost: 1.32394e-01
NEActivationLayer::run cost: 1.81330e-03
NELinearLayer::run cost: 1.38427e-01
NEArithmeticAddition::run cost: 5.88877e-04
NELayerNormLayer::run cost: 9.06460e-04
NEAttentionLinearLayer::run cost: 7.18780e-02
query_reshape cost: 7.12331e-03
query_permute_func cost: 5.14001e-04
key_reshape cost: 7.12189e-03
key_permute_func cost: 5.12085e-04
value_reshape cost: 7.12468e-03
value_permute_func cost: 5.18876e-04
MMUL QK cost: 1.21331e-02
MMUL CV cost: 1.03999e-02
concat_permute_func cost: 5.44001e-04
concat_reshape cost: 5.94393e-03
NEScaleDotProductionAttentionLayer::run cost: 8.80148e-02
NEArithmeticAddition::run cost: 7.21460e-04
NELayerNormLayer::run cost: 8.96877e-04
NELinearLayer::run cost: 1.31878e-01
NEActivationLayer::run cost: 2.05351e-03
NELinearLayer::run cost: 1.38883e-01
NEArithmeticAddition::run cost: 6.63835e-04
NELayerNormLayer::run cost: 1.10429e-03
NEAttentionLinearLayer::run cost: 7.31198e-02
query_reshape cost: 7.18939e-03
query_permute_func cost: 5.17501e-04
key_reshape cost: 7.11572e-03
key_permute_func cost: 5.36334e-04
value_reshape cost: 7.14460e-03
value_permute_func cost: 5.10293e-04
MMUL QK cost: 1.19591e-02
MMUL CV cost: 1.04366e-02
concat_permute_func cost: 3.64125e-04
concat_reshape cost: 5.86639e-03
NEScaleDotProductionAttentionLayer::run cost: 8.77119e-02
NEArithmeticAddition::run cost: 6.18876e-04
NELayerNormLayer::run cost: 8.97376e-04
NELinearLayer::run cost: 1.33381e-01
NEActivationLayer::run cost: 1.93188e-03
NELinearLayer::run cost: 1.38432e-01
NEArithmeticAddition::run cost: 6.15335e-04
NELayerNormLayer::run cost: 9.07543e-04
NEAttentionLinearLayer::run cost: 7.16543e-02
query_reshape cost: 7.11956e-03
query_permute_func cost: 5.28002e-04
key_reshape cost: 7.17014e-03
key_permute_func cost: 5.04751e-04
value_reshape cost: 7.11439e-03
value_permute_func cost: 5.16293e-04
MMUL QK cost: 1.20281e-02
MMUL CV cost: 1.04398e-02
concat_permute_func cost: 3.57084e-04
concat_reshape cost: 5.84514e-03
NEScaleDotProductionAttentionLayer::run cost: 8.76541e-02
NEArithmeticAddition::run cost: 6.49876e-04
NELayerNormLayer::run cost: 9.04293e-04
NELinearLayer::run cost: 1.32240e-01
NEActivationLayer::run cost: 1.80896e-03
NELinearLayer::run cost: 1.38780e-01
NEArithmeticAddition::run cost: 6.22377e-04
NELayerNormLayer::run cost: 9.55169e-04
NEAttentionLinearLayer::run cost: 7.20388e-02
query_reshape cost: 7.17877e-03
query_permute_func cost: 5.39709e-04
key_reshape cost: 7.10714e-03
key_permute_func cost: 4.87751e-04
value_reshape cost: 7.12131e-03
value_permute_func cost: 5.34042e-04
MMUL QK cost: 1.20812e-02
MMUL CV cost: 1.03582e-02
concat_permute_func cost: 3.35043e-04
concat_reshape cost: 5.84093e-03
NEScaleDotProductionAttentionLayer::run cost: 8.76851e-02
NEArithmeticAddition::run cost: 6.43584e-04
NELayerNormLayer::run cost: 9.33460e-04
NELinearLayer::run cost: 1.31980e-01
NEActivationLayer::run cost: 1.80134e-03
NELinearLayer::run cost: 1.38605e-01
NEArithmeticAddition::run cost: 6.43543e-04
NELayerNormLayer::run cost: 1.10779e-03
NEAttentionLinearLayer::run cost: 7.18154e-02
query_reshape cost: 7.12197e-03
query_permute_func cost: 5.41626e-04
key_reshape cost: 7.14626e-03
key_permute_func cost: 5.27126e-04
value_reshape cost: 7.12335e-03
value_permute_func cost: 5.30709e-04
MMUL QK cost: 1.21446e-02
MMUL CV cost: 1.04586e-02
concat_permute_func cost: 3.63167e-04
concat_reshape cost: 5.86584e-03
NEScaleDotProductionAttentionLayer::run cost: 8.79178e-02
NEArithmeticAddition::run cost: 7.17918e-04
NELayerNormLayer::run cost: 8.96335e-04
NELinearLayer::run cost: 1.32281e-01
NEActivationLayer::run cost: 1.81013e-03
NELinearLayer::run cost: 1.38567e-01
NEArithmeticAddition::run cost: 5.98710e-04
NELayerNormLayer::run cost: 9.01668e-04
NEAttentionLinearLayer::run cost: 7.19541e-02
query_reshape cost: 7.17760e-03
query_permute_func cost: 5.27960e-04
key_reshape cost: 7.24381e-03
key_permute_func cost: 5.14460e-04
value_reshape cost: 7.13239e-03
value_permute_func cost: 5.18043e-04
MMUL QK cost: 1.20571e-02
MMUL CV cost: 1.05564e-02
concat_permute_func cost: 3.26876e-04
concat_reshape cost: 5.85543e-03
NEScaleDotProductionAttentionLayer::run cost: 8.74919e-02
NEArithmeticAddition::run cost: 6.33043e-04
NELayerNormLayer::run cost: 9.45835e-04
NELinearLayer::run cost: 1.32674e-01
NEActivationLayer::run cost: 1.97788e-03
NELinearLayer::run cost: 1.38727e-01
NEArithmeticAddition::run cost: 6.00126e-04
NELayerNormLayer::run cost: 9.22544e-04
NEAttentionLinearLayer::run cost: 7.19861e-02
query_reshape cost: 7.13897e-03
query_permute_func cost: 5.27627e-04
key_reshape cost: 7.12206e-03
key_permute_func cost: 5.24376e-04
value_reshape cost: 7.27376e-03
value_permute_func cost: 5.00418e-04
MMUL QK cost: 1.19737e-02
MMUL CV cost: 1.03411e-02
concat_permute_func cost: 5.81293e-04
concat_reshape cost: 5.86118e-03
NEScaleDotProductionAttentionLayer::run cost: 8.78505e-02
NEArithmeticAddition::run cost: 6.04627e-04
NELayerNormLayer::run cost: 9.17377e-04
NELinearLayer::run cost: 1.32116e-01
NEActivationLayer::run cost: 1.80967e-03
NELinearLayer::run cost: 1.37900e-01
NEArithmeticAddition::run cost: 6.69043e-04
NELayerNormLayer::run cost: 9.09002e-04
NEAttentionLinearLayer::run cost: 7.20246e-02
query_reshape cost: 7.33918e-03
query_permute_func cost: 5.13709e-04
key_reshape cost: 7.10885e-03
key_permute_func cost: 5.12585e-04
value_reshape cost: 7.19501e-03
value_permute_func cost: 5.06042e-04
MMUL QK cost: 1.21767e-02
MMUL CV cost: 1.03539e-02
concat_permute_func cost: 3.42542e-04
concat_reshape cost: 5.90122e-03
NEScaleDotProductionAttentionLayer::run cost: 8.76596e-02
NEArithmeticAddition::run cost: 6.22376e-04
NELayerNormLayer::run cost: 1.81704e-03
NELinearLayer::run cost: 1.33690e-01
NEActivationLayer::run cost: 1.94246e-03
NELinearLayer::run cost: 1.38487e-01
NEArithmeticAddition::run cost: 6.26835e-04
NELayerNormLayer::run cost: 9.28002e-04
NEAttentionLinearLayer::run cost: 7.20299e-02
query_reshape cost: 7.11993e-03
query_permute_func cost: 5.17043e-04
key_reshape cost: 7.17472e-03
key_permute_func cost: 5.17001e-04
value_reshape cost: 7.17606e-03
value_permute_func cost: 5.12668e-04
MMUL QK cost: 1.20304e-02
MMUL CV cost: 1.06266e-02
concat_permute_func cost: 3.41459e-04
concat_reshape cost: 5.87997e-03
NEScaleDotProductionAttentionLayer::run cost: 8.79521e-02
NEArithmeticAddition::run cost: 6.57293e-04
NELayerNormLayer::run cost: 9.59835e-04
NELinearLayer::run cost: 1.32427e-01
NEActivationLayer::run cost: 1.85796e-03
NELinearLayer::run cost: 1.39488e-01
NEArithmeticAddition::run cost: 6.11126e-04
NELayerNormLayer::run cost: 9.30460e-04
NELinearLayer::run cost: 2.50750e-02
NEActivationLayer::run cost: 1.11517e-03
All_task cost: 5.33506e+00
