CLPositionEmbeddingLayer::configure cost: 3.70037e-02
CLSegmentEmbeddingLayer::configure cost: 1.88522e-02
CLTokenEmbeddingLayer::configure cost: 3.50750e-04
CLEmbeddingSumLayer::configure cost: 1.96407e-02
CLAttentionLinearLayer::configure cost: 1.23372e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72802e-01
CLArithmeticAddition::configure cost: 2.42845e-02
CLLayerNormLayer::configure cost: 3.21230e-02
CLLinearLayer::configure cost: 6.24042e-04
CLActivationLayer::configure cost: 4.24268e-02
CLLinearLayer::configure cost: 1.20263e-01
CLArithmeticAddition::configure cost: 4.44792e-04
CLLayerNormLayer::configure cost: 3.33084e-04
CLAttentionLinearLayer::configure cost: 1.32854e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70880e-03
CLArithmeticAddition::configure cost: 3.51459e-04
CLLayerNormLayer::configure cost: 3.17918e-04
CLLinearLayer::configure cost: 5.38292e-04
CLActivationLayer::configure cost: 3.54876e-04
CLLinearLayer::configure cost: 4.56709e-04
CLArithmeticAddition::configure cost: 3.58125e-04
CLLayerNormLayer::configure cost: 3.07376e-04
CLAttentionLinearLayer::configure cost: 1.31817e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69401e-03
CLArithmeticAddition::configure cost: 3.54834e-04
CLLayerNormLayer::configure cost: 3.47376e-04
CLLinearLayer::configure cost: 4.95292e-04
CLActivationLayer::configure cost: 3.50668e-04
CLLinearLayer::configure cost: 4.73750e-04
CLArithmeticAddition::configure cost: 3.47751e-04
CLLayerNormLayer::configure cost: 3.06209e-04
CLAttentionLinearLayer::configure cost: 1.29854e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69842e-03
CLArithmeticAddition::configure cost: 3.97167e-04
CLLayerNormLayer::configure cost: 3.09542e-04
CLLinearLayer::configure cost: 4.91168e-04
CLActivationLayer::configure cost: 3.57334e-04
CLLinearLayer::configure cost: 4.45668e-04
CLArithmeticAddition::configure cost: 3.47334e-04
CLLayerNormLayer::configure cost: 3.08084e-04
CLAttentionLinearLayer::configure cost: 1.32821e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71959e-03
CLArithmeticAddition::configure cost: 3.47292e-04
CLLayerNormLayer::configure cost: 3.03042e-04
CLLinearLayer::configure cost: 4.98626e-04
CLActivationLayer::configure cost: 3.45834e-04
CLLinearLayer::configure cost: 4.50251e-04
CLArithmeticAddition::configure cost: 3.54334e-04
CLLayerNormLayer::configure cost: 3.13793e-04
CLAttentionLinearLayer::configure cost: 1.36084e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71863e-03
CLArithmeticAddition::configure cost: 3.44917e-04
CLLayerNormLayer::configure cost: 3.10250e-04
CLLinearLayer::configure cost: 4.92126e-04
CLActivationLayer::configure cost: 3.53042e-04
CLLinearLayer::configure cost: 4.50209e-04
CLArithmeticAddition::configure cost: 3.89126e-04
CLLayerNormLayer::configure cost: 3.12251e-04
CLAttentionLinearLayer::configure cost: 1.36313e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69984e-03
CLArithmeticAddition::configure cost: 4.01834e-04
CLLayerNormLayer::configure cost: 2.98459e-04
CLLinearLayer::configure cost: 4.75125e-04
CLActivationLayer::configure cost: 3.41043e-04
CLLinearLayer::configure cost: 4.44667e-04
CLArithmeticAddition::configure cost: 3.43834e-04
CLLayerNormLayer::configure cost: 2.95459e-04
CLAttentionLinearLayer::configure cost: 1.35242e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48926e-03
CLArithmeticAddition::configure cost: 3.37000e-04
CLLayerNormLayer::configure cost: 2.89459e-04
CLLinearLayer::configure cost: 4.70959e-04
CLActivationLayer::configure cost: 3.40418e-04
CLLinearLayer::configure cost: 4.37543e-04
CLArithmeticAddition::configure cost: 3.33959e-04
CLLayerNormLayer::configure cost: 2.89750e-04
CLAttentionLinearLayer::configure cost: 1.34150e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67897e-03
CLArithmeticAddition::configure cost: 3.34500e-04
CLLayerNormLayer::configure cost: 2.95876e-04
CLLinearLayer::configure cost: 4.75625e-04
CLActivationLayer::configure cost: 3.41792e-04
CLLinearLayer::configure cost: 4.26584e-04
CLArithmeticAddition::configure cost: 3.30500e-04
CLLayerNormLayer::configure cost: 2.93250e-04
CLAttentionLinearLayer::configure cost: 1.34392e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.46538e-03
CLArithmeticAddition::configure cost: 3.21209e-04
CLLayerNormLayer::configure cost: 2.88751e-04
CLLinearLayer::configure cost: 4.86084e-04
CLActivationLayer::configure cost: 3.33625e-04
CLLinearLayer::configure cost: 4.62042e-04
CLArithmeticAddition::configure cost: 3.26334e-04
CLLayerNormLayer::configure cost: 2.93501e-04
CLAttentionLinearLayer::configure cost: 1.47071e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75955e-03
CLArithmeticAddition::configure cost: 3.61876e-04
CLLayerNormLayer::configure cost: 2.93375e-04
CLLinearLayer::configure cost: 5.92543e-04
CLActivationLayer::configure cost: 3.44875e-04
CLLinearLayer::configure cost: 5.29209e-04
CLArithmeticAddition::configure cost: 3.94251e-04
CLLayerNormLayer::configure cost: 3.02125e-04
CLAttentionLinearLayer::configure cost: 1.49979e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79588e-03
CLArithmeticAddition::configure cost: 3.67084e-04
CLLayerNormLayer::configure cost: 2.89375e-04
CLLinearLayer::configure cost: 5.96293e-04
CLActivationLayer::configure cost: 3.57209e-04
CLLinearLayer::configure cost: 5.47626e-04
CLArithmeticAddition::configure cost: 3.49709e-04
CLLayerNormLayer::configure cost: 2.93251e-04
CLLinearLayer::configure cost: 5.60251e-04
CLActivationLayer::configure cost: 2.89880e-02
Input cost: 4.45285e-02
CLPositionEmbeddingLayer::run cost: 2.07959e-04
CLSegmentEmbeddingLayer::run cost: 5.63340e-05
CLTokenEmbeddingLayer::run cost: 5.42920e-05
CLEmbeddingSumLayer::run cost: 5.75840e-05
CLAttentionLinearLayer::run cost: 1.43792e-04
query_reshape cost: 1.62209e-04
query_permute_func cost: 7.84580e-05
key_reshape cost: 4.67920e-05
key_permute_func cost: 4.56250e-05
value_reshape cost: 4.67500e-05
value_permute_func cost: 4.17080e-05
MMUL QK cost: 6.07910e-05
softmax cost: 1.09750e-04
MMUL CV cost: 1.54251e-04
concat_permute_func cost: 5.62080e-05
concat_reshape cost: 4.46670e-05
CLScaleDotProductionAttentionLayer::run cost: 2.47957e-01
CLArithmeticAddition::run cost: 5.44580e-05
CLLayerNormLayer::run cost: 9.60420e-05
CLLinearLayer::run cost: 4.75830e-05
CLActivationLayer::run cost: 2.85000e-05
CLLinearLayer::run cost: 4.76250e-05
CLArithmeticAddition::run cost: 3.55410e-05
CLLayerNormLayer::run cost: 5.48750e-05
CLAttentionLinearLayer::run cost: 1.09875e-04
query_reshape cost: 3.10830e-05
query_permute_func cost: 3.31250e-05
key_reshape cost: 5.88340e-05
key_permute_func cost: 1.18584e-04
value_reshape cost: 3.21250e-05
value_permute_func cost: 3.46250e-05
MMUL QK cost: 3.47500e-05
softmax cost: 2.92080e-05
MMUL CV cost: 3.64590e-05
concat_permute_func cost: 3.90840e-05
concat_reshape cost: 3.59590e-05
CLScaleDotProductionAttentionLayer::run cost: 5.44346e-01
CLArithmeticAddition::run cost: 7.32080e-05
CLLayerNormLayer::run cost: 8.26670e-05
CLLinearLayer::run cost: 4.21250e-05
CLActivationLayer::run cost: 2.62080e-05
CLLinearLayer::run cost: 4.30830e-05
CLArithmeticAddition::run cost: 2.90420e-05
CLLayerNormLayer::run cost: 5.05000e-05
CLAttentionLinearLayer::run cost: 2.71208e-04
query_reshape cost: 3.06670e-05
query_permute_func cost: 3.20830e-05
key_reshape cost: 2.97500e-05
key_permute_func cost: 2.90830e-05
value_reshape cost: 3.04170e-05
value_permute_func cost: 3.38750e-05
MMUL QK cost: 4.34590e-05
softmax cost: 3.15000e-05
MMUL CV cost: 3.69160e-05
concat_permute_func cost: 3.74590e-05
concat_reshape cost: 3.84170e-05
CLScaleDotProductionAttentionLayer::run cost: 5.43439e-01
CLArithmeticAddition::run cost: 5.95010e-05
CLLayerNormLayer::run cost: 7.93340e-05
CLLinearLayer::run cost: 6.21250e-05
CLActivationLayer::run cost: 1.76750e-04
CLLinearLayer::run cost: 5.67090e-05
CLArithmeticAddition::run cost: 3.94590e-05
CLLayerNormLayer::run cost: 7.01670e-05
CLAttentionLinearLayer::run cost: 1.40501e-04
query_reshape cost: 3.13330e-05
query_permute_func cost: 3.57500e-05
key_reshape cost: 2.82500e-05
key_permute_func cost: 2.99170e-05
value_reshape cost: 3.17090e-05
value_permute_func cost: 4.05830e-05
MMUL QK cost: 3.52500e-05
softmax cost: 2.87500e-05
MMUL CV cost: 8.44590e-05
concat_permute_func cost: 1.46459e-04
concat_reshape cost: 4.06660e-05
CLScaleDotProductionAttentionLayer::run cost: 5.40241e-01
CLArithmeticAddition::run cost: 5.75420e-05
CLLayerNormLayer::run cost: 7.69170e-05
CLLinearLayer::run cost: 4.70830e-05
CLActivationLayer::run cost: 2.56670e-05
CLLinearLayer::run cost: 3.89580e-05
CLArithmeticAddition::run cost: 4.14580e-05
CLLayerNormLayer::run cost: 5.45000e-05
CLAttentionLinearLayer::run cost: 9.38750e-05
query_reshape cost: 3.17500e-05
query_permute_func cost: 3.29170e-05
key_reshape cost: 2.66250e-05
key_permute_func cost: 6.00000e-05
value_reshape cost: 1.13583e-04
value_permute_func cost: 3.13340e-05
MMUL QK cost: 3.04580e-05
softmax cost: 2.62920e-05
MMUL CV cost: 3.32920e-05
concat_permute_func cost: 3.09580e-05
concat_reshape cost: 2.93330e-05
CLScaleDotProductionAttentionLayer::run cost: 5.41149e-01
CLArithmeticAddition::run cost: 5.37510e-05
CLLayerNormLayer::run cost: 8.57910e-05
CLLinearLayer::run cost: 4.05010e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 3.75830e-05
CLArithmeticAddition::run cost: 3.02500e-05
CLLayerNormLayer::run cost: 4.92080e-05
CLAttentionLinearLayer::run cost: 2.14626e-04
query_reshape cost: 3.35000e-05
query_permute_func cost: 3.40000e-05
key_reshape cost: 2.73340e-05
key_permute_func cost: 6.43750e-05
value_reshape cost: 2.90840e-05
value_permute_func cost: 3.07510e-05
MMUL QK cost: 3.41250e-05
softmax cost: 3.84590e-05
MMUL CV cost: 3.88750e-05
concat_permute_func cost: 3.62500e-05
concat_reshape cost: 3.52080e-05
CLScaleDotProductionAttentionLayer::run cost: 5.39116e-01
CLArithmeticAddition::run cost: 5.14580e-05
CLLayerNormLayer::run cost: 7.36670e-05
CLLinearLayer::run cost: 3.95000e-05
CLActivationLayer::run cost: 4.67090e-05
CLLinearLayer::run cost: 1.85417e-04
CLArithmeticAddition::run cost: 3.84160e-05
CLLayerNormLayer::run cost: 6.58760e-05
CLAttentionLinearLayer::run cost: 1.35667e-04
query_reshape cost: 8.34590e-05
query_permute_func cost: 3.46660e-05
key_reshape cost: 3.38750e-05
key_permute_func cost: 3.21670e-05
value_reshape cost: 2.75420e-05
value_permute_func cost: 3.14580e-05
MMUL QK cost: 3.50000e-05
softmax cost: 2.94590e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 6.35000e-05
concat_reshape cost: 1.69542e-04
CLScaleDotProductionAttentionLayer::run cost: 5.42529e-01
CLArithmeticAddition::run cost: 5.53750e-05
CLLayerNormLayer::run cost: 7.51260e-05
CLLinearLayer::run cost: 3.90000e-05
CLActivationLayer::run cost: 3.10420e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 2.68330e-05
CLLayerNormLayer::run cost: 4.75000e-05
CLAttentionLinearLayer::run cost: 9.98330e-05
query_reshape cost: 2.85840e-05
query_permute_func cost: 3.36670e-05
key_reshape cost: 2.63750e-05
key_permute_func cost: 2.80420e-05
value_reshape cost: 6.01250e-05
value_permute_func cost: 1.15084e-04
MMUL QK cost: 3.72500e-05
softmax cost: 2.82080e-05
MMUL CV cost: 3.17920e-05
concat_permute_func cost: 3.14590e-05
concat_reshape cost: 2.87500e-05
CLScaleDotProductionAttentionLayer::run cost: 5.40282e-01
CLArithmeticAddition::run cost: 4.53330e-05
CLLayerNormLayer::run cost: 7.32920e-05
CLLinearLayer::run cost: 4.45000e-05
CLActivationLayer::run cost: 2.35830e-05
CLLinearLayer::run cost: 3.85830e-05
CLArithmeticAddition::run cost: 2.70410e-05
CLLayerNormLayer::run cost: 7.67080e-05
CLAttentionLinearLayer::run cost: 1.20459e-04
query_reshape cost: 1.14250e-04
query_permute_func cost: 3.42090e-05
key_reshape cost: 2.88330e-05
key_permute_func cost: 3.05000e-05
value_reshape cost: 3.02080e-05
value_permute_func cost: 2.95000e-05
MMUL QK cost: 3.03330e-05
softmax cost: 2.66250e-05
MMUL CV cost: 3.47920e-05
concat_permute_func cost: 3.82080e-05
concat_reshape cost: 3.61250e-05
CLScaleDotProductionAttentionLayer::run cost: 5.38670e-01
CLArithmeticAddition::run cost: 5.38340e-05
CLLayerNormLayer::run cost: 8.30410e-05
CLLinearLayer::run cost: 3.99590e-05
CLActivationLayer::run cost: 2.33330e-05
CLLinearLayer::run cost: 6.11250e-05
CLArithmeticAddition::run cost: 1.67209e-04
CLLayerNormLayer::run cost: 7.03330e-05
CLAttentionLinearLayer::run cost: 1.28917e-04
query_reshape cost: 4.15840e-05
query_permute_func cost: 4.57920e-05
key_reshape cost: 3.24170e-05
key_permute_func cost: 3.15830e-05
value_reshape cost: 2.60840e-05
value_permute_func cost: 2.82090e-05
MMUL QK cost: 3.28340e-05
softmax cost: 3.03750e-05
MMUL CV cost: 3.22500e-05
concat_permute_func cost: 3.11670e-05
concat_reshape cost: 5.89590e-05
CLScaleDotProductionAttentionLayer::run cost: 5.38949e-01
CLArithmeticAddition::run cost: 1.30626e-04
CLLayerNormLayer::run cost: 7.80840e-05
CLLinearLayer::run cost: 3.76260e-05
CLActivationLayer::run cost: 2.39170e-05
CLLinearLayer::run cost: 4.05000e-05
CLArithmeticAddition::run cost: 2.79160e-05
CLLayerNormLayer::run cost: 4.84590e-05
CLAttentionLinearLayer::run cost: 1.03084e-04
query_reshape cost: 2.94590e-05
query_permute_func cost: 3.03330e-05
key_reshape cost: 3.07080e-05
key_permute_func cost: 2.72500e-05
value_reshape cost: 5.45840e-05
value_permute_func cost: 6.42910e-05
MMUL QK cost: 1.03958e-04
softmax cost: 2.82500e-05
MMUL CV cost: 3.12500e-05
concat_permute_func cost: 3.14580e-05
concat_reshape cost: 3.03340e-05
CLScaleDotProductionAttentionLayer::run cost: 5.40844e-01
CLArithmeticAddition::run cost: 4.75000e-05
CLLayerNormLayer::run cost: 7.24170e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 2.99580e-05
CLLinearLayer::run cost: 3.79580e-05
CLArithmeticAddition::run cost: 2.86250e-05
CLLayerNormLayer::run cost: 4.92080e-05
CLAttentionLinearLayer::run cost: 1.02875e-04
query_reshape cost: 5.75830e-05
query_permute_func cost: 1.23042e-04
key_reshape cost: 3.03750e-05
key_permute_func cost: 3.04170e-05
value_reshape cost: 2.86250e-05
value_permute_func cost: 3.16250e-05
MMUL QK cost: 3.20420e-05
softmax cost: 2.68750e-05
MMUL CV cost: 3.53750e-05
concat_permute_func cost: 3.97920e-05
concat_reshape cost: 3.44580e-05
CLScaleDotProductionAttentionLayer::run cost: 5.40338e-01
CLArithmeticAddition::run cost: 4.33750e-05
CLLayerNormLayer::run cost: 7.17500e-05
CLLinearLayer::run cost: 4.38750e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 3.85830e-05
CLArithmeticAddition::run cost: 4.96250e-05
CLLayerNormLayer::run cost: 5.34160e-05
CLLinearLayer::run cost: 1.86959e-04
CLActivationLayer::run cost: 3.41250e-05
All_task cost: 6.20939e+00
