NEPositionEmbeddingLayer::configure cost: 3.47090e-05
NESegmentEmbeddingLayer::configure cost: 2.95840e-05
NETokenEmbeddingLayer::configure cost: 1.17920e-05
NEEmbeddingSumLayer::configure cost: 2.40420e-05
NEAttentionLinearLayer::configure cost: 8.32930e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.13330e-05
NEArithmeticAddition::configure cost: 7.45800e-06
NELayerNormLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 3.27500e-05
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.25100e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.18340e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.14590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55840e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25010e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.10010e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.43330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.95900e-06
Input cost: 4.46244e-02
NEPositionEmbeddingLayer::run cost: 4.14590e-05
NESegmentEmbeddingLayer::run cost: 3.56670e-05
NETokenEmbeddingLayer::run cost: 1.60000e-05
NEEmbeddingSumLayer::run cost: 6.53296e-04
NEAttentionLinearLayer::run cost: 2.48163e-02
query_reshape cost: 3.81419e-04
query_permute_func cost: 5.66670e-05
key_reshape cost: 1.92252e-04
key_permute_func cost: 4.05420e-05
value_reshape cost: 1.94627e-04
value_permute_func cost: 4.01670e-05
MMUL QK cost: 3.68750e-05
MMUL CV cost: 4.42920e-05
concat_permute_func cost: 4.05010e-05
concat_reshape cost: 2.51460e-04
NEScaleDotProductionAttentionLayer::run cost: 2.12202e-03
NEArithmeticAddition::run cost: 3.66670e-05
NELayerNormLayer::run cost: 5.75420e-05
NELinearLayer::run cost: 2.72435e-02
NEActivationLayer::run cost: 1.33334e-04
NELinearLayer::run cost: 2.77126e-02
NEArithmeticAddition::run cost: 7.47920e-05
NELayerNormLayer::run cost: 8.42090e-05
NEAttentionLinearLayer::run cost: 1.47938e-02
query_reshape cost: 3.73377e-04
query_permute_func cost: 4.94170e-05
key_reshape cost: 1.97543e-04
key_permute_func cost: 3.57090e-05
value_reshape cost: 4.98170e-04
value_permute_func cost: 7.45840e-05
MMUL QK cost: 6.78340e-05
MMUL CV cost: 6.39590e-05
concat_permute_func cost: 6.24170e-05
concat_reshape cost: 4.59794e-04
NEScaleDotProductionAttentionLayer::run cost: 2.59143e-03
NEArithmeticAddition::run cost: 6.54590e-05
NELayerNormLayer::run cost: 6.04170e-05
NELinearLayer::run cost: 2.48839e-02
NEActivationLayer::run cost: 8.35010e-05
NELinearLayer::run cost: 2.71950e-02
NEArithmeticAddition::run cost: 7.21260e-05
NELayerNormLayer::run cost: 7.09170e-05
NEAttentionLinearLayer::run cost: 1.17482e-02
query_reshape cost: 2.07543e-04
query_permute_func cost: 4.28750e-05
key_reshape cost: 1.99002e-04
key_permute_func cost: 3.98340e-05
value_reshape cost: 1.88585e-04
value_permute_func cost: 4.00010e-05
MMUL QK cost: 4.46250e-05
MMUL CV cost: 4.83330e-05
concat_permute_func cost: 4.03340e-05
concat_reshape cost: 2.18252e-04
NEScaleDotProductionAttentionLayer::run cost: 1.60497e-03
NEArithmeticAddition::run cost: 3.52500e-05
NELayerNormLayer::run cost: 5.57080e-05
NELinearLayer::run cost: 1.87589e-02
NEActivationLayer::run cost: 1.06792e-04
NELinearLayer::run cost: 2.19299e-02
NEArithmeticAddition::run cost: 4.99580e-05
NELayerNormLayer::run cost: 6.26670e-05
NEAttentionLinearLayer::run cost: 1.11013e-02
query_reshape cost: 2.08835e-04
query_permute_func cost: 4.23330e-05
key_reshape cost: 1.90626e-04
key_permute_func cost: 4.09580e-05
value_reshape cost: 1.96835e-04
value_permute_func cost: 3.95000e-05
MMUL QK cost: 4.22500e-05
MMUL CV cost: 5.08750e-05
concat_permute_func cost: 4.41670e-05
concat_reshape cost: 2.02668e-04
NEScaleDotProductionAttentionLayer::run cost: 1.63151e-03
NEArithmeticAddition::run cost: 3.50000e-05
NELayerNormLayer::run cost: 5.70420e-05
NELinearLayer::run cost: 1.88003e-02
NEActivationLayer::run cost: 9.60830e-05
NELinearLayer::run cost: 2.15345e-02
NEArithmeticAddition::run cost: 4.70420e-05
NELayerNormLayer::run cost: 7.33750e-05
NEAttentionLinearLayer::run cost: 1.10742e-02
query_reshape cost: 2.21627e-04
query_permute_func cost: 4.66670e-05
key_reshape cost: 1.94626e-04
key_permute_func cost: 4.00420e-05
value_reshape cost: 1.89043e-04
value_permute_func cost: 3.94590e-05
MMUL QK cost: 4.46670e-05
MMUL CV cost: 4.61670e-05
concat_permute_func cost: 3.98340e-05
concat_reshape cost: 2.02085e-04
NEScaleDotProductionAttentionLayer::run cost: 1.63559e-03
NEArithmeticAddition::run cost: 3.40010e-05
NELayerNormLayer::run cost: 5.66670e-05
NELinearLayer::run cost: 1.84879e-02
NEActivationLayer::run cost: 9.72510e-05
NELinearLayer::run cost: 2.18574e-02
NEArithmeticAddition::run cost: 9.25000e-05
NELayerNormLayer::run cost: 6.12920e-05
NEAttentionLinearLayer::run cost: 1.10285e-02
query_reshape cost: 2.21251e-04
query_permute_func cost: 4.29170e-05
key_reshape cost: 1.91751e-04
key_permute_func cost: 4.04170e-05
value_reshape cost: 1.94043e-04
value_permute_func cost: 3.97500e-05
MMUL QK cost: 3.41670e-05
MMUL CV cost: 4.25000e-05
concat_permute_func cost: 4.00000e-05
concat_reshape cost: 2.03001e-04
NEScaleDotProductionAttentionLayer::run cost: 1.58605e-03
NEArithmeticAddition::run cost: 3.35000e-05
NELayerNormLayer::run cost: 5.95430e-05
NELinearLayer::run cost: 1.90034e-02
NEActivationLayer::run cost: 8.33760e-05
NELinearLayer::run cost: 2.23261e-02
NEArithmeticAddition::run cost: 4.82920e-05
NELayerNormLayer::run cost: 6.44170e-05
NEAttentionLinearLayer::run cost: 1.10794e-02
query_reshape cost: 2.51961e-04
query_permute_func cost: 4.74580e-05
key_reshape cost: 1.96960e-04
key_permute_func cost: 4.08330e-05
value_reshape cost: 1.92835e-04
value_permute_func cost: 4.00420e-05
MMUL QK cost: 3.48750e-05
MMUL CV cost: 4.22090e-05
concat_permute_func cost: 4.12080e-05
concat_reshape cost: 2.03126e-04
NEScaleDotProductionAttentionLayer::run cost: 1.64618e-03
NEArithmeticAddition::run cost: 4.51670e-05
NELayerNormLayer::run cost: 5.95000e-05
NELinearLayer::run cost: 1.91746e-02
NEActivationLayer::run cost: 9.75840e-05
NELinearLayer::run cost: 2.20665e-02
NEArithmeticAddition::run cost: 4.52920e-05
NELayerNormLayer::run cost: 6.67510e-05
NEAttentionLinearLayer::run cost: 1.12415e-02
query_reshape cost: 2.22710e-04
query_permute_func cost: 4.57920e-05
key_reshape cost: 1.94543e-04
key_permute_func cost: 3.96670e-05
value_reshape cost: 1.90543e-04
value_permute_func cost: 3.97500e-05
MMUL QK cost: 3.33750e-05
MMUL CV cost: 4.60420e-05
concat_permute_func cost: 3.74590e-05
concat_reshape cost: 2.05626e-04
NEScaleDotProductionAttentionLayer::run cost: 1.61009e-03
NEArithmeticAddition::run cost: 3.47920e-05
NELayerNormLayer::run cost: 5.66670e-05
NELinearLayer::run cost: 1.88443e-02
NEActivationLayer::run cost: 1.05043e-04
NELinearLayer::run cost: 2.21537e-02
NEArithmeticAddition::run cost: 6.21670e-05
NELayerNormLayer::run cost: 6.11260e-05
NEAttentionLinearLayer::run cost: 1.11514e-02
query_reshape cost: 2.12168e-04
query_permute_func cost: 4.25420e-05
key_reshape cost: 2.00460e-04
key_permute_func cost: 3.59170e-05
value_reshape cost: 1.96377e-04
value_permute_func cost: 3.62080e-05
MMUL QK cost: 3.49170e-05
MMUL CV cost: 4.12090e-05
concat_permute_func cost: 4.28340e-05
concat_reshape cost: 2.01752e-04
NEScaleDotProductionAttentionLayer::run cost: 1.57068e-03
NEArithmeticAddition::run cost: 4.36670e-05
NELayerNormLayer::run cost: 6.30000e-05
NELinearLayer::run cost: 1.89733e-02
NEActivationLayer::run cost: 9.08760e-05
NELinearLayer::run cost: 2.22957e-02
NEArithmeticAddition::run cost: 4.95000e-05
NELayerNormLayer::run cost: 1.06251e-04
NEAttentionLinearLayer::run cost: 1.09710e-02
query_reshape cost: 2.20127e-04
query_permute_func cost: 3.32090e-05
key_reshape cost: 1.97376e-04
key_permute_func cost: 3.95420e-05
value_reshape cost: 1.94376e-04
value_permute_func cost: 3.92920e-05
MMUL QK cost: 4.33760e-05
MMUL CV cost: 4.12090e-05
concat_permute_func cost: 3.12090e-05
concat_reshape cost: 2.02752e-04
NEScaleDotProductionAttentionLayer::run cost: 1.61826e-03
NEArithmeticAddition::run cost: 3.37090e-05
NELayerNormLayer::run cost: 5.68340e-05
NELinearLayer::run cost: 1.90810e-02
NEActivationLayer::run cost: 9.84590e-05
NELinearLayer::run cost: 2.20866e-02
NEArithmeticAddition::run cost: 4.62920e-05
NELayerNormLayer::run cost: 1.14042e-04
NEAttentionLinearLayer::run cost: 1.09698e-02
query_reshape cost: 2.15085e-04
query_permute_func cost: 4.25000e-05
key_reshape cost: 1.98585e-04
key_permute_func cost: 3.99590e-05
value_reshape cost: 1.94002e-04
value_permute_func cost: 4.04590e-05
MMUL QK cost: 3.36260e-05
MMUL CV cost: 4.57920e-05
concat_permute_func cost: 3.99170e-05
concat_reshape cost: 1.96626e-04
NEScaleDotProductionAttentionLayer::run cost: 1.58697e-03
NEArithmeticAddition::run cost: 3.46670e-05
NELayerNormLayer::run cost: 5.68340e-05
NELinearLayer::run cost: 1.86744e-02
NEActivationLayer::run cost: 2.94044e-04
NELinearLayer::run cost: 2.19975e-02
NEArithmeticAddition::run cost: 8.34590e-05
NELayerNormLayer::run cost: 6.60010e-05
NEAttentionLinearLayer::run cost: 1.11829e-02
query_reshape cost: 1.97376e-04
query_permute_func cost: 5.85000e-05
key_reshape cost: 1.93584e-04
key_permute_func cost: 3.60420e-05
value_reshape cost: 1.90752e-04
value_permute_func cost: 3.57090e-05
MMUL QK cost: 4.46250e-05
MMUL CV cost: 4.79170e-05
concat_permute_func cost: 3.59580e-05
concat_reshape cost: 2.01168e-04
NEScaleDotProductionAttentionLayer::run cost: 1.58384e-03
NEArithmeticAddition::run cost: 3.52080e-05
NELayerNormLayer::run cost: 5.90420e-05
NELinearLayer::run cost: 1.87564e-02
NEActivationLayer::run cost: 1.17501e-04
NELinearLayer::run cost: 2.18784e-02
NEArithmeticAddition::run cost: 4.75010e-05
NELayerNormLayer::run cost: 9.21260e-05
NELinearLayer::run cost: 5.48996e-03
NEActivationLayer::run cost: 7.95420e-05
All_task cost: 7.06751e-01
