CLPositionEmbeddingLayer::configure cost: 3.70100e-02
CLSegmentEmbeddingLayer::configure cost: 1.89896e-02
CLTokenEmbeddingLayer::configure cost: 3.63542e-04
CLEmbeddingSumLayer::configure cost: 1.96766e-02
CLAttentionLinearLayer::configure cost: 1.24061e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73162e-01
CLArithmeticAddition::configure cost: 2.46436e-02
CLLayerNormLayer::configure cost: 3.21873e-02
CLLinearLayer::configure cost: 6.37543e-04
CLActivationLayer::configure cost: 4.25781e-02
CLLinearLayer::configure cost: 1.21492e-01
CLArithmeticAddition::configure cost: 4.55084e-04
CLLayerNormLayer::configure cost: 3.31125e-04
CLAttentionLinearLayer::configure cost: 1.34663e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70184e-03
CLArithmeticAddition::configure cost: 3.56209e-04
CLLayerNormLayer::configure cost: 3.16208e-04
CLLinearLayer::configure cost: 4.88084e-04
CLActivationLayer::configure cost: 3.94542e-04
CLLinearLayer::configure cost: 4.59501e-04
CLArithmeticAddition::configure cost: 3.57834e-04
CLLayerNormLayer::configure cost: 3.16126e-04
CLAttentionLinearLayer::configure cost: 1.30917e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65084e-03
CLArithmeticAddition::configure cost: 3.61792e-04
CLLayerNormLayer::configure cost: 3.03750e-04
CLLinearLayer::configure cost: 5.59209e-04
CLActivationLayer::configure cost: 3.58209e-04
CLLinearLayer::configure cost: 4.80292e-04
CLArithmeticAddition::configure cost: 3.50250e-04
CLLayerNormLayer::configure cost: 3.09251e-04
CLAttentionLinearLayer::configure cost: 1.26588e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68917e-03
CLArithmeticAddition::configure cost: 3.57625e-04
CLLayerNormLayer::configure cost: 3.07501e-04
CLLinearLayer::configure cost: 5.43001e-04
CLActivationLayer::configure cost: 3.61459e-04
CLLinearLayer::configure cost: 4.50626e-04
CLArithmeticAddition::configure cost: 3.49167e-04
CLLayerNormLayer::configure cost: 3.12584e-04
CLAttentionLinearLayer::configure cost: 1.28279e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72067e-03
CLArithmeticAddition::configure cost: 3.49209e-04
CLLayerNormLayer::configure cost: 3.58292e-04
CLLinearLayer::configure cost: 4.97876e-04
CLActivationLayer::configure cost: 3.55626e-04
CLLinearLayer::configure cost: 4.53792e-04
CLArithmeticAddition::configure cost: 3.50875e-04
CLLayerNormLayer::configure cost: 3.19959e-04
CLAttentionLinearLayer::configure cost: 1.26204e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63484e-03
CLArithmeticAddition::configure cost: 3.92542e-04
CLLayerNormLayer::configure cost: 3.12834e-04
CLLinearLayer::configure cost: 5.03751e-04
CLActivationLayer::configure cost: 3.51917e-04
CLLinearLayer::configure cost: 4.57001e-04
CLArithmeticAddition::configure cost: 3.83626e-04
CLLayerNormLayer::configure cost: 3.10500e-04
CLAttentionLinearLayer::configure cost: 1.27663e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54792e-03
CLArithmeticAddition::configure cost: 3.94084e-04
CLLayerNormLayer::configure cost: 2.98709e-04
CLLinearLayer::configure cost: 4.58043e-04
CLActivationLayer::configure cost: 3.43584e-04
CLLinearLayer::configure cost: 4.30042e-04
CLArithmeticAddition::configure cost: 3.33792e-04
CLLayerNormLayer::configure cost: 2.95000e-04
CLAttentionLinearLayer::configure cost: 1.29671e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55142e-03
CLArithmeticAddition::configure cost: 3.35834e-04
CLLayerNormLayer::configure cost: 2.95833e-04
CLLinearLayer::configure cost: 4.61084e-04
CLActivationLayer::configure cost: 3.52376e-04
CLLinearLayer::configure cost: 4.63542e-04
CLArithmeticAddition::configure cost: 3.52542e-04
CLLayerNormLayer::configure cost: 2.96917e-04
CLAttentionLinearLayer::configure cost: 1.34175e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65367e-03
CLArithmeticAddition::configure cost: 3.31625e-04
CLLayerNormLayer::configure cost: 2.92792e-04
CLLinearLayer::configure cost: 4.80418e-04
CLActivationLayer::configure cost: 3.34459e-04
CLLinearLayer::configure cost: 4.37917e-04
CLArithmeticAddition::configure cost: 3.38542e-04
CLLayerNormLayer::configure cost: 3.00792e-04
CLAttentionLinearLayer::configure cost: 1.33800e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43809e-03
CLArithmeticAddition::configure cost: 3.23334e-04
CLLayerNormLayer::configure cost: 2.86959e-04
CLLinearLayer::configure cost: 4.77292e-04
CLActivationLayer::configure cost: 3.30292e-04
CLLinearLayer::configure cost: 4.13542e-04
CLArithmeticAddition::configure cost: 3.23084e-04
CLLayerNormLayer::configure cost: 2.95959e-04
CLAttentionLinearLayer::configure cost: 1.47833e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78196e-03
CLArithmeticAddition::configure cost: 3.66834e-04
CLLayerNormLayer::configure cost: 3.02250e-04
CLLinearLayer::configure cost: 5.83501e-04
CLActivationLayer::configure cost: 3.35543e-04
CLLinearLayer::configure cost: 5.26918e-04
CLArithmeticAddition::configure cost: 3.52501e-04
CLLayerNormLayer::configure cost: 2.95542e-04
CLAttentionLinearLayer::configure cost: 1.52546e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76321e-03
CLArithmeticAddition::configure cost: 3.81875e-04
CLLayerNormLayer::configure cost: 2.94001e-04
CLLinearLayer::configure cost: 6.04626e-04
CLActivationLayer::configure cost: 3.44334e-04
CLLinearLayer::configure cost: 5.21209e-04
CLArithmeticAddition::configure cost: 3.84418e-04
CLLayerNormLayer::configure cost: 2.97792e-04
CLLinearLayer::configure cost: 5.64417e-04
CLActivationLayer::configure cost: 2.88678e-02
Input cost: 4.42703e-02
CLPositionEmbeddingLayer::run cost: 2.11084e-04
CLSegmentEmbeddingLayer::run cost: 5.30000e-05
CLTokenEmbeddingLayer::run cost: 4.97500e-05
CLEmbeddingSumLayer::run cost: 5.70420e-05
CLAttentionLinearLayer::run cost: 1.43376e-04
query_reshape cost: 9.71250e-05
query_permute_func cost: 5.40840e-05
key_reshape cost: 3.73340e-05
key_permute_func cost: 3.57090e-05
value_reshape cost: 3.70000e-05
value_permute_func cost: 3.39580e-05
MMUL QK cost: 4.88330e-05
softmax cost: 7.12500e-05
MMUL CV cost: 1.43958e-04
concat_permute_func cost: 4.39170e-05
concat_reshape cost: 3.59160e-05
CLScaleDotProductionAttentionLayer::run cost: 7.58601e-02
CLArithmeticAddition::run cost: 5.73750e-05
CLLayerNormLayer::run cost: 9.94580e-05
CLLinearLayer::run cost: 4.68750e-05
CLActivationLayer::run cost: 2.86660e-05
CLLinearLayer::run cost: 4.70420e-05
CLArithmeticAddition::run cost: 3.48340e-05
CLLayerNormLayer::run cost: 5.32080e-05
CLAttentionLinearLayer::run cost: 1.11041e-04
query_reshape cost: 2.96670e-05
query_permute_func cost: 3.13330e-05
key_reshape cost: 5.91670e-05
key_permute_func cost: 1.18417e-04
value_reshape cost: 3.05840e-05
value_permute_func cost: 3.45410e-05
MMUL QK cost: 3.42090e-05
softmax cost: 2.99170e-05
MMUL CV cost: 3.53330e-05
concat_permute_func cost: 3.80420e-05
concat_reshape cost: 3.66250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.87251e-01
CLArithmeticAddition::run cost: 4.78750e-05
CLLayerNormLayer::run cost: 9.32500e-05
CLLinearLayer::run cost: 4.05420e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 4.27910e-05
CLArithmeticAddition::run cost: 2.87500e-05
CLLayerNormLayer::run cost: 5.08330e-05
CLAttentionLinearLayer::run cost: 2.15750e-04
query_reshape cost: 3.07080e-05
query_permute_func cost: 3.21250e-05
key_reshape cost: 3.19160e-05
key_permute_func cost: 2.82080e-05
value_reshape cost: 2.75840e-05
value_permute_func cost: 2.95830e-05
MMUL QK cost: 3.49170e-05
softmax cost: 2.67080e-05
MMUL CV cost: 3.35410e-05
concat_permute_func cost: 3.50000e-05
concat_reshape cost: 3.58750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.85468e-01
CLArithmeticAddition::run cost: 4.35010e-05
CLLayerNormLayer::run cost: 7.18750e-05
CLLinearLayer::run cost: 5.87920e-05
CLActivationLayer::run cost: 1.69208e-04
CLLinearLayer::run cost: 4.76250e-05
CLArithmeticAddition::run cost: 3.07090e-05
CLLayerNormLayer::run cost: 5.81250e-05
CLAttentionLinearLayer::run cost: 1.16625e-04
query_reshape cost: 3.95420e-05
query_permute_func cost: 3.98750e-05
key_reshape cost: 3.41670e-05
key_permute_func cost: 3.71670e-05
value_reshape cost: 4.52500e-05
value_permute_func cost: 4.01670e-05
MMUL QK cost: 4.16250e-05
softmax cost: 3.17090e-05
MMUL CV cost: 7.70420e-05
concat_permute_func cost: 1.46292e-04
concat_reshape cost: 8.07090e-05
CLScaleDotProductionAttentionLayer::run cost: 1.86516e-01
CLArithmeticAddition::run cost: 4.25010e-05
CLLayerNormLayer::run cost: 7.40000e-05
CLLinearLayer::run cost: 4.27500e-05
CLActivationLayer::run cost: 2.45840e-05
CLLinearLayer::run cost: 3.71670e-05
CLArithmeticAddition::run cost: 2.98330e-05
CLLayerNormLayer::run cost: 5.40420e-05
CLAttentionLinearLayer::run cost: 8.85000e-05
query_reshape cost: 3.13750e-05
query_permute_func cost: 3.11250e-05
key_reshape cost: 2.66660e-05
key_permute_func cost: 5.93340e-05
value_reshape cost: 1.10292e-04
value_permute_func cost: 3.06660e-05
MMUL QK cost: 3.32510e-05
softmax cost: 2.72500e-05
MMUL CV cost: 3.38330e-05
concat_permute_func cost: 3.06250e-05
concat_reshape cost: 2.92910e-05
CLScaleDotProductionAttentionLayer::run cost: 1.87693e-01
CLArithmeticAddition::run cost: 5.30420e-05
CLLayerNormLayer::run cost: 8.51660e-05
CLLinearLayer::run cost: 4.12920e-05
CLActivationLayer::run cost: 2.49160e-05
CLLinearLayer::run cost: 3.77080e-05
CLArithmeticAddition::run cost: 3.25000e-05
CLLayerNormLayer::run cost: 4.94170e-05
CLAttentionLinearLayer::run cost: 2.24500e-04
query_reshape cost: 3.10000e-05
query_permute_func cost: 3.12500e-05
key_reshape cost: 3.02500e-05
key_permute_func cost: 3.36260e-05
value_reshape cost: 2.70830e-05
value_permute_func cost: 2.74160e-05
MMUL QK cost: 3.02910e-05
softmax cost: 3.00420e-05
MMUL CV cost: 3.64170e-05
concat_permute_func cost: 3.49170e-05
concat_reshape cost: 3.29590e-05
CLScaleDotProductionAttentionLayer::run cost: 1.89354e-01
CLArithmeticAddition::run cost: 5.44580e-05
CLLayerNormLayer::run cost: 7.57920e-05
CLLinearLayer::run cost: 3.73750e-05
CLActivationLayer::run cost: 4.43750e-05
CLLinearLayer::run cost: 1.83000e-04
CLArithmeticAddition::run cost: 3.24170e-05
CLLayerNormLayer::run cost: 5.81660e-05
CLAttentionLinearLayer::run cost: 1.15875e-04
query_reshape cost: 4.07080e-05
query_permute_func cost: 4.17920e-05
key_reshape cost: 4.07090e-05
key_permute_func cost: 3.87500e-05
value_reshape cost: 3.59590e-05
value_permute_func cost: 3.81660e-05
MMUL QK cost: 4.85010e-05
softmax cost: 3.61250e-05
MMUL CV cost: 4.48750e-05
concat_permute_func cost: 7.61250e-05
concat_reshape cost: 1.85417e-04
CLScaleDotProductionAttentionLayer::run cost: 1.88321e-01
CLArithmeticAddition::run cost: 5.24170e-05
CLLayerNormLayer::run cost: 7.61250e-05
CLLinearLayer::run cost: 3.74580e-05
CLActivationLayer::run cost: 2.96660e-05
CLLinearLayer::run cost: 3.80830e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 4.59160e-05
CLAttentionLinearLayer::run cost: 1.03417e-04
query_reshape cost: 2.85410e-05
query_permute_func cost: 3.41670e-05
key_reshape cost: 2.73750e-05
key_permute_func cost: 3.01670e-05
value_reshape cost: 5.92090e-05
value_permute_func cost: 1.19459e-04
MMUL QK cost: 3.55830e-05
softmax cost: 2.64590e-05
MMUL CV cost: 3.13330e-05
concat_permute_func cost: 3.45830e-05
concat_reshape cost: 3.05420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.87801e-01
CLArithmeticAddition::run cost: 4.37500e-05
CLLayerNormLayer::run cost: 7.40830e-05
CLLinearLayer::run cost: 4.39580e-05
CLActivationLayer::run cost: 2.52500e-05
CLLinearLayer::run cost: 3.67500e-05
CLArithmeticAddition::run cost: 2.98340e-05
CLLayerNormLayer::run cost: 5.05840e-05
CLAttentionLinearLayer::run cost: 1.18875e-04
query_reshape cost: 1.13875e-04
query_permute_func cost: 3.51670e-05
key_reshape cost: 2.83750e-05
key_permute_func cost: 2.93330e-05
value_reshape cost: 3.14160e-05
value_permute_func cost: 2.88750e-05
MMUL QK cost: 3.04590e-05
softmax cost: 2.44170e-05
MMUL CV cost: 3.45410e-05
concat_permute_func cost: 3.00000e-05
concat_reshape cost: 3.31670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.97170e-01
CLArithmeticAddition::run cost: 4.80830e-05
CLLayerNormLayer::run cost: 7.85010e-05
CLLinearLayer::run cost: 3.97500e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 5.91670e-05
CLArithmeticAddition::run cost: 1.58626e-04
CLLayerNormLayer::run cost: 6.70840e-05
CLAttentionLinearLayer::run cost: 1.06250e-04
query_reshape cost: 3.77500e-05
query_permute_func cost: 5.58330e-05
key_reshape cost: 3.95420e-05
key_permute_func cost: 4.76670e-05
value_reshape cost: 3.40420e-05
value_permute_func cost: 4.27090e-05
MMUL QK cost: 4.19590e-05
softmax cost: 4.31670e-05
MMUL CV cost: 4.11250e-05
concat_permute_func cost: 4.19580e-05
concat_reshape cost: 8.10840e-05
CLScaleDotProductionAttentionLayer::run cost: 1.92623e-01
CLArithmeticAddition::run cost: 1.29375e-04
CLLayerNormLayer::run cost: 9.35000e-05
CLLinearLayer::run cost: 4.15830e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 4.21670e-05
CLArithmeticAddition::run cost: 2.72920e-05
CLLayerNormLayer::run cost: 5.01670e-05
CLAttentionLinearLayer::run cost: 1.02792e-04
query_reshape cost: 2.89170e-05
query_permute_func cost: 3.00420e-05
key_reshape cost: 2.93330e-05
key_permute_func cost: 2.80000e-05
value_reshape cost: 2.70830e-05
value_permute_func cost: 6.24580e-05
MMUL QK cost: 1.01667e-04
softmax cost: 2.67920e-05
MMUL CV cost: 3.17920e-05
concat_permute_func cost: 2.96670e-05
concat_reshape cost: 2.96250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.94024e-01
CLArithmeticAddition::run cost: 4.42090e-05
CLLayerNormLayer::run cost: 6.96670e-05
CLLinearLayer::run cost: 3.80000e-05
CLActivationLayer::run cost: 2.91670e-05
CLLinearLayer::run cost: 3.85420e-05
CLArithmeticAddition::run cost: 2.68330e-05
CLLayerNormLayer::run cost: 5.03760e-05
CLAttentionLinearLayer::run cost: 1.03459e-04
query_reshape cost: 5.58750e-05
query_permute_func cost: 1.14167e-04
key_reshape cost: 2.95000e-05
key_permute_func cost: 3.19580e-05
value_reshape cost: 2.92090e-05
value_permute_func cost: 3.07910e-05
MMUL QK cost: 3.21250e-05
softmax cost: 2.55000e-05
MMUL CV cost: 3.11250e-05
concat_permute_func cost: 3.60420e-05
concat_reshape cost: 3.69590e-05
CLScaleDotProductionAttentionLayer::run cost: 1.97421e-01
CLArithmeticAddition::run cost: 4.90000e-05
CLLayerNormLayer::run cost: 7.30000e-05
CLLinearLayer::run cost: 4.61660e-05
CLActivationLayer::run cost: 2.55420e-05
CLLinearLayer::run cost: 3.94590e-05
CLArithmeticAddition::run cost: 5.03330e-05
CLLayerNormLayer::run cost: 5.74170e-05
CLLinearLayer::run cost: 1.62875e-04
CLActivationLayer::run cost: 2.94580e-05
All_task cost: 2.18036e+00
