CLPositionEmbeddingLayer::configure cost: 3.72041e-02
CLSegmentEmbeddingLayer::configure cost: 1.88943e-02
CLTokenEmbeddingLayer::configure cost: 3.57542e-04
CLEmbeddingSumLayer::configure cost: 1.96143e-02
CLAttentionLinearLayer::configure cost: 1.24217e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73845e-01
CLArithmeticAddition::configure cost: 2.42521e-02
CLLayerNormLayer::configure cost: 3.21364e-02
CLLinearLayer::configure cost: 6.78710e-04
CLActivationLayer::configure cost: 4.26283e-02
CLLinearLayer::configure cost: 1.21682e-01
CLArithmeticAddition::configure cost: 4.46793e-04
CLLayerNormLayer::configure cost: 3.32626e-04
CLAttentionLinearLayer::configure cost: 1.31925e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72313e-03
CLArithmeticAddition::configure cost: 3.53585e-04
CLLayerNormLayer::configure cost: 3.21417e-04
CLLinearLayer::configure cost: 5.37918e-04
CLActivationLayer::configure cost: 3.51042e-04
CLLinearLayer::configure cost: 4.46043e-04
CLArithmeticAddition::configure cost: 3.65460e-04
CLLayerNormLayer::configure cost: 3.09875e-04
CLAttentionLinearLayer::configure cost: 1.28600e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65026e-03
CLArithmeticAddition::configure cost: 3.60001e-04
CLLayerNormLayer::configure cost: 3.44459e-04
CLLinearLayer::configure cost: 4.85501e-04
CLActivationLayer::configure cost: 3.49709e-04
CLLinearLayer::configure cost: 4.62376e-04
CLArithmeticAddition::configure cost: 3.57876e-04
CLLayerNormLayer::configure cost: 3.07167e-04
CLAttentionLinearLayer::configure cost: 1.26696e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64355e-03
CLArithmeticAddition::configure cost: 3.56834e-04
CLLayerNormLayer::configure cost: 3.13792e-04
CLLinearLayer::configure cost: 4.84168e-04
CLActivationLayer::configure cost: 3.53376e-04
CLLinearLayer::configure cost: 4.35792e-04
CLArithmeticAddition::configure cost: 3.46668e-04
CLLayerNormLayer::configure cost: 3.01834e-04
CLAttentionLinearLayer::configure cost: 1.24055e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59463e-03
CLArithmeticAddition::configure cost: 3.88251e-04
CLLayerNormLayer::configure cost: 3.02959e-04
CLLinearLayer::configure cost: 4.88501e-04
CLActivationLayer::configure cost: 3.43667e-04
CLLinearLayer::configure cost: 4.30085e-04
CLArithmeticAddition::configure cost: 3.48167e-04
CLLayerNormLayer::configure cost: 3.05542e-04
CLAttentionLinearLayer::configure cost: 1.23829e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58834e-03
CLArithmeticAddition::configure cost: 3.81459e-04
CLLayerNormLayer::configure cost: 3.13376e-04
CLLinearLayer::configure cost: 4.74667e-04
CLActivationLayer::configure cost: 3.35501e-04
CLLinearLayer::configure cost: 4.31334e-04
CLArithmeticAddition::configure cost: 3.81917e-04
CLLayerNormLayer::configure cost: 3.00376e-04
CLAttentionLinearLayer::configure cost: 1.32492e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53217e-03
CLArithmeticAddition::configure cost: 4.34084e-04
CLLayerNormLayer::configure cost: 3.04042e-04
CLLinearLayer::configure cost: 4.63460e-04
CLActivationLayer::configure cost: 3.44418e-04
CLLinearLayer::configure cost: 4.32959e-04
CLArithmeticAddition::configure cost: 3.43042e-04
CLLayerNormLayer::configure cost: 2.95626e-04
CLAttentionLinearLayer::configure cost: 1.24796e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.41813e-03
CLArithmeticAddition::configure cost: 3.72376e-04
CLLayerNormLayer::configure cost: 2.96043e-04
CLLinearLayer::configure cost: 4.71917e-04
CLActivationLayer::configure cost: 3.40876e-04
CLLinearLayer::configure cost: 4.29459e-04
CLArithmeticAddition::configure cost: 3.30251e-04
CLLayerNormLayer::configure cost: 2.87834e-04
CLAttentionLinearLayer::configure cost: 1.25113e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52030e-03
CLArithmeticAddition::configure cost: 3.87917e-04
CLLayerNormLayer::configure cost: 3.00418e-04
CLLinearLayer::configure cost: 4.80626e-04
CLActivationLayer::configure cost: 3.41501e-04
CLLinearLayer::configure cost: 4.21084e-04
CLArithmeticAddition::configure cost: 3.36167e-04
CLLayerNormLayer::configure cost: 2.94126e-04
CLAttentionLinearLayer::configure cost: 1.30209e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.42709e-03
CLArithmeticAddition::configure cost: 3.63793e-04
CLLayerNormLayer::configure cost: 2.91751e-04
CLLinearLayer::configure cost: 4.91501e-04
CLActivationLayer::configure cost: 3.29251e-04
CLLinearLayer::configure cost: 4.19001e-04
CLArithmeticAddition::configure cost: 3.25293e-04
CLLayerNormLayer::configure cost: 2.93167e-04
CLAttentionLinearLayer::configure cost: 1.43959e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70413e-03
CLArithmeticAddition::configure cost: 3.81167e-04
CLLayerNormLayer::configure cost: 2.99875e-04
CLLinearLayer::configure cost: 6.08876e-04
CLActivationLayer::configure cost: 3.45001e-04
CLLinearLayer::configure cost: 5.25918e-04
CLArithmeticAddition::configure cost: 3.55668e-04
CLLayerNormLayer::configure cost: 2.95293e-04
CLAttentionLinearLayer::configure cost: 1.56188e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75605e-03
CLArithmeticAddition::configure cost: 3.70959e-04
CLLayerNormLayer::configure cost: 2.98667e-04
CLLinearLayer::configure cost: 6.15460e-04
CLActivationLayer::configure cost: 3.41000e-04
CLLinearLayer::configure cost: 5.25085e-04
CLArithmeticAddition::configure cost: 3.47793e-04
CLLayerNormLayer::configure cost: 3.41751e-04
CLLinearLayer::configure cost: 5.60293e-04
CLActivationLayer::configure cost: 2.89845e-02
Input cost: 4.37277e-02
CLPositionEmbeddingLayer::run cost: 2.05709e-04
CLSegmentEmbeddingLayer::run cost: 5.80000e-05
CLTokenEmbeddingLayer::run cost: 5.29590e-05
CLEmbeddingSumLayer::run cost: 5.69170e-05
CLAttentionLinearLayer::run cost: 1.42959e-04
auxmemory cost: 2.49559e-03
query_reshape cost: 1.07792e-04
query_permute_func cost: 6.10000e-05
key_reshape cost: 4.49160e-05
key_permute_func cost: 4.02920e-05
value_reshape cost: 4.25420e-05
value_permute_func cost: 3.95830e-05
MMUL QK cost: 5.36260e-05
softmax cost: 7.98340e-05
MMUL CV cost: 1.44875e-04
concat_permute_func cost: 5.20000e-05
concat_reshape cost: 3.97500e-05
total_SDPA cost: 3.48063e-03
CLScaleDotProductionAttentionLayer::run cost: 4.67497e-02
CLArithmeticAddition::run cost: 5.77080e-05
CLLayerNormLayer::run cost: 1.00209e-04
CLLinearLayer::run cost: 4.81670e-05
CLActivationLayer::run cost: 2.90000e-05
CLLinearLayer::run cost: 5.07090e-05
CLArithmeticAddition::run cost: 3.45000e-05
CLLayerNormLayer::run cost: 5.34580e-05
CLAttentionLinearLayer::run cost: 1.10417e-04
auxmemory cost: 7.90830e-05
query_reshape cost: 3.08330e-05
query_permute_func cost: 3.10410e-05
key_reshape cost: 5.87090e-05
key_permute_func cost: 1.20042e-04
value_reshape cost: 3.15830e-05
value_permute_func cost: 3.51660e-05
MMUL QK cost: 3.51250e-05
softmax cost: 2.95420e-05
MMUL CV cost: 3.23340e-05
concat_permute_func cost: 3.02080e-05
concat_reshape cost: 2.88340e-05
total_SDPA cost: 7.26168e-04
CLScaleDotProductionAttentionLayer::run cost: 1.65550e-01
CLArithmeticAddition::run cost: 5.10000e-05
CLLayerNormLayer::run cost: 7.79170e-05
CLLinearLayer::run cost: 4.02500e-05
CLActivationLayer::run cost: 2.54590e-05
CLLinearLayer::run cost: 4.29170e-05
CLArithmeticAddition::run cost: 2.74590e-05
CLLayerNormLayer::run cost: 4.81660e-05
CLAttentionLinearLayer::run cost: 2.20167e-04
auxmemory cost: 7.92500e-05
query_reshape cost: 3.07920e-05
query_permute_func cost: 2.95840e-05
key_reshape cost: 2.98750e-05
key_permute_func cost: 2.80000e-05
value_reshape cost: 2.77500e-05
value_permute_func cost: 2.86670e-05
MMUL QK cost: 3.41250e-05
softmax cost: 2.91250e-05
MMUL CV cost: 3.65830e-05
concat_permute_func cost: 3.42920e-05
concat_reshape cost: 3.56250e-05
total_SDPA cost: 6.06376e-04
CLScaleDotProductionAttentionLayer::run cost: 1.64889e-01
CLArithmeticAddition::run cost: 4.21250e-05
CLLayerNormLayer::run cost: 7.01670e-05
CLLinearLayer::run cost: 5.95410e-05
CLActivationLayer::run cost: 1.56209e-04
CLLinearLayer::run cost: 4.23330e-05
CLArithmeticAddition::run cost: 2.88340e-05
CLLayerNormLayer::run cost: 5.53340e-05
CLAttentionLinearLayer::run cost: 1.52333e-04
auxmemory cost: 1.09584e-04
query_reshape cost: 4.04170e-05
query_permute_func cost: 4.82500e-05
key_reshape cost: 3.79170e-05
key_permute_func cost: 3.80410e-05
value_reshape cost: 3.67080e-05
value_permute_func cost: 4.57920e-05
MMUL QK cost: 4.32500e-05
softmax cost: 3.70420e-05
MMUL CV cost: 8.74160e-05
concat_permute_func cost: 1.50209e-04
concat_reshape cost: 4.73330e-05
total_SDPA cost: 9.16669e-04
CLScaleDotProductionAttentionLayer::run cost: 1.61399e-01
CLArithmeticAddition::run cost: 4.60830e-05
CLLayerNormLayer::run cost: 7.53750e-05
CLLinearLayer::run cost: 4.49590e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 5.17080e-05
CLAttentionLinearLayer::run cost: 9.20420e-05
auxmemory cost: 7.39580e-05
query_reshape cost: 3.32920e-05
query_permute_func cost: 3.12500e-05
key_reshape cost: 2.65000e-05
key_permute_func cost: 6.01250e-05
value_reshape cost: 1.12834e-04
value_permute_func cost: 3.29170e-05
MMUL QK cost: 3.27500e-05
softmax cost: 2.75840e-05
MMUL CV cost: 3.47910e-05
concat_permute_func cost: 3.41250e-05
concat_reshape cost: 3.49170e-05
total_SDPA cost: 7.18252e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62796e-01
CLArithmeticAddition::run cost: 4.75000e-05
CLLayerNormLayer::run cost: 7.94590e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 5.57500e-05
CLLinearLayer::run cost: 3.83330e-05
CLArithmeticAddition::run cost: 2.93330e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLAttentionLinearLayer::run cost: 2.12500e-04
auxmemory cost: 8.29170e-05
query_reshape cost: 3.37500e-05
query_permute_func cost: 3.03330e-05
key_reshape cost: 2.65000e-05
key_permute_func cost: 3.28750e-05
value_reshape cost: 3.14160e-05
value_permute_func cost: 2.83330e-05
MMUL QK cost: 3.30000e-05
softmax cost: 3.14590e-05
MMUL CV cost: 3.75830e-05
concat_permute_func cost: 3.06670e-05
concat_reshape cost: 3.07920e-05
total_SDPA cost: 6.12293e-04
CLScaleDotProductionAttentionLayer::run cost: 1.63064e-01
CLArithmeticAddition::run cost: 5.05830e-05
CLLayerNormLayer::run cost: 7.52920e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 4.64170e-05
CLLinearLayer::run cost: 1.79208e-04
CLArithmeticAddition::run cost: 3.42080e-05
CLLayerNormLayer::run cost: 6.05000e-05
CLAttentionLinearLayer::run cost: 1.33626e-04
auxmemory cost: 1.07001e-04
query_reshape cost: 4.31250e-05
query_permute_func cost: 3.83750e-05
key_reshape cost: 3.67920e-05
key_permute_func cost: 4.27920e-05
value_reshape cost: 3.79590e-05
value_permute_func cost: 3.97080e-05
MMUL QK cost: 4.47500e-05
softmax cost: 4.12910e-05
MMUL CV cost: 4.10410e-05
concat_permute_func cost: 7.88750e-05
concat_reshape cost: 1.56000e-04
total_SDPA cost: 8.98877e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62150e-01
CLArithmeticAddition::run cost: 4.62920e-05
CLLayerNormLayer::run cost: 7.43330e-05
CLLinearLayer::run cost: 4.05420e-05
CLActivationLayer::run cost: 3.11670e-05
CLLinearLayer::run cost: 4.01250e-05
CLArithmeticAddition::run cost: 2.80000e-05
CLLayerNormLayer::run cost: 5.05840e-05
CLAttentionLinearLayer::run cost: 1.01000e-04
auxmemory cost: 7.64170e-05
query_reshape cost: 2.91670e-05
query_permute_func cost: 3.62080e-05
key_reshape cost: 2.70420e-05
key_permute_func cost: 2.91670e-05
value_reshape cost: 5.99590e-05
value_permute_func cost: 1.16584e-04
MMUL QK cost: 3.53750e-05
softmax cost: 6.59590e-05
MMUL CV cost: 3.17080e-05
concat_permute_func cost: 3.32080e-05
concat_reshape cost: 3.08760e-05
total_SDPA cost: 7.58376e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62306e-01
CLArithmeticAddition::run cost: 4.07920e-05
CLLayerNormLayer::run cost: 7.35410e-05
CLLinearLayer::run cost: 4.26670e-05
CLActivationLayer::run cost: 2.44160e-05
CLLinearLayer::run cost: 3.92080e-05
CLArithmeticAddition::run cost: 2.92080e-05
CLLayerNormLayer::run cost: 5.17080e-05
CLAttentionLinearLayer::run cost: 1.20458e-04
auxmemory cost: 7.80000e-05
query_reshape cost: 1.26916e-04
query_permute_func cost: 3.29590e-05
key_reshape cost: 2.76670e-05
key_permute_func cost: 2.87090e-05
value_reshape cost: 2.99580e-05
value_permute_func cost: 2.98340e-05
MMUL QK cost: 3.12090e-05
softmax cost: 2.45010e-05
MMUL CV cost: 3.67080e-05
concat_permute_func cost: 3.92500e-05
concat_reshape cost: 3.01670e-05
total_SDPA cost: 7.27002e-04
CLScaleDotProductionAttentionLayer::run cost: 1.63339e-01
CLArithmeticAddition::run cost: 4.33750e-05
CLLayerNormLayer::run cost: 8.05000e-05
CLLinearLayer::run cost: 3.77500e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 5.79580e-05
CLArithmeticAddition::run cost: 1.51334e-04
CLLayerNormLayer::run cost: 5.78760e-05
CLAttentionLinearLayer::run cost: 1.10500e-04
auxmemory cost: 1.13208e-04
query_reshape cost: 3.92500e-05
query_permute_func cost: 4.22910e-05
key_reshape cost: 3.91260e-05
key_permute_func cost: 5.00420e-05
value_reshape cost: 3.39590e-05
value_permute_func cost: 3.80000e-05
MMUL QK cost: 4.11250e-05
softmax cost: 3.97500e-05
MMUL CV cost: 4.36670e-05
concat_permute_func cost: 4.22920e-05
concat_reshape cost: 7.97500e-05
total_SDPA cost: 7.92418e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62183e-01
CLArithmeticAddition::run cost: 1.27208e-04
CLLayerNormLayer::run cost: 7.64160e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 4.03340e-05
CLArithmeticAddition::run cost: 3.07090e-05
CLLayerNormLayer::run cost: 4.73330e-05
CLAttentionLinearLayer::run cost: 1.02667e-04
auxmemory cost: 7.69170e-05
query_reshape cost: 2.79590e-05
query_permute_func cost: 2.95000e-05
key_reshape cost: 2.77080e-05
key_permute_func cost: 2.82080e-05
value_reshape cost: 2.54580e-05
value_permute_func cost: 6.22500e-05
MMUL QK cost: 1.02501e-04
softmax cost: 2.61250e-05
MMUL CV cost: 3.17080e-05
concat_permute_func cost: 3.00000e-05
concat_reshape cost: 3.05840e-05
total_SDPA cost: 6.79168e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62825e-01
CLArithmeticAddition::run cost: 4.26670e-05
CLLayerNormLayer::run cost: 7.10830e-05
CLLinearLayer::run cost: 3.86250e-05
CLActivationLayer::run cost: 2.81670e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 2.74580e-05
CLLayerNormLayer::run cost: 4.67920e-05
CLAttentionLinearLayer::run cost: 1.00417e-04
auxmemory cost: 7.55840e-05
query_reshape cost: 5.47510e-05
query_permute_func cost: 1.16167e-04
key_reshape cost: 3.28330e-05
key_permute_func cost: 2.92500e-05
value_reshape cost: 2.62910e-05
value_permute_func cost: 3.18330e-05
MMUL QK cost: 3.15000e-05
softmax cost: 2.60410e-05
MMUL CV cost: 3.52090e-05
concat_permute_func cost: 3.50840e-05
concat_reshape cost: 3.60830e-05
total_SDPA cost: 7.12710e-04
CLScaleDotProductionAttentionLayer::run cost: 1.63568e-01
CLArithmeticAddition::run cost: 4.20410e-05
CLLayerNormLayer::run cost: 7.25000e-05
CLLinearLayer::run cost: 4.45840e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 3.74590e-05
CLArithmeticAddition::run cost: 4.72080e-05
CLLayerNormLayer::run cost: 5.76250e-05
CLLinearLayer::run cost: 1.47042e-04
CLActivationLayer::run cost: 2.82500e-05
All_task cost: 1.85166e+00
