CLPositionEmbeddingLayer::configure cost: 3.71790e-02
CLSegmentEmbeddingLayer::configure cost: 1.89346e-02
CLTokenEmbeddingLayer::configure cost: 3.63418e-04
CLEmbeddingSumLayer::configure cost: 1.96653e-02
CLAttentionLinearLayer::configure cost: 1.24253e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.48780e-01
CLArithmeticAddition::configure cost: 2.50910e-02
CLLayerNormLayer::configure cost: 3.20530e-02
CLLinearLayer::configure cost: 6.19001e-04
CLActivationLayer::configure cost: 4.26314e-02
CLLinearLayer::configure cost: 1.21774e-01
CLArithmeticAddition::configure cost: 4.48585e-04
CLLayerNormLayer::configure cost: 3.37834e-04
CLAttentionLinearLayer::configure cost: 1.32763e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66801e-03
CLArithmeticAddition::configure cost: 3.44209e-04
CLLayerNormLayer::configure cost: 3.11292e-04
CLLinearLayer::configure cost: 4.90418e-04
CLActivationLayer::configure cost: 3.47209e-04
CLLinearLayer::configure cost: 4.52459e-04
CLArithmeticAddition::configure cost: 3.90959e-04
CLLayerNormLayer::configure cost: 3.16292e-04
CLAttentionLinearLayer::configure cost: 1.29529e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61584e-03
CLArithmeticAddition::configure cost: 3.50626e-04
CLLayerNormLayer::configure cost: 3.03584e-04
CLLinearLayer::configure cost: 4.75376e-04
CLActivationLayer::configure cost: 3.41334e-04
CLLinearLayer::configure cost: 5.00501e-04
CLArithmeticAddition::configure cost: 3.48626e-04
CLLayerNormLayer::configure cost: 3.04042e-04
CLAttentionLinearLayer::configure cost: 1.24242e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61634e-03
CLArithmeticAddition::configure cost: 3.45209e-04
CLLayerNormLayer::configure cost: 3.03959e-04
CLLinearLayer::configure cost: 4.75459e-04
CLActivationLayer::configure cost: 3.48917e-04
CLLinearLayer::configure cost: 4.87626e-04
CLArithmeticAddition::configure cost: 3.53334e-04
CLLayerNormLayer::configure cost: 3.07750e-04
CLAttentionLinearLayer::configure cost: 1.24646e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59330e-03
CLArithmeticAddition::configure cost: 3.33834e-04
CLLayerNormLayer::configure cost: 2.97084e-04
CLLinearLayer::configure cost: 4.69834e-04
CLActivationLayer::configure cost: 3.29084e-04
CLLinearLayer::configure cost: 4.89543e-04
CLArithmeticAddition::configure cost: 3.44126e-04
CLLayerNormLayer::configure cost: 3.02208e-04
CLAttentionLinearLayer::configure cost: 1.23750e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59097e-03
CLArithmeticAddition::configure cost: 3.31834e-04
CLLayerNormLayer::configure cost: 3.04667e-04
CLLinearLayer::configure cost: 4.66251e-04
CLActivationLayer::configure cost: 3.33709e-04
CLLinearLayer::configure cost: 4.66709e-04
CLArithmeticAddition::configure cost: 3.88209e-04
CLLayerNormLayer::configure cost: 3.01959e-04
CLAttentionLinearLayer::configure cost: 1.24159e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55917e-03
CLArithmeticAddition::configure cost: 3.79084e-04
CLLayerNormLayer::configure cost: 2.90542e-04
CLLinearLayer::configure cost: 4.54209e-04
CLActivationLayer::configure cost: 3.36251e-04
CLLinearLayer::configure cost: 5.05626e-04
CLArithmeticAddition::configure cost: 3.47209e-04
CLLayerNormLayer::configure cost: 2.94084e-04
CLAttentionLinearLayer::configure cost: 1.29038e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62467e-03
CLArithmeticAddition::configure cost: 3.35834e-04
CLLayerNormLayer::configure cost: 3.02543e-04
CLLinearLayer::configure cost: 4.78668e-04
CLActivationLayer::configure cost: 3.42667e-04
CLLinearLayer::configure cost: 4.60084e-04
CLArithmeticAddition::configure cost: 3.40042e-04
CLLayerNormLayer::configure cost: 2.95583e-04
CLAttentionLinearLayer::configure cost: 1.43134e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60721e-03
CLArithmeticAddition::configure cost: 3.27251e-04
CLLayerNormLayer::configure cost: 2.91625e-04
CLLinearLayer::configure cost: 4.68876e-04
CLActivationLayer::configure cost: 3.85126e-04
CLLinearLayer::configure cost: 4.41834e-04
CLArithmeticAddition::configure cost: 3.38084e-04
CLLayerNormLayer::configure cost: 3.01542e-04
CLAttentionLinearLayer::configure cost: 1.26375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57146e-03
CLArithmeticAddition::configure cost: 3.24126e-04
CLLayerNormLayer::configure cost: 2.93501e-04
CLLinearLayer::configure cost: 4.88084e-04
CLActivationLayer::configure cost: 3.70375e-04
CLLinearLayer::configure cost: 4.29126e-04
CLArithmeticAddition::configure cost: 3.31667e-04
CLLayerNormLayer::configure cost: 2.93334e-04
CLAttentionLinearLayer::configure cost: 1.35171e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77222e-03
CLArithmeticAddition::configure cost: 3.25751e-04
CLLayerNormLayer::configure cost: 2.95542e-04
CLLinearLayer::configure cost: 6.55543e-04
CLActivationLayer::configure cost: 3.44542e-04
CLLinearLayer::configure cost: 5.14084e-04
CLArithmeticAddition::configure cost: 3.50042e-04
CLLayerNormLayer::configure cost: 2.93501e-04
CLAttentionLinearLayer::configure cost: 1.48659e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77805e-03
CLArithmeticAddition::configure cost: 3.67459e-04
CLLayerNormLayer::configure cost: 2.93584e-04
CLLinearLayer::configure cost: 6.38210e-04
CLActivationLayer::configure cost: 3.46959e-04
CLLinearLayer::configure cost: 5.24959e-04
CLArithmeticAddition::configure cost: 3.44626e-04
CLLayerNormLayer::configure cost: 2.91917e-04
CLLinearLayer::configure cost: 5.69251e-04
CLActivationLayer::configure cost: 2.90738e-02
Input cost: 4.42495e-02
CLPositionEmbeddingLayer::run cost: 2.36500e-04
CLSegmentEmbeddingLayer::run cost: 5.60420e-05
CLTokenEmbeddingLayer::run cost: 5.23340e-05
CLEmbeddingSumLayer::run cost: 5.52500e-05
CLAttentionLinearLayer::run cost: 1.49251e-04
query_reshape cost: 5.70830e-05
query_permute_func cost: 4.51260e-05
key_reshape cost: 3.29580e-05
key_permute_func cost: 3.42920e-05
value_reshape cost: 3.47080e-05
value_permute_func cost: 3.22500e-05
MMUL QK cost: 4.69580e-05
softmax cost: 6.03750e-05
MMUL CV cost: 1.10708e-04
concat_permute_func cost: 4.19580e-05
concat_reshape cost: 3.43340e-05
CLScaleDotProductionAttentionLayer::run cost: 1.01847e-02
CLArithmeticAddition::run cost: 4.43750e-05
CLLayerNormLayer::run cost: 9.17500e-05
CLLinearLayer::run cost: 4.33750e-05
CLActivationLayer::run cost: 2.78330e-05
CLLinearLayer::run cost: 4.57500e-05
CLArithmeticAddition::run cost: 3.42090e-05
CLLayerNormLayer::run cost: 5.47090e-05
CLAttentionLinearLayer::run cost: 1.10042e-04
query_reshape cost: 2.77910e-05
query_permute_func cost: 3.17500e-05
key_reshape cost: 5.58750e-05
key_permute_func cost: 1.13833e-04
value_reshape cost: 3.04580e-05
value_permute_func cost: 2.99590e-05
MMUL QK cost: 5.60420e-05
softmax cost: 3.13750e-05
MMUL CV cost: 3.42500e-05
concat_permute_func cost: 2.98760e-05
concat_reshape cost: 2.85000e-05
CLScaleDotProductionAttentionLayer::run cost: 3.56414e-02
CLArithmeticAddition::run cost: 4.19170e-05
CLLayerNormLayer::run cost: 6.95000e-05
CLLinearLayer::run cost: 3.94170e-05
CLActivationLayer::run cost: 2.38750e-05
CLLinearLayer::run cost: 4.29160e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 5.07500e-05
CLAttentionLinearLayer::run cost: 2.20250e-04
query_reshape cost: 2.93330e-05
query_permute_func cost: 4.30420e-05
key_reshape cost: 3.97080e-05
key_permute_func cost: 3.35000e-05
value_reshape cost: 3.19580e-05
value_permute_func cost: 2.99590e-05
MMUL QK cost: 4.17500e-05
softmax cost: 3.05420e-05
MMUL CV cost: 3.16670e-05
concat_permute_func cost: 3.35420e-05
concat_reshape cost: 3.65830e-05
CLScaleDotProductionAttentionLayer::run cost: 2.87003e-02
CLArithmeticAddition::run cost: 4.72920e-05
CLLayerNormLayer::run cost: 7.40000e-05
CLLinearLayer::run cost: 5.62500e-05
CLActivationLayer::run cost: 1.15084e-04
CLLinearLayer::run cost: 4.11660e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 6.43750e-05
CLAttentionLinearLayer::run cost: 1.25000e-04
query_reshape cost: 3.94590e-05
query_permute_func cost: 4.29590e-05
key_reshape cost: 3.70420e-05
key_permute_func cost: 4.16670e-05
value_reshape cost: 3.34170e-05
value_permute_func cost: 3.77500e-05
MMUL QK cost: 3.97500e-05
softmax cost: 3.60840e-05
MMUL CV cost: 7.81670e-05
concat_permute_func cost: 1.36250e-04
concat_reshape cost: 3.95830e-05
CLScaleDotProductionAttentionLayer::run cost: 2.68701e-02
CLArithmeticAddition::run cost: 3.83340e-05
CLLayerNormLayer::run cost: 6.98750e-05
CLLinearLayer::run cost: 4.44160e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 3.81670e-05
CLArithmeticAddition::run cost: 2.95840e-05
CLLayerNormLayer::run cost: 5.20420e-05
CLAttentionLinearLayer::run cost: 9.37920e-05
query_reshape cost: 3.10000e-05
query_permute_func cost: 3.10000e-05
key_reshape cost: 2.64160e-05
key_permute_func cost: 5.86250e-05
value_reshape cost: 1.17042e-04
value_permute_func cost: 3.11670e-05
MMUL QK cost: 3.30000e-05
softmax cost: 2.50000e-05
MMUL CV cost: 3.43750e-05
concat_permute_func cost: 2.91250e-05
concat_reshape cost: 2.74170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.81228e-02
CLArithmeticAddition::run cost: 3.88330e-05
CLLayerNormLayer::run cost: 7.36670e-05
CLLinearLayer::run cost: 3.83750e-05
CLActivationLayer::run cost: 2.39580e-05
CLLinearLayer::run cost: 3.64170e-05
CLArithmeticAddition::run cost: 2.90410e-05
CLLayerNormLayer::run cost: 4.69580e-05
CLAttentionLinearLayer::run cost: 2.17792e-04
query_reshape cost: 3.12500e-05
query_permute_func cost: 4.60000e-05
key_reshape cost: 3.50000e-05
key_permute_func cost: 4.02500e-05
value_reshape cost: 3.47080e-05
value_permute_func cost: 3.69170e-05
MMUL QK cost: 3.78750e-05
softmax cost: 3.90420e-05
MMUL CV cost: 3.93330e-05
concat_permute_func cost: 3.37510e-05
concat_reshape cost: 3.46250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.66545e-02
CLArithmeticAddition::run cost: 4.44170e-05
CLLayerNormLayer::run cost: 6.74580e-05
CLLinearLayer::run cost: 3.93750e-05
CLActivationLayer::run cost: 4.54590e-05
CLLinearLayer::run cost: 1.26334e-04
CLArithmeticAddition::run cost: 2.98750e-05
CLLayerNormLayer::run cost: 7.38330e-05
CLAttentionLinearLayer::run cost: 1.32875e-04
query_reshape cost: 4.08750e-05
query_permute_func cost: 3.95420e-05
key_reshape cost: 4.29170e-05
key_permute_func cost: 3.88340e-05
value_reshape cost: 3.72500e-05
value_permute_func cost: 3.85000e-05
MMUL QK cost: 4.50000e-05
softmax cost: 3.23330e-05
MMUL CV cost: 4.14170e-05
concat_permute_func cost: 8.30000e-05
concat_reshape cost: 1.50084e-04
CLScaleDotProductionAttentionLayer::run cost: 2.33322e-02
CLArithmeticAddition::run cost: 4.32090e-05
CLLayerNormLayer::run cost: 7.08340e-05
CLLinearLayer::run cost: 3.85840e-05
CLActivationLayer::run cost: 2.89160e-05
CLLinearLayer::run cost: 3.89170e-05
CLArithmeticAddition::run cost: 2.75840e-05
CLLayerNormLayer::run cost: 4.70420e-05
CLAttentionLinearLayer::run cost: 1.02583e-04
query_reshape cost: 2.74160e-05
query_permute_func cost: 3.47500e-05
key_reshape cost: 2.65840e-05
key_permute_func cost: 2.82920e-05
value_reshape cost: 6.21670e-05
value_permute_func cost: 1.13750e-04
MMUL QK cost: 3.59170e-05
softmax cost: 2.57080e-05
MMUL CV cost: 3.10840e-05
concat_permute_func cost: 2.99580e-05
concat_reshape cost: 2.70000e-05
CLScaleDotProductionAttentionLayer::run cost: 2.50158e-02
CLArithmeticAddition::run cost: 3.61660e-05
CLLayerNormLayer::run cost: 6.87090e-05
CLLinearLayer::run cost: 4.14580e-05
CLActivationLayer::run cost: 2.37080e-05
CLLinearLayer::run cost: 3.70000e-05
CLArithmeticAddition::run cost: 2.70830e-05
CLLayerNormLayer::run cost: 4.82920e-05
CLAttentionLinearLayer::run cost: 1.14917e-04
query_reshape cost: 1.18209e-04
query_permute_func cost: 3.28750e-05
key_reshape cost: 2.92920e-05
key_permute_func cost: 2.81670e-05
value_reshape cost: 2.96660e-05
value_permute_func cost: 2.98330e-05
MMUL QK cost: 2.99170e-05
softmax cost: 2.57910e-05
MMUL CV cost: 3.27080e-05
concat_permute_func cost: 2.89580e-05
concat_reshape cost: 2.65420e-05
CLScaleDotProductionAttentionLayer::run cost: 2.55823e-02
CLArithmeticAddition::run cost: 4.92920e-05
CLLayerNormLayer::run cost: 7.84580e-05
CLLinearLayer::run cost: 4.07080e-05
CLActivationLayer::run cost: 2.50410e-05
CLLinearLayer::run cost: 6.24580e-05
CLArithmeticAddition::run cost: 1.18958e-04
CLLayerNormLayer::run cost: 5.92500e-05
CLAttentionLinearLayer::run cost: 1.51209e-04
query_reshape cost: 5.22910e-05
query_permute_func cost: 4.49170e-05
key_reshape cost: 3.83340e-05
key_permute_func cost: 4.83330e-05
value_reshape cost: 3.55420e-05
value_permute_func cost: 4.07500e-05
MMUL QK cost: 4.62080e-05
softmax cost: 4.21250e-05
MMUL CV cost: 4.60420e-05
concat_permute_func cost: 3.87080e-05
concat_reshape cost: 8.43340e-05
CLScaleDotProductionAttentionLayer::run cost: 2.42772e-02
CLArithmeticAddition::run cost: 1.18708e-04
CLLayerNormLayer::run cost: 7.37090e-05
CLLinearLayer::run cost: 4.00010e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 4.11660e-05
CLArithmeticAddition::run cost: 2.79170e-05
CLLayerNormLayer::run cost: 4.88750e-05
CLAttentionLinearLayer::run cost: 9.95010e-05
query_reshape cost: 2.74170e-05
query_permute_func cost: 2.94170e-05
key_reshape cost: 2.92500e-05
key_permute_func cost: 2.92920e-05
value_reshape cost: 2.61250e-05
value_permute_func cost: 6.15000e-05
MMUL QK cost: 1.02833e-04
softmax cost: 2.86250e-05
MMUL CV cost: 3.20000e-05
concat_permute_func cost: 2.86250e-05
concat_reshape cost: 3.02080e-05
CLScaleDotProductionAttentionLayer::run cost: 2.58558e-02
CLArithmeticAddition::run cost: 3.92080e-05
CLLayerNormLayer::run cost: 6.92500e-05
CLLinearLayer::run cost: 3.81250e-05
CLActivationLayer::run cost: 3.00410e-05
CLLinearLayer::run cost: 3.77080e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 4.84170e-05
CLAttentionLinearLayer::run cost: 9.77920e-05
query_reshape cost: 5.35830e-05
query_permute_func cost: 1.19083e-04
key_reshape cost: 2.92500e-05
key_permute_func cost: 2.78750e-05
value_reshape cost: 2.83760e-05
value_permute_func cost: 3.23750e-05
MMUL QK cost: 3.04160e-05
softmax cost: 2.58340e-05
MMUL CV cost: 3.14170e-05
concat_permute_func cost: 3.06250e-05
concat_reshape cost: 2.88750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.56893e-02
CLArithmeticAddition::run cost: 4.24160e-05
CLLayerNormLayer::run cost: 7.17910e-05
CLLinearLayer::run cost: 4.36250e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 3.77500e-05
CLArithmeticAddition::run cost: 5.00840e-05
CLLayerNormLayer::run cost: 5.42090e-05
CLLinearLayer::run cost: 1.35334e-04
CLActivationLayer::run cost: 6.44580e-05
All_task cost: 3.16391e-01
