CLPositionEmbeddingLayer::configure cost: 3.74388e-02
CLSegmentEmbeddingLayer::configure cost: 1.90827e-02
CLTokenEmbeddingLayer::configure cost: 3.64543e-04
CLEmbeddingSumLayer::configure cost: 1.98153e-02
CLAttentionLinearLayer::configure cost: 1.25023e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.50901e-01
CLArithmeticAddition::configure cost: 2.55509e-02
CLLayerNormLayer::configure cost: 3.21970e-02
CLLinearLayer::configure cost: 6.15876e-04
CLActivationLayer::configure cost: 4.27433e-02
CLLinearLayer::configure cost: 1.21890e-01
CLArithmeticAddition::configure cost: 4.91001e-04
CLLayerNormLayer::configure cost: 3.30125e-04
CLAttentionLinearLayer::configure cost: 1.31884e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69963e-03
CLArithmeticAddition::configure cost: 3.46709e-04
CLLayerNormLayer::configure cost: 3.13417e-04
CLLinearLayer::configure cost: 5.36459e-04
CLActivationLayer::configure cost: 3.60626e-04
CLLinearLayer::configure cost: 4.64418e-04
CLArithmeticAddition::configure cost: 3.59584e-04
CLLayerNormLayer::configure cost: 3.09750e-04
CLAttentionLinearLayer::configure cost: 1.30404e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67205e-03
CLArithmeticAddition::configure cost: 3.52750e-04
CLLayerNormLayer::configure cost: 3.42417e-04
CLLinearLayer::configure cost: 4.80001e-04
CLActivationLayer::configure cost: 3.46084e-04
CLLinearLayer::configure cost: 4.71334e-04
CLArithmeticAddition::configure cost: 3.44500e-04
CLLayerNormLayer::configure cost: 3.13167e-04
CLAttentionLinearLayer::configure cost: 1.25917e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70580e-03
CLArithmeticAddition::configure cost: 3.42459e-04
CLLayerNormLayer::configure cost: 3.55875e-04
CLLinearLayer::configure cost: 4.66667e-04
CLActivationLayer::configure cost: 3.40292e-04
CLLinearLayer::configure cost: 4.25209e-04
CLArithmeticAddition::configure cost: 3.34334e-04
CLLayerNormLayer::configure cost: 2.97334e-04
CLAttentionLinearLayer::configure cost: 1.22734e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64676e-03
CLArithmeticAddition::configure cost: 3.33834e-04
CLLayerNormLayer::configure cost: 3.00542e-04
CLLinearLayer::configure cost: 4.78668e-04
CLActivationLayer::configure cost: 3.39793e-04
CLLinearLayer::configure cost: 4.29459e-04
CLArithmeticAddition::configure cost: 3.33625e-04
CLLayerNormLayer::configure cost: 3.04918e-04
CLAttentionLinearLayer::configure cost: 1.23850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74238e-03
CLArithmeticAddition::configure cost: 3.83751e-04
CLLayerNormLayer::configure cost: 3.11376e-04
CLLinearLayer::configure cost: 4.65126e-04
CLActivationLayer::configure cost: 3.40417e-04
CLLinearLayer::configure cost: 4.32043e-04
CLArithmeticAddition::configure cost: 3.76168e-04
CLLayerNormLayer::configure cost: 3.02417e-04
CLAttentionLinearLayer::configure cost: 1.33075e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52726e-03
CLArithmeticAddition::configure cost: 4.45001e-04
CLLayerNormLayer::configure cost: 2.99750e-04
CLLinearLayer::configure cost: 4.59251e-04
CLActivationLayer::configure cost: 3.34709e-04
CLLinearLayer::configure cost: 4.30584e-04
CLArithmeticAddition::configure cost: 3.33084e-04
CLLayerNormLayer::configure cost: 2.91709e-04
CLAttentionLinearLayer::configure cost: 1.34829e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56801e-03
CLArithmeticAddition::configure cost: 3.45501e-04
CLLayerNormLayer::configure cost: 3.02584e-04
CLLinearLayer::configure cost: 4.76001e-04
CLActivationLayer::configure cost: 3.48334e-04
CLLinearLayer::configure cost: 4.43251e-04
CLArithmeticAddition::configure cost: 3.40376e-04
CLLayerNormLayer::configure cost: 2.96418e-04
CLAttentionLinearLayer::configure cost: 1.33450e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61413e-03
CLArithmeticAddition::configure cost: 3.32751e-04
CLLayerNormLayer::configure cost: 2.95834e-04
CLLinearLayer::configure cost: 4.65460e-04
CLActivationLayer::configure cost: 3.31126e-04
CLLinearLayer::configure cost: 4.21501e-04
CLArithmeticAddition::configure cost: 3.32876e-04
CLLayerNormLayer::configure cost: 2.89125e-04
CLAttentionLinearLayer::configure cost: 1.32304e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43576e-03
CLArithmeticAddition::configure cost: 3.61626e-04
CLLayerNormLayer::configure cost: 2.94168e-04
CLLinearLayer::configure cost: 4.94835e-04
CLActivationLayer::configure cost: 3.30793e-04
CLLinearLayer::configure cost: 4.19043e-04
CLArithmeticAddition::configure cost: 3.21626e-04
CLLayerNormLayer::configure cost: 2.93042e-04
CLAttentionLinearLayer::configure cost: 1.44221e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73909e-03
CLArithmeticAddition::configure cost: 3.28376e-04
CLLayerNormLayer::configure cost: 2.94542e-04
CLLinearLayer::configure cost: 5.88751e-04
CLActivationLayer::configure cost: 3.43250e-04
CLLinearLayer::configure cost: 4.99418e-04
CLArithmeticAddition::configure cost: 3.44875e-04
CLLayerNormLayer::configure cost: 2.91167e-04
CLAttentionLinearLayer::configure cost: 1.59013e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75688e-03
CLArithmeticAddition::configure cost: 3.32834e-04
CLLayerNormLayer::configure cost: 2.91917e-04
CLLinearLayer::configure cost: 6.16834e-04
CLActivationLayer::configure cost: 3.39709e-04
CLLinearLayer::configure cost: 5.30959e-04
CLArithmeticAddition::configure cost: 3.40209e-04
CLLayerNormLayer::configure cost: 2.99000e-04
CLLinearLayer::configure cost: 5.68334e-04
CLActivationLayer::configure cost: 2.91277e-02
Input cost: 4.40933e-02
CLPositionEmbeddingLayer::run cost: 2.10292e-04
CLSegmentEmbeddingLayer::run cost: 5.70410e-05
CLTokenEmbeddingLayer::run cost: 5.35830e-05
CLEmbeddingSumLayer::run cost: 5.77910e-05
CLAttentionLinearLayer::run cost: 1.45708e-04
query_reshape cost: 5.10830e-05
query_permute_func cost: 4.50840e-05
key_reshape cost: 3.22920e-05
key_permute_func cost: 3.27910e-05
value_reshape cost: 3.59590e-05
value_permute_func cost: 3.40830e-05
MMUL QK cost: 4.36260e-05
softmax cost: 6.31670e-05
MMUL CV cost: 1.08875e-04
concat_permute_func cost: 4.17500e-05
concat_reshape cost: 3.40830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.01871e-02
CLArithmeticAddition::run cost: 4.38340e-05
CLLayerNormLayer::run cost: 8.85420e-05
CLLinearLayer::run cost: 4.68330e-05
CLActivationLayer::run cost: 2.90000e-05
CLLinearLayer::run cost: 4.85000e-05
CLArithmeticAddition::run cost: 3.47920e-05
CLLayerNormLayer::run cost: 5.44170e-05
CLAttentionLinearLayer::run cost: 1.11625e-04
query_reshape cost: 3.12090e-05
query_permute_func cost: 3.21660e-05
key_reshape cost: 5.57910e-05
key_permute_func cost: 1.09209e-04
value_reshape cost: 3.18750e-05
value_permute_func cost: 2.97080e-05
MMUL QK cost: 3.40420e-05
softmax cost: 2.83750e-05
MMUL CV cost: 3.23330e-05
concat_permute_func cost: 3.01250e-05
concat_reshape cost: 2.82920e-05
CLScaleDotProductionAttentionLayer::run cost: 3.63458e-02
CLArithmeticAddition::run cost: 4.85000e-05
CLLayerNormLayer::run cost: 7.15000e-05
CLLinearLayer::run cost: 4.72510e-05
CLActivationLayer::run cost: 2.80830e-05
CLLinearLayer::run cost: 4.01660e-05
CLArithmeticAddition::run cost: 3.07920e-05
CLLayerNormLayer::run cost: 4.87080e-05
CLAttentionLinearLayer::run cost: 2.31251e-04
query_reshape cost: 2.87500e-05
query_permute_func cost: 2.91250e-05
key_reshape cost: 3.03340e-05
key_permute_func cost: 2.87080e-05
value_reshape cost: 2.67500e-05
value_permute_func cost: 2.90840e-05
MMUL QK cost: 3.27090e-05
softmax cost: 2.52500e-05
MMUL CV cost: 2.91670e-05
concat_permute_func cost: 3.03330e-05
concat_reshape cost: 2.85410e-05
CLScaleDotProductionAttentionLayer::run cost: 2.88443e-02
CLArithmeticAddition::run cost: 4.38330e-05
CLLayerNormLayer::run cost: 7.07500e-05
CLLinearLayer::run cost: 5.91250e-05
CLActivationLayer::run cost: 1.13709e-04
CLLinearLayer::run cost: 4.09590e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 6.81250e-05
CLAttentionLinearLayer::run cost: 1.29125e-04
query_reshape cost: 3.43750e-05
query_permute_func cost: 4.92920e-05
key_reshape cost: 3.85410e-05
key_permute_func cost: 3.48750e-05
value_reshape cost: 3.62080e-05
value_permute_func cost: 3.94160e-05
MMUL QK cost: 7.15420e-05
softmax cost: 3.46250e-05
MMUL CV cost: 8.00420e-05
concat_permute_func cost: 1.44708e-04
concat_reshape cost: 3.89170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.68583e-02
CLArithmeticAddition::run cost: 4.12080e-05
CLLayerNormLayer::run cost: 7.15840e-05
CLLinearLayer::run cost: 4.23750e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 5.17500e-05
CLAttentionLinearLayer::run cost: 9.35830e-05
query_reshape cost: 3.08750e-05
query_permute_func cost: 3.10000e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 5.90000e-05
value_reshape cost: 1.09625e-04
value_permute_func cost: 3.05000e-05
MMUL QK cost: 3.08750e-05
softmax cost: 2.63340e-05
MMUL CV cost: 3.27920e-05
concat_permute_func cost: 2.94170e-05
concat_reshape cost: 2.71250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.86794e-02
CLArithmeticAddition::run cost: 3.88750e-05
CLLayerNormLayer::run cost: 7.35420e-05
CLLinearLayer::run cost: 3.95000e-05
CLActivationLayer::run cost: 2.70000e-05
CLLinearLayer::run cost: 3.83340e-05
CLArithmeticAddition::run cost: 3.15000e-05
CLLayerNormLayer::run cost: 4.95000e-05
CLAttentionLinearLayer::run cost: 2.04959e-04
query_reshape cost: 3.49170e-05
query_permute_func cost: 3.19590e-05
key_reshape cost: 2.80420e-05
key_permute_func cost: 3.10410e-05
value_reshape cost: 2.67080e-05
value_permute_func cost: 2.85000e-05
MMUL QK cost: 2.90830e-05
softmax cost: 2.91250e-05
MMUL CV cost: 3.05830e-05
concat_permute_func cost: 2.87500e-05
concat_reshape cost: 2.86250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.70963e-02
CLArithmeticAddition::run cost: 5.27920e-05
CLLayerNormLayer::run cost: 7.05000e-05
CLLinearLayer::run cost: 3.80420e-05
CLActivationLayer::run cost: 7.41660e-05
CLLinearLayer::run cost: 1.30250e-04
CLArithmeticAddition::run cost: 3.08750e-05
CLLayerNormLayer::run cost: 8.04580e-05
CLAttentionLinearLayer::run cost: 1.43792e-04
query_reshape cost: 4.04170e-05
query_permute_func cost: 4.22090e-05
key_reshape cost: 3.96670e-05
key_permute_func cost: 4.26250e-05
value_reshape cost: 3.38750e-05
value_permute_func cost: 3.69580e-05
MMUL QK cost: 4.40420e-05
softmax cost: 3.54170e-05
MMUL CV cost: 3.80830e-05
concat_permute_func cost: 8.23750e-05
concat_reshape cost: 1.56917e-04
CLScaleDotProductionAttentionLayer::run cost: 2.37853e-02
CLArithmeticAddition::run cost: 4.49580e-05
CLLayerNormLayer::run cost: 7.21250e-05
CLLinearLayer::run cost: 4.05000e-05
CLActivationLayer::run cost: 3.07080e-05
CLLinearLayer::run cost: 3.74590e-05
CLArithmeticAddition::run cost: 2.69170e-05
CLLayerNormLayer::run cost: 4.92920e-05
CLAttentionLinearLayer::run cost: 1.00375e-04
query_reshape cost: 2.89580e-05
query_permute_func cost: 3.49170e-05
key_reshape cost: 2.77920e-05
key_permute_func cost: 2.86250e-05
value_reshape cost: 5.93330e-05
value_permute_func cost: 1.16000e-04
MMUL QK cost: 3.38330e-05
softmax cost: 2.71660e-05
MMUL CV cost: 3.17920e-05
concat_permute_func cost: 3.03750e-05
concat_reshape cost: 2.88330e-05
CLScaleDotProductionAttentionLayer::run cost: 2.44977e-02
CLArithmeticAddition::run cost: 3.88330e-05
CLLayerNormLayer::run cost: 6.98330e-05
CLLinearLayer::run cost: 4.46660e-05
CLActivationLayer::run cost: 2.47080e-05
CLLinearLayer::run cost: 3.97080e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 5.00410e-05
CLAttentionLinearLayer::run cost: 1.33125e-04
query_reshape cost: 1.11084e-04
query_permute_func cost: 3.35830e-05
key_reshape cost: 2.65420e-05
key_permute_func cost: 2.79170e-05
value_reshape cost: 3.08330e-05
value_permute_func cost: 2.84580e-05
MMUL QK cost: 3.13750e-05
softmax cost: 2.56250e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 3.12500e-05
concat_reshape cost: 2.85830e-05
CLScaleDotProductionAttentionLayer::run cost: 2.50690e-02
CLArithmeticAddition::run cost: 3.64160e-05
CLLayerNormLayer::run cost: 7.05840e-05
CLLinearLayer::run cost: 3.73750e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 5.72920e-05
CLArithmeticAddition::run cost: 1.05583e-04
CLLayerNormLayer::run cost: 7.28750e-05
CLAttentionLinearLayer::run cost: 1.50709e-04
query_reshape cost: 4.32500e-05
query_permute_func cost: 4.52500e-05
key_reshape cost: 3.75000e-05
key_permute_func cost: 4.37920e-05
value_reshape cost: 4.00840e-05
value_permute_func cost: 3.95840e-05
MMUL QK cost: 4.29160e-05
softmax cost: 4.47500e-05
MMUL CV cost: 4.46670e-05
concat_permute_func cost: 3.82920e-05
concat_reshape cost: 8.07080e-05
CLScaleDotProductionAttentionLayer::run cost: 2.46229e-02
CLArithmeticAddition::run cost: 1.27250e-04
CLLayerNormLayer::run cost: 7.69580e-05
CLLinearLayer::run cost: 4.19170e-05
CLActivationLayer::run cost: 2.37910e-05
CLLinearLayer::run cost: 4.07080e-05
CLArithmeticAddition::run cost: 2.86250e-05
CLLayerNormLayer::run cost: 4.92910e-05
CLAttentionLinearLayer::run cost: 1.02667e-04
query_reshape cost: 2.84170e-05
query_permute_func cost: 3.22920e-05
key_reshape cost: 3.04580e-05
key_permute_func cost: 2.93330e-05
value_reshape cost: 2.70010e-05
value_permute_func cost: 6.18330e-05
MMUL QK cost: 1.03208e-04
softmax cost: 2.75830e-05
MMUL CV cost: 3.12080e-05
concat_permute_func cost: 3.05420e-05
concat_reshape cost: 3.07500e-05
CLScaleDotProductionAttentionLayer::run cost: 2.54833e-02
CLArithmeticAddition::run cost: 3.92500e-05
CLLayerNormLayer::run cost: 6.95000e-05
CLLinearLayer::run cost: 3.81250e-05
CLActivationLayer::run cost: 2.91670e-05
CLLinearLayer::run cost: 3.72920e-05
CLArithmeticAddition::run cost: 2.93330e-05
CLLayerNormLayer::run cost: 4.88330e-05
CLAttentionLinearLayer::run cost: 1.01834e-04
query_reshape cost: 5.95840e-05
query_permute_func cost: 1.14000e-04
key_reshape cost: 2.91670e-05
key_permute_func cost: 3.14590e-05
value_reshape cost: 2.87920e-05
value_permute_func cost: 3.20000e-05
MMUL QK cost: 3.15840e-05
softmax cost: 2.47920e-05
MMUL CV cost: 3.10840e-05
concat_permute_func cost: 3.21250e-05
concat_reshape cost: 2.71250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.56119e-02
CLArithmeticAddition::run cost: 3.81670e-05
CLLayerNormLayer::run cost: 7.07920e-05
CLLinearLayer::run cost: 4.10000e-05
CLActivationLayer::run cost: 2.29160e-05
CLLinearLayer::run cost: 3.69590e-05
CLArithmeticAddition::run cost: 4.92920e-05
CLLayerNormLayer::run cost: 5.27500e-05
CLLinearLayer::run cost: 1.31625e-04
CLActivationLayer::run cost: 3.97090e-05
All_task cost: 3.17658e-01
