NEPositionEmbeddingLayer::configure cost: 3.22500e-05
NESegmentEmbeddingLayer::configure cost: 3.44580e-05
NETokenEmbeddingLayer::configure cost: 5.95800e-06
NEEmbeddingSumLayer::configure cost: 1.77920e-05
NEAttentionLinearLayer::configure cost: 6.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.60410e-05
NEArithmeticAddition::configure cost: 7.95800e-06
NELayerNormLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 3.24170e-05
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52090e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.07080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 6.08400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57910e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 7.00000e-06
Input cost: 4.62235e-02
NEPositionEmbeddingLayer::run cost: 2.87084e-04
NESegmentEmbeddingLayer::run cost: 1.71292e-04
NETokenEmbeddingLayer::run cost: 1.43958e-04
NEEmbeddingSumLayer::run cost: 7.69667e-04
NEAttentionLinearLayer::run cost: 5.03944e-02
query_reshape cost: 4.09617e-03
query_permute_func cost: 3.84042e-04
key_reshape cost: 4.05975e-03
key_permute_func cost: 3.52459e-04
value_reshape cost: 4.07425e-03
value_permute_func cost: 3.52333e-04
MMUL QK cost: 7.87154e-03
MMUL CV cost: 5.97750e-03
concat_permute_func cost: 2.79375e-04
concat_reshape cost: 4.38521e-03
NEScaleDotProductionAttentionLayer::run cost: 8.73737e-02
NEArithmeticAddition::run cost: 4.67042e-04
NELayerNormLayer::run cost: 6.82083e-04
NELinearLayer::run cost: 1.04557e-01
NEActivationLayer::run cost: 2.18887e-03
NELinearLayer::run cost: 1.07837e-01
NEArithmeticAddition::run cost: 4.90667e-04
NELayerNormLayer::run cost: 6.78458e-04
NEAttentionLinearLayer::run cost: 4.00078e-02
query_reshape cost: 4.33004e-03
query_permute_func cost: 3.54125e-04
key_reshape cost: 4.03117e-03
key_permute_func cost: 3.53500e-04
value_reshape cost: 4.07400e-03
value_permute_func cost: 3.53917e-04
MMUL QK cost: 7.85204e-03
MMUL CV cost: 5.99008e-03
concat_permute_func cost: 2.79625e-04
concat_reshape cost: 4.43104e-03
NEScaleDotProductionAttentionLayer::run cost: 8.11687e-02
NEArithmeticAddition::run cost: 4.45041e-04
NELayerNormLayer::run cost: 6.85583e-04
NELinearLayer::run cost: 1.02780e-01
NEActivationLayer::run cost: 2.18717e-03
NELinearLayer::run cost: 1.22604e-01
NEArithmeticAddition::run cost: 4.77833e-04
NELayerNormLayer::run cost: 6.91917e-04
NEAttentionLinearLayer::run cost: 4.01010e-02
query_reshape cost: 4.26504e-03
query_permute_func cost: 3.54209e-04
key_reshape cost: 4.03629e-03
key_permute_func cost: 3.58167e-04
value_reshape cost: 4.04917e-03
value_permute_func cost: 3.48166e-04
MMUL QK cost: 7.87546e-03
MMUL CV cost: 6.02229e-03
concat_permute_func cost: 2.93875e-04
concat_reshape cost: 4.39708e-03
NEScaleDotProductionAttentionLayer::run cost: 8.12885e-02
NEArithmeticAddition::run cost: 4.93583e-04
NELayerNormLayer::run cost: 6.75458e-04
NELinearLayer::run cost: 1.03126e-01
NEActivationLayer::run cost: 2.16071e-03
NELinearLayer::run cost: 1.22879e-01
NEArithmeticAddition::run cost: 4.41292e-04
NELayerNormLayer::run cost: 7.79583e-04
NEAttentionLinearLayer::run cost: 3.99538e-02
query_reshape cost: 4.23338e-03
query_permute_func cost: 3.66458e-04
key_reshape cost: 4.02062e-03
key_permute_func cost: 3.57250e-04
value_reshape cost: 4.09529e-03
value_permute_func cost: 3.52625e-04
MMUL QK cost: 7.87517e-03
MMUL CV cost: 6.02508e-03
concat_permute_func cost: 2.72833e-04
concat_reshape cost: 4.39467e-03
NEScaleDotProductionAttentionLayer::run cost: 8.13001e-02
NEArithmeticAddition::run cost: 4.89750e-04
NELayerNormLayer::run cost: 6.77208e-04
NELinearLayer::run cost: 1.03124e-01
NEActivationLayer::run cost: 2.16008e-03
NELinearLayer::run cost: 1.22710e-01
NEArithmeticAddition::run cost: 4.42417e-04
NELayerNormLayer::run cost: 6.88625e-04
NEAttentionLinearLayer::run cost: 4.00755e-02
query_reshape cost: 4.24325e-03
query_permute_func cost: 3.65167e-04
key_reshape cost: 4.05004e-03
key_permute_func cost: 3.55709e-04
value_reshape cost: 4.04567e-03
value_permute_func cost: 3.62541e-04
MMUL QK cost: 7.86767e-03
MMUL CV cost: 6.03983e-03
concat_permute_func cost: 2.75167e-04
concat_reshape cost: 4.43487e-03
NEScaleDotProductionAttentionLayer::run cost: 8.13411e-02
NEArithmeticAddition::run cost: 4.49959e-04
NELayerNormLayer::run cost: 7.03292e-04
NELinearLayer::run cost: 1.03333e-01
NEActivationLayer::run cost: 2.15838e-03
NELinearLayer::run cost: 1.22739e-01
NEArithmeticAddition::run cost: 4.74166e-04
NELayerNormLayer::run cost: 6.73917e-04
NEAttentionLinearLayer::run cost: 4.34132e-02
query_reshape cost: 5.58213e-03
query_permute_func cost: 3.48167e-04
key_reshape cost: 4.10067e-03
key_permute_func cost: 3.46250e-04
value_reshape cost: 4.07342e-03
value_permute_func cost: 3.48375e-04
MMUL QK cost: 7.85108e-03
MMUL CV cost: 5.92883e-03
concat_permute_func cost: 2.67875e-04
concat_reshape cost: 4.38850e-03
NEScaleDotProductionAttentionLayer::run cost: 8.04948e-02
NEArithmeticAddition::run cost: 4.30000e-04
NELayerNormLayer::run cost: 7.42500e-04
NELinearLayer::run cost: 1.01269e-01
NEActivationLayer::run cost: 2.12562e-03
NELinearLayer::run cost: 1.21569e-01
NEArithmeticAddition::run cost: 4.73041e-04
NELayerNormLayer::run cost: 6.74292e-04
NEAttentionLinearLayer::run cost: 3.97445e-02
query_reshape cost: 4.25229e-03
query_permute_func cost: 3.51583e-04
key_reshape cost: 4.08508e-03
key_permute_func cost: 3.43000e-04
value_reshape cost: 4.03904e-03
value_permute_func cost: 3.40333e-04
MMUL QK cost: 7.87171e-03
MMUL CV cost: 6.06196e-03
concat_permute_func cost: 2.85375e-04
concat_reshape cost: 4.37908e-03
NEScaleDotProductionAttentionLayer::run cost: 8.11522e-02
NEArithmeticAddition::run cost: 4.92458e-04
NELayerNormLayer::run cost: 6.73458e-04
NELinearLayer::run cost: 1.01477e-01
NEActivationLayer::run cost: 2.22242e-03
NELinearLayer::run cost: 1.23389e-01
NEArithmeticAddition::run cost: 4.81333e-04
NELayerNormLayer::run cost: 6.76292e-04
NEAttentionLinearLayer::run cost: 3.99694e-02
query_reshape cost: 4.28162e-03
query_permute_func cost: 3.47792e-04
key_reshape cost: 4.03733e-03
key_permute_func cost: 3.50166e-04
value_reshape cost: 4.06875e-03
value_permute_func cost: 3.45125e-04
MMUL QK cost: 7.86017e-03
MMUL CV cost: 6.06417e-03
concat_permute_func cost: 2.69125e-04
concat_reshape cost: 4.38108e-03
NEScaleDotProductionAttentionLayer::run cost: 8.08613e-02
NEArithmeticAddition::run cost: 4.67166e-04
NELayerNormLayer::run cost: 6.87084e-04
NELinearLayer::run cost: 1.05489e-01
NEActivationLayer::run cost: 2.14767e-03
NELinearLayer::run cost: 1.22666e-01
NEArithmeticAddition::run cost: 4.79833e-04
NELayerNormLayer::run cost: 6.72542e-04
NEAttentionLinearLayer::run cost: 4.43895e-02
query_reshape cost: 4.06567e-03
query_permute_func cost: 3.56125e-04
key_reshape cost: 4.07592e-03
key_permute_func cost: 3.57167e-04
value_reshape cost: 4.05850e-03
value_permute_func cost: 3.53875e-04
MMUL QK cost: 7.88058e-03
MMUL CV cost: 5.89600e-03
concat_permute_func cost: 2.92333e-04
concat_reshape cost: 4.39221e-03
NEScaleDotProductionAttentionLayer::run cost: 8.09724e-02
NEArithmeticAddition::run cost: 5.05375e-04
NELayerNormLayer::run cost: 6.73333e-04
NELinearLayer::run cost: 1.02851e-01
NEActivationLayer::run cost: 2.17971e-03
NELinearLayer::run cost: 1.23017e-01
NEArithmeticAddition::run cost: 4.86875e-04
NELayerNormLayer::run cost: 6.73334e-04
NEAttentionLinearLayer::run cost: 4.00540e-02
query_reshape cost: 4.12542e-03
query_permute_func cost: 3.60125e-04
key_reshape cost: 4.03383e-03
key_permute_func cost: 3.58916e-04
value_reshape cost: 4.04754e-03
value_permute_func cost: 3.52625e-04
MMUL QK cost: 7.83042e-03
MMUL CV cost: 5.91604e-03
concat_permute_func cost: 2.77667e-04
concat_reshape cost: 4.39879e-03
NEScaleDotProductionAttentionLayer::run cost: 8.07408e-02
NEArithmeticAddition::run cost: 5.22250e-04
NELayerNormLayer::run cost: 6.75083e-04
NELinearLayer::run cost: 1.03274e-01
NEActivationLayer::run cost: 2.10296e-03
NELinearLayer::run cost: 1.22720e-01
NEArithmeticAddition::run cost: 4.70208e-04
NELayerNormLayer::run cost: 6.74333e-04
NEAttentionLinearLayer::run cost: 4.00106e-02
query_reshape cost: 4.06487e-03
query_permute_func cost: 3.57083e-04
key_reshape cost: 4.03517e-03
key_permute_func cost: 3.61959e-04
value_reshape cost: 4.09592e-03
value_permute_func cost: 3.53417e-04
MMUL QK cost: 7.83900e-03
MMUL CV cost: 5.91692e-03
concat_permute_func cost: 2.64625e-04
concat_reshape cost: 4.38558e-03
NEScaleDotProductionAttentionLayer::run cost: 8.09721e-02
NEArithmeticAddition::run cost: 5.09875e-04
NELayerNormLayer::run cost: 6.72125e-04
NELinearLayer::run cost: 1.06011e-01
NEActivationLayer::run cost: 2.23887e-03
NELinearLayer::run cost: 1.22984e-01
NEArithmeticAddition::run cost: 4.64541e-04
NELayerNormLayer::run cost: 6.88292e-04
NEAttentionLinearLayer::run cost: 3.97064e-02
query_reshape cost: 4.13129e-03
query_permute_func cost: 3.46500e-04
key_reshape cost: 4.04275e-03
key_permute_func cost: 3.52875e-04
value_reshape cost: 4.09479e-03
value_permute_func cost: 3.45500e-04
MMUL QK cost: 7.85067e-03
MMUL CV cost: 5.88367e-03
concat_permute_func cost: 2.93542e-04
concat_reshape cost: 4.38729e-03
NEScaleDotProductionAttentionLayer::run cost: 8.04963e-02
NEArithmeticAddition::run cost: 5.04459e-04
NELayerNormLayer::run cost: 6.82666e-04
NELinearLayer::run cost: 1.03049e-01
NEActivationLayer::run cost: 2.11017e-03
NELinearLayer::run cost: 1.22842e-01
NEArithmeticAddition::run cost: 4.69084e-04
NELayerNormLayer::run cost: 7.05333e-04
NELinearLayer::run cost: 1.31510e-02
NEActivationLayer::run cost: 8.41375e-04
All_task cost: 4.26038e+00
