NEPositionEmbeddingLayer::configure cost: 3.49590e-05
NESegmentEmbeddingLayer::configure cost: 3.93760e-05
NETokenEmbeddingLayer::configure cost: 5.83300e-06
NEEmbeddingSumLayer::configure cost: 1.75410e-05
NEAttentionLinearLayer::configure cost: 6.97920e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.91660e-05
NEArithmeticAddition::configure cost: 7.45800e-06
NELayerNormLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 3.45420e-05
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.07920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.45900e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62090e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 5.83400e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.18340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40840e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 3.76250e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 3.29100e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.01660e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28340e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.37500e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 7.41700e-06
Input cost: 4.62643e-02
NEPositionEmbeddingLayer::run cost: 3.42876e-04
NESegmentEmbeddingLayer::run cost: 1.96542e-04
NETokenEmbeddingLayer::run cost: 1.71250e-04
NEEmbeddingSumLayer::run cost: 8.40502e-04
NEAttentionLinearLayer::run cost: 6.09556e-02
query_reshape cost: 4.08268e-03
query_permute_func cost: 3.85001e-04
key_reshape cost: 4.02947e-03
key_permute_func cost: 3.49126e-04
value_reshape cost: 7.20881e-03
value_permute_func cost: 3.35668e-04
MMUL QK cost: 1.54218e-02
MMUL CV cost: 5.98418e-03
concat_permute_func cost: 2.57542e-04
concat_reshape cost: 4.41197e-03
NEScaleDotProductionAttentionLayer::run cost: 9.54220e-02
NEArithmeticAddition::run cost: 4.17626e-04
NELayerNormLayer::run cost: 6.84252e-04
NELinearLayer::run cost: 1.00754e-01
NEActivationLayer::run cost: 2.33738e-03
NELinearLayer::run cost: 1.05779e-01
NEArithmeticAddition::run cost: 4.38668e-04
NELayerNormLayer::run cost: 7.22544e-04
NEAttentionLinearLayer::run cost: 3.97808e-02
query_reshape cost: 4.11068e-03
query_permute_func cost: 3.60001e-04
key_reshape cost: 4.01368e-03
key_permute_func cost: 3.50918e-04
value_reshape cost: 4.22930e-03
value_permute_func cost: 3.40459e-04
MMUL QK cost: 7.90952e-03
MMUL CV cost: 5.90577e-03
concat_permute_func cost: 2.71709e-04
concat_reshape cost: 4.39851e-03
NEScaleDotProductionAttentionLayer::run cost: 7.89950e-02
NEArithmeticAddition::run cost: 4.29709e-04
NELayerNormLayer::run cost: 6.83085e-04
NELinearLayer::run cost: 9.93490e-02
NEActivationLayer::run cost: 2.19713e-03
NELinearLayer::run cost: 1.22926e-01
NEArithmeticAddition::run cost: 4.42752e-04
NELayerNormLayer::run cost: 6.83419e-04
NEAttentionLinearLayer::run cost: 3.98810e-02
query_reshape cost: 4.06568e-03
query_permute_func cost: 3.61293e-04
key_reshape cost: 4.08859e-03
key_permute_func cost: 3.49501e-04
value_reshape cost: 4.08351e-03
value_permute_func cost: 3.50251e-04
MMUL QK cost: 7.96131e-03
MMUL CV cost: 5.96135e-03
concat_permute_func cost: 2.74875e-04
concat_reshape cost: 4.43651e-03
NEScaleDotProductionAttentionLayer::run cost: 7.82887e-02
NEArithmeticAddition::run cost: 4.59085e-04
NELayerNormLayer::run cost: 6.84085e-04
NELinearLayer::run cost: 1.00780e-01
NEActivationLayer::run cost: 2.17030e-03
NELinearLayer::run cost: 1.22176e-01
NEArithmeticAddition::run cost: 4.55751e-04
NELayerNormLayer::run cost: 6.77877e-04
NEAttentionLinearLayer::run cost: 3.99555e-02
query_reshape cost: 4.08759e-03
query_permute_func cost: 3.58585e-04
key_reshape cost: 4.02376e-03
key_permute_func cost: 3.53209e-04
value_reshape cost: 4.06147e-03
value_permute_func cost: 3.45376e-04
MMUL QK cost: 7.90073e-03
MMUL CV cost: 5.92560e-03
concat_permute_func cost: 2.77959e-04
concat_reshape cost: 4.36734e-03
NEScaleDotProductionAttentionLayer::run cost: 7.81810e-02
NEArithmeticAddition::run cost: 4.31251e-04
NELayerNormLayer::run cost: 6.80585e-04
NELinearLayer::run cost: 1.00409e-01
NEActivationLayer::run cost: 2.22601e-03
NELinearLayer::run cost: 1.22281e-01
NEArithmeticAddition::run cost: 4.15918e-04
NELayerNormLayer::run cost: 6.82377e-04
NEAttentionLinearLayer::run cost: 3.99618e-02
query_reshape cost: 4.25526e-03
query_permute_func cost: 3.47001e-04
key_reshape cost: 4.04951e-03
key_permute_func cost: 3.49335e-04
value_reshape cost: 4.03389e-03
value_permute_func cost: 3.58667e-04
MMUL QK cost: 7.88586e-03
MMUL CV cost: 6.06264e-03
concat_permute_func cost: 2.73959e-04
concat_reshape cost: 4.36351e-03
NEScaleDotProductionAttentionLayer::run cost: 7.85240e-02
NEArithmeticAddition::run cost: 4.21751e-04
NELayerNormLayer::run cost: 6.84710e-04
NELinearLayer::run cost: 1.00619e-01
NEActivationLayer::run cost: 2.22730e-03
NELinearLayer::run cost: 1.22147e-01
NEArithmeticAddition::run cost: 4.57835e-04
NELayerNormLayer::run cost: 7.32710e-04
NEAttentionLinearLayer::run cost: 3.99064e-02
query_reshape cost: 4.11876e-03
query_permute_func cost: 3.51834e-04
key_reshape cost: 4.21351e-03
key_permute_func cost: 3.43001e-04
value_reshape cost: 4.05222e-03
value_permute_func cost: 3.52459e-04
MMUL QK cost: 7.85365e-03
MMUL CV cost: 5.87502e-03
concat_permute_func cost: 2.71043e-04
concat_reshape cost: 4.56843e-03
NEScaleDotProductionAttentionLayer::run cost: 7.87528e-02
NEArithmeticAddition::run cost: 4.68918e-04
NELayerNormLayer::run cost: 6.77627e-04
NELinearLayer::run cost: 1.00910e-01
NEActivationLayer::run cost: 2.30501e-03
NELinearLayer::run cost: 1.23141e-01
NEArithmeticAddition::run cost: 4.70834e-04
NELayerNormLayer::run cost: 6.72835e-04
NEAttentionLinearLayer::run cost: 3.98807e-02
query_reshape cost: 4.06734e-03
query_permute_func cost: 3.57209e-04
key_reshape cost: 4.04634e-03
key_permute_func cost: 3.53876e-04
value_reshape cost: 4.02726e-03
value_permute_func cost: 3.61709e-04
MMUL QK cost: 8.01685e-03
MMUL CV cost: 5.87689e-03
concat_permute_func cost: 2.75875e-04
concat_reshape cost: 4.37514e-03
NEScaleDotProductionAttentionLayer::run cost: 7.84704e-02
NEArithmeticAddition::run cost: 4.84793e-04
NELayerNormLayer::run cost: 6.81501e-04
NELinearLayer::run cost: 1.00607e-01
NEActivationLayer::run cost: 2.34017e-03
NELinearLayer::run cost: 1.22568e-01
NEArithmeticAddition::run cost: 4.01876e-04
NELayerNormLayer::run cost: 7.64836e-04
NEAttentionLinearLayer::run cost: 3.96853e-02
query_reshape cost: 4.07393e-03
query_permute_func cost: 3.46668e-04
key_reshape cost: 4.07026e-03
key_permute_func cost: 3.45167e-04
value_reshape cost: 4.06434e-03
value_permute_func cost: 3.52126e-04
MMUL QK cost: 7.88640e-03
MMUL CV cost: 5.97793e-03
concat_permute_func cost: 2.67376e-04
concat_reshape cost: 4.37951e-03
NEScaleDotProductionAttentionLayer::run cost: 7.84504e-02
NEArithmeticAddition::run cost: 4.34876e-04
NELayerNormLayer::run cost: 7.50419e-04
NELinearLayer::run cost: 1.00740e-01
NEActivationLayer::run cost: 2.17801e-03
NELinearLayer::run cost: 1.23053e-01
NEArithmeticAddition::run cost: 4.66335e-04
NELayerNormLayer::run cost: 7.00669e-04
NEAttentionLinearLayer::run cost: 3.98752e-02
query_reshape cost: 4.26897e-03
query_permute_func cost: 3.48251e-04
key_reshape cost: 4.03984e-03
key_permute_func cost: 3.52710e-04
value_reshape cost: 4.10522e-03
value_permute_func cost: 3.54834e-04
MMUL QK cost: 7.87190e-03
MMUL CV cost: 6.16018e-03
concat_permute_func cost: 2.69668e-04
concat_reshape cost: 4.36772e-03
NEScaleDotProductionAttentionLayer::run cost: 7.86558e-02
NEArithmeticAddition::run cost: 4.32210e-04
NELayerNormLayer::run cost: 7.15127e-04
NELinearLayer::run cost: 1.00757e-01
NEActivationLayer::run cost: 2.09409e-03
NELinearLayer::run cost: 1.22416e-01
NEArithmeticAddition::run cost: 4.47835e-04
NELayerNormLayer::run cost: 6.85794e-04
NEAttentionLinearLayer::run cost: 3.99772e-02
query_reshape cost: 4.08576e-03
query_permute_func cost: 3.58043e-04
key_reshape cost: 4.23480e-03
key_permute_func cost: 3.45792e-04
value_reshape cost: 4.06018e-03
value_permute_func cost: 3.55125e-04
MMUL QK cost: 7.86715e-03
MMUL CV cost: 5.97014e-03
concat_permute_func cost: 2.71959e-04
concat_reshape cost: 4.57305e-03
NEScaleDotProductionAttentionLayer::run cost: 7.85925e-02
NEArithmeticAddition::run cost: 4.74252e-04
NELayerNormLayer::run cost: 7.34752e-04
NELinearLayer::run cost: 1.00868e-01
NEActivationLayer::run cost: 2.17430e-03
NELinearLayer::run cost: 1.22601e-01
NEArithmeticAddition::run cost: 4.47043e-04
NELayerNormLayer::run cost: 6.82377e-04
NEAttentionLinearLayer::run cost: 3.98536e-02
query_reshape cost: 4.04984e-03
query_permute_func cost: 3.80792e-04
key_reshape cost: 4.09614e-03
key_permute_func cost: 3.53917e-04
value_reshape cost: 4.23335e-03
value_permute_func cost: 3.49085e-04
MMUL QK cost: 7.90661e-03
MMUL CV cost: 5.93743e-03
concat_permute_func cost: 2.61917e-04
concat_reshape cost: 4.39251e-03
NEScaleDotProductionAttentionLayer::run cost: 7.82071e-02
NEArithmeticAddition::run cost: 4.58210e-04
NELayerNormLayer::run cost: 6.75460e-04
NELinearLayer::run cost: 1.00159e-01
NEActivationLayer::run cost: 2.13255e-03
NELinearLayer::run cost: 1.21671e-01
NEArithmeticAddition::run cost: 4.25585e-04
NELayerNormLayer::run cost: 7.14126e-04
NEAttentionLinearLayer::run cost: 3.98894e-02
query_reshape cost: 4.09084e-03
query_permute_func cost: 3.56042e-04
key_reshape cost: 4.02539e-03
key_permute_func cost: 3.54959e-04
value_reshape cost: 4.06459e-03
value_permute_func cost: 3.56085e-04
MMUL QK cost: 8.01827e-03
MMUL CV cost: 5.90085e-03
concat_permute_func cost: 2.76001e-04
concat_reshape cost: 4.36064e-03
NEScaleDotProductionAttentionLayer::run cost: 7.81094e-02
NEArithmeticAddition::run cost: 4.48835e-04
NELayerNormLayer::run cost: 6.81127e-04
NELinearLayer::run cost: 1.00175e-01
NEActivationLayer::run cost: 2.20930e-03
NELinearLayer::run cost: 1.22388e-01
NEArithmeticAddition::run cost: 4.42501e-04
NELayerNormLayer::run cost: 7.14752e-04
NELinearLayer::run cost: 1.32450e-02
NEActivationLayer::run cost: 8.47502e-04
All_task cost: 4.20378e+00
