NEPositionEmbeddingLayer::configure cost: 3.25410e-05
NESegmentEmbeddingLayer::configure cost: 3.39590e-05
NETokenEmbeddingLayer::configure cost: 5.75000e-06
NEEmbeddingSumLayer::configure cost: 1.80410e-05
NEAttentionLinearLayer::configure cost: 6.65000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.77920e-05
NEArithmeticAddition::configure cost: 8.54100e-06
NELayerNormLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 3.22090e-05
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 6.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.25000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.09160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 5.95800e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.00420e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.07500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 4.66600e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.33400e-06
NEAttentionLinearLayer::configure cost: 2.15840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.20900e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 6.08400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 3.25420e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.37500e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.70840e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.44170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.29200e-06
Input cost: 4.61688e-02
NEPositionEmbeddingLayer::run cost: 3.18000e-04
NESegmentEmbeddingLayer::run cost: 2.01583e-04
NETokenEmbeddingLayer::run cost: 1.71833e-04
NEEmbeddingSumLayer::run cost: 7.69042e-04
NEAttentionLinearLayer::run cost: 7.17746e-02
query_reshape cost: 4.28750e-03
query_permute_func cost: 6.08750e-04
key_reshape cost: 4.02471e-03
key_permute_func cost: 6.33208e-04
value_reshape cost: 4.10696e-03
value_permute_func cost: 3.44792e-04
MMUL QK cost: 7.87729e-03
MMUL CV cost: 6.08183e-03
concat_permute_func cost: 2.65958e-04
concat_reshape cost: 4.37813e-03
NEScaleDotProductionAttentionLayer::run cost: 8.73433e-02
NEArithmeticAddition::run cost: 4.50458e-04
NELayerNormLayer::run cost: 6.85791e-04
NELinearLayer::run cost: 1.03798e-01
NEActivationLayer::run cost: 2.10329e-03
NELinearLayer::run cost: 1.09627e-01
NEArithmeticAddition::run cost: 4.21667e-04
NELayerNormLayer::run cost: 6.90208e-04
NEAttentionLinearLayer::run cost: 3.98085e-02
query_reshape cost: 4.14071e-03
query_permute_func cost: 3.47000e-04
key_reshape cost: 4.09121e-03
key_permute_func cost: 3.59375e-04
value_reshape cost: 4.05746e-03
value_permute_func cost: 3.51709e-04
MMUL QK cost: 7.99538e-03
MMUL CV cost: 6.00212e-03
concat_permute_func cost: 2.67000e-04
concat_reshape cost: 4.42792e-03
NEScaleDotProductionAttentionLayer::run cost: 8.14799e-02
NEArithmeticAddition::run cost: 6.83791e-04
NELayerNormLayer::run cost: 6.73250e-04
NELinearLayer::run cost: 1.03808e-01
NEActivationLayer::run cost: 2.02617e-03
NELinearLayer::run cost: 1.26740e-01
NEArithmeticAddition::run cost: 4.60000e-04
NELayerNormLayer::run cost: 6.94334e-04
NEAttentionLinearLayer::run cost: 4.21112e-02
query_reshape cost: 4.05437e-03
query_permute_func cost: 3.90833e-04
key_reshape cost: 4.23704e-03
key_permute_func cost: 3.78166e-04
value_reshape cost: 4.03067e-03
value_permute_func cost: 3.61417e-04
MMUL QK cost: 7.88925e-03
MMUL CV cost: 5.90200e-03
concat_permute_func cost: 2.73583e-04
concat_reshape cost: 4.54896e-03
NEScaleDotProductionAttentionLayer::run cost: 8.05276e-02
NEArithmeticAddition::run cost: 4.31500e-04
NELayerNormLayer::run cost: 7.36167e-04
NELinearLayer::run cost: 1.03129e-01
NEActivationLayer::run cost: 2.32317e-03
NELinearLayer::run cost: 1.23314e-01
NEArithmeticAddition::run cost: 4.44250e-04
NELayerNormLayer::run cost: 6.85208e-04
NEAttentionLinearLayer::run cost: 4.01511e-02
query_reshape cost: 4.11563e-03
query_permute_func cost: 3.48584e-04
key_reshape cost: 4.02363e-03
key_permute_func cost: 3.52000e-04
value_reshape cost: 4.26025e-03
value_permute_func cost: 3.50250e-04
MMUL QK cost: 7.88371e-03
MMUL CV cost: 5.90038e-03
concat_permute_func cost: 2.57875e-04
concat_reshape cost: 4.36562e-03
NEScaleDotProductionAttentionLayer::run cost: 8.04630e-02
NEArithmeticAddition::run cost: 4.82625e-04
NELayerNormLayer::run cost: 7.11500e-04
NELinearLayer::run cost: 1.03509e-01
NEActivationLayer::run cost: 2.19688e-03
NELinearLayer::run cost: 1.22332e-01
NEArithmeticAddition::run cost: 5.43125e-04
NELayerNormLayer::run cost: 6.91334e-04
NEAttentionLinearLayer::run cost: 3.98880e-02
query_reshape cost: 4.05467e-03
query_permute_func cost: 3.50917e-04
key_reshape cost: 4.04367e-03
key_permute_func cost: 3.51583e-04
value_reshape cost: 4.22825e-03
value_permute_func cost: 3.50833e-04
MMUL QK cost: 7.89758e-03
MMUL CV cost: 5.92004e-03
concat_permute_func cost: 2.64625e-04
concat_reshape cost: 4.37100e-03
NEScaleDotProductionAttentionLayer::run cost: 8.02279e-02
NEArithmeticAddition::run cost: 4.89208e-04
NELayerNormLayer::run cost: 6.75916e-04
NELinearLayer::run cost: 1.03569e-01
NEActivationLayer::run cost: 2.18979e-03
NELinearLayer::run cost: 1.23219e-01
NEArithmeticAddition::run cost: 4.29125e-04
NELayerNormLayer::run cost: 7.73500e-04
NEAttentionLinearLayer::run cost: 3.98115e-02
query_reshape cost: 4.06987e-03
query_permute_func cost: 3.67042e-04
key_reshape cost: 4.02146e-03
key_permute_func cost: 3.52541e-04
value_reshape cost: 4.06254e-03
value_permute_func cost: 3.61709e-04
MMUL QK cost: 8.04496e-03
MMUL CV cost: 5.92954e-03
concat_permute_func cost: 2.64083e-04
concat_reshape cost: 4.36654e-03
NEScaleDotProductionAttentionLayer::run cost: 8.01345e-02
NEArithmeticAddition::run cost: 5.83375e-04
NELayerNormLayer::run cost: 6.93042e-04
NELinearLayer::run cost: 1.04813e-01
NEActivationLayer::run cost: 2.39525e-03
NELinearLayer::run cost: 1.23060e-01
NEArithmeticAddition::run cost: 4.46666e-04
NELayerNormLayer::run cost: 6.87041e-04
NEAttentionLinearLayer::run cost: 4.11966e-02
query_reshape cost: 4.06854e-03
query_permute_func cost: 3.58292e-04
key_reshape cost: 4.09050e-03
key_permute_func cost: 3.42875e-04
value_reshape cost: 4.03796e-03
value_permute_func cost: 3.55000e-04
MMUL QK cost: 8.05825e-03
MMUL CV cost: 5.89688e-03
concat_permute_func cost: 2.90375e-04
concat_reshape cost: 4.36283e-03
NEScaleDotProductionAttentionLayer::run cost: 8.12238e-02
NEArithmeticAddition::run cost: 4.88417e-04
NELayerNormLayer::run cost: 6.83500e-04
NELinearLayer::run cost: 1.03815e-01
NEActivationLayer::run cost: 2.22896e-03
NELinearLayer::run cost: 1.23015e-01
NEArithmeticAddition::run cost: 4.74375e-04
NELayerNormLayer::run cost: 7.11208e-04
NEAttentionLinearLayer::run cost: 4.00605e-02
query_reshape cost: 4.09525e-03
query_permute_func cost: 3.57750e-04
key_reshape cost: 4.04650e-03
key_permute_func cost: 3.70166e-04
value_reshape cost: 4.11983e-03
value_permute_func cost: 3.58917e-04
MMUL QK cost: 7.88517e-03
MMUL CV cost: 5.90383e-03
concat_permute_func cost: 2.74541e-04
concat_reshape cost: 4.39883e-03
NEScaleDotProductionAttentionLayer::run cost: 8.04355e-02
NEArithmeticAddition::run cost: 4.30875e-04
NELayerNormLayer::run cost: 6.85625e-04
NELinearLayer::run cost: 1.03959e-01
NEActivationLayer::run cost: 2.22179e-03
NELinearLayer::run cost: 1.23422e-01
NEArithmeticAddition::run cost: 5.36959e-04
NELayerNormLayer::run cost: 6.89875e-04
NEAttentionLinearLayer::run cost: 3.99239e-02
query_reshape cost: 4.04725e-03
query_permute_func cost: 3.52500e-04
key_reshape cost: 4.04808e-03
key_permute_func cost: 3.47750e-04
value_reshape cost: 4.04938e-03
value_permute_func cost: 3.54292e-04
MMUL QK cost: 7.87971e-03
MMUL CV cost: 5.86029e-03
concat_permute_func cost: 2.71875e-04
concat_reshape cost: 4.36450e-03
NEScaleDotProductionAttentionLayer::run cost: 8.07566e-02
NEArithmeticAddition::run cost: 4.95167e-04
NELayerNormLayer::run cost: 6.98042e-04
NELinearLayer::run cost: 1.03479e-01
NEActivationLayer::run cost: 2.19829e-03
NELinearLayer::run cost: 1.23075e-01
NEArithmeticAddition::run cost: 4.19917e-04
NELayerNormLayer::run cost: 7.44209e-04
NEAttentionLinearLayer::run cost: 3.98295e-02
query_reshape cost: 4.08821e-03
query_permute_func cost: 3.61250e-04
key_reshape cost: 4.01063e-03
key_permute_func cost: 3.48584e-04
value_reshape cost: 4.05463e-03
value_permute_func cost: 3.87000e-04
MMUL QK cost: 7.91121e-03
MMUL CV cost: 5.89067e-03
concat_permute_func cost: 2.71584e-04
concat_reshape cost: 4.39208e-03
NEScaleDotProductionAttentionLayer::run cost: 8.08910e-02
NEArithmeticAddition::run cost: 5.53125e-04
NELayerNormLayer::run cost: 6.93292e-04
NELinearLayer::run cost: 1.03369e-01
NEActivationLayer::run cost: 2.14421e-03
NELinearLayer::run cost: 1.23485e-01
NEArithmeticAddition::run cost: 4.42875e-04
NELayerNormLayer::run cost: 6.86709e-04
NEAttentionLinearLayer::run cost: 4.16482e-02
query_reshape cost: 4.09138e-03
query_permute_func cost: 3.46667e-04
key_reshape cost: 4.04150e-03
key_permute_func cost: 3.56583e-04
value_reshape cost: 4.02325e-03
value_permute_func cost: 3.53792e-04
MMUL QK cost: 7.86417e-03
MMUL CV cost: 5.96767e-03
concat_permute_func cost: 2.69500e-04
concat_reshape cost: 4.38525e-03
NEScaleDotProductionAttentionLayer::run cost: 7.98917e-02
NEArithmeticAddition::run cost: 4.78750e-04
NELayerNormLayer::run cost: 6.85125e-04
NELinearLayer::run cost: 1.02016e-01
NEActivationLayer::run cost: 2.14946e-03
NELinearLayer::run cost: 1.23682e-01
NEArithmeticAddition::run cost: 4.58042e-04
NELayerNormLayer::run cost: 6.94792e-04
NEAttentionLinearLayer::run cost: 3.99168e-02
query_reshape cost: 4.06258e-03
query_permute_func cost: 3.55333e-04
key_reshape cost: 4.08933e-03
key_permute_func cost: 3.46125e-04
value_reshape cost: 4.07533e-03
value_permute_func cost: 3.47500e-04
MMUL QK cost: 7.85817e-03
MMUL CV cost: 6.04183e-03
concat_permute_func cost: 2.69875e-04
concat_reshape cost: 4.36104e-03
NEScaleDotProductionAttentionLayer::run cost: 8.05440e-02
NEArithmeticAddition::run cost: 5.17125e-04
NELayerNormLayer::run cost: 6.87792e-04
NELinearLayer::run cost: 1.03376e-01
NEActivationLayer::run cost: 2.13500e-03
NELinearLayer::run cost: 1.22656e-01
NEArithmeticAddition::run cost: 6.02084e-04
NELayerNormLayer::run cost: 6.74292e-04
NELinearLayer::run cost: 1.32102e-02
NEActivationLayer::run cost: 8.67416e-04
All_task cost: 4.28768e+00
