NEPositionEmbeddingLayer::configure cost: 3.17500e-05
NESegmentEmbeddingLayer::configure cost: 3.53750e-05
NETokenEmbeddingLayer::configure cost: 6.12500e-06
NEEmbeddingSumLayer::configure cost: 1.78750e-05
NEAttentionLinearLayer::configure cost: 6.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.46670e-05
NEArithmeticAddition::configure cost: 7.95800e-06
NELayerNormLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 3.16250e-05
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.09160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 9.95800e-06
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.65000e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.16660e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.14160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.00000e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.25420e-05
NEActivationLayer::configure cost: 7.16700e-06
Input cost: 4.37288e-02
NEPositionEmbeddingLayer::run cost: 9.05410e-05
NESegmentEmbeddingLayer::run cost: 5.42500e-05
NETokenEmbeddingLayer::run cost: 3.33750e-05
NEEmbeddingSumLayer::run cost: 7.18459e-04
NEAttentionLinearLayer::run cost: 5.83941e-02
query_reshape cost: 2.15900e-03
query_permute_func cost: 1.15625e-04
key_reshape cost: 9.03709e-04
key_permute_func cost: 7.76670e-05
value_reshape cost: 9.00208e-04
value_permute_func cost: 7.97500e-05
MMUL QK cost: 3.08084e-04
MMUL CV cost: 4.15625e-04
concat_permute_func cost: 1.02666e-04
concat_reshape cost: 9.73833e-04
NEScaleDotProductionAttentionLayer::run cost: 1.04553e-02
NEArithmeticAddition::run cost: 8.32920e-05
NELayerNormLayer::run cost: 1.68458e-04
NELinearLayer::run cost: 5.27010e-02
NEActivationLayer::run cost: 4.43500e-04
NELinearLayer::run cost: 4.42765e-02
NEArithmeticAddition::run cost: 1.59583e-04
NELayerNormLayer::run cost: 1.81750e-04
NEAttentionLinearLayer::run cost: 2.98014e-02
query_reshape cost: 9.71125e-04
query_permute_func cost: 7.55000e-05
key_reshape cost: 9.04625e-04
key_permute_func cost: 7.89170e-05
value_reshape cost: 9.04084e-04
value_permute_func cost: 7.00000e-05
MMUL QK cost: 2.81209e-04
MMUL CV cost: 2.84042e-04
concat_permute_func cost: 7.99580e-05
concat_reshape cost: 9.68458e-04
NEScaleDotProductionAttentionLayer::run cost: 6.25246e-03
NEArithmeticAddition::run cost: 7.99580e-05
NELayerNormLayer::run cost: 1.90125e-04
NELinearLayer::run cost: 3.70923e-02
NEActivationLayer::run cost: 2.43708e-04
NELinearLayer::run cost: 3.76219e-02
NEArithmeticAddition::run cost: 1.39083e-04
NELayerNormLayer::run cost: 1.69167e-04
NEAttentionLinearLayer::run cost: 2.97630e-02
query_reshape cost: 9.08500e-04
query_permute_func cost: 7.37920e-05
key_reshape cost: 9.08167e-04
key_permute_func cost: 6.80830e-05
value_reshape cost: 8.93417e-04
value_permute_func cost: 8.45830e-05
MMUL QK cost: 4.61333e-04
MMUL CV cost: 2.87833e-04
concat_permute_func cost: 1.00875e-04
concat_reshape cost: 9.76417e-04
NEScaleDotProductionAttentionLayer::run cost: 6.41587e-03
NEArithmeticAddition::run cost: 7.40840e-05
NELayerNormLayer::run cost: 1.66750e-04
NELinearLayer::run cost: 3.68025e-02
NEActivationLayer::run cost: 2.21666e-04
NELinearLayer::run cost: 3.76098e-02
NEArithmeticAddition::run cost: 1.43084e-04
NELayerNormLayer::run cost: 1.79625e-04
NEAttentionLinearLayer::run cost: 2.96030e-02
query_reshape cost: 9.20625e-04
query_permute_func cost: 7.23750e-05
key_reshape cost: 9.12000e-04
key_permute_func cost: 7.53750e-05
value_reshape cost: 8.95917e-04
value_permute_func cost: 7.04170e-05
MMUL QK cost: 3.01708e-04
MMUL CV cost: 2.73084e-04
concat_permute_func cost: 9.75830e-05
concat_reshape cost: 9.71083e-04
NEScaleDotProductionAttentionLayer::run cost: 6.28779e-03
NEArithmeticAddition::run cost: 8.06670e-05
NELayerNormLayer::run cost: 1.75584e-04
NELinearLayer::run cost: 3.69117e-02
NEActivationLayer::run cost: 2.44958e-04
NELinearLayer::run cost: 3.73930e-02
NEArithmeticAddition::run cost: 1.43375e-04
NELayerNormLayer::run cost: 1.84708e-04
NEAttentionLinearLayer::run cost: 3.07634e-02
query_reshape cost: 9.11333e-04
query_permute_func cost: 7.41670e-05
key_reshape cost: 9.24000e-04
key_permute_func cost: 7.98750e-05
value_reshape cost: 1.11154e-03
value_permute_func cost: 7.07920e-05
MMUL QK cost: 2.76042e-04
MMUL CV cost: 2.90416e-04
concat_permute_func cost: 8.09580e-05
concat_reshape cost: 9.77042e-04
NEScaleDotProductionAttentionLayer::run cost: 6.38754e-03
NEArithmeticAddition::run cost: 8.44580e-05
NELayerNormLayer::run cost: 1.67792e-04
NELinearLayer::run cost: 3.78455e-02
NEActivationLayer::run cost: 2.24292e-04
NELinearLayer::run cost: 4.08198e-02
NEArithmeticAddition::run cost: 1.43584e-04
NELayerNormLayer::run cost: 1.78500e-04
NEAttentionLinearLayer::run cost: 3.02166e-02
query_reshape cost: 1.80496e-03
query_permute_func cost: 1.43209e-04
key_reshape cost: 1.77262e-03
key_permute_func cost: 7.02500e-05
value_reshape cost: 9.11917e-04
value_permute_func cost: 7.93330e-05
MMUL QK cost: 2.82833e-04
MMUL CV cost: 2.80416e-04
concat_permute_func cost: 7.85000e-05
concat_reshape cost: 9.62375e-04
NEScaleDotProductionAttentionLayer::run cost: 8.10837e-03
NEArithmeticAddition::run cost: 7.65830e-05
NELayerNormLayer::run cost: 1.67416e-04
NELinearLayer::run cost: 3.75796e-02
NEActivationLayer::run cost: 4.57375e-04
NELinearLayer::run cost: 3.88895e-02
NEArithmeticAddition::run cost: 1.47375e-04
NELayerNormLayer::run cost: 1.76875e-04
NEAttentionLinearLayer::run cost: 2.98022e-02
query_reshape cost: 9.40458e-04
query_permute_func cost: 8.24160e-05
key_reshape cost: 9.57083e-04
key_permute_func cost: 9.50410e-05
value_reshape cost: 9.14875e-04
value_permute_func cost: 7.20000e-05
MMUL QK cost: 2.68542e-04
MMUL CV cost: 2.78666e-04
concat_permute_func cost: 7.77500e-05
concat_reshape cost: 9.57500e-04
NEScaleDotProductionAttentionLayer::run cost: 6.31646e-03
NEArithmeticAddition::run cost: 7.45830e-05
NELayerNormLayer::run cost: 1.66334e-04
NELinearLayer::run cost: 3.71402e-02
NEActivationLayer::run cost: 2.25250e-04
NELinearLayer::run cost: 3.80357e-02
NEArithmeticAddition::run cost: 1.58250e-04
NELayerNormLayer::run cost: 1.80625e-04
NEAttentionLinearLayer::run cost: 2.98821e-02
query_reshape cost: 9.33167e-04
query_permute_func cost: 7.67090e-05
key_reshape cost: 8.91166e-04
key_permute_func cost: 1.08375e-04
value_reshape cost: 8.95583e-04
value_permute_func cost: 7.02500e-05
MMUL QK cost: 2.82833e-04
MMUL CV cost: 2.81708e-04
concat_permute_func cost: 7.61250e-05
concat_reshape cost: 9.91042e-04
NEScaleDotProductionAttentionLayer::run cost: 6.24442e-03
NEArithmeticAddition::run cost: 8.17090e-05
NELayerNormLayer::run cost: 1.76125e-04
NELinearLayer::run cost: 3.65760e-02
NEActivationLayer::run cost: 2.18000e-04
NELinearLayer::run cost: 3.77300e-02
NEArithmeticAddition::run cost: 1.48459e-04
NELayerNormLayer::run cost: 1.82125e-04
NEAttentionLinearLayer::run cost: 3.09113e-02
query_reshape cost: 9.22125e-04
query_permute_func cost: 8.35420e-05
key_reshape cost: 9.01333e-04
key_permute_func cost: 7.57500e-05
value_reshape cost: 9.03500e-04
value_permute_func cost: 7.90830e-05
MMUL QK cost: 2.86417e-04
MMUL CV cost: 2.65750e-04
concat_permute_func cost: 8.65420e-05
concat_reshape cost: 9.78167e-04
NEScaleDotProductionAttentionLayer::run cost: 6.27250e-03
NEArithmeticAddition::run cost: 8.40830e-05
NELayerNormLayer::run cost: 1.75417e-04
NELinearLayer::run cost: 3.78322e-02
NEActivationLayer::run cost: 2.21583e-04
NELinearLayer::run cost: 3.81379e-02
NEArithmeticAddition::run cost: 1.62542e-04
NELayerNormLayer::run cost: 1.79083e-04
NEAttentionLinearLayer::run cost: 3.16312e-02
query_reshape cost: 9.40334e-04
query_permute_func cost: 7.67920e-05
key_reshape cost: 9.08416e-04
key_permute_func cost: 8.54170e-05
value_reshape cost: 9.09334e-04
value_permute_func cost: 8.03330e-05
MMUL QK cost: 2.79958e-04
MMUL CV cost: 4.70500e-04
concat_permute_func cost: 7.76670e-05
concat_reshape cost: 9.80000e-04
NEScaleDotProductionAttentionLayer::run cost: 6.45221e-03
NEArithmeticAddition::run cost: 7.46250e-05
NELayerNormLayer::run cost: 1.79000e-04
NELinearLayer::run cost: 3.77042e-02
NEActivationLayer::run cost: 3.03167e-04
NELinearLayer::run cost: 3.82057e-02
NEArithmeticAddition::run cost: 1.60041e-04
NELayerNormLayer::run cost: 1.79417e-04
NEAttentionLinearLayer::run cost: 2.97429e-02
query_reshape cost: 9.07083e-04
query_permute_func cost: 7.37920e-05
key_reshape cost: 9.10167e-04
key_permute_func cost: 7.69590e-05
value_reshape cost: 9.48250e-04
value_permute_func cost: 8.50420e-05
MMUL QK cost: 2.79417e-04
MMUL CV cost: 2.66833e-04
concat_permute_func cost: 9.27500e-05
concat_reshape cost: 9.76250e-04
NEScaleDotProductionAttentionLayer::run cost: 6.23575e-03
NEArithmeticAddition::run cost: 7.74580e-05
NELayerNormLayer::run cost: 1.81250e-04
NELinearLayer::run cost: 3.77211e-02
NEActivationLayer::run cost: 2.46584e-04
NELinearLayer::run cost: 3.81385e-02
NEArithmeticAddition::run cost: 1.53500e-04
NELayerNormLayer::run cost: 1.84708e-04
NEAttentionLinearLayer::run cost: 2.97439e-02
query_reshape cost: 2.01242e-03
query_permute_func cost: 9.07080e-05
key_reshape cost: 8.93000e-04
key_permute_func cost: 7.94590e-05
value_reshape cost: 9.05833e-04
value_permute_func cost: 8.85000e-05
MMUL QK cost: 2.83083e-04
MMUL CV cost: 2.83750e-04
concat_permute_func cost: 8.40830e-05
concat_reshape cost: 9.71750e-04
NEScaleDotProductionAttentionLayer::run cost: 7.31812e-03
NEArithmeticAddition::run cost: 8.56660e-05
NELayerNormLayer::run cost: 1.73209e-04
NELinearLayer::run cost: 3.70942e-02
NEActivationLayer::run cost: 2.21167e-04
NELinearLayer::run cost: 3.77796e-02
NEArithmeticAddition::run cost: 1.42541e-04
NELayerNormLayer::run cost: 1.76458e-04
NELinearLayer::run cost: 1.34144e-02
NEActivationLayer::run cost: 4.38042e-04
All_task cost: 1.43570e+00
