CLPositionEmbeddingLayer::configure cost: 3.69587e-02
CLSegmentEmbeddingLayer::configure cost: 1.89714e-02
CLTokenEmbeddingLayer::configure cost: 3.39834e-04
CLEmbeddingSumLayer::configure cost: 1.96653e-02
CLAttentionLinearLayer::configure cost: 1.04352e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.78132e-01
CLArithmeticAddition::configure cost: 2.55452e-02
CLLayerNormLayer::configure cost: 3.22716e-02
CLLinearLayer::configure cost: 1.24124e-01
CLActivationLayer::configure cost: 4.23649e-02
CLLinearLayer::configure cost: 1.20896e-01
CLArithmeticAddition::configure cost: 4.46459e-04
CLLayerNormLayer::configure cost: 3.74625e-04
CLAttentionLinearLayer::configure cost: 1.28867e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67409e-03
CLArithmeticAddition::configure cost: 3.74459e-04
CLLayerNormLayer::configure cost: 3.14793e-04
CLLinearLayer::configure cost: 5.03501e-04
CLActivationLayer::configure cost: 3.45000e-04
CLLinearLayer::configure cost: 4.49750e-04
CLArithmeticAddition::configure cost: 3.74334e-04
CLLayerNormLayer::configure cost: 3.12917e-04
CLAttentionLinearLayer::configure cost: 1.27942e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67834e-03
CLArithmeticAddition::configure cost: 3.72959e-04
CLLayerNormLayer::configure cost: 3.00209e-04
CLLinearLayer::configure cost: 4.83750e-04
CLActivationLayer::configure cost: 3.43959e-04
CLLinearLayer::configure cost: 4.83209e-04
CLArithmeticAddition::configure cost: 4.09542e-04
CLLayerNormLayer::configure cost: 3.00917e-04
CLAttentionLinearLayer::configure cost: 1.27225e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67072e-03
CLArithmeticAddition::configure cost: 3.71125e-04
CLLayerNormLayer::configure cost: 3.00251e-04
CLLinearLayer::configure cost: 4.79292e-04
CLActivationLayer::configure cost: 3.43667e-04
CLLinearLayer::configure cost: 5.17960e-04
CLArithmeticAddition::configure cost: 3.73418e-04
CLLayerNormLayer::configure cost: 3.02042e-04
CLAttentionLinearLayer::configure cost: 1.22596e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72651e-03
CLArithmeticAddition::configure cost: 3.53042e-04
CLLayerNormLayer::configure cost: 3.00334e-04
CLLinearLayer::configure cost: 4.89792e-04
CLActivationLayer::configure cost: 3.51250e-04
CLLinearLayer::configure cost: 5.15001e-04
CLArithmeticAddition::configure cost: 3.49792e-04
CLLayerNormLayer::configure cost: 3.10959e-04
CLAttentionLinearLayer::configure cost: 1.21238e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68292e-03
CLArithmeticAddition::configure cost: 3.66209e-04
CLLayerNormLayer::configure cost: 3.08834e-04
CLLinearLayer::configure cost: 5.00668e-04
CLActivationLayer::configure cost: 3.95251e-04
CLLinearLayer::configure cost: 4.47959e-04
CLArithmeticAddition::configure cost: 3.97876e-04
CLLayerNormLayer::configure cost: 3.06792e-04
CLAttentionLinearLayer::configure cost: 1.18488e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64576e-03
CLArithmeticAddition::configure cost: 4.26251e-04
CLLayerNormLayer::configure cost: 3.02459e-04
CLLinearLayer::configure cost: 4.83376e-04
CLActivationLayer::configure cost: 3.46167e-04
CLLinearLayer::configure cost: 4.44167e-04
CLArithmeticAddition::configure cost: 3.64167e-04
CLLayerNormLayer::configure cost: 2.98458e-04
CLAttentionLinearLayer::configure cost: 1.23729e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68076e-03
CLArithmeticAddition::configure cost: 3.56042e-04
CLLayerNormLayer::configure cost: 2.95584e-04
CLLinearLayer::configure cost: 5.27168e-04
CLActivationLayer::configure cost: 3.52501e-04
CLLinearLayer::configure cost: 4.40085e-04
CLArithmeticAddition::configure cost: 3.59918e-04
CLLayerNormLayer::configure cost: 2.99918e-04
CLAttentionLinearLayer::configure cost: 1.21959e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58509e-03
CLArithmeticAddition::configure cost: 3.31750e-04
CLLayerNormLayer::configure cost: 2.97584e-04
CLLinearLayer::configure cost: 5.26793e-04
CLActivationLayer::configure cost: 3.40792e-04
CLLinearLayer::configure cost: 4.29501e-04
CLArithmeticAddition::configure cost: 3.34042e-04
CLLayerNormLayer::configure cost: 2.97209e-04
CLAttentionLinearLayer::configure cost: 1.19088e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49176e-03
CLArithmeticAddition::configure cost: 3.24875e-04
CLLayerNormLayer::configure cost: 2.92001e-04
CLLinearLayer::configure cost: 5.34251e-04
CLActivationLayer::configure cost: 3.32751e-04
CLLinearLayer::configure cost: 4.17543e-04
CLArithmeticAddition::configure cost: 3.28042e-04
CLLayerNormLayer::configure cost: 2.99000e-04
CLAttentionLinearLayer::configure cost: 1.29050e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75484e-03
CLArithmeticAddition::configure cost: 3.27209e-04
CLLayerNormLayer::configure cost: 2.96959e-04
CLLinearLayer::configure cost: 6.18710e-04
CLActivationLayer::configure cost: 3.45167e-04
CLLinearLayer::configure cost: 4.89876e-04
CLArithmeticAddition::configure cost: 3.52168e-04
CLLayerNormLayer::configure cost: 2.91584e-04
CLAttentionLinearLayer::configure cost: 1.36100e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78621e-03
CLArithmeticAddition::configure cost: 3.35334e-04
CLLayerNormLayer::configure cost: 3.49751e-04
CLLinearLayer::configure cost: 6.08959e-04
CLActivationLayer::configure cost: 3.43542e-04
CLLinearLayer::configure cost: 5.17584e-04
CLArithmeticAddition::configure cost: 3.42709e-04
CLLayerNormLayer::configure cost: 2.97584e-04
CLLinearLayer::configure cost: 5.39584e-04
CLActivationLayer::configure cost: 2.85766e-02
Input cost: 4.43866e-02
CLPositionEmbeddingLayer::run cost: 2.10875e-04
CLSegmentEmbeddingLayer::run cost: 5.78330e-05
CLTokenEmbeddingLayer::run cost: 5.36660e-05
CLEmbeddingSumLayer::run cost: 5.59170e-05
CLAttentionLinearLayer::run cost: 1.44042e-04
auxmemory cost: 1.23930e-02
query_reshape cost: 9.02500e-05
query_permute_func cost: 4.98340e-05
key_reshape cost: 3.31250e-05
key_permute_func cost: 3.44580e-05
value_reshape cost: 3.34170e-05
value_permute_func cost: 3.28330e-05
MMUL QK cost: 4.10420e-05
softmax cost: 6.59590e-05
MMUL CV cost: 9.77500e-05
concat_permute_func cost: 3.79160e-05
concat_reshape cost: 3.23750e-05
total_SDPA cost: 1.32230e-02
CLScaleDotProductionAttentionLayer::run cost: 5.77716e-02
CLArithmeticAddition::run cost: 4.72500e-05
CLLayerNormLayer::run cost: 9.41260e-05
CLLinearLayer::run cost: 5.12910e-05
CLActivationLayer::run cost: 2.81670e-05
CLLinearLayer::run cost: 5.01670e-05
CLArithmeticAddition::run cost: 3.51250e-05
CLLayerNormLayer::run cost: 5.47910e-05
CLAttentionLinearLayer::run cost: 1.14667e-04
auxmemory cost: 8.07500e-05
query_reshape cost: 3.17080e-05
query_permute_func cost: 3.11670e-05
key_reshape cost: 5.75000e-05
key_permute_func cost: 1.14208e-04
value_reshape cost: 3.15830e-05
value_permute_func cost: 3.17920e-05
MMUL QK cost: 3.39160e-05
softmax cost: 2.95420e-05
MMUL CV cost: 3.30000e-05
concat_permute_func cost: 3.39170e-05
concat_reshape cost: 3.00840e-05
total_SDPA cost: 7.20668e-04
CLScaleDotProductionAttentionLayer::run cost: 1.86536e-01
CLArithmeticAddition::run cost: 4.81250e-05
CLLayerNormLayer::run cost: 1.06791e-04
CLLinearLayer::run cost: 4.10010e-05
CLActivationLayer::run cost: 2.56660e-05
CLLinearLayer::run cost: 4.52500e-05
CLArithmeticAddition::run cost: 2.99170e-05
CLLayerNormLayer::run cost: 4.95000e-05
CLAttentionLinearLayer::run cost: 2.34501e-04
auxmemory cost: 8.32090e-05
query_reshape cost: 3.02920e-05
query_permute_func cost: 3.00830e-05
key_reshape cost: 2.92500e-05
key_permute_func cost: 2.94590e-05
value_reshape cost: 2.78340e-05
value_permute_func cost: 2.89590e-05
MMUL QK cost: 3.40420e-05
softmax cost: 2.80420e-05
MMUL CV cost: 4.09580e-05
concat_permute_func cost: 3.32920e-05
concat_reshape cost: 3.58750e-05
total_SDPA cost: 6.13626e-04
CLScaleDotProductionAttentionLayer::run cost: 1.84937e-01
CLArithmeticAddition::run cost: 4.54170e-05
CLLayerNormLayer::run cost: 7.20840e-05
CLLinearLayer::run cost: 5.93750e-05
CLActivationLayer::run cost: 1.56750e-04
CLLinearLayer::run cost: 4.35420e-05
CLArithmeticAddition::run cost: 2.98330e-05
CLLayerNormLayer::run cost: 7.34590e-05
CLAttentionLinearLayer::run cost: 1.26208e-04
auxmemory cost: 9.26670e-05
query_reshape cost: 3.19580e-05
query_permute_func cost: 4.13330e-05
key_reshape cost: 3.36670e-05
key_permute_func cost: 3.07920e-05
value_reshape cost: 3.11250e-05
value_permute_func cost: 3.64160e-05
MMUL QK cost: 3.86260e-05
softmax cost: 3.05420e-05
MMUL CV cost: 7.05840e-05
concat_permute_func cost: 1.17917e-04
concat_reshape cost: 3.63330e-05
total_SDPA cost: 7.77626e-04
CLScaleDotProductionAttentionLayer::run cost: 1.83262e-01
CLArithmeticAddition::run cost: 5.08340e-05
CLLayerNormLayer::run cost: 7.54580e-05
CLLinearLayer::run cost: 4.37080e-05
CLActivationLayer::run cost: 2.50830e-05
CLLinearLayer::run cost: 3.70420e-05
CLArithmeticAddition::run cost: 2.69170e-05
CLLayerNormLayer::run cost: 5.33330e-05
CLAttentionLinearLayer::run cost: 9.43340e-05
auxmemory cost: 7.82090e-05
query_reshape cost: 3.33330e-05
query_permute_func cost: 3.05830e-05
key_reshape cost: 2.75420e-05
key_permute_func cost: 6.00420e-05
value_reshape cost: 1.16208e-04
value_permute_func cost: 3.00830e-05
MMUL QK cost: 3.31660e-05
softmax cost: 2.61660e-05
MMUL CV cost: 3.53340e-05
concat_permute_func cost: 3.28340e-05
concat_reshape cost: 3.16670e-05
total_SDPA cost: 7.16960e-04
CLScaleDotProductionAttentionLayer::run cost: 1.86893e-01
CLArithmeticAddition::run cost: 4.33340e-05
CLLayerNormLayer::run cost: 7.31670e-05
CLLinearLayer::run cost: 3.90830e-05
CLActivationLayer::run cost: 2.54160e-05
CLLinearLayer::run cost: 3.82090e-05
CLArithmeticAddition::run cost: 3.04170e-05
CLLayerNormLayer::run cost: 4.82500e-05
CLAttentionLinearLayer::run cost: 2.09709e-04
auxmemory cost: 8.08330e-05
query_reshape cost: 3.59170e-05
query_permute_func cost: 3.03340e-05
key_reshape cost: 2.87080e-05
key_permute_func cost: 3.18330e-05
value_reshape cost: 2.75840e-05
value_permute_func cost: 2.90010e-05
MMUL QK cost: 3.06250e-05
softmax cost: 2.88750e-05
MMUL CV cost: 3.45000e-05
concat_permute_func cost: 3.14580e-05
concat_reshape cost: 3.23330e-05
total_SDPA cost: 6.00459e-04
CLScaleDotProductionAttentionLayer::run cost: 1.84055e-01
CLArithmeticAddition::run cost: 4.92080e-05
CLLayerNormLayer::run cost: 7.05000e-05
CLLinearLayer::run cost: 4.43750e-05
CLActivationLayer::run cost: 4.65000e-05
CLLinearLayer::run cost: 1.79750e-04
CLArithmeticAddition::run cost: 3.57920e-05
CLLayerNormLayer::run cost: 5.98330e-05
CLAttentionLinearLayer::run cost: 1.31834e-04
auxmemory cost: 9.47920e-05
query_reshape cost: 3.83750e-05
query_permute_func cost: 3.43750e-05
key_reshape cost: 3.62080e-05
key_permute_func cost: 3.21670e-05
value_reshape cost: 2.96250e-05
value_permute_func cost: 3.24170e-05
MMUL QK cost: 3.84160e-05
softmax cost: 2.88330e-05
MMUL CV cost: 3.58340e-05
concat_permute_func cost: 6.55410e-05
concat_reshape cost: 1.65376e-04
total_SDPA cost: 8.20543e-04
CLScaleDotProductionAttentionLayer::run cost: 1.83398e-01
CLArithmeticAddition::run cost: 5.61660e-05
CLLayerNormLayer::run cost: 7.57500e-05
CLLinearLayer::run cost: 5.52500e-05
CLActivationLayer::run cost: 3.10830e-05
CLLinearLayer::run cost: 3.73750e-05
CLArithmeticAddition::run cost: 2.85830e-05
CLLayerNormLayer::run cost: 4.82080e-05
CLAttentionLinearLayer::run cost: 1.00500e-04
auxmemory cost: 8.01670e-05
query_reshape cost: 3.08750e-05
query_permute_func cost: 3.47090e-05
key_reshape cost: 2.67920e-05
key_permute_func cost: 2.77910e-05
value_reshape cost: 6.04170e-05
value_permute_func cost: 1.67875e-04
MMUL QK cost: 3.50000e-05
softmax cost: 2.52500e-05
MMUL CV cost: 3.17500e-05
concat_permute_func cost: 3.38330e-05
concat_reshape cost: 3.19590e-05
total_SDPA cost: 7.71918e-04
CLScaleDotProductionAttentionLayer::run cost: 1.85379e-01
CLArithmeticAddition::run cost: 4.20840e-05
CLLayerNormLayer::run cost: 7.28330e-05
CLLinearLayer::run cost: 4.37920e-05
CLActivationLayer::run cost: 2.62500e-05
CLLinearLayer::run cost: 3.87920e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 5.17080e-05
CLAttentionLinearLayer::run cost: 1.20416e-04
auxmemory cost: 8.04160e-05
query_reshape cost: 1.12958e-04
query_permute_func cost: 3.07920e-05
key_reshape cost: 3.04170e-05
key_permute_func cost: 3.10840e-05
value_reshape cost: 3.07500e-05
value_permute_func cost: 2.91250e-05
MMUL QK cost: 2.98750e-05
softmax cost: 2.67500e-05
MMUL CV cost: 3.43330e-05
concat_permute_func cost: 3.41250e-05
concat_reshape cost: 3.55000e-05
total_SDPA cost: 7.16335e-04
CLScaleDotProductionAttentionLayer::run cost: 1.85808e-01
CLArithmeticAddition::run cost: 4.50410e-05
CLLayerNormLayer::run cost: 7.59170e-05
CLLinearLayer::run cost: 4.00840e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 5.81670e-05
CLArithmeticAddition::run cost: 1.89959e-04
CLLayerNormLayer::run cost: 6.65840e-05
CLAttentionLinearLayer::run cost: 1.45376e-04
auxmemory cost: 9.73750e-05
query_reshape cost: 3.30000e-05
query_permute_func cost: 3.54170e-05
key_reshape cost: 3.02500e-05
key_permute_func cost: 3.70830e-05
value_reshape cost: 3.22920e-05
value_permute_func cost: 2.97920e-05
MMUL QK cost: 3.67080e-05
softmax cost: 3.24170e-05
MMUL CV cost: 3.58750e-05
concat_permute_func cost: 3.50830e-05
concat_reshape cost: 6.69590e-05
total_SDPA cost: 6.84376e-04
CLScaleDotProductionAttentionLayer::run cost: 1.84023e-01
CLArithmeticAddition::run cost: 1.30000e-04
CLLayerNormLayer::run cost: 7.37080e-05
CLLinearLayer::run cost: 3.92910e-05
CLActivationLayer::run cost: 2.45410e-05
CLLinearLayer::run cost: 4.17920e-05
CLArithmeticAddition::run cost: 2.97090e-05
CLLayerNormLayer::run cost: 4.90000e-05
CLAttentionLinearLayer::run cost: 1.01417e-04
auxmemory cost: 7.98750e-05
query_reshape cost: 2.92500e-05
query_permute_func cost: 2.95840e-05
key_reshape cost: 2.99170e-05
key_permute_func cost: 2.87910e-05
value_reshape cost: 2.65830e-05
value_permute_func cost: 6.68750e-05
MMUL QK cost: 1.05459e-04
softmax cost: 2.70000e-05
MMUL CV cost: 3.21250e-05
concat_permute_func cost: 2.96250e-05
concat_reshape cost: 3.10410e-05
total_SDPA cost: 6.98335e-04
CLScaleDotProductionAttentionLayer::run cost: 1.84432e-01
CLArithmeticAddition::run cost: 4.30000e-05
CLLayerNormLayer::run cost: 6.86250e-05
CLLinearLayer::run cost: 3.91250e-05
CLActivationLayer::run cost: 2.89580e-05
CLLinearLayer::run cost: 3.95420e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 4.72920e-05
CLAttentionLinearLayer::run cost: 9.83330e-05
auxmemory cost: 7.47920e-05
query_reshape cost: 5.90420e-05
query_permute_func cost: 1.14167e-04
key_reshape cost: 2.94170e-05
key_permute_func cost: 2.85010e-05
value_reshape cost: 2.87080e-05
value_permute_func cost: 3.16660e-05
MMUL QK cost: 3.15420e-05
softmax cost: 2.58750e-05
MMUL CV cost: 3.14580e-05
concat_permute_func cost: 3.53330e-05
concat_reshape cost: 3.26250e-05
total_SDPA cost: 7.06084e-04
CLScaleDotProductionAttentionLayer::run cost: 1.85602e-01
CLArithmeticAddition::run cost: 4.13750e-05
CLLayerNormLayer::run cost: 6.96250e-05
CLLinearLayer::run cost: 4.40410e-05
CLActivationLayer::run cost: 2.41660e-05
CLLinearLayer::run cost: 3.88760e-05
CLArithmeticAddition::run cost: 5.08330e-05
CLLayerNormLayer::run cost: 5.60420e-05
CLLinearLayer::run cost: 1.59376e-04
CLActivationLayer::run cost: 3.10420e-05
All_task cost: 2.10300e+00
