NEPositionEmbeddingLayer::configure cost: 3.40830e-05
NESegmentEmbeddingLayer::configure cost: 3.03340e-05
NETokenEmbeddingLayer::configure cost: 1.20420e-05
NEEmbeddingSumLayer::configure cost: 2.32090e-05
NEAttentionLinearLayer::configure cost: 8.80830e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.18750e-05
NEArithmeticAddition::configure cost: 7.62500e-06
NELayerNormLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 3.28750e-05
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49160e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25830e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28340e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.16600e-06
NEAttentionLinearLayer::configure cost: 2.36660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.45420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.67500e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44590e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.00000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.76250e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.20000e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.08300e-06
Input cost: 4.48539e-02
NEPositionEmbeddingLayer::run cost: 9.41250e-05
NESegmentEmbeddingLayer::run cost: 4.26250e-05
NETokenEmbeddingLayer::run cost: 1.99580e-05
NEEmbeddingSumLayer::run cost: 7.61376e-04
NEAttentionLinearLayer::run cost: 1.34813e-02
query_reshape cost: 1.20279e-03
query_permute_func cost: 8.61250e-05
key_reshape cost: 4.67542e-04
key_permute_func cost: 5.49170e-05
value_reshape cost: 4.66167e-04
value_permute_func cost: 5.29160e-05
MMUL QK cost: 1.58125e-04
MMUL CV cost: 1.43126e-04
concat_permute_func cost: 5.70840e-05
concat_reshape cost: 5.03166e-04
NEScaleDotProductionAttentionLayer::run cost: 6.83888e-03
NEArithmeticAddition::run cost: 6.34590e-05
NELayerNormLayer::run cost: 1.06250e-04
NELinearLayer::run cost: 1.75623e-02
NEActivationLayer::run cost: 3.47875e-04
NELinearLayer::run cost: 2.11396e-02
NEArithmeticAddition::run cost: 8.66250e-05
NELayerNormLayer::run cost: 1.87041e-04
NEAttentionLinearLayer::run cost: 1.01102e-02
query_reshape cost: 9.46001e-04
query_permute_func cost: 7.76250e-05
key_reshape cost: 4.63417e-04
key_permute_func cost: 5.64160e-05
value_reshape cost: 4.56251e-04
value_permute_func cost: 5.41250e-05
MMUL QK cost: 1.42833e-04
MMUL CV cost: 1.43333e-04
concat_permute_func cost: 5.69170e-05
concat_reshape cost: 5.44250e-04
NEScaleDotProductionAttentionLayer::run cost: 4.69804e-03
NEArithmeticAddition::run cost: 6.36250e-05
NELayerNormLayer::run cost: 1.00917e-04
NELinearLayer::run cost: 1.90933e-02
NEActivationLayer::run cost: 3.40125e-04
NELinearLayer::run cost: 2.02981e-02
NEArithmeticAddition::run cost: 1.02458e-04
NELayerNormLayer::run cost: 1.86250e-04
NEAttentionLinearLayer::run cost: 9.65846e-03
query_reshape cost: 5.42584e-04
query_permute_func cost: 5.28750e-05
key_reshape cost: 4.69250e-04
key_permute_func cost: 5.22920e-05
value_reshape cost: 4.71416e-04
value_permute_func cost: 5.53750e-05
MMUL QK cost: 1.55250e-04
MMUL CV cost: 1.38792e-04
concat_permute_func cost: 4.65010e-05
concat_reshape cost: 5.02833e-04
NEScaleDotProductionAttentionLayer::run cost: 4.19346e-03
NEArithmeticAddition::run cost: 6.94590e-05
NELayerNormLayer::run cost: 1.03417e-04
NELinearLayer::run cost: 1.41437e-02
NEActivationLayer::run cost: 2.00042e-04
NELinearLayer::run cost: 1.52262e-02
NEArithmeticAddition::run cost: 6.35420e-05
NELayerNormLayer::run cost: 1.07084e-04
NEAttentionLinearLayer::run cost: 6.77896e-03
query_reshape cost: 4.92042e-04
query_permute_func cost: 5.30840e-05
key_reshape cost: 4.55416e-04
key_permute_func cost: 6.82080e-05
value_reshape cost: 4.64625e-04
value_permute_func cost: 5.68750e-05
MMUL QK cost: 1.41251e-04
MMUL CV cost: 1.49083e-04
concat_permute_func cost: 5.74580e-05
concat_reshape cost: 5.01209e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20233e-03
NEArithmeticAddition::run cost: 6.55000e-05
NELayerNormLayer::run cost: 1.03833e-04
NELinearLayer::run cost: 1.56942e-02
NEActivationLayer::run cost: 2.06458e-04
NELinearLayer::run cost: 1.49007e-02
NEArithmeticAddition::run cost: 9.09170e-05
NELayerNormLayer::run cost: 9.65000e-05
NEAttentionLinearLayer::run cost: 6.46705e-03
query_reshape cost: 4.88626e-04
query_permute_func cost: 5.54160e-05
key_reshape cost: 4.58375e-04
key_permute_func cost: 6.02910e-05
value_reshape cost: 4.53875e-04
value_permute_func cost: 5.32090e-05
MMUL QK cost: 1.42208e-04
MMUL CV cost: 1.49125e-04
concat_permute_func cost: 4.52920e-05
concat_reshape cost: 5.05667e-04
NEScaleDotProductionAttentionLayer::run cost: 4.16317e-03
NEArithmeticAddition::run cost: 6.43750e-05
NELayerNormLayer::run cost: 1.04000e-04
NELinearLayer::run cost: 1.33536e-02
NEActivationLayer::run cost: 2.16875e-04
NELinearLayer::run cost: 1.55561e-02
NEArithmeticAddition::run cost: 8.89590e-05
NELayerNormLayer::run cost: 1.04916e-04
NEAttentionLinearLayer::run cost: 6.60400e-03
query_reshape cost: 4.89250e-04
query_permute_func cost: 5.74170e-05
key_reshape cost: 4.72042e-04
key_permute_func cost: 5.77920e-05
value_reshape cost: 4.64584e-04
value_permute_func cost: 6.39580e-05
MMUL QK cost: 1.50708e-04
MMUL CV cost: 1.33584e-04
concat_permute_func cost: 5.98330e-05
concat_reshape cost: 5.34250e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20029e-03
NEArithmeticAddition::run cost: 7.15420e-05
NELayerNormLayer::run cost: 1.03792e-04
NELinearLayer::run cost: 1.41140e-02
NEActivationLayer::run cost: 1.79125e-04
NELinearLayer::run cost: 1.52262e-02
NEArithmeticAddition::run cost: 6.13340e-05
NELayerNormLayer::run cost: 1.12500e-04
NEAttentionLinearLayer::run cost: 6.66179e-03
query_reshape cost: 4.86458e-04
query_permute_func cost: 8.18750e-05
key_reshape cost: 4.70000e-04
key_permute_func cost: 6.00420e-05
value_reshape cost: 5.05916e-04
value_permute_func cost: 5.56670e-05
MMUL QK cost: 1.40875e-04
MMUL CV cost: 1.46542e-04
concat_permute_func cost: 4.91670e-05
concat_reshape cost: 4.99292e-04
NEScaleDotProductionAttentionLayer::run cost: 4.22917e-03
NEArithmeticAddition::run cost: 5.58750e-05
NELayerNormLayer::run cost: 1.05042e-04
NELinearLayer::run cost: 1.41564e-02
NEActivationLayer::run cost: 1.78458e-04
NELinearLayer::run cost: 1.53848e-02
NEArithmeticAddition::run cost: 8.16660e-05
NELayerNormLayer::run cost: 1.05875e-04
NEAttentionLinearLayer::run cost: 7.61013e-03
query_reshape cost: 4.89917e-04
query_permute_func cost: 8.29170e-05
key_reshape cost: 4.65042e-04
key_permute_func cost: 5.67090e-05
value_reshape cost: 4.65292e-04
value_permute_func cost: 5.92080e-05
MMUL QK cost: 1.41917e-04
MMUL CV cost: 1.46584e-04
concat_permute_func cost: 5.74160e-05
concat_reshape cost: 4.88875e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20833e-03
NEArithmeticAddition::run cost: 5.71670e-05
NELayerNormLayer::run cost: 9.36250e-05
NELinearLayer::run cost: 1.36913e-02
NEActivationLayer::run cost: 2.02958e-04
NELinearLayer::run cost: 1.52090e-02
NEArithmeticAddition::run cost: 9.08750e-05
NELayerNormLayer::run cost: 1.12876e-04
NEAttentionLinearLayer::run cost: 6.53838e-03
query_reshape cost: 4.89126e-04
query_permute_func cost: 5.61670e-05
key_reshape cost: 4.58376e-04
key_permute_func cost: 6.25420e-05
value_reshape cost: 4.63876e-04
value_permute_func cost: 5.52920e-05
MMUL QK cost: 1.57708e-04
MMUL CV cost: 1.47458e-04
concat_permute_func cost: 4.70000e-05
concat_reshape cost: 5.00875e-04
NEScaleDotProductionAttentionLayer::run cost: 4.21500e-03
NEArithmeticAddition::run cost: 7.07920e-05
NELayerNormLayer::run cost: 1.02208e-04
NELinearLayer::run cost: 1.46483e-02
NEActivationLayer::run cost: 2.09542e-04
NELinearLayer::run cost: 1.47482e-02
NEArithmeticAddition::run cost: 6.23750e-05
NELayerNormLayer::run cost: 1.48625e-04
NEAttentionLinearLayer::run cost: 6.49925e-03
query_reshape cost: 5.55209e-04
query_permute_func cost: 5.72500e-05
key_reshape cost: 4.66500e-04
key_permute_func cost: 5.16250e-05
value_reshape cost: 4.57000e-04
value_permute_func cost: 6.37090e-05
MMUL QK cost: 1.49791e-04
MMUL CV cost: 1.49125e-04
concat_permute_func cost: 4.96250e-05
concat_reshape cost: 5.00626e-04
NEScaleDotProductionAttentionLayer::run cost: 4.25804e-03
NEArithmeticAddition::run cost: 5.45000e-05
NELayerNormLayer::run cost: 1.05292e-04
NELinearLayer::run cost: 1.44626e-02
NEActivationLayer::run cost: 2.32958e-04
NELinearLayer::run cost: 1.52953e-02
NEArithmeticAddition::run cost: 6.15840e-05
NELayerNormLayer::run cost: 1.07791e-04
NEAttentionLinearLayer::run cost: 6.79488e-03
query_reshape cost: 5.05376e-04
query_permute_func cost: 5.65000e-05
key_reshape cost: 4.57416e-04
key_permute_func cost: 4.77080e-05
value_reshape cost: 4.66875e-04
value_permute_func cost: 5.45830e-05
MMUL QK cost: 1.56208e-04
MMUL CV cost: 1.39500e-04
concat_permute_func cost: 5.64170e-05
concat_reshape cost: 4.96833e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20875e-03
NEArithmeticAddition::run cost: 6.30410e-05
NELayerNormLayer::run cost: 1.04125e-04
NELinearLayer::run cost: 1.42270e-02
NEActivationLayer::run cost: 2.40250e-04
NELinearLayer::run cost: 1.52911e-02
NEArithmeticAddition::run cost: 7.90830e-05
NELayerNormLayer::run cost: 1.04750e-04
NEAttentionLinearLayer::run cost: 6.65346e-03
query_reshape cost: 4.86542e-04
query_permute_func cost: 6.07080e-05
key_reshape cost: 4.69376e-04
key_permute_func cost: 5.20000e-05
value_reshape cost: 4.56792e-04
value_permute_func cost: 5.65010e-05
MMUL QK cost: 1.55209e-04
MMUL CV cost: 1.47501e-04
concat_permute_func cost: 4.57910e-05
concat_reshape cost: 4.99750e-04
NEScaleDotProductionAttentionLayer::run cost: 4.22875e-03
NEArithmeticAddition::run cost: 6.89170e-05
NELayerNormLayer::run cost: 1.04125e-04
NELinearLayer::run cost: 1.42736e-02
NEActivationLayer::run cost: 2.10625e-04
NELinearLayer::run cost: 1.52524e-02
NEArithmeticAddition::run cost: 6.60420e-05
NELayerNormLayer::run cost: 1.09542e-04
NELinearLayer::run cost: 2.94975e-03
NEActivationLayer::run cost: 1.36792e-04
All_task cost: 5.40948e-01
