CLPositionEmbeddingLayer::configure cost: 3.71527e-02
CLSegmentEmbeddingLayer::configure cost: 1.89071e-02
CLTokenEmbeddingLayer::configure cost: 3.53500e-04
CLEmbeddingSumLayer::configure cost: 2.01188e-02
CLAttentionLinearLayer::configure cost: 1.24465e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.94146e-01
CLArithmeticAddition::configure cost: 2.52837e-02
CLLayerNormLayer::configure cost: 3.17603e-02
CLLinearLayer::configure cost: 6.41293e-04
CLActivationLayer::configure cost: 4.27936e-02
CLLinearLayer::configure cost: 1.21291e-01
CLArithmeticAddition::configure cost: 5.17793e-04
CLLayerNormLayer::configure cost: 3.40792e-04
CLAttentionLinearLayer::configure cost: 1.34875e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74747e-03
CLArithmeticAddition::configure cost: 3.61084e-04
CLLayerNormLayer::configure cost: 3.14834e-04
CLLinearLayer::configure cost: 4.84918e-04
CLActivationLayer::configure cost: 3.44792e-04
CLLinearLayer::configure cost: 5.01001e-04
CLArithmeticAddition::configure cost: 3.68793e-04
CLLayerNormLayer::configure cost: 3.15043e-04
CLAttentionLinearLayer::configure cost: 1.35384e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67455e-03
CLArithmeticAddition::configure cost: 3.55000e-04
CLLayerNormLayer::configure cost: 3.01084e-04
CLLinearLayer::configure cost: 4.79335e-04
CLActivationLayer::configure cost: 3.81667e-04
CLLinearLayer::configure cost: 4.90751e-04
CLArithmeticAddition::configure cost: 3.57792e-04
CLLayerNormLayer::configure cost: 3.07500e-04
CLAttentionLinearLayer::configure cost: 1.29675e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69763e-03
CLArithmeticAddition::configure cost: 3.52209e-04
CLLayerNormLayer::configure cost: 3.04834e-04
CLLinearLayer::configure cost: 4.79293e-04
CLActivationLayer::configure cost: 3.69834e-04
CLLinearLayer::configure cost: 4.63209e-04
CLArithmeticAddition::configure cost: 3.55876e-04
CLLayerNormLayer::configure cost: 3.06543e-04
CLAttentionLinearLayer::configure cost: 1.31650e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72072e-03
CLArithmeticAddition::configure cost: 3.45834e-04
CLLayerNormLayer::configure cost: 2.99792e-04
CLLinearLayer::configure cost: 5.47876e-04
CLActivationLayer::configure cost: 3.49334e-04
CLLinearLayer::configure cost: 4.56792e-04
CLArithmeticAddition::configure cost: 3.53751e-04
CLLayerNormLayer::configure cost: 3.08708e-04
CLAttentionLinearLayer::configure cost: 1.30021e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74463e-03
CLArithmeticAddition::configure cost: 3.50792e-04
CLLayerNormLayer::configure cost: 3.48417e-04
CLLinearLayer::configure cost: 4.87376e-04
CLActivationLayer::configure cost: 3.52084e-04
CLLinearLayer::configure cost: 4.54584e-04
CLArithmeticAddition::configure cost: 4.02709e-04
CLLayerNormLayer::configure cost: 3.14834e-04
CLAttentionLinearLayer::configure cost: 1.31713e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57717e-03
CLArithmeticAddition::configure cost: 4.63042e-04
CLLayerNormLayer::configure cost: 3.06126e-04
CLLinearLayer::configure cost: 4.77001e-04
CLActivationLayer::configure cost: 3.51709e-04
CLLinearLayer::configure cost: 4.41126e-04
CLArithmeticAddition::configure cost: 3.36417e-04
CLLayerNormLayer::configure cost: 3.00959e-04
CLAttentionLinearLayer::configure cost: 1.28859e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49559e-03
CLArithmeticAddition::configure cost: 3.84334e-04
CLLayerNormLayer::configure cost: 2.96875e-04
CLLinearLayer::configure cost: 4.61209e-04
CLActivationLayer::configure cost: 3.51834e-04
CLLinearLayer::configure cost: 5.04626e-04
CLArithmeticAddition::configure cost: 3.59751e-04
CLLayerNormLayer::configure cost: 3.04793e-04
CLAttentionLinearLayer::configure cost: 1.35342e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54392e-03
CLArithmeticAddition::configure cost: 3.47501e-04
CLLayerNormLayer::configure cost: 2.99000e-04
CLLinearLayer::configure cost: 4.80459e-04
CLActivationLayer::configure cost: 3.47709e-04
CLLinearLayer::configure cost: 4.39751e-04
CLArithmeticAddition::configure cost: 3.46667e-04
CLLayerNormLayer::configure cost: 3.06917e-04
CLAttentionLinearLayer::configure cost: 1.42925e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57926e-03
CLArithmeticAddition::configure cost: 3.36876e-04
CLLayerNormLayer::configure cost: 2.93792e-04
CLLinearLayer::configure cost: 4.85418e-04
CLActivationLayer::configure cost: 3.34126e-04
CLLinearLayer::configure cost: 4.21626e-04
CLArithmeticAddition::configure cost: 3.34501e-04
CLLayerNormLayer::configure cost: 2.98667e-04
CLAttentionLinearLayer::configure cost: 1.41004e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77747e-03
CLArithmeticAddition::configure cost: 3.34918e-04
CLLayerNormLayer::configure cost: 3.00334e-04
CLLinearLayer::configure cost: 5.95126e-04
CLActivationLayer::configure cost: 3.55250e-04
CLLinearLayer::configure cost: 5.10959e-04
CLArithmeticAddition::configure cost: 3.61626e-04
CLLayerNormLayer::configure cost: 2.93834e-04
CLAttentionLinearLayer::configure cost: 1.57034e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79288e-03
CLArithmeticAddition::configure cost: 3.37959e-04
CLLayerNormLayer::configure cost: 2.89667e-04
CLLinearLayer::configure cost: 5.93460e-04
CLActivationLayer::configure cost: 3.61459e-04
CLLinearLayer::configure cost: 5.12793e-04
CLArithmeticAddition::configure cost: 3.90667e-04
CLLayerNormLayer::configure cost: 2.98709e-04
CLLinearLayer::configure cost: 5.79709e-04
CLActivationLayer::configure cost: 2.88732e-02
Input cost: 4.42927e-02
CLPositionEmbeddingLayer::run cost: 2.07417e-04
CLSegmentEmbeddingLayer::run cost: 5.55000e-05
CLTokenEmbeddingLayer::run cost: 5.28750e-05
CLEmbeddingSumLayer::run cost: 8.06250e-05
CLAttentionLinearLayer::run cost: 1.45000e-04
auxmemory cost: 5.80555e-03
query_reshape cost: 1.08584e-04
query_permute_func cost: 6.03750e-05
key_reshape cost: 3.72920e-05
key_permute_func cost: 3.68750e-05
value_reshape cost: 3.97920e-05
value_permute_func cost: 3.73750e-05
MMUL QK cost: 4.84580e-05
softmax cost: 7.44170e-05
MMUL CV cost: 1.09167e-04
concat_permute_func cost: 4.57500e-05
concat_reshape cost: 3.85420e-05
total_SDPA cost: 6.75014e-03
CLScaleDotProductionAttentionLayer::run cost: 2.05356e-01
CLArithmeticAddition::run cost: 5.50000e-05
CLLayerNormLayer::run cost: 9.47920e-05
CLLinearLayer::run cost: 4.69170e-05
CLActivationLayer::run cost: 2.69170e-05
CLLinearLayer::run cost: 4.88750e-05
CLArithmeticAddition::run cost: 3.65840e-05
CLLayerNormLayer::run cost: 5.35420e-05
CLAttentionLinearLayer::run cost: 1.08292e-04
auxmemory cost: 8.14580e-05
query_reshape cost: 3.16670e-05
query_permute_func cost: 3.18340e-05
key_reshape cost: 5.87090e-05
key_permute_func cost: 1.13917e-04
value_reshape cost: 3.16670e-05
value_permute_func cost: 3.03330e-05
MMUL QK cost: 3.28750e-05
softmax cost: 3.05000e-05
MMUL CV cost: 3.39580e-05
concat_permute_func cost: 3.52920e-05
concat_reshape cost: 3.84590e-05
total_SDPA cost: 7.32460e-04
CLScaleDotProductionAttentionLayer::run cost: 6.47209e-01
CLArithmeticAddition::run cost: 7.60000e-05
CLLayerNormLayer::run cost: 8.33340e-05
CLLinearLayer::run cost: 4.15420e-05
CLActivationLayer::run cost: 2.60000e-05
CLLinearLayer::run cost: 4.09170e-05
CLArithmeticAddition::run cost: 2.87920e-05
CLLayerNormLayer::run cost: 4.84170e-05
CLAttentionLinearLayer::run cost: 2.23834e-04
auxmemory cost: 8.90410e-05
query_reshape cost: 3.00410e-05
query_permute_func cost: 3.15000e-05
key_reshape cost: 3.10420e-05
key_permute_func cost: 2.83340e-05
value_reshape cost: 2.59160e-05
value_permute_func cost: 2.82910e-05
MMUL QK cost: 4.08750e-05
softmax cost: 3.38750e-05
MMUL CV cost: 4.24580e-05
concat_permute_func cost: 3.34590e-05
concat_reshape cost: 3.56260e-05
total_SDPA cost: 6.32710e-04
CLScaleDotProductionAttentionLayer::run cost: 6.40609e-01
CLArithmeticAddition::run cost: 5.40000e-05
CLLayerNormLayer::run cost: 8.05420e-05
CLLinearLayer::run cost: 6.44170e-05
CLActivationLayer::run cost: 1.87959e-04
CLLinearLayer::run cost: 5.11670e-05
CLArithmeticAddition::run cost: 3.84580e-05
CLLayerNormLayer::run cost: 7.07510e-05
CLAttentionLinearLayer::run cost: 1.17541e-04
auxmemory cost: 1.02167e-04
query_reshape cost: 3.28340e-05
query_permute_func cost: 3.58750e-05
key_reshape cost: 2.89160e-05
key_permute_func cost: 3.09590e-05
value_reshape cost: 3.11670e-05
value_permute_func cost: 3.15000e-05
MMUL QK cost: 3.17080e-05
softmax cost: 3.02920e-05
MMUL CV cost: 6.60000e-05
concat_permute_func cost: 1.28000e-04
concat_reshape cost: 3.32080e-05
total_SDPA cost: 7.66127e-04
CLScaleDotProductionAttentionLayer::run cost: 6.36231e-01
CLArithmeticAddition::run cost: 5.99160e-05
CLLayerNormLayer::run cost: 8.08340e-05
CLLinearLayer::run cost: 4.61260e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 3.90410e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 5.14590e-05
CLAttentionLinearLayer::run cost: 9.37510e-05
auxmemory cost: 8.07500e-05
query_reshape cost: 3.28750e-05
query_permute_func cost: 2.93750e-05
key_reshape cost: 2.57920e-05
key_permute_func cost: 6.35840e-05
value_reshape cost: 1.12625e-04
value_permute_func cost: 3.13750e-05
MMUL QK cost: 3.32080e-05
softmax cost: 2.49170e-05
MMUL CV cost: 3.40420e-05
concat_permute_func cost: 3.42910e-05
concat_reshape cost: 3.22080e-05
total_SDPA cost: 7.17043e-04
CLScaleDotProductionAttentionLayer::run cost: 6.43604e-01
CLArithmeticAddition::run cost: 5.53750e-05
CLLayerNormLayer::run cost: 8.70420e-05
CLLinearLayer::run cost: 4.02920e-05
CLActivationLayer::run cost: 2.35420e-05
CLLinearLayer::run cost: 3.94170e-05
CLArithmeticAddition::run cost: 3.15830e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 2.13583e-04
auxmemory cost: 8.68750e-05
query_reshape cost: 3.20420e-05
query_permute_func cost: 3.04170e-05
key_reshape cost: 2.77920e-05
key_permute_func cost: 3.08340e-05
value_reshape cost: 2.79580e-05
value_permute_func cost: 2.73330e-05
MMUL QK cost: 3.25410e-05
softmax cost: 3.26670e-05
MMUL CV cost: 3.89580e-05
concat_permute_func cost: 3.81670e-05
concat_reshape cost: 3.42920e-05
total_SDPA cost: 6.23710e-04
CLScaleDotProductionAttentionLayer::run cost: 6.47079e-01
CLArithmeticAddition::run cost: 6.17910e-05
CLLayerNormLayer::run cost: 8.32090e-05
CLLinearLayer::run cost: 4.07080e-05
CLActivationLayer::run cost: 4.77500e-05
CLLinearLayer::run cost: 1.71042e-04
CLArithmeticAddition::run cost: 3.86250e-05
CLLayerNormLayer::run cost: 6.61250e-05
CLAttentionLinearLayer::run cost: 1.14667e-04
auxmemory cost: 9.70000e-05
query_reshape cost: 3.29160e-05
query_permute_func cost: 3.36250e-05
key_reshape cost: 3.32090e-05
key_permute_func cost: 2.93340e-05
value_reshape cost: 2.78330e-05
value_permute_func cost: 3.24170e-05
MMUL QK cost: 3.47920e-05
softmax cost: 3.26660e-05
MMUL CV cost: 3.38750e-05
concat_permute_func cost: 6.09590e-05
concat_reshape cost: 1.23917e-04
total_SDPA cost: 7.56710e-04
CLScaleDotProductionAttentionLayer::run cost: 6.46549e-01
CLArithmeticAddition::run cost: 5.14170e-05
CLLayerNormLayer::run cost: 7.63330e-05
CLLinearLayer::run cost: 4.23750e-05
CLActivationLayer::run cost: 3.16250e-05
CLLinearLayer::run cost: 3.72920e-05
CLArithmeticAddition::run cost: 2.79590e-05
CLLayerNormLayer::run cost: 4.80000e-05
CLAttentionLinearLayer::run cost: 9.71250e-05
auxmemory cost: 7.68330e-05
query_reshape cost: 2.69170e-05
query_permute_func cost: 3.33330e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 2.78340e-05
value_reshape cost: 5.87090e-05
value_permute_func cost: 1.13459e-04
MMUL QK cost: 3.42500e-05
softmax cost: 2.66250e-05
MMUL CV cost: 3.10840e-05
concat_permute_func cost: 3.22920e-05
concat_reshape cost: 3.02090e-05
total_SDPA cost: 6.99585e-04
CLScaleDotProductionAttentionLayer::run cost: 6.47273e-01
CLArithmeticAddition::run cost: 5.16250e-05
CLLayerNormLayer::run cost: 7.87080e-05
CLLinearLayer::run cost: 4.61670e-05
CLActivationLayer::run cost: 2.60420e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 2.92090e-05
CLLayerNormLayer::run cost: 5.30830e-05
CLAttentionLinearLayer::run cost: 1.24042e-04
auxmemory cost: 8.13340e-05
query_reshape cost: 1.14250e-04
query_permute_func cost: 3.33330e-05
key_reshape cost: 2.89170e-05
key_permute_func cost: 3.01250e-05
value_reshape cost: 3.12080e-05
value_permute_func cost: 2.89590e-05
MMUL QK cost: 3.38330e-05
softmax cost: 3.06670e-05
MMUL CV cost: 4.20830e-05
concat_permute_func cost: 3.88750e-05
concat_reshape cost: 3.28750e-05
total_SDPA cost: 7.42043e-04
CLScaleDotProductionAttentionLayer::run cost: 6.45604e-01
CLArithmeticAddition::run cost: 5.25000e-05
CLLayerNormLayer::run cost: 8.25830e-05
CLLinearLayer::run cost: 3.78750e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 6.41670e-05
CLArithmeticAddition::run cost: 1.80500e-04
CLLayerNormLayer::run cost: 7.14170e-05
CLAttentionLinearLayer::run cost: 1.18625e-04
auxmemory cost: 9.67080e-05
query_reshape cost: 6.57920e-05
query_permute_func cost: 3.47500e-05
key_reshape cost: 2.79160e-05
key_permute_func cost: 3.13750e-05
value_reshape cost: 3.20420e-05
value_permute_func cost: 3.02080e-05
MMUL QK cost: 3.45000e-05
softmax cost: 3.17500e-05
MMUL CV cost: 3.57080e-05
concat_permute_func cost: 3.29170e-05
concat_reshape cost: 6.16260e-05
total_SDPA cost: 6.96668e-04
CLScaleDotProductionAttentionLayer::run cost: 6.47229e-01
CLArithmeticAddition::run cost: 1.42876e-04
CLLayerNormLayer::run cost: 7.98330e-05
CLLinearLayer::run cost: 4.09170e-05
CLActivationLayer::run cost: 2.52500e-05
CLLinearLayer::run cost: 4.05830e-05
CLArithmeticAddition::run cost: 2.84580e-05
CLLayerNormLayer::run cost: 5.00000e-05
CLAttentionLinearLayer::run cost: 1.02792e-04
auxmemory cost: 1.05250e-04
query_reshape cost: 3.02080e-05
query_permute_func cost: 2.94590e-05
key_reshape cost: 2.90410e-05
key_permute_func cost: 2.93750e-05
value_reshape cost: 2.76250e-05
value_permute_func cost: 6.73340e-05
MMUL QK cost: 1.08917e-04
softmax cost: 2.61250e-05
MMUL CV cost: 3.30830e-05
concat_permute_func cost: 3.08750e-05
concat_reshape cost: 3.08340e-05
total_SDPA cost: 7.31835e-04
CLScaleDotProductionAttentionLayer::run cost: 6.49780e-01
CLArithmeticAddition::run cost: 5.17090e-05
CLLayerNormLayer::run cost: 7.40840e-05
CLLinearLayer::run cost: 3.90830e-05
CLActivationLayer::run cost: 3.09160e-05
CLLinearLayer::run cost: 3.74580e-05
CLArithmeticAddition::run cost: 2.70410e-05
CLLayerNormLayer::run cost: 4.80840e-05
CLAttentionLinearLayer::run cost: 1.16792e-04
auxmemory cost: 8.05000e-05
query_reshape cost: 5.65420e-05
query_permute_func cost: 1.14458e-04
key_reshape cost: 2.87080e-05
key_permute_func cost: 3.03750e-05
value_reshape cost: 2.89580e-05
value_permute_func cost: 3.08750e-05
MMUL QK cost: 3.04170e-05
softmax cost: 2.82910e-05
MMUL CV cost: 4.13750e-05
concat_permute_func cost: 4.13340e-05
concat_reshape cost: 3.42920e-05
total_SDPA cost: 7.29210e-04
CLScaleDotProductionAttentionLayer::run cost: 6.51004e-01
CLArithmeticAddition::run cost: 5.48340e-05
CLLayerNormLayer::run cost: 8.75420e-05
CLLinearLayer::run cost: 4.58750e-05
CLActivationLayer::run cost: 2.61250e-05
CLLinearLayer::run cost: 3.95420e-05
CLArithmeticAddition::run cost: 5.40830e-05
CLLayerNormLayer::run cost: 6.29170e-05
CLLinearLayer::run cost: 1.99667e-04
CLActivationLayer::run cost: 3.62910e-05
All_task cost: 7.31906e+00
