CLPositionEmbeddingLayer::configure cost: 3.67499e-02
CLSegmentEmbeddingLayer::configure cost: 1.88405e-02
CLTokenEmbeddingLayer::configure cost: 3.47459e-04
CLEmbeddingSumLayer::configure cost: 1.95907e-02
CLAttentionLinearLayer::configure cost: 1.02831e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.84085e-01
CLArithmeticAddition::configure cost: 2.50911e-02
CLLayerNormLayer::configure cost: 3.17563e-02
CLLinearLayer::configure cost: 5.33293e-04
CLActivationLayer::configure cost: 4.27257e-02
CLLinearLayer::configure cost: 1.00538e-01
CLArithmeticAddition::configure cost: 4.42209e-04
CLLayerNormLayer::configure cost: 3.29793e-04
CLAttentionLinearLayer::configure cost: 1.36854e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67513e-03
CLArithmeticAddition::configure cost: 3.68251e-04
CLLayerNormLayer::configure cost: 3.15083e-04
CLLinearLayer::configure cost: 4.98459e-04
CLActivationLayer::configure cost: 3.44625e-04
CLLinearLayer::configure cost: 4.04084e-04
CLArithmeticAddition::configure cost: 3.71584e-04
CLLayerNormLayer::configure cost: 3.70792e-04
CLAttentionLinearLayer::configure cost: 1.25263e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55646e-03
CLArithmeticAddition::configure cost: 4.31334e-04
CLLayerNormLayer::configure cost: 2.99458e-04
CLLinearLayer::configure cost: 4.11084e-04
CLActivationLayer::configure cost: 3.70293e-04
CLLinearLayer::configure cost: 4.56751e-04
CLArithmeticAddition::configure cost: 3.69042e-04
CLLayerNormLayer::configure cost: 2.99625e-04
CLAttentionLinearLayer::configure cost: 1.27954e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57376e-03
CLArithmeticAddition::configure cost: 3.68542e-04
CLLayerNormLayer::configure cost: 3.01459e-04
CLLinearLayer::configure cost: 4.73626e-04
CLActivationLayer::configure cost: 3.51209e-04
CLLinearLayer::configure cost: 3.97542e-04
CLArithmeticAddition::configure cost: 3.56000e-04
CLLayerNormLayer::configure cost: 3.73375e-04
CLAttentionLinearLayer::configure cost: 1.22446e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68367e-03
CLArithmeticAddition::configure cost: 4.31417e-04
CLLayerNormLayer::configure cost: 2.97750e-04
CLLinearLayer::configure cost: 4.16876e-04
CLActivationLayer::configure cost: 3.68292e-04
CLLinearLayer::configure cost: 4.39626e-04
CLArithmeticAddition::configure cost: 3.56293e-04
CLLayerNormLayer::configure cost: 3.46126e-04
CLAttentionLinearLayer::configure cost: 1.22238e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70617e-03
CLArithmeticAddition::configure cost: 3.61168e-04
CLLayerNormLayer::configure cost: 3.09584e-04
CLLinearLayer::configure cost: 4.80001e-04
CLActivationLayer::configure cost: 3.44834e-04
CLLinearLayer::configure cost: 3.96250e-04
CLArithmeticAddition::configure cost: 4.16792e-04
CLLayerNormLayer::configure cost: 3.47375e-04
CLAttentionLinearLayer::configure cost: 1.16358e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57134e-03
CLArithmeticAddition::configure cost: 4.25834e-04
CLLayerNormLayer::configure cost: 2.91292e-04
CLLinearLayer::configure cost: 3.93209e-04
CLActivationLayer::configure cost: 3.52833e-04
CLLinearLayer::configure cost: 4.22543e-04
CLArithmeticAddition::configure cost: 3.30542e-04
CLLayerNormLayer::configure cost: 2.98500e-04
CLAttentionLinearLayer::configure cost: 1.22717e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60317e-03
CLArithmeticAddition::configure cost: 3.40209e-04
CLLayerNormLayer::configure cost: 2.92084e-04
CLLinearLayer::configure cost: 4.62167e-04
CLActivationLayer::configure cost: 3.36292e-04
CLLinearLayer::configure cost: 3.82542e-04
CLArithmeticAddition::configure cost: 3.28084e-04
CLLayerNormLayer::configure cost: 4.05042e-04
CLAttentionLinearLayer::configure cost: 1.25358e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72692e-03
CLArithmeticAddition::configure cost: 4.01959e-04
CLLayerNormLayer::configure cost: 2.99043e-04
CLLinearLayer::configure cost: 4.74084e-04
CLActivationLayer::configure cost: 3.78251e-04
CLLinearLayer::configure cost: 4.44625e-04
CLArithmeticAddition::configure cost: 3.92918e-04
CLLayerNormLayer::configure cost: 3.31043e-04
CLAttentionLinearLayer::configure cost: 1.24725e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.84213e-03
CLArithmeticAddition::configure cost: 3.44084e-04
CLLayerNormLayer::configure cost: 2.94001e-04
CLLinearLayer::configure cost: 4.83459e-04
CLActivationLayer::configure cost: 3.34709e-04
CLLinearLayer::configure cost: 4.34542e-04
CLArithmeticAddition::configure cost: 3.33001e-04
CLLayerNormLayer::configure cost: 3.52376e-04
CLAttentionLinearLayer::configure cost: 1.29063e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73330e-03
CLArithmeticAddition::configure cost: 3.93501e-04
CLLayerNormLayer::configure cost: 2.98625e-04
CLLinearLayer::configure cost: 5.10917e-04
CLActivationLayer::configure cost: 4.16293e-04
CLLinearLayer::configure cost: 5.16876e-04
CLArithmeticAddition::configure cost: 3.52750e-04
CLLayerNormLayer::configure cost: 2.95084e-04
CLAttentionLinearLayer::configure cost: 1.40992e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76584e-03
CLArithmeticAddition::configure cost: 3.67750e-04
CLLayerNormLayer::configure cost: 2.92084e-04
CLLinearLayer::configure cost: 6.31126e-04
CLActivationLayer::configure cost: 3.44792e-04
CLLinearLayer::configure cost: 4.70293e-04
CLArithmeticAddition::configure cost: 3.36000e-04
CLLayerNormLayer::configure cost: 3.62292e-04
CLLinearLayer::configure cost: 4.90167e-04
CLActivationLayer::configure cost: 2.86518e-02
Input cost: 4.37517e-02
CLPositionEmbeddingLayer::run cost: 2.09042e-04
CLSegmentEmbeddingLayer::run cost: 5.35410e-05
CLTokenEmbeddingLayer::run cost: 5.51660e-05
CLEmbeddingSumLayer::run cost: 5.73330e-05
CLAttentionLinearLayer::run cost: 1.44125e-04
CLScaleDotProductionAttentionLayer::run cost: 7.77681e-03
CLArithmeticAddition::run cost: 4.21250e-05
CLLayerNormLayer::run cost: 9.23750e-05
CLLinearLayer::run cost: 4.37090e-05
CLActivationLayer::run cost: 2.82090e-05
CLLinearLayer::run cost: 4.75420e-05
CLArithmeticAddition::run cost: 3.49580e-05
CLLayerNormLayer::run cost: 5.33330e-05
CLAttentionLinearLayer::run cost: 1.11375e-04
CLScaleDotProductionAttentionLayer::run cost: 2.39908e-02
CLArithmeticAddition::run cost: 4.71670e-05
CLLayerNormLayer::run cost: 7.08750e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 2.64580e-05
CLLinearLayer::run cost: 4.15840e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 4.91660e-05
CLAttentionLinearLayer::run cost: 2.13125e-04
CLScaleDotProductionAttentionLayer::run cost: 2.37411e-02
CLArithmeticAddition::run cost: 3.75000e-05
CLLayerNormLayer::run cost: 6.92500e-05
CLLinearLayer::run cost: 6.25000e-05
CLActivationLayer::run cost: 1.08959e-04
CLLinearLayer::run cost: 4.25410e-05
CLArithmeticAddition::run cost: 2.84580e-05
CLLayerNormLayer::run cost: 5.23340e-05
CLAttentionLinearLayer::run cost: 1.06667e-04
CLScaleDotProductionAttentionLayer::run cost: 2.24646e-02
CLArithmeticAddition::run cost: 4.17910e-05
CLLayerNormLayer::run cost: 7.72920e-05
CLLinearLayer::run cost: 4.57500e-05
CLActivationLayer::run cost: 2.55420e-05
CLLinearLayer::run cost: 3.77500e-05
CLArithmeticAddition::run cost: 2.71660e-05
CLLayerNormLayer::run cost: 5.22500e-05
CLAttentionLinearLayer::run cost: 9.34590e-05
CLScaleDotProductionAttentionLayer::run cost: 2.40500e-02
CLArithmeticAddition::run cost: 3.64580e-05
CLLayerNormLayer::run cost: 7.30840e-05
CLLinearLayer::run cost: 4.43330e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 3.90420e-05
CLArithmeticAddition::run cost: 2.80840e-05
CLLayerNormLayer::run cost: 4.75840e-05
CLAttentionLinearLayer::run cost: 2.21500e-04
CLScaleDotProductionAttentionLayer::run cost: 1.73119e-02
CLArithmeticAddition::run cost: 4.21660e-05
CLLayerNormLayer::run cost: 6.82920e-05
CLLinearLayer::run cost: 3.85000e-05
CLActivationLayer::run cost: 4.29580e-05
CLLinearLayer::run cost: 1.19292e-04
CLArithmeticAddition::run cost: 3.17920e-05
CLLayerNormLayer::run cost: 6.40420e-05
CLAttentionLinearLayer::run cost: 1.48667e-04
CLScaleDotProductionAttentionLayer::run cost: 1.32962e-02
CLArithmeticAddition::run cost: 4.16250e-05
CLLayerNormLayer::run cost: 7.01670e-05
CLLinearLayer::run cost: 3.91250e-05
CLActivationLayer::run cost: 2.93750e-05
CLLinearLayer::run cost: 3.62920e-05
CLArithmeticAddition::run cost: 4.20000e-05
CLLayerNormLayer::run cost: 4.72500e-05
CLAttentionLinearLayer::run cost: 1.01000e-04
CLScaleDotProductionAttentionLayer::run cost: 1.40914e-02
CLArithmeticAddition::run cost: 3.85420e-05
CLLayerNormLayer::run cost: 6.99170e-05
CLLinearLayer::run cost: 4.40420e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 3.76250e-05
CLArithmeticAddition::run cost: 2.68760e-05
CLLayerNormLayer::run cost: 5.19580e-05
CLAttentionLinearLayer::run cost: 1.17542e-04
CLScaleDotProductionAttentionLayer::run cost: 1.40676e-02
CLArithmeticAddition::run cost: 3.50830e-05
CLLayerNormLayer::run cost: 7.28330e-05
CLLinearLayer::run cost: 3.86250e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 5.79170e-05
CLArithmeticAddition::run cost: 1.04917e-04
CLLayerNormLayer::run cost: 5.53340e-05
CLAttentionLinearLayer::run cost: 1.38834e-04
CLScaleDotProductionAttentionLayer::run cost: 1.32326e-02
CLArithmeticAddition::run cost: 1.18208e-04
CLLayerNormLayer::run cost: 7.28750e-05
CLLinearLayer::run cost: 4.05830e-05
CLActivationLayer::run cost: 2.40420e-05
CLLinearLayer::run cost: 4.17500e-05
CLArithmeticAddition::run cost: 2.90830e-05
CLLayerNormLayer::run cost: 4.58750e-05
CLAttentionLinearLayer::run cost: 1.02250e-04
CLScaleDotProductionAttentionLayer::run cost: 1.42219e-02
CLArithmeticAddition::run cost: 4.47080e-05
CLLayerNormLayer::run cost: 7.25840e-05
CLLinearLayer::run cost: 3.80840e-05
CLActivationLayer::run cost: 2.85420e-05
CLLinearLayer::run cost: 3.69580e-05
CLArithmeticAddition::run cost: 2.84590e-05
CLLayerNormLayer::run cost: 4.85830e-05
CLAttentionLinearLayer::run cost: 1.23125e-04
CLScaleDotProductionAttentionLayer::run cost: 1.40609e-02
CLArithmeticAddition::run cost: 3.78330e-05
CLLayerNormLayer::run cost: 6.63750e-05
CLLinearLayer::run cost: 4.26250e-05
CLActivationLayer::run cost: 2.37500e-05
CLLinearLayer::run cost: 3.77080e-05
CLArithmeticAddition::run cost: 4.63330e-05
CLLayerNormLayer::run cost: 5.21250e-05
CLLinearLayer::run cost: 1.16459e-04
CLActivationLayer::run cost: 3.47500e-05
All_task cost: 2.12859e-01
