NEPositionEmbeddingLayer::configure cost: 3.20420e-05
NESegmentEmbeddingLayer::configure cost: 9.39170e-05
NETokenEmbeddingLayer::configure cost: 1.34580e-05
NEEmbeddingSumLayer::configure cost: 2.42920e-05
NEAttentionLinearLayer::configure cost: 8.60420e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.97500e-05
NEArithmeticAddition::configure cost: 8.62500e-06
NELayerNormLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 3.42090e-05
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 2.20840e-05
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25420e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 9.95800e-06
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.12920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55410e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.00840e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.29590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25420e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.33300e-06
NEAttentionLinearLayer::configure cost: 2.32090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.62500e-06
Input cost: 4.15634e-02
NEPositionEmbeddingLayer::run cost: 3.19959e-04
NESegmentEmbeddingLayer::run cost: 1.69042e-04
NETokenEmbeddingLayer::run cost: 1.46709e-04
NEEmbeddingSumLayer::run cost: 9.30793e-04
NEAttentionLinearLayer::run cost: 1.46500e-01
query_reshape cost: 4.48747e-03
query_permute_func cost: 3.68709e-04
key_reshape cost: 4.59446e-03
key_permute_func cost: 3.63042e-04
value_reshape cost: 4.51617e-03
value_permute_func cost: 3.62792e-04
MMUL QK cost: 5.35680e-03
MMUL CV cost: 4.55688e-03
concat_permute_func cost: 2.84500e-04
concat_reshape cost: 4.87072e-03
NEScaleDotProductionAttentionLayer::run cost: 6.81168e-02
NEArithmeticAddition::run cost: 5.75418e-04
NELayerNormLayer::run cost: 7.86085e-04
NELinearLayer::run cost: 4.51773e-02
NEActivationLayer::run cost: 5.10375e-04
NELinearLayer::run cost: 4.16789e-02
NEArithmeticAddition::run cost: 6.70084e-04
NELayerNormLayer::run cost: 7.54918e-04
NEAttentionLinearLayer::run cost: 8.82528e-02
query_reshape cost: 4.49205e-03
query_permute_func cost: 3.78459e-04
key_reshape cost: 4.41555e-03
key_permute_func cost: 3.68834e-04
value_reshape cost: 4.50801e-03
value_permute_func cost: 3.54709e-04
MMUL QK cost: 5.34580e-03
MMUL CV cost: 4.52309e-03
concat_permute_func cost: 2.90209e-04
concat_reshape cost: 4.81167e-03
NEScaleDotProductionAttentionLayer::run cost: 5.85499e-02
NEArithmeticAddition::run cost: 6.41292e-04
NELayerNormLayer::run cost: 7.56043e-04
NELinearLayer::run cost: 4.44533e-02
NEActivationLayer::run cost: 5.02501e-04
NELinearLayer::run cost: 4.79799e-02
NEArithmeticAddition::run cost: 5.45625e-04
NELayerNormLayer::run cost: 7.48793e-04
NEAttentionLinearLayer::run cost: 8.98946e-02
query_reshape cost: 4.64276e-03
query_permute_func cost: 3.52918e-04
key_reshape cost: 4.44209e-03
key_permute_func cost: 3.61876e-04
value_reshape cost: 4.41726e-03
value_permute_func cost: 3.86417e-04
MMUL QK cost: 5.32393e-03
MMUL CV cost: 4.49967e-03
concat_permute_func cost: 3.03625e-04
concat_reshape cost: 4.98530e-03
NEScaleDotProductionAttentionLayer::run cost: 5.87991e-02
NEArithmeticAddition::run cost: 5.72626e-04
NELayerNormLayer::run cost: 7.78627e-04
NELinearLayer::run cost: 4.43131e-02
NEActivationLayer::run cost: 5.07959e-04
NELinearLayer::run cost: 4.62449e-02
NEArithmeticAddition::run cost: 5.13542e-04
NELayerNormLayer::run cost: 7.45584e-04
NEAttentionLinearLayer::run cost: 8.80599e-02
query_reshape cost: 4.50171e-03
query_permute_func cost: 3.68876e-04
key_reshape cost: 4.44684e-03
key_permute_func cost: 3.57959e-04
value_reshape cost: 4.47359e-03
value_permute_func cost: 3.55417e-04
MMUL QK cost: 5.45634e-03
MMUL CV cost: 4.47967e-03
concat_permute_func cost: 2.86708e-04
concat_reshape cost: 4.85084e-03
NEScaleDotProductionAttentionLayer::run cost: 5.86884e-02
NEArithmeticAddition::run cost: 6.02751e-04
NELayerNormLayer::run cost: 7.56585e-04
NELinearLayer::run cost: 4.43146e-02
NEActivationLayer::run cost: 4.99709e-04
NELinearLayer::run cost: 4.59774e-02
NEArithmeticAddition::run cost: 5.66001e-04
NELayerNormLayer::run cost: 7.61376e-04
NEAttentionLinearLayer::run cost: 8.82324e-02
query_reshape cost: 4.44826e-03
query_permute_func cost: 3.78625e-04
key_reshape cost: 4.50151e-03
key_permute_func cost: 3.55875e-04
value_reshape cost: 4.43113e-03
value_permute_func cost: 3.69959e-04
MMUL QK cost: 5.31972e-03
MMUL CV cost: 4.50596e-03
concat_permute_func cost: 2.99251e-04
concat_reshape cost: 4.96726e-03
NEScaleDotProductionAttentionLayer::run cost: 5.86968e-02
NEArithmeticAddition::run cost: 5.47001e-04
NELayerNormLayer::run cost: 7.61126e-04
NELinearLayer::run cost: 4.41111e-02
NEActivationLayer::run cost: 5.38626e-04
NELinearLayer::run cost: 4.59736e-02
NEArithmeticAddition::run cost: 5.59417e-04
NELayerNormLayer::run cost: 8.19418e-04
NEAttentionLinearLayer::run cost: 8.81939e-02
query_reshape cost: 4.47038e-03
query_permute_func cost: 3.71542e-04
key_reshape cost: 4.40030e-03
key_permute_func cost: 3.61750e-04
value_reshape cost: 4.64947e-03
value_permute_func cost: 3.62625e-04
MMUL QK cost: 5.34872e-03
MMUL CV cost: 4.50488e-03
concat_permute_func cost: 3.02083e-04
concat_reshape cost: 4.79459e-03
NEScaleDotProductionAttentionLayer::run cost: 5.89540e-02
NEArithmeticAddition::run cost: 6.17001e-04
NELayerNormLayer::run cost: 7.45876e-04
NELinearLayer::run cost: 4.40710e-02
NEActivationLayer::run cost: 5.08834e-04
NELinearLayer::run cost: 4.59987e-02
NEArithmeticAddition::run cost: 5.38834e-04
NELayerNormLayer::run cost: 7.45293e-04
NEAttentionLinearLayer::run cost: 8.79851e-02
query_reshape cost: 4.45797e-03
query_permute_func cost: 4.06000e-04
key_reshape cost: 4.47109e-03
key_permute_func cost: 3.52417e-04
value_reshape cost: 4.42434e-03
value_permute_func cost: 3.66834e-04
MMUL QK cost: 5.33722e-03
MMUL CV cost: 4.65422e-03
concat_permute_func cost: 3.01376e-04
concat_reshape cost: 4.78913e-03
NEScaleDotProductionAttentionLayer::run cost: 5.85921e-02
NEArithmeticAddition::run cost: 5.81542e-04
NELayerNormLayer::run cost: 7.55126e-04
NELinearLayer::run cost: 4.44294e-02
NEActivationLayer::run cost: 5.02251e-04
NELinearLayer::run cost: 4.60712e-02
NEArithmeticAddition::run cost: 5.37251e-04
NELayerNormLayer::run cost: 7.58001e-04
NEAttentionLinearLayer::run cost: 8.79973e-02
query_reshape cost: 4.53730e-03
query_permute_func cost: 3.59292e-04
key_reshape cost: 4.40559e-03
key_permute_func cost: 3.57501e-04
value_reshape cost: 4.59851e-03
value_permute_func cost: 3.80876e-04
MMUL QK cost: 5.34609e-03
MMUL CV cost: 4.52705e-03
concat_permute_func cost: 2.98292e-04
concat_reshape cost: 4.78830e-03
NEScaleDotProductionAttentionLayer::run cost: 5.87748e-02
NEArithmeticAddition::run cost: 5.75709e-04
NELayerNormLayer::run cost: 9.95627e-04
NELinearLayer::run cost: 4.47242e-02
NEActivationLayer::run cost: 4.99459e-04
NELinearLayer::run cost: 4.62156e-02
NEArithmeticAddition::run cost: 5.69417e-04
NELayerNormLayer::run cost: 7.74210e-04
NEAttentionLinearLayer::run cost: 8.80894e-02
query_reshape cost: 4.46742e-03
query_permute_func cost: 3.98917e-04
key_reshape cost: 4.42892e-03
key_permute_func cost: 3.66084e-04
value_reshape cost: 4.49947e-03
value_permute_func cost: 3.53751e-04
MMUL QK cost: 5.35367e-03
MMUL CV cost: 4.52055e-03
concat_permute_func cost: 2.88833e-04
concat_reshape cost: 4.88201e-03
NEScaleDotProductionAttentionLayer::run cost: 5.88768e-02
NEArithmeticAddition::run cost: 5.99876e-04
NELayerNormLayer::run cost: 7.42501e-04
NELinearLayer::run cost: 4.43359e-02
NEActivationLayer::run cost: 5.16292e-04
NELinearLayer::run cost: 4.60619e-02
NEArithmeticAddition::run cost: 5.28792e-04
NELayerNormLayer::run cost: 7.47084e-04
NEAttentionLinearLayer::run cost: 8.81936e-02
query_reshape cost: 4.48209e-03
query_permute_func cost: 3.62251e-04
key_reshape cost: 4.60355e-03
key_permute_func cost: 3.53709e-04
value_reshape cost: 4.45080e-03
value_permute_func cost: 3.70584e-04
MMUL QK cost: 5.34130e-03
MMUL CV cost: 4.49463e-03
concat_permute_func cost: 2.95959e-04
concat_reshape cost: 4.80401e-03
NEScaleDotProductionAttentionLayer::run cost: 5.88623e-02
NEArithmeticAddition::run cost: 5.58168e-04
NELayerNormLayer::run cost: 7.93502e-04
NELinearLayer::run cost: 4.41993e-02
NEActivationLayer::run cost: 5.01168e-04
NELinearLayer::run cost: 4.60435e-02
NEArithmeticAddition::run cost: 5.50043e-04
NELayerNormLayer::run cost: 7.95542e-04
NEAttentionLinearLayer::run cost: 8.80021e-02
query_reshape cost: 4.50555e-03
query_permute_func cost: 3.67500e-04
key_reshape cost: 4.47805e-03
key_permute_func cost: 3.51167e-04
value_reshape cost: 4.42092e-03
value_permute_func cost: 3.61709e-04
MMUL QK cost: 5.51743e-03
MMUL CV cost: 4.48705e-03
concat_permute_func cost: 3.00751e-04
concat_reshape cost: 4.78192e-03
NEScaleDotProductionAttentionLayer::run cost: 5.87723e-02
NEArithmeticAddition::run cost: 5.78501e-04
NELayerNormLayer::run cost: 8.09127e-04
NELinearLayer::run cost: 4.44122e-02
NEActivationLayer::run cost: 4.97835e-04
NELinearLayer::run cost: 4.59519e-02
NEArithmeticAddition::run cost: 5.86751e-04
NELayerNormLayer::run cost: 7.46209e-04
NEAttentionLinearLayer::run cost: 8.80996e-02
query_reshape cost: 4.64192e-03
query_permute_func cost: 3.58376e-04
key_reshape cost: 4.40951e-03
key_permute_func cost: 3.58584e-04
value_reshape cost: 4.44488e-03
value_permute_func cost: 4.34709e-04
MMUL QK cost: 5.34613e-03
MMUL CV cost: 4.49730e-03
concat_permute_func cost: 2.94708e-04
concat_reshape cost: 5.00209e-03
NEScaleDotProductionAttentionLayer::run cost: 5.89911e-02
NEArithmeticAddition::run cost: 5.60709e-04
NELayerNormLayer::run cost: 8.31293e-04
NELinearLayer::run cost: 4.41419e-02
NEActivationLayer::run cost: 5.65543e-04
NELinearLayer::run cost: 4.62164e-02
NEArithmeticAddition::run cost: 5.57876e-04
NELayerNormLayer::run cost: 7.59501e-04
NELinearLayer::run cost: 3.58014e-02
NEActivationLayer::run cost: 9.42709e-04
All_task cost: 3.00853e+00
