CLPositionEmbeddingLayer::configure cost: 3.71587e-02
CLSegmentEmbeddingLayer::configure cost: 1.90255e-02
CLTokenEmbeddingLayer::configure cost: 3.62584e-04
CLEmbeddingSumLayer::configure cost: 1.98714e-02
CLAttentionLinearLayer::configure cost: 1.24227e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.04294e-01
CLArithmeticAddition::configure cost: 2.51890e-02
CLLayerNormLayer::configure cost: 3.22034e-02
CLLinearLayer::configure cost: 6.77834e-04
CLActivationLayer::configure cost: 4.18960e-02
CLLinearLayer::configure cost: 1.21494e-01
CLArithmeticAddition::configure cost: 5.26084e-04
CLLayerNormLayer::configure cost: 3.34126e-04
CLAttentionLinearLayer::configure cost: 1.32909e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63259e-03
CLArithmeticAddition::configure cost: 3.44709e-04
CLLayerNormLayer::configure cost: 3.06251e-04
CLLinearLayer::configure cost: 4.86459e-04
CLActivationLayer::configure cost: 3.40084e-04
CLLinearLayer::configure cost: 5.30167e-04
CLArithmeticAddition::configure cost: 3.65334e-04
CLLayerNormLayer::configure cost: 3.06084e-04
CLAttentionLinearLayer::configure cost: 1.31542e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56855e-03
CLArithmeticAddition::configure cost: 3.53709e-04
CLLayerNormLayer::configure cost: 2.98959e-04
CLLinearLayer::configure cost: 4.71251e-04
CLActivationLayer::configure cost: 4.07125e-04
CLLinearLayer::configure cost: 4.81084e-04
CLArithmeticAddition::configure cost: 3.50584e-04
CLLayerNormLayer::configure cost: 3.02542e-04
CLAttentionLinearLayer::configure cost: 1.26917e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57834e-03
CLArithmeticAddition::configure cost: 3.43167e-04
CLLayerNormLayer::configure cost: 3.01125e-04
CLLinearLayer::configure cost: 4.77750e-04
CLActivationLayer::configure cost: 4.79000e-04
CLLinearLayer::configure cost: 4.61292e-04
CLArithmeticAddition::configure cost: 3.85209e-04
CLLayerNormLayer::configure cost: 3.07084e-04
CLAttentionLinearLayer::configure cost: 1.27825e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61105e-03
CLArithmeticAddition::configure cost: 3.42417e-04
CLLayerNormLayer::configure cost: 2.93417e-04
CLLinearLayer::configure cost: 5.61418e-04
CLActivationLayer::configure cost: 3.49500e-04
CLLinearLayer::configure cost: 4.43209e-04
CLArithmeticAddition::configure cost: 3.48126e-04
CLLayerNormLayer::configure cost: 3.10084e-04
CLAttentionLinearLayer::configure cost: 1.26375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57426e-03
CLArithmeticAddition::configure cost: 3.42709e-04
CLLayerNormLayer::configure cost: 3.08584e-04
CLLinearLayer::configure cost: 5.65793e-04
CLActivationLayer::configure cost: 3.54168e-04
CLLinearLayer::configure cost: 4.52084e-04
CLArithmeticAddition::configure cost: 3.84668e-04
CLLayerNormLayer::configure cost: 3.03959e-04
CLAttentionLinearLayer::configure cost: 1.27363e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56859e-03
CLArithmeticAddition::configure cost: 3.92834e-04
CLLayerNormLayer::configure cost: 3.78293e-04
CLLinearLayer::configure cost: 4.86543e-04
CLActivationLayer::configure cost: 3.45292e-04
CLLinearLayer::configure cost: 4.46293e-04
CLArithmeticAddition::configure cost: 3.37959e-04
CLLayerNormLayer::configure cost: 3.01917e-04
CLAttentionLinearLayer::configure cost: 1.24592e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54080e-03
CLArithmeticAddition::configure cost: 3.26625e-04
CLLayerNormLayer::configure cost: 3.58542e-04
CLLinearLayer::configure cost: 4.81584e-04
CLActivationLayer::configure cost: 3.55417e-04
CLLinearLayer::configure cost: 4.59126e-04
CLArithmeticAddition::configure cost: 3.51209e-04
CLLayerNormLayer::configure cost: 3.02834e-04
CLAttentionLinearLayer::configure cost: 1.27921e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69030e-03
CLArithmeticAddition::configure cost: 4.02375e-04
CLLayerNormLayer::configure cost: 2.94000e-04
CLLinearLayer::configure cost: 4.78334e-04
CLActivationLayer::configure cost: 3.37875e-04
CLLinearLayer::configure cost: 4.32667e-04
CLArithmeticAddition::configure cost: 3.32959e-04
CLLayerNormLayer::configure cost: 2.96542e-04
CLAttentionLinearLayer::configure cost: 1.36342e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53630e-03
CLArithmeticAddition::configure cost: 4.06709e-04
CLLayerNormLayer::configure cost: 2.92459e-04
CLLinearLayer::configure cost: 4.84209e-04
CLActivationLayer::configure cost: 3.28834e-04
CLLinearLayer::configure cost: 4.21751e-04
CLArithmeticAddition::configure cost: 3.26043e-04
CLLayerNormLayer::configure cost: 2.94667e-04
CLAttentionLinearLayer::configure cost: 1.45075e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80680e-03
CLArithmeticAddition::configure cost: 3.62250e-04
CLLayerNormLayer::configure cost: 2.93084e-04
CLLinearLayer::configure cost: 5.88376e-04
CLActivationLayer::configure cost: 3.36876e-04
CLLinearLayer::configure cost: 5.00542e-04
CLArithmeticAddition::configure cost: 3.50125e-04
CLLayerNormLayer::configure cost: 2.89667e-04
CLAttentionLinearLayer::configure cost: 1.54721e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78442e-03
CLArithmeticAddition::configure cost: 3.69709e-04
CLLayerNormLayer::configure cost: 2.88501e-04
CLLinearLayer::configure cost: 5.91543e-04
CLActivationLayer::configure cost: 3.45709e-04
CLLinearLayer::configure cost: 5.23167e-04
CLArithmeticAddition::configure cost: 3.39917e-04
CLLayerNormLayer::configure cost: 3.46834e-04
CLLinearLayer::configure cost: 5.73584e-04
CLActivationLayer::configure cost: 2.89553e-02
Input cost: 4.42316e-02
CLPositionEmbeddingLayer::run cost: 2.06584e-04
CLSegmentEmbeddingLayer::run cost: 5.37500e-05
CLTokenEmbeddingLayer::run cost: 4.85000e-05
CLEmbeddingSumLayer::run cost: 5.65840e-05
CLAttentionLinearLayer::run cost: 1.42376e-04
query_reshape cost: 5.61670e-05
query_permute_func cost: 5.20420e-05
key_reshape cost: 3.58340e-05
key_permute_func cost: 3.36250e-05
value_reshape cost: 3.55000e-05
value_permute_func cost: 3.50830e-05
MMUL QK cost: 4.25410e-05
softmax cost: 6.14590e-05
MMUL CV cost: 1.07000e-04
concat_permute_func cost: 4.07080e-05
concat_reshape cost: 3.41670e-05
CLScaleDotProductionAttentionLayer::run cost: 4.00881e-02
CLArithmeticAddition::run cost: 4.57090e-05
CLLayerNormLayer::run cost: 9.40420e-05
CLLinearLayer::run cost: 4.50000e-05
CLActivationLayer::run cost: 2.89160e-05
CLLinearLayer::run cost: 4.73340e-05
CLArithmeticAddition::run cost: 3.36660e-05
CLLayerNormLayer::run cost: 5.12500e-05
CLAttentionLinearLayer::run cost: 1.09959e-04
query_reshape cost: 2.99170e-05
query_permute_func cost: 3.22910e-05
key_reshape cost: 5.39580e-05
key_permute_func cost: 1.12250e-04
value_reshape cost: 3.15000e-05
value_permute_func cost: 3.43330e-05
MMUL QK cost: 3.32910e-05
softmax cost: 3.00420e-05
MMUL CV cost: 3.21670e-05
concat_permute_func cost: 3.05000e-05
concat_reshape cost: 2.83750e-05
CLScaleDotProductionAttentionLayer::run cost: 8.49195e-02
CLArithmeticAddition::run cost: 4.67920e-05
CLLayerNormLayer::run cost: 7.10420e-05
CLLinearLayer::run cost: 3.96670e-05
CLActivationLayer::run cost: 2.34580e-05
CLLinearLayer::run cost: 4.25000e-05
CLArithmeticAddition::run cost: 2.92500e-05
CLLayerNormLayer::run cost: 4.92510e-05
CLAttentionLinearLayer::run cost: 2.18667e-04
query_reshape cost: 3.11250e-05
query_permute_func cost: 3.17090e-05
key_reshape cost: 3.15830e-05
key_permute_func cost: 2.82080e-05
value_reshape cost: 2.71250e-05
value_permute_func cost: 2.90410e-05
MMUL QK cost: 4.94580e-05
softmax cost: 2.89170e-05
MMUL CV cost: 3.27080e-05
concat_permute_func cost: 3.08750e-05
concat_reshape cost: 3.22090e-05
CLScaleDotProductionAttentionLayer::run cost: 6.56209e-02
CLArithmeticAddition::run cost: 3.97920e-05
CLLayerNormLayer::run cost: 7.28750e-05
CLLinearLayer::run cost: 5.50420e-05
CLActivationLayer::run cost: 1.31666e-04
CLLinearLayer::run cost: 4.40000e-05
CLArithmeticAddition::run cost: 2.77920e-05
CLLayerNormLayer::run cost: 6.80420e-05
CLAttentionLinearLayer::run cost: 1.30251e-04
query_reshape cost: 3.65000e-05
query_permute_func cost: 4.63750e-05
key_reshape cost: 3.87920e-05
key_permute_func cost: 3.68760e-05
value_reshape cost: 3.75000e-05
value_permute_func cost: 4.33750e-05
MMUL QK cost: 3.93750e-05
softmax cost: 3.51250e-05
MMUL CV cost: 7.48340e-05
concat_permute_func cost: 1.34417e-04
concat_reshape cost: 3.88750e-05
CLScaleDotProductionAttentionLayer::run cost: 6.53815e-02
CLArithmeticAddition::run cost: 4.32500e-05
CLLayerNormLayer::run cost: 7.24160e-05
CLLinearLayer::run cost: 6.95840e-05
CLActivationLayer::run cost: 2.62920e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 2.80830e-05
CLLayerNormLayer::run cost: 5.30420e-05
CLAttentionLinearLayer::run cost: 9.34580e-05
query_reshape cost: 3.18750e-05
query_permute_func cost: 3.05830e-05
key_reshape cost: 2.67500e-05
key_permute_func cost: 5.77080e-05
value_reshape cost: 1.14126e-04
value_permute_func cost: 3.33750e-05
MMUL QK cost: 3.30410e-05
softmax cost: 2.67080e-05
MMUL CV cost: 3.42920e-05
concat_permute_func cost: 3.06250e-05
concat_reshape cost: 2.87080e-05
CLScaleDotProductionAttentionLayer::run cost: 6.79520e-02
CLArithmeticAddition::run cost: 4.17920e-05
CLLayerNormLayer::run cost: 7.57500e-05
CLLinearLayer::run cost: 4.52920e-05
CLActivationLayer::run cost: 2.16250e-05
CLLinearLayer::run cost: 3.60830e-05
CLArithmeticAddition::run cost: 2.98760e-05
CLLayerNormLayer::run cost: 4.85830e-05
CLAttentionLinearLayer::run cost: 2.19958e-04
query_reshape cost: 2.92080e-05
query_permute_func cost: 3.03750e-05
key_reshape cost: 2.92500e-05
key_permute_func cost: 3.52500e-05
value_reshape cost: 2.77500e-05
value_permute_func cost: 2.91670e-05
MMUL QK cost: 3.04170e-05
softmax cost: 2.99580e-05
MMUL CV cost: 3.20830e-05
concat_permute_func cost: 3.21670e-05
concat_reshape cost: 2.74170e-05
CLScaleDotProductionAttentionLayer::run cost: 6.77045e-02
CLArithmeticAddition::run cost: 4.42500e-05
CLLayerNormLayer::run cost: 6.67090e-05
CLLinearLayer::run cost: 3.95000e-05
CLActivationLayer::run cost: 4.39170e-05
CLLinearLayer::run cost: 1.38876e-04
CLArithmeticAddition::run cost: 3.11250e-05
CLLayerNormLayer::run cost: 5.37920e-05
CLAttentionLinearLayer::run cost: 1.51375e-04
query_reshape cost: 4.66660e-05
query_permute_func cost: 4.69580e-05
key_reshape cost: 3.62090e-05
key_permute_func cost: 3.82910e-05
value_reshape cost: 3.77080e-05
value_permute_func cost: 3.39170e-05
MMUL QK cost: 4.16670e-05
softmax cost: 3.67510e-05
MMUL CV cost: 4.59160e-05
concat_permute_func cost: 8.42090e-05
concat_reshape cost: 1.43167e-04
CLScaleDotProductionAttentionLayer::run cost: 6.54269e-02
CLArithmeticAddition::run cost: 3.97500e-05
CLLayerNormLayer::run cost: 7.03750e-05
CLLinearLayer::run cost: 3.68330e-05
CLActivationLayer::run cost: 2.89590e-05
CLLinearLayer::run cost: 5.25840e-05
CLArithmeticAddition::run cost: 2.68330e-05
CLLayerNormLayer::run cost: 4.99160e-05
CLAttentionLinearLayer::run cost: 9.99590e-05
query_reshape cost: 2.94170e-05
query_permute_func cost: 3.37910e-05
key_reshape cost: 2.66250e-05
key_permute_func cost: 2.98750e-05
value_reshape cost: 5.74590e-05
value_permute_func cost: 1.25084e-04
MMUL QK cost: 3.66250e-05
softmax cost: 2.72080e-05
MMUL CV cost: 2.93750e-05
concat_permute_func cost: 3.19590e-05
concat_reshape cost: 3.00830e-05
CLScaleDotProductionAttentionLayer::run cost: 6.78592e-02
CLArithmeticAddition::run cost: 3.65840e-05
CLLayerNormLayer::run cost: 8.28750e-05
CLLinearLayer::run cost: 4.24590e-05
CLActivationLayer::run cost: 2.50830e-05
CLLinearLayer::run cost: 3.74590e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 5.16250e-05
CLAttentionLinearLayer::run cost: 1.15959e-04
query_reshape cost: 1.04417e-04
query_permute_func cost: 3.43340e-05
key_reshape cost: 2.72080e-05
key_permute_func cost: 2.84170e-05
value_reshape cost: 3.10000e-05
value_permute_func cost: 2.99580e-05
MMUL QK cost: 3.14590e-05
softmax cost: 2.50420e-05
MMUL CV cost: 3.47500e-05
concat_permute_func cost: 3.01250e-05
concat_reshape cost: 3.03330e-05
CLScaleDotProductionAttentionLayer::run cost: 6.51879e-02
CLArithmeticAddition::run cost: 3.76670e-05
CLLayerNormLayer::run cost: 7.09170e-05
CLLinearLayer::run cost: 3.92080e-05
CLActivationLayer::run cost: 2.38750e-05
CLLinearLayer::run cost: 6.22090e-05
CLArithmeticAddition::run cost: 1.31625e-04
CLLayerNormLayer::run cost: 6.54580e-05
CLAttentionLinearLayer::run cost: 1.29667e-04
query_reshape cost: 4.12500e-05
query_permute_func cost: 4.72500e-05
key_reshape cost: 3.78340e-05
key_permute_func cost: 5.27500e-05
value_reshape cost: 3.71670e-05
value_permute_func cost: 3.60420e-05
MMUL QK cost: 3.95420e-05
softmax cost: 3.80830e-05
MMUL CV cost: 4.40000e-05
concat_permute_func cost: 4.11660e-05
concat_reshape cost: 7.61670e-05
CLScaleDotProductionAttentionLayer::run cost: 6.73453e-02
CLArithmeticAddition::run cost: 1.15500e-04
CLLayerNormLayer::run cost: 7.10010e-05
CLLinearLayer::run cost: 3.91250e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 3.98330e-05
CLArithmeticAddition::run cost: 2.73330e-05
CLLayerNormLayer::run cost: 4.88750e-05
CLAttentionLinearLayer::run cost: 9.81250e-05
query_reshape cost: 2.82080e-05
query_permute_func cost: 3.14580e-05
key_reshape cost: 2.99590e-05
key_permute_func cost: 2.84170e-05
value_reshape cost: 2.65830e-05
value_permute_func cost: 6.23330e-05
MMUL QK cost: 9.58330e-05
softmax cost: 2.73750e-05
MMUL CV cost: 3.05420e-05
concat_permute_func cost: 2.88750e-05
concat_reshape cost: 3.03750e-05
CLScaleDotProductionAttentionLayer::run cost: 6.66989e-02
CLArithmeticAddition::run cost: 4.19580e-05
CLLayerNormLayer::run cost: 6.82080e-05
CLLinearLayer::run cost: 4.10000e-05
CLActivationLayer::run cost: 2.79170e-05
CLLinearLayer::run cost: 3.88750e-05
CLArithmeticAddition::run cost: 2.67910e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLAttentionLinearLayer::run cost: 1.03126e-04
query_reshape cost: 5.36660e-05
query_permute_func cost: 1.07917e-04
key_reshape cost: 3.15000e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 2.63750e-05
value_permute_func cost: 3.18760e-05
MMUL QK cost: 3.02090e-05
softmax cost: 2.51670e-05
MMUL CV cost: 3.06670e-05
concat_permute_func cost: 3.31250e-05
concat_reshape cost: 2.72920e-05
CLScaleDotProductionAttentionLayer::run cost: 6.66747e-02
CLArithmeticAddition::run cost: 3.95410e-05
CLLayerNormLayer::run cost: 6.71260e-05
CLLinearLayer::run cost: 4.32090e-05
CLActivationLayer::run cost: 2.33760e-05
CLLinearLayer::run cost: 3.84160e-05
CLArithmeticAddition::run cost: 4.58750e-05
CLLayerNormLayer::run cost: 5.57090e-05
CLLinearLayer::run cost: 1.29542e-04
CLActivationLayer::run cost: 2.85420e-05
All_task cost: 8.01385e-01
