NEPositionEmbeddingLayer::configure cost: 3.58330e-05
NESegmentEmbeddingLayer::configure cost: 3.93330e-05
NETokenEmbeddingLayer::configure cost: 6.00000e-06
NEEmbeddingSumLayer::configure cost: 1.82500e-05
NEAttentionLinearLayer::configure cost: 7.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.98750e-05
NEArithmeticAddition::configure cost: 8.41700e-06
NELayerNormLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 3.66250e-05
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.05420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.00000e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27910e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.20900e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 9.91600e-06
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.17910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.33300e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57090e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.34590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.01250e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.33300e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.91600e-06
Input cost: 4.27817e-02
NEPositionEmbeddingLayer::run cost: 4.72751e-04
NESegmentEmbeddingLayer::run cost: 2.67542e-04
NETokenEmbeddingLayer::run cost: 2.38417e-04
NEEmbeddingSumLayer::run cost: 1.30846e-03
NEAttentionLinearLayer::run cost: 1.42096e-01
query_reshape cost: 6.72718e-03
query_permute_func cost: 5.94459e-04
key_reshape cost: 6.70643e-03
key_permute_func cost: 5.27793e-04
value_reshape cost: 6.69197e-03
value_permute_func cost: 5.37960e-04
MMUL QK cost: 1.25058e-02
MMUL CV cost: 9.79148e-03
concat_permute_func cost: 4.07918e-04
concat_reshape cost: 7.31668e-03
NEScaleDotProductionAttentionLayer::run cost: 1.22164e-01
NEArithmeticAddition::run cost: 9.18336e-04
NELayerNormLayer::run cost: 1.13254e-03
NELinearLayer::run cost: 1.13566e-01
NEActivationLayer::run cost: 1.40430e-03
NELinearLayer::run cost: 1.14133e-01
NEArithmeticAddition::run cost: 8.35877e-04
NELayerNormLayer::run cost: 1.10888e-03
NEAttentionLinearLayer::run cost: 1.12686e-01
query_reshape cost: 6.72893e-03
query_permute_func cost: 5.51127e-04
key_reshape cost: 6.85826e-03
key_permute_func cost: 5.22293e-04
value_reshape cost: 6.75693e-03
value_permute_func cost: 5.30043e-04
MMUL QK cost: 1.19309e-02
MMUL CV cost: 9.90381e-03
concat_permute_func cost: 4.35709e-04
concat_reshape cost: 7.34377e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10778e-01
NEArithmeticAddition::run cost: 9.72002e-04
NELayerNormLayer::run cost: 1.14409e-03
NELinearLayer::run cost: 1.15470e-01
NEActivationLayer::run cost: 1.35721e-03
NELinearLayer::run cost: 1.17072e-01
NEArithmeticAddition::run cost: 8.11377e-04
NELayerNormLayer::run cost: 1.10529e-03
NEAttentionLinearLayer::run cost: 1.12102e-01
query_reshape cost: 6.90447e-03
query_permute_func cost: 5.31751e-04
key_reshape cost: 6.73464e-03
key_permute_func cost: 5.30668e-04
value_reshape cost: 6.70901e-03
value_permute_func cost: 5.33918e-04
MMUL QK cost: 1.20894e-02
MMUL CV cost: 9.79269e-03
concat_permute_func cost: 4.51126e-04
concat_reshape cost: 7.30131e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10228e-01
NEArithmeticAddition::run cost: 8.30127e-04
NELayerNormLayer::run cost: 1.10988e-03
NELinearLayer::run cost: 1.15431e-01
NEActivationLayer::run cost: 1.70296e-03
NELinearLayer::run cost: 1.17851e-01
NEArithmeticAddition::run cost: 7.94960e-04
NELayerNormLayer::run cost: 1.18738e-03
NEAttentionLinearLayer::run cost: 1.11964e-01
query_reshape cost: 6.73289e-03
query_permute_func cost: 5.42501e-04
key_reshape cost: 6.69927e-03
key_permute_func cost: 5.31334e-04
value_reshape cost: 6.88506e-03
value_permute_func cost: 5.49710e-04
MMUL QK cost: 1.19644e-02
MMUL CV cost: 1.00179e-02
concat_permute_func cost: 4.44876e-04
concat_reshape cost: 7.33281e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10417e-01
NEArithmeticAddition::run cost: 8.67585e-04
NELayerNormLayer::run cost: 1.10446e-03
NELinearLayer::run cost: 1.15510e-01
NEActivationLayer::run cost: 1.50975e-03
NELinearLayer::run cost: 1.17179e-01
NEArithmeticAddition::run cost: 7.82835e-04
NELayerNormLayer::run cost: 1.10313e-03
NEAttentionLinearLayer::run cost: 1.12210e-01
query_reshape cost: 6.87685e-03
query_permute_func cost: 5.29668e-04
key_reshape cost: 6.71701e-03
key_permute_func cost: 5.35293e-04
value_reshape cost: 6.70777e-03
value_permute_func cost: 5.38877e-04
MMUL QK cost: 1.19624e-02
MMUL CV cost: 9.78811e-03
concat_permute_func cost: 4.34126e-04
concat_reshape cost: 7.29998e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10387e-01
NEArithmeticAddition::run cost: 8.43710e-04
NELayerNormLayer::run cost: 1.09979e-03
NELinearLayer::run cost: 1.15385e-01
NEActivationLayer::run cost: 1.45271e-03
NELinearLayer::run cost: 1.16723e-01
NEArithmeticAddition::run cost: 8.89460e-04
NELayerNormLayer::run cost: 1.13629e-03
NEAttentionLinearLayer::run cost: 1.12884e-01
query_reshape cost: 6.78264e-03
query_permute_func cost: 5.42585e-04
key_reshape cost: 6.72506e-03
key_permute_func cost: 5.64001e-04
value_reshape cost: 6.71135e-03
value_permute_func cost: 6.89502e-04
MMUL QK cost: 1.19398e-02
MMUL CV cost: 9.97123e-03
concat_permute_func cost: 4.45918e-04
concat_reshape cost: 7.26314e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10442e-01
NEArithmeticAddition::run cost: 8.36960e-04
NELayerNormLayer::run cost: 1.11517e-03
NELinearLayer::run cost: 1.16382e-01
NEActivationLayer::run cost: 1.40788e-03
NELinearLayer::run cost: 1.17748e-01
NEArithmeticAddition::run cost: 8.15169e-04
NELayerNormLayer::run cost: 1.33142e-03
NEAttentionLinearLayer::run cost: 1.13300e-01
query_reshape cost: 7.04393e-03
query_permute_func cost: 7.75960e-04
key_reshape cost: 7.09760e-03
key_permute_func cost: 5.64543e-04
value_reshape cost: 7.01639e-03
value_permute_func cost: 5.92168e-04
MMUL QK cost: 1.25058e-02
MMUL CV cost: 1.00189e-02
concat_permute_func cost: 4.43335e-04
concat_reshape cost: 7.31093e-03
NEScaleDotProductionAttentionLayer::run cost: 1.14726e-01
NEArithmeticAddition::run cost: 8.53919e-04
NELayerNormLayer::run cost: 1.10271e-03
NELinearLayer::run cost: 1.16423e-01
NEActivationLayer::run cost: 1.48142e-03
NELinearLayer::run cost: 1.18081e-01
NEArithmeticAddition::run cost: 8.57419e-04
NELayerNormLayer::run cost: 1.10913e-03
NEAttentionLinearLayer::run cost: 1.14935e-01
query_reshape cost: 6.72068e-03
query_permute_func cost: 5.73543e-04
key_reshape cost: 6.70877e-03
key_permute_func cost: 5.39709e-04
value_reshape cost: 6.69835e-03
value_permute_func cost: 5.52042e-04
MMUL QK cost: 1.20134e-02
MMUL CV cost: 9.80723e-03
concat_permute_func cost: 4.22167e-04
concat_reshape cost: 7.47147e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10227e-01
NEArithmeticAddition::run cost: 8.91836e-04
NELayerNormLayer::run cost: 1.10550e-03
NELinearLayer::run cost: 1.15655e-01
NEActivationLayer::run cost: 1.35304e-03
NELinearLayer::run cost: 1.17491e-01
NEArithmeticAddition::run cost: 8.14710e-04
NELayerNormLayer::run cost: 1.11525e-03
NEAttentionLinearLayer::run cost: 1.12776e-01
query_reshape cost: 7.05664e-03
query_permute_func cost: 5.51876e-04
key_reshape cost: 7.11039e-03
key_permute_func cost: 5.43209e-04
value_reshape cost: 7.18647e-03
value_permute_func cost: 5.49085e-04
MMUL QK cost: 1.25582e-02
MMUL CV cost: 1.03941e-02
concat_permute_func cost: 4.16084e-04
concat_reshape cost: 7.24218e-03
NEScaleDotProductionAttentionLayer::run cost: 1.14371e-01
NEArithmeticAddition::run cost: 7.97835e-04
NELayerNormLayer::run cost: 1.19617e-03
NELinearLayer::run cost: 1.15433e-01
NEActivationLayer::run cost: 1.57709e-03
NELinearLayer::run cost: 1.17346e-01
NEArithmeticAddition::run cost: 8.76252e-04
NELayerNormLayer::run cost: 1.09575e-03
NEAttentionLinearLayer::run cost: 1.12219e-01
query_reshape cost: 6.94293e-03
query_permute_func cost: 5.29292e-04
key_reshape cost: 6.71293e-03
key_permute_func cost: 5.21667e-04
value_reshape cost: 6.74656e-03
value_permute_func cost: 5.45334e-04
MMUL QK cost: 1.19277e-02
MMUL CV cost: 9.90869e-03
concat_permute_func cost: 4.66376e-04
concat_reshape cost: 7.25172e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10567e-01
NEArithmeticAddition::run cost: 8.29169e-04
NELayerNormLayer::run cost: 1.10892e-03
NELinearLayer::run cost: 1.15330e-01
NEActivationLayer::run cost: 1.43971e-03
NELinearLayer::run cost: 1.17022e-01
NEArithmeticAddition::run cost: 7.80960e-04
NELayerNormLayer::run cost: 1.11450e-03
NEAttentionLinearLayer::run cost: 1.13014e-01
query_reshape cost: 7.37193e-03
query_permute_func cost: 5.56251e-04
key_reshape cost: 7.36148e-03
key_permute_func cost: 5.50377e-04
value_reshape cost: 7.30152e-03
value_permute_func cost: 7.25335e-04
MMUL QK cost: 1.30631e-02
MMUL CV cost: 1.08479e-02
concat_permute_func cost: 4.60001e-04
concat_reshape cost: 7.78939e-03
NEScaleDotProductionAttentionLayer::run cost: 1.18106e-01
NEArithmeticAddition::run cost: 9.73585e-04
NELayerNormLayer::run cost: 1.10171e-03
NELinearLayer::run cost: 1.15536e-01
NEActivationLayer::run cost: 1.34225e-03
NELinearLayer::run cost: 1.17336e-01
NEArithmeticAddition::run cost: 8.43335e-04
NELayerNormLayer::run cost: 1.11038e-03
NEAttentionLinearLayer::run cost: 1.12084e-01
query_reshape cost: 6.77514e-03
query_permute_func cost: 5.35626e-04
key_reshape cost: 6.87872e-03
key_permute_func cost: 5.31709e-04
value_reshape cost: 6.75289e-03
value_permute_func cost: 5.33334e-04
MMUL QK cost: 1.19104e-02
MMUL CV cost: 9.88231e-03
concat_permute_func cost: 4.60001e-04
concat_reshape cost: 7.31414e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10648e-01
NEArithmeticAddition::run cost: 9.66919e-04
NELayerNormLayer::run cost: 1.09642e-03
NELinearLayer::run cost: 1.15339e-01
NEActivationLayer::run cost: 1.48642e-03
NELinearLayer::run cost: 1.17617e-01
NEArithmeticAddition::run cost: 7.65377e-04
NELayerNormLayer::run cost: 1.32954e-03
NELinearLayer::run cost: 4.14286e-02
NEActivationLayer::run cost: 1.43271e-03
All_task cost: 5.65402e+00
