CLPositionEmbeddingLayer::configure cost: 3.69905e-02
CLSegmentEmbeddingLayer::configure cost: 1.88670e-02
CLTokenEmbeddingLayer::configure cost: 3.55334e-04
CLEmbeddingSumLayer::configure cost: 1.95842e-02
CLAttentionLinearLayer::configure cost: 1.29546e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.61933e-01
CLArithmeticAddition::configure cost: 2.44383e-02
CLLayerNormLayer::configure cost: 3.21861e-02
CLLinearLayer::configure cost: 1.21081e-01
CLActivationLayer::configure cost: 4.24102e-02
CLLinearLayer::configure cost: 1.20793e-01
CLArithmeticAddition::configure cost: 4.60917e-04
CLLayerNormLayer::configure cost: 3.31584e-04
CLAttentionLinearLayer::configure cost: 1.30934e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69409e-03
CLArithmeticAddition::configure cost: 3.53250e-04
CLLayerNormLayer::configure cost: 3.19959e-04
CLLinearLayer::configure cost: 5.41917e-04
CLActivationLayer::configure cost: 3.51584e-04
CLLinearLayer::configure cost: 4.50876e-04
CLArithmeticAddition::configure cost: 3.54667e-04
CLLayerNormLayer::configure cost: 3.13667e-04
CLAttentionLinearLayer::configure cost: 1.32800e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68034e-03
CLArithmeticAddition::configure cost: 3.62417e-04
CLLayerNormLayer::configure cost: 3.70917e-04
CLLinearLayer::configure cost: 4.93042e-04
CLActivationLayer::configure cost: 3.50126e-04
CLLinearLayer::configure cost: 4.61043e-04
CLArithmeticAddition::configure cost: 3.45042e-04
CLLayerNormLayer::configure cost: 3.06251e-04
CLAttentionLinearLayer::configure cost: 1.27971e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70267e-03
CLArithmeticAddition::configure cost: 3.91584e-04
CLLayerNormLayer::configure cost: 3.06334e-04
CLLinearLayer::configure cost: 4.91585e-04
CLActivationLayer::configure cost: 3.57793e-04
CLLinearLayer::configure cost: 4.50417e-04
CLArithmeticAddition::configure cost: 3.51001e-04
CLLayerNormLayer::configure cost: 3.03626e-04
CLAttentionLinearLayer::configure cost: 1.35279e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71376e-03
CLArithmeticAddition::configure cost: 3.65001e-04
CLLayerNormLayer::configure cost: 3.06708e-04
CLLinearLayer::configure cost: 4.98668e-04
CLActivationLayer::configure cost: 3.51709e-04
CLLinearLayer::configure cost: 4.54875e-04
CLArithmeticAddition::configure cost: 3.54875e-04
CLLayerNormLayer::configure cost: 3.21918e-04
CLAttentionLinearLayer::configure cost: 1.45450e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71947e-03
CLArithmeticAddition::configure cost: 3.50125e-04
CLLayerNormLayer::configure cost: 3.11250e-04
CLLinearLayer::configure cost: 4.88626e-04
CLActivationLayer::configure cost: 3.48876e-04
CLLinearLayer::configure cost: 4.38875e-04
CLArithmeticAddition::configure cost: 3.95251e-04
CLLayerNormLayer::configure cost: 3.10292e-04
CLAttentionLinearLayer::configure cost: 1.33217e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70105e-03
CLArithmeticAddition::configure cost: 4.08126e-04
CLLayerNormLayer::configure cost: 3.04917e-04
CLLinearLayer::configure cost: 4.66292e-04
CLActivationLayer::configure cost: 3.47209e-04
CLLinearLayer::configure cost: 4.46084e-04
CLArithmeticAddition::configure cost: 3.39793e-04
CLLayerNormLayer::configure cost: 3.61417e-04
CLAttentionLinearLayer::configure cost: 1.30917e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66509e-03
CLArithmeticAddition::configure cost: 3.63709e-04
CLLayerNormLayer::configure cost: 2.95959e-04
CLLinearLayer::configure cost: 4.80418e-04
CLActivationLayer::configure cost: 3.49251e-04
CLLinearLayer::configure cost: 4.42418e-04
CLArithmeticAddition::configure cost: 3.94292e-04
CLLayerNormLayer::configure cost: 3.05043e-04
CLAttentionLinearLayer::configure cost: 1.28242e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66005e-03
CLArithmeticAddition::configure cost: 3.38459e-04
CLLayerNormLayer::configure cost: 2.96418e-04
CLLinearLayer::configure cost: 4.84251e-04
CLActivationLayer::configure cost: 3.50167e-04
CLLinearLayer::configure cost: 4.40501e-04
CLArithmeticAddition::configure cost: 3.98625e-04
CLLayerNormLayer::configure cost: 3.01584e-04
CLAttentionLinearLayer::configure cost: 1.27979e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57126e-03
CLArithmeticAddition::configure cost: 3.39793e-04
CLLayerNormLayer::configure cost: 3.56501e-04
CLLinearLayer::configure cost: 6.30002e-04
CLActivationLayer::configure cost: 3.56709e-04
CLLinearLayer::configure cost: 5.14751e-04
CLArithmeticAddition::configure cost: 3.46751e-04
CLLayerNormLayer::configure cost: 3.11125e-04
CLAttentionLinearLayer::configure cost: 1.27950e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60009e-03
CLArithmeticAddition::configure cost: 5.13959e-04
CLLayerNormLayer::configure cost: 3.05876e-04
CLLinearLayer::configure cost: 5.69918e-04
CLActivationLayer::configure cost: 4.14834e-04
CLLinearLayer::configure cost: 4.74001e-04
CLArithmeticAddition::configure cost: 3.55418e-04
CLLayerNormLayer::configure cost: 3.02417e-04
CLAttentionLinearLayer::configure cost: 1.30725e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70488e-03
CLArithmeticAddition::configure cost: 3.90792e-04
CLLayerNormLayer::configure cost: 2.89459e-04
CLLinearLayer::configure cost: 6.34876e-04
CLActivationLayer::configure cost: 3.52792e-04
CLLinearLayer::configure cost: 5.01917e-04
CLArithmeticAddition::configure cost: 3.46709e-04
CLLayerNormLayer::configure cost: 2.92793e-04
CLLinearLayer::configure cost: 5.67543e-04
CLActivationLayer::configure cost: 2.86058e-02
Input cost: 4.38684e-02
CLPositionEmbeddingLayer::run cost: 2.06208e-04
CLSegmentEmbeddingLayer::run cost: 5.20000e-05
CLTokenEmbeddingLayer::run cost: 5.23330e-05
CLEmbeddingSumLayer::run cost: 5.88750e-05
CLAttentionLinearLayer::run cost: 1.43542e-04
auxmemory cost: 1.02016e-02
query_reshape cost: 8.88340e-05
query_permute_func cost: 4.80000e-05
key_reshape cost: 3.36670e-05
key_permute_func cost: 3.53750e-05
value_reshape cost: 3.42080e-05
value_permute_func cost: 3.41250e-05
MMUL QK cost: 4.21250e-05
softmax cost: 6.70410e-05
MMUL CV cost: 9.74580e-05
concat_permute_func cost: 3.72080e-05
concat_reshape cost: 3.30420e-05
total_SDPA cost: 1.10341e-02
CLScaleDotProductionAttentionLayer::run cost: 6.60805e-02
CLArithmeticAddition::run cost: 4.86670e-05
CLLayerNormLayer::run cost: 9.41250e-05
CLLinearLayer::run cost: 4.82500e-05
CLActivationLayer::run cost: 2.86250e-05
CLLinearLayer::run cost: 4.72090e-05
CLArithmeticAddition::run cost: 3.44170e-05
CLLayerNormLayer::run cost: 5.27090e-05
CLAttentionLinearLayer::run cost: 1.13292e-04
auxmemory cost: 8.04590e-05
query_reshape cost: 3.17500e-05
query_permute_func cost: 3.05000e-05
key_reshape cost: 5.83750e-05
key_permute_func cost: 1.11834e-04
value_reshape cost: 3.34160e-05
value_permute_func cost: 3.09170e-05
MMUL QK cost: 3.45830e-05
softmax cost: 2.87080e-05
MMUL CV cost: 3.35830e-05
concat_permute_func cost: 3.26250e-05
concat_reshape cost: 2.85000e-05
total_SDPA cost: 7.74752e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62853e-01
CLArithmeticAddition::run cost: 4.78340e-05
CLLayerNormLayer::run cost: 7.47500e-05
CLLinearLayer::run cost: 3.97920e-05
CLActivationLayer::run cost: 2.54580e-05
CLLinearLayer::run cost: 4.26250e-05
CLArithmeticAddition::run cost: 2.79580e-05
CLLayerNormLayer::run cost: 4.95420e-05
CLAttentionLinearLayer::run cost: 2.23501e-04
auxmemory cost: 8.21670e-05
query_reshape cost: 2.97500e-05
query_permute_func cost: 3.13330e-05
key_reshape cost: 3.09580e-05
key_permute_func cost: 2.85000e-05
value_reshape cost: 2.72500e-05
value_permute_func cost: 2.79580e-05
MMUL QK cost: 3.37500e-05
softmax cost: 2.63750e-05
MMUL CV cost: 6.72090e-05
concat_permute_func cost: 3.68750e-05
concat_reshape cost: 3.57080e-05
total_SDPA cost: 6.43293e-04
CLScaleDotProductionAttentionLayer::run cost: 1.58875e-01
CLArithmeticAddition::run cost: 3.75840e-05
CLLayerNormLayer::run cost: 7.22500e-05
CLLinearLayer::run cost: 5.72920e-05
CLActivationLayer::run cost: 1.66958e-04
CLLinearLayer::run cost: 4.55840e-05
CLArithmeticAddition::run cost: 2.98330e-05
CLLayerNormLayer::run cost: 6.14590e-05
CLAttentionLinearLayer::run cost: 1.12084e-04
auxmemory cost: 9.32920e-05
query_reshape cost: 3.23340e-05
query_permute_func cost: 3.58750e-05
key_reshape cost: 2.94590e-05
key_permute_func cost: 3.35000e-05
value_reshape cost: 2.89170e-05
value_permute_func cost: 3.38750e-05
MMUL QK cost: 3.71660e-05
softmax cost: 3.08750e-05
MMUL CV cost: 6.55000e-05
concat_permute_func cost: 1.57126e-04
concat_reshape cost: 3.62080e-05
total_SDPA cost: 8.03251e-04
CLScaleDotProductionAttentionLayer::run cost: 1.58486e-01
CLArithmeticAddition::run cost: 4.35010e-05
CLLayerNormLayer::run cost: 7.65420e-05
CLLinearLayer::run cost: 4.63750e-05
CLActivationLayer::run cost: 2.42910e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 2.90410e-05
CLLayerNormLayer::run cost: 5.10000e-05
CLAttentionLinearLayer::run cost: 9.31250e-05
auxmemory cost: 7.59580e-05
query_reshape cost: 3.17500e-05
query_permute_func cost: 3.16670e-05
key_reshape cost: 2.49160e-05
key_permute_func cost: 6.24580e-05
value_reshape cost: 1.14459e-04
value_permute_func cost: 3.05000e-05
MMUL QK cost: 3.23750e-05
softmax cost: 2.61660e-05
MMUL CV cost: 3.29170e-05
concat_permute_func cost: 3.18750e-05
concat_reshape cost: 3.14170e-05
total_SDPA cost: 7.09710e-04
CLScaleDotProductionAttentionLayer::run cost: 1.60034e-01
CLArithmeticAddition::run cost: 4.49160e-05
CLLayerNormLayer::run cost: 7.96670e-05
CLLinearLayer::run cost: 4.67500e-05
CLActivationLayer::run cost: 2.55840e-05
CLLinearLayer::run cost: 3.70410e-05
CLArithmeticAddition::run cost: 2.98750e-05
CLLayerNormLayer::run cost: 4.90000e-05
CLAttentionLinearLayer::run cost: 2.23959e-04
auxmemory cost: 8.15000e-05
query_reshape cost: 3.06670e-05
query_permute_func cost: 3.08330e-05
key_reshape cost: 2.72500e-05
key_permute_func cost: 3.24580e-05
value_reshape cost: 2.78330e-05
value_permute_func cost: 2.75830e-05
MMUL QK cost: 2.99590e-05
softmax cost: 2.90000e-05
MMUL CV cost: 3.42090e-05
concat_permute_func cost: 7.55840e-05
concat_reshape cost: 3.34580e-05
total_SDPA cost: 6.43793e-04
CLScaleDotProductionAttentionLayer::run cost: 1.60385e-01
CLArithmeticAddition::run cost: 4.68330e-05
CLLayerNormLayer::run cost: 7.35010e-05
CLLinearLayer::run cost: 3.88340e-05
CLActivationLayer::run cost: 4.59580e-05
CLLinearLayer::run cost: 1.81792e-04
CLArithmeticAddition::run cost: 3.44590e-05
CLLayerNormLayer::run cost: 5.98330e-05
CLAttentionLinearLayer::run cost: 1.23334e-04
auxmemory cost: 9.39590e-05
query_reshape cost: 3.41670e-05
query_permute_func cost: 3.54160e-05
key_reshape cost: 3.51660e-05
key_permute_func cost: 3.50420e-05
value_reshape cost: 3.38750e-05
value_permute_func cost: 3.16250e-05
MMUL QK cost: 3.78340e-05
softmax cost: 3.17910e-05
MMUL CV cost: 3.43750e-05
concat_permute_func cost: 6.43760e-05
concat_reshape cost: 1.12084e-04
total_SDPA cost: 7.64793e-04
CLScaleDotProductionAttentionLayer::run cost: 1.59270e-01
CLArithmeticAddition::run cost: 4.53330e-05
CLLayerNormLayer::run cost: 7.52500e-05
CLLinearLayer::run cost: 4.07500e-05
CLActivationLayer::run cost: 2.86250e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 4.77500e-05
CLAttentionLinearLayer::run cost: 1.02125e-04
auxmemory cost: 7.58750e-05
query_reshape cost: 2.95000e-05
query_permute_func cost: 3.27500e-05
key_reshape cost: 2.84170e-05
key_permute_func cost: 2.79170e-05
value_reshape cost: 5.87090e-05
value_permute_func cost: 1.16875e-04
MMUL QK cost: 3.58750e-05
softmax cost: 3.08750e-05
MMUL CV cost: 3.00840e-05
concat_permute_func cost: 3.46250e-05
concat_reshape cost: 3.04160e-05
total_SDPA cost: 7.15001e-04
CLScaleDotProductionAttentionLayer::run cost: 1.59882e-01
CLArithmeticAddition::run cost: 4.37910e-05
CLLayerNormLayer::run cost: 7.27500e-05
CLLinearLayer::run cost: 4.45830e-05
CLActivationLayer::run cost: 2.40830e-05
CLLinearLayer::run cost: 3.68340e-05
CLArithmeticAddition::run cost: 2.58330e-05
CLLayerNormLayer::run cost: 5.32920e-05
CLAttentionLinearLayer::run cost: 1.16833e-04
auxmemory cost: 7.81670e-05
query_reshape cost: 1.13792e-04
query_permute_func cost: 3.31250e-05
key_reshape cost: 2.94170e-05
key_permute_func cost: 2.90000e-05
value_reshape cost: 3.08750e-05
value_permute_func cost: 3.02500e-05
MMUL QK cost: 3.24170e-05
softmax cost: 2.87090e-05
MMUL CV cost: 3.66250e-05
concat_permute_func cost: 3.88750e-05
concat_reshape cost: 3.13750e-05
total_SDPA cost: 7.23501e-04
CLScaleDotProductionAttentionLayer::run cost: 1.60121e-01
CLArithmeticAddition::run cost: 4.68750e-05
CLLayerNormLayer::run cost: 8.30000e-05
CLLinearLayer::run cost: 3.93330e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 6.02090e-05
CLArithmeticAddition::run cost: 1.67042e-04
CLLayerNormLayer::run cost: 6.17500e-05
CLAttentionLinearLayer::run cost: 1.07833e-04
auxmemory cost: 9.22920e-05
query_reshape cost: 3.43330e-05
query_permute_func cost: 3.24170e-05
key_reshape cost: 2.91670e-05
key_permute_func cost: 4.06660e-05
value_reshape cost: 3.07500e-05
value_permute_func cost: 3.18750e-05
MMUL QK cost: 3.17500e-05
softmax cost: 3.32080e-05
MMUL CV cost: 3.76250e-05
concat_permute_func cost: 3.44170e-05
concat_reshape cost: 6.26250e-05
total_SDPA cost: 6.75334e-04
CLScaleDotProductionAttentionLayer::run cost: 1.58376e-01
CLArithmeticAddition::run cost: 1.31958e-04
CLLayerNormLayer::run cost: 7.45420e-05
CLLinearLayer::run cost: 4.19170e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 4.07090e-05
CLArithmeticAddition::run cost: 2.85410e-05
CLLayerNormLayer::run cost: 4.82910e-05
CLAttentionLinearLayer::run cost: 1.00376e-04
auxmemory cost: 7.90000e-05
query_reshape cost: 2.94580e-05
query_permute_func cost: 2.79170e-05
key_reshape cost: 3.06250e-05
key_permute_func cost: 2.73330e-05
value_reshape cost: 2.72920e-05
value_permute_func cost: 6.25420e-05
MMUL QK cost: 1.06167e-04
softmax cost: 2.78750e-05
MMUL CV cost: 3.23330e-05
concat_permute_func cost: 3.04590e-05
concat_reshape cost: 3.18750e-05
total_SDPA cost: 6.94376e-04
CLScaleDotProductionAttentionLayer::run cost: 1.59887e-01
CLArithmeticAddition::run cost: 4.20840e-05
CLLayerNormLayer::run cost: 7.28760e-05
CLLinearLayer::run cost: 3.92080e-05
CLActivationLayer::run cost: 3.07920e-05
CLLinearLayer::run cost: 3.77080e-05
CLArithmeticAddition::run cost: 2.70410e-05
CLLayerNormLayer::run cost: 5.09170e-05
CLAttentionLinearLayer::run cost: 1.01125e-04
auxmemory cost: 7.54580e-05
query_reshape cost: 5.83330e-05
query_permute_func cost: 1.13834e-04
key_reshape cost: 2.86670e-05
key_permute_func cost: 2.85000e-05
value_reshape cost: 2.75840e-05
value_permute_func cost: 3.07920e-05
MMUL QK cost: 3.16260e-05
softmax cost: 2.58750e-05
MMUL CV cost: 3.04580e-05
concat_permute_func cost: 3.35420e-05
concat_reshape cost: 3.08330e-05
total_SDPA cost: 6.96793e-04
CLScaleDotProductionAttentionLayer::run cost: 1.60265e-01
CLArithmeticAddition::run cost: 4.11250e-05
CLLayerNormLayer::run cost: 6.96670e-05
CLLinearLayer::run cost: 4.47920e-05
CLActivationLayer::run cost: 2.50840e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 4.90000e-05
CLLayerNormLayer::run cost: 5.46250e-05
CLLinearLayer::run cost: 1.65209e-04
CLActivationLayer::run cost: 2.87500e-05
All_task cost: 1.83529e+00
