CLPositionEmbeddingLayer::configure cost: 3.70675e-02
CLSegmentEmbeddingLayer::configure cost: 1.89094e-02
CLTokenEmbeddingLayer::configure cost: 3.62917e-04
CLEmbeddingSumLayer::configure cost: 1.95337e-02
CLAttentionLinearLayer::configure cost: 1.23408e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.02029e-01
CLArithmeticAddition::configure cost: 2.50433e-02
CLLayerNormLayer::configure cost: 3.20295e-02
CLLinearLayer::configure cost: 6.22126e-04
CLActivationLayer::configure cost: 4.15521e-02
CLLinearLayer::configure cost: 1.21460e-01
CLArithmeticAddition::configure cost: 4.59459e-04
CLLayerNormLayer::configure cost: 3.29251e-04
CLAttentionLinearLayer::configure cost: 1.33759e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65542e-03
CLArithmeticAddition::configure cost: 3.88875e-04
CLLayerNormLayer::configure cost: 3.20209e-04
CLLinearLayer::configure cost: 4.90793e-04
CLActivationLayer::configure cost: 3.48542e-04
CLLinearLayer::configure cost: 4.47085e-04
CLArithmeticAddition::configure cost: 3.54084e-04
CLLayerNormLayer::configure cost: 3.08667e-04
CLAttentionLinearLayer::configure cost: 1.36196e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63626e-03
CLArithmeticAddition::configure cost: 3.52167e-04
CLLayerNormLayer::configure cost: 3.01709e-04
CLLinearLayer::configure cost: 4.75792e-04
CLActivationLayer::configure cost: 3.36084e-04
CLLinearLayer::configure cost: 4.59376e-04
CLArithmeticAddition::configure cost: 3.41792e-04
CLLayerNormLayer::configure cost: 3.04376e-04
CLAttentionLinearLayer::configure cost: 1.31971e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65751e-03
CLArithmeticAddition::configure cost: 3.53000e-04
CLLayerNormLayer::configure cost: 3.06542e-04
CLLinearLayer::configure cost: 4.70625e-04
CLActivationLayer::configure cost: 3.47084e-04
CLLinearLayer::configure cost: 4.38001e-04
CLArithmeticAddition::configure cost: 3.44584e-04
CLLayerNormLayer::configure cost: 2.96792e-04
CLAttentionLinearLayer::configure cost: 1.35404e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69163e-03
CLArithmeticAddition::configure cost: 3.46084e-04
CLLayerNormLayer::configure cost: 3.01875e-04
CLLinearLayer::configure cost: 4.82000e-04
CLActivationLayer::configure cost: 3.43626e-04
CLLinearLayer::configure cost: 4.36417e-04
CLArithmeticAddition::configure cost: 3.43209e-04
CLLayerNormLayer::configure cost: 3.07959e-04
CLAttentionLinearLayer::configure cost: 1.34596e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68022e-03
CLArithmeticAddition::configure cost: 3.47459e-04
CLLayerNormLayer::configure cost: 3.08958e-04
CLLinearLayer::configure cost: 4.73876e-04
CLActivationLayer::configure cost: 3.43334e-04
CLLinearLayer::configure cost: 4.47168e-04
CLArithmeticAddition::configure cost: 3.82209e-04
CLLayerNormLayer::configure cost: 3.01417e-04
CLAttentionLinearLayer::configure cost: 1.45817e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65288e-03
CLArithmeticAddition::configure cost: 3.98459e-04
CLLayerNormLayer::configure cost: 3.05584e-04
CLLinearLayer::configure cost: 4.64376e-04
CLActivationLayer::configure cost: 3.44667e-04
CLLinearLayer::configure cost: 4.38667e-04
CLArithmeticAddition::configure cost: 3.39126e-04
CLLayerNormLayer::configure cost: 3.37834e-04
CLAttentionLinearLayer::configure cost: 1.27954e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51859e-03
CLArithmeticAddition::configure cost: 3.26584e-04
CLLayerNormLayer::configure cost: 2.89334e-04
CLLinearLayer::configure cost: 4.69168e-04
CLActivationLayer::configure cost: 3.33126e-04
CLLinearLayer::configure cost: 4.45376e-04
CLArithmeticAddition::configure cost: 3.41292e-04
CLLayerNormLayer::configure cost: 3.34167e-04
CLAttentionLinearLayer::configure cost: 1.25996e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50288e-03
CLArithmeticAddition::configure cost: 3.33917e-04
CLLayerNormLayer::configure cost: 2.95709e-04
CLLinearLayer::configure cost: 4.64668e-04
CLActivationLayer::configure cost: 3.31626e-04
CLLinearLayer::configure cost: 4.24751e-04
CLArithmeticAddition::configure cost: 3.24543e-04
CLLayerNormLayer::configure cost: 3.42459e-04
CLAttentionLinearLayer::configure cost: 1.27313e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50213e-03
CLArithmeticAddition::configure cost: 3.35209e-04
CLLayerNormLayer::configure cost: 2.96334e-04
CLLinearLayer::configure cost: 4.85668e-04
CLActivationLayer::configure cost: 3.31876e-04
CLLinearLayer::configure cost: 4.25459e-04
CLArithmeticAddition::configure cost: 3.22292e-04
CLLayerNormLayer::configure cost: 3.35626e-04
CLAttentionLinearLayer::configure cost: 1.39200e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77742e-03
CLArithmeticAddition::configure cost: 3.75459e-04
CLLayerNormLayer::configure cost: 3.03750e-04
CLLinearLayer::configure cost: 6.01293e-04
CLActivationLayer::configure cost: 3.42584e-04
CLLinearLayer::configure cost: 5.13334e-04
CLArithmeticAddition::configure cost: 3.64251e-04
CLLayerNormLayer::configure cost: 2.93334e-04
CLAttentionLinearLayer::configure cost: 1.52375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78092e-03
CLArithmeticAddition::configure cost: 3.77835e-04
CLLayerNormLayer::configure cost: 2.99209e-04
CLLinearLayer::configure cost: 6.09501e-04
CLActivationLayer::configure cost: 3.98501e-04
CLLinearLayer::configure cost: 5.40335e-04
CLArithmeticAddition::configure cost: 3.50459e-04
CLLayerNormLayer::configure cost: 2.91834e-04
CLLinearLayer::configure cost: 5.63335e-04
CLActivationLayer::configure cost: 2.89742e-02
Input cost: 4.37818e-02
CLPositionEmbeddingLayer::run cost: 2.09668e-04
CLSegmentEmbeddingLayer::run cost: 5.72910e-05
CLTokenEmbeddingLayer::run cost: 5.14590e-05
CLEmbeddingSumLayer::run cost: 5.65830e-05
CLAttentionLinearLayer::run cost: 1.46084e-04
query_reshape cost: 5.24160e-05
query_permute_func cost: 4.84170e-05
key_reshape cost: 3.51670e-05
key_permute_func cost: 3.40420e-05
value_reshape cost: 3.53750e-05
value_permute_func cost: 3.27920e-05
MMUL QK cost: 4.55000e-05
softmax cost: 1.01667e-04
MMUL CV cost: 1.17708e-04
concat_permute_func cost: 4.00840e-05
concat_reshape cost: 3.41660e-05
CLScaleDotProductionAttentionLayer::run cost: 1.12977e-02
CLArithmeticAddition::run cost: 4.43750e-05
CLLayerNormLayer::run cost: 9.18340e-05
CLLinearLayer::run cost: 4.64580e-05
CLActivationLayer::run cost: 2.70000e-05
CLLinearLayer::run cost: 4.67080e-05
CLArithmeticAddition::run cost: 3.57500e-05
CLLayerNormLayer::run cost: 5.37920e-05
CLAttentionLinearLayer::run cost: 1.10791e-04
query_reshape cost: 2.97080e-05
query_permute_func cost: 3.18750e-05
key_reshape cost: 5.66670e-05
key_permute_func cost: 1.08125e-04
value_reshape cost: 3.57920e-05
value_permute_func cost: 3.13750e-05
MMUL QK cost: 3.31250e-05
softmax cost: 3.01660e-05
MMUL CV cost: 3.20410e-05
concat_permute_func cost: 3.16250e-05
concat_reshape cost: 2.85420e-05
CLScaleDotProductionAttentionLayer::run cost: 3.89754e-02
CLArithmeticAddition::run cost: 4.67500e-05
CLLayerNormLayer::run cost: 7.46670e-05
CLLinearLayer::run cost: 3.91250e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 4.20840e-05
CLArithmeticAddition::run cost: 2.90000e-05
CLLayerNormLayer::run cost: 4.93760e-05
CLAttentionLinearLayer::run cost: 2.19626e-04
query_reshape cost: 2.95000e-05
query_permute_func cost: 3.15830e-05
key_reshape cost: 3.22090e-05
key_permute_func cost: 2.89160e-05
value_reshape cost: 2.66250e-05
value_permute_func cost: 2.85420e-05
MMUL QK cost: 3.80830e-05
softmax cost: 2.65840e-05
MMUL CV cost: 2.87920e-05
concat_permute_func cost: 2.77920e-05
concat_reshape cost: 3.02920e-05
CLScaleDotProductionAttentionLayer::run cost: 3.62562e-02
CLArithmeticAddition::run cost: 4.21670e-05
CLLayerNormLayer::run cost: 7.22080e-05
CLLinearLayer::run cost: 5.90840e-05
CLActivationLayer::run cost: 1.21625e-04
CLLinearLayer::run cost: 4.05410e-05
CLArithmeticAddition::run cost: 3.85000e-05
CLLayerNormLayer::run cost: 7.90830e-05
CLAttentionLinearLayer::run cost: 1.29959e-04
query_reshape cost: 4.09170e-05
query_permute_func cost: 3.82920e-05
key_reshape cost: 3.17500e-05
key_permute_func cost: 4.03750e-05
value_reshape cost: 3.60830e-05
value_permute_func cost: 4.04580e-05
MMUL QK cost: 4.59580e-05
softmax cost: 3.33750e-05
MMUL CV cost: 7.45410e-05
concat_permute_func cost: 1.36250e-04
concat_reshape cost: 3.74170e-05
CLScaleDotProductionAttentionLayer::run cost: 3.02319e-02
CLArithmeticAddition::run cost: 4.00000e-05
CLLayerNormLayer::run cost: 7.29590e-05
CLLinearLayer::run cost: 4.20840e-05
CLActivationLayer::run cost: 2.62090e-05
CLLinearLayer::run cost: 4.13330e-05
CLArithmeticAddition::run cost: 2.85830e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLAttentionLinearLayer::run cost: 9.15830e-05
query_reshape cost: 3.07500e-05
query_permute_func cost: 3.17090e-05
key_reshape cost: 2.62920e-05
key_permute_func cost: 5.68750e-05
value_reshape cost: 1.09084e-04
value_permute_func cost: 3.15000e-05
MMUL QK cost: 3.10420e-05
softmax cost: 2.60000e-05
MMUL CV cost: 3.25000e-05
concat_permute_func cost: 2.77500e-05
concat_reshape cost: 3.00000e-05
CLScaleDotProductionAttentionLayer::run cost: 3.14864e-02
CLArithmeticAddition::run cost: 3.93340e-05
CLLayerNormLayer::run cost: 7.33340e-05
CLLinearLayer::run cost: 4.06250e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 3.69170e-05
CLArithmeticAddition::run cost: 3.15830e-05
CLLayerNormLayer::run cost: 4.75410e-05
CLAttentionLinearLayer::run cost: 2.13293e-04
query_reshape cost: 3.18340e-05
query_permute_func cost: 3.22090e-05
key_reshape cost: 2.90000e-05
key_permute_func cost: 3.11250e-05
value_reshape cost: 2.79170e-05
value_permute_func cost: 3.02920e-05
MMUL QK cost: 3.00000e-05
softmax cost: 2.89170e-05
MMUL CV cost: 3.04170e-05
concat_permute_func cost: 2.81670e-05
concat_reshape cost: 2.77500e-05
CLScaleDotProductionAttentionLayer::run cost: 3.03456e-02
CLArithmeticAddition::run cost: 4.62500e-05
CLLayerNormLayer::run cost: 6.90830e-05
CLLinearLayer::run cost: 4.37090e-05
CLActivationLayer::run cost: 4.34580e-05
CLLinearLayer::run cost: 1.27000e-04
CLArithmeticAddition::run cost: 2.99580e-05
CLLayerNormLayer::run cost: 7.69170e-05
CLAttentionLinearLayer::run cost: 1.49417e-04
query_reshape cost: 3.83330e-05
query_permute_func cost: 4.52500e-05
key_reshape cost: 3.69590e-05
key_permute_func cost: 4.11670e-05
value_reshape cost: 3.92500e-05
value_permute_func cost: 3.35420e-05
MMUL QK cost: 4.47080e-05
softmax cost: 4.06660e-05
MMUL CV cost: 4.52920e-05
concat_permute_func cost: 7.47500e-05
concat_reshape cost: 1.42667e-04
CLScaleDotProductionAttentionLayer::run cost: 2.72484e-02
CLArithmeticAddition::run cost: 4.00000e-05
CLLayerNormLayer::run cost: 6.82500e-05
CLLinearLayer::run cost: 3.85000e-05
CLActivationLayer::run cost: 3.01670e-05
CLLinearLayer::run cost: 3.82500e-05
CLArithmeticAddition::run cost: 2.71670e-05
CLLayerNormLayer::run cost: 6.23330e-05
CLAttentionLinearLayer::run cost: 1.02833e-04
query_reshape cost: 2.83750e-05
query_permute_func cost: 3.28330e-05
key_reshape cost: 2.81670e-05
key_permute_func cost: 2.92500e-05
value_reshape cost: 5.57920e-05
value_permute_func cost: 1.08042e-04
MMUL QK cost: 3.32910e-05
softmax cost: 2.77500e-05
MMUL CV cost: 3.07920e-05
concat_permute_func cost: 3.33750e-05
concat_reshape cost: 3.02080e-05
CLScaleDotProductionAttentionLayer::run cost: 2.78085e-02
CLArithmeticAddition::run cost: 3.97910e-05
CLLayerNormLayer::run cost: 7.22090e-05
CLLinearLayer::run cost: 4.30000e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 3.74580e-05
CLArithmeticAddition::run cost: 2.72080e-05
CLLayerNormLayer::run cost: 5.10000e-05
CLAttentionLinearLayer::run cost: 1.16500e-04
query_reshape cost: 1.08876e-04
query_permute_func cost: 3.23750e-05
key_reshape cost: 2.75000e-05
key_permute_func cost: 2.92910e-05
value_reshape cost: 3.24160e-05
value_permute_func cost: 2.87910e-05
MMUL QK cost: 3.03750e-05
softmax cost: 2.51250e-05
MMUL CV cost: 3.42500e-05
concat_permute_func cost: 3.08330e-05
concat_reshape cost: 2.81260e-05
CLScaleDotProductionAttentionLayer::run cost: 2.86169e-02
CLArithmeticAddition::run cost: 3.67920e-05
CLLayerNormLayer::run cost: 7.54580e-05
CLLinearLayer::run cost: 4.02920e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 5.72920e-05
CLArithmeticAddition::run cost: 1.12126e-04
CLLayerNormLayer::run cost: 6.86670e-05
CLAttentionLinearLayer::run cost: 1.41458e-04
query_reshape cost: 4.02920e-05
query_permute_func cost: 4.48750e-05
key_reshape cost: 3.68330e-05
key_permute_func cost: 4.23340e-05
value_reshape cost: 3.52090e-05
value_permute_func cost: 3.90830e-05
MMUL QK cost: 3.80410e-05
softmax cost: 3.96670e-05
MMUL CV cost: 4.18330e-05
concat_permute_func cost: 4.18330e-05
concat_reshape cost: 8.02920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.74486e-02
CLArithmeticAddition::run cost: 1.36125e-04
CLLayerNormLayer::run cost: 7.36670e-05
CLLinearLayer::run cost: 4.07500e-05
CLActivationLayer::run cost: 2.36670e-05
CLLinearLayer::run cost: 4.18330e-05
CLArithmeticAddition::run cost: 2.67080e-05
CLLayerNormLayer::run cost: 5.12510e-05
CLAttentionLinearLayer::run cost: 1.00375e-04
query_reshape cost: 2.85000e-05
query_permute_func cost: 3.07510e-05
key_reshape cost: 3.05420e-05
key_permute_func cost: 2.98330e-05
value_reshape cost: 2.65000e-05
value_permute_func cost: 6.15830e-05
MMUL QK cost: 9.50420e-05
softmax cost: 2.80840e-05
MMUL CV cost: 3.17080e-05
concat_permute_func cost: 3.11660e-05
concat_reshape cost: 3.23750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.82656e-02
CLArithmeticAddition::run cost: 3.55830e-05
CLLayerNormLayer::run cost: 6.82920e-05
CLLinearLayer::run cost: 4.03750e-05
CLActivationLayer::run cost: 2.95000e-05
CLLinearLayer::run cost: 3.74590e-05
CLArithmeticAddition::run cost: 2.68330e-05
CLLayerNormLayer::run cost: 4.75840e-05
CLAttentionLinearLayer::run cost: 1.00042e-04
query_reshape cost: 5.22090e-05
query_permute_func cost: 1.13459e-04
key_reshape cost: 2.84580e-05
key_permute_func cost: 2.92920e-05
value_reshape cost: 2.66660e-05
value_permute_func cost: 3.28750e-05
MMUL QK cost: 3.22080e-05
softmax cost: 2.47090e-05
MMUL CV cost: 3.04160e-05
concat_permute_func cost: 3.42090e-05
concat_reshape cost: 2.82080e-05
CLScaleDotProductionAttentionLayer::run cost: 2.79829e-02
CLArithmeticAddition::run cost: 3.97920e-05
CLLayerNormLayer::run cost: 6.40420e-05
CLLinearLayer::run cost: 4.32920e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 3.92910e-05
CLArithmeticAddition::run cost: 4.75000e-05
CLLayerNormLayer::run cost: 5.60420e-05
CLLinearLayer::run cost: 1.66625e-04
CLActivationLayer::run cost: 3.63330e-05
All_task cost: 3.56553e-01
