CLPositionEmbeddingLayer::configure cost: 3.72227e-02
CLSegmentEmbeddingLayer::configure cost: 1.90193e-02
CLTokenEmbeddingLayer::configure cost: 3.62260e-04
CLEmbeddingSumLayer::configure cost: 1.97168e-02
CLAttentionLinearLayer::configure cost: 1.04189e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.78884e-01
CLArithmeticAddition::configure cost: 2.55377e-02
CLLayerNormLayer::configure cost: 3.23058e-02
CLLinearLayer::configure cost: 1.22658e-01
CLActivationLayer::configure cost: 4.23919e-02
CLLinearLayer::configure cost: 1.20758e-01
CLArithmeticAddition::configure cost: 4.61139e-04
CLLayerNormLayer::configure cost: 3.32802e-04
CLAttentionLinearLayer::configure cost: 1.29354e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72274e-03
CLArithmeticAddition::configure cost: 3.65219e-04
CLLayerNormLayer::configure cost: 3.13468e-04
CLLinearLayer::configure cost: 4.87723e-04
CLActivationLayer::configure cost: 3.96845e-04
CLLinearLayer::configure cost: 4.57097e-04
CLArithmeticAddition::configure cost: 3.81136e-04
CLLayerNormLayer::configure cost: 3.08676e-04
CLAttentionLinearLayer::configure cost: 1.23254e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66444e-03
CLArithmeticAddition::configure cost: 3.68219e-04
CLLayerNormLayer::configure cost: 3.64886e-04
CLLinearLayer::configure cost: 5.17724e-04
CLActivationLayer::configure cost: 3.55344e-04
CLLinearLayer::configure cost: 4.76972e-04
CLArithmeticAddition::configure cost: 3.67177e-04
CLLayerNormLayer::configure cost: 3.01134e-04
CLAttentionLinearLayer::configure cost: 1.15866e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73378e-03
CLArithmeticAddition::configure cost: 3.50802e-04
CLLayerNormLayer::configure cost: 3.05384e-04
CLLinearLayer::configure cost: 5.29558e-04
CLActivationLayer::configure cost: 3.46468e-04
CLLinearLayer::configure cost: 4.39805e-04
CLArithmeticAddition::configure cost: 3.46011e-04
CLLayerNormLayer::configure cost: 2.98092e-04
CLAttentionLinearLayer::configure cost: 1.22529e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76869e-03
CLArithmeticAddition::configure cost: 3.44969e-04
CLLayerNormLayer::configure cost: 3.46885e-04
CLLinearLayer::configure cost: 4.73722e-04
CLActivationLayer::configure cost: 3.46927e-04
CLLinearLayer::configure cost: 4.37054e-04
CLArithmeticAddition::configure cost: 3.41177e-04
CLLayerNormLayer::configure cost: 3.07093e-04
CLAttentionLinearLayer::configure cost: 1.21516e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70236e-03
CLArithmeticAddition::configure cost: 3.48468e-04
CLLayerNormLayer::configure cost: 3.41385e-04
CLLinearLayer::configure cost: 4.75931e-04
CLActivationLayer::configure cost: 3.60719e-04
CLLinearLayer::configure cost: 4.41930e-04
CLArithmeticAddition::configure cost: 3.85012e-04
CLLayerNormLayer::configure cost: 3.02718e-04
CLAttentionLinearLayer::configure cost: 1.21116e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70123e-03
CLArithmeticAddition::configure cost: 4.44138e-04
CLLayerNormLayer::configure cost: 3.00092e-04
CLLinearLayer::configure cost: 4.66430e-04
CLActivationLayer::configure cost: 3.45260e-04
CLLinearLayer::configure cost: 4.40513e-04
CLArithmeticAddition::configure cost: 3.41844e-04
CLLayerNormLayer::configure cost: 2.97383e-04
CLAttentionLinearLayer::configure cost: 1.23333e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55098e-03
CLArithmeticAddition::configure cost: 3.66761e-04
CLLayerNormLayer::configure cost: 3.62802e-04
CLLinearLayer::configure cost: 4.55347e-04
CLActivationLayer::configure cost: 3.53552e-04
CLLinearLayer::configure cost: 4.87640e-04
CLArithmeticAddition::configure cost: 3.53927e-04
CLLayerNormLayer::configure cost: 3.02259e-04
CLAttentionLinearLayer::configure cost: 1.26604e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55998e-03
CLArithmeticAddition::configure cost: 3.40219e-04
CLLayerNormLayer::configure cost: 2.93008e-04
CLLinearLayer::configure cost: 4.82306e-04
CLActivationLayer::configure cost: 3.38802e-04
CLLinearLayer::configure cost: 4.34846e-04
CLArithmeticAddition::configure cost: 3.39135e-04
CLLayerNormLayer::configure cost: 2.98509e-04
CLAttentionLinearLayer::configure cost: 1.36250e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69457e-03
CLArithmeticAddition::configure cost: 3.34760e-04
CLLayerNormLayer::configure cost: 2.90509e-04
CLLinearLayer::configure cost: 4.82431e-04
CLActivationLayer::configure cost: 3.25259e-04
CLLinearLayer::configure cost: 4.10720e-04
CLArithmeticAddition::configure cost: 3.24509e-04
CLLayerNormLayer::configure cost: 2.90801e-04
CLAttentionLinearLayer::configure cost: 1.34612e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76915e-03
CLArithmeticAddition::configure cost: 3.32094e-04
CLLayerNormLayer::configure cost: 2.92675e-04
CLLinearLayer::configure cost: 5.88351e-04
CLActivationLayer::configure cost: 3.38302e-04
CLLinearLayer::configure cost: 5.03098e-04
CLArithmeticAddition::configure cost: 3.47927e-04
CLLayerNormLayer::configure cost: 2.91426e-04
CLAttentionLinearLayer::configure cost: 1.52346e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80453e-03
CLArithmeticAddition::configure cost: 3.42552e-04
CLLayerNormLayer::configure cost: 2.90051e-04
CLLinearLayer::configure cost: 6.03268e-04
CLActivationLayer::configure cost: 3.39135e-04
CLLinearLayer::configure cost: 5.22182e-04
CLArithmeticAddition::configure cost: 3.47802e-04
CLLayerNormLayer::configure cost: 2.99092e-04
CLLinearLayer::configure cost: 4.89348e-04
CLActivationLayer::configure cost: 2.87879e-02
Input cost: 4.41842e-02
CLPositionEmbeddingLayer::run cost: 2.72050e-04
CLSegmentEmbeddingLayer::run cost: 5.87930e-05
CLTokenEmbeddingLayer::run cost: 5.47520e-05
CLEmbeddingSumLayer::run cost: 5.86270e-05
CLAttentionLinearLayer::run cost: 1.44046e-04
query_reshape cost: 9.22940e-05
query_permute_func cost: 5.06680e-05
key_reshape cost: 3.37510e-05
key_permute_func cost: 3.29590e-05
value_reshape cost: 3.60850e-05
value_permute_func cost: 3.28350e-05
MMUL QK cost: 4.25850e-05
softmax cost: 6.47100e-05
MMUL CV cost: 9.22110e-05
concat_permute_func cost: 4.00840e-05
concat_reshape cost: 3.25010e-05
CLScaleDotProductionAttentionLayer::run cost: 6.52572e-02
CLArithmeticAddition::run cost: 4.63340e-05
CLLayerNormLayer::run cost: 8.95860e-05
CLLinearLayer::run cost: 4.82100e-05
CLActivationLayer::run cost: 2.75840e-05
CLLinearLayer::run cost: 4.77510e-05
CLArithmeticAddition::run cost: 3.59590e-05
CLLayerNormLayer::run cost: 5.47930e-05
CLAttentionLinearLayer::run cost: 1.12670e-04
query_reshape cost: 3.00840e-05
query_permute_func cost: 3.28340e-05
key_reshape cost: 5.80440e-05
key_permute_func cost: 1.11420e-04
value_reshape cost: 3.48340e-05
value_permute_func cost: 3.01680e-05
MMUL QK cost: 3.05840e-05
softmax cost: 2.87500e-05
MMUL CV cost: 3.24170e-05
concat_permute_func cost: 2.90840e-05
concat_reshape cost: 2.97090e-05
CLScaleDotProductionAttentionLayer::run cost: 1.96205e-01
CLArithmeticAddition::run cost: 4.75010e-05
CLLayerNormLayer::run cost: 7.57940e-05
CLLinearLayer::run cost: 4.09600e-05
CLActivationLayer::run cost: 2.62090e-05
CLLinearLayer::run cost: 4.30430e-05
CLArithmeticAddition::run cost: 2.78340e-05
CLLayerNormLayer::run cost: 4.94600e-05
CLAttentionLinearLayer::run cost: 2.25256e-04
query_reshape cost: 2.74180e-05
query_permute_func cost: 3.11260e-05
key_reshape cost: 2.99170e-05
key_permute_func cost: 3.07090e-05
value_reshape cost: 2.58340e-05
value_permute_func cost: 5.48350e-05
MMUL QK cost: 3.54590e-05
softmax cost: 2.77090e-05
MMUL CV cost: 3.53340e-05
concat_permute_func cost: 3.61670e-05
concat_reshape cost: 3.94170e-05
CLScaleDotProductionAttentionLayer::run cost: 1.87712e-01
CLArithmeticAddition::run cost: 4.32090e-05
CLLayerNormLayer::run cost: 7.33360e-05
CLLinearLayer::run cost: 5.89180e-05
CLActivationLayer::run cost: 1.67964e-04
CLLinearLayer::run cost: 4.60850e-05
CLArithmeticAddition::run cost: 3.77920e-05
CLLayerNormLayer::run cost: 7.22520e-05
CLAttentionLinearLayer::run cost: 1.21670e-04
query_reshape cost: 3.08760e-05
query_permute_func cost: 4.31680e-05
key_reshape cost: 3.08760e-05
key_permute_func cost: 3.22930e-05
value_reshape cost: 2.98760e-05
value_permute_func cost: 3.36260e-05
MMUL QK cost: 3.62100e-05
softmax cost: 2.90430e-05
MMUL CV cost: 6.74600e-05
concat_permute_func cost: 1.35545e-04
concat_reshape cost: 3.47100e-05
CLScaleDotProductionAttentionLayer::run cost: 1.85505e-01
CLArithmeticAddition::run cost: 4.12520e-05
CLLayerNormLayer::run cost: 7.47940e-05
CLLinearLayer::run cost: 4.41680e-05
CLActivationLayer::run cost: 2.62510e-05
CLLinearLayer::run cost: 3.74590e-05
CLArithmeticAddition::run cost: 2.97510e-05
CLLayerNormLayer::run cost: 5.12100e-05
CLAttentionLinearLayer::run cost: 9.47950e-05
query_reshape cost: 3.13760e-05
query_permute_func cost: 3.17930e-05
key_reshape cost: 2.85430e-05
key_permute_func cost: 5.68350e-05
value_reshape cost: 1.28337e-04
value_permute_func cost: 3.26680e-05
MMUL QK cost: 3.15840e-05
softmax cost: 2.84600e-05
MMUL CV cost: 3.37930e-05
concat_permute_func cost: 3.20420e-05
concat_reshape cost: 3.23760e-05
CLScaleDotProductionAttentionLayer::run cost: 1.85755e-01
CLArithmeticAddition::run cost: 4.14180e-05
CLLayerNormLayer::run cost: 7.80440e-05
CLLinearLayer::run cost: 3.72930e-05
CLActivationLayer::run cost: 2.45840e-05
CLLinearLayer::run cost: 3.73340e-05
CLArithmeticAddition::run cost: 3.17930e-05
CLLayerNormLayer::run cost: 4.85850e-05
CLAttentionLinearLayer::run cost: 2.01131e-04
query_reshape cost: 3.34590e-05
query_permute_func cost: 3.25010e-05
key_reshape cost: 2.70000e-05
key_permute_func cost: 3.15430e-05
value_reshape cost: 2.72510e-05
value_permute_func cost: 2.65420e-05
MMUL QK cost: 2.97090e-05
softmax cost: 3.01260e-05
MMUL CV cost: 3.21260e-05
concat_permute_func cost: 3.06260e-05
concat_reshape cost: 3.09170e-05
CLScaleDotProductionAttentionLayer::run cost: 1.85723e-01
CLArithmeticAddition::run cost: 5.15430e-05
CLLayerNormLayer::run cost: 7.69610e-05
CLLinearLayer::run cost: 3.87090e-05
CLActivationLayer::run cost: 4.45020e-05
CLLinearLayer::run cost: 1.77922e-04
CLArithmeticAddition::run cost: 3.34600e-05
CLLayerNormLayer::run cost: 5.92930e-05
CLAttentionLinearLayer::run cost: 1.37671e-04
query_reshape cost: 8.41690e-05
query_permute_func cost: 3.50840e-05
key_reshape cost: 3.39170e-05
key_permute_func cost: 3.26260e-05
value_reshape cost: 3.15430e-05
value_permute_func cost: 3.22920e-05
MMUL QK cost: 3.76260e-05
softmax cost: 3.11670e-05
MMUL CV cost: 3.44170e-05
concat_permute_func cost: 6.86680e-05
concat_reshape cost: 1.38338e-04
CLScaleDotProductionAttentionLayer::run cost: 1.86015e-01
CLArithmeticAddition::run cost: 5.35430e-05
CLLayerNormLayer::run cost: 7.74610e-05
CLLinearLayer::run cost: 4.06680e-05
CLActivationLayer::run cost: 2.87930e-05
CLLinearLayer::run cost: 3.90840e-05
CLArithmeticAddition::run cost: 4.25850e-05
CLLayerNormLayer::run cost: 5.03760e-05
CLAttentionLinearLayer::run cost: 1.00961e-04
query_reshape cost: 3.02930e-05
query_permute_func cost: 3.39180e-05
key_reshape cost: 2.68340e-05
key_permute_func cost: 2.80420e-05
value_reshape cost: 5.91690e-05
value_permute_func cost: 1.08087e-04
MMUL QK cost: 3.36680e-05
softmax cost: 2.72100e-05
MMUL CV cost: 3.07510e-05
concat_permute_func cost: 3.23350e-05
concat_reshape cost: 3.04170e-05
CLScaleDotProductionAttentionLayer::run cost: 1.87547e-01
CLArithmeticAddition::run cost: 4.23350e-05
CLLayerNormLayer::run cost: 7.18360e-05
CLLinearLayer::run cost: 4.59180e-05
CLActivationLayer::run cost: 2.54600e-05
CLLinearLayer::run cost: 3.94590e-05
CLArithmeticAddition::run cost: 2.74180e-05
CLLayerNormLayer::run cost: 5.10430e-05
CLAttentionLinearLayer::run cost: 1.17003e-04
query_reshape cost: 1.19670e-04
query_permute_func cost: 3.27100e-05
key_reshape cost: 2.85010e-05
key_permute_func cost: 2.76260e-05
value_reshape cost: 2.87510e-05
value_permute_func cost: 2.90430e-05
MMUL QK cost: 3.00420e-05
softmax cost: 2.50420e-05
MMUL CV cost: 3.20010e-05
concat_permute_func cost: 3.07930e-05
concat_reshape cost: 3.19180e-05
CLScaleDotProductionAttentionLayer::run cost: 1.87816e-01
CLArithmeticAddition::run cost: 4.97930e-05
CLLayerNormLayer::run cost: 8.19190e-05
CLLinearLayer::run cost: 3.95010e-05
CLActivationLayer::run cost: 2.44590e-05
CLLinearLayer::run cost: 6.07520e-05
CLArithmeticAddition::run cost: 1.58297e-04
CLLayerNormLayer::run cost: 6.53350e-05
CLAttentionLinearLayer::run cost: 1.39213e-04
query_reshape cost: 3.03760e-05
query_permute_func cost: 3.35430e-05
key_reshape cost: 3.14600e-05
key_permute_func cost: 3.57100e-05
value_reshape cost: 3.04170e-05
value_permute_func cost: 3.31260e-05
MMUL QK cost: 3.31680e-05
softmax cost: 3.13760e-05
MMUL CV cost: 3.52930e-05
concat_permute_func cost: 3.58760e-05
concat_reshape cost: 6.14190e-05
CLScaleDotProductionAttentionLayer::run cost: 1.87575e-01
CLArithmeticAddition::run cost: 1.26046e-04
CLLayerNormLayer::run cost: 7.48770e-05
CLLinearLayer::run cost: 3.97930e-05
CLActivationLayer::run cost: 2.39170e-05
CLLinearLayer::run cost: 3.97090e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 4.80430e-05
CLAttentionLinearLayer::run cost: 1.36296e-04
query_reshape cost: 2.88750e-05
query_permute_func cost: 2.96680e-05
key_reshape cost: 2.91250e-05
key_permute_func cost: 2.80840e-05
value_reshape cost: 2.71260e-05
value_permute_func cost: 6.15010e-05
MMUL QK cost: 1.00378e-04
softmax cost: 2.75000e-05
MMUL CV cost: 3.13760e-05
concat_permute_func cost: 2.90430e-05
concat_reshape cost: 3.01680e-05
CLScaleDotProductionAttentionLayer::run cost: 1.87956e-01
CLArithmeticAddition::run cost: 5.08350e-05
CLLayerNormLayer::run cost: 7.61270e-05
CLLinearLayer::run cost: 3.99180e-05
CLActivationLayer::run cost: 3.05010e-05
CLLinearLayer::run cost: 3.76680e-05
CLArithmeticAddition::run cost: 2.81680e-05
CLLayerNormLayer::run cost: 4.77090e-05
CLAttentionLinearLayer::run cost: 1.03045e-04
query_reshape cost: 5.71270e-05
query_permute_func cost: 1.18962e-04
key_reshape cost: 2.91680e-05
key_permute_func cost: 2.99180e-05
value_reshape cost: 2.66670e-05
value_permute_func cost: 3.32930e-05
MMUL QK cost: 3.10430e-05
softmax cost: 2.86260e-05
MMUL CV cost: 3.12920e-05
concat_permute_func cost: 3.94590e-05
concat_reshape cost: 3.44180e-05
CLScaleDotProductionAttentionLayer::run cost: 1.88041e-01
CLArithmeticAddition::run cost: 4.36270e-05
CLLayerNormLayer::run cost: 7.32110e-05
CLLinearLayer::run cost: 4.26680e-05
CLActivationLayer::run cost: 2.55840e-05
CLLinearLayer::run cost: 3.90430e-05
CLArithmeticAddition::run cost: 5.00430e-05
CLLayerNormLayer::run cost: 5.92520e-05
CLLinearLayer::run cost: 1.61213e-04
CLActivationLayer::run cost: 3.06260e-05
All_task cost: 2.14209e+00
