NEPositionEmbeddingLayer::configure cost: 3.36670e-05
NESegmentEmbeddingLayer::configure cost: 3.01670e-05
NETokenEmbeddingLayer::configure cost: 1.23340e-05
NEEmbeddingSumLayer::configure cost: 2.32500e-05
NEAttentionLinearLayer::configure cost: 8.39170e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.04580e-05
NEArithmeticAddition::configure cost: 7.29200e-06
NELayerNormLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 3.39580e-05
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 6.08400e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.30410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54590e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40840e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 2.84590e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.15410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.91700e-06
Input cost: 4.51386e-02
NEPositionEmbeddingLayer::run cost: 3.82920e-05
NESegmentEmbeddingLayer::run cost: 3.31250e-05
NETokenEmbeddingLayer::run cost: 1.29590e-05
NEEmbeddingSumLayer::run cost: 6.93918e-04
NEAttentionLinearLayer::run cost: 1.55255e-03
query_reshape cost: 1.42792e-04
query_permute_func cost: 3.00840e-05
key_reshape cost: 1.38917e-04
key_permute_func cost: 3.30830e-05
value_reshape cost: 1.35917e-04
value_permute_func cost: 3.28340e-05
MMUL QK cost: 4.68340e-05
MMUL CV cost: 4.36250e-05
concat_permute_func cost: 4.02910e-05
concat_reshape cost: 1.46876e-04
NEScaleDotProductionAttentionLayer::run cost: 1.39050e-03
NEArithmeticAddition::run cost: 3.06250e-05
NELayerNormLayer::run cost: 4.91670e-05
NELinearLayer::run cost: 7.60843e-03
NEActivationLayer::run cost: 1.46042e-04
NELinearLayer::run cost: 7.23818e-03
NEArithmeticAddition::run cost: 4.01660e-05
NELayerNormLayer::run cost: 4.21250e-05
NEAttentionLinearLayer::run cost: 1.22375e-03
query_reshape cost: 1.34792e-04
query_permute_func cost: 3.92500e-05
key_reshape cost: 1.43292e-04
key_permute_func cost: 3.72500e-05
value_reshape cost: 1.39083e-04
value_permute_func cost: 3.71250e-05
MMUL QK cost: 4.45410e-05
MMUL CV cost: 4.51250e-05
concat_permute_func cost: 3.77920e-05
concat_reshape cost: 1.39917e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32504e-03
NEArithmeticAddition::run cost: 3.95000e-05
NELayerNormLayer::run cost: 6.60420e-05
NELinearLayer::run cost: 6.46264e-03
NEActivationLayer::run cost: 2.28500e-04
NELinearLayer::run cost: 7.71977e-03
NEArithmeticAddition::run cost: 1.02250e-04
NELayerNormLayer::run cost: 7.33750e-05
NEAttentionLinearLayer::run cost: 1.78767e-03
query_reshape cost: 3.20376e-04
query_permute_func cost: 6.20000e-05
key_reshape cost: 2.96626e-04
key_permute_func cost: 3.79160e-05
value_reshape cost: 1.35709e-04
value_permute_func cost: 3.58340e-05
MMUL QK cost: 3.87090e-05
MMUL CV cost: 4.47500e-05
concat_permute_func cost: 3.61660e-05
concat_reshape cost: 1.44833e-04
NEScaleDotProductionAttentionLayer::run cost: 1.67663e-03
NEArithmeticAddition::run cost: 3.00000e-05
NELayerNormLayer::run cost: 4.18340e-05
NELinearLayer::run cost: 8.52406e-03
NEActivationLayer::run cost: 1.93875e-04
NELinearLayer::run cost: 8.55402e-03
NEArithmeticAddition::run cost: 1.02458e-04
NELayerNormLayer::run cost: 8.77500e-05
NEAttentionLinearLayer::run cost: 1.24446e-03
query_reshape cost: 1.41250e-04
query_permute_func cost: 3.86660e-05
key_reshape cost: 1.37125e-04
key_permute_func cost: 3.74580e-05
value_reshape cost: 1.39083e-04
value_permute_func cost: 3.39160e-05
MMUL QK cost: 4.40000e-05
MMUL CV cost: 4.23750e-05
concat_permute_func cost: 3.72090e-05
concat_reshape cost: 1.51084e-04
NEScaleDotProductionAttentionLayer::run cost: 1.39730e-03
NEArithmeticAddition::run cost: 3.61670e-05
NELayerNormLayer::run cost: 4.62500e-05
NELinearLayer::run cost: 8.84373e-03
NEActivationLayer::run cost: 1.93626e-04
NELinearLayer::run cost: 7.00585e-03
NEArithmeticAddition::run cost: 7.92920e-05
NELayerNormLayer::run cost: 8.01670e-05
NEAttentionLinearLayer::run cost: 1.24946e-03
query_reshape cost: 1.48667e-04
query_permute_func cost: 4.18750e-05
key_reshape cost: 1.36917e-04
key_permute_func cost: 3.76250e-05
value_reshape cost: 1.38376e-04
value_permute_func cost: 3.68340e-05
MMUL QK cost: 4.77090e-05
MMUL CV cost: 4.57920e-05
concat_permute_func cost: 3.68750e-05
concat_reshape cost: 1.44709e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35717e-03
NEArithmeticAddition::run cost: 3.68340e-05
NELayerNormLayer::run cost: 5.36250e-05
NELinearLayer::run cost: 7.65327e-03
NEActivationLayer::run cost: 1.93584e-04
NELinearLayer::run cost: 9.18298e-03
NEArithmeticAddition::run cost: 7.27920e-05
NELayerNormLayer::run cost: 4.33750e-05
NEAttentionLinearLayer::run cost: 1.21988e-03
query_reshape cost: 1.33958e-04
query_permute_func cost: 3.88330e-05
key_reshape cost: 1.29708e-04
key_permute_func cost: 3.39170e-05
value_reshape cost: 1.38708e-04
value_permute_func cost: 3.67080e-05
MMUL QK cost: 4.67090e-05
MMUL CV cost: 4.23750e-05
concat_permute_func cost: 3.63750e-05
concat_reshape cost: 1.43875e-04
NEScaleDotProductionAttentionLayer::run cost: 1.31246e-03
NEArithmeticAddition::run cost: 3.03340e-05
NELayerNormLayer::run cost: 4.05420e-05
NELinearLayer::run cost: 8.74702e-03
NEActivationLayer::run cost: 1.88584e-04
NELinearLayer::run cost: 7.90256e-03
NEArithmeticAddition::run cost: 7.90420e-05
NELayerNormLayer::run cost: 5.17910e-05
NEAttentionLinearLayer::run cost: 1.26054e-03
query_reshape cost: 1.44126e-04
query_permute_func cost: 3.10840e-05
key_reshape cost: 1.37542e-04
key_permute_func cost: 3.72500e-05
value_reshape cost: 1.40542e-04
value_permute_func cost: 3.71670e-05
MMUL QK cost: 4.68750e-05
MMUL CV cost: 4.52910e-05
concat_permute_func cost: 3.77080e-05
concat_reshape cost: 1.47750e-04
NEScaleDotProductionAttentionLayer::run cost: 1.34925e-03
NEArithmeticAddition::run cost: 4.01660e-05
NELayerNormLayer::run cost: 5.31670e-05
NELinearLayer::run cost: 8.72481e-03
NEActivationLayer::run cost: 2.07250e-04
NELinearLayer::run cost: 8.43143e-03
NEArithmeticAddition::run cost: 6.62500e-05
NELayerNormLayer::run cost: 5.09590e-05
NEAttentionLinearLayer::run cost: 1.24329e-03
query_reshape cost: 1.50417e-04
query_permute_func cost: 3.03750e-05
key_reshape cost: 1.40126e-04
key_permute_func cost: 3.75830e-05
value_reshape cost: 1.39958e-04
value_permute_func cost: 3.70420e-05
MMUL QK cost: 7.07500e-05
MMUL CV cost: 4.53330e-05
concat_permute_func cost: 3.70000e-05
concat_reshape cost: 1.44875e-04
NEScaleDotProductionAttentionLayer::run cost: 1.37725e-03
NEArithmeticAddition::run cost: 3.62920e-05
NELayerNormLayer::run cost: 4.69590e-05
NELinearLayer::run cost: 8.77656e-03
NEActivationLayer::run cost: 1.94667e-04
NELinearLayer::run cost: 8.68694e-03
NEArithmeticAddition::run cost: 6.26670e-05
NELayerNormLayer::run cost: 7.95840e-05
NEAttentionLinearLayer::run cost: 1.25913e-03
query_reshape cost: 1.42376e-04
query_permute_func cost: 2.90420e-05
key_reshape cost: 1.36917e-04
key_permute_func cost: 3.34590e-05
value_reshape cost: 1.38709e-04
value_permute_func cost: 3.66670e-05
MMUL QK cost: 4.61250e-05
MMUL CV cost: 4.19590e-05
concat_permute_func cost: 3.86250e-05
concat_reshape cost: 1.46625e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32950e-03
NEArithmeticAddition::run cost: 3.80410e-05
NELayerNormLayer::run cost: 5.25840e-05
NELinearLayer::run cost: 7.55689e-03
NEActivationLayer::run cost: 1.24500e-04
NELinearLayer::run cost: 8.84198e-03
NEArithmeticAddition::run cost: 6.57500e-05
NELayerNormLayer::run cost: 5.06660e-05
NEAttentionLinearLayer::run cost: 1.34917e-03
query_reshape cost: 3.24043e-04
query_permute_func cost: 6.22090e-05
key_reshape cost: 1.61875e-04
key_permute_func cost: 3.80830e-05
value_reshape cost: 1.39917e-04
value_permute_func cost: 3.60420e-05
MMUL QK cost: 4.41250e-05
MMUL CV cost: 4.53330e-05
concat_permute_func cost: 3.73750e-05
concat_reshape cost: 1.44251e-04
NEScaleDotProductionAttentionLayer::run cost: 1.61759e-03
NEArithmeticAddition::run cost: 4.07500e-05
NELayerNormLayer::run cost: 5.08330e-05
NELinearLayer::run cost: 7.78677e-03
NEActivationLayer::run cost: 2.38458e-04
NELinearLayer::run cost: 7.52989e-03
NEArithmeticAddition::run cost: 4.24580e-05
NELayerNormLayer::run cost: 4.21670e-05
NEAttentionLinearLayer::run cost: 1.79996e-03
query_reshape cost: 1.45042e-04
query_permute_func cost: 3.90000e-05
key_reshape cost: 1.40709e-04
key_permute_func cost: 7.33750e-05
value_reshape cost: 1.36459e-04
value_permute_func cost: 3.76250e-05
MMUL QK cost: 4.73340e-05
MMUL CV cost: 4.52080e-05
concat_permute_func cost: 3.70420e-05
concat_reshape cost: 1.45417e-04
NEScaleDotProductionAttentionLayer::run cost: 1.38946e-03
NEArithmeticAddition::run cost: 3.93750e-05
NELayerNormLayer::run cost: 4.19160e-05
NELinearLayer::run cost: 8.64948e-03
NEActivationLayer::run cost: 1.94543e-04
NELinearLayer::run cost: 8.60652e-03
NEArithmeticAddition::run cost: 6.35000e-05
NELayerNormLayer::run cost: 7.89170e-05
NEAttentionLinearLayer::run cost: 1.28167e-03
query_reshape cost: 1.48208e-04
query_permute_func cost: 3.93330e-05
key_reshape cost: 1.39959e-04
key_permute_func cost: 3.65010e-05
value_reshape cost: 1.39250e-04
value_permute_func cost: 3.62500e-05
MMUL QK cost: 4.71660e-05
MMUL CV cost: 4.48750e-05
concat_permute_func cost: 3.65840e-05
concat_reshape cost: 1.44792e-04
NEScaleDotProductionAttentionLayer::run cost: 1.34705e-03
NEArithmeticAddition::run cost: 3.14170e-05
NELayerNormLayer::run cost: 4.07920e-05
NELinearLayer::run cost: 8.92256e-03
NEActivationLayer::run cost: 1.89626e-04
NELinearLayer::run cost: 6.84018e-03
NEArithmeticAddition::run cost: 5.51250e-05
NELayerNormLayer::run cost: 5.29170e-05
NELinearLayer::run cost: 4.35501e-04
NEActivationLayer::run cost: 5.83760e-05
All_task cost: 2.42243e-01
