NEPositionEmbeddingLayer::configure cost: 2.90000e-05
NESegmentEmbeddingLayer::configure cost: 3.05000e-05
NETokenEmbeddingLayer::configure cost: 1.39590e-05
NEEmbeddingSumLayer::configure cost: 2.60410e-05
NEAttentionLinearLayer::configure cost: 8.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.07920e-05
NEArithmeticAddition::configure cost: 7.87500e-06
NELayerNormLayer::configure cost: 1.51670e-05
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 3.23750e-05
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.01660e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.30840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28340e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 4.70900e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.32910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 2.75100e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.79100e-06
Input cost: 4.54762e-02
NEPositionEmbeddingLayer::run cost: 4.13126e-04
NESegmentEmbeddingLayer::run cost: 1.47833e-04
NETokenEmbeddingLayer::run cost: 1.35626e-04
NEEmbeddingSumLayer::run cost: 9.98252e-04
NEAttentionLinearLayer::run cost: 1.24471e-01
query_reshape cost: 5.36201e-03
query_permute_func cost: 4.57126e-04
key_reshape cost: 5.37426e-03
key_permute_func cost: 4.69792e-04
value_reshape cost: 5.51643e-03
value_permute_func cost: 4.50042e-04
MMUL QK cost: 1.04293e-02
MMUL CV cost: 9.66081e-03
concat_permute_func cost: 3.19168e-04
concat_reshape cost: 6.03210e-03
NEScaleDotProductionAttentionLayer::run cost: 8.11699e-02
NEArithmeticAddition::run cost: 6.08460e-04
NELayerNormLayer::run cost: 9.04294e-04
NELinearLayer::run cost: 1.39457e-01
NEActivationLayer::run cost: 1.89829e-03
NELinearLayer::run cost: 1.37101e-01
NEArithmeticAddition::run cost: 6.29835e-04
NELayerNormLayer::run cost: 9.09544e-04
NEAttentionLinearLayer::run cost: 7.37058e-02
query_reshape cost: 5.55284e-03
query_permute_func cost: 4.50001e-04
key_reshape cost: 5.37430e-03
key_permute_func cost: 4.99834e-04
value_reshape cost: 5.35101e-03
value_permute_func cost: 4.53792e-04
MMUL QK cost: 1.04598e-02
MMUL CV cost: 9.72806e-03
concat_permute_func cost: 3.02959e-04
concat_reshape cost: 5.83572e-03
NEScaleDotProductionAttentionLayer::run cost: 7.40880e-02
NEArithmeticAddition::run cost: 5.57627e-04
NELayerNormLayer::run cost: 9.10585e-04
NELinearLayer::run cost: 1.35600e-01
NEActivationLayer::run cost: 1.79455e-03
NELinearLayer::run cost: 1.38338e-01
NEArithmeticAddition::run cost: 6.27252e-04
NELayerNormLayer::run cost: 8.97376e-04
NEAttentionLinearLayer::run cost: 7.17756e-02
query_reshape cost: 5.43326e-03
query_permute_func cost: 4.59251e-04
key_reshape cost: 5.35030e-03
key_permute_func cost: 4.31960e-04
value_reshape cost: 5.39659e-03
value_permute_func cost: 4.45501e-04
MMUL QK cost: 1.06412e-02
MMUL CV cost: 9.55931e-03
concat_permute_func cost: 3.13626e-04
concat_reshape cost: 5.88876e-03
NEScaleDotProductionAttentionLayer::run cost: 7.52570e-02
NEArithmeticAddition::run cost: 6.36376e-04
NELayerNormLayer::run cost: 9.31752e-04
NELinearLayer::run cost: 1.36102e-01
NEActivationLayer::run cost: 1.83342e-03
NELinearLayer::run cost: 1.38987e-01
NEArithmeticAddition::run cost: 6.62002e-04
NELayerNormLayer::run cost: 9.03335e-04
NEAttentionLinearLayer::run cost: 7.18181e-02
query_reshape cost: 5.42314e-03
query_permute_func cost: 4.43543e-04
key_reshape cost: 5.54401e-03
key_permute_func cost: 4.30334e-04
value_reshape cost: 5.40330e-03
value_permute_func cost: 4.70084e-04
MMUL QK cost: 1.03584e-02
MMUL CV cost: 9.69519e-03
concat_permute_func cost: 3.20042e-04
concat_reshape cost: 5.86580e-03
NEScaleDotProductionAttentionLayer::run cost: 7.41976e-02
NEArithmeticAddition::run cost: 6.46251e-04
NELayerNormLayer::run cost: 8.89086e-04
NELinearLayer::run cost: 1.35957e-01
NEActivationLayer::run cost: 1.87300e-03
NELinearLayer::run cost: 1.38562e-01
NEArithmeticAddition::run cost: 5.48584e-04
NELayerNormLayer::run cost: 9.00251e-04
NEAttentionLinearLayer::run cost: 7.18866e-02
query_reshape cost: 5.57826e-03
query_permute_func cost: 4.41792e-04
key_reshape cost: 5.37868e-03
key_permute_func cost: 4.50959e-04
value_reshape cost: 5.38297e-03
value_permute_func cost: 4.71792e-04
MMUL QK cost: 1.04953e-02
MMUL CV cost: 9.70973e-03
concat_permute_func cost: 3.16209e-04
concat_reshape cost: 5.85989e-03
NEScaleDotProductionAttentionLayer::run cost: 7.40335e-02
NEArithmeticAddition::run cost: 7.03043e-04
NELayerNormLayer::run cost: 8.99252e-04
NELinearLayer::run cost: 1.36232e-01
NEActivationLayer::run cost: 2.03925e-03
NELinearLayer::run cost: 1.39186e-01
NEArithmeticAddition::run cost: 6.54960e-04
NELayerNormLayer::run cost: 9.00627e-04
NEAttentionLinearLayer::run cost: 7.87459e-02
query_reshape cost: 5.36864e-03
query_permute_func cost: 4.46084e-04
key_reshape cost: 5.33905e-03
key_permute_func cost: 4.51251e-04
value_reshape cost: 5.35401e-03
value_permute_func cost: 4.41709e-04
MMUL QK cost: 1.04735e-02
MMUL CV cost: 9.60985e-03
concat_permute_func cost: 3.36750e-04
concat_reshape cost: 5.86985e-03
NEScaleDotProductionAttentionLayer::run cost: 7.40112e-02
NEArithmeticAddition::run cost: 6.26751e-04
NELayerNormLayer::run cost: 9.50335e-04
NELinearLayer::run cost: 1.36006e-01
NEActivationLayer::run cost: 1.81171e-03
NELinearLayer::run cost: 1.39408e-01
NEArithmeticAddition::run cost: 6.47960e-04
NELayerNormLayer::run cost: 9.21418e-04
NEAttentionLinearLayer::run cost: 7.17746e-02
query_reshape cost: 5.41472e-03
query_permute_func cost: 4.45001e-04
key_reshape cost: 5.50622e-03
key_permute_func cost: 4.32084e-04
value_reshape cost: 5.39926e-03
value_permute_func cost: 4.26626e-04
MMUL QK cost: 1.04652e-02
MMUL CV cost: 9.69144e-03
concat_permute_func cost: 3.19126e-04
concat_reshape cost: 5.89451e-03
NEScaleDotProductionAttentionLayer::run cost: 7.41087e-02
NEArithmeticAddition::run cost: 6.41418e-04
NELayerNormLayer::run cost: 9.59960e-04
NELinearLayer::run cost: 1.36267e-01
NEActivationLayer::run cost: 1.80092e-03
NELinearLayer::run cost: 1.39324e-01
NEArithmeticAddition::run cost: 6.29751e-04
NELayerNormLayer::run cost: 9.43752e-04
NEAttentionLinearLayer::run cost: 7.19202e-02
query_reshape cost: 5.43193e-03
query_permute_func cost: 4.42834e-04
key_reshape cost: 5.33226e-03
key_permute_func cost: 4.38751e-04
value_reshape cost: 5.34334e-03
value_permute_func cost: 4.42376e-04
MMUL QK cost: 1.06503e-02
MMUL CV cost: 9.50827e-03
concat_permute_func cost: 3.13418e-04
concat_reshape cost: 5.88193e-03
NEScaleDotProductionAttentionLayer::run cost: 7.41239e-02
NEArithmeticAddition::run cost: 6.04002e-04
NELayerNormLayer::run cost: 9.29169e-04
NELinearLayer::run cost: 1.43725e-01
NEActivationLayer::run cost: 1.86175e-03
NELinearLayer::run cost: 1.39177e-01
NEArithmeticAddition::run cost: 5.55001e-04
NELayerNormLayer::run cost: 8.99085e-04
NEAttentionLinearLayer::run cost: 7.21416e-02
query_reshape cost: 5.41539e-03
query_permute_func cost: 4.34459e-04
key_reshape cost: 5.33359e-03
key_permute_func cost: 4.41168e-04
value_reshape cost: 5.54968e-03
value_permute_func cost: 4.36876e-04
MMUL QK cost: 1.04686e-02
MMUL CV cost: 9.60865e-03
concat_permute_func cost: 3.15376e-04
concat_reshape cost: 6.09555e-03
NEScaleDotProductionAttentionLayer::run cost: 7.42682e-02
NEArithmeticAddition::run cost: 6.05835e-04
NELayerNormLayer::run cost: 9.20419e-04
NELinearLayer::run cost: 1.36394e-01
NEActivationLayer::run cost: 1.76063e-03
NELinearLayer::run cost: 1.38841e-01
NEArithmeticAddition::run cost: 6.43127e-04
NELayerNormLayer::run cost: 8.94502e-04
NEAttentionLinearLayer::run cost: 7.20007e-02
query_reshape cost: 5.59160e-03
query_permute_func cost: 4.37126e-04
key_reshape cost: 5.37372e-03
key_permute_func cost: 4.31418e-04
value_reshape cost: 5.35180e-03
value_permute_func cost: 4.39417e-04
MMUL QK cost: 1.03048e-02
MMUL CV cost: 9.56264e-03
concat_permute_func cost: 3.13417e-04
concat_reshape cost: 5.88097e-03
NEScaleDotProductionAttentionLayer::run cost: 7.39263e-02
NEArithmeticAddition::run cost: 6.15627e-04
NELayerNormLayer::run cost: 9.10335e-04
NELinearLayer::run cost: 1.36403e-01
NEActivationLayer::run cost: 2.02088e-03
NELinearLayer::run cost: 1.38667e-01
NEArithmeticAddition::run cost: 6.17252e-04
NELayerNormLayer::run cost: 9.36918e-04
NEAttentionLinearLayer::run cost: 7.23201e-02
query_reshape cost: 5.41193e-03
query_permute_func cost: 4.69001e-04
key_reshape cost: 5.32839e-03
key_permute_func cost: 4.25292e-04
value_reshape cost: 5.37668e-03
value_permute_func cost: 4.39126e-04
MMUL QK cost: 1.06124e-02
MMUL CV cost: 9.56598e-03
concat_permute_func cost: 3.23084e-04
concat_reshape cost: 5.86739e-03
NEScaleDotProductionAttentionLayer::run cost: 7.40444e-02
NEArithmeticAddition::run cost: 6.09168e-04
NELayerNormLayer::run cost: 8.96711e-04
NELinearLayer::run cost: 1.36805e-01
NEActivationLayer::run cost: 1.80830e-03
NELinearLayer::run cost: 1.39789e-01
NEArithmeticAddition::run cost: 5.83418e-04
NELayerNormLayer::run cost: 9.06585e-04
NEAttentionLinearLayer::run cost: 7.24105e-02
query_reshape cost: 5.44576e-03
query_permute_func cost: 4.34667e-04
key_reshape cost: 5.52372e-03
key_permute_func cost: 4.32918e-04
value_reshape cost: 5.35843e-03
value_permute_func cost: 4.63543e-04
MMUL QK cost: 1.04941e-02
MMUL CV cost: 9.69498e-03
concat_permute_func cost: 3.13584e-04
concat_reshape cost: 5.88243e-03
NEScaleDotProductionAttentionLayer::run cost: 7.41201e-02
NEArithmeticAddition::run cost: 6.39293e-04
NELayerNormLayer::run cost: 9.16752e-04
NELinearLayer::run cost: 1.36249e-01
NEActivationLayer::run cost: 1.82525e-03
NELinearLayer::run cost: 1.39282e-01
NEArithmeticAddition::run cost: 5.96626e-04
NELayerNormLayer::run cost: 1.02288e-03
NELinearLayer::run cost: 2.56628e-02
NEActivationLayer::run cost: 1.17158e-03
All_task cost: 5.23890e+00
