NEPositionEmbeddingLayer::configure cost: 3.60000e-05
NESegmentEmbeddingLayer::configure cost: 2.34580e-05
NETokenEmbeddingLayer::configure cost: 9.75000e-06
NEEmbeddingSumLayer::configure cost: 2.77080e-05
NEAttentionLinearLayer::configure cost: 8.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.99580e-05
NEArithmeticAddition::configure cost: 7.37500e-06
NELayerNormLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 2.72920e-05
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57920e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.69590e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.33300e-06
NEAttentionLinearLayer::configure cost: 2.34160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.00840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.04200e-06
Input cost: 4.60644e-02
NEPositionEmbeddingLayer::run cost: 4.72920e-05
NESegmentEmbeddingLayer::run cost: 3.47080e-05
NETokenEmbeddingLayer::run cost: 1.57500e-05
NEEmbeddingSumLayer::run cost: 7.78792e-04
NEAttentionLinearLayer::run cost: 4.52017e-02
NEScaleDotProductionAttentionLayer::run cost: 2.06358e-03
NEArithmeticAddition::run cost: 5.25840e-05
NELayerNormLayer::run cost: 6.85000e-05
NELinearLayer::run cost: 6.15274e-02
NEActivationLayer::run cost: 1.22250e-04
NELinearLayer::run cost: 5.67224e-02
NEArithmeticAddition::run cost: 6.49580e-05
NELayerNormLayer::run cost: 7.38340e-05
NEAttentionLinearLayer::run cost: 2.23657e-02
NEScaleDotProductionAttentionLayer::run cost: 1.63904e-03
NEArithmeticAddition::run cost: 4.07080e-05
NELayerNormLayer::run cost: 6.62500e-05
NELinearLayer::run cost: 5.62771e-02
NEActivationLayer::run cost: 1.19500e-04
NELinearLayer::run cost: 5.59485e-02
NEArithmeticAddition::run cost: 8.33750e-05
NELayerNormLayer::run cost: 6.86670e-05
NEAttentionLinearLayer::run cost: 2.24489e-02
NEScaleDotProductionAttentionLayer::run cost: 1.65038e-03
NEArithmeticAddition::run cost: 4.97500e-05
NELayerNormLayer::run cost: 1.24875e-04
NELinearLayer::run cost: 5.65036e-02
NEActivationLayer::run cost: 1.31542e-04
NELinearLayer::run cost: 5.53628e-02
NEArithmeticAddition::run cost: 8.08750e-05
NELayerNormLayer::run cost: 6.80410e-05
NEAttentionLinearLayer::run cost: 2.31766e-02
NEScaleDotProductionAttentionLayer::run cost: 1.68592e-03
NEArithmeticAddition::run cost: 4.86250e-05
NELayerNormLayer::run cost: 6.52500e-05
NELinearLayer::run cost: 5.64057e-02
NEActivationLayer::run cost: 1.17417e-04
NELinearLayer::run cost: 5.89554e-02
NEArithmeticAddition::run cost: 6.28760e-05
NELayerNormLayer::run cost: 7.39170e-05
NEAttentionLinearLayer::run cost: 2.24121e-02
NEScaleDotProductionAttentionLayer::run cost: 1.69546e-03
NEArithmeticAddition::run cost: 4.46670e-05
NELayerNormLayer::run cost: 7.14160e-05
NELinearLayer::run cost: 5.57728e-02
NEActivationLayer::run cost: 1.21084e-04
NELinearLayer::run cost: 5.56779e-02
NEArithmeticAddition::run cost: 6.45000e-05
NELayerNormLayer::run cost: 7.50420e-05
NEAttentionLinearLayer::run cost: 2.24413e-02
NEScaleDotProductionAttentionLayer::run cost: 1.65833e-03
NEArithmeticAddition::run cost: 4.03750e-05
NELayerNormLayer::run cost: 6.82080e-05
NELinearLayer::run cost: 5.60440e-02
NEActivationLayer::run cost: 1.16750e-04
NELinearLayer::run cost: 5.54172e-02
NEArithmeticAddition::run cost: 6.72910e-05
NELayerNormLayer::run cost: 7.45000e-05
NEAttentionLinearLayer::run cost: 2.22864e-02
NEScaleDotProductionAttentionLayer::run cost: 1.67796e-03
NEArithmeticAddition::run cost: 4.17920e-05
NELayerNormLayer::run cost: 6.84580e-05
NELinearLayer::run cost: 5.57028e-02
NEActivationLayer::run cost: 1.29542e-04
NELinearLayer::run cost: 5.57549e-02
NEArithmeticAddition::run cost: 8.11250e-05
NELayerNormLayer::run cost: 7.38750e-05
NEAttentionLinearLayer::run cost: 2.46194e-02
NEScaleDotProductionAttentionLayer::run cost: 1.66267e-03
NEArithmeticAddition::run cost: 4.91250e-05
NELayerNormLayer::run cost: 5.90000e-05
NELinearLayer::run cost: 5.62731e-02
NEActivationLayer::run cost: 1.20084e-04
NELinearLayer::run cost: 5.67454e-02
NEArithmeticAddition::run cost: 6.36670e-05
NELayerNormLayer::run cost: 7.34590e-05
NEAttentionLinearLayer::run cost: 2.24072e-02
NEScaleDotProductionAttentionLayer::run cost: 1.72658e-03
NEArithmeticAddition::run cost: 5.13340e-05
NELayerNormLayer::run cost: 7.13750e-05
NELinearLayer::run cost: 5.62018e-02
NEActivationLayer::run cost: 1.16166e-04
NELinearLayer::run cost: 5.55904e-02
NEArithmeticAddition::run cost: 6.43340e-05
NELayerNormLayer::run cost: 7.37080e-05
NEAttentionLinearLayer::run cost: 2.25152e-02
NEScaleDotProductionAttentionLayer::run cost: 1.66158e-03
NEArithmeticAddition::run cost: 4.85410e-05
NELayerNormLayer::run cost: 6.96250e-05
NELinearLayer::run cost: 5.60461e-02
NEActivationLayer::run cost: 1.17833e-04
NELinearLayer::run cost: 5.48784e-02
NEArithmeticAddition::run cost: 6.27500e-05
NELayerNormLayer::run cost: 7.50000e-05
NEAttentionLinearLayer::run cost: 2.32063e-02
NEScaleDotProductionAttentionLayer::run cost: 1.67492e-03
NEArithmeticAddition::run cost: 5.00000e-05
NELayerNormLayer::run cost: 7.12920e-05
NELinearLayer::run cost: 5.56356e-02
NEActivationLayer::run cost: 1.21208e-04
NELinearLayer::run cost: 5.24415e-02
NEArithmeticAddition::run cost: 6.75410e-05
NELayerNormLayer::run cost: 7.25000e-05
NEAttentionLinearLayer::run cost: 2.26620e-02
NEScaleDotProductionAttentionLayer::run cost: 1.84175e-03
NEArithmeticAddition::run cost: 5.05000e-05
NELayerNormLayer::run cost: 8.82500e-05
NELinearLayer::run cost: 5.58117e-02
NEActivationLayer::run cost: 1.22500e-04
NELinearLayer::run cost: 5.41693e-02
NEArithmeticAddition::run cost: 6.85420e-05
NELayerNormLayer::run cost: 7.55410e-05
NELinearLayer::run cost: 1.10653e-02
NEActivationLayer::run cost: 9.00000e-05
All_task cost: 1.68896e+00
