NEPositionEmbeddingLayer::configure cost: 3.17080e-05
NESegmentEmbeddingLayer::configure cost: 3.49160e-05
NETokenEmbeddingLayer::configure cost: 6.16700e-06
NEEmbeddingSumLayer::configure cost: 1.80000e-05
NEAttentionLinearLayer::configure cost: 6.45000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.47090e-05
NEArithmeticAddition::configure cost: 7.41700e-06
NELayerNormLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 3.27500e-05
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.17910e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.70420e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 4.70800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.01660e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.34590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 8.08300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.32910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36660e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.15410e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.40420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.33300e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.41700e-06
Input cost: 4.36516e-02
NEPositionEmbeddingLayer::run cost: 5.57125e-04
NESegmentEmbeddingLayer::run cost: 2.39667e-04
NETokenEmbeddingLayer::run cost: 2.07250e-04
NEEmbeddingSumLayer::run cost: 5.08108e-03
NEAttentionLinearLayer::run cost: 2.13254e-01
query_reshape cost: 8.90808e-03
query_permute_func cost: 7.00792e-04
key_reshape cost: 8.98287e-03
key_permute_func cost: 6.89250e-04
value_reshape cost: 8.86575e-03
value_permute_func cost: 7.35458e-04
MMUL QK cost: 2.10533e-02
MMUL CV cost: 1.69983e-02
concat_permute_func cost: 5.06125e-04
concat_reshape cost: 9.52975e-03
NEScaleDotProductionAttentionLayer::run cost: 1.82021e-01
NEArithmeticAddition::run cost: 1.18208e-03
NELayerNormLayer::run cost: 1.45467e-03
NELinearLayer::run cost: 1.93469e-01
NEActivationLayer::run cost: 2.72883e-03
NELinearLayer::run cost: 2.21407e-01
NEArithmeticAddition::run cost: 1.13175e-03
NELayerNormLayer::run cost: 1.50888e-03
NEAttentionLinearLayer::run cost: 1.40698e-01
query_reshape cost: 8.84575e-03
query_permute_func cost: 6.99666e-04
key_reshape cost: 8.99550e-03
key_permute_func cost: 6.84167e-04
value_reshape cost: 8.81375e-03
value_permute_func cost: 7.74083e-04
MMUL QK cost: 2.09965e-02
MMUL CV cost: 1.89157e-02
concat_permute_func cost: 5.20834e-04
concat_reshape cost: 9.62004e-03
NEScaleDotProductionAttentionLayer::run cost: 1.78416e-01
NEArithmeticAddition::run cost: 1.01033e-03
NELayerNormLayer::run cost: 1.47138e-03
NELinearLayer::run cost: 2.22587e-01
NEActivationLayer::run cost: 2.69633e-03
NELinearLayer::run cost: 2.50010e-01
NEArithmeticAddition::run cost: 1.03704e-03
NELayerNormLayer::run cost: 1.54083e-03
NEAttentionLinearLayer::run cost: 1.40428e-01
query_reshape cost: 8.83742e-03
query_permute_func cost: 6.81458e-04
key_reshape cost: 8.98962e-03
key_permute_func cost: 6.78917e-04
value_reshape cost: 8.79175e-03
value_permute_func cost: 7.70791e-04
MMUL QK cost: 2.09984e-02
MMUL CV cost: 1.87453e-02
concat_permute_func cost: 5.23875e-04
concat_reshape cost: 9.51004e-03
NEScaleDotProductionAttentionLayer::run cost: 1.78257e-01
NEArithmeticAddition::run cost: 1.16096e-03
NELayerNormLayer::run cost: 1.46967e-03
NELinearLayer::run cost: 2.22616e-01
NEActivationLayer::run cost: 2.84158e-03
NELinearLayer::run cost: 2.49633e-01
NEArithmeticAddition::run cost: 1.07883e-03
NELayerNormLayer::run cost: 1.53379e-03
NEAttentionLinearLayer::run cost: 1.40811e-01
query_reshape cost: 8.92754e-03
query_permute_func cost: 6.78500e-04
key_reshape cost: 8.92646e-03
key_permute_func cost: 6.90250e-04
value_reshape cost: 8.84833e-03
value_permute_func cost: 7.08541e-04
MMUL QK cost: 2.10424e-02
MMUL CV cost: 1.84017e-02
concat_permute_func cost: 5.33334e-04
concat_reshape cost: 9.50121e-03
NEScaleDotProductionAttentionLayer::run cost: 1.78304e-01
NEArithmeticAddition::run cost: 1.02304e-03
NELayerNormLayer::run cost: 1.47229e-03
NELinearLayer::run cost: 2.22499e-01
NEActivationLayer::run cost: 2.84083e-03
NELinearLayer::run cost: 2.50240e-01
NEArithmeticAddition::run cost: 1.13571e-03
NELayerNormLayer::run cost: 1.48829e-03
NEAttentionLinearLayer::run cost: 1.40970e-01
query_reshape cost: 8.79488e-03
query_permute_func cost: 6.87375e-04
key_reshape cost: 8.96963e-03
key_permute_func cost: 7.42083e-04
value_reshape cost: 8.77637e-03
value_permute_func cost: 8.33833e-04
MMUL QK cost: 2.09340e-02
MMUL CV cost: 1.88964e-02
concat_permute_func cost: 5.02833e-04
concat_reshape cost: 9.48971e-03
NEScaleDotProductionAttentionLayer::run cost: 1.78586e-01
NEArithmeticAddition::run cost: 1.10287e-03
NELayerNormLayer::run cost: 1.53813e-03
NELinearLayer::run cost: 2.21945e-01
NEActivationLayer::run cost: 2.75133e-03
NELinearLayer::run cost: 2.54242e-01
NEArithmeticAddition::run cost: 1.09958e-03
NELayerNormLayer::run cost: 1.46879e-03
NEAttentionLinearLayer::run cost: 1.40689e-01
query_reshape cost: 9.03229e-03
query_permute_func cost: 6.79750e-04
key_reshape cost: 8.82050e-03
key_permute_func cost: 6.88334e-04
value_reshape cost: 8.86792e-03
value_permute_func cost: 8.25875e-04
MMUL QK cost: 2.08997e-02
MMUL CV cost: 1.89625e-02
concat_permute_func cost: 5.23625e-04
concat_reshape cost: 9.54308e-03
NEScaleDotProductionAttentionLayer::run cost: 1.78496e-01
NEArithmeticAddition::run cost: 1.08546e-03
NELayerNormLayer::run cost: 1.46688e-03
NELinearLayer::run cost: 2.23545e-01
NEActivationLayer::run cost: 2.84308e-03
NELinearLayer::run cost: 2.52115e-01
NEArithmeticAddition::run cost: 1.00204e-03
NELayerNormLayer::run cost: 1.46550e-03
NEAttentionLinearLayer::run cost: 1.42773e-01
query_reshape cost: 9.33550e-03
query_permute_func cost: 6.87291e-04
key_reshape cost: 9.25879e-03
key_permute_func cost: 7.29041e-04
value_reshape cost: 9.06183e-03
value_permute_func cost: 8.21042e-04
MMUL QK cost: 2.08187e-02
MMUL CV cost: 1.89501e-02
concat_permute_func cost: 5.34041e-04
concat_reshape cost: 9.71304e-03
NEScaleDotProductionAttentionLayer::run cost: 1.83361e-01
NEArithmeticAddition::run cost: 1.08946e-03
NELayerNormLayer::run cost: 1.56992e-03
NELinearLayer::run cost: 2.22995e-01
NEActivationLayer::run cost: 2.80142e-03
NELinearLayer::run cost: 2.52966e-01
NEArithmeticAddition::run cost: 1.06475e-03
NELayerNormLayer::run cost: 1.49987e-03
NEAttentionLinearLayer::run cost: 1.40917e-01
query_reshape cost: 8.84275e-03
query_permute_func cost: 6.98125e-04
key_reshape cost: 8.79104e-03
key_permute_func cost: 6.95541e-04
value_reshape cost: 8.98504e-03
value_permute_func cost: 7.95750e-04
MMUL QK cost: 2.08342e-02
MMUL CV cost: 1.91692e-02
concat_permute_func cost: 5.02125e-04
concat_reshape cost: 9.56275e-03
NEScaleDotProductionAttentionLayer::run cost: 1.79062e-01
NEArithmeticAddition::run cost: 1.05304e-03
NELayerNormLayer::run cost: 1.46279e-03
NELinearLayer::run cost: 2.22669e-01
NEActivationLayer::run cost: 2.82642e-03
NELinearLayer::run cost: 2.56951e-01
NEArithmeticAddition::run cost: 1.02100e-03
NELayerNormLayer::run cost: 1.57700e-03
NEAttentionLinearLayer::run cost: 1.43194e-01
query_reshape cost: 8.77904e-03
query_permute_func cost: 6.85042e-04
key_reshape cost: 8.87546e-03
key_permute_func cost: 7.21500e-04
value_reshape cost: 8.94242e-03
value_permute_func cost: 7.97542e-04
MMUL QK cost: 2.08545e-02
MMUL CV cost: 1.92411e-02
concat_permute_func cost: 5.77000e-04
concat_reshape cost: 9.48075e-03
NEScaleDotProductionAttentionLayer::run cost: 1.79320e-01
NEArithmeticAddition::run cost: 1.09092e-03
NELayerNormLayer::run cost: 1.52987e-03
NELinearLayer::run cost: 2.22566e-01
NEActivationLayer::run cost: 2.86242e-03
NELinearLayer::run cost: 2.50495e-01
NEArithmeticAddition::run cost: 1.13783e-03
NELayerNormLayer::run cost: 1.50362e-03
NEAttentionLinearLayer::run cost: 1.42563e-01
query_reshape cost: 8.86346e-03
query_permute_func cost: 6.79291e-04
key_reshape cost: 8.75967e-03
key_permute_func cost: 8.96083e-04
value_reshape cost: 8.86492e-03
value_permute_func cost: 8.43750e-04
MMUL QK cost: 2.09761e-02
MMUL CV cost: 1.89799e-02
concat_permute_func cost: 5.21916e-04
concat_reshape cost: 9.57100e-03
NEScaleDotProductionAttentionLayer::run cost: 1.82169e-01
NEArithmeticAddition::run cost: 1.10342e-03
NELayerNormLayer::run cost: 1.69513e-03
NELinearLayer::run cost: 2.23961e-01
NEActivationLayer::run cost: 2.91346e-03
NELinearLayer::run cost: 2.52079e-01
NEArithmeticAddition::run cost: 1.02496e-03
NELayerNormLayer::run cost: 1.47762e-03
NEAttentionLinearLayer::run cost: 1.41681e-01
query_reshape cost: 9.24046e-03
query_permute_func cost: 6.77166e-04
key_reshape cost: 9.08667e-03
key_permute_func cost: 6.82167e-04
value_reshape cost: 8.76025e-03
value_permute_func cost: 7.99958e-04
MMUL QK cost: 2.09553e-02
MMUL CV cost: 1.88385e-02
concat_permute_func cost: 5.26542e-04
concat_reshape cost: 9.57475e-03
NEScaleDotProductionAttentionLayer::run cost: 1.81926e-01
NEArithmeticAddition::run cost: 1.20008e-03
NELayerNormLayer::run cost: 1.46013e-03
NELinearLayer::run cost: 2.23343e-01
NEActivationLayer::run cost: 2.95467e-03
NELinearLayer::run cost: 2.52689e-01
NEArithmeticAddition::run cost: 1.03842e-03
NELayerNormLayer::run cost: 1.52067e-03
NEAttentionLinearLayer::run cost: 1.40562e-01
query_reshape cost: 9.68842e-03
query_permute_func cost: 7.11208e-04
key_reshape cost: 9.63012e-03
key_permute_func cost: 7.05292e-04
value_reshape cost: 9.86750e-03
value_permute_func cost: 7.95750e-04
MMUL QK cost: 2.08683e-02
MMUL CV cost: 1.89808e-02
concat_permute_func cost: 5.02209e-04
concat_reshape cost: 9.74367e-03
NEScaleDotProductionAttentionLayer::run cost: 1.87206e-01
NEArithmeticAddition::run cost: 1.08204e-03
NELayerNormLayer::run cost: 1.45675e-03
NELinearLayer::run cost: 2.22312e-01
NEActivationLayer::run cost: 2.85367e-03
NELinearLayer::run cost: 2.52184e-01
NEArithmeticAddition::run cost: 9.95625e-04
NELayerNormLayer::run cost: 1.63429e-03
NELinearLayer::run cost: 5.21601e-02
NEActivationLayer::run cost: 1.92496e-03
All_task cost: 9.74868e+00
