NEPositionEmbeddingLayer::configure cost: 3.44170e-05
NESegmentEmbeddingLayer::configure cost: 3.11250e-05
NETokenEmbeddingLayer::configure cost: 1.32910e-05
NEEmbeddingSumLayer::configure cost: 2.39170e-05
NEAttentionLinearLayer::configure cost: 8.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.18750e-05
NEArithmeticAddition::configure cost: 7.33400e-06
NELayerNormLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 3.53340e-05
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.15840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.04200e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.29200e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.16260e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.22510e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.29590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.42090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.23340e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07510e-05
NEActivationLayer::configure cost: 6.83300e-06
Input cost: 4.16498e-02
NEPositionEmbeddingLayer::run cost: 1.82375e-04
NESegmentEmbeddingLayer::run cost: 9.81250e-05
NETokenEmbeddingLayer::run cost: 7.20420e-05
NEEmbeddingSumLayer::run cost: 5.33293e-04
NEAttentionLinearLayer::run cost: 1.16281e-01
query_reshape cost: 2.32213e-03
query_permute_func cost: 1.66417e-04
key_reshape cost: 2.19792e-03
key_permute_func cost: 1.64543e-04
value_reshape cost: 2.23555e-03
value_permute_func cost: 1.62126e-04
MMUL QK cost: 1.36750e-03
MMUL CV cost: 1.24646e-03
concat_permute_func cost: 1.79793e-04
concat_reshape cost: 2.39418e-03
NEScaleDotProductionAttentionLayer::run cost: 2.36959e-02
NEArithmeticAddition::run cost: 2.20042e-04
NELayerNormLayer::run cost: 3.89627e-04
NELinearLayer::run cost: 5.71482e-02
NEActivationLayer::run cost: 4.80877e-04
NELinearLayer::run cost: 4.90735e-02
NEArithmeticAddition::run cost: 3.49127e-04
NELayerNormLayer::run cost: 4.02418e-04
NEAttentionLinearLayer::run cost: 6.32973e-02
query_reshape cost: 2.25413e-03
query_permute_func cost: 1.94584e-04
key_reshape cost: 2.22026e-03
key_permute_func cost: 1.67125e-04
value_reshape cost: 2.23672e-03
value_permute_func cost: 1.63292e-04
MMUL QK cost: 1.33817e-03
MMUL CV cost: 1.20417e-03
concat_permute_func cost: 2.03334e-04
concat_reshape cost: 2.40668e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61426e-02
NEArithmeticAddition::run cost: 1.72250e-04
NELayerNormLayer::run cost: 4.20751e-04
NELinearLayer::run cost: 4.70914e-02
NEActivationLayer::run cost: 4.16002e-04
NELinearLayer::run cost: 5.61361e-02
NEArithmeticAddition::run cost: 4.02002e-04
NELayerNormLayer::run cost: 4.10793e-04
NEAttentionLinearLayer::run cost: 5.85246e-02
query_reshape cost: 2.21351e-03
query_permute_func cost: 1.69793e-04
key_reshape cost: 2.42380e-03
key_permute_func cost: 1.61542e-04
value_reshape cost: 2.20863e-03
value_permute_func cost: 1.70084e-04
MMUL QK cost: 1.34950e-03
MMUL CV cost: 1.22771e-03
concat_permute_func cost: 2.01334e-04
concat_reshape cost: 2.39726e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63904e-02
NEArithmeticAddition::run cost: 2.36584e-04
NELayerNormLayer::run cost: 4.03085e-04
NELinearLayer::run cost: 4.68163e-02
NEActivationLayer::run cost: 4.42669e-04
NELinearLayer::run cost: 5.59555e-02
NEArithmeticAddition::run cost: 3.39043e-04
NELayerNormLayer::run cost: 3.90085e-04
NEAttentionLinearLayer::run cost: 5.86126e-02
query_reshape cost: 2.22526e-03
query_permute_func cost: 1.65126e-04
key_reshape cost: 2.25384e-03
key_permute_func cost: 1.64501e-04
value_reshape cost: 2.25984e-03
value_permute_func cost: 1.56793e-04
MMUL QK cost: 1.34492e-03
MMUL CV cost: 1.20409e-03
concat_permute_func cost: 1.80417e-04
concat_reshape cost: 2.58663e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63567e-02
NEArithmeticAddition::run cost: 2.10793e-04
NELayerNormLayer::run cost: 4.15210e-04
NELinearLayer::run cost: 4.65983e-02
NEActivationLayer::run cost: 4.03168e-04
NELinearLayer::run cost: 5.58656e-02
NEArithmeticAddition::run cost: 3.19543e-04
NELayerNormLayer::run cost: 3.88501e-04
NEAttentionLinearLayer::run cost: 5.81815e-02
query_reshape cost: 2.23917e-03
query_permute_func cost: 1.66084e-04
key_reshape cost: 2.24084e-03
key_permute_func cost: 1.60626e-04
value_reshape cost: 2.26138e-03
value_permute_func cost: 1.68042e-04
MMUL QK cost: 1.34838e-03
MMUL CV cost: 1.20163e-03
concat_permute_func cost: 1.85918e-04
concat_reshape cost: 2.46430e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61700e-02
NEArithmeticAddition::run cost: 2.45709e-04
NELayerNormLayer::run cost: 4.15127e-04
NELinearLayer::run cost: 4.69636e-02
NEActivationLayer::run cost: 4.06585e-04
NELinearLayer::run cost: 5.61544e-02
NEArithmeticAddition::run cost: 3.43252e-04
NELayerNormLayer::run cost: 4.09294e-04
NEAttentionLinearLayer::run cost: 5.81035e-02
query_reshape cost: 2.22601e-03
query_permute_func cost: 1.69084e-04
key_reshape cost: 2.22201e-03
key_permute_func cost: 1.67251e-04
value_reshape cost: 2.26251e-03
value_permute_func cost: 1.66542e-04
MMUL QK cost: 1.34971e-03
MMUL CV cost: 1.20409e-03
concat_permute_func cost: 1.87000e-04
concat_reshape cost: 2.46163e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63743e-02
NEArithmeticAddition::run cost: 2.03001e-04
NELayerNormLayer::run cost: 4.04460e-04
NELinearLayer::run cost: 5.14854e-02
NEActivationLayer::run cost: 4.28668e-04
NELinearLayer::run cost: 5.61651e-02
NEArithmeticAddition::run cost: 3.38460e-04
NELayerNormLayer::run cost: 4.03252e-04
NEAttentionLinearLayer::run cost: 5.81759e-02
query_reshape cost: 2.25584e-03
query_permute_func cost: 1.68293e-04
key_reshape cost: 2.22297e-03
key_permute_func cost: 1.58542e-04
value_reshape cost: 2.23351e-03
value_permute_func cost: 1.64625e-04
MMUL QK cost: 1.37188e-03
MMUL CV cost: 1.19400e-03
concat_permute_func cost: 2.07334e-04
concat_reshape cost: 2.47022e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61694e-02
NEArithmeticAddition::run cost: 1.91584e-04
NELayerNormLayer::run cost: 3.89793e-04
NELinearLayer::run cost: 4.67376e-02
NEActivationLayer::run cost: 4.12085e-04
NELinearLayer::run cost: 5.59336e-02
NEArithmeticAddition::run cost: 3.26793e-04
NELayerNormLayer::run cost: 3.89084e-04
NEAttentionLinearLayer::run cost: 5.93606e-02
query_reshape cost: 2.27559e-03
query_permute_func cost: 1.61459e-04
key_reshape cost: 2.23413e-03
key_permute_func cost: 1.75375e-04
value_reshape cost: 2.24176e-03
value_permute_func cost: 1.56417e-04
MMUL QK cost: 1.37405e-03
MMUL CV cost: 1.19534e-03
concat_permute_func cost: 2.19750e-04
concat_reshape cost: 2.40855e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61601e-02
NEArithmeticAddition::run cost: 1.66209e-04
NELayerNormLayer::run cost: 4.19585e-04
NELinearLayer::run cost: 4.66346e-02
NEActivationLayer::run cost: 4.14001e-04
NELinearLayer::run cost: 5.59057e-02
NEArithmeticAddition::run cost: 2.73751e-04
NELayerNormLayer::run cost: 3.92293e-04
NEAttentionLinearLayer::run cost: 5.80020e-02
query_reshape cost: 2.24730e-03
query_permute_func cost: 1.72542e-04
key_reshape cost: 2.22705e-03
key_permute_func cost: 1.57709e-04
value_reshape cost: 2.20567e-03
value_permute_func cost: 1.64417e-04
MMUL QK cost: 1.51367e-03
MMUL CV cost: 1.22584e-03
concat_permute_func cost: 2.05959e-04
concat_reshape cost: 2.45668e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63468e-02
NEArithmeticAddition::run cost: 1.71875e-04
NELayerNormLayer::run cost: 3.90293e-04
NELinearLayer::run cost: 4.60820e-02
NEActivationLayer::run cost: 3.98501e-04
NELinearLayer::run cost: 5.57832e-02
NEArithmeticAddition::run cost: 3.40085e-04
NELayerNormLayer::run cost: 4.08085e-04
NEAttentionLinearLayer::run cost: 6.03517e-02
query_reshape cost: 2.23530e-03
query_permute_func cost: 1.67959e-04
key_reshape cost: 2.22309e-03
key_permute_func cost: 1.66751e-04
value_reshape cost: 2.21251e-03
value_permute_func cost: 2.28293e-04
MMUL QK cost: 1.35026e-03
MMUL CV cost: 1.29276e-03
concat_permute_func cost: 2.11751e-04
concat_reshape cost: 2.38705e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62758e-02
NEArithmeticAddition::run cost: 1.95293e-04
NELayerNormLayer::run cost: 8.10253e-04
NELinearLayer::run cost: 4.77453e-02
NEActivationLayer::run cost: 4.17210e-04
NELinearLayer::run cost: 5.58125e-02
NEArithmeticAddition::run cost: 3.10085e-04
NELayerNormLayer::run cost: 4.07293e-04
NEAttentionLinearLayer::run cost: 5.81633e-02
query_reshape cost: 2.23076e-03
query_permute_func cost: 2.00167e-04
key_reshape cost: 2.22847e-03
key_permute_func cost: 1.56084e-04
value_reshape cost: 2.23063e-03
value_permute_func cost: 1.67084e-04
MMUL QK cost: 1.35100e-03
MMUL CV cost: 1.23892e-03
concat_permute_func cost: 1.93001e-04
concat_reshape cost: 2.39705e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61973e-02
NEArithmeticAddition::run cost: 2.04792e-04
NELayerNormLayer::run cost: 4.05752e-04
NELinearLayer::run cost: 4.65433e-02
NEActivationLayer::run cost: 4.22835e-04
NELinearLayer::run cost: 5.60699e-02
NEArithmeticAddition::run cost: 3.04085e-04
NELayerNormLayer::run cost: 4.06252e-04
NEAttentionLinearLayer::run cost: 5.79755e-02
query_reshape cost: 2.24651e-03
query_permute_func cost: 1.64208e-04
key_reshape cost: 2.23705e-03
key_permute_func cost: 1.68250e-04
value_reshape cost: 2.25793e-03
value_permute_func cost: 1.58625e-04
MMUL QK cost: 1.34838e-03
MMUL CV cost: 1.24184e-03
concat_permute_func cost: 1.89417e-04
concat_reshape cost: 2.39776e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63466e-02
NEArithmeticAddition::run cost: 1.79417e-04
NELayerNormLayer::run cost: 3.95293e-04
NELinearLayer::run cost: 4.65704e-02
NEActivationLayer::run cost: 4.16627e-04
NELinearLayer::run cost: 5.57481e-02
NEArithmeticAddition::run cost: 3.27001e-04
NELayerNormLayer::run cost: 4.00668e-04
NELinearLayer::run cost: 2.52369e-02
NEActivationLayer::run cost: 4.92211e-04
All_task cost: 2.27089e+00
