CLPositionEmbeddingLayer::configure cost: 3.71819e-02
CLSegmentEmbeddingLayer::configure cost: 1.90403e-02
CLTokenEmbeddingLayer::configure cost: 3.98542e-04
CLEmbeddingSumLayer::configure cost: 1.97070e-02
CLAttentionLinearLayer::configure cost: 1.24777e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.05753e-01
CLArithmeticAddition::configure cost: 2.55158e-02
CLLayerNormLayer::configure cost: 3.20914e-02
CLLinearLayer::configure cost: 6.40126e-04
CLActivationLayer::configure cost: 4.19763e-02
CLLinearLayer::configure cost: 1.21465e-01
CLArithmeticAddition::configure cost: 4.59501e-04
CLLayerNormLayer::configure cost: 3.30042e-04
CLAttentionLinearLayer::configure cost: 1.30413e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61967e-03
CLArithmeticAddition::configure cost: 3.36375e-04
CLLayerNormLayer::configure cost: 3.46292e-04
CLLinearLayer::configure cost: 4.83500e-04
CLActivationLayer::configure cost: 3.40875e-04
CLLinearLayer::configure cost: 4.40126e-04
CLArithmeticAddition::configure cost: 3.59501e-04
CLLayerNormLayer::configure cost: 3.06584e-04
CLAttentionLinearLayer::configure cost: 1.29155e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79092e-03
CLArithmeticAddition::configure cost: 4.01500e-04
CLLayerNormLayer::configure cost: 2.98251e-04
CLLinearLayer::configure cost: 4.75418e-04
CLActivationLayer::configure cost: 3.68168e-04
CLLinearLayer::configure cost: 4.58834e-04
CLArithmeticAddition::configure cost: 3.46126e-04
CLLayerNormLayer::configure cost: 3.02168e-04
CLAttentionLinearLayer::configure cost: 1.31954e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52076e-03
CLArithmeticAddition::configure cost: 3.43209e-04
CLLayerNormLayer::configure cost: 2.99584e-04
CLLinearLayer::configure cost: 4.74793e-04
CLActivationLayer::configure cost: 3.42709e-04
CLLinearLayer::configure cost: 4.37709e-04
CLArithmeticAddition::configure cost: 3.44584e-04
CLLayerNormLayer::configure cost: 3.04459e-04
CLAttentionLinearLayer::configure cost: 1.32471e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59234e-03
CLArithmeticAddition::configure cost: 3.39042e-04
CLLayerNormLayer::configure cost: 3.00584e-04
CLLinearLayer::configure cost: 4.77667e-04
CLActivationLayer::configure cost: 3.45917e-04
CLLinearLayer::configure cost: 4.37667e-04
CLArithmeticAddition::configure cost: 3.40209e-04
CLLayerNormLayer::configure cost: 3.06584e-04
CLAttentionLinearLayer::configure cost: 1.33779e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58476e-03
CLArithmeticAddition::configure cost: 3.35959e-04
CLLayerNormLayer::configure cost: 3.08334e-04
CLLinearLayer::configure cost: 4.78126e-04
CLActivationLayer::configure cost: 3.45709e-04
CLLinearLayer::configure cost: 4.34418e-04
CLArithmeticAddition::configure cost: 3.81334e-04
CLLayerNormLayer::configure cost: 3.03209e-04
CLAttentionLinearLayer::configure cost: 1.53509e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54617e-03
CLArithmeticAddition::configure cost: 4.10125e-04
CLLayerNormLayer::configure cost: 3.04375e-04
CLLinearLayer::configure cost: 4.63751e-04
CLActivationLayer::configure cost: 3.47834e-04
CLLinearLayer::configure cost: 4.47043e-04
CLArithmeticAddition::configure cost: 3.41001e-04
CLLayerNormLayer::configure cost: 3.00667e-04
CLAttentionLinearLayer::configure cost: 1.33329e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50497e-03
CLArithmeticAddition::configure cost: 3.23209e-04
CLLayerNormLayer::configure cost: 2.91834e-04
CLLinearLayer::configure cost: 4.71376e-04
CLActivationLayer::configure cost: 3.53000e-04
CLLinearLayer::configure cost: 4.51251e-04
CLArithmeticAddition::configure cost: 3.49709e-04
CLLayerNormLayer::configure cost: 3.02500e-04
CLAttentionLinearLayer::configure cost: 1.31533e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59555e-03
CLArithmeticAddition::configure cost: 3.28251e-04
CLLayerNormLayer::configure cost: 2.86875e-04
CLLinearLayer::configure cost: 4.78251e-04
CLActivationLayer::configure cost: 3.38167e-04
CLLinearLayer::configure cost: 4.35917e-04
CLArithmeticAddition::configure cost: 3.33417e-04
CLLayerNormLayer::configure cost: 3.00042e-04
CLAttentionLinearLayer::configure cost: 1.37709e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54142e-03
CLArithmeticAddition::configure cost: 3.31334e-04
CLLayerNormLayer::configure cost: 2.93251e-04
CLLinearLayer::configure cost: 4.88585e-04
CLActivationLayer::configure cost: 3.31334e-04
CLLinearLayer::configure cost: 4.15792e-04
CLArithmeticAddition::configure cost: 3.23709e-04
CLLayerNormLayer::configure cost: 2.94625e-04
CLAttentionLinearLayer::configure cost: 1.64255e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77022e-03
CLArithmeticAddition::configure cost: 3.66209e-04
CLLayerNormLayer::configure cost: 2.94542e-04
CLLinearLayer::configure cost: 5.83043e-04
CLActivationLayer::configure cost: 3.37418e-04
CLLinearLayer::configure cost: 5.06042e-04
CLArithmeticAddition::configure cost: 3.92417e-04
CLLayerNormLayer::configure cost: 2.96584e-04
CLAttentionLinearLayer::configure cost: 1.47346e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74805e-03
CLArithmeticAddition::configure cost: 3.63042e-04
CLLayerNormLayer::configure cost: 2.89709e-04
CLLinearLayer::configure cost: 5.84835e-04
CLActivationLayer::configure cost: 3.44001e-04
CLLinearLayer::configure cost: 5.52126e-04
CLArithmeticAddition::configure cost: 3.51251e-04
CLLayerNormLayer::configure cost: 2.93709e-04
CLLinearLayer::configure cost: 5.48168e-04
CLActivationLayer::configure cost: 2.89474e-02
Input cost: 4.35165e-02
CLPositionEmbeddingLayer::run cost: 2.10542e-04
CLSegmentEmbeddingLayer::run cost: 5.02500e-05
CLTokenEmbeddingLayer::run cost: 5.08750e-05
CLEmbeddingSumLayer::run cost: 5.80840e-05
CLAttentionLinearLayer::run cost: 1.90583e-04
query_reshape cost: 4.85830e-05
query_permute_func cost: 4.27500e-05
key_reshape cost: 3.08340e-05
key_permute_func cost: 3.48750e-05
value_reshape cost: 3.51250e-05
value_permute_func cost: 3.45830e-05
MMUL QK cost: 4.03760e-05
softmax cost: 5.75000e-05
MMUL CV cost: 1.15542e-04
concat_permute_func cost: 3.83330e-05
concat_reshape cost: 3.18750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.50184e-03
CLArithmeticAddition::run cost: 4.43340e-05
CLLayerNormLayer::run cost: 9.15840e-05
CLLinearLayer::run cost: 5.32090e-05
CLActivationLayer::run cost: 2.68340e-05
CLLinearLayer::run cost: 4.77500e-05
CLArithmeticAddition::run cost: 3.52920e-05
CLLayerNormLayer::run cost: 5.38750e-05
CLAttentionLinearLayer::run cost: 1.34375e-04
query_reshape cost: 2.97500e-05
query_permute_func cost: 3.32500e-05
key_reshape cost: 5.38760e-05
key_permute_func cost: 1.06417e-04
value_reshape cost: 3.07500e-05
value_permute_func cost: 3.24160e-05
MMUL QK cost: 3.34160e-05
softmax cost: 3.07080e-05
MMUL CV cost: 3.24170e-05
concat_permute_func cost: 2.99170e-05
concat_reshape cost: 2.92090e-05
CLScaleDotProductionAttentionLayer::run cost: 3.24736e-02
CLArithmeticAddition::run cost: 4.31670e-05
CLLayerNormLayer::run cost: 7.08340e-05
CLLinearLayer::run cost: 3.73750e-05
CLActivationLayer::run cost: 2.37080e-05
CLLinearLayer::run cost: 4.22920e-05
CLArithmeticAddition::run cost: 2.86670e-05
CLLayerNormLayer::run cost: 5.05420e-05
CLAttentionLinearLayer::run cost: 2.22875e-04
query_reshape cost: 3.20420e-05
query_permute_func cost: 3.66670e-05
key_reshape cost: 3.40000e-05
key_permute_func cost: 3.17080e-05
value_reshape cost: 3.04590e-05
value_permute_func cost: 3.28330e-05
MMUL QK cost: 3.65000e-05
softmax cost: 3.05000e-05
MMUL CV cost: 3.35000e-05
concat_permute_func cost: 3.22080e-05
concat_reshape cost: 3.22090e-05
CLScaleDotProductionAttentionLayer::run cost: 3.14445e-02
CLArithmeticAddition::run cost: 4.24170e-05
CLLayerNormLayer::run cost: 6.81250e-05
CLLinearLayer::run cost: 5.77920e-05
CLActivationLayer::run cost: 1.15292e-04
CLLinearLayer::run cost: 4.13750e-05
CLArithmeticAddition::run cost: 3.09580e-05
CLLayerNormLayer::run cost: 5.92500e-05
CLAttentionLinearLayer::run cost: 1.20001e-04
query_reshape cost: 3.12500e-05
query_permute_func cost: 3.39580e-05
key_reshape cost: 2.97500e-05
key_permute_func cost: 2.98750e-05
value_reshape cost: 3.35420e-05
value_permute_func cost: 3.73760e-05
MMUL QK cost: 3.42080e-05
softmax cost: 3.05000e-05
MMUL CV cost: 6.44580e-05
concat_permute_func cost: 1.15125e-04
concat_reshape cost: 3.49580e-05
CLScaleDotProductionAttentionLayer::run cost: 2.50753e-02
CLArithmeticAddition::run cost: 4.27500e-05
CLLayerNormLayer::run cost: 7.05000e-05
CLLinearLayer::run cost: 4.28340e-05
CLActivationLayer::run cost: 2.60000e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 4.47920e-05
CLLayerNormLayer::run cost: 5.21660e-05
CLAttentionLinearLayer::run cost: 9.35000e-05
query_reshape cost: 3.14580e-05
query_permute_func cost: 3.13750e-05
key_reshape cost: 2.71670e-05
key_permute_func cost: 5.69580e-05
value_reshape cost: 1.08708e-04
value_permute_func cost: 3.03750e-05
MMUL QK cost: 3.44170e-05
softmax cost: 2.77500e-05
MMUL CV cost: 3.34170e-05
concat_permute_func cost: 2.92920e-05
concat_reshape cost: 2.93750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.54916e-02
CLArithmeticAddition::run cost: 4.13750e-05
CLLayerNormLayer::run cost: 7.47920e-05
CLLinearLayer::run cost: 4.57080e-05
CLActivationLayer::run cost: 2.61660e-05
CLLinearLayer::run cost: 3.67500e-05
CLArithmeticAddition::run cost: 3.16250e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 2.14417e-04
query_reshape cost: 2.98330e-05
query_permute_func cost: 3.07500e-05
key_reshape cost: 2.72500e-05
key_permute_func cost: 3.52080e-05
value_reshape cost: 2.86250e-05
value_permute_func cost: 2.87090e-05
MMUL QK cost: 3.00840e-05
softmax cost: 2.95840e-05
MMUL CV cost: 3.12500e-05
concat_permute_func cost: 2.93760e-05
concat_reshape cost: 2.81250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.54122e-02
CLArithmeticAddition::run cost: 4.17080e-05
CLLayerNormLayer::run cost: 7.07920e-05
CLLinearLayer::run cost: 3.78750e-05
CLActivationLayer::run cost: 4.25000e-05
CLLinearLayer::run cost: 1.26084e-04
CLArithmeticAddition::run cost: 3.67920e-05
CLLayerNormLayer::run cost: 5.82920e-05
CLAttentionLinearLayer::run cost: 1.22084e-04
query_reshape cost: 3.52500e-05
query_permute_func cost: 3.70000e-05
key_reshape cost: 3.51670e-05
key_permute_func cost: 3.29590e-05
value_reshape cost: 3.21670e-05
value_permute_func cost: 3.21250e-05
MMUL QK cost: 3.75000e-05
softmax cost: 3.10840e-05
MMUL CV cost: 3.66250e-05
concat_permute_func cost: 6.54590e-05
concat_reshape cost: 1.13917e-04
CLScaleDotProductionAttentionLayer::run cost: 2.44083e-02
CLArithmeticAddition::run cost: 4.19170e-05
CLLayerNormLayer::run cost: 7.24170e-05
CLLinearLayer::run cost: 4.00840e-05
CLActivationLayer::run cost: 3.07910e-05
CLLinearLayer::run cost: 3.81260e-05
CLArithmeticAddition::run cost: 2.80000e-05
CLLayerNormLayer::run cost: 4.65830e-05
CLAttentionLinearLayer::run cost: 1.02250e-04
query_reshape cost: 2.74580e-05
query_permute_func cost: 3.15410e-05
key_reshape cost: 2.79170e-05
key_permute_func cost: 2.80420e-05
value_reshape cost: 5.96660e-05
value_permute_func cost: 1.07459e-04
MMUL QK cost: 3.44170e-05
softmax cost: 2.72500e-05
MMUL CV cost: 3.18750e-05
concat_permute_func cost: 3.39590e-05
concat_reshape cost: 2.81670e-05
CLScaleDotProductionAttentionLayer::run cost: 2.23472e-02
CLArithmeticAddition::run cost: 3.79580e-05
CLLayerNormLayer::run cost: 7.12920e-05
CLLinearLayer::run cost: 4.83340e-05
CLActivationLayer::run cost: 2.53330e-05
CLLinearLayer::run cost: 3.92500e-05
CLArithmeticAddition::run cost: 2.77910e-05
CLLayerNormLayer::run cost: 5.18330e-05
CLAttentionLinearLayer::run cost: 1.31375e-04
query_reshape cost: 1.07917e-04
query_permute_func cost: 3.12920e-05
key_reshape cost: 2.54160e-05
key_permute_func cost: 2.88340e-05
value_reshape cost: 3.15830e-05
value_permute_func cost: 2.87920e-05
MMUL QK cost: 2.96250e-05
softmax cost: 2.57500e-05
MMUL CV cost: 3.19590e-05
concat_permute_func cost: 2.90830e-05
concat_reshape cost: 2.76250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.25325e-02
CLArithmeticAddition::run cost: 3.78330e-05
CLLayerNormLayer::run cost: 7.07920e-05
CLLinearLayer::run cost: 3.90420e-05
CLActivationLayer::run cost: 2.50410e-05
CLLinearLayer::run cost: 5.70410e-05
CLArithmeticAddition::run cost: 1.05126e-04
CLLayerNormLayer::run cost: 7.18330e-05
CLAttentionLinearLayer::run cost: 1.15625e-04
query_reshape cost: 3.60000e-05
query_permute_func cost: 4.55420e-05
key_reshape cost: 3.31670e-05
key_permute_func cost: 3.83340e-05
value_reshape cost: 3.37080e-05
value_permute_func cost: 3.40830e-05
MMUL QK cost: 4.03330e-05
softmax cost: 3.53750e-05
MMUL CV cost: 3.58330e-05
concat_permute_func cost: 3.45000e-05
concat_reshape cost: 6.52090e-05
CLScaleDotProductionAttentionLayer::run cost: 2.14360e-02
CLArithmeticAddition::run cost: 1.17875e-04
CLLayerNormLayer::run cost: 7.11670e-05
CLLinearLayer::run cost: 4.04590e-05
CLActivationLayer::run cost: 2.52080e-05
CLLinearLayer::run cost: 4.14580e-05
CLArithmeticAddition::run cost: 2.89590e-05
CLLayerNormLayer::run cost: 4.77910e-05
CLAttentionLinearLayer::run cost: 1.00542e-04
query_reshape cost: 2.72920e-05
query_permute_func cost: 2.98750e-05
key_reshape cost: 3.06250e-05
key_permute_func cost: 2.64170e-05
value_reshape cost: 2.67920e-05
value_permute_func cost: 6.34170e-05
MMUL QK cost: 1.02251e-04
softmax cost: 2.77920e-05
MMUL CV cost: 3.29160e-05
concat_permute_func cost: 2.93330e-05
concat_reshape cost: 3.05000e-05
CLScaleDotProductionAttentionLayer::run cost: 2.26556e-02
CLArithmeticAddition::run cost: 4.05000e-05
CLLayerNormLayer::run cost: 6.82920e-05
CLLinearLayer::run cost: 3.84160e-05
CLActivationLayer::run cost: 2.87080e-05
CLLinearLayer::run cost: 3.85420e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 9.77920e-05
query_reshape cost: 5.31670e-05
query_permute_func cost: 1.15375e-04
key_reshape cost: 3.01670e-05
key_permute_func cost: 2.99580e-05
value_reshape cost: 2.71250e-05
value_permute_func cost: 3.01670e-05
MMUL QK cost: 3.07910e-05
softmax cost: 2.62910e-05
MMUL CV cost: 3.07080e-05
concat_permute_func cost: 3.18750e-05
concat_reshape cost: 2.67080e-05
CLScaleDotProductionAttentionLayer::run cost: 2.25797e-02
CLArithmeticAddition::run cost: 4.03330e-05
CLLayerNormLayer::run cost: 6.86250e-05
CLLinearLayer::run cost: 4.40420e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 3.70410e-05
CLArithmeticAddition::run cost: 5.01250e-05
CLLayerNormLayer::run cost: 5.15830e-05
CLLinearLayer::run cost: 1.94458e-04
CLActivationLayer::run cost: 3.51670e-05
All_task cost: 2.90857e-01
