NEPositionEmbeddingLayer::configure cost: 3.08330e-05
NESegmentEmbeddingLayer::configure cost: 3.37920e-05
NETokenEmbeddingLayer::configure cost: 5.41700e-06
NEEmbeddingSumLayer::configure cost: 1.69580e-05
NEAttentionLinearLayer::configure cost: 6.61660e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.50000e-05
NEArithmeticAddition::configure cost: 7.45900e-06
NELayerNormLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 3.10420e-05
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 6.08400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.41600e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27910e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.29100e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 9.95800e-06
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.48750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 3.41700e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59170e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.18330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.00010e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.33300e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.95800e-06
Input cost: 4.54719e-02
NEPositionEmbeddingLayer::run cost: 4.22090e-05
NESegmentEmbeddingLayer::run cost: 3.46250e-05
NETokenEmbeddingLayer::run cost: 1.35000e-05
NEEmbeddingSumLayer::run cost: 7.74959e-04
NEAttentionLinearLayer::run cost: 1.95042e-03
query_reshape cost: 6.31210e-04
query_permute_func cost: 8.82920e-05
key_reshape cost: 5.99376e-04
key_permute_func cost: 6.04580e-05
value_reshape cost: 2.49459e-04
value_permute_func cost: 4.32090e-05
MMUL QK cost: 1.03125e-04
MMUL CV cost: 9.11250e-05
concat_permute_func cost: 4.75000e-05
concat_reshape cost: 2.61959e-04
NEScaleDotProductionAttentionLayer::run cost: 4.47092e-03
NEArithmeticAddition::run cost: 4.28330e-05
NELayerNormLayer::run cost: 6.90830e-05
NELinearLayer::run cost: 3.02459e-02
NEActivationLayer::run cost: 4.12709e-04
NELinearLayer::run cost: 2.93558e-02
NEArithmeticAddition::run cost: 7.83760e-05
NELayerNormLayer::run cost: 7.40420e-05
NEAttentionLinearLayer::run cost: 1.62246e-03
query_reshape cost: 2.65334e-04
query_permute_func cost: 4.84590e-05
key_reshape cost: 2.52167e-04
key_permute_func cost: 4.20840e-05
value_reshape cost: 2.48458e-04
value_permute_func cost: 4.17090e-05
MMUL QK cost: 9.75830e-05
MMUL CV cost: 8.49170e-05
concat_permute_func cost: 3.62920e-05
concat_reshape cost: 2.69001e-04
NEScaleDotProductionAttentionLayer::run cost: 2.27171e-03
NEArithmeticAddition::run cost: 4.07920e-05
NELayerNormLayer::run cost: 6.97080e-05
NELinearLayer::run cost: 2.88922e-02
NEActivationLayer::run cost: 4.78793e-04
NELinearLayer::run cost: 2.14959e-02
NEArithmeticAddition::run cost: 6.26250e-05
NELayerNormLayer::run cost: 6.04590e-05
NEAttentionLinearLayer::run cost: 1.84271e-03
query_reshape cost: 2.67584e-04
query_permute_func cost: 4.71670e-05
key_reshape cost: 2.49959e-04
key_permute_func cost: 4.34590e-05
value_reshape cost: 2.37875e-04
value_permute_func cost: 4.48330e-05
MMUL QK cost: 1.03833e-04
MMUL CV cost: 8.40830e-05
concat_permute_func cost: 3.47920e-05
concat_reshape cost: 2.64084e-04
NEScaleDotProductionAttentionLayer::run cost: 2.28296e-03
NEArithmeticAddition::run cost: 5.17500e-05
NELayerNormLayer::run cost: 5.94580e-05
NELinearLayer::run cost: 2.28490e-02
NEActivationLayer::run cost: 4.20167e-04
NELinearLayer::run cost: 2.17330e-02
NEArithmeticAddition::run cost: 6.12500e-05
NELayerNormLayer::run cost: 6.66250e-05
NEAttentionLinearLayer::run cost: 1.68379e-03
query_reshape cost: 2.49042e-04
query_permute_func cost: 4.82080e-05
key_reshape cost: 2.53001e-04
key_permute_func cost: 4.30000e-05
value_reshape cost: 2.68334e-04
value_permute_func cost: 4.33750e-05
MMUL QK cost: 9.10830e-05
MMUL CV cost: 8.39170e-05
concat_permute_func cost: 4.60840e-05
concat_reshape cost: 2.63584e-04
NEScaleDotProductionAttentionLayer::run cost: 2.31671e-03
NEArithmeticAddition::run cost: 4.50420e-05
NELayerNormLayer::run cost: 6.77090e-05
NELinearLayer::run cost: 2.28647e-02
NEActivationLayer::run cost: 4.12459e-04
NELinearLayer::run cost: 2.16383e-02
NEArithmeticAddition::run cost: 7.02080e-05
NELayerNormLayer::run cost: 7.07920e-05
NEAttentionLinearLayer::run cost: 1.66263e-03
query_reshape cost: 2.48375e-04
query_permute_func cost: 4.88750e-05
key_reshape cost: 2.48167e-04
key_permute_func cost: 4.25420e-05
value_reshape cost: 2.44584e-04
value_permute_func cost: 4.21660e-05
MMUL QK cost: 1.05958e-04
MMUL CV cost: 8.54590e-05
concat_permute_func cost: 3.73340e-05
concat_reshape cost: 2.65417e-04
NEScaleDotProductionAttentionLayer::run cost: 2.26392e-03
NEArithmeticAddition::run cost: 4.27080e-05
NELayerNormLayer::run cost: 7.12500e-05
NELinearLayer::run cost: 2.27471e-02
NEActivationLayer::run cost: 4.16876e-04
NELinearLayer::run cost: 2.15676e-02
NEArithmeticAddition::run cost: 6.25000e-05
NELayerNormLayer::run cost: 6.12920e-05
NEAttentionLinearLayer::run cost: 1.59450e-03
query_reshape cost: 2.65751e-04
query_permute_func cost: 4.89580e-05
key_reshape cost: 2.50500e-04
key_permute_func cost: 4.16250e-05
value_reshape cost: 2.49334e-04
value_permute_func cost: 4.25840e-05
MMUL QK cost: 9.12080e-05
MMUL CV cost: 7.70010e-05
concat_permute_func cost: 4.82910e-05
concat_reshape cost: 2.69334e-04
NEScaleDotProductionAttentionLayer::run cost: 2.33225e-03
NEArithmeticAddition::run cost: 5.07910e-05
NELayerNormLayer::run cost: 5.87500e-05
NELinearLayer::run cost: 2.31278e-02
NEActivationLayer::run cost: 4.15376e-04
NELinearLayer::run cost: 2.16963e-02
NEArithmeticAddition::run cost: 4.85420e-05
NELayerNormLayer::run cost: 7.45830e-05
NEAttentionLinearLayer::run cost: 1.66425e-03
query_reshape cost: 2.48500e-04
query_permute_func cost: 3.67080e-05
key_reshape cost: 2.56125e-04
key_permute_func cost: 4.14170e-05
value_reshape cost: 2.47375e-04
value_permute_func cost: 4.12080e-05
MMUL QK cost: 9.23330e-05
MMUL CV cost: 8.46250e-05
concat_permute_func cost: 4.45410e-05
concat_reshape cost: 2.62875e-04
NEScaleDotProductionAttentionLayer::run cost: 2.24342e-03
NEArithmeticAddition::run cost: 5.01250e-05
NELayerNormLayer::run cost: 5.91250e-05
NELinearLayer::run cost: 2.29262e-02
NEActivationLayer::run cost: 4.15459e-04
NELinearLayer::run cost: 2.16288e-02
NEArithmeticAddition::run cost: 5.02910e-05
NELayerNormLayer::run cost: 7.36670e-05
NEAttentionLinearLayer::run cost: 1.62592e-03
query_reshape cost: 2.65958e-04
query_permute_func cost: 4.52090e-05
key_reshape cost: 2.50417e-04
key_permute_func cost: 4.05000e-05
value_reshape cost: 2.52292e-04
value_permute_func cost: 4.01660e-05
MMUL QK cost: 1.03667e-04
MMUL CV cost: 9.19580e-05
concat_permute_func cost: 4.57500e-05
concat_reshape cost: 2.66500e-04
NEScaleDotProductionAttentionLayer::run cost: 2.30767e-03
NEArithmeticAddition::run cost: 5.30830e-05
NELayerNormLayer::run cost: 6.86670e-05
NELinearLayer::run cost: 2.32661e-02
NEActivationLayer::run cost: 4.11376e-04
NELinearLayer::run cost: 2.14852e-02
NEArithmeticAddition::run cost: 5.16250e-05
NELayerNormLayer::run cost: 7.50410e-05
NEAttentionLinearLayer::run cost: 1.59784e-03
query_reshape cost: 2.45584e-04
query_permute_func cost: 4.93340e-05
key_reshape cost: 2.55084e-04
key_permute_func cost: 4.02920e-05
value_reshape cost: 2.47375e-04
value_permute_func cost: 4.31250e-05
MMUL QK cost: 1.06833e-04
MMUL CV cost: 8.45830e-05
concat_permute_func cost: 3.76670e-05
concat_reshape cost: 2.67958e-04
NEScaleDotProductionAttentionLayer::run cost: 2.26317e-03
NEArithmeticAddition::run cost: 5.23750e-05
NELayerNormLayer::run cost: 6.82920e-05
NELinearLayer::run cost: 2.28081e-02
NEActivationLayer::run cost: 4.14668e-04
NELinearLayer::run cost: 2.13315e-02
NEArithmeticAddition::run cost: 6.38750e-05
NELayerNormLayer::run cost: 6.74580e-05
NEAttentionLinearLayer::run cost: 1.61034e-03
query_reshape cost: 2.48667e-04
query_permute_func cost: 3.72080e-05
key_reshape cost: 2.49709e-04
key_permute_func cost: 4.06670e-05
value_reshape cost: 2.50417e-04
value_permute_func cost: 4.32920e-05
MMUL QK cost: 9.10000e-05
MMUL CV cost: 8.62920e-05
concat_permute_func cost: 4.75830e-05
concat_reshape cost: 2.63125e-04
NEScaleDotProductionAttentionLayer::run cost: 2.52680e-03
NEArithmeticAddition::run cost: 4.33750e-05
NELayerNormLayer::run cost: 6.85830e-05
NELinearLayer::run cost: 2.29454e-02
NEActivationLayer::run cost: 4.68418e-04
NELinearLayer::run cost: 2.18345e-02
NEArithmeticAddition::run cost: 5.09160e-05
NELayerNormLayer::run cost: 8.01670e-05
NEAttentionLinearLayer::run cost: 1.66250e-03
query_reshape cost: 2.46542e-04
query_permute_func cost: 4.83750e-05
key_reshape cost: 2.47667e-04
key_permute_func cost: 4.34580e-05
value_reshape cost: 2.48709e-04
value_permute_func cost: 4.07920e-05
MMUL QK cost: 1.05583e-04
MMUL CV cost: 8.45840e-05
concat_permute_func cost: 4.59170e-05
concat_reshape cost: 2.68417e-04
NEScaleDotProductionAttentionLayer::run cost: 2.26734e-03
NEArithmeticAddition::run cost: 4.29590e-05
NELayerNormLayer::run cost: 7.22910e-05
NELinearLayer::run cost: 2.28392e-02
NEActivationLayer::run cost: 4.23084e-04
NELinearLayer::run cost: 2.17697e-02
NEArithmeticAddition::run cost: 5.22910e-05
NELayerNormLayer::run cost: 6.94590e-05
NEAttentionLinearLayer::run cost: 1.59767e-03
query_reshape cost: 2.49583e-04
query_permute_func cost: 5.20000e-05
key_reshape cost: 2.49542e-04
key_permute_func cost: 4.29170e-05
value_reshape cost: 2.53292e-04
value_permute_func cost: 4.24170e-05
MMUL QK cost: 1.01375e-04
MMUL CV cost: 8.71670e-05
concat_permute_func cost: 4.83750e-05
concat_reshape cost: 2.65292e-04
NEScaleDotProductionAttentionLayer::run cost: 2.29700e-03
NEArithmeticAddition::run cost: 4.32920e-05
NELayerNormLayer::run cost: 6.87090e-05
NELinearLayer::run cost: 2.31262e-02
NEActivationLayer::run cost: 4.11251e-04
NELinearLayer::run cost: 2.18814e-02
NEArithmeticAddition::run cost: 6.72920e-05
NELayerNormLayer::run cost: 6.87910e-05
NELinearLayer::run cost: 5.45001e-04
NEActivationLayer::run cost: 8.33330e-05
All_task cost: 6.25202e-01
