CLPositionEmbeddingLayer::configure cost: 3.68029e-02
CLSegmentEmbeddingLayer::configure cost: 1.88885e-02
CLTokenEmbeddingLayer::configure cost: 3.40834e-04
CLEmbeddingSumLayer::configure cost: 1.95287e-02
CLAttentionLinearLayer::configure cost: 1.29462e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.85039e-01
CLArithmeticAddition::configure cost: 2.45026e-02
CLLayerNormLayer::configure cost: 3.19500e-02
CLLinearLayer::configure cost: 1.22032e-01
CLActivationLayer::configure cost: 4.24214e-02
CLLinearLayer::configure cost: 1.22223e-01
CLArithmeticAddition::configure cost: 4.53167e-04
CLLayerNormLayer::configure cost: 3.29792e-04
CLAttentionLinearLayer::configure cost: 1.37096e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61992e-03
CLArithmeticAddition::configure cost: 3.56251e-04
CLLayerNormLayer::configure cost: 3.07875e-04
CLLinearLayer::configure cost: 4.99459e-04
CLActivationLayer::configure cost: 3.40376e-04
CLLinearLayer::configure cost: 4.58459e-04
CLArithmeticAddition::configure cost: 3.56125e-04
CLLayerNormLayer::configure cost: 3.07751e-04
CLAttentionLinearLayer::configure cost: 1.42709e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61980e-03
CLArithmeticAddition::configure cost: 3.57334e-04
CLLayerNormLayer::configure cost: 3.00750e-04
CLLinearLayer::configure cost: 4.93126e-04
CLActivationLayer::configure cost: 3.49375e-04
CLLinearLayer::configure cost: 4.81251e-04
CLArithmeticAddition::configure cost: 3.55375e-04
CLLayerNormLayer::configure cost: 3.05542e-04
CLAttentionLinearLayer::configure cost: 1.36604e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65617e-03
CLArithmeticAddition::configure cost: 3.45459e-04
CLLayerNormLayer::configure cost: 2.97668e-04
CLLinearLayer::configure cost: 4.84293e-04
CLActivationLayer::configure cost: 3.44917e-04
CLLinearLayer::configure cost: 4.47459e-04
CLArithmeticAddition::configure cost: 3.45834e-04
CLLayerNormLayer::configure cost: 2.99542e-04
CLAttentionLinearLayer::configure cost: 1.34534e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61446e-03
CLArithmeticAddition::configure cost: 3.39209e-04
CLLayerNormLayer::configure cost: 2.93208e-04
CLLinearLayer::configure cost: 4.87001e-04
CLActivationLayer::configure cost: 3.31833e-04
CLLinearLayer::configure cost: 4.31292e-04
CLArithmeticAddition::configure cost: 3.37167e-04
CLLayerNormLayer::configure cost: 2.99667e-04
CLAttentionLinearLayer::configure cost: 1.33096e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64263e-03
CLArithmeticAddition::configure cost: 3.41042e-04
CLLayerNormLayer::configure cost: 2.98626e-04
CLLinearLayer::configure cost: 4.74501e-04
CLActivationLayer::configure cost: 3.33417e-04
CLLinearLayer::configure cost: 4.31334e-04
CLArithmeticAddition::configure cost: 3.83917e-04
CLLayerNormLayer::configure cost: 3.45584e-04
CLAttentionLinearLayer::configure cost: 1.26929e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60175e-03
CLArithmeticAddition::configure cost: 4.23959e-04
CLLayerNormLayer::configure cost: 3.17459e-04
CLLinearLayer::configure cost: 4.67625e-04
CLActivationLayer::configure cost: 3.41334e-04
CLLinearLayer::configure cost: 4.43209e-04
CLArithmeticAddition::configure cost: 3.46959e-04
CLLayerNormLayer::configure cost: 3.37043e-04
CLAttentionLinearLayer::configure cost: 1.28988e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54196e-03
CLArithmeticAddition::configure cost: 3.43292e-04
CLLayerNormLayer::configure cost: 2.95375e-04
CLLinearLayer::configure cost: 4.88167e-04
CLActivationLayer::configure cost: 3.50084e-04
CLLinearLayer::configure cost: 4.43417e-04
CLArithmeticAddition::configure cost: 3.77209e-04
CLLayerNormLayer::configure cost: 3.08208e-04
CLAttentionLinearLayer::configure cost: 1.28667e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56530e-03
CLArithmeticAddition::configure cost: 3.47167e-04
CLLayerNormLayer::configure cost: 2.85250e-04
CLLinearLayer::configure cost: 4.85167e-04
CLActivationLayer::configure cost: 3.51334e-04
CLLinearLayer::configure cost: 4.45751e-04
CLArithmeticAddition::configure cost: 3.93001e-04
CLLayerNormLayer::configure cost: 3.02126e-04
CLAttentionLinearLayer::configure cost: 1.28717e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58513e-03
CLArithmeticAddition::configure cost: 3.55209e-04
CLLayerNormLayer::configure cost: 3.13292e-04
CLLinearLayer::configure cost: 5.00667e-04
CLActivationLayer::configure cost: 3.32834e-04
CLLinearLayer::configure cost: 4.36459e-04
CLArithmeticAddition::configure cost: 3.89584e-04
CLLayerNormLayer::configure cost: 3.08584e-04
CLAttentionLinearLayer::configure cost: 1.41709e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74580e-03
CLArithmeticAddition::configure cost: 3.42792e-04
CLLayerNormLayer::configure cost: 2.93209e-04
CLLinearLayer::configure cost: 4.80167e-04
CLActivationLayer::configure cost: 3.43918e-04
CLLinearLayer::configure cost: 5.44917e-04
CLArithmeticAddition::configure cost: 3.57417e-04
CLLayerNormLayer::configure cost: 3.00834e-04
CLAttentionLinearLayer::configure cost: 1.35363e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71925e-03
CLArithmeticAddition::configure cost: 3.59042e-04
CLLayerNormLayer::configure cost: 2.84667e-04
CLLinearLayer::configure cost: 5.79209e-04
CLActivationLayer::configure cost: 3.60959e-04
CLLinearLayer::configure cost: 5.32668e-04
CLArithmeticAddition::configure cost: 3.43917e-04
CLLayerNormLayer::configure cost: 2.90834e-04
CLLinearLayer::configure cost: 5.69751e-04
CLActivationLayer::configure cost: 2.87063e-02
Input cost: 4.36485e-02
CLPositionEmbeddingLayer::run cost: 2.08084e-04
CLSegmentEmbeddingLayer::run cost: 5.32080e-05
CLTokenEmbeddingLayer::run cost: 5.65420e-05
CLEmbeddingSumLayer::run cost: 5.64170e-05
CLAttentionLinearLayer::run cost: 1.42958e-04
query_reshape cost: 4.99160e-05
query_permute_func cost: 4.40830e-05
key_reshape cost: 3.65830e-05
key_permute_func cost: 3.25420e-05
value_reshape cost: 6.63750e-05
value_permute_func cost: 3.40000e-05
MMUL QK cost: 4.12080e-05
softmax cost: 5.62920e-05
MMUL CV cost: 1.12917e-04
concat_permute_func cost: 3.83750e-05
concat_reshape cost: 3.22500e-05
CLScaleDotProductionAttentionLayer::run cost: 4.27592e-03
CLArithmeticAddition::run cost: 4.29170e-05
CLLayerNormLayer::run cost: 9.00840e-05
CLLinearLayer::run cost: 4.87090e-05
CLActivationLayer::run cost: 2.63750e-05
CLLinearLayer::run cost: 4.78750e-05
CLArithmeticAddition::run cost: 3.44170e-05
CLLayerNormLayer::run cost: 7.64590e-05
CLAttentionLinearLayer::run cost: 1.12375e-04
query_reshape cost: 3.00420e-05
query_permute_func cost: 3.17920e-05
key_reshape cost: 5.81660e-05
key_permute_func cost: 1.07917e-04
value_reshape cost: 3.10830e-05
value_permute_func cost: 3.14170e-05
MMUL QK cost: 3.25420e-05
softmax cost: 2.87500e-05
MMUL CV cost: 3.21670e-05
concat_permute_func cost: 3.20420e-05
concat_reshape cost: 2.83330e-05
CLScaleDotProductionAttentionLayer::run cost: 3.79877e-02
CLArithmeticAddition::run cost: 4.36250e-05
CLLayerNormLayer::run cost: 7.23340e-05
CLLinearLayer::run cost: 3.77910e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 4.31250e-05
CLArithmeticAddition::run cost: 2.83340e-05
CLLayerNormLayer::run cost: 4.74170e-05
CLAttentionLinearLayer::run cost: 2.31333e-04
query_reshape cost: 3.61660e-05
query_permute_func cost: 3.27080e-05
key_reshape cost: 2.92080e-05
key_permute_func cost: 3.22080e-05
value_reshape cost: 2.88750e-05
value_permute_func cost: 3.12080e-05
MMUL QK cost: 3.54590e-05
softmax cost: 2.85420e-05
MMUL CV cost: 3.19580e-05
concat_permute_func cost: 3.12080e-05
concat_reshape cost: 3.39580e-05
CLScaleDotProductionAttentionLayer::run cost: 3.77809e-02
CLArithmeticAddition::run cost: 4.38750e-05
CLLayerNormLayer::run cost: 7.07500e-05
CLLinearLayer::run cost: 5.67920e-05
CLActivationLayer::run cost: 1.22251e-04
CLLinearLayer::run cost: 4.31250e-05
CLArithmeticAddition::run cost: 3.12090e-05
CLLayerNormLayer::run cost: 5.93750e-05
CLAttentionLinearLayer::run cost: 1.13667e-04
query_reshape cost: 3.02080e-05
query_permute_func cost: 3.61250e-05
key_reshape cost: 2.82500e-05
key_permute_func cost: 3.21250e-05
value_reshape cost: 2.98330e-05
value_permute_func cost: 3.69170e-05
MMUL QK cost: 3.31250e-05
softmax cost: 2.81250e-05
MMUL CV cost: 6.28750e-05
concat_permute_func cost: 1.13000e-04
concat_reshape cost: 3.34170e-05
CLScaleDotProductionAttentionLayer::run cost: 3.72773e-02
CLArithmeticAddition::run cost: 4.00410e-05
CLLayerNormLayer::run cost: 6.92920e-05
CLLinearLayer::run cost: 4.20000e-05
CLActivationLayer::run cost: 2.34170e-05
CLLinearLayer::run cost: 3.93330e-05
CLArithmeticAddition::run cost: 2.75840e-05
CLLayerNormLayer::run cost: 4.95830e-05
CLAttentionLinearLayer::run cost: 9.37090e-05
query_reshape cost: 3.12920e-05
query_permute_func cost: 2.89170e-05
key_reshape cost: 2.59160e-05
key_permute_func cost: 6.02080e-05
value_reshape cost: 1.51625e-04
value_permute_func cost: 3.14580e-05
MMUL QK cost: 3.34580e-05
softmax cost: 2.69170e-05
MMUL CV cost: 3.31250e-05
concat_permute_func cost: 2.91670e-05
concat_reshape cost: 2.59580e-05
CLScaleDotProductionAttentionLayer::run cost: 3.37335e-02
CLArithmeticAddition::run cost: 4.24170e-05
CLLayerNormLayer::run cost: 7.48750e-05
CLLinearLayer::run cost: 4.03340e-05
CLActivationLayer::run cost: 2.38330e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 2.92080e-05
CLLayerNormLayer::run cost: 4.84590e-05
CLAttentionLinearLayer::run cost: 2.05875e-04
query_reshape cost: 3.09160e-05
query_permute_func cost: 3.25830e-05
key_reshape cost: 2.72500e-05
key_permute_func cost: 3.15000e-05
value_reshape cost: 2.74580e-05
value_permute_func cost: 2.76250e-05
MMUL QK cost: 3.28340e-05
softmax cost: 2.97090e-05
MMUL CV cost: 3.01660e-05
concat_permute_func cost: 3.04590e-05
concat_reshape cost: 3.40830e-05
CLScaleDotProductionAttentionLayer::run cost: 2.58924e-02
CLArithmeticAddition::run cost: 4.32920e-05
CLLayerNormLayer::run cost: 6.73750e-05
CLLinearLayer::run cost: 4.43330e-05
CLActivationLayer::run cost: 4.41670e-05
CLLinearLayer::run cost: 1.74500e-04
CLArithmeticAddition::run cost: 3.34580e-05
CLLayerNormLayer::run cost: 6.79580e-05
CLAttentionLinearLayer::run cost: 1.17376e-04
query_reshape cost: 3.44170e-05
query_permute_func cost: 3.80830e-05
key_reshape cost: 3.39590e-05
key_permute_func cost: 3.08330e-05
value_reshape cost: 2.93750e-05
value_permute_func cost: 3.41250e-05
MMUL QK cost: 3.86250e-05
softmax cost: 3.00010e-05
MMUL CV cost: 3.33330e-05
concat_permute_func cost: 6.65000e-05
concat_reshape cost: 1.09042e-04
CLScaleDotProductionAttentionLayer::run cost: 2.52564e-02
CLArithmeticAddition::run cost: 4.04160e-05
CLLayerNormLayer::run cost: 6.50420e-05
CLLinearLayer::run cost: 3.86250e-05
CLActivationLayer::run cost: 2.65840e-05
CLLinearLayer::run cost: 3.79580e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 6.24590e-05
CLAttentionLinearLayer::run cost: 9.66250e-05
query_reshape cost: 2.69170e-05
query_permute_func cost: 3.18750e-05
key_reshape cost: 2.68750e-05
key_permute_func cost: 2.88760e-05
value_reshape cost: 5.45000e-05
value_permute_func cost: 1.05666e-04
MMUL QK cost: 3.25010e-05
softmax cost: 2.88330e-05
MMUL CV cost: 3.06670e-05
concat_permute_func cost: 3.47500e-05
concat_reshape cost: 2.63750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.61744e-02
CLArithmeticAddition::run cost: 4.00000e-05
CLLayerNormLayer::run cost: 6.72920e-05
CLLinearLayer::run cost: 4.15000e-05
CLActivationLayer::run cost: 2.49160e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 5.18330e-05
CLAttentionLinearLayer::run cost: 1.20709e-04
query_reshape cost: 1.08167e-04
query_permute_func cost: 3.22920e-05
key_reshape cost: 2.74590e-05
key_permute_func cost: 3.04160e-05
value_reshape cost: 2.93330e-05
value_permute_func cost: 2.90830e-05
MMUL QK cost: 3.20000e-05
softmax cost: 2.50420e-05
MMUL CV cost: 3.38330e-05
concat_permute_func cost: 3.02920e-05
concat_reshape cost: 2.73750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.62942e-02
CLArithmeticAddition::run cost: 3.75830e-05
CLLayerNormLayer::run cost: 7.17080e-05
CLLinearLayer::run cost: 3.82080e-05
CLActivationLayer::run cost: 2.35830e-05
CLLinearLayer::run cost: 5.96250e-05
CLArithmeticAddition::run cost: 1.19917e-04
CLLayerNormLayer::run cost: 7.29580e-05
CLAttentionLinearLayer::run cost: 1.15292e-04
query_reshape cost: 3.27910e-05
query_permute_func cost: 3.53750e-05
key_reshape cost: 3.13750e-05
key_permute_func cost: 3.87920e-05
value_reshape cost: 2.87090e-05
value_permute_func cost: 3.26250e-05
MMUL QK cost: 3.40000e-05
softmax cost: 3.10840e-05
MMUL CV cost: 3.41670e-05
concat_permute_func cost: 3.25000e-05
concat_reshape cost: 6.86250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.54744e-02
CLArithmeticAddition::run cost: 1.15333e-04
CLLayerNormLayer::run cost: 7.05000e-05
CLLinearLayer::run cost: 4.38750e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 4.20420e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 4.81250e-05
CLAttentionLinearLayer::run cost: 1.01417e-04
query_reshape cost: 2.64580e-05
query_permute_func cost: 3.11670e-05
key_reshape cost: 2.93760e-05
key_permute_func cost: 2.88340e-05
value_reshape cost: 2.59170e-05
value_permute_func cost: 6.03330e-05
MMUL QK cost: 1.00334e-04
softmax cost: 2.80410e-05
MMUL CV cost: 3.12500e-05
concat_permute_func cost: 2.87920e-05
concat_reshape cost: 3.07920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.68767e-02
CLArithmeticAddition::run cost: 3.89170e-05
CLLayerNormLayer::run cost: 6.53340e-05
CLLinearLayer::run cost: 3.80830e-05
CLActivationLayer::run cost: 2.90000e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 2.60000e-05
CLLayerNormLayer::run cost: 4.85840e-05
CLAttentionLinearLayer::run cost: 1.01417e-04
query_reshape cost: 5.43750e-05
query_permute_func cost: 1.11625e-04
key_reshape cost: 2.90830e-05
key_permute_func cost: 3.01660e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 3.15420e-05
MMUL QK cost: 3.22920e-05
softmax cost: 2.63330e-05
MMUL CV cost: 2.88750e-05
concat_permute_func cost: 3.30000e-05
concat_reshape cost: 2.54580e-05
CLScaleDotProductionAttentionLayer::run cost: 2.72034e-02
CLArithmeticAddition::run cost: 3.91250e-05
CLLayerNormLayer::run cost: 6.79590e-05
CLLinearLayer::run cost: 4.92500e-05
CLActivationLayer::run cost: 2.34170e-05
CLLinearLayer::run cost: 3.65830e-05
CLArithmeticAddition::run cost: 4.75410e-05
CLLayerNormLayer::run cost: 5.25830e-05
CLLinearLayer::run cost: 1.58834e-04
CLActivationLayer::run cost: 3.15830e-05
All_task cost: 3.44591e-01
