CLPositionEmbeddingLayer::configure cost: 3.70086e-02
CLSegmentEmbeddingLayer::configure cost: 1.89959e-02
CLTokenEmbeddingLayer::configure cost: 3.72251e-04
CLEmbeddingSumLayer::configure cost: 1.96650e-02
CLAttentionLinearLayer::configure cost: 1.23521e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.94359e-01
CLArithmeticAddition::configure cost: 2.42878e-02
CLLayerNormLayer::configure cost: 3.21520e-02
CLLinearLayer::configure cost: 6.64585e-04
CLActivationLayer::configure cost: 4.23624e-02
CLLinearLayer::configure cost: 1.21729e-01
CLArithmeticAddition::configure cost: 4.48001e-04
CLLayerNormLayer::configure cost: 3.29917e-04
CLAttentionLinearLayer::configure cost: 1.32754e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62463e-03
CLArithmeticAddition::configure cost: 3.48209e-04
CLLayerNormLayer::configure cost: 3.09792e-04
CLLinearLayer::configure cost: 4.83209e-04
CLActivationLayer::configure cost: 3.52751e-04
CLLinearLayer::configure cost: 4.44543e-04
CLArithmeticAddition::configure cost: 3.56500e-04
CLLayerNormLayer::configure cost: 3.08959e-04
CLAttentionLinearLayer::configure cost: 1.30317e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54501e-03
CLArithmeticAddition::configure cost: 3.53126e-04
CLLayerNormLayer::configure cost: 2.96958e-04
CLLinearLayer::configure cost: 5.04167e-04
CLActivationLayer::configure cost: 3.47500e-04
CLLinearLayer::configure cost: 4.57751e-04
CLArithmeticAddition::configure cost: 3.42667e-04
CLLayerNormLayer::configure cost: 3.01959e-04
CLAttentionLinearLayer::configure cost: 1.26329e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53946e-03
CLArithmeticAddition::configure cost: 3.41750e-04
CLLayerNormLayer::configure cost: 3.05501e-04
CLLinearLayer::configure cost: 5.26084e-04
CLActivationLayer::configure cost: 3.48251e-04
CLLinearLayer::configure cost: 4.38751e-04
CLArithmeticAddition::configure cost: 3.47751e-04
CLLayerNormLayer::configure cost: 3.04584e-04
CLAttentionLinearLayer::configure cost: 1.27442e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58505e-03
CLArithmeticAddition::configure cost: 3.41584e-04
CLLayerNormLayer::configure cost: 2.97168e-04
CLLinearLayer::configure cost: 5.47459e-04
CLActivationLayer::configure cost: 3.50334e-04
CLLinearLayer::configure cost: 4.41334e-04
CLArithmeticAddition::configure cost: 3.43459e-04
CLLayerNormLayer::configure cost: 3.08501e-04
CLAttentionLinearLayer::configure cost: 1.27346e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53476e-03
CLArithmeticAddition::configure cost: 3.43543e-04
CLLayerNormLayer::configure cost: 3.06667e-04
CLLinearLayer::configure cost: 5.16168e-04
CLActivationLayer::configure cost: 3.48959e-04
CLLinearLayer::configure cost: 4.52917e-04
CLArithmeticAddition::configure cost: 3.87625e-04
CLLayerNormLayer::configure cost: 3.03376e-04
CLAttentionLinearLayer::configure cost: 1.24588e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50938e-03
CLArithmeticAddition::configure cost: 4.05209e-04
CLLayerNormLayer::configure cost: 3.47459e-04
CLLinearLayer::configure cost: 4.68376e-04
CLActivationLayer::configure cost: 3.37959e-04
CLLinearLayer::configure cost: 4.28376e-04
CLArithmeticAddition::configure cost: 3.42001e-04
CLLayerNormLayer::configure cost: 2.99584e-04
CLAttentionLinearLayer::configure cost: 1.24392e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47392e-03
CLArithmeticAddition::configure cost: 3.31876e-04
CLLayerNormLayer::configure cost: 2.90417e-04
CLLinearLayer::configure cost: 4.68126e-04
CLActivationLayer::configure cost: 3.52084e-04
CLLinearLayer::configure cost: 4.98209e-04
CLArithmeticAddition::configure cost: 3.59250e-04
CLLayerNormLayer::configure cost: 3.03625e-04
CLAttentionLinearLayer::configure cost: 1.24817e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52417e-03
CLArithmeticAddition::configure cost: 3.30834e-04
CLLayerNormLayer::configure cost: 3.43167e-04
CLLinearLayer::configure cost: 4.85834e-04
CLActivationLayer::configure cost: 3.36834e-04
CLLinearLayer::configure cost: 4.27292e-04
CLArithmeticAddition::configure cost: 3.38167e-04
CLLayerNormLayer::configure cost: 2.96875e-04
CLAttentionLinearLayer::configure cost: 1.26150e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50217e-03
CLArithmeticAddition::configure cost: 3.27417e-04
CLLayerNormLayer::configure cost: 3.18001e-04
CLLinearLayer::configure cost: 4.79584e-04
CLActivationLayer::configure cost: 3.30167e-04
CLLinearLayer::configure cost: 4.06459e-04
CLArithmeticAddition::configure cost: 3.23543e-04
CLLayerNormLayer::configure cost: 2.91959e-04
CLAttentionLinearLayer::configure cost: 1.34850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67542e-03
CLArithmeticAddition::configure cost: 3.64418e-04
CLLayerNormLayer::configure cost: 3.43708e-04
CLLinearLayer::configure cost: 5.97084e-04
CLActivationLayer::configure cost: 3.41959e-04
CLLinearLayer::configure cost: 5.21376e-04
CLArithmeticAddition::configure cost: 3.52667e-04
CLLayerNormLayer::configure cost: 2.91876e-04
CLAttentionLinearLayer::configure cost: 1.49713e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70946e-03
CLArithmeticAddition::configure cost: 3.74875e-04
CLLayerNormLayer::configure cost: 2.90542e-04
CLLinearLayer::configure cost: 5.86210e-04
CLActivationLayer::configure cost: 3.41959e-04
CLLinearLayer::configure cost: 5.28751e-04
CLArithmeticAddition::configure cost: 3.42626e-04
CLLayerNormLayer::configure cost: 2.90459e-04
CLLinearLayer::configure cost: 5.52460e-04
CLActivationLayer::configure cost: 2.96401e-02
Input cost: 4.34669e-02
CLPositionEmbeddingLayer::run cost: 2.07292e-04
CLSegmentEmbeddingLayer::run cost: 5.47920e-05
CLTokenEmbeddingLayer::run cost: 5.15410e-05
CLEmbeddingSumLayer::run cost: 5.75840e-05
CLAttentionLinearLayer::run cost: 1.45625e-04
query_reshape cost: 9.27090e-05
query_permute_func cost: 5.21250e-05
key_reshape cost: 3.78760e-05
key_permute_func cost: 3.62920e-05
value_reshape cost: 4.01250e-05
value_permute_func cost: 3.92090e-05
MMUL QK cost: 4.90840e-05
softmax cost: 7.22920e-05
MMUL CV cost: 1.14959e-04
concat_permute_func cost: 4.61660e-05
concat_reshape cost: 3.83330e-05
CLScaleDotProductionAttentionLayer::run cost: 2.35990e-02
CLArithmeticAddition::run cost: 4.92510e-05
CLLayerNormLayer::run cost: 9.40420e-05
CLLinearLayer::run cost: 4.74170e-05
CLActivationLayer::run cost: 2.75840e-05
CLLinearLayer::run cost: 4.79590e-05
CLArithmeticAddition::run cost: 3.47920e-05
CLLayerNormLayer::run cost: 5.41670e-05
CLAttentionLinearLayer::run cost: 1.12042e-04
query_reshape cost: 3.20000e-05
query_permute_func cost: 3.14580e-05
key_reshape cost: 5.73750e-05
key_permute_func cost: 1.26376e-04
value_reshape cost: 3.30000e-05
value_permute_func cost: 3.37080e-05
MMUL QK cost: 3.24170e-05
softmax cost: 2.93330e-05
MMUL CV cost: 3.26670e-05
concat_permute_func cost: 3.10420e-05
concat_reshape cost: 2.92920e-05
CLScaleDotProductionAttentionLayer::run cost: 7.63417e-02
CLArithmeticAddition::run cost: 4.95830e-05
CLLayerNormLayer::run cost: 7.55830e-05
CLLinearLayer::run cost: 4.02080e-05
CLActivationLayer::run cost: 2.50830e-05
CLLinearLayer::run cost: 4.54590e-05
CLArithmeticAddition::run cost: 2.82090e-05
CLLayerNormLayer::run cost: 4.78330e-05
CLAttentionLinearLayer::run cost: 2.28459e-04
query_reshape cost: 3.11660e-05
query_permute_func cost: 2.99170e-05
key_reshape cost: 3.18330e-05
key_permute_func cost: 3.06670e-05
value_reshape cost: 2.76670e-05
value_permute_func cost: 2.74160e-05
MMUL QK cost: 3.42510e-05
softmax cost: 2.57080e-05
MMUL CV cost: 2.95000e-05
concat_permute_func cost: 2.95420e-05
concat_reshape cost: 3.24170e-05
CLScaleDotProductionAttentionLayer::run cost: 6.93872e-02
CLArithmeticAddition::run cost: 4.05830e-05
CLLayerNormLayer::run cost: 7.00000e-05
CLLinearLayer::run cost: 5.79170e-05
CLActivationLayer::run cost: 1.32000e-04
CLLinearLayer::run cost: 4.26660e-05
CLArithmeticAddition::run cost: 4.37500e-05
CLLayerNormLayer::run cost: 6.86250e-05
CLAttentionLinearLayer::run cost: 1.33709e-04
query_reshape cost: 3.64170e-05
query_permute_func cost: 4.84160e-05
key_reshape cost: 3.82090e-05
key_permute_func cost: 3.78340e-05
value_reshape cost: 4.10830e-05
value_permute_func cost: 4.44170e-05
MMUL QK cost: 4.15830e-05
softmax cost: 3.68750e-05
MMUL CV cost: 7.66670e-05
concat_permute_func cost: 1.85292e-04
concat_reshape cost: 4.28750e-05
CLScaleDotProductionAttentionLayer::run cost: 6.22909e-02
CLArithmeticAddition::run cost: 3.85830e-05
CLLayerNormLayer::run cost: 6.97920e-05
CLLinearLayer::run cost: 4.24580e-05
CLActivationLayer::run cost: 2.32500e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 5.10000e-05
CLAttentionLinearLayer::run cost: 9.04170e-05
query_reshape cost: 3.14170e-05
query_permute_func cost: 3.15420e-05
key_reshape cost: 2.64580e-05
key_permute_func cost: 5.70000e-05
value_reshape cost: 1.09792e-04
value_permute_func cost: 3.03750e-05
MMUL QK cost: 3.00420e-05
softmax cost: 2.38340e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 3.17920e-05
concat_reshape cost: 3.00420e-05
CLScaleDotProductionAttentionLayer::run cost: 6.30041e-02
CLArithmeticAddition::run cost: 4.05420e-05
CLLayerNormLayer::run cost: 7.47510e-05
CLLinearLayer::run cost: 3.96660e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 2.98750e-05
CLLayerNormLayer::run cost: 4.79580e-05
CLAttentionLinearLayer::run cost: 2.16584e-04
query_reshape cost: 2.92500e-05
query_permute_func cost: 2.97510e-05
key_reshape cost: 2.78330e-05
key_permute_func cost: 3.40420e-05
value_reshape cost: 2.72920e-05
value_permute_func cost: 2.90000e-05
MMUL QK cost: 3.04160e-05
softmax cost: 2.95410e-05
MMUL CV cost: 2.93330e-05
concat_permute_func cost: 3.01250e-05
concat_reshape cost: 2.91250e-05
CLScaleDotProductionAttentionLayer::run cost: 6.30008e-02
CLArithmeticAddition::run cost: 4.53340e-05
CLLayerNormLayer::run cost: 7.10830e-05
CLLinearLayer::run cost: 4.44580e-05
CLActivationLayer::run cost: 4.40420e-05
CLLinearLayer::run cost: 1.47500e-04
CLArithmeticAddition::run cost: 3.17920e-05
CLLayerNormLayer::run cost: 7.92500e-05
CLAttentionLinearLayer::run cost: 1.43667e-04
query_reshape cost: 4.51260e-05
query_permute_func cost: 4.44170e-05
key_reshape cost: 4.01250e-05
key_permute_func cost: 3.72090e-05
value_reshape cost: 3.31250e-05
value_permute_func cost: 4.15840e-05
MMUL QK cost: 3.99580e-05
softmax cost: 4.25000e-05
MMUL CV cost: 4.09580e-05
concat_permute_func cost: 7.78750e-05
concat_reshape cost: 1.42917e-04
CLScaleDotProductionAttentionLayer::run cost: 6.19281e-02
CLArithmeticAddition::run cost: 4.10420e-05
CLLayerNormLayer::run cost: 1.08959e-04
CLLinearLayer::run cost: 3.95830e-05
CLActivationLayer::run cost: 2.88760e-05
CLLinearLayer::run cost: 4.07920e-05
CLArithmeticAddition::run cost: 2.89160e-05
CLLayerNormLayer::run cost: 4.78340e-05
CLAttentionLinearLayer::run cost: 1.15250e-04
query_reshape cost: 2.91250e-05
query_permute_func cost: 3.12920e-05
key_reshape cost: 2.70840e-05
key_permute_func cost: 2.71250e-05
value_reshape cost: 5.95830e-05
value_permute_func cost: 1.10125e-04
MMUL QK cost: 3.32500e-05
softmax cost: 2.58750e-05
MMUL CV cost: 3.08340e-05
concat_permute_func cost: 3.20420e-05
concat_reshape cost: 3.10420e-05
CLScaleDotProductionAttentionLayer::run cost: 6.29527e-02
CLArithmeticAddition::run cost: 3.86250e-05
CLLayerNormLayer::run cost: 6.93750e-05
CLLinearLayer::run cost: 4.10840e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 3.71670e-05
CLArithmeticAddition::run cost: 2.60420e-05
CLLayerNormLayer::run cost: 5.31250e-05
CLAttentionLinearLayer::run cost: 1.19417e-04
query_reshape cost: 1.11292e-04
query_permute_func cost: 3.03750e-05
key_reshape cost: 2.82910e-05
key_permute_func cost: 2.97920e-05
value_reshape cost: 3.13750e-05
value_permute_func cost: 2.87090e-05
MMUL QK cost: 3.06250e-05
softmax cost: 2.51250e-05
MMUL CV cost: 3.30410e-05
concat_permute_func cost: 2.90420e-05
concat_reshape cost: 2.85840e-05
CLScaleDotProductionAttentionLayer::run cost: 6.30997e-02
CLArithmeticAddition::run cost: 4.33330e-05
CLLayerNormLayer::run cost: 7.76660e-05
CLLinearLayer::run cost: 3.96250e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 5.76670e-05
CLArithmeticAddition::run cost: 1.27666e-04
CLLayerNormLayer::run cost: 5.82500e-05
CLAttentionLinearLayer::run cost: 1.33834e-04
query_reshape cost: 4.14580e-05
query_permute_func cost: 4.12910e-05
key_reshape cost: 4.14580e-05
key_permute_func cost: 4.15420e-05
value_reshape cost: 3.39160e-05
value_permute_func cost: 3.96670e-05
MMUL QK cost: 4.29590e-05
softmax cost: 3.72920e-05
MMUL CV cost: 4.06250e-05
concat_permute_func cost: 4.00000e-05
concat_reshape cost: 7.69170e-05
CLScaleDotProductionAttentionLayer::run cost: 6.23399e-02
CLArithmeticAddition::run cost: 1.27126e-04
CLLayerNormLayer::run cost: 7.55840e-05
CLLinearLayer::run cost: 4.03750e-05
CLActivationLayer::run cost: 2.39590e-05
CLLinearLayer::run cost: 4.00420e-05
CLArithmeticAddition::run cost: 2.73330e-05
CLLayerNormLayer::run cost: 4.76250e-05
CLAttentionLinearLayer::run cost: 1.01917e-04
query_reshape cost: 2.77080e-05
query_permute_func cost: 2.92920e-05
key_reshape cost: 3.03340e-05
key_permute_func cost: 2.85830e-05
value_reshape cost: 2.51250e-05
value_permute_func cost: 6.25420e-05
MMUL QK cost: 1.15292e-04
softmax cost: 2.87090e-05
MMUL CV cost: 3.25840e-05
concat_permute_func cost: 3.05010e-05
concat_reshape cost: 3.11660e-05
CLScaleDotProductionAttentionLayer::run cost: 6.30604e-02
CLArithmeticAddition::run cost: 3.92500e-05
CLLayerNormLayer::run cost: 7.02090e-05
CLLinearLayer::run cost: 3.93750e-05
CLActivationLayer::run cost: 2.95840e-05
CLLinearLayer::run cost: 3.82920e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 4.88750e-05
CLAttentionLinearLayer::run cost: 1.00292e-04
query_reshape cost: 5.55410e-05
query_permute_func cost: 1.08500e-04
key_reshape cost: 2.98330e-05
key_permute_func cost: 2.81660e-05
value_reshape cost: 2.81250e-05
value_permute_func cost: 2.94590e-05
MMUL QK cost: 2.96250e-05
softmax cost: 2.57920e-05
MMUL CV cost: 2.87080e-05
concat_permute_func cost: 3.19580e-05
concat_reshape cost: 3.07500e-05
CLScaleDotProductionAttentionLayer::run cost: 6.22636e-02
CLArithmeticAddition::run cost: 3.85000e-05
CLLayerNormLayer::run cost: 6.85830e-05
CLLinearLayer::run cost: 4.33750e-05
CLActivationLayer::run cost: 2.37500e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 4.58330e-05
CLLayerNormLayer::run cost: 5.45420e-05
CLLinearLayer::run cost: 1.36750e-04
CLActivationLayer::run cost: 3.80840e-05
All_task cost: 7.43876e-01
