NEPositionEmbeddingLayer::configure cost: 2.79580e-05
NESegmentEmbeddingLayer::configure cost: 2.92920e-05
NETokenEmbeddingLayer::configure cost: 1.41250e-05
NEEmbeddingSumLayer::configure cost: 2.49170e-05
NEAttentionLinearLayer::configure cost: 8.49170e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.23750e-05
NEArithmeticAddition::configure cost: 7.54200e-06
NELayerNormLayer::configure cost: 1.54580e-05
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 3.30840e-05
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.19160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42910e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 3.20900e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.37500e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28340e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 6.20900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.45000e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.36670e-05
NEArithmeticAddition::configure cost: 6.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.44580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.70410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 6.66700e-06
Input cost: 4.57114e-02
NEPositionEmbeddingLayer::run cost: 8.51670e-05
NESegmentEmbeddingLayer::run cost: 3.00830e-05
NETokenEmbeddingLayer::run cost: 2.73330e-05
NEEmbeddingSumLayer::run cost: 2.23875e-04
NEAttentionLinearLayer::run cost: 4.06492e-03
query_reshape cost: 1.24117e-03
query_permute_func cost: 1.71042e-04
key_reshape cost: 1.43454e-03
key_permute_func cost: 1.02917e-04
value_reshape cost: 1.21158e-03
value_permute_func cost: 1.01625e-04
MMUL QK cost: 1.66888e-03
MMUL CV cost: 1.29667e-03
concat_permute_func cost: 1.68709e-04
concat_reshape cost: 9.85083e-04
NEScaleDotProductionAttentionLayer::run cost: 2.17415e-02
NEArithmeticAddition::run cost: 7.70000e-05
NELayerNormLayer::run cost: 2.33292e-04
NELinearLayer::run cost: 4.46840e-02
NEActivationLayer::run cost: 2.36425e-03
NELinearLayer::run cost: 4.19914e-02
NEArithmeticAddition::run cost: 1.10917e-04
NELayerNormLayer::run cost: 1.80958e-04
NEAttentionLinearLayer::run cost: 3.85592e-03
query_reshape cost: 1.23775e-03
query_permute_func cost: 1.21584e-04
key_reshape cost: 1.19754e-03
key_permute_func cost: 1.01708e-04
value_reshape cost: 1.21863e-03
value_permute_func cost: 1.06209e-04
MMUL QK cost: 1.66700e-03
MMUL CV cost: 1.28700e-03
concat_permute_func cost: 9.00830e-05
concat_reshape cost: 9.64916e-04
NEScaleDotProductionAttentionLayer::run cost: 1.74012e-02
NEArithmeticAddition::run cost: 6.27920e-05
NELayerNormLayer::run cost: 2.10292e-04
NELinearLayer::run cost: 2.56731e-02
NEActivationLayer::run cost: 1.20396e-03
NELinearLayer::run cost: 3.05730e-02
NEArithmeticAddition::run cost: 1.17458e-04
NELayerNormLayer::run cost: 1.79458e-04
NEAttentionLinearLayer::run cost: 3.84108e-03
query_reshape cost: 1.24604e-03
query_permute_func cost: 1.25750e-04
key_reshape cost: 1.19071e-03
key_permute_func cost: 9.50000e-05
value_reshape cost: 1.22058e-03
value_permute_func cost: 1.05583e-04
MMUL QK cost: 1.67300e-03
MMUL CV cost: 1.29408e-03
concat_permute_func cost: 8.77910e-05
concat_reshape cost: 9.83833e-04
NEScaleDotProductionAttentionLayer::run cost: 1.74556e-02
NEArithmeticAddition::run cost: 6.32920e-05
NELayerNormLayer::run cost: 1.80250e-04
NELinearLayer::run cost: 2.56243e-02
NEActivationLayer::run cost: 1.20167e-03
NELinearLayer::run cost: 3.06880e-02
NEArithmeticAddition::run cost: 9.64580e-05
NELayerNormLayer::run cost: 1.83584e-04
NEAttentionLinearLayer::run cost: 3.87638e-03
query_reshape cost: 1.24579e-03
query_permute_func cost: 1.20291e-04
key_reshape cost: 1.22158e-03
key_permute_func cost: 1.01041e-04
value_reshape cost: 1.19500e-03
value_permute_func cost: 1.02584e-04
MMUL QK cost: 1.67271e-03
MMUL CV cost: 1.27817e-03
concat_permute_func cost: 9.39580e-05
concat_reshape cost: 1.00062e-03
NEScaleDotProductionAttentionLayer::run cost: 1.75443e-02
NEArithmeticAddition::run cost: 7.68330e-05
NELayerNormLayer::run cost: 1.74458e-04
NELinearLayer::run cost: 2.55557e-02
NEActivationLayer::run cost: 1.16579e-03
NELinearLayer::run cost: 3.05826e-02
NEArithmeticAddition::run cost: 1.15375e-04
NELayerNormLayer::run cost: 1.70042e-04
NEAttentionLinearLayer::run cost: 3.89604e-03
query_reshape cost: 1.24942e-03
query_permute_func cost: 1.19333e-04
key_reshape cost: 1.23800e-03
key_permute_func cost: 1.20167e-04
value_reshape cost: 1.23767e-03
value_permute_func cost: 1.00083e-04
MMUL QK cost: 1.66888e-03
MMUL CV cost: 1.28829e-03
concat_permute_func cost: 8.85410e-05
concat_reshape cost: 1.00354e-03
NEScaleDotProductionAttentionLayer::run cost: 1.75441e-02
NEArithmeticAddition::run cost: 6.42080e-05
NELayerNormLayer::run cost: 1.89666e-04
NELinearLayer::run cost: 2.52810e-02
NEActivationLayer::run cost: 1.23988e-03
NELinearLayer::run cost: 3.03853e-02
NEArithmeticAddition::run cost: 1.12458e-04
NELayerNormLayer::run cost: 1.67209e-04
NEAttentionLinearLayer::run cost: 3.98104e-03
query_reshape cost: 1.24200e-03
query_permute_func cost: 1.22167e-04
key_reshape cost: 1.19933e-03
key_permute_func cost: 1.31834e-04
value_reshape cost: 1.19425e-03
value_permute_func cost: 1.01708e-04
MMUL QK cost: 1.66533e-03
MMUL CV cost: 1.27713e-03
concat_permute_func cost: 9.27920e-05
concat_reshape cost: 1.01246e-03
NEScaleDotProductionAttentionLayer::run cost: 1.74385e-02
NEArithmeticAddition::run cost: 7.46670e-05
NELayerNormLayer::run cost: 1.75375e-04
NELinearLayer::run cost: 2.51084e-02
NEActivationLayer::run cost: 1.19929e-03
NELinearLayer::run cost: 3.10412e-02
NEArithmeticAddition::run cost: 1.06125e-04
NELayerNormLayer::run cost: 1.79083e-04
NEAttentionLinearLayer::run cost: 3.89654e-03
query_reshape cost: 1.24179e-03
query_permute_func cost: 1.25875e-04
key_reshape cost: 1.23696e-03
key_permute_func cost: 1.07584e-04
value_reshape cost: 1.20050e-03
value_permute_func cost: 1.02791e-04
MMUL QK cost: 1.66667e-03
MMUL CV cost: 1.28950e-03
concat_permute_func cost: 8.75420e-05
concat_reshape cost: 9.86250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.76298e-02
NEArithmeticAddition::run cost: 6.57920e-05
NELayerNormLayer::run cost: 1.92208e-04
NELinearLayer::run cost: 2.51935e-02
NEActivationLayer::run cost: 1.18471e-03
NELinearLayer::run cost: 3.49565e-02
NEArithmeticAddition::run cost: 1.10709e-04
NELayerNormLayer::run cost: 1.78709e-04
NEAttentionLinearLayer::run cost: 3.81592e-03
query_reshape cost: 1.24379e-03
query_permute_func cost: 1.32125e-04
key_reshape cost: 1.22354e-03
key_permute_func cost: 9.79170e-05
value_reshape cost: 1.19787e-03
value_permute_func cost: 1.02875e-04
MMUL QK cost: 1.66621e-03
MMUL CV cost: 1.28829e-03
concat_permute_func cost: 1.03583e-04
concat_reshape cost: 9.86542e-04
NEScaleDotProductionAttentionLayer::run cost: 1.75266e-02
NEArithmeticAddition::run cost: 6.46660e-05
NELayerNormLayer::run cost: 1.79333e-04
NELinearLayer::run cost: 2.52494e-02
NEActivationLayer::run cost: 1.17325e-03
NELinearLayer::run cost: 3.05000e-02
NEArithmeticAddition::run cost: 1.03125e-04
NELayerNormLayer::run cost: 1.86833e-04
NEAttentionLinearLayer::run cost: 3.84762e-03
query_reshape cost: 1.24837e-03
query_permute_func cost: 1.26417e-04
key_reshape cost: 1.20988e-03
key_permute_func cost: 2.04500e-04
value_reshape cost: 1.20163e-03
value_permute_func cost: 1.03167e-04
MMUL QK cost: 1.67337e-03
MMUL CV cost: 1.28412e-03
concat_permute_func cost: 8.98330e-05
concat_reshape cost: 1.02392e-03
NEScaleDotProductionAttentionLayer::run cost: 1.76296e-02
NEArithmeticAddition::run cost: 7.52910e-05
NELayerNormLayer::run cost: 1.73834e-04
NELinearLayer::run cost: 2.51298e-02
NEActivationLayer::run cost: 1.26525e-03
NELinearLayer::run cost: 3.04515e-02
NEArithmeticAddition::run cost: 9.52080e-05
NELayerNormLayer::run cost: 1.85041e-04
NEAttentionLinearLayer::run cost: 3.84921e-03
query_reshape cost: 1.24133e-03
query_permute_func cost: 1.25333e-04
key_reshape cost: 1.20167e-03
key_permute_func cost: 1.01875e-04
value_reshape cost: 1.20079e-03
value_permute_func cost: 1.04583e-04
MMUL QK cost: 1.67358e-03
MMUL CV cost: 1.28500e-03
concat_permute_func cost: 9.13750e-05
concat_reshape cost: 9.73958e-04
NEScaleDotProductionAttentionLayer::run cost: 1.74723e-02
NEArithmeticAddition::run cost: 6.22080e-05
NELayerNormLayer::run cost: 1.64917e-04
NELinearLayer::run cost: 2.53207e-02
NEActivationLayer::run cost: 1.22508e-03
NELinearLayer::run cost: 3.07604e-02
NEArithmeticAddition::run cost: 1.24708e-04
NELayerNormLayer::run cost: 1.76458e-04
NEAttentionLinearLayer::run cost: 3.86125e-03
query_reshape cost: 1.24008e-03
query_permute_func cost: 1.21209e-04
key_reshape cost: 1.19525e-03
key_permute_func cost: 9.55840e-05
value_reshape cost: 1.20375e-03
value_permute_func cost: 1.05583e-04
MMUL QK cost: 1.66971e-03
MMUL CV cost: 1.27150e-03
concat_permute_func cost: 8.80840e-05
concat_reshape cost: 9.91083e-04
NEScaleDotProductionAttentionLayer::run cost: 1.76422e-02
NEArithmeticAddition::run cost: 6.38330e-05
NELayerNormLayer::run cost: 1.77083e-04
NELinearLayer::run cost: 2.52815e-02
NEActivationLayer::run cost: 1.21371e-03
NELinearLayer::run cost: 3.03623e-02
NEArithmeticAddition::run cost: 1.21750e-04
NELayerNormLayer::run cost: 1.78792e-04
NEAttentionLinearLayer::run cost: 3.99329e-03
query_reshape cost: 1.23571e-03
query_permute_func cost: 1.24500e-04
key_reshape cost: 1.20108e-03
key_permute_func cost: 1.00333e-04
value_reshape cost: 1.22767e-03
value_permute_func cost: 1.02708e-04
MMUL QK cost: 1.67263e-03
MMUL CV cost: 1.28254e-03
concat_permute_func cost: 1.03375e-04
concat_reshape cost: 9.79291e-04
NEScaleDotProductionAttentionLayer::run cost: 1.75150e-02
NEArithmeticAddition::run cost: 7.35420e-05
NELayerNormLayer::run cost: 1.73959e-04
NELinearLayer::run cost: 2.51720e-02
NEActivationLayer::run cost: 1.18896e-03
NELinearLayer::run cost: 3.08990e-02
NEArithmeticAddition::run cost: 9.06660e-05
NELayerNormLayer::run cost: 1.81791e-04
NELinearLayer::run cost: 1.32279e-03
NEActivationLayer::run cost: 2.23917e-04
All_task cost: 1.00316e+00
