CLPositionEmbeddingLayer::configure cost: 3.69308e-02
CLSegmentEmbeddingLayer::configure cost: 1.91056e-02
CLTokenEmbeddingLayer::configure cost: 3.51125e-04
CLEmbeddingSumLayer::configure cost: 1.99283e-02
CLAttentionLinearLayer::configure cost: 1.24357e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.74101e-01
CLArithmeticAddition::configure cost: 2.46036e-02
CLLayerNormLayer::configure cost: 3.21230e-02
CLLinearLayer::configure cost: 6.27209e-04
CLActivationLayer::configure cost: 4.26767e-02
CLLinearLayer::configure cost: 1.21960e-01
CLArithmeticAddition::configure cost: 4.49959e-04
CLLayerNormLayer::configure cost: 3.25876e-04
CLAttentionLinearLayer::configure cost: 1.38821e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66576e-03
CLArithmeticAddition::configure cost: 3.50917e-04
CLLayerNormLayer::configure cost: 3.11626e-04
CLLinearLayer::configure cost: 4.88626e-04
CLActivationLayer::configure cost: 3.40709e-04
CLLinearLayer::configure cost: 4.38792e-04
CLArithmeticAddition::configure cost: 3.57583e-04
CLLayerNormLayer::configure cost: 3.04667e-04
CLAttentionLinearLayer::configure cost: 1.47971e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63967e-03
CLArithmeticAddition::configure cost: 3.55709e-04
CLLayerNormLayer::configure cost: 3.02167e-04
CLLinearLayer::configure cost: 4.82751e-04
CLActivationLayer::configure cost: 3.38417e-04
CLLinearLayer::configure cost: 4.62542e-04
CLArithmeticAddition::configure cost: 3.44083e-04
CLLayerNormLayer::configure cost: 3.01334e-04
CLAttentionLinearLayer::configure cost: 1.37871e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64188e-03
CLArithmeticAddition::configure cost: 3.52417e-04
CLLayerNormLayer::configure cost: 3.02833e-04
CLLinearLayer::configure cost: 4.75708e-04
CLActivationLayer::configure cost: 3.39750e-04
CLLinearLayer::configure cost: 4.32251e-04
CLArithmeticAddition::configure cost: 3.40708e-04
CLLayerNormLayer::configure cost: 2.95584e-04
CLAttentionLinearLayer::configure cost: 1.27679e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61467e-03
CLArithmeticAddition::configure cost: 3.32792e-04
CLLayerNormLayer::configure cost: 2.93250e-04
CLLinearLayer::configure cost: 4.76168e-04
CLActivationLayer::configure cost: 3.36542e-04
CLLinearLayer::configure cost: 4.32250e-04
CLArithmeticAddition::configure cost: 3.43208e-04
CLLayerNormLayer::configure cost: 3.75208e-04
CLAttentionLinearLayer::configure cost: 1.26892e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64592e-03
CLArithmeticAddition::configure cost: 3.33875e-04
CLLayerNormLayer::configure cost: 3.04667e-04
CLLinearLayer::configure cost: 4.81709e-04
CLActivationLayer::configure cost: 3.42792e-04
CLLinearLayer::configure cost: 4.34167e-04
CLArithmeticAddition::configure cost: 3.80959e-04
CLLayerNormLayer::configure cost: 3.06167e-04
CLAttentionLinearLayer::configure cost: 1.28404e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74280e-03
CLArithmeticAddition::configure cost: 3.96001e-04
CLLayerNormLayer::configure cost: 2.98334e-04
CLLinearLayer::configure cost: 4.70625e-04
CLActivationLayer::configure cost: 3.38167e-04
CLLinearLayer::configure cost: 4.33001e-04
CLArithmeticAddition::configure cost: 4.22876e-04
CLLayerNormLayer::configure cost: 2.98709e-04
CLAttentionLinearLayer::configure cost: 1.26209e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49655e-03
CLArithmeticAddition::configure cost: 3.39209e-04
CLLayerNormLayer::configure cost: 2.89750e-04
CLLinearLayer::configure cost: 4.70418e-04
CLActivationLayer::configure cost: 3.43333e-04
CLLinearLayer::configure cost: 4.23043e-04
CLArithmeticAddition::configure cost: 4.13042e-04
CLLayerNormLayer::configure cost: 2.99084e-04
CLAttentionLinearLayer::configure cost: 1.25838e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57825e-03
CLArithmeticAddition::configure cost: 3.36959e-04
CLLayerNormLayer::configure cost: 2.99500e-04
CLLinearLayer::configure cost: 4.65459e-04
CLActivationLayer::configure cost: 3.41208e-04
CLLinearLayer::configure cost: 4.24834e-04
CLArithmeticAddition::configure cost: 4.08750e-04
CLLayerNormLayer::configure cost: 2.98750e-04
CLAttentionLinearLayer::configure cost: 1.26392e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47455e-03
CLArithmeticAddition::configure cost: 3.25751e-04
CLLayerNormLayer::configure cost: 2.85250e-04
CLLinearLayer::configure cost: 4.80709e-04
CLActivationLayer::configure cost: 3.34084e-04
CLLinearLayer::configure cost: 4.67709e-04
CLArithmeticAddition::configure cost: 4.10042e-04
CLLayerNormLayer::configure cost: 2.96584e-04
CLAttentionLinearLayer::configure cost: 1.41950e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80684e-03
CLArithmeticAddition::configure cost: 3.70292e-04
CLLayerNormLayer::configure cost: 2.99708e-04
CLLinearLayer::configure cost: 6.06084e-04
CLActivationLayer::configure cost: 4.64500e-04
CLLinearLayer::configure cost: 5.59042e-04
CLArithmeticAddition::configure cost: 4.00375e-04
CLLayerNormLayer::configure cost: 2.94708e-04
CLAttentionLinearLayer::configure cost: 1.49600e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79317e-03
CLArithmeticAddition::configure cost: 3.77959e-04
CLLayerNormLayer::configure cost: 3.56751e-04
CLLinearLayer::configure cost: 6.26750e-04
CLActivationLayer::configure cost: 3.53917e-04
CLLinearLayer::configure cost: 5.42875e-04
CLArithmeticAddition::configure cost: 3.52708e-04
CLLayerNormLayer::configure cost: 2.94834e-04
CLLinearLayer::configure cost: 5.53000e-04
CLActivationLayer::configure cost: 2.91930e-02
Input cost: 4.44763e-02
CLPositionEmbeddingLayer::run cost: 2.10792e-04
CLSegmentEmbeddingLayer::run cost: 6.03340e-05
CLTokenEmbeddingLayer::run cost: 5.35420e-05
CLEmbeddingSumLayer::run cost: 5.80000e-05
CLAttentionLinearLayer::run cost: 1.43751e-04
CLScaleDotProductionAttentionLayer::run cost: 1.36602e-01
CLArithmeticAddition::run cost: 6.08330e-05
CLLayerNormLayer::run cost: 9.62500e-05
CLLinearLayer::run cost: 4.48750e-05
CLActivationLayer::run cost: 2.76250e-05
CLLinearLayer::run cost: 4.88330e-05
CLArithmeticAddition::run cost: 3.46660e-05
CLLayerNormLayer::run cost: 5.32080e-05
CLAttentionLinearLayer::run cost: 1.09917e-04
CLScaleDotProductionAttentionLayer::run cost: 3.40158e-01
CLArithmeticAddition::run cost: 6.67080e-05
CLLayerNormLayer::run cost: 8.83750e-05
CLLinearLayer::run cost: 4.19580e-05
CLActivationLayer::run cost: 2.57910e-05
CLLinearLayer::run cost: 4.25420e-05
CLArithmeticAddition::run cost: 4.75000e-05
CLLayerNormLayer::run cost: 6.67910e-05
CLAttentionLinearLayer::run cost: 2.24375e-04
CLScaleDotProductionAttentionLayer::run cost: 3.40753e-01
CLArithmeticAddition::run cost: 5.13330e-05
CLLayerNormLayer::run cost: 7.54160e-05
CLLinearLayer::run cost: 6.13750e-05
CLActivationLayer::run cost: 1.75833e-04
CLLinearLayer::run cost: 5.12920e-05
CLArithmeticAddition::run cost: 3.25830e-05
CLLayerNormLayer::run cost: 5.85000e-05
CLAttentionLinearLayer::run cost: 1.14750e-04
CLScaleDotProductionAttentionLayer::run cost: 3.43811e-01
CLArithmeticAddition::run cost: 4.99590e-05
CLLayerNormLayer::run cost: 7.70840e-05
CLLinearLayer::run cost: 4.72500e-05
CLActivationLayer::run cost: 2.45420e-05
CLLinearLayer::run cost: 3.73750e-05
CLArithmeticAddition::run cost: 2.72500e-05
CLLayerNormLayer::run cost: 5.07080e-05
CLAttentionLinearLayer::run cost: 9.35010e-05
CLScaleDotProductionAttentionLayer::run cost: 3.43099e-01
CLArithmeticAddition::run cost: 7.19160e-05
CLLayerNormLayer::run cost: 8.78340e-05
CLLinearLayer::run cost: 4.25840e-05
CLActivationLayer::run cost: 2.46670e-05
CLLinearLayer::run cost: 3.94170e-05
CLArithmeticAddition::run cost: 2.91670e-05
CLLayerNormLayer::run cost: 4.77500e-05
CLAttentionLinearLayer::run cost: 2.20459e-04
CLScaleDotProductionAttentionLayer::run cost: 3.45299e-01
CLArithmeticAddition::run cost: 7.47500e-05
CLLayerNormLayer::run cost: 8.45410e-05
CLLinearLayer::run cost: 4.01660e-05
CLActivationLayer::run cost: 4.69170e-05
CLLinearLayer::run cost: 1.97417e-04
CLArithmeticAddition::run cost: 3.56250e-05
CLLayerNormLayer::run cost: 5.94170e-05
CLAttentionLinearLayer::run cost: 1.13667e-04
CLScaleDotProductionAttentionLayer::run cost: 3.42922e-01
CLArithmeticAddition::run cost: 6.27500e-05
CLLayerNormLayer::run cost: 7.94590e-05
CLLinearLayer::run cost: 4.06250e-05
CLActivationLayer::run cost: 3.38750e-05
CLLinearLayer::run cost: 3.90420e-05
CLArithmeticAddition::run cost: 2.82090e-05
CLLayerNormLayer::run cost: 4.85830e-05
CLAttentionLinearLayer::run cost: 1.01458e-04
CLScaleDotProductionAttentionLayer::run cost: 3.44229e-01
CLArithmeticAddition::run cost: 4.39580e-05
CLLayerNormLayer::run cost: 7.33750e-05
CLLinearLayer::run cost: 4.60830e-05
CLActivationLayer::run cost: 2.59170e-05
CLLinearLayer::run cost: 3.65000e-05
CLArithmeticAddition::run cost: 2.65840e-05
CLLayerNormLayer::run cost: 5.05000e-05
CLAttentionLinearLayer::run cost: 1.19625e-04
CLScaleDotProductionAttentionLayer::run cost: 3.45156e-01
CLArithmeticAddition::run cost: 5.12500e-05
CLLayerNormLayer::run cost: 8.57510e-05
CLLinearLayer::run cost: 4.17500e-05
CLActivationLayer::run cost: 2.54590e-05
CLLinearLayer::run cost: 6.02080e-05
CLArithmeticAddition::run cost: 1.88208e-04
CLLayerNormLayer::run cost: 6.42920e-05
CLAttentionLinearLayer::run cost: 1.31417e-04
CLScaleDotProductionAttentionLayer::run cost: 3.44387e-01
CLArithmeticAddition::run cost: 1.35416e-04
CLLayerNormLayer::run cost: 8.01250e-05
CLLinearLayer::run cost: 4.28750e-05
CLActivationLayer::run cost: 2.57920e-05
CLLinearLayer::run cost: 4.23340e-05
CLArithmeticAddition::run cost: 2.79170e-05
CLLayerNormLayer::run cost: 4.93330e-05
CLAttentionLinearLayer::run cost: 1.00916e-04
CLScaleDotProductionAttentionLayer::run cost: 3.45013e-01
CLArithmeticAddition::run cost: 5.03750e-05
CLLayerNormLayer::run cost: 7.58340e-05
CLLinearLayer::run cost: 4.03330e-05
CLActivationLayer::run cost: 3.17500e-05
CLLinearLayer::run cost: 3.87080e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 5.17500e-05
CLAttentionLinearLayer::run cost: 1.18250e-04
CLScaleDotProductionAttentionLayer::run cost: 3.43922e-01
CLArithmeticAddition::run cost: 4.64590e-05
CLLayerNormLayer::run cost: 7.51250e-05
CLLinearLayer::run cost: 4.52500e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 4.03750e-05
CLArithmeticAddition::run cost: 5.08330e-05
CLLayerNormLayer::run cost: 5.67090e-05
CLLinearLayer::run cost: 1.74584e-04
CLActivationLayer::run cost: 3.39170e-05
All_task cost: 3.92700e+00
