NEPositionEmbeddingLayer::configure cost: 2.58330e-05
NESegmentEmbeddingLayer::configure cost: 2.79580e-05
NETokenEmbeddingLayer::configure cost: 1.21250e-05
NEEmbeddingSumLayer::configure cost: 2.40000e-05
NEAttentionLinearLayer::configure cost: 7.74590e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.57080e-05
NEArithmeticAddition::configure cost: 7.79100e-06
NELayerNormLayer::configure cost: 1.36670e-05
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 3.32920e-05
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 5.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.01670e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.36660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.41700e-06
NEAttentionLinearLayer::configure cost: 2.45000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.12090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.49667e-02
NEPositionEmbeddingLayer::run cost: 4.47080e-05
NESegmentEmbeddingLayer::run cost: 1.71670e-05
NETokenEmbeddingLayer::run cost: 1.61670e-05
NEEmbeddingSumLayer::run cost: 6.78209e-04
NEAttentionLinearLayer::run cost: 1.12002e-02
query_reshape cost: 4.87375e-04
query_permute_func cost: 5.36250e-05
key_reshape cost: 4.59250e-04
key_permute_func cost: 4.73750e-05
value_reshape cost: 4.59417e-04
value_permute_func cost: 4.84580e-05
MMUL QK cost: 7.92500e-05
MMUL CV cost: 7.77910e-05
concat_permute_func cost: 6.80840e-05
concat_reshape cost: 5.99750e-04
NEScaleDotProductionAttentionLayer::run cost: 3.73708e-03
NEArithmeticAddition::run cost: 6.85830e-05
NELayerNormLayer::run cost: 6.62080e-05
NELinearLayer::run cost: 3.59340e-02
NEActivationLayer::run cost: 3.71208e-04
NELinearLayer::run cost: 3.41969e-02
NEArithmeticAddition::run cost: 1.29792e-04
NELayerNormLayer::run cost: 8.21250e-05
NEAttentionLinearLayer::run cost: 7.21529e-03
query_reshape cost: 4.71542e-04
query_permute_func cost: 5.16670e-05
key_reshape cost: 4.58875e-04
key_permute_func cost: 4.78330e-05
value_reshape cost: 4.55333e-04
value_permute_func cost: 4.76250e-05
MMUL QK cost: 7.07920e-05
MMUL CV cost: 7.91670e-05
concat_permute_func cost: 3.35830e-05
concat_reshape cost: 2.64292e-04
NEScaleDotProductionAttentionLayer::run cost: 2.59300e-03
NEArithmeticAddition::run cost: 3.93330e-05
NELayerNormLayer::run cost: 6.95830e-05
NELinearLayer::run cost: 3.45086e-02
NEActivationLayer::run cost: 1.84792e-04
NELinearLayer::run cost: 2.72016e-02
NEArithmeticAddition::run cost: 5.15830e-05
NELayerNormLayer::run cost: 7.43330e-05
NEAttentionLinearLayer::run cost: 5.24475e-03
query_reshape cost: 5.03500e-04
query_permute_func cost: 5.17080e-05
key_reshape cost: 4.55083e-04
key_permute_func cost: 4.77910e-05
value_reshape cost: 4.57208e-04
value_permute_func cost: 4.81670e-05
MMUL QK cost: 7.03750e-05
MMUL CV cost: 8.14590e-05
concat_permute_func cost: 4.37500e-05
concat_reshape cost: 2.63208e-04
NEScaleDotProductionAttentionLayer::run cost: 2.66479e-03
NEArithmeticAddition::run cost: 4.30830e-05
NELayerNormLayer::run cost: 6.88340e-05
NELinearLayer::run cost: 3.19151e-02
NEActivationLayer::run cost: 2.03209e-04
NELinearLayer::run cost: 2.70498e-02
NEArithmeticAddition::run cost: 7.14170e-05
NELayerNormLayer::run cost: 7.08750e-05
NEAttentionLinearLayer::run cost: 5.17567e-03
query_reshape cost: 4.83833e-04
query_permute_func cost: 5.06250e-05
key_reshape cost: 4.55500e-04
key_permute_func cost: 5.50420e-05
value_reshape cost: 4.56125e-04
value_permute_func cost: 4.85840e-05
MMUL QK cost: 7.91250e-05
MMUL CV cost: 8.05420e-05
concat_permute_func cost: 4.60000e-05
concat_reshape cost: 2.69583e-04
NEScaleDotProductionAttentionLayer::run cost: 2.74688e-03
NEArithmeticAddition::run cost: 4.87500e-05
NELayerNormLayer::run cost: 7.15000e-05
NELinearLayer::run cost: 3.12636e-02
NEActivationLayer::run cost: 2.08583e-04
NELinearLayer::run cost: 2.71587e-02
NEArithmeticAddition::run cost: 5.65420e-05
NELayerNormLayer::run cost: 6.14580e-05
NEAttentionLinearLayer::run cost: 5.28738e-03
query_reshape cost: 4.85500e-04
query_permute_func cost: 5.60000e-05
key_reshape cost: 4.79917e-04
key_permute_func cost: 4.93340e-05
value_reshape cost: 4.58541e-04
value_permute_func cost: 4.81250e-05
MMUL QK cost: 7.06660e-05
MMUL CV cost: 8.09160e-05
concat_permute_func cost: 4.26250e-05
concat_reshape cost: 2.63208e-04
NEScaleDotProductionAttentionLayer::run cost: 2.65275e-03
NEArithmeticAddition::run cost: 4.14160e-05
NELayerNormLayer::run cost: 5.97080e-05
NELinearLayer::run cost: 3.13461e-02
NEActivationLayer::run cost: 1.91750e-04
NELinearLayer::run cost: 2.70568e-02
NEArithmeticAddition::run cost: 5.74160e-05
NELayerNormLayer::run cost: 7.90830e-05
NEAttentionLinearLayer::run cost: 5.24196e-03
query_reshape cost: 4.62458e-04
query_permute_func cost: 5.71250e-05
key_reshape cost: 4.56208e-04
key_permute_func cost: 4.99580e-05
value_reshape cost: 4.64708e-04
value_permute_func cost: 7.78340e-05
MMUL QK cost: 8.13340e-05
MMUL CV cost: 7.95000e-05
concat_permute_func cost: 4.32090e-05
concat_reshape cost: 2.63750e-04
NEScaleDotProductionAttentionLayer::run cost: 2.67679e-03
NEArithmeticAddition::run cost: 4.06250e-05
NELayerNormLayer::run cost: 6.89160e-05
NELinearLayer::run cost: 3.12490e-02
NEActivationLayer::run cost: 1.84500e-04
NELinearLayer::run cost: 2.70709e-02
NEArithmeticAddition::run cost: 6.76660e-05
NELayerNormLayer::run cost: 7.59580e-05
NEAttentionLinearLayer::run cost: 5.34517e-03
query_reshape cost: 4.86959e-04
query_permute_func cost: 4.66670e-05
key_reshape cost: 4.44458e-04
key_permute_func cost: 4.66250e-05
value_reshape cost: 4.56417e-04
value_permute_func cost: 4.62920e-05
MMUL QK cost: 6.95410e-05
MMUL CV cost: 7.60420e-05
concat_permute_func cost: 4.32500e-05
concat_reshape cost: 2.70708e-04
NEScaleDotProductionAttentionLayer::run cost: 2.63175e-03
NEArithmeticAddition::run cost: 4.14580e-05
NELayerNormLayer::run cost: 6.85840e-05
NELinearLayer::run cost: 3.14343e-02
NEActivationLayer::run cost: 1.87208e-04
NELinearLayer::run cost: 2.88067e-02
NEArithmeticAddition::run cost: 6.72500e-05
NELayerNormLayer::run cost: 7.00410e-05
NEAttentionLinearLayer::run cost: 5.25000e-03
query_reshape cost: 4.84000e-04
query_permute_func cost: 4.77910e-05
key_reshape cost: 4.85792e-04
key_permute_func cost: 4.97080e-05
value_reshape cost: 4.55208e-04
value_permute_func cost: 4.77910e-05
MMUL QK cost: 6.89580e-05
MMUL CV cost: 8.09580e-05
concat_permute_func cost: 4.12920e-05
concat_reshape cost: 2.64666e-04
NEScaleDotProductionAttentionLayer::run cost: 2.65421e-03
NEArithmeticAddition::run cost: 4.05000e-05
NELayerNormLayer::run cost: 5.91660e-05
NELinearLayer::run cost: 3.14883e-02
NEActivationLayer::run cost: 1.88542e-04
NELinearLayer::run cost: 2.81105e-02
NEArithmeticAddition::run cost: 8.24170e-05
NELayerNormLayer::run cost: 7.39170e-05
NEAttentionLinearLayer::run cost: 5.27250e-03
query_reshape cost: 4.87875e-04
query_permute_func cost: 5.04580e-05
key_reshape cost: 4.45167e-04
key_permute_func cost: 4.90410e-05
value_reshape cost: 4.57750e-04
value_permute_func cost: 4.83750e-05
MMUL QK cost: 8.24160e-05
MMUL CV cost: 8.13340e-05
concat_permute_func cost: 4.75000e-05
concat_reshape cost: 2.62875e-04
NEScaleDotProductionAttentionLayer::run cost: 2.64975e-03
NEArithmeticAddition::run cost: 5.24580e-05
NELayerNormLayer::run cost: 6.85830e-05
NELinearLayer::run cost: 3.14629e-02
NEActivationLayer::run cost: 1.87542e-04
NELinearLayer::run cost: 2.71641e-02
NEArithmeticAddition::run cost: 9.65420e-05
NELayerNormLayer::run cost: 7.20830e-05
NEAttentionLinearLayer::run cost: 5.41867e-03
query_reshape cost: 4.87041e-04
query_permute_func cost: 5.27920e-05
key_reshape cost: 4.48333e-04
key_permute_func cost: 4.94580e-05
value_reshape cost: 4.57750e-04
value_permute_func cost: 4.82080e-05
MMUL QK cost: 6.95840e-05
MMUL CV cost: 7.90410e-05
concat_permute_func cost: 3.99590e-05
concat_reshape cost: 2.70667e-04
NEScaleDotProductionAttentionLayer::run cost: 2.67479e-03
NEArithmeticAddition::run cost: 3.95000e-05
NELayerNormLayer::run cost: 6.98340e-05
NELinearLayer::run cost: 3.10164e-02
NEActivationLayer::run cost: 1.83250e-04
NELinearLayer::run cost: 2.68273e-02
NEArithmeticAddition::run cost: 6.66250e-05
NELayerNormLayer::run cost: 6.99170e-05
NEAttentionLinearLayer::run cost: 5.19275e-03
query_reshape cost: 4.86917e-04
query_permute_func cost: 5.65410e-05
key_reshape cost: 4.57958e-04
key_permute_func cost: 4.81250e-05
value_reshape cost: 4.81083e-04
value_permute_func cost: 4.84170e-05
MMUL QK cost: 7.87090e-05
MMUL CV cost: 7.83750e-05
concat_permute_func cost: 4.40000e-05
concat_reshape cost: 2.62834e-04
NEScaleDotProductionAttentionLayer::run cost: 2.66033e-03
NEArithmeticAddition::run cost: 4.97920e-05
NELayerNormLayer::run cost: 6.84170e-05
NELinearLayer::run cost: 3.07151e-02
NEActivationLayer::run cost: 1.90208e-04
NELinearLayer::run cost: 2.68449e-02
NEArithmeticAddition::run cost: 5.00420e-05
NELayerNormLayer::run cost: 7.54590e-05
NEAttentionLinearLayer::run cost: 5.27042e-03
query_reshape cost: 4.59542e-04
query_permute_func cost: 5.37920e-05
key_reshape cost: 4.64334e-04
key_permute_func cost: 4.69580e-05
value_reshape cost: 4.44875e-04
value_permute_func cost: 4.67500e-05
MMUL QK cost: 8.10420e-05
MMUL CV cost: 7.88750e-05
concat_permute_func cost: 4.23330e-05
concat_reshape cost: 2.67375e-04
NEScaleDotProductionAttentionLayer::run cost: 2.59071e-03
NEArithmeticAddition::run cost: 4.22080e-05
NELayerNormLayer::run cost: 6.65000e-05
NELinearLayer::run cost: 3.09471e-02
NEActivationLayer::run cost: 2.15166e-04
NELinearLayer::run cost: 2.68662e-02
NEArithmeticAddition::run cost: 7.23750e-05
NELayerNormLayer::run cost: 7.00830e-05
NELinearLayer::run cost: 2.29454e-03
NEActivationLayer::run cost: 8.99590e-05
All_task cost: 8.39148e-01
