NEPositionEmbeddingLayer::configure cost: 3.76250e-05
NESegmentEmbeddingLayer::configure cost: 2.85830e-05
NETokenEmbeddingLayer::configure cost: 1.26660e-05
NEEmbeddingSumLayer::configure cost: 2.38750e-05
NEAttentionLinearLayer::configure cost: 5.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.82080e-05
NEArithmeticAddition::configure cost: 7.20900e-06
NELayerNormLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 2.64580e-05
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.33400e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.10010e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.01660e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.65000e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.00000e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.14160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.20840e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 3.37500e-06
NELinearLayer::configure cost: 1.26670e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45410e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.21250e-05
NEArithmeticAddition::configure cost: 6.08300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.24590e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.87500e-06
Input cost: 4.45743e-02
NEPositionEmbeddingLayer::run cost: 3.27080e-05
NESegmentEmbeddingLayer::run cost: 2.94160e-05
NETokenEmbeddingLayer::run cost: 7.45800e-06
NEEmbeddingSumLayer::run cost: 4.57500e-05
NEAttentionLinearLayer::run cost: 1.96967e-03
query_reshape cost: 3.75010e-05
NEScaleDotProductionAttentionLayer::run cost: 5.78168e-04
NEArithmeticAddition::run cost: 2.61250e-05
NELayerNormLayer::run cost: 3.38750e-05
NELinearLayer::run cost: 1.39478e-02
NEActivationLayer::run cost: 1.22375e-04
NELinearLayer::run cost: 1.33782e-02
NEArithmeticAddition::run cost: 5.93750e-05
NELayerNormLayer::run cost: 5.11670e-05
NEAttentionLinearLayer::run cost: 1.57063e-03
query_reshape cost: 4.86250e-05
NEScaleDotProductionAttentionLayer::run cost: 6.02292e-04
NEArithmeticAddition::run cost: 2.82500e-05
NELayerNormLayer::run cost: 3.37080e-05
NELinearLayer::run cost: 1.34411e-02
NEActivationLayer::run cost: 6.37500e-05
NELinearLayer::run cost: 1.15558e-02
NEArithmeticAddition::run cost: 5.04170e-05
NELayerNormLayer::run cost: 3.92090e-05
NEAttentionLinearLayer::run cost: 1.16484e-03
query_reshape cost: 4.37080e-05
NEScaleDotProductionAttentionLayer::run cost: 5.79959e-04
NEArithmeticAddition::run cost: 3.33340e-05
NELayerNormLayer::run cost: 3.16250e-05
NELinearLayer::run cost: 1.16291e-02
NEActivationLayer::run cost: 6.12500e-05
NELinearLayer::run cost: 1.14784e-02
NEArithmeticAddition::run cost: 9.27090e-05
NELayerNormLayer::run cost: 4.11250e-05
NEAttentionLinearLayer::run cost: 1.15925e-03
query_reshape cost: 4.38330e-05
NEScaleDotProductionAttentionLayer::run cost: 5.81835e-04
NEArithmeticAddition::run cost: 4.05000e-05
NELayerNormLayer::run cost: 2.50420e-05
NELinearLayer::run cost: 1.33129e-02
NEActivationLayer::run cost: 6.07920e-05
NELinearLayer::run cost: 1.15971e-02
NEArithmeticAddition::run cost: 4.97080e-05
NELayerNormLayer::run cost: 4.08330e-05
NEAttentionLinearLayer::run cost: 1.12708e-03
query_reshape cost: 3.72910e-05
NEScaleDotProductionAttentionLayer::run cost: 5.94668e-04
NEArithmeticAddition::run cost: 3.56670e-05
NELayerNormLayer::run cost: 3.43340e-05
NELinearLayer::run cost: 1.34459e-02
NEActivationLayer::run cost: 9.05420e-05
NELinearLayer::run cost: 1.36022e-02
NEArithmeticAddition::run cost: 9.57090e-05
NELayerNormLayer::run cost: 3.76660e-05
NEAttentionLinearLayer::run cost: 1.15892e-03
query_reshape cost: 4.91250e-05
NEScaleDotProductionAttentionLayer::run cost: 6.03210e-04
NEArithmeticAddition::run cost: 3.97090e-05
NELayerNormLayer::run cost: 3.50420e-05
NELinearLayer::run cost: 1.37014e-02
NEActivationLayer::run cost: 6.17080e-05
NELinearLayer::run cost: 1.46228e-02
NEArithmeticAddition::run cost: 6.25420e-05
NELayerNormLayer::run cost: 4.17090e-05
NEAttentionLinearLayer::run cost: 1.15996e-03
query_reshape cost: 4.63760e-05
NEScaleDotProductionAttentionLayer::run cost: 5.74668e-04
NEArithmeticAddition::run cost: 3.27910e-05
NELayerNormLayer::run cost: 3.13340e-05
NELinearLayer::run cost: 1.34242e-02
NEActivationLayer::run cost: 8.93750e-05
NELinearLayer::run cost: 1.14979e-02
NEArithmeticAddition::run cost: 4.97500e-05
NELayerNormLayer::run cost: 3.83330e-05
NEAttentionLinearLayer::run cost: 1.15117e-03
query_reshape cost: 4.84590e-05
NEScaleDotProductionAttentionLayer::run cost: 5.87627e-04
NEArithmeticAddition::run cost: 4.17920e-05
NELayerNormLayer::run cost: 3.48750e-05
NELinearLayer::run cost: 1.34376e-02
NEActivationLayer::run cost: 1.17667e-04
NELinearLayer::run cost: 1.24860e-02
NEArithmeticAddition::run cost: 3.95830e-05
NELayerNormLayer::run cost: 2.66250e-05
NEAttentionLinearLayer::run cost: 1.11192e-03
query_reshape cost: 4.57910e-05
NEScaleDotProductionAttentionLayer::run cost: 5.59376e-04
NEArithmeticAddition::run cost: 3.55830e-05
NELayerNormLayer::run cost: 2.56250e-05
NELinearLayer::run cost: 1.34461e-02
NEActivationLayer::run cost: 8.77500e-05
NELinearLayer::run cost: 1.27159e-02
NEArithmeticAddition::run cost: 4.94170e-05
NELayerNormLayer::run cost: 3.64590e-05
NEAttentionLinearLayer::run cost: 1.14134e-03
query_reshape cost: 4.89170e-05
NEScaleDotProductionAttentionLayer::run cost: 5.95584e-04
NEArithmeticAddition::run cost: 3.55000e-05
NELayerNormLayer::run cost: 3.20420e-05
NELinearLayer::run cost: 1.33132e-02
NEActivationLayer::run cost: 6.81250e-05
NELinearLayer::run cost: 1.15454e-02
NEArithmeticAddition::run cost: 7.41250e-05
NELayerNormLayer::run cost: 3.62500e-05
NEAttentionLinearLayer::run cost: 1.13717e-03
query_reshape cost: 4.66250e-05
NEScaleDotProductionAttentionLayer::run cost: 5.92751e-04
NEArithmeticAddition::run cost: 2.72090e-05
NELayerNormLayer::run cost: 3.50420e-05
NELinearLayer::run cost: 1.34687e-02
NEActivationLayer::run cost: 5.20420e-05
NELinearLayer::run cost: 1.14626e-02
NEArithmeticAddition::run cost: 5.00830e-05
NELayerNormLayer::run cost: 3.81660e-05
NEAttentionLinearLayer::run cost: 1.14709e-03
query_reshape cost: 4.63750e-05
NEScaleDotProductionAttentionLayer::run cost: 5.55459e-04
NEArithmeticAddition::run cost: 3.92080e-05
NELayerNormLayer::run cost: 3.45830e-05
NELinearLayer::run cost: 1.16636e-02
NEActivationLayer::run cost: 6.58330e-05
NELinearLayer::run cost: 1.13189e-02
NEArithmeticAddition::run cost: 5.53330e-05
NELayerNormLayer::run cost: 3.77080e-05
NELinearLayer::run cost: 5.45793e-04
NEActivationLayer::run cost: 2.32500e-05
All_task cost: 3.38490e-01
