CLPositionEmbeddingLayer::configure cost: 3.69989e-02
CLSegmentEmbeddingLayer::configure cost: 1.89487e-02
CLTokenEmbeddingLayer::configure cost: 3.55043e-04
CLEmbeddingSumLayer::configure cost: 1.98991e-02
CLAttentionLinearLayer::configure cost: 1.23925e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.94469e-01
CLArithmeticAddition::configure cost: 2.43942e-02
CLLayerNormLayer::configure cost: 3.17123e-02
CLLinearLayer::configure cost: 6.12876e-04
CLActivationLayer::configure cost: 4.25744e-02
CLLinearLayer::configure cost: 1.21999e-01
CLArithmeticAddition::configure cost: 4.54459e-04
CLLayerNormLayer::configure cost: 3.34959e-04
CLAttentionLinearLayer::configure cost: 1.36834e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62542e-03
CLArithmeticAddition::configure cost: 3.55834e-04
CLLayerNormLayer::configure cost: 3.14833e-04
CLLinearLayer::configure cost: 4.86876e-04
CLActivationLayer::configure cost: 3.55501e-04
CLLinearLayer::configure cost: 4.48168e-04
CLArithmeticAddition::configure cost: 3.53209e-04
CLLayerNormLayer::configure cost: 3.12459e-04
CLAttentionLinearLayer::configure cost: 1.37459e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58576e-03
CLArithmeticAddition::configure cost: 3.54293e-04
CLLayerNormLayer::configure cost: 3.01209e-04
CLLinearLayer::configure cost: 4.75168e-04
CLActivationLayer::configure cost: 3.38959e-04
CLLinearLayer::configure cost: 4.55542e-04
CLArithmeticAddition::configure cost: 3.39125e-04
CLLayerNormLayer::configure cost: 3.44167e-04
CLAttentionLinearLayer::configure cost: 1.27288e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57601e-03
CLArithmeticAddition::configure cost: 3.45583e-04
CLLayerNormLayer::configure cost: 3.06083e-04
CLLinearLayer::configure cost: 4.74668e-04
CLActivationLayer::configure cost: 3.44250e-04
CLLinearLayer::configure cost: 4.36293e-04
CLArithmeticAddition::configure cost: 3.40501e-04
CLLayerNormLayer::configure cost: 3.39918e-04
CLAttentionLinearLayer::configure cost: 1.25371e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59442e-03
CLArithmeticAddition::configure cost: 3.41167e-04
CLLayerNormLayer::configure cost: 2.99667e-04
CLLinearLayer::configure cost: 4.81459e-04
CLActivationLayer::configure cost: 3.42584e-04
CLLinearLayer::configure cost: 4.31918e-04
CLArithmeticAddition::configure cost: 3.36583e-04
CLLayerNormLayer::configure cost: 3.51000e-04
CLAttentionLinearLayer::configure cost: 1.24688e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58971e-03
CLArithmeticAddition::configure cost: 3.36834e-04
CLLayerNormLayer::configure cost: 3.00459e-04
CLLinearLayer::configure cost: 4.69292e-04
CLActivationLayer::configure cost: 3.48917e-04
CLLinearLayer::configure cost: 4.19209e-04
CLArithmeticAddition::configure cost: 3.72375e-04
CLLayerNormLayer::configure cost: 3.43959e-04
CLAttentionLinearLayer::configure cost: 1.23675e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54009e-03
CLArithmeticAddition::configure cost: 3.82292e-04
CLLayerNormLayer::configure cost: 2.95084e-04
CLLinearLayer::configure cost: 4.70209e-04
CLActivationLayer::configure cost: 3.59667e-04
CLLinearLayer::configure cost: 4.48876e-04
CLArithmeticAddition::configure cost: 3.32126e-04
CLLayerNormLayer::configure cost: 3.55876e-04
CLAttentionLinearLayer::configure cost: 1.24817e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54176e-03
CLArithmeticAddition::configure cost: 3.49792e-04
CLLayerNormLayer::configure cost: 2.99458e-04
CLLinearLayer::configure cost: 4.91043e-04
CLActivationLayer::configure cost: 3.48542e-04
CLLinearLayer::configure cost: 4.32626e-04
CLArithmeticAddition::configure cost: 3.32334e-04
CLLayerNormLayer::configure cost: 3.39417e-04
CLAttentionLinearLayer::configure cost: 1.23321e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50430e-03
CLArithmeticAddition::configure cost: 3.80125e-04
CLLayerNormLayer::configure cost: 2.93293e-04
CLLinearLayer::configure cost: 5.17001e-04
CLActivationLayer::configure cost: 3.41459e-04
CLLinearLayer::configure cost: 4.63167e-04
CLArithmeticAddition::configure cost: 3.82209e-04
CLLayerNormLayer::configure cost: 3.05918e-04
CLAttentionLinearLayer::configure cost: 1.35984e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61055e-03
CLArithmeticAddition::configure cost: 5.37292e-04
CLLayerNormLayer::configure cost: 3.11209e-04
CLLinearLayer::configure cost: 6.24292e-04
CLActivationLayer::configure cost: 3.55376e-04
CLLinearLayer::configure cost: 5.17918e-04
CLArithmeticAddition::configure cost: 3.63709e-04
CLLayerNormLayer::configure cost: 3.16501e-04
CLAttentionLinearLayer::configure cost: 1.30421e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51130e-03
CLArithmeticAddition::configure cost: 3.67750e-04
CLLayerNormLayer::configure cost: 3.01292e-04
CLLinearLayer::configure cost: 6.11542e-04
CLActivationLayer::configure cost: 3.89126e-04
CLLinearLayer::configure cost: 5.35043e-04
CLArithmeticAddition::configure cost: 3.64042e-04
CLLayerNormLayer::configure cost: 2.97334e-04
CLAttentionLinearLayer::configure cost: 1.43617e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69288e-03
CLArithmeticAddition::configure cost: 3.78792e-04
CLLayerNormLayer::configure cost: 2.93250e-04
CLLinearLayer::configure cost: 6.28959e-04
CLActivationLayer::configure cost: 3.50042e-04
CLLinearLayer::configure cost: 5.26459e-04
CLArithmeticAddition::configure cost: 3.53834e-04
CLLayerNormLayer::configure cost: 2.94168e-04
CLLinearLayer::configure cost: 5.71917e-04
CLActivationLayer::configure cost: 2.88128e-02
Input cost: 4.37875e-02
CLPositionEmbeddingLayer::run cost: 2.07000e-04
CLSegmentEmbeddingLayer::run cost: 5.54590e-05
CLTokenEmbeddingLayer::run cost: 5.28750e-05
CLEmbeddingSumLayer::run cost: 6.03330e-05
CLAttentionLinearLayer::run cost: 1.45251e-04
query_reshape cost: 7.59170e-05
query_permute_func cost: 5.38750e-05
key_reshape cost: 3.74590e-05
key_permute_func cost: 3.75000e-05
value_reshape cost: 3.45420e-05
value_permute_func cost: 3.60840e-05
MMUL QK cost: 5.22090e-05
softmax cost: 6.95000e-05
MMUL CV cost: 1.09333e-04
concat_permute_func cost: 4.67500e-05
concat_reshape cost: 3.68330e-05
CLScaleDotProductionAttentionLayer::run cost: 3.77254e-02
CLArithmeticAddition::run cost: 4.87500e-05
CLLayerNormLayer::run cost: 9.13330e-05
CLLinearLayer::run cost: 4.70420e-05
CLActivationLayer::run cost: 2.84580e-05
CLLinearLayer::run cost: 4.68340e-05
CLArithmeticAddition::run cost: 3.54580e-05
CLLayerNormLayer::run cost: 5.40000e-05
CLAttentionLinearLayer::run cost: 1.31208e-04
query_reshape cost: 3.20410e-05
query_permute_func cost: 3.36660e-05
key_reshape cost: 5.67090e-05
key_permute_func cost: 1.16750e-04
value_reshape cost: 3.10410e-05
value_permute_func cost: 3.32920e-05
MMUL QK cost: 3.45000e-05
softmax cost: 2.95410e-05
MMUL CV cost: 3.50830e-05
concat_permute_func cost: 2.98760e-05
concat_reshape cost: 3.08340e-05
CLScaleDotProductionAttentionLayer::run cost: 7.31514e-02
CLArithmeticAddition::run cost: 4.71260e-05
CLLayerNormLayer::run cost: 7.25420e-05
CLLinearLayer::run cost: 4.30840e-05
CLActivationLayer::run cost: 2.64170e-05
CLLinearLayer::run cost: 4.40000e-05
CLArithmeticAddition::run cost: 2.85420e-05
CLLayerNormLayer::run cost: 4.88750e-05
CLAttentionLinearLayer::run cost: 2.26584e-04
query_reshape cost: 2.99160e-05
query_permute_func cost: 3.35000e-05
key_reshape cost: 2.93760e-05
key_permute_func cost: 2.82910e-05
value_reshape cost: 2.84590e-05
value_permute_func cost: 3.00830e-05
MMUL QK cost: 3.50000e-05
softmax cost: 2.77500e-05
MMUL CV cost: 3.14580e-05
concat_permute_func cost: 3.37080e-05
concat_reshape cost: 3.29170e-05
CLScaleDotProductionAttentionLayer::run cost: 5.19262e-02
CLArithmeticAddition::run cost: 4.09170e-05
CLLayerNormLayer::run cost: 7.10840e-05
CLLinearLayer::run cost: 6.32500e-05
CLActivationLayer::run cost: 1.40375e-04
CLLinearLayer::run cost: 4.50000e-05
CLArithmeticAddition::run cost: 3.19170e-05
CLLayerNormLayer::run cost: 7.31670e-05
CLAttentionLinearLayer::run cost: 1.25000e-04
query_reshape cost: 3.76250e-05
query_permute_func cost: 4.05840e-05
key_reshape cost: 3.09590e-05
key_permute_func cost: 3.33750e-05
value_reshape cost: 3.32920e-05
value_permute_func cost: 3.89590e-05
MMUL QK cost: 3.57920e-05
softmax cost: 3.03750e-05
MMUL CV cost: 7.35840e-05
concat_permute_func cost: 1.30583e-04
concat_reshape cost: 3.85000e-05
CLScaleDotProductionAttentionLayer::run cost: 5.23762e-02
CLArithmeticAddition::run cost: 4.26670e-05
CLLayerNormLayer::run cost: 7.45420e-05
CLLinearLayer::run cost: 4.40000e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 3.88750e-05
CLArithmeticAddition::run cost: 2.77920e-05
CLLayerNormLayer::run cost: 5.05000e-05
CLAttentionLinearLayer::run cost: 9.71660e-05
query_reshape cost: 3.20840e-05
query_permute_func cost: 3.10840e-05
key_reshape cost: 2.71250e-05
key_permute_func cost: 5.69160e-05
value_reshape cost: 1.24792e-04
value_permute_func cost: 3.32080e-05
MMUL QK cost: 3.25000e-05
softmax cost: 2.69160e-05
MMUL CV cost: 3.45830e-05
concat_permute_func cost: 3.32080e-05
concat_reshape cost: 3.56660e-05
CLScaleDotProductionAttentionLayer::run cost: 5.55786e-02
CLArithmeticAddition::run cost: 4.22080e-05
CLLayerNormLayer::run cost: 7.29580e-05
CLLinearLayer::run cost: 3.81250e-05
CLActivationLayer::run cost: 2.54160e-05
CLLinearLayer::run cost: 3.76670e-05
CLArithmeticAddition::run cost: 3.02920e-05
CLLayerNormLayer::run cost: 4.79170e-05
CLAttentionLinearLayer::run cost: 1.96584e-04
query_reshape cost: 3.17500e-05
query_permute_func cost: 3.26250e-05
key_reshape cost: 2.80830e-05
key_permute_func cost: 3.64160e-05
value_reshape cost: 2.84160e-05
value_permute_func cost: 2.93750e-05
MMUL QK cost: 3.10420e-05
softmax cost: 2.97920e-05
MMUL CV cost: 3.15420e-05
concat_permute_func cost: 3.00000e-05
concat_reshape cost: 3.17500e-05
CLScaleDotProductionAttentionLayer::run cost: 5.49070e-02
CLArithmeticAddition::run cost: 4.55000e-05
CLLayerNormLayer::run cost: 7.00000e-05
CLLinearLayer::run cost: 4.13330e-05
CLActivationLayer::run cost: 4.45840e-05
CLLinearLayer::run cost: 1.53125e-04
CLArithmeticAddition::run cost: 3.22910e-05
CLLayerNormLayer::run cost: 5.81250e-05
CLAttentionLinearLayer::run cost: 1.34833e-04
query_reshape cost: 3.77920e-05
query_permute_func cost: 4.19170e-05
key_reshape cost: 3.52080e-05
key_permute_func cost: 2.88750e-05
value_reshape cost: 3.15420e-05
value_permute_func cost: 3.72080e-05
MMUL QK cost: 3.99170e-05
softmax cost: 3.65000e-05
MMUL CV cost: 3.82500e-05
concat_permute_func cost: 6.68750e-05
concat_reshape cost: 1.29625e-04
CLScaleDotProductionAttentionLayer::run cost: 5.26349e-02
CLArithmeticAddition::run cost: 3.98750e-05
CLLayerNormLayer::run cost: 6.70000e-05
CLLinearLayer::run cost: 3.85010e-05
CLActivationLayer::run cost: 2.86250e-05
CLLinearLayer::run cost: 3.61670e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 4.89590e-05
CLAttentionLinearLayer::run cost: 1.02084e-04
query_reshape cost: 2.75420e-05
query_permute_func cost: 3.33340e-05
key_reshape cost: 2.83340e-05
key_permute_func cost: 3.00840e-05
value_reshape cost: 6.04580e-05
value_permute_func cost: 1.09333e-04
MMUL QK cost: 3.38750e-05
softmax cost: 2.71670e-05
MMUL CV cost: 3.25830e-05
concat_permute_func cost: 3.26660e-05
concat_reshape cost: 2.86250e-05
CLScaleDotProductionAttentionLayer::run cost: 5.57909e-02
CLArithmeticAddition::run cost: 3.91250e-05
CLLayerNormLayer::run cost: 7.00000e-05
CLLinearLayer::run cost: 4.77500e-05
CLActivationLayer::run cost: 2.55830e-05
CLLinearLayer::run cost: 3.75420e-05
CLArithmeticAddition::run cost: 2.87920e-05
CLLayerNormLayer::run cost: 5.18750e-05
CLAttentionLinearLayer::run cost: 1.35959e-04
query_reshape cost: 1.15625e-04
query_permute_func cost: 3.31250e-05
key_reshape cost: 2.70830e-05
key_permute_func cost: 2.81250e-05
value_reshape cost: 2.97920e-05
value_permute_func cost: 2.92920e-05
MMUL QK cost: 3.28330e-05
softmax cost: 2.68750e-05
MMUL CV cost: 3.55840e-05
concat_permute_func cost: 3.40010e-05
concat_reshape cost: 3.01250e-05
CLScaleDotProductionAttentionLayer::run cost: 5.45962e-02
CLArithmeticAddition::run cost: 3.83750e-05
CLLayerNormLayer::run cost: 7.30000e-05
CLLinearLayer::run cost: 4.58340e-05
CLActivationLayer::run cost: 2.34590e-05
CLLinearLayer::run cost: 5.82080e-05
CLArithmeticAddition::run cost: 1.35750e-04
CLLayerNormLayer::run cost: 6.10000e-05
CLAttentionLinearLayer::run cost: 1.25292e-04
query_reshape cost: 7.12500e-05
query_permute_func cost: 3.76250e-05
key_reshape cost: 3.41670e-05
key_permute_func cost: 4.43340e-05
value_reshape cost: 3.19580e-05
value_permute_func cost: 3.28750e-05
MMUL QK cost: 3.35840e-05
softmax cost: 3.52080e-05
MMUL CV cost: 3.70000e-05
concat_permute_func cost: 3.48330e-05
concat_reshape cost: 6.97920e-05
CLScaleDotProductionAttentionLayer::run cost: 5.49755e-02
CLArithmeticAddition::run cost: 1.23376e-04
CLLayerNormLayer::run cost: 7.20410e-05
CLLinearLayer::run cost: 3.92080e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 4.02080e-05
CLArithmeticAddition::run cost: 2.83340e-05
CLLayerNormLayer::run cost: 4.90420e-05
CLAttentionLinearLayer::run cost: 1.03250e-04
query_reshape cost: 2.87500e-05
query_permute_func cost: 2.88330e-05
key_reshape cost: 3.00830e-05
key_permute_func cost: 2.91250e-05
value_reshape cost: 2.65410e-05
value_permute_func cost: 9.77920e-05
MMUL QK cost: 1.07167e-04
softmax cost: 2.80000e-05
MMUL CV cost: 3.15420e-05
concat_permute_func cost: 3.01250e-05
concat_reshape cost: 2.85410e-05
CLScaleDotProductionAttentionLayer::run cost: 5.79801e-02
CLArithmeticAddition::run cost: 3.68340e-05
CLLayerNormLayer::run cost: 6.79170e-05
CLLinearLayer::run cost: 3.68330e-05
CLActivationLayer::run cost: 2.94580e-05
CLLinearLayer::run cost: 3.62090e-05
CLArithmeticAddition::run cost: 2.69170e-05
CLLayerNormLayer::run cost: 4.85420e-05
CLAttentionLinearLayer::run cost: 9.81670e-05
query_reshape cost: 5.36670e-05
query_permute_func cost: 1.13709e-04
key_reshape cost: 3.25830e-05
key_permute_func cost: 2.96660e-05
value_reshape cost: 2.70000e-05
value_permute_func cost: 3.11250e-05
MMUL QK cost: 3.11250e-05
softmax cost: 2.45000e-05
MMUL CV cost: 3.17080e-05
concat_permute_func cost: 3.30000e-05
concat_reshape cost: 3.10420e-05
CLScaleDotProductionAttentionLayer::run cost: 5.75035e-02
CLArithmeticAddition::run cost: 3.92920e-05
CLLayerNormLayer::run cost: 9.84590e-05
CLLinearLayer::run cost: 5.00420e-05
CLActivationLayer::run cost: 2.57920e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 5.22090e-05
CLLayerNormLayer::run cost: 6.17080e-05
CLLinearLayer::run cost: 1.42375e-04
CLActivationLayer::run cost: 3.08330e-05
All_task cost: 6.69801e-01
