CLPositionEmbeddingLayer::configure cost: 3.70139e-02
CLSegmentEmbeddingLayer::configure cost: 1.89729e-02
CLTokenEmbeddingLayer::configure cost: 3.58292e-04
CLEmbeddingSumLayer::configure cost: 1.96746e-02
CLAttentionLinearLayer::configure cost: 1.30012e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.86255e-01
CLArithmeticAddition::configure cost: 2.45609e-02
CLLayerNormLayer::configure cost: 3.20597e-02
CLLinearLayer::configure cost: 1.22237e-01
CLActivationLayer::configure cost: 4.27028e-02
CLLinearLayer::configure cost: 1.22053e-01
CLArithmeticAddition::configure cost: 4.48917e-04
CLLayerNormLayer::configure cost: 3.17917e-04
CLAttentionLinearLayer::configure cost: 1.41038e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61251e-03
CLArithmeticAddition::configure cost: 3.53126e-04
CLLayerNormLayer::configure cost: 3.07625e-04
CLLinearLayer::configure cost: 4.89001e-04
CLActivationLayer::configure cost: 3.39375e-04
CLLinearLayer::configure cost: 4.47709e-04
CLArithmeticAddition::configure cost: 3.56209e-04
CLLayerNormLayer::configure cost: 3.02001e-04
CLAttentionLinearLayer::configure cost: 1.37933e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60792e-03
CLArithmeticAddition::configure cost: 3.53917e-04
CLLayerNormLayer::configure cost: 3.01375e-04
CLLinearLayer::configure cost: 4.84876e-04
CLActivationLayer::configure cost: 3.46334e-04
CLLinearLayer::configure cost: 4.64875e-04
CLArithmeticAddition::configure cost: 3.52292e-04
CLLayerNormLayer::configure cost: 3.32084e-04
CLAttentionLinearLayer::configure cost: 1.30667e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67076e-03
CLArithmeticAddition::configure cost: 3.51209e-04
CLLayerNormLayer::configure cost: 2.98543e-04
CLLinearLayer::configure cost: 4.81126e-04
CLActivationLayer::configure cost: 3.46084e-04
CLLinearLayer::configure cost: 4.50250e-04
CLArithmeticAddition::configure cost: 3.48834e-04
CLLayerNormLayer::configure cost: 3.49125e-04
CLAttentionLinearLayer::configure cost: 1.28892e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66851e-03
CLArithmeticAddition::configure cost: 3.49334e-04
CLLayerNormLayer::configure cost: 3.01334e-04
CLLinearLayer::configure cost: 4.91168e-04
CLActivationLayer::configure cost: 3.43834e-04
CLLinearLayer::configure cost: 4.40751e-04
CLArithmeticAddition::configure cost: 3.82334e-04
CLLayerNormLayer::configure cost: 3.11375e-04
CLAttentionLinearLayer::configure cost: 1.29029e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65767e-03
CLArithmeticAddition::configure cost: 3.49126e-04
CLLayerNormLayer::configure cost: 3.03542e-04
CLLinearLayer::configure cost: 4.82126e-04
CLActivationLayer::configure cost: 3.46668e-04
CLLinearLayer::configure cost: 4.41376e-04
CLArithmeticAddition::configure cost: 3.94209e-04
CLLayerNormLayer::configure cost: 3.07042e-04
CLAttentionLinearLayer::configure cost: 1.29567e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58292e-03
CLArithmeticAddition::configure cost: 4.04334e-04
CLLayerNormLayer::configure cost: 3.07042e-04
CLLinearLayer::configure cost: 4.75834e-04
CLActivationLayer::configure cost: 3.47417e-04
CLLinearLayer::configure cost: 5.08751e-04
CLArithmeticAddition::configure cost: 3.50000e-04
CLLayerNormLayer::configure cost: 3.02376e-04
CLAttentionLinearLayer::configure cost: 1.32800e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58071e-03
CLArithmeticAddition::configure cost: 3.41042e-04
CLLayerNormLayer::configure cost: 2.98500e-04
CLLinearLayer::configure cost: 4.87792e-04
CLActivationLayer::configure cost: 3.49500e-04
CLLinearLayer::configure cost: 4.69667e-04
CLArithmeticAddition::configure cost: 3.51209e-04
CLLayerNormLayer::configure cost: 2.97292e-04
CLAttentionLinearLayer::configure cost: 1.30000e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58988e-03
CLArithmeticAddition::configure cost: 3.36125e-04
CLLayerNormLayer::configure cost: 2.95292e-04
CLLinearLayer::configure cost: 4.77042e-04
CLActivationLayer::configure cost: 3.74959e-04
CLLinearLayer::configure cost: 4.45668e-04
CLArithmeticAddition::configure cost: 3.40292e-04
CLLayerNormLayer::configure cost: 2.92209e-04
CLAttentionLinearLayer::configure cost: 1.28713e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58267e-03
CLArithmeticAddition::configure cost: 3.38626e-04
CLLayerNormLayer::configure cost: 2.97417e-04
CLLinearLayer::configure cost: 4.95960e-04
CLActivationLayer::configure cost: 3.92668e-04
CLLinearLayer::configure cost: 4.48626e-04
CLArithmeticAddition::configure cost: 3.32667e-04
CLLayerNormLayer::configure cost: 2.95834e-04
CLAttentionLinearLayer::configure cost: 1.40067e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76342e-03
CLArithmeticAddition::configure cost: 3.33875e-04
CLLayerNormLayer::configure cost: 3.00542e-04
CLLinearLayer::configure cost: 5.28751e-04
CLActivationLayer::configure cost: 3.42959e-04
CLLinearLayer::configure cost: 4.49043e-04
CLArithmeticAddition::configure cost: 3.51251e-04
CLLayerNormLayer::configure cost: 2.91292e-04
CLAttentionLinearLayer::configure cost: 1.47196e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73801e-03
CLArithmeticAddition::configure cost: 3.75126e-04
CLLayerNormLayer::configure cost: 3.42834e-04
CLLinearLayer::configure cost: 5.95959e-04
CLActivationLayer::configure cost: 3.43917e-04
CLLinearLayer::configure cost: 5.21126e-04
CLArithmeticAddition::configure cost: 3.45042e-04
CLLayerNormLayer::configure cost: 2.89667e-04
CLLinearLayer::configure cost: 5.67209e-04
CLActivationLayer::configure cost: 2.87248e-02
Input cost: 4.38174e-02
CLPositionEmbeddingLayer::run cost: 2.10584e-04
CLSegmentEmbeddingLayer::run cost: 5.73750e-05
CLTokenEmbeddingLayer::run cost: 5.18340e-05
CLEmbeddingSumLayer::run cost: 5.84170e-05
CLAttentionLinearLayer::run cost: 1.46209e-04
query_reshape cost: 5.24590e-05
query_permute_func cost: 4.53330e-05
key_reshape cost: 3.69170e-05
key_permute_func cost: 6.53340e-05
value_reshape cost: 3.60000e-05
value_permute_func cost: 3.37920e-05
MMUL QK cost: 4.40830e-05
softmax cost: 5.70410e-05
MMUL CV cost: 1.05084e-04
concat_permute_func cost: 4.14160e-05
concat_reshape cost: 3.34170e-05
CLScaleDotProductionAttentionLayer::run cost: 4.33480e-03
CLArithmeticAddition::run cost: 4.16250e-05
CLLayerNormLayer::run cost: 8.91670e-05
CLLinearLayer::run cost: 4.84580e-05
CLActivationLayer::run cost: 2.67080e-05
CLLinearLayer::run cost: 4.87500e-05
CLArithmeticAddition::run cost: 5.51670e-05
CLLayerNormLayer::run cost: 5.85840e-05
CLAttentionLinearLayer::run cost: 1.18458e-04
query_reshape cost: 2.89160e-05
query_permute_func cost: 3.15420e-05
key_reshape cost: 5.75830e-05
key_permute_func cost: 1.11584e-04
value_reshape cost: 3.09580e-05
value_permute_func cost: 3.05000e-05
MMUL QK cost: 3.39170e-05
softmax cost: 2.97090e-05
MMUL CV cost: 3.49590e-05
concat_permute_func cost: 2.82920e-05
concat_reshape cost: 2.94170e-05
CLScaleDotProductionAttentionLayer::run cost: 1.92677e-02
CLArithmeticAddition::run cost: 4.09170e-05
CLLayerNormLayer::run cost: 6.91670e-05
CLLinearLayer::run cost: 3.94170e-05
CLActivationLayer::run cost: 2.57080e-05
CLLinearLayer::run cost: 4.17500e-05
CLArithmeticAddition::run cost: 2.90420e-05
CLLayerNormLayer::run cost: 4.86670e-05
CLAttentionLinearLayer::run cost: 2.30417e-04
query_reshape cost: 3.52080e-05
query_permute_func cost: 3.51260e-05
key_reshape cost: 3.07920e-05
key_permute_func cost: 3.23750e-05
value_reshape cost: 3.19170e-05
value_permute_func cost: 3.07080e-05
MMUL QK cost: 3.72920e-05
softmax cost: 2.66670e-05
MMUL CV cost: 3.40420e-05
concat_permute_func cost: 2.89580e-05
concat_reshape cost: 3.40420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.78094e-02
CLArithmeticAddition::run cost: 3.75840e-05
CLLayerNormLayer::run cost: 6.58750e-05
CLLinearLayer::run cost: 5.58750e-05
CLActivationLayer::run cost: 1.17042e-04
CLLinearLayer::run cost: 4.73750e-05
CLArithmeticAddition::run cost: 3.06670e-05
CLLayerNormLayer::run cost: 5.65420e-05
CLAttentionLinearLayer::run cost: 1.10041e-04
query_reshape cost: 3.08330e-05
query_permute_func cost: 3.70840e-05
key_reshape cost: 2.95420e-05
key_permute_func cost: 3.22090e-05
value_reshape cost: 2.81670e-05
value_permute_func cost: 3.52920e-05
MMUL QK cost: 3.44170e-05
softmax cost: 2.95420e-05
MMUL CV cost: 6.26670e-05
concat_permute_func cost: 1.21042e-04
concat_reshape cost: 3.35000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.77227e-02
CLArithmeticAddition::run cost: 3.87500e-05
CLLayerNormLayer::run cost: 6.95840e-05
CLLinearLayer::run cost: 4.44170e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 3.79590e-05
CLArithmeticAddition::run cost: 2.54170e-05
CLLayerNormLayer::run cost: 5.08340e-05
CLAttentionLinearLayer::run cost: 8.95830e-05
query_reshape cost: 3.05830e-05
query_permute_func cost: 3.30000e-05
key_reshape cost: 2.87080e-05
key_permute_func cost: 6.40010e-05
value_reshape cost: 1.10750e-04
value_permute_func cost: 3.22080e-05
MMUL QK cost: 3.20410e-05
softmax cost: 2.60000e-05
MMUL CV cost: 3.41670e-05
concat_permute_func cost: 2.95840e-05
concat_reshape cost: 2.69580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.90411e-02
CLArithmeticAddition::run cost: 3.65830e-05
CLLayerNormLayer::run cost: 7.06670e-05
CLLinearLayer::run cost: 3.83330e-05
CLActivationLayer::run cost: 2.28330e-05
CLLinearLayer::run cost: 3.68340e-05
CLArithmeticAddition::run cost: 3.06250e-05
CLLayerNormLayer::run cost: 4.75830e-05
CLAttentionLinearLayer::run cost: 2.14334e-04
query_reshape cost: 3.52500e-05
query_permute_func cost: 3.40420e-05
key_reshape cost: 3.07090e-05
key_permute_func cost: 3.97920e-05
value_reshape cost: 2.92500e-05
value_permute_func cost: 3.27080e-05
MMUL QK cost: 3.48750e-05
softmax cost: 3.15830e-05
MMUL CV cost: 3.33760e-05
concat_permute_func cost: 2.92920e-05
concat_reshape cost: 3.07500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.78638e-02
CLArithmeticAddition::run cost: 4.04170e-05
CLLayerNormLayer::run cost: 6.41250e-05
CLLinearLayer::run cost: 3.60830e-05
CLActivationLayer::run cost: 4.13750e-05
CLLinearLayer::run cost: 1.67667e-04
CLArithmeticAddition::run cost: 3.24580e-05
CLLayerNormLayer::run cost: 5.67090e-05
CLAttentionLinearLayer::run cost: 1.47417e-04
query_reshape cost: 3.18330e-05
query_permute_func cost: 3.38750e-05
key_reshape cost: 3.44580e-05
key_permute_func cost: 3.11250e-05
value_reshape cost: 2.77920e-05
value_permute_func cost: 3.22500e-05
MMUL QK cost: 3.93750e-05
softmax cost: 3.07500e-05
MMUL CV cost: 3.25830e-05
concat_permute_func cost: 6.48760e-05
concat_reshape cost: 1.20042e-04
CLScaleDotProductionAttentionLayer::run cost: 1.78079e-02
CLArithmeticAddition::run cost: 4.63330e-05
CLLayerNormLayer::run cost: 6.84580e-05
CLLinearLayer::run cost: 3.84590e-05
CLActivationLayer::run cost: 2.84580e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 2.70000e-05
CLLayerNormLayer::run cost: 5.05420e-05
CLAttentionLinearLayer::run cost: 1.01167e-04
query_reshape cost: 2.75000e-05
query_permute_func cost: 3.37500e-05
key_reshape cost: 2.86670e-05
key_permute_func cost: 2.97090e-05
value_reshape cost: 5.49170e-05
value_permute_func cost: 1.10917e-04
MMUL QK cost: 3.16250e-05
softmax cost: 2.92500e-05
MMUL CV cost: 3.13330e-05
concat_permute_func cost: 3.22090e-05
concat_reshape cost: 2.75000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.79672e-02
CLArithmeticAddition::run cost: 3.93340e-05
CLLayerNormLayer::run cost: 6.98750e-05
CLLinearLayer::run cost: 4.41260e-05
CLActivationLayer::run cost: 2.47090e-05
CLLinearLayer::run cost: 3.80410e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLAttentionLinearLayer::run cost: 1.14250e-04
query_reshape cost: 1.15292e-04
query_permute_func cost: 3.35000e-05
key_reshape cost: 2.73750e-05
key_permute_func cost: 2.87500e-05
value_reshape cost: 3.05830e-05
value_permute_func cost: 2.81670e-05
MMUL QK cost: 3.01670e-05
softmax cost: 2.67500e-05
MMUL CV cost: 3.31670e-05
concat_permute_func cost: 2.83750e-05
concat_reshape cost: 2.73750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.27128e-02
CLArithmeticAddition::run cost: 3.65410e-05
CLLayerNormLayer::run cost: 7.21670e-05
CLLinearLayer::run cost: 4.53750e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 6.00840e-05
CLArithmeticAddition::run cost: 1.27375e-04
CLLayerNormLayer::run cost: 6.70840e-05
CLAttentionLinearLayer::run cost: 1.16792e-04
query_reshape cost: 3.31670e-05
query_permute_func cost: 4.24580e-05
key_reshape cost: 3.02500e-05
key_permute_func cost: 4.07500e-05
value_reshape cost: 3.27080e-05
value_permute_func cost: 3.18750e-05
MMUL QK cost: 3.34580e-05
softmax cost: 3.22500e-05
MMUL CV cost: 3.62080e-05
concat_permute_func cost: 3.78340e-05
concat_reshape cost: 6.37080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.16730e-02
CLArithmeticAddition::run cost: 1.08167e-04
CLLayerNormLayer::run cost: 6.85420e-05
CLLinearLayer::run cost: 3.84590e-05
CLActivationLayer::run cost: 2.35410e-05
CLLinearLayer::run cost: 3.91670e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLAttentionLinearLayer::run cost: 1.03125e-04
query_reshape cost: 2.70840e-05
query_permute_func cost: 2.95410e-05
key_reshape cost: 2.96670e-05
key_permute_func cost: 2.77920e-05
value_reshape cost: 2.75830e-05
value_permute_func cost: 5.92920e-05
MMUL QK cost: 1.00875e-04
softmax cost: 2.88750e-05
MMUL CV cost: 3.25840e-05
concat_permute_func cost: 2.81670e-05
concat_reshape cost: 3.32500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.29649e-02
CLArithmeticAddition::run cost: 3.40000e-05
CLLayerNormLayer::run cost: 6.64580e-05
CLLinearLayer::run cost: 3.80000e-05
CLActivationLayer::run cost: 2.70000e-05
CLLinearLayer::run cost: 3.75000e-05
CLArithmeticAddition::run cost: 2.66250e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 1.02250e-04
query_reshape cost: 5.32090e-05
query_permute_func cost: 1.10208e-04
key_reshape cost: 2.87080e-05
key_permute_func cost: 2.87920e-05
value_reshape cost: 2.65000e-05
value_permute_func cost: 3.16250e-05
MMUL QK cost: 2.98340e-05
softmax cost: 2.60000e-05
MMUL CV cost: 3.01670e-05
concat_permute_func cost: 3.19580e-05
concat_reshape cost: 2.80420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.29074e-02
CLArithmeticAddition::run cost: 3.41250e-05
CLLayerNormLayer::run cost: 6.32510e-05
CLLinearLayer::run cost: 4.03330e-05
CLActivationLayer::run cost: 2.44580e-05
CLLinearLayer::run cost: 3.71250e-05
CLArithmeticAddition::run cost: 4.66250e-05
CLLayerNormLayer::run cost: 5.15010e-05
CLLinearLayer::run cost: 1.46917e-04
CLActivationLayer::run cost: 2.95410e-05
All_task cost: 1.92387e-01
