NEPositionEmbeddingLayer::configure cost: 3.23340e-05
NESegmentEmbeddingLayer::configure cost: 3.47090e-05
NETokenEmbeddingLayer::configure cost: 5.70900e-06
NEEmbeddingSumLayer::configure cost: 1.73750e-05
NEAttentionLinearLayer::configure cost: 6.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.42920e-05
NEArithmeticAddition::configure cost: 7.25000e-06
NELayerNormLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 3.16250e-05
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.15410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 9.95800e-06
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.20800e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39590e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.54200e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27910e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 4.70800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.39170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.58300e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 5.70900e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.12500e-06
Input cost: 4.35730e-02
NEPositionEmbeddingLayer::run cost: 5.20750e-04
NESegmentEmbeddingLayer::run cost: 3.02584e-04
NETokenEmbeddingLayer::run cost: 2.74541e-04
NEEmbeddingSumLayer::run cost: 4.98550e-03
NEAttentionLinearLayer::run cost: 1.98071e-01
query_reshape cost: 8.90254e-03
query_permute_func cost: 9.02333e-04
key_reshape cost: 8.80029e-03
key_permute_func cost: 7.74667e-04
value_reshape cost: 9.00392e-03
value_permute_func cost: 8.74542e-04
MMUL QK cost: 2.09529e-02
MMUL CV cost: 1.73470e-02
concat_permute_func cost: 5.13042e-04
concat_reshape cost: 9.74287e-03
NEScaleDotProductionAttentionLayer::run cost: 1.79376e-01
NEArithmeticAddition::run cost: 1.30217e-03
NELayerNormLayer::run cost: 1.44900e-03
NELinearLayer::run cost: 1.10064e-01
NEActivationLayer::run cost: 1.84567e-03
NELinearLayer::run cost: 1.14211e-01
NEArithmeticAddition::run cost: 9.13959e-04
NELayerNormLayer::run cost: 1.44812e-03
NEAttentionLinearLayer::run cost: 1.34562e-01
query_reshape cost: 8.86150e-03
query_permute_func cost: 8.72208e-04
key_reshape cost: 8.93283e-03
key_permute_func cost: 7.71500e-04
value_reshape cost: 8.85796e-03
value_permute_func cost: 8.76125e-04
MMUL QK cost: 2.09850e-02
MMUL CV cost: 1.84818e-02
concat_permute_func cost: 5.69458e-04
concat_reshape cost: 9.55963e-03
NEScaleDotProductionAttentionLayer::run cost: 1.60383e-01
NEArithmeticAddition::run cost: 1.05246e-03
NELayerNormLayer::run cost: 1.49154e-03
NELinearLayer::run cost: 1.28970e-01
NEActivationLayer::run cost: 1.74942e-03
NELinearLayer::run cost: 1.14225e-01
NEArithmeticAddition::run cost: 8.97792e-04
NELayerNormLayer::run cost: 1.50750e-03
NEAttentionLinearLayer::run cost: 1.34978e-01
query_reshape cost: 9.26421e-03
query_permute_func cost: 1.07579e-03
key_reshape cost: 9.30158e-03
key_permute_func cost: 7.17292e-04
value_reshape cost: 9.25408e-03
value_permute_func cost: 7.36750e-04
MMUL QK cost: 2.18008e-02
MMUL CV cost: 1.87099e-02
concat_permute_func cost: 5.05083e-04
concat_reshape cost: 9.55446e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64694e-01
NEArithmeticAddition::run cost: 1.27092e-03
NELayerNormLayer::run cost: 1.52546e-03
NELinearLayer::run cost: 1.28754e-01
NEActivationLayer::run cost: 1.88317e-03
NELinearLayer::run cost: 1.15072e-01
NEArithmeticAddition::run cost: 9.32459e-04
NELayerNormLayer::run cost: 1.57163e-03
NEAttentionLinearLayer::run cost: 1.37703e-01
query_reshape cost: 8.98696e-03
query_permute_func cost: 8.65375e-04
key_reshape cost: 8.78417e-03
key_permute_func cost: 8.40209e-04
value_reshape cost: 8.91104e-03
value_permute_func cost: 7.39500e-04
MMUL QK cost: 2.09945e-02
MMUL CV cost: 1.84006e-02
concat_permute_func cost: 5.20792e-04
concat_reshape cost: 9.71692e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61027e-01
NEArithmeticAddition::run cost: 1.21950e-03
NELayerNormLayer::run cost: 1.44854e-03
NELinearLayer::run cost: 1.28989e-01
NEActivationLayer::run cost: 1.72571e-03
NELinearLayer::run cost: 1.16082e-01
NEArithmeticAddition::run cost: 9.33750e-04
NELayerNormLayer::run cost: 1.62996e-03
NEAttentionLinearLayer::run cost: 1.36668e-01
query_reshape cost: 8.81513e-03
query_permute_func cost: 9.01208e-04
key_reshape cost: 8.83892e-03
key_permute_func cost: 7.67875e-04
value_reshape cost: 8.95738e-03
value_permute_func cost: 7.67084e-04
MMUL QK cost: 2.09791e-02
MMUL CV cost: 1.84462e-02
concat_permute_func cost: 5.19375e-04
concat_reshape cost: 9.71283e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61547e-01
NEArithmeticAddition::run cost: 1.12179e-03
NELayerNormLayer::run cost: 1.45038e-03
NELinearLayer::run cost: 1.29399e-01
NEActivationLayer::run cost: 1.89896e-03
NELinearLayer::run cost: 1.13725e-01
NEArithmeticAddition::run cost: 9.62583e-04
NELayerNormLayer::run cost: 1.46429e-03
NEAttentionLinearLayer::run cost: 1.41974e-01
query_reshape cost: 8.85679e-03
query_permute_func cost: 9.06291e-04
key_reshape cost: 8.93267e-03
key_permute_func cost: 6.93791e-04
value_reshape cost: 8.83412e-03
value_permute_func cost: 8.29250e-04
MMUL QK cost: 2.12889e-02
MMUL CV cost: 1.85220e-02
concat_permute_func cost: 5.22125e-04
concat_reshape cost: 9.54312e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62336e-01
NEArithmeticAddition::run cost: 1.27008e-03
NELayerNormLayer::run cost: 2.91529e-03
NELinearLayer::run cost: 1.29578e-01
NEActivationLayer::run cost: 1.74821e-03
NELinearLayer::run cost: 1.14020e-01
NEArithmeticAddition::run cost: 9.24167e-04
NELayerNormLayer::run cost: 1.82646e-03
NEAttentionLinearLayer::run cost: 1.41712e-01
query_reshape cost: 8.81917e-03
query_permute_func cost: 8.85792e-04
key_reshape cost: 8.81771e-03
key_permute_func cost: 7.14084e-04
value_reshape cost: 8.81213e-03
value_permute_func cost: 8.95167e-04
MMUL QK cost: 2.08736e-02
MMUL CV cost: 1.81788e-02
concat_permute_func cost: 5.11125e-04
concat_reshape cost: 9.74779e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62286e-01
NEArithmeticAddition::run cost: 1.10342e-03
NELayerNormLayer::run cost: 1.54675e-03
NELinearLayer::run cost: 1.29232e-01
NEActivationLayer::run cost: 1.79175e-03
NELinearLayer::run cost: 1.16928e-01
NEArithmeticAddition::run cost: 1.01787e-03
NELayerNormLayer::run cost: 1.64154e-03
NEAttentionLinearLayer::run cost: 1.38508e-01
query_reshape cost: 8.83817e-03
query_permute_func cost: 8.93041e-04
key_reshape cost: 8.85350e-03
key_permute_func cost: 7.67083e-04
value_reshape cost: 8.97617e-03
value_permute_func cost: 7.25458e-04
MMUL QK cost: 2.10174e-02
MMUL CV cost: 1.84563e-02
concat_permute_func cost: 5.06709e-04
concat_reshape cost: 9.55258e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61514e-01
NEArithmeticAddition::run cost: 1.33638e-03
NELayerNormLayer::run cost: 1.46158e-03
NELinearLayer::run cost: 1.29231e-01
NEActivationLayer::run cost: 1.80246e-03
NELinearLayer::run cost: 1.17497e-01
NEArithmeticAddition::run cost: 1.01771e-03
NELayerNormLayer::run cost: 1.52767e-03
NEAttentionLinearLayer::run cost: 1.40191e-01
query_reshape cost: 9.46388e-03
query_permute_func cost: 8.85500e-04
key_reshape cost: 9.29079e-03
key_permute_func cost: 7.00000e-04
value_reshape cost: 9.22029e-03
value_permute_func cost: 8.83708e-04
MMUL QK cost: 2.13852e-02
MMUL CV cost: 1.85376e-02
concat_permute_func cost: 5.18542e-04
concat_reshape cost: 9.53671e-03
NEScaleDotProductionAttentionLayer::run cost: 1.67618e-01
NEArithmeticAddition::run cost: 1.24208e-03
NELayerNormLayer::run cost: 1.45287e-03
NELinearLayer::run cost: 1.29159e-01
NEActivationLayer::run cost: 2.01750e-03
NELinearLayer::run cost: 1.17976e-01
NEArithmeticAddition::run cost: 9.36666e-04
NELayerNormLayer::run cost: 1.53338e-03
NEAttentionLinearLayer::run cost: 1.40545e-01
query_reshape cost: 8.86704e-03
query_permute_func cost: 8.98250e-04
key_reshape cost: 8.95667e-03
key_permute_func cost: 7.35208e-04
value_reshape cost: 8.86442e-03
value_permute_func cost: 7.47416e-04
MMUL QK cost: 2.13628e-02
MMUL CV cost: 1.83721e-02
concat_permute_func cost: 4.99500e-04
concat_reshape cost: 9.56338e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64850e-01
NEArithmeticAddition::run cost: 1.14017e-03
NELayerNormLayer::run cost: 1.45975e-03
NELinearLayer::run cost: 1.29161e-01
NEActivationLayer::run cost: 1.85421e-03
NELinearLayer::run cost: 1.16684e-01
NEArithmeticAddition::run cost: 9.44458e-04
NELayerNormLayer::run cost: 1.52483e-03
NEAttentionLinearLayer::run cost: 1.39924e-01
query_reshape cost: 8.80900e-03
query_permute_func cost: 1.05025e-03
key_reshape cost: 8.83483e-03
key_permute_func cost: 7.06250e-04
value_reshape cost: 8.80908e-03
value_permute_func cost: 7.95875e-04
MMUL QK cost: 2.10226e-02
MMUL CV cost: 1.84486e-02
concat_permute_func cost: 5.18000e-04
concat_reshape cost: 9.53338e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61088e-01
NEArithmeticAddition::run cost: 1.19838e-03
NELayerNormLayer::run cost: 1.46367e-03
NELinearLayer::run cost: 1.29095e-01
NEActivationLayer::run cost: 1.91483e-03
NELinearLayer::run cost: 1.14245e-01
NEArithmeticAddition::run cost: 8.72375e-04
NELayerNormLayer::run cost: 2.93575e-03
NEAttentionLinearLayer::run cost: 1.40382e-01
query_reshape cost: 9.33279e-03
query_permute_func cost: 8.73417e-04
key_reshape cost: 9.28100e-03
key_permute_func cost: 8.57125e-04
value_reshape cost: 9.49908e-03
value_permute_func cost: 7.26750e-04
MMUL QK cost: 2.13022e-02
MMUL CV cost: 1.83725e-02
concat_permute_func cost: 5.53625e-04
concat_reshape cost: 9.71408e-03
NEScaleDotProductionAttentionLayer::run cost: 1.66141e-01
NEArithmeticAddition::run cost: 1.24846e-03
NELayerNormLayer::run cost: 1.46550e-03
NELinearLayer::run cost: 1.29687e-01
NEActivationLayer::run cost: 1.84075e-03
NELinearLayer::run cost: 1.17530e-01
NEArithmeticAddition::run cost: 9.92583e-04
NELayerNormLayer::run cost: 1.52508e-03
NELinearLayer::run cost: 4.64297e-02
NEActivationLayer::run cost: 1.88600e-03
All_task cost: 6.77667e+00
