NEPositionEmbeddingLayer::configure cost: 3.44160e-05
NESegmentEmbeddingLayer::configure cost: 3.91660e-05
NETokenEmbeddingLayer::configure cost: 6.08300e-06
NEEmbeddingSumLayer::configure cost: 1.84580e-05
NEAttentionLinearLayer::configure cost: 6.94590e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.20420e-05
NEArithmeticAddition::configure cost: 7.58300e-06
NELayerNormLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 3.42090e-05
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.33300e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.03340e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 3.80420e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.19590e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 6.04100e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.17910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 6.04100e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.16600e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.57500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.17510e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.33300e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.00000e-06
Input cost: 4.50592e-02
NEPositionEmbeddingLayer::run cost: 2.89292e-04
NESegmentEmbeddingLayer::run cost: 1.22917e-04
NETokenEmbeddingLayer::run cost: 9.37080e-05
NEEmbeddingSumLayer::run cost: 8.17709e-04
NEAttentionLinearLayer::run cost: 1.05017e-01
query_reshape cost: 3.63363e-03
query_permute_func cost: 4.15834e-04
key_reshape cost: 3.54963e-03
key_permute_func cost: 3.10876e-04
value_reshape cost: 3.56726e-03
value_permute_func cost: 5.72876e-04
MMUL QK cost: 7.73460e-03
MMUL CV cost: 6.99934e-03
concat_permute_func cost: 2.36292e-04
concat_reshape cost: 3.86305e-03
NEScaleDotProductionAttentionLayer::run cost: 6.43486e-02
NEArithmeticAddition::run cost: 4.68251e-04
NELayerNormLayer::run cost: 6.17668e-04
NELinearLayer::run cost: 1.28712e-01
NEActivationLayer::run cost: 1.38759e-03
NELinearLayer::run cost: 1.26498e-01
NEArithmeticAddition::run cost: 4.65418e-04
NELayerNormLayer::run cost: 6.14126e-04
NEAttentionLinearLayer::run cost: 5.36018e-02
query_reshape cost: 3.76234e-03
query_permute_func cost: 3.87751e-04
key_reshape cost: 3.54384e-03
key_permute_func cost: 3.14750e-04
value_reshape cost: 3.55896e-03
value_permute_func cost: 3.50501e-04
MMUL QK cost: 4.43759e-03
MMUL CV cost: 3.59896e-03
concat_permute_func cost: 2.67292e-04
concat_reshape cost: 3.86663e-03
NEScaleDotProductionAttentionLayer::run cost: 4.67830e-02
NEArithmeticAddition::run cost: 4.86709e-04
NELayerNormLayer::run cost: 6.14834e-04
NELinearLayer::run cost: 1.09439e-01
NEActivationLayer::run cost: 1.43459e-03
NELinearLayer::run cost: 1.27602e-01
NEArithmeticAddition::run cost: 4.81293e-04
NELayerNormLayer::run cost: 6.11251e-04
NEAttentionLinearLayer::run cost: 5.36242e-02
query_reshape cost: 3.56388e-03
query_permute_func cost: 4.18834e-04
key_reshape cost: 3.52005e-03
key_permute_func cost: 3.31667e-04
value_reshape cost: 3.74876e-03
value_permute_func cost: 3.52126e-04
MMUL QK cost: 4.38801e-03
MMUL CV cost: 3.61809e-03
concat_permute_func cost: 2.48542e-04
concat_reshape cost: 3.85326e-03
NEScaleDotProductionAttentionLayer::run cost: 4.67026e-02
NEArithmeticAddition::run cost: 4.14126e-04
NELayerNormLayer::run cost: 6.14626e-04
NELinearLayer::run cost: 1.09785e-01
NEActivationLayer::run cost: 1.49588e-03
NELinearLayer::run cost: 1.27633e-01
NEArithmeticAddition::run cost: 4.53250e-04
NELayerNormLayer::run cost: 6.36334e-04
NEAttentionLinearLayer::run cost: 5.35382e-02
query_reshape cost: 3.62005e-03
query_permute_func cost: 3.82459e-04
key_reshape cost: 3.54163e-03
key_permute_func cost: 3.18126e-04
value_reshape cost: 3.61509e-03
value_permute_func cost: 3.14125e-04
MMUL QK cost: 4.42301e-03
MMUL CV cost: 3.65630e-03
concat_permute_func cost: 2.40417e-04
concat_reshape cost: 3.84346e-03
NEScaleDotProductionAttentionLayer::run cost: 4.70662e-02
NEArithmeticAddition::run cost: 4.45626e-04
NELayerNormLayer::run cost: 6.39001e-04
NELinearLayer::run cost: 1.09565e-01
NEActivationLayer::run cost: 1.40596e-03
NELinearLayer::run cost: 1.28047e-01
NEArithmeticAddition::run cost: 3.99376e-04
NELayerNormLayer::run cost: 6.22084e-04
NEAttentionLinearLayer::run cost: 5.49377e-02
query_reshape cost: 3.60530e-03
query_permute_func cost: 3.86959e-04
key_reshape cost: 3.55409e-03
key_permute_func cost: 2.98667e-04
value_reshape cost: 3.55484e-03
value_permute_func cost: 3.01250e-04
MMUL QK cost: 4.39534e-03
MMUL CV cost: 3.74788e-03
concat_permute_func cost: 2.39667e-04
concat_reshape cost: 4.00834e-03
NEScaleDotProductionAttentionLayer::run cost: 4.70790e-02
NEArithmeticAddition::run cost: 3.95084e-04
NELayerNormLayer::run cost: 6.06251e-04
NELinearLayer::run cost: 1.09560e-01
NEActivationLayer::run cost: 1.41213e-03
NELinearLayer::run cost: 1.27838e-01
NEArithmeticAddition::run cost: 4.32626e-04
NELayerNormLayer::run cost: 6.20043e-04
NEAttentionLinearLayer::run cost: 5.47143e-02
query_reshape cost: 3.58884e-03
query_permute_func cost: 3.89375e-04
key_reshape cost: 3.69738e-03
key_permute_func cost: 2.89876e-04
value_reshape cost: 3.55826e-03
value_permute_func cost: 3.06876e-04
MMUL QK cost: 4.41409e-03
MMUL CV cost: 3.62980e-03
concat_permute_func cost: 2.60625e-04
concat_reshape cost: 3.86109e-03
NEScaleDotProductionAttentionLayer::run cost: 4.68904e-02
NEArithmeticAddition::run cost: 3.89876e-04
NELayerNormLayer::run cost: 6.30459e-04
NELinearLayer::run cost: 1.09887e-01
NEActivationLayer::run cost: 1.39092e-03
NELinearLayer::run cost: 1.27672e-01
NEArithmeticAddition::run cost: 4.81625e-04
NELayerNormLayer::run cost: 6.20793e-04
NEAttentionLinearLayer::run cost: 5.47034e-02
query_reshape cost: 3.59971e-03
query_permute_func cost: 3.87251e-04
key_reshape cost: 3.54275e-03
key_permute_func cost: 3.01917e-04
value_reshape cost: 3.55296e-03
value_permute_func cost: 3.08417e-04
MMUL QK cost: 4.44472e-03
MMUL CV cost: 3.69180e-03
concat_permute_func cost: 4.26542e-04
concat_reshape cost: 6.39818e-03
NEScaleDotProductionAttentionLayer::run cost: 4.96102e-02
NEArithmeticAddition::run cost: 3.78501e-04
NELayerNormLayer::run cost: 6.30543e-04
NELinearLayer::run cost: 1.09886e-01
NEActivationLayer::run cost: 1.64296e-03
NELinearLayer::run cost: 1.27855e-01
NEArithmeticAddition::run cost: 4.52293e-04
NELayerNormLayer::run cost: 6.18751e-04
NEAttentionLinearLayer::run cost: 5.45985e-02
query_reshape cost: 3.66209e-03
query_permute_func cost: 3.85001e-04
key_reshape cost: 3.54067e-03
key_permute_func cost: 2.97792e-04
value_reshape cost: 3.59392e-03
value_permute_func cost: 2.93418e-04
MMUL QK cost: 4.38334e-03
MMUL CV cost: 3.80067e-03
concat_permute_func cost: 2.69583e-04
concat_reshape cost: 3.84742e-03
NEScaleDotProductionAttentionLayer::run cost: 4.67902e-02
NEArithmeticAddition::run cost: 4.12001e-04
NELayerNormLayer::run cost: 6.19459e-04
NELinearLayer::run cost: 1.09655e-01
NEActivationLayer::run cost: 1.47063e-03
NELinearLayer::run cost: 1.28102e-01
NEArithmeticAddition::run cost: 5.09042e-04
NELayerNormLayer::run cost: 6.21251e-04
NEAttentionLinearLayer::run cost: 5.89312e-02
query_reshape cost: 3.59076e-03
query_permute_func cost: 3.96918e-04
key_reshape cost: 3.54421e-03
key_permute_func cost: 2.96292e-04
value_reshape cost: 3.54784e-03
value_permute_func cost: 3.01417e-04
MMUL QK cost: 4.47522e-03
MMUL CV cost: 3.59976e-03
concat_permute_func cost: 4.42709e-04
concat_reshape cost: 3.84084e-03
NEScaleDotProductionAttentionLayer::run cost: 4.67847e-02
NEArithmeticAddition::run cost: 4.27875e-04
NELayerNormLayer::run cost: 6.24667e-04
NELinearLayer::run cost: 1.11169e-01
NEActivationLayer::run cost: 1.44104e-03
NELinearLayer::run cost: 1.27883e-01
NEArithmeticAddition::run cost: 4.39792e-04
NELayerNormLayer::run cost: 6.46293e-04
NEAttentionLinearLayer::run cost: 5.45427e-02
query_reshape cost: 3.77359e-03
query_permute_func cost: 3.77792e-04
key_reshape cost: 3.53642e-03
key_permute_func cost: 3.00417e-04
value_reshape cost: 3.57713e-03
value_permute_func cost: 3.21126e-04
MMUL QK cost: 4.41030e-03
MMUL CV cost: 3.67492e-03
concat_permute_func cost: 2.44792e-04
concat_reshape cost: 3.86488e-03
NEScaleDotProductionAttentionLayer::run cost: 4.68545e-02
NEArithmeticAddition::run cost: 4.30584e-04
NELayerNormLayer::run cost: 6.35626e-04
NELinearLayer::run cost: 1.09461e-01
NEActivationLayer::run cost: 1.41000e-03
NELinearLayer::run cost: 1.28508e-01
NEArithmeticAddition::run cost: 5.31626e-04
NELayerNormLayer::run cost: 6.44542e-04
NEAttentionLinearLayer::run cost: 5.40278e-02
query_reshape cost: 3.59263e-03
query_permute_func cost: 3.93500e-04
key_reshape cost: 3.54363e-03
key_permute_func cost: 3.03000e-04
value_reshape cost: 3.72321e-03
value_permute_func cost: 2.89750e-04
MMUL QK cost: 4.46346e-03
MMUL CV cost: 3.63671e-03
concat_permute_func cost: 2.48000e-04
concat_reshape cost: 3.86355e-03
NEScaleDotProductionAttentionLayer::run cost: 4.66700e-02
NEArithmeticAddition::run cost: 4.10751e-04
NELayerNormLayer::run cost: 6.20209e-04
NELinearLayer::run cost: 1.10179e-01
NEActivationLayer::run cost: 1.40400e-03
NELinearLayer::run cost: 1.27975e-01
NEArithmeticAddition::run cost: 4.97750e-04
NELayerNormLayer::run cost: 6.12710e-04
NEAttentionLinearLayer::run cost: 5.44735e-02
query_reshape cost: 3.68505e-03
query_permute_func cost: 3.87959e-04
key_reshape cost: 3.53738e-03
key_permute_func cost: 2.99000e-04
value_reshape cost: 3.55071e-03
value_permute_func cost: 2.97543e-04
MMUL QK cost: 4.59542e-03
MMUL CV cost: 3.64226e-03
concat_permute_func cost: 2.47084e-04
concat_reshape cost: 3.83717e-03
NEScaleDotProductionAttentionLayer::run cost: 4.68469e-02
NEArithmeticAddition::run cost: 4.37168e-04
NELayerNormLayer::run cost: 6.14793e-04
NELinearLayer::run cost: 1.09477e-01
NEActivationLayer::run cost: 1.39879e-03
NELinearLayer::run cost: 1.28254e-01
NEArithmeticAddition::run cost: 4.69750e-04
NELayerNormLayer::run cost: 6.14126e-04
NELinearLayer::run cost: 1.89359e-02
NEActivationLayer::run cost: 7.54501e-04
All_task cost: 4.23940e+00
