NEPositionEmbeddingLayer::configure cost: 2.74160e-05
NESegmentEmbeddingLayer::configure cost: 3.06250e-05
NETokenEmbeddingLayer::configure cost: 1.39170e-05
NEEmbeddingSumLayer::configure cost: 2.55840e-05
NEAttentionLinearLayer::configure cost: 8.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.01670e-05
NEArithmeticAddition::configure cost: 8.00000e-06
NELayerNormLayer::configure cost: 1.44160e-05
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 3.33330e-05
NELinearLayer::configure cost: 1.20420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.22080e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.35840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56660e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.42080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40840e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.24170e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.22080e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.77500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.35420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53340e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.15410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.66600e-06
Input cost: 4.55189e-02
NEPositionEmbeddingLayer::run cost: 5.01250e-05
NESegmentEmbeddingLayer::run cost: 2.00840e-05
NETokenEmbeddingLayer::run cost: 2.02080e-05
NEEmbeddingSumLayer::run cost: 6.90083e-04
NEAttentionLinearLayer::run cost: 2.80115e-02
query_reshape cost: 7.36125e-04
query_permute_func cost: 1.04625e-04
key_reshape cost: 4.32666e-04
key_permute_func cost: 5.02080e-05
value_reshape cost: 3.46000e-04
value_permute_func cost: 5.13750e-05
MMUL QK cost: 7.50000e-05
MMUL CV cost: 8.20000e-05
concat_permute_func cost: 4.52500e-05
concat_reshape cost: 3.86708e-04
NEScaleDotProductionAttentionLayer::run cost: 4.21300e-03
NEArithmeticAddition::run cost: 4.44170e-05
NELayerNormLayer::run cost: 8.95840e-05
NELinearLayer::run cost: 4.72675e-02
NEActivationLayer::run cost: 2.11875e-04
NELinearLayer::run cost: 4.45512e-02
NEArithmeticAddition::run cost: 7.87500e-05
NELayerNormLayer::run cost: 8.53750e-05
NEAttentionLinearLayer::run cost: 1.23952e-02
query_reshape cost: 4.01916e-04
query_permute_func cost: 5.07090e-05
key_reshape cost: 3.60916e-04
key_permute_func cost: 4.87500e-05
value_reshape cost: 3.45292e-04
value_permute_func cost: 4.57500e-05
MMUL QK cost: 6.34590e-05
MMUL CV cost: 7.84590e-05
concat_permute_func cost: 4.84590e-05
concat_reshape cost: 3.81500e-04
NEScaleDotProductionAttentionLayer::run cost: 2.56054e-03
NEArithmeticAddition::run cost: 5.75830e-05
NELayerNormLayer::run cost: 7.65420e-05
NELinearLayer::run cost: 3.82607e-02
NEActivationLayer::run cost: 2.17542e-04
NELinearLayer::run cost: 4.36599e-02
NEArithmeticAddition::run cost: 7.67080e-05
NELayerNormLayer::run cost: 9.00000e-05
NEAttentionLinearLayer::run cost: 1.24231e-02
query_reshape cost: 3.88041e-04
query_permute_func cost: 5.35420e-05
key_reshape cost: 3.56958e-04
key_permute_func cost: 4.81660e-05
value_reshape cost: 3.54792e-04
value_permute_func cost: 4.44590e-05
MMUL QK cost: 6.43340e-05
MMUL CV cost: 6.64170e-05
concat_permute_func cost: 4.82500e-05
concat_reshape cost: 4.37500e-04
NEScaleDotProductionAttentionLayer::run cost: 2.59483e-03
NEArithmeticAddition::run cost: 6.55830e-05
NELayerNormLayer::run cost: 8.65840e-05
NELinearLayer::run cost: 3.84668e-02
NEActivationLayer::run cost: 1.90375e-04
NELinearLayer::run cost: 4.77688e-02
NEArithmeticAddition::run cost: 6.37500e-05
NELayerNormLayer::run cost: 9.41660e-05
NEAttentionLinearLayer::run cost: 1.23580e-02
query_reshape cost: 3.60750e-04
query_permute_func cost: 5.67920e-05
key_reshape cost: 3.61041e-04
key_permute_func cost: 4.73750e-05
value_reshape cost: 3.46334e-04
value_permute_func cost: 5.13330e-05
MMUL QK cost: 6.58750e-05
MMUL CV cost: 7.77500e-05
concat_permute_func cost: 4.09170e-05
concat_reshape cost: 3.83584e-04
NEScaleDotProductionAttentionLayer::run cost: 2.57321e-03
NEArithmeticAddition::run cost: 5.14580e-05
NELayerNormLayer::run cost: 8.58340e-05
NELinearLayer::run cost: 3.83172e-02
NEActivationLayer::run cost: 1.91791e-04
NELinearLayer::run cost: 4.16839e-02
NEArithmeticAddition::run cost: 6.59580e-05
NELayerNormLayer::run cost: 9.64590e-05
NEAttentionLinearLayer::run cost: 1.23983e-02
query_reshape cost: 3.77625e-04
query_permute_func cost: 4.21250e-05
key_reshape cost: 3.59459e-04
key_permute_func cost: 4.46660e-05
value_reshape cost: 3.58834e-04
value_permute_func cost: 4.55000e-05
MMUL QK cost: 6.34590e-05
MMUL CV cost: 7.48750e-05
concat_permute_func cost: 4.74170e-05
concat_reshape cost: 3.78625e-04
NEScaleDotProductionAttentionLayer::run cost: 2.51104e-03
NEArithmeticAddition::run cost: 4.65830e-05
NELayerNormLayer::run cost: 7.67090e-05
NELinearLayer::run cost: 3.85083e-02
NEActivationLayer::run cost: 1.90625e-04
NELinearLayer::run cost: 4.36713e-02
NEArithmeticAddition::run cost: 7.70830e-05
NELayerNormLayer::run cost: 8.67920e-05
NEAttentionLinearLayer::run cost: 1.23590e-02
query_reshape cost: 3.83167e-04
query_permute_func cost: 5.27080e-05
key_reshape cost: 3.54416e-04
key_permute_func cost: 4.42090e-05
value_reshape cost: 3.47334e-04
value_permute_func cost: 4.54160e-05
MMUL QK cost: 8.02500e-05
MMUL CV cost: 7.29590e-05
concat_permute_func cost: 4.90420e-05
concat_reshape cost: 3.87166e-04
NEScaleDotProductionAttentionLayer::run cost: 2.61150e-03
NEArithmeticAddition::run cost: 6.05830e-05
NELayerNormLayer::run cost: 8.85830e-05
NELinearLayer::run cost: 3.83536e-02
NEActivationLayer::run cost: 2.25083e-04
NELinearLayer::run cost: 4.13472e-02
NEArithmeticAddition::run cost: 7.84170e-05
NELayerNormLayer::run cost: 9.46250e-05
NEAttentionLinearLayer::run cost: 1.23750e-02
query_reshape cost: 3.85792e-04
query_permute_func cost: 5.29170e-05
key_reshape cost: 3.59125e-04
key_permute_func cost: 4.78330e-05
value_reshape cost: 3.57750e-04
value_permute_func cost: 4.66670e-05
MMUL QK cost: 7.45000e-05
MMUL CV cost: 7.50000e-05
concat_permute_func cost: 5.27080e-05
concat_reshape cost: 3.82625e-04
NEScaleDotProductionAttentionLayer::run cost: 2.61017e-03
NEArithmeticAddition::run cost: 4.65830e-05
NELayerNormLayer::run cost: 8.91250e-05
NELinearLayer::run cost: 3.81230e-02
NEActivationLayer::run cost: 1.96583e-04
NELinearLayer::run cost: 4.24970e-02
NEArithmeticAddition::run cost: 6.45420e-05
NELayerNormLayer::run cost: 9.80410e-05
NEAttentionLinearLayer::run cost: 1.24658e-02
query_reshape cost: 3.63000e-04
query_permute_func cost: 4.17080e-05
key_reshape cost: 4.07041e-04
key_permute_func cost: 5.36670e-05
value_reshape cost: 3.56292e-04
value_permute_func cost: 3.92090e-05
MMUL QK cost: 6.57080e-05
MMUL CV cost: 7.97090e-05
concat_permute_func cost: 4.84170e-05
concat_reshape cost: 3.73916e-04
NEScaleDotProductionAttentionLayer::run cost: 2.57000e-03
NEArithmeticAddition::run cost: 5.03340e-05
NELayerNormLayer::run cost: 8.96250e-05
NELinearLayer::run cost: 3.82713e-02
NEActivationLayer::run cost: 1.88500e-04
NELinearLayer::run cost: 4.12990e-02
NEArithmeticAddition::run cost: 6.16670e-05
NELayerNormLayer::run cost: 9.37500e-05
NEAttentionLinearLayer::run cost: 1.23802e-02
query_reshape cost: 3.79000e-04
query_permute_func cost: 3.99170e-05
key_reshape cost: 4.01375e-04
key_permute_func cost: 5.22090e-05
value_reshape cost: 3.57625e-04
value_permute_func cost: 4.45840e-05
MMUL QK cost: 6.65000e-05
MMUL CV cost: 7.65840e-05
concat_permute_func cost: 3.84170e-05
concat_reshape cost: 3.85208e-04
NEScaleDotProductionAttentionLayer::run cost: 2.58129e-03
NEArithmeticAddition::run cost: 4.54160e-05
NELayerNormLayer::run cost: 7.71250e-05
NELinearLayer::run cost: 3.88138e-02
NEActivationLayer::run cost: 2.09209e-04
NELinearLayer::run cost: 4.37304e-02
NEArithmeticAddition::run cost: 6.37920e-05
NELayerNormLayer::run cost: 9.20840e-05
NEAttentionLinearLayer::run cost: 1.24557e-02
query_reshape cost: 3.59833e-04
query_permute_func cost: 4.37090e-05
key_reshape cost: 3.49041e-04
key_permute_func cost: 5.17500e-05
value_reshape cost: 3.45833e-04
value_permute_func cost: 3.96250e-05
MMUL QK cost: 7.48750e-05
MMUL CV cost: 7.27500e-05
concat_permute_func cost: 8.82920e-05
concat_reshape cost: 5.05625e-04
NEScaleDotProductionAttentionLayer::run cost: 2.69450e-03
NEArithmeticAddition::run cost: 5.39580e-05
NELayerNormLayer::run cost: 8.53330e-05
NELinearLayer::run cost: 3.82206e-02
NEActivationLayer::run cost: 1.88750e-04
NELinearLayer::run cost: 4.67216e-02
NEArithmeticAddition::run cost: 6.04170e-05
NELayerNormLayer::run cost: 1.01167e-04
NEAttentionLinearLayer::run cost: 1.23857e-02
query_reshape cost: 3.87708e-04
query_permute_func cost: 5.60000e-05
key_reshape cost: 4.05375e-04
key_permute_func cost: 5.22500e-05
value_reshape cost: 3.53917e-04
value_permute_func cost: 4.57910e-05
MMUL QK cost: 6.43330e-05
MMUL CV cost: 7.20000e-05
concat_permute_func cost: 4.82920e-05
concat_reshape cost: 3.80791e-04
NEScaleDotProductionAttentionLayer::run cost: 2.61033e-03
NEArithmeticAddition::run cost: 5.53750e-05
NELayerNormLayer::run cost: 8.34160e-05
NELinearLayer::run cost: 3.94067e-02
NEActivationLayer::run cost: 2.15291e-04
NELinearLayer::run cost: 4.51923e-02
NEArithmeticAddition::run cost: 6.24580e-05
NELayerNormLayer::run cost: 1.00833e-04
NEAttentionLinearLayer::run cost: 1.25302e-02
query_reshape cost: 3.62209e-04
query_permute_func cost: 5.61250e-05
key_reshape cost: 4.06791e-04
key_permute_func cost: 5.06250e-05
value_reshape cost: 3.61042e-04
value_permute_func cost: 5.17920e-05
MMUL QK cost: 7.48340e-05
MMUL CV cost: 7.27090e-05
concat_permute_func cost: 5.20420e-05
concat_reshape cost: 3.78875e-04
NEScaleDotProductionAttentionLayer::run cost: 2.60783e-03
NEArithmeticAddition::run cost: 5.93750e-05
NELayerNormLayer::run cost: 8.61670e-05
NELinearLayer::run cost: 3.88368e-02
NEActivationLayer::run cost: 1.85333e-04
NELinearLayer::run cost: 4.46110e-02
NEArithmeticAddition::run cost: 6.48750e-05
NELayerNormLayer::run cost: 1.00416e-04
NELinearLayer::run cost: 6.08821e-03
NEActivationLayer::run cost: 1.18750e-04
All_task cost: 1.21713e+00
