CLPositionEmbeddingLayer::configure cost: 3.70492e-02
CLSegmentEmbeddingLayer::configure cost: 1.89526e-02
CLTokenEmbeddingLayer::configure cost: 3.56001e-04
CLEmbeddingSumLayer::configure cost: 1.97337e-02
CLAttentionLinearLayer::configure cost: 1.24723e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.74557e-01
CLArithmeticAddition::configure cost: 2.43068e-02
CLLayerNormLayer::configure cost: 3.23376e-02
CLLinearLayer::configure cost: 6.24335e-04
CLActivationLayer::configure cost: 4.25757e-02
CLLinearLayer::configure cost: 1.22338e-01
CLArithmeticAddition::configure cost: 4.61792e-04
CLLayerNormLayer::configure cost: 3.33542e-04
CLAttentionLinearLayer::configure cost: 1.41625e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68605e-03
CLArithmeticAddition::configure cost: 3.48876e-04
CLLayerNormLayer::configure cost: 3.14584e-04
CLLinearLayer::configure cost: 4.97085e-04
CLActivationLayer::configure cost: 3.47626e-04
CLLinearLayer::configure cost: 4.52126e-04
CLArithmeticAddition::configure cost: 3.54792e-04
CLLayerNormLayer::configure cost: 3.12376e-04
CLAttentionLinearLayer::configure cost: 1.41829e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61351e-03
CLArithmeticAddition::configure cost: 3.51250e-04
CLLayerNormLayer::configure cost: 3.03459e-04
CLLinearLayer::configure cost: 4.88668e-04
CLActivationLayer::configure cost: 3.42293e-04
CLLinearLayer::configure cost: 4.71168e-04
CLArithmeticAddition::configure cost: 3.46292e-04
CLLayerNormLayer::configure cost: 3.08834e-04
CLAttentionLinearLayer::configure cost: 1.37113e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66455e-03
CLArithmeticAddition::configure cost: 3.43750e-04
CLLayerNormLayer::configure cost: 3.06708e-04
CLLinearLayer::configure cost: 4.79460e-04
CLActivationLayer::configure cost: 3.42625e-04
CLLinearLayer::configure cost: 4.43250e-04
CLArithmeticAddition::configure cost: 3.44376e-04
CLLayerNormLayer::configure cost: 3.08667e-04
CLAttentionLinearLayer::configure cost: 1.27758e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69067e-03
CLArithmeticAddition::configure cost: 3.41043e-04
CLLayerNormLayer::configure cost: 3.01542e-04
CLLinearLayer::configure cost: 4.80918e-04
CLActivationLayer::configure cost: 3.38417e-04
CLLinearLayer::configure cost: 4.50959e-04
CLArithmeticAddition::configure cost: 4.18500e-04
CLLayerNormLayer::configure cost: 3.14251e-04
CLAttentionLinearLayer::configure cost: 1.27296e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68634e-03
CLArithmeticAddition::configure cost: 3.41209e-04
CLLayerNormLayer::configure cost: 3.10084e-04
CLLinearLayer::configure cost: 4.84668e-04
CLActivationLayer::configure cost: 3.37334e-04
CLLinearLayer::configure cost: 5.19793e-04
CLArithmeticAddition::configure cost: 4.03667e-04
CLLayerNormLayer::configure cost: 3.05250e-04
CLAttentionLinearLayer::configure cost: 1.27954e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55801e-03
CLArithmeticAddition::configure cost: 3.90126e-04
CLLayerNormLayer::configure cost: 2.96750e-04
CLLinearLayer::configure cost: 4.58959e-04
CLActivationLayer::configure cost: 3.35334e-04
CLLinearLayer::configure cost: 5.22543e-04
CLArithmeticAddition::configure cost: 3.72917e-04
CLLayerNormLayer::configure cost: 3.00709e-04
CLAttentionLinearLayer::configure cost: 1.25183e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68013e-03
CLArithmeticAddition::configure cost: 3.23542e-04
CLLayerNormLayer::configure cost: 2.92334e-04
CLLinearLayer::configure cost: 4.94376e-04
CLActivationLayer::configure cost: 4.08084e-04
CLLinearLayer::configure cost: 4.42251e-04
CLArithmeticAddition::configure cost: 3.29625e-04
CLLayerNormLayer::configure cost: 2.91458e-04
CLAttentionLinearLayer::configure cost: 1.31238e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55688e-03
CLArithmeticAddition::configure cost: 3.28001e-04
CLLayerNormLayer::configure cost: 2.88126e-04
CLLinearLayer::configure cost: 4.58793e-04
CLActivationLayer::configure cost: 4.03959e-04
CLLinearLayer::configure cost: 4.34459e-04
CLArithmeticAddition::configure cost: 3.29709e-04
CLLayerNormLayer::configure cost: 2.89834e-04
CLAttentionLinearLayer::configure cost: 1.24875e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48188e-03
CLArithmeticAddition::configure cost: 3.20459e-04
CLLayerNormLayer::configure cost: 2.84793e-04
CLLinearLayer::configure cost: 4.75293e-04
CLActivationLayer::configure cost: 3.31542e-04
CLLinearLayer::configure cost: 4.95793e-04
CLArithmeticAddition::configure cost: 3.23834e-04
CLLayerNormLayer::configure cost: 2.93292e-04
CLAttentionLinearLayer::configure cost: 1.43125e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70530e-03
CLArithmeticAddition::configure cost: 3.60001e-04
CLLayerNormLayer::configure cost: 2.95918e-04
CLLinearLayer::configure cost: 6.76043e-04
CLActivationLayer::configure cost: 3.61959e-04
CLLinearLayer::configure cost: 5.26251e-04
CLArithmeticAddition::configure cost: 3.44251e-04
CLLayerNormLayer::configure cost: 2.92834e-04
CLAttentionLinearLayer::configure cost: 1.44188e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76009e-03
CLArithmeticAddition::configure cost: 3.75084e-04
CLLayerNormLayer::configure cost: 4.02001e-04
CLLinearLayer::configure cost: 6.24793e-04
CLActivationLayer::configure cost: 3.53626e-04
CLLinearLayer::configure cost: 5.36168e-04
CLArithmeticAddition::configure cost: 3.44459e-04
CLLayerNormLayer::configure cost: 2.92376e-04
CLLinearLayer::configure cost: 5.55459e-04
CLActivationLayer::configure cost: 2.90072e-02
Input cost: 4.46452e-02
CLPositionEmbeddingLayer::run cost: 2.09959e-04
CLSegmentEmbeddingLayer::run cost: 5.73750e-05
CLTokenEmbeddingLayer::run cost: 5.12920e-05
CLEmbeddingSumLayer::run cost: 6.05830e-05
CLAttentionLinearLayer::run cost: 1.43667e-04
query_reshape cost: 1.15042e-04
query_permute_func cost: 6.64590e-05
key_reshape cost: 4.32910e-05
key_permute_func cost: 4.04580e-05
value_reshape cost: 3.96670e-05
value_permute_func cost: 3.75000e-05
MMUL QK cost: 5.36660e-05
softmax cost: 8.33340e-05
MMUL CV cost: 1.26750e-04
concat_permute_func cost: 5.06250e-05
concat_reshape cost: 3.91670e-05
CLScaleDotProductionAttentionLayer::run cost: 7.06613e-02
CLArithmeticAddition::run cost: 5.48330e-05
CLLayerNormLayer::run cost: 9.47090e-05
CLLinearLayer::run cost: 4.59580e-05
CLActivationLayer::run cost: 2.80420e-05
CLLinearLayer::run cost: 4.77500e-05
CLArithmeticAddition::run cost: 3.50420e-05
CLLayerNormLayer::run cost: 5.48340e-05
CLAttentionLinearLayer::run cost: 1.25542e-04
query_reshape cost: 3.13750e-05
query_permute_func cost: 3.25830e-05
key_reshape cost: 5.94170e-05
key_permute_func cost: 1.12459e-04
value_reshape cost: 3.24170e-05
value_permute_func cost: 3.36250e-05
MMUL QK cost: 3.26250e-05
softmax cost: 2.99580e-05
MMUL CV cost: 3.31670e-05
concat_permute_func cost: 3.69170e-05
concat_reshape cost: 3.31260e-05
CLScaleDotProductionAttentionLayer::run cost: 1.16727e-01
CLArithmeticAddition::run cost: 5.86670e-05
CLLayerNormLayer::run cost: 7.79170e-05
CLLinearLayer::run cost: 4.25000e-05
CLActivationLayer::run cost: 2.60420e-05
CLLinearLayer::run cost: 4.14580e-05
CLArithmeticAddition::run cost: 2.74170e-05
CLLayerNormLayer::run cost: 4.78330e-05
CLAttentionLinearLayer::run cost: 2.24125e-04
query_reshape cost: 2.90830e-05
query_permute_func cost: 3.47500e-05
key_reshape cost: 3.16250e-05
key_permute_func cost: 2.87080e-05
value_reshape cost: 2.75420e-05
value_permute_func cost: 2.87500e-05
MMUL QK cost: 3.71670e-05
softmax cost: 2.91670e-05
MMUL CV cost: 3.85420e-05
concat_permute_func cost: 3.36250e-05
concat_reshape cost: 3.41670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.14914e-01
CLArithmeticAddition::run cost: 4.17080e-05
CLLayerNormLayer::run cost: 7.12510e-05
CLLinearLayer::run cost: 5.72500e-05
CLActivationLayer::run cost: 1.69292e-04
CLLinearLayer::run cost: 4.58750e-05
CLArithmeticAddition::run cost: 2.95420e-05
CLLayerNormLayer::run cost: 5.78330e-05
CLAttentionLinearLayer::run cost: 1.10708e-04
query_reshape cost: 3.29580e-05
query_permute_func cost: 4.06670e-05
key_reshape cost: 3.67910e-05
key_permute_func cost: 3.31250e-05
value_reshape cost: 3.59170e-05
value_permute_func cost: 3.56250e-05
MMUL QK cost: 3.70410e-05
softmax cost: 3.05830e-05
MMUL CV cost: 1.11250e-04
concat_permute_func cost: 1.36250e-04
concat_reshape cost: 3.87090e-05
CLScaleDotProductionAttentionLayer::run cost: 1.15249e-01
CLArithmeticAddition::run cost: 4.31250e-05
CLLayerNormLayer::run cost: 7.34580e-05
CLLinearLayer::run cost: 4.43330e-05
CLActivationLayer::run cost: 2.52080e-05
CLLinearLayer::run cost: 3.90000e-05
CLArithmeticAddition::run cost: 2.77920e-05
CLLayerNormLayer::run cost: 5.27910e-05
CLAttentionLinearLayer::run cost: 9.28340e-05
query_reshape cost: 3.18330e-05
query_permute_func cost: 3.16670e-05
key_reshape cost: 2.68750e-05
key_permute_func cost: 5.84590e-05
value_reshape cost: 1.14667e-04
value_permute_func cost: 3.21250e-05
MMUL QK cost: 3.13750e-05
softmax cost: 2.64580e-05
MMUL CV cost: 3.37500e-05
concat_permute_func cost: 2.97500e-05
concat_reshape cost: 3.98750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.15894e-01
CLArithmeticAddition::run cost: 3.76250e-05
CLLayerNormLayer::run cost: 7.56250e-05
CLLinearLayer::run cost: 3.92080e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 3.54170e-05
CLArithmeticAddition::run cost: 3.07090e-05
CLLayerNormLayer::run cost: 4.78750e-05
CLAttentionLinearLayer::run cost: 2.39792e-04
query_reshape cost: 3.25000e-05
query_permute_func cost: 3.16670e-05
key_reshape cost: 2.90000e-05
key_permute_func cost: 3.60000e-05
value_reshape cost: 2.76250e-05
value_permute_func cost: 2.93330e-05
MMUL QK cost: 3.08340e-05
softmax cost: 3.10000e-05
MMUL CV cost: 3.40830e-05
concat_permute_func cost: 3.60420e-05
concat_reshape cost: 3.30000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.16731e-01
CLArithmeticAddition::run cost: 4.60840e-05
CLLayerNormLayer::run cost: 7.05830e-05
CLLinearLayer::run cost: 4.54590e-05
CLActivationLayer::run cost: 4.42910e-05
CLLinearLayer::run cost: 1.75750e-04
CLArithmeticAddition::run cost: 3.40000e-05
CLLayerNormLayer::run cost: 5.99590e-05
CLAttentionLinearLayer::run cost: 1.11667e-04
query_reshape cost: 3.58340e-05
query_permute_func cost: 3.56670e-05
key_reshape cost: 3.57500e-05
key_permute_func cost: 3.55420e-05
value_reshape cost: 3.16250e-05
value_permute_func cost: 3.50830e-05
MMUL QK cost: 3.72090e-05
softmax cost: 3.34580e-05
MMUL CV cost: 3.63750e-05
concat_permute_func cost: 6.95840e-05
concat_reshape cost: 1.42625e-04
CLScaleDotProductionAttentionLayer::run cost: 1.15806e-01
CLArithmeticAddition::run cost: 4.33750e-05
CLLayerNormLayer::run cost: 7.42910e-05
CLLinearLayer::run cost: 3.90830e-05
CLActivationLayer::run cost: 3.00420e-05
CLLinearLayer::run cost: 3.87500e-05
CLArithmeticAddition::run cost: 2.80830e-05
CLLayerNormLayer::run cost: 4.80000e-05
CLAttentionLinearLayer::run cost: 9.95010e-05
query_reshape cost: 2.77920e-05
query_permute_func cost: 3.23750e-05
key_reshape cost: 2.70420e-05
key_permute_func cost: 3.02500e-05
value_reshape cost: 5.97500e-05
value_permute_func cost: 1.08875e-04
MMUL QK cost: 3.40830e-05
softmax cost: 2.62090e-05
MMUL CV cost: 3.16660e-05
concat_permute_func cost: 3.34580e-05
concat_reshape cost: 2.75420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.17701e-01
CLArithmeticAddition::run cost: 4.03750e-05
CLLayerNormLayer::run cost: 7.22500e-05
CLLinearLayer::run cost: 4.35000e-05
CLActivationLayer::run cost: 2.55840e-05
CLLinearLayer::run cost: 3.75420e-05
CLArithmeticAddition::run cost: 2.65000e-05
CLLayerNormLayer::run cost: 5.20420e-05
CLAttentionLinearLayer::run cost: 1.20167e-04
query_reshape cost: 1.09834e-04
query_permute_func cost: 3.34590e-05
key_reshape cost: 2.78750e-05
key_permute_func cost: 2.91250e-05
value_reshape cost: 2.97500e-05
value_permute_func cost: 2.90420e-05
MMUL QK cost: 2.95830e-05
softmax cost: 2.51250e-05
MMUL CV cost: 3.45000e-05
concat_permute_func cost: 3.24580e-05
concat_reshape cost: 3.66660e-05
CLScaleDotProductionAttentionLayer::run cost: 1.17781e-01
CLArithmeticAddition::run cost: 4.43340e-05
CLLayerNormLayer::run cost: 7.69170e-05
CLLinearLayer::run cost: 3.90830e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 5.95000e-05
CLArithmeticAddition::run cost: 1.49292e-04
CLLayerNormLayer::run cost: 6.65830e-05
CLAttentionLinearLayer::run cost: 1.09625e-04
query_reshape cost: 3.14160e-05
query_permute_func cost: 5.00420e-05
key_reshape cost: 3.80420e-05
key_permute_func cost: 3.65000e-05
value_reshape cost: 3.42080e-05
value_permute_func cost: 3.35010e-05
MMUL QK cost: 3.69580e-05
softmax cost: 3.59160e-05
MMUL CV cost: 3.80000e-05
concat_permute_func cost: 3.45420e-05
concat_reshape cost: 6.68750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.21452e-01
CLArithmeticAddition::run cost: 1.23500e-04
CLLayerNormLayer::run cost: 7.70840e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 2.66670e-05
CLLinearLayer::run cost: 4.05420e-05
CLArithmeticAddition::run cost: 2.88330e-05
CLLayerNormLayer::run cost: 4.90840e-05
CLAttentionLinearLayer::run cost: 1.03083e-04
query_reshape cost: 2.73330e-05
query_permute_func cost: 3.00830e-05
key_reshape cost: 2.86670e-05
key_permute_func cost: 2.99170e-05
value_reshape cost: 2.75830e-05
value_permute_func cost: 6.24580e-05
MMUL QK cost: 1.01417e-04
softmax cost: 2.80420e-05
MMUL CV cost: 3.20000e-05
concat_permute_func cost: 2.90410e-05
concat_reshape cost: 3.10420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.23474e-01
CLArithmeticAddition::run cost: 4.06670e-05
CLLayerNormLayer::run cost: 7.10420e-05
CLLinearLayer::run cost: 3.90000e-05
CLActivationLayer::run cost: 2.95000e-05
CLLinearLayer::run cost: 3.75420e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 4.82910e-05
CLAttentionLinearLayer::run cost: 1.00334e-04
query_reshape cost: 5.42500e-05
query_permute_func cost: 1.12917e-04
key_reshape cost: 2.97080e-05
key_permute_func cost: 2.99590e-05
value_reshape cost: 2.70410e-05
value_permute_func cost: 3.17500e-05
MMUL QK cost: 3.04590e-05
softmax cost: 2.55830e-05
MMUL CV cost: 2.87080e-05
concat_permute_func cost: 3.35000e-05
concat_reshape cost: 2.90000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.18879e-01
CLArithmeticAddition::run cost: 3.92500e-05
CLLayerNormLayer::run cost: 6.96250e-05
CLLinearLayer::run cost: 4.33340e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 3.77500e-05
CLArithmeticAddition::run cost: 4.71250e-05
CLLayerNormLayer::run cost: 5.52080e-05
CLLinearLayer::run cost: 1.53584e-04
CLActivationLayer::run cost: 2.87920e-05
All_task cost: 1.37594e+00
