CLPositionEmbeddingLayer::configure cost: 3.69482e-02
CLSegmentEmbeddingLayer::configure cost: 1.89754e-02
CLTokenEmbeddingLayer::configure cost: 3.37500e-04
CLEmbeddingSumLayer::configure cost: 1.96145e-02
CLAttentionLinearLayer::configure cost: 1.29976e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.64149e-01
CLArithmeticAddition::configure cost: 2.47328e-02
CLLayerNormLayer::configure cost: 3.23896e-02
CLLinearLayer::configure cost: 1.21965e-01
CLActivationLayer::configure cost: 4.26934e-02
CLLinearLayer::configure cost: 1.22093e-01
CLArithmeticAddition::configure cost: 5.08210e-04
CLLayerNormLayer::configure cost: 3.31084e-04
CLAttentionLinearLayer::configure cost: 1.32529e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66684e-03
CLArithmeticAddition::configure cost: 3.42084e-04
CLLayerNormLayer::configure cost: 3.10126e-04
CLLinearLayer::configure cost: 4.85793e-04
CLActivationLayer::configure cost: 3.49584e-04
CLLinearLayer::configure cost: 5.08792e-04
CLArithmeticAddition::configure cost: 3.59584e-04
CLLayerNormLayer::configure cost: 3.06917e-04
CLAttentionLinearLayer::configure cost: 1.30613e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64897e-03
CLArithmeticAddition::configure cost: 3.50334e-04
CLLayerNormLayer::configure cost: 3.00918e-04
CLLinearLayer::configure cost: 4.91543e-04
CLActivationLayer::configure cost: 3.92709e-04
CLLinearLayer::configure cost: 4.81334e-04
CLArithmeticAddition::configure cost: 3.40876e-04
CLLayerNormLayer::configure cost: 3.09793e-04
CLAttentionLinearLayer::configure cost: 1.25138e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61863e-03
CLArithmeticAddition::configure cost: 3.38959e-04
CLLayerNormLayer::configure cost: 2.98750e-04
CLLinearLayer::configure cost: 4.79834e-04
CLActivationLayer::configure cost: 4.25500e-04
CLLinearLayer::configure cost: 4.53584e-04
CLArithmeticAddition::configure cost: 3.39668e-04
CLLayerNormLayer::configure cost: 3.02209e-04
CLAttentionLinearLayer::configure cost: 1.23383e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80705e-03
CLArithmeticAddition::configure cost: 3.37751e-04
CLLayerNormLayer::configure cost: 2.98459e-04
CLLinearLayer::configure cost: 5.40793e-04
CLActivationLayer::configure cost: 3.48375e-04
CLLinearLayer::configure cost: 4.36084e-04
CLArithmeticAddition::configure cost: 3.37834e-04
CLLayerNormLayer::configure cost: 3.10458e-04
CLAttentionLinearLayer::configure cost: 1.23267e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67821e-03
CLArithmeticAddition::configure cost: 3.37375e-04
CLLayerNormLayer::configure cost: 3.04459e-04
CLLinearLayer::configure cost: 5.33667e-04
CLActivationLayer::configure cost: 3.45417e-04
CLLinearLayer::configure cost: 4.38210e-04
CLArithmeticAddition::configure cost: 3.71000e-04
CLLayerNormLayer::configure cost: 2.99584e-04
CLAttentionLinearLayer::configure cost: 1.22650e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73063e-03
CLArithmeticAddition::configure cost: 3.99251e-04
CLLayerNormLayer::configure cost: 3.52667e-04
CLLinearLayer::configure cost: 4.73334e-04
CLActivationLayer::configure cost: 3.37834e-04
CLLinearLayer::configure cost: 4.23292e-04
CLArithmeticAddition::configure cost: 3.27125e-04
CLLayerNormLayer::configure cost: 2.90750e-04
CLAttentionLinearLayer::configure cost: 1.23554e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58384e-03
CLArithmeticAddition::configure cost: 3.30167e-04
CLLayerNormLayer::configure cost: 2.89500e-04
CLLinearLayer::configure cost: 4.77751e-04
CLActivationLayer::configure cost: 3.43126e-04
CLLinearLayer::configure cost: 4.25042e-04
CLArithmeticAddition::configure cost: 3.27542e-04
CLLayerNormLayer::configure cost: 2.85126e-04
CLAttentionLinearLayer::configure cost: 1.26238e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70688e-03
CLArithmeticAddition::configure cost: 3.54625e-04
CLLayerNormLayer::configure cost: 3.29292e-04
CLLinearLayer::configure cost: 4.92293e-04
CLActivationLayer::configure cost: 3.43584e-04
CLLinearLayer::configure cost: 4.28292e-04
CLArithmeticAddition::configure cost: 3.33750e-04
CLLayerNormLayer::configure cost: 3.06584e-04
CLAttentionLinearLayer::configure cost: 1.27821e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48092e-03
CLArithmeticAddition::configure cost: 3.23084e-04
CLLayerNormLayer::configure cost: 3.35709e-04
CLLinearLayer::configure cost: 4.94835e-04
CLActivationLayer::configure cost: 3.28709e-04
CLLinearLayer::configure cost: 4.57001e-04
CLArithmeticAddition::configure cost: 3.26251e-04
CLLayerNormLayer::configure cost: 2.94209e-04
CLAttentionLinearLayer::configure cost: 1.37725e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70771e-03
CLArithmeticAddition::configure cost: 4.06917e-04
CLLayerNormLayer::configure cost: 3.01251e-04
CLLinearLayer::configure cost: 5.99334e-04
CLActivationLayer::configure cost: 3.46417e-04
CLLinearLayer::configure cost: 5.16292e-04
CLArithmeticAddition::configure cost: 3.60459e-04
CLLayerNormLayer::configure cost: 2.96917e-04
CLAttentionLinearLayer::configure cost: 1.53229e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71984e-03
CLArithmeticAddition::configure cost: 3.84459e-04
CLLayerNormLayer::configure cost: 2.90458e-04
CLLinearLayer::configure cost: 5.75293e-04
CLActivationLayer::configure cost: 3.47375e-04
CLLinearLayer::configure cost: 5.08751e-04
CLArithmeticAddition::configure cost: 3.39042e-04
CLLayerNormLayer::configure cost: 2.90667e-04
CLLinearLayer::configure cost: 6.02043e-04
CLActivationLayer::configure cost: 2.89025e-02
Input cost: 4.36915e-02
CLPositionEmbeddingLayer::run cost: 2.08584e-04
CLSegmentEmbeddingLayer::run cost: 5.48750e-05
CLTokenEmbeddingLayer::run cost: 5.37090e-05
CLEmbeddingSumLayer::run cost: 5.82500e-05
CLAttentionLinearLayer::run cost: 1.44375e-04
query_reshape cost: 7.05420e-05
query_permute_func cost: 4.97500e-05
key_reshape cost: 3.85420e-05
key_permute_func cost: 3.39590e-05
value_reshape cost: 3.57910e-05
value_permute_func cost: 3.37500e-05
MMUL QK cost: 4.24580e-05
softmax cost: 6.18750e-05
MMUL CV cost: 1.05500e-04
concat_permute_func cost: 4.10830e-05
concat_reshape cost: 3.20000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.11926e-02
CLArithmeticAddition::run cost: 4.27920e-05
CLLayerNormLayer::run cost: 9.14170e-05
CLLinearLayer::run cost: 4.87910e-05
CLActivationLayer::run cost: 2.65410e-05
CLLinearLayer::run cost: 4.66670e-05
CLArithmeticAddition::run cost: 3.68750e-05
CLLayerNormLayer::run cost: 5.23750e-05
CLAttentionLinearLayer::run cost: 1.12459e-04
query_reshape cost: 3.11250e-05
query_permute_func cost: 3.28760e-05
key_reshape cost: 5.60420e-05
key_permute_func cost: 1.02417e-04
value_reshape cost: 3.12500e-05
value_permute_func cost: 2.99580e-05
MMUL QK cost: 3.16250e-05
softmax cost: 2.84580e-05
MMUL CV cost: 3.41250e-05
concat_permute_func cost: 3.13340e-05
concat_reshape cost: 2.85830e-05
CLScaleDotProductionAttentionLayer::run cost: 7.14320e-02
CLArithmeticAddition::run cost: 4.86670e-05
CLLayerNormLayer::run cost: 7.06250e-05
CLLinearLayer::run cost: 3.84170e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 4.20840e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 2.25001e-04
query_reshape cost: 2.81250e-05
query_permute_func cost: 3.07920e-05
key_reshape cost: 3.06670e-05
key_permute_func cost: 2.85410e-05
value_reshape cost: 2.74170e-05
value_permute_func cost: 2.94170e-05
MMUL QK cost: 3.32500e-05
softmax cost: 2.55830e-05
MMUL CV cost: 3.13330e-05
concat_permute_func cost: 2.89160e-05
concat_reshape cost: 2.96660e-05
CLScaleDotProductionAttentionLayer::run cost: 5.33138e-02
CLArithmeticAddition::run cost: 4.05000e-05
CLLayerNormLayer::run cost: 6.97500e-05
CLLinearLayer::run cost: 5.79580e-05
CLActivationLayer::run cost: 1.30250e-04
CLLinearLayer::run cost: 5.07500e-05
CLArithmeticAddition::run cost: 3.12920e-05
CLLayerNormLayer::run cost: 5.95000e-05
CLAttentionLinearLayer::run cost: 1.17542e-04
query_reshape cost: 3.32090e-05
query_permute_func cost: 3.70840e-05
key_reshape cost: 3.18340e-05
key_permute_func cost: 3.27080e-05
value_reshape cost: 3.12080e-05
value_permute_func cost: 4.05000e-05
MMUL QK cost: 3.51250e-05
softmax cost: 2.83750e-05
MMUL CV cost: 6.86250e-05
concat_permute_func cost: 1.19500e-04
concat_reshape cost: 3.70840e-05
CLScaleDotProductionAttentionLayer::run cost: 4.78695e-02
CLArithmeticAddition::run cost: 4.52920e-05
CLLayerNormLayer::run cost: 7.30420e-05
CLLinearLayer::run cost: 4.44160e-05
CLActivationLayer::run cost: 2.46670e-05
CLLinearLayer::run cost: 3.61250e-05
CLArithmeticAddition::run cost: 2.88340e-05
CLLayerNormLayer::run cost: 5.08750e-05
CLAttentionLinearLayer::run cost: 9.09590e-05
query_reshape cost: 3.11250e-05
query_permute_func cost: 2.93750e-05
key_reshape cost: 2.58330e-05
key_permute_func cost: 6.35000e-05
value_reshape cost: 1.15500e-04
value_permute_func cost: 3.14580e-05
MMUL QK cost: 3.30410e-05
softmax cost: 2.51250e-05
MMUL CV cost: 3.68340e-05
concat_permute_func cost: 3.05000e-05
concat_reshape cost: 2.82500e-05
CLScaleDotProductionAttentionLayer::run cost: 4.92182e-02
CLArithmeticAddition::run cost: 4.13750e-05
CLLayerNormLayer::run cost: 7.63330e-05
CLLinearLayer::run cost: 4.45410e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 3.52920e-05
CLArithmeticAddition::run cost: 3.10830e-05
CLLayerNormLayer::run cost: 4.76660e-05
CLAttentionLinearLayer::run cost: 2.16126e-04
query_reshape cost: 3.13330e-05
query_permute_func cost: 3.45000e-05
key_reshape cost: 2.87920e-05
key_permute_func cost: 3.15420e-05
value_reshape cost: 2.58750e-05
value_permute_func cost: 2.75420e-05
MMUL QK cost: 3.05830e-05
softmax cost: 2.89170e-05
MMUL CV cost: 3.20840e-05
concat_permute_func cost: 3.10420e-05
concat_reshape cost: 2.74160e-05
CLScaleDotProductionAttentionLayer::run cost: 4.91553e-02
CLArithmeticAddition::run cost: 4.22920e-05
CLLayerNormLayer::run cost: 6.99590e-05
CLLinearLayer::run cost: 4.02920e-05
CLActivationLayer::run cost: 4.51250e-05
CLLinearLayer::run cost: 1.48667e-04
CLArithmeticAddition::run cost: 3.34160e-05
CLLayerNormLayer::run cost: 5.94580e-05
CLAttentionLinearLayer::run cost: 1.18751e-04
query_reshape cost: 3.05840e-05
query_permute_func cost: 3.71250e-05
key_reshape cost: 3.47910e-05
key_permute_func cost: 3.33330e-05
value_reshape cost: 2.87500e-05
value_permute_func cost: 3.12080e-05
MMUL QK cost: 3.55000e-05
softmax cost: 2.84170e-05
MMUL CV cost: 3.83750e-05
concat_permute_func cost: 6.08330e-05
concat_reshape cost: 1.16708e-04
CLScaleDotProductionAttentionLayer::run cost: 4.83529e-02
CLArithmeticAddition::run cost: 4.34580e-05
CLLayerNormLayer::run cost: 6.72080e-05
CLLinearLayer::run cost: 3.91250e-05
CLActivationLayer::run cost: 2.84170e-05
CLLinearLayer::run cost: 3.90420e-05
CLArithmeticAddition::run cost: 2.77090e-05
CLLayerNormLayer::run cost: 4.87920e-05
CLAttentionLinearLayer::run cost: 9.86670e-05
query_reshape cost: 2.89590e-05
query_permute_func cost: 3.22500e-05
key_reshape cost: 2.82080e-05
key_permute_func cost: 2.84170e-05
value_reshape cost: 5.70840e-05
value_permute_func cost: 1.16291e-04
MMUL QK cost: 3.42090e-05
softmax cost: 2.95840e-05
MMUL CV cost: 3.27500e-05
concat_permute_func cost: 3.60000e-05
concat_reshape cost: 2.93330e-05
CLScaleDotProductionAttentionLayer::run cost: 4.94471e-02
CLArithmeticAddition::run cost: 5.66250e-05
CLLayerNormLayer::run cost: 7.28340e-05
CLLinearLayer::run cost: 4.42080e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 3.68340e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 7.25410e-05
CLAttentionLinearLayer::run cost: 1.24583e-04
query_reshape cost: 1.18125e-04
query_permute_func cost: 3.19160e-05
key_reshape cost: 2.70000e-05
key_permute_func cost: 2.77090e-05
value_reshape cost: 2.92090e-05
value_permute_func cost: 3.05410e-05
MMUL QK cost: 3.13330e-05
softmax cost: 2.65830e-05
MMUL CV cost: 3.42090e-05
concat_permute_func cost: 3.94170e-05
concat_reshape cost: 3.33750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.89259e-02
CLArithmeticAddition::run cost: 4.15410e-05
CLLayerNormLayer::run cost: 7.73330e-05
CLLinearLayer::run cost: 4.42500e-05
CLActivationLayer::run cost: 2.44580e-05
CLLinearLayer::run cost: 6.08750e-05
CLArithmeticAddition::run cost: 1.21625e-04
CLLayerNormLayer::run cost: 7.66260e-05
CLAttentionLinearLayer::run cost: 1.13209e-04
query_reshape cost: 3.25840e-05
query_permute_func cost: 3.92910e-05
key_reshape cost: 2.99160e-05
key_permute_func cost: 3.89580e-05
value_reshape cost: 3.08750e-05
value_permute_func cost: 3.25000e-05
MMUL QK cost: 3.42500e-05
softmax cost: 3.15000e-05
MMUL CV cost: 3.30410e-05
concat_permute_func cost: 3.60410e-05
concat_reshape cost: 6.01250e-05
CLScaleDotProductionAttentionLayer::run cost: 4.82357e-02
CLArithmeticAddition::run cost: 1.17834e-04
CLLayerNormLayer::run cost: 7.06670e-05
CLLinearLayer::run cost: 3.86250e-05
CLActivationLayer::run cost: 2.41670e-05
CLLinearLayer::run cost: 4.07500e-05
CLArithmeticAddition::run cost: 2.97920e-05
CLLayerNormLayer::run cost: 4.79590e-05
CLAttentionLinearLayer::run cost: 9.93330e-05
query_reshape cost: 2.89580e-05
query_permute_func cost: 2.98750e-05
key_reshape cost: 2.91670e-05
key_permute_func cost: 2.92500e-05
value_reshape cost: 2.65000e-05
value_permute_func cost: 6.01250e-05
MMUL QK cost: 9.83750e-05
softmax cost: 2.69590e-05
MMUL CV cost: 3.10010e-05
concat_permute_func cost: 2.95000e-05
concat_reshape cost: 3.03750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.90840e-02
CLArithmeticAddition::run cost: 4.07080e-05
CLLayerNormLayer::run cost: 6.88760e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 2.84170e-05
CLLinearLayer::run cost: 3.83330e-05
CLArithmeticAddition::run cost: 2.74580e-05
CLLayerNormLayer::run cost: 4.93750e-05
CLAttentionLinearLayer::run cost: 1.00125e-04
query_reshape cost: 5.74590e-05
query_permute_func cost: 1.13792e-04
key_reshape cost: 2.86250e-05
key_permute_func cost: 3.12920e-05
value_reshape cost: 2.76670e-05
value_permute_func cost: 3.27080e-05
MMUL QK cost: 3.17080e-05
softmax cost: 2.59170e-05
MMUL CV cost: 3.04580e-05
concat_permute_func cost: 3.42910e-05
concat_reshape cost: 2.86670e-05
CLScaleDotProductionAttentionLayer::run cost: 4.92540e-02
CLArithmeticAddition::run cost: 4.05410e-05
CLLayerNormLayer::run cost: 6.81250e-05
CLLinearLayer::run cost: 5.03330e-05
CLActivationLayer::run cost: 2.50410e-05
CLLinearLayer::run cost: 3.88750e-05
CLArithmeticAddition::run cost: 4.87080e-05
CLLayerNormLayer::run cost: 5.72500e-05
CLLinearLayer::run cost: 1.69292e-04
CLActivationLayer::run cost: 3.10420e-05
All_task cost: 5.86005e-01
