CLPositionEmbeddingLayer::configure cost: 3.69492e-02
CLSegmentEmbeddingLayer::configure cost: 1.89057e-02
CLTokenEmbeddingLayer::configure cost: 3.46709e-04
CLEmbeddingSumLayer::configure cost: 1.97153e-02
CLAttentionLinearLayer::configure cost: 1.29647e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.63355e-01
CLArithmeticAddition::configure cost: 2.43218e-02
CLLayerNormLayer::configure cost: 3.24239e-02
CLLinearLayer::configure cost: 1.22545e-01
CLActivationLayer::configure cost: 4.23941e-02
CLLinearLayer::configure cost: 1.22704e-01
CLArithmeticAddition::configure cost: 4.63584e-04
CLLayerNormLayer::configure cost: 3.35834e-04
CLAttentionLinearLayer::configure cost: 1.38259e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69051e-03
CLArithmeticAddition::configure cost: 3.51793e-04
CLLayerNormLayer::configure cost: 3.11459e-04
CLLinearLayer::configure cost: 4.80917e-04
CLActivationLayer::configure cost: 3.95043e-04
CLLinearLayer::configure cost: 4.47168e-04
CLArithmeticAddition::configure cost: 3.62959e-04
CLLayerNormLayer::configure cost: 3.06126e-04
CLAttentionLinearLayer::configure cost: 1.31679e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67942e-03
CLArithmeticAddition::configure cost: 3.64042e-04
CLLayerNormLayer::configure cost: 3.03375e-04
CLLinearLayer::configure cost: 5.55085e-04
CLActivationLayer::configure cost: 3.64126e-04
CLLinearLayer::configure cost: 4.90001e-04
CLArithmeticAddition::configure cost: 3.62001e-04
CLLayerNormLayer::configure cost: 3.00292e-04
CLAttentionLinearLayer::configure cost: 1.30858e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66917e-03
CLArithmeticAddition::configure cost: 3.51626e-04
CLLayerNormLayer::configure cost: 3.51417e-04
CLLinearLayer::configure cost: 5.02126e-04
CLActivationLayer::configure cost: 3.54584e-04
CLLinearLayer::configure cost: 4.49043e-04
CLArithmeticAddition::configure cost: 3.59126e-04
CLLayerNormLayer::configure cost: 3.03042e-04
CLAttentionLinearLayer::configure cost: 1.31413e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69859e-03
CLArithmeticAddition::configure cost: 3.95793e-04
CLLayerNormLayer::configure cost: 3.00709e-04
CLLinearLayer::configure cost: 4.89792e-04
CLActivationLayer::configure cost: 3.48917e-04
CLLinearLayer::configure cost: 4.41793e-04
CLArithmeticAddition::configure cost: 3.47500e-04
CLLayerNormLayer::configure cost: 3.06876e-04
CLAttentionLinearLayer::configure cost: 1.27409e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63559e-03
CLArithmeticAddition::configure cost: 4.05876e-04
CLLayerNormLayer::configure cost: 3.07668e-04
CLLinearLayer::configure cost: 4.86750e-04
CLActivationLayer::configure cost: 3.45668e-04
CLLinearLayer::configure cost: 4.45042e-04
CLArithmeticAddition::configure cost: 3.94751e-04
CLLayerNormLayer::configure cost: 3.03167e-04
CLAttentionLinearLayer::configure cost: 1.34450e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68113e-03
CLArithmeticAddition::configure cost: 4.10459e-04
CLLayerNormLayer::configure cost: 3.01376e-04
CLLinearLayer::configure cost: 4.75250e-04
CLActivationLayer::configure cost: 3.48959e-04
CLLinearLayer::configure cost: 4.43251e-04
CLArithmeticAddition::configure cost: 3.49042e-04
CLLayerNormLayer::configure cost: 2.99667e-04
CLAttentionLinearLayer::configure cost: 1.37496e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60605e-03
CLArithmeticAddition::configure cost: 3.53043e-04
CLLayerNormLayer::configure cost: 2.98083e-04
CLLinearLayer::configure cost: 4.84792e-04
CLActivationLayer::configure cost: 3.56709e-04
CLLinearLayer::configure cost: 4.43251e-04
CLArithmeticAddition::configure cost: 3.48125e-04
CLLayerNormLayer::configure cost: 2.97834e-04
CLAttentionLinearLayer::configure cost: 1.37279e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65017e-03
CLArithmeticAddition::configure cost: 3.41958e-04
CLLayerNormLayer::configure cost: 2.95167e-04
CLLinearLayer::configure cost: 4.83209e-04
CLActivationLayer::configure cost: 3.45667e-04
CLLinearLayer::configure cost: 4.37376e-04
CLArithmeticAddition::configure cost: 3.38000e-04
CLLayerNormLayer::configure cost: 2.97626e-04
CLAttentionLinearLayer::configure cost: 1.33721e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50113e-03
CLArithmeticAddition::configure cost: 3.32500e-04
CLLayerNormLayer::configure cost: 2.91250e-04
CLLinearLayer::configure cost: 5.25834e-04
CLActivationLayer::configure cost: 4.03917e-04
CLLinearLayer::configure cost: 4.55043e-04
CLArithmeticAddition::configure cost: 3.47792e-04
CLLayerNormLayer::configure cost: 3.08084e-04
CLAttentionLinearLayer::configure cost: 1.52525e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51363e-03
CLArithmeticAddition::configure cost: 3.30042e-04
CLLayerNormLayer::configure cost: 3.05376e-04
CLLinearLayer::configure cost: 7.19126e-04
CLActivationLayer::configure cost: 3.66209e-04
CLLinearLayer::configure cost: 4.87209e-04
CLArithmeticAddition::configure cost: 4.47210e-04
CLLayerNormLayer::configure cost: 3.02250e-04
CLAttentionLinearLayer::configure cost: 1.32700e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72813e-03
CLArithmeticAddition::configure cost: 3.68751e-04
CLLayerNormLayer::configure cost: 2.93584e-04
CLLinearLayer::configure cost: 6.11585e-04
CLActivationLayer::configure cost: 3.44750e-04
CLLinearLayer::configure cost: 5.52210e-04
CLArithmeticAddition::configure cost: 3.54292e-04
CLLayerNormLayer::configure cost: 2.89458e-04
CLLinearLayer::configure cost: 5.57709e-04
CLActivationLayer::configure cost: 2.89869e-02
Input cost: 4.40238e-02
CLPositionEmbeddingLayer::run cost: 2.10001e-04
CLSegmentEmbeddingLayer::run cost: 5.07910e-05
CLTokenEmbeddingLayer::run cost: 5.01250e-05
CLEmbeddingSumLayer::run cost: 5.69590e-05
CLAttentionLinearLayer::run cost: 1.44250e-04
query_reshape cost: 7.60840e-05
query_permute_func cost: 4.82080e-05
key_reshape cost: 3.83750e-05
key_permute_func cost: 3.38750e-05
value_reshape cost: 3.75830e-05
value_permute_func cost: 3.31660e-05
MMUL QK cost: 4.38330e-05
softmax cost: 6.35840e-05
MMUL CV cost: 1.09084e-04
concat_permute_func cost: 4.11670e-05
concat_reshape cost: 3.34580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.11183e-02
CLArithmeticAddition::run cost: 4.52500e-05
CLLayerNormLayer::run cost: 8.89170e-05
CLLinearLayer::run cost: 5.00000e-05
CLActivationLayer::run cost: 2.66250e-05
CLLinearLayer::run cost: 4.90000e-05
CLArithmeticAddition::run cost: 3.41250e-05
CLLayerNormLayer::run cost: 5.31250e-05
CLAttentionLinearLayer::run cost: 1.12875e-04
query_reshape cost: 3.04590e-05
query_permute_func cost: 3.12500e-05
key_reshape cost: 5.58340e-05
key_permute_func cost: 1.04750e-04
value_reshape cost: 3.01670e-05
value_permute_func cost: 3.21670e-05
MMUL QK cost: 3.28750e-05
softmax cost: 2.91250e-05
MMUL CV cost: 3.11670e-05
concat_permute_func cost: 3.12500e-05
concat_reshape cost: 2.76670e-05
CLScaleDotProductionAttentionLayer::run cost: 7.14138e-02
CLArithmeticAddition::run cost: 4.65410e-05
CLLayerNormLayer::run cost: 7.41250e-05
CLLinearLayer::run cost: 3.88750e-05
CLActivationLayer::run cost: 2.43340e-05
CLLinearLayer::run cost: 4.32080e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 5.18750e-05
CLAttentionLinearLayer::run cost: 2.24376e-04
query_reshape cost: 3.09590e-05
query_permute_func cost: 3.30420e-05
key_reshape cost: 3.17920e-05
key_permute_func cost: 2.92500e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 2.72080e-05
MMUL QK cost: 3.26670e-05
softmax cost: 2.62090e-05
MMUL CV cost: 2.97500e-05
concat_permute_func cost: 2.81660e-05
concat_reshape cost: 2.86250e-05
CLScaleDotProductionAttentionLayer::run cost: 5.44341e-02
CLArithmeticAddition::run cost: 4.68330e-05
CLLayerNormLayer::run cost: 7.20000e-05
CLLinearLayer::run cost: 6.61670e-05
CLActivationLayer::run cost: 1.42708e-04
CLLinearLayer::run cost: 5.05830e-05
CLArithmeticAddition::run cost: 3.59580e-05
CLLayerNormLayer::run cost: 6.12500e-05
CLAttentionLinearLayer::run cost: 1.20959e-04
query_reshape cost: 3.31670e-05
query_permute_func cost: 3.90000e-05
key_reshape cost: 3.09590e-05
key_permute_func cost: 3.30840e-05
value_reshape cost: 3.01660e-05
value_permute_func cost: 3.83750e-05
MMUL QK cost: 3.45830e-05
softmax cost: 2.84160e-05
MMUL CV cost: 7.35420e-05
concat_permute_func cost: 1.19001e-04
concat_reshape cost: 3.38750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.76498e-02
CLArithmeticAddition::run cost: 4.74170e-05
CLLayerNormLayer::run cost: 7.17080e-05
CLLinearLayer::run cost: 4.27910e-05
CLActivationLayer::run cost: 2.43340e-05
CLLinearLayer::run cost: 3.84580e-05
CLArithmeticAddition::run cost: 2.67500e-05
CLLayerNormLayer::run cost: 5.41670e-05
CLAttentionLinearLayer::run cost: 8.85000e-05
query_reshape cost: 3.11660e-05
query_permute_func cost: 2.95420e-05
key_reshape cost: 2.70420e-05
key_permute_func cost: 5.87080e-05
value_reshape cost: 1.11917e-04
value_permute_func cost: 3.09170e-05
MMUL QK cost: 3.18750e-05
softmax cost: 2.70830e-05
MMUL CV cost: 3.25830e-05
concat_permute_func cost: 3.14170e-05
concat_reshape cost: 2.96660e-05
CLScaleDotProductionAttentionLayer::run cost: 4.86869e-02
CLArithmeticAddition::run cost: 3.91250e-05
CLLayerNormLayer::run cost: 7.28340e-05
CLLinearLayer::run cost: 4.00840e-05
CLActivationLayer::run cost: 2.39160e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 2.95830e-05
CLLayerNormLayer::run cost: 4.81670e-05
CLAttentionLinearLayer::run cost: 2.23375e-04
query_reshape cost: 3.35830e-05
query_permute_func cost: 3.34170e-05
key_reshape cost: 2.92920e-05
key_permute_func cost: 3.40420e-05
value_reshape cost: 3.25830e-05
value_permute_func cost: 3.17500e-05
MMUL QK cost: 3.26250e-05
softmax cost: 3.26250e-05
MMUL CV cost: 3.12510e-05
concat_permute_func cost: 3.14160e-05
concat_reshape cost: 3.09580e-05
CLScaleDotProductionAttentionLayer::run cost: 4.79969e-02
CLArithmeticAddition::run cost: 4.58750e-05
CLLayerNormLayer::run cost: 6.69170e-05
CLLinearLayer::run cost: 4.02910e-05
CLActivationLayer::run cost: 4.52090e-05
CLLinearLayer::run cost: 1.62834e-04
CLArithmeticAddition::run cost: 3.42500e-05
CLLayerNormLayer::run cost: 6.00420e-05
CLAttentionLinearLayer::run cost: 1.16375e-04
query_reshape cost: 3.24160e-05
query_permute_func cost: 3.36250e-05
key_reshape cost: 3.44170e-05
key_permute_func cost: 3.33750e-05
value_reshape cost: 2.91670e-05
value_permute_func cost: 3.40830e-05
MMUL QK cost: 3.67920e-05
softmax cost: 3.00420e-05
MMUL CV cost: 3.48750e-05
concat_permute_func cost: 6.18330e-05
concat_reshape cost: 1.45250e-04
CLScaleDotProductionAttentionLayer::run cost: 4.78949e-02
CLArithmeticAddition::run cost: 4.69580e-05
CLLayerNormLayer::run cost: 6.98750e-05
CLLinearLayer::run cost: 4.06250e-05
CLActivationLayer::run cost: 3.01670e-05
CLLinearLayer::run cost: 3.89580e-05
CLArithmeticAddition::run cost: 2.77080e-05
CLLayerNormLayer::run cost: 4.74580e-05
CLAttentionLinearLayer::run cost: 9.82080e-05
query_reshape cost: 2.87920e-05
query_permute_func cost: 3.44580e-05
key_reshape cost: 2.59170e-05
key_permute_func cost: 2.88750e-05
value_reshape cost: 5.70420e-05
value_permute_func cost: 1.07626e-04
MMUL QK cost: 3.40000e-05
softmax cost: 2.66250e-05
MMUL CV cost: 3.42500e-05
concat_permute_func cost: 3.35000e-05
concat_reshape cost: 2.89170e-05
CLScaleDotProductionAttentionLayer::run cost: 4.90496e-02
CLArithmeticAddition::run cost: 3.78340e-05
CLLayerNormLayer::run cost: 6.72500e-05
CLLinearLayer::run cost: 4.16250e-05
CLActivationLayer::run cost: 2.36250e-05
CLLinearLayer::run cost: 3.73750e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 5.10000e-05
CLAttentionLinearLayer::run cost: 1.16000e-04
query_reshape cost: 1.08875e-04
query_permute_func cost: 3.33340e-05
key_reshape cost: 2.81250e-05
key_permute_func cost: 2.91670e-05
value_reshape cost: 2.97500e-05
value_permute_func cost: 2.71660e-05
MMUL QK cost: 3.14590e-05
softmax cost: 2.63750e-05
MMUL CV cost: 3.33330e-05
concat_permute_func cost: 3.11250e-05
concat_reshape cost: 2.77500e-05
CLScaleDotProductionAttentionLayer::run cost: 4.87333e-02
CLArithmeticAddition::run cost: 4.20000e-05
CLLayerNormLayer::run cost: 7.19170e-05
CLLinearLayer::run cost: 4.00830e-05
CLActivationLayer::run cost: 2.57500e-05
CLLinearLayer::run cost: 5.84170e-05
CLArithmeticAddition::run cost: 1.22751e-04
CLLayerNormLayer::run cost: 7.34580e-05
CLAttentionLinearLayer::run cost: 1.13584e-04
query_reshape cost: 3.50830e-05
query_permute_func cost: 3.75840e-05
key_reshape cost: 3.01260e-05
key_permute_func cost: 3.50000e-05
value_reshape cost: 3.74580e-05
value_permute_func cost: 3.06250e-05
MMUL QK cost: 3.19170e-05
softmax cost: 3.17500e-05
MMUL CV cost: 3.33750e-05
concat_permute_func cost: 3.69170e-05
concat_reshape cost: 9.16670e-05
CLScaleDotProductionAttentionLayer::run cost: 4.73938e-02
CLArithmeticAddition::run cost: 1.31000e-04
CLLayerNormLayer::run cost: 7.51670e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 4.12080e-05
CLArithmeticAddition::run cost: 2.72920e-05
CLLayerNormLayer::run cost: 4.89580e-05
CLAttentionLinearLayer::run cost: 1.00125e-04
query_reshape cost: 2.94580e-05
query_permute_func cost: 3.15000e-05
key_reshape cost: 2.85830e-05
key_permute_func cost: 2.80000e-05
value_reshape cost: 2.56670e-05
value_permute_func cost: 5.91250e-05
MMUL QK cost: 1.31958e-04
softmax cost: 2.79580e-05
MMUL CV cost: 3.12500e-05
concat_permute_func cost: 3.16670e-05
concat_reshape cost: 3.18750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.87775e-02
CLArithmeticAddition::run cost: 4.05840e-05
CLLayerNormLayer::run cost: 6.91670e-05
CLLinearLayer::run cost: 4.22500e-05
CLActivationLayer::run cost: 2.68750e-05
CLLinearLayer::run cost: 3.94590e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 4.80000e-05
CLAttentionLinearLayer::run cost: 1.13876e-04
query_reshape cost: 5.57920e-05
query_permute_func cost: 1.17417e-04
key_reshape cost: 3.00000e-05
key_permute_func cost: 2.94170e-05
value_reshape cost: 2.48330e-05
value_permute_func cost: 3.19590e-05
MMUL QK cost: 3.07920e-05
softmax cost: 2.61660e-05
MMUL CV cost: 2.95000e-05
concat_permute_func cost: 3.38760e-05
concat_reshape cost: 2.93330e-05
CLScaleDotProductionAttentionLayer::run cost: 4.86705e-02
CLArithmeticAddition::run cost: 3.90840e-05
CLLayerNormLayer::run cost: 7.10840e-05
CLLinearLayer::run cost: 4.33760e-05
CLActivationLayer::run cost: 2.29170e-05
CLLinearLayer::run cost: 3.87090e-05
CLArithmeticAddition::run cost: 4.77510e-05
CLLayerNormLayer::run cost: 5.46670e-05
CLLinearLayer::run cost: 1.45625e-04
CLActivationLayer::run cost: 2.92920e-05
All_task cost: 5.82310e-01
