NEPositionEmbeddingLayer::configure cost: 3.12090e-05
NESegmentEmbeddingLayer::configure cost: 3.28750e-05
NETokenEmbeddingLayer::configure cost: 5.66700e-06
NEEmbeddingSumLayer::configure cost: 1.74580e-05
NEAttentionLinearLayer::configure cost: 6.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.63340e-05
NEArithmeticAddition::configure cost: 7.12500e-06
NELayerNormLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 3.20420e-05
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 8.91250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.38330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 4.66700e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.58300e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.40830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.22910e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.40420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.66600e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.00000e-06
Input cost: 4.66561e-02
NEPositionEmbeddingLayer::run cost: 6.50420e-05
NESegmentEmbeddingLayer::run cost: 5.06250e-05
NETokenEmbeddingLayer::run cost: 2.81250e-05
NEEmbeddingSumLayer::run cost: 8.46209e-04
NEAttentionLinearLayer::run cost: 2.96621e-03
query_reshape cost: 1.19075e-03
query_permute_func cost: 1.13500e-04
key_reshape cost: 4.60333e-04
key_permute_func cost: 5.45420e-05
value_reshape cost: 4.76000e-04
value_permute_func cost: 5.47920e-05
MMUL QK cost: 4.28333e-04
MMUL CV cost: 2.78083e-04
concat_permute_func cost: 6.97080e-05
concat_reshape cost: 4.90666e-04
NEScaleDotProductionAttentionLayer::run cost: 1.10119e-02
NEArithmeticAddition::run cost: 5.22920e-05
NELayerNormLayer::run cost: 1.06958e-04
NELinearLayer::run cost: 3.24883e-02
NEActivationLayer::run cost: 1.44892e-03
NELinearLayer::run cost: 3.62944e-02
NEArithmeticAddition::run cost: 8.50000e-05
NELayerNormLayer::run cost: 1.03333e-04
NEAttentionLinearLayer::run cost: 2.62058e-03
query_reshape cost: 5.68167e-04
query_permute_func cost: 7.40830e-05
key_reshape cost: 4.71042e-04
key_permute_func cost: 6.08340e-05
value_reshape cost: 4.72042e-04
value_permute_func cost: 6.09580e-05
MMUL QK cost: 3.71000e-04
MMUL CV cost: 2.70958e-04
concat_permute_func cost: 5.40420e-05
concat_reshape cost: 5.41541e-04
NEScaleDotProductionAttentionLayer::run cost: 6.82425e-03
NEArithmeticAddition::run cost: 5.72500e-05
NELayerNormLayer::run cost: 1.04542e-04
NELinearLayer::run cost: 2.55097e-02
NEActivationLayer::run cost: 6.93875e-04
NELinearLayer::run cost: 2.37616e-02
NEArithmeticAddition::run cost: 7.33750e-05
NELayerNormLayer::run cost: 9.61250e-05
NEAttentionLinearLayer::run cost: 2.30642e-03
query_reshape cost: 9.63958e-04
query_permute_func cost: 6.44580e-05
key_reshape cost: 4.61375e-04
key_permute_func cost: 5.99580e-05
value_reshape cost: 4.57875e-04
value_permute_func cost: 6.01250e-05
MMUL QK cost: 3.90583e-04
MMUL CV cost: 2.65209e-04
concat_permute_func cost: 5.37920e-05
concat_reshape cost: 5.06459e-04
NEScaleDotProductionAttentionLayer::run cost: 7.22762e-03
NEArithmeticAddition::run cost: 5.07500e-05
NELayerNormLayer::run cost: 1.04000e-04
NELinearLayer::run cost: 2.47710e-02
NEActivationLayer::run cost: 7.05333e-04
NELinearLayer::run cost: 2.41544e-02
NEArithmeticAddition::run cost: 5.82920e-05
NELayerNormLayer::run cost: 1.45208e-04
NEAttentionLinearLayer::run cost: 2.28488e-03
query_reshape cost: 5.01875e-04
query_permute_func cost: 6.56670e-05
key_reshape cost: 4.59333e-04
key_permute_func cost: 7.06670e-05
value_reshape cost: 4.70875e-04
value_permute_func cost: 6.04590e-05
MMUL QK cost: 3.67917e-04
MMUL CV cost: 2.68209e-04
concat_permute_func cost: 5.81250e-05
concat_reshape cost: 5.23125e-04
NEScaleDotProductionAttentionLayer::run cost: 7.06946e-03
NEArithmeticAddition::run cost: 4.88750e-05
NELayerNormLayer::run cost: 1.04334e-04
NELinearLayer::run cost: 2.10842e-02
NEActivationLayer::run cost: 7.78875e-04
NELinearLayer::run cost: 2.41801e-02
NEArithmeticAddition::run cost: 7.45420e-05
NELayerNormLayer::run cost: 1.05542e-04
NEAttentionLinearLayer::run cost: 2.29079e-03
query_reshape cost: 5.02042e-04
query_permute_func cost: 6.42920e-05
key_reshape cost: 4.60417e-04
key_permute_func cost: 7.39580e-05
value_reshape cost: 4.58125e-04
value_permute_func cost: 6.50840e-05
MMUL QK cost: 3.76541e-04
MMUL CV cost: 4.90250e-04
concat_permute_func cost: 9.74170e-05
concat_reshape cost: 5.09333e-04
NEScaleDotProductionAttentionLayer::run cost: 7.54079e-03
NEArithmeticAddition::run cost: 6.11250e-05
NELayerNormLayer::run cost: 1.08041e-04
NELinearLayer::run cost: 2.08213e-02
NEActivationLayer::run cost: 7.74416e-04
NELinearLayer::run cost: 2.41136e-02
NEArithmeticAddition::run cost: 6.54580e-05
NELayerNormLayer::run cost: 1.02333e-04
NEAttentionLinearLayer::run cost: 2.28575e-03
query_reshape cost: 5.01459e-04
query_permute_func cost: 6.17500e-05
key_reshape cost: 4.59959e-04
key_permute_func cost: 6.99580e-05
value_reshape cost: 4.66750e-04
value_permute_func cost: 5.44580e-05
MMUL QK cost: 4.27625e-04
MMUL CV cost: 2.50334e-04
concat_permute_func cost: 5.60410e-05
concat_reshape cost: 4.90791e-04
NEScaleDotProductionAttentionLayer::run cost: 6.74371e-03
NEArithmeticAddition::run cost: 4.86250e-05
NELayerNormLayer::run cost: 1.16875e-04
NELinearLayer::run cost: 2.07365e-02
NEActivationLayer::run cost: 8.07458e-04
NELinearLayer::run cost: 2.36767e-02
NEArithmeticAddition::run cost: 7.31660e-05
NELayerNormLayer::run cost: 1.04083e-04
NEAttentionLinearLayer::run cost: 2.29400e-03
query_reshape cost: 5.04417e-04
query_permute_func cost: 6.69170e-05
key_reshape cost: 4.86209e-04
key_permute_func cost: 6.25830e-05
value_reshape cost: 4.73500e-04
value_permute_func cost: 5.24580e-05
MMUL QK cost: 3.66750e-04
MMUL CV cost: 2.71792e-04
concat_permute_func cost: 5.45000e-05
concat_reshape cost: 5.03709e-04
NEScaleDotProductionAttentionLayer::run cost: 6.82692e-03
NEArithmeticAddition::run cost: 5.83750e-05
NELayerNormLayer::run cost: 1.07250e-04
NELinearLayer::run cost: 2.10754e-02
NEActivationLayer::run cost: 7.81875e-04
NELinearLayer::run cost: 2.36491e-02
NEArithmeticAddition::run cost: 5.61660e-05
NELayerNormLayer::run cost: 1.08041e-04
NEAttentionLinearLayer::run cost: 2.28050e-03
query_reshape cost: 5.03417e-04
query_permute_func cost: 6.46250e-05
key_reshape cost: 4.58000e-04
key_permute_func cost: 1.05125e-04
value_reshape cost: 4.76625e-04
value_permute_func cost: 6.09160e-05
MMUL QK cost: 3.85125e-04
MMUL CV cost: 2.67125e-04
concat_permute_func cost: 5.37920e-05
concat_reshape cost: 5.06792e-04
NEScaleDotProductionAttentionLayer::run cost: 6.99308e-03
NEArithmeticAddition::run cost: 4.83340e-05
NELayerNormLayer::run cost: 1.03583e-04
NELinearLayer::run cost: 2.07744e-02
NEActivationLayer::run cost: 7.17083e-04
NELinearLayer::run cost: 2.39651e-02
NEArithmeticAddition::run cost: 9.79580e-05
NELayerNormLayer::run cost: 1.17250e-04
NEAttentionLinearLayer::run cost: 2.31654e-03
query_reshape cost: 5.01417e-04
query_permute_func cost: 6.53750e-05
key_reshape cost: 4.63625e-04
key_permute_func cost: 6.38750e-05
value_reshape cost: 4.59625e-04
value_permute_func cost: 6.95830e-05
MMUL QK cost: 3.90291e-04
MMUL CV cost: 2.68791e-04
concat_permute_func cost: 5.38750e-05
concat_reshape cost: 4.91458e-04
NEScaleDotProductionAttentionLayer::run cost: 6.78100e-03
NEArithmeticAddition::run cost: 4.69580e-05
NELayerNormLayer::run cost: 1.10875e-04
NELinearLayer::run cost: 2.21563e-02
NEActivationLayer::run cost: 7.06375e-04
NELinearLayer::run cost: 2.39970e-02
NEArithmeticAddition::run cost: 6.77910e-05
NELayerNormLayer::run cost: 1.02542e-04
NEAttentionLinearLayer::run cost: 2.26225e-03
query_reshape cost: 5.13333e-04
query_permute_func cost: 6.77500e-05
key_reshape cost: 4.58125e-04
key_permute_func cost: 7.02500e-05
value_reshape cost: 4.58834e-04
value_permute_func cost: 4.95000e-05
MMUL QK cost: 3.83125e-04
MMUL CV cost: 2.66709e-04
concat_permute_func cost: 5.72500e-05
concat_reshape cost: 8.06500e-04
NEScaleDotProductionAttentionLayer::run cost: 7.09017e-03
NEArithmeticAddition::run cost: 6.05000e-05
NELayerNormLayer::run cost: 1.07833e-04
NELinearLayer::run cost: 2.07681e-02
NEActivationLayer::run cost: 6.96833e-04
NELinearLayer::run cost: 2.36902e-02
NEArithmeticAddition::run cost: 6.15840e-05
NELayerNormLayer::run cost: 1.18375e-04
NEAttentionLinearLayer::run cost: 2.29879e-03
query_reshape cost: 5.00291e-04
query_permute_func cost: 6.38750e-05
key_reshape cost: 5.15375e-04
key_permute_func cost: 6.34590e-05
value_reshape cost: 4.58042e-04
value_permute_func cost: 5.35840e-05
MMUL QK cost: 4.18958e-04
MMUL CV cost: 2.76708e-04
concat_permute_func cost: 5.74170e-05
concat_reshape cost: 4.90250e-04
NEScaleDotProductionAttentionLayer::run cost: 6.82842e-03
NEArithmeticAddition::run cost: 4.92920e-05
NELayerNormLayer::run cost: 9.66250e-05
NELinearLayer::run cost: 2.09606e-02
NEActivationLayer::run cost: 1.06050e-03
NELinearLayer::run cost: 2.36443e-02
NEArithmeticAddition::run cost: 8.53750e-05
NELayerNormLayer::run cost: 1.07209e-04
NEAttentionLinearLayer::run cost: 2.29225e-03
query_reshape cost: 5.34708e-04
query_permute_func cost: 6.40000e-05
key_reshape cost: 4.59083e-04
key_permute_func cost: 6.20000e-05
value_reshape cost: 4.74209e-04
value_permute_func cost: 5.63750e-05
MMUL QK cost: 4.01167e-04
MMUL CV cost: 4.84958e-04
concat_permute_func cost: 9.58330e-05
concat_reshape cost: 9.79125e-04
NEScaleDotProductionAttentionLayer::run cost: 8.35783e-03
NEArithmeticAddition::run cost: 5.46670e-05
NELayerNormLayer::run cost: 1.05000e-04
NELinearLayer::run cost: 2.09184e-02
NEActivationLayer::run cost: 6.95833e-04
NELinearLayer::run cost: 2.36462e-02
NEArithmeticAddition::run cost: 8.60840e-05
NELayerNormLayer::run cost: 9.68330e-05
NELinearLayer::run cost: 8.06709e-04
NEActivationLayer::run cost: 1.26625e-04
All_task cost: 7.14629e-01
