NEPositionEmbeddingLayer::configure cost: 3.25000e-05
NESegmentEmbeddingLayer::configure cost: 3.08750e-05
NETokenEmbeddingLayer::configure cost: 1.22080e-05
NEEmbeddingSumLayer::configure cost: 2.40420e-05
NEAttentionLinearLayer::configure cost: 8.55000e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.16680e-05
NEArithmeticAddition::configure cost: 7.62500e-06
NELayerNormLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 3.36250e-05
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23330e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.13330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27910e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.33300e-06
NEAttentionLinearLayer::configure cost: 2.14590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58340e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.54100e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26660e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.24160e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 6.66600e-06
Input cost: 4.44561e-02
NEPositionEmbeddingLayer::run cost: 4.57920e-05
NESegmentEmbeddingLayer::run cost: 3.81260e-05
NETokenEmbeddingLayer::run cost: 1.42910e-05
NEEmbeddingSumLayer::run cost: 7.03297e-04
NEAttentionLinearLayer::run cost: 4.48945e-02
query_reshape cost: 3.05877e-04
query_permute_func cost: 3.81250e-05
key_reshape cost: 2.47044e-04
key_permute_func cost: 3.92090e-05
value_reshape cost: 2.49085e-04
value_permute_func cost: 4.31670e-05
MMUL QK cost: 3.73330e-05
MMUL CV cost: 5.12500e-05
concat_permute_func cost: 4.28760e-05
concat_reshape cost: 2.56876e-04
NEScaleDotProductionAttentionLayer::run cost: 1.95056e-03
NEArithmeticAddition::run cost: 4.95420e-05
NELayerNormLayer::run cost: 6.79590e-05
NELinearLayer::run cost: 5.12281e-02
NEActivationLayer::run cost: 2.25293e-04
NELinearLayer::run cost: 4.79912e-02
NEArithmeticAddition::run cost: 8.77090e-05
NELayerNormLayer::run cost: 6.26260e-05
NEAttentionLinearLayer::run cost: 2.25482e-02
query_reshape cost: 2.72127e-04
query_permute_func cost: 3.65840e-05
key_reshape cost: 2.44835e-04
key_permute_func cost: 4.30840e-05
value_reshape cost: 2.47877e-04
value_permute_func cost: 4.35000e-05
MMUL QK cost: 4.53760e-05
MMUL CV cost: 5.06260e-05
concat_permute_func cost: 4.29170e-05
concat_reshape cost: 2.56377e-04
NEScaleDotProductionAttentionLayer::run cost: 1.87176e-03
NEArithmeticAddition::run cost: 4.69170e-05
NELayerNormLayer::run cost: 5.89170e-05
NELinearLayer::run cost: 4.54896e-02
NEActivationLayer::run cost: 1.08001e-04
NELinearLayer::run cost: 4.43036e-02
NEArithmeticAddition::run cost: 6.21680e-05
NELayerNormLayer::run cost: 7.37500e-05
NEAttentionLinearLayer::run cost: 2.25616e-02
query_reshape cost: 2.50377e-04
query_permute_func cost: 3.58750e-05
key_reshape cost: 2.71085e-04
key_permute_func cost: 4.04580e-05
value_reshape cost: 2.43752e-04
value_permute_func cost: 4.12510e-05
MMUL QK cost: 3.69580e-05
MMUL CV cost: 4.77920e-05
concat_permute_func cost: 4.38750e-05
concat_reshape cost: 2.64543e-04
NEScaleDotProductionAttentionLayer::run cost: 1.89489e-03
NEArithmeticAddition::run cost: 4.13340e-05
NELayerNormLayer::run cost: 6.82920e-05
NELinearLayer::run cost: 4.55898e-02
NEActivationLayer::run cost: 1.06667e-04
NELinearLayer::run cost: 4.46383e-02
NEArithmeticAddition::run cost: 7.97090e-05
NELayerNormLayer::run cost: 7.12080e-05
NEAttentionLinearLayer::run cost: 2.25244e-02
query_reshape cost: 2.71752e-04
query_permute_func cost: 4.97920e-05
key_reshape cost: 2.46835e-04
key_permute_func cost: 4.25000e-05
value_reshape cost: 2.45168e-04
value_permute_func cost: 4.14170e-05
MMUL QK cost: 3.68330e-05
MMUL CV cost: 4.70840e-05
concat_permute_func cost: 4.22920e-05
concat_reshape cost: 2.67419e-04
NEScaleDotProductionAttentionLayer::run cost: 1.92368e-03
NEArithmeticAddition::run cost: 3.88340e-05
NELayerNormLayer::run cost: 6.78340e-05
NELinearLayer::run cost: 4.58808e-02
NEActivationLayer::run cost: 1.68417e-04
NELinearLayer::run cost: 4.46208e-02
NEArithmeticAddition::run cost: 6.00830e-05
NELayerNormLayer::run cost: 7.34590e-05
NEAttentionLinearLayer::run cost: 2.23919e-02
query_reshape cost: 2.50877e-04
query_permute_func cost: 6.64590e-05
key_reshape cost: 2.46085e-04
key_permute_func cost: 4.32090e-05
value_reshape cost: 2.51460e-04
value_permute_func cost: 4.33760e-05
MMUL QK cost: 4.65000e-05
MMUL CV cost: 5.24590e-05
concat_permute_func cost: 4.25420e-05
concat_reshape cost: 2.66877e-04
NEScaleDotProductionAttentionLayer::run cost: 1.97280e-03
NEArithmeticAddition::run cost: 5.00420e-05
NELayerNormLayer::run cost: 6.02510e-05
NELinearLayer::run cost: 4.53402e-02
NEActivationLayer::run cost: 1.09001e-04
NELinearLayer::run cost: 4.46992e-02
NEArithmeticAddition::run cost: 8.23750e-05
NELayerNormLayer::run cost: 7.39170e-05
NEAttentionLinearLayer::run cost: 2.23687e-02
query_reshape cost: 2.50710e-04
query_permute_func cost: 5.73340e-05
key_reshape cost: 2.47626e-04
key_permute_func cost: 4.21250e-05
value_reshape cost: 2.69251e-04
value_permute_func cost: 4.26250e-05
MMUL QK cost: 3.62500e-05
MMUL CV cost: 4.94580e-05
concat_permute_func cost: 4.23340e-05
concat_reshape cost: 2.65668e-04
NEScaleDotProductionAttentionLayer::run cost: 1.88772e-03
NEArithmeticAddition::run cost: 3.83340e-05
NELayerNormLayer::run cost: 6.87090e-05
NELinearLayer::run cost: 4.54830e-02
NEActivationLayer::run cost: 1.09418e-04
NELinearLayer::run cost: 4.43525e-02
NEArithmeticAddition::run cost: 6.54590e-05
NELayerNormLayer::run cost: 7.64170e-05
NEAttentionLinearLayer::run cost: 2.28214e-02
query_reshape cost: 2.46835e-04
query_permute_func cost: 5.96670e-05
key_reshape cost: 2.50626e-04
key_permute_func cost: 4.25000e-05
value_reshape cost: 2.49876e-04
value_permute_func cost: 4.19590e-05
MMUL QK cost: 3.97920e-05
MMUL CV cost: 5.10010e-05
concat_permute_func cost: 4.05000e-05
concat_reshape cost: 2.56335e-04
NEScaleDotProductionAttentionLayer::run cost: 1.90201e-03
NEArithmeticAddition::run cost: 4.84580e-05
NELayerNormLayer::run cost: 6.84170e-05
NELinearLayer::run cost: 4.59117e-02
NEActivationLayer::run cost: 1.30292e-04
NELinearLayer::run cost: 4.49466e-02
NEArithmeticAddition::run cost: 6.32090e-05
NELayerNormLayer::run cost: 7.51670e-05
NEAttentionLinearLayer::run cost: 2.23974e-02
query_reshape cost: 2.50418e-04
query_permute_func cost: 5.46260e-05
key_reshape cost: 2.49710e-04
key_permute_func cost: 4.08750e-05
value_reshape cost: 4.47086e-04
value_permute_func cost: 4.37500e-05
MMUL QK cost: 4.94170e-05
MMUL CV cost: 5.19170e-05
concat_permute_func cost: 4.27500e-05
concat_reshape cost: 2.66501e-04
NEScaleDotProductionAttentionLayer::run cost: 2.09618e-03
NEArithmeticAddition::run cost: 4.06260e-05
NELayerNormLayer::run cost: 6.85010e-05
NELinearLayer::run cost: 4.60016e-02
NEActivationLayer::run cost: 1.28042e-04
NELinearLayer::run cost: 4.46626e-02
NEArithmeticAddition::run cost: 7.96680e-05
NELayerNormLayer::run cost: 6.90000e-05
NEAttentionLinearLayer::run cost: 2.26304e-02
query_reshape cost: 2.73793e-04
query_permute_func cost: 4.65420e-05
key_reshape cost: 2.71752e-04
key_permute_func cost: 4.43750e-05
value_reshape cost: 2.48918e-04
value_permute_func cost: 4.20420e-05
MMUL QK cost: 4.66250e-05
MMUL CV cost: 5.18340e-05
concat_permute_func cost: 4.27510e-05
concat_reshape cost: 2.68460e-04
NEScaleDotProductionAttentionLayer::run cost: 1.94389e-03
NEArithmeticAddition::run cost: 4.22510e-05
NELayerNormLayer::run cost: 6.82500e-05
NELinearLayer::run cost: 4.59200e-02
NEActivationLayer::run cost: 1.07709e-04
NELinearLayer::run cost: 4.47838e-02
NEArithmeticAddition::run cost: 7.77090e-05
NELayerNormLayer::run cost: 7.06250e-05
NEAttentionLinearLayer::run cost: 2.22768e-02
query_reshape cost: 2.52127e-04
query_permute_func cost: 5.11250e-05
key_reshape cost: 4.33127e-04
key_permute_func cost: 4.38750e-05
value_reshape cost: 2.52376e-04
value_permute_func cost: 4.30420e-05
MMUL QK cost: 3.81670e-05
MMUL CV cost: 5.19590e-05
concat_permute_func cost: 4.31260e-05
concat_reshape cost: 2.67252e-04
NEScaleDotProductionAttentionLayer::run cost: 2.10789e-03
NEArithmeticAddition::run cost: 3.89170e-05
NELayerNormLayer::run cost: 6.85420e-05
NELinearLayer::run cost: 4.60651e-02
NEActivationLayer::run cost: 1.05292e-04
NELinearLayer::run cost: 4.41591e-02
NEArithmeticAddition::run cost: 6.27500e-05
NELayerNormLayer::run cost: 7.46250e-05
NEAttentionLinearLayer::run cost: 2.24236e-02
query_reshape cost: 2.50543e-04
query_permute_func cost: 5.85010e-05
key_reshape cost: 2.89335e-04
key_permute_func cost: 4.32920e-05
value_reshape cost: 2.46543e-04
value_permute_func cost: 4.24170e-05
MMUL QK cost: 3.66670e-05
MMUL CV cost: 4.69590e-05
concat_permute_func cost: 3.40420e-05
concat_reshape cost: 2.63168e-04
NEScaleDotProductionAttentionLayer::run cost: 1.91472e-03
NEArithmeticAddition::run cost: 4.22920e-05
NELayerNormLayer::run cost: 6.86670e-05
NELinearLayer::run cost: 4.68506e-02
NEActivationLayer::run cost: 1.10459e-04
NELinearLayer::run cost: 4.40818e-02
NEArithmeticAddition::run cost: 6.75420e-05
NELayerNormLayer::run cost: 8.27920e-05
NEAttentionLinearLayer::run cost: 2.24691e-02
query_reshape cost: 3.04085e-04
query_permute_func cost: 4.65010e-05
key_reshape cost: 2.45293e-04
key_permute_func cost: 4.36670e-05
value_reshape cost: 2.45585e-04
value_permute_func cost: 4.27500e-05
MMUL QK cost: 4.87500e-05
MMUL CV cost: 5.14590e-05
concat_permute_func cost: 4.27090e-05
concat_reshape cost: 2.67668e-04
NEScaleDotProductionAttentionLayer::run cost: 1.94060e-03
NEArithmeticAddition::run cost: 4.15000e-05
NELayerNormLayer::run cost: 6.90840e-05
NELinearLayer::run cost: 4.62304e-02
NEActivationLayer::run cost: 1.08876e-04
NELinearLayer::run cost: 4.49728e-02
NEArithmeticAddition::run cost: 6.30420e-05
NELayerNormLayer::run cost: 7.41250e-05
NELinearLayer::run cost: 1.10385e-02
NEActivationLayer::run cost: 1.07918e-04
All_task cost: 1.43541e+00
