CLPositionEmbeddingLayer::configure cost: 3.70573e-02
CLSegmentEmbeddingLayer::configure cost: 1.89934e-02
CLTokenEmbeddingLayer::configure cost: 4.26209e-04
CLEmbeddingSumLayer::configure cost: 1.99104e-02
CLAttentionLinearLayer::configure cost: 1.29889e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.98833e-01
CLArithmeticAddition::configure cost: 2.51334e-02
CLLayerNormLayer::configure cost: 3.21366e-02
CLLinearLayer::configure cost: 1.21393e-01
CLActivationLayer::configure cost: 4.26892e-02
CLLinearLayer::configure cost: 1.22160e-01
CLArithmeticAddition::configure cost: 4.56750e-04
CLLayerNormLayer::configure cost: 3.21084e-04
CLAttentionLinearLayer::configure cost: 1.40675e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60105e-03
CLArithmeticAddition::configure cost: 3.49834e-04
CLLayerNormLayer::configure cost: 3.10459e-04
CLLinearLayer::configure cost: 4.72417e-04
CLActivationLayer::configure cost: 3.38376e-04
CLLinearLayer::configure cost: 4.37584e-04
CLArithmeticAddition::configure cost: 3.54917e-04
CLLayerNormLayer::configure cost: 3.01834e-04
CLAttentionLinearLayer::configure cost: 1.43213e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60292e-03
CLArithmeticAddition::configure cost: 3.50084e-04
CLLayerNormLayer::configure cost: 2.96834e-04
CLLinearLayer::configure cost: 4.79126e-04
CLActivationLayer::configure cost: 3.34459e-04
CLLinearLayer::configure cost: 4.63292e-04
CLArithmeticAddition::configure cost: 3.48667e-04
CLLayerNormLayer::configure cost: 3.00626e-04
CLAttentionLinearLayer::configure cost: 1.39600e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58188e-03
CLArithmeticAddition::configure cost: 3.40459e-04
CLLayerNormLayer::configure cost: 2.99834e-04
CLLinearLayer::configure cost: 4.71334e-04
CLActivationLayer::configure cost: 3.42876e-04
CLLinearLayer::configure cost: 4.37459e-04
CLArithmeticAddition::configure cost: 3.48292e-04
CLLayerNormLayer::configure cost: 2.95417e-04
CLAttentionLinearLayer::configure cost: 1.39684e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65042e-03
CLArithmeticAddition::configure cost: 3.39459e-04
CLLayerNormLayer::configure cost: 2.99376e-04
CLLinearLayer::configure cost: 4.20292e-04
CLActivationLayer::configure cost: 3.71084e-04
CLLinearLayer::configure cost: 4.45542e-04
CLArithmeticAddition::configure cost: 3.42959e-04
CLLayerNormLayer::configure cost: 3.03251e-04
CLAttentionLinearLayer::configure cost: 1.36908e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60997e-03
CLArithmeticAddition::configure cost: 3.42376e-04
CLLayerNormLayer::configure cost: 3.07876e-04
CLLinearLayer::configure cost: 4.06042e-04
CLActivationLayer::configure cost: 3.82375e-04
CLLinearLayer::configure cost: 4.36834e-04
CLArithmeticAddition::configure cost: 3.79459e-04
CLLayerNormLayer::configure cost: 3.00625e-04
CLAttentionLinearLayer::configure cost: 1.48504e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61063e-03
CLArithmeticAddition::configure cost: 4.25459e-04
CLLayerNormLayer::configure cost: 3.14208e-04
CLLinearLayer::configure cost: 4.78084e-04
CLActivationLayer::configure cost: 3.48959e-04
CLLinearLayer::configure cost: 4.49293e-04
CLArithmeticAddition::configure cost: 4.13209e-04
CLLayerNormLayer::configure cost: 3.13209e-04
CLAttentionLinearLayer::configure cost: 1.28325e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60230e-03
CLArithmeticAddition::configure cost: 3.42584e-04
CLLayerNormLayer::configure cost: 3.03084e-04
CLLinearLayer::configure cost: 4.86125e-04
CLActivationLayer::configure cost: 3.51917e-04
CLLinearLayer::configure cost: 4.37292e-04
CLArithmeticAddition::configure cost: 4.23875e-04
CLLayerNormLayer::configure cost: 2.97584e-04
CLAttentionLinearLayer::configure cost: 1.28663e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54296e-03
CLArithmeticAddition::configure cost: 3.48876e-04
CLLayerNormLayer::configure cost: 2.97667e-04
CLLinearLayer::configure cost: 5.53917e-04
CLActivationLayer::configure cost: 3.42792e-04
CLLinearLayer::configure cost: 5.24918e-04
CLArithmeticAddition::configure cost: 3.76584e-04
CLLayerNormLayer::configure cost: 3.09917e-04
CLAttentionLinearLayer::configure cost: 1.35409e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71667e-03
CLArithmeticAddition::configure cost: 3.40000e-04
CLLayerNormLayer::configure cost: 2.97459e-04
CLLinearLayer::configure cost: 4.67876e-04
CLActivationLayer::configure cost: 3.47709e-04
CLLinearLayer::configure cost: 4.56751e-04
CLArithmeticAddition::configure cost: 3.45209e-04
CLLayerNormLayer::configure cost: 3.06709e-04
CLAttentionLinearLayer::configure cost: 1.44075e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78567e-03
CLArithmeticAddition::configure cost: 3.46418e-04
CLLayerNormLayer::configure cost: 3.09834e-04
CLLinearLayer::configure cost: 4.84126e-04
CLActivationLayer::configure cost: 4.01417e-04
CLLinearLayer::configure cost: 4.57084e-04
CLArithmeticAddition::configure cost: 3.66626e-04
CLLayerNormLayer::configure cost: 2.98501e-04
CLAttentionLinearLayer::configure cost: 1.39738e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.81988e-03
CLArithmeticAddition::configure cost: 3.65667e-04
CLLayerNormLayer::configure cost: 3.50125e-04
CLLinearLayer::configure cost: 6.09001e-04
CLActivationLayer::configure cost: 3.49459e-04
CLLinearLayer::configure cost: 5.37084e-04
CLArithmeticAddition::configure cost: 3.47917e-04
CLLayerNormLayer::configure cost: 2.91751e-04
CLLinearLayer::configure cost: 5.62835e-04
CLActivationLayer::configure cost: 2.87190e-02
Input cost: 4.42511e-02
CLPositionEmbeddingLayer::run cost: 2.08250e-04
CLSegmentEmbeddingLayer::run cost: 5.61250e-05
CLTokenEmbeddingLayer::run cost: 5.39580e-05
CLEmbeddingSumLayer::run cost: 5.91670e-05
CLAttentionLinearLayer::run cost: 1.43459e-04
auxmemory cost: 1.23917e-04
query_reshape cost: 4.25420e-05
query_permute_func cost: 4.67080e-05
key_reshape cost: 3.50420e-05
key_permute_func cost: 3.36250e-05
value_reshape cost: 3.39590e-05
value_permute_func cost: 3.07500e-05
MMUL QK cost: 3.85840e-05
softmax cost: 5.42500e-05
MMUL CV cost: 1.69042e-04
concat_permute_func cost: 4.03330e-05
concat_reshape cost: 3.43750e-05
total_SDPA cost: 8.72293e-04
CLScaleDotProductionAttentionLayer::run cost: 2.06475e-03
CLArithmeticAddition::run cost: 4.22090e-05
CLLayerNormLayer::run cost: 8.87080e-05
CLLinearLayer::run cost: 5.00000e-05
CLActivationLayer::run cost: 2.76670e-05
CLLinearLayer::run cost: 4.65840e-05
CLArithmeticAddition::run cost: 3.39580e-05
CLLayerNormLayer::run cost: 5.39580e-05
CLAttentionLinearLayer::run cost: 1.12001e-04
auxmemory cost: 7.32920e-05
query_reshape cost: 3.03330e-05
query_permute_func cost: 3.17500e-05
key_reshape cost: 5.50840e-05
key_permute_func cost: 1.15000e-04
value_reshape cost: 3.03750e-05
value_permute_func cost: 3.00410e-05
MMUL QK cost: 3.30000e-05
softmax cost: 2.88340e-05
MMUL CV cost: 3.26670e-05
concat_permute_func cost: 3.00420e-05
concat_reshape cost: 2.80420e-05
total_SDPA cost: 7.02626e-04
CLScaleDotProductionAttentionLayer::run cost: 1.75995e-02
CLArithmeticAddition::run cost: 4.65000e-05
CLLayerNormLayer::run cost: 9.87090e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 2.41670e-05
CLLinearLayer::run cost: 4.15840e-05
CLArithmeticAddition::run cost: 2.83340e-05
CLLayerNormLayer::run cost: 5.03340e-05
CLAttentionLinearLayer::run cost: 2.23751e-04
auxmemory cost: 7.87500e-05
query_reshape cost: 3.22080e-05
query_permute_func cost: 3.17920e-05
key_reshape cost: 3.25830e-05
key_permute_func cost: 2.90420e-05
value_reshape cost: 2.65000e-05
value_permute_func cost: 2.97920e-05
MMUL QK cost: 3.25420e-05
softmax cost: 2.68330e-05
MMUL CV cost: 3.09580e-05
concat_permute_func cost: 2.82920e-05
concat_reshape cost: 3.05420e-05
total_SDPA cost: 5.90334e-04
CLScaleDotProductionAttentionLayer::run cost: 1.75841e-02
CLArithmeticAddition::run cost: 3.58750e-05
CLLayerNormLayer::run cost: 6.77920e-05
CLLinearLayer::run cost: 5.37920e-05
CLActivationLayer::run cost: 1.11584e-04
CLLinearLayer::run cost: 4.51250e-05
CLArithmeticAddition::run cost: 3.08330e-05
CLLayerNormLayer::run cost: 5.92920e-05
CLAttentionLinearLayer::run cost: 1.10501e-04
auxmemory cost: 8.15010e-05
query_reshape cost: 3.10410e-05
query_permute_func cost: 3.58340e-05
key_reshape cost: 3.12920e-05
key_permute_func cost: 3.00410e-05
value_reshape cost: 2.75410e-05
value_permute_func cost: 3.30000e-05
MMUL QK cost: 3.26250e-05
softmax cost: 2.82910e-05
MMUL CV cost: 6.02500e-05
concat_permute_func cost: 1.18959e-04
concat_reshape cost: 3.07920e-05
total_SDPA cost: 7.24501e-04
CLScaleDotProductionAttentionLayer::run cost: 1.61733e-02
CLArithmeticAddition::run cost: 3.62910e-05
CLLayerNormLayer::run cost: 7.16250e-05
CLLinearLayer::run cost: 4.32500e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 3.94170e-05
CLArithmeticAddition::run cost: 2.65830e-05
CLLayerNormLayer::run cost: 5.30000e-05
CLAttentionLinearLayer::run cost: 9.44580e-05
auxmemory cost: 9.66670e-05
query_reshape cost: 3.05420e-05
query_permute_func cost: 2.97080e-05
key_reshape cost: 2.96250e-05
key_permute_func cost: 5.73750e-05
value_reshape cost: 1.11209e-04
value_permute_func cost: 3.10000e-05
MMUL QK cost: 3.04590e-05
softmax cost: 2.70840e-05
MMUL CV cost: 3.07080e-05
concat_permute_func cost: 2.94170e-05
concat_reshape cost: 2.77920e-05
total_SDPA cost: 7.17585e-04
CLScaleDotProductionAttentionLayer::run cost: 1.76426e-02
CLArithmeticAddition::run cost: 4.14580e-05
CLLayerNormLayer::run cost: 7.83750e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 2.60840e-05
CLLinearLayer::run cost: 3.73330e-05
CLArithmeticAddition::run cost: 2.87080e-05
CLLayerNormLayer::run cost: 4.89160e-05
CLAttentionLinearLayer::run cost: 2.08500e-04
auxmemory cost: 7.93750e-05
query_reshape cost: 3.26660e-05
query_permute_func cost: 3.02090e-05
key_reshape cost: 2.68340e-05
key_permute_func cost: 3.40000e-05
value_reshape cost: 2.64590e-05
value_permute_func cost: 2.82920e-05
MMUL QK cost: 3.08330e-05
softmax cost: 2.98330e-05
MMUL CV cost: 3.13340e-05
concat_permute_func cost: 2.70830e-05
concat_reshape cost: 3.02090e-05
total_SDPA cost: 5.85043e-04
CLScaleDotProductionAttentionLayer::run cost: 1.75852e-02
CLArithmeticAddition::run cost: 4.38750e-05
CLLayerNormLayer::run cost: 7.29160e-05
CLLinearLayer::run cost: 4.52920e-05
CLActivationLayer::run cost: 4.18750e-05
CLLinearLayer::run cost: 1.33167e-04
CLArithmeticAddition::run cost: 3.39170e-05
CLLayerNormLayer::run cost: 6.37080e-05
CLAttentionLinearLayer::run cost: 1.12834e-04
auxmemory cost: 7.97920e-05
query_reshape cost: 3.30010e-05
query_permute_func cost: 3.20410e-05
key_reshape cost: 3.20410e-05
key_permute_func cost: 3.10830e-05
value_reshape cost: 2.72090e-05
value_permute_func cost: 2.83750e-05
MMUL QK cost: 3.61670e-05
softmax cost: 2.85000e-05
MMUL CV cost: 3.35840e-05
concat_permute_func cost: 5.85000e-05
concat_reshape cost: 1.36000e-04
total_SDPA cost: 7.43877e-04
CLScaleDotProductionAttentionLayer::run cost: 1.65329e-02
CLArithmeticAddition::run cost: 4.35420e-05
CLLayerNormLayer::run cost: 6.90000e-05
CLLinearLayer::run cost: 3.85420e-05
CLActivationLayer::run cost: 2.66670e-05
CLLinearLayer::run cost: 3.85840e-05
CLArithmeticAddition::run cost: 2.77920e-05
CLLayerNormLayer::run cost: 5.08750e-05
CLAttentionLinearLayer::run cost: 1.04084e-04
auxmemory cost: 7.20000e-05
query_reshape cost: 2.87090e-05
query_permute_func cost: 3.26660e-05
key_reshape cost: 2.92080e-05
key_permute_func cost: 2.74580e-05
value_reshape cost: 5.39590e-05
value_permute_func cost: 1.14875e-04
MMUL QK cost: 3.62500e-05
softmax cost: 2.58330e-05
MMUL CV cost: 3.22500e-05
concat_permute_func cost: 3.16660e-05
concat_reshape cost: 2.74580e-05
total_SDPA cost: 6.96043e-04
CLScaleDotProductionAttentionLayer::run cost: 1.74194e-02
CLArithmeticAddition::run cost: 3.94590e-05
CLLayerNormLayer::run cost: 6.96250e-05
CLLinearLayer::run cost: 4.76250e-05
CLActivationLayer::run cost: 2.55830e-05
CLLinearLayer::run cost: 5.48330e-05
CLArithmeticAddition::run cost: 2.92090e-05
CLLayerNormLayer::run cost: 5.25840e-05
CLAttentionLinearLayer::run cost: 1.16709e-04
auxmemory cost: 7.88750e-05
query_reshape cost: 1.15959e-04
query_permute_func cost: 3.28750e-05
key_reshape cost: 2.97080e-05
key_permute_func cost: 2.79580e-05
value_reshape cost: 3.03340e-05
value_permute_func cost: 2.90410e-05
MMUL QK cost: 3.09580e-05
softmax cost: 2.67500e-05
MMUL CV cost: 3.46670e-05
concat_permute_func cost: 2.93750e-05
concat_reshape cost: 2.70830e-05
total_SDPA cost: 7.03751e-04
CLScaleDotProductionAttentionLayer::run cost: 1.30243e-02
CLArithmeticAddition::run cost: 3.50840e-05
CLLayerNormLayer::run cost: 7.58750e-05
CLLinearLayer::run cost: 4.45000e-05
CLActivationLayer::run cost: 2.47910e-05
CLLinearLayer::run cost: 5.84170e-05
CLArithmeticAddition::run cost: 1.48708e-04
CLLayerNormLayer::run cost: 6.45420e-05
CLAttentionLinearLayer::run cost: 1.13083e-04
auxmemory cost: 8.67080e-05
query_reshape cost: 3.29580e-05
query_permute_func cost: 3.88750e-05
key_reshape cost: 3.66250e-05
key_permute_func cost: 3.70000e-05
value_reshape cost: 3.00840e-05
value_permute_func cost: 3.25420e-05
MMUL QK cost: 3.37910e-05
softmax cost: 3.40000e-05
MMUL CV cost: 3.42920e-05
concat_permute_func cost: 3.41670e-05
concat_reshape cost: 6.14580e-05
total_SDPA cost: 6.77168e-04
CLScaleDotProductionAttentionLayer::run cost: 1.06402e-02
CLArithmeticAddition::run cost: 1.09001e-04
CLLayerNormLayer::run cost: 6.93750e-05
CLLinearLayer::run cost: 4.04590e-05
CLActivationLayer::run cost: 2.66250e-05
CLLinearLayer::run cost: 4.10830e-05
CLArithmeticAddition::run cost: 2.75830e-05
CLLayerNormLayer::run cost: 4.87080e-05
CLAttentionLinearLayer::run cost: 1.00000e-04
auxmemory cost: 7.37510e-05
query_reshape cost: 2.82920e-05
query_permute_func cost: 3.05420e-05
key_reshape cost: 3.00000e-05
key_permute_func cost: 2.82500e-05
value_reshape cost: 2.74170e-05
value_permute_func cost: 5.90000e-05
MMUL QK cost: 1.04751e-04
softmax cost: 2.79580e-05
MMUL CV cost: 3.29160e-05
concat_permute_func cost: 2.99580e-05
concat_reshape cost: 3.08340e-05
total_SDPA cost: 6.85210e-04
CLScaleDotProductionAttentionLayer::run cost: 1.16483e-02
CLArithmeticAddition::run cost: 3.65000e-05
CLLayerNormLayer::run cost: 6.92510e-05
CLLinearLayer::run cost: 4.02910e-05
CLActivationLayer::run cost: 2.85420e-05
CLLinearLayer::run cost: 3.68340e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 4.77920e-05
CLAttentionLinearLayer::run cost: 1.00083e-04
auxmemory cost: 7.16670e-05
query_reshape cost: 5.57080e-05
query_permute_func cost: 1.11292e-04
key_reshape cost: 2.94170e-05
key_permute_func cost: 2.90830e-05
value_reshape cost: 2.67080e-05
value_permute_func cost: 3.16250e-05
MMUL QK cost: 3.07500e-05
softmax cost: 2.60830e-05
MMUL CV cost: 2.99580e-05
concat_permute_func cost: 3.08340e-05
concat_reshape cost: 3.05000e-05
total_SDPA cost: 6.84626e-04
CLScaleDotProductionAttentionLayer::run cost: 1.16533e-02
CLArithmeticAddition::run cost: 3.57500e-05
CLLayerNormLayer::run cost: 6.48750e-05
CLLinearLayer::run cost: 4.23330e-05
CLActivationLayer::run cost: 2.52080e-05
CLLinearLayer::run cost: 3.66660e-05
CLArithmeticAddition::run cost: 4.61250e-05
CLLayerNormLayer::run cost: 5.18340e-05
CLLinearLayer::run cost: 1.51667e-04
CLActivationLayer::run cost: 3.30000e-05
All_task cost: 1.79942e-01
