CLPositionEmbeddingLayer::configure cost: 3.73006e-02
CLSegmentEmbeddingLayer::configure cost: 1.89904e-02
CLTokenEmbeddingLayer::configure cost: 3.55292e-04
CLEmbeddingSumLayer::configure cost: 1.97455e-02
CLAttentionLinearLayer::configure cost: 1.29952e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.98644e-01
CLArithmeticAddition::configure cost: 2.52570e-02
CLLayerNormLayer::configure cost: 3.21904e-02
CLLinearLayer::configure cost: 1.20862e-01
CLActivationLayer::configure cost: 4.27372e-02
CLLinearLayer::configure cost: 1.21705e-01
CLArithmeticAddition::configure cost: 4.53668e-04
CLLayerNormLayer::configure cost: 3.19250e-04
CLAttentionLinearLayer::configure cost: 1.39067e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58097e-03
CLArithmeticAddition::configure cost: 3.44042e-04
CLLayerNormLayer::configure cost: 3.13167e-04
CLLinearLayer::configure cost: 4.78542e-04
CLActivationLayer::configure cost: 3.39167e-04
CLLinearLayer::configure cost: 4.35417e-04
CLArithmeticAddition::configure cost: 3.57542e-04
CLLayerNormLayer::configure cost: 3.02417e-04
CLAttentionLinearLayer::configure cost: 1.43546e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56484e-03
CLArithmeticAddition::configure cost: 3.53376e-04
CLLayerNormLayer::configure cost: 3.00168e-04
CLLinearLayer::configure cost: 4.84168e-04
CLActivationLayer::configure cost: 3.39667e-04
CLLinearLayer::configure cost: 4.69959e-04
CLArithmeticAddition::configure cost: 3.50875e-04
CLLayerNormLayer::configure cost: 2.97918e-04
CLAttentionLinearLayer::configure cost: 1.38817e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54413e-03
CLArithmeticAddition::configure cost: 3.41209e-04
CLLayerNormLayer::configure cost: 2.94250e-04
CLLinearLayer::configure cost: 4.67918e-04
CLActivationLayer::configure cost: 3.43917e-04
CLLinearLayer::configure cost: 4.27876e-04
CLArithmeticAddition::configure cost: 3.48709e-04
CLLayerNormLayer::configure cost: 3.00708e-04
CLAttentionLinearLayer::configure cost: 1.37821e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54892e-03
CLArithmeticAddition::configure cost: 3.38584e-04
CLLayerNormLayer::configure cost: 2.95000e-04
CLLinearLayer::configure cost: 4.11418e-04
CLActivationLayer::configure cost: 3.73251e-04
CLLinearLayer::configure cost: 4.32001e-04
CLArithmeticAddition::configure cost: 3.45042e-04
CLLayerNormLayer::configure cost: 3.09167e-04
CLAttentionLinearLayer::configure cost: 1.37592e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54638e-03
CLArithmeticAddition::configure cost: 3.41084e-04
CLLayerNormLayer::configure cost: 3.04167e-04
CLLinearLayer::configure cost: 4.07668e-04
CLActivationLayer::configure cost: 3.73709e-04
CLLinearLayer::configure cost: 4.37584e-04
CLArithmeticAddition::configure cost: 3.86168e-04
CLLayerNormLayer::configure cost: 3.00334e-04
CLAttentionLinearLayer::configure cost: 1.37413e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52813e-03
CLArithmeticAddition::configure cost: 3.88917e-04
CLLayerNormLayer::configure cost: 2.99167e-04
CLLinearLayer::configure cost: 4.58501e-04
CLActivationLayer::configure cost: 3.39918e-04
CLLinearLayer::configure cost: 4.50584e-04
CLArithmeticAddition::configure cost: 3.47459e-04
CLLayerNormLayer::configure cost: 3.70168e-04
CLAttentionLinearLayer::configure cost: 1.29021e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60592e-03
CLArithmeticAddition::configure cost: 3.44958e-04
CLLayerNormLayer::configure cost: 2.96083e-04
CLLinearLayer::configure cost: 4.79917e-04
CLActivationLayer::configure cost: 3.41042e-04
CLLinearLayer::configure cost: 4.27667e-04
CLArithmeticAddition::configure cost: 3.38667e-04
CLLayerNormLayer::configure cost: 3.74792e-04
CLAttentionLinearLayer::configure cost: 1.24946e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55709e-03
CLArithmeticAddition::configure cost: 3.48792e-04
CLLayerNormLayer::configure cost: 2.95209e-04
CLLinearLayer::configure cost: 5.54959e-04
CLActivationLayer::configure cost: 3.41334e-04
CLLinearLayer::configure cost: 4.42084e-04
CLArithmeticAddition::configure cost: 4.49376e-04
CLLayerNormLayer::configure cost: 3.10626e-04
CLAttentionLinearLayer::configure cost: 1.35238e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75746e-03
CLArithmeticAddition::configure cost: 3.39667e-04
CLLayerNormLayer::configure cost: 3.01459e-04
CLLinearLayer::configure cost: 4.65709e-04
CLActivationLayer::configure cost: 3.56626e-04
CLLinearLayer::configure cost: 5.23001e-04
CLArithmeticAddition::configure cost: 3.63043e-04
CLLayerNormLayer::configure cost: 3.05375e-04
CLAttentionLinearLayer::configure cost: 1.41717e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78084e-03
CLArithmeticAddition::configure cost: 3.42709e-04
CLLayerNormLayer::configure cost: 3.04209e-04
CLLinearLayer::configure cost: 4.15543e-04
CLActivationLayer::configure cost: 4.62209e-04
CLLinearLayer::configure cost: 4.61043e-04
CLArithmeticAddition::configure cost: 3.51376e-04
CLLayerNormLayer::configure cost: 2.96875e-04
CLAttentionLinearLayer::configure cost: 1.41767e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78763e-03
CLArithmeticAddition::configure cost: 3.65626e-04
CLLayerNormLayer::configure cost: 2.95584e-04
CLLinearLayer::configure cost: 6.64793e-04
CLActivationLayer::configure cost: 3.52084e-04
CLLinearLayer::configure cost: 5.45709e-04
CLArithmeticAddition::configure cost: 3.55251e-04
CLLayerNormLayer::configure cost: 2.97125e-04
CLLinearLayer::configure cost: 5.56293e-04
CLActivationLayer::configure cost: 2.88200e-02
Input cost: 4.36417e-02
CLPositionEmbeddingLayer::run cost: 2.05292e-04
CLSegmentEmbeddingLayer::run cost: 5.78750e-05
CLTokenEmbeddingLayer::run cost: 5.57500e-05
CLEmbeddingSumLayer::run cost: 5.70000e-05
CLAttentionLinearLayer::run cost: 1.45250e-04
auxmemory cost: 1.31542e-04
query_reshape cost: 3.98330e-05
query_permute_func cost: 5.10000e-05
key_reshape cost: 3.52910e-05
key_permute_func cost: 3.32080e-05
value_reshape cost: 3.22090e-05
value_permute_func cost: 3.29170e-05
MMUL QK cost: 4.07500e-05
softmax cost: 5.35420e-05
MMUL CV cost: 1.33916e-04
concat_permute_func cost: 3.98760e-05
concat_reshape cost: 3.46250e-05
total_SDPA cost: 8.45543e-04
CLScaleDotProductionAttentionLayer::run cost: 2.05621e-03
CLArithmeticAddition::run cost: 4.16670e-05
CLLayerNormLayer::run cost: 8.80840e-05
CLLinearLayer::run cost: 5.14590e-05
CLActivationLayer::run cost: 2.81660e-05
CLLinearLayer::run cost: 4.95420e-05
CLArithmeticAddition::run cost: 3.34170e-05
CLLayerNormLayer::run cost: 5.24170e-05
CLAttentionLinearLayer::run cost: 1.08833e-04
auxmemory cost: 7.17920e-05
query_reshape cost: 3.00410e-05
query_permute_func cost: 3.07500e-05
key_reshape cost: 5.42510e-05
key_permute_func cost: 1.10209e-04
value_reshape cost: 2.99590e-05
value_permute_func cost: 3.07910e-05
MMUL QK cost: 3.40830e-05
softmax cost: 2.86670e-05
MMUL CV cost: 3.19580e-05
concat_permute_func cost: 3.07090e-05
concat_reshape cost: 2.82500e-05
total_SDPA cost: 6.94043e-04
CLScaleDotProductionAttentionLayer::run cost: 1.75482e-02
CLArithmeticAddition::run cost: 4.27500e-05
CLLayerNormLayer::run cost: 6.55830e-05
CLLinearLayer::run cost: 3.84580e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 4.17500e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 4.86250e-05
CLAttentionLinearLayer::run cost: 2.49917e-04
auxmemory cost: 8.49580e-05
query_reshape cost: 3.14170e-05
query_permute_func cost: 3.36670e-05
key_reshape cost: 3.11250e-05
key_permute_func cost: 3.09160e-05
value_reshape cost: 3.03340e-05
value_permute_func cost: 3.03750e-05
MMUL QK cost: 3.62500e-05
softmax cost: 2.77920e-05
MMUL CV cost: 3.38330e-05
concat_permute_func cost: 3.07090e-05
concat_reshape cost: 3.28750e-05
total_SDPA cost: 6.16627e-04
CLScaleDotProductionAttentionLayer::run cost: 1.66959e-02
CLArithmeticAddition::run cost: 3.72910e-05
CLLayerNormLayer::run cost: 6.82500e-05
CLLinearLayer::run cost: 5.53750e-05
CLActivationLayer::run cost: 1.05292e-04
CLLinearLayer::run cost: 4.67910e-05
CLArithmeticAddition::run cost: 3.13340e-05
CLLayerNormLayer::run cost: 5.77080e-05
CLAttentionLinearLayer::run cost: 1.11125e-04
auxmemory cost: 7.82080e-05
query_reshape cost: 3.32920e-05
query_permute_func cost: 3.63750e-05
key_reshape cost: 2.73750e-05
key_permute_func cost: 3.00410e-05
value_reshape cost: 3.10000e-05
value_permute_func cost: 3.24160e-05
MMUL QK cost: 3.22920e-05
softmax cost: 2.86250e-05
MMUL CV cost: 6.14170e-05
concat_permute_func cost: 1.26417e-04
concat_reshape cost: 3.51670e-05
total_SDPA cost: 7.37918e-04
CLScaleDotProductionAttentionLayer::run cost: 1.51004e-02
CLArithmeticAddition::run cost: 4.06660e-05
CLLayerNormLayer::run cost: 7.11670e-05
CLLinearLayer::run cost: 4.34580e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 3.94170e-05
CLArithmeticAddition::run cost: 2.86670e-05
CLLayerNormLayer::run cost: 4.91670e-05
CLAttentionLinearLayer::run cost: 9.62500e-05
auxmemory cost: 6.94580e-05
query_reshape cost: 3.11250e-05
query_permute_func cost: 2.93750e-05
key_reshape cost: 2.80420e-05
key_permute_func cost: 6.05830e-05
value_reshape cost: 1.07542e-04
value_permute_func cost: 3.22080e-05
MMUL QK cost: 3.03340e-05
softmax cost: 2.57500e-05
MMUL CV cost: 3.40000e-05
concat_permute_func cost: 2.80420e-05
concat_reshape cost: 2.78750e-05
total_SDPA cost: 6.90168e-04
CLScaleDotProductionAttentionLayer::run cost: 1.35556e-02
CLArithmeticAddition::run cost: 4.07080e-05
CLLayerNormLayer::run cost: 7.28760e-05
CLLinearLayer::run cost: 4.06670e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 3.68340e-05
CLArithmeticAddition::run cost: 3.04590e-05
CLLayerNormLayer::run cost: 4.74580e-05
CLAttentionLinearLayer::run cost: 2.01875e-04
auxmemory cost: 1.20042e-04
query_reshape cost: 3.17500e-05
query_permute_func cost: 3.08330e-05
key_reshape cost: 2.72080e-05
key_permute_func cost: 3.12920e-05
value_reshape cost: 2.68750e-05
value_permute_func cost: 2.82500e-05
MMUL QK cost: 3.04170e-05
softmax cost: 2.94580e-05
MMUL CV cost: 3.26250e-05
concat_permute_func cost: 2.88340e-05
concat_reshape cost: 2.75840e-05
total_SDPA cost: 6.26959e-04
CLScaleDotProductionAttentionLayer::run cost: 1.34498e-02
CLArithmeticAddition::run cost: 4.03750e-05
CLLayerNormLayer::run cost: 6.45840e-05
CLLinearLayer::run cost: 3.60420e-05
CLActivationLayer::run cost: 4.27500e-05
CLLinearLayer::run cost: 1.36708e-04
CLArithmeticAddition::run cost: 3.32080e-05
CLLayerNormLayer::run cost: 5.82500e-05
CLAttentionLinearLayer::run cost: 1.09292e-04
auxmemory cost: 8.08340e-05
query_reshape cost: 3.33750e-05
query_permute_func cost: 3.33750e-05
key_reshape cost: 3.35840e-05
key_permute_func cost: 2.91670e-05
value_reshape cost: 2.92500e-05
value_permute_func cost: 3.22500e-05
MMUL QK cost: 3.61670e-05
softmax cost: 3.01250e-05
MMUL CV cost: 3.61250e-05
concat_permute_func cost: 6.59580e-05
concat_reshape cost: 1.08625e-04
total_SDPA cost: 7.30918e-04
CLScaleDotProductionAttentionLayer::run cost: 1.24914e-02
CLArithmeticAddition::run cost: 4.10000e-05
CLLayerNormLayer::run cost: 6.76660e-05
CLLinearLayer::run cost: 3.82080e-05
CLActivationLayer::run cost: 2.74580e-05
CLLinearLayer::run cost: 3.76660e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 4.78750e-05
CLAttentionLinearLayer::run cost: 1.00291e-04
auxmemory cost: 6.90830e-05
query_reshape cost: 2.72500e-05
query_permute_func cost: 3.16670e-05
key_reshape cost: 2.67920e-05
key_permute_func cost: 2.86250e-05
value_reshape cost: 5.75000e-05
value_permute_func cost: 1.10500e-04
MMUL QK cost: 3.24170e-05
softmax cost: 2.97090e-05
MMUL CV cost: 5.18750e-05
concat_permute_func cost: 3.17500e-05
concat_reshape cost: 2.79590e-05
total_SDPA cost: 7.09418e-04
CLScaleDotProductionAttentionLayer::run cost: 1.34083e-02
CLArithmeticAddition::run cost: 3.61250e-05
CLLayerNormLayer::run cost: 6.67080e-05
CLLinearLayer::run cost: 4.35000e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 3.73330e-05
CLArithmeticAddition::run cost: 2.79170e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLAttentionLinearLayer::run cost: 1.15709e-04
auxmemory cost: 6.92500e-05
query_reshape cost: 1.06625e-04
query_permute_func cost: 3.10000e-05
key_reshape cost: 2.82920e-05
key_permute_func cost: 2.78750e-05
value_reshape cost: 2.96670e-05
value_permute_func cost: 2.98340e-05
MMUL QK cost: 2.99590e-05
softmax cost: 2.47910e-05
MMUL CV cost: 3.24580e-05
concat_permute_func cost: 2.95830e-05
concat_reshape cost: 2.79590e-05
total_SDPA cost: 6.76293e-04
CLScaleDotProductionAttentionLayer::run cost: 1.35515e-02
CLArithmeticAddition::run cost: 3.87090e-05
CLLayerNormLayer::run cost: 7.36250e-05
CLLinearLayer::run cost: 3.78340e-05
CLActivationLayer::run cost: 2.33340e-05
CLLinearLayer::run cost: 5.38750e-05
CLArithmeticAddition::run cost: 1.31917e-04
CLLayerNormLayer::run cost: 6.14590e-05
CLAttentionLinearLayer::run cost: 1.09334e-04
auxmemory cost: 1.05167e-04
query_reshape cost: 3.18750e-05
query_permute_func cost: 3.37500e-05
key_reshape cost: 2.98750e-05
key_permute_func cost: 3.70830e-05
value_reshape cost: 2.89580e-05
value_permute_func cost: 3.16670e-05
MMUL QK cost: 3.24170e-05
softmax cost: 3.04590e-05
MMUL CV cost: 3.37920e-05
concat_permute_func cost: 3.07920e-05
concat_reshape cost: 5.92920e-05
total_SDPA cost: 6.70626e-04
CLScaleDotProductionAttentionLayer::run cost: 1.23326e-02
CLArithmeticAddition::run cost: 1.20542e-04
CLLayerNormLayer::run cost: 7.01250e-05
CLLinearLayer::run cost: 3.91670e-05
CLActivationLayer::run cost: 2.52500e-05
CLLinearLayer::run cost: 4.02920e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 4.81670e-05
CLAttentionLinearLayer::run cost: 1.01542e-04
auxmemory cost: 7.09580e-05
query_reshape cost: 2.90830e-05
query_permute_func cost: 3.01670e-05
key_reshape cost: 3.03750e-05
key_permute_func cost: 2.93750e-05
value_reshape cost: 2.90840e-05
value_permute_func cost: 5.96670e-05
MMUL QK cost: 1.06625e-04
softmax cost: 2.71250e-05
MMUL CV cost: 3.25840e-05
concat_permute_func cost: 2.90000e-05
concat_reshape cost: 3.09160e-05
total_SDPA cost: 6.87835e-04
CLScaleDotProductionAttentionLayer::run cost: 1.34147e-02
CLArithmeticAddition::run cost: 3.87920e-05
CLLayerNormLayer::run cost: 6.88340e-05
CLLinearLayer::run cost: 3.89580e-05
CLActivationLayer::run cost: 2.72080e-05
CLLinearLayer::run cost: 3.59160e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 4.80840e-05
CLAttentionLinearLayer::run cost: 1.01792e-04
auxmemory cost: 7.05420e-05
query_reshape cost: 5.48750e-05
query_permute_func cost: 1.13417e-04
key_reshape cost: 2.90840e-05
key_permute_func cost: 3.01250e-05
value_reshape cost: 2.74580e-05
value_permute_func cost: 3.17920e-05
MMUL QK cost: 3.09580e-05
softmax cost: 2.54580e-05
MMUL CV cost: 3.24170e-05
concat_permute_func cost: 3.29170e-05
concat_reshape cost: 3.25830e-05
total_SDPA cost: 6.96960e-04
CLScaleDotProductionAttentionLayer::run cost: 1.16361e-02
CLArithmeticAddition::run cost: 3.66660e-05
CLLayerNormLayer::run cost: 6.51670e-05
CLLinearLayer::run cost: 4.18750e-05
CLActivationLayer::run cost: 2.40420e-05
CLLinearLayer::run cost: 3.67920e-05
CLArithmeticAddition::run cost: 4.59580e-05
CLLayerNormLayer::run cost: 5.14160e-05
CLLinearLayer::run cost: 1.46208e-04
CLActivationLayer::run cost: 3.06250e-05
All_task cost: 1.65352e-01
