CLPositionEmbeddingLayer::configure cost: 3.67554e-02
CLSegmentEmbeddingLayer::configure cost: 1.89256e-02
CLTokenEmbeddingLayer::configure cost: 3.44000e-04
CLEmbeddingSumLayer::configure cost: 1.95618e-02
CLAttentionLinearLayer::configure cost: 1.02717e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.83585e-01
CLArithmeticAddition::configure cost: 2.50058e-02
CLLayerNormLayer::configure cost: 3.14155e-02
CLLinearLayer::configure cost: 5.57167e-04
CLActivationLayer::configure cost: 4.26055e-02
CLLinearLayer::configure cost: 1.00122e-01
CLArithmeticAddition::configure cost: 4.43917e-04
CLLayerNormLayer::configure cost: 3.27292e-04
CLAttentionLinearLayer::configure cost: 1.27713e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70300e-03
CLArithmeticAddition::configure cost: 3.85709e-04
CLLayerNormLayer::configure cost: 3.14042e-04
CLLinearLayer::configure cost: 4.88834e-04
CLActivationLayer::configure cost: 3.44583e-04
CLLinearLayer::configure cost: 4.00084e-04
CLArithmeticAddition::configure cost: 3.52292e-04
CLLayerNormLayer::configure cost: 3.64418e-04
CLAttentionLinearLayer::configure cost: 1.26946e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56913e-03
CLArithmeticAddition::configure cost: 4.40542e-04
CLLayerNormLayer::configure cost: 3.16375e-04
CLLinearLayer::configure cost: 4.05834e-04
CLActivationLayer::configure cost: 3.67875e-04
CLLinearLayer::configure cost: 4.56209e-04
CLArithmeticAddition::configure cost: 3.36625e-04
CLLayerNormLayer::configure cost: 3.02917e-04
CLAttentionLinearLayer::configure cost: 1.27708e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62084e-03
CLArithmeticAddition::configure cost: 3.55751e-04
CLLayerNormLayer::configure cost: 3.08042e-04
CLLinearLayer::configure cost: 4.74375e-04
CLActivationLayer::configure cost: 3.56167e-04
CLLinearLayer::configure cost: 3.93708e-04
CLArithmeticAddition::configure cost: 3.32833e-04
CLLayerNormLayer::configure cost: 3.72667e-04
CLAttentionLinearLayer::configure cost: 1.22492e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68934e-03
CLArithmeticAddition::configure cost: 4.05792e-04
CLLayerNormLayer::configure cost: 3.06292e-04
CLLinearLayer::configure cost: 4.10792e-04
CLActivationLayer::configure cost: 3.78709e-04
CLLinearLayer::configure cost: 4.37667e-04
CLArithmeticAddition::configure cost: 3.36167e-04
CLLayerNormLayer::configure cost: 3.10292e-04
CLAttentionLinearLayer::configure cost: 1.28292e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67038e-03
CLArithmeticAddition::configure cost: 3.39375e-04
CLLayerNormLayer::configure cost: 3.10500e-04
CLLinearLayer::configure cost: 4.66917e-04
CLActivationLayer::configure cost: 3.50667e-04
CLLinearLayer::configure cost: 3.90084e-04
CLArithmeticAddition::configure cost: 3.89417e-04
CLLayerNormLayer::configure cost: 3.41542e-04
CLAttentionLinearLayer::configure cost: 1.25454e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58530e-03
CLArithmeticAddition::configure cost: 4.34042e-04
CLLayerNormLayer::configure cost: 2.95208e-04
CLLinearLayer::configure cost: 3.97750e-04
CLActivationLayer::configure cost: 3.64292e-04
CLLinearLayer::configure cost: 4.35167e-04
CLArithmeticAddition::configure cost: 3.35583e-04
CLLayerNormLayer::configure cost: 2.93459e-04
CLAttentionLinearLayer::configure cost: 1.30725e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45938e-03
CLArithmeticAddition::configure cost: 3.42459e-04
CLLayerNormLayer::configure cost: 2.94750e-04
CLLinearLayer::configure cost: 4.64667e-04
CLActivationLayer::configure cost: 3.29001e-04
CLLinearLayer::configure cost: 3.80334e-04
CLArithmeticAddition::configure cost: 3.24875e-04
CLLayerNormLayer::configure cost: 3.53875e-04
CLAttentionLinearLayer::configure cost: 1.34900e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66555e-03
CLArithmeticAddition::configure cost: 4.60042e-04
CLLayerNormLayer::configure cost: 3.05292e-04
CLLinearLayer::configure cost: 4.64250e-04
CLActivationLayer::configure cost: 3.78376e-04
CLLinearLayer::configure cost: 4.49375e-04
CLArithmeticAddition::configure cost: 3.33959e-04
CLLayerNormLayer::configure cost: 3.01292e-04
CLAttentionLinearLayer::configure cost: 1.30284e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.83492e-03
CLArithmeticAddition::configure cost: 3.32167e-04
CLLayerNormLayer::configure cost: 2.96542e-04
CLLinearLayer::configure cost: 5.01292e-04
CLActivationLayer::configure cost: 3.36125e-04
CLLinearLayer::configure cost: 3.91584e-04
CLArithmeticAddition::configure cost: 3.33000e-04
CLLayerNormLayer::configure cost: 3.98667e-04
CLAttentionLinearLayer::configure cost: 1.32084e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74475e-03
CLArithmeticAddition::configure cost: 3.83083e-04
CLLayerNormLayer::configure cost: 2.94959e-04
CLLinearLayer::configure cost: 5.20667e-04
CLActivationLayer::configure cost: 3.69334e-04
CLLinearLayer::configure cost: 5.04584e-04
CLArithmeticAddition::configure cost: 3.98542e-04
CLLayerNormLayer::configure cost: 2.95375e-04
CLAttentionLinearLayer::configure cost: 1.44763e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74842e-03
CLArithmeticAddition::configure cost: 3.33333e-04
CLLayerNormLayer::configure cost: 2.89001e-04
CLLinearLayer::configure cost: 6.10709e-04
CLActivationLayer::configure cost: 3.38834e-04
CLLinearLayer::configure cost: 5.26209e-04
CLArithmeticAddition::configure cost: 3.40292e-04
CLLayerNormLayer::configure cost: 3.63875e-04
CLLinearLayer::configure cost: 4.88709e-04
CLActivationLayer::configure cost: 2.86722e-02
Input cost: 4.35531e-02
CLPositionEmbeddingLayer::run cost: 2.10542e-04
CLSegmentEmbeddingLayer::run cost: 5.45420e-05
CLTokenEmbeddingLayer::run cost: 5.27080e-05
CLEmbeddingSumLayer::run cost: 5.63750e-05
CLAttentionLinearLayer::run cost: 1.41292e-04
CLScaleDotProductionAttentionLayer::run cost: 1.53900e-03
CLArithmeticAddition::run cost: 4.05420e-05
CLLayerNormLayer::run cost: 8.97500e-05
CLLinearLayer::run cost: 4.30830e-05
CLActivationLayer::run cost: 2.68330e-05
CLLinearLayer::run cost: 4.55000e-05
CLArithmeticAddition::run cost: 3.37090e-05
CLLayerNormLayer::run cost: 5.28330e-05
CLAttentionLinearLayer::run cost: 1.36750e-04
CLScaleDotProductionAttentionLayer::run cost: 9.08634e-03
CLArithmeticAddition::run cost: 3.82500e-05
CLLayerNormLayer::run cost: 6.49170e-05
CLLinearLayer::run cost: 3.79580e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 4.10840e-05
CLArithmeticAddition::run cost: 2.80830e-05
CLLayerNormLayer::run cost: 5.10000e-05
CLAttentionLinearLayer::run cost: 2.06334e-04
CLScaleDotProductionAttentionLayer::run cost: 8.12247e-03
CLArithmeticAddition::run cost: 3.34170e-05
CLLayerNormLayer::run cost: 6.60000e-05
CLLinearLayer::run cost: 5.43330e-05
CLActivationLayer::run cost: 1.04750e-04
CLLinearLayer::run cost: 4.90830e-05
CLArithmeticAddition::run cost: 3.07920e-05
CLLayerNormLayer::run cost: 5.63330e-05
CLAttentionLinearLayer::run cost: 1.13000e-04
CLScaleDotProductionAttentionLayer::run cost: 7.74380e-03
CLArithmeticAddition::run cost: 3.74580e-05
CLLayerNormLayer::run cost: 6.69590e-05
CLLinearLayer::run cost: 4.28750e-05
CLActivationLayer::run cost: 2.49160e-05
CLLinearLayer::run cost: 3.68330e-05
CLArithmeticAddition::run cost: 2.68330e-05
CLLayerNormLayer::run cost: 5.11670e-05
CLAttentionLinearLayer::run cost: 9.45000e-05
CLScaleDotProductionAttentionLayer::run cost: 8.86988e-03
CLArithmeticAddition::run cost: 3.64580e-05
CLLayerNormLayer::run cost: 6.83340e-05
CLLinearLayer::run cost: 3.94170e-05
CLActivationLayer::run cost: 2.32080e-05
CLLinearLayer::run cost: 3.79580e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 4.93340e-05
CLAttentionLinearLayer::run cost: 1.97458e-04
CLScaleDotProductionAttentionLayer::run cost: 9.03922e-03
CLArithmeticAddition::run cost: 4.02080e-05
CLLayerNormLayer::run cost: 6.29170e-05
CLLinearLayer::run cost: 3.87080e-05
CLActivationLayer::run cost: 4.20000e-05
CLLinearLayer::run cost: 1.17792e-04
CLArithmeticAddition::run cost: 3.24580e-05
CLLayerNormLayer::run cost: 5.85000e-05
CLAttentionLinearLayer::run cost: 1.18459e-04
CLScaleDotProductionAttentionLayer::run cost: 7.86168e-03
CLArithmeticAddition::run cost: 4.26250e-05
CLLayerNormLayer::run cost: 6.96250e-05
CLLinearLayer::run cost: 3.85830e-05
CLActivationLayer::run cost: 2.92080e-05
CLLinearLayer::run cost: 3.79160e-05
CLArithmeticAddition::run cost: 2.77080e-05
CLLayerNormLayer::run cost: 4.78340e-05
CLAttentionLinearLayer::run cost: 9.91670e-05
CLScaleDotProductionAttentionLayer::run cost: 8.92838e-03
CLArithmeticAddition::run cost: 3.42920e-05
CLLayerNormLayer::run cost: 6.53340e-05
CLLinearLayer::run cost: 4.07080e-05
CLActivationLayer::run cost: 2.43330e-05
CLLinearLayer::run cost: 3.85410e-05
CLArithmeticAddition::run cost: 2.65410e-05
CLLayerNormLayer::run cost: 5.01250e-05
CLAttentionLinearLayer::run cost: 1.22291e-04
CLScaleDotProductionAttentionLayer::run cost: 9.19322e-03
CLArithmeticAddition::run cost: 4.17910e-05
CLLayerNormLayer::run cost: 7.59160e-05
CLLinearLayer::run cost: 3.90000e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 6.00830e-05
CLArithmeticAddition::run cost: 1.10250e-04
CLLayerNormLayer::run cost: 6.08340e-05
CLAttentionLinearLayer::run cost: 1.20541e-04
CLScaleDotProductionAttentionLayer::run cost: 7.83230e-03
CLArithmeticAddition::run cost: 1.14000e-04
CLLayerNormLayer::run cost: 6.69160e-05
CLLinearLayer::run cost: 3.71660e-05
CLActivationLayer::run cost: 2.45420e-05
CLLinearLayer::run cost: 4.09580e-05
CLArithmeticAddition::run cost: 2.77090e-05
CLLayerNormLayer::run cost: 4.87920e-05
CLAttentionLinearLayer::run cost: 1.01541e-04
CLScaleDotProductionAttentionLayer::run cost: 8.97826e-03
CLArithmeticAddition::run cost: 3.48750e-05
CLLayerNormLayer::run cost: 6.46670e-05
CLLinearLayer::run cost: 3.90830e-05
CLActivationLayer::run cost: 2.84590e-05
CLLinearLayer::run cost: 3.78340e-05
CLArithmeticAddition::run cost: 2.89170e-05
CLLayerNormLayer::run cost: 4.88750e-05
CLAttentionLinearLayer::run cost: 1.03250e-04
CLScaleDotProductionAttentionLayer::run cost: 9.10509e-03
CLArithmeticAddition::run cost: 3.70000e-05
CLLayerNormLayer::run cost: 6.22090e-05
CLLinearLayer::run cost: 4.41250e-05
CLActivationLayer::run cost: 2.37500e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 4.72910e-05
CLLayerNormLayer::run cost: 4.95840e-05
CLLinearLayer::run cost: 1.43792e-04
CLActivationLayer::run cost: 3.11670e-05
All_task cost: 1.06480e-01
