NEPositionEmbeddingLayer::configure cost: 3.10000e-05
NESegmentEmbeddingLayer::configure cost: 2.70420e-05
NETokenEmbeddingLayer::configure cost: 1.16660e-05
NEEmbeddingSumLayer::configure cost: 2.40000e-05
NEAttentionLinearLayer::configure cost: 6.43330e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.36670e-05
NEArithmeticAddition::configure cost: 7.50000e-06
NELayerNormLayer::configure cost: 1.86670e-05
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 2.69580e-05
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.64160e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49590e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.33300e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 7.00100e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35410e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.12920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60830e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 6.95800e-06
Input cost: 4.11194e-02
NEPositionEmbeddingLayer::run cost: 4.83750e-05
NESegmentEmbeddingLayer::run cost: 3.98340e-05
NETokenEmbeddingLayer::run cost: 1.85830e-05
NEEmbeddingSumLayer::run cost: 9.81670e-05
NEAttentionLinearLayer::run cost: 6.99698e-02
query_reshape cost: 5.97793e-04
query_permute_func cost: 7.05830e-05
key_reshape cost: 5.84377e-04
key_permute_func cost: 7.05410e-05
value_reshape cost: 3.40334e-04
value_permute_func cost: 4.18340e-05
MMUL QK cost: 4.14580e-05
MMUL CV cost: 5.97090e-05
concat_permute_func cost: 4.86250e-05
concat_reshape cost: 3.20043e-04
NEScaleDotProductionAttentionLayer::run cost: 2.86030e-03
NEArithmeticAddition::run cost: 8.15830e-05
NELayerNormLayer::run cost: 8.02080e-05
NELinearLayer::run cost: 6.91418e-02
NEActivationLayer::run cost: 1.66334e-04
NELinearLayer::run cost: 7.62479e-02
NEArithmeticAddition::run cost: 7.19590e-05
NELayerNormLayer::run cost: 9.25420e-05
NEAttentionLinearLayer::run cost: 3.31638e-02
query_reshape cost: 3.17376e-04
query_permute_func cost: 3.80410e-05
key_reshape cost: 2.99750e-04
key_permute_func cost: 4.12500e-05
value_reshape cost: 3.05959e-04
value_permute_func cost: 4.46670e-05
MMUL QK cost: 3.99580e-05
MMUL CV cost: 6.03340e-05
concat_permute_func cost: 4.18330e-05
concat_reshape cost: 3.22459e-04
NEScaleDotProductionAttentionLayer::run cost: 2.23417e-03
NEArithmeticAddition::run cost: 5.30840e-05
NELayerNormLayer::run cost: 7.95000e-05
NELinearLayer::run cost: 5.73211e-02
NEActivationLayer::run cost: 1.70959e-04
NELinearLayer::run cost: 7.84829e-02
NEArithmeticAddition::run cost: 1.15500e-04
NELayerNormLayer::run cost: 1.33542e-04
NEAttentionLinearLayer::run cost: 3.27560e-02
query_reshape cost: 3.18292e-04
query_permute_func cost: 5.04170e-05
key_reshape cost: 2.99625e-04
key_permute_func cost: 4.26250e-05
value_reshape cost: 3.00667e-04
value_permute_func cost: 4.15840e-05
MMUL QK cost: 3.97080e-05
MMUL CV cost: 5.59590e-05
concat_permute_func cost: 4.81250e-05
concat_reshape cost: 3.20209e-04
NEScaleDotProductionAttentionLayer::run cost: 2.22459e-03
NEArithmeticAddition::run cost: 5.35000e-05
NELayerNormLayer::run cost: 7.65000e-05
NELinearLayer::run cost: 5.66935e-02
NEActivationLayer::run cost: 1.47084e-04
NELinearLayer::run cost: 7.67921e-02
NEArithmeticAddition::run cost: 9.32090e-05
NELayerNormLayer::run cost: 8.02920e-05
NEAttentionLinearLayer::run cost: 3.26567e-02
query_reshape cost: 3.15542e-04
query_permute_func cost: 4.76250e-05
key_reshape cost: 3.05334e-04
key_permute_func cost: 4.16670e-05
value_reshape cost: 3.01501e-04
value_permute_func cost: 4.52920e-05
MMUL QK cost: 4.04160e-05
MMUL CV cost: 5.82500e-05
concat_permute_func cost: 3.70000e-05
concat_reshape cost: 3.17126e-04
NEScaleDotProductionAttentionLayer::run cost: 2.18126e-03
NEArithmeticAddition::run cost: 5.54170e-05
NELayerNormLayer::run cost: 7.68330e-05
NELinearLayer::run cost: 5.67259e-02
NEActivationLayer::run cost: 1.25959e-04
NELinearLayer::run cost: 7.72435e-02
NEArithmeticAddition::run cost: 9.84590e-05
NELayerNormLayer::run cost: 7.15830e-05
NEAttentionLinearLayer::run cost: 3.26969e-02
query_reshape cost: 3.04542e-04
query_permute_func cost: 3.89170e-05
key_reshape cost: 3.02460e-04
key_permute_func cost: 4.45420e-05
value_reshape cost: 3.00876e-04
value_permute_func cost: 4.27500e-05
MMUL QK cost: 3.94580e-05
MMUL CV cost: 5.70000e-05
concat_permute_func cost: 4.39580e-05
concat_reshape cost: 3.20209e-04
NEScaleDotProductionAttentionLayer::run cost: 2.17409e-03
NEArithmeticAddition::run cost: 5.61670e-05
NELayerNormLayer::run cost: 7.63340e-05
NELinearLayer::run cost: 5.68872e-02
NEActivationLayer::run cost: 1.26834e-04
NELinearLayer::run cost: 7.63080e-02
NEArithmeticAddition::run cost: 1.04917e-04
NELayerNormLayer::run cost: 8.29590e-05
NEAttentionLinearLayer::run cost: 3.26820e-02
query_reshape cost: 3.12709e-04
query_permute_func cost: 4.73760e-05
key_reshape cost: 3.02209e-04
key_permute_func cost: 4.40840e-05
value_reshape cost: 2.99292e-04
value_permute_func cost: 4.17080e-05
MMUL QK cost: 3.98750e-05
MMUL CV cost: 5.63330e-05
concat_permute_func cost: 4.52920e-05
concat_reshape cost: 3.22126e-04
NEScaleDotProductionAttentionLayer::run cost: 2.14151e-03
NEArithmeticAddition::run cost: 4.97090e-05
NELayerNormLayer::run cost: 7.39590e-05
NELinearLayer::run cost: 5.68009e-02
NEActivationLayer::run cost: 1.24376e-04
NELinearLayer::run cost: 7.70825e-02
NEArithmeticAddition::run cost: 7.90830e-05
NELayerNormLayer::run cost: 7.29160e-05
NEAttentionLinearLayer::run cost: 3.29840e-02
query_reshape cost: 3.20501e-04
query_permute_func cost: 3.99590e-05
key_reshape cost: 2.99834e-04
key_permute_func cost: 4.52920e-05
value_reshape cost: 3.38460e-04
value_permute_func cost: 4.65000e-05
MMUL QK cost: 5.26250e-05
MMUL CV cost: 5.77080e-05
concat_permute_func cost: 4.85830e-05
concat_reshape cost: 3.27584e-04
NEScaleDotProductionAttentionLayer::run cost: 2.21234e-03
NEArithmeticAddition::run cost: 4.65000e-05
NELayerNormLayer::run cost: 7.70840e-05
NELinearLayer::run cost: 5.68884e-02
NEActivationLayer::run cost: 1.25292e-04
NELinearLayer::run cost: 7.77505e-02
NEArithmeticAddition::run cost: 8.08340e-05
NELayerNormLayer::run cost: 8.53330e-05
NEAttentionLinearLayer::run cost: 3.30683e-02
query_reshape cost: 3.03876e-04
query_permute_func cost: 5.27080e-05
key_reshape cost: 3.05626e-04
key_permute_func cost: 4.54170e-05
value_reshape cost: 2.91084e-04
value_permute_func cost: 4.25840e-05
MMUL QK cost: 5.35830e-05
MMUL CV cost: 5.72090e-05
concat_permute_func cost: 4.82500e-05
concat_reshape cost: 3.53210e-04
NEScaleDotProductionAttentionLayer::run cost: 2.20017e-03
NEArithmeticAddition::run cost: 4.63330e-05
NELayerNormLayer::run cost: 7.77500e-05
NELinearLayer::run cost: 5.69093e-02
NEActivationLayer::run cost: 1.23125e-04
NELinearLayer::run cost: 7.66447e-02
NEArithmeticAddition::run cost: 8.20830e-05
NELayerNormLayer::run cost: 8.52500e-05
NEAttentionLinearLayer::run cost: 3.30255e-02
query_reshape cost: 3.16459e-04
query_permute_func cost: 3.85420e-05
key_reshape cost: 3.01751e-04
key_permute_func cost: 4.54580e-05
value_reshape cost: 3.02667e-04
value_permute_func cost: 4.42080e-05
MMUL QK cost: 4.90840e-05
MMUL CV cost: 5.42080e-05
concat_permute_func cost: 4.60420e-05
concat_reshape cost: 3.20668e-04
NEScaleDotProductionAttentionLayer::run cost: 2.20263e-03
NEArithmeticAddition::run cost: 5.33340e-05
NELayerNormLayer::run cost: 7.76260e-05
NELinearLayer::run cost: 5.67022e-02
NEActivationLayer::run cost: 1.25333e-04
NELinearLayer::run cost: 7.62741e-02
NEArithmeticAddition::run cost: 8.12920e-05
NELayerNormLayer::run cost: 8.39160e-05
NEAttentionLinearLayer::run cost: 3.28172e-02
query_reshape cost: 3.01292e-04
query_permute_func cost: 6.27920e-05
key_reshape cost: 3.05751e-04
key_permute_func cost: 4.20410e-05
value_reshape cost: 2.98376e-04
value_permute_func cost: 4.12500e-05
MMUL QK cost: 4.06250e-05
MMUL CV cost: 5.26250e-05
concat_permute_func cost: 4.96250e-05
concat_reshape cost: 3.21875e-04
NEScaleDotProductionAttentionLayer::run cost: 2.21101e-03
NEArithmeticAddition::run cost: 5.25420e-05
NELayerNormLayer::run cost: 7.95420e-05
NELinearLayer::run cost: 5.70266e-02
NEActivationLayer::run cost: 1.24959e-04
NELinearLayer::run cost: 7.66928e-02
NEArithmeticAddition::run cost: 8.07920e-05
NELayerNormLayer::run cost: 8.87920e-05
NEAttentionLinearLayer::run cost: 3.29555e-02
query_reshape cost: 3.28167e-04
query_permute_func cost: 4.66670e-05
key_reshape cost: 3.41084e-04
key_permute_func cost: 4.62500e-05
value_reshape cost: 3.03667e-04
value_permute_func cost: 4.54170e-05
MMUL QK cost: 4.16260e-05
MMUL CV cost: 5.86670e-05
concat_permute_func cost: 4.81260e-05
concat_reshape cost: 3.23251e-04
NEScaleDotProductionAttentionLayer::run cost: 2.26209e-03
NEArithmeticAddition::run cost: 5.70830e-05
NELayerNormLayer::run cost: 7.76250e-05
NELinearLayer::run cost: 5.69664e-02
NEActivationLayer::run cost: 1.19125e-04
NELinearLayer::run cost: 7.70286e-02
NEArithmeticAddition::run cost: 8.02080e-05
NELayerNormLayer::run cost: 7.17500e-05
NEAttentionLinearLayer::run cost: 3.27110e-02
query_reshape cost: 3.18042e-04
query_permute_func cost: 3.95410e-05
key_reshape cost: 3.09750e-04
key_permute_func cost: 4.57090e-05
value_reshape cost: 2.97959e-04
value_permute_func cost: 4.60000e-05
MMUL QK cost: 3.94170e-05
MMUL CV cost: 5.68750e-05
concat_permute_func cost: 4.24160e-05
concat_reshape cost: 3.20084e-04
NEScaleDotProductionAttentionLayer::run cost: 2.15734e-03
NEArithmeticAddition::run cost: 4.49580e-05
NELayerNormLayer::run cost: 7.68750e-05
NELinearLayer::run cost: 5.71028e-02
NEActivationLayer::run cost: 1.22834e-04
NELinearLayer::run cost: 7.60912e-02
NEArithmeticAddition::run cost: 7.80000e-05
NELayerNormLayer::run cost: 8.55420e-05
NELinearLayer::run cost: 1.79719e-02
NEActivationLayer::run cost: 9.86250e-05
All_task cost: 2.10935e+00
