NEPositionEmbeddingLayer::configure cost: 3.53750e-05
NESegmentEmbeddingLayer::configure cost: 3.92920e-05
NETokenEmbeddingLayer::configure cost: 6.08300e-06
NEEmbeddingSumLayer::configure cost: 1.74590e-05
NEAttentionLinearLayer::configure cost: 6.85830e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.81670e-05
NEArithmeticAddition::configure cost: 7.62500e-06
NELayerNormLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.27500e-05
NEActivationLayer::configure cost: 3.51250e-05
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.08340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.32910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.08300e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.43330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24160e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52910e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.58400e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 5.87500e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.08400e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 6.58300e-06
Input cost: 4.62975e-02
NEPositionEmbeddingLayer::run cost: 2.15542e-04
NESegmentEmbeddingLayer::run cost: 1.47500e-04
NETokenEmbeddingLayer::run cost: 1.30709e-04
NEEmbeddingSumLayer::run cost: 4.15542e-04
NEAttentionLinearLayer::run cost: 7.92985e-03
query_reshape cost: 1.86825e-03
query_permute_func cost: 4.36459e-04
key_reshape cost: 1.77167e-03
key_permute_func cost: 1.54917e-04
value_reshape cost: 1.81713e-03
value_permute_func cost: 1.85875e-04
MMUL QK cost: 6.96947e-03
MMUL CV cost: 7.01089e-03
concat_permute_func cost: 1.40208e-04
concat_reshape cost: 1.94075e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08518e-01
NEArithmeticAddition::run cost: 3.71625e-04
NELayerNormLayer::run cost: 6.21668e-04
NELinearLayer::run cost: 3.35162e-02
NEActivationLayer::run cost: 1.86167e-03
NELinearLayer::run cost: 2.46321e-02
NEArithmeticAddition::run cost: 1.64584e-04
NELayerNormLayer::run cost: 3.14209e-04
NEAttentionLinearLayer::run cost: 7.19377e-03
query_reshape cost: 1.88705e-03
query_permute_func cost: 1.76167e-04
key_reshape cost: 1.77921e-03
key_permute_func cost: 1.60125e-04
value_reshape cost: 1.81150e-03
value_permute_func cost: 1.88542e-04
MMUL QK cost: 6.84101e-03
MMUL CV cost: 3.93884e-03
concat_permute_func cost: 1.40292e-04
concat_reshape cost: 1.96055e-03
NEScaleDotProductionAttentionLayer::run cost: 8.57541e-02
NEArithmeticAddition::run cost: 3.24543e-04
NELayerNormLayer::run cost: 3.19043e-04
NELinearLayer::run cost: 2.52901e-02
NEActivationLayer::run cost: 1.87734e-03
NELinearLayer::run cost: 2.47419e-02
NEArithmeticAddition::run cost: 1.27834e-04
NELayerNormLayer::run cost: 3.33667e-04
NEAttentionLinearLayer::run cost: 7.32581e-03
query_reshape cost: 1.86338e-03
query_permute_func cost: 1.77167e-04
key_reshape cost: 1.78159e-03
key_permute_func cost: 1.51876e-04
value_reshape cost: 1.87255e-03
value_permute_func cost: 1.73875e-04
MMUL QK cost: 7.07318e-03
MMUL CV cost: 3.82363e-03
concat_permute_func cost: 1.37917e-04
concat_reshape cost: 1.95692e-03
NEScaleDotProductionAttentionLayer::run cost: 7.51758e-02
NEArithmeticAddition::run cost: 3.06834e-04
NELayerNormLayer::run cost: 3.16750e-04
NELinearLayer::run cost: 2.53293e-02
NEActivationLayer::run cost: 1.80442e-03
NELinearLayer::run cost: 2.44501e-02
NEArithmeticAddition::run cost: 1.46334e-04
NELayerNormLayer::run cost: 3.17834e-04
NEAttentionLinearLayer::run cost: 7.36197e-03
query_reshape cost: 1.82530e-03
query_permute_func cost: 1.84001e-04
key_reshape cost: 1.98571e-03
key_permute_func cost: 1.58417e-04
value_reshape cost: 1.81805e-03
value_permute_func cost: 1.77458e-04
MMUL QK cost: 6.87431e-03
MMUL CV cost: 3.81026e-03
concat_permute_func cost: 1.38000e-04
concat_reshape cost: 1.94821e-03
NEScaleDotProductionAttentionLayer::run cost: 7.61081e-02
NEArithmeticAddition::run cost: 2.71334e-04
NELayerNormLayer::run cost: 3.19292e-04
NELinearLayer::run cost: 2.54306e-02
NEActivationLayer::run cost: 1.78080e-03
NELinearLayer::run cost: 2.45161e-02
NEArithmeticAddition::run cost: 1.24709e-04
NELayerNormLayer::run cost: 3.38126e-04
NEAttentionLinearLayer::run cost: 7.40572e-03
query_reshape cost: 1.83080e-03
query_permute_func cost: 1.76376e-04
key_reshape cost: 1.81267e-03
key_permute_func cost: 1.54708e-04
value_reshape cost: 1.77400e-03
value_permute_func cost: 1.77125e-04
MMUL QK cost: 6.82256e-03
MMUL CV cost: 3.81922e-03
concat_permute_func cost: 1.39917e-04
concat_reshape cost: 1.92855e-03
NEScaleDotProductionAttentionLayer::run cost: 7.53374e-02
NEArithmeticAddition::run cost: 2.93876e-04
NELayerNormLayer::run cost: 3.39709e-04
NELinearLayer::run cost: 2.52753e-02
NEActivationLayer::run cost: 1.78771e-03
NELinearLayer::run cost: 2.46508e-02
NEArithmeticAddition::run cost: 1.32876e-04
NELayerNormLayer::run cost: 3.14417e-04
NEAttentionLinearLayer::run cost: 7.23064e-03
query_reshape cost: 1.83021e-03
query_permute_func cost: 1.78708e-04
key_reshape cost: 1.79875e-03
key_permute_func cost: 1.59418e-04
value_reshape cost: 1.86013e-03
value_permute_func cost: 1.94333e-04
MMUL QK cost: 6.78252e-03
MMUL CV cost: 3.81384e-03
concat_permute_func cost: 1.44250e-04
concat_reshape cost: 1.92934e-03
NEScaleDotProductionAttentionLayer::run cost: 7.56035e-02
NEArithmeticAddition::run cost: 3.07834e-04
NELayerNormLayer::run cost: 3.16001e-04
NELinearLayer::run cost: 2.52788e-02
NEActivationLayer::run cost: 1.75250e-03
NELinearLayer::run cost: 2.47575e-02
NEArithmeticAddition::run cost: 1.43292e-04
NELayerNormLayer::run cost: 3.26834e-04
NEAttentionLinearLayer::run cost: 7.27627e-03
query_reshape cost: 1.85488e-03
query_permute_func cost: 1.77458e-04
key_reshape cost: 1.79688e-03
key_permute_func cost: 1.54542e-04
value_reshape cost: 1.86255e-03
value_permute_func cost: 1.79292e-04
MMUL QK cost: 6.96202e-03
MMUL CV cost: 3.81568e-03
concat_permute_func cost: 1.41501e-04
concat_reshape cost: 1.95580e-03
NEScaleDotProductionAttentionLayer::run cost: 7.57149e-02
NEArithmeticAddition::run cost: 3.01750e-04
NELayerNormLayer::run cost: 3.15626e-04
NELinearLayer::run cost: 2.52464e-02
NEActivationLayer::run cost: 1.88892e-03
NELinearLayer::run cost: 2.46006e-02
NEArithmeticAddition::run cost: 1.58125e-04
NELayerNormLayer::run cost: 3.26792e-04
NEAttentionLinearLayer::run cost: 7.23410e-03
query_reshape cost: 2.04725e-03
query_permute_func cost: 1.76167e-04
key_reshape cost: 1.82825e-03
key_permute_func cost: 1.55209e-04
value_reshape cost: 1.78796e-03
value_permute_func cost: 1.80042e-04
MMUL QK cost: 6.89889e-03
MMUL CV cost: 3.79297e-03
concat_permute_func cost: 1.45000e-04
concat_reshape cost: 2.10559e-03
NEScaleDotProductionAttentionLayer::run cost: 7.59039e-02
NEArithmeticAddition::run cost: 3.06584e-04
NELayerNormLayer::run cost: 3.16959e-04
NELinearLayer::run cost: 2.52913e-02
NEActivationLayer::run cost: 1.76525e-03
NELinearLayer::run cost: 2.46018e-02
NEArithmeticAddition::run cost: 1.44834e-04
NELayerNormLayer::run cost: 3.25709e-04
NEAttentionLinearLayer::run cost: 7.42339e-03
query_reshape cost: 1.83059e-03
query_permute_func cost: 1.83792e-04
key_reshape cost: 1.80884e-03
key_permute_func cost: 1.58125e-04
value_reshape cost: 1.77538e-03
value_permute_func cost: 1.80625e-04
MMUL QK cost: 6.83651e-03
MMUL CV cost: 3.81305e-03
concat_permute_func cost: 1.40167e-04
concat_reshape cost: 1.91021e-03
NEScaleDotProductionAttentionLayer::run cost: 7.55707e-02
NEArithmeticAddition::run cost: 2.87750e-04
NELayerNormLayer::run cost: 3.54876e-04
NELinearLayer::run cost: 2.53095e-02
NEActivationLayer::run cost: 1.80792e-03
NELinearLayer::run cost: 2.48736e-02
NEArithmeticAddition::run cost: 1.47042e-04
NELayerNormLayer::run cost: 3.32500e-04
NEAttentionLinearLayer::run cost: 7.11372e-03
query_reshape cost: 1.89217e-03
query_permute_func cost: 1.77750e-04
key_reshape cost: 1.78046e-03
key_permute_func cost: 1.60125e-04
value_reshape cost: 1.80505e-03
value_permute_func cost: 1.90584e-04
MMUL QK cost: 7.04722e-03
MMUL CV cost: 3.86222e-03
concat_permute_func cost: 1.46917e-04
concat_reshape cost: 1.93142e-03
NEScaleDotProductionAttentionLayer::run cost: 7.52918e-02
NEArithmeticAddition::run cost: 2.92875e-04
NELayerNormLayer::run cost: 3.60668e-04
NELinearLayer::run cost: 2.54521e-02
NEActivationLayer::run cost: 1.77563e-03
NELinearLayer::run cost: 2.44726e-02
NEArithmeticAddition::run cost: 1.60167e-04
NELayerNormLayer::run cost: 3.15084e-04
NEAttentionLinearLayer::run cost: 7.33152e-03
query_reshape cost: 1.90125e-03
query_permute_func cost: 1.79958e-04
key_reshape cost: 1.80671e-03
key_permute_func cost: 1.53667e-04
value_reshape cost: 1.99605e-03
value_permute_func cost: 1.72542e-04
MMUL QK cost: 6.90818e-03
MMUL CV cost: 3.81780e-03
concat_permute_func cost: 1.41625e-04
concat_reshape cost: 1.93159e-03
NEScaleDotProductionAttentionLayer::run cost: 7.53385e-02
NEArithmeticAddition::run cost: 2.81209e-04
NELayerNormLayer::run cost: 3.36793e-04
NELinearLayer::run cost: 2.52638e-02
NEActivationLayer::run cost: 1.98884e-03
NELinearLayer::run cost: 2.45558e-02
NEArithmeticAddition::run cost: 1.50083e-04
NELayerNormLayer::run cost: 3.28167e-04
NEAttentionLinearLayer::run cost: 7.37456e-03
query_reshape cost: 1.87017e-03
query_permute_func cost: 1.77876e-04
key_reshape cost: 1.77142e-03
key_permute_func cost: 1.51667e-04
value_reshape cost: 1.81755e-03
value_permute_func cost: 1.83167e-04
MMUL QK cost: 6.88927e-03
MMUL CV cost: 3.97713e-03
concat_permute_func cost: 1.41042e-04
concat_reshape cost: 1.96496e-03
NEScaleDotProductionAttentionLayer::run cost: 7.51102e-02
NEArithmeticAddition::run cost: 3.06584e-04
NELayerNormLayer::run cost: 3.18834e-04
NELinearLayer::run cost: 2.53087e-02
NEActivationLayer::run cost: 1.80842e-03
NELinearLayer::run cost: 2.44841e-02
NEArithmeticAddition::run cost: 1.63000e-04
NELayerNormLayer::run cost: 3.26792e-04
NELinearLayer::run cost: 2.52267e-03
NEActivationLayer::run cost: 4.03251e-04
All_task cost: 1.69904e+00
