NEPositionEmbeddingLayer::configure cost: 3.44590e-05
NESegmentEmbeddingLayer::configure cost: 3.84590e-05
NETokenEmbeddingLayer::configure cost: 5.70900e-06
NEEmbeddingSumLayer::configure cost: 1.76670e-05
NEAttentionLinearLayer::configure cost: 6.87500e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.99170e-05
NEArithmeticAddition::configure cost: 7.50000e-06
NELayerNormLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 3.42920e-05
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.41250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.29100e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10010e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 5.95900e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.09590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.62500e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.95900e-06
Input cost: 4.62455e-02
NEPositionEmbeddingLayer::run cost: 2.24084e-04
NESegmentEmbeddingLayer::run cost: 1.30250e-04
NETokenEmbeddingLayer::run cost: 1.03542e-04
NEEmbeddingSumLayer::run cost: 4.40835e-04
NEAttentionLinearLayer::run cost: 7.93264e-03
query_reshape cost: 1.86471e-03
query_permute_func cost: 4.20001e-04
key_reshape cost: 1.79550e-03
key_permute_func cost: 1.55375e-04
value_reshape cost: 1.82329e-03
value_permute_func cost: 1.83834e-04
MMUL QK cost: 6.99289e-03
MMUL CV cost: 3.59859e-03
concat_permute_func cost: 1.39542e-04
concat_reshape cost: 1.94042e-03
NEScaleDotProductionAttentionLayer::run cost: 9.69589e-02
NEArithmeticAddition::run cost: 3.34834e-04
NELayerNormLayer::run cost: 3.58751e-04
NELinearLayer::run cost: 3.67720e-02
NEActivationLayer::run cost: 1.82400e-03
NELinearLayer::run cost: 2.46791e-02
NEArithmeticAddition::run cost: 1.40584e-04
NELayerNormLayer::run cost: 3.39584e-04
NEAttentionLinearLayer::run cost: 7.23389e-03
query_reshape cost: 1.82492e-03
query_permute_func cost: 1.79500e-04
key_reshape cost: 1.80155e-03
key_permute_func cost: 1.60292e-04
value_reshape cost: 1.80688e-03
value_permute_func cost: 1.79751e-04
MMUL QK cost: 7.02027e-03
MMUL CV cost: 3.81297e-03
concat_permute_func cost: 1.46959e-04
concat_reshape cost: 1.93967e-03
NEScaleDotProductionAttentionLayer::run cost: 8.53429e-02
NEArithmeticAddition::run cost: 2.93667e-04
NELayerNormLayer::run cost: 3.17793e-04
NELinearLayer::run cost: 2.58698e-02
NEActivationLayer::run cost: 1.77159e-03
NELinearLayer::run cost: 2.45396e-02
NEArithmeticAddition::run cost: 1.73251e-04
NELayerNormLayer::run cost: 3.11793e-04
NEAttentionLinearLayer::run cost: 7.22689e-03
query_reshape cost: 1.81838e-03
query_permute_func cost: 2.04792e-04
key_reshape cost: 1.78105e-03
key_permute_func cost: 1.57917e-04
value_reshape cost: 1.81346e-03
value_permute_func cost: 1.78125e-04
MMUL QK cost: 6.80831e-03
MMUL CV cost: 3.97438e-03
concat_permute_func cost: 1.39416e-04
concat_reshape cost: 1.91500e-03
NEScaleDotProductionAttentionLayer::run cost: 7.54373e-02
NEArithmeticAddition::run cost: 3.03625e-04
NELayerNormLayer::run cost: 3.14959e-04
NELinearLayer::run cost: 2.52419e-02
NEActivationLayer::run cost: 1.82234e-03
NELinearLayer::run cost: 2.47111e-02
NEArithmeticAddition::run cost: 1.36500e-04
NELayerNormLayer::run cost: 3.27751e-04
NEAttentionLinearLayer::run cost: 7.19902e-03
query_reshape cost: 1.87738e-03
query_permute_func cost: 1.84250e-04
key_reshape cost: 1.77296e-03
key_permute_func cost: 1.56958e-04
value_reshape cost: 1.86813e-03
value_permute_func cost: 1.74625e-04
MMUL QK cost: 6.84768e-03
MMUL CV cost: 3.81326e-03
concat_permute_func cost: 1.42876e-04
concat_reshape cost: 1.91788e-03
NEScaleDotProductionAttentionLayer::run cost: 7.50197e-02
NEArithmeticAddition::run cost: 3.35625e-04
NELayerNormLayer::run cost: 3.15626e-04
NELinearLayer::run cost: 2.52392e-02
NEActivationLayer::run cost: 1.76763e-03
NELinearLayer::run cost: 2.46116e-02
NEArithmeticAddition::run cost: 1.50584e-04
NELayerNormLayer::run cost: 3.28584e-04
NEAttentionLinearLayer::run cost: 7.19460e-03
query_reshape cost: 1.86617e-03
query_permute_func cost: 1.84250e-04
key_reshape cost: 1.81709e-03
key_permute_func cost: 1.55542e-04
value_reshape cost: 1.84700e-03
value_permute_func cost: 1.78542e-04
MMUL QK cost: 7.02972e-03
MMUL CV cost: 3.82376e-03
concat_permute_func cost: 1.41667e-04
concat_reshape cost: 1.96188e-03
NEScaleDotProductionAttentionLayer::run cost: 7.51809e-02
NEArithmeticAddition::run cost: 2.99042e-04
NELayerNormLayer::run cost: 3.32667e-04
NELinearLayer::run cost: 2.53906e-02
NEActivationLayer::run cost: 1.86192e-03
NELinearLayer::run cost: 2.47353e-02
NEArithmeticAddition::run cost: 1.52959e-04
NELayerNormLayer::run cost: 3.14959e-04
NEAttentionLinearLayer::run cost: 7.23985e-03
query_reshape cost: 1.90630e-03
query_permute_func cost: 1.78792e-04
key_reshape cost: 1.77450e-03
key_permute_func cost: 1.52625e-04
value_reshape cost: 2.01392e-03
value_permute_func cost: 1.77584e-04
MMUL QK cost: 6.82097e-03
MMUL CV cost: 3.84363e-03
concat_permute_func cost: 1.43000e-04
concat_reshape cost: 1.93388e-03
NEScaleDotProductionAttentionLayer::run cost: 7.52703e-02
NEArithmeticAddition::run cost: 2.91000e-04
NELayerNormLayer::run cost: 3.29500e-04
NELinearLayer::run cost: 2.52562e-02
NEActivationLayer::run cost: 2.00688e-03
NELinearLayer::run cost: 2.45003e-02
NEArithmeticAddition::run cost: 1.26167e-04
NELayerNormLayer::run cost: 3.13001e-04
NEAttentionLinearLayer::run cost: 7.40656e-03
query_reshape cost: 1.81896e-03
query_permute_func cost: 1.79542e-04
key_reshape cost: 1.83738e-03
key_permute_func cost: 1.63042e-04
value_reshape cost: 1.78030e-03
value_permute_func cost: 1.76417e-04
MMUL QK cost: 6.86214e-03
MMUL CV cost: 3.96363e-03
concat_permute_func cost: 1.38250e-04
concat_reshape cost: 2.00292e-03
NEScaleDotProductionAttentionLayer::run cost: 7.54000e-02
NEArithmeticAddition::run cost: 3.05418e-04
NELayerNormLayer::run cost: 3.17334e-04
NELinearLayer::run cost: 2.52461e-02
NEActivationLayer::run cost: 1.84413e-03
NELinearLayer::run cost: 2.47429e-02
NEArithmeticAddition::run cost: 1.20916e-04
NELayerNormLayer::run cost: 3.44543e-04
NEAttentionLinearLayer::run cost: 7.24293e-03
query_reshape cost: 1.82121e-03
query_permute_func cost: 1.85292e-04
key_reshape cost: 1.80875e-03
key_permute_func cost: 1.57626e-04
value_reshape cost: 1.78646e-03
value_permute_func cost: 1.75917e-04
MMUL QK cost: 6.88385e-03
MMUL CV cost: 3.82501e-03
concat_permute_func cost: 1.40667e-04
concat_reshape cost: 1.91492e-03
NEScaleDotProductionAttentionLayer::run cost: 7.52992e-02
NEArithmeticAddition::run cost: 3.15959e-04
NELayerNormLayer::run cost: 3.15584e-04
NELinearLayer::run cost: 2.57446e-02
NEActivationLayer::run cost: 1.80630e-03
NELinearLayer::run cost: 2.47628e-02
NEArithmeticAddition::run cost: 1.42376e-04
NELayerNormLayer::run cost: 3.32501e-04
NEAttentionLinearLayer::run cost: 7.17827e-03
query_reshape cost: 1.84150e-03
query_permute_func cost: 2.11917e-04
key_reshape cost: 1.81892e-03
key_permute_func cost: 1.57251e-04
value_reshape cost: 1.81867e-03
value_permute_func cost: 1.81334e-04
MMUL QK cost: 6.98339e-03
MMUL CV cost: 3.82588e-03
concat_permute_func cost: 1.41667e-04
concat_reshape cost: 1.91571e-03
NEScaleDotProductionAttentionLayer::run cost: 7.50825e-02
NEArithmeticAddition::run cost: 3.09959e-04
NELayerNormLayer::run cost: 5.30459e-04
NELinearLayer::run cost: 2.52728e-02
NEActivationLayer::run cost: 1.74813e-03
NELinearLayer::run cost: 2.48273e-02
NEArithmeticAddition::run cost: 1.49167e-04
NELayerNormLayer::run cost: 3.15334e-04
NEAttentionLinearLayer::run cost: 7.13460e-03
query_reshape cost: 2.06080e-03
query_permute_func cost: 1.78625e-04
key_reshape cost: 1.77384e-03
key_permute_func cost: 1.54917e-04
value_reshape cost: 1.81825e-03
value_permute_func cost: 1.79917e-04
MMUL QK cost: 6.80897e-03
MMUL CV cost: 3.83059e-03
concat_permute_func cost: 1.38542e-04
concat_reshape cost: 2.13501e-03
NEScaleDotProductionAttentionLayer::run cost: 7.55418e-02
NEArithmeticAddition::run cost: 2.98126e-04
NELayerNormLayer::run cost: 3.16084e-04
NELinearLayer::run cost: 2.52576e-02
NEActivationLayer::run cost: 1.85984e-03
NELinearLayer::run cost: 2.45536e-02
NEArithmeticAddition::run cost: 1.38584e-04
NELayerNormLayer::run cost: 3.31292e-04
NEAttentionLinearLayer::run cost: 7.42564e-03
query_reshape cost: 2.38980e-03
query_permute_func cost: 1.81625e-04
key_reshape cost: 1.78121e-03
key_permute_func cost: 2.35793e-04
value_reshape cost: 1.80238e-03
value_permute_func cost: 1.76833e-04
MMUL QK cost: 6.82431e-03
MMUL CV cost: 3.86501e-03
concat_permute_func cost: 1.48959e-04
concat_reshape cost: 1.93330e-03
NEScaleDotProductionAttentionLayer::run cost: 7.59946e-02
NEArithmeticAddition::run cost: 2.98751e-04
NELayerNormLayer::run cost: 3.20251e-04
NELinearLayer::run cost: 2.52500e-02
NEActivationLayer::run cost: 1.81238e-03
NELinearLayer::run cost: 2.48526e-02
NEArithmeticAddition::run cost: 1.42417e-04
NELayerNormLayer::run cost: 3.26710e-04
NEAttentionLinearLayer::run cost: 7.27252e-03
query_reshape cost: 1.82692e-03
query_permute_func cost: 1.89376e-04
key_reshape cost: 1.79538e-03
key_permute_func cost: 1.60750e-04
value_reshape cost: 1.78392e-03
value_permute_func cost: 1.82375e-04
MMUL QK cost: 6.85943e-03
MMUL CV cost: 3.81201e-03
concat_permute_func cost: 1.40958e-04
concat_reshape cost: 1.92513e-03
NEScaleDotProductionAttentionLayer::run cost: 7.53635e-02
NEArithmeticAddition::run cost: 3.07709e-04
NELayerNormLayer::run cost: 3.14667e-04
NELinearLayer::run cost: 2.53089e-02
NEActivationLayer::run cost: 1.77600e-03
NELinearLayer::run cost: 2.47839e-02
NEArithmeticAddition::run cost: 1.44750e-04
NELayerNormLayer::run cost: 3.51251e-04
NELinearLayer::run cost: 2.39625e-03
NEActivationLayer::run cost: 3.97084e-04
All_task cost: 1.68960e+00
