CLPositionEmbeddingLayer::configure cost: 3.66874e-02
CLSegmentEmbeddingLayer::configure cost: 1.88582e-02
CLTokenEmbeddingLayer::configure cost: 4.05379e-04
CLEmbeddingSumLayer::configure cost: 1.95054e-02
CLAttentionLinearLayer::configure cost: 9.39230e-02
CLScaleDotProductionAttentionLayer::configure cost: 2.69448e-01
CLArithmeticAddition::configure cost: 2.50360e-02
CLLayerNormLayer::configure cost: 3.17861e-02
CLLinearLayer::configure cost: 6.20631e-04
CLActivationLayer::configure cost: 4.22356e-02
CLLinearLayer::configure cost: 9.17613e-02
CLArithmeticAddition::configure cost: 4.45587e-04
CLLayerNormLayer::configure cost: 3.28086e-04
CLAttentionLinearLayer::configure cost: 1.28693e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63407e-03
CLArithmeticAddition::configure cost: 4.28087e-04
CLLayerNormLayer::configure cost: 3.13128e-04
CLLinearLayer::configure cost: 4.14503e-04
CLActivationLayer::configure cost: 3.61462e-04
CLLinearLayer::configure cost: 4.82879e-04
CLArithmeticAddition::configure cost: 3.77837e-04
CLLayerNormLayer::configure cost: 3.04169e-04
CLAttentionLinearLayer::configure cost: 1.24647e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63970e-03
CLArithmeticAddition::configure cost: 3.72628e-04
CLLayerNormLayer::configure cost: 2.97336e-04
CLLinearLayer::configure cost: 4.78337e-04
CLActivationLayer::configure cost: 3.34252e-04
CLLinearLayer::configure cost: 4.45463e-04
CLArithmeticAddition::configure cost: 3.75087e-04
CLLayerNormLayer::configure cost: 3.50336e-04
CLAttentionLinearLayer::configure cost: 1.14889e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66586e-03
CLArithmeticAddition::configure cost: 3.71420e-04
CLLayerNormLayer::configure cost: 3.07544e-04
CLLinearLayer::configure cost: 4.75420e-04
CLActivationLayer::configure cost: 3.77504e-04
CLLinearLayer::configure cost: 3.98545e-04
CLArithmeticAddition::configure cost: 3.54544e-04
CLLayerNormLayer::configure cost: 2.98086e-04
CLAttentionLinearLayer::configure cost: 1.21105e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65070e-03
CLArithmeticAddition::configure cost: 4.29254e-04
CLLayerNormLayer::configure cost: 3.09836e-04
CLLinearLayer::configure cost: 4.08212e-04
CLActivationLayer::configure cost: 4.17545e-04
CLLinearLayer::configure cost: 4.41545e-04
CLArithmeticAddition::configure cost: 3.61253e-04
CLLayerNormLayer::configure cost: 3.04295e-04
CLAttentionLinearLayer::configure cost: 1.19418e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64536e-03
CLArithmeticAddition::configure cost: 3.65545e-04
CLLayerNormLayer::configure cost: 3.07919e-04
CLLinearLayer::configure cost: 4.91837e-04
CLActivationLayer::configure cost: 3.94253e-04
CLLinearLayer::configure cost: 4.03670e-04
CLArithmeticAddition::configure cost: 4.20045e-04
CLLayerNormLayer::configure cost: 3.38961e-04
CLAttentionLinearLayer::configure cost: 1.16430e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59595e-03
CLArithmeticAddition::configure cost: 3.84420e-04
CLLayerNormLayer::configure cost: 2.95628e-04
CLLinearLayer::configure cost: 4.98129e-04
CLActivationLayer::configure cost: 3.55253e-04
CLLinearLayer::configure cost: 3.98211e-04
CLArithmeticAddition::configure cost: 3.31712e-04
CLLayerNormLayer::configure cost: 2.91336e-04
CLAttentionLinearLayer::configure cost: 1.21809e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50040e-03
CLArithmeticAddition::configure cost: 3.84212e-04
CLLayerNormLayer::configure cost: 2.93710e-04
CLLinearLayer::configure cost: 3.91086e-04
CLActivationLayer::configure cost: 4.06753e-04
CLLinearLayer::configure cost: 4.39087e-04
CLArithmeticAddition::configure cost: 3.65461e-04
CLLayerNormLayer::configure cost: 2.92753e-04
CLAttentionLinearLayer::configure cost: 1.20101e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57290e-03
CLArithmeticAddition::configure cost: 3.27836e-04
CLLayerNormLayer::configure cost: 2.91461e-04
CLLinearLayer::configure cost: 4.72337e-04
CLActivationLayer::configure cost: 3.84295e-04
CLLinearLayer::configure cost: 3.90670e-04
CLArithmeticAddition::configure cost: 3.23794e-04
CLLayerNormLayer::configure cost: 3.58461e-04
CLAttentionLinearLayer::configure cost: 1.29051e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73720e-03
CLArithmeticAddition::configure cost: 3.21127e-04
CLLayerNormLayer::configure cost: 2.87752e-04
CLLinearLayer::configure cost: 6.21172e-04
CLActivationLayer::configure cost: 3.43670e-04
CLLinearLayer::configure cost: 4.48921e-04
CLArithmeticAddition::configure cost: 3.33336e-04
CLLayerNormLayer::configure cost: 2.97752e-04
CLAttentionLinearLayer::configure cost: 1.40993e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74499e-03
CLArithmeticAddition::configure cost: 3.87295e-04
CLLayerNormLayer::configure cost: 3.38878e-04
CLLinearLayer::configure cost: 5.29379e-04
CLActivationLayer::configure cost: 3.73753e-04
CLLinearLayer::configure cost: 5.00546e-04
CLArithmeticAddition::configure cost: 3.47920e-04
CLLayerNormLayer::configure cost: 2.91919e-04
CLAttentionLinearLayer::configure cost: 1.44910e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72599e-03
CLArithmeticAddition::configure cost: 3.45545e-04
CLLayerNormLayer::configure cost: 2.92586e-04
CLLinearLayer::configure cost: 6.33506e-04
CLActivationLayer::configure cost: 3.42919e-04
CLLinearLayer::configure cost: 4.77379e-04
CLArithmeticAddition::configure cost: 3.37253e-04
CLLayerNormLayer::configure cost: 3.69295e-04
CLLinearLayer::configure cost: 4.82588e-04
CLActivationLayer::configure cost: 2.88877e-02
Input cost: 4.48249e-02
CLPositionEmbeddingLayer::run cost: 2.11460e-04
CLSegmentEmbeddingLayer::run cost: 5.62510e-05
CLTokenEmbeddingLayer::run cost: 5.53340e-05
CLEmbeddingSumLayer::run cost: 5.76250e-05
CLAttentionLinearLayer::run cost: 1.44376e-04
query_reshape cost: 3.83340e-05
query_permute_func cost: 3.99170e-05
key_reshape cost: 3.06250e-05
key_permute_func cost: 3.08340e-05
value_reshape cost: 3.25420e-05
value_permute_func cost: 2.96660e-05
MMUL QK cost: 4.07920e-05
MMUL CV cost: 1.45335e-04
concat_permute_func cost: 4.29590e-05
concat_reshape cost: 3.30420e-05
CLScaleDotProductionAttentionLayer::run cost: 6.12284e-03
CLArithmeticAddition::run cost: 4.17500e-05
CLLayerNormLayer::run cost: 9.02930e-05
CLLinearLayer::run cost: 4.34170e-05
CLActivationLayer::run cost: 4.85830e-05
CLLinearLayer::run cost: 4.62920e-05
CLArithmeticAddition::run cost: 3.47500e-05
CLLayerNormLayer::run cost: 5.51260e-05
CLAttentionLinearLayer::run cost: 1.07542e-04
query_reshape cost: 3.03340e-05
query_permute_func cost: 3.14590e-05
key_reshape cost: 5.73340e-05
key_permute_func cost: 1.17001e-04
value_reshape cost: 3.13760e-05
value_permute_func cost: 3.12500e-05
MMUL QK cost: 3.15830e-05
MMUL CV cost: 3.05830e-05
concat_permute_func cost: 3.02920e-05
concat_reshape cost: 2.62080e-05
CLScaleDotProductionAttentionLayer::run cost: 2.54798e-02
CLArithmeticAddition::run cost: 4.58340e-05
CLLayerNormLayer::run cost: 6.68760e-05
CLLinearLayer::run cost: 4.09170e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 4.13330e-05
CLArithmeticAddition::run cost: 2.69580e-05
CLLayerNormLayer::run cost: 4.68340e-05
CLAttentionLinearLayer::run cost: 2.15460e-04
query_reshape cost: 3.13340e-05
query_permute_func cost: 3.10420e-05
key_reshape cost: 3.14580e-05
key_permute_func cost: 3.02920e-05
value_reshape cost: 2.90830e-05
value_permute_func cost: 2.90420e-05
MMUL QK cost: 3.70420e-05
MMUL CV cost: 3.18750e-05
concat_permute_func cost: 3.05000e-05
concat_reshape cost: 3.34170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.38678e-02
CLArithmeticAddition::run cost: 4.22920e-05
CLLayerNormLayer::run cost: 6.54170e-05
CLLinearLayer::run cost: 5.77920e-05
CLActivationLayer::run cost: 1.08210e-04
CLLinearLayer::run cost: 4.11250e-05
CLArithmeticAddition::run cost: 2.95420e-05
CLLayerNormLayer::run cost: 5.33750e-05
CLAttentionLinearLayer::run cost: 1.09209e-04
query_reshape cost: 2.87080e-05
query_permute_func cost: 3.67910e-05
key_reshape cost: 3.35830e-05
key_permute_func cost: 3.06670e-05
value_reshape cost: 2.92090e-05
value_permute_func cost: 3.09580e-05
MMUL QK cost: 3.16250e-05
MMUL CV cost: 6.41250e-05
concat_permute_func cost: 1.61709e-04
concat_reshape cost: 3.33330e-05
CLScaleDotProductionAttentionLayer::run cost: 2.11785e-02
CLArithmeticAddition::run cost: 4.28750e-05
CLLayerNormLayer::run cost: 7.20420e-05
CLLinearLayer::run cost: 4.19590e-05
CLActivationLayer::run cost: 2.55420e-05
CLLinearLayer::run cost: 3.91260e-05
CLArithmeticAddition::run cost: 2.74590e-05
CLLayerNormLayer::run cost: 5.12090e-05
CLAttentionLinearLayer::run cost: 9.22920e-05
query_reshape cost: 3.08340e-05
query_permute_func cost: 2.92500e-05
key_reshape cost: 2.54590e-05
key_permute_func cost: 5.81670e-05
value_reshape cost: 1.09585e-04
value_permute_func cost: 3.13330e-05
MMUL QK cost: 3.04580e-05
MMUL CV cost: 3.34590e-05
concat_permute_func cost: 2.82080e-05
concat_reshape cost: 2.86670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.82513e-02
CLArithmeticAddition::run cost: 3.66670e-05
CLLayerNormLayer::run cost: 7.30840e-05
CLLinearLayer::run cost: 3.71670e-05
CLActivationLayer::run cost: 2.51250e-05
CLLinearLayer::run cost: 3.58340e-05
CLArithmeticAddition::run cost: 4.58760e-05
CLLayerNormLayer::run cost: 5.05010e-05
CLAttentionLinearLayer::run cost: 2.02043e-04
query_reshape cost: 2.99170e-05
query_permute_func cost: 3.39170e-05
key_reshape cost: 2.80000e-05
key_permute_func cost: 3.19170e-05
value_reshape cost: 2.61670e-05
value_permute_func cost: 2.71670e-05
MMUL QK cost: 2.96670e-05
MMUL CV cost: 2.87510e-05
concat_permute_func cost: 2.97500e-05
concat_reshape cost: 2.83750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.84119e-02
CLArithmeticAddition::run cost: 4.77080e-05
CLLayerNormLayer::run cost: 6.85840e-05
CLLinearLayer::run cost: 3.73750e-05
CLActivationLayer::run cost: 4.55000e-05
CLLinearLayer::run cost: 1.32460e-04
CLArithmeticAddition::run cost: 3.03750e-05
CLLayerNormLayer::run cost: 5.56260e-05
CLAttentionLinearLayer::run cost: 1.13209e-04
query_reshape cost: 3.41250e-05
query_permute_func cost: 3.54170e-05
key_reshape cost: 3.43750e-05
key_permute_func cost: 3.12510e-05
value_reshape cost: 3.05420e-05
value_permute_func cost: 9.68760e-05
MMUL QK cost: 3.83760e-05
MMUL CV cost: 3.62920e-05
concat_permute_func cost: 7.90420e-05
concat_reshape cost: 1.29959e-04
CLScaleDotProductionAttentionLayer::run cost: 1.70098e-02
CLArithmeticAddition::run cost: 4.11670e-05
CLLayerNormLayer::run cost: 7.27090e-05
CLLinearLayer::run cost: 3.96670e-05
CLActivationLayer::run cost: 2.92090e-05
CLLinearLayer::run cost: 5.27080e-05
CLArithmeticAddition::run cost: 2.72090e-05
CLLayerNormLayer::run cost: 4.86250e-05
CLAttentionLinearLayer::run cost: 9.90850e-05
query_reshape cost: 2.96250e-05
query_permute_func cost: 3.44170e-05
key_reshape cost: 2.80420e-05
key_permute_func cost: 2.86260e-05
value_reshape cost: 5.95420e-05
value_permute_func cost: 1.17751e-04
MMUL QK cost: 3.58330e-05
MMUL CV cost: 3.16670e-05
concat_permute_func cost: 3.21250e-05
concat_reshape cost: 2.85000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.81618e-02
CLArithmeticAddition::run cost: 4.10000e-05
CLLayerNormLayer::run cost: 6.87090e-05
CLLinearLayer::run cost: 4.40420e-05
CLActivationLayer::run cost: 2.38750e-05
CLLinearLayer::run cost: 3.70420e-05
CLArithmeticAddition::run cost: 5.13750e-05
CLLayerNormLayer::run cost: 5.54590e-05
CLAttentionLinearLayer::run cost: 1.22668e-04
query_reshape cost: 1.13751e-04
query_permute_func cost: 3.42080e-05
key_reshape cost: 2.74170e-05
key_permute_func cost: 2.79170e-05
value_reshape cost: 3.11250e-05
value_permute_func cost: 2.82920e-05
MMUL QK cost: 3.12910e-05
MMUL CV cost: 3.29590e-05
concat_permute_func cost: 2.85840e-05
concat_reshape cost: 2.85000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.83179e-02
CLArithmeticAddition::run cost: 4.15000e-05
CLLayerNormLayer::run cost: 7.27500e-05
CLLinearLayer::run cost: 3.83750e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 5.84170e-05
CLArithmeticAddition::run cost: 1.08876e-04
CLLayerNormLayer::run cost: 7.95840e-05
CLAttentionLinearLayer::run cost: 1.44835e-04
query_reshape cost: 4.19580e-05
query_permute_func cost: 4.10420e-05
key_reshape cost: 3.72920e-05
key_permute_func cost: 4.27920e-05
value_reshape cost: 3.51660e-05
value_permute_func cost: 7.65840e-05
MMUL QK cost: 4.00420e-05
MMUL CV cost: 3.97090e-05
concat_permute_func cost: 3.86670e-05
concat_reshape cost: 7.89590e-05
CLScaleDotProductionAttentionLayer::run cost: 9.48079e-03
CLArithmeticAddition::run cost: 1.21334e-04
CLLayerNormLayer::run cost: 7.04170e-05
CLLinearLayer::run cost: 3.97080e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 4.23340e-05
CLArithmeticAddition::run cost: 2.82510e-05
CLLayerNormLayer::run cost: 4.97090e-05
CLAttentionLinearLayer::run cost: 1.04542e-04
query_reshape cost: 2.91670e-05
query_permute_func cost: 3.04170e-05
key_reshape cost: 2.89160e-05
key_permute_func cost: 2.80000e-05
value_reshape cost: 2.60410e-05
value_permute_func cost: 6.30840e-05
MMUL QK cost: 1.02293e-04
MMUL CV cost: 3.00840e-05
concat_permute_func cost: 3.07500e-05
concat_reshape cost: 3.08330e-05
CLScaleDotProductionAttentionLayer::run cost: 1.05675e-02
CLArithmeticAddition::run cost: 3.74590e-05
CLLayerNormLayer::run cost: 6.57090e-05
CLLinearLayer::run cost: 3.61260e-05
CLActivationLayer::run cost: 2.80420e-05
CLLinearLayer::run cost: 3.75420e-05
CLArithmeticAddition::run cost: 2.80000e-05
CLLayerNormLayer::run cost: 4.89170e-05
CLAttentionLinearLayer::run cost: 1.01167e-04
query_reshape cost: 5.69590e-05
query_permute_func cost: 1.09917e-04
key_reshape cost: 3.08330e-05
key_permute_func cost: 3.11250e-05
value_reshape cost: 2.63750e-05
value_permute_func cost: 3.07080e-05
MMUL QK cost: 3.07090e-05
MMUL CV cost: 3.03750e-05
concat_permute_func cost: 3.23340e-05
concat_reshape cost: 2.73750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.02979e-02
CLArithmeticAddition::run cost: 4.20420e-05
CLLayerNormLayer::run cost: 6.95000e-05
CLLinearLayer::run cost: 5.18340e-05
CLActivationLayer::run cost: 2.70420e-05
CLLinearLayer::run cost: 4.02500e-05
CLArithmeticAddition::run cost: 4.96250e-05
CLLayerNormLayer::run cost: 4.89170e-05
CLLinearLayer::run cost: 2.06210e-04
CLActivationLayer::run cost: 3.80010e-05
All_task cost: 2.07581e-01
