CLPositionEmbeddingLayer::configure cost: 3.72947e-02
CLSegmentEmbeddingLayer::configure cost: 1.89566e-02
CLTokenEmbeddingLayer::configure cost: 3.62168e-04
CLEmbeddingSumLayer::configure cost: 1.97941e-02
CLAttentionLinearLayer::configure cost: 1.24418e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.02730e-01
CLArithmeticAddition::configure cost: 2.51374e-02
CLLayerNormLayer::configure cost: 3.21139e-02
CLLinearLayer::configure cost: 6.27085e-04
CLActivationLayer::configure cost: 4.17585e-02
CLLinearLayer::configure cost: 1.20689e-01
CLArithmeticAddition::configure cost: 4.51126e-04
CLLayerNormLayer::configure cost: 3.25125e-04
CLAttentionLinearLayer::configure cost: 1.34567e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64013e-03
CLArithmeticAddition::configure cost: 3.92292e-04
CLLayerNormLayer::configure cost: 3.18626e-04
CLLinearLayer::configure cost: 4.84750e-04
CLActivationLayer::configure cost: 3.47501e-04
CLLinearLayer::configure cost: 4.49334e-04
CLArithmeticAddition::configure cost: 3.55209e-04
CLLayerNormLayer::configure cost: 3.08209e-04
CLAttentionLinearLayer::configure cost: 1.35129e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68063e-03
CLArithmeticAddition::configure cost: 3.64459e-04
CLLayerNormLayer::configure cost: 3.06042e-04
CLLinearLayer::configure cost: 4.82293e-04
CLActivationLayer::configure cost: 3.50251e-04
CLLinearLayer::configure cost: 4.66043e-04
CLArithmeticAddition::configure cost: 3.51918e-04
CLLayerNormLayer::configure cost: 3.03959e-04
CLAttentionLinearLayer::configure cost: 1.34500e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60813e-03
CLArithmeticAddition::configure cost: 3.41042e-04
CLLayerNormLayer::configure cost: 2.98543e-04
CLLinearLayer::configure cost: 4.67876e-04
CLActivationLayer::configure cost: 3.40459e-04
CLLinearLayer::configure cost: 4.32709e-04
CLArithmeticAddition::configure cost: 3.48084e-04
CLLayerNormLayer::configure cost: 2.92709e-04
CLAttentionLinearLayer::configure cost: 1.35275e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64530e-03
CLArithmeticAddition::configure cost: 3.37001e-04
CLLayerNormLayer::configure cost: 2.96834e-04
CLLinearLayer::configure cost: 4.74834e-04
CLActivationLayer::configure cost: 3.33167e-04
CLLinearLayer::configure cost: 4.25084e-04
CLArithmeticAddition::configure cost: 3.42167e-04
CLLayerNormLayer::configure cost: 3.02042e-04
CLAttentionLinearLayer::configure cost: 1.33275e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64284e-03
CLArithmeticAddition::configure cost: 3.38209e-04
CLLayerNormLayer::configure cost: 3.00751e-04
CLLinearLayer::configure cost: 4.76626e-04
CLActivationLayer::configure cost: 3.35584e-04
CLLinearLayer::configure cost: 4.27209e-04
CLArithmeticAddition::configure cost: 3.77001e-04
CLLayerNormLayer::configure cost: 2.96251e-04
CLAttentionLinearLayer::configure cost: 1.30596e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60384e-03
CLArithmeticAddition::configure cost: 3.87625e-04
CLLayerNormLayer::configure cost: 2.99376e-04
CLLinearLayer::configure cost: 4.80626e-04
CLActivationLayer::configure cost: 3.41417e-04
CLLinearLayer::configure cost: 4.25000e-04
CLArithmeticAddition::configure cost: 3.32209e-04
CLLayerNormLayer::configure cost: 2.91292e-04
CLAttentionLinearLayer::configure cost: 1.28175e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58297e-03
CLArithmeticAddition::configure cost: 3.31792e-04
CLLayerNormLayer::configure cost: 2.94834e-04
CLLinearLayer::configure cost: 4.62918e-04
CLActivationLayer::configure cost: 3.32376e-04
CLLinearLayer::configure cost: 4.18292e-04
CLArithmeticAddition::configure cost: 3.27084e-04
CLLayerNormLayer::configure cost: 2.84542e-04
CLAttentionLinearLayer::configure cost: 1.36421e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70701e-03
CLArithmeticAddition::configure cost: 3.44543e-04
CLLayerNormLayer::configure cost: 2.95792e-04
CLLinearLayer::configure cost: 4.83418e-04
CLActivationLayer::configure cost: 3.40709e-04
CLLinearLayer::configure cost: 4.38501e-04
CLArithmeticAddition::configure cost: 3.34584e-04
CLLayerNormLayer::configure cost: 3.36667e-04
CLAttentionLinearLayer::configure cost: 1.29596e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53363e-03
CLArithmeticAddition::configure cost: 3.27001e-04
CLLayerNormLayer::configure cost: 2.88168e-04
CLLinearLayer::configure cost: 4.98376e-04
CLActivationLayer::configure cost: 3.33126e-04
CLLinearLayer::configure cost: 4.23918e-04
CLArithmeticAddition::configure cost: 3.26959e-04
CLLayerNormLayer::configure cost: 3.40042e-04
CLAttentionLinearLayer::configure cost: 1.41067e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76105e-03
CLArithmeticAddition::configure cost: 3.67876e-04
CLLayerNormLayer::configure cost: 2.93209e-04
CLLinearLayer::configure cost: 6.02418e-04
CLActivationLayer::configure cost: 3.43001e-04
CLLinearLayer::configure cost: 5.55834e-04
CLArithmeticAddition::configure cost: 3.60792e-04
CLLayerNormLayer::configure cost: 2.92833e-04
CLAttentionLinearLayer::configure cost: 1.48417e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76234e-03
CLArithmeticAddition::configure cost: 3.71751e-04
CLLayerNormLayer::configure cost: 2.90584e-04
CLLinearLayer::configure cost: 5.95834e-04
CLActivationLayer::configure cost: 3.92042e-04
CLLinearLayer::configure cost: 5.41584e-04
CLArithmeticAddition::configure cost: 3.45876e-04
CLLayerNormLayer::configure cost: 2.93834e-04
CLLinearLayer::configure cost: 5.64376e-04
CLActivationLayer::configure cost: 2.90808e-02
Input cost: 4.38992e-02
CLPositionEmbeddingLayer::run cost: 2.13667e-04
CLSegmentEmbeddingLayer::run cost: 5.56250e-05
CLTokenEmbeddingLayer::run cost: 5.13340e-05
CLEmbeddingSumLayer::run cost: 6.10000e-05
CLAttentionLinearLayer::run cost: 1.41750e-04
query_reshape cost: 5.95410e-05
query_permute_func cost: 4.48340e-05
key_reshape cost: 3.70840e-05
key_permute_func cost: 3.80420e-05
value_reshape cost: 3.83750e-05
value_permute_func cost: 3.59580e-05
MMUL QK cost: 4.59170e-05
softmax cost: 6.44580e-05
MMUL CV cost: 1.16208e-04
concat_permute_func cost: 4.52090e-05
concat_reshape cost: 3.61670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.12696e-02
CLArithmeticAddition::run cost: 4.57500e-05
CLLayerNormLayer::run cost: 8.99580e-05
CLLinearLayer::run cost: 4.60420e-05
CLActivationLayer::run cost: 2.96260e-05
CLLinearLayer::run cost: 4.77500e-05
CLArithmeticAddition::run cost: 3.44170e-05
CLLayerNormLayer::run cost: 5.37080e-05
CLAttentionLinearLayer::run cost: 1.12834e-04
query_reshape cost: 3.08330e-05
query_permute_func cost: 3.27500e-05
key_reshape cost: 5.71250e-05
key_permute_func cost: 1.04292e-04
value_reshape cost: 3.10830e-05
value_permute_func cost: 3.25410e-05
MMUL QK cost: 3.20000e-05
softmax cost: 2.84580e-05
MMUL CV cost: 3.14160e-05
concat_permute_func cost: 2.88340e-05
concat_reshape cost: 3.12080e-05
CLScaleDotProductionAttentionLayer::run cost: 5.16159e-02
CLArithmeticAddition::run cost: 4.50840e-05
CLLayerNormLayer::run cost: 7.19170e-05
CLLinearLayer::run cost: 3.80840e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 4.15420e-05
CLArithmeticAddition::run cost: 2.80830e-05
CLLayerNormLayer::run cost: 4.82910e-05
CLAttentionLinearLayer::run cost: 2.28583e-04
query_reshape cost: 3.04590e-05
query_permute_func cost: 3.63760e-05
key_reshape cost: 3.30000e-05
key_permute_func cost: 3.36670e-05
value_reshape cost: 3.12500e-05
value_permute_func cost: 3.14580e-05
MMUL QK cost: 3.90410e-05
softmax cost: 2.88340e-05
MMUL CV cost: 3.84160e-05
concat_permute_func cost: 3.36250e-05
concat_reshape cost: 3.45000e-05
CLScaleDotProductionAttentionLayer::run cost: 4.42200e-02
CLArithmeticAddition::run cost: 4.38750e-05
CLLayerNormLayer::run cost: 7.00420e-05
CLLinearLayer::run cost: 5.81250e-05
CLActivationLayer::run cost: 1.18417e-04
CLLinearLayer::run cost: 3.98750e-05
CLArithmeticAddition::run cost: 3.89590e-05
CLLayerNormLayer::run cost: 6.41250e-05
CLAttentionLinearLayer::run cost: 1.28208e-04
query_reshape cost: 3.56670e-05
query_permute_func cost: 4.22090e-05
key_reshape cost: 3.48330e-05
key_permute_func cost: 3.50830e-05
value_reshape cost: 3.74170e-05
value_permute_func cost: 3.74580e-05
MMUL QK cost: 4.04170e-05
softmax cost: 3.24160e-05
MMUL CV cost: 7.35000e-05
concat_permute_func cost: 1.84542e-04
concat_reshape cost: 3.64580e-05
CLScaleDotProductionAttentionLayer::run cost: 4.06690e-02
CLArithmeticAddition::run cost: 5.58750e-05
CLLayerNormLayer::run cost: 7.33750e-05
CLLinearLayer::run cost: 4.60840e-05
CLActivationLayer::run cost: 2.33750e-05
CLLinearLayer::run cost: 3.73340e-05
CLArithmeticAddition::run cost: 2.72500e-05
CLLayerNormLayer::run cost: 5.27090e-05
CLAttentionLinearLayer::run cost: 9.01260e-05
query_reshape cost: 3.14160e-05
query_permute_func cost: 3.28750e-05
key_reshape cost: 2.87920e-05
key_permute_func cost: 5.72910e-05
value_reshape cost: 1.14459e-04
value_permute_func cost: 3.02500e-05
MMUL QK cost: 3.10410e-05
softmax cost: 2.69590e-05
MMUL CV cost: 3.39580e-05
concat_permute_func cost: 2.82910e-05
concat_reshape cost: 2.92500e-05
CLScaleDotProductionAttentionLayer::run cost: 4.04471e-02
CLArithmeticAddition::run cost: 3.83750e-05
CLLayerNormLayer::run cost: 7.69580e-05
CLLinearLayer::run cost: 3.95420e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 3.69170e-05
CLArithmeticAddition::run cost: 2.93330e-05
CLLayerNormLayer::run cost: 4.91660e-05
CLAttentionLinearLayer::run cost: 2.01042e-04
query_reshape cost: 3.00000e-05
query_permute_func cost: 3.20420e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 3.50420e-05
value_reshape cost: 2.69170e-05
value_permute_func cost: 2.65000e-05
MMUL QK cost: 3.05420e-05
softmax cost: 2.85000e-05
MMUL CV cost: 3.07920e-05
concat_permute_func cost: 2.96670e-05
concat_reshape cost: 2.87500e-05
CLScaleDotProductionAttentionLayer::run cost: 3.68222e-02
CLArithmeticAddition::run cost: 4.20410e-05
CLLayerNormLayer::run cost: 6.72510e-05
CLLinearLayer::run cost: 3.82920e-05
CLActivationLayer::run cost: 4.29580e-05
CLLinearLayer::run cost: 1.24417e-04
CLArithmeticAddition::run cost: 2.92500e-05
CLLayerNormLayer::run cost: 7.39170e-05
CLAttentionLinearLayer::run cost: 1.43417e-04
query_reshape cost: 3.82500e-05
query_permute_func cost: 4.17920e-05
key_reshape cost: 3.88750e-05
key_permute_func cost: 3.76670e-05
value_reshape cost: 3.53750e-05
value_permute_func cost: 8.32510e-05
MMUL QK cost: 4.70830e-05
softmax cost: 3.51250e-05
MMUL CV cost: 3.94160e-05
concat_permute_func cost: 7.84170e-05
concat_reshape cost: 1.58125e-04
CLScaleDotProductionAttentionLayer::run cost: 3.60447e-02
CLArithmeticAddition::run cost: 4.17920e-05
CLLayerNormLayer::run cost: 7.65830e-05
CLLinearLayer::run cost: 3.85420e-05
CLActivationLayer::run cost: 3.09160e-05
CLLinearLayer::run cost: 3.92090e-05
CLArithmeticAddition::run cost: 2.74580e-05
CLLayerNormLayer::run cost: 6.37090e-05
CLAttentionLinearLayer::run cost: 1.01625e-04
query_reshape cost: 2.72910e-05
query_permute_func cost: 3.40010e-05
key_reshape cost: 2.90000e-05
key_permute_func cost: 2.90420e-05
value_reshape cost: 5.93340e-05
value_permute_func cost: 1.18584e-04
MMUL QK cost: 3.30410e-05
softmax cost: 2.60420e-05
MMUL CV cost: 3.12500e-05
concat_permute_func cost: 3.42500e-05
concat_reshape cost: 2.91250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.71409e-02
CLArithmeticAddition::run cost: 4.49580e-05
CLLayerNormLayer::run cost: 7.25410e-05
CLLinearLayer::run cost: 5.13750e-05
CLActivationLayer::run cost: 2.60830e-05
CLLinearLayer::run cost: 4.00840e-05
CLArithmeticAddition::run cost: 2.78340e-05
CLLayerNormLayer::run cost: 5.21250e-05
CLAttentionLinearLayer::run cost: 1.39583e-04
query_reshape cost: 1.17333e-04
query_permute_func cost: 3.17080e-05
key_reshape cost: 2.73750e-05
key_permute_func cost: 2.76670e-05
value_reshape cost: 2.84160e-05
value_permute_func cost: 2.85830e-05
MMUL QK cost: 3.02920e-05
softmax cost: 2.47910e-05
MMUL CV cost: 3.61660e-05
concat_permute_func cost: 2.93750e-05
concat_reshape cost: 2.79590e-05
CLScaleDotProductionAttentionLayer::run cost: 3.67681e-02
CLArithmeticAddition::run cost: 4.01670e-05
CLLayerNormLayer::run cost: 7.37080e-05
CLLinearLayer::run cost: 4.25000e-05
CLActivationLayer::run cost: 2.46670e-05
CLLinearLayer::run cost: 5.72090e-05
CLArithmeticAddition::run cost: 1.25416e-04
CLLayerNormLayer::run cost: 8.02920e-05
CLAttentionLinearLayer::run cost: 1.75667e-04
query_reshape cost: 4.03330e-05
query_permute_func cost: 4.64590e-05
key_reshape cost: 3.48750e-05
key_permute_func cost: 4.27500e-05
value_reshape cost: 3.62080e-05
value_permute_func cost: 3.90830e-05
MMUL QK cost: 4.80000e-05
softmax cost: 3.87920e-05
MMUL CV cost: 4.06250e-05
concat_permute_func cost: 3.70410e-05
concat_reshape cost: 7.76670e-05
CLScaleDotProductionAttentionLayer::run cost: 3.55401e-02
CLArithmeticAddition::run cost: 1.24167e-04
CLLayerNormLayer::run cost: 7.47920e-05
CLLinearLayer::run cost: 3.74170e-05
CLActivationLayer::run cost: 2.47080e-05
CLLinearLayer::run cost: 4.15830e-05
CLArithmeticAddition::run cost: 4.11250e-05
CLLayerNormLayer::run cost: 4.93340e-05
CLAttentionLinearLayer::run cost: 9.96250e-05
query_reshape cost: 2.74170e-05
query_permute_func cost: 3.15830e-05
key_reshape cost: 3.10410e-05
key_permute_func cost: 2.73330e-05
value_reshape cost: 2.51250e-05
value_permute_func cost: 5.63750e-05
MMUL QK cost: 1.05917e-04
softmax cost: 2.73750e-05
MMUL CV cost: 3.05410e-05
concat_permute_func cost: 2.98330e-05
concat_reshape cost: 3.20420e-05
CLScaleDotProductionAttentionLayer::run cost: 3.70990e-02
CLArithmeticAddition::run cost: 3.87080e-05
CLLayerNormLayer::run cost: 6.84170e-05
CLLinearLayer::run cost: 3.88330e-05
CLActivationLayer::run cost: 2.87500e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 2.83340e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 9.85840e-05
query_reshape cost: 5.04590e-05
query_permute_func cost: 1.14792e-04
key_reshape cost: 2.94170e-05
key_permute_func cost: 2.77920e-05
value_reshape cost: 2.83750e-05
value_permute_func cost: 3.11250e-05
MMUL QK cost: 2.97920e-05
softmax cost: 2.43750e-05
MMUL CV cost: 3.12500e-05
concat_permute_func cost: 3.13330e-05
concat_reshape cost: 2.97500e-05
CLScaleDotProductionAttentionLayer::run cost: 3.66421e-02
CLArithmeticAddition::run cost: 3.65420e-05
CLLayerNormLayer::run cost: 6.88750e-05
CLLinearLayer::run cost: 4.22920e-05
CLActivationLayer::run cost: 2.37920e-05
CLLinearLayer::run cost: 3.77080e-05
CLArithmeticAddition::run cost: 4.64170e-05
CLLayerNormLayer::run cost: 5.26670e-05
CLLinearLayer::run cost: 1.62084e-04
CLActivationLayer::run cost: 3.67500e-05
All_task cost: 4.54930e-01
