NEPositionEmbeddingLayer::configure cost: 2.70420e-05
NESegmentEmbeddingLayer::configure cost: 2.92500e-05
NETokenEmbeddingLayer::configure cost: 1.37500e-05
NEEmbeddingSumLayer::configure cost: 2.43330e-05
NEAttentionLinearLayer::configure cost: 8.39160e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.07920e-05
NEArithmeticAddition::configure cost: 7.66700e-06
NELayerNormLayer::configure cost: 1.42500e-05
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 3.23750e-05
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.10410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.00420e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56660e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 3.98750e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.47080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54590e-05
NEArithmeticAddition::configure cost: 6.08300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.91700e-06
Input cost: 4.27662e-02
NEPositionEmbeddingLayer::run cost: 6.44590e-05
NESegmentEmbeddingLayer::run cost: 2.93750e-05
NETokenEmbeddingLayer::run cost: 3.10840e-05
NEEmbeddingSumLayer::run cost: 5.68417e-04
NEAttentionLinearLayer::run cost: 7.57761e-02
query_reshape cost: 2.15829e-03
query_permute_func cost: 1.08416e-04
key_reshape cost: 2.18417e-03
key_permute_func cost: 1.07417e-04
value_reshape cost: 2.14375e-03
value_permute_func cost: 1.04833e-04
MMUL QK cost: 2.58791e-04
MMUL CV cost: 3.32458e-04
concat_permute_func cost: 6.33750e-05
concat_reshape cost: 6.23000e-04
NEScaleDotProductionAttentionLayer::run cost: 9.30387e-03
NEArithmeticAddition::run cost: 6.98750e-05
NELayerNormLayer::run cost: 1.23792e-04
NELinearLayer::run cost: 7.94193e-02
NEActivationLayer::run cost: 2.06750e-04
NELinearLayer::run cost: 7.97676e-02
NEArithmeticAddition::run cost: 1.20500e-04
NELayerNormLayer::run cost: 1.33375e-04
NEAttentionLinearLayer::run cost: 3.57970e-02
query_reshape cost: 2.18587e-03
query_permute_func cost: 1.06542e-04
key_reshape cost: 2.15529e-03
key_permute_func cost: 1.03292e-04
value_reshape cost: 2.16383e-03
value_permute_func cost: 1.06208e-04
MMUL QK cost: 2.53666e-04
MMUL CV cost: 3.21834e-04
concat_permute_func cost: 5.14580e-05
concat_reshape cost: 6.15000e-04
NEScaleDotProductionAttentionLayer::run cost: 9.03421e-03
NEArithmeticAddition::run cost: 7.25830e-05
NELayerNormLayer::run cost: 1.19542e-04
NELinearLayer::run cost: 5.94880e-02
NEActivationLayer::run cost: 1.97875e-04
NELinearLayer::run cost: 7.87738e-02
NEArithmeticAddition::run cost: 1.22125e-04
NELayerNormLayer::run cost: 1.27875e-04
NEAttentionLinearLayer::run cost: 3.75485e-02
query_reshape cost: 2.16042e-03
query_permute_func cost: 1.06542e-04
key_reshape cost: 2.17858e-03
key_permute_func cost: 1.03750e-04
value_reshape cost: 2.15525e-03
value_permute_func cost: 1.03667e-04
MMUL QK cost: 2.78000e-04
MMUL CV cost: 3.29792e-04
concat_permute_func cost: 5.11670e-05
concat_reshape cost: 6.21792e-04
NEScaleDotProductionAttentionLayer::run cost: 9.05567e-03
NEArithmeticAddition::run cost: 7.02920e-05
NELayerNormLayer::run cost: 1.18834e-04
NELinearLayer::run cost: 5.92331e-02
NEActivationLayer::run cost: 2.13541e-04
NELinearLayer::run cost: 7.89246e-02
NEArithmeticAddition::run cost: 1.30875e-04
NELayerNormLayer::run cost: 1.28875e-04
NEAttentionLinearLayer::run cost: 3.57927e-02
query_reshape cost: 2.16062e-03
query_permute_func cost: 1.07041e-04
key_reshape cost: 2.19221e-03
key_permute_func cost: 1.02583e-04
value_reshape cost: 2.15142e-03
value_permute_func cost: 1.05708e-04
MMUL QK cost: 2.53166e-04
MMUL CV cost: 3.39125e-04
concat_permute_func cost: 5.18340e-05
concat_reshape cost: 6.26750e-04
NEScaleDotProductionAttentionLayer::run cost: 9.14508e-03
NEArithmeticAddition::run cost: 6.07920e-05
NELayerNormLayer::run cost: 1.25417e-04
NELinearLayer::run cost: 6.05955e-02
NEActivationLayer::run cost: 1.89458e-04
NELinearLayer::run cost: 7.85764e-02
NEArithmeticAddition::run cost: 9.50420e-05
NELayerNormLayer::run cost: 1.33167e-04
NEAttentionLinearLayer::run cost: 3.55799e-02
query_reshape cost: 2.22237e-03
query_permute_func cost: 1.08083e-04
key_reshape cost: 2.14246e-03
key_permute_func cost: 1.05750e-04
value_reshape cost: 2.18558e-03
value_permute_func cost: 1.04208e-04
MMUL QK cost: 2.54167e-04
MMUL CV cost: 3.34542e-04
concat_permute_func cost: 4.96250e-05
concat_reshape cost: 6.18042e-04
NEScaleDotProductionAttentionLayer::run cost: 9.10625e-03
NEArithmeticAddition::run cost: 6.98750e-05
NELayerNormLayer::run cost: 1.18000e-04
NELinearLayer::run cost: 5.96277e-02
NEActivationLayer::run cost: 1.94375e-04
NELinearLayer::run cost: 7.95480e-02
NEArithmeticAddition::run cost: 1.17875e-04
NELayerNormLayer::run cost: 1.26292e-04
NEAttentionLinearLayer::run cost: 3.56051e-02
query_reshape cost: 2.18629e-03
query_permute_func cost: 1.07375e-04
key_reshape cost: 2.17088e-03
key_permute_func cost: 1.03416e-04
value_reshape cost: 2.15471e-03
value_permute_func cost: 1.05500e-04
MMUL QK cost: 2.59709e-04
MMUL CV cost: 3.21416e-04
concat_permute_func cost: 6.50840e-05
concat_reshape cost: 6.63583e-04
NEScaleDotProductionAttentionLayer::run cost: 9.11646e-03
NEArithmeticAddition::run cost: 7.73750e-05
NELayerNormLayer::run cost: 1.27375e-04
NELinearLayer::run cost: 5.95271e-02
NEActivationLayer::run cost: 1.85833e-04
NELinearLayer::run cost: 7.87243e-02
NEArithmeticAddition::run cost: 9.50830e-05
NELayerNormLayer::run cost: 1.33958e-04
NEAttentionLinearLayer::run cost: 3.55717e-02
query_reshape cost: 2.16250e-03
query_permute_func cost: 1.06750e-04
key_reshape cost: 2.15942e-03
key_permute_func cost: 1.03625e-04
value_reshape cost: 2.15538e-03
value_permute_func cost: 1.03708e-04
MMUL QK cost: 2.53334e-04
MMUL CV cost: 3.52000e-04
concat_permute_func cost: 5.33330e-05
concat_reshape cost: 6.10042e-04
NEScaleDotProductionAttentionLayer::run cost: 9.06050e-03
NEArithmeticAddition::run cost: 5.92080e-05
NELayerNormLayer::run cost: 1.10459e-04
NELinearLayer::run cost: 5.96050e-02
NEActivationLayer::run cost: 1.91500e-04
NELinearLayer::run cost: 7.88550e-02
NEArithmeticAddition::run cost: 9.90410e-05
NELayerNormLayer::run cost: 1.38334e-04
NEAttentionLinearLayer::run cost: 3.57970e-02
query_reshape cost: 2.17496e-03
query_permute_func cost: 1.06291e-04
key_reshape cost: 2.18863e-03
key_permute_func cost: 1.07917e-04
value_reshape cost: 2.15092e-03
value_permute_func cost: 1.06166e-04
MMUL QK cost: 2.92625e-04
MMUL CV cost: 3.29250e-04
concat_permute_func cost: 5.97500e-05
concat_reshape cost: 6.17667e-04
NEScaleDotProductionAttentionLayer::run cost: 9.09933e-03
NEArithmeticAddition::run cost: 7.14170e-05
NELayerNormLayer::run cost: 1.12417e-04
NELinearLayer::run cost: 5.95670e-02
NEActivationLayer::run cost: 1.92042e-04
NELinearLayer::run cost: 7.88329e-02
NEArithmeticAddition::run cost: 1.12792e-04
NELayerNormLayer::run cost: 1.29208e-04
NEAttentionLinearLayer::run cost: 3.56123e-02
query_reshape cost: 2.16204e-03
query_permute_func cost: 1.06500e-04
key_reshape cost: 2.18704e-03
key_permute_func cost: 1.02792e-04
value_reshape cost: 2.18758e-03
value_permute_func cost: 1.05125e-04
MMUL QK cost: 2.54208e-04
MMUL CV cost: 3.28250e-04
concat_permute_func cost: 4.97500e-05
concat_reshape cost: 6.20250e-04
NEScaleDotProductionAttentionLayer::run cost: 9.06888e-03
NEArithmeticAddition::run cost: 7.07080e-05
NELayerNormLayer::run cost: 1.20875e-04
NELinearLayer::run cost: 5.94694e-02
NEActivationLayer::run cost: 1.93417e-04
NELinearLayer::run cost: 7.86832e-02
NEArithmeticAddition::run cost: 9.68750e-05
NELayerNormLayer::run cost: 1.34292e-04
NEAttentionLinearLayer::run cost: 3.55539e-02
query_reshape cost: 2.14737e-03
query_permute_func cost: 1.06916e-04
key_reshape cost: 2.22025e-03
key_permute_func cost: 1.05292e-04
value_reshape cost: 2.16713e-03
value_permute_func cost: 1.04625e-04
MMUL QK cost: 2.56167e-04
MMUL CV cost: 3.34167e-04
concat_permute_func cost: 5.22080e-05
concat_reshape cost: 6.24958e-04
NEScaleDotProductionAttentionLayer::run cost: 9.13221e-03
NEArithmeticAddition::run cost: 5.95840e-05
NELayerNormLayer::run cost: 1.25083e-04
NELinearLayer::run cost: 5.93569e-02
NEActivationLayer::run cost: 1.90292e-04
NELinearLayer::run cost: 7.94362e-02
NEArithmeticAddition::run cost: 9.55420e-05
NELayerNormLayer::run cost: 1.32459e-04
NEAttentionLinearLayer::run cost: 3.70472e-02
query_reshape cost: 2.19850e-03
query_permute_func cost: 1.08875e-04
key_reshape cost: 2.16275e-03
key_permute_func cost: 1.04166e-04
value_reshape cost: 2.17325e-03
value_permute_func cost: 1.04292e-04
MMUL QK cost: 2.60750e-04
MMUL CV cost: 3.24166e-04
concat_permute_func cost: 5.28330e-05
concat_reshape cost: 7.93542e-04
NEScaleDotProductionAttentionLayer::run cost: 9.28929e-03
NEArithmeticAddition::run cost: 6.12080e-05
NELayerNormLayer::run cost: 1.23791e-04
NELinearLayer::run cost: 6.11064e-02
NEActivationLayer::run cost: 2.06667e-04
NELinearLayer::run cost: 8.04143e-02
NEArithmeticAddition::run cost: 1.08375e-04
NELayerNormLayer::run cost: 1.33583e-04
NEAttentionLinearLayer::run cost: 3.60657e-02
query_reshape cost: 2.14804e-03
query_permute_func cost: 1.06667e-04
key_reshape cost: 2.17133e-03
key_permute_func cost: 1.03750e-04
value_reshape cost: 2.15000e-03
value_permute_func cost: 1.06125e-04
MMUL QK cost: 2.57208e-04
MMUL CV cost: 3.44750e-04
concat_permute_func cost: 5.20420e-05
concat_reshape cost: 6.11125e-04
NEScaleDotProductionAttentionLayer::run cost: 9.05633e-03
NEArithmeticAddition::run cost: 5.88330e-05
NELayerNormLayer::run cost: 1.24375e-04
NELinearLayer::run cost: 6.02552e-02
NEActivationLayer::run cost: 1.98917e-04
NELinearLayer::run cost: 7.96938e-02
NEArithmeticAddition::run cost: 1.13583e-04
NELayerNormLayer::run cost: 1.31625e-04
NELinearLayer::run cost: 1.79003e-02
NEActivationLayer::run cost: 1.54417e-04
All_task cost: 2.30476e+00
