NEPositionEmbeddingLayer::configure cost: 3.04170e-05
NESegmentEmbeddingLayer::configure cost: 2.65420e-05
NETokenEmbeddingLayer::configure cost: 1.12500e-05
NEEmbeddingSumLayer::configure cost: 2.37080e-05
NEAttentionLinearLayer::configure cost: 6.55000e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.30420e-05
NEArithmeticAddition::configure cost: 7.70800e-06
NELayerNormLayer::configure cost: 1.97500e-05
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 2.43330e-05
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.12090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.24170e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.72500e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.00410e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.24170e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.82920e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.25000e-06
NELinearLayer::configure cost: 1.03340e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.27500e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.22080e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.58300e-06
Input cost: 4.52941e-02
NEPositionEmbeddingLayer::run cost: 3.93750e-05
NESegmentEmbeddingLayer::run cost: 3.56670e-05
NETokenEmbeddingLayer::run cost: 1.27500e-05
NEEmbeddingSumLayer::run cost: 7.64460e-04
NEAttentionLinearLayer::run cost: 1.57950e-03
query_reshape cost: 1.35709e-04
query_permute_func cost: 4.13760e-05
key_reshape cost: 1.37667e-04
key_permute_func cost: 3.72500e-05
value_reshape cost: 1.35167e-04
value_permute_func cost: 3.36250e-05
MMUL QK cost: 4.42920e-05
MMUL CV cost: 4.34580e-05
concat_permute_func cost: 3.74160e-05
concat_reshape cost: 1.48834e-04
NEScaleDotProductionAttentionLayer::run cost: 1.44217e-03
NEArithmeticAddition::run cost: 3.98340e-05
NELayerNormLayer::run cost: 5.03330e-05
NELinearLayer::run cost: 1.70559e-02
NEActivationLayer::run cost: 3.56584e-04
NELinearLayer::run cost: 1.54883e-02
NEArithmeticAddition::run cost: 5.42090e-05
NELayerNormLayer::run cost: 5.15830e-05
NEAttentionLinearLayer::run cost: 1.24504e-03
query_reshape cost: 1.45626e-04
query_permute_func cost: 3.81250e-05
key_reshape cost: 1.42750e-04
key_permute_func cost: 3.58750e-05
value_reshape cost: 1.35917e-04
value_permute_func cost: 3.64170e-05
MMUL QK cost: 4.71670e-05
MMUL CV cost: 4.45010e-05
concat_permute_func cost: 3.61250e-05
concat_reshape cost: 1.47125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35017e-03
NEArithmeticAddition::run cost: 4.10830e-05
NELayerNormLayer::run cost: 8.76660e-05
NELinearLayer::run cost: 1.66621e-02
NEActivationLayer::run cost: 3.30918e-04
NELinearLayer::run cost: 1.76948e-02
NEArithmeticAddition::run cost: 7.15420e-05
NELayerNormLayer::run cost: 5.20830e-05
NEAttentionLinearLayer::run cost: 1.30396e-03
query_reshape cost: 1.40876e-04
query_permute_func cost: 3.96670e-05
key_reshape cost: 1.37584e-04
key_permute_func cost: 3.59160e-05
value_reshape cost: 1.38667e-04
value_permute_func cost: 3.37500e-05
MMUL QK cost: 7.82500e-05
MMUL CV cost: 6.92090e-05
concat_permute_func cost: 3.85840e-05
concat_reshape cost: 1.46875e-04
NEScaleDotProductionAttentionLayer::run cost: 1.64034e-03
NEArithmeticAddition::run cost: 3.98750e-05
NELayerNormLayer::run cost: 5.08750e-05
NELinearLayer::run cost: 1.67442e-02
NEActivationLayer::run cost: 3.33834e-04
NELinearLayer::run cost: 1.65620e-02
NEArithmeticAddition::run cost: 6.55420e-05
NELayerNormLayer::run cost: 6.22920e-05
NEAttentionLinearLayer::run cost: 1.49400e-03
query_reshape cost: 1.46875e-04
query_permute_func cost: 4.13340e-05
key_reshape cost: 1.40084e-04
key_permute_func cost: 3.27510e-05
value_reshape cost: 1.42084e-04
value_permute_func cost: 3.30830e-05
MMUL QK cost: 7.33340e-05
MMUL CV cost: 6.93340e-05
concat_permute_func cost: 5.97500e-05
concat_reshape cost: 3.42126e-04
NEScaleDotProductionAttentionLayer::run cost: 1.83934e-03
NEArithmeticAddition::run cost: 6.32080e-05
NELayerNormLayer::run cost: 9.21250e-05
NELinearLayer::run cost: 1.34746e-02
NEActivationLayer::run cost: 3.82917e-04
NELinearLayer::run cost: 1.48935e-02
NEArithmeticAddition::run cost: 7.41670e-05
NELayerNormLayer::run cost: 5.68750e-05
NEAttentionLinearLayer::run cost: 1.23892e-03
query_reshape cost: 1.44084e-04
query_permute_func cost: 3.06250e-05
key_reshape cost: 1.37375e-04
key_permute_func cost: 3.77510e-05
value_reshape cost: 1.42875e-04
value_permute_func cost: 3.73330e-05
MMUL QK cost: 4.44170e-05
MMUL CV cost: 4.45410e-05
concat_permute_func cost: 3.69590e-05
concat_reshape cost: 1.47917e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35184e-03
NEArithmeticAddition::run cost: 3.90420e-05
NELayerNormLayer::run cost: 5.14590e-05
NELinearLayer::run cost: 1.39136e-02
NEActivationLayer::run cost: 1.93167e-04
NELinearLayer::run cost: 1.35295e-02
NEArithmeticAddition::run cost: 8.03750e-05
NELayerNormLayer::run cost: 5.25000e-05
NEAttentionLinearLayer::run cost: 1.25555e-03
query_reshape cost: 1.43917e-04
query_permute_func cost: 3.90000e-05
key_reshape cost: 1.40750e-04
key_permute_func cost: 3.78750e-05
value_reshape cost: 1.42625e-04
value_permute_func cost: 3.75420e-05
MMUL QK cost: 4.69590e-05
MMUL CV cost: 4.57920e-05
concat_permute_func cost: 3.70410e-05
concat_reshape cost: 1.45625e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35592e-03
NEArithmeticAddition::run cost: 4.32080e-05
NELayerNormLayer::run cost: 4.67080e-05
NELinearLayer::run cost: 1.38550e-02
NEActivationLayer::run cost: 1.84084e-04
NELinearLayer::run cost: 1.35413e-02
NEArithmeticAddition::run cost: 6.15420e-05
NELayerNormLayer::run cost: 5.23340e-05
NEAttentionLinearLayer::run cost: 1.29763e-03
query_reshape cost: 1.47000e-04
query_permute_func cost: 4.24170e-05
key_reshape cost: 1.37542e-04
key_permute_func cost: 3.79170e-05
value_reshape cost: 1.39626e-04
value_permute_func cost: 3.73750e-05
MMUL QK cost: 4.71670e-05
MMUL CV cost: 4.60830e-05
concat_permute_func cost: 3.70000e-05
concat_reshape cost: 1.48709e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36104e-03
NEArithmeticAddition::run cost: 4.00420e-05
NELayerNormLayer::run cost: 4.81250e-05
NELinearLayer::run cost: 1.38113e-02
NEActivationLayer::run cost: 1.75792e-04
NELinearLayer::run cost: 1.62385e-02
NEArithmeticAddition::run cost: 6.53760e-05
NELayerNormLayer::run cost: 6.11670e-05
NEAttentionLinearLayer::run cost: 1.23321e-03
query_reshape cost: 1.42208e-04
query_permute_func cost: 3.97500e-05
key_reshape cost: 1.41709e-04
key_permute_func cost: 3.69590e-05
value_reshape cost: 1.39000e-04
value_permute_func cost: 3.69590e-05
MMUL QK cost: 1.00626e-04
MMUL CV cost: 7.25420e-05
concat_permute_func cost: 4.08330e-05
concat_reshape cost: 1.49000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.56959e-03
NEArithmeticAddition::run cost: 3.83330e-05
NELayerNormLayer::run cost: 4.69170e-05
NELinearLayer::run cost: 1.69945e-02
NEActivationLayer::run cost: 3.49251e-04
NELinearLayer::run cost: 1.85788e-02
NEArithmeticAddition::run cost: 7.61250e-05
NELayerNormLayer::run cost: 7.21670e-05
NEAttentionLinearLayer::run cost: 1.58596e-03
query_reshape cost: 1.34208e-04
query_permute_func cost: 3.96250e-05
key_reshape cost: 1.40250e-04
key_permute_func cost: 3.82500e-05
value_reshape cost: 1.36834e-04
value_permute_func cost: 3.67510e-05
MMUL QK cost: 4.69170e-05
MMUL CV cost: 6.87500e-05
concat_permute_func cost: 5.86250e-05
concat_reshape cost: 3.04209e-04
NEScaleDotProductionAttentionLayer::run cost: 1.69655e-03
NEArithmeticAddition::run cost: 6.32090e-05
NELayerNormLayer::run cost: 5.43340e-05
NELinearLayer::run cost: 1.55445e-02
NEActivationLayer::run cost: 2.18918e-04
NELinearLayer::run cost: 1.66032e-02
NEArithmeticAddition::run cost: 5.91260e-05
NELayerNormLayer::run cost: 8.54170e-05
NEAttentionLinearLayer::run cost: 1.24996e-03
query_reshape cost: 1.42500e-04
query_permute_func cost: 3.66670e-05
key_reshape cost: 1.43626e-04
key_permute_func cost: 3.70420e-05
value_reshape cost: 3.37667e-04
value_permute_func cost: 3.72920e-05
MMUL QK cost: 4.80420e-05
MMUL CV cost: 4.55420e-05
concat_permute_func cost: 3.74170e-05
concat_reshape cost: 1.48667e-04
NEScaleDotProductionAttentionLayer::run cost: 1.60975e-03
NEArithmeticAddition::run cost: 4.35420e-05
NELayerNormLayer::run cost: 4.68330e-05
NELinearLayer::run cost: 1.67188e-02
NEActivationLayer::run cost: 3.34001e-04
NELinearLayer::run cost: 1.90208e-02
NEArithmeticAddition::run cost: 7.98750e-05
NELayerNormLayer::run cost: 5.33330e-05
NEAttentionLinearLayer::run cost: 1.54288e-03
query_reshape cost: 1.40959e-04
query_permute_func cost: 3.96250e-05
key_reshape cost: 1.37500e-04
key_permute_func cost: 3.35840e-05
value_reshape cost: 1.67958e-04
value_permute_func cost: 4.11250e-05
MMUL QK cost: 5.02920e-05
MMUL CV cost: 7.37920e-05
concat_permute_func cost: 6.06250e-05
concat_reshape cost: 3.12459e-04
NEScaleDotProductionAttentionLayer::run cost: 1.65446e-03
NEArithmeticAddition::run cost: 5.32090e-05
NELayerNormLayer::run cost: 5.01670e-05
NELinearLayer::run cost: 1.54891e-02
NEActivationLayer::run cost: 2.03042e-04
NELinearLayer::run cost: 1.54567e-02
NEArithmeticAddition::run cost: 4.16260e-05
NELayerNormLayer::run cost: 5.28340e-05
NEAttentionLinearLayer::run cost: 1.25888e-03
query_reshape cost: 1.44792e-04
query_permute_func cost: 4.19170e-05
key_reshape cost: 1.37792e-04
key_permute_func cost: 3.72920e-05
value_reshape cost: 1.41500e-04
value_permute_func cost: 3.73750e-05
MMUL QK cost: 5.11670e-05
MMUL CV cost: 4.52920e-05
concat_permute_func cost: 3.68750e-05
concat_reshape cost: 1.45042e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35271e-03
NEArithmeticAddition::run cost: 4.13750e-05
NELayerNormLayer::run cost: 5.02910e-05
NELinearLayer::run cost: 1.38542e-02
NEActivationLayer::run cost: 1.73917e-04
NELinearLayer::run cost: 1.35461e-02
NEArithmeticAddition::run cost: 5.48750e-05
NELayerNormLayer::run cost: 5.04580e-05
NELinearLayer::run cost: 4.32459e-04
NEActivationLayer::run cost: 5.92500e-05
All_task cost: 4.25325e-01
