CLPositionEmbeddingLayer::configure cost: 3.70449e-02
CLSegmentEmbeddingLayer::configure cost: 1.88984e-02
CLTokenEmbeddingLayer::configure cost: 3.43708e-04
CLEmbeddingSumLayer::configure cost: 1.96390e-02
CLAttentionLinearLayer::configure cost: 1.04294e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.78169e-01
CLArithmeticAddition::configure cost: 2.52728e-02
CLLayerNormLayer::configure cost: 3.21546e-02
CLLinearLayer::configure cost: 1.21971e-01
CLActivationLayer::configure cost: 4.22396e-02
CLLinearLayer::configure cost: 1.21034e-01
CLArithmeticAddition::configure cost: 4.57542e-04
CLLayerNormLayer::configure cost: 3.36500e-04
CLAttentionLinearLayer::configure cost: 1.36058e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79588e-03
CLArithmeticAddition::configure cost: 3.59750e-04
CLLayerNormLayer::configure cost: 3.21666e-04
CLLinearLayer::configure cost: 5.64958e-04
CLActivationLayer::configure cost: 3.64542e-04
CLLinearLayer::configure cost: 4.75833e-04
CLArithmeticAddition::configure cost: 3.70751e-04
CLLayerNormLayer::configure cost: 3.22167e-04
CLAttentionLinearLayer::configure cost: 1.28129e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70625e-03
CLArithmeticAddition::configure cost: 3.66751e-04
CLLayerNormLayer::configure cost: 4.62708e-04
CLLinearLayer::configure cost: 5.05333e-04
CLActivationLayer::configure cost: 3.67833e-04
CLLinearLayer::configure cost: 4.97959e-04
CLArithmeticAddition::configure cost: 3.61000e-04
CLLayerNormLayer::configure cost: 3.13125e-04
CLAttentionLinearLayer::configure cost: 1.24967e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71171e-03
CLArithmeticAddition::configure cost: 4.12167e-04
CLLayerNormLayer::configure cost: 3.14626e-04
CLLinearLayer::configure cost: 5.00125e-04
CLActivationLayer::configure cost: 3.56333e-04
CLLinearLayer::configure cost: 4.61167e-04
CLArithmeticAddition::configure cost: 3.60458e-04
CLLayerNormLayer::configure cost: 3.06084e-04
CLAttentionLinearLayer::configure cost: 1.31488e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75788e-03
CLArithmeticAddition::configure cost: 3.63125e-04
CLLayerNormLayer::configure cost: 2.97750e-04
CLLinearLayer::configure cost: 4.91000e-04
CLActivationLayer::configure cost: 3.54209e-04
CLLinearLayer::configure cost: 4.42125e-04
CLArithmeticAddition::configure cost: 3.50167e-04
CLLayerNormLayer::configure cost: 3.10125e-04
CLAttentionLinearLayer::configure cost: 1.25613e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74042e-03
CLArithmeticAddition::configure cost: 3.68125e-04
CLLayerNormLayer::configure cost: 3.11083e-04
CLLinearLayer::configure cost: 5.08166e-04
CLActivationLayer::configure cost: 3.47459e-04
CLLinearLayer::configure cost: 4.33833e-04
CLArithmeticAddition::configure cost: 4.06084e-04
CLLayerNormLayer::configure cost: 3.26584e-04
CLAttentionLinearLayer::configure cost: 1.27154e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68683e-03
CLArithmeticAddition::configure cost: 4.22834e-04
CLLayerNormLayer::configure cost: 3.02750e-04
CLLinearLayer::configure cost: 4.85376e-04
CLActivationLayer::configure cost: 3.59208e-04
CLLinearLayer::configure cost: 4.44041e-04
CLArithmeticAddition::configure cost: 3.63084e-04
CLLayerNormLayer::configure cost: 3.54792e-04
CLAttentionLinearLayer::configure cost: 1.19154e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63813e-03
CLArithmeticAddition::configure cost: 3.43959e-04
CLLayerNormLayer::configure cost: 3.74959e-04
CLLinearLayer::configure cost: 4.66334e-04
CLActivationLayer::configure cost: 3.49625e-04
CLLinearLayer::configure cost: 4.41000e-04
CLArithmeticAddition::configure cost: 3.52292e-04
CLLayerNormLayer::configure cost: 3.65334e-04
CLAttentionLinearLayer::configure cost: 1.19071e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63371e-03
CLArithmeticAddition::configure cost: 3.32334e-04
CLLayerNormLayer::configure cost: 2.95084e-04
CLLinearLayer::configure cost: 4.81417e-04
CLActivationLayer::configure cost: 3.33250e-04
CLLinearLayer::configure cost: 4.18625e-04
CLArithmeticAddition::configure cost: 3.35875e-04
CLLayerNormLayer::configure cost: 3.28959e-04
CLAttentionLinearLayer::configure cost: 1.20358e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48742e-03
CLArithmeticAddition::configure cost: 3.27334e-04
CLLayerNormLayer::configure cost: 2.92959e-04
CLLinearLayer::configure cost: 4.78333e-04
CLActivationLayer::configure cost: 3.27042e-04
CLLinearLayer::configure cost: 4.10542e-04
CLArithmeticAddition::configure cost: 3.26917e-04
CLLayerNormLayer::configure cost: 2.96042e-04
CLAttentionLinearLayer::configure cost: 1.25313e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.83984e-03
CLArithmeticAddition::configure cost: 3.39417e-04
CLLayerNormLayer::configure cost: 2.97042e-04
CLLinearLayer::configure cost: 5.86292e-04
CLActivationLayer::configure cost: 3.47667e-04
CLLinearLayer::configure cost: 4.90375e-04
CLArithmeticAddition::configure cost: 3.99208e-04
CLLayerNormLayer::configure cost: 2.96959e-04
CLAttentionLinearLayer::configure cost: 1.40625e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76309e-03
CLArithmeticAddition::configure cost: 3.71208e-04
CLLayerNormLayer::configure cost: 2.92375e-04
CLLinearLayer::configure cost: 5.84334e-04
CLActivationLayer::configure cost: 3.36709e-04
CLLinearLayer::configure cost: 5.65458e-04
CLArithmeticAddition::configure cost: 3.54791e-04
CLLayerNormLayer::configure cost: 2.92125e-04
CLLinearLayer::configure cost: 4.80250e-04
CLActivationLayer::configure cost: 2.86968e-02
Input cost: 4.41903e-02
CLPositionEmbeddingLayer::run cost: 2.11750e-04
CLSegmentEmbeddingLayer::run cost: 5.63750e-05
CLTokenEmbeddingLayer::run cost: 5.47910e-05
CLEmbeddingSumLayer::run cost: 5.80420e-05
CLAttentionLinearLayer::run cost: 1.42084e-04
CLScaleDotProductionAttentionLayer::run cost: 6.41615e-02
CLArithmeticAddition::run cost: 4.79590e-05
CLLayerNormLayer::run cost: 9.19160e-05
CLLinearLayer::run cost: 5.08750e-05
CLActivationLayer::run cost: 2.79170e-05
CLLinearLayer::run cost: 5.05830e-05
CLArithmeticAddition::run cost: 3.57500e-05
CLLayerNormLayer::run cost: 5.40830e-05
CLAttentionLinearLayer::run cost: 1.38500e-04
CLScaleDotProductionAttentionLayer::run cost: 1.96086e-01
CLArithmeticAddition::run cost: 5.42080e-05
CLLayerNormLayer::run cost: 7.45000e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 4.23750e-05
CLArithmeticAddition::run cost: 2.89160e-05
CLLayerNormLayer::run cost: 4.96660e-05
CLAttentionLinearLayer::run cost: 2.23916e-04
CLScaleDotProductionAttentionLayer::run cost: 1.84503e-01
CLArithmeticAddition::run cost: 4.71250e-05
CLLayerNormLayer::run cost: 7.27920e-05
CLLinearLayer::run cost: 5.89580e-05
CLActivationLayer::run cost: 1.68833e-04
CLLinearLayer::run cost: 4.60410e-05
CLArithmeticAddition::run cost: 3.12500e-05
CLLayerNormLayer::run cost: 6.88340e-05
CLAttentionLinearLayer::run cost: 1.26125e-04
CLScaleDotProductionAttentionLayer::run cost: 1.85173e-01
CLArithmeticAddition::run cost: 4.72090e-05
CLLayerNormLayer::run cost: 9.12080e-05
CLLinearLayer::run cost: 4.42920e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 2.85410e-05
CLLayerNormLayer::run cost: 5.33330e-05
CLAttentionLinearLayer::run cost: 9.40420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.85713e-01
CLArithmeticAddition::run cost: 4.62080e-05
CLLayerNormLayer::run cost: 7.74160e-05
CLLinearLayer::run cost: 4.03330e-05
CLActivationLayer::run cost: 2.50840e-05
CLLinearLayer::run cost: 3.97080e-05
CLArithmeticAddition::run cost: 3.14590e-05
CLLayerNormLayer::run cost: 4.89590e-05
CLAttentionLinearLayer::run cost: 2.08625e-04
CLScaleDotProductionAttentionLayer::run cost: 1.85923e-01
CLArithmeticAddition::run cost: 5.82920e-05
CLLayerNormLayer::run cost: 7.52090e-05
CLLinearLayer::run cost: 3.86670e-05
CLActivationLayer::run cost: 4.83330e-05
CLLinearLayer::run cost: 1.74167e-04
CLArithmeticAddition::run cost: 3.77080e-05
CLLayerNormLayer::run cost: 6.07080e-05
CLAttentionLinearLayer::run cost: 1.42458e-04
CLScaleDotProductionAttentionLayer::run cost: 1.83954e-01
CLArithmeticAddition::run cost: 5.08750e-05
CLLayerNormLayer::run cost: 7.52090e-05
CLLinearLayer::run cost: 4.07500e-05
CLActivationLayer::run cost: 3.20830e-05
CLLinearLayer::run cost: 4.00830e-05
CLArithmeticAddition::run cost: 2.79580e-05
CLLayerNormLayer::run cost: 4.81250e-05
CLAttentionLinearLayer::run cost: 1.00500e-04
CLScaleDotProductionAttentionLayer::run cost: 1.87815e-01
CLArithmeticAddition::run cost: 4.39170e-05
CLLayerNormLayer::run cost: 7.27500e-05
CLLinearLayer::run cost: 4.53340e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 3.84160e-05
CLArithmeticAddition::run cost: 2.82080e-05
CLLayerNormLayer::run cost: 5.21670e-05
CLAttentionLinearLayer::run cost: 1.22542e-04
CLScaleDotProductionAttentionLayer::run cost: 1.86505e-01
CLArithmeticAddition::run cost: 4.31660e-05
CLLayerNormLayer::run cost: 7.71250e-05
CLLinearLayer::run cost: 3.83750e-05
CLActivationLayer::run cost: 2.44590e-05
CLLinearLayer::run cost: 6.21250e-05
CLArithmeticAddition::run cost: 1.68458e-04
CLLayerNormLayer::run cost: 6.12080e-05
CLAttentionLinearLayer::run cost: 1.36333e-04
CLScaleDotProductionAttentionLayer::run cost: 1.84358e-01
CLArithmeticAddition::run cost: 1.28500e-04
CLLayerNormLayer::run cost: 7.36660e-05
CLLinearLayer::run cost: 4.19580e-05
CLActivationLayer::run cost: 2.45840e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 3.05000e-05
CLLayerNormLayer::run cost: 5.10000e-05
CLAttentionLinearLayer::run cost: 1.00084e-04
CLScaleDotProductionAttentionLayer::run cost: 1.86803e-01
CLArithmeticAddition::run cost: 4.17500e-05
CLLayerNormLayer::run cost: 6.95830e-05
CLLinearLayer::run cost: 3.79160e-05
CLActivationLayer::run cost: 3.12500e-05
CLLinearLayer::run cost: 3.83330e-05
CLArithmeticAddition::run cost: 2.67910e-05
CLLayerNormLayer::run cost: 4.94160e-05
CLAttentionLinearLayer::run cost: 1.03833e-04
CLScaleDotProductionAttentionLayer::run cost: 1.83863e-01
CLArithmeticAddition::run cost: 3.79580e-05
CLLayerNormLayer::run cost: 6.95000e-05
CLLinearLayer::run cost: 4.33750e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 3.71250e-05
CLArithmeticAddition::run cost: 4.81250e-05
CLLayerNormLayer::run cost: 7.96250e-05
CLLinearLayer::run cost: 1.67459e-04
CLActivationLayer::run cost: 3.12080e-05
All_task cost: 2.12606e+00
