NEPositionEmbeddingLayer::configure cost: 3.62500e-05
NESegmentEmbeddingLayer::configure cost: 3.85010e-05
NETokenEmbeddingLayer::configure cost: 5.91700e-06
NEEmbeddingSumLayer::configure cost: 1.72920e-05
NEAttentionLinearLayer::configure cost: 7.03330e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.99590e-05
NEArithmeticAddition::configure cost: 7.20800e-06
NELayerNormLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 3.32500e-05
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62920e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 7.83300e-06
NELinearLayer::configure cost: 1.17510e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25840e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.33400e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50410e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.87600e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37510e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.62600e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57090e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.40840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.12600e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.43750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.15410e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.50000e-06
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 7.20800e-06
Input cost: 4.34842e-02
NEPositionEmbeddingLayer::run cost: 4.74835e-04
NESegmentEmbeddingLayer::run cost: 2.06917e-04
NETokenEmbeddingLayer::run cost: 1.68126e-04
NEEmbeddingSumLayer::run cost: 3.94059e-03
NEAttentionLinearLayer::run cost: 1.52342e-01
query_reshape cost: 7.15673e-03
query_permute_func cost: 6.33085e-04
key_reshape cost: 7.26840e-03
key_permute_func cost: 6.00044e-04
value_reshape cost: 7.10315e-03
value_permute_func cost: 6.00085e-04
MMUL QK cost: 1.75127e-02
MMUL CV cost: 1.36938e-02
concat_permute_func cost: 4.41043e-04
concat_reshape cost: 7.80961e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58216e-01
NEArithmeticAddition::run cost: 9.06211e-04
NELayerNormLayer::run cost: 1.16979e-03
NELinearLayer::run cost: 8.36740e-02
NEActivationLayer::run cost: 1.55180e-03
NELinearLayer::run cost: 7.66557e-02
NEArithmeticAddition::run cost: 6.51710e-04
NELayerNormLayer::run cost: 1.18600e-03
NEAttentionLinearLayer::run cost: 9.15276e-02
query_reshape cost: 7.28385e-03
query_permute_func cost: 6.20794e-04
key_reshape cost: 7.03852e-03
key_permute_func cost: 6.12293e-04
value_reshape cost: 7.06019e-03
value_permute_func cost: 6.05960e-04
MMUL QK cost: 1.74723e-02
MMUL CV cost: 1.47242e-02
concat_permute_func cost: 4.46002e-04
concat_reshape cost: 7.67548e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44694e-01
NEArithmeticAddition::run cost: 9.28753e-04
NELayerNormLayer::run cost: 1.18150e-03
NELinearLayer::run cost: 9.64382e-02
NEActivationLayer::run cost: 1.56171e-03
NELinearLayer::run cost: 7.65193e-02
NEArithmeticAddition::run cost: 7.01294e-04
NELayerNormLayer::run cost: 1.17305e-03
NEAttentionLinearLayer::run cost: 9.12799e-02
query_reshape cost: 7.06123e-03
query_permute_func cost: 6.39543e-04
key_reshape cost: 7.11781e-03
key_permute_func cost: 6.66836e-04
value_reshape cost: 7.06419e-03
value_permute_func cost: 5.97419e-04
MMUL QK cost: 1.74672e-02
MMUL CV cost: 1.48127e-02
concat_permute_func cost: 4.45251e-04
concat_reshape cost: 7.63077e-03
NEScaleDotProductionAttentionLayer::run cost: 1.46928e-01
NEArithmeticAddition::run cost: 8.78544e-04
NELayerNormLayer::run cost: 1.17784e-03
NELinearLayer::run cost: 9.64732e-02
NEActivationLayer::run cost: 1.53796e-03
NELinearLayer::run cost: 7.48231e-02
NEArithmeticAddition::run cost: 6.81127e-04
NELayerNormLayer::run cost: 1.17013e-03
NEAttentionLinearLayer::run cost: 9.11940e-02
query_reshape cost: 7.29940e-03
query_permute_func cost: 6.09502e-04
key_reshape cost: 7.03923e-03
key_permute_func cost: 6.59835e-04
value_reshape cost: 7.07931e-03
value_permute_func cost: 6.09460e-04
MMUL QK cost: 1.83920e-02
MMUL CV cost: 1.46608e-02
concat_permute_func cost: 4.54752e-04
concat_reshape cost: 7.60527e-03
NEScaleDotProductionAttentionLayer::run cost: 1.47675e-01
NEArithmeticAddition::run cost: 8.99086e-04
NELayerNormLayer::run cost: 1.40046e-03
NELinearLayer::run cost: 9.66571e-02
NEActivationLayer::run cost: 1.56609e-03
NELinearLayer::run cost: 7.68849e-02
NEArithmeticAddition::run cost: 6.69877e-04
NELayerNormLayer::run cost: 1.17609e-03
NEAttentionLinearLayer::run cost: 9.12033e-02
query_reshape cost: 7.13677e-03
query_permute_func cost: 6.38752e-04
key_reshape cost: 7.04415e-03
key_permute_func cost: 7.18085e-04
value_reshape cost: 7.03352e-03
value_permute_func cost: 6.26626e-04
MMUL QK cost: 1.73601e-02
MMUL CV cost: 1.46724e-02
concat_permute_func cost: 4.33876e-04
concat_reshape cost: 7.64836e-03
NEScaleDotProductionAttentionLayer::run cost: 1.46646e-01
NEArithmeticAddition::run cost: 8.93586e-04
NELayerNormLayer::run cost: 1.16955e-03
NELinearLayer::run cost: 9.64246e-02
NEActivationLayer::run cost: 1.58084e-03
NELinearLayer::run cost: 7.48554e-02
NEArithmeticAddition::run cost: 6.82377e-04
NELayerNormLayer::run cost: 1.16788e-03
NEAttentionLinearLayer::run cost: 9.36960e-02
query_reshape cost: 7.11419e-03
query_permute_func cost: 6.28961e-04
key_reshape cost: 7.06010e-03
key_permute_func cost: 6.53794e-04
value_reshape cost: 7.04335e-03
value_permute_func cost: 6.45210e-04
MMUL QK cost: 1.73924e-02
MMUL CV cost: 1.47880e-02
concat_permute_func cost: 4.32293e-04
concat_reshape cost: 7.64644e-03
NEScaleDotProductionAttentionLayer::run cost: 1.47793e-01
NEArithmeticAddition::run cost: 8.44919e-04
NELayerNormLayer::run cost: 1.17821e-03
NELinearLayer::run cost: 9.65950e-02
NEActivationLayer::run cost: 1.62471e-03
NELinearLayer::run cost: 7.50264e-02
NEArithmeticAddition::run cost: 6.33252e-04
NELayerNormLayer::run cost: 1.18471e-03
NEAttentionLinearLayer::run cost: 9.14088e-02
query_reshape cost: 7.05248e-03
query_permute_func cost: 6.45669e-04
key_reshape cost: 7.04744e-03
key_permute_func cost: 6.93335e-04
value_reshape cost: 7.07498e-03
value_permute_func cost: 6.40418e-04
MMUL QK cost: 1.73863e-02
MMUL CV cost: 1.46879e-02
concat_permute_func cost: 4.47793e-04
concat_reshape cost: 7.61769e-03
NEScaleDotProductionAttentionLayer::run cost: 1.47231e-01
NEArithmeticAddition::run cost: 9.03128e-04
NELayerNormLayer::run cost: 1.25979e-03
NELinearLayer::run cost: 9.63323e-02
NEActivationLayer::run cost: 1.47721e-03
NELinearLayer::run cost: 7.47132e-02
NEArithmeticAddition::run cost: 6.34502e-04
NELayerNormLayer::run cost: 1.19938e-03
NEAttentionLinearLayer::run cost: 9.38464e-02
query_reshape cost: 7.09631e-03
query_permute_func cost: 6.61127e-04
key_reshape cost: 7.09844e-03
key_permute_func cost: 6.60960e-04
value_reshape cost: 7.06156e-03
value_permute_func cost: 1.07580e-03
MMUL QK cost: 1.73249e-02
MMUL CV cost: 1.45538e-02
concat_permute_func cost: 4.44001e-04
concat_reshape cost: 7.61623e-03
NEScaleDotProductionAttentionLayer::run cost: 1.48049e-01
NEArithmeticAddition::run cost: 9.01752e-04
NELayerNormLayer::run cost: 1.16667e-03
NELinearLayer::run cost: 9.67142e-02
NEActivationLayer::run cost: 1.49567e-03
NELinearLayer::run cost: 7.48074e-02
NEArithmeticAddition::run cost: 7.03918e-04
NELayerNormLayer::run cost: 1.16655e-03
NEAttentionLinearLayer::run cost: 9.48542e-02
query_reshape cost: 7.08023e-03
query_permute_func cost: 6.24669e-04
key_reshape cost: 7.06410e-03
key_permute_func cost: 6.55210e-04
value_reshape cost: 7.24606e-03
value_permute_func cost: 6.12918e-04
MMUL QK cost: 1.73341e-02
MMUL CV cost: 1.49236e-02
concat_permute_func cost: 4.57293e-04
concat_reshape cost: 7.59877e-03
NEScaleDotProductionAttentionLayer::run cost: 1.48298e-01
NEArithmeticAddition::run cost: 8.82211e-04
NELayerNormLayer::run cost: 2.33984e-03
NELinearLayer::run cost: 9.62578e-02
NEActivationLayer::run cost: 1.56588e-03
NELinearLayer::run cost: 7.50146e-02
NEArithmeticAddition::run cost: 7.20877e-04
NELayerNormLayer::run cost: 1.32930e-03
NEAttentionLinearLayer::run cost: 9.54778e-02
query_reshape cost: 7.13506e-03
query_permute_func cost: 6.18877e-04
key_reshape cost: 7.05540e-03
key_permute_func cost: 6.62294e-04
value_reshape cost: 7.27265e-03
value_permute_func cost: 6.33210e-04
MMUL QK cost: 1.73098e-02
MMUL CV cost: 1.48950e-02
concat_permute_func cost: 4.46293e-04
concat_reshape cost: 7.60615e-03
NEScaleDotProductionAttentionLayer::run cost: 1.48186e-01
NEArithmeticAddition::run cost: 9.33295e-04
NELayerNormLayer::run cost: 1.25634e-03
NELinearLayer::run cost: 9.66031e-02
NEActivationLayer::run cost: 1.46609e-03
NELinearLayer::run cost: 7.68448e-02
NEArithmeticAddition::run cost: 6.68543e-04
NELayerNormLayer::run cost: 1.22992e-03
NEAttentionLinearLayer::run cost: 9.44510e-02
query_reshape cost: 7.48544e-03
query_permute_func cost: 6.14502e-04
key_reshape cost: 7.63323e-03
key_permute_func cost: 6.61210e-04
value_reshape cost: 7.39956e-03
value_permute_func cost: 6.06627e-04
MMUL QK cost: 1.81491e-02
MMUL CV cost: 1.45235e-02
concat_permute_func cost: 5.27460e-04
concat_reshape cost: 7.81311e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52122e-01
NEArithmeticAddition::run cost: 9.02794e-04
NELayerNormLayer::run cost: 1.17825e-03
NELinearLayer::run cost: 9.62652e-02
NEActivationLayer::run cost: 1.51859e-03
NELinearLayer::run cost: 7.53580e-02
NEArithmeticAddition::run cost: 7.02627e-04
NELayerNormLayer::run cost: 1.22905e-03
NEAttentionLinearLayer::run cost: 9.48849e-02
query_reshape cost: 7.30827e-03
query_permute_func cost: 6.04211e-04
key_reshape cost: 7.10252e-03
key_permute_func cost: 6.52585e-04
value_reshape cost: 7.11906e-03
value_permute_func cost: 5.86418e-04
MMUL QK cost: 1.74992e-02
MMUL CV cost: 1.46561e-02
concat_permute_func cost: 4.37084e-04
concat_reshape cost: 7.63852e-03
NEScaleDotProductionAttentionLayer::run cost: 1.47828e-01
NEArithmeticAddition::run cost: 8.82711e-04
NELayerNormLayer::run cost: 1.26329e-03
NELinearLayer::run cost: 9.68223e-02
NEActivationLayer::run cost: 1.56330e-03
NELinearLayer::run cost: 7.55633e-02
NEArithmeticAddition::run cost: 7.40294e-04
NELayerNormLayer::run cost: 1.23334e-03
NELinearLayer::run cost: 3.14633e-02
NEActivationLayer::run cost: 1.54317e-03
All_task cost: 5.13495e+00
