NEPositionEmbeddingLayer::configure cost: 3.17080e-05
NESegmentEmbeddingLayer::configure cost: 3.41250e-05
NETokenEmbeddingLayer::configure cost: 6.00000e-06
NEEmbeddingSumLayer::configure cost: 1.86660e-05
NEAttentionLinearLayer::configure cost: 6.47910e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.63330e-05
NEArithmeticAddition::configure cost: 7.54100e-06
NELayerNormLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 3.16250e-05
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 1.97080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.16700e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.04170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.37920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.29100e-06
NELinearLayer::configure cost: 1.01670e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.62500e-06
Input cost: 4.37337e-02
NEPositionEmbeddingLayer::run cost: 4.75125e-04
NESegmentEmbeddingLayer::run cost: 2.28333e-04
NETokenEmbeddingLayer::run cost: 2.00084e-04
NEEmbeddingSumLayer::run cost: 3.96429e-03
NEAttentionLinearLayer::run cost: 1.50615e-01
query_reshape cost: 7.07196e-03
query_permute_func cost: 6.68083e-04
key_reshape cost: 7.02571e-03
key_permute_func cost: 8.05625e-04
value_reshape cost: 7.08204e-03
value_permute_func cost: 5.88125e-04
MMUL QK cost: 1.73555e-02
MMUL CV cost: 1.54231e-02
concat_permute_func cost: 4.58333e-04
concat_reshape cost: 7.77108e-03
NEScaleDotProductionAttentionLayer::run cost: 1.59812e-01
NEArithmeticAddition::run cost: 8.78084e-04
NELayerNormLayer::run cost: 1.17763e-03
NELinearLayer::run cost: 7.99725e-02
NEActivationLayer::run cost: 1.71933e-03
NELinearLayer::run cost: 7.50583e-02
NEArithmeticAddition::run cost: 6.65708e-04
NELayerNormLayer::run cost: 1.17037e-03
NEAttentionLinearLayer::run cost: 9.15403e-02
query_reshape cost: 7.28750e-03
query_permute_func cost: 6.06959e-04
key_reshape cost: 7.04850e-03
key_permute_func cost: 6.01333e-04
value_reshape cost: 7.07717e-03
value_permute_func cost: 5.93750e-04
MMUL QK cost: 1.74681e-02
MMUL CV cost: 1.47391e-02
concat_permute_func cost: 4.92667e-04
concat_reshape cost: 7.70179e-03
NEScaleDotProductionAttentionLayer::run cost: 1.44962e-01
NEArithmeticAddition::run cost: 9.34667e-04
NELayerNormLayer::run cost: 1.16933e-03
NELinearLayer::run cost: 9.63899e-02
NEActivationLayer::run cost: 1.47896e-03
NELinearLayer::run cost: 7.54735e-02
NEArithmeticAddition::run cost: 6.70458e-04
NELayerNormLayer::run cost: 1.17208e-03
NEAttentionLinearLayer::run cost: 9.09097e-02
query_reshape cost: 7.07979e-03
query_permute_func cost: 6.21708e-04
key_reshape cost: 7.23729e-03
key_permute_func cost: 6.27459e-04
value_reshape cost: 7.06233e-03
value_permute_func cost: 5.80584e-04
MMUL QK cost: 1.75403e-02
MMUL CV cost: 1.46019e-02
concat_permute_func cost: 6.59792e-04
concat_reshape cost: 7.64554e-03
NEScaleDotProductionAttentionLayer::run cost: 1.47261e-01
NEArithmeticAddition::run cost: 9.29916e-04
NELayerNormLayer::run cost: 1.17171e-03
NELinearLayer::run cost: 9.65128e-02
NEActivationLayer::run cost: 1.55862e-03
NELinearLayer::run cost: 7.47280e-02
NEArithmeticAddition::run cost: 6.99750e-04
NELayerNormLayer::run cost: 1.17992e-03
NEAttentionLinearLayer::run cost: 9.13204e-02
query_reshape cost: 7.14717e-03
query_permute_func cost: 6.07750e-04
key_reshape cost: 7.21471e-03
key_permute_func cost: 6.42167e-04
value_reshape cost: 7.10163e-03
value_permute_func cost: 6.28583e-04
MMUL QK cost: 1.75103e-02
MMUL CV cost: 1.48180e-02
concat_permute_func cost: 4.53417e-04
concat_reshape cost: 7.61571e-03
NEScaleDotProductionAttentionLayer::run cost: 1.46982e-01
NEArithmeticAddition::run cost: 9.24084e-04
NELayerNormLayer::run cost: 1.18367e-03
NELinearLayer::run cost: 9.64325e-02
NEActivationLayer::run cost: 1.56037e-03
NELinearLayer::run cost: 7.45970e-02
NEArithmeticAddition::run cost: 6.97167e-04
NELayerNormLayer::run cost: 1.17975e-03
NEAttentionLinearLayer::run cost: 9.13136e-02
query_reshape cost: 7.07821e-03
query_permute_func cost: 6.19666e-04
key_reshape cost: 7.25679e-03
key_permute_func cost: 7.79833e-04
value_reshape cost: 7.06192e-03
value_permute_func cost: 6.05666e-04
MMUL QK cost: 1.73283e-02
MMUL CV cost: 1.46034e-02
concat_permute_func cost: 4.56584e-04
concat_reshape cost: 7.82587e-03
NEScaleDotProductionAttentionLayer::run cost: 1.47328e-01
NEArithmeticAddition::run cost: 9.11459e-04
NELayerNormLayer::run cost: 1.17212e-03
NELinearLayer::run cost: 9.62727e-02
NEActivationLayer::run cost: 1.52958e-03
NELinearLayer::run cost: 7.79604e-02
NEArithmeticAddition::run cost: 6.74417e-04
NELayerNormLayer::run cost: 1.17750e-03
NEAttentionLinearLayer::run cost: 9.16784e-02
query_reshape cost: 7.06350e-03
query_permute_func cost: 8.53000e-04
key_reshape cost: 7.03563e-03
key_permute_func cost: 6.91459e-04
value_reshape cost: 7.16925e-03
value_permute_func cost: 6.12541e-04
MMUL QK cost: 1.75610e-02
MMUL CV cost: 1.47875e-02
concat_permute_func cost: 4.66208e-04
concat_reshape cost: 7.64587e-03
NEScaleDotProductionAttentionLayer::run cost: 1.48674e-01
NEArithmeticAddition::run cost: 8.89292e-04
NELayerNormLayer::run cost: 1.22367e-03
NELinearLayer::run cost: 9.74086e-02
NEActivationLayer::run cost: 1.46404e-03
NELinearLayer::run cost: 7.45189e-02
NEArithmeticAddition::run cost: 7.01000e-04
NELayerNormLayer::run cost: 1.24475e-03
NEAttentionLinearLayer::run cost: 9.29981e-02
query_reshape cost: 7.63125e-03
query_permute_func cost: 6.07875e-04
key_reshape cost: 7.45333e-03
key_permute_func cost: 6.02792e-04
value_reshape cost: 7.20058e-03
value_permute_func cost: 5.88375e-04
MMUL QK cost: 1.74719e-02
MMUL CV cost: 1.46906e-02
concat_permute_func cost: 4.69541e-04
concat_reshape cost: 7.68396e-03
NEScaleDotProductionAttentionLayer::run cost: 1.50497e-01
NEArithmeticAddition::run cost: 8.64583e-04
NELayerNormLayer::run cost: 1.17079e-03
NELinearLayer::run cost: 9.75407e-02
NEActivationLayer::run cost: 1.52646e-03
NELinearLayer::run cost: 7.45397e-02
NEArithmeticAddition::run cost: 6.56125e-04
NELayerNormLayer::run cost: 1.18312e-03
NEAttentionLinearLayer::run cost: 9.33387e-02
query_reshape cost: 7.50675e-03
query_permute_func cost: 6.27167e-04
key_reshape cost: 7.33946e-03
key_permute_func cost: 6.38167e-04
value_reshape cost: 7.06804e-03
value_permute_func cost: 5.89000e-04
MMUL QK cost: 1.73456e-02
MMUL CV cost: 1.49152e-02
concat_permute_func cost: 4.69042e-04
concat_reshape cost: 7.64692e-03
NEScaleDotProductionAttentionLayer::run cost: 1.50211e-01
NEArithmeticAddition::run cost: 8.73208e-04
NELayerNormLayer::run cost: 1.18029e-03
NELinearLayer::run cost: 9.73684e-02
NEActivationLayer::run cost: 1.62258e-03
NELinearLayer::run cost: 7.89116e-02
NEArithmeticAddition::run cost: 6.83708e-04
NELayerNormLayer::run cost: 1.17938e-03
NEAttentionLinearLayer::run cost: 9.15088e-02
query_reshape cost: 7.06329e-03
query_permute_func cost: 6.20000e-04
key_reshape cost: 7.12783e-03
key_permute_func cost: 6.36667e-04
value_reshape cost: 7.20304e-03
value_permute_func cost: 6.10292e-04
MMUL QK cost: 1.73163e-02
MMUL CV cost: 1.45729e-02
concat_permute_func cost: 5.03875e-04
concat_reshape cost: 7.61425e-03
NEScaleDotProductionAttentionLayer::run cost: 1.47915e-01
NEArithmeticAddition::run cost: 8.71250e-04
NELayerNormLayer::run cost: 1.17892e-03
NELinearLayer::run cost: 9.78441e-02
NEActivationLayer::run cost: 1.46371e-03
NELinearLayer::run cost: 7.47303e-02
NEArithmeticAddition::run cost: 6.70709e-04
NELayerNormLayer::run cost: 1.40696e-03
NEAttentionLinearLayer::run cost: 9.33913e-02
query_reshape cost: 7.12104e-03
query_permute_func cost: 6.18375e-04
key_reshape cost: 7.05150e-03
key_permute_func cost: 6.59709e-04
value_reshape cost: 7.25592e-03
value_permute_func cost: 5.76084e-04
MMUL QK cost: 1.73491e-02
MMUL CV cost: 1.45442e-02
concat_permute_func cost: 4.62416e-04
concat_reshape cost: 7.67238e-03
NEScaleDotProductionAttentionLayer::run cost: 1.49979e-01
NEArithmeticAddition::run cost: 7.90917e-04
NELayerNormLayer::run cost: 1.17921e-03
NELinearLayer::run cost: 9.73418e-02
NEActivationLayer::run cost: 1.48125e-03
NELinearLayer::run cost: 7.47622e-02
NEArithmeticAddition::run cost: 7.24250e-04
NELayerNormLayer::run cost: 1.17133e-03
NEAttentionLinearLayer::run cost: 9.36789e-02
query_reshape cost: 7.08313e-03
query_permute_func cost: 6.17000e-04
key_reshape cost: 7.25892e-03
key_permute_func cost: 6.41208e-04
value_reshape cost: 7.05358e-03
value_permute_func cost: 5.83250e-04
MMUL QK cost: 1.72914e-02
MMUL CV cost: 1.47394e-02
concat_permute_func cost: 4.70834e-04
concat_reshape cost: 7.78962e-03
NEScaleDotProductionAttentionLayer::run cost: 1.49564e-01
NEArithmeticAddition::run cost: 8.80875e-04
NELayerNormLayer::run cost: 1.19650e-03
NELinearLayer::run cost: 9.75111e-02
NEActivationLayer::run cost: 1.52683e-03
NELinearLayer::run cost: 7.46634e-02
NEArithmeticAddition::run cost: 6.29292e-04
NELayerNormLayer::run cost: 1.23383e-03
NEAttentionLinearLayer::run cost: 9.35628e-02
query_reshape cost: 7.17062e-03
query_permute_func cost: 6.08000e-04
key_reshape cost: 7.19154e-03
key_permute_func cost: 6.34750e-04
value_reshape cost: 7.11479e-03
value_permute_func cost: 5.84625e-04
MMUL QK cost: 1.74635e-02
MMUL CV cost: 1.45850e-02
concat_permute_func cost: 4.69583e-04
concat_reshape cost: 7.77542e-03
NEScaleDotProductionAttentionLayer::run cost: 1.49425e-01
NEArithmeticAddition::run cost: 8.62625e-04
NELayerNormLayer::run cost: 1.17142e-03
NELinearLayer::run cost: 9.75497e-02
NEActivationLayer::run cost: 1.52538e-03
NELinearLayer::run cost: 7.43748e-02
NEArithmeticAddition::run cost: 7.00542e-04
NELayerNormLayer::run cost: 1.16746e-03
NELinearLayer::run cost: 3.06145e-02
NEActivationLayer::run cost: 1.54471e-03
All_task cost: 5.13110e+00
