NEPositionEmbeddingLayer::configure cost: 3.40000e-05
NESegmentEmbeddingLayer::configure cost: 2.94170e-05
NETokenEmbeddingLayer::configure cost: 1.20000e-05
NEEmbeddingSumLayer::configure cost: 2.38750e-05
NEAttentionLinearLayer::configure cost: 8.48750e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.16250e-05
NEArithmeticAddition::configure cost: 7.87500e-06
NELayerNormLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 3.35420e-05
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.37090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.50420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34160e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 9.04590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49590e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.30410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59170e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.18330e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 7.20900e-06
Input cost: 4.59639e-02
NEPositionEmbeddingLayer::run cost: 1.49917e-04
NESegmentEmbeddingLayer::run cost: 1.21917e-04
NETokenEmbeddingLayer::run cost: 9.65420e-05
NEEmbeddingSumLayer::run cost: 4.07709e-04
NEAttentionLinearLayer::run cost: 8.55997e-03
query_reshape cost: 4.36967e-03
query_permute_func cost: 2.18250e-04
key_reshape cost: 1.80392e-03
key_permute_func cost: 1.75834e-04
value_reshape cost: 1.78180e-03
value_permute_func cost: 2.03167e-04
MMUL QK cost: 6.99706e-03
MMUL CV cost: 6.97660e-03
concat_permute_func cost: 1.40125e-04
concat_reshape cost: 1.93142e-03
NEScaleDotProductionAttentionLayer::run cost: 1.18239e-01
NEArithmeticAddition::run cost: 2.88334e-04
NELayerNormLayer::run cost: 3.87334e-04
NELinearLayer::run cost: 5.06297e-02
NEActivationLayer::run cost: 2.39075e-03
NELinearLayer::run cost: 3.52061e-02
NEArithmeticAddition::run cost: 1.54167e-04
NELayerNormLayer::run cost: 3.32293e-04
NEAttentionLinearLayer::run cost: 7.16706e-03
query_reshape cost: 1.82184e-03
query_permute_func cost: 2.03126e-04
key_reshape cost: 1.98475e-03
key_permute_func cost: 2.05417e-04
value_reshape cost: 1.78463e-03
value_permute_func cost: 1.87625e-04
MMUL QK cost: 6.74235e-03
MMUL CV cost: 3.79301e-03
concat_permute_func cost: 1.46167e-04
concat_reshape cost: 1.92125e-03
NEScaleDotProductionAttentionLayer::run cost: 7.93111e-02
NEArithmeticAddition::run cost: 2.69209e-04
NELayerNormLayer::run cost: 3.46167e-04
NELinearLayer::run cost: 3.51286e-02
NEActivationLayer::run cost: 2.41563e-03
NELinearLayer::run cost: 3.47632e-02
NEArithmeticAddition::run cost: 1.51251e-04
NELayerNormLayer::run cost: 3.30334e-04
NEAttentionLinearLayer::run cost: 7.19568e-03
query_reshape cost: 1.82430e-03
query_permute_func cost: 1.90667e-04
key_reshape cost: 1.79909e-03
key_permute_func cost: 1.67958e-04
value_reshape cost: 1.80975e-03
value_permute_func cost: 1.99292e-04
MMUL QK cost: 6.93080e-03
MMUL CV cost: 3.81534e-03
concat_permute_func cost: 1.40000e-04
concat_reshape cost: 1.91421e-03
NEScaleDotProductionAttentionLayer::run cost: 7.46179e-02
NEArithmeticAddition::run cost: 2.93708e-04
NELayerNormLayer::run cost: 3.16751e-04
NELinearLayer::run cost: 3.41822e-02
NEActivationLayer::run cost: 2.61159e-03
NELinearLayer::run cost: 3.41671e-02
NEArithmeticAddition::run cost: 1.47917e-04
NELayerNormLayer::run cost: 3.35834e-04
NEAttentionLinearLayer::run cost: 7.20168e-03
query_reshape cost: 1.82221e-03
query_permute_func cost: 2.05250e-04
key_reshape cost: 1.80500e-03
key_permute_func cost: 1.69375e-04
value_reshape cost: 1.81521e-03
value_permute_func cost: 1.94667e-04
MMUL QK cost: 6.79093e-03
MMUL CV cost: 3.82463e-03
concat_permute_func cost: 1.47167e-04
concat_reshape cost: 1.92459e-03
NEScaleDotProductionAttentionLayer::run cost: 7.48174e-02
NEArithmeticAddition::run cost: 2.76250e-04
NELayerNormLayer::run cost: 3.18793e-04
NELinearLayer::run cost: 3.41095e-02
NEActivationLayer::run cost: 2.52296e-03
NELinearLayer::run cost: 3.42726e-02
NEArithmeticAddition::run cost: 1.26500e-04
NELayerNormLayer::run cost: 3.15667e-04
NEAttentionLinearLayer::run cost: 7.32464e-03
query_reshape cost: 1.82367e-03
query_permute_func cost: 2.01792e-04
key_reshape cost: 1.83084e-03
key_permute_func cost: 1.71459e-04
value_reshape cost: 1.78171e-03
value_permute_func cost: 2.03000e-04
MMUL QK cost: 6.81855e-03
MMUL CV cost: 3.83521e-03
concat_permute_func cost: 1.36875e-04
concat_reshape cost: 1.93330e-03
NEScaleDotProductionAttentionLayer::run cost: 7.46690e-02
NEArithmeticAddition::run cost: 2.89209e-04
NELayerNormLayer::run cost: 3.15625e-04
NELinearLayer::run cost: 3.40180e-02
NEActivationLayer::run cost: 2.41092e-03
NELinearLayer::run cost: 3.44687e-02
NEArithmeticAddition::run cost: 1.42292e-04
NELayerNormLayer::run cost: 3.28042e-04
NEAttentionLinearLayer::run cost: 7.31081e-03
query_reshape cost: 1.84925e-03
query_permute_func cost: 2.02167e-04
key_reshape cost: 1.77400e-03
key_permute_func cost: 1.92042e-04
value_reshape cost: 1.85680e-03
value_permute_func cost: 1.99376e-04
MMUL QK cost: 6.81980e-03
MMUL CV cost: 4.00892e-03
concat_permute_func cost: 1.36709e-04
concat_reshape cost: 1.93342e-03
NEScaleDotProductionAttentionLayer::run cost: 7.46781e-02
NEArithmeticAddition::run cost: 2.58875e-04
NELayerNormLayer::run cost: 3.47667e-04
NELinearLayer::run cost: 3.39645e-02
NEActivationLayer::run cost: 2.54017e-03
NELinearLayer::run cost: 3.46661e-02
NEArithmeticAddition::run cost: 1.60958e-04
NELayerNormLayer::run cost: 3.38417e-04
NEAttentionLinearLayer::run cost: 7.15205e-03
query_reshape cost: 1.85867e-03
query_permute_func cost: 1.97292e-04
key_reshape cost: 1.81063e-03
key_permute_func cost: 1.69667e-04
value_reshape cost: 1.98900e-03
value_permute_func cost: 1.93334e-04
MMUL QK cost: 6.78251e-03
MMUL CV cost: 3.89580e-03
concat_permute_func cost: 1.44542e-04
concat_reshape cost: 1.93805e-03
NEScaleDotProductionAttentionLayer::run cost: 7.47784e-02
NEArithmeticAddition::run cost: 3.07251e-04
NELayerNormLayer::run cost: 3.20750e-04
NELinearLayer::run cost: 3.39226e-02
NEActivationLayer::run cost: 2.48355e-03
NELinearLayer::run cost: 3.44053e-02
NEArithmeticAddition::run cost: 1.90583e-04
NELayerNormLayer::run cost: 3.16751e-04
NEAttentionLinearLayer::run cost: 7.10326e-03
query_reshape cost: 1.82438e-03
query_permute_func cost: 2.04001e-04
key_reshape cost: 1.79642e-03
key_permute_func cost: 1.73834e-04
value_reshape cost: 1.78192e-03
value_permute_func cost: 2.24459e-04
MMUL QK cost: 6.95043e-03
MMUL CV cost: 3.80513e-03
concat_permute_func cost: 1.45709e-04
concat_reshape cost: 1.91684e-03
NEScaleDotProductionAttentionLayer::run cost: 7.46203e-02
NEArithmeticAddition::run cost: 2.58167e-04
NELayerNormLayer::run cost: 3.19168e-04
NELinearLayer::run cost: 3.43320e-02
NEActivationLayer::run cost: 2.43271e-03
NELinearLayer::run cost: 3.44873e-02
NEArithmeticAddition::run cost: 1.36209e-04
NELayerNormLayer::run cost: 3.29292e-04
NEAttentionLinearLayer::run cost: 7.17660e-03
query_reshape cost: 1.82405e-03
query_permute_func cost: 2.03876e-04
key_reshape cost: 1.80946e-03
key_permute_func cost: 1.76292e-04
value_reshape cost: 1.77746e-03
value_permute_func cost: 1.97084e-04
MMUL QK cost: 6.84718e-03
MMUL CV cost: 3.78555e-03
concat_permute_func cost: 1.45375e-04
concat_reshape cost: 1.92125e-03
NEScaleDotProductionAttentionLayer::run cost: 7.47955e-02
NEArithmeticAddition::run cost: 2.86126e-04
NELayerNormLayer::run cost: 3.32042e-04
NELinearLayer::run cost: 3.42668e-02
NEActivationLayer::run cost: 2.38217e-03
NELinearLayer::run cost: 3.43774e-02
NEArithmeticAddition::run cost: 1.39417e-04
NELayerNormLayer::run cost: 3.26959e-04
NEAttentionLinearLayer::run cost: 7.22518e-03
query_reshape cost: 1.82017e-03
query_permute_func cost: 2.01001e-04
key_reshape cost: 1.79592e-03
key_permute_func cost: 1.67250e-04
value_reshape cost: 1.78313e-03
value_permute_func cost: 1.86542e-04
MMUL QK cost: 6.79139e-03
MMUL CV cost: 3.82655e-03
concat_permute_func cost: 1.41917e-04
concat_reshape cost: 1.99909e-03
NEScaleDotProductionAttentionLayer::run cost: 7.47850e-02
NEArithmeticAddition::run cost: 2.80626e-04
NELayerNormLayer::run cost: 3.18501e-04
NELinearLayer::run cost: 3.39683e-02
NEActivationLayer::run cost: 2.34500e-03
NELinearLayer::run cost: 3.41410e-02
NEArithmeticAddition::run cost: 1.39667e-04
NELayerNormLayer::run cost: 3.17042e-04
NEAttentionLinearLayer::run cost: 7.31130e-03
query_reshape cost: 1.86650e-03
query_permute_func cost: 1.89417e-04
key_reshape cost: 1.81267e-03
key_permute_func cost: 1.95667e-04
value_reshape cost: 1.79767e-03
value_permute_func cost: 2.00625e-04
MMUL QK cost: 6.77280e-03
MMUL CV cost: 3.78976e-03
concat_permute_func cost: 1.47250e-04
concat_reshape cost: 1.93671e-03
NEScaleDotProductionAttentionLayer::run cost: 7.47104e-02
NEArithmeticAddition::run cost: 2.57417e-04
NELayerNormLayer::run cost: 3.39376e-04
NELinearLayer::run cost: 3.39705e-02
NEActivationLayer::run cost: 2.47613e-03
NELinearLayer::run cost: 3.65906e-02
NEArithmeticAddition::run cost: 1.22459e-04
NELayerNormLayer::run cost: 3.17084e-04
NEAttentionLinearLayer::run cost: 7.38797e-03
query_reshape cost: 1.82200e-03
query_permute_func cost: 2.02501e-04
key_reshape cost: 1.79704e-03
key_permute_func cost: 1.68083e-04
value_reshape cost: 1.78863e-03
value_permute_func cost: 1.94167e-04
MMUL QK cost: 6.79918e-03
MMUL CV cost: 3.99713e-03
concat_permute_func cost: 1.58459e-04
concat_reshape cost: 1.93117e-03
NEScaleDotProductionAttentionLayer::run cost: 7.47329e-02
NEArithmeticAddition::run cost: 2.85292e-04
NELayerNormLayer::run cost: 3.40084e-04
NELinearLayer::run cost: 3.39992e-02
NEActivationLayer::run cost: 2.37680e-03
NELinearLayer::run cost: 3.47463e-02
NEArithmeticAddition::run cost: 1.44000e-04
NELayerNormLayer::run cost: 3.29875e-04
NELinearLayer::run cost: 2.38463e-03
NEActivationLayer::run cost: 4.08251e-04
All_task cost: 1.93628e+00
