NEPositionEmbeddingLayer::configure cost: 3.38750e-05
NESegmentEmbeddingLayer::configure cost: 2.90000e-05
NETokenEmbeddingLayer::configure cost: 1.25000e-05
NEEmbeddingSumLayer::configure cost: 2.30420e-05
NEAttentionLinearLayer::configure cost: 8.56250e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.94170e-05
NEArithmeticAddition::configure cost: 7.62500e-06
NELayerNormLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.20840e-05
NEActivationLayer::configure cost: 3.30420e-05
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57090e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.20410e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.29160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51660e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.39170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.58400e-06
Input cost: 4.55592e-02
NEPositionEmbeddingLayer::run cost: 1.48125e-04
NESegmentEmbeddingLayer::run cost: 7.40010e-05
NETokenEmbeddingLayer::run cost: 4.70830e-05
NEEmbeddingSumLayer::run cost: 4.23501e-04
NEAttentionLinearLayer::run cost: 1.53194e-02
query_reshape cost: 1.87075e-03
query_permute_func cost: 2.25417e-04
key_reshape cost: 1.76959e-03
key_permute_func cost: 1.91084e-04
value_reshape cost: 1.79404e-03
value_permute_func cost: 2.17750e-04
MMUL QK cost: 2.79125e-03
MMUL CV cost: 3.17267e-03
concat_permute_func cost: 2.91042e-04
concat_reshape cost: 2.00125e-03
NEScaleDotProductionAttentionLayer::run cost: 3.97839e-02
NEArithmeticAddition::run cost: 2.20126e-04
NELayerNormLayer::run cost: 3.36084e-04
NELinearLayer::run cost: 3.17064e-02
NEActivationLayer::run cost: 7.06626e-04
NELinearLayer::run cost: 1.72225e-02
NEArithmeticAddition::run cost: 1.49542e-04
NELayerNormLayer::run cost: 3.14583e-04
NEAttentionLinearLayer::run cost: 1.34329e-02
query_reshape cost: 1.86521e-03
query_permute_func cost: 2.35626e-04
key_reshape cost: 1.78488e-03
key_permute_func cost: 1.85709e-04
value_reshape cost: 2.00238e-03
value_permute_func cost: 2.09084e-04
MMUL QK cost: 2.58613e-03
MMUL CV cost: 3.72463e-03
concat_permute_func cost: 2.46458e-04
concat_reshape cost: 3.85025e-03
NEScaleDotProductionAttentionLayer::run cost: 3.51993e-02
NEArithmeticAddition::run cost: 2.17625e-04
NELayerNormLayer::run cost: 6.32751e-04
NELinearLayer::run cost: 2.05104e-02
NEActivationLayer::run cost: 6.76584e-04
NELinearLayer::run cost: 1.70644e-02
NEArithmeticAddition::run cost: 1.50876e-04
NELayerNormLayer::run cost: 3.75459e-04
NEAttentionLinearLayer::run cost: 1.35991e-02
query_reshape cost: 1.84954e-03
query_permute_func cost: 2.32083e-04
key_reshape cost: 1.80083e-03
key_permute_func cost: 1.90708e-04
value_reshape cost: 1.77188e-03
value_permute_func cost: 2.08792e-04
MMUL QK cost: 2.56738e-03
MMUL CV cost: 1.85804e-03
concat_permute_func cost: 1.40791e-04
concat_reshape cost: 1.92609e-03
NEScaleDotProductionAttentionLayer::run cost: 2.93274e-02
NEArithmeticAddition::run cost: 2.21667e-04
NELayerNormLayer::run cost: 3.91667e-04
NELinearLayer::run cost: 1.76137e-02
NEActivationLayer::run cost: 6.42125e-04
NELinearLayer::run cost: 2.40828e-02
NEArithmeticAddition::run cost: 1.65042e-04
NELayerNormLayer::run cost: 3.28959e-04
NEAttentionLinearLayer::run cost: 1.35477e-02
query_reshape cost: 1.87692e-03
query_permute_func cost: 2.22250e-04
key_reshape cost: 1.76175e-03
key_permute_func cost: 1.82501e-04
value_reshape cost: 1.80421e-03
value_permute_func cost: 2.24792e-04
MMUL QK cost: 2.58271e-03
MMUL CV cost: 1.86092e-03
concat_permute_func cost: 1.37417e-04
concat_reshape cost: 1.92821e-03
NEScaleDotProductionAttentionLayer::run cost: 2.90300e-02
NEArithmeticAddition::run cost: 1.98667e-04
NELayerNormLayer::run cost: 3.30417e-04
NELinearLayer::run cost: 1.77323e-02
NEActivationLayer::run cost: 6.30292e-04
NELinearLayer::run cost: 1.70193e-02
NEArithmeticAddition::run cost: 1.87001e-04
NELayerNormLayer::run cost: 3.32001e-04
NEAttentionLinearLayer::run cost: 1.34079e-02
query_reshape cost: 1.87992e-03
query_permute_func cost: 2.29583e-04
key_reshape cost: 1.76850e-03
key_permute_func cost: 1.90708e-04
value_reshape cost: 1.98954e-03
value_permute_func cost: 2.07292e-04
MMUL QK cost: 2.62721e-03
MMUL CV cost: 1.89309e-03
concat_permute_func cost: 1.26417e-04
concat_reshape cost: 1.95163e-03
NEScaleDotProductionAttentionLayer::run cost: 2.92273e-02
NEArithmeticAddition::run cost: 1.91875e-04
NELayerNormLayer::run cost: 3.21709e-04
NELinearLayer::run cost: 1.78826e-02
NEActivationLayer::run cost: 6.18251e-04
NELinearLayer::run cost: 2.11593e-02
NEArithmeticAddition::run cost: 1.65751e-04
NELayerNormLayer::run cost: 3.35292e-04
NEAttentionLinearLayer::run cost: 1.58796e-02
query_reshape cost: 1.82213e-03
query_permute_func cost: 2.42334e-04
key_reshape cost: 1.78459e-03
key_permute_func cost: 1.89834e-04
value_reshape cost: 1.77863e-03
value_permute_func cost: 2.11834e-04
MMUL QK cost: 2.53267e-03
MMUL CV cost: 2.08188e-03
concat_permute_func cost: 1.31625e-04
concat_reshape cost: 1.90350e-03
NEScaleDotProductionAttentionLayer::run cost: 2.95364e-02
NEArithmeticAddition::run cost: 2.43125e-04
NELayerNormLayer::run cost: 3.32542e-04
NELinearLayer::run cost: 1.75392e-02
NEActivationLayer::run cost: 6.75501e-04
NELinearLayer::run cost: 1.69984e-02
NEArithmeticAddition::run cost: 1.36126e-04
NELayerNormLayer::run cost: 3.42751e-04
NEAttentionLinearLayer::run cost: 1.34699e-02
query_reshape cost: 1.86084e-03
query_permute_func cost: 2.32417e-04
key_reshape cost: 1.78242e-03
key_permute_func cost: 1.87083e-04
value_reshape cost: 1.80309e-03
value_permute_func cost: 2.08209e-04
MMUL QK cost: 2.53259e-03
MMUL CV cost: 1.93071e-03
concat_permute_func cost: 1.51250e-04
concat_reshape cost: 1.92642e-03
NEScaleDotProductionAttentionLayer::run cost: 2.90617e-02
NEArithmeticAddition::run cost: 1.93834e-04
NELayerNormLayer::run cost: 3.29958e-04
NELinearLayer::run cost: 1.74875e-02
NEActivationLayer::run cost: 6.22000e-04
NELinearLayer::run cost: 1.71363e-02
NEArithmeticAddition::run cost: 1.34250e-04
NELayerNormLayer::run cost: 3.16251e-04
NEAttentionLinearLayer::run cost: 1.35628e-02
query_reshape cost: 1.89967e-03
query_permute_func cost: 2.42834e-04
key_reshape cost: 1.76404e-03
key_permute_func cost: 1.90209e-04
value_reshape cost: 1.80929e-03
value_permute_func cost: 2.10916e-04
MMUL QK cost: 2.56030e-03
MMUL CV cost: 2.08738e-03
concat_permute_func cost: 1.32208e-04
concat_reshape cost: 1.91954e-03
NEScaleDotProductionAttentionLayer::run cost: 2.92982e-02
NEArithmeticAddition::run cost: 2.09042e-04
NELayerNormLayer::run cost: 3.16917e-04
NELinearLayer::run cost: 1.76618e-02
NEActivationLayer::run cost: 6.63251e-04
NELinearLayer::run cost: 1.70995e-02
NEArithmeticAddition::run cost: 1.50500e-04
NELayerNormLayer::run cost: 3.31959e-04
NEAttentionLinearLayer::run cost: 1.34029e-02
query_reshape cost: 1.88254e-03
query_permute_func cost: 2.24917e-04
key_reshape cost: 1.77767e-03
key_permute_func cost: 1.93334e-04
value_reshape cost: 1.84300e-03
value_permute_func cost: 2.14167e-04
MMUL QK cost: 2.57346e-03
MMUL CV cost: 1.91025e-03
concat_permute_func cost: 1.37500e-04
concat_reshape cost: 1.96984e-03
NEScaleDotProductionAttentionLayer::run cost: 2.93875e-02
NEArithmeticAddition::run cost: 2.03042e-04
NELayerNormLayer::run cost: 3.44417e-04
NELinearLayer::run cost: 1.75528e-02
NEActivationLayer::run cost: 6.34001e-04
NELinearLayer::run cost: 1.71136e-02
NEArithmeticAddition::run cost: 1.98334e-04
NELayerNormLayer::run cost: 3.26125e-04
NEAttentionLinearLayer::run cost: 1.35921e-02
query_reshape cost: 1.87309e-03
query_permute_func cost: 2.25667e-04
key_reshape cost: 1.76988e-03
key_permute_func cost: 1.88167e-04
value_reshape cost: 1.80113e-03
value_permute_func cost: 2.10209e-04
MMUL QK cost: 2.59588e-03
MMUL CV cost: 1.88009e-03
concat_permute_func cost: 1.42833e-04
concat_reshape cost: 1.96054e-03
NEScaleDotProductionAttentionLayer::run cost: 2.93127e-02
NEArithmeticAddition::run cost: 1.91167e-04
NELayerNormLayer::run cost: 3.34500e-04
NELinearLayer::run cost: 1.77164e-02
NEActivationLayer::run cost: 6.23084e-04
NELinearLayer::run cost: 1.70954e-02
NEArithmeticAddition::run cost: 1.55876e-04
NELayerNormLayer::run cost: 3.31126e-04
NEAttentionLinearLayer::run cost: 1.33882e-02
query_reshape cost: 1.84392e-03
query_permute_func cost: 2.37833e-04
key_reshape cost: 1.76946e-03
key_permute_func cost: 1.80042e-04
value_reshape cost: 1.87971e-03
value_permute_func cost: 2.11167e-04
MMUL QK cost: 2.58388e-03
MMUL CV cost: 1.89817e-03
concat_permute_func cost: 1.32834e-04
concat_reshape cost: 1.93225e-03
NEScaleDotProductionAttentionLayer::run cost: 2.94676e-02
NEArithmeticAddition::run cost: 1.96292e-04
NELayerNormLayer::run cost: 3.35875e-04
NELinearLayer::run cost: 1.77252e-02
NEActivationLayer::run cost: 6.42250e-04
NELinearLayer::run cost: 1.71456e-02
NEArithmeticAddition::run cost: 1.66542e-04
NELayerNormLayer::run cost: 6.22334e-04
NEAttentionLinearLayer::run cost: 1.50839e-02
query_reshape cost: 1.81371e-03
query_permute_func cost: 2.50376e-04
key_reshape cost: 1.81425e-03
key_permute_func cost: 1.83208e-04
value_reshape cost: 1.80588e-03
value_permute_func cost: 2.07834e-04
MMUL QK cost: 2.53350e-03
MMUL CV cost: 1.88571e-03
concat_permute_func cost: 1.42667e-04
concat_reshape cost: 1.95838e-03
NEScaleDotProductionAttentionLayer::run cost: 2.91799e-02
NEArithmeticAddition::run cost: 2.17375e-04
NELayerNormLayer::run cost: 3.26750e-04
NELinearLayer::run cost: 1.76127e-02
NEActivationLayer::run cost: 6.77876e-04
NELinearLayer::run cost: 1.71675e-02
NEArithmeticAddition::run cost: 1.75376e-04
NELayerNormLayer::run cost: 3.30084e-04
NELinearLayer::run cost: 4.50967e-03
NEActivationLayer::run cost: 4.15500e-04
All_task cost: 1.02092e+00
