NEPositionEmbeddingLayer::configure cost: 3.23340e-05
NESegmentEmbeddingLayer::configure cost: 2.87920e-05
NETokenEmbeddingLayer::configure cost: 1.27090e-05
NEEmbeddingSumLayer::configure cost: 2.34580e-05
NEAttentionLinearLayer::configure cost: 8.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.11250e-05
NEArithmeticAddition::configure cost: 7.87500e-06
NELayerNormLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.20840e-05
NEActivationLayer::configure cost: 3.29580e-05
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.33300e-06
NEAttentionLinearLayer::configure cost: 2.05420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.08400e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.22510e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24580e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.05840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23750e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.08300e-06
Input cost: 4.54595e-02
NEPositionEmbeddingLayer::run cost: 1.58916e-04
NESegmentEmbeddingLayer::run cost: 1.04458e-04
NETokenEmbeddingLayer::run cost: 7.58340e-05
NEEmbeddingSumLayer::run cost: 4.60459e-04
NEAttentionLinearLayer::run cost: 2.30577e-02
query_reshape cost: 3.60355e-03
query_permute_func cost: 3.52250e-04
key_reshape cost: 4.26955e-03
key_permute_func cost: 1.98542e-04
value_reshape cost: 1.77546e-03
value_permute_func cost: 3.82167e-04
MMUL QK cost: 2.57805e-03
MMUL CV cost: 3.75809e-03
concat_permute_func cost: 2.55959e-04
concat_reshape cost: 3.81959e-03
NEScaleDotProductionAttentionLayer::run cost: 4.65205e-02
NEArithmeticAddition::run cost: 2.30292e-04
NELayerNormLayer::run cost: 6.20792e-04
NELinearLayer::run cost: 3.12021e-02
NEActivationLayer::run cost: 6.77293e-04
NELinearLayer::run cost: 1.69593e-02
NEArithmeticAddition::run cost: 1.77959e-04
NELayerNormLayer::run cost: 3.30084e-04
NEAttentionLinearLayer::run cost: 1.35473e-02
query_reshape cost: 2.96496e-03
query_permute_func cost: 2.10042e-04
key_reshape cost: 1.76254e-03
key_permute_func cost: 1.79250e-04
value_reshape cost: 1.77279e-03
value_permute_func cost: 2.13667e-04
MMUL QK cost: 2.62854e-03
MMUL CV cost: 1.85392e-03
concat_permute_func cost: 1.42000e-04
concat_reshape cost: 1.96934e-03
NEScaleDotProductionAttentionLayer::run cost: 3.15282e-02
NEArithmeticAddition::run cost: 2.46417e-04
NELayerNormLayer::run cost: 6.14917e-04
NELinearLayer::run cost: 1.92614e-02
NEActivationLayer::run cost: 6.59751e-04
NELinearLayer::run cost: 1.71717e-02
NEArithmeticAddition::run cost: 1.67791e-04
NELayerNormLayer::run cost: 6.12834e-04
NEAttentionLinearLayer::run cost: 1.41567e-02
query_reshape cost: 1.85800e-03
query_permute_func cost: 2.21375e-04
key_reshape cost: 1.79929e-03
key_permute_func cost: 2.08708e-04
value_reshape cost: 1.77042e-03
value_permute_func cost: 2.18959e-04
MMUL QK cost: 2.75184e-03
MMUL CV cost: 1.90209e-03
concat_permute_func cost: 1.33125e-04
concat_reshape cost: 2.00767e-03
NEScaleDotProductionAttentionLayer::run cost: 2.98400e-02
NEArithmeticAddition::run cost: 2.49876e-04
NELayerNormLayer::run cost: 3.30292e-04
NELinearLayer::run cost: 1.76143e-02
NEActivationLayer::run cost: 6.52126e-04
NELinearLayer::run cost: 1.71562e-02
NEArithmeticAddition::run cost: 1.66250e-04
NELayerNormLayer::run cost: 3.27458e-04
NEAttentionLinearLayer::run cost: 1.34105e-02
query_reshape cost: 1.81796e-03
query_permute_func cost: 2.31667e-04
key_reshape cost: 1.81696e-03
key_permute_func cost: 2.04917e-04
value_reshape cost: 1.78275e-03
value_permute_func cost: 2.16459e-04
MMUL QK cost: 2.60329e-03
MMUL CV cost: 3.47200e-03
concat_permute_func cost: 1.32417e-04
concat_reshape cost: 1.92467e-03
NEScaleDotProductionAttentionLayer::run cost: 3.14712e-02
NEArithmeticAddition::run cost: 2.26292e-04
NELayerNormLayer::run cost: 3.27084e-04
NELinearLayer::run cost: 1.78030e-02
NEActivationLayer::run cost: 6.37001e-04
NELinearLayer::run cost: 1.73451e-02
NEArithmeticAddition::run cost: 1.33375e-04
NELayerNormLayer::run cost: 3.14292e-04
NEAttentionLinearLayer::run cost: 1.34433e-02
query_reshape cost: 1.86634e-03
query_permute_func cost: 2.30667e-04
key_reshape cost: 1.76871e-03
key_permute_func cost: 1.84500e-04
value_reshape cost: 1.79817e-03
value_permute_func cost: 2.30458e-04
MMUL QK cost: 2.75017e-03
MMUL CV cost: 1.90700e-03
concat_permute_func cost: 1.31166e-04
concat_reshape cost: 1.92396e-03
NEScaleDotProductionAttentionLayer::run cost: 2.97584e-02
NEArithmeticAddition::run cost: 2.19625e-04
NELayerNormLayer::run cost: 3.61292e-04
NELinearLayer::run cost: 1.76560e-02
NEActivationLayer::run cost: 6.32084e-04
NELinearLayer::run cost: 1.72869e-02
NEArithmeticAddition::run cost: 1.80167e-04
NELayerNormLayer::run cost: 3.34459e-04
NEAttentionLinearLayer::run cost: 1.33699e-02
query_reshape cost: 1.89063e-03
query_permute_func cost: 2.14459e-04
key_reshape cost: 1.78729e-03
key_permute_func cost: 2.02792e-04
value_reshape cost: 1.77613e-03
value_permute_func cost: 2.25542e-04
MMUL QK cost: 2.63309e-03
MMUL CV cost: 1.91654e-03
concat_permute_func cost: 1.25666e-04
concat_reshape cost: 1.94454e-03
NEScaleDotProductionAttentionLayer::run cost: 2.91531e-02
NEArithmeticAddition::run cost: 2.06083e-04
NELayerNormLayer::run cost: 3.34167e-04
NELinearLayer::run cost: 1.98479e-02
NEActivationLayer::run cost: 6.33875e-04
NELinearLayer::run cost: 1.71105e-02
NEArithmeticAddition::run cost: 1.49708e-04
NELayerNormLayer::run cost: 3.33917e-04
NEAttentionLinearLayer::run cost: 1.38161e-02
query_reshape cost: 1.89959e-03
query_permute_func cost: 2.29833e-04
key_reshape cost: 1.77259e-03
key_permute_func cost: 1.94542e-04
value_reshape cost: 2.00246e-03
value_permute_func cost: 2.13167e-04
MMUL QK cost: 2.60492e-03
MMUL CV cost: 3.68296e-03
concat_permute_func cost: 2.48292e-04
concat_reshape cost: 3.81613e-03
NEScaleDotProductionAttentionLayer::run cost: 3.29713e-02
NEArithmeticAddition::run cost: 2.21417e-04
NELayerNormLayer::run cost: 6.20626e-04
NELinearLayer::run cost: 1.76136e-02
NEActivationLayer::run cost: 6.64168e-04
NELinearLayer::run cost: 1.83846e-02
NEArithmeticAddition::run cost: 1.57958e-04
NELayerNormLayer::run cost: 3.28668e-04
NEAttentionLinearLayer::run cost: 1.35751e-02
query_reshape cost: 1.83342e-03
query_permute_func cost: 2.18667e-04
key_reshape cost: 1.81938e-03
key_permute_func cost: 2.06625e-04
value_reshape cost: 1.77104e-03
value_permute_func cost: 2.17708e-04
MMUL QK cost: 2.53879e-03
MMUL CV cost: 1.84729e-03
concat_permute_func cost: 3.62417e-04
concat_reshape cost: 1.90467e-03
NEScaleDotProductionAttentionLayer::run cost: 2.96022e-02
NEArithmeticAddition::run cost: 2.13542e-04
NELayerNormLayer::run cost: 3.36500e-04
NELinearLayer::run cost: 1.75519e-02
NEActivationLayer::run cost: 6.44126e-04
NELinearLayer::run cost: 1.70936e-02
NEArithmeticAddition::run cost: 1.54667e-04
NELayerNormLayer::run cost: 3.48375e-04
NEAttentionLinearLayer::run cost: 1.33344e-02
query_reshape cost: 1.81425e-03
query_permute_func cost: 2.40042e-04
key_reshape cost: 1.83400e-03
key_permute_func cost: 1.90083e-04
value_reshape cost: 1.76771e-03
value_permute_func cost: 2.11500e-04
MMUL QK cost: 2.54784e-03
MMUL CV cost: 1.91350e-03
concat_permute_func cost: 1.31042e-04
concat_reshape cost: 1.91950e-03
NEScaleDotProductionAttentionLayer::run cost: 2.98517e-02
NEArithmeticAddition::run cost: 2.67709e-04
NELayerNormLayer::run cost: 3.31542e-04
NELinearLayer::run cost: 1.76596e-02
NEActivationLayer::run cost: 7.03875e-04
NELinearLayer::run cost: 1.70249e-02
NEArithmeticAddition::run cost: 1.57708e-04
NELayerNormLayer::run cost: 3.30501e-04
NEAttentionLinearLayer::run cost: 1.35028e-02
query_reshape cost: 1.82579e-03
query_permute_func cost: 2.37292e-04
key_reshape cost: 1.78475e-03
key_permute_func cost: 1.86334e-04
value_reshape cost: 1.77092e-03
value_permute_func cost: 2.42792e-04
MMUL QK cost: 2.55146e-03
MMUL CV cost: 2.09088e-03
concat_permute_func cost: 1.32416e-04
concat_reshape cost: 1.90213e-03
NEScaleDotProductionAttentionLayer::run cost: 2.92719e-02
NEArithmeticAddition::run cost: 2.38709e-04
NELayerNormLayer::run cost: 3.33250e-04
NELinearLayer::run cost: 1.76255e-02
NEActivationLayer::run cost: 6.71501e-04
NELinearLayer::run cost: 1.70616e-02
NEArithmeticAddition::run cost: 1.69000e-04
NELayerNormLayer::run cost: 3.55668e-04
NEAttentionLinearLayer::run cost: 1.35141e-02
query_reshape cost: 1.82033e-03
query_permute_func cost: 2.18834e-04
key_reshape cost: 1.77083e-03
key_permute_func cost: 1.96792e-04
value_reshape cost: 1.84659e-03
value_permute_func cost: 2.12626e-04
MMUL QK cost: 2.51509e-03
MMUL CV cost: 1.90667e-03
concat_permute_func cost: 1.34667e-04
concat_reshape cost: 1.91863e-03
NEScaleDotProductionAttentionLayer::run cost: 2.95437e-02
NEArithmeticAddition::run cost: 2.48084e-04
NELayerNormLayer::run cost: 3.31125e-04
NELinearLayer::run cost: 1.75480e-02
NEActivationLayer::run cost: 6.34876e-04
NELinearLayer::run cost: 1.82038e-02
NEArithmeticAddition::run cost: 1.73542e-04
NELayerNormLayer::run cost: 3.26251e-04
NEAttentionLinearLayer::run cost: 1.34719e-02
query_reshape cost: 1.92892e-03
query_permute_func cost: 2.13917e-04
key_reshape cost: 1.76400e-03
key_permute_func cost: 1.90751e-04
value_reshape cost: 1.78050e-03
value_permute_func cost: 2.09584e-04
MMUL QK cost: 2.59738e-03
MMUL CV cost: 1.90029e-03
concat_permute_func cost: 1.35667e-04
concat_reshape cost: 1.92346e-03
NEScaleDotProductionAttentionLayer::run cost: 2.92070e-02
NEArithmeticAddition::run cost: 2.13083e-04
NELayerNormLayer::run cost: 3.46542e-04
NELinearLayer::run cost: 1.76402e-02
NEActivationLayer::run cost: 6.31375e-04
NELinearLayer::run cost: 1.70571e-02
NEArithmeticAddition::run cost: 1.61417e-04
NELayerNormLayer::run cost: 3.17292e-04
NELinearLayer::run cost: 4.42800e-03
NEActivationLayer::run cost: 4.31209e-04
All_task cost: 1.02901e+00
