CLPositionEmbeddingLayer::configure cost: 3.68103e-02
CLSegmentEmbeddingLayer::configure cost: 1.91577e-02
CLTokenEmbeddingLayer::configure cost: 3.61292e-04
CLEmbeddingSumLayer::configure cost: 1.94814e-02
CLAttentionLinearLayer::configure cost: 1.23955e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.96427e-01
CLArithmeticAddition::configure cost: 2.44071e-02
CLLayerNormLayer::configure cost: 3.22061e-02
CLLinearLayer::configure cost: 6.25585e-04
CLActivationLayer::configure cost: 4.29656e-02
CLLinearLayer::configure cost: 1.22075e-01
CLArithmeticAddition::configure cost: 4.49917e-04
CLLayerNormLayer::configure cost: 3.29584e-04
CLAttentionLinearLayer::configure cost: 1.57529e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64742e-03
CLArithmeticAddition::configure cost: 3.44209e-04
CLLayerNormLayer::configure cost: 3.14834e-04
CLLinearLayer::configure cost: 4.83584e-04
CLActivationLayer::configure cost: 3.41333e-04
CLLinearLayer::configure cost: 4.45167e-04
CLArithmeticAddition::configure cost: 3.51626e-04
CLLayerNormLayer::configure cost: 3.62501e-04
CLAttentionLinearLayer::configure cost: 1.31209e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58976e-03
CLArithmeticAddition::configure cost: 3.48334e-04
CLLayerNormLayer::configure cost: 2.97376e-04
CLLinearLayer::configure cost: 4.71417e-04
CLActivationLayer::configure cost: 3.39500e-04
CLLinearLayer::configure cost: 4.71459e-04
CLArithmeticAddition::configure cost: 3.81792e-04
CLLayerNormLayer::configure cost: 3.08084e-04
CLAttentionLinearLayer::configure cost: 1.28104e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60767e-03
CLArithmeticAddition::configure cost: 3.34042e-04
CLLayerNormLayer::configure cost: 2.93334e-04
CLLinearLayer::configure cost: 4.71917e-04
CLActivationLayer::configure cost: 3.43167e-04
CLLinearLayer::configure cost: 4.30459e-04
CLArithmeticAddition::configure cost: 3.80709e-04
CLLayerNormLayer::configure cost: 2.98500e-04
CLAttentionLinearLayer::configure cost: 1.25804e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62017e-03
CLArithmeticAddition::configure cost: 3.36167e-04
CLLayerNormLayer::configure cost: 2.90542e-04
CLLinearLayer::configure cost: 4.70959e-04
CLActivationLayer::configure cost: 3.36958e-04
CLLinearLayer::configure cost: 4.56168e-04
CLArithmeticAddition::configure cost: 5.85043e-04
CLLayerNormLayer::configure cost: 3.10918e-04
CLAttentionLinearLayer::configure cost: 1.27913e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60063e-03
CLArithmeticAddition::configure cost: 3.36793e-04
CLLayerNormLayer::configure cost: 3.06375e-04
CLLinearLayer::configure cost: 4.73501e-04
CLActivationLayer::configure cost: 3.38126e-04
CLLinearLayer::configure cost: 4.67167e-04
CLArithmeticAddition::configure cost: 3.74167e-04
CLLayerNormLayer::configure cost: 2.99209e-04
CLAttentionLinearLayer::configure cost: 1.23008e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54492e-03
CLArithmeticAddition::configure cost: 3.89168e-04
CLLayerNormLayer::configure cost: 2.96501e-04
CLLinearLayer::configure cost: 4.53084e-04
CLActivationLayer::configure cost: 3.40792e-04
CLLinearLayer::configure cost: 4.95584e-04
CLArithmeticAddition::configure cost: 3.39584e-04
CLLayerNormLayer::configure cost: 2.91875e-04
CLAttentionLinearLayer::configure cost: 1.23150e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48396e-03
CLArithmeticAddition::configure cost: 3.27751e-04
CLLayerNormLayer::configure cost: 2.92834e-04
CLLinearLayer::configure cost: 4.67334e-04
CLActivationLayer::configure cost: 3.38792e-04
CLLinearLayer::configure cost: 4.72668e-04
CLArithmeticAddition::configure cost: 3.39959e-04
CLLayerNormLayer::configure cost: 2.89042e-04
CLAttentionLinearLayer::configure cost: 1.21763e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55963e-03
CLArithmeticAddition::configure cost: 3.32709e-04
CLLayerNormLayer::configure cost: 2.91959e-04
CLLinearLayer::configure cost: 4.65918e-04
CLActivationLayer::configure cost: 3.27126e-04
CLLinearLayer::configure cost: 4.15584e-04
CLArithmeticAddition::configure cost: 3.34792e-04
CLLayerNormLayer::configure cost: 2.99251e-04
CLAttentionLinearLayer::configure cost: 1.28879e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.41609e-03
CLArithmeticAddition::configure cost: 3.22709e-04
CLLayerNormLayer::configure cost: 2.88834e-04
CLLinearLayer::configure cost: 4.83751e-04
CLActivationLayer::configure cost: 3.26876e-04
CLLinearLayer::configure cost: 4.49375e-04
CLArithmeticAddition::configure cost: 3.29750e-04
CLLayerNormLayer::configure cost: 2.95209e-04
CLAttentionLinearLayer::configure cost: 1.37713e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73296e-03
CLArithmeticAddition::configure cost: 3.59584e-04
CLLayerNormLayer::configure cost: 2.96042e-04
CLLinearLayer::configure cost: 5.83626e-04
CLActivationLayer::configure cost: 3.94084e-04
CLLinearLayer::configure cost: 5.50501e-04
CLArithmeticAddition::configure cost: 3.50709e-04
CLLayerNormLayer::configure cost: 2.98875e-04
CLAttentionLinearLayer::configure cost: 1.47488e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71522e-03
CLArithmeticAddition::configure cost: 3.68376e-04
CLLayerNormLayer::configure cost: 2.89334e-04
CLLinearLayer::configure cost: 6.48293e-04
CLActivationLayer::configure cost: 3.49584e-04
CLLinearLayer::configure cost: 5.20751e-04
CLArithmeticAddition::configure cost: 3.41251e-04
CLLayerNormLayer::configure cost: 2.95875e-04
CLLinearLayer::configure cost: 5.63584e-04
CLActivationLayer::configure cost: 2.98184e-02
Input cost: 4.36120e-02
CLPositionEmbeddingLayer::run cost: 2.09792e-04
CLSegmentEmbeddingLayer::run cost: 5.66670e-05
CLTokenEmbeddingLayer::run cost: 5.16250e-05
CLEmbeddingSumLayer::run cost: 5.73340e-05
CLAttentionLinearLayer::run cost: 1.42042e-04
query_reshape cost: 6.19170e-05
query_permute_func cost: 4.46250e-05
key_reshape cost: 3.45830e-05
key_permute_func cost: 3.19590e-05
value_reshape cost: 3.54580e-05
value_permute_func cost: 3.32080e-05
MMUL QK cost: 4.62080e-05
softmax cost: 6.39580e-05
MMUL CV cost: 1.05792e-04
concat_permute_func cost: 4.06250e-05
concat_reshape cost: 3.20840e-05
CLScaleDotProductionAttentionLayer::run cost: 9.12256e-03
CLArithmeticAddition::run cost: 4.59170e-05
CLLayerNormLayer::run cost: 1.09292e-04
CLLinearLayer::run cost: 4.49170e-05
CLActivationLayer::run cost: 2.76670e-05
CLLinearLayer::run cost: 4.64580e-05
CLArithmeticAddition::run cost: 3.52920e-05
CLLayerNormLayer::run cost: 5.07910e-05
CLAttentionLinearLayer::run cost: 1.08625e-04
query_reshape cost: 3.02510e-05
query_permute_func cost: 3.45830e-05
key_reshape cost: 5.68340e-05
key_permute_func cost: 1.06583e-04
value_reshape cost: 3.05000e-05
value_permute_func cost: 3.25420e-05
MMUL QK cost: 3.30840e-05
softmax cost: 2.89170e-05
MMUL CV cost: 3.17500e-05
concat_permute_func cost: 3.06250e-05
concat_reshape cost: 2.80420e-05
CLScaleDotProductionAttentionLayer::run cost: 5.51457e-02
CLArithmeticAddition::run cost: 4.84170e-05
CLLayerNormLayer::run cost: 7.59580e-05
CLLinearLayer::run cost: 3.86670e-05
CLActivationLayer::run cost: 2.52080e-05
CLLinearLayer::run cost: 4.10000e-05
CLArithmeticAddition::run cost: 2.61250e-05
CLLayerNormLayer::run cost: 4.95000e-05
CLAttentionLinearLayer::run cost: 2.28750e-04
query_reshape cost: 2.80840e-05
query_permute_func cost: 3.12080e-05
key_reshape cost: 3.08750e-05
key_permute_func cost: 2.73750e-05
value_reshape cost: 2.69170e-05
value_permute_func cost: 2.85000e-05
MMUL QK cost: 3.40830e-05
softmax cost: 2.56250e-05
MMUL CV cost: 2.93340e-05
concat_permute_func cost: 2.87080e-05
concat_reshape cost: 3.05420e-05
CLScaleDotProductionAttentionLayer::run cost: 4.56427e-02
CLArithmeticAddition::run cost: 4.08750e-05
CLLayerNormLayer::run cost: 7.21670e-05
CLLinearLayer::run cost: 5.78750e-05
CLActivationLayer::run cost: 1.24834e-04
CLLinearLayer::run cost: 6.24170e-05
CLArithmeticAddition::run cost: 3.47080e-05
CLLayerNormLayer::run cost: 6.71250e-05
CLAttentionLinearLayer::run cost: 1.26501e-04
query_reshape cost: 3.70830e-05
query_permute_func cost: 4.45000e-05
key_reshape cost: 3.36670e-05
key_permute_func cost: 3.94170e-05
value_reshape cost: 3.98330e-05
value_permute_func cost: 3.87500e-05
MMUL QK cost: 3.60420e-05
softmax cost: 3.30000e-05
MMUL CV cost: 1.18458e-04
concat_permute_func cost: 1.38791e-04
concat_reshape cost: 4.02510e-05
CLScaleDotProductionAttentionLayer::run cost: 3.75479e-02
CLArithmeticAddition::run cost: 4.45410e-05
CLLayerNormLayer::run cost: 7.48750e-05
CLLinearLayer::run cost: 4.42500e-05
CLActivationLayer::run cost: 2.41660e-05
CLLinearLayer::run cost: 3.84580e-05
CLArithmeticAddition::run cost: 3.00830e-05
CLLayerNormLayer::run cost: 4.98330e-05
CLAttentionLinearLayer::run cost: 9.45420e-05
query_reshape cost: 3.11260e-05
query_permute_func cost: 3.14580e-05
key_reshape cost: 2.68750e-05
key_permute_func cost: 5.81250e-05
value_reshape cost: 1.12459e-04
value_permute_func cost: 3.18750e-05
MMUL QK cost: 3.06670e-05
softmax cost: 2.66250e-05
MMUL CV cost: 3.46250e-05
concat_permute_func cost: 3.09170e-05
concat_reshape cost: 2.72080e-05
CLScaleDotProductionAttentionLayer::run cost: 3.84856e-02
CLArithmeticAddition::run cost: 3.76670e-05
CLLayerNormLayer::run cost: 7.69590e-05
CLLinearLayer::run cost: 3.65000e-05
CLActivationLayer::run cost: 2.42090e-05
CLLinearLayer::run cost: 3.68330e-05
CLArithmeticAddition::run cost: 3.16670e-05
CLLayerNormLayer::run cost: 5.07910e-05
CLAttentionLinearLayer::run cost: 2.12500e-04
query_reshape cost: 3.13750e-05
query_permute_func cost: 3.36670e-05
key_reshape cost: 2.70420e-05
key_permute_func cost: 3.32090e-05
value_reshape cost: 2.74590e-05
value_permute_func cost: 2.81250e-05
MMUL QK cost: 3.23750e-05
softmax cost: 2.91250e-05
MMUL CV cost: 3.45830e-05
concat_permute_func cost: 2.88330e-05
concat_reshape cost: 2.87500e-05
CLScaleDotProductionAttentionLayer::run cost: 3.84770e-02
CLArithmeticAddition::run cost: 4.33750e-05
CLLayerNormLayer::run cost: 7.00420e-05
CLLinearLayer::run cost: 3.95420e-05
CLActivationLayer::run cost: 4.03750e-05
CLLinearLayer::run cost: 1.38709e-04
CLArithmeticAddition::run cost: 4.18750e-05
CLLayerNormLayer::run cost: 6.82080e-05
CLAttentionLinearLayer::run cost: 1.33792e-04
query_reshape cost: 3.44170e-05
query_permute_func cost: 3.62910e-05
key_reshape cost: 3.89160e-05
key_permute_func cost: 3.68340e-05
value_reshape cost: 3.61660e-05
value_permute_func cost: 3.49170e-05
MMUL QK cost: 3.85000e-05
softmax cost: 3.20840e-05
MMUL CV cost: 3.65830e-05
concat_permute_func cost: 7.19580e-05
concat_reshape cost: 1.33333e-04
CLScaleDotProductionAttentionLayer::run cost: 3.73560e-02
CLArithmeticAddition::run cost: 4.35420e-05
CLLayerNormLayer::run cost: 7.29170e-05
CLLinearLayer::run cost: 3.96670e-05
CLActivationLayer::run cost: 2.80000e-05
CLLinearLayer::run cost: 3.85420e-05
CLArithmeticAddition::run cost: 2.66250e-05
CLLayerNormLayer::run cost: 4.88330e-05
CLAttentionLinearLayer::run cost: 9.73330e-05
query_reshape cost: 2.67080e-05
query_permute_func cost: 3.51250e-05
key_reshape cost: 2.68750e-05
key_permute_func cost: 2.92910e-05
value_reshape cost: 5.75000e-05
value_permute_func cost: 1.09042e-04
MMUL QK cost: 3.62080e-05
softmax cost: 2.83330e-05
MMUL CV cost: 3.11670e-05
concat_permute_func cost: 3.19580e-05
concat_reshape cost: 2.90000e-05
CLScaleDotProductionAttentionLayer::run cost: 3.84261e-02
CLArithmeticAddition::run cost: 3.72500e-05
CLLayerNormLayer::run cost: 7.15840e-05
CLLinearLayer::run cost: 4.35830e-05
CLActivationLayer::run cost: 2.43750e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 2.67920e-05
CLLayerNormLayer::run cost: 5.05010e-05
CLAttentionLinearLayer::run cost: 1.24500e-04
query_reshape cost: 1.09541e-04
query_permute_func cost: 3.24580e-05
key_reshape cost: 2.70000e-05
key_permute_func cost: 2.66250e-05
value_reshape cost: 3.01250e-05
value_permute_func cost: 2.95420e-05
MMUL QK cost: 3.06250e-05
softmax cost: 2.42500e-05
MMUL CV cost: 3.10000e-05
concat_permute_func cost: 3.03760e-05
concat_reshape cost: 2.73750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.81257e-02
CLArithmeticAddition::run cost: 3.88330e-05
CLLayerNormLayer::run cost: 7.55010e-05
CLLinearLayer::run cost: 3.72500e-05
CLActivationLayer::run cost: 2.58340e-05
CLLinearLayer::run cost: 6.00840e-05
CLArithmeticAddition::run cost: 1.24709e-04
CLLayerNormLayer::run cost: 7.62920e-05
CLAttentionLinearLayer::run cost: 1.20417e-04
query_reshape cost: 3.70000e-05
query_permute_func cost: 4.41250e-05
key_reshape cost: 3.39160e-05
key_permute_func cost: 3.88330e-05
value_reshape cost: 3.35000e-05
value_permute_func cost: 3.17080e-05
MMUL QK cost: 4.01670e-05
softmax cost: 3.46660e-05
MMUL CV cost: 3.77910e-05
concat_permute_func cost: 3.52920e-05
concat_reshape cost: 6.65410e-05
CLScaleDotProductionAttentionLayer::run cost: 3.73253e-02
CLArithmeticAddition::run cost: 1.21626e-04
CLLayerNormLayer::run cost: 7.17090e-05
CLLinearLayer::run cost: 3.94590e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 4.03750e-05
CLArithmeticAddition::run cost: 2.64160e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 1.00334e-04
query_reshape cost: 2.72080e-05
query_permute_func cost: 3.13340e-05
key_reshape cost: 2.94170e-05
key_permute_func cost: 2.69590e-05
value_reshape cost: 2.71670e-05
value_permute_func cost: 6.17920e-05
MMUL QK cost: 1.01458e-04
softmax cost: 2.70420e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 2.91250e-05
concat_reshape cost: 3.12910e-05
CLScaleDotProductionAttentionLayer::run cost: 3.86352e-02
CLArithmeticAddition::run cost: 4.02080e-05
CLLayerNormLayer::run cost: 6.90830e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 2.80840e-05
CLLinearLayer::run cost: 3.91670e-05
CLArithmeticAddition::run cost: 2.65830e-05
CLLayerNormLayer::run cost: 4.75420e-05
CLAttentionLinearLayer::run cost: 9.85840e-05
query_reshape cost: 5.44170e-05
query_permute_func cost: 1.15667e-04
key_reshape cost: 3.04160e-05
key_permute_func cost: 3.05830e-05
value_reshape cost: 2.68750e-05
value_permute_func cost: 3.14170e-05
MMUL QK cost: 3.19580e-05
softmax cost: 2.55000e-05
MMUL CV cost: 3.16250e-05
concat_permute_func cost: 3.42500e-05
concat_reshape cost: 2.68750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.87445e-02
CLArithmeticAddition::run cost: 3.55830e-05
CLLayerNormLayer::run cost: 7.05420e-05
CLLinearLayer::run cost: 4.05410e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 3.77500e-05
CLArithmeticAddition::run cost: 4.47500e-05
CLLayerNormLayer::run cost: 5.60000e-05
CLLinearLayer::run cost: 1.60750e-04
CLActivationLayer::run cost: 3.35010e-05
All_task cost: 4.63683e-01
