NEPositionEmbeddingLayer::configure cost: 3.07080e-05
NESegmentEmbeddingLayer::configure cost: 3.49580e-05
NETokenEmbeddingLayer::configure cost: 5.79200e-06
NEEmbeddingSumLayer::configure cost: 1.82080e-05
NEAttentionLinearLayer::configure cost: 6.44170e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.44170e-05
NEArithmeticAddition::configure cost: 7.91700e-06
NELayerNormLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 3.15000e-05
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.01250e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39590e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33760e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42910e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.04200e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25830e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.75000e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.52090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 5.79200e-06
NELinearLayer::configure cost: 1.05010e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.83400e-06
Input cost: 4.52201e-02
NEPositionEmbeddingLayer::run cost: 3.81670e-05
NESegmentEmbeddingLayer::run cost: 3.51660e-05
NETokenEmbeddingLayer::run cost: 1.34160e-05
NEEmbeddingSumLayer::run cost: 6.92085e-04
NEAttentionLinearLayer::run cost: 1.58863e-03
query_reshape cost: 1.47125e-04
query_permute_func cost: 5.58750e-05
key_reshape cost: 1.40875e-04
key_permute_func cost: 3.69160e-05
value_reshape cost: 1.56084e-04
value_permute_func cost: 3.34580e-05
MMUL QK cost: 4.85000e-05
MMUL CV cost: 4.18340e-05
concat_permute_func cost: 4.02510e-05
concat_reshape cost: 1.50792e-04
NEScaleDotProductionAttentionLayer::run cost: 1.46509e-03
NEArithmeticAddition::run cost: 3.23750e-05
NELayerNormLayer::run cost: 1.52500e-04
NELinearLayer::run cost: 2.45469e-02
NEActivationLayer::run cost: 4.79250e-04
NELinearLayer::run cost: 2.11494e-02
NEArithmeticAddition::run cost: 4.05410e-05
NELayerNormLayer::run cost: 5.22090e-05
NEAttentionLinearLayer::run cost: 1.34488e-03
query_reshape cost: 1.50376e-04
query_permute_func cost: 3.99590e-05
key_reshape cost: 1.36542e-04
key_permute_func cost: 3.81260e-05
value_reshape cost: 1.36667e-04
value_permute_func cost: 3.70840e-05
MMUL QK cost: 5.06670e-05
MMUL CV cost: 4.50410e-05
concat_permute_func cost: 3.70000e-05
concat_reshape cost: 1.47708e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36425e-03
NEArithmeticAddition::run cost: 4.40420e-05
NELayerNormLayer::run cost: 5.04170e-05
NELinearLayer::run cost: 2.40868e-02
NEActivationLayer::run cost: 4.23084e-04
NELinearLayer::run cost: 1.87448e-02
NEArithmeticAddition::run cost: 6.95840e-05
NELayerNormLayer::run cost: 4.81250e-05
NEAttentionLinearLayer::run cost: 1.21800e-03
query_reshape cost: 1.92708e-04
query_permute_func cost: 4.28750e-05
key_reshape cost: 1.37500e-04
key_permute_func cost: 4.08750e-05
value_reshape cost: 1.41584e-04
value_permute_func cost: 3.29580e-05
MMUL QK cost: 5.07910e-05
MMUL CV cost: 4.16250e-05
concat_permute_func cost: 3.33750e-05
concat_reshape cost: 1.43792e-04
NEScaleDotProductionAttentionLayer::run cost: 1.43984e-03
NEArithmeticAddition::run cost: 3.23750e-05
NELayerNormLayer::run cost: 5.35000e-05
NELinearLayer::run cost: 2.11395e-02
NEActivationLayer::run cost: 2.25375e-04
NELinearLayer::run cost: 2.12521e-02
NEArithmeticAddition::run cost: 4.37500e-05
NELayerNormLayer::run cost: 5.18760e-05
NEAttentionLinearLayer::run cost: 1.27529e-03
query_reshape cost: 1.46709e-04
query_permute_func cost: 2.88330e-05
key_reshape cost: 1.30833e-04
key_permute_func cost: 3.44170e-05
value_reshape cost: 1.40709e-04
value_permute_func cost: 3.67080e-05
MMUL QK cost: 4.75420e-05
MMUL CV cost: 4.33750e-05
concat_permute_func cost: 3.67920e-05
concat_reshape cost: 1.44458e-04
NEScaleDotProductionAttentionLayer::run cost: 1.39034e-03
NEArithmeticAddition::run cost: 3.03340e-05
NELayerNormLayer::run cost: 5.05000e-05
NELinearLayer::run cost: 1.96297e-02
NEActivationLayer::run cost: 2.23209e-04
NELinearLayer::run cost: 1.92484e-02
NEArithmeticAddition::run cost: 9.26250e-05
NELayerNormLayer::run cost: 5.31250e-05
NEAttentionLinearLayer::run cost: 1.28346e-03
query_reshape cost: 1.43875e-04
query_permute_func cost: 4.27500e-05
key_reshape cost: 1.43375e-04
key_permute_func cost: 3.31660e-05
value_reshape cost: 1.41833e-04
value_permute_func cost: 3.33750e-05
MMUL QK cost: 5.10000e-05
MMUL CV cost: 4.87080e-05
concat_permute_func cost: 3.38330e-05
concat_reshape cost: 1.50584e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36779e-03
NEArithmeticAddition::run cost: 4.16660e-05
NELayerNormLayer::run cost: 5.37090e-05
NELinearLayer::run cost: 1.97738e-02
NEActivationLayer::run cost: 2.21042e-04
NELinearLayer::run cost: 1.88722e-02
NEArithmeticAddition::run cost: 6.49170e-05
NELayerNormLayer::run cost: 5.23330e-05
NEAttentionLinearLayer::run cost: 1.25050e-03
query_reshape cost: 1.45375e-04
query_permute_func cost: 4.33330e-05
key_reshape cost: 1.37333e-04
key_permute_func cost: 3.74170e-05
value_reshape cost: 1.39417e-04
value_permute_func cost: 3.74170e-05
MMUL QK cost: 8.02910e-05
MMUL CV cost: 4.89590e-05
concat_permute_func cost: 3.32920e-05
concat_reshape cost: 1.44500e-04
NEScaleDotProductionAttentionLayer::run cost: 1.38800e-03
NEArithmeticAddition::run cost: 3.01250e-05
NELayerNormLayer::run cost: 5.29590e-05
NELinearLayer::run cost: 1.95477e-02
NEActivationLayer::run cost: 2.38501e-04
NELinearLayer::run cost: 1.81225e-02
NEArithmeticAddition::run cost: 6.40840e-05
NELayerNormLayer::run cost: 5.20840e-05
NEAttentionLinearLayer::run cost: 1.30005e-03
query_reshape cost: 1.46625e-04
query_permute_func cost: 4.10830e-05
key_reshape cost: 1.57583e-04
key_permute_func cost: 3.65830e-05
value_reshape cost: 1.35209e-04
value_permute_func cost: 3.80000e-05
MMUL QK cost: 4.42090e-05
MMUL CV cost: 4.60420e-05
concat_permute_func cost: 4.03750e-05
concat_reshape cost: 1.44625e-04
NEScaleDotProductionAttentionLayer::run cost: 1.37709e-03
NEArithmeticAddition::run cost: 4.00000e-05
NELayerNormLayer::run cost: 5.04160e-05
NELinearLayer::run cost: 2.17730e-02
NEActivationLayer::run cost: 2.20167e-04
NELinearLayer::run cost: 1.86727e-02
NEArithmeticAddition::run cost: 4.55420e-05
NELayerNormLayer::run cost: 5.72920e-05
NEAttentionLinearLayer::run cost: 1.29175e-03
query_reshape cost: 1.44834e-04
query_permute_func cost: 3.89160e-05
key_reshape cost: 1.38875e-04
key_permute_func cost: 3.27920e-05
value_reshape cost: 1.40166e-04
value_permute_func cost: 3.35420e-05
MMUL QK cost: 5.00830e-05
MMUL CV cost: 4.51670e-05
concat_permute_func cost: 3.29160e-05
concat_reshape cost: 1.51375e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35329e-03
NEArithmeticAddition::run cost: 4.01670e-05
NELayerNormLayer::run cost: 5.00840e-05
NELinearLayer::run cost: 1.97380e-02
NEActivationLayer::run cost: 2.16375e-04
NELinearLayer::run cost: 1.94644e-02
NEArithmeticAddition::run cost: 6.95000e-05
NELayerNormLayer::run cost: 5.14170e-05
NEAttentionLinearLayer::run cost: 1.26613e-03
query_reshape cost: 1.40959e-04
query_permute_func cost: 8.96670e-05
key_reshape cost: 1.49209e-04
key_permute_func cost: 3.41670e-05
value_reshape cost: 1.39959e-04
value_permute_func cost: 3.32910e-05
MMUL QK cost: 5.06250e-05
MMUL CV cost: 4.27920e-05
concat_permute_func cost: 4.00000e-05
concat_reshape cost: 1.50334e-04
NEScaleDotProductionAttentionLayer::run cost: 1.43904e-03
NEArithmeticAddition::run cost: 3.15420e-05
NELayerNormLayer::run cost: 5.41670e-05
NELinearLayer::run cost: 1.97259e-02
NEActivationLayer::run cost: 2.20834e-04
NELinearLayer::run cost: 2.08697e-02
NEArithmeticAddition::run cost: 4.30830e-05
NELayerNormLayer::run cost: 6.13750e-05
NEAttentionLinearLayer::run cost: 1.30642e-03
query_reshape cost: 1.42292e-04
query_permute_func cost: 3.85830e-05
key_reshape cost: 1.36792e-04
key_permute_func cost: 4.03750e-05
value_reshape cost: 1.42375e-04
value_permute_func cost: 3.38330e-05
MMUL QK cost: 5.04160e-05
MMUL CV cost: 4.53750e-05
concat_permute_func cost: 3.80420e-05
concat_reshape cost: 1.45001e-04
NEScaleDotProductionAttentionLayer::run cost: 1.39746e-03
NEArithmeticAddition::run cost: 4.03330e-05
NELayerNormLayer::run cost: 5.32500e-05
NELinearLayer::run cost: 2.09660e-02
NEActivationLayer::run cost: 2.48583e-04
NELinearLayer::run cost: 1.89600e-02
NEArithmeticAddition::run cost: 4.34580e-05
NELayerNormLayer::run cost: 1.04833e-04
NEAttentionLinearLayer::run cost: 1.26154e-03
query_reshape cost: 1.60209e-04
query_permute_func cost: 3.10000e-05
key_reshape cost: 1.40459e-04
key_permute_func cost: 3.65000e-05
value_reshape cost: 1.39000e-04
value_permute_func cost: 3.60000e-05
MMUL QK cost: 4.47080e-05
MMUL CV cost: 4.52080e-05
concat_permute_func cost: 3.72510e-05
concat_reshape cost: 1.44250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35504e-03
NEArithmeticAddition::run cost: 4.15420e-05
NELayerNormLayer::run cost: 4.98760e-05
NELinearLayer::run cost: 2.04584e-02
NEActivationLayer::run cost: 2.24708e-04
NELinearLayer::run cost: 1.86049e-02
NEArithmeticAddition::run cost: 4.51670e-05
NELayerNormLayer::run cost: 5.35420e-05
NEAttentionLinearLayer::run cost: 1.28496e-03
query_reshape cost: 1.45500e-04
query_permute_func cost: 3.95840e-05
key_reshape cost: 1.36333e-04
key_permute_func cost: 3.66250e-05
value_reshape cost: 1.34501e-04
value_permute_func cost: 3.68750e-05
MMUL QK cost: 4.73750e-05
MMUL CV cost: 4.51660e-05
concat_permute_func cost: 3.74590e-05
concat_reshape cost: 1.45084e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36530e-03
NEArithmeticAddition::run cost: 4.26250e-05
NELayerNormLayer::run cost: 5.06670e-05
NELinearLayer::run cost: 2.01566e-02
NEActivationLayer::run cost: 2.23792e-04
NELinearLayer::run cost: 1.86980e-02
NEArithmeticAddition::run cost: 5.90840e-05
NELayerNormLayer::run cost: 5.00410e-05
NELinearLayer::run cost: 6.61668e-04
NEActivationLayer::run cost: 5.98750e-05
All_task cost: 5.32197e-01
