NEPositionEmbeddingLayer::configure cost: 3.21250e-05
NESegmentEmbeddingLayer::configure cost: 3.57080e-05
NETokenEmbeddingLayer::configure cost: 6.45900e-06
NEEmbeddingSumLayer::configure cost: 1.76660e-05
NEAttentionLinearLayer::configure cost: 6.74160e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.54160e-05
NEArithmeticAddition::configure cost: 7.04200e-06
NELayerNormLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 3.17080e-05
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.05420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.02090e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.20000e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.61250e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.20830e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.10410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.49170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.39590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 7.08300e-06
Input cost: 4.51360e-02
NEPositionEmbeddingLayer::run cost: 4.18340e-05
NESegmentEmbeddingLayer::run cost: 3.34170e-05
NETokenEmbeddingLayer::run cost: 1.30410e-05
NEEmbeddingSumLayer::run cost: 6.60417e-04
NEAttentionLinearLayer::run cost: 1.59567e-03
query_reshape cost: 1.45375e-04
query_permute_func cost: 4.84580e-05
key_reshape cost: 1.39416e-04
key_permute_func cost: 3.71660e-05
value_reshape cost: 1.39667e-04
value_permute_func cost: 3.68750e-05
MMUL QK cost: 4.37920e-05
MMUL CV cost: 4.56250e-05
concat_permute_func cost: 3.79170e-05
concat_reshape cost: 1.48417e-04
NEScaleDotProductionAttentionLayer::run cost: 1.43162e-03
NEArithmeticAddition::run cost: 5.41250e-05
NELayerNormLayer::run cost: 5.08750e-05
NELinearLayer::run cost: 2.33524e-02
NEActivationLayer::run cost: 5.05708e-04
NELinearLayer::run cost: 2.48517e-02
NEArithmeticAddition::run cost: 8.37910e-05
NELayerNormLayer::run cost: 5.15410e-05
NEAttentionLinearLayer::run cost: 1.27575e-03
query_reshape cost: 1.43417e-04
query_permute_func cost: 2.96250e-05
key_reshape cost: 1.37417e-04
key_permute_func cost: 3.65830e-05
value_reshape cost: 1.39792e-04
value_permute_func cost: 3.68750e-05
MMUL QK cost: 4.75000e-05
MMUL CV cost: 4.29170e-05
concat_permute_func cost: 3.72080e-05
concat_reshape cost: 3.58291e-04
NEScaleDotProductionAttentionLayer::run cost: 1.56729e-03
NEArithmeticAddition::run cost: 5.27920e-05
NELayerNormLayer::run cost: 4.79170e-05
NELinearLayer::run cost: 2.30194e-02
NEActivationLayer::run cost: 4.81625e-04
NELinearLayer::run cost: 2.28255e-02
NEArithmeticAddition::run cost: 7.98750e-05
NELayerNormLayer::run cost: 6.19160e-05
NEAttentionLinearLayer::run cost: 1.30779e-03
query_reshape cost: 3.22250e-04
query_permute_func cost: 5.09580e-05
key_reshape cost: 1.36042e-04
key_permute_func cost: 3.38330e-05
value_reshape cost: 1.42375e-04
value_permute_func cost: 3.33330e-05
MMUL QK cost: 5.02920e-05
MMUL CV cost: 4.11670e-05
concat_permute_func cost: 3.34580e-05
concat_reshape cost: 1.50541e-04
NEScaleDotProductionAttentionLayer::run cost: 1.55217e-03
NEArithmeticAddition::run cost: 3.24580e-05
NELayerNormLayer::run cost: 5.05830e-05
NELinearLayer::run cost: 2.33842e-02
NEActivationLayer::run cost: 4.26209e-04
NELinearLayer::run cost: 2.71633e-02
NEArithmeticAddition::run cost: 4.29170e-05
NELayerNormLayer::run cost: 4.27090e-05
NEAttentionLinearLayer::run cost: 1.24204e-03
query_reshape cost: 1.45000e-04
query_permute_func cost: 4.13750e-05
key_reshape cost: 1.88583e-04
key_permute_func cost: 3.84160e-05
value_reshape cost: 1.36792e-04
value_permute_func cost: 3.73340e-05
MMUL QK cost: 4.93340e-05
MMUL CV cost: 4.63750e-05
concat_permute_func cost: 3.66250e-05
concat_reshape cost: 1.46917e-04
NEScaleDotProductionAttentionLayer::run cost: 1.45787e-03
NEArithmeticAddition::run cost: 3.21670e-05
NELayerNormLayer::run cost: 4.97920e-05
NELinearLayer::run cost: 1.89805e-02
NEActivationLayer::run cost: 2.54500e-04
NELinearLayer::run cost: 1.89324e-02
NEArithmeticAddition::run cost: 6.12080e-05
NELayerNormLayer::run cost: 5.40000e-05
NEAttentionLinearLayer::run cost: 1.32833e-03
query_reshape cost: 1.44916e-04
query_permute_func cost: 3.87910e-05
key_reshape cost: 1.41791e-04
key_permute_func cost: 3.71670e-05
value_reshape cost: 1.43875e-04
value_permute_func cost: 3.67920e-05
MMUL QK cost: 4.72500e-05
MMUL CV cost: 4.47920e-05
concat_permute_func cost: 3.72500e-05
concat_reshape cost: 1.44459e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35804e-03
NEArithmeticAddition::run cost: 4.47920e-05
NELayerNormLayer::run cost: 5.30830e-05
NELinearLayer::run cost: 1.94225e-02
NEActivationLayer::run cost: 2.20833e-04
NELinearLayer::run cost: 1.91414e-02
NEArithmeticAddition::run cost: 5.39170e-05
NELayerNormLayer::run cost: 5.24160e-05
NEAttentionLinearLayer::run cost: 1.23650e-03
query_reshape cost: 1.42208e-04
query_permute_func cost: 3.90000e-05
key_reshape cost: 1.67000e-04
key_permute_func cost: 3.73330e-05
value_reshape cost: 1.40041e-04
value_permute_func cost: 3.71250e-05
MMUL QK cost: 4.42500e-05
MMUL CV cost: 4.60420e-05
concat_permute_func cost: 3.67920e-05
concat_reshape cost: 1.44250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.37933e-03
NEArithmeticAddition::run cost: 4.25840e-05
NELayerNormLayer::run cost: 5.37920e-05
NELinearLayer::run cost: 1.92404e-02
NEActivationLayer::run cost: 2.48875e-04
NELinearLayer::run cost: 1.92093e-02
NEArithmeticAddition::run cost: 4.37500e-05
NELayerNormLayer::run cost: 4.33750e-05
NEAttentionLinearLayer::run cost: 1.28733e-03
query_reshape cost: 1.43875e-04
query_permute_func cost: 3.02500e-05
key_reshape cost: 1.41000e-04
key_permute_func cost: 3.70420e-05
value_reshape cost: 1.30709e-04
value_permute_func cost: 3.62500e-05
MMUL QK cost: 4.48330e-05
MMUL CV cost: 4.88340e-05
concat_permute_func cost: 3.70000e-05
concat_reshape cost: 1.44833e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32296e-03
NEArithmeticAddition::run cost: 3.03750e-05
NELayerNormLayer::run cost: 4.89170e-05
NELinearLayer::run cost: 1.91840e-02
NEActivationLayer::run cost: 2.43250e-04
NELinearLayer::run cost: 1.89648e-02
NEArithmeticAddition::run cost: 3.84170e-05
NELayerNormLayer::run cost: 5.37080e-05
NEAttentionLinearLayer::run cost: 1.24883e-03
query_reshape cost: 1.42125e-04
query_permute_func cost: 3.90410e-05
key_reshape cost: 1.41083e-04
key_permute_func cost: 3.73750e-05
value_reshape cost: 1.39083e-04
value_permute_func cost: 3.57910e-05
MMUL QK cost: 4.63330e-05
MMUL CV cost: 4.54170e-05
concat_permute_func cost: 2.82910e-05
concat_reshape cost: 1.48333e-04
NEScaleDotProductionAttentionLayer::run cost: 1.37446e-03
NEArithmeticAddition::run cost: 3.06670e-05
NELayerNormLayer::run cost: 4.92500e-05
NELinearLayer::run cost: 1.92854e-02
NEActivationLayer::run cost: 2.38625e-04
NELinearLayer::run cost: 1.86798e-02
NEArithmeticAddition::run cost: 6.30420e-05
NELayerNormLayer::run cost: 5.34160e-05
NEAttentionLinearLayer::run cost: 1.29546e-03
query_reshape cost: 1.47375e-04
query_permute_func cost: 3.87920e-05
key_reshape cost: 1.40292e-04
key_permute_func cost: 3.75420e-05
value_reshape cost: 1.36208e-04
value_permute_func cost: 3.35000e-05
MMUL QK cost: 4.70840e-05
MMUL CV cost: 4.68750e-05
concat_permute_func cost: 3.75420e-05
concat_reshape cost: 1.50209e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36350e-03
NEArithmeticAddition::run cost: 4.00420e-05
NELayerNormLayer::run cost: 5.28330e-05
NELinearLayer::run cost: 1.93658e-02
NEActivationLayer::run cost: 2.42375e-04
NELinearLayer::run cost: 1.84198e-02
NEArithmeticAddition::run cost: 5.98750e-05
NELayerNormLayer::run cost: 5.26670e-05
NEAttentionLinearLayer::run cost: 1.28900e-03
query_reshape cost: 1.40958e-04
query_permute_func cost: 3.12910e-05
key_reshape cost: 1.40250e-04
key_permute_func cost: 3.69160e-05
value_reshape cost: 1.35791e-04
value_permute_func cost: 3.63750e-05
MMUL QK cost: 4.45420e-05
MMUL CV cost: 4.20410e-05
concat_permute_func cost: 3.33750e-05
concat_reshape cost: 1.50208e-04
NEScaleDotProductionAttentionLayer::run cost: 1.41300e-03
NEArithmeticAddition::run cost: 3.96670e-05
NELayerNormLayer::run cost: 5.24580e-05
NELinearLayer::run cost: 1.94627e-02
NEActivationLayer::run cost: 2.22375e-04
NELinearLayer::run cost: 1.91444e-02
NEArithmeticAddition::run cost: 4.31250e-05
NELayerNormLayer::run cost: 4.23330e-05
NEAttentionLinearLayer::run cost: 1.27933e-03
query_reshape cost: 1.41625e-04
query_permute_func cost: 3.83750e-05
key_reshape cost: 1.41375e-04
key_permute_func cost: 3.65000e-05
value_reshape cost: 1.35625e-04
value_permute_func cost: 3.72500e-05
MMUL QK cost: 4.68750e-05
MMUL CV cost: 4.46250e-05
concat_permute_func cost: 3.68750e-05
concat_reshape cost: 1.47667e-04
NEScaleDotProductionAttentionLayer::run cost: 1.34637e-03
NEArithmeticAddition::run cost: 3.87080e-05
NELayerNormLayer::run cost: 4.73330e-05
NELinearLayer::run cost: 2.02958e-02
NEActivationLayer::run cost: 2.57792e-04
NELinearLayer::run cost: 1.89700e-02
NEArithmeticAddition::run cost: 6.99590e-05
NELayerNormLayer::run cost: 5.25000e-05
NEAttentionLinearLayer::run cost: 1.33546e-03
query_reshape cost: 1.34333e-04
query_permute_func cost: 2.87080e-05
key_reshape cost: 1.43542e-04
key_permute_func cost: 3.70000e-05
value_reshape cost: 1.35875e-04
value_permute_func cost: 3.73330e-05
MMUL QK cost: 4.71670e-05
MMUL CV cost: 4.57910e-05
concat_permute_func cost: 3.68330e-05
concat_reshape cost: 1.44958e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32696e-03
NEArithmeticAddition::run cost: 3.04160e-05
NELayerNormLayer::run cost: 4.10000e-05
NELinearLayer::run cost: 2.00781e-02
NEActivationLayer::run cost: 2.45959e-04
NELinearLayer::run cost: 1.85890e-02
NEArithmeticAddition::run cost: 6.17910e-05
NELayerNormLayer::run cost: 4.78750e-05
NELinearLayer::run cost: 4.45916e-04
NEActivationLayer::run cost: 5.97500e-05
All_task cost: 5.38340e-01
