NEPositionEmbeddingLayer::configure cost: 3.25000e-05
NESegmentEmbeddingLayer::configure cost: 3.43340e-05
NETokenEmbeddingLayer::configure cost: 5.41600e-06
NEEmbeddingSumLayer::configure cost: 1.68340e-05
NEAttentionLinearLayer::configure cost: 6.48750e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.42920e-05
NEArithmeticAddition::configure cost: 7.62500e-06
NELayerNormLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 3.20410e-05
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.07080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.70800e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.01250e-05
NEActivationLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55420e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44590e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 9.66700e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.20800e-06
Input cost: 4.51703e-02
NEPositionEmbeddingLayer::run cost: 3.79580e-05
NESegmentEmbeddingLayer::run cost: 3.32500e-05
NETokenEmbeddingLayer::run cost: 1.36660e-05
NEEmbeddingSumLayer::run cost: 6.43208e-04
NEAttentionLinearLayer::run cost: 1.77425e-03
query_reshape cost: 1.36166e-04
query_permute_func cost: 9.03750e-05
key_reshape cost: 3.05792e-04
key_permute_func cost: 5.72920e-05
value_reshape cost: 1.40292e-04
value_permute_func cost: 3.65420e-05
MMUL QK cost: 5.01250e-05
MMUL CV cost: 4.48750e-05
concat_permute_func cost: 3.62500e-05
concat_reshape cost: 1.45333e-04
NEScaleDotProductionAttentionLayer::run cost: 1.66075e-03
NEArithmeticAddition::run cost: 3.22500e-05
NELayerNormLayer::run cost: 5.10830e-05
NELinearLayer::run cost: 2.61615e-02
NEActivationLayer::run cost: 4.73458e-04
NELinearLayer::run cost: 1.81068e-02
NEArithmeticAddition::run cost: 5.37500e-05
NELayerNormLayer::run cost: 5.13330e-05
NEAttentionLinearLayer::run cost: 1.30371e-03
query_reshape cost: 1.34208e-04
query_permute_func cost: 4.02910e-05
key_reshape cost: 1.42292e-04
key_permute_func cost: 3.40000e-05
value_reshape cost: 1.36583e-04
value_permute_func cost: 3.45420e-05
MMUL QK cost: 4.97920e-05
MMUL CV cost: 4.27080e-05
concat_permute_func cost: 3.91670e-05
concat_reshape cost: 1.46000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32871e-03
NEArithmeticAddition::run cost: 3.18330e-05
NELayerNormLayer::run cost: 5.04170e-05
NELinearLayer::run cost: 2.23747e-02
NEActivationLayer::run cost: 2.28125e-04
NELinearLayer::run cost: 2.59800e-02
NEArithmeticAddition::run cost: 7.26660e-05
NELayerNormLayer::run cost: 5.06250e-05
NEAttentionLinearLayer::run cost: 1.38475e-03
query_reshape cost: 1.39625e-04
query_permute_func cost: 3.89590e-05
key_reshape cost: 1.40042e-04
key_permute_func cost: 3.74160e-05
value_reshape cost: 1.35167e-04
value_permute_func cost: 3.69170e-05
MMUL QK cost: 4.70830e-05
MMUL CV cost: 4.57500e-05
concat_permute_func cost: 3.77090e-05
concat_reshape cost: 1.47208e-04
NEScaleDotProductionAttentionLayer::run cost: 1.34546e-03
NEArithmeticAddition::run cost: 4.10000e-05
NELayerNormLayer::run cost: 4.70000e-05
NELinearLayer::run cost: 2.48562e-02
NEActivationLayer::run cost: 2.92166e-04
NELinearLayer::run cost: 2.54102e-02
NEArithmeticAddition::run cost: 1.05833e-04
NELayerNormLayer::run cost: 6.25840e-05
NEAttentionLinearLayer::run cost: 1.23417e-03
query_reshape cost: 1.43959e-04
query_permute_func cost: 3.96670e-05
key_reshape cost: 1.37167e-04
key_permute_func cost: 3.73750e-05
value_reshape cost: 1.43000e-04
value_permute_func cost: 1.37958e-04
MMUL QK cost: 3.88330e-05
MMUL CV cost: 4.55000e-05
concat_permute_func cost: 2.83750e-05
concat_reshape cost: 1.47334e-04
NEScaleDotProductionAttentionLayer::run cost: 1.47963e-03
NEArithmeticAddition::run cost: 3.14590e-05
NELayerNormLayer::run cost: 4.10410e-05
NELinearLayer::run cost: 1.97619e-02
NEActivationLayer::run cost: 2.23416e-04
NELinearLayer::run cost: 1.86293e-02
NEArithmeticAddition::run cost: 2.54792e-04
NELayerNormLayer::run cost: 5.30840e-05
NEAttentionLinearLayer::run cost: 1.27408e-03
query_reshape cost: 1.47458e-04
query_permute_func cost: 4.22910e-05
key_reshape cost: 1.38333e-04
key_permute_func cost: 3.74170e-05
value_reshape cost: 1.35083e-04
value_permute_func cost: 3.70410e-05
MMUL QK cost: 5.12500e-05
MMUL CV cost: 4.62910e-05
concat_permute_func cost: 3.72090e-05
concat_reshape cost: 1.44708e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35962e-03
NEArithmeticAddition::run cost: 4.00830e-05
NELayerNormLayer::run cost: 5.33750e-05
NELinearLayer::run cost: 1.96804e-02
NEActivationLayer::run cost: 2.20166e-04
NELinearLayer::run cost: 1.90152e-02
NEArithmeticAddition::run cost: 6.32910e-05
NELayerNormLayer::run cost: 4.96660e-05
NEAttentionLinearLayer::run cost: 1.22879e-03
query_reshape cost: 2.73541e-04
query_permute_func cost: 4.60000e-05
key_reshape cost: 1.59125e-04
key_permute_func cost: 3.47500e-05
value_reshape cost: 1.40500e-04
value_permute_func cost: 3.72090e-05
MMUL QK cost: 3.96660e-05
MMUL CV cost: 5.05000e-05
concat_permute_func cost: 3.46670e-05
concat_reshape cost: 1.44375e-04
NEScaleDotProductionAttentionLayer::run cost: 1.56883e-03
NEArithmeticAddition::run cost: 3.41670e-05
NELayerNormLayer::run cost: 5.03750e-05
NELinearLayer::run cost: 2.00395e-02
NEActivationLayer::run cost: 2.37209e-04
NELinearLayer::run cost: 1.89398e-02
NEArithmeticAddition::run cost: 5.02080e-05
NELayerNormLayer::run cost: 5.61670e-05
NEAttentionLinearLayer::run cost: 1.28000e-03
query_reshape cost: 1.42875e-04
query_permute_func cost: 4.20840e-05
key_reshape cost: 1.44042e-04
key_permute_func cost: 3.38340e-05
value_reshape cost: 1.35625e-04
value_permute_func cost: 3.34170e-05
MMUL QK cost: 5.10840e-05
MMUL CV cost: 4.64170e-05
concat_permute_func cost: 3.74160e-05
concat_reshape cost: 1.45542e-04
NEScaleDotProductionAttentionLayer::run cost: 1.43129e-03
NEArithmeticAddition::run cost: 4.00420e-05
NELayerNormLayer::run cost: 5.09590e-05
NELinearLayer::run cost: 1.95808e-02
NEActivationLayer::run cost: 2.43625e-04
NELinearLayer::run cost: 1.89524e-02
NEArithmeticAddition::run cost: 6.82090e-05
NELayerNormLayer::run cost: 4.88750e-05
NEAttentionLinearLayer::run cost: 1.47558e-03
query_reshape cost: 1.47833e-04
query_permute_func cost: 3.99580e-05
key_reshape cost: 1.43333e-04
key_permute_func cost: 3.31250e-05
value_reshape cost: 1.41958e-04
value_permute_func cost: 3.32080e-05
MMUL QK cost: 5.08750e-05
MMUL CV cost: 4.98330e-05
concat_permute_func cost: 3.99160e-05
concat_reshape cost: 1.44167e-04
NEScaleDotProductionAttentionLayer::run cost: 1.37071e-03
NEArithmeticAddition::run cost: 4.02080e-05
NELayerNormLayer::run cost: 5.32500e-05
NELinearLayer::run cost: 1.97157e-02
NEActivationLayer::run cost: 2.46625e-04
NELinearLayer::run cost: 1.92717e-02
NEArithmeticAddition::run cost: 4.84580e-05
NELayerNormLayer::run cost: 9.09170e-05
NEAttentionLinearLayer::run cost: 1.30225e-03
query_reshape cost: 1.33375e-04
query_permute_func cost: 4.72080e-05
key_reshape cost: 1.40500e-04
key_permute_func cost: 3.36250e-05
value_reshape cost: 1.35083e-04
value_permute_func cost: 3.37910e-05
MMUL QK cost: 4.63330e-05
MMUL CV cost: 4.21660e-05
concat_permute_func cost: 3.32500e-05
concat_reshape cost: 1.43875e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32079e-03
NEArithmeticAddition::run cost: 3.12920e-05
NELayerNormLayer::run cost: 5.02090e-05
NELinearLayer::run cost: 1.98681e-02
NEActivationLayer::run cost: 2.24667e-04
NELinearLayer::run cost: 1.92464e-02
NEArithmeticAddition::run cost: 5.77080e-05
NELayerNormLayer::run cost: 4.25420e-05
NEAttentionLinearLayer::run cost: 1.25288e-03
query_reshape cost: 1.42334e-04
query_permute_func cost: 3.84580e-05
key_reshape cost: 1.39958e-04
key_permute_func cost: 3.35000e-05
value_reshape cost: 1.38708e-04
value_permute_func cost: 3.35840e-05
MMUL QK cost: 4.75000e-05
MMUL CV cost: 4.66670e-05
concat_permute_func cost: 3.47500e-05
concat_reshape cost: 1.47541e-04
NEScaleDotProductionAttentionLayer::run cost: 1.42525e-03
NEArithmeticAddition::run cost: 3.19590e-05
NELayerNormLayer::run cost: 5.49170e-05
NELinearLayer::run cost: 1.97597e-02
NEActivationLayer::run cost: 2.42667e-04
NELinearLayer::run cost: 1.92091e-02
NEArithmeticAddition::run cost: 4.45410e-05
NELayerNormLayer::run cost: 5.27920e-05
NEAttentionLinearLayer::run cost: 1.27213e-03
query_reshape cost: 1.42167e-04
query_permute_func cost: 3.94590e-05
key_reshape cost: 1.40750e-04
key_permute_func cost: 3.77920e-05
value_reshape cost: 1.39167e-04
value_permute_func cost: 3.72090e-05
MMUL QK cost: 4.75830e-05
MMUL CV cost: 4.48330e-05
concat_permute_func cost: 3.74170e-05
concat_reshape cost: 1.47875e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35112e-03
NEArithmeticAddition::run cost: 3.97500e-05
NELayerNormLayer::run cost: 4.12080e-05
NELinearLayer::run cost: 1.93246e-02
NEActivationLayer::run cost: 2.28000e-04
NELinearLayer::run cost: 1.88698e-02
NEArithmeticAddition::run cost: 5.18750e-05
NELayerNormLayer::run cost: 4.26250e-05
NEAttentionLinearLayer::run cost: 1.26133e-03
query_reshape cost: 1.43042e-04
query_permute_func cost: 2.98750e-05
key_reshape cost: 1.74000e-04
key_permute_func cost: 3.61670e-05
value_reshape cost: 1.36333e-04
value_permute_func cost: 3.34160e-05
MMUL QK cost: 5.04170e-05
MMUL CV cost: 4.48750e-05
concat_permute_func cost: 3.76250e-05
concat_reshape cost: 1.44541e-04
NEScaleDotProductionAttentionLayer::run cost: 1.41479e-03
NEArithmeticAddition::run cost: 4.00420e-05
NELayerNormLayer::run cost: 4.98750e-05
NELinearLayer::run cost: 1.98755e-02
NEActivationLayer::run cost: 2.45625e-04
NELinearLayer::run cost: 1.91971e-02
NEArithmeticAddition::run cost: 6.02500e-05
NELayerNormLayer::run cost: 5.55420e-05
NELinearLayer::run cost: 4.69916e-04
NEActivationLayer::run cost: 6.06670e-05
All_task cost: 5.40111e-01
