NEPositionEmbeddingLayer::configure cost: 3.19580e-05
NESegmentEmbeddingLayer::configure cost: 3.51250e-05
NETokenEmbeddingLayer::configure cost: 5.58400e-06
NEEmbeddingSumLayer::configure cost: 1.82080e-05
NEAttentionLinearLayer::configure cost: 6.54590e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.69160e-05
NEArithmeticAddition::configure cost: 7.83400e-06
NELayerNormLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 3.14170e-05
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50410e-05
NEArithmeticAddition::configure cost: 6.20900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.25000e-06
NEAttentionLinearLayer::configure cost: 2.07500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59160e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.05830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 7.30830e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38340e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.01660e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.20900e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.20900e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.08400e-06
Input cost: 4.40557e-02
NEPositionEmbeddingLayer::run cost: 5.29292e-04
NESegmentEmbeddingLayer::run cost: 2.29292e-04
NETokenEmbeddingLayer::run cost: 2.69666e-04
NEEmbeddingSumLayer::run cost: 4.08688e-03
NEAttentionLinearLayer::run cost: 1.19149e-01
query_reshape cost: 7.12483e-03
query_permute_func cost: 7.13292e-04
key_reshape cost: 7.04575e-03
key_permute_func cost: 6.78375e-04
value_reshape cost: 7.13192e-03
value_permute_func cost: 8.00917e-04
MMUL QK cost: 1.74408e-02
MMUL CV cost: 1.35705e-02
concat_permute_func cost: 5.05375e-04
concat_reshape cost: 7.65467e-03
NEScaleDotProductionAttentionLayer::run cost: 1.60785e-01
NEArithmeticAddition::run cost: 7.58083e-04
NELayerNormLayer::run cost: 1.17567e-03
NELinearLayer::run cost: 1.99814e-01
NEActivationLayer::run cost: 3.26054e-03
NELinearLayer::run cost: 2.75802e-01
NEArithmeticAddition::run cost: 7.65875e-04
NELayerNormLayer::run cost: 1.41342e-03
NEAttentionLinearLayer::run cost: 9.02832e-02
query_reshape cost: 7.29433e-03
query_permute_func cost: 6.34625e-04
key_reshape cost: 7.13071e-03
key_permute_func cost: 6.96375e-04
value_reshape cost: 7.07821e-03
value_permute_func cost: 6.95792e-04
MMUL QK cost: 1.75126e-02
MMUL CV cost: 1.47269e-02
concat_permute_func cost: 4.62292e-04
concat_reshape cost: 7.70317e-03
NEScaleDotProductionAttentionLayer::run cost: 1.57542e-01
NEArithmeticAddition::run cost: 8.20959e-04
NELayerNormLayer::run cost: 1.18300e-03
NELinearLayer::run cost: 2.18204e-01
NEActivationLayer::run cost: 3.26950e-03
NELinearLayer::run cost: 2.77188e-01
NEArithmeticAddition::run cost: 7.94667e-04
NELayerNormLayer::run cost: 1.24337e-03
NEAttentionLinearLayer::run cost: 9.02763e-02
query_reshape cost: 7.08333e-03
query_permute_func cost: 6.56083e-04
key_reshape cost: 7.11125e-03
key_permute_func cost: 7.31250e-04
value_reshape cost: 7.26875e-03
value_permute_func cost: 6.87958e-04
MMUL QK cost: 1.73518e-02
MMUL CV cost: 1.45565e-02
concat_permute_func cost: 4.35875e-04
concat_reshape cost: 7.73183e-03
NEScaleDotProductionAttentionLayer::run cost: 1.57266e-01
NEArithmeticAddition::run cost: 8.43458e-04
NELayerNormLayer::run cost: 1.18662e-03
NELinearLayer::run cost: 2.19714e-01
NEActivationLayer::run cost: 3.28188e-03
NELinearLayer::run cost: 2.77448e-01
NEArithmeticAddition::run cost: 7.38375e-04
NELayerNormLayer::run cost: 1.17596e-03
NEAttentionLinearLayer::run cost: 9.07705e-02
query_reshape cost: 7.10863e-03
query_permute_func cost: 6.34375e-04
key_reshape cost: 7.20325e-03
key_permute_func cost: 7.37250e-04
value_reshape cost: 7.13638e-03
value_permute_func cost: 6.97125e-04
MMUL QK cost: 1.75261e-02
MMUL CV cost: 1.44909e-02
concat_permute_func cost: 6.83833e-04
concat_reshape cost: 7.66621e-03
NEScaleDotProductionAttentionLayer::run cost: 1.57425e-01
NEArithmeticAddition::run cost: 9.29583e-04
NELayerNormLayer::run cost: 1.28242e-03
NELinearLayer::run cost: 2.18937e-01
NEActivationLayer::run cost: 3.08175e-03
NELinearLayer::run cost: 2.78896e-01
NEArithmeticAddition::run cost: 8.91125e-04
NELayerNormLayer::run cost: 1.25517e-03
NEAttentionLinearLayer::run cost: 9.02375e-02
query_reshape cost: 7.07733e-03
query_permute_func cost: 6.46083e-04
key_reshape cost: 7.11875e-03
key_permute_func cost: 7.40375e-04
value_reshape cost: 7.14229e-03
value_permute_func cost: 6.88583e-04
MMUL QK cost: 1.73993e-02
MMUL CV cost: 1.46390e-02
concat_permute_func cost: 4.80375e-04
concat_reshape cost: 7.64508e-03
NEScaleDotProductionAttentionLayer::run cost: 1.57550e-01
NEArithmeticAddition::run cost: 7.63458e-04
NELayerNormLayer::run cost: 1.17050e-03
NELinearLayer::run cost: 2.18103e-01
NEActivationLayer::run cost: 3.34825e-03
NELinearLayer::run cost: 2.79763e-01
NEArithmeticAddition::run cost: 7.93125e-04
NELayerNormLayer::run cost: 1.17588e-03
NEAttentionLinearLayer::run cost: 9.07583e-02
query_reshape cost: 7.07596e-03
query_permute_func cost: 6.61709e-04
key_reshape cost: 7.21925e-03
key_permute_func cost: 7.28459e-04
value_reshape cost: 7.13467e-03
value_permute_func cost: 7.04208e-04
MMUL QK cost: 1.75194e-02
MMUL CV cost: 1.45486e-02
concat_permute_func cost: 4.70792e-04
concat_reshape cost: 7.81850e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58073e-01
NEArithmeticAddition::run cost: 9.10125e-04
NELayerNormLayer::run cost: 1.17479e-03
NELinearLayer::run cost: 2.19303e-01
NEActivationLayer::run cost: 3.20908e-03
NELinearLayer::run cost: 2.80053e-01
NEArithmeticAddition::run cost: 8.29834e-04
NELayerNormLayer::run cost: 1.17696e-03
NEAttentionLinearLayer::run cost: 8.98901e-02
query_reshape cost: 7.06158e-03
query_permute_func cost: 6.93125e-04
key_reshape cost: 7.06383e-03
key_permute_func cost: 7.24084e-04
value_reshape cost: 7.07233e-03
value_permute_func cost: 7.37542e-04
MMUL QK cost: 1.74019e-02
MMUL CV cost: 1.46310e-02
concat_permute_func cost: 4.61959e-04
concat_reshape cost: 7.61721e-03
NEScaleDotProductionAttentionLayer::run cost: 1.57782e-01
NEArithmeticAddition::run cost: 1.04137e-03
NELayerNormLayer::run cost: 1.17413e-03
NELinearLayer::run cost: 2.19313e-01
NEActivationLayer::run cost: 3.42404e-03
NELinearLayer::run cost: 2.79077e-01
NEArithmeticAddition::run cost: 7.56250e-04
NELayerNormLayer::run cost: 1.16554e-03
NEAttentionLinearLayer::run cost: 9.05596e-02
query_reshape cost: 7.09925e-03
query_permute_func cost: 6.61000e-04
key_reshape cost: 7.19163e-03
key_permute_func cost: 7.19542e-04
value_reshape cost: 7.07446e-03
value_permute_func cost: 7.69125e-04
MMUL QK cost: 1.75791e-02
MMUL CV cost: 1.47637e-02
concat_permute_func cost: 4.82833e-04
concat_reshape cost: 7.60796e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58110e-01
NEArithmeticAddition::run cost: 8.31125e-04
NELayerNormLayer::run cost: 1.17300e-03
NELinearLayer::run cost: 2.18819e-01
NEActivationLayer::run cost: 3.34663e-03
NELinearLayer::run cost: 2.81075e-01
NEArithmeticAddition::run cost: 8.40167e-04
NELayerNormLayer::run cost: 1.24321e-03
NEAttentionLinearLayer::run cost: 8.98598e-02
query_reshape cost: 7.05650e-03
query_permute_func cost: 6.71500e-04
key_reshape cost: 7.09771e-03
key_permute_func cost: 7.39625e-04
value_reshape cost: 7.23321e-03
value_permute_func cost: 7.43667e-04
MMUL QK cost: 1.73347e-02
MMUL CV cost: 1.45645e-02
concat_permute_func cost: 4.65250e-04
concat_reshape cost: 7.60837e-03
NEScaleDotProductionAttentionLayer::run cost: 1.57889e-01
NEArithmeticAddition::run cost: 7.68083e-04
NELayerNormLayer::run cost: 1.17967e-03
NELinearLayer::run cost: 2.18187e-01
NEActivationLayer::run cost: 3.28196e-03
NELinearLayer::run cost: 2.78687e-01
NEArithmeticAddition::run cost: 7.80791e-04
NELayerNormLayer::run cost: 1.18713e-03
NEAttentionLinearLayer::run cost: 9.01405e-02
query_reshape cost: 7.28858e-03
query_permute_func cost: 6.37958e-04
key_reshape cost: 7.05538e-03
key_permute_func cost: 7.42750e-04
value_reshape cost: 7.07996e-03
value_permute_func cost: 7.32667e-04
MMUL QK cost: 1.74634e-02
MMUL CV cost: 1.48375e-02
concat_permute_func cost: 4.92375e-04
concat_reshape cost: 7.67654e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58332e-01
NEArithmeticAddition::run cost: 8.85167e-04
NELayerNormLayer::run cost: 1.22525e-03
NELinearLayer::run cost: 2.19298e-01
NEActivationLayer::run cost: 3.27492e-03
NELinearLayer::run cost: 2.78486e-01
NEArithmeticAddition::run cost: 8.09833e-04
NELayerNormLayer::run cost: 1.21550e-03
NEAttentionLinearLayer::run cost: 9.00642e-02
query_reshape cost: 7.05221e-03
query_permute_func cost: 6.74208e-04
key_reshape cost: 7.12279e-03
key_permute_func cost: 7.25208e-04
value_reshape cost: 7.08692e-03
value_permute_func cost: 7.44000e-04
MMUL QK cost: 1.73885e-02
MMUL CV cost: 1.46407e-02
concat_permute_func cost: 4.73000e-04
concat_reshape cost: 7.63537e-03
NEScaleDotProductionAttentionLayer::run cost: 1.57432e-01
NEArithmeticAddition::run cost: 9.21500e-04
NELayerNormLayer::run cost: 1.17862e-03
NELinearLayer::run cost: 2.34044e-01
NEActivationLayer::run cost: 3.16750e-03
NELinearLayer::run cost: 2.79961e-01
NEArithmeticAddition::run cost: 7.12166e-04
NELayerNormLayer::run cost: 1.18362e-03
NEAttentionLinearLayer::run cost: 8.96236e-02
query_reshape cost: 7.10508e-03
query_permute_func cost: 5.95041e-04
key_reshape cost: 7.04737e-03
key_permute_func cost: 7.68625e-04
value_reshape cost: 7.05337e-03
value_permute_func cost: 7.10834e-04
MMUL QK cost: 1.74272e-02
MMUL CV cost: 1.46464e-02
concat_permute_func cost: 5.07500e-04
concat_reshape cost: 7.60183e-03
NEScaleDotProductionAttentionLayer::run cost: 1.57734e-01
NEArithmeticAddition::run cost: 8.89625e-04
NELayerNormLayer::run cost: 1.26738e-03
NELinearLayer::run cost: 2.19055e-01
NEActivationLayer::run cost: 3.38933e-03
NELinearLayer::run cost: 2.77284e-01
NEArithmeticAddition::run cost: 9.07416e-04
NELayerNormLayer::run cost: 1.17804e-03
NELinearLayer::run cost: 3.01023e-02
NEActivationLayer::run cost: 1.48179e-03
All_task cost: 9.11621e+00
