NEPositionEmbeddingLayer::configure cost: 3.57080e-05
NESegmentEmbeddingLayer::configure cost: 3.90830e-05
NETokenEmbeddingLayer::configure cost: 5.75000e-06
NEEmbeddingSumLayer::configure cost: 1.68750e-05
NEAttentionLinearLayer::configure cost: 7.00000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.99580e-05
NEArithmeticAddition::configure cost: 7.83400e-06
NELayerNormLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 3.38750e-05
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.03340e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.41700e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.35420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.51670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.37500e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 6.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.20000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 6.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60000e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 7.12500e-06
Input cost: 4.38619e-02
NEPositionEmbeddingLayer::run cost: 4.58168e-04
NESegmentEmbeddingLayer::run cost: 2.20834e-04
NETokenEmbeddingLayer::run cost: 1.93709e-04
NEEmbeddingSumLayer::run cost: 3.97439e-03
NEAttentionLinearLayer::run cost: 1.44265e-01
query_reshape cost: 7.10123e-03
query_permute_func cost: 7.47501e-04
key_reshape cost: 7.03727e-03
key_permute_func cost: 7.60794e-04
value_reshape cost: 7.11464e-03
value_permute_func cost: 6.39335e-04
MMUL QK cost: 1.73517e-02
MMUL CV cost: 1.36985e-02
concat_permute_func cost: 4.72334e-04
concat_reshape cost: 7.71039e-03
NEScaleDotProductionAttentionLayer::run cost: 1.60463e-01
NEArithmeticAddition::run cost: 9.71711e-04
NELayerNormLayer::run cost: 1.20884e-03
NELinearLayer::run cost: 2.01672e-01
NEActivationLayer::run cost: 3.26638e-03
NELinearLayer::run cost: 2.77041e-01
NEArithmeticAddition::run cost: 8.19919e-04
NELayerNormLayer::run cost: 1.18546e-03
NEAttentionLinearLayer::run cost: 8.97867e-02
query_reshape cost: 7.13860e-03
query_permute_func cost: 6.08501e-04
key_reshape cost: 7.25848e-03
key_permute_func cost: 7.91168e-04
value_reshape cost: 7.05669e-03
value_permute_func cost: 6.24335e-04
MMUL QK cost: 1.72408e-02
MMUL CV cost: 1.45418e-02
concat_permute_func cost: 5.34168e-04
concat_reshape cost: 7.85739e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58807e-01
NEArithmeticAddition::run cost: 9.87586e-04
NELayerNormLayer::run cost: 1.17463e-03
NELinearLayer::run cost: 2.20228e-01
NEActivationLayer::run cost: 3.52080e-03
NELinearLayer::run cost: 2.76326e-01
NEArithmeticAddition::run cost: 9.54378e-04
NELayerNormLayer::run cost: 1.23730e-03
NEAttentionLinearLayer::run cost: 8.96828e-02
query_reshape cost: 7.08485e-03
query_permute_func cost: 6.08543e-04
key_reshape cost: 7.10589e-03
key_permute_func cost: 8.17335e-04
value_reshape cost: 7.08152e-03
value_permute_func cost: 6.16627e-04
MMUL QK cost: 1.73659e-02
MMUL CV cost: 1.45810e-02
concat_permute_func cost: 4.85209e-04
concat_reshape cost: 7.64289e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58438e-01
NEArithmeticAddition::run cost: 9.63752e-04
NELayerNormLayer::run cost: 1.19025e-03
NELinearLayer::run cost: 2.21038e-01
NEActivationLayer::run cost: 3.13884e-03
NELinearLayer::run cost: 2.76039e-01
NEArithmeticAddition::run cost: 9.02669e-04
NELayerNormLayer::run cost: 1.19184e-03
NEAttentionLinearLayer::run cost: 9.01284e-02
query_reshape cost: 7.10960e-03
query_permute_func cost: 6.04710e-04
key_reshape cost: 7.06056e-03
key_permute_func cost: 7.97836e-04
value_reshape cost: 7.25889e-03
value_permute_func cost: 6.21543e-04
MMUL QK cost: 1.72335e-02
MMUL CV cost: 1.46077e-02
concat_permute_func cost: 4.59334e-04
concat_reshape cost: 7.67981e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58578e-01
NEArithmeticAddition::run cost: 9.37294e-04
NELayerNormLayer::run cost: 1.21017e-03
NELinearLayer::run cost: 2.20268e-01
NEActivationLayer::run cost: 3.15997e-03
NELinearLayer::run cost: 2.76669e-01
NEArithmeticAddition::run cost: 9.57919e-04
NELayerNormLayer::run cost: 1.40959e-03
NEAttentionLinearLayer::run cost: 9.00910e-02
query_reshape cost: 7.28798e-03
query_permute_func cost: 5.94668e-04
key_reshape cost: 7.08777e-03
key_permute_func cost: 7.94961e-04
value_reshape cost: 7.11160e-03
value_permute_func cost: 6.06418e-04
MMUL QK cost: 1.74141e-02
MMUL CV cost: 1.46674e-02
concat_permute_func cost: 4.88293e-04
concat_reshape cost: 7.71894e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58467e-01
NEArithmeticAddition::run cost: 9.19044e-04
NELayerNormLayer::run cost: 1.24129e-03
NELinearLayer::run cost: 2.20186e-01
NEActivationLayer::run cost: 3.13043e-03
NELinearLayer::run cost: 2.79415e-01
NEArithmeticAddition::run cost: 9.60794e-04
NELayerNormLayer::run cost: 1.17292e-03
NEAttentionLinearLayer::run cost: 8.97384e-02
query_reshape cost: 7.14864e-03
query_permute_func cost: 5.95835e-04
key_reshape cost: 7.06723e-03
key_permute_func cost: 8.09252e-04
value_reshape cost: 7.10606e-03
value_permute_func cost: 5.94251e-04
MMUL QK cost: 1.73283e-02
MMUL CV cost: 1.45886e-02
concat_permute_func cost: 4.91501e-04
concat_reshape cost: 7.72614e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58141e-01
NEArithmeticAddition::run cost: 9.27252e-04
NELayerNormLayer::run cost: 1.26388e-03
NELinearLayer::run cost: 2.19999e-01
NEActivationLayer::run cost: 3.36343e-03
NELinearLayer::run cost: 2.78770e-01
NEArithmeticAddition::run cost: 1.01309e-03
NELayerNormLayer::run cost: 1.17425e-03
NEAttentionLinearLayer::run cost: 8.96473e-02
query_reshape cost: 7.16348e-03
query_permute_func cost: 5.92294e-04
key_reshape cost: 7.27043e-03
key_permute_func cost: 7.89669e-04
value_reshape cost: 7.08473e-03
value_permute_func cost: 6.35710e-04
MMUL QK cost: 1.72715e-02
MMUL CV cost: 1.45166e-02
concat_permute_func cost: 4.99126e-04
concat_reshape cost: 7.80685e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58625e-01
NEArithmeticAddition::run cost: 9.31002e-04
NELayerNormLayer::run cost: 1.22575e-03
NELinearLayer::run cost: 2.21383e-01
NEActivationLayer::run cost: 3.25051e-03
NELinearLayer::run cost: 2.79407e-01
NEArithmeticAddition::run cost: 9.89627e-04
NELayerNormLayer::run cost: 1.18109e-03
NEAttentionLinearLayer::run cost: 8.97411e-02
query_reshape cost: 7.21798e-03
query_permute_func cost: 5.97668e-04
key_reshape cost: 7.07177e-03
key_permute_func cost: 8.28002e-04
value_reshape cost: 7.03910e-03
value_permute_func cost: 6.58377e-04
MMUL QK cost: 1.73404e-02
MMUL CV cost: 1.46237e-02
concat_permute_func cost: 4.72668e-04
concat_reshape cost: 7.71235e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58322e-01
NEArithmeticAddition::run cost: 9.90002e-04
NELayerNormLayer::run cost: 1.17696e-03
NELinearLayer::run cost: 2.21413e-01
NEActivationLayer::run cost: 3.22763e-03
NELinearLayer::run cost: 2.78351e-01
NEArithmeticAddition::run cost: 9.14211e-04
NELayerNormLayer::run cost: 1.22317e-03
NEAttentionLinearLayer::run cost: 9.00581e-02
query_reshape cost: 7.13423e-03
query_permute_func cost: 5.98043e-04
key_reshape cost: 7.26410e-03
key_permute_func cost: 7.85252e-04
value_reshape cost: 7.07081e-03
value_permute_func cost: 6.42794e-04
MMUL QK cost: 1.73658e-02
MMUL CV cost: 1.45185e-02
concat_permute_func cost: 4.62585e-04
concat_reshape cost: 7.82785e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58339e-01
NEArithmeticAddition::run cost: 8.78419e-04
NELayerNormLayer::run cost: 1.18075e-03
NELinearLayer::run cost: 2.20505e-01
NEActivationLayer::run cost: 3.11809e-03
NELinearLayer::run cost: 2.77984e-01
NEArithmeticAddition::run cost: 9.28044e-04
NELayerNormLayer::run cost: 1.22663e-03
NEAttentionLinearLayer::run cost: 8.96303e-02
query_reshape cost: 7.11718e-03
query_permute_func cost: 6.46960e-04
key_reshape cost: 7.07335e-03
key_permute_func cost: 8.26293e-04
value_reshape cost: 7.10956e-03
value_permute_func cost: 6.10960e-04
MMUL QK cost: 1.73123e-02
MMUL CV cost: 1.46027e-02
concat_permute_func cost: 4.88959e-04
concat_reshape cost: 7.73635e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58312e-01
NEArithmeticAddition::run cost: 1.00400e-03
NELayerNormLayer::run cost: 1.19313e-03
NELinearLayer::run cost: 2.21595e-01
NEActivationLayer::run cost: 3.12397e-03
NELinearLayer::run cost: 2.79740e-01
NEArithmeticAddition::run cost: 9.62586e-04
NELayerNormLayer::run cost: 1.19480e-03
NEAttentionLinearLayer::run cost: 9.03903e-02
query_reshape cost: 7.17423e-03
query_permute_func cost: 5.97751e-04
key_reshape cost: 7.23539e-03
key_permute_func cost: 7.96752e-04
value_reshape cost: 7.05277e-03
value_permute_func cost: 6.65377e-04
MMUL QK cost: 1.73237e-02
MMUL CV cost: 1.46596e-02
concat_permute_func cost: 5.31377e-04
concat_reshape cost: 7.71852e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58849e-01
NEArithmeticAddition::run cost: 8.83711e-04
NELayerNormLayer::run cost: 1.18634e-03
NELinearLayer::run cost: 2.21389e-01
NEActivationLayer::run cost: 3.25742e-03
NELinearLayer::run cost: 2.79495e-01
NEArithmeticAddition::run cost: 9.61628e-04
NELayerNormLayer::run cost: 1.18100e-03
NEAttentionLinearLayer::run cost: 8.97299e-02
query_reshape cost: 7.17610e-03
query_permute_func cost: 6.00543e-04
key_reshape cost: 7.06427e-03
key_permute_func cost: 7.98127e-04
value_reshape cost: 7.24839e-03
value_permute_func cost: 6.13585e-04
MMUL QK cost: 1.72495e-02
MMUL CV cost: 1.45219e-02
concat_permute_func cost: 4.80167e-04
concat_reshape cost: 7.71335e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58762e-01
NEArithmeticAddition::run cost: 9.54045e-04
NELayerNormLayer::run cost: 1.23775e-03
NELinearLayer::run cost: 2.22121e-01
NEActivationLayer::run cost: 3.39822e-03
NELinearLayer::run cost: 2.81068e-01
NEArithmeticAddition::run cost: 8.61044e-04
NELayerNormLayer::run cost: 1.18067e-03
NELinearLayer::run cost: 2.96774e-02
NEActivationLayer::run cost: 1.47630e-03
All_task cost: 9.15323e+00
