NEPositionEmbeddingLayer::configure cost: 3.32080e-05
NESegmentEmbeddingLayer::configure cost: 3.34590e-05
NETokenEmbeddingLayer::configure cost: 5.54100e-06
NEEmbeddingSumLayer::configure cost: 1.70420e-05
NEAttentionLinearLayer::configure cost: 6.40410e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.52500e-05
NEArithmeticAddition::configure cost: 7.08300e-06
NELayerNormLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 3.07500e-05
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54160e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.05420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.01670e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.35420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.00000e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55420e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 4.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.45800e-06
Input cost: 4.38247e-02
NEPositionEmbeddingLayer::run cost: 5.70500e-04
NESegmentEmbeddingLayer::run cost: 2.08458e-04
NETokenEmbeddingLayer::run cost: 1.77292e-04
NEEmbeddingSumLayer::run cost: 4.09837e-03
NEAttentionLinearLayer::run cost: 1.50970e-01
query_reshape cost: 7.31313e-03
query_permute_func cost: 6.05416e-04
key_reshape cost: 7.05612e-03
key_permute_func cost: 6.45625e-04
value_reshape cost: 7.05875e-03
value_permute_func cost: 8.06542e-04
MMUL QK cost: 1.75892e-02
MMUL CV cost: 1.35758e-02
concat_permute_func cost: 4.93833e-04
concat_reshape cost: 7.61987e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61604e-01
NEArithmeticAddition::run cost: 7.73333e-04
NELayerNormLayer::run cost: 1.17242e-03
NELinearLayer::run cost: 2.01052e-01
NEActivationLayer::run cost: 3.26379e-03
NELinearLayer::run cost: 2.76404e-01
NEArithmeticAddition::run cost: 9.08959e-04
NELayerNormLayer::run cost: 1.17854e-03
NEAttentionLinearLayer::run cost: 9.01263e-02
query_reshape cost: 7.10000e-03
query_permute_func cost: 5.99583e-04
key_reshape cost: 7.21450e-03
key_permute_func cost: 6.33666e-04
value_reshape cost: 7.11508e-03
value_permute_func cost: 7.41833e-04
MMUL QK cost: 1.75142e-02
MMUL CV cost: 1.45229e-02
concat_permute_func cost: 4.88833e-04
concat_reshape cost: 7.85392e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58349e-01
NEArithmeticAddition::run cost: 7.99625e-04
NELayerNormLayer::run cost: 1.18779e-03
NELinearLayer::run cost: 2.19351e-01
NEActivationLayer::run cost: 3.31142e-03
NELinearLayer::run cost: 2.76861e-01
NEArithmeticAddition::run cost: 7.78958e-04
NELayerNormLayer::run cost: 1.21600e-03
NEAttentionLinearLayer::run cost: 9.02151e-02
query_reshape cost: 7.15788e-03
query_permute_func cost: 5.76291e-04
key_reshape cost: 7.08917e-03
key_permute_func cost: 6.32667e-04
value_reshape cost: 7.11333e-03
value_permute_func cost: 7.41334e-04
MMUL QK cost: 1.73951e-02
MMUL CV cost: 1.45450e-02
concat_permute_func cost: 5.69542e-04
concat_reshape cost: 7.63567e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58663e-01
NEArithmeticAddition::run cost: 8.46000e-04
NELayerNormLayer::run cost: 1.25304e-03
NELinearLayer::run cost: 2.18846e-01
NEActivationLayer::run cost: 3.13087e-03
NELinearLayer::run cost: 2.76317e-01
NEArithmeticAddition::run cost: 7.41917e-04
NELayerNormLayer::run cost: 1.17696e-03
NEAttentionLinearLayer::run cost: 9.03726e-02
query_reshape cost: 7.08933e-03
query_permute_func cost: 5.89584e-04
key_reshape cost: 7.19946e-03
key_permute_func cost: 6.15833e-04
value_reshape cost: 7.15908e-03
value_permute_func cost: 7.36917e-04
MMUL QK cost: 1.74780e-02
MMUL CV cost: 1.46511e-02
concat_permute_func cost: 4.43834e-04
concat_reshape cost: 7.72125e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58544e-01
NEArithmeticAddition::run cost: 8.42084e-04
NELayerNormLayer::run cost: 1.19871e-03
NELinearLayer::run cost: 2.18738e-01
NEActivationLayer::run cost: 3.10092e-03
NELinearLayer::run cost: 2.76797e-01
NEArithmeticAddition::run cost: 9.96625e-04
NELayerNormLayer::run cost: 1.17175e-03
NEAttentionLinearLayer::run cost: 9.01047e-02
query_reshape cost: 7.09946e-03
query_permute_func cost: 5.91625e-04
key_reshape cost: 7.11783e-03
key_permute_func cost: 5.98458e-04
value_reshape cost: 7.05804e-03
value_permute_func cost: 7.60375e-04
MMUL QK cost: 1.73467e-02
MMUL CV cost: 1.45216e-02
concat_permute_func cost: 4.70375e-04
concat_reshape cost: 7.65054e-03
NEScaleDotProductionAttentionLayer::run cost: 1.57577e-01
NEArithmeticAddition::run cost: 8.16916e-04
NELayerNormLayer::run cost: 1.28729e-03
NELinearLayer::run cost: 2.18131e-01
NEActivationLayer::run cost: 3.25271e-03
NELinearLayer::run cost: 2.77683e-01
NEArithmeticAddition::run cost: 8.15375e-04
NELayerNormLayer::run cost: 1.17171e-03
NEAttentionLinearLayer::run cost: 9.30078e-02
query_reshape cost: 7.30363e-03
query_permute_func cost: 5.72458e-04
key_reshape cost: 7.06229e-03
key_permute_func cost: 5.98667e-04
value_reshape cost: 7.11162e-03
value_permute_func cost: 6.49833e-04
MMUL QK cost: 1.74475e-02
MMUL CV cost: 1.46051e-02
concat_permute_func cost: 4.41583e-04
concat_reshape cost: 7.66137e-03
NEScaleDotProductionAttentionLayer::run cost: 1.57676e-01
NEArithmeticAddition::run cost: 8.52750e-04
NELayerNormLayer::run cost: 1.25908e-03
NELinearLayer::run cost: 2.18236e-01
NEActivationLayer::run cost: 3.15346e-03
NELinearLayer::run cost: 2.78668e-01
NEArithmeticAddition::run cost: 8.11417e-04
NELayerNormLayer::run cost: 1.19633e-03
NEAttentionLinearLayer::run cost: 9.01631e-02
query_reshape cost: 7.09296e-03
query_permute_func cost: 5.91583e-04
key_reshape cost: 7.11133e-03
key_permute_func cost: 6.13541e-04
value_reshape cost: 7.05012e-03
value_permute_func cost: 8.76250e-04
MMUL QK cost: 1.73977e-02
MMUL CV cost: 1.46023e-02
concat_permute_func cost: 5.02833e-04
concat_reshape cost: 7.64683e-03
NEScaleDotProductionAttentionLayer::run cost: 1.57545e-01
NEArithmeticAddition::run cost: 9.32542e-04
NELayerNormLayer::run cost: 1.16983e-03
NELinearLayer::run cost: 2.18715e-01
NEActivationLayer::run cost: 3.12983e-03
NELinearLayer::run cost: 2.77618e-01
NEArithmeticAddition::run cost: 7.72208e-04
NELayerNormLayer::run cost: 1.18487e-03
NEAttentionLinearLayer::run cost: 9.01973e-02
query_reshape cost: 7.09542e-03
query_permute_func cost: 6.12542e-04
key_reshape cost: 7.22258e-03
key_permute_func cost: 6.53167e-04
value_reshape cost: 7.07117e-03
value_permute_func cost: 6.88959e-04
MMUL QK cost: 1.74659e-02
MMUL CV cost: 1.46533e-02
concat_permute_func cost: 4.74875e-04
concat_reshape cost: 7.82804e-03
NEScaleDotProductionAttentionLayer::run cost: 1.57822e-01
NEArithmeticAddition::run cost: 9.02167e-04
NELayerNormLayer::run cost: 1.17796e-03
NELinearLayer::run cost: 2.18481e-01
NEActivationLayer::run cost: 3.18187e-03
NELinearLayer::run cost: 2.77832e-01
NEArithmeticAddition::run cost: 8.09125e-04
NELayerNormLayer::run cost: 1.21504e-03
NEAttentionLinearLayer::run cost: 9.00505e-02
query_reshape cost: 7.09267e-03
query_permute_func cost: 5.83041e-04
key_reshape cost: 7.05808e-03
key_permute_func cost: 6.29625e-04
value_reshape cost: 7.07754e-03
value_permute_func cost: 6.87625e-04
MMUL QK cost: 1.74426e-02
MMUL CV cost: 1.46030e-02
concat_permute_func cost: 5.11209e-04
concat_reshape cost: 7.65313e-03
NEScaleDotProductionAttentionLayer::run cost: 1.57541e-01
NEArithmeticAddition::run cost: 8.03917e-04
NELayerNormLayer::run cost: 1.17333e-03
NELinearLayer::run cost: 2.18483e-01
NEActivationLayer::run cost: 3.44150e-03
NELinearLayer::run cost: 2.78918e-01
NEArithmeticAddition::run cost: 8.37375e-04
NELayerNormLayer::run cost: 1.18012e-03
NEAttentionLinearLayer::run cost: 9.02369e-02
query_reshape cost: 7.16913e-03
query_permute_func cost: 5.74458e-04
key_reshape cost: 7.25158e-03
key_permute_func cost: 6.18750e-04
value_reshape cost: 7.10304e-03
value_permute_func cost: 7.25500e-04
MMUL QK cost: 1.73401e-02
MMUL CV cost: 1.45997e-02
concat_permute_func cost: 4.87209e-04
concat_reshape cost: 7.82300e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58144e-01
NEArithmeticAddition::run cost: 8.93042e-04
NELayerNormLayer::run cost: 2.34283e-03
NELinearLayer::run cost: 2.18099e-01
NEActivationLayer::run cost: 3.24996e-03
NELinearLayer::run cost: 2.79141e-01
NEArithmeticAddition::run cost: 8.24500e-04
NELayerNormLayer::run cost: 1.17525e-03
NEAttentionLinearLayer::run cost: 9.00868e-02
query_reshape cost: 7.15842e-03
query_permute_func cost: 5.80583e-04
key_reshape cost: 7.11525e-03
key_permute_func cost: 6.21875e-04
value_reshape cost: 7.06608e-03
value_permute_func cost: 6.93625e-04
MMUL QK cost: 1.74602e-02
MMUL CV cost: 1.45681e-02
concat_permute_func cost: 4.82917e-04
concat_reshape cost: 7.73337e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58392e-01
NEArithmeticAddition::run cost: 8.60292e-04
NELayerNormLayer::run cost: 1.26187e-03
NELinearLayer::run cost: 2.19422e-01
NEActivationLayer::run cost: 3.27254e-03
NELinearLayer::run cost: 2.79013e-01
NEArithmeticAddition::run cost: 7.43792e-04
NELayerNormLayer::run cost: 1.18462e-03
NEAttentionLinearLayer::run cost: 9.02744e-02
query_reshape cost: 7.14417e-03
query_permute_func cost: 5.81542e-04
key_reshape cost: 7.25004e-03
key_permute_func cost: 6.19042e-04
value_reshape cost: 7.06696e-03
value_permute_func cost: 7.01125e-04
MMUL QK cost: 1.74117e-02
MMUL CV cost: 1.44756e-02
concat_permute_func cost: 4.90708e-04
concat_reshape cost: 7.82400e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58421e-01
NEArithmeticAddition::run cost: 9.08250e-04
NELayerNormLayer::run cost: 1.21121e-03
NELinearLayer::run cost: 2.18882e-01
NEActivationLayer::run cost: 3.10242e-03
NELinearLayer::run cost: 2.79642e-01
NEArithmeticAddition::run cost: 7.98416e-04
NELayerNormLayer::run cost: 1.17721e-03
NELinearLayer::run cost: 2.99266e-02
NEActivationLayer::run cost: 1.50704e-03
All_task cost: 9.12987e+00
