NEPositionEmbeddingLayer::configure cost: 3.09580e-05
NESegmentEmbeddingLayer::configure cost: 2.73340e-05
NETokenEmbeddingLayer::configure cost: 1.15830e-05
NEEmbeddingSumLayer::configure cost: 2.42500e-05
NEAttentionLinearLayer::configure cost: 6.47090e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.23760e-05
NEArithmeticAddition::configure cost: 7.87500e-06
NELayerNormLayer::configure cost: 1.90000e-05
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 2.60420e-05
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.25410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.03340e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49590e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.32510e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.12600e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.18340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.30840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.30420e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.33400e-06
NEAttentionLinearLayer::configure cost: 2.42090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.69580e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.62500e-06
Input cost: 4.10065e-02
NEPositionEmbeddingLayer::run cost: 1.00334e-04
NESegmentEmbeddingLayer::run cost: 5.66260e-05
NETokenEmbeddingLayer::run cost: 3.85840e-05
NEEmbeddingSumLayer::run cost: 3.19084e-04
NEAttentionLinearLayer::run cost: 8.25557e-02
query_reshape cost: 1.15950e-03
query_permute_func cost: 8.77500e-05
key_reshape cost: 1.11025e-03
key_permute_func cost: 8.10830e-05
value_reshape cost: 1.32375e-03
value_permute_func cost: 8.12920e-05
MMUL QK cost: 3.38501e-04
MMUL CV cost: 3.50835e-04
concat_permute_func cost: 8.56670e-05
concat_reshape cost: 1.20209e-03
NEScaleDotProductionAttentionLayer::run cost: 8.85449e-03
NEArithmeticAddition::run cost: 1.00250e-04
NELayerNormLayer::run cost: 2.11876e-04
NELinearLayer::run cost: 7.55966e-02
NEActivationLayer::run cost: 3.53001e-04
NELinearLayer::run cost: 8.68685e-02
NEArithmeticAddition::run cost: 1.29500e-04
NELayerNormLayer::run cost: 2.24667e-04
NEAttentionLinearLayer::run cost: 4.25258e-02
query_reshape cost: 1.17346e-03
query_permute_func cost: 8.54580e-05
key_reshape cost: 1.12334e-03
key_permute_func cost: 9.10000e-05
value_reshape cost: 1.10392e-03
value_permute_func cost: 1.03584e-04
MMUL QK cost: 3.64876e-04
MMUL CV cost: 3.30501e-04
concat_permute_func cost: 1.01542e-04
concat_reshape cost: 1.20363e-03
NEScaleDotProductionAttentionLayer::run cost: 7.55223e-03
NEArithmeticAddition::run cost: 8.12090e-05
NELayerNormLayer::run cost: 2.11334e-04
NELinearLayer::run cost: 6.80151e-02
NEActivationLayer::run cost: 3.74959e-04
NELinearLayer::run cost: 8.78432e-02
NEArithmeticAddition::run cost: 1.41417e-04
NELayerNormLayer::run cost: 2.39960e-04
NEAttentionLinearLayer::run cost: 4.93475e-02
query_reshape cost: 1.15471e-03
query_permute_func cost: 8.24170e-05
key_reshape cost: 1.15025e-03
key_permute_func cost: 8.28760e-05
value_reshape cost: 1.10929e-03
value_permute_func cost: 8.47080e-05
MMUL QK cost: 3.33293e-04
MMUL CV cost: 3.49752e-04
concat_permute_func cost: 1.11251e-04
concat_reshape cost: 1.21400e-03
NEScaleDotProductionAttentionLayer::run cost: 7.56232e-03
NEArithmeticAddition::run cost: 8.23340e-05
NELayerNormLayer::run cost: 2.12251e-04
NELinearLayer::run cost: 6.77752e-02
NEActivationLayer::run cost: 3.83793e-04
NELinearLayer::run cost: 8.60616e-02
NEArithmeticAddition::run cost: 1.41959e-04
NELayerNormLayer::run cost: 2.23750e-04
NEAttentionLinearLayer::run cost: 4.32304e-02
query_reshape cost: 1.13521e-03
query_permute_func cost: 1.01291e-04
key_reshape cost: 1.12455e-03
key_permute_func cost: 9.15000e-05
value_reshape cost: 1.17238e-03
value_permute_func cost: 8.38750e-05
MMUL QK cost: 3.38126e-04
MMUL CV cost: 3.53002e-04
concat_permute_func cost: 1.00542e-04
concat_reshape cost: 1.20438e-03
NEScaleDotProductionAttentionLayer::run cost: 7.63057e-03
NEArithmeticAddition::run cost: 8.34170e-05
NELayerNormLayer::run cost: 2.22376e-04
NELinearLayer::run cost: 6.73918e-02
NEActivationLayer::run cost: 3.62918e-04
NELinearLayer::run cost: 8.68336e-02
NEArithmeticAddition::run cost: 1.71584e-04
NELayerNormLayer::run cost: 2.18793e-04
NEAttentionLinearLayer::run cost: 4.30114e-02
query_reshape cost: 1.17930e-03
query_permute_func cost: 1.01125e-04
key_reshape cost: 1.12046e-03
key_permute_func cost: 8.20420e-05
value_reshape cost: 1.12050e-03
value_permute_func cost: 9.47920e-05
MMUL QK cost: 3.67584e-04
MMUL CV cost: 3.55251e-04
concat_permute_func cost: 1.19001e-04
concat_reshape cost: 1.19913e-03
NEScaleDotProductionAttentionLayer::run cost: 7.55748e-03
NEArithmeticAddition::run cost: 1.03792e-04
NELayerNormLayer::run cost: 2.12751e-04
NELinearLayer::run cost: 6.93581e-02
NEActivationLayer::run cost: 3.65377e-04
NELinearLayer::run cost: 8.85356e-02
NEArithmeticAddition::run cost: 1.88209e-04
NELayerNormLayer::run cost: 2.11709e-04
NEAttentionLinearLayer::run cost: 4.38097e-02
query_reshape cost: 1.21130e-03
query_permute_func cost: 8.51670e-05
key_reshape cost: 1.12567e-03
key_permute_func cost: 9.76250e-05
value_reshape cost: 1.12267e-03
value_permute_func cost: 8.39590e-05
MMUL QK cost: 3.41460e-04
MMUL CV cost: 3.34918e-04
concat_permute_func cost: 9.37500e-05
concat_reshape cost: 1.21634e-03
NEScaleDotProductionAttentionLayer::run cost: 8.03986e-03
NEArithmeticAddition::run cost: 9.40420e-05
NELayerNormLayer::run cost: 2.03584e-04
NELinearLayer::run cost: 6.81179e-02
NEActivationLayer::run cost: 3.58793e-04
NELinearLayer::run cost: 8.75024e-02
NEArithmeticAddition::run cost: 1.51459e-04
NELayerNormLayer::run cost: 2.08584e-04
NEAttentionLinearLayer::run cost: 4.58276e-02
query_reshape cost: 2.25484e-03
query_permute_func cost: 8.87920e-05
key_reshape cost: 1.11521e-03
key_permute_func cost: 8.87090e-05
value_reshape cost: 1.12596e-03
value_permute_func cost: 9.19590e-05
MMUL QK cost: 3.48168e-04
MMUL CV cost: 3.69918e-04
concat_permute_func cost: 9.56260e-05
concat_reshape cost: 1.21234e-03
NEScaleDotProductionAttentionLayer::run cost: 8.82340e-03
NEArithmeticAddition::run cost: 7.82090e-05
NELayerNormLayer::run cost: 2.06375e-04
NELinearLayer::run cost: 6.81861e-02
NEActivationLayer::run cost: 3.93876e-04
NELinearLayer::run cost: 8.82192e-02
NEArithmeticAddition::run cost: 1.51959e-04
NELayerNormLayer::run cost: 2.12209e-04
NEAttentionLinearLayer::run cost: 4.39161e-02
query_reshape cost: 1.11884e-03
query_permute_func cost: 8.41250e-05
key_reshape cost: 1.13075e-03
key_permute_func cost: 8.34580e-05
value_reshape cost: 1.15750e-03
value_permute_func cost: 8.12920e-05
MMUL QK cost: 3.44918e-04
MMUL CV cost: 3.59501e-04
concat_permute_func cost: 1.08084e-04
concat_reshape cost: 1.26421e-03
NEScaleDotProductionAttentionLayer::run cost: 7.58027e-03
NEArithmeticAddition::run cost: 8.19170e-05
NELayerNormLayer::run cost: 2.15168e-04
NELinearLayer::run cost: 6.78447e-02
NEActivationLayer::run cost: 3.79668e-04
NELinearLayer::run cost: 8.81892e-02
NEArithmeticAddition::run cost: 1.62042e-04
NELayerNormLayer::run cost: 2.33834e-04
NEAttentionLinearLayer::run cost: 4.38175e-02
query_reshape cost: 1.14050e-03
query_permute_func cost: 8.13330e-05
key_reshape cost: 1.16892e-03
key_permute_func cost: 8.08340e-05
value_reshape cost: 1.12200e-03
value_permute_func cost: 9.93330e-05
MMUL QK cost: 3.46126e-04
MMUL CV cost: 3.60877e-04
concat_permute_func cost: 1.08750e-04
concat_reshape cost: 1.20288e-03
NEScaleDotProductionAttentionLayer::run cost: 7.56873e-03
NEArithmeticAddition::run cost: 8.14580e-05
NELayerNormLayer::run cost: 2.04417e-04
NELinearLayer::run cost: 6.80184e-02
NEActivationLayer::run cost: 3.86918e-04
NELinearLayer::run cost: 8.87200e-02
NEArithmeticAddition::run cost: 1.76251e-04
NELayerNormLayer::run cost: 2.44042e-04
NEAttentionLinearLayer::run cost: 4.35329e-02
query_reshape cost: 1.13892e-03
query_permute_func cost: 8.31670e-05
key_reshape cost: 1.11246e-03
key_permute_func cost: 8.20830e-05
value_reshape cost: 1.16271e-03
value_permute_func cost: 8.19170e-05
MMUL QK cost: 3.42668e-04
MMUL CV cost: 3.38543e-04
concat_permute_func cost: 9.50000e-05
concat_reshape cost: 1.22404e-03
NEScaleDotProductionAttentionLayer::run cost: 7.61548e-03
NEArithmeticAddition::run cost: 8.25830e-05
NELayerNormLayer::run cost: 2.12168e-04
NELinearLayer::run cost: 6.79657e-02
NEActivationLayer::run cost: 3.89502e-04
NELinearLayer::run cost: 8.78499e-02
NEArithmeticAddition::run cost: 1.51833e-04
NELayerNormLayer::run cost: 2.25542e-04
NEAttentionLinearLayer::run cost: 4.35221e-02
query_reshape cost: 1.14163e-03
query_permute_func cost: 8.10840e-05
key_reshape cost: 1.13013e-03
key_permute_func cost: 8.09170e-05
value_reshape cost: 1.16488e-03
value_permute_func cost: 8.39170e-05
MMUL QK cost: 3.38626e-04
MMUL CV cost: 3.33292e-04
concat_permute_func cost: 9.31250e-05
concat_reshape cost: 1.23517e-03
NEScaleDotProductionAttentionLayer::run cost: 7.58069e-03
NEArithmeticAddition::run cost: 8.45000e-05
NELayerNormLayer::run cost: 2.00292e-04
NELinearLayer::run cost: 6.78807e-02
NEActivationLayer::run cost: 4.00459e-04
NELinearLayer::run cost: 8.85142e-02
NEArithmeticAddition::run cost: 1.52542e-04
NELayerNormLayer::run cost: 2.25042e-04
NEAttentionLinearLayer::run cost: 4.37774e-02
query_reshape cost: 1.13730e-03
query_permute_func cost: 8.36670e-05
key_reshape cost: 1.12259e-03
key_permute_func cost: 8.20420e-05
value_reshape cost: 1.11917e-03
value_permute_func cost: 8.42920e-05
MMUL QK cost: 3.38251e-04
MMUL CV cost: 3.52085e-04
concat_permute_func cost: 9.29170e-05
concat_reshape cost: 1.21913e-03
NEScaleDotProductionAttentionLayer::run cost: 7.72628e-03
NEArithmeticAddition::run cost: 9.51670e-05
NELayerNormLayer::run cost: 2.08792e-04
NELinearLayer::run cost: 6.86375e-02
NEActivationLayer::run cost: 3.85335e-04
NELinearLayer::run cost: 8.86691e-02
NEArithmeticAddition::run cost: 1.72001e-04
NELayerNormLayer::run cost: 2.07167e-04
NELinearLayer::run cost: 2.46299e-02
NEActivationLayer::run cost: 2.92335e-04
All_task cost: 2.59070e+00
