NEPositionEmbeddingLayer::configure cost: 3.64590e-05
NESegmentEmbeddingLayer::configure cost: 2.22920e-05
NETokenEmbeddingLayer::configure cost: 9.66700e-06
NEEmbeddingSumLayer::configure cost: 1.66670e-05
NEAttentionLinearLayer::configure cost: 6.95840e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.63340e-05
NEArithmeticAddition::configure cost: 7.58400e-06
NELayerNormLayer::configure cost: 1.43330e-05
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 2.56660e-05
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.45410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.00420e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.13330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.00000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.33300e-06
NEAttentionLinearLayer::configure cost: 2.45840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.37500e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28340e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.33400e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.00420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.50758e-02
NEPositionEmbeddingLayer::run cost: 8.85830e-05
NESegmentEmbeddingLayer::run cost: 4.41250e-05
NETokenEmbeddingLayer::run cost: 4.23330e-05
NEEmbeddingSumLayer::run cost: 8.86710e-04
NEAttentionLinearLayer::run cost: 2.02219e-02
NEScaleDotProductionAttentionLayer::run cost: 1.67153e-02
NEArithmeticAddition::run cost: 7.20420e-05
NELayerNormLayer::run cost: 1.85667e-04
NELinearLayer::run cost: 4.51188e-02
NEActivationLayer::run cost: 6.17710e-04
NELinearLayer::run cost: 4.01244e-02
NEArithmeticAddition::run cost: 1.15875e-04
NELayerNormLayer::run cost: 1.79292e-04
NEAttentionLinearLayer::run cost: 8.12018e-03
NEScaleDotProductionAttentionLayer::run cost: 1.32944e-02
NEArithmeticAddition::run cost: 6.67500e-05
NELayerNormLayer::run cost: 1.82417e-04
NELinearLayer::run cost: 3.78242e-02
NEActivationLayer::run cost: 8.92210e-04
NELinearLayer::run cost: 4.17224e-02
NEArithmeticAddition::run cost: 1.06250e-04
NELayerNormLayer::run cost: 1.79334e-04
NEAttentionLinearLayer::run cost: 8.15347e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08966e-02
NEArithmeticAddition::run cost: 6.66670e-05
NELayerNormLayer::run cost: 1.76334e-04
NELinearLayer::run cost: 3.78727e-02
NEActivationLayer::run cost: 6.74793e-04
NELinearLayer::run cost: 3.92289e-02
NEArithmeticAddition::run cost: 1.23208e-04
NELayerNormLayer::run cost: 1.69167e-04
NEAttentionLinearLayer::run cost: 8.06393e-03
NEScaleDotProductionAttentionLayer::run cost: 1.09349e-02
NEArithmeticAddition::run cost: 7.93750e-05
NELayerNormLayer::run cost: 1.77084e-04
NELinearLayer::run cost: 3.80881e-02
NEActivationLayer::run cost: 6.74543e-04
NELinearLayer::run cost: 3.88195e-02
NEArithmeticAddition::run cost: 1.08334e-04
NELayerNormLayer::run cost: 1.96292e-04
NEAttentionLinearLayer::run cost: 8.09335e-03
NEScaleDotProductionAttentionLayer::run cost: 1.13885e-02
NEArithmeticAddition::run cost: 7.08750e-05
NELayerNormLayer::run cost: 1.77625e-04
NELinearLayer::run cost: 3.79343e-02
NEActivationLayer::run cost: 6.76251e-04
NELinearLayer::run cost: 3.88666e-02
NEArithmeticAddition::run cost: 1.06084e-04
NELayerNormLayer::run cost: 1.81334e-04
NEAttentionLinearLayer::run cost: 8.15402e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10234e-02
NEArithmeticAddition::run cost: 6.69580e-05
NELayerNormLayer::run cost: 1.74792e-04
NELinearLayer::run cost: 3.78826e-02
NEActivationLayer::run cost: 7.60002e-04
NELinearLayer::run cost: 3.85697e-02
NEArithmeticAddition::run cost: 1.23875e-04
NELayerNormLayer::run cost: 1.68709e-04
NEAttentionLinearLayer::run cost: 8.12460e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10307e-02
NEArithmeticAddition::run cost: 8.52500e-05
NELayerNormLayer::run cost: 1.78292e-04
NELinearLayer::run cost: 3.79664e-02
NEActivationLayer::run cost: 6.51377e-04
NELinearLayer::run cost: 3.85872e-02
NEArithmeticAddition::run cost: 1.24751e-04
NELayerNormLayer::run cost: 1.76500e-04
NEAttentionLinearLayer::run cost: 8.05031e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10534e-02
NEArithmeticAddition::run cost: 6.76670e-05
NELayerNormLayer::run cost: 1.77376e-04
NELinearLayer::run cost: 3.79552e-02
NEActivationLayer::run cost: 6.34627e-04
NELinearLayer::run cost: 3.87245e-02
NEArithmeticAddition::run cost: 1.15667e-04
NELayerNormLayer::run cost: 1.79001e-04
NEAttentionLinearLayer::run cost: 8.18281e-03
NEScaleDotProductionAttentionLayer::run cost: 1.11019e-02
NEArithmeticAddition::run cost: 6.68340e-05
NELayerNormLayer::run cost: 1.65084e-04
NELinearLayer::run cost: 3.80092e-02
NEActivationLayer::run cost: 6.34335e-04
NELinearLayer::run cost: 3.85416e-02
NEArithmeticAddition::run cost: 1.20834e-04
NELayerNormLayer::run cost: 1.74959e-04
NEAttentionLinearLayer::run cost: 8.22756e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10156e-02
NEArithmeticAddition::run cost: 6.57920e-05
NELayerNormLayer::run cost: 1.75834e-04
NELinearLayer::run cost: 3.79082e-02
NEActivationLayer::run cost: 6.78085e-04
NELinearLayer::run cost: 3.87837e-02
NEArithmeticAddition::run cost: 1.25375e-04
NELayerNormLayer::run cost: 1.77583e-04
NEAttentionLinearLayer::run cost: 8.12568e-03
NEScaleDotProductionAttentionLayer::run cost: 1.09911e-02
NEArithmeticAddition::run cost: 7.23750e-05
NELayerNormLayer::run cost: 1.78875e-04
NELinearLayer::run cost: 3.78632e-02
NEActivationLayer::run cost: 6.83710e-04
NELinearLayer::run cost: 3.84754e-02
NEArithmeticAddition::run cost: 1.27166e-04
NELayerNormLayer::run cost: 1.69209e-04
NEAttentionLinearLayer::run cost: 8.07818e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08071e-02
NEArithmeticAddition::run cost: 8.89160e-05
NELayerNormLayer::run cost: 1.76583e-04
NELinearLayer::run cost: 3.81585e-02
NEActivationLayer::run cost: 6.45793e-04
NELinearLayer::run cost: 4.01820e-02
NEArithmeticAddition::run cost: 1.00167e-04
NELayerNormLayer::run cost: 2.17168e-04
NELinearLayer::run cost: 2.67492e-03
NEActivationLayer::run cost: 2.39417e-04
All_task cost: 1.21339e+00
