NEPositionEmbeddingLayer::configure cost: 3.12920e-05
NESegmentEmbeddingLayer::configure cost: 3.32920e-05
NETokenEmbeddingLayer::configure cost: 5.87500e-06
NEEmbeddingSumLayer::configure cost: 1.76250e-05
NEAttentionLinearLayer::configure cost: 6.38340e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.48750e-05
NEArithmeticAddition::configure cost: 7.70800e-06
NELayerNormLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 3.19170e-05
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.04590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.01660e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.66660e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.01660e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.83300e-06
NELinearLayer::configure cost: 1.00840e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.07500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.04580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.24170e-05
NEArithmeticAddition::configure cost: 6.16700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28760e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.45800e-06
Input cost: 4.49093e-02
NEPositionEmbeddingLayer::run cost: 5.90420e-05
NESegmentEmbeddingLayer::run cost: 4.70420e-05
NETokenEmbeddingLayer::run cost: 2.68330e-05
NEEmbeddingSumLayer::run cost: 7.56751e-04
NEAttentionLinearLayer::run cost: 1.35257e-02
query_reshape cost: 9.76460e-04
query_permute_func cost: 1.23667e-04
key_reshape cost: 4.70126e-04
key_permute_func cost: 5.98750e-05
value_reshape cost: 4.56667e-04
value_permute_func cost: 5.82090e-05
MMUL QK cost: 1.51500e-04
MMUL CV cost: 1.40625e-04
concat_permute_func cost: 5.84170e-05
concat_reshape cost: 5.04251e-04
NEScaleDotProductionAttentionLayer::run cost: 6.44768e-03
NEArithmeticAddition::run cost: 6.83750e-05
NELayerNormLayer::run cost: 1.05000e-04
NELinearLayer::run cost: 5.85104e-02
NEActivationLayer::run cost: 4.34876e-04
NELinearLayer::run cost: 5.72221e-02
NEArithmeticAddition::run cost: 8.80000e-05
NELayerNormLayer::run cost: 1.04501e-04
NEAttentionLinearLayer::run cost: 5.97526e-03
query_reshape cost: 4.90001e-04
query_permute_func cost: 5.61250e-05
key_reshape cost: 4.71459e-04
key_permute_func cost: 8.90000e-05
value_reshape cost: 4.54292e-04
value_permute_func cost: 6.39170e-05
MMUL QK cost: 1.54292e-04
MMUL CV cost: 1.41417e-04
concat_permute_func cost: 4.65830e-05
concat_reshape cost: 5.01626e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20305e-03
NEArithmeticAddition::run cost: 6.69580e-05
NELayerNormLayer::run cost: 9.33750e-05
NELinearLayer::run cost: 4.66771e-02
NEActivationLayer::run cost: 4.36168e-04
NELinearLayer::run cost: 5.34799e-02
NEArithmeticAddition::run cost: 6.35830e-05
NELayerNormLayer::run cost: 1.21333e-04
NEAttentionLinearLayer::run cost: 5.79030e-03
query_reshape cost: 4.91251e-04
query_permute_func cost: 8.89590e-05
key_reshape cost: 5.27334e-04
key_permute_func cost: 5.31670e-05
value_reshape cost: 4.53334e-04
value_permute_func cost: 5.33330e-05
MMUL QK cost: 1.54000e-04
MMUL CV cost: 1.31292e-04
concat_permute_func cost: 5.57500e-05
concat_reshape cost: 5.07001e-04
NEScaleDotProductionAttentionLayer::run cost: 4.21784e-03
NEArithmeticAddition::run cost: 6.54170e-05
NELayerNormLayer::run cost: 9.59590e-05
NELinearLayer::run cost: 4.70220e-02
NEActivationLayer::run cost: 4.20917e-04
NELinearLayer::run cost: 5.15377e-02
NEArithmeticAddition::run cost: 8.84580e-05
NELayerNormLayer::run cost: 1.07459e-04
NEAttentionLinearLayer::run cost: 5.79826e-03
query_reshape cost: 4.92584e-04
query_permute_func cost: 5.52080e-05
key_reshape cost: 4.81459e-04
key_permute_func cost: 5.73330e-05
value_reshape cost: 4.55167e-04
value_permute_func cost: 5.11250e-05
MMUL QK cost: 1.50875e-04
MMUL CV cost: 3.55917e-04
concat_permute_func cost: 4.82080e-05
concat_reshape cost: 4.89418e-04
NEScaleDotProductionAttentionLayer::run cost: 4.39163e-03
NEArithmeticAddition::run cost: 6.26250e-05
NELayerNormLayer::run cost: 1.03458e-04
NELinearLayer::run cost: 4.74130e-02
NEActivationLayer::run cost: 4.79918e-04
NELinearLayer::run cost: 4.56814e-02
NEArithmeticAddition::run cost: 7.56660e-05
NELayerNormLayer::run cost: 9.73750e-05
NEAttentionLinearLayer::run cost: 5.86805e-03
query_reshape cost: 4.86542e-04
query_permute_func cost: 5.50010e-05
key_reshape cost: 4.86042e-04
key_permute_func cost: 5.42090e-05
value_reshape cost: 5.20834e-04
value_permute_func cost: 5.78340e-05
MMUL QK cost: 1.42459e-04
MMUL CV cost: 1.34042e-04
concat_permute_func cost: 5.67910e-05
concat_reshape cost: 5.04292e-04
NEScaleDotProductionAttentionLayer::run cost: 4.23017e-03
NEArithmeticAddition::run cost: 6.38750e-05
NELayerNormLayer::run cost: 1.03084e-04
NELinearLayer::run cost: 5.01410e-02
NEActivationLayer::run cost: 4.67084e-04
NELinearLayer::run cost: 4.81859e-02
NEArithmeticAddition::run cost: 7.15420e-05
NELayerNormLayer::run cost: 1.21500e-04
NEAttentionLinearLayer::run cost: 5.85505e-03
query_reshape cost: 4.81501e-04
query_permute_func cost: 5.40840e-05
key_reshape cost: 5.08959e-04
key_permute_func cost: 6.47500e-05
value_reshape cost: 4.70709e-04
value_permute_func cost: 5.57920e-05
MMUL QK cost: 1.55667e-04
MMUL CV cost: 1.51584e-04
concat_permute_func cost: 4.61660e-05
concat_reshape cost: 5.04209e-04
NEScaleDotProductionAttentionLayer::run cost: 4.27084e-03
NEArithmeticAddition::run cost: 9.26260e-05
NELayerNormLayer::run cost: 1.03709e-04
NELinearLayer::run cost: 4.66846e-02
NEActivationLayer::run cost: 4.36542e-04
NELinearLayer::run cost: 4.54793e-02
NEArithmeticAddition::run cost: 1.04667e-04
NELayerNormLayer::run cost: 9.81250e-05
NEAttentionLinearLayer::run cost: 5.81555e-03
query_reshape cost: 4.86959e-04
query_permute_func cost: 5.67500e-05
key_reshape cost: 4.71959e-04
key_permute_func cost: 4.62500e-05
value_reshape cost: 4.56126e-04
value_permute_func cost: 9.77500e-05
MMUL QK cost: 1.40750e-04
MMUL CV cost: 1.42458e-04
concat_permute_func cost: 4.80420e-05
concat_reshape cost: 5.11042e-04
NEScaleDotProductionAttentionLayer::run cost: 4.19959e-03
NEArithmeticAddition::run cost: 6.61660e-05
NELayerNormLayer::run cost: 1.01917e-04
NELinearLayer::run cost: 4.69515e-02
NEActivationLayer::run cost: 4.83043e-04
NELinearLayer::run cost: 4.58439e-02
NEArithmeticAddition::run cost: 8.04580e-05
NELayerNormLayer::run cost: 1.12041e-04
NEAttentionLinearLayer::run cost: 5.92397e-03
query_reshape cost: 4.94168e-04
query_permute_func cost: 5.60420e-05
key_reshape cost: 4.57542e-04
key_permute_func cost: 9.99170e-05
value_reshape cost: 4.73417e-04
value_permute_func cost: 5.58340e-05
MMUL QK cost: 1.52042e-04
MMUL CV cost: 1.42417e-04
concat_permute_func cost: 6.05000e-05
concat_reshape cost: 5.29834e-04
NEScaleDotProductionAttentionLayer::run cost: 4.35472e-03
NEArithmeticAddition::run cost: 6.48330e-05
NELayerNormLayer::run cost: 1.06750e-04
NELinearLayer::run cost: 4.72228e-02
NEActivationLayer::run cost: 4.97376e-04
NELinearLayer::run cost: 4.47311e-02
NEArithmeticAddition::run cost: 1.01625e-04
NELayerNormLayer::run cost: 1.07042e-04
NEAttentionLinearLayer::run cost: 5.79751e-03
query_reshape cost: 5.15876e-04
query_permute_func cost: 5.11250e-05
key_reshape cost: 4.58459e-04
key_permute_func cost: 5.67910e-05
value_reshape cost: 4.69167e-04
value_permute_func cost: 4.68330e-05
MMUL QK cost: 1.44459e-04
MMUL CV cost: 1.35459e-04
concat_permute_func cost: 4.85830e-05
concat_reshape cost: 4.89834e-04
NEScaleDotProductionAttentionLayer::run cost: 4.19613e-03
NEArithmeticAddition::run cost: 5.74170e-05
NELayerNormLayer::run cost: 9.47920e-05
NELinearLayer::run cost: 4.73466e-02
NEActivationLayer::run cost: 5.41126e-04
NELinearLayer::run cost: 4.50067e-02
NEArithmeticAddition::run cost: 1.05500e-04
NELayerNormLayer::run cost: 1.06875e-04
NEAttentionLinearLayer::run cost: 5.83238e-03
query_reshape cost: 5.41750e-04
query_permute_func cost: 5.70000e-05
key_reshape cost: 4.66375e-04
key_permute_func cost: 5.51660e-05
value_reshape cost: 4.64668e-04
value_permute_func cost: 6.47920e-05
MMUL QK cost: 1.56416e-04
MMUL CV cost: 1.48917e-04
concat_permute_func cost: 5.65000e-05
concat_reshape cost: 5.49335e-04
NEScaleDotProductionAttentionLayer::run cost: 4.37530e-03
NEArithmeticAddition::run cost: 5.29580e-05
NELayerNormLayer::run cost: 1.03083e-04
NELinearLayer::run cost: 4.71546e-02
NEActivationLayer::run cost: 5.17667e-04
NELinearLayer::run cost: 4.80952e-02
NEArithmeticAddition::run cost: 9.19170e-05
NELayerNormLayer::run cost: 1.06042e-04
NEAttentionLinearLayer::run cost: 6.36268e-03
query_reshape cost: 5.21334e-04
query_permute_func cost: 5.40000e-05
key_reshape cost: 4.57209e-04
key_permute_func cost: 5.47090e-05
value_reshape cost: 4.62918e-04
value_permute_func cost: 5.38750e-05
MMUL QK cost: 1.57834e-04
MMUL CV cost: 1.32125e-04
concat_permute_func cost: 5.55000e-05
concat_reshape cost: 4.89460e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20034e-03
NEArithmeticAddition::run cost: 6.62500e-05
NELayerNormLayer::run cost: 1.01292e-04
NELinearLayer::run cost: 4.70903e-02
NEActivationLayer::run cost: 4.48959e-04
NELinearLayer::run cost: 4.37420e-02
NEArithmeticAddition::run cost: 1.07042e-04
NELayerNormLayer::run cost: 1.05792e-04
NEAttentionLinearLayer::run cost: 5.78818e-03
query_reshape cost: 4.87751e-04
query_permute_func cost: 5.29580e-05
key_reshape cost: 4.55209e-04
key_permute_func cost: 7.76660e-05
value_reshape cost: 6.73252e-04
value_permute_func cost: 5.58330e-05
MMUL QK cost: 1.53000e-04
MMUL CV cost: 1.45292e-04
concat_permute_func cost: 5.98330e-05
concat_reshape cost: 4.90001e-04
NEScaleDotProductionAttentionLayer::run cost: 4.37351e-03
NEArithmeticAddition::run cost: 6.49160e-05
NELayerNormLayer::run cost: 1.03209e-04
NELinearLayer::run cost: 4.73380e-02
NEActivationLayer::run cost: 4.67459e-04
NELinearLayer::run cost: 4.40662e-02
NEArithmeticAddition::run cost: 1.05208e-04
NELayerNormLayer::run cost: 9.71250e-05
NELinearLayer::run cost: 2.20975e-03
NEActivationLayer::run cost: 1.37584e-04
All_task cost: 1.30779e+00
