NEPositionEmbeddingLayer::configure cost: 3.30000e-05
NESegmentEmbeddingLayer::configure cost: 3.51250e-05
NETokenEmbeddingLayer::configure cost: 6.41700e-06
NEEmbeddingSumLayer::configure cost: 1.84590e-05
NEAttentionLinearLayer::configure cost: 6.64170e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.69580e-05
NEArithmeticAddition::configure cost: 7.54100e-06
NELayerNormLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 3.20830e-05
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.29590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.64170e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.36660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 7.70800e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.35420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.49590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53330e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.37090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.40830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.02910e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 5.95900e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.57613e-02
NEPositionEmbeddingLayer::run cost: 2.49917e-04
NESegmentEmbeddingLayer::run cost: 1.68375e-04
NETokenEmbeddingLayer::run cost: 1.40916e-04
NEEmbeddingSumLayer::run cost: 7.37584e-04
NEAttentionLinearLayer::run cost: 3.65769e-02
query_reshape cost: 3.59708e-03
query_permute_func cost: 4.48250e-04
key_reshape cost: 3.53625e-03
key_permute_func cost: 3.73042e-04
value_reshape cost: 3.55942e-03
value_permute_func cost: 4.33333e-04
MMUL QK cost: 1.96921e-02
MMUL CV cost: 6.93804e-03
concat_permute_func cost: 2.44666e-04
concat_reshape cost: 4.02042e-03
NEScaleDotProductionAttentionLayer::run cost: 1.29846e-01
NEArithmeticAddition::run cost: 5.88917e-04
NELayerNormLayer::run cost: 1.20071e-03
NELinearLayer::run cost: 1.04116e-01
NEActivationLayer::run cost: 2.98917e-03
NELinearLayer::run cost: 1.18978e-01
NEArithmeticAddition::run cost: 3.45291e-04
NELayerNormLayer::run cost: 6.18167e-04
NEAttentionLinearLayer::run cost: 2.34246e-02
query_reshape cost: 3.58567e-03
query_permute_func cost: 4.38542e-04
key_reshape cost: 3.54246e-03
key_permute_func cost: 3.62834e-04
value_reshape cost: 3.57279e-03
value_permute_func cost: 4.43167e-04
MMUL QK cost: 1.04266e-02
MMUL CV cost: 7.12654e-03
concat_permute_func cost: 2.51500e-04
concat_reshape cost: 3.86383e-03
NEScaleDotProductionAttentionLayer::run cost: 8.86345e-02
NEArithmeticAddition::run cost: 4.57125e-04
NELayerNormLayer::run cost: 6.17209e-04
NELinearLayer::run cost: 9.14234e-02
NEActivationLayer::run cost: 3.07854e-03
NELinearLayer::run cost: 1.14014e-01
NEArithmeticAddition::run cost: 3.53375e-04
NELayerNormLayer::run cost: 6.07375e-04
NEAttentionLinearLayer::run cost: 2.33271e-02
query_reshape cost: 3.58946e-03
query_permute_func cost: 4.38167e-04
key_reshape cost: 3.59754e-03
key_permute_func cost: 3.63916e-04
value_reshape cost: 3.55350e-03
value_permute_func cost: 4.53042e-04
MMUL QK cost: 1.02421e-02
MMUL CV cost: 7.16992e-03
concat_permute_func cost: 2.44333e-04
concat_reshape cost: 4.05600e-03
NEScaleDotProductionAttentionLayer::run cost: 8.93929e-02
NEArithmeticAddition::run cost: 5.59208e-04
NELayerNormLayer::run cost: 6.11291e-04
NELinearLayer::run cost: 9.08892e-02
NEActivationLayer::run cost: 3.14800e-03
NELinearLayer::run cost: 1.10557e-01
NEArithmeticAddition::run cost: 3.93375e-04
NELayerNormLayer::run cost: 6.73417e-04
NEAttentionLinearLayer::run cost: 2.33520e-02
query_reshape cost: 3.60633e-03
query_permute_func cost: 4.24416e-04
key_reshape cost: 3.56463e-03
key_permute_func cost: 3.58125e-04
value_reshape cost: 3.57012e-03
value_permute_func cost: 4.45709e-04
MMUL QK cost: 1.02798e-02
MMUL CV cost: 7.17233e-03
concat_permute_func cost: 2.45750e-04
concat_reshape cost: 4.02608e-03
NEScaleDotProductionAttentionLayer::run cost: 8.89415e-02
NEArithmeticAddition::run cost: 5.13875e-04
NELayerNormLayer::run cost: 6.10542e-04
NELinearLayer::run cost: 9.08369e-02
NEActivationLayer::run cost: 3.22492e-03
NELinearLayer::run cost: 1.10831e-01
NEArithmeticAddition::run cost: 3.79583e-04
NELayerNormLayer::run cost: 6.15875e-04
NEAttentionLinearLayer::run cost: 2.32751e-02
query_reshape cost: 3.57938e-03
query_permute_func cost: 4.38417e-04
key_reshape cost: 3.58967e-03
key_permute_func cost: 3.56167e-04
value_reshape cost: 3.56954e-03
value_permute_func cost: 4.34667e-04
MMUL QK cost: 1.03666e-02
MMUL CV cost: 7.19662e-03
concat_permute_func cost: 2.46750e-04
concat_reshape cost: 4.02950e-03
NEScaleDotProductionAttentionLayer::run cost: 8.87719e-02
NEArithmeticAddition::run cost: 4.80916e-04
NELayerNormLayer::run cost: 6.11958e-04
NELinearLayer::run cost: 9.04850e-02
NEActivationLayer::run cost: 3.08883e-03
NELinearLayer::run cost: 1.15422e-01
NEArithmeticAddition::run cost: 3.95667e-04
NELayerNormLayer::run cost: 6.61125e-04
NEAttentionLinearLayer::run cost: 2.32154e-02
query_reshape cost: 3.63358e-03
query_permute_func cost: 4.33542e-04
key_reshape cost: 3.55571e-03
key_permute_func cost: 3.64125e-04
value_reshape cost: 3.77017e-03
value_permute_func cost: 4.33583e-04
MMUL QK cost: 1.01823e-02
MMUL CV cost: 7.38446e-03
concat_permute_func cost: 2.27583e-04
concat_reshape cost: 3.85458e-03
NEScaleDotProductionAttentionLayer::run cost: 8.88878e-02
NEArithmeticAddition::run cost: 4.94459e-04
NELayerNormLayer::run cost: 6.09375e-04
NELinearLayer::run cost: 9.07155e-02
NEActivationLayer::run cost: 3.22371e-03
NELinearLayer::run cost: 1.10518e-01
NEArithmeticAddition::run cost: 3.60292e-04
NELayerNormLayer::run cost: 6.09959e-04
NEAttentionLinearLayer::run cost: 2.33803e-02
query_reshape cost: 3.66025e-03
query_permute_func cost: 4.28458e-04
key_reshape cost: 3.59233e-03
key_permute_func cost: 3.53250e-04
value_reshape cost: 3.76075e-03
value_permute_func cost: 4.27000e-04
MMUL QK cost: 1.01570e-02
MMUL CV cost: 7.34558e-03
concat_permute_func cost: 2.28209e-04
concat_reshape cost: 3.83292e-03
NEScaleDotProductionAttentionLayer::run cost: 8.86611e-02
NEArithmeticAddition::run cost: 5.25458e-04
NELayerNormLayer::run cost: 6.10542e-04
NELinearLayer::run cost: 9.09560e-02
NEActivationLayer::run cost: 3.30071e-03
NELinearLayer::run cost: 1.16990e-01
NEArithmeticAddition::run cost: 3.99750e-04
NELayerNormLayer::run cost: 6.54000e-04
NEAttentionLinearLayer::run cost: 2.30901e-02
query_reshape cost: 3.57092e-03
query_permute_func cost: 4.34500e-04
key_reshape cost: 3.75125e-03
key_permute_func cost: 3.49916e-04
value_reshape cost: 3.61954e-03
value_permute_func cost: 4.35875e-04
MMUL QK cost: 1.01354e-02
MMUL CV cost: 7.34142e-03
concat_permute_func cost: 2.46000e-04
concat_reshape cost: 3.84092e-03
NEScaleDotProductionAttentionLayer::run cost: 8.89897e-02
NEArithmeticAddition::run cost: 5.36625e-04
NELayerNormLayer::run cost: 6.10167e-04
NELinearLayer::run cost: 9.06458e-02
NEActivationLayer::run cost: 3.15600e-03
NELinearLayer::run cost: 1.12999e-01
NEArithmeticAddition::run cost: 4.06875e-04
NELayerNormLayer::run cost: 6.36792e-04
NEAttentionLinearLayer::run cost: 2.63280e-02
query_reshape cost: 3.77142e-03
query_permute_func cost: 4.37292e-04
key_reshape cost: 3.55254e-03
key_permute_func cost: 3.60125e-04
value_reshape cost: 3.56104e-03
value_permute_func cost: 4.13541e-04
MMUL QK cost: 1.01895e-02
MMUL CV cost: 7.19321e-03
concat_permute_func cost: 2.31125e-04
concat_reshape cost: 3.86375e-03
NEScaleDotProductionAttentionLayer::run cost: 8.91853e-02
NEArithmeticAddition::run cost: 5.54208e-04
NELayerNormLayer::run cost: 6.65875e-04
NELinearLayer::run cost: 9.42749e-02
NEActivationLayer::run cost: 3.15713e-03
NELinearLayer::run cost: 1.12300e-01
NEArithmeticAddition::run cost: 4.20292e-04
NELayerNormLayer::run cost: 6.13292e-04
NEAttentionLinearLayer::run cost: 2.34738e-02
query_reshape cost: 3.62796e-03
query_permute_func cost: 4.71458e-04
key_reshape cost: 3.52775e-03
key_permute_func cost: 3.81667e-04
value_reshape cost: 3.60704e-03
value_permute_func cost: 4.32334e-04
MMUL QK cost: 1.01790e-02
MMUL CV cost: 7.15912e-03
concat_permute_func cost: 2.40875e-04
concat_reshape cost: 3.84479e-03
NEScaleDotProductionAttentionLayer::run cost: 8.85573e-02
NEArithmeticAddition::run cost: 5.52292e-04
NELayerNormLayer::run cost: 6.18333e-04
NELinearLayer::run cost: 9.24378e-02
NEActivationLayer::run cost: 3.36088e-03
NELinearLayer::run cost: 1.14316e-01
NEArithmeticAddition::run cost: 3.57167e-04
NELayerNormLayer::run cost: 6.08125e-04
NEAttentionLinearLayer::run cost: 2.33437e-02
query_reshape cost: 3.59650e-03
query_permute_func cost: 4.35750e-04
key_reshape cost: 3.55617e-03
key_permute_func cost: 3.63625e-04
value_reshape cost: 3.56583e-03
value_permute_func cost: 4.36917e-04
MMUL QK cost: 1.01776e-02
MMUL CV cost: 7.21904e-03
concat_permute_func cost: 2.46792e-04
concat_reshape cost: 3.84213e-03
NEScaleDotProductionAttentionLayer::run cost: 8.84728e-02
NEArithmeticAddition::run cost: 5.50208e-04
NELayerNormLayer::run cost: 6.11667e-04
NELinearLayer::run cost: 9.07551e-02
NEActivationLayer::run cost: 3.28271e-03
NELinearLayer::run cost: 1.15731e-01
NEArithmeticAddition::run cost: 4.33541e-04
NELayerNormLayer::run cost: 6.44333e-04
NEAttentionLinearLayer::run cost: 2.33036e-02
query_reshape cost: 3.58700e-03
query_permute_func cost: 4.34708e-04
key_reshape cost: 3.54787e-03
key_permute_func cost: 3.57917e-04
value_reshape cost: 3.56633e-03
value_permute_func cost: 4.54583e-04
MMUL QK cost: 1.00827e-02
MMUL CV cost: 7.21075e-03
concat_permute_func cost: 2.33500e-04
concat_reshape cost: 3.84900e-03
NEScaleDotProductionAttentionLayer::run cost: 8.89430e-02
NEArithmeticAddition::run cost: 4.74750e-04
NELayerNormLayer::run cost: 8.26167e-04
NELinearLayer::run cost: 9.04294e-02
NEActivationLayer::run cost: 3.14263e-03
NELinearLayer::run cost: 1.12428e-01
NEArithmeticAddition::run cost: 3.36583e-04
NELayerNormLayer::run cost: 6.81375e-04
NELinearLayer::run cost: 7.63721e-03
NEActivationLayer::run cost: 7.58083e-04
All_task cost: 3.96772e+00
