NEPositionEmbeddingLayer::configure cost: 3.56670e-05
NESegmentEmbeddingLayer::configure cost: 3.95000e-05
NETokenEmbeddingLayer::configure cost: 5.83400e-06
NEEmbeddingSumLayer::configure cost: 1.78750e-05
NEAttentionLinearLayer::configure cost: 6.88760e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.85420e-05
NEArithmeticAddition::configure cost: 7.50000e-06
NELayerNormLayer::configure cost: 6.08300e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 3.51660e-05
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32910e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.25000e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.12090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.38330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 6.37500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53330e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.08300e-06
Input cost: 4.56353e-02
NEPositionEmbeddingLayer::run cost: 3.04834e-04
NESegmentEmbeddingLayer::run cost: 1.73584e-04
NETokenEmbeddingLayer::run cost: 1.44042e-04
NEEmbeddingSumLayer::run cost: 6.91335e-04
NEAttentionLinearLayer::run cost: 4.23266e-02
query_reshape cost: 8.47148e-03
query_permute_func cost: 6.22377e-04
key_reshape cost: 3.53255e-03
key_permute_func cost: 3.53292e-04
value_reshape cost: 8.44398e-03
value_permute_func cost: 3.86501e-04
MMUL QK cost: 1.97825e-02
MMUL CV cost: 7.04706e-03
concat_permute_func cost: 2.41458e-04
concat_reshape cost: 3.83422e-03
NEScaleDotProductionAttentionLayer::run cost: 1.42280e-01
NEArithmeticAddition::run cost: 4.99917e-04
NELayerNormLayer::run cost: 1.21521e-03
NELinearLayer::run cost: 1.04963e-01
NEActivationLayer::run cost: 3.28405e-03
NELinearLayer::run cost: 1.19071e-01
NEArithmeticAddition::run cost: 4.38751e-04
NELayerNormLayer::run cost: 6.56710e-04
NEAttentionLinearLayer::run cost: 2.36865e-02
query_reshape cost: 3.59417e-03
query_permute_func cost: 4.37751e-04
key_reshape cost: 3.54976e-03
key_permute_func cost: 3.49626e-04
value_reshape cost: 3.76055e-03
value_permute_func cost: 3.51875e-04
MMUL QK cost: 1.02802e-02
MMUL CV cost: 7.39668e-03
concat_permute_func cost: 2.45625e-04
concat_reshape cost: 3.84797e-03
NEScaleDotProductionAttentionLayer::run cost: 9.01216e-02
NEArithmeticAddition::run cost: 4.76210e-04
NELayerNormLayer::run cost: 6.18502e-04
NELinearLayer::run cost: 9.14658e-02
NEActivationLayer::run cost: 3.11563e-03
NELinearLayer::run cost: 1.11187e-01
NEArithmeticAddition::run cost: 3.57626e-04
NELayerNormLayer::run cost: 6.22710e-04
NEAttentionLinearLayer::run cost: 2.33269e-02
query_reshape cost: 3.63730e-03
query_permute_func cost: 4.19168e-04
key_reshape cost: 3.54405e-03
key_permute_func cost: 3.51918e-04
value_reshape cost: 3.53634e-03
value_permute_func cost: 3.57751e-04
MMUL QK cost: 1.01804e-02
MMUL CV cost: 7.32160e-03
concat_permute_func cost: 2.29959e-04
concat_reshape cost: 3.84230e-03
NEScaleDotProductionAttentionLayer::run cost: 8.96691e-02
NEArithmeticAddition::run cost: 5.01585e-04
NELayerNormLayer::run cost: 6.24834e-04
NELinearLayer::run cost: 9.14438e-02
NEActivationLayer::run cost: 3.32267e-03
NELinearLayer::run cost: 1.10544e-01
NEArithmeticAddition::run cost: 3.61292e-04
NELayerNormLayer::run cost: 8.07586e-04
NEAttentionLinearLayer::run cost: 2.37674e-02
query_reshape cost: 5.43055e-03
query_permute_func cost: 5.81626e-04
key_reshape cost: 3.51434e-03
key_permute_func cost: 3.69376e-04
value_reshape cost: 3.59688e-03
value_permute_func cost: 3.61001e-04
MMUL QK cost: 1.01468e-02
MMUL CV cost: 7.19889e-03
concat_permute_func cost: 2.71209e-04
concat_reshape cost: 3.82922e-03
NEScaleDotProductionAttentionLayer::run cost: 9.13221e-02
NEArithmeticAddition::run cost: 4.85085e-04
NELayerNormLayer::run cost: 6.46501e-04
NELinearLayer::run cost: 9.16510e-02
NEActivationLayer::run cost: 3.27601e-03
NELinearLayer::run cost: 1.10827e-01
NEArithmeticAddition::run cost: 3.77501e-04
NELayerNormLayer::run cost: 6.42627e-04
NEAttentionLinearLayer::run cost: 2.31156e-02
query_reshape cost: 3.78226e-03
query_permute_func cost: 4.15793e-04
key_reshape cost: 3.56447e-03
key_permute_func cost: 3.47959e-04
value_reshape cost: 3.56205e-03
value_permute_func cost: 3.66667e-04
MMUL QK cost: 1.01999e-02
MMUL CV cost: 7.19193e-03
concat_permute_func cost: 2.55459e-04
concat_reshape cost: 3.82184e-03
NEScaleDotProductionAttentionLayer::run cost: 8.94427e-02
NEArithmeticAddition::run cost: 5.65418e-04
NELayerNormLayer::run cost: 6.12418e-04
NELinearLayer::run cost: 9.14471e-02
NEActivationLayer::run cost: 3.11513e-03
NELinearLayer::run cost: 1.14462e-01
NEArithmeticAddition::run cost: 3.94375e-04
NELayerNormLayer::run cost: 6.12752e-04
NEAttentionLinearLayer::run cost: 2.32344e-02
query_reshape cost: 3.79430e-03
query_permute_func cost: 4.30251e-04
key_reshape cost: 3.53313e-03
key_permute_func cost: 3.52417e-04
value_reshape cost: 3.60359e-03
value_permute_func cost: 3.46167e-04
MMUL QK cost: 1.01751e-02
MMUL CV cost: 7.16152e-03
concat_permute_func cost: 2.36709e-04
concat_reshape cost: 3.88097e-03
NEScaleDotProductionAttentionLayer::run cost: 8.99539e-02
NEArithmeticAddition::run cost: 5.43960e-04
NELayerNormLayer::run cost: 6.31043e-04
NELinearLayer::run cost: 9.13038e-02
NEActivationLayer::run cost: 3.17226e-03
NELinearLayer::run cost: 1.11316e-01
NEArithmeticAddition::run cost: 3.25084e-04
NELayerNormLayer::run cost: 6.14126e-04
NEAttentionLinearLayer::run cost: 2.34329e-02
query_reshape cost: 3.58359e-03
query_permute_func cost: 4.49126e-04
key_reshape cost: 3.56205e-03
key_permute_func cost: 3.44834e-04
value_reshape cost: 3.56455e-03
value_permute_func cost: 3.65584e-04
MMUL QK cost: 1.02037e-02
MMUL CV cost: 7.19627e-03
concat_permute_func cost: 2.47126e-04
concat_reshape cost: 3.82493e-03
NEScaleDotProductionAttentionLayer::run cost: 8.98868e-02
NEArithmeticAddition::run cost: 5.29959e-04
NELayerNormLayer::run cost: 6.15543e-04
NELinearLayer::run cost: 1.03147e-01
NEActivationLayer::run cost: 3.15072e-03
NELinearLayer::run cost: 1.12241e-01
NEArithmeticAddition::run cost: 3.78500e-04
NELayerNormLayer::run cost: 6.63043e-04
NEAttentionLinearLayer::run cost: 2.31661e-02
query_reshape cost: 3.64451e-03
query_permute_func cost: 4.19167e-04
key_reshape cost: 3.56509e-03
key_permute_func cost: 3.43042e-04
value_reshape cost: 3.56122e-03
value_permute_func cost: 3.68209e-04
MMUL QK cost: 1.03294e-02
MMUL CV cost: 7.25056e-03
concat_permute_func cost: 2.31833e-04
concat_reshape cost: 4.01247e-03
NEScaleDotProductionAttentionLayer::run cost: 8.99759e-02
NEArithmeticAddition::run cost: 5.45710e-04
NELayerNormLayer::run cost: 6.16001e-04
NELinearLayer::run cost: 9.11956e-02
NEActivationLayer::run cost: 3.16013e-03
NELinearLayer::run cost: 1.12444e-01
NEArithmeticAddition::run cost: 4.02042e-04
NELayerNormLayer::run cost: 6.11960e-04
NEAttentionLinearLayer::run cost: 2.34058e-02
query_reshape cost: 3.59084e-03
query_permute_func cost: 4.35792e-04
key_reshape cost: 3.56076e-03
key_permute_func cost: 3.52793e-04
value_reshape cost: 3.76809e-03
value_permute_func cost: 3.55668e-04
MMUL QK cost: 1.02511e-02
MMUL CV cost: 7.35777e-03
concat_permute_func cost: 2.26584e-04
concat_reshape cost: 3.82255e-03
NEScaleDotProductionAttentionLayer::run cost: 8.96257e-02
NEArithmeticAddition::run cost: 5.21168e-04
NELayerNormLayer::run cost: 6.09626e-04
NELinearLayer::run cost: 9.12592e-02
NEActivationLayer::run cost: 3.08334e-03
NELinearLayer::run cost: 1.11781e-01
NEArithmeticAddition::run cost: 3.67043e-04
NELayerNormLayer::run cost: 6.49335e-04
NEAttentionLinearLayer::run cost: 2.31188e-02
query_reshape cost: 3.60472e-03
query_permute_func cost: 4.26543e-04
key_reshape cost: 3.53813e-03
key_permute_func cost: 3.44167e-04
value_reshape cost: 3.76747e-03
value_permute_func cost: 3.59459e-04
MMUL QK cost: 1.01760e-02
MMUL CV cost: 7.30660e-03
concat_permute_func cost: 2.30625e-04
concat_reshape cost: 3.80842e-03
NEScaleDotProductionAttentionLayer::run cost: 8.93358e-02
NEArithmeticAddition::run cost: 4.93710e-04
NELayerNormLayer::run cost: 6.85794e-04
NELinearLayer::run cost: 9.90263e-02
NEActivationLayer::run cost: 3.06776e-03
NELinearLayer::run cost: 1.11902e-01
NEArithmeticAddition::run cost: 3.84918e-04
NELayerNormLayer::run cost: 6.64377e-04
NEAttentionLinearLayer::run cost: 2.30695e-02
query_reshape cost: 3.60668e-03
query_permute_func cost: 4.35334e-04
key_reshape cost: 3.59822e-03
key_permute_func cost: 3.37251e-04
value_reshape cost: 3.57380e-03
value_permute_func cost: 3.64959e-04
MMUL QK cost: 1.02809e-02
MMUL CV cost: 7.19822e-03
concat_permute_func cost: 2.57126e-04
concat_reshape cost: 3.86180e-03
NEScaleDotProductionAttentionLayer::run cost: 8.93717e-02
NEArithmeticAddition::run cost: 4.88585e-04
NELayerNormLayer::run cost: 6.21585e-04
NELinearLayer::run cost: 9.12919e-02
NEActivationLayer::run cost: 3.29688e-03
NELinearLayer::run cost: 1.12781e-01
NEArithmeticAddition::run cost: 4.04084e-04
NELayerNormLayer::run cost: 6.12793e-04
NEAttentionLinearLayer::run cost: 2.32765e-02
query_reshape cost: 3.57476e-03
query_permute_func cost: 4.36751e-04
key_reshape cost: 3.55922e-03
key_permute_func cost: 3.46167e-04
value_reshape cost: 3.57901e-03
value_permute_func cost: 3.59834e-04
MMUL QK cost: 1.02683e-02
MMUL CV cost: 7.22506e-03
concat_permute_func cost: 2.36459e-04
concat_reshape cost: 3.85451e-03
NEScaleDotProductionAttentionLayer::run cost: 8.95078e-02
NEArithmeticAddition::run cost: 5.06001e-04
NELayerNormLayer::run cost: 6.13210e-04
NELinearLayer::run cost: 9.11082e-02
NEActivationLayer::run cost: 3.22721e-03
NELinearLayer::run cost: 1.10724e-01
NEArithmeticAddition::run cost: 3.97084e-04
NELayerNormLayer::run cost: 6.16835e-04
NELinearLayer::run cost: 7.65956e-03
NEActivationLayer::run cost: 8.17210e-04
All_task cost: 3.99965e+00
