NEPositionEmbeddingLayer::configure cost: 3.57920e-05
NESegmentEmbeddingLayer::configure cost: 3.90830e-05
NETokenEmbeddingLayer::configure cost: 5.87500e-06
NEEmbeddingSumLayer::configure cost: 1.69580e-05
NEAttentionLinearLayer::configure cost: 6.97920e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.04170e-05
NEArithmeticAddition::configure cost: 7.83300e-06
NELayerNormLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 3.34580e-05
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 9.91700e-06
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.35420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.45800e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55830e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.33300e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.55420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 9.95900e-06
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 6.08400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.25410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 7.25000e-06
Input cost: 4.56071e-02
NEPositionEmbeddingLayer::run cost: 3.18001e-04
NESegmentEmbeddingLayer::run cost: 1.78376e-04
NETokenEmbeddingLayer::run cost: 1.46500e-04
NEEmbeddingSumLayer::run cost: 6.91501e-04
NEAttentionLinearLayer::run cost: 4.19713e-02
query_reshape cost: 3.61080e-03
query_permute_func cost: 4.43751e-04
key_reshape cost: 3.59297e-03
key_permute_func cost: 6.16418e-04
value_reshape cost: 3.57263e-03
value_permute_func cost: 4.45001e-04
MMUL QK cost: 1.97563e-02
MMUL CV cost: 6.92089e-03
concat_permute_func cost: 2.35709e-04
concat_reshape cost: 3.86697e-03
NEScaleDotProductionAttentionLayer::run cost: 1.28612e-01
NEArithmeticAddition::run cost: 5.82043e-04
NELayerNormLayer::run cost: 6.44085e-04
NELinearLayer::run cost: 1.04873e-01
NEActivationLayer::run cost: 3.18571e-03
NELinearLayer::run cost: 1.05252e-01
NEArithmeticAddition::run cost: 3.94543e-04
NELayerNormLayer::run cost: 6.16335e-04
NEAttentionLinearLayer::run cost: 2.35746e-02
query_reshape cost: 3.63072e-03
query_permute_func cost: 4.14876e-04
key_reshape cost: 3.54022e-03
key_permute_func cost: 3.54793e-04
value_reshape cost: 3.57955e-03
value_permute_func cost: 4.28334e-04
MMUL QK cost: 1.02043e-02
MMUL CV cost: 7.18776e-03
concat_permute_func cost: 2.42625e-04
concat_reshape cost: 3.84851e-03
NEScaleDotProductionAttentionLayer::run cost: 8.99973e-02
NEArithmeticAddition::run cost: 5.77043e-04
NELayerNormLayer::run cost: 6.22627e-04
NELinearLayer::run cost: 9.13817e-02
NEActivationLayer::run cost: 3.08942e-03
NELinearLayer::run cost: 1.06794e-01
NEArithmeticAddition::run cost: 3.52168e-04
NELayerNormLayer::run cost: 6.21752e-04
NEAttentionLinearLayer::run cost: 2.33229e-02
query_reshape cost: 3.78576e-03
query_permute_func cost: 4.21168e-04
key_reshape cost: 3.61676e-03
key_permute_func cost: 3.54584e-04
value_reshape cost: 3.61338e-03
value_permute_func cost: 4.25292e-04
MMUL QK cost: 1.01472e-02
MMUL CV cost: 7.25435e-03
concat_permute_func cost: 2.37834e-04
concat_reshape cost: 3.86617e-03
NEScaleDotProductionAttentionLayer::run cost: 8.90318e-02
NEArithmeticAddition::run cost: 5.60752e-04
NELayerNormLayer::run cost: 6.26877e-04
NELinearLayer::run cost: 9.10475e-02
NEActivationLayer::run cost: 3.24913e-03
NELinearLayer::run cost: 1.06588e-01
NEArithmeticAddition::run cost: 3.62751e-04
NELayerNormLayer::run cost: 6.26168e-04
NEAttentionLinearLayer::run cost: 2.34465e-02
query_reshape cost: 3.63913e-03
query_permute_func cost: 4.21209e-04
key_reshape cost: 3.71930e-03
key_permute_func cost: 3.54001e-04
value_reshape cost: 3.58255e-03
value_permute_func cost: 4.32543e-04
MMUL QK cost: 1.01762e-02
MMUL CV cost: 7.14222e-03
concat_permute_func cost: 2.35834e-04
concat_reshape cost: 3.87188e-03
NEScaleDotProductionAttentionLayer::run cost: 8.96475e-02
NEArithmeticAddition::run cost: 4.82793e-04
NELayerNormLayer::run cost: 6.22168e-04
NELinearLayer::run cost: 9.28589e-02
NEActivationLayer::run cost: 3.22601e-03
NELinearLayer::run cost: 1.06795e-01
NEArithmeticAddition::run cost: 3.56626e-04
NELayerNormLayer::run cost: 6.21960e-04
NEAttentionLinearLayer::run cost: 2.32802e-02
query_reshape cost: 3.58755e-03
query_permute_func cost: 4.22917e-04
key_reshape cost: 3.55334e-03
key_permute_func cost: 3.54875e-04
value_reshape cost: 3.75284e-03
value_permute_func cost: 4.28167e-04
MMUL QK cost: 1.02711e-02
MMUL CV cost: 7.32547e-03
concat_permute_func cost: 2.46876e-04
concat_reshape cost: 3.82784e-03
NEScaleDotProductionAttentionLayer::run cost: 8.98523e-02
NEArithmeticAddition::run cost: 5.89251e-04
NELayerNormLayer::run cost: 6.10710e-04
NELinearLayer::run cost: 9.09691e-02
NEActivationLayer::run cost: 3.09459e-03
NELinearLayer::run cost: 1.07286e-01
NEArithmeticAddition::run cost: 3.77709e-04
NELayerNormLayer::run cost: 6.62710e-04
NEAttentionLinearLayer::run cost: 2.40951e-02
query_reshape cost: 3.61876e-03
query_permute_func cost: 4.24792e-04
key_reshape cost: 3.54468e-03
key_permute_func cost: 3.56584e-04
value_reshape cost: 3.77022e-03
value_permute_func cost: 4.13959e-04
MMUL QK cost: 1.02148e-02
MMUL CV cost: 7.36772e-03
concat_permute_func cost: 2.38709e-04
concat_reshape cost: 3.82188e-03
NEScaleDotProductionAttentionLayer::run cost: 8.99572e-02
NEArithmeticAddition::run cost: 5.45584e-04
NELayerNormLayer::run cost: 6.16877e-04
NELinearLayer::run cost: 9.09844e-02
NEActivationLayer::run cost: 3.17634e-03
NELinearLayer::run cost: 1.08107e-01
NEArithmeticAddition::run cost: 3.86126e-04
NELayerNormLayer::run cost: 6.22168e-04
NEAttentionLinearLayer::run cost: 2.34484e-02
query_reshape cost: 3.61030e-03
query_permute_func cost: 4.17251e-04
key_reshape cost: 3.55434e-03
key_permute_func cost: 3.57750e-04
value_reshape cost: 3.76259e-03
value_permute_func cost: 4.23293e-04
MMUL QK cost: 1.01865e-02
MMUL CV cost: 7.35918e-03
concat_permute_func cost: 2.56084e-04
concat_reshape cost: 3.81738e-03
NEScaleDotProductionAttentionLayer::run cost: 8.99729e-02
NEArithmeticAddition::run cost: 5.09626e-04
NELayerNormLayer::run cost: 6.17418e-04
NELinearLayer::run cost: 9.16077e-02
NEActivationLayer::run cost: 3.16338e-03
NELinearLayer::run cost: 1.08477e-01
NEArithmeticAddition::run cost: 3.79709e-04
NELayerNormLayer::run cost: 6.90627e-04
NEAttentionLinearLayer::run cost: 2.33986e-02
query_reshape cost: 3.60434e-03
query_permute_func cost: 4.21918e-04
key_reshape cost: 3.54772e-03
key_permute_func cost: 3.60709e-04
value_reshape cost: 3.76759e-03
value_permute_func cost: 4.17168e-04
MMUL QK cost: 1.01786e-02
MMUL CV cost: 7.36114e-03
concat_permute_func cost: 2.32043e-04
concat_reshape cost: 3.82538e-03
NEScaleDotProductionAttentionLayer::run cost: 8.97304e-02
NEArithmeticAddition::run cost: 5.42918e-04
NELayerNormLayer::run cost: 6.30835e-04
NELinearLayer::run cost: 9.08552e-02
NEActivationLayer::run cost: 3.13913e-03
NELinearLayer::run cost: 1.07103e-01
NEArithmeticAddition::run cost: 3.55751e-04
NELayerNormLayer::run cost: 6.16251e-04
NEAttentionLinearLayer::run cost: 2.34289e-02
query_reshape cost: 3.59042e-03
query_permute_func cost: 4.28167e-04
key_reshape cost: 3.59872e-03
key_permute_func cost: 3.53917e-04
value_reshape cost: 3.58726e-03
value_permute_func cost: 4.22084e-04
MMUL QK cost: 1.02017e-02
MMUL CV cost: 7.24352e-03
concat_permute_func cost: 4.69626e-04
concat_reshape cost: 3.86959e-03
NEScaleDotProductionAttentionLayer::run cost: 8.99513e-02
NEArithmeticAddition::run cost: 5.78334e-04
NELayerNormLayer::run cost: 6.14085e-04
NELinearLayer::run cost: 9.05600e-02
NEActivationLayer::run cost: 3.23992e-03
NELinearLayer::run cost: 1.07855e-01
NEArithmeticAddition::run cost: 3.87626e-04
NELayerNormLayer::run cost: 7.24835e-04
NEAttentionLinearLayer::run cost: 2.34620e-02
query_reshape cost: 3.60417e-03
query_permute_func cost: 4.25293e-04
key_reshape cost: 3.54230e-03
key_permute_func cost: 3.60293e-04
value_reshape cost: 3.60188e-03
value_permute_func cost: 4.24584e-04
MMUL QK cost: 1.02980e-02
MMUL CV cost: 7.19272e-03
concat_permute_func cost: 2.56375e-04
concat_reshape cost: 3.83022e-03
NEScaleDotProductionAttentionLayer::run cost: 8.95775e-02
NEArithmeticAddition::run cost: 4.72418e-04
NELayerNormLayer::run cost: 6.50168e-04
NELinearLayer::run cost: 9.08917e-02
NEActivationLayer::run cost: 3.18813e-03
NELinearLayer::run cost: 1.07641e-01
NEArithmeticAddition::run cost: 3.93251e-04
NELayerNormLayer::run cost: 6.18168e-04
NEAttentionLinearLayer::run cost: 2.35745e-02
query_reshape cost: 3.62538e-03
query_permute_func cost: 4.21251e-04
key_reshape cost: 3.59326e-03
key_permute_func cost: 3.45293e-04
value_reshape cost: 3.57072e-03
value_permute_func cost: 4.17584e-04
MMUL QK cost: 1.01741e-02
MMUL CV cost: 7.17543e-03
concat_permute_func cost: 2.39042e-04
concat_reshape cost: 3.86301e-03
NEScaleDotProductionAttentionLayer::run cost: 8.94276e-02
NEArithmeticAddition::run cost: 5.31918e-04
NELayerNormLayer::run cost: 6.23460e-04
NELinearLayer::run cost: 9.10055e-02
NEActivationLayer::run cost: 3.21309e-03
NELinearLayer::run cost: 1.05848e-01
NEArithmeticAddition::run cost: 3.85835e-04
NELayerNormLayer::run cost: 6.14584e-04
NEAttentionLinearLayer::run cost: 2.31899e-02
query_reshape cost: 3.62459e-03
query_permute_func cost: 4.37168e-04
key_reshape cost: 3.51788e-03
key_permute_func cost: 3.80959e-04
value_reshape cost: 3.58897e-03
value_permute_func cost: 4.14542e-04
MMUL QK cost: 1.01355e-02
MMUL CV cost: 7.21922e-03
concat_permute_func cost: 2.35125e-04
concat_reshape cost: 3.85097e-03
NEScaleDotProductionAttentionLayer::run cost: 8.98424e-02
NEArithmeticAddition::run cost: 5.26459e-04
NELayerNormLayer::run cost: 6.27002e-04
NELinearLayer::run cost: 9.09940e-02
NEActivationLayer::run cost: 3.24292e-03
NELinearLayer::run cost: 1.07843e-01
NEArithmeticAddition::run cost: 3.87876e-04
NELayerNormLayer::run cost: 6.11085e-04
NELinearLayer::run cost: 7.62789e-03
NEActivationLayer::run cost: 7.73668e-04
All_task cost: 3.90047e+00
