NEPositionEmbeddingLayer::configure cost: 3.27090e-05
NESegmentEmbeddingLayer::configure cost: 3.39590e-05
NETokenEmbeddingLayer::configure cost: 6.29200e-06
NEEmbeddingSumLayer::configure cost: 1.82080e-05
NEAttentionLinearLayer::configure cost: 6.43760e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.55420e-05
NEArithmeticAddition::configure cost: 8.12500e-06
NELayerNormLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 3.20830e-05
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 5.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49590e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.18340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.07500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.06260e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.16600e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.29200e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42910e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.38330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 2.40420e-05
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 7.04100e-06
Input cost: 4.54915e-02
NEPositionEmbeddingLayer::run cost: 3.42090e-05
NESegmentEmbeddingLayer::run cost: 3.31250e-05
NETokenEmbeddingLayer::run cost: 9.87500e-06
NEEmbeddingSumLayer::run cost: 5.29590e-05
NEAttentionLinearLayer::run cost: 2.17788e-03
query_reshape cost: 8.81250e-05
query_permute_func cost: 1.10959e-04
key_reshape cost: 1.80084e-04
key_permute_func cost: 5.14580e-05
value_reshape cost: 1.69001e-04
value_permute_func cost: 4.97920e-05
MMUL QK cost: 5.90830e-05
MMUL CV cost: 3.48750e-05
concat_permute_func cost: 3.37500e-05
concat_reshape cost: 8.89170e-05
NEScaleDotProductionAttentionLayer::run cost: 1.44842e-03
NEArithmeticAddition::run cost: 3.85830e-05
NELayerNormLayer::run cost: 4.13750e-05
NELinearLayer::run cost: 1.66810e-02
NEActivationLayer::run cost: 2.37001e-04
NELinearLayer::run cost: 1.82441e-02
NEArithmeticAddition::run cost: 6.57090e-05
NELayerNormLayer::run cost: 5.24170e-05
NEAttentionLinearLayer::run cost: 1.34088e-03
query_reshape cost: 8.73750e-05
query_permute_func cost: 3.91670e-05
key_reshape cost: 8.23340e-05
key_permute_func cost: 3.09160e-05
value_reshape cost: 8.47080e-05
value_permute_func cost: 3.37080e-05
MMUL QK cost: 3.88330e-05
MMUL CV cost: 3.39170e-05
concat_permute_func cost: 3.10410e-05
concat_reshape cost: 8.55420e-05
NEScaleDotProductionAttentionLayer::run cost: 1.00204e-03
NEArithmeticAddition::run cost: 3.84580e-05
NELayerNormLayer::run cost: 4.40840e-05
NELinearLayer::run cost: 1.71346e-02
NEActivationLayer::run cost: 2.56168e-04
NELinearLayer::run cost: 1.69479e-02
NEArithmeticAddition::run cost: 6.50000e-05
NELayerNormLayer::run cost: 5.43760e-05
NEAttentionLinearLayer::run cost: 1.09205e-03
query_reshape cost: 8.55840e-05
query_permute_func cost: 3.58340e-05
key_reshape cost: 8.58330e-05
key_permute_func cost: 3.37920e-05
value_reshape cost: 8.41670e-05
value_permute_func cost: 3.39590e-05
MMUL QK cost: 3.52910e-05
MMUL CV cost: 3.50830e-05
concat_permute_func cost: 3.43330e-05
concat_reshape cost: 8.82510e-05
NEScaleDotProductionAttentionLayer::run cost: 1.00175e-03
NEArithmeticAddition::run cost: 2.87910e-05
NELayerNormLayer::run cost: 4.07080e-05
NELinearLayer::run cost: 1.84996e-02
NEActivationLayer::run cost: 2.48000e-04
NELinearLayer::run cost: 1.78083e-02
NEArithmeticAddition::run cost: 6.52090e-05
NELayerNormLayer::run cost: 5.27910e-05
NEAttentionLinearLayer::run cost: 1.09221e-03
query_reshape cost: 8.55420e-05
query_permute_func cost: 3.45000e-05
key_reshape cost: 8.49170e-05
key_permute_func cost: 3.42920e-05
value_reshape cost: 8.52090e-05
value_permute_func cost: 3.42080e-05
MMUL QK cost: 3.50420e-05
MMUL CV cost: 3.54580e-05
concat_permute_func cost: 3.40420e-05
concat_reshape cost: 8.62920e-05
NEScaleDotProductionAttentionLayer::run cost: 1.05850e-03
NEArithmeticAddition::run cost: 3.05000e-05
NELayerNormLayer::run cost: 4.14580e-05
NELinearLayer::run cost: 1.65070e-02
NEActivationLayer::run cost: 2.58417e-04
NELinearLayer::run cost: 1.40952e-02
NEArithmeticAddition::run cost: 5.46670e-05
NELayerNormLayer::run cost: 8.04590e-05
NEAttentionLinearLayer::run cost: 1.10350e-03
query_reshape cost: 8.82500e-05
query_permute_func cost: 3.88340e-05
key_reshape cost: 8.23750e-05
key_permute_func cost: 3.43750e-05
value_reshape cost: 8.15420e-05
value_permute_func cost: 3.42920e-05
MMUL QK cost: 3.18750e-05
MMUL CV cost: 5.55000e-05
concat_permute_func cost: 7.75840e-05
concat_reshape cost: 1.73876e-04
NEScaleDotProductionAttentionLayer::run cost: 1.18284e-03
NEArithmeticAddition::run cost: 5.93340e-05
NELayerNormLayer::run cost: 4.50830e-05
NELinearLayer::run cost: 1.76918e-02
NEActivationLayer::run cost: 2.19834e-04
NELinearLayer::run cost: 1.56388e-02
NEArithmeticAddition::run cost: 5.95840e-05
NELayerNormLayer::run cost: 5.88750e-05
NEAttentionLinearLayer::run cost: 1.38434e-03
query_reshape cost: 8.77090e-05
query_permute_func cost: 2.71250e-05
key_reshape cost: 8.18340e-05
key_permute_func cost: 3.09170e-05
value_reshape cost: 8.18340e-05
value_permute_func cost: 3.07080e-05
MMUL QK cost: 3.57920e-05
MMUL CV cost: 3.49160e-05
concat_permute_func cost: 3.42080e-05
concat_reshape cost: 8.90000e-05
NEScaleDotProductionAttentionLayer::run cost: 9.87420e-04
NEArithmeticAddition::run cost: 2.92920e-05
NELayerNormLayer::run cost: 3.79580e-05
NELinearLayer::run cost: 1.54670e-02
NEActivationLayer::run cost: 1.34626e-04
NELinearLayer::run cost: 1.39869e-02
NEArithmeticAddition::run cost: 5.85840e-05
NELayerNormLayer::run cost: 4.24170e-05
NEAttentionLinearLayer::run cost: 1.18292e-03
query_reshape cost: 8.68760e-05
query_permute_func cost: 3.60420e-05
key_reshape cost: 8.52920e-05
key_permute_func cost: 3.35840e-05
value_reshape cost: 8.15840e-05
value_permute_func cost: 3.33750e-05
MMUL QK cost: 3.44580e-05
MMUL CV cost: 3.42920e-05
concat_permute_func cost: 3.28750e-05
concat_reshape cost: 8.50420e-05
NEScaleDotProductionAttentionLayer::run cost: 1.00129e-03
NEArithmeticAddition::run cost: 2.98330e-05
NELayerNormLayer::run cost: 3.90830e-05
NELinearLayer::run cost: 1.64612e-02
NEActivationLayer::run cost: 1.26917e-04
NELinearLayer::run cost: 1.45094e-02
NEArithmeticAddition::run cost: 7.34590e-05
NELayerNormLayer::run cost: 4.16250e-05
NEAttentionLinearLayer::run cost: 1.09784e-03
query_reshape cost: 8.90000e-05
query_permute_func cost: 2.59170e-05
key_reshape cost: 8.20420e-05
key_permute_func cost: 3.26250e-05
value_reshape cost: 8.36250e-05
value_permute_func cost: 3.30420e-05
MMUL QK cost: 3.22500e-05
MMUL CV cost: 3.40420e-05
concat_permute_func cost: 3.31670e-05
concat_reshape cost: 8.75420e-05
NEScaleDotProductionAttentionLayer::run cost: 9.76878e-04
NEArithmeticAddition::run cost: 4.17510e-05
NELayerNormLayer::run cost: 4.03750e-05
NELinearLayer::run cost: 1.74192e-02
NEActivationLayer::run cost: 2.17834e-04
NELinearLayer::run cost: 1.41016e-02
NEArithmeticAddition::run cost: 6.19590e-05
NELayerNormLayer::run cost: 4.29580e-05
NEAttentionLinearLayer::run cost: 1.44825e-03
query_reshape cost: 8.89590e-05
query_permute_func cost: 3.80830e-05
key_reshape cost: 8.31670e-05
key_permute_func cost: 3.41670e-05
value_reshape cost: 8.12510e-05
value_permute_func cost: 3.40830e-05
MMUL QK cost: 3.33750e-05
MMUL CV cost: 3.49590e-05
concat_permute_func cost: 3.45410e-05
concat_reshape cost: 8.65420e-05
NEScaleDotProductionAttentionLayer::run cost: 1.00088e-03
NEArithmeticAddition::run cost: 3.83750e-05
NELayerNormLayer::run cost: 4.16250e-05
NELinearLayer::run cost: 1.48914e-02
NEActivationLayer::run cost: 1.19834e-04
NELinearLayer::run cost: 1.52669e-02
NEArithmeticAddition::run cost: 6.04160e-05
NELayerNormLayer::run cost: 4.29590e-05
NEAttentionLinearLayer::run cost: 1.11200e-03
query_reshape cost: 8.82920e-05
query_permute_func cost: 2.81660e-05
key_reshape cost: 8.23750e-05
key_permute_func cost: 2.99170e-05
value_reshape cost: 8.79590e-05
value_permute_func cost: 3.05000e-05
MMUL QK cost: 3.88330e-05
MMUL CV cost: 3.10420e-05
concat_permute_func cost: 3.07080e-05
concat_reshape cost: 8.52920e-05
NEScaleDotProductionAttentionLayer::run cost: 1.03292e-03
NEArithmeticAddition::run cost: 2.88750e-05
NELayerNormLayer::run cost: 4.45000e-05
NELinearLayer::run cost: 1.71628e-02
NEActivationLayer::run cost: 2.30626e-04
NELinearLayer::run cost: 1.76420e-02
NEArithmeticAddition::run cost: 6.05420e-05
NELayerNormLayer::run cost: 4.07090e-05
NEAttentionLinearLayer::run cost: 1.15571e-03
query_reshape cost: 8.99170e-05
query_permute_func cost: 2.84590e-05
key_reshape cost: 8.29170e-05
key_permute_func cost: 3.37920e-05
value_reshape cost: 8.17090e-05
value_permute_func cost: 3.38750e-05
MMUL QK cost: 3.25420e-05
MMUL CV cost: 3.48750e-05
concat_permute_func cost: 3.35420e-05
concat_reshape cost: 8.82910e-05
NEScaleDotProductionAttentionLayer::run cost: 1.00746e-03
NEArithmeticAddition::run cost: 4.01670e-05
NELayerNormLayer::run cost: 3.87500e-05
NELinearLayer::run cost: 1.63224e-02
NEActivationLayer::run cost: 1.18458e-04
NELinearLayer::run cost: 1.55114e-02
NEArithmeticAddition::run cost: 5.14160e-05
NELayerNormLayer::run cost: 3.96670e-05
NEAttentionLinearLayer::run cost: 1.07488e-03
query_reshape cost: 8.96250e-05
query_permute_func cost: 3.55000e-05
key_reshape cost: 8.18750e-05
key_permute_func cost: 3.38330e-05
value_reshape cost: 1.30709e-04
value_permute_func cost: 3.34170e-05
MMUL QK cost: 3.50000e-05
MMUL CV cost: 3.42080e-05
concat_permute_func cost: 3.30420e-05
concat_reshape cost: 8.62920e-05
NEScaleDotProductionAttentionLayer::run cost: 1.05517e-03
NEArithmeticAddition::run cost: 3.83340e-05
NELayerNormLayer::run cost: 4.10000e-05
NELinearLayer::run cost: 1.74099e-02
NEActivationLayer::run cost: 2.11167e-04
NELinearLayer::run cost: 1.55832e-02
NEArithmeticAddition::run cost: 6.98340e-05
NELayerNormLayer::run cost: 4.84170e-05
NELinearLayer::run cost: 3.77084e-04
NEActivationLayer::run cost: 4.04170e-05
All_task cost: 4.31864e-01
