CLPositionEmbeddingLayer::configure cost: 3.72143e-02
CLSegmentEmbeddingLayer::configure cost: 1.89317e-02
CLTokenEmbeddingLayer::configure cost: 3.53875e-04
CLEmbeddingSumLayer::configure cost: 1.97005e-02
CLAttentionLinearLayer::configure cost: 1.24124e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.68832e-01
CLArithmeticAddition::configure cost: 2.46021e-02
CLLayerNormLayer::configure cost: 3.17127e-02
CLLinearLayer::configure cost: 6.28877e-04
CLActivationLayer::configure cost: 4.25461e-02
CLLinearLayer::configure cost: 1.21438e-01
CLArithmeticAddition::configure cost: 4.56418e-04
CLLayerNormLayer::configure cost: 3.32959e-04
CLAttentionLinearLayer::configure cost: 1.40080e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66663e-03
CLArithmeticAddition::configure cost: 3.47126e-04
CLLayerNormLayer::configure cost: 3.17084e-04
CLLinearLayer::configure cost: 4.93751e-04
CLActivationLayer::configure cost: 3.54668e-04
CLLinearLayer::configure cost: 4.39668e-04
CLArithmeticAddition::configure cost: 3.49501e-04
CLLayerNormLayer::configure cost: 3.51917e-04
CLAttentionLinearLayer::configure cost: 1.31800e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59755e-03
CLArithmeticAddition::configure cost: 3.45376e-04
CLLayerNormLayer::configure cost: 2.99167e-04
CLLinearLayer::configure cost: 4.81251e-04
CLActivationLayer::configure cost: 3.42334e-04
CLLinearLayer::configure cost: 4.53709e-04
CLArithmeticAddition::configure cost: 3.42917e-04
CLLayerNormLayer::configure cost: 3.43834e-04
CLAttentionLinearLayer::configure cost: 1.27809e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70813e-03
CLArithmeticAddition::configure cost: 3.41084e-04
CLLayerNormLayer::configure cost: 3.01751e-04
CLLinearLayer::configure cost: 4.69126e-04
CLActivationLayer::configure cost: 3.43834e-04
CLLinearLayer::configure cost: 4.34001e-04
CLArithmeticAddition::configure cost: 3.94834e-04
CLLayerNormLayer::configure cost: 3.03126e-04
CLAttentionLinearLayer::configure cost: 1.27234e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67388e-03
CLArithmeticAddition::configure cost: 3.37334e-04
CLLayerNormLayer::configure cost: 2.96209e-04
CLLinearLayer::configure cost: 4.77876e-04
CLActivationLayer::configure cost: 3.46334e-04
CLLinearLayer::configure cost: 4.31918e-04
CLArithmeticAddition::configure cost: 4.01251e-04
CLLayerNormLayer::configure cost: 3.13792e-04
CLAttentionLinearLayer::configure cost: 1.26825e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67213e-03
CLArithmeticAddition::configure cost: 3.36959e-04
CLLayerNormLayer::configure cost: 3.08834e-04
CLLinearLayer::configure cost: 4.83335e-04
CLActivationLayer::configure cost: 3.44917e-04
CLLinearLayer::configure cost: 4.82209e-04
CLArithmeticAddition::configure cost: 3.96585e-04
CLLayerNormLayer::configure cost: 3.04876e-04
CLAttentionLinearLayer::configure cost: 1.28200e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61801e-03
CLArithmeticAddition::configure cost: 3.82834e-04
CLLayerNormLayer::configure cost: 2.99168e-04
CLLinearLayer::configure cost: 4.62793e-04
CLActivationLayer::configure cost: 3.52917e-04
CLLinearLayer::configure cost: 4.74002e-04
CLArithmeticAddition::configure cost: 3.42459e-04
CLLayerNormLayer::configure cost: 2.95376e-04
CLAttentionLinearLayer::configure cost: 1.29505e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61292e-03
CLArithmeticAddition::configure cost: 3.33918e-04
CLLayerNormLayer::configure cost: 3.03751e-04
CLLinearLayer::configure cost: 4.76293e-04
CLActivationLayer::configure cost: 3.99876e-04
CLLinearLayer::configure cost: 4.48542e-04
CLArithmeticAddition::configure cost: 3.42292e-04
CLLayerNormLayer::configure cost: 3.01751e-04
CLAttentionLinearLayer::configure cost: 1.24946e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64959e-03
CLArithmeticAddition::configure cost: 3.27542e-04
CLLayerNormLayer::configure cost: 2.94834e-04
CLLinearLayer::configure cost: 4.73501e-04
CLActivationLayer::configure cost: 3.88418e-04
CLLinearLayer::configure cost: 4.29960e-04
CLArithmeticAddition::configure cost: 3.30334e-04
CLLayerNormLayer::configure cost: 2.95417e-04
CLAttentionLinearLayer::configure cost: 1.26175e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47284e-03
CLArithmeticAddition::configure cost: 3.23459e-04
CLLayerNormLayer::configure cost: 2.89459e-04
CLLinearLayer::configure cost: 4.81918e-04
CLActivationLayer::configure cost: 3.90876e-04
CLLinearLayer::configure cost: 4.49042e-04
CLArithmeticAddition::configure cost: 3.30876e-04
CLLayerNormLayer::configure cost: 2.98418e-04
CLAttentionLinearLayer::configure cost: 1.38463e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76409e-03
CLArithmeticAddition::configure cost: 3.65584e-04
CLLayerNormLayer::configure cost: 2.98917e-04
CLLinearLayer::configure cost: 6.36876e-04
CLActivationLayer::configure cost: 3.54042e-04
CLLinearLayer::configure cost: 5.26293e-04
CLArithmeticAddition::configure cost: 3.51792e-04
CLLayerNormLayer::configure cost: 2.94542e-04
CLAttentionLinearLayer::configure cost: 1.45850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71967e-03
CLArithmeticAddition::configure cost: 3.70625e-04
CLLayerNormLayer::configure cost: 3.32084e-04
CLLinearLayer::configure cost: 6.20418e-04
CLActivationLayer::configure cost: 3.49959e-04
CLLinearLayer::configure cost: 5.14418e-04
CLArithmeticAddition::configure cost: 3.45750e-04
CLLayerNormLayer::configure cost: 2.94834e-04
CLLinearLayer::configure cost: 5.49876e-04
CLActivationLayer::configure cost: 2.86537e-02
Input cost: 4.39154e-02
CLPositionEmbeddingLayer::run cost: 2.09626e-04
CLSegmentEmbeddingLayer::run cost: 5.70420e-05
CLTokenEmbeddingLayer::run cost: 5.84580e-05
CLEmbeddingSumLayer::run cost: 5.92920e-05
CLAttentionLinearLayer::run cost: 1.42751e-04
auxmemory cost: 1.69509e-03
query_reshape cost: 7.10830e-05
query_permute_func cost: 4.75010e-05
key_reshape cost: 3.38330e-05
key_permute_func cost: 3.36250e-05
value_reshape cost: 3.52510e-05
value_permute_func cost: 3.30000e-05
MMUL QK cost: 4.34580e-05
softmax cost: 6.25010e-05
MMUL CV cost: 1.04667e-04
concat_permute_func cost: 4.22090e-05
concat_reshape cost: 3.43750e-05
total_SDPA cost: 2.46492e-03
CLScaleDotProductionAttentionLayer::run cost: 2.31974e-02
CLArithmeticAddition::run cost: 4.69590e-05
CLLayerNormLayer::run cost: 9.34170e-05
CLLinearLayer::run cost: 5.12920e-05
CLActivationLayer::run cost: 2.77910e-05
CLLinearLayer::run cost: 4.89580e-05
CLArithmeticAddition::run cost: 3.53750e-05
CLLayerNormLayer::run cost: 5.44590e-05
CLAttentionLinearLayer::run cost: 1.33167e-04
auxmemory cost: 9.71250e-05
query_reshape cost: 3.25840e-05
query_permute_func cost: 3.16250e-05
key_reshape cost: 5.76670e-05
key_permute_func cost: 1.19751e-04
value_reshape cost: 3.23750e-05
value_permute_func cost: 3.52090e-05
MMUL QK cost: 3.30420e-05
softmax cost: 2.90830e-05
MMUL CV cost: 3.27920e-05
concat_permute_func cost: 2.95420e-05
concat_reshape cost: 2.75000e-05
total_SDPA cost: 7.43210e-04
CLScaleDotProductionAttentionLayer::run cost: 1.27962e-01
CLArithmeticAddition::run cost: 4.77500e-05
CLLayerNormLayer::run cost: 7.70420e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 2.47080e-05
CLLinearLayer::run cost: 4.18340e-05
CLArithmeticAddition::run cost: 2.89170e-05
CLLayerNormLayer::run cost: 5.09170e-05
CLAttentionLinearLayer::run cost: 2.04375e-04
auxmemory cost: 8.05420e-05
query_reshape cost: 3.05420e-05
query_permute_func cost: 3.14170e-05
key_reshape cost: 2.91670e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 2.64170e-05
value_permute_func cost: 3.11670e-05
MMUL QK cost: 3.37500e-05
softmax cost: 2.55000e-05
MMUL CV cost: 3.23750e-05
concat_permute_func cost: 3.37500e-05
concat_reshape cost: 3.38330e-05
total_SDPA cost: 5.96209e-04
CLScaleDotProductionAttentionLayer::run cost: 9.16709e-02
CLArithmeticAddition::run cost: 4.17500e-05
CLLayerNormLayer::run cost: 7.14170e-05
CLLinearLayer::run cost: 6.42080e-05
CLActivationLayer::run cost: 1.35667e-04
CLLinearLayer::run cost: 4.35000e-05
CLArithmeticAddition::run cost: 3.02910e-05
CLLayerNormLayer::run cost: 6.98750e-05
CLAttentionLinearLayer::run cost: 1.26167e-04
auxmemory cost: 1.04208e-04
query_reshape cost: 3.62080e-05
query_permute_func cost: 4.16250e-05
key_reshape cost: 3.21250e-05
key_permute_func cost: 3.58330e-05
value_reshape cost: 3.82080e-05
value_permute_func cost: 4.24170e-05
MMUL QK cost: 3.96660e-05
softmax cost: 3.08750e-05
MMUL CV cost: 7.96670e-05
concat_permute_func cost: 1.24042e-04
concat_reshape cost: 3.72500e-05
total_SDPA cost: 8.29960e-04
CLScaleDotProductionAttentionLayer::run cost: 9.04447e-02
CLArithmeticAddition::run cost: 4.69580e-05
CLLayerNormLayer::run cost: 7.75840e-05
CLLinearLayer::run cost: 4.52920e-05
CLActivationLayer::run cost: 2.50840e-05
CLLinearLayer::run cost: 3.93760e-05
CLArithmeticAddition::run cost: 2.68750e-05
CLLayerNormLayer::run cost: 5.22080e-05
CLAttentionLinearLayer::run cost: 9.55840e-05
auxmemory cost: 7.50000e-05
query_reshape cost: 3.15840e-05
query_permute_func cost: 2.97500e-05
key_reshape cost: 2.72500e-05
key_permute_func cost: 6.04170e-05
value_reshape cost: 1.11000e-04
value_permute_func cost: 3.20420e-05
MMUL QK cost: 3.39580e-05
softmax cost: 2.66670e-05
MMUL CV cost: 3.45420e-05
concat_permute_func cost: 3.15000e-05
concat_reshape cost: 3.16670e-05
total_SDPA cost: 7.08585e-04
CLScaleDotProductionAttentionLayer::run cost: 9.18781e-02
CLArithmeticAddition::run cost: 4.33330e-05
CLLayerNormLayer::run cost: 7.75830e-05
CLLinearLayer::run cost: 4.74170e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 5.95840e-05
CLArithmeticAddition::run cost: 3.20410e-05
CLLayerNormLayer::run cost: 5.14580e-05
CLAttentionLinearLayer::run cost: 2.24375e-04
auxmemory cost: 7.72090e-05
query_reshape cost: 3.20830e-05
query_permute_func cost: 3.03330e-05
key_reshape cost: 2.70830e-05
key_permute_func cost: 3.62920e-05
value_reshape cost: 2.74170e-05
value_permute_func cost: 2.73750e-05
MMUL QK cost: 3.11670e-05
softmax cost: 3.13330e-05
MMUL CV cost: 3.52090e-05
concat_permute_func cost: 3.10420e-05
concat_reshape cost: 3.04170e-05
total_SDPA cost: 5.97251e-04
CLScaleDotProductionAttentionLayer::run cost: 9.15988e-02
CLArithmeticAddition::run cost: 4.43750e-05
CLLayerNormLayer::run cost: 7.01250e-05
CLLinearLayer::run cost: 4.02080e-05
CLActivationLayer::run cost: 4.35420e-05
CLLinearLayer::run cost: 1.47875e-04
CLArithmeticAddition::run cost: 3.07500e-05
CLLayerNormLayer::run cost: 6.55000e-05
CLAttentionLinearLayer::run cost: 1.30708e-04
auxmemory cost: 9.98750e-05
query_reshape cost: 3.25000e-05
query_permute_func cost: 3.73750e-05
key_reshape cost: 3.49160e-05
key_permute_func cost: 3.60830e-05
value_reshape cost: 3.39590e-05
value_permute_func cost: 3.62500e-05
MMUL QK cost: 4.03340e-05
softmax cost: 3.34170e-05
MMUL CV cost: 3.58750e-05
concat_permute_func cost: 7.44590e-05
concat_reshape cost: 1.25209e-04
total_SDPA cost: 8.06336e-04
CLScaleDotProductionAttentionLayer::run cost: 9.04980e-02
CLArithmeticAddition::run cost: 4.47500e-05
CLLayerNormLayer::run cost: 6.99170e-05
CLLinearLayer::run cost: 4.09170e-05
CLActivationLayer::run cost: 2.86670e-05
CLLinearLayer::run cost: 3.90830e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 5.08330e-05
CLAttentionLinearLayer::run cost: 9.74170e-05
auxmemory cost: 7.38760e-05
query_reshape cost: 2.84170e-05
query_permute_func cost: 3.18340e-05
key_reshape cost: 2.65410e-05
key_permute_func cost: 2.97920e-05
value_reshape cost: 5.87080e-05
value_permute_func cost: 1.09334e-04
MMUL QK cost: 3.36250e-05
softmax cost: 2.46660e-05
MMUL CV cost: 2.96670e-05
concat_permute_func cost: 3.17920e-05
concat_reshape cost: 2.77910e-05
total_SDPA cost: 6.86669e-04
CLScaleDotProductionAttentionLayer::run cost: 9.34243e-02
CLArithmeticAddition::run cost: 3.97920e-05
CLLayerNormLayer::run cost: 7.54160e-05
CLLinearLayer::run cost: 4.37080e-05
CLActivationLayer::run cost: 2.60420e-05
CLLinearLayer::run cost: 3.77500e-05
CLArithmeticAddition::run cost: 2.54590e-05
CLLayerNormLayer::run cost: 5.19590e-05
CLAttentionLinearLayer::run cost: 1.18042e-04
auxmemory cost: 7.93340e-05
query_reshape cost: 1.07208e-04
query_permute_func cost: 3.29170e-05
key_reshape cost: 2.94580e-05
key_permute_func cost: 2.72500e-05
value_reshape cost: 3.20000e-05
value_permute_func cost: 2.82920e-05
MMUL QK cost: 2.97080e-05
softmax cost: 2.48750e-05
MMUL CV cost: 3.50000e-05
concat_permute_func cost: 3.24170e-05
concat_reshape cost: 3.04170e-05
total_SDPA cost: 7.01085e-04
CLScaleDotProductionAttentionLayer::run cost: 9.33889e-02
CLArithmeticAddition::run cost: 3.95830e-05
CLLayerNormLayer::run cost: 7.67090e-05
CLLinearLayer::run cost: 3.87080e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 5.88750e-05
CLArithmeticAddition::run cost: 1.38708e-04
CLLayerNormLayer::run cost: 5.80000e-05
CLAttentionLinearLayer::run cost: 1.26792e-04
auxmemory cost: 9.39170e-05
query_reshape cost: 3.47080e-05
query_permute_func cost: 4.44590e-05
key_reshape cost: 3.26670e-05
key_permute_func cost: 3.74580e-05
value_reshape cost: 3.45420e-05
value_permute_func cost: 3.39160e-05
MMUL QK cost: 4.09160e-05
softmax cost: 3.45420e-05
MMUL CV cost: 3.88330e-05
concat_permute_func cost: 3.60000e-05
concat_reshape cost: 7.03340e-05
total_SDPA cost: 7.14044e-04
CLScaleDotProductionAttentionLayer::run cost: 8.95129e-02
CLArithmeticAddition::run cost: 1.20708e-04
CLLayerNormLayer::run cost: 7.27510e-05
CLLinearLayer::run cost: 4.03750e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 3.98330e-05
CLArithmeticAddition::run cost: 2.83330e-05
CLLayerNormLayer::run cost: 4.81250e-05
CLAttentionLinearLayer::run cost: 1.01167e-04
auxmemory cost: 7.52090e-05
query_reshape cost: 2.83330e-05
query_permute_func cost: 3.01660e-05
key_reshape cost: 3.10000e-05
key_permute_func cost: 2.86670e-05
value_reshape cost: 2.74580e-05
value_permute_func cost: 6.21250e-05
MMUL QK cost: 9.86670e-05
softmax cost: 2.67920e-05
MMUL CV cost: 3.08330e-05
concat_permute_func cost: 2.97500e-05
concat_reshape cost: 3.07080e-05
total_SDPA cost: 7.16085e-04
CLScaleDotProductionAttentionLayer::run cost: 9.34899e-02
CLArithmeticAddition::run cost: 4.17510e-05
CLLayerNormLayer::run cost: 7.18330e-05
CLLinearLayer::run cost: 3.98330e-05
CLActivationLayer::run cost: 3.04580e-05
CLLinearLayer::run cost: 3.71670e-05
CLArithmeticAddition::run cost: 2.80000e-05
CLLayerNormLayer::run cost: 4.77920e-05
CLAttentionLinearLayer::run cost: 9.75000e-05
auxmemory cost: 7.41660e-05
query_reshape cost: 5.67500e-05
query_permute_func cost: 1.19417e-04
key_reshape cost: 3.19160e-05
key_permute_func cost: 2.87090e-05
value_reshape cost: 2.53340e-05
value_permute_func cost: 3.16250e-05
MMUL QK cost: 3.06250e-05
softmax cost: 2.60000e-05
MMUL CV cost: 3.11250e-05
concat_permute_func cost: 3.26670e-05
concat_reshape cost: 3.37920e-05
total_SDPA cost: 7.01085e-04
CLScaleDotProductionAttentionLayer::run cost: 9.12935e-02
CLArithmeticAddition::run cost: 5.79580e-05
CLLayerNormLayer::run cost: 7.93330e-05
CLLinearLayer::run cost: 4.73750e-05
CLActivationLayer::run cost: 2.75000e-05
CLLinearLayer::run cost: 3.85830e-05
CLArithmeticAddition::run cost: 5.40000e-05
CLLayerNormLayer::run cost: 5.75840e-05
CLLinearLayer::run cost: 1.51708e-04
CLActivationLayer::run cost: 3.82500e-05
All_task cost: 1.07911e+00
