CLPositionEmbeddingLayer::configure cost: 3.70872e-02
CLSegmentEmbeddingLayer::configure cost: 1.89384e-02
CLTokenEmbeddingLayer::configure cost: 3.49693e-04
CLEmbeddingSumLayer::configure cost: 1.97358e-02
CLAttentionLinearLayer::configure cost: 1.23229e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73304e-01
CLArithmeticAddition::configure cost: 2.44708e-02
CLLayerNormLayer::configure cost: 3.20279e-02
CLLinearLayer::configure cost: 6.69470e-04
CLActivationLayer::configure cost: 4.24663e-02
CLLinearLayer::configure cost: 1.21018e-01
CLArithmeticAddition::configure cost: 4.60771e-04
CLLayerNormLayer::configure cost: 3.36652e-04
CLAttentionLinearLayer::configure cost: 1.35077e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73213e-03
CLArithmeticAddition::configure cost: 3.48651e-04
CLLayerNormLayer::configure cost: 3.17028e-04
CLLinearLayer::configure cost: 4.95894e-04
CLActivationLayer::configure cost: 3.84025e-04
CLLinearLayer::configure cost: 4.56646e-04
CLArithmeticAddition::configure cost: 3.54609e-04
CLLayerNormLayer::configure cost: 3.11861e-04
CLAttentionLinearLayer::configure cost: 1.30719e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65671e-03
CLArithmeticAddition::configure cost: 3.55317e-04
CLLayerNormLayer::configure cost: 3.04945e-04
CLLinearLayer::configure cost: 5.18019e-04
CLActivationLayer::configure cost: 3.48443e-04
CLLinearLayer::configure cost: 4.74937e-04
CLArithmeticAddition::configure cost: 3.49360e-04
CLLayerNormLayer::configure cost: 3.04986e-04
CLAttentionLinearLayer::configure cost: 1.28069e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67209e-03
CLArithmeticAddition::configure cost: 3.46901e-04
CLLayerNormLayer::configure cost: 3.02862e-04
CLLinearLayer::configure cost: 5.31726e-04
CLActivationLayer::configure cost: 3.45735e-04
CLLinearLayer::configure cost: 4.46771e-04
CLArithmeticAddition::configure cost: 3.45818e-04
CLLayerNormLayer::configure cost: 3.04820e-04
CLAttentionLinearLayer::configure cost: 1.28211e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67925e-03
CLArithmeticAddition::configure cost: 3.43735e-04
CLLayerNormLayer::configure cost: 3.49943e-04
CLLinearLayer::configure cost: 4.95561e-04
CLActivationLayer::configure cost: 3.46402e-04
CLLinearLayer::configure cost: 4.35855e-04
CLArithmeticAddition::configure cost: 3.35361e-04
CLLayerNormLayer::configure cost: 3.11319e-04
CLAttentionLinearLayer::configure cost: 1.25278e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64884e-03
CLArithmeticAddition::configure cost: 3.41277e-04
CLLayerNormLayer::configure cost: 3.66692e-04
CLLinearLayer::configure cost: 4.91603e-04
CLActivationLayer::configure cost: 3.43985e-04
CLLinearLayer::configure cost: 4.46480e-04
CLArithmeticAddition::configure cost: 3.88525e-04
CLLayerNormLayer::configure cost: 3.03736e-04
CLAttentionLinearLayer::configure cost: 1.27790e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51789e-03
CLArithmeticAddition::configure cost: 4.32897e-04
CLLayerNormLayer::configure cost: 3.01695e-04
CLLinearLayer::configure cost: 4.68062e-04
CLActivationLayer::configure cost: 3.34818e-04
CLLinearLayer::configure cost: 4.38773e-04
CLArithmeticAddition::configure cost: 3.72358e-04
CLLayerNormLayer::configure cost: 2.96487e-04
CLAttentionLinearLayer::configure cost: 1.30298e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47901e-03
CLArithmeticAddition::configure cost: 3.80941e-04
CLLayerNormLayer::configure cost: 3.00028e-04
CLLinearLayer::configure cost: 4.66396e-04
CLActivationLayer::configure cost: 3.31860e-04
CLLinearLayer::configure cost: 4.22898e-04
CLArithmeticAddition::configure cost: 3.26402e-04
CLLayerNormLayer::configure cost: 2.90321e-04
CLAttentionLinearLayer::configure cost: 1.40960e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51268e-03
CLArithmeticAddition::configure cost: 3.80067e-04
CLLayerNormLayer::configure cost: 2.94445e-04
CLLinearLayer::configure cost: 4.72187e-04
CLActivationLayer::configure cost: 3.29360e-04
CLLinearLayer::configure cost: 4.16731e-04
CLArithmeticAddition::configure cost: 3.22194e-04
CLLayerNormLayer::configure cost: 2.89570e-04
CLAttentionLinearLayer::configure cost: 1.28223e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.38306e-03
CLArithmeticAddition::configure cost: 3.71400e-04
CLLayerNormLayer::configure cost: 2.90154e-04
CLLinearLayer::configure cost: 4.87686e-04
CLActivationLayer::configure cost: 3.31027e-04
CLLinearLayer::configure cost: 4.78520e-04
CLArithmeticAddition::configure cost: 3.32152e-04
CLLayerNormLayer::configure cost: 2.98153e-04
CLAttentionLinearLayer::configure cost: 1.47223e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72942e-03
CLArithmeticAddition::configure cost: 3.71233e-04
CLLayerNormLayer::configure cost: 2.98695e-04
CLLinearLayer::configure cost: 5.89182e-04
CLActivationLayer::configure cost: 3.43943e-04
CLLinearLayer::configure cost: 5.08311e-04
CLArithmeticAddition::configure cost: 3.47859e-04
CLLayerNormLayer::configure cost: 2.90696e-04
CLAttentionLinearLayer::configure cost: 1.53243e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71679e-03
CLArithmeticAddition::configure cost: 3.76442e-04
CLLayerNormLayer::configure cost: 2.93237e-04
CLLinearLayer::configure cost: 5.83974e-04
CLActivationLayer::configure cost: 3.40860e-04
CLLinearLayer::configure cost: 5.20769e-04
CLArithmeticAddition::configure cost: 3.41526e-04
CLLayerNormLayer::configure cost: 3.28277e-04
CLLinearLayer::configure cost: 5.71058e-04
CLActivationLayer::configure cost: 2.88666e-02
Input cost: 4.45177e-02
CLPositionEmbeddingLayer::run cost: 2.11491e-04
CLSegmentEmbeddingLayer::run cost: 5.23730e-05
CLTokenEmbeddingLayer::run cost: 5.26230e-05
CLEmbeddingSumLayer::run cost: 5.69970e-05
CLAttentionLinearLayer::run cost: 1.46619e-04
query_reshape cost: 2.03116e-04
query_permute_func cost: 7.16640e-05
key_reshape cost: 4.69970e-05
key_permute_func cost: 4.98320e-05
value_reshape cost: 4.60820e-05
value_permute_func cost: 4.35810e-05
MMUL QK cost: 5.51220e-05
MMUL CV cost: 1.63493e-04
concat_permute_func cost: 5.53310e-05
concat_reshape cost: 4.02890e-05
CLScaleDotProductionAttentionLayer::run cost: 2.50074e-01
CLArithmeticAddition::run cost: 5.84140e-05
CLLayerNormLayer::run cost: 9.56210e-05
CLLinearLayer::run cost: 4.54980e-05
CLActivationLayer::run cost: 2.78320e-05
CLLinearLayer::run cost: 4.85400e-05
CLArithmeticAddition::run cost: 3.49990e-05
CLLayerNormLayer::run cost: 5.37480e-05
CLAttentionLinearLayer::run cost: 1.15953e-04
query_reshape cost: 3.24980e-05
query_permute_func cost: 3.24990e-05
key_reshape cost: 6.18310e-05
key_permute_func cost: 1.23036e-04
value_reshape cost: 3.24980e-05
value_permute_func cost: 3.36230e-05
MMUL QK cost: 3.53740e-05
MMUL CV cost: 3.29570e-05
concat_permute_func cost: 3.66230e-05
concat_reshape cost: 3.69560e-05
CLScaleDotProductionAttentionLayer::run cost: 5.92413e-01
CLArithmeticAddition::run cost: 7.35800e-05
CLLayerNormLayer::run cost: 8.18290e-05
CLLinearLayer::run cost: 4.31640e-05
CLActivationLayer::run cost: 2.61650e-05
CLLinearLayer::run cost: 4.22480e-05
CLArithmeticAddition::run cost: 3.09150e-05
CLLayerNormLayer::run cost: 4.77890e-05
CLAttentionLinearLayer::run cost: 2.39948e-04
query_reshape cost: 2.97070e-05
query_permute_func cost: 3.00400e-05
key_reshape cost: 3.09980e-05
key_permute_func cost: 2.92480e-05
value_reshape cost: 2.84570e-05
value_permute_func cost: 3.03740e-05
MMUL QK cost: 4.55400e-05
MMUL CV cost: 3.94980e-05
concat_permute_func cost: 3.59570e-05
concat_reshape cost: 3.72480e-05
CLScaleDotProductionAttentionLayer::run cost: 5.93210e-01
CLArithmeticAddition::run cost: 8.05380e-05
CLLayerNormLayer::run cost: 8.44130e-05
CLLinearLayer::run cost: 6.36640e-05
CLActivationLayer::run cost: 1.61701e-04
CLLinearLayer::run cost: 5.69140e-05
CLArithmeticAddition::run cost: 3.37070e-05
CLLayerNormLayer::run cost: 6.54550e-05
CLAttentionLinearLayer::run cost: 1.30494e-04
query_reshape cost: 3.27060e-05
query_permute_func cost: 3.37070e-05
key_reshape cost: 2.93320e-05
key_permute_func cost: 3.00400e-05
value_reshape cost: 3.25820e-05
value_permute_func cost: 3.24150e-05
MMUL QK cost: 3.67060e-05
MMUL CV cost: 8.22880e-05
concat_permute_func cost: 1.51618e-04
concat_reshape cost: 4.17070e-05
CLScaleDotProductionAttentionLayer::run cost: 5.91013e-01
CLArithmeticAddition::run cost: 6.22470e-05
CLLayerNormLayer::run cost: 7.94130e-05
CLLinearLayer::run cost: 4.83310e-05
CLActivationLayer::run cost: 2.48740e-05
CLLinearLayer::run cost: 3.77490e-05
CLArithmeticAddition::run cost: 2.83320e-05
CLLayerNormLayer::run cost: 5.38310e-05
CLAttentionLinearLayer::run cost: 9.34540e-05
query_reshape cost: 3.20820e-05
query_permute_func cost: 3.11660e-05
key_reshape cost: 2.78320e-05
key_permute_func cost: 5.92470e-05
value_reshape cost: 1.15995e-04
value_permute_func cost: 3.21660e-05
MMUL QK cost: 3.24150e-05
MMUL CV cost: 3.55820e-05
concat_permute_func cost: 3.14150e-05
concat_reshape cost: 3.25820e-05
CLScaleDotProductionAttentionLayer::run cost: 5.92751e-01
CLArithmeticAddition::run cost: 6.78720e-05
CLLayerNormLayer::run cost: 8.83290e-05
CLLinearLayer::run cost: 4.19560e-05
CLActivationLayer::run cost: 2.39570e-05
CLLinearLayer::run cost: 3.89980e-05
CLArithmeticAddition::run cost: 3.05820e-05
CLLayerNormLayer::run cost: 4.99980e-05
CLAttentionLinearLayer::run cost: 2.19823e-04
query_reshape cost: 3.18320e-05
query_permute_func cost: 3.20820e-05
key_reshape cost: 2.79570e-05
key_permute_func cost: 3.49990e-05
value_reshape cost: 2.70820e-05
value_permute_func cost: 2.96230e-05
MMUL QK cost: 3.79150e-05
MMUL CV cost: 3.80400e-05
concat_permute_func cost: 3.99570e-05
concat_reshape cost: 3.64150e-05
CLScaleDotProductionAttentionLayer::run cost: 5.92582e-01
CLArithmeticAddition::run cost: 5.75390e-05
CLLayerNormLayer::run cost: 7.42050e-05
CLLinearLayer::run cost: 4.00820e-05
CLActivationLayer::run cost: 4.52060e-05
CLLinearLayer::run cost: 1.91575e-04
CLArithmeticAddition::run cost: 3.96230e-05
CLLayerNormLayer::run cost: 6.92890e-05
CLAttentionLinearLayer::run cost: 1.28286e-04
query_reshape cost: 3.48730e-05
query_permute_func cost: 3.10400e-05
key_reshape cost: 3.10820e-05
key_permute_func cost: 2.96650e-05
value_reshape cost: 2.74990e-05
value_permute_func cost: 3.07070e-05
MMUL QK cost: 3.71240e-05
MMUL CV cost: 3.28730e-05
concat_permute_func cost: 6.37890e-05
concat_reshape cost: 1.64409e-04
CLScaleDotProductionAttentionLayer::run cost: 5.91124e-01
CLArithmeticAddition::run cost: 6.63310e-05
CLLayerNormLayer::run cost: 7.97460e-05
CLLinearLayer::run cost: 4.08320e-05
CLActivationLayer::run cost: 3.19150e-05
CLLinearLayer::run cost: 4.02060e-05
CLArithmeticAddition::run cost: 2.70400e-05
CLLayerNormLayer::run cost: 4.89140e-05
CLAttentionLinearLayer::run cost: 1.03453e-04
query_reshape cost: 3.18320e-05
query_permute_func cost: 3.50820e-05
key_reshape cost: 2.72910e-05
key_permute_func cost: 3.17900e-05
value_reshape cost: 6.36220e-05
value_permute_func cost: 1.16828e-04
MMUL QK cost: 3.62490e-05
MMUL CV cost: 3.09150e-05
concat_permute_func cost: 3.29150e-05
concat_reshape cost: 2.76660e-05
CLScaleDotProductionAttentionLayer::run cost: 5.91185e-01
CLArithmeticAddition::run cost: 5.56220e-05
CLLayerNormLayer::run cost: 7.65390e-05
CLLinearLayer::run cost: 4.80390e-05
CLActivationLayer::run cost: 2.57910e-05
CLLinearLayer::run cost: 3.87070e-05
CLArithmeticAddition::run cost: 2.72490e-05
CLLayerNormLayer::run cost: 5.05400e-05
CLAttentionLinearLayer::run cost: 1.23953e-04
query_reshape cost: 1.22494e-04
query_permute_func cost: 3.37490e-05
key_reshape cost: 2.77490e-05
key_permute_func cost: 2.89160e-05
value_reshape cost: 3.02490e-05
value_permute_func cost: 2.86240e-05
MMUL QK cost: 3.24150e-05
MMUL CV cost: 4.22900e-05
concat_permute_func cost: 3.44570e-05
concat_reshape cost: 3.52490e-05
CLScaleDotProductionAttentionLayer::run cost: 5.94102e-01
CLArithmeticAddition::run cost: 4.83730e-05
CLLayerNormLayer::run cost: 7.96210e-05
CLLinearLayer::run cost: 3.98320e-05
CLActivationLayer::run cost: 2.39160e-05
CLLinearLayer::run cost: 6.08720e-05
CLArithmeticAddition::run cost: 1.66326e-04
CLLayerNormLayer::run cost: 6.91220e-05
CLAttentionLinearLayer::run cost: 1.26869e-04
query_reshape cost: 3.88740e-05
query_permute_func cost: 3.99980e-05
key_reshape cost: 2.79990e-05
key_permute_func cost: 3.30820e-05
value_reshape cost: 2.85400e-05
value_permute_func cost: 2.82490e-05
MMUL QK cost: 3.16230e-05
MMUL CV cost: 3.10400e-05
concat_permute_func cost: 2.99980e-05
concat_reshape cost: 6.45390e-05
CLScaleDotProductionAttentionLayer::run cost: 5.92426e-01
CLArithmeticAddition::run cost: 1.42494e-04
CLLayerNormLayer::run cost: 7.97470e-05
CLLinearLayer::run cost: 3.99990e-05
CLActivationLayer::run cost: 3.87900e-05
CLLinearLayer::run cost: 6.19970e-05
CLArithmeticAddition::run cost: 2.71650e-05
CLLayerNormLayer::run cost: 5.04980e-05
CLAttentionLinearLayer::run cost: 1.02829e-04
query_reshape cost: 2.87490e-05
query_permute_func cost: 3.16240e-05
key_reshape cost: 2.99990e-05
key_permute_func cost: 2.99150e-05
value_reshape cost: 2.65820e-05
value_permute_func cost: 6.44970e-05
MMUL QK cost: 1.04662e-04
MMUL CV cost: 3.07070e-05
concat_permute_func cost: 3.00820e-05
concat_reshape cost: 3.10410e-05
CLScaleDotProductionAttentionLayer::run cost: 5.93934e-01
CLArithmeticAddition::run cost: 4.87480e-05
CLLayerNormLayer::run cost: 7.46220e-05
CLLinearLayer::run cost: 3.89150e-05
CLActivationLayer::run cost: 3.04150e-05
CLLinearLayer::run cost: 3.81230e-05
CLArithmeticAddition::run cost: 2.64150e-05
CLLayerNormLayer::run cost: 4.79570e-05
CLAttentionLinearLayer::run cost: 1.03787e-04
query_reshape cost: 5.67900e-05
query_permute_func cost: 1.18536e-04
key_reshape cost: 2.96650e-05
key_permute_func cost: 2.88320e-05
value_reshape cost: 2.84150e-05
value_permute_func cost: 3.36650e-05
MMUL QK cost: 3.26650e-05
MMUL CV cost: 3.17490e-05
concat_permute_func cost: 3.99150e-05
concat_reshape cost: 3.60400e-05
CLScaleDotProductionAttentionLayer::run cost: 5.98255e-01
CLArithmeticAddition::run cost: 4.81650e-05
CLLayerNormLayer::run cost: 7.24550e-05
CLLinearLayer::run cost: 4.57900e-05
CLActivationLayer::run cost: 2.39570e-05
CLLinearLayer::run cost: 3.92060e-05
CLArithmeticAddition::run cost: 4.95810e-05
CLLayerNormLayer::run cost: 5.84550e-05
CLLinearLayer::run cost: 1.99908e-04
CLActivationLayer::run cost: 3.46650e-05
All_task cost: 6.78472e+00
