CLPositionEmbeddingLayer::configure cost: 3.69696e-02
CLSegmentEmbeddingLayer::configure cost: 1.88112e-02
CLTokenEmbeddingLayer::configure cost: 3.53667e-04
CLEmbeddingSumLayer::configure cost: 1.95303e-02
CLAttentionLinearLayer::configure cost: 1.29618e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.61489e-01
CLArithmeticAddition::configure cost: 2.46665e-02
CLLayerNormLayer::configure cost: 3.20115e-02
CLLinearLayer::configure cost: 1.21760e-01
CLActivationLayer::configure cost: 4.24470e-02
CLLinearLayer::configure cost: 1.21420e-01
CLArithmeticAddition::configure cost: 4.58626e-04
CLLayerNormLayer::configure cost: 3.26834e-04
CLAttentionLinearLayer::configure cost: 1.34734e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.83055e-03
CLArithmeticAddition::configure cost: 3.62501e-04
CLLayerNormLayer::configure cost: 3.49083e-04
CLLinearLayer::configure cost: 4.94750e-04
CLActivationLayer::configure cost: 3.41834e-04
CLLinearLayer::configure cost: 4.56334e-04
CLArithmeticAddition::configure cost: 3.51167e-04
CLLayerNormLayer::configure cost: 3.03334e-04
CLAttentionLinearLayer::configure cost: 1.32796e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63451e-03
CLArithmeticAddition::configure cost: 3.97375e-04
CLLayerNormLayer::configure cost: 3.04917e-04
CLLinearLayer::configure cost: 4.96375e-04
CLActivationLayer::configure cost: 3.47709e-04
CLLinearLayer::configure cost: 4.70000e-04
CLArithmeticAddition::configure cost: 3.40043e-04
CLLayerNormLayer::configure cost: 3.01125e-04
CLAttentionLinearLayer::configure cost: 1.33771e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65680e-03
CLArithmeticAddition::configure cost: 3.65584e-04
CLLayerNormLayer::configure cost: 3.00750e-04
CLLinearLayer::configure cost: 4.77667e-04
CLActivationLayer::configure cost: 3.46750e-04
CLLinearLayer::configure cost: 4.38876e-04
CLArithmeticAddition::configure cost: 3.36084e-04
CLLayerNormLayer::configure cost: 2.98292e-04
CLAttentionLinearLayer::configure cost: 1.36184e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72013e-03
CLArithmeticAddition::configure cost: 3.52459e-04
CLLayerNormLayer::configure cost: 3.01834e-04
CLLinearLayer::configure cost: 4.88750e-04
CLActivationLayer::configure cost: 3.43042e-04
CLLinearLayer::configure cost: 4.45708e-04
CLArithmeticAddition::configure cost: 3.35958e-04
CLLayerNormLayer::configure cost: 3.03959e-04
CLAttentionLinearLayer::configure cost: 1.34163e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66850e-03
CLArithmeticAddition::configure cost: 3.50459e-04
CLLayerNormLayer::configure cost: 3.06000e-04
CLLinearLayer::configure cost: 4.90126e-04
CLActivationLayer::configure cost: 3.72834e-04
CLLinearLayer::configure cost: 4.69709e-04
CLArithmeticAddition::configure cost: 3.88084e-04
CLLayerNormLayer::configure cost: 2.99709e-04
CLAttentionLinearLayer::configure cost: 1.35304e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68451e-03
CLArithmeticAddition::configure cost: 4.04376e-04
CLLayerNormLayer::configure cost: 3.09668e-04
CLLinearLayer::configure cost: 4.68751e-04
CLActivationLayer::configure cost: 3.48375e-04
CLLinearLayer::configure cost: 4.52334e-04
CLArithmeticAddition::configure cost: 3.36709e-04
CLLayerNormLayer::configure cost: 3.41833e-04
CLAttentionLinearLayer::configure cost: 1.28763e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60421e-03
CLArithmeticAddition::configure cost: 3.36792e-04
CLLayerNormLayer::configure cost: 2.92251e-04
CLLinearLayer::configure cost: 4.70084e-04
CLActivationLayer::configure cost: 3.39792e-04
CLLinearLayer::configure cost: 4.26792e-04
CLArithmeticAddition::configure cost: 3.31959e-04
CLLayerNormLayer::configure cost: 3.29626e-04
CLAttentionLinearLayer::configure cost: 1.31042e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65113e-03
CLArithmeticAddition::configure cost: 3.31708e-04
CLLayerNormLayer::configure cost: 2.95583e-04
CLLinearLayer::configure cost: 4.74751e-04
CLActivationLayer::configure cost: 3.37709e-04
CLLinearLayer::configure cost: 4.58625e-04
CLArithmeticAddition::configure cost: 3.29001e-04
CLLayerNormLayer::configure cost: 3.05667e-04
CLAttentionLinearLayer::configure cost: 1.29467e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.46771e-03
CLArithmeticAddition::configure cost: 3.21125e-04
CLLayerNormLayer::configure cost: 2.86126e-04
CLLinearLayer::configure cost: 4.80209e-04
CLActivationLayer::configure cost: 3.25251e-04
CLLinearLayer::configure cost: 4.51417e-04
CLArithmeticAddition::configure cost: 3.22625e-04
CLLayerNormLayer::configure cost: 3.39042e-04
CLAttentionLinearLayer::configure cost: 1.40196e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71467e-03
CLArithmeticAddition::configure cost: 3.71875e-04
CLLayerNormLayer::configure cost: 2.95000e-04
CLLinearLayer::configure cost: 5.88168e-04
CLActivationLayer::configure cost: 3.43459e-04
CLLinearLayer::configure cost: 5.42000e-04
CLArithmeticAddition::configure cost: 3.46667e-04
CLLayerNormLayer::configure cost: 2.89126e-04
CLAttentionLinearLayer::configure cost: 1.48021e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72551e-03
CLArithmeticAddition::configure cost: 3.62834e-04
CLLayerNormLayer::configure cost: 2.91542e-04
CLLinearLayer::configure cost: 5.84042e-04
CLActivationLayer::configure cost: 3.90917e-04
CLLinearLayer::configure cost: 5.19334e-04
CLArithmeticAddition::configure cost: 3.35959e-04
CLLayerNormLayer::configure cost: 2.88917e-04
CLLinearLayer::configure cost: 5.46585e-04
CLActivationLayer::configure cost: 2.92336e-02
Input cost: 4.35900e-02
CLPositionEmbeddingLayer::run cost: 2.10125e-04
CLSegmentEmbeddingLayer::run cost: 5.36670e-05
CLTokenEmbeddingLayer::run cost: 5.31250e-05
CLEmbeddingSumLayer::run cost: 5.76250e-05
CLAttentionLinearLayer::run cost: 1.44709e-04
query_reshape cost: 1.01625e-04
query_permute_func cost: 4.92080e-05
key_reshape cost: 3.60000e-05
key_permute_func cost: 3.84160e-05
value_reshape cost: 3.51250e-05
value_permute_func cost: 3.23760e-05
MMUL QK cost: 4.28330e-05
softmax cost: 7.27920e-05
MMUL CV cost: 1.03292e-04
concat_permute_func cost: 3.83330e-05
concat_reshape cost: 3.47500e-05
CLScaleDotProductionAttentionLayer::run cost: 3.79979e-02
CLArithmeticAddition::run cost: 4.69160e-05
CLLayerNormLayer::run cost: 8.84590e-05
CLLinearLayer::run cost: 4.77080e-05
CLActivationLayer::run cost: 2.98750e-05
CLLinearLayer::run cost: 4.89590e-05
CLArithmeticAddition::run cost: 3.54170e-05
CLLayerNormLayer::run cost: 5.40410e-05
CLAttentionLinearLayer::run cost: 1.30125e-04
query_reshape cost: 2.92920e-05
query_permute_func cost: 3.23750e-05
key_reshape cost: 5.72910e-05
key_permute_func cost: 1.10667e-04
value_reshape cost: 3.04590e-05
value_permute_func cost: 3.02080e-05
MMUL QK cost: 3.24160e-05
softmax cost: 2.86250e-05
MMUL CV cost: 3.27080e-05
concat_permute_func cost: 3.05830e-05
concat_reshape cost: 2.91660e-05
CLScaleDotProductionAttentionLayer::run cost: 1.16162e-01
CLArithmeticAddition::run cost: 4.51250e-05
CLLayerNormLayer::run cost: 6.86670e-05
CLLinearLayer::run cost: 4.09170e-05
CLActivationLayer::run cost: 2.39170e-05
CLLinearLayer::run cost: 4.36670e-05
CLArithmeticAddition::run cost: 2.98330e-05
CLLayerNormLayer::run cost: 4.83330e-05
CLAttentionLinearLayer::run cost: 2.52167e-04
query_reshape cost: 3.08760e-05
query_permute_func cost: 3.35000e-05
key_reshape cost: 3.87920e-05
key_permute_func cost: 3.14580e-05
value_reshape cost: 3.05830e-05
value_permute_func cost: 3.13750e-05
MMUL QK cost: 3.65840e-05
softmax cost: 3.00840e-05
MMUL CV cost: 3.50410e-05
concat_permute_func cost: 8.78750e-05
concat_reshape cost: 3.62080e-05
CLScaleDotProductionAttentionLayer::run cost: 9.78456e-02
CLArithmeticAddition::run cost: 4.23760e-05
CLLayerNormLayer::run cost: 7.13330e-05
CLLinearLayer::run cost: 5.97500e-05
CLActivationLayer::run cost: 1.39833e-04
CLLinearLayer::run cost: 4.32500e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 5.74170e-05
CLAttentionLinearLayer::run cost: 1.17542e-04
query_reshape cost: 3.42920e-05
query_permute_func cost: 3.72080e-05
key_reshape cost: 2.97090e-05
key_permute_func cost: 2.91660e-05
value_reshape cost: 3.17910e-05
value_permute_func cost: 3.74580e-05
MMUL QK cost: 3.32080e-05
softmax cost: 3.02500e-05
MMUL CV cost: 6.57910e-05
concat_permute_func cost: 1.11875e-04
concat_reshape cost: 3.67500e-05
CLScaleDotProductionAttentionLayer::run cost: 9.72455e-02
CLArithmeticAddition::run cost: 4.25420e-05
CLLayerNormLayer::run cost: 7.09580e-05
CLLinearLayer::run cost: 4.32920e-05
CLActivationLayer::run cost: 2.47910e-05
CLLinearLayer::run cost: 3.74580e-05
CLArithmeticAddition::run cost: 2.75410e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLAttentionLinearLayer::run cost: 9.67080e-05
query_reshape cost: 3.14590e-05
query_permute_func cost: 3.10420e-05
key_reshape cost: 2.83340e-05
key_permute_func cost: 6.07920e-05
value_reshape cost: 1.11875e-04
value_permute_func cost: 3.20420e-05
MMUL QK cost: 3.21250e-05
softmax cost: 2.62920e-05
MMUL CV cost: 3.36670e-05
concat_permute_func cost: 2.88750e-05
concat_reshape cost: 2.98750e-05
CLScaleDotProductionAttentionLayer::run cost: 9.77621e-02
CLArithmeticAddition::run cost: 7.76250e-05
CLLayerNormLayer::run cost: 9.06670e-05
CLLinearLayer::run cost: 4.32500e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 3.93750e-05
CLArithmeticAddition::run cost: 3.16670e-05
CLLayerNormLayer::run cost: 4.98750e-05
CLAttentionLinearLayer::run cost: 2.17792e-04
query_reshape cost: 3.10000e-05
query_permute_func cost: 3.25840e-05
key_reshape cost: 2.74590e-05
key_permute_func cost: 3.26250e-05
value_reshape cost: 2.73330e-05
value_permute_func cost: 2.87910e-05
MMUL QK cost: 3.50420e-05
softmax cost: 3.01250e-05
MMUL CV cost: 3.12500e-05
concat_permute_func cost: 2.92500e-05
concat_reshape cost: 2.98330e-05
CLScaleDotProductionAttentionLayer::run cost: 9.89753e-02
CLArithmeticAddition::run cost: 4.37080e-05
CLLayerNormLayer::run cost: 6.77500e-05
CLLinearLayer::run cost: 3.89580e-05
CLActivationLayer::run cost: 4.65840e-05
CLLinearLayer::run cost: 1.45625e-04
CLArithmeticAddition::run cost: 2.95840e-05
CLLayerNormLayer::run cost: 5.60420e-05
CLAttentionLinearLayer::run cost: 1.26959e-04
query_reshape cost: 3.40410e-05
query_permute_func cost: 3.60420e-05
key_reshape cost: 3.41670e-05
key_permute_func cost: 3.38330e-05
value_reshape cost: 3.00420e-05
value_permute_func cost: 3.15420e-05
MMUL QK cost: 3.77510e-05
softmax cost: 3.16670e-05
MMUL CV cost: 3.57090e-05
concat_permute_func cost: 6.62500e-05
concat_reshape cost: 1.11042e-04
CLScaleDotProductionAttentionLayer::run cost: 9.91313e-02
CLArithmeticAddition::run cost: 4.50830e-05
CLLayerNormLayer::run cost: 7.24160e-05
CLLinearLayer::run cost: 3.82080e-05
CLActivationLayer::run cost: 3.06250e-05
CLLinearLayer::run cost: 3.89580e-05
CLArithmeticAddition::run cost: 2.72920e-05
CLLayerNormLayer::run cost: 4.76250e-05
CLAttentionLinearLayer::run cost: 9.87500e-05
query_reshape cost: 2.92920e-05
query_permute_func cost: 3.24590e-05
key_reshape cost: 2.74580e-05
key_permute_func cost: 3.02920e-05
value_reshape cost: 5.95420e-05
value_permute_func cost: 1.13584e-04
MMUL QK cost: 3.27080e-05
softmax cost: 2.92500e-05
MMUL CV cost: 3.56670e-05
concat_permute_func cost: 3.44170e-05
concat_reshape cost: 3.14170e-05
CLScaleDotProductionAttentionLayer::run cost: 9.99186e-02
CLArithmeticAddition::run cost: 4.38330e-05
CLLayerNormLayer::run cost: 6.85420e-05
CLLinearLayer::run cost: 4.45410e-05
CLActivationLayer::run cost: 2.70000e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 4.88750e-05
CLAttentionLinearLayer::run cost: 1.18041e-04
query_reshape cost: 1.28250e-04
query_permute_func cost: 3.12090e-05
key_reshape cost: 2.92500e-05
key_permute_func cost: 2.72910e-05
value_reshape cost: 2.84170e-05
value_permute_func cost: 2.92090e-05
MMUL QK cost: 3.08330e-05
softmax cost: 2.71250e-05
MMUL CV cost: 3.50420e-05
concat_permute_func cost: 3.05830e-05
concat_reshape cost: 2.85000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.00473e-01
CLArithmeticAddition::run cost: 4.15830e-05
CLLayerNormLayer::run cost: 7.75840e-05
CLLinearLayer::run cost: 6.94590e-05
CLActivationLayer::run cost: 2.61250e-05
CLLinearLayer::run cost: 5.98750e-05
CLArithmeticAddition::run cost: 1.33001e-04
CLLayerNormLayer::run cost: 5.71250e-05
CLAttentionLinearLayer::run cost: 1.16000e-04
query_reshape cost: 3.81660e-05
query_permute_func cost: 3.55010e-05
key_reshape cost: 3.02090e-05
key_permute_func cost: 3.47080e-05
value_reshape cost: 3.56670e-05
value_permute_func cost: 3.10410e-05
MMUL QK cost: 3.22920e-05
softmax cost: 3.32080e-05
MMUL CV cost: 4.16670e-05
concat_permute_func cost: 3.05420e-05
concat_reshape cost: 6.39170e-05
CLScaleDotProductionAttentionLayer::run cost: 9.71133e-02
CLArithmeticAddition::run cost: 1.28666e-04
CLLayerNormLayer::run cost: 7.25000e-05
CLLinearLayer::run cost: 4.15830e-05
CLActivationLayer::run cost: 2.55840e-05
CLLinearLayer::run cost: 4.09160e-05
CLArithmeticAddition::run cost: 2.99160e-05
CLLayerNormLayer::run cost: 4.73750e-05
CLAttentionLinearLayer::run cost: 1.02792e-04
query_reshape cost: 2.89170e-05
query_permute_func cost: 3.26250e-05
key_reshape cost: 2.81250e-05
key_permute_func cost: 2.85840e-05
value_reshape cost: 2.62500e-05
value_permute_func cost: 6.17080e-05
MMUL QK cost: 1.05375e-04
softmax cost: 2.77080e-05
MMUL CV cost: 3.07090e-05
concat_permute_func cost: 2.97500e-05
concat_reshape cost: 2.95830e-05
CLScaleDotProductionAttentionLayer::run cost: 9.94725e-02
CLArithmeticAddition::run cost: 3.83750e-05
CLLayerNormLayer::run cost: 6.63330e-05
CLLinearLayer::run cost: 3.95000e-05
CLActivationLayer::run cost: 3.00000e-05
CLLinearLayer::run cost: 4.03750e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 4.97920e-05
CLAttentionLinearLayer::run cost: 9.85010e-05
query_reshape cost: 5.31670e-05
query_permute_func cost: 1.13625e-04
key_reshape cost: 2.91250e-05
key_permute_func cost: 2.83750e-05
value_reshape cost: 2.62910e-05
value_permute_func cost: 3.19170e-05
MMUL QK cost: 2.96250e-05
softmax cost: 2.51250e-05
MMUL CV cost: 3.08750e-05
concat_permute_func cost: 3.24170e-05
concat_reshape cost: 2.74160e-05
CLScaleDotProductionAttentionLayer::run cost: 1.00043e-01
CLArithmeticAddition::run cost: 4.82090e-05
CLLayerNormLayer::run cost: 7.31660e-05
CLLinearLayer::run cost: 4.30000e-05
CLActivationLayer::run cost: 2.40420e-05
CLLinearLayer::run cost: 3.75000e-05
CLArithmeticAddition::run cost: 5.18750e-05
CLLayerNormLayer::run cost: 5.67910e-05
CLLinearLayer::run cost: 1.40125e-04
CLActivationLayer::run cost: 2.95840e-05
All_task cost: 1.15284e+00
