NEPositionEmbeddingLayer::configure cost: 2.69160e-05
NESegmentEmbeddingLayer::configure cost: 2.88340e-05
NETokenEmbeddingLayer::configure cost: 1.49580e-05
NEEmbeddingSumLayer::configure cost: 2.59590e-05
NEAttentionLinearLayer::configure cost: 8.56670e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.00010e-05
NEArithmeticAddition::configure cost: 7.87500e-06
NELayerNormLayer::configure cost: 1.52910e-05
NELinearLayer::configure cost: 1.21660e-05
NEActivationLayer::configure cost: 3.23330e-05
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.17910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.20010e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.16660e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 3.66600e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59170e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.23760e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 7.08300e-06
Input cost: 4.58690e-02
NEPositionEmbeddingLayer::run cost: 1.45000e-04
NESegmentEmbeddingLayer::run cost: 9.72500e-05
NETokenEmbeddingLayer::run cost: 1.19209e-04
NEEmbeddingSumLayer::run cost: 4.23126e-04
NEAttentionLinearLayer::run cost: 8.59656e-03
query_reshape cost: 1.86163e-03
query_permute_func cost: 2.04792e-04
key_reshape cost: 1.78059e-03
key_permute_func cost: 1.60209e-04
value_reshape cost: 1.80642e-03
value_permute_func cost: 1.89167e-04
MMUL QK cost: 6.96401e-03
MMUL CV cost: 7.04985e-03
concat_permute_func cost: 2.49750e-04
concat_reshape cost: 3.83380e-03
NEScaleDotProductionAttentionLayer::run cost: 1.13485e-01
NEArithmeticAddition::run cost: 2.94209e-04
NELayerNormLayer::run cost: 3.35459e-04
NELinearLayer::run cost: 4.81958e-02
NEActivationLayer::run cost: 2.34959e-03
NELinearLayer::run cost: 3.33182e-02
NEArithmeticAddition::run cost: 1.68917e-04
NELayerNormLayer::run cost: 3.27251e-04
NEAttentionLinearLayer::run cost: 7.36302e-03
query_reshape cost: 1.82813e-03
query_permute_func cost: 2.09667e-04
key_reshape cost: 1.80342e-03
key_permute_func cost: 1.69000e-04
value_reshape cost: 1.78030e-03
value_permute_func cost: 1.91209e-04
MMUL QK cost: 6.77314e-03
MMUL CV cost: 3.84063e-03
concat_permute_func cost: 1.36333e-04
concat_reshape cost: 1.95167e-03
NEScaleDotProductionAttentionLayer::run cost: 7.90175e-02
NEArithmeticAddition::run cost: 2.95584e-04
NELayerNormLayer::run cost: 3.32251e-04
NELinearLayer::run cost: 3.40656e-02
NEActivationLayer::run cost: 2.42909e-03
NELinearLayer::run cost: 3.35347e-02
NEArithmeticAddition::run cost: 1.37292e-04
NELayerNormLayer::run cost: 3.24668e-04
NEAttentionLinearLayer::run cost: 7.27472e-03
query_reshape cost: 1.85850e-03
query_permute_func cost: 2.20709e-04
key_reshape cost: 1.77913e-03
key_permute_func cost: 1.60792e-04
value_reshape cost: 1.78446e-03
value_permute_func cost: 1.98209e-04
MMUL QK cost: 6.74539e-03
MMUL CV cost: 3.96434e-03
concat_permute_func cost: 1.48542e-04
concat_reshape cost: 1.94630e-03
NEScaleDotProductionAttentionLayer::run cost: 7.47083e-02
NEArithmeticAddition::run cost: 2.47792e-04
NELayerNormLayer::run cost: 3.19918e-04
NELinearLayer::run cost: 3.39414e-02
NEActivationLayer::run cost: 2.33659e-03
NELinearLayer::run cost: 3.35619e-02
NEArithmeticAddition::run cost: 1.23375e-04
NELayerNormLayer::run cost: 3.68168e-04
NEAttentionLinearLayer::run cost: 7.11185e-03
query_reshape cost: 1.82621e-03
query_permute_func cost: 2.13543e-04
key_reshape cost: 1.96913e-03
key_permute_func cost: 1.68459e-04
value_reshape cost: 1.86113e-03
value_permute_func cost: 1.97959e-04
MMUL QK cost: 6.67722e-03
MMUL CV cost: 3.78067e-03
concat_permute_func cost: 1.44959e-04
concat_reshape cost: 1.93600e-03
NEScaleDotProductionAttentionLayer::run cost: 7.52435e-02
NEArithmeticAddition::run cost: 2.57750e-04
NELayerNormLayer::run cost: 3.38751e-04
NELinearLayer::run cost: 3.39353e-02
NEActivationLayer::run cost: 2.44738e-03
NELinearLayer::run cost: 3.34906e-02
NEArithmeticAddition::run cost: 1.35917e-04
NELayerNormLayer::run cost: 3.14251e-04
NEAttentionLinearLayer::run cost: 7.13281e-03
query_reshape cost: 1.87238e-03
query_permute_func cost: 1.99917e-04
key_reshape cost: 1.79534e-03
key_permute_func cost: 1.65042e-04
value_reshape cost: 1.78559e-03
value_permute_func cost: 1.90917e-04
MMUL QK cost: 6.91801e-03
MMUL CV cost: 3.82297e-03
concat_permute_func cost: 1.58876e-04
concat_reshape cost: 1.94771e-03
NEScaleDotProductionAttentionLayer::run cost: 7.48957e-02
NEArithmeticAddition::run cost: 2.81376e-04
NELayerNormLayer::run cost: 3.28959e-04
NELinearLayer::run cost: 3.40205e-02
NEActivationLayer::run cost: 2.26630e-03
NELinearLayer::run cost: 3.35480e-02
NEArithmeticAddition::run cost: 1.36459e-04
NELayerNormLayer::run cost: 3.26710e-04
NEAttentionLinearLayer::run cost: 8.86664e-03
query_reshape cost: 1.85971e-03
query_permute_func cost: 2.10542e-04
key_reshape cost: 1.77863e-03
key_permute_func cost: 1.69167e-04
value_reshape cost: 1.78196e-03
value_permute_func cost: 1.89708e-04
MMUL QK cost: 6.98714e-03
MMUL CV cost: 3.77751e-03
concat_permute_func cost: 1.42167e-04
concat_reshape cost: 1.98542e-03
NEScaleDotProductionAttentionLayer::run cost: 7.46326e-02
NEArithmeticAddition::run cost: 2.40251e-04
NELayerNormLayer::run cost: 3.21709e-04
NELinearLayer::run cost: 3.40559e-02
NEActivationLayer::run cost: 2.53409e-03
NELinearLayer::run cost: 3.34319e-02
NEArithmeticAddition::run cost: 1.42709e-04
NELayerNormLayer::run cost: 3.13918e-04
NEAttentionLinearLayer::run cost: 7.11231e-03
query_reshape cost: 1.82555e-03
query_permute_func cost: 2.05042e-04
key_reshape cost: 1.80288e-03
key_permute_func cost: 1.65834e-04
value_reshape cost: 1.78434e-03
value_permute_func cost: 2.22834e-04
MMUL QK cost: 6.75722e-03
MMUL CV cost: 3.82713e-03
concat_permute_func cost: 1.38334e-04
concat_reshape cost: 1.94413e-03
NEScaleDotProductionAttentionLayer::run cost: 7.43508e-02
NEArithmeticAddition::run cost: 2.73917e-04
NELayerNormLayer::run cost: 3.32792e-04
NELinearLayer::run cost: 3.45710e-02
NEActivationLayer::run cost: 2.44230e-03
NELinearLayer::run cost: 3.32787e-02
NEArithmeticAddition::run cost: 1.46167e-04
NELayerNormLayer::run cost: 3.31501e-04
NEAttentionLinearLayer::run cost: 7.30281e-03
query_reshape cost: 1.82159e-03
query_permute_func cost: 2.06459e-04
key_reshape cost: 1.80617e-03
key_permute_func cost: 1.74459e-04
value_reshape cost: 1.78521e-03
value_permute_func cost: 1.91042e-04
MMUL QK cost: 6.82539e-03
MMUL CV cost: 3.78405e-03
concat_permute_func cost: 1.45167e-04
concat_reshape cost: 1.95175e-03
NEScaleDotProductionAttentionLayer::run cost: 7.45344e-02
NEArithmeticAddition::run cost: 2.79126e-04
NELayerNormLayer::run cost: 3.17959e-04
NELinearLayer::run cost: 3.38987e-02
NEActivationLayer::run cost: 2.41309e-03
NELinearLayer::run cost: 3.37986e-02
NEArithmeticAddition::run cost: 1.41209e-04
NELayerNormLayer::run cost: 3.24625e-04
NEAttentionLinearLayer::run cost: 7.19501e-03
query_reshape cost: 1.82479e-03
query_permute_func cost: 2.74333e-04
key_reshape cost: 1.80425e-03
key_permute_func cost: 1.62958e-04
value_reshape cost: 1.81829e-03
value_permute_func cost: 1.87417e-04
MMUL QK cost: 6.68918e-03
MMUL CV cost: 3.99317e-03
concat_permute_func cost: 1.37376e-04
concat_reshape cost: 1.95167e-03
NEScaleDotProductionAttentionLayer::run cost: 7.48387e-02
NEArithmeticAddition::run cost: 2.69375e-04
NELayerNormLayer::run cost: 3.23125e-04
NELinearLayer::run cost: 3.61862e-02
NEActivationLayer::run cost: 2.53605e-03
NELinearLayer::run cost: 3.37277e-02
NEArithmeticAddition::run cost: 1.65459e-04
NELayerNormLayer::run cost: 3.30750e-04
NEAttentionLinearLayer::run cost: 7.15822e-03
query_reshape cost: 2.04892e-03
query_permute_func cost: 2.08667e-04
key_reshape cost: 1.77729e-03
key_permute_func cost: 1.69292e-04
value_reshape cost: 1.80775e-03
value_permute_func cost: 1.97417e-04
MMUL QK cost: 6.75793e-03
MMUL CV cost: 3.90013e-03
concat_permute_func cost: 1.39125e-04
concat_reshape cost: 1.95025e-03
NEScaleDotProductionAttentionLayer::run cost: 7.41635e-02
NEArithmeticAddition::run cost: 2.86126e-04
NELayerNormLayer::run cost: 3.36334e-04
NELinearLayer::run cost: 3.39085e-02
NEActivationLayer::run cost: 2.42388e-03
NELinearLayer::run cost: 3.42129e-02
NEArithmeticAddition::run cost: 1.42958e-04
NELayerNormLayer::run cost: 3.25126e-04
NEAttentionLinearLayer::run cost: 7.12993e-03
query_reshape cost: 1.81796e-03
query_permute_func cost: 2.04959e-04
key_reshape cost: 1.80259e-03
key_permute_func cost: 1.71083e-04
value_reshape cost: 1.78367e-03
value_permute_func cost: 1.96292e-04
MMUL QK cost: 6.87256e-03
MMUL CV cost: 3.77863e-03
concat_permute_func cost: 1.71876e-04
concat_reshape cost: 1.92555e-03
NEScaleDotProductionAttentionLayer::run cost: 7.43766e-02
NEArithmeticAddition::run cost: 2.52793e-04
NELayerNormLayer::run cost: 3.50084e-04
NELinearLayer::run cost: 3.38588e-02
NEActivationLayer::run cost: 2.32317e-03
NELinearLayer::run cost: 3.35311e-02
NEArithmeticAddition::run cost: 1.44917e-04
NELayerNormLayer::run cost: 3.14626e-04
NEAttentionLinearLayer::run cost: 7.18726e-03
query_reshape cost: 1.82484e-03
query_permute_func cost: 2.11208e-04
key_reshape cost: 1.78317e-03
key_permute_func cost: 1.65958e-04
value_reshape cost: 1.81488e-03
value_permute_func cost: 1.96542e-04
MMUL QK cost: 6.79422e-03
MMUL CV cost: 3.77301e-03
concat_permute_func cost: 1.44333e-04
concat_reshape cost: 1.95217e-03
NEScaleDotProductionAttentionLayer::run cost: 7.99230e-02
NEArithmeticAddition::run cost: 2.42542e-04
NELayerNormLayer::run cost: 3.44251e-04
NELinearLayer::run cost: 3.39167e-02
NEActivationLayer::run cost: 2.53896e-03
NELinearLayer::run cost: 3.77012e-02
NEArithmeticAddition::run cost: 1.25875e-04
NELayerNormLayer::run cost: 3.30668e-04
NELinearLayer::run cost: 2.30938e-03
NEActivationLayer::run cost: 4.05876e-04
All_task cost: 1.92541e+00
