CLPositionEmbeddingLayer::configure cost: 3.68831e-02
CLSegmentEmbeddingLayer::configure cost: 1.89639e-02
CLTokenEmbeddingLayer::configure cost: 3.55415e-04
CLEmbeddingSumLayer::configure cost: 1.96470e-02
CLAttentionLinearLayer::configure cost: 1.04849e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.79750e-01
CLArithmeticAddition::configure cost: 2.52964e-02
CLLayerNormLayer::configure cost: 3.24760e-02
CLLinearLayer::configure cost: 1.22563e-01
CLActivationLayer::configure cost: 4.24755e-02
CLLinearLayer::configure cost: 1.20191e-01
CLArithmeticAddition::configure cost: 5.10748e-04
CLLayerNormLayer::configure cost: 3.36998e-04
CLAttentionLinearLayer::configure cost: 1.28374e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70507e-03
CLArithmeticAddition::configure cost: 3.50416e-04
CLLayerNormLayer::configure cost: 3.16540e-04
CLLinearLayer::configure cost: 4.94749e-04
CLActivationLayer::configure cost: 3.46082e-04
CLLinearLayer::configure cost: 4.92874e-04
CLArithmeticAddition::configure cost: 3.65498e-04
CLLayerNormLayer::configure cost: 3.09540e-04
CLAttentionLinearLayer::configure cost: 1.24720e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66694e-03
CLArithmeticAddition::configure cost: 3.55165e-04
CLLayerNormLayer::configure cost: 3.66248e-04
CLLinearLayer::configure cost: 4.52248e-04
CLActivationLayer::configure cost: 3.79290e-04
CLLinearLayer::configure cost: 4.79123e-04
CLArithmeticAddition::configure cost: 3.46915e-04
CLLayerNormLayer::configure cost: 3.05832e-04
CLAttentionLinearLayer::configure cost: 1.19170e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72761e-03
CLArithmeticAddition::configure cost: 3.49873e-04
CLLayerNormLayer::configure cost: 3.06123e-04
CLLinearLayer::configure cost: 4.70540e-04
CLActivationLayer::configure cost: 3.97248e-04
CLLinearLayer::configure cost: 4.44498e-04
CLArithmeticAddition::configure cost: 3.44457e-04
CLLayerNormLayer::configure cost: 3.00041e-04
CLAttentionLinearLayer::configure cost: 1.21570e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73182e-03
CLArithmeticAddition::configure cost: 3.45082e-04
CLLayerNormLayer::configure cost: 3.01124e-04
CLLinearLayer::configure cost: 5.12956e-04
CLActivationLayer::configure cost: 3.56707e-04
CLLinearLayer::configure cost: 4.56415e-04
CLArithmeticAddition::configure cost: 3.49499e-04
CLLayerNormLayer::configure cost: 3.11249e-04
CLAttentionLinearLayer::configure cost: 1.22008e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70794e-03
CLArithmeticAddition::configure cost: 3.42540e-04
CLLayerNormLayer::configure cost: 3.13749e-04
CLLinearLayer::configure cost: 5.16456e-04
CLActivationLayer::configure cost: 3.50874e-04
CLLinearLayer::configure cost: 4.35623e-04
CLArithmeticAddition::configure cost: 3.80456e-04
CLLayerNormLayer::configure cost: 3.01624e-04
CLAttentionLinearLayer::configure cost: 1.20483e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68140e-03
CLArithmeticAddition::configure cost: 3.85082e-04
CLLayerNormLayer::configure cost: 3.52915e-04
CLLinearLayer::configure cost: 4.72081e-04
CLActivationLayer::configure cost: 3.46249e-04
CLLinearLayer::configure cost: 4.38457e-04
CLArithmeticAddition::configure cost: 3.36623e-04
CLLayerNormLayer::configure cost: 3.02124e-04
CLAttentionLinearLayer::configure cost: 1.18545e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61632e-03
CLArithmeticAddition::configure cost: 3.34249e-04
CLLayerNormLayer::configure cost: 4.09582e-04
CLLinearLayer::configure cost: 4.54623e-04
CLActivationLayer::configure cost: 3.43749e-04
CLLinearLayer::configure cost: 4.28248e-04
CLArithmeticAddition::configure cost: 3.31207e-04
CLLayerNormLayer::configure cost: 2.91124e-04
CLAttentionLinearLayer::configure cost: 1.22083e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73019e-03
CLArithmeticAddition::configure cost: 3.42540e-04
CLLayerNormLayer::configure cost: 3.06041e-04
CLLinearLayer::configure cost: 4.81123e-04
CLActivationLayer::configure cost: 3.48498e-04
CLLinearLayer::configure cost: 4.32998e-04
CLArithmeticAddition::configure cost: 3.39207e-04
CLLayerNormLayer::configure cost: 3.00249e-04
CLAttentionLinearLayer::configure cost: 1.23187e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50440e-03
CLArithmeticAddition::configure cost: 3.67790e-04
CLLayerNormLayer::configure cost: 2.89708e-04
CLLinearLayer::configure cost: 4.95165e-04
CLActivationLayer::configure cost: 3.37332e-04
CLLinearLayer::configure cost: 4.27790e-04
CLArithmeticAddition::configure cost: 3.39207e-04
CLLayerNormLayer::configure cost: 2.95291e-04
CLAttentionLinearLayer::configure cost: 1.35420e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68294e-03
CLArithmeticAddition::configure cost: 3.71415e-04
CLLayerNormLayer::configure cost: 2.98999e-04
CLLinearLayer::configure cost: 5.94956e-04
CLActivationLayer::configure cost: 3.41999e-04
CLLinearLayer::configure cost: 4.91915e-04
CLArithmeticAddition::configure cost: 3.48707e-04
CLLayerNormLayer::configure cost: 2.89999e-04
CLAttentionLinearLayer::configure cost: 1.45875e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75449e-03
CLArithmeticAddition::configure cost: 3.72082e-04
CLLayerNormLayer::configure cost: 2.88041e-04
CLLinearLayer::configure cost: 5.76248e-04
CLActivationLayer::configure cost: 3.38582e-04
CLLinearLayer::configure cost: 5.17165e-04
CLArithmeticAddition::configure cost: 3.38957e-04
CLLayerNormLayer::configure cost: 2.89707e-04
CLLinearLayer::configure cost: 5.12498e-04
CLActivationLayer::configure cost: 2.87131e-02
Input cost: 4.42762e-02
CLPositionEmbeddingLayer::run cost: 2.09333e-04
CLSegmentEmbeddingLayer::run cost: 5.46660e-05
CLTokenEmbeddingLayer::run cost: 5.16660e-05
CLEmbeddingSumLayer::run cost: 5.77080e-05
CLAttentionLinearLayer::run cost: 1.42999e-04
query_reshape cost: 1.59208e-04
query_permute_func cost: 7.22910e-05
key_reshape cost: 4.48750e-05
key_permute_func cost: 4.78330e-05
value_reshape cost: 4.57910e-05
value_permute_func cost: 4.37080e-05
MMUL QK cost: 6.14160e-05
MMUL CV cost: 1.64708e-04
concat_permute_func cost: 5.27920e-05
concat_reshape cost: 4.26240e-05
CLScaleDotProductionAttentionLayer::run cost: 1.70006e-01
CLArithmeticAddition::run cost: 5.15830e-05
CLLayerNormLayer::run cost: 9.77080e-05
CLLinearLayer::run cost: 4.91660e-05
CLActivationLayer::run cost: 2.75420e-05
CLLinearLayer::run cost: 4.80410e-05
CLArithmeticAddition::run cost: 3.58330e-05
CLLayerNormLayer::run cost: 5.30000e-05
CLAttentionLinearLayer::run cost: 1.11375e-04
query_reshape cost: 3.17910e-05
query_permute_func cost: 3.10830e-05
key_reshape cost: 6.40000e-05
key_permute_func cost: 1.20041e-04
value_reshape cost: 3.09580e-05
value_permute_func cost: 3.05000e-05
MMUL QK cost: 3.41660e-05
MMUL CV cost: 3.10000e-05
concat_permute_func cost: 3.57080e-05
concat_reshape cost: 3.39580e-05
CLScaleDotProductionAttentionLayer::run cost: 4.83100e-01
CLArithmeticAddition::run cost: 6.64580e-05
CLLayerNormLayer::run cost: 8.97910e-05
CLLinearLayer::run cost: 4.10830e-05
CLActivationLayer::run cost: 2.62920e-05
CLLinearLayer::run cost: 4.30410e-05
CLArithmeticAddition::run cost: 2.99170e-05
CLLayerNormLayer::run cost: 4.86240e-05
CLAttentionLinearLayer::run cost: 2.21249e-04
query_reshape cost: 2.96250e-05
query_permute_func cost: 3.22500e-05
key_reshape cost: 2.99160e-05
key_permute_func cost: 3.06250e-05
value_reshape cost: 2.72920e-05
value_permute_func cost: 2.78330e-05
MMUL QK cost: 3.82910e-05
MMUL CV cost: 3.85000e-05
concat_permute_func cost: 3.57910e-05
concat_reshape cost: 3.66250e-05
CLScaleDotProductionAttentionLayer::run cost: 4.77342e-01
CLArithmeticAddition::run cost: 5.69580e-05
CLLayerNormLayer::run cost: 7.97080e-05
CLLinearLayer::run cost: 6.20410e-05
CLActivationLayer::run cost: 2.24332e-04
CLLinearLayer::run cost: 5.53750e-05
CLArithmeticAddition::run cost: 3.64580e-05
CLLayerNormLayer::run cost: 6.49990e-05
CLAttentionLinearLayer::run cost: 1.18000e-04
query_reshape cost: 4.46670e-05
query_permute_func cost: 5.39580e-05
key_reshape cost: 3.86670e-05
key_permute_func cost: 3.92920e-05
value_reshape cost: 3.34160e-05
value_permute_func cost: 3.68340e-05
MMUL QK cost: 3.88750e-05
MMUL CV cost: 8.21660e-05
concat_permute_func cost: 1.31833e-04
concat_reshape cost: 4.06670e-05
CLScaleDotProductionAttentionLayer::run cost: 4.82304e-01
CLArithmeticAddition::run cost: 5.45000e-05
CLLayerNormLayer::run cost: 8.10000e-05
CLLinearLayer::run cost: 5.02490e-05
CLActivationLayer::run cost: 2.53330e-05
CLLinearLayer::run cost: 3.99580e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 5.31660e-05
CLAttentionLinearLayer::run cost: 9.62080e-05
query_reshape cost: 3.23750e-05
query_permute_func cost: 3.04990e-05
key_reshape cost: 2.62500e-05
key_permute_func cost: 6.18750e-05
value_reshape cost: 1.38916e-04
value_permute_func cost: 3.30840e-05
MMUL QK cost: 3.12080e-05
MMUL CV cost: 3.45830e-05
concat_permute_func cost: 2.88750e-05
concat_reshape cost: 3.03740e-05
CLScaleDotProductionAttentionLayer::run cost: 4.77250e-01
CLArithmeticAddition::run cost: 5.18330e-05
CLLayerNormLayer::run cost: 8.66250e-05
CLLinearLayer::run cost: 4.19170e-05
CLActivationLayer::run cost: 2.44990e-05
CLLinearLayer::run cost: 3.76250e-05
CLArithmeticAddition::run cost: 2.97920e-05
CLLayerNormLayer::run cost: 5.00000e-05
CLAttentionLinearLayer::run cost: 2.13541e-04
query_reshape cost: 3.14990e-05
query_permute_func cost: 3.22920e-05
key_reshape cost: 2.75830e-05
key_permute_func cost: 3.18340e-05
value_reshape cost: 2.71660e-05
value_permute_func cost: 2.89580e-05
MMUL QK cost: 3.28330e-05
MMUL CV cost: 3.72080e-05
concat_permute_func cost: 3.72500e-05
concat_reshape cost: 3.47090e-05
CLScaleDotProductionAttentionLayer::run cost: 4.79236e-01
CLArithmeticAddition::run cost: 5.34580e-05
CLLayerNormLayer::run cost: 8.09580e-05
CLLinearLayer::run cost: 3.92080e-05
CLActivationLayer::run cost: 4.77080e-05
CLLinearLayer::run cost: 1.79124e-04
CLArithmeticAddition::run cost: 3.72920e-05
CLLayerNormLayer::run cost: 6.60000e-05
CLAttentionLinearLayer::run cost: 1.19999e-04
query_reshape cost: 3.59590e-05
query_permute_func cost: 4.58330e-05
key_reshape cost: 4.18330e-05
key_permute_func cost: 3.88340e-05
value_reshape cost: 3.89160e-05
value_permute_func cost: 3.54990e-05
MMUL QK cost: 4.27920e-05
MMUL CV cost: 3.52080e-05
concat_permute_func cost: 7.29580e-05
concat_reshape cost: 1.28874e-04
CLScaleDotProductionAttentionLayer::run cost: 4.69734e-01
CLArithmeticAddition::run cost: 4.85830e-05
CLLayerNormLayer::run cost: 9.52080e-05
CLLinearLayer::run cost: 4.12910e-05
CLActivationLayer::run cost: 3.03750e-05
CLLinearLayer::run cost: 3.84590e-05
CLArithmeticAddition::run cost: 2.65830e-05
CLLayerNormLayer::run cost: 4.97910e-05
CLAttentionLinearLayer::run cost: 1.05874e-04
query_reshape cost: 3.01250e-05
query_permute_func cost: 3.46250e-05
key_reshape cost: 2.72920e-05
key_permute_func cost: 2.87920e-05
value_reshape cost: 5.91660e-05
value_permute_func cost: 1.12041e-04
MMUL QK cost: 3.55410e-05
MMUL CV cost: 2.87080e-05
concat_permute_func cost: 3.33750e-05
concat_reshape cost: 2.88330e-05
CLScaleDotProductionAttentionLayer::run cost: 4.66100e-01
CLArithmeticAddition::run cost: 4.75000e-05
CLLayerNormLayer::run cost: 7.54590e-05
CLLinearLayer::run cost: 4.67500e-05
CLActivationLayer::run cost: 2.38750e-05
CLLinearLayer::run cost: 3.79990e-05
CLArithmeticAddition::run cost: 2.86660e-05
CLLayerNormLayer::run cost: 5.22080e-05
CLAttentionLinearLayer::run cost: 1.22583e-04
query_reshape cost: 1.13000e-04
query_permute_func cost: 3.39160e-05
key_reshape cost: 2.84580e-05
key_permute_func cost: 2.82910e-05
value_reshape cost: 2.99580e-05
value_permute_func cost: 2.91660e-05
MMUL QK cost: 3.02080e-05
MMUL CV cost: 3.29580e-05
concat_permute_func cost: 7.11660e-05
concat_reshape cost: 3.43330e-05
CLScaleDotProductionAttentionLayer::run cost: 4.71171e-01
CLArithmeticAddition::run cost: 4.45830e-05
CLLayerNormLayer::run cost: 8.02910e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 5.93330e-05
CLArithmeticAddition::run cost: 1.69499e-04
CLLayerNormLayer::run cost: 6.74580e-05
CLAttentionLinearLayer::run cost: 1.25333e-04
query_reshape cost: 3.46250e-05
query_permute_func cost: 4.75420e-05
key_reshape cost: 4.11670e-05
key_permute_func cost: 4.73750e-05
value_reshape cost: 4.30000e-05
value_permute_func cost: 8.61250e-05
MMUL QK cost: 5.14580e-05
MMUL CV cost: 3.88750e-05
concat_permute_func cost: 3.41250e-05
concat_reshape cost: 7.12500e-05
CLScaleDotProductionAttentionLayer::run cost: 4.67702e-01
CLArithmeticAddition::run cost: 1.45416e-04
CLLayerNormLayer::run cost: 8.21240e-05
CLLinearLayer::run cost: 4.10830e-05
CLActivationLayer::run cost: 2.62080e-05
CLLinearLayer::run cost: 4.04170e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 4.92490e-05
CLAttentionLinearLayer::run cost: 1.33416e-04
query_reshape cost: 2.92500e-05
query_permute_func cost: 2.97500e-05
key_reshape cost: 2.87080e-05
key_permute_func cost: 3.01660e-05
value_reshape cost: 2.67910e-05
value_permute_func cost: 6.35410e-05
MMUL QK cost: 1.08166e-04
MMUL CV cost: 3.12500e-05
concat_permute_func cost: 2.87500e-05
concat_reshape cost: 3.09170e-05
CLScaleDotProductionAttentionLayer::run cost: 4.49386e-01
CLArithmeticAddition::run cost: 4.38340e-05
CLLayerNormLayer::run cost: 7.34580e-05
CLLinearLayer::run cost: 3.74580e-05
CLActivationLayer::run cost: 2.93750e-05
CLLinearLayer::run cost: 3.74990e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 4.81660e-05
CLAttentionLinearLayer::run cost: 9.96250e-05
query_reshape cost: 6.07080e-05
query_permute_func cost: 1.15208e-04
key_reshape cost: 2.87500e-05
key_permute_func cost: 3.06250e-05
value_reshape cost: 2.79580e-05
value_permute_func cost: 3.05410e-05
MMUL QK cost: 3.16250e-05
MMUL CV cost: 3.02080e-05
concat_permute_func cost: 3.50830e-05
concat_reshape cost: 3.31660e-05
CLScaleDotProductionAttentionLayer::run cost: 4.67272e-01
CLArithmeticAddition::run cost: 4.56250e-05
CLLayerNormLayer::run cost: 7.49160e-05
CLLinearLayer::run cost: 4.47500e-05
CLActivationLayer::run cost: 2.35410e-05
CLLinearLayer::run cost: 3.87910e-05
CLArithmeticAddition::run cost: 4.93330e-05
CLLayerNormLayer::run cost: 5.37080e-05
CLLinearLayer::run cost: 1.88791e-04
CLActivationLayer::run cost: 3.42090e-05
All_task cost: 5.37193e+00
