CLPositionEmbeddingLayer::configure cost: 3.70342e-02
CLSegmentEmbeddingLayer::configure cost: 1.88548e-02
CLTokenEmbeddingLayer::configure cost: 3.51792e-04
CLEmbeddingSumLayer::configure cost: 1.95539e-02
CLAttentionLinearLayer::configure cost: 1.23915e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.77400e-01
CLArithmeticAddition::configure cost: 2.52551e-02
CLLayerNormLayer::configure cost: 3.18058e-02
CLLinearLayer::configure cost: 6.39833e-04
CLActivationLayer::configure cost: 4.25835e-02
CLLinearLayer::configure cost: 1.21156e-01
CLArithmeticAddition::configure cost: 4.55251e-04
CLLayerNormLayer::configure cost: 3.35626e-04
CLAttentionLinearLayer::configure cost: 1.40525e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69892e-03
CLArithmeticAddition::configure cost: 3.53500e-04
CLLayerNormLayer::configure cost: 3.18833e-04
CLLinearLayer::configure cost: 4.87125e-04
CLActivationLayer::configure cost: 3.36417e-04
CLLinearLayer::configure cost: 4.47084e-04
CLArithmeticAddition::configure cost: 3.55250e-04
CLLayerNormLayer::configure cost: 3.09084e-04
CLAttentionLinearLayer::configure cost: 1.38158e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68805e-03
CLArithmeticAddition::configure cost: 3.62209e-04
CLLayerNormLayer::configure cost: 3.08667e-04
CLLinearLayer::configure cost: 5.06125e-04
CLActivationLayer::configure cost: 3.44959e-04
CLLinearLayer::configure cost: 4.57667e-04
CLArithmeticAddition::configure cost: 3.41334e-04
CLLayerNormLayer::configure cost: 3.06500e-04
CLAttentionLinearLayer::configure cost: 1.30913e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68084e-03
CLArithmeticAddition::configure cost: 3.56292e-04
CLLayerNormLayer::configure cost: 3.04083e-04
CLLinearLayer::configure cost: 4.71959e-04
CLActivationLayer::configure cost: 3.41583e-04
CLLinearLayer::configure cost: 4.36876e-04
CLArithmeticAddition::configure cost: 3.35417e-04
CLLayerNormLayer::configure cost: 3.00625e-04
CLAttentionLinearLayer::configure cost: 1.25108e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72309e-03
CLArithmeticAddition::configure cost: 3.49583e-04
CLLayerNormLayer::configure cost: 3.03791e-04
CLLinearLayer::configure cost: 4.76251e-04
CLActivationLayer::configure cost: 3.29751e-04
CLLinearLayer::configure cost: 4.32167e-04
CLArithmeticAddition::configure cost: 3.35209e-04
CLLayerNormLayer::configure cost: 3.41250e-04
CLAttentionLinearLayer::configure cost: 1.25842e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66780e-03
CLArithmeticAddition::configure cost: 3.45625e-04
CLLayerNormLayer::configure cost: 3.06958e-04
CLLinearLayer::configure cost: 4.61167e-04
CLActivationLayer::configure cost: 3.30334e-04
CLLinearLayer::configure cost: 4.30667e-04
CLArithmeticAddition::configure cost: 3.68501e-04
CLLayerNormLayer::configure cost: 3.58334e-04
CLAttentionLinearLayer::configure cost: 1.23883e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55659e-03
CLArithmeticAddition::configure cost: 3.66250e-04
CLLayerNormLayer::configure cost: 2.96958e-04
CLLinearLayer::configure cost: 4.58167e-04
CLActivationLayer::configure cost: 3.32042e-04
CLLinearLayer::configure cost: 4.28292e-04
CLArithmeticAddition::configure cost: 3.62376e-04
CLLayerNormLayer::configure cost: 3.07042e-04
CLAttentionLinearLayer::configure cost: 1.27483e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52896e-03
CLArithmeticAddition::configure cost: 3.30042e-04
CLLayerNormLayer::configure cost: 2.90584e-04
CLLinearLayer::configure cost: 4.67084e-04
CLActivationLayer::configure cost: 3.41500e-04
CLLinearLayer::configure cost: 5.25834e-04
CLArithmeticAddition::configure cost: 4.01292e-04
CLLayerNormLayer::configure cost: 3.16000e-04
CLAttentionLinearLayer::configure cost: 1.28021e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61029e-03
CLArithmeticAddition::configure cost: 3.37459e-04
CLLayerNormLayer::configure cost: 2.92709e-04
CLLinearLayer::configure cost: 4.72501e-04
CLActivationLayer::configure cost: 3.37750e-04
CLLinearLayer::configure cost: 4.33000e-04
CLArithmeticAddition::configure cost: 3.78042e-04
CLLayerNormLayer::configure cost: 3.00751e-04
CLAttentionLinearLayer::configure cost: 1.33621e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57992e-03
CLArithmeticAddition::configure cost: 3.35584e-04
CLLayerNormLayer::configure cost: 2.93666e-04
CLLinearLayer::configure cost: 4.77292e-04
CLActivationLayer::configure cost: 3.22291e-04
CLLinearLayer::configure cost: 4.14376e-04
CLArithmeticAddition::configure cost: 3.79959e-04
CLLayerNormLayer::configure cost: 3.00375e-04
CLAttentionLinearLayer::configure cost: 1.36067e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78642e-03
CLArithmeticAddition::configure cost: 3.31625e-04
CLLayerNormLayer::configure cost: 2.98667e-04
CLLinearLayer::configure cost: 5.94917e-04
CLActivationLayer::configure cost: 3.42042e-04
CLLinearLayer::configure cost: 5.61001e-04
CLArithmeticAddition::configure cost: 3.52167e-04
CLLayerNormLayer::configure cost: 2.96709e-04
CLAttentionLinearLayer::configure cost: 1.48788e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78234e-03
CLArithmeticAddition::configure cost: 3.77959e-04
CLLayerNormLayer::configure cost: 2.97000e-04
CLLinearLayer::configure cost: 6.22834e-04
CLActivationLayer::configure cost: 3.42042e-04
CLLinearLayer::configure cost: 5.22917e-04
CLArithmeticAddition::configure cost: 3.40167e-04
CLLayerNormLayer::configure cost: 2.97250e-04
CLLinearLayer::configure cost: 5.60626e-04
CLActivationLayer::configure cost: 2.88679e-02
Input cost: 4.45854e-02
CLPositionEmbeddingLayer::run cost: 2.09500e-04
CLSegmentEmbeddingLayer::run cost: 4.86670e-05
CLTokenEmbeddingLayer::run cost: 5.37080e-05
CLEmbeddingSumLayer::run cost: 5.62920e-05
CLAttentionLinearLayer::run cost: 1.43250e-04
auxmemory cost: 1.40441e-02
query_reshape cost: 1.53792e-04
query_permute_func cost: 7.00000e-05
key_reshape cost: 4.47090e-05
key_permute_func cost: 4.17080e-05
value_reshape cost: 4.56250e-05
value_permute_func cost: 4.35010e-05
MMUL QK cost: 5.80420e-05
softmax cost: 9.87910e-05
MMUL CV cost: 1.55500e-04
concat_permute_func cost: 5.36660e-05
concat_reshape cost: 8.14590e-05
total_SDPA cost: 1.52746e-02
CLScaleDotProductionAttentionLayer::run cost: 1.93905e-01
CLArithmeticAddition::run cost: 5.40830e-05
CLLayerNormLayer::run cost: 9.52500e-05
CLLinearLayer::run cost: 4.61670e-05
CLActivationLayer::run cost: 2.78750e-05
CLLinearLayer::run cost: 4.83750e-05
CLArithmeticAddition::run cost: 3.39170e-05
CLLayerNormLayer::run cost: 5.37920e-05
CLAttentionLinearLayer::run cost: 1.11750e-04
auxmemory cost: 7.94170e-05
query_reshape cost: 3.15410e-05
query_permute_func cost: 3.15000e-05
key_reshape cost: 6.42910e-05
key_permute_func cost: 1.15708e-04
value_reshape cost: 3.02920e-05
value_permute_func cost: 3.23340e-05
MMUL QK cost: 3.15000e-05
softmax cost: 3.17500e-05
MMUL CV cost: 3.53330e-05
concat_permute_func cost: 3.67500e-05
concat_reshape cost: 3.65840e-05
total_SDPA cost: 7.68459e-04
CLScaleDotProductionAttentionLayer::run cost: 6.68195e-01
CLArithmeticAddition::run cost: 7.74160e-05
CLLayerNormLayer::run cost: 8.40420e-05
CLLinearLayer::run cost: 4.17910e-05
CLActivationLayer::run cost: 2.57510e-05
CLLinearLayer::run cost: 4.37500e-05
CLArithmeticAddition::run cost: 2.94580e-05
CLLayerNormLayer::run cost: 5.20840e-05
CLAttentionLinearLayer::run cost: 2.31500e-04
auxmemory cost: 9.05000e-05
query_reshape cost: 3.10420e-05
query_permute_func cost: 3.20830e-05
key_reshape cost: 3.03330e-05
key_permute_func cost: 2.91250e-05
value_reshape cost: 3.17080e-05
value_permute_func cost: 3.45420e-05
MMUL QK cost: 4.31670e-05
softmax cost: 3.31670e-05
MMUL CV cost: 3.91250e-05
concat_permute_func cost: 3.37920e-05
concat_reshape cost: 4.28750e-05
total_SDPA cost: 6.56125e-04
CLScaleDotProductionAttentionLayer::run cost: 6.57834e-01
CLArithmeticAddition::run cost: 5.81660e-05
CLLayerNormLayer::run cost: 7.61250e-05
CLLinearLayer::run cost: 6.21250e-05
CLActivationLayer::run cost: 1.64583e-04
CLLinearLayer::run cost: 4.96250e-05
CLArithmeticAddition::run cost: 3.45000e-05
CLLayerNormLayer::run cost: 6.94590e-05
CLAttentionLinearLayer::run cost: 1.24000e-04
auxmemory cost: 1.04875e-04
query_reshape cost: 3.45830e-05
query_permute_func cost: 4.20420e-05
key_reshape cost: 3.22080e-05
key_permute_func cost: 4.11250e-05
value_reshape cost: 1.01333e-04
value_permute_func cost: 5.47090e-05
MMUL QK cost: 5.20420e-05
softmax cost: 4.81250e-05
MMUL CV cost: 1.12376e-04
concat_permute_func cost: 1.95625e-04
concat_reshape cost: 4.43750e-05
total_SDPA cost: 1.05933e-03
CLScaleDotProductionAttentionLayer::run cost: 6.61424e-01
CLArithmeticAddition::run cost: 5.19580e-05
CLLayerNormLayer::run cost: 7.58750e-05
CLLinearLayer::run cost: 4.48340e-05
CLActivationLayer::run cost: 2.61670e-05
CLLinearLayer::run cost: 3.72920e-05
CLArithmeticAddition::run cost: 2.70830e-05
CLLayerNormLayer::run cost: 5.08750e-05
CLAttentionLinearLayer::run cost: 9.23750e-05
auxmemory cost: 8.06670e-05
query_reshape cost: 3.23750e-05
query_permute_func cost: 2.97090e-05
key_reshape cost: 2.87080e-05
key_permute_func cost: 6.14580e-05
value_reshape cost: 1.15000e-04
value_permute_func cost: 3.17920e-05
MMUL QK cost: 3.20000e-05
softmax cost: 2.52090e-05
MMUL CV cost: 3.27080e-05
concat_permute_func cost: 3.23750e-05
concat_reshape cost: 3.15000e-05
total_SDPA cost: 7.14709e-04
CLScaleDotProductionAttentionLayer::run cost: 6.61527e-01
CLArithmeticAddition::run cost: 5.70830e-05
CLLayerNormLayer::run cost: 8.43340e-05
CLLinearLayer::run cost: 4.11670e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 3.82500e-05
CLArithmeticAddition::run cost: 3.12500e-05
CLLayerNormLayer::run cost: 4.78750e-05
CLAttentionLinearLayer::run cost: 2.55917e-04
auxmemory cost: 9.15000e-05
query_reshape cost: 3.68330e-05
query_permute_func cost: 3.01250e-05
key_reshape cost: 2.64590e-05
key_permute_func cost: 3.08750e-05
value_reshape cost: 2.79590e-05
value_permute_func cost: 3.24170e-05
MMUL QK cost: 4.11250e-05
softmax cost: 3.80000e-05
MMUL CV cost: 3.95420e-05
concat_permute_func cost: 4.16250e-05
concat_reshape cost: 3.36250e-05
total_SDPA cost: 6.54292e-04
CLScaleDotProductionAttentionLayer::run cost: 6.58952e-01
CLArithmeticAddition::run cost: 7.73330e-05
CLLayerNormLayer::run cost: 7.96250e-05
CLLinearLayer::run cost: 4.12080e-05
CLActivationLayer::run cost: 4.78330e-05
CLLinearLayer::run cost: 1.79833e-04
CLArithmeticAddition::run cost: 3.74580e-05
CLLayerNormLayer::run cost: 9.85840e-05
CLAttentionLinearLayer::run cost: 1.31167e-04
auxmemory cost: 1.09083e-04
query_reshape cost: 3.82500e-05
query_permute_func cost: 3.76250e-05
key_reshape cost: 3.60410e-05
key_permute_func cost: 3.37920e-05
value_reshape cost: 3.32500e-05
value_permute_func cost: 3.83750e-05
MMUL QK cost: 4.83330e-05
softmax cost: 4.86660e-05
MMUL CV cost: 5.04590e-05
concat_permute_func cost: 9.66670e-05
concat_reshape cost: 2.11542e-04
total_SDPA cost: 9.75875e-04
CLScaleDotProductionAttentionLayer::run cost: 6.52587e-01
CLArithmeticAddition::run cost: 5.15000e-05
CLLayerNormLayer::run cost: 8.39170e-05
CLLinearLayer::run cost: 4.03340e-05
CLActivationLayer::run cost: 2.98330e-05
CLLinearLayer::run cost: 3.67920e-05
CLArithmeticAddition::run cost: 2.61670e-05
CLLayerNormLayer::run cost: 6.17500e-05
CLAttentionLinearLayer::run cost: 1.05708e-04
auxmemory cost: 7.73340e-05
query_reshape cost: 2.87080e-05
query_permute_func cost: 3.52910e-05
key_reshape cost: 2.65830e-05
key_permute_func cost: 2.89580e-05
value_reshape cost: 6.24580e-05
value_permute_func cost: 1.15500e-04
MMUL QK cost: 3.40000e-05
softmax cost: 2.65000e-05
MMUL CV cost: 3.10830e-05
concat_permute_func cost: 3.01670e-05
concat_reshape cost: 2.74170e-05
total_SDPA cost: 7.07001e-04
CLScaleDotProductionAttentionLayer::run cost: 6.54478e-01
CLArithmeticAddition::run cost: 5.30000e-05
CLLayerNormLayer::run cost: 8.24170e-05
CLLinearLayer::run cost: 4.63330e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 3.90830e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 5.05840e-05
CLAttentionLinearLayer::run cost: 1.24250e-04
auxmemory cost: 8.28750e-05
query_reshape cost: 1.19917e-04
query_permute_func cost: 3.35830e-05
key_reshape cost: 2.71250e-05
key_permute_func cost: 2.87090e-05
value_reshape cost: 3.02080e-05
value_permute_func cost: 3.09590e-05
MMUL QK cost: 3.50420e-05
softmax cost: 3.04160e-05
MMUL CV cost: 4.26250e-05
concat_permute_func cost: 3.86250e-05
concat_reshape cost: 3.39170e-05
total_SDPA cost: 7.47584e-04
CLScaleDotProductionAttentionLayer::run cost: 6.58515e-01
CLArithmeticAddition::run cost: 4.67500e-05
CLLayerNormLayer::run cost: 7.60840e-05
CLLinearLayer::run cost: 3.82920e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 6.04580e-05
CLArithmeticAddition::run cost: 1.92708e-04
CLLayerNormLayer::run cost: 6.85830e-05
CLAttentionLinearLayer::run cost: 1.33500e-04
auxmemory cost: 1.00459e-04
query_reshape cost: 3.37500e-05
query_permute_func cost: 3.60830e-05
key_reshape cost: 3.13330e-05
key_permute_func cost: 3.90410e-05
value_reshape cost: 3.33330e-05
value_permute_func cost: 3.35000e-05
MMUL QK cost: 3.58750e-05
softmax cost: 3.92500e-05
MMUL CV cost: 5.22500e-05
concat_permute_func cost: 4.92500e-05
concat_reshape cost: 9.25840e-05
total_SDPA cost: 7.63459e-04
CLScaleDotProductionAttentionLayer::run cost: 6.59152e-01
CLArithmeticAddition::run cost: 1.43084e-04
CLLayerNormLayer::run cost: 8.20410e-05
CLLinearLayer::run cost: 5.88330e-05
CLActivationLayer::run cost: 2.69590e-05
CLLinearLayer::run cost: 4.11670e-05
CLArithmeticAddition::run cost: 2.80830e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 1.03001e-04
auxmemory cost: 8.42500e-05
query_reshape cost: 2.82090e-05
query_permute_func cost: 3.05420e-05
key_reshape cost: 3.10830e-05
key_permute_func cost: 2.76250e-05
value_reshape cost: 2.72910e-05
value_permute_func cost: 6.42920e-05
MMUL QK cost: 1.06584e-04
softmax cost: 2.85420e-05
MMUL CV cost: 3.45840e-05
concat_permute_func cost: 2.83750e-05
concat_reshape cost: 3.17500e-05
total_SDPA cost: 7.03417e-04
CLScaleDotProductionAttentionLayer::run cost: 6.61462e-01
CLArithmeticAddition::run cost: 5.10840e-05
CLLayerNormLayer::run cost: 7.53750e-05
CLLinearLayer::run cost: 4.00420e-05
CLActivationLayer::run cost: 2.93750e-05
CLLinearLayer::run cost: 3.76250e-05
CLArithmeticAddition::run cost: 2.66250e-05
CLLayerNormLayer::run cost: 4.94580e-05
CLAttentionLinearLayer::run cost: 1.03209e-04
auxmemory cost: 7.97910e-05
query_reshape cost: 6.22500e-05
query_permute_func cost: 1.23125e-04
key_reshape cost: 2.94170e-05
key_permute_func cost: 3.03750e-05
value_reshape cost: 2.70000e-05
value_permute_func cost: 3.16660e-05
MMUL QK cost: 3.09170e-05
softmax cost: 2.83340e-05
MMUL CV cost: 3.40420e-05
concat_permute_func cost: 4.03750e-05
concat_reshape cost: 3.59580e-05
total_SDPA cost: 7.35917e-04
CLScaleDotProductionAttentionLayer::run cost: 6.62413e-01
CLArithmeticAddition::run cost: 6.47500e-05
CLLayerNormLayer::run cost: 7.96670e-05
CLLinearLayer::run cost: 4.67910e-05
CLActivationLayer::run cost: 2.43750e-05
CLLinearLayer::run cost: 3.67920e-05
CLArithmeticAddition::run cost: 5.70420e-05
CLLayerNormLayer::run cost: 5.15840e-05
CLLinearLayer::run cost: 1.95625e-04
CLActivationLayer::run cost: 3.63330e-05
All_task cost: 7.46205e+00
