CLPositionEmbeddingLayer::configure cost: 3.67726e-02
CLSegmentEmbeddingLayer::configure cost: 1.88884e-02
CLTokenEmbeddingLayer::configure cost: 3.49084e-04
CLEmbeddingSumLayer::configure cost: 1.96120e-02
CLAttentionLinearLayer::configure cost: 1.03828e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.77702e-01
CLArithmeticAddition::configure cost: 2.53308e-02
CLLayerNormLayer::configure cost: 3.21221e-02
CLLinearLayer::configure cost: 1.22862e-01
CLActivationLayer::configure cost: 4.23467e-02
CLLinearLayer::configure cost: 1.21164e-01
CLArithmeticAddition::configure cost: 4.57917e-04
CLLayerNormLayer::configure cost: 3.40750e-04
CLAttentionLinearLayer::configure cost: 1.30500e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72567e-03
CLArithmeticAddition::configure cost: 3.64876e-04
CLLayerNormLayer::configure cost: 3.18333e-04
CLLinearLayer::configure cost: 5.24751e-04
CLActivationLayer::configure cost: 3.62542e-04
CLLinearLayer::configure cost: 4.62084e-04
CLArithmeticAddition::configure cost: 3.76750e-04
CLLayerNormLayer::configure cost: 3.13417e-04
CLAttentionLinearLayer::configure cost: 1.25371e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64363e-03
CLArithmeticAddition::configure cost: 3.70375e-04
CLLayerNormLayer::configure cost: 3.68125e-04
CLLinearLayer::configure cost: 5.04667e-04
CLActivationLayer::configure cost: 3.58542e-04
CLLinearLayer::configure cost: 4.70584e-04
CLArithmeticAddition::configure cost: 3.65625e-04
CLLayerNormLayer::configure cost: 3.01167e-04
CLAttentionLinearLayer::configure cost: 1.19371e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64984e-03
CLArithmeticAddition::configure cost: 3.58668e-04
CLLayerNormLayer::configure cost: 3.49583e-04
CLLinearLayer::configure cost: 4.91084e-04
CLActivationLayer::configure cost: 3.60250e-04
CLLinearLayer::configure cost: 4.42167e-04
CLArithmeticAddition::configure cost: 3.57334e-04
CLLayerNormLayer::configure cost: 3.05751e-04
CLAttentionLinearLayer::configure cost: 1.23567e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74867e-03
CLArithmeticAddition::configure cost: 3.57959e-04
CLLayerNormLayer::configure cost: 3.03334e-04
CLLinearLayer::configure cost: 4.93876e-04
CLActivationLayer::configure cost: 3.55708e-04
CLLinearLayer::configure cost: 4.52667e-04
CLArithmeticAddition::configure cost: 3.51167e-04
CLLayerNormLayer::configure cost: 3.12334e-04
CLAttentionLinearLayer::configure cost: 1.23000e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72384e-03
CLArithmeticAddition::configure cost: 4.15959e-04
CLLayerNormLayer::configure cost: 3.17626e-04
CLLinearLayer::configure cost: 4.96292e-04
CLActivationLayer::configure cost: 3.55625e-04
CLLinearLayer::configure cost: 4.40375e-04
CLArithmeticAddition::configure cost: 3.87083e-04
CLLayerNormLayer::configure cost: 3.05750e-04
CLAttentionLinearLayer::configure cost: 1.27525e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70051e-03
CLArithmeticAddition::configure cost: 4.01501e-04
CLLayerNormLayer::configure cost: 3.05376e-04
CLLinearLayer::configure cost: 4.70959e-04
CLActivationLayer::configure cost: 3.51418e-04
CLLinearLayer::configure cost: 4.48500e-04
CLArithmeticAddition::configure cost: 3.42292e-04
CLLayerNormLayer::configure cost: 3.00667e-04
CLAttentionLinearLayer::configure cost: 1.22192e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57742e-03
CLArithmeticAddition::configure cost: 3.24709e-04
CLLayerNormLayer::configure cost: 3.60793e-04
CLLinearLayer::configure cost: 4.48792e-04
CLActivationLayer::configure cost: 3.53458e-04
CLLinearLayer::configure cost: 4.63751e-04
CLArithmeticAddition::configure cost: 3.50626e-04
CLLayerNormLayer::configure cost: 3.03333e-04
CLAttentionLinearLayer::configure cost: 1.25642e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58846e-03
CLArithmeticAddition::configure cost: 3.34292e-04
CLLayerNormLayer::configure cost: 2.93167e-04
CLLinearLayer::configure cost: 4.73125e-04
CLActivationLayer::configure cost: 3.41084e-04
CLLinearLayer::configure cost: 4.29834e-04
CLArithmeticAddition::configure cost: 3.32083e-04
CLLayerNormLayer::configure cost: 2.93751e-04
CLAttentionLinearLayer::configure cost: 1.29646e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61517e-03
CLArithmeticAddition::configure cost: 3.24667e-04
CLLayerNormLayer::configure cost: 2.93584e-04
CLLinearLayer::configure cost: 4.85126e-04
CLActivationLayer::configure cost: 3.29875e-04
CLLinearLayer::configure cost: 4.18167e-04
CLArithmeticAddition::configure cost: 3.23625e-04
CLLayerNormLayer::configure cost: 2.96084e-04
CLAttentionLinearLayer::configure cost: 1.36321e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75192e-03
CLArithmeticAddition::configure cost: 3.30667e-04
CLLayerNormLayer::configure cost: 2.93959e-04
CLLinearLayer::configure cost: 5.92084e-04
CLActivationLayer::configure cost: 3.39959e-04
CLLinearLayer::configure cost: 4.93250e-04
CLArithmeticAddition::configure cost: 3.41084e-04
CLLayerNormLayer::configure cost: 2.91459e-04
CLAttentionLinearLayer::configure cost: 1.47209e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78205e-03
CLArithmeticAddition::configure cost: 3.62167e-04
CLLayerNormLayer::configure cost: 2.91125e-04
CLLinearLayer::configure cost: 5.94917e-04
CLActivationLayer::configure cost: 3.41376e-04
CLLinearLayer::configure cost: 5.12459e-04
CLArithmeticAddition::configure cost: 3.81084e-04
CLLayerNormLayer::configure cost: 2.96292e-04
CLLinearLayer::configure cost: 4.86168e-04
CLActivationLayer::configure cost: 2.88259e-02
Input cost: 4.44314e-02
CLPositionEmbeddingLayer::run cost: 2.09417e-04
CLSegmentEmbeddingLayer::run cost: 5.34170e-05
CLTokenEmbeddingLayer::run cost: 5.33750e-05
CLEmbeddingSumLayer::run cost: 5.65840e-05
CLAttentionLinearLayer::run cost: 1.39250e-04
query_reshape cost: 1.60625e-04
query_permute_func cost: 7.38340e-05
key_reshape cost: 4.87910e-05
key_permute_func cost: 4.64590e-05
value_reshape cost: 4.70000e-05
value_permute_func cost: 4.74580e-05
MMUL QK cost: 5.77500e-05
softmax cost: 1.17751e-04
MMUL CV cost: 1.50792e-04
concat_permute_func cost: 5.69170e-05
concat_reshape cost: 4.07910e-05
CLScaleDotProductionAttentionLayer::run cost: 1.84743e-01
CLArithmeticAddition::run cost: 5.15840e-05
CLLayerNormLayer::run cost: 9.53340e-05
CLLinearLayer::run cost: 4.93750e-05
CLActivationLayer::run cost: 2.79170e-05
CLLinearLayer::run cost: 4.85420e-05
CLArithmeticAddition::run cost: 3.42080e-05
CLLayerNormLayer::run cost: 5.33340e-05
CLAttentionLinearLayer::run cost: 1.12750e-04
query_reshape cost: 3.20420e-05
query_permute_func cost: 3.17500e-05
key_reshape cost: 6.24590e-05
key_permute_func cost: 1.14375e-04
value_reshape cost: 3.20420e-05
value_permute_func cost: 3.05420e-05
MMUL QK cost: 3.29590e-05
softmax cost: 2.99170e-05
MMUL CV cost: 3.30410e-05
concat_permute_func cost: 3.64580e-05
concat_reshape cost: 3.58340e-05
CLScaleDotProductionAttentionLayer::run cost: 4.27671e-01
CLArithmeticAddition::run cost: 6.18750e-05
CLLayerNormLayer::run cost: 7.95420e-05
CLLinearLayer::run cost: 4.11670e-05
CLActivationLayer::run cost: 2.50840e-05
CLLinearLayer::run cost: 4.35840e-05
CLArithmeticAddition::run cost: 2.91250e-05
CLLayerNormLayer::run cost: 4.95840e-05
CLAttentionLinearLayer::run cost: 2.22834e-04
query_reshape cost: 3.05830e-05
query_permute_func cost: 2.94170e-05
key_reshape cost: 3.02500e-05
key_permute_func cost: 2.80000e-05
value_reshape cost: 2.65410e-05
value_permute_func cost: 3.01250e-05
MMUL QK cost: 3.46250e-05
softmax cost: 3.17080e-05
MMUL CV cost: 3.47500e-05
concat_permute_func cost: 3.49170e-05
concat_reshape cost: 3.77500e-05
CLScaleDotProductionAttentionLayer::run cost: 4.35554e-01
CLArithmeticAddition::run cost: 5.51660e-05
CLLayerNormLayer::run cost: 8.33760e-05
CLLinearLayer::run cost: 6.02920e-05
CLActivationLayer::run cost: 1.55834e-04
CLLinearLayer::run cost: 5.18750e-05
CLArithmeticAddition::run cost: 3.64580e-05
CLLayerNormLayer::run cost: 6.20420e-05
CLAttentionLinearLayer::run cost: 1.14750e-04
query_reshape cost: 4.14580e-05
query_permute_func cost: 5.15420e-05
key_reshape cost: 3.88340e-05
key_permute_func cost: 3.97500e-05
value_reshape cost: 3.96670e-05
value_permute_func cost: 3.99170e-05
MMUL QK cost: 4.06670e-05
softmax cost: 3.16250e-05
MMUL CV cost: 7.30840e-05
concat_permute_func cost: 1.35750e-04
concat_reshape cost: 3.68330e-05
CLScaleDotProductionAttentionLayer::run cost: 4.35564e-01
CLArithmeticAddition::run cost: 5.04580e-05
CLLayerNormLayer::run cost: 7.80000e-05
CLLinearLayer::run cost: 4.76250e-05
CLActivationLayer::run cost: 2.37500e-05
CLLinearLayer::run cost: 3.97500e-05
CLArithmeticAddition::run cost: 2.79580e-05
CLLayerNormLayer::run cost: 5.36250e-05
CLAttentionLinearLayer::run cost: 9.76660e-05
query_reshape cost: 3.20000e-05
query_permute_func cost: 3.09590e-05
key_reshape cost: 2.65830e-05
key_permute_func cost: 5.97090e-05
value_reshape cost: 1.30291e-04
value_permute_func cost: 3.09170e-05
MMUL QK cost: 3.35420e-05
softmax cost: 2.76250e-05
MMUL CV cost: 3.64580e-05
concat_permute_func cost: 3.19160e-05
concat_reshape cost: 3.70410e-05
CLScaleDotProductionAttentionLayer::run cost: 4.35728e-01
CLArithmeticAddition::run cost: 5.80420e-05
CLLayerNormLayer::run cost: 8.49590e-05
CLLinearLayer::run cost: 3.92920e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 3.73340e-05
CLArithmeticAddition::run cost: 2.95840e-05
CLLayerNormLayer::run cost: 4.95420e-05
CLAttentionLinearLayer::run cost: 2.07000e-04
query_reshape cost: 3.69580e-05
query_permute_func cost: 3.13340e-05
key_reshape cost: 2.69160e-05
key_permute_func cost: 3.10840e-05
value_reshape cost: 2.88330e-05
value_permute_func cost: 2.83330e-05
MMUL QK cost: 3.20000e-05
softmax cost: 3.09590e-05
MMUL CV cost: 3.90420e-05
concat_permute_func cost: 3.34590e-05
concat_reshape cost: 3.48750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.29870e-01
CLArithmeticAddition::run cost: 6.46670e-05
CLLayerNormLayer::run cost: 8.30000e-05
CLLinearLayer::run cost: 3.97500e-05
CLActivationLayer::run cost: 4.65840e-05
CLLinearLayer::run cost: 1.95376e-04
CLArithmeticAddition::run cost: 3.74590e-05
CLLayerNormLayer::run cost: 6.44160e-05
CLAttentionLinearLayer::run cost: 1.12917e-04
query_reshape cost: 4.30010e-05
query_permute_func cost: 4.88750e-05
key_reshape cost: 4.68750e-05
key_permute_func cost: 4.10410e-05
value_reshape cost: 3.45420e-05
value_permute_func cost: 3.14580e-05
MMUL QK cost: 4.17080e-05
softmax cost: 3.48750e-05
MMUL CV cost: 3.84590e-05
concat_permute_func cost: 7.57090e-05
concat_reshape cost: 1.24041e-04
CLScaleDotProductionAttentionLayer::run cost: 4.22676e-01
CLArithmeticAddition::run cost: 4.71670e-05
CLLayerNormLayer::run cost: 7.33340e-05
CLLinearLayer::run cost: 3.97500e-05
CLActivationLayer::run cost: 2.87500e-05
CLLinearLayer::run cost: 3.67920e-05
CLArithmeticAddition::run cost: 2.67500e-05
CLLayerNormLayer::run cost: 4.97080e-05
CLAttentionLinearLayer::run cost: 1.00417e-04
query_reshape cost: 2.97500e-05
query_permute_func cost: 3.42920e-05
key_reshape cost: 2.97910e-05
key_permute_func cost: 2.90830e-05
value_reshape cost: 6.11670e-05
value_permute_func cost: 1.20251e-04
MMUL QK cost: 3.53750e-05
softmax cost: 2.67500e-05
MMUL CV cost: 3.10830e-05
concat_permute_func cost: 3.36250e-05
concat_reshape cost: 2.87090e-05
CLScaleDotProductionAttentionLayer::run cost: 4.40361e-01
CLArithmeticAddition::run cost: 4.39170e-05
CLLayerNormLayer::run cost: 7.16250e-05
CLLinearLayer::run cost: 4.50830e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 3.70000e-05
CLArithmeticAddition::run cost: 2.77910e-05
CLLayerNormLayer::run cost: 5.24580e-05
CLAttentionLinearLayer::run cost: 1.18834e-04
query_reshape cost: 1.09375e-04
query_permute_func cost: 3.17910e-05
key_reshape cost: 2.90000e-05
key_permute_func cost: 2.88750e-05
value_reshape cost: 2.98330e-05
value_permute_func cost: 2.96670e-05
MMUL QK cost: 3.13330e-05
softmax cost: 2.55000e-05
MMUL CV cost: 3.41670e-05
concat_permute_func cost: 3.04590e-05
concat_reshape cost: 3.27910e-05
CLScaleDotProductionAttentionLayer::run cost: 4.12128e-01
CLArithmeticAddition::run cost: 4.76250e-05
CLLayerNormLayer::run cost: 8.01250e-05
CLLinearLayer::run cost: 4.17080e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 6.11250e-05
CLArithmeticAddition::run cost: 1.58583e-04
CLLayerNormLayer::run cost: 7.14590e-05
CLAttentionLinearLayer::run cost: 1.21917e-04
query_reshape cost: 3.30420e-05
query_permute_func cost: 3.69170e-05
key_reshape cost: 3.68750e-05
key_permute_func cost: 4.45420e-05
value_reshape cost: 3.58750e-05
value_permute_func cost: 3.84590e-05
MMUL QK cost: 4.44170e-05
softmax cost: 4.48750e-05
MMUL CV cost: 4.25840e-05
concat_permute_func cost: 3.76260e-05
concat_reshape cost: 7.72500e-05
CLScaleDotProductionAttentionLayer::run cost: 4.32217e-01
CLArithmeticAddition::run cost: 1.38167e-04
CLLayerNormLayer::run cost: 8.07910e-05
CLLinearLayer::run cost: 4.33340e-05
CLActivationLayer::run cost: 2.40410e-05
CLLinearLayer::run cost: 4.02080e-05
CLArithmeticAddition::run cost: 2.87910e-05
CLLayerNormLayer::run cost: 4.84590e-05
CLAttentionLinearLayer::run cost: 1.02917e-04
query_reshape cost: 2.88750e-05
query_permute_func cost: 3.22910e-05
key_reshape cost: 2.96670e-05
key_permute_func cost: 2.95830e-05
value_reshape cost: 2.57920e-05
value_permute_func cost: 6.43330e-05
MMUL QK cost: 1.02708e-04
softmax cost: 2.82090e-05
MMUL CV cost: 3.20420e-05
concat_permute_func cost: 2.93340e-05
concat_reshape cost: 3.19580e-05
CLScaleDotProductionAttentionLayer::run cost: 4.31197e-01
CLArithmeticAddition::run cost: 4.25830e-05
CLLayerNormLayer::run cost: 7.31250e-05
CLLinearLayer::run cost: 3.86670e-05
CLActivationLayer::run cost: 2.90830e-05
CLLinearLayer::run cost: 3.82500e-05
CLArithmeticAddition::run cost: 2.80830e-05
CLLayerNormLayer::run cost: 4.95420e-05
CLAttentionLinearLayer::run cost: 1.09250e-04
query_reshape cost: 5.71250e-05
query_permute_func cost: 1.14583e-04
key_reshape cost: 2.96670e-05
key_permute_func cost: 3.00000e-05
value_reshape cost: 2.74170e-05
value_permute_func cost: 3.00840e-05
MMUL QK cost: 3.05830e-05
softmax cost: 2.70000e-05
MMUL CV cost: 3.37500e-05
concat_permute_func cost: 4.24170e-05
concat_reshape cost: 3.29580e-05
CLScaleDotProductionAttentionLayer::run cost: 4.23560e-01
CLArithmeticAddition::run cost: 4.32500e-05
CLLayerNormLayer::run cost: 7.24170e-05
CLLinearLayer::run cost: 4.53330e-05
CLActivationLayer::run cost: 2.57920e-05
CLLinearLayer::run cost: 3.82500e-05
CLArithmeticAddition::run cost: 4.85420e-05
CLLayerNormLayer::run cost: 5.53750e-05
CLLinearLayer::run cost: 1.93750e-04
CLActivationLayer::run cost: 3.60000e-05
All_task cost: 4.92247e+00
