CLPositionEmbeddingLayer::configure cost: 3.68294e-02
CLSegmentEmbeddingLayer::configure cost: 1.89297e-02
CLTokenEmbeddingLayer::configure cost: 3.47001e-04
CLEmbeddingSumLayer::configure cost: 1.96408e-02
CLAttentionLinearLayer::configure cost: 1.04606e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.79299e-01
CLArithmeticAddition::configure cost: 2.54146e-02
CLLayerNormLayer::configure cost: 3.18408e-02
CLLinearLayer::configure cost: 1.22872e-01
CLActivationLayer::configure cost: 4.22225e-02
CLLinearLayer::configure cost: 1.21144e-01
CLArithmeticAddition::configure cost: 5.08876e-04
CLLayerNormLayer::configure cost: 3.36626e-04
CLAttentionLinearLayer::configure cost: 1.30667e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70221e-03
CLArithmeticAddition::configure cost: 3.53543e-04
CLLayerNormLayer::configure cost: 3.16834e-04
CLLinearLayer::configure cost: 5.02750e-04
CLActivationLayer::configure cost: 3.50209e-04
CLLinearLayer::configure cost: 5.23167e-04
CLArithmeticAddition::configure cost: 3.70542e-04
CLLayerNormLayer::configure cost: 3.20667e-04
CLAttentionLinearLayer::configure cost: 1.28492e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65484e-03
CLArithmeticAddition::configure cost: 3.60084e-04
CLLayerNormLayer::configure cost: 3.72042e-04
CLLinearLayer::configure cost: 4.63792e-04
CLActivationLayer::configure cost: 4.00959e-04
CLLinearLayer::configure cost: 4.92667e-04
CLArithmeticAddition::configure cost: 3.53209e-04
CLLayerNormLayer::configure cost: 3.11250e-04
CLAttentionLinearLayer::configure cost: 1.22484e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74680e-03
CLArithmeticAddition::configure cost: 3.55667e-04
CLLayerNormLayer::configure cost: 3.09792e-04
CLLinearLayer::configure cost: 5.44459e-04
CLActivationLayer::configure cost: 3.62625e-04
CLLinearLayer::configure cost: 4.77542e-04
CLArithmeticAddition::configure cost: 3.50626e-04
CLLayerNormLayer::configure cost: 3.06876e-04
CLAttentionLinearLayer::configure cost: 1.26438e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72113e-03
CLArithmeticAddition::configure cost: 3.46834e-04
CLLayerNormLayer::configure cost: 2.96376e-04
CLLinearLayer::configure cost: 4.89959e-04
CLActivationLayer::configure cost: 3.47334e-04
CLLinearLayer::configure cost: 4.47667e-04
CLArithmeticAddition::configure cost: 3.42125e-04
CLLayerNormLayer::configure cost: 3.04125e-04
CLAttentionLinearLayer::configure cost: 1.21563e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74255e-03
CLArithmeticAddition::configure cost: 3.48209e-04
CLLayerNormLayer::configure cost: 3.51001e-04
CLLinearLayer::configure cost: 4.91126e-04
CLActivationLayer::configure cost: 3.46583e-04
CLLinearLayer::configure cost: 4.53417e-04
CLArithmeticAddition::configure cost: 3.89792e-04
CLLayerNormLayer::configure cost: 3.06251e-04
CLAttentionLinearLayer::configure cost: 1.22708e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71484e-03
CLArithmeticAddition::configure cost: 4.44959e-04
CLLayerNormLayer::configure cost: 2.99708e-04
CLLinearLayer::configure cost: 4.79959e-04
CLActivationLayer::configure cost: 3.43418e-04
CLLinearLayer::configure cost: 4.55043e-04
CLArithmeticAddition::configure cost: 3.43876e-04
CLLayerNormLayer::configure cost: 3.01126e-04
CLAttentionLinearLayer::configure cost: 1.25696e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60551e-03
CLArithmeticAddition::configure cost: 3.82793e-04
CLLayerNormLayer::configure cost: 3.76167e-04
CLLinearLayer::configure cost: 4.58459e-04
CLActivationLayer::configure cost: 3.47042e-04
CLLinearLayer::configure cost: 4.38542e-04
CLArithmeticAddition::configure cost: 3.32584e-04
CLLayerNormLayer::configure cost: 3.01167e-04
CLAttentionLinearLayer::configure cost: 1.21896e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58271e-03
CLArithmeticAddition::configure cost: 3.39333e-04
CLLayerNormLayer::configure cost: 3.02625e-04
CLLinearLayer::configure cost: 4.79293e-04
CLActivationLayer::configure cost: 3.36959e-04
CLLinearLayer::configure cost: 4.36293e-04
CLArithmeticAddition::configure cost: 3.30667e-04
CLLayerNormLayer::configure cost: 2.95375e-04
CLAttentionLinearLayer::configure cost: 1.29154e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.44917e-03
CLArithmeticAddition::configure cost: 3.32084e-04
CLLayerNormLayer::configure cost: 2.95084e-04
CLLinearLayer::configure cost: 4.84876e-04
CLActivationLayer::configure cost: 3.24793e-04
CLLinearLayer::configure cost: 4.17709e-04
CLArithmeticAddition::configure cost: 3.22917e-04
CLLayerNormLayer::configure cost: 2.93459e-04
CLAttentionLinearLayer::configure cost: 1.35379e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73942e-03
CLArithmeticAddition::configure cost: 3.37709e-04
CLLayerNormLayer::configure cost: 2.95917e-04
CLLinearLayer::configure cost: 6.01750e-04
CLActivationLayer::configure cost: 3.39084e-04
CLLinearLayer::configure cost: 5.10709e-04
CLArithmeticAddition::configure cost: 3.50334e-04
CLLayerNormLayer::configure cost: 2.91125e-04
CLAttentionLinearLayer::configure cost: 1.46771e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77763e-03
CLArithmeticAddition::configure cost: 3.71250e-04
CLLayerNormLayer::configure cost: 2.89292e-04
CLLinearLayer::configure cost: 5.85501e-04
CLActivationLayer::configure cost: 3.36709e-04
CLLinearLayer::configure cost: 5.18793e-04
CLArithmeticAddition::configure cost: 3.40625e-04
CLLayerNormLayer::configure cost: 2.90208e-04
CLLinearLayer::configure cost: 4.81000e-04
CLActivationLayer::configure cost: 2.86278e-02
Input cost: 4.47648e-02
CLPositionEmbeddingLayer::run cost: 2.09375e-04
CLSegmentEmbeddingLayer::run cost: 5.68750e-05
CLTokenEmbeddingLayer::run cost: 5.37090e-05
CLEmbeddingSumLayer::run cost: 5.58750e-05
CLAttentionLinearLayer::run cost: 1.41792e-04
query_reshape cost: 1.76667e-04
query_permute_func cost: 7.97080e-05
key_reshape cost: 5.59170e-05
key_permute_func cost: 4.38750e-05
value_reshape cost: 4.91260e-05
value_permute_func cost: 4.70410e-05
MMUL QK cost: 6.40000e-05
softmax cost: 1.04167e-04
MMUL CV cost: 1.60084e-04
concat_permute_func cost: 5.84170e-05
concat_reshape cost: 4.58750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.86923e-01
CLArithmeticAddition::run cost: 6.04590e-05
CLLayerNormLayer::run cost: 9.36670e-05
CLLinearLayer::run cost: 5.13750e-05
CLActivationLayer::run cost: 2.84580e-05
CLLinearLayer::run cost: 4.68750e-05
CLArithmeticAddition::run cost: 3.34590e-05
CLLayerNormLayer::run cost: 5.44160e-05
CLAttentionLinearLayer::run cost: 1.16625e-04
query_reshape cost: 3.07080e-05
query_permute_func cost: 3.19170e-05
key_reshape cost: 6.30000e-05
key_permute_func cost: 1.25001e-04
value_reshape cost: 3.15000e-05
value_permute_func cost: 2.94580e-05
MMUL QK cost: 3.29170e-05
softmax cost: 2.95000e-05
MMUL CV cost: 3.27500e-05
concat_permute_func cost: 3.82920e-05
concat_reshape cost: 3.42920e-05
CLScaleDotProductionAttentionLayer::run cost: 4.35392e-01
CLArithmeticAddition::run cost: 6.70010e-05
CLLayerNormLayer::run cost: 7.62090e-05
CLLinearLayer::run cost: 4.18750e-05
CLActivationLayer::run cost: 2.62910e-05
CLLinearLayer::run cost: 4.32920e-05
CLArithmeticAddition::run cost: 3.04170e-05
CLLayerNormLayer::run cost: 5.00420e-05
CLAttentionLinearLayer::run cost: 2.19709e-04
query_reshape cost: 3.05420e-05
query_permute_func cost: 3.03750e-05
key_reshape cost: 3.11250e-05
key_permute_func cost: 2.87080e-05
value_reshape cost: 2.72920e-05
value_permute_func cost: 2.87080e-05
MMUL QK cost: 3.89160e-05
softmax cost: 2.90840e-05
MMUL CV cost: 3.89160e-05
concat_permute_func cost: 3.45830e-05
concat_reshape cost: 3.70840e-05
CLScaleDotProductionAttentionLayer::run cost: 4.31931e-01
CLArithmeticAddition::run cost: 6.49580e-05
CLLayerNormLayer::run cost: 7.88750e-05
CLLinearLayer::run cost: 6.42080e-05
CLActivationLayer::run cost: 1.71667e-04
CLLinearLayer::run cost: 5.17080e-05
CLArithmeticAddition::run cost: 3.37080e-05
CLLayerNormLayer::run cost: 5.98330e-05
CLAttentionLinearLayer::run cost: 1.16667e-04
query_reshape cost: 4.35830e-05
query_permute_func cost: 5.19170e-05
key_reshape cost: 3.95830e-05
key_permute_func cost: 4.32910e-05
value_reshape cost: 3.67500e-05
value_permute_func cost: 3.85420e-05
MMUL QK cost: 4.03750e-05
softmax cost: 8.59580e-05
MMUL CV cost: 7.87920e-05
concat_permute_func cost: 1.53667e-04
concat_reshape cost: 4.20830e-05
CLScaleDotProductionAttentionLayer::run cost: 4.29080e-01
CLArithmeticAddition::run cost: 6.87090e-05
CLLayerNormLayer::run cost: 7.99170e-05
CLLinearLayer::run cost: 4.60830e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 3.90830e-05
CLArithmeticAddition::run cost: 2.60420e-05
CLLayerNormLayer::run cost: 5.20420e-05
CLAttentionLinearLayer::run cost: 9.42500e-05
query_reshape cost: 3.31250e-05
query_permute_func cost: 3.15000e-05
key_reshape cost: 2.62500e-05
key_permute_func cost: 6.25420e-05
value_reshape cost: 1.10500e-04
value_permute_func cost: 3.23750e-05
MMUL QK cost: 3.14170e-05
softmax cost: 2.82910e-05
MMUL CV cost: 3.41250e-05
concat_permute_func cost: 3.09580e-05
concat_reshape cost: 3.32920e-05
CLScaleDotProductionAttentionLayer::run cost: 4.35857e-01
CLArithmeticAddition::run cost: 6.00420e-05
CLLayerNormLayer::run cost: 9.30010e-05
CLLinearLayer::run cost: 4.22500e-05
CLActivationLayer::run cost: 2.57090e-05
CLLinearLayer::run cost: 3.82920e-05
CLArithmeticAddition::run cost: 3.17500e-05
CLLayerNormLayer::run cost: 4.95830e-05
CLAttentionLinearLayer::run cost: 2.17667e-04
query_reshape cost: 3.06250e-05
query_permute_func cost: 3.31670e-05
key_reshape cost: 2.62500e-05
key_permute_func cost: 3.25000e-05
value_reshape cost: 2.80840e-05
value_permute_func cost: 2.96250e-05
MMUL QK cost: 3.22090e-05
softmax cost: 3.50830e-05
MMUL CV cost: 3.60420e-05
concat_permute_func cost: 3.49170e-05
concat_reshape cost: 3.11250e-05
CLScaleDotProductionAttentionLayer::run cost: 4.23598e-01
CLArithmeticAddition::run cost: 6.90000e-05
CLLayerNormLayer::run cost: 8.00000e-05
CLLinearLayer::run cost: 4.12910e-05
CLActivationLayer::run cost: 4.73340e-05
CLLinearLayer::run cost: 1.81001e-04
CLArithmeticAddition::run cost: 3.75420e-05
CLLayerNormLayer::run cost: 6.58330e-05
CLAttentionLinearLayer::run cost: 1.15334e-04
query_reshape cost: 3.98340e-05
query_permute_func cost: 4.76670e-05
key_reshape cost: 4.65010e-05
key_permute_func cost: 4.67090e-05
value_reshape cost: 3.86660e-05
value_permute_func cost: 4.05830e-05
MMUL QK cost: 4.17090e-05
softmax cost: 3.48340e-05
MMUL CV cost: 4.07090e-05
concat_permute_func cost: 7.13750e-05
concat_reshape cost: 1.40125e-04
CLScaleDotProductionAttentionLayer::run cost: 4.27250e-01
CLArithmeticAddition::run cost: 6.20000e-05
CLLayerNormLayer::run cost: 7.65420e-05
CLLinearLayer::run cost: 4.11250e-05
CLActivationLayer::run cost: 3.08340e-05
CLLinearLayer::run cost: 3.88330e-05
CLArithmeticAddition::run cost: 2.78330e-05
CLLayerNormLayer::run cost: 4.79590e-05
CLAttentionLinearLayer::run cost: 1.02750e-04
query_reshape cost: 2.92080e-05
query_permute_func cost: 3.33340e-05
key_reshape cost: 2.73750e-05
key_permute_func cost: 2.84170e-05
value_reshape cost: 6.22500e-05
value_permute_func cost: 1.22250e-04
MMUL QK cost: 3.26250e-05
softmax cost: 2.61670e-05
MMUL CV cost: 3.11250e-05
concat_permute_func cost: 3.35420e-05
concat_reshape cost: 2.97090e-05
CLScaleDotProductionAttentionLayer::run cost: 4.29781e-01
CLArithmeticAddition::run cost: 4.55420e-05
CLLayerNormLayer::run cost: 7.26250e-05
CLLinearLayer::run cost: 4.38340e-05
CLActivationLayer::run cost: 2.31670e-05
CLLinearLayer::run cost: 3.74160e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 5.10000e-05
CLAttentionLinearLayer::run cost: 1.19959e-04
query_reshape cost: 1.13917e-04
query_permute_func cost: 3.22910e-05
key_reshape cost: 2.85000e-05
key_permute_func cost: 2.90000e-05
value_reshape cost: 2.87080e-05
value_permute_func cost: 2.83340e-05
MMUL QK cost: 2.97500e-05
softmax cost: 2.63330e-05
MMUL CV cost: 3.37500e-05
concat_permute_func cost: 2.98750e-05
concat_reshape cost: 3.10840e-05
CLScaleDotProductionAttentionLayer::run cost: 4.39459e-01
CLArithmeticAddition::run cost: 5.07920e-05
CLLayerNormLayer::run cost: 7.94590e-05
CLLinearLayer::run cost: 3.89160e-05
CLActivationLayer::run cost: 2.31660e-05
CLLinearLayer::run cost: 6.36670e-05
CLArithmeticAddition::run cost: 1.57208e-04
CLLayerNormLayer::run cost: 7.10410e-05
CLAttentionLinearLayer::run cost: 1.23042e-04
query_reshape cost: 3.09580e-05
query_permute_func cost: 3.92500e-05
key_reshape cost: 3.41670e-05
key_permute_func cost: 4.25010e-05
value_reshape cost: 4.04590e-05
value_permute_func cost: 3.63330e-05
MMUL QK cost: 3.88750e-05
softmax cost: 3.53340e-05
MMUL CV cost: 3.82500e-05
concat_permute_func cost: 3.90830e-05
concat_reshape cost: 6.69170e-05
CLScaleDotProductionAttentionLayer::run cost: 4.21257e-01
CLArithmeticAddition::run cost: 1.23292e-04
CLLayerNormLayer::run cost: 7.32920e-05
CLLinearLayer::run cost: 3.86670e-05
CLActivationLayer::run cost: 2.35830e-05
CLLinearLayer::run cost: 4.11660e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 4.77500e-05
CLAttentionLinearLayer::run cost: 1.00459e-04
query_reshape cost: 2.75410e-05
query_permute_func cost: 3.06670e-05
key_reshape cost: 2.97910e-05
key_permute_func cost: 2.98750e-05
value_reshape cost: 2.83340e-05
value_permute_func cost: 6.55830e-05
MMUL QK cost: 1.07708e-04
softmax cost: 2.75420e-05
MMUL CV cost: 3.11250e-05
concat_permute_func cost: 3.25830e-05
concat_reshape cost: 3.05410e-05
CLScaleDotProductionAttentionLayer::run cost: 4.24769e-01
CLArithmeticAddition::run cost: 4.54590e-05
CLLayerNormLayer::run cost: 7.13340e-05
CLLinearLayer::run cost: 3.93330e-05
CLActivationLayer::run cost: 2.95420e-05
CLLinearLayer::run cost: 3.70840e-05
CLArithmeticAddition::run cost: 2.75830e-05
CLLayerNormLayer::run cost: 4.80000e-05
CLAttentionLinearLayer::run cost: 1.01250e-04
query_reshape cost: 6.11670e-05
query_permute_func cost: 1.13958e-04
key_reshape cost: 2.85840e-05
key_permute_func cost: 3.01670e-05
value_reshape cost: 2.66250e-05
value_permute_func cost: 3.12500e-05
MMUL QK cost: 3.28340e-05
softmax cost: 2.50830e-05
MMUL CV cost: 3.21660e-05
concat_permute_func cost: 3.77920e-05
concat_reshape cost: 3.28750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.26740e-01
CLArithmeticAddition::run cost: 6.23750e-05
CLLayerNormLayer::run cost: 7.85840e-05
CLLinearLayer::run cost: 4.67920e-05
CLActivationLayer::run cost: 2.33750e-05
CLLinearLayer::run cost: 3.76250e-05
CLArithmeticAddition::run cost: 5.23750e-05
CLLayerNormLayer::run cost: 5.43750e-05
CLLinearLayer::run cost: 1.90292e-04
CLActivationLayer::run cost: 3.36670e-05
All_task cost: 4.92332e+00
