CLPositionEmbeddingLayer::configure cost: 3.73252e-02
CLSegmentEmbeddingLayer::configure cost: 1.89217e-02
CLTokenEmbeddingLayer::configure cost: 3.60042e-04
CLEmbeddingSumLayer::configure cost: 1.96383e-02
CLAttentionLinearLayer::configure cost: 1.24565e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.03934e-01
CLArithmeticAddition::configure cost: 2.51656e-02
CLLayerNormLayer::configure cost: 3.21429e-02
CLLinearLayer::configure cost: 6.31334e-04
CLActivationLayer::configure cost: 4.17973e-02
CLLinearLayer::configure cost: 1.21039e-01
CLArithmeticAddition::configure cost: 4.56375e-04
CLLayerNormLayer::configure cost: 3.36542e-04
CLAttentionLinearLayer::configure cost: 1.30704e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69072e-03
CLArithmeticAddition::configure cost: 3.55084e-04
CLLayerNormLayer::configure cost: 3.51834e-04
CLLinearLayer::configure cost: 4.90042e-04
CLActivationLayer::configure cost: 3.47584e-04
CLLinearLayer::configure cost: 4.48168e-04
CLArithmeticAddition::configure cost: 3.58959e-04
CLLayerNormLayer::configure cost: 3.04501e-04
CLAttentionLinearLayer::configure cost: 1.29496e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62059e-03
CLArithmeticAddition::configure cost: 4.05667e-04
CLLayerNormLayer::configure cost: 3.06917e-04
CLLinearLayer::configure cost: 4.79126e-04
CLActivationLayer::configure cost: 3.41501e-04
CLLinearLayer::configure cost: 4.58667e-04
CLArithmeticAddition::configure cost: 3.50042e-04
CLLayerNormLayer::configure cost: 3.03667e-04
CLAttentionLinearLayer::configure cost: 1.29204e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63142e-03
CLArithmeticAddition::configure cost: 4.05251e-04
CLLayerNormLayer::configure cost: 3.04709e-04
CLLinearLayer::configure cost: 4.72751e-04
CLActivationLayer::configure cost: 3.43418e-04
CLLinearLayer::configure cost: 4.33959e-04
CLArithmeticAddition::configure cost: 3.53250e-04
CLLayerNormLayer::configure cost: 3.01250e-04
CLAttentionLinearLayer::configure cost: 1.33446e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67834e-03
CLArithmeticAddition::configure cost: 3.53459e-04
CLLayerNormLayer::configure cost: 2.98334e-04
CLLinearLayer::configure cost: 4.82292e-04
CLActivationLayer::configure cost: 3.41418e-04
CLLinearLayer::configure cost: 4.36293e-04
CLArithmeticAddition::configure cost: 3.53792e-04
CLLayerNormLayer::configure cost: 3.04500e-04
CLAttentionLinearLayer::configure cost: 1.31484e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67251e-03
CLArithmeticAddition::configure cost: 3.52250e-04
CLLayerNormLayer::configure cost: 3.08959e-04
CLLinearLayer::configure cost: 4.83543e-04
CLActivationLayer::configure cost: 3.39459e-04
CLLinearLayer::configure cost: 4.42126e-04
CLArithmeticAddition::configure cost: 3.86126e-04
CLLayerNormLayer::configure cost: 3.02792e-04
CLAttentionLinearLayer::configure cost: 1.39488e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66938e-03
CLArithmeticAddition::configure cost: 4.06126e-04
CLLayerNormLayer::configure cost: 3.02459e-04
CLLinearLayer::configure cost: 4.75584e-04
CLActivationLayer::configure cost: 3.42959e-04
CLLinearLayer::configure cost: 4.40626e-04
CLArithmeticAddition::configure cost: 3.50292e-04
CLLayerNormLayer::configure cost: 3.02668e-04
CLAttentionLinearLayer::configure cost: 1.33209e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61034e-03
CLArithmeticAddition::configure cost: 3.43709e-04
CLLayerNormLayer::configure cost: 2.99000e-04
CLLinearLayer::configure cost: 4.67293e-04
CLActivationLayer::configure cost: 3.38126e-04
CLLinearLayer::configure cost: 4.32668e-04
CLArithmeticAddition::configure cost: 3.43917e-04
CLLayerNormLayer::configure cost: 2.91292e-04
CLAttentionLinearLayer::configure cost: 1.44129e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80934e-03
CLArithmeticAddition::configure cost: 3.54751e-04
CLLayerNormLayer::configure cost: 2.99125e-04
CLLinearLayer::configure cost: 4.94167e-04
CLActivationLayer::configure cost: 3.51751e-04
CLLinearLayer::configure cost: 4.37876e-04
CLArithmeticAddition::configure cost: 3.81584e-04
CLLayerNormLayer::configure cost: 3.14250e-04
CLAttentionLinearLayer::configure cost: 1.30167e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68159e-03
CLArithmeticAddition::configure cost: 3.30792e-04
CLLayerNormLayer::configure cost: 2.91126e-04
CLLinearLayer::configure cost: 4.96751e-04
CLActivationLayer::configure cost: 3.34250e-04
CLLinearLayer::configure cost: 4.26043e-04
CLArithmeticAddition::configure cost: 3.74543e-04
CLLayerNormLayer::configure cost: 3.00834e-04
CLAttentionLinearLayer::configure cost: 1.38442e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75759e-03
CLArithmeticAddition::configure cost: 3.62043e-04
CLLayerNormLayer::configure cost: 2.97751e-04
CLLinearLayer::configure cost: 5.88960e-04
CLActivationLayer::configure cost: 3.46334e-04
CLLinearLayer::configure cost: 5.83335e-04
CLArithmeticAddition::configure cost: 3.58125e-04
CLLayerNormLayer::configure cost: 2.95292e-04
CLAttentionLinearLayer::configure cost: 1.46329e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75813e-03
CLArithmeticAddition::configure cost: 3.71876e-04
CLLayerNormLayer::configure cost: 2.94376e-04
CLLinearLayer::configure cost: 6.48459e-04
CLActivationLayer::configure cost: 3.51167e-04
CLLinearLayer::configure cost: 5.36251e-04
CLArithmeticAddition::configure cost: 3.45459e-04
CLLayerNormLayer::configure cost: 2.90001e-04
CLLinearLayer::configure cost: 5.40584e-04
CLActivationLayer::configure cost: 2.89728e-02
Input cost: 4.40605e-02
CLPositionEmbeddingLayer::run cost: 2.08125e-04
CLSegmentEmbeddingLayer::run cost: 5.46670e-05
CLTokenEmbeddingLayer::run cost: 5.07500e-05
CLEmbeddingSumLayer::run cost: 5.70000e-05
CLAttentionLinearLayer::run cost: 1.45042e-04
query_reshape cost: 5.67910e-05
query_permute_func cost: 4.81250e-05
key_reshape cost: 3.49580e-05
key_permute_func cost: 3.66250e-05
value_reshape cost: 3.58330e-05
value_permute_func cost: 3.37090e-05
MMUL QK cost: 4.32090e-05
softmax cost: 6.16250e-05
MMUL CV cost: 1.05375e-04
concat_permute_func cost: 4.36250e-05
concat_reshape cost: 3.79170e-05
CLScaleDotProductionAttentionLayer::run cost: 1.81304e-02
CLArithmeticAddition::run cost: 4.76250e-05
CLLayerNormLayer::run cost: 9.18330e-05
CLLinearLayer::run cost: 4.54590e-05
CLActivationLayer::run cost: 2.75410e-05
CLLinearLayer::run cost: 4.81670e-05
CLArithmeticAddition::run cost: 3.43750e-05
CLLayerNormLayer::run cost: 5.26250e-05
CLAttentionLinearLayer::run cost: 1.12542e-04
query_reshape cost: 3.05840e-05
query_permute_func cost: 3.08750e-05
key_reshape cost: 5.52090e-05
key_permute_func cost: 1.06750e-04
value_reshape cost: 3.32910e-05
value_permute_func cost: 3.58760e-05
MMUL QK cost: 3.21660e-05
softmax cost: 2.88750e-05
MMUL CV cost: 3.27920e-05
concat_permute_func cost: 3.04580e-05
concat_reshape cost: 2.78330e-05
CLScaleDotProductionAttentionLayer::run cost: 3.71500e-02
CLArithmeticAddition::run cost: 4.39580e-05
CLLayerNormLayer::run cost: 7.09170e-05
CLLinearLayer::run cost: 3.87920e-05
CLActivationLayer::run cost: 2.43340e-05
CLLinearLayer::run cost: 4.04590e-05
CLArithmeticAddition::run cost: 2.87500e-05
CLLayerNormLayer::run cost: 5.13330e-05
CLAttentionLinearLayer::run cost: 2.60501e-04
query_reshape cost: 3.08750e-05
query_permute_func cost: 3.04160e-05
key_reshape cost: 3.30000e-05
key_permute_func cost: 3.14590e-05
value_reshape cost: 2.95000e-05
value_permute_func cost: 3.19160e-05
MMUL QK cost: 3.73750e-05
softmax cost: 2.76250e-05
MMUL CV cost: 3.58750e-05
concat_permute_func cost: 2.99170e-05
concat_reshape cost: 3.21250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.52769e-02
CLArithmeticAddition::run cost: 4.48340e-05
CLLayerNormLayer::run cost: 7.23750e-05
CLLinearLayer::run cost: 5.65840e-05
CLActivationLayer::run cost: 1.47417e-04
CLLinearLayer::run cost: 4.42920e-05
CLArithmeticAddition::run cost: 2.90420e-05
CLLayerNormLayer::run cost: 6.11670e-05
CLAttentionLinearLayer::run cost: 1.11708e-04
query_reshape cost: 3.01670e-05
query_permute_func cost: 3.72920e-05
key_reshape cost: 3.20410e-05
key_permute_func cost: 3.22500e-05
value_reshape cost: 3.43750e-05
value_permute_func cost: 3.33330e-05
MMUL QK cost: 3.28330e-05
softmax cost: 2.74590e-05
MMUL CV cost: 6.66670e-05
concat_permute_func cost: 1.27167e-04
concat_reshape cost: 3.32920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.60393e-02
CLArithmeticAddition::run cost: 4.40830e-05
CLLayerNormLayer::run cost: 7.68750e-05
CLLinearLayer::run cost: 4.62080e-05
CLActivationLayer::run cost: 3.84170e-05
CLLinearLayer::run cost: 3.88330e-05
CLArithmeticAddition::run cost: 2.79170e-05
CLLayerNormLayer::run cost: 5.22920e-05
CLAttentionLinearLayer::run cost: 9.45000e-05
query_reshape cost: 3.36250e-05
query_permute_func cost: 2.97910e-05
key_reshape cost: 2.58750e-05
key_permute_func cost: 5.79170e-05
value_reshape cost: 1.11583e-04
value_permute_func cost: 3.26250e-05
MMUL QK cost: 3.31250e-05
softmax cost: 2.52500e-05
MMUL CV cost: 3.43330e-05
concat_permute_func cost: 3.16660e-05
concat_reshape cost: 2.90830e-05
CLScaleDotProductionAttentionLayer::run cost: 2.70097e-02
CLArithmeticAddition::run cost: 3.81250e-05
CLLayerNormLayer::run cost: 7.14590e-05
CLLinearLayer::run cost: 3.89170e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 3.74170e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 4.63330e-05
CLAttentionLinearLayer::run cost: 2.28542e-04
query_reshape cost: 3.18330e-05
query_permute_func cost: 4.12500e-05
key_reshape cost: 3.38330e-05
key_permute_func cost: 4.61670e-05
value_reshape cost: 3.35000e-05
value_permute_func cost: 3.20000e-05
MMUL QK cost: 3.59580e-05
softmax cost: 3.58330e-05
MMUL CV cost: 3.61670e-05
concat_permute_func cost: 3.43750e-05
concat_reshape cost: 3.23750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.63783e-02
CLArithmeticAddition::run cost: 4.47920e-05
CLLayerNormLayer::run cost: 6.73750e-05
CLLinearLayer::run cost: 3.85000e-05
CLActivationLayer::run cost: 4.09580e-05
CLLinearLayer::run cost: 1.18792e-04
CLArithmeticAddition::run cost: 2.93750e-05
CLLayerNormLayer::run cost: 5.35840e-05
CLAttentionLinearLayer::run cost: 1.01833e-04
query_reshape cost: 3.15000e-05
query_permute_func cost: 3.32920e-05
key_reshape cost: 3.00420e-05
key_permute_func cost: 2.84170e-05
value_reshape cost: 2.67500e-05
value_permute_func cost: 3.58750e-05
MMUL QK cost: 4.87090e-05
softmax cost: 3.48750e-05
MMUL CV cost: 3.81670e-05
concat_permute_func cost: 7.05840e-05
concat_reshape cost: 1.38625e-04
CLScaleDotProductionAttentionLayer::run cost: 2.64492e-02
CLArithmeticAddition::run cost: 4.10000e-05
CLLayerNormLayer::run cost: 6.64590e-05
CLLinearLayer::run cost: 3.90830e-05
CLActivationLayer::run cost: 2.95000e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 2.67920e-05
CLLayerNormLayer::run cost: 4.90410e-05
CLAttentionLinearLayer::run cost: 1.00875e-04
query_reshape cost: 2.68330e-05
query_permute_func cost: 3.36250e-05
key_reshape cost: 2.74160e-05
key_permute_func cost: 3.01250e-05
value_reshape cost: 5.76250e-05
value_permute_func cost: 1.07875e-04
MMUL QK cost: 3.17500e-05
softmax cost: 2.66250e-05
MMUL CV cost: 3.13340e-05
concat_permute_func cost: 3.36660e-05
concat_reshape cost: 2.78330e-05
CLScaleDotProductionAttentionLayer::run cost: 2.73653e-02
CLArithmeticAddition::run cost: 3.70000e-05
CLLayerNormLayer::run cost: 6.67090e-05
CLLinearLayer::run cost: 4.32080e-05
CLActivationLayer::run cost: 2.64580e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 2.78330e-05
CLLayerNormLayer::run cost: 5.29170e-05
CLAttentionLinearLayer::run cost: 1.14875e-04
query_reshape cost: 1.08167e-04
query_permute_func cost: 3.23330e-05
key_reshape cost: 2.73750e-05
key_permute_func cost: 2.89160e-05
value_reshape cost: 3.04170e-05
value_permute_func cost: 2.88750e-05
MMUL QK cost: 3.20000e-05
softmax cost: 2.53330e-05
MMUL CV cost: 3.40010e-05
concat_permute_func cost: 3.12080e-05
concat_reshape cost: 3.03340e-05
CLScaleDotProductionAttentionLayer::run cost: 2.84183e-02
CLArithmeticAddition::run cost: 3.88750e-05
CLLayerNormLayer::run cost: 7.18340e-05
CLLinearLayer::run cost: 4.46250e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 6.02920e-05
CLArithmeticAddition::run cost: 1.20500e-04
CLLayerNormLayer::run cost: 6.55420e-05
CLAttentionLinearLayer::run cost: 1.29000e-04
query_reshape cost: 3.65840e-05
query_permute_func cost: 4.39590e-05
key_reshape cost: 4.20000e-05
key_permute_func cost: 4.04170e-05
value_reshape cost: 3.28750e-05
value_permute_func cost: 3.18340e-05
MMUL QK cost: 3.53750e-05
softmax cost: 3.39580e-05
MMUL CV cost: 3.93750e-05
concat_permute_func cost: 3.29590e-05
concat_reshape cost: 6.85420e-05
CLScaleDotProductionAttentionLayer::run cost: 2.56565e-02
CLArithmeticAddition::run cost: 1.20667e-04
CLLayerNormLayer::run cost: 7.15830e-05
CLLinearLayer::run cost: 3.79580e-05
CLActivationLayer::run cost: 2.23750e-05
CLLinearLayer::run cost: 4.13750e-05
CLArithmeticAddition::run cost: 4.35420e-05
CLLayerNormLayer::run cost: 4.74170e-05
CLAttentionLinearLayer::run cost: 1.03708e-04
query_reshape cost: 2.76250e-05
query_permute_func cost: 2.99580e-05
key_reshape cost: 2.98760e-05
key_permute_func cost: 3.06670e-05
value_reshape cost: 2.65420e-05
value_permute_func cost: 5.96670e-05
MMUL QK cost: 1.00208e-04
softmax cost: 2.68330e-05
MMUL CV cost: 3.05840e-05
concat_permute_func cost: 3.06250e-05
concat_reshape cost: 2.98340e-05
CLScaleDotProductionAttentionLayer::run cost: 2.81518e-02
CLArithmeticAddition::run cost: 3.86250e-05
CLLayerNormLayer::run cost: 7.09170e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 2.95830e-05
CLLinearLayer::run cost: 3.67920e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 4.75420e-05
CLAttentionLinearLayer::run cost: 1.02291e-04
query_reshape cost: 5.25410e-05
query_permute_func cost: 1.13751e-04
key_reshape cost: 3.07500e-05
key_permute_func cost: 2.97080e-05
value_reshape cost: 2.70420e-05
value_permute_func cost: 3.42920e-05
MMUL QK cost: 3.13330e-05
softmax cost: 2.45830e-05
MMUL CV cost: 3.07080e-05
concat_permute_func cost: 3.30830e-05
concat_reshape cost: 2.82080e-05
CLScaleDotProductionAttentionLayer::run cost: 2.97115e-02
CLArithmeticAddition::run cost: 3.72920e-05
CLLayerNormLayer::run cost: 6.70840e-05
CLLinearLayer::run cost: 5.62920e-05
CLActivationLayer::run cost: 2.35420e-05
CLLinearLayer::run cost: 3.69170e-05
CLArithmeticAddition::run cost: 4.57090e-05
CLLayerNormLayer::run cost: 5.82500e-05
CLLinearLayer::run cost: 1.25376e-04
CLActivationLayer::run cost: 3.58340e-05
All_task cost: 3.46220e-01
