CLPositionEmbeddingLayer::configure cost: 3.67527e-02
CLSegmentEmbeddingLayer::configure cost: 1.89269e-02
CLTokenEmbeddingLayer::configure cost: 3.55625e-04
CLEmbeddingSumLayer::configure cost: 1.97761e-02
CLAttentionLinearLayer::configure cost: 1.24272e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.76895e-01
CLArithmeticAddition::configure cost: 2.49624e-02
CLLayerNormLayer::configure cost: 3.19131e-02
CLLinearLayer::configure cost: 6.15126e-04
CLActivationLayer::configure cost: 4.30423e-02
CLLinearLayer::configure cost: 1.21344e-01
CLArithmeticAddition::configure cost: 4.53876e-04
CLLayerNormLayer::configure cost: 3.37834e-04
CLAttentionLinearLayer::configure cost: 1.39671e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67817e-03
CLArithmeticAddition::configure cost: 3.53917e-04
CLLayerNormLayer::configure cost: 3.16334e-04
CLLinearLayer::configure cost: 4.90167e-04
CLActivationLayer::configure cost: 3.46792e-04
CLLinearLayer::configure cost: 4.47543e-04
CLArithmeticAddition::configure cost: 3.55084e-04
CLLayerNormLayer::configure cost: 3.03417e-04
CLAttentionLinearLayer::configure cost: 1.41054e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59734e-03
CLArithmeticAddition::configure cost: 3.53709e-04
CLLayerNormLayer::configure cost: 3.14584e-04
CLLinearLayer::configure cost: 4.72376e-04
CLActivationLayer::configure cost: 3.45167e-04
CLLinearLayer::configure cost: 4.51500e-04
CLArithmeticAddition::configure cost: 3.37334e-04
CLLayerNormLayer::configure cost: 3.01167e-04
CLAttentionLinearLayer::configure cost: 1.29896e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61696e-03
CLArithmeticAddition::configure cost: 3.50125e-04
CLLayerNormLayer::configure cost: 3.06500e-04
CLLinearLayer::configure cost: 4.68709e-04
CLActivationLayer::configure cost: 3.48375e-04
CLLinearLayer::configure cost: 4.38001e-04
CLArithmeticAddition::configure cost: 3.41959e-04
CLLayerNormLayer::configure cost: 3.33918e-04
CLAttentionLinearLayer::configure cost: 1.24763e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73934e-03
CLArithmeticAddition::configure cost: 3.45084e-04
CLLayerNormLayer::configure cost: 3.07542e-04
CLLinearLayer::configure cost: 4.78292e-04
CLActivationLayer::configure cost: 3.44500e-04
CLLinearLayer::configure cost: 4.38251e-04
CLArithmeticAddition::configure cost: 3.38292e-04
CLLayerNormLayer::configure cost: 3.58543e-04
CLAttentionLinearLayer::configure cost: 1.25858e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72763e-03
CLArithmeticAddition::configure cost: 3.42417e-04
CLLayerNormLayer::configure cost: 3.12959e-04
CLLinearLayer::configure cost: 4.61793e-04
CLActivationLayer::configure cost: 3.42959e-04
CLLinearLayer::configure cost: 4.32751e-04
CLArithmeticAddition::configure cost: 4.25001e-04
CLLayerNormLayer::configure cost: 3.05625e-04
CLAttentionLinearLayer::configure cost: 1.25163e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57471e-03
CLArithmeticAddition::configure cost: 3.80084e-04
CLLayerNormLayer::configure cost: 2.95251e-04
CLLinearLayer::configure cost: 4.45376e-04
CLActivationLayer::configure cost: 3.35417e-04
CLLinearLayer::configure cost: 4.28418e-04
CLArithmeticAddition::configure cost: 3.81292e-04
CLLayerNormLayer::configure cost: 2.99625e-04
CLAttentionLinearLayer::configure cost: 1.21867e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50134e-03
CLArithmeticAddition::configure cost: 3.28584e-04
CLLayerNormLayer::configure cost: 2.90083e-04
CLLinearLayer::configure cost: 4.55501e-04
CLActivationLayer::configure cost: 3.45167e-04
CLLinearLayer::configure cost: 5.24876e-04
CLArithmeticAddition::configure cost: 4.04584e-04
CLLayerNormLayer::configure cost: 3.10292e-04
CLAttentionLinearLayer::configure cost: 1.25379e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65830e-03
CLArithmeticAddition::configure cost: 3.30334e-04
CLLayerNormLayer::configure cost: 2.91834e-04
CLLinearLayer::configure cost: 4.68667e-04
CLActivationLayer::configure cost: 3.39126e-04
CLLinearLayer::configure cost: 4.31334e-04
CLArithmeticAddition::configure cost: 3.89001e-04
CLLayerNormLayer::configure cost: 3.08626e-04
CLAttentionLinearLayer::configure cost: 1.30542e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53863e-03
CLArithmeticAddition::configure cost: 3.33000e-04
CLLayerNormLayer::configure cost: 2.95167e-04
CLLinearLayer::configure cost: 4.75126e-04
CLActivationLayer::configure cost: 3.28667e-04
CLLinearLayer::configure cost: 4.15334e-04
CLArithmeticAddition::configure cost: 3.35834e-04
CLLayerNormLayer::configure cost: 2.95251e-04
CLAttentionLinearLayer::configure cost: 1.35483e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76697e-03
CLArithmeticAddition::configure cost: 3.29959e-04
CLLayerNormLayer::configure cost: 2.96709e-04
CLLinearLayer::configure cost: 5.74126e-04
CLActivationLayer::configure cost: 3.37125e-04
CLLinearLayer::configure cost: 5.63584e-04
CLArithmeticAddition::configure cost: 3.60875e-04
CLLayerNormLayer::configure cost: 2.94834e-04
CLAttentionLinearLayer::configure cost: 1.48654e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72688e-03
CLArithmeticAddition::configure cost: 3.38376e-04
CLLayerNormLayer::configure cost: 2.91167e-04
CLLinearLayer::configure cost: 6.46335e-04
CLActivationLayer::configure cost: 3.50292e-04
CLLinearLayer::configure cost: 5.13042e-04
CLArithmeticAddition::configure cost: 3.42751e-04
CLLayerNormLayer::configure cost: 2.90292e-04
CLLinearLayer::configure cost: 5.53168e-04
CLActivationLayer::configure cost: 2.87060e-02
Input cost: 4.42368e-02
CLPositionEmbeddingLayer::run cost: 2.11501e-04
CLSegmentEmbeddingLayer::run cost: 5.35000e-05
CLTokenEmbeddingLayer::run cost: 5.28750e-05
CLEmbeddingSumLayer::run cost: 6.06250e-05
CLAttentionLinearLayer::run cost: 1.40834e-04
query_reshape cost: 1.25917e-04
query_permute_func cost: 6.11660e-05
key_reshape cost: 4.17500e-05
key_permute_func cost: 3.95000e-05
value_reshape cost: 3.99590e-05
value_permute_func cost: 3.62090e-05
MMUL QK cost: 4.82500e-05
softmax cost: 8.29580e-05
MMUL CV cost: 1.24375e-04
concat_permute_func cost: 4.68750e-05
concat_reshape cost: 3.87910e-05
CLScaleDotProductionAttentionLayer::run cost: 5.08540e-01
CLArithmeticAddition::run cost: 7.26670e-05
CLLayerNormLayer::run cost: 9.71250e-05
CLLinearLayer::run cost: 4.57500e-05
CLActivationLayer::run cost: 3.00000e-05
CLLinearLayer::run cost: 4.72500e-05
CLArithmeticAddition::run cost: 3.41660e-05
CLLayerNormLayer::run cost: 5.08330e-05
CLAttentionLinearLayer::run cost: 1.11625e-04
query_reshape cost: 2.97080e-05
query_permute_func cost: 3.30420e-05
key_reshape cost: 5.99580e-05
key_permute_func cost: 1.34167e-04
value_reshape cost: 3.20420e-05
value_permute_func cost: 3.02920e-05
MMUL QK cost: 3.40410e-05
softmax cost: 2.88750e-05
MMUL CV cost: 3.57500e-05
concat_permute_func cost: 4.02080e-05
concat_reshape cost: 3.63330e-05
CLScaleDotProductionAttentionLayer::run cost: 1.10321e+00
CLArithmeticAddition::run cost: 8.12910e-05
CLLayerNormLayer::run cost: 8.43330e-05
CLLinearLayer::run cost: 4.15420e-05
CLActivationLayer::run cost: 2.54160e-05
CLLinearLayer::run cost: 4.13330e-05
CLArithmeticAddition::run cost: 2.91250e-05
CLLayerNormLayer::run cost: 4.99590e-05
CLAttentionLinearLayer::run cost: 2.30750e-04
query_reshape cost: 2.85420e-05
query_permute_func cost: 3.21250e-05
key_reshape cost: 3.25000e-05
key_permute_func cost: 2.95840e-05
value_reshape cost: 3.20420e-05
value_permute_func cost: 3.77910e-05
MMUL QK cost: 4.14160e-05
softmax cost: 3.47500e-05
MMUL CV cost: 3.79170e-05
concat_permute_func cost: 3.37080e-05
concat_reshape cost: 3.94580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.09955e+00
CLArithmeticAddition::run cost: 5.19580e-05
CLLayerNormLayer::run cost: 7.56260e-05
CLLinearLayer::run cost: 6.10420e-05
CLActivationLayer::run cost: 1.66084e-04
CLLinearLayer::run cost: 5.43750e-05
CLArithmeticAddition::run cost: 3.34160e-05
CLLayerNormLayer::run cost: 6.62090e-05
CLAttentionLinearLayer::run cost: 1.25292e-04
query_reshape cost: 3.54160e-05
query_permute_func cost: 4.72910e-05
key_reshape cost: 3.67910e-05
key_permute_func cost: 4.17910e-05
value_reshape cost: 3.73330e-05
value_permute_func cost: 4.10420e-05
MMUL QK cost: 3.68750e-05
softmax cost: 3.60000e-05
MMUL CV cost: 8.12920e-05
concat_permute_func cost: 1.27583e-04
concat_reshape cost: 4.28750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.09717e+00
CLArithmeticAddition::run cost: 6.76670e-05
CLLayerNormLayer::run cost: 8.22920e-05
CLLinearLayer::run cost: 4.71250e-05
CLActivationLayer::run cost: 2.65000e-05
CLLinearLayer::run cost: 5.29170e-05
CLArithmeticAddition::run cost: 2.75830e-05
CLLayerNormLayer::run cost: 5.07080e-05
CLAttentionLinearLayer::run cost: 9.56260e-05
query_reshape cost: 3.13750e-05
query_permute_func cost: 3.13750e-05
key_reshape cost: 2.77500e-05
key_permute_func cost: 6.11250e-05
value_reshape cost: 1.22708e-04
value_permute_func cost: 3.15830e-05
MMUL QK cost: 3.18330e-05
softmax cost: 2.56670e-05
MMUL CV cost: 3.41250e-05
concat_permute_func cost: 3.29580e-05
concat_reshape cost: 3.29580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.10032e+00
CLArithmeticAddition::run cost: 6.68750e-05
CLLayerNormLayer::run cost: 8.89170e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 2.54160e-05
CLLinearLayer::run cost: 3.76250e-05
CLArithmeticAddition::run cost: 3.13330e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 2.09751e-04
query_reshape cost: 3.25420e-05
query_permute_func cost: 3.47080e-05
key_reshape cost: 2.75410e-05
key_permute_func cost: 3.12920e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 2.73330e-05
MMUL QK cost: 3.50830e-05
softmax cost: 3.73330e-05
MMUL CV cost: 4.20420e-05
concat_permute_func cost: 3.50830e-05
concat_reshape cost: 3.47920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.09804e+00
CLArithmeticAddition::run cost: 6.66250e-05
CLLayerNormLayer::run cost: 7.93760e-05
CLLinearLayer::run cost: 4.08750e-05
CLActivationLayer::run cost: 4.59170e-05
CLLinearLayer::run cost: 1.89709e-04
CLArithmeticAddition::run cost: 3.91670e-05
CLLayerNormLayer::run cost: 6.60410e-05
CLAttentionLinearLayer::run cost: 1.35709e-04
query_reshape cost: 3.85830e-05
query_permute_func cost: 4.35420e-05
key_reshape cost: 4.40420e-05
key_permute_func cost: 3.52500e-05
value_reshape cost: 3.76670e-05
value_permute_func cost: 3.89170e-05
MMUL QK cost: 4.02500e-05
softmax cost: 3.83340e-05
MMUL CV cost: 3.78750e-05
concat_permute_func cost: 8.16250e-05
concat_reshape cost: 1.41042e-04
CLScaleDotProductionAttentionLayer::run cost: 1.10320e+00
CLArithmeticAddition::run cost: 6.45410e-05
CLLayerNormLayer::run cost: 7.82500e-05
CLLinearLayer::run cost: 4.02500e-05
CLActivationLayer::run cost: 3.15000e-05
CLLinearLayer::run cost: 3.94170e-05
CLArithmeticAddition::run cost: 2.80000e-05
CLLayerNormLayer::run cost: 4.85840e-05
CLAttentionLinearLayer::run cost: 1.02834e-04
query_reshape cost: 2.92080e-05
query_permute_func cost: 3.48750e-05
key_reshape cost: 2.69170e-05
key_permute_func cost: 2.85000e-05
value_reshape cost: 6.25420e-05
value_permute_func cost: 1.17375e-04
MMUL QK cost: 3.47090e-05
softmax cost: 2.65420e-05
MMUL CV cost: 2.93750e-05
concat_permute_func cost: 3.21250e-05
concat_reshape cost: 3.04590e-05
CLScaleDotProductionAttentionLayer::run cost: 1.11097e+00
CLArithmeticAddition::run cost: 5.67910e-05
CLLayerNormLayer::run cost: 7.78760e-05
CLLinearLayer::run cost: 4.63330e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 3.84580e-05
CLArithmeticAddition::run cost: 2.66660e-05
CLLayerNormLayer::run cost: 5.15840e-05
CLAttentionLinearLayer::run cost: 1.18334e-04
query_reshape cost: 1.18167e-04
query_permute_func cost: 3.54170e-05
key_reshape cost: 2.66250e-05
key_permute_func cost: 2.85410e-05
value_reshape cost: 2.97080e-05
value_permute_func cost: 2.88750e-05
MMUL QK cost: 3.21670e-05
softmax cost: 2.75830e-05
MMUL CV cost: 4.08330e-05
concat_permute_func cost: 3.48750e-05
concat_reshape cost: 3.43750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.11205e+00
CLArithmeticAddition::run cost: 6.04170e-05
CLLayerNormLayer::run cost: 8.29170e-05
CLLinearLayer::run cost: 4.11250e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 6.46670e-05
CLArithmeticAddition::run cost: 1.59167e-04
CLLayerNormLayer::run cost: 6.65010e-05
CLAttentionLinearLayer::run cost: 1.24458e-04
query_reshape cost: 4.47910e-05
query_permute_func cost: 4.13750e-05
key_reshape cost: 3.39160e-05
key_permute_func cost: 3.80410e-05
value_reshape cost: 3.69580e-05
value_permute_func cost: 3.83750e-05
MMUL QK cost: 3.98750e-05
softmax cost: 3.77500e-05
MMUL CV cost: 4.15410e-05
concat_permute_func cost: 3.66250e-05
concat_reshape cost: 7.23750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.11381e+00
CLArithmeticAddition::run cost: 1.90875e-04
CLLayerNormLayer::run cost: 8.50010e-05
CLLinearLayer::run cost: 4.15000e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 5.67920e-05
CLArithmeticAddition::run cost: 2.84580e-05
CLLayerNormLayer::run cost: 4.77500e-05
CLAttentionLinearLayer::run cost: 1.04125e-04
query_reshape cost: 2.71670e-05
query_permute_func cost: 3.15830e-05
key_reshape cost: 3.06250e-05
key_permute_func cost: 2.74160e-05
value_reshape cost: 2.77080e-05
value_permute_func cost: 6.35830e-05
MMUL QK cost: 1.01125e-04
softmax cost: 2.69170e-05
MMUL CV cost: 3.11660e-05
concat_permute_func cost: 2.97500e-05
concat_reshape cost: 3.10410e-05
CLScaleDotProductionAttentionLayer::run cost: 1.11173e+00
CLArithmeticAddition::run cost: 5.33340e-05
CLLayerNormLayer::run cost: 7.62500e-05
CLLinearLayer::run cost: 4.07500e-05
CLActivationLayer::run cost: 2.95830e-05
CLLinearLayer::run cost: 3.86660e-05
CLArithmeticAddition::run cost: 2.75410e-05
CLLayerNormLayer::run cost: 4.85830e-05
CLAttentionLinearLayer::run cost: 1.01584e-04
query_reshape cost: 6.12920e-05
query_permute_func cost: 1.18458e-04
key_reshape cost: 3.06670e-05
key_permute_func cost: 2.98750e-05
value_reshape cost: 2.70000e-05
value_permute_func cost: 2.95000e-05
MMUL QK cost: 3.16660e-05
softmax cost: 2.77080e-05
MMUL CV cost: 3.34170e-05
concat_permute_func cost: 3.86250e-05
concat_reshape cost: 3.43330e-05
CLScaleDotProductionAttentionLayer::run cost: 1.11265e+00
CLArithmeticAddition::run cost: 5.41260e-05
CLLayerNormLayer::run cost: 7.65830e-05
CLLinearLayer::run cost: 4.76250e-05
CLActivationLayer::run cost: 2.57080e-05
CLLinearLayer::run cost: 3.65420e-05
CLArithmeticAddition::run cost: 5.19580e-05
CLLayerNormLayer::run cost: 5.39170e-05
CLLinearLayer::run cost: 1.87709e-04
CLActivationLayer::run cost: 3.21250e-05
All_task cost: 1.26829e+01
