NEPositionEmbeddingLayer::configure cost: 6.22090e-05
NESegmentEmbeddingLayer::configure cost: 3.17500e-05
NETokenEmbeddingLayer::configure cost: 1.32080e-05
NEEmbeddingSumLayer::configure cost: 2.72910e-05
NEAttentionLinearLayer::configure cost: 7.05000e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.79170e-05
NEArithmeticAddition::configure cost: 9.00000e-06
NELayerNormLayer::configure cost: 1.89580e-05
NELinearLayer::configure cost: 1.24580e-05
NEActivationLayer::configure cost: 3.01660e-05
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55830e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.24590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.08400e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.12090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 6.66600e-06
Input cost: 5.15589e-02
NEPositionEmbeddingLayer::run cost: 3.24293e-04
NESegmentEmbeddingLayer::run cost: 1.97834e-04
NETokenEmbeddingLayer::run cost: 1.64459e-04
NEEmbeddingSumLayer::run cost: 8.43293e-04
NEAttentionLinearLayer::run cost: 1.86886e-01
query_reshape cost: 8.35081e-03
query_permute_func cost: 6.41960e-04
key_reshape cost: 8.01506e-03
key_permute_func cost: 6.51584e-04
value_reshape cost: 8.82889e-03
value_permute_func cost: 6.53793e-04
MMUL QK cost: 6.80639e-03
MMUL CV cost: 6.88635e-03
concat_permute_func cost: 5.17001e-04
concat_reshape cost: 9.59831e-03
NEScaleDotProductionAttentionLayer::run cost: 9.59779e-02
NEArithmeticAddition::run cost: 4.96459e-04
NELayerNormLayer::run cost: 1.51196e-03
NELinearLayer::run cost: 1.72910e-01
NEActivationLayer::run cost: 2.36138e-03
NELinearLayer::run cost: 1.86813e-01
NEArithmeticAddition::run cost: 4.37251e-04
NELayerNormLayer::run cost: 1.53513e-03
NEAttentionLinearLayer::run cost: 1.25361e-01
query_reshape cost: 8.85593e-03
query_permute_func cost: 6.58376e-04
key_reshape cost: 8.86431e-03
key_permute_func cost: 6.40251e-04
value_reshape cost: 8.81993e-03
value_permute_func cost: 6.87418e-04
MMUL QK cost: 1.05030e-02
MMUL CV cost: 8.83323e-03
concat_permute_func cost: 5.11042e-04
concat_reshape cost: 9.60381e-03
NEScaleDotProductionAttentionLayer::run cost: 8.62329e-02
NEArithmeticAddition::run cost: 4.54543e-04
NELayerNormLayer::run cost: 1.50654e-03
NELinearLayer::run cost: 1.60621e-01
NEActivationLayer::run cost: 2.24021e-03
NELinearLayer::run cost: 1.90660e-01
NEArithmeticAddition::run cost: 4.87251e-04
NELayerNormLayer::run cost: 1.51317e-03
NEAttentionLinearLayer::run cost: 1.27338e-01
query_reshape cost: 8.95014e-03
query_permute_func cost: 6.54835e-04
key_reshape cost: 8.84310e-03
key_permute_func cost: 6.53126e-04
value_reshape cost: 8.89214e-03
value_permute_func cost: 6.50377e-04
MMUL QK cost: 9.44023e-03
MMUL CV cost: 8.85635e-03
concat_permute_func cost: 5.29834e-04
concat_reshape cost: 9.57914e-03
NEScaleDotProductionAttentionLayer::run cost: 8.57011e-02
NEArithmeticAddition::run cost: 4.61459e-04
NELayerNormLayer::run cost: 1.50559e-03
NELinearLayer::run cost: 1.50690e-01
NEActivationLayer::run cost: 2.33884e-03
NELinearLayer::run cost: 1.94003e-01
NEArithmeticAddition::run cost: 5.25793e-04
NELayerNormLayer::run cost: 1.75171e-03
NEAttentionLinearLayer::run cost: 1.25813e-01
query_reshape cost: 8.19443e-03
query_permute_func cost: 6.68335e-04
key_reshape cost: 8.86935e-03
key_permute_func cost: 6.59584e-04
value_reshape cost: 8.82931e-03
value_permute_func cost: 6.47293e-04
MMUL QK cost: 1.04982e-02
MMUL CV cost: 8.83048e-03
concat_permute_func cost: 5.18501e-04
concat_reshape cost: 9.56798e-03
NEScaleDotProductionAttentionLayer::run cost: 8.62222e-02
NEArithmeticAddition::run cost: 4.69126e-04
NELayerNormLayer::run cost: 1.48667e-03
NELinearLayer::run cost: 1.58142e-01
NEActivationLayer::run cost: 2.34196e-03
NELinearLayer::run cost: 1.93498e-01
NEArithmeticAddition::run cost: 5.09668e-04
NELayerNormLayer::run cost: 1.53209e-03
NEAttentionLinearLayer::run cost: 1.26210e-01
query_reshape cost: 8.89310e-03
query_permute_func cost: 6.70793e-04
key_reshape cost: 8.82639e-03
key_permute_func cost: 6.54627e-04
value_reshape cost: 8.95081e-03
value_permute_func cost: 6.44710e-04
MMUL QK cost: 9.13135e-03
MMUL CV cost: 8.83114e-03
concat_permute_func cost: 5.18710e-04
concat_reshape cost: 9.57773e-03
NEScaleDotProductionAttentionLayer::run cost: 8.57093e-02
NEArithmeticAddition::run cost: 4.31626e-04
NELayerNormLayer::run cost: 1.50859e-03
NELinearLayer::run cost: 1.33743e-01
NEActivationLayer::run cost: 2.32859e-03
NELinearLayer::run cost: 1.87184e-01
NEArithmeticAddition::run cost: 5.08667e-04
NELayerNormLayer::run cost: 1.56884e-03
NEAttentionLinearLayer::run cost: 1.25535e-01
query_reshape cost: 8.83818e-03
query_permute_func cost: 6.51334e-04
key_reshape cost: 8.85573e-03
key_permute_func cost: 6.65252e-04
value_reshape cost: 8.82373e-03
value_permute_func cost: 6.68335e-04
MMUL QK cost: 1.05114e-02
MMUL CV cost: 8.86393e-03
concat_permute_func cost: 5.13834e-04
concat_reshape cost: 9.58106e-03
NEScaleDotProductionAttentionLayer::run cost: 8.84099e-02
NEArithmeticAddition::run cost: 4.39209e-04
NELayerNormLayer::run cost: 1.52521e-03
NELinearLayer::run cost: 1.33253e-01
NEActivationLayer::run cost: 2.37251e-03
NELinearLayer::run cost: 1.89727e-01
NEArithmeticAddition::run cost: 5.33085e-04
NELayerNormLayer::run cost: 1.45650e-03
NEAttentionLinearLayer::run cost: 1.25288e-01
query_reshape cost: 8.88223e-03
query_permute_func cost: 6.53960e-04
key_reshape cost: 6.80301e-03
key_permute_func cost: 6.78376e-04
value_reshape cost: 8.92293e-03
value_permute_func cost: 7.31501e-04
MMUL QK cost: 1.06544e-02
MMUL CV cost: 7.82147e-03
concat_permute_func cost: 5.44127e-04
concat_reshape cost: 9.60906e-03
NEScaleDotProductionAttentionLayer::run cost: 8.44615e-02
NEArithmeticAddition::run cost: 5.20959e-04
NELayerNormLayer::run cost: 1.59646e-03
NELinearLayer::run cost: 1.44358e-01
NEActivationLayer::run cost: 2.36113e-03
NELinearLayer::run cost: 1.77093e-01
NEArithmeticAddition::run cost: 5.08126e-04
NELayerNormLayer::run cost: 1.50038e-03
NEAttentionLinearLayer::run cost: 1.27700e-01
query_reshape cost: 8.10635e-03
query_permute_func cost: 6.39293e-04
key_reshape cost: 8.87552e-03
key_permute_func cost: 6.56543e-04
value_reshape cost: 8.81893e-03
value_permute_func cost: 6.39960e-04
MMUL QK cost: 1.05334e-02
MMUL CV cost: 8.84906e-03
concat_permute_func cost: 5.31001e-04
concat_reshape cost: 9.56323e-03
NEScaleDotProductionAttentionLayer::run cost: 8.62921e-02
NEArithmeticAddition::run cost: 4.69417e-04
NELayerNormLayer::run cost: 1.54138e-03
NELinearLayer::run cost: 1.53415e-01
NEActivationLayer::run cost: 2.44134e-03
NELinearLayer::run cost: 1.82674e-01
NEArithmeticAddition::run cost: 5.96418e-04
NELayerNormLayer::run cost: 1.49713e-03
NEAttentionLinearLayer::run cost: 1.28072e-01
query_reshape cost: 8.91985e-03
query_permute_func cost: 6.51334e-04
key_reshape cost: 8.83097e-03
key_permute_func cost: 6.54168e-04
value_reshape cost: 8.86327e-03
value_permute_func cost: 6.49460e-04
MMUL QK cost: 1.05459e-02
MMUL CV cost: 8.85514e-03
concat_permute_func cost: 5.30001e-04
concat_reshape cost: 9.57073e-03
NEScaleDotProductionAttentionLayer::run cost: 8.63547e-02
NEArithmeticAddition::run cost: 4.92626e-04
NELayerNormLayer::run cost: 1.49517e-03
NELinearLayer::run cost: 1.61553e-01
NEActivationLayer::run cost: 2.34584e-03
NELinearLayer::run cost: 1.97091e-01
NEArithmeticAddition::run cost: 5.48376e-04
NELayerNormLayer::run cost: 1.53454e-03
NEAttentionLinearLayer::run cost: 1.23199e-01
query_reshape cost: 5.50018e-03
query_permute_func cost: 4.04125e-04
key_reshape cost: 4.48480e-03
key_permute_func cost: 6.70710e-04
value_reshape cost: 4.62651e-03
value_permute_func cost: 4.13292e-04
MMUL QK cost: 5.42109e-03
MMUL CV cost: 4.54313e-03
concat_permute_func cost: 3.68334e-04
concat_reshape cost: 9.18614e-03
NEScaleDotProductionAttentionLayer::run cost: 5.94851e-02
NEArithmeticAddition::run cost: 5.11584e-04
NELayerNormLayer::run cost: 1.50946e-03
NELinearLayer::run cost: 1.14206e-01
NEActivationLayer::run cost: 1.30821e-03
NELinearLayer::run cost: 1.43474e-01
NEArithmeticAddition::run cost: 5.21001e-04
NELayerNormLayer::run cost: 7.63918e-04
NEAttentionLinearLayer::run cost: 8.48697e-02
query_reshape cost: 4.47076e-03
query_permute_func cost: 3.77000e-04
key_reshape cost: 4.42593e-03
key_permute_func cost: 3.67501e-04
value_reshape cost: 4.43684e-03
value_permute_func cost: 3.61000e-04
MMUL QK cost: 5.54772e-03
MMUL CV cost: 4.61338e-03
concat_permute_func cost: 2.86792e-04
concat_reshape cost: 4.78651e-03
NEScaleDotProductionAttentionLayer::run cost: 5.29894e-02
NEArithmeticAddition::run cost: 4.73668e-04
NELayerNormLayer::run cost: 7.98710e-04
NELinearLayer::run cost: 1.06407e-01
NEActivationLayer::run cost: 1.29092e-03
NELinearLayer::run cost: 1.38866e-01
NEArithmeticAddition::run cost: 5.45459e-04
NELayerNormLayer::run cost: 7.75752e-04
NEAttentionLinearLayer::run cost: 8.46915e-02
query_reshape cost: 4.51568e-03
query_permute_func cost: 3.84500e-04
key_reshape cost: 4.42013e-03
key_permute_func cost: 3.74126e-04
value_reshape cost: 4.42818e-03
value_permute_func cost: 3.63876e-04
MMUL QK cost: 5.45830e-03
MMUL CV cost: 4.47526e-03
concat_permute_func cost: 2.93292e-04
concat_reshape cost: 4.79359e-03
NEScaleDotProductionAttentionLayer::run cost: 5.27876e-02
NEArithmeticAddition::run cost: 4.71000e-04
NELayerNormLayer::run cost: 8.47585e-04
NELinearLayer::run cost: 1.06558e-01
NEActivationLayer::run cost: 1.47396e-03
NELinearLayer::run cost: 1.41718e-01
NEArithmeticAddition::run cost: 5.58460e-04
NELayerNormLayer::run cost: 8.48626e-04
NELinearLayer::run cost: 3.27584e-02
NEActivationLayer::run cost: 1.02738e-03
All_task cost: 6.38260e+00
