NEPositionEmbeddingLayer::configure cost: 3.42500e-05
NESegmentEmbeddingLayer::configure cost: 2.91250e-05
NETokenEmbeddingLayer::configure cost: 1.24590e-05
NEEmbeddingSumLayer::configure cost: 2.68750e-05
NEAttentionLinearLayer::configure cost: 7.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.71670e-05
NEArithmeticAddition::configure cost: 8.45800e-06
NELayerNormLayer::configure cost: 1.99170e-05
NELinearLayer::configure cost: 1.33750e-05
NEActivationLayer::configure cost: 2.87500e-05
NELinearLayer::configure cost: 1.25410e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.77910e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.23330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51660e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.65410e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.22090e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.44590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.65830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.14590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.77920e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 7.83300e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.40420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46660e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.12500e-06
Input cost: 4.89400e-02
NEPositionEmbeddingLayer::run cost: 3.26292e-04
NESegmentEmbeddingLayer::run cost: 1.93208e-04
NETokenEmbeddingLayer::run cost: 1.61917e-04
NEEmbeddingSumLayer::run cost: 8.30169e-04
NEAttentionLinearLayer::run cost: 1.83554e-01
query_reshape cost: 8.89197e-03
query_permute_func cost: 6.59668e-04
key_reshape cost: 8.97981e-03
key_permute_func cost: 6.09085e-04
value_reshape cost: 1.03561e-02
value_permute_func cost: 6.94293e-04
MMUL QK cost: 1.05313e-02
MMUL CV cost: 9.42269e-03
concat_permute_func cost: 1.72263e-03
concat_reshape cost: 9.62773e-03
NEScaleDotProductionAttentionLayer::run cost: 1.07522e-01
NEArithmeticAddition::run cost: 5.08376e-04
NELayerNormLayer::run cost: 1.52446e-03
NELinearLayer::run cost: 1.89087e-01
NEActivationLayer::run cost: 2.36780e-03
NELinearLayer::run cost: 1.87275e-01
NEArithmeticAddition::run cost: 5.59835e-04
NELayerNormLayer::run cost: 1.20192e-03
NEAttentionLinearLayer::run cost: 1.31181e-01
query_reshape cost: 8.86139e-03
query_permute_func cost: 6.57668e-04
key_reshape cost: 9.04860e-03
key_permute_func cost: 6.37751e-04
value_reshape cost: 8.82639e-03
value_permute_func cost: 6.40917e-04
MMUL QK cost: 1.13066e-02
MMUL CV cost: 8.84039e-03
concat_permute_func cost: 5.18251e-04
concat_reshape cost: 9.53856e-03
NEScaleDotProductionAttentionLayer::run cost: 8.74566e-02
NEArithmeticAddition::run cost: 4.82960e-04
NELayerNormLayer::run cost: 1.50609e-03
NELinearLayer::run cost: 1.59643e-01
NEActivationLayer::run cost: 2.38713e-03
NELinearLayer::run cost: 2.02445e-01
NEArithmeticAddition::run cost: 5.11459e-04
NELayerNormLayer::run cost: 1.52771e-03
NEAttentionLinearLayer::run cost: 1.28641e-01
query_reshape cost: 8.91818e-03
query_permute_func cost: 6.65960e-04
key_reshape cost: 8.83968e-03
key_permute_func cost: 6.53751e-04
value_reshape cost: 8.87922e-03
value_permute_func cost: 6.48501e-04
MMUL QK cost: 1.05383e-02
MMUL CV cost: 8.81260e-03
concat_permute_func cost: 5.19960e-04
concat_reshape cost: 9.56635e-03
NEScaleDotProductionAttentionLayer::run cost: 8.90256e-02
NEArithmeticAddition::run cost: 4.38418e-04
NELayerNormLayer::run cost: 1.36342e-03
NELinearLayer::run cost: 1.53782e-01
NEActivationLayer::run cost: 2.36017e-03
NELinearLayer::run cost: 1.87244e-01
NEArithmeticAddition::run cost: 4.85334e-04
NELayerNormLayer::run cost: 1.50542e-03
NEAttentionLinearLayer::run cost: 1.26855e-01
query_reshape cost: 8.19277e-03
query_permute_func cost: 6.65877e-04
key_reshape cost: 8.87023e-03
key_permute_func cost: 6.52335e-04
value_reshape cost: 8.85102e-03
value_permute_func cost: 6.53585e-04
MMUL QK cost: 1.05153e-02
MMUL CV cost: 6.98426e-03
concat_permute_func cost: 5.20251e-04
concat_reshape cost: 9.61244e-03
NEScaleDotProductionAttentionLayer::run cost: 8.42413e-02
NEArithmeticAddition::run cost: 4.15418e-04
NELayerNormLayer::run cost: 1.54104e-03
NELinearLayer::run cost: 1.52591e-01
NEActivationLayer::run cost: 2.35671e-03
NELinearLayer::run cost: 1.88179e-01
NEArithmeticAddition::run cost: 4.63918e-04
NELayerNormLayer::run cost: 1.50863e-03
NEAttentionLinearLayer::run cost: 1.26809e-01
query_reshape cost: 8.34547e-03
query_permute_func cost: 6.81959e-04
key_reshape cost: 8.58048e-03
key_permute_func cost: 6.48834e-04
value_reshape cost: 8.86698e-03
value_permute_func cost: 8.57419e-04
MMUL QK cost: 1.05248e-02
MMUL CV cost: 8.82127e-03
concat_permute_func cost: 5.17751e-04
concat_reshape cost: 9.54956e-03
NEScaleDotProductionAttentionLayer::run cost: 8.51590e-02
NEArithmeticAddition::run cost: 4.78126e-04
NELayerNormLayer::run cost: 1.50525e-03
NELinearLayer::run cost: 1.33998e-01
NEActivationLayer::run cost: 1.96996e-03
NELinearLayer::run cost: 1.89647e-01
NEArithmeticAddition::run cost: 7.43377e-04
NELayerNormLayer::run cost: 1.51330e-03
NEAttentionLinearLayer::run cost: 1.27888e-01
query_reshape cost: 8.87652e-03
query_permute_func cost: 6.55418e-04
key_reshape cost: 8.86518e-03
key_permute_func cost: 6.57626e-04
value_reshape cost: 8.84393e-03
value_permute_func cost: 6.52918e-04
MMUL QK cost: 1.04951e-02
MMUL CV cost: 8.84385e-03
concat_permute_func cost: 5.11209e-04
concat_reshape cost: 9.56360e-03
NEScaleDotProductionAttentionLayer::run cost: 8.82225e-02
NEArithmeticAddition::run cost: 4.30626e-04
NELayerNormLayer::run cost: 1.50863e-03
NELinearLayer::run cost: 1.52982e-01
NEActivationLayer::run cost: 2.37251e-03
NELinearLayer::run cost: 1.91241e-01
NEArithmeticAddition::run cost: 5.09793e-04
NELayerNormLayer::run cost: 1.53117e-03
NEAttentionLinearLayer::run cost: 1.30551e-01
query_reshape cost: 8.92518e-03
query_permute_func cost: 6.67293e-04
key_reshape cost: 8.81956e-03
key_permute_func cost: 6.67335e-04
value_reshape cost: 8.88002e-03
value_permute_func cost: 6.62251e-04
MMUL QK cost: 9.06706e-03
MMUL CV cost: 8.83927e-03
concat_permute_func cost: 5.38418e-04
concat_reshape cost: 9.57873e-03
NEScaleDotProductionAttentionLayer::run cost: 8.50062e-02
NEArithmeticAddition::run cost: 4.11167e-04
NELayerNormLayer::run cost: 1.51621e-03
NELinearLayer::run cost: 1.59220e-01
NEActivationLayer::run cost: 1.96021e-03
NELinearLayer::run cost: 1.86504e-01
NEArithmeticAddition::run cost: 4.82667e-04
NELayerNormLayer::run cost: 1.51646e-03
NEAttentionLinearLayer::run cost: 1.26635e-01
query_reshape cost: 8.85035e-03
query_permute_func cost: 6.61293e-04
key_reshape cost: 9.06702e-03
key_permute_func cost: 6.69460e-04
value_reshape cost: 8.81818e-03
value_permute_func cost: 6.57585e-04
MMUL QK cost: 1.05122e-02
MMUL CV cost: 8.82073e-03
concat_permute_func cost: 5.36001e-04
concat_reshape cost: 8.33731e-03
NEScaleDotProductionAttentionLayer::run cost: 8.73027e-02
NEArithmeticAddition::run cost: 4.29418e-04
NELayerNormLayer::run cost: 1.50813e-03
NELinearLayer::run cost: 1.53805e-01
NEActivationLayer::run cost: 2.33621e-03
NELinearLayer::run cost: 1.88996e-01
NEArithmeticAddition::run cost: 4.78542e-04
NELayerNormLayer::run cost: 1.50971e-03
NEAttentionLinearLayer::run cost: 1.22921e-01
query_reshape cost: 8.92977e-03
query_permute_func cost: 6.27543e-04
key_reshape cost: 8.78181e-03
key_permute_func cost: 6.72501e-04
value_reshape cost: 8.86627e-03
value_permute_func cost: 6.46876e-04
MMUL QK cost: 1.05084e-02
MMUL CV cost: 8.80873e-03
concat_permute_func cost: 5.10126e-04
concat_reshape cost: 9.58356e-03
NEScaleDotProductionAttentionLayer::run cost: 8.80927e-02
NEArithmeticAddition::run cost: 4.40418e-04
NELayerNormLayer::run cost: 1.53963e-03
NELinearLayer::run cost: 1.76216e-01
NEActivationLayer::run cost: 2.36363e-03
NELinearLayer::run cost: 1.76043e-01
NEArithmeticAddition::run cost: 5.75668e-04
NELayerNormLayer::run cost: 1.49671e-03
NEAttentionLinearLayer::run cost: 1.27780e-01
query_reshape cost: 8.88214e-03
query_permute_func cost: 6.53085e-04
key_reshape cost: 8.87677e-03
key_permute_func cost: 6.58293e-04
value_reshape cost: 8.83060e-03
value_permute_func cost: 6.42751e-04
MMUL QK cost: 1.00393e-02
MMUL CV cost: 8.84402e-03
concat_permute_func cost: 5.15668e-04
concat_reshape cost: 9.57260e-03
NEScaleDotProductionAttentionLayer::run cost: 8.63461e-02
NEArithmeticAddition::run cost: 4.41085e-04
NELayerNormLayer::run cost: 1.50250e-03
NELinearLayer::run cost: 1.27801e-01
NEActivationLayer::run cost: 3.61492e-03
NELinearLayer::run cost: 1.88858e-01
NEArithmeticAddition::run cost: 5.36293e-04
NELayerNormLayer::run cost: 1.51754e-03
NEAttentionLinearLayer::run cost: 1.31991e-01
query_reshape cost: 8.06368e-03
query_permute_func cost: 6.65835e-04
key_reshape cost: 8.82181e-03
key_permute_func cost: 6.57876e-04
value_reshape cost: 8.85856e-03
value_permute_func cost: 6.83877e-04
MMUL QK cost: 1.05305e-02
MMUL CV cost: 8.85077e-03
concat_permute_func cost: 5.16751e-04
concat_reshape cost: 9.54735e-03
NEScaleDotProductionAttentionLayer::run cost: 8.56859e-02
NEArithmeticAddition::run cost: 4.54918e-04
NELayerNormLayer::run cost: 1.49321e-03
NELinearLayer::run cost: 1.53502e-01
NEActivationLayer::run cost: 1.96075e-03
NELinearLayer::run cost: 1.99228e-01
NEArithmeticAddition::run cost: 4.85417e-04
NELayerNormLayer::run cost: 1.50113e-03
NEAttentionLinearLayer::run cost: 1.26492e-01
query_reshape cost: 8.39602e-03
query_permute_func cost: 6.69043e-04
key_reshape cost: 8.87081e-03
key_permute_func cost: 6.50418e-04
value_reshape cost: 9.01918e-03
value_permute_func cost: 6.58877e-04
MMUL QK cost: 1.05313e-02
MMUL CV cost: 8.93348e-03
concat_permute_func cost: 5.17376e-04
concat_reshape cost: 9.56135e-03
NEScaleDotProductionAttentionLayer::run cost: 8.62757e-02
NEArithmeticAddition::run cost: 4.33251e-04
NELayerNormLayer::run cost: 1.50555e-03
NELinearLayer::run cost: 1.63583e-01
NEActivationLayer::run cost: 2.37046e-03
NELinearLayer::run cost: 1.97391e-01
NEArithmeticAddition::run cost: 5.49209e-04
NELayerNormLayer::run cost: 1.47025e-03
NELinearLayer::run cost: 4.86077e-02
NEActivationLayer::run cost: 1.90530e-03
All_task cost: 6.95569e+00
