CLPositionEmbeddingLayer::configure cost: 3.68221e-02
CLSegmentEmbeddingLayer::configure cost: 1.88854e-02
CLTokenEmbeddingLayer::configure cost: 3.55542e-04
CLEmbeddingSumLayer::configure cost: 1.98000e-02
CLAttentionLinearLayer::configure cost: 1.23250e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.76991e-01
CLArithmeticAddition::configure cost: 2.48954e-02
CLLayerNormLayer::configure cost: 3.20905e-02
CLLinearLayer::configure cost: 6.21001e-04
CLActivationLayer::configure cost: 4.25394e-02
CLLinearLayer::configure cost: 1.20983e-01
CLArithmeticAddition::configure cost: 4.51626e-04
CLLayerNormLayer::configure cost: 3.31751e-04
CLAttentionLinearLayer::configure cost: 1.36263e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74988e-03
CLArithmeticAddition::configure cost: 3.69667e-04
CLLayerNormLayer::configure cost: 3.15751e-04
CLLinearLayer::configure cost: 5.36251e-04
CLActivationLayer::configure cost: 3.52250e-04
CLLinearLayer::configure cost: 4.54209e-04
CLArithmeticAddition::configure cost: 3.76584e-04
CLLayerNormLayer::configure cost: 3.33959e-04
CLAttentionLinearLayer::configure cost: 1.33529e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65717e-03
CLArithmeticAddition::configure cost: 3.68001e-04
CLLayerNormLayer::configure cost: 3.52668e-04
CLLinearLayer::configure cost: 4.84584e-04
CLActivationLayer::configure cost: 3.47751e-04
CLLinearLayer::configure cost: 4.54959e-04
CLArithmeticAddition::configure cost: 3.61084e-04
CLLayerNormLayer::configure cost: 3.10043e-04
CLAttentionLinearLayer::configure cost: 1.27663e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62859e-03
CLArithmeticAddition::configure cost: 4.02125e-04
CLLayerNormLayer::configure cost: 3.07667e-04
CLLinearLayer::configure cost: 4.92918e-04
CLActivationLayer::configure cost: 3.58959e-04
CLLinearLayer::configure cost: 4.45375e-04
CLArithmeticAddition::configure cost: 3.63334e-04
CLLayerNormLayer::configure cost: 3.07293e-04
CLAttentionLinearLayer::configure cost: 1.37259e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63876e-03
CLArithmeticAddition::configure cost: 3.72542e-04
CLLayerNormLayer::configure cost: 2.99042e-04
CLLinearLayer::configure cost: 4.91459e-04
CLActivationLayer::configure cost: 3.49083e-04
CLLinearLayer::configure cost: 4.40668e-04
CLArithmeticAddition::configure cost: 3.54542e-04
CLLayerNormLayer::configure cost: 3.05292e-04
CLAttentionLinearLayer::configure cost: 1.37284e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69538e-03
CLArithmeticAddition::configure cost: 3.60792e-04
CLLayerNormLayer::configure cost: 3.10542e-04
CLLinearLayer::configure cost: 4.86251e-04
CLActivationLayer::configure cost: 3.53084e-04
CLLinearLayer::configure cost: 4.47126e-04
CLArithmeticAddition::configure cost: 4.05750e-04
CLLayerNormLayer::configure cost: 3.02584e-04
CLAttentionLinearLayer::configure cost: 1.40054e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63055e-03
CLArithmeticAddition::configure cost: 5.04793e-04
CLLayerNormLayer::configure cost: 3.09751e-04
CLLinearLayer::configure cost: 4.67917e-04
CLActivationLayer::configure cost: 3.47542e-04
CLLinearLayer::configure cost: 4.32876e-04
CLArithmeticAddition::configure cost: 3.42334e-04
CLLayerNormLayer::configure cost: 2.97042e-04
CLAttentionLinearLayer::configure cost: 1.35929e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54180e-03
CLArithmeticAddition::configure cost: 3.49208e-04
CLLayerNormLayer::configure cost: 2.99334e-04
CLLinearLayer::configure cost: 4.72460e-04
CLActivationLayer::configure cost: 3.49709e-04
CLLinearLayer::configure cost: 4.38584e-04
CLArithmeticAddition::configure cost: 3.46334e-04
CLLayerNormLayer::configure cost: 3.74209e-04
CLAttentionLinearLayer::configure cost: 1.31104e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57826e-03
CLArithmeticAddition::configure cost: 3.29376e-04
CLLayerNormLayer::configure cost: 2.94417e-04
CLLinearLayer::configure cost: 4.67792e-04
CLActivationLayer::configure cost: 3.30375e-04
CLLinearLayer::configure cost: 4.18292e-04
CLArithmeticAddition::configure cost: 3.32959e-04
CLLayerNormLayer::configure cost: 3.68167e-04
CLAttentionLinearLayer::configure cost: 1.26471e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50346e-03
CLArithmeticAddition::configure cost: 3.36542e-04
CLLayerNormLayer::configure cost: 2.95667e-04
CLLinearLayer::configure cost: 4.71751e-04
CLActivationLayer::configure cost: 3.37292e-04
CLLinearLayer::configure cost: 4.14875e-04
CLArithmeticAddition::configure cost: 3.28417e-04
CLLayerNormLayer::configure cost: 3.72459e-04
CLAttentionLinearLayer::configure cost: 1.36746e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77021e-03
CLArithmeticAddition::configure cost: 3.30750e-04
CLLayerNormLayer::configure cost: 2.97792e-04
CLLinearLayer::configure cost: 5.79209e-04
CLActivationLayer::configure cost: 3.45251e-04
CLLinearLayer::configure cost: 5.06626e-04
CLArithmeticAddition::configure cost: 4.43751e-04
CLLayerNormLayer::configure cost: 2.98084e-04
CLAttentionLinearLayer::configure cost: 1.49342e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75747e-03
CLArithmeticAddition::configure cost: 3.44792e-04
CLLayerNormLayer::configure cost: 2.95292e-04
CLLinearLayer::configure cost: 6.06751e-04
CLActivationLayer::configure cost: 4.20209e-04
CLLinearLayer::configure cost: 5.30876e-04
CLArithmeticAddition::configure cost: 3.56667e-04
CLLayerNormLayer::configure cost: 2.95208e-04
CLLinearLayer::configure cost: 5.79043e-04
CLActivationLayer::configure cost: 2.88991e-02
Input cost: 4.43748e-02
CLPositionEmbeddingLayer::run cost: 2.12958e-04
CLSegmentEmbeddingLayer::run cost: 5.59170e-05
CLTokenEmbeddingLayer::run cost: 5.32500e-05
CLEmbeddingSumLayer::run cost: 5.73330e-05
CLAttentionLinearLayer::run cost: 1.43333e-04
query_reshape cost: 1.80501e-04
query_permute_func cost: 9.55420e-05
key_reshape cost: 4.61250e-05
key_permute_func cost: 4.56250e-05
value_reshape cost: 4.81670e-05
value_permute_func cost: 5.76250e-05
MMUL QK cost: 7.19580e-05
softmax cost: 1.22292e-04
MMUL CV cost: 2.10500e-04
concat_permute_func cost: 6.15830e-05
concat_reshape cost: 6.52080e-05
CLScaleDotProductionAttentionLayer::run cost: 5.09204e-01
CLArithmeticAddition::run cost: 1.92917e-04
CLLayerNormLayer::run cost: 1.95459e-04
CLLinearLayer::run cost: 7.72080e-05
CLActivationLayer::run cost: 4.17500e-05
CLLinearLayer::run cost: 6.21250e-05
CLArithmeticAddition::run cost: 4.93340e-05
CLLayerNormLayer::run cost: 5.61250e-05
CLAttentionLinearLayer::run cost: 1.42292e-04
query_reshape cost: 3.73750e-05
query_permute_func cost: 3.93750e-05
key_reshape cost: 6.96250e-05
key_permute_func cost: 1.21000e-04
value_reshape cost: 3.67080e-05
value_permute_func cost: 3.17500e-05
MMUL QK cost: 3.68330e-05
softmax cost: 7.98340e-05
MMUL CV cost: 4.83760e-05
concat_permute_func cost: 3.83330e-05
concat_reshape cost: 4.11250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.39555e+00
CLArithmeticAddition::run cost: 9.57080e-05
CLLayerNormLayer::run cost: 9.43330e-05
CLLinearLayer::run cost: 4.89580e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 5.22090e-05
CLArithmeticAddition::run cost: 3.42920e-05
CLLayerNormLayer::run cost: 5.49580e-05
CLAttentionLinearLayer::run cost: 3.27542e-04
query_reshape cost: 4.87920e-05
query_permute_func cost: 4.39580e-05
key_reshape cost: 4.30000e-05
key_permute_func cost: 4.15840e-05
value_reshape cost: 4.31260e-05
value_permute_func cost: 4.02500e-05
MMUL QK cost: 5.05420e-05
softmax cost: 3.72500e-05
MMUL CV cost: 4.46250e-05
concat_permute_func cost: 3.81250e-05
concat_reshape cost: 3.67080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.40884e+00
CLArithmeticAddition::run cost: 8.02500e-05
CLLayerNormLayer::run cost: 8.41250e-05
CLLinearLayer::run cost: 7.48340e-05
CLActivationLayer::run cost: 1.71959e-04
CLLinearLayer::run cost: 5.93750e-05
CLArithmeticAddition::run cost: 3.39170e-05
CLLayerNormLayer::run cost: 6.16250e-05
CLAttentionLinearLayer::run cost: 1.62042e-04
query_reshape cost: 4.51250e-05
query_permute_func cost: 5.16250e-05
key_reshape cost: 3.65840e-05
key_permute_func cost: 3.71250e-05
value_reshape cost: 3.68750e-05
value_permute_func cost: 3.80840e-05
MMUL QK cost: 4.61660e-05
softmax cost: 3.83750e-05
MMUL CV cost: 8.32920e-05
concat_permute_func cost: 1.35292e-04
concat_reshape cost: 3.87080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.40121e+00
CLArithmeticAddition::run cost: 6.66250e-05
CLLayerNormLayer::run cost: 8.42920e-05
CLLinearLayer::run cost: 5.40420e-05
CLActivationLayer::run cost: 2.65410e-05
CLLinearLayer::run cost: 4.77500e-05
CLArithmeticAddition::run cost: 3.30000e-05
CLLayerNormLayer::run cost: 7.92920e-05
CLAttentionLinearLayer::run cost: 1.18709e-04
query_reshape cost: 3.78330e-05
query_permute_func cost: 3.32920e-05
key_reshape cost: 2.77500e-05
key_permute_func cost: 7.22500e-05
value_reshape cost: 1.22459e-04
value_permute_func cost: 3.65840e-05
MMUL QK cost: 3.17920e-05
softmax cost: 3.03330e-05
MMUL CV cost: 3.69590e-05
concat_permute_func cost: 3.77080e-05
concat_reshape cost: 3.75420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.39467e+00
CLArithmeticAddition::run cost: 7.12090e-05
CLLayerNormLayer::run cost: 9.00000e-05
CLLinearLayer::run cost: 5.21250e-05
CLActivationLayer::run cost: 2.39160e-05
CLLinearLayer::run cost: 4.25830e-05
CLArithmeticAddition::run cost: 3.00830e-05
CLLayerNormLayer::run cost: 4.80420e-05
CLAttentionLinearLayer::run cost: 2.43709e-04
query_reshape cost: 7.95000e-05
query_permute_func cost: 3.23330e-05
key_reshape cost: 2.64170e-05
key_permute_func cost: 3.43340e-05
value_reshape cost: 3.34170e-05
value_permute_func cost: 3.45420e-05
MMUL QK cost: 3.86250e-05
softmax cost: 4.49590e-05
MMUL CV cost: 3.95410e-05
concat_permute_func cost: 4.12090e-05
concat_reshape cost: 3.57500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.40562e+00
CLArithmeticAddition::run cost: 5.45420e-05
CLLayerNormLayer::run cost: 7.70840e-05
CLLinearLayer::run cost: 4.13750e-05
CLActivationLayer::run cost: 4.59580e-05
CLLinearLayer::run cost: 1.88500e-04
CLArithmeticAddition::run cost: 4.28750e-05
CLLayerNormLayer::run cost: 7.85840e-05
CLAttentionLinearLayer::run cost: 1.37375e-04
query_reshape cost: 4.02090e-05
query_permute_func cost: 4.26250e-05
key_reshape cost: 4.53340e-05
key_permute_func cost: 4.47500e-05
value_reshape cost: 4.11250e-05
value_permute_func cost: 3.98750e-05
MMUL QK cost: 4.30410e-05
softmax cost: 4.00830e-05
MMUL CV cost: 4.09580e-05
concat_permute_func cost: 7.79590e-05
concat_reshape cost: 1.42375e-04
CLScaleDotProductionAttentionLayer::run cost: 1.41106e+00
CLArithmeticAddition::run cost: 6.67920e-05
CLLayerNormLayer::run cost: 8.20840e-05
CLLinearLayer::run cost: 4.90410e-05
CLActivationLayer::run cost: 2.93750e-05
CLLinearLayer::run cost: 3.94590e-05
CLArithmeticAddition::run cost: 2.73340e-05
CLLayerNormLayer::run cost: 5.05420e-05
CLAttentionLinearLayer::run cost: 1.08167e-04
query_reshape cost: 3.05420e-05
query_permute_func cost: 3.33340e-05
key_reshape cost: 3.17500e-05
key_permute_func cost: 2.87920e-05
value_reshape cost: 6.14170e-05
value_permute_func cost: 1.15292e-04
MMUL QK cost: 3.52090e-05
softmax cost: 3.38750e-05
MMUL CV cost: 3.06670e-05
concat_permute_func cost: 3.31250e-05
concat_reshape cost: 3.10410e-05
CLScaleDotProductionAttentionLayer::run cost: 1.41542e+00
CLArithmeticAddition::run cost: 5.80000e-05
CLLayerNormLayer::run cost: 8.24160e-05
CLLinearLayer::run cost: 4.99170e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 3.72920e-05
CLArithmeticAddition::run cost: 2.70420e-05
CLLayerNormLayer::run cost: 5.22500e-05
CLAttentionLinearLayer::run cost: 1.35292e-04
query_reshape cost: 1.19459e-04
query_permute_func cost: 3.05840e-05
key_reshape cost: 2.65000e-05
key_permute_func cost: 3.06670e-05
value_reshape cost: 3.10420e-05
value_permute_func cost: 2.80410e-05
MMUL QK cost: 3.34590e-05
softmax cost: 2.78330e-05
MMUL CV cost: 4.25840e-05
concat_permute_func cost: 3.59580e-05
concat_reshape cost: 3.32500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.41666e+00
CLArithmeticAddition::run cost: 6.12500e-05
CLLayerNormLayer::run cost: 8.73330e-05
CLLinearLayer::run cost: 4.44170e-05
CLActivationLayer::run cost: 2.60410e-05
CLLinearLayer::run cost: 6.41250e-05
CLArithmeticAddition::run cost: 2.15126e-04
CLLayerNormLayer::run cost: 7.95830e-05
CLAttentionLinearLayer::run cost: 1.44334e-04
query_reshape cost: 3.76250e-05
query_permute_func cost: 4.04590e-05
key_reshape cost: 3.72920e-05
key_permute_func cost: 3.96250e-05
value_reshape cost: 3.61250e-05
value_permute_func cost: 3.95840e-05
MMUL QK cost: 4.27500e-05
softmax cost: 3.75840e-05
MMUL CV cost: 3.77920e-05
concat_permute_func cost: 4.04170e-05
concat_reshape cost: 8.08330e-05
CLScaleDotProductionAttentionLayer::run cost: 1.41458e+00
CLArithmeticAddition::run cost: 1.57000e-04
CLLayerNormLayer::run cost: 8.57500e-05
CLLinearLayer::run cost: 4.47500e-05
CLActivationLayer::run cost: 2.53340e-05
CLLinearLayer::run cost: 4.20420e-05
CLArithmeticAddition::run cost: 2.87500e-05
CLLayerNormLayer::run cost: 5.20000e-05
CLAttentionLinearLayer::run cost: 1.07208e-04
query_reshape cost: 3.02090e-05
query_permute_func cost: 3.07910e-05
key_reshape cost: 3.07080e-05
key_permute_func cost: 2.90410e-05
value_reshape cost: 2.84160e-05
value_permute_func cost: 6.52910e-05
MMUL QK cost: 1.12666e-04
softmax cost: 2.73750e-05
MMUL CV cost: 3.19170e-05
concat_permute_func cost: 2.88750e-05
concat_reshape cost: 3.07500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.42333e+00
CLArithmeticAddition::run cost: 5.78340e-05
CLLayerNormLayer::run cost: 7.82090e-05
CLLinearLayer::run cost: 4.68330e-05
CLActivationLayer::run cost: 2.82080e-05
CLLinearLayer::run cost: 3.77080e-05
CLArithmeticAddition::run cost: 2.67500e-05
CLLayerNormLayer::run cost: 5.12920e-05
CLAttentionLinearLayer::run cost: 1.04709e-04
query_reshape cost: 6.17500e-05
query_permute_func cost: 1.19250e-04
key_reshape cost: 3.10420e-05
key_permute_func cost: 2.92920e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 3.17500e-05
MMUL QK cost: 3.30420e-05
softmax cost: 3.50830e-05
MMUL CV cost: 4.02090e-05
concat_permute_func cost: 3.97910e-05
concat_reshape cost: 3.60830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.41905e+00
CLArithmeticAddition::run cost: 5.08340e-05
CLLayerNormLayer::run cost: 7.63330e-05
CLLinearLayer::run cost: 4.90420e-05
CLActivationLayer::run cost: 2.45420e-05
CLLinearLayer::run cost: 3.90830e-05
CLArithmeticAddition::run cost: 5.02500e-05
CLLayerNormLayer::run cost: 5.95420e-05
CLLinearLayer::run cost: 1.89001e-04
CLActivationLayer::run cost: 6.59580e-05
All_task cost: 1.60282e+01
