NEPositionEmbeddingLayer::configure cost: 3.15830e-05
NESegmentEmbeddingLayer::configure cost: 3.45830e-05
NETokenEmbeddingLayer::configure cost: 5.25000e-06
NEEmbeddingSumLayer::configure cost: 1.72920e-05
NEAttentionLinearLayer::configure cost: 6.50000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.66660e-05
NEArithmeticAddition::configure cost: 7.16700e-06
NELayerNormLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 2.99170e-05
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25420e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25000e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.20800e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52920e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 4.70800e-06
NELayerNormLayer::configure cost: 2.29200e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.17910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 5.79100e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.45000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.14819e-02
NEPositionEmbeddingLayer::run cost: 1.81500e-04
NESegmentEmbeddingLayer::run cost: 8.17080e-05
NETokenEmbeddingLayer::run cost: 6.09160e-05
NEEmbeddingSumLayer::run cost: 5.51583e-04
NEAttentionLinearLayer::run cost: 1.25149e-01
query_reshape cost: 4.45954e-03
query_permute_func cost: 3.40625e-04
key_reshape cost: 4.39408e-03
key_permute_func cost: 3.03042e-04
value_reshape cost: 4.43025e-03
value_permute_func cost: 3.03042e-04
MMUL QK cost: 1.89292e-03
MMUL CV cost: 1.87717e-03
concat_permute_func cost: 2.93917e-04
concat_reshape cost: 4.77283e-03
NEScaleDotProductionAttentionLayer::run cost: 3.54822e-02
NEArithmeticAddition::run cost: 2.45292e-04
NELayerNormLayer::run cost: 7.71792e-04
NELinearLayer::run cost: 6.92045e-02
NEActivationLayer::run cost: 4.96416e-04
NELinearLayer::run cost: 6.06168e-02
NEArithmeticAddition::run cost: 2.82666e-04
NELayerNormLayer::run cost: 3.96125e-04
NEAttentionLinearLayer::run cost: 5.74972e-02
query_reshape cost: 2.34567e-03
query_permute_func cost: 1.69208e-04
key_reshape cost: 2.27742e-03
key_permute_func cost: 1.87709e-04
value_reshape cost: 2.20779e-03
value_permute_func cost: 1.66459e-04
MMUL QK cost: 1.35079e-03
MMUL CV cost: 1.22346e-03
concat_permute_func cost: 1.79917e-04
concat_reshape cost: 2.39629e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62166e-02
NEArithmeticAddition::run cost: 1.78459e-04
NELayerNormLayer::run cost: 3.94167e-04
NELinearLayer::run cost: 5.79675e-02
NEActivationLayer::run cost: 5.33834e-04
NELinearLayer::run cost: 6.82377e-02
NEArithmeticAddition::run cost: 3.32000e-04
NELayerNormLayer::run cost: 4.51375e-04
NEAttentionLinearLayer::run cost: 5.74530e-02
query_reshape cost: 2.24858e-03
query_permute_func cost: 1.68125e-04
key_reshape cost: 2.22537e-03
key_permute_func cost: 1.61083e-04
value_reshape cost: 2.22950e-03
value_permute_func cost: 1.56000e-04
MMUL QK cost: 1.35258e-03
MMUL CV cost: 1.22571e-03
concat_permute_func cost: 1.81708e-04
concat_reshape cost: 2.56254e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62515e-02
NEArithmeticAddition::run cost: 1.91375e-04
NELayerNormLayer::run cost: 4.06916e-04
NELinearLayer::run cost: 5.80232e-02
NEActivationLayer::run cost: 5.68166e-04
NELinearLayer::run cost: 6.83509e-02
NEArithmeticAddition::run cost: 3.75333e-04
NELayerNormLayer::run cost: 4.02417e-04
NEAttentionLinearLayer::run cost: 5.73630e-02
query_reshape cost: 2.45296e-03
query_permute_func cost: 1.66750e-04
key_reshape cost: 2.22554e-03
key_permute_func cost: 1.56708e-04
value_reshape cost: 2.26550e-03
value_permute_func cost: 1.64125e-04
MMUL QK cost: 1.34063e-03
MMUL CV cost: 1.19125e-03
concat_permute_func cost: 2.09709e-04
concat_reshape cost: 2.40513e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63834e-02
NEArithmeticAddition::run cost: 1.99583e-04
NELayerNormLayer::run cost: 3.88459e-04
NELinearLayer::run cost: 5.78178e-02
NEActivationLayer::run cost: 5.08209e-04
NELinearLayer::run cost: 6.83775e-02
NEArithmeticAddition::run cost: 3.01667e-04
NELayerNormLayer::run cost: 4.10333e-04
NEAttentionLinearLayer::run cost: 5.71584e-02
query_reshape cost: 2.21404e-03
query_permute_func cost: 1.63916e-04
key_reshape cost: 2.26104e-03
key_permute_func cost: 1.65500e-04
value_reshape cost: 2.23954e-03
value_permute_func cost: 1.63000e-04
MMUL QK cost: 1.34975e-03
MMUL CV cost: 1.27850e-03
concat_permute_func cost: 1.69958e-04
concat_reshape cost: 2.36775e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61746e-02
NEArithmeticAddition::run cost: 1.72000e-04
NELayerNormLayer::run cost: 3.90917e-04
NELinearLayer::run cost: 5.74340e-02
NEActivationLayer::run cost: 5.45000e-04
NELinearLayer::run cost: 6.77138e-02
NEArithmeticAddition::run cost: 3.32417e-04
NELayerNormLayer::run cost: 4.08083e-04
NEAttentionLinearLayer::run cost: 5.93385e-02
query_reshape cost: 2.22658e-03
query_permute_func cost: 1.69584e-04
key_reshape cost: 2.24029e-03
key_permute_func cost: 1.61375e-04
value_reshape cost: 2.22075e-03
value_permute_func cost: 1.64584e-04
MMUL QK cost: 1.34158e-03
MMUL CV cost: 1.42383e-03
concat_permute_func cost: 1.71083e-04
concat_reshape cost: 2.38096e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63044e-02
NEArithmeticAddition::run cost: 1.91000e-04
NELayerNormLayer::run cost: 4.51250e-04
NELinearLayer::run cost: 5.75524e-02
NEActivationLayer::run cost: 5.03875e-04
NELinearLayer::run cost: 6.80977e-02
NEArithmeticAddition::run cost: 3.41958e-04
NELayerNormLayer::run cost: 3.89375e-04
NEAttentionLinearLayer::run cost: 5.71983e-02
query_reshape cost: 2.29308e-03
query_permute_func cost: 1.63208e-04
key_reshape cost: 2.24521e-03
key_permute_func cost: 1.56292e-04
value_reshape cost: 2.41508e-03
value_permute_func cost: 1.57250e-04
MMUL QK cost: 1.41046e-03
MMUL CV cost: 1.19042e-03
concat_permute_func cost: 1.98833e-04
concat_reshape cost: 2.40367e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64257e-02
NEArithmeticAddition::run cost: 1.74375e-04
NELayerNormLayer::run cost: 4.11292e-04
NELinearLayer::run cost: 5.74807e-02
NEActivationLayer::run cost: 4.91291e-04
NELinearLayer::run cost: 6.79967e-02
NEArithmeticAddition::run cost: 3.08500e-04
NELayerNormLayer::run cost: 4.11875e-04
NEAttentionLinearLayer::run cost: 5.86502e-02
query_reshape cost: 2.27742e-03
query_permute_func cost: 1.63708e-04
key_reshape cost: 2.21196e-03
key_permute_func cost: 1.59042e-04
value_reshape cost: 2.27967e-03
value_permute_func cost: 1.63417e-04
MMUL QK cost: 1.34137e-03
MMUL CV cost: 1.22442e-03
concat_permute_func cost: 1.73959e-04
concat_reshape cost: 2.43908e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62237e-02
NEArithmeticAddition::run cost: 1.90167e-04
NELayerNormLayer::run cost: 4.05083e-04
NELinearLayer::run cost: 5.74556e-02
NEActivationLayer::run cost: 5.64375e-04
NELinearLayer::run cost: 6.77624e-02
NEArithmeticAddition::run cost: 3.11833e-04
NELayerNormLayer::run cost: 4.09625e-04
NEAttentionLinearLayer::run cost: 5.73344e-02
query_reshape cost: 2.27425e-03
query_permute_func cost: 1.58792e-04
key_reshape cost: 2.24629e-03
key_permute_func cost: 1.59042e-04
value_reshape cost: 2.20896e-03
value_permute_func cost: 1.66333e-04
MMUL QK cost: 1.37412e-03
MMUL CV cost: 1.23183e-03
concat_permute_func cost: 1.75458e-04
concat_reshape cost: 2.40837e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61497e-02
NEArithmeticAddition::run cost: 2.00167e-04
NELayerNormLayer::run cost: 4.14667e-04
NELinearLayer::run cost: 5.76938e-02
NEActivationLayer::run cost: 4.97625e-04
NELinearLayer::run cost: 6.80631e-02
NEArithmeticAddition::run cost: 2.98209e-04
NELayerNormLayer::run cost: 4.18334e-04
NEAttentionLinearLayer::run cost: 5.68940e-02
query_reshape cost: 2.23292e-03
query_permute_func cost: 1.70875e-04
key_reshape cost: 2.25221e-03
key_permute_func cost: 1.58417e-04
value_reshape cost: 2.43742e-03
value_permute_func cost: 1.66917e-04
MMUL QK cost: 1.34150e-03
MMUL CV cost: 1.23912e-03
concat_permute_func cost: 1.70042e-04
concat_reshape cost: 2.40712e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64231e-02
NEArithmeticAddition::run cost: 2.16542e-04
NELayerNormLayer::run cost: 3.91333e-04
NELinearLayer::run cost: 5.77102e-02
NEActivationLayer::run cost: 6.12000e-04
NELinearLayer::run cost: 6.83686e-02
NEArithmeticAddition::run cost: 3.66000e-04
NELayerNormLayer::run cost: 4.12875e-04
NEAttentionLinearLayer::run cost: 5.74553e-02
query_reshape cost: 2.23012e-03
query_permute_func cost: 1.62250e-04
key_reshape cost: 2.25463e-03
key_permute_func cost: 1.66792e-04
value_reshape cost: 2.19179e-03
value_permute_func cost: 1.67125e-04
MMUL QK cost: 1.33929e-03
MMUL CV cost: 1.23613e-03
concat_permute_func cost: 1.77625e-04
concat_reshape cost: 2.38208e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61304e-02
NEArithmeticAddition::run cost: 2.09042e-04
NELayerNormLayer::run cost: 7.73000e-04
NELinearLayer::run cost: 5.79707e-02
NEActivationLayer::run cost: 5.13042e-04
NELinearLayer::run cost: 6.78562e-02
NEArithmeticAddition::run cost: 3.45416e-04
NELayerNormLayer::run cost: 3.93958e-04
NEAttentionLinearLayer::run cost: 5.72319e-02
query_reshape cost: 2.27500e-03
query_permute_func cost: 1.65958e-04
key_reshape cost: 2.21133e-03
key_permute_func cost: 2.35167e-04
value_reshape cost: 2.24250e-03
value_permute_func cost: 1.59417e-04
MMUL QK cost: 1.35942e-03
MMUL CV cost: 1.19779e-03
concat_permute_func cost: 1.84167e-04
concat_reshape cost: 2.42821e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62465e-02
NEArithmeticAddition::run cost: 2.09750e-04
NELayerNormLayer::run cost: 4.13083e-04
NELinearLayer::run cost: 5.72577e-02
NEActivationLayer::run cost: 4.95291e-04
NELinearLayer::run cost: 6.79420e-02
NEArithmeticAddition::run cost: 2.81458e-04
NELayerNormLayer::run cost: 4.32792e-04
NELinearLayer::run cost: 2.46465e-02
NEActivationLayer::run cost: 4.85042e-04
All_task cost: 2.54943e+00
