NEPositionEmbeddingLayer::configure cost: 3.51660e-05
NESegmentEmbeddingLayer::configure cost: 4.02500e-05
NETokenEmbeddingLayer::configure cost: 6.66700e-06
NEEmbeddingSumLayer::configure cost: 1.83750e-05
NEAttentionLinearLayer::configure cost: 8.92500e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.08750e-05
NEArithmeticAddition::configure cost: 7.79200e-06
NELayerNormLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.27920e-05
NEActivationLayer::configure cost: 3.58340e-05
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.68750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.73750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.24160e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48340e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.41600e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.43330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.01660e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.05830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.36660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55420e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.04200e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.08400e-06
Input cost: 4.10406e-02
NEPositionEmbeddingLayer::run cost: 1.75917e-04
NESegmentEmbeddingLayer::run cost: 1.00125e-04
NETokenEmbeddingLayer::run cost: 1.25375e-04
NEEmbeddingSumLayer::run cost: 5.57084e-04
NEAttentionLinearLayer::run cost: 1.01705e-01
query_reshape cost: 2.49463e-03
query_permute_func cost: 1.97375e-04
key_reshape cost: 2.19896e-03
key_permute_func cost: 1.64667e-04
value_reshape cost: 2.24725e-03
value_permute_func cost: 1.63125e-04
MMUL QK cost: 1.36317e-03
MMUL CV cost: 2.40075e-03
concat_permute_func cost: 1.74750e-04
concat_reshape cost: 2.37905e-03
NEScaleDotProductionAttentionLayer::run cost: 2.49139e-02
NEArithmeticAddition::run cost: 1.89751e-04
NELayerNormLayer::run cost: 4.25625e-04
NELinearLayer::run cost: 6.55353e-02
NEActivationLayer::run cost: 5.01334e-04
NELinearLayer::run cost: 6.03389e-02
NEArithmeticAddition::run cost: 3.11083e-04
NELayerNormLayer::run cost: 4.56126e-04
NEAttentionLinearLayer::run cost: 5.67294e-02
query_reshape cost: 2.29371e-03
query_permute_func cost: 1.70458e-04
key_reshape cost: 2.19934e-03
key_permute_func cost: 1.60125e-04
value_reshape cost: 2.25467e-03
value_permute_func cost: 1.78959e-04
MMUL QK cost: 1.34463e-03
MMUL CV cost: 1.20196e-03
concat_permute_func cost: 1.86333e-04
concat_reshape cost: 2.43221e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61741e-02
NEArithmeticAddition::run cost: 1.80125e-04
NELayerNormLayer::run cost: 4.05375e-04
NELinearLayer::run cost: 5.72518e-02
NEActivationLayer::run cost: 5.37042e-04
NELinearLayer::run cost: 6.71463e-02
NEArithmeticAddition::run cost: 3.27292e-04
NELayerNormLayer::run cost: 4.27083e-04
NEAttentionLinearLayer::run cost: 5.70212e-02
query_reshape cost: 2.29625e-03
query_permute_func cost: 1.76292e-04
key_reshape cost: 2.21121e-03
key_permute_func cost: 1.58500e-04
value_reshape cost: 2.23034e-03
value_permute_func cost: 1.73667e-04
MMUL QK cost: 1.34788e-03
MMUL CV cost: 1.23721e-03
concat_permute_func cost: 1.69375e-04
concat_reshape cost: 2.40271e-03
NEScaleDotProductionAttentionLayer::run cost: 1.60979e-02
NEArithmeticAddition::run cost: 2.02042e-04
NELayerNormLayer::run cost: 3.93126e-04
NELinearLayer::run cost: 5.73850e-02
NEActivationLayer::run cost: 5.02751e-04
NELinearLayer::run cost: 6.77711e-02
NEArithmeticAddition::run cost: 3.50376e-04
NELayerNormLayer::run cost: 3.97459e-04
NEAttentionLinearLayer::run cost: 5.85002e-02
query_reshape cost: 2.22304e-03
query_permute_func cost: 1.77959e-04
key_reshape cost: 2.26359e-03
key_permute_func cost: 1.56208e-04
value_reshape cost: 2.25975e-03
value_permute_func cost: 1.75376e-04
MMUL QK cost: 1.34025e-03
MMUL CV cost: 1.20375e-03
concat_permute_func cost: 1.84625e-04
concat_reshape cost: 2.40275e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63720e-02
NEArithmeticAddition::run cost: 2.03834e-04
NELayerNormLayer::run cost: 4.17792e-04
NELinearLayer::run cost: 5.74242e-02
NEActivationLayer::run cost: 5.40542e-04
NELinearLayer::run cost: 6.69261e-02
NEArithmeticAddition::run cost: 3.14084e-04
NELayerNormLayer::run cost: 4.11000e-04
NEAttentionLinearLayer::run cost: 5.69736e-02
query_reshape cost: 2.45675e-03
query_permute_func cost: 1.73292e-04
key_reshape cost: 2.21284e-03
key_permute_func cost: 1.61000e-04
value_reshape cost: 2.22642e-03
value_permute_func cost: 1.70417e-04
MMUL QK cost: 1.34825e-03
MMUL CV cost: 1.19800e-03
concat_permute_func cost: 1.85750e-04
concat_reshape cost: 2.41029e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63176e-02
NEArithmeticAddition::run cost: 1.85542e-04
NELayerNormLayer::run cost: 3.94750e-04
NELinearLayer::run cost: 5.72289e-02
NEActivationLayer::run cost: 6.01167e-04
NELinearLayer::run cost: 6.82210e-02
NEArithmeticAddition::run cost: 3.01918e-04
NELayerNormLayer::run cost: 3.87584e-04
NEAttentionLinearLayer::run cost: 5.95070e-02
query_reshape cost: 2.26321e-03
query_permute_func cost: 1.77000e-04
key_reshape cost: 2.21067e-03
key_permute_func cost: 1.60709e-04
value_reshape cost: 2.25150e-03
value_permute_func cost: 1.56417e-04
MMUL QK cost: 1.39742e-03
MMUL CV cost: 1.21929e-03
concat_permute_func cost: 1.67542e-04
concat_reshape cost: 2.45925e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62454e-02
NEArithmeticAddition::run cost: 1.83126e-04
NELayerNormLayer::run cost: 4.07834e-04
NELinearLayer::run cost: 5.69861e-02
NEActivationLayer::run cost: 5.76376e-04
NELinearLayer::run cost: 6.72368e-02
NEArithmeticAddition::run cost: 3.32792e-04
NELayerNormLayer::run cost: 4.04167e-04
NEAttentionLinearLayer::run cost: 6.03415e-02
query_reshape cost: 2.25471e-03
query_permute_func cost: 1.79792e-04
key_reshape cost: 2.23200e-03
key_permute_func cost: 1.55792e-04
value_reshape cost: 2.23163e-03
value_permute_func cost: 1.64626e-04
MMUL QK cost: 1.33654e-03
MMUL CV cost: 1.19059e-03
concat_permute_func cost: 1.78959e-04
concat_reshape cost: 2.43284e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61581e-02
NEArithmeticAddition::run cost: 1.86542e-04
NELayerNormLayer::run cost: 3.92084e-04
NELinearLayer::run cost: 5.72913e-02
NEActivationLayer::run cost: 5.35334e-04
NELinearLayer::run cost: 6.76739e-02
NEArithmeticAddition::run cost: 3.26376e-04
NELayerNormLayer::run cost: 4.02459e-04
NEAttentionLinearLayer::run cost: 5.68118e-02
query_reshape cost: 2.25675e-03
query_permute_func cost: 1.72750e-04
key_reshape cost: 2.20088e-03
key_permute_func cost: 1.60542e-04
value_reshape cost: 2.23338e-03
value_permute_func cost: 1.54542e-04
MMUL QK cost: 1.56971e-03
MMUL CV cost: 1.22329e-03
concat_permute_func cost: 1.75459e-04
concat_reshape cost: 2.42084e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63379e-02
NEArithmeticAddition::run cost: 2.17459e-04
NELayerNormLayer::run cost: 4.06334e-04
NELinearLayer::run cost: 5.75332e-02
NEActivationLayer::run cost: 5.39751e-04
NELinearLayer::run cost: 6.75021e-02
NEArithmeticAddition::run cost: 3.14250e-04
NELayerNormLayer::run cost: 4.31709e-04
NEAttentionLinearLayer::run cost: 5.72466e-02
query_reshape cost: 2.21829e-03
query_permute_func cost: 1.74251e-04
key_reshape cost: 2.41842e-03
key_permute_func cost: 1.57667e-04
value_reshape cost: 2.25267e-03
value_permute_func cost: 1.68334e-04
MMUL QK cost: 1.34063e-03
MMUL CV cost: 1.24396e-03
concat_permute_func cost: 1.83750e-04
concat_reshape cost: 2.37834e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63521e-02
NEArithmeticAddition::run cost: 2.32501e-04
NELayerNormLayer::run cost: 4.13001e-04
NELinearLayer::run cost: 6.21129e-02
NEActivationLayer::run cost: 5.56584e-04
NELinearLayer::run cost: 6.78574e-02
NEArithmeticAddition::run cost: 3.10584e-04
NELayerNormLayer::run cost: 4.03709e-04
NEAttentionLinearLayer::run cost: 5.66214e-02
query_reshape cost: 2.25504e-03
query_permute_func cost: 1.81584e-04
key_reshape cost: 2.23146e-03
key_permute_func cost: 1.60667e-04
value_reshape cost: 2.21184e-03
value_permute_func cost: 1.61041e-04
MMUL QK cost: 1.39917e-03
MMUL CV cost: 1.19575e-03
concat_permute_func cost: 1.84292e-04
concat_reshape cost: 2.40367e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61933e-02
NEArithmeticAddition::run cost: 2.13334e-04
NELayerNormLayer::run cost: 3.89292e-04
NELinearLayer::run cost: 5.74114e-02
NEActivationLayer::run cost: 5.33126e-04
NELinearLayer::run cost: 6.72808e-02
NEArithmeticAddition::run cost: 2.62959e-04
NELayerNormLayer::run cost: 3.97584e-04
NEAttentionLinearLayer::run cost: 5.90403e-02
query_reshape cost: 2.23396e-03
query_permute_func cost: 2.28625e-04
key_reshape cost: 2.22609e-03
key_permute_func cost: 1.58958e-04
value_reshape cost: 2.23713e-03
value_permute_func cost: 1.65917e-04
MMUL QK cost: 1.34192e-03
MMUL CV cost: 1.24054e-03
concat_permute_func cost: 1.72584e-04
concat_reshape cost: 2.43730e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62543e-02
NEArithmeticAddition::run cost: 1.83084e-04
NELayerNormLayer::run cost: 3.90709e-04
NELinearLayer::run cost: 6.02597e-02
NEActivationLayer::run cost: 5.85168e-04
NELinearLayer::run cost: 6.95214e-02
NEArithmeticAddition::run cost: 2.82001e-04
NELayerNormLayer::run cost: 3.95167e-04
NEAttentionLinearLayer::run cost: 5.87330e-02
query_reshape cost: 2.26775e-03
query_permute_func cost: 1.69959e-04
key_reshape cost: 2.41692e-03
key_permute_func cost: 1.56542e-04
value_reshape cost: 2.26417e-03
value_permute_func cost: 1.62666e-04
MMUL QK cost: 1.34042e-03
MMUL CV cost: 1.22250e-03
concat_permute_func cost: 1.94292e-04
concat_reshape cost: 2.40738e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63597e-02
NEArithmeticAddition::run cost: 2.04708e-04
NELayerNormLayer::run cost: 3.89876e-04
NELinearLayer::run cost: 5.73318e-02
NEActivationLayer::run cost: 5.10334e-04
NELinearLayer::run cost: 6.77731e-02
NEArithmeticAddition::run cost: 3.03876e-04
NELayerNormLayer::run cost: 4.04001e-04
NELinearLayer::run cost: 2.42438e-02
NEActivationLayer::run cost: 4.89959e-04
All_task cost: 2.51417e+00
