CLPositionEmbeddingLayer::configure cost: 3.69339e-02
CLSegmentEmbeddingLayer::configure cost: 1.88437e-02
CLTokenEmbeddingLayer::configure cost: 3.48793e-04
CLEmbeddingSumLayer::configure cost: 1.96469e-02
CLAttentionLinearLayer::configure cost: 1.24235e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72784e-01
CLArithmeticAddition::configure cost: 2.44456e-02
CLLayerNormLayer::configure cost: 3.21496e-02
CLLinearLayer::configure cost: 6.19835e-04
CLActivationLayer::configure cost: 4.24655e-02
CLLinearLayer::configure cost: 1.20945e-01
CLArithmeticAddition::configure cost: 4.48125e-04
CLLayerNormLayer::configure cost: 3.33793e-04
CLAttentionLinearLayer::configure cost: 1.38384e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67888e-03
CLArithmeticAddition::configure cost: 3.54750e-04
CLLayerNormLayer::configure cost: 3.11043e-04
CLLinearLayer::configure cost: 4.89668e-04
CLActivationLayer::configure cost: 3.42500e-04
CLLinearLayer::configure cost: 4.54251e-04
CLArithmeticAddition::configure cost: 3.53084e-04
CLLayerNormLayer::configure cost: 3.15250e-04
CLAttentionLinearLayer::configure cost: 1.38567e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61447e-03
CLArithmeticAddition::configure cost: 3.55292e-04
CLLayerNormLayer::configure cost: 3.02501e-04
CLLinearLayer::configure cost: 4.87334e-04
CLActivationLayer::configure cost: 3.43084e-04
CLLinearLayer::configure cost: 4.79750e-04
CLArithmeticAddition::configure cost: 3.49584e-04
CLLayerNormLayer::configure cost: 3.14709e-04
CLAttentionLinearLayer::configure cost: 1.34584e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67997e-03
CLArithmeticAddition::configure cost: 3.50417e-04
CLLayerNormLayer::configure cost: 3.05834e-04
CLLinearLayer::configure cost: 4.80917e-04
CLActivationLayer::configure cost: 3.41084e-04
CLLinearLayer::configure cost: 4.51751e-04
CLArithmeticAddition::configure cost: 3.47792e-04
CLLayerNormLayer::configure cost: 3.06251e-04
CLAttentionLinearLayer::configure cost: 1.31892e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69584e-03
CLArithmeticAddition::configure cost: 3.44168e-04
CLLayerNormLayer::configure cost: 2.98126e-04
CLLinearLayer::configure cost: 4.88751e-04
CLActivationLayer::configure cost: 3.46126e-04
CLLinearLayer::configure cost: 4.40834e-04
CLArithmeticAddition::configure cost: 3.46917e-04
CLLayerNormLayer::configure cost: 3.58126e-04
CLAttentionLinearLayer::configure cost: 1.30775e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68901e-03
CLArithmeticAddition::configure cost: 3.46542e-04
CLLayerNormLayer::configure cost: 3.06875e-04
CLLinearLayer::configure cost: 4.80168e-04
CLActivationLayer::configure cost: 3.47292e-04
CLLinearLayer::configure cost: 4.47501e-04
CLArithmeticAddition::configure cost: 4.42835e-04
CLLayerNormLayer::configure cost: 3.07876e-04
CLAttentionLinearLayer::configure cost: 1.29708e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66513e-03
CLArithmeticAddition::configure cost: 4.03334e-04
CLLayerNormLayer::configure cost: 2.99084e-04
CLLinearLayer::configure cost: 4.66626e-04
CLActivationLayer::configure cost: 3.43209e-04
CLLinearLayer::configure cost: 4.91168e-04
CLArithmeticAddition::configure cost: 3.45417e-04
CLLayerNormLayer::configure cost: 2.97584e-04
CLAttentionLinearLayer::configure cost: 1.24875e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49534e-03
CLArithmeticAddition::configure cost: 3.44793e-04
CLLayerNormLayer::configure cost: 2.92834e-04
CLLinearLayer::configure cost: 4.64834e-04
CLActivationLayer::configure cost: 3.43793e-04
CLLinearLayer::configure cost: 5.00334e-04
CLArithmeticAddition::configure cost: 3.42251e-04
CLLayerNormLayer::configure cost: 2.95834e-04
CLAttentionLinearLayer::configure cost: 1.23167e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60176e-03
CLArithmeticAddition::configure cost: 3.31792e-04
CLLayerNormLayer::configure cost: 2.93625e-04
CLLinearLayer::configure cost: 4.73376e-04
CLActivationLayer::configure cost: 3.35209e-04
CLLinearLayer::configure cost: 4.49459e-04
CLArithmeticAddition::configure cost: 3.28959e-04
CLLayerNormLayer::configure cost: 2.90084e-04
CLAttentionLinearLayer::configure cost: 1.25929e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.46697e-03
CLArithmeticAddition::configure cost: 3.18667e-04
CLLayerNormLayer::configure cost: 2.88834e-04
CLLinearLayer::configure cost: 4.80751e-04
CLActivationLayer::configure cost: 3.29709e-04
CLLinearLayer::configure cost: 4.20835e-04
CLArithmeticAddition::configure cost: 3.69625e-04
CLLayerNormLayer::configure cost: 2.94126e-04
CLAttentionLinearLayer::configure cost: 1.37938e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75546e-03
CLArithmeticAddition::configure cost: 3.62834e-04
CLLayerNormLayer::configure cost: 2.97000e-04
CLLinearLayer::configure cost: 5.84001e-04
CLActivationLayer::configure cost: 3.44668e-04
CLLinearLayer::configure cost: 5.72043e-04
CLArithmeticAddition::configure cost: 3.51251e-04
CLLayerNormLayer::configure cost: 2.88500e-04
CLAttentionLinearLayer::configure cost: 1.45825e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73534e-03
CLArithmeticAddition::configure cost: 3.58834e-04
CLLayerNormLayer::configure cost: 2.89625e-04
CLLinearLayer::configure cost: 6.47626e-04
CLActivationLayer::configure cost: 3.50292e-04
CLLinearLayer::configure cost: 5.29876e-04
CLArithmeticAddition::configure cost: 3.41459e-04
CLLayerNormLayer::configure cost: 2.89542e-04
CLLinearLayer::configure cost: 5.62626e-04
CLActivationLayer::configure cost: 2.89352e-02
Input cost: 4.39933e-02
CLPositionEmbeddingLayer::run cost: 2.11084e-04
CLSegmentEmbeddingLayer::run cost: 5.60000e-05
CLTokenEmbeddingLayer::run cost: 5.09160e-05
CLEmbeddingSumLayer::run cost: 5.80420e-05
CLAttentionLinearLayer::run cost: 1.42250e-04
query_reshape cost: 1.28750e-04
query_permute_func cost: 5.64580e-05
key_reshape cost: 3.90000e-05
key_permute_func cost: 3.79580e-05
value_reshape cost: 3.66250e-05
value_permute_func cost: 3.76670e-05
MMUL QK cost: 5.03330e-05
softmax cost: 7.54590e-05
MMUL CV cost: 1.20708e-04
concat_permute_func cost: 4.80410e-05
concat_reshape cost: 3.64170e-05
CLScaleDotProductionAttentionLayer::run cost: 1.29847e-01
CLArithmeticAddition::run cost: 5.10420e-05
CLLayerNormLayer::run cost: 9.18750e-05
CLLinearLayer::run cost: 4.62920e-05
CLActivationLayer::run cost: 2.82920e-05
CLLinearLayer::run cost: 4.92920e-05
CLArithmeticAddition::run cost: 3.33340e-05
CLLayerNormLayer::run cost: 5.21250e-05
CLAttentionLinearLayer::run cost: 1.13626e-04
query_reshape cost: 3.20420e-05
query_permute_func cost: 3.12090e-05
key_reshape cost: 5.97920e-05
key_permute_func cost: 1.13625e-04
value_reshape cost: 3.24580e-05
value_permute_func cost: 3.42500e-05
MMUL QK cost: 3.35420e-05
softmax cost: 2.86250e-05
MMUL CV cost: 3.05840e-05
concat_permute_func cost: 3.27910e-05
concat_reshape cost: 3.27500e-05
CLScaleDotProductionAttentionLayer::run cost: 2.66438e-01
CLArithmeticAddition::run cost: 5.24580e-05
CLLayerNormLayer::run cost: 7.64170e-05
CLLinearLayer::run cost: 3.83750e-05
CLActivationLayer::run cost: 2.62080e-05
CLLinearLayer::run cost: 4.33750e-05
CLArithmeticAddition::run cost: 2.89580e-05
CLLayerNormLayer::run cost: 4.97920e-05
CLAttentionLinearLayer::run cost: 2.22625e-04
query_reshape cost: 2.97500e-05
query_permute_func cost: 3.18750e-05
key_reshape cost: 2.89170e-05
key_permute_func cost: 2.82500e-05
value_reshape cost: 2.70420e-05
value_permute_func cost: 2.87090e-05
MMUL QK cost: 3.44170e-05
softmax cost: 2.81670e-05
MMUL CV cost: 3.48750e-05
concat_permute_func cost: 4.02920e-05
concat_reshape cost: 3.96660e-05
CLScaleDotProductionAttentionLayer::run cost: 2.63875e-01
CLArithmeticAddition::run cost: 4.22080e-05
CLLayerNormLayer::run cost: 7.23330e-05
CLLinearLayer::run cost: 5.90010e-05
CLActivationLayer::run cost: 1.70542e-04
CLLinearLayer::run cost: 4.83750e-05
CLArithmeticAddition::run cost: 3.26250e-05
CLLayerNormLayer::run cost: 6.36660e-05
CLAttentionLinearLayer::run cost: 1.17000e-04
query_reshape cost: 3.43330e-05
query_permute_func cost: 5.17090e-05
key_reshape cost: 4.00830e-05
key_permute_func cost: 3.95420e-05
value_reshape cost: 3.95000e-05
value_permute_func cost: 4.17500e-05
MMUL QK cost: 4.19170e-05
softmax cost: 3.64160e-05
MMUL CV cost: 8.58330e-05
concat_permute_func cost: 1.47208e-04
concat_reshape cost: 3.92910e-05
CLScaleDotProductionAttentionLayer::run cost: 2.63656e-01
CLArithmeticAddition::run cost: 4.52510e-05
CLLayerNormLayer::run cost: 7.55000e-05
CLLinearLayer::run cost: 4.60010e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 2.89170e-05
CLLayerNormLayer::run cost: 5.25420e-05
CLAttentionLinearLayer::run cost: 9.41670e-05
query_reshape cost: 3.15830e-05
query_permute_func cost: 3.21250e-05
key_reshape cost: 2.74170e-05
key_permute_func cost: 5.95420e-05
value_reshape cost: 1.17542e-04
value_permute_func cost: 3.18750e-05
MMUL QK cost: 3.20000e-05
softmax cost: 2.58750e-05
MMUL CV cost: 3.45420e-05
concat_permute_func cost: 3.18330e-05
concat_reshape cost: 3.26250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.65144e-01
CLArithmeticAddition::run cost: 5.92500e-05
CLLayerNormLayer::run cost: 8.46670e-05
CLLinearLayer::run cost: 3.99160e-05
CLActivationLayer::run cost: 2.55830e-05
CLLinearLayer::run cost: 3.78340e-05
CLArithmeticAddition::run cost: 3.10420e-05
CLLayerNormLayer::run cost: 4.99170e-05
CLAttentionLinearLayer::run cost: 2.22167e-04
query_reshape cost: 3.06670e-05
query_permute_func cost: 3.14580e-05
key_reshape cost: 2.87080e-05
key_permute_func cost: 3.57500e-05
value_reshape cost: 2.62920e-05
value_permute_func cost: 3.03340e-05
MMUL QK cost: 3.24590e-05
softmax cost: 3.05000e-05
MMUL CV cost: 3.94170e-05
concat_permute_func cost: 3.57090e-05
concat_reshape cost: 3.01250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.65590e-01
CLArithmeticAddition::run cost: 5.32910e-05
CLLayerNormLayer::run cost: 7.75830e-05
CLLinearLayer::run cost: 3.92080e-05
CLActivationLayer::run cost: 4.74160e-05
CLLinearLayer::run cost: 1.86500e-04
CLArithmeticAddition::run cost: 3.37500e-05
CLLayerNormLayer::run cost: 6.17500e-05
CLAttentionLinearLayer::run cost: 1.16875e-04
query_reshape cost: 3.40000e-05
query_permute_func cost: 3.63750e-05
key_reshape cost: 4.36670e-05
key_permute_func cost: 3.98750e-05
value_reshape cost: 3.22500e-05
value_permute_func cost: 3.62920e-05
MMUL QK cost: 4.80840e-05
softmax cost: 3.60420e-05
MMUL CV cost: 4.19580e-05
concat_permute_func cost: 7.99170e-05
concat_reshape cost: 1.68417e-04
CLScaleDotProductionAttentionLayer::run cost: 2.67380e-01
CLArithmeticAddition::run cost: 4.71250e-05
CLLayerNormLayer::run cost: 7.74170e-05
CLLinearLayer::run cost: 3.90420e-05
CLActivationLayer::run cost: 2.83750e-05
CLLinearLayer::run cost: 3.90000e-05
CLArithmeticAddition::run cost: 2.89580e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 9.93760e-05
query_reshape cost: 3.07500e-05
query_permute_func cost: 3.45000e-05
key_reshape cost: 2.89590e-05
key_permute_func cost: 2.90000e-05
value_reshape cost: 5.97920e-05
value_permute_func cost: 1.17751e-04
MMUL QK cost: 3.62920e-05
softmax cost: 2.64160e-05
MMUL CV cost: 3.00000e-05
concat_permute_func cost: 3.25420e-05
concat_reshape cost: 3.02500e-05
CLScaleDotProductionAttentionLayer::run cost: 2.69813e-01
CLArithmeticAddition::run cost: 4.02080e-05
CLLayerNormLayer::run cost: 7.40420e-05
CLLinearLayer::run cost: 4.82080e-05
CLActivationLayer::run cost: 2.48340e-05
CLLinearLayer::run cost: 3.70420e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 5.21250e-05
CLAttentionLinearLayer::run cost: 1.42083e-04
query_reshape cost: 1.14584e-04
query_permute_func cost: 3.31670e-05
key_reshape cost: 2.79170e-05
key_permute_func cost: 2.90410e-05
value_reshape cost: 3.06250e-05
value_permute_func cost: 2.87510e-05
MMUL QK cost: 3.17920e-05
softmax cost: 2.57920e-05
MMUL CV cost: 3.63750e-05
concat_permute_func cost: 3.80010e-05
concat_reshape cost: 3.12500e-05
CLScaleDotProductionAttentionLayer::run cost: 2.68629e-01
CLArithmeticAddition::run cost: 5.08750e-05
CLLayerNormLayer::run cost: 8.18340e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 6.46660e-05
CLArithmeticAddition::run cost: 1.60500e-04
CLLayerNormLayer::run cost: 6.77080e-05
CLAttentionLinearLayer::run cost: 1.16709e-04
query_reshape cost: 3.33330e-05
query_permute_func cost: 3.68330e-05
key_reshape cost: 3.36670e-05
key_permute_func cost: 3.75830e-05
value_reshape cost: 4.12500e-05
value_permute_func cost: 4.31250e-05
MMUL QK cost: 4.59580e-05
softmax cost: 3.76670e-05
MMUL CV cost: 3.84590e-05
concat_permute_func cost: 4.22090e-05
concat_reshape cost: 8.13750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.66746e-01
CLArithmeticAddition::run cost: 1.33084e-04
CLLayerNormLayer::run cost: 8.10830e-05
CLLinearLayer::run cost: 4.09170e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 4.07500e-05
CLArithmeticAddition::run cost: 2.90000e-05
CLLayerNormLayer::run cost: 4.70000e-05
CLAttentionLinearLayer::run cost: 1.01583e-04
query_reshape cost: 2.90000e-05
query_permute_func cost: 2.98750e-05
key_reshape cost: 3.06250e-05
key_permute_func cost: 2.97500e-05
value_reshape cost: 2.71250e-05
value_permute_func cost: 6.70000e-05
MMUL QK cost: 1.06417e-04
softmax cost: 2.80000e-05
MMUL CV cost: 3.39170e-05
concat_permute_func cost: 2.96670e-05
concat_reshape cost: 3.18330e-05
CLScaleDotProductionAttentionLayer::run cost: 2.67943e-01
CLArithmeticAddition::run cost: 3.74170e-05
CLLayerNormLayer::run cost: 7.17500e-05
CLLinearLayer::run cost: 6.88340e-05
CLActivationLayer::run cost: 2.84160e-05
CLLinearLayer::run cost: 3.77910e-05
CLArithmeticAddition::run cost: 2.67920e-05
CLLayerNormLayer::run cost: 5.01250e-05
CLAttentionLinearLayer::run cost: 1.00834e-04
query_reshape cost: 5.53750e-05
query_permute_func cost: 1.19459e-04
key_reshape cost: 2.99170e-05
key_permute_func cost: 3.16250e-05
value_reshape cost: 2.70010e-05
value_permute_func cost: 3.17500e-05
MMUL QK cost: 2.94170e-05
softmax cost: 2.52920e-05
MMUL CV cost: 3.17510e-05
concat_permute_func cost: 3.58750e-05
concat_reshape cost: 3.24160e-05
CLScaleDotProductionAttentionLayer::run cost: 2.70460e-01
CLArithmeticAddition::run cost: 4.50830e-05
CLLayerNormLayer::run cost: 7.46250e-05
CLLinearLayer::run cost: 4.43330e-05
CLActivationLayer::run cost: 2.40830e-05
CLLinearLayer::run cost: 3.67090e-05
CLArithmeticAddition::run cost: 5.14170e-05
CLLayerNormLayer::run cost: 5.23760e-05
CLLinearLayer::run cost: 1.85251e-04
CLActivationLayer::run cost: 2.97500e-05
All_task cost: 3.07664e+00
