NEPositionEmbeddingLayer::configure cost: 2.71250e-05
NESegmentEmbeddingLayer::configure cost: 3.00840e-05
NETokenEmbeddingLayer::configure cost: 1.43330e-05
NEEmbeddingSumLayer::configure cost: 2.62080e-05
NEAttentionLinearLayer::configure cost: 8.51670e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.04170e-05
NEArithmeticAddition::configure cost: 8.00000e-06
NELayerNormLayer::configure cost: 1.50000e-05
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 3.25000e-05
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62920e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.11260e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49160e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.34160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.16600e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57080e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.13330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.19590e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.12500e-06
Input cost: 4.58419e-02
NEPositionEmbeddingLayer::run cost: 3.45750e-04
NESegmentEmbeddingLayer::run cost: 1.54250e-04
NETokenEmbeddingLayer::run cost: 1.48250e-04
NEEmbeddingSumLayer::run cost: 6.96668e-04
NEAttentionLinearLayer::run cost: 4.34022e-02
query_reshape cost: 1.42049e-02
query_permute_func cost: 6.50043e-04
key_reshape cost: 1.38799e-02
key_permute_func cost: 6.48876e-04
value_reshape cost: 1.40362e-02
value_permute_func cost: 6.49084e-04
MMUL QK cost: 2.70073e-02
MMUL CV cost: 2.65341e-02
concat_permute_func cost: 4.86418e-04
concat_reshape cost: 3.86963e-03
NEScaleDotProductionAttentionLayer::run cost: 1.24528e-01
NEArithmeticAddition::run cost: 6.50793e-04
NELayerNormLayer::run cost: 6.16543e-04
NELinearLayer::run cost: 1.01267e-01
NEActivationLayer::run cost: 2.35067e-03
NELinearLayer::run cost: 8.16743e-02
NEArithmeticAddition::run cost: 5.43085e-04
NELayerNormLayer::run cost: 6.50627e-04
NEAttentionLinearLayer::run cost: 2.42771e-02
query_reshape cost: 1.38614e-02
query_permute_func cost: 6.77251e-04
key_reshape cost: 1.40603e-02
key_permute_func cost: 6.49960e-04
value_reshape cost: 1.37945e-02
value_permute_func cost: 6.50835e-04
MMUL QK cost: 2.69236e-02
MMUL CV cost: 2.82027e-02
concat_permute_func cost: 3.91709e-04
concat_reshape cost: 3.85813e-03
NEScaleDotProductionAttentionLayer::run cost: 1.20525e-01
NEArithmeticAddition::run cost: 4.41334e-04
NELayerNormLayer::run cost: 9.00002e-04
NELinearLayer::run cost: 9.86305e-02
NEActivationLayer::run cost: 2.63871e-03
NELinearLayer::run cost: 8.51663e-02
NEArithmeticAddition::run cost: 3.98501e-04
NELayerNormLayer::run cost: 6.20626e-04
NEAttentionLinearLayer::run cost: 2.41519e-02
query_reshape cost: 1.39438e-02
query_permute_func cost: 6.49918e-04
key_reshape cost: 1.37873e-02
key_permute_func cost: 6.53043e-04
value_reshape cost: 1.40971e-02
value_permute_func cost: 6.49543e-04
MMUL QK cost: 2.68860e-02
MMUL CV cost: 2.82614e-02
concat_permute_func cost: 3.26084e-04
concat_reshape cost: 8.81006e-03
NEScaleDotProductionAttentionLayer::run cost: 1.25628e-01
NEArithmeticAddition::run cost: 4.17293e-04
NELayerNormLayer::run cost: 8.84002e-04
NELinearLayer::run cost: 8.44661e-02
NEActivationLayer::run cost: 2.51667e-03
NELinearLayer::run cost: 8.43768e-02
NEArithmeticAddition::run cost: 4.59459e-04
NELayerNormLayer::run cost: 6.40460e-04
NEAttentionLinearLayer::run cost: 2.41430e-02
query_reshape cost: 1.42479e-02
query_permute_func cost: 6.68918e-04
key_reshape cost: 1.39017e-02
key_permute_func cost: 6.48335e-04
value_reshape cost: 1.38619e-02
value_permute_func cost: 6.50668e-04
MMUL QK cost: 2.69140e-02
MMUL CV cost: 2.82211e-02
concat_permute_func cost: 4.90918e-04
concat_reshape cost: 4.05201e-03
NEScaleDotProductionAttentionLayer::run cost: 1.21220e-01
NEArithmeticAddition::run cost: 5.92793e-04
NELayerNormLayer::run cost: 8.79044e-04
NELinearLayer::run cost: 9.30332e-02
NEActivationLayer::run cost: 2.33130e-03
NELinearLayer::run cost: 8.35443e-02
NEArithmeticAddition::run cost: 4.91001e-04
NELayerNormLayer::run cost: 6.76126e-04
NEAttentionLinearLayer::run cost: 2.41162e-02
query_reshape cost: 1.38814e-02
query_permute_func cost: 6.75751e-04
key_reshape cost: 1.38034e-02
key_permute_func cost: 6.52251e-04
value_reshape cost: 1.39544e-02
value_permute_func cost: 6.49710e-04
MMUL QK cost: 2.70302e-02
MMUL CV cost: 2.81920e-02
concat_permute_func cost: 3.62625e-04
concat_reshape cost: 8.83935e-03
NEScaleDotProductionAttentionLayer::run cost: 1.25560e-01
NEArithmeticAddition::run cost: 3.91376e-04
NELayerNormLayer::run cost: 8.90669e-04
NELinearLayer::run cost: 7.50267e-02
NEActivationLayer::run cost: 2.40251e-03
NELinearLayer::run cost: 8.30593e-02
NEArithmeticAddition::run cost: 4.28043e-04
NELayerNormLayer::run cost: 6.23793e-04
NEAttentionLinearLayer::run cost: 2.41363e-02
query_reshape cost: 1.38865e-02
query_permute_func cost: 6.50293e-04
key_reshape cost: 1.38817e-02
key_permute_func cost: 6.47668e-04
value_reshape cost: 1.38226e-02
value_permute_func cost: 6.48209e-04
MMUL QK cost: 2.69646e-02
MMUL CV cost: 2.82667e-02
concat_permute_func cost: 3.87626e-04
concat_reshape cost: 8.71777e-03
NEScaleDotProductionAttentionLayer::run cost: 1.25354e-01
NEArithmeticAddition::run cost: 5.07918e-04
NELayerNormLayer::run cost: 8.93752e-04
NELinearLayer::run cost: 8.73461e-02
NEActivationLayer::run cost: 2.43542e-03
NELinearLayer::run cost: 8.42966e-02
NEArithmeticAddition::run cost: 5.05876e-04
NELayerNormLayer::run cost: 6.20585e-04
NEAttentionLinearLayer::run cost: 2.39468e-02
query_reshape cost: 1.41109e-02
query_permute_func cost: 6.49834e-04
key_reshape cost: 1.38176e-02
key_permute_func cost: 6.49543e-04
value_reshape cost: 1.40548e-02
value_permute_func cost: 6.48460e-04
MMUL QK cost: 2.68981e-02
MMUL CV cost: 2.82846e-02
concat_permute_func cost: 5.99585e-04
concat_reshape cost: 7.65427e-03
NEScaleDotProductionAttentionLayer::run cost: 1.24678e-01
NEArithmeticAddition::run cost: 4.03834e-04
NELayerNormLayer::run cost: 1.22209e-03
NELinearLayer::run cost: 9.26297e-02
NEActivationLayer::run cost: 2.33138e-03
NELinearLayer::run cost: 8.49099e-02
NEArithmeticAddition::run cost: 4.61626e-04
NELayerNormLayer::run cost: 6.15793e-04
NEAttentionLinearLayer::run cost: 2.42181e-02
query_reshape cost: 1.38531e-02
query_permute_func cost: 6.51001e-04
key_reshape cost: 1.38672e-02
key_permute_func cost: 6.50002e-04
value_reshape cost: 1.38194e-02
value_permute_func cost: 6.49668e-04
MMUL QK cost: 2.68881e-02
MMUL CV cost: 2.81919e-02
concat_permute_func cost: 4.01793e-04
concat_reshape cost: 8.56498e-03
NEScaleDotProductionAttentionLayer::run cost: 1.25087e-01
NEArithmeticAddition::run cost: 4.13917e-04
NELayerNormLayer::run cost: 6.22335e-04
NELinearLayer::run cost: 8.92599e-02
NEActivationLayer::run cost: 2.31467e-03
NELinearLayer::run cost: 8.59531e-02
NEArithmeticAddition::run cost: 5.20667e-04
NELayerNormLayer::run cost: 6.39752e-04
NEAttentionLinearLayer::run cost: 2.42898e-02
query_reshape cost: 1.39196e-02
query_permute_func cost: 6.71501e-04
key_reshape cost: 1.38283e-02
key_permute_func cost: 6.50377e-04
value_reshape cost: 1.38709e-02
value_permute_func cost: 6.48668e-04
MMUL QK cost: 2.69657e-02
MMUL CV cost: 2.82139e-02
concat_permute_func cost: 3.37292e-04
concat_reshape cost: 3.87217e-03
NEScaleDotProductionAttentionLayer::run cost: 1.20424e-01
NEArithmeticAddition::run cost: 5.65418e-04
NELayerNormLayer::run cost: 6.45293e-04
NELinearLayer::run cost: 9.55160e-02
NEActivationLayer::run cost: 2.41613e-03
NELinearLayer::run cost: 8.59525e-02
NEArithmeticAddition::run cost: 4.46001e-04
NELayerNormLayer::run cost: 6.67960e-04
NEAttentionLinearLayer::run cost: 2.40536e-02
query_reshape cost: 1.38317e-02
query_permute_func cost: 6.75626e-04
key_reshape cost: 1.38568e-02
key_permute_func cost: 6.49002e-04
value_reshape cost: 1.38297e-02
value_permute_func cost: 6.50627e-04
MMUL QK cost: 2.68667e-02
MMUL CV cost: 2.81604e-02
concat_permute_func cost: 4.54042e-04
concat_reshape cost: 4.03626e-03
NEScaleDotProductionAttentionLayer::run cost: 1.21257e-01
NEArithmeticAddition::run cost: 4.06168e-04
NELayerNormLayer::run cost: 8.79918e-04
NELinearLayer::run cost: 7.47285e-02
NEActivationLayer::run cost: 2.53900e-03
NELinearLayer::run cost: 8.45158e-02
NEArithmeticAddition::run cost: 4.60334e-04
NELayerNormLayer::run cost: 6.22376e-04
NEAttentionLinearLayer::run cost: 2.37873e-02
query_reshape cost: 1.40787e-02
query_permute_func cost: 6.49043e-04
key_reshape cost: 1.38161e-02
key_permute_func cost: 6.51334e-04
value_reshape cost: 1.38892e-02
value_permute_func cost: 6.74876e-04
MMUL QK cost: 2.68865e-02
MMUL CV cost: 2.82235e-02
concat_permute_func cost: 4.06459e-04
concat_reshape cost: 8.73035e-03
NEScaleDotProductionAttentionLayer::run cost: 1.25171e-01
NEArithmeticAddition::run cost: 4.33542e-04
NELayerNormLayer::run cost: 6.06918e-04
NELinearLayer::run cost: 9.17311e-02
NEActivationLayer::run cost: 2.38155e-03
NELinearLayer::run cost: 8.39264e-02
NEArithmeticAddition::run cost: 4.47960e-04
NELayerNormLayer::run cost: 6.12335e-04
NEAttentionLinearLayer::run cost: 2.40257e-02
query_reshape cost: 1.38285e-02
query_permute_func cost: 6.50376e-04
key_reshape cost: 1.38914e-02
key_permute_func cost: 6.52335e-04
value_reshape cost: 1.40040e-02
value_permute_func cost: 6.53460e-04
MMUL QK cost: 2.69273e-02
MMUL CV cost: 2.81374e-02
concat_permute_func cost: 4.78126e-04
concat_reshape cost: 3.86613e-03
NEScaleDotProductionAttentionLayer::run cost: 1.20509e-01
NEArithmeticAddition::run cost: 3.46250e-04
NELayerNormLayer::run cost: 6.22126e-04
NELinearLayer::run cost: 7.96298e-02
NEActivationLayer::run cost: 2.40030e-03
NELinearLayer::run cost: 8.35671e-02
NEArithmeticAddition::run cost: 5.27751e-04
NELayerNormLayer::run cost: 6.20334e-04
NELinearLayer::run cost: 8.46198e-03
NEActivationLayer::run cost: 7.86794e-04
All_task cost: 3.94674e+00
