NEPositionEmbeddingLayer::configure cost: 2.62920e-05
NESegmentEmbeddingLayer::configure cost: 2.94160e-05
NETokenEmbeddingLayer::configure cost: 1.37080e-05
NEEmbeddingSumLayer::configure cost: 2.64580e-05
NEAttentionLinearLayer::configure cost: 8.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.03340e-05
NEArithmeticAddition::configure cost: 7.29200e-06
NELayerNormLayer::configure cost: 1.45000e-05
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 3.26670e-05
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 9.87500e-06
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35840e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.70800e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.44170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.15410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.14590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35840e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 9.95900e-06
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.12090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 6.08300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38340e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.08300e-06
Input cost: 4.05982e-02
NEPositionEmbeddingLayer::run cost: 1.92125e-04
NESegmentEmbeddingLayer::run cost: 7.49580e-05
NETokenEmbeddingLayer::run cost: 7.48750e-05
NEEmbeddingSumLayer::run cost: 5.48417e-04
NEAttentionLinearLayer::run cost: 1.07768e-01
query_reshape cost: 2.29233e-03
query_permute_func cost: 2.03125e-04
key_reshape cost: 2.25396e-03
key_permute_func cost: 1.86708e-04
value_reshape cost: 2.20892e-03
value_permute_func cost: 2.03750e-04
MMUL QK cost: 1.22871e-03
MMUL CV cost: 1.11367e-03
concat_permute_func cost: 4.47083e-04
concat_reshape cost: 2.38542e-03
NEScaleDotProductionAttentionLayer::run cost: 2.25387e-02
NEArithmeticAddition::run cost: 2.02834e-04
NELayerNormLayer::run cost: 4.01542e-04
NELinearLayer::run cost: 9.03931e-02
NEActivationLayer::run cost: 6.56917e-04
NELinearLayer::run cost: 9.44786e-02
NEArithmeticAddition::run cost: 3.33000e-04
NELayerNormLayer::run cost: 4.06917e-04
NEAttentionLinearLayer::run cost: 5.91855e-02
query_reshape cost: 2.24704e-03
query_permute_func cost: 1.95042e-04
key_reshape cost: 2.23200e-03
key_permute_func cost: 1.77791e-04
value_reshape cost: 2.20500e-03
value_permute_func cost: 1.93750e-04
MMUL QK cost: 1.28925e-03
MMUL CV cost: 1.15192e-03
concat_permute_func cost: 2.30084e-04
concat_reshape cost: 2.40679e-03
NEScaleDotProductionAttentionLayer::run cost: 1.59232e-02
NEArithmeticAddition::run cost: 2.12292e-04
NELayerNormLayer::run cost: 4.01458e-04
NELinearLayer::run cost: 8.16734e-02
NEActivationLayer::run cost: 7.02167e-04
NELinearLayer::run cost: 1.01674e-01
NEArithmeticAddition::run cost: 3.35292e-04
NELayerNormLayer::run cost: 4.04625e-04
NEAttentionLinearLayer::run cost: 5.75981e-02
query_reshape cost: 2.45538e-03
query_permute_func cost: 1.89167e-04
key_reshape cost: 2.19558e-03
key_permute_func cost: 1.84250e-04
value_reshape cost: 2.24000e-03
value_permute_func cost: 1.82542e-04
MMUL QK cost: 1.27121e-03
MMUL CV cost: 1.15638e-03
concat_permute_func cost: 2.33625e-04
concat_reshape cost: 2.43975e-03
NEScaleDotProductionAttentionLayer::run cost: 1.59981e-02
NEArithmeticAddition::run cost: 1.96250e-04
NELayerNormLayer::run cost: 4.10167e-04
NELinearLayer::run cost: 8.17136e-02
NEActivationLayer::run cost: 6.21125e-04
NELinearLayer::run cost: 1.00466e-01
NEArithmeticAddition::run cost: 3.38167e-04
NELayerNormLayer::run cost: 4.13875e-04
NEAttentionLinearLayer::run cost: 5.74218e-02
query_reshape cost: 2.21650e-03
query_permute_func cost: 2.01417e-04
key_reshape cost: 2.22296e-03
key_permute_func cost: 1.75959e-04
value_reshape cost: 2.41546e-03
value_permute_func cost: 1.88666e-04
MMUL QK cost: 1.25246e-03
MMUL CV cost: 1.15825e-03
concat_permute_func cost: 2.43708e-04
concat_reshape cost: 2.42629e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61025e-02
NEArithmeticAddition::run cost: 2.06208e-04
NELayerNormLayer::run cost: 4.11167e-04
NELinearLayer::run cost: 8.16701e-02
NEActivationLayer::run cost: 6.81042e-04
NELinearLayer::run cost: 1.01778e-01
NEArithmeticAddition::run cost: 3.34750e-04
NELayerNormLayer::run cost: 3.88375e-04
NEAttentionLinearLayer::run cost: 5.74334e-02
query_reshape cost: 2.45604e-03
query_permute_func cost: 1.96292e-04
key_reshape cost: 2.19904e-03
key_permute_func cost: 1.84709e-04
value_reshape cost: 2.23275e-03
value_permute_func cost: 1.93125e-04
MMUL QK cost: 1.26083e-03
MMUL CV cost: 1.17292e-03
concat_permute_func cost: 2.38209e-04
concat_reshape cost: 2.44737e-03
NEScaleDotProductionAttentionLayer::run cost: 1.60064e-02
NEArithmeticAddition::run cost: 1.82000e-04
NELayerNormLayer::run cost: 4.15958e-04
NELinearLayer::run cost: 8.16843e-02
NEActivationLayer::run cost: 8.64917e-04
NELinearLayer::run cost: 1.01775e-01
NEArithmeticAddition::run cost: 3.27291e-04
NELayerNormLayer::run cost: 4.07625e-04
NEAttentionLinearLayer::run cost: 5.77202e-02
query_reshape cost: 2.25583e-03
query_permute_func cost: 2.00042e-04
key_reshape cost: 2.22967e-03
key_permute_func cost: 1.78958e-04
value_reshape cost: 2.23692e-03
value_permute_func cost: 1.89708e-04
MMUL QK cost: 1.29371e-03
MMUL CV cost: 1.11496e-03
concat_permute_func cost: 2.43583e-04
concat_reshape cost: 2.41742e-03
NEScaleDotProductionAttentionLayer::run cost: 1.57934e-02
NEArithmeticAddition::run cost: 1.74833e-04
NELayerNormLayer::run cost: 3.90666e-04
NELinearLayer::run cost: 8.17777e-02
NEActivationLayer::run cost: 6.46625e-04
NELinearLayer::run cost: 1.01656e-01
NEArithmeticAddition::run cost: 2.84375e-04
NELayerNormLayer::run cost: 3.96500e-04
NEAttentionLinearLayer::run cost: 5.76048e-02
query_reshape cost: 2.28400e-03
query_permute_func cost: 1.93375e-04
key_reshape cost: 2.21042e-03
key_permute_func cost: 1.80709e-04
value_reshape cost: 2.25133e-03
value_permute_func cost: 1.92875e-04
MMUL QK cost: 1.27996e-03
MMUL CV cost: 1.15300e-03
concat_permute_func cost: 2.37875e-04
concat_reshape cost: 2.44137e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58695e-02
NEArithmeticAddition::run cost: 2.16250e-04
NELayerNormLayer::run cost: 3.88917e-04
NELinearLayer::run cost: 8.16354e-02
NEActivationLayer::run cost: 6.34542e-04
NELinearLayer::run cost: 1.00569e-01
NEArithmeticAddition::run cost: 2.96417e-04
NELayerNormLayer::run cost: 4.22083e-04
NEAttentionLinearLayer::run cost: 5.74240e-02
query_reshape cost: 2.24896e-03
query_permute_func cost: 1.94166e-04
key_reshape cost: 2.43479e-03
key_permute_func cost: 1.84125e-04
value_reshape cost: 2.23217e-03
value_permute_func cost: 1.98250e-04
MMUL QK cost: 1.26063e-03
MMUL CV cost: 1.11933e-03
concat_permute_func cost: 2.49000e-04
concat_reshape cost: 2.42796e-03
NEScaleDotProductionAttentionLayer::run cost: 1.60980e-02
NEArithmeticAddition::run cost: 1.94166e-04
NELayerNormLayer::run cost: 3.90458e-04
NELinearLayer::run cost: 8.20469e-02
NEActivationLayer::run cost: 6.34625e-04
NELinearLayer::run cost: 1.01805e-01
NEArithmeticAddition::run cost: 3.37083e-04
NELayerNormLayer::run cost: 4.08083e-04
NEAttentionLinearLayer::run cost: 5.73957e-02
query_reshape cost: 2.25479e-03
query_permute_func cost: 4.22791e-04
key_reshape cost: 2.20296e-03
key_permute_func cost: 1.81750e-04
value_reshape cost: 2.26525e-03
value_permute_func cost: 1.83292e-04
MMUL QK cost: 1.25992e-03
MMUL CV cost: 1.16117e-03
concat_permute_func cost: 2.37125e-04
concat_reshape cost: 2.43179e-03
NEScaleDotProductionAttentionLayer::run cost: 1.60708e-02
NEArithmeticAddition::run cost: 1.85500e-04
NELayerNormLayer::run cost: 3.93500e-04
NELinearLayer::run cost: 8.18377e-02
NEActivationLayer::run cost: 7.11667e-04
NELinearLayer::run cost: 1.01580e-01
NEArithmeticAddition::run cost: 3.32792e-04
NELayerNormLayer::run cost: 3.91916e-04
NEAttentionLinearLayer::run cost: 5.70611e-02
query_reshape cost: 2.22300e-03
query_permute_func cost: 2.03875e-04
key_reshape cost: 2.23442e-03
key_permute_func cost: 1.83333e-04
value_reshape cost: 2.44804e-03
value_permute_func cost: 1.92875e-04
MMUL QK cost: 1.22308e-03
MMUL CV cost: 1.12171e-03
concat_permute_func cost: 2.48167e-04
concat_reshape cost: 2.42346e-03
NEScaleDotProductionAttentionLayer::run cost: 1.60533e-02
NEArithmeticAddition::run cost: 2.07291e-04
NELayerNormLayer::run cost: 4.06042e-04
NELinearLayer::run cost: 8.19794e-02
NEActivationLayer::run cost: 7.09416e-04
NELinearLayer::run cost: 1.01979e-01
NEArithmeticAddition::run cost: 3.33000e-04
NELayerNormLayer::run cost: 3.89375e-04
NEAttentionLinearLayer::run cost: 5.72531e-02
query_reshape cost: 2.24050e-03
query_permute_func cost: 2.14375e-04
key_reshape cost: 2.20112e-03
key_permute_func cost: 1.86792e-04
value_reshape cost: 2.42742e-03
value_permute_func cost: 1.91083e-04
MMUL QK cost: 1.26400e-03
MMUL CV cost: 1.15358e-03
concat_permute_func cost: 2.35667e-04
concat_reshape cost: 2.43071e-03
NEScaleDotProductionAttentionLayer::run cost: 1.60569e-02
NEArithmeticAddition::run cost: 2.17916e-04
NELayerNormLayer::run cost: 3.91667e-04
NELinearLayer::run cost: 8.21952e-02
NEActivationLayer::run cost: 6.43375e-04
NELinearLayer::run cost: 1.01051e-01
NEArithmeticAddition::run cost: 3.00542e-04
NELayerNormLayer::run cost: 3.97167e-04
NEAttentionLinearLayer::run cost: 5.72809e-02
query_reshape cost: 2.21825e-03
query_permute_func cost: 1.97208e-04
key_reshape cost: 2.24375e-03
key_permute_func cost: 1.84625e-04
value_reshape cost: 2.45517e-03
value_permute_func cost: 1.93416e-04
MMUL QK cost: 1.22188e-03
MMUL CV cost: 1.15396e-03
concat_permute_func cost: 2.59959e-04
concat_reshape cost: 2.43500e-03
NEScaleDotProductionAttentionLayer::run cost: 1.60732e-02
NEArithmeticAddition::run cost: 2.06750e-04
NELayerNormLayer::run cost: 3.88917e-04
NELinearLayer::run cost: 8.20928e-02
NEActivationLayer::run cost: 7.11917e-04
NELinearLayer::run cost: 1.00734e-01
NEArithmeticAddition::run cost: 3.16333e-04
NELayerNormLayer::run cost: 3.88833e-04
NELinearLayer::run cost: 2.47650e-02
NEActivationLayer::run cost: 4.85083e-04
All_task cost: 3.20505e+00
