NEPositionEmbeddingLayer::configure cost: 3.46670e-05
NESegmentEmbeddingLayer::configure cost: 2.95000e-05
NETokenEmbeddingLayer::configure cost: 1.28760e-05
NEEmbeddingSumLayer::configure cost: 2.32920e-05
NEAttentionLinearLayer::configure cost: 8.56670e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.06670e-05
NEArithmeticAddition::configure cost: 7.58300e-06
NELayerNormLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 3.32500e-05
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.04590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.17510e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.15410e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55840e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.00420e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.01250e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27910e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 3.29100e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.04100e-06
Input cost: 4.34911e-02
NEPositionEmbeddingLayer::run cost: 1.48251e-04
NESegmentEmbeddingLayer::run cost: 7.45420e-05
NETokenEmbeddingLayer::run cost: 5.05420e-05
NEEmbeddingSumLayer::run cost: 1.00250e-03
NEAttentionLinearLayer::run cost: 8.44103e-02
query_reshape cost: 1.81446e-03
query_permute_func cost: 1.35959e-04
key_reshape cost: 1.87738e-03
key_permute_func cost: 2.94334e-04
value_reshape cost: 4.26698e-03
value_permute_func cost: 2.45917e-04
MMUL QK cost: 1.11951e-03
MMUL CV cost: 9.61462e-04
concat_permute_func cost: 1.50001e-04
concat_reshape cost: 1.94076e-03
NEScaleDotProductionAttentionLayer::run cost: 2.49317e-02
NEArithmeticAddition::run cost: 1.91918e-04
NELayerNormLayer::run cost: 3.14127e-04
NELinearLayer::run cost: 6.06774e-02
NEActivationLayer::run cost: 5.41002e-04
NELinearLayer::run cost: 5.45010e-02
NEArithmeticAddition::run cost: 2.02626e-04
NELayerNormLayer::run cost: 3.27335e-04
NEAttentionLinearLayer::run cost: 3.83060e-02
query_reshape cost: 2.18676e-03
query_permute_func cost: 1.34792e-04
key_reshape cost: 1.78071e-03
key_permute_func cost: 1.36084e-04
value_reshape cost: 1.77276e-03
value_permute_func cost: 1.70501e-04
MMUL QK cost: 1.09255e-03
MMUL CV cost: 9.66379e-04
concat_permute_func cost: 1.82709e-04
concat_reshape cost: 1.92430e-03
NEScaleDotProductionAttentionLayer::run cost: 1.58553e-02
NEArithmeticAddition::run cost: 1.33042e-04
NELayerNormLayer::run cost: 3.32251e-04
NELinearLayer::run cost: 5.61365e-02
NEActivationLayer::run cost: 5.07002e-04
NELinearLayer::run cost: 5.86860e-02
NEArithmeticAddition::run cost: 2.79459e-04
NELayerNormLayer::run cost: 3.44501e-04
NEAttentionLinearLayer::run cost: 4.17021e-02
query_reshape cost: 1.79430e-03
query_permute_func cost: 1.36542e-04
key_reshape cost: 1.79192e-03
key_permute_func cost: 2.43459e-04
value_reshape cost: 1.76896e-03
value_permute_func cost: 1.39542e-04
MMUL QK cost: 1.13925e-03
MMUL CV cost: 9.53337e-04
concat_permute_func cost: 1.74876e-04
concat_reshape cost: 1.99738e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55745e-02
NEArithmeticAddition::run cost: 1.28208e-04
NELayerNormLayer::run cost: 3.11835e-04
NELinearLayer::run cost: 5.60252e-02
NEActivationLayer::run cost: 5.00752e-04
NELinearLayer::run cost: 5.73869e-02
NEArithmeticAddition::run cost: 2.84210e-04
NELayerNormLayer::run cost: 3.14877e-04
NEAttentionLinearLayer::run cost: 3.79678e-02
query_reshape cost: 1.81547e-03
query_permute_func cost: 1.37876e-04
key_reshape cost: 1.78572e-03
key_permute_func cost: 1.30876e-04
value_reshape cost: 1.77909e-03
value_permute_func cost: 1.35501e-04
MMUL QK cost: 1.09530e-03
MMUL CV cost: 9.57837e-04
concat_permute_func cost: 2.13793e-04
concat_reshape cost: 1.91092e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54123e-02
NEArithmeticAddition::run cost: 1.11417e-04
NELayerNormLayer::run cost: 3.39960e-04
NELinearLayer::run cost: 5.59785e-02
NEActivationLayer::run cost: 5.67502e-04
NELinearLayer::run cost: 5.77858e-02
NEArithmeticAddition::run cost: 3.00918e-04
NELayerNormLayer::run cost: 3.28459e-04
NEAttentionLinearLayer::run cost: 3.82191e-02
query_reshape cost: 1.92342e-03
query_permute_func cost: 1.34084e-04
key_reshape cost: 1.76676e-03
key_permute_func cost: 1.23292e-04
value_reshape cost: 1.79380e-03
value_permute_func cost: 1.32792e-04
MMUL QK cost: 1.08538e-03
MMUL CV cost: 1.00117e-03
concat_permute_func cost: 1.60668e-04
concat_reshape cost: 1.93780e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54104e-02
NEArithmeticAddition::run cost: 1.34001e-04
NELayerNormLayer::run cost: 3.25168e-04
NELinearLayer::run cost: 5.59266e-02
NEActivationLayer::run cost: 5.24169e-04
NELinearLayer::run cost: 5.77437e-02
NEArithmeticAddition::run cost: 2.60251e-04
NELayerNormLayer::run cost: 3.48418e-04
NEAttentionLinearLayer::run cost: 3.79077e-02
query_reshape cost: 1.80351e-03
query_permute_func cost: 1.40543e-04
key_reshape cost: 1.79076e-03
key_permute_func cost: 1.32333e-04
value_reshape cost: 1.81355e-03
value_permute_func cost: 1.29000e-04
MMUL QK cost: 1.08842e-03
MMUL CV cost: 9.62128e-04
concat_permute_func cost: 1.83543e-04
concat_reshape cost: 2.11613e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56300e-02
NEArithmeticAddition::run cost: 1.18167e-04
NELayerNormLayer::run cost: 3.12918e-04
NELinearLayer::run cost: 5.61405e-02
NEActivationLayer::run cost: 5.25752e-04
NELinearLayer::run cost: 5.73152e-02
NEArithmeticAddition::run cost: 3.27292e-04
NELayerNormLayer::run cost: 3.33418e-04
NEAttentionLinearLayer::run cost: 3.79915e-02
query_reshape cost: 2.02343e-03
query_permute_func cost: 1.37875e-04
key_reshape cost: 1.80159e-03
key_permute_func cost: 1.23792e-04
value_reshape cost: 1.78959e-03
value_permute_func cost: 1.42084e-04
MMUL QK cost: 1.10238e-03
MMUL CV cost: 9.91421e-04
concat_permute_func cost: 1.54959e-04
concat_reshape cost: 1.89880e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55596e-02
NEArithmeticAddition::run cost: 1.53001e-04
NELayerNormLayer::run cost: 3.30002e-04
NELinearLayer::run cost: 5.60804e-02
NEActivationLayer::run cost: 5.79627e-04
NELinearLayer::run cost: 5.73073e-02
NEArithmeticAddition::run cost: 3.08418e-04
NELayerNormLayer::run cost: 3.30501e-04
NEAttentionLinearLayer::run cost: 3.85775e-02
query_reshape cost: 1.79859e-03
query_permute_func cost: 1.34167e-04
key_reshape cost: 1.85834e-03
key_permute_func cost: 1.24417e-04
value_reshape cost: 1.78026e-03
value_permute_func cost: 1.36125e-04
MMUL QK cost: 1.09067e-03
MMUL CV cost: 9.53837e-04
concat_permute_func cost: 1.56584e-04
concat_reshape cost: 1.95038e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55140e-02
NEArithmeticAddition::run cost: 1.64834e-04
NELayerNormLayer::run cost: 6.18085e-04
NELinearLayer::run cost: 5.62647e-02
NEActivationLayer::run cost: 5.05960e-04
NELinearLayer::run cost: 5.63376e-02
NEArithmeticAddition::run cost: 2.62167e-04
NELayerNormLayer::run cost: 3.26959e-04
NEAttentionLinearLayer::run cost: 4.04293e-02
query_reshape cost: 1.80226e-03
query_permute_func cost: 1.37376e-04
key_reshape cost: 1.79263e-03
key_permute_func cost: 1.25459e-04
value_reshape cost: 1.76934e-03
value_permute_func cost: 1.38292e-04
MMUL QK cost: 1.12751e-03
MMUL CV cost: 9.65295e-04
concat_permute_func cost: 1.63293e-04
concat_reshape cost: 2.09797e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55255e-02
NEArithmeticAddition::run cost: 1.44626e-04
NELayerNormLayer::run cost: 3.26168e-04
NELinearLayer::run cost: 5.63637e-02
NEActivationLayer::run cost: 5.54294e-04
NELinearLayer::run cost: 5.81406e-02
NEArithmeticAddition::run cost: 2.56167e-04
NELayerNormLayer::run cost: 3.20460e-04
NEAttentionLinearLayer::run cost: 3.81416e-02
query_reshape cost: 2.03430e-03
query_permute_func cost: 1.34334e-04
key_reshape cost: 1.79534e-03
key_permute_func cost: 1.23750e-04
value_reshape cost: 1.77830e-03
value_permute_func cost: 1.39958e-04
MMUL QK cost: 1.09971e-03
MMUL CV cost: 9.59462e-04
concat_permute_func cost: 1.84542e-04
concat_reshape cost: 1.92872e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55641e-02
NEArithmeticAddition::run cost: 1.42501e-04
NELayerNormLayer::run cost: 3.27293e-04
NELinearLayer::run cost: 5.58341e-02
NEActivationLayer::run cost: 5.06835e-04
NELinearLayer::run cost: 5.73690e-02
NEArithmeticAddition::run cost: 2.79376e-04
NELayerNormLayer::run cost: 3.26001e-04
NEAttentionLinearLayer::run cost: 3.81125e-02
query_reshape cost: 1.80846e-03
query_permute_func cost: 1.36751e-04
key_reshape cost: 1.78934e-03
key_permute_func cost: 1.25667e-04
value_reshape cost: 1.76784e-03
value_permute_func cost: 1.31125e-04
MMUL QK cost: 1.09255e-03
MMUL CV cost: 9.57171e-04
concat_permute_func cost: 1.60084e-04
concat_reshape cost: 1.94880e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53631e-02
NEArithmeticAddition::run cost: 1.37167e-04
NELayerNormLayer::run cost: 3.27251e-04
NELinearLayer::run cost: 5.58151e-02
NEActivationLayer::run cost: 5.51252e-04
NELinearLayer::run cost: 5.76799e-02
NEArithmeticAddition::run cost: 2.81251e-04
NELayerNormLayer::run cost: 3.17584e-04
NEAttentionLinearLayer::run cost: 3.79634e-02
query_reshape cost: 1.84017e-03
query_permute_func cost: 1.36917e-04
key_reshape cost: 1.76976e-03
key_permute_func cost: 1.26042e-04
value_reshape cost: 1.88021e-03
value_permute_func cost: 1.62417e-04
MMUL QK cost: 1.10334e-03
MMUL CV cost: 9.63920e-04
concat_permute_func cost: 1.73250e-04
concat_reshape cost: 1.95667e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55282e-02
NEArithmeticAddition::run cost: 1.34209e-04
NELayerNormLayer::run cost: 3.22918e-04
NELinearLayer::run cost: 5.57703e-02
NEActivationLayer::run cost: 5.37585e-04
NELinearLayer::run cost: 5.89316e-02
NEArithmeticAddition::run cost: 3.11210e-04
NELayerNormLayer::run cost: 3.32835e-04
NELinearLayer::run cost: 1.55021e-02
NEActivationLayer::run cost: 4.15543e-04
All_task cost: 2.12177e+00
