NEPositionEmbeddingLayer::configure cost: 2.66250e-05
NESegmentEmbeddingLayer::configure cost: 2.82500e-05
NETokenEmbeddingLayer::configure cost: 1.34170e-05
NEEmbeddingSumLayer::configure cost: 2.51670e-05
NEAttentionLinearLayer::configure cost: 8.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.79580e-05
NEArithmeticAddition::configure cost: 7.70900e-06
NELayerNormLayer::configure cost: 1.40410e-05
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 3.22920e-05
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52090e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.30840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.41660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59170e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54590e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.20830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 6.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.62600e-06
NELinearLayer::configure cost: 1.18330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51660e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.37600e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.12500e-06
Input cost: 4.58546e-02
NEPositionEmbeddingLayer::run cost: 3.04543e-04
NESegmentEmbeddingLayer::run cost: 1.45626e-04
NETokenEmbeddingLayer::run cost: 1.40166e-04
NEEmbeddingSumLayer::run cost: 7.82960e-04
NEAttentionLinearLayer::run cost: 7.82153e-02
query_reshape cost: 8.09202e-03
query_permute_func cost: 6.26377e-04
key_reshape cost: 8.05864e-03
key_permute_func cost: 7.46626e-04
value_reshape cost: 9.40302e-03
value_permute_func cost: 6.04210e-04
MMUL QK cost: 9.55740e-03
MMUL CV cost: 6.03135e-03
concat_permute_func cost: 4.08625e-04
concat_reshape cost: 4.43109e-03
NEScaleDotProductionAttentionLayer::run cost: 8.83716e-02
NEArithmeticAddition::run cost: 4.28335e-04
NELayerNormLayer::run cost: 7.18960e-04
NELinearLayer::run cost: 8.48000e-02
NEActivationLayer::run cost: 1.80509e-03
NELinearLayer::run cost: 9.38967e-02
NEArithmeticAddition::run cost: 4.26209e-04
NELayerNormLayer::run cost: 6.68918e-04
NEAttentionLinearLayer::run cost: 3.96015e-02
query_reshape cost: 4.08572e-03
query_permute_func cost: 4.27418e-04
key_reshape cost: 4.07784e-03
key_permute_func cost: 4.49876e-04
value_reshape cost: 4.04201e-03
value_permute_func cost: 4.23334e-04
MMUL QK cost: 6.93206e-03
MMUL CV cost: 5.91960e-03
concat_permute_func cost: 4.35460e-04
concat_reshape cost: 4.41426e-03
NEScaleDotProductionAttentionLayer::run cost: 6.77284e-02
NEArithmeticAddition::run cost: 4.32834e-04
NELayerNormLayer::run cost: 6.81918e-04
NELinearLayer::run cost: 9.18832e-02
NEActivationLayer::run cost: 1.87850e-03
NELinearLayer::run cost: 1.06217e-01
NEArithmeticAddition::run cost: 4.24584e-04
NELayerNormLayer::run cost: 7.35419e-04
NEAttentionLinearLayer::run cost: 4.01247e-02
query_reshape cost: 4.14763e-03
query_permute_func cost: 4.09959e-04
key_reshape cost: 4.20897e-03
key_permute_func cost: 4.54751e-04
value_reshape cost: 4.03343e-03
value_permute_func cost: 4.31543e-04
MMUL QK cost: 6.90089e-03
MMUL CV cost: 5.77685e-03
concat_permute_func cost: 4.15876e-04
concat_reshape cost: 4.61122e-03
NEScaleDotProductionAttentionLayer::run cost: 6.84614e-02
NEArithmeticAddition::run cost: 4.29084e-04
NELayerNormLayer::run cost: 6.98877e-04
NELinearLayer::run cost: 9.39944e-02
NEActivationLayer::run cost: 1.91313e-03
NELinearLayer::run cost: 1.09441e-01
NEArithmeticAddition::run cost: 4.50584e-04
NELayerNormLayer::run cost: 6.80251e-04
NEAttentionLinearLayer::run cost: 3.99013e-02
query_reshape cost: 4.07130e-03
query_permute_func cost: 4.29042e-04
key_reshape cost: 4.07330e-03
key_permute_func cost: 4.40834e-04
value_reshape cost: 4.23543e-03
value_permute_func cost: 4.43001e-04
MMUL QK cost: 6.94327e-03
MMUL CV cost: 5.83305e-03
concat_permute_func cost: 4.20251e-04
concat_reshape cost: 4.41734e-03
NEScaleDotProductionAttentionLayer::run cost: 6.83362e-02
NEArithmeticAddition::run cost: 4.54251e-04
NELayerNormLayer::run cost: 9.06127e-04
NELinearLayer::run cost: 9.34732e-02
NEActivationLayer::run cost: 1.85680e-03
NELinearLayer::run cost: 1.09157e-01
NEArithmeticAddition::run cost: 4.61585e-04
NELayerNormLayer::run cost: 6.75210e-04
NEAttentionLinearLayer::run cost: 3.96067e-02
query_reshape cost: 4.11134e-03
query_permute_func cost: 4.19001e-04
key_reshape cost: 4.03722e-03
key_permute_func cost: 5.30585e-04
value_reshape cost: 4.05605e-03
value_permute_func cost: 4.60126e-04
MMUL QK cost: 7.07760e-03
MMUL CV cost: 5.76605e-03
concat_permute_func cost: 4.14210e-04
concat_reshape cost: 4.38859e-03
NEScaleDotProductionAttentionLayer::run cost: 6.81074e-02
NEArithmeticAddition::run cost: 4.95834e-04
NELayerNormLayer::run cost: 7.47585e-04
NELinearLayer::run cost: 9.36778e-02
NEActivationLayer::run cost: 1.83321e-03
NELinearLayer::run cost: 1.08978e-01
NEArithmeticAddition::run cost: 4.19209e-04
NELayerNormLayer::run cost: 6.87627e-04
NEAttentionLinearLayer::run cost: 4.00376e-02
query_reshape cost: 4.08030e-03
query_permute_func cost: 4.41584e-04
key_reshape cost: 4.06288e-03
key_permute_func cost: 4.71917e-04
value_reshape cost: 4.03768e-03
value_permute_func cost: 4.42251e-04
MMUL QK cost: 6.93877e-03
MMUL CV cost: 5.77510e-03
concat_permute_func cost: 4.65835e-04
concat_reshape cost: 4.41484e-03
NEScaleDotProductionAttentionLayer::run cost: 6.81786e-02
NEArithmeticAddition::run cost: 4.88376e-04
NELayerNormLayer::run cost: 6.94627e-04
NELinearLayer::run cost: 9.36515e-02
NEActivationLayer::run cost: 1.93009e-03
NELinearLayer::run cost: 1.09443e-01
NEArithmeticAddition::run cost: 4.80293e-04
NELayerNormLayer::run cost: 6.80876e-04
NEAttentionLinearLayer::run cost: 3.97251e-02
query_reshape cost: 4.25726e-03
query_permute_func cost: 4.22626e-04
key_reshape cost: 4.05197e-03
key_permute_func cost: 4.65001e-04
value_reshape cost: 4.08126e-03
value_permute_func cost: 4.40501e-04
MMUL QK cost: 6.91143e-03
MMUL CV cost: 5.93039e-03
concat_permute_func cost: 4.08876e-04
concat_reshape cost: 4.41243e-03
NEScaleDotProductionAttentionLayer::run cost: 6.84763e-02
NEArithmeticAddition::run cost: 4.56168e-04
NELayerNormLayer::run cost: 6.81168e-04
NELinearLayer::run cost: 9.38072e-02
NEActivationLayer::run cost: 1.99109e-03
NELinearLayer::run cost: 1.09481e-01
NEArithmeticAddition::run cost: 4.76418e-04
NELayerNormLayer::run cost: 7.24793e-04
NEAttentionLinearLayer::run cost: 4.16476e-02
query_reshape cost: 4.24230e-03
query_permute_func cost: 4.17626e-04
key_reshape cost: 4.06318e-03
key_permute_func cost: 4.64709e-04
value_reshape cost: 4.05226e-03
value_permute_func cost: 4.51960e-04
MMUL QK cost: 6.93285e-03
MMUL CV cost: 6.03068e-03
concat_permute_func cost: 4.61501e-04
concat_reshape cost: 4.44634e-03
NEScaleDotProductionAttentionLayer::run cost: 6.84000e-02
NEArithmeticAddition::run cost: 4.73834e-04
NELayerNormLayer::run cost: 7.09668e-04
NELinearLayer::run cost: 9.26908e-02
NEActivationLayer::run cost: 1.81275e-03
NELinearLayer::run cost: 1.08625e-01
NEArithmeticAddition::run cost: 4.32251e-04
NELayerNormLayer::run cost: 7.20252e-04
NEAttentionLinearLayer::run cost: 4.04494e-02
query_reshape cost: 4.06630e-03
query_permute_func cost: 4.19626e-04
key_reshape cost: 4.22668e-03
key_permute_func cost: 4.57210e-04
value_reshape cost: 4.04701e-03
value_permute_func cost: 4.54917e-04
MMUL QK cost: 6.92697e-03
MMUL CV cost: 5.82239e-03
concat_permute_func cost: 4.15084e-04
concat_reshape cost: 4.57943e-03
NEScaleDotProductionAttentionLayer::run cost: 6.84652e-02
NEArithmeticAddition::run cost: 4.85918e-04
NELayerNormLayer::run cost: 7.53251e-04
NELinearLayer::run cost: 9.39746e-02
NEActivationLayer::run cost: 1.93663e-03
NELinearLayer::run cost: 1.10445e-01
NEArithmeticAddition::run cost: 4.09210e-04
NELayerNormLayer::run cost: 7.56793e-04
NEAttentionLinearLayer::run cost: 4.27415e-02
query_reshape cost: 4.07572e-03
query_permute_func cost: 6.04627e-04
key_reshape cost: 4.07638e-03
key_permute_func cost: 4.42293e-04
value_reshape cost: 4.10818e-03
value_permute_func cost: 4.40459e-04
MMUL QK cost: 6.90818e-03
MMUL CV cost: 5.79043e-03
concat_permute_func cost: 4.30126e-04
concat_reshape cost: 4.58530e-03
NEScaleDotProductionAttentionLayer::run cost: 6.79134e-02
NEArithmeticAddition::run cost: 4.73584e-04
NELayerNormLayer::run cost: 6.88418e-04
NELinearLayer::run cost: 9.27450e-02
NEActivationLayer::run cost: 1.83913e-03
NELinearLayer::run cost: 1.09008e-01
NEArithmeticAddition::run cost: 4.06376e-04
NELayerNormLayer::run cost: 6.82876e-04
NEAttentionLinearLayer::run cost: 3.97272e-02
query_reshape cost: 4.11318e-03
query_permute_func cost: 4.23043e-04
key_reshape cost: 4.04426e-03
key_permute_func cost: 4.64751e-04
value_reshape cost: 4.25059e-03
value_permute_func cost: 4.51501e-04
MMUL QK cost: 6.93468e-03
MMUL CV cost: 5.84193e-03
concat_permute_func cost: 4.07959e-04
concat_reshape cost: 4.40959e-03
NEScaleDotProductionAttentionLayer::run cost: 6.77409e-02
NEArithmeticAddition::run cost: 4.39376e-04
NELayerNormLayer::run cost: 7.02835e-04
NELinearLayer::run cost: 9.30382e-02
NEActivationLayer::run cost: 1.88738e-03
NELinearLayer::run cost: 1.09336e-01
NEArithmeticAddition::run cost: 4.02001e-04
NELayerNormLayer::run cost: 7.30002e-04
NEAttentionLinearLayer::run cost: 3.98959e-02
query_reshape cost: 4.13714e-03
query_permute_func cost: 4.21543e-04
key_reshape cost: 4.03401e-03
key_permute_func cost: 4.52293e-04
value_reshape cost: 4.04384e-03
value_permute_func cost: 4.84543e-04
MMUL QK cost: 7.03185e-03
MMUL CV cost: 5.78864e-03
concat_permute_func cost: 4.50960e-04
concat_reshape cost: 4.45364e-03
NEScaleDotProductionAttentionLayer::run cost: 6.78297e-02
NEArithmeticAddition::run cost: 4.73292e-04
NELayerNormLayer::run cost: 7.25085e-04
NELinearLayer::run cost: 9.36465e-02
NEActivationLayer::run cost: 1.86834e-03
NELinearLayer::run cost: 1.09591e-01
NEArithmeticAddition::run cost: 4.65126e-04
NELayerNormLayer::run cost: 6.92502e-04
NELinearLayer::run cost: 1.33299e-02
NEActivationLayer::run cost: 8.85877e-04
All_task cost: 3.84718e+00
