NEPositionEmbeddingLayer::configure cost: 2.60830e-05
NESegmentEmbeddingLayer::configure cost: 2.90420e-05
NETokenEmbeddingLayer::configure cost: 1.44170e-05
NEEmbeddingSumLayer::configure cost: 2.46660e-05
NEAttentionLinearLayer::configure cost: 8.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.87080e-05
NEArithmeticAddition::configure cost: 7.62400e-06
NELayerNormLayer::configure cost: 1.40830e-05
NELinearLayer::configure cost: 1.28330e-05
NEActivationLayer::configure cost: 3.19580e-05
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 8.80000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.65830e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.07490e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.31660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.29200e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.61240e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.20840e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.33300e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.09990e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35410e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 8.70800e-06
NELinearLayer::configure cost: 1.21660e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.45900e-06
Input cost: 4.53247e-02
NEPositionEmbeddingLayer::run cost: 1.65249e-04
NESegmentEmbeddingLayer::run cost: 9.15820e-05
NETokenEmbeddingLayer::run cost: 9.56670e-05
NEEmbeddingSumLayer::run cost: 3.29457e-04
NEAttentionLinearLayer::run cost: 6.52109e-03
query_reshape cost: 5.30614e-03
query_permute_func cost: 2.54373e-04
key_reshape cost: 5.27172e-03
key_permute_func cost: 2.52082e-04
value_reshape cost: 5.30397e-03
value_permute_func cost: 2.53749e-04
MMUL QK cost: 8.36004e-03
MMUL CV cost: 7.46171e-03
concat_permute_func cost: 2.18332e-04
concat_reshape cost: 2.94294e-03
NEScaleDotProductionAttentionLayer::run cost: 4.42165e-02
NEArithmeticAddition::run cost: 1.53124e-04
NELayerNormLayer::run cost: 4.90539e-04
NELinearLayer::run cost: 4.17550e-02
NEActivationLayer::run cost: 1.98282e-03
NELinearLayer::run cost: 4.10987e-02
NEArithmeticAddition::run cost: 1.31040e-04
NELayerNormLayer::run cost: 2.67040e-04
NEAttentionLinearLayer::run cost: 5.47409e-03
query_reshape cost: 5.23539e-03
query_permute_func cost: 2.53707e-04
key_reshape cost: 5.27122e-03
key_permute_func cost: 2.49790e-04
value_reshape cost: 5.25768e-03
value_permute_func cost: 2.53457e-04
MMUL QK cost: 8.17029e-03
MMUL CV cost: 7.62387e-03
concat_permute_func cost: 1.23457e-04
concat_reshape cost: 3.32544e-03
NEScaleDotProductionAttentionLayer::run cost: 4.22481e-02
NEArithmeticAddition::run cost: 1.88499e-04
NELayerNormLayer::run cost: 4.79372e-04
NELinearLayer::run cost: 4.56701e-02
NEActivationLayer::run cost: 3.42094e-03
NELinearLayer::run cost: 4.02236e-02
NEArithmeticAddition::run cost: 1.52499e-04
NELayerNormLayer::run cost: 2.72623e-04
NEAttentionLinearLayer::run cost: 5.47518e-03
query_reshape cost: 5.36534e-03
query_permute_func cost: 2.53207e-04
key_reshape cost: 5.25435e-03
key_permute_func cost: 2.50332e-04
value_reshape cost: 5.29084e-03
value_permute_func cost: 2.54873e-04
MMUL QK cost: 8.19183e-03
MMUL CV cost: 7.60292e-03
concat_permute_func cost: 1.16958e-04
concat_reshape cost: 1.49137e-03
NEScaleDotProductionAttentionLayer::run cost: 4.06799e-02
NEArithmeticAddition::run cost: 1.01499e-04
NELayerNormLayer::run cost: 2.78540e-04
NELinearLayer::run cost: 4.72607e-02
NEActivationLayer::run cost: 1.79574e-03
NELinearLayer::run cost: 3.99182e-02
NEArithmeticAddition::run cost: 1.55957e-04
NELayerNormLayer::run cost: 2.43999e-04
NEAttentionLinearLayer::run cost: 5.57443e-03
query_reshape cost: 5.30401e-03
query_permute_func cost: 2.54666e-04
key_reshape cost: 5.27505e-03
key_permute_func cost: 2.54332e-04
value_reshape cost: 5.26193e-03
value_permute_func cost: 2.54291e-04
MMUL QK cost: 8.17754e-03
MMUL CV cost: 7.61308e-03
concat_permute_func cost: 1.20249e-04
concat_reshape cost: 1.54699e-03
NEScaleDotProductionAttentionLayer::run cost: 4.08201e-02
NEArithmeticAddition::run cost: 1.14000e-04
NELayerNormLayer::run cost: 2.45874e-04
NELinearLayer::run cost: 4.50070e-02
NEActivationLayer::run cost: 1.90549e-03
NELinearLayer::run cost: 3.99445e-02
NEArithmeticAddition::run cost: 1.63582e-04
NELayerNormLayer::run cost: 2.53123e-04
NEAttentionLinearLayer::run cost: 5.56947e-03
query_reshape cost: 5.44814e-03
query_permute_func cost: 2.53998e-04
key_reshape cost: 5.25776e-03
key_permute_func cost: 2.51998e-04
value_reshape cost: 5.28343e-03
value_permute_func cost: 2.51290e-04
MMUL QK cost: 8.19500e-03
MMUL CV cost: 7.62146e-03
concat_permute_func cost: 1.27749e-04
concat_reshape cost: 1.49174e-03
NEScaleDotProductionAttentionLayer::run cost: 4.08041e-02
NEArithmeticAddition::run cost: 9.80420e-05
NELayerNormLayer::run cost: 2.41248e-04
NELinearLayer::run cost: 4.39456e-02
NEActivationLayer::run cost: 1.86211e-03
NELinearLayer::run cost: 3.98731e-02
NEArithmeticAddition::run cost: 1.57791e-04
NELayerNormLayer::run cost: 2.53540e-04
NEAttentionLinearLayer::run cost: 5.46730e-03
query_reshape cost: 5.38564e-03
query_permute_func cost: 2.54749e-04
key_reshape cost: 5.45347e-03
key_permute_func cost: 2.53541e-04
value_reshape cost: 5.25714e-03
value_permute_func cost: 2.54290e-04
MMUL QK cost: 8.16854e-03
MMUL CV cost: 7.55171e-03
concat_permute_func cost: 1.23041e-04
concat_reshape cost: 1.49462e-03
NEScaleDotProductionAttentionLayer::run cost: 4.07709e-02
NEArithmeticAddition::run cost: 1.02625e-04
NELayerNormLayer::run cost: 2.39915e-04
NELinearLayer::run cost: 4.03374e-02
NEActivationLayer::run cost: 1.82141e-03
NELinearLayer::run cost: 3.99829e-02
NEArithmeticAddition::run cost: 1.50083e-04
NELayerNormLayer::run cost: 2.73332e-04
NEAttentionLinearLayer::run cost: 5.42805e-03
query_reshape cost: 5.36664e-03
query_permute_func cost: 2.53790e-04
key_reshape cost: 5.25680e-03
key_permute_func cost: 2.51415e-04
value_reshape cost: 5.27493e-03
value_permute_func cost: 2.53416e-04
MMUL QK cost: 8.16695e-03
MMUL CV cost: 7.60954e-03
concat_permute_func cost: 1.21833e-04
concat_reshape cost: 1.48866e-03
NEScaleDotProductionAttentionLayer::run cost: 4.07156e-02
NEArithmeticAddition::run cost: 1.04750e-04
NELayerNormLayer::run cost: 2.48832e-04
NELinearLayer::run cost: 4.45542e-02
NEActivationLayer::run cost: 1.75362e-03
NELinearLayer::run cost: 4.03269e-02
NEArithmeticAddition::run cost: 1.53166e-04
NELayerNormLayer::run cost: 2.54957e-04
NEAttentionLinearLayer::run cost: 5.46209e-03
query_reshape cost: 5.27276e-03
query_permute_func cost: 2.54040e-04
key_reshape cost: 5.31872e-03
key_permute_func cost: 2.52207e-04
value_reshape cost: 5.25493e-03
value_permute_func cost: 2.54206e-04
MMUL QK cost: 8.34345e-03
MMUL CV cost: 7.62437e-03
concat_permute_func cost: 1.33124e-04
concat_reshape cost: 1.48841e-03
NEScaleDotProductionAttentionLayer::run cost: 4.07300e-02
NEArithmeticAddition::run cost: 1.07707e-04
NELayerNormLayer::run cost: 2.49040e-04
NELinearLayer::run cost: 4.16248e-02
NEActivationLayer::run cost: 1.83682e-03
NELinearLayer::run cost: 3.96544e-02
NEArithmeticAddition::run cost: 1.27291e-04
NELayerNormLayer::run cost: 2.64248e-04
NEAttentionLinearLayer::run cost: 5.48068e-03
query_reshape cost: 5.29789e-03
query_permute_func cost: 2.54290e-04
key_reshape cost: 5.28301e-03
key_permute_func cost: 2.51040e-04
value_reshape cost: 5.45464e-03
value_permute_func cost: 2.52748e-04
MMUL QK cost: 8.21312e-03
MMUL CV cost: 7.59741e-03
concat_permute_func cost: 1.25333e-04
concat_reshape cost: 1.51049e-03
NEScaleDotProductionAttentionLayer::run cost: 4.06923e-02
NEArithmeticAddition::run cost: 1.07374e-04
NELayerNormLayer::run cost: 2.49124e-04
NELinearLayer::run cost: 4.52350e-02
NEActivationLayer::run cost: 1.86149e-03
NELinearLayer::run cost: 4.00128e-02
NEArithmeticAddition::run cost: 1.39791e-04
NELayerNormLayer::run cost: 2.74373e-04
NEAttentionLinearLayer::run cost: 5.45172e-03
query_reshape cost: 5.47589e-03
query_permute_func cost: 2.55124e-04
key_reshape cost: 5.25684e-03
key_permute_func cost: 2.51749e-04
value_reshape cost: 5.25959e-03
value_permute_func cost: 2.53665e-04
MMUL QK cost: 8.18245e-03
MMUL CV cost: 7.59158e-03
concat_permute_func cost: 1.22833e-04
concat_reshape cost: 1.48520e-03
NEScaleDotProductionAttentionLayer::run cost: 4.05697e-02
NEArithmeticAddition::run cost: 2.27999e-04
NELayerNormLayer::run cost: 4.78539e-04
NELinearLayer::run cost: 4.75226e-02
NEActivationLayer::run cost: 1.73666e-03
NELinearLayer::run cost: 3.98262e-02
NEArithmeticAddition::run cost: 1.63707e-04
NELayerNormLayer::run cost: 2.54332e-04
NEAttentionLinearLayer::run cost: 5.48514e-03
query_reshape cost: 5.37801e-03
query_permute_func cost: 2.54415e-04
key_reshape cost: 5.29664e-03
key_permute_func cost: 2.52707e-04
value_reshape cost: 5.27522e-03
value_permute_func cost: 2.51540e-04
MMUL QK cost: 8.19266e-03
MMUL CV cost: 7.80441e-03
concat_permute_func cost: 1.31583e-04
concat_reshape cost: 1.50833e-03
NEScaleDotProductionAttentionLayer::run cost: 4.10004e-02
NEArithmeticAddition::run cost: 9.92500e-05
NELayerNormLayer::run cost: 2.52082e-04
NELinearLayer::run cost: 4.50017e-02
NEActivationLayer::run cost: 2.00982e-03
NELinearLayer::run cost: 3.98046e-02
NEArithmeticAddition::run cost: 1.60166e-04
NELayerNormLayer::run cost: 2.52540e-04
NEAttentionLinearLayer::run cost: 5.59609e-03
query_reshape cost: 5.29968e-03
query_permute_func cost: 2.53082e-04
key_reshape cost: 5.25610e-03
key_permute_func cost: 2.50790e-04
value_reshape cost: 5.43680e-03
value_permute_func cost: 2.55291e-04
MMUL QK cost: 8.38495e-03
MMUL CV cost: 7.61654e-03
concat_permute_func cost: 1.28208e-04
concat_reshape cost: 1.49274e-03
NEScaleDotProductionAttentionLayer::run cost: 4.07255e-02
NEArithmeticAddition::run cost: 1.11500e-04
NELayerNormLayer::run cost: 2.51290e-04
NELinearLayer::run cost: 4.07841e-02
NEActivationLayer::run cost: 1.75087e-03
NELinearLayer::run cost: 3.99057e-02
NEArithmeticAddition::run cost: 3.48040e-04
NELayerNormLayer::run cost: 2.56040e-04
NELinearLayer::run cost: 1.82503e-03
NEActivationLayer::run cost: 3.11915e-04
All_task cost: 1.61952e+00
