CLPositionEmbeddingLayer::configure cost: 3.67171e-02
CLSegmentEmbeddingLayer::configure cost: 1.88658e-02
CLTokenEmbeddingLayer::configure cost: 3.43834e-04
CLEmbeddingSumLayer::configure cost: 1.98730e-02
CLAttentionLinearLayer::configure cost: 1.23585e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.47849e-01
CLArithmeticAddition::configure cost: 2.53222e-02
CLLayerNormLayer::configure cost: 3.19713e-02
CLLinearLayer::configure cost: 6.38459e-04
CLActivationLayer::configure cost: 4.22208e-02
CLLinearLayer::configure cost: 1.20848e-01
CLArithmeticAddition::configure cost: 4.51084e-04
CLLayerNormLayer::configure cost: 3.35042e-04
CLAttentionLinearLayer::configure cost: 1.31871e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71001e-03
CLArithmeticAddition::configure cost: 3.49250e-04
CLLayerNormLayer::configure cost: 3.66042e-04
CLLinearLayer::configure cost: 5.03542e-04
CLActivationLayer::configure cost: 3.56834e-04
CLLinearLayer::configure cost: 4.51584e-04
CLArithmeticAddition::configure cost: 3.62292e-04
CLLayerNormLayer::configure cost: 3.11501e-04
CLAttentionLinearLayer::configure cost: 1.32229e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60092e-03
CLArithmeticAddition::configure cost: 3.84209e-04
CLLayerNormLayer::configure cost: 3.06875e-04
CLLinearLayer::configure cost: 4.77960e-04
CLActivationLayer::configure cost: 3.45001e-04
CLLinearLayer::configure cost: 4.69751e-04
CLArithmeticAddition::configure cost: 3.54751e-04
CLLayerNormLayer::configure cost: 3.09000e-04
CLAttentionLinearLayer::configure cost: 1.32104e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64059e-03
CLArithmeticAddition::configure cost: 3.48334e-04
CLLayerNormLayer::configure cost: 3.07792e-04
CLLinearLayer::configure cost: 4.77959e-04
CLActivationLayer::configure cost: 3.45875e-04
CLLinearLayer::configure cost: 4.40709e-04
CLArithmeticAddition::configure cost: 3.38667e-04
CLLayerNormLayer::configure cost: 3.05959e-04
CLAttentionLinearLayer::configure cost: 1.35463e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66913e-03
CLArithmeticAddition::configure cost: 3.40792e-04
CLLayerNormLayer::configure cost: 2.99875e-04
CLLinearLayer::configure cost: 4.85501e-04
CLActivationLayer::configure cost: 3.44626e-04
CLLinearLayer::configure cost: 4.41584e-04
CLArithmeticAddition::configure cost: 3.46167e-04
CLLayerNormLayer::configure cost: 3.12376e-04
CLAttentionLinearLayer::configure cost: 1.36200e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65022e-03
CLArithmeticAddition::configure cost: 3.42709e-04
CLLayerNormLayer::configure cost: 3.08125e-04
CLLinearLayer::configure cost: 4.85209e-04
CLActivationLayer::configure cost: 3.47334e-04
CLLinearLayer::configure cost: 4.41417e-04
CLArithmeticAddition::configure cost: 3.88417e-04
CLLayerNormLayer::configure cost: 3.06043e-04
CLAttentionLinearLayer::configure cost: 1.36717e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58917e-03
CLArithmeticAddition::configure cost: 4.05001e-04
CLLayerNormLayer::configure cost: 3.02459e-04
CLLinearLayer::configure cost: 4.65959e-04
CLActivationLayer::configure cost: 3.41668e-04
CLLinearLayer::configure cost: 4.41917e-04
CLArithmeticAddition::configure cost: 3.39542e-04
CLLayerNormLayer::configure cost: 2.97834e-04
CLAttentionLinearLayer::configure cost: 1.29967e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60476e-03
CLArithmeticAddition::configure cost: 3.47292e-04
CLLayerNormLayer::configure cost: 3.00667e-04
CLLinearLayer::configure cost: 4.97043e-04
CLActivationLayer::configure cost: 3.58209e-04
CLLinearLayer::configure cost: 4.60959e-04
CLArithmeticAddition::configure cost: 3.52876e-04
CLLayerNormLayer::configure cost: 3.39751e-04
CLAttentionLinearLayer::configure cost: 1.26913e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72522e-03
CLArithmeticAddition::configure cost: 3.39125e-04
CLLayerNormLayer::configure cost: 2.93833e-04
CLLinearLayer::configure cost: 4.82126e-04
CLActivationLayer::configure cost: 3.44167e-04
CLLinearLayer::configure cost: 4.33418e-04
CLArithmeticAddition::configure cost: 3.40209e-04
CLLayerNormLayer::configure cost: 3.13375e-04
CLAttentionLinearLayer::configure cost: 1.28325e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45084e-03
CLArithmeticAddition::configure cost: 3.23708e-04
CLLayerNormLayer::configure cost: 2.93375e-04
CLLinearLayer::configure cost: 6.34334e-04
CLActivationLayer::configure cost: 3.41209e-04
CLLinearLayer::configure cost: 4.40042e-04
CLArithmeticAddition::configure cost: 3.76668e-04
CLLayerNormLayer::configure cost: 3.12750e-04
CLAttentionLinearLayer::configure cost: 1.27346e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69780e-03
CLArithmeticAddition::configure cost: 3.26084e-04
CLLayerNormLayer::configure cost: 2.97293e-04
CLLinearLayer::configure cost: 5.92126e-04
CLActivationLayer::configure cost: 3.42876e-04
CLLinearLayer::configure cost: 5.25209e-04
CLArithmeticAddition::configure cost: 3.57042e-04
CLLayerNormLayer::configure cost: 2.94292e-04
CLAttentionLinearLayer::configure cost: 1.49171e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76467e-03
CLArithmeticAddition::configure cost: 3.73542e-04
CLLayerNormLayer::configure cost: 2.89334e-04
CLLinearLayer::configure cost: 6.17335e-04
CLActivationLayer::configure cost: 4.00917e-04
CLLinearLayer::configure cost: 5.35001e-04
CLArithmeticAddition::configure cost: 3.43833e-04
CLLayerNormLayer::configure cost: 2.92542e-04
CLLinearLayer::configure cost: 5.60960e-04
CLActivationLayer::configure cost: 2.89015e-02
Input cost: 4.37478e-02
CLPositionEmbeddingLayer::run cost: 2.11917e-04
CLSegmentEmbeddingLayer::run cost: 5.27090e-05
CLTokenEmbeddingLayer::run cost: 4.97920e-05
CLEmbeddingSumLayer::run cost: 5.73330e-05
CLAttentionLinearLayer::run cost: 1.46417e-04
CLScaleDotProductionAttentionLayer::run cost: 1.24291e-02
CLArithmeticAddition::run cost: 4.80420e-05
CLLayerNormLayer::run cost: 9.40420e-05
CLLinearLayer::run cost: 4.48750e-05
CLActivationLayer::run cost: 2.74170e-05
CLLinearLayer::run cost: 4.79580e-05
CLArithmeticAddition::run cost: 3.36250e-05
CLLayerNormLayer::run cost: 5.27090e-05
CLAttentionLinearLayer::run cost: 1.10209e-04
CLScaleDotProductionAttentionLayer::run cost: 5.63055e-02
CLArithmeticAddition::run cost: 4.38330e-05
CLLayerNormLayer::run cost: 7.01670e-05
CLLinearLayer::run cost: 3.82910e-05
CLActivationLayer::run cost: 2.43330e-05
CLLinearLayer::run cost: 3.87500e-05
CLArithmeticAddition::run cost: 2.70000e-05
CLLayerNormLayer::run cost: 4.87920e-05
CLAttentionLinearLayer::run cost: 2.18042e-04
CLScaleDotProductionAttentionLayer::run cost: 3.92251e-02
CLArithmeticAddition::run cost: 3.94170e-05
CLLayerNormLayer::run cost: 6.59590e-05
CLLinearLayer::run cost: 5.50420e-05
CLActivationLayer::run cost: 1.12125e-04
CLLinearLayer::run cost: 4.09160e-05
CLArithmeticAddition::run cost: 4.18750e-05
CLLayerNormLayer::run cost: 6.38750e-05
CLAttentionLinearLayer::run cost: 1.32875e-04
CLScaleDotProductionAttentionLayer::run cost: 3.05750e-02
CLArithmeticAddition::run cost: 3.56250e-05
CLLayerNormLayer::run cost: 7.07920e-05
CLLinearLayer::run cost: 4.53340e-05
CLActivationLayer::run cost: 3.94590e-05
CLLinearLayer::run cost: 4.09170e-05
CLArithmeticAddition::run cost: 2.80410e-05
CLLayerNormLayer::run cost: 5.44590e-05
CLAttentionLinearLayer::run cost: 9.85830e-05
CLScaleDotProductionAttentionLayer::run cost: 3.17060e-02
CLArithmeticAddition::run cost: 3.93750e-05
CLLayerNormLayer::run cost: 7.67090e-05
CLLinearLayer::run cost: 4.84170e-05
CLActivationLayer::run cost: 2.67920e-05
CLLinearLayer::run cost: 3.86670e-05
CLArithmeticAddition::run cost: 3.10000e-05
CLLayerNormLayer::run cost: 4.92920e-05
CLAttentionLinearLayer::run cost: 2.23584e-04
CLScaleDotProductionAttentionLayer::run cost: 3.15842e-02
CLArithmeticAddition::run cost: 4.53750e-05
CLLayerNormLayer::run cost: 7.10000e-05
CLLinearLayer::run cost: 4.12500e-05
CLActivationLayer::run cost: 4.49160e-05
CLLinearLayer::run cost: 1.26625e-04
CLArithmeticAddition::run cost: 3.11670e-05
CLLayerNormLayer::run cost: 7.98340e-05
CLAttentionLinearLayer::run cost: 1.40709e-04
CLScaleDotProductionAttentionLayer::run cost: 3.11622e-02
CLArithmeticAddition::run cost: 4.41250e-05
CLLayerNormLayer::run cost: 7.06260e-05
CLLinearLayer::run cost: 3.79580e-05
CLActivationLayer::run cost: 2.92920e-05
CLLinearLayer::run cost: 4.05830e-05
CLArithmeticAddition::run cost: 2.94580e-05
CLLayerNormLayer::run cost: 6.40000e-05
CLAttentionLinearLayer::run cost: 1.01416e-04
CLScaleDotProductionAttentionLayer::run cost: 3.23382e-02
CLArithmeticAddition::run cost: 3.67920e-05
CLLayerNormLayer::run cost: 6.64170e-05
CLLinearLayer::run cost: 4.71250e-05
CLActivationLayer::run cost: 2.58330e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 2.89590e-05
CLLayerNormLayer::run cost: 5.14170e-05
CLAttentionLinearLayer::run cost: 1.34583e-04
CLScaleDotProductionAttentionLayer::run cost: 3.22141e-02
CLArithmeticAddition::run cost: 3.74170e-05
CLLayerNormLayer::run cost: 7.06670e-05
CLLinearLayer::run cost: 4.34170e-05
CLActivationLayer::run cost: 2.53330e-05
CLLinearLayer::run cost: 5.87500e-05
CLArithmeticAddition::run cost: 1.09917e-04
CLLayerNormLayer::run cost: 5.41250e-05
CLAttentionLinearLayer::run cost: 1.49791e-04
CLScaleDotProductionAttentionLayer::run cost: 3.14455e-02
CLArithmeticAddition::run cost: 1.72042e-04
CLLayerNormLayer::run cost: 1.04000e-04
CLLinearLayer::run cost: 4.10840e-05
CLActivationLayer::run cost: 2.74170e-05
CLLinearLayer::run cost: 4.14580e-05
CLArithmeticAddition::run cost: 2.84170e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLAttentionLinearLayer::run cost: 1.53292e-04
CLScaleDotProductionAttentionLayer::run cost: 3.27407e-02
CLArithmeticAddition::run cost: 3.75830e-05
CLLayerNormLayer::run cost: 6.66250e-05
CLLinearLayer::run cost: 3.90000e-05
CLActivationLayer::run cost: 2.86250e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 2.87910e-05
CLLayerNormLayer::run cost: 4.89580e-05
CLAttentionLinearLayer::run cost: 1.00333e-04
CLScaleDotProductionAttentionLayer::run cost: 3.36421e-02
CLArithmeticAddition::run cost: 3.75830e-05
CLLayerNormLayer::run cost: 7.04580e-05
CLLinearLayer::run cost: 4.32910e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 3.94580e-05
CLArithmeticAddition::run cost: 4.90830e-05
CLLayerNormLayer::run cost: 5.27500e-05
CLLinearLayer::run cost: 1.27584e-04
CLActivationLayer::run cost: 3.82500e-05
All_task cost: 4.06374e-01
