NEPositionEmbeddingLayer::configure cost: 3.17920e-05
NESegmentEmbeddingLayer::configure cost: 3.39580e-05
NETokenEmbeddingLayer::configure cost: 5.70800e-06
NEEmbeddingSumLayer::configure cost: 1.80000e-05
NEAttentionLinearLayer::configure cost: 6.40840e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.72080e-05
NEArithmeticAddition::configure cost: 7.70800e-06
NELayerNormLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 3.17920e-05
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39590e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 7.45900e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36660e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25840e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.33300e-06
NEAttentionLinearLayer::configure cost: 2.12910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.54200e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50410e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 3.58300e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.44590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 6.04100e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.95800e-06
Input cost: 4.38553e-02
NEPositionEmbeddingLayer::run cost: 6.41958e-04
NESegmentEmbeddingLayer::run cost: 3.40875e-04
NETokenEmbeddingLayer::run cost: 3.11416e-04
NEEmbeddingSumLayer::run cost: 4.87317e-03
NEAttentionLinearLayer::run cost: 1.99469e-01
query_reshape cost: 8.90642e-03
query_permute_func cost: 9.16833e-04
key_reshape cost: 8.95275e-03
key_permute_func cost: 7.44125e-04
value_reshape cost: 8.85875e-03
value_permute_func cost: 8.79834e-04
MMUL QK cost: 2.12812e-02
MMUL CV cost: 1.71670e-02
concat_permute_func cost: 5.16375e-04
concat_reshape cost: 9.51629e-03
NEScaleDotProductionAttentionLayer::run cost: 1.79738e-01
NEArithmeticAddition::run cost: 1.05892e-03
NELayerNormLayer::run cost: 1.49662e-03
NELinearLayer::run cost: 8.93549e-02
NEActivationLayer::run cost: 1.51175e-03
NELinearLayer::run cost: 9.20326e-02
NEArithmeticAddition::run cost: 8.88916e-04
NELayerNormLayer::run cost: 1.50637e-03
NEAttentionLinearLayer::run cost: 1.34399e-01
query_reshape cost: 8.87042e-03
query_permute_func cost: 8.62542e-04
key_reshape cost: 8.98508e-03
key_permute_func cost: 7.32834e-04
value_reshape cost: 8.84504e-03
value_permute_func cost: 9.07667e-04
MMUL QK cost: 2.11540e-02
MMUL CV cost: 1.83021e-02
concat_permute_func cost: 4.95500e-04
concat_reshape cost: 9.57996e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61216e-01
NEArithmeticAddition::run cost: 1.21371e-03
NELayerNormLayer::run cost: 2.90437e-03
NELinearLayer::run cost: 1.07154e-01
NEActivationLayer::run cost: 1.62762e-03
NELinearLayer::run cost: 9.19718e-02
NEArithmeticAddition::run cost: 8.96709e-04
NELayerNormLayer::run cost: 1.45513e-03
NEAttentionLinearLayer::run cost: 1.39602e-01
query_reshape cost: 8.82217e-03
query_permute_func cost: 8.82000e-04
key_reshape cost: 9.02167e-03
key_permute_func cost: 7.03916e-04
value_reshape cost: 8.82783e-03
value_permute_func cost: 7.11167e-04
MMUL QK cost: 2.11083e-02
MMUL CV cost: 1.83654e-02
concat_permute_func cost: 5.12083e-04
concat_reshape cost: 9.59312e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64796e-01
NEArithmeticAddition::run cost: 1.22646e-03
NELayerNormLayer::run cost: 1.50554e-03
NELinearLayer::run cost: 1.06053e-01
NEActivationLayer::run cost: 1.49288e-03
NELinearLayer::run cost: 9.58743e-02
NEArithmeticAddition::run cost: 8.38416e-04
NELayerNormLayer::run cost: 1.53092e-03
NEAttentionLinearLayer::run cost: 1.34616e-01
query_reshape cost: 8.88254e-03
query_permute_func cost: 8.74833e-04
key_reshape cost: 8.83767e-03
key_permute_func cost: 8.18750e-04
value_reshape cost: 8.86575e-03
value_permute_func cost: 7.27750e-04
MMUL QK cost: 2.18152e-02
MMUL CV cost: 1.85303e-02
concat_permute_func cost: 6.09083e-04
concat_reshape cost: 9.48483e-03
NEScaleDotProductionAttentionLayer::run cost: 1.65799e-01
NEArithmeticAddition::run cost: 1.12358e-03
NELayerNormLayer::run cost: 1.69908e-03
NELinearLayer::run cost: 1.08063e-01
NEActivationLayer::run cost: 1.46933e-03
NELinearLayer::run cost: 9.26322e-02
NEArithmeticAddition::run cost: 9.14834e-04
NELayerNormLayer::run cost: 1.46642e-03
NEAttentionLinearLayer::run cost: 1.37926e-01
query_reshape cost: 8.86871e-03
query_permute_func cost: 8.51666e-04
key_reshape cost: 8.82829e-03
key_permute_func cost: 8.49791e-04
value_reshape cost: 8.76858e-03
value_permute_func cost: 7.27709e-04
MMUL QK cost: 2.11900e-02
MMUL CV cost: 1.85151e-02
concat_permute_func cost: 4.91333e-04
concat_reshape cost: 9.53050e-03
NEScaleDotProductionAttentionLayer::run cost: 1.65757e-01
NEArithmeticAddition::run cost: 1.14225e-03
NELayerNormLayer::run cost: 1.68375e-03
NELinearLayer::run cost: 1.06016e-01
NEActivationLayer::run cost: 1.67192e-03
NELinearLayer::run cost: 9.18937e-02
NEArithmeticAddition::run cost: 8.25458e-04
NELayerNormLayer::run cost: 1.51467e-03
NEAttentionLinearLayer::run cost: 1.37993e-01
query_reshape cost: 8.91046e-03
query_permute_func cost: 8.53084e-04
key_reshape cost: 8.77275e-03
key_permute_func cost: 7.99416e-04
value_reshape cost: 8.84204e-03
value_permute_func cost: 7.31875e-04
MMUL QK cost: 2.13153e-02
MMUL CV cost: 1.82828e-02
concat_permute_func cost: 4.99792e-04
concat_reshape cost: 9.53662e-03
NEScaleDotProductionAttentionLayer::run cost: 1.66899e-01
NEArithmeticAddition::run cost: 1.06762e-03
NELayerNormLayer::run cost: 1.68204e-03
NELinearLayer::run cost: 1.05832e-01
NEActivationLayer::run cost: 1.54242e-03
NELinearLayer::run cost: 9.27537e-02
NEArithmeticAddition::run cost: 8.97167e-04
NELayerNormLayer::run cost: 1.53742e-03
NEAttentionLinearLayer::run cost: 1.37051e-01
query_reshape cost: 8.83571e-03
query_permute_func cost: 8.61500e-04
key_reshape cost: 8.89513e-03
key_permute_func cost: 8.11833e-04
value_reshape cost: 8.95813e-03
value_permute_func cost: 7.38125e-04
MMUL QK cost: 2.11139e-02
MMUL CV cost: 1.85275e-02
concat_permute_func cost: 5.40625e-04
concat_reshape cost: 9.53667e-03
NEScaleDotProductionAttentionLayer::run cost: 1.65711e-01
NEArithmeticAddition::run cost: 1.20096e-03
NELayerNormLayer::run cost: 1.46358e-03
NELinearLayer::run cost: 1.05946e-01
NEActivationLayer::run cost: 1.49058e-03
NELinearLayer::run cost: 9.27852e-02
NEArithmeticAddition::run cost: 8.81375e-04
NELayerNormLayer::run cost: 1.59450e-03
NEAttentionLinearLayer::run cost: 1.37582e-01
query_reshape cost: 8.91321e-03
query_permute_func cost: 8.64125e-04
key_reshape cost: 8.76325e-03
key_permute_func cost: 7.92917e-04
value_reshape cost: 9.02800e-03
value_permute_func cost: 7.22042e-04
MMUL QK cost: 3.00060e-02
MMUL CV cost: 1.83575e-02
concat_permute_func cost: 5.20167e-04
concat_reshape cost: 9.62229e-03
NEScaleDotProductionAttentionLayer::run cost: 1.74285e-01
NEArithmeticAddition::run cost: 1.07879e-03
NELayerNormLayer::run cost: 1.69250e-03
NELinearLayer::run cost: 1.06041e-01
NEActivationLayer::run cost: 1.62504e-03
NELinearLayer::run cost: 9.25145e-02
NEArithmeticAddition::run cost: 8.65791e-04
NELayerNormLayer::run cost: 1.53579e-03
NEAttentionLinearLayer::run cost: 1.39660e-01
query_reshape cost: 8.82963e-03
query_permute_func cost: 8.60000e-04
key_reshape cost: 9.04958e-03
key_permute_func cost: 7.70667e-04
value_reshape cost: 8.76596e-03
value_permute_func cost: 7.73792e-04
MMUL QK cost: 2.11232e-02
MMUL CV cost: 1.87809e-02
concat_permute_func cost: 5.16416e-04
concat_reshape cost: 9.51771e-03
NEScaleDotProductionAttentionLayer::run cost: 1.67664e-01
NEArithmeticAddition::run cost: 1.13329e-03
NELayerNormLayer::run cost: 1.45563e-03
NELinearLayer::run cost: 1.06011e-01
NEActivationLayer::run cost: 1.48788e-03
NELinearLayer::run cost: 9.31223e-02
NEArithmeticAddition::run cost: 9.42250e-04
NELayerNormLayer::run cost: 1.52633e-03
NEAttentionLinearLayer::run cost: 1.41804e-01
query_reshape cost: 8.89600e-03
query_permute_func cost: 8.75250e-04
key_reshape cost: 8.93900e-03
key_permute_func cost: 7.89791e-04
value_reshape cost: 8.89292e-03
value_permute_func cost: 7.41000e-04
MMUL QK cost: 2.11204e-02
MMUL CV cost: 1.84638e-02
concat_permute_func cost: 4.99625e-04
concat_reshape cost: 9.53087e-03
NEScaleDotProductionAttentionLayer::run cost: 1.67578e-01
NEArithmeticAddition::run cost: 1.09212e-03
NELayerNormLayer::run cost: 1.46046e-03
NELinearLayer::run cost: 1.06069e-01
NEActivationLayer::run cost: 1.49779e-03
NELinearLayer::run cost: 9.23533e-02
NEArithmeticAddition::run cost: 9.48458e-04
NELayerNormLayer::run cost: 1.58600e-03
NEAttentionLinearLayer::run cost: 1.39739e-01
query_reshape cost: 8.89121e-03
query_permute_func cost: 8.74792e-04
key_reshape cost: 8.97688e-03
key_permute_func cost: 7.88667e-04
value_reshape cost: 8.85617e-03
value_permute_func cost: 7.26709e-04
MMUL QK cost: 2.15468e-02
MMUL CV cost: 1.92290e-02
concat_permute_func cost: 5.13959e-04
concat_reshape cost: 9.52967e-03
NEScaleDotProductionAttentionLayer::run cost: 1.68672e-01
NEArithmeticAddition::run cost: 1.11229e-03
NELayerNormLayer::run cost: 1.51358e-03
NELinearLayer::run cost: 1.05878e-01
NEActivationLayer::run cost: 1.56912e-03
NELinearLayer::run cost: 9.21283e-02
NEArithmeticAddition::run cost: 9.13292e-04
NELayerNormLayer::run cost: 1.65017e-03
NEAttentionLinearLayer::run cost: 1.41035e-01
query_reshape cost: 8.90133e-03
query_permute_func cost: 8.67959e-04
key_reshape cost: 8.83450e-03
key_permute_func cost: 7.51500e-04
value_reshape cost: 8.86312e-03
value_permute_func cost: 7.34708e-04
MMUL QK cost: 2.11946e-02
MMUL CV cost: 1.83052e-02
concat_permute_func cost: 5.56750e-04
concat_reshape cost: 9.58304e-03
NEScaleDotProductionAttentionLayer::run cost: 1.66549e-01
NEArithmeticAddition::run cost: 1.11450e-03
NELayerNormLayer::run cost: 1.45596e-03
NELinearLayer::run cost: 1.06027e-01
NEActivationLayer::run cost: 1.53508e-03
NELinearLayer::run cost: 9.21042e-02
NEArithmeticAddition::run cost: 9.23250e-04
NELayerNormLayer::run cost: 1.62371e-03
NELinearLayer::run cost: 4.78062e-02
NEActivationLayer::run cost: 2.07213e-03
All_task cost: 6.26078e+00
