NEPositionEmbeddingLayer::configure cost: 3.53340e-05
NESegmentEmbeddingLayer::configure cost: 2.87090e-05
NETokenEmbeddingLayer::configure cost: 1.27500e-05
NEEmbeddingSumLayer::configure cost: 2.40000e-05
NEAttentionLinearLayer::configure cost: 8.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.03750e-05
NEArithmeticAddition::configure cost: 7.62500e-06
NELayerNormLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 3.32500e-05
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.01670e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.08300e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 5.16700e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25830e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.29160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.41660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.31260e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.91700e-06
Input cost: 4.35252e-02
NEPositionEmbeddingLayer::run cost: 5.25334e-04
NESegmentEmbeddingLayer::run cost: 2.34000e-04
NETokenEmbeddingLayer::run cost: 2.03251e-04
NEEmbeddingSumLayer::run cost: 4.96447e-03
NEAttentionLinearLayer::run cost: 2.01681e-01
query_reshape cost: 8.90814e-03
query_permute_func cost: 8.32043e-04
key_reshape cost: 9.00064e-03
key_permute_func cost: 7.41460e-04
value_reshape cost: 8.80297e-03
value_permute_func cost: 8.75626e-04
MMUL QK cost: 2.10235e-02
MMUL CV cost: 1.73199e-02
concat_permute_func cost: 5.65751e-04
concat_reshape cost: 9.53356e-03
NEScaleDotProductionAttentionLayer::run cost: 1.78903e-01
NEArithmeticAddition::run cost: 1.10904e-03
NELayerNormLayer::run cost: 1.45150e-03
NELinearLayer::run cost: 9.13737e-02
NEActivationLayer::run cost: 1.59746e-03
NELinearLayer::run cost: 9.20433e-02
NEArithmeticAddition::run cost: 9.07251e-04
NELayerNormLayer::run cost: 1.49638e-03
NEAttentionLinearLayer::run cost: 1.34293e-01
query_reshape cost: 8.83906e-03
query_permute_func cost: 8.75793e-04
key_reshape cost: 8.96043e-03
key_permute_func cost: 7.45376e-04
value_reshape cost: 8.86451e-03
value_permute_func cost: 9.20377e-04
MMUL QK cost: 2.10460e-02
MMUL CV cost: 1.89412e-02
concat_permute_func cost: 5.37834e-04
concat_reshape cost: 9.60602e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61662e-01
NEArithmeticAddition::run cost: 1.10688e-03
NELayerNormLayer::run cost: 1.45642e-03
NELinearLayer::run cost: 1.05688e-01
NEActivationLayer::run cost: 1.52500e-03
NELinearLayer::run cost: 9.16991e-02
NEArithmeticAddition::run cost: 9.46751e-04
NELayerNormLayer::run cost: 1.51129e-03
NEAttentionLinearLayer::run cost: 1.34215e-01
query_reshape cost: 8.83281e-03
query_permute_func cost: 8.65043e-04
key_reshape cost: 8.86027e-03
key_permute_func cost: 8.25210e-04
value_reshape cost: 8.96522e-03
value_permute_func cost: 7.24084e-04
MMUL QK cost: 2.08407e-02
MMUL CV cost: 1.90083e-02
concat_permute_func cost: 5.13459e-04
concat_reshape cost: 9.69585e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64742e-01
NEArithmeticAddition::run cost: 1.10409e-03
NELayerNormLayer::run cost: 1.44754e-03
NELinearLayer::run cost: 1.05636e-01
NEActivationLayer::run cost: 1.58438e-03
NELinearLayer::run cost: 9.20690e-02
NEArithmeticAddition::run cost: 8.87293e-04
NELayerNormLayer::run cost: 1.49658e-03
NEAttentionLinearLayer::run cost: 1.34226e-01
query_reshape cost: 9.05035e-03
query_permute_func cost: 8.49502e-04
key_reshape cost: 8.76860e-03
key_permute_func cost: 8.81543e-04
value_reshape cost: 8.85935e-03
value_permute_func cost: 7.23043e-04
MMUL QK cost: 2.09914e-02
MMUL CV cost: 1.90244e-02
concat_permute_func cost: 5.65126e-04
concat_reshape cost: 9.71293e-03
NEScaleDotProductionAttentionLayer::run cost: 1.66111e-01
NEArithmeticAddition::run cost: 1.06817e-03
NELayerNormLayer::run cost: 1.50404e-03
NELinearLayer::run cost: 1.05606e-01
NEActivationLayer::run cost: 1.75659e-03
NELinearLayer::run cost: 9.15654e-02
NEArithmeticAddition::run cost: 9.20501e-04
NELayerNormLayer::run cost: 1.46146e-03
NEAttentionLinearLayer::run cost: 1.34566e-01
query_reshape cost: 9.01018e-03
query_permute_func cost: 8.36293e-04
key_reshape cost: 8.82468e-03
key_permute_func cost: 7.72751e-04
value_reshape cost: 8.81726e-03
value_permute_func cost: 7.37293e-04
MMUL QK cost: 2.09811e-02
MMUL CV cost: 1.89447e-02
concat_permute_func cost: 5.55668e-04
concat_reshape cost: 9.53214e-03
NEScaleDotProductionAttentionLayer::run cost: 1.65305e-01
NEArithmeticAddition::run cost: 1.23071e-03
NELayerNormLayer::run cost: 1.49629e-03
NELinearLayer::run cost: 1.05676e-01
NEActivationLayer::run cost: 1.52929e-03
NELinearLayer::run cost: 9.21017e-02
NEArithmeticAddition::run cost: 9.40168e-04
NELayerNormLayer::run cost: 1.51442e-03
NEAttentionLinearLayer::run cost: 1.34305e-01
query_reshape cost: 8.85335e-03
query_permute_func cost: 8.76209e-04
key_reshape cost: 8.93318e-03
key_permute_func cost: 8.35960e-04
value_reshape cost: 8.92293e-03
value_permute_func cost: 7.44710e-04
MMUL QK cost: 2.10335e-02
MMUL CV cost: 1.89304e-02
concat_permute_func cost: 5.15792e-04
concat_reshape cost: 9.57093e-03
NEScaleDotProductionAttentionLayer::run cost: 1.65144e-01
NEArithmeticAddition::run cost: 1.22767e-03
NELayerNormLayer::run cost: 1.45088e-03
NELinearLayer::run cost: 1.05738e-01
NEActivationLayer::run cost: 1.48513e-03
NELinearLayer::run cost: 9.20155e-02
NEArithmeticAddition::run cost: 1.01463e-03
NELayerNormLayer::run cost: 1.46221e-03
NEAttentionLinearLayer::run cost: 1.34234e-01
query_reshape cost: 8.87418e-03
query_permute_func cost: 8.41418e-04
key_reshape cost: 8.81935e-03
key_permute_func cost: 8.69752e-04
value_reshape cost: 8.83110e-03
value_permute_func cost: 7.52918e-04
MMUL QK cost: 2.10685e-02
MMUL CV cost: 1.88194e-02
concat_permute_func cost: 5.04834e-04
concat_reshape cost: 9.58543e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64691e-01
NEArithmeticAddition::run cost: 1.11900e-03
NELayerNormLayer::run cost: 1.45108e-03
NELinearLayer::run cost: 1.19524e-01
NEActivationLayer::run cost: 1.50925e-03
NELinearLayer::run cost: 9.17039e-02
NEArithmeticAddition::run cost: 8.89668e-04
NELayerNormLayer::run cost: 1.46167e-03
NEAttentionLinearLayer::run cost: 1.34186e-01
query_reshape cost: 8.84101e-03
query_permute_func cost: 8.75751e-04
key_reshape cost: 8.97151e-03
key_permute_func cost: 8.53584e-04
value_reshape cost: 8.85181e-03
value_permute_func cost: 7.36543e-04
MMUL QK cost: 2.10462e-02
MMUL CV cost: 1.87845e-02
concat_permute_func cost: 5.15709e-04
concat_reshape cost: 9.51560e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64924e-01
NEArithmeticAddition::run cost: 1.15404e-03
NELayerNormLayer::run cost: 1.44771e-03
NELinearLayer::run cost: 1.05567e-01
NEActivationLayer::run cost: 1.59488e-03
NELinearLayer::run cost: 9.28402e-02
NEArithmeticAddition::run cost: 9.66627e-04
NELayerNormLayer::run cost: 1.53738e-03
NEAttentionLinearLayer::run cost: 1.37161e-01
query_reshape cost: 8.87468e-03
query_permute_func cost: 8.69293e-04
key_reshape cost: 9.01989e-03
key_permute_func cost: 7.72334e-04
value_reshape cost: 8.75468e-03
value_permute_func cost: 7.50251e-04
MMUL QK cost: 2.11048e-02
MMUL CV cost: 1.85915e-02
concat_permute_func cost: 5.09125e-04
concat_reshape cost: 9.49760e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64023e-01
NEArithmeticAddition::run cost: 1.28096e-03
NELayerNormLayer::run cost: 1.51808e-03
NELinearLayer::run cost: 1.05649e-01
NEActivationLayer::run cost: 1.56788e-03
NELinearLayer::run cost: 9.17494e-02
NEArithmeticAddition::run cost: 9.01168e-04
NELayerNormLayer::run cost: 1.61184e-03
NEAttentionLinearLayer::run cost: 1.41607e-01
query_reshape cost: 8.87347e-03
query_permute_func cost: 8.43252e-04
key_reshape cost: 8.98122e-03
key_permute_func cost: 7.87876e-04
value_reshape cost: 8.81414e-03
value_permute_func cost: 7.73918e-04
MMUL QK cost: 2.10306e-02
MMUL CV cost: 1.89319e-02
concat_permute_func cost: 5.11292e-04
concat_reshape cost: 9.51847e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64566e-01
NEArithmeticAddition::run cost: 1.21717e-03
NELayerNormLayer::run cost: 1.45334e-03
NELinearLayer::run cost: 1.05676e-01
NEActivationLayer::run cost: 1.50442e-03
NELinearLayer::run cost: 9.16744e-02
NEArithmeticAddition::run cost: 8.80751e-04
NELayerNormLayer::run cost: 1.52404e-03
NEAttentionLinearLayer::run cost: 1.37742e-01
query_reshape cost: 8.79514e-03
query_permute_func cost: 8.46335e-04
key_reshape cost: 8.86118e-03
key_permute_func cost: 7.78543e-04
value_reshape cost: 8.94885e-03
value_permute_func cost: 7.36210e-04
MMUL QK cost: 2.08995e-02
MMUL CV cost: 1.92322e-02
concat_permute_func cost: 4.95460e-04
concat_reshape cost: 9.53043e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64756e-01
NEArithmeticAddition::run cost: 1.22763e-03
NELayerNormLayer::run cost: 1.44742e-03
NELinearLayer::run cost: 1.05918e-01
NEActivationLayer::run cost: 1.51688e-03
NELinearLayer::run cost: 9.87937e-02
NEArithmeticAddition::run cost: 9.16710e-04
NELayerNormLayer::run cost: 1.45138e-03
NEAttentionLinearLayer::run cost: 1.35604e-01
query_reshape cost: 9.32860e-03
query_permute_func cost: 8.65918e-04
key_reshape cost: 9.37722e-03
key_permute_func cost: 8.76334e-04
value_reshape cost: 8.82822e-03
value_permute_func cost: 7.31251e-04
MMUL QK cost: 2.17344e-02
MMUL CV cost: 1.88824e-02
concat_permute_func cost: 4.99168e-04
concat_reshape cost: 9.59126e-03
NEScaleDotProductionAttentionLayer::run cost: 1.72135e-01
NEArithmeticAddition::run cost: 1.11684e-03
NELayerNormLayer::run cost: 1.45967e-03
NELinearLayer::run cost: 1.07146e-01
NEActivationLayer::run cost: 1.55771e-03
NELinearLayer::run cost: 9.10025e-02
NEArithmeticAddition::run cost: 9.19543e-04
NELayerNormLayer::run cost: 1.50350e-03
NELinearLayer::run cost: 4.48527e-02
NEActivationLayer::run cost: 2.10492e-03
All_task cost: 6.21916e+00
