NEPositionEmbeddingLayer::configure cost: 2.75830e-05
NESegmentEmbeddingLayer::configure cost: 2.90000e-05
NETokenEmbeddingLayer::configure cost: 1.37090e-05
NEEmbeddingSumLayer::configure cost: 2.42500e-05
NEAttentionLinearLayer::configure cost: 8.43750e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.74590e-05
NEArithmeticAddition::configure cost: 7.91700e-06
NELayerNormLayer::configure cost: 1.54170e-05
NELinearLayer::configure cost: 1.29590e-05
NEActivationLayer::configure cost: 3.37920e-05
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.15840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.75000e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47510e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.05010e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.09160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.06660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.16600e-06
NEAttentionLinearLayer::configure cost: 2.39170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37090e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.29200e-06
Input cost: 4.56150e-02
NEPositionEmbeddingLayer::run cost: 3.23792e-04
NESegmentEmbeddingLayer::run cost: 1.76668e-04
NETokenEmbeddingLayer::run cost: 2.17708e-04
NEEmbeddingSumLayer::run cost: 7.81377e-04
NEAttentionLinearLayer::run cost: 7.89782e-02
query_reshape cost: 4.09180e-03
query_permute_func cost: 3.45334e-04
key_reshape cost: 9.54985e-03
key_permute_func cost: 5.83710e-04
value_reshape cost: 4.08505e-03
value_permute_func cost: 5.91543e-04
MMUL QK cost: 9.05198e-03
MMUL CV cost: 5.90351e-03
concat_permute_func cost: 2.64667e-04
concat_reshape cost: 4.43522e-03
NEScaleDotProductionAttentionLayer::run cost: 9.20746e-02
NEArithmeticAddition::run cost: 5.50085e-04
NELayerNormLayer::run cost: 6.87168e-04
NELinearLayer::run cost: 8.77268e-02
NEActivationLayer::run cost: 1.75030e-03
NELinearLayer::run cost: 1.07329e-01
NEArithmeticAddition::run cost: 4.91959e-04
NELayerNormLayer::run cost: 8.99586e-04
NEAttentionLinearLayer::run cost: 3.95953e-02
query_reshape cost: 4.05401e-03
query_permute_func cost: 3.42834e-04
key_reshape cost: 4.04459e-03
key_permute_func cost: 3.51293e-04
value_reshape cost: 4.02630e-03
value_permute_func cost: 3.60626e-04
MMUL QK cost: 8.05722e-03
MMUL CV cost: 5.94422e-03
concat_permute_func cost: 2.72625e-04
concat_reshape cost: 4.37684e-03
NEScaleDotProductionAttentionLayer::run cost: 8.32597e-02
NEArithmeticAddition::run cost: 5.72543e-04
NELayerNormLayer::run cost: 7.38793e-04
NELinearLayer::run cost: 9.84579e-02
NEActivationLayer::run cost: 1.77205e-03
NELinearLayer::run cost: 1.08398e-01
NEArithmeticAddition::run cost: 4.50543e-04
NELayerNormLayer::run cost: 7.19335e-04
NEAttentionLinearLayer::run cost: 3.97964e-02
query_reshape cost: 4.10268e-03
query_permute_func cost: 3.42542e-04
key_reshape cost: 4.21284e-03
key_permute_func cost: 3.39043e-04
value_reshape cost: 4.04667e-03
value_permute_func cost: 3.53501e-04
MMUL QK cost: 7.92235e-03
MMUL CV cost: 5.88447e-03
concat_permute_func cost: 2.71001e-04
concat_reshape cost: 4.57780e-03
NEScaleDotProductionAttentionLayer::run cost: 8.30554e-02
NEArithmeticAddition::run cost: 5.53501e-04
NELayerNormLayer::run cost: 6.75376e-04
NELinearLayer::run cost: 9.85284e-02
NEActivationLayer::run cost: 1.97929e-03
NELinearLayer::run cost: 1.04813e-01
NEArithmeticAddition::run cost: 4.32792e-04
NELayerNormLayer::run cost: 6.84585e-04
NEAttentionLinearLayer::run cost: 3.95823e-02
query_reshape cost: 4.04834e-03
query_permute_func cost: 3.51126e-04
key_reshape cost: 4.04626e-03
key_permute_func cost: 3.50417e-04
value_reshape cost: 4.08193e-03
value_permute_func cost: 3.38334e-04
MMUL QK cost: 7.87127e-03
MMUL CV cost: 5.93776e-03
concat_permute_func cost: 2.64750e-04
concat_reshape cost: 4.39405e-03
NEScaleDotProductionAttentionLayer::run cost: 8.29884e-02
NEArithmeticAddition::run cost: 5.82626e-04
NELayerNormLayer::run cost: 7.21377e-04
NELinearLayer::run cost: 9.84002e-02
NEActivationLayer::run cost: 1.80838e-03
NELinearLayer::run cost: 1.06879e-01
NEArithmeticAddition::run cost: 4.77585e-04
NELayerNormLayer::run cost: 6.76084e-04
NEAttentionLinearLayer::run cost: 3.99222e-02
query_reshape cost: 4.07988e-03
query_permute_func cost: 3.49043e-04
key_reshape cost: 4.01913e-03
key_permute_func cost: 3.55918e-04
value_reshape cost: 4.04630e-03
value_permute_func cost: 3.40292e-04
MMUL QK cost: 7.99756e-03
MMUL CV cost: 5.92589e-03
concat_permute_func cost: 2.69958e-04
concat_reshape cost: 4.39455e-03
NEScaleDotProductionAttentionLayer::run cost: 8.33567e-02
NEArithmeticAddition::run cost: 5.47335e-04
NELayerNormLayer::run cost: 7.08710e-04
NELinearLayer::run cost: 9.80286e-02
NEActivationLayer::run cost: 1.81084e-03
NELinearLayer::run cost: 1.03911e-01
NEArithmeticAddition::run cost: 4.79959e-04
NELayerNormLayer::run cost: 7.17585e-04
NEAttentionLinearLayer::run cost: 3.96910e-02
query_reshape cost: 4.09501e-03
query_permute_func cost: 3.43668e-04
key_reshape cost: 4.03326e-03
key_permute_func cost: 3.58000e-04
value_reshape cost: 4.22076e-03
value_permute_func cost: 3.38751e-04
MMUL QK cost: 7.86368e-03
MMUL CV cost: 5.89914e-03
concat_permute_func cost: 2.58043e-04
concat_reshape cost: 4.42301e-03
NEScaleDotProductionAttentionLayer::run cost: 8.30148e-02
NEArithmeticAddition::run cost: 5.06959e-04
NELayerNormLayer::run cost: 6.80251e-04
NELinearLayer::run cost: 9.80975e-02
NEActivationLayer::run cost: 1.83938e-03
NELinearLayer::run cost: 1.05835e-01
NEArithmeticAddition::run cost: 5.62376e-04
NELayerNormLayer::run cost: 7.33626e-04
NEAttentionLinearLayer::run cost: 3.96166e-02
query_reshape cost: 4.27280e-03
query_permute_func cost: 3.41668e-04
key_reshape cost: 4.03063e-03
key_permute_func cost: 3.53084e-04
value_reshape cost: 4.08576e-03
value_permute_func cost: 3.48209e-04
MMUL QK cost: 7.85510e-03
MMUL CV cost: 6.07051e-03
concat_permute_func cost: 2.64001e-04
concat_reshape cost: 4.43622e-03
NEScaleDotProductionAttentionLayer::run cost: 8.31197e-02
NEArithmeticAddition::run cost: 6.06835e-04
NELayerNormLayer::run cost: 7.21293e-04
NELinearLayer::run cost: 9.81924e-02
NEActivationLayer::run cost: 1.82709e-03
NELinearLayer::run cost: 1.04916e-01
NEArithmeticAddition::run cost: 4.56751e-04
NELayerNormLayer::run cost: 9.09835e-04
NEAttentionLinearLayer::run cost: 3.95951e-02
query_reshape cost: 4.11205e-03
query_permute_func cost: 3.50126e-04
key_reshape cost: 4.03963e-03
key_permute_func cost: 3.48334e-04
value_reshape cost: 4.04088e-03
value_permute_func cost: 3.44709e-04
MMUL QK cost: 7.86306e-03
MMUL CV cost: 5.89197e-03
concat_permute_func cost: 2.68292e-04
concat_reshape cost: 4.44622e-03
NEScaleDotProductionAttentionLayer::run cost: 8.28739e-02
NEArithmeticAddition::run cost: 5.04251e-04
NELayerNormLayer::run cost: 7.31835e-04
NELinearLayer::run cost: 9.83924e-02
NEActivationLayer::run cost: 1.80021e-03
NELinearLayer::run cost: 1.05909e-01
NEArithmeticAddition::run cost: 4.67376e-04
NELayerNormLayer::run cost: 7.18751e-04
NEAttentionLinearLayer::run cost: 3.96775e-02
query_reshape cost: 4.06509e-03
query_permute_func cost: 3.46667e-04
key_reshape cost: 4.00988e-03
key_permute_func cost: 3.54292e-04
value_reshape cost: 4.04638e-03
value_permute_func cost: 3.46917e-04
MMUL QK cost: 8.00685e-03
MMUL CV cost: 5.89964e-03
concat_permute_func cost: 2.58459e-04
concat_reshape cost: 4.38426e-03
NEScaleDotProductionAttentionLayer::run cost: 8.31048e-02
NEArithmeticAddition::run cost: 6.03251e-04
NELayerNormLayer::run cost: 6.82793e-04
NELinearLayer::run cost: 9.85742e-02
NEActivationLayer::run cost: 1.85542e-03
NELinearLayer::run cost: 1.03031e-01
NEArithmeticAddition::run cost: 4.21668e-04
NELayerNormLayer::run cost: 6.93334e-04
NEAttentionLinearLayer::run cost: 3.94794e-02
query_reshape cost: 4.06201e-03
query_permute_func cost: 3.56584e-04
key_reshape cost: 4.05418e-03
key_permute_func cost: 3.67626e-04
value_reshape cost: 4.02701e-03
value_permute_func cost: 3.46459e-04
MMUL QK cost: 7.87402e-03
MMUL CV cost: 5.94126e-03
concat_permute_func cost: 2.71668e-04
concat_reshape cost: 4.60363e-03
NEScaleDotProductionAttentionLayer::run cost: 8.30491e-02
NEArithmeticAddition::run cost: 5.50876e-04
NELayerNormLayer::run cost: 6.89251e-04
NELinearLayer::run cost: 9.85504e-02
NEActivationLayer::run cost: 1.90584e-03
NELinearLayer::run cost: 1.09242e-01
NEArithmeticAddition::run cost: 4.79584e-04
NELayerNormLayer::run cost: 6.92752e-04
NEAttentionLinearLayer::run cost: 3.97975e-02
query_reshape cost: 4.10680e-03
query_permute_func cost: 3.80959e-04
key_reshape cost: 4.03068e-03
key_permute_func cost: 3.51042e-04
value_reshape cost: 4.14634e-03
value_permute_func cost: 3.36751e-04
MMUL QK cost: 7.87422e-03
MMUL CV cost: 5.96972e-03
concat_permute_func cost: 2.68792e-04
concat_reshape cost: 4.40497e-03
NEScaleDotProductionAttentionLayer::run cost: 8.31717e-02
NEArithmeticAddition::run cost: 5.08334e-04
NELayerNormLayer::run cost: 6.84585e-04
NELinearLayer::run cost: 9.89561e-02
NEActivationLayer::run cost: 2.00521e-03
NELinearLayer::run cost: 1.06948e-01
NEArithmeticAddition::run cost: 5.29751e-04
NELayerNormLayer::run cost: 6.95335e-04
NEAttentionLinearLayer::run cost: 4.21793e-02
query_reshape cost: 4.08555e-03
query_permute_func cost: 3.47084e-04
key_reshape cost: 4.22776e-03
key_permute_func cost: 3.47292e-04
value_reshape cost: 4.03659e-03
value_permute_func cost: 3.47001e-04
MMUL QK cost: 7.86402e-03
MMUL CV cost: 5.93401e-03
concat_permute_func cost: 2.68000e-04
concat_reshape cost: 4.38947e-03
NEScaleDotProductionAttentionLayer::run cost: 8.35098e-02
NEArithmeticAddition::run cost: 5.63377e-04
NELayerNormLayer::run cost: 6.87834e-04
NELinearLayer::run cost: 9.86141e-02
NEActivationLayer::run cost: 1.80538e-03
NELinearLayer::run cost: 1.06110e-01
NEArithmeticAddition::run cost: 4.90085e-04
NELayerNormLayer::run cost: 6.88252e-04
NELinearLayer::run cost: 1.31401e-02
NEActivationLayer::run cost: 8.47252e-04
All_task cost: 4.05252e+00
