CLPositionEmbeddingLayer::configure cost: 3.70644e-02
CLSegmentEmbeddingLayer::configure cost: 1.88788e-02
CLTokenEmbeddingLayer::configure cost: 3.54042e-04
CLEmbeddingSumLayer::configure cost: 1.97889e-02
CLAttentionLinearLayer::configure cost: 1.29508e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.84869e-01
CLArithmeticAddition::configure cost: 2.43728e-02
CLLayerNormLayer::configure cost: 3.23278e-02
CLLinearLayer::configure cost: 1.22694e-01
CLActivationLayer::configure cost: 4.26229e-02
CLLinearLayer::configure cost: 1.21949e-01
CLArithmeticAddition::configure cost: 4.56043e-04
CLLayerNormLayer::configure cost: 4.08625e-04
CLAttentionLinearLayer::configure cost: 1.38325e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74976e-03
CLArithmeticAddition::configure cost: 3.55334e-04
CLLayerNormLayer::configure cost: 3.14834e-04
CLLinearLayer::configure cost: 4.92959e-04
CLActivationLayer::configure cost: 3.46209e-04
CLLinearLayer::configure cost: 4.55334e-04
CLArithmeticAddition::configure cost: 3.72209e-04
CLLayerNormLayer::configure cost: 3.11875e-04
CLAttentionLinearLayer::configure cost: 1.30754e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66684e-03
CLArithmeticAddition::configure cost: 3.58167e-04
CLLayerNormLayer::configure cost: 3.03876e-04
CLLinearLayer::configure cost: 4.86459e-04
CLActivationLayer::configure cost: 3.52208e-04
CLLinearLayer::configure cost: 5.53043e-04
CLArithmeticAddition::configure cost: 3.55167e-04
CLLayerNormLayer::configure cost: 3.06625e-04
CLAttentionLinearLayer::configure cost: 1.28363e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70646e-03
CLArithmeticAddition::configure cost: 3.51417e-04
CLLayerNormLayer::configure cost: 3.03376e-04
CLLinearLayer::configure cost: 4.72667e-04
CLActivationLayer::configure cost: 4.30334e-04
CLLinearLayer::configure cost: 4.56459e-04
CLArithmeticAddition::configure cost: 3.45917e-04
CLLayerNormLayer::configure cost: 3.03876e-04
CLAttentionLinearLayer::configure cost: 1.24913e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64805e-03
CLArithmeticAddition::configure cost: 3.43084e-04
CLLayerNormLayer::configure cost: 3.07001e-04
CLLinearLayer::configure cost: 4.81751e-04
CLActivationLayer::configure cost: 3.70667e-04
CLLinearLayer::configure cost: 4.60084e-04
CLArithmeticAddition::configure cost: 3.43459e-04
CLLayerNormLayer::configure cost: 3.12292e-04
CLAttentionLinearLayer::configure cost: 1.27063e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67713e-03
CLArithmeticAddition::configure cost: 3.44084e-04
CLLayerNormLayer::configure cost: 3.03667e-04
CLLinearLayer::configure cost: 5.60875e-04
CLActivationLayer::configure cost: 3.53375e-04
CLLinearLayer::configure cost: 4.59917e-04
CLArithmeticAddition::configure cost: 3.88250e-04
CLLayerNormLayer::configure cost: 3.07459e-04
CLAttentionLinearLayer::configure cost: 1.30617e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60809e-03
CLArithmeticAddition::configure cost: 3.97250e-04
CLLayerNormLayer::configure cost: 3.77750e-04
CLLinearLayer::configure cost: 4.91959e-04
CLActivationLayer::configure cost: 3.55417e-04
CLLinearLayer::configure cost: 4.51084e-04
CLArithmeticAddition::configure cost: 3.41959e-04
CLLayerNormLayer::configure cost: 3.02292e-04
CLAttentionLinearLayer::configure cost: 1.27133e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67459e-03
CLArithmeticAddition::configure cost: 3.39417e-04
CLLayerNormLayer::configure cost: 3.03375e-04
CLLinearLayer::configure cost: 4.76584e-04
CLActivationLayer::configure cost: 3.46626e-04
CLLinearLayer::configure cost: 4.42584e-04
CLArithmeticAddition::configure cost: 3.44542e-04
CLLayerNormLayer::configure cost: 2.88375e-04
CLAttentionLinearLayer::configure cost: 1.29604e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59967e-03
CLArithmeticAddition::configure cost: 4.09084e-04
CLLayerNormLayer::configure cost: 3.05667e-04
CLLinearLayer::configure cost: 5.24001e-04
CLActivationLayer::configure cost: 3.47167e-04
CLLinearLayer::configure cost: 4.39501e-04
CLArithmeticAddition::configure cost: 3.45126e-04
CLLayerNormLayer::configure cost: 3.03167e-04
CLAttentionLinearLayer::configure cost: 1.31142e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.40284e-03
CLArithmeticAddition::configure cost: 3.99001e-04
CLLayerNormLayer::configure cost: 2.90250e-04
CLLinearLayer::configure cost: 4.98376e-04
CLActivationLayer::configure cost: 3.30875e-04
CLLinearLayer::configure cost: 4.19125e-04
CLArithmeticAddition::configure cost: 3.29667e-04
CLLayerNormLayer::configure cost: 2.94459e-04
CLAttentionLinearLayer::configure cost: 1.43413e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70813e-03
CLArithmeticAddition::configure cost: 3.68959e-04
CLLayerNormLayer::configure cost: 2.99375e-04
CLLinearLayer::configure cost: 5.96417e-04
CLActivationLayer::configure cost: 3.44334e-04
CLLinearLayer::configure cost: 5.26251e-04
CLArithmeticAddition::configure cost: 3.52667e-04
CLLayerNormLayer::configure cost: 2.91167e-04
CLAttentionLinearLayer::configure cost: 1.55858e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76267e-03
CLArithmeticAddition::configure cost: 3.73917e-04
CLLayerNormLayer::configure cost: 2.88333e-04
CLLinearLayer::configure cost: 5.92167e-04
CLActivationLayer::configure cost: 3.42792e-04
CLLinearLayer::configure cost: 5.11709e-04
CLArithmeticAddition::configure cost: 3.41376e-04
CLLayerNormLayer::configure cost: 3.40293e-04
CLLinearLayer::configure cost: 5.61876e-04
CLActivationLayer::configure cost: 2.87954e-02
Input cost: 4.40621e-02
CLPositionEmbeddingLayer::run cost: 2.10917e-04
CLSegmentEmbeddingLayer::run cost: 5.94170e-05
CLTokenEmbeddingLayer::run cost: 5.39590e-05
CLEmbeddingSumLayer::run cost: 5.84170e-05
CLAttentionLinearLayer::run cost: 1.45375e-04
query_reshape cost: 4.75420e-05
query_permute_func cost: 4.40000e-05
key_reshape cost: 3.60000e-05
key_permute_func cost: 3.13330e-05
value_reshape cost: 3.44160e-05
value_permute_func cost: 3.34170e-05
MMUL QK cost: 4.17500e-05
softmax cost: 5.65000e-05
MMUL CV cost: 1.06666e-04
concat_permute_func cost: 4.06670e-05
concat_reshape cost: 3.41670e-05
CLScaleDotProductionAttentionLayer::run cost: 4.25617e-03
CLArithmeticAddition::run cost: 4.35000e-05
CLLayerNormLayer::run cost: 8.85420e-05
CLLinearLayer::run cost: 4.87500e-05
CLActivationLayer::run cost: 2.75840e-05
CLLinearLayer::run cost: 4.77090e-05
CLArithmeticAddition::run cost: 3.40410e-05
CLLayerNormLayer::run cost: 5.45410e-05
CLAttentionLinearLayer::run cost: 1.13042e-04
query_reshape cost: 3.05840e-05
query_permute_func cost: 3.12920e-05
key_reshape cost: 5.33330e-05
key_permute_func cost: 1.03541e-04
value_reshape cost: 3.09580e-05
value_permute_func cost: 3.07920e-05
MMUL QK cost: 3.37080e-05
softmax cost: 2.90420e-05
MMUL CV cost: 3.18340e-05
concat_permute_func cost: 2.95830e-05
concat_reshape cost: 2.90840e-05
CLScaleDotProductionAttentionLayer::run cost: 3.39551e-02
CLArithmeticAddition::run cost: 4.77080e-05
CLLayerNormLayer::run cost: 7.00420e-05
CLLinearLayer::run cost: 4.85010e-05
CLActivationLayer::run cost: 2.47910e-05
CLLinearLayer::run cost: 4.26660e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 5.00830e-05
CLAttentionLinearLayer::run cost: 2.37875e-04
query_reshape cost: 2.95420e-05
query_permute_func cost: 3.18330e-05
key_reshape cost: 3.11260e-05
key_permute_func cost: 2.95420e-05
value_reshape cost: 2.58750e-05
value_permute_func cost: 2.96670e-05
MMUL QK cost: 3.32500e-05
softmax cost: 2.56250e-05
MMUL CV cost: 3.13340e-05
concat_permute_func cost: 3.00000e-05
concat_reshape cost: 2.96670e-05
CLScaleDotProductionAttentionLayer::run cost: 3.38445e-02
CLArithmeticAddition::run cost: 4.21670e-05
CLLayerNormLayer::run cost: 8.62500e-05
CLLinearLayer::run cost: 6.06670e-05
CLActivationLayer::run cost: 1.13833e-04
CLLinearLayer::run cost: 4.73330e-05
CLArithmeticAddition::run cost: 3.15410e-05
CLLayerNormLayer::run cost: 6.21250e-05
CLAttentionLinearLayer::run cost: 1.12167e-04
query_reshape cost: 3.13750e-05
query_permute_func cost: 4.16250e-05
key_reshape cost: 3.12500e-05
key_permute_func cost: 3.15410e-05
value_reshape cost: 3.21670e-05
value_permute_func cost: 3.49170e-05
MMUL QK cost: 3.60410e-05
softmax cost: 3.20840e-05
MMUL CV cost: 6.97920e-05
concat_permute_func cost: 1.29250e-04
concat_reshape cost: 3.46250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.21626e-02
CLArithmeticAddition::run cost: 4.25840e-05
CLLayerNormLayer::run cost: 7.42920e-05
CLLinearLayer::run cost: 4.36670e-05
CLActivationLayer::run cost: 2.33330e-05
CLLinearLayer::run cost: 3.67920e-05
CLArithmeticAddition::run cost: 2.70410e-05
CLLayerNormLayer::run cost: 4.97090e-05
CLAttentionLinearLayer::run cost: 9.34160e-05
query_reshape cost: 3.35830e-05
query_permute_func cost: 3.06660e-05
key_reshape cost: 2.95410e-05
key_permute_func cost: 6.02080e-05
value_reshape cost: 1.00042e-04
value_permute_func cost: 3.22920e-05
MMUL QK cost: 3.23750e-05
softmax cost: 2.70420e-05
MMUL CV cost: 3.49170e-05
concat_permute_func cost: 2.88750e-05
concat_reshape cost: 2.85000e-05
CLScaleDotProductionAttentionLayer::run cost: 2.38874e-02
CLArithmeticAddition::run cost: 4.02500e-05
CLLayerNormLayer::run cost: 6.92910e-05
CLLinearLayer::run cost: 3.95420e-05
CLActivationLayer::run cost: 2.36670e-05
CLLinearLayer::run cost: 3.68330e-05
CLArithmeticAddition::run cost: 3.00840e-05
CLLayerNormLayer::run cost: 4.63330e-05
CLAttentionLinearLayer::run cost: 2.17292e-04
query_reshape cost: 2.98330e-05
query_permute_func cost: 3.15830e-05
key_reshape cost: 2.71250e-05
key_permute_func cost: 3.29170e-05
value_reshape cost: 2.92080e-05
value_permute_func cost: 2.75420e-05
MMUL QK cost: 3.10420e-05
softmax cost: 2.95410e-05
MMUL CV cost: 3.05420e-05
concat_permute_func cost: 2.91670e-05
concat_reshape cost: 2.73340e-05
CLScaleDotProductionAttentionLayer::run cost: 2.29102e-02
CLArithmeticAddition::run cost: 4.22500e-05
CLLayerNormLayer::run cost: 6.87080e-05
CLLinearLayer::run cost: 3.91250e-05
CLActivationLayer::run cost: 4.34580e-05
CLLinearLayer::run cost: 1.42126e-04
CLArithmeticAddition::run cost: 3.40830e-05
CLLayerNormLayer::run cost: 5.95830e-05
CLAttentionLinearLayer::run cost: 1.13667e-04
query_reshape cost: 3.17500e-05
query_permute_func cost: 3.18750e-05
key_reshape cost: 3.17500e-05
key_permute_func cost: 3.10420e-05
value_reshape cost: 2.93750e-05
value_permute_func cost: 3.14590e-05
MMUL QK cost: 3.74580e-05
softmax cost: 3.02920e-05
MMUL CV cost: 3.13340e-05
concat_permute_func cost: 5.68750e-05
concat_reshape cost: 1.10542e-04
CLScaleDotProductionAttentionLayer::run cost: 2.20439e-02
CLArithmeticAddition::run cost: 4.41250e-05
CLLayerNormLayer::run cost: 7.03750e-05
CLLinearLayer::run cost: 3.83330e-05
CLActivationLayer::run cost: 2.90830e-05
CLLinearLayer::run cost: 3.90010e-05
CLArithmeticAddition::run cost: 2.72080e-05
CLLayerNormLayer::run cost: 4.91670e-05
CLAttentionLinearLayer::run cost: 1.03000e-04
query_reshape cost: 2.82500e-05
query_permute_func cost: 3.19580e-05
key_reshape cost: 2.76660e-05
key_permute_func cost: 2.89590e-05
value_reshape cost: 5.52910e-05
value_permute_func cost: 1.10958e-04
MMUL QK cost: 3.57090e-05
softmax cost: 2.89170e-05
MMUL CV cost: 3.04580e-05
concat_permute_func cost: 3.37080e-05
concat_reshape cost: 2.97500e-05
CLScaleDotProductionAttentionLayer::run cost: 2.27608e-02
CLArithmeticAddition::run cost: 3.87080e-05
CLLayerNormLayer::run cost: 6.84170e-05
CLLinearLayer::run cost: 4.35000e-05
CLActivationLayer::run cost: 2.55830e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 4.27920e-05
CLLayerNormLayer::run cost: 5.07510e-05
CLAttentionLinearLayer::run cost: 1.32459e-04
query_reshape cost: 1.10375e-04
query_permute_func cost: 3.23750e-05
key_reshape cost: 2.76670e-05
key_permute_func cost: 2.90000e-05
value_reshape cost: 3.00000e-05
value_permute_func cost: 2.87080e-05
MMUL QK cost: 3.11250e-05
softmax cost: 2.50410e-05
MMUL CV cost: 3.31250e-05
concat_permute_func cost: 2.95830e-05
concat_reshape cost: 2.91250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.29349e-02
CLArithmeticAddition::run cost: 3.94170e-05
CLLayerNormLayer::run cost: 7.28330e-05
CLLinearLayer::run cost: 3.97920e-05
CLActivationLayer::run cost: 2.34580e-05
CLLinearLayer::run cost: 6.20000e-05
CLArithmeticAddition::run cost: 1.29000e-04
CLLayerNormLayer::run cost: 6.67920e-05
CLAttentionLinearLayer::run cost: 1.41708e-04
query_reshape cost: 3.47920e-05
query_permute_func cost: 3.55840e-05
key_reshape cost: 3.15420e-05
key_permute_func cost: 4.00000e-05
value_reshape cost: 3.09170e-05
value_permute_func cost: 3.18330e-05
MMUL QK cost: 3.26670e-05
softmax cost: 3.17080e-05
MMUL CV cost: 3.64160e-05
concat_permute_func cost: 2.92080e-05
concat_reshape cost: 6.49590e-05
CLScaleDotProductionAttentionLayer::run cost: 2.19313e-02
CLArithmeticAddition::run cost: 1.18167e-04
CLLayerNormLayer::run cost: 7.18330e-05
CLLinearLayer::run cost: 4.13750e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 4.15420e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 4.90000e-05
CLAttentionLinearLayer::run cost: 1.01959e-04
query_reshape cost: 2.84580e-05
query_permute_func cost: 3.04160e-05
key_reshape cost: 3.00420e-05
key_permute_func cost: 2.90000e-05
value_reshape cost: 2.75840e-05
value_permute_func cost: 6.12080e-05
MMUL QK cost: 1.05167e-04
softmax cost: 2.77500e-05
MMUL CV cost: 3.06670e-05
concat_permute_func cost: 3.19160e-05
concat_reshape cost: 3.03330e-05
CLScaleDotProductionAttentionLayer::run cost: 2.24453e-02
CLArithmeticAddition::run cost: 3.84590e-05
CLLayerNormLayer::run cost: 6.80830e-05
CLLinearLayer::run cost: 3.70420e-05
CLActivationLayer::run cost: 2.84160e-05
CLLinearLayer::run cost: 3.71250e-05
CLArithmeticAddition::run cost: 2.74170e-05
CLLayerNormLayer::run cost: 4.99590e-05
CLAttentionLinearLayer::run cost: 9.80420e-05
query_reshape cost: 5.93330e-05
query_permute_func cost: 1.06751e-04
key_reshape cost: 2.92910e-05
key_permute_func cost: 3.03330e-05
value_reshape cost: 2.88750e-05
value_permute_func cost: 2.97510e-05
MMUL QK cost: 3.20840e-05
softmax cost: 2.66670e-05
MMUL CV cost: 3.17920e-05
concat_permute_func cost: 3.18340e-05
concat_reshape cost: 2.72910e-05
CLScaleDotProductionAttentionLayer::run cost: 2.25559e-02
CLArithmeticAddition::run cost: 3.84590e-05
CLLayerNormLayer::run cost: 6.60000e-05
CLLinearLayer::run cost: 4.31250e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 3.87500e-05
CLArithmeticAddition::run cost: 5.02920e-05
CLLayerNormLayer::run cost: 5.45830e-05
CLLinearLayer::run cost: 1.54417e-04
CLActivationLayer::run cost: 3.43750e-05
All_task cost: 2.96065e-01
