CLPositionEmbeddingLayer::configure cost: 3.97486e-02
CLSegmentEmbeddingLayer::configure cost: 1.90781e-02
CLTokenEmbeddingLayer::configure cost: 3.65292e-04
CLEmbeddingSumLayer::configure cost: 1.97635e-02
CLAttentionLinearLayer::configure cost: 1.24465e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.03549e-01
CLArithmeticAddition::configure cost: 2.51748e-02
CLLayerNormLayer::configure cost: 3.21487e-02
CLLinearLayer::configure cost: 6.73168e-04
CLActivationLayer::configure cost: 4.17549e-02
CLLinearLayer::configure cost: 1.20889e-01
CLArithmeticAddition::configure cost: 5.06375e-04
CLLayerNormLayer::configure cost: 3.38667e-04
CLAttentionLinearLayer::configure cost: 1.32800e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69563e-03
CLArithmeticAddition::configure cost: 3.47626e-04
CLLayerNormLayer::configure cost: 3.16709e-04
CLLinearLayer::configure cost: 4.86792e-04
CLActivationLayer::configure cost: 3.49084e-04
CLLinearLayer::configure cost: 4.91001e-04
CLArithmeticAddition::configure cost: 3.72542e-04
CLLayerNormLayer::configure cost: 3.11584e-04
CLAttentionLinearLayer::configure cost: 1.34642e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64409e-03
CLArithmeticAddition::configure cost: 3.58834e-04
CLLayerNormLayer::configure cost: 3.03959e-04
CLLinearLayer::configure cost: 4.92584e-04
CLActivationLayer::configure cost: 3.49126e-04
CLLinearLayer::configure cost: 5.37418e-04
CLArithmeticAddition::configure cost: 3.62001e-04
CLLayerNormLayer::configure cost: 3.06376e-04
CLAttentionLinearLayer::configure cost: 1.31046e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67497e-03
CLArithmeticAddition::configure cost: 3.49459e-04
CLLayerNormLayer::configure cost: 3.02250e-04
CLLinearLayer::configure cost: 4.73710e-04
CLActivationLayer::configure cost: 3.82168e-04
CLLinearLayer::configure cost: 4.63334e-04
CLArithmeticAddition::configure cost: 3.50001e-04
CLLayerNormLayer::configure cost: 2.97542e-04
CLAttentionLinearLayer::configure cost: 1.29979e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70896e-03
CLArithmeticAddition::configure cost: 3.39626e-04
CLLayerNormLayer::configure cost: 2.97542e-04
CLLinearLayer::configure cost: 5.28918e-04
CLActivationLayer::configure cost: 3.65584e-04
CLLinearLayer::configure cost: 4.59584e-04
CLArithmeticAddition::configure cost: 3.53418e-04
CLLayerNormLayer::configure cost: 3.00792e-04
CLAttentionLinearLayer::configure cost: 1.30396e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68501e-03
CLArithmeticAddition::configure cost: 3.44959e-04
CLLayerNormLayer::configure cost: 3.05458e-04
CLLinearLayer::configure cost: 5.26334e-04
CLActivationLayer::configure cost: 3.47834e-04
CLLinearLayer::configure cost: 4.49334e-04
CLArithmeticAddition::configure cost: 3.97125e-04
CLLayerNormLayer::configure cost: 2.96376e-04
CLAttentionLinearLayer::configure cost: 1.29992e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66192e-03
CLArithmeticAddition::configure cost: 3.93834e-04
CLLayerNormLayer::configure cost: 3.40792e-04
CLLinearLayer::configure cost: 4.84376e-04
CLActivationLayer::configure cost: 3.43626e-04
CLLinearLayer::configure cost: 4.47085e-04
CLArithmeticAddition::configure cost: 3.47292e-04
CLLayerNormLayer::configure cost: 2.97375e-04
CLAttentionLinearLayer::configure cost: 1.26363e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55376e-03
CLArithmeticAddition::configure cost: 3.30793e-04
CLLayerNormLayer::configure cost: 3.25959e-04
CLLinearLayer::configure cost: 4.79626e-04
CLActivationLayer::configure cost: 3.56542e-04
CLLinearLayer::configure cost: 4.71543e-04
CLArithmeticAddition::configure cost: 3.59750e-04
CLLayerNormLayer::configure cost: 3.02292e-04
CLAttentionLinearLayer::configure cost: 1.28617e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61630e-03
CLArithmeticAddition::configure cost: 3.69209e-04
CLLayerNormLayer::configure cost: 2.97667e-04
CLLinearLayer::configure cost: 4.78459e-04
CLActivationLayer::configure cost: 3.45418e-04
CLLinearLayer::configure cost: 4.40834e-04
CLArithmeticAddition::configure cost: 3.34125e-04
CLLayerNormLayer::configure cost: 2.94751e-04
CLAttentionLinearLayer::configure cost: 1.36092e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64013e-03
CLArithmeticAddition::configure cost: 3.74001e-04
CLLayerNormLayer::configure cost: 2.89417e-04
CLLinearLayer::configure cost: 4.97918e-04
CLActivationLayer::configure cost: 3.27459e-04
CLLinearLayer::configure cost: 4.28792e-04
CLArithmeticAddition::configure cost: 3.27167e-04
CLLayerNormLayer::configure cost: 2.95583e-04
CLAttentionLinearLayer::configure cost: 1.49842e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77426e-03
CLArithmeticAddition::configure cost: 3.63376e-04
CLLayerNormLayer::configure cost: 2.96000e-04
CLLinearLayer::configure cost: 6.01835e-04
CLActivationLayer::configure cost: 3.43168e-04
CLLinearLayer::configure cost: 5.29959e-04
CLArithmeticAddition::configure cost: 3.51959e-04
CLLayerNormLayer::configure cost: 2.89667e-04
CLAttentionLinearLayer::configure cost: 1.53300e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79784e-03
CLArithmeticAddition::configure cost: 3.73834e-04
CLLayerNormLayer::configure cost: 2.96001e-04
CLLinearLayer::configure cost: 6.09876e-04
CLActivationLayer::configure cost: 3.51709e-04
CLLinearLayer::configure cost: 5.29876e-04
CLArithmeticAddition::configure cost: 3.46626e-04
CLLayerNormLayer::configure cost: 2.96500e-04
CLLinearLayer::configure cost: 5.50168e-04
CLActivationLayer::configure cost: 2.90047e-02
Input cost: 4.42077e-02
CLPositionEmbeddingLayer::run cost: 2.18459e-04
CLSegmentEmbeddingLayer::run cost: 5.52080e-05
CLTokenEmbeddingLayer::run cost: 5.02500e-05
CLEmbeddingSumLayer::run cost: 5.63330e-05
CLAttentionLinearLayer::run cost: 1.42501e-04
query_reshape cost: 5.18340e-05
query_permute_func cost: 4.62080e-05
key_reshape cost: 3.47500e-05
key_permute_func cost: 3.45840e-05
value_reshape cost: 3.59170e-05
value_permute_func cost: 3.44580e-05
MMUL QK cost: 4.36250e-05
softmax cost: 6.30000e-05
MMUL CV cost: 1.12334e-04
concat_permute_func cost: 4.49170e-05
concat_reshape cost: 4.07090e-05
CLScaleDotProductionAttentionLayer::run cost: 1.81020e-02
CLArithmeticAddition::run cost: 4.57080e-05
CLLayerNormLayer::run cost: 9.42080e-05
CLLinearLayer::run cost: 4.69170e-05
CLActivationLayer::run cost: 2.78750e-05
CLLinearLayer::run cost: 4.75840e-05
CLArithmeticAddition::run cost: 3.46670e-05
CLLayerNormLayer::run cost: 5.33330e-05
CLAttentionLinearLayer::run cost: 1.12167e-04
query_reshape cost: 3.04580e-05
query_permute_func cost: 3.23750e-05
key_reshape cost: 5.58750e-05
key_permute_func cost: 1.08708e-04
value_reshape cost: 3.50420e-05
value_permute_func cost: 3.09170e-05
MMUL QK cost: 3.37500e-05
softmax cost: 2.95000e-05
MMUL CV cost: 3.25410e-05
concat_permute_func cost: 2.98330e-05
concat_reshape cost: 2.85000e-05
CLScaleDotProductionAttentionLayer::run cost: 4.18154e-02
CLArithmeticAddition::run cost: 4.41670e-05
CLLayerNormLayer::run cost: 7.43340e-05
CLLinearLayer::run cost: 4.02090e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 4.13340e-05
CLArithmeticAddition::run cost: 2.95000e-05
CLLayerNormLayer::run cost: 4.88340e-05
CLAttentionLinearLayer::run cost: 2.53417e-04
query_reshape cost: 3.69170e-05
query_permute_func cost: 4.10420e-05
key_reshape cost: 3.69590e-05
key_permute_func cost: 3.35830e-05
value_reshape cost: 3.52500e-05
value_permute_func cost: 3.08330e-05
MMUL QK cost: 4.12090e-05
softmax cost: 3.02920e-05
MMUL CV cost: 3.74170e-05
concat_permute_func cost: 3.30840e-05
concat_reshape cost: 3.40410e-05
CLScaleDotProductionAttentionLayer::run cost: 3.49312e-02
CLArithmeticAddition::run cost: 3.68330e-05
CLLayerNormLayer::run cost: 7.05410e-05
CLLinearLayer::run cost: 5.56660e-05
CLActivationLayer::run cost: 1.18959e-04
CLLinearLayer::run cost: 3.95000e-05
CLArithmeticAddition::run cost: 2.87080e-05
CLLayerNormLayer::run cost: 6.91670e-05
CLAttentionLinearLayer::run cost: 1.23459e-04
query_reshape cost: 3.13750e-05
query_permute_func cost: 3.86670e-05
key_reshape cost: 3.27080e-05
key_permute_func cost: 4.28330e-05
value_reshape cost: 3.10420e-05
value_permute_func cost: 3.70010e-05
MMUL QK cost: 3.77080e-05
softmax cost: 2.75830e-05
MMUL CV cost: 6.92920e-05
concat_permute_func cost: 1.22250e-04
concat_reshape cost: 3.90840e-05
CLScaleDotProductionAttentionLayer::run cost: 3.37001e-02
CLArithmeticAddition::run cost: 4.42500e-05
CLLayerNormLayer::run cost: 7.68750e-05
CLLinearLayer::run cost: 4.82500e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 3.97920e-05
CLArithmeticAddition::run cost: 2.79170e-05
CLLayerNormLayer::run cost: 5.20420e-05
CLAttentionLinearLayer::run cost: 9.32910e-05
query_reshape cost: 3.15420e-05
query_permute_func cost: 3.13330e-05
key_reshape cost: 2.66670e-05
key_permute_func cost: 5.79590e-05
value_reshape cost: 1.16167e-04
value_permute_func cost: 3.15830e-05
MMUL QK cost: 3.21670e-05
softmax cost: 2.63750e-05
MMUL CV cost: 3.33750e-05
concat_permute_func cost: 3.01670e-05
concat_reshape cost: 2.82080e-05
CLScaleDotProductionAttentionLayer::run cost: 3.48001e-02
CLArithmeticAddition::run cost: 3.72080e-05
CLLayerNormLayer::run cost: 7.68340e-05
CLLinearLayer::run cost: 4.33330e-05
CLActivationLayer::run cost: 2.32920e-05
CLLinearLayer::run cost: 3.51660e-05
CLArithmeticAddition::run cost: 2.81660e-05
CLLayerNormLayer::run cost: 4.83760e-05
CLAttentionLinearLayer::run cost: 2.17417e-04
query_reshape cost: 3.04160e-05
query_permute_func cost: 2.93340e-05
key_reshape cost: 3.04580e-05
key_permute_func cost: 3.11260e-05
value_reshape cost: 2.78340e-05
value_permute_func cost: 2.92080e-05
MMUL QK cost: 3.06250e-05
softmax cost: 2.76670e-05
MMUL CV cost: 3.22500e-05
concat_permute_func cost: 2.97080e-05
concat_reshape cost: 2.71670e-05
CLScaleDotProductionAttentionLayer::run cost: 3.19530e-02
CLArithmeticAddition::run cost: 6.78750e-05
CLLayerNormLayer::run cost: 8.12500e-05
CLLinearLayer::run cost: 3.95420e-05
CLActivationLayer::run cost: 4.82080e-05
CLLinearLayer::run cost: 1.44250e-04
CLArithmeticAddition::run cost: 3.21660e-05
CLLayerNormLayer::run cost: 6.03330e-05
CLAttentionLinearLayer::run cost: 1.33042e-04
query_reshape cost: 3.85000e-05
query_permute_func cost: 3.82080e-05
key_reshape cost: 3.41660e-05
key_permute_func cost: 3.27910e-05
value_reshape cost: 2.98330e-05
value_permute_func cost: 3.52920e-05
MMUL QK cost: 3.93750e-05
softmax cost: 3.27500e-05
MMUL CV cost: 3.65830e-05
concat_permute_func cost: 6.76670e-05
concat_reshape cost: 1.28416e-04
CLScaleDotProductionAttentionLayer::run cost: 3.18479e-02
CLArithmeticAddition::run cost: 3.98340e-05
CLLayerNormLayer::run cost: 7.39170e-05
CLLinearLayer::run cost: 3.92080e-05
CLActivationLayer::run cost: 2.71250e-05
CLLinearLayer::run cost: 3.90410e-05
CLArithmeticAddition::run cost: 2.83330e-05
CLLayerNormLayer::run cost: 4.78750e-05
CLAttentionLinearLayer::run cost: 1.02250e-04
query_reshape cost: 2.80000e-05
query_permute_func cost: 3.42500e-05
key_reshape cost: 2.92500e-05
key_permute_func cost: 2.82920e-05
value_reshape cost: 5.60420e-05
value_permute_func cost: 1.09583e-04
MMUL QK cost: 3.43750e-05
softmax cost: 2.62090e-05
MMUL CV cost: 5.80830e-05
concat_permute_func cost: 3.48750e-05
concat_reshape cost: 2.93330e-05
CLScaleDotProductionAttentionLayer::run cost: 3.30148e-02
CLArithmeticAddition::run cost: 3.74170e-05
CLLayerNormLayer::run cost: 7.27090e-05
CLLinearLayer::run cost: 4.47080e-05
CLActivationLayer::run cost: 2.54590e-05
CLLinearLayer::run cost: 3.63340e-05
CLArithmeticAddition::run cost: 2.66670e-05
CLLayerNormLayer::run cost: 5.36670e-05
CLAttentionLinearLayer::run cost: 1.34750e-04
query_reshape cost: 1.11833e-04
query_permute_func cost: 3.26250e-05
key_reshape cost: 2.70410e-05
key_permute_func cost: 2.77920e-05
value_reshape cost: 2.98330e-05
value_permute_func cost: 2.76670e-05
MMUL QK cost: 3.07500e-05
softmax cost: 2.49590e-05
MMUL CV cost: 3.38340e-05
concat_permute_func cost: 3.18750e-05
concat_reshape cost: 2.77500e-05
CLScaleDotProductionAttentionLayer::run cost: 3.47339e-02
CLArithmeticAddition::run cost: 3.87080e-05
CLLayerNormLayer::run cost: 7.92920e-05
CLLinearLayer::run cost: 4.24170e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 5.84170e-05
CLArithmeticAddition::run cost: 1.19001e-04
CLLayerNormLayer::run cost: 6.39170e-05
CLAttentionLinearLayer::run cost: 1.42875e-04
query_reshape cost: 4.44170e-05
query_permute_func cost: 4.61250e-05
key_reshape cost: 3.54580e-05
key_permute_func cost: 4.47500e-05
value_reshape cost: 3.78750e-05
value_permute_func cost: 4.00830e-05
MMUL QK cost: 4.05000e-05
softmax cost: 4.50830e-05
MMUL CV cost: 4.57920e-05
concat_permute_func cost: 3.90000e-05
concat_reshape cost: 7.18760e-05
CLScaleDotProductionAttentionLayer::run cost: 3.39827e-02
CLArithmeticAddition::run cost: 1.23917e-04
CLLayerNormLayer::run cost: 7.55000e-05
CLLinearLayer::run cost: 3.87080e-05
CLActivationLayer::run cost: 2.60410e-05
CLLinearLayer::run cost: 4.21670e-05
CLArithmeticAddition::run cost: 2.71670e-05
CLLayerNormLayer::run cost: 4.90000e-05
CLAttentionLinearLayer::run cost: 1.00001e-04
query_reshape cost: 2.84170e-05
query_permute_func cost: 2.95000e-05
key_reshape cost: 3.06670e-05
key_permute_func cost: 2.75830e-05
value_reshape cost: 2.66250e-05
value_permute_func cost: 8.97920e-05
MMUL QK cost: 1.32126e-04
softmax cost: 2.95410e-05
MMUL CV cost: 3.19170e-05
concat_permute_func cost: 2.96250e-05
concat_reshape cost: 3.08750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.55369e-02
CLArithmeticAddition::run cost: 3.72080e-05
CLLayerNormLayer::run cost: 7.22910e-05
CLLinearLayer::run cost: 3.66670e-05
CLActivationLayer::run cost: 2.76250e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 2.77920e-05
CLLayerNormLayer::run cost: 4.73330e-05
CLAttentionLinearLayer::run cost: 9.79590e-05
query_reshape cost: 7.53340e-05
query_permute_func cost: 1.19458e-04
key_reshape cost: 2.91250e-05
key_permute_func cost: 3.04170e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 3.34590e-05
MMUL QK cost: 3.42920e-05
softmax cost: 2.58330e-05
MMUL CV cost: 3.17920e-05
concat_permute_func cost: 3.27910e-05
concat_reshape cost: 2.83330e-05
CLScaleDotProductionAttentionLayer::run cost: 3.49664e-02
CLArithmeticAddition::run cost: 3.64170e-05
CLLayerNormLayer::run cost: 7.04580e-05
CLLinearLayer::run cost: 4.23330e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 3.66660e-05
CLArithmeticAddition::run cost: 4.50000e-05
CLLayerNormLayer::run cost: 5.37910e-05
CLLinearLayer::run cost: 1.36001e-04
CLActivationLayer::run cost: 3.87090e-05
All_task cost: 4.09920e-01
