NEPositionEmbeddingLayer::configure cost: 2.73750e-05
NESegmentEmbeddingLayer::configure cost: 2.97910e-05
NETokenEmbeddingLayer::configure cost: 1.47920e-05
NEEmbeddingSumLayer::configure cost: 2.70420e-05
NEAttentionLinearLayer::configure cost: 8.52080e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.22920e-05
NEArithmeticAddition::configure cost: 7.83400e-06
NELayerNormLayer::configure cost: 1.46660e-05
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 3.33750e-05
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.79200e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54160e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.64170e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.35420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44590e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39590e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.20410e-05
NEActivationLayer::configure cost: 8.08300e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.17910e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.13330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35840e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.08400e-06
Input cost: 4.45807e-02
NEPositionEmbeddingLayer::run cost: 2.71125e-04
NESegmentEmbeddingLayer::run cost: 1.07834e-04
NETokenEmbeddingLayer::run cost: 1.00500e-04
NEEmbeddingSumLayer::run cost: 7.60417e-04
NEAttentionLinearLayer::run cost: 8.95305e-02
query_reshape cost: 3.58204e-03
query_permute_func cost: 3.55334e-04
key_reshape cost: 3.72887e-03
key_permute_func cost: 2.77208e-04
value_reshape cost: 3.55933e-03
value_permute_func cost: 3.16833e-04
MMUL QK cost: 4.15442e-03
MMUL CV cost: 3.62000e-03
concat_permute_func cost: 2.37500e-04
concat_reshape cost: 3.83200e-03
NEScaleDotProductionAttentionLayer::run cost: 4.95082e-02
NEArithmeticAddition::run cost: 3.99875e-04
NELayerNormLayer::run cost: 6.38375e-04
NELinearLayer::run cost: 1.05835e-01
NEActivationLayer::run cost: 1.25975e-03
NELinearLayer::run cost: 1.03858e-01
NEArithmeticAddition::run cost: 4.33708e-04
NELayerNormLayer::run cost: 6.11750e-04
NEAttentionLinearLayer::run cost: 5.37139e-02
query_reshape cost: 3.77296e-03
query_permute_func cost: 3.58875e-04
key_reshape cost: 3.70813e-03
key_permute_func cost: 3.03458e-04
value_reshape cost: 3.72392e-03
value_permute_func cost: 5.03917e-04
MMUL QK cost: 4.35196e-03
MMUL CV cost: 3.77075e-03
concat_permute_func cost: 2.37083e-04
concat_reshape cost: 4.03537e-03
NEScaleDotProductionAttentionLayer::run cost: 4.34605e-02
NEArithmeticAddition::run cost: 4.40083e-04
NELayerNormLayer::run cost: 6.39250e-04
NELinearLayer::run cost: 9.60868e-02
NEActivationLayer::run cost: 1.28642e-03
NELinearLayer::run cost: 1.09774e-01
NEArithmeticAddition::run cost: 4.95416e-04
NELayerNormLayer::run cost: 6.17750e-04
NEAttentionLinearLayer::run cost: 5.37845e-02
query_reshape cost: 3.75592e-03
query_permute_func cost: 3.61000e-04
key_reshape cost: 3.71638e-03
key_permute_func cost: 3.28041e-04
value_reshape cost: 3.72329e-03
value_permute_func cost: 3.18917e-04
MMUL QK cost: 4.34271e-03
MMUL CV cost: 3.78492e-03
concat_permute_func cost: 2.55833e-04
concat_reshape cost: 4.11821e-03
NEScaleDotProductionAttentionLayer::run cost: 4.27198e-02
NEArithmeticAddition::run cost: 4.11708e-04
NELayerNormLayer::run cost: 6.51500e-04
NELinearLayer::run cost: 9.79950e-02
NEActivationLayer::run cost: 1.31829e-03
NELinearLayer::run cost: 1.13810e-01
NEArithmeticAddition::run cost: 4.51625e-04
NELayerNormLayer::run cost: 6.47584e-04
NEAttentionLinearLayer::run cost: 5.43127e-02
query_reshape cost: 4.29842e-03
query_permute_func cost: 3.55875e-04
key_reshape cost: 4.11729e-03
key_permute_func cost: 3.26916e-04
value_reshape cost: 4.08442e-03
value_permute_func cost: 3.05792e-04
MMUL QK cost: 4.73883e-03
MMUL CV cost: 4.14325e-03
concat_permute_func cost: 2.47792e-04
concat_reshape cost: 4.45188e-03
NEScaleDotProductionAttentionLayer::run cost: 4.69259e-02
NEArithmeticAddition::run cost: 4.56667e-04
NELayerNormLayer::run cost: 7.08833e-04
NELinearLayer::run cost: 9.90913e-02
NEActivationLayer::run cost: 1.29479e-03
NELinearLayer::run cost: 1.11175e-01
NEArithmeticAddition::run cost: 4.85417e-04
NELayerNormLayer::run cost: 6.06250e-04
NEAttentionLinearLayer::run cost: 5.43910e-02
query_reshape cost: 3.80454e-03
query_permute_func cost: 3.58458e-04
key_reshape cost: 3.90850e-03
key_permute_func cost: 2.94250e-04
value_reshape cost: 3.72917e-03
value_permute_func cost: 3.10125e-04
MMUL QK cost: 4.34496e-03
MMUL CV cost: 3.77292e-03
concat_permute_func cost: 2.37375e-04
concat_reshape cost: 4.03154e-03
NEScaleDotProductionAttentionLayer::run cost: 4.36145e-02
NEArithmeticAddition::run cost: 4.06083e-04
NELayerNormLayer::run cost: 6.90083e-04
NELinearLayer::run cost: 9.76629e-02
NEActivationLayer::run cost: 1.30308e-03
NELinearLayer::run cost: 1.12675e-01
NEArithmeticAddition::run cost: 4.62792e-04
NELayerNormLayer::run cost: 6.41459e-04
NEAttentionLinearLayer::run cost: 5.43159e-02
query_reshape cost: 3.91721e-03
query_permute_func cost: 3.53500e-04
key_reshape cost: 3.88962e-03
key_permute_func cost: 3.12625e-04
value_reshape cost: 3.90525e-03
value_permute_func cost: 3.23625e-04
MMUL QK cost: 4.52729e-03
MMUL CV cost: 3.90387e-03
concat_permute_func cost: 2.40916e-04
concat_reshape cost: 4.22463e-03
NEScaleDotProductionAttentionLayer::run cost: 4.44364e-02
NEArithmeticAddition::run cost: 3.89125e-04
NELayerNormLayer::run cost: 6.68875e-04
NELinearLayer::run cost: 9.84910e-02
NEActivationLayer::run cost: 1.28950e-03
NELinearLayer::run cost: 1.11437e-01
NEArithmeticAddition::run cost: 4.45833e-04
NELayerNormLayer::run cost: 6.06084e-04
NEAttentionLinearLayer::run cost: 5.80566e-02
query_reshape cost: 4.14171e-03
query_permute_func cost: 3.67542e-04
key_reshape cost: 4.08371e-03
key_permute_func cost: 3.28958e-04
value_reshape cost: 4.09383e-03
value_permute_func cost: 3.16209e-04
MMUL QK cost: 4.89492e-03
MMUL CV cost: 4.13450e-03
concat_permute_func cost: 2.86291e-04
concat_reshape cost: 4.45662e-03
NEScaleDotProductionAttentionLayer::run cost: 4.69958e-02
NEArithmeticAddition::run cost: 4.47459e-04
NELayerNormLayer::run cost: 7.25625e-04
NELinearLayer::run cost: 9.89316e-02
NEActivationLayer::run cost: 1.22871e-03
NELinearLayer::run cost: 1.12362e-01
NEArithmeticAddition::run cost: 4.27709e-04
NELayerNormLayer::run cost: 8.41458e-04
NEAttentionLinearLayer::run cost: 5.52318e-02
query_reshape cost: 4.60829e-03
query_permute_func cost: 3.76583e-04
key_reshape cost: 4.56375e-03
key_permute_func cost: 3.43166e-04
value_reshape cost: 4.57046e-03
value_permute_func cost: 3.55167e-04
MMUL QK cost: 5.23837e-03
MMUL CV cost: 4.58696e-03
concat_permute_func cost: 2.88042e-04
concat_reshape cost: 4.95962e-03
NEScaleDotProductionAttentionLayer::run cost: 5.31456e-02
NEArithmeticAddition::run cost: 3.81916e-04
NELayerNormLayer::run cost: 8.27042e-04
NELinearLayer::run cost: 9.86651e-02
NEActivationLayer::run cost: 1.27404e-03
NELinearLayer::run cost: 1.08871e-01
NEArithmeticAddition::run cost: 4.20041e-04
NELayerNormLayer::run cost: 6.41709e-04
NEAttentionLinearLayer::run cost: 5.59527e-02
query_reshape cost: 4.40121e-03
query_permute_func cost: 3.65292e-04
key_reshape cost: 4.31796e-03
key_permute_func cost: 3.48292e-04
value_reshape cost: 4.35367e-03
value_permute_func cost: 3.19708e-04
MMUL QK cost: 4.98454e-03
MMUL CV cost: 4.54642e-03
concat_permute_func cost: 2.56042e-04
concat_reshape cost: 4.71362e-03
NEScaleDotProductionAttentionLayer::run cost: 4.93279e-02
NEArithmeticAddition::run cost: 3.59375e-04
NELayerNormLayer::run cost: 7.91041e-04
NELinearLayer::run cost: 9.70612e-02
NEActivationLayer::run cost: 1.21579e-03
NELinearLayer::run cost: 1.10056e-01
NEArithmeticAddition::run cost: 4.65792e-04
NELayerNormLayer::run cost: 6.06500e-04
NEAttentionLinearLayer::run cost: 5.76487e-02
query_reshape cost: 4.59462e-03
query_permute_func cost: 3.82583e-04
key_reshape cost: 4.58933e-03
key_permute_func cost: 3.39750e-04
value_reshape cost: 4.60087e-03
value_permute_func cost: 3.35292e-04
MMUL QK cost: 5.22050e-03
MMUL CV cost: 4.75888e-03
concat_permute_func cost: 2.68667e-04
concat_reshape cost: 5.00950e-03
NEScaleDotProductionAttentionLayer::run cost: 5.22294e-02
NEArithmeticAddition::run cost: 4.10625e-04
NELayerNormLayer::run cost: 7.99417e-04
NELinearLayer::run cost: 9.79302e-02
NEActivationLayer::run cost: 1.30246e-03
NELinearLayer::run cost: 1.08870e-01
NEArithmeticAddition::run cost: 4.42958e-04
NELayerNormLayer::run cost: 6.37041e-04
NEAttentionLinearLayer::run cost: 5.78356e-02
query_reshape cost: 4.40583e-03
query_permute_func cost: 3.62416e-04
key_reshape cost: 4.31079e-03
key_permute_func cost: 3.37042e-04
value_reshape cost: 4.32804e-03
value_permute_func cost: 3.26666e-04
MMUL QK cost: 4.97983e-03
MMUL CV cost: 4.32821e-03
concat_permute_func cost: 2.65125e-04
concat_reshape cost: 4.88354e-03
NEScaleDotProductionAttentionLayer::run cost: 4.94636e-02
NEArithmeticAddition::run cost: 4.19542e-04
NELayerNormLayer::run cost: 7.74208e-04
NELinearLayer::run cost: 9.75632e-02
NEActivationLayer::run cost: 1.28050e-03
NELinearLayer::run cost: 1.09131e-01
NEArithmeticAddition::run cost: 4.21541e-04
NELayerNormLayer::run cost: 6.43917e-04
NEAttentionLinearLayer::run cost: 5.87833e-02
query_reshape cost: 4.54550e-03
query_permute_func cost: 3.53042e-04
key_reshape cost: 4.33679e-03
key_permute_func cost: 3.30125e-04
value_reshape cost: 4.44504e-03
value_permute_func cost: 3.48209e-04
MMUL QK cost: 4.96896e-03
MMUL CV cost: 4.35725e-03
concat_permute_func cost: 2.63208e-04
concat_reshape cost: 4.71687e-03
NEScaleDotProductionAttentionLayer::run cost: 4.94070e-02
NEArithmeticAddition::run cost: 3.91625e-04
NELayerNormLayer::run cost: 1.46479e-03
NELinearLayer::run cost: 9.72360e-02
NEActivationLayer::run cost: 1.26500e-03
NELinearLayer::run cost: 1.09187e-01
NEArithmeticAddition::run cost: 4.47291e-04
NELayerNormLayer::run cost: 6.07583e-04
NELinearLayer::run cost: 1.98951e-02
NEActivationLayer::run cost: 9.60625e-04
All_task cost: 3.85938e+00
