NEPositionEmbeddingLayer::configure cost: 3.53330e-05
NESegmentEmbeddingLayer::configure cost: 3.00420e-05
NETokenEmbeddingLayer::configure cost: 1.26660e-05
NEEmbeddingSumLayer::configure cost: 2.32500e-05
NEAttentionLinearLayer::configure cost: 8.29590e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.02080e-05
NEArithmeticAddition::configure cost: 7.20900e-06
NELayerNormLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 3.32080e-05
NELinearLayer::configure cost: 1.19580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 6.08300e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37090e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.45900e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.22090e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 3.20900e-06
NEAttentionLinearLayer::configure cost: 2.18340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.33400e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40840e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 1.85000e-05
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.41700e-06
Input cost: 4.10363e-02
NEPositionEmbeddingLayer::run cost: 4.74160e-05
NESegmentEmbeddingLayer::run cost: 3.87920e-05
NETokenEmbeddingLayer::run cost: 1.62080e-05
NEEmbeddingSumLayer::run cost: 9.88330e-05
NEAttentionLinearLayer::run cost: 6.61164e-02
query_reshape cost: 6.04708e-04
query_permute_func cost: 6.03330e-05
key_reshape cost: 2.98542e-04
key_permute_func cost: 4.08750e-05
value_reshape cost: 2.92666e-04
value_permute_func cost: 4.10830e-05
MMUL QK cost: 4.00420e-05
MMUL CV cost: 5.37080e-05
concat_permute_func cost: 4.88340e-05
concat_reshape cost: 3.26792e-04
NEScaleDotProductionAttentionLayer::run cost: 2.52129e-03
NEArithmeticAddition::run cost: 5.22500e-05
NELayerNormLayer::run cost: 7.70000e-05
NELinearLayer::run cost: 7.76195e-02
NEActivationLayer::run cost: 2.84250e-04
NELinearLayer::run cost: 7.72885e-02
NEArithmeticAddition::run cost: 7.57500e-05
NELayerNormLayer::run cost: 8.94590e-05
NEAttentionLinearLayer::run cost: 3.20270e-02
query_reshape cost: 3.16083e-04
query_permute_func cost: 4.87090e-05
key_reshape cost: 2.97958e-04
key_permute_func cost: 4.73750e-05
value_reshape cost: 2.99499e-04
value_permute_func cost: 4.60830e-05
MMUL QK cost: 4.87500e-05
MMUL CV cost: 5.33330e-05
concat_permute_func cost: 4.70000e-05
concat_reshape cost: 3.28125e-04
NEScaleDotProductionAttentionLayer::run cost: 2.17146e-03
NEArithmeticAddition::run cost: 5.31670e-05
NELayerNormLayer::run cost: 8.08340e-05
NELinearLayer::run cost: 5.60578e-02
NEActivationLayer::run cost: 1.25917e-04
NELinearLayer::run cost: 7.60837e-02
NEArithmeticAddition::run cost: 7.43340e-05
NELayerNormLayer::run cost: 8.33330e-05
NEAttentionLinearLayer::run cost: 3.19312e-02
query_reshape cost: 3.04208e-04
query_permute_func cost: 3.88340e-05
key_reshape cost: 3.15667e-04
key_permute_func cost: 4.62910e-05
value_reshape cost: 3.01292e-04
value_permute_func cost: 4.51670e-05
MMUL QK cost: 5.00000e-05
MMUL CV cost: 5.62920e-05
concat_permute_func cost: 4.25830e-05
concat_reshape cost: 3.26333e-04
NEScaleDotProductionAttentionLayer::run cost: 2.17650e-03
NEArithmeticAddition::run cost: 5.38330e-05
NELayerNormLayer::run cost: 7.66660e-05
NELinearLayer::run cost: 5.63928e-02
NEActivationLayer::run cost: 1.16250e-04
NELinearLayer::run cost: 7.58727e-02
NEArithmeticAddition::run cost: 7.59170e-05
NELayerNormLayer::run cost: 8.56670e-05
NEAttentionLinearLayer::run cost: 3.21427e-02
query_reshape cost: 3.24083e-04
query_permute_func cost: 4.56250e-05
key_reshape cost: 3.00416e-04
key_permute_func cost: 4.48330e-05
value_reshape cost: 2.98917e-04
value_permute_func cost: 4.50420e-05
MMUL QK cost: 3.96250e-05
MMUL CV cost: 5.20420e-05
concat_permute_func cost: 4.47920e-05
concat_reshape cost: 3.13334e-04
NEScaleDotProductionAttentionLayer::run cost: 2.18471e-03
NEArithmeticAddition::run cost: 5.22920e-05
NELayerNormLayer::run cost: 7.72080e-05
NELinearLayer::run cost: 5.60424e-02
NEActivationLayer::run cost: 1.24166e-04
NELinearLayer::run cost: 7.63776e-02
NEArithmeticAddition::run cost: 7.52920e-05
NELayerNormLayer::run cost: 7.05840e-05
NEAttentionLinearLayer::run cost: 3.20089e-02
query_reshape cost: 6.25375e-04
query_permute_func cost: 4.95420e-05
key_reshape cost: 3.00958e-04
key_permute_func cost: 4.41660e-05
value_reshape cost: 2.99292e-04
value_permute_func cost: 4.30830e-05
MMUL QK cost: 5.23330e-05
MMUL CV cost: 5.40830e-05
concat_permute_func cost: 4.55830e-05
concat_reshape cost: 3.25792e-04
NEScaleDotProductionAttentionLayer::run cost: 2.50437e-03
NEArithmeticAddition::run cost: 4.32910e-05
NELayerNormLayer::run cost: 7.80420e-05
NELinearLayer::run cost: 5.68420e-02
NEActivationLayer::run cost: 1.26375e-04
NELinearLayer::run cost: 7.70101e-02
NEArithmeticAddition::run cost: 9.58750e-05
NELayerNormLayer::run cost: 7.04580e-05
NEAttentionLinearLayer::run cost: 3.25907e-02
query_reshape cost: 3.07333e-04
query_permute_func cost: 5.41250e-05
key_reshape cost: 3.01667e-04
key_permute_func cost: 5.40000e-05
value_reshape cost: 3.01125e-04
value_permute_func cost: 4.50420e-05
MMUL QK cost: 4.85830e-05
MMUL CV cost: 5.68750e-05
concat_permute_func cost: 4.31670e-05
concat_reshape cost: 3.47250e-04
NEScaleDotProductionAttentionLayer::run cost: 2.22558e-03
NEArithmeticAddition::run cost: 5.29580e-05
NELayerNormLayer::run cost: 6.85420e-05
NELinearLayer::run cost: 5.69207e-02
NEActivationLayer::run cost: 1.25042e-04
NELinearLayer::run cost: 7.66596e-02
NEArithmeticAddition::run cost: 8.17910e-05
NELayerNormLayer::run cost: 9.92920e-05
NEAttentionLinearLayer::run cost: 3.26753e-02
query_reshape cost: 3.38583e-04
query_permute_func cost: 3.72090e-05
key_reshape cost: 3.03208e-04
key_permute_func cost: 4.66660e-05
value_reshape cost: 3.00625e-04
value_permute_func cost: 4.52500e-05
MMUL QK cost: 3.96250e-05
MMUL CV cost: 5.74170e-05
concat_permute_func cost: 4.25410e-05
concat_reshape cost: 3.24375e-04
NEScaleDotProductionAttentionLayer::run cost: 2.17287e-03
NEArithmeticAddition::run cost: 4.65830e-05
NELayerNormLayer::run cost: 7.48330e-05
NELinearLayer::run cost: 5.71526e-02
NEActivationLayer::run cost: 1.20333e-04
NELinearLayer::run cost: 7.60186e-02
NEArithmeticAddition::run cost: 8.12080e-05
NELayerNormLayer::run cost: 8.51250e-05
NEAttentionLinearLayer::run cost: 3.56966e-02
query_reshape cost: 5.09167e-04
query_permute_func cost: 5.12090e-05
key_reshape cost: 3.03042e-04
key_permute_func cost: 4.51660e-05
value_reshape cost: 3.15833e-04
value_permute_func cost: 4.59170e-05
MMUL QK cost: 4.84580e-05
MMUL CV cost: 5.67080e-05
concat_permute_func cost: 4.23750e-05
concat_reshape cost: 3.19375e-04
NEScaleDotProductionAttentionLayer::run cost: 2.38337e-03
NEArithmeticAddition::run cost: 4.25000e-05
NELayerNormLayer::run cost: 7.69160e-05
NELinearLayer::run cost: 5.67637e-02
NEActivationLayer::run cost: 1.27083e-04
NELinearLayer::run cost: 7.74513e-02
NEArithmeticAddition::run cost: 8.40000e-05
NELayerNormLayer::run cost: 9.54160e-05
NEAttentionLinearLayer::run cost: 3.28907e-02
query_reshape cost: 3.27875e-04
query_permute_func cost: 5.07910e-05
key_reshape cost: 3.05750e-04
key_permute_func cost: 4.62080e-05
value_reshape cost: 3.01125e-04
value_permute_func cost: 4.52090e-05
MMUL QK cost: 4.85840e-05
MMUL CV cost: 5.77500e-05
concat_permute_func cost: 4.82080e-05
concat_reshape cost: 3.26541e-04
NEScaleDotProductionAttentionLayer::run cost: 2.24217e-03
NEArithmeticAddition::run cost: 5.51660e-05
NELayerNormLayer::run cost: 7.73330e-05
NELinearLayer::run cost: 5.67099e-02
NEActivationLayer::run cost: 1.23084e-04
NELinearLayer::run cost: 7.70156e-02
NEArithmeticAddition::run cost: 7.83750e-05
NELayerNormLayer::run cost: 9.50420e-05
NEAttentionLinearLayer::run cost: 3.24922e-02
query_reshape cost: 3.16750e-04
query_permute_func cost: 5.01660e-05
key_reshape cost: 3.01541e-04
key_permute_func cost: 4.46250e-05
value_reshape cost: 3.02084e-04
value_permute_func cost: 4.40420e-05
MMUL QK cost: 5.12080e-05
MMUL CV cost: 5.33750e-05
concat_permute_func cost: 4.61250e-05
concat_reshape cost: 3.23792e-04
NEScaleDotProductionAttentionLayer::run cost: 2.21787e-03
NEArithmeticAddition::run cost: 5.41660e-05
NELayerNormLayer::run cost: 7.75000e-05
NELinearLayer::run cost: 5.66803e-02
NEActivationLayer::run cost: 1.27500e-04
NELinearLayer::run cost: 7.70022e-02
NEArithmeticAddition::run cost: 8.07920e-05
NELayerNormLayer::run cost: 6.95000e-05
NEAttentionLinearLayer::run cost: 3.57194e-02
query_reshape cost: 3.26709e-04
query_permute_func cost: 4.66250e-05
key_reshape cost: 3.02666e-04
key_permute_func cost: 4.61250e-05
value_reshape cost: 2.96959e-04
value_permute_func cost: 4.47080e-05
MMUL QK cost: 3.95840e-05
MMUL CV cost: 5.42090e-05
concat_permute_func cost: 4.57080e-05
concat_reshape cost: 3.24292e-04
NEScaleDotProductionAttentionLayer::run cost: 2.13192e-03
NEArithmeticAddition::run cost: 4.52080e-05
NELayerNormLayer::run cost: 6.81250e-05
NELinearLayer::run cost: 5.68631e-02
NEActivationLayer::run cost: 1.22959e-04
NELinearLayer::run cost: 7.65668e-02
NEArithmeticAddition::run cost: 8.11250e-05
NELayerNormLayer::run cost: 8.46250e-05
NEAttentionLinearLayer::run cost: 3.28074e-02
query_reshape cost: 3.21875e-04
query_permute_func cost: 5.55000e-05
key_reshape cost: 3.01250e-04
key_permute_func cost: 4.65840e-05
value_reshape cost: 2.99250e-04
value_permute_func cost: 4.50840e-05
MMUL QK cost: 5.32920e-05
MMUL CV cost: 9.85000e-05
concat_permute_func cost: 4.70840e-05
concat_reshape cost: 3.25709e-04
NEScaleDotProductionAttentionLayer::run cost: 2.24329e-03
NEArithmeticAddition::run cost: 5.64170e-05
NELayerNormLayer::run cost: 6.82500e-05
NELinearLayer::run cost: 5.63567e-02
NEActivationLayer::run cost: 1.21917e-04
NELinearLayer::run cost: 7.65679e-02
NEArithmeticAddition::run cost: 7.97500e-05
NELayerNormLayer::run cost: 9.57500e-05
NELinearLayer::run cost: 1.66099e-02
NEActivationLayer::run cost: 1.23083e-04
All_task cost: 2.10793e+00
