NEPositionEmbeddingLayer::configure cost: 3.01250e-05
NESegmentEmbeddingLayer::configure cost: 2.60830e-05
NETokenEmbeddingLayer::configure cost: 1.13330e-05
NEEmbeddingSumLayer::configure cost: 2.41250e-05
NEAttentionLinearLayer::configure cost: 6.53760e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.33330e-05
NEArithmeticAddition::configure cost: 7.95800e-06
NELayerNormLayer::configure cost: 1.91670e-05
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 2.61670e-05
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.17910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53340e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.62600e-06
NEAttentionLinearLayer::configure cost: 2.08330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54160e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.01250e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.06250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.33760e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.21660e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.25840e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.37500e-06
Input cost: 4.51646e-02
NEPositionEmbeddingLayer::run cost: 5.07080e-05
NESegmentEmbeddingLayer::run cost: 3.74160e-05
NETokenEmbeddingLayer::run cost: 1.69590e-05
NEEmbeddingSumLayer::run cost: 6.96669e-04
NEAttentionLinearLayer::run cost: 2.63933e-02
query_reshape cost: 7.39669e-04
query_permute_func cost: 8.45840e-05
key_reshape cost: 3.62376e-04
key_permute_func cost: 4.95010e-05
value_reshape cost: 3.58793e-04
value_permute_func cost: 4.57500e-05
MMUL QK cost: 6.54170e-05
MMUL CV cost: 7.89590e-05
concat_permute_func cost: 5.01670e-05
concat_reshape cost: 4.32543e-04
NEScaleDotProductionAttentionLayer::run cost: 4.25409e-03
NEArithmeticAddition::run cost: 4.77080e-05
NELayerNormLayer::run cost: 8.97910e-05
NELinearLayer::run cost: 4.34829e-02
NEActivationLayer::run cost: 2.11793e-04
NELinearLayer::run cost: 4.70875e-02
NEArithmeticAddition::run cost: 1.01792e-04
NELayerNormLayer::run cost: 1.66584e-04
NEAttentionLinearLayer::run cost: 1.28131e-02
query_reshape cost: 3.65667e-04
query_permute_func cost: 5.70420e-05
key_reshape cost: 3.64043e-04
key_permute_func cost: 5.24580e-05
value_reshape cost: 3.56709e-04
value_permute_func cost: 4.57500e-05
MMUL QK cost: 6.49160e-05
MMUL CV cost: 7.64580e-05
concat_permute_func cost: 5.16670e-05
concat_reshape cost: 3.76251e-04
NEScaleDotProductionAttentionLayer::run cost: 2.55376e-03
NEArithmeticAddition::run cost: 4.57080e-05
NELayerNormLayer::run cost: 1.33751e-04
NELinearLayer::run cost: 4.19929e-02
NEActivationLayer::run cost: 2.07626e-04
NELinearLayer::run cost: 4.86868e-02
NEArithmeticAddition::run cost: 7.05000e-05
NELayerNormLayer::run cost: 9.42090e-05
NEAttentionLinearLayer::run cost: 1.26120e-02
query_reshape cost: 3.70584e-04
query_permute_func cost: 5.09160e-05
key_reshape cost: 3.56042e-04
key_permute_func cost: 9.75000e-05
value_reshape cost: 3.59418e-04
value_permute_func cost: 4.99590e-05
MMUL QK cost: 6.57090e-05
MMUL CV cost: 7.62510e-05
concat_permute_func cost: 5.02080e-05
concat_reshape cost: 3.87667e-04
NEScaleDotProductionAttentionLayer::run cost: 2.60663e-03
NEArithmeticAddition::run cost: 5.27920e-05
NELayerNormLayer::run cost: 8.61250e-05
NELinearLayer::run cost: 3.99833e-02
NEActivationLayer::run cost: 2.02292e-04
NELinearLayer::run cost: 4.35109e-02
NEArithmeticAddition::run cost: 7.40830e-05
NELayerNormLayer::run cost: 8.59580e-05
NEAttentionLinearLayer::run cost: 1.26022e-02
query_reshape cost: 3.58542e-04
query_permute_func cost: 6.12500e-05
key_reshape cost: 3.52668e-04
key_permute_func cost: 4.42090e-05
value_reshape cost: 3.52917e-04
value_permute_func cost: 4.52090e-05
MMUL QK cost: 6.45830e-05
MMUL CV cost: 7.21660e-05
concat_permute_func cost: 4.93750e-05
concat_reshape cost: 3.86543e-04
NEScaleDotProductionAttentionLayer::run cost: 2.58355e-03
NEArithmeticAddition::run cost: 5.30000e-05
NELayerNormLayer::run cost: 8.75420e-05
NELinearLayer::run cost: 3.94775e-02
NEActivationLayer::run cost: 1.86126e-04
NELinearLayer::run cost: 4.29853e-02
NEArithmeticAddition::run cost: 7.09170e-05
NELayerNormLayer::run cost: 1.01708e-04
NEAttentionLinearLayer::run cost: 1.25659e-02
query_reshape cost: 3.64168e-04
query_permute_func cost: 6.26670e-05
key_reshape cost: 5.45209e-04
key_permute_func cost: 5.01250e-05
value_reshape cost: 3.54751e-04
value_permute_func cost: 4.53760e-05
MMUL QK cost: 6.55840e-05
MMUL CV cost: 7.40830e-05
concat_permute_func cost: 4.64170e-05
concat_reshape cost: 3.78542e-04
NEScaleDotProductionAttentionLayer::run cost: 2.74438e-03
NEArithmeticAddition::run cost: 4.64580e-05
NELayerNormLayer::run cost: 7.94590e-05
NELinearLayer::run cost: 3.93904e-02
NEActivationLayer::run cost: 1.91418e-04
NELinearLayer::run cost: 4.26304e-02
NEArithmeticAddition::run cost: 7.15000e-05
NELayerNormLayer::run cost: 8.50830e-05
NEAttentionLinearLayer::run cost: 1.27680e-02
query_reshape cost: 3.64251e-04
query_permute_func cost: 6.56660e-05
key_reshape cost: 3.55959e-04
key_permute_func cost: 5.00000e-05
value_reshape cost: 3.54542e-04
value_permute_func cost: 4.65840e-05
MMUL QK cost: 6.34160e-05
MMUL CV cost: 9.03330e-05
concat_permute_func cost: 5.07080e-05
concat_reshape cost: 3.79459e-04
NEScaleDotProductionAttentionLayer::run cost: 2.57417e-03
NEArithmeticAddition::run cost: 5.76260e-05
NELayerNormLayer::run cost: 7.80000e-05
NELinearLayer::run cost: 3.96177e-02
NEActivationLayer::run cost: 1.89584e-04
NELinearLayer::run cost: 4.40570e-02
NEArithmeticAddition::run cost: 6.92500e-05
NELayerNormLayer::run cost: 7.80830e-05
NEAttentionLinearLayer::run cost: 1.26842e-02
query_reshape cost: 3.85251e-04
query_permute_func cost: 5.52080e-05
key_reshape cost: 3.49085e-04
key_permute_func cost: 4.46670e-05
value_reshape cost: 3.57460e-04
value_permute_func cost: 4.55830e-05
MMUL QK cost: 6.55420e-05
MMUL CV cost: 7.87920e-05
concat_permute_func cost: 5.06250e-05
concat_reshape cost: 3.87960e-04
NEScaleDotProductionAttentionLayer::run cost: 2.65642e-03
NEArithmeticAddition::run cost: 4.80000e-05
NELayerNormLayer::run cost: 7.96250e-05
NELinearLayer::run cost: 4.11573e-02
NEActivationLayer::run cost: 2.10376e-04
NELinearLayer::run cost: 4.37661e-02
NEArithmeticAddition::run cost: 7.80410e-05
NELayerNormLayer::run cost: 8.01250e-05
NEAttentionLinearLayer::run cost: 1.27537e-02
query_reshape cost: 3.98210e-04
query_permute_func cost: 4.30000e-05
key_reshape cost: 3.59251e-04
key_permute_func cost: 4.87500e-05
value_reshape cost: 3.61084e-04
value_permute_func cost: 4.58750e-05
MMUL QK cost: 6.42500e-05
MMUL CV cost: 7.47920e-05
concat_permute_func cost: 4.85830e-05
concat_reshape cost: 3.85334e-04
NEScaleDotProductionAttentionLayer::run cost: 2.59030e-03
NEArithmeticAddition::run cost: 4.53340e-05
NELayerNormLayer::run cost: 7.72090e-05
NELinearLayer::run cost: 4.02359e-02
NEActivationLayer::run cost: 2.24959e-04
NELinearLayer::run cost: 4.41733e-02
NEArithmeticAddition::run cost: 9.18760e-05
NELayerNormLayer::run cost: 8.05000e-05
NEAttentionLinearLayer::run cost: 1.28014e-02
query_reshape cost: 3.59959e-04
query_permute_func cost: 6.57920e-05
key_reshape cost: 3.55876e-04
key_permute_func cost: 4.89160e-05
value_reshape cost: 3.54001e-04
value_permute_func cost: 4.52080e-05
MMUL QK cost: 6.49580e-05
MMUL CV cost: 7.74590e-05
concat_permute_func cost: 4.80840e-05
concat_reshape cost: 3.86251e-04
NEScaleDotProductionAttentionLayer::run cost: 2.54013e-03
NEArithmeticAddition::run cost: 5.80000e-05
NELayerNormLayer::run cost: 8.24170e-05
NELinearLayer::run cost: 3.98381e-02
NEActivationLayer::run cost: 2.20084e-04
NELinearLayer::run cost: 4.30338e-02
NEArithmeticAddition::run cost: 8.09580e-05
NELayerNormLayer::run cost: 8.00420e-05
NEAttentionLinearLayer::run cost: 1.29043e-02
query_reshape cost: 3.57376e-04
query_permute_func cost: 4.39170e-05
key_reshape cost: 3.62292e-04
key_permute_func cost: 5.10000e-05
value_reshape cost: 3.54418e-04
value_permute_func cost: 4.57920e-05
MMUL QK cost: 7.73330e-05
MMUL CV cost: 7.21670e-05
concat_permute_func cost: 4.00830e-05
concat_reshape cost: 3.77501e-04
NEScaleDotProductionAttentionLayer::run cost: 2.56538e-03
NEArithmeticAddition::run cost: 5.61250e-05
NELayerNormLayer::run cost: 8.52500e-05
NELinearLayer::run cost: 3.98555e-02
NEActivationLayer::run cost: 2.07543e-04
NELinearLayer::run cost: 4.33129e-02
NEArithmeticAddition::run cost: 7.94580e-05
NELayerNormLayer::run cost: 7.70420e-05
NEAttentionLinearLayer::run cost: 1.26222e-02
query_reshape cost: 3.85834e-04
query_permute_func cost: 5.33340e-05
key_reshape cost: 3.73709e-04
key_permute_func cost: 4.62920e-05
value_reshape cost: 3.56792e-04
value_permute_func cost: 4.90000e-05
MMUL QK cost: 7.30000e-05
MMUL CV cost: 7.68750e-05
concat_permute_func cost: 5.00010e-05
concat_reshape cost: 3.79167e-04
NEScaleDotProductionAttentionLayer::run cost: 2.65955e-03
NEArithmeticAddition::run cost: 4.38750e-05
NELayerNormLayer::run cost: 9.00420e-05
NELinearLayer::run cost: 4.02134e-02
NEActivationLayer::run cost: 1.97501e-04
NELinearLayer::run cost: 4.77432e-02
NEArithmeticAddition::run cost: 8.97500e-05
NELayerNormLayer::run cost: 9.00000e-05
NEAttentionLinearLayer::run cost: 1.26575e-02
query_reshape cost: 3.59376e-04
query_permute_func cost: 4.27090e-05
key_reshape cost: 3.60626e-04
key_permute_func cost: 4.47090e-05
value_reshape cost: 3.97834e-04
value_permute_func cost: 4.69170e-05
MMUL QK cost: 6.65010e-05
MMUL CV cost: 7.59590e-05
concat_permute_func cost: 5.22510e-05
concat_reshape cost: 3.78709e-04
NEScaleDotProductionAttentionLayer::run cost: 2.57213e-03
NEArithmeticAddition::run cost: 4.79590e-05
NELayerNormLayer::run cost: 9.03750e-05
NELinearLayer::run cost: 4.00386e-02
NEActivationLayer::run cost: 1.97875e-04
NELinearLayer::run cost: 4.63424e-02
NEArithmeticAddition::run cost: 6.97080e-05
NELayerNormLayer::run cost: 9.38760e-05
NELinearLayer::run cost: 6.09552e-03
NEActivationLayer::run cost: 1.37959e-04
All_task cost: 1.24437e+00
