NEPositionEmbeddingLayer::configure cost: 3.06250e-05
NESegmentEmbeddingLayer::configure cost: 2.65420e-05
NETokenEmbeddingLayer::configure cost: 1.16250e-05
NEEmbeddingSumLayer::configure cost: 2.40410e-05
NEAttentionLinearLayer::configure cost: 6.59170e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.52920e-05
NEArithmeticAddition::configure cost: 7.95800e-06
NELayerNormLayer::configure cost: 1.85000e-05
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 2.53750e-05
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 1.99170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48340e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.62500e-06
Input cost: 4.70596e-02
NEPositionEmbeddingLayer::run cost: 9.81044e-04
NESegmentEmbeddingLayer::run cost: 2.48417e-04
NETokenEmbeddingLayer::run cost: 2.29793e-04
NEEmbeddingSumLayer::run cost: 1.23309e-03
NEAttentionLinearLayer::run cost: 1.74917e-01
query_reshape cost: 6.79101e-03
query_permute_func cost: 5.53626e-04
key_reshape cost: 6.70689e-03
key_permute_func cost: 5.53043e-04
value_reshape cost: 6.68264e-03
value_permute_func cost: 5.39542e-04
MMUL QK cost: 1.21248e-02
MMUL CV cost: 9.75306e-03
concat_permute_func cost: 4.20917e-04
concat_reshape cost: 7.50764e-03
NEScaleDotProductionAttentionLayer::run cost: 1.28159e-01
NEArithmeticAddition::run cost: 7.70418e-04
NELayerNormLayer::run cost: 1.10138e-03
NELinearLayer::run cost: 1.60444e-01
NEActivationLayer::run cost: 1.97288e-03
NELinearLayer::run cost: 1.69194e-01
NEArithmeticAddition::run cost: 6.74210e-04
NELayerNormLayer::run cost: 1.10767e-03
NEAttentionLinearLayer::run cost: 1.11991e-01
query_reshape cost: 6.79714e-03
query_permute_func cost: 5.47959e-04
key_reshape cost: 6.88785e-03
key_permute_func cost: 5.32210e-04
value_reshape cost: 6.73222e-03
value_permute_func cost: 5.31585e-04
MMUL QK cost: 1.23118e-02
MMUL CV cost: 1.18046e-02
concat_permute_func cost: 1.89146e-03
concat_reshape cost: 7.30047e-03
NEScaleDotProductionAttentionLayer::run cost: 1.16285e-01
NEArithmeticAddition::run cost: 7.40169e-04
NELayerNormLayer::run cost: 1.09754e-03
NELinearLayer::run cost: 1.50069e-01
NEActivationLayer::run cost: 1.93738e-03
NELinearLayer::run cost: 1.71181e-01
NEArithmeticAddition::run cost: 6.83835e-04
NELayerNormLayer::run cost: 1.18309e-03
NEAttentionLinearLayer::run cost: 1.11931e-01
query_reshape cost: 6.73418e-03
query_permute_func cost: 5.40210e-04
key_reshape cost: 6.71639e-03
key_permute_func cost: 5.46793e-04
value_reshape cost: 6.70831e-03
value_permute_func cost: 5.24834e-04
MMUL QK cost: 1.21332e-02
MMUL CV cost: 9.81044e-03
concat_permute_func cost: 4.46417e-04
concat_reshape cost: 7.34318e-03
NEScaleDotProductionAttentionLayer::run cost: 1.12304e-01
NEArithmeticAddition::run cost: 7.06960e-04
NELayerNormLayer::run cost: 1.10917e-03
NELinearLayer::run cost: 1.49772e-01
NEActivationLayer::run cost: 1.89325e-03
NELinearLayer::run cost: 1.72929e-01
NEArithmeticAddition::run cost: 7.32001e-04
NELayerNormLayer::run cost: 1.09729e-03
NEAttentionLinearLayer::run cost: 1.11730e-01
query_reshape cost: 6.73510e-03
query_permute_func cost: 5.44959e-04
key_reshape cost: 6.75105e-03
key_permute_func cost: 5.64126e-04
value_reshape cost: 6.72101e-03
value_permute_func cost: 5.41752e-04
MMUL QK cost: 1.20191e-02
MMUL CV cost: 9.90802e-03
concat_permute_func cost: 4.18667e-04
concat_reshape cost: 7.49493e-03
NEScaleDotProductionAttentionLayer::run cost: 1.12174e-01
NEArithmeticAddition::run cost: 7.46710e-04
NELayerNormLayer::run cost: 1.17067e-03
NELinearLayer::run cost: 1.50332e-01
NEActivationLayer::run cost: 2.06438e-03
NELinearLayer::run cost: 1.72956e-01
NEArithmeticAddition::run cost: 7.33960e-04
NELayerNormLayer::run cost: 1.12617e-03
NEAttentionLinearLayer::run cost: 1.12740e-01
query_reshape cost: 6.72701e-03
query_permute_func cost: 5.57127e-04
key_reshape cost: 6.66768e-03
key_permute_func cost: 5.41210e-04
value_reshape cost: 6.68885e-03
value_permute_func cost: 5.66293e-04
MMUL QK cost: 1.19435e-02
MMUL CV cost: 9.99581e-03
concat_permute_func cost: 4.28959e-04
concat_reshape cost: 7.33089e-03
NEScaleDotProductionAttentionLayer::run cost: 1.11296e-01
NEArithmeticAddition::run cost: 6.87085e-04
NELayerNormLayer::run cost: 1.11029e-03
NELinearLayer::run cost: 1.50214e-01
NEActivationLayer::run cost: 1.84263e-03
NELinearLayer::run cost: 1.73211e-01
NEArithmeticAddition::run cost: 6.83251e-04
NELayerNormLayer::run cost: 1.12129e-03
NEAttentionLinearLayer::run cost: 1.11512e-01
query_reshape cost: 6.73701e-03
query_permute_func cost: 5.47126e-04
key_reshape cost: 6.93564e-03
key_permute_func cost: 5.35918e-04
value_reshape cost: 6.73926e-03
value_permute_func cost: 5.35418e-04
MMUL QK cost: 1.19023e-02
MMUL CV cost: 9.92644e-03
concat_permute_func cost: 4.52126e-04
concat_reshape cost: 7.37693e-03
NEScaleDotProductionAttentionLayer::run cost: 1.11623e-01
NEArithmeticAddition::run cost: 7.45876e-04
NELayerNormLayer::run cost: 1.16767e-03
NELinearLayer::run cost: 1.49876e-01
NEActivationLayer::run cost: 1.98080e-03
NELinearLayer::run cost: 1.71982e-01
NEArithmeticAddition::run cost: 6.66501e-04
NELayerNormLayer::run cost: 1.10492e-03
NEAttentionLinearLayer::run cost: 1.11612e-01
query_reshape cost: 6.93039e-03
query_permute_func cost: 5.37751e-04
key_reshape cost: 6.73564e-03
key_permute_func cost: 5.37835e-04
value_reshape cost: 6.73035e-03
value_permute_func cost: 5.36584e-04
MMUL QK cost: 1.19459e-02
MMUL CV cost: 9.81406e-03
concat_permute_func cost: 4.34418e-04
concat_reshape cost: 7.35451e-03
NEScaleDotProductionAttentionLayer::run cost: 1.11713e-01
NEArithmeticAddition::run cost: 7.09376e-04
NELayerNormLayer::run cost: 1.17746e-03
NELinearLayer::run cost: 1.50057e-01
NEActivationLayer::run cost: 2.07138e-03
NELinearLayer::run cost: 1.79189e-01
NEArithmeticAddition::run cost: 7.10877e-04
NELayerNormLayer::run cost: 1.09917e-03
NEAttentionLinearLayer::run cost: 1.11587e-01
query_reshape cost: 6.77876e-03
query_permute_func cost: 5.40835e-04
key_reshape cost: 6.70264e-03
key_permute_func cost: 5.33960e-04
value_reshape cost: 6.89580e-03
value_permute_func cost: 5.34001e-04
MMUL QK cost: 1.18890e-02
MMUL CV cost: 9.99502e-03
concat_permute_func cost: 4.50709e-04
concat_reshape cost: 7.36731e-03
NEScaleDotProductionAttentionLayer::run cost: 1.12142e-01
NEArithmeticAddition::run cost: 7.39084e-04
NELayerNormLayer::run cost: 1.16392e-03
NELinearLayer::run cost: 1.50406e-01
NEActivationLayer::run cost: 1.94621e-03
NELinearLayer::run cost: 1.72069e-01
NEArithmeticAddition::run cost: 6.86001e-04
NELayerNormLayer::run cost: 1.10804e-03
NEAttentionLinearLayer::run cost: 1.12070e-01
query_reshape cost: 6.76855e-03
query_permute_func cost: 5.43585e-04
key_reshape cost: 6.75951e-03
key_permute_func cost: 5.32085e-04
value_reshape cost: 6.87993e-03
value_permute_func cost: 5.37292e-04
MMUL QK cost: 1.19009e-02
MMUL CV cost: 9.95444e-03
concat_permute_func cost: 4.09125e-04
concat_reshape cost: 7.30897e-03
NEScaleDotProductionAttentionLayer::run cost: 1.11861e-01
NEArithmeticAddition::run cost: 6.98460e-04
NELayerNormLayer::run cost: 1.11021e-03
NELinearLayer::run cost: 1.50155e-01
NEActivationLayer::run cost: 1.85584e-03
NELinearLayer::run cost: 1.74991e-01
NEArithmeticAddition::run cost: 7.40918e-04
NELayerNormLayer::run cost: 1.09813e-03
NEAttentionLinearLayer::run cost: 1.11790e-01
query_reshape cost: 6.71993e-03
query_permute_func cost: 5.47126e-04
key_reshape cost: 6.89881e-03
key_permute_func cost: 5.34251e-04
value_reshape cost: 6.68414e-03
value_permute_func cost: 5.48793e-04
MMUL QK cost: 1.20594e-02
MMUL CV cost: 9.81523e-03
concat_permute_func cost: 4.34751e-04
concat_reshape cost: 7.30931e-03
NEScaleDotProductionAttentionLayer::run cost: 1.12077e-01
NEArithmeticAddition::run cost: 7.32293e-04
NELayerNormLayer::run cost: 1.09575e-03
NELinearLayer::run cost: 1.50081e-01
NEActivationLayer::run cost: 1.86400e-03
NELinearLayer::run cost: 1.78075e-01
NEArithmeticAddition::run cost: 7.08876e-04
NELayerNormLayer::run cost: 1.09925e-03
NEAttentionLinearLayer::run cost: 1.11702e-01
query_reshape cost: 6.90730e-03
query_permute_func cost: 5.34418e-04
key_reshape cost: 6.74493e-03
key_permute_func cost: 5.45834e-04
value_reshape cost: 6.70193e-03
value_permute_func cost: 5.41334e-04
MMUL QK cost: 1.20817e-02
MMUL CV cost: 9.81260e-03
concat_permute_func cost: 4.43459e-04
concat_reshape cost: 7.33652e-03
NEScaleDotProductionAttentionLayer::run cost: 1.11858e-01
NEArithmeticAddition::run cost: 7.61752e-04
NELayerNormLayer::run cost: 1.18946e-03
NELinearLayer::run cost: 1.50223e-01
NEActivationLayer::run cost: 2.12075e-03
NELinearLayer::run cost: 1.70555e-01
NEArithmeticAddition::run cost: 6.88835e-04
NELayerNormLayer::run cost: 1.11092e-03
NEAttentionLinearLayer::run cost: 1.11475e-01
query_reshape cost: 6.76797e-03
query_permute_func cost: 5.49209e-04
key_reshape cost: 6.70955e-03
key_permute_func cost: 5.59584e-04
value_reshape cost: 6.68901e-03
value_permute_func cost: 5.63085e-04
MMUL QK cost: 1.19960e-02
MMUL CV cost: 9.79877e-03
concat_permute_func cost: 4.29834e-04
concat_reshape cost: 7.49985e-03
NEScaleDotProductionAttentionLayer::run cost: 1.11726e-01
NEArithmeticAddition::run cost: 7.34335e-04
NELayerNormLayer::run cost: 1.16554e-03
NELinearLayer::run cost: 1.50261e-01
NEActivationLayer::run cost: 1.99759e-03
NELinearLayer::run cost: 1.72601e-01
NEArithmeticAddition::run cost: 7.09001e-04
NELayerNormLayer::run cost: 1.10071e-03
NELinearLayer::run cost: 4.09452e-02
NEActivationLayer::run cost: 1.43813e-03
All_task cost: 6.78927e+00
