CLPositionEmbeddingLayer::configure cost: 3.69374e-02
CLSegmentEmbeddingLayer::configure cost: 1.89465e-02
CLTokenEmbeddingLayer::configure cost: 3.56131e-04
CLEmbeddingSumLayer::configure cost: 1.96198e-02
CLAttentionLinearLayer::configure cost: 1.24369e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.03864e-01
CLArithmeticAddition::configure cost: 2.51071e-02
CLLayerNormLayer::configure cost: 3.24128e-02
CLLinearLayer::configure cost: 6.33511e-04
CLActivationLayer::configure cost: 4.16337e-02
CLLinearLayer::configure cost: 1.21007e-01
CLArithmeticAddition::configure cost: 4.53591e-04
CLLayerNormLayer::configure cost: 3.34381e-04
CLAttentionLinearLayer::configure cost: 1.33306e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67198e-03
CLArithmeticAddition::configure cost: 3.46297e-04
CLLayerNormLayer::configure cost: 3.51881e-04
CLLinearLayer::configure cost: 4.89383e-04
CLActivationLayer::configure cost: 3.53381e-04
CLLinearLayer::configure cost: 4.47216e-04
CLArithmeticAddition::configure cost: 3.62797e-04
CLLayerNormLayer::configure cost: 3.07297e-04
CLAttentionLinearLayer::configure cost: 1.32452e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57877e-03
CLArithmeticAddition::configure cost: 3.50339e-04
CLLayerNormLayer::configure cost: 3.06213e-04
CLLinearLayer::configure cost: 4.77925e-04
CLActivationLayer::configure cost: 3.38798e-04
CLLinearLayer::configure cost: 4.65258e-04
CLArithmeticAddition::configure cost: 3.49423e-04
CLLayerNormLayer::configure cost: 3.01089e-04
CLAttentionLinearLayer::configure cost: 1.26973e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54798e-03
CLArithmeticAddition::configure cost: 3.94007e-04
CLLayerNormLayer::configure cost: 3.08838e-04
CLLinearLayer::configure cost: 4.80342e-04
CLActivationLayer::configure cost: 3.50631e-04
CLLinearLayer::configure cost: 4.49216e-04
CLArithmeticAddition::configure cost: 3.50339e-04
CLLayerNormLayer::configure cost: 3.02839e-04
CLAttentionLinearLayer::configure cost: 1.34894e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54206e-03
CLArithmeticAddition::configure cost: 3.54131e-04
CLLayerNormLayer::configure cost: 3.03796e-04
CLLinearLayer::configure cost: 4.91884e-04
CLActivationLayer::configure cost: 3.49006e-04
CLLinearLayer::configure cost: 4.48841e-04
CLArithmeticAddition::configure cost: 3.49881e-04
CLLayerNormLayer::configure cost: 3.07756e-04
CLAttentionLinearLayer::configure cost: 1.32031e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56823e-03
CLArithmeticAddition::configure cost: 3.50506e-04
CLLayerNormLayer::configure cost: 3.14005e-04
CLLinearLayer::configure cost: 4.82217e-04
CLActivationLayer::configure cost: 3.46798e-04
CLLinearLayer::configure cost: 4.49675e-04
CLArithmeticAddition::configure cost: 3.89340e-04
CLLayerNormLayer::configure cost: 3.02630e-04
CLAttentionLinearLayer::configure cost: 1.36048e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59902e-03
CLArithmeticAddition::configure cost: 4.05715e-04
CLLayerNormLayer::configure cost: 3.05463e-04
CLLinearLayer::configure cost: 4.68091e-04
CLActivationLayer::configure cost: 3.49839e-04
CLLinearLayer::configure cost: 4.44007e-04
CLArithmeticAddition::configure cost: 3.39964e-04
CLLayerNormLayer::configure cost: 2.98130e-04
CLAttentionLinearLayer::configure cost: 1.33377e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49919e-03
CLArithmeticAddition::configure cost: 3.31130e-04
CLLayerNormLayer::configure cost: 2.94672e-04
CLLinearLayer::configure cost: 4.83383e-04
CLActivationLayer::configure cost: 3.36131e-04
CLLinearLayer::configure cost: 4.59175e-04
CLArithmeticAddition::configure cost: 3.45464e-04
CLLayerNormLayer::configure cost: 3.00297e-04
CLAttentionLinearLayer::configure cost: 1.29981e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72477e-03
CLArithmeticAddition::configure cost: 3.45339e-04
CLLayerNormLayer::configure cost: 3.03547e-04
CLLinearLayer::configure cost: 4.78259e-04
CLActivationLayer::configure cost: 3.45006e-04
CLLinearLayer::configure cost: 4.42382e-04
CLArithmeticAddition::configure cost: 3.33005e-04
CLLayerNormLayer::configure cost: 2.89213e-04
CLAttentionLinearLayer::configure cost: 1.38727e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54523e-03
CLArithmeticAddition::configure cost: 3.35839e-04
CLLayerNormLayer::configure cost: 2.96089e-04
CLLinearLayer::configure cost: 4.95592e-04
CLActivationLayer::configure cost: 3.43256e-04
CLLinearLayer::configure cost: 4.36632e-04
CLArithmeticAddition::configure cost: 3.35255e-04
CLLayerNormLayer::configure cost: 2.98630e-04
CLAttentionLinearLayer::configure cost: 1.41807e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79786e-03
CLArithmeticAddition::configure cost: 3.73423e-04
CLLayerNormLayer::configure cost: 3.01506e-04
CLLinearLayer::configure cost: 5.83135e-04
CLActivationLayer::configure cost: 3.49381e-04
CLLinearLayer::configure cost: 5.16134e-04
CLArithmeticAddition::configure cost: 4.13215e-04
CLLayerNormLayer::configure cost: 3.00338e-04
CLAttentionLinearLayer::configure cost: 1.49544e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79386e-03
CLArithmeticAddition::configure cost: 3.71340e-04
CLLayerNormLayer::configure cost: 2.97714e-04
CLLinearLayer::configure cost: 5.96552e-04
CLActivationLayer::configure cost: 4.11382e-04
CLLinearLayer::configure cost: 5.58259e-04
CLArithmeticAddition::configure cost: 3.49256e-04
CLLayerNormLayer::configure cost: 2.97630e-04
CLLinearLayer::configure cost: 5.57259e-04
CLActivationLayer::configure cost: 2.88825e-02
Input cost: 4.39977e-02
CLPositionEmbeddingLayer::run cost: 2.11878e-04
CLSegmentEmbeddingLayer::run cost: 5.61260e-05
CLTokenEmbeddingLayer::run cost: 5.68760e-05
CLEmbeddingSumLayer::run cost: 5.77510e-05
CLAttentionLinearLayer::run cost: 1.45211e-04
query_reshape cost: 5.90430e-05
query_permute_func cost: 4.76260e-05
key_reshape cost: 3.34590e-05
key_permute_func cost: 3.55000e-05
value_reshape cost: 3.65420e-05
value_permute_func cost: 3.30420e-05
MMUL QK cost: 4.42090e-05
MMUL CV cost: 1.15668e-04
concat_permute_func cost: 4.30000e-05
concat_reshape cost: 3.50420e-05
CLScaleDotProductionAttentionLayer::run cost: 4.02713e-02
CLArithmeticAddition::run cost: 5.14590e-05
CLLayerNormLayer::run cost: 9.36690e-05
CLLinearLayer::run cost: 4.56680e-05
CLActivationLayer::run cost: 2.80840e-05
CLLinearLayer::run cost: 4.90420e-05
CLArithmeticAddition::run cost: 3.74590e-05
CLLayerNormLayer::run cost: 5.30430e-05
CLAttentionLinearLayer::run cost: 1.36960e-04
query_reshape cost: 2.88340e-05
query_permute_func cost: 3.21260e-05
key_reshape cost: 5.87510e-05
key_permute_func cost: 1.19211e-04
value_reshape cost: 3.07500e-05
value_permute_func cost: 3.51260e-05
MMUL QK cost: 3.37090e-05
MMUL CV cost: 3.24180e-05
concat_permute_func cost: 3.04580e-05
concat_reshape cost: 2.82080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.25961e-01
CLArithmeticAddition::run cost: 4.92930e-05
CLLayerNormLayer::run cost: 7.37100e-05
CLLinearLayer::run cost: 4.60000e-05
CLActivationLayer::run cost: 2.64170e-05
CLLinearLayer::run cost: 4.27920e-05
CLArithmeticAddition::run cost: 2.74170e-05
CLLayerNormLayer::run cost: 4.90010e-05
CLAttentionLinearLayer::run cost: 2.37879e-04
query_reshape cost: 3.12930e-05
query_permute_func cost: 3.16260e-05
key_reshape cost: 3.17920e-05
key_permute_func cost: 3.12510e-05
value_reshape cost: 2.66670e-05
value_permute_func cost: 2.88760e-05
MMUL QK cost: 3.29590e-05
MMUL CV cost: 3.00000e-05
concat_permute_func cost: 2.94170e-05
concat_reshape cost: 3.05010e-05
CLScaleDotProductionAttentionLayer::run cost: 9.02630e-02
CLArithmeticAddition::run cost: 4.40010e-05
CLLayerNormLayer::run cost: 7.42510e-05
CLLinearLayer::run cost: 5.95010e-05
CLActivationLayer::run cost: 1.34210e-04
CLLinearLayer::run cost: 4.32090e-05
CLArithmeticAddition::run cost: 3.09590e-05
CLLayerNormLayer::run cost: 7.68350e-05
CLAttentionLinearLayer::run cost: 1.39794e-04
query_reshape cost: 3.89180e-05
query_permute_func cost: 4.79590e-05
key_reshape cost: 3.72090e-05
key_permute_func cost: 3.99170e-05
value_reshape cost: 4.18340e-05
value_permute_func cost: 4.22510e-05
MMUL QK cost: 4.00840e-05
MMUL CV cost: 8.48760e-05
concat_permute_func cost: 1.42294e-04
concat_reshape cost: 4.36250e-05
CLScaleDotProductionAttentionLayer::run cost: 8.59791e-02
CLArithmeticAddition::run cost: 4.72090e-05
CLLayerNormLayer::run cost: 7.46680e-05
CLLinearLayer::run cost: 4.63760e-05
CLActivationLayer::run cost: 2.61680e-05
CLLinearLayer::run cost: 3.90000e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 5.20420e-05
CLAttentionLinearLayer::run cost: 9.71260e-05
query_reshape cost: 3.27920e-05
query_permute_func cost: 3.17500e-05
key_reshape cost: 2.81670e-05
key_permute_func cost: 5.85430e-05
value_reshape cost: 1.15918e-04
value_permute_func cost: 3.14170e-05
MMUL QK cost: 3.29590e-05
MMUL CV cost: 3.37920e-05
concat_permute_func cost: 3.16670e-05
concat_reshape cost: 3.02080e-05
CLScaleDotProductionAttentionLayer::run cost: 8.68234e-02
CLArithmeticAddition::run cost: 4.30010e-05
CLLayerNormLayer::run cost: 7.44180e-05
CLLinearLayer::run cost: 4.72510e-05
CLActivationLayer::run cost: 3.83760e-05
CLLinearLayer::run cost: 4.04180e-05
CLArithmeticAddition::run cost: 3.10010e-05
CLLayerNormLayer::run cost: 5.01680e-05
CLAttentionLinearLayer::run cost: 2.27588e-04
query_reshape cost: 3.22510e-05
query_permute_func cost: 3.01670e-05
key_reshape cost: 2.86670e-05
key_permute_func cost: 3.72920e-05
value_reshape cost: 2.84170e-05
value_permute_func cost: 2.85010e-05
MMUL QK cost: 3.08340e-05
MMUL CV cost: 3.15840e-05
concat_permute_func cost: 3.03340e-05
concat_reshape cost: 2.91260e-05
CLScaleDotProductionAttentionLayer::run cost: 8.75247e-02
CLArithmeticAddition::run cost: 4.55430e-05
CLLayerNormLayer::run cost: 7.28760e-05
CLLinearLayer::run cost: 3.86670e-05
CLActivationLayer::run cost: 4.70010e-05
CLLinearLayer::run cost: 1.43003e-04
CLArithmeticAddition::run cost: 3.24590e-05
CLLayerNormLayer::run cost: 5.47100e-05
CLAttentionLinearLayer::run cost: 1.39586e-04
query_reshape cost: 3.87090e-05
query_permute_func cost: 4.13340e-05
key_reshape cost: 4.27090e-05
key_permute_func cost: 3.96670e-05
value_reshape cost: 3.75430e-05
value_permute_func cost: 3.40420e-05
MMUL QK cost: 4.38340e-05
MMUL CV cost: 3.96260e-05
concat_permute_func cost: 7.26270e-05
concat_reshape cost: 1.47586e-04
CLScaleDotProductionAttentionLayer::run cost: 8.58664e-02
CLArithmeticAddition::run cost: 4.30420e-05
CLLayerNormLayer::run cost: 6.87930e-05
CLLinearLayer::run cost: 3.95430e-05
CLActivationLayer::run cost: 3.16670e-05
CLLinearLayer::run cost: 3.91260e-05
CLArithmeticAddition::run cost: 2.85420e-05
CLLayerNormLayer::run cost: 4.94590e-05
CLAttentionLinearLayer::run cost: 1.01877e-04
query_reshape cost: 2.71250e-05
query_permute_func cost: 3.37090e-05
key_reshape cost: 2.85420e-05
key_permute_func cost: 3.02090e-05
value_reshape cost: 6.20010e-05
value_permute_func cost: 1.49211e-04
MMUL QK cost: 3.76680e-05
MMUL CV cost: 3.04180e-05
concat_permute_func cost: 3.40840e-05
concat_reshape cost: 2.98750e-05
CLScaleDotProductionAttentionLayer::run cost: 8.67758e-02
CLArithmeticAddition::run cost: 4.03340e-05
CLLayerNormLayer::run cost: 7.05020e-05
CLLinearLayer::run cost: 5.08340e-05
CLActivationLayer::run cost: 2.42510e-05
CLLinearLayer::run cost: 3.79590e-05
CLArithmeticAddition::run cost: 2.62500e-05
CLLayerNormLayer::run cost: 5.04590e-05
CLAttentionLinearLayer::run cost: 1.37628e-04
query_reshape cost: 1.20585e-04
query_permute_func cost: 3.05010e-05
key_reshape cost: 2.85000e-05
key_permute_func cost: 2.87500e-05
value_reshape cost: 2.89590e-05
value_permute_func cost: 2.77930e-05
MMUL QK cost: 3.17920e-05
MMUL CV cost: 3.25010e-05
concat_permute_func cost: 3.12510e-05
concat_reshape cost: 2.79580e-05
CLScaleDotProductionAttentionLayer::run cost: 8.80408e-02
CLArithmeticAddition::run cost: 9.00430e-05
CLLayerNormLayer::run cost: 8.88760e-05
CLLinearLayer::run cost: 4.23760e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 6.27930e-05
CLArithmeticAddition::run cost: 1.42502e-04
CLLayerNormLayer::run cost: 5.63760e-05
CLAttentionLinearLayer::run cost: 1.51252e-04
query_reshape cost: 4.17090e-05
query_permute_func cost: 5.57090e-05
key_reshape cost: 3.90000e-05
key_permute_func cost: 4.23750e-05
value_reshape cost: 3.91680e-05
value_permute_func cost: 3.71670e-05
MMUL QK cost: 4.37500e-05
MMUL CV cost: 4.07090e-05
concat_permute_func cost: 4.24170e-05
concat_reshape cost: 7.88760e-05
CLScaleDotProductionAttentionLayer::run cost: 8.67852e-02
CLArithmeticAddition::run cost: 1.35044e-04
CLLayerNormLayer::run cost: 7.55840e-05
CLLinearLayer::run cost: 4.06680e-05
CLActivationLayer::run cost: 2.37090e-05
CLLinearLayer::run cost: 4.19170e-05
CLArithmeticAddition::run cost: 2.92920e-05
CLLayerNormLayer::run cost: 4.78340e-05
CLAttentionLinearLayer::run cost: 1.06710e-04
query_reshape cost: 2.77090e-05
query_permute_func cost: 5.04180e-05
key_reshape cost: 3.10000e-05
key_permute_func cost: 2.87920e-05
value_reshape cost: 2.76670e-05
value_permute_func cost: 6.39180e-05
MMUL QK cost: 1.07293e-04
MMUL CV cost: 3.38750e-05
concat_permute_func cost: 3.02500e-05
concat_reshape cost: 3.08760e-05
CLScaleDotProductionAttentionLayer::run cost: 8.61988e-02
CLArithmeticAddition::run cost: 6.20840e-05
CLLayerNormLayer::run cost: 7.98760e-05
CLLinearLayer::run cost: 4.19590e-05
CLActivationLayer::run cost: 3.13750e-05
CLLinearLayer::run cost: 3.91670e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 4.80840e-05
CLAttentionLinearLayer::run cost: 1.00710e-04
query_reshape cost: 5.93340e-05
query_permute_func cost: 1.19460e-04
key_reshape cost: 2.97920e-05
key_permute_func cost: 2.90010e-05
value_reshape cost: 2.63330e-05
value_permute_func cost: 3.22090e-05
MMUL QK cost: 3.29590e-05
MMUL CV cost: 3.13750e-05
concat_permute_func cost: 3.26670e-05
concat_reshape cost: 2.83330e-05
CLScaleDotProductionAttentionLayer::run cost: 8.67048e-02
CLArithmeticAddition::run cost: 5.17510e-05
CLLayerNormLayer::run cost: 7.68350e-05
CLLinearLayer::run cost: 4.73340e-05
CLActivationLayer::run cost: 2.58330e-05
CLLinearLayer::run cost: 3.76670e-05
CLArithmeticAddition::run cost: 5.05840e-05
CLLayerNormLayer::run cost: 5.52090e-05
CLLinearLayer::run cost: 1.39127e-04
CLActivationLayer::run cost: 3.11670e-05
All_task cost: 1.04831e+00
