CLPositionEmbeddingLayer::configure cost: 3.70381e-02
CLSegmentEmbeddingLayer::configure cost: 1.90492e-02
CLTokenEmbeddingLayer::configure cost: 3.55170e-04
CLEmbeddingSumLayer::configure cost: 2.00254e-02
CLAttentionLinearLayer::configure cost: 1.23733e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.03507e-01
CLArithmeticAddition::configure cost: 2.51428e-02
CLLayerNormLayer::configure cost: 3.23786e-02
CLLinearLayer::configure cost: 6.30839e-04
CLActivationLayer::configure cost: 4.17108e-02
CLLinearLayer::configure cost: 1.20987e-01
CLArithmeticAddition::configure cost: 4.46337e-04
CLLayerNormLayer::configure cost: 3.22503e-04
CLAttentionLinearLayer::configure cost: 1.40439e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71478e-03
CLArithmeticAddition::configure cost: 3.51836e-04
CLLayerNormLayer::configure cost: 3.11836e-04
CLLinearLayer::configure cost: 4.95546e-04
CLActivationLayer::configure cost: 3.43336e-04
CLLinearLayer::configure cost: 4.39504e-04
CLArithmeticAddition::configure cost: 3.51503e-04
CLLayerNormLayer::configure cost: 3.03961e-04
CLAttentionLinearLayer::configure cost: 1.42314e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65053e-03
CLArithmeticAddition::configure cost: 3.61878e-04
CLLayerNormLayer::configure cost: 2.98170e-04
CLLinearLayer::configure cost: 4.77671e-04
CLActivationLayer::configure cost: 3.45128e-04
CLLinearLayer::configure cost: 4.56213e-04
CLArithmeticAddition::configure cost: 3.42794e-04
CLLayerNormLayer::configure cost: 3.01295e-04
CLAttentionLinearLayer::configure cost: 1.35922e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69587e-03
CLArithmeticAddition::configure cost: 3.49169e-04
CLLayerNormLayer::configure cost: 2.99877e-04
CLLinearLayer::configure cost: 4.62629e-04
CLActivationLayer::configure cost: 3.51003e-04
CLLinearLayer::configure cost: 4.37629e-04
CLArithmeticAddition::configure cost: 3.42086e-04
CLLayerNormLayer::configure cost: 2.95378e-04
CLAttentionLinearLayer::configure cost: 1.29193e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70999e-03
CLArithmeticAddition::configure cost: 3.46253e-04
CLLayerNormLayer::configure cost: 2.97086e-04
CLLinearLayer::configure cost: 4.80796e-04
CLActivationLayer::configure cost: 3.48211e-04
CLLinearLayer::configure cost: 4.35087e-04
CLArithmeticAddition::configure cost: 3.42336e-04
CLLayerNormLayer::configure cost: 4.00628e-04
CLAttentionLinearLayer::configure cost: 1.27426e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74866e-03
CLArithmeticAddition::configure cost: 3.46628e-04
CLLayerNormLayer::configure cost: 3.06836e-04
CLLinearLayer::configure cost: 4.85255e-04
CLActivationLayer::configure cost: 3.54420e-04
CLLinearLayer::configure cost: 4.38671e-04
CLArithmeticAddition::configure cost: 4.68379e-04
CLLayerNormLayer::configure cost: 3.08794e-04
CLAttentionLinearLayer::configure cost: 1.26726e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65286e-03
CLArithmeticAddition::configure cost: 4.03795e-04
CLLayerNormLayer::configure cost: 2.97877e-04
CLLinearLayer::configure cost: 4.66629e-04
CLActivationLayer::configure cost: 3.53419e-04
CLLinearLayer::configure cost: 5.20254e-04
CLArithmeticAddition::configure cost: 3.44670e-04
CLLayerNormLayer::configure cost: 3.00711e-04
CLAttentionLinearLayer::configure cost: 1.26126e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50699e-03
CLArithmeticAddition::configure cost: 3.23211e-04
CLLayerNormLayer::configure cost: 2.87086e-04
CLLinearLayer::configure cost: 4.63295e-04
CLActivationLayer::configure cost: 3.36878e-04
CLLinearLayer::configure cost: 5.43004e-04
CLArithmeticAddition::configure cost: 3.46461e-04
CLLayerNormLayer::configure cost: 2.99461e-04
CLAttentionLinearLayer::configure cost: 1.26093e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67178e-03
CLArithmeticAddition::configure cost: 3.33211e-04
CLLayerNormLayer::configure cost: 2.92461e-04
CLLinearLayer::configure cost: 4.66712e-04
CLActivationLayer::configure cost: 3.37420e-04
CLLinearLayer::configure cost: 5.13671e-04
CLArithmeticAddition::configure cost: 3.31211e-04
CLLayerNormLayer::configure cost: 2.90378e-04
CLAttentionLinearLayer::configure cost: 1.27289e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50528e-03
CLArithmeticAddition::configure cost: 3.32086e-04
CLLayerNormLayer::configure cost: 2.89669e-04
CLLinearLayer::configure cost: 4.93296e-04
CLActivationLayer::configure cost: 3.54420e-04
CLLinearLayer::configure cost: 5.07921e-04
CLArithmeticAddition::configure cost: 3.30586e-04
CLLayerNormLayer::configure cost: 2.94086e-04
CLAttentionLinearLayer::configure cost: 1.37443e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75195e-03
CLArithmeticAddition::configure cost: 3.70795e-04
CLLayerNormLayer::configure cost: 2.95585e-04
CLLinearLayer::configure cost: 6.59255e-04
CLActivationLayer::configure cost: 3.64587e-04
CLLinearLayer::configure cost: 5.31504e-04
CLArithmeticAddition::configure cost: 3.54670e-04
CLLayerNormLayer::configure cost: 2.93753e-04
CLAttentionLinearLayer::configure cost: 1.47997e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76412e-03
CLArithmeticAddition::configure cost: 3.75128e-04
CLLayerNormLayer::configure cost: 3.67670e-04
CLLinearLayer::configure cost: 6.03672e-04
CLActivationLayer::configure cost: 3.49669e-04
CLLinearLayer::configure cost: 5.29171e-04
CLArithmeticAddition::configure cost: 3.51628e-04
CLLayerNormLayer::configure cost: 2.89628e-04
CLLinearLayer::configure cost: 5.56172e-04
CLActivationLayer::configure cost: 2.88463e-02
Input cost: 4.38319e-02
CLPositionEmbeddingLayer::run cost: 2.08252e-04
CLSegmentEmbeddingLayer::run cost: 5.26680e-05
CLTokenEmbeddingLayer::run cost: 5.15420e-05
CLEmbeddingSumLayer::run cost: 6.03340e-05
CLAttentionLinearLayer::run cost: 1.41293e-04
CLScaleDotProductionAttentionLayer::run cost: 3.90970e-02
CLArithmeticAddition::run cost: 4.97090e-05
CLLayerNormLayer::run cost: 9.89170e-05
CLLinearLayer::run cost: 4.70000e-05
CLActivationLayer::run cost: 2.75840e-05
CLLinearLayer::run cost: 4.69170e-05
CLArithmeticAddition::run cost: 3.47500e-05
CLLayerNormLayer::run cost: 5.45010e-05
CLAttentionLinearLayer::run cost: 1.09126e-04
CLScaleDotProductionAttentionLayer::run cost: 1.11347e-01
CLArithmeticAddition::run cost: 4.82510e-05
CLLayerNormLayer::run cost: 7.22090e-05
CLLinearLayer::run cost: 4.06250e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 4.34590e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 4.92080e-05
CLAttentionLinearLayer::run cost: 2.18710e-04
CLScaleDotProductionAttentionLayer::run cost: 8.64697e-02
CLArithmeticAddition::run cost: 4.33340e-05
CLLayerNormLayer::run cost: 7.21670e-05
CLLinearLayer::run cost: 7.37090e-05
CLActivationLayer::run cost: 1.37960e-04
CLLinearLayer::run cost: 4.23330e-05
CLArithmeticAddition::run cost: 2.95420e-05
CLLayerNormLayer::run cost: 7.55010e-05
CLAttentionLinearLayer::run cost: 1.47668e-04
CLScaleDotProductionAttentionLayer::run cost: 8.70867e-02
CLArithmeticAddition::run cost: 4.39590e-05
CLLayerNormLayer::run cost: 9.40850e-05
CLLinearLayer::run cost: 4.39580e-05
CLActivationLayer::run cost: 2.51250e-05
CLLinearLayer::run cost: 3.92920e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 5.03750e-05
CLAttentionLinearLayer::run cost: 9.63750e-05
CLScaleDotProductionAttentionLayer::run cost: 8.50010e-02
CLArithmeticAddition::run cost: 3.92080e-05
CLLayerNormLayer::run cost: 7.33750e-05
CLLinearLayer::run cost: 4.38340e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 3.02080e-05
CLLayerNormLayer::run cost: 4.95420e-05
CLAttentionLinearLayer::run cost: 2.19085e-04
CLScaleDotProductionAttentionLayer::run cost: 8.73132e-02
CLArithmeticAddition::run cost: 4.39170e-05
CLLayerNormLayer::run cost: 7.13760e-05
CLLinearLayer::run cost: 4.41670e-05
CLActivationLayer::run cost: 4.35840e-05
CLLinearLayer::run cost: 1.41752e-04
CLArithmeticAddition::run cost: 2.85840e-05
CLLayerNormLayer::run cost: 6.19580e-05
CLAttentionLinearLayer::run cost: 1.53418e-04
CLScaleDotProductionAttentionLayer::run cost: 8.63559e-02
CLArithmeticAddition::run cost: 4.39590e-05
CLLayerNormLayer::run cost: 7.15420e-05
CLLinearLayer::run cost: 3.76670e-05
CLActivationLayer::run cost: 2.99170e-05
CLLinearLayer::run cost: 3.75830e-05
CLArithmeticAddition::run cost: 2.74590e-05
CLLayerNormLayer::run cost: 4.90420e-05
CLAttentionLinearLayer::run cost: 9.98350e-05
CLScaleDotProductionAttentionLayer::run cost: 8.74208e-02
CLArithmeticAddition::run cost: 6.04180e-05
CLLayerNormLayer::run cost: 8.35430e-05
CLLinearLayer::run cost: 4.75000e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 3.75000e-05
CLArithmeticAddition::run cost: 2.67090e-05
CLLayerNormLayer::run cost: 5.05430e-05
CLAttentionLinearLayer::run cost: 1.18751e-04
CLScaleDotProductionAttentionLayer::run cost: 8.61982e-02
CLArithmeticAddition::run cost: 3.92920e-05
CLLayerNormLayer::run cost: 7.35010e-05
CLLinearLayer::run cost: 3.69170e-05
CLActivationLayer::run cost: 2.43750e-05
CLLinearLayer::run cost: 5.76250e-05
CLArithmeticAddition::run cost: 1.33459e-04
CLLayerNormLayer::run cost: 5.60840e-05
CLAttentionLinearLayer::run cost: 1.20251e-04
CLScaleDotProductionAttentionLayer::run cost: 8.61325e-02
CLArithmeticAddition::run cost: 1.29335e-04
CLLayerNormLayer::run cost: 7.48760e-05
CLLinearLayer::run cost: 4.17920e-05
CLActivationLayer::run cost: 3.80000e-05
CLLinearLayer::run cost: 4.52090e-05
CLArithmeticAddition::run cost: 2.68330e-05
CLLayerNormLayer::run cost: 4.91670e-05
CLAttentionLinearLayer::run cost: 1.25584e-04
CLScaleDotProductionAttentionLayer::run cost: 8.61176e-02
CLArithmeticAddition::run cost: 4.31670e-05
CLLayerNormLayer::run cost: 7.30840e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 2.97920e-05
CLLinearLayer::run cost: 3.74580e-05
CLArithmeticAddition::run cost: 2.76670e-05
CLLayerNormLayer::run cost: 4.83340e-05
CLAttentionLinearLayer::run cost: 9.75010e-05
CLScaleDotProductionAttentionLayer::run cost: 8.64342e-02
CLArithmeticAddition::run cost: 4.14590e-05
CLLayerNormLayer::run cost: 7.10840e-05
CLLinearLayer::run cost: 4.33340e-05
CLActivationLayer::run cost: 2.47910e-05
CLLinearLayer::run cost: 3.85010e-05
CLArithmeticAddition::run cost: 4.77090e-05
CLLayerNormLayer::run cost: 5.39170e-05
CLLinearLayer::run cost: 1.28626e-04
CLActivationLayer::run cost: 2.95840e-05
All_task cost: 1.02593e+00
