NEPositionEmbeddingLayer::configure cost: 3.33750e-05
NESegmentEmbeddingLayer::configure cost: 2.89590e-05
NETokenEmbeddingLayer::configure cost: 1.19160e-05
NEEmbeddingSumLayer::configure cost: 2.43330e-05
NEAttentionLinearLayer::configure cost: 8.56250e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.12500e-05
NEArithmeticAddition::configure cost: 7.45900e-06
NELayerNormLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 3.34170e-05
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.25410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49160e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 6.08300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.44170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60420e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 3.33300e-06
NEAttentionLinearLayer::configure cost: 2.39170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.26670e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.44818e-02
NEPositionEmbeddingLayer::run cost: 5.87500e-05
NESegmentEmbeddingLayer::run cost: 4.69580e-05
NETokenEmbeddingLayer::run cost: 2.35830e-05
NEEmbeddingSumLayer::run cost: 7.44042e-04
NEAttentionLinearLayer::run cost: 1.28332e-02
query_reshape cost: 9.69959e-04
query_permute_func cost: 9.89580e-05
key_reshape cost: 5.19876e-04
key_permute_func cost: 5.40830e-05
value_reshape cost: 4.94292e-04
value_permute_func cost: 5.67500e-05
MMUL QK cost: 1.50500e-04
MMUL CV cost: 1.49083e-04
concat_permute_func cost: 5.77910e-05
concat_reshape cost: 5.01333e-04
NEScaleDotProductionAttentionLayer::run cost: 6.56821e-03
NEArithmeticAddition::run cost: 6.73750e-05
NELayerNormLayer::run cost: 1.03083e-04
NELinearLayer::run cost: 3.08750e-02
NEActivationLayer::run cost: 4.95417e-04
NELinearLayer::run cost: 3.19337e-02
NEArithmeticAddition::run cost: 9.24170e-05
NELayerNormLayer::run cost: 1.68917e-04
NEAttentionLinearLayer::run cost: 9.14696e-03
query_reshape cost: 9.58792e-04
query_permute_func cost: 1.49292e-04
key_reshape cost: 1.05533e-03
key_permute_func cost: 9.68750e-05
value_reshape cost: 1.12804e-03
value_permute_func cost: 1.02958e-04
MMUL QK cost: 1.56583e-04
MMUL CV cost: 1.40750e-04
concat_permute_func cost: 4.73750e-05
concat_reshape cost: 5.00000e-04
NEScaleDotProductionAttentionLayer::run cost: 6.14584e-03
NEArithmeticAddition::run cost: 6.52500e-05
NELayerNormLayer::run cost: 1.03792e-04
NELinearLayer::run cost: 2.90973e-02
NEActivationLayer::run cost: 5.18583e-04
NELinearLayer::run cost: 2.58891e-02
NEArithmeticAddition::run cost: 8.22080e-05
NELayerNormLayer::run cost: 1.13583e-04
NEAttentionLinearLayer::run cost: 1.00427e-02
query_reshape cost: 9.53959e-04
query_permute_func cost: 9.88750e-05
key_reshape cost: 4.70292e-04
key_permute_func cost: 6.02080e-05
value_reshape cost: 4.53709e-04
value_permute_func cost: 5.52500e-05
MMUL QK cost: 1.53458e-04
MMUL CV cost: 1.46917e-04
concat_permute_func cost: 4.82080e-05
concat_reshape cost: 5.00250e-04
NEScaleDotProductionAttentionLayer::run cost: 4.88521e-03
NEArithmeticAddition::run cost: 6.28340e-05
NELayerNormLayer::run cost: 1.03708e-04
NELinearLayer::run cost: 2.23796e-02
NEActivationLayer::run cost: 2.46000e-04
NELinearLayer::run cost: 2.25752e-02
NEArithmeticAddition::run cost: 6.77920e-05
NELayerNormLayer::run cost: 1.10459e-04
NEAttentionLinearLayer::run cost: 6.30555e-03
query_reshape cost: 4.93917e-04
query_permute_func cost: 5.60420e-05
key_reshape cost: 4.89458e-04
key_permute_func cost: 5.97920e-05
value_reshape cost: 4.71250e-04
value_permute_func cost: 5.41660e-05
MMUL QK cost: 1.50166e-04
MMUL CV cost: 1.42583e-04
concat_permute_func cost: 4.84580e-05
concat_reshape cost: 4.90833e-04
NEScaleDotProductionAttentionLayer::run cost: 4.17200e-03
NEArithmeticAddition::run cost: 5.28330e-05
NELayerNormLayer::run cost: 1.03875e-04
NELinearLayer::run cost: 2.25917e-02
NEActivationLayer::run cost: 2.49250e-04
NELinearLayer::run cost: 2.25860e-02
NEArithmeticAddition::run cost: 8.60010e-05
NELayerNormLayer::run cost: 1.04500e-04
NEAttentionLinearLayer::run cost: 6.32971e-03
query_reshape cost: 4.85458e-04
query_permute_func cost: 5.63750e-05
key_reshape cost: 4.75458e-04
key_permute_func cost: 5.24160e-05
value_reshape cost: 4.54459e-04
value_permute_func cost: 5.28750e-05
MMUL QK cost: 1.41041e-04
MMUL CV cost: 1.47167e-04
concat_permute_func cost: 4.88750e-05
concat_reshape cost: 4.90750e-04
NEScaleDotProductionAttentionLayer::run cost: 4.26513e-03
NEArithmeticAddition::run cost: 6.79580e-05
NELayerNormLayer::run cost: 1.08042e-04
NELinearLayer::run cost: 2.24515e-02
NEActivationLayer::run cost: 2.51584e-04
NELinearLayer::run cost: 2.26754e-02
NEArithmeticAddition::run cost: 8.66660e-05
NELayerNormLayer::run cost: 1.09000e-04
NEAttentionLinearLayer::run cost: 6.21713e-03
query_reshape cost: 4.92917e-04
query_permute_func cost: 5.30000e-05
key_reshape cost: 4.55416e-04
key_permute_func cost: 6.14580e-05
value_reshape cost: 4.66417e-04
value_permute_func cost: 6.37500e-05
MMUL QK cost: 1.55583e-04
MMUL CV cost: 1.32583e-04
concat_permute_func cost: 4.96670e-05
concat_reshape cost: 5.10542e-04
NEScaleDotProductionAttentionLayer::run cost: 4.11367e-03
NEArithmeticAddition::run cost: 6.56250e-05
NELayerNormLayer::run cost: 1.02083e-04
NELinearLayer::run cost: 2.24917e-02
NEActivationLayer::run cost: 2.74292e-04
NELinearLayer::run cost: 2.25094e-02
NEArithmeticAddition::run cost: 8.82920e-05
NELayerNormLayer::run cost: 1.07917e-04
NEAttentionLinearLayer::run cost: 6.48367e-03
query_reshape cost: 4.90542e-04
query_permute_func cost: 7.94170e-05
key_reshape cost: 4.66208e-04
key_permute_func cost: 5.76250e-05
value_reshape cost: 4.58334e-04
value_permute_func cost: 5.10840e-05
MMUL QK cost: 1.53458e-04
MMUL CV cost: 1.33959e-04
concat_permute_func cost: 6.63330e-05
concat_reshape cost: 4.99834e-04
NEScaleDotProductionAttentionLayer::run cost: 4.18029e-03
NEArithmeticAddition::run cost: 6.21660e-05
NELayerNormLayer::run cost: 1.00166e-04
NELinearLayer::run cost: 2.24213e-02
NEActivationLayer::run cost: 2.50333e-04
NELinearLayer::run cost: 2.25551e-02
NEArithmeticAddition::run cost: 8.65830e-05
NELayerNormLayer::run cost: 1.04876e-04
NEAttentionLinearLayer::run cost: 6.38746e-03
query_reshape cost: 4.91083e-04
query_permute_func cost: 5.67910e-05
key_reshape cost: 5.07042e-04
key_permute_func cost: 5.91660e-05
value_reshape cost: 4.53875e-04
value_permute_func cost: 5.43750e-05
MMUL QK cost: 1.42458e-04
MMUL CV cost: 1.32250e-04
concat_permute_func cost: 4.99580e-05
concat_reshape cost: 4.90625e-04
NEScaleDotProductionAttentionLayer::run cost: 4.10404e-03
NEArithmeticAddition::run cost: 7.57080e-05
NELayerNormLayer::run cost: 9.50000e-05
NELinearLayer::run cost: 2.26743e-02
NEActivationLayer::run cost: 2.74250e-04
NELinearLayer::run cost: 2.25507e-02
NEArithmeticAddition::run cost: 6.32080e-05
NELayerNormLayer::run cost: 9.65000e-05
NEAttentionLinearLayer::run cost: 6.24909e-03
query_reshape cost: 5.36417e-04
query_permute_func cost: 5.60000e-05
key_reshape cost: 4.57834e-04
key_permute_func cost: 5.73750e-05
value_reshape cost: 4.57584e-04
value_permute_func cost: 5.43750e-05
MMUL QK cost: 1.42125e-04
MMUL CV cost: 1.51250e-04
concat_permute_func cost: 5.84580e-05
concat_reshape cost: 4.99500e-04
NEScaleDotProductionAttentionLayer::run cost: 4.16638e-03
NEArithmeticAddition::run cost: 6.22920e-05
NELayerNormLayer::run cost: 1.04625e-04
NELinearLayer::run cost: 2.25936e-02
NEActivationLayer::run cost: 2.50125e-04
NELinearLayer::run cost: 2.26150e-02
NEArithmeticAddition::run cost: 6.53750e-05
NELayerNormLayer::run cost: 1.10500e-04
NEAttentionLinearLayer::run cost: 6.16367e-03
query_reshape cost: 4.87959e-04
query_permute_func cost: 5.92080e-05
key_reshape cost: 4.55333e-04
key_permute_func cost: 5.94160e-05
value_reshape cost: 4.69167e-04
value_permute_func cost: 5.54170e-05
MMUL QK cost: 1.39125e-04
MMUL CV cost: 1.32792e-04
concat_permute_func cost: 6.94170e-05
concat_reshape cost: 5.75333e-04
NEScaleDotProductionAttentionLayer::run cost: 4.22200e-03
NEArithmeticAddition::run cost: 6.61250e-05
NELayerNormLayer::run cost: 1.02250e-04
NELinearLayer::run cost: 2.23188e-02
NEActivationLayer::run cost: 2.46959e-04
NELinearLayer::run cost: 2.24179e-02
NEArithmeticAddition::run cost: 9.13750e-05
NELayerNormLayer::run cost: 9.64160e-05
NEAttentionLinearLayer::run cost: 6.47271e-03
query_reshape cost: 4.89834e-04
query_permute_func cost: 8.17500e-05
key_reshape cost: 4.57792e-04
key_permute_func cost: 5.25830e-05
value_reshape cost: 4.69459e-04
value_permute_func cost: 5.90000e-05
MMUL QK cost: 1.51167e-04
MMUL CV cost: 1.44833e-04
concat_permute_func cost: 4.81250e-05
concat_reshape cost: 5.05375e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20121e-03
NEArithmeticAddition::run cost: 6.10000e-05
NELayerNormLayer::run cost: 1.03959e-04
NELinearLayer::run cost: 2.25648e-02
NEActivationLayer::run cost: 2.50583e-04
NELinearLayer::run cost: 2.24063e-02
NEArithmeticAddition::run cost: 8.47910e-05
NELayerNormLayer::run cost: 9.62510e-05
NEAttentionLinearLayer::run cost: 6.31225e-03
query_reshape cost: 4.94542e-04
query_permute_func cost: 7.44590e-05
key_reshape cost: 4.57000e-04
key_permute_func cost: 5.67090e-05
value_reshape cost: 6.53625e-04
value_permute_func cost: 5.72500e-05
MMUL QK cost: 1.55958e-04
MMUL CV cost: 1.46208e-04
concat_permute_func cost: 4.84170e-05
concat_reshape cost: 4.91250e-04
NEScaleDotProductionAttentionLayer::run cost: 4.30571e-03
NEArithmeticAddition::run cost: 5.49580e-05
NELayerNormLayer::run cost: 1.10667e-04
NELinearLayer::run cost: 2.25543e-02
NEActivationLayer::run cost: 2.45334e-04
NELinearLayer::run cost: 2.26591e-02
NEArithmeticAddition::run cost: 8.10420e-05
NELayerNormLayer::run cost: 1.25542e-04
NELinearLayer::run cost: 2.54709e-03
NEActivationLayer::run cost: 1.39625e-04
All_task cost: 7.33944e-01
