NEPositionEmbeddingLayer::configure cost: 3.32080e-05
NESegmentEmbeddingLayer::configure cost: 2.92920e-05
NETokenEmbeddingLayer::configure cost: 1.25420e-05
NEEmbeddingSumLayer::configure cost: 2.52080e-05
NEAttentionLinearLayer::configure cost: 8.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.79580e-05
NEArithmeticAddition::configure cost: 7.45900e-06
NELayerNormLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 3.31670e-05
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.33400e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.19160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.10410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.15410e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.54200e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.47910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.34160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.20840e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.83300e-06
Input cost: 4.53894e-02
NEPositionEmbeddingLayer::run cost: 5.87080e-05
NESegmentEmbeddingLayer::run cost: 4.02920e-05
NETokenEmbeddingLayer::run cost: 2.05000e-05
NEEmbeddingSumLayer::run cost: 7.52626e-04
NEAttentionLinearLayer::run cost: 1.39088e-02
query_reshape cost: 5.38042e-04
query_permute_func cost: 5.74170e-05
key_reshape cost: 4.54958e-04
key_permute_func cost: 5.32920e-05
value_reshape cost: 4.72250e-04
value_permute_func cost: 5.47080e-05
MMUL QK cost: 1.51542e-04
MMUL CV cost: 1.39291e-04
concat_permute_func cost: 4.63340e-05
concat_reshape cost: 4.91250e-04
NEScaleDotProductionAttentionLayer::run cost: 6.09296e-03
NEArithmeticAddition::run cost: 7.15410e-05
NELayerNormLayer::run cost: 1.08417e-04
NELinearLayer::run cost: 3.08749e-02
NEActivationLayer::run cost: 5.11042e-04
NELinearLayer::run cost: 3.11392e-02
NEArithmeticAddition::run cost: 8.77920e-05
NELayerNormLayer::run cost: 1.52167e-04
NEAttentionLinearLayer::run cost: 7.99313e-03
query_reshape cost: 4.90792e-04
query_permute_func cost: 5.71250e-05
key_reshape cost: 4.72000e-04
key_permute_func cost: 5.47080e-05
value_reshape cost: 4.63084e-04
value_permute_func cost: 6.23340e-05
MMUL QK cost: 1.41625e-04
MMUL CV cost: 1.32459e-04
concat_permute_func cost: 5.64580e-05
concat_reshape cost: 5.53042e-04
NEScaleDotProductionAttentionLayer::run cost: 4.24154e-03
NEArithmeticAddition::run cost: 5.35420e-05
NELayerNormLayer::run cost: 1.07375e-04
NELinearLayer::run cost: 2.32189e-02
NEActivationLayer::run cost: 3.25000e-04
NELinearLayer::run cost: 2.31459e-02
NEArithmeticAddition::run cost: 9.57500e-05
NELayerNormLayer::run cost: 1.08000e-04
NEAttentionLinearLayer::run cost: 6.40759e-03
query_reshape cost: 4.93417e-04
query_permute_func cost: 7.98330e-05
key_reshape cost: 4.58667e-04
key_permute_func cost: 5.52500e-05
value_reshape cost: 4.55417e-04
value_permute_func cost: 4.83340e-05
MMUL QK cost: 1.42000e-04
MMUL CV cost: 1.33084e-04
concat_permute_func cost: 4.95840e-05
concat_reshape cost: 4.89876e-04
NEScaleDotProductionAttentionLayer::run cost: 4.12500e-03
NEArithmeticAddition::run cost: 6.59580e-05
NELayerNormLayer::run cost: 1.03708e-04
NELinearLayer::run cost: 2.26344e-02
NEActivationLayer::run cost: 2.50834e-04
NELinearLayer::run cost: 2.31033e-02
NEArithmeticAddition::run cost: 6.72920e-05
NELayerNormLayer::run cost: 9.70420e-05
NEAttentionLinearLayer::run cost: 6.30288e-03
query_reshape cost: 5.45001e-04
query_permute_func cost: 5.52500e-05
key_reshape cost: 4.55251e-04
key_permute_func cost: 4.76670e-05
value_reshape cost: 4.66917e-04
value_permute_func cost: 5.35830e-05
MMUL QK cost: 1.62084e-04
MMUL CV cost: 1.43958e-04
concat_permute_func cost: 4.98330e-05
concat_reshape cost: 5.10375e-04
NEScaleDotProductionAttentionLayer::run cost: 4.28421e-03
NEArithmeticAddition::run cost: 6.22080e-05
NELayerNormLayer::run cost: 1.00625e-04
NELinearLayer::run cost: 2.27502e-02
NEActivationLayer::run cost: 2.51125e-04
NELinearLayer::run cost: 2.67411e-02
NEArithmeticAddition::run cost: 7.58330e-05
NELayerNormLayer::run cost: 1.01916e-04
NEAttentionLinearLayer::run cost: 6.34917e-03
query_reshape cost: 4.95792e-04
query_permute_func cost: 5.41250e-05
key_reshape cost: 4.72875e-04
key_permute_func cost: 5.37500e-05
value_reshape cost: 5.10959e-04
value_permute_func cost: 5.57080e-05
MMUL QK cost: 1.52875e-04
MMUL CV cost: 1.44833e-04
concat_permute_func cost: 5.65840e-05
concat_reshape cost: 5.08291e-04
NEScaleDotProductionAttentionLayer::run cost: 4.26504e-03
NEArithmeticAddition::run cost: 6.81670e-05
NELayerNormLayer::run cost: 1.03458e-04
NELinearLayer::run cost: 2.32996e-02
NEActivationLayer::run cost: 2.48417e-04
NELinearLayer::run cost: 2.32300e-02
NEArithmeticAddition::run cost: 6.44160e-05
NELayerNormLayer::run cost: 1.10458e-04
NEAttentionLinearLayer::run cost: 6.30192e-03
query_reshape cost: 4.96792e-04
query_permute_func cost: 8.04170e-05
key_reshape cost: 4.64917e-04
key_permute_func cost: 5.18750e-05
value_reshape cost: 4.65541e-04
value_permute_func cost: 5.52500e-05
MMUL QK cost: 1.48708e-04
MMUL CV cost: 1.44417e-04
concat_permute_func cost: 5.65000e-05
concat_reshape cost: 5.85376e-04
NEScaleDotProductionAttentionLayer::run cost: 4.28725e-03
NEArithmeticAddition::run cost: 6.52910e-05
NELayerNormLayer::run cost: 1.01500e-04
NELinearLayer::run cost: 2.33460e-02
NEActivationLayer::run cost: 4.81626e-04
NELinearLayer::run cost: 2.29856e-02
NEArithmeticAddition::run cost: 6.28760e-05
NELayerNormLayer::run cost: 1.06833e-04
NEAttentionLinearLayer::run cost: 6.52421e-03
query_reshape cost: 5.59500e-04
query_permute_func cost: 6.14590e-05
key_reshape cost: 4.71084e-04
key_permute_func cost: 5.27500e-05
value_reshape cost: 4.54501e-04
value_permute_func cost: 5.22500e-05
MMUL QK cost: 1.43917e-04
MMUL CV cost: 1.48334e-04
concat_permute_func cost: 5.57500e-05
concat_reshape cost: 4.92000e-04
NEScaleDotProductionAttentionLayer::run cost: 4.23983e-03
NEArithmeticAddition::run cost: 6.90000e-05
NELayerNormLayer::run cost: 1.01209e-04
NELinearLayer::run cost: 2.32343e-02
NEActivationLayer::run cost: 2.52458e-04
NELinearLayer::run cost: 2.28545e-02
NEArithmeticAddition::run cost: 7.87920e-05
NELayerNormLayer::run cost: 1.05917e-04
NEAttentionLinearLayer::run cost: 6.49467e-03
query_reshape cost: 4.94542e-04
query_permute_func cost: 5.54160e-05
key_reshape cost: 4.73667e-04
key_permute_func cost: 6.21250e-05
value_reshape cost: 4.68625e-04
value_permute_func cost: 5.85840e-05
MMUL QK cost: 3.59250e-04
MMUL CV cost: 1.44375e-04
concat_permute_func cost: 5.46670e-05
concat_reshape cost: 4.91250e-04
NEScaleDotProductionAttentionLayer::run cost: 4.41242e-03
NEArithmeticAddition::run cost: 6.75000e-05
NELayerNormLayer::run cost: 1.03166e-04
NELinearLayer::run cost: 2.29093e-02
NEActivationLayer::run cost: 2.50167e-04
NELinearLayer::run cost: 2.30017e-02
NEArithmeticAddition::run cost: 7.81250e-05
NELayerNormLayer::run cost: 9.71250e-05
NEAttentionLinearLayer::run cost: 7.01984e-03
query_reshape cost: 4.92584e-04
query_permute_func cost: 5.57080e-05
key_reshape cost: 4.54584e-04
key_permute_func cost: 5.80000e-05
value_reshape cost: 4.54625e-04
value_permute_func cost: 5.26670e-05
MMUL QK cost: 1.61541e-04
MMUL CV cost: 1.33500e-04
concat_permute_func cost: 4.80000e-05
concat_reshape cost: 4.89375e-04
NEScaleDotProductionAttentionLayer::run cost: 4.19046e-03
NEArithmeticAddition::run cost: 1.08000e-04
NELayerNormLayer::run cost: 1.02583e-04
NELinearLayer::run cost: 2.28074e-02
NEActivationLayer::run cost: 2.50250e-04
NELinearLayer::run cost: 2.29497e-02
NEArithmeticAddition::run cost: 6.81670e-05
NELayerNormLayer::run cost: 1.20667e-04
NEAttentionLinearLayer::run cost: 6.38350e-03
query_reshape cost: 5.24125e-04
query_permute_func cost: 5.58750e-05
key_reshape cost: 4.54083e-04
key_permute_func cost: 5.47910e-05
value_reshape cost: 5.08709e-04
value_permute_func cost: 5.57500e-05
MMUL QK cost: 1.55001e-04
MMUL CV cost: 1.48458e-04
concat_permute_func cost: 5.72920e-05
concat_reshape cost: 5.06084e-04
NEScaleDotProductionAttentionLayer::run cost: 4.29834e-03
NEArithmeticAddition::run cost: 6.72920e-05
NELayerNormLayer::run cost: 1.01167e-04
NELinearLayer::run cost: 2.30928e-02
NEActivationLayer::run cost: 2.53042e-04
NELinearLayer::run cost: 2.34166e-02
NEArithmeticAddition::run cost: 8.64170e-05
NELayerNormLayer::run cost: 1.05541e-04
NEAttentionLinearLayer::run cost: 6.25421e-03
query_reshape cost: 5.06125e-04
query_permute_func cost: 5.58330e-05
key_reshape cost: 4.58125e-04
key_permute_func cost: 9.01260e-05
value_reshape cost: 4.53208e-04
value_permute_func cost: 5.30420e-05
MMUL QK cost: 1.60709e-04
MMUL CV cost: 1.46125e-04
concat_permute_func cost: 4.79580e-05
concat_reshape cost: 5.44625e-04
NEScaleDotProductionAttentionLayer::run cost: 4.25496e-03
NEArithmeticAddition::run cost: 5.56670e-05
NELayerNormLayer::run cost: 1.04917e-04
NELinearLayer::run cost: 2.23453e-02
NEActivationLayer::run cost: 2.47750e-04
NELinearLayer::run cost: 2.29025e-02
NEArithmeticAddition::run cost: 7.15410e-05
NELayerNormLayer::run cost: 9.71670e-05
NEAttentionLinearLayer::run cost: 6.49575e-03
query_reshape cost: 4.89583e-04
query_permute_func cost: 7.26250e-05
key_reshape cost: 4.56833e-04
key_permute_func cost: 5.42500e-05
value_reshape cost: 4.70542e-04
value_permute_func cost: 6.33750e-05
MMUL QK cost: 1.52417e-04
MMUL CV cost: 1.41458e-04
concat_permute_func cost: 4.75830e-05
concat_reshape cost: 4.90583e-04
NEScaleDotProductionAttentionLayer::run cost: 4.18542e-03
NEArithmeticAddition::run cost: 6.48750e-05
NELayerNormLayer::run cost: 1.08001e-04
NELinearLayer::run cost: 2.32148e-02
NEActivationLayer::run cost: 2.46625e-04
NELinearLayer::run cost: 2.27240e-02
NEArithmeticAddition::run cost: 6.58750e-05
NELayerNormLayer::run cost: 9.59580e-05
NELinearLayer::run cost: 2.52604e-03
NEActivationLayer::run cost: 1.41541e-04
All_task cost: 7.32817e-01
