NEPositionEmbeddingLayer::configure cost: 3.15420e-05
NESegmentEmbeddingLayer::configure cost: 3.26670e-05
NETokenEmbeddingLayer::configure cost: 5.66700e-06
NEEmbeddingSumLayer::configure cost: 1.77500e-05
NEAttentionLinearLayer::configure cost: 6.51670e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.44580e-05
NEArithmeticAddition::configure cost: 7.62500e-06
NELayerNormLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 3.20830e-05
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.00830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.01250e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.12920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 2.68340e-05
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 9.75000e-06
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.02090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.01250e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.29200e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 6.04100e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.16600e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.51388e-02
NEPositionEmbeddingLayer::run cost: 6.50000e-05
NESegmentEmbeddingLayer::run cost: 4.31250e-05
NETokenEmbeddingLayer::run cost: 2.70000e-05
NEEmbeddingSumLayer::run cost: 8.39916e-04
NEAttentionLinearLayer::run cost: 1.42260e-02
query_reshape cost: 1.10413e-03
query_permute_func cost: 1.71458e-04
key_reshape cost: 4.60708e-04
key_permute_func cost: 5.42090e-05
value_reshape cost: 4.56833e-04
value_permute_func cost: 5.92500e-05
MMUL QK cost: 1.79542e-04
MMUL CV cost: 1.48958e-04
concat_permute_func cost: 5.43750e-05
concat_reshape cost: 4.89292e-04
NEScaleDotProductionAttentionLayer::run cost: 6.66329e-03
NEArithmeticAddition::run cost: 5.40410e-05
NELayerNormLayer::run cost: 9.54170e-05
NELinearLayer::run cost: 2.97048e-02
NEActivationLayer::run cost: 4.90375e-04
NELinearLayer::run cost: 2.89136e-02
NEArithmeticAddition::run cost: 9.34580e-05
NELayerNormLayer::run cost: 1.85042e-04
NEAttentionLinearLayer::run cost: 9.95479e-03
query_reshape cost: 9.55875e-04
query_permute_func cost: 7.33750e-05
key_reshape cost: 4.70333e-04
key_permute_func cost: 5.22090e-05
value_reshape cost: 4.67833e-04
value_permute_func cost: 5.50840e-05
MMUL QK cost: 1.60083e-04
MMUL CV cost: 2.07625e-04
concat_permute_func cost: 4.70830e-05
concat_reshape cost: 4.99541e-04
NEScaleDotProductionAttentionLayer::run cost: 4.68129e-03
NEArithmeticAddition::run cost: 5.43750e-05
NELayerNormLayer::run cost: 1.06916e-04
NELinearLayer::run cost: 2.25144e-02
NEActivationLayer::run cost: 2.92750e-04
NELinearLayer::run cost: 2.23397e-02
NEArithmeticAddition::run cost: 6.07910e-05
NELayerNormLayer::run cost: 1.11500e-04
NEAttentionLinearLayer::run cost: 6.43613e-03
query_reshape cost: 4.91042e-04
query_permute_func cost: 5.77920e-05
key_reshape cost: 4.77208e-04
key_permute_func cost: 6.43750e-05
value_reshape cost: 4.79250e-04
value_permute_func cost: 4.85000e-05
MMUL QK cost: 1.57958e-04
MMUL CV cost: 1.39958e-04
concat_permute_func cost: 4.87500e-05
concat_reshape cost: 4.99916e-04
NEScaleDotProductionAttentionLayer::run cost: 4.14700e-03
NEArithmeticAddition::run cost: 5.64580e-05
NELayerNormLayer::run cost: 1.04125e-04
NELinearLayer::run cost: 2.26484e-02
NEActivationLayer::run cost: 2.90208e-04
NELinearLayer::run cost: 2.22842e-02
NEArithmeticAddition::run cost: 8.37500e-05
NELayerNormLayer::run cost: 1.06209e-04
NEAttentionLinearLayer::run cost: 6.61604e-03
query_reshape cost: 4.95125e-04
query_permute_func cost: 8.10000e-05
key_reshape cost: 4.66542e-04
key_permute_func cost: 5.18330e-05
value_reshape cost: 4.67375e-04
value_permute_func cost: 5.40420e-05
MMUL QK cost: 1.41208e-04
MMUL CV cost: 1.38458e-04
concat_permute_func cost: 4.81670e-05
concat_reshape cost: 4.98250e-04
NEScaleDotProductionAttentionLayer::run cost: 4.38083e-03
NEArithmeticAddition::run cost: 6.57920e-05
NELayerNormLayer::run cost: 9.97920e-05
NELinearLayer::run cost: 2.23547e-02
NEActivationLayer::run cost: 2.49375e-04
NELinearLayer::run cost: 2.22749e-02
NEArithmeticAddition::run cost: 7.97500e-05
NELayerNormLayer::run cost: 1.05667e-04
NEAttentionLinearLayer::run cost: 6.30746e-03
query_reshape cost: 4.83833e-04
query_permute_func cost: 5.84580e-05
key_reshape cost: 4.58625e-04
key_permute_func cost: 5.86670e-05
value_reshape cost: 4.54583e-04
value_permute_func cost: 5.56250e-05
MMUL QK cost: 1.48541e-04
MMUL CV cost: 1.44834e-04
concat_permute_func cost: 4.85000e-05
concat_reshape cost: 4.99417e-04
NEScaleDotProductionAttentionLayer::run cost: 4.14238e-03
NEArithmeticAddition::run cost: 5.44590e-05
NELayerNormLayer::run cost: 1.08375e-04
NELinearLayer::run cost: 2.23555e-02
NEActivationLayer::run cost: 2.57083e-04
NELinearLayer::run cost: 2.22605e-02
NEArithmeticAddition::run cost: 6.35840e-05
NELayerNormLayer::run cost: 9.79580e-05
NEAttentionLinearLayer::run cost: 6.33742e-03
query_reshape cost: 4.88958e-04
query_permute_func cost: 5.62500e-05
key_reshape cost: 4.73333e-04
key_permute_func cost: 5.23750e-05
value_reshape cost: 4.73041e-04
value_permute_func cost: 5.79580e-05
MMUL QK cost: 1.52042e-04
MMUL CV cost: 1.39208e-04
concat_permute_func cost: 5.69580e-05
concat_reshape cost: 5.01625e-04
NEScaleDotProductionAttentionLayer::run cost: 4.17837e-03
NEArithmeticAddition::run cost: 6.07500e-05
NELayerNormLayer::run cost: 1.19250e-04
NELinearLayer::run cost: 2.23456e-02
NEActivationLayer::run cost: 2.66000e-04
NELinearLayer::run cost: 2.25801e-02
NEArithmeticAddition::run cost: 7.36670e-05
NELayerNormLayer::run cost: 1.06208e-04
NEAttentionLinearLayer::run cost: 6.27379e-03
query_reshape cost: 5.23041e-04
query_permute_func cost: 5.78330e-05
key_reshape cost: 4.67625e-04
key_permute_func cost: 5.43330e-05
value_reshape cost: 4.63041e-04
value_permute_func cost: 5.13330e-05
MMUL QK cost: 1.57583e-04
MMUL CV cost: 1.90750e-04
concat_permute_func cost: 5.55410e-05
concat_reshape cost: 4.98167e-04
NEScaleDotProductionAttentionLayer::run cost: 4.21221e-03
NEArithmeticAddition::run cost: 6.40830e-05
NELayerNormLayer::run cost: 1.07625e-04
NELinearLayer::run cost: 2.24867e-02
NEActivationLayer::run cost: 3.00625e-04
NELinearLayer::run cost: 2.21961e-02
NEArithmeticAddition::run cost: 6.30840e-05
NELayerNormLayer::run cost: 1.22458e-04
NEAttentionLinearLayer::run cost: 6.60467e-03
query_reshape cost: 5.24416e-04
query_permute_func cost: 6.04580e-05
key_reshape cost: 4.70833e-04
key_permute_func cost: 5.23330e-05
value_reshape cost: 5.10208e-04
value_permute_func cost: 5.97910e-05
MMUL QK cost: 1.54541e-04
MMUL CV cost: 1.40375e-04
concat_permute_func cost: 4.75420e-05
concat_reshape cost: 4.98625e-04
NEScaleDotProductionAttentionLayer::run cost: 4.23242e-03
NEArithmeticAddition::run cost: 5.62500e-05
NELayerNormLayer::run cost: 1.03083e-04
NELinearLayer::run cost: 2.25575e-02
NEActivationLayer::run cost: 2.85375e-04
NELinearLayer::run cost: 2.22432e-02
NEArithmeticAddition::run cost: 7.51250e-05
NELayerNormLayer::run cost: 1.06500e-04
NEAttentionLinearLayer::run cost: 6.32067e-03
query_reshape cost: 4.93042e-04
query_permute_func cost: 5.82500e-05
key_reshape cost: 6.79667e-04
key_permute_func cost: 5.90830e-05
value_reshape cost: 4.65125e-04
value_permute_func cost: 5.34160e-05
MMUL QK cost: 1.40875e-04
MMUL CV cost: 1.42541e-04
concat_permute_func cost: 4.82500e-05
concat_reshape cost: 5.00333e-04
NEScaleDotProductionAttentionLayer::run cost: 4.35746e-03
NEArithmeticAddition::run cost: 5.25830e-05
NELayerNormLayer::run cost: 1.01208e-04
NELinearLayer::run cost: 2.26226e-02
NEActivationLayer::run cost: 2.50208e-04
NELinearLayer::run cost: 2.23035e-02
NEArithmeticAddition::run cost: 7.65840e-05
NELayerNormLayer::run cost: 1.06083e-04
NEAttentionLinearLayer::run cost: 6.30117e-03
query_reshape cost: 4.87334e-04
query_permute_func cost: 6.07090e-05
key_reshape cost: 4.55250e-04
key_permute_func cost: 6.35000e-05
value_reshape cost: 4.65750e-04
value_permute_func cost: 5.27500e-05
MMUL QK cost: 1.41208e-04
MMUL CV cost: 1.42375e-04
concat_permute_func cost: 5.61660e-05
concat_reshape cost: 5.01583e-04
NEScaleDotProductionAttentionLayer::run cost: 4.19804e-03
NEArithmeticAddition::run cost: 5.11670e-05
NELayerNormLayer::run cost: 1.01542e-04
NELinearLayer::run cost: 2.24335e-02
NEActivationLayer::run cost: 2.70917e-04
NELinearLayer::run cost: 2.24604e-02
NEArithmeticAddition::run cost: 7.58330e-05
NELayerNormLayer::run cost: 1.03209e-04
NEAttentionLinearLayer::run cost: 6.36679e-03
query_reshape cost: 5.17875e-04
query_permute_func cost: 6.09580e-05
key_reshape cost: 4.57625e-04
key_permute_func cost: 6.07910e-05
value_reshape cost: 4.64250e-04
value_permute_func cost: 5.99170e-05
MMUL QK cost: 1.54750e-04
MMUL CV cost: 1.41500e-04
concat_permute_func cost: 5.59580e-05
concat_reshape cost: 5.39542e-04
NEScaleDotProductionAttentionLayer::run cost: 4.23358e-03
NEArithmeticAddition::run cost: 7.16250e-05
NELayerNormLayer::run cost: 1.01500e-04
NELinearLayer::run cost: 2.23932e-02
NEActivationLayer::run cost: 4.74584e-04
NELinearLayer::run cost: 2.24975e-02
NEArithmeticAddition::run cost: 8.86250e-05
NELayerNormLayer::run cost: 1.14584e-04
NEAttentionLinearLayer::run cost: 6.41017e-03
query_reshape cost: 4.89125e-04
query_permute_func cost: 5.93340e-05
key_reshape cost: 4.56458e-04
key_permute_func cost: 7.44590e-05
value_reshape cost: 4.56917e-04
value_permute_func cost: 5.85000e-05
MMUL QK cost: 1.42792e-04
MMUL CV cost: 1.41917e-04
concat_permute_func cost: 5.01250e-05
concat_reshape cost: 4.90334e-04
NEScaleDotProductionAttentionLayer::run cost: 4.16542e-03
NEArithmeticAddition::run cost: 5.62910e-05
NELayerNormLayer::run cost: 1.06750e-04
NELinearLayer::run cost: 2.21406e-02
NEActivationLayer::run cost: 2.64042e-04
NELinearLayer::run cost: 2.29442e-02
NEArithmeticAddition::run cost: 6.93330e-05
NELayerNormLayer::run cost: 9.62910e-05
NELinearLayer::run cost: 2.56750e-03
NEActivationLayer::run cost: 1.33417e-04
All_task cost: 7.15303e-01
