NEPositionEmbeddingLayer::configure cost: 3.10420e-05
NESegmentEmbeddingLayer::configure cost: 3.55000e-05
NETokenEmbeddingLayer::configure cost: 6.29200e-06
NEEmbeddingSumLayer::configure cost: 1.73750e-05
NEAttentionLinearLayer::configure cost: 6.62920e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.62500e-05
NEArithmeticAddition::configure cost: 7.50000e-06
NELayerNormLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 3.35000e-05
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51660e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.33300e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26660e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.45900e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.16600e-06
Input cost: 4.54780e-02
NEPositionEmbeddingLayer::run cost: 6.46250e-05
NESegmentEmbeddingLayer::run cost: 3.96670e-05
NETokenEmbeddingLayer::run cost: 2.06670e-05
NEEmbeddingSumLayer::run cost: 7.94291e-04
NEAttentionLinearLayer::run cost: 1.25548e-02
query_reshape cost: 5.15875e-04
query_permute_func cost: 1.32416e-04
key_reshape cost: 4.73083e-04
key_permute_func cost: 5.89170e-05
value_reshape cost: 4.55709e-04
value_permute_func cost: 6.10830e-05
MMUL QK cost: 1.43083e-04
MMUL CV cost: 1.51417e-04
concat_permute_func cost: 6.31670e-05
concat_reshape cost: 4.91958e-04
NEScaleDotProductionAttentionLayer::run cost: 5.98483e-03
NEArithmeticAddition::run cost: 5.57920e-05
NELayerNormLayer::run cost: 1.04916e-04
NELinearLayer::run cost: 2.49316e-02
NEActivationLayer::run cost: 2.78666e-04
NELinearLayer::run cost: 2.43527e-02
NEArithmeticAddition::run cost: 8.95420e-05
NELayerNormLayer::run cost: 1.13916e-04
NEAttentionLinearLayer::run cost: 8.75525e-03
query_reshape cost: 9.47291e-04
query_permute_func cost: 1.03167e-04
key_reshape cost: 5.13791e-04
key_permute_func cost: 5.47910e-05
value_reshape cost: 4.67833e-04
value_permute_func cost: 5.96670e-05
MMUL QK cost: 1.57791e-04
MMUL CV cost: 1.40250e-04
concat_permute_func cost: 4.83330e-05
concat_reshape cost: 5.04417e-04
NEScaleDotProductionAttentionLayer::run cost: 4.82121e-03
NEArithmeticAddition::run cost: 6.20000e-05
NELayerNormLayer::run cost: 1.03875e-04
NELinearLayer::run cost: 2.38937e-02
NEActivationLayer::run cost: 2.45875e-04
NELinearLayer::run cost: 2.23365e-02
NEArithmeticAddition::run cost: 7.00410e-05
NELayerNormLayer::run cost: 1.53500e-04
NEAttentionLinearLayer::run cost: 6.36779e-03
query_reshape cost: 4.87125e-04
query_permute_func cost: 2.82833e-04
key_reshape cost: 4.56750e-04
key_permute_func cost: 5.59580e-05
value_reshape cost: 4.56792e-04
value_permute_func cost: 5.22920e-05
MMUL QK cost: 1.52333e-04
MMUL CV cost: 1.43500e-04
concat_permute_func cost: 5.62920e-05
concat_reshape cost: 4.98833e-04
NEScaleDotProductionAttentionLayer::run cost: 4.38237e-03
NEArithmeticAddition::run cost: 6.27500e-05
NELayerNormLayer::run cost: 1.03208e-04
NELinearLayer::run cost: 2.22898e-02
NEActivationLayer::run cost: 2.99666e-04
NELinearLayer::run cost: 2.21985e-02
NEArithmeticAddition::run cost: 7.25840e-05
NELayerNormLayer::run cost: 9.55420e-05
NEAttentionLinearLayer::run cost: 6.29600e-03
query_reshape cost: 5.20500e-04
query_permute_func cost: 6.15420e-05
key_reshape cost: 4.54750e-04
key_permute_func cost: 5.77500e-05
value_reshape cost: 4.63958e-04
value_permute_func cost: 5.23340e-05
MMUL QK cost: 1.38958e-04
MMUL CV cost: 1.48208e-04
concat_permute_func cost: 5.76250e-05
concat_reshape cost: 4.92791e-04
NEScaleDotProductionAttentionLayer::run cost: 4.17421e-03
NEArithmeticAddition::run cost: 5.60420e-05
NELayerNormLayer::run cost: 1.04792e-04
NELinearLayer::run cost: 2.22900e-02
NEActivationLayer::run cost: 2.51208e-04
NELinearLayer::run cost: 2.23808e-02
NEArithmeticAddition::run cost: 7.40420e-05
NELayerNormLayer::run cost: 1.05208e-04
NEAttentionLinearLayer::run cost: 6.32596e-03
query_reshape cost: 5.12167e-04
query_permute_func cost: 1.03167e-04
key_reshape cost: 4.70625e-04
key_permute_func cost: 5.48330e-05
value_reshape cost: 4.55958e-04
value_permute_func cost: 6.05000e-05
MMUL QK cost: 1.41625e-04
MMUL CV cost: 1.41542e-04
concat_permute_func cost: 4.65000e-05
concat_reshape cost: 5.07458e-04
NEScaleDotProductionAttentionLayer::run cost: 4.31929e-03
NEArithmeticAddition::run cost: 5.68750e-05
NELayerNormLayer::run cost: 1.07917e-04
NELinearLayer::run cost: 2.21685e-02
NEActivationLayer::run cost: 3.02583e-04
NELinearLayer::run cost: 2.18364e-02
NEArithmeticAddition::run cost: 6.42910e-05
NELayerNormLayer::run cost: 1.07292e-04
NEAttentionLinearLayer::run cost: 6.23067e-03
query_reshape cost: 4.87875e-04
query_permute_func cost: 8.05000e-05
key_reshape cost: 4.58167e-04
key_permute_func cost: 5.17500e-05
value_reshape cost: 4.63250e-04
value_permute_func cost: 5.44580e-05
MMUL QK cost: 1.57292e-04
MMUL CV cost: 1.44125e-04
concat_permute_func cost: 4.90420e-05
concat_reshape cost: 5.05333e-04
NEScaleDotProductionAttentionLayer::run cost: 4.25883e-03
NEArithmeticAddition::run cost: 1.02041e-04
NELayerNormLayer::run cost: 1.04583e-04
NELinearLayer::run cost: 2.33882e-02
NEActivationLayer::run cost: 3.08417e-04
NELinearLayer::run cost: 2.28781e-02
NEArithmeticAddition::run cost: 8.52500e-05
NELayerNormLayer::run cost: 1.09667e-04
NEAttentionLinearLayer::run cost: 6.62696e-03
query_reshape cost: 4.92208e-04
query_permute_func cost: 6.65830e-05
key_reshape cost: 5.13125e-04
key_permute_func cost: 5.63750e-05
value_reshape cost: 4.54208e-04
value_permute_func cost: 5.82500e-05
MMUL QK cost: 1.40375e-04
MMUL CV cost: 1.48083e-04
concat_permute_func cost: 6.19170e-05
concat_reshape cost: 4.91209e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20937e-03
NEArithmeticAddition::run cost: 5.36660e-05
NELayerNormLayer::run cost: 9.54160e-05
NELinearLayer::run cost: 2.30741e-02
NEActivationLayer::run cost: 2.57083e-04
NELinearLayer::run cost: 2.31405e-02
NEArithmeticAddition::run cost: 7.62920e-05
NELayerNormLayer::run cost: 1.11875e-04
NEAttentionLinearLayer::run cost: 6.36517e-03
query_reshape cost: 5.24750e-04
query_permute_func cost: 7.61250e-05
key_reshape cost: 4.59500e-04
key_permute_func cost: 5.66250e-05
value_reshape cost: 4.66333e-04
value_permute_func cost: 5.10830e-05
MMUL QK cost: 1.41667e-04
MMUL CV cost: 2.06083e-04
concat_permute_func cost: 4.68330e-05
concat_reshape cost: 5.03625e-04
NEScaleDotProductionAttentionLayer::run cost: 4.26367e-03
NEArithmeticAddition::run cost: 6.16670e-05
NELayerNormLayer::run cost: 1.02541e-04
NELinearLayer::run cost: 2.54380e-02
NEActivationLayer::run cost: 2.49541e-04
NELinearLayer::run cost: 2.29319e-02
NEArithmeticAddition::run cost: 8.76670e-05
NELayerNormLayer::run cost: 1.05166e-04
NEAttentionLinearLayer::run cost: 6.37904e-03
query_reshape cost: 4.93875e-04
query_permute_func cost: 6.47910e-05
key_reshape cost: 4.59375e-04
key_permute_func cost: 7.00000e-05
value_reshape cost: 4.55875e-04
value_permute_func cost: 5.93330e-05
MMUL QK cost: 1.56959e-04
MMUL CV cost: 1.45458e-04
concat_permute_func cost: 4.50410e-05
concat_reshape cost: 4.93542e-04
NEScaleDotProductionAttentionLayer::run cost: 4.22179e-03
NEArithmeticAddition::run cost: 5.51660e-05
NELayerNormLayer::run cost: 9.51250e-05
NELinearLayer::run cost: 2.24005e-02
NEActivationLayer::run cost: 2.48500e-04
NELinearLayer::run cost: 2.28912e-02
NEArithmeticAddition::run cost: 6.87920e-05
NELayerNormLayer::run cost: 1.33792e-04
NEAttentionLinearLayer::run cost: 6.35742e-03
query_reshape cost: 5.26042e-04
query_permute_func cost: 8.00420e-05
key_reshape cost: 4.75292e-04
key_permute_func cost: 5.62910e-05
value_reshape cost: 4.63750e-04
value_permute_func cost: 5.90000e-05
MMUL QK cost: 1.40708e-04
MMUL CV cost: 1.33208e-04
concat_permute_func cost: 4.73330e-05
concat_reshape cost: 4.89292e-04
NEScaleDotProductionAttentionLayer::run cost: 4.22854e-03
NEArithmeticAddition::run cost: 5.68750e-05
NELayerNormLayer::run cost: 9.54170e-05
NELinearLayer::run cost: 2.24400e-02
NEActivationLayer::run cost: 2.51333e-04
NELinearLayer::run cost: 2.27574e-02
NEArithmeticAddition::run cost: 8.67920e-05
NELayerNormLayer::run cost: 1.06875e-04
NEAttentionLinearLayer::run cost: 6.28492e-03
query_reshape cost: 4.85167e-04
query_permute_func cost: 7.62090e-05
key_reshape cost: 5.01542e-04
key_permute_func cost: 5.27080e-05
value_reshape cost: 4.56541e-04
value_permute_func cost: 5.61250e-05
MMUL QK cost: 1.49083e-04
MMUL CV cost: 1.41292e-04
concat_permute_func cost: 5.77090e-05
concat_reshape cost: 5.05375e-04
NEScaleDotProductionAttentionLayer::run cost: 4.26442e-03
NEArithmeticAddition::run cost: 6.41250e-05
NELayerNormLayer::run cost: 1.07875e-04
NELinearLayer::run cost: 2.24228e-02
NEActivationLayer::run cost: 2.47292e-04
NELinearLayer::run cost: 2.29088e-02
NEArithmeticAddition::run cost: 8.32080e-05
NELayerNormLayer::run cost: 1.05208e-04
NEAttentionLinearLayer::run cost: 6.58658e-03
query_reshape cost: 4.88375e-04
query_permute_func cost: 6.45410e-05
key_reshape cost: 4.54708e-04
key_permute_func cost: 4.52500e-05
value_reshape cost: 4.80792e-04
value_permute_func cost: 4.81670e-05
MMUL QK cost: 1.41375e-04
MMUL CV cost: 1.47375e-04
concat_permute_func cost: 5.77910e-05
concat_reshape cost: 4.99250e-04
NEScaleDotProductionAttentionLayer::run cost: 4.14425e-03
NEArithmeticAddition::run cost: 5.44580e-05
NELayerNormLayer::run cost: 1.04250e-04
NELinearLayer::run cost: 2.22257e-02
NEActivationLayer::run cost: 3.26750e-04
NELinearLayer::run cost: 2.28617e-02
NEArithmeticAddition::run cost: 8.71250e-05
NELayerNormLayer::run cost: 1.14792e-04
NELinearLayer::run cost: 2.54617e-03
NEActivationLayer::run cost: 1.39208e-04
All_task cost: 7.09939e-01
