CLPositionEmbeddingLayer::configure cost: 3.70294e-02
CLSegmentEmbeddingLayer::configure cost: 1.89281e-02
CLTokenEmbeddingLayer::configure cost: 3.52834e-04
CLEmbeddingSumLayer::configure cost: 1.96231e-02
CLAttentionLinearLayer::configure cost: 1.23946e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.47962e-01
CLArithmeticAddition::configure cost: 2.50153e-02
CLLayerNormLayer::configure cost: 3.19971e-02
CLLinearLayer::configure cost: 6.37210e-04
CLActivationLayer::configure cost: 4.25100e-02
CLLinearLayer::configure cost: 1.21211e-01
CLArithmeticAddition::configure cost: 4.54543e-04
CLLayerNormLayer::configure cost: 3.33209e-04
CLAttentionLinearLayer::configure cost: 1.31809e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68484e-03
CLArithmeticAddition::configure cost: 3.50543e-04
CLLayerNormLayer::configure cost: 3.13043e-04
CLLinearLayer::configure cost: 5.39751e-04
CLActivationLayer::configure cost: 3.49125e-04
CLLinearLayer::configure cost: 4.47668e-04
CLArithmeticAddition::configure cost: 3.53417e-04
CLLayerNormLayer::configure cost: 3.07334e-04
CLAttentionLinearLayer::configure cost: 1.29254e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63009e-03
CLArithmeticAddition::configure cost: 3.49084e-04
CLLayerNormLayer::configure cost: 3.48042e-04
CLLinearLayer::configure cost: 4.86543e-04
CLActivationLayer::configure cost: 3.51000e-04
CLLinearLayer::configure cost: 4.59209e-04
CLArithmeticAddition::configure cost: 3.47459e-04
CLLayerNormLayer::configure cost: 3.04418e-04
CLAttentionLinearLayer::configure cost: 1.23642e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62317e-03
CLArithmeticAddition::configure cost: 3.48000e-04
CLLayerNormLayer::configure cost: 3.42001e-04
CLLinearLayer::configure cost: 4.75793e-04
CLActivationLayer::configure cost: 3.54917e-04
CLLinearLayer::configure cost: 4.35084e-04
CLArithmeticAddition::configure cost: 3.40084e-04
CLLayerNormLayer::configure cost: 2.97792e-04
CLAttentionLinearLayer::configure cost: 1.24488e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65046e-03
CLArithmeticAddition::configure cost: 3.36583e-04
CLLayerNormLayer::configure cost: 3.13001e-04
CLLinearLayer::configure cost: 4.99376e-04
CLActivationLayer::configure cost: 3.44625e-04
CLLinearLayer::configure cost: 4.29293e-04
CLArithmeticAddition::configure cost: 3.43584e-04
CLLayerNormLayer::configure cost: 3.05625e-04
CLAttentionLinearLayer::configure cost: 1.24067e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58830e-03
CLArithmeticAddition::configure cost: 3.72543e-04
CLLayerNormLayer::configure cost: 3.14542e-04
CLLinearLayer::configure cost: 4.83334e-04
CLActivationLayer::configure cost: 3.48459e-04
CLLinearLayer::configure cost: 4.38875e-04
CLArithmeticAddition::configure cost: 3.79709e-04
CLLayerNormLayer::configure cost: 3.02334e-04
CLAttentionLinearLayer::configure cost: 1.29892e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50301e-03
CLArithmeticAddition::configure cost: 4.45376e-04
CLLayerNormLayer::configure cost: 3.05959e-04
CLLinearLayer::configure cost: 4.64709e-04
CLActivationLayer::configure cost: 3.46584e-04
CLLinearLayer::configure cost: 4.35000e-04
CLArithmeticAddition::configure cost: 3.37334e-04
CLLayerNormLayer::configure cost: 2.92542e-04
CLAttentionLinearLayer::configure cost: 1.31675e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.44934e-03
CLArithmeticAddition::configure cost: 3.81500e-04
CLLayerNormLayer::configure cost: 2.94834e-04
CLLinearLayer::configure cost: 4.69917e-04
CLActivationLayer::configure cost: 3.40958e-04
CLLinearLayer::configure cost: 4.25667e-04
CLArithmeticAddition::configure cost: 3.34584e-04
CLLayerNormLayer::configure cost: 2.89834e-04
CLAttentionLinearLayer::configure cost: 1.31250e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55292e-03
CLArithmeticAddition::configure cost: 3.72209e-04
CLLayerNormLayer::configure cost: 2.98084e-04
CLLinearLayer::configure cost: 4.74210e-04
CLActivationLayer::configure cost: 3.37668e-04
CLLinearLayer::configure cost: 4.21459e-04
CLArithmeticAddition::configure cost: 3.33042e-04
CLLayerNormLayer::configure cost: 2.92459e-04
CLAttentionLinearLayer::configure cost: 1.28859e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45401e-03
CLArithmeticAddition::configure cost: 3.70876e-04
CLLayerNormLayer::configure cost: 2.93376e-04
CLLinearLayer::configure cost: 4.84501e-04
CLActivationLayer::configure cost: 3.55167e-04
CLLinearLayer::configure cost: 4.19626e-04
CLArithmeticAddition::configure cost: 3.26625e-04
CLLayerNormLayer::configure cost: 2.91125e-04
CLAttentionLinearLayer::configure cost: 1.41363e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74342e-03
CLArithmeticAddition::configure cost: 3.74042e-04
CLLayerNormLayer::configure cost: 2.99251e-04
CLLinearLayer::configure cost: 5.97126e-04
CLActivationLayer::configure cost: 3.49667e-04
CLLinearLayer::configure cost: 5.07542e-04
CLArithmeticAddition::configure cost: 3.53168e-04
CLLayerNormLayer::configure cost: 2.91084e-04
CLAttentionLinearLayer::configure cost: 1.53846e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77838e-03
CLArithmeticAddition::configure cost: 3.71751e-04
CLLayerNormLayer::configure cost: 2.93251e-04
CLLinearLayer::configure cost: 6.27043e-04
CLActivationLayer::configure cost: 3.45125e-04
CLLinearLayer::configure cost: 5.22751e-04
CLArithmeticAddition::configure cost: 3.44959e-04
CLLayerNormLayer::configure cost: 3.43793e-04
CLLinearLayer::configure cost: 5.56126e-04
CLActivationLayer::configure cost: 2.89658e-02
Input cost: 4.41348e-02
CLPositionEmbeddingLayer::run cost: 2.01667e-04
CLSegmentEmbeddingLayer::run cost: 5.49590e-05
CLTokenEmbeddingLayer::run cost: 5.25000e-05
CLEmbeddingSumLayer::run cost: 5.85840e-05
CLAttentionLinearLayer::run cost: 1.49750e-04
auxmemory cost: 3.69376e-04
query_reshape cost: 4.95420e-05
query_permute_func cost: 4.08750e-05
key_reshape cost: 3.19580e-05
key_permute_func cost: 3.36250e-05
value_reshape cost: 3.34580e-05
value_permute_func cost: 3.27080e-05
MMUL QK cost: 4.17080e-05
softmax cost: 5.62510e-05
MMUL CV cost: 1.08833e-04
concat_permute_func cost: 4.18330e-05
concat_reshape cost: 3.39580e-05
total_SDPA cost: 1.06529e-03
CLScaleDotProductionAttentionLayer::run cost: 2.84209e-03
CLArithmeticAddition::run cost: 4.18330e-05
CLLayerNormLayer::run cost: 8.91250e-05
CLLinearLayer::run cost: 4.53750e-05
CLActivationLayer::run cost: 2.84580e-05
CLLinearLayer::run cost: 4.66670e-05
CLArithmeticAddition::run cost: 3.54580e-05
CLLayerNormLayer::run cost: 5.38750e-05
CLAttentionLinearLayer::run cost: 1.07500e-04
auxmemory cost: 7.09580e-05
query_reshape cost: 3.01250e-05
query_permute_func cost: 3.01670e-05
key_reshape cost: 5.44590e-05
key_permute_func cost: 1.08250e-04
value_reshape cost: 3.11670e-05
value_permute_func cost: 3.03750e-05
MMUL QK cost: 3.24160e-05
softmax cost: 2.85830e-05
MMUL CV cost: 3.17500e-05
concat_permute_func cost: 3.03330e-05
concat_reshape cost: 2.76660e-05
total_SDPA cost: 6.88918e-04
CLScaleDotProductionAttentionLayer::run cost: 1.89789e-02
CLArithmeticAddition::run cost: 4.32920e-05
CLLayerNormLayer::run cost: 6.90830e-05
CLLinearLayer::run cost: 4.18750e-05
CLActivationLayer::run cost: 2.34580e-05
CLLinearLayer::run cost: 4.15420e-05
CLArithmeticAddition::run cost: 2.73330e-05
CLLayerNormLayer::run cost: 5.05410e-05
CLAttentionLinearLayer::run cost: 2.09917e-04
auxmemory cost: 7.80410e-05
query_reshape cost: 2.99170e-05
query_permute_func cost: 3.08330e-05
key_reshape cost: 3.07080e-05
key_permute_func cost: 3.00000e-05
value_reshape cost: 2.65420e-05
value_permute_func cost: 2.77920e-05
MMUL QK cost: 3.17920e-05
softmax cost: 2.70000e-05
MMUL CV cost: 3.04170e-05
concat_permute_func cost: 2.73340e-05
concat_reshape cost: 3.21660e-05
total_SDPA cost: 5.81585e-04
CLScaleDotProductionAttentionLayer::run cost: 1.91199e-02
CLArithmeticAddition::run cost: 3.63340e-05
CLLayerNormLayer::run cost: 8.90420e-05
CLLinearLayer::run cost: 5.77920e-05
CLActivationLayer::run cost: 1.06167e-04
CLLinearLayer::run cost: 4.48340e-05
CLArithmeticAddition::run cost: 3.18340e-05
CLLayerNormLayer::run cost: 5.69160e-05
CLAttentionLinearLayer::run cost: 1.16292e-04
auxmemory cost: 8.64580e-05
query_reshape cost: 3.28750e-05
query_permute_func cost: 4.38330e-05
key_reshape cost: 3.19580e-05
key_permute_func cost: 3.26670e-05
value_reshape cost: 3.12500e-05
value_permute_func cost: 3.43340e-05
MMUL QK cost: 3.48760e-05
softmax cost: 2.67920e-05
MMUL CV cost: 6.17920e-05
concat_permute_func cost: 1.17126e-04
concat_reshape cost: 3.11250e-05
total_SDPA cost: 7.50793e-04
CLScaleDotProductionAttentionLayer::run cost: 1.75407e-02
CLArithmeticAddition::run cost: 3.80420e-05
CLLayerNormLayer::run cost: 6.64580e-05
CLLinearLayer::run cost: 4.15830e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 3.92910e-05
CLArithmeticAddition::run cost: 2.79580e-05
CLLayerNormLayer::run cost: 5.21250e-05
CLAttentionLinearLayer::run cost: 9.28330e-05
auxmemory cost: 7.19170e-05
query_reshape cost: 3.25420e-05
query_permute_func cost: 3.02080e-05
key_reshape cost: 2.73330e-05
key_permute_func cost: 5.68750e-05
value_reshape cost: 1.05083e-04
value_permute_func cost: 3.26670e-05
MMUL QK cost: 3.13340e-05
softmax cost: 2.47910e-05
MMUL CV cost: 3.45840e-05
concat_permute_func cost: 2.89170e-05
concat_reshape cost: 2.70420e-05
total_SDPA cost: 6.84585e-04
CLScaleDotProductionAttentionLayer::run cost: 1.91646e-02
CLArithmeticAddition::run cost: 3.71250e-05
CLLayerNormLayer::run cost: 7.07500e-05
CLLinearLayer::run cost: 4.12920e-05
CLActivationLayer::run cost: 2.42090e-05
CLLinearLayer::run cost: 3.59590e-05
CLArithmeticAddition::run cost: 3.04580e-05
CLLayerNormLayer::run cost: 5.06660e-05
CLAttentionLinearLayer::run cost: 2.12417e-04
auxmemory cost: 7.67500e-05
query_reshape cost: 3.55000e-05
query_permute_func cost: 2.90420e-05
key_reshape cost: 2.69170e-05
key_permute_func cost: 3.10830e-05
value_reshape cost: 2.65420e-05
value_permute_func cost: 2.87920e-05
MMUL QK cost: 3.16250e-05
softmax cost: 2.90830e-05
MMUL CV cost: 3.02080e-05
concat_permute_func cost: 2.85410e-05
concat_reshape cost: 2.69580e-05
total_SDPA cost: 5.79793e-04
CLScaleDotProductionAttentionLayer::run cost: 1.88301e-02
CLArithmeticAddition::run cost: 4.31250e-05
CLLayerNormLayer::run cost: 6.66660e-05
CLLinearLayer::run cost: 4.01670e-05
CLActivationLayer::run cost: 4.30840e-05
CLLinearLayer::run cost: 1.23792e-04
CLArithmeticAddition::run cost: 3.96250e-05
CLLayerNormLayer::run cost: 6.14580e-05
CLAttentionLinearLayer::run cost: 1.30500e-04
auxmemory cost: 9.41670e-05
query_reshape cost: 3.65000e-05
query_permute_func cost: 3.56250e-05
key_reshape cost: 3.96670e-05
key_permute_func cost: 3.35830e-05
value_reshape cost: 3.40420e-05
value_permute_func cost: 3.70840e-05
MMUL QK cost: 3.87500e-05
softmax cost: 3.15420e-05
MMUL CV cost: 4.25000e-05
concat_permute_func cost: 6.92080e-05
concat_reshape cost: 1.22917e-04
total_SDPA cost: 8.03502e-04
CLScaleDotProductionAttentionLayer::run cost: 1.20772e-02
CLArithmeticAddition::run cost: 3.82920e-05
CLLayerNormLayer::run cost: 6.35410e-05
CLLinearLayer::run cost: 3.96250e-05
CLActivationLayer::run cost: 2.72500e-05
CLLinearLayer::run cost: 3.87080e-05
CLArithmeticAddition::run cost: 2.72090e-05
CLLayerNormLayer::run cost: 4.61670e-05
CLAttentionLinearLayer::run cost: 9.86670e-05
auxmemory cost: 7.00420e-05
query_reshape cost: 2.91670e-05
query_permute_func cost: 3.27090e-05
key_reshape cost: 2.80840e-05
key_permute_func cost: 2.83340e-05
value_reshape cost: 5.99170e-05
value_permute_func cost: 1.03501e-04
MMUL QK cost: 3.32500e-05
softmax cost: 2.46250e-05
MMUL CV cost: 3.06670e-05
concat_permute_func cost: 5.63750e-05
concat_reshape cost: 2.78750e-05
total_SDPA cost: 7.07084e-04
CLScaleDotProductionAttentionLayer::run cost: 1.29238e-02
CLArithmeticAddition::run cost: 3.92910e-05
CLLayerNormLayer::run cost: 6.82090e-05
CLLinearLayer::run cost: 4.55000e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 2.86670e-05
CLLayerNormLayer::run cost: 5.24590e-05
CLAttentionLinearLayer::run cost: 1.42584e-04
auxmemory cost: 7.80410e-05
query_reshape cost: 1.12917e-04
query_permute_func cost: 3.09590e-05
key_reshape cost: 2.87510e-05
key_permute_func cost: 3.07080e-05
value_reshape cost: 2.94580e-05
value_permute_func cost: 3.07500e-05
MMUL QK cost: 3.37500e-05
softmax cost: 2.50410e-05
MMUL CV cost: 3.28330e-05
concat_permute_func cost: 4.00420e-05
concat_reshape cost: 3.53340e-05
total_SDPA cost: 7.35334e-04
CLScaleDotProductionAttentionLayer::run cost: 1.27288e-02
CLArithmeticAddition::run cost: 3.84170e-05
CLLayerNormLayer::run cost: 7.23750e-05
CLLinearLayer::run cost: 4.66250e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 5.75000e-05
CLArithmeticAddition::run cost: 1.06250e-04
CLLayerNormLayer::run cost: 6.15830e-05
CLAttentionLinearLayer::run cost: 1.36959e-04
auxmemory cost: 9.32500e-05
query_reshape cost: 3.55000e-05
query_permute_func cost: 4.44590e-05
key_reshape cost: 3.30000e-05
key_permute_func cost: 3.90410e-05
value_reshape cost: 3.25000e-05
value_permute_func cost: 3.75840e-05
MMUL QK cost: 4.37920e-05
softmax cost: 3.54160e-05
MMUL CV cost: 3.86660e-05
concat_permute_func cost: 3.75840e-05
concat_reshape cost: 6.60830e-05
total_SDPA cost: 7.20626e-04
CLScaleDotProductionAttentionLayer::run cost: 1.21461e-02
CLArithmeticAddition::run cost: 1.20333e-04
CLLayerNormLayer::run cost: 6.78340e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 5.46250e-05
CLArithmeticAddition::run cost: 2.92500e-05
CLLayerNormLayer::run cost: 4.77090e-05
CLAttentionLinearLayer::run cost: 1.03125e-04
auxmemory cost: 7.26250e-05
query_reshape cost: 2.83750e-05
query_permute_func cost: 3.15420e-05
key_reshape cost: 2.95830e-05
key_permute_func cost: 2.98330e-05
value_reshape cost: 2.72910e-05
value_permute_func cost: 5.96250e-05
MMUL QK cost: 1.26458e-04
softmax cost: 2.71670e-05
MMUL CV cost: 3.19590e-05
concat_permute_func cost: 3.09170e-05
concat_reshape cost: 3.05830e-05
total_SDPA cost: 7.08959e-04
CLScaleDotProductionAttentionLayer::run cost: 1.29841e-02
CLArithmeticAddition::run cost: 3.72080e-05
CLLayerNormLayer::run cost: 6.73340e-05
CLLinearLayer::run cost: 3.89170e-05
CLActivationLayer::run cost: 2.87920e-05
CLLinearLayer::run cost: 3.87080e-05
CLArithmeticAddition::run cost: 2.90830e-05
CLLayerNormLayer::run cost: 4.82910e-05
CLAttentionLinearLayer::run cost: 9.81260e-05
auxmemory cost: 7.24580e-05
query_reshape cost: 5.65840e-05
query_permute_func cost: 1.12917e-04
key_reshape cost: 2.90830e-05
key_permute_func cost: 2.87500e-05
value_reshape cost: 2.55830e-05
value_permute_func cost: 3.04170e-05
MMUL QK cost: 3.15830e-05
softmax cost: 2.52500e-05
MMUL CV cost: 3.17500e-05
concat_permute_func cost: 3.27910e-05
concat_reshape cost: 2.87910e-05
total_SDPA cost: 6.87251e-04
CLScaleDotProductionAttentionLayer::run cost: 1.30766e-02
CLArithmeticAddition::run cost: 3.90420e-05
CLLayerNormLayer::run cost: 6.62500e-05
CLLinearLayer::run cost: 4.37920e-05
CLActivationLayer::run cost: 2.56670e-05
CLLinearLayer::run cost: 4.02090e-05
CLArithmeticAddition::run cost: 4.72500e-05
CLLayerNormLayer::run cost: 5.13760e-05
CLLinearLayer::run cost: 1.77834e-04
CLActivationLayer::run cost: 3.51660e-05
All_task cost: 1.82728e-01
