NEPositionEmbeddingLayer::configure cost: 3.17080e-05
NESegmentEmbeddingLayer::configure cost: 3.54170e-05
NETokenEmbeddingLayer::configure cost: 6.66700e-06
NEEmbeddingSumLayer::configure cost: 1.77920e-05
NEAttentionLinearLayer::configure cost: 6.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.52080e-05
NEArithmeticAddition::configure cost: 7.29100e-06
NELayerNormLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 3.05840e-05
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.29200e-06
NEAttentionLinearLayer::configure cost: 2.03330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.37080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.02090e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.08300e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.54100e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.66700e-06
Input cost: 4.71291e-02
NEPositionEmbeddingLayer::run cost: 1.33667e-04
NESegmentEmbeddingLayer::run cost: 4.83750e-05
NETokenEmbeddingLayer::run cost: 4.00000e-05
NEEmbeddingSumLayer::run cost: 8.86667e-04
NEAttentionLinearLayer::run cost: 3.48260e-02
query_reshape cost: 1.43625e-03
query_permute_func cost: 1.66667e-04
key_reshape cost: 6.84250e-04
key_permute_func cost: 7.16660e-05
value_reshape cost: 6.73583e-04
value_permute_func cost: 7.28750e-05
MMUL QK cost: 2.13834e-04
MMUL CV cost: 2.10583e-04
concat_permute_func cost: 7.06670e-05
concat_reshape cost: 9.68917e-04
NEScaleDotProductionAttentionLayer::run cost: 8.53958e-03
NEArithmeticAddition::run cost: 6.60000e-05
NELayerNormLayer::run cost: 1.38958e-04
NELinearLayer::run cost: 6.94896e-02
NEActivationLayer::run cost: 3.80167e-04
NELinearLayer::run cost: 5.71480e-02
NEArithmeticAddition::run cost: 1.15417e-04
NELayerNormLayer::run cost: 1.34958e-04
NEAttentionLinearLayer::run cost: 1.49673e-02
query_reshape cost: 6.91833e-04
query_permute_func cost: 5.97080e-05
key_reshape cost: 6.88542e-04
key_permute_func cost: 6.67500e-05
value_reshape cost: 6.75875e-04
value_permute_func cost: 6.55410e-05
MMUL QK cost: 2.18500e-04
MMUL CV cost: 1.95167e-04
concat_permute_func cost: 6.38330e-05
concat_reshape cost: 7.40916e-04
NEScaleDotProductionAttentionLayer::run cost: 4.90437e-03
NEArithmeticAddition::run cost: 6.56660e-05
NELayerNormLayer::run cost: 1.40584e-04
NELinearLayer::run cost: 5.37731e-02
NEActivationLayer::run cost: 3.93083e-04
NELinearLayer::run cost: 5.57344e-02
NEArithmeticAddition::run cost: 1.11916e-04
NELayerNormLayer::run cost: 1.34000e-04
NEAttentionLinearLayer::run cost: 1.74932e-02
query_reshape cost: 6.86583e-04
query_permute_func cost: 6.08750e-05
key_reshape cost: 6.88000e-04
key_permute_func cost: 5.83340e-05
value_reshape cost: 7.30375e-04
value_permute_func cost: 7.20840e-05
MMUL QK cost: 2.17167e-04
MMUL CV cost: 2.02958e-04
concat_permute_func cost: 7.14590e-05
concat_reshape cost: 7.24708e-04
NEScaleDotProductionAttentionLayer::run cost: 4.85363e-03
NEArithmeticAddition::run cost: 6.62090e-05
NELayerNormLayer::run cost: 1.30333e-04
NELinearLayer::run cost: 5.42479e-02
NEActivationLayer::run cost: 3.88917e-04
NELinearLayer::run cost: 5.56376e-02
NEArithmeticAddition::run cost: 1.10833e-04
NELayerNormLayer::run cost: 1.33625e-04
NEAttentionLinearLayer::run cost: 1.51537e-02
query_reshape cost: 7.47250e-04
query_permute_func cost: 7.24170e-05
key_reshape cost: 6.75917e-04
key_permute_func cost: 6.87500e-05
value_reshape cost: 6.91958e-04
value_permute_func cost: 9.75830e-05
MMUL QK cost: 2.11584e-04
MMUL CV cost: 2.08917e-04
concat_permute_func cost: 5.99580e-05
concat_reshape cost: 7.23666e-04
NEScaleDotProductionAttentionLayer::run cost: 4.98608e-03
NEArithmeticAddition::run cost: 6.73750e-05
NELayerNormLayer::run cost: 1.50250e-04
NELinearLayer::run cost: 5.40769e-02
NEActivationLayer::run cost: 3.82583e-04
NELinearLayer::run cost: 5.58661e-02
NEArithmeticAddition::run cost: 1.10542e-04
NELayerNormLayer::run cost: 1.49458e-04
NEAttentionLinearLayer::run cost: 1.52505e-02
query_reshape cost: 6.90833e-04
query_permute_func cost: 6.11250e-05
key_reshape cost: 6.99625e-04
key_permute_func cost: 5.83750e-05
value_reshape cost: 6.70750e-04
value_permute_func cost: 5.78750e-05
MMUL QK cost: 2.19666e-04
MMUL CV cost: 1.98542e-04
concat_permute_func cost: 6.32920e-05
concat_reshape cost: 7.26250e-04
NEScaleDotProductionAttentionLayer::run cost: 4.86317e-03
NEArithmeticAddition::run cost: 6.95410e-05
NELayerNormLayer::run cost: 1.48000e-04
NELinearLayer::run cost: 5.38470e-02
NEActivationLayer::run cost: 3.87417e-04
NELinearLayer::run cost: 5.75826e-02
NEArithmeticAddition::run cost: 1.12458e-04
NELayerNormLayer::run cost: 1.34041e-04
NEAttentionLinearLayer::run cost: 1.51208e-02
query_reshape cost: 7.12625e-04
query_permute_func cost: 7.16670e-05
key_reshape cost: 7.09583e-04
key_permute_func cost: 6.68330e-05
value_reshape cost: 6.85459e-04
value_permute_func cost: 6.77080e-05
MMUL QK cost: 2.12667e-04
MMUL CV cost: 2.09583e-04
concat_permute_func cost: 6.11250e-05
concat_reshape cost: 7.42167e-04
NEScaleDotProductionAttentionLayer::run cost: 4.90554e-03
NEArithmeticAddition::run cost: 6.42500e-05
NELayerNormLayer::run cost: 1.37584e-04
NELinearLayer::run cost: 5.40244e-02
NEActivationLayer::run cost: 4.18875e-04
NELinearLayer::run cost: 5.49942e-02
NEArithmeticAddition::run cost: 1.27500e-04
NELayerNormLayer::run cost: 1.47042e-04
NEAttentionLinearLayer::run cost: 1.50343e-02
query_reshape cost: 7.55791e-04
query_permute_func cost: 5.94170e-05
key_reshape cost: 6.88917e-04
key_permute_func cost: 5.78340e-05
value_reshape cost: 6.73125e-04
value_permute_func cost: 5.63330e-05
MMUL QK cost: 2.48709e-04
MMUL CV cost: 2.03000e-04
concat_permute_func cost: 6.09580e-05
concat_reshape cost: 7.28000e-04
NEScaleDotProductionAttentionLayer::run cost: 4.90871e-03
NEArithmeticAddition::run cost: 6.52500e-05
NELayerNormLayer::run cost: 1.48750e-04
NELinearLayer::run cost: 5.31987e-02
NEActivationLayer::run cost: 3.79250e-04
NELinearLayer::run cost: 5.49680e-02
NEArithmeticAddition::run cost: 1.16916e-04
NELayerNormLayer::run cost: 1.43292e-04
NEAttentionLinearLayer::run cost: 1.65586e-02
query_reshape cost: 7.01250e-04
query_permute_func cost: 6.26250e-05
key_reshape cost: 6.73666e-04
key_permute_func cost: 7.37090e-05
value_reshape cost: 6.84375e-04
value_permute_func cost: 6.72920e-05
MMUL QK cost: 2.12417e-04
MMUL CV cost: 2.50959e-04
concat_permute_func cost: 6.38750e-05
concat_reshape cost: 7.25667e-04
NEScaleDotProductionAttentionLayer::run cost: 4.88087e-03
NEArithmeticAddition::run cost: 8.10830e-05
NELayerNormLayer::run cost: 1.41791e-04
NELinearLayer::run cost: 5.37433e-02
NEActivationLayer::run cost: 3.89500e-04
NELinearLayer::run cost: 5.58323e-02
NEArithmeticAddition::run cost: 3.22208e-04
NELayerNormLayer::run cost: 1.44250e-04
NEAttentionLinearLayer::run cost: 1.74463e-02
query_reshape cost: 6.87458e-04
query_permute_func cost: 6.03330e-05
key_reshape cost: 6.76459e-04
key_permute_func cost: 1.03417e-04
value_reshape cost: 6.82709e-04
value_permute_func cost: 7.16250e-05
MMUL QK cost: 2.02958e-04
MMUL CV cost: 2.10250e-04
concat_permute_func cost: 5.97080e-05
concat_reshape cost: 7.38459e-04
NEScaleDotProductionAttentionLayer::run cost: 4.86300e-03
NEArithmeticAddition::run cost: 6.82080e-05
NELayerNormLayer::run cost: 1.40750e-04
NELinearLayer::run cost: 5.34077e-02
NEActivationLayer::run cost: 3.89666e-04
NELinearLayer::run cost: 5.55864e-02
NEArithmeticAddition::run cost: 1.23917e-04
NELayerNormLayer::run cost: 1.41750e-04
NEAttentionLinearLayer::run cost: 1.49409e-02
query_reshape cost: 7.14125e-04
query_permute_func cost: 6.33330e-05
key_reshape cost: 6.91333e-04
key_permute_func cost: 6.64170e-05
value_reshape cost: 6.82750e-04
value_permute_func cost: 7.13750e-05
MMUL QK cost: 2.00667e-04
MMUL CV cost: 2.10875e-04
concat_permute_func cost: 6.27920e-05
concat_reshape cost: 7.27542e-04
NEScaleDotProductionAttentionLayer::run cost: 4.93483e-03
NEArithmeticAddition::run cost: 6.57910e-05
NELayerNormLayer::run cost: 1.42292e-04
NELinearLayer::run cost: 5.47957e-02
NEActivationLayer::run cost: 4.38167e-04
NELinearLayer::run cost: 5.56485e-02
NEArithmeticAddition::run cost: 1.12208e-04
NELayerNormLayer::run cost: 1.49250e-04
NEAttentionLinearLayer::run cost: 1.50463e-02
query_reshape cost: 6.92167e-04
query_permute_func cost: 6.20830e-05
key_reshape cost: 7.35125e-04
key_permute_func cost: 6.79160e-05
value_reshape cost: 6.78042e-04
value_permute_func cost: 6.87090e-05
MMUL QK cost: 2.33916e-04
MMUL CV cost: 2.10958e-04
concat_permute_func cost: 6.18330e-05
concat_reshape cost: 7.23500e-04
NEScaleDotProductionAttentionLayer::run cost: 4.89287e-03
NEArithmeticAddition::run cost: 6.65000e-05
NELayerNormLayer::run cost: 1.42166e-04
NELinearLayer::run cost: 5.37223e-02
NEActivationLayer::run cost: 4.64916e-04
NELinearLayer::run cost: 5.59438e-02
NEArithmeticAddition::run cost: 1.37250e-04
NELayerNormLayer::run cost: 1.43792e-04
NEAttentionLinearLayer::run cost: 1.49650e-02
query_reshape cost: 7.04209e-04
query_permute_func cost: 6.02500e-05
key_reshape cost: 6.73750e-04
key_permute_func cost: 6.81670e-05
value_reshape cost: 6.87709e-04
value_permute_func cost: 6.83330e-05
MMUL QK cost: 2.14042e-04
MMUL CV cost: 2.25083e-04
concat_permute_func cost: 7.32910e-05
concat_reshape cost: 7.23083e-04
NEScaleDotProductionAttentionLayer::run cost: 4.91817e-03
NEArithmeticAddition::run cost: 6.52500e-05
NELayerNormLayer::run cost: 1.41000e-04
NELinearLayer::run cost: 5.39091e-02
NEActivationLayer::run cost: 3.93083e-04
NELinearLayer::run cost: 5.59696e-02
NEArithmeticAddition::run cost: 1.08417e-04
NELayerNormLayer::run cost: 1.48250e-04
NELinearLayer::run cost: 6.62767e-03
NEActivationLayer::run cost: 1.87792e-04
All_task cost: 1.63172e+00
