CLPositionEmbeddingLayer::configure cost: 3.69398e-02
CLSegmentEmbeddingLayer::configure cost: 1.89320e-02
CLTokenEmbeddingLayer::configure cost: 3.47209e-04
CLEmbeddingSumLayer::configure cost: 1.96634e-02
CLAttentionLinearLayer::configure cost: 1.23741e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.95066e-01
CLArithmeticAddition::configure cost: 2.45769e-02
CLLayerNormLayer::configure cost: 3.20519e-02
CLLinearLayer::configure cost: 6.26668e-04
CLActivationLayer::configure cost: 4.26114e-02
CLLinearLayer::configure cost: 1.21842e-01
CLArithmeticAddition::configure cost: 4.62459e-04
CLLayerNormLayer::configure cost: 3.32500e-04
CLAttentionLinearLayer::configure cost: 1.31858e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69200e-03
CLArithmeticAddition::configure cost: 3.49918e-04
CLLayerNormLayer::configure cost: 3.16833e-04
CLLinearLayer::configure cost: 5.27084e-04
CLActivationLayer::configure cost: 3.46667e-04
CLLinearLayer::configure cost: 4.50001e-04
CLArithmeticAddition::configure cost: 3.53417e-04
CLLayerNormLayer::configure cost: 3.06168e-04
CLAttentionLinearLayer::configure cost: 1.30675e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61517e-03
CLArithmeticAddition::configure cost: 3.49334e-04
CLLayerNormLayer::configure cost: 2.96001e-04
CLLinearLayer::configure cost: 5.15292e-04
CLActivationLayer::configure cost: 3.39208e-04
CLLinearLayer::configure cost: 4.62376e-04
CLArithmeticAddition::configure cost: 3.47376e-04
CLLayerNormLayer::configure cost: 2.98501e-04
CLAttentionLinearLayer::configure cost: 1.27004e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63963e-03
CLArithmeticAddition::configure cost: 3.41834e-04
CLLayerNormLayer::configure cost: 2.97750e-04
CLLinearLayer::configure cost: 5.20750e-04
CLActivationLayer::configure cost: 3.44375e-04
CLLinearLayer::configure cost: 4.35751e-04
CLArithmeticAddition::configure cost: 3.43125e-04
CLLayerNormLayer::configure cost: 2.95000e-04
CLAttentionLinearLayer::configure cost: 1.28434e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65209e-03
CLArithmeticAddition::configure cost: 3.33125e-04
CLLayerNormLayer::configure cost: 3.54001e-04
CLLinearLayer::configure cost: 4.85500e-04
CLActivationLayer::configure cost: 3.40042e-04
CLLinearLayer::configure cost: 4.31042e-04
CLArithmeticAddition::configure cost: 3.44917e-04
CLLayerNormLayer::configure cost: 3.03750e-04
CLAttentionLinearLayer::configure cost: 1.26646e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61692e-03
CLArithmeticAddition::configure cost: 3.38292e-04
CLLayerNormLayer::configure cost: 3.64459e-04
CLLinearLayer::configure cost: 4.81625e-04
CLActivationLayer::configure cost: 3.44084e-04
CLLinearLayer::configure cost: 4.37042e-04
CLArithmeticAddition::configure cost: 3.86709e-04
CLLayerNormLayer::configure cost: 3.02458e-04
CLAttentionLinearLayer::configure cost: 1.26584e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55430e-03
CLArithmeticAddition::configure cost: 4.33917e-04
CLLayerNormLayer::configure cost: 3.01625e-04
CLLinearLayer::configure cost: 4.69126e-04
CLActivationLayer::configure cost: 3.30959e-04
CLLinearLayer::configure cost: 4.36876e-04
CLArithmeticAddition::configure cost: 3.70125e-04
CLLayerNormLayer::configure cost: 2.97500e-04
CLAttentionLinearLayer::configure cost: 1.25338e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49084e-03
CLArithmeticAddition::configure cost: 3.67375e-04
CLLayerNormLayer::configure cost: 2.97375e-04
CLLinearLayer::configure cost: 4.67417e-04
CLActivationLayer::configure cost: 3.48167e-04
CLLinearLayer::configure cost: 5.31959e-04
CLArithmeticAddition::configure cost: 3.58334e-04
CLLayerNormLayer::configure cost: 3.04792e-04
CLAttentionLinearLayer::configure cost: 1.34209e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49950e-03
CLArithmeticAddition::configure cost: 3.85542e-04
CLLayerNormLayer::configure cost: 2.96667e-04
CLLinearLayer::configure cost: 4.80043e-04
CLActivationLayer::configure cost: 3.39709e-04
CLLinearLayer::configure cost: 4.32876e-04
CLArithmeticAddition::configure cost: 3.41168e-04
CLLayerNormLayer::configure cost: 2.99584e-04
CLAttentionLinearLayer::configure cost: 1.45688e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.39996e-03
CLArithmeticAddition::configure cost: 3.31084e-04
CLLayerNormLayer::configure cost: 2.92543e-04
CLLinearLayer::configure cost: 4.89543e-04
CLActivationLayer::configure cost: 3.33376e-04
CLLinearLayer::configure cost: 4.19959e-04
CLArithmeticAddition::configure cost: 3.26000e-04
CLLayerNormLayer::configure cost: 2.96459e-04
CLAttentionLinearLayer::configure cost: 1.49188e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71055e-03
CLArithmeticAddition::configure cost: 3.79959e-04
CLLayerNormLayer::configure cost: 3.00043e-04
CLLinearLayer::configure cost: 5.96668e-04
CLActivationLayer::configure cost: 3.38750e-04
CLLinearLayer::configure cost: 5.19126e-04
CLArithmeticAddition::configure cost: 3.48209e-04
CLLayerNormLayer::configure cost: 2.91001e-04
CLAttentionLinearLayer::configure cost: 1.59008e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72776e-03
CLArithmeticAddition::configure cost: 3.66376e-04
CLLayerNormLayer::configure cost: 2.90126e-04
CLLinearLayer::configure cost: 5.93376e-04
CLActivationLayer::configure cost: 3.44458e-04
CLLinearLayer::configure cost: 5.36335e-04
CLArithmeticAddition::configure cost: 4.17125e-04
CLLayerNormLayer::configure cost: 3.01126e-04
CLLinearLayer::configure cost: 5.70334e-04
CLActivationLayer::configure cost: 2.90502e-02
Input cost: 4.40323e-02
CLPositionEmbeddingLayer::run cost: 2.04042e-04
CLSegmentEmbeddingLayer::run cost: 5.47080e-05
CLTokenEmbeddingLayer::run cost: 5.20830e-05
CLEmbeddingSumLayer::run cost: 1.15250e-04
CLAttentionLinearLayer::run cost: 1.48959e-04
query_reshape cost: 7.74170e-05
query_permute_func cost: 5.16250e-05
key_reshape cost: 3.79160e-05
key_permute_func cost: 3.71660e-05
value_reshape cost: 3.91670e-05
value_permute_func cost: 3.71660e-05
MMUL QK cost: 4.68750e-05
softmax cost: 7.26660e-05
MMUL CV cost: 1.19625e-04
concat_permute_func cost: 4.80830e-05
concat_reshape cost: 4.52080e-05
CLScaleDotProductionAttentionLayer::run cost: 2.34402e-02
CLArithmeticAddition::run cost: 4.76670e-05
CLLayerNormLayer::run cost: 9.12910e-05
CLLinearLayer::run cost: 6.30000e-05
CLActivationLayer::run cost: 2.83330e-05
CLLinearLayer::run cost: 4.91250e-05
CLArithmeticAddition::run cost: 3.57500e-05
CLLayerNormLayer::run cost: 5.27500e-05
CLAttentionLinearLayer::run cost: 1.12917e-04
query_reshape cost: 3.11670e-05
query_permute_func cost: 3.16660e-05
key_reshape cost: 5.87920e-05
key_permute_func cost: 1.12000e-04
value_reshape cost: 3.25840e-05
value_permute_func cost: 3.36250e-05
MMUL QK cost: 3.23330e-05
softmax cost: 2.87920e-05
MMUL CV cost: 3.27920e-05
concat_permute_func cost: 2.99160e-05
concat_reshape cost: 2.83750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.05806e-01
CLArithmeticAddition::run cost: 4.75000e-05
CLLayerNormLayer::run cost: 7.15420e-05
CLLinearLayer::run cost: 4.02090e-05
CLActivationLayer::run cost: 2.60420e-05
CLLinearLayer::run cost: 4.28330e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 4.97500e-05
CLAttentionLinearLayer::run cost: 2.20625e-04
query_reshape cost: 3.02920e-05
query_permute_func cost: 3.01250e-05
key_reshape cost: 2.91250e-05
key_permute_func cost: 2.84580e-05
value_reshape cost: 2.68330e-05
value_permute_func cost: 2.86660e-05
MMUL QK cost: 3.47500e-05
softmax cost: 2.57500e-05
MMUL CV cost: 3.01250e-05
concat_permute_func cost: 2.88750e-05
concat_reshape cost: 3.03750e-05
CLScaleDotProductionAttentionLayer::run cost: 9.17547e-02
CLArithmeticAddition::run cost: 4.50410e-05
CLLayerNormLayer::run cost: 6.86250e-05
CLLinearLayer::run cost: 6.04580e-05
CLActivationLayer::run cost: 1.39792e-04
CLLinearLayer::run cost: 4.45830e-05
CLArithmeticAddition::run cost: 4.03750e-05
CLLayerNormLayer::run cost: 7.28750e-05
CLAttentionLinearLayer::run cost: 1.42917e-04
query_reshape cost: 7.96250e-05
query_permute_func cost: 4.44580e-05
key_reshape cost: 3.43760e-05
key_permute_func cost: 3.63750e-05
value_reshape cost: 4.69590e-05
value_permute_func cost: 4.22090e-05
MMUL QK cost: 3.82500e-05
softmax cost: 3.85000e-05
MMUL CV cost: 8.27500e-05
concat_permute_func cost: 1.53250e-04
concat_reshape cost: 4.29170e-05
CLScaleDotProductionAttentionLayer::run cost: 9.02726e-02
CLArithmeticAddition::run cost: 4.34170e-05
CLLayerNormLayer::run cost: 7.22090e-05
CLLinearLayer::run cost: 4.38750e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 3.80420e-05
CLArithmeticAddition::run cost: 2.87080e-05
CLLayerNormLayer::run cost: 5.11250e-05
CLAttentionLinearLayer::run cost: 9.59170e-05
query_reshape cost: 3.23750e-05
query_permute_func cost: 3.02500e-05
key_reshape cost: 2.54580e-05
key_permute_func cost: 5.89580e-05
value_reshape cost: 1.20208e-04
value_permute_func cost: 3.12080e-05
MMUL QK cost: 3.25410e-05
softmax cost: 2.66260e-05
MMUL CV cost: 3.44580e-05
concat_permute_func cost: 3.17920e-05
concat_reshape cost: 3.27090e-05
CLScaleDotProductionAttentionLayer::run cost: 9.00994e-02
CLArithmeticAddition::run cost: 3.91250e-05
CLLayerNormLayer::run cost: 7.11250e-05
CLLinearLayer::run cost: 3.88330e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 3.76250e-05
CLArithmeticAddition::run cost: 3.08330e-05
CLLayerNormLayer::run cost: 4.78330e-05
CLAttentionLinearLayer::run cost: 2.23667e-04
query_reshape cost: 3.22500e-05
query_permute_func cost: 3.09590e-05
key_reshape cost: 2.93750e-05
key_permute_func cost: 3.45420e-05
value_reshape cost: 2.65830e-05
value_permute_func cost: 2.93330e-05
MMUL QK cost: 3.17090e-05
softmax cost: 2.98330e-05
MMUL CV cost: 3.27080e-05
concat_permute_func cost: 3.32920e-05
concat_reshape cost: 3.01250e-05
CLScaleDotProductionAttentionLayer::run cost: 9.04544e-02
CLArithmeticAddition::run cost: 4.41260e-05
CLLayerNormLayer::run cost: 6.95840e-05
CLLinearLayer::run cost: 3.84590e-05
CLActivationLayer::run cost: 4.55830e-05
CLLinearLayer::run cost: 1.47709e-04
CLArithmeticAddition::run cost: 3.35840e-05
CLLayerNormLayer::run cost: 7.85000e-05
CLAttentionLinearLayer::run cost: 1.42167e-04
query_reshape cost: 3.88750e-05
query_permute_func cost: 4.50840e-05
key_reshape cost: 3.78330e-05
key_permute_func cost: 3.94580e-05
value_reshape cost: 3.57500e-05
value_permute_func cost: 3.58340e-05
MMUL QK cost: 4.33750e-05
softmax cost: 3.75830e-05
MMUL CV cost: 4.34580e-05
concat_permute_func cost: 7.73750e-05
concat_reshape cost: 1.49333e-04
CLScaleDotProductionAttentionLayer::run cost: 9.04399e-02
CLArithmeticAddition::run cost: 4.56670e-05
CLLayerNormLayer::run cost: 7.08750e-05
CLLinearLayer::run cost: 4.12090e-05
CLActivationLayer::run cost: 3.04590e-05
CLLinearLayer::run cost: 5.94590e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 4.95000e-05
CLAttentionLinearLayer::run cost: 1.00834e-04
query_reshape cost: 2.84590e-05
query_permute_func cost: 3.33750e-05
key_reshape cost: 2.79170e-05
key_permute_func cost: 2.97920e-05
value_reshape cost: 5.99170e-05
value_permute_func cost: 1.13375e-04
MMUL QK cost: 3.47910e-05
softmax cost: 2.70830e-05
MMUL CV cost: 3.15420e-05
concat_permute_func cost: 3.33330e-05
concat_reshape cost: 2.96670e-05
CLScaleDotProductionAttentionLayer::run cost: 9.10173e-02
CLArithmeticAddition::run cost: 3.95830e-05
CLLayerNormLayer::run cost: 6.84590e-05
CLLinearLayer::run cost: 4.28750e-05
CLActivationLayer::run cost: 2.68750e-05
CLLinearLayer::run cost: 3.85420e-05
CLArithmeticAddition::run cost: 2.65840e-05
CLLayerNormLayer::run cost: 5.10420e-05
CLAttentionLinearLayer::run cost: 1.72333e-04
query_reshape cost: 1.13792e-04
query_permute_func cost: 3.27920e-05
key_reshape cost: 2.71250e-05
key_permute_func cost: 2.86670e-05
value_reshape cost: 2.96670e-05
value_permute_func cost: 2.78750e-05
MMUL QK cost: 3.11250e-05
softmax cost: 2.64590e-05
MMUL CV cost: 3.85830e-05
concat_permute_func cost: 3.15410e-05
concat_reshape cost: 2.84580e-05
CLScaleDotProductionAttentionLayer::run cost: 8.94348e-02
CLArithmeticAddition::run cost: 4.09170e-05
CLLayerNormLayer::run cost: 7.39170e-05
CLLinearLayer::run cost: 4.19170e-05
CLActivationLayer::run cost: 2.40830e-05
CLLinearLayer::run cost: 5.96250e-05
CLArithmeticAddition::run cost: 1.27417e-04
CLLayerNormLayer::run cost: 5.78330e-05
CLAttentionLinearLayer::run cost: 1.34084e-04
query_reshape cost: 4.23750e-05
query_permute_func cost: 3.80000e-05
key_reshape cost: 3.86660e-05
key_permute_func cost: 4.15000e-05
value_reshape cost: 3.88750e-05
value_permute_func cost: 3.49160e-05
MMUL QK cost: 3.97910e-05
softmax cost: 3.80420e-05
MMUL CV cost: 3.74170e-05
concat_permute_func cost: 3.66250e-05
concat_reshape cost: 7.57500e-05
CLScaleDotProductionAttentionLayer::run cost: 8.93082e-02
CLArithmeticAddition::run cost: 1.16333e-04
CLLayerNormLayer::run cost: 7.33750e-05
CLLinearLayer::run cost: 3.92080e-05
CLActivationLayer::run cost: 2.55420e-05
CLLinearLayer::run cost: 4.13330e-05
CLArithmeticAddition::run cost: 2.70000e-05
CLLayerNormLayer::run cost: 4.79170e-05
CLAttentionLinearLayer::run cost: 1.01166e-04
query_reshape cost: 2.87500e-05
query_permute_func cost: 2.98750e-05
key_reshape cost: 3.05000e-05
key_permute_func cost: 3.00830e-05
value_reshape cost: 2.75420e-05
value_permute_func cost: 5.93750e-05
MMUL QK cost: 1.08084e-04
softmax cost: 2.69580e-05
MMUL CV cost: 3.08330e-05
concat_permute_func cost: 2.99170e-05
concat_reshape cost: 3.07920e-05
CLScaleDotProductionAttentionLayer::run cost: 8.98709e-02
CLArithmeticAddition::run cost: 4.02080e-05
CLLayerNormLayer::run cost: 6.86250e-05
CLLinearLayer::run cost: 3.93750e-05
CLActivationLayer::run cost: 2.88340e-05
CLLinearLayer::run cost: 3.97080e-05
CLArithmeticAddition::run cost: 2.85420e-05
CLLayerNormLayer::run cost: 4.86250e-05
CLAttentionLinearLayer::run cost: 1.00750e-04
query_reshape cost: 5.40830e-05
query_permute_func cost: 1.20459e-04
key_reshape cost: 3.10000e-05
key_permute_func cost: 2.90840e-05
value_reshape cost: 2.75840e-05
value_permute_func cost: 3.15000e-05
MMUL QK cost: 3.13750e-05
softmax cost: 2.62500e-05
MMUL CV cost: 3.18330e-05
concat_permute_func cost: 3.29170e-05
concat_reshape cost: 2.95830e-05
CLScaleDotProductionAttentionLayer::run cost: 8.99878e-02
CLArithmeticAddition::run cost: 4.00840e-05
CLLayerNormLayer::run cost: 6.91670e-05
CLLinearLayer::run cost: 4.91670e-05
CLActivationLayer::run cost: 2.54590e-05
CLLinearLayer::run cost: 3.84580e-05
CLArithmeticAddition::run cost: 4.89580e-05
CLLayerNormLayer::run cost: 5.30840e-05
CLLinearLayer::run cost: 1.68417e-04
CLActivationLayer::run cost: 3.62920e-05
All_task cost: 1.04267e+00
