NEPositionEmbeddingLayer::configure cost: 3.21670e-05
NESegmentEmbeddingLayer::configure cost: 3.22500e-05
NETokenEmbeddingLayer::configure cost: 1.23330e-05
NEEmbeddingSumLayer::configure cost: 2.42910e-05
NEAttentionLinearLayer::configure cost: 8.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.95410e-05
NEArithmeticAddition::configure cost: 7.25000e-06
NELayerNormLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 3.22500e-05
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.09580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 5.95800e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.33400e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.00840e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.61670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62920e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24580e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.25000e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.29200e-06
Input cost: 4.61801e-02
NEPositionEmbeddingLayer::run cost: 3.87959e-04
NESegmentEmbeddingLayer::run cost: 2.12292e-04
NETokenEmbeddingLayer::run cost: 1.87042e-04
NEEmbeddingSumLayer::run cost: 9.27710e-04
NEAttentionLinearLayer::run cost: 1.00164e-01
query_reshape cost: 5.36226e-03
query_permute_func cost: 4.68959e-04
key_reshape cost: 5.29493e-03
key_permute_func cost: 6.76751e-04
value_reshape cost: 5.37547e-03
value_permute_func cost: 7.91626e-04
MMUL QK cost: 2.32718e-02
MMUL CV cost: 1.01647e-02
concat_permute_func cost: 3.63459e-04
concat_reshape cost: 5.76955e-03
NEScaleDotProductionAttentionLayer::run cost: 1.51399e-01
NEArithmeticAddition::run cost: 5.90710e-04
NELayerNormLayer::run cost: 9.47085e-04
NELinearLayer::run cost: 8.20058e-02
NEActivationLayer::run cost: 2.41871e-03
NELinearLayer::run cost: 7.65848e-02
NEArithmeticAddition::run cost: 4.41001e-04
NELayerNormLayer::run cost: 8.94710e-04
NEAttentionLinearLayer::run cost: 5.11188e-02
query_reshape cost: 5.34526e-03
query_permute_func cost: 4.74751e-04
key_reshape cost: 5.30084e-03
key_permute_func cost: 4.87542e-04
value_reshape cost: 5.52355e-03
value_permute_func cost: 5.06168e-04
MMUL QK cost: 1.39001e-02
MMUL CV cost: 1.10258e-02
concat_permute_func cost: 3.30959e-04
concat_reshape cost: 5.75280e-03
NEScaleDotProductionAttentionLayer::run cost: 1.16893e-01
NEArithmeticAddition::run cost: 6.64585e-04
NELayerNormLayer::run cost: 8.86418e-04
NELinearLayer::run cost: 7.61956e-02
NEActivationLayer::run cost: 2.18859e-03
NELinearLayer::run cost: 8.75990e-02
NEArithmeticAddition::run cost: 5.24835e-04
NELayerNormLayer::run cost: 9.07460e-04
NEAttentionLinearLayer::run cost: 5.07869e-02
query_reshape cost: 5.35188e-03
query_permute_func cost: 6.74126e-04
key_reshape cost: 5.38230e-03
key_permute_func cost: 4.77459e-04
value_reshape cost: 5.33239e-03
value_permute_func cost: 5.03459e-04
MMUL QK cost: 1.39128e-02
MMUL CV cost: 1.08675e-02
concat_permute_func cost: 3.19750e-04
concat_reshape cost: 5.73572e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10470e-01
NEArithmeticAddition::run cost: 6.28001e-04
NELayerNormLayer::run cost: 9.54669e-04
NELinearLayer::run cost: 7.60533e-02
NEActivationLayer::run cost: 2.18042e-03
NELinearLayer::run cost: 7.67675e-02
NEArithmeticAddition::run cost: 4.48959e-04
NELayerNormLayer::run cost: 9.04668e-04
NEAttentionLinearLayer::run cost: 5.07898e-02
query_reshape cost: 5.56276e-03
query_permute_func cost: 4.61834e-04
key_reshape cost: 5.31326e-03
key_permute_func cost: 4.83334e-04
value_reshape cost: 5.40180e-03
value_permute_func cost: 4.95417e-04
MMUL QK cost: 1.39087e-02
MMUL CV cost: 1.09500e-02
concat_permute_func cost: 3.26834e-04
concat_reshape cost: 5.75359e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10635e-01
NEArithmeticAddition::run cost: 6.65293e-04
NELayerNormLayer::run cost: 8.83710e-04
NELinearLayer::run cost: 7.61064e-02
NEActivationLayer::run cost: 2.20442e-03
NELinearLayer::run cost: 7.69174e-02
NEArithmeticAddition::run cost: 4.49376e-04
NELayerNormLayer::run cost: 9.00168e-04
NEAttentionLinearLayer::run cost: 5.08725e-02
query_reshape cost: 5.50951e-03
query_permute_func cost: 4.61167e-04
key_reshape cost: 5.35480e-03
key_permute_func cost: 5.12210e-04
value_reshape cost: 5.32047e-03
value_permute_func cost: 5.19626e-04
MMUL QK cost: 1.39093e-02
MMUL CV cost: 1.08410e-02
concat_permute_func cost: 3.26376e-04
concat_reshape cost: 5.81851e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10881e-01
NEArithmeticAddition::run cost: 5.74334e-04
NELayerNormLayer::run cost: 9.51502e-04
NELinearLayer::run cost: 7.59695e-02
NEActivationLayer::run cost: 2.19746e-03
NELinearLayer::run cost: 7.90014e-02
NEArithmeticAddition::run cost: 4.74876e-04
NELayerNormLayer::run cost: 8.88210e-04
NEAttentionLinearLayer::run cost: 5.06738e-02
query_reshape cost: 5.55218e-03
query_permute_func cost: 4.62376e-04
key_reshape cost: 5.29834e-03
key_permute_func cost: 4.92209e-04
value_reshape cost: 5.35526e-03
value_permute_func cost: 5.03376e-04
MMUL QK cost: 1.40782e-02
MMUL CV cost: 1.08396e-02
concat_permute_func cost: 3.35500e-04
concat_reshape cost: 5.82293e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10707e-01
NEArithmeticAddition::run cost: 6.35168e-04
NELayerNormLayer::run cost: 8.85251e-04
NELinearLayer::run cost: 7.77544e-02
NEActivationLayer::run cost: 2.16171e-03
NELinearLayer::run cost: 7.68744e-02
NEArithmeticAddition::run cost: 4.84459e-04
NELayerNormLayer::run cost: 9.37460e-04
NEAttentionLinearLayer::run cost: 5.06777e-02
query_reshape cost: 5.31768e-03
query_permute_func cost: 4.77459e-04
key_reshape cost: 5.32293e-03
key_permute_func cost: 4.81709e-04
value_reshape cost: 5.30297e-03
value_permute_func cost: 5.10459e-04
MMUL QK cost: 1.40767e-02
MMUL CV cost: 1.08462e-02
concat_permute_func cost: 3.34042e-04
concat_reshape cost: 5.89801e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10781e-01
NEArithmeticAddition::run cost: 6.22168e-04
NELayerNormLayer::run cost: 9.66877e-04
NELinearLayer::run cost: 7.60486e-02
NEActivationLayer::run cost: 2.11967e-03
NELinearLayer::run cost: 7.65161e-02
NEArithmeticAddition::run cost: 4.48793e-04
NELayerNormLayer::run cost: 1.83017e-03
NEAttentionLinearLayer::run cost: 5.19476e-02
query_reshape cost: 5.39739e-03
query_permute_func cost: 4.64292e-04
key_reshape cost: 5.29493e-03
key_permute_func cost: 4.89168e-04
value_reshape cost: 5.31876e-03
value_permute_func cost: 5.27084e-04
MMUL QK cost: 1.40554e-02
MMUL CV cost: 1.08255e-02
concat_permute_func cost: 3.36001e-04
concat_reshape cost: 5.90793e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10651e-01
NEArithmeticAddition::run cost: 6.46584e-04
NELayerNormLayer::run cost: 8.90835e-04
NELinearLayer::run cost: 7.59037e-02
NEActivationLayer::run cost: 2.17905e-03
NELinearLayer::run cost: 8.86785e-02
NEArithmeticAddition::run cost: 4.68876e-04
NELayerNormLayer::run cost: 9.35377e-04
NEAttentionLinearLayer::run cost: 5.08060e-02
query_reshape cost: 5.32405e-03
query_permute_func cost: 4.71209e-04
key_reshape cost: 5.32922e-03
key_permute_func cost: 5.09918e-04
value_reshape cost: 5.30097e-03
value_permute_func cost: 5.18876e-04
MMUL QK cost: 1.39148e-02
MMUL CV cost: 1.09821e-02
concat_permute_func cost: 3.14668e-04
concat_reshape cost: 5.74884e-03
NEScaleDotProductionAttentionLayer::run cost: 1.10758e-01
NEArithmeticAddition::run cost: 5.93209e-04
NELayerNormLayer::run cost: 9.11794e-04
NELinearLayer::run cost: 7.63063e-02
NEActivationLayer::run cost: 2.15025e-03
NELinearLayer::run cost: 7.65426e-02
NEArithmeticAddition::run cost: 4.39334e-04
NELayerNormLayer::run cost: 9.60711e-04
NEAttentionLinearLayer::run cost: 5.12846e-02
query_reshape cost: 5.64564e-03
query_permute_func cost: 4.76835e-04
key_reshape cost: 5.56405e-03
key_permute_func cost: 5.15834e-04
value_reshape cost: 5.77697e-03
value_permute_func cost: 5.06793e-04
MMUL QK cost: 1.44246e-02
MMUL CV cost: 1.31871e-02
concat_permute_func cost: 3.24917e-04
concat_reshape cost: 5.75984e-03
NEScaleDotProductionAttentionLayer::run cost: 1.17310e-01
NEArithmeticAddition::run cost: 6.35376e-04
NELayerNormLayer::run cost: 9.15252e-04
NELinearLayer::run cost: 7.63418e-02
NEActivationLayer::run cost: 2.16496e-03
NELinearLayer::run cost: 7.66179e-02
NEArithmeticAddition::run cost: 4.82584e-04
NELayerNormLayer::run cost: 9.97127e-04
NEAttentionLinearLayer::run cost: 5.09368e-02
query_reshape cost: 8.62668e-03
query_permute_func cost: 4.62126e-04
key_reshape cost: 5.52430e-03
key_permute_func cost: 4.84793e-04
value_reshape cost: 5.36593e-03
value_permute_func cost: 5.30251e-04
MMUL QK cost: 1.38929e-02
MMUL CV cost: 1.10001e-02
concat_permute_func cost: 3.51209e-04
concat_reshape cost: 5.73568e-03
NEScaleDotProductionAttentionLayer::run cost: 1.15385e-01
NEArithmeticAddition::run cost: 6.31668e-04
NELayerNormLayer::run cost: 1.13404e-03
NELinearLayer::run cost: 7.64908e-02
NEActivationLayer::run cost: 2.07609e-03
NELinearLayer::run cost: 7.66683e-02
NEArithmeticAddition::run cost: 4.82751e-04
NELayerNormLayer::run cost: 9.10501e-04
NEAttentionLinearLayer::run cost: 5.24773e-02
query_reshape cost: 5.84859e-03
query_permute_func cost: 4.74001e-04
key_reshape cost: 5.55864e-03
key_permute_func cost: 5.01251e-04
value_reshape cost: 5.61830e-03
value_permute_func cost: 5.16210e-04
MMUL QK cost: 1.39852e-02
MMUL CV cost: 1.08389e-02
concat_permute_func cost: 3.48459e-04
concat_reshape cost: 5.75338e-03
NEScaleDotProductionAttentionLayer::run cost: 1.14508e-01
NEArithmeticAddition::run cost: 6.09293e-04
NELayerNormLayer::run cost: 9.45294e-04
NELinearLayer::run cost: 7.63605e-02
NEActivationLayer::run cost: 2.14642e-03
NELinearLayer::run cost: 7.64575e-02
NEArithmeticAddition::run cost: 4.98751e-04
NELayerNormLayer::run cost: 9.96419e-04
NELinearLayer::run cost: 1.74044e-02
NEActivationLayer::run cost: 1.20700e-03
All_task cost: 4.01991e+00
