NEPositionEmbeddingLayer::configure cost: 3.14160e-05
NESegmentEmbeddingLayer::configure cost: 2.65000e-05
NETokenEmbeddingLayer::configure cost: 1.10000e-05
NEEmbeddingSumLayer::configure cost: 2.44580e-05
NEAttentionLinearLayer::configure cost: 6.45420e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.45830e-05
NEArithmeticAddition::configure cost: 7.62500e-06
NELayerNormLayer::configure cost: 1.83340e-05
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 2.53330e-05
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.14590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.07500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.65420e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59160e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.52910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50840e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.16600e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.12920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.12600e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49590e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.24170e-05
NEActivationLayer::configure cost: 6.95900e-06
Input cost: 4.50772e-02
NEPositionEmbeddingLayer::run cost: 4.13750e-05
NESegmentEmbeddingLayer::run cost: 3.49580e-05
NETokenEmbeddingLayer::run cost: 1.43340e-05
NEEmbeddingSumLayer::run cost: 6.90000e-05
NEAttentionLinearLayer::run cost: 2.10974e-02
query_reshape cost: 4.63709e-04
query_permute_func cost: 6.80000e-05
key_reshape cost: 4.51418e-04
key_permute_func cost: 6.09580e-05
value_reshape cost: 4.24460e-04
value_permute_func cost: 6.33340e-05
MMUL QK cost: 4.26670e-05
MMUL CV cost: 4.39580e-05
concat_permute_func cost: 3.63760e-05
concat_reshape cost: 2.02168e-04
NEScaleDotProductionAttentionLayer::run cost: 2.73638e-03
NEArithmeticAddition::run cost: 4.38330e-05
NELayerNormLayer::run cost: 5.63340e-05
NELinearLayer::run cost: 4.31048e-02
NEActivationLayer::run cost: 2.74125e-04
NELinearLayer::run cost: 4.53103e-02
NEArithmeticAddition::run cost: 6.56250e-05
NELayerNormLayer::run cost: 6.05000e-05
NEAttentionLinearLayer::run cost: 1.34870e-02
query_reshape cost: 2.17542e-04
query_permute_func cost: 4.60420e-05
key_reshape cost: 1.94168e-04
key_permute_func cost: 3.68750e-05
value_reshape cost: 1.97001e-04
value_permute_func cost: 3.61250e-05
MMUL QK cost: 4.23340e-05
MMUL CV cost: 4.14580e-05
concat_permute_func cost: 3.58330e-05
concat_reshape cost: 2.08209e-04
NEScaleDotProductionAttentionLayer::run cost: 1.58517e-03
NEArithmeticAddition::run cost: 3.32500e-05
NELayerNormLayer::run cost: 5.97920e-05
NELinearLayer::run cost: 3.59169e-02
NEActivationLayer::run cost: 1.16500e-04
NELinearLayer::run cost: 4.03455e-02
NEArithmeticAddition::run cost: 5.56670e-05
NELayerNormLayer::run cost: 6.36670e-05
NEAttentionLinearLayer::run cost: 1.14793e-02
query_reshape cost: 2.07126e-04
query_permute_func cost: 4.20420e-05
key_reshape cost: 1.91708e-04
key_permute_func cost: 4.41250e-05
value_reshape cost: 2.33250e-04
value_permute_func cost: 4.08750e-05
MMUL QK cost: 3.32090e-05
MMUL CV cost: 4.41660e-05
concat_permute_func cost: 4.03330e-05
concat_reshape cost: 2.03501e-04
NEScaleDotProductionAttentionLayer::run cost: 1.61713e-03
NEArithmeticAddition::run cost: 3.45410e-05
NELayerNormLayer::run cost: 6.11670e-05
NELinearLayer::run cost: 3.59804e-02
NEActivationLayer::run cost: 1.09417e-04
NELinearLayer::run cost: 4.49646e-02
NEArithmeticAddition::run cost: 5.41250e-05
NELayerNormLayer::run cost: 5.20830e-05
NEAttentionLinearLayer::run cost: 1.15374e-02
query_reshape cost: 2.04959e-04
query_permute_func cost: 3.36670e-05
key_reshape cost: 1.90792e-04
key_permute_func cost: 3.58340e-05
value_reshape cost: 1.93459e-04
value_permute_func cost: 3.57920e-05
MMUL QK cost: 4.72080e-05
MMUL CV cost: 4.98750e-05
concat_permute_func cost: 3.63330e-05
concat_reshape cost: 2.07876e-04
NEScaleDotProductionAttentionLayer::run cost: 1.62667e-03
NEArithmeticAddition::run cost: 3.60420e-05
NELayerNormLayer::run cost: 5.67910e-05
NELinearLayer::run cost: 3.57440e-02
NEActivationLayer::run cost: 1.28584e-04
NELinearLayer::run cost: 3.95714e-02
NEArithmeticAddition::run cost: 6.72920e-05
NELayerNormLayer::run cost: 6.07500e-05
NEAttentionLinearLayer::run cost: 1.13696e-02
query_reshape cost: 4.06960e-04
query_permute_func cost: 4.56250e-05
key_reshape cost: 1.92292e-04
key_permute_func cost: 3.93340e-05
value_reshape cost: 1.93584e-04
value_permute_func cost: 3.87090e-05
MMUL QK cost: 3.47500e-05
MMUL CV cost: 4.11250e-05
concat_permute_func cost: 3.86250e-05
concat_reshape cost: 2.06250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.79251e-03
NEArithmeticAddition::run cost: 3.43340e-05
NELayerNormLayer::run cost: 6.00840e-05
NELinearLayer::run cost: 3.62296e-02
NEActivationLayer::run cost: 1.36125e-04
NELinearLayer::run cost: 3.87111e-02
NEArithmeticAddition::run cost: 5.71660e-05
NELayerNormLayer::run cost: 6.63330e-05
NEAttentionLinearLayer::run cost: 1.14161e-02
query_reshape cost: 2.05834e-04
query_permute_func cost: 4.20000e-05
key_reshape cost: 1.90917e-04
key_permute_func cost: 4.02500e-05
value_reshape cost: 1.95626e-04
value_permute_func cost: 3.87500e-05
MMUL QK cost: 4.43330e-05
MMUL CV cost: 4.10830e-05
concat_permute_func cost: 3.93750e-05
concat_reshape cost: 2.06126e-04
NEScaleDotProductionAttentionLayer::run cost: 1.59221e-03
NEArithmeticAddition::run cost: 4.27500e-05
NELayerNormLayer::run cost: 5.90010e-05
NELinearLayer::run cost: 3.62105e-02
NEActivationLayer::run cost: 1.30168e-04
NELinearLayer::run cost: 3.96868e-02
NEArithmeticAddition::run cost: 8.00420e-05
NELayerNormLayer::run cost: 6.39170e-05
NEAttentionLinearLayer::run cost: 1.14364e-02
query_reshape cost: 2.11709e-04
query_permute_func cost: 4.39170e-05
key_reshape cost: 1.91918e-04
key_permute_func cost: 3.96670e-05
value_reshape cost: 1.92834e-04
value_permute_func cost: 3.90840e-05
MMUL QK cost: 4.67920e-05
MMUL CV cost: 4.20840e-05
concat_permute_func cost: 4.07920e-05
concat_reshape cost: 2.02667e-04
NEScaleDotProductionAttentionLayer::run cost: 1.67934e-03
NEArithmeticAddition::run cost: 3.56670e-05
NELayerNormLayer::run cost: 6.01250e-05
NELinearLayer::run cost: 3.61435e-02
NEActivationLayer::run cost: 1.29959e-04
NELinearLayer::run cost: 3.89704e-02
NEArithmeticAddition::run cost: 5.46660e-05
NELayerNormLayer::run cost: 6.58750e-05
NEAttentionLinearLayer::run cost: 1.14542e-02
query_reshape cost: 2.05042e-04
query_permute_func cost: 3.53340e-05
key_reshape cost: 1.91459e-04
key_permute_func cost: 7.70840e-05
value_reshape cost: 1.97250e-04
value_permute_func cost: 4.05420e-05
MMUL QK cost: 3.25830e-05
MMUL CV cost: 4.15840e-05
concat_permute_func cost: 4.00000e-05
concat_reshape cost: 2.10293e-04
NEScaleDotProductionAttentionLayer::run cost: 1.62588e-03
NEArithmeticAddition::run cost: 4.25840e-05
NELayerNormLayer::run cost: 5.97090e-05
NELinearLayer::run cost: 3.64807e-02
NEActivationLayer::run cost: 1.30084e-04
NELinearLayer::run cost: 3.94901e-02
NEArithmeticAddition::run cost: 5.58340e-05
NELayerNormLayer::run cost: 6.41670e-05
NEAttentionLinearLayer::run cost: 1.14757e-02
query_reshape cost: 2.14917e-04
query_permute_func cost: 4.22500e-05
key_reshape cost: 1.94584e-04
key_permute_func cost: 3.98330e-05
value_reshape cost: 1.91917e-04
value_permute_func cost: 3.64590e-05
MMUL QK cost: 3.52080e-05
MMUL CV cost: 4.55420e-05
concat_permute_func cost: 3.88750e-05
concat_reshape cost: 2.03876e-04
NEScaleDotProductionAttentionLayer::run cost: 1.63038e-03
NEArithmeticAddition::run cost: 3.64170e-05
NELayerNormLayer::run cost: 5.95830e-05
NELinearLayer::run cost: 3.63438e-02
NEActivationLayer::run cost: 1.37042e-04
NELinearLayer::run cost: 3.91050e-02
NEArithmeticAddition::run cost: 7.07920e-05
NELayerNormLayer::run cost: 6.28760e-05
NEAttentionLinearLayer::run cost: 1.13335e-02
query_reshape cost: 3.98127e-04
query_permute_func cost: 4.51260e-05
key_reshape cost: 1.90792e-04
key_permute_func cost: 3.75830e-05
value_reshape cost: 1.95209e-04
value_permute_func cost: 3.62090e-05
MMUL QK cost: 3.19580e-05
MMUL CV cost: 4.72920e-05
concat_permute_func cost: 3.65420e-05
concat_reshape cost: 2.06001e-04
NEScaleDotProductionAttentionLayer::run cost: 1.81230e-03
NEArithmeticAddition::run cost: 3.45000e-05
NELayerNormLayer::run cost: 5.91670e-05
NELinearLayer::run cost: 3.64296e-02
NEActivationLayer::run cost: 1.26751e-04
NELinearLayer::run cost: 3.92029e-02
NEArithmeticAddition::run cost: 5.46250e-05
NELayerNormLayer::run cost: 6.48340e-05
NEAttentionLinearLayer::run cost: 1.21119e-02
query_reshape cost: 2.13625e-04
query_permute_func cost: 4.54580e-05
key_reshape cost: 1.92084e-04
key_permute_func cost: 3.90000e-05
value_reshape cost: 1.92875e-04
value_permute_func cost: 3.72500e-05
MMUL QK cost: 4.49170e-05
MMUL CV cost: 4.76670e-05
concat_permute_func cost: 3.91660e-05
concat_reshape cost: 2.38126e-04
NEScaleDotProductionAttentionLayer::run cost: 1.63609e-03
NEArithmeticAddition::run cost: 3.49590e-05
NELayerNormLayer::run cost: 5.71260e-05
NELinearLayer::run cost: 3.64856e-02
NEActivationLayer::run cost: 1.30375e-04
NELinearLayer::run cost: 4.09535e-02
NEArithmeticAddition::run cost: 7.61670e-05
NELayerNormLayer::run cost: 6.13330e-05
NEAttentionLinearLayer::run cost: 1.14720e-02
query_reshape cost: 2.05792e-04
query_permute_func cost: 4.21670e-05
key_reshape cost: 1.94376e-04
key_permute_func cost: 3.93340e-05
value_reshape cost: 1.93292e-04
value_permute_func cost: 3.92080e-05
MMUL QK cost: 3.51250e-05
MMUL CV cost: 4.05010e-05
concat_permute_func cost: 4.10830e-05
concat_reshape cost: 2.02792e-04
NEScaleDotProductionAttentionLayer::run cost: 1.57542e-03
NEArithmeticAddition::run cost: 3.72510e-05
NELayerNormLayer::run cost: 5.72090e-05
NELinearLayer::run cost: 3.65277e-02
NEActivationLayer::run cost: 1.37542e-04
NELinearLayer::run cost: 3.88972e-02
NEArithmeticAddition::run cost: 5.35010e-05
NELayerNormLayer::run cost: 6.71670e-05
NELinearLayer::run cost: 5.76910e-03
NEActivationLayer::run cost: 9.60840e-05
All_task cost: 1.11668e+00
