CLPositionEmbeddingLayer::configure cost: 3.70265e-02
CLSegmentEmbeddingLayer::configure cost: 1.89743e-02
CLTokenEmbeddingLayer::configure cost: 3.47125e-04
CLEmbeddingSumLayer::configure cost: 1.95657e-02
CLAttentionLinearLayer::configure cost: 1.24475e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73790e-01
CLArithmeticAddition::configure cost: 2.44401e-02
CLLayerNormLayer::configure cost: 3.20618e-02
CLLinearLayer::configure cost: 8.11211e-04
CLActivationLayer::configure cost: 4.26058e-02
CLLinearLayer::configure cost: 1.21446e-01
CLArithmeticAddition::configure cost: 5.06793e-04
CLLayerNormLayer::configure cost: 3.50042e-04
CLAttentionLinearLayer::configure cost: 1.32050e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68992e-03
CLArithmeticAddition::configure cost: 3.43418e-04
CLLayerNormLayer::configure cost: 3.13834e-04
CLLinearLayer::configure cost: 4.83876e-04
CLActivationLayer::configure cost: 3.43168e-04
CLLinearLayer::configure cost: 5.19960e-04
CLArithmeticAddition::configure cost: 3.97584e-04
CLLayerNormLayer::configure cost: 3.38626e-04
CLAttentionLinearLayer::configure cost: 1.32234e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63480e-03
CLArithmeticAddition::configure cost: 3.58043e-04
CLLayerNormLayer::configure cost: 3.01334e-04
CLLinearLayer::configure cost: 4.70168e-04
CLActivationLayer::configure cost: 3.46918e-04
CLLinearLayer::configure cost: 4.73001e-04
CLArithmeticAddition::configure cost: 3.52167e-04
CLLayerNormLayer::configure cost: 3.05501e-04
CLAttentionLinearLayer::configure cost: 1.26646e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64392e-03
CLArithmeticAddition::configure cost: 3.48251e-04
CLLayerNormLayer::configure cost: 3.08459e-04
CLLinearLayer::configure cost: 4.71834e-04
CLActivationLayer::configure cost: 3.97043e-04
CLLinearLayer::configure cost: 4.55460e-04
CLArithmeticAddition::configure cost: 3.46709e-04
CLLayerNormLayer::configure cost: 3.04251e-04
CLAttentionLinearLayer::configure cost: 1.27713e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63263e-03
CLArithmeticAddition::configure cost: 3.36625e-04
CLLayerNormLayer::configure cost: 2.96876e-04
CLLinearLayer::configure cost: 5.06960e-04
CLActivationLayer::configure cost: 3.52000e-04
CLLinearLayer::configure cost: 4.35876e-04
CLArithmeticAddition::configure cost: 3.41501e-04
CLLayerNormLayer::configure cost: 3.03542e-04
CLAttentionLinearLayer::configure cost: 1.24825e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60863e-03
CLArithmeticAddition::configure cost: 3.37542e-04
CLLayerNormLayer::configure cost: 3.06209e-04
CLLinearLayer::configure cost: 5.18251e-04
CLActivationLayer::configure cost: 3.48459e-04
CLLinearLayer::configure cost: 4.40334e-04
CLArithmeticAddition::configure cost: 3.85043e-04
CLLayerNormLayer::configure cost: 2.98917e-04
CLAttentionLinearLayer::configure cost: 1.26079e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67626e-03
CLArithmeticAddition::configure cost: 3.85543e-04
CLLayerNormLayer::configure cost: 2.95626e-04
CLLinearLayer::configure cost: 5.04626e-04
CLActivationLayer::configure cost: 3.42043e-04
CLLinearLayer::configure cost: 4.36542e-04
CLArithmeticAddition::configure cost: 3.65001e-04
CLLayerNormLayer::configure cost: 2.98667e-04
CLAttentionLinearLayer::configure cost: 1.24613e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56492e-03
CLArithmeticAddition::configure cost: 3.32459e-04
CLLayerNormLayer::configure cost: 2.97917e-04
CLLinearLayer::configure cost: 5.07876e-04
CLActivationLayer::configure cost: 3.37626e-04
CLLinearLayer::configure cost: 4.34376e-04
CLArithmeticAddition::configure cost: 3.35834e-04
CLLayerNormLayer::configure cost: 2.96375e-04
CLAttentionLinearLayer::configure cost: 1.34492e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60713e-03
CLArithmeticAddition::configure cost: 3.35751e-04
CLLayerNormLayer::configure cost: 3.51750e-04
CLLinearLayer::configure cost: 4.81793e-04
CLActivationLayer::configure cost: 3.43209e-04
CLLinearLayer::configure cost: 4.20585e-04
CLArithmeticAddition::configure cost: 3.31000e-04
CLLayerNormLayer::configure cost: 2.92834e-04
CLAttentionLinearLayer::configure cost: 1.25179e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47876e-03
CLArithmeticAddition::configure cost: 3.30501e-04
CLLayerNormLayer::configure cost: 3.34959e-04
CLLinearLayer::configure cost: 4.97793e-04
CLActivationLayer::configure cost: 3.35209e-04
CLLinearLayer::configure cost: 4.19042e-04
CLArithmeticAddition::configure cost: 3.26292e-04
CLLayerNormLayer::configure cost: 2.94834e-04
CLAttentionLinearLayer::configure cost: 1.38346e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75884e-03
CLArithmeticAddition::configure cost: 4.47001e-04
CLLayerNormLayer::configure cost: 3.06542e-04
CLLinearLayer::configure cost: 6.51544e-04
CLActivationLayer::configure cost: 3.57709e-04
CLLinearLayer::configure cost: 5.37126e-04
CLArithmeticAddition::configure cost: 3.55042e-04
CLLayerNormLayer::configure cost: 2.93625e-04
CLAttentionLinearLayer::configure cost: 1.52138e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71738e-03
CLArithmeticAddition::configure cost: 3.78918e-04
CLLayerNormLayer::configure cost: 2.93875e-04
CLLinearLayer::configure cost: 6.14585e-04
CLActivationLayer::configure cost: 3.49292e-04
CLLinearLayer::configure cost: 5.18709e-04
CLArithmeticAddition::configure cost: 3.45959e-04
CLLayerNormLayer::configure cost: 2.94875e-04
CLLinearLayer::configure cost: 5.96584e-04
CLActivationLayer::configure cost: 2.90019e-02
Input cost: 4.41908e-02
CLPositionEmbeddingLayer::run cost: 2.13126e-04
CLSegmentEmbeddingLayer::run cost: 5.61250e-05
CLTokenEmbeddingLayer::run cost: 5.41670e-05
CLEmbeddingSumLayer::run cost: 5.67500e-05
CLAttentionLinearLayer::run cost: 1.42292e-04
auxmemory cost: 6.17430e-03
query_reshape cost: 9.78760e-05
query_permute_func cost: 5.11670e-05
key_reshape cost: 3.61260e-05
key_permute_func cost: 3.49160e-05
value_reshape cost: 3.72500e-05
value_permute_func cost: 3.45000e-05
MMUL QK cost: 4.42090e-05
softmax cost: 7.27910e-05
MMUL CV cost: 1.07625e-04
concat_permute_func cost: 3.96250e-05
concat_reshape cost: 3.19160e-05
total_SDPA cost: 7.05739e-03
CLScaleDotProductionAttentionLayer::run cost: 6.89918e-02
CLArithmeticAddition::run cost: 5.23340e-05
CLLayerNormLayer::run cost: 9.44590e-05
CLLinearLayer::run cost: 4.78750e-05
CLActivationLayer::run cost: 2.91250e-05
CLLinearLayer::run cost: 4.75840e-05
CLArithmeticAddition::run cost: 3.62500e-05
CLLayerNormLayer::run cost: 5.54160e-05
CLAttentionLinearLayer::run cost: 1.10042e-04
auxmemory cost: 8.11670e-05
query_reshape cost: 3.12080e-05
query_permute_func cost: 3.07500e-05
key_reshape cost: 5.93340e-05
key_permute_func cost: 1.12500e-04
value_reshape cost: 3.40420e-05
value_permute_func cost: 3.39160e-05
MMUL QK cost: 3.22090e-05
softmax cost: 2.95420e-05
MMUL CV cost: 3.26670e-05
concat_permute_func cost: 3.25420e-05
concat_reshape cost: 3.05000e-05
total_SDPA cost: 7.24668e-04
CLScaleDotProductionAttentionLayer::run cost: 2.16483e-01
CLArithmeticAddition::run cost: 5.53340e-05
CLLayerNormLayer::run cost: 7.55420e-05
CLLinearLayer::run cost: 3.96250e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 4.15830e-05
CLArithmeticAddition::run cost: 2.82090e-05
CLLayerNormLayer::run cost: 4.84160e-05
CLAttentionLinearLayer::run cost: 2.19918e-04
auxmemory cost: 8.56250e-05
query_reshape cost: 2.84170e-05
query_permute_func cost: 3.10410e-05
key_reshape cost: 3.14590e-05
key_permute_func cost: 2.80420e-05
value_reshape cost: 2.48750e-05
value_permute_func cost: 5.61670e-05
MMUL QK cost: 3.63330e-05
softmax cost: 3.07500e-05
MMUL CV cost: 3.63750e-05
concat_permute_func cost: 3.34170e-05
concat_reshape cost: 3.30840e-05
total_SDPA cost: 6.39501e-04
CLScaleDotProductionAttentionLayer::run cost: 2.12049e-01
CLArithmeticAddition::run cost: 4.16260e-05
CLLayerNormLayer::run cost: 7.31250e-05
CLLinearLayer::run cost: 7.25840e-05
CLActivationLayer::run cost: 1.61834e-04
CLLinearLayer::run cost: 4.27080e-05
CLArithmeticAddition::run cost: 2.95000e-05
CLLayerNormLayer::run cost: 5.84170e-05
CLAttentionLinearLayer::run cost: 1.09708e-04
auxmemory cost: 1.08167e-04
query_reshape cost: 3.99590e-05
query_permute_func cost: 4.18330e-05
key_reshape cost: 3.50840e-05
key_permute_func cost: 3.80000e-05
value_reshape cost: 3.80420e-05
value_permute_func cost: 3.43750e-05
MMUL QK cost: 4.30000e-05
softmax cost: 3.43750e-05
MMUL CV cost: 7.47510e-05
concat_permute_func cost: 1.40084e-04
concat_reshape cost: 3.60420e-05
total_SDPA cost: 8.55377e-04
CLScaleDotProductionAttentionLayer::run cost: 2.10749e-01
CLArithmeticAddition::run cost: 4.52500e-05
CLLayerNormLayer::run cost: 7.24580e-05
CLLinearLayer::run cost: 4.26670e-05
CLActivationLayer::run cost: 2.28330e-05
CLLinearLayer::run cost: 3.68750e-05
CLArithmeticAddition::run cost: 2.80000e-05
CLLayerNormLayer::run cost: 5.17920e-05
CLAttentionLinearLayer::run cost: 9.26670e-05
auxmemory cost: 7.77500e-05
query_reshape cost: 3.37920e-05
query_permute_func cost: 3.07080e-05
key_reshape cost: 2.59170e-05
key_permute_func cost: 5.99160e-05
value_reshape cost: 1.17584e-04
value_permute_func cost: 3.27920e-05
MMUL QK cost: 3.22080e-05
softmax cost: 2.65000e-05
MMUL CV cost: 3.42910e-05
concat_permute_func cost: 3.12920e-05
concat_reshape cost: 3.32090e-05
total_SDPA cost: 7.20835e-04
CLScaleDotProductionAttentionLayer::run cost: 2.10895e-01
CLArithmeticAddition::run cost: 6.35420e-05
CLLayerNormLayer::run cost: 9.17500e-05
CLLinearLayer::run cost: 4.03750e-05
CLActivationLayer::run cost: 2.44160e-05
CLLinearLayer::run cost: 3.79160e-05
CLArithmeticAddition::run cost: 3.10840e-05
CLLayerNormLayer::run cost: 4.82510e-05
CLAttentionLinearLayer::run cost: 2.19292e-04
auxmemory cost: 9.17920e-05
query_reshape cost: 3.36670e-05
query_permute_func cost: 2.96250e-05
key_reshape cost: 2.87500e-05
key_permute_func cost: 3.56250e-05
value_reshape cost: 2.79580e-05
value_permute_func cost: 3.32080e-05
MMUL QK cost: 3.81660e-05
softmax cost: 3.87090e-05
MMUL CV cost: 3.30830e-05
concat_permute_func cost: 3.17920e-05
concat_reshape cost: 2.99170e-05
total_SDPA cost: 6.39001e-04
CLScaleDotProductionAttentionLayer::run cost: 2.11387e-01
CLArithmeticAddition::run cost: 4.87920e-05
CLLayerNormLayer::run cost: 7.29170e-05
CLLinearLayer::run cost: 3.85000e-05
CLActivationLayer::run cost: 4.26670e-05
CLLinearLayer::run cost: 1.81208e-04
CLArithmeticAddition::run cost: 5.47500e-05
CLLayerNormLayer::run cost: 5.65000e-05
CLAttentionLinearLayer::run cost: 1.08376e-04
auxmemory cost: 9.34590e-05
query_reshape cost: 3.76670e-05
query_permute_func cost: 3.86660e-05
key_reshape cost: 4.03340e-05
key_permute_func cost: 3.64590e-05
value_reshape cost: 3.13330e-05
value_permute_func cost: 3.49170e-05
MMUL QK cost: 4.09170e-05
softmax cost: 3.37910e-05
MMUL CV cost: 3.97090e-05
concat_permute_func cost: 6.85840e-05
concat_reshape cost: 1.44292e-04
total_SDPA cost: 8.27043e-04
CLScaleDotProductionAttentionLayer::run cost: 2.09660e-01
CLArithmeticAddition::run cost: 5.23750e-05
CLLayerNormLayer::run cost: 7.45420e-05
CLLinearLayer::run cost: 4.12920e-05
CLActivationLayer::run cost: 2.97090e-05
CLLinearLayer::run cost: 3.98330e-05
CLArithmeticAddition::run cost: 2.79170e-05
CLLayerNormLayer::run cost: 4.80830e-05
CLAttentionLinearLayer::run cost: 1.00958e-04
auxmemory cost: 7.85420e-05
query_reshape cost: 2.95420e-05
query_permute_func cost: 3.25840e-05
key_reshape cost: 2.65410e-05
key_permute_func cost: 2.90830e-05
value_reshape cost: 6.09170e-05
value_permute_func cost: 1.17000e-04
MMUL QK cost: 3.40010e-05
softmax cost: 2.72910e-05
MMUL CV cost: 3.11660e-05
concat_permute_func cost: 3.49590e-05
concat_reshape cost: 3.12090e-05
total_SDPA cost: 7.17252e-04
CLScaleDotProductionAttentionLayer::run cost: 2.09421e-01
CLArithmeticAddition::run cost: 5.00420e-05
CLLayerNormLayer::run cost: 7.77920e-05
CLLinearLayer::run cost: 4.79170e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 4.00420e-05
CLArithmeticAddition::run cost: 2.67080e-05
CLLayerNormLayer::run cost: 5.07920e-05
CLAttentionLinearLayer::run cost: 1.38125e-04
auxmemory cost: 8.13750e-05
query_reshape cost: 1.25751e-04
query_permute_func cost: 3.22920e-05
key_reshape cost: 2.92080e-05
key_permute_func cost: 2.97090e-05
value_reshape cost: 3.03750e-05
value_permute_func cost: 2.97910e-05
MMUL QK cost: 3.51250e-05
softmax cost: 3.14590e-05
MMUL CV cost: 4.34170e-05
concat_permute_func cost: 3.51670e-05
concat_reshape cost: 2.80410e-05
total_SDPA cost: 7.49168e-04
CLScaleDotProductionAttentionLayer::run cost: 2.08731e-01
CLArithmeticAddition::run cost: 3.90830e-05
CLLayerNormLayer::run cost: 7.56670e-05
CLLinearLayer::run cost: 3.69160e-05
CLActivationLayer::run cost: 2.41670e-05
CLLinearLayer::run cost: 5.92920e-05
CLArithmeticAddition::run cost: 1.72250e-04
CLLayerNormLayer::run cost: 6.09590e-05
CLAttentionLinearLayer::run cost: 1.04334e-04
auxmemory cost: 8.72920e-05
query_reshape cost: 3.15000e-05
query_permute_func cost: 3.18750e-05
key_reshape cost: 3.30000e-05
key_permute_func cost: 4.94170e-05
value_reshape cost: 3.16670e-05
value_permute_func cost: 3.41250e-05
MMUL QK cost: 3.84590e-05
softmax cost: 3.47500e-05
MMUL CV cost: 3.74590e-05
concat_permute_func cost: 3.23330e-05
concat_reshape cost: 6.63340e-05
total_SDPA cost: 6.94793e-04
CLScaleDotProductionAttentionLayer::run cost: 2.07787e-01
CLArithmeticAddition::run cost: 1.28709e-04
CLLayerNormLayer::run cost: 7.27500e-05
CLLinearLayer::run cost: 3.82920e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 4.18750e-05
CLArithmeticAddition::run cost: 2.85830e-05
CLLayerNormLayer::run cost: 4.82920e-05
CLAttentionLinearLayer::run cost: 1.04083e-04
auxmemory cost: 7.72920e-05
query_reshape cost: 2.83330e-05
query_permute_func cost: 3.01670e-05
key_reshape cost: 2.97080e-05
key_permute_func cost: 2.68330e-05
value_reshape cost: 2.71670e-05
value_permute_func cost: 6.23750e-05
MMUL QK cost: 1.02209e-04
softmax cost: 2.72090e-05
MMUL CV cost: 3.23340e-05
concat_permute_func cost: 3.02910e-05
concat_reshape cost: 3.19590e-05
total_SDPA cost: 6.89044e-04
CLScaleDotProductionAttentionLayer::run cost: 2.09427e-01
CLArithmeticAddition::run cost: 4.14580e-05
CLLayerNormLayer::run cost: 6.88750e-05
CLLinearLayer::run cost: 3.88750e-05
CLActivationLayer::run cost: 2.80840e-05
CLLinearLayer::run cost: 3.83340e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 4.87080e-05
CLAttentionLinearLayer::run cost: 9.67090e-05
auxmemory cost: 7.78760e-05
query_reshape cost: 5.65830e-05
query_permute_func cost: 1.20209e-04
key_reshape cost: 2.89580e-05
key_permute_func cost: 2.92910e-05
value_reshape cost: 2.81250e-05
value_permute_func cost: 3.15420e-05
MMUL QK cost: 3.10420e-05
softmax cost: 2.61670e-05
MMUL CV cost: 3.25420e-05
concat_permute_func cost: 3.73750e-05
concat_reshape cost: 3.71250e-05
total_SDPA cost: 7.23418e-04
CLScaleDotProductionAttentionLayer::run cost: 2.09775e-01
CLArithmeticAddition::run cost: 4.26250e-05
CLLayerNormLayer::run cost: 7.04590e-05
CLLinearLayer::run cost: 5.08340e-05
CLActivationLayer::run cost: 2.36250e-05
CLLinearLayer::run cost: 3.82920e-05
CLArithmeticAddition::run cost: 4.89170e-05
CLLayerNormLayer::run cost: 5.60420e-05
CLLinearLayer::run cost: 1.52417e-04
CLActivationLayer::run cost: 2.84580e-05
All_task cost: 2.39627e+00
