CLPositionEmbeddingLayer::configure cost: 3.68376e-02
CLSegmentEmbeddingLayer::configure cost: 1.89850e-02
CLTokenEmbeddingLayer::configure cost: 3.55668e-04
CLEmbeddingSumLayer::configure cost: 1.97104e-02
CLAttentionLinearLayer::configure cost: 1.24350e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73455e-01
CLArithmeticAddition::configure cost: 2.43397e-02
CLLayerNormLayer::configure cost: 3.19436e-02
CLLinearLayer::configure cost: 5.95127e-04
CLActivationLayer::configure cost: 4.25579e-02
CLLinearLayer::configure cost: 1.21953e-01
CLArithmeticAddition::configure cost: 4.52834e-04
CLLayerNormLayer::configure cost: 3.28459e-04
CLAttentionLinearLayer::configure cost: 1.40896e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75959e-03
CLArithmeticAddition::configure cost: 3.49042e-04
CLLayerNormLayer::configure cost: 3.14167e-04
CLLinearLayer::configure cost: 5.45917e-04
CLActivationLayer::configure cost: 3.57584e-04
CLLinearLayer::configure cost: 4.64334e-04
CLArithmeticAddition::configure cost: 3.57959e-04
CLLayerNormLayer::configure cost: 3.08209e-04
CLAttentionLinearLayer::configure cost: 1.31446e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64097e-03
CLArithmeticAddition::configure cost: 3.56709e-04
CLLayerNormLayer::configure cost: 3.46459e-04
CLLinearLayer::configure cost: 4.98543e-04
CLActivationLayer::configure cost: 3.51001e-04
CLLinearLayer::configure cost: 4.83793e-04
CLArithmeticAddition::configure cost: 3.55292e-04
CLLayerNormLayer::configure cost: 3.09792e-04
CLAttentionLinearLayer::configure cost: 1.29196e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66113e-03
CLArithmeticAddition::configure cost: 4.03917e-04
CLLayerNormLayer::configure cost: 3.12334e-04
CLLinearLayer::configure cost: 5.02001e-04
CLActivationLayer::configure cost: 3.54543e-04
CLLinearLayer::configure cost: 4.65584e-04
CLArithmeticAddition::configure cost: 3.51793e-04
CLLayerNormLayer::configure cost: 3.05751e-04
CLAttentionLinearLayer::configure cost: 1.33867e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64747e-03
CLArithmeticAddition::configure cost: 3.47334e-04
CLLayerNormLayer::configure cost: 2.99542e-04
CLLinearLayer::configure cost: 4.99251e-04
CLActivationLayer::configure cost: 3.48209e-04
CLLinearLayer::configure cost: 4.50751e-04
CLArithmeticAddition::configure cost: 3.49084e-04
CLLayerNormLayer::configure cost: 3.13084e-04
CLAttentionLinearLayer::configure cost: 1.35421e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71317e-03
CLArithmeticAddition::configure cost: 3.51168e-04
CLLayerNormLayer::configure cost: 3.19542e-04
CLLinearLayer::configure cost: 4.91667e-04
CLActivationLayer::configure cost: 3.51459e-04
CLLinearLayer::configure cost: 4.59917e-04
CLArithmeticAddition::configure cost: 3.90167e-04
CLLayerNormLayer::configure cost: 3.07293e-04
CLAttentionLinearLayer::configure cost: 1.34667e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60042e-03
CLArithmeticAddition::configure cost: 4.09959e-04
CLLayerNormLayer::configure cost: 3.01626e-04
CLLinearLayer::configure cost: 5.10293e-04
CLActivationLayer::configure cost: 3.46293e-04
CLLinearLayer::configure cost: 4.46126e-04
CLArithmeticAddition::configure cost: 3.38626e-04
CLLayerNormLayer::configure cost: 3.01293e-04
CLAttentionLinearLayer::configure cost: 1.30758e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56609e-03
CLArithmeticAddition::configure cost: 3.35209e-04
CLLayerNormLayer::configure cost: 2.95376e-04
CLLinearLayer::configure cost: 4.68751e-04
CLActivationLayer::configure cost: 3.34626e-04
CLLinearLayer::configure cost: 4.14293e-04
CLArithmeticAddition::configure cost: 4.03209e-04
CLLayerNormLayer::configure cost: 3.13418e-04
CLAttentionLinearLayer::configure cost: 1.33088e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58071e-03
CLArithmeticAddition::configure cost: 3.35251e-04
CLLayerNormLayer::configure cost: 2.95126e-04
CLLinearLayer::configure cost: 4.75084e-04
CLActivationLayer::configure cost: 3.41334e-04
CLLinearLayer::configure cost: 4.30585e-04
CLArithmeticAddition::configure cost: 3.30251e-04
CLLayerNormLayer::configure cost: 2.95292e-04
CLAttentionLinearLayer::configure cost: 1.29854e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52317e-03
CLArithmeticAddition::configure cost: 3.29292e-04
CLLayerNormLayer::configure cost: 2.87293e-04
CLLinearLayer::configure cost: 4.96334e-04
CLActivationLayer::configure cost: 3.41918e-04
CLLinearLayer::configure cost: 4.30709e-04
CLArithmeticAddition::configure cost: 3.33751e-04
CLLayerNormLayer::configure cost: 2.98418e-04
CLAttentionLinearLayer::configure cost: 1.48021e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79426e-03
CLArithmeticAddition::configure cost: 3.66543e-04
CLLayerNormLayer::configure cost: 2.95542e-04
CLLinearLayer::configure cost: 6.05459e-04
CLActivationLayer::configure cost: 3.45500e-04
CLLinearLayer::configure cost: 5.22501e-04
CLArithmeticAddition::configure cost: 4.06834e-04
CLLayerNormLayer::configure cost: 2.97167e-04
CLAttentionLinearLayer::configure cost: 1.46292e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76984e-03
CLArithmeticAddition::configure cost: 3.70751e-04
CLLayerNormLayer::configure cost: 2.90667e-04
CLLinearLayer::configure cost: 6.11376e-04
CLActivationLayer::configure cost: 3.47292e-04
CLLinearLayer::configure cost: 5.26876e-04
CLArithmeticAddition::configure cost: 3.48085e-04
CLLayerNormLayer::configure cost: 2.90334e-04
CLLinearLayer::configure cost: 5.59251e-04
CLActivationLayer::configure cost: 2.90604e-02
Input cost: 4.44069e-02
CLPositionEmbeddingLayer::run cost: 2.10917e-04
CLSegmentEmbeddingLayer::run cost: 5.37080e-05
CLTokenEmbeddingLayer::run cost: 5.28330e-05
CLEmbeddingSumLayer::run cost: 5.33330e-05
CLAttentionLinearLayer::run cost: 1.45750e-04
query_reshape cost: 1.11709e-04
query_permute_func cost: 6.60420e-05
key_reshape cost: 4.24170e-05
key_permute_func cost: 4.37080e-05
value_reshape cost: 4.35830e-05
value_permute_func cost: 4.30840e-05
MMUL QK cost: 5.91670e-05
softmax cost: 9.03750e-05
MMUL CV cost: 1.40333e-04
concat_permute_func cost: 5.08340e-05
concat_reshape cost: 4.19580e-05
CLScaleDotProductionAttentionLayer::run cost: 4.77861e-02
CLArithmeticAddition::run cost: 4.88760e-05
CLLayerNormLayer::run cost: 9.33750e-05
CLLinearLayer::run cost: 4.69590e-05
CLActivationLayer::run cost: 2.78750e-05
CLLinearLayer::run cost: 4.86250e-05
CLArithmeticAddition::run cost: 3.55000e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLAttentionLinearLayer::run cost: 1.13541e-04
query_reshape cost: 2.95830e-05
query_permute_func cost: 3.14590e-05
key_reshape cost: 5.84170e-05
key_permute_func cost: 1.06834e-04
value_reshape cost: 3.20830e-05
value_permute_func cost: 3.35830e-05
MMUL QK cost: 3.23750e-05
softmax cost: 2.81250e-05
MMUL CV cost: 3.25410e-05
concat_permute_func cost: 3.07080e-05
concat_reshape cost: 3.05000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.17240e-01
CLArithmeticAddition::run cost: 5.04170e-05
CLLayerNormLayer::run cost: 7.19170e-05
CLLinearLayer::run cost: 5.80830e-05
CLActivationLayer::run cost: 2.64580e-05
CLLinearLayer::run cost: 4.25410e-05
CLArithmeticAddition::run cost: 2.92090e-05
CLLayerNormLayer::run cost: 5.10000e-05
CLAttentionLinearLayer::run cost: 2.18709e-04
query_reshape cost: 2.85000e-05
query_permute_func cost: 3.27910e-05
key_reshape cost: 2.97090e-05
key_permute_func cost: 3.01670e-05
value_reshape cost: 2.85840e-05
value_permute_func cost: 2.84580e-05
MMUL QK cost: 3.36250e-05
softmax cost: 2.69160e-05
MMUL CV cost: 3.14170e-05
concat_permute_func cost: 3.52920e-05
concat_reshape cost: 3.24580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.17134e-01
CLArithmeticAddition::run cost: 4.21250e-05
CLLayerNormLayer::run cost: 6.80420e-05
CLLinearLayer::run cost: 5.92500e-05
CLActivationLayer::run cost: 1.56917e-04
CLLinearLayer::run cost: 4.68750e-05
CLArithmeticAddition::run cost: 2.97090e-05
CLLayerNormLayer::run cost: 5.75840e-05
CLAttentionLinearLayer::run cost: 1.46376e-04
query_reshape cost: 4.13340e-05
query_permute_func cost: 4.60000e-05
key_reshape cost: 3.51250e-05
key_permute_func cost: 3.90000e-05
value_reshape cost: 4.22090e-05
value_permute_func cost: 4.24590e-05
MMUL QK cost: 4.85830e-05
softmax cost: 3.63750e-05
MMUL CV cost: 8.77080e-05
concat_permute_func cost: 1.48584e-04
concat_reshape cost: 4.26250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.14964e-01
CLArithmeticAddition::run cost: 4.55410e-05
CLLayerNormLayer::run cost: 6.98750e-05
CLLinearLayer::run cost: 4.51250e-05
CLActivationLayer::run cost: 2.47910e-05
CLLinearLayer::run cost: 4.02080e-05
CLArithmeticAddition::run cost: 2.96670e-05
CLLayerNormLayer::run cost: 5.24170e-05
CLAttentionLinearLayer::run cost: 9.20840e-05
query_reshape cost: 3.05420e-05
query_permute_func cost: 3.17080e-05
key_reshape cost: 2.67500e-05
key_permute_func cost: 5.94170e-05
value_reshape cost: 1.13750e-04
value_permute_func cost: 3.26670e-05
MMUL QK cost: 3.36250e-05
softmax cost: 2.62920e-05
MMUL CV cost: 3.51250e-05
concat_permute_func cost: 3.19580e-05
concat_reshape cost: 3.20830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.15950e-01
CLArithmeticAddition::run cost: 5.55420e-05
CLLayerNormLayer::run cost: 7.98330e-05
CLLinearLayer::run cost: 4.09170e-05
CLActivationLayer::run cost: 2.47080e-05
CLLinearLayer::run cost: 3.74590e-05
CLArithmeticAddition::run cost: 3.03340e-05
CLLayerNormLayer::run cost: 4.76250e-05
CLAttentionLinearLayer::run cost: 2.08959e-04
query_reshape cost: 3.16670e-05
query_permute_func cost: 3.11660e-05
key_reshape cost: 2.61660e-05
key_permute_func cost: 3.77500e-05
value_reshape cost: 2.78330e-05
value_permute_func cost: 2.91250e-05
MMUL QK cost: 3.22080e-05
softmax cost: 3.08330e-05
MMUL CV cost: 3.60000e-05
concat_permute_func cost: 3.72910e-05
concat_reshape cost: 3.22500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.15828e-01
CLArithmeticAddition::run cost: 5.74580e-05
CLLayerNormLayer::run cost: 7.37500e-05
CLLinearLayer::run cost: 4.07920e-05
CLActivationLayer::run cost: 4.84170e-05
CLLinearLayer::run cost: 1.73292e-04
CLArithmeticAddition::run cost: 3.20420e-05
CLLayerNormLayer::run cost: 5.82500e-05
CLAttentionLinearLayer::run cost: 1.40292e-04
query_reshape cost: 4.03330e-05
query_permute_func cost: 4.83340e-05
key_reshape cost: 4.44580e-05
key_permute_func cost: 3.84580e-05
value_reshape cost: 3.80000e-05
value_permute_func cost: 3.90010e-05
MMUL QK cost: 4.43330e-05
softmax cost: 3.92080e-05
MMUL CV cost: 4.16250e-05
concat_permute_func cost: 8.44170e-05
concat_reshape cost: 1.61958e-04
CLScaleDotProductionAttentionLayer::run cost: 1.12568e-01
CLArithmeticAddition::run cost: 6.42500e-05
CLLayerNormLayer::run cost: 8.02090e-05
CLLinearLayer::run cost: 4.02500e-05
CLActivationLayer::run cost: 3.27500e-05
CLLinearLayer::run cost: 4.19590e-05
CLArithmeticAddition::run cost: 2.77080e-05
CLLayerNormLayer::run cost: 4.84170e-05
CLAttentionLinearLayer::run cost: 1.01208e-04
query_reshape cost: 2.86670e-05
query_permute_func cost: 3.40830e-05
key_reshape cost: 2.75410e-05
key_permute_func cost: 2.89160e-05
value_reshape cost: 6.27920e-05
value_permute_func cost: 1.29042e-04
MMUL QK cost: 3.42920e-05
softmax cost: 2.66250e-05
MMUL CV cost: 3.05420e-05
concat_permute_func cost: 3.26670e-05
concat_reshape cost: 2.93750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.15202e-01
CLArithmeticAddition::run cost: 5.91250e-05
CLLayerNormLayer::run cost: 8.63760e-05
CLLinearLayer::run cost: 4.75830e-05
CLActivationLayer::run cost: 2.65000e-05
CLLinearLayer::run cost: 3.84170e-05
CLArithmeticAddition::run cost: 2.76670e-05
CLLayerNormLayer::run cost: 5.08330e-05
CLAttentionLinearLayer::run cost: 1.44542e-04
query_reshape cost: 1.12500e-04
query_permute_func cost: 3.26250e-05
key_reshape cost: 2.61250e-05
key_permute_func cost: 2.95830e-05
value_reshape cost: 2.84170e-05
value_permute_func cost: 2.85420e-05
MMUL QK cost: 3.22090e-05
softmax cost: 2.83330e-05
MMUL CV cost: 4.00000e-05
concat_permute_func cost: 3.60830e-05
concat_reshape cost: 3.07920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.13651e-01
CLArithmeticAddition::run cost: 4.35840e-05
CLLayerNormLayer::run cost: 7.64170e-05
CLLinearLayer::run cost: 4.11670e-05
CLActivationLayer::run cost: 2.49590e-05
CLLinearLayer::run cost: 6.17090e-05
CLArithmeticAddition::run cost: 1.49959e-04
CLLayerNormLayer::run cost: 6.38750e-05
CLAttentionLinearLayer::run cost: 1.07000e-04
query_reshape cost: 4.67080e-05
query_permute_func cost: 4.58750e-05
key_reshape cost: 3.91250e-05
key_permute_func cost: 4.26670e-05
value_reshape cost: 3.68750e-05
value_permute_func cost: 4.05000e-05
MMUL QK cost: 4.29580e-05
softmax cost: 4.14590e-05
MMUL CV cost: 4.61250e-05
concat_permute_func cost: 4.23750e-05
concat_reshape cost: 8.17510e-05
CLScaleDotProductionAttentionLayer::run cost: 1.14339e-01
CLArithmeticAddition::run cost: 1.42834e-04
CLLayerNormLayer::run cost: 7.50420e-05
CLLinearLayer::run cost: 4.14160e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 4.25420e-05
CLArithmeticAddition::run cost: 2.92500e-05
CLLayerNormLayer::run cost: 4.95000e-05
CLAttentionLinearLayer::run cost: 1.00875e-04
query_reshape cost: 2.94580e-05
query_permute_func cost: 3.31250e-05
key_reshape cost: 3.07920e-05
key_permute_func cost: 2.83330e-05
value_reshape cost: 2.62500e-05
value_permute_func cost: 5.97500e-05
MMUL QK cost: 1.03750e-04
softmax cost: 2.65410e-05
MMUL CV cost: 3.29580e-05
concat_permute_func cost: 2.99170e-05
concat_reshape cost: 3.27500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.14377e-01
CLArithmeticAddition::run cost: 4.13750e-05
CLLayerNormLayer::run cost: 6.89590e-05
CLLinearLayer::run cost: 3.87080e-05
CLActivationLayer::run cost: 2.76670e-05
CLLinearLayer::run cost: 3.72910e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 4.88340e-05
CLAttentionLinearLayer::run cost: 9.97080e-05
query_reshape cost: 5.69580e-05
query_permute_func cost: 1.15167e-04
key_reshape cost: 2.92500e-05
key_permute_func cost: 2.95410e-05
value_reshape cost: 2.59590e-05
value_permute_func cost: 3.14170e-05
MMUL QK cost: 3.32090e-05
softmax cost: 2.58750e-05
MMUL CV cost: 3.20420e-05
concat_permute_func cost: 3.43340e-05
concat_reshape cost: 3.37920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.16433e-01
CLArithmeticAddition::run cost: 3.99590e-05
CLLayerNormLayer::run cost: 6.89170e-05
CLLinearLayer::run cost: 4.58750e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 3.98750e-05
CLArithmeticAddition::run cost: 5.04170e-05
CLLayerNormLayer::run cost: 5.17090e-05
CLLinearLayer::run cost: 1.56375e-04
CLActivationLayer::run cost: 2.85000e-05
All_task cost: 1.32637e+00
