NEPositionEmbeddingLayer::configure cost: 3.65000e-05
NESegmentEmbeddingLayer::configure cost: 3.90830e-05
NETokenEmbeddingLayer::configure cost: 6.54200e-06
NEEmbeddingSumLayer::configure cost: 1.92080e-05
NEAttentionLinearLayer::configure cost: 6.88750e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.92500e-05
NEArithmeticAddition::configure cost: 7.66700e-06
NELayerNormLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.24170e-05
NEActivationLayer::configure cost: 3.57920e-05
NELinearLayer::configure cost: 1.18330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35410e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.02090e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.38330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60000e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.24590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 3.89170e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.32910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.08300e-06
Input cost: 4.59246e-02
NEPositionEmbeddingLayer::run cost: 1.11250e-04
NESegmentEmbeddingLayer::run cost: 6.02500e-05
NETokenEmbeddingLayer::run cost: 4.42090e-05
NEEmbeddingSumLayer::run cost: 9.66502e-04
NEAttentionLinearLayer::run cost: 4.14684e-02
query_reshape cost: 1.43088e-03
query_permute_func cost: 1.37000e-04
key_reshape cost: 1.34767e-03
key_permute_func cost: 1.00834e-04
value_reshape cost: 1.33017e-03
value_permute_func cost: 2.45251e-04
MMUL QK cost: 8.27251e-04
MMUL CV cost: 1.44829e-03
concat_permute_func cost: 2.01542e-04
concat_reshape cost: 2.86375e-03
NEScaleDotProductionAttentionLayer::run cost: 2.19869e-02
NEArithmeticAddition::run cost: 1.59042e-04
NELayerNormLayer::run cost: 4.71292e-04
NELinearLayer::run cost: 5.22157e-02
NEActivationLayer::run cost: 3.99709e-04
NELinearLayer::run cost: 3.26750e-02
NEArithmeticAddition::run cost: 1.57875e-04
NELayerNormLayer::run cost: 2.55626e-04
NEAttentionLinearLayer::run cost: 2.38480e-02
query_reshape cost: 1.37621e-03
query_permute_func cost: 1.15625e-04
key_reshape cost: 1.34567e-03
key_permute_func cost: 1.05167e-04
value_reshape cost: 1.33121e-03
value_permute_func cost: 1.04125e-04
MMUL QK cost: 8.03418e-04
MMUL CV cost: 7.75334e-04
concat_permute_func cost: 1.15292e-04
concat_reshape cost: 1.43608e-03
NEScaleDotProductionAttentionLayer::run cost: 1.36881e-02
NEArithmeticAddition::run cost: 1.00834e-04
NELayerNormLayer::run cost: 2.58333e-04
NELinearLayer::run cost: 2.73049e-02
NEActivationLayer::run cost: 4.07167e-04
NELinearLayer::run cost: 3.36886e-02
NEArithmeticAddition::run cost: 1.65375e-04
NELayerNormLayer::run cost: 2.52958e-04
NEAttentionLinearLayer::run cost: 2.04878e-02
query_reshape cost: 1.37763e-03
query_permute_func cost: 1.14541e-04
key_reshape cost: 1.33021e-03
key_permute_func cost: 9.67090e-05
value_reshape cost: 1.32534e-03
value_permute_func cost: 1.05958e-04
MMUL QK cost: 8.85168e-04
MMUL CV cost: 7.30751e-04
concat_permute_func cost: 1.23916e-04
concat_reshape cost: 1.65250e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38165e-02
NEArithmeticAddition::run cost: 8.89580e-05
NELayerNormLayer::run cost: 2.61208e-04
NELinearLayer::run cost: 2.74596e-02
NEActivationLayer::run cost: 3.97834e-04
NELinearLayer::run cost: 3.39357e-02
NEArithmeticAddition::run cost: 1.64875e-04
NELayerNormLayer::run cost: 2.54876e-04
NEAttentionLinearLayer::run cost: 2.05576e-02
query_reshape cost: 1.37654e-03
query_permute_func cost: 1.12751e-04
key_reshape cost: 1.32359e-03
key_permute_func cost: 9.96670e-05
value_reshape cost: 1.36017e-03
value_permute_func cost: 1.06500e-04
MMUL QK cost: 8.45251e-04
MMUL CV cost: 9.64585e-04
concat_permute_func cost: 1.09500e-04
concat_reshape cost: 1.45850e-03
NEScaleDotProductionAttentionLayer::run cost: 1.37896e-02
NEArithmeticAddition::run cost: 9.52500e-05
NELayerNormLayer::run cost: 2.53584e-04
NELinearLayer::run cost: 2.74704e-02
NEActivationLayer::run cost: 4.03625e-04
NELinearLayer::run cost: 3.38067e-02
NEArithmeticAddition::run cost: 1.47875e-04
NELayerNormLayer::run cost: 2.44792e-04
NEAttentionLinearLayer::run cost: 2.04506e-02
query_reshape cost: 1.38104e-03
query_permute_func cost: 1.14334e-04
key_reshape cost: 1.37921e-03
key_permute_func cost: 1.07791e-04
value_reshape cost: 1.39100e-03
value_permute_func cost: 1.04333e-04
MMUL QK cost: 8.58959e-04
MMUL CV cost: 7.51627e-04
concat_permute_func cost: 1.34333e-04
concat_reshape cost: 1.44425e-03
NEScaleDotProductionAttentionLayer::run cost: 1.37448e-02
NEArithmeticAddition::run cost: 1.41959e-04
NELayerNormLayer::run cost: 2.58126e-04
NELinearLayer::run cost: 2.73535e-02
NEActivationLayer::run cost: 4.56542e-04
NELinearLayer::run cost: 3.37023e-02
NEArithmeticAddition::run cost: 1.52417e-04
NELayerNormLayer::run cost: 2.56751e-04
NEAttentionLinearLayer::run cost: 2.04918e-02
query_reshape cost: 1.41042e-03
query_permute_func cost: 1.14291e-04
key_reshape cost: 1.32979e-03
key_permute_func cost: 9.74170e-05
value_reshape cost: 1.40479e-03
value_permute_func cost: 1.06375e-04
MMUL QK cost: 8.21917e-04
MMUL CV cost: 7.28376e-04
concat_permute_func cost: 1.23584e-04
concat_reshape cost: 1.46592e-03
NEScaleDotProductionAttentionLayer::run cost: 1.36786e-02
NEArithmeticAddition::run cost: 8.68750e-05
NELayerNormLayer::run cost: 2.38958e-04
NELinearLayer::run cost: 2.73125e-02
NEActivationLayer::run cost: 3.90084e-04
NELinearLayer::run cost: 3.37458e-02
NEArithmeticAddition::run cost: 1.57208e-04
NELayerNormLayer::run cost: 2.82875e-04
NEAttentionLinearLayer::run cost: 2.05799e-02
query_reshape cost: 1.38796e-03
query_permute_func cost: 1.09625e-04
key_reshape cost: 1.33496e-03
key_permute_func cost: 1.00292e-04
value_reshape cost: 2.66538e-03
value_permute_func cost: 1.07458e-04
MMUL QK cost: 8.43877e-04
MMUL CV cost: 7.56293e-04
concat_permute_func cost: 1.14667e-04
concat_reshape cost: 1.45092e-03
NEScaleDotProductionAttentionLayer::run cost: 1.48893e-02
NEArithmeticAddition::run cost: 1.75125e-04
NELayerNormLayer::run cost: 2.58958e-04
NELinearLayer::run cost: 2.74920e-02
NEActivationLayer::run cost: 7.76751e-04
NELinearLayer::run cost: 3.38222e-02
NEArithmeticAddition::run cost: 1.62042e-04
NELayerNormLayer::run cost: 2.61167e-04
NEAttentionLinearLayer::run cost: 2.05708e-02
query_reshape cost: 1.36229e-03
query_permute_func cost: 1.13500e-04
key_reshape cost: 1.32417e-03
key_permute_func cost: 1.03417e-04
value_reshape cost: 1.36096e-03
value_permute_func cost: 1.08791e-04
MMUL QK cost: 8.43459e-04
MMUL CV cost: 9.54334e-04
concat_permute_func cost: 1.11250e-04
concat_reshape cost: 1.45863e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38186e-02
NEArithmeticAddition::run cost: 8.11660e-05
NELayerNormLayer::run cost: 2.58167e-04
NELinearLayer::run cost: 2.73980e-02
NEActivationLayer::run cost: 4.03709e-04
NELinearLayer::run cost: 3.40867e-02
NEArithmeticAddition::run cost: 1.46709e-04
NELayerNormLayer::run cost: 2.63083e-04
NEAttentionLinearLayer::run cost: 2.06861e-02
query_reshape cost: 1.37309e-03
query_permute_func cost: 1.13209e-04
key_reshape cost: 1.39517e-03
key_permute_func cost: 1.05583e-04
value_reshape cost: 1.33996e-03
value_permute_func cost: 1.07375e-04
MMUL QK cost: 1.03921e-03
MMUL CV cost: 7.59418e-04
concat_permute_func cost: 1.20791e-04
concat_reshape cost: 1.49600e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39713e-02
NEArithmeticAddition::run cost: 9.12500e-05
NELayerNormLayer::run cost: 2.55417e-04
NELinearLayer::run cost: 2.77384e-02
NEActivationLayer::run cost: 4.00459e-04
NELinearLayer::run cost: 3.42973e-02
NEArithmeticAddition::run cost: 1.59709e-04
NELayerNormLayer::run cost: 2.45959e-04
NEAttentionLinearLayer::run cost: 2.07563e-02
query_reshape cost: 1.42275e-03
query_permute_func cost: 1.14042e-04
key_reshape cost: 1.54209e-03
key_permute_func cost: 1.04833e-04
value_reshape cost: 1.33813e-03
value_permute_func cost: 1.07041e-04
MMUL QK cost: 8.41918e-04
MMUL CV cost: 7.34126e-04
concat_permute_func cost: 1.21708e-04
concat_reshape cost: 1.47113e-03
NEScaleDotProductionAttentionLayer::run cost: 1.40427e-02
NEArithmeticAddition::run cost: 8.51250e-05
NELayerNormLayer::run cost: 2.53625e-04
NELinearLayer::run cost: 2.75102e-02
NEActivationLayer::run cost: 4.13959e-04
NELinearLayer::run cost: 3.36551e-02
NEArithmeticAddition::run cost: 1.42584e-04
NELayerNormLayer::run cost: 2.62417e-04
NEAttentionLinearLayer::run cost: 2.05082e-02
query_reshape cost: 1.60113e-03
query_permute_func cost: 1.14167e-04
key_reshape cost: 1.35367e-03
key_permute_func cost: 9.84590e-05
value_reshape cost: 1.33992e-03
value_permute_func cost: 1.01667e-04
MMUL QK cost: 8.42501e-04
MMUL CV cost: 7.33459e-04
concat_permute_func cost: 1.25625e-04
concat_reshape cost: 1.45079e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39831e-02
NEArithmeticAddition::run cost: 1.03583e-04
NELayerNormLayer::run cost: 2.53417e-04
NELinearLayer::run cost: 2.72618e-02
NEActivationLayer::run cost: 3.93876e-04
NELinearLayer::run cost: 3.40683e-02
NEArithmeticAddition::run cost: 1.51167e-04
NELayerNormLayer::run cost: 2.70792e-04
NEAttentionLinearLayer::run cost: 2.06784e-02
query_reshape cost: 1.39250e-03
query_permute_func cost: 1.11667e-04
key_reshape cost: 1.35792e-03
key_permute_func cost: 1.07375e-04
value_reshape cost: 1.35650e-03
value_permute_func cost: 1.04791e-04
MMUL QK cost: 8.36751e-04
MMUL CV cost: 7.24084e-04
concat_permute_func cost: 1.46375e-04
concat_reshape cost: 1.45104e-03
NEScaleDotProductionAttentionLayer::run cost: 1.37013e-02
NEArithmeticAddition::run cost: 1.07709e-04
NELayerNormLayer::run cost: 2.46625e-04
NELinearLayer::run cost: 2.73646e-02
NEActivationLayer::run cost: 4.08958e-04
NELinearLayer::run cost: 3.38771e-02
NEArithmeticAddition::run cost: 1.61125e-04
NELayerNormLayer::run cost: 2.52501e-04
NELinearLayer::run cost: 8.52468e-03
NEActivationLayer::run cost: 3.08584e-04
All_task cost: 1.24199e+00
