NEPositionEmbeddingLayer::configure cost: 3.35000e-05
NESegmentEmbeddingLayer::configure cost: 2.97500e-05
NETokenEmbeddingLayer::configure cost: 1.28750e-05
NEEmbeddingSumLayer::configure cost: 2.42500e-05
NEAttentionLinearLayer::configure cost: 8.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.18750e-05
NEArithmeticAddition::configure cost: 8.00000e-06
NELayerNormLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 3.29580e-05
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34160e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.12600e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 5.95800e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40840e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.39590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.16600e-06
Input cost: 4.50288e-02
NEPositionEmbeddingLayer::run cost: 1.16334e-04
NESegmentEmbeddingLayer::run cost: 6.02920e-05
NETokenEmbeddingLayer::run cost: 3.80420e-05
NEEmbeddingSumLayer::run cost: 9.63710e-04
NEAttentionLinearLayer::run cost: 4.19288e-02
query_reshape cost: 3.19817e-03
query_permute_func cost: 2.15084e-04
key_reshape cost: 1.33596e-03
key_permute_func cost: 1.00125e-04
value_reshape cost: 1.33184e-03
value_permute_func cost: 1.26500e-04
MMUL QK cost: 8.45794e-04
MMUL CV cost: 1.21759e-03
concat_permute_func cost: 2.35792e-04
concat_reshape cost: 3.40809e-03
NEScaleDotProductionAttentionLayer::run cost: 2.43752e-02
NEArithmeticAddition::run cost: 2.18501e-04
NELayerNormLayer::run cost: 4.68335e-04
NELinearLayer::run cost: 4.81952e-02
NEActivationLayer::run cost: 4.80668e-04
NELinearLayer::run cost: 3.37359e-02
NEArithmeticAddition::run cost: 1.46500e-04
NELayerNormLayer::run cost: 2.61834e-04
NEAttentionLinearLayer::run cost: 2.07333e-02
query_reshape cost: 1.41867e-03
query_permute_func cost: 1.13167e-04
key_reshape cost: 1.32571e-03
key_permute_func cost: 1.02041e-04
value_reshape cost: 1.35734e-03
value_permute_func cost: 2.08918e-04
MMUL QK cost: 8.39585e-04
MMUL CV cost: 7.55793e-04
concat_permute_func cost: 1.17125e-04
concat_reshape cost: 1.50746e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38626e-02
NEArithmeticAddition::run cost: 1.01333e-04
NELayerNormLayer::run cost: 2.44917e-04
NELinearLayer::run cost: 2.80692e-02
NEActivationLayer::run cost: 4.00292e-04
NELinearLayer::run cost: 3.46095e-02
NEArithmeticAddition::run cost: 1.94167e-04
NELayerNormLayer::run cost: 2.55376e-04
NEAttentionLinearLayer::run cost: 2.14572e-02
query_reshape cost: 1.59030e-03
query_permute_func cost: 1.08751e-04
key_reshape cost: 1.35604e-03
key_permute_func cost: 1.00250e-04
value_reshape cost: 1.39159e-03
value_permute_func cost: 1.11958e-04
MMUL QK cost: 8.03418e-04
MMUL CV cost: 7.30793e-04
concat_permute_func cost: 1.44250e-04
concat_reshape cost: 1.43896e-03
NEScaleDotProductionAttentionLayer::run cost: 1.40183e-02
NEArithmeticAddition::run cost: 8.22920e-05
NELayerNormLayer::run cost: 2.39167e-04
NELinearLayer::run cost: 2.77776e-02
NEActivationLayer::run cost: 3.98042e-04
NELinearLayer::run cost: 3.48076e-02
NEArithmeticAddition::run cost: 1.77417e-04
NELayerNormLayer::run cost: 2.53834e-04
NEAttentionLinearLayer::run cost: 2.08193e-02
query_reshape cost: 1.42834e-03
query_permute_func cost: 1.08750e-04
key_reshape cost: 1.35400e-03
key_permute_func cost: 1.02875e-04
value_reshape cost: 1.33367e-03
value_permute_func cost: 1.08167e-04
MMUL QK cost: 8.27668e-04
MMUL CV cost: 7.28251e-04
concat_permute_func cost: 1.21917e-04
concat_reshape cost: 1.48796e-03
NEScaleDotProductionAttentionLayer::run cost: 1.40617e-02
NEArithmeticAddition::run cost: 9.52500e-05
NELayerNormLayer::run cost: 2.45084e-04
NELinearLayer::run cost: 2.78789e-02
NEActivationLayer::run cost: 3.96334e-04
NELinearLayer::run cost: 3.45778e-02
NEArithmeticAddition::run cost: 1.48417e-04
NELayerNormLayer::run cost: 2.58251e-04
NEAttentionLinearLayer::run cost: 2.06614e-02
query_reshape cost: 1.37629e-03
query_permute_func cost: 1.13291e-04
key_reshape cost: 1.39588e-03
key_permute_func cost: 1.04375e-04
value_reshape cost: 1.32463e-03
value_permute_func cost: 1.06292e-04
MMUL QK cost: 8.98502e-04
MMUL CV cost: 7.63835e-04
concat_permute_func cost: 1.11459e-04
concat_reshape cost: 1.48809e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39165e-02
NEArithmeticAddition::run cost: 8.75420e-05
NELayerNormLayer::run cost: 2.59209e-04
NELinearLayer::run cost: 2.79787e-02
NEActivationLayer::run cost: 3.96501e-04
NELinearLayer::run cost: 3.49637e-02
NEArithmeticAddition::run cost: 1.51417e-04
NELayerNormLayer::run cost: 2.58793e-04
NEAttentionLinearLayer::run cost: 2.49328e-02
query_reshape cost: 2.13250e-03
query_permute_func cost: 1.12458e-04
key_reshape cost: 1.34313e-03
key_permute_func cost: 1.05084e-04
value_reshape cost: 1.33092e-03
value_permute_func cost: 1.03542e-04
MMUL QK cost: 8.34876e-04
MMUL CV cost: 7.33293e-04
concat_permute_func cost: 1.24625e-04
concat_reshape cost: 1.50721e-03
NEScaleDotProductionAttentionLayer::run cost: 1.48235e-02
NEArithmeticAddition::run cost: 9.49170e-05
NELayerNormLayer::run cost: 2.49459e-04
NELinearLayer::run cost: 2.83272e-02
NEActivationLayer::run cost: 4.01126e-04
NELinearLayer::run cost: 3.48689e-02
NEArithmeticAddition::run cost: 1.90501e-04
NELayerNormLayer::run cost: 2.50042e-04
NEAttentionLinearLayer::run cost: 2.07602e-02
query_reshape cost: 1.40963e-03
query_permute_func cost: 1.11125e-04
key_reshape cost: 1.32863e-03
key_permute_func cost: 9.95420e-05
value_reshape cost: 1.35796e-03
value_permute_func cost: 1.04709e-04
MMUL QK cost: 8.48794e-04
MMUL CV cost: 7.64460e-04
concat_permute_func cost: 1.34875e-04
concat_reshape cost: 1.45021e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39130e-02
NEArithmeticAddition::run cost: 9.81250e-05
NELayerNormLayer::run cost: 2.38834e-04
NELinearLayer::run cost: 2.82858e-02
NEActivationLayer::run cost: 4.46334e-04
NELinearLayer::run cost: 3.49229e-02
NEArithmeticAddition::run cost: 1.79084e-04
NELayerNormLayer::run cost: 2.54375e-04
NEAttentionLinearLayer::run cost: 2.07593e-02
query_reshape cost: 1.43488e-03
query_permute_func cost: 1.17458e-04
key_reshape cost: 1.34888e-03
key_permute_func cost: 9.98750e-05
value_reshape cost: 1.32975e-03
value_permute_func cost: 1.06501e-04
MMUL QK cost: 8.45585e-04
MMUL CV cost: 7.65293e-04
concat_permute_func cost: 1.19709e-04
concat_reshape cost: 1.64800e-03
NEScaleDotProductionAttentionLayer::run cost: 1.40864e-02
NEArithmeticAddition::run cost: 9.42920e-05
NELayerNormLayer::run cost: 2.49792e-04
NELinearLayer::run cost: 2.80516e-02
NEActivationLayer::run cost: 4.60792e-04
NELinearLayer::run cost: 3.48406e-02
NEArithmeticAddition::run cost: 1.79001e-04
NELayerNormLayer::run cost: 2.58292e-04
NEAttentionLinearLayer::run cost: 2.08462e-02
query_reshape cost: 1.41334e-03
query_permute_func cost: 1.14208e-04
key_reshape cost: 1.35029e-03
key_permute_func cost: 1.01584e-04
value_reshape cost: 1.32554e-03
value_permute_func cost: 1.04709e-04
MMUL QK cost: 1.02796e-03
MMUL CV cost: 7.60543e-04
concat_permute_func cost: 1.17042e-04
concat_reshape cost: 1.48184e-03
NEScaleDotProductionAttentionLayer::run cost: 1.40074e-02
NEArithmeticAddition::run cost: 8.26660e-05
NELayerNormLayer::run cost: 2.54459e-04
NELinearLayer::run cost: 2.80605e-02
NEActivationLayer::run cost: 4.01584e-04
NELinearLayer::run cost: 3.47028e-02
NEArithmeticAddition::run cost: 1.84875e-04
NELayerNormLayer::run cost: 2.52376e-04
NEAttentionLinearLayer::run cost: 2.38948e-02
query_reshape cost: 1.41146e-03
query_permute_func cost: 1.08084e-04
key_reshape cost: 1.42359e-03
key_permute_func cost: 1.07584e-04
value_reshape cost: 1.36704e-03
value_permute_func cost: 1.05000e-04
MMUL QK cost: 8.39544e-04
MMUL CV cost: 7.58751e-04
concat_permute_func cost: 1.23333e-04
concat_reshape cost: 1.42925e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39814e-02
NEArithmeticAddition::run cost: 9.96250e-05
NELayerNormLayer::run cost: 2.40709e-04
NELinearLayer::run cost: 2.78465e-02
NEActivationLayer::run cost: 4.51376e-04
NELinearLayer::run cost: 3.45411e-02
NEArithmeticAddition::run cost: 1.67084e-04
NELayerNormLayer::run cost: 2.49792e-04
NEAttentionLinearLayer::run cost: 2.09604e-02
query_reshape cost: 1.36334e-03
query_permute_func cost: 1.11333e-04
key_reshape cost: 1.33321e-03
key_permute_func cost: 1.27208e-04
value_reshape cost: 1.33167e-03
value_permute_func cost: 1.08375e-04
MMUL QK cost: 8.46585e-04
MMUL CV cost: 7.55376e-04
concat_permute_func cost: 1.38167e-04
concat_reshape cost: 1.44400e-03
NEScaleDotProductionAttentionLayer::run cost: 1.40870e-02
NEArithmeticAddition::run cost: 9.43340e-05
NELayerNormLayer::run cost: 2.47501e-04
NELinearLayer::run cost: 3.10908e-02
NEActivationLayer::run cost: 4.01876e-04
NELinearLayer::run cost: 3.48507e-02
NEArithmeticAddition::run cost: 2.09042e-04
NELayerNormLayer::run cost: 2.49792e-04
NEAttentionLinearLayer::run cost: 2.09059e-02
query_reshape cost: 1.42880e-03
query_permute_func cost: 1.07500e-04
key_reshape cost: 1.34046e-03
key_permute_func cost: 1.00167e-04
value_reshape cost: 1.38554e-03
value_permute_func cost: 1.07792e-04
MMUL QK cost: 8.41918e-04
MMUL CV cost: 7.84501e-04
concat_permute_func cost: 1.26958e-04
concat_reshape cost: 1.44559e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38358e-02
NEArithmeticAddition::run cost: 9.08750e-05
NELayerNormLayer::run cost: 2.48167e-04
NELinearLayer::run cost: 2.93002e-02
NEActivationLayer::run cost: 4.87085e-04
NELinearLayer::run cost: 3.44332e-02
NEArithmeticAddition::run cost: 1.47334e-04
NELayerNormLayer::run cost: 2.67501e-04
NELinearLayer::run cost: 8.81860e-03
NEActivationLayer::run cost: 3.20667e-04
All_task cost: 1.27065e+00
