CLPositionEmbeddingLayer::configure cost: 3.70953e-02
CLSegmentEmbeddingLayer::configure cost: 1.91843e-02
CLTokenEmbeddingLayer::configure cost: 3.55459e-04
CLEmbeddingSumLayer::configure cost: 1.97569e-02
CLAttentionLinearLayer::configure cost: 1.24507e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.03065e-01
CLArithmeticAddition::configure cost: 2.54248e-02
CLLayerNormLayer::configure cost: 3.23643e-02
CLLinearLayer::configure cost: 7.59918e-04
CLActivationLayer::configure cost: 4.19389e-02
CLLinearLayer::configure cost: 1.21185e-01
CLArithmeticAddition::configure cost: 4.60376e-04
CLLayerNormLayer::configure cost: 3.35126e-04
CLAttentionLinearLayer::configure cost: 1.31196e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70088e-03
CLArithmeticAddition::configure cost: 3.51584e-04
CLLayerNormLayer::configure cost: 3.16959e-04
CLLinearLayer::configure cost: 4.88251e-04
CLActivationLayer::configure cost: 3.89834e-04
CLLinearLayer::configure cost: 4.61418e-04
CLArithmeticAddition::configure cost: 3.62210e-04
CLLayerNormLayer::configure cost: 3.15084e-04
CLAttentionLinearLayer::configure cost: 1.33192e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67859e-03
CLArithmeticAddition::configure cost: 3.56709e-04
CLLayerNormLayer::configure cost: 3.04084e-04
CLLinearLayer::configure cost: 5.60543e-04
CLActivationLayer::configure cost: 3.92293e-04
CLLinearLayer::configure cost: 5.19292e-04
CLArithmeticAddition::configure cost: 3.62334e-04
CLLayerNormLayer::configure cost: 3.10167e-04
CLAttentionLinearLayer::configure cost: 1.29634e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68859e-03
CLArithmeticAddition::configure cost: 3.57709e-04
CLLayerNormLayer::configure cost: 3.47334e-04
CLLinearLayer::configure cost: 4.80209e-04
CLActivationLayer::configure cost: 3.53168e-04
CLLinearLayer::configure cost: 4.37251e-04
CLArithmeticAddition::configure cost: 3.48751e-04
CLLayerNormLayer::configure cost: 2.95917e-04
CLAttentionLinearLayer::configure cost: 1.29088e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71922e-03
CLArithmeticAddition::configure cost: 3.49125e-04
CLLayerNormLayer::configure cost: 3.02625e-04
CLLinearLayer::configure cost: 4.85418e-04
CLActivationLayer::configure cost: 3.48001e-04
CLLinearLayer::configure cost: 4.37501e-04
CLArithmeticAddition::configure cost: 3.49918e-04
CLLayerNormLayer::configure cost: 3.02501e-04
CLAttentionLinearLayer::configure cost: 1.27796e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64297e-03
CLArithmeticAddition::configure cost: 3.94375e-04
CLLayerNormLayer::configure cost: 3.07292e-04
CLLinearLayer::configure cost: 4.84543e-04
CLActivationLayer::configure cost: 3.39959e-04
CLLinearLayer::configure cost: 4.32542e-04
CLArithmeticAddition::configure cost: 3.86084e-04
CLLayerNormLayer::configure cost: 2.95834e-04
CLAttentionLinearLayer::configure cost: 1.36729e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64301e-03
CLArithmeticAddition::configure cost: 4.16584e-04
CLLayerNormLayer::configure cost: 3.02084e-04
CLLinearLayer::configure cost: 4.70917e-04
CLActivationLayer::configure cost: 3.45751e-04
CLLinearLayer::configure cost: 4.40335e-04
CLArithmeticAddition::configure cost: 3.46251e-04
CLLayerNormLayer::configure cost: 2.94667e-04
CLAttentionLinearLayer::configure cost: 1.40409e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61813e-03
CLArithmeticAddition::configure cost: 3.32876e-04
CLLayerNormLayer::configure cost: 2.91834e-04
CLLinearLayer::configure cost: 4.70043e-04
CLActivationLayer::configure cost: 3.62501e-04
CLLinearLayer::configure cost: 4.55543e-04
CLArithmeticAddition::configure cost: 3.60251e-04
CLLayerNormLayer::configure cost: 2.98126e-04
CLAttentionLinearLayer::configure cost: 1.40130e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61401e-03
CLArithmeticAddition::configure cost: 3.38542e-04
CLLayerNormLayer::configure cost: 2.91959e-04
CLLinearLayer::configure cost: 4.85501e-04
CLActivationLayer::configure cost: 3.53501e-04
CLLinearLayer::configure cost: 4.41460e-04
CLArithmeticAddition::configure cost: 3.44668e-04
CLLayerNormLayer::configure cost: 2.98334e-04
CLAttentionLinearLayer::configure cost: 1.42100e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78834e-03
CLArithmeticAddition::configure cost: 3.39584e-04
CLLayerNormLayer::configure cost: 2.95084e-04
CLLinearLayer::configure cost: 4.83751e-04
CLActivationLayer::configure cost: 3.44126e-04
CLLinearLayer::configure cost: 4.25084e-04
CLArithmeticAddition::configure cost: 3.33292e-04
CLLayerNormLayer::configure cost: 3.71459e-04
CLAttentionLinearLayer::configure cost: 1.38375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78797e-03
CLArithmeticAddition::configure cost: 3.78709e-04
CLLayerNormLayer::configure cost: 3.02792e-04
CLLinearLayer::configure cost: 6.08501e-04
CLActivationLayer::configure cost: 3.50085e-04
CLLinearLayer::configure cost: 5.86127e-04
CLArithmeticAddition::configure cost: 3.73417e-04
CLLayerNormLayer::configure cost: 2.96168e-04
CLAttentionLinearLayer::configure cost: 1.51400e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.92430e-03
CLArithmeticAddition::configure cost: 3.68959e-04
CLLayerNormLayer::configure cost: 2.97918e-04
CLLinearLayer::configure cost: 6.85835e-04
CLActivationLayer::configure cost: 3.68084e-04
CLLinearLayer::configure cost: 5.44626e-04
CLArithmeticAddition::configure cost: 3.53709e-04
CLLayerNormLayer::configure cost: 2.91959e-04
CLLinearLayer::configure cost: 5.53167e-04
CLActivationLayer::configure cost: 2.91642e-02
Input cost: 4.43281e-02
CLPositionEmbeddingLayer::run cost: 2.09709e-04
CLSegmentEmbeddingLayer::run cost: 5.90000e-05
CLTokenEmbeddingLayer::run cost: 5.90420e-05
CLEmbeddingSumLayer::run cost: 5.71670e-05
CLAttentionLinearLayer::run cost: 1.47417e-04
auxmemory cost: 9.28418e-04
query_reshape cost: 5.56670e-05
query_permute_func cost: 4.63340e-05
key_reshape cost: 3.39170e-05
key_permute_func cost: 3.53340e-05
value_reshape cost: 3.20000e-05
value_permute_func cost: 3.36670e-05
MMUL QK cost: 4.30420e-05
softmax cost: 6.25830e-05
MMUL CV cost: 1.04667e-04
concat_permute_func cost: 4.18330e-05
concat_reshape cost: 3.57920e-05
total_SDPA cost: 1.65667e-03
CLScaleDotProductionAttentionLayer::run cost: 2.15313e-02
CLArithmeticAddition::run cost: 4.92080e-05
CLLayerNormLayer::run cost: 9.51670e-05
CLLinearLayer::run cost: 4.48750e-05
CLActivationLayer::run cost: 2.82080e-05
CLLinearLayer::run cost: 4.66670e-05
CLArithmeticAddition::run cost: 3.46250e-05
CLLayerNormLayer::run cost: 5.34590e-05
CLAttentionLinearLayer::run cost: 1.10584e-04
auxmemory cost: 7.27080e-05
query_reshape cost: 3.16250e-05
query_permute_func cost: 3.13750e-05
key_reshape cost: 5.71660e-05
key_permute_func cost: 1.12625e-04
value_reshape cost: 3.46250e-05
value_permute_func cost: 3.12920e-05
MMUL QK cost: 3.27500e-05
softmax cost: 2.88750e-05
MMUL CV cost: 3.17920e-05
concat_permute_func cost: 3.05840e-05
concat_reshape cost: 2.92500e-05
total_SDPA cost: 7.07334e-04
CLScaleDotProductionAttentionLayer::run cost: 8.63448e-02
CLArithmeticAddition::run cost: 4.83340e-05
CLLayerNormLayer::run cost: 7.50000e-05
CLLinearLayer::run cost: 3.82500e-05
CLActivationLayer::run cost: 2.46670e-05
CLLinearLayer::run cost: 4.07080e-05
CLArithmeticAddition::run cost: 2.75840e-05
CLLayerNormLayer::run cost: 4.93330e-05
CLAttentionLinearLayer::run cost: 2.14500e-04
auxmemory cost: 7.97510e-05
query_reshape cost: 3.07500e-05
query_permute_func cost: 3.03750e-05
key_reshape cost: 2.94170e-05
key_permute_func cost: 3.02920e-05
value_reshape cost: 2.53330e-05
value_permute_func cost: 2.92920e-05
MMUL QK cost: 3.35000e-05
softmax cost: 2.58330e-05
MMUL CV cost: 3.06670e-05
concat_permute_func cost: 2.87500e-05
concat_reshape cost: 2.99580e-05
total_SDPA cost: 5.84084e-04
CLScaleDotProductionAttentionLayer::run cost: 5.69601e-02
CLArithmeticAddition::run cost: 3.70000e-05
CLLayerNormLayer::run cost: 6.75840e-05
CLLinearLayer::run cost: 5.37920e-05
CLActivationLayer::run cost: 1.24125e-04
CLLinearLayer::run cost: 3.82920e-05
CLArithmeticAddition::run cost: 2.99580e-05
CLLayerNormLayer::run cost: 6.90420e-05
CLAttentionLinearLayer::run cost: 1.33667e-04
auxmemory cost: 1.46042e-04
query_reshape cost: 4.06250e-05
query_permute_func cost: 4.64160e-05
key_reshape cost: 3.63330e-05
key_permute_func cost: 3.84170e-05
value_reshape cost: 3.89170e-05
value_permute_func cost: 4.23750e-05
MMUL QK cost: 4.02080e-05
softmax cost: 3.54590e-05
MMUL CV cost: 7.96250e-05
concat_permute_func cost: 1.50084e-04
concat_reshape cost: 4.40000e-05
total_SDPA cost: 9.30877e-04
CLScaleDotProductionAttentionLayer::run cost: 5.61895e-02
CLArithmeticAddition::run cost: 4.02920e-05
CLLayerNormLayer::run cost: 7.27910e-05
CLLinearLayer::run cost: 4.53340e-05
CLActivationLayer::run cost: 2.29160e-05
CLLinearLayer::run cost: 3.77500e-05
CLArithmeticAddition::run cost: 2.67920e-05
CLLayerNormLayer::run cost: 5.20840e-05
CLAttentionLinearLayer::run cost: 9.22920e-05
auxmemory cost: 7.26250e-05
query_reshape cost: 3.13750e-05
query_permute_func cost: 3.06250e-05
key_reshape cost: 2.73330e-05
key_permute_func cost: 5.65000e-05
value_reshape cost: 1.13333e-04
value_permute_func cost: 3.15830e-05
MMUL QK cost: 3.15000e-05
softmax cost: 2.66670e-05
MMUL CV cost: 3.31250e-05
concat_permute_func cost: 2.95830e-05
concat_reshape cost: 2.82920e-05
total_SDPA cost: 6.94418e-04
CLScaleDotProductionAttentionLayer::run cost: 5.77051e-02
CLArithmeticAddition::run cost: 3.76250e-05
CLLayerNormLayer::run cost: 7.37090e-05
CLLinearLayer::run cost: 3.88760e-05
CLActivationLayer::run cost: 2.60420e-05
CLLinearLayer::run cost: 3.85420e-05
CLArithmeticAddition::run cost: 2.94590e-05
CLLayerNormLayer::run cost: 4.66670e-05
CLAttentionLinearLayer::run cost: 2.20875e-04
auxmemory cost: 7.71670e-05
query_reshape cost: 4.38330e-05
query_permute_func cost: 4.31670e-05
key_reshape cost: 3.44170e-05
key_permute_func cost: 4.69590e-05
value_reshape cost: 3.53330e-05
value_permute_func cost: 3.72500e-05
MMUL QK cost: 4.21670e-05
softmax cost: 3.99580e-05
MMUL CV cost: 4.51660e-05
concat_permute_func cost: 3.67090e-05
concat_reshape cost: 1.30042e-04
total_SDPA cost: 8.03960e-04
CLScaleDotProductionAttentionLayer::run cost: 5.71568e-02
CLArithmeticAddition::run cost: 4.66670e-05
CLLayerNormLayer::run cost: 6.97910e-05
CLLinearLayer::run cost: 3.73750e-05
CLActivationLayer::run cost: 4.54170e-05
CLLinearLayer::run cost: 1.24917e-04
CLArithmeticAddition::run cost: 3.14170e-05
CLLayerNormLayer::run cost: 5.23750e-05
CLAttentionLinearLayer::run cost: 1.04208e-04
auxmemory cost: 7.88330e-05
query_reshape cost: 2.93340e-05
query_permute_func cost: 3.09590e-05
key_reshape cost: 3.05420e-05
key_permute_func cost: 2.90830e-05
value_reshape cost: 2.70840e-05
value_permute_func cost: 4.43340e-05
MMUL QK cost: 4.46670e-05
softmax cost: 3.71670e-05
MMUL CV cost: 4.15420e-05
concat_permute_func cost: 7.15840e-05
concat_reshape cost: 1.40542e-04
total_SDPA cost: 7.90377e-04
CLScaleDotProductionAttentionLayer::run cost: 5.88062e-02
CLArithmeticAddition::run cost: 4.31670e-05
CLLayerNormLayer::run cost: 7.12080e-05
CLLinearLayer::run cost: 3.71250e-05
CLActivationLayer::run cost: 2.89580e-05
CLLinearLayer::run cost: 3.93750e-05
CLArithmeticAddition::run cost: 2.62920e-05
CLLayerNormLayer::run cost: 4.82500e-05
CLAttentionLinearLayer::run cost: 9.77920e-05
auxmemory cost: 7.12910e-05
query_reshape cost: 2.90000e-05
query_permute_func cost: 3.15410e-05
key_reshape cost: 2.79170e-05
key_permute_func cost: 2.86670e-05
value_reshape cost: 6.08760e-05
value_permute_func cost: 1.11709e-04
MMUL QK cost: 3.22080e-05
softmax cost: 2.85410e-05
MMUL CV cost: 3.03330e-05
concat_permute_func cost: 3.16660e-05
concat_reshape cost: 2.85840e-05
total_SDPA cost: 6.94959e-04
CLScaleDotProductionAttentionLayer::run cost: 5.83699e-02
CLArithmeticAddition::run cost: 4.09590e-05
CLLayerNormLayer::run cost: 7.09580e-05
CLLinearLayer::run cost: 4.93750e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 3.95000e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 5.11670e-05
CLAttentionLinearLayer::run cost: 1.35751e-04
auxmemory cost: 9.73340e-05
query_reshape cost: 1.16917e-04
query_permute_func cost: 3.38330e-05
key_reshape cost: 2.86660e-05
key_permute_func cost: 2.86660e-05
value_reshape cost: 2.86250e-05
value_permute_func cost: 2.85000e-05
MMUL QK cost: 3.08750e-05
softmax cost: 2.86250e-05
MMUL CV cost: 3.27920e-05
concat_permute_func cost: 3.00420e-05
concat_reshape cost: 2.60000e-05
total_SDPA cost: 7.23918e-04
CLScaleDotProductionAttentionLayer::run cost: 5.71636e-02
CLArithmeticAddition::run cost: 4.14580e-05
CLLayerNormLayer::run cost: 7.69590e-05
CLLinearLayer::run cost: 4.05830e-05
CLActivationLayer::run cost: 2.49590e-05
CLLinearLayer::run cost: 6.34170e-05
CLArithmeticAddition::run cost: 1.31125e-04
CLLayerNormLayer::run cost: 5.92510e-05
CLAttentionLinearLayer::run cost: 1.47750e-04
auxmemory cost: 1.09375e-04
query_reshape cost: 4.62090e-05
query_permute_func cost: 4.68330e-05
key_reshape cost: 3.99170e-05
key_permute_func cost: 4.72510e-05
value_reshape cost: 3.75830e-05
value_permute_func cost: 3.86670e-05
MMUL QK cost: 4.28750e-05
softmax cost: 3.83340e-05
MMUL CV cost: 4.11670e-05
concat_permute_func cost: 3.86250e-05
concat_reshape cost: 7.54170e-05
total_SDPA cost: 7.90126e-04
CLScaleDotProductionAttentionLayer::run cost: 6.06712e-02
CLArithmeticAddition::run cost: 1.21251e-04
CLLayerNormLayer::run cost: 7.46260e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 2.54580e-05
CLLinearLayer::run cost: 4.30830e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 4.97920e-05
CLAttentionLinearLayer::run cost: 1.04542e-04
auxmemory cost: 7.34590e-05
query_reshape cost: 2.85840e-05
query_permute_func cost: 2.78750e-05
key_reshape cost: 2.80420e-05
key_permute_func cost: 2.80830e-05
value_reshape cost: 2.72090e-05
value_permute_func cost: 6.16670e-05
MMUL QK cost: 1.26417e-04
softmax cost: 2.82910e-05
MMUL CV cost: 3.26660e-05
concat_permute_func cost: 3.04170e-05
concat_reshape cost: 2.90830e-05
total_SDPA cost: 7.04002e-04
CLScaleDotProductionAttentionLayer::run cost: 6.05897e-02
CLArithmeticAddition::run cost: 3.87500e-05
CLLayerNormLayer::run cost: 6.87910e-05
CLLinearLayer::run cost: 3.86670e-05
CLActivationLayer::run cost: 2.70830e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 5.10420e-05
CLAttentionLinearLayer::run cost: 1.01417e-04
auxmemory cost: 7.28750e-05
query_reshape cost: 5.56660e-05
query_permute_func cost: 1.18417e-04
key_reshape cost: 2.78750e-05
key_permute_func cost: 2.85830e-05
value_reshape cost: 2.67500e-05
value_permute_func cost: 3.17500e-05
MMUL QK cost: 2.90840e-05
softmax cost: 2.49170e-05
MMUL CV cost: 2.96250e-05
concat_permute_func cost: 3.22910e-05
concat_reshape cost: 2.69590e-05
total_SDPA cost: 6.86335e-04
CLScaleDotProductionAttentionLayer::run cost: 6.03240e-02
CLArithmeticAddition::run cost: 3.99170e-05
CLLayerNormLayer::run cost: 6.87920e-05
CLLinearLayer::run cost: 4.35000e-05
CLActivationLayer::run cost: 2.38330e-05
CLLinearLayer::run cost: 3.70010e-05
CLArithmeticAddition::run cost: 4.57910e-05
CLLayerNormLayer::run cost: 5.49170e-05
CLLinearLayer::run cost: 1.42833e-04
CLActivationLayer::run cost: 4.22080e-05
All_task cost: 7.02367e-01
