CLPositionEmbeddingLayer::configure cost: 3.67530e-02
CLSegmentEmbeddingLayer::configure cost: 1.89344e-02
CLTokenEmbeddingLayer::configure cost: 3.45875e-04
CLEmbeddingSumLayer::configure cost: 1.96206e-02
CLAttentionLinearLayer::configure cost: 1.23962e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72826e-01
CLArithmeticAddition::configure cost: 2.42635e-02
CLLayerNormLayer::configure cost: 3.20388e-02
CLLinearLayer::configure cost: 6.79001e-04
CLActivationLayer::configure cost: 4.24815e-02
CLLinearLayer::configure cost: 1.21619e-01
CLArithmeticAddition::configure cost: 4.57334e-04
CLLayerNormLayer::configure cost: 3.26918e-04
CLAttentionLinearLayer::configure cost: 1.31163e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74730e-03
CLArithmeticAddition::configure cost: 3.45293e-04
CLLayerNormLayer::configure cost: 3.74918e-04
CLLinearLayer::configure cost: 5.13084e-04
CLActivationLayer::configure cost: 3.50125e-04
CLLinearLayer::configure cost: 4.47626e-04
CLArithmeticAddition::configure cost: 3.55668e-04
CLLayerNormLayer::configure cost: 3.08126e-04
CLAttentionLinearLayer::configure cost: 1.30321e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65355e-03
CLArithmeticAddition::configure cost: 3.56292e-04
CLLayerNormLayer::configure cost: 3.06459e-04
CLLinearLayer::configure cost: 4.85376e-04
CLActivationLayer::configure cost: 3.52501e-04
CLLinearLayer::configure cost: 4.65667e-04
CLArithmeticAddition::configure cost: 3.47209e-04
CLLayerNormLayer::configure cost: 3.13000e-04
CLAttentionLinearLayer::configure cost: 1.28684e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64076e-03
CLArithmeticAddition::configure cost: 3.98251e-04
CLLayerNormLayer::configure cost: 3.04501e-04
CLLinearLayer::configure cost: 4.84459e-04
CLActivationLayer::configure cost: 3.50709e-04
CLLinearLayer::configure cost: 4.41459e-04
CLArithmeticAddition::configure cost: 3.40042e-04
CLLayerNormLayer::configure cost: 3.00459e-04
CLAttentionLinearLayer::configure cost: 1.34771e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68617e-03
CLArithmeticAddition::configure cost: 3.50876e-04
CLLayerNormLayer::configure cost: 2.97376e-04
CLLinearLayer::configure cost: 4.87667e-04
CLActivationLayer::configure cost: 3.47917e-04
CLLinearLayer::configure cost: 4.38042e-04
CLArithmeticAddition::configure cost: 3.36001e-04
CLLayerNormLayer::configure cost: 3.10334e-04
CLAttentionLinearLayer::configure cost: 1.38200e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67859e-03
CLArithmeticAddition::configure cost: 3.45834e-04
CLLayerNormLayer::configure cost: 3.06084e-04
CLLinearLayer::configure cost: 4.78542e-04
CLActivationLayer::configure cost: 3.38625e-04
CLLinearLayer::configure cost: 4.33834e-04
CLArithmeticAddition::configure cost: 3.80543e-04
CLLayerNormLayer::configure cost: 2.97584e-04
CLAttentionLinearLayer::configure cost: 1.37584e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56559e-03
CLArithmeticAddition::configure cost: 3.98209e-04
CLLayerNormLayer::configure cost: 2.99626e-04
CLLinearLayer::configure cost: 4.98376e-04
CLActivationLayer::configure cost: 3.43418e-04
CLLinearLayer::configure cost: 4.44751e-04
CLArithmeticAddition::configure cost: 3.44209e-04
CLLayerNormLayer::configure cost: 2.95542e-04
CLAttentionLinearLayer::configure cost: 1.36192e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66547e-03
CLArithmeticAddition::configure cost: 3.51334e-04
CLLayerNormLayer::configure cost: 2.97875e-04
CLLinearLayer::configure cost: 4.85876e-04
CLActivationLayer::configure cost: 3.48293e-04
CLLinearLayer::configure cost: 4.35334e-04
CLArithmeticAddition::configure cost: 3.39792e-04
CLLayerNormLayer::configure cost: 3.01001e-04
CLAttentionLinearLayer::configure cost: 1.36175e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59080e-03
CLArithmeticAddition::configure cost: 3.35292e-04
CLLayerNormLayer::configure cost: 2.95459e-04
CLLinearLayer::configure cost: 4.77751e-04
CLActivationLayer::configure cost: 3.35792e-04
CLLinearLayer::configure cost: 4.14834e-04
CLArithmeticAddition::configure cost: 3.25125e-04
CLLayerNormLayer::configure cost: 3.16501e-04
CLAttentionLinearLayer::configure cost: 1.26842e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43509e-03
CLArithmeticAddition::configure cost: 3.19376e-04
CLLayerNormLayer::configure cost: 2.90000e-04
CLLinearLayer::configure cost: 4.88876e-04
CLActivationLayer::configure cost: 3.27334e-04
CLLinearLayer::configure cost: 4.19959e-04
CLArithmeticAddition::configure cost: 3.20501e-04
CLLayerNormLayer::configure cost: 2.91001e-04
CLAttentionLinearLayer::configure cost: 1.44579e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76326e-03
CLArithmeticAddition::configure cost: 3.62667e-04
CLLayerNormLayer::configure cost: 2.94500e-04
CLLinearLayer::configure cost: 5.85626e-04
CLActivationLayer::configure cost: 3.38875e-04
CLLinearLayer::configure cost: 5.22335e-04
CLArithmeticAddition::configure cost: 3.93126e-04
CLLayerNormLayer::configure cost: 2.93793e-04
CLAttentionLinearLayer::configure cost: 1.44300e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67996e-03
CLArithmeticAddition::configure cost: 3.66418e-04
CLLayerNormLayer::configure cost: 2.90084e-04
CLLinearLayer::configure cost: 5.96251e-04
CLActivationLayer::configure cost: 3.44042e-04
CLLinearLayer::configure cost: 5.54501e-04
CLArithmeticAddition::configure cost: 3.50959e-04
CLLayerNormLayer::configure cost: 2.89751e-04
CLLinearLayer::configure cost: 5.52543e-04
CLActivationLayer::configure cost: 2.88000e-02
Input cost: 4.36642e-02
CLPositionEmbeddingLayer::run cost: 2.09542e-04
CLSegmentEmbeddingLayer::run cost: 5.99160e-05
CLTokenEmbeddingLayer::run cost: 5.20000e-05
CLEmbeddingSumLayer::run cost: 5.92500e-05
CLAttentionLinearLayer::run cost: 1.45625e-04
query_reshape cost: 8.07500e-05
query_permute_func cost: 5.32080e-05
key_reshape cost: 3.46670e-05
key_permute_func cost: 3.47090e-05
value_reshape cost: 3.65000e-05
value_permute_func cost: 3.36250e-05
MMUL QK cost: 4.63750e-05
softmax cost: 6.74160e-05
MMUL CV cost: 1.08709e-04
concat_permute_func cost: 4.27920e-05
concat_reshape cost: 3.55420e-05
CLScaleDotProductionAttentionLayer::run cost: 2.58256e-02
CLArithmeticAddition::run cost: 4.68750e-05
CLLayerNormLayer::run cost: 9.17080e-05
CLLinearLayer::run cost: 4.53330e-05
CLActivationLayer::run cost: 2.82080e-05
CLLinearLayer::run cost: 4.85420e-05
CLArithmeticAddition::run cost: 3.58340e-05
CLLayerNormLayer::run cost: 5.42090e-05
CLAttentionLinearLayer::run cost: 1.12000e-04
query_reshape cost: 3.00420e-05
query_permute_func cost: 3.21250e-05
key_reshape cost: 5.77090e-05
key_permute_func cost: 1.06250e-04
value_reshape cost: 3.20420e-05
value_permute_func cost: 3.45410e-05
MMUL QK cost: 3.34580e-05
softmax cost: 2.89580e-05
MMUL CV cost: 3.13750e-05
concat_permute_func cost: 3.19170e-05
concat_reshape cost: 2.76250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.07971e-01
CLArithmeticAddition::run cost: 4.85000e-05
CLLayerNormLayer::run cost: 7.28330e-05
CLLinearLayer::run cost: 4.10000e-05
CLActivationLayer::run cost: 2.38750e-05
CLLinearLayer::run cost: 4.13750e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 4.95830e-05
CLAttentionLinearLayer::run cost: 2.14250e-04
query_reshape cost: 3.06250e-05
query_permute_func cost: 3.19170e-05
key_reshape cost: 2.97090e-05
key_permute_func cost: 2.90830e-05
value_reshape cost: 2.75420e-05
value_permute_func cost: 2.82080e-05
MMUL QK cost: 3.48330e-05
softmax cost: 2.52910e-05
MMUL CV cost: 3.23340e-05
concat_permute_func cost: 3.53330e-05
concat_reshape cost: 3.27920e-05
CLScaleDotProductionAttentionLayer::run cost: 8.54757e-02
CLArithmeticAddition::run cost: 4.03330e-05
CLLayerNormLayer::run cost: 6.99170e-05
CLLinearLayer::run cost: 6.32500e-05
CLActivationLayer::run cost: 1.35000e-04
CLLinearLayer::run cost: 4.17920e-05
CLArithmeticAddition::run cost: 3.09170e-05
CLLayerNormLayer::run cost: 7.26670e-05
CLAttentionLinearLayer::run cost: 1.24583e-04
query_reshape cost: 3.63750e-05
query_permute_func cost: 4.63750e-05
key_reshape cost: 3.17500e-05
key_permute_func cost: 3.97500e-05
value_reshape cost: 3.90010e-05
value_permute_func cost: 4.07500e-05
MMUL QK cost: 4.09170e-05
softmax cost: 3.86670e-05
MMUL CV cost: 7.75000e-05
concat_permute_func cost: 1.66292e-04
concat_reshape cost: 3.92920e-05
CLScaleDotProductionAttentionLayer::run cost: 8.24959e-02
CLArithmeticAddition::run cost: 4.17920e-05
CLLayerNormLayer::run cost: 7.30010e-05
CLLinearLayer::run cost: 4.48750e-05
CLActivationLayer::run cost: 2.58330e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 2.75410e-05
CLLayerNormLayer::run cost: 5.25010e-05
CLAttentionLinearLayer::run cost: 9.18750e-05
query_reshape cost: 3.12500e-05
query_permute_func cost: 3.05000e-05
key_reshape cost: 2.93750e-05
key_permute_func cost: 5.89160e-05
value_reshape cost: 1.10584e-04
value_permute_func cost: 3.15000e-05
MMUL QK cost: 3.22510e-05
softmax cost: 2.60420e-05
MMUL CV cost: 3.47910e-05
concat_permute_func cost: 3.08750e-05
concat_reshape cost: 3.05000e-05
CLScaleDotProductionAttentionLayer::run cost: 8.40119e-02
CLArithmeticAddition::run cost: 3.79170e-05
CLLayerNormLayer::run cost: 7.64160e-05
CLLinearLayer::run cost: 3.90830e-05
CLActivationLayer::run cost: 2.38750e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 3.05830e-05
CLLayerNormLayer::run cost: 4.75420e-05
CLAttentionLinearLayer::run cost: 2.32084e-04
query_reshape cost: 3.50840e-05
query_permute_func cost: 4.07920e-05
key_reshape cost: 7.41670e-05
key_permute_func cost: 4.39170e-05
value_reshape cost: 3.62920e-05
value_permute_func cost: 3.13750e-05
MMUL QK cost: 3.61250e-05
softmax cost: 3.59160e-05
MMUL CV cost: 3.65000e-05
concat_permute_func cost: 3.69170e-05
concat_reshape cost: 3.58330e-05
CLScaleDotProductionAttentionLayer::run cost: 8.54431e-02
CLArithmeticAddition::run cost: 4.19160e-05
CLLayerNormLayer::run cost: 7.13750e-05
CLLinearLayer::run cost: 3.92920e-05
CLActivationLayer::run cost: 4.45840e-05
CLLinearLayer::run cost: 1.52917e-04
CLArithmeticAddition::run cost: 3.17090e-05
CLLayerNormLayer::run cost: 6.25830e-05
CLAttentionLinearLayer::run cost: 1.32583e-04
query_reshape cost: 3.42920e-05
query_permute_func cost: 4.20420e-05
key_reshape cost: 3.60830e-05
key_permute_func cost: 3.88750e-05
value_reshape cost: 3.46670e-05
value_permute_func cost: 3.40410e-05
MMUL QK cost: 3.76670e-05
softmax cost: 3.36660e-05
MMUL CV cost: 3.97920e-05
concat_permute_func cost: 6.75840e-05
concat_reshape cost: 1.30751e-04
CLScaleDotProductionAttentionLayer::run cost: 8.20238e-02
CLArithmeticAddition::run cost: 4.21260e-05
CLLayerNormLayer::run cost: 6.82910e-05
CLLinearLayer::run cost: 3.91250e-05
CLActivationLayer::run cost: 2.95000e-05
CLLinearLayer::run cost: 3.62090e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 4.84590e-05
CLAttentionLinearLayer::run cost: 1.01750e-04
query_reshape cost: 2.90840e-05
query_permute_func cost: 3.31660e-05
key_reshape cost: 2.80830e-05
key_permute_func cost: 2.98750e-05
value_reshape cost: 5.85000e-05
value_permute_func cost: 1.09125e-04
MMUL QK cost: 3.29590e-05
softmax cost: 2.64170e-05
MMUL CV cost: 3.27090e-05
concat_permute_func cost: 3.15000e-05
concat_reshape cost: 2.93750e-05
CLScaleDotProductionAttentionLayer::run cost: 8.34537e-02
CLArithmeticAddition::run cost: 3.92500e-05
CLLayerNormLayer::run cost: 6.95830e-05
CLLinearLayer::run cost: 4.33330e-05
CLActivationLayer::run cost: 2.43330e-05
CLLinearLayer::run cost: 3.76670e-05
CLArithmeticAddition::run cost: 2.98750e-05
CLLayerNormLayer::run cost: 5.10420e-05
CLAttentionLinearLayer::run cost: 1.17291e-04
query_reshape cost: 1.15625e-04
query_permute_func cost: 3.15830e-05
key_reshape cost: 2.79580e-05
key_permute_func cost: 2.75830e-05
value_reshape cost: 2.90000e-05
value_permute_func cost: 2.89590e-05
MMUL QK cost: 3.16250e-05
softmax cost: 2.66670e-05
MMUL CV cost: 3.27500e-05
concat_permute_func cost: 2.93750e-05
concat_reshape cost: 3.00420e-05
CLScaleDotProductionAttentionLayer::run cost: 8.31259e-02
CLArithmeticAddition::run cost: 4.17920e-05
CLLayerNormLayer::run cost: 7.50000e-05
CLLinearLayer::run cost: 3.81250e-05
CLActivationLayer::run cost: 2.35410e-05
CLLinearLayer::run cost: 6.11670e-05
CLArithmeticAddition::run cost: 1.39000e-04
CLLayerNormLayer::run cost: 6.09580e-05
CLAttentionLinearLayer::run cost: 1.39333e-04
query_reshape cost: 3.70830e-05
query_permute_func cost: 4.42920e-05
key_reshape cost: 3.45420e-05
key_permute_func cost: 3.50000e-05
value_reshape cost: 3.30840e-05
value_permute_func cost: 3.67920e-05
MMUL QK cost: 3.45000e-05
softmax cost: 3.38340e-05
MMUL CV cost: 3.70830e-05
concat_permute_func cost: 3.54170e-05
concat_reshape cost: 7.06250e-05
CLScaleDotProductionAttentionLayer::run cost: 8.21648e-02
CLArithmeticAddition::run cost: 1.22376e-04
CLLayerNormLayer::run cost: 7.05420e-05
CLLinearLayer::run cost: 4.01670e-05
CLActivationLayer::run cost: 2.45420e-05
CLLinearLayer::run cost: 4.03750e-05
CLArithmeticAddition::run cost: 2.77090e-05
CLLayerNormLayer::run cost: 4.93330e-05
CLAttentionLinearLayer::run cost: 1.03500e-04
query_reshape cost: 2.94580e-05
query_permute_func cost: 3.16670e-05
key_reshape cost: 2.97080e-05
key_permute_func cost: 2.92080e-05
value_reshape cost: 2.69580e-05
value_permute_func cost: 6.26250e-05
MMUL QK cost: 1.02458e-04
softmax cost: 2.66670e-05
MMUL CV cost: 3.56670e-05
concat_permute_func cost: 2.91670e-05
concat_reshape cost: 3.15000e-05
CLScaleDotProductionAttentionLayer::run cost: 8.29760e-02
CLArithmeticAddition::run cost: 4.71670e-05
CLLayerNormLayer::run cost: 7.17080e-05
CLLinearLayer::run cost: 4.05000e-05
CLActivationLayer::run cost: 2.94590e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 2.91670e-05
CLLayerNormLayer::run cost: 4.96250e-05
CLAttentionLinearLayer::run cost: 9.95840e-05
query_reshape cost: 5.66660e-05
query_permute_func cost: 1.46084e-04
key_reshape cost: 3.05830e-05
key_permute_func cost: 2.97920e-05
value_reshape cost: 2.65410e-05
value_permute_func cost: 3.26670e-05
MMUL QK cost: 3.25830e-05
softmax cost: 2.85420e-05
MMUL CV cost: 3.33330e-05
concat_permute_func cost: 3.71670e-05
concat_reshape cost: 3.17090e-05
CLScaleDotProductionAttentionLayer::run cost: 8.32073e-02
CLArithmeticAddition::run cost: 3.72500e-05
CLLayerNormLayer::run cost: 6.99580e-05
CLLinearLayer::run cost: 4.35420e-05
CLActivationLayer::run cost: 2.52500e-05
CLLinearLayer::run cost: 3.80830e-05
CLArithmeticAddition::run cost: 4.78330e-05
CLLayerNormLayer::run cost: 5.33750e-05
CLLinearLayer::run cost: 1.69959e-04
CLActivationLayer::run cost: 3.88750e-05
All_task cost: 9.78720e-01
