NEPositionEmbeddingLayer::configure cost: 3.47500e-05
NESegmentEmbeddingLayer::configure cost: 3.02090e-05
NETokenEmbeddingLayer::configure cost: 1.23330e-05
NEEmbeddingSumLayer::configure cost: 2.49170e-05
NEAttentionLinearLayer::configure cost: 8.41250e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.27910e-05
NEArithmeticAddition::configure cost: 7.41700e-06
NELayerNormLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 3.34160e-05
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.05840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34160e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.20420e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.06670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.01660e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49160e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.44580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35410e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.45800e-06
Input cost: 4.53824e-02
NEPositionEmbeddingLayer::run cost: 8.79580e-05
NESegmentEmbeddingLayer::run cost: 5.24160e-05
NETokenEmbeddingLayer::run cost: 2.90830e-05
NEEmbeddingSumLayer::run cost: 8.37668e-04
NEAttentionLinearLayer::run cost: 1.61994e-02
query_reshape cost: 9.45376e-04
query_permute_func cost: 2.13292e-04
key_reshape cost: 9.47709e-04
key_permute_func cost: 7.77090e-05
value_reshape cost: 8.90126e-04
value_permute_func cost: 7.43330e-05
MMUL QK cost: 6.15043e-04
MMUL CV cost: 5.35751e-04
concat_permute_func cost: 1.67791e-04
concat_reshape cost: 9.65959e-04
NEScaleDotProductionAttentionLayer::run cost: 1.49437e-02
NEArithmeticAddition::run cost: 8.75000e-05
NELayerNormLayer::run cost: 1.72583e-04
NELinearLayer::run cost: 3.59334e-02
NEActivationLayer::run cost: 6.34959e-04
NELinearLayer::run cost: 3.14709e-02
NEArithmeticAddition::run cost: 1.19542e-04
NELayerNormLayer::run cost: 1.91626e-04
NEAttentionLinearLayer::run cost: 8.28247e-03
query_reshape cost: 9.39542e-04
query_permute_func cost: 9.27500e-05
key_reshape cost: 8.91502e-04
key_permute_func cost: 9.30420e-05
value_reshape cost: 1.09250e-03
value_permute_func cost: 7.75420e-05
MMUL QK cost: 6.59709e-04
MMUL CV cost: 4.96626e-04
concat_permute_func cost: 1.05917e-04
concat_reshape cost: 9.93376e-04
NEScaleDotProductionAttentionLayer::run cost: 1.18601e-02
NEArithmeticAddition::run cost: 6.18750e-05
NELayerNormLayer::run cost: 1.64167e-04
NELinearLayer::run cost: 3.05601e-02
NEActivationLayer::run cost: 6.17584e-04
NELinearLayer::run cost: 3.24067e-02
NEArithmeticAddition::run cost: 1.01042e-04
NELayerNormLayer::run cost: 1.69792e-04
NEAttentionLinearLayer::run cost: 8.24755e-03
query_reshape cost: 9.82043e-04
query_permute_func cost: 9.09590e-05
key_reshape cost: 9.60334e-04
key_permute_func cost: 7.96660e-05
value_reshape cost: 8.95334e-04
value_permute_func cost: 7.27500e-05
MMUL QK cost: 6.00959e-04
MMUL CV cost: 5.28293e-04
concat_permute_func cost: 8.05000e-05
concat_reshape cost: 9.72793e-04
NEScaleDotProductionAttentionLayer::run cost: 1.16821e-02
NEArithmeticAddition::run cost: 6.53330e-05
NELayerNormLayer::run cost: 1.65000e-04
NELinearLayer::run cost: 3.53264e-02
NEActivationLayer::run cost: 5.37334e-04
NELinearLayer::run cost: 3.23908e-02
NEArithmeticAddition::run cost: 9.60420e-05
NELayerNormLayer::run cost: 1.78750e-04
NEAttentionLinearLayer::run cost: 8.49389e-03
query_reshape cost: 9.64918e-04
query_permute_func cost: 9.27920e-05
key_reshape cost: 8.87334e-04
key_permute_func cost: 7.33750e-05
value_reshape cost: 8.95752e-04
value_permute_func cost: 7.67500e-05
MMUL QK cost: 6.97834e-04
MMUL CV cost: 4.83667e-04
concat_permute_func cost: 1.09834e-04
concat_reshape cost: 9.73584e-04
NEScaleDotProductionAttentionLayer::run cost: 1.18199e-02
NEArithmeticAddition::run cost: 6.62920e-05
NELayerNormLayer::run cost: 1.66584e-04
NELinearLayer::run cost: 3.04344e-02
NEActivationLayer::run cost: 5.31709e-04
NELinearLayer::run cost: 3.23299e-02
NEArithmeticAddition::run cost: 1.23000e-04
NELayerNormLayer::run cost: 1.79792e-04
NEAttentionLinearLayer::run cost: 8.30597e-03
query_reshape cost: 9.66210e-04
query_permute_func cost: 9.62910e-05
key_reshape cost: 8.91084e-04
key_permute_func cost: 8.53750e-05
value_reshape cost: 1.10613e-03
value_permute_func cost: 8.25000e-05
MMUL QK cost: 5.86792e-04
MMUL CV cost: 5.10876e-04
concat_permute_func cost: 9.32090e-05
concat_reshape cost: 9.80751e-04
NEScaleDotProductionAttentionLayer::run cost: 1.17676e-02
NEArithmeticAddition::run cost: 8.20420e-05
NELayerNormLayer::run cost: 1.71917e-04
NELinearLayer::run cost: 3.05145e-02
NEActivationLayer::run cost: 5.48042e-04
NELinearLayer::run cost: 3.24254e-02
NEArithmeticAddition::run cost: 1.11000e-04
NELayerNormLayer::run cost: 1.78167e-04
NEAttentionLinearLayer::run cost: 8.25139e-03
query_reshape cost: 9.48043e-04
query_permute_func cost: 9.55830e-05
key_reshape cost: 8.95834e-04
key_permute_func cost: 7.57910e-05
value_reshape cost: 8.93376e-04
value_permute_func cost: 7.72920e-05
MMUL QK cost: 6.13584e-04
MMUL CV cost: 5.15042e-04
concat_permute_func cost: 9.75840e-05
concat_reshape cost: 1.01084e-03
NEScaleDotProductionAttentionLayer::run cost: 1.15949e-02
NEArithmeticAddition::run cost: 6.81260e-05
NELayerNormLayer::run cost: 1.76875e-04
NELinearLayer::run cost: 3.04166e-02
NEActivationLayer::run cost: 6.25959e-04
NELinearLayer::run cost: 3.44740e-02
NEArithmeticAddition::run cost: 1.03667e-04
NELayerNormLayer::run cost: 1.78959e-04
NEAttentionLinearLayer::run cost: 8.44864e-03
query_reshape cost: 9.35627e-04
query_permute_func cost: 9.20830e-05
key_reshape cost: 9.21001e-04
key_permute_func cost: 7.49160e-05
value_reshape cost: 8.93751e-04
value_permute_func cost: 7.47910e-05
MMUL QK cost: 6.18793e-04
MMUL CV cost: 5.06209e-04
concat_permute_func cost: 9.54580e-05
concat_reshape cost: 9.67501e-04
NEScaleDotProductionAttentionLayer::run cost: 1.16084e-02
NEArithmeticAddition::run cost: 9.03330e-05
NELayerNormLayer::run cost: 1.74958e-04
NELinearLayer::run cost: 3.03407e-02
NEActivationLayer::run cost: 5.35751e-04
NELinearLayer::run cost: 3.46526e-02
NEArithmeticAddition::run cost: 1.18417e-04
NELayerNormLayer::run cost: 1.73667e-04
NEAttentionLinearLayer::run cost: 8.24239e-03
query_reshape cost: 1.17988e-03
query_permute_func cost: 9.90840e-05
key_reshape cost: 8.88418e-04
key_permute_func cost: 9.24170e-05
value_reshape cost: 8.92877e-04
value_permute_func cost: 7.69170e-05
MMUL QK cost: 6.19667e-04
MMUL CV cost: 5.02792e-04
concat_permute_func cost: 8.74160e-05
concat_reshape cost: 9.79293e-04
NEScaleDotProductionAttentionLayer::run cost: 1.18153e-02
NEArithmeticAddition::run cost: 6.62920e-05
NELayerNormLayer::run cost: 1.81167e-04
NELinearLayer::run cost: 3.02205e-02
NEActivationLayer::run cost: 5.49667e-04
NELinearLayer::run cost: 3.76236e-02
NEArithmeticAddition::run cost: 1.07750e-04
NELayerNormLayer::run cost: 1.80375e-04
NEAttentionLinearLayer::run cost: 8.48789e-03
query_reshape cost: 9.75168e-04
query_permute_func cost: 9.60420e-05
key_reshape cost: 8.92417e-04
key_permute_func cost: 7.35420e-05
value_reshape cost: 9.13251e-04
value_permute_func cost: 7.52080e-05
MMUL QK cost: 6.24876e-04
MMUL CV cost: 5.11209e-04
concat_permute_func cost: 8.17920e-05
concat_reshape cost: 1.16950e-03
NEScaleDotProductionAttentionLayer::run cost: 1.17589e-02
NEArithmeticAddition::run cost: 7.29170e-05
NELayerNormLayer::run cost: 1.71875e-04
NELinearLayer::run cost: 3.03980e-02
NEActivationLayer::run cost: 7.48585e-04
NELinearLayer::run cost: 3.25778e-02
NEArithmeticAddition::run cost: 9.63750e-05
NELayerNormLayer::run cost: 1.82375e-04
NEAttentionLinearLayer::run cost: 8.35993e-03
query_reshape cost: 9.39335e-04
query_permute_func cost: 1.02084e-04
key_reshape cost: 9.53876e-04
key_permute_func cost: 9.01250e-05
value_reshape cost: 8.97126e-04
value_permute_func cost: 7.59580e-05
MMUL QK cost: 6.28876e-04
MMUL CV cost: 5.19501e-04
concat_permute_func cost: 8.10000e-05
concat_reshape cost: 9.75668e-04
NEScaleDotProductionAttentionLayer::run cost: 1.16700e-02
NEArithmeticAddition::run cost: 6.73750e-05
NELayerNormLayer::run cost: 1.64084e-04
NELinearLayer::run cost: 3.07202e-02
NEActivationLayer::run cost: 5.41667e-04
NELinearLayer::run cost: 3.23497e-02
NEArithmeticAddition::run cost: 1.13375e-04
NELayerNormLayer::run cost: 1.79167e-04
NEAttentionLinearLayer::run cost: 8.27297e-03
query_reshape cost: 9.92376e-04
query_permute_func cost: 9.34590e-05
key_reshape cost: 9.06752e-04
key_permute_func cost: 7.53330e-05
value_reshape cost: 8.89834e-04
value_permute_func cost: 7.69160e-05
MMUL QK cost: 5.91709e-04
MMUL CV cost: 5.12043e-04
concat_permute_func cost: 8.35840e-05
concat_reshape cost: 9.59668e-04
NEScaleDotProductionAttentionLayer::run cost: 1.15821e-02
NEArithmeticAddition::run cost: 6.85000e-05
NELayerNormLayer::run cost: 1.65917e-04
NELinearLayer::run cost: 3.04101e-02
NEActivationLayer::run cost: 5.64667e-04
NELinearLayer::run cost: 3.29065e-02
NEArithmeticAddition::run cost: 9.38340e-05
NELayerNormLayer::run cost: 1.77250e-04
NEAttentionLinearLayer::run cost: 8.20568e-03
query_reshape cost: 9.29168e-04
query_permute_func cost: 9.42920e-05
key_reshape cost: 8.94168e-04
key_permute_func cost: 7.63340e-05
value_reshape cost: 8.99043e-04
value_permute_func cost: 7.42920e-05
MMUL QK cost: 6.22459e-04
MMUL CV cost: 4.80668e-04
concat_permute_func cost: 8.64580e-05
concat_reshape cost: 9.83793e-04
NEScaleDotProductionAttentionLayer::run cost: 1.15738e-02
NEArithmeticAddition::run cost: 6.60840e-05
NELayerNormLayer::run cost: 3.71376e-04
NELinearLayer::run cost: 3.04361e-02
NEActivationLayer::run cost: 5.52251e-04
NELinearLayer::run cost: 3.25198e-02
NEArithmeticAddition::run cost: 1.09042e-04
NELayerNormLayer::run cost: 1.66875e-04
NELinearLayer::run cost: 2.76254e-03
NEActivationLayer::run cost: 2.57250e-04
All_task cost: 1.05346e+00
