NEPositionEmbeddingLayer::configure cost: 3.11670e-05
NESegmentEmbeddingLayer::configure cost: 3.32920e-05
NETokenEmbeddingLayer::configure cost: 6.75000e-06
NEEmbeddingSumLayer::configure cost: 1.65420e-05
NEAttentionLinearLayer::configure cost: 6.45420e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.72500e-05
NEArithmeticAddition::configure cost: 7.54200e-06
NELayerNormLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 3.20000e-05
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.06250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.20900e-06
NELinearLayer::configure cost: 3.72080e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.36660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47910e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.01250e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.31660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51660e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40840e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.14590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.03340e-05
NEActivationLayer::configure cost: 6.50000e-06
Input cost: 4.54031e-02
NEPositionEmbeddingLayer::run cost: 9.84160e-05
NESegmentEmbeddingLayer::run cost: 5.51670e-05
NETokenEmbeddingLayer::run cost: 3.23330e-05
NEEmbeddingSumLayer::run cost: 8.50125e-04
NEAttentionLinearLayer::run cost: 1.80420e-02
query_reshape cost: 1.03971e-03
query_permute_func cost: 1.29209e-04
key_reshape cost: 9.20750e-04
key_permute_func cost: 8.95000e-05
value_reshape cost: 8.96208e-04
value_permute_func cost: 7.50410e-05
MMUL QK cost: 6.09667e-04
MMUL CV cost: 5.14834e-04
concat_permute_func cost: 1.82500e-04
concat_reshape cost: 2.26600e-03
NEScaleDotProductionAttentionLayer::run cost: 1.67268e-02
NEArithmeticAddition::run cost: 1.19000e-04
NELayerNormLayer::run cost: 1.78375e-04
NELinearLayer::run cost: 3.78669e-02
NEActivationLayer::run cost: 5.39542e-04
NELinearLayer::run cost: 3.55511e-02
NEArithmeticAddition::run cost: 1.10875e-04
NELayerNormLayer::run cost: 1.68875e-04
NEAttentionLinearLayer::run cost: 8.25304e-03
query_reshape cost: 9.79875e-04
query_permute_func cost: 9.05840e-05
key_reshape cost: 9.39041e-04
key_permute_func cost: 8.96250e-05
value_reshape cost: 9.44375e-04
value_permute_func cost: 7.58750e-05
MMUL QK cost: 6.25375e-04
MMUL CV cost: 5.15416e-04
concat_permute_func cost: 8.52090e-05
concat_reshape cost: 9.80292e-04
NEScaleDotProductionAttentionLayer::run cost: 1.17200e-02
NEArithmeticAddition::run cost: 7.40420e-05
NELayerNormLayer::run cost: 1.72791e-04
NELinearLayer::run cost: 3.11023e-02
NEActivationLayer::run cost: 5.58250e-04
NELinearLayer::run cost: 3.27185e-02
NEArithmeticAddition::run cost: 1.13875e-04
NELayerNormLayer::run cost: 2.20333e-04
NEAttentionLinearLayer::run cost: 8.50350e-03
query_reshape cost: 9.34625e-04
query_permute_func cost: 9.41250e-05
key_reshape cost: 9.09125e-04
key_permute_func cost: 7.43330e-05
value_reshape cost: 8.90083e-04
value_permute_func cost: 7.57080e-05
MMUL QK cost: 5.92625e-04
MMUL CV cost: 5.09375e-04
concat_permute_func cost: 9.78330e-05
concat_reshape cost: 9.61167e-04
NEScaleDotProductionAttentionLayer::run cost: 1.16275e-02
NEArithmeticAddition::run cost: 6.65000e-05
NELayerNormLayer::run cost: 2.20417e-04
NELinearLayer::run cost: 3.12579e-02
NEActivationLayer::run cost: 6.40167e-04
NELinearLayer::run cost: 3.28930e-02
NEArithmeticAddition::run cost: 1.25917e-04
NELayerNormLayer::run cost: 1.76250e-04
NEAttentionLinearLayer::run cost: 8.33288e-03
query_reshape cost: 9.79125e-04
query_permute_func cost: 9.70830e-05
key_reshape cost: 1.10317e-03
key_permute_func cost: 7.30840e-05
value_reshape cost: 8.96625e-04
value_permute_func cost: 7.62080e-05
MMUL QK cost: 5.95792e-04
MMUL CV cost: 5.05458e-04
concat_permute_func cost: 8.50420e-05
concat_reshape cost: 9.61917e-04
NEScaleDotProductionAttentionLayer::run cost: 1.19105e-02
NEArithmeticAddition::run cost: 8.43330e-05
NELayerNormLayer::run cost: 1.75250e-04
NELinearLayer::run cost: 3.10053e-02
NEActivationLayer::run cost: 5.52584e-04
NELinearLayer::run cost: 3.31099e-02
NEArithmeticAddition::run cost: 1.28042e-04
NELayerNormLayer::run cost: 2.10542e-04
NEAttentionLinearLayer::run cost: 8.36804e-03
query_reshape cost: 9.39791e-04
query_permute_func cost: 9.42090e-05
key_reshape cost: 8.94250e-04
key_permute_func cost: 9.51670e-05
value_reshape cost: 9.47291e-04
value_permute_func cost: 7.85420e-05
MMUL QK cost: 6.47875e-04
MMUL CV cost: 9.86792e-04
concat_permute_func cost: 8.61250e-05
concat_reshape cost: 9.80041e-04
NEScaleDotProductionAttentionLayer::run cost: 1.28886e-02
NEArithmeticAddition::run cost: 6.98330e-05
NELayerNormLayer::run cost: 1.76708e-04
NELinearLayer::run cost: 3.08085e-02
NEActivationLayer::run cost: 6.08750e-04
NELinearLayer::run cost: 3.27960e-02
NEArithmeticAddition::run cost: 9.78750e-05
NELayerNormLayer::run cost: 1.69333e-04
NEAttentionLinearLayer::run cost: 8.42250e-03
query_reshape cost: 9.89917e-04
query_permute_func cost: 8.70000e-05
key_reshape cost: 8.96125e-04
key_permute_func cost: 9.55410e-05
value_reshape cost: 9.07708e-04
value_permute_func cost: 7.48330e-05
MMUL QK cost: 6.60667e-04
MMUL CV cost: 5.08500e-04
concat_permute_func cost: 8.66660e-05
concat_reshape cost: 9.60709e-04
NEScaleDotProductionAttentionLayer::run cost: 1.16551e-02
NEArithmeticAddition::run cost: 6.85410e-05
NELayerNormLayer::run cost: 1.64709e-04
NELinearLayer::run cost: 3.06735e-02
NEActivationLayer::run cost: 5.49500e-04
NELinearLayer::run cost: 3.26919e-02
NEArithmeticAddition::run cost: 1.43125e-04
NELayerNormLayer::run cost: 1.84083e-04
NEAttentionLinearLayer::run cost: 8.20529e-03
query_reshape cost: 9.29584e-04
query_permute_func cost: 9.42080e-05
key_reshape cost: 9.14708e-04
key_permute_func cost: 7.51250e-05
value_reshape cost: 9.83542e-04
value_permute_func cost: 7.86250e-05
MMUL QK cost: 6.13584e-04
MMUL CV cost: 5.07417e-04
concat_permute_func cost: 9.03340e-05
concat_reshape cost: 9.83500e-04
NEScaleDotProductionAttentionLayer::run cost: 1.18504e-02
NEArithmeticAddition::run cost: 8.13750e-05
NELayerNormLayer::run cost: 1.75208e-04
NELinearLayer::run cost: 3.06230e-02
NEActivationLayer::run cost: 6.51500e-04
NELinearLayer::run cost: 3.23473e-02
NEArithmeticAddition::run cost: 1.17417e-04
NELayerNormLayer::run cost: 1.76417e-04
NEAttentionLinearLayer::run cost: 8.36592e-03
query_reshape cost: 9.86167e-04
query_permute_func cost: 9.40830e-05
key_reshape cost: 9.51166e-04
key_permute_func cost: 9.74160e-05
value_reshape cost: 9.08333e-04
value_permute_func cost: 7.82080e-05
MMUL QK cost: 6.13541e-04
MMUL CV cost: 5.20208e-04
concat_permute_func cost: 8.97910e-05
concat_reshape cost: 9.61083e-04
NEScaleDotProductionAttentionLayer::run cost: 1.16433e-02
NEArithmeticAddition::run cost: 6.51670e-05
NELayerNormLayer::run cost: 1.86167e-04
NELinearLayer::run cost: 3.14063e-02
NEActivationLayer::run cost: 5.53667e-04
NELinearLayer::run cost: 3.31431e-02
NEArithmeticAddition::run cost: 1.00125e-04
NELayerNormLayer::run cost: 1.66875e-04
NEAttentionLinearLayer::run cost: 8.57042e-03
query_reshape cost: 9.34667e-04
query_permute_func cost: 9.23330e-05
key_reshape cost: 8.95375e-04
key_permute_func cost: 9.83330e-05
value_reshape cost: 9.44167e-04
value_permute_func cost: 7.80410e-05
MMUL QK cost: 5.91334e-04
MMUL CV cost: 4.83500e-04
concat_permute_func cost: 1.14417e-04
concat_reshape cost: 1.01717e-03
NEScaleDotProductionAttentionLayer::run cost: 1.16427e-02
NEArithmeticAddition::run cost: 6.52920e-05
NELayerNormLayer::run cost: 1.76042e-04
NELinearLayer::run cost: 3.12299e-02
NEActivationLayer::run cost: 5.93875e-04
NELinearLayer::run cost: 3.30618e-02
NEArithmeticAddition::run cost: 1.27791e-04
NELayerNormLayer::run cost: 1.77500e-04
NEAttentionLinearLayer::run cost: 8.25792e-03
query_reshape cost: 1.17604e-03
query_permute_func cost: 9.44160e-05
key_reshape cost: 8.92208e-04
key_permute_func cost: 7.75420e-05
value_reshape cost: 9.03958e-04
value_permute_func cost: 7.87500e-05
MMUL QK cost: 6.01916e-04
MMUL CV cost: 4.90834e-04
concat_permute_func cost: 8.72500e-05
concat_reshape cost: 9.65083e-04
NEScaleDotProductionAttentionLayer::run cost: 1.22308e-02
NEArithmeticAddition::run cost: 6.40420e-05
NELayerNormLayer::run cost: 1.88041e-04
NELinearLayer::run cost: 3.13128e-02
NEActivationLayer::run cost: 5.61166e-04
NELinearLayer::run cost: 3.31041e-02
NEArithmeticAddition::run cost: 1.11833e-04
NELayerNormLayer::run cost: 1.94291e-04
NEAttentionLinearLayer::run cost: 8.21442e-03
query_reshape cost: 9.38625e-04
query_permute_func cost: 9.15840e-05
key_reshape cost: 9.63209e-04
key_permute_func cost: 7.93750e-05
value_reshape cost: 8.96625e-04
value_permute_func cost: 7.43750e-05
MMUL QK cost: 6.21125e-04
MMUL CV cost: 5.25250e-04
concat_permute_func cost: 8.40830e-05
concat_reshape cost: 9.59667e-04
NEScaleDotProductionAttentionLayer::run cost: 1.16549e-02
NEArithmeticAddition::run cost: 6.40830e-05
NELayerNormLayer::run cost: 2.05708e-04
NELinearLayer::run cost: 3.14777e-02
NEActivationLayer::run cost: 5.41625e-04
NELinearLayer::run cost: 3.31135e-02
NEArithmeticAddition::run cost: 1.29584e-04
NELayerNormLayer::run cost: 1.78084e-04
NEAttentionLinearLayer::run cost: 8.46387e-03
query_reshape cost: 9.45958e-04
query_permute_func cost: 9.26250e-05
key_reshape cost: 8.92250e-04
key_permute_func cost: 7.48750e-05
value_reshape cost: 9.27583e-04
value_permute_func cost: 8.27080e-05
MMUL QK cost: 6.07708e-04
MMUL CV cost: 4.98834e-04
concat_permute_func cost: 8.48330e-05
concat_reshape cost: 9.64708e-04
NEScaleDotProductionAttentionLayer::run cost: 1.17647e-02
NEArithmeticAddition::run cost: 8.70830e-05
NELayerNormLayer::run cost: 1.78875e-04
NELinearLayer::run cost: 3.12734e-02
NEActivationLayer::run cost: 6.21583e-04
NELinearLayer::run cost: 3.58380e-02
NEArithmeticAddition::run cost: 1.12541e-04
NELayerNormLayer::run cost: 1.90416e-04
NELinearLayer::run cost: 2.79171e-03
NEActivationLayer::run cost: 2.47625e-04
All_task cost: 1.06618e+00
