CLPositionEmbeddingLayer::configure cost: 3.74272e-02
CLSegmentEmbeddingLayer::configure cost: 1.91132e-02
CLTokenEmbeddingLayer::configure cost: 3.57626e-04
CLEmbeddingSumLayer::configure cost: 1.99463e-02
CLAttentionLinearLayer::configure cost: 1.30255e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.42551e-01
CLArithmeticAddition::configure cost: 2.56311e-02
CLLayerNormLayer::configure cost: 3.22492e-02
CLLinearLayer::configure cost: 1.23143e-01
CLActivationLayer::configure cost: 4.27247e-02
CLLinearLayer::configure cost: 1.22456e-01
CLArithmeticAddition::configure cost: 5.22127e-04
CLLayerNormLayer::configure cost: 3.46167e-04
CLAttentionLinearLayer::configure cost: 1.32909e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79880e-03
CLArithmeticAddition::configure cost: 3.58834e-04
CLLayerNormLayer::configure cost: 3.17709e-04
CLLinearLayer::configure cost: 4.94418e-04
CLActivationLayer::configure cost: 3.41168e-04
CLLinearLayer::configure cost: 5.27459e-04
CLArithmeticAddition::configure cost: 3.63334e-04
CLLayerNormLayer::configure cost: 3.06542e-04
CLAttentionLinearLayer::configure cost: 1.32055e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68697e-03
CLArithmeticAddition::configure cost: 3.58375e-04
CLLayerNormLayer::configure cost: 3.04667e-04
CLLinearLayer::configure cost: 4.77251e-04
CLActivationLayer::configure cost: 4.13168e-04
CLLinearLayer::configure cost: 4.78668e-04
CLArithmeticAddition::configure cost: 3.47542e-04
CLLayerNormLayer::configure cost: 3.04251e-04
CLAttentionLinearLayer::configure cost: 1.26634e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.87663e-03
CLArithmeticAddition::configure cost: 3.47668e-04
CLLayerNormLayer::configure cost: 2.98168e-04
CLLinearLayer::configure cost: 5.50834e-04
CLActivationLayer::configure cost: 3.57292e-04
CLLinearLayer::configure cost: 4.38085e-04
CLArithmeticAddition::configure cost: 3.41084e-04
CLLayerNormLayer::configure cost: 3.00959e-04
CLAttentionLinearLayer::configure cost: 1.27434e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69638e-03
CLArithmeticAddition::configure cost: 3.48750e-04
CLLayerNormLayer::configure cost: 3.02709e-04
CLLinearLayer::configure cost: 5.71543e-04
CLActivationLayer::configure cost: 3.47292e-04
CLLinearLayer::configure cost: 4.37042e-04
CLArithmeticAddition::configure cost: 3.40251e-04
CLLayerNormLayer::configure cost: 3.03501e-04
CLAttentionLinearLayer::configure cost: 1.24650e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73418e-03
CLArithmeticAddition::configure cost: 3.42292e-04
CLLayerNormLayer::configure cost: 3.88959e-04
CLLinearLayer::configure cost: 4.86168e-04
CLActivationLayer::configure cost: 3.47793e-04
CLLinearLayer::configure cost: 4.32876e-04
CLArithmeticAddition::configure cost: 3.78376e-04
CLLayerNormLayer::configure cost: 3.02292e-04
CLAttentionLinearLayer::configure cost: 1.25767e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73368e-03
CLArithmeticAddition::configure cost: 4.76292e-04
CLLayerNormLayer::configure cost: 3.06126e-04
CLLinearLayer::configure cost: 4.76209e-04
CLActivationLayer::configure cost: 3.39251e-04
CLLinearLayer::configure cost: 4.38542e-04
CLArithmeticAddition::configure cost: 3.33875e-04
CLLayerNormLayer::configure cost: 2.96792e-04
CLAttentionLinearLayer::configure cost: 1.31079e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59692e-03
CLArithmeticAddition::configure cost: 4.62459e-04
CLLayerNormLayer::configure cost: 2.99793e-04
CLLinearLayer::configure cost: 5.07418e-04
CLActivationLayer::configure cost: 3.42417e-04
CLLinearLayer::configure cost: 4.24376e-04
CLArithmeticAddition::configure cost: 3.31876e-04
CLLayerNormLayer::configure cost: 2.91876e-04
CLAttentionLinearLayer::configure cost: 1.33921e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57201e-03
CLArithmeticAddition::configure cost: 3.44501e-04
CLLayerNormLayer::configure cost: 2.98417e-04
CLLinearLayer::configure cost: 4.84960e-04
CLActivationLayer::configure cost: 3.44210e-04
CLLinearLayer::configure cost: 4.37876e-04
CLArithmeticAddition::configure cost: 3.35710e-04
CLLayerNormLayer::configure cost: 3.00418e-04
CLAttentionLinearLayer::configure cost: 1.38646e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51126e-03
CLArithmeticAddition::configure cost: 3.27000e-04
CLLayerNormLayer::configure cost: 2.87418e-04
CLLinearLayer::configure cost: 4.93251e-04
CLActivationLayer::configure cost: 3.24793e-04
CLLinearLayer::configure cost: 4.15418e-04
CLArithmeticAddition::configure cost: 3.18500e-04
CLLayerNormLayer::configure cost: 2.91418e-04
CLAttentionLinearLayer::configure cost: 1.45042e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80805e-03
CLArithmeticAddition::configure cost: 3.47625e-04
CLLayerNormLayer::configure cost: 2.95584e-04
CLLinearLayer::configure cost: 6.17209e-04
CLActivationLayer::configure cost: 3.36459e-04
CLLinearLayer::configure cost: 5.45752e-04
CLArithmeticAddition::configure cost: 3.47918e-04
CLLayerNormLayer::configure cost: 2.92459e-04
CLAttentionLinearLayer::configure cost: 1.52442e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79088e-03
CLArithmeticAddition::configure cost: 3.35168e-04
CLLayerNormLayer::configure cost: 2.88918e-04
CLLinearLayer::configure cost: 5.87835e-04
CLActivationLayer::configure cost: 3.42750e-04
CLLinearLayer::configure cost: 5.01543e-04
CLArithmeticAddition::configure cost: 4.40668e-04
CLLayerNormLayer::configure cost: 2.94209e-04
CLLinearLayer::configure cost: 6.19209e-04
CLActivationLayer::configure cost: 2.88955e-02
Input cost: 4.43024e-02
CLPositionEmbeddingLayer::run cost: 2.10375e-04
CLSegmentEmbeddingLayer::run cost: 5.61670e-05
CLTokenEmbeddingLayer::run cost: 5.70000e-05
CLEmbeddingSumLayer::run cost: 5.99590e-05
CLAttentionLinearLayer::run cost: 1.45459e-04
query_reshape cost: 3.97920e-05
query_permute_func cost: 4.09170e-05
key_reshape cost: 3.50000e-05
key_permute_func cost: 3.35000e-05
value_reshape cost: 3.22500e-05
value_permute_func cost: 3.25420e-05
MMUL QK cost: 4.02500e-05
softmax cost: 7.29590e-05
MMUL CV cost: 1.43626e-04
concat_permute_func cost: 4.11250e-05
concat_reshape cost: 3.40000e-05
CLScaleDotProductionAttentionLayer::run cost: 2.04296e-03
CLArithmeticAddition::run cost: 4.02500e-05
CLLayerNormLayer::run cost: 9.15840e-05
CLLinearLayer::run cost: 4.85000e-05
CLActivationLayer::run cost: 2.74160e-05
CLLinearLayer::run cost: 4.87080e-05
CLArithmeticAddition::run cost: 3.55000e-05
CLLayerNormLayer::run cost: 5.32090e-05
CLAttentionLinearLayer::run cost: 1.13666e-04
query_reshape cost: 3.00830e-05
query_permute_func cost: 3.24580e-05
key_reshape cost: 5.72080e-05
key_permute_func cost: 1.17626e-04
value_reshape cost: 3.27080e-05
value_permute_func cost: 2.97920e-05
MMUL QK cost: 3.16670e-05
softmax cost: 2.86660e-05
MMUL CV cost: 3.14580e-05
concat_permute_func cost: 2.98330e-05
concat_reshape cost: 2.91250e-05
CLScaleDotProductionAttentionLayer::run cost: 9.98140e-03
CLArithmeticAddition::run cost: 3.92910e-05
CLLayerNormLayer::run cost: 6.76250e-05
CLLinearLayer::run cost: 3.84170e-05
CLActivationLayer::run cost: 2.37510e-05
CLLinearLayer::run cost: 4.07920e-05
CLArithmeticAddition::run cost: 3.03330e-05
CLLayerNormLayer::run cost: 4.94590e-05
CLAttentionLinearLayer::run cost: 2.20959e-04
query_reshape cost: 3.15830e-05
query_permute_func cost: 3.37500e-05
key_reshape cost: 3.38340e-05
key_permute_func cost: 3.00420e-05
value_reshape cost: 3.36660e-05
value_permute_func cost: 3.17500e-05
MMUL QK cost: 3.67500e-05
softmax cost: 2.83330e-05
MMUL CV cost: 3.54590e-05
concat_permute_func cost: 3.27090e-05
concat_reshape cost: 3.27500e-05
CLScaleDotProductionAttentionLayer::run cost: 8.37131e-03
CLArithmeticAddition::run cost: 5.18340e-05
CLLayerNormLayer::run cost: 7.52500e-05
CLLinearLayer::run cost: 5.92080e-05
CLActivationLayer::run cost: 1.15459e-04
CLLinearLayer::run cost: 4.00010e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 5.20420e-05
CLAttentionLinearLayer::run cost: 1.04334e-04
query_reshape cost: 2.92090e-05
query_permute_func cost: 3.30840e-05
key_reshape cost: 2.71670e-05
key_permute_func cost: 2.64170e-05
value_reshape cost: 2.58340e-05
value_permute_func cost: 3.02080e-05
MMUL QK cost: 3.11670e-05
softmax cost: 2.56660e-05
MMUL CV cost: 5.71660e-05
concat_permute_func cost: 1.15542e-04
concat_reshape cost: 2.86250e-05
CLScaleDotProductionAttentionLayer::run cost: 9.31094e-03
CLArithmeticAddition::run cost: 3.56250e-05
CLLayerNormLayer::run cost: 6.92920e-05
CLLinearLayer::run cost: 4.07510e-05
CLActivationLayer::run cost: 2.40840e-05
CLLinearLayer::run cost: 3.81670e-05
CLArithmeticAddition::run cost: 2.66670e-05
CLLayerNormLayer::run cost: 4.95000e-05
CLAttentionLinearLayer::run cost: 9.40830e-05
query_reshape cost: 3.13750e-05
query_permute_func cost: 3.19170e-05
key_reshape cost: 2.49160e-05
key_permute_func cost: 5.95000e-05
value_reshape cost: 1.05166e-04
value_permute_func cost: 3.22090e-05
MMUL QK cost: 3.06670e-05
softmax cost: 2.57920e-05
MMUL CV cost: 3.40420e-05
concat_permute_func cost: 2.82920e-05
concat_reshape cost: 2.78750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.00845e-02
CLArithmeticAddition::run cost: 3.55010e-05
CLLayerNormLayer::run cost: 7.15410e-05
CLLinearLayer::run cost: 3.84160e-05
CLActivationLayer::run cost: 2.37500e-05
CLLinearLayer::run cost: 3.60410e-05
CLArithmeticAddition::run cost: 3.01250e-05
CLLayerNormLayer::run cost: 4.77500e-05
CLAttentionLinearLayer::run cost: 2.15125e-04
query_reshape cost: 3.52920e-05
query_permute_func cost: 3.29170e-05
key_reshape cost: 3.10420e-05
key_permute_func cost: 3.82510e-05
value_reshape cost: 3.27080e-05
value_permute_func cost: 3.29170e-05
MMUL QK cost: 3.41250e-05
softmax cost: 3.16670e-05
MMUL CV cost: 3.27500e-05
concat_permute_func cost: 3.21260e-05
concat_reshape cost: 3.04590e-05
CLScaleDotProductionAttentionLayer::run cost: 8.45352e-03
CLArithmeticAddition::run cost: 4.11250e-05
CLLayerNormLayer::run cost: 6.75000e-05
CLLinearLayer::run cost: 3.99170e-05
CLActivationLayer::run cost: 4.52500e-05
CLLinearLayer::run cost: 1.27459e-04
CLArithmeticAddition::run cost: 3.25000e-05
CLLayerNormLayer::run cost: 6.64170e-05
CLAttentionLinearLayer::run cost: 1.15875e-04
query_reshape cost: 3.21670e-05
query_permute_func cost: 3.83750e-05
key_reshape cost: 3.28750e-05
key_permute_func cost: 3.08340e-05
value_reshape cost: 3.06670e-05
value_permute_func cost: 3.00830e-05
MMUL QK cost: 3.60420e-05
softmax cost: 2.95000e-05
MMUL CV cost: 3.34580e-05
concat_permute_func cost: 6.32510e-05
concat_reshape cost: 1.37750e-04
CLScaleDotProductionAttentionLayer::run cost: 8.37685e-03
CLArithmeticAddition::run cost: 3.96670e-05
CLLayerNormLayer::run cost: 6.75420e-05
CLLinearLayer::run cost: 3.98330e-05
CLActivationLayer::run cost: 2.72500e-05
CLLinearLayer::run cost: 3.84580e-05
CLArithmeticAddition::run cost: 2.68330e-05
CLLayerNormLayer::run cost: 4.72080e-05
CLAttentionLinearLayer::run cost: 1.14042e-04
query_reshape cost: 2.80420e-05
query_permute_func cost: 3.38330e-05
key_reshape cost: 2.74590e-05
key_permute_func cost: 2.91670e-05
value_reshape cost: 5.52080e-05
value_permute_func cost: 1.03292e-04
MMUL QK cost: 3.31670e-05
softmax cost: 2.92080e-05
MMUL CV cost: 3.17500e-05
concat_permute_func cost: 3.20830e-05
concat_reshape cost: 2.77500e-05
CLScaleDotProductionAttentionLayer::run cost: 9.96619e-03
CLArithmeticAddition::run cost: 3.55420e-05
CLLayerNormLayer::run cost: 6.75840e-05
CLLinearLayer::run cost: 4.22080e-05
CLActivationLayer::run cost: 3.00840e-05
CLLinearLayer::run cost: 3.90420e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 5.10840e-05
CLAttentionLinearLayer::run cost: 1.15167e-04
query_reshape cost: 1.12667e-04
query_permute_func cost: 3.33750e-05
key_reshape cost: 2.80830e-05
key_permute_func cost: 3.07500e-05
value_reshape cost: 2.92910e-05
value_permute_func cost: 2.99160e-05
MMUL QK cost: 3.06660e-05
softmax cost: 2.51250e-05
MMUL CV cost: 3.24170e-05
concat_permute_func cost: 2.87500e-05
concat_reshape cost: 2.54580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.00928e-02
CLArithmeticAddition::run cost: 3.25830e-05
CLLayerNormLayer::run cost: 6.66670e-05
CLLinearLayer::run cost: 3.79170e-05
CLActivationLayer::run cost: 2.36670e-05
CLLinearLayer::run cost: 5.53330e-05
CLArithmeticAddition::run cost: 1.23667e-04
CLLayerNormLayer::run cost: 6.44170e-05
CLAttentionLinearLayer::run cost: 1.10292e-04
query_reshape cost: 3.27910e-05
query_permute_func cost: 3.20830e-05
key_reshape cost: 2.93330e-05
key_permute_func cost: 3.70410e-05
value_reshape cost: 3.24170e-05
value_permute_func cost: 2.93750e-05
MMUL QK cost: 3.17500e-05
softmax cost: 2.94580e-05
MMUL CV cost: 3.08340e-05
concat_permute_func cost: 3.37500e-05
concat_reshape cost: 6.22510e-05
CLScaleDotProductionAttentionLayer::run cost: 8.21981e-03
CLArithmeticAddition::run cost: 1.19750e-04
CLLayerNormLayer::run cost: 7.07090e-05
CLLinearLayer::run cost: 4.14170e-05
CLActivationLayer::run cost: 2.55420e-05
CLLinearLayer::run cost: 4.27920e-05
CLArithmeticAddition::run cost: 2.87080e-05
CLLayerNormLayer::run cost: 5.19580e-05
CLAttentionLinearLayer::run cost: 1.01708e-04
query_reshape cost: 2.89590e-05
query_permute_func cost: 2.90410e-05
key_reshape cost: 2.99160e-05
key_permute_func cost: 2.83340e-05
value_reshape cost: 2.68750e-05
value_permute_func cost: 6.09580e-05
MMUL QK cost: 1.00000e-04
softmax cost: 2.90000e-05
MMUL CV cost: 3.22090e-05
concat_permute_func cost: 2.86670e-05
concat_reshape cost: 2.98330e-05
CLScaleDotProductionAttentionLayer::run cost: 9.68027e-03
CLArithmeticAddition::run cost: 3.29170e-05
CLLayerNormLayer::run cost: 6.73330e-05
CLLinearLayer::run cost: 3.82090e-05
CLActivationLayer::run cost: 3.45420e-05
CLLinearLayer::run cost: 4.10830e-05
CLArithmeticAddition::run cost: 2.58340e-05
CLLayerNormLayer::run cost: 4.80840e-05
CLAttentionLinearLayer::run cost: 9.90420e-05
query_reshape cost: 5.40420e-05
query_permute_func cost: 1.63750e-04
key_reshape cost: 2.97080e-05
key_permute_func cost: 2.98750e-05
value_reshape cost: 2.75420e-05
value_permute_func cost: 3.14160e-05
MMUL QK cost: 3.18340e-05
softmax cost: 2.59170e-05
MMUL CV cost: 2.97500e-05
concat_permute_func cost: 3.40420e-05
concat_reshape cost: 2.80000e-05
CLScaleDotProductionAttentionLayer::run cost: 7.86527e-03
CLArithmeticAddition::run cost: 3.45830e-05
CLLayerNormLayer::run cost: 6.68330e-05
CLLinearLayer::run cost: 4.32090e-05
CLActivationLayer::run cost: 2.43750e-05
CLLinearLayer::run cost: 5.52080e-05
CLArithmeticAddition::run cost: 4.71250e-05
CLLayerNormLayer::run cost: 5.29170e-05
CLLinearLayer::run cost: 1.36083e-04
CLActivationLayer::run cost: 2.91660e-05
All_task cost: 1.12888e-01
