CLPositionEmbeddingLayer::configure cost: 3.68667e-02
CLSegmentEmbeddingLayer::configure cost: 1.90008e-02
CLTokenEmbeddingLayer::configure cost: 3.56542e-04
CLEmbeddingSumLayer::configure cost: 1.96790e-02
CLAttentionLinearLayer::configure cost: 1.30290e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.41162e-01
CLArithmeticAddition::configure cost: 2.52560e-02
CLLayerNormLayer::configure cost: 3.21575e-02
CLLinearLayer::configure cost: 1.22745e-01
CLActivationLayer::configure cost: 4.28024e-02
CLLinearLayer::configure cost: 1.21093e-01
CLArithmeticAddition::configure cost: 5.45709e-04
CLLayerNormLayer::configure cost: 3.36917e-04
CLAttentionLinearLayer::configure cost: 1.34429e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68851e-03
CLArithmeticAddition::configure cost: 3.40543e-04
CLLayerNormLayer::configure cost: 3.13292e-04
CLLinearLayer::configure cost: 4.88501e-04
CLActivationLayer::configure cost: 3.46583e-04
CLLinearLayer::configure cost: 5.46250e-04
CLArithmeticAddition::configure cost: 3.55834e-04
CLLayerNormLayer::configure cost: 3.09875e-04
CLAttentionLinearLayer::configure cost: 1.32784e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63671e-03
CLArithmeticAddition::configure cost: 3.54501e-04
CLLayerNormLayer::configure cost: 3.04709e-04
CLLinearLayer::configure cost: 4.86835e-04
CLActivationLayer::configure cost: 4.35959e-04
CLLinearLayer::configure cost: 4.74126e-04
CLArithmeticAddition::configure cost: 3.47083e-04
CLLayerNormLayer::configure cost: 3.11167e-04
CLAttentionLinearLayer::configure cost: 1.28313e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67542e-03
CLArithmeticAddition::configure cost: 3.46584e-04
CLLayerNormLayer::configure cost: 3.00584e-04
CLLinearLayer::configure cost: 5.61334e-04
CLActivationLayer::configure cost: 3.67459e-04
CLLinearLayer::configure cost: 4.60750e-04
CLArithmeticAddition::configure cost: 3.46125e-04
CLLayerNormLayer::configure cost: 3.08959e-04
CLAttentionLinearLayer::configure cost: 1.30004e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61592e-03
CLArithmeticAddition::configure cost: 3.37501e-04
CLLayerNormLayer::configure cost: 3.02750e-04
CLLinearLayer::configure cost: 5.00876e-04
CLActivationLayer::configure cost: 3.49917e-04
CLLinearLayer::configure cost: 4.53876e-04
CLArithmeticAddition::configure cost: 3.47501e-04
CLLayerNormLayer::configure cost: 3.16792e-04
CLAttentionLinearLayer::configure cost: 1.30367e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64284e-03
CLArithmeticAddition::configure cost: 3.43417e-04
CLLayerNormLayer::configure cost: 3.18042e-04
CLLinearLayer::configure cost: 4.91293e-04
CLActivationLayer::configure cost: 3.49417e-04
CLLinearLayer::configure cost: 4.60792e-04
CLArithmeticAddition::configure cost: 3.97501e-04
CLLayerNormLayer::configure cost: 3.11209e-04
CLAttentionLinearLayer::configure cost: 1.35538e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56263e-03
CLArithmeticAddition::configure cost: 4.88167e-04
CLLayerNormLayer::configure cost: 3.11084e-04
CLLinearLayer::configure cost: 4.93584e-04
CLActivationLayer::configure cost: 3.52959e-04
CLLinearLayer::configure cost: 4.63542e-04
CLArithmeticAddition::configure cost: 3.50334e-04
CLLayerNormLayer::configure cost: 3.06834e-04
CLAttentionLinearLayer::configure cost: 1.40271e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64513e-03
CLArithmeticAddition::configure cost: 3.34959e-04
CLLayerNormLayer::configure cost: 2.99125e-04
CLLinearLayer::configure cost: 4.82418e-04
CLActivationLayer::configure cost: 3.64042e-04
CLLinearLayer::configure cost: 4.46959e-04
CLArithmeticAddition::configure cost: 3.41000e-04
CLLayerNormLayer::configure cost: 3.08167e-04
CLAttentionLinearLayer::configure cost: 1.34554e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64288e-03
CLArithmeticAddition::configure cost: 3.26084e-04
CLLayerNormLayer::configure cost: 2.98001e-04
CLLinearLayer::configure cost: 5.01293e-04
CLActivationLayer::configure cost: 3.48584e-04
CLLinearLayer::configure cost: 4.58584e-04
CLArithmeticAddition::configure cost: 3.85668e-04
CLLayerNormLayer::configure cost: 3.24334e-04
CLAttentionLinearLayer::configure cost: 1.42521e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49355e-03
CLArithmeticAddition::configure cost: 3.22501e-04
CLLayerNormLayer::configure cost: 2.85959e-04
CLLinearLayer::configure cost: 4.90168e-04
CLActivationLayer::configure cost: 3.32959e-04
CLLinearLayer::configure cost: 6.50418e-04
CLArithmeticAddition::configure cost: 3.56542e-04
CLLayerNormLayer::configure cost: 3.46500e-04
CLAttentionLinearLayer::configure cost: 1.31604e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71813e-03
CLArithmeticAddition::configure cost: 3.57709e-04
CLLayerNormLayer::configure cost: 3.02209e-04
CLLinearLayer::configure cost: 6.20751e-04
CLActivationLayer::configure cost: 3.48625e-04
CLLinearLayer::configure cost: 5.17543e-04
CLArithmeticAddition::configure cost: 4.05543e-04
CLLayerNormLayer::configure cost: 2.96333e-04
CLAttentionLinearLayer::configure cost: 1.49504e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.81888e-03
CLArithmeticAddition::configure cost: 3.34709e-04
CLLayerNormLayer::configure cost: 2.92584e-04
CLLinearLayer::configure cost: 5.95917e-04
CLActivationLayer::configure cost: 3.87126e-04
CLLinearLayer::configure cost: 5.23751e-04
CLArithmeticAddition::configure cost: 3.41584e-04
CLLayerNormLayer::configure cost: 2.91500e-04
CLLinearLayer::configure cost: 5.83667e-04
CLActivationLayer::configure cost: 2.93842e-02
Input cost: 4.37322e-02
CLPositionEmbeddingLayer::run cost: 2.13333e-04
CLSegmentEmbeddingLayer::run cost: 6.24170e-05
CLTokenEmbeddingLayer::run cost: 5.34580e-05
CLEmbeddingSumLayer::run cost: 5.77920e-05
CLAttentionLinearLayer::run cost: 1.48709e-04
CLScaleDotProductionAttentionLayer::run cost: 2.08880e-03
CLArithmeticAddition::run cost: 4.16250e-05
CLLayerNormLayer::run cost: 9.06250e-05
CLLinearLayer::run cost: 4.90840e-05
CLActivationLayer::run cost: 2.81250e-05
CLLinearLayer::run cost: 4.85830e-05
CLArithmeticAddition::run cost: 3.41250e-05
CLLayerNormLayer::run cost: 5.45840e-05
CLAttentionLinearLayer::run cost: 1.16208e-04
CLScaleDotProductionAttentionLayer::run cost: 1.48307e-02
CLArithmeticAddition::run cost: 4.04160e-05
CLLayerNormLayer::run cost: 6.25420e-05
CLLinearLayer::run cost: 3.91670e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 4.35410e-05
CLArithmeticAddition::run cost: 2.82090e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLAttentionLinearLayer::run cost: 2.29417e-04
CLScaleDotProductionAttentionLayer::run cost: 1.32754e-02
CLArithmeticAddition::run cost: 3.79580e-05
CLLayerNormLayer::run cost: 6.60420e-05
CLLinearLayer::run cost: 5.25000e-05
CLActivationLayer::run cost: 1.04084e-04
CLLinearLayer::run cost: 4.46250e-05
CLArithmeticAddition::run cost: 3.39590e-05
CLLayerNormLayer::run cost: 6.35830e-05
CLAttentionLinearLayer::run cost: 1.16792e-04
CLScaleDotProductionAttentionLayer::run cost: 1.31404e-02
CLArithmeticAddition::run cost: 3.45420e-05
CLLayerNormLayer::run cost: 6.46660e-05
CLLinearLayer::run cost: 4.43750e-05
CLActivationLayer::run cost: 2.69160e-05
CLLinearLayer::run cost: 3.75840e-05
CLArithmeticAddition::run cost: 2.92920e-05
CLLayerNormLayer::run cost: 4.95840e-05
CLAttentionLinearLayer::run cost: 9.45420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.46223e-02
CLArithmeticAddition::run cost: 3.76660e-05
CLLayerNormLayer::run cost: 7.12080e-05
CLLinearLayer::run cost: 3.92500e-05
CLActivationLayer::run cost: 2.59580e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 3.15830e-05
CLLayerNormLayer::run cost: 4.97920e-05
CLAttentionLinearLayer::run cost: 2.05333e-04
CLScaleDotProductionAttentionLayer::run cost: 1.49668e-02
CLArithmeticAddition::run cost: 4.39590e-05
CLLayerNormLayer::run cost: 6.27500e-05
CLLinearLayer::run cost: 3.96670e-05
CLActivationLayer::run cost: 4.22920e-05
CLLinearLayer::run cost: 1.24501e-04
CLArithmeticAddition::run cost: 3.62500e-05
CLLayerNormLayer::run cost: 5.65410e-05
CLAttentionLinearLayer::run cost: 1.12583e-04
CLScaleDotProductionAttentionLayer::run cost: 1.31129e-02
CLArithmeticAddition::run cost: 4.07920e-05
CLLayerNormLayer::run cost: 6.48330e-05
CLLinearLayer::run cost: 3.82500e-05
CLActivationLayer::run cost: 2.85000e-05
CLLinearLayer::run cost: 3.86670e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 4.88340e-05
CLAttentionLinearLayer::run cost: 9.92080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.12806e-02
CLArithmeticAddition::run cost: 3.90000e-05
CLLayerNormLayer::run cost: 6.44580e-05
CLLinearLayer::run cost: 5.04160e-05
CLActivationLayer::run cost: 2.57080e-05
CLLinearLayer::run cost: 3.77080e-05
CLArithmeticAddition::run cost: 2.97500e-05
CLLayerNormLayer::run cost: 5.23750e-05
CLAttentionLinearLayer::run cost: 1.40001e-04
CLScaleDotProductionAttentionLayer::run cost: 5.98197e-03
CLArithmeticAddition::run cost: 3.91250e-05
CLLayerNormLayer::run cost: 6.82500e-05
CLLinearLayer::run cost: 4.78340e-05
CLActivationLayer::run cost: 2.62500e-05
CLLinearLayer::run cost: 5.68760e-05
CLArithmeticAddition::run cost: 1.24625e-04
CLLayerNormLayer::run cost: 6.64590e-05
CLAttentionLinearLayer::run cost: 1.19876e-04
CLScaleDotProductionAttentionLayer::run cost: 5.05330e-03
CLArithmeticAddition::run cost: 1.10000e-04
CLLayerNormLayer::run cost: 7.00000e-05
CLLinearLayer::run cost: 5.50000e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 4.23750e-05
CLArithmeticAddition::run cost: 2.87090e-05
CLLayerNormLayer::run cost: 4.94580e-05
CLAttentionLinearLayer::run cost: 1.06126e-04
CLScaleDotProductionAttentionLayer::run cost: 5.96605e-03
CLArithmeticAddition::run cost: 3.67920e-05
CLLayerNormLayer::run cost: 6.53340e-05
CLLinearLayer::run cost: 3.81660e-05
CLActivationLayer::run cost: 2.82500e-05
CLLinearLayer::run cost: 3.80420e-05
CLArithmeticAddition::run cost: 2.92910e-05
CLLayerNormLayer::run cost: 4.96670e-05
CLAttentionLinearLayer::run cost: 1.02626e-04
CLScaleDotProductionAttentionLayer::run cost: 6.06864e-03
CLArithmeticAddition::run cost: 3.92920e-05
CLLayerNormLayer::run cost: 6.37080e-05
CLLinearLayer::run cost: 4.31670e-05
CLActivationLayer::run cost: 2.44580e-05
CLLinearLayer::run cost: 3.62080e-05
CLArithmeticAddition::run cost: 4.93750e-05
CLLayerNormLayer::run cost: 5.18330e-05
CLLinearLayer::run cost: 1.49876e-04
CLActivationLayer::run cost: 2.97920e-05
All_task cost: 1.30870e-01
