NEPositionEmbeddingLayer::configure cost: 2.70830e-05
NESegmentEmbeddingLayer::configure cost: 3.04580e-05
NETokenEmbeddingLayer::configure cost: 1.39170e-05
NEEmbeddingSumLayer::configure cost: 2.47090e-05
NEAttentionLinearLayer::configure cost: 8.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.08750e-05
NEArithmeticAddition::configure cost: 7.95800e-06
NELayerNormLayer::configure cost: 1.47920e-05
NELinearLayer::configure cost: 1.20410e-05
NEActivationLayer::configure cost: 3.22920e-05
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.71670e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.37090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.54580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32910e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.34590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32910e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.45800e-06
NELinearLayer::configure cost: 1.22090e-05
NEActivationLayer::configure cost: 6.91600e-06
Input cost: 4.51268e-02
NEPositionEmbeddingLayer::run cost: 1.46375e-04
NESegmentEmbeddingLayer::run cost: 5.16670e-05
NETokenEmbeddingLayer::run cost: 4.79580e-05
NEEmbeddingSumLayer::run cost: 4.02250e-04
NEAttentionLinearLayer::run cost: 2.35062e-02
query_reshape cost: 2.85329e-03
query_permute_func cost: 2.58250e-04
key_reshape cost: 2.36075e-03
key_permute_func cost: 2.48000e-04
value_reshape cost: 2.37646e-03
value_permute_func cost: 2.58917e-04
MMUL QK cost: 2.94962e-03
MMUL CV cost: 2.81079e-03
concat_permute_func cost: 2.63542e-04
concat_reshape cost: 1.95779e-03
NEScaleDotProductionAttentionLayer::run cost: 3.44073e-02
NEArithmeticAddition::run cost: 2.91083e-04
NELayerNormLayer::run cost: 6.28541e-04
NELinearLayer::run cost: 6.11956e-02
NEActivationLayer::run cost: 1.22663e-03
NELinearLayer::run cost: 5.29692e-02
NEArithmeticAddition::run cost: 2.19458e-04
NELayerNormLayer::run cost: 3.17250e-04
NEAttentionLinearLayer::run cost: 1.63754e-02
query_reshape cost: 2.41604e-03
query_permute_func cost: 2.11917e-04
key_reshape cost: 2.37137e-03
key_permute_func cost: 1.89750e-04
value_reshape cost: 2.39546e-03
value_permute_func cost: 2.11708e-04
MMUL QK cost: 2.89537e-03
MMUL CV cost: 2.44883e-03
concat_permute_func cost: 1.61166e-04
concat_reshape cost: 1.93967e-03
NEScaleDotProductionAttentionLayer::run cost: 2.47997e-02
NEArithmeticAddition::run cost: 1.38833e-04
NELayerNormLayer::run cost: 3.26125e-04
NELinearLayer::run cost: 5.12068e-02
NEActivationLayer::run cost: 1.19950e-03
NELinearLayer::run cost: 6.11037e-02
NEArithmeticAddition::run cost: 1.97875e-04
NELayerNormLayer::run cost: 3.36417e-04
NEAttentionLinearLayer::run cost: 1.37879e-02
query_reshape cost: 2.42483e-03
query_permute_func cost: 2.04250e-04
key_reshape cost: 2.38504e-03
key_permute_func cost: 1.91667e-04
value_reshape cost: 2.36662e-03
value_permute_func cost: 3.83292e-04
MMUL QK cost: 2.87508e-03
MMUL CV cost: 2.44442e-03
concat_permute_func cost: 1.59750e-04
concat_reshape cost: 1.91471e-03
NEScaleDotProductionAttentionLayer::run cost: 2.49010e-02
NEArithmeticAddition::run cost: 1.25500e-04
NELayerNormLayer::run cost: 3.28916e-04
NELinearLayer::run cost: 5.28619e-02
NEActivationLayer::run cost: 1.21721e-03
NELinearLayer::run cost: 5.52544e-02
NEArithmeticAddition::run cost: 1.79792e-04
NELayerNormLayer::run cost: 3.40292e-04
NEAttentionLinearLayer::run cost: 1.34489e-02
query_reshape cost: 2.42413e-03
query_permute_func cost: 2.07583e-04
key_reshape cost: 2.35983e-03
key_permute_func cost: 1.88416e-04
value_reshape cost: 2.38596e-03
value_permute_func cost: 2.10917e-04
MMUL QK cost: 2.88350e-03
MMUL CV cost: 2.42646e-03
concat_permute_func cost: 1.53541e-04
concat_reshape cost: 2.13267e-03
NEScaleDotProductionAttentionLayer::run cost: 2.49321e-02
NEArithmeticAddition::run cost: 1.43000e-04
NELayerNormLayer::run cost: 3.35000e-04
NELinearLayer::run cost: 4.99614e-02
NEActivationLayer::run cost: 1.34258e-03
NELinearLayer::run cost: 5.52938e-02
NEArithmeticAddition::run cost: 2.38875e-04
NELayerNormLayer::run cost: 3.28458e-04
NEAttentionLinearLayer::run cost: 1.32862e-02
query_reshape cost: 2.39908e-03
query_permute_func cost: 1.99333e-04
key_reshape cost: 2.36654e-03
key_permute_func cost: 1.96792e-04
value_reshape cost: 2.39000e-03
value_permute_func cost: 2.07583e-04
MMUL QK cost: 2.93508e-03
MMUL CV cost: 2.43113e-03
concat_permute_func cost: 1.55959e-04
concat_reshape cost: 1.92325e-03
NEScaleDotProductionAttentionLayer::run cost: 2.47556e-02
NEArithmeticAddition::run cost: 1.28333e-04
NELayerNormLayer::run cost: 3.11750e-04
NELinearLayer::run cost: 4.97931e-02
NEActivationLayer::run cost: 1.23071e-03
NELinearLayer::run cost: 5.61145e-02
NEArithmeticAddition::run cost: 1.92209e-04
NELayerNormLayer::run cost: 3.56958e-04
NEAttentionLinearLayer::run cost: 1.35263e-02
query_reshape cost: 2.44554e-03
query_permute_func cost: 1.99792e-04
key_reshape cost: 2.37200e-03
key_permute_func cost: 1.92792e-04
value_reshape cost: 2.36017e-03
value_permute_func cost: 2.08458e-04
MMUL QK cost: 2.87292e-03
MMUL CV cost: 2.43383e-03
concat_permute_func cost: 1.37792e-04
concat_reshape cost: 1.91717e-03
NEScaleDotProductionAttentionLayer::run cost: 2.49284e-02
NEArithmeticAddition::run cost: 1.37583e-04
NELayerNormLayer::run cost: 3.17333e-04
NELinearLayer::run cost: 5.00725e-02
NEActivationLayer::run cost: 1.20583e-03
NELinearLayer::run cost: 5.75894e-02
NEArithmeticAddition::run cost: 2.28875e-04
NELayerNormLayer::run cost: 3.13500e-04
NEAttentionLinearLayer::run cost: 1.32800e-02
query_reshape cost: 2.40142e-03
query_permute_func cost: 2.39000e-04
key_reshape cost: 2.35779e-03
key_permute_func cost: 1.93208e-04
value_reshape cost: 2.38158e-03
value_permute_func cost: 2.11500e-04
MMUL QK cost: 2.87954e-03
MMUL CV cost: 2.44188e-03
concat_permute_func cost: 1.46583e-04
concat_reshape cost: 1.91421e-03
NEScaleDotProductionAttentionLayer::run cost: 2.49459e-02
NEArithmeticAddition::run cost: 1.23042e-04
NELayerNormLayer::run cost: 3.13417e-04
NELinearLayer::run cost: 4.98659e-02
NEActivationLayer::run cost: 1.21538e-03
NELinearLayer::run cost: 5.47152e-02
NEArithmeticAddition::run cost: 2.02167e-04
NELayerNormLayer::run cost: 3.15791e-04
NEAttentionLinearLayer::run cost: 1.33649e-02
query_reshape cost: 2.41962e-03
query_permute_func cost: 2.04709e-04
key_reshape cost: 2.39479e-03
key_permute_func cost: 1.97458e-04
value_reshape cost: 2.36496e-03
value_permute_func cost: 2.13333e-04
MMUL QK cost: 2.86779e-03
MMUL CV cost: 2.42033e-03
concat_permute_func cost: 1.52500e-04
concat_reshape cost: 1.91687e-03
NEScaleDotProductionAttentionLayer::run cost: 2.50012e-02
NEArithmeticAddition::run cost: 1.33416e-04
NELayerNormLayer::run cost: 3.49084e-04
NELinearLayer::run cost: 5.00048e-02
NEActivationLayer::run cost: 1.18375e-03
NELinearLayer::run cost: 5.52947e-02
NEArithmeticAddition::run cost: 1.91625e-04
NELayerNormLayer::run cost: 3.41792e-04
NEAttentionLinearLayer::run cost: 1.34911e-02
query_reshape cost: 2.44721e-03
query_permute_func cost: 2.02500e-04
key_reshape cost: 2.35333e-03
key_permute_func cost: 1.89625e-04
value_reshape cost: 2.38396e-03
value_permute_func cost: 2.06292e-04
MMUL QK cost: 2.88283e-03
MMUL CV cost: 2.40258e-03
concat_permute_func cost: 1.49750e-04
concat_reshape cost: 1.95646e-03
NEScaleDotProductionAttentionLayer::run cost: 2.47385e-02
NEArithmeticAddition::run cost: 1.65292e-04
NELayerNormLayer::run cost: 3.30000e-04
NELinearLayer::run cost: 5.00838e-02
NEActivationLayer::run cost: 1.21813e-03
NELinearLayer::run cost: 5.51555e-02
NEArithmeticAddition::run cost: 2.20042e-04
NELayerNormLayer::run cost: 3.15292e-04
NEAttentionLinearLayer::run cost: 1.33491e-02
query_reshape cost: 2.37983e-03
query_permute_func cost: 2.10042e-04
key_reshape cost: 3.53317e-03
key_permute_func cost: 1.99041e-04
value_reshape cost: 3.53654e-03
value_permute_func cost: 2.56042e-04
MMUL QK cost: 2.86133e-03
MMUL CV cost: 2.41454e-03
concat_permute_func cost: 1.52250e-04
concat_reshape cost: 1.91508e-03
NEScaleDotProductionAttentionLayer::run cost: 2.73246e-02
NEArithmeticAddition::run cost: 1.22791e-04
NELayerNormLayer::run cost: 3.43667e-04
NELinearLayer::run cost: 5.04244e-02
NEActivationLayer::run cost: 1.18563e-03
NELinearLayer::run cost: 5.49734e-02
NEArithmeticAddition::run cost: 2.17291e-04
NELayerNormLayer::run cost: 3.33750e-04
NEAttentionLinearLayer::run cost: 1.35904e-02
query_reshape cost: 2.44279e-03
query_permute_func cost: 2.05166e-04
key_reshape cost: 2.33908e-03
key_permute_func cost: 2.00834e-04
value_reshape cost: 2.36937e-03
value_permute_func cost: 2.07250e-04
MMUL QK cost: 2.87854e-03
MMUL CV cost: 2.41483e-03
concat_permute_func cost: 1.53667e-04
concat_reshape cost: 1.94587e-03
NEScaleDotProductionAttentionLayer::run cost: 2.50744e-02
NEArithmeticAddition::run cost: 1.30917e-04
NELayerNormLayer::run cost: 3.13041e-04
NELinearLayer::run cost: 5.02210e-02
NEActivationLayer::run cost: 1.32908e-03
NELinearLayer::run cost: 5.52935e-02
NEArithmeticAddition::run cost: 2.02166e-04
NELayerNormLayer::run cost: 3.33625e-04
NEAttentionLinearLayer::run cost: 1.34295e-02
query_reshape cost: 2.41763e-03
query_permute_func cost: 2.06084e-04
key_reshape cost: 2.35292e-03
key_permute_func cost: 1.91041e-04
value_reshape cost: 2.37517e-03
value_permute_func cost: 2.09416e-04
MMUL QK cost: 2.88708e-03
MMUL CV cost: 2.40342e-03
concat_permute_func cost: 1.49667e-04
concat_reshape cost: 1.98021e-03
NEScaleDotProductionAttentionLayer::run cost: 2.49452e-02
NEArithmeticAddition::run cost: 1.29083e-04
NELayerNormLayer::run cost: 3.32792e-04
NELinearLayer::run cost: 5.03275e-02
NEActivationLayer::run cost: 1.24846e-03
NELinearLayer::run cost: 5.52938e-02
NEArithmeticAddition::run cost: 1.88959e-04
NELayerNormLayer::run cost: 3.18875e-04
NELinearLayer::run cost: 4.43208e-03
NEActivationLayer::run cost: 4.04417e-04
All_task cost: 1.81641e+00
