NEPositionEmbeddingLayer::configure cost: 2.92920e-05
NESegmentEmbeddingLayer::configure cost: 2.71250e-05
NETokenEmbeddingLayer::configure cost: 1.16250e-05
NEEmbeddingSumLayer::configure cost: 2.37910e-05
NEAttentionLinearLayer::configure cost: 6.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.38750e-05
NEArithmeticAddition::configure cost: 7.29100e-06
NELayerNormLayer::configure cost: 1.99580e-05
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 2.63750e-05
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.58400e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45010e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.25410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.21670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 5.79200e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.27500e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.58400e-06
Input cost: 4.06770e-02
NEPositionEmbeddingLayer::run cost: 2.40751e-04
NESegmentEmbeddingLayer::run cost: 1.03542e-04
NETokenEmbeddingLayer::run cost: 7.32090e-05
NEEmbeddingSumLayer::run cost: 5.28002e-04
NEAttentionLinearLayer::run cost: 1.03340e-01
query_reshape cost: 2.23101e-03
query_permute_func cost: 1.70625e-04
key_reshape cost: 2.41251e-03
key_permute_func cost: 1.59542e-04
value_reshape cost: 2.23905e-03
value_permute_func cost: 1.68793e-04
MMUL QK cost: 1.34767e-03
MMUL CV cost: 1.24284e-03
concat_permute_func cost: 1.81918e-04
concat_reshape cost: 2.42347e-03
NEScaleDotProductionAttentionLayer::run cost: 2.40675e-02
NEArithmeticAddition::run cost: 2.07125e-04
NELayerNormLayer::run cost: 3.91251e-04
NELinearLayer::run cost: 9.32064e-02
NEActivationLayer::run cost: 6.59003e-04
NELinearLayer::run cost: 9.53461e-02
NEArithmeticAddition::run cost: 2.85793e-04
NELayerNormLayer::run cost: 4.45544e-04
NEAttentionLinearLayer::run cost: 5.84317e-02
query_reshape cost: 2.25384e-03
query_permute_func cost: 1.67251e-04
key_reshape cost: 2.25709e-03
key_permute_func cost: 1.58626e-04
value_reshape cost: 2.20572e-03
value_permute_func cost: 1.72459e-04
MMUL QK cost: 1.35813e-03
MMUL CV cost: 1.22746e-03
concat_permute_func cost: 2.09375e-04
concat_reshape cost: 2.39447e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62143e-02
NEArithmeticAddition::run cost: 1.69709e-04
NELayerNormLayer::run cost: 3.94084e-04
NELinearLayer::run cost: 8.59230e-02
NEActivationLayer::run cost: 6.37085e-04
NELinearLayer::run cost: 1.03316e-01
NEArithmeticAddition::run cost: 3.14876e-04
NELayerNormLayer::run cost: 3.89085e-04
NEAttentionLinearLayer::run cost: 5.82248e-02
query_reshape cost: 2.28155e-03
query_permute_func cost: 1.70501e-04
key_reshape cost: 2.19576e-03
key_permute_func cost: 1.57917e-04
value_reshape cost: 2.26747e-03
value_permute_func cost: 1.62750e-04
MMUL QK cost: 1.38630e-03
MMUL CV cost: 1.21838e-03
concat_permute_func cost: 2.09376e-04
concat_reshape cost: 2.60651e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63912e-02
NEArithmeticAddition::run cost: 2.02168e-04
NELayerNormLayer::run cost: 7.61002e-04
NELinearLayer::run cost: 8.56372e-02
NEActivationLayer::run cost: 6.95835e-04
NELinearLayer::run cost: 1.04424e-01
NEArithmeticAddition::run cost: 2.89667e-04
NELayerNormLayer::run cost: 3.92959e-04
NEAttentionLinearLayer::run cost: 5.84751e-02
query_reshape cost: 2.43367e-03
query_permute_func cost: 1.66625e-04
key_reshape cost: 2.21884e-03
key_permute_func cost: 1.52917e-04
value_reshape cost: 2.21680e-03
value_permute_func cost: 1.68917e-04
MMUL QK cost: 1.35796e-03
MMUL CV cost: 1.19667e-03
concat_permute_func cost: 2.24042e-04
concat_reshape cost: 2.47617e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64461e-02
NEArithmeticAddition::run cost: 1.96792e-04
NELayerNormLayer::run cost: 3.90626e-04
NELinearLayer::run cost: 8.56205e-02
NEActivationLayer::run cost: 7.01127e-04
NELinearLayer::run cost: 1.02691e-01
NEArithmeticAddition::run cost: 3.33834e-04
NELayerNormLayer::run cost: 4.09709e-04
NEAttentionLinearLayer::run cost: 5.80799e-02
query_reshape cost: 2.24392e-03
query_permute_func cost: 1.61709e-04
key_reshape cost: 2.22417e-03
key_permute_func cost: 1.61126e-04
value_reshape cost: 2.28455e-03
value_permute_func cost: 1.67208e-04
MMUL QK cost: 1.30892e-03
MMUL CV cost: 1.19579e-03
concat_permute_func cost: 1.87834e-04
concat_reshape cost: 2.40609e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62239e-02
NEArithmeticAddition::run cost: 1.96667e-04
NELayerNormLayer::run cost: 3.86376e-04
NELinearLayer::run cost: 8.59820e-02
NEActivationLayer::run cost: 6.37460e-04
NELinearLayer::run cost: 1.02423e-01
NEArithmeticAddition::run cost: 3.42626e-04
NELayerNormLayer::run cost: 4.17417e-04
NEAttentionLinearLayer::run cost: 5.86676e-02
query_reshape cost: 2.26405e-03
query_permute_func cost: 1.68292e-04
key_reshape cost: 2.22667e-03
key_permute_func cost: 1.56959e-04
value_reshape cost: 2.20580e-03
value_permute_func cost: 1.69667e-04
MMUL QK cost: 1.35529e-03
MMUL CV cost: 1.18825e-03
concat_permute_func cost: 1.95501e-04
concat_reshape cost: 2.59346e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62839e-02
NEArithmeticAddition::run cost: 1.82542e-04
NELayerNormLayer::run cost: 3.86376e-04
NELinearLayer::run cost: 8.48021e-02
NEActivationLayer::run cost: 6.64918e-04
NELinearLayer::run cost: 1.04848e-01
NEArithmeticAddition::run cost: 3.59876e-04
NELayerNormLayer::run cost: 4.03000e-04
NEAttentionLinearLayer::run cost: 5.85167e-02
query_reshape cost: 2.44805e-03
query_permute_func cost: 1.66584e-04
key_reshape cost: 2.19701e-03
key_permute_func cost: 1.61584e-04
value_reshape cost: 2.23588e-03
value_permute_func cost: 1.63792e-04
MMUL QK cost: 1.40154e-03
MMUL CV cost: 1.22254e-03
concat_permute_func cost: 2.10167e-04
concat_reshape cost: 2.41859e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64125e-02
NEArithmeticAddition::run cost: 1.73292e-04
NELayerNormLayer::run cost: 4.13210e-04
NELinearLayer::run cost: 8.45887e-02
NEActivationLayer::run cost: 6.73627e-04
NELinearLayer::run cost: 1.05613e-01
NEArithmeticAddition::run cost: 3.07084e-04
NELayerNormLayer::run cost: 3.91292e-04
NEAttentionLinearLayer::run cost: 5.84255e-02
query_reshape cost: 2.27930e-03
query_permute_func cost: 1.71833e-04
key_reshape cost: 2.22742e-03
key_permute_func cost: 1.58750e-04
value_reshape cost: 2.21000e-03
value_permute_func cost: 1.71209e-04
MMUL QK cost: 1.35009e-03
MMUL CV cost: 1.22400e-03
concat_permute_func cost: 1.91917e-04
concat_reshape cost: 2.41230e-03
NEScaleDotProductionAttentionLayer::run cost: 1.61502e-02
NEArithmeticAddition::run cost: 2.03334e-04
NELayerNormLayer::run cost: 3.89417e-04
NELinearLayer::run cost: 8.46950e-02
NEActivationLayer::run cost: 7.62085e-04
NELinearLayer::run cost: 1.04358e-01
NEArithmeticAddition::run cost: 3.33500e-04
NELayerNormLayer::run cost: 3.90542e-04
NEAttentionLinearLayer::run cost: 5.83930e-02
query_reshape cost: 2.25050e-03
query_permute_func cost: 1.66876e-04
key_reshape cost: 2.19884e-03
key_permute_func cost: 1.57709e-04
value_reshape cost: 2.25834e-03
value_permute_func cost: 1.64833e-04
MMUL QK cost: 1.30679e-03
MMUL CV cost: 1.19700e-03
concat_permute_func cost: 1.95459e-04
concat_reshape cost: 2.42726e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62227e-02
NEArithmeticAddition::run cost: 2.04292e-04
NELayerNormLayer::run cost: 4.05251e-04
NELinearLayer::run cost: 8.47937e-02
NEActivationLayer::run cost: 6.45585e-04
NELinearLayer::run cost: 1.04601e-01
NEArithmeticAddition::run cost: 3.21001e-04
NELayerNormLayer::run cost: 3.88250e-04
NEAttentionLinearLayer::run cost: 5.82608e-02
query_reshape cost: 2.21805e-03
query_permute_func cost: 1.74125e-04
key_reshape cost: 2.23871e-03
key_permute_func cost: 1.56875e-04
value_reshape cost: 2.42663e-03
value_permute_func cost: 1.72083e-04
MMUL QK cost: 1.33967e-03
MMUL CV cost: 1.23104e-03
concat_permute_func cost: 1.84126e-04
concat_reshape cost: 2.41476e-03
NEScaleDotProductionAttentionLayer::run cost: 1.64017e-02
NEArithmeticAddition::run cost: 1.85542e-04
NELayerNormLayer::run cost: 3.93251e-04
NELinearLayer::run cost: 8.44784e-02
NEActivationLayer::run cost: 6.65543e-04
NELinearLayer::run cost: 1.04567e-01
NEArithmeticAddition::run cost: 2.95168e-04
NELayerNormLayer::run cost: 4.19001e-04
NEAttentionLinearLayer::run cost: 5.82613e-02
query_reshape cost: 2.43734e-03
query_permute_func cost: 1.61750e-04
key_reshape cost: 2.22205e-03
key_permute_func cost: 1.61333e-04
value_reshape cost: 2.23571e-03
value_permute_func cost: 1.66542e-04
MMUL QK cost: 1.34263e-03
MMUL CV cost: 1.24534e-03
concat_permute_func cost: 1.83292e-04
concat_reshape cost: 2.39721e-03
NEScaleDotProductionAttentionLayer::run cost: 1.63352e-02
NEArithmeticAddition::run cost: 1.96500e-04
NELayerNormLayer::run cost: 3.90209e-04
NELinearLayer::run cost: 8.47005e-02
NEActivationLayer::run cost: 6.94002e-04
NELinearLayer::run cost: 1.04917e-01
NEArithmeticAddition::run cost: 3.78876e-04
NELayerNormLayer::run cost: 4.07293e-04
NEAttentionLinearLayer::run cost: 5.82316e-02
query_reshape cost: 2.27555e-03
query_permute_func cost: 1.66876e-04
key_reshape cost: 2.22305e-03
key_permute_func cost: 1.81042e-04
value_reshape cost: 2.20946e-03
value_permute_func cost: 1.69792e-04
MMUL QK cost: 1.34288e-03
MMUL CV cost: 1.19521e-03
concat_permute_func cost: 1.95250e-04
concat_reshape cost: 2.47971e-03
NEScaleDotProductionAttentionLayer::run cost: 1.62289e-02
NEArithmeticAddition::run cost: 1.77501e-04
NELayerNormLayer::run cost: 4.11959e-04
NELinearLayer::run cost: 8.49641e-02
NEActivationLayer::run cost: 6.87126e-04
NELinearLayer::run cost: 1.04524e-01
NEArithmeticAddition::run cost: 3.48834e-04
NELayerNormLayer::run cost: 3.89793e-04
NELinearLayer::run cost: 2.54462e-02
NEActivationLayer::run cost: 5.31167e-04
All_task cost: 3.28528e+00
