NEPositionEmbeddingLayer::configure cost: 3.45840e-05
NESegmentEmbeddingLayer::configure cost: 2.94590e-05
NETokenEmbeddingLayer::configure cost: 1.34170e-05
NEEmbeddingSumLayer::configure cost: 2.47500e-05
NEAttentionLinearLayer::configure cost: 8.55410e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.97500e-05
NEArithmeticAddition::configure cost: 7.50000e-06
NELayerNormLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 3.42500e-05
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62920e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.33400e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 9.95900e-06
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32510e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.67510e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.40420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 5.83300e-06
Input cost: 4.54376e-02
NEPositionEmbeddingLayer::run cost: 3.31250e-04
NESegmentEmbeddingLayer::run cost: 1.27834e-04
NETokenEmbeddingLayer::run cost: 9.95420e-05
NEEmbeddingSumLayer::run cost: 7.84584e-04
NEAttentionLinearLayer::run cost: 7.23983e-02
query_reshape cost: 8.13131e-03
query_permute_func cost: 3.44334e-04
key_reshape cost: 4.09113e-03
key_permute_func cost: 3.47251e-04
value_reshape cost: 4.07376e-03
value_permute_func cost: 3.44668e-04
MMUL QK cost: 1.52221e-02
MMUL CV cost: 6.10284e-03
concat_permute_func cost: 2.67084e-04
concat_reshape cost: 4.37059e-03
NEScaleDotProductionAttentionLayer::run cost: 9.78735e-02
NEArithmeticAddition::run cost: 4.55168e-04
NELayerNormLayer::run cost: 6.93584e-04
NELinearLayer::run cost: 3.65489e-02
NEActivationLayer::run cost: 9.79085e-04
NELinearLayer::run cost: 3.78684e-02
NEArithmeticAddition::run cost: 3.43251e-04
NELayerNormLayer::run cost: 6.91627e-04
NEAttentionLinearLayer::run cost: 4.01959e-02
query_reshape cost: 4.08130e-03
query_permute_func cost: 3.48459e-04
key_reshape cost: 4.00830e-03
key_permute_func cost: 3.57917e-04
value_reshape cost: 4.06130e-03
value_permute_func cost: 3.47125e-04
MMUL QK cost: 7.88214e-03
MMUL CV cost: 5.91372e-03
concat_permute_func cost: 2.68334e-04
concat_reshape cost: 4.40251e-03
NEScaleDotProductionAttentionLayer::run cost: 7.93409e-02
NEArithmeticAddition::run cost: 4.61960e-04
NELayerNormLayer::run cost: 7.83084e-04
NELinearLayer::run cost: 4.68788e-02
NEActivationLayer::run cost: 1.00067e-03
NELinearLayer::run cost: 3.78691e-02
NEArithmeticAddition::run cost: 3.09042e-04
NELayerNormLayer::run cost: 6.88876e-04
NEAttentionLinearLayer::run cost: 3.98278e-02
query_reshape cost: 4.06643e-03
query_permute_func cost: 3.53418e-04
key_reshape cost: 4.06509e-03
key_permute_func cost: 3.41959e-04
value_reshape cost: 4.23097e-03
value_permute_func cost: 3.45376e-04
MMUL QK cost: 7.83526e-03
MMUL CV cost: 5.89884e-03
concat_permute_func cost: 2.91750e-04
concat_reshape cost: 4.35801e-03
NEScaleDotProductionAttentionLayer::run cost: 8.04742e-02
NEArithmeticAddition::run cost: 5.11668e-04
NELayerNormLayer::run cost: 6.78542e-04
NELinearLayer::run cost: 4.75870e-02
NEActivationLayer::run cost: 9.62919e-04
NELinearLayer::run cost: 3.80255e-02
NEArithmeticAddition::run cost: 3.03209e-04
NELayerNormLayer::run cost: 7.29835e-04
NEAttentionLinearLayer::run cost: 3.99560e-02
query_reshape cost: 4.06738e-03
query_permute_func cost: 3.54751e-04
key_reshape cost: 4.00217e-03
key_permute_func cost: 3.78126e-04
value_reshape cost: 4.05201e-03
value_permute_func cost: 3.68167e-04
MMUL QK cost: 7.86501e-03
MMUL CV cost: 5.93251e-03
concat_permute_func cost: 2.69875e-04
concat_reshape cost: 4.40951e-03
NEScaleDotProductionAttentionLayer::run cost: 8.03890e-02
NEArithmeticAddition::run cost: 4.71376e-04
NELayerNormLayer::run cost: 7.61668e-04
NELinearLayer::run cost: 4.72680e-02
NEActivationLayer::run cost: 9.87960e-04
NELinearLayer::run cost: 3.83577e-02
NEArithmeticAddition::run cost: 3.50334e-04
NELayerNormLayer::run cost: 7.33043e-04
NEAttentionLinearLayer::run cost: 4.00360e-02
query_reshape cost: 4.05488e-03
query_permute_func cost: 3.50668e-04
key_reshape cost: 4.24434e-03
key_permute_func cost: 3.36667e-04
value_reshape cost: 4.03559e-03
value_permute_func cost: 3.50792e-04
MMUL QK cost: 7.85993e-03
MMUL CV cost: 5.93947e-03
concat_permute_func cost: 2.65876e-04
concat_reshape cost: 4.56368e-03
NEScaleDotProductionAttentionLayer::run cost: 8.05022e-02
NEArithmeticAddition::run cost: 4.90835e-04
NELayerNormLayer::run cost: 6.93793e-04
NELinearLayer::run cost: 4.71885e-02
NEActivationLayer::run cost: 9.40460e-04
NELinearLayer::run cost: 3.83835e-02
NEArithmeticAddition::run cost: 2.95834e-04
NELayerNormLayer::run cost: 6.88543e-04
NEAttentionLinearLayer::run cost: 3.99805e-02
query_reshape cost: 4.12772e-03
query_permute_func cost: 3.47250e-04
key_reshape cost: 4.03226e-03
key_permute_func cost: 3.45334e-04
value_reshape cost: 4.06747e-03
value_permute_func cost: 3.51251e-04
MMUL QK cost: 8.00277e-03
MMUL CV cost: 5.91659e-03
concat_permute_func cost: 2.63501e-04
concat_reshape cost: 4.43488e-03
NEScaleDotProductionAttentionLayer::run cost: 8.06559e-02
NEArithmeticAddition::run cost: 4.64417e-04
NELayerNormLayer::run cost: 6.86210e-04
NELinearLayer::run cost: 4.70542e-02
NEActivationLayer::run cost: 9.74502e-04
NELinearLayer::run cost: 3.83958e-02
NEArithmeticAddition::run cost: 3.51376e-04
NELayerNormLayer::run cost: 6.81710e-04
NEAttentionLinearLayer::run cost: 4.01015e-02
query_reshape cost: 4.24438e-03
query_permute_func cost: 3.42792e-04
key_reshape cost: 4.04234e-03
key_permute_func cost: 3.90959e-04
value_reshape cost: 4.04597e-03
value_permute_func cost: 3.52584e-04
MMUL QK cost: 7.84527e-03
MMUL CV cost: 6.06997e-03
concat_permute_func cost: 2.60667e-04
concat_reshape cost: 4.39563e-03
NEScaleDotProductionAttentionLayer::run cost: 8.07392e-02
NEArithmeticAddition::run cost: 4.61876e-04
NELayerNormLayer::run cost: 7.64585e-04
NELinearLayer::run cost: 4.69367e-02
NEActivationLayer::run cost: 1.00033e-03
NELinearLayer::run cost: 3.82700e-02
NEArithmeticAddition::run cost: 3.22251e-04
NELayerNormLayer::run cost: 7.35918e-04
NEAttentionLinearLayer::run cost: 3.98872e-02
query_reshape cost: 4.94888e-03
query_permute_func cost: 3.45209e-04
key_reshape cost: 4.01522e-03
key_permute_func cost: 3.57376e-04
value_reshape cost: 4.04134e-03
value_permute_func cost: 5.37918e-04
MMUL QK cost: 7.90714e-03
MMUL CV cost: 5.88268e-03
concat_permute_func cost: 2.69501e-04
concat_reshape cost: 4.38251e-03
NEScaleDotProductionAttentionLayer::run cost: 8.11944e-02
NEArithmeticAddition::run cost: 4.75626e-04
NELayerNormLayer::run cost: 6.82293e-04
NELinearLayer::run cost: 4.69989e-02
NEActivationLayer::run cost: 9.59252e-04
NELinearLayer::run cost: 3.96466e-02
NEArithmeticAddition::run cost: 3.17334e-04
NELayerNormLayer::run cost: 1.39129e-03
NEAttentionLinearLayer::run cost: 4.34033e-02
query_reshape cost: 4.10251e-03
query_permute_func cost: 3.41792e-04
key_reshape cost: 4.03692e-03
key_permute_func cost: 3.48709e-04
value_reshape cost: 4.02897e-03
value_permute_func cost: 3.53417e-04
MMUL QK cost: 7.83768e-03
MMUL CV cost: 5.91847e-03
concat_permute_func cost: 2.69042e-04
concat_reshape cost: 4.37605e-03
NEScaleDotProductionAttentionLayer::run cost: 8.23884e-02
NEArithmeticAddition::run cost: 5.40042e-04
NELayerNormLayer::run cost: 7.15668e-04
NELinearLayer::run cost: 4.63540e-02
NEActivationLayer::run cost: 9.21585e-04
NELinearLayer::run cost: 3.85063e-02
NEArithmeticAddition::run cost: 3.24917e-04
NELayerNormLayer::run cost: 7.48251e-04
NEAttentionLinearLayer::run cost: 4.06907e-02
query_reshape cost: 4.07226e-03
query_permute_func cost: 3.57750e-04
key_reshape cost: 4.20317e-03
key_permute_func cost: 3.49584e-04
value_reshape cost: 4.05572e-03
value_permute_func cost: 3.80459e-04
MMUL QK cost: 7.87585e-03
MMUL CV cost: 5.88080e-03
concat_permute_func cost: 2.73708e-04
concat_reshape cost: 4.60301e-03
NEScaleDotProductionAttentionLayer::run cost: 8.02050e-02
NEArithmeticAddition::run cost: 4.90542e-04
NELayerNormLayer::run cost: 6.81001e-04
NELinearLayer::run cost: 4.71358e-02
NEActivationLayer::run cost: 9.45960e-04
NELinearLayer::run cost: 3.83099e-02
NEArithmeticAddition::run cost: 3.41876e-04
NELayerNormLayer::run cost: 6.74876e-04
NEAttentionLinearLayer::run cost: 3.98141e-02
query_reshape cost: 4.05522e-03
query_permute_func cost: 3.57709e-04
key_reshape cost: 8.08289e-03
key_permute_func cost: 3.41626e-04
value_reshape cost: 4.03192e-03
value_permute_func cost: 3.55626e-04
MMUL QK cost: 7.99935e-03
MMUL CV cost: 5.97843e-03
concat_permute_func cost: 3.21501e-04
concat_reshape cost: 4.37763e-03
NEScaleDotProductionAttentionLayer::run cost: 8.36208e-02
NEArithmeticAddition::run cost: 4.82751e-04
NELayerNormLayer::run cost: 7.03585e-04
NELinearLayer::run cost: 4.64010e-02
NEActivationLayer::run cost: 1.01738e-03
NELinearLayer::run cost: 3.72506e-02
NEArithmeticAddition::run cost: 3.42125e-04
NELayerNormLayer::run cost: 7.14710e-04
NEAttentionLinearLayer::run cost: 3.98180e-02
query_reshape cost: 4.29168e-03
query_permute_func cost: 3.66542e-04
key_reshape cost: 4.09980e-03
key_permute_func cost: 4.03001e-04
value_reshape cost: 4.05388e-03
value_permute_func cost: 3.70251e-04
MMUL QK cost: 7.86389e-03
MMUL CV cost: 6.05822e-03
concat_permute_func cost: 2.90751e-04
concat_reshape cost: 4.36792e-03
NEScaleDotProductionAttentionLayer::run cost: 8.01029e-02
NEArithmeticAddition::run cost: 5.76126e-04
NELayerNormLayer::run cost: 6.80252e-04
NELinearLayer::run cost: 4.70850e-02
NEActivationLayer::run cost: 9.11002e-04
NELinearLayer::run cost: 3.82875e-02
NEArithmeticAddition::run cost: 3.40042e-04
NELayerNormLayer::run cost: 6.81877e-04
NELinearLayer::run cost: 1.34087e-02
NEActivationLayer::run cost: 9.05793e-04
All_task cost: 2.58788e+00
