NEPositionEmbeddingLayer::configure cost: 3.27500e-05
NESegmentEmbeddingLayer::configure cost: 2.90000e-05
NETokenEmbeddingLayer::configure cost: 1.20420e-05
NEEmbeddingSumLayer::configure cost: 2.45000e-05
NEAttentionLinearLayer::configure cost: 8.44590e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.07090e-05
NEArithmeticAddition::configure cost: 7.62500e-06
NELayerNormLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 3.38340e-05
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.23760e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46260e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.13760e-05
NEActivationLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.07920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39590e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 6.08300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.02090e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.48330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.48330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.06260e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.18760e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.20830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.16700e-06
Input cost: 4.42819e-02
NEPositionEmbeddingLayer::run cost: 4.64580e-05
NESegmentEmbeddingLayer::run cost: 3.82080e-05
NETokenEmbeddingLayer::run cost: 1.43330e-05
NEEmbeddingSumLayer::run cost: 8.18874e-04
NEAttentionLinearLayer::run cost: 4.50368e-02
query_reshape cost: 5.00458e-04
query_permute_func cost: 7.00000e-05
key_reshape cost: 4.90584e-04
key_permute_func cost: 6.80000e-05
value_reshape cost: 2.46208e-04
value_permute_func cost: 4.30830e-05
MMUL QK cost: 3.75840e-05
MMUL CV cost: 4.95830e-05
concat_permute_func cost: 4.24580e-05
concat_reshape cost: 2.55542e-04
NEScaleDotProductionAttentionLayer::run cost: 2.56450e-03
NEArithmeticAddition::run cost: 3.90000e-05
NELayerNormLayer::run cost: 6.80000e-05
NELinearLayer::run cost: 6.15441e-02
NEActivationLayer::run cost: 1.67958e-04
NELinearLayer::run cost: 5.85842e-02
NEArithmeticAddition::run cost: 7.62910e-05
NELayerNormLayer::run cost: 7.10420e-05
NEAttentionLinearLayer::run cost: 2.32317e-02
query_reshape cost: 2.51666e-04
query_permute_func cost: 5.16250e-05
key_reshape cost: 2.54667e-04
key_permute_func cost: 4.34170e-05
value_reshape cost: 2.48292e-04
value_permute_func cost: 3.91660e-05
MMUL QK cost: 4.52090e-05
MMUL CV cost: 5.54580e-05
concat_permute_func cost: 4.06250e-05
concat_reshape cost: 2.61333e-04
NEScaleDotProductionAttentionLayer::run cost: 1.86592e-03
NEArithmeticAddition::run cost: 5.01250e-05
NELayerNormLayer::run cost: 1.00166e-04
NELinearLayer::run cost: 5.60646e-02
NEActivationLayer::run cost: 1.18125e-04
NELinearLayer::run cost: 5.87862e-02
NEArithmeticAddition::run cost: 8.21250e-05
NELayerNormLayer::run cost: 6.11670e-05
NEAttentionLinearLayer::run cost: 2.24476e-02
query_reshape cost: 2.48167e-04
query_permute_func cost: 3.65420e-05
key_reshape cost: 2.52542e-04
key_permute_func cost: 7.78750e-05
value_reshape cost: 2.50541e-04
value_permute_func cost: 4.25830e-05
MMUL QK cost: 4.88750e-05
MMUL CV cost: 5.20420e-05
concat_permute_func cost: 4.00000e-05
concat_reshape cost: 2.83125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.92317e-03
NEArithmeticAddition::run cost: 4.00000e-05
NELayerNormLayer::run cost: 6.55830e-05
NELinearLayer::run cost: 5.54316e-02
NEActivationLayer::run cost: 1.26583e-04
NELinearLayer::run cost: 5.91777e-02
NEArithmeticAddition::run cost: 7.94160e-05
NELayerNormLayer::run cost: 7.72500e-05
NEAttentionLinearLayer::run cost: 2.23976e-02
query_reshape cost: 2.65958e-04
query_permute_func cost: 4.54590e-05
key_reshape cost: 2.47374e-04
key_permute_func cost: 4.63330e-05
value_reshape cost: 2.44917e-04
value_permute_func cost: 4.30830e-05
MMUL QK cost: 4.58340e-05
MMUL CV cost: 5.50000e-05
concat_permute_func cost: 4.28330e-05
concat_reshape cost: 4.61292e-04
NEScaleDotProductionAttentionLayer::run cost: 2.13250e-03
NEArithmeticAddition::run cost: 3.92920e-05
NELayerNormLayer::run cost: 6.87920e-05
NELinearLayer::run cost: 5.53970e-02
NEActivationLayer::run cost: 1.19250e-04
NELinearLayer::run cost: 5.87209e-02
NEArithmeticAddition::run cost: 8.17080e-05
NELayerNormLayer::run cost: 7.00410e-05
NEAttentionLinearLayer::run cost: 2.27648e-02
query_reshape cost: 2.49291e-04
query_permute_func cost: 3.56670e-05
key_reshape cost: 2.54208e-04
key_permute_func cost: 5.39580e-05
value_reshape cost: 2.44292e-04
value_permute_func cost: 4.25410e-05
MMUL QK cost: 3.62500e-05
MMUL CV cost: 5.35840e-05
concat_permute_func cost: 4.35830e-05
concat_reshape cost: 3.19374e-04
NEScaleDotProductionAttentionLayer::run cost: 1.90612e-03
NEArithmeticAddition::run cost: 5.16250e-05
NELayerNormLayer::run cost: 5.97090e-05
NELinearLayer::run cost: 5.61758e-02
NEActivationLayer::run cost: 1.31500e-04
NELinearLayer::run cost: 5.71294e-02
NEArithmeticAddition::run cost: 6.12500e-05
NELayerNormLayer::run cost: 6.05830e-05
NEAttentionLinearLayer::run cost: 2.33697e-02
query_reshape cost: 4.83874e-04
query_permute_func cost: 5.42910e-05
key_reshape cost: 2.49292e-04
key_permute_func cost: 4.30840e-05
value_reshape cost: 2.47750e-04
value_permute_func cost: 3.94580e-05
MMUL QK cost: 4.56250e-05
MMUL CV cost: 4.73750e-05
concat_permute_func cost: 4.28330e-05
concat_reshape cost: 2.97792e-04
NEScaleDotProductionAttentionLayer::run cost: 2.13796e-03
NEArithmeticAddition::run cost: 4.86670e-05
NELayerNormLayer::run cost: 6.86250e-05
NELinearLayer::run cost: 5.60182e-02
NEActivationLayer::run cost: 1.22292e-04
NELinearLayer::run cost: 5.49604e-02
NEArithmeticAddition::run cost: 8.37500e-05
NELayerNormLayer::run cost: 8.91250e-05
NEAttentionLinearLayer::run cost: 2.37425e-02
query_reshape cost: 2.56166e-04
query_permute_func cost: 4.50000e-05
key_reshape cost: 2.45500e-04
key_permute_func cost: 3.95000e-05
value_reshape cost: 2.50291e-04
value_permute_func cost: 4.00830e-05
MMUL QK cost: 4.49170e-05
MMUL CV cost: 5.02920e-05
concat_permute_func cost: 4.24590e-05
concat_reshape cost: 2.66334e-04
NEScaleDotProductionAttentionLayer::run cost: 1.88737e-03
NEArithmeticAddition::run cost: 3.91660e-05
NELayerNormLayer::run cost: 6.92080e-05
NELinearLayer::run cost: 5.77248e-02
NEActivationLayer::run cost: 1.20500e-04
NELinearLayer::run cost: 5.94911e-02
NEArithmeticAddition::run cost: 7.59580e-05
NELayerNormLayer::run cost: 9.56670e-05
NEAttentionLinearLayer::run cost: 2.32178e-02
query_reshape cost: 2.68750e-04
query_permute_func cost: 5.02910e-05
key_reshape cost: 2.84209e-04
key_permute_func cost: 4.40410e-05
value_reshape cost: 2.48458e-04
value_permute_func cost: 4.32920e-05
MMUL QK cost: 3.81250e-05
MMUL CV cost: 5.13750e-05
concat_permute_func cost: 4.27500e-05
concat_reshape cost: 2.66875e-04
NEScaleDotProductionAttentionLayer::run cost: 1.95383e-03
NEArithmeticAddition::run cost: 4.78750e-05
NELayerNormLayer::run cost: 7.17080e-05
NELinearLayer::run cost: 5.64965e-02
NEActivationLayer::run cost: 1.36875e-04
NELinearLayer::run cost: 5.80389e-02
NEArithmeticAddition::run cost: 9.62500e-05
NELayerNormLayer::run cost: 7.15420e-05
NEAttentionLinearLayer::run cost: 2.29124e-02
query_reshape cost: 2.63667e-04
query_permute_func cost: 5.01670e-05
key_reshape cost: 2.49583e-04
key_permute_func cost: 4.30420e-05
value_reshape cost: 2.49333e-04
value_permute_func cost: 4.28750e-05
MMUL QK cost: 3.99580e-05
MMUL CV cost: 5.30420e-05
concat_permute_func cost: 4.29580e-05
concat_reshape cost: 2.67709e-04
NEScaleDotProductionAttentionLayer::run cost: 1.91458e-03
NEArithmeticAddition::run cost: 5.00830e-05
NELayerNormLayer::run cost: 6.39590e-05
NELinearLayer::run cost: 5.59654e-02
NEActivationLayer::run cost: 1.17875e-04
NELinearLayer::run cost: 5.55373e-02
NEArithmeticAddition::run cost: 7.26670e-05
NELayerNormLayer::run cost: 6.27920e-05
NEAttentionLinearLayer::run cost: 2.39096e-02
query_reshape cost: 4.82833e-04
query_permute_func cost: 5.53750e-05
key_reshape cost: 2.52666e-04
key_permute_func cost: 4.30420e-05
value_reshape cost: 2.44458e-04
value_permute_func cost: 4.01250e-05
MMUL QK cost: 3.70420e-05
MMUL CV cost: 5.23330e-05
concat_permute_func cost: 4.32080e-05
concat_reshape cost: 2.67458e-04
NEScaleDotProductionAttentionLayer::run cost: 2.18767e-03
NEArithmeticAddition::run cost: 3.85000e-05
NELayerNormLayer::run cost: 7.11250e-05
NELinearLayer::run cost: 5.60280e-02
NEActivationLayer::run cost: 1.18250e-04
NELinearLayer::run cost: 5.53340e-02
NEArithmeticAddition::run cost: 6.67920e-05
NELayerNormLayer::run cost: 6.87500e-05
NEAttentionLinearLayer::run cost: 2.33608e-02
query_reshape cost: 2.57334e-04
query_permute_func cost: 3.67080e-05
key_reshape cost: 2.67667e-04
key_permute_func cost: 4.35000e-05
value_reshape cost: 2.43125e-04
value_permute_func cost: 4.33330e-05
MMUL QK cost: 4.54160e-05
MMUL CV cost: 5.14580e-05
concat_permute_func cost: 4.33750e-05
concat_reshape cost: 2.67667e-04
NEScaleDotProductionAttentionLayer::run cost: 1.87742e-03
NEArithmeticAddition::run cost: 4.79590e-05
NELayerNormLayer::run cost: 6.79590e-05
NELinearLayer::run cost: 5.60969e-02
NEActivationLayer::run cost: 1.20125e-04
NELinearLayer::run cost: 5.59546e-02
NEArithmeticAddition::run cost: 8.20830e-05
NELayerNormLayer::run cost: 6.34170e-05
NEAttentionLinearLayer::run cost: 2.31075e-02
query_reshape cost: 2.72250e-04
query_permute_func cost: 4.62500e-05
key_reshape cost: 2.51000e-04
key_permute_func cost: 4.30830e-05
value_reshape cost: 2.49375e-04
value_permute_func cost: 4.22080e-05
MMUL QK cost: 3.72920e-05
MMUL CV cost: 8.75000e-05
concat_permute_func cost: 4.67920e-05
concat_reshape cost: 2.64583e-04
NEScaleDotProductionAttentionLayer::run cost: 1.93333e-03
NEArithmeticAddition::run cost: 3.99580e-05
NELayerNormLayer::run cost: 6.87080e-05
NELinearLayer::run cost: 5.59674e-02
NEActivationLayer::run cost: 1.37542e-04
NELinearLayer::run cost: 5.50809e-02
NEArithmeticAddition::run cost: 6.77920e-05
NELayerNormLayer::run cost: 7.25840e-05
NELinearLayer::run cost: 1.11901e-02
NEActivationLayer::run cost: 1.19542e-04
All_task cost: 1.71550e+00
