CLPositionEmbeddingLayer::configure cost: 3.69188e-02
CLSegmentEmbeddingLayer::configure cost: 1.89052e-02
CLTokenEmbeddingLayer::configure cost: 3.46542e-04
CLEmbeddingSumLayer::configure cost: 1.95623e-02
CLAttentionLinearLayer::configure cost: 1.23687e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.49308e-01
CLArithmeticAddition::configure cost: 2.50217e-02
CLLayerNormLayer::configure cost: 3.19415e-02
CLLinearLayer::configure cost: 6.31876e-04
CLActivationLayer::configure cost: 4.25705e-02
CLLinearLayer::configure cost: 1.21571e-01
CLArithmeticAddition::configure cost: 4.58334e-04
CLLayerNormLayer::configure cost: 3.28251e-04
CLAttentionLinearLayer::configure cost: 1.36688e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66393e-03
CLArithmeticAddition::configure cost: 3.52000e-04
CLLayerNormLayer::configure cost: 3.17084e-04
CLLinearLayer::configure cost: 4.88960e-04
CLActivationLayer::configure cost: 3.46209e-04
CLLinearLayer::configure cost: 4.48918e-04
CLArithmeticAddition::configure cost: 3.52001e-04
CLLayerNormLayer::configure cost: 3.08792e-04
CLAttentionLinearLayer::configure cost: 1.36959e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59080e-03
CLArithmeticAddition::configure cost: 3.59376e-04
CLLayerNormLayer::configure cost: 3.01751e-04
CLLinearLayer::configure cost: 4.72834e-04
CLActivationLayer::configure cost: 3.39668e-04
CLLinearLayer::configure cost: 4.57751e-04
CLArithmeticAddition::configure cost: 3.38418e-04
CLLayerNormLayer::configure cost: 3.05084e-04
CLAttentionLinearLayer::configure cost: 1.32400e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71830e-03
CLArithmeticAddition::configure cost: 3.45876e-04
CLLayerNormLayer::configure cost: 3.06834e-04
CLLinearLayer::configure cost: 4.70002e-04
CLActivationLayer::configure cost: 3.52501e-04
CLLinearLayer::configure cost: 4.36626e-04
CLArithmeticAddition::configure cost: 3.34251e-04
CLLayerNormLayer::configure cost: 3.03668e-04
CLAttentionLinearLayer::configure cost: 1.32004e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67218e-03
CLArithmeticAddition::configure cost: 3.41876e-04
CLLayerNormLayer::configure cost: 3.01792e-04
CLLinearLayer::configure cost: 4.84501e-04
CLActivationLayer::configure cost: 3.50501e-04
CLLinearLayer::configure cost: 4.32210e-04
CLArithmeticAddition::configure cost: 3.35167e-04
CLLayerNormLayer::configure cost: 3.10625e-04
CLAttentionLinearLayer::configure cost: 1.34384e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67693e-03
CLArithmeticAddition::configure cost: 3.42250e-04
CLLayerNormLayer::configure cost: 3.10084e-04
CLLinearLayer::configure cost: 4.79543e-04
CLActivationLayer::configure cost: 3.48209e-04
CLLinearLayer::configure cost: 4.33376e-04
CLArithmeticAddition::configure cost: 3.77251e-04
CLLayerNormLayer::configure cost: 3.54125e-04
CLAttentionLinearLayer::configure cost: 1.24071e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55567e-03
CLArithmeticAddition::configure cost: 3.82834e-04
CLLayerNormLayer::configure cost: 2.94834e-04
CLLinearLayer::configure cost: 4.50251e-04
CLActivationLayer::configure cost: 3.41626e-04
CLLinearLayer::configure cost: 4.28126e-04
CLArithmeticAddition::configure cost: 3.65750e-04
CLLayerNormLayer::configure cost: 3.31667e-04
CLAttentionLinearLayer::configure cost: 1.26355e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60463e-03
CLArithmeticAddition::configure cost: 3.23793e-04
CLLayerNormLayer::configure cost: 2.92084e-04
CLLinearLayer::configure cost: 4.61751e-04
CLActivationLayer::configure cost: 3.56459e-04
CLLinearLayer::configure cost: 5.12543e-04
CLArithmeticAddition::configure cost: 3.55917e-04
CLLayerNormLayer::configure cost: 3.43709e-04
CLAttentionLinearLayer::configure cost: 1.27638e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57647e-03
CLArithmeticAddition::configure cost: 3.28459e-04
CLLayerNormLayer::configure cost: 2.88959e-04
CLLinearLayer::configure cost: 4.76501e-04
CLActivationLayer::configure cost: 3.44626e-04
CLLinearLayer::configure cost: 4.45584e-04
CLArithmeticAddition::configure cost: 3.37959e-04
CLLayerNormLayer::configure cost: 3.06251e-04
CLAttentionLinearLayer::configure cost: 1.33359e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62334e-03
CLArithmeticAddition::configure cost: 3.42793e-04
CLLayerNormLayer::configure cost: 2.95209e-04
CLLinearLayer::configure cost: 4.87168e-04
CLActivationLayer::configure cost: 3.28875e-04
CLLinearLayer::configure cost: 4.16126e-04
CLArithmeticAddition::configure cost: 3.58625e-04
CLLayerNormLayer::configure cost: 2.93584e-04
CLAttentionLinearLayer::configure cost: 1.37217e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.85130e-03
CLArithmeticAddition::configure cost: 3.25709e-04
CLLayerNormLayer::configure cost: 2.95668e-04
CLLinearLayer::configure cost: 5.89126e-04
CLActivationLayer::configure cost: 3.36834e-04
CLLinearLayer::configure cost: 5.46709e-04
CLArithmeticAddition::configure cost: 3.55043e-04
CLLayerNormLayer::configure cost: 2.90918e-04
CLAttentionLinearLayer::configure cost: 1.50055e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76047e-03
CLArithmeticAddition::configure cost: 3.40418e-04
CLLayerNormLayer::configure cost: 2.89501e-04
CLLinearLayer::configure cost: 6.46752e-04
CLActivationLayer::configure cost: 3.61542e-04
CLLinearLayer::configure cost: 5.25001e-04
CLArithmeticAddition::configure cost: 3.44293e-04
CLLayerNormLayer::configure cost: 2.92418e-04
CLLinearLayer::configure cost: 5.74918e-04
CLActivationLayer::configure cost: 2.88433e-02
Input cost: 4.40276e-02
CLPositionEmbeddingLayer::run cost: 2.09584e-04
CLSegmentEmbeddingLayer::run cost: 6.05840e-05
CLTokenEmbeddingLayer::run cost: 5.14160e-05
CLEmbeddingSumLayer::run cost: 5.85840e-05
CLAttentionLinearLayer::run cost: 1.44834e-04
query_reshape cost: 5.00420e-05
query_permute_func cost: 7.67920e-05
key_reshape cost: 3.40830e-05
key_permute_func cost: 3.40000e-05
value_reshape cost: 3.36250e-05
value_permute_func cost: 3.22500e-05
MMUL QK cost: 4.44590e-05
softmax cost: 5.70410e-05
MMUL CV cost: 1.11958e-04
concat_permute_func cost: 4.25000e-05
concat_reshape cost: 3.45840e-05
CLScaleDotProductionAttentionLayer::run cost: 1.25041e-02
CLArithmeticAddition::run cost: 4.39170e-05
CLLayerNormLayer::run cost: 1.05084e-04
CLLinearLayer::run cost: 4.45000e-05
CLActivationLayer::run cost: 2.87500e-05
CLLinearLayer::run cost: 4.90830e-05
CLArithmeticAddition::run cost: 3.59170e-05
CLLayerNormLayer::run cost: 5.39580e-05
CLAttentionLinearLayer::run cost: 1.09750e-04
query_reshape cost: 3.11660e-05
query_permute_func cost: 3.17090e-05
key_reshape cost: 5.59580e-05
key_permute_func cost: 1.12709e-04
value_reshape cost: 2.99170e-05
value_permute_func cost: 3.15410e-05
MMUL QK cost: 3.33750e-05
softmax cost: 3.12080e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 3.02090e-05
concat_reshape cost: 2.89170e-05
CLScaleDotProductionAttentionLayer::run cost: 5.59723e-02
CLArithmeticAddition::run cost: 4.83330e-05
CLLayerNormLayer::run cost: 7.36670e-05
CLLinearLayer::run cost: 4.92910e-05
CLActivationLayer::run cost: 2.57920e-05
CLLinearLayer::run cost: 4.20420e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 4.80830e-05
CLAttentionLinearLayer::run cost: 2.38334e-04
query_reshape cost: 2.97080e-05
query_permute_func cost: 3.19580e-05
key_reshape cost: 3.19580e-05
key_permute_func cost: 2.94170e-05
value_reshape cost: 2.68750e-05
value_permute_func cost: 2.89170e-05
MMUL QK cost: 3.41670e-05
softmax cost: 2.60000e-05
MMUL CV cost: 3.15830e-05
concat_permute_func cost: 2.82500e-05
concat_reshape cost: 3.15830e-05
CLScaleDotProductionAttentionLayer::run cost: 4.66464e-02
CLArithmeticAddition::run cost: 4.74590e-05
CLLayerNormLayer::run cost: 7.92510e-05
CLLinearLayer::run cost: 6.02920e-05
CLActivationLayer::run cost: 1.25250e-04
CLLinearLayer::run cost: 4.28750e-05
CLArithmeticAddition::run cost: 3.05410e-05
CLLayerNormLayer::run cost: 5.52920e-05
CLAttentionLinearLayer::run cost: 1.23667e-04
query_reshape cost: 3.08750e-05
query_permute_func cost: 4.02500e-05
key_reshape cost: 3.52920e-05
key_permute_func cost: 3.44170e-05
value_reshape cost: 3.23750e-05
value_permute_func cost: 3.65010e-05
MMUL QK cost: 4.14580e-05
softmax cost: 3.07920e-05
MMUL CV cost: 6.85420e-05
concat_permute_func cost: 1.24250e-04
concat_reshape cost: 3.68330e-05
CLScaleDotProductionAttentionLayer::run cost: 4.40696e-02
CLArithmeticAddition::run cost: 3.83340e-05
CLLayerNormLayer::run cost: 6.97920e-05
CLLinearLayer::run cost: 4.27500e-05
CLActivationLayer::run cost: 2.50840e-05
CLLinearLayer::run cost: 3.60830e-05
CLArithmeticAddition::run cost: 2.80410e-05
CLLayerNormLayer::run cost: 5.19170e-05
CLAttentionLinearLayer::run cost: 9.05840e-05
query_reshape cost: 3.05830e-05
query_permute_func cost: 3.01670e-05
key_reshape cost: 2.79590e-05
key_permute_func cost: 5.48750e-05
value_reshape cost: 1.09334e-04
value_permute_func cost: 3.27080e-05
MMUL QK cost: 3.37090e-05
softmax cost: 2.61250e-05
MMUL CV cost: 3.36670e-05
concat_permute_func cost: 3.01250e-05
concat_reshape cost: 2.62080e-05
CLScaleDotProductionAttentionLayer::run cost: 3.50967e-02
CLArithmeticAddition::run cost: 4.14170e-05
CLLayerNormLayer::run cost: 7.70420e-05
CLLinearLayer::run cost: 4.38760e-05
CLActivationLayer::run cost: 2.57920e-05
CLLinearLayer::run cost: 3.78760e-05
CLArithmeticAddition::run cost: 3.17500e-05
CLLayerNormLayer::run cost: 4.80420e-05
CLAttentionLinearLayer::run cost: 2.17250e-04
query_reshape cost: 3.05420e-05
query_permute_func cost: 3.45420e-05
key_reshape cost: 2.63330e-05
key_permute_func cost: 3.05840e-05
value_reshape cost: 2.80420e-05
value_permute_func cost: 2.80000e-05
MMUL QK cost: 2.93750e-05
softmax cost: 2.91250e-05
MMUL CV cost: 3.12500e-05
concat_permute_func cost: 2.81250e-05
concat_reshape cost: 2.80420e-05
CLScaleDotProductionAttentionLayer::run cost: 3.14296e-02
CLArithmeticAddition::run cost: 4.40830e-05
CLLayerNormLayer::run cost: 6.92500e-05
CLLinearLayer::run cost: 4.10000e-05
CLActivationLayer::run cost: 4.24590e-05
CLLinearLayer::run cost: 1.26375e-04
CLArithmeticAddition::run cost: 3.13340e-05
CLLayerNormLayer::run cost: 7.43340e-05
CLAttentionLinearLayer::run cost: 1.45959e-04
query_reshape cost: 4.28330e-05
query_permute_func cost: 4.65420e-05
key_reshape cost: 3.90000e-05
key_permute_func cost: 3.62920e-05
value_reshape cost: 3.83340e-05
value_permute_func cost: 3.92500e-05
MMUL QK cost: 4.62920e-05
softmax cost: 3.71250e-05
MMUL CV cost: 5.08340e-05
concat_permute_func cost: 7.58330e-05
concat_reshape cost: 1.48251e-04
CLScaleDotProductionAttentionLayer::run cost: 3.06859e-02
CLArithmeticAddition::run cost: 4.29160e-05
CLLayerNormLayer::run cost: 7.07920e-05
CLLinearLayer::run cost: 3.91250e-05
CLActivationLayer::run cost: 3.13760e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 2.82090e-05
CLLayerNormLayer::run cost: 4.81660e-05
CLAttentionLinearLayer::run cost: 1.00583e-04
query_reshape cost: 2.81250e-05
query_permute_func cost: 3.37090e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 2.75000e-05
value_reshape cost: 5.96260e-05
value_permute_func cost: 1.08459e-04
MMUL QK cost: 3.31670e-05
softmax cost: 2.60000e-05
MMUL CV cost: 3.03340e-05
concat_permute_func cost: 3.03330e-05
concat_reshape cost: 2.82500e-05
CLScaleDotProductionAttentionLayer::run cost: 3.17455e-02
CLArithmeticAddition::run cost: 3.97090e-05
CLLayerNormLayer::run cost: 7.02080e-05
CLLinearLayer::run cost: 4.30420e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 3.80830e-05
CLArithmeticAddition::run cost: 2.51250e-05
CLLayerNormLayer::run cost: 5.06670e-05
CLAttentionLinearLayer::run cost: 1.28709e-04
query_reshape cost: 1.08958e-04
query_permute_func cost: 3.33330e-05
key_reshape cost: 2.83750e-05
key_permute_func cost: 2.76670e-05
value_reshape cost: 2.98330e-05
value_permute_func cost: 2.84580e-05
MMUL QK cost: 3.18750e-05
softmax cost: 2.55420e-05
MMUL CV cost: 3.31660e-05
concat_permute_func cost: 2.96250e-05
concat_reshape cost: 2.64580e-05
CLScaleDotProductionAttentionLayer::run cost: 3.13137e-02
CLArithmeticAddition::run cost: 3.76250e-05
CLLayerNormLayer::run cost: 7.55420e-05
CLLinearLayer::run cost: 4.09170e-05
CLActivationLayer::run cost: 2.32920e-05
CLLinearLayer::run cost: 5.47920e-05
CLArithmeticAddition::run cost: 1.10000e-04
CLLayerNormLayer::run cost: 5.78750e-05
CLAttentionLinearLayer::run cost: 1.49459e-04
query_reshape cost: 4.22920e-05
query_permute_func cost: 4.35840e-05
key_reshape cost: 3.78330e-05
key_permute_func cost: 4.63340e-05
value_reshape cost: 3.40830e-05
value_permute_func cost: 3.82090e-05
MMUL QK cost: 4.49590e-05
softmax cost: 3.92080e-05
MMUL CV cost: 4.86660e-05
concat_permute_func cost: 3.90000e-05
concat_reshape cost: 7.71670e-05
CLScaleDotProductionAttentionLayer::run cost: 3.08320e-02
CLArithmeticAddition::run cost: 1.24875e-04
CLLayerNormLayer::run cost: 7.45420e-05
CLLinearLayer::run cost: 4.05830e-05
CLActivationLayer::run cost: 2.37500e-05
CLLinearLayer::run cost: 4.16250e-05
CLArithmeticAddition::run cost: 2.68330e-05
CLLayerNormLayer::run cost: 4.78750e-05
CLAttentionLinearLayer::run cost: 1.03667e-04
query_reshape cost: 2.74170e-05
query_permute_func cost: 2.97500e-05
key_reshape cost: 3.02090e-05
key_permute_func cost: 2.82500e-05
value_reshape cost: 2.57920e-05
value_permute_func cost: 6.01250e-05
MMUL QK cost: 1.04542e-04
softmax cost: 2.70840e-05
MMUL CV cost: 3.39170e-05
concat_permute_func cost: 2.86250e-05
concat_reshape cost: 2.99580e-05
CLScaleDotProductionAttentionLayer::run cost: 3.28571e-02
CLArithmeticAddition::run cost: 4.29590e-05
CLLayerNormLayer::run cost: 7.10010e-05
CLLinearLayer::run cost: 4.02920e-05
CLActivationLayer::run cost: 2.97500e-05
CLLinearLayer::run cost: 3.87080e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 4.87920e-05
CLAttentionLinearLayer::run cost: 1.00334e-04
query_reshape cost: 5.52920e-05
query_permute_func cost: 1.20167e-04
key_reshape cost: 2.90420e-05
key_permute_func cost: 2.84580e-05
value_reshape cost: 2.71670e-05
value_permute_func cost: 3.01670e-05
MMUL QK cost: 3.14170e-05
softmax cost: 2.65410e-05
MMUL CV cost: 3.16250e-05
concat_permute_func cost: 3.65420e-05
concat_reshape cost: 2.90830e-05
CLScaleDotProductionAttentionLayer::run cost: 3.23194e-02
CLArithmeticAddition::run cost: 3.59170e-05
CLLayerNormLayer::run cost: 6.52080e-05
CLLinearLayer::run cost: 4.37920e-05
CLActivationLayer::run cost: 2.51250e-05
CLLinearLayer::run cost: 3.74590e-05
CLArithmeticAddition::run cost: 4.89170e-05
CLLayerNormLayer::run cost: 5.32500e-05
CLLinearLayer::run cost: 1.37125e-04
CLActivationLayer::run cost: 4.18330e-05
All_task cost: 4.26074e-01
