NEPositionEmbeddingLayer::configure cost: 3.65420e-05
NESegmentEmbeddingLayer::configure cost: 2.16660e-05
NETokenEmbeddingLayer::configure cost: 1.05830e-05
NEEmbeddingSumLayer::configure cost: 1.74580e-05
NEAttentionLinearLayer::configure cost: 6.95840e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.61670e-05
NEArithmeticAddition::configure cost: 7.25000e-06
NELayerNormLayer::configure cost: 1.47500e-05
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 2.60830e-05
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.33400e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 6.04100e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 3.72080e-05
NEArithmeticAddition::configure cost: 6.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 3.20900e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.61670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.08300e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36660e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.03340e-05
NEActivationLayer::configure cost: 5.91700e-06
Input cost: 4.48438e-02
NEPositionEmbeddingLayer::run cost: 1.19334e-04
NESegmentEmbeddingLayer::run cost: 4.73750e-05
NETokenEmbeddingLayer::run cost: 5.03750e-05
NEEmbeddingSumLayer::run cost: 9.78919e-04
NEAttentionLinearLayer::run cost: 3.95204e-02
NEScaleDotProductionAttentionLayer::run cost: 1.95817e-02
NEArithmeticAddition::run cost: 1.25042e-04
NELayerNormLayer::run cost: 2.49293e-04
NELinearLayer::run cost: 6.17862e-02
NEActivationLayer::run cost: 6.18001e-04
NELinearLayer::run cost: 6.30040e-02
NEArithmeticAddition::run cost: 1.67584e-04
NELayerNormLayer::run cost: 2.53083e-04
NEAttentionLinearLayer::run cost: 1.98080e-02
NEScaleDotProductionAttentionLayer::run cost: 1.29746e-02
NEArithmeticAddition::run cost: 8.32500e-05
NELayerNormLayer::run cost: 2.64042e-04
NELinearLayer::run cost: 4.98038e-02
NEActivationLayer::run cost: 6.56959e-04
NELinearLayer::run cost: 6.05260e-02
NEArithmeticAddition::run cost: 1.87459e-04
NELayerNormLayer::run cost: 2.53000e-04
NEAttentionLinearLayer::run cost: 1.97022e-02
NEScaleDotProductionAttentionLayer::run cost: 1.33348e-02
NEArithmeticAddition::run cost: 9.93750e-05
NELayerNormLayer::run cost: 2.47417e-04
NELinearLayer::run cost: 4.97911e-02
NEActivationLayer::run cost: 6.88501e-04
NELinearLayer::run cost: 6.26312e-02
NEArithmeticAddition::run cost: 1.82876e-04
NELayerNormLayer::run cost: 2.58792e-04
NEAttentionLinearLayer::run cost: 2.00222e-02
NEScaleDotProductionAttentionLayer::run cost: 1.30911e-02
NEArithmeticAddition::run cost: 1.17917e-04
NELayerNormLayer::run cost: 4.67335e-04
NELinearLayer::run cost: 5.00611e-02
NEActivationLayer::run cost: 6.47377e-04
NELinearLayer::run cost: 5.68583e-02
NEArithmeticAddition::run cost: 1.87000e-04
NELayerNormLayer::run cost: 2.40543e-04
NEAttentionLinearLayer::run cost: 1.97192e-02
NEScaleDotProductionAttentionLayer::run cost: 1.32202e-02
NEArithmeticAddition::run cost: 8.38760e-05
NELayerNormLayer::run cost: 2.73542e-04
NELinearLayer::run cost: 5.14748e-02
NEActivationLayer::run cost: 7.18084e-04
NELinearLayer::run cost: 5.84960e-02
NEArithmeticAddition::run cost: 2.13500e-04
NELayerNormLayer::run cost: 2.52459e-04
NEAttentionLinearLayer::run cost: 1.97686e-02
NEScaleDotProductionAttentionLayer::run cost: 1.30381e-02
NEArithmeticAddition::run cost: 9.88340e-05
NELayerNormLayer::run cost: 2.39167e-04
NELinearLayer::run cost: 5.13190e-02
NEActivationLayer::run cost: 6.39751e-04
NELinearLayer::run cost: 5.74607e-02
NEArithmeticAddition::run cost: 1.68917e-04
NELayerNormLayer::run cost: 2.69917e-04
NEAttentionLinearLayer::run cost: 1.97190e-02
NEScaleDotProductionAttentionLayer::run cost: 1.31755e-02
NEArithmeticAddition::run cost: 1.00500e-04
NELayerNormLayer::run cost: 2.56917e-04
NELinearLayer::run cost: 5.16443e-02
NEActivationLayer::run cost: 6.88584e-04
NELinearLayer::run cost: 5.83684e-02
NEArithmeticAddition::run cost: 1.81542e-04
NELayerNormLayer::run cost: 2.43542e-04
NEAttentionLinearLayer::run cost: 1.97237e-02
NEScaleDotProductionAttentionLayer::run cost: 1.29889e-02
NEArithmeticAddition::run cost: 8.29590e-05
NELayerNormLayer::run cost: 2.51500e-04
NELinearLayer::run cost: 4.97928e-02
NEActivationLayer::run cost: 6.59334e-04
NELinearLayer::run cost: 5.68754e-02
NEArithmeticAddition::run cost: 1.65042e-04
NELayerNormLayer::run cost: 2.66792e-04
NEAttentionLinearLayer::run cost: 1.97454e-02
NEScaleDotProductionAttentionLayer::run cost: 1.31991e-02
NEArithmeticAddition::run cost: 1.05458e-04
NELayerNormLayer::run cost: 2.47167e-04
NELinearLayer::run cost: 5.05420e-02
NEActivationLayer::run cost: 7.26418e-04
NELinearLayer::run cost: 6.06672e-02
NEArithmeticAddition::run cost: 1.80875e-04
NELayerNormLayer::run cost: 2.52959e-04
NEAttentionLinearLayer::run cost: 1.95843e-02
NEScaleDotProductionAttentionLayer::run cost: 1.29411e-02
NEArithmeticAddition::run cost: 9.69580e-05
NELayerNormLayer::run cost: 2.49292e-04
NELinearLayer::run cost: 5.00384e-02
NEActivationLayer::run cost: 6.44876e-04
NELinearLayer::run cost: 5.71719e-02
NEArithmeticAddition::run cost: 1.68709e-04
NELayerNormLayer::run cost: 2.41959e-04
NEAttentionLinearLayer::run cost: 1.95776e-02
NEScaleDotProductionAttentionLayer::run cost: 1.32030e-02
NEArithmeticAddition::run cost: 9.54170e-05
NELayerNormLayer::run cost: 2.40167e-04
NELinearLayer::run cost: 5.06828e-02
NEActivationLayer::run cost: 6.45334e-04
NELinearLayer::run cost: 5.71324e-02
NEArithmeticAddition::run cost: 1.89084e-04
NELayerNormLayer::run cost: 2.60458e-04
NEAttentionLinearLayer::run cost: 1.96448e-02
NEScaleDotProductionAttentionLayer::run cost: 1.29619e-02
NEArithmeticAddition::run cost: 8.57910e-05
NELayerNormLayer::run cost: 2.87000e-04
NELinearLayer::run cost: 5.05887e-02
NEActivationLayer::run cost: 6.34835e-04
NELinearLayer::run cost: 5.65175e-02
NEArithmeticAddition::run cost: 1.70583e-04
NELayerNormLayer::run cost: 2.66376e-04
NELinearLayer::run cost: 7.77889e-03
NEActivationLayer::run cost: 3.19584e-04
All_task cost: 1.78301e+00
