NEPositionEmbeddingLayer::configure cost: 3.13750e-05
NESegmentEmbeddingLayer::configure cost: 3.41250e-05
NETokenEmbeddingLayer::configure cost: 5.95900e-06
NEEmbeddingSumLayer::configure cost: 1.77500e-05
NEAttentionLinearLayer::configure cost: 6.42090e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.34580e-05
NEArithmeticAddition::configure cost: 7.41700e-06
NELayerNormLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.21660e-05
NEActivationLayer::configure cost: 3.08750e-05
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.15410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.54100e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23750e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.17910e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38340e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.33300e-06
NEAttentionLinearLayer::configure cost: 2.29160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.50000e-06
Input cost: 4.47953e-02
NEPositionEmbeddingLayer::run cost: 3.85000e-05
NESegmentEmbeddingLayer::run cost: 3.15000e-05
NETokenEmbeddingLayer::run cost: 1.21250e-05
NEEmbeddingSumLayer::run cost: 6.63709e-04
NEAttentionLinearLayer::run cost: 1.64062e-03
query_reshape cost: 1.47458e-04
query_permute_func cost: 1.63417e-04
key_reshape cost: 1.46459e-04
key_permute_func cost: 3.57080e-05
value_reshape cost: 1.37959e-04
value_permute_func cost: 3.60420e-05
MMUL QK cost: 4.67500e-05
MMUL CV cost: 4.55410e-05
concat_permute_func cost: 3.57080e-05
concat_reshape cost: 1.44292e-04
NEScaleDotProductionAttentionLayer::run cost: 1.55488e-03
NEArithmeticAddition::run cost: 3.99170e-05
NELayerNormLayer::run cost: 5.02080e-05
NELinearLayer::run cost: 1.76654e-02
NEActivationLayer::run cost: 4.52959e-04
NELinearLayer::run cost: 1.99072e-02
NEArithmeticAddition::run cost: 6.67920e-05
NELayerNormLayer::run cost: 7.52090e-05
NEAttentionLinearLayer::run cost: 1.22796e-03
query_reshape cost: 1.41167e-04
query_permute_func cost: 3.57920e-05
key_reshape cost: 1.36666e-04
key_permute_func cost: 3.43330e-05
value_reshape cost: 1.37833e-04
value_permute_func cost: 3.32500e-05
MMUL QK cost: 4.64580e-05
MMUL CV cost: 4.47500e-05
concat_permute_func cost: 3.60000e-05
concat_reshape cost: 1.45292e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32208e-03
NEArithmeticAddition::run cost: 3.96660e-05
NELayerNormLayer::run cost: 5.06250e-05
NELinearLayer::run cost: 1.73685e-02
NEActivationLayer::run cost: 4.17000e-04
NELinearLayer::run cost: 1.80405e-02
NEArithmeticAddition::run cost: 7.20830e-05
NELayerNormLayer::run cost: 4.12500e-05
NEAttentionLinearLayer::run cost: 1.35187e-03
query_reshape cost: 1.40750e-04
query_permute_func cost: 3.83750e-05
key_reshape cost: 1.37709e-04
key_permute_func cost: 3.75410e-05
value_reshape cost: 1.39333e-04
value_permute_func cost: 3.71250e-05
MMUL QK cost: 4.61250e-05
MMUL CV cost: 7.27920e-05
concat_permute_func cost: 6.00830e-05
concat_reshape cost: 3.21625e-04
NEScaleDotProductionAttentionLayer::run cost: 1.61746e-03
NEArithmeticAddition::run cost: 5.99170e-05
NELayerNormLayer::run cost: 7.04590e-05
NELinearLayer::run cost: 1.83268e-02
NEActivationLayer::run cost: 3.99417e-04
NELinearLayer::run cost: 2.06377e-02
NEArithmeticAddition::run cost: 7.47080e-05
NELayerNormLayer::run cost: 1.00250e-04
NEAttentionLinearLayer::run cost: 1.31358e-03
query_reshape cost: 1.44000e-04
query_permute_func cost: 3.04160e-05
key_reshape cost: 1.36750e-04
key_permute_func cost: 3.77090e-05
value_reshape cost: 1.36792e-04
value_permute_func cost: 3.69580e-05
MMUL QK cost: 4.72920e-05
MMUL CV cost: 4.49590e-05
concat_permute_func cost: 3.74170e-05
concat_reshape cost: 1.47000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.40629e-03
NEArithmeticAddition::run cost: 3.23340e-05
NELayerNormLayer::run cost: 4.67920e-05
NELinearLayer::run cost: 2.03112e-02
NEActivationLayer::run cost: 3.95084e-04
NELinearLayer::run cost: 2.08464e-02
NEArithmeticAddition::run cost: 7.36660e-05
NELayerNormLayer::run cost: 8.59580e-05
NEAttentionLinearLayer::run cost: 1.23825e-03
query_reshape cost: 1.40667e-04
query_permute_func cost: 4.19160e-05
key_reshape cost: 1.37833e-04
key_permute_func cost: 3.75000e-05
value_reshape cost: 1.35584e-04
value_permute_func cost: 3.69590e-05
MMUL QK cost: 4.71250e-05
MMUL CV cost: 4.27500e-05
concat_permute_func cost: 3.70000e-05
concat_reshape cost: 1.44625e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35029e-03
NEArithmeticAddition::run cost: 4.24590e-05
NELayerNormLayer::run cost: 5.19160e-05
NELinearLayer::run cost: 2.00703e-02
NEActivationLayer::run cost: 4.01000e-04
NELinearLayer::run cost: 2.07153e-02
NEArithmeticAddition::run cost: 1.03500e-04
NELayerNormLayer::run cost: 5.33330e-05
NEAttentionLinearLayer::run cost: 1.25662e-03
query_reshape cost: 1.35541e-04
query_permute_func cost: 4.41660e-05
key_reshape cost: 1.40958e-04
key_permute_func cost: 3.75000e-05
value_reshape cost: 1.38791e-04
value_permute_func cost: 3.64580e-05
MMUL QK cost: 4.73330e-05
MMUL CV cost: 4.67910e-05
concat_permute_func cost: 3.74160e-05
concat_reshape cost: 1.44000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36762e-03
NEArithmeticAddition::run cost: 3.15420e-05
NELayerNormLayer::run cost: 5.36670e-05
NELinearLayer::run cost: 1.65719e-02
NEActivationLayer::run cost: 2.18917e-04
NELinearLayer::run cost: 1.55212e-02
NEArithmeticAddition::run cost: 5.87080e-05
NELayerNormLayer::run cost: 5.12500e-05
NEAttentionLinearLayer::run cost: 1.24387e-03
query_reshape cost: 1.43291e-04
query_permute_func cost: 3.98750e-05
key_reshape cost: 1.37208e-04
key_permute_func cost: 3.64580e-05
value_reshape cost: 1.39375e-04
value_permute_func cost: 3.57920e-05
MMUL QK cost: 4.68750e-05
MMUL CV cost: 4.40420e-05
concat_permute_func cost: 3.64170e-05
concat_reshape cost: 1.44958e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35125e-03
NEArithmeticAddition::run cost: 3.97090e-05
NELayerNormLayer::run cost: 5.29590e-05
NELinearLayer::run cost: 1.63855e-02
NEActivationLayer::run cost: 2.19000e-04
NELinearLayer::run cost: 1.57242e-02
NEArithmeticAddition::run cost: 6.25830e-05
NELayerNormLayer::run cost: 4.98330e-05
NEAttentionLinearLayer::run cost: 1.22517e-03
query_reshape cost: 1.35084e-04
query_permute_func cost: 3.01660e-05
key_reshape cost: 1.39291e-04
key_permute_func cost: 3.78750e-05
value_reshape cost: 1.39666e-04
value_permute_func cost: 3.72500e-05
MMUL QK cost: 4.75830e-05
MMUL CV cost: 5.02080e-05
concat_permute_func cost: 3.77910e-05
concat_reshape cost: 1.44583e-04
NEScaleDotProductionAttentionLayer::run cost: 1.33679e-03
NEArithmeticAddition::run cost: 4.25420e-05
NELayerNormLayer::run cost: 5.03750e-05
NELinearLayer::run cost: 1.62976e-02
NEActivationLayer::run cost: 2.65541e-04
NELinearLayer::run cost: 1.56254e-02
NEArithmeticAddition::run cost: 5.15420e-05
NELayerNormLayer::run cost: 4.40420e-05
NEAttentionLinearLayer::run cost: 1.26954e-03
query_reshape cost: 1.33250e-04
query_permute_func cost: 2.81250e-05
key_reshape cost: 1.39125e-04
key_permute_func cost: 3.78750e-05
value_reshape cost: 1.36041e-04
value_permute_func cost: 3.72500e-05
MMUL QK cost: 4.76660e-05
MMUL CV cost: 4.55000e-05
concat_permute_func cost: 3.70000e-05
concat_reshape cost: 1.47291e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32492e-03
NEArithmeticAddition::run cost: 3.76250e-05
NELayerNormLayer::run cost: 4.19170e-05
NELinearLayer::run cost: 1.61968e-02
NEActivationLayer::run cost: 2.04458e-04
NELinearLayer::run cost: 1.56869e-02
NEArithmeticAddition::run cost: 4.73750e-05
NELayerNormLayer::run cost: 6.17080e-05
NEAttentionLinearLayer::run cost: 1.45221e-03
query_reshape cost: 1.43917e-04
query_permute_func cost: 4.42500e-05
key_reshape cost: 1.37209e-04
key_permute_func cost: 3.37910e-05
value_reshape cost: 1.42708e-04
value_permute_func cost: 3.73750e-05
MMUL QK cost: 4.45830e-05
MMUL CV cost: 4.60000e-05
concat_permute_func cost: 3.79580e-05
concat_reshape cost: 1.47917e-04
NEScaleDotProductionAttentionLayer::run cost: 1.40483e-03
NEArithmeticAddition::run cost: 3.95830e-05
NELayerNormLayer::run cost: 5.09580e-05
NELinearLayer::run cost: 1.58036e-02
NEActivationLayer::run cost: 2.01125e-04
NELinearLayer::run cost: 1.61388e-02
NEArithmeticAddition::run cost: 4.62910e-05
NELayerNormLayer::run cost: 5.61660e-05
NEAttentionLinearLayer::run cost: 1.33463e-03
query_reshape cost: 1.47958e-04
query_permute_func cost: 4.01250e-05
key_reshape cost: 1.44083e-04
key_permute_func cost: 3.46670e-05
value_reshape cost: 1.35583e-04
value_permute_func cost: 3.72080e-05
MMUL QK cost: 5.10410e-05
MMUL CV cost: 4.52500e-05
concat_permute_func cost: 3.79590e-05
concat_reshape cost: 1.48375e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36704e-03
NEArithmeticAddition::run cost: 4.02500e-05
NELayerNormLayer::run cost: 5.04590e-05
NELinearLayer::run cost: 1.60300e-02
NEActivationLayer::run cost: 2.01167e-04
NELinearLayer::run cost: 1.57416e-02
NEArithmeticAddition::run cost: 6.62910e-05
NELayerNormLayer::run cost: 8.53750e-05
NEAttentionLinearLayer::run cost: 1.27596e-03
query_reshape cost: 1.45625e-04
query_permute_func cost: 3.91670e-05
key_reshape cost: 1.40542e-04
key_permute_func cost: 3.33750e-05
value_reshape cost: 1.36584e-04
value_permute_func cost: 3.28340e-05
MMUL QK cost: 4.25000e-05
MMUL CV cost: 4.20420e-05
concat_permute_func cost: 3.21670e-05
concat_reshape cost: 1.43833e-04
NEScaleDotProductionAttentionLayer::run cost: 1.31421e-03
NEArithmeticAddition::run cost: 4.40420e-05
NELayerNormLayer::run cost: 5.42500e-05
NELinearLayer::run cost: 1.62490e-02
NEActivationLayer::run cost: 2.01083e-04
NELinearLayer::run cost: 1.55324e-02
NEArithmeticAddition::run cost: 8.07500e-05
NELayerNormLayer::run cost: 5.82500e-05
NELinearLayer::run cost: 4.48500e-04
NEActivationLayer::run cost: 5.99170e-05
All_task cost: 4.65695e-01
