CLPositionEmbeddingLayer::configure cost: 3.68843e-02
CLSegmentEmbeddingLayer::configure cost: 1.90022e-02
CLTokenEmbeddingLayer::configure cost: 3.51109e-04
CLEmbeddingSumLayer::configure cost: 1.96769e-02
CLAttentionLinearLayer::configure cost: 1.23125e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73563e-01
CLArithmeticAddition::configure cost: 2.42802e-02
CLLayerNormLayer::configure cost: 3.20204e-02
CLLinearLayer::configure cost: 6.27514e-04
CLActivationLayer::configure cost: 4.24841e-02
CLLinearLayer::configure cost: 1.20465e-01
CLArithmeticAddition::configure cost: 4.44147e-04
CLLayerNormLayer::configure cost: 3.29777e-04
CLAttentionLinearLayer::configure cost: 1.29873e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67825e-03
CLArithmeticAddition::configure cost: 3.46902e-04
CLLayerNormLayer::configure cost: 3.15069e-04
CLLinearLayer::configure cost: 5.02727e-04
CLActivationLayer::configure cost: 3.47401e-04
CLLinearLayer::configure cost: 4.48230e-04
CLArithmeticAddition::configure cost: 3.53484e-04
CLLayerNormLayer::configure cost: 3.08737e-04
CLAttentionLinearLayer::configure cost: 1.28340e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60176e-03
CLArithmeticAddition::configure cost: 3.47068e-04
CLLayerNormLayer::configure cost: 3.56609e-04
CLLinearLayer::configure cost: 4.84145e-04
CLActivationLayer::configure cost: 3.49818e-04
CLLinearLayer::configure cost: 4.66730e-04
CLArithmeticAddition::configure cost: 3.45818e-04
CLLayerNormLayer::configure cost: 3.06362e-04
CLAttentionLinearLayer::configure cost: 1.24011e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63592e-03
CLArithmeticAddition::configure cost: 3.73442e-04
CLLayerNormLayer::configure cost: 3.02195e-04
CLLinearLayer::configure cost: 4.78021e-04
CLActivationLayer::configure cost: 3.37818e-04
CLLinearLayer::configure cost: 4.27106e-04
CLArithmeticAddition::configure cost: 3.41485e-04
CLLayerNormLayer::configure cost: 2.91112e-04
CLAttentionLinearLayer::configure cost: 1.23669e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63384e-03
CLArithmeticAddition::configure cost: 3.95233e-04
CLLayerNormLayer::configure cost: 2.93237e-04
CLLinearLayer::configure cost: 4.81187e-04
CLActivationLayer::configure cost: 3.39069e-04
CLLinearLayer::configure cost: 4.27397e-04
CLArithmeticAddition::configure cost: 3.43068e-04
CLLayerNormLayer::configure cost: 3.04112e-04
CLAttentionLinearLayer::configure cost: 1.28878e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59167e-03
CLArithmeticAddition::configure cost: 3.98358e-04
CLLayerNormLayer::configure cost: 3.02987e-04
CLLinearLayer::configure cost: 4.79937e-04
CLActivationLayer::configure cost: 3.40027e-04
CLLinearLayer::configure cost: 4.27481e-04
CLArithmeticAddition::configure cost: 3.75108e-04
CLLayerNormLayer::configure cost: 2.96529e-04
CLAttentionLinearLayer::configure cost: 1.28694e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53801e-03
CLArithmeticAddition::configure cost: 4.48355e-04
CLLayerNormLayer::configure cost: 2.97820e-04
CLLinearLayer::configure cost: 4.62605e-04
CLActivationLayer::configure cost: 3.37943e-04
CLLinearLayer::configure cost: 4.36188e-04
CLArithmeticAddition::configure cost: 3.36693e-04
CLLayerNormLayer::configure cost: 2.96862e-04
CLAttentionLinearLayer::configure cost: 1.27678e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.44022e-03
CLArithmeticAddition::configure cost: 3.78483e-04
CLLayerNormLayer::configure cost: 2.93945e-04
CLLinearLayer::configure cost: 4.71354e-04
CLActivationLayer::configure cost: 3.46526e-04
CLLinearLayer::configure cost: 4.52688e-04
CLArithmeticAddition::configure cost: 3.30235e-04
CLLayerNormLayer::configure cost: 2.88071e-04
CLAttentionLinearLayer::configure cost: 1.24469e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55643e-03
CLArithmeticAddition::configure cost: 3.96899e-04
CLLayerNormLayer::configure cost: 2.96695e-04
CLLinearLayer::configure cost: 4.78937e-04
CLActivationLayer::configure cost: 3.39485e-04
CLLinearLayer::configure cost: 4.23773e-04
CLArithmeticAddition::configure cost: 3.32069e-04
CLLayerNormLayer::configure cost: 2.92987e-04
CLAttentionLinearLayer::configure cost: 1.31469e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.40447e-03
CLArithmeticAddition::configure cost: 3.67567e-04
CLLayerNormLayer::configure cost: 2.91362e-04
CLLinearLayer::configure cost: 4.90436e-04
CLActivationLayer::configure cost: 3.38193e-04
CLLinearLayer::configure cost: 4.67188e-04
CLArithmeticAddition::configure cost: 3.35568e-04
CLLayerNormLayer::configure cost: 2.97528e-04
CLAttentionLinearLayer::configure cost: 1.44377e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76442e-03
CLArithmeticAddition::configure cost: 3.64858e-04
CLLayerNormLayer::configure cost: 2.95362e-04
CLLinearLayer::configure cost: 5.93765e-04
CLActivationLayer::configure cost: 3.41109e-04
CLLinearLayer::configure cost: 5.12561e-04
CLArithmeticAddition::configure cost: 3.55609e-04
CLLayerNormLayer::configure cost: 2.91653e-04
CLAttentionLinearLayer::configure cost: 1.53356e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78004e-03
CLArithmeticAddition::configure cost: 3.72483e-04
CLLayerNormLayer::configure cost: 2.88237e-04
CLLinearLayer::configure cost: 5.83432e-04
CLActivationLayer::configure cost: 3.44360e-04
CLLinearLayer::configure cost: 5.22852e-04
CLArithmeticAddition::configure cost: 3.39693e-04
CLLayerNormLayer::configure cost: 2.97570e-04
CLLinearLayer::configure cost: 5.89140e-04
CLActivationLayer::configure cost: 2.88245e-02
Input cost: 4.42003e-02
CLPositionEmbeddingLayer::run cost: 2.07074e-04
CLSegmentEmbeddingLayer::run cost: 5.26230e-05
CLTokenEmbeddingLayer::run cost: 5.27890e-05
CLEmbeddingSumLayer::run cost: 5.91640e-05
CLAttentionLinearLayer::run cost: 1.44535e-04
query_reshape cost: 1.06162e-04
query_permute_func cost: 5.28730e-05
key_reshape cost: 3.42480e-05
key_permute_func cost: 3.64160e-05
value_reshape cost: 3.51240e-05
value_permute_func cost: 3.40820e-05
MMUL QK cost: 4.52060e-05
MMUL CV cost: 1.17536e-04
concat_permute_func cost: 4.51650e-05
concat_reshape cost: 3.48740e-05
CLScaleDotProductionAttentionLayer::run cost: 1.42320e-01
CLArithmeticAddition::run cost: 5.04560e-05
CLLayerNormLayer::run cost: 9.68290e-05
CLLinearLayer::run cost: 4.55390e-05
CLActivationLayer::run cost: 2.82490e-05
CLLinearLayer::run cost: 4.79980e-05
CLArithmeticAddition::run cost: 3.58320e-05
CLLayerNormLayer::run cost: 5.27900e-05
CLAttentionLinearLayer::run cost: 1.14953e-04
query_reshape cost: 3.03740e-05
query_permute_func cost: 3.23320e-05
key_reshape cost: 6.00390e-05
key_permute_func cost: 1.14287e-04
value_reshape cost: 3.25820e-05
value_permute_func cost: 3.40810e-05
MMUL QK cost: 3.32900e-05
MMUL CV cost: 3.35820e-05
concat_permute_func cost: 3.38320e-05
concat_reshape cost: 3.58310e-05
CLScaleDotProductionAttentionLayer::run cost: 3.52453e-01
CLArithmeticAddition::run cost: 6.47880e-05
CLLayerNormLayer::run cost: 7.89960e-05
CLLinearLayer::run cost: 4.39980e-05
CLActivationLayer::run cost: 2.67490e-05
CLLinearLayer::run cost: 4.19570e-05
CLArithmeticAddition::run cost: 3.02900e-05
CLLayerNormLayer::run cost: 5.11640e-05
CLAttentionLinearLayer::run cost: 2.21657e-04
query_reshape cost: 2.89150e-05
query_permute_func cost: 3.10400e-05
key_reshape cost: 3.18320e-05
key_permute_func cost: 2.82490e-05
value_reshape cost: 2.63740e-05
value_permute_func cost: 3.09570e-05
MMUL QK cost: 3.64150e-05
MMUL CV cost: 3.57900e-05
concat_permute_func cost: 3.79150e-05
concat_reshape cost: 3.94570e-05
CLScaleDotProductionAttentionLayer::run cost: 3.55193e-01
CLArithmeticAddition::run cost: 4.49560e-05
CLLayerNormLayer::run cost: 7.14560e-05
CLLinearLayer::run cost: 5.84140e-05
CLActivationLayer::run cost: 1.77492e-04
CLLinearLayer::run cost: 5.44560e-05
CLArithmeticAddition::run cost: 3.24560e-05
CLLayerNormLayer::run cost: 6.98310e-05
CLAttentionLinearLayer::run cost: 1.08870e-04
query_reshape cost: 2.94150e-05
query_permute_func cost: 3.66650e-05
key_reshape cost: 3.92480e-05
key_permute_func cost: 3.60820e-05
value_reshape cost: 3.58730e-05
value_permute_func cost: 4.20400e-05
MMUL QK cost: 3.98310e-05
MMUL CV cost: 7.68300e-05
concat_permute_func cost: 1.37660e-04
concat_reshape cost: 3.82900e-05
CLScaleDotProductionAttentionLayer::run cost: 3.53812e-01
CLArithmeticAddition::run cost: 5.36650e-05
CLLayerNormLayer::run cost: 7.64130e-05
CLLinearLayer::run cost: 5.01640e-05
CLActivationLayer::run cost: 2.59150e-05
CLLinearLayer::run cost: 3.89150e-05
CLArithmeticAddition::run cost: 2.85400e-05
CLLayerNormLayer::run cost: 5.14150e-05
CLAttentionLinearLayer::run cost: 9.67040e-05
query_reshape cost: 3.30820e-05
query_permute_func cost: 3.18740e-05
key_reshape cost: 2.77480e-05
key_permute_func cost: 5.94980e-05
value_reshape cost: 1.11870e-04
value_permute_func cost: 3.22900e-05
MMUL QK cost: 3.29160e-05
MMUL CV cost: 3.43740e-05
concat_permute_func cost: 2.87490e-05
concat_reshape cost: 3.00820e-05
CLScaleDotProductionAttentionLayer::run cost: 3.53358e-01
CLArithmeticAddition::run cost: 6.82050e-05
CLLayerNormLayer::run cost: 9.39960e-05
CLLinearLayer::run cost: 4.07900e-05
CLActivationLayer::run cost: 2.67900e-05
CLLinearLayer::run cost: 3.93310e-05
CLArithmeticAddition::run cost: 3.21240e-05
CLLayerNormLayer::run cost: 6.46220e-05
CLAttentionLinearLayer::run cost: 2.18449e-04
query_reshape cost: 3.32070e-05
query_permute_func cost: 3.26230e-05
key_reshape cost: 2.75820e-05
key_permute_func cost: 3.38730e-05
value_reshape cost: 2.97490e-05
value_permute_func cost: 3.02490e-05
MMUL QK cost: 3.44990e-05
MMUL CV cost: 3.92900e-05
concat_permute_func cost: 3.64980e-05
concat_reshape cost: 3.55810e-05
CLScaleDotProductionAttentionLayer::run cost: 3.54411e-01
CLArithmeticAddition::run cost: 5.57470e-05
CLLayerNormLayer::run cost: 7.46220e-05
CLLinearLayer::run cost: 4.06230e-05
CLActivationLayer::run cost: 4.64150e-05
CLLinearLayer::run cost: 1.83201e-04
CLArithmeticAddition::run cost: 3.91230e-05
CLLayerNormLayer::run cost: 6.07890e-05
CLAttentionLinearLayer::run cost: 1.28202e-04
query_reshape cost: 3.22900e-05
query_permute_func cost: 3.49150e-05
key_reshape cost: 3.17900e-05
key_permute_func cost: 3.96230e-05
value_reshape cost: 3.42490e-05
value_permute_func cost: 3.29150e-05
MMUL QK cost: 3.88310e-05
MMUL CV cost: 3.80820e-05
concat_permute_func cost: 7.59130e-05
concat_reshape cost: 1.37078e-04
CLScaleDotProductionAttentionLayer::run cost: 3.50917e-01
CLArithmeticAddition::run cost: 4.92890e-05
CLLayerNormLayer::run cost: 1.01787e-04
CLLinearLayer::run cost: 3.99980e-05
CLActivationLayer::run cost: 3.24150e-05
CLLinearLayer::run cost: 3.91650e-05
CLArithmeticAddition::run cost: 2.74570e-05
CLLayerNormLayer::run cost: 4.94150e-05
CLAttentionLinearLayer::run cost: 1.03995e-04
query_reshape cost: 2.84570e-05
query_permute_func cost: 3.56650e-05
key_reshape cost: 2.68330e-05
key_permute_func cost: 2.84570e-05
value_reshape cost: 6.01220e-05
value_permute_func cost: 1.13912e-04
MMUL QK cost: 3.37490e-05
MMUL CV cost: 2.98740e-05
concat_permute_func cost: 3.47070e-05
concat_reshape cost: 3.04570e-05
CLScaleDotProductionAttentionLayer::run cost: 3.51951e-01
CLArithmeticAddition::run cost: 4.55810e-05
CLLayerNormLayer::run cost: 7.23300e-05
CLLinearLayer::run cost: 4.66230e-05
CLActivationLayer::run cost: 2.42070e-05
CLLinearLayer::run cost: 3.75820e-05
CLArithmeticAddition::run cost: 2.72070e-05
CLLayerNormLayer::run cost: 5.12060e-05
CLAttentionLinearLayer::run cost: 1.20745e-04
query_reshape cost: 1.19953e-04
query_permute_func cost: 3.18320e-05
key_reshape cost: 2.77490e-05
key_permute_func cost: 2.85820e-05
value_reshape cost: 3.03320e-05
value_permute_func cost: 2.97490e-05
MMUL QK cost: 2.99570e-05
MMUL CV cost: 3.43320e-05
concat_permute_func cost: 3.17490e-05
concat_reshape cost: 3.54570e-05
CLScaleDotProductionAttentionLayer::run cost: 3.52099e-01
CLArithmeticAddition::run cost: 4.35810e-05
CLLayerNormLayer::run cost: 7.92460e-05
CLLinearLayer::run cost: 3.88730e-05
CLActivationLayer::run cost: 2.46650e-05
CLLinearLayer::run cost: 6.03300e-05
CLArithmeticAddition::run cost: 1.52952e-04
CLLayerNormLayer::run cost: 6.83720e-05
CLAttentionLinearLayer::run cost: 1.22828e-04
query_reshape cost: 3.11240e-05
query_permute_func cost: 3.67490e-05
key_reshape cost: 2.84990e-05
key_permute_func cost: 3.59570e-05
value_reshape cost: 3.75400e-05
value_permute_func cost: 3.81650e-05
MMUL QK cost: 3.57900e-05
MMUL CV cost: 3.93310e-05
concat_permute_func cost: 3.69150e-05
concat_reshape cost: 7.11640e-05
CLScaleDotProductionAttentionLayer::run cost: 3.48886e-01
CLArithmeticAddition::run cost: 1.38952e-04
CLLayerNormLayer::run cost: 7.93300e-05
CLLinearLayer::run cost: 4.07900e-05
CLActivationLayer::run cost: 2.58320e-05
CLLinearLayer::run cost: 4.19560e-05
CLArithmeticAddition::run cost: 2.68330e-05
CLLayerNormLayer::run cost: 4.76220e-05
CLAttentionLinearLayer::run cost: 1.24578e-04
query_reshape cost: 2.87490e-05
query_permute_func cost: 3.11660e-05
key_reshape cost: 2.99150e-05
key_permute_func cost: 2.77910e-05
value_reshape cost: 2.69980e-05
value_permute_func cost: 6.20390e-05
MMUL QK cost: 9.96210e-05
MMUL CV cost: 3.29160e-05
concat_permute_func cost: 3.08320e-05
concat_reshape cost: 3.07910e-05
CLScaleDotProductionAttentionLayer::run cost: 3.51213e-01
CLArithmeticAddition::run cost: 6.08300e-05
CLLayerNormLayer::run cost: 8.42050e-05
CLLinearLayer::run cost: 3.99570e-05
CLActivationLayer::run cost: 3.25400e-05
CLLinearLayer::run cost: 4.08740e-05
CLArithmeticAddition::run cost: 2.72900e-05
CLLayerNormLayer::run cost: 5.09140e-05
CLAttentionLinearLayer::run cost: 1.22703e-04
query_reshape cost: 5.87890e-05
query_permute_func cost: 1.18078e-04
key_reshape cost: 3.05820e-05
key_permute_func cost: 3.09150e-05
value_reshape cost: 2.69150e-05
value_permute_func cost: 3.08320e-05
MMUL QK cost: 3.08730e-05
MMUL CV cost: 3.65400e-05
concat_permute_func cost: 4.02070e-05
concat_reshape cost: 3.28320e-05
CLScaleDotProductionAttentionLayer::run cost: 3.49983e-01
CLArithmeticAddition::run cost: 4.40400e-05
CLLayerNormLayer::run cost: 7.36220e-05
CLLinearLayer::run cost: 4.52890e-05
CLActivationLayer::run cost: 2.47900e-05
CLLinearLayer::run cost: 4.03320e-05
CLArithmeticAddition::run cost: 5.09140e-05
CLLayerNormLayer::run cost: 5.95810e-05
CLLinearLayer::run cost: 1.84367e-04
CLActivationLayer::run cost: 3.19150e-05
All_task cost: 4.02793e+00
