NEPositionEmbeddingLayer::configure cost: 2.79170e-05
NESegmentEmbeddingLayer::configure cost: 3.05410e-05
NETokenEmbeddingLayer::configure cost: 1.44160e-05
NEEmbeddingSumLayer::configure cost: 2.53330e-05
NEAttentionLinearLayer::configure cost: 8.65000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.96250e-05
NEArithmeticAddition::configure cost: 8.04100e-06
NELayerNormLayer::configure cost: 1.50420e-05
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 3.27090e-05
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 6.08400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47910e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.51250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59580e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.41600e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.91700e-06
Input cost: 4.44249e-02
NEPositionEmbeddingLayer::run cost: 1.12500e-04
NESegmentEmbeddingLayer::run cost: 4.30840e-05
NETokenEmbeddingLayer::run cost: 3.95410e-05
NEEmbeddingSumLayer::run cost: 2.71125e-04
NEAttentionLinearLayer::run cost: 8.27395e-02
query_reshape cost: 4.33308e-03
query_permute_func cost: 2.08250e-04
key_reshape cost: 4.32821e-03
key_permute_func cost: 2.04209e-04
value_reshape cost: 4.31121e-03
value_permute_func cost: 2.07708e-04
MMUL QK cost: 1.02525e-03
MMUL CV cost: 1.17983e-03
concat_permute_func cost: 1.78625e-04
concat_reshape cost: 1.22133e-03
NEScaleDotProductionAttentionLayer::run cost: 2.00821e-02
NEArithmeticAddition::run cost: 1.86292e-04
NELayerNormLayer::run cost: 2.73084e-04
NELinearLayer::run cost: 9.42657e-02
NEActivationLayer::run cost: 4.03625e-04
NELinearLayer::run cost: 8.57724e-02
NEArithmeticAddition::run cost: 1.56250e-04
NELayerNormLayer::run cost: 2.06667e-04
NEAttentionLinearLayer::run cost: 4.35447e-02
query_reshape cost: 4.32162e-03
query_permute_func cost: 2.06667e-04
key_reshape cost: 4.33625e-03
key_permute_func cost: 2.05250e-04
value_reshape cost: 4.32017e-03
value_permute_func cost: 2.09875e-04
MMUL QK cost: 1.01375e-03
MMUL CV cost: 1.16008e-03
concat_permute_func cost: 1.17541e-04
concat_reshape cost: 1.23887e-03
NEScaleDotProductionAttentionLayer::run cost: 1.89717e-02
NEArithmeticAddition::run cost: 9.28750e-05
NELayerNormLayer::run cost: 2.17333e-04
NELinearLayer::run cost: 7.02733e-02
NEActivationLayer::run cost: 3.36625e-04
NELinearLayer::run cost: 8.70498e-02
NEArithmeticAddition::run cost: 1.86875e-04
NELayerNormLayer::run cost: 2.17375e-04
NEAttentionLinearLayer::run cost: 4.48692e-02
query_reshape cost: 4.34796e-03
query_permute_func cost: 2.08417e-04
key_reshape cost: 4.31863e-03
key_permute_func cost: 2.05958e-04
value_reshape cost: 4.33383e-03
value_permute_func cost: 2.09541e-04
MMUL QK cost: 1.01792e-03
MMUL CV cost: 1.16350e-03
concat_permute_func cost: 1.29625e-04
concat_reshape cost: 1.20792e-03
NEScaleDotProductionAttentionLayer::run cost: 1.88747e-02
NEArithmeticAddition::run cost: 1.13583e-04
NELayerNormLayer::run cost: 2.16083e-04
NELinearLayer::run cost: 6.98469e-02
NEActivationLayer::run cost: 3.54916e-04
NELinearLayer::run cost: 8.77031e-02
NEArithmeticAddition::run cost: 1.94959e-04
NELayerNormLayer::run cost: 2.06583e-04
NEAttentionLinearLayer::run cost: 4.33440e-02
query_reshape cost: 4.33721e-03
query_permute_func cost: 2.05875e-04
key_reshape cost: 4.32804e-03
key_permute_func cost: 2.06292e-04
value_reshape cost: 4.51950e-03
value_permute_func cost: 2.07333e-04
MMUL QK cost: 9.95041e-04
MMUL CV cost: 1.16458e-03
concat_permute_func cost: 1.09000e-04
concat_reshape cost: 1.23129e-03
NEScaleDotProductionAttentionLayer::run cost: 1.91086e-02
NEArithmeticAddition::run cost: 8.82500e-05
NELayerNormLayer::run cost: 2.19541e-04
NELinearLayer::run cost: 6.99382e-02
NEActivationLayer::run cost: 3.73542e-04
NELinearLayer::run cost: 8.58529e-02
NEArithmeticAddition::run cost: 1.53208e-04
NELayerNormLayer::run cost: 2.08709e-04
NEAttentionLinearLayer::run cost: 4.30060e-02
query_reshape cost: 4.35850e-03
query_permute_func cost: 2.07541e-04
key_reshape cost: 4.30275e-03
key_permute_func cost: 2.06125e-04
value_reshape cost: 4.34212e-03
value_permute_func cost: 2.09292e-04
MMUL QK cost: 1.00650e-03
MMUL CV cost: 1.16850e-03
concat_permute_func cost: 9.47080e-05
concat_reshape cost: 1.22875e-03
NEScaleDotProductionAttentionLayer::run cost: 1.88490e-02
NEArithmeticAddition::run cost: 1.17708e-04
NELayerNormLayer::run cost: 2.02084e-04
NELinearLayer::run cost: 7.02681e-02
NEActivationLayer::run cost: 3.62167e-04
NELinearLayer::run cost: 8.75340e-02
NEArithmeticAddition::run cost: 1.89917e-04
NELayerNormLayer::run cost: 2.30791e-04
NEAttentionLinearLayer::run cost: 4.52892e-02
query_reshape cost: 4.34754e-03
query_permute_func cost: 2.09458e-04
key_reshape cost: 4.33525e-03
key_permute_func cost: 2.05958e-04
value_reshape cost: 4.38083e-03
value_permute_func cost: 2.15542e-04
MMUL QK cost: 9.88500e-04
MMUL CV cost: 1.16792e-03
concat_permute_func cost: 1.04375e-04
concat_reshape cost: 1.26104e-03
NEScaleDotProductionAttentionLayer::run cost: 1.89307e-02
NEArithmeticAddition::run cost: 8.90830e-05
NELayerNormLayer::run cost: 2.17583e-04
NELinearLayer::run cost: 7.11010e-02
NEActivationLayer::run cost: 3.44958e-04
NELinearLayer::run cost: 8.70648e-02
NEArithmeticAddition::run cost: 1.68709e-04
NELayerNormLayer::run cost: 2.22750e-04
NEAttentionLinearLayer::run cost: 4.30051e-02
query_reshape cost: 4.36771e-03
query_permute_func cost: 2.08291e-04
key_reshape cost: 4.32233e-03
key_permute_func cost: 2.04917e-04
value_reshape cost: 4.38454e-03
value_permute_func cost: 2.09250e-04
MMUL QK cost: 1.00537e-03
MMUL CV cost: 1.17600e-03
concat_permute_func cost: 1.19208e-04
concat_reshape cost: 1.21217e-03
NEScaleDotProductionAttentionLayer::run cost: 1.89485e-02
NEArithmeticAddition::run cost: 8.84580e-05
NELayerNormLayer::run cost: 2.15208e-04
NELinearLayer::run cost: 7.01238e-02
NEActivationLayer::run cost: 3.59916e-04
NELinearLayer::run cost: 8.80890e-02
NEArithmeticAddition::run cost: 1.93625e-04
NELayerNormLayer::run cost: 2.18417e-04
NEAttentionLinearLayer::run cost: 4.33383e-02
query_reshape cost: 4.34167e-03
query_permute_func cost: 2.07417e-04
key_reshape cost: 4.34279e-03
key_permute_func cost: 2.31334e-04
value_reshape cost: 4.34633e-03
value_permute_func cost: 2.07625e-04
MMUL QK cost: 9.98917e-04
MMUL CV cost: 1.17746e-03
concat_permute_func cost: 1.27333e-04
concat_reshape cost: 1.20283e-03
NEScaleDotProductionAttentionLayer::run cost: 1.89301e-02
NEArithmeticAddition::run cost: 8.48750e-05
NELayerNormLayer::run cost: 2.26000e-04
NELinearLayer::run cost: 6.98255e-02
NEActivationLayer::run cost: 3.63958e-04
NELinearLayer::run cost: 8.81770e-02
NEArithmeticAddition::run cost: 1.92959e-04
NELayerNormLayer::run cost: 2.08000e-04
NEAttentionLinearLayer::run cost: 4.32988e-02
query_reshape cost: 4.36379e-03
query_permute_func cost: 2.07500e-04
key_reshape cost: 4.31008e-03
key_permute_func cost: 2.05792e-04
value_reshape cost: 4.34271e-03
value_permute_func cost: 2.10083e-04
MMUL QK cost: 1.01987e-03
MMUL CV cost: 1.16846e-03
concat_permute_func cost: 1.09041e-04
concat_reshape cost: 1.21225e-03
NEScaleDotProductionAttentionLayer::run cost: 1.89259e-02
NEArithmeticAddition::run cost: 1.33417e-04
NELayerNormLayer::run cost: 2.39667e-04
NELinearLayer::run cost: 6.96920e-02
NEActivationLayer::run cost: 3.60541e-04
NELinearLayer::run cost: 8.37130e-02
NEArithmeticAddition::run cost: 1.97000e-04
NELayerNormLayer::run cost: 2.19333e-04
NEAttentionLinearLayer::run cost: 4.32448e-02
query_reshape cost: 4.34963e-03
query_permute_func cost: 2.09042e-04
key_reshape cost: 4.34037e-03
key_permute_func cost: 2.66709e-04
value_reshape cost: 4.30683e-03
value_permute_func cost: 2.08292e-04
MMUL QK cost: 9.99541e-04
MMUL CV cost: 1.17987e-03
concat_permute_func cost: 1.46958e-04
concat_reshape cost: 1.21121e-03
NEScaleDotProductionAttentionLayer::run cost: 1.90593e-02
NEArithmeticAddition::run cost: 9.26250e-05
NELayerNormLayer::run cost: 2.13750e-04
NELinearLayer::run cost: 7.02899e-02
NEActivationLayer::run cost: 3.52167e-04
NELinearLayer::run cost: 8.73715e-02
NEArithmeticAddition::run cost: 1.72792e-04
NELayerNormLayer::run cost: 2.21792e-04
NEAttentionLinearLayer::run cost: 4.32299e-02
query_reshape cost: 4.39600e-03
query_permute_func cost: 2.08750e-04
key_reshape cost: 4.34562e-03
key_permute_func cost: 2.07708e-04
value_reshape cost: 4.36083e-03
value_permute_func cost: 2.07666e-04
MMUL QK cost: 1.02812e-03
MMUL CV cost: 1.16938e-03
concat_permute_func cost: 1.10167e-04
concat_reshape cost: 1.21017e-03
NEScaleDotProductionAttentionLayer::run cost: 1.89945e-02
NEArithmeticAddition::run cost: 9.74170e-05
NELayerNormLayer::run cost: 2.08750e-04
NELinearLayer::run cost: 7.01015e-02
NEActivationLayer::run cost: 3.52416e-04
NELinearLayer::run cost: 8.65382e-02
NEArithmeticAddition::run cost: 1.95833e-04
NELayerNormLayer::run cost: 2.16167e-04
NEAttentionLinearLayer::run cost: 4.36452e-02
query_reshape cost: 4.36450e-03
query_permute_func cost: 2.08375e-04
key_reshape cost: 4.32983e-03
key_permute_func cost: 2.06000e-04
value_reshape cost: 4.52783e-03
value_permute_func cost: 2.34500e-04
MMUL QK cost: 1.00254e-03
MMUL CV cost: 1.17042e-03
concat_permute_func cost: 9.07500e-05
concat_reshape cost: 1.41521e-03
NEScaleDotProductionAttentionLayer::run cost: 1.92535e-02
NEArithmeticAddition::run cost: 8.58340e-05
NELayerNormLayer::run cost: 2.00125e-04
NELinearLayer::run cost: 7.03327e-02
NEActivationLayer::run cost: 3.90084e-04
NELinearLayer::run cost: 8.59979e-02
NEArithmeticAddition::run cost: 1.59334e-04
NELayerNormLayer::run cost: 2.07958e-04
NELinearLayer::run cost: 2.01775e-02
NEActivationLayer::run cost: 2.85042e-04
All_task cost: 2.74388e+00
