CLPositionEmbeddingLayer::configure cost: 3.70685e-02
CLSegmentEmbeddingLayer::configure cost: 1.89678e-02
CLTokenEmbeddingLayer::configure cost: 3.42593e-04
CLEmbeddingSumLayer::configure cost: 1.96425e-02
CLAttentionLinearLayer::configure cost: 1.23861e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.49081e-01
CLArithmeticAddition::configure cost: 2.51791e-02
CLLayerNormLayer::configure cost: 3.19906e-02
CLLinearLayer::configure cost: 6.70562e-04
CLActivationLayer::configure cost: 4.23199e-02
CLLinearLayer::configure cost: 1.21564e-01
CLArithmeticAddition::configure cost: 4.61722e-04
CLLayerNormLayer::configure cost: 3.32051e-04
CLAttentionLinearLayer::configure cost: 1.35725e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68440e-03
CLArithmeticAddition::configure cost: 3.50510e-04
CLLayerNormLayer::configure cost: 3.17301e-04
CLLinearLayer::configure cost: 5.41308e-04
CLActivationLayer::configure cost: 3.61386e-04
CLLinearLayer::configure cost: 4.66181e-04
CLArithmeticAddition::configure cost: 3.63636e-04
CLLayerNormLayer::configure cost: 3.09009e-04
CLAttentionLinearLayer::configure cost: 1.32250e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67753e-03
CLArithmeticAddition::configure cost: 3.57802e-04
CLLayerNormLayer::configure cost: 3.02676e-04
CLLinearLayer::configure cost: 5.32682e-04
CLActivationLayer::configure cost: 3.49261e-04
CLLinearLayer::configure cost: 4.70639e-04
CLArithmeticAddition::configure cost: 3.50261e-04
CLLayerNormLayer::configure cost: 3.05217e-04
CLAttentionLinearLayer::configure cost: 1.27921e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67628e-03
CLArithmeticAddition::configure cost: 3.45552e-04
CLLayerNormLayer::configure cost: 3.53302e-04
CLLinearLayer::configure cost: 4.76098e-04
CLActivationLayer::configure cost: 3.45927e-04
CLLinearLayer::configure cost: 4.35430e-04
CLArithmeticAddition::configure cost: 3.49468e-04
CLLayerNormLayer::configure cost: 3.05634e-04
CLAttentionLinearLayer::configure cost: 1.27870e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68261e-03
CLArithmeticAddition::configure cost: 3.80053e-04
CLLayerNormLayer::configure cost: 3.04467e-04
CLLinearLayer::configure cost: 4.93681e-04
CLActivationLayer::configure cost: 3.44760e-04
CLLinearLayer::configure cost: 4.39638e-04
CLArithmeticAddition::configure cost: 3.45260e-04
CLLayerNormLayer::configure cost: 3.01926e-04
CLAttentionLinearLayer::configure cost: 1.34708e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62048e-03
CLArithmeticAddition::configure cost: 3.43593e-04
CLLayerNormLayer::configure cost: 3.10801e-04
CLLinearLayer::configure cost: 4.79722e-04
CLActivationLayer::configure cost: 3.41177e-04
CLLinearLayer::configure cost: 4.30430e-04
CLArithmeticAddition::configure cost: 3.85928e-04
CLLayerNormLayer::configure cost: 3.01925e-04
CLAttentionLinearLayer::configure cost: 1.33937e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61377e-03
CLArithmeticAddition::configure cost: 3.99887e-04
CLLayerNormLayer::configure cost: 3.04426e-04
CLLinearLayer::configure cost: 4.68515e-04
CLActivationLayer::configure cost: 3.40886e-04
CLLinearLayer::configure cost: 4.38388e-04
CLArithmeticAddition::configure cost: 3.43844e-04
CLLayerNormLayer::configure cost: 2.93259e-04
CLAttentionLinearLayer::configure cost: 1.34100e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61503e-03
CLArithmeticAddition::configure cost: 3.32885e-04
CLLayerNormLayer::configure cost: 2.95842e-04
CLLinearLayer::configure cost: 4.72598e-04
CLActivationLayer::configure cost: 3.46136e-04
CLLinearLayer::configure cost: 4.31971e-04
CLArithmeticAddition::configure cost: 3.40135e-04
CLLayerNormLayer::configure cost: 2.96134e-04
CLAttentionLinearLayer::configure cost: 1.49538e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65419e-03
CLArithmeticAddition::configure cost: 3.38510e-04
CLLayerNormLayer::configure cost: 2.99051e-04
CLLinearLayer::configure cost: 4.90598e-04
CLActivationLayer::configure cost: 3.51010e-04
CLLinearLayer::configure cost: 4.49555e-04
CLArithmeticAddition::configure cost: 3.43969e-04
CLLayerNormLayer::configure cost: 3.02926e-04
CLAttentionLinearLayer::configure cost: 1.39275e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49381e-03
CLArithmeticAddition::configure cost: 3.29094e-04
CLLayerNormLayer::configure cost: 2.91134e-04
CLLinearLayer::configure cost: 4.90223e-04
CLActivationLayer::configure cost: 3.30302e-04
CLLinearLayer::configure cost: 4.14471e-04
CLArithmeticAddition::configure cost: 3.26301e-04
CLLayerNormLayer::configure cost: 2.92384e-04
CLAttentionLinearLayer::configure cost: 1.40700e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74932e-03
CLArithmeticAddition::configure cost: 3.29801e-04
CLLayerNormLayer::configure cost: 2.96592e-04
CLLinearLayer::configure cost: 6.00518e-04
CLActivationLayer::configure cost: 3.45843e-04
CLLinearLayer::configure cost: 4.91765e-04
CLArithmeticAddition::configure cost: 3.49468e-04
CLLayerNormLayer::configure cost: 3.04009e-04
CLAttentionLinearLayer::configure cost: 1.49250e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76228e-03
CLArithmeticAddition::configure cost: 3.79095e-04
CLLayerNormLayer::configure cost: 2.92675e-04
CLLinearLayer::configure cost: 5.80767e-04
CLActivationLayer::configure cost: 3.44843e-04
CLLinearLayer::configure cost: 5.80726e-04
CLArithmeticAddition::configure cost: 3.60886e-04
CLLayerNormLayer::configure cost: 2.95009e-04
CLLinearLayer::configure cost: 5.69226e-04
CLActivationLayer::configure cost: 2.87860e-02
Input cost: 4.36756e-02
CLPositionEmbeddingLayer::run cost: 2.10465e-04
CLSegmentEmbeddingLayer::run cost: 4.94180e-05
CLTokenEmbeddingLayer::run cost: 5.00850e-05
CLEmbeddingSumLayer::run cost: 5.81690e-05
CLAttentionLinearLayer::run cost: 1.46129e-04
query_reshape cost: 4.57930e-05
query_permute_func cost: 4.49600e-05
key_reshape cost: 3.50430e-05
key_permute_func cost: 3.39600e-05
value_reshape cost: 3.51680e-05
value_permute_func cost: 3.22090e-05
MMUL QK cost: 4.55010e-05
MMUL CV cost: 1.10087e-04
concat_permute_func cost: 4.10430e-05
concat_reshape cost: 3.34180e-05
CLScaleDotProductionAttentionLayer::run cost: 1.24726e-02
CLArithmeticAddition::run cost: 4.50430e-05
CLLayerNormLayer::run cost: 9.34200e-05
CLLinearLayer::run cost: 4.61260e-05
CLActivationLayer::run cost: 2.77930e-05
CLLinearLayer::run cost: 4.75020e-05
CLArithmeticAddition::run cost: 3.34590e-05
CLLayerNormLayer::run cost: 5.25010e-05
CLAttentionLinearLayer::run cost: 1.08628e-04
query_reshape cost: 2.86670e-05
query_permute_func cost: 3.19590e-05
key_reshape cost: 5.86270e-05
key_permute_func cost: 1.09420e-04
value_reshape cost: 3.06260e-05
value_permute_func cost: 3.05010e-05
MMUL QK cost: 3.32510e-05
MMUL CV cost: 3.12510e-05
concat_permute_func cost: 3.00840e-05
concat_reshape cost: 2.76680e-05
CLScaleDotProductionAttentionLayer::run cost: 5.63040e-02
CLArithmeticAddition::run cost: 4.79600e-05
CLLayerNormLayer::run cost: 7.27110e-05
CLLinearLayer::run cost: 4.03760e-05
CLActivationLayer::run cost: 2.56680e-05
CLLinearLayer::run cost: 4.15850e-05
CLArithmeticAddition::run cost: 2.77090e-05
CLLayerNormLayer::run cost: 4.77100e-05
CLAttentionLinearLayer::run cost: 2.25423e-04
query_reshape cost: 2.93340e-05
query_permute_func cost: 3.02090e-05
key_reshape cost: 2.92920e-05
key_permute_func cost: 2.61260e-05
value_reshape cost: 3.25430e-05
value_permute_func cost: 3.22090e-05
MMUL QK cost: 3.76680e-05
MMUL CV cost: 3.24180e-05
concat_permute_func cost: 3.11680e-05
concat_reshape cost: 3.18760e-05
CLScaleDotProductionAttentionLayer::run cost: 5.45106e-02
CLArithmeticAddition::run cost: 3.92510e-05
CLLayerNormLayer::run cost: 6.93770e-05
CLLinearLayer::run cost: 5.40850e-05
CLActivationLayer::run cost: 1.24754e-04
CLLinearLayer::run cost: 4.34600e-05
CLArithmeticAddition::run cost: 3.00840e-05
CLLayerNormLayer::run cost: 5.29190e-05
CLAttentionLinearLayer::run cost: 1.14379e-04
query_reshape cost: 3.21680e-05
query_permute_func cost: 4.15430e-05
key_reshape cost: 3.33350e-05
key_permute_func cost: 3.06680e-05
value_reshape cost: 3.13340e-05
value_permute_func cost: 3.62100e-05
MMUL QK cost: 3.64180e-05
MMUL CV cost: 6.87520e-05
concat_permute_func cost: 1.24129e-04
concat_reshape cost: 3.48760e-05
CLScaleDotProductionAttentionLayer::run cost: 3.17641e-02
CLArithmeticAddition::run cost: 4.45840e-05
CLLayerNormLayer::run cost: 7.12100e-05
CLLinearLayer::run cost: 4.32510e-05
CLActivationLayer::run cost: 2.45420e-05
CLLinearLayer::run cost: 3.60430e-05
CLArithmeticAddition::run cost: 2.80430e-05
CLLayerNormLayer::run cost: 5.22930e-05
CLAttentionLinearLayer::run cost: 9.45030e-05
query_reshape cost: 3.12930e-05
query_permute_func cost: 2.90010e-05
key_reshape cost: 2.62930e-05
key_permute_func cost: 5.78770e-05
value_reshape cost: 1.08087e-04
value_permute_func cost: 3.06670e-05
MMUL QK cost: 3.03340e-05
MMUL CV cost: 3.13340e-05
concat_permute_func cost: 2.99180e-05
concat_reshape cost: 2.71670e-05
CLScaleDotProductionAttentionLayer::run cost: 3.18098e-02
CLArithmeticAddition::run cost: 3.80840e-05
CLLayerNormLayer::run cost: 7.66270e-05
CLLinearLayer::run cost: 4.00430e-05
CLActivationLayer::run cost: 2.37930e-05
CLLinearLayer::run cost: 3.70430e-05
CLArithmeticAddition::run cost: 3.12510e-05
CLLayerNormLayer::run cost: 4.77510e-05
CLAttentionLinearLayer::run cost: 2.13339e-04
query_reshape cost: 4.32930e-05
query_permute_func cost: 4.29600e-05
key_reshape cost: 3.45840e-05
key_permute_func cost: 4.39180e-05
value_reshape cost: 3.65010e-05
value_permute_func cost: 4.55430e-05
MMUL QK cost: 4.04590e-05
MMUL CV cost: 4.05840e-05
concat_permute_func cost: 4.19170e-05
concat_reshape cost: 3.72920e-05
CLScaleDotProductionAttentionLayer::run cost: 3.12369e-02
CLArithmeticAddition::run cost: 4.70840e-05
CLLayerNormLayer::run cost: 7.20020e-05
CLLinearLayer::run cost: 3.98340e-05
CLActivationLayer::run cost: 4.33760e-05
CLLinearLayer::run cost: 1.28920e-04
CLArithmeticAddition::run cost: 3.18350e-05
CLLayerNormLayer::run cost: 7.09190e-05
CLAttentionLinearLayer::run cost: 1.59380e-04
query_reshape cost: 3.95420e-05
query_permute_func cost: 4.22930e-05
key_reshape cost: 4.08350e-05
key_permute_func cost: 4.01680e-05
value_reshape cost: 3.66260e-05
value_permute_func cost: 3.83770e-05
MMUL QK cost: 4.50010e-05
MMUL CV cost: 4.42510e-05
concat_permute_func cost: 9.37940e-05
concat_reshape cost: 1.81880e-04
CLScaleDotProductionAttentionLayer::run cost: 3.13209e-02
CLArithmeticAddition::run cost: 4.45010e-05
CLLayerNormLayer::run cost: 7.79190e-05
CLLinearLayer::run cost: 4.06680e-05
CLActivationLayer::run cost: 2.90420e-05
CLLinearLayer::run cost: 3.88340e-05
CLArithmeticAddition::run cost: 2.86260e-05
CLLayerNormLayer::run cost: 5.00020e-05
CLAttentionLinearLayer::run cost: 1.04545e-04
query_reshape cost: 3.08340e-05
query_permute_func cost: 3.37090e-05
key_reshape cost: 2.72090e-05
key_permute_func cost: 2.90840e-05
value_reshape cost: 6.06270e-05
value_permute_func cost: 1.14254e-04
MMUL QK cost: 3.42510e-05
MMUL CV cost: 3.16680e-05
concat_permute_func cost: 3.14590e-05
concat_reshape cost: 3.08750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.27772e-02
CLArithmeticAddition::run cost: 4.06680e-05
CLLayerNormLayer::run cost: 7.38360e-05
CLLinearLayer::run cost: 4.51270e-05
CLActivationLayer::run cost: 2.54180e-05
CLLinearLayer::run cost: 3.76260e-05
CLArithmeticAddition::run cost: 2.70010e-05
CLLayerNormLayer::run cost: 5.07510e-05
CLAttentionLinearLayer::run cost: 1.19045e-04
query_reshape cost: 1.10628e-04
query_permute_func cost: 3.34600e-05
key_reshape cost: 2.76670e-05
key_permute_func cost: 2.92930e-05
value_reshape cost: 2.92510e-05
value_permute_func cost: 2.79600e-05
MMUL QK cost: 3.12100e-05
MMUL CV cost: 3.26260e-05
concat_permute_func cost: 2.95010e-05
concat_reshape cost: 2.77920e-05
CLScaleDotProductionAttentionLayer::run cost: 3.30602e-02
CLArithmeticAddition::run cost: 3.91680e-05
CLLayerNormLayer::run cost: 7.47520e-05
CLLinearLayer::run cost: 3.95430e-05
CLActivationLayer::run cost: 2.44180e-05
CLLinearLayer::run cost: 5.64600e-05
CLArithmeticAddition::run cost: 1.13212e-04
CLLayerNormLayer::run cost: 5.53350e-05
CLAttentionLinearLayer::run cost: 1.55588e-04
query_reshape cost: 3.80020e-05
query_permute_func cost: 4.83770e-05
key_reshape cost: 4.06270e-05
key_permute_func cost: 4.36680e-05
value_reshape cost: 3.86680e-05
value_permute_func cost: 3.83760e-05
MMUL QK cost: 5.18770e-05
MMUL CV cost: 4.27520e-05
concat_permute_func cost: 4.34180e-05
concat_reshape cost: 7.61690e-05
CLScaleDotProductionAttentionLayer::run cost: 3.15739e-02
CLArithmeticAddition::run cost: 1.32337e-04
CLLayerNormLayer::run cost: 7.49190e-05
CLLinearLayer::run cost: 3.96260e-05
CLActivationLayer::run cost: 2.62090e-05
CLLinearLayer::run cost: 4.23350e-05
CLArithmeticAddition::run cost: 2.80840e-05
CLLayerNormLayer::run cost: 4.72930e-05
CLAttentionLinearLayer::run cost: 1.04795e-04
query_reshape cost: 2.91260e-05
query_permute_func cost: 3.12090e-05
key_reshape cost: 3.12930e-05
key_permute_func cost: 2.80430e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 6.39190e-05
MMUL QK cost: 1.08545e-04
MMUL CV cost: 3.22510e-05
concat_permute_func cost: 3.06680e-05
concat_reshape cost: 3.08760e-05
CLScaleDotProductionAttentionLayer::run cost: 3.41731e-02
CLArithmeticAddition::run cost: 3.90840e-05
CLLayerNormLayer::run cost: 7.14600e-05
CLLinearLayer::run cost: 3.92510e-05
CLActivationLayer::run cost: 2.86670e-05
CLLinearLayer::run cost: 3.68350e-05
CLArithmeticAddition::run cost: 2.63760e-05
CLLayerNormLayer::run cost: 4.73760e-05
CLAttentionLinearLayer::run cost: 1.02754e-04
query_reshape cost: 5.57930e-05
query_permute_func cost: 1.24128e-04
key_reshape cost: 2.85420e-05
key_permute_func cost: 3.04590e-05
value_reshape cost: 2.71670e-05
value_permute_func cost: 3.07930e-05
MMUL QK cost: 3.04170e-05
MMUL CV cost: 2.87920e-05
concat_permute_func cost: 3.46670e-05
concat_reshape cost: 2.70430e-05
CLScaleDotProductionAttentionLayer::run cost: 3.32079e-02
CLArithmeticAddition::run cost: 3.90840e-05
CLLayerNormLayer::run cost: 6.87110e-05
CLLinearLayer::run cost: 4.75430e-05
CLActivationLayer::run cost: 2.41670e-05
CLLinearLayer::run cost: 3.75010e-05
CLArithmeticAddition::run cost: 4.74600e-05
CLLayerNormLayer::run cost: 4.98770e-05
CLLinearLayer::run cost: 1.26920e-04
CLActivationLayer::run cost: 3.69590e-05
All_task cost: 4.24738e-01
