NEPositionEmbeddingLayer::configure cost: 2.71670e-05
NESegmentEmbeddingLayer::configure cost: 2.93750e-05
NETokenEmbeddingLayer::configure cost: 1.34580e-05
NEEmbeddingSumLayer::configure cost: 2.48750e-05
NEAttentionLinearLayer::configure cost: 8.54170e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.07080e-05
NEArithmeticAddition::configure cost: 7.70800e-06
NELayerNormLayer::configure cost: 1.47500e-05
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 3.29580e-05
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 6.04100e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.15840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58330e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.41600e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62090e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.22920e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.39170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.61250e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.39590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.24590e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.54160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 6.33400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.62500e-06
Input cost: 4.49808e-02
NEPositionEmbeddingLayer::run cost: 2.03958e-04
NESegmentEmbeddingLayer::run cost: 7.12500e-05
NETokenEmbeddingLayer::run cost: 6.82910e-05
NEEmbeddingSumLayer::run cost: 6.53041e-04
NEAttentionLinearLayer::run cost: 6.05716e-02
query_reshape cost: 4.29550e-03
query_permute_func cost: 3.98375e-04
key_reshape cost: 4.39133e-03
key_permute_func cost: 3.01750e-04
value_reshape cost: 4.22908e-03
value_permute_func cost: 3.13333e-04
MMUL QK cost: 4.13446e-03
MMUL CV cost: 3.65042e-03
concat_permute_func cost: 1.80000e-04
concat_reshape cost: 4.74154e-03
NEScaleDotProductionAttentionLayer::run cost: 4.71768e-02
NEArithmeticAddition::run cost: 3.22750e-04
NELayerNormLayer::run cost: 4.60584e-04
NELinearLayer::run cost: 9.55123e-02
NEActivationLayer::run cost: 1.25517e-03
NELinearLayer::run cost: 8.12825e-02
NEArithmeticAddition::run cost: 3.40459e-04
NELayerNormLayer::run cost: 4.95000e-04
NEAttentionLinearLayer::run cost: 2.88369e-02
query_reshape cost: 3.56396e-03
query_permute_func cost: 2.63208e-04
key_reshape cost: 3.57021e-03
key_permute_func cost: 2.55500e-04
value_reshape cost: 3.53233e-03
value_permute_func cost: 2.58000e-04
MMUL QK cost: 4.28750e-03
MMUL CV cost: 3.58979e-03
concat_permute_func cost: 1.92459e-04
concat_reshape cost: 2.86208e-03
NEScaleDotProductionAttentionLayer::run cost: 3.55495e-02
NEArithmeticAddition::run cost: 2.99167e-04
NELayerNormLayer::run cost: 4.66167e-04
NELinearLayer::run cost: 6.61780e-02
NEActivationLayer::run cost: 1.24171e-03
NELinearLayer::run cost: 8.26672e-02
NEArithmeticAddition::run cost: 2.98250e-04
NELayerNormLayer::run cost: 5.05709e-04
NEAttentionLinearLayer::run cost: 2.90322e-02
query_reshape cost: 3.60292e-03
query_permute_func cost: 2.62625e-04
key_reshape cost: 3.51483e-03
key_permute_func cost: 2.54667e-04
value_reshape cost: 3.56571e-03
value_permute_func cost: 2.62125e-04
MMUL QK cost: 4.11963e-03
MMUL CV cost: 3.60650e-03
concat_permute_func cost: 1.88000e-04
concat_reshape cost: 2.88537e-03
NEScaleDotProductionAttentionLayer::run cost: 3.54592e-02
NEArithmeticAddition::run cost: 2.30541e-04
NELayerNormLayer::run cost: 4.71833e-04
NELinearLayer::run cost: 6.62481e-02
NEActivationLayer::run cost: 1.19392e-03
NELinearLayer::run cost: 8.17192e-02
NEArithmeticAddition::run cost: 3.27083e-04
NELayerNormLayer::run cost: 4.91375e-04
NEAttentionLinearLayer::run cost: 2.89069e-02
query_reshape cost: 3.73525e-03
query_permute_func cost: 2.63583e-04
key_reshape cost: 3.53917e-03
key_permute_func cost: 2.56792e-04
value_reshape cost: 3.54346e-03
value_permute_func cost: 2.66917e-04
MMUL QK cost: 4.13504e-03
MMUL CV cost: 3.57567e-03
concat_permute_func cost: 1.86000e-04
concat_reshape cost: 2.86675e-03
NEScaleDotProductionAttentionLayer::run cost: 3.56105e-02
NEArithmeticAddition::run cost: 2.63875e-04
NELayerNormLayer::run cost: 5.16541e-04
NELinearLayer::run cost: 7.39915e-02
NEActivationLayer::run cost: 1.25271e-03
NELinearLayer::run cost: 8.25516e-02
NEArithmeticAddition::run cost: 2.77417e-04
NELayerNormLayer::run cost: 4.98083e-04
NEAttentionLinearLayer::run cost: 2.89686e-02
query_reshape cost: 3.95529e-03
query_permute_func cost: 2.71375e-04
key_reshape cost: 3.69942e-03
key_permute_func cost: 2.62542e-04
value_reshape cost: 3.74338e-03
value_permute_func cost: 2.66625e-04
MMUL QK cost: 4.34054e-03
MMUL CV cost: 3.76596e-03
concat_permute_func cost: 1.91125e-04
concat_reshape cost: 3.03200e-03
NEScaleDotProductionAttentionLayer::run cost: 3.74800e-02
NEArithmeticAddition::run cost: 2.40625e-04
NELayerNormLayer::run cost: 4.89709e-04
NELinearLayer::run cost: 6.82293e-02
NEActivationLayer::run cost: 1.21842e-03
NELinearLayer::run cost: 8.54362e-02
NEArithmeticAddition::run cost: 3.16084e-04
NELayerNormLayer::run cost: 4.89417e-04
NEAttentionLinearLayer::run cost: 2.97467e-02
query_reshape cost: 3.73746e-03
query_permute_func cost: 2.71542e-04
key_reshape cost: 3.89229e-03
key_permute_func cost: 3.03791e-04
value_reshape cost: 3.73837e-03
value_permute_func cost: 2.70458e-04
MMUL QK cost: 4.32813e-03
MMUL CV cost: 3.72908e-03
concat_permute_func cost: 2.13834e-04
concat_reshape cost: 3.00754e-03
NEScaleDotProductionAttentionLayer::run cost: 3.75476e-02
NEArithmeticAddition::run cost: 2.80042e-04
NELayerNormLayer::run cost: 5.37833e-04
NELinearLayer::run cost: 6.91796e-02
NEActivationLayer::run cost: 1.21275e-03
NELinearLayer::run cost: 8.30913e-02
NEArithmeticAddition::run cost: 2.83417e-04
NELayerNormLayer::run cost: 4.91917e-04
NEAttentionLinearLayer::run cost: 3.00077e-02
query_reshape cost: 3.77721e-03
query_permute_func cost: 2.72375e-04
key_reshape cost: 3.68808e-03
key_permute_func cost: 2.62792e-04
value_reshape cost: 3.73067e-03
value_permute_func cost: 2.69583e-04
MMUL QK cost: 4.32775e-03
MMUL CV cost: 3.73829e-03
concat_permute_func cost: 2.11667e-04
concat_reshape cost: 3.00904e-03
NEScaleDotProductionAttentionLayer::run cost: 3.76573e-02
NEArithmeticAddition::run cost: 2.32041e-04
NELayerNormLayer::run cost: 5.53958e-04
NELinearLayer::run cost: 6.73749e-02
NEActivationLayer::run cost: 1.30633e-03
NELinearLayer::run cost: 8.59244e-02
NEArithmeticAddition::run cost: 2.83542e-04
NELayerNormLayer::run cost: 5.25041e-04
NEAttentionLinearLayer::run cost: 2.89126e-02
query_reshape cost: 3.58879e-03
query_permute_func cost: 2.63708e-04
key_reshape cost: 3.53717e-03
key_permute_func cost: 2.56375e-04
value_reshape cost: 3.53946e-03
value_permute_func cost: 2.62708e-04
MMUL QK cost: 4.16812e-03
MMUL CV cost: 3.57717e-03
concat_permute_func cost: 1.87625e-04
concat_reshape cost: 2.88175e-03
NEScaleDotProductionAttentionLayer::run cost: 3.56690e-02
NEArithmeticAddition::run cost: 2.77166e-04
NELayerNormLayer::run cost: 4.62583e-04
NELinearLayer::run cost: 6.63781e-02
NEActivationLayer::run cost: 1.25037e-03
NELinearLayer::run cost: 8.50664e-02
NEArithmeticAddition::run cost: 3.55041e-04
NELayerNormLayer::run cost: 4.87584e-04
NEAttentionLinearLayer::run cost: 2.89852e-02
query_reshape cost: 3.59046e-03
query_permute_func cost: 2.59833e-04
key_reshape cost: 3.51454e-03
key_permute_func cost: 2.56084e-04
value_reshape cost: 3.55887e-03
value_permute_func cost: 2.62417e-04
MMUL QK cost: 4.30696e-03
MMUL CV cost: 3.61192e-03
concat_permute_func cost: 2.15083e-04
concat_reshape cost: 2.87925e-03
NEScaleDotProductionAttentionLayer::run cost: 3.59451e-02
NEArithmeticAddition::run cost: 2.72708e-04
NELayerNormLayer::run cost: 4.84416e-04
NELinearLayer::run cost: 6.67590e-02
NEActivationLayer::run cost: 1.18012e-03
NELinearLayer::run cost: 8.47252e-02
NEArithmeticAddition::run cost: 4.52292e-04
NELayerNormLayer::run cost: 4.86000e-04
NEAttentionLinearLayer::run cost: 3.34948e-02
query_reshape cost: 3.54829e-03
query_permute_func cost: 2.66541e-04
key_reshape cost: 3.51617e-03
key_permute_func cost: 2.51166e-04
value_reshape cost: 3.56275e-03
value_permute_func cost: 2.66833e-04
MMUL QK cost: 4.12283e-03
MMUL CV cost: 3.57054e-03
concat_permute_func cost: 2.28458e-04
concat_reshape cost: 2.87596e-03
NEScaleDotProductionAttentionLayer::run cost: 3.57733e-02
NEArithmeticAddition::run cost: 2.66917e-04
NELayerNormLayer::run cost: 4.81541e-04
NELinearLayer::run cost: 6.66404e-02
NEActivationLayer::run cost: 1.24792e-03
NELinearLayer::run cost: 8.22357e-02
NEArithmeticAddition::run cost: 3.08291e-04
NELayerNormLayer::run cost: 4.81791e-04
NEAttentionLinearLayer::run cost: 2.92347e-02
query_reshape cost: 3.59975e-03
query_permute_func cost: 2.61458e-04
key_reshape cost: 3.54167e-03
key_permute_func cost: 2.52583e-04
value_reshape cost: 3.73167e-03
value_permute_func cost: 2.70875e-04
MMUL QK cost: 4.32200e-03
MMUL CV cost: 3.74562e-03
concat_permute_func cost: 1.96083e-04
concat_reshape cost: 3.24158e-03
NEScaleDotProductionAttentionLayer::run cost: 3.67500e-02
NEArithmeticAddition::run cost: 2.97417e-04
NELayerNormLayer::run cost: 4.91292e-04
NELinearLayer::run cost: 6.88917e-02
NEActivationLayer::run cost: 1.29796e-03
NELinearLayer::run cost: 8.37157e-02
NEArithmeticAddition::run cost: 3.44875e-04
NELayerNormLayer::run cost: 4.89416e-04
NEAttentionLinearLayer::run cost: 3.24989e-02
query_reshape cost: 3.73288e-03
query_permute_func cost: 2.69375e-04
key_reshape cost: 3.73517e-03
key_permute_func cost: 2.69417e-04
value_reshape cost: 3.72000e-03
value_permute_func cost: 2.69042e-04
MMUL QK cost: 4.34571e-03
MMUL CV cost: 3.93096e-03
concat_permute_func cost: 1.84167e-04
concat_reshape cost: 3.06017e-03
NEScaleDotProductionAttentionLayer::run cost: 3.76275e-02
NEArithmeticAddition::run cost: 2.79125e-04
NELayerNormLayer::run cost: 4.92000e-04
NELinearLayer::run cost: 6.92153e-02
NEActivationLayer::run cost: 1.27908e-03
NELinearLayer::run cost: 9.09284e-02
NEArithmeticAddition::run cost: 3.07750e-04
NELayerNormLayer::run cost: 5.34916e-04
NELinearLayer::run cost: 9.92017e-03
NEActivationLayer::run cost: 5.78250e-04
All_task cost: 2.75209e+00
