CLPositionEmbeddingLayer::configure cost: 3.72591e-02
CLSegmentEmbeddingLayer::configure cost: 1.89694e-02
CLTokenEmbeddingLayer::configure cost: 3.69626e-04
CLEmbeddingSumLayer::configure cost: 1.96128e-02
CLAttentionLinearLayer::configure cost: 1.24031e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.49008e-01
CLArithmeticAddition::configure cost: 2.52229e-02
CLLayerNormLayer::configure cost: 3.20689e-02
CLLinearLayer::configure cost: 6.24085e-04
CLActivationLayer::configure cost: 4.24218e-02
CLLinearLayer::configure cost: 1.20751e-01
CLArithmeticAddition::configure cost: 5.12918e-04
CLLayerNormLayer::configure cost: 3.38667e-04
CLAttentionLinearLayer::configure cost: 1.32296e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65455e-03
CLArithmeticAddition::configure cost: 3.62710e-04
CLLayerNormLayer::configure cost: 3.12250e-04
CLLinearLayer::configure cost: 4.90168e-04
CLActivationLayer::configure cost: 3.45126e-04
CLLinearLayer::configure cost: 4.35918e-04
CLArithmeticAddition::configure cost: 3.85960e-04
CLLayerNormLayer::configure cost: 3.06917e-04
CLAttentionLinearLayer::configure cost: 1.27354e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61684e-03
CLArithmeticAddition::configure cost: 3.74876e-04
CLLayerNormLayer::configure cost: 2.98667e-04
CLLinearLayer::configure cost: 4.76793e-04
CLActivationLayer::configure cost: 3.33751e-04
CLLinearLayer::configure cost: 4.94709e-04
CLArithmeticAddition::configure cost: 3.62500e-04
CLLayerNormLayer::configure cost: 3.00334e-04
CLAttentionLinearLayer::configure cost: 1.23138e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68034e-03
CLArithmeticAddition::configure cost: 3.67876e-04
CLLayerNormLayer::configure cost: 3.03501e-04
CLLinearLayer::configure cost: 4.75127e-04
CLActivationLayer::configure cost: 3.39834e-04
CLLinearLayer::configure cost: 4.94792e-04
CLArithmeticAddition::configure cost: 3.60876e-04
CLLayerNormLayer::configure cost: 3.00126e-04
CLAttentionLinearLayer::configure cost: 1.24721e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67022e-03
CLArithmeticAddition::configure cost: 3.69251e-04
CLLayerNormLayer::configure cost: 3.00834e-04
CLLinearLayer::configure cost: 4.86709e-04
CLActivationLayer::configure cost: 3.92751e-04
CLLinearLayer::configure cost: 4.59543e-04
CLArithmeticAddition::configure cost: 3.55543e-04
CLLayerNormLayer::configure cost: 3.12251e-04
CLAttentionLinearLayer::configure cost: 1.23850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68492e-03
CLArithmeticAddition::configure cost: 3.51459e-04
CLLayerNormLayer::configure cost: 3.10251e-04
CLLinearLayer::configure cost: 4.82043e-04
CLActivationLayer::configure cost: 3.65668e-04
CLLinearLayer::configure cost: 4.56251e-04
CLArithmeticAddition::configure cost: 3.89751e-04
CLLayerNormLayer::configure cost: 3.02251e-04
CLAttentionLinearLayer::configure cost: 1.23367e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61763e-03
CLArithmeticAddition::configure cost: 3.96543e-04
CLLayerNormLayer::configure cost: 3.01584e-04
CLLinearLayer::configure cost: 5.01334e-04
CLActivationLayer::configure cost: 3.50959e-04
CLLinearLayer::configure cost: 4.48918e-04
CLArithmeticAddition::configure cost: 3.36626e-04
CLLayerNormLayer::configure cost: 2.99084e-04
CLAttentionLinearLayer::configure cost: 1.23829e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49934e-03
CLArithmeticAddition::configure cost: 3.19459e-04
CLLayerNormLayer::configure cost: 2.90584e-04
CLLinearLayer::configure cost: 5.27084e-04
CLActivationLayer::configure cost: 3.48709e-04
CLLinearLayer::configure cost: 4.66834e-04
CLArithmeticAddition::configure cost: 3.38875e-04
CLLayerNormLayer::configure cost: 2.96751e-04
CLAttentionLinearLayer::configure cost: 1.23175e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57018e-03
CLArithmeticAddition::configure cost: 3.22334e-04
CLLayerNormLayer::configure cost: 2.89543e-04
CLLinearLayer::configure cost: 5.02210e-04
CLActivationLayer::configure cost: 3.37460e-04
CLLinearLayer::configure cost: 4.30209e-04
CLArithmeticAddition::configure cost: 3.31085e-04
CLLayerNormLayer::configure cost: 2.94126e-04
CLAttentionLinearLayer::configure cost: 1.22679e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50101e-03
CLArithmeticAddition::configure cost: 3.23168e-04
CLLayerNormLayer::configure cost: 2.91209e-04
CLLinearLayer::configure cost: 5.14376e-04
CLActivationLayer::configure cost: 3.43835e-04
CLLinearLayer::configure cost: 4.37543e-04
CLArithmeticAddition::configure cost: 3.30542e-04
CLLayerNormLayer::configure cost: 2.97251e-04
CLAttentionLinearLayer::configure cost: 1.33542e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70713e-03
CLArithmeticAddition::configure cost: 3.56792e-04
CLLayerNormLayer::configure cost: 2.93834e-04
CLLinearLayer::configure cost: 6.07168e-04
CLActivationLayer::configure cost: 3.46584e-04
CLLinearLayer::configure cost: 4.99168e-04
CLArithmeticAddition::configure cost: 3.48668e-04
CLLayerNormLayer::configure cost: 2.94959e-04
CLAttentionLinearLayer::configure cost: 1.46234e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73651e-03
CLArithmeticAddition::configure cost: 3.33209e-04
CLLayerNormLayer::configure cost: 2.93459e-04
CLLinearLayer::configure cost: 6.25501e-04
CLActivationLayer::configure cost: 3.47501e-04
CLLinearLayer::configure cost: 5.31834e-04
CLArithmeticAddition::configure cost: 3.44501e-04
CLLayerNormLayer::configure cost: 2.94167e-04
CLLinearLayer::configure cost: 5.48459e-04
CLActivationLayer::configure cost: 2.87709e-02
Input cost: 4.37626e-02
CLPositionEmbeddingLayer::run cost: 2.07751e-04
CLSegmentEmbeddingLayer::run cost: 5.45840e-05
CLTokenEmbeddingLayer::run cost: 5.18750e-05
CLEmbeddingSumLayer::run cost: 5.78330e-05
CLAttentionLinearLayer::run cost: 1.44083e-04
query_reshape cost: 5.94160e-05
query_permute_func cost: 4.48760e-05
key_reshape cost: 3.27090e-05
key_permute_func cost: 3.34590e-05
value_reshape cost: 3.52510e-05
value_permute_func cost: 3.25410e-05
MMUL QK cost: 4.21250e-05
softmax cost: 5.93750e-05
MMUL CV cost: 1.05792e-04
concat_permute_func cost: 3.95410e-05
concat_reshape cost: 3.41250e-05
CLScaleDotProductionAttentionLayer::run cost: 7.22706e-03
CLArithmeticAddition::run cost: 4.55000e-05
CLLayerNormLayer::run cost: 9.17080e-05
CLLinearLayer::run cost: 4.42500e-05
CLActivationLayer::run cost: 2.82920e-05
CLLinearLayer::run cost: 4.69170e-05
CLArithmeticAddition::run cost: 3.37920e-05
CLLayerNormLayer::run cost: 5.42500e-05
CLAttentionLinearLayer::run cost: 1.08376e-04
query_reshape cost: 2.99590e-05
query_permute_func cost: 3.07910e-05
key_reshape cost: 5.66670e-05
key_permute_func cost: 1.08083e-04
value_reshape cost: 3.39160e-05
value_permute_func cost: 3.12920e-05
MMUL QK cost: 5.90000e-05
softmax cost: 2.82500e-05
MMUL CV cost: 3.25000e-05
concat_permute_func cost: 2.87920e-05
concat_reshape cost: 2.83750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.40169e-02
CLArithmeticAddition::run cost: 4.98760e-05
CLLayerNormLayer::run cost: 7.34590e-05
CLLinearLayer::run cost: 4.10840e-05
CLActivationLayer::run cost: 2.41660e-05
CLLinearLayer::run cost: 4.27080e-05
CLArithmeticAddition::run cost: 2.83340e-05
CLLayerNormLayer::run cost: 4.80830e-05
CLAttentionLinearLayer::run cost: 2.19584e-04
query_reshape cost: 3.03750e-05
query_permute_func cost: 3.02090e-05
key_reshape cost: 2.99170e-05
key_permute_func cost: 2.86670e-05
value_reshape cost: 2.61250e-05
value_permute_func cost: 2.83330e-05
MMUL QK cost: 3.31250e-05
softmax cost: 2.70840e-05
MMUL CV cost: 3.09170e-05
concat_permute_func cost: 2.79170e-05
concat_reshape cost: 3.19580e-05
CLScaleDotProductionAttentionLayer::run cost: 3.40370e-02
CLArithmeticAddition::run cost: 4.73330e-05
CLLayerNormLayer::run cost: 7.00000e-05
CLLinearLayer::run cost: 6.65420e-05
CLActivationLayer::run cost: 1.16126e-04
CLLinearLayer::run cost: 4.02080e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 6.58760e-05
CLAttentionLinearLayer::run cost: 1.21001e-04
query_reshape cost: 3.28750e-05
query_permute_func cost: 4.41250e-05
key_reshape cost: 3.18340e-05
key_permute_func cost: 3.37090e-05
value_reshape cost: 3.21250e-05
value_permute_func cost: 3.87500e-05
MMUL QK cost: 3.75000e-05
softmax cost: 2.85840e-05
MMUL CV cost: 7.63750e-05
concat_permute_func cost: 1.30542e-04
concat_reshape cost: 3.78330e-05
CLScaleDotProductionAttentionLayer::run cost: 2.73444e-02
CLArithmeticAddition::run cost: 4.39170e-05
CLLayerNormLayer::run cost: 7.11250e-05
CLLinearLayer::run cost: 4.47910e-05
CLActivationLayer::run cost: 2.37920e-05
CLLinearLayer::run cost: 3.61670e-05
CLArithmeticAddition::run cost: 2.72090e-05
CLLayerNormLayer::run cost: 5.24580e-05
CLAttentionLinearLayer::run cost: 8.97090e-05
query_reshape cost: 3.20420e-05
query_permute_func cost: 3.12500e-05
key_reshape cost: 2.71250e-05
key_permute_func cost: 5.78330e-05
value_reshape cost: 1.08958e-04
value_permute_func cost: 3.21250e-05
MMUL QK cost: 3.34160e-05
softmax cost: 2.58330e-05
MMUL CV cost: 3.31670e-05
concat_permute_func cost: 3.07090e-05
concat_reshape cost: 2.71660e-05
CLScaleDotProductionAttentionLayer::run cost: 2.29491e-02
CLArithmeticAddition::run cost: 3.97090e-05
CLLayerNormLayer::run cost: 7.42090e-05
CLLinearLayer::run cost: 3.92910e-05
CLActivationLayer::run cost: 2.31670e-05
CLLinearLayer::run cost: 3.63750e-05
CLArithmeticAddition::run cost: 2.97920e-05
CLLayerNormLayer::run cost: 4.73750e-05
CLAttentionLinearLayer::run cost: 2.06084e-04
query_reshape cost: 3.41260e-05
query_permute_func cost: 3.20420e-05
key_reshape cost: 2.63330e-05
key_permute_func cost: 3.16250e-05
value_reshape cost: 2.76250e-05
value_permute_func cost: 2.86660e-05
MMUL QK cost: 3.07910e-05
softmax cost: 3.00000e-05
MMUL CV cost: 3.17090e-05
concat_permute_func cost: 2.99170e-05
concat_reshape cost: 2.64170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.30137e-02
CLArithmeticAddition::run cost: 4.26660e-05
CLLayerNormLayer::run cost: 6.85420e-05
CLLinearLayer::run cost: 4.55840e-05
CLActivationLayer::run cost: 4.34170e-05
CLLinearLayer::run cost: 1.19708e-04
CLArithmeticAddition::run cost: 3.77920e-05
CLLayerNormLayer::run cost: 7.25000e-05
CLAttentionLinearLayer::run cost: 1.40751e-04
query_reshape cost: 3.99170e-05
query_permute_func cost: 4.16660e-05
key_reshape cost: 4.34170e-05
key_permute_func cost: 3.78750e-05
value_reshape cost: 3.56670e-05
value_permute_func cost: 3.57510e-05
MMUL QK cost: 4.29580e-05
softmax cost: 3.70830e-05
MMUL CV cost: 4.57500e-05
concat_permute_func cost: 8.08750e-05
concat_reshape cost: 1.50875e-04
CLScaleDotProductionAttentionLayer::run cost: 2.21625e-02
CLArithmeticAddition::run cost: 4.35420e-05
CLLayerNormLayer::run cost: 6.89590e-05
CLLinearLayer::run cost: 3.95420e-05
CLActivationLayer::run cost: 2.81660e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 4.66250e-05
CLAttentionLinearLayer::run cost: 1.12667e-04
query_reshape cost: 4.82920e-05
query_permute_func cost: 3.30420e-05
key_reshape cost: 2.68330e-05
key_permute_func cost: 2.88330e-05
value_reshape cost: 5.95000e-05
value_permute_func cost: 1.09459e-04
MMUL QK cost: 3.40830e-05
softmax cost: 2.76660e-05
MMUL CV cost: 3.27090e-05
concat_permute_func cost: 3.27090e-05
concat_reshape cost: 2.89580e-05
CLScaleDotProductionAttentionLayer::run cost: 2.28448e-02
CLArithmeticAddition::run cost: 3.95830e-05
CLLayerNormLayer::run cost: 6.94580e-05
CLLinearLayer::run cost: 4.12920e-05
CLActivationLayer::run cost: 2.25830e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 2.67500e-05
CLLayerNormLayer::run cost: 4.96670e-05
CLAttentionLinearLayer::run cost: 1.16125e-04
query_reshape cost: 1.10875e-04
query_permute_func cost: 3.27500e-05
key_reshape cost: 2.71670e-05
key_permute_func cost: 2.63330e-05
value_reshape cost: 2.92090e-05
value_permute_func cost: 2.79170e-05
MMUL QK cost: 3.26250e-05
softmax cost: 2.48340e-05
MMUL CV cost: 5.20840e-05
concat_permute_func cost: 3.00830e-05
concat_reshape cost: 2.89590e-05
CLScaleDotProductionAttentionLayer::run cost: 2.29319e-02
CLArithmeticAddition::run cost: 3.90410e-05
CLLayerNormLayer::run cost: 7.29590e-05
CLLinearLayer::run cost: 3.90000e-05
CLActivationLayer::run cost: 2.53340e-05
CLLinearLayer::run cost: 6.05410e-05
CLArithmeticAddition::run cost: 1.00791e-04
CLLayerNormLayer::run cost: 6.47080e-05
CLAttentionLinearLayer::run cost: 1.44626e-04
query_reshape cost: 4.41670e-05
query_permute_func cost: 4.59590e-05
key_reshape cost: 3.57910e-05
key_permute_func cost: 4.12910e-05
value_reshape cost: 3.78330e-05
value_permute_func cost: 4.10420e-05
MMUL QK cost: 4.12080e-05
softmax cost: 3.64580e-05
MMUL CV cost: 4.37090e-05
concat_permute_func cost: 3.88750e-05
concat_reshape cost: 1.21500e-04
CLScaleDotProductionAttentionLayer::run cost: 2.20322e-02
CLArithmeticAddition::run cost: 1.25625e-04
CLLayerNormLayer::run cost: 7.48330e-05
CLLinearLayer::run cost: 3.99170e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 3.97510e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 4.84580e-05
CLAttentionLinearLayer::run cost: 1.00251e-04
query_reshape cost: 2.70420e-05
query_permute_func cost: 2.97920e-05
key_reshape cost: 3.03750e-05
key_permute_func cost: 2.79590e-05
value_reshape cost: 2.57910e-05
value_permute_func cost: 6.27910e-05
MMUL QK cost: 1.00250e-04
softmax cost: 2.65420e-05
MMUL CV cost: 2.99170e-05
concat_permute_func cost: 2.94160e-05
concat_reshape cost: 3.03750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.32175e-02
CLArithmeticAddition::run cost: 3.98330e-05
CLLayerNormLayer::run cost: 6.83330e-05
CLLinearLayer::run cost: 3.87920e-05
CLActivationLayer::run cost: 2.77090e-05
CLLinearLayer::run cost: 3.95010e-05
CLArithmeticAddition::run cost: 2.62920e-05
CLLayerNormLayer::run cost: 4.74590e-05
CLAttentionLinearLayer::run cost: 1.02667e-04
query_reshape cost: 5.60000e-05
query_permute_func cost: 1.05126e-04
key_reshape cost: 2.94580e-05
key_permute_func cost: 2.87910e-05
value_reshape cost: 2.62920e-05
value_permute_func cost: 3.09580e-05
MMUL QK cost: 3.10840e-05
softmax cost: 2.62500e-05
MMUL CV cost: 3.02080e-05
concat_permute_func cost: 3.27920e-05
concat_reshape cost: 2.74170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.28150e-02
CLArithmeticAddition::run cost: 3.71250e-05
CLLayerNormLayer::run cost: 6.62920e-05
CLLinearLayer::run cost: 4.10830e-05
CLActivationLayer::run cost: 2.38750e-05
CLLinearLayer::run cost: 3.77910e-05
CLArithmeticAddition::run cost: 4.87910e-05
CLLayerNormLayer::run cost: 4.92500e-05
CLLinearLayer::run cost: 1.59875e-04
CLActivationLayer::run cost: 3.62500e-05
All_task cost: 2.94951e-01
