CLPositionEmbeddingLayer::configure cost: 3.73825e-02
CLSegmentEmbeddingLayer::configure cost: 1.89840e-02
CLTokenEmbeddingLayer::configure cost: 3.58042e-04
CLEmbeddingSumLayer::configure cost: 1.98162e-02
CLAttentionLinearLayer::configure cost: 1.23819e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.50468e-01
CLArithmeticAddition::configure cost: 2.53470e-02
CLLayerNormLayer::configure cost: 3.21389e-02
CLLinearLayer::configure cost: 6.22251e-04
CLActivationLayer::configure cost: 4.24543e-02
CLLinearLayer::configure cost: 1.21667e-01
CLArithmeticAddition::configure cost: 4.58168e-04
CLLayerNormLayer::configure cost: 3.35334e-04
CLAttentionLinearLayer::configure cost: 1.42267e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64842e-03
CLArithmeticAddition::configure cost: 3.42584e-04
CLLayerNormLayer::configure cost: 3.11251e-04
CLLinearLayer::configure cost: 4.87542e-04
CLActivationLayer::configure cost: 3.43084e-04
CLLinearLayer::configure cost: 4.39167e-04
CLArithmeticAddition::configure cost: 3.47418e-04
CLLayerNormLayer::configure cost: 3.09626e-04
CLAttentionLinearLayer::configure cost: 1.50438e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63768e-03
CLArithmeticAddition::configure cost: 3.45417e-04
CLLayerNormLayer::configure cost: 2.93167e-04
CLLinearLayer::configure cost: 4.72459e-04
CLActivationLayer::configure cost: 3.34834e-04
CLLinearLayer::configure cost: 4.51252e-04
CLArithmeticAddition::configure cost: 3.34959e-04
CLLayerNormLayer::configure cost: 2.99209e-04
CLAttentionLinearLayer::configure cost: 1.30734e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73534e-03
CLArithmeticAddition::configure cost: 3.51876e-04
CLLayerNormLayer::configure cost: 2.99292e-04
CLLinearLayer::configure cost: 4.63418e-04
CLActivationLayer::configure cost: 3.35626e-04
CLLinearLayer::configure cost: 4.24334e-04
CLArithmeticAddition::configure cost: 3.32709e-04
CLLayerNormLayer::configure cost: 3.70001e-04
CLAttentionLinearLayer::configure cost: 1.25759e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68097e-03
CLArithmeticAddition::configure cost: 3.38209e-04
CLLayerNormLayer::configure cost: 2.93709e-04
CLLinearLayer::configure cost: 4.74584e-04
CLActivationLayer::configure cost: 3.31501e-04
CLLinearLayer::configure cost: 4.29335e-04
CLArithmeticAddition::configure cost: 4.08209e-04
CLLayerNormLayer::configure cost: 3.08626e-04
CLAttentionLinearLayer::configure cost: 1.27284e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68109e-03
CLArithmeticAddition::configure cost: 3.36167e-04
CLLayerNormLayer::configure cost: 3.05001e-04
CLLinearLayer::configure cost: 4.64334e-04
CLActivationLayer::configure cost: 3.35459e-04
CLLinearLayer::configure cost: 4.28334e-04
CLArithmeticAddition::configure cost: 4.58460e-04
CLLayerNormLayer::configure cost: 2.98959e-04
CLAttentionLinearLayer::configure cost: 1.24138e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74201e-03
CLArithmeticAddition::configure cost: 3.88585e-04
CLLayerNormLayer::configure cost: 2.97126e-04
CLLinearLayer::configure cost: 4.79668e-04
CLActivationLayer::configure cost: 3.32292e-04
CLLinearLayer::configure cost: 5.02501e-04
CLArithmeticAddition::configure cost: 3.52209e-04
CLLayerNormLayer::configure cost: 2.93459e-04
CLAttentionLinearLayer::configure cost: 1.26763e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62292e-03
CLArithmeticAddition::configure cost: 3.36918e-04
CLLayerNormLayer::configure cost: 2.96875e-04
CLLinearLayer::configure cost: 4.69210e-04
CLActivationLayer::configure cost: 3.38501e-04
CLLinearLayer::configure cost: 5.15126e-04
CLArithmeticAddition::configure cost: 3.42417e-04
CLLayerNormLayer::configure cost: 2.96209e-04
CLAttentionLinearLayer::configure cost: 1.26871e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67851e-03
CLArithmeticAddition::configure cost: 3.29000e-04
CLLayerNormLayer::configure cost: 2.92000e-04
CLLinearLayer::configure cost: 4.72418e-04
CLActivationLayer::configure cost: 3.28001e-04
CLLinearLayer::configure cost: 5.16460e-04
CLArithmeticAddition::configure cost: 3.38293e-04
CLLayerNormLayer::configure cost: 2.96043e-04
CLAttentionLinearLayer::configure cost: 1.23875e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48322e-03
CLArithmeticAddition::configure cost: 3.26001e-04
CLLayerNormLayer::configure cost: 2.88042e-04
CLLinearLayer::configure cost: 4.81002e-04
CLActivationLayer::configure cost: 3.28417e-04
CLLinearLayer::configure cost: 4.97834e-04
CLArithmeticAddition::configure cost: 3.26459e-04
CLLayerNormLayer::configure cost: 2.91584e-04
CLAttentionLinearLayer::configure cost: 1.35954e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74480e-03
CLArithmeticAddition::configure cost: 3.50459e-04
CLLayerNormLayer::configure cost: 2.96000e-04
CLLinearLayer::configure cost: 5.87001e-04
CLActivationLayer::configure cost: 4.77459e-04
CLLinearLayer::configure cost: 5.51001e-04
CLArithmeticAddition::configure cost: 3.64084e-04
CLLayerNormLayer::configure cost: 2.92917e-04
CLAttentionLinearLayer::configure cost: 1.45571e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78009e-03
CLArithmeticAddition::configure cost: 3.33542e-04
CLLayerNormLayer::configure cost: 3.66168e-04
CLLinearLayer::configure cost: 6.15418e-04
CLActivationLayer::configure cost: 3.50043e-04
CLLinearLayer::configure cost: 5.33168e-04
CLArithmeticAddition::configure cost: 3.43126e-04
CLLayerNormLayer::configure cost: 2.92792e-04
CLLinearLayer::configure cost: 5.54668e-04
CLActivationLayer::configure cost: 2.89002e-02
Input cost: 4.39494e-02
CLPositionEmbeddingLayer::run cost: 2.04875e-04
CLSegmentEmbeddingLayer::run cost: 5.75840e-05
CLTokenEmbeddingLayer::run cost: 5.24590e-05
CLEmbeddingSumLayer::run cost: 5.66660e-05
CLAttentionLinearLayer::run cost: 1.46750e-04
query_reshape cost: 4.99590e-05
query_permute_func cost: 4.67920e-05
key_reshape cost: 3.20840e-05
key_permute_func cost: 3.23750e-05
value_reshape cost: 3.28760e-05
value_permute_func cost: 3.41250e-05
MMUL QK cost: 4.29160e-05
softmax cost: 5.71670e-05
MMUL CV cost: 1.02459e-04
concat_permute_func cost: 3.88330e-05
concat_reshape cost: 3.36250e-05
CLScaleDotProductionAttentionLayer::run cost: 7.16302e-03
CLArithmeticAddition::run cost: 4.53760e-05
CLLayerNormLayer::run cost: 9.12910e-05
CLLinearLayer::run cost: 4.46660e-05
CLActivationLayer::run cost: 2.75000e-05
CLLinearLayer::run cost: 4.77080e-05
CLArithmeticAddition::run cost: 3.45830e-05
CLLayerNormLayer::run cost: 5.41670e-05
CLAttentionLinearLayer::run cost: 1.07667e-04
query_reshape cost: 3.05830e-05
query_permute_func cost: 3.12920e-05
key_reshape cost: 5.86250e-05
key_permute_func cost: 1.14334e-04
value_reshape cost: 3.16250e-05
value_permute_func cost: 3.08750e-05
MMUL QK cost: 3.40000e-05
softmax cost: 2.90830e-05
MMUL CV cost: 3.08330e-05
concat_permute_func cost: 3.10010e-05
concat_reshape cost: 2.86250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.42438e-02
CLArithmeticAddition::run cost: 4.97500e-05
CLLayerNormLayer::run cost: 7.31670e-05
CLLinearLayer::run cost: 4.65000e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 3.99590e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 4.99590e-05
CLAttentionLinearLayer::run cost: 2.28459e-04
query_reshape cost: 2.95410e-05
query_permute_func cost: 2.91250e-05
key_reshape cost: 3.27500e-05
key_permute_func cost: 2.92920e-05
value_reshape cost: 2.57090e-05
value_permute_func cost: 2.87080e-05
MMUL QK cost: 3.57500e-05
softmax cost: 2.52090e-05
MMUL CV cost: 3.23340e-05
concat_permute_func cost: 3.02920e-05
concat_reshape cost: 2.99160e-05
CLScaleDotProductionAttentionLayer::run cost: 3.38426e-02
CLArithmeticAddition::run cost: 3.94170e-05
CLLayerNormLayer::run cost: 7.08330e-05
CLLinearLayer::run cost: 5.62080e-05
CLActivationLayer::run cost: 1.09208e-04
CLLinearLayer::run cost: 4.06660e-05
CLArithmeticAddition::run cost: 2.92090e-05
CLLayerNormLayer::run cost: 6.57910e-05
CLAttentionLinearLayer::run cost: 1.23125e-04
query_reshape cost: 3.32920e-05
query_permute_func cost: 3.85420e-05
key_reshape cost: 3.62920e-05
key_permute_func cost: 3.13750e-05
value_reshape cost: 7.20420e-05
value_permute_func cost: 3.63750e-05
MMUL QK cost: 3.79160e-05
softmax cost: 3.05000e-05
MMUL CV cost: 7.30420e-05
concat_permute_func cost: 1.42375e-04
concat_reshape cost: 3.74580e-05
CLScaleDotProductionAttentionLayer::run cost: 3.27130e-02
CLArithmeticAddition::run cost: 3.74170e-05
CLLayerNormLayer::run cost: 6.93750e-05
CLLinearLayer::run cost: 4.57910e-05
CLActivationLayer::run cost: 2.38340e-05
CLLinearLayer::run cost: 3.59580e-05
CLArithmeticAddition::run cost: 2.65420e-05
CLLayerNormLayer::run cost: 5.12090e-05
CLAttentionLinearLayer::run cost: 9.19170e-05
query_reshape cost: 2.93330e-05
query_permute_func cost: 3.09580e-05
key_reshape cost: 2.84580e-05
key_permute_func cost: 5.82920e-05
value_reshape cost: 1.09333e-04
value_permute_func cost: 3.19580e-05
MMUL QK cost: 3.21670e-05
softmax cost: 2.69170e-05
MMUL CV cost: 3.26250e-05
concat_permute_func cost: 2.87090e-05
concat_reshape cost: 2.60000e-05
CLScaleDotProductionAttentionLayer::run cost: 2.41191e-02
CLArithmeticAddition::run cost: 3.75000e-05
CLLayerNormLayer::run cost: 7.62920e-05
CLLinearLayer::run cost: 3.93750e-05
CLActivationLayer::run cost: 2.51250e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 2.99170e-05
CLLayerNormLayer::run cost: 4.72090e-05
CLAttentionLinearLayer::run cost: 2.04875e-04
query_reshape cost: 3.15830e-05
query_permute_func cost: 3.26670e-05
key_reshape cost: 2.85830e-05
key_permute_func cost: 3.18340e-05
value_reshape cost: 2.77080e-05
value_permute_func cost: 2.87090e-05
MMUL QK cost: 3.11250e-05
softmax cost: 2.90000e-05
MMUL CV cost: 2.98760e-05
concat_permute_func cost: 2.83330e-05
concat_reshape cost: 2.74170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.28186e-02
CLArithmeticAddition::run cost: 4.73750e-05
CLLayerNormLayer::run cost: 6.95000e-05
CLLinearLayer::run cost: 4.57510e-05
CLActivationLayer::run cost: 4.32920e-05
CLLinearLayer::run cost: 1.47917e-04
CLArithmeticAddition::run cost: 4.15420e-05
CLLayerNormLayer::run cost: 8.15000e-05
CLAttentionLinearLayer::run cost: 1.45083e-04
query_reshape cost: 4.06670e-05
query_permute_func cost: 4.32510e-05
key_reshape cost: 3.92500e-05
key_permute_func cost: 3.78330e-05
value_reshape cost: 3.75410e-05
value_permute_func cost: 3.76250e-05
MMUL QK cost: 4.27920e-05
softmax cost: 4.09580e-05
MMUL CV cost: 4.12080e-05
concat_permute_func cost: 8.20420e-05
concat_reshape cost: 1.38334e-04
CLScaleDotProductionAttentionLayer::run cost: 2.20361e-02
CLArithmeticAddition::run cost: 4.27080e-05
CLLayerNormLayer::run cost: 7.06670e-05
CLLinearLayer::run cost: 8.90830e-05
CLActivationLayer::run cost: 2.97090e-05
CLLinearLayer::run cost: 3.74580e-05
CLArithmeticAddition::run cost: 2.90000e-05
CLLayerNormLayer::run cost: 5.25830e-05
CLAttentionLinearLayer::run cost: 1.02166e-04
query_reshape cost: 2.96670e-05
query_permute_func cost: 3.30830e-05
key_reshape cost: 2.68750e-05
key_permute_func cost: 2.82910e-05
value_reshape cost: 6.14170e-05
value_permute_func cost: 1.30125e-04
MMUL QK cost: 3.40830e-05
softmax cost: 2.71250e-05
MMUL CV cost: 3.05000e-05
concat_permute_func cost: 3.28750e-05
concat_reshape cost: 2.85830e-05
CLScaleDotProductionAttentionLayer::run cost: 2.31044e-02
CLArithmeticAddition::run cost: 3.66670e-05
CLLayerNormLayer::run cost: 7.21250e-05
CLLinearLayer::run cost: 4.44170e-05
CLActivationLayer::run cost: 2.37080e-05
CLLinearLayer::run cost: 3.84160e-05
CLArithmeticAddition::run cost: 2.82090e-05
CLLayerNormLayer::run cost: 5.50410e-05
CLAttentionLinearLayer::run cost: 1.36584e-04
query_reshape cost: 1.07417e-04
query_permute_func cost: 3.17920e-05
key_reshape cost: 2.80830e-05
key_permute_func cost: 2.72500e-05
value_reshape cost: 2.95000e-05
value_permute_func cost: 2.96670e-05
MMUL QK cost: 3.19170e-05
softmax cost: 2.53750e-05
MMUL CV cost: 3.38750e-05
concat_permute_func cost: 2.99580e-05
concat_reshape cost: 2.91250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.28136e-02
CLArithmeticAddition::run cost: 4.00420e-05
CLLayerNormLayer::run cost: 7.40420e-05
CLLinearLayer::run cost: 3.83340e-05
CLActivationLayer::run cost: 2.50830e-05
CLLinearLayer::run cost: 5.92090e-05
CLArithmeticAddition::run cost: 1.14376e-04
CLLayerNormLayer::run cost: 7.36250e-05
CLAttentionLinearLayer::run cost: 1.96584e-04
query_reshape cost: 3.89170e-05
query_permute_func cost: 3.72500e-05
key_reshape cost: 3.53330e-05
key_permute_func cost: 4.13750e-05
value_reshape cost: 3.30410e-05
value_permute_func cost: 3.57920e-05
MMUL QK cost: 4.18750e-05
softmax cost: 3.74580e-05
MMUL CV cost: 4.20840e-05
concat_permute_func cost: 4.09590e-05
concat_reshape cost: 7.62090e-05
CLScaleDotProductionAttentionLayer::run cost: 2.17785e-02
CLArithmeticAddition::run cost: 1.23334e-04
CLLayerNormLayer::run cost: 7.47080e-05
CLLinearLayer::run cost: 4.02090e-05
CLActivationLayer::run cost: 2.53760e-05
CLLinearLayer::run cost: 4.06670e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 4.96250e-05
CLAttentionLinearLayer::run cost: 9.98750e-05
query_reshape cost: 3.03340e-05
query_permute_func cost: 3.01660e-05
key_reshape cost: 3.00420e-05
key_permute_func cost: 2.87080e-05
value_reshape cost: 2.89160e-05
value_permute_func cost: 5.97500e-05
MMUL QK cost: 1.01542e-04
softmax cost: 2.65830e-05
MMUL CV cost: 3.06670e-05
concat_permute_func cost: 2.97090e-05
concat_reshape cost: 2.97080e-05
CLScaleDotProductionAttentionLayer::run cost: 2.30546e-02
CLArithmeticAddition::run cost: 3.83330e-05
CLLayerNormLayer::run cost: 6.88750e-05
CLLinearLayer::run cost: 3.88340e-05
CLActivationLayer::run cost: 2.97090e-05
CLLinearLayer::run cost: 3.97920e-05
CLArithmeticAddition::run cost: 2.72080e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLAttentionLinearLayer::run cost: 1.00250e-04
query_reshape cost: 5.42500e-05
query_permute_func cost: 1.09833e-04
key_reshape cost: 2.91660e-05
key_permute_func cost: 3.02090e-05
value_reshape cost: 2.85410e-05
value_permute_func cost: 3.16670e-05
MMUL QK cost: 3.19590e-05
softmax cost: 2.52910e-05
MMUL CV cost: 3.09170e-05
concat_permute_func cost: 3.17510e-05
concat_reshape cost: 2.86660e-05
CLScaleDotProductionAttentionLayer::run cost: 2.29191e-02
CLArithmeticAddition::run cost: 4.04580e-05
CLLayerNormLayer::run cost: 6.62090e-05
CLLinearLayer::run cost: 4.28330e-05
CLActivationLayer::run cost: 2.49580e-05
CLLinearLayer::run cost: 3.77090e-05
CLArithmeticAddition::run cost: 4.91260e-05
CLLayerNormLayer::run cost: 5.30420e-05
CLLinearLayer::run cost: 1.58917e-04
CLActivationLayer::run cost: 3.54580e-05
All_task cost: 3.01225e-01
