CLPositionEmbeddingLayer::configure cost: 3.73141e-02
CLSegmentEmbeddingLayer::configure cost: 1.90346e-02
CLTokenEmbeddingLayer::configure cost: 3.45501e-04
CLEmbeddingSumLayer::configure cost: 1.99993e-02
CLAttentionLinearLayer::configure cost: 1.25553e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.80574e-01
CLArithmeticAddition::configure cost: 2.51556e-02
CLLayerNormLayer::configure cost: 3.20462e-02
CLLinearLayer::configure cost: 8.91043e-04
CLActivationLayer::configure cost: 4.33801e-02
CLLinearLayer::configure cost: 1.23171e-01
CLArithmeticAddition::configure cost: 5.27793e-04
CLLayerNormLayer::configure cost: 3.33625e-04
CLAttentionLinearLayer::configure cost: 1.32354e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72517e-03
CLArithmeticAddition::configure cost: 3.70626e-04
CLLayerNormLayer::configure cost: 3.18584e-04
CLLinearLayer::configure cost: 4.92710e-04
CLActivationLayer::configure cost: 3.49167e-04
CLLinearLayer::configure cost: 5.51251e-04
CLArithmeticAddition::configure cost: 3.90417e-04
CLLayerNormLayer::configure cost: 3.17625e-04
CLAttentionLinearLayer::configure cost: 1.28146e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64818e-03
CLArithmeticAddition::configure cost: 3.79834e-04
CLLayerNormLayer::configure cost: 3.07334e-04
CLLinearLayer::configure cost: 4.75085e-04
CLActivationLayer::configure cost: 4.25210e-04
CLLinearLayer::configure cost: 4.63251e-04
CLArithmeticAddition::configure cost: 3.67917e-04
CLLayerNormLayer::configure cost: 3.10793e-04
CLAttentionLinearLayer::configure cost: 1.23400e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79951e-03
CLArithmeticAddition::configure cost: 3.72043e-04
CLLayerNormLayer::configure cost: 3.06209e-04
CLLinearLayer::configure cost: 5.68626e-04
CLActivationLayer::configure cost: 3.60126e-04
CLLinearLayer::configure cost: 4.46667e-04
CLArithmeticAddition::configure cost: 3.54334e-04
CLLayerNormLayer::configure cost: 3.04209e-04
CLAttentionLinearLayer::configure cost: 1.24950e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.93230e-03
CLArithmeticAddition::configure cost: 3.67918e-04
CLLayerNormLayer::configure cost: 3.79001e-04
CLLinearLayer::configure cost: 4.93960e-04
CLActivationLayer::configure cost: 3.47834e-04
CLLinearLayer::configure cost: 4.35001e-04
CLArithmeticAddition::configure cost: 3.58834e-04
CLLayerNormLayer::configure cost: 3.15584e-04
CLAttentionLinearLayer::configure cost: 1.24009e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72968e-03
CLArithmeticAddition::configure cost: 4.73042e-04
CLLayerNormLayer::configure cost: 3.22000e-04
CLLinearLayer::configure cost: 4.90459e-04
CLActivationLayer::configure cost: 3.55001e-04
CLLinearLayer::configure cost: 4.44918e-04
CLArithmeticAddition::configure cost: 4.02668e-04
CLLayerNormLayer::configure cost: 3.05042e-04
CLAttentionLinearLayer::configure cost: 1.33542e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52763e-03
CLArithmeticAddition::configure cost: 3.88876e-04
CLLayerNormLayer::configure cost: 3.01375e-04
CLLinearLayer::configure cost: 4.56793e-04
CLActivationLayer::configure cost: 3.40501e-04
CLLinearLayer::configure cost: 4.28709e-04
CLArithmeticAddition::configure cost: 3.41125e-04
CLLayerNormLayer::configure cost: 2.95417e-04
CLAttentionLinearLayer::configure cost: 1.32304e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69492e-03
CLArithmeticAddition::configure cost: 3.44292e-04
CLLayerNormLayer::configure cost: 3.26168e-04
CLLinearLayer::configure cost: 4.68126e-04
CLActivationLayer::configure cost: 3.40501e-04
CLLinearLayer::configure cost: 4.28751e-04
CLArithmeticAddition::configure cost: 3.26959e-04
CLLayerNormLayer::configure cost: 2.93459e-04
CLAttentionLinearLayer::configure cost: 1.51771e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66955e-03
CLArithmeticAddition::configure cost: 3.36584e-04
CLLayerNormLayer::configure cost: 2.96626e-04
CLLinearLayer::configure cost: 4.77168e-04
CLActivationLayer::configure cost: 3.39959e-04
CLLinearLayer::configure cost: 4.34335e-04
CLArithmeticAddition::configure cost: 3.43084e-04
CLLayerNormLayer::configure cost: 3.02501e-04
CLAttentionLinearLayer::configure cost: 1.35104e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49997e-03
CLArithmeticAddition::configure cost: 3.30501e-04
CLLayerNormLayer::configure cost: 2.93125e-04
CLLinearLayer::configure cost: 4.83001e-04
CLActivationLayer::configure cost: 3.28084e-04
CLLinearLayer::configure cost: 4.10042e-04
CLArithmeticAddition::configure cost: 3.23209e-04
CLLayerNormLayer::configure cost: 2.93001e-04
CLAttentionLinearLayer::configure cost: 1.34359e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76672e-03
CLArithmeticAddition::configure cost: 3.24459e-04
CLLayerNormLayer::configure cost: 2.93668e-04
CLLinearLayer::configure cost: 5.88584e-04
CLActivationLayer::configure cost: 3.40209e-04
CLLinearLayer::configure cost: 4.90751e-04
CLArithmeticAddition::configure cost: 3.47959e-04
CLLayerNormLayer::configure cost: 2.93792e-04
CLAttentionLinearLayer::configure cost: 1.45675e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80767e-03
CLArithmeticAddition::configure cost: 3.31625e-04
CLLayerNormLayer::configure cost: 2.91251e-04
CLLinearLayer::configure cost: 6.04418e-04
CLActivationLayer::configure cost: 3.43376e-04
CLLinearLayer::configure cost: 5.21751e-04
CLArithmeticAddition::configure cost: 3.83209e-04
CLLayerNormLayer::configure cost: 2.96334e-04
CLLinearLayer::configure cost: 5.93084e-04
CLActivationLayer::configure cost: 2.88834e-02
Input cost: 4.46301e-02
CLPositionEmbeddingLayer::run cost: 2.08750e-04
CLSegmentEmbeddingLayer::run cost: 5.25000e-05
CLTokenEmbeddingLayer::run cost: 5.16670e-05
CLEmbeddingSumLayer::run cost: 6.04580e-05
CLAttentionLinearLayer::run cost: 1.42459e-04
query_reshape cost: 1.45375e-04
query_permute_func cost: 8.18750e-05
key_reshape cost: 4.72500e-05
key_permute_func cost: 4.93750e-05
value_reshape cost: 4.65420e-05
value_permute_func cost: 4.17500e-05
MMUL QK cost: 6.03750e-05
softmax cost: 1.14542e-04
MMUL CV cost: 2.95876e-04
concat_permute_func cost: 7.17090e-05
concat_reshape cost: 4.75000e-05
CLScaleDotProductionAttentionLayer::run cost: 5.03311e-01
CLArithmeticAddition::run cost: 2.06417e-04
CLLayerNormLayer::run cost: 1.92000e-04
CLLinearLayer::run cost: 1.00042e-04
CLActivationLayer::run cost: 4.60840e-05
CLLinearLayer::run cost: 5.96670e-05
CLArithmeticAddition::run cost: 4.07090e-05
CLLayerNormLayer::run cost: 5.90000e-05
CLAttentionLinearLayer::run cost: 1.44750e-04
query_reshape cost: 4.22500e-05
query_permute_func cost: 3.85420e-05
key_reshape cost: 7.10420e-05
key_permute_func cost: 1.27458e-04
value_reshape cost: 3.50420e-05
value_permute_func cost: 3.51670e-05
MMUL QK cost: 3.32920e-05
softmax cost: 3.40830e-05
MMUL CV cost: 3.55000e-05
concat_permute_func cost: 4.01250e-05
concat_reshape cost: 4.15000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.39374e+00
CLArithmeticAddition::run cost: 8.25830e-05
CLLayerNormLayer::run cost: 8.40000e-05
CLLinearLayer::run cost: 5.28340e-05
CLActivationLayer::run cost: 2.96670e-05
CLLinearLayer::run cost: 8.33330e-05
CLArithmeticAddition::run cost: 3.21670e-05
CLLayerNormLayer::run cost: 5.50000e-05
CLAttentionLinearLayer::run cost: 2.61293e-04
query_reshape cost: 3.37920e-05
query_permute_func cost: 3.29170e-05
key_reshape cost: 3.15410e-05
key_permute_func cost: 3.22920e-05
value_reshape cost: 3.53750e-05
value_permute_func cost: 3.53750e-05
MMUL QK cost: 4.22090e-05
softmax cost: 3.51670e-05
MMUL CV cost: 3.78340e-05
concat_permute_func cost: 4.28340e-05
concat_reshape cost: 4.19580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.40061e+00
CLArithmeticAddition::run cost: 6.66250e-05
CLLayerNormLayer::run cost: 8.16250e-05
CLLinearLayer::run cost: 7.07090e-05
CLActivationLayer::run cost: 1.64417e-04
CLLinearLayer::run cost: 5.88340e-05
CLArithmeticAddition::run cost: 3.87090e-05
CLLayerNormLayer::run cost: 7.32920e-05
CLAttentionLinearLayer::run cost: 1.57917e-04
query_reshape cost: 5.14170e-05
query_permute_func cost: 5.36670e-05
key_reshape cost: 4.03330e-05
key_permute_func cost: 3.80840e-05
value_reshape cost: 4.28340e-05
value_permute_func cost: 4.48750e-05
MMUL QK cost: 4.05420e-05
softmax cost: 3.32500e-05
MMUL CV cost: 7.51250e-05
concat_permute_func cost: 1.60750e-04
concat_reshape cost: 4.85840e-05
CLScaleDotProductionAttentionLayer::run cost: 1.40501e+00
CLArithmeticAddition::run cost: 8.71250e-05
CLLayerNormLayer::run cost: 8.72920e-05
CLLinearLayer::run cost: 5.79170e-05
CLActivationLayer::run cost: 2.68750e-05
CLLinearLayer::run cost: 4.81670e-05
CLArithmeticAddition::run cost: 2.79580e-05
CLLayerNormLayer::run cost: 5.19170e-05
CLAttentionLinearLayer::run cost: 1.30875e-04
query_reshape cost: 3.77910e-05
query_permute_func cost: 3.49170e-05
key_reshape cost: 2.80000e-05
key_permute_func cost: 6.97080e-05
value_reshape cost: 1.45584e-04
value_permute_func cost: 3.80010e-05
MMUL QK cost: 3.63340e-05
softmax cost: 3.02080e-05
MMUL CV cost: 3.52920e-05
concat_permute_func cost: 4.12920e-05
concat_reshape cost: 4.03330e-05
CLScaleDotProductionAttentionLayer::run cost: 1.40175e+00
CLArithmeticAddition::run cost: 8.54170e-05
CLLayerNormLayer::run cost: 9.22510e-05
CLLinearLayer::run cost: 5.07920e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 4.42090e-05
CLArithmeticAddition::run cost: 3.39580e-05
CLLayerNormLayer::run cost: 5.54170e-05
CLAttentionLinearLayer::run cost: 2.73292e-04
query_reshape cost: 4.29170e-05
query_permute_func cost: 4.22080e-05
key_reshape cost: 3.98330e-05
key_permute_func cost: 4.30420e-05
value_reshape cost: 3.70830e-05
value_permute_func cost: 4.10420e-05
MMUL QK cost: 4.55000e-05
softmax cost: 4.22080e-05
MMUL CV cost: 4.44170e-05
concat_permute_func cost: 4.20830e-05
concat_reshape cost: 4.32500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.40203e+00
CLArithmeticAddition::run cost: 7.94170e-05
CLLayerNormLayer::run cost: 9.03760e-05
CLLinearLayer::run cost: 4.68750e-05
CLActivationLayer::run cost: 4.82500e-05
CLLinearLayer::run cost: 1.88208e-04
CLArithmeticAddition::run cost: 3.54580e-05
CLLayerNormLayer::run cost: 6.47090e-05
CLAttentionLinearLayer::run cost: 1.44208e-04
query_reshape cost: 4.21260e-05
query_permute_func cost: 4.10840e-05
key_reshape cost: 4.37920e-05
key_permute_func cost: 4.05410e-05
value_reshape cost: 3.58330e-05
value_permute_func cost: 3.85420e-05
MMUL QK cost: 4.22500e-05
softmax cost: 3.84580e-05
MMUL CV cost: 3.81670e-05
concat_permute_func cost: 7.66250e-05
concat_reshape cost: 1.32542e-04
CLScaleDotProductionAttentionLayer::run cost: 1.41857e+00
CLArithmeticAddition::run cost: 6.16670e-05
CLLayerNormLayer::run cost: 8.26250e-05
CLLinearLayer::run cost: 5.01260e-05
CLActivationLayer::run cost: 2.84580e-05
CLLinearLayer::run cost: 3.99590e-05
CLArithmeticAddition::run cost: 2.80840e-05
CLLayerNormLayer::run cost: 4.87920e-05
CLAttentionLinearLayer::run cost: 1.05792e-04
query_reshape cost: 3.11660e-05
query_permute_func cost: 3.40000e-05
key_reshape cost: 2.88330e-05
key_permute_func cost: 2.75000e-05
value_reshape cost: 6.34170e-05
value_permute_func cost: 1.17875e-04
MMUL QK cost: 3.40000e-05
softmax cost: 3.10420e-05
MMUL CV cost: 3.18750e-05
concat_permute_func cost: 3.25830e-05
concat_reshape cost: 2.86660e-05
CLScaleDotProductionAttentionLayer::run cost: 1.41369e+00
CLArithmeticAddition::run cost: 6.92500e-05
CLLayerNormLayer::run cost: 8.37920e-05
CLLinearLayer::run cost: 5.28750e-05
CLActivationLayer::run cost: 2.60840e-05
CLLinearLayer::run cost: 3.89170e-05
CLArithmeticAddition::run cost: 2.89170e-05
CLLayerNormLayer::run cost: 5.12920e-05
CLAttentionLinearLayer::run cost: 1.64208e-04
query_reshape cost: 1.33541e-04
query_permute_func cost: 3.57910e-05
key_reshape cost: 2.91670e-05
key_permute_func cost: 2.97500e-05
value_reshape cost: 3.30830e-05
value_permute_func cost: 3.69160e-05
MMUL QK cost: 4.07910e-05
softmax cost: 3.49160e-05
MMUL CV cost: 4.19170e-05
concat_permute_func cost: 4.09170e-05
concat_reshape cost: 3.42500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.41498e+00
CLArithmeticAddition::run cost: 5.49580e-05
CLLayerNormLayer::run cost: 8.47920e-05
CLLinearLayer::run cost: 4.24580e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 6.83750e-05
CLArithmeticAddition::run cost: 1.64167e-04
CLLayerNormLayer::run cost: 8.39580e-05
CLAttentionLinearLayer::run cost: 1.61293e-04
query_reshape cost: 3.71250e-05
query_permute_func cost: 3.82080e-05
key_reshape cost: 4.18340e-05
key_permute_func cost: 4.35420e-05
value_reshape cost: 4.12500e-05
value_permute_func cost: 3.79580e-05
MMUL QK cost: 4.15410e-05
softmax cost: 3.78330e-05
MMUL CV cost: 3.95830e-05
concat_permute_func cost: 3.77500e-05
concat_reshape cost: 7.28330e-05
CLScaleDotProductionAttentionLayer::run cost: 1.40666e+00
CLArithmeticAddition::run cost: 1.49833e-04
CLLayerNormLayer::run cost: 8.32500e-05
CLLinearLayer::run cost: 4.76250e-05
CLActivationLayer::run cost: 2.62500e-05
CLLinearLayer::run cost: 4.28750e-05
CLArithmeticAddition::run cost: 2.71670e-05
CLLayerNormLayer::run cost: 4.90830e-05
CLAttentionLinearLayer::run cost: 1.11792e-04
query_reshape cost: 3.05410e-05
query_permute_func cost: 3.20000e-05
key_reshape cost: 3.00420e-05
key_permute_func cost: 2.98750e-05
value_reshape cost: 2.72090e-05
value_permute_func cost: 7.05840e-05
MMUL QK cost: 1.04334e-04
softmax cost: 2.88340e-05
MMUL CV cost: 3.39590e-05
concat_permute_func cost: 2.96670e-05
concat_reshape cost: 3.10420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.41022e+00
CLArithmeticAddition::run cost: 5.64170e-05
CLLayerNormLayer::run cost: 7.62500e-05
CLLinearLayer::run cost: 4.44580e-05
CLActivationLayer::run cost: 2.85840e-05
CLLinearLayer::run cost: 3.93330e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 5.17920e-05
CLAttentionLinearLayer::run cost: 1.06209e-04
query_reshape cost: 6.15840e-05
query_permute_func cost: 1.17417e-04
key_reshape cost: 2.95000e-05
key_permute_func cost: 2.99160e-05
value_reshape cost: 2.74170e-05
value_permute_func cost: 3.26250e-05
MMUL QK cost: 3.17920e-05
softmax cost: 2.91250e-05
MMUL CV cost: 3.62920e-05
concat_permute_func cost: 3.95840e-05
concat_reshape cost: 3.33340e-05
CLScaleDotProductionAttentionLayer::run cost: 1.42084e+00
CLArithmeticAddition::run cost: 5.34580e-05
CLLayerNormLayer::run cost: 8.01250e-05
CLLinearLayer::run cost: 5.02920e-05
CLActivationLayer::run cost: 4.49170e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 5.45830e-05
CLLayerNormLayer::run cost: 5.82910e-05
CLLinearLayer::run cost: 1.85167e-04
CLActivationLayer::run cost: 3.52920e-05
All_task cost: 1.60044e+01
