CLPositionEmbeddingLayer::configure cost: 3.68456e-02
CLSegmentEmbeddingLayer::configure cost: 1.88191e-02
CLTokenEmbeddingLayer::configure cost: 3.51375e-04
CLEmbeddingSumLayer::configure cost: 1.95988e-02
CLAttentionLinearLayer::configure cost: 1.23508e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.94487e-01
CLArithmeticAddition::configure cost: 2.42817e-02
CLLayerNormLayer::configure cost: 3.19934e-02
CLLinearLayer::configure cost: 6.25126e-04
CLActivationLayer::configure cost: 4.25919e-02
CLLinearLayer::configure cost: 1.21759e-01
CLArithmeticAddition::configure cost: 4.52709e-04
CLLayerNormLayer::configure cost: 3.32250e-04
CLAttentionLinearLayer::configure cost: 1.29738e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54613e-03
CLArithmeticAddition::configure cost: 3.38167e-04
CLLayerNormLayer::configure cost: 3.10084e-04
CLLinearLayer::configure cost: 4.85543e-04
CLActivationLayer::configure cost: 3.43917e-04
CLLinearLayer::configure cost: 4.49750e-04
CLArithmeticAddition::configure cost: 3.99542e-04
CLLayerNormLayer::configure cost: 3.12959e-04
CLAttentionLinearLayer::configure cost: 1.31688e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52017e-03
CLArithmeticAddition::configure cost: 3.46792e-04
CLLayerNormLayer::configure cost: 2.95209e-04
CLLinearLayer::configure cost: 4.72293e-04
CLActivationLayer::configure cost: 3.39000e-04
CLLinearLayer::configure cost: 4.61834e-04
CLArithmeticAddition::configure cost: 3.94209e-04
CLLayerNormLayer::configure cost: 3.07542e-04
CLAttentionLinearLayer::configure cost: 1.26588e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53413e-03
CLArithmeticAddition::configure cost: 3.39126e-04
CLLayerNormLayer::configure cost: 3.00500e-04
CLLinearLayer::configure cost: 4.67542e-04
CLActivationLayer::configure cost: 3.40084e-04
CLLinearLayer::configure cost: 4.33918e-04
CLArithmeticAddition::configure cost: 3.89584e-04
CLLayerNormLayer::configure cost: 3.06168e-04
CLAttentionLinearLayer::configure cost: 1.27517e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56813e-03
CLArithmeticAddition::configure cost: 3.36334e-04
CLLayerNormLayer::configure cost: 2.95334e-04
CLLinearLayer::configure cost: 4.88209e-04
CLActivationLayer::configure cost: 3.39751e-04
CLLinearLayer::configure cost: 4.86168e-04
CLArithmeticAddition::configure cost: 3.62959e-04
CLLayerNormLayer::configure cost: 3.09875e-04
CLAttentionLinearLayer::configure cost: 1.27525e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53976e-03
CLArithmeticAddition::configure cost: 3.36751e-04
CLLayerNormLayer::configure cost: 3.03293e-04
CLLinearLayer::configure cost: 4.82501e-04
CLActivationLayer::configure cost: 3.41167e-04
CLLinearLayer::configure cost: 4.95209e-04
CLArithmeticAddition::configure cost: 4.00084e-04
CLLayerNormLayer::configure cost: 3.06750e-04
CLAttentionLinearLayer::configure cost: 1.23471e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47146e-03
CLArithmeticAddition::configure cost: 3.78584e-04
CLLayerNormLayer::configure cost: 3.00417e-04
CLLinearLayer::configure cost: 4.60209e-04
CLActivationLayer::configure cost: 3.41667e-04
CLLinearLayer::configure cost: 4.81251e-04
CLArithmeticAddition::configure cost: 3.48959e-04
CLLayerNormLayer::configure cost: 2.98584e-04
CLAttentionLinearLayer::configure cost: 1.24717e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48534e-03
CLArithmeticAddition::configure cost: 3.29167e-04
CLLayerNormLayer::configure cost: 2.92376e-04
CLLinearLayer::configure cost: 4.64584e-04
CLActivationLayer::configure cost: 3.39709e-04
CLLinearLayer::configure cost: 4.64251e-04
CLArithmeticAddition::configure cost: 3.42293e-04
CLLayerNormLayer::configure cost: 2.87292e-04
CLAttentionLinearLayer::configure cost: 1.22267e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52363e-03
CLArithmeticAddition::configure cost: 3.32209e-04
CLLayerNormLayer::configure cost: 2.89168e-04
CLLinearLayer::configure cost: 4.59334e-04
CLActivationLayer::configure cost: 3.27751e-04
CLLinearLayer::configure cost: 4.15917e-04
CLArithmeticAddition::configure cost: 3.28626e-04
CLLayerNormLayer::configure cost: 2.95750e-04
CLAttentionLinearLayer::configure cost: 1.24375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43626e-03
CLArithmeticAddition::configure cost: 3.33750e-04
CLLayerNormLayer::configure cost: 2.92375e-04
CLLinearLayer::configure cost: 4.82376e-04
CLActivationLayer::configure cost: 3.35959e-04
CLLinearLayer::configure cost: 4.22834e-04
CLArithmeticAddition::configure cost: 3.88376e-04
CLLayerNormLayer::configure cost: 2.92084e-04
CLAttentionLinearLayer::configure cost: 1.52892e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67746e-03
CLArithmeticAddition::configure cost: 3.67042e-04
CLLayerNormLayer::configure cost: 2.97292e-04
CLLinearLayer::configure cost: 5.77418e-04
CLActivationLayer::configure cost: 3.92792e-04
CLLinearLayer::configure cost: 5.37167e-04
CLArithmeticAddition::configure cost: 3.58334e-04
CLLayerNormLayer::configure cost: 2.96459e-04
CLAttentionLinearLayer::configure cost: 1.45050e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67530e-03
CLArithmeticAddition::configure cost: 3.64793e-04
CLLayerNormLayer::configure cost: 2.89334e-04
CLLinearLayer::configure cost: 6.44918e-04
CLActivationLayer::configure cost: 3.56584e-04
CLLinearLayer::configure cost: 5.39709e-04
CLArithmeticAddition::configure cost: 3.43709e-04
CLLayerNormLayer::configure cost: 2.89334e-04
CLLinearLayer::configure cost: 5.58000e-04
CLActivationLayer::configure cost: 2.88301e-02
Input cost: 4.40031e-02
CLPositionEmbeddingLayer::run cost: 2.07209e-04
CLSegmentEmbeddingLayer::run cost: 5.19590e-05
CLTokenEmbeddingLayer::run cost: 5.16250e-05
CLEmbeddingSumLayer::run cost: 5.80830e-05
CLAttentionLinearLayer::run cost: 1.40625e-04
query_reshape cost: 8.18340e-05
query_permute_func cost: 5.37500e-05
key_reshape cost: 3.50420e-05
key_permute_func cost: 3.67920e-05
value_reshape cost: 3.76250e-05
value_permute_func cost: 3.53330e-05
MMUL QK cost: 4.50840e-05
softmax cost: 6.41670e-05
MMUL CV cost: 1.09251e-04
concat_permute_func cost: 4.10000e-05
concat_reshape cost: 3.50410e-05
CLScaleDotProductionAttentionLayer::run cost: 6.33362e-02
CLArithmeticAddition::run cost: 5.07910e-05
CLLayerNormLayer::run cost: 9.22500e-05
CLLinearLayer::run cost: 4.83750e-05
CLActivationLayer::run cost: 2.77080e-05
CLLinearLayer::run cost: 4.69170e-05
CLArithmeticAddition::run cost: 3.50000e-05
CLLayerNormLayer::run cost: 5.32080e-05
CLAttentionLinearLayer::run cost: 1.06167e-04
query_reshape cost: 3.08750e-05
query_permute_func cost: 3.22080e-05
key_reshape cost: 5.82500e-05
key_permute_func cost: 1.08500e-04
value_reshape cost: 3.20840e-05
value_permute_func cost: 3.48750e-05
MMUL QK cost: 3.35840e-05
softmax cost: 3.05010e-05
MMUL CV cost: 3.31250e-05
concat_permute_func cost: 3.25410e-05
concat_reshape cost: 2.85000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.73596e-01
CLArithmeticAddition::run cost: 5.15840e-05
CLLayerNormLayer::run cost: 7.38330e-05
CLLinearLayer::run cost: 4.30000e-05
CLActivationLayer::run cost: 2.40830e-05
CLLinearLayer::run cost: 4.31250e-05
CLArithmeticAddition::run cost: 2.84170e-05
CLLayerNormLayer::run cost: 4.97500e-05
CLAttentionLinearLayer::run cost: 2.37834e-04
query_reshape cost: 3.15000e-05
query_permute_func cost: 3.11250e-05
key_reshape cost: 3.15000e-05
key_permute_func cost: 2.92500e-05
value_reshape cost: 2.89170e-05
value_permute_func cost: 2.54170e-05
MMUL QK cost: 3.22080e-05
softmax cost: 2.77090e-05
MMUL CV cost: 3.65000e-05
concat_permute_func cost: 3.17090e-05
concat_reshape cost: 3.48340e-05
CLScaleDotProductionAttentionLayer::run cost: 1.55422e-01
CLArithmeticAddition::run cost: 4.95000e-05
CLLayerNormLayer::run cost: 7.26250e-05
CLLinearLayer::run cost: 5.87080e-05
CLActivationLayer::run cost: 1.57750e-04
CLLinearLayer::run cost: 4.51250e-05
CLArithmeticAddition::run cost: 2.99590e-05
CLLayerNormLayer::run cost: 5.79580e-05
CLAttentionLinearLayer::run cost: 1.45584e-04
query_reshape cost: 3.60420e-05
query_permute_func cost: 4.50830e-05
key_reshape cost: 3.28330e-05
key_permute_func cost: 3.71670e-05
value_reshape cost: 3.59170e-05
value_permute_func cost: 4.46670e-05
MMUL QK cost: 4.14170e-05
softmax cost: 3.70420e-05
MMUL CV cost: 7.91250e-05
concat_permute_func cost: 1.42792e-04
concat_reshape cost: 3.82500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.60842e-01
CLArithmeticAddition::run cost: 4.13330e-05
CLLayerNormLayer::run cost: 7.25000e-05
CLLinearLayer::run cost: 4.46660e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 4.05000e-05
CLArithmeticAddition::run cost: 2.80410e-05
CLLayerNormLayer::run cost: 5.22920e-05
CLAttentionLinearLayer::run cost: 9.29590e-05
query_reshape cost: 2.97500e-05
query_permute_func cost: 3.07500e-05
key_reshape cost: 2.77500e-05
key_permute_func cost: 5.67920e-05
value_reshape cost: 1.44709e-04
value_permute_func cost: 3.25000e-05
MMUL QK cost: 3.32080e-05
softmax cost: 2.71250e-05
MMUL CV cost: 3.36660e-05
concat_permute_func cost: 3.15840e-05
concat_reshape cost: 3.30420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.62993e-01
CLArithmeticAddition::run cost: 4.38330e-05
CLLayerNormLayer::run cost: 7.70840e-05
CLLinearLayer::run cost: 4.07080e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 3.93330e-05
CLArithmeticAddition::run cost: 2.95420e-05
CLLayerNormLayer::run cost: 5.01660e-05
CLAttentionLinearLayer::run cost: 2.11876e-04
query_reshape cost: 3.10840e-05
query_permute_func cost: 3.18750e-05
key_reshape cost: 2.68750e-05
key_permute_func cost: 3.56250e-05
value_reshape cost: 2.83750e-05
value_permute_func cost: 2.60840e-05
MMUL QK cost: 2.95830e-05
softmax cost: 3.10000e-05
MMUL CV cost: 3.57500e-05
concat_permute_func cost: 3.43330e-05
concat_reshape cost: 3.11660e-05
CLScaleDotProductionAttentionLayer::run cost: 1.60601e-01
CLArithmeticAddition::run cost: 5.34590e-05
CLLayerNormLayer::run cost: 7.48330e-05
CLLinearLayer::run cost: 4.00840e-05
CLActivationLayer::run cost: 4.65000e-05
CLLinearLayer::run cost: 1.65167e-04
CLArithmeticAddition::run cost: 3.28330e-05
CLLayerNormLayer::run cost: 5.67090e-05
CLAttentionLinearLayer::run cost: 1.33000e-04
query_reshape cost: 3.72080e-05
query_permute_func cost: 4.09580e-05
key_reshape cost: 3.78750e-05
key_permute_func cost: 3.86670e-05
value_reshape cost: 3.54580e-05
value_permute_func cost: 4.06250e-05
MMUL QK cost: 3.91670e-05
softmax cost: 3.50410e-05
MMUL CV cost: 4.02090e-05
concat_permute_func cost: 7.30420e-05
concat_reshape cost: 1.72626e-04
CLScaleDotProductionAttentionLayer::run cost: 1.61801e-01
CLArithmeticAddition::run cost: 4.42080e-05
CLLayerNormLayer::run cost: 7.19170e-05
CLLinearLayer::run cost: 3.88340e-05
CLActivationLayer::run cost: 2.92090e-05
CLLinearLayer::run cost: 3.70000e-05
CLArithmeticAddition::run cost: 2.68330e-05
CLLayerNormLayer::run cost: 4.70420e-05
CLAttentionLinearLayer::run cost: 9.92910e-05
query_reshape cost: 2.78750e-05
query_permute_func cost: 3.08330e-05
key_reshape cost: 2.74160e-05
key_permute_func cost: 3.00420e-05
value_reshape cost: 5.86670e-05
value_permute_func cost: 1.10375e-04
MMUL QK cost: 3.37080e-05
softmax cost: 2.89580e-05
MMUL CV cost: 3.34580e-05
concat_permute_func cost: 3.43760e-05
concat_reshape cost: 3.32500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.62030e-01
CLArithmeticAddition::run cost: 4.34170e-05
CLLayerNormLayer::run cost: 7.51250e-05
CLLinearLayer::run cost: 4.38750e-05
CLActivationLayer::run cost: 2.44580e-05
CLLinearLayer::run cost: 3.70840e-05
CLArithmeticAddition::run cost: 2.81670e-05
CLLayerNormLayer::run cost: 5.14580e-05
CLAttentionLinearLayer::run cost: 1.19666e-04
query_reshape cost: 1.13958e-04
query_permute_func cost: 3.43330e-05
key_reshape cost: 2.64170e-05
key_permute_func cost: 2.90410e-05
value_reshape cost: 3.10000e-05
value_permute_func cost: 2.90010e-05
MMUL QK cost: 3.11660e-05
softmax cost: 2.57910e-05
MMUL CV cost: 3.46670e-05
concat_permute_func cost: 3.07080e-05
concat_reshape cost: 3.26250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.63865e-01
CLArithmeticAddition::run cost: 4.17500e-05
CLLayerNormLayer::run cost: 7.75000e-05
CLLinearLayer::run cost: 3.93750e-05
CLActivationLayer::run cost: 2.53330e-05
CLLinearLayer::run cost: 6.09170e-05
CLArithmeticAddition::run cost: 1.43041e-04
CLLayerNormLayer::run cost: 6.10410e-05
CLAttentionLinearLayer::run cost: 1.11334e-04
query_reshape cost: 4.32920e-05
query_permute_func cost: 4.28330e-05
key_reshape cost: 3.94160e-05
key_permute_func cost: 4.00420e-05
value_reshape cost: 3.53330e-05
value_permute_func cost: 3.85840e-05
MMUL QK cost: 3.94580e-05
softmax cost: 3.98760e-05
MMUL CV cost: 4.00410e-05
concat_permute_func cost: 4.12500e-05
concat_reshape cost: 7.41670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.63547e-01
CLArithmeticAddition::run cost: 1.24542e-04
CLLayerNormLayer::run cost: 7.18750e-05
CLLinearLayer::run cost: 3.89170e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 3.99160e-05
CLArithmeticAddition::run cost: 2.84580e-05
CLLayerNormLayer::run cost: 4.78330e-05
CLAttentionLinearLayer::run cost: 1.03334e-04
query_reshape cost: 2.97920e-05
query_permute_func cost: 3.04590e-05
key_reshape cost: 3.01660e-05
key_permute_func cost: 2.75410e-05
value_reshape cost: 2.65830e-05
value_permute_func cost: 6.15420e-05
MMUL QK cost: 9.68750e-05
softmax cost: 2.74170e-05
MMUL CV cost: 3.33750e-05
concat_permute_func cost: 6.12080e-05
concat_reshape cost: 3.27500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.62517e-01
CLArithmeticAddition::run cost: 3.92500e-05
CLLayerNormLayer::run cost: 7.16670e-05
CLLinearLayer::run cost: 3.66670e-05
CLActivationLayer::run cost: 2.93750e-05
CLLinearLayer::run cost: 3.71660e-05
CLArithmeticAddition::run cost: 2.79580e-05
CLLayerNormLayer::run cost: 4.97920e-05
CLAttentionLinearLayer::run cost: 9.89580e-05
query_reshape cost: 5.41670e-05
query_permute_func cost: 1.15000e-04
key_reshape cost: 2.88750e-05
key_permute_func cost: 2.92500e-05
value_reshape cost: 2.69590e-05
value_permute_func cost: 3.15010e-05
MMUL QK cost: 3.18750e-05
softmax cost: 2.64160e-05
MMUL CV cost: 2.89170e-05
concat_permute_func cost: 3.26670e-05
concat_reshape cost: 3.03750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.61015e-01
CLArithmeticAddition::run cost: 4.60000e-05
CLLayerNormLayer::run cost: 7.17500e-05
CLLinearLayer::run cost: 5.33750e-05
CLActivationLayer::run cost: 4.27500e-05
CLLinearLayer::run cost: 3.80840e-05
CLArithmeticAddition::run cost: 4.72920e-05
CLLayerNormLayer::run cost: 5.42080e-05
CLLinearLayer::run cost: 1.60875e-04
CLActivationLayer::run cost: 3.11670e-05
All_task cost: 1.86230e+00
