NEPositionEmbeddingLayer::configure cost: 3.11660e-05
NESegmentEmbeddingLayer::configure cost: 3.42070e-05
NETokenEmbeddingLayer::configure cost: 6.12500e-06
NEEmbeddingSumLayer::configure cost: 1.67500e-05
NEAttentionLinearLayer::configure cost: 6.54560e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.59550e-05
NEArithmeticAddition::configure cost: 7.29200e-06
NELayerNormLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.19990e-05
NEActivationLayer::configure cost: 3.20400e-05
NELinearLayer::configure cost: 1.03740e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37490e-05
NEArithmeticAddition::configure cost: 5.24900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.07490e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.17490e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46650e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.74900e-06
NELinearLayer::configure cost: 1.01660e-05
NEActivationLayer::configure cost: 6.29100e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.23740e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23330e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.19580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.08740e-05
NEActivationLayer::configure cost: 6.87400e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.29100e-06
NEAttentionLinearLayer::configure cost: 2.22490e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52490e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.37900e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37070e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.18740e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.15410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27490e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.19170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.41600e-06
NEAttentionLinearLayer::configure cost: 2.24990e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 7.58300e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.19570e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39570e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.30410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53740e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.18330e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.45800e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.25000e-06
Input cost: 4.10792e-02
NEPositionEmbeddingLayer::run cost: 4.54990e-05
NESegmentEmbeddingLayer::run cost: 4.16240e-05
NETokenEmbeddingLayer::run cost: 1.76660e-05
NEEmbeddingSumLayer::run cost: 1.09871e-04
NEAttentionLinearLayer::run cost: 6.93789e-02
query_reshape cost: 6.16184e-04
query_permute_func cost: 8.91210e-05
key_reshape cost: 3.25654e-04
key_permute_func cost: 4.42900e-05
value_reshape cost: 2.99655e-04
value_permute_func cost: 4.77480e-05
MMUL QK cost: 4.06650e-05
MMUL CV cost: 6.96220e-05
concat_permute_func cost: 4.40400e-05
concat_reshape cost: 3.23404e-04
NEScaleDotProductionAttentionLayer::run cost: 2.71860e-03
NEArithmeticAddition::run cost: 4.42480e-05
NELayerNormLayer::run cost: 7.99130e-05
NELinearLayer::run cost: 4.60236e-02
NEActivationLayer::run cost: 1.66160e-04
NELinearLayer::run cost: 4.39595e-02
NEArithmeticAddition::run cost: 7.24980e-05
NELayerNormLayer::run cost: 7.09140e-05
NEAttentionLinearLayer::run cost: 3.24070e-02
query_reshape cost: 3.60445e-04
query_permute_func cost: 3.92480e-05
key_reshape cost: 3.00447e-04
key_permute_func cost: 4.80400e-05
value_reshape cost: 3.03446e-04
value_permute_func cost: 3.66650e-05
MMUL QK cost: 4.06240e-05
MMUL CV cost: 5.89140e-05
concat_permute_func cost: 4.64150e-05
concat_reshape cost: 3.23904e-04
NEScaleDotProductionAttentionLayer::run cost: 2.20883e-03
NEArithmeticAddition::run cost: 5.17890e-05
NELayerNormLayer::run cost: 7.97060e-05
NELinearLayer::run cost: 3.27497e-02
NEActivationLayer::run cost: 9.42040e-05
NELinearLayer::run cost: 3.97907e-02
NEArithmeticAddition::run cost: 7.71220e-05
NELayerNormLayer::run cost: 6.89140e-05
NEAttentionLinearLayer::run cost: 3.22180e-02
query_reshape cost: 3.20696e-04
query_permute_func cost: 4.84150e-05
key_reshape cost: 3.03279e-04
key_permute_func cost: 4.59980e-05
value_reshape cost: 3.06071e-04
value_permute_func cost: 4.46650e-05
MMUL QK cost: 4.93730e-05
MMUL CV cost: 5.74980e-05
concat_permute_func cost: 4.32060e-05
concat_reshape cost: 3.27196e-04
NEScaleDotProductionAttentionLayer::run cost: 2.21225e-03
NEArithmeticAddition::run cost: 4.17480e-05
NELayerNormLayer::run cost: 7.77890e-05
NELinearLayer::run cost: 2.98337e-02
NEActivationLayer::run cost: 9.46630e-05
NELinearLayer::run cost: 3.82515e-02
NEArithmeticAddition::run cost: 7.08730e-05
NELayerNormLayer::run cost: 8.29550e-05
NEAttentionLinearLayer::run cost: 3.21730e-02
query_reshape cost: 3.19280e-04
query_permute_func cost: 4.80810e-05
key_reshape cost: 3.05863e-04
key_permute_func cost: 4.48320e-05
value_reshape cost: 2.96488e-04
value_permute_func cost: 4.54990e-05
MMUL QK cost: 4.13730e-05
MMUL CV cost: 5.83310e-05
concat_permute_func cost: 4.29150e-05
concat_reshape cost: 3.23279e-04
NEScaleDotProductionAttentionLayer::run cost: 2.20887e-03
NEArithmeticAddition::run cost: 5.02070e-05
NELayerNormLayer::run cost: 7.66640e-05
NELinearLayer::run cost: 2.98911e-02
NEActivationLayer::run cost: 1.09037e-04
NELinearLayer::run cost: 3.91976e-02
NEArithmeticAddition::run cost: 7.11640e-05
NELayerNormLayer::run cost: 8.51640e-05
NEAttentionLinearLayer::run cost: 3.23137e-02
query_reshape cost: 3.05613e-04
query_permute_func cost: 6.21640e-05
key_reshape cost: 3.06988e-04
key_permute_func cost: 4.64980e-05
value_reshape cost: 3.00072e-04
value_permute_func cost: 4.19160e-05
MMUL QK cost: 4.09990e-05
MMUL CV cost: 5.80400e-05
concat_permute_func cost: 4.55810e-05
concat_reshape cost: 3.26737e-04
NEScaleDotProductionAttentionLayer::run cost: 2.17792e-03
NEArithmeticAddition::run cost: 5.32480e-05
NELayerNormLayer::run cost: 1.12788e-04
NELinearLayer::run cost: 2.98704e-02
NEActivationLayer::run cost: 9.15800e-05
NELinearLayer::run cost: 3.84523e-02
NEArithmeticAddition::run cost: 8.53710e-05
NELayerNormLayer::run cost: 7.97050e-05
NEAttentionLinearLayer::run cost: 3.42627e-02
query_reshape cost: 3.21362e-04
query_permute_func cost: 5.40810e-05
key_reshape cost: 3.06613e-04
key_permute_func cost: 4.67900e-05
value_reshape cost: 2.99321e-04
value_permute_func cost: 4.52070e-05
MMUL QK cost: 3.97900e-05
MMUL CV cost: 5.54140e-05
concat_permute_func cost: 3.71650e-05
concat_reshape cost: 3.14529e-04
NEScaleDotProductionAttentionLayer::run cost: 2.19508e-03
NEArithmeticAddition::run cost: 5.17480e-05
NELayerNormLayer::run cost: 7.66220e-05
NELinearLayer::run cost: 2.96028e-02
NEActivationLayer::run cost: 1.18204e-04
NELinearLayer::run cost: 3.82864e-02
NEArithmeticAddition::run cost: 7.13720e-05
NELayerNormLayer::run cost: 9.05800e-05
NEAttentionLinearLayer::run cost: 3.35806e-02
query_reshape cost: 3.02572e-04
query_permute_func cost: 6.05400e-05
key_reshape cost: 3.09196e-04
key_permute_func cost: 4.14990e-05
value_reshape cost: 3.05197e-04
value_permute_func cost: 4.17490e-05
MMUL QK cost: 5.37480e-05
MMUL CV cost: 5.29980e-05
concat_permute_func cost: 4.93730e-05
concat_reshape cost: 3.26196e-04
NEScaleDotProductionAttentionLayer::run cost: 2.18692e-03
NEArithmeticAddition::run cost: 4.22480e-05
NELayerNormLayer::run cost: 7.68300e-05
NELinearLayer::run cost: 2.93649e-02
NEActivationLayer::run cost: 1.00329e-04
NELinearLayer::run cost: 3.81985e-02
NEArithmeticAddition::run cost: 6.66640e-05
NELayerNormLayer::run cost: 8.47470e-05
NEAttentionLinearLayer::run cost: 3.23040e-02
query_reshape cost: 3.25237e-04
query_permute_func cost: 5.12070e-05
key_reshape cost: 2.99197e-04
key_permute_func cost: 4.10400e-05
value_reshape cost: 3.00447e-04
value_permute_func cost: 4.10400e-05
MMUL QK cost: 4.21650e-05
MMUL CV cost: 6.02060e-05
concat_permute_func cost: 4.85810e-05
concat_reshape cost: 3.22820e-04
NEScaleDotProductionAttentionLayer::run cost: 2.18833e-03
NEArithmeticAddition::run cost: 4.47900e-05
NELayerNormLayer::run cost: 7.53720e-05
NELinearLayer::run cost: 2.92378e-02
NEActivationLayer::run cost: 9.04130e-05
NELinearLayer::run cost: 3.81310e-02
NEArithmeticAddition::run cost: 6.36230e-05
NELayerNormLayer::run cost: 8.49130e-05
NEAttentionLinearLayer::run cost: 3.22652e-02
query_reshape cost: 3.05655e-04
query_permute_func cost: 3.92070e-05
key_reshape cost: 3.11404e-04
key_permute_func cost: 4.29150e-05
value_reshape cost: 3.04280e-04
value_permute_func cost: 4.56230e-05
MMUL QK cost: 5.07900e-05
MMUL CV cost: 6.19980e-05
concat_permute_func cost: 4.62060e-05
concat_reshape cost: 3.14904e-04
NEScaleDotProductionAttentionLayer::run cost: 2.20191e-03
NEArithmeticAddition::run cost: 4.39140e-05
NELayerNormLayer::run cost: 7.50810e-05
NELinearLayer::run cost: 3.18879e-02
NEActivationLayer::run cost: 1.18328e-04
NELinearLayer::run cost: 3.87855e-02
NEArithmeticAddition::run cost: 9.96620e-05
NELayerNormLayer::run cost: 7.17470e-05
NEAttentionLinearLayer::run cost: 3.21562e-02
query_reshape cost: 3.29613e-04
query_permute_func cost: 5.22900e-05
key_reshape cost: 3.04613e-04
key_permute_func cost: 4.54980e-05
value_reshape cost: 3.01738e-04
value_permute_func cost: 4.48740e-05
MMUL QK cost: 4.95400e-05
MMUL CV cost: 6.12890e-05
concat_permute_func cost: 4.64150e-05
concat_reshape cost: 3.27571e-04
NEScaleDotProductionAttentionLayer::run cost: 2.27874e-03
NEArithmeticAddition::run cost: 5.28320e-05
NELayerNormLayer::run cost: 7.34550e-05
NELinearLayer::run cost: 2.96261e-02
NEActivationLayer::run cost: 8.54960e-05
NELinearLayer::run cost: 3.82608e-02
NEArithmeticAddition::run cost: 7.06230e-05
NELayerNormLayer::run cost: 8.56630e-05
NEAttentionLinearLayer::run cost: 3.23807e-02
query_reshape cost: 3.23737e-04
query_permute_func cost: 3.78730e-05
key_reshape cost: 2.99780e-04
key_permute_func cost: 4.25810e-05
value_reshape cost: 3.00614e-04
value_permute_func cost: 4.50400e-05
MMUL QK cost: 4.17480e-05
MMUL CV cost: 5.65820e-05
concat_permute_func cost: 3.71230e-05
concat_reshape cost: 3.25737e-04
NEScaleDotProductionAttentionLayer::run cost: 2.13746e-03
NEArithmeticAddition::run cost: 4.37900e-05
NELayerNormLayer::run cost: 7.70380e-05
NELinearLayer::run cost: 2.96467e-02
NEActivationLayer::run cost: 8.69550e-05
NELinearLayer::run cost: 3.85206e-02
NEArithmeticAddition::run cost: 6.81220e-05
NELayerNormLayer::run cost: 8.99550e-05
NEAttentionLinearLayer::run cost: 3.24110e-02
query_reshape cost: 3.12030e-04
query_permute_func cost: 4.93310e-05
key_reshape cost: 3.01113e-04
key_permute_func cost: 4.72900e-05
value_reshape cost: 3.03613e-04
value_permute_func cost: 4.49980e-05
MMUL QK cost: 5.01230e-05
MMUL CV cost: 5.87890e-05
concat_permute_func cost: 3.67900e-05
concat_reshape cost: 3.23654e-04
NEScaleDotProductionAttentionLayer::run cost: 2.27204e-03
NEArithmeticAddition::run cost: 4.92060e-05
NELayerNormLayer::run cost: 7.33300e-05
NELinearLayer::run cost: 3.01839e-02
NEActivationLayer::run cost: 1.05288e-04
NELinearLayer::run cost: 3.87519e-02
NEArithmeticAddition::run cost: 7.14550e-05
NELayerNormLayer::run cost: 1.34037e-04
NELinearLayer::run cost: 1.62909e-02
NEActivationLayer::run cost: 9.57880e-05
All_task cost: 1.33159e+00
