CLPositionEmbeddingLayer::configure cost: 3.71079e-02
CLSegmentEmbeddingLayer::configure cost: 1.88956e-02
CLTokenEmbeddingLayer::configure cost: 4.25125e-04
CLEmbeddingSumLayer::configure cost: 1.96545e-02
CLAttentionLinearLayer::configure cost: 1.23411e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.49072e-01
CLArithmeticAddition::configure cost: 2.49920e-02
CLLayerNormLayer::configure cost: 3.19678e-02
CLLinearLayer::configure cost: 6.19417e-04
CLActivationLayer::configure cost: 4.25976e-02
CLLinearLayer::configure cost: 1.20964e-01
CLArithmeticAddition::configure cost: 5.44417e-04
CLLayerNormLayer::configure cost: 3.36625e-04
CLAttentionLinearLayer::configure cost: 1.33188e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66284e-03
CLArithmeticAddition::configure cost: 3.45501e-04
CLLayerNormLayer::configure cost: 3.11001e-04
CLLinearLayer::configure cost: 4.90750e-04
CLActivationLayer::configure cost: 3.50167e-04
CLLinearLayer::configure cost: 4.45709e-04
CLArithmeticAddition::configure cost: 3.50834e-04
CLLayerNormLayer::configure cost: 3.18709e-04
CLAttentionLinearLayer::configure cost: 1.29421e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62650e-03
CLArithmeticAddition::configure cost: 3.42667e-04
CLLayerNormLayer::configure cost: 2.96250e-04
CLLinearLayer::configure cost: 4.64084e-04
CLActivationLayer::configure cost: 3.31708e-04
CLLinearLayer::configure cost: 4.40625e-04
CLArithmeticAddition::configure cost: 4.11375e-04
CLLayerNormLayer::configure cost: 2.97833e-04
CLAttentionLinearLayer::configure cost: 1.22725e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66467e-03
CLArithmeticAddition::configure cost: 3.31334e-04
CLLayerNormLayer::configure cost: 2.98583e-04
CLLinearLayer::configure cost: 4.55292e-04
CLActivationLayer::configure cost: 3.39375e-04
CLLinearLayer::configure cost: 4.22584e-04
CLArithmeticAddition::configure cost: 4.14417e-04
CLLayerNormLayer::configure cost: 3.00542e-04
CLAttentionLinearLayer::configure cost: 1.23200e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61450e-03
CLArithmeticAddition::configure cost: 3.31459e-04
CLLayerNormLayer::configure cost: 2.95626e-04
CLLinearLayer::configure cost: 4.69001e-04
CLActivationLayer::configure cost: 3.34958e-04
CLLinearLayer::configure cost: 4.20292e-04
CLArithmeticAddition::configure cost: 4.14126e-04
CLLayerNormLayer::configure cost: 3.07125e-04
CLAttentionLinearLayer::configure cost: 1.22304e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61559e-03
CLArithmeticAddition::configure cost: 3.34709e-04
CLLayerNormLayer::configure cost: 3.05541e-04
CLLinearLayer::configure cost: 4.66584e-04
CLActivationLayer::configure cost: 3.39334e-04
CLLinearLayer::configure cost: 4.20083e-04
CLArithmeticAddition::configure cost: 4.56334e-04
CLLayerNormLayer::configure cost: 3.03334e-04
CLAttentionLinearLayer::configure cost: 1.21100e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57717e-03
CLArithmeticAddition::configure cost: 3.76417e-04
CLLayerNormLayer::configure cost: 2.93250e-04
CLLinearLayer::configure cost: 4.55917e-04
CLActivationLayer::configure cost: 3.38834e-04
CLLinearLayer::configure cost: 4.28000e-04
CLArithmeticAddition::configure cost: 4.09626e-04
CLLayerNormLayer::configure cost: 3.00208e-04
CLAttentionLinearLayer::configure cost: 1.25583e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66138e-03
CLArithmeticAddition::configure cost: 3.37251e-04
CLLayerNormLayer::configure cost: 2.92958e-04
CLLinearLayer::configure cost: 4.80792e-04
CLActivationLayer::configure cost: 3.45917e-04
CLLinearLayer::configure cost: 5.00001e-04
CLArithmeticAddition::configure cost: 3.57042e-04
CLLayerNormLayer::configure cost: 2.94917e-04
CLAttentionLinearLayer::configure cost: 1.27571e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51817e-03
CLArithmeticAddition::configure cost: 3.26708e-04
CLLayerNormLayer::configure cost: 2.89209e-04
CLLinearLayer::configure cost: 4.69875e-04
CLActivationLayer::configure cost: 3.34500e-04
CLLinearLayer::configure cost: 4.14083e-04
CLArithmeticAddition::configure cost: 3.43667e-04
CLLayerNormLayer::configure cost: 2.94000e-04
CLAttentionLinearLayer::configure cost: 1.27509e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50800e-03
CLArithmeticAddition::configure cost: 3.27667e-04
CLLayerNormLayer::configure cost: 2.85959e-04
CLLinearLayer::configure cost: 4.80292e-04
CLActivationLayer::configure cost: 3.33792e-04
CLLinearLayer::configure cost: 4.11542e-04
CLArithmeticAddition::configure cost: 3.37209e-04
CLLayerNormLayer::configure cost: 2.98875e-04
CLAttentionLinearLayer::configure cost: 1.33233e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74759e-03
CLArithmeticAddition::configure cost: 3.30125e-04
CLLayerNormLayer::configure cost: 2.98167e-04
CLLinearLayer::configure cost: 5.97251e-04
CLActivationLayer::configure cost: 3.42250e-04
CLLinearLayer::configure cost: 5.88334e-04
CLArithmeticAddition::configure cost: 3.54875e-04
CLLayerNormLayer::configure cost: 2.96042e-04
CLAttentionLinearLayer::configure cost: 1.44388e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78459e-03
CLArithmeticAddition::configure cost: 3.70542e-04
CLLayerNormLayer::configure cost: 2.91375e-04
CLLinearLayer::configure cost: 6.65501e-04
CLActivationLayer::configure cost: 3.54500e-04
CLLinearLayer::configure cost: 5.26584e-04
CLArithmeticAddition::configure cost: 3.39709e-04
CLLayerNormLayer::configure cost: 2.90625e-04
CLLinearLayer::configure cost: 5.77334e-04
CLActivationLayer::configure cost: 2.87381e-02
Input cost: 4.35545e-02
CLPositionEmbeddingLayer::run cost: 2.09584e-04
CLSegmentEmbeddingLayer::run cost: 5.37500e-05
CLTokenEmbeddingLayer::run cost: 5.27500e-05
CLEmbeddingSumLayer::run cost: 5.82500e-05
CLAttentionLinearLayer::run cost: 1.45459e-04
query_reshape cost: 5.32910e-05
query_permute_func cost: 5.00830e-05
key_reshape cost: 3.65000e-05
key_permute_func cost: 3.34160e-05
value_reshape cost: 3.57920e-05
value_permute_func cost: 3.39580e-05
MMUL QK cost: 4.29170e-05
softmax cost: 5.87920e-05
MMUL CV cost: 1.14417e-04
concat_permute_func cost: 3.82080e-05
concat_reshape cost: 3.63750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.79175e-02
CLArithmeticAddition::run cost: 4.35420e-05
CLLayerNormLayer::run cost: 9.09580e-05
CLLinearLayer::run cost: 4.57500e-05
CLActivationLayer::run cost: 2.77080e-05
CLLinearLayer::run cost: 4.72910e-05
CLArithmeticAddition::run cost: 3.59170e-05
CLLayerNormLayer::run cost: 5.39170e-05
CLAttentionLinearLayer::run cost: 1.12417e-04
query_reshape cost: 2.99580e-05
query_permute_func cost: 3.20840e-05
key_reshape cost: 5.80840e-05
key_permute_func cost: 1.09667e-04
value_reshape cost: 3.12080e-05
value_permute_func cost: 2.98750e-05
MMUL QK cost: 3.31670e-05
softmax cost: 2.99590e-05
MMUL CV cost: 3.28330e-05
concat_permute_func cost: 3.02500e-05
concat_reshape cost: 2.77920e-05
CLScaleDotProductionAttentionLayer::run cost: 4.76233e-02
CLArithmeticAddition::run cost: 4.06670e-05
CLLayerNormLayer::run cost: 6.71250e-05
CLLinearLayer::run cost: 3.85420e-05
CLActivationLayer::run cost: 2.71250e-05
CLLinearLayer::run cost: 3.98750e-05
CLArithmeticAddition::run cost: 2.90830e-05
CLLayerNormLayer::run cost: 4.99170e-05
CLAttentionLinearLayer::run cost: 2.25458e-04
query_reshape cost: 2.94170e-05
query_permute_func cost: 3.01250e-05
key_reshape cost: 3.03330e-05
key_permute_func cost: 2.79160e-05
value_reshape cost: 2.54580e-05
value_permute_func cost: 2.84170e-05
MMUL QK cost: 3.88750e-05
softmax cost: 3.05420e-05
MMUL CV cost: 3.00830e-05
concat_permute_func cost: 3.04170e-05
concat_reshape cost: 3.49580e-05
CLScaleDotProductionAttentionLayer::run cost: 4.64480e-02
CLArithmeticAddition::run cost: 4.05420e-05
CLLayerNormLayer::run cost: 6.77500e-05
CLLinearLayer::run cost: 5.54160e-05
CLActivationLayer::run cost: 1.24500e-04
CLLinearLayer::run cost: 3.91670e-05
CLArithmeticAddition::run cost: 2.71670e-05
CLLayerNormLayer::run cost: 5.27500e-05
CLAttentionLinearLayer::run cost: 9.96670e-05
query_reshape cost: 3.19170e-05
query_permute_func cost: 3.92500e-05
key_reshape cost: 2.80840e-05
key_permute_func cost: 3.05000e-05
value_reshape cost: 3.42080e-05
value_permute_func cost: 3.61670e-05
MMUL QK cost: 3.30420e-05
softmax cost: 2.98340e-05
MMUL CV cost: 7.22500e-05
concat_permute_func cost: 1.31667e-04
concat_reshape cost: 3.19170e-05
CLScaleDotProductionAttentionLayer::run cost: 3.77519e-02
CLArithmeticAddition::run cost: 4.43750e-05
CLLayerNormLayer::run cost: 7.54170e-05
CLLinearLayer::run cost: 4.28750e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 5.07090e-05
CLAttentionLinearLayer::run cost: 9.28340e-05
query_reshape cost: 3.20830e-05
query_permute_func cost: 3.03340e-05
key_reshape cost: 2.78340e-05
key_permute_func cost: 5.89580e-05
value_reshape cost: 1.17750e-04
value_permute_func cost: 3.01250e-05
MMUL QK cost: 3.22080e-05
softmax cost: 2.85420e-05
MMUL CV cost: 3.51670e-05
concat_permute_func cost: 3.30830e-05
concat_reshape cost: 2.82500e-05
CLScaleDotProductionAttentionLayer::run cost: 2.68048e-02
CLArithmeticAddition::run cost: 3.84590e-05
CLLayerNormLayer::run cost: 7.09160e-05
CLLinearLayer::run cost: 4.06670e-05
CLActivationLayer::run cost: 2.23330e-05
CLLinearLayer::run cost: 3.80830e-05
CLArithmeticAddition::run cost: 3.07090e-05
CLLayerNormLayer::run cost: 6.81250e-05
CLAttentionLinearLayer::run cost: 2.20917e-04
query_reshape cost: 3.38330e-05
query_permute_func cost: 2.97920e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 3.27920e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 2.91670e-05
MMUL QK cost: 2.87500e-05
softmax cost: 3.04170e-05
MMUL CV cost: 2.92500e-05
concat_permute_func cost: 2.96670e-05
concat_reshape cost: 2.80000e-05
CLScaleDotProductionAttentionLayer::run cost: 2.70652e-02
CLArithmeticAddition::run cost: 4.47500e-05
CLLayerNormLayer::run cost: 6.86670e-05
CLLinearLayer::run cost: 4.56660e-05
CLActivationLayer::run cost: 4.50000e-05
CLLinearLayer::run cost: 1.28958e-04
CLArithmeticAddition::run cost: 3.10000e-05
CLLayerNormLayer::run cost: 6.86250e-05
CLAttentionLinearLayer::run cost: 1.48750e-04
query_reshape cost: 4.62910e-05
query_permute_func cost: 4.63750e-05
key_reshape cost: 4.02500e-05
key_permute_func cost: 3.60830e-05
value_reshape cost: 3.57080e-05
value_permute_func cost: 3.73330e-05
MMUL QK cost: 4.32920e-05
softmax cost: 4.48330e-05
MMUL CV cost: 4.53750e-05
concat_permute_func cost: 8.04580e-05
concat_reshape cost: 1.59667e-04
CLScaleDotProductionAttentionLayer::run cost: 2.61557e-02
CLArithmeticAddition::run cost: 4.08750e-05
CLLayerNormLayer::run cost: 6.51670e-05
CLLinearLayer::run cost: 3.91670e-05
CLActivationLayer::run cost: 2.77080e-05
CLLinearLayer::run cost: 3.64170e-05
CLArithmeticAddition::run cost: 2.95830e-05
CLLayerNormLayer::run cost: 5.06250e-05
CLAttentionLinearLayer::run cost: 1.02917e-04
query_reshape cost: 2.74590e-05
query_permute_func cost: 3.62080e-05
key_reshape cost: 2.64590e-05
key_permute_func cost: 2.80000e-05
value_reshape cost: 5.87500e-05
value_permute_func cost: 1.24042e-04
MMUL QK cost: 3.32910e-05
softmax cost: 2.71250e-05
MMUL CV cost: 3.04160e-05
concat_permute_func cost: 3.41250e-05
concat_reshape cost: 2.84170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.66856e-02
CLArithmeticAddition::run cost: 4.06670e-05
CLLayerNormLayer::run cost: 6.96250e-05
CLLinearLayer::run cost: 4.35000e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 2.70840e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLAttentionLinearLayer::run cost: 1.33042e-04
query_reshape cost: 1.04292e-04
query_permute_func cost: 3.06250e-05
key_reshape cost: 2.80000e-05
key_permute_func cost: 2.77510e-05
value_reshape cost: 2.93340e-05
value_permute_func cost: 3.02080e-05
MMUL QK cost: 3.22080e-05
softmax cost: 2.62090e-05
MMUL CV cost: 3.27920e-05
concat_permute_func cost: 3.12080e-05
concat_reshape cost: 2.78750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.66937e-02
CLArithmeticAddition::run cost: 3.91670e-05
CLLayerNormLayer::run cost: 7.24580e-05
CLLinearLayer::run cost: 3.99170e-05
CLActivationLayer::run cost: 2.35840e-05
CLLinearLayer::run cost: 5.60830e-05
CLArithmeticAddition::run cost: 1.17958e-04
CLLayerNormLayer::run cost: 6.28330e-05
CLAttentionLinearLayer::run cost: 1.34792e-04
query_reshape cost: 3.68330e-05
query_permute_func cost: 4.65000e-05
key_reshape cost: 3.77080e-05
key_permute_func cost: 4.11250e-05
value_reshape cost: 3.70840e-05
value_permute_func cost: 3.67910e-05
MMUL QK cost: 3.93750e-05
softmax cost: 3.72090e-05
MMUL CV cost: 4.49170e-05
concat_permute_func cost: 4.10000e-05
concat_reshape cost: 7.60830e-05
CLScaleDotProductionAttentionLayer::run cost: 2.61030e-02
CLArithmeticAddition::run cost: 1.19875e-04
CLLayerNormLayer::run cost: 6.84590e-05
CLLinearLayer::run cost: 3.83330e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 5.50010e-05
CLArithmeticAddition::run cost: 2.91670e-05
CLLayerNormLayer::run cost: 5.00830e-05
CLAttentionLinearLayer::run cost: 1.02959e-04
query_reshape cost: 2.83750e-05
query_permute_func cost: 3.02500e-05
key_reshape cost: 2.94580e-05
key_permute_func cost: 2.72080e-05
value_reshape cost: 2.73330e-05
value_permute_func cost: 5.89170e-05
MMUL QK cost: 9.52090e-05
softmax cost: 2.65000e-05
MMUL CV cost: 3.37080e-05
concat_permute_func cost: 3.10420e-05
concat_reshape cost: 3.08750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.74627e-02
CLArithmeticAddition::run cost: 4.47500e-05
CLLayerNormLayer::run cost: 7.11660e-05
CLLinearLayer::run cost: 4.38330e-05
CLActivationLayer::run cost: 3.10420e-05
CLLinearLayer::run cost: 4.00000e-05
CLArithmeticAddition::run cost: 2.65420e-05
CLLayerNormLayer::run cost: 4.91670e-05
CLAttentionLinearLayer::run cost: 1.18042e-04
query_reshape cost: 5.77090e-05
query_permute_func cost: 1.14000e-04
key_reshape cost: 2.91250e-05
key_permute_func cost: 3.01670e-05
value_reshape cost: 2.82920e-05
value_permute_func cost: 2.94580e-05
MMUL QK cost: 3.19170e-05
softmax cost: 2.50410e-05
MMUL CV cost: 3.06250e-05
concat_permute_func cost: 3.33750e-05
concat_reshape cost: 2.77500e-05
CLScaleDotProductionAttentionLayer::run cost: 2.71771e-02
CLArithmeticAddition::run cost: 4.05000e-05
CLLayerNormLayer::run cost: 6.85830e-05
CLLinearLayer::run cost: 4.36660e-05
CLActivationLayer::run cost: 2.58750e-05
CLLinearLayer::run cost: 3.69580e-05
CLArithmeticAddition::run cost: 5.18340e-05
CLLayerNormLayer::run cost: 5.47500e-05
CLLinearLayer::run cost: 1.29334e-04
CLActivationLayer::run cost: 2.66250e-05
All_task cost: 3.74354e-01
