NEPositionEmbeddingLayer::configure cost: 3.40000e-05
NESegmentEmbeddingLayer::configure cost: 2.91250e-05
NETokenEmbeddingLayer::configure cost: 1.30000e-05
NEEmbeddingSumLayer::configure cost: 2.36250e-05
NEAttentionLinearLayer::configure cost: 8.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.86670e-05
NEArithmeticAddition::configure cost: 7.62500e-06
NELayerNormLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 3.24580e-05
NELinearLayer::configure cost: 1.16660e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.14160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25410e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.29200e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.00000e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47090e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.25000e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35410e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.16260e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.95800e-06
Input cost: 4.60933e-02
NEPositionEmbeddingLayer::run cost: 5.26670e-05
NESegmentEmbeddingLayer::run cost: 4.39170e-05
NETokenEmbeddingLayer::run cost: 2.29170e-05
NEEmbeddingSumLayer::run cost: 8.43251e-04
NEAttentionLinearLayer::run cost: 2.81471e-02
query_reshape cost: 7.45251e-04
query_permute_func cost: 1.18917e-04
key_reshape cost: 8.62501e-04
key_permute_func cost: 8.66250e-05
value_reshape cost: 7.93793e-04
value_permute_func cost: 8.17500e-05
MMUL QK cost: 6.67080e-05
MMUL CV cost: 1.27209e-04
concat_permute_func cost: 8.28330e-05
concat_reshape cost: 3.89500e-04
NEScaleDotProductionAttentionLayer::run cost: 5.34684e-03
NEArithmeticAddition::run cost: 5.58330e-05
NELayerNormLayer::run cost: 8.41250e-05
NELinearLayer::run cost: 4.06384e-02
NEActivationLayer::run cost: 3.45167e-04
NELinearLayer::run cost: 3.78321e-02
NEArithmeticAddition::run cost: 1.02000e-04
NELayerNormLayer::run cost: 8.99580e-05
NEAttentionLinearLayer::run cost: 1.29080e-02
query_reshape cost: 4.18958e-04
query_permute_func cost: 5.23750e-05
key_reshape cost: 3.79500e-04
key_permute_func cost: 4.85420e-05
value_reshape cost: 3.58668e-04
value_permute_func cost: 4.57910e-05
MMUL QK cost: 6.58330e-05
MMUL CV cost: 8.15830e-05
concat_permute_func cost: 4.93330e-05
concat_reshape cost: 3.87709e-04
NEScaleDotProductionAttentionLayer::run cost: 2.68163e-03
NEArithmeticAddition::run cost: 5.64170e-05
NELayerNormLayer::run cost: 8.67500e-05
NELinearLayer::run cost: 3.20825e-02
NEActivationLayer::run cost: 1.76958e-04
NELinearLayer::run cost: 3.55576e-02
NEArithmeticAddition::run cost: 7.32500e-05
NELayerNormLayer::run cost: 8.01670e-05
NEAttentionLinearLayer::run cost: 1.27580e-02
query_reshape cost: 3.85500e-04
query_permute_func cost: 4.87910e-05
key_reshape cost: 3.51751e-04
key_permute_func cost: 4.50000e-05
value_reshape cost: 3.46750e-04
value_permute_func cost: 5.01660e-05
MMUL QK cost: 7.20420e-05
MMUL CV cost: 7.64580e-05
concat_permute_func cost: 5.45420e-05
concat_reshape cost: 3.84709e-04
NEScaleDotProductionAttentionLayer::run cost: 2.55596e-03
NEArithmeticAddition::run cost: 4.57500e-05
NELayerNormLayer::run cost: 8.34170e-05
NELinearLayer::run cost: 3.22771e-02
NEActivationLayer::run cost: 1.73459e-04
NELinearLayer::run cost: 3.56399e-02
NEArithmeticAddition::run cost: 9.66250e-05
NELayerNormLayer::run cost: 8.79590e-05
NEAttentionLinearLayer::run cost: 1.28743e-02
query_reshape cost: 3.62751e-04
query_permute_func cost: 6.71250e-05
key_reshape cost: 3.54792e-04
key_permute_func cost: 4.92090e-05
value_reshape cost: 3.58208e-04
value_permute_func cost: 4.93340e-05
MMUL QK cost: 6.55000e-05
MMUL CV cost: 8.05410e-05
concat_permute_func cost: 4.77910e-05
concat_reshape cost: 3.78583e-04
NEScaleDotProductionAttentionLayer::run cost: 2.60059e-03
NEArithmeticAddition::run cost: 5.66670e-05
NELayerNormLayer::run cost: 7.73750e-05
NELinearLayer::run cost: 3.31631e-02
NEActivationLayer::run cost: 1.68917e-04
NELinearLayer::run cost: 3.54681e-02
NEArithmeticAddition::run cost: 9.77920e-05
NELayerNormLayer::run cost: 9.18750e-05
NEAttentionLinearLayer::run cost: 1.27774e-02
query_reshape cost: 3.85876e-04
query_permute_func cost: 5.42910e-05
key_reshape cost: 3.59042e-04
key_permute_func cost: 4.57920e-05
value_reshape cost: 3.46208e-04
value_permute_func cost: 4.72500e-05
MMUL QK cost: 6.59170e-05
MMUL CV cost: 8.50410e-05
concat_permute_func cost: 5.05420e-05
concat_reshape cost: 3.85459e-04
NEScaleDotProductionAttentionLayer::run cost: 2.68442e-03
NEArithmeticAddition::run cost: 6.67080e-05
NELayerNormLayer::run cost: 8.67500e-05
NELinearLayer::run cost: 3.26624e-02
NEActivationLayer::run cost: 1.77709e-04
NELinearLayer::run cost: 3.60805e-02
NEArithmeticAddition::run cost: 8.15830e-05
NELayerNormLayer::run cost: 9.32500e-05
NEAttentionLinearLayer::run cost: 1.27308e-02
query_reshape cost: 4.12417e-04
query_permute_func cost: 5.52920e-05
key_reshape cost: 3.54209e-04
key_permute_func cost: 4.60000e-05
value_reshape cost: 3.55084e-04
value_permute_func cost: 4.68340e-05
MMUL QK cost: 6.66670e-05
MMUL CV cost: 8.10420e-05
concat_permute_func cost: 5.50840e-05
concat_reshape cost: 3.84876e-04
NEScaleDotProductionAttentionLayer::run cost: 2.67821e-03
NEArithmeticAddition::run cost: 6.00420e-05
NELayerNormLayer::run cost: 8.33750e-05
NELinearLayer::run cost: 3.25290e-02
NEActivationLayer::run cost: 1.96751e-04
NELinearLayer::run cost: 3.59641e-02
NEArithmeticAddition::run cost: 1.05584e-04
NELayerNormLayer::run cost: 7.92500e-05
NEAttentionLinearLayer::run cost: 1.28460e-02
query_reshape cost: 3.60542e-04
query_permute_func cost: 5.83750e-05
key_reshape cost: 3.64209e-04
key_permute_func cost: 4.95000e-05
value_reshape cost: 3.46542e-04
value_permute_func cost: 4.58340e-05
MMUL QK cost: 6.53750e-05
MMUL CV cost: 7.96660e-05
concat_permute_func cost: 4.61260e-05
concat_reshape cost: 3.79458e-04
NEScaleDotProductionAttentionLayer::run cost: 2.55159e-03
NEArithmeticAddition::run cost: 4.70830e-05
NELayerNormLayer::run cost: 8.53750e-05
NELinearLayer::run cost: 3.25465e-02
NEActivationLayer::run cost: 1.76083e-04
NELinearLayer::run cost: 3.60568e-02
NEArithmeticAddition::run cost: 9.88340e-05
NELayerNormLayer::run cost: 8.77510e-05
NEAttentionLinearLayer::run cost: 1.28998e-02
query_reshape cost: 3.84458e-04
query_permute_func cost: 4.19580e-05
key_reshape cost: 3.55625e-04
key_permute_func cost: 4.65000e-05
value_reshape cost: 3.54459e-04
value_permute_func cost: 4.60000e-05
MMUL QK cost: 6.57920e-05
MMUL CV cost: 1.15459e-04
concat_permute_func cost: 5.57090e-05
concat_reshape cost: 3.85667e-04
NEScaleDotProductionAttentionLayer::run cost: 2.63525e-03
NEArithmeticAddition::run cost: 4.57500e-05
NELayerNormLayer::run cost: 8.64160e-05
NELinearLayer::run cost: 3.25375e-02
NEActivationLayer::run cost: 1.89167e-04
NELinearLayer::run cost: 3.61929e-02
NEArithmeticAddition::run cost: 1.01292e-04
NELayerNormLayer::run cost: 8.78330e-05
NEAttentionLinearLayer::run cost: 1.27433e-02
query_reshape cost: 3.63667e-04
query_permute_func cost: 9.40420e-05
key_reshape cost: 3.55542e-04
key_permute_func cost: 4.61250e-05
value_reshape cost: 3.60250e-04
value_permute_func cost: 4.52920e-05
MMUL QK cost: 7.67500e-05
MMUL CV cost: 7.63750e-05
concat_permute_func cost: 4.99580e-05
concat_reshape cost: 3.85750e-04
NEScaleDotProductionAttentionLayer::run cost: 2.68313e-03
NEArithmeticAddition::run cost: 4.52920e-05
NELayerNormLayer::run cost: 8.70830e-05
NELinearLayer::run cost: 3.22492e-02
NEActivationLayer::run cost: 1.74042e-04
NELinearLayer::run cost: 3.60338e-02
NEArithmeticAddition::run cost: 1.02166e-04
NELayerNormLayer::run cost: 7.80420e-05
NEAttentionLinearLayer::run cost: 1.27431e-02
query_reshape cost: 3.75709e-04
query_permute_func cost: 5.48750e-05
key_reshape cost: 3.54084e-04
key_permute_func cost: 4.65410e-05
value_reshape cost: 3.54834e-04
value_permute_func cost: 4.65000e-05
MMUL QK cost: 7.38750e-05
MMUL CV cost: 7.90830e-05
concat_permute_func cost: 4.94170e-05
concat_reshape cost: 3.85126e-04
NEScaleDotProductionAttentionLayer::run cost: 2.61471e-03
NEArithmeticAddition::run cost: 5.69580e-05
NELayerNormLayer::run cost: 8.33760e-05
NELinearLayer::run cost: 3.25211e-02
NEActivationLayer::run cost: 1.70209e-04
NELinearLayer::run cost: 3.60117e-02
NEArithmeticAddition::run cost: 9.28340e-05
NELayerNormLayer::run cost: 9.20840e-05
NEAttentionLinearLayer::run cost: 1.28351e-02
query_reshape cost: 3.83375e-04
query_permute_func cost: 5.40830e-05
key_reshape cost: 3.55209e-04
key_permute_func cost: 4.58750e-05
value_reshape cost: 3.56667e-04
value_permute_func cost: 4.70420e-05
MMUL QK cost: 7.77920e-05
MMUL CV cost: 8.08750e-05
concat_permute_func cost: 4.66250e-05
concat_reshape cost: 4.08834e-04
NEScaleDotProductionAttentionLayer::run cost: 2.61413e-03
NEArithmeticAddition::run cost: 5.81250e-05
NELayerNormLayer::run cost: 7.75830e-05
NELinearLayer::run cost: 3.25780e-02
NEActivationLayer::run cost: 1.95084e-04
NELinearLayer::run cost: 3.62018e-02
NEArithmeticAddition::run cost: 9.96670e-05
NELayerNormLayer::run cost: 8.76670e-05
NEAttentionLinearLayer::run cost: 1.26588e-02
query_reshape cost: 3.79750e-04
query_permute_func cost: 5.05840e-05
key_reshape cost: 3.86917e-04
key_permute_func cost: 4.89160e-05
value_reshape cost: 3.96667e-04
value_permute_func cost: 5.28750e-05
MMUL QK cost: 6.50420e-05
MMUL CV cost: 7.70830e-05
concat_permute_func cost: 4.67910e-05
concat_reshape cost: 3.86417e-04
NEScaleDotProductionAttentionLayer::run cost: 2.66167e-03
NEArithmeticAddition::run cost: 4.44160e-05
NELayerNormLayer::run cost: 8.44590e-05
NELinearLayer::run cost: 3.27416e-02
NEActivationLayer::run cost: 1.76084e-04
NELinearLayer::run cost: 3.60793e-02
NEArithmeticAddition::run cost: 1.03084e-04
NELayerNormLayer::run cost: 7.90830e-05
NELinearLayer::run cost: 6.21151e-03
NEActivationLayer::run cost: 1.14542e-04
All_task cost: 1.05772e+00
