NEPositionEmbeddingLayer::configure cost: 3.42090e-05
NESegmentEmbeddingLayer::configure cost: 2.90840e-05
NETokenEmbeddingLayer::configure cost: 1.32920e-05
NEEmbeddingSumLayer::configure cost: 2.35420e-05
NEAttentionLinearLayer::configure cost: 8.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.03330e-05
NEArithmeticAddition::configure cost: 7.37500e-06
NELayerNormLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 3.51660e-05
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.06670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40840e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.01660e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.29100e-06
NEAttentionLinearLayer::configure cost: 2.07500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38340e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.05000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.02920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25830e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.37500e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.37080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.45800e-06
NEAttentionLinearLayer::configure cost: 2.42080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.29100e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.12920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.79100e-06
Input cost: 4.56238e-02
NEPositionEmbeddingLayer::run cost: 5.43750e-05
NESegmentEmbeddingLayer::run cost: 4.36250e-05
NETokenEmbeddingLayer::run cost: 2.35000e-05
NEEmbeddingSumLayer::run cost: 8.29792e-04
NEAttentionLinearLayer::run cost: 2.85095e-02
query_reshape cost: 7.76584e-04
query_permute_func cost: 8.58750e-05
key_reshape cost: 3.59375e-04
key_permute_func cost: 4.62090e-05
value_reshape cost: 3.89500e-04
value_permute_func cost: 4.71250e-05
MMUL QK cost: 6.52080e-05
MMUL CV cost: 8.45000e-05
concat_permute_func cost: 4.65420e-05
concat_reshape cost: 3.84917e-04
NEScaleDotProductionAttentionLayer::run cost: 4.15542e-03
NEArithmeticAddition::run cost: 5.04580e-05
NELayerNormLayer::run cost: 8.64580e-05
NELinearLayer::run cost: 3.56405e-02
NEActivationLayer::run cost: 3.65042e-04
NELinearLayer::run cost: 3.91715e-02
NEArithmeticAddition::run cost: 7.29170e-05
NELayerNormLayer::run cost: 7.72910e-05
NEAttentionLinearLayer::run cost: 1.26365e-02
query_reshape cost: 3.61292e-04
query_permute_func cost: 4.14580e-05
key_reshape cost: 4.07042e-04
key_permute_func cost: 5.48750e-05
value_reshape cost: 3.55917e-04
value_permute_func cost: 4.85410e-05
MMUL QK cost: 6.52920e-05
MMUL CV cost: 7.87920e-05
concat_permute_func cost: 4.02920e-05
concat_reshape cost: 3.87792e-04
NEScaleDotProductionAttentionLayer::run cost: 2.61617e-03
NEArithmeticAddition::run cost: 5.73750e-05
NELayerNormLayer::run cost: 8.58750e-05
NELinearLayer::run cost: 3.21467e-02
NEActivationLayer::run cost: 1.83125e-04
NELinearLayer::run cost: 3.57340e-02
NEArithmeticAddition::run cost: 6.92090e-05
NELayerNormLayer::run cost: 1.03375e-04
NEAttentionLinearLayer::run cost: 1.26164e-02
query_reshape cost: 5.55333e-04
query_permute_func cost: 5.45000e-05
key_reshape cost: 3.95792e-04
key_permute_func cost: 4.81250e-05
value_reshape cost: 3.53125e-04
value_permute_func cost: 4.96250e-05
MMUL QK cost: 6.55000e-05
MMUL CV cost: 7.89170e-05
concat_permute_func cost: 5.28750e-05
concat_reshape cost: 3.85501e-04
NEScaleDotProductionAttentionLayer::run cost: 2.80846e-03
NEArithmeticAddition::run cost: 5.53330e-05
NELayerNormLayer::run cost: 8.62500e-05
NELinearLayer::run cost: 3.21732e-02
NEActivationLayer::run cost: 1.62125e-04
NELinearLayer::run cost: 3.54931e-02
NEArithmeticAddition::run cost: 7.91670e-05
NELayerNormLayer::run cost: 8.77910e-05
NEAttentionLinearLayer::run cost: 1.26626e-02
query_reshape cost: 3.62959e-04
query_permute_func cost: 5.55830e-05
key_reshape cost: 3.54209e-04
key_permute_func cost: 8.76250e-05
value_reshape cost: 3.53917e-04
value_permute_func cost: 4.54170e-05
MMUL QK cost: 6.53330e-05
MMUL CV cost: 7.42080e-05
concat_permute_func cost: 4.90410e-05
concat_reshape cost: 3.79459e-04
NEScaleDotProductionAttentionLayer::run cost: 2.62621e-03
NEArithmeticAddition::run cost: 4.68750e-05
NELayerNormLayer::run cost: 8.87080e-05
NELinearLayer::run cost: 3.21430e-02
NEActivationLayer::run cost: 1.91625e-04
NELinearLayer::run cost: 3.57863e-02
NEArithmeticAddition::run cost: 9.11670e-05
NELayerNormLayer::run cost: 7.95420e-05
NEAttentionLinearLayer::run cost: 1.29403e-02
query_reshape cost: 4.31917e-04
query_permute_func cost: 4.07500e-05
key_reshape cost: 3.61667e-04
key_permute_func cost: 4.88750e-05
value_reshape cost: 3.57167e-04
value_permute_func cost: 4.90830e-05
MMUL QK cost: 6.30410e-05
MMUL CV cost: 8.02500e-05
concat_permute_func cost: 5.24580e-05
concat_reshape cost: 3.85292e-04
NEScaleDotProductionAttentionLayer::run cost: 2.62659e-03
NEArithmeticAddition::run cost: 5.74170e-05
NELayerNormLayer::run cost: 8.65410e-05
NELinearLayer::run cost: 3.20337e-02
NEActivationLayer::run cost: 2.25333e-04
NELinearLayer::run cost: 3.58177e-02
NEArithmeticAddition::run cost: 8.72500e-05
NELayerNormLayer::run cost: 8.90420e-05
NEAttentionLinearLayer::run cost: 1.26481e-02
query_reshape cost: 3.85959e-04
query_permute_func cost: 5.18750e-05
key_reshape cost: 3.48167e-04
key_permute_func cost: 5.20000e-05
value_reshape cost: 3.57167e-04
value_permute_func cost: 4.52080e-05
MMUL QK cost: 7.67500e-05
MMUL CV cost: 8.02090e-05
concat_permute_func cost: 4.52080e-05
concat_reshape cost: 3.85167e-04
NEScaleDotProductionAttentionLayer::run cost: 2.57134e-03
NEArithmeticAddition::run cost: 5.67500e-05
NELayerNormLayer::run cost: 2.89500e-04
NELinearLayer::run cost: 3.22796e-02
NEActivationLayer::run cost: 1.83208e-04
NELinearLayer::run cost: 3.57615e-02
NEArithmeticAddition::run cost: 8.57500e-05
NELayerNormLayer::run cost: 8.78750e-05
NEAttentionLinearLayer::run cost: 1.27830e-02
query_reshape cost: 3.79042e-04
query_permute_func cost: 5.14170e-05
key_reshape cost: 3.50667e-04
key_permute_func cost: 4.57500e-05
value_reshape cost: 3.58125e-04
value_permute_func cost: 4.59590e-05
MMUL QK cost: 7.35000e-05
MMUL CV cost: 7.80000e-05
concat_permute_func cost: 5.16670e-05
concat_reshape cost: 3.85167e-04
NEScaleDotProductionAttentionLayer::run cost: 2.64609e-03
NEArithmeticAddition::run cost: 5.73330e-05
NELayerNormLayer::run cost: 8.65830e-05
NELinearLayer::run cost: 3.24106e-02
NEActivationLayer::run cost: 1.91001e-04
NELinearLayer::run cost: 3.83342e-02
NEArithmeticAddition::run cost: 8.80420e-05
NELayerNormLayer::run cost: 8.75000e-05
NEAttentionLinearLayer::run cost: 1.29155e-02
query_reshape cost: 3.78209e-04
query_permute_func cost: 5.20830e-05
key_reshape cost: 3.60083e-04
key_permute_func cost: 4.89170e-05
value_reshape cost: 3.56875e-04
value_permute_func cost: 4.89580e-05
MMUL QK cost: 7.79580e-05
MMUL CV cost: 7.89580e-05
concat_permute_func cost: 5.14590e-05
concat_reshape cost: 4.05167e-04
NEScaleDotProductionAttentionLayer::run cost: 2.61059e-03
NEArithmeticAddition::run cost: 4.71670e-05
NELayerNormLayer::run cost: 8.65420e-05
NELinearLayer::run cost: 3.53743e-02
NEActivationLayer::run cost: 1.69667e-04
NELinearLayer::run cost: 3.92151e-02
NEArithmeticAddition::run cost: 8.20000e-05
NELayerNormLayer::run cost: 1.03834e-04
NEAttentionLinearLayer::run cost: 1.29872e-02
query_reshape cost: 3.57251e-04
query_permute_func cost: 4.34590e-05
key_reshape cost: 4.16125e-04
key_permute_func cost: 5.16670e-05
value_reshape cost: 3.62334e-04
value_permute_func cost: 4.51670e-05
MMUL QK cost: 6.68330e-05
MMUL CV cost: 7.62920e-05
concat_permute_func cost: 5.16250e-05
concat_reshape cost: 3.82459e-04
NEScaleDotProductionAttentionLayer::run cost: 2.60696e-03
NEArithmeticAddition::run cost: 4.79580e-05
NELayerNormLayer::run cost: 8.64170e-05
NELinearLayer::run cost: 3.21850e-02
NEActivationLayer::run cost: 1.68458e-04
NELinearLayer::run cost: 3.60672e-02
NEArithmeticAddition::run cost: 7.52510e-05
NELayerNormLayer::run cost: 9.14580e-05
NEAttentionLinearLayer::run cost: 1.35461e-02
query_reshape cost: 3.60209e-04
query_permute_func cost: 4.23330e-05
key_reshape cost: 3.60625e-04
key_permute_func cost: 4.60410e-05
value_reshape cost: 4.11417e-04
value_permute_func cost: 4.93760e-05
MMUL QK cost: 7.24170e-05
MMUL CV cost: 7.93750e-05
concat_permute_func cost: 5.17090e-05
concat_reshape cost: 3.86334e-04
NEScaleDotProductionAttentionLayer::run cost: 2.66163e-03
NEArithmeticAddition::run cost: 6.05000e-05
NELayerNormLayer::run cost: 8.57910e-05
NELinearLayer::run cost: 3.22657e-02
NEActivationLayer::run cost: 1.66000e-04
NELinearLayer::run cost: 3.58475e-02
NEArithmeticAddition::run cost: 7.07080e-05
NELayerNormLayer::run cost: 9.23340e-05
NEAttentionLinearLayer::run cost: 1.27287e-02
query_reshape cost: 3.60583e-04
query_permute_func cost: 1.00792e-04
key_reshape cost: 3.56042e-04
key_permute_func cost: 5.00000e-05
value_reshape cost: 3.58834e-04
value_permute_func cost: 4.55830e-05
MMUL QK cost: 7.19590e-05
MMUL CV cost: 8.01250e-05
concat_permute_func cost: 4.61670e-05
concat_reshape cost: 3.85709e-04
NEScaleDotProductionAttentionLayer::run cost: 2.59625e-03
NEArithmeticAddition::run cost: 5.92920e-05
NELayerNormLayer::run cost: 8.65420e-05
NELinearLayer::run cost: 3.22050e-02
NEActivationLayer::run cost: 1.86250e-04
NELinearLayer::run cost: 3.58836e-02
NEArithmeticAddition::run cost: 9.57500e-05
NELayerNormLayer::run cost: 9.16670e-05
NEAttentionLinearLayer::run cost: 1.27263e-02
query_reshape cost: 3.57375e-04
query_permute_func cost: 5.42500e-05
key_reshape cost: 3.79167e-04
key_permute_func cost: 5.39580e-05
value_reshape cost: 3.58875e-04
value_permute_func cost: 4.67500e-05
MMUL QK cost: 6.46670e-05
MMUL CV cost: 8.00000e-05
concat_permute_func cost: 5.20000e-05
concat_reshape cost: 3.84292e-04
NEScaleDotProductionAttentionLayer::run cost: 2.57738e-03
NEArithmeticAddition::run cost: 5.79580e-05
NELayerNormLayer::run cost: 8.65830e-05
NELinearLayer::run cost: 3.13937e-02
NEActivationLayer::run cost: 1.84626e-04
NELinearLayer::run cost: 3.51435e-02
NEArithmeticAddition::run cost: 7.29580e-05
NELayerNormLayer::run cost: 9.36670e-05
NELinearLayer::run cost: 6.27455e-03
NEActivationLayer::run cost: 1.10041e-04
All_task cost: 1.05639e+00
