NEPositionEmbeddingLayer::configure cost: 3.22920e-05
NESegmentEmbeddingLayer::configure cost: 3.35830e-05
NETokenEmbeddingLayer::configure cost: 5.66700e-06
NEEmbeddingSumLayer::configure cost: 1.74580e-05
NEAttentionLinearLayer::configure cost: 6.37080e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.59170e-05
NEArithmeticAddition::configure cost: 7.29100e-06
NELayerNormLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 3.25840e-05
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.29200e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.06660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.62500e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57090e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.79200e-06
Input cost: 4.52513e-02
NEPositionEmbeddingLayer::run cost: 5.37090e-05
NESegmentEmbeddingLayer::run cost: 4.12500e-05
NETokenEmbeddingLayer::run cost: 1.92910e-05
NEEmbeddingSumLayer::run cost: 7.44210e-04
NEAttentionLinearLayer::run cost: 2.76358e-02
query_reshape cost: 7.41584e-04
query_permute_func cost: 1.03708e-04
key_reshape cost: 6.89168e-04
key_permute_func cost: 6.05830e-05
value_reshape cost: 3.54209e-04
value_permute_func cost: 4.59580e-05
MMUL QK cost: 1.18667e-04
MMUL CV cost: 7.85420e-05
concat_permute_func cost: 5.35420e-05
concat_reshape cost: 3.73334e-04
NEScaleDotProductionAttentionLayer::run cost: 4.47993e-03
NEArithmeticAddition::run cost: 4.46250e-05
NELayerNormLayer::run cost: 7.81250e-05
NELinearLayer::run cost: 3.73050e-02
NEActivationLayer::run cost: 3.19917e-04
NELinearLayer::run cost: 3.85256e-02
NEArithmeticAddition::run cost: 8.11250e-05
NELayerNormLayer::run cost: 8.99170e-05
NEAttentionLinearLayer::run cost: 1.74186e-02
query_reshape cost: 4.12709e-04
query_permute_func cost: 4.41670e-05
key_reshape cost: 3.55250e-04
key_permute_func cost: 4.91670e-05
value_reshape cost: 3.58959e-04
value_permute_func cost: 4.62090e-05
MMUL QK cost: 7.35000e-05
MMUL CV cost: 7.58750e-05
concat_permute_func cost: 5.28330e-05
concat_reshape cost: 3.79543e-04
NEScaleDotProductionAttentionLayer::run cost: 2.60175e-03
NEArithmeticAddition::run cost: 4.66660e-05
NELayerNormLayer::run cost: 8.66660e-05
NELinearLayer::run cost: 3.11102e-02
NEActivationLayer::run cost: 1.64542e-04
NELinearLayer::run cost: 3.43787e-02
NEArithmeticAddition::run cost: 7.96670e-05
NELayerNormLayer::run cost: 9.13340e-05
NEAttentionLinearLayer::run cost: 1.26286e-02
query_reshape cost: 3.61583e-04
query_permute_func cost: 6.70000e-05
key_reshape cost: 3.56501e-04
key_permute_func cost: 4.89580e-05
value_reshape cost: 3.54833e-04
value_permute_func cost: 5.15000e-05
MMUL QK cost: 6.72500e-05
MMUL CV cost: 8.07090e-05
concat_permute_func cost: 4.65410e-05
concat_reshape cost: 3.80709e-04
NEScaleDotProductionAttentionLayer::run cost: 2.58896e-03
NEArithmeticAddition::run cost: 7.21670e-05
NELayerNormLayer::run cost: 9.04170e-05
NELinearLayer::run cost: 3.18681e-02
NEActivationLayer::run cost: 1.63375e-04
NELinearLayer::run cost: 3.39996e-02
NEArithmeticAddition::run cost: 7.70840e-05
NELayerNormLayer::run cost: 8.85420e-05
NEAttentionLinearLayer::run cost: 1.24629e-02
query_reshape cost: 4.20459e-04
query_permute_func cost: 5.71250e-05
key_reshape cost: 3.62459e-04
key_permute_func cost: 4.90840e-05
value_reshape cost: 3.55542e-04
value_permute_func cost: 4.81670e-05
MMUL QK cost: 6.73340e-05
MMUL CV cost: 7.68750e-05
concat_permute_func cost: 4.92090e-05
concat_reshape cost: 3.81334e-04
NEScaleDotProductionAttentionLayer::run cost: 2.67371e-03
NEArithmeticAddition::run cost: 5.50420e-05
NELayerNormLayer::run cost: 8.47090e-05
NELinearLayer::run cost: 3.06966e-02
NEActivationLayer::run cost: 1.62208e-04
NELinearLayer::run cost: 3.36901e-02
NEArithmeticAddition::run cost: 8.66250e-05
NELayerNormLayer::run cost: 9.03340e-05
NEAttentionLinearLayer::run cost: 1.27450e-02
query_reshape cost: 3.86459e-04
query_permute_func cost: 4.24580e-05
key_reshape cost: 3.57751e-04
key_permute_func cost: 4.48330e-05
value_reshape cost: 3.64584e-04
value_permute_func cost: 5.01250e-05
MMUL QK cost: 6.48750e-05
MMUL CV cost: 7.39590e-05
concat_permute_func cost: 4.09170e-05
concat_reshape cost: 3.81251e-04
NEScaleDotProductionAttentionLayer::run cost: 2.56963e-03
NEArithmeticAddition::run cost: 5.76250e-05
NELayerNormLayer::run cost: 8.36260e-05
NELinearLayer::run cost: 2.98270e-02
NEActivationLayer::run cost: 1.61334e-04
NELinearLayer::run cost: 3.36044e-02
NEArithmeticAddition::run cost: 6.08330e-05
NELayerNormLayer::run cost: 8.12080e-05
NEAttentionLinearLayer::run cost: 1.26136e-02
query_reshape cost: 3.85334e-04
query_permute_func cost: 4.35010e-05
key_reshape cost: 3.59209e-04
key_permute_func cost: 4.91250e-05
value_reshape cost: 3.61001e-04
value_permute_func cost: 4.93330e-05
MMUL QK cost: 6.41670e-05
MMUL CV cost: 7.51250e-05
concat_permute_func cost: 5.25000e-05
concat_reshape cost: 3.82667e-04
NEScaleDotProductionAttentionLayer::run cost: 2.57521e-03
NEArithmeticAddition::run cost: 4.70420e-05
NELayerNormLayer::run cost: 7.82910e-05
NELinearLayer::run cost: 3.02078e-02
NEActivationLayer::run cost: 1.59958e-04
NELinearLayer::run cost: 3.37974e-02
NEArithmeticAddition::run cost: 6.13340e-05
NELayerNormLayer::run cost: 9.12510e-05
NEAttentionLinearLayer::run cost: 1.24956e-02
query_reshape cost: 3.78501e-04
query_permute_func cost: 5.06250e-05
key_reshape cost: 3.60376e-04
key_permute_func cost: 4.47500e-05
value_reshape cost: 3.54292e-04
value_permute_func cost: 5.11250e-05
MMUL QK cost: 6.46670e-05
MMUL CV cost: 7.95840e-05
concat_permute_func cost: 3.98340e-05
concat_reshape cost: 3.81542e-04
NEScaleDotProductionAttentionLayer::run cost: 2.54284e-03
NEArithmeticAddition::run cost: 4.50420e-05
NELayerNormLayer::run cost: 8.45830e-05
NELinearLayer::run cost: 3.01547e-02
NEActivationLayer::run cost: 1.62000e-04
NELinearLayer::run cost: 3.37240e-02
NEArithmeticAddition::run cost: 6.05830e-05
NELayerNormLayer::run cost: 9.20830e-05
NEAttentionLinearLayer::run cost: 1.26642e-02
query_reshape cost: 3.79459e-04
query_permute_func cost: 4.32080e-05
key_reshape cost: 3.57668e-04
key_permute_func cost: 9.31260e-05
value_reshape cost: 3.53543e-04
value_permute_func cost: 5.51670e-05
MMUL QK cost: 7.82090e-05
MMUL CV cost: 7.88340e-05
concat_permute_func cost: 4.58330e-05
concat_reshape cost: 3.86168e-04
NEScaleDotProductionAttentionLayer::run cost: 2.61955e-03
NEArithmeticAddition::run cost: 4.60000e-05
NELayerNormLayer::run cost: 8.66670e-05
NELinearLayer::run cost: 3.13914e-02
NEActivationLayer::run cost: 1.58958e-04
NELinearLayer::run cost: 3.38406e-02
NEArithmeticAddition::run cost: 6.15420e-05
NELayerNormLayer::run cost: 7.86670e-05
NEAttentionLinearLayer::run cost: 1.25736e-02
query_reshape cost: 3.61500e-04
query_permute_func cost: 6.26250e-05
key_reshape cost: 3.58834e-04
key_permute_func cost: 4.52500e-05
value_reshape cost: 3.92751e-04
value_permute_func cost: 4.75410e-05
MMUL QK cost: 6.32500e-05
MMUL CV cost: 7.43340e-05
concat_permute_func cost: 4.89170e-05
concat_reshape cost: 3.95750e-04
NEScaleDotProductionAttentionLayer::run cost: 2.60267e-03
NEArithmeticAddition::run cost: 4.66250e-05
NELayerNormLayer::run cost: 7.64580e-05
NELinearLayer::run cost: 3.01901e-02
NEActivationLayer::run cost: 1.64542e-04
NELinearLayer::run cost: 3.40202e-02
NEArithmeticAddition::run cost: 8.35830e-05
NELayerNormLayer::run cost: 8.01260e-05
NEAttentionLinearLayer::run cost: 1.26294e-02
query_reshape cost: 3.62084e-04
query_permute_func cost: 4.37920e-05
key_reshape cost: 4.02251e-04
key_permute_func cost: 4.98750e-05
value_reshape cost: 3.60876e-04
value_permute_func cost: 4.87910e-05
MMUL QK cost: 6.78750e-05
MMUL CV cost: 7.55830e-05
concat_permute_func cost: 4.60830e-05
concat_reshape cost: 3.86542e-04
NEScaleDotProductionAttentionLayer::run cost: 2.62471e-03
NEArithmeticAddition::run cost: 5.87920e-05
NELayerNormLayer::run cost: 8.42500e-05
NELinearLayer::run cost: 3.08281e-02
NEActivationLayer::run cost: 1.63250e-04
NELinearLayer::run cost: 3.43894e-02
NEArithmeticAddition::run cost: 1.24209e-04
NELayerNormLayer::run cost: 9.33330e-05
NEAttentionLinearLayer::run cost: 1.25399e-02
query_reshape cost: 3.57126e-04
query_permute_func cost: 4.25410e-05
key_reshape cost: 3.64584e-04
key_permute_func cost: 4.68330e-05
value_reshape cost: 3.59375e-04
value_permute_func cost: 4.57910e-05
MMUL QK cost: 6.63330e-05
MMUL CV cost: 7.44580e-05
concat_permute_func cost: 4.92920e-05
concat_reshape cost: 3.85209e-04
NEScaleDotProductionAttentionLayer::run cost: 2.54346e-03
NEArithmeticAddition::run cost: 4.60000e-05
NELayerNormLayer::run cost: 8.77500e-05
NELinearLayer::run cost: 3.09776e-02
NEActivationLayer::run cost: 1.61084e-04
NELinearLayer::run cost: 3.50893e-02
NEArithmeticAddition::run cost: 8.02090e-05
NELayerNormLayer::run cost: 1.01875e-04
NEAttentionLinearLayer::run cost: 1.24680e-02
query_reshape cost: 3.63709e-04
query_permute_func cost: 5.90000e-05
key_reshape cost: 4.03459e-04
key_permute_func cost: 4.85840e-05
value_reshape cost: 3.55459e-04
value_permute_func cost: 4.87910e-05
MMUL QK cost: 6.44170e-05
MMUL CV cost: 8.18760e-05
concat_permute_func cost: 5.30830e-05
concat_reshape cost: 3.82667e-04
NEScaleDotProductionAttentionLayer::run cost: 2.61475e-03
NEArithmeticAddition::run cost: 4.52500e-05
NELayerNormLayer::run cost: 8.63340e-05
NELinearLayer::run cost: 3.08569e-02
NEActivationLayer::run cost: 1.77625e-04
NELinearLayer::run cost: 3.44169e-02
NEArithmeticAddition::run cost: 7.41670e-05
NELayerNormLayer::run cost: 9.77920e-05
NELinearLayer::run cost: 5.93801e-03
NEActivationLayer::run cost: 1.11667e-04
All_task cost: 1.01489e+00
