CLPositionEmbeddingLayer::configure cost: 3.68596e-02
CLSegmentEmbeddingLayer::configure cost: 1.90399e-02
CLTokenEmbeddingLayer::configure cost: 3.54501e-04
CLEmbeddingSumLayer::configure cost: 1.95455e-02
CLAttentionLinearLayer::configure cost: 1.24073e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.71557e-01
CLArithmeticAddition::configure cost: 2.42710e-02
CLLayerNormLayer::configure cost: 3.20701e-02
CLLinearLayer::configure cost: 6.62793e-04
CLActivationLayer::configure cost: 4.25131e-02
CLLinearLayer::configure cost: 1.21141e-01
CLArithmeticAddition::configure cost: 4.58751e-04
CLLayerNormLayer::configure cost: 3.34209e-04
CLAttentionLinearLayer::configure cost: 1.29459e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68463e-03
CLArithmeticAddition::configure cost: 3.43917e-04
CLLayerNormLayer::configure cost: 3.18959e-04
CLLinearLayer::configure cost: 4.87126e-04
CLActivationLayer::configure cost: 3.82792e-04
CLLinearLayer::configure cost: 4.49917e-04
CLArithmeticAddition::configure cost: 3.47959e-04
CLLayerNormLayer::configure cost: 3.09542e-04
CLAttentionLinearLayer::configure cost: 1.27808e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58746e-03
CLArithmeticAddition::configure cost: 3.45459e-04
CLLayerNormLayer::configure cost: 3.02793e-04
CLLinearLayer::configure cost: 4.67418e-04
CLActivationLayer::configure cost: 3.88625e-04
CLLinearLayer::configure cost: 4.59918e-04
CLArithmeticAddition::configure cost: 3.43418e-04
CLLayerNormLayer::configure cost: 3.02000e-04
CLAttentionLinearLayer::configure cost: 1.24963e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73676e-03
CLArithmeticAddition::configure cost: 3.44542e-04
CLLayerNormLayer::configure cost: 3.01876e-04
CLLinearLayer::configure cost: 5.17626e-04
CLActivationLayer::configure cost: 3.47876e-04
CLLinearLayer::configure cost: 4.37418e-04
CLArithmeticAddition::configure cost: 3.33626e-04
CLLayerNormLayer::configure cost: 2.99208e-04
CLAttentionLinearLayer::configure cost: 1.25375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62767e-03
CLArithmeticAddition::configure cost: 3.45334e-04
CLLayerNormLayer::configure cost: 3.00126e-04
CLLinearLayer::configure cost: 5.32959e-04
CLActivationLayer::configure cost: 3.53209e-04
CLLinearLayer::configure cost: 4.34376e-04
CLArithmeticAddition::configure cost: 3.37834e-04
CLLayerNormLayer::configure cost: 3.10625e-04
CLAttentionLinearLayer::configure cost: 1.26475e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64642e-03
CLArithmeticAddition::configure cost: 3.41500e-04
CLLayerNormLayer::configure cost: 3.07209e-04
CLLinearLayer::configure cost: 5.09667e-04
CLActivationLayer::configure cost: 3.45501e-04
CLLinearLayer::configure cost: 4.31751e-04
CLArithmeticAddition::configure cost: 3.70667e-04
CLLayerNormLayer::configure cost: 3.01042e-04
CLAttentionLinearLayer::configure cost: 1.22317e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58530e-03
CLArithmeticAddition::configure cost: 3.79833e-04
CLLayerNormLayer::configure cost: 2.96875e-04
CLLinearLayer::configure cost: 5.12001e-04
CLActivationLayer::configure cost: 3.36001e-04
CLLinearLayer::configure cost: 4.22709e-04
CLArithmeticAddition::configure cost: 3.26959e-04
CLLayerNormLayer::configure cost: 2.91042e-04
CLAttentionLinearLayer::configure cost: 1.21275e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47213e-03
CLArithmeticAddition::configure cost: 3.30875e-04
CLLayerNormLayer::configure cost: 2.93917e-04
CLLinearLayer::configure cost: 5.22084e-04
CLActivationLayer::configure cost: 3.44126e-04
CLLinearLayer::configure cost: 4.35376e-04
CLArithmeticAddition::configure cost: 3.41876e-04
CLLayerNormLayer::configure cost: 2.93501e-04
CLAttentionLinearLayer::configure cost: 1.21279e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57592e-03
CLArithmeticAddition::configure cost: 3.36709e-04
CLLayerNormLayer::configure cost: 2.98376e-04
CLLinearLayer::configure cost: 5.28959e-04
CLActivationLayer::configure cost: 3.35793e-04
CLLinearLayer::configure cost: 4.17168e-04
CLArithmeticAddition::configure cost: 3.27792e-04
CLLayerNormLayer::configure cost: 2.90417e-04
CLAttentionLinearLayer::configure cost: 1.23746e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.44859e-03
CLArithmeticAddition::configure cost: 3.26334e-04
CLLayerNormLayer::configure cost: 2.89917e-04
CLLinearLayer::configure cost: 5.16751e-04
CLActivationLayer::configure cost: 3.35459e-04
CLLinearLayer::configure cost: 4.19293e-04
CLArithmeticAddition::configure cost: 3.21292e-04
CLLayerNormLayer::configure cost: 2.93834e-04
CLAttentionLinearLayer::configure cost: 1.36321e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71305e-03
CLArithmeticAddition::configure cost: 3.67334e-04
CLLayerNormLayer::configure cost: 2.95209e-04
CLLinearLayer::configure cost: 6.38042e-04
CLActivationLayer::configure cost: 3.41417e-04
CLLinearLayer::configure cost: 5.07959e-04
CLArithmeticAddition::configure cost: 3.48292e-04
CLLayerNormLayer::configure cost: 2.94417e-04
CLAttentionLinearLayer::configure cost: 1.44754e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72080e-03
CLArithmeticAddition::configure cost: 4.11834e-04
CLLayerNormLayer::configure cost: 2.94125e-04
CLLinearLayer::configure cost: 5.98001e-04
CLActivationLayer::configure cost: 3.40333e-04
CLLinearLayer::configure cost: 5.23709e-04
CLArithmeticAddition::configure cost: 3.42042e-04
CLLayerNormLayer::configure cost: 2.93417e-04
CLLinearLayer::configure cost: 5.48084e-04
CLActivationLayer::configure cost: 2.88603e-02
Input cost: 4.51677e-02
CLPositionEmbeddingLayer::run cost: 2.09208e-04
CLSegmentEmbeddingLayer::run cost: 5.72920e-05
CLTokenEmbeddingLayer::run cost: 4.79580e-05
CLEmbeddingSumLayer::run cost: 5.99580e-05
CLAttentionLinearLayer::run cost: 1.43876e-04
query_reshape cost: 1.53125e-04
query_permute_func cost: 7.10000e-05
key_reshape cost: 4.53340e-05
key_permute_func cost: 4.47500e-05
value_reshape cost: 4.40420e-05
value_permute_func cost: 4.23750e-05
MMUL QK cost: 6.25830e-05
softmax cost: 9.89580e-05
MMUL CV cost: 1.54167e-04
concat_permute_func cost: 5.13750e-05
concat_reshape cost: 4.25840e-05
CLScaleDotProductionAttentionLayer::run cost: 1.33842e-01
CLArithmeticAddition::run cost: 5.35000e-05
CLLayerNormLayer::run cost: 9.24170e-05
CLLinearLayer::run cost: 4.60000e-05
CLActivationLayer::run cost: 2.64590e-05
CLLinearLayer::run cost: 4.74170e-05
CLArithmeticAddition::run cost: 3.43750e-05
CLLayerNormLayer::run cost: 5.26250e-05
CLAttentionLinearLayer::run cost: 1.12709e-04
query_reshape cost: 3.12090e-05
query_permute_func cost: 3.22920e-05
key_reshape cost: 5.87080e-05
key_permute_func cost: 1.08708e-04
value_reshape cost: 3.37500e-05
value_permute_func cost: 3.25000e-05
MMUL QK cost: 3.20410e-05
softmax cost: 2.99170e-05
MMUL CV cost: 3.42500e-05
concat_permute_func cost: 3.40410e-05
concat_reshape cost: 3.64580e-05
CLScaleDotProductionAttentionLayer::run cost: 3.28076e-01
CLArithmeticAddition::run cost: 7.07500e-05
CLLayerNormLayer::run cost: 8.10410e-05
CLLinearLayer::run cost: 4.23750e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 4.27920e-05
CLArithmeticAddition::run cost: 2.92090e-05
CLLayerNormLayer::run cost: 4.82080e-05
CLAttentionLinearLayer::run cost: 2.19709e-04
query_reshape cost: 2.93330e-05
query_permute_func cost: 2.85000e-05
key_reshape cost: 2.97920e-05
key_permute_func cost: 2.86250e-05
value_reshape cost: 2.77080e-05
value_permute_func cost: 2.85000e-05
MMUL QK cost: 3.72080e-05
softmax cost: 2.93330e-05
MMUL CV cost: 4.17500e-05
concat_permute_func cost: 3.38750e-05
concat_reshape cost: 3.57090e-05
CLScaleDotProductionAttentionLayer::run cost: 3.31610e-01
CLArithmeticAddition::run cost: 8.56250e-05
CLLayerNormLayer::run cost: 9.60830e-05
CLLinearLayer::run cost: 6.50840e-05
CLActivationLayer::run cost: 1.64917e-04
CLLinearLayer::run cost: 5.29590e-05
CLArithmeticAddition::run cost: 2.98750e-05
CLLayerNormLayer::run cost: 5.94580e-05
CLAttentionLinearLayer::run cost: 1.17208e-04
query_reshape cost: 3.10840e-05
query_permute_func cost: 3.57080e-05
key_reshape cost: 2.87500e-05
key_permute_func cost: 3.63750e-05
value_reshape cost: 3.96670e-05
value_permute_func cost: 3.14590e-05
MMUL QK cost: 4.85420e-05
softmax cost: 3.67500e-05
MMUL CV cost: 8.62090e-05
concat_permute_func cost: 1.44167e-04
concat_reshape cost: 4.52080e-05
CLScaleDotProductionAttentionLayer::run cost: 3.28374e-01
CLArithmeticAddition::run cost: 4.70830e-05
CLLayerNormLayer::run cost: 7.69580e-05
CLLinearLayer::run cost: 4.85840e-05
CLActivationLayer::run cost: 2.65830e-05
CLLinearLayer::run cost: 4.27910e-05
CLArithmeticAddition::run cost: 5.49170e-05
CLLayerNormLayer::run cost: 5.30420e-05
CLAttentionLinearLayer::run cost: 9.40410e-05
query_reshape cost: 3.47920e-05
query_permute_func cost: 3.13340e-05
key_reshape cost: 2.70830e-05
key_permute_func cost: 6.01250e-05
value_reshape cost: 1.12875e-04
value_permute_func cost: 3.00000e-05
MMUL QK cost: 3.38330e-05
softmax cost: 2.73340e-05
MMUL CV cost: 3.48750e-05
concat_permute_func cost: 3.22090e-05
concat_reshape cost: 3.12920e-05
CLScaleDotProductionAttentionLayer::run cost: 3.26357e-01
CLArithmeticAddition::run cost: 5.40420e-05
CLLayerNormLayer::run cost: 8.73340e-05
CLLinearLayer::run cost: 3.97500e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 3.65000e-05
CLArithmeticAddition::run cost: 2.97090e-05
CLLayerNormLayer::run cost: 4.93750e-05
CLAttentionLinearLayer::run cost: 2.25709e-04
query_reshape cost: 3.47910e-05
query_permute_func cost: 3.77090e-05
key_reshape cost: 3.00010e-05
key_permute_func cost: 3.52920e-05
value_reshape cost: 2.72920e-05
value_permute_func cost: 2.87500e-05
MMUL QK cost: 3.32080e-05
softmax cost: 9.78340e-05
MMUL CV cost: 3.93750e-05
concat_permute_func cost: 3.50830e-05
concat_reshape cost: 3.30410e-05
CLScaleDotProductionAttentionLayer::run cost: 3.28089e-01
CLArithmeticAddition::run cost: 5.90420e-05
CLLayerNormLayer::run cost: 7.96670e-05
CLLinearLayer::run cost: 4.16250e-05
CLActivationLayer::run cost: 4.73340e-05
CLLinearLayer::run cost: 1.83626e-04
CLArithmeticAddition::run cost: 3.72500e-05
CLLayerNormLayer::run cost: 6.22920e-05
CLAttentionLinearLayer::run cost: 1.20000e-04
query_reshape cost: 3.03750e-05
query_permute_func cost: 3.10420e-05
key_reshape cost: 3.38750e-05
key_permute_func cost: 2.95830e-05
value_reshape cost: 2.89580e-05
value_permute_func cost: 3.13340e-05
MMUL QK cost: 3.48750e-05
softmax cost: 2.90000e-05
MMUL CV cost: 3.45410e-05
concat_permute_func cost: 9.42920e-05
concat_reshape cost: 1.49792e-04
CLScaleDotProductionAttentionLayer::run cost: 3.28368e-01
CLArithmeticAddition::run cost: 4.52500e-05
CLLayerNormLayer::run cost: 7.08750e-05
CLLinearLayer::run cost: 4.56250e-05
CLActivationLayer::run cost: 2.71670e-05
CLLinearLayer::run cost: 3.62910e-05
CLArithmeticAddition::run cost: 2.65410e-05
CLLayerNormLayer::run cost: 4.99580e-05
CLAttentionLinearLayer::run cost: 1.00250e-04
query_reshape cost: 2.90000e-05
query_permute_func cost: 3.61250e-05
key_reshape cost: 2.78330e-05
key_permute_func cost: 2.94170e-05
value_reshape cost: 5.90000e-05
value_permute_func cost: 1.11292e-04
MMUL QK cost: 3.42090e-05
softmax cost: 2.62920e-05
MMUL CV cost: 2.98330e-05
concat_permute_func cost: 3.19590e-05
concat_reshape cost: 2.87920e-05
CLScaleDotProductionAttentionLayer::run cost: 3.29878e-01
CLArithmeticAddition::run cost: 4.65000e-05
CLLayerNormLayer::run cost: 7.48340e-05
CLLinearLayer::run cost: 4.18750e-05
CLActivationLayer::run cost: 2.54580e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 5.34170e-05
CLAttentionLinearLayer::run cost: 1.19292e-04
query_reshape cost: 1.12542e-04
query_permute_func cost: 3.51250e-05
key_reshape cost: 2.81250e-05
key_permute_func cost: 2.83750e-05
value_reshape cost: 2.90410e-05
value_permute_func cost: 2.77920e-05
MMUL QK cost: 3.11660e-05
softmax cost: 2.75410e-05
MMUL CV cost: 3.56250e-05
concat_permute_func cost: 3.46670e-05
concat_reshape cost: 3.64160e-05
CLScaleDotProductionAttentionLayer::run cost: 3.27016e-01
CLArithmeticAddition::run cost: 5.01660e-05
CLLayerNormLayer::run cost: 8.93330e-05
CLLinearLayer::run cost: 4.00420e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 6.11670e-05
CLArithmeticAddition::run cost: 2.19750e-04
CLLayerNormLayer::run cost: 8.52090e-05
CLAttentionLinearLayer::run cost: 1.28417e-04
query_reshape cost: 3.25000e-05
query_permute_func cost: 3.43750e-05
key_reshape cost: 3.20840e-05
key_permute_func cost: 3.44170e-05
value_reshape cost: 3.46660e-05
value_permute_func cost: 3.39580e-05
MMUL QK cost: 3.59170e-05
softmax cost: 5.22500e-05
MMUL CV cost: 4.07090e-05
concat_permute_func cost: 3.91670e-05
concat_reshape cost: 8.37500e-05
CLScaleDotProductionAttentionLayer::run cost: 3.27572e-01
CLArithmeticAddition::run cost: 1.56875e-04
CLLayerNormLayer::run cost: 8.42500e-05
CLLinearLayer::run cost: 3.97500e-05
CLActivationLayer::run cost: 2.61260e-05
CLLinearLayer::run cost: 4.08750e-05
CLArithmeticAddition::run cost: 2.73340e-05
CLLayerNormLayer::run cost: 4.95000e-05
CLAttentionLinearLayer::run cost: 1.03667e-04
query_reshape cost: 2.87080e-05
query_permute_func cost: 2.95000e-05
key_reshape cost: 2.96670e-05
key_permute_func cost: 2.80830e-05
value_reshape cost: 2.63750e-05
value_permute_func cost: 6.64580e-05
MMUL QK cost: 9.45000e-05
softmax cost: 2.78330e-05
MMUL CV cost: 3.06670e-05
concat_permute_func cost: 2.90840e-05
concat_reshape cost: 3.00420e-05
CLScaleDotProductionAttentionLayer::run cost: 3.27884e-01
CLArithmeticAddition::run cost: 4.82500e-05
CLLayerNormLayer::run cost: 7.47500e-05
CLLinearLayer::run cost: 4.00840e-05
CLActivationLayer::run cost: 3.00010e-05
CLLinearLayer::run cost: 3.90420e-05
CLArithmeticAddition::run cost: 2.60000e-05
CLLayerNormLayer::run cost: 4.94170e-05
CLAttentionLinearLayer::run cost: 9.90000e-05
query_reshape cost: 5.72080e-05
query_permute_func cost: 1.24375e-04
key_reshape cost: 2.82500e-05
key_permute_func cost: 2.97080e-05
value_reshape cost: 2.78750e-05
value_permute_func cost: 3.16250e-05
MMUL QK cost: 2.88340e-05
softmax cost: 2.83750e-05
MMUL CV cost: 3.25420e-05
concat_permute_func cost: 4.20420e-05
concat_reshape cost: 3.30830e-05
CLScaleDotProductionAttentionLayer::run cost: 3.27772e-01
CLArithmeticAddition::run cost: 4.90000e-05
CLLayerNormLayer::run cost: 7.54160e-05
CLLinearLayer::run cost: 4.54580e-05
CLActivationLayer::run cost: 2.60000e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 4.99170e-05
CLLayerNormLayer::run cost: 5.85840e-05
CLLinearLayer::run cost: 1.76750e-04
CLActivationLayer::run cost: 2.96250e-05
All_task cost: 3.75629e+00
