NEPositionEmbeddingLayer::configure cost: 2.73330e-05
NESegmentEmbeddingLayer::configure cost: 2.93330e-05
NETokenEmbeddingLayer::configure cost: 1.37080e-05
NEEmbeddingSumLayer::configure cost: 2.47080e-05
NEAttentionLinearLayer::configure cost: 8.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.97910e-05
NEArithmeticAddition::configure cost: 7.79200e-06
NELayerNormLayer::configure cost: 1.42500e-05
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 3.22500e-05
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36660e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.37920e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.31660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25410e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.26250e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.41700e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.00000e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57500e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.08400e-06
Input cost: 4.58162e-02
NEPositionEmbeddingLayer::run cost: 6.62090e-05
NESegmentEmbeddingLayer::run cost: 3.45840e-05
NETokenEmbeddingLayer::run cost: 3.25830e-05
NEEmbeddingSumLayer::run cost: 7.86500e-04
NEAttentionLinearLayer::run cost: 2.92208e-03
query_reshape cost: 5.34167e-04
query_permute_func cost: 5.74170e-05
key_reshape cost: 4.74167e-04
key_permute_func cost: 5.22910e-05
value_reshape cost: 4.51500e-04
value_permute_func cost: 5.44170e-05
MMUL QK cost: 2.91250e-04
MMUL CV cost: 2.59625e-04
concat_permute_func cost: 6.14170e-05
concat_reshape cost: 5.02958e-04
NEScaleDotProductionAttentionLayer::run cost: 6.70317e-03
NEArithmeticAddition::run cost: 6.55000e-05
NELayerNormLayer::run cost: 1.03959e-04
NELinearLayer::run cost: 3.01828e-02
NEActivationLayer::run cost: 1.22433e-03
NELinearLayer::run cost: 3.35435e-02
NEArithmeticAddition::run cost: 1.39625e-04
NELayerNormLayer::run cost: 1.94958e-04
NEAttentionLinearLayer::run cost: 2.32454e-03
query_reshape cost: 4.75042e-04
query_permute_func cost: 7.44580e-05
key_reshape cost: 4.91625e-04
key_permute_func cost: 5.31670e-05
value_reshape cost: 4.51583e-04
value_permute_func cost: 5.19580e-05
MMUL QK cost: 2.89750e-04
MMUL CV cost: 2.60000e-04
concat_permute_func cost: 4.87920e-05
concat_reshape cost: 4.90541e-04
NEScaleDotProductionAttentionLayer::run cost: 4.17179e-03
NEArithmeticAddition::run cost: 6.32080e-05
NELayerNormLayer::run cost: 9.34170e-05
NELinearLayer::run cost: 1.94349e-02
NEActivationLayer::run cost: 6.02375e-04
NELinearLayer::run cost: 2.00200e-02
NEArithmeticAddition::run cost: 7.17500e-05
NELayerNormLayer::run cost: 9.52080e-05
NEAttentionLinearLayer::run cost: 2.29575e-03
query_reshape cost: 4.75250e-04
query_permute_func cost: 5.00000e-05
key_reshape cost: 4.53291e-04
key_permute_func cost: 6.84170e-05
value_reshape cost: 4.89250e-04
value_permute_func cost: 4.75000e-05
MMUL QK cost: 2.88250e-04
MMUL CV cost: 2.62166e-04
concat_permute_func cost: 5.76250e-05
concat_reshape cost: 5.04500e-04
NEScaleDotProductionAttentionLayer::run cost: 4.16792e-03
NEArithmeticAddition::run cost: 6.05420e-05
NELayerNormLayer::run cost: 1.06916e-04
NELinearLayer::run cost: 1.93022e-02
NEActivationLayer::run cost: 6.62125e-04
NELinearLayer::run cost: 2.03614e-02
NEArithmeticAddition::run cost: 7.46250e-05
NELayerNormLayer::run cost: 9.73750e-05
NEAttentionLinearLayer::run cost: 2.29617e-03
query_reshape cost: 4.75291e-04
query_permute_func cost: 6.43750e-05
key_reshape cost: 4.58375e-04
key_permute_func cost: 5.55840e-05
value_reshape cost: 4.88000e-04
value_permute_func cost: 5.62080e-05
MMUL QK cost: 2.85583e-04
MMUL CV cost: 2.60916e-04
concat_permute_func cost: 6.23750e-05
concat_reshape cost: 4.92000e-04
NEScaleDotProductionAttentionLayer::run cost: 4.23188e-03
NEArithmeticAddition::run cost: 6.75420e-05
NELayerNormLayer::run cost: 1.03000e-04
NELinearLayer::run cost: 1.91871e-02
NEActivationLayer::run cost: 6.16292e-04
NELinearLayer::run cost: 2.01837e-02
NEArithmeticAddition::run cost: 5.88750e-05
NELayerNormLayer::run cost: 1.48583e-04
NEAttentionLinearLayer::run cost: 2.28921e-03
query_reshape cost: 4.75583e-04
query_permute_func cost: 4.98340e-05
key_reshape cost: 4.53833e-04
key_permute_func cost: 6.12920e-05
value_reshape cost: 4.76167e-04
value_permute_func cost: 5.30410e-05
MMUL QK cost: 2.86541e-04
MMUL CV cost: 2.62166e-04
concat_permute_func cost: 5.92920e-05
concat_reshape cost: 5.02750e-04
NEScaleDotProductionAttentionLayer::run cost: 4.21163e-03
NEArithmeticAddition::run cost: 6.59580e-05
NELayerNormLayer::run cost: 1.07083e-04
NELinearLayer::run cost: 1.92417e-02
NEActivationLayer::run cost: 6.19583e-04
NELinearLayer::run cost: 2.02911e-02
NEArithmeticAddition::run cost: 7.71250e-05
NELayerNormLayer::run cost: 9.65830e-05
NEAttentionLinearLayer::run cost: 2.28317e-03
query_reshape cost: 4.71166e-04
query_permute_func cost: 5.15830e-05
key_reshape cost: 4.83583e-04
key_permute_func cost: 5.65000e-05
value_reshape cost: 4.54000e-04
value_permute_func cost: 5.43750e-05
MMUL QK cost: 2.89250e-04
MMUL CV cost: 2.61125e-04
concat_permute_func cost: 6.36670e-05
concat_reshape cost: 5.00166e-04
NEScaleDotProductionAttentionLayer::run cost: 4.21037e-03
NEArithmeticAddition::run cost: 5.94160e-05
NELayerNormLayer::run cost: 1.07375e-04
NELinearLayer::run cost: 1.92130e-02
NEActivationLayer::run cost: 6.06333e-04
NELinearLayer::run cost: 2.01373e-02
NEArithmeticAddition::run cost: 5.94590e-05
NELayerNormLayer::run cost: 9.57080e-05
NEAttentionLinearLayer::run cost: 2.32404e-03
query_reshape cost: 4.74959e-04
query_permute_func cost: 4.90000e-05
key_reshape cost: 4.53042e-04
key_permute_func cost: 5.92500e-05
value_reshape cost: 4.66916e-04
value_permute_func cost: 6.49580e-05
MMUL QK cost: 2.75708e-04
MMUL CV cost: 2.53125e-04
concat_permute_func cost: 5.13750e-05
concat_reshape cost: 5.07167e-04
NEScaleDotProductionAttentionLayer::run cost: 4.16729e-03
NEArithmeticAddition::run cost: 6.28750e-05
NELayerNormLayer::run cost: 1.03625e-04
NELinearLayer::run cost: 2.33571e-02
NEActivationLayer::run cost: 6.05125e-04
NELinearLayer::run cost: 2.02465e-02
NEArithmeticAddition::run cost: 7.15840e-05
NELayerNormLayer::run cost: 1.06667e-04
NEAttentionLinearLayer::run cost: 2.50517e-03
query_reshape cost: 4.76083e-04
query_permute_func cost: 4.94580e-05
key_reshape cost: 4.73291e-04
key_permute_func cost: 5.57920e-05
value_reshape cost: 4.62750e-04
value_permute_func cost: 6.10420e-05
MMUL QK cost: 2.86417e-04
MMUL CV cost: 2.60333e-04
concat_permute_func cost: 5.00830e-05
concat_reshape cost: 5.04208e-04
NEScaleDotProductionAttentionLayer::run cost: 4.29625e-03
NEArithmeticAddition::run cost: 6.36250e-05
NELayerNormLayer::run cost: 1.08208e-04
NELinearLayer::run cost: 1.90564e-02
NEActivationLayer::run cost: 6.58416e-04
NELinearLayer::run cost: 2.02255e-02
NEArithmeticAddition::run cost: 7.29170e-05
NELayerNormLayer::run cost: 1.06167e-04
NEAttentionLinearLayer::run cost: 2.31746e-03
query_reshape cost: 5.00959e-04
query_permute_func cost: 4.81670e-05
key_reshape cost: 4.55666e-04
key_permute_func cost: 5.42090e-05
value_reshape cost: 4.57084e-04
value_permute_func cost: 5.75420e-05
MMUL QK cost: 2.73416e-04
MMUL CV cost: 2.56959e-04
concat_permute_func cost: 6.35000e-05
concat_reshape cost: 5.08167e-04
NEScaleDotProductionAttentionLayer::run cost: 4.18425e-03
NEArithmeticAddition::run cost: 5.29160e-05
NELayerNormLayer::run cost: 1.07709e-04
NELinearLayer::run cost: 1.91510e-02
NEActivationLayer::run cost: 6.19959e-04
NELinearLayer::run cost: 1.99710e-02
NEArithmeticAddition::run cost: 7.95000e-05
NELayerNormLayer::run cost: 9.66670e-05
NEAttentionLinearLayer::run cost: 2.29142e-03
query_reshape cost: 4.70333e-04
query_permute_func cost: 5.19160e-05
key_reshape cost: 4.56792e-04
key_permute_func cost: 6.23750e-05
value_reshape cost: 4.64291e-04
value_permute_func cost: 6.23750e-05
MMUL QK cost: 2.74000e-04
MMUL CV cost: 2.45250e-04
concat_permute_func cost: 6.10840e-05
concat_reshape cost: 7.09667e-04
NEScaleDotProductionAttentionLayer::run cost: 4.32992e-03
NEArithmeticAddition::run cost: 5.54580e-05
NELayerNormLayer::run cost: 9.50000e-05
NELinearLayer::run cost: 1.91315e-02
NEActivationLayer::run cost: 6.03375e-04
NELinearLayer::run cost: 2.02377e-02
NEArithmeticAddition::run cost: 6.84590e-05
NELayerNormLayer::run cost: 9.67920e-05
NEAttentionLinearLayer::run cost: 2.25362e-03
query_reshape cost: 4.75791e-04
query_permute_func cost: 1.08750e-04
key_reshape cost: 4.55583e-04
key_permute_func cost: 5.56250e-05
value_reshape cost: 4.56959e-04
value_permute_func cost: 6.50410e-05
MMUL QK cost: 2.83875e-04
MMUL CV cost: 2.61875e-04
concat_permute_func cost: 5.97910e-05
concat_reshape cost: 5.24750e-04
NEScaleDotProductionAttentionLayer::run cost: 4.23546e-03
NEArithmeticAddition::run cost: 7.41250e-05
NELayerNormLayer::run cost: 1.03666e-04
NELinearLayer::run cost: 1.92327e-02
NEActivationLayer::run cost: 7.26209e-04
NELinearLayer::run cost: 2.01537e-02
NEArithmeticAddition::run cost: 7.07500e-05
NELayerNormLayer::run cost: 1.02792e-04
NEAttentionLinearLayer::run cost: 2.31246e-03
query_reshape cost: 4.74250e-04
query_permute_func cost: 6.61250e-05
key_reshape cost: 4.56542e-04
key_permute_func cost: 5.22090e-05
value_reshape cost: 4.65917e-04
value_permute_func cost: 5.81250e-05
MMUL QK cost: 2.83250e-04
MMUL CV cost: 2.54708e-04
concat_permute_func cost: 6.20830e-05
concat_reshape cost: 4.93208e-04
NEScaleDotProductionAttentionLayer::run cost: 4.15817e-03
NEArithmeticAddition::run cost: 8.24160e-05
NELayerNormLayer::run cost: 1.07625e-04
NELinearLayer::run cost: 1.90786e-02
NEActivationLayer::run cost: 7.10958e-04
NELinearLayer::run cost: 2.05852e-02
NEArithmeticAddition::run cost: 6.24170e-05
NELayerNormLayer::run cost: 9.58750e-05
NELinearLayer::run cost: 7.95000e-04
NEActivationLayer::run cost: 1.27625e-04
All_task cost: 6.07682e-01
