NEPositionEmbeddingLayer::configure cost: 2.57920e-05
NESegmentEmbeddingLayer::configure cost: 2.90830e-05
NETokenEmbeddingLayer::configure cost: 1.40000e-05
NEEmbeddingSumLayer::configure cost: 2.47910e-05
NEAttentionLinearLayer::configure cost: 8.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.00420e-05
NEArithmeticAddition::configure cost: 7.79200e-06
NELayerNormLayer::configure cost: 1.51250e-05
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 3.41250e-05
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.04590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.46660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62090e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.00000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.30840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.33300e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27090e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.16600e-06
Input cost: 4.51362e-02
NEPositionEmbeddingLayer::run cost: 5.93330e-05
NESegmentEmbeddingLayer::run cost: 2.85830e-05
NETokenEmbeddingLayer::run cost: 2.76250e-05
NEEmbeddingSumLayer::run cost: 7.75625e-04
NEAttentionLinearLayer::run cost: 3.22350e-03
query_reshape cost: 4.90250e-04
query_permute_func cost: 6.16670e-05
key_reshape cost: 4.57333e-04
key_permute_func cost: 6.01250e-05
value_reshape cost: 4.65250e-04
value_permute_func cost: 6.22920e-05
MMUL QK cost: 2.83417e-04
MMUL CV cost: 2.65708e-04
concat_permute_func cost: 5.98750e-05
concat_reshape cost: 5.52167e-04
NEScaleDotProductionAttentionLayer::run cost: 6.71592e-03
NEArithmeticAddition::run cost: 7.02500e-05
NELayerNormLayer::run cost: 1.05959e-04
NELinearLayer::run cost: 2.95202e-02
NEActivationLayer::run cost: 1.29417e-03
NELinearLayer::run cost: 2.16775e-02
NEArithmeticAddition::run cost: 9.14170e-05
NELayerNormLayer::run cost: 1.03166e-04
NEAttentionLinearLayer::run cost: 2.28533e-03
query_reshape cost: 4.88208e-04
query_permute_func cost: 6.18750e-05
key_reshape cost: 4.64667e-04
key_permute_func cost: 6.20840e-05
value_reshape cost: 4.54958e-04
value_permute_func cost: 5.16670e-05
MMUL QK cost: 2.89125e-04
MMUL CV cost: 2.56417e-04
concat_permute_func cost: 6.17080e-05
concat_reshape cost: 5.00666e-04
NEScaleDotProductionAttentionLayer::run cost: 4.21267e-03
NEArithmeticAddition::run cost: 1.15833e-04
NELayerNormLayer::run cost: 1.10958e-04
NELinearLayer::run cost: 2.67100e-02
NEActivationLayer::run cost: 6.09167e-04
NELinearLayer::run cost: 2.05735e-02
NEArithmeticAddition::run cost: 6.53330e-05
NELayerNormLayer::run cost: 1.05042e-04
NEAttentionLinearLayer::run cost: 2.31275e-03
query_reshape cost: 4.73000e-04
query_permute_func cost: 7.79160e-05
key_reshape cost: 4.55834e-04
key_permute_func cost: 5.28330e-05
value_reshape cost: 4.70458e-04
value_permute_func cost: 5.42500e-05
MMUL QK cost: 2.75667e-04
MMUL CV cost: 2.80083e-04
concat_permute_func cost: 5.84580e-05
concat_reshape cost: 5.04542e-04
NEScaleDotProductionAttentionLayer::run cost: 4.18321e-03
NEArithmeticAddition::run cost: 5.87920e-05
NELayerNormLayer::run cost: 1.01417e-04
NELinearLayer::run cost: 1.88909e-02
NEActivationLayer::run cost: 5.99958e-04
NELinearLayer::run cost: 2.00400e-02
NEArithmeticAddition::run cost: 7.25420e-05
NELayerNormLayer::run cost: 1.10666e-04
NEAttentionLinearLayer::run cost: 2.30979e-03
query_reshape cost: 4.71209e-04
query_permute_func cost: 5.35420e-05
key_reshape cost: 5.10875e-04
key_permute_func cost: 5.42080e-05
value_reshape cost: 4.66584e-04
value_permute_func cost: 5.56250e-05
MMUL QK cost: 2.83042e-04
MMUL CV cost: 2.63417e-04
concat_permute_func cost: 6.44160e-05
concat_reshape cost: 5.16459e-04
NEScaleDotProductionAttentionLayer::run cost: 4.30254e-03
NEArithmeticAddition::run cost: 7.02500e-05
NELayerNormLayer::run cost: 9.44590e-05
NELinearLayer::run cost: 1.88491e-02
NEActivationLayer::run cost: 7.27792e-04
NELinearLayer::run cost: 2.02724e-02
NEArithmeticAddition::run cost: 6.83330e-05
NELayerNormLayer::run cost: 9.66660e-05
NEAttentionLinearLayer::run cost: 2.22692e-03
query_reshape cost: 5.37458e-04
query_permute_func cost: 6.19580e-05
key_reshape cost: 4.54750e-04
key_permute_func cost: 5.37920e-05
value_reshape cost: 4.56959e-04
value_permute_func cost: 5.51670e-05
MMUL QK cost: 2.74208e-04
MMUL CV cost: 2.61042e-04
concat_permute_func cost: 5.72910e-05
concat_reshape cost: 4.98333e-04
NEScaleDotProductionAttentionLayer::run cost: 4.17817e-03
NEArithmeticAddition::run cost: 6.80000e-05
NELayerNormLayer::run cost: 1.07084e-04
NELinearLayer::run cost: 1.88774e-02
NEActivationLayer::run cost: 6.20542e-04
NELinearLayer::run cost: 2.00194e-02
NEArithmeticAddition::run cost: 5.94170e-05
NELayerNormLayer::run cost: 9.45420e-05
NEAttentionLinearLayer::run cost: 2.26962e-03
query_reshape cost: 4.72375e-04
query_permute_func cost: 6.70000e-05
key_reshape cost: 5.07292e-04
key_permute_func cost: 5.99170e-05
value_reshape cost: 4.54625e-04
value_permute_func cost: 5.70410e-05
MMUL QK cost: 2.76250e-04
MMUL CV cost: 2.48916e-04
concat_permute_func cost: 4.85000e-05
concat_reshape cost: 5.12042e-04
NEScaleDotProductionAttentionLayer::run cost: 4.14621e-03
NEArithmeticAddition::run cost: 5.70830e-05
NELayerNormLayer::run cost: 1.04417e-04
NELinearLayer::run cost: 1.89303e-02
NEActivationLayer::run cost: 6.58667e-04
NELinearLayer::run cost: 2.03262e-02
NEArithmeticAddition::run cost: 5.40410e-05
NELayerNormLayer::run cost: 1.09833e-04
NEAttentionLinearLayer::run cost: 2.27133e-03
query_reshape cost: 4.77334e-04
query_permute_func cost: 7.60830e-05
key_reshape cost: 4.64875e-04
key_permute_func cost: 5.12080e-05
value_reshape cost: 5.16375e-04
value_permute_func cost: 6.05420e-05
MMUL QK cost: 2.85625e-04
MMUL CV cost: 2.59583e-04
concat_permute_func cost: 5.14580e-05
concat_reshape cost: 4.98667e-04
NEScaleDotProductionAttentionLayer::run cost: 4.19729e-03
NEArithmeticAddition::run cost: 5.62910e-05
NELayerNormLayer::run cost: 1.02708e-04
NELinearLayer::run cost: 1.89739e-02
NEActivationLayer::run cost: 6.16167e-04
NELinearLayer::run cost: 2.00880e-02
NEArithmeticAddition::run cost: 7.32920e-05
NELayerNormLayer::run cost: 1.06375e-04
NEAttentionLinearLayer::run cost: 2.37137e-03
query_reshape cost: 4.70625e-04
query_permute_func cost: 5.10830e-05
key_reshape cost: 4.79584e-04
key_permute_func cost: 5.69580e-05
value_reshape cost: 4.66084e-04
value_permute_func cost: 5.35420e-05
MMUL QK cost: 3.29042e-04
MMUL CV cost: 2.55542e-04
concat_permute_func cost: 6.01250e-05
concat_reshape cost: 5.04125e-04
NEScaleDotProductionAttentionLayer::run cost: 4.18304e-03
NEArithmeticAddition::run cost: 6.77080e-05
NELayerNormLayer::run cost: 1.09250e-04
NELinearLayer::run cost: 1.89556e-02
NEActivationLayer::run cost: 6.15708e-04
NELinearLayer::run cost: 2.01688e-02
NEArithmeticAddition::run cost: 7.12080e-05
NELayerNormLayer::run cost: 1.03417e-04
NEAttentionLinearLayer::run cost: 2.28854e-03
query_reshape cost: 4.77375e-04
query_permute_func cost: 7.03750e-05
key_reshape cost: 4.53042e-04
key_permute_func cost: 5.19160e-05
value_reshape cost: 4.61417e-04
value_permute_func cost: 5.40830e-05
MMUL QK cost: 2.88208e-04
MMUL CV cost: 2.70292e-04
concat_permute_func cost: 4.81670e-05
concat_reshape cost: 4.99583e-04
NEScaleDotProductionAttentionLayer::run cost: 4.22396e-03
NEArithmeticAddition::run cost: 5.71250e-05
NELayerNormLayer::run cost: 1.07292e-04
NELinearLayer::run cost: 1.89191e-02
NEActivationLayer::run cost: 6.21542e-04
NELinearLayer::run cost: 2.00628e-02
NEArithmeticAddition::run cost: 7.65840e-05
NELayerNormLayer::run cost: 1.06333e-04
NEAttentionLinearLayer::run cost: 2.32929e-03
query_reshape cost: 4.74250e-04
query_permute_func cost: 6.85420e-05
key_reshape cost: 4.65792e-04
key_permute_func cost: 5.25840e-05
value_reshape cost: 4.56041e-04
value_permute_func cost: 5.21250e-05
MMUL QK cost: 2.77291e-04
MMUL CV cost: 3.11375e-04
concat_permute_func cost: 5.29590e-05
concat_reshape cost: 5.17208e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20075e-03
NEArithmeticAddition::run cost: 6.60000e-05
NELayerNormLayer::run cost: 1.03709e-04
NELinearLayer::run cost: 1.89609e-02
NEActivationLayer::run cost: 6.86750e-04
NELinearLayer::run cost: 2.01341e-02
NEArithmeticAddition::run cost: 7.88330e-05
NELayerNormLayer::run cost: 1.06958e-04
NEAttentionLinearLayer::run cost: 2.24817e-03
query_reshape cost: 9.33542e-04
query_permute_func cost: 5.20000e-05
key_reshape cost: 4.54625e-04
key_permute_func cost: 5.52910e-05
value_reshape cost: 4.65250e-04
value_permute_func cost: 5.05000e-05
MMUL QK cost: 2.85417e-04
MMUL CV cost: 2.44959e-04
concat_permute_func cost: 5.89170e-05
concat_reshape cost: 5.45500e-04
NEScaleDotProductionAttentionLayer::run cost: 4.66167e-03
NEArithmeticAddition::run cost: 6.43750e-05
NELayerNormLayer::run cost: 1.01625e-04
NELinearLayer::run cost: 1.89056e-02
NEActivationLayer::run cost: 6.67625e-04
NELinearLayer::run cost: 2.02037e-02
NEArithmeticAddition::run cost: 8.20000e-05
NELayerNormLayer::run cost: 9.52920e-05
NEAttentionLinearLayer::run cost: 2.30488e-03
query_reshape cost: 5.50958e-04
query_permute_func cost: 5.60410e-05
key_reshape cost: 4.70958e-04
key_permute_func cost: 5.64170e-05
value_reshape cost: 4.65958e-04
value_permute_func cost: 4.61250e-05
MMUL QK cost: 2.84541e-04
MMUL CV cost: 2.60250e-04
concat_permute_func cost: 5.07090e-05
concat_reshape cost: 4.92958e-04
NEScaleDotProductionAttentionLayer::run cost: 4.18462e-03
NEArithmeticAddition::run cost: 5.82920e-05
NELayerNormLayer::run cost: 1.07042e-04
NELinearLayer::run cost: 1.90521e-02
NEActivationLayer::run cost: 6.26625e-04
NELinearLayer::run cost: 2.03095e-02
NEArithmeticAddition::run cost: 7.20000e-05
NELayerNormLayer::run cost: 1.03208e-04
NELinearLayer::run cost: 7.84292e-04
NEActivationLayer::run cost: 1.30250e-04
All_task cost: 5.95791e-01
