NEPositionEmbeddingLayer::configure cost: 5.12500e-05
NESegmentEmbeddingLayer::configure cost: 1.82920e-05
NETokenEmbeddingLayer::configure cost: 2.25420e-05
NEEmbeddingSumLayer::configure cost: 3.50830e-05
NEAttentionLinearLayer::configure cost: 1.13458e-04
NEScaleDotProductionAttentionLayer::configure cost: 9.24170e-05
NEArithmeticAddition::configure cost: 8.16700e-06
NELayerNormLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.29580e-05
NEActivationLayer::configure cost: 5.88750e-05
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.01660e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.06250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.18330e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.27080e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.39170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.15410e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 6.04100e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.37920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.00000e-06
Input cost: 4.47086e-02
NEPositionEmbeddingLayer::run cost: 3.05000e-05
NESegmentEmbeddingLayer::run cost: 8.54100e-06
NETokenEmbeddingLayer::run cost: 1.05410e-05
NEEmbeddingSumLayer::run cost: 3.84590e-05
NEAttentionLinearLayer::run cost: 3.33596e-03
NEScaleDotProductionAttentionLayer::run cost: 8.23543e-04
NEArithmeticAddition::run cost: 3.19170e-05
NELayerNormLayer::run cost: 3.68750e-05
NELinearLayer::run cost: 1.95452e-02
NEActivationLayer::run cost: 1.05875e-04
NELinearLayer::run cost: 1.92062e-02
NEArithmeticAddition::run cost: 9.79580e-05
NELayerNormLayer::run cost: 5.75830e-05
NEAttentionLinearLayer::run cost: 2.06671e-03
NEScaleDotProductionAttentionLayer::run cost: 7.02917e-04
NEArithmeticAddition::run cost: 4.50000e-05
NELayerNormLayer::run cost: 3.62500e-05
NELinearLayer::run cost: 1.89447e-02
NEActivationLayer::run cost: 1.28000e-04
NELinearLayer::run cost: 1.91864e-02
NEArithmeticAddition::run cost: 6.02500e-05
NELayerNormLayer::run cost: 3.75420e-05
NEAttentionLinearLayer::run cost: 2.12442e-03
NEScaleDotProductionAttentionLayer::run cost: 6.70084e-04
NEArithmeticAddition::run cost: 2.99170e-05
NELayerNormLayer::run cost: 3.62920e-05
NELinearLayer::run cost: 1.89137e-02
NEActivationLayer::run cost: 7.92920e-05
NELinearLayer::run cost: 1.59404e-02
NEArithmeticAddition::run cost: 5.26660e-05
NELayerNormLayer::run cost: 3.92910e-05
NEAttentionLinearLayer::run cost: 2.01921e-03
NEScaleDotProductionAttentionLayer::run cost: 6.96667e-04
NEArithmeticAddition::run cost: 3.03330e-05
NELayerNormLayer::run cost: 3.68750e-05
NELinearLayer::run cost: 1.88736e-02
NEActivationLayer::run cost: 1.23917e-04
NELinearLayer::run cost: 1.57927e-02
NEArithmeticAddition::run cost: 5.68750e-05
NELayerNormLayer::run cost: 3.75830e-05
NEAttentionLinearLayer::run cost: 2.33500e-03
NEScaleDotProductionAttentionLayer::run cost: 6.61793e-04
NEArithmeticAddition::run cost: 3.06250e-05
NELayerNormLayer::run cost: 3.68750e-05
NELinearLayer::run cost: 1.99416e-02
NEActivationLayer::run cost: 8.68750e-05
NELinearLayer::run cost: 1.81052e-02
NEArithmeticAddition::run cost: 5.30000e-05
NELayerNormLayer::run cost: 3.48750e-05
NEAttentionLinearLayer::run cost: 2.37967e-03
NEScaleDotProductionAttentionLayer::run cost: 6.85751e-04
NEArithmeticAddition::run cost: 3.80000e-05
NELayerNormLayer::run cost: 3.63340e-05
NELinearLayer::run cost: 2.00854e-02
NEActivationLayer::run cost: 8.09160e-05
NELinearLayer::run cost: 1.56337e-02
NEArithmeticAddition::run cost: 5.55830e-05
NELayerNormLayer::run cost: 7.35010e-05
NEAttentionLinearLayer::run cost: 2.59475e-03
NEScaleDotProductionAttentionLayer::run cost: 6.54334e-04
NEArithmeticAddition::run cost: 4.32080e-05
NELayerNormLayer::run cost: 3.36250e-05
NELinearLayer::run cost: 1.91395e-02
NEActivationLayer::run cost: 9.84590e-05
NELinearLayer::run cost: 1.97293e-02
NEArithmeticAddition::run cost: 9.92080e-05
NELayerNormLayer::run cost: 3.82500e-05
NEAttentionLinearLayer::run cost: 2.02796e-03
NEScaleDotProductionAttentionLayer::run cost: 7.54626e-04
NEArithmeticAddition::run cost: 4.34160e-05
NELayerNormLayer::run cost: 3.76670e-05
NELinearLayer::run cost: 1.89974e-02
NEActivationLayer::run cost: 8.15830e-05
NELinearLayer::run cost: 1.90431e-02
NEArithmeticAddition::run cost: 8.92080e-05
NELayerNormLayer::run cost: 5.53340e-05
NEAttentionLinearLayer::run cost: 2.45946e-03
NEScaleDotProductionAttentionLayer::run cost: 6.71792e-04
NEArithmeticAddition::run cost: 3.85000e-05
NELayerNormLayer::run cost: 6.72090e-05
NELinearLayer::run cost: 1.89216e-02
NEActivationLayer::run cost: 8.15830e-05
NELinearLayer::run cost: 1.58629e-02
NEArithmeticAddition::run cost: 5.45000e-05
NELayerNormLayer::run cost: 3.77500e-05
NEAttentionLinearLayer::run cost: 2.03767e-03
NEScaleDotProductionAttentionLayer::run cost: 9.73042e-04
NEArithmeticAddition::run cost: 3.97080e-05
NELayerNormLayer::run cost: 3.70840e-05
NELinearLayer::run cost: 2.02710e-02
NEActivationLayer::run cost: 8.70000e-05
NELinearLayer::run cost: 1.82224e-02
NEArithmeticAddition::run cost: 5.42500e-05
NELayerNormLayer::run cost: 3.71670e-05
NEAttentionLinearLayer::run cost: 2.55667e-03
NEScaleDotProductionAttentionLayer::run cost: 6.63959e-04
NEArithmeticAddition::run cost: 4.37920e-05
NELayerNormLayer::run cost: 3.74580e-05
NELinearLayer::run cost: 1.90816e-02
NEActivationLayer::run cost: 7.76250e-05
NELinearLayer::run cost: 1.56021e-02
NEArithmeticAddition::run cost: 4.38340e-05
NELayerNormLayer::run cost: 3.71660e-05
NEAttentionLinearLayer::run cost: 2.32359e-03
NEScaleDotProductionAttentionLayer::run cost: 6.58459e-04
NEArithmeticAddition::run cost: 8.71670e-05
NELayerNormLayer::run cost: 4.11660e-05
NELinearLayer::run cost: 1.92622e-02
NEActivationLayer::run cost: 8.39170e-05
NELinearLayer::run cost: 1.58503e-02
NEArithmeticAddition::run cost: 8.29580e-05
NELayerNormLayer::run cost: 3.70830e-05
NELinearLayer::run cost: 1.04517e-03
NEActivationLayer::run cost: 3.96660e-05
All_task cost: 4.90259e-01
