NEPositionEmbeddingLayer::configure cost: 3.26670e-05
NESegmentEmbeddingLayer::configure cost: 2.89170e-05
NETokenEmbeddingLayer::configure cost: 1.30000e-05
NEEmbeddingSumLayer::configure cost: 2.39170e-05
NEAttentionLinearLayer::configure cost: 8.38330e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.05420e-05
NEArithmeticAddition::configure cost: 7.70800e-06
NELayerNormLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 3.38330e-05
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.14160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.37920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47910e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.12090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53340e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.14590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.66700e-06
Input cost: 4.53888e-02
NEPositionEmbeddingLayer::run cost: 1.68959e-04
NESegmentEmbeddingLayer::run cost: 1.03500e-04
NETokenEmbeddingLayer::run cost: 7.82500e-05
NEEmbeddingSumLayer::run cost: 4.36251e-04
NEAttentionLinearLayer::run cost: 1.69088e-02
query_reshape cost: 3.63459e-03
query_permute_func cost: 2.03251e-04
key_reshape cost: 1.76829e-03
key_permute_func cost: 1.44626e-04
value_reshape cost: 1.80913e-03
value_permute_func cost: 1.97084e-04
MMUL QK cost: 3.14263e-03
MMUL CV cost: 3.71692e-03
concat_permute_func cost: 1.37750e-04
concat_reshape cost: 1.95067e-03
NEScaleDotProductionAttentionLayer::run cost: 4.24131e-02
NEArithmeticAddition::run cost: 2.30083e-04
NELayerNormLayer::run cost: 3.40000e-04
NELinearLayer::run cost: 3.98423e-02
NEActivationLayer::run cost: 9.65959e-04
NELinearLayer::run cost: 3.01246e-02
NEArithmeticAddition::run cost: 1.98958e-04
NELayerNormLayer::run cost: 3.29625e-04
NEAttentionLinearLayer::run cost: 1.36458e-02
query_reshape cost: 1.80788e-03
query_permute_func cost: 2.14959e-04
key_reshape cost: 1.78613e-03
key_permute_func cost: 1.50917e-04
value_reshape cost: 1.77317e-03
value_permute_func cost: 1.59916e-04
MMUL QK cost: 2.60896e-03
MMUL CV cost: 2.09538e-03
concat_permute_func cost: 1.32250e-04
concat_reshape cost: 1.91467e-03
NEScaleDotProductionAttentionLayer::run cost: 3.47905e-02
NEArithmeticAddition::run cost: 2.14542e-04
NELayerNormLayer::run cost: 3.40875e-04
NELinearLayer::run cost: 2.73432e-02
NEActivationLayer::run cost: 8.30334e-04
NELinearLayer::run cost: 3.01781e-02
NEArithmeticAddition::run cost: 3.16250e-04
NELayerNormLayer::run cost: 3.15126e-04
NEAttentionLinearLayer::run cost: 1.33668e-02
query_reshape cost: 1.81929e-03
query_permute_func cost: 2.31125e-04
key_reshape cost: 1.98713e-03
key_permute_func cost: 1.45709e-04
value_reshape cost: 1.79788e-03
value_permute_func cost: 2.39917e-04
MMUL QK cost: 2.57721e-03
MMUL CV cost: 1.92417e-03
concat_permute_func cost: 1.40792e-04
concat_reshape cost: 1.90434e-03
NEScaleDotProductionAttentionLayer::run cost: 3.49075e-02
NEArithmeticAddition::run cost: 2.17501e-04
NELayerNormLayer::run cost: 3.32167e-04
NELinearLayer::run cost: 2.69070e-02
NEActivationLayer::run cost: 8.35876e-04
NELinearLayer::run cost: 3.02399e-02
NEArithmeticAddition::run cost: 1.99750e-04
NELayerNormLayer::run cost: 3.32501e-04
NEAttentionLinearLayer::run cost: 1.32364e-02
query_reshape cost: 1.82875e-03
query_permute_func cost: 2.22333e-04
key_reshape cost: 1.79546e-03
key_permute_func cost: 1.55126e-04
value_reshape cost: 1.77209e-03
value_permute_func cost: 2.02833e-04
MMUL QK cost: 2.51946e-03
MMUL CV cost: 3.71792e-03
concat_permute_func cost: 1.37333e-04
concat_reshape cost: 1.90259e-03
NEScaleDotProductionAttentionLayer::run cost: 3.80711e-02
NEArithmeticAddition::run cost: 2.33750e-04
NELayerNormLayer::run cost: 3.29042e-04
NELinearLayer::run cost: 2.70120e-02
NEActivationLayer::run cost: 7.91251e-04
NELinearLayer::run cost: 3.01343e-02
NEArithmeticAddition::run cost: 2.70625e-04
NELayerNormLayer::run cost: 6.24668e-04
NEAttentionLinearLayer::run cost: 1.34339e-02
query_reshape cost: 1.82084e-03
query_permute_func cost: 2.47042e-04
key_reshape cost: 1.76879e-03
key_permute_func cost: 1.50916e-04
value_reshape cost: 1.85792e-03
value_permute_func cost: 1.97667e-04
MMUL QK cost: 5.19047e-03
MMUL CV cost: 1.85088e-03
concat_permute_func cost: 1.63626e-04
concat_reshape cost: 1.92767e-03
NEScaleDotProductionAttentionLayer::run cost: 3.74108e-02
NEArithmeticAddition::run cost: 2.02750e-04
NELayerNormLayer::run cost: 3.35459e-04
NELinearLayer::run cost: 2.69547e-02
NEActivationLayer::run cost: 7.95167e-04
NELinearLayer::run cost: 3.17985e-02
NEArithmeticAddition::run cost: 1.92167e-04
NELayerNormLayer::run cost: 3.33333e-04
NEAttentionLinearLayer::run cost: 1.33236e-02
query_reshape cost: 1.92117e-03
query_permute_func cost: 2.20376e-04
key_reshape cost: 1.77404e-03
key_permute_func cost: 1.44375e-04
value_reshape cost: 1.81388e-03
value_permute_func cost: 1.71209e-04
MMUL QK cost: 2.55409e-03
MMUL CV cost: 1.87775e-03
concat_permute_func cost: 1.69125e-04
concat_reshape cost: 1.90400e-03
NEScaleDotProductionAttentionLayer::run cost: 3.50199e-02
NEArithmeticAddition::run cost: 2.03208e-04
NELayerNormLayer::run cost: 3.28458e-04
NELinearLayer::run cost: 2.72414e-02
NEActivationLayer::run cost: 8.49668e-04
NELinearLayer::run cost: 3.03310e-02
NEArithmeticAddition::run cost: 2.07584e-04
NELayerNormLayer::run cost: 3.27667e-04
NEAttentionLinearLayer::run cost: 1.34897e-02
query_reshape cost: 1.91454e-03
query_permute_func cost: 2.17625e-04
key_reshape cost: 1.76817e-03
key_permute_func cost: 1.50083e-04
value_reshape cost: 1.77321e-03
value_permute_func cost: 1.56667e-04
MMUL QK cost: 2.60292e-03
MMUL CV cost: 1.86458e-03
concat_permute_func cost: 1.71958e-04
concat_reshape cost: 1.92467e-03
NEScaleDotProductionAttentionLayer::run cost: 3.51951e-02
NEArithmeticAddition::run cost: 2.37833e-04
NELayerNormLayer::run cost: 3.23625e-04
NELinearLayer::run cost: 2.72532e-02
NEActivationLayer::run cost: 8.72377e-04
NELinearLayer::run cost: 3.02007e-02
NEArithmeticAddition::run cost: 1.89750e-04
NELayerNormLayer::run cost: 3.46125e-04
NEAttentionLinearLayer::run cost: 1.33762e-02
query_reshape cost: 1.80046e-03
query_permute_func cost: 2.22250e-04
key_reshape cost: 1.78854e-03
key_permute_func cost: 1.45875e-04
value_reshape cost: 1.77334e-03
value_permute_func cost: 1.61208e-04
MMUL QK cost: 2.58105e-03
MMUL CV cost: 1.91783e-03
concat_permute_func cost: 1.31917e-04
concat_reshape cost: 1.90988e-03
NEScaleDotProductionAttentionLayer::run cost: 3.50550e-02
NEArithmeticAddition::run cost: 1.86125e-04
NELayerNormLayer::run cost: 3.21251e-04
NELinearLayer::run cost: 2.72756e-02
NEActivationLayer::run cost: 7.82585e-04
NELinearLayer::run cost: 3.00571e-02
NEArithmeticAddition::run cost: 1.78750e-04
NELayerNormLayer::run cost: 3.46042e-04
NEAttentionLinearLayer::run cost: 1.31976e-02
query_reshape cost: 1.86117e-03
query_permute_func cost: 3.37834e-04
key_reshape cost: 1.76829e-03
key_permute_func cost: 1.46291e-04
value_reshape cost: 1.77025e-03
value_permute_func cost: 1.72167e-04
MMUL QK cost: 2.57092e-03
MMUL CV cost: 1.90213e-03
concat_permute_func cost: 1.39209e-04
concat_reshape cost: 1.91221e-03
NEScaleDotProductionAttentionLayer::run cost: 3.55723e-02
NEArithmeticAddition::run cost: 1.81000e-04
NELayerNormLayer::run cost: 3.21709e-04
NELinearLayer::run cost: 2.74520e-02
NEActivationLayer::run cost: 8.32001e-04
NELinearLayer::run cost: 3.01430e-02
NEArithmeticAddition::run cost: 2.08125e-04
NELayerNormLayer::run cost: 3.14459e-04
NEAttentionLinearLayer::run cost: 1.34515e-02
query_reshape cost: 1.84267e-03
query_permute_func cost: 2.32375e-04
key_reshape cost: 1.76134e-03
key_permute_func cost: 1.48250e-04
value_reshape cost: 1.81146e-03
value_permute_func cost: 1.57126e-04
MMUL QK cost: 2.76325e-03
MMUL CV cost: 1.86479e-03
concat_permute_func cost: 1.57625e-04
concat_reshape cost: 1.93984e-03
NEScaleDotProductionAttentionLayer::run cost: 3.51162e-02
NEArithmeticAddition::run cost: 1.96625e-04
NELayerNormLayer::run cost: 3.45417e-04
NELinearLayer::run cost: 2.71591e-02
NEActivationLayer::run cost: 7.92335e-04
NELinearLayer::run cost: 3.01026e-02
NEArithmeticAddition::run cost: 1.91334e-04
NELayerNormLayer::run cost: 3.44834e-04
NEAttentionLinearLayer::run cost: 1.33360e-02
query_reshape cost: 1.94154e-03
query_permute_func cost: 2.11834e-04
key_reshape cost: 1.79450e-03
key_permute_func cost: 1.45500e-04
value_reshape cost: 1.81988e-03
value_permute_func cost: 1.58834e-04
MMUL QK cost: 2.57146e-03
MMUL CV cost: 1.88050e-03
concat_permute_func cost: 1.59250e-04
concat_reshape cost: 1.92796e-03
NEScaleDotProductionAttentionLayer::run cost: 3.49572e-02
NEArithmeticAddition::run cost: 2.07542e-04
NELayerNormLayer::run cost: 3.40001e-04
NELinearLayer::run cost: 2.74673e-02
NEActivationLayer::run cost: 8.53876e-04
NELinearLayer::run cost: 3.02550e-02
NEArithmeticAddition::run cost: 1.76000e-04
NELayerNormLayer::run cost: 3.47584e-04
NEAttentionLinearLayer::run cost: 1.34960e-02
query_reshape cost: 1.83696e-03
query_permute_func cost: 2.21417e-04
key_reshape cost: 1.79334e-03
key_permute_func cost: 1.48333e-04
value_reshape cost: 1.77038e-03
value_permute_func cost: 1.59334e-04
MMUL QK cost: 2.54300e-03
MMUL CV cost: 1.89663e-03
concat_permute_func cost: 1.28292e-04
concat_reshape cost: 2.11575e-03
NEScaleDotProductionAttentionLayer::run cost: 3.49082e-02
NEArithmeticAddition::run cost: 2.00292e-04
NELayerNormLayer::run cost: 3.36334e-04
NELinearLayer::run cost: 2.71665e-02
NEActivationLayer::run cost: 8.47835e-04
NELinearLayer::run cost: 3.01273e-02
NEArithmeticAddition::run cost: 2.24792e-04
NELayerNormLayer::run cost: 5.29334e-04
NELinearLayer::run cost: 4.36255e-03
NEActivationLayer::run cost: 4.23792e-04
All_task cost: 1.34343e+00
