NEPositionEmbeddingLayer::configure cost: 2.76660e-05
NESegmentEmbeddingLayer::configure cost: 3.00830e-05
NETokenEmbeddingLayer::configure cost: 1.36250e-05
NEEmbeddingSumLayer::configure cost: 2.41250e-05
NEAttentionLinearLayer::configure cost: 8.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.21670e-05
NEArithmeticAddition::configure cost: 8.08300e-06
NELayerNormLayer::configure cost: 1.50000e-05
NELinearLayer::configure cost: 1.24590e-05
NEActivationLayer::configure cost: 3.32910e-05
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.33400e-06
NEAttentionLinearLayer::configure cost: 2.06250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.08340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37090e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.20000e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.14590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40840e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.58300e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.68340e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.22920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.54200e-06
Input cost: 4.57771e-02
NEPositionEmbeddingLayer::run cost: 5.30840e-05
NESegmentEmbeddingLayer::run cost: 1.68330e-05
NETokenEmbeddingLayer::run cost: 1.57500e-05
NEEmbeddingSumLayer::run cost: 7.39875e-04
NEAttentionLinearLayer::run cost: 1.93787e-03
query_reshape cost: 3.03625e-04
query_permute_func cost: 1.65458e-04
key_reshape cost: 5.71709e-04
key_permute_func cost: 7.57920e-05
value_reshape cost: 5.66625e-04
value_permute_func cost: 4.58750e-05
MMUL QK cost: 1.04584e-04
MMUL CV cost: 8.50410e-05
concat_permute_func cost: 3.65830e-05
concat_reshape cost: 2.63667e-04
NEScaleDotProductionAttentionLayer::run cost: 4.56671e-03
NEArithmeticAddition::run cost: 4.64590e-05
NELayerNormLayer::run cost: 6.96250e-05
NELinearLayer::run cost: 2.15501e-02
NEActivationLayer::run cost: 6.32000e-04
NELinearLayer::run cost: 2.35215e-02
NEArithmeticAddition::run cost: 7.55420e-05
NELayerNormLayer::run cost: 7.90830e-05
NEAttentionLinearLayer::run cost: 2.09217e-03
query_reshape cost: 2.75458e-04
query_permute_func cost: 1.00292e-04
key_reshape cost: 5.68708e-04
key_permute_func cost: 5.61670e-05
value_reshape cost: 2.61416e-04
value_permute_func cost: 4.36660e-05
MMUL QK cost: 9.20840e-05
MMUL CV cost: 8.68750e-05
concat_permute_func cost: 4.51250e-05
concat_reshape cost: 2.58500e-04
NEScaleDotProductionAttentionLayer::run cost: 2.94171e-03
NEArithmeticAddition::run cost: 4.12910e-05
NELayerNormLayer::run cost: 6.92500e-05
NELinearLayer::run cost: 1.90818e-02
NEActivationLayer::run cost: 6.17500e-04
NELinearLayer::run cost: 2.10968e-02
NEArithmeticAddition::run cost: 1.15791e-04
NELayerNormLayer::run cost: 7.75000e-05
NEAttentionLinearLayer::run cost: 1.58646e-03
query_reshape cost: 6.04083e-04
query_permute_func cost: 8.04160e-05
key_reshape cost: 2.41833e-04
key_permute_func cost: 3.95830e-05
value_reshape cost: 2.46584e-04
value_permute_func cost: 4.07920e-05
MMUL QK cost: 1.00541e-04
MMUL CV cost: 8.49590e-05
concat_permute_func cost: 4.44170e-05
concat_reshape cost: 2.66375e-04
NEScaleDotProductionAttentionLayer::run cost: 3.12708e-03
NEArithmeticAddition::run cost: 4.05420e-05
NELayerNormLayer::run cost: 7.31250e-05
NELinearLayer::run cost: 1.62121e-02
NEActivationLayer::run cost: 3.25916e-04
NELinearLayer::run cost: 1.59292e-02
NEArithmeticAddition::run cost: 4.95420e-05
NELayerNormLayer::run cost: 6.03340e-05
NEAttentionLinearLayer::run cost: 1.68467e-03
query_reshape cost: 2.49083e-04
query_permute_func cost: 5.08340e-05
key_reshape cost: 2.48084e-04
key_permute_func cost: 4.05000e-05
value_reshape cost: 2.52167e-04
value_permute_func cost: 4.02500e-05
MMUL QK cost: 9.31250e-05
MMUL CV cost: 8.93750e-05
concat_permute_func cost: 4.49590e-05
concat_reshape cost: 2.63125e-04
NEScaleDotProductionAttentionLayer::run cost: 2.56683e-03
NEArithmeticAddition::run cost: 5.37920e-05
NELayerNormLayer::run cost: 6.81660e-05
NELinearLayer::run cost: 1.53263e-02
NEActivationLayer::run cost: 3.23750e-04
NELinearLayer::run cost: 1.56995e-02
NEArithmeticAddition::run cost: 6.35420e-05
NELayerNormLayer::run cost: 7.16250e-05
NEAttentionLinearLayer::run cost: 1.60904e-03
query_reshape cost: 2.54583e-04
query_permute_func cost: 3.85000e-05
key_reshape cost: 2.54208e-04
key_permute_func cost: 4.00830e-05
value_reshape cost: 2.48375e-04
value_permute_func cost: 4.22910e-05
MMUL QK cost: 9.96660e-05
MMUL CV cost: 8.78750e-05
concat_permute_func cost: 4.54580e-05
concat_reshape cost: 3.02709e-04
NEScaleDotProductionAttentionLayer::run cost: 2.56479e-03
NEArithmeticAddition::run cost: 4.19590e-05
NELayerNormLayer::run cost: 6.89580e-05
NELinearLayer::run cost: 1.54912e-02
NEActivationLayer::run cost: 3.50958e-04
NELinearLayer::run cost: 1.57999e-02
NEArithmeticAddition::run cost: 9.27090e-05
NELayerNormLayer::run cost: 6.98340e-05
NEAttentionLinearLayer::run cost: 1.60771e-03
query_reshape cost: 2.49875e-04
query_permute_func cost: 3.83330e-05
key_reshape cost: 2.57334e-04
key_permute_func cost: 4.45840e-05
value_reshape cost: 2.40667e-04
value_permute_func cost: 4.06250e-05
MMUL QK cost: 9.16250e-05
MMUL CV cost: 8.43750e-05
concat_permute_func cost: 4.46660e-05
concat_reshape cost: 2.66750e-04
NEScaleDotProductionAttentionLayer::run cost: 2.55517e-03
NEArithmeticAddition::run cost: 5.13750e-05
NELayerNormLayer::run cost: 6.83750e-05
NELinearLayer::run cost: 1.57597e-02
NEActivationLayer::run cost: 3.18083e-04
NELinearLayer::run cost: 1.56520e-02
NEArithmeticAddition::run cost: 6.57500e-05
NELayerNormLayer::run cost: 7.00830e-05
NEAttentionLinearLayer::run cost: 1.60383e-03
query_reshape cost: 3.00959e-04
query_permute_func cost: 3.93750e-05
key_reshape cost: 2.52166e-04
key_permute_func cost: 4.05830e-05
value_reshape cost: 2.49458e-04
value_permute_func cost: 4.31670e-05
MMUL QK cost: 1.00417e-04
MMUL CV cost: 8.07920e-05
concat_permute_func cost: 3.62910e-05
concat_reshape cost: 2.64125e-04
NEScaleDotProductionAttentionLayer::run cost: 2.60550e-03
NEArithmeticAddition::run cost: 5.53750e-05
NELayerNormLayer::run cost: 6.84580e-05
NELinearLayer::run cost: 1.56473e-02
NEActivationLayer::run cost: 3.25291e-04
NELinearLayer::run cost: 1.56563e-02
NEArithmeticAddition::run cost: 6.82080e-05
NELayerNormLayer::run cost: 7.15830e-05
NEAttentionLinearLayer::run cost: 1.59742e-03
query_reshape cost: 2.52625e-04
query_permute_func cost: 5.03750e-05
key_reshape cost: 2.42875e-04
key_permute_func cost: 4.04580e-05
value_reshape cost: 2.52667e-04
value_permute_func cost: 4.32920e-05
MMUL QK cost: 9.40840e-05
MMUL CV cost: 8.41660e-05
concat_permute_func cost: 4.42080e-05
concat_reshape cost: 2.58791e-04
NEScaleDotProductionAttentionLayer::run cost: 2.52329e-03
NEArithmeticAddition::run cost: 5.23750e-05
NELayerNormLayer::run cost: 6.84160e-05
NELinearLayer::run cost: 1.57035e-02
NEActivationLayer::run cost: 3.19917e-04
NELinearLayer::run cost: 1.56229e-02
NEArithmeticAddition::run cost: 6.74170e-05
NELayerNormLayer::run cost: 6.67080e-05
NEAttentionLinearLayer::run cost: 1.59075e-03
query_reshape cost: 2.69041e-04
query_permute_func cost: 4.59590e-05
key_reshape cost: 2.50458e-04
key_permute_func cost: 3.95410e-05
value_reshape cost: 2.45792e-04
value_permute_func cost: 3.92910e-05
MMUL QK cost: 1.02459e-04
MMUL CV cost: 8.47090e-05
concat_permute_func cost: 3.67500e-05
concat_reshape cost: 2.70250e-04
NEScaleDotProductionAttentionLayer::run cost: 2.52708e-03
NEArithmeticAddition::run cost: 4.05420e-05
NELayerNormLayer::run cost: 6.84160e-05
NELinearLayer::run cost: 1.55544e-02
NEActivationLayer::run cost: 3.22125e-04
NELinearLayer::run cost: 1.56619e-02
NEArithmeticAddition::run cost: 7.17500e-05
NELayerNormLayer::run cost: 6.90420e-05
NEAttentionLinearLayer::run cost: 1.83067e-03
query_reshape cost: 2.53625e-04
query_permute_func cost: 5.78750e-05
key_reshape cost: 2.54542e-04
key_permute_func cost: 3.93750e-05
value_reshape cost: 2.48250e-04
value_permute_func cost: 4.62090e-05
MMUL QK cost: 9.30420e-05
MMUL CV cost: 1.10459e-04
concat_permute_func cost: 3.80000e-05
concat_reshape cost: 2.64000e-04
NEScaleDotProductionAttentionLayer::run cost: 2.59275e-03
NEArithmeticAddition::run cost: 5.09170e-05
NELayerNormLayer::run cost: 7.22080e-05
NELinearLayer::run cost: 1.54151e-02
NEActivationLayer::run cost: 3.18750e-04
NELinearLayer::run cost: 1.58370e-02
NEArithmeticAddition::run cost: 6.11670e-05
NELayerNormLayer::run cost: 6.65830e-05
NEAttentionLinearLayer::run cost: 1.56613e-03
query_reshape cost: 2.54208e-04
query_permute_func cost: 5.42090e-05
key_reshape cost: 2.49792e-04
key_permute_func cost: 3.96250e-05
value_reshape cost: 2.83000e-04
value_permute_func cost: 7.32090e-05
MMUL QK cost: 9.88340e-05
MMUL CV cost: 8.89580e-05
concat_permute_func cost: 3.42500e-05
concat_reshape cost: 2.66583e-04
NEScaleDotProductionAttentionLayer::run cost: 2.59442e-03
NEArithmeticAddition::run cost: 4.62920e-05
NELayerNormLayer::run cost: 5.90840e-05
NELinearLayer::run cost: 1.53870e-02
NEActivationLayer::run cost: 3.21417e-04
NELinearLayer::run cost: 1.58630e-02
NEArithmeticAddition::run cost: 7.02080e-05
NELayerNormLayer::run cost: 6.97910e-05
NEAttentionLinearLayer::run cost: 1.56613e-03
query_reshape cost: 3.06833e-04
query_permute_func cost: 4.95410e-05
key_reshape cost: 2.50958e-04
key_permute_func cost: 7.20840e-05
value_reshape cost: 2.48709e-04
value_permute_func cost: 3.93750e-05
MMUL QK cost: 9.80830e-05
MMUL CV cost: 8.32500e-05
concat_permute_func cost: 4.61250e-05
concat_reshape cost: 2.66667e-04
NEScaleDotProductionAttentionLayer::run cost: 2.63846e-03
NEArithmeticAddition::run cost: 4.34580e-05
NELayerNormLayer::run cost: 6.85000e-05
NELinearLayer::run cost: 1.55067e-02
NEActivationLayer::run cost: 3.27083e-04
NELinearLayer::run cost: 1.57983e-02
NEArithmeticAddition::run cost: 6.38750e-05
NELayerNormLayer::run cost: 6.67080e-05
NELinearLayer::run cost: 5.63083e-04
NEActivationLayer::run cost: 8.32910e-05
All_task cost: 4.71397e-01
