NEPositionEmbeddingLayer::configure cost: 3.09170e-05
NESegmentEmbeddingLayer::configure cost: 3.43750e-05
NETokenEmbeddingLayer::configure cost: 5.70900e-06
NEEmbeddingSumLayer::configure cost: 1.72090e-05
NEAttentionLinearLayer::configure cost: 6.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.70420e-05
NEArithmeticAddition::configure cost: 7.62500e-06
NELayerNormLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 3.11250e-05
NELinearLayer::configure cost: 1.18330e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.29200e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.14590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.17910e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.00830e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.34590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.54100e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38340e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.95800e-06
Input cost: 4.57313e-02
NEPositionEmbeddingLayer::run cost: 2.71083e-04
NESegmentEmbeddingLayer::run cost: 1.08667e-04
NETokenEmbeddingLayer::run cost: 8.04580e-05
NEEmbeddingSumLayer::run cost: 5.38959e-04
NEAttentionLinearLayer::run cost: 2.78538e-02
query_reshape cost: 2.76758e-03
query_permute_func cost: 3.01875e-04
key_reshape cost: 2.69454e-03
key_permute_func cost: 4.67292e-04
value_reshape cost: 6.27858e-03
value_permute_func cost: 2.79917e-04
MMUL QK cost: 6.87304e-03
MMUL CV cost: 4.02662e-03
concat_permute_func cost: 1.82417e-04
concat_reshape cost: 2.94938e-03
NEScaleDotProductionAttentionLayer::run cost: 8.16166e-02
NEArithmeticAddition::run cost: 4.70833e-04
NELayerNormLayer::run cost: 4.71667e-04
NELinearLayer::run cost: 5.34593e-02
NEActivationLayer::run cost: 1.62696e-03
NELinearLayer::run cost: 4.15759e-02
NEArithmeticAddition::run cost: 2.51583e-04
NELayerNormLayer::run cost: 4.83167e-04
NEAttentionLinearLayer::run cost: 1.80735e-02
query_reshape cost: 2.71467e-03
query_permute_func cost: 2.59333e-04
key_reshape cost: 2.75242e-03
key_permute_func cost: 2.38541e-04
value_reshape cost: 2.70813e-03
value_permute_func cost: 2.60792e-04
MMUL QK cost: 5.76383e-03
MMUL CV cost: 4.00971e-03
concat_permute_func cost: 1.94125e-04
concat_reshape cost: 2.98321e-03
NEScaleDotProductionAttentionLayer::run cost: 5.48506e-02
NEArithmeticAddition::run cost: 3.50750e-04
NELayerNormLayer::run cost: 4.90083e-04
NELinearLayer::run cost: 4.53551e-02
NEActivationLayer::run cost: 1.62412e-03
NELinearLayer::run cost: 4.12235e-02
NEArithmeticAddition::run cost: 2.37042e-04
NELayerNormLayer::run cost: 4.94000e-04
NEAttentionLinearLayer::run cost: 1.81600e-02
query_reshape cost: 2.71042e-03
query_permute_func cost: 2.59000e-04
key_reshape cost: 2.69700e-03
key_permute_func cost: 2.44042e-04
value_reshape cost: 2.72183e-03
value_permute_func cost: 2.59333e-04
MMUL QK cost: 5.78037e-03
MMUL CV cost: 3.99908e-03
concat_permute_func cost: 1.93000e-04
concat_reshape cost: 2.97804e-03
NEScaleDotProductionAttentionLayer::run cost: 5.48750e-02
NEArithmeticAddition::run cost: 3.79334e-04
NELayerNormLayer::run cost: 4.86583e-04
NELinearLayer::run cost: 4.52243e-02
NEActivationLayer::run cost: 1.80258e-03
NELinearLayer::run cost: 4.12717e-02
NEArithmeticAddition::run cost: 2.50709e-04
NELayerNormLayer::run cost: 4.69084e-04
NEAttentionLinearLayer::run cost: 1.82074e-02
query_reshape cost: 2.72000e-03
query_permute_func cost: 2.61459e-04
key_reshape cost: 2.69392e-03
key_permute_func cost: 2.36125e-04
value_reshape cost: 2.74992e-03
value_permute_func cost: 2.56667e-04
MMUL QK cost: 5.98983e-03
MMUL CV cost: 4.00575e-03
concat_permute_func cost: 1.93834e-04
concat_reshape cost: 2.94950e-03
NEScaleDotProductionAttentionLayer::run cost: 5.46756e-02
NEArithmeticAddition::run cost: 3.73333e-04
NELayerNormLayer::run cost: 4.63250e-04
NELinearLayer::run cost: 4.52238e-02
NEActivationLayer::run cost: 1.64704e-03
NELinearLayer::run cost: 4.11770e-02
NEArithmeticAddition::run cost: 2.39208e-04
NELayerNormLayer::run cost: 4.87667e-04
NEAttentionLinearLayer::run cost: 1.83825e-02
query_reshape cost: 2.71492e-03
query_permute_func cost: 2.52875e-04
key_reshape cost: 2.70092e-03
key_permute_func cost: 2.40000e-04
value_reshape cost: 2.70738e-03
value_permute_func cost: 2.62625e-04
MMUL QK cost: 5.92754e-03
MMUL CV cost: 4.04071e-03
concat_permute_func cost: 1.86750e-04
concat_reshape cost: 2.91554e-03
NEScaleDotProductionAttentionLayer::run cost: 5.45007e-02
NEArithmeticAddition::run cost: 3.72542e-04
NELayerNormLayer::run cost: 4.69334e-04
NELinearLayer::run cost: 4.52585e-02
NEActivationLayer::run cost: 1.63971e-03
NELinearLayer::run cost: 4.11738e-02
NEArithmeticAddition::run cost: 2.50125e-04
NELayerNormLayer::run cost: 4.63833e-04
NEAttentionLinearLayer::run cost: 1.83662e-02
query_reshape cost: 2.77588e-03
query_permute_func cost: 2.52917e-04
key_reshape cost: 2.69487e-03
key_permute_func cost: 2.39292e-04
value_reshape cost: 2.91050e-03
value_permute_func cost: 2.58333e-04
MMUL QK cost: 5.78037e-03
MMUL CV cost: 4.00825e-03
concat_permute_func cost: 1.90750e-04
concat_reshape cost: 2.91787e-03
NEScaleDotProductionAttentionLayer::run cost: 5.46822e-02
NEArithmeticAddition::run cost: 3.32292e-04
NELayerNormLayer::run cost: 4.76125e-04
NELinearLayer::run cost: 4.52953e-02
NEActivationLayer::run cost: 1.68446e-03
NELinearLayer::run cost: 4.11088e-02
NEArithmeticAddition::run cost: 2.17167e-04
NELayerNormLayer::run cost: 4.73875e-04
NEAttentionLinearLayer::run cost: 1.82726e-02
query_reshape cost: 2.71438e-03
query_permute_func cost: 2.62458e-04
key_reshape cost: 2.89563e-03
key_permute_func cost: 2.32584e-04
value_reshape cost: 2.70563e-03
value_permute_func cost: 2.57208e-04
MMUL QK cost: 5.82038e-03
MMUL CV cost: 4.02837e-03
concat_permute_func cost: 1.83875e-04
concat_reshape cost: 2.92588e-03
NEScaleDotProductionAttentionLayer::run cost: 5.46139e-02
NEArithmeticAddition::run cost: 3.89125e-04
NELayerNormLayer::run cost: 4.88250e-04
NELinearLayer::run cost: 4.52388e-02
NEActivationLayer::run cost: 1.66046e-03
NELinearLayer::run cost: 4.12342e-02
NEArithmeticAddition::run cost: 2.22417e-04
NELayerNormLayer::run cost: 4.97459e-04
NEAttentionLinearLayer::run cost: 1.82947e-02
query_reshape cost: 2.77358e-03
query_permute_func cost: 2.46209e-04
key_reshape cost: 2.70958e-03
key_permute_func cost: 2.45250e-04
value_reshape cost: 2.71904e-03
value_permute_func cost: 2.59458e-04
MMUL QK cost: 5.75538e-03
MMUL CV cost: 4.02558e-03
concat_permute_func cost: 1.89084e-04
concat_reshape cost: 2.94792e-03
NEScaleDotProductionAttentionLayer::run cost: 5.44535e-02
NEArithmeticAddition::run cost: 3.71292e-04
NELayerNormLayer::run cost: 4.91375e-04
NELinearLayer::run cost: 5.03277e-02
NEActivationLayer::run cost: 1.61596e-03
NELinearLayer::run cost: 4.12778e-02
NEArithmeticAddition::run cost: 2.40250e-04
NELayerNormLayer::run cost: 4.68166e-04
NEAttentionLinearLayer::run cost: 1.81130e-02
query_reshape cost: 2.70429e-03
query_permute_func cost: 3.04833e-04
key_reshape cost: 2.72104e-03
key_permute_func cost: 2.34334e-04
value_reshape cost: 2.70883e-03
value_permute_func cost: 2.66417e-04
MMUL QK cost: 5.80413e-03
MMUL CV cost: 4.01867e-03
concat_permute_func cost: 1.92334e-04
concat_reshape cost: 2.95192e-03
NEScaleDotProductionAttentionLayer::run cost: 5.47598e-02
NEArithmeticAddition::run cost: 3.99708e-04
NELayerNormLayer::run cost: 4.63000e-04
NELinearLayer::run cost: 4.51916e-02
NEActivationLayer::run cost: 1.63000e-03
NELinearLayer::run cost: 4.13026e-02
NEArithmeticAddition::run cost: 2.27709e-04
NELayerNormLayer::run cost: 4.76167e-04
NEAttentionLinearLayer::run cost: 1.81585e-02
query_reshape cost: 2.75625e-03
query_permute_func cost: 2.71333e-04
key_reshape cost: 2.67858e-03
key_permute_func cost: 2.37292e-04
value_reshape cost: 2.73479e-03
value_permute_func cost: 2.54458e-04
MMUL QK cost: 5.76812e-03
MMUL CV cost: 4.00096e-03
concat_permute_func cost: 1.92791e-04
concat_reshape cost: 2.97192e-03
NEScaleDotProductionAttentionLayer::run cost: 5.48313e-02
NEArithmeticAddition::run cost: 3.42584e-04
NELayerNormLayer::run cost: 4.94833e-04
NELinearLayer::run cost: 4.52258e-02
NEActivationLayer::run cost: 1.82000e-03
NELinearLayer::run cost: 4.12589e-02
NEArithmeticAddition::run cost: 2.52042e-04
NELayerNormLayer::run cost: 4.66792e-04
NEAttentionLinearLayer::run cost: 1.81289e-02
query_reshape cost: 2.71913e-03
query_permute_func cost: 2.54500e-04
key_reshape cost: 2.69362e-03
key_permute_func cost: 2.39834e-04
value_reshape cost: 2.71004e-03
value_permute_func cost: 2.63083e-04
MMUL QK cost: 5.95533e-03
MMUL CV cost: 4.00642e-03
concat_permute_func cost: 1.90792e-04
concat_reshape cost: 2.97888e-03
NEScaleDotProductionAttentionLayer::run cost: 5.45003e-02
NEArithmeticAddition::run cost: 3.62542e-04
NELayerNormLayer::run cost: 5.04625e-04
NELinearLayer::run cost: 4.52107e-02
NEActivationLayer::run cost: 1.66512e-03
NELinearLayer::run cost: 4.12031e-02
NEArithmeticAddition::run cost: 2.31875e-04
NELayerNormLayer::run cost: 4.81167e-04
NEAttentionLinearLayer::run cost: 1.82910e-02
query_reshape cost: 2.72763e-03
query_permute_func cost: 2.55292e-04
key_reshape cost: 2.68971e-03
key_permute_func cost: 2.45167e-04
value_reshape cost: 2.70904e-03
value_permute_func cost: 2.60834e-04
MMUL QK cost: 5.96438e-03
MMUL CV cost: 4.02954e-03
concat_permute_func cost: 1.83417e-04
concat_reshape cost: 2.93071e-03
NEScaleDotProductionAttentionLayer::run cost: 5.75564e-02
NEArithmeticAddition::run cost: 3.47625e-04
NELayerNormLayer::run cost: 5.24416e-04
NELinearLayer::run cost: 4.52623e-02
NEActivationLayer::run cost: 1.52975e-03
NELinearLayer::run cost: 4.12775e-02
NEArithmeticAddition::run cost: 2.16917e-04
NELayerNormLayer::run cost: 4.67416e-04
NELinearLayer::run cost: 5.99038e-03
NEActivationLayer::run cost: 6.16291e-04
All_task cost: 2.02796e+00
