CLPositionEmbeddingLayer::configure cost: 3.73087e-02
CLSegmentEmbeddingLayer::configure cost: 1.88516e-02
CLTokenEmbeddingLayer::configure cost: 3.62584e-04
CLEmbeddingSumLayer::configure cost: 1.98688e-02
CLAttentionLinearLayer::configure cost: 1.23144e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.50489e-01
CLArithmeticAddition::configure cost: 2.53700e-02
CLLayerNormLayer::configure cost: 3.17466e-02
CLLinearLayer::configure cost: 6.18418e-04
CLActivationLayer::configure cost: 4.24434e-02
CLLinearLayer::configure cost: 1.21146e-01
CLArithmeticAddition::configure cost: 4.57626e-04
CLLayerNormLayer::configure cost: 3.24543e-04
CLAttentionLinearLayer::configure cost: 1.39759e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67943e-03
CLArithmeticAddition::configure cost: 3.55293e-04
CLLayerNormLayer::configure cost: 3.12917e-04
CLLinearLayer::configure cost: 4.87792e-04
CLActivationLayer::configure cost: 3.55043e-04
CLLinearLayer::configure cost: 4.48501e-04
CLArithmeticAddition::configure cost: 3.58418e-04
CLLayerNormLayer::configure cost: 3.11834e-04
CLAttentionLinearLayer::configure cost: 1.35388e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59930e-03
CLArithmeticAddition::configure cost: 3.56542e-04
CLLayerNormLayer::configure cost: 3.04043e-04
CLLinearLayer::configure cost: 4.77001e-04
CLActivationLayer::configure cost: 3.52043e-04
CLLinearLayer::configure cost: 4.52584e-04
CLArithmeticAddition::configure cost: 3.47125e-04
CLLayerNormLayer::configure cost: 3.58667e-04
CLAttentionLinearLayer::configure cost: 1.27734e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63047e-03
CLArithmeticAddition::configure cost: 3.49585e-04
CLLayerNormLayer::configure cost: 3.01918e-04
CLLinearLayer::configure cost: 4.76168e-04
CLActivationLayer::configure cost: 3.47792e-04
CLLinearLayer::configure cost: 4.42668e-04
CLArithmeticAddition::configure cost: 3.51834e-04
CLLayerNormLayer::configure cost: 3.09625e-04
CLAttentionLinearLayer::configure cost: 1.27067e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69826e-03
CLArithmeticAddition::configure cost: 3.44917e-04
CLLayerNormLayer::configure cost: 3.02626e-04
CLLinearLayer::configure cost: 4.80543e-04
CLActivationLayer::configure cost: 3.48043e-04
CLLinearLayer::configure cost: 4.37543e-04
CLArithmeticAddition::configure cost: 4.00459e-04
CLLayerNormLayer::configure cost: 3.15917e-04
CLAttentionLinearLayer::configure cost: 1.26025e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68022e-03
CLArithmeticAddition::configure cost: 3.45251e-04
CLLayerNormLayer::configure cost: 3.10918e-04
CLLinearLayer::configure cost: 4.74459e-04
CLActivationLayer::configure cost: 3.55292e-04
CLLinearLayer::configure cost: 4.66668e-04
CLArithmeticAddition::configure cost: 3.97584e-04
CLLayerNormLayer::configure cost: 3.08668e-04
CLAttentionLinearLayer::configure cost: 1.23879e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63980e-03
CLArithmeticAddition::configure cost: 4.04001e-04
CLLayerNormLayer::configure cost: 3.09834e-04
CLLinearLayer::configure cost: 4.64293e-04
CLActivationLayer::configure cost: 3.52501e-04
CLLinearLayer::configure cost: 5.26251e-04
CLArithmeticAddition::configure cost: 3.53501e-04
CLLayerNormLayer::configure cost: 3.04167e-04
CLAttentionLinearLayer::configure cost: 1.24296e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56867e-03
CLArithmeticAddition::configure cost: 3.29209e-04
CLLayerNormLayer::configure cost: 2.94375e-04
CLLinearLayer::configure cost: 4.51043e-04
CLActivationLayer::configure cost: 3.35084e-04
CLLinearLayer::configure cost: 4.54751e-04
CLArithmeticAddition::configure cost: 3.27125e-04
CLLayerNormLayer::configure cost: 2.88250e-04
CLAttentionLinearLayer::configure cost: 1.22838e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.46093e-03
CLArithmeticAddition::configure cost: 3.22792e-04
CLLayerNormLayer::configure cost: 2.86834e-04
CLLinearLayer::configure cost: 5.06710e-04
CLActivationLayer::configure cost: 4.01876e-04
CLLinearLayer::configure cost: 4.95126e-04
CLArithmeticAddition::configure cost: 3.40584e-04
CLLayerNormLayer::configure cost: 2.99793e-04
CLAttentionLinearLayer::configure cost: 1.24842e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.46251e-03
CLArithmeticAddition::configure cost: 3.26251e-04
CLLayerNormLayer::configure cost: 2.89251e-04
CLLinearLayer::configure cost: 4.85751e-04
CLActivationLayer::configure cost: 3.35459e-04
CLLinearLayer::configure cost: 4.54751e-04
CLArithmeticAddition::configure cost: 3.37709e-04
CLLayerNormLayer::configure cost: 2.93459e-04
CLAttentionLinearLayer::configure cost: 1.34163e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73184e-03
CLArithmeticAddition::configure cost: 3.60418e-04
CLLayerNormLayer::configure cost: 2.97668e-04
CLLinearLayer::configure cost: 5.85251e-04
CLActivationLayer::configure cost: 3.39334e-04
CLLinearLayer::configure cost: 5.15251e-04
CLArithmeticAddition::configure cost: 3.56501e-04
CLLayerNormLayer::configure cost: 2.97292e-04
CLAttentionLinearLayer::configure cost: 1.47663e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74855e-03
CLArithmeticAddition::configure cost: 3.38835e-04
CLLayerNormLayer::configure cost: 2.89459e-04
CLLinearLayer::configure cost: 6.56835e-04
CLActivationLayer::configure cost: 3.52167e-04
CLLinearLayer::configure cost: 5.36752e-04
CLArithmeticAddition::configure cost: 3.45459e-04
CLLayerNormLayer::configure cost: 2.88709e-04
CLLinearLayer::configure cost: 5.55585e-04
CLActivationLayer::configure cost: 2.88144e-02
Input cost: 4.42031e-02
CLPositionEmbeddingLayer::run cost: 2.10751e-04
CLSegmentEmbeddingLayer::run cost: 5.14170e-05
CLTokenEmbeddingLayer::run cost: 5.25830e-05
CLEmbeddingSumLayer::run cost: 5.87500e-05
CLAttentionLinearLayer::run cost: 1.42042e-04
query_reshape cost: 4.49580e-05
query_permute_func cost: 4.29170e-05
key_reshape cost: 3.34170e-05
key_permute_func cost: 3.30840e-05
value_reshape cost: 3.38330e-05
value_permute_func cost: 3.29580e-05
MMUL QK cost: 3.99580e-05
softmax cost: 5.65830e-05
MMUL CV cost: 1.08251e-04
concat_permute_func cost: 4.01250e-05
concat_reshape cost: 3.52500e-05
CLScaleDotProductionAttentionLayer::run cost: 2.74684e-03
CLArithmeticAddition::run cost: 4.22500e-05
CLLayerNormLayer::run cost: 9.05410e-05
CLLinearLayer::run cost: 4.44170e-05
CLActivationLayer::run cost: 3.10420e-05
CLLinearLayer::run cost: 4.73330e-05
CLArithmeticAddition::run cost: 3.50830e-05
CLLayerNormLayer::run cost: 5.53750e-05
CLAttentionLinearLayer::run cost: 1.11959e-04
query_reshape cost: 3.07090e-05
query_permute_func cost: 3.11250e-05
key_reshape cost: 5.86670e-05
key_permute_func cost: 1.12958e-04
value_reshape cost: 3.20000e-05
value_permute_func cost: 2.92500e-05
MMUL QK cost: 3.44170e-05
softmax cost: 2.99580e-05
MMUL CV cost: 3.26660e-05
concat_permute_func cost: 3.05000e-05
concat_reshape cost: 2.77920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.71018e-02
CLArithmeticAddition::run cost: 4.43330e-05
CLLayerNormLayer::run cost: 7.02920e-05
CLLinearLayer::run cost: 4.10830e-05
CLActivationLayer::run cost: 2.39160e-05
CLLinearLayer::run cost: 4.22080e-05
CLArithmeticAddition::run cost: 2.72920e-05
CLLayerNormLayer::run cost: 4.75410e-05
CLAttentionLinearLayer::run cost: 2.13667e-04
query_reshape cost: 3.44590e-05
query_permute_func cost: 3.68330e-05
key_reshape cost: 3.42500e-05
key_permute_func cost: 3.26250e-05
value_reshape cost: 3.02080e-05
value_permute_func cost: 3.29590e-05
MMUL QK cost: 3.77920e-05
softmax cost: 2.71250e-05
MMUL CV cost: 3.24170e-05
concat_permute_func cost: 3.33750e-05
concat_reshape cost: 3.37090e-05
CLScaleDotProductionAttentionLayer::run cost: 1.60825e-02
CLArithmeticAddition::run cost: 3.69580e-05
CLLayerNormLayer::run cost: 6.57080e-05
CLLinearLayer::run cost: 5.43750e-05
CLActivationLayer::run cost: 1.06167e-04
CLLinearLayer::run cost: 4.21250e-05
CLArithmeticAddition::run cost: 3.34170e-05
CLLayerNormLayer::run cost: 5.82920e-05
CLAttentionLinearLayer::run cost: 1.17084e-04
query_reshape cost: 3.19580e-05
query_permute_func cost: 4.06670e-05
key_reshape cost: 3.21250e-05
key_permute_func cost: 3.27910e-05
value_reshape cost: 3.50840e-05
value_permute_func cost: 3.50000e-05
MMUL QK cost: 3.59590e-05
softmax cost: 7.05000e-05
MMUL CV cost: 7.69590e-05
concat_permute_func cost: 1.77251e-04
concat_reshape cost: 3.44580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.58644e-02
CLArithmeticAddition::run cost: 3.90420e-05
CLLayerNormLayer::run cost: 7.72500e-05
CLLinearLayer::run cost: 4.44580e-05
CLActivationLayer::run cost: 2.49590e-05
CLLinearLayer::run cost: 3.87080e-05
CLArithmeticAddition::run cost: 2.63750e-05
CLLayerNormLayer::run cost: 5.22080e-05
CLAttentionLinearLayer::run cost: 9.34170e-05
query_reshape cost: 3.10410e-05
query_permute_func cost: 5.69590e-05
key_reshape cost: 2.91250e-05
key_permute_func cost: 5.58330e-05
value_reshape cost: 1.04583e-04
value_permute_func cost: 3.14170e-05
MMUL QK cost: 3.15000e-05
softmax cost: 2.78340e-05
MMUL CV cost: 3.47500e-05
concat_permute_func cost: 3.04580e-05
concat_reshape cost: 2.91670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.65169e-02
CLArithmeticAddition::run cost: 3.78330e-05
CLLayerNormLayer::run cost: 7.46250e-05
CLLinearLayer::run cost: 3.77920e-05
CLActivationLayer::run cost: 2.52500e-05
CLLinearLayer::run cost: 3.74170e-05
CLArithmeticAddition::run cost: 2.92920e-05
CLLayerNormLayer::run cost: 4.85830e-05
CLAttentionLinearLayer::run cost: 2.06334e-04
query_reshape cost: 4.09170e-05
query_permute_func cost: 3.53760e-05
key_reshape cost: 3.07920e-05
key_permute_func cost: 3.55000e-05
value_reshape cost: 3.13750e-05
value_permute_func cost: 3.31250e-05
MMUL QK cost: 3.61250e-05
softmax cost: 3.25010e-05
MMUL CV cost: 3.70000e-05
concat_permute_func cost: 3.41250e-05
concat_reshape cost: 3.21250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.24613e-02
CLArithmeticAddition::run cost: 4.50420e-05
CLLayerNormLayer::run cost: 6.94590e-05
CLLinearLayer::run cost: 3.84590e-05
CLActivationLayer::run cost: 4.46250e-05
CLLinearLayer::run cost: 1.23167e-04
CLArithmeticAddition::run cost: 3.78330e-05
CLLayerNormLayer::run cost: 6.13750e-05
CLAttentionLinearLayer::run cost: 1.21917e-04
query_reshape cost: 3.25000e-05
query_permute_func cost: 3.85830e-05
key_reshape cost: 3.47920e-05
key_permute_func cost: 3.29580e-05
value_reshape cost: 3.31260e-05
value_permute_func cost: 3.13340e-05
MMUL QK cost: 4.31250e-05
softmax cost: 3.24590e-05
MMUL CV cost: 3.70410e-05
concat_permute_func cost: 6.69170e-05
concat_reshape cost: 1.34458e-04
CLScaleDotProductionAttentionLayer::run cost: 1.21847e-02
CLArithmeticAddition::run cost: 3.97080e-05
CLLayerNormLayer::run cost: 6.62080e-05
CLLinearLayer::run cost: 3.70420e-05
CLActivationLayer::run cost: 2.89580e-05
CLLinearLayer::run cost: 3.70000e-05
CLArithmeticAddition::run cost: 2.73340e-05
CLLayerNormLayer::run cost: 4.80830e-05
CLAttentionLinearLayer::run cost: 9.87090e-05
query_reshape cost: 2.89590e-05
query_permute_func cost: 3.44170e-05
key_reshape cost: 2.72500e-05
key_permute_func cost: 2.89170e-05
value_reshape cost: 6.06250e-05
value_permute_func cost: 1.08792e-04
MMUL QK cost: 3.40840e-05
softmax cost: 2.60000e-05
MMUL CV cost: 3.05420e-05
concat_permute_func cost: 8.12500e-05
concat_reshape cost: 2.99580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.29757e-02
CLArithmeticAddition::run cost: 4.15420e-05
CLLayerNormLayer::run cost: 7.19580e-05
CLLinearLayer::run cost: 4.84170e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 3.73330e-05
CLArithmeticAddition::run cost: 2.59580e-05
CLLayerNormLayer::run cost: 5.16670e-05
CLAttentionLinearLayer::run cost: 1.34626e-04
query_reshape cost: 1.17542e-04
query_permute_func cost: 3.38750e-05
key_reshape cost: 2.87920e-05
key_permute_func cost: 2.77500e-05
value_reshape cost: 3.13330e-05
value_permute_func cost: 2.92090e-05
MMUL QK cost: 3.27920e-05
softmax cost: 2.65410e-05
MMUL CV cost: 3.63750e-05
concat_permute_func cost: 3.09590e-05
concat_reshape cost: 2.88330e-05
CLScaleDotProductionAttentionLayer::run cost: 1.32377e-02
CLArithmeticAddition::run cost: 3.72920e-05
CLLayerNormLayer::run cost: 7.40000e-05
CLLinearLayer::run cost: 3.69590e-05
CLActivationLayer::run cost: 2.50830e-05
CLLinearLayer::run cost: 5.83750e-05
CLArithmeticAddition::run cost: 1.01542e-04
CLLayerNormLayer::run cost: 7.06250e-05
CLAttentionLinearLayer::run cost: 1.23334e-04
query_reshape cost: 3.36250e-05
query_permute_func cost: 3.75410e-05
key_reshape cost: 3.27920e-05
key_permute_func cost: 3.56670e-05
value_reshape cost: 3.09170e-05
value_permute_func cost: 3.51670e-05
MMUL QK cost: 3.85420e-05
softmax cost: 3.52920e-05
MMUL CV cost: 3.75420e-05
concat_permute_func cost: 3.42920e-05
concat_reshape cost: 6.76250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.22153e-02
CLArithmeticAddition::run cost: 1.20084e-04
CLLayerNormLayer::run cost: 7.47500e-05
CLLinearLayer::run cost: 4.02920e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 4.17920e-05
CLArithmeticAddition::run cost: 2.90830e-05
CLLayerNormLayer::run cost: 5.06250e-05
CLAttentionLinearLayer::run cost: 9.85420e-05
query_reshape cost: 3.10000e-05
query_permute_func cost: 2.98330e-05
key_reshape cost: 3.11670e-05
key_permute_func cost: 2.97920e-05
value_reshape cost: 2.66250e-05
value_permute_func cost: 6.38340e-05
MMUL QK cost: 1.11792e-04
softmax cost: 2.57500e-05
MMUL CV cost: 3.25830e-05
concat_permute_func cost: 2.98750e-05
concat_reshape cost: 3.15420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.32740e-02
CLArithmeticAddition::run cost: 3.73340e-05
CLLayerNormLayer::run cost: 6.80840e-05
CLLinearLayer::run cost: 3.99170e-05
CLActivationLayer::run cost: 2.85000e-05
CLLinearLayer::run cost: 3.85410e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 4.85830e-05
CLAttentionLinearLayer::run cost: 9.88750e-05
query_reshape cost: 5.43750e-05
query_permute_func cost: 1.10708e-04
key_reshape cost: 3.05420e-05
key_permute_func cost: 3.12920e-05
value_reshape cost: 2.81250e-05
value_permute_func cost: 3.17920e-05
MMUL QK cost: 3.22080e-05
softmax cost: 2.53330e-05
MMUL CV cost: 3.01670e-05
concat_permute_func cost: 3.41250e-05
concat_reshape cost: 2.62080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.35958e-02
CLArithmeticAddition::run cost: 3.83750e-05
CLLayerNormLayer::run cost: 8.80000e-05
CLLinearLayer::run cost: 4.85830e-05
CLActivationLayer::run cost: 2.40420e-05
CLLinearLayer::run cost: 3.96670e-05
CLArithmeticAddition::run cost: 5.11670e-05
CLLayerNormLayer::run cost: 5.47510e-05
CLLinearLayer::run cost: 1.65708e-04
CLActivationLayer::run cost: 3.36260e-05
All_task cost: 1.68608e-01
