CLPositionEmbeddingLayer::configure cost: 3.72033e-02
CLSegmentEmbeddingLayer::configure cost: 1.89629e-02
CLTokenEmbeddingLayer::configure cost: 3.53459e-04
CLEmbeddingSumLayer::configure cost: 1.95731e-02
CLAttentionLinearLayer::configure cost: 1.23532e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.49880e-01
CLArithmeticAddition::configure cost: 2.52119e-02
CLLayerNormLayer::configure cost: 3.20915e-02
CLLinearLayer::configure cost: 6.27834e-04
CLActivationLayer::configure cost: 4.23992e-02
CLLinearLayer::configure cost: 1.21396e-01
CLArithmeticAddition::configure cost: 4.52376e-04
CLLayerNormLayer::configure cost: 3.34959e-04
CLAttentionLinearLayer::configure cost: 1.38184e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66172e-03
CLArithmeticAddition::configure cost: 3.49709e-04
CLLayerNormLayer::configure cost: 3.13251e-04
CLLinearLayer::configure cost: 4.80335e-04
CLActivationLayer::configure cost: 3.44126e-04
CLLinearLayer::configure cost: 4.46501e-04
CLArithmeticAddition::configure cost: 3.49917e-04
CLLayerNormLayer::configure cost: 3.41751e-04
CLAttentionLinearLayer::configure cost: 1.31471e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62926e-03
CLArithmeticAddition::configure cost: 3.48043e-04
CLLayerNormLayer::configure cost: 2.97084e-04
CLLinearLayer::configure cost: 4.79376e-04
CLActivationLayer::configure cost: 3.42959e-04
CLLinearLayer::configure cost: 4.62459e-04
CLArithmeticAddition::configure cost: 3.48209e-04
CLLayerNormLayer::configure cost: 3.46959e-04
CLAttentionLinearLayer::configure cost: 1.28692e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75947e-03
CLArithmeticAddition::configure cost: 3.45042e-04
CLLayerNormLayer::configure cost: 3.11917e-04
CLLinearLayer::configure cost: 4.62751e-04
CLActivationLayer::configure cost: 3.41876e-04
CLLinearLayer::configure cost: 4.35293e-04
CLArithmeticAddition::configure cost: 3.92918e-04
CLLayerNormLayer::configure cost: 3.04043e-04
CLAttentionLinearLayer::configure cost: 1.29509e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67122e-03
CLArithmeticAddition::configure cost: 3.37959e-04
CLLayerNormLayer::configure cost: 3.02001e-04
CLLinearLayer::configure cost: 4.69876e-04
CLActivationLayer::configure cost: 3.36167e-04
CLLinearLayer::configure cost: 4.60959e-04
CLArithmeticAddition::configure cost: 3.48585e-04
CLLayerNormLayer::configure cost: 3.12876e-04
CLAttentionLinearLayer::configure cost: 1.24784e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66067e-03
CLArithmeticAddition::configure cost: 3.38667e-04
CLLayerNormLayer::configure cost: 3.12000e-04
CLLinearLayer::configure cost: 4.81251e-04
CLActivationLayer::configure cost: 3.39751e-04
CLLinearLayer::configure cost: 4.75834e-04
CLArithmeticAddition::configure cost: 3.85209e-04
CLLayerNormLayer::configure cost: 3.04501e-04
CLAttentionLinearLayer::configure cost: 1.27504e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62380e-03
CLArithmeticAddition::configure cost: 3.93043e-04
CLLayerNormLayer::configure cost: 2.98917e-04
CLLinearLayer::configure cost: 4.64751e-04
CLActivationLayer::configure cost: 3.41792e-04
CLLinearLayer::configure cost: 5.00210e-04
CLArithmeticAddition::configure cost: 3.47085e-04
CLLayerNormLayer::configure cost: 3.00417e-04
CLAttentionLinearLayer::configure cost: 1.29830e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67155e-03
CLArithmeticAddition::configure cost: 3.41376e-04
CLLayerNormLayer::configure cost: 2.96959e-04
CLLinearLayer::configure cost: 4.77585e-04
CLActivationLayer::configure cost: 4.00710e-04
CLLinearLayer::configure cost: 4.72335e-04
CLArithmeticAddition::configure cost: 3.43917e-04
CLLayerNormLayer::configure cost: 2.98251e-04
CLAttentionLinearLayer::configure cost: 1.25213e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52130e-03
CLArithmeticAddition::configure cost: 3.25750e-04
CLLayerNormLayer::configure cost: 2.91250e-04
CLLinearLayer::configure cost: 4.59459e-04
CLActivationLayer::configure cost: 3.88543e-04
CLLinearLayer::configure cost: 4.36667e-04
CLArithmeticAddition::configure cost: 3.33168e-04
CLLayerNormLayer::configure cost: 2.90834e-04
CLAttentionLinearLayer::configure cost: 1.21054e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47292e-03
CLArithmeticAddition::configure cost: 3.27960e-04
CLLayerNormLayer::configure cost: 2.96543e-04
CLLinearLayer::configure cost: 5.06668e-04
CLActivationLayer::configure cost: 3.64335e-04
CLLinearLayer::configure cost: 4.35543e-04
CLArithmeticAddition::configure cost: 3.28626e-04
CLLayerNormLayer::configure cost: 3.00876e-04
CLAttentionLinearLayer::configure cost: 1.35534e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73318e-03
CLArithmeticAddition::configure cost: 3.56418e-04
CLLayerNormLayer::configure cost: 2.93959e-04
CLLinearLayer::configure cost: 6.08418e-04
CLActivationLayer::configure cost: 3.53543e-04
CLLinearLayer::configure cost: 5.17418e-04
CLArithmeticAddition::configure cost: 3.49293e-04
CLLayerNormLayer::configure cost: 2.93792e-04
CLAttentionLinearLayer::configure cost: 1.44675e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76780e-03
CLArithmeticAddition::configure cost: 3.35334e-04
CLLayerNormLayer::configure cost: 3.29668e-04
CLLinearLayer::configure cost: 6.22294e-04
CLActivationLayer::configure cost: 3.47126e-04
CLLinearLayer::configure cost: 5.20543e-04
CLArithmeticAddition::configure cost: 3.43834e-04
CLLayerNormLayer::configure cost: 2.90875e-04
CLLinearLayer::configure cost: 5.52917e-04
CLActivationLayer::configure cost: 2.87001e-02
Input cost: 4.40192e-02
CLPositionEmbeddingLayer::run cost: 2.11001e-04
CLSegmentEmbeddingLayer::run cost: 5.47500e-05
CLTokenEmbeddingLayer::run cost: 5.23330e-05
CLEmbeddingSumLayer::run cost: 5.81250e-05
CLAttentionLinearLayer::run cost: 1.45417e-04
query_reshape cost: 4.69590e-05
query_permute_func cost: 4.31670e-05
key_reshape cost: 3.14160e-05
key_permute_func cost: 3.42080e-05
value_reshape cost: 3.37500e-05
value_permute_func cost: 3.22500e-05
MMUL QK cost: 4.22910e-05
softmax cost: 5.67920e-05
MMUL CV cost: 1.07542e-04
concat_permute_func cost: 4.07500e-05
concat_reshape cost: 3.38750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.80451e-03
CLArithmeticAddition::run cost: 4.00000e-05
CLLayerNormLayer::run cost: 9.09160e-05
CLLinearLayer::run cost: 4.45830e-05
CLActivationLayer::run cost: 2.86250e-05
CLLinearLayer::run cost: 4.74580e-05
CLArithmeticAddition::run cost: 3.55000e-05
CLLayerNormLayer::run cost: 5.34170e-05
CLAttentionLinearLayer::run cost: 1.10917e-04
query_reshape cost: 2.90410e-05
query_permute_func cost: 3.16660e-05
key_reshape cost: 5.42500e-05
key_permute_func cost: 1.10958e-04
value_reshape cost: 3.07500e-05
value_permute_func cost: 3.15410e-05
MMUL QK cost: 3.27920e-05
softmax cost: 2.90420e-05
MMUL CV cost: 3.19170e-05
concat_permute_func cost: 2.95000e-05
concat_reshape cost: 2.77080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.71085e-02
CLArithmeticAddition::run cost: 4.05830e-05
CLLayerNormLayer::run cost: 7.04170e-05
CLLinearLayer::run cost: 3.79590e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 4.10420e-05
CLArithmeticAddition::run cost: 2.79160e-05
CLLayerNormLayer::run cost: 4.85830e-05
CLAttentionLinearLayer::run cost: 2.15709e-04
query_reshape cost: 3.37080e-05
query_permute_func cost: 3.41250e-05
key_reshape cost: 3.55830e-05
key_permute_func cost: 2.94170e-05
value_reshape cost: 2.95830e-05
value_permute_func cost: 3.41250e-05
MMUL QK cost: 3.73330e-05
softmax cost: 2.93340e-05
MMUL CV cost: 3.54590e-05
concat_permute_func cost: 3.34160e-05
concat_reshape cost: 3.45000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.57780e-02
CLArithmeticAddition::run cost: 3.93340e-05
CLLayerNormLayer::run cost: 6.73340e-05
CLLinearLayer::run cost: 5.54170e-05
CLActivationLayer::run cost: 1.08125e-04
CLLinearLayer::run cost: 3.84170e-05
CLArithmeticAddition::run cost: 3.14160e-05
CLLayerNormLayer::run cost: 6.52080e-05
CLAttentionLinearLayer::run cost: 1.10292e-04
query_reshape cost: 3.27500e-05
query_permute_func cost: 3.95830e-05
key_reshape cost: 3.00840e-05
key_permute_func cost: 3.32080e-05
value_reshape cost: 3.25420e-05
value_permute_func cost: 3.52080e-05
MMUL QK cost: 3.58340e-05
softmax cost: 3.01670e-05
MMUL CV cost: 6.58330e-05
concat_permute_func cost: 1.28959e-04
concat_reshape cost: 3.18750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.54934e-02
CLArithmeticAddition::run cost: 3.52500e-05
CLLayerNormLayer::run cost: 6.81670e-05
CLLinearLayer::run cost: 4.06670e-05
CLActivationLayer::run cost: 2.38340e-05
CLLinearLayer::run cost: 3.73330e-05
CLArithmeticAddition::run cost: 2.70000e-05
CLLayerNormLayer::run cost: 5.11670e-05
CLAttentionLinearLayer::run cost: 1.13501e-04
query_reshape cost: 3.20000e-05
query_permute_func cost: 2.92080e-05
key_reshape cost: 2.80420e-05
key_permute_func cost: 5.60000e-05
value_reshape cost: 1.10167e-04
value_permute_func cost: 3.18750e-05
MMUL QK cost: 3.26260e-05
softmax cost: 2.66670e-05
MMUL CV cost: 3.24590e-05
concat_permute_func cost: 3.09170e-05
concat_reshape cost: 2.87500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.52456e-02
CLArithmeticAddition::run cost: 4.12080e-05
CLLayerNormLayer::run cost: 7.54170e-05
CLLinearLayer::run cost: 3.93750e-05
CLActivationLayer::run cost: 2.55420e-05
CLLinearLayer::run cost: 3.82090e-05
CLArithmeticAddition::run cost: 3.15420e-05
CLLayerNormLayer::run cost: 5.00420e-05
CLAttentionLinearLayer::run cost: 2.97042e-04
query_reshape cost: 3.71670e-05
query_permute_func cost: 3.19590e-05
key_reshape cost: 2.74160e-05
key_permute_func cost: 3.22910e-05
value_reshape cost: 2.52500e-05
value_permute_func cost: 2.77920e-05
MMUL QK cost: 3.10000e-05
softmax cost: 2.93330e-05
MMUL CV cost: 3.02920e-05
concat_permute_func cost: 2.95000e-05
concat_reshape cost: 2.57080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.31052e-02
CLArithmeticAddition::run cost: 4.23760e-05
CLLayerNormLayer::run cost: 6.59580e-05
CLLinearLayer::run cost: 3.91670e-05
CLActivationLayer::run cost: 4.41670e-05
CLLinearLayer::run cost: 1.14584e-04
CLArithmeticAddition::run cost: 3.62920e-05
CLLayerNormLayer::run cost: 6.48340e-05
CLAttentionLinearLayer::run cost: 1.24126e-04
query_reshape cost: 3.43750e-05
query_permute_func cost: 3.53330e-05
key_reshape cost: 4.26670e-05
key_permute_func cost: 3.43340e-05
value_reshape cost: 3.35410e-05
value_permute_func cost: 3.45420e-05
MMUL QK cost: 4.24160e-05
softmax cost: 3.27080e-05
MMUL CV cost: 3.52510e-05
concat_permute_func cost: 7.12500e-05
concat_reshape cost: 1.21125e-04
CLScaleDotProductionAttentionLayer::run cost: 1.22454e-02
CLArithmeticAddition::run cost: 3.47910e-05
CLLayerNormLayer::run cost: 6.44170e-05
CLLinearLayer::run cost: 3.67500e-05
CLActivationLayer::run cost: 2.75420e-05
CLLinearLayer::run cost: 3.86670e-05
CLArithmeticAddition::run cost: 2.76670e-05
CLLayerNormLayer::run cost: 4.59580e-05
CLAttentionLinearLayer::run cost: 9.76670e-05
query_reshape cost: 2.85000e-05
query_permute_func cost: 3.09160e-05
key_reshape cost: 2.69590e-05
key_permute_func cost: 2.73330e-05
value_reshape cost: 5.62090e-05
value_permute_func cost: 1.01792e-04
MMUL QK cost: 3.62080e-05
softmax cost: 2.78340e-05
MMUL CV cost: 3.00840e-05
concat_permute_func cost: 3.05830e-05
concat_reshape cost: 2.66260e-05
CLScaleDotProductionAttentionLayer::run cost: 1.32126e-02
CLArithmeticAddition::run cost: 4.18330e-05
CLLayerNormLayer::run cost: 6.82510e-05
CLLinearLayer::run cost: 4.02500e-05
CLActivationLayer::run cost: 2.40830e-05
CLLinearLayer::run cost: 3.77910e-05
CLArithmeticAddition::run cost: 2.69170e-05
CLLayerNormLayer::run cost: 5.17920e-05
CLAttentionLinearLayer::run cost: 1.19542e-04
query_reshape cost: 1.11126e-04
query_permute_func cost: 3.29170e-05
key_reshape cost: 2.64590e-05
key_permute_func cost: 2.87090e-05
value_reshape cost: 2.92920e-05
value_permute_func cost: 2.92080e-05
MMUL QK cost: 3.09170e-05
softmax cost: 2.42080e-05
MMUL CV cost: 3.27090e-05
concat_permute_func cost: 2.95830e-05
concat_reshape cost: 2.80830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.29909e-02
CLArithmeticAddition::run cost: 3.52500e-05
CLLayerNormLayer::run cost: 6.79580e-05
CLLinearLayer::run cost: 3.84580e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 5.94580e-05
CLArithmeticAddition::run cost: 9.94170e-05
CLLayerNormLayer::run cost: 6.92920e-05
CLAttentionLinearLayer::run cost: 1.27042e-04
query_reshape cost: 3.29590e-05
query_permute_func cost: 3.58750e-05
key_reshape cost: 3.26250e-05
key_permute_func cost: 3.84160e-05
value_reshape cost: 3.06660e-05
value_permute_func cost: 3.50000e-05
MMUL QK cost: 3.64170e-05
softmax cost: 3.51260e-05
MMUL CV cost: 3.76660e-05
concat_permute_func cost: 3.33750e-05
concat_reshape cost: 6.68750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.22492e-02
CLArithmeticAddition::run cost: 1.23958e-04
CLLayerNormLayer::run cost: 7.49170e-05
CLLinearLayer::run cost: 3.79590e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 4.23330e-05
CLArithmeticAddition::run cost: 2.70000e-05
CLLayerNormLayer::run cost: 4.79170e-05
CLAttentionLinearLayer::run cost: 1.01500e-04
query_reshape cost: 2.90000e-05
query_permute_func cost: 3.00840e-05
key_reshape cost: 2.92920e-05
key_permute_func cost: 2.83750e-05
value_reshape cost: 2.65000e-05
value_permute_func cost: 6.03340e-05
MMUL QK cost: 1.03417e-04
softmax cost: 2.64590e-05
MMUL CV cost: 3.27500e-05
concat_permute_func cost: 3.05410e-05
concat_reshape cost: 2.91670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.33330e-02
CLArithmeticAddition::run cost: 3.88750e-05
CLLayerNormLayer::run cost: 6.70000e-05
CLLinearLayer::run cost: 3.88750e-05
CLActivationLayer::run cost: 2.94590e-05
CLLinearLayer::run cost: 3.65410e-05
CLArithmeticAddition::run cost: 2.67500e-05
CLLayerNormLayer::run cost: 4.75840e-05
CLAttentionLinearLayer::run cost: 9.80830e-05
query_reshape cost: 5.56670e-05
query_permute_func cost: 1.11417e-04
key_reshape cost: 2.79580e-05
key_permute_func cost: 2.96670e-05
value_reshape cost: 2.91670e-05
value_permute_func cost: 3.12500e-05
MMUL QK cost: 3.10410e-05
softmax cost: 2.55420e-05
MMUL CV cost: 3.02090e-05
concat_permute_func cost: 3.18750e-05
concat_reshape cost: 2.66670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.32540e-02
CLArithmeticAddition::run cost: 3.57500e-05
CLLayerNormLayer::run cost: 6.43750e-05
CLLinearLayer::run cost: 4.26250e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 3.75830e-05
CLArithmeticAddition::run cost: 5.06250e-05
CLLayerNormLayer::run cost: 5.36250e-05
CLLinearLayer::run cost: 2.33625e-04
CLActivationLayer::run cost: 4.21250e-05
All_task cost: 1.67223e-01
