CLPositionEmbeddingLayer::configure cost: 3.69455e-02
CLSegmentEmbeddingLayer::configure cost: 1.88676e-02
CLTokenEmbeddingLayer::configure cost: 3.52542e-04
CLEmbeddingSumLayer::configure cost: 1.96153e-02
CLAttentionLinearLayer::configure cost: 1.23997e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.46359e-01
CLArithmeticAddition::configure cost: 2.51859e-02
CLLayerNormLayer::configure cost: 3.19785e-02
CLLinearLayer::configure cost: 6.22167e-04
CLActivationLayer::configure cost: 4.23481e-02
CLLinearLayer::configure cost: 1.20988e-01
CLArithmeticAddition::configure cost: 4.56085e-04
CLLayerNormLayer::configure cost: 3.30751e-04
CLAttentionLinearLayer::configure cost: 1.40409e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67130e-03
CLArithmeticAddition::configure cost: 3.55542e-04
CLLayerNormLayer::configure cost: 3.20501e-04
CLLinearLayer::configure cost: 4.91459e-04
CLActivationLayer::configure cost: 3.50293e-04
CLLinearLayer::configure cost: 4.44876e-04
CLArithmeticAddition::configure cost: 3.64376e-04
CLLayerNormLayer::configure cost: 3.11334e-04
CLAttentionLinearLayer::configure cost: 1.39034e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70709e-03
CLArithmeticAddition::configure cost: 3.65918e-04
CLLayerNormLayer::configure cost: 3.11000e-04
CLLinearLayer::configure cost: 4.87500e-04
CLActivationLayer::configure cost: 3.54834e-04
CLLinearLayer::configure cost: 4.70918e-04
CLArithmeticAddition::configure cost: 3.55917e-04
CLLayerNormLayer::configure cost: 3.43542e-04
CLAttentionLinearLayer::configure cost: 1.29150e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77751e-03
CLArithmeticAddition::configure cost: 3.58167e-04
CLLayerNormLayer::configure cost: 3.07584e-04
CLLinearLayer::configure cost: 4.85293e-04
CLActivationLayer::configure cost: 3.58293e-04
CLLinearLayer::configure cost: 4.46126e-04
CLArithmeticAddition::configure cost: 4.08251e-04
CLLayerNormLayer::configure cost: 3.05209e-04
CLAttentionLinearLayer::configure cost: 1.30029e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75759e-03
CLArithmeticAddition::configure cost: 3.53376e-04
CLLayerNormLayer::configure cost: 3.03043e-04
CLLinearLayer::configure cost: 4.80667e-04
CLActivationLayer::configure cost: 3.46709e-04
CLLinearLayer::configure cost: 4.85042e-04
CLArithmeticAddition::configure cost: 3.69459e-04
CLLayerNormLayer::configure cost: 3.14125e-04
CLAttentionLinearLayer::configure cost: 1.29288e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68259e-03
CLArithmeticAddition::configure cost: 3.46584e-04
CLLayerNormLayer::configure cost: 3.15167e-04
CLLinearLayer::configure cost: 4.79834e-04
CLActivationLayer::configure cost: 4.02376e-04
CLLinearLayer::configure cost: 4.51460e-04
CLArithmeticAddition::configure cost: 3.95126e-04
CLLayerNormLayer::configure cost: 3.07584e-04
CLAttentionLinearLayer::configure cost: 1.25304e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63538e-03
CLArithmeticAddition::configure cost: 4.10959e-04
CLLayerNormLayer::configure cost: 3.02417e-04
CLLinearLayer::configure cost: 4.71209e-04
CLActivationLayer::configure cost: 3.92793e-04
CLLinearLayer::configure cost: 4.56334e-04
CLArithmeticAddition::configure cost: 3.56584e-04
CLLayerNormLayer::configure cost: 3.03417e-04
CLAttentionLinearLayer::configure cost: 1.30567e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52976e-03
CLArithmeticAddition::configure cost: 3.25709e-04
CLLayerNormLayer::configure cost: 2.87959e-04
CLLinearLayer::configure cost: 4.57876e-04
CLActivationLayer::configure cost: 3.51417e-04
CLLinearLayer::configure cost: 4.55209e-04
CLArithmeticAddition::configure cost: 3.39959e-04
CLLayerNormLayer::configure cost: 2.99292e-04
CLAttentionLinearLayer::configure cost: 1.23846e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59263e-03
CLArithmeticAddition::configure cost: 3.27834e-04
CLLayerNormLayer::configure cost: 2.94501e-04
CLLinearLayer::configure cost: 4.97751e-04
CLActivationLayer::configure cost: 3.46459e-04
CLLinearLayer::configure cost: 4.35209e-04
CLArithmeticAddition::configure cost: 3.39167e-04
CLLayerNormLayer::configure cost: 2.95250e-04
CLAttentionLinearLayer::configure cost: 1.22896e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48163e-03
CLArithmeticAddition::configure cost: 3.24417e-04
CLLayerNormLayer::configure cost: 2.94959e-04
CLLinearLayer::configure cost: 4.79501e-04
CLActivationLayer::configure cost: 3.46459e-04
CLLinearLayer::configure cost: 4.29042e-04
CLArithmeticAddition::configure cost: 3.46417e-04
CLLayerNormLayer::configure cost: 2.95417e-04
CLAttentionLinearLayer::configure cost: 1.33479e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75063e-03
CLArithmeticAddition::configure cost: 3.58543e-04
CLLayerNormLayer::configure cost: 2.97917e-04
CLLinearLayer::configure cost: 6.46001e-04
CLActivationLayer::configure cost: 3.51001e-04
CLLinearLayer::configure cost: 4.96709e-04
CLArithmeticAddition::configure cost: 3.47208e-04
CLLayerNormLayer::configure cost: 2.94376e-04
CLAttentionLinearLayer::configure cost: 1.47029e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71792e-03
CLArithmeticAddition::configure cost: 3.94043e-04
CLLayerNormLayer::configure cost: 2.94542e-04
CLLinearLayer::configure cost: 6.25167e-04
CLActivationLayer::configure cost: 3.45167e-04
CLLinearLayer::configure cost: 5.27417e-04
CLArithmeticAddition::configure cost: 3.41251e-04
CLLayerNormLayer::configure cost: 2.94333e-04
CLLinearLayer::configure cost: 5.60167e-04
CLActivationLayer::configure cost: 2.87166e-02
Input cost: 4.35437e-02
CLPositionEmbeddingLayer::run cost: 2.14208e-04
CLSegmentEmbeddingLayer::run cost: 5.27500e-05
CLTokenEmbeddingLayer::run cost: 5.18340e-05
CLEmbeddingSumLayer::run cost: 5.82080e-05
CLAttentionLinearLayer::run cost: 1.42250e-04
auxmemory cost: 5.57084e-04
query_reshape cost: 5.25420e-05
query_permute_func cost: 4.48330e-05
key_reshape cost: 3.42080e-05
key_permute_func cost: 3.50420e-05
value_reshape cost: 3.45000e-05
value_permute_func cost: 3.15410e-05
MMUL QK cost: 4.32920e-05
softmax cost: 5.64160e-05
MMUL CV cost: 1.09291e-04
concat_permute_func cost: 3.96670e-05
concat_reshape cost: 3.50830e-05
total_SDPA cost: 1.27125e-03
CLScaleDotProductionAttentionLayer::run cost: 1.78790e-02
CLArithmeticAddition::run cost: 4.43340e-05
CLLayerNormLayer::run cost: 9.04590e-05
CLLinearLayer::run cost: 4.52080e-05
CLActivationLayer::run cost: 2.79580e-05
CLLinearLayer::run cost: 4.79590e-05
CLArithmeticAddition::run cost: 3.36250e-05
CLLayerNormLayer::run cost: 5.32080e-05
CLAttentionLinearLayer::run cost: 1.13167e-04
auxmemory cost: 7.45420e-05
query_reshape cost: 3.20000e-05
query_permute_func cost: 3.11660e-05
key_reshape cost: 5.55420e-05
key_permute_func cost: 1.14125e-04
value_reshape cost: 3.10000e-05
value_permute_func cost: 3.18330e-05
MMUL QK cost: 3.43750e-05
softmax cost: 2.77080e-05
MMUL CV cost: 3.36250e-05
concat_permute_func cost: 3.11670e-05
concat_reshape cost: 2.70000e-05
total_SDPA cost: 7.05543e-04
CLScaleDotProductionAttentionLayer::run cost: 6.95889e-02
CLArithmeticAddition::run cost: 4.70840e-05
CLLayerNormLayer::run cost: 7.20420e-05
CLLinearLayer::run cost: 3.92500e-05
CLActivationLayer::run cost: 2.57500e-05
CLLinearLayer::run cost: 4.13330e-05
CLArithmeticAddition::run cost: 2.87920e-05
CLLayerNormLayer::run cost: 4.87090e-05
CLAttentionLinearLayer::run cost: 2.28417e-04
auxmemory cost: 8.23340e-05
query_reshape cost: 2.91250e-05
query_permute_func cost: 3.12080e-05
key_reshape cost: 3.11660e-05
key_permute_func cost: 2.88330e-05
value_reshape cost: 2.77500e-05
value_permute_func cost: 3.35420e-05
MMUL QK cost: 3.71250e-05
softmax cost: 2.72090e-05
MMUL CV cost: 3.31670e-05
concat_permute_func cost: 3.40830e-05
concat_reshape cost: 3.48330e-05
total_SDPA cost: 6.10959e-04
CLScaleDotProductionAttentionLayer::run cost: 4.87253e-02
CLArithmeticAddition::run cost: 4.35830e-05
CLLayerNormLayer::run cost: 7.19580e-05
CLLinearLayer::run cost: 7.25010e-05
CLActivationLayer::run cost: 1.38292e-04
CLLinearLayer::run cost: 3.88750e-05
CLArithmeticAddition::run cost: 3.02090e-05
CLLayerNormLayer::run cost: 5.83330e-05
CLAttentionLinearLayer::run cost: 1.01041e-04
auxmemory cost: 7.91250e-05
query_reshape cost: 3.12500e-05
query_permute_func cost: 3.70410e-05
key_reshape cost: 2.72090e-05
key_permute_func cost: 2.91250e-05
value_reshape cost: 4.07500e-05
value_permute_func cost: 3.92500e-05
MMUL QK cost: 4.31670e-05
softmax cost: 3.82500e-05
MMUL CV cost: 8.00840e-05
concat_permute_func cost: 1.61709e-04
concat_reshape cost: 4.10410e-05
total_SDPA cost: 8.34376e-04
CLScaleDotProductionAttentionLayer::run cost: 3.94175e-02
CLArithmeticAddition::run cost: 3.97500e-05
CLLayerNormLayer::run cost: 7.25010e-05
CLLinearLayer::run cost: 4.78330e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 3.72920e-05
CLArithmeticAddition::run cost: 2.69580e-05
CLLayerNormLayer::run cost: 5.08330e-05
CLAttentionLinearLayer::run cost: 1.09750e-04
auxmemory cost: 7.26670e-05
query_reshape cost: 3.20830e-05
query_permute_func cost: 3.07500e-05
key_reshape cost: 2.82090e-05
key_permute_func cost: 5.73330e-05
value_reshape cost: 1.12167e-04
value_permute_func cost: 2.97090e-05
MMUL QK cost: 3.30000e-05
softmax cost: 2.67910e-05
MMUL CV cost: 3.27920e-05
concat_permute_func cost: 2.82080e-05
concat_reshape cost: 2.79170e-05
total_SDPA cost: 6.95334e-04
CLScaleDotProductionAttentionLayer::run cost: 3.96817e-02
CLArithmeticAddition::run cost: 3.85420e-05
CLLayerNormLayer::run cost: 7.72920e-05
CLLinearLayer::run cost: 4.04580e-05
CLActivationLayer::run cost: 2.32910e-05
CLLinearLayer::run cost: 3.84590e-05
CLArithmeticAddition::run cost: 3.18330e-05
CLLayerNormLayer::run cost: 4.80830e-05
CLAttentionLinearLayer::run cost: 2.04125e-04
auxmemory cost: 7.53340e-05
query_reshape cost: 3.45010e-05
query_permute_func cost: 3.08340e-05
key_reshape cost: 2.64170e-05
key_permute_func cost: 3.05840e-05
value_reshape cost: 2.83340e-05
value_permute_func cost: 2.86250e-05
MMUL QK cost: 3.08340e-05
softmax cost: 2.91250e-05
MMUL CV cost: 3.17080e-05
concat_permute_func cost: 3.06250e-05
concat_reshape cost: 2.73330e-05
total_SDPA cost: 5.83293e-04
CLScaleDotProductionAttentionLayer::run cost: 3.99218e-02
CLArithmeticAddition::run cost: 4.47500e-05
CLLayerNormLayer::run cost: 6.92500e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 4.56670e-05
CLLinearLayer::run cost: 1.43125e-04
CLArithmeticAddition::run cost: 3.29580e-05
CLLayerNormLayer::run cost: 6.23330e-05
CLAttentionLinearLayer::run cost: 1.39500e-04
auxmemory cost: 1.01959e-04
query_reshape cost: 4.02920e-05
query_permute_func cost: 4.30000e-05
key_reshape cost: 3.64170e-05
key_permute_func cost: 4.13750e-05
value_reshape cost: 3.75830e-05
value_permute_func cost: 3.67090e-05
MMUL QK cost: 4.10000e-05
softmax cost: 3.27500e-05
MMUL CV cost: 3.70000e-05
concat_permute_func cost: 7.65420e-05
concat_reshape cost: 1.54166e-04
total_SDPA cost: 8.68377e-04
CLScaleDotProductionAttentionLayer::run cost: 3.95621e-02
CLArithmeticAddition::run cost: 4.42080e-05
CLLayerNormLayer::run cost: 7.22090e-05
CLLinearLayer::run cost: 3.90000e-05
CLActivationLayer::run cost: 2.87920e-05
CLLinearLayer::run cost: 3.77090e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 4.85830e-05
CLAttentionLinearLayer::run cost: 1.00792e-04
auxmemory cost: 7.05830e-05
query_reshape cost: 3.02500e-05
query_permute_func cost: 3.19160e-05
key_reshape cost: 2.63340e-05
key_permute_func cost: 3.02090e-05
value_reshape cost: 5.72500e-05
value_permute_func cost: 1.08625e-04
MMUL QK cost: 3.37910e-05
softmax cost: 2.55830e-05
MMUL CV cost: 3.15000e-05
concat_permute_func cost: 3.20420e-05
concat_reshape cost: 2.90000e-05
total_SDPA cost: 6.92710e-04
CLScaleDotProductionAttentionLayer::run cost: 4.03652e-02
CLArithmeticAddition::run cost: 3.76250e-05
CLLayerNormLayer::run cost: 6.74590e-05
CLLinearLayer::run cost: 4.55000e-05
CLActivationLayer::run cost: 2.50830e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 2.84590e-05
CLLayerNormLayer::run cost: 5.16670e-05
CLAttentionLinearLayer::run cost: 1.25417e-04
auxmemory cost: 7.25420e-05
query_reshape cost: 1.10875e-04
query_permute_func cost: 3.32920e-05
key_reshape cost: 2.80000e-05
key_permute_func cost: 2.67920e-05
value_reshape cost: 3.09170e-05
value_permute_func cost: 2.99160e-05
MMUL QK cost: 3.09170e-05
softmax cost: 2.51250e-05
MMUL CV cost: 3.45000e-05
concat_permute_func cost: 6.98330e-05
concat_reshape cost: 2.75000e-05
total_SDPA cost: 7.35293e-04
CLScaleDotProductionAttentionLayer::run cost: 4.07892e-02
CLArithmeticAddition::run cost: 3.91670e-05
CLLayerNormLayer::run cost: 7.53750e-05
CLLinearLayer::run cost: 4.38750e-05
CLActivationLayer::run cost: 2.45840e-05
CLLinearLayer::run cost: 5.78330e-05
CLArithmeticAddition::run cost: 1.15417e-04
CLLayerNormLayer::run cost: 5.72920e-05
CLAttentionLinearLayer::run cost: 1.33542e-04
auxmemory cost: 1.01708e-04
query_reshape cost: 4.38750e-05
query_permute_func cost: 4.07500e-05
key_reshape cost: 3.43750e-05
key_permute_func cost: 4.13750e-05
value_reshape cost: 3.22920e-05
value_permute_func cost: 4.10000e-05
MMUL QK cost: 4.56250e-05
softmax cost: 3.83330e-05
MMUL CV cost: 4.45420e-05
concat_permute_func cost: 3.65420e-05
concat_reshape cost: 6.84580e-05
total_SDPA cost: 7.56168e-04
CLScaleDotProductionAttentionLayer::run cost: 3.96695e-02
CLArithmeticAddition::run cost: 1.19875e-04
CLLayerNormLayer::run cost: 7.22500e-05
CLLinearLayer::run cost: 4.06670e-05
CLActivationLayer::run cost: 2.37080e-05
CLLinearLayer::run cost: 4.14590e-05
CLArithmeticAddition::run cost: 2.79170e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 9.90000e-05
auxmemory cost: 7.09170e-05
query_reshape cost: 2.92910e-05
query_permute_func cost: 3.24160e-05
key_reshape cost: 3.04590e-05
key_permute_func cost: 2.77500e-05
value_reshape cost: 2.60420e-05
value_permute_func cost: 5.92500e-05
MMUL QK cost: 1.02125e-04
softmax cost: 2.65840e-05
MMUL CV cost: 3.30410e-05
concat_permute_func cost: 2.87500e-05
concat_reshape cost: 3.10420e-05
total_SDPA cost: 6.78501e-04
CLScaleDotProductionAttentionLayer::run cost: 4.05817e-02
CLArithmeticAddition::run cost: 3.90000e-05
CLLayerNormLayer::run cost: 6.87090e-05
CLLinearLayer::run cost: 3.55000e-05
CLActivationLayer::run cost: 2.60830e-05
CLLinearLayer::run cost: 3.54580e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 4.76250e-05
CLAttentionLinearLayer::run cost: 9.96660e-05
auxmemory cost: 7.17920e-05
query_reshape cost: 5.60420e-05
query_permute_func cost: 1.14292e-04
key_reshape cost: 2.84580e-05
key_permute_func cost: 3.03750e-05
value_reshape cost: 2.81670e-05
value_permute_func cost: 3.24580e-05
MMUL QK cost: 3.09170e-05
softmax cost: 2.55420e-05
MMUL CV cost: 3.08330e-05
concat_permute_func cost: 3.04160e-05
concat_reshape cost: 2.84580e-05
total_SDPA cost: 6.90418e-04
CLScaleDotProductionAttentionLayer::run cost: 4.16681e-02
CLArithmeticAddition::run cost: 4.11670e-05
CLLayerNormLayer::run cost: 6.86670e-05
CLLinearLayer::run cost: 4.78750e-05
CLActivationLayer::run cost: 2.45840e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 4.68340e-05
CLLayerNormLayer::run cost: 5.15830e-05
CLLinearLayer::run cost: 1.34250e-04
CLActivationLayer::run cost: 3.54580e-05
All_task cost: 5.08317e-01
