NEPositionEmbeddingLayer::configure cost: 3.97080e-05
NESegmentEmbeddingLayer::configure cost: 3.05410e-05
NETokenEmbeddingLayer::configure cost: 1.25830e-05
NEEmbeddingSumLayer::configure cost: 1.67920e-05
NEAttentionLinearLayer::configure cost: 7.52080e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.45420e-05
NEArithmeticAddition::configure cost: 7.08300e-06
NELayerNormLayer::configure cost: 1.31250e-05
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 3.47500e-05
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.01250e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 6.50000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.32910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48340e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.25830e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.01250e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25410e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.70800e-06
Input cost: 4.43380e-02
NEPositionEmbeddingLayer::run cost: 3.61660e-05
NESegmentEmbeddingLayer::run cost: 3.40830e-05
NETokenEmbeddingLayer::run cost: 1.78750e-05
NEEmbeddingSumLayer::run cost: 6.55417e-04
NEAttentionLinearLayer::run cost: 4.33138e-02
NEScaleDotProductionAttentionLayer::run cost: 1.36317e-03
NEArithmeticAddition::run cost: 3.30000e-05
NELayerNormLayer::run cost: 8.14580e-05
NELinearLayer::run cost: 6.37170e-02
NEActivationLayer::run cost: 1.08125e-04
NELinearLayer::run cost: 5.55412e-02
NEArithmeticAddition::run cost: 5.69580e-05
NELayerNormLayer::run cost: 5.58330e-05
NEAttentionLinearLayer::run cost: 2.29605e-02
NEScaleDotProductionAttentionLayer::run cost: 1.27450e-03
NEArithmeticAddition::run cost: 3.07920e-05
NELayerNormLayer::run cost: 4.93330e-05
NELinearLayer::run cost: 5.59568e-02
NEActivationLayer::run cost: 7.52080e-05
NELinearLayer::run cost: 5.50897e-02
NEArithmeticAddition::run cost: 5.60840e-05
NELayerNormLayer::run cost: 5.63750e-05
NEAttentionLinearLayer::run cost: 2.31680e-02
NEScaleDotProductionAttentionLayer::run cost: 1.29196e-03
NEArithmeticAddition::run cost: 3.18750e-05
NELayerNormLayer::run cost: 4.99170e-05
NELinearLayer::run cost: 5.64453e-02
NEActivationLayer::run cost: 9.64580e-05
NELinearLayer::run cost: 5.50085e-02
NEArithmeticAddition::run cost: 6.05420e-05
NELayerNormLayer::run cost: 5.50840e-05
NEAttentionLinearLayer::run cost: 2.26404e-02
NEScaleDotProductionAttentionLayer::run cost: 1.30883e-03
NEArithmeticAddition::run cost: 4.57500e-05
NELayerNormLayer::run cost: 4.95410e-05
NELinearLayer::run cost: 5.60271e-02
NEActivationLayer::run cost: 9.63750e-05
NELinearLayer::run cost: 5.41600e-02
NEArithmeticAddition::run cost: 5.58330e-05
NELayerNormLayer::run cost: 5.74580e-05
NEAttentionLinearLayer::run cost: 2.22493e-02
NEScaleDotProductionAttentionLayer::run cost: 1.30212e-03
NEArithmeticAddition::run cost: 3.26250e-05
NELayerNormLayer::run cost: 5.02500e-05
NELinearLayer::run cost: 5.58014e-02
NEActivationLayer::run cost: 8.20840e-05
NELinearLayer::run cost: 5.93360e-02
NEArithmeticAddition::run cost: 5.94580e-05
NELayerNormLayer::run cost: 5.23750e-05
NEAttentionLinearLayer::run cost: 2.22418e-02
NEScaleDotProductionAttentionLayer::run cost: 1.33083e-03
NEArithmeticAddition::run cost: 4.11250e-05
NELayerNormLayer::run cost: 4.85830e-05
NELinearLayer::run cost: 5.56149e-02
NEActivationLayer::run cost: 8.03330e-05
NELinearLayer::run cost: 5.86405e-02
NEArithmeticAddition::run cost: 5.99580e-05
NELayerNormLayer::run cost: 5.42920e-05
NEAttentionLinearLayer::run cost: 2.23254e-02
NEScaleDotProductionAttentionLayer::run cost: 1.27446e-03
NEArithmeticAddition::run cost: 3.07910e-05
NELayerNormLayer::run cost: 4.90000e-05
NELinearLayer::run cost: 5.53377e-02
NEActivationLayer::run cost: 9.65840e-05
NELinearLayer::run cost: 5.61190e-02
NEArithmeticAddition::run cost: 5.59580e-05
NELayerNormLayer::run cost: 5.55840e-05
NEAttentionLinearLayer::run cost: 2.22235e-02
NEScaleDotProductionAttentionLayer::run cost: 1.27612e-03
NEArithmeticAddition::run cost: 4.12500e-05
NELayerNormLayer::run cost: 4.89170e-05
NELinearLayer::run cost: 5.59417e-02
NEActivationLayer::run cost: 8.13330e-05
NELinearLayer::run cost: 5.50470e-02
NEArithmeticAddition::run cost: 6.04580e-05
NELayerNormLayer::run cost: 5.53750e-05
NEAttentionLinearLayer::run cost: 2.23079e-02
NEScaleDotProductionAttentionLayer::run cost: 1.28308e-03
NEArithmeticAddition::run cost: 4.22500e-05
NELayerNormLayer::run cost: 4.91670e-05
NELinearLayer::run cost: 5.59927e-02
NEActivationLayer::run cost: 8.18750e-05
NELinearLayer::run cost: 5.60394e-02
NEArithmeticAddition::run cost: 5.96670e-05
NELayerNormLayer::run cost: 5.43330e-05
NEAttentionLinearLayer::run cost: 2.34497e-02
NEScaleDotProductionAttentionLayer::run cost: 1.29892e-03
NEArithmeticAddition::run cost: 3.26670e-05
NELayerNormLayer::run cost: 4.89170e-05
NELinearLayer::run cost: 5.60003e-02
NEActivationLayer::run cost: 7.87500e-05
NELinearLayer::run cost: 5.46982e-02
NEArithmeticAddition::run cost: 5.69160e-05
NELayerNormLayer::run cost: 5.53330e-05
NEAttentionLinearLayer::run cost: 2.21369e-02
NEScaleDotProductionAttentionLayer::run cost: 1.29408e-03
NEArithmeticAddition::run cost: 3.19580e-05
NELayerNormLayer::run cost: 4.94160e-05
NELinearLayer::run cost: 5.59270e-02
NEActivationLayer::run cost: 7.89170e-05
NELinearLayer::run cost: 5.69990e-02
NEArithmeticAddition::run cost: 7.08330e-05
NELayerNormLayer::run cost: 5.51670e-05
NEAttentionLinearLayer::run cost: 2.23522e-02
NEScaleDotProductionAttentionLayer::run cost: 1.35029e-03
NEArithmeticAddition::run cost: 3.16670e-05
NELayerNormLayer::run cost: 4.93750e-05
NELinearLayer::run cost: 5.61402e-02
NEActivationLayer::run cost: 7.51250e-05
NELinearLayer::run cost: 5.54626e-02
NEArithmeticAddition::run cost: 6.01250e-05
NELayerNormLayer::run cost: 5.71250e-05
NELinearLayer::run cost: 1.10800e-02
NEActivationLayer::run cost: 6.57500e-05
All_task cost: 1.68261e+00
