NEPositionEmbeddingLayer::configure cost: 4.07500e-05
NESegmentEmbeddingLayer::configure cost: 3.07910e-05
NETokenEmbeddingLayer::configure cost: 1.22080e-05
NEEmbeddingSumLayer::configure cost: 1.58330e-05
NEAttentionLinearLayer::configure cost: 7.61250e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.64580e-05
NEArithmeticAddition::configure cost: 7.83300e-06
NELayerNormLayer::configure cost: 1.32080e-05
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 3.49580e-05
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.63340e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.49160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.39170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.25000e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.25410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53340e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.45800e-06
Input cost: 4.37353e-02
NEPositionEmbeddingLayer::run cost: 3.58750e-05
NESegmentEmbeddingLayer::run cost: 3.47910e-05
NETokenEmbeddingLayer::run cost: 1.72500e-05
NEEmbeddingSumLayer::run cost: 5.95292e-04
NEAttentionLinearLayer::run cost: 3.91191e-02
NEScaleDotProductionAttentionLayer::run cost: 1.39896e-03
NEArithmeticAddition::run cost: 3.20000e-05
NELayerNormLayer::run cost: 4.90420e-05
NELinearLayer::run cost: 6.43957e-02
NEActivationLayer::run cost: 9.10830e-05
NELinearLayer::run cost: 6.37935e-02
NEArithmeticAddition::run cost: 5.23750e-05
NELayerNormLayer::run cost: 5.33750e-05
NEAttentionLinearLayer::run cost: 2.58173e-02
NEScaleDotProductionAttentionLayer::run cost: 1.27150e-03
NEArithmeticAddition::run cost: 3.12090e-05
NELayerNormLayer::run cost: 4.87500e-05
NELinearLayer::run cost: 5.55370e-02
NEActivationLayer::run cost: 7.69170e-05
NELinearLayer::run cost: 5.98973e-02
NEArithmeticAddition::run cost: 5.62080e-05
NELayerNormLayer::run cost: 5.49580e-05
NEAttentionLinearLayer::run cost: 2.17641e-02
NEScaleDotProductionAttentionLayer::run cost: 1.27129e-03
NEArithmeticAddition::run cost: 3.06670e-05
NELayerNormLayer::run cost: 4.88340e-05
NELinearLayer::run cost: 5.52870e-02
NEActivationLayer::run cost: 7.88750e-05
NELinearLayer::run cost: 5.45871e-02
NEArithmeticAddition::run cost: 7.70000e-05
NELayerNormLayer::run cost: 5.12500e-05
NEAttentionLinearLayer::run cost: 2.11970e-02
NEScaleDotProductionAttentionLayer::run cost: 1.47471e-03
NEArithmeticAddition::run cost: 4.05420e-05
NELayerNormLayer::run cost: 4.85410e-05
NELinearLayer::run cost: 5.57082e-02
NEActivationLayer::run cost: 7.62920e-05
NELinearLayer::run cost: 5.37217e-02
NEArithmeticAddition::run cost: 5.33750e-05
NELayerNormLayer::run cost: 5.27080e-05
NEAttentionLinearLayer::run cost: 2.12385e-02
NEScaleDotProductionAttentionLayer::run cost: 1.31504e-03
NEArithmeticAddition::run cost: 4.08750e-05
NELayerNormLayer::run cost: 4.89170e-05
NELinearLayer::run cost: 5.58430e-02
NEActivationLayer::run cost: 9.10420e-05
NELinearLayer::run cost: 5.59365e-02
NEArithmeticAddition::run cost: 5.72090e-05
NELayerNormLayer::run cost: 5.20420e-05
NEAttentionLinearLayer::run cost: 2.15152e-02
NEScaleDotProductionAttentionLayer::run cost: 1.35937e-03
NEArithmeticAddition::run cost: 3.21250e-05
NELayerNormLayer::run cost: 4.87090e-05
NELinearLayer::run cost: 5.59398e-02
NEActivationLayer::run cost: 9.23750e-05
NELinearLayer::run cost: 5.47022e-02
NEArithmeticAddition::run cost: 5.58750e-05
NELayerNormLayer::run cost: 5.55410e-05
NEAttentionLinearLayer::run cost: 2.14245e-02
NEScaleDotProductionAttentionLayer::run cost: 1.28450e-03
NEArithmeticAddition::run cost: 3.21670e-05
NELayerNormLayer::run cost: 4.92500e-05
NELinearLayer::run cost: 5.53386e-02
NEActivationLayer::run cost: 9.82080e-05
NELinearLayer::run cost: 5.86591e-02
NEArithmeticAddition::run cost: 5.52920e-05
NELayerNormLayer::run cost: 5.68330e-05
NEAttentionLinearLayer::run cost: 2.12361e-02
NEScaleDotProductionAttentionLayer::run cost: 1.27858e-03
NEArithmeticAddition::run cost: 3.25420e-05
NELayerNormLayer::run cost: 4.93750e-05
NELinearLayer::run cost: 5.54497e-02
NEActivationLayer::run cost: 9.22500e-05
NELinearLayer::run cost: 5.75140e-02
NEArithmeticAddition::run cost: 5.57920e-05
NELayerNormLayer::run cost: 5.51660e-05
NEAttentionLinearLayer::run cost: 2.12600e-02
NEScaleDotProductionAttentionLayer::run cost: 1.28262e-03
NEArithmeticAddition::run cost: 4.58330e-05
NELayerNormLayer::run cost: 4.99580e-05
NELinearLayer::run cost: 5.55338e-02
NEActivationLayer::run cost: 7.88330e-05
NELinearLayer::run cost: 5.62197e-02
NEArithmeticAddition::run cost: 5.46250e-05
NELayerNormLayer::run cost: 5.56660e-05
NEAttentionLinearLayer::run cost: 2.12411e-02
NEScaleDotProductionAttentionLayer::run cost: 1.29462e-03
NEArithmeticAddition::run cost: 3.13330e-05
NELayerNormLayer::run cost: 4.92910e-05
NELinearLayer::run cost: 5.56177e-02
NEActivationLayer::run cost: 7.77910e-05
NELinearLayer::run cost: 5.86352e-02
NEArithmeticAddition::run cost: 5.17910e-05
NELayerNormLayer::run cost: 5.40830e-05
NEAttentionLinearLayer::run cost: 2.14592e-02
NEScaleDotProductionAttentionLayer::run cost: 1.28550e-03
NEArithmeticAddition::run cost: 3.20000e-05
NELayerNormLayer::run cost: 4.95000e-05
NELinearLayer::run cost: 5.57702e-02
NEActivationLayer::run cost: 1.03292e-04
NELinearLayer::run cost: 5.75982e-02
NEArithmeticAddition::run cost: 5.33750e-05
NELayerNormLayer::run cost: 5.52500e-05
NEAttentionLinearLayer::run cost: 2.13676e-02
NEScaleDotProductionAttentionLayer::run cost: 1.30983e-03
NEArithmeticAddition::run cost: 3.21250e-05
NELayerNormLayer::run cost: 4.89590e-05
NELinearLayer::run cost: 5.59446e-02
NEActivationLayer::run cost: 7.91250e-05
NELinearLayer::run cost: 5.36475e-02
NEArithmeticAddition::run cost: 8.06250e-05
NELayerNormLayer::run cost: 5.14170e-05
NELinearLayer::run cost: 1.06932e-02
NEActivationLayer::run cost: 6.63750e-05
All_task cost: 1.67981e+00
