NEPositionEmbeddingLayer::configure cost: 3.31660e-05
NESegmentEmbeddingLayer::configure cost: 3.52090e-05
NETokenEmbeddingLayer::configure cost: 6.54200e-06
NEEmbeddingSumLayer::configure cost: 1.85830e-05
NEAttentionLinearLayer::configure cost: 6.47080e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.46670e-05
NEArithmeticAddition::configure cost: 7.54100e-06
NELayerNormLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 3.17920e-05
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.66700e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.41700e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.30840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.34590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.04100e-06
Input cost: 4.58840e-02
NEPositionEmbeddingLayer::run cost: 8.48330e-05
NESegmentEmbeddingLayer::run cost: 5.15830e-05
NETokenEmbeddingLayer::run cost: 2.92080e-05
NEEmbeddingSumLayer::run cost: 8.79708e-04
NEAttentionLinearLayer::run cost: 1.92730e-02
query_reshape cost: 1.88446e-03
query_permute_func cost: 2.59917e-04
key_reshape cost: 1.78612e-03
key_permute_func cost: 1.38958e-04
value_reshape cost: 9.51834e-04
value_permute_func cost: 8.14590e-05
MMUL QK cost: 6.17583e-04
MMUL CV cost: 8.43625e-04
concat_permute_func cost: 1.46833e-04
concat_reshape cost: 1.91271e-03
NEScaleDotProductionAttentionLayer::run cost: 1.84406e-02
NEArithmeticAddition::run cost: 1.01583e-04
NELayerNormLayer::run cost: 2.74500e-04
NELinearLayer::run cost: 4.35129e-02
NEActivationLayer::run cost: 9.25625e-04
NELinearLayer::run cost: 3.20249e-02
NEArithmeticAddition::run cost: 1.07292e-04
NELayerNormLayer::run cost: 1.71292e-04
NEAttentionLinearLayer::run cost: 8.61933e-03
query_reshape cost: 9.49291e-04
query_permute_func cost: 1.07958e-04
key_reshape cost: 9.52625e-04
key_permute_func cost: 8.43750e-05
value_reshape cost: 8.95084e-04
value_permute_func cost: 8.81670e-05
MMUL QK cost: 6.16167e-04
MMUL CV cost: 5.08750e-04
concat_permute_func cost: 8.50840e-05
concat_reshape cost: 9.64625e-04
NEScaleDotProductionAttentionLayer::run cost: 1.17492e-02
NEArithmeticAddition::run cost: 8.17090e-05
NELayerNormLayer::run cost: 1.78375e-04
NELinearLayer::run cost: 2.48012e-02
NEActivationLayer::run cost: 5.18708e-04
NELinearLayer::run cost: 2.81263e-02
NEArithmeticAddition::run cost: 1.04541e-04
NELayerNormLayer::run cost: 1.77625e-04
NEAttentionLinearLayer::run cost: 8.56050e-03
query_reshape cost: 9.35458e-04
query_permute_func cost: 8.87080e-05
key_reshape cost: 8.92667e-04
key_permute_func cost: 1.32667e-04
value_reshape cost: 8.93041e-04
value_permute_func cost: 7.60830e-05
MMUL QK cost: 5.94708e-04
MMUL CV cost: 5.02375e-04
concat_permute_func cost: 8.68330e-05
concat_reshape cost: 1.00879e-03
NEScaleDotProductionAttentionLayer::run cost: 1.14635e-02
NEArithmeticAddition::run cost: 6.70830e-05
NELayerNormLayer::run cost: 1.82208e-04
NELinearLayer::run cost: 2.47520e-02
NEActivationLayer::run cost: 4.81708e-04
NELinearLayer::run cost: 2.79944e-02
NEArithmeticAddition::run cost: 9.35000e-05
NELayerNormLayer::run cost: 1.87834e-04
NEAttentionLinearLayer::run cost: 8.66792e-03
query_reshape cost: 9.42041e-04
query_permute_func cost: 8.91660e-05
key_reshape cost: 9.08959e-04
key_permute_func cost: 9.47500e-05
value_reshape cost: 9.06583e-04
value_permute_func cost: 7.41670e-05
MMUL QK cost: 6.16042e-04
MMUL CV cost: 5.08833e-04
concat_permute_func cost: 8.70420e-05
concat_reshape cost: 9.82666e-04
NEScaleDotProductionAttentionLayer::run cost: 1.15524e-02
NEArithmeticAddition::run cost: 8.21250e-05
NELayerNormLayer::run cost: 1.67000e-04
NELinearLayer::run cost: 2.51792e-02
NEActivationLayer::run cost: 4.71333e-04
NELinearLayer::run cost: 2.93546e-02
NEArithmeticAddition::run cost: 8.97500e-05
NELayerNormLayer::run cost: 2.24708e-04
NEAttentionLinearLayer::run cost: 8.50117e-03
query_reshape cost: 9.37667e-04
query_permute_func cost: 1.00667e-04
key_reshape cost: 8.96708e-04
key_permute_func cost: 1.33291e-04
value_reshape cost: 9.12667e-04
value_permute_func cost: 7.86670e-05
MMUL QK cost: 6.21250e-04
MMUL CV cost: 5.06459e-04
concat_permute_func cost: 8.19160e-05
concat_reshape cost: 1.17096e-03
NEScaleDotProductionAttentionLayer::run cost: 1.16422e-02
NEArithmeticAddition::run cost: 6.85420e-05
NELayerNormLayer::run cost: 1.80250e-04
NELinearLayer::run cost: 2.50062e-02
NEActivationLayer::run cost: 4.63959e-04
NELinearLayer::run cost: 2.82932e-02
NEArithmeticAddition::run cost: 1.22375e-04
NELayerNormLayer::run cost: 1.70042e-04
NEAttentionLinearLayer::run cost: 8.47700e-03
query_reshape cost: 9.32000e-04
query_permute_func cost: 9.33750e-05
key_reshape cost: 9.10291e-04
key_permute_func cost: 7.79580e-05
value_reshape cost: 8.91083e-04
value_permute_func cost: 7.81670e-05
MMUL QK cost: 6.44042e-04
MMUL CV cost: 5.09041e-04
concat_permute_func cost: 8.63340e-05
concat_reshape cost: 9.75208e-04
NEScaleDotProductionAttentionLayer::run cost: 1.14410e-02
NEArithmeticAddition::run cost: 7.82080e-05
NELayerNormLayer::run cost: 1.69417e-04
NELinearLayer::run cost: 2.48173e-02
NEActivationLayer::run cost: 4.72584e-04
NELinearLayer::run cost: 2.81284e-02
NEArithmeticAddition::run cost: 9.40830e-05
NELayerNormLayer::run cost: 1.93875e-04
NEAttentionLinearLayer::run cost: 8.70508e-03
query_reshape cost: 1.03058e-03
query_permute_func cost: 9.82920e-05
key_reshape cost: 9.14375e-04
key_permute_func cost: 9.29160e-05
value_reshape cost: 8.89375e-04
value_permute_func cost: 7.31250e-05
MMUL QK cost: 6.12167e-04
MMUL CV cost: 5.38291e-04
concat_permute_func cost: 8.43750e-05
concat_reshape cost: 9.80000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.16762e-02
NEArithmeticAddition::run cost: 7.51250e-05
NELayerNormLayer::run cost: 1.76458e-04
NELinearLayer::run cost: 2.49626e-02
NEActivationLayer::run cost: 4.75458e-04
NELinearLayer::run cost: 2.85796e-02
NEArithmeticAddition::run cost: 1.11333e-04
NELayerNormLayer::run cost: 1.80209e-04
NEAttentionLinearLayer::run cost: 8.52700e-03
query_reshape cost: 9.40208e-04
query_permute_func cost: 9.64590e-05
key_reshape cost: 9.17459e-04
key_permute_func cost: 7.54580e-05
value_reshape cost: 8.96833e-04
value_permute_func cost: 8.10830e-05
MMUL QK cost: 6.19042e-04
MMUL CV cost: 5.14250e-04
concat_permute_func cost: 8.61250e-05
concat_reshape cost: 9.78250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.16799e-02
NEArithmeticAddition::run cost: 7.50000e-05
NELayerNormLayer::run cost: 1.80334e-04
NELinearLayer::run cost: 2.45907e-02
NEActivationLayer::run cost: 5.48084e-04
NELinearLayer::run cost: 2.95032e-02
NEArithmeticAddition::run cost: 9.08340e-05
NELayerNormLayer::run cost: 1.97125e-04
NEAttentionLinearLayer::run cost: 8.43258e-03
query_reshape cost: 1.16588e-03
query_permute_func cost: 9.72080e-05
key_reshape cost: 8.95292e-04
key_permute_func cost: 9.03340e-05
value_reshape cost: 8.92167e-04
value_permute_func cost: 7.62080e-05
MMUL QK cost: 6.04333e-04
MMUL CV cost: 4.91167e-04
concat_permute_func cost: 8.78330e-05
concat_reshape cost: 9.75791e-04
NEScaleDotProductionAttentionLayer::run cost: 1.17457e-02
NEArithmeticAddition::run cost: 6.52090e-05
NELayerNormLayer::run cost: 1.81125e-04
NELinearLayer::run cost: 3.22181e-02
NEActivationLayer::run cost: 5.07917e-04
NELinearLayer::run cost: 2.82076e-02
NEArithmeticAddition::run cost: 1.02416e-04
NELayerNormLayer::run cost: 1.68792e-04
NEAttentionLinearLayer::run cost: 8.57000e-03
query_reshape cost: 9.39792e-04
query_permute_func cost: 9.26250e-05
key_reshape cost: 9.11166e-04
key_permute_func cost: 1.40250e-04
value_reshape cost: 9.12875e-04
value_permute_func cost: 7.47090e-05
MMUL QK cost: 5.92208e-04
MMUL CV cost: 4.87833e-04
concat_permute_func cost: 1.06166e-04
concat_reshape cost: 9.78792e-04
NEScaleDotProductionAttentionLayer::run cost: 1.16090e-02
NEArithmeticAddition::run cost: 8.08330e-05
NELayerNormLayer::run cost: 1.77709e-04
NELinearLayer::run cost: 2.50066e-02
NEActivationLayer::run cost: 5.12916e-04
NELinearLayer::run cost: 2.80367e-02
NEArithmeticAddition::run cost: 1.14125e-04
NELayerNormLayer::run cost: 1.74833e-04
NEAttentionLinearLayer::run cost: 8.55021e-03
query_reshape cost: 9.40000e-04
query_permute_func cost: 8.92500e-05
key_reshape cost: 8.98375e-04
key_permute_func cost: 7.60840e-05
value_reshape cost: 1.10725e-03
value_permute_func cost: 8.09590e-05
MMUL QK cost: 5.92792e-04
MMUL CV cost: 5.18792e-04
concat_permute_func cost: 8.21250e-05
concat_reshape cost: 9.79416e-04
NEScaleDotProductionAttentionLayer::run cost: 1.16472e-02
NEArithmeticAddition::run cost: 7.77080e-05
NELayerNormLayer::run cost: 1.74167e-04
NELinearLayer::run cost: 2.47915e-02
NEActivationLayer::run cost: 4.67667e-04
NELinearLayer::run cost: 2.81495e-02
NEArithmeticAddition::run cost: 9.48750e-05
NELayerNormLayer::run cost: 1.86958e-04
NEAttentionLinearLayer::run cost: 8.49608e-03
query_reshape cost: 9.84125e-04
query_permute_func cost: 8.97500e-05
key_reshape cost: 8.90125e-04
key_permute_func cost: 7.34580e-05
value_reshape cost: 9.15541e-04
value_permute_func cost: 7.95000e-05
MMUL QK cost: 6.38541e-04
MMUL CV cost: 5.07500e-04
concat_permute_func cost: 8.67910e-05
concat_reshape cost: 9.58208e-04
NEScaleDotProductionAttentionLayer::run cost: 1.15520e-02
NEArithmeticAddition::run cost: 6.80000e-05
NELayerNormLayer::run cost: 1.66542e-04
NELinearLayer::run cost: 2.48423e-02
NEActivationLayer::run cost: 4.71125e-04
NELinearLayer::run cost: 2.81422e-02
NEArithmeticAddition::run cost: 1.10208e-04
NELayerNormLayer::run cost: 1.84625e-04
NELinearLayer::run cost: 3.19983e-03
NEActivationLayer::run cost: 2.23375e-04
All_task cost: 9.56875e-01
