CLPositionEmbeddingLayer::configure cost: 3.68036e-02
CLSegmentEmbeddingLayer::configure cost: 1.89382e-02
CLTokenEmbeddingLayer::configure cost: 3.51668e-04
CLEmbeddingSumLayer::configure cost: 1.97073e-02
CLAttentionLinearLayer::configure cost: 1.23469e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72922e-01
CLArithmeticAddition::configure cost: 2.44245e-02
CLLayerNormLayer::configure cost: 3.21737e-02
CLLinearLayer::configure cost: 6.35335e-04
CLActivationLayer::configure cost: 4.23364e-02
CLLinearLayer::configure cost: 1.21345e-01
CLArithmeticAddition::configure cost: 4.44750e-04
CLLayerNormLayer::configure cost: 3.32542e-04
CLAttentionLinearLayer::configure cost: 1.34550e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73021e-03
CLArithmeticAddition::configure cost: 3.47876e-04
CLLayerNormLayer::configure cost: 3.14834e-04
CLLinearLayer::configure cost: 5.43626e-04
CLActivationLayer::configure cost: 3.42209e-04
CLLinearLayer::configure cost: 4.44959e-04
CLArithmeticAddition::configure cost: 3.52209e-04
CLLayerNormLayer::configure cost: 3.05375e-04
CLAttentionLinearLayer::configure cost: 1.28963e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70684e-03
CLArithmeticAddition::configure cost: 3.54501e-04
CLLayerNormLayer::configure cost: 3.56084e-04
CLLinearLayer::configure cost: 4.89668e-04
CLActivationLayer::configure cost: 3.44959e-04
CLLinearLayer::configure cost: 4.67917e-04
CLArithmeticAddition::configure cost: 3.42543e-04
CLLayerNormLayer::configure cost: 3.05918e-04
CLAttentionLinearLayer::configure cost: 1.25775e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75047e-03
CLArithmeticAddition::configure cost: 3.88209e-04
CLLayerNormLayer::configure cost: 3.02792e-04
CLLinearLayer::configure cost: 4.71167e-04
CLActivationLayer::configure cost: 3.47793e-04
CLLinearLayer::configure cost: 4.27584e-04
CLArithmeticAddition::configure cost: 3.38167e-04
CLLayerNormLayer::configure cost: 3.01168e-04
CLAttentionLinearLayer::configure cost: 1.24234e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68226e-03
CLArithmeticAddition::configure cost: 3.97834e-04
CLLayerNormLayer::configure cost: 2.99501e-04
CLLinearLayer::configure cost: 4.76834e-04
CLActivationLayer::configure cost: 3.33042e-04
CLLinearLayer::configure cost: 4.30709e-04
CLArithmeticAddition::configure cost: 3.37250e-04
CLLayerNormLayer::configure cost: 3.07250e-04
CLAttentionLinearLayer::configure cost: 1.33063e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69013e-03
CLArithmeticAddition::configure cost: 3.50459e-04
CLLayerNormLayer::configure cost: 3.03292e-04
CLLinearLayer::configure cost: 4.70625e-04
CLActivationLayer::configure cost: 3.38376e-04
CLLinearLayer::configure cost: 4.21584e-04
CLArithmeticAddition::configure cost: 3.68501e-04
CLLayerNormLayer::configure cost: 2.97501e-04
CLAttentionLinearLayer::configure cost: 1.33271e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65221e-03
CLArithmeticAddition::configure cost: 3.93459e-04
CLLayerNormLayer::configure cost: 2.94792e-04
CLLinearLayer::configure cost: 4.61834e-04
CLActivationLayer::configure cost: 3.38084e-04
CLLinearLayer::configure cost: 4.30834e-04
CLArithmeticAddition::configure cost: 3.38501e-04
CLLayerNormLayer::configure cost: 2.96543e-04
CLAttentionLinearLayer::configure cost: 1.37142e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.44930e-03
CLArithmeticAddition::configure cost: 3.52167e-04
CLLayerNormLayer::configure cost: 2.95334e-04
CLLinearLayer::configure cost: 4.66293e-04
CLActivationLayer::configure cost: 3.45418e-04
CLLinearLayer::configure cost: 4.31876e-04
CLArithmeticAddition::configure cost: 3.34251e-04
CLLayerNormLayer::configure cost: 2.88751e-04
CLAttentionLinearLayer::configure cost: 1.34496e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62392e-03
CLArithmeticAddition::configure cost: 3.35917e-04
CLLayerNormLayer::configure cost: 2.93125e-04
CLLinearLayer::configure cost: 4.67209e-04
CLActivationLayer::configure cost: 3.38084e-04
CLLinearLayer::configure cost: 4.20335e-04
CLArithmeticAddition::configure cost: 3.29750e-04
CLLayerNormLayer::configure cost: 2.89959e-04
CLAttentionLinearLayer::configure cost: 1.39271e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49167e-03
CLArithmeticAddition::configure cost: 3.25792e-04
CLLayerNormLayer::configure cost: 2.87750e-04
CLLinearLayer::configure cost: 4.89876e-04
CLActivationLayer::configure cost: 3.31751e-04
CLLinearLayer::configure cost: 4.18584e-04
CLArithmeticAddition::configure cost: 3.18250e-04
CLLayerNormLayer::configure cost: 2.88459e-04
CLAttentionLinearLayer::configure cost: 1.49009e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72884e-03
CLArithmeticAddition::configure cost: 3.61000e-04
CLLayerNormLayer::configure cost: 2.93125e-04
CLLinearLayer::configure cost: 5.83501e-04
CLActivationLayer::configure cost: 3.33084e-04
CLLinearLayer::configure cost: 5.09001e-04
CLArithmeticAddition::configure cost: 3.46418e-04
CLLayerNormLayer::configure cost: 2.91334e-04
CLAttentionLinearLayer::configure cost: 1.54830e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72684e-03
CLArithmeticAddition::configure cost: 3.59459e-04
CLLayerNormLayer::configure cost: 2.88792e-04
CLLinearLayer::configure cost: 6.00710e-04
CLActivationLayer::configure cost: 3.43668e-04
CLLinearLayer::configure cost: 5.06626e-04
CLArithmeticAddition::configure cost: 4.22917e-04
CLLayerNormLayer::configure cost: 2.93209e-04
CLLinearLayer::configure cost: 5.60251e-04
CLActivationLayer::configure cost: 2.88008e-02
Input cost: 4.38830e-02
CLPositionEmbeddingLayer::run cost: 2.10667e-04
CLSegmentEmbeddingLayer::run cost: 5.52090e-05
CLTokenEmbeddingLayer::run cost: 5.54590e-05
CLEmbeddingSumLayer::run cost: 5.72510e-05
CLAttentionLinearLayer::run cost: 1.44500e-04
query_reshape cost: 8.09170e-05
query_permute_func cost: 5.37080e-05
key_reshape cost: 3.53750e-05
key_permute_func cost: 3.49580e-05
value_reshape cost: 3.64580e-05
value_permute_func cost: 3.44170e-05
MMUL QK cost: 4.75000e-05
softmax cost: 6.90410e-05
MMUL CV cost: 1.23958e-04
concat_permute_func cost: 4.48750e-05
concat_reshape cost: 3.47080e-05
CLScaleDotProductionAttentionLayer::run cost: 2.54945e-02
CLArithmeticAddition::run cost: 4.90830e-05
CLLayerNormLayer::run cost: 9.24580e-05
CLLinearLayer::run cost: 4.64170e-05
CLActivationLayer::run cost: 2.86670e-05
CLLinearLayer::run cost: 4.83750e-05
CLArithmeticAddition::run cost: 3.67080e-05
CLLayerNormLayer::run cost: 5.24170e-05
CLAttentionLinearLayer::run cost: 1.11292e-04
query_reshape cost: 3.12090e-05
query_permute_func cost: 3.13330e-05
key_reshape cost: 5.84590e-05
key_permute_func cost: 1.05709e-04
value_reshape cost: 3.11250e-05
value_permute_func cost: 3.32090e-05
MMUL QK cost: 3.20000e-05
softmax cost: 2.87500e-05
MMUL CV cost: 3.33340e-05
concat_permute_func cost: 3.08750e-05
concat_reshape cost: 2.90830e-05
CLScaleDotProductionAttentionLayer::run cost: 8.70705e-02
CLArithmeticAddition::run cost: 4.97090e-05
CLLayerNormLayer::run cost: 7.00830e-05
CLLinearLayer::run cost: 4.75830e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 4.28330e-05
CLArithmeticAddition::run cost: 2.82090e-05
CLLayerNormLayer::run cost: 4.95840e-05
CLAttentionLinearLayer::run cost: 2.29875e-04
query_reshape cost: 3.12500e-05
query_permute_func cost: 3.15420e-05
key_reshape cost: 3.32090e-05
key_permute_func cost: 2.80000e-05
value_reshape cost: 2.58330e-05
value_permute_func cost: 2.75000e-05
MMUL QK cost: 3.25420e-05
softmax cost: 2.57500e-05
MMUL CV cost: 3.10000e-05
concat_permute_func cost: 2.96250e-05
concat_reshape cost: 3.11670e-05
CLScaleDotProductionAttentionLayer::run cost: 7.79606e-02
CLArithmeticAddition::run cost: 4.23750e-05
CLLayerNormLayer::run cost: 7.18760e-05
CLLinearLayer::run cost: 5.84170e-05
CLActivationLayer::run cost: 1.39834e-04
CLLinearLayer::run cost: 6.37080e-05
CLArithmeticAddition::run cost: 3.92920e-05
CLLayerNormLayer::run cost: 6.44580e-05
CLAttentionLinearLayer::run cost: 1.25875e-04
query_reshape cost: 3.64170e-05
query_permute_func cost: 3.88340e-05
key_reshape cost: 3.35000e-05
key_permute_func cost: 3.73750e-05
value_reshape cost: 3.86670e-05
value_permute_func cost: 3.99170e-05
MMUL QK cost: 3.91250e-05
softmax cost: 3.71250e-05
MMUL CV cost: 7.69590e-05
concat_permute_func cost: 1.36584e-04
concat_reshape cost: 4.05000e-05
CLScaleDotProductionAttentionLayer::run cost: 7.28331e-02
CLArithmeticAddition::run cost: 4.28330e-05
CLLayerNormLayer::run cost: 7.02080e-05
CLLinearLayer::run cost: 4.24170e-05
CLActivationLayer::run cost: 2.40420e-05
CLLinearLayer::run cost: 3.74160e-05
CLArithmeticAddition::run cost: 2.71670e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLAttentionLinearLayer::run cost: 9.32920e-05
query_reshape cost: 3.05840e-05
query_permute_func cost: 3.02500e-05
key_reshape cost: 2.85840e-05
key_permute_func cost: 5.55000e-05
value_reshape cost: 1.03584e-04
value_permute_func cost: 3.19170e-05
MMUL QK cost: 3.17910e-05
softmax cost: 2.57920e-05
MMUL CV cost: 3.38750e-05
concat_permute_func cost: 2.96670e-05
concat_reshape cost: 2.82920e-05
CLScaleDotProductionAttentionLayer::run cost: 7.56390e-02
CLArithmeticAddition::run cost: 4.09580e-05
CLLayerNormLayer::run cost: 7.37920e-05
CLLinearLayer::run cost: 4.51250e-05
CLActivationLayer::run cost: 2.44590e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 3.02500e-05
CLLayerNormLayer::run cost: 4.84170e-05
CLAttentionLinearLayer::run cost: 2.15542e-04
query_reshape cost: 3.18750e-05
query_permute_func cost: 2.93330e-05
key_reshape cost: 2.92080e-05
key_permute_func cost: 3.60000e-05
value_reshape cost: 2.79580e-05
value_permute_func cost: 2.87090e-05
MMUL QK cost: 3.21250e-05
softmax cost: 2.87080e-05
MMUL CV cost: 3.07080e-05
concat_permute_func cost: 3.07080e-05
concat_reshape cost: 3.25840e-05
CLScaleDotProductionAttentionLayer::run cost: 7.35535e-02
CLArithmeticAddition::run cost: 4.31250e-05
CLLayerNormLayer::run cost: 6.97090e-05
CLLinearLayer::run cost: 3.84170e-05
CLActivationLayer::run cost: 4.46260e-05
CLLinearLayer::run cost: 1.56084e-04
CLArithmeticAddition::run cost: 3.16670e-05
CLLayerNormLayer::run cost: 7.05000e-05
CLAttentionLinearLayer::run cost: 1.22708e-04
query_reshape cost: 3.63340e-05
query_permute_func cost: 3.61250e-05
key_reshape cost: 3.54580e-05
key_permute_func cost: 3.73330e-05
value_reshape cost: 3.17920e-05
value_permute_func cost: 3.60000e-05
MMUL QK cost: 4.08750e-05
softmax cost: 3.07090e-05
MMUL CV cost: 3.89580e-05
concat_permute_func cost: 6.97080e-05
concat_reshape cost: 1.27125e-04
CLScaleDotProductionAttentionLayer::run cost: 7.21323e-02
CLArithmeticAddition::run cost: 4.10840e-05
CLLayerNormLayer::run cost: 6.94590e-05
CLLinearLayer::run cost: 3.90840e-05
CLActivationLayer::run cost: 2.72090e-05
CLLinearLayer::run cost: 3.90000e-05
CLArithmeticAddition::run cost: 2.83330e-05
CLLayerNormLayer::run cost: 4.80000e-05
CLAttentionLinearLayer::run cost: 9.95420e-05
query_reshape cost: 2.87500e-05
query_permute_func cost: 3.51670e-05
key_reshape cost: 2.71670e-05
key_permute_func cost: 2.97500e-05
value_reshape cost: 5.85010e-05
value_permute_func cost: 1.07292e-04
MMUL QK cost: 3.37080e-05
softmax cost: 2.91250e-05
MMUL CV cost: 3.20830e-05
concat_permute_func cost: 3.21670e-05
concat_reshape cost: 2.97090e-05
CLScaleDotProductionAttentionLayer::run cost: 7.28001e-02
CLArithmeticAddition::run cost: 3.75830e-05
CLLayerNormLayer::run cost: 6.92920e-05
CLLinearLayer::run cost: 4.29580e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 3.64170e-05
CLArithmeticAddition::run cost: 2.74170e-05
CLLayerNormLayer::run cost: 5.09170e-05
CLAttentionLinearLayer::run cost: 1.15416e-04
query_reshape cost: 1.11959e-04
query_permute_func cost: 3.26670e-05
key_reshape cost: 2.73330e-05
key_permute_func cost: 2.90840e-05
value_reshape cost: 3.10830e-05
value_permute_func cost: 2.75410e-05
MMUL QK cost: 3.24170e-05
softmax cost: 2.50420e-05
MMUL CV cost: 3.35410e-05
concat_permute_func cost: 2.97080e-05
concat_reshape cost: 2.97090e-05
CLScaleDotProductionAttentionLayer::run cost: 7.33292e-02
CLArithmeticAddition::run cost: 4.08340e-05
CLLayerNormLayer::run cost: 7.62080e-05
CLLinearLayer::run cost: 3.90000e-05
CLActivationLayer::run cost: 2.67500e-05
CLLinearLayer::run cost: 6.00000e-05
CLArithmeticAddition::run cost: 1.36792e-04
CLLayerNormLayer::run cost: 5.88340e-05
CLAttentionLinearLayer::run cost: 1.30042e-04
query_reshape cost: 3.65420e-05
query_permute_func cost: 3.90420e-05
key_reshape cost: 3.63330e-05
key_permute_func cost: 4.17500e-05
value_reshape cost: 3.32090e-05
value_permute_func cost: 3.25830e-05
MMUL QK cost: 3.84170e-05
softmax cost: 3.37080e-05
MMUL CV cost: 4.02920e-05
concat_permute_func cost: 3.51660e-05
concat_reshape cost: 6.84170e-05
CLScaleDotProductionAttentionLayer::run cost: 7.40625e-02
CLArithmeticAddition::run cost: 1.49375e-04
CLLayerNormLayer::run cost: 8.23750e-05
CLLinearLayer::run cost: 3.96670e-05
CLActivationLayer::run cost: 2.60830e-05
CLLinearLayer::run cost: 4.15000e-05
CLArithmeticAddition::run cost: 2.73330e-05
CLLayerNormLayer::run cost: 4.85830e-05
CLAttentionLinearLayer::run cost: 9.98340e-05
query_reshape cost: 2.76250e-05
query_permute_func cost: 3.01670e-05
key_reshape cost: 2.99590e-05
key_permute_func cost: 2.82910e-05
value_reshape cost: 2.61670e-05
value_permute_func cost: 6.37090e-05
MMUL QK cost: 1.00500e-04
softmax cost: 2.65410e-05
MMUL CV cost: 3.24590e-05
concat_permute_func cost: 3.00000e-05
concat_reshape cost: 2.92080e-05
CLScaleDotProductionAttentionLayer::run cost: 7.34396e-02
CLArithmeticAddition::run cost: 3.68750e-05
CLLayerNormLayer::run cost: 6.79580e-05
CLLinearLayer::run cost: 3.82080e-05
CLActivationLayer::run cost: 2.80840e-05
CLLinearLayer::run cost: 3.70420e-05
CLArithmeticAddition::run cost: 2.67500e-05
CLLayerNormLayer::run cost: 4.79170e-05
CLAttentionLinearLayer::run cost: 9.72090e-05
query_reshape cost: 5.31250e-05
query_permute_func cost: 1.13458e-04
key_reshape cost: 3.00840e-05
key_permute_func cost: 3.05000e-05
value_reshape cost: 2.81250e-05
value_permute_func cost: 3.22080e-05
MMUL QK cost: 3.10420e-05
softmax cost: 2.53330e-05
MMUL CV cost: 3.23340e-05
concat_permute_func cost: 3.32090e-05
concat_reshape cost: 2.97910e-05
CLScaleDotProductionAttentionLayer::run cost: 7.43120e-02
CLArithmeticAddition::run cost: 3.64580e-05
CLLayerNormLayer::run cost: 6.64590e-05
CLLinearLayer::run cost: 3.99170e-05
CLActivationLayer::run cost: 2.30000e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 4.68340e-05
CLLayerNormLayer::run cost: 5.35420e-05
CLLinearLayer::run cost: 1.40625e-04
CLActivationLayer::run cost: 3.29170e-05
All_task cost: 8.63212e-01
