CLPositionEmbeddingLayer::configure cost: 3.72249e-02
CLSegmentEmbeddingLayer::configure cost: 1.89421e-02
CLTokenEmbeddingLayer::configure cost: 4.13584e-04
CLEmbeddingSumLayer::configure cost: 1.95749e-02
CLAttentionLinearLayer::configure cost: 1.25014e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.97782e-01
CLArithmeticAddition::configure cost: 2.51335e-02
CLLayerNormLayer::configure cost: 3.18754e-02
CLLinearLayer::configure cost: 5.57333e-04
CLActivationLayer::configure cost: 4.25940e-02
CLLinearLayer::configure cost: 1.22373e-01
CLArithmeticAddition::configure cost: 4.53791e-04
CLLayerNormLayer::configure cost: 3.28875e-04
CLAttentionLinearLayer::configure cost: 1.38908e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66958e-03
CLArithmeticAddition::configure cost: 3.43625e-04
CLLayerNormLayer::configure cost: 3.11333e-04
CLLinearLayer::configure cost: 4.85958e-04
CLActivationLayer::configure cost: 3.34333e-04
CLLinearLayer::configure cost: 4.30375e-04
CLArithmeticAddition::configure cost: 3.40833e-04
CLLayerNormLayer::configure cost: 3.00458e-04
CLAttentionLinearLayer::configure cost: 1.31092e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62888e-03
CLArithmeticAddition::configure cost: 3.44792e-04
CLLayerNormLayer::configure cost: 2.92709e-04
CLLinearLayer::configure cost: 4.66375e-04
CLActivationLayer::configure cost: 3.37292e-04
CLLinearLayer::configure cost: 4.52708e-04
CLArithmeticAddition::configure cost: 3.36458e-04
CLLayerNormLayer::configure cost: 2.98291e-04
CLAttentionLinearLayer::configure cost: 1.30042e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58612e-03
CLArithmeticAddition::configure cost: 3.41417e-04
CLLayerNormLayer::configure cost: 2.98584e-04
CLLinearLayer::configure cost: 4.72125e-04
CLActivationLayer::configure cost: 3.39583e-04
CLLinearLayer::configure cost: 4.28417e-04
CLArithmeticAddition::configure cost: 3.35958e-04
CLLayerNormLayer::configure cost: 2.96750e-04
CLAttentionLinearLayer::configure cost: 1.30721e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64067e-03
CLArithmeticAddition::configure cost: 3.36750e-04
CLLayerNormLayer::configure cost: 2.98208e-04
CLLinearLayer::configure cost: 4.73709e-04
CLActivationLayer::configure cost: 3.39792e-04
CLLinearLayer::configure cost: 4.34500e-04
CLArithmeticAddition::configure cost: 3.33000e-04
CLLayerNormLayer::configure cost: 3.00209e-04
CLAttentionLinearLayer::configure cost: 1.29117e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59129e-03
CLArithmeticAddition::configure cost: 3.33250e-04
CLLayerNormLayer::configure cost: 3.04375e-04
CLLinearLayer::configure cost: 4.78750e-04
CLActivationLayer::configure cost: 3.41959e-04
CLLinearLayer::configure cost: 4.33333e-04
CLArithmeticAddition::configure cost: 3.81458e-04
CLLayerNormLayer::configure cost: 3.01291e-04
CLAttentionLinearLayer::configure cost: 1.24954e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53900e-03
CLArithmeticAddition::configure cost: 3.77500e-04
CLLayerNormLayer::configure cost: 2.90708e-04
CLLinearLayer::configure cost: 4.49708e-04
CLActivationLayer::configure cost: 3.35000e-04
CLLinearLayer::configure cost: 4.29584e-04
CLArithmeticAddition::configure cost: 3.60667e-04
CLLayerNormLayer::configure cost: 2.96708e-04
CLAttentionLinearLayer::configure cost: 1.24967e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.42958e-03
CLArithmeticAddition::configure cost: 3.23209e-04
CLLayerNormLayer::configure cost: 2.89083e-04
CLLinearLayer::configure cost: 4.77875e-04
CLActivationLayer::configure cost: 3.39542e-04
CLLinearLayer::configure cost: 5.19667e-04
CLArithmeticAddition::configure cost: 3.49541e-04
CLLayerNormLayer::configure cost: 3.01833e-04
CLAttentionLinearLayer::configure cost: 1.31383e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55929e-03
CLArithmeticAddition::configure cost: 3.27041e-04
CLLayerNormLayer::configure cost: 2.87750e-04
CLLinearLayer::configure cost: 4.72667e-04
CLActivationLayer::configure cost: 3.38916e-04
CLLinearLayer::configure cost: 4.34833e-04
CLArithmeticAddition::configure cost: 3.33166e-04
CLLayerNormLayer::configure cost: 3.01666e-04
CLAttentionLinearLayer::configure cost: 1.32617e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47287e-03
CLArithmeticAddition::configure cost: 3.29208e-04
CLLayerNormLayer::configure cost: 2.93708e-04
CLLinearLayer::configure cost: 4.86334e-04
CLActivationLayer::configure cost: 3.26375e-04
CLLinearLayer::configure cost: 4.13917e-04
CLArithmeticAddition::configure cost: 3.22000e-04
CLLayerNormLayer::configure cost: 2.90583e-04
CLAttentionLinearLayer::configure cost: 1.36729e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77050e-03
CLArithmeticAddition::configure cost: 3.24708e-04
CLLayerNormLayer::configure cost: 2.93792e-04
CLLinearLayer::configure cost: 5.79208e-04
CLActivationLayer::configure cost: 3.36542e-04
CLLinearLayer::configure cost: 4.89709e-04
CLArithmeticAddition::configure cost: 3.89125e-04
CLLayerNormLayer::configure cost: 2.93542e-04
CLAttentionLinearLayer::configure cost: 1.44721e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68721e-03
CLArithmeticAddition::configure cost: 3.30792e-04
CLLayerNormLayer::configure cost: 2.90417e-04
CLLinearLayer::configure cost: 6.01250e-04
CLActivationLayer::configure cost: 3.39541e-04
CLLinearLayer::configure cost: 5.36041e-04
CLArithmeticAddition::configure cost: 3.47417e-04
CLLayerNormLayer::configure cost: 2.93208e-04
CLLinearLayer::configure cost: 5.79750e-04
CLActivationLayer::configure cost: 2.87268e-02
Input cost: 4.31897e-02
CLPositionEmbeddingLayer::run cost: 2.10459e-04
CLSegmentEmbeddingLayer::run cost: 5.40000e-05
CLTokenEmbeddingLayer::run cost: 5.60000e-05
CLEmbeddingSumLayer::run cost: 5.82920e-05
CLAttentionLinearLayer::run cost: 1.47042e-04
CLScaleDotProductionAttentionLayer::run cost: 8.16858e-03
CLArithmeticAddition::run cost: 4.30830e-05
CLLayerNormLayer::run cost: 9.27910e-05
CLLinearLayer::run cost: 4.49580e-05
CLActivationLayer::run cost: 2.90830e-05
CLLinearLayer::run cost: 4.77920e-05
CLArithmeticAddition::run cost: 3.53340e-05
CLLayerNormLayer::run cost: 5.38330e-05
CLAttentionLinearLayer::run cost: 1.12042e-04
CLScaleDotProductionAttentionLayer::run cost: 3.00716e-02
CLArithmeticAddition::run cost: 6.98750e-05
CLLayerNormLayer::run cost: 7.43750e-05
CLLinearLayer::run cost: 4.21250e-05
CLActivationLayer::run cost: 2.37910e-05
CLLinearLayer::run cost: 4.40000e-05
CLArithmeticAddition::run cost: 2.94590e-05
CLLayerNormLayer::run cost: 4.94170e-05
CLAttentionLinearLayer::run cost: 2.32375e-04
CLScaleDotProductionAttentionLayer::run cost: 2.97667e-02
CLArithmeticAddition::run cost: 3.90410e-05
CLLayerNormLayer::run cost: 6.92500e-05
CLLinearLayer::run cost: 5.67500e-05
CLActivationLayer::run cost: 1.08000e-04
CLLinearLayer::run cost: 4.02920e-05
CLArithmeticAddition::run cost: 2.87910e-05
CLLayerNormLayer::run cost: 5.55840e-05
CLAttentionLinearLayer::run cost: 1.19583e-04
CLScaleDotProductionAttentionLayer::run cost: 2.87864e-02
CLArithmeticAddition::run cost: 3.70000e-05
CLLayerNormLayer::run cost: 7.03750e-05
CLLinearLayer::run cost: 4.31670e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 3.85410e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 5.32920e-05
CLAttentionLinearLayer::run cost: 9.46670e-05
CLScaleDotProductionAttentionLayer::run cost: 3.00783e-02
CLArithmeticAddition::run cost: 4.32920e-05
CLLayerNormLayer::run cost: 7.74590e-05
CLLinearLayer::run cost: 3.87500e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 3.71670e-05
CLArithmeticAddition::run cost: 3.10830e-05
CLLayerNormLayer::run cost: 4.98750e-05
CLAttentionLinearLayer::run cost: 2.08292e-04
CLScaleDotProductionAttentionLayer::run cost: 2.31468e-02
CLArithmeticAddition::run cost: 4.47920e-05
CLLayerNormLayer::run cost: 7.29170e-05
CLLinearLayer::run cost: 4.77910e-05
CLActivationLayer::run cost: 4.31250e-05
CLLinearLayer::run cost: 1.22417e-04
CLArithmeticAddition::run cost: 3.17080e-05
CLLayerNormLayer::run cost: 8.32500e-05
CLAttentionLinearLayer::run cost: 1.43708e-04
CLScaleDotProductionAttentionLayer::run cost: 2.03940e-02
CLArithmeticAddition::run cost: 4.22080e-05
CLLayerNormLayer::run cost: 7.19160e-05
CLLinearLayer::run cost: 3.81670e-05
CLActivationLayer::run cost: 2.72920e-05
CLLinearLayer::run cost: 4.20420e-05
CLArithmeticAddition::run cost: 2.69170e-05
CLLayerNormLayer::run cost: 6.44580e-05
CLAttentionLinearLayer::run cost: 9.91250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.11593e-02
CLArithmeticAddition::run cost: 3.60000e-05
CLLayerNormLayer::run cost: 6.83330e-05
CLLinearLayer::run cost: 4.08340e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 3.68330e-05
CLArithmeticAddition::run cost: 2.94170e-05
CLLayerNormLayer::run cost: 5.11670e-05
CLAttentionLinearLayer::run cost: 1.30875e-04
CLScaleDotProductionAttentionLayer::run cost: 2.17042e-02
CLArithmeticAddition::run cost: 3.90000e-05
CLLayerNormLayer::run cost: 7.16670e-05
CLLinearLayer::run cost: 3.76250e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 5.52080e-05
CLArithmeticAddition::run cost: 1.07667e-04
CLLayerNormLayer::run cost: 5.58750e-05
CLAttentionLinearLayer::run cost: 1.42375e-04
CLScaleDotProductionAttentionLayer::run cost: 2.09400e-02
CLArithmeticAddition::run cost: 1.18125e-04
CLLayerNormLayer::run cost: 7.50420e-05
CLLinearLayer::run cost: 3.97920e-05
CLActivationLayer::run cost: 2.49160e-05
CLLinearLayer::run cost: 4.25840e-05
CLArithmeticAddition::run cost: 2.75830e-05
CLLayerNormLayer::run cost: 4.89580e-05
CLAttentionLinearLayer::run cost: 1.02500e-04
CLScaleDotProductionAttentionLayer::run cost: 2.19083e-02
CLArithmeticAddition::run cost: 3.93340e-05
CLLayerNormLayer::run cost: 6.96250e-05
CLLinearLayer::run cost: 4.37920e-05
CLActivationLayer::run cost: 2.77920e-05
CLLinearLayer::run cost: 3.65000e-05
CLArithmeticAddition::run cost: 2.83340e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLAttentionLinearLayer::run cost: 1.16083e-04
CLScaleDotProductionAttentionLayer::run cost: 2.19113e-02
CLArithmeticAddition::run cost: 3.89580e-05
CLLayerNormLayer::run cost: 8.78750e-05
CLLinearLayer::run cost: 4.77500e-05
CLActivationLayer::run cost: 2.39580e-05
CLLinearLayer::run cost: 3.83330e-05
CLArithmeticAddition::run cost: 4.89580e-05
CLLayerNormLayer::run cost: 5.07500e-05
CLLinearLayer::run cost: 1.32709e-04
CLActivationLayer::run cost: 4.11670e-05
All_task cost: 2.88722e-01
