CLPositionEmbeddingLayer::configure cost: 3.70783e-02
CLSegmentEmbeddingLayer::configure cost: 1.89718e-02
CLTokenEmbeddingLayer::configure cost: 3.59333e-04
CLEmbeddingSumLayer::configure cost: 1.96645e-02
CLAttentionLinearLayer::configure cost: 1.24285e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.97954e-01
CLArithmeticAddition::configure cost: 2.52853e-02
CLLayerNormLayer::configure cost: 3.19945e-02
CLLinearLayer::configure cost: 6.17791e-04
CLActivationLayer::configure cost: 4.26076e-02
CLLinearLayer::configure cost: 1.21767e-01
CLArithmeticAddition::configure cost: 4.59167e-04
CLLayerNormLayer::configure cost: 3.26084e-04
CLAttentionLinearLayer::configure cost: 1.30542e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62562e-03
CLArithmeticAddition::configure cost: 3.42458e-04
CLLayerNormLayer::configure cost: 3.09125e-04
CLLinearLayer::configure cost: 4.82125e-04
CLActivationLayer::configure cost: 3.74916e-04
CLLinearLayer::configure cost: 4.44375e-04
CLArithmeticAddition::configure cost: 3.51209e-04
CLLayerNormLayer::configure cost: 3.02416e-04
CLAttentionLinearLayer::configure cost: 1.28262e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59154e-03
CLArithmeticAddition::configure cost: 3.47709e-04
CLLayerNormLayer::configure cost: 2.94792e-04
CLLinearLayer::configure cost: 4.64791e-04
CLActivationLayer::configure cost: 3.74208e-04
CLLinearLayer::configure cost: 4.68000e-04
CLArithmeticAddition::configure cost: 3.46416e-04
CLLayerNormLayer::configure cost: 3.00875e-04
CLAttentionLinearLayer::configure cost: 1.25575e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60037e-03
CLArithmeticAddition::configure cost: 3.39666e-04
CLLayerNormLayer::configure cost: 2.99500e-04
CLLinearLayer::configure cost: 4.72042e-04
CLActivationLayer::configure cost: 3.72542e-04
CLLinearLayer::configure cost: 4.43625e-04
CLArithmeticAddition::configure cost: 3.42375e-04
CLLayerNormLayer::configure cost: 2.95792e-04
CLAttentionLinearLayer::configure cost: 1.27079e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63254e-03
CLArithmeticAddition::configure cost: 3.38125e-04
CLLayerNormLayer::configure cost: 2.98833e-04
CLLinearLayer::configure cost: 4.77416e-04
CLActivationLayer::configure cost: 3.97292e-04
CLLinearLayer::configure cost: 4.51083e-04
CLArithmeticAddition::configure cost: 3.40583e-04
CLLayerNormLayer::configure cost: 3.04750e-04
CLAttentionLinearLayer::configure cost: 1.26467e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58246e-03
CLArithmeticAddition::configure cost: 3.41250e-04
CLLayerNormLayer::configure cost: 3.10708e-04
CLLinearLayer::configure cost: 5.19583e-04
CLActivationLayer::configure cost: 3.42042e-04
CLLinearLayer::configure cost: 4.42250e-04
CLArithmeticAddition::configure cost: 3.83916e-04
CLLayerNormLayer::configure cost: 3.01125e-04
CLAttentionLinearLayer::configure cost: 1.25733e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60825e-03
CLArithmeticAddition::configure cost: 3.88541e-04
CLLayerNormLayer::configure cost: 2.95291e-04
CLLinearLayer::configure cost: 5.09750e-04
CLActivationLayer::configure cost: 3.38584e-04
CLLinearLayer::configure cost: 4.43375e-04
CLArithmeticAddition::configure cost: 3.40958e-04
CLLayerNormLayer::configure cost: 2.96041e-04
CLAttentionLinearLayer::configure cost: 1.28688e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55425e-03
CLArithmeticAddition::configure cost: 3.38542e-04
CLLayerNormLayer::configure cost: 2.89917e-04
CLLinearLayer::configure cost: 5.27625e-04
CLActivationLayer::configure cost: 3.45417e-04
CLLinearLayer::configure cost: 4.39459e-04
CLArithmeticAddition::configure cost: 3.29292e-04
CLLayerNormLayer::configure cost: 2.90208e-04
CLAttentionLinearLayer::configure cost: 1.35246e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57817e-03
CLArithmeticAddition::configure cost: 3.35500e-04
CLLayerNormLayer::configure cost: 2.94709e-04
CLLinearLayer::configure cost: 5.14542e-04
CLActivationLayer::configure cost: 3.36917e-04
CLLinearLayer::configure cost: 4.22084e-04
CLArithmeticAddition::configure cost: 3.31167e-04
CLLayerNormLayer::configure cost: 2.98166e-04
CLAttentionLinearLayer::configure cost: 1.23313e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43379e-03
CLArithmeticAddition::configure cost: 3.23375e-04
CLLayerNormLayer::configure cost: 2.92541e-04
CLLinearLayer::configure cost: 5.22958e-04
CLActivationLayer::configure cost: 3.28708e-04
CLLinearLayer::configure cost: 4.28208e-04
CLArithmeticAddition::configure cost: 3.29833e-04
CLLayerNormLayer::configure cost: 2.94625e-04
CLAttentionLinearLayer::configure cost: 1.33425e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72033e-03
CLArithmeticAddition::configure cost: 3.30583e-04
CLLayerNormLayer::configure cost: 2.97125e-04
CLLinearLayer::configure cost: 6.35125e-04
CLActivationLayer::configure cost: 3.43750e-04
CLLinearLayer::configure cost: 4.96417e-04
CLArithmeticAddition::configure cost: 3.49166e-04
CLLayerNormLayer::configure cost: 2.93958e-04
CLAttentionLinearLayer::configure cost: 1.46479e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68554e-03
CLArithmeticAddition::configure cost: 3.95292e-04
CLLayerNormLayer::configure cost: 2.92458e-04
CLLinearLayer::configure cost: 5.97250e-04
CLActivationLayer::configure cost: 3.38041e-04
CLLinearLayer::configure cost: 5.11750e-04
CLArithmeticAddition::configure cost: 3.40584e-04
CLLayerNormLayer::configure cost: 2.91334e-04
CLLinearLayer::configure cost: 5.46458e-04
CLActivationLayer::configure cost: 2.88888e-02
Input cost: 4.34563e-02
CLPositionEmbeddingLayer::run cost: 2.12500e-04
CLSegmentEmbeddingLayer::run cost: 5.39170e-05
CLTokenEmbeddingLayer::run cost: 5.22920e-05
CLEmbeddingSumLayer::run cost: 5.59170e-05
CLAttentionLinearLayer::run cost: 1.42417e-04
CLScaleDotProductionAttentionLayer::run cost: 8.20121e-03
CLArithmeticAddition::run cost: 4.54170e-05
CLLayerNormLayer::run cost: 9.06250e-05
CLLinearLayer::run cost: 4.48340e-05
CLActivationLayer::run cost: 2.73340e-05
CLLinearLayer::run cost: 4.81250e-05
CLArithmeticAddition::run cost: 3.52090e-05
CLLayerNormLayer::run cost: 5.38330e-05
CLAttentionLinearLayer::run cost: 1.15875e-04
CLScaleDotProductionAttentionLayer::run cost: 3.00341e-02
CLArithmeticAddition::run cost: 4.27500e-05
CLLayerNormLayer::run cost: 7.27500e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 2.45840e-05
CLLinearLayer::run cost: 4.19580e-05
CLArithmeticAddition::run cost: 2.82910e-05
CLLayerNormLayer::run cost: 4.90000e-05
CLAttentionLinearLayer::run cost: 2.12167e-04
CLScaleDotProductionAttentionLayer::run cost: 2.99489e-02
CLArithmeticAddition::run cost: 4.12500e-05
CLLayerNormLayer::run cost: 6.79160e-05
CLLinearLayer::run cost: 5.45000e-05
CLActivationLayer::run cost: 1.09625e-04
CLLinearLayer::run cost: 4.13330e-05
CLArithmeticAddition::run cost: 2.94160e-05
CLLayerNormLayer::run cost: 8.51250e-05
CLAttentionLinearLayer::run cost: 1.23000e-04
CLScaleDotProductionAttentionLayer::run cost: 2.53865e-02
CLArithmeticAddition::run cost: 4.02920e-05
CLLayerNormLayer::run cost: 6.97920e-05
CLLinearLayer::run cost: 4.21250e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 3.66670e-05
CLArithmeticAddition::run cost: 2.65830e-05
CLLayerNormLayer::run cost: 5.14590e-05
CLAttentionLinearLayer::run cost: 9.21670e-05
CLScaleDotProductionAttentionLayer::run cost: 2.08051e-02
CLArithmeticAddition::run cost: 3.63330e-05
CLLayerNormLayer::run cost: 7.32090e-05
CLLinearLayer::run cost: 4.48330e-05
CLActivationLayer::run cost: 2.40420e-05
CLLinearLayer::run cost: 3.72910e-05
CLArithmeticAddition::run cost: 2.93340e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 2.19041e-04
CLScaleDotProductionAttentionLayer::run cost: 2.10839e-02
CLArithmeticAddition::run cost: 5.40420e-05
CLLayerNormLayer::run cost: 7.49160e-05
CLLinearLayer::run cost: 4.15410e-05
CLActivationLayer::run cost: 4.61670e-05
CLLinearLayer::run cost: 1.25958e-04
CLArithmeticAddition::run cost: 3.13750e-05
CLLayerNormLayer::run cost: 7.37500e-05
CLAttentionLinearLayer::run cost: 1.48250e-04
CLScaleDotProductionAttentionLayer::run cost: 2.04244e-02
CLArithmeticAddition::run cost: 4.30000e-05
CLLayerNormLayer::run cost: 6.60830e-05
CLLinearLayer::run cost: 3.88750e-05
CLActivationLayer::run cost: 3.00410e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 2.62090e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 1.02541e-04
CLScaleDotProductionAttentionLayer::run cost: 2.12585e-02
CLArithmeticAddition::run cost: 4.05840e-05
CLLayerNormLayer::run cost: 7.08750e-05
CLLinearLayer::run cost: 5.19160e-05
CLActivationLayer::run cost: 2.60000e-05
CLLinearLayer::run cost: 4.02080e-05
CLArithmeticAddition::run cost: 2.88330e-05
CLLayerNormLayer::run cost: 4.97500e-05
CLAttentionLinearLayer::run cost: 1.35208e-04
CLScaleDotProductionAttentionLayer::run cost: 2.15942e-02
CLArithmeticAddition::run cost: 3.59160e-05
CLLayerNormLayer::run cost: 7.35420e-05
CLLinearLayer::run cost: 4.51250e-05
CLActivationLayer::run cost: 2.36660e-05
CLLinearLayer::run cost: 5.77500e-05
CLArithmeticAddition::run cost: 1.05500e-04
CLLayerNormLayer::run cost: 5.56670e-05
CLAttentionLinearLayer::run cost: 1.58500e-04
CLScaleDotProductionAttentionLayer::run cost: 2.10964e-02
CLArithmeticAddition::run cost: 1.16625e-04
CLLayerNormLayer::run cost: 6.94590e-05
CLLinearLayer::run cost: 4.17090e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 4.30830e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 4.96250e-05
CLAttentionLinearLayer::run cost: 1.01708e-04
CLScaleDotProductionAttentionLayer::run cost: 2.19558e-02
CLArithmeticAddition::run cost: 3.92920e-05
CLLayerNormLayer::run cost: 6.85000e-05
CLLinearLayer::run cost: 3.78330e-05
CLActivationLayer::run cost: 2.87920e-05
CLLinearLayer::run cost: 3.93750e-05
CLArithmeticAddition::run cost: 2.86250e-05
CLLayerNormLayer::run cost: 4.99170e-05
CLAttentionLinearLayer::run cost: 1.22125e-04
CLScaleDotProductionAttentionLayer::run cost: 2.20538e-02
CLArithmeticAddition::run cost: 3.71660e-05
CLLayerNormLayer::run cost: 6.88340e-05
CLLinearLayer::run cost: 5.07910e-05
CLActivationLayer::run cost: 2.52500e-05
CLLinearLayer::run cost: 3.69160e-05
CLArithmeticAddition::run cost: 4.70840e-05
CLLayerNormLayer::run cost: 5.25420e-05
CLLinearLayer::run cost: 1.21750e-04
CLActivationLayer::run cost: 4.37500e-05
All_task cost: 2.74597e-01
