NEPositionEmbeddingLayer::configure cost: 3.57500e-05
NESegmentEmbeddingLayer::configure cost: 2.88750e-05
NETokenEmbeddingLayer::configure cost: 1.37080e-05
NEEmbeddingSumLayer::configure cost: 2.40420e-05
NEAttentionLinearLayer::configure cost: 8.48750e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.05410e-05
NEArithmeticAddition::configure cost: 7.83400e-06
NELayerNormLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 3.24160e-05
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24580e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.12920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.61250e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36660e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53340e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.24590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.54200e-06
Input cost: 4.55618e-02
NEPositionEmbeddingLayer::run cost: 6.60000e-05
NESegmentEmbeddingLayer::run cost: 5.68340e-05
NETokenEmbeddingLayer::run cost: 3.75000e-05
NEEmbeddingSumLayer::run cost: 8.01792e-04
NEAttentionLinearLayer::run cost: 3.19142e-03
query_reshape cost: 1.12879e-03
query_permute_func cost: 1.15834e-04
key_reshape cost: 4.60251e-04
key_permute_func cost: 5.95000e-05
value_reshape cost: 4.58709e-04
value_permute_func cost: 6.15420e-05
MMUL QK cost: 3.89959e-04
MMUL CV cost: 2.73834e-04
concat_permute_func cost: 1.31750e-04
concat_reshape cost: 9.87002e-04
NEScaleDotProductionAttentionLayer::run cost: 1.18148e-02
NEArithmeticAddition::run cost: 1.11209e-04
NELayerNormLayer::run cost: 1.13334e-04
NELinearLayer::run cost: 7.08009e-03
NEActivationLayer::run cost: 5.09043e-04
NELinearLayer::run cost: 9.35922e-03
NEArithmeticAddition::run cost: 7.80000e-05
NELayerNormLayer::run cost: 1.15542e-04
NEAttentionLinearLayer::run cost: 3.12567e-03
query_reshape cost: 5.03125e-04
query_permute_func cost: 6.47920e-05
key_reshape cost: 4.60751e-04
key_permute_func cost: 7.19160e-05
value_reshape cost: 4.59501e-04
value_permute_func cost: 5.66670e-05
MMUL QK cost: 3.96334e-04
MMUL CV cost: 2.77834e-04
concat_permute_func cost: 6.32500e-05
concat_reshape cost: 5.02626e-04
NEScaleDotProductionAttentionLayer::run cost: 9.80393e-03
NEArithmeticAddition::run cost: 5.74170e-05
NELayerNormLayer::run cost: 1.02833e-04
NELinearLayer::run cost: 1.20619e-02
NEActivationLayer::run cost: 5.01209e-04
NELinearLayer::run cost: 1.10511e-02
NEArithmeticAddition::run cost: 8.46250e-05
NELayerNormLayer::run cost: 1.85626e-04
NEAttentionLinearLayer::run cost: 2.31742e-03
query_reshape cost: 1.14204e-03
query_permute_func cost: 1.08083e-04
key_reshape cost: 4.76042e-04
key_permute_func cost: 6.17500e-05
value_reshape cost: 4.65376e-04
value_permute_func cost: 5.92910e-05
MMUL QK cost: 3.69626e-04
MMUL CV cost: 3.33917e-04
concat_permute_func cost: 5.54170e-05
concat_reshape cost: 5.02959e-04
NEScaleDotProductionAttentionLayer::run cost: 1.09619e-02
NEArithmeticAddition::run cost: 5.40830e-05
NELayerNormLayer::run cost: 1.04292e-04
NELinearLayer::run cost: 1.03429e-02
NEActivationLayer::run cost: 4.67793e-04
NELinearLayer::run cost: 1.06852e-02
NEArithmeticAddition::run cost: 9.07080e-05
NELayerNormLayer::run cost: 1.77125e-04
NEAttentionLinearLayer::run cost: 2.86134e-03
query_reshape cost: 1.18342e-03
query_permute_func cost: 1.21250e-04
key_reshape cost: 4.81918e-04
key_permute_func cost: 6.19580e-05
value_reshape cost: 4.59792e-04
value_permute_func cost: 5.72920e-05
MMUL QK cost: 3.68459e-04
MMUL CV cost: 2.78958e-04
concat_permute_func cost: 6.47500e-05
concat_reshape cost: 5.07334e-04
NEScaleDotProductionAttentionLayer::run cost: 1.14199e-02
NEArithmeticAddition::run cost: 6.56670e-05
NELayerNormLayer::run cost: 1.05334e-04
NELinearLayer::run cost: 1.07818e-02
NEActivationLayer::run cost: 2.40792e-04
NELinearLayer::run cost: 7.55826e-03
NEArithmeticAddition::run cost: 5.54170e-05
NELayerNormLayer::run cost: 1.09708e-04
NEAttentionLinearLayer::run cost: 2.34154e-03
query_reshape cost: 5.30251e-04
query_permute_func cost: 6.25830e-05
key_reshape cost: 4.72417e-04
key_permute_func cost: 5.89580e-05
value_reshape cost: 4.66875e-04
value_permute_func cost: 6.25000e-05
MMUL QK cost: 3.88167e-04
MMUL CV cost: 2.77000e-04
concat_permute_func cost: 5.63340e-05
concat_reshape cost: 5.01959e-04
NEScaleDotProductionAttentionLayer::run cost: 9.73830e-03
NEArithmeticAddition::run cost: 5.65420e-05
NELayerNormLayer::run cost: 1.07834e-04
NELinearLayer::run cost: 8.79501e-03
NEActivationLayer::run cost: 2.68167e-04
NELinearLayer::run cost: 7.64543e-03
NEArithmeticAddition::run cost: 9.88340e-05
NELayerNormLayer::run cost: 1.09584e-04
NEAttentionLinearLayer::run cost: 2.28888e-03
query_reshape cost: 5.48334e-04
query_permute_func cost: 6.61670e-05
key_reshape cost: 4.69125e-04
key_permute_func cost: 1.17250e-04
value_reshape cost: 4.60375e-04
value_permute_func cost: 6.18330e-05
MMUL QK cost: 3.75834e-04
MMUL CV cost: 2.66417e-04
concat_permute_func cost: 5.59170e-05
concat_reshape cost: 4.99293e-04
NEScaleDotProductionAttentionLayer::run cost: 9.68610e-03
NEArithmeticAddition::run cost: 9.39580e-05
NELayerNormLayer::run cost: 1.19500e-04
NELinearLayer::run cost: 7.89043e-03
NEActivationLayer::run cost: 3.07709e-04
NELinearLayer::run cost: 7.66001e-03
NEArithmeticAddition::run cost: 5.77080e-05
NELayerNormLayer::run cost: 1.18375e-04
NEAttentionLinearLayer::run cost: 2.32609e-03
query_reshape cost: 5.38710e-04
query_permute_func cost: 6.71660e-05
key_reshape cost: 4.84625e-04
key_permute_func cost: 6.24170e-05
value_reshape cost: 4.70126e-04
value_permute_func cost: 5.95420e-05
MMUL QK cost: 3.67500e-04
MMUL CV cost: 2.75833e-04
concat_permute_func cost: 5.34160e-05
concat_reshape cost: 5.43167e-04
NEScaleDotProductionAttentionLayer::run cost: 9.58380e-03
NEArithmeticAddition::run cost: 6.91250e-05
NELayerNormLayer::run cost: 9.64580e-05
NELinearLayer::run cost: 7.97276e-03
NEActivationLayer::run cost: 2.46708e-04
NELinearLayer::run cost: 7.52788e-03
NEArithmeticAddition::run cost: 7.03340e-05
NELayerNormLayer::run cost: 1.03500e-04
NEAttentionLinearLayer::run cost: 2.38730e-03
query_reshape cost: 4.94334e-04
query_permute_func cost: 6.45000e-05
key_reshape cost: 4.75959e-04
key_permute_func cost: 5.60840e-05
value_reshape cost: 4.61708e-04
value_permute_func cost: 5.62920e-05
MMUL QK cost: 4.34292e-04
MMUL CV cost: 2.78542e-04
concat_permute_func cost: 5.40840e-05
concat_reshape cost: 4.98084e-04
NEScaleDotProductionAttentionLayer::run cost: 9.70156e-03
NEArithmeticAddition::run cost: 7.41670e-05
NELayerNormLayer::run cost: 1.01375e-04
NELinearLayer::run cost: 7.86155e-03
NEActivationLayer::run cost: 2.45709e-04
NELinearLayer::run cost: 7.62947e-03
NEArithmeticAddition::run cost: 8.27080e-05
NELayerNormLayer::run cost: 1.00958e-04
NEAttentionLinearLayer::run cost: 2.35417e-03
query_reshape cost: 5.05709e-04
query_permute_func cost: 6.66250e-05
key_reshape cost: 4.88500e-04
key_permute_func cost: 5.76250e-05
value_reshape cost: 4.69126e-04
value_permute_func cost: 5.70830e-05
MMUL QK cost: 3.88126e-04
MMUL CV cost: 2.68251e-04
concat_permute_func cost: 6.65410e-05
concat_reshape cost: 5.04709e-04
NEScaleDotProductionAttentionLayer::run cost: 9.66376e-03
NEArithmeticAddition::run cost: 5.64590e-05
NELayerNormLayer::run cost: 1.08167e-04
NELinearLayer::run cost: 7.78397e-03
NEActivationLayer::run cost: 2.76584e-04
NELinearLayer::run cost: 7.73472e-03
NEArithmeticAddition::run cost: 6.17080e-05
NELayerNormLayer::run cost: 1.09500e-04
NEAttentionLinearLayer::run cost: 2.25259e-03
query_reshape cost: 5.51709e-04
query_permute_func cost: 6.65000e-05
key_reshape cost: 4.59459e-04
key_permute_func cost: 5.53750e-05
value_reshape cost: 4.77209e-04
value_permute_func cost: 5.59580e-05
MMUL QK cost: 3.68584e-04
MMUL CV cost: 2.73542e-04
concat_permute_func cost: 5.12080e-05
concat_reshape cost: 4.99793e-04
NEScaleDotProductionAttentionLayer::run cost: 9.64268e-03
NEArithmeticAddition::run cost: 9.69580e-05
NELayerNormLayer::run cost: 1.05167e-04
NELinearLayer::run cost: 7.83051e-03
NEActivationLayer::run cost: 2.44042e-04
NELinearLayer::run cost: 7.69639e-03
NEArithmeticAddition::run cost: 7.24170e-05
NELayerNormLayer::run cost: 1.04917e-04
NEAttentionLinearLayer::run cost: 2.28988e-03
query_reshape cost: 5.01334e-04
query_permute_func cost: 6.47500e-05
key_reshape cost: 4.86209e-04
key_permute_func cost: 4.90420e-05
value_reshape cost: 5.11376e-04
value_permute_func cost: 4.82090e-05
MMUL QK cost: 3.65667e-04
MMUL CV cost: 2.79334e-04
concat_permute_func cost: 5.52920e-05
concat_reshape cost: 5.00959e-04
NEScaleDotProductionAttentionLayer::run cost: 9.63501e-03
NEArithmeticAddition::run cost: 5.87920e-05
NELayerNormLayer::run cost: 1.07875e-04
NELinearLayer::run cost: 7.86905e-03
NEActivationLayer::run cost: 2.47917e-04
NELinearLayer::run cost: 7.64493e-03
NEArithmeticAddition::run cost: 5.67500e-05
NELayerNormLayer::run cost: 1.36625e-04
NEAttentionLinearLayer::run cost: 2.48784e-03
query_reshape cost: 4.95334e-04
query_permute_func cost: 6.35420e-05
key_reshape cost: 4.58375e-04
key_permute_func cost: 5.09590e-05
value_reshape cost: 4.61043e-04
value_permute_func cost: 1.04667e-04
MMUL QK cost: 3.77709e-04
MMUL CV cost: 2.78459e-04
concat_permute_func cost: 5.44580e-05
concat_reshape cost: 5.02917e-04
NEScaleDotProductionAttentionLayer::run cost: 9.59755e-03
NEArithmeticAddition::run cost: 5.60000e-05
NELayerNormLayer::run cost: 9.57500e-05
NELinearLayer::run cost: 7.81489e-03
NEActivationLayer::run cost: 2.42001e-04
NELinearLayer::run cost: 7.61576e-03
NEArithmeticAddition::run cost: 5.78750e-05
NELayerNormLayer::run cost: 1.29667e-04
NELinearLayer::run cost: 7.79501e-04
NEActivationLayer::run cost: 1.48084e-04
All_task cost: 3.75122e-01
