NEPositionEmbeddingLayer::configure cost: 3.45420e-05
NESegmentEmbeddingLayer::configure cost: 3.00410e-05
NETokenEmbeddingLayer::configure cost: 1.25000e-05
NEEmbeddingSumLayer::configure cost: 2.45840e-05
NEAttentionLinearLayer::configure cost: 8.50840e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.07090e-05
NEArithmeticAddition::configure cost: 7.16600e-06
NELayerNormLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 3.48340e-05
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.10010e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 9.75000e-06
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.13340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51660e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 9.95800e-06
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.18340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.20010e-05
NEActivationLayer::configure cost: 6.95800e-06
Input cost: 4.81774e-02
NEPositionEmbeddingLayer::run cost: 7.18750e-05
NESegmentEmbeddingLayer::run cost: 8.65000e-05
NETokenEmbeddingLayer::run cost: 1.71250e-05
NEEmbeddingSumLayer::run cost: 8.13876e-04
NEAttentionLinearLayer::run cost: 2.78613e-03
query_reshape cost: 1.28859e-03
query_permute_func cost: 1.35667e-04
key_reshape cost: 1.15404e-03
key_permute_func cost: 1.09500e-04
value_reshape cost: 1.16575e-03
value_permute_func cost: 1.17876e-04
MMUL QK cost: 3.69667e-04
MMUL CV cost: 2.73459e-04
concat_permute_func cost: 1.32250e-04
concat_reshape cost: 5.01375e-04
NEScaleDotProductionAttentionLayer::run cost: 1.26128e-02
NEArithmeticAddition::run cost: 6.90830e-05
NELayerNormLayer::run cost: 1.02167e-04
NELinearLayer::run cost: 9.19539e-03
NEActivationLayer::run cost: 4.90959e-04
NELinearLayer::run cost: 9.77439e-03
NEArithmeticAddition::run cost: 8.66250e-05
NELayerNormLayer::run cost: 1.09667e-04
NEAttentionLinearLayer::run cost: 2.27754e-03
query_reshape cost: 5.35667e-04
query_permute_func cost: 7.73330e-05
key_reshape cost: 5.22042e-04
key_permute_func cost: 5.97500e-05
value_reshape cost: 4.60000e-04
value_permute_func cost: 6.25830e-05
MMUL QK cost: 3.73625e-04
MMUL CV cost: 4.64459e-04
concat_permute_func cost: 1.20959e-04
concat_reshape cost: 9.85959e-04
NEScaleDotProductionAttentionLayer::run cost: 1.14428e-02
NEArithmeticAddition::run cost: 5.10830e-05
NELayerNormLayer::run cost: 1.05126e-04
NELinearLayer::run cost: 1.07170e-02
NEActivationLayer::run cost: 4.70168e-04
NELinearLayer::run cost: 1.01610e-02
NEArithmeticAddition::run cost: 6.39170e-05
NELayerNormLayer::run cost: 1.05917e-04
NEAttentionLinearLayer::run cost: 2.26584e-03
query_reshape cost: 5.61542e-04
query_permute_func cost: 8.23760e-05
key_reshape cost: 4.60167e-04
key_permute_func cost: 5.95840e-05
value_reshape cost: 4.69959e-04
value_permute_func cost: 5.70420e-05
MMUL QK cost: 3.71584e-04
MMUL CV cost: 5.18459e-04
concat_permute_func cost: 9.88330e-05
concat_reshape cost: 4.98000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.04860e-02
NEArithmeticAddition::run cost: 5.30420e-05
NELayerNormLayer::run cost: 1.06042e-04
NELinearLayer::run cost: 9.51034e-03
NEActivationLayer::run cost: 2.63501e-04
NELinearLayer::run cost: 1.09598e-02
NEArithmeticAddition::run cost: 8.62500e-05
NELayerNormLayer::run cost: 1.09876e-04
NEAttentionLinearLayer::run cost: 2.36575e-03
query_reshape cost: 5.37834e-04
query_permute_func cost: 6.77080e-05
key_reshape cost: 4.57625e-04
key_permute_func cost: 6.38750e-05
value_reshape cost: 4.61918e-04
value_permute_func cost: 6.17500e-05
MMUL QK cost: 3.76333e-04
MMUL CV cost: 2.73083e-04
concat_permute_func cost: 5.35830e-05
concat_reshape cost: 4.91709e-04
NEScaleDotProductionAttentionLayer::run cost: 1.01687e-02
NEArithmeticAddition::run cost: 6.89170e-05
NELayerNormLayer::run cost: 1.04958e-04
NELinearLayer::run cost: 1.01913e-02
NEActivationLayer::run cost: 4.76251e-04
NELinearLayer::run cost: 1.08382e-02
NEArithmeticAddition::run cost: 1.12084e-04
NELayerNormLayer::run cost: 1.03625e-04
NEAttentionLinearLayer::run cost: 2.31713e-03
query_reshape cost: 1.18963e-03
query_permute_func cost: 1.20584e-04
key_reshape cost: 9.25209e-04
key_permute_func cost: 9.20010e-05
value_reshape cost: 4.75876e-04
value_permute_func cost: 5.91250e-05
MMUL QK cost: 3.77584e-04
MMUL CV cost: 4.93584e-04
concat_permute_func cost: 9.82920e-05
concat_reshape cost: 5.06876e-04
NEScaleDotProductionAttentionLayer::run cost: 1.16141e-02
NEArithmeticAddition::run cost: 9.71660e-05
NELayerNormLayer::run cost: 1.07875e-04
NELinearLayer::run cost: 9.20730e-03
NEActivationLayer::run cost: 2.45417e-04
NELinearLayer::run cost: 7.59222e-03
NEArithmeticAddition::run cost: 7.17920e-05
NELayerNormLayer::run cost: 1.04250e-04
NEAttentionLinearLayer::run cost: 2.32979e-03
query_reshape cost: 5.00626e-04
query_permute_func cost: 6.90410e-05
key_reshape cost: 4.58751e-04
key_permute_func cost: 6.42090e-05
value_reshape cost: 4.69042e-04
value_permute_func cost: 1.01625e-04
MMUL QK cost: 3.69584e-04
MMUL CV cost: 2.65917e-04
concat_permute_func cost: 6.56260e-05
concat_reshape cost: 4.92042e-04
NEScaleDotProductionAttentionLayer::run cost: 9.59026e-03
NEArithmeticAddition::run cost: 6.33340e-05
NELayerNormLayer::run cost: 1.04625e-04
NELinearLayer::run cost: 7.71214e-03
NEActivationLayer::run cost: 2.67792e-04
NELinearLayer::run cost: 7.55993e-03
NEArithmeticAddition::run cost: 7.46260e-05
NELayerNormLayer::run cost: 1.34584e-04
NEAttentionLinearLayer::run cost: 2.27692e-03
query_reshape cost: 5.06042e-04
query_permute_func cost: 6.06250e-05
key_reshape cost: 5.17626e-04
key_permute_func cost: 5.79580e-05
value_reshape cost: 4.57459e-04
value_permute_func cost: 5.87090e-05
MMUL QK cost: 4.40876e-04
MMUL CV cost: 2.71084e-04
concat_permute_func cost: 5.33330e-05
concat_reshape cost: 5.04792e-04
NEScaleDotProductionAttentionLayer::run cost: 9.66097e-03
NEArithmeticAddition::run cost: 6.45000e-05
NELayerNormLayer::run cost: 1.54126e-04
NELinearLayer::run cost: 7.74414e-03
NEActivationLayer::run cost: 2.46583e-04
NELinearLayer::run cost: 7.62422e-03
NEArithmeticAddition::run cost: 6.33340e-05
NELayerNormLayer::run cost: 1.32125e-04
NEAttentionLinearLayer::run cost: 2.31500e-03
query_reshape cost: 5.42292e-04
query_permute_func cost: 6.60000e-05
key_reshape cost: 4.73917e-04
key_permute_func cost: 5.85000e-05
value_reshape cost: 4.78084e-04
value_permute_func cost: 4.89580e-05
MMUL QK cost: 3.83000e-04
MMUL CV cost: 2.66167e-04
concat_permute_func cost: 5.74580e-05
concat_reshape cost: 5.09959e-04
NEScaleDotProductionAttentionLayer::run cost: 9.57785e-03
NEArithmeticAddition::run cost: 6.46670e-05
NELayerNormLayer::run cost: 1.05875e-04
NELinearLayer::run cost: 7.81726e-03
NEActivationLayer::run cost: 2.46792e-04
NELinearLayer::run cost: 7.77097e-03
NEArithmeticAddition::run cost: 6.47920e-05
NELayerNormLayer::run cost: 1.01667e-04
NEAttentionLinearLayer::run cost: 2.26480e-03
query_reshape cost: 5.08626e-04
query_permute_func cost: 6.65830e-05
key_reshape cost: 4.60167e-04
key_permute_func cost: 6.13760e-05
value_reshape cost: 4.68167e-04
value_permute_func cost: 5.70830e-05
MMUL QK cost: 3.85583e-04
MMUL CV cost: 2.66208e-04
concat_permute_func cost: 5.21250e-05
concat_reshape cost: 4.91792e-04
NEScaleDotProductionAttentionLayer::run cost: 9.60410e-03
NEArithmeticAddition::run cost: 6.90840e-05
NELayerNormLayer::run cost: 1.04542e-04
NELinearLayer::run cost: 7.82584e-03
NEActivationLayer::run cost: 2.69709e-04
NELinearLayer::run cost: 7.61239e-03
NEArithmeticAddition::run cost: 7.04580e-05
NELayerNormLayer::run cost: 1.00208e-04
NEAttentionLinearLayer::run cost: 2.43450e-03
query_reshape cost: 5.03209e-04
query_permute_func cost: 6.60420e-05
key_reshape cost: 4.76793e-04
key_permute_func cost: 5.73750e-05
value_reshape cost: 4.60917e-04
value_permute_func cost: 5.94580e-05
MMUL QK cost: 3.74459e-04
MMUL CV cost: 2.97958e-04
concat_permute_func cost: 5.66670e-05
concat_reshape cost: 5.03501e-04
NEScaleDotProductionAttentionLayer::run cost: 9.56547e-03
NEArithmeticAddition::run cost: 6.52920e-05
NELayerNormLayer::run cost: 1.05083e-04
NELinearLayer::run cost: 7.76343e-03
NEActivationLayer::run cost: 2.40959e-04
NELinearLayer::run cost: 7.54880e-03
NEArithmeticAddition::run cost: 9.80840e-05
NELayerNormLayer::run cost: 1.04959e-04
NEAttentionLinearLayer::run cost: 2.32713e-03
query_reshape cost: 5.15250e-04
query_permute_func cost: 5.69160e-05
key_reshape cost: 4.73625e-04
key_permute_func cost: 5.85010e-05
value_reshape cost: 5.14501e-04
value_permute_func cost: 6.67920e-05
MMUL QK cost: 3.69709e-04
MMUL CV cost: 2.68375e-04
concat_permute_func cost: 5.46660e-05
concat_reshape cost: 5.00834e-04
NEScaleDotProductionAttentionLayer::run cost: 9.76847e-03
NEArithmeticAddition::run cost: 6.26250e-05
NELayerNormLayer::run cost: 1.04333e-04
NELinearLayer::run cost: 7.74734e-03
NEActivationLayer::run cost: 2.43667e-04
NELinearLayer::run cost: 7.55172e-03
NEArithmeticAddition::run cost: 5.53750e-05
NELayerNormLayer::run cost: 1.16126e-04
NEAttentionLinearLayer::run cost: 2.37550e-03
query_reshape cost: 5.02751e-04
query_permute_func cost: 6.35420e-05
key_reshape cost: 4.57042e-04
key_permute_func cost: 6.21250e-05
value_reshape cost: 4.60626e-04
value_permute_func cost: 6.25840e-05
MMUL QK cost: 4.59250e-04
MMUL CV cost: 2.66834e-04
concat_permute_func cost: 5.47090e-05
concat_reshape cost: 5.07042e-04
NEScaleDotProductionAttentionLayer::run cost: 9.60755e-03
NEArithmeticAddition::run cost: 7.62080e-05
NELayerNormLayer::run cost: 1.08250e-04
NELinearLayer::run cost: 7.75497e-03
NEActivationLayer::run cost: 2.84959e-04
NELinearLayer::run cost: 7.53138e-03
NEArithmeticAddition::run cost: 8.36250e-05
NELayerNormLayer::run cost: 1.05417e-04
NELinearLayer::run cost: 7.93043e-04
NEActivationLayer::run cost: 1.29084e-04
All_task cost: 3.77520e-01
