CLPositionEmbeddingLayer::configure cost: 3.66481e-02
CLSegmentEmbeddingLayer::configure cost: 1.88534e-02
CLTokenEmbeddingLayer::configure cost: 3.51917e-04
CLEmbeddingSumLayer::configure cost: 1.94643e-02
CLAttentionLinearLayer::configure cost: 1.23728e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.02307e-01
CLArithmeticAddition::configure cost: 2.51083e-02
CLLayerNormLayer::configure cost: 3.16987e-02
CLLinearLayer::configure cost: 5.97001e-04
CLActivationLayer::configure cost: 4.19533e-02
CLLinearLayer::configure cost: 1.21028e-01
CLArithmeticAddition::configure cost: 4.54376e-04
CLLayerNormLayer::configure cost: 3.26917e-04
CLAttentionLinearLayer::configure cost: 1.30192e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67313e-03
CLArithmeticAddition::configure cost: 3.47292e-04
CLLayerNormLayer::configure cost: 3.07542e-04
CLLinearLayer::configure cost: 4.94959e-04
CLActivationLayer::configure cost: 3.47042e-04
CLLinearLayer::configure cost: 4.51625e-04
CLArithmeticAddition::configure cost: 3.49500e-04
CLLayerNormLayer::configure cost: 3.07042e-04
CLAttentionLinearLayer::configure cost: 1.28809e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65613e-03
CLArithmeticAddition::configure cost: 3.49876e-04
CLLayerNormLayer::configure cost: 3.71167e-04
CLLinearLayer::configure cost: 4.96751e-04
CLActivationLayer::configure cost: 3.47501e-04
CLLinearLayer::configure cost: 4.55792e-04
CLArithmeticAddition::configure cost: 3.45501e-04
CLLayerNormLayer::configure cost: 3.02458e-04
CLAttentionLinearLayer::configure cost: 1.26183e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61884e-03
CLArithmeticAddition::configure cost: 3.94293e-04
CLLayerNormLayer::configure cost: 3.03626e-04
CLLinearLayer::configure cost: 4.90459e-04
CLActivationLayer::configure cost: 3.47084e-04
CLLinearLayer::configure cost: 4.46750e-04
CLArithmeticAddition::configure cost: 3.44126e-04
CLLayerNormLayer::configure cost: 3.02833e-04
CLAttentionLinearLayer::configure cost: 1.31408e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56880e-03
CLArithmeticAddition::configure cost: 3.66917e-04
CLLayerNormLayer::configure cost: 2.95751e-04
CLLinearLayer::configure cost: 4.76708e-04
CLActivationLayer::configure cost: 3.31292e-04
CLLinearLayer::configure cost: 4.23001e-04
CLArithmeticAddition::configure cost: 3.38292e-04
CLLayerNormLayer::configure cost: 3.02792e-04
CLAttentionLinearLayer::configure cost: 1.28529e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56013e-03
CLArithmeticAddition::configure cost: 3.86583e-04
CLLayerNormLayer::configure cost: 3.03042e-04
CLLinearLayer::configure cost: 4.71584e-04
CLActivationLayer::configure cost: 3.32709e-04
CLLinearLayer::configure cost: 4.27500e-04
CLArithmeticAddition::configure cost: 3.74209e-04
CLLayerNormLayer::configure cost: 2.95292e-04
CLAttentionLinearLayer::configure cost: 1.28517e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54663e-03
CLArithmeticAddition::configure cost: 4.44251e-04
CLLayerNormLayer::configure cost: 2.97709e-04
CLLinearLayer::configure cost: 4.60793e-04
CLActivationLayer::configure cost: 3.36125e-04
CLLinearLayer::configure cost: 4.24459e-04
CLArithmeticAddition::configure cost: 3.32042e-04
CLLayerNormLayer::configure cost: 2.92375e-04
CLAttentionLinearLayer::configure cost: 1.30221e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.46250e-03
CLArithmeticAddition::configure cost: 4.06709e-04
CLLayerNormLayer::configure cost: 2.98084e-04
CLLinearLayer::configure cost: 4.77917e-04
CLActivationLayer::configure cost: 3.39959e-04
CLLinearLayer::configure cost: 4.48875e-04
CLArithmeticAddition::configure cost: 3.32834e-04
CLLayerNormLayer::configure cost: 2.93500e-04
CLAttentionLinearLayer::configure cost: 1.28850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53792e-03
CLArithmeticAddition::configure cost: 3.27709e-04
CLLayerNormLayer::configure cost: 2.93626e-04
CLLinearLayer::configure cost: 4.73709e-04
CLActivationLayer::configure cost: 3.30709e-04
CLLinearLayer::configure cost: 4.15667e-04
CLArithmeticAddition::configure cost: 3.23876e-04
CLLayerNormLayer::configure cost: 2.86501e-04
CLAttentionLinearLayer::configure cost: 1.26625e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43255e-03
CLArithmeticAddition::configure cost: 3.73250e-04
CLLayerNormLayer::configure cost: 2.93626e-04
CLLinearLayer::configure cost: 4.89876e-04
CLActivationLayer::configure cost: 3.23625e-04
CLLinearLayer::configure cost: 4.17209e-04
CLArithmeticAddition::configure cost: 3.21459e-04
CLLayerNormLayer::configure cost: 2.97750e-04
CLAttentionLinearLayer::configure cost: 1.36342e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67134e-03
CLArithmeticAddition::configure cost: 3.72750e-04
CLLayerNormLayer::configure cost: 2.98542e-04
CLLinearLayer::configure cost: 5.79626e-04
CLActivationLayer::configure cost: 3.32501e-04
CLLinearLayer::configure cost: 5.01334e-04
CLArithmeticAddition::configure cost: 3.45000e-04
CLLayerNormLayer::configure cost: 2.89917e-04
CLAttentionLinearLayer::configure cost: 1.52225e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73588e-03
CLArithmeticAddition::configure cost: 3.64668e-04
CLLayerNormLayer::configure cost: 2.90334e-04
CLLinearLayer::configure cost: 5.88667e-04
CLActivationLayer::configure cost: 3.32751e-04
CLLinearLayer::configure cost: 5.20625e-04
CLArithmeticAddition::configure cost: 3.37209e-04
CLLayerNormLayer::configure cost: 2.89876e-04
CLLinearLayer::configure cost: 6.11667e-04
CLActivationLayer::configure cost: 2.85933e-02
Input cost: 4.38081e-02
CLPositionEmbeddingLayer::run cost: 2.10833e-04
CLSegmentEmbeddingLayer::run cost: 5.37500e-05
CLTokenEmbeddingLayer::run cost: 5.53750e-05
CLEmbeddingSumLayer::run cost: 5.67500e-05
CLAttentionLinearLayer::run cost: 1.41667e-04
query_reshape cost: 5.68330e-05
query_permute_func cost: 5.03340e-05
key_reshape cost: 3.31670e-05
key_permute_func cost: 3.42910e-05
value_reshape cost: 3.66670e-05
value_permute_func cost: 3.37500e-05
MMUL QK cost: 4.15420e-05
softmax cost: 5.92920e-05
MMUL CV cost: 1.06875e-04
concat_permute_func cost: 4.06250e-05
concat_reshape cost: 3.43750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.89167e-02
CLArithmeticAddition::run cost: 4.80420e-05
CLLayerNormLayer::run cost: 9.22510e-05
CLLinearLayer::run cost: 4.58750e-05
CLActivationLayer::run cost: 2.69580e-05
CLLinearLayer::run cost: 4.68330e-05
CLArithmeticAddition::run cost: 3.49160e-05
CLLayerNormLayer::run cost: 5.24590e-05
CLAttentionLinearLayer::run cost: 1.09834e-04
query_reshape cost: 2.90000e-05
query_permute_func cost: 3.30840e-05
key_reshape cost: 5.57080e-05
key_permute_func cost: 1.07500e-04
value_reshape cost: 3.11260e-05
value_permute_func cost: 3.58340e-05
MMUL QK cost: 3.36670e-05
softmax cost: 2.72920e-05
MMUL CV cost: 3.16250e-05
concat_permute_func cost: 2.97500e-05
concat_reshape cost: 2.79170e-05
CLScaleDotProductionAttentionLayer::run cost: 8.76803e-02
CLArithmeticAddition::run cost: 4.89160e-05
CLLayerNormLayer::run cost: 7.26260e-05
CLLinearLayer::run cost: 4.63750e-05
CLActivationLayer::run cost: 2.51250e-05
CLLinearLayer::run cost: 4.28330e-05
CLArithmeticAddition::run cost: 2.96670e-05
CLLayerNormLayer::run cost: 4.94580e-05
CLAttentionLinearLayer::run cost: 2.33167e-04
query_reshape cost: 2.95830e-05
query_permute_func cost: 3.27500e-05
key_reshape cost: 3.12920e-05
key_permute_func cost: 2.90000e-05
value_reshape cost: 2.68330e-05
value_permute_func cost: 2.91250e-05
MMUL QK cost: 3.36250e-05
softmax cost: 2.60410e-05
MMUL CV cost: 3.22500e-05
concat_permute_func cost: 2.95000e-05
concat_reshape cost: 3.03750e-05
CLScaleDotProductionAttentionLayer::run cost: 7.22446e-02
CLArithmeticAddition::run cost: 4.12920e-05
CLLayerNormLayer::run cost: 6.85000e-05
CLLinearLayer::run cost: 5.67500e-05
CLActivationLayer::run cost: 1.28833e-04
CLLinearLayer::run cost: 4.15000e-05
CLArithmeticAddition::run cost: 2.97090e-05
CLLayerNormLayer::run cost: 6.96250e-05
CLAttentionLinearLayer::run cost: 1.48083e-04
query_reshape cost: 3.66670e-05
query_permute_func cost: 4.11250e-05
key_reshape cost: 4.02920e-05
key_permute_func cost: 3.78330e-05
value_reshape cost: 3.47090e-05
value_permute_func cost: 4.65840e-05
MMUL QK cost: 4.13330e-05
softmax cost: 3.45000e-05
MMUL CV cost: 7.68750e-05
concat_permute_func cost: 1.60583e-04
concat_reshape cost: 4.11250e-05
CLScaleDotProductionAttentionLayer::run cost: 5.69098e-02
CLArithmeticAddition::run cost: 4.28750e-05
CLLayerNormLayer::run cost: 7.13750e-05
CLLinearLayer::run cost: 4.21670e-05
CLActivationLayer::run cost: 5.00830e-05
CLLinearLayer::run cost: 3.80840e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 4.87920e-05
CLAttentionLinearLayer::run cost: 9.24580e-05
query_reshape cost: 2.97080e-05
query_permute_func cost: 3.10830e-05
key_reshape cost: 2.82910e-05
key_permute_func cost: 5.83750e-05
value_reshape cost: 1.06000e-04
value_permute_func cost: 3.13750e-05
MMUL QK cost: 3.05830e-05
softmax cost: 2.62090e-05
MMUL CV cost: 3.33330e-05
concat_permute_func cost: 2.93340e-05
concat_reshape cost: 2.81250e-05
CLScaleDotProductionAttentionLayer::run cost: 5.95858e-02
CLArithmeticAddition::run cost: 3.97500e-05
CLLayerNormLayer::run cost: 7.25000e-05
CLLinearLayer::run cost: 3.94580e-05
CLActivationLayer::run cost: 2.37910e-05
CLLinearLayer::run cost: 3.84580e-05
CLArithmeticAddition::run cost: 3.32500e-05
CLLayerNormLayer::run cost: 4.82500e-05
CLAttentionLinearLayer::run cost: 2.04792e-04
query_reshape cost: 3.17080e-05
query_permute_func cost: 3.17920e-05
key_reshape cost: 2.77080e-05
key_permute_func cost: 3.50840e-05
value_reshape cost: 2.74170e-05
value_permute_func cost: 2.84580e-05
MMUL QK cost: 2.98330e-05
softmax cost: 2.85000e-05
MMUL CV cost: 3.18750e-05
concat_permute_func cost: 2.92920e-05
concat_reshape cost: 2.75000e-05
CLScaleDotProductionAttentionLayer::run cost: 5.84150e-02
CLArithmeticAddition::run cost: 4.29170e-05
CLLayerNormLayer::run cost: 6.66250e-05
CLLinearLayer::run cost: 3.71250e-05
CLActivationLayer::run cost: 4.28750e-05
CLLinearLayer::run cost: 1.38917e-04
CLArithmeticAddition::run cost: 3.07090e-05
CLLayerNormLayer::run cost: 5.48340e-05
CLAttentionLinearLayer::run cost: 2.13042e-04
query_reshape cost: 4.09160e-05
query_permute_func cost: 4.15840e-05
key_reshape cost: 3.61670e-05
key_permute_func cost: 4.03330e-05
value_reshape cost: 3.58330e-05
value_permute_func cost: 3.89170e-05
MMUL QK cost: 4.27090e-05
softmax cost: 3.63750e-05
MMUL CV cost: 4.10830e-05
concat_permute_func cost: 7.99170e-05
concat_reshape cost: 1.50959e-04
CLScaleDotProductionAttentionLayer::run cost: 5.71833e-02
CLArithmeticAddition::run cost: 5.30420e-05
CLLayerNormLayer::run cost: 7.49170e-05
CLLinearLayer::run cost: 4.00420e-05
CLActivationLayer::run cost: 3.01250e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 2.65420e-05
CLLayerNormLayer::run cost: 4.94170e-05
CLAttentionLinearLayer::run cost: 1.02958e-04
query_reshape cost: 2.83340e-05
query_permute_func cost: 3.28750e-05
key_reshape cost: 2.78750e-05
key_permute_func cost: 2.95420e-05
value_reshape cost: 6.17080e-05
value_permute_func cost: 1.23250e-04
MMUL QK cost: 3.45830e-05
softmax cost: 2.70410e-05
MMUL CV cost: 3.12500e-05
concat_permute_func cost: 3.25830e-05
concat_reshape cost: 2.64590e-05
CLScaleDotProductionAttentionLayer::run cost: 5.77642e-02
CLArithmeticAddition::run cost: 4.02080e-05
CLLayerNormLayer::run cost: 6.79580e-05
CLLinearLayer::run cost: 4.21670e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 3.78330e-05
CLArithmeticAddition::run cost: 2.74580e-05
CLLayerNormLayer::run cost: 5.13760e-05
CLAttentionLinearLayer::run cost: 1.21458e-04
query_reshape cost: 1.11208e-04
query_permute_func cost: 3.26670e-05
key_reshape cost: 2.69170e-05
key_permute_func cost: 2.69580e-05
value_reshape cost: 3.05420e-05
value_permute_func cost: 2.88330e-05
MMUL QK cost: 3.14580e-05
softmax cost: 2.59580e-05
MMUL CV cost: 3.20000e-05
concat_permute_func cost: 3.13750e-05
concat_reshape cost: 2.94580e-05
CLScaleDotProductionAttentionLayer::run cost: 5.73617e-02
CLArithmeticAddition::run cost: 3.87090e-05
CLLayerNormLayer::run cost: 6.93340e-05
CLLinearLayer::run cost: 3.66250e-05
CLActivationLayer::run cost: 2.36670e-05
CLLinearLayer::run cost: 6.00000e-05
CLArithmeticAddition::run cost: 1.22709e-04
CLLayerNormLayer::run cost: 5.72080e-05
CLAttentionLinearLayer::run cost: 1.18459e-04
query_reshape cost: 3.59170e-05
query_permute_func cost: 4.10000e-05
key_reshape cost: 3.92500e-05
key_permute_func cost: 4.30840e-05
value_reshape cost: 3.79160e-05
value_permute_func cost: 3.84170e-05
MMUL QK cost: 4.00000e-05
softmax cost: 3.82500e-05
MMUL CV cost: 3.91670e-05
concat_permute_func cost: 3.80840e-05
concat_reshape cost: 7.61250e-05
CLScaleDotProductionAttentionLayer::run cost: 5.76417e-02
CLArithmeticAddition::run cost: 1.24209e-04
CLLayerNormLayer::run cost: 7.28750e-05
CLLinearLayer::run cost: 4.18330e-05
CLActivationLayer::run cost: 2.29590e-05
CLLinearLayer::run cost: 4.05000e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 4.88330e-05
CLAttentionLinearLayer::run cost: 1.03542e-04
query_reshape cost: 2.88750e-05
query_permute_func cost: 3.08750e-05
key_reshape cost: 3.02500e-05
key_permute_func cost: 2.92920e-05
value_reshape cost: 2.71670e-05
value_permute_func cost: 6.05840e-05
MMUL QK cost: 1.04291e-04
softmax cost: 2.65000e-05
MMUL CV cost: 3.14580e-05
concat_permute_func cost: 3.00000e-05
concat_reshape cost: 2.96670e-05
CLScaleDotProductionAttentionLayer::run cost: 5.84484e-02
CLArithmeticAddition::run cost: 4.40830e-05
CLLayerNormLayer::run cost: 7.30840e-05
CLLinearLayer::run cost: 4.61670e-05
CLActivationLayer::run cost: 3.01250e-05
CLLinearLayer::run cost: 3.85420e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 1.22042e-04
query_reshape cost: 5.59170e-05
query_permute_func cost: 1.16542e-04
key_reshape cost: 3.04170e-05
key_permute_func cost: 3.10830e-05
value_reshape cost: 2.68330e-05
value_permute_func cost: 3.17500e-05
MMUL QK cost: 2.96670e-05
softmax cost: 2.62920e-05
MMUL CV cost: 3.29580e-05
concat_permute_func cost: 3.29170e-05
concat_reshape cost: 2.79170e-05
CLScaleDotProductionAttentionLayer::run cost: 5.82875e-02
CLArithmeticAddition::run cost: 3.93750e-05
CLLayerNormLayer::run cost: 6.92090e-05
CLLinearLayer::run cost: 4.36670e-05
CLActivationLayer::run cost: 2.42910e-05
CLLinearLayer::run cost: 3.75420e-05
CLArithmeticAddition::run cost: 4.73340e-05
CLLayerNormLayer::run cost: 5.50410e-05
CLLinearLayer::run cost: 1.28875e-04
CLActivationLayer::run cost: 2.68750e-05
All_task cost: 7.31064e-01
