NEPositionEmbeddingLayer::configure cost: 3.00000e-05
NESegmentEmbeddingLayer::configure cost: 3.39580e-05
NETokenEmbeddingLayer::configure cost: 5.87500e-06
NEEmbeddingSumLayer::configure cost: 1.82920e-05
NEAttentionLinearLayer::configure cost: 6.47910e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.47080e-05
NEArithmeticAddition::configure cost: 7.70900e-06
NELayerNormLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 3.12920e-05
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.13330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.06260e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.29100e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.32910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.64170e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25000e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.20900e-06
NELinearLayer::configure cost: 1.00420e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.32090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27090e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62080e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.04200e-06
Input cost: 4.15389e-02
NEPositionEmbeddingLayer::run cost: 6.72920e-05
NESegmentEmbeddingLayer::run cost: 4.53750e-05
NETokenEmbeddingLayer::run cost: 2.73330e-05
NEEmbeddingSumLayer::run cost: 1.71959e-04
NEAttentionLinearLayer::run cost: 7.54284e-02
query_reshape cost: 8.02085e-04
query_permute_func cost: 8.49590e-05
key_reshape cost: 5.73043e-04
key_permute_func cost: 5.60420e-05
value_reshape cost: 5.81168e-04
value_permute_func cost: 5.56660e-05
MMUL QK cost: 9.17920e-05
MMUL CV cost: 1.10917e-04
concat_permute_func cost: 6.07500e-05
concat_reshape cost: 6.22460e-04
NEScaleDotProductionAttentionLayer::run cost: 4.09538e-03
NEArithmeticAddition::run cost: 6.32500e-05
NELayerNormLayer::run cost: 1.24792e-04
NELinearLayer::run cost: 5.00203e-02
NEActivationLayer::run cost: 1.32917e-04
NELinearLayer::run cost: 4.01387e-02
NEArithmeticAddition::run cost: 8.60830e-05
NELayerNormLayer::run cost: 1.31208e-04
NEAttentionLinearLayer::run cost: 3.79696e-02
query_reshape cost: 5.92626e-04
query_permute_func cost: 6.20830e-05
key_reshape cost: 5.61584e-04
key_permute_func cost: 6.42090e-05
value_reshape cost: 5.77084e-04
value_permute_func cost: 6.09170e-05
MMUL QK cost: 9.17500e-05
MMUL CV cost: 1.12459e-04
concat_permute_func cost: 6.14580e-05
concat_reshape cost: 6.53918e-04
NEScaleDotProductionAttentionLayer::run cost: 3.82251e-03
NEArithmeticAddition::run cost: 6.20420e-05
NELayerNormLayer::run cost: 1.22209e-04
NELinearLayer::run cost: 3.20581e-02
NEActivationLayer::run cost: 1.30041e-04
NELinearLayer::run cost: 4.04862e-02
NEArithmeticAddition::run cost: 9.02090e-05
NELayerNormLayer::run cost: 1.30750e-04
NEAttentionLinearLayer::run cost: 3.69742e-02
query_reshape cost: 6.24709e-04
query_permute_func cost: 5.50420e-05
key_reshape cost: 5.76585e-04
key_permute_func cost: 5.65410e-05
value_reshape cost: 5.74251e-04
value_permute_func cost: 5.97090e-05
MMUL QK cost: 9.46670e-05
MMUL CV cost: 1.16792e-04
concat_permute_func cost: 6.10840e-05
concat_reshape cost: 6.08542e-04
NEScaleDotProductionAttentionLayer::run cost: 3.82584e-03
NEArithmeticAddition::run cost: 7.02500e-05
NELayerNormLayer::run cost: 1.21791e-04
NELinearLayer::run cost: 3.14240e-02
NEActivationLayer::run cost: 1.52584e-04
NELinearLayer::run cost: 3.99205e-02
NEArithmeticAddition::run cost: 8.21250e-05
NELayerNormLayer::run cost: 1.17000e-04
NEAttentionLinearLayer::run cost: 3.55564e-02
query_reshape cost: 6.32417e-04
query_permute_func cost: 5.30410e-05
key_reshape cost: 5.63709e-04
key_permute_func cost: 5.75420e-05
value_reshape cost: 5.78126e-04
value_permute_func cost: 6.05420e-05
MMUL QK cost: 9.13330e-05
MMUL CV cost: 1.05125e-04
concat_permute_func cost: 6.28330e-05
concat_reshape cost: 6.08959e-04
NEScaleDotProductionAttentionLayer::run cost: 3.82013e-03
NEArithmeticAddition::run cost: 6.19170e-05
NELayerNormLayer::run cost: 1.31875e-04
NELinearLayer::run cost: 3.17486e-02
NEActivationLayer::run cost: 1.65251e-04
NELinearLayer::run cost: 4.03054e-02
NEArithmeticAddition::run cost: 9.80000e-05
NELayerNormLayer::run cost: 1.14667e-04
NEAttentionLinearLayer::run cost: 3.50433e-02
query_reshape cost: 6.67668e-04
query_permute_func cost: 6.25000e-05
key_reshape cost: 5.91251e-04
key_permute_func cost: 6.09170e-05
value_reshape cost: 5.75793e-04
value_permute_func cost: 5.78330e-05
MMUL QK cost: 9.06670e-05
MMUL CV cost: 1.19292e-04
concat_permute_func cost: 5.91250e-05
concat_reshape cost: 6.16626e-04
NEScaleDotProductionAttentionLayer::run cost: 3.89488e-03
NEArithmeticAddition::run cost: 7.06670e-05
NELayerNormLayer::run cost: 1.21584e-04
NELinearLayer::run cost: 3.19156e-02
NEActivationLayer::run cost: 2.20250e-04
NELinearLayer::run cost: 4.09365e-02
NEArithmeticAddition::run cost: 9.82080e-05
NELayerNormLayer::run cost: 1.28958e-04
NEAttentionLinearLayer::run cost: 3.62567e-02
query_reshape cost: 5.93543e-04
query_permute_func cost: 6.31250e-05
key_reshape cost: 5.67335e-04
key_permute_func cost: 5.71660e-05
value_reshape cost: 5.99210e-04
value_permute_func cost: 5.92080e-05
MMUL QK cost: 9.44590e-05
MMUL CV cost: 1.13917e-04
concat_permute_func cost: 6.41670e-05
concat_reshape cost: 6.16376e-04
NEScaleDotProductionAttentionLayer::run cost: 3.81480e-03
NEArithmeticAddition::run cost: 7.47090e-05
NELayerNormLayer::run cost: 1.13625e-04
NELinearLayer::run cost: 3.19764e-02
NEActivationLayer::run cost: 1.43000e-04
NELinearLayer::run cost: 4.10620e-02
NEArithmeticAddition::run cost: 9.27500e-05
NELayerNormLayer::run cost: 1.38333e-04
NEAttentionLinearLayer::run cost: 3.61350e-02
query_reshape cost: 5.77960e-04
query_permute_func cost: 6.86670e-05
key_reshape cost: 5.83085e-04
key_permute_func cost: 6.08750e-05
value_reshape cost: 5.63085e-04
value_permute_func cost: 5.83750e-05
MMUL QK cost: 9.15840e-05
MMUL CV cost: 1.17125e-04
concat_permute_func cost: 5.30000e-05
concat_reshape cost: 6.21626e-04
NEScaleDotProductionAttentionLayer::run cost: 3.82259e-03
NEArithmeticAddition::run cost: 7.14170e-05
NELayerNormLayer::run cost: 1.25375e-04
NELinearLayer::run cost: 3.19340e-02
NEActivationLayer::run cost: 1.71292e-04
NELinearLayer::run cost: 4.11823e-02
NEArithmeticAddition::run cost: 9.67920e-05
NELayerNormLayer::run cost: 1.27959e-04
NEAttentionLinearLayer::run cost: 3.62531e-02
query_reshape cost: 6.01210e-04
query_permute_func cost: 6.65830e-05
key_reshape cost: 6.03501e-04
key_permute_func cost: 6.32080e-05
value_reshape cost: 5.77001e-04
value_permute_func cost: 6.26660e-05
MMUL QK cost: 1.04417e-04
MMUL CV cost: 1.11292e-04
concat_permute_func cost: 5.90420e-05
concat_reshape cost: 6.08085e-04
NEScaleDotProductionAttentionLayer::run cost: 3.85001e-03
NEArithmeticAddition::run cost: 6.19170e-05
NELayerNormLayer::run cost: 1.22709e-04
NELinearLayer::run cost: 3.22746e-02
NEActivationLayer::run cost: 1.37000e-04
NELinearLayer::run cost: 4.10840e-02
NEArithmeticAddition::run cost: 1.12292e-04
NELayerNormLayer::run cost: 1.14417e-04
NEAttentionLinearLayer::run cost: 3.54490e-02
query_reshape cost: 5.81709e-04
query_permute_func cost: 5.35000e-05
key_reshape cost: 5.78335e-04
key_permute_func cost: 5.63330e-05
value_reshape cost: 5.61042e-04
value_permute_func cost: 6.05000e-05
MMUL QK cost: 1.02834e-04
MMUL CV cost: 1.11417e-04
concat_permute_func cost: 5.86250e-05
concat_reshape cost: 8.24835e-04
NEScaleDotProductionAttentionLayer::run cost: 3.95684e-03
NEArithmeticAddition::run cost: 6.91250e-05
NELayerNormLayer::run cost: 1.21334e-04
NELinearLayer::run cost: 3.55596e-02
NEActivationLayer::run cost: 1.35792e-04
NELinearLayer::run cost: 4.06772e-02
NEArithmeticAddition::run cost: 9.82500e-05
NELayerNormLayer::run cost: 1.30583e-04
NEAttentionLinearLayer::run cost: 3.76892e-02
query_reshape cost: 6.24584e-04
query_permute_func cost: 5.34170e-05
key_reshape cost: 5.61209e-04
key_permute_func cost: 5.09170e-05
value_reshape cost: 5.83626e-04
value_permute_func cost: 6.29580e-05
MMUL QK cost: 9.36250e-05
MMUL CV cost: 1.16292e-04
concat_permute_func cost: 5.82910e-05
concat_reshape cost: 6.08251e-04
NEScaleDotProductionAttentionLayer::run cost: 3.83238e-03
NEArithmeticAddition::run cost: 7.54170e-05
NELayerNormLayer::run cost: 1.13458e-04
NELinearLayer::run cost: 3.24585e-02
NEActivationLayer::run cost: 1.38833e-04
NELinearLayer::run cost: 4.11417e-02
NEArithmeticAddition::run cost: 9.88750e-05
NELayerNormLayer::run cost: 1.28541e-04
NEAttentionLinearLayer::run cost: 3.72264e-02
query_reshape cost: 6.12751e-04
query_permute_func cost: 5.52500e-05
key_reshape cost: 5.76627e-04
key_permute_func cost: 6.17080e-05
value_reshape cost: 5.80459e-04
value_permute_func cost: 6.00000e-05
MMUL QK cost: 9.20840e-05
MMUL CV cost: 1.15709e-04
concat_permute_func cost: 5.90420e-05
concat_reshape cost: 6.08584e-04
NEScaleDotProductionAttentionLayer::run cost: 3.81876e-03
NEArithmeticAddition::run cost: 7.74160e-05
NELayerNormLayer::run cost: 1.26792e-04
NELinearLayer::run cost: 3.19239e-02
NEActivationLayer::run cost: 1.77042e-04
NELinearLayer::run cost: 4.04960e-02
NEArithmeticAddition::run cost: 1.08625e-04
NELayerNormLayer::run cost: 1.24792e-04
NEAttentionLinearLayer::run cost: 3.54314e-02
query_reshape cost: 5.98251e-04
query_permute_func cost: 7.56670e-05
key_reshape cost: 5.77835e-04
key_permute_func cost: 5.68330e-05
value_reshape cost: 5.72084e-04
value_permute_func cost: 6.20000e-05
MMUL QK cost: 1.06917e-04
MMUL CV cost: 1.18209e-04
concat_permute_func cost: 5.91670e-05
concat_reshape cost: 6.33042e-04
NEScaleDotProductionAttentionLayer::run cost: 3.83484e-03
NEArithmeticAddition::run cost: 6.28330e-05
NELayerNormLayer::run cost: 1.21876e-04
NELinearLayer::run cost: 3.17965e-02
NEActivationLayer::run cost: 1.61167e-04
NELinearLayer::run cost: 4.06378e-02
NEArithmeticAddition::run cost: 9.73330e-05
NELayerNormLayer::run cost: 1.30417e-04
NELinearLayer::run cost: 1.90124e-02
NEActivationLayer::run cost: 2.72209e-04
All_task cost: 1.45034e+00
