CLPositionEmbeddingLayer::configure cost: 3.68942e-02
CLSegmentEmbeddingLayer::configure cost: 1.89366e-02
CLTokenEmbeddingLayer::configure cost: 3.48625e-04
CLEmbeddingSumLayer::configure cost: 1.96550e-02
CLAttentionLinearLayer::configure cost: 1.23651e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.70370e-01
CLArithmeticAddition::configure cost: 2.44545e-02
CLLayerNormLayer::configure cost: 3.19354e-02
CLLinearLayer::configure cost: 6.23168e-04
CLActivationLayer::configure cost: 4.21921e-02
CLLinearLayer::configure cost: 1.21027e-01
CLArithmeticAddition::configure cost: 4.64626e-04
CLLayerNormLayer::configure cost: 3.26709e-04
CLAttentionLinearLayer::configure cost: 1.41850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67484e-03
CLArithmeticAddition::configure cost: 3.47793e-04
CLLayerNormLayer::configure cost: 3.10000e-04
CLLinearLayer::configure cost: 4.94001e-04
CLActivationLayer::configure cost: 3.45959e-04
CLLinearLayer::configure cost: 4.56918e-04
CLArithmeticAddition::configure cost: 3.53459e-04
CLLayerNormLayer::configure cost: 3.04667e-04
CLAttentionLinearLayer::configure cost: 1.33817e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65621e-03
CLArithmeticAddition::configure cost: 3.47667e-04
CLLayerNormLayer::configure cost: 2.97042e-04
CLLinearLayer::configure cost: 4.77459e-04
CLActivationLayer::configure cost: 3.47209e-04
CLLinearLayer::configure cost: 4.63834e-04
CLArithmeticAddition::configure cost: 3.43792e-04
CLLayerNormLayer::configure cost: 3.38084e-04
CLAttentionLinearLayer::configure cost: 1.24634e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64188e-03
CLArithmeticAddition::configure cost: 3.41501e-04
CLLayerNormLayer::configure cost: 2.99250e-04
CLLinearLayer::configure cost: 4.67751e-04
CLActivationLayer::configure cost: 3.45625e-04
CLLinearLayer::configure cost: 4.29417e-04
CLArithmeticAddition::configure cost: 3.37834e-04
CLLayerNormLayer::configure cost: 3.41251e-04
CLAttentionLinearLayer::configure cost: 1.24046e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67067e-03
CLArithmeticAddition::configure cost: 3.35584e-04
CLLayerNormLayer::configure cost: 2.96168e-04
CLLinearLayer::configure cost: 4.77292e-04
CLActivationLayer::configure cost: 3.43500e-04
CLLinearLayer::configure cost: 4.31792e-04
CLArithmeticAddition::configure cost: 3.34376e-04
CLLayerNormLayer::configure cost: 3.54084e-04
CLAttentionLinearLayer::configure cost: 1.28263e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65326e-03
CLArithmeticAddition::configure cost: 3.37501e-04
CLLayerNormLayer::configure cost: 3.03418e-04
CLLinearLayer::configure cost: 4.75167e-04
CLActivationLayer::configure cost: 3.40000e-04
CLLinearLayer::configure cost: 4.33917e-04
CLArithmeticAddition::configure cost: 4.06626e-04
CLLayerNormLayer::configure cost: 2.99250e-04
CLAttentionLinearLayer::configure cost: 1.25004e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60692e-03
CLArithmeticAddition::configure cost: 3.82042e-04
CLLayerNormLayer::configure cost: 2.92625e-04
CLLinearLayer::configure cost: 4.59959e-04
CLActivationLayer::configure cost: 3.33293e-04
CLLinearLayer::configure cost: 4.30710e-04
CLArithmeticAddition::configure cost: 4.14626e-04
CLLayerNormLayer::configure cost: 3.02584e-04
CLAttentionLinearLayer::configure cost: 1.25392e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52913e-03
CLArithmeticAddition::configure cost: 3.28917e-04
CLLayerNormLayer::configure cost: 2.95334e-04
CLLinearLayer::configure cost: 4.67751e-04
CLActivationLayer::configure cost: 3.44709e-04
CLLinearLayer::configure cost: 5.26085e-04
CLArithmeticAddition::configure cost: 4.09126e-04
CLLayerNormLayer::configure cost: 3.05125e-04
CLAttentionLinearLayer::configure cost: 1.26042e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65367e-03
CLArithmeticAddition::configure cost: 3.27042e-04
CLLayerNormLayer::configure cost: 2.91875e-04
CLLinearLayer::configure cost: 4.78000e-04
CLActivationLayer::configure cost: 3.42459e-04
CLLinearLayer::configure cost: 4.21084e-04
CLArithmeticAddition::configure cost: 3.93625e-04
CLLayerNormLayer::configure cost: 2.97584e-04
CLAttentionLinearLayer::configure cost: 1.31350e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.46655e-03
CLArithmeticAddition::configure cost: 3.21459e-04
CLLayerNormLayer::configure cost: 2.87500e-04
CLLinearLayer::configure cost: 4.81543e-04
CLActivationLayer::configure cost: 3.28626e-04
CLLinearLayer::configure cost: 4.10584e-04
CLArithmeticAddition::configure cost: 3.73542e-04
CLLayerNormLayer::configure cost: 2.95501e-04
CLAttentionLinearLayer::configure cost: 1.38113e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72005e-03
CLArithmeticAddition::configure cost: 3.55626e-04
CLLayerNormLayer::configure cost: 2.92918e-04
CLLinearLayer::configure cost: 5.84043e-04
CLActivationLayer::configure cost: 3.38834e-04
CLLinearLayer::configure cost: 5.59251e-04
CLArithmeticAddition::configure cost: 3.53709e-04
CLLayerNormLayer::configure cost: 2.93209e-04
CLAttentionLinearLayer::configure cost: 1.43729e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71471e-03
CLArithmeticAddition::configure cost: 3.66251e-04
CLLayerNormLayer::configure cost: 2.89334e-04
CLLinearLayer::configure cost: 5.84667e-04
CLActivationLayer::configure cost: 3.64750e-04
CLLinearLayer::configure cost: 5.39376e-04
CLArithmeticAddition::configure cost: 3.46001e-04
CLLayerNormLayer::configure cost: 2.89792e-04
CLLinearLayer::configure cost: 5.46792e-04
CLActivationLayer::configure cost: 2.88061e-02
Input cost: 4.39333e-02
CLPositionEmbeddingLayer::run cost: 2.07459e-04
CLSegmentEmbeddingLayer::run cost: 5.55830e-05
CLTokenEmbeddingLayer::run cost: 5.22090e-05
CLEmbeddingSumLayer::run cost: 5.58330e-05
CLAttentionLinearLayer::run cost: 1.38958e-04
query_reshape cost: 1.16375e-04
query_permute_func cost: 6.17090e-05
key_reshape cost: 3.91250e-05
key_permute_func cost: 3.62500e-05
value_reshape cost: 3.97090e-05
value_permute_func cost: 3.70410e-05
MMUL QK cost: 4.86670e-05
softmax cost: 8.55420e-05
MMUL CV cost: 1.35125e-04
concat_permute_func cost: 4.68340e-05
concat_reshape cost: 3.80000e-05
CLScaleDotProductionAttentionLayer::run cost: 3.06379e-01
CLArithmeticAddition::run cost: 5.38330e-05
CLLayerNormLayer::run cost: 9.43330e-05
CLLinearLayer::run cost: 4.64170e-05
CLActivationLayer::run cost: 2.65000e-05
CLLinearLayer::run cost: 4.72920e-05
CLArithmeticAddition::run cost: 3.43330e-05
CLLayerNormLayer::run cost: 5.29580e-05
CLAttentionLinearLayer::run cost: 1.10834e-04
query_reshape cost: 2.99590e-05
query_permute_func cost: 3.23750e-05
key_reshape cost: 6.06250e-05
key_permute_func cost: 1.17875e-04
value_reshape cost: 3.07090e-05
value_permute_func cost: 3.37920e-05
MMUL QK cost: 3.37920e-05
softmax cost: 3.02500e-05
MMUL CV cost: 3.37080e-05
concat_permute_func cost: 3.96250e-05
concat_reshape cost: 3.65000e-05
CLScaleDotProductionAttentionLayer::run cost: 6.71777e-01
CLArithmeticAddition::run cost: 7.69170e-05
CLLayerNormLayer::run cost: 8.36250e-05
CLLinearLayer::run cost: 4.19580e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 4.33750e-05
CLArithmeticAddition::run cost: 2.96660e-05
CLLayerNormLayer::run cost: 4.92500e-05
CLAttentionLinearLayer::run cost: 2.24959e-04
query_reshape cost: 3.02090e-05
query_permute_func cost: 3.09170e-05
key_reshape cost: 2.95000e-05
key_permute_func cost: 2.80420e-05
value_reshape cost: 2.79580e-05
value_permute_func cost: 3.17920e-05
MMUL QK cost: 4.12080e-05
softmax cost: 3.45840e-05
MMUL CV cost: 3.76250e-05
concat_permute_func cost: 3.69160e-05
concat_reshape cost: 3.75000e-05
CLScaleDotProductionAttentionLayer::run cost: 6.70301e-01
CLArithmeticAddition::run cost: 5.60000e-05
CLLayerNormLayer::run cost: 7.87920e-05
CLLinearLayer::run cost: 6.30000e-05
CLActivationLayer::run cost: 1.66958e-04
CLLinearLayer::run cost: 5.50000e-05
CLArithmeticAddition::run cost: 3.45410e-05
CLLayerNormLayer::run cost: 6.17090e-05
CLAttentionLinearLayer::run cost: 1.10083e-04
query_reshape cost: 3.49580e-05
query_permute_func cost: 3.84160e-05
key_reshape cost: 2.83340e-05
key_permute_func cost: 3.20410e-05
value_reshape cost: 3.39170e-05
value_permute_func cost: 3.34160e-05
MMUL QK cost: 3.50420e-05
softmax cost: 2.90420e-05
MMUL CV cost: 6.42090e-05
concat_permute_func cost: 1.22042e-04
concat_reshape cost: 3.15830e-05
CLScaleDotProductionAttentionLayer::run cost: 6.65291e-01
CLArithmeticAddition::run cost: 4.82080e-05
CLLayerNormLayer::run cost: 7.93330e-05
CLLinearLayer::run cost: 4.61670e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 3.74580e-05
CLArithmeticAddition::run cost: 2.81660e-05
CLLayerNormLayer::run cost: 5.16250e-05
CLAttentionLinearLayer::run cost: 9.30830e-05
query_reshape cost: 3.06250e-05
query_permute_func cost: 3.16670e-05
key_reshape cost: 2.61250e-05
key_permute_func cost: 5.81670e-05
value_reshape cost: 1.15500e-04
value_permute_func cost: 3.19580e-05
MMUL QK cost: 3.11660e-05
softmax cost: 2.72080e-05
MMUL CV cost: 8.14170e-05
concat_permute_func cost: 4.01670e-05
concat_reshape cost: 3.35410e-05
CLScaleDotProductionAttentionLayer::run cost: 6.69383e-01
CLArithmeticAddition::run cost: 5.13750e-05
CLLayerNormLayer::run cost: 8.33760e-05
CLLinearLayer::run cost: 3.93750e-05
CLActivationLayer::run cost: 2.37920e-05
CLLinearLayer::run cost: 3.87920e-05
CLArithmeticAddition::run cost: 3.10000e-05
CLLayerNormLayer::run cost: 4.87090e-05
CLAttentionLinearLayer::run cost: 2.16084e-04
query_reshape cost: 3.05830e-05
query_permute_func cost: 3.22090e-05
key_reshape cost: 2.67910e-05
key_permute_func cost: 3.67920e-05
value_reshape cost: 2.82500e-05
value_permute_func cost: 2.82500e-05
MMUL QK cost: 3.01250e-05
softmax cost: 3.12080e-05
MMUL CV cost: 3.61670e-05
concat_permute_func cost: 3.57500e-05
concat_reshape cost: 3.37090e-05
CLScaleDotProductionAttentionLayer::run cost: 6.72500e-01
CLArithmeticAddition::run cost: 7.22920e-05
CLLayerNormLayer::run cost: 8.00420e-05
CLLinearLayer::run cost: 3.96660e-05
CLActivationLayer::run cost: 4.66660e-05
CLLinearLayer::run cost: 1.96917e-04
CLArithmeticAddition::run cost: 3.71250e-05
CLLayerNormLayer::run cost: 6.54580e-05
CLAttentionLinearLayer::run cost: 1.16709e-04
query_reshape cost: 3.20000e-05
query_permute_func cost: 3.32090e-05
key_reshape cost: 3.19580e-05
key_permute_func cost: 3.23340e-05
value_reshape cost: 2.90830e-05
value_permute_func cost: 3.06250e-05
MMUL QK cost: 3.81250e-05
softmax cost: 2.85000e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 5.84580e-05
concat_reshape cost: 1.20751e-04
CLScaleDotProductionAttentionLayer::run cost: 6.73901e-01
CLArithmeticAddition::run cost: 5.05420e-05
CLLayerNormLayer::run cost: 7.53750e-05
CLLinearLayer::run cost: 3.86670e-05
CLActivationLayer::run cost: 2.84590e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 5.01250e-05
CLAttentionLinearLayer::run cost: 1.02542e-04
query_reshape cost: 2.80840e-05
query_permute_func cost: 3.50410e-05
key_reshape cost: 2.69580e-05
key_permute_func cost: 3.05830e-05
value_reshape cost: 6.17090e-05
value_permute_func cost: 1.18792e-04
MMUL QK cost: 3.27500e-05
softmax cost: 2.66250e-05
MMUL CV cost: 2.92920e-05
concat_permute_func cost: 3.39170e-05
concat_reshape cost: 3.01670e-05
CLScaleDotProductionAttentionLayer::run cost: 6.73608e-01
CLArithmeticAddition::run cost: 5.42500e-05
CLLayerNormLayer::run cost: 7.57510e-05
CLLinearLayer::run cost: 4.66250e-05
CLActivationLayer::run cost: 2.61250e-05
CLLinearLayer::run cost: 3.77090e-05
CLArithmeticAddition::run cost: 2.67080e-05
CLLayerNormLayer::run cost: 7.07080e-05
CLAttentionLinearLayer::run cost: 1.23416e-04
query_reshape cost: 1.19501e-04
query_permute_func cost: 3.23330e-05
key_reshape cost: 2.72500e-05
key_permute_func cost: 2.87920e-05
value_reshape cost: 3.02920e-05
value_permute_func cost: 2.93340e-05
MMUL QK cost: 2.97500e-05
softmax cost: 2.95000e-05
MMUL CV cost: 4.40000e-05
concat_permute_func cost: 3.62500e-05
concat_reshape cost: 3.37500e-05
CLScaleDotProductionAttentionLayer::run cost: 6.72135e-01
CLArithmeticAddition::run cost: 4.62510e-05
CLLayerNormLayer::run cost: 8.04590e-05
CLLinearLayer::run cost: 3.94580e-05
CLActivationLayer::run cost: 2.43330e-05
CLLinearLayer::run cost: 6.35420e-05
CLArithmeticAddition::run cost: 1.59376e-04
CLLayerNormLayer::run cost: 6.99580e-05
CLAttentionLinearLayer::run cost: 1.24500e-04
query_reshape cost: 3.22090e-05
query_permute_func cost: 3.32080e-05
key_reshape cost: 3.07080e-05
key_permute_func cost: 3.35830e-05
value_reshape cost: 2.94170e-05
value_permute_func cost: 3.06660e-05
MMUL QK cost: 3.50000e-05
softmax cost: 3.02080e-05
MMUL CV cost: 3.37910e-05
concat_permute_func cost: 3.34580e-05
concat_reshape cost: 5.91250e-05
CLScaleDotProductionAttentionLayer::run cost: 6.75286e-01
CLArithmeticAddition::run cost: 1.30583e-04
CLLayerNormLayer::run cost: 7.68750e-05
CLLinearLayer::run cost: 4.00010e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 4.06250e-05
CLArithmeticAddition::run cost: 2.79170e-05
CLLayerNormLayer::run cost: 4.71250e-05
CLAttentionLinearLayer::run cost: 9.99590e-05
query_reshape cost: 2.95000e-05
query_permute_func cost: 3.25000e-05
key_reshape cost: 2.94170e-05
key_permute_func cost: 2.68750e-05
value_reshape cost: 2.87080e-05
value_permute_func cost: 6.59580e-05
MMUL QK cost: 1.00417e-04
softmax cost: 2.82500e-05
MMUL CV cost: 3.27080e-05
concat_permute_func cost: 2.87910e-05
concat_reshape cost: 3.15830e-05
CLScaleDotProductionAttentionLayer::run cost: 6.79323e-01
CLArithmeticAddition::run cost: 4.94580e-05
CLLayerNormLayer::run cost: 7.44580e-05
CLLinearLayer::run cost: 4.00830e-05
CLActivationLayer::run cost: 2.97920e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 2.70830e-05
CLLayerNormLayer::run cost: 4.77500e-05
CLAttentionLinearLayer::run cost: 1.01875e-04
query_reshape cost: 5.65840e-05
query_permute_func cost: 1.27625e-04
key_reshape cost: 2.78330e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 2.68330e-05
value_permute_func cost: 3.17080e-05
MMUL QK cost: 3.04170e-05
softmax cost: 2.60000e-05
MMUL CV cost: 3.36660e-05
concat_permute_func cost: 4.19580e-05
concat_reshape cost: 3.55000e-05
CLScaleDotProductionAttentionLayer::run cost: 6.76043e-01
CLArithmeticAddition::run cost: 4.90000e-05
CLLayerNormLayer::run cost: 7.15830e-05
CLLinearLayer::run cost: 4.29170e-05
CLActivationLayer::run cost: 2.38340e-05
CLLinearLayer::run cost: 3.89580e-05
CLArithmeticAddition::run cost: 5.05830e-05
CLLayerNormLayer::run cost: 5.22500e-05
CLLinearLayer::run cost: 1.93792e-04
CLActivationLayer::run cost: 3.35840e-05
All_task cost: 7.71716e+00
