CLPositionEmbeddingLayer::configure cost: 3.70711e-02
CLSegmentEmbeddingLayer::configure cost: 1.89673e-02
CLTokenEmbeddingLayer::configure cost: 3.56459e-04
CLEmbeddingSumLayer::configure cost: 1.98111e-02
CLAttentionLinearLayer::configure cost: 1.23956e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.71947e-01
CLArithmeticAddition::configure cost: 2.46309e-02
CLLayerNormLayer::configure cost: 3.20471e-02
CLLinearLayer::configure cost: 6.65751e-04
CLActivationLayer::configure cost: 4.23277e-02
CLLinearLayer::configure cost: 1.21405e-01
CLArithmeticAddition::configure cost: 4.55334e-04
CLLayerNormLayer::configure cost: 3.35126e-04
CLAttentionLinearLayer::configure cost: 1.33129e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70146e-03
CLArithmeticAddition::configure cost: 3.48709e-04
CLLayerNormLayer::configure cost: 3.16043e-04
CLLinearLayer::configure cost: 5.00126e-04
CLActivationLayer::configure cost: 3.95501e-04
CLLinearLayer::configure cost: 4.60584e-04
CLArithmeticAddition::configure cost: 3.55667e-04
CLLayerNormLayer::configure cost: 3.11084e-04
CLAttentionLinearLayer::configure cost: 1.30434e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64526e-03
CLArithmeticAddition::configure cost: 3.52126e-04
CLLayerNormLayer::configure cost: 3.00500e-04
CLLinearLayer::configure cost: 4.82626e-04
CLActivationLayer::configure cost: 3.59418e-04
CLLinearLayer::configure cost: 4.65167e-04
CLArithmeticAddition::configure cost: 3.46833e-04
CLLayerNormLayer::configure cost: 3.10334e-04
CLAttentionLinearLayer::configure cost: 1.24963e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71505e-03
CLArithmeticAddition::configure cost: 3.51126e-04
CLLayerNormLayer::configure cost: 3.01375e-04
CLLinearLayer::configure cost: 5.88167e-04
CLActivationLayer::configure cost: 3.63334e-04
CLLinearLayer::configure cost: 4.79709e-04
CLArithmeticAddition::configure cost: 3.52167e-04
CLLayerNormLayer::configure cost: 3.08334e-04
CLAttentionLinearLayer::configure cost: 1.26521e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68246e-03
CLArithmeticAddition::configure cost: 3.44209e-04
CLLayerNormLayer::configure cost: 3.47209e-04
CLLinearLayer::configure cost: 4.94584e-04
CLActivationLayer::configure cost: 3.55875e-04
CLLinearLayer::configure cost: 4.30043e-04
CLArithmeticAddition::configure cost: 3.41833e-04
CLLayerNormLayer::configure cost: 3.09292e-04
CLAttentionLinearLayer::configure cost: 1.26146e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67038e-03
CLArithmeticAddition::configure cost: 3.44792e-04
CLLayerNormLayer::configure cost: 3.48168e-04
CLLinearLayer::configure cost: 4.87042e-04
CLActivationLayer::configure cost: 3.56458e-04
CLLinearLayer::configure cost: 4.38584e-04
CLArithmeticAddition::configure cost: 3.85459e-04
CLLayerNormLayer::configure cost: 3.05751e-04
CLAttentionLinearLayer::configure cost: 1.26754e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59642e-03
CLArithmeticAddition::configure cost: 4.51542e-04
CLLayerNormLayer::configure cost: 3.03250e-04
CLLinearLayer::configure cost: 4.69542e-04
CLActivationLayer::configure cost: 3.44084e-04
CLLinearLayer::configure cost: 4.33501e-04
CLArithmeticAddition::configure cost: 3.50334e-04
CLLayerNormLayer::configure cost: 2.97751e-04
CLAttentionLinearLayer::configure cost: 1.31850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49159e-03
CLArithmeticAddition::configure cost: 3.70709e-04
CLLayerNormLayer::configure cost: 2.96833e-04
CLLinearLayer::configure cost: 4.68209e-04
CLActivationLayer::configure cost: 3.37376e-04
CLLinearLayer::configure cost: 4.24875e-04
CLArithmeticAddition::configure cost: 4.66293e-04
CLLayerNormLayer::configure cost: 3.11543e-04
CLAttentionLinearLayer::configure cost: 1.37471e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53780e-03
CLArithmeticAddition::configure cost: 3.42293e-04
CLLayerNormLayer::configure cost: 2.98209e-04
CLLinearLayer::configure cost: 4.83542e-04
CLActivationLayer::configure cost: 3.35417e-04
CLLinearLayer::configure cost: 4.23125e-04
CLArithmeticAddition::configure cost: 3.29167e-04
CLLayerNormLayer::configure cost: 2.91042e-04
CLAttentionLinearLayer::configure cost: 1.36192e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49421e-03
CLArithmeticAddition::configure cost: 3.37084e-04
CLLayerNormLayer::configure cost: 2.90043e-04
CLLinearLayer::configure cost: 4.88918e-04
CLActivationLayer::configure cost: 3.34292e-04
CLLinearLayer::configure cost: 4.20500e-04
CLArithmeticAddition::configure cost: 3.27876e-04
CLLayerNormLayer::configure cost: 2.93667e-04
CLAttentionLinearLayer::configure cost: 1.44729e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75100e-03
CLArithmeticAddition::configure cost: 3.75126e-04
CLLayerNormLayer::configure cost: 2.99333e-04
CLLinearLayer::configure cost: 5.92834e-04
CLActivationLayer::configure cost: 3.46000e-04
CLLinearLayer::configure cost: 5.12250e-04
CLArithmeticAddition::configure cost: 3.43126e-04
CLLayerNormLayer::configure cost: 2.92001e-04
CLAttentionLinearLayer::configure cost: 1.51909e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73596e-03
CLArithmeticAddition::configure cost: 3.64834e-04
CLLayerNormLayer::configure cost: 2.89043e-04
CLLinearLayer::configure cost: 5.97751e-04
CLActivationLayer::configure cost: 3.47084e-04
CLLinearLayer::configure cost: 5.13834e-04
CLArithmeticAddition::configure cost: 3.40625e-04
CLLayerNormLayer::configure cost: 3.01042e-04
CLLinearLayer::configure cost: 5.61918e-04
CLActivationLayer::configure cost: 2.88579e-02
Input cost: 4.40967e-02
CLPositionEmbeddingLayer::run cost: 2.08626e-04
CLSegmentEmbeddingLayer::run cost: 5.55830e-05
CLTokenEmbeddingLayer::run cost: 5.20840e-05
CLEmbeddingSumLayer::run cost: 5.80840e-05
CLAttentionLinearLayer::run cost: 1.43083e-04
query_reshape cost: 1.40542e-04
query_permute_func cost: 6.57920e-05
key_reshape cost: 4.34170e-05
key_permute_func cost: 4.11250e-05
value_reshape cost: 4.50420e-05
value_permute_func cost: 3.88750e-05
MMUL QK cost: 8.77920e-05
softmax cost: 9.62500e-05
MMUL CV cost: 1.47917e-04
concat_permute_func cost: 5.04170e-05
concat_reshape cost: 4.06670e-05
CLScaleDotProductionAttentionLayer::run cost: 2.78933e-01
CLArithmeticAddition::run cost: 1.21667e-04
CLLayerNormLayer::run cost: 1.80875e-04
CLLinearLayer::run cost: 1.08542e-04
CLActivationLayer::run cost: 6.00000e-05
CLLinearLayer::run cost: 8.40840e-05
CLArithmeticAddition::run cost: 7.68750e-05
CLLayerNormLayer::run cost: 1.53625e-04
CLAttentionLinearLayer::run cost: 2.40501e-04
query_reshape cost: 8.38750e-05
query_permute_func cost: 5.24170e-05
key_reshape cost: 9.95830e-05
key_permute_func cost: 1.61251e-04
value_reshape cost: 9.95000e-05
value_permute_func cost: 5.14580e-05
MMUL QK cost: 5.95410e-05
softmax cost: 4.90830e-05
MMUL CV cost: 5.48330e-05
concat_permute_func cost: 5.09170e-05
concat_reshape cost: 4.95840e-05
CLScaleDotProductionAttentionLayer::run cost: 4.09339e-01
CLArithmeticAddition::run cost: 7.81670e-05
CLLayerNormLayer::run cost: 9.59590e-05
CLLinearLayer::run cost: 4.25840e-05
CLActivationLayer::run cost: 2.65830e-05
CLLinearLayer::run cost: 4.18750e-05
CLArithmeticAddition::run cost: 2.84590e-05
CLLayerNormLayer::run cost: 5.08750e-05
CLAttentionLinearLayer::run cost: 2.28292e-04
query_reshape cost: 3.03330e-05
query_permute_func cost: 3.06670e-05
key_reshape cost: 3.06670e-05
key_permute_func cost: 3.03330e-05
value_reshape cost: 2.94580e-05
value_permute_func cost: 3.60840e-05
MMUL QK cost: 4.21670e-05
softmax cost: 3.37500e-05
MMUL CV cost: 3.77920e-05
concat_permute_func cost: 3.49170e-05
concat_reshape cost: 3.70830e-05
CLScaleDotProductionAttentionLayer::run cost: 4.05523e-01
CLArithmeticAddition::run cost: 5.40410e-05
CLLayerNormLayer::run cost: 7.45840e-05
CLLinearLayer::run cost: 5.92080e-05
CLActivationLayer::run cost: 1.70792e-04
CLLinearLayer::run cost: 5.13750e-05
CLArithmeticAddition::run cost: 3.42080e-05
CLLayerNormLayer::run cost: 6.22500e-05
CLAttentionLinearLayer::run cost: 1.40209e-04
query_reshape cost: 3.34160e-05
query_permute_func cost: 3.67080e-05
key_reshape cost: 2.92910e-05
key_permute_func cost: 3.08330e-05
value_reshape cost: 3.37500e-05
value_permute_func cost: 3.21250e-05
MMUL QK cost: 3.61250e-05
softmax cost: 2.90000e-05
MMUL CV cost: 6.44170e-05
concat_permute_func cost: 1.23000e-04
concat_reshape cost: 3.54580e-05
CLScaleDotProductionAttentionLayer::run cost: 4.04936e-01
CLArithmeticAddition::run cost: 5.39590e-05
CLLayerNormLayer::run cost: 7.58330e-05
CLLinearLayer::run cost: 4.45830e-05
CLActivationLayer::run cost: 2.62500e-05
CLLinearLayer::run cost: 3.77500e-05
CLArithmeticAddition::run cost: 2.67500e-05
CLLayerNormLayer::run cost: 5.11250e-05
CLAttentionLinearLayer::run cost: 9.06670e-05
query_reshape cost: 2.95840e-05
query_permute_func cost: 3.05840e-05
key_reshape cost: 2.61250e-05
key_permute_func cost: 5.97920e-05
value_reshape cost: 1.19459e-04
value_permute_func cost: 3.07910e-05
MMUL QK cost: 2.98750e-05
softmax cost: 2.65830e-05
MMUL CV cost: 3.31670e-05
concat_permute_func cost: 2.85420e-05
concat_reshape cost: 2.95420e-05
CLScaleDotProductionAttentionLayer::run cost: 4.05509e-01
CLArithmeticAddition::run cost: 5.44580e-05
CLLayerNormLayer::run cost: 8.10420e-05
CLLinearLayer::run cost: 4.13340e-05
CLActivationLayer::run cost: 2.67920e-05
CLLinearLayer::run cost: 3.94580e-05
CLArithmeticAddition::run cost: 3.08330e-05
CLLayerNormLayer::run cost: 4.76250e-05
CLAttentionLinearLayer::run cost: 2.40542e-04
query_reshape cost: 3.03330e-05
query_permute_func cost: 3.14590e-05
key_reshape cost: 2.58750e-05
key_permute_func cost: 3.65830e-05
value_reshape cost: 2.75410e-05
value_permute_func cost: 2.84580e-05
MMUL QK cost: 3.16260e-05
softmax cost: 3.19160e-05
MMUL CV cost: 3.47500e-05
concat_permute_func cost: 3.65420e-05
concat_reshape cost: 3.44590e-05
CLScaleDotProductionAttentionLayer::run cost: 4.04914e-01
CLArithmeticAddition::run cost: 5.60830e-05
CLLayerNormLayer::run cost: 7.47080e-05
CLLinearLayer::run cost: 3.93330e-05
CLActivationLayer::run cost: 4.64170e-05
CLLinearLayer::run cost: 1.83417e-04
CLArithmeticAddition::run cost: 3.71670e-05
CLLayerNormLayer::run cost: 6.35830e-05
CLAttentionLinearLayer::run cost: 1.12792e-04
query_reshape cost: 3.06670e-05
query_permute_func cost: 3.38330e-05
key_reshape cost: 3.32920e-05
key_permute_func cost: 3.13750e-05
value_reshape cost: 2.78330e-05
value_permute_func cost: 2.82500e-05
MMUL QK cost: 3.67500e-05
softmax cost: 2.75830e-05
MMUL CV cost: 3.13750e-05
concat_permute_func cost: 6.66670e-05
concat_reshape cost: 1.19625e-04
CLScaleDotProductionAttentionLayer::run cost: 4.13160e-01
CLArithmeticAddition::run cost: 6.40840e-05
CLLayerNormLayer::run cost: 7.77500e-05
CLLinearLayer::run cost: 3.94160e-05
CLActivationLayer::run cost: 3.17920e-05
CLLinearLayer::run cost: 3.92090e-05
CLArithmeticAddition::run cost: 2.87500e-05
CLLayerNormLayer::run cost: 4.90000e-05
CLAttentionLinearLayer::run cost: 9.99580e-05
query_reshape cost: 2.87910e-05
query_permute_func cost: 3.64590e-05
key_reshape cost: 2.81250e-05
key_permute_func cost: 2.87920e-05
value_reshape cost: 6.09590e-05
value_permute_func cost: 1.20376e-04
MMUL QK cost: 3.39580e-05
softmax cost: 2.71250e-05
MMUL CV cost: 3.17090e-05
concat_permute_func cost: 3.44590e-05
concat_reshape cost: 2.95840e-05
CLScaleDotProductionAttentionLayer::run cost: 4.09378e-01
CLArithmeticAddition::run cost: 4.96670e-05
CLLayerNormLayer::run cost: 7.54170e-05
CLLinearLayer::run cost: 4.30000e-05
CLActivationLayer::run cost: 2.34170e-05
CLLinearLayer::run cost: 4.39160e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 5.04590e-05
CLAttentionLinearLayer::run cost: 1.25083e-04
query_reshape cost: 1.08208e-04
query_permute_func cost: 3.46250e-05
key_reshape cost: 2.70000e-05
key_permute_func cost: 2.98750e-05
value_reshape cost: 3.07920e-05
value_permute_func cost: 2.80840e-05
MMUL QK cost: 2.92090e-05
softmax cost: 2.47920e-05
MMUL CV cost: 3.45410e-05
concat_permute_func cost: 3.28330e-05
concat_reshape cost: 3.37080e-05
CLScaleDotProductionAttentionLayer::run cost: 4.11844e-01
CLArithmeticAddition::run cost: 4.44170e-05
CLLayerNormLayer::run cost: 8.12920e-05
CLLinearLayer::run cost: 3.84170e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 6.07080e-05
CLArithmeticAddition::run cost: 1.47500e-04
CLLayerNormLayer::run cost: 7.21670e-05
CLAttentionLinearLayer::run cost: 1.18417e-04
query_reshape cost: 3.20840e-05
query_permute_func cost: 3.79590e-05
key_reshape cost: 2.75000e-05
key_permute_func cost: 3.43750e-05
value_reshape cost: 2.90830e-05
value_permute_func cost: 3.02080e-05
MMUL QK cost: 3.15420e-05
softmax cost: 3.12500e-05
MMUL CV cost: 3.11250e-05
concat_permute_func cost: 2.95410e-05
concat_reshape cost: 5.97920e-05
CLScaleDotProductionAttentionLayer::run cost: 4.10200e-01
CLArithmeticAddition::run cost: 1.31292e-04
CLLayerNormLayer::run cost: 7.67920e-05
CLLinearLayer::run cost: 3.95410e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 4.02910e-05
CLArithmeticAddition::run cost: 2.96250e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 9.78760e-05
query_reshape cost: 2.87080e-05
query_permute_func cost: 3.12500e-05
key_reshape cost: 3.26660e-05
key_permute_func cost: 2.98750e-05
value_reshape cost: 2.65000e-05
value_permute_func cost: 5.96660e-05
MMUL QK cost: 1.02625e-04
softmax cost: 2.76670e-05
MMUL CV cost: 3.17920e-05
concat_permute_func cost: 2.90840e-05
concat_reshape cost: 3.15830e-05
CLScaleDotProductionAttentionLayer::run cost: 4.10652e-01
CLArithmeticAddition::run cost: 6.25000e-05
CLLayerNormLayer::run cost: 8.75410e-05
CLLinearLayer::run cost: 4.09590e-05
CLActivationLayer::run cost: 3.04580e-05
CLLinearLayer::run cost: 3.89580e-05
CLArithmeticAddition::run cost: 2.81260e-05
CLLayerNormLayer::run cost: 4.72500e-05
CLAttentionLinearLayer::run cost: 9.79590e-05
query_reshape cost: 6.00000e-05
query_permute_func cost: 1.26834e-04
key_reshape cost: 3.00830e-05
key_permute_func cost: 3.00000e-05
value_reshape cost: 2.77920e-05
value_permute_func cost: 3.30830e-05
MMUL QK cost: 3.45840e-05
softmax cost: 3.47500e-05
MMUL CV cost: 3.71670e-05
concat_permute_func cost: 3.88750e-05
concat_reshape cost: 3.50000e-05
CLScaleDotProductionAttentionLayer::run cost: 4.15515e-01
CLArithmeticAddition::run cost: 5.27500e-05
CLLayerNormLayer::run cost: 7.24170e-05
CLLinearLayer::run cost: 4.43330e-05
CLActivationLayer::run cost: 2.39160e-05
CLLinearLayer::run cost: 3.85830e-05
CLArithmeticAddition::run cost: 5.05410e-05
CLLayerNormLayer::run cost: 5.70000e-05
CLLinearLayer::run cost: 1.85417e-04
CLActivationLayer::run cost: 3.24580e-05
All_task cost: 4.79241e+00
