NEPositionEmbeddingLayer::configure cost: 3.73760e-05
NESegmentEmbeddingLayer::configure cost: 2.76670e-05
NETokenEmbeddingLayer::configure cost: 1.23750e-05
NEEmbeddingSumLayer::configure cost: 2.45840e-05
NEAttentionLinearLayer::configure cost: 5.32090e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.93760e-05
NEArithmeticAddition::configure cost: 7.91700e-06
NELayerNormLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 2.59590e-05
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53340e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 4.87600e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 3.85000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23760e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.29590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44590e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.32090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29590e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.68330e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.75100e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.87500e-06
Input cost: 4.43091e-02
NEPositionEmbeddingLayer::run cost: 4.17910e-05
NESegmentEmbeddingLayer::run cost: 3.49170e-05
NETokenEmbeddingLayer::run cost: 1.47500e-05
NEEmbeddingSumLayer::run cost: 8.04213e-04
NEAttentionLinearLayer::run cost: 4.27019e-02
query_reshape cost: 4.97253e-04
NEScaleDotProductionAttentionLayer::run cost: 2.45722e-03
NEArithmeticAddition::run cost: 4.18330e-05
NELayerNormLayer::run cost: 7.08750e-05
NELinearLayer::run cost: 6.45524e-02
NEActivationLayer::run cost: 1.42375e-04
NELinearLayer::run cost: 6.09023e-02
NEArithmeticAddition::run cost: 7.39580e-05
NELayerNormLayer::run cost: 6.28340e-05
NEAttentionLinearLayer::run cost: 2.29687e-02
query_reshape cost: 2.47668e-04
NEScaleDotProductionAttentionLayer::run cost: 1.75005e-03
NEArithmeticAddition::run cost: 4.89170e-05
NELayerNormLayer::run cost: 7.05000e-05
NELinearLayer::run cost: 5.63129e-02
NEActivationLayer::run cost: 1.21834e-04
NELinearLayer::run cost: 5.76555e-02
NEArithmeticAddition::run cost: 7.26670e-05
NELayerNormLayer::run cost: 8.44170e-05
NEAttentionLinearLayer::run cost: 2.36380e-02
query_reshape cost: 2.64210e-04
NEScaleDotProductionAttentionLayer::run cost: 1.81601e-03
NEArithmeticAddition::run cost: 3.96670e-05
NELayerNormLayer::run cost: 6.91670e-05
NELinearLayer::run cost: 5.63864e-02
NEActivationLayer::run cost: 1.18168e-04
NELinearLayer::run cost: 5.61957e-02
NEArithmeticAddition::run cost: 7.43340e-05
NELayerNormLayer::run cost: 7.50420e-05
NEAttentionLinearLayer::run cost: 2.30599e-02
query_reshape cost: 2.69377e-04
NEScaleDotProductionAttentionLayer::run cost: 1.75997e-03
NEArithmeticAddition::run cost: 6.46260e-05
NELayerNormLayer::run cost: 6.59580e-05
NELinearLayer::run cost: 5.63086e-02
NEActivationLayer::run cost: 1.17126e-04
NELinearLayer::run cost: 5.80174e-02
NEArithmeticAddition::run cost: 7.00000e-05
NELayerNormLayer::run cost: 6.20010e-05
NEAttentionLinearLayer::run cost: 2.30770e-02
query_reshape cost: 2.72252e-04
NEScaleDotProductionAttentionLayer::run cost: 1.78013e-03
NEArithmeticAddition::run cost: 4.22500e-05
NELayerNormLayer::run cost: 6.93750e-05
NELinearLayer::run cost: 5.58016e-02
NEActivationLayer::run cost: 1.22667e-04
NELinearLayer::run cost: 5.73542e-02
NEArithmeticAddition::run cost: 8.42920e-05
NELayerNormLayer::run cost: 6.32500e-05
NEAttentionLinearLayer::run cost: 2.29075e-02
query_reshape cost: 2.75168e-04
NEScaleDotProductionAttentionLayer::run cost: 1.76468e-03
NEArithmeticAddition::run cost: 3.92080e-05
NELayerNormLayer::run cost: 6.73330e-05
NELinearLayer::run cost: 5.60922e-02
NEActivationLayer::run cost: 1.23626e-04
NELinearLayer::run cost: 5.82505e-02
NEArithmeticAddition::run cost: 6.88750e-05
NELayerNormLayer::run cost: 6.26670e-05
NEAttentionLinearLayer::run cost: 2.29451e-02
query_reshape cost: 2.74918e-04
NEScaleDotProductionAttentionLayer::run cost: 1.77676e-03
NEArithmeticAddition::run cost: 4.00420e-05
NELayerNormLayer::run cost: 6.96250e-05
NELinearLayer::run cost: 5.61350e-02
NEActivationLayer::run cost: 3.31210e-04
NELinearLayer::run cost: 5.63473e-02
NEArithmeticAddition::run cost: 7.20420e-05
NELayerNormLayer::run cost: 6.08340e-05
NEAttentionLinearLayer::run cost: 2.30341e-02
query_reshape cost: 2.57793e-04
NEScaleDotProductionAttentionLayer::run cost: 1.75513e-03
NEArithmeticAddition::run cost: 3.96250e-05
NELayerNormLayer::run cost: 7.10840e-05
NELinearLayer::run cost: 5.62390e-02
NEActivationLayer::run cost: 1.18084e-04
NELinearLayer::run cost: 5.77062e-02
NEArithmeticAddition::run cost: 6.99170e-05
NELayerNormLayer::run cost: 7.38750e-05
NEAttentionLinearLayer::run cost: 2.29438e-02
query_reshape cost: 2.65002e-04
NEScaleDotProductionAttentionLayer::run cost: 1.77455e-03
NEArithmeticAddition::run cost: 4.06250e-05
NELayerNormLayer::run cost: 6.82500e-05
NELinearLayer::run cost: 5.60895e-02
NEActivationLayer::run cost: 1.21876e-04
NELinearLayer::run cost: 5.74401e-02
NEArithmeticAddition::run cost: 7.26250e-05
NELayerNormLayer::run cost: 7.56250e-05
NEAttentionLinearLayer::run cost: 2.39429e-02
query_reshape cost: 2.46168e-04
NEScaleDotProductionAttentionLayer::run cost: 1.76705e-03
NEArithmeticAddition::run cost: 4.06670e-05
NELayerNormLayer::run cost: 7.21670e-05
NELinearLayer::run cost: 5.59151e-02
NEActivationLayer::run cost: 1.34043e-04
NELinearLayer::run cost: 5.54579e-02
NEArithmeticAddition::run cost: 6.87500e-05
NELayerNormLayer::run cost: 7.47920e-05
NEAttentionLinearLayer::run cost: 2.30465e-02
query_reshape cost: 2.74544e-04
NEScaleDotProductionAttentionLayer::run cost: 1.77068e-03
NEArithmeticAddition::run cost: 4.01670e-05
NELayerNormLayer::run cost: 6.94170e-05
NELinearLayer::run cost: 5.55671e-02
NEActivationLayer::run cost: 1.20334e-04
NELinearLayer::run cost: 5.63330e-02
NEArithmeticAddition::run cost: 6.67500e-05
NELayerNormLayer::run cost: 7.22090e-05
NEAttentionLinearLayer::run cost: 2.29720e-02
query_reshape cost: 2.74626e-04
NEScaleDotProductionAttentionLayer::run cost: 1.79218e-03
NEArithmeticAddition::run cost: 4.23760e-05
NELayerNormLayer::run cost: 7.19170e-05
NELinearLayer::run cost: 5.57424e-02
NEActivationLayer::run cost: 1.19292e-04
NELinearLayer::run cost: 5.43344e-02
NEArithmeticAddition::run cost: 6.90420e-05
NELayerNormLayer::run cost: 7.42500e-05
NELinearLayer::run cost: 1.13174e-02
NEActivationLayer::run cost: 9.24180e-05
All_task cost: 1.71302e+00
