NEPositionEmbeddingLayer::configure cost: 3.89170e-05
NESegmentEmbeddingLayer::configure cost: 2.21670e-05
NETokenEmbeddingLayer::configure cost: 1.31250e-05
NEEmbeddingSumLayer::configure cost: 1.70410e-05
NEAttentionLinearLayer::configure cost: 7.42910e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.65830e-05
NEArithmeticAddition::configure cost: 7.62500e-06
NELayerNormLayer::configure cost: 1.35420e-05
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 2.62910e-05
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.29160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32910e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.37500e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60420e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22510e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51660e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.33300e-06
Input cost: 4.02754e-02
NEPositionEmbeddingLayer::run cost: 3.38330e-05
NESegmentEmbeddingLayer::run cost: 1.01670e-05
NETokenEmbeddingLayer::run cost: 1.12080e-05
NEEmbeddingSumLayer::run cost: 4.07920e-05
NEAttentionLinearLayer::run cost: 6.14855e-02
NEScaleDotProductionAttentionLayer::run cost: 8.58584e-04
NEArithmeticAddition::run cost: 3.23750e-05
NELayerNormLayer::run cost: 3.07080e-05
NELinearLayer::run cost: 7.82700e-02
NEActivationLayer::run cost: 1.01583e-04
NELinearLayer::run cost: 7.74215e-02
NEArithmeticAddition::run cost: 8.63330e-05
NELayerNormLayer::run cost: 5.07080e-05
NEAttentionLinearLayer::run cost: 3.20702e-02
NEScaleDotProductionAttentionLayer::run cost: 7.52501e-04
NEArithmeticAddition::run cost: 3.11250e-05
NELayerNormLayer::run cost: 4.13750e-05
NELinearLayer::run cost: 5.69032e-02
NEActivationLayer::run cost: 8.83750e-05
NELinearLayer::run cost: 7.43399e-02
NEArithmeticAddition::run cost: 6.31670e-05
NELayerNormLayer::run cost: 3.25830e-05
NEAttentionLinearLayer::run cost: 3.20944e-02
NEScaleDotProductionAttentionLayer::run cost: 7.57709e-04
NEArithmeticAddition::run cost: 4.00000e-05
NELayerNormLayer::run cost: 4.19590e-05
NELinearLayer::run cost: 5.68206e-02
NEActivationLayer::run cost: 7.24170e-05
NELinearLayer::run cost: 7.56211e-02
NEArithmeticAddition::run cost: 6.56670e-05
NELayerNormLayer::run cost: 3.42090e-05
NEAttentionLinearLayer::run cost: 3.21386e-02
NEScaleDotProductionAttentionLayer::run cost: 8.19584e-04
NEArithmeticAddition::run cost: 3.96660e-05
NELayerNormLayer::run cost: 4.26250e-05
NELinearLayer::run cost: 5.68535e-02
NEActivationLayer::run cost: 9.00840e-05
NELinearLayer::run cost: 7.40952e-02
NEArithmeticAddition::run cost: 6.17080e-05
NELayerNormLayer::run cost: 7.25000e-05
NEAttentionLinearLayer::run cost: 3.38384e-02
NEScaleDotProductionAttentionLayer::run cost: 7.52417e-04
NEArithmeticAddition::run cost: 3.88330e-05
NELayerNormLayer::run cost: 4.20000e-05
NELinearLayer::run cost: 5.97181e-02
NEActivationLayer::run cost: 7.16250e-05
NELinearLayer::run cost: 7.35169e-02
NEArithmeticAddition::run cost: 6.52910e-05
NELayerNormLayer::run cost: 3.35830e-05
NEAttentionLinearLayer::run cost: 3.20097e-02
NEScaleDotProductionAttentionLayer::run cost: 8.53793e-04
NEArithmeticAddition::run cost: 4.25420e-05
NELayerNormLayer::run cost: 4.08330e-05
NELinearLayer::run cost: 5.76938e-02
NEActivationLayer::run cost: 8.15840e-05
NELinearLayer::run cost: 7.35909e-02
NEArithmeticAddition::run cost: 5.84170e-05
NELayerNormLayer::run cost: 4.05000e-05
NEAttentionLinearLayer::run cost: 3.31967e-02
NEScaleDotProductionAttentionLayer::run cost: 7.63543e-04
NEArithmeticAddition::run cost: 4.39160e-05
NELayerNormLayer::run cost: 3.09590e-05
NELinearLayer::run cost: 5.68479e-02
NEActivationLayer::run cost: 6.83330e-05
NELinearLayer::run cost: 7.24412e-02
NEArithmeticAddition::run cost: 5.96670e-05
NELayerNormLayer::run cost: 3.47920e-05
NEAttentionLinearLayer::run cost: 3.21430e-02
NEScaleDotProductionAttentionLayer::run cost: 7.80084e-04
NEArithmeticAddition::run cost: 4.18330e-05
NELayerNormLayer::run cost: 4.09580e-05
NELinearLayer::run cost: 5.72734e-02
NEActivationLayer::run cost: 6.36250e-05
NELinearLayer::run cost: 7.39534e-02
NEArithmeticAddition::run cost: 5.63330e-05
NELayerNormLayer::run cost: 5.54170e-05
NEAttentionLinearLayer::run cost: 3.22800e-02
NEScaleDotProductionAttentionLayer::run cost: 8.36709e-04
NEArithmeticAddition::run cost: 4.46670e-05
NELayerNormLayer::run cost: 3.24170e-05
NELinearLayer::run cost: 5.72814e-02
NEActivationLayer::run cost: 6.75830e-05
NELinearLayer::run cost: 7.55812e-02
NEArithmeticAddition::run cost: 6.40840e-05
NELayerNormLayer::run cost: 3.34580e-05
NEAttentionLinearLayer::run cost: 3.29765e-02
NEScaleDotProductionAttentionLayer::run cost: 8.03210e-04
NEArithmeticAddition::run cost: 3.13340e-05
NELayerNormLayer::run cost: 4.35830e-05
NELinearLayer::run cost: 5.75448e-02
NEActivationLayer::run cost: 7.35000e-05
NELinearLayer::run cost: 7.43183e-02
NEArithmeticAddition::run cost: 6.99580e-05
NELayerNormLayer::run cost: 3.27080e-05
NEAttentionLinearLayer::run cost: 3.40628e-02
NEScaleDotProductionAttentionLayer::run cost: 7.89085e-04
NEArithmeticAddition::run cost: 3.06670e-05
NELayerNormLayer::run cost: 6.46250e-05
NELinearLayer::run cost: 5.77213e-02
NEActivationLayer::run cost: 8.60420e-05
NELinearLayer::run cost: 7.44179e-02
NEArithmeticAddition::run cost: 6.72080e-05
NELayerNormLayer::run cost: 4.89580e-05
NEAttentionLinearLayer::run cost: 3.17303e-02
NEScaleDotProductionAttentionLayer::run cost: 7.82043e-04
NEArithmeticAddition::run cost: 3.94170e-05
NELayerNormLayer::run cost: 2.95840e-05
NELinearLayer::run cost: 5.78309e-02
NEActivationLayer::run cost: 7.04170e-05
NELinearLayer::run cost: 7.30558e-02
NEArithmeticAddition::run cost: 6.26250e-05
NELayerNormLayer::run cost: 5.91250e-05
NELinearLayer::run cost: 1.65504e-02
NEActivationLayer::run cost: 5.72090e-05
All_task cost: 2.06152e+00
