CLPositionEmbeddingLayer::configure cost: 3.76798e-02
CLSegmentEmbeddingLayer::configure cost: 1.91114e-02
CLTokenEmbeddingLayer::configure cost: 3.56876e-04
CLEmbeddingSumLayer::configure cost: 2.01467e-02
CLAttentionLinearLayer::configure cost: 1.30503e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.42690e-01
CLArithmeticAddition::configure cost: 2.52668e-02
CLLayerNormLayer::configure cost: 3.23978e-02
CLLinearLayer::configure cost: 1.23564e-01
CLActivationLayer::configure cost: 4.27363e-02
CLLinearLayer::configure cost: 1.23705e-01
CLArithmeticAddition::configure cost: 4.61042e-04
CLLayerNormLayer::configure cost: 3.38793e-04
CLAttentionLinearLayer::configure cost: 1.54396e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.81659e-03
CLArithmeticAddition::configure cost: 4.00751e-04
CLLayerNormLayer::configure cost: 3.22876e-04
CLLinearLayer::configure cost: 5.13001e-04
CLActivationLayer::configure cost: 3.46167e-04
CLLinearLayer::configure cost: 4.81126e-04
CLArithmeticAddition::configure cost: 3.70834e-04
CLLayerNormLayer::configure cost: 3.97085e-04
CLAttentionLinearLayer::configure cost: 1.37888e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71405e-03
CLArithmeticAddition::configure cost: 3.66792e-04
CLLayerNormLayer::configure cost: 3.04501e-04
CLLinearLayer::configure cost: 5.10376e-04
CLActivationLayer::configure cost: 3.48543e-04
CLLinearLayer::configure cost: 4.85751e-04
CLArithmeticAddition::configure cost: 4.42001e-04
CLLayerNormLayer::configure cost: 3.17042e-04
CLAttentionLinearLayer::configure cost: 1.31709e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74447e-03
CLArithmeticAddition::configure cost: 3.54793e-04
CLLayerNormLayer::configure cost: 3.04500e-04
CLLinearLayer::configure cost: 4.82710e-04
CLActivationLayer::configure cost: 3.48334e-04
CLLinearLayer::configure cost: 5.44335e-04
CLArithmeticAddition::configure cost: 3.69750e-04
CLLayerNormLayer::configure cost: 3.07126e-04
CLAttentionLinearLayer::configure cost: 1.32971e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70034e-03
CLArithmeticAddition::configure cost: 3.45959e-04
CLLayerNormLayer::configure cost: 3.00667e-04
CLLinearLayer::configure cost: 4.79751e-04
CLActivationLayer::configure cost: 4.16793e-04
CLLinearLayer::configure cost: 4.55959e-04
CLArithmeticAddition::configure cost: 3.46584e-04
CLLayerNormLayer::configure cost: 3.11167e-04
CLAttentionLinearLayer::configure cost: 1.27059e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71322e-03
CLArithmeticAddition::configure cost: 3.47000e-04
CLLayerNormLayer::configure cost: 3.08001e-04
CLLinearLayer::configure cost: 4.78501e-04
CLActivationLayer::configure cost: 3.92001e-04
CLLinearLayer::configure cost: 4.84626e-04
CLArithmeticAddition::configure cost: 3.99792e-04
CLLayerNormLayer::configure cost: 3.08750e-04
CLAttentionLinearLayer::configure cost: 1.27642e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66030e-03
CLArithmeticAddition::configure cost: 3.98001e-04
CLLayerNormLayer::configure cost: 3.06250e-04
CLLinearLayer::configure cost: 5.59918e-04
CLActivationLayer::configure cost: 3.53667e-04
CLLinearLayer::configure cost: 4.56793e-04
CLArithmeticAddition::configure cost: 3.42960e-04
CLLayerNormLayer::configure cost: 3.03959e-04
CLAttentionLinearLayer::configure cost: 1.27450e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66484e-03
CLArithmeticAddition::configure cost: 3.54668e-04
CLLayerNormLayer::configure cost: 3.77001e-04
CLLinearLayer::configure cost: 4.91752e-04
CLActivationLayer::configure cost: 3.61585e-04
CLLinearLayer::configure cost: 4.45751e-04
CLArithmeticAddition::configure cost: 3.46209e-04
CLLayerNormLayer::configure cost: 3.03626e-04
CLAttentionLinearLayer::configure cost: 1.27904e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58167e-03
CLArithmeticAddition::configure cost: 3.47042e-04
CLLayerNormLayer::configure cost: 3.06667e-04
CLLinearLayer::configure cost: 4.90084e-04
CLActivationLayer::configure cost: 3.45626e-04
CLLinearLayer::configure cost: 4.50668e-04
CLArithmeticAddition::configure cost: 3.70251e-04
CLLayerNormLayer::configure cost: 3.17043e-04
CLAttentionLinearLayer::configure cost: 1.35104e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51872e-03
CLArithmeticAddition::configure cost: 4.25876e-04
CLLayerNormLayer::configure cost: 3.00584e-04
CLLinearLayer::configure cost: 5.48835e-04
CLActivationLayer::configure cost: 4.09918e-04
CLLinearLayer::configure cost: 4.61251e-04
CLArithmeticAddition::configure cost: 3.47459e-04
CLLayerNormLayer::configure cost: 3.08167e-04
CLAttentionLinearLayer::configure cost: 1.43542e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71476e-03
CLArithmeticAddition::configure cost: 3.40750e-04
CLLayerNormLayer::configure cost: 3.00418e-04
CLLinearLayer::configure cost: 4.79252e-04
CLActivationLayer::configure cost: 3.39084e-04
CLLinearLayer::configure cost: 7.01585e-04
CLArithmeticAddition::configure cost: 3.74251e-04
CLLayerNormLayer::configure cost: 3.04709e-04
CLAttentionLinearLayer::configure cost: 1.43030e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69901e-03
CLArithmeticAddition::configure cost: 3.36585e-04
CLLayerNormLayer::configure cost: 2.91001e-04
CLLinearLayer::configure cost: 6.11960e-04
CLActivationLayer::configure cost: 3.46293e-04
CLLinearLayer::configure cost: 5.16959e-04
CLArithmeticAddition::configure cost: 3.46334e-04
CLLayerNormLayer::configure cost: 3.43251e-04
CLLinearLayer::configure cost: 5.88793e-04
CLActivationLayer::configure cost: 2.90542e-02
Input cost: 4.44416e-02
CLPositionEmbeddingLayer::run cost: 2.19250e-04
CLSegmentEmbeddingLayer::run cost: 5.35410e-05
CLTokenEmbeddingLayer::run cost: 5.19170e-05
CLEmbeddingSumLayer::run cost: 5.47500e-05
CLAttentionLinearLayer::run cost: 1.45834e-04
query_reshape cost: 3.81250e-05
query_permute_func cost: 4.24170e-05
key_reshape cost: 3.58340e-05
key_permute_func cost: 3.80830e-05
value_reshape cost: 3.23750e-05
value_permute_func cost: 3.07510e-05
MMUL QK cost: 4.09590e-05
softmax cost: 5.19590e-05
MMUL CV cost: 1.30208e-04
concat_permute_func cost: 3.95410e-05
concat_reshape cost: 3.55420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.23963e-03
CLArithmeticAddition::run cost: 4.24160e-05
CLLayerNormLayer::run cost: 9.07500e-05
CLLinearLayer::run cost: 4.94590e-05
CLActivationLayer::run cost: 2.76250e-05
CLLinearLayer::run cost: 4.85000e-05
CLArithmeticAddition::run cost: 3.48330e-05
CLLayerNormLayer::run cost: 5.28750e-05
CLAttentionLinearLayer::run cost: 1.12791e-04
query_reshape cost: 3.01670e-05
query_permute_func cost: 3.11250e-05
key_reshape cost: 5.58340e-05
key_permute_func cost: 1.10125e-04
value_reshape cost: 3.14580e-05
value_permute_func cost: 3.18330e-05
MMUL QK cost: 3.26250e-05
softmax cost: 2.95000e-05
MMUL CV cost: 3.27920e-05
concat_permute_func cost: 3.00420e-05
concat_reshape cost: 2.80420e-05
CLScaleDotProductionAttentionLayer::run cost: 8.81902e-03
CLArithmeticAddition::run cost: 4.25410e-05
CLLayerNormLayer::run cost: 6.82090e-05
CLLinearLayer::run cost: 3.90410e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 4.17920e-05
CLArithmeticAddition::run cost: 2.90420e-05
CLLayerNormLayer::run cost: 4.92080e-05
CLAttentionLinearLayer::run cost: 2.23375e-04
query_reshape cost: 3.38340e-05
query_permute_func cost: 3.16250e-05
key_reshape cost: 3.34170e-05
key_permute_func cost: 3.33750e-05
value_reshape cost: 2.77500e-05
value_permute_func cost: 3.24170e-05
MMUL QK cost: 3.45830e-05
softmax cost: 3.01670e-05
MMUL CV cost: 3.40830e-05
concat_permute_func cost: 3.05000e-05
concat_reshape cost: 3.39580e-05
CLScaleDotProductionAttentionLayer::run cost: 7.73681e-03
CLArithmeticAddition::run cost: 3.56250e-05
CLLayerNormLayer::run cost: 6.67920e-05
CLLinearLayer::run cost: 5.49160e-05
CLActivationLayer::run cost: 1.07834e-04
CLLinearLayer::run cost: 4.56260e-05
CLArithmeticAddition::run cost: 3.04580e-05
CLLayerNormLayer::run cost: 5.72510e-05
CLAttentionLinearLayer::run cost: 1.08208e-04
query_reshape cost: 3.03750e-05
query_permute_func cost: 3.63750e-05
key_reshape cost: 3.15000e-05
key_permute_func cost: 3.25840e-05
value_reshape cost: 3.13750e-05
value_permute_func cost: 3.37080e-05
MMUL QK cost: 3.35830e-05
softmax cost: 3.09170e-05
MMUL CV cost: 6.49580e-05
concat_permute_func cost: 1.25792e-04
concat_reshape cost: 3.83750e-05
CLScaleDotProductionAttentionLayer::run cost: 7.37914e-03
CLArithmeticAddition::run cost: 3.59580e-05
CLLayerNormLayer::run cost: 6.96250e-05
CLLinearLayer::run cost: 4.20840e-05
CLActivationLayer::run cost: 3.90420e-05
CLLinearLayer::run cost: 3.75840e-05
CLArithmeticAddition::run cost: 2.82080e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 9.02500e-05
query_reshape cost: 3.07500e-05
query_permute_func cost: 3.05410e-05
key_reshape cost: 2.60000e-05
key_permute_func cost: 5.90410e-05
value_reshape cost: 9.87090e-05
value_permute_func cost: 2.93330e-05
MMUL QK cost: 3.14580e-05
softmax cost: 2.53330e-05
MMUL CV cost: 3.30830e-05
concat_permute_func cost: 2.92090e-05
concat_reshape cost: 2.73340e-05
CLScaleDotProductionAttentionLayer::run cost: 8.77702e-03
CLArithmeticAddition::run cost: 3.57920e-05
CLLayerNormLayer::run cost: 6.91250e-05
CLLinearLayer::run cost: 4.01660e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 3.78330e-05
CLArithmeticAddition::run cost: 2.92920e-05
CLLayerNormLayer::run cost: 4.86250e-05
CLAttentionLinearLayer::run cost: 2.02334e-04
query_reshape cost: 3.50000e-05
query_permute_func cost: 3.52500e-05
key_reshape cost: 3.07080e-05
key_permute_func cost: 3.60840e-05
value_reshape cost: 3.05830e-05
value_permute_func cost: 2.85830e-05
MMUL QK cost: 3.48330e-05
softmax cost: 2.96670e-05
MMUL CV cost: 3.92500e-05
concat_permute_func cost: 3.07910e-05
concat_reshape cost: 2.94580e-05
CLScaleDotProductionAttentionLayer::run cost: 7.78869e-03
CLArithmeticAddition::run cost: 3.96250e-05
CLLayerNormLayer::run cost: 6.75000e-05
CLLinearLayer::run cost: 3.77080e-05
CLActivationLayer::run cost: 4.30420e-05
CLLinearLayer::run cost: 1.22875e-04
CLArithmeticAddition::run cost: 3.22920e-05
CLLayerNormLayer::run cost: 5.87500e-05
CLAttentionLinearLayer::run cost: 1.14459e-04
query_reshape cost: 3.32090e-05
query_permute_func cost: 3.48750e-05
key_reshape cost: 3.47920e-05
key_permute_func cost: 3.35840e-05
value_reshape cost: 2.92510e-05
value_permute_func cost: 3.19590e-05
MMUL QK cost: 3.67500e-05
softmax cost: 2.58330e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 6.30420e-05
concat_reshape cost: 1.05875e-04
CLScaleDotProductionAttentionLayer::run cost: 7.51635e-03
CLArithmeticAddition::run cost: 3.77500e-05
CLLayerNormLayer::run cost: 6.65420e-05
CLLinearLayer::run cost: 3.95000e-05
CLActivationLayer::run cost: 2.85000e-05
CLLinearLayer::run cost: 3.87920e-05
CLArithmeticAddition::run cost: 2.70840e-05
CLLayerNormLayer::run cost: 4.90420e-05
CLAttentionLinearLayer::run cost: 1.02750e-04
query_reshape cost: 2.87500e-05
query_permute_func cost: 3.40010e-05
key_reshape cost: 2.87920e-05
key_permute_func cost: 2.90830e-05
value_reshape cost: 5.77510e-05
value_permute_func cost: 1.01459e-04
MMUL QK cost: 3.32080e-05
softmax cost: 2.61250e-05
MMUL CV cost: 3.02090e-05
concat_permute_func cost: 3.16250e-05
concat_reshape cost: 2.74160e-05
CLScaleDotProductionAttentionLayer::run cost: 9.02865e-03
CLArithmeticAddition::run cost: 3.43750e-05
CLLayerNormLayer::run cost: 6.57080e-05
CLLinearLayer::run cost: 4.16250e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 2.79580e-05
CLLayerNormLayer::run cost: 5.13330e-05
CLAttentionLinearLayer::run cost: 1.13917e-04
query_reshape cost: 1.04750e-04
query_permute_func cost: 3.25420e-05
key_reshape cost: 2.85000e-05
key_permute_func cost: 2.83750e-05
value_reshape cost: 2.92500e-05
value_permute_func cost: 2.71670e-05
MMUL QK cost: 2.95000e-05
softmax cost: 2.40000e-05
MMUL CV cost: 3.19160e-05
concat_permute_func cost: 5.42090e-05
concat_reshape cost: 2.71670e-05
CLScaleDotProductionAttentionLayer::run cost: 8.75560e-03
CLArithmeticAddition::run cost: 3.55830e-05
CLLayerNormLayer::run cost: 7.19170e-05
CLLinearLayer::run cost: 3.90000e-05
CLActivationLayer::run cost: 2.35420e-05
CLLinearLayer::run cost: 6.53340e-05
CLArithmeticAddition::run cost: 1.13917e-04
CLLayerNormLayer::run cost: 7.33340e-05
CLAttentionLinearLayer::run cost: 1.10000e-04
query_reshape cost: 3.66250e-05
query_permute_func cost: 3.56670e-05
key_reshape cost: 2.90420e-05
key_permute_func cost: 3.38340e-05
value_reshape cost: 3.13330e-05
value_permute_func cost: 3.16250e-05
MMUL QK cost: 3.08340e-05
softmax cost: 3.14580e-05
MMUL CV cost: 3.30830e-05
concat_permute_func cost: 3.01670e-05
concat_reshape cost: 6.05000e-05
CLScaleDotProductionAttentionLayer::run cost: 7.54389e-03
CLArithmeticAddition::run cost: 1.10625e-04
CLLayerNormLayer::run cost: 7.02080e-05
CLLinearLayer::run cost: 3.88340e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 4.12090e-05
CLArithmeticAddition::run cost: 2.95420e-05
CLLayerNormLayer::run cost: 4.97920e-05
CLAttentionLinearLayer::run cost: 1.01041e-04
query_reshape cost: 2.90420e-05
query_permute_func cost: 3.01670e-05
key_reshape cost: 2.95830e-05
key_permute_func cost: 2.91250e-05
value_reshape cost: 2.57510e-05
value_permute_func cost: 6.14580e-05
MMUL QK cost: 9.79590e-05
softmax cost: 2.55830e-05
MMUL CV cost: 3.10000e-05
concat_permute_func cost: 2.98750e-05
concat_reshape cost: 3.08750e-05
CLScaleDotProductionAttentionLayer::run cost: 8.63723e-03
CLArithmeticAddition::run cost: 3.40830e-05
CLLayerNormLayer::run cost: 6.56250e-05
CLLinearLayer::run cost: 3.78340e-05
CLActivationLayer::run cost: 2.75420e-05
CLLinearLayer::run cost: 3.72510e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 4.70000e-05
CLAttentionLinearLayer::run cost: 1.00584e-04
query_reshape cost: 5.64170e-05
query_permute_func cost: 1.05501e-04
key_reshape cost: 3.01250e-05
key_permute_func cost: 3.03750e-05
value_reshape cost: 2.64590e-05
value_permute_func cost: 3.01250e-05
MMUL QK cost: 3.17920e-05
softmax cost: 2.60000e-05
MMUL CV cost: 3.15830e-05
concat_permute_func cost: 3.35000e-05
concat_reshape cost: 3.00000e-05
CLScaleDotProductionAttentionLayer::run cost: 8.80381e-03
CLArithmeticAddition::run cost: 3.24160e-05
CLLayerNormLayer::run cost: 6.33760e-05
CLLinearLayer::run cost: 4.46670e-05
CLActivationLayer::run cost: 2.40830e-05
CLLinearLayer::run cost: 5.97500e-05
CLArithmeticAddition::run cost: 4.72500e-05
CLLayerNormLayer::run cost: 5.37090e-05
CLLinearLayer::run cost: 1.39500e-04
CLActivationLayer::run cost: 3.05000e-05
All_task cost: 1.02232e-01
