NEPositionEmbeddingLayer::configure cost: 3.16250e-05
NESegmentEmbeddingLayer::configure cost: 3.37080e-05
NETokenEmbeddingLayer::configure cost: 5.75000e-06
NEEmbeddingSumLayer::configure cost: 1.72920e-05
NEAttentionLinearLayer::configure cost: 6.58750e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.45410e-05
NEArithmeticAddition::configure cost: 7.95800e-06
NELayerNormLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 3.15830e-05
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.04590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.34160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 9.91700e-06
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 6.16700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.00840e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.18340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.25000e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.01660e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.32090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57080e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.45900e-06
Input cost: 4.34980e-02
NEPositionEmbeddingLayer::run cost: 1.04333e-04
NESegmentEmbeddingLayer::run cost: 6.70000e-05
NETokenEmbeddingLayer::run cost: 4.64170e-05
NEEmbeddingSumLayer::run cost: 8.68458e-04
NEAttentionLinearLayer::run cost: 9.08132e-02
query_reshape cost: 1.24400e-03
query_permute_func cost: 1.16833e-04
key_reshape cost: 2.19825e-03
key_permute_func cost: 8.10000e-05
value_reshape cost: 1.16317e-03
value_permute_func cost: 8.50420e-05
MMUL QK cost: 3.37917e-04
MMUL CV cost: 3.53625e-04
concat_permute_func cost: 8.58750e-05
concat_reshape cost: 1.21504e-03
NEScaleDotProductionAttentionLayer::run cost: 1.21707e-02
NEArithmeticAddition::run cost: 8.20000e-05
NELayerNormLayer::run cost: 2.14459e-04
NELinearLayer::run cost: 4.97572e-02
NEActivationLayer::run cost: 2.18625e-04
NELinearLayer::run cost: 4.20526e-02
NEArithmeticAddition::run cost: 1.62458e-04
NELayerNormLayer::run cost: 2.16083e-04
NEAttentionLinearLayer::run cost: 4.34133e-02
query_reshape cost: 1.14396e-03
query_permute_func cost: 9.61670e-05
key_reshape cost: 1.12396e-03
key_permute_func cost: 8.97080e-05
value_reshape cost: 1.14342e-03
value_permute_func cost: 8.65830e-05
MMUL QK cost: 3.40458e-04
MMUL CV cost: 3.56417e-04
concat_permute_func cost: 1.11541e-04
concat_reshape cost: 1.41733e-03
NEScaleDotProductionAttentionLayer::run cost: 7.77192e-03
NEArithmeticAddition::run cost: 7.97500e-05
NELayerNormLayer::run cost: 2.13583e-04
NELinearLayer::run cost: 3.67698e-02
NEActivationLayer::run cost: 2.20084e-04
NELinearLayer::run cost: 4.52403e-02
NEArithmeticAddition::run cost: 1.57083e-04
NELayerNormLayer::run cost: 2.45208e-04
NEAttentionLinearLayer::run cost: 4.26801e-02
query_reshape cost: 1.17333e-03
query_permute_func cost: 8.53750e-05
key_reshape cost: 1.13387e-03
key_permute_func cost: 9.38340e-05
value_reshape cost: 1.12992e-03
value_permute_func cost: 9.25000e-05
MMUL QK cost: 5.40125e-04
MMUL CV cost: 3.34125e-04
concat_permute_func cost: 9.32500e-05
concat_reshape cost: 1.21229e-03
NEScaleDotProductionAttentionLayer::run cost: 7.70413e-03
NEArithmeticAddition::run cost: 8.54580e-05
NELayerNormLayer::run cost: 2.19167e-04
NELinearLayer::run cost: 3.66192e-02
NEActivationLayer::run cost: 2.78583e-04
NELinearLayer::run cost: 5.54958e-02
NEArithmeticAddition::run cost: 1.70417e-04
NELayerNormLayer::run cost: 4.06416e-04
NEAttentionLinearLayer::run cost: 4.34490e-02
query_reshape cost: 1.14150e-03
query_permute_func cost: 9.54590e-05
key_reshape cost: 1.12025e-03
key_permute_func cost: 9.22080e-05
value_reshape cost: 1.13696e-03
value_permute_func cost: 1.06750e-04
MMUL QK cost: 3.37750e-04
MMUL CV cost: 3.42416e-04
concat_permute_func cost: 9.84160e-05
concat_reshape cost: 1.20108e-03
NEScaleDotProductionAttentionLayer::run cost: 7.56646e-03
NEArithmeticAddition::run cost: 1.12542e-04
NELayerNormLayer::run cost: 2.15250e-04
NELinearLayer::run cost: 3.65679e-02
NEActivationLayer::run cost: 2.20250e-04
NELinearLayer::run cost: 4.52005e-02
NEArithmeticAddition::run cost: 1.54375e-04
NELayerNormLayer::run cost: 2.16208e-04
NEAttentionLinearLayer::run cost: 4.30879e-02
query_reshape cost: 1.14629e-03
query_permute_func cost: 8.52080e-05
key_reshape cost: 1.13200e-03
key_permute_func cost: 8.60830e-05
value_reshape cost: 1.12796e-03
value_permute_func cost: 8.37920e-05
MMUL QK cost: 3.42250e-04
MMUL CV cost: 3.52666e-04
concat_permute_func cost: 9.79580e-05
concat_reshape cost: 1.21479e-03
NEScaleDotProductionAttentionLayer::run cost: 7.54500e-03
NEArithmeticAddition::run cost: 1.05209e-04
NELayerNormLayer::run cost: 2.10167e-04
NELinearLayer::run cost: 3.86866e-02
NEActivationLayer::run cost: 2.43459e-04
NELinearLayer::run cost: 4.51179e-02
NEArithmeticAddition::run cost: 1.33167e-04
NELayerNormLayer::run cost: 2.36750e-04
NEAttentionLinearLayer::run cost: 4.27413e-02
query_reshape cost: 1.15296e-03
query_permute_func cost: 1.02458e-04
key_reshape cost: 1.11958e-03
key_permute_func cost: 8.75000e-05
value_reshape cost: 1.11646e-03
value_permute_func cost: 8.40410e-05
MMUL QK cost: 3.44167e-04
MMUL CV cost: 5.52125e-04
concat_permute_func cost: 9.46250e-05
concat_reshape cost: 1.21671e-03
NEScaleDotProductionAttentionLayer::run cost: 7.73875e-03
NEArithmeticAddition::run cost: 7.81670e-05
NELayerNormLayer::run cost: 2.14167e-04
NELinearLayer::run cost: 3.63850e-02
NEActivationLayer::run cost: 2.21834e-04
NELinearLayer::run cost: 4.50281e-02
NEArithmeticAddition::run cost: 1.30042e-04
NELayerNormLayer::run cost: 2.23208e-04
NEAttentionLinearLayer::run cost: 4.25296e-02
query_reshape cost: 1.32163e-03
query_permute_func cost: 8.33750e-05
key_reshape cost: 1.12929e-03
key_permute_func cost: 9.46660e-05
value_reshape cost: 1.15342e-03
value_permute_func cost: 9.45830e-05
MMUL QK cost: 3.38125e-04
MMUL CV cost: 3.41625e-04
concat_permute_func cost: 8.84580e-05
concat_reshape cost: 1.19458e-03
NEScaleDotProductionAttentionLayer::run cost: 7.69158e-03
NEArithmeticAddition::run cost: 8.58340e-05
NELayerNormLayer::run cost: 2.31208e-04
NELinearLayer::run cost: 3.64686e-02
NEActivationLayer::run cost: 2.20584e-04
NELinearLayer::run cost: 4.54239e-02
NEArithmeticAddition::run cost: 1.30958e-04
NELayerNormLayer::run cost: 2.21750e-04
NEAttentionLinearLayer::run cost: 4.28384e-02
query_reshape cost: 1.14500e-03
query_permute_func cost: 8.63750e-05
key_reshape cost: 1.14638e-03
key_permute_func cost: 9.40000e-05
value_reshape cost: 1.12008e-03
value_permute_func cost: 9.17080e-05
MMUL QK cost: 3.32250e-04
MMUL CV cost: 3.56000e-04
concat_permute_func cost: 9.07920e-05
concat_reshape cost: 1.22429e-03
NEScaleDotProductionAttentionLayer::run cost: 7.52229e-03
NEArithmeticAddition::run cost: 9.40830e-05
NELayerNormLayer::run cost: 2.15667e-04
NELinearLayer::run cost: 3.72525e-02
NEActivationLayer::run cost: 2.24083e-04
NELinearLayer::run cost: 4.50620e-02
NEArithmeticAddition::run cost: 1.28375e-04
NELayerNormLayer::run cost: 2.42250e-04
NEAttentionLinearLayer::run cost: 4.44052e-02
query_reshape cost: 1.14912e-03
query_permute_func cost: 9.45000e-05
key_reshape cost: 1.16763e-03
key_permute_func cost: 8.23750e-05
value_reshape cost: 1.11896e-03
value_permute_func cost: 8.10410e-05
MMUL QK cost: 3.41250e-04
MMUL CV cost: 3.32833e-04
concat_permute_func cost: 8.88330e-05
concat_reshape cost: 1.21292e-03
NEScaleDotProductionAttentionLayer::run cost: 7.54325e-03
NEArithmeticAddition::run cost: 8.23340e-05
NELayerNormLayer::run cost: 2.24208e-04
NELinearLayer::run cost: 3.67973e-02
NEActivationLayer::run cost: 2.21375e-04
NELinearLayer::run cost: 4.52505e-02
NEArithmeticAddition::run cost: 1.56375e-04
NELayerNormLayer::run cost: 2.20791e-04
NEAttentionLinearLayer::run cost: 4.23773e-02
query_reshape cost: 1.21304e-03
query_permute_func cost: 8.82910e-05
key_reshape cost: 1.12904e-03
key_permute_func cost: 9.03750e-05
value_reshape cost: 1.12083e-03
value_permute_func cost: 9.49170e-05
MMUL QK cost: 3.33667e-04
MMUL CV cost: 3.35417e-04
concat_permute_func cost: 9.11250e-05
concat_reshape cost: 1.19929e-03
NEScaleDotProductionAttentionLayer::run cost: 7.62396e-03
NEArithmeticAddition::run cost: 8.52500e-05
NELayerNormLayer::run cost: 2.31833e-04
NELinearLayer::run cost: 3.66023e-02
NEActivationLayer::run cost: 2.23417e-04
NELinearLayer::run cost: 4.51325e-02
NEArithmeticAddition::run cost: 1.30666e-04
NELayerNormLayer::run cost: 2.38375e-04
NEAttentionLinearLayer::run cost: 4.22803e-02
query_reshape cost: 1.14387e-03
query_permute_func cost: 1.06500e-04
key_reshape cost: 1.12654e-03
key_permute_func cost: 8.72080e-05
value_reshape cost: 1.13896e-03
value_permute_func cost: 8.61250e-05
MMUL QK cost: 3.32625e-04
MMUL CV cost: 3.45666e-04
concat_permute_func cost: 9.03750e-05
concat_reshape cost: 1.40950e-03
NEScaleDotProductionAttentionLayer::run cost: 7.73762e-03
NEArithmeticAddition::run cost: 8.53330e-05
NELayerNormLayer::run cost: 2.13334e-04
NELinearLayer::run cost: 3.83303e-02
NEActivationLayer::run cost: 2.23792e-04
NELinearLayer::run cost: 4.49377e-02
NEArithmeticAddition::run cost: 1.32125e-04
NELayerNormLayer::run cost: 2.22375e-04
NEAttentionLinearLayer::run cost: 4.24329e-02
query_reshape cost: 1.12829e-03
query_permute_func cost: 1.06750e-04
key_reshape cost: 1.11458e-03
key_permute_func cost: 9.35420e-05
value_reshape cost: 1.15196e-03
value_permute_func cost: 9.37090e-05
MMUL QK cost: 3.38500e-04
MMUL CV cost: 3.56750e-04
concat_permute_func cost: 9.39170e-05
concat_reshape cost: 1.19450e-03
NEScaleDotProductionAttentionLayer::run cost: 7.56058e-03
NEArithmeticAddition::run cost: 8.20000e-05
NELayerNormLayer::run cost: 2.28166e-04
NELinearLayer::run cost: 3.64179e-02
NEActivationLayer::run cost: 2.41125e-04
NELinearLayer::run cost: 4.52345e-02
NEArithmeticAddition::run cost: 1.45750e-04
NELayerNormLayer::run cost: 2.19625e-04
NELinearLayer::run cost: 1.97443e-02
NEActivationLayer::run cost: 2.62959e-04
All_task cost: 1.70757e+00
