NEPositionEmbeddingLayer::configure cost: 3.48750e-05
NESegmentEmbeddingLayer::configure cost: 3.77090e-05
NETokenEmbeddingLayer::configure cost: 5.83400e-06
NEEmbeddingSumLayer::configure cost: 1.80000e-05
NEAttentionLinearLayer::configure cost: 7.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.00420e-05
NEArithmeticAddition::configure cost: 7.29200e-06
NELayerNormLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.23750e-05
NEActivationLayer::configure cost: 3.51250e-05
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.42080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25000e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75100e-06
NEAttentionLinearLayer::configure cost: 2.48330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 6.29100e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.04580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.12090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.18340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55830e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52910e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.14160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.45800e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.70900e-06
Input cost: 4.38199e-02
NEPositionEmbeddingLayer::run cost: 9.99170e-05
NESegmentEmbeddingLayer::run cost: 6.82920e-05
NETokenEmbeddingLayer::run cost: 4.57500e-05
NEEmbeddingSumLayer::run cost: 8.40418e-04
NEAttentionLinearLayer::run cost: 9.41031e-02
query_reshape cost: 2.67009e-03
query_permute_func cost: 1.24750e-04
key_reshape cost: 1.15846e-03
key_permute_func cost: 8.23340e-05
value_reshape cost: 1.13163e-03
value_permute_func cost: 9.18340e-05
MMUL QK cost: 3.39042e-04
MMUL CV cost: 3.46084e-04
concat_permute_func cost: 9.28330e-05
concat_reshape cost: 1.19438e-03
NEScaleDotProductionAttentionLayer::run cost: 1.25025e-02
NEArithmeticAddition::run cost: 1.08875e-04
NELayerNormLayer::run cost: 2.15959e-04
NELinearLayer::run cost: 4.64579e-02
NEActivationLayer::run cost: 2.25209e-04
NELinearLayer::run cost: 4.19897e-02
NEArithmeticAddition::run cost: 1.32167e-04
NELayerNormLayer::run cost: 2.10375e-04
NEAttentionLinearLayer::run cost: 4.26396e-02
query_reshape cost: 1.12863e-03
query_permute_func cost: 8.18330e-05
key_reshape cost: 1.23892e-03
key_permute_func cost: 8.89580e-05
value_reshape cost: 1.13354e-03
value_permute_func cost: 9.79170e-05
MMUL QK cost: 3.38250e-04
MMUL CV cost: 3.72084e-04
concat_permute_func cost: 1.10458e-04
concat_reshape cost: 1.23271e-03
NEScaleDotProductionAttentionLayer::run cost: 7.77451e-03
NEArithmeticAddition::run cost: 7.97920e-05
NELayerNormLayer::run cost: 2.03125e-04
NELinearLayer::run cost: 3.63480e-02
NEActivationLayer::run cost: 2.22417e-04
NELinearLayer::run cost: 4.52560e-02
NEArithmeticAddition::run cost: 1.52333e-04
NELayerNormLayer::run cost: 2.18417e-04
NEAttentionLinearLayer::run cost: 4.26160e-02
query_reshape cost: 2.22071e-03
query_permute_func cost: 1.60625e-04
key_reshape cost: 2.23046e-03
key_permute_func cost: 8.26250e-05
value_reshape cost: 1.11217e-03
value_permute_func cost: 9.57920e-05
MMUL QK cost: 3.40292e-04
MMUL CV cost: 4.03500e-04
concat_permute_func cost: 1.12500e-04
concat_reshape cost: 1.19600e-03
NEScaleDotProductionAttentionLayer::run cost: 9.82593e-03
NEArithmeticAddition::run cost: 9.59580e-05
NELayerNormLayer::run cost: 2.14500e-04
NELinearLayer::run cost: 3.86877e-02
NEActivationLayer::run cost: 2.20584e-04
NELinearLayer::run cost: 4.47414e-02
NEArithmeticAddition::run cost: 1.33417e-04
NELayerNormLayer::run cost: 2.28334e-04
NEAttentionLinearLayer::run cost: 4.26793e-02
query_reshape cost: 1.14038e-03
query_permute_func cost: 8.52910e-05
key_reshape cost: 1.15888e-03
key_permute_func cost: 7.97080e-05
value_reshape cost: 1.12825e-03
value_permute_func cost: 8.27920e-05
MMUL QK cost: 3.47792e-04
MMUL CV cost: 3.53209e-04
concat_permute_func cost: 9.48330e-05
concat_reshape cost: 1.23546e-03
NEScaleDotProductionAttentionLayer::run cost: 7.56259e-03
NEArithmeticAddition::run cost: 9.15000e-05
NELayerNormLayer::run cost: 2.14000e-04
NELinearLayer::run cost: 3.68576e-02
NEActivationLayer::run cost: 2.22834e-04
NELinearLayer::run cost: 4.47619e-02
NEArithmeticAddition::run cost: 1.65833e-04
NELayerNormLayer::run cost: 2.08126e-04
NEAttentionLinearLayer::run cost: 4.27356e-02
query_reshape cost: 1.15954e-03
query_permute_func cost: 8.58340e-05
key_reshape cost: 1.13146e-03
key_permute_func cost: 8.03340e-05
value_reshape cost: 1.13638e-03
value_permute_func cost: 8.35420e-05
MMUL QK cost: 3.39417e-04
MMUL CV cost: 3.54292e-04
concat_permute_func cost: 9.15000e-05
concat_reshape cost: 1.22058e-03
NEScaleDotProductionAttentionLayer::run cost: 7.50680e-03
NEArithmeticAddition::run cost: 8.66250e-05
NELayerNormLayer::run cost: 2.03667e-04
NELinearLayer::run cost: 3.93718e-02
NEActivationLayer::run cost: 2.22375e-04
NELinearLayer::run cost: 4.52809e-02
NEArithmeticAddition::run cost: 1.37292e-04
NELayerNormLayer::run cost: 2.23292e-04
NEAttentionLinearLayer::run cost: 4.24954e-02
query_reshape cost: 1.14163e-03
query_permute_func cost: 8.40000e-05
key_reshape cost: 1.12379e-03
key_permute_func cost: 9.71250e-05
value_reshape cost: 1.12796e-03
value_permute_func cost: 3.17459e-04
MMUL QK cost: 3.61626e-04
MMUL CV cost: 3.51542e-04
concat_permute_func cost: 1.03917e-04
concat_reshape cost: 1.19554e-03
NEScaleDotProductionAttentionLayer::run cost: 7.74468e-03
NEArithmeticAddition::run cost: 1.05000e-04
NELayerNormLayer::run cost: 2.13501e-04
NELinearLayer::run cost: 3.64584e-02
NEActivationLayer::run cost: 2.20375e-04
NELinearLayer::run cost: 4.50860e-02
NEArithmeticAddition::run cost: 1.53751e-04
NELayerNormLayer::run cost: 2.18542e-04
NEAttentionLinearLayer::run cost: 4.27760e-02
query_reshape cost: 1.15042e-03
query_permute_func cost: 8.46670e-05
key_reshape cost: 1.16188e-03
key_permute_func cost: 8.21250e-05
value_reshape cost: 1.12788e-03
value_permute_func cost: 8.42090e-05
MMUL QK cost: 3.39251e-04
MMUL CV cost: 3.44000e-04
concat_permute_func cost: 1.14042e-04
concat_reshape cost: 1.21763e-03
NEScaleDotProductionAttentionLayer::run cost: 7.53663e-03
NEArithmeticAddition::run cost: 1.05625e-04
NELayerNormLayer::run cost: 2.18001e-04
NELinearLayer::run cost: 3.66672e-02
NEActivationLayer::run cost: 2.24167e-04
NELinearLayer::run cost: 4.49549e-02
NEArithmeticAddition::run cost: 1.55333e-04
NELayerNormLayer::run cost: 2.57542e-04
NEAttentionLinearLayer::run cost: 4.26423e-02
query_reshape cost: 1.16292e-03
query_permute_func cost: 8.45000e-05
key_reshape cost: 1.10642e-03
key_permute_func cost: 1.04500e-04
value_reshape cost: 1.12988e-03
value_permute_func cost: 9.35830e-05
MMUL QK cost: 3.62042e-04
MMUL CV cost: 3.53459e-04
concat_permute_func cost: 9.14590e-05
concat_reshape cost: 1.19700e-03
NEScaleDotProductionAttentionLayer::run cost: 7.51351e-03
NEArithmeticAddition::run cost: 8.69580e-05
NELayerNormLayer::run cost: 2.18875e-04
NELinearLayer::run cost: 3.65130e-02
NEActivationLayer::run cost: 2.28292e-04
NELinearLayer::run cost: 4.48321e-02
NEArithmeticAddition::run cost: 1.53250e-04
NELayerNormLayer::run cost: 2.23000e-04
NEAttentionLinearLayer::run cost: 4.45214e-02
query_reshape cost: 1.15963e-03
query_permute_func cost: 9.81250e-05
key_reshape cost: 1.14379e-03
key_permute_func cost: 9.23330e-05
value_reshape cost: 1.10771e-03
value_permute_func cost: 8.62920e-05
MMUL QK cost: 3.30958e-04
MMUL CV cost: 3.76418e-04
concat_permute_func cost: 8.99580e-05
concat_reshape cost: 1.21208e-03
NEScaleDotProductionAttentionLayer::run cost: 7.54584e-03
NEArithmeticAddition::run cost: 8.47500e-05
NELayerNormLayer::run cost: 2.15666e-04
NELinearLayer::run cost: 3.68559e-02
NEActivationLayer::run cost: 2.24209e-04
NELinearLayer::run cost: 4.50032e-02
NEArithmeticAddition::run cost: 1.50291e-04
NELayerNormLayer::run cost: 2.20417e-04
NEAttentionLinearLayer::run cost: 4.27089e-02
query_reshape cost: 1.14500e-03
query_permute_func cost: 8.47500e-05
key_reshape cost: 1.10471e-03
key_permute_func cost: 9.96250e-05
value_reshape cost: 1.16167e-03
value_permute_func cost: 8.80840e-05
MMUL QK cost: 3.34959e-04
MMUL CV cost: 3.54417e-04
concat_permute_func cost: 9.68750e-05
concat_reshape cost: 1.19788e-03
NEScaleDotProductionAttentionLayer::run cost: 7.51293e-03
NEArithmeticAddition::run cost: 8.47910e-05
NELayerNormLayer::run cost: 2.66209e-04
NELinearLayer::run cost: 3.73548e-02
NEActivationLayer::run cost: 2.25125e-04
NELinearLayer::run cost: 4.51321e-02
NEArithmeticAddition::run cost: 1.57001e-04
NELayerNormLayer::run cost: 2.07542e-04
NEAttentionLinearLayer::run cost: 4.26761e-02
query_reshape cost: 1.17733e-03
query_permute_func cost: 8.86670e-05
key_reshape cost: 1.13250e-03
key_permute_func cost: 9.16660e-05
value_reshape cost: 1.11129e-03
value_permute_func cost: 8.61250e-05
MMUL QK cost: 3.36626e-04
MMUL CV cost: 3.35793e-04
concat_permute_func cost: 9.05000e-05
concat_reshape cost: 1.19671e-03
NEScaleDotProductionAttentionLayer::run cost: 7.49526e-03
NEArithmeticAddition::run cost: 8.53750e-05
NELayerNormLayer::run cost: 2.25875e-04
NELinearLayer::run cost: 3.69322e-02
NEActivationLayer::run cost: 2.24042e-04
NELinearLayer::run cost: 4.51911e-02
NEArithmeticAddition::run cost: 1.57916e-04
NELayerNormLayer::run cost: 2.15167e-04
NEAttentionLinearLayer::run cost: 4.28478e-02
query_reshape cost: 1.15142e-03
query_permute_func cost: 8.65000e-05
key_reshape cost: 1.11592e-03
key_permute_func cost: 9.95830e-05
value_reshape cost: 1.15708e-03
value_permute_func cost: 9.43330e-05
MMUL QK cost: 3.39875e-04
MMUL CV cost: 3.45209e-04
concat_permute_func cost: 9.96670e-05
concat_reshape cost: 1.41008e-03
NEScaleDotProductionAttentionLayer::run cost: 7.76147e-03
NEArithmeticAddition::run cost: 1.03584e-04
NELayerNormLayer::run cost: 2.12459e-04
NELinearLayer::run cost: 3.64070e-02
NEActivationLayer::run cost: 2.19333e-04
NELinearLayer::run cost: 4.48636e-02
NEArithmeticAddition::run cost: 1.24667e-04
NELayerNormLayer::run cost: 2.08959e-04
NELinearLayer::run cost: 1.97654e-02
NEActivationLayer::run cost: 2.64917e-04
All_task cost: 1.69829e+00
