CLPositionEmbeddingLayer::configure cost: 3.69512e-02
CLSegmentEmbeddingLayer::configure cost: 1.88715e-02
CLTokenEmbeddingLayer::configure cost: 3.45584e-04
CLEmbeddingSumLayer::configure cost: 1.97060e-02
CLAttentionLinearLayer::configure cost: 1.23877e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.94199e-01
CLArithmeticAddition::configure cost: 2.42435e-02
CLLayerNormLayer::configure cost: 3.19112e-02
CLLinearLayer::configure cost: 6.22168e-04
CLActivationLayer::configure cost: 4.25725e-02
CLLinearLayer::configure cost: 1.21702e-01
CLArithmeticAddition::configure cost: 4.46584e-04
CLLayerNormLayer::configure cost: 3.32417e-04
CLAttentionLinearLayer::configure cost: 1.36254e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62851e-03
CLArithmeticAddition::configure cost: 3.56251e-04
CLLayerNormLayer::configure cost: 3.16625e-04
CLLinearLayer::configure cost: 4.93834e-04
CLActivationLayer::configure cost: 3.41501e-04
CLLinearLayer::configure cost: 4.51168e-04
CLArithmeticAddition::configure cost: 3.45501e-04
CLLayerNormLayer::configure cost: 3.07334e-04
CLAttentionLinearLayer::configure cost: 1.36804e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61042e-03
CLArithmeticAddition::configure cost: 3.51709e-04
CLLayerNormLayer::configure cost: 3.01334e-04
CLLinearLayer::configure cost: 4.80793e-04
CLActivationLayer::configure cost: 3.38334e-04
CLLinearLayer::configure cost: 4.59959e-04
CLArithmeticAddition::configure cost: 3.42834e-04
CLLayerNormLayer::configure cost: 3.02459e-04
CLAttentionLinearLayer::configure cost: 1.34979e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62384e-03
CLArithmeticAddition::configure cost: 3.45543e-04
CLLayerNormLayer::configure cost: 3.02876e-04
CLLinearLayer::configure cost: 4.77335e-04
CLActivationLayer::configure cost: 3.42001e-04
CLLinearLayer::configure cost: 4.43084e-04
CLArithmeticAddition::configure cost: 3.37251e-04
CLLayerNormLayer::configure cost: 2.99709e-04
CLAttentionLinearLayer::configure cost: 1.35517e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62901e-03
CLArithmeticAddition::configure cost: 3.43417e-04
CLLayerNormLayer::configure cost: 2.97625e-04
CLLinearLayer::configure cost: 5.26376e-04
CLActivationLayer::configure cost: 3.42917e-04
CLLinearLayer::configure cost: 4.50668e-04
CLArithmeticAddition::configure cost: 3.40876e-04
CLLayerNormLayer::configure cost: 3.21042e-04
CLAttentionLinearLayer::configure cost: 1.33529e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61884e-03
CLArithmeticAddition::configure cost: 3.44417e-04
CLLayerNormLayer::configure cost: 3.04459e-04
CLLinearLayer::configure cost: 4.81584e-04
CLActivationLayer::configure cost: 3.48001e-04
CLLinearLayer::configure cost: 4.43334e-04
CLArithmeticAddition::configure cost: 3.81334e-04
CLLayerNormLayer::configure cost: 3.37042e-04
CLAttentionLinearLayer::configure cost: 1.29467e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52396e-03
CLArithmeticAddition::configure cost: 3.85959e-04
CLLayerNormLayer::configure cost: 2.92459e-04
CLLinearLayer::configure cost: 4.85668e-04
CLActivationLayer::configure cost: 3.35667e-04
CLLinearLayer::configure cost: 4.28918e-04
CLArithmeticAddition::configure cost: 3.57834e-04
CLLayerNormLayer::configure cost: 3.29292e-04
CLAttentionLinearLayer::configure cost: 1.24609e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49547e-03
CLArithmeticAddition::configure cost: 3.24167e-04
CLLayerNormLayer::configure cost: 2.87709e-04
CLLinearLayer::configure cost: 4.59585e-04
CLActivationLayer::configure cost: 3.51250e-04
CLLinearLayer::configure cost: 5.13918e-04
CLArithmeticAddition::configure cost: 3.54834e-04
CLLayerNormLayer::configure cost: 3.46209e-04
CLAttentionLinearLayer::configure cost: 1.26667e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50034e-03
CLArithmeticAddition::configure cost: 3.26043e-04
CLLayerNormLayer::configure cost: 2.88542e-04
CLLinearLayer::configure cost: 4.70001e-04
CLActivationLayer::configure cost: 3.34000e-04
CLLinearLayer::configure cost: 4.48334e-04
CLArithmeticAddition::configure cost: 3.40292e-04
CLLayerNormLayer::configure cost: 3.26125e-04
CLAttentionLinearLayer::configure cost: 1.37696e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43184e-03
CLArithmeticAddition::configure cost: 3.25126e-04
CLLayerNormLayer::configure cost: 2.86376e-04
CLLinearLayer::configure cost: 4.89418e-04
CLActivationLayer::configure cost: 3.28167e-04
CLLinearLayer::configure cost: 4.10292e-04
CLArithmeticAddition::configure cost: 3.16917e-04
CLLayerNormLayer::configure cost: 2.88542e-04
CLAttentionLinearLayer::configure cost: 1.38379e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68226e-03
CLArithmeticAddition::configure cost: 3.56542e-04
CLLayerNormLayer::configure cost: 2.92917e-04
CLLinearLayer::configure cost: 5.71834e-04
CLActivationLayer::configure cost: 3.39875e-04
CLLinearLayer::configure cost: 5.46084e-04
CLArithmeticAddition::configure cost: 3.91834e-04
CLLayerNormLayer::configure cost: 2.97042e-04
CLAttentionLinearLayer::configure cost: 1.43042e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68892e-03
CLArithmeticAddition::configure cost: 3.62125e-04
CLLayerNormLayer::configure cost: 2.89876e-04
CLLinearLayer::configure cost: 5.93126e-04
CLActivationLayer::configure cost: 3.40209e-04
CLLinearLayer::configure cost: 5.62543e-04
CLArithmeticAddition::configure cost: 3.51501e-04
CLLayerNormLayer::configure cost: 2.90084e-04
CLLinearLayer::configure cost: 5.63042e-04
CLActivationLayer::configure cost: 2.88387e-02
Input cost: 4.37619e-02
CLPositionEmbeddingLayer::run cost: 2.15251e-04
CLSegmentEmbeddingLayer::run cost: 5.82080e-05
CLTokenEmbeddingLayer::run cost: 5.32920e-05
CLEmbeddingSumLayer::run cost: 5.90830e-05
CLAttentionLinearLayer::run cost: 1.45750e-04
query_reshape cost: 7.39170e-05
query_permute_func cost: 5.02500e-05
key_reshape cost: 3.59590e-05
key_permute_func cost: 3.68750e-05
value_reshape cost: 3.63750e-05
value_permute_func cost: 3.47910e-05
MMUL QK cost: 4.47510e-05
softmax cost: 6.43340e-05
MMUL CV cost: 1.08375e-04
concat_permute_func cost: 4.24580e-05
concat_reshape cost: 3.40840e-05
CLScaleDotProductionAttentionLayer::run cost: 6.25005e-02
CLArithmeticAddition::run cost: 4.75830e-05
CLLayerNormLayer::run cost: 8.96250e-05
CLLinearLayer::run cost: 4.61670e-05
CLActivationLayer::run cost: 2.87920e-05
CLLinearLayer::run cost: 4.88330e-05
CLArithmeticAddition::run cost: 3.46670e-05
CLLayerNormLayer::run cost: 5.28340e-05
CLAttentionLinearLayer::run cost: 1.13208e-04
query_reshape cost: 3.10000e-05
query_permute_func cost: 3.14580e-05
key_reshape cost: 5.54160e-05
key_permute_func cost: 1.05750e-04
value_reshape cost: 3.12500e-05
value_permute_func cost: 3.35830e-05
MMUL QK cost: 3.12920e-05
softmax cost: 2.87920e-05
MMUL CV cost: 3.36670e-05
concat_permute_func cost: 3.12500e-05
concat_reshape cost: 2.77500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.25943e-01
CLArithmeticAddition::run cost: 5.41250e-05
CLLayerNormLayer::run cost: 8.06670e-05
CLLinearLayer::run cost: 3.98340e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 4.16660e-05
CLArithmeticAddition::run cost: 2.97500e-05
CLLayerNormLayer::run cost: 4.91660e-05
CLAttentionLinearLayer::run cost: 2.59250e-04
query_reshape cost: 3.05420e-05
query_permute_func cost: 3.20000e-05
key_reshape cost: 3.09580e-05
key_permute_func cost: 2.97080e-05
value_reshape cost: 2.92500e-05
value_permute_func cost: 2.99580e-05
MMUL QK cost: 4.18750e-05
softmax cost: 3.01250e-05
MMUL CV cost: 3.60410e-05
concat_permute_func cost: 3.26260e-05
concat_reshape cost: 3.25420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.05878e-01
CLArithmeticAddition::run cost: 4.37920e-05
CLLayerNormLayer::run cost: 6.97080e-05
CLLinearLayer::run cost: 5.87080e-05
CLActivationLayer::run cost: 1.50250e-04
CLLinearLayer::run cost: 4.46670e-05
CLArithmeticAddition::run cost: 2.97500e-05
CLLayerNormLayer::run cost: 5.89170e-05
CLAttentionLinearLayer::run cost: 1.43792e-04
query_reshape cost: 4.12500e-05
query_permute_func cost: 4.45420e-05
key_reshape cost: 3.71670e-05
key_permute_func cost: 3.75830e-05
value_reshape cost: 3.73750e-05
value_permute_func cost: 4.60830e-05
MMUL QK cost: 4.17920e-05
softmax cost: 3.15420e-05
MMUL CV cost: 7.53340e-05
concat_permute_func cost: 1.43083e-04
concat_reshape cost: 3.72910e-05
CLScaleDotProductionAttentionLayer::run cost: 1.06216e-01
CLArithmeticAddition::run cost: 4.50000e-05
CLLayerNormLayer::run cost: 6.87510e-05
CLLinearLayer::run cost: 4.42920e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 3.83340e-05
CLArithmeticAddition::run cost: 2.84590e-05
CLLayerNormLayer::run cost: 5.03340e-05
CLAttentionLinearLayer::run cost: 9.49580e-05
query_reshape cost: 3.02080e-05
query_permute_func cost: 3.02080e-05
key_reshape cost: 2.71260e-05
key_permute_func cost: 6.10830e-05
value_reshape cost: 1.15292e-04
value_permute_func cost: 3.13750e-05
MMUL QK cost: 3.31670e-05
softmax cost: 2.53750e-05
MMUL CV cost: 3.41250e-05
concat_permute_func cost: 2.99580e-05
concat_reshape cost: 3.13750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.07384e-01
CLArithmeticAddition::run cost: 4.13330e-05
CLLayerNormLayer::run cost: 7.51670e-05
CLLinearLayer::run cost: 4.62080e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 3.78330e-05
CLArithmeticAddition::run cost: 2.95840e-05
CLLayerNormLayer::run cost: 4.89590e-05
CLAttentionLinearLayer::run cost: 2.16417e-04
query_reshape cost: 3.18750e-05
query_permute_func cost: 3.06250e-05
key_reshape cost: 2.73750e-05
key_permute_func cost: 3.37500e-05
value_reshape cost: 2.78750e-05
value_permute_func cost: 2.96660e-05
MMUL QK cost: 3.33750e-05
softmax cost: 2.95420e-05
MMUL CV cost: 3.17920e-05
concat_permute_func cost: 3.31250e-05
concat_reshape cost: 3.36250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.09975e-01
CLArithmeticAddition::run cost: 4.35000e-05
CLLayerNormLayer::run cost: 6.75010e-05
CLLinearLayer::run cost: 4.54580e-05
CLActivationLayer::run cost: 4.44590e-05
CLLinearLayer::run cost: 1.60084e-04
CLArithmeticAddition::run cost: 3.22500e-05
CLLayerNormLayer::run cost: 6.35420e-05
CLAttentionLinearLayer::run cost: 1.32833e-04
query_reshape cost: 3.87080e-05
query_permute_func cost: 4.39170e-05
key_reshape cost: 3.98750e-05
key_permute_func cost: 3.97080e-05
value_reshape cost: 3.81670e-05
value_permute_func cost: 4.09170e-05
MMUL QK cost: 4.14160e-05
softmax cost: 3.49590e-05
MMUL CV cost: 4.27500e-05
concat_permute_func cost: 7.51250e-05
concat_reshape cost: 1.47209e-04
CLScaleDotProductionAttentionLayer::run cost: 1.09717e-01
CLArithmeticAddition::run cost: 4.45000e-05
CLLayerNormLayer::run cost: 6.79580e-05
CLLinearLayer::run cost: 3.80840e-05
CLActivationLayer::run cost: 2.86670e-05
CLLinearLayer::run cost: 3.96250e-05
CLArithmeticAddition::run cost: 2.74590e-05
CLLayerNormLayer::run cost: 4.84160e-05
CLAttentionLinearLayer::run cost: 1.01459e-04
query_reshape cost: 2.80420e-05
query_permute_func cost: 3.25000e-05
key_reshape cost: 2.78330e-05
key_permute_func cost: 2.92500e-05
value_reshape cost: 6.07090e-05
value_permute_func cost: 1.13417e-04
MMUL QK cost: 3.50420e-05
softmax cost: 2.70410e-05
MMUL CV cost: 3.20840e-05
concat_permute_func cost: 3.46670e-05
concat_reshape cost: 3.52500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.09810e-01
CLArithmeticAddition::run cost: 3.86670e-05
CLLayerNormLayer::run cost: 6.97090e-05
CLLinearLayer::run cost: 4.46250e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 3.75410e-05
CLArithmeticAddition::run cost: 2.76260e-05
CLLayerNormLayer::run cost: 5.00410e-05
CLAttentionLinearLayer::run cost: 1.20833e-04
query_reshape cost: 1.13876e-04
query_permute_func cost: 3.40410e-05
key_reshape cost: 2.81260e-05
key_permute_func cost: 2.90000e-05
value_reshape cost: 3.07920e-05
value_permute_func cost: 2.94590e-05
MMUL QK cost: 3.02090e-05
softmax cost: 2.72500e-05
MMUL CV cost: 3.54580e-05
concat_permute_func cost: 3.10410e-05
concat_reshape cost: 3.15000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.10167e-01
CLArithmeticAddition::run cost: 4.47500e-05
CLLayerNormLayer::run cost: 7.46250e-05
CLLinearLayer::run cost: 3.90000e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 6.20000e-05
CLArithmeticAddition::run cost: 1.42917e-04
CLLayerNormLayer::run cost: 6.23330e-05
CLAttentionLinearLayer::run cost: 1.02708e-04
query_reshape cost: 4.00830e-05
query_permute_func cost: 4.10000e-05
key_reshape cost: 3.40420e-05
key_permute_func cost: 4.79590e-05
value_reshape cost: 3.47920e-05
value_permute_func cost: 3.74590e-05
MMUL QK cost: 3.90840e-05
softmax cost: 3.51670e-05
MMUL CV cost: 3.94160e-05
concat_permute_func cost: 3.64170e-05
concat_reshape cost: 7.45840e-05
CLScaleDotProductionAttentionLayer::run cost: 1.09452e-01
CLArithmeticAddition::run cost: 1.23001e-04
CLLayerNormLayer::run cost: 6.95000e-05
CLLinearLayer::run cost: 4.01670e-05
CLActivationLayer::run cost: 2.60840e-05
CLLinearLayer::run cost: 3.95830e-05
CLArithmeticAddition::run cost: 2.79580e-05
CLLayerNormLayer::run cost: 4.65000e-05
CLAttentionLinearLayer::run cost: 1.04126e-04
query_reshape cost: 2.80000e-05
query_permute_func cost: 3.14590e-05
key_reshape cost: 2.93750e-05
key_permute_func cost: 2.99170e-05
value_reshape cost: 2.52500e-05
value_permute_func cost: 6.19580e-05
MMUL QK cost: 1.00042e-04
softmax cost: 2.62920e-05
MMUL CV cost: 3.12920e-05
concat_permute_func cost: 3.06670e-05
concat_reshape cost: 2.99580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.10484e-01
CLArithmeticAddition::run cost: 3.98330e-05
CLLayerNormLayer::run cost: 6.88340e-05
CLLinearLayer::run cost: 4.06670e-05
CLActivationLayer::run cost: 2.97920e-05
CLLinearLayer::run cost: 3.98340e-05
CLArithmeticAddition::run cost: 2.87500e-05
CLLayerNormLayer::run cost: 5.06250e-05
CLAttentionLinearLayer::run cost: 9.82920e-05
query_reshape cost: 5.53330e-05
query_permute_func cost: 1.16209e-04
key_reshape cost: 3.37090e-05
key_permute_func cost: 3.07920e-05
value_reshape cost: 2.69160e-05
value_permute_func cost: 2.96250e-05
MMUL QK cost: 3.25840e-05
softmax cost: 2.50420e-05
MMUL CV cost: 3.08750e-05
concat_permute_func cost: 3.40830e-05
concat_reshape cost: 3.35830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.09287e-01
CLArithmeticAddition::run cost: 3.88750e-05
CLLayerNormLayer::run cost: 8.77500e-05
CLLinearLayer::run cost: 5.09170e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 4.94580e-05
CLLayerNormLayer::run cost: 5.59170e-05
CLLinearLayer::run cost: 1.48459e-04
CLActivationLayer::run cost: 2.91660e-05
All_task cost: 1.28754e+00
