CLPositionEmbeddingLayer::configure cost: 3.68531e-02
CLSegmentEmbeddingLayer::configure cost: 1.88970e-02
CLTokenEmbeddingLayer::configure cost: 3.56167e-04
CLEmbeddingSumLayer::configure cost: 1.96114e-02
CLAttentionLinearLayer::configure cost: 1.23407e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.76332e-01
CLArithmeticAddition::configure cost: 2.48392e-02
CLLayerNormLayer::configure cost: 3.18072e-02
CLLinearLayer::configure cost: 6.10710e-04
CLActivationLayer::configure cost: 4.24047e-02
CLLinearLayer::configure cost: 1.20907e-01
CLArithmeticAddition::configure cost: 4.65168e-04
CLLayerNormLayer::configure cost: 3.31584e-04
CLAttentionLinearLayer::configure cost: 1.37538e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70888e-03
CLArithmeticAddition::configure cost: 3.54376e-04
CLLayerNormLayer::configure cost: 3.17250e-04
CLLinearLayer::configure cost: 4.90167e-04
CLActivationLayer::configure cost: 3.35792e-04
CLLinearLayer::configure cost: 4.45875e-04
CLArithmeticAddition::configure cost: 3.50376e-04
CLLayerNormLayer::configure cost: 3.07209e-04
CLAttentionLinearLayer::configure cost: 1.37425e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66230e-03
CLArithmeticAddition::configure cost: 3.49334e-04
CLLayerNormLayer::configure cost: 3.01709e-04
CLLinearLayer::configure cost: 4.67751e-04
CLActivationLayer::configure cost: 3.61792e-04
CLLinearLayer::configure cost: 4.61709e-04
CLArithmeticAddition::configure cost: 3.41001e-04
CLLayerNormLayer::configure cost: 3.00251e-04
CLAttentionLinearLayer::configure cost: 1.30571e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67151e-03
CLArithmeticAddition::configure cost: 3.48584e-04
CLLayerNormLayer::configure cost: 3.03000e-04
CLLinearLayer::configure cost: 4.68001e-04
CLActivationLayer::configure cost: 3.39792e-04
CLLinearLayer::configure cost: 4.32834e-04
CLArithmeticAddition::configure cost: 3.39167e-04
CLLayerNormLayer::configure cost: 2.95667e-04
CLAttentionLinearLayer::configure cost: 1.26142e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71980e-03
CLArithmeticAddition::configure cost: 3.43459e-04
CLLayerNormLayer::configure cost: 3.01375e-04
CLLinearLayer::configure cost: 4.67251e-04
CLActivationLayer::configure cost: 3.36917e-04
CLLinearLayer::configure cost: 4.21292e-04
CLArithmeticAddition::configure cost: 3.32792e-04
CLLayerNormLayer::configure cost: 3.38292e-04
CLAttentionLinearLayer::configure cost: 1.24229e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67496e-03
CLArithmeticAddition::configure cost: 3.43958e-04
CLLayerNormLayer::configure cost: 3.08334e-04
CLLinearLayer::configure cost: 4.66584e-04
CLActivationLayer::configure cost: 3.39792e-04
CLLinearLayer::configure cost: 4.25501e-04
CLArithmeticAddition::configure cost: 3.73209e-04
CLLayerNormLayer::configure cost: 3.38959e-04
CLAttentionLinearLayer::configure cost: 1.26784e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62763e-03
CLArithmeticAddition::configure cost: 3.79167e-04
CLLayerNormLayer::configure cost: 2.96084e-04
CLLinearLayer::configure cost: 4.52918e-04
CLActivationLayer::configure cost: 3.34584e-04
CLLinearLayer::configure cost: 4.33459e-04
CLArithmeticAddition::configure cost: 3.33000e-04
CLLayerNormLayer::configure cost: 2.94584e-04
CLAttentionLinearLayer::configure cost: 1.25508e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55480e-03
CLArithmeticAddition::configure cost: 3.30667e-04
CLLayerNormLayer::configure cost: 2.92917e-04
CLLinearLayer::configure cost: 4.61084e-04
CLActivationLayer::configure cost: 3.49126e-04
CLLinearLayer::configure cost: 5.01042e-04
CLArithmeticAddition::configure cost: 3.95083e-04
CLLayerNormLayer::configure cost: 3.09667e-04
CLAttentionLinearLayer::configure cost: 1.25359e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61438e-03
CLArithmeticAddition::configure cost: 3.29918e-04
CLLayerNormLayer::configure cost: 2.89625e-04
CLLinearLayer::configure cost: 4.68959e-04
CLActivationLayer::configure cost: 3.43501e-04
CLLinearLayer::configure cost: 4.37084e-04
CLArithmeticAddition::configure cost: 3.77876e-04
CLLayerNormLayer::configure cost: 3.03668e-04
CLAttentionLinearLayer::configure cost: 1.34863e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53109e-03
CLArithmeticAddition::configure cost: 3.30042e-04
CLLayerNormLayer::configure cost: 2.89250e-04
CLLinearLayer::configure cost: 4.83668e-04
CLActivationLayer::configure cost: 3.29667e-04
CLLinearLayer::configure cost: 4.13209e-04
CLArithmeticAddition::configure cost: 3.64834e-04
CLLayerNormLayer::configure cost: 2.97042e-04
CLAttentionLinearLayer::configure cost: 1.34788e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80305e-03
CLArithmeticAddition::configure cost: 3.29917e-04
CLLayerNormLayer::configure cost: 2.99209e-04
CLLinearLayer::configure cost: 5.70584e-04
CLActivationLayer::configure cost: 3.40709e-04
CLLinearLayer::configure cost: 5.35793e-04
CLArithmeticAddition::configure cost: 3.49875e-04
CLLayerNormLayer::configure cost: 2.89250e-04
CLAttentionLinearLayer::configure cost: 1.47488e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75801e-03
CLArithmeticAddition::configure cost: 3.40000e-04
CLLayerNormLayer::configure cost: 2.96542e-04
CLLinearLayer::configure cost: 6.03793e-04
CLActivationLayer::configure cost: 3.52125e-04
CLLinearLayer::configure cost: 5.14959e-04
CLArithmeticAddition::configure cost: 3.39376e-04
CLLayerNormLayer::configure cost: 2.88709e-04
CLLinearLayer::configure cost: 5.55376e-04
CLActivationLayer::configure cost: 2.86129e-02
Input cost: 4.42422e-02
CLPositionEmbeddingLayer::run cost: 2.44708e-04
CLSegmentEmbeddingLayer::run cost: 5.34590e-05
CLTokenEmbeddingLayer::run cost: 5.18330e-05
CLEmbeddingSumLayer::run cost: 5.64580e-05
CLAttentionLinearLayer::run cost: 1.44126e-04
query_reshape cost: 1.43584e-04
query_permute_func cost: 6.47500e-05
key_reshape cost: 4.19170e-05
key_permute_func cost: 4.12920e-05
value_reshape cost: 4.34170e-05
value_permute_func cost: 4.10000e-05
MMUL QK cost: 5.28750e-05
softmax cost: 9.89580e-05
MMUL CV cost: 1.39709e-04
concat_permute_func cost: 4.93330e-05
concat_reshape cost: 4.13750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.00649e-01
CLArithmeticAddition::run cost: 5.44590e-05
CLLayerNormLayer::run cost: 9.35840e-05
CLLinearLayer::run cost: 4.58330e-05
CLActivationLayer::run cost: 2.90830e-05
CLLinearLayer::run cost: 4.76250e-05
CLArithmeticAddition::run cost: 3.52090e-05
CLLayerNormLayer::run cost: 5.30000e-05
CLAttentionLinearLayer::run cost: 1.08750e-04
query_reshape cost: 2.99580e-05
query_permute_func cost: 3.17920e-05
key_reshape cost: 5.80000e-05
key_permute_func cost: 1.25084e-04
value_reshape cost: 3.19590e-05
value_permute_func cost: 3.06670e-05
MMUL QK cost: 3.26250e-05
softmax cost: 2.84580e-05
MMUL CV cost: 3.40000e-05
concat_permute_func cost: 3.77090e-05
concat_reshape cost: 3.60000e-05
CLScaleDotProductionAttentionLayer::run cost: 4.13471e-01
CLArithmeticAddition::run cost: 7.87090e-05
CLLayerNormLayer::run cost: 8.92920e-05
CLLinearLayer::run cost: 4.18340e-05
CLActivationLayer::run cost: 2.61660e-05
CLLinearLayer::run cost: 4.27090e-05
CLArithmeticAddition::run cost: 2.92920e-05
CLLayerNormLayer::run cost: 5.02500e-05
CLAttentionLinearLayer::run cost: 2.26792e-04
query_reshape cost: 3.13750e-05
query_permute_func cost: 3.17500e-05
key_reshape cost: 3.07920e-05
key_permute_func cost: 2.77500e-05
value_reshape cost: 3.18330e-05
value_permute_func cost: 3.68330e-05
MMUL QK cost: 3.99590e-05
softmax cost: 3.56660e-05
MMUL CV cost: 3.90410e-05
concat_permute_func cost: 3.65830e-05
concat_reshape cost: 3.90420e-05
CLScaleDotProductionAttentionLayer::run cost: 4.09077e-01
CLArithmeticAddition::run cost: 7.21250e-05
CLLayerNormLayer::run cost: 7.89590e-05
CLLinearLayer::run cost: 6.59590e-05
CLActivationLayer::run cost: 1.66292e-04
CLLinearLayer::run cost: 5.34580e-05
CLArithmeticAddition::run cost: 3.57080e-05
CLLayerNormLayer::run cost: 6.41250e-05
CLAttentionLinearLayer::run cost: 1.25792e-04
query_reshape cost: 3.55010e-05
query_permute_func cost: 3.75000e-05
key_reshape cost: 3.68750e-05
key_permute_func cost: 3.16670e-05
value_reshape cost: 3.79580e-05
value_permute_func cost: 4.60830e-05
MMUL QK cost: 5.80830e-05
softmax cost: 4.18750e-05
MMUL CV cost: 9.47910e-05
concat_permute_func cost: 1.84084e-04
concat_reshape cost: 4.38330e-05
CLScaleDotProductionAttentionLayer::run cost: 4.06896e-01
CLArithmeticAddition::run cost: 5.38330e-05
CLLayerNormLayer::run cost: 8.25420e-05
CLLinearLayer::run cost: 5.00420e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 3.58750e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 5.42920e-05
CLAttentionLinearLayer::run cost: 9.34580e-05
query_reshape cost: 3.24590e-05
query_permute_func cost: 3.07500e-05
key_reshape cost: 2.73750e-05
key_permute_func cost: 6.07500e-05
value_reshape cost: 1.14375e-04
value_permute_func cost: 3.28750e-05
MMUL QK cost: 3.31670e-05
softmax cost: 2.53330e-05
MMUL CV cost: 3.47500e-05
concat_permute_func cost: 3.06670e-05
concat_reshape cost: 3.05420e-05
CLScaleDotProductionAttentionLayer::run cost: 4.09717e-01
CLArithmeticAddition::run cost: 5.65420e-05
CLLayerNormLayer::run cost: 8.37920e-05
CLLinearLayer::run cost: 3.96670e-05
CLActivationLayer::run cost: 2.50410e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 3.12500e-05
CLLayerNormLayer::run cost: 4.88750e-05
CLAttentionLinearLayer::run cost: 2.14084e-04
query_reshape cost: 3.00000e-05
query_permute_func cost: 3.40840e-05
key_reshape cost: 2.52080e-05
key_permute_func cost: 3.26250e-05
value_reshape cost: 2.85840e-05
value_permute_func cost: 3.01670e-05
MMUL QK cost: 3.50000e-05
softmax cost: 3.35830e-05
MMUL CV cost: 3.69590e-05
concat_permute_func cost: 3.55840e-05
concat_reshape cost: 3.37500e-05
CLScaleDotProductionAttentionLayer::run cost: 4.07323e-01
CLArithmeticAddition::run cost: 5.20010e-05
CLLayerNormLayer::run cost: 7.48750e-05
CLLinearLayer::run cost: 3.90000e-05
CLActivationLayer::run cost: 4.37080e-05
CLLinearLayer::run cost: 1.78084e-04
CLArithmeticAddition::run cost: 3.70000e-05
CLLayerNormLayer::run cost: 6.80830e-05
CLAttentionLinearLayer::run cost: 1.29500e-04
query_reshape cost: 3.37920e-05
query_permute_func cost: 3.75840e-05
key_reshape cost: 3.60000e-05
key_permute_func cost: 3.37080e-05
value_reshape cost: 3.16670e-05
value_permute_func cost: 3.78750e-05
MMUL QK cost: 4.32500e-05
softmax cost: 4.62500e-05
MMUL CV cost: 5.12500e-05
concat_permute_func cost: 9.95830e-05
concat_reshape cost: 2.06167e-04
CLScaleDotProductionAttentionLayer::run cost: 4.07560e-01
CLArithmeticAddition::run cost: 6.42090e-05
CLLayerNormLayer::run cost: 7.95840e-05
CLLinearLayer::run cost: 4.09590e-05
CLActivationLayer::run cost: 3.35840e-05
CLLinearLayer::run cost: 3.77090e-05
CLArithmeticAddition::run cost: 2.82910e-05
CLLayerNormLayer::run cost: 4.80000e-05
CLAttentionLinearLayer::run cost: 1.00125e-04
query_reshape cost: 2.89580e-05
query_permute_func cost: 3.45000e-05
key_reshape cost: 2.94170e-05
key_permute_func cost: 2.82500e-05
value_reshape cost: 6.18340e-05
value_permute_func cost: 1.17042e-04
MMUL QK cost: 3.27080e-05
softmax cost: 2.77080e-05
MMUL CV cost: 3.20410e-05
concat_permute_func cost: 3.50830e-05
concat_reshape cost: 2.94170e-05
CLScaleDotProductionAttentionLayer::run cost: 4.07330e-01
CLArithmeticAddition::run cost: 5.22080e-05
CLLayerNormLayer::run cost: 7.58750e-05
CLLinearLayer::run cost: 4.45830e-05
CLActivationLayer::run cost: 2.57500e-05
CLLinearLayer::run cost: 3.82920e-05
CLArithmeticAddition::run cost: 2.99590e-05
CLLayerNormLayer::run cost: 5.25420e-05
CLAttentionLinearLayer::run cost: 1.17584e-04
query_reshape cost: 1.14084e-04
query_permute_func cost: 3.32500e-05
key_reshape cost: 2.70420e-05
key_permute_func cost: 2.91660e-05
value_reshape cost: 3.07500e-05
value_permute_func cost: 2.98750e-05
MMUL QK cost: 2.89170e-05
softmax cost: 2.77510e-05
MMUL CV cost: 3.58750e-05
concat_permute_func cost: 3.22910e-05
concat_reshape cost: 3.45830e-05
CLScaleDotProductionAttentionLayer::run cost: 4.04381e-01
CLArithmeticAddition::run cost: 5.42080e-05
CLLayerNormLayer::run cost: 8.08750e-05
CLLinearLayer::run cost: 4.09580e-05
CLActivationLayer::run cost: 2.37080e-05
CLLinearLayer::run cost: 6.23330e-05
CLArithmeticAddition::run cost: 1.57876e-04
CLLayerNormLayer::run cost: 7.14170e-05
CLAttentionLinearLayer::run cost: 1.28250e-04
query_reshape cost: 3.50840e-05
query_permute_func cost: 3.69580e-05
key_reshape cost: 3.23340e-05
key_permute_func cost: 4.09170e-05
value_reshape cost: 3.30420e-05
value_permute_func cost: 3.45420e-05
MMUL QK cost: 3.47910e-05
softmax cost: 4.27920e-05
MMUL CV cost: 4.78330e-05
concat_permute_func cost: 4.78760e-05
concat_reshape cost: 9.42910e-05
CLScaleDotProductionAttentionLayer::run cost: 4.05794e-01
CLArithmeticAddition::run cost: 1.43917e-04
CLLayerNormLayer::run cost: 8.25840e-05
CLLinearLayer::run cost: 4.15830e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 4.05840e-05
CLArithmeticAddition::run cost: 2.75840e-05
CLLayerNormLayer::run cost: 4.92920e-05
CLAttentionLinearLayer::run cost: 1.03834e-04
query_reshape cost: 2.78750e-05
query_permute_func cost: 3.02080e-05
key_reshape cost: 2.89580e-05
key_permute_func cost: 2.73340e-05
value_reshape cost: 2.94170e-05
value_permute_func cost: 6.31250e-05
MMUL QK cost: 1.02458e-04
softmax cost: 2.63330e-05
MMUL CV cost: 3.13750e-05
concat_permute_func cost: 2.97920e-05
concat_reshape cost: 3.14170e-05
CLScaleDotProductionAttentionLayer::run cost: 4.04087e-01
CLArithmeticAddition::run cost: 4.40830e-05
CLLayerNormLayer::run cost: 7.14580e-05
CLLinearLayer::run cost: 3.94170e-05
CLActivationLayer::run cost: 2.87920e-05
CLLinearLayer::run cost: 3.65000e-05
CLArithmeticAddition::run cost: 2.62920e-05
CLLayerNormLayer::run cost: 4.92090e-05
CLAttentionLinearLayer::run cost: 9.94580e-05
query_reshape cost: 5.65840e-05
query_permute_func cost: 1.10167e-04
key_reshape cost: 2.98340e-05
key_permute_func cost: 2.92090e-05
value_reshape cost: 2.80420e-05
value_permute_func cost: 3.24160e-05
MMUL QK cost: 3.14170e-05
softmax cost: 2.54580e-05
MMUL CV cost: 3.33750e-05
concat_permute_func cost: 3.35010e-05
concat_reshape cost: 3.42080e-05
CLScaleDotProductionAttentionLayer::run cost: 4.00911e-01
CLArithmeticAddition::run cost: 5.45830e-05
CLLayerNormLayer::run cost: 7.72090e-05
CLLinearLayer::run cost: 4.68340e-05
CLActivationLayer::run cost: 2.38750e-05
CLLinearLayer::run cost: 3.70420e-05
CLArithmeticAddition::run cost: 5.18340e-05
CLLayerNormLayer::run cost: 5.96670e-05
CLLinearLayer::run cost: 1.83542e-04
CLActivationLayer::run cost: 3.55420e-05
All_task cost: 4.68860e+00
