CLPositionEmbeddingLayer::configure cost: 3.71035e-02
CLSegmentEmbeddingLayer::configure cost: 1.89098e-02
CLTokenEmbeddingLayer::configure cost: 3.55584e-04
CLEmbeddingSumLayer::configure cost: 1.98064e-02
CLAttentionLinearLayer::configure cost: 1.23877e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.77990e-01
CLArithmeticAddition::configure cost: 2.54471e-02
CLLayerNormLayer::configure cost: 3.18804e-02
CLLinearLayer::configure cost: 6.23960e-04
CLActivationLayer::configure cost: 4.27519e-02
CLLinearLayer::configure cost: 1.21599e-01
CLArithmeticAddition::configure cost: 4.52625e-04
CLLayerNormLayer::configure cost: 3.35584e-04
CLAttentionLinearLayer::configure cost: 1.39754e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67342e-03
CLArithmeticAddition::configure cost: 3.50251e-04
CLLayerNormLayer::configure cost: 3.13167e-04
CLLinearLayer::configure cost: 4.86376e-04
CLActivationLayer::configure cost: 3.40334e-04
CLLinearLayer::configure cost: 4.54834e-04
CLArithmeticAddition::configure cost: 3.50959e-04
CLLayerNormLayer::configure cost: 3.92501e-04
CLAttentionLinearLayer::configure cost: 1.30763e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76817e-03
CLArithmeticAddition::configure cost: 3.50751e-04
CLLayerNormLayer::configure cost: 3.01834e-04
CLLinearLayer::configure cost: 4.83084e-04
CLActivationLayer::configure cost: 3.35042e-04
CLLinearLayer::configure cost: 4.58625e-04
CLArithmeticAddition::configure cost: 4.22417e-04
CLLayerNormLayer::configure cost: 3.11167e-04
CLAttentionLinearLayer::configure cost: 1.28621e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68988e-03
CLArithmeticAddition::configure cost: 3.46292e-04
CLLayerNormLayer::configure cost: 3.05167e-04
CLLinearLayer::configure cost: 4.68084e-04
CLActivationLayer::configure cost: 3.39417e-04
CLLinearLayer::configure cost: 5.23876e-04
CLArithmeticAddition::configure cost: 3.45251e-04
CLLayerNormLayer::configure cost: 3.10000e-04
CLAttentionLinearLayer::configure cost: 1.27417e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72088e-03
CLArithmeticAddition::configure cost: 3.45042e-04
CLLayerNormLayer::configure cost: 2.99292e-04
CLLinearLayer::configure cost: 4.82834e-04
CLActivationLayer::configure cost: 3.39125e-04
CLLinearLayer::configure cost: 4.59584e-04
CLArithmeticAddition::configure cost: 3.39334e-04
CLLayerNormLayer::configure cost: 3.09959e-04
CLAttentionLinearLayer::configure cost: 1.24900e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68326e-03
CLArithmeticAddition::configure cost: 3.44084e-04
CLLayerNormLayer::configure cost: 3.09750e-04
CLLinearLayer::configure cost: 4.62459e-04
CLActivationLayer::configure cost: 4.15418e-04
CLLinearLayer::configure cost: 4.40709e-04
CLArithmeticAddition::configure cost: 3.84042e-04
CLLayerNormLayer::configure cost: 3.02126e-04
CLAttentionLinearLayer::configure cost: 1.23813e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56663e-03
CLArithmeticAddition::configure cost: 3.74042e-04
CLLayerNormLayer::configure cost: 2.94750e-04
CLLinearLayer::configure cost: 4.59625e-04
CLActivationLayer::configure cost: 4.72376e-04
CLLinearLayer::configure cost: 4.51834e-04
CLArithmeticAddition::configure cost: 3.55251e-04
CLLayerNormLayer::configure cost: 2.99833e-04
CLAttentionLinearLayer::configure cost: 1.29379e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57192e-03
CLArithmeticAddition::configure cost: 3.39626e-04
CLLayerNormLayer::configure cost: 2.94042e-04
CLLinearLayer::configure cost: 5.49834e-04
CLActivationLayer::configure cost: 3.44417e-04
CLLinearLayer::configure cost: 4.43668e-04
CLArithmeticAddition::configure cost: 3.36668e-04
CLLayerNormLayer::configure cost: 2.89084e-04
CLAttentionLinearLayer::configure cost: 1.31488e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64480e-03
CLArithmeticAddition::configure cost: 3.31167e-04
CLLayerNormLayer::configure cost: 2.94125e-04
CLLinearLayer::configure cost: 5.42959e-04
CLActivationLayer::configure cost: 3.37501e-04
CLLinearLayer::configure cost: 4.22793e-04
CLArithmeticAddition::configure cost: 3.34292e-04
CLLayerNormLayer::configure cost: 2.99167e-04
CLAttentionLinearLayer::configure cost: 1.24075e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48246e-03
CLArithmeticAddition::configure cost: 3.20709e-04
CLLayerNormLayer::configure cost: 2.96292e-04
CLLinearLayer::configure cost: 5.59334e-04
CLActivationLayer::configure cost: 3.27625e-04
CLLinearLayer::configure cost: 4.19626e-04
CLArithmeticAddition::configure cost: 3.23084e-04
CLLayerNormLayer::configure cost: 2.94250e-04
CLAttentionLinearLayer::configure cost: 1.31996e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74088e-03
CLArithmeticAddition::configure cost: 3.26084e-04
CLLayerNormLayer::configure cost: 2.97959e-04
CLLinearLayer::configure cost: 6.67418e-04
CLActivationLayer::configure cost: 3.30917e-04
CLLinearLayer::configure cost: 4.91376e-04
CLArithmeticAddition::configure cost: 3.48917e-04
CLLayerNormLayer::configure cost: 2.93376e-04
CLAttentionLinearLayer::configure cost: 1.47296e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74567e-03
CLArithmeticAddition::configure cost: 3.48251e-04
CLLayerNormLayer::configure cost: 2.96625e-04
CLLinearLayer::configure cost: 6.10334e-04
CLActivationLayer::configure cost: 3.38042e-04
CLLinearLayer::configure cost: 5.20709e-04
CLArithmeticAddition::configure cost: 3.45167e-04
CLLayerNormLayer::configure cost: 2.89792e-04
CLLinearLayer::configure cost: 5.44376e-04
CLActivationLayer::configure cost: 2.88838e-02
Input cost: 4.45480e-02
CLPositionEmbeddingLayer::run cost: 2.11251e-04
CLSegmentEmbeddingLayer::run cost: 5.60000e-05
CLTokenEmbeddingLayer::run cost: 5.22920e-05
CLEmbeddingSumLayer::run cost: 5.37080e-05
CLAttentionLinearLayer::run cost: 1.45167e-04
query_reshape cost: 1.73542e-04
query_permute_func cost: 6.85840e-05
key_reshape cost: 4.72500e-05
key_permute_func cost: 4.29590e-05
value_reshape cost: 4.23750e-05
value_permute_func cost: 4.41250e-05
MMUL QK cost: 5.50000e-05
softmax cost: 1.22333e-04
MMUL CV cost: 1.35458e-04
concat_permute_func cost: 4.88340e-05
concat_reshape cost: 3.91670e-05
CLScaleDotProductionAttentionLayer::run cost: 2.00569e-01
CLArithmeticAddition::run cost: 5.93330e-05
CLLayerNormLayer::run cost: 1.00250e-04
CLLinearLayer::run cost: 4.53340e-05
CLActivationLayer::run cost: 2.77500e-05
CLLinearLayer::run cost: 4.85000e-05
CLArithmeticAddition::run cost: 3.49590e-05
CLLayerNormLayer::run cost: 6.52920e-05
CLAttentionLinearLayer::run cost: 1.10000e-04
query_reshape cost: 3.10010e-05
query_permute_func cost: 3.29170e-05
key_reshape cost: 5.99160e-05
key_permute_func cost: 1.18001e-04
value_reshape cost: 3.18750e-05
value_permute_func cost: 3.00000e-05
MMUL QK cost: 6.47920e-05
softmax cost: 3.19580e-05
MMUL CV cost: 3.47500e-05
concat_permute_func cost: 4.08750e-05
concat_reshape cost: 3.52920e-05
CLScaleDotProductionAttentionLayer::run cost: 4.13525e-01
CLArithmeticAddition::run cost: 8.12920e-05
CLLayerNormLayer::run cost: 8.62080e-05
CLLinearLayer::run cost: 4.34170e-05
CLActivationLayer::run cost: 2.51250e-05
CLLinearLayer::run cost: 4.26250e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 6.50830e-05
CLAttentionLinearLayer::run cost: 2.26000e-04
query_reshape cost: 2.94590e-05
query_permute_func cost: 2.95000e-05
key_reshape cost: 3.02500e-05
key_permute_func cost: 2.93750e-05
value_reshape cost: 2.92920e-05
value_permute_func cost: 3.30410e-05
MMUL QK cost: 4.27500e-05
softmax cost: 3.60420e-05
MMUL CV cost: 3.87090e-05
concat_permute_func cost: 3.62090e-05
concat_reshape cost: 3.73760e-05
CLScaleDotProductionAttentionLayer::run cost: 4.10889e-01
CLArithmeticAddition::run cost: 5.69590e-05
CLLayerNormLayer::run cost: 7.63340e-05
CLLinearLayer::run cost: 6.09580e-05
CLActivationLayer::run cost: 1.70125e-04
CLLinearLayer::run cost: 5.06670e-05
CLArithmeticAddition::run cost: 3.60000e-05
CLLayerNormLayer::run cost: 6.63340e-05
CLAttentionLinearLayer::run cost: 1.31750e-04
query_reshape cost: 3.43340e-05
query_permute_func cost: 4.02920e-05
key_reshape cost: 3.02910e-05
key_permute_func cost: 3.22920e-05
value_reshape cost: 4.15000e-05
value_permute_func cost: 5.06670e-05
MMUL QK cost: 4.78330e-05
softmax cost: 4.20840e-05
MMUL CV cost: 1.06584e-04
concat_permute_func cost: 1.83583e-04
concat_reshape cost: 3.89160e-05
CLScaleDotProductionAttentionLayer::run cost: 4.08767e-01
CLArithmeticAddition::run cost: 6.01670e-05
CLLayerNormLayer::run cost: 7.92920e-05
CLLinearLayer::run cost: 4.87090e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 3.87920e-05
CLArithmeticAddition::run cost: 2.77090e-05
CLLayerNormLayer::run cost: 5.35420e-05
CLAttentionLinearLayer::run cost: 9.41660e-05
query_reshape cost: 3.18750e-05
query_permute_func cost: 3.06670e-05
key_reshape cost: 2.65420e-05
key_permute_func cost: 6.17920e-05
value_reshape cost: 1.14125e-04
value_permute_func cost: 3.35830e-05
MMUL QK cost: 3.16250e-05
softmax cost: 6.65830e-05
MMUL CV cost: 3.51660e-05
concat_permute_func cost: 3.25000e-05
concat_reshape cost: 3.80420e-05
CLScaleDotProductionAttentionLayer::run cost: 4.08119e-01
CLArithmeticAddition::run cost: 5.20420e-05
CLLayerNormLayer::run cost: 8.25000e-05
CLLinearLayer::run cost: 3.78340e-05
CLActivationLayer::run cost: 2.39160e-05
CLLinearLayer::run cost: 5.40000e-05
CLArithmeticAddition::run cost: 3.02080e-05
CLLayerNormLayer::run cost: 4.79590e-05
CLAttentionLinearLayer::run cost: 2.08876e-04
query_reshape cost: 3.18330e-05
query_permute_func cost: 3.35420e-05
key_reshape cost: 2.81250e-05
key_permute_func cost: 3.10000e-05
value_reshape cost: 2.87920e-05
value_permute_func cost: 2.78750e-05
MMUL QK cost: 2.98330e-05
softmax cost: 3.05000e-05
MMUL CV cost: 3.54170e-05
concat_permute_func cost: 3.38750e-05
concat_reshape cost: 3.20420e-05
CLScaleDotProductionAttentionLayer::run cost: 4.09595e-01
CLArithmeticAddition::run cost: 5.77090e-05
CLLayerNormLayer::run cost: 7.44160e-05
CLLinearLayer::run cost: 4.08750e-05
CLActivationLayer::run cost: 4.61250e-05
CLLinearLayer::run cost: 1.91458e-04
CLArithmeticAddition::run cost: 3.90830e-05
CLLayerNormLayer::run cost: 6.56670e-05
CLAttentionLinearLayer::run cost: 1.27333e-04
query_reshape cost: 3.39170e-05
query_permute_func cost: 3.66250e-05
key_reshape cost: 3.70000e-05
key_permute_func cost: 3.43330e-05
value_reshape cost: 3.23330e-05
value_permute_func cost: 3.90840e-05
MMUL QK cost: 4.94160e-05
softmax cost: 4.76670e-05
MMUL CV cost: 4.46670e-05
concat_permute_func cost: 9.08340e-05
concat_reshape cost: 2.09542e-04
CLScaleDotProductionAttentionLayer::run cost: 4.03925e-01
CLArithmeticAddition::run cost: 5.07910e-05
CLLayerNormLayer::run cost: 7.62920e-05
CLLinearLayer::run cost: 3.80420e-05
CLActivationLayer::run cost: 2.97920e-05
CLLinearLayer::run cost: 3.74590e-05
CLArithmeticAddition::run cost: 2.89170e-05
CLLayerNormLayer::run cost: 6.37080e-05
CLAttentionLinearLayer::run cost: 1.00208e-04
query_reshape cost: 2.87500e-05
query_permute_func cost: 3.34170e-05
key_reshape cost: 2.77500e-05
key_permute_func cost: 2.87090e-05
value_reshape cost: 9.40010e-05
value_permute_func cost: 1.23083e-04
MMUL QK cost: 3.31670e-05
softmax cost: 2.84160e-05
MMUL CV cost: 3.00000e-05
concat_permute_func cost: 3.22500e-05
concat_reshape cost: 2.82920e-05
CLScaleDotProductionAttentionLayer::run cost: 4.07781e-01
CLArithmeticAddition::run cost: 4.86260e-05
CLLayerNormLayer::run cost: 7.59170e-05
CLLinearLayer::run cost: 4.59170e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 2.63330e-05
CLLayerNormLayer::run cost: 5.14580e-05
CLAttentionLinearLayer::run cost: 1.21000e-04
query_reshape cost: 1.14709e-04
query_permute_func cost: 3.24160e-05
key_reshape cost: 2.65830e-05
key_permute_func cost: 2.79590e-05
value_reshape cost: 2.86260e-05
value_permute_func cost: 2.88750e-05
MMUL QK cost: 3.15000e-05
softmax cost: 2.47500e-05
MMUL CV cost: 3.41670e-05
concat_permute_func cost: 3.59590e-05
concat_reshape cost: 3.55830e-05
CLScaleDotProductionAttentionLayer::run cost: 4.07833e-01
CLArithmeticAddition::run cost: 4.88340e-05
CLLayerNormLayer::run cost: 7.96670e-05
CLLinearLayer::run cost: 3.92090e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 6.13330e-05
CLArithmeticAddition::run cost: 1.65917e-04
CLLayerNormLayer::run cost: 7.26250e-05
CLAttentionLinearLayer::run cost: 1.31959e-04
query_reshape cost: 3.52920e-05
query_permute_func cost: 3.65420e-05
key_reshape cost: 3.51670e-05
key_permute_func cost: 3.43330e-05
value_reshape cost: 3.13340e-05
value_permute_func cost: 3.25000e-05
MMUL QK cost: 3.73750e-05
softmax cost: 4.08330e-05
MMUL CV cost: 4.57500e-05
concat_permute_func cost: 4.97920e-05
concat_reshape cost: 9.85000e-05
CLScaleDotProductionAttentionLayer::run cost: 4.03310e-01
CLArithmeticAddition::run cost: 1.33625e-04
CLLayerNormLayer::run cost: 7.35000e-05
CLLinearLayer::run cost: 3.77090e-05
CLActivationLayer::run cost: 2.45420e-05
CLLinearLayer::run cost: 4.20420e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 4.89580e-05
CLAttentionLinearLayer::run cost: 9.81250e-05
query_reshape cost: 2.77080e-05
query_permute_func cost: 2.93750e-05
key_reshape cost: 2.88750e-05
key_permute_func cost: 2.72090e-05
value_reshape cost: 2.55840e-05
value_permute_func cost: 6.22090e-05
MMUL QK cost: 1.00000e-04
softmax cost: 2.62920e-05
MMUL CV cost: 3.12500e-05
concat_permute_func cost: 2.75000e-05
concat_reshape cost: 3.00420e-05
CLScaleDotProductionAttentionLayer::run cost: 4.04954e-01
CLArithmeticAddition::run cost: 5.10830e-05
CLLayerNormLayer::run cost: 7.45840e-05
CLLinearLayer::run cost: 4.06250e-05
CLActivationLayer::run cost: 3.20410e-05
CLLinearLayer::run cost: 3.81670e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 5.02080e-05
CLAttentionLinearLayer::run cost: 1.02042e-04
query_reshape cost: 5.78750e-05
query_permute_func cost: 1.16792e-04
key_reshape cost: 2.89580e-05
key_permute_func cost: 3.00410e-05
value_reshape cost: 2.66660e-05
value_permute_func cost: 3.19580e-05
MMUL QK cost: 3.13340e-05
softmax cost: 2.52920e-05
MMUL CV cost: 3.19590e-05
concat_permute_func cost: 3.98750e-05
concat_reshape cost: 3.72510e-05
CLScaleDotProductionAttentionLayer::run cost: 4.04998e-01
CLArithmeticAddition::run cost: 4.60830e-05
CLLayerNormLayer::run cost: 7.42090e-05
CLLinearLayer::run cost: 4.45840e-05
CLActivationLayer::run cost: 2.58340e-05
CLLinearLayer::run cost: 3.88750e-05
CLArithmeticAddition::run cost: 5.00840e-05
CLLayerNormLayer::run cost: 5.59170e-05
CLLinearLayer::run cost: 1.87876e-04
CLActivationLayer::run cost: 3.83750e-05
All_task cost: 4.69558e+00
