CLPositionEmbeddingLayer::configure cost: 3.69880e-02
CLSegmentEmbeddingLayer::configure cost: 1.89591e-02
CLTokenEmbeddingLayer::configure cost: 3.51208e-04
CLEmbeddingSumLayer::configure cost: 1.97442e-02
CLAttentionLinearLayer::configure cost: 1.23997e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.04288e-01
CLArithmeticAddition::configure cost: 2.54103e-02
CLLayerNormLayer::configure cost: 3.21435e-02
CLLinearLayer::configure cost: 6.28957e-04
CLActivationLayer::configure cost: 4.18889e-02
CLLinearLayer::configure cost: 1.21024e-01
CLArithmeticAddition::configure cost: 4.49332e-04
CLLayerNormLayer::configure cost: 3.32208e-04
CLAttentionLinearLayer::configure cost: 1.41162e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63800e-03
CLArithmeticAddition::configure cost: 3.42666e-04
CLLayerNormLayer::configure cost: 3.07958e-04
CLLinearLayer::configure cost: 4.90791e-04
CLActivationLayer::configure cost: 3.45458e-04
CLLinearLayer::configure cost: 4.53207e-04
CLArithmeticAddition::configure cost: 3.61375e-04
CLLayerNormLayer::configure cost: 3.03083e-04
CLAttentionLinearLayer::configure cost: 1.45042e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61929e-03
CLArithmeticAddition::configure cost: 3.48458e-04
CLLayerNormLayer::configure cost: 2.96750e-04
CLLinearLayer::configure cost: 4.79249e-04
CLActivationLayer::configure cost: 3.45208e-04
CLLinearLayer::configure cost: 4.69124e-04
CLArithmeticAddition::configure cost: 3.50792e-04
CLLayerNormLayer::configure cost: 2.99708e-04
CLAttentionLinearLayer::configure cost: 1.38921e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63683e-03
CLArithmeticAddition::configure cost: 3.48666e-04
CLLayerNormLayer::configure cost: 3.00292e-04
CLLinearLayer::configure cost: 4.77291e-04
CLActivationLayer::configure cost: 3.44083e-04
CLLinearLayer::configure cost: 4.45457e-04
CLArithmeticAddition::configure cost: 3.46375e-04
CLLayerNormLayer::configure cost: 2.98000e-04
CLAttentionLinearLayer::configure cost: 1.38021e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68570e-03
CLArithmeticAddition::configure cost: 3.38667e-04
CLLayerNormLayer::configure cost: 2.95875e-04
CLLinearLayer::configure cost: 4.88208e-04
CLActivationLayer::configure cost: 3.38541e-04
CLLinearLayer::configure cost: 4.46416e-04
CLArithmeticAddition::configure cost: 3.46041e-04
CLLayerNormLayer::configure cost: 3.90458e-04
CLAttentionLinearLayer::configure cost: 1.30108e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66291e-03
CLArithmeticAddition::configure cost: 3.38708e-04
CLLayerNormLayer::configure cost: 3.06749e-04
CLLinearLayer::configure cost: 4.84291e-04
CLActivationLayer::configure cost: 3.48999e-04
CLLinearLayer::configure cost: 4.54042e-04
CLArithmeticAddition::configure cost: 4.73417e-04
CLLayerNormLayer::configure cost: 3.09417e-04
CLAttentionLinearLayer::configure cost: 1.28092e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62945e-03
CLArithmeticAddition::configure cost: 3.91666e-04
CLLayerNormLayer::configure cost: 2.99166e-04
CLLinearLayer::configure cost: 4.70583e-04
CLActivationLayer::configure cost: 3.50791e-04
CLLinearLayer::configure cost: 5.28500e-04
CLArithmeticAddition::configure cost: 3.60874e-04
CLLayerNormLayer::configure cost: 2.97500e-04
CLAttentionLinearLayer::configure cost: 1.26758e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57346e-03
CLArithmeticAddition::configure cost: 3.22666e-04
CLLayerNormLayer::configure cost: 2.89916e-04
CLLinearLayer::configure cost: 4.65833e-04
CLActivationLayer::configure cost: 3.51874e-04
CLLinearLayer::configure cost: 5.46583e-04
CLArithmeticAddition::configure cost: 3.63541e-04
CLLayerNormLayer::configure cost: 3.03167e-04
CLAttentionLinearLayer::configure cost: 1.27575e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62745e-03
CLArithmeticAddition::configure cost: 3.27791e-04
CLLayerNormLayer::configure cost: 2.88666e-04
CLLinearLayer::configure cost: 4.78749e-04
CLActivationLayer::configure cost: 3.37458e-04
CLLinearLayer::configure cost: 5.21125e-04
CLArithmeticAddition::configure cost: 3.42792e-04
CLLayerNormLayer::configure cost: 2.97375e-04
CLAttentionLinearLayer::configure cost: 1.32075e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60533e-03
CLArithmeticAddition::configure cost: 3.23833e-04
CLLayerNormLayer::configure cost: 2.86375e-04
CLLinearLayer::configure cost: 4.91958e-04
CLActivationLayer::configure cost: 3.89749e-04
CLLinearLayer::configure cost: 4.60874e-04
CLArithmeticAddition::configure cost: 3.30666e-04
CLLayerNormLayer::configure cost: 2.98625e-04
CLAttentionLinearLayer::configure cost: 1.49292e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.82325e-03
CLArithmeticAddition::configure cost: 3.54583e-04
CLLayerNormLayer::configure cost: 3.00458e-04
CLLinearLayer::configure cost: 6.67958e-04
CLActivationLayer::configure cost: 3.55208e-04
CLLinearLayer::configure cost: 5.21208e-04
CLArithmeticAddition::configure cost: 3.43625e-04
CLLayerNormLayer::configure cost: 2.91666e-04
CLAttentionLinearLayer::configure cost: 1.52846e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78095e-03
CLArithmeticAddition::configure cost: 4.38457e-04
CLLayerNormLayer::configure cost: 2.93333e-04
CLLinearLayer::configure cost: 6.02500e-04
CLActivationLayer::configure cost: 3.39833e-04
CLLinearLayer::configure cost: 5.41041e-04
CLArithmeticAddition::configure cost: 3.46083e-04
CLLayerNormLayer::configure cost: 2.90875e-04
CLLinearLayer::configure cost: 5.48125e-04
CLActivationLayer::configure cost: 2.89510e-02
Input cost: 4.42393e-02
CLPositionEmbeddingLayer::run cost: 2.08333e-04
CLSegmentEmbeddingLayer::run cost: 5.82920e-05
CLTokenEmbeddingLayer::run cost: 5.29580e-05
CLEmbeddingSumLayer::run cost: 5.98330e-05
CLAttentionLinearLayer::run cost: 1.44083e-04
query_reshape cost: 5.81670e-05
query_permute_func cost: 4.54160e-05
key_reshape cost: 7.18750e-05
key_permute_func cost: 3.65830e-05
value_reshape cost: 3.54580e-05
value_permute_func cost: 3.28330e-05
MMUL QK cost: 4.72910e-05
softmax cost: 6.59170e-05
MMUL CV cost: 1.09709e-04
concat_permute_func cost: 4.50830e-05
concat_reshape cost: 3.62080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.80567e-02
CLArithmeticAddition::run cost: 4.46250e-05
CLLayerNormLayer::run cost: 8.90000e-05
CLLinearLayer::run cost: 4.64580e-05
CLActivationLayer::run cost: 2.79580e-05
CLLinearLayer::run cost: 4.72500e-05
CLArithmeticAddition::run cost: 3.53330e-05
CLLayerNormLayer::run cost: 5.42920e-05
CLAttentionLinearLayer::run cost: 1.11000e-04
query_reshape cost: 3.01250e-05
query_permute_func cost: 3.20840e-05
key_reshape cost: 5.89170e-05
key_permute_func cost: 1.06417e-04
value_reshape cost: 3.17080e-05
value_permute_func cost: 3.37080e-05
MMUL QK cost: 3.25830e-05
softmax cost: 2.87920e-05
MMUL CV cost: 3.20410e-05
concat_permute_func cost: 3.07920e-05
concat_reshape cost: 2.84590e-05
CLScaleDotProductionAttentionLayer::run cost: 5.34559e-02
CLArithmeticAddition::run cost: 4.56250e-05
CLLayerNormLayer::run cost: 7.37080e-05
CLLinearLayer::run cost: 3.83750e-05
CLActivationLayer::run cost: 2.28740e-05
CLLinearLayer::run cost: 4.22080e-05
CLArithmeticAddition::run cost: 3.03750e-05
CLLayerNormLayer::run cost: 4.99590e-05
CLAttentionLinearLayer::run cost: 2.31750e-04
query_reshape cost: 4.62920e-05
query_permute_func cost: 4.13330e-05
key_reshape cost: 3.97910e-05
key_permute_func cost: 3.55410e-05
value_reshape cost: 3.35830e-05
value_permute_func cost: 3.59590e-05
MMUL QK cost: 4.51670e-05
softmax cost: 3.25000e-05
MMUL CV cost: 3.73340e-05
concat_permute_func cost: 3.34580e-05
concat_reshape cost: 3.54170e-05
CLScaleDotProductionAttentionLayer::run cost: 4.22468e-02
CLArithmeticAddition::run cost: 4.03330e-05
CLLayerNormLayer::run cost: 6.95830e-05
CLLinearLayer::run cost: 5.64160e-05
CLActivationLayer::run cost: 1.24250e-04
CLLinearLayer::run cost: 3.96670e-05
CLArithmeticAddition::run cost: 3.01250e-05
CLLayerNormLayer::run cost: 6.82500e-05
CLAttentionLinearLayer::run cost: 1.27417e-04
query_reshape cost: 3.73340e-05
query_permute_func cost: 4.37920e-05
key_reshape cost: 3.55420e-05
key_permute_func cost: 3.70000e-05
value_reshape cost: 3.91250e-05
value_permute_func cost: 3.69580e-05
MMUL QK cost: 4.23330e-05
softmax cost: 3.38750e-05
MMUL CV cost: 7.89990e-05
concat_permute_func cost: 1.24792e-04
concat_reshape cost: 3.69590e-05
CLScaleDotProductionAttentionLayer::run cost: 4.13073e-02
CLArithmeticAddition::run cost: 3.89160e-05
CLLayerNormLayer::run cost: 7.20420e-05
CLLinearLayer::run cost: 4.42500e-05
CLActivationLayer::run cost: 2.49580e-05
CLLinearLayer::run cost: 3.87920e-05
CLArithmeticAddition::run cost: 2.82080e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLAttentionLinearLayer::run cost: 9.32490e-05
query_reshape cost: 2.99580e-05
query_permute_func cost: 3.02500e-05
key_reshape cost: 2.68740e-05
key_permute_func cost: 5.71250e-05
value_reshape cost: 1.12916e-04
value_permute_func cost: 3.06250e-05
MMUL QK cost: 3.25420e-05
softmax cost: 2.54590e-05
MMUL CV cost: 3.34160e-05
concat_permute_func cost: 3.05830e-05
concat_reshape cost: 3.04170e-05
CLScaleDotProductionAttentionLayer::run cost: 3.84965e-02
CLArithmeticAddition::run cost: 3.67080e-05
CLLayerNormLayer::run cost: 7.37500e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 2.27920e-05
CLLinearLayer::run cost: 3.74990e-05
CLArithmeticAddition::run cost: 3.18750e-05
CLLayerNormLayer::run cost: 4.97080e-05
CLAttentionLinearLayer::run cost: 2.02375e-04
query_reshape cost: 3.09170e-05
query_permute_func cost: 3.17500e-05
key_reshape cost: 2.80000e-05
key_permute_func cost: 3.50000e-05
value_reshape cost: 2.79580e-05
value_permute_func cost: 2.87910e-05
MMUL QK cost: 2.97090e-05
softmax cost: 2.99990e-05
MMUL CV cost: 3.06250e-05
concat_permute_func cost: 2.82500e-05
concat_reshape cost: 2.89160e-05
CLScaleDotProductionAttentionLayer::run cost: 3.74452e-02
CLArithmeticAddition::run cost: 4.45830e-05
CLLayerNormLayer::run cost: 6.77920e-05
CLLinearLayer::run cost: 3.90000e-05
CLActivationLayer::run cost: 4.28750e-05
CLLinearLayer::run cost: 1.34166e-04
CLArithmeticAddition::run cost: 3.29170e-05
CLLayerNormLayer::run cost: 6.47080e-05
CLAttentionLinearLayer::run cost: 1.45291e-04
query_reshape cost: 3.96670e-05
query_permute_func cost: 4.40840e-05
key_reshape cost: 4.02910e-05
key_permute_func cost: 3.90420e-05
value_reshape cost: 3.25830e-05
value_permute_func cost: 3.49590e-05
MMUL QK cost: 4.56240e-05
softmax cost: 3.71670e-05
MMUL CV cost: 4.22080e-05
concat_permute_func cost: 7.94580e-05
concat_reshape cost: 1.47624e-04
CLScaleDotProductionAttentionLayer::run cost: 3.75968e-02
CLArithmeticAddition::run cost: 4.36670e-05
CLLayerNormLayer::run cost: 7.77090e-05
CLLinearLayer::run cost: 3.90830e-05
CLActivationLayer::run cost: 3.03750e-05
CLLinearLayer::run cost: 3.72920e-05
CLArithmeticAddition::run cost: 2.84170e-05
CLLayerNormLayer::run cost: 5.00410e-05
CLAttentionLinearLayer::run cost: 1.14083e-04
query_reshape cost: 2.67080e-05
query_permute_func cost: 3.42090e-05
key_reshape cost: 2.72910e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 5.71250e-05
value_permute_func cost: 1.05625e-04
MMUL QK cost: 3.38750e-05
softmax cost: 2.65830e-05
MMUL CV cost: 3.11250e-05
concat_permute_func cost: 3.21670e-05
concat_reshape cost: 2.79580e-05
CLScaleDotProductionAttentionLayer::run cost: 3.87626e-02
CLArithmeticAddition::run cost: 3.86670e-05
CLLayerNormLayer::run cost: 8.27080e-05
CLLinearLayer::run cost: 4.28750e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 3.67500e-05
CLArithmeticAddition::run cost: 2.79170e-05
CLLayerNormLayer::run cost: 5.21250e-05
CLAttentionLinearLayer::run cost: 1.15250e-04
query_reshape cost: 1.19209e-04
query_permute_func cost: 3.11250e-05
key_reshape cost: 2.73330e-05
key_permute_func cost: 2.92080e-05
value_reshape cost: 3.03340e-05
value_permute_func cost: 2.90420e-05
MMUL QK cost: 3.03750e-05
softmax cost: 2.58750e-05
MMUL CV cost: 3.61670e-05
concat_permute_func cost: 3.09160e-05
concat_reshape cost: 2.73750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.91270e-02
CLArithmeticAddition::run cost: 4.14160e-05
CLLayerNormLayer::run cost: 7.27090e-05
CLLinearLayer::run cost: 4.03750e-05
CLActivationLayer::run cost: 2.51660e-05
CLLinearLayer::run cost: 6.05410e-05
CLArithmeticAddition::run cost: 1.22792e-04
CLLayerNormLayer::run cost: 6.11670e-05
CLAttentionLinearLayer::run cost: 1.48875e-04
query_reshape cost: 4.19160e-05
query_permute_func cost: 4.74580e-05
key_reshape cost: 3.95830e-05
key_permute_func cost: 4.31660e-05
value_reshape cost: 3.75830e-05
value_permute_func cost: 3.76670e-05
MMUL QK cost: 4.13750e-05
softmax cost: 4.03330e-05
MMUL CV cost: 4.50410e-05
concat_permute_func cost: 4.12090e-05
concat_reshape cost: 7.57920e-05
CLScaleDotProductionAttentionLayer::run cost: 3.78522e-02
CLArithmeticAddition::run cost: 1.54750e-04
CLLayerNormLayer::run cost: 7.48750e-05
CLLinearLayer::run cost: 4.07920e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 3.95830e-05
CLArithmeticAddition::run cost: 2.68750e-05
CLLayerNormLayer::run cost: 4.90830e-05
CLAttentionLinearLayer::run cost: 1.00416e-04
query_reshape cost: 2.89580e-05
query_permute_func cost: 3.05830e-05
key_reshape cost: 2.90420e-05
key_permute_func cost: 2.75830e-05
value_reshape cost: 2.70840e-05
value_permute_func cost: 6.17090e-05
MMUL QK cost: 1.03166e-04
softmax cost: 2.81250e-05
MMUL CV cost: 5.94590e-05
concat_permute_func cost: 2.95000e-05
concat_reshape cost: 3.14580e-05
CLScaleDotProductionAttentionLayer::run cost: 3.87735e-02
CLArithmeticAddition::run cost: 3.72090e-05
CLLayerNormLayer::run cost: 6.93330e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 2.79160e-05
CLLinearLayer::run cost: 3.97080e-05
CLArithmeticAddition::run cost: 2.70420e-05
CLLayerNormLayer::run cost: 4.82500e-05
CLAttentionLinearLayer::run cost: 9.97080e-05
query_reshape cost: 5.29590e-05
query_permute_func cost: 1.17041e-04
key_reshape cost: 3.04160e-05
key_permute_func cost: 2.98340e-05
value_reshape cost: 2.78750e-05
value_permute_func cost: 3.17080e-05
MMUL QK cost: 3.02080e-05
softmax cost: 2.50830e-05
MMUL CV cost: 2.97080e-05
concat_permute_func cost: 3.33330e-05
concat_reshape cost: 2.64580e-05
CLScaleDotProductionAttentionLayer::run cost: 3.87738e-02
CLArithmeticAddition::run cost: 3.92500e-05
CLLayerNormLayer::run cost: 6.97500e-05
CLLinearLayer::run cost: 4.94170e-05
CLActivationLayer::run cost: 2.50840e-05
CLLinearLayer::run cost: 3.70420e-05
CLArithmeticAddition::run cost: 4.84170e-05
CLLayerNormLayer::run cost: 5.43330e-05
CLLinearLayer::run cost: 1.31125e-04
CLActivationLayer::run cost: 3.50420e-05
All_task cost: 4.72528e-01
