NEPositionEmbeddingLayer::configure cost: 3.07920e-05
NESegmentEmbeddingLayer::configure cost: 2.64590e-05
NETokenEmbeddingLayer::configure cost: 1.18340e-05
NEEmbeddingSumLayer::configure cost: 2.34580e-05
NEAttentionLinearLayer::configure cost: 6.62080e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.42920e-05
NEArithmeticAddition::configure cost: 7.66700e-06
NELayerNormLayer::configure cost: 1.88750e-05
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 2.55000e-05
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35410e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.08340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.07920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.25000e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.09580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.83400e-06
Input cost: 4.51474e-02
NEPositionEmbeddingLayer::run cost: 3.36250e-05
NESegmentEmbeddingLayer::run cost: 3.05840e-05
NETokenEmbeddingLayer::run cost: 8.41700e-06
NEEmbeddingSumLayer::run cost: 4.35830e-05
NEAttentionLinearLayer::run cost: 1.96888e-03
query_reshape cost: 9.34590e-05
query_permute_func cost: 3.67920e-05
key_reshape cost: 8.60830e-05
key_permute_func cost: 3.13750e-05
value_reshape cost: 8.40000e-05
value_permute_func cost: 3.45000e-05
MMUL QK cost: 3.52090e-05
MMUL CV cost: 3.50000e-05
concat_permute_func cost: 3.39580e-05
concat_reshape cost: 8.92500e-05
NEScaleDotProductionAttentionLayer::run cost: 1.04762e-03
NEArithmeticAddition::run cost: 3.82080e-05
NELayerNormLayer::run cost: 4.14170e-05
NELinearLayer::run cost: 1.52888e-02
NEActivationLayer::run cost: 2.35541e-04
NELinearLayer::run cost: 1.48562e-02
NEArithmeticAddition::run cost: 5.77500e-05
NELayerNormLayer::run cost: 6.04170e-05
NEAttentionLinearLayer::run cost: 1.10013e-03
query_reshape cost: 8.80000e-05
query_permute_func cost: 3.88330e-05
key_reshape cost: 8.19590e-05
key_permute_func cost: 2.97920e-05
value_reshape cost: 8.36670e-05
value_permute_func cost: 3.00420e-05
MMUL QK cost: 1.06500e-04
MMUL CV cost: 5.90420e-05
concat_permute_func cost: 5.95420e-05
concat_reshape cost: 1.77917e-04
NEScaleDotProductionAttentionLayer::run cost: 1.23521e-03
NEArithmeticAddition::run cost: 5.80420e-05
NELayerNormLayer::run cost: 4.09170e-05
NELinearLayer::run cost: 1.53054e-02
NEActivationLayer::run cost: 1.13750e-04
NELinearLayer::run cost: 1.49505e-02
NEArithmeticAddition::run cost: 6.29160e-05
NELayerNormLayer::run cost: 5.50410e-05
NEAttentionLinearLayer::run cost: 1.80017e-03
query_reshape cost: 1.74292e-04
query_permute_func cost: 5.63750e-05
key_reshape cost: 8.75830e-05
key_permute_func cost: 3.15830e-05
value_reshape cost: 8.30000e-05
value_permute_func cost: 3.05000e-05
MMUL QK cost: 3.42500e-05
MMUL CV cost: 3.32920e-05
concat_permute_func cost: 3.32500e-05
concat_reshape cost: 8.82920e-05
NEScaleDotProductionAttentionLayer::run cost: 1.10792e-03
NEArithmeticAddition::run cost: 3.41250e-05
NELayerNormLayer::run cost: 3.85830e-05
NELinearLayer::run cost: 1.52317e-02
NEActivationLayer::run cost: 1.93000e-04
NELinearLayer::run cost: 1.33152e-02
NEArithmeticAddition::run cost: 9.47080e-05
NELayerNormLayer::run cost: 5.01250e-05
NEAttentionLinearLayer::run cost: 1.10438e-03
query_reshape cost: 8.87080e-05
query_permute_func cost: 3.92920e-05
key_reshape cost: 8.14590e-05
key_permute_func cost: 3.00830e-05
value_reshape cost: 8.06670e-05
value_permute_func cost: 3.03750e-05
MMUL QK cost: 3.81250e-05
MMUL CV cost: 3.09170e-05
concat_permute_func cost: 3.03330e-05
concat_reshape cost: 8.45830e-05
NEScaleDotProductionAttentionLayer::run cost: 1.02708e-03
NEArithmeticAddition::run cost: 3.81670e-05
NELayerNormLayer::run cost: 3.70830e-05
NELinearLayer::run cost: 1.34267e-02
NEActivationLayer::run cost: 2.09583e-04
NELinearLayer::run cost: 1.66577e-02
NEArithmeticAddition::run cost: 6.00410e-05
NELayerNormLayer::run cost: 4.61250e-05
NEAttentionLinearLayer::run cost: 1.38633e-03
query_reshape cost: 9.70000e-05
query_permute_func cost: 2.76250e-05
key_reshape cost: 8.27500e-05
key_permute_func cost: 3.42090e-05
value_reshape cost: 8.50410e-05
value_permute_func cost: 5.89170e-05
MMUL QK cost: 5.27910e-05
MMUL CV cost: 5.31250e-05
concat_permute_func cost: 5.15830e-05
concat_reshape cost: 2.00417e-04
NEScaleDotProductionAttentionLayer::run cost: 1.33117e-03
NEArithmeticAddition::run cost: 5.67080e-05
NELayerNormLayer::run cost: 5.97090e-05
NELinearLayer::run cost: 1.21733e-02
NEActivationLayer::run cost: 1.17167e-04
NELinearLayer::run cost: 1.38396e-02
NEArithmeticAddition::run cost: 5.50000e-05
NELayerNormLayer::run cost: 4.00830e-05
NEAttentionLinearLayer::run cost: 1.11779e-03
query_reshape cost: 8.52080e-05
query_permute_func cost: 3.26670e-05
key_reshape cost: 7.71250e-05
key_permute_func cost: 3.44170e-05
value_reshape cost: 8.37500e-05
value_permute_func cost: 3.07910e-05
MMUL QK cost: 3.49590e-05
MMUL CV cost: 3.50000e-05
concat_permute_func cost: 3.42920e-05
concat_reshape cost: 8.87080e-05
NEScaleDotProductionAttentionLayer::run cost: 9.95043e-04
NEArithmeticAddition::run cost: 3.59580e-05
NELayerNormLayer::run cost: 3.78330e-05
NELinearLayer::run cost: 1.48118e-02
NEActivationLayer::run cost: 1.93708e-04
NELinearLayer::run cost: 1.50233e-02
NEArithmeticAddition::run cost: 6.00420e-05
NELayerNormLayer::run cost: 5.17080e-05
NEAttentionLinearLayer::run cost: 1.12300e-03
query_reshape cost: 9.12920e-05
query_permute_func cost: 3.70420e-05
key_reshape cost: 8.30840e-05
key_permute_func cost: 3.13750e-05
value_reshape cost: 8.40000e-05
value_permute_func cost: 3.25830e-05
MMUL QK cost: 3.78330e-05
MMUL CV cost: 3.36250e-05
concat_permute_func cost: 3.33340e-05
concat_reshape cost: 8.92080e-05
NEScaleDotProductionAttentionLayer::run cost: 1.00288e-03
NEArithmeticAddition::run cost: 3.78750e-05
NELayerNormLayer::run cost: 3.82500e-05
NELinearLayer::run cost: 1.40704e-02
NEActivationLayer::run cost: 2.38958e-04
NELinearLayer::run cost: 1.48213e-02
NEArithmeticAddition::run cost: 6.24580e-05
NELayerNormLayer::run cost: 4.40830e-05
NEAttentionLinearLayer::run cost: 1.38609e-03
query_reshape cost: 8.85420e-05
query_permute_func cost: 3.60420e-05
key_reshape cost: 8.51250e-05
key_permute_func cost: 3.35830e-05
value_reshape cost: 8.32080e-05
value_permute_func cost: 3.35000e-05
MMUL QK cost: 3.45420e-05
MMUL CV cost: 3.40000e-05
concat_permute_func cost: 3.32920e-05
concat_reshape cost: 8.80420e-05
NEScaleDotProductionAttentionLayer::run cost: 9.96625e-04
NEArithmeticAddition::run cost: 3.81250e-05
NELayerNormLayer::run cost: 4.02080e-05
NELinearLayer::run cost: 1.47494e-02
NEActivationLayer::run cost: 2.20917e-04
NELinearLayer::run cost: 1.40708e-02
NEArithmeticAddition::run cost: 1.00875e-04
NELayerNormLayer::run cost: 4.17920e-05
NEAttentionLinearLayer::run cost: 1.08350e-03
query_reshape cost: 8.97500e-05
query_permute_func cost: 3.62080e-05
key_reshape cost: 8.52500e-05
key_permute_func cost: 3.40420e-05
value_reshape cost: 8.44580e-05
value_permute_func cost: 3.39590e-05
MMUL QK cost: 3.52920e-05
MMUL CV cost: 3.52920e-05
concat_permute_func cost: 3.41250e-05
concat_reshape cost: 8.95830e-05
NEScaleDotProductionAttentionLayer::run cost: 1.01158e-03
NEArithmeticAddition::run cost: 4.06250e-05
NELayerNormLayer::run cost: 3.83330e-05
NELinearLayer::run cost: 1.44582e-02
NEActivationLayer::run cost: 1.06917e-04
NELinearLayer::run cost: 1.34215e-02
NEArithmeticAddition::run cost: 6.45420e-05
NELayerNormLayer::run cost: 3.98750e-05
NEAttentionLinearLayer::run cost: 1.12013e-03
query_reshape cost: 9.21250e-05
query_permute_func cost: 4.02910e-05
key_reshape cost: 8.19160e-05
key_permute_func cost: 3.00000e-05
value_reshape cost: 8.08330e-05
value_permute_func cost: 3.04590e-05
MMUL QK cost: 3.07080e-05
MMUL CV cost: 3.06660e-05
concat_permute_func cost: 3.00000e-05
concat_reshape cost: 8.49580e-05
NEScaleDotProductionAttentionLayer::run cost: 1.02242e-03
NEArithmeticAddition::run cost: 3.83750e-05
NELayerNormLayer::run cost: 4.42500e-05
NELinearLayer::run cost: 1.49284e-02
NEActivationLayer::run cost: 1.98167e-04
NELinearLayer::run cost: 1.54923e-02
NEArithmeticAddition::run cost: 5.42910e-05
NELayerNormLayer::run cost: 4.22920e-05
NEAttentionLinearLayer::run cost: 1.11946e-03
query_reshape cost: 8.59170e-05
query_permute_func cost: 3.88750e-05
key_reshape cost: 8.23340e-05
key_permute_func cost: 3.43750e-05
value_reshape cost: 8.12920e-05
value_permute_func cost: 3.42080e-05
MMUL QK cost: 3.54580e-05
MMUL CV cost: 3.44170e-05
concat_permute_func cost: 3.40000e-05
concat_reshape cost: 8.89170e-05
NEScaleDotProductionAttentionLayer::run cost: 9.99250e-04
NEArithmeticAddition::run cost: 4.26250e-05
NELayerNormLayer::run cost: 3.75410e-05
NELinearLayer::run cost: 1.45619e-02
NEActivationLayer::run cost: 1.22126e-04
NELinearLayer::run cost: 1.46985e-02
NEArithmeticAddition::run cost: 6.65000e-05
NELayerNormLayer::run cost: 5.61670e-05
NEAttentionLinearLayer::run cost: 1.10458e-03
query_reshape cost: 9.07920e-05
query_permute_func cost: 3.75000e-05
key_reshape cost: 8.12920e-05
key_permute_func cost: 3.07090e-05
value_reshape cost: 8.04580e-05
value_permute_func cost: 2.99160e-05
MMUL QK cost: 3.73750e-05
MMUL CV cost: 3.08340e-05
concat_permute_func cost: 2.97500e-05
concat_reshape cost: 9.11260e-05
NEScaleDotProductionAttentionLayer::run cost: 9.83876e-04
NEArithmeticAddition::run cost: 4.10830e-05
NELayerNormLayer::run cost: 4.25000e-05
NELinearLayer::run cost: 1.48013e-02
NEActivationLayer::run cost: 1.00250e-04
NELinearLayer::run cost: 1.50893e-02
NEArithmeticAddition::run cost: 6.23330e-05
NELayerNormLayer::run cost: 5.01250e-05
NELinearLayer::run cost: 3.89709e-04
NEActivationLayer::run cost: 4.22500e-05
All_task cost: 3.90842e-01
