NEPositionEmbeddingLayer::configure cost: 3.57500e-05
NESegmentEmbeddingLayer::configure cost: 3.92910e-05
NETokenEmbeddingLayer::configure cost: 5.33300e-06
NEEmbeddingSumLayer::configure cost: 1.73330e-05
NEAttentionLinearLayer::configure cost: 6.80420e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.95010e-05
NEArithmeticAddition::configure cost: 7.70800e-06
NELayerNormLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 3.30840e-05
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.33300e-06
NEAttentionLinearLayer::configure cost: 2.43340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.37090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.19580e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43760e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.41700e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.37500e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.48383e-02
NEPositionEmbeddingLayer::run cost: 3.72080e-05
NESegmentEmbeddingLayer::run cost: 3.10830e-05
NETokenEmbeddingLayer::run cost: 9.79200e-06
NEEmbeddingSumLayer::run cost: 5.31250e-05
NEAttentionLinearLayer::run cost: 2.29875e-03
query_reshape cost: 9.29590e-05
query_permute_func cost: 4.49170e-05
key_reshape cost: 7.75000e-05
key_permute_func cost: 3.47090e-05
value_reshape cost: 8.12920e-05
value_permute_func cost: 3.44170e-05
MMUL QK cost: 3.51250e-05
MMUL CV cost: 3.47500e-05
concat_permute_func cost: 3.41670e-05
concat_reshape cost: 8.52920e-05
NEScaleDotProductionAttentionLayer::run cost: 1.02067e-03
NEArithmeticAddition::run cost: 6.74590e-05
NELayerNormLayer::run cost: 7.05000e-05
NELinearLayer::run cost: 5.11889e-03
NEActivationLayer::run cost: 8.96250e-05
NELinearLayer::run cost: 4.37459e-03
NEArithmeticAddition::run cost: 6.50830e-05
NELayerNormLayer::run cost: 3.94170e-05
NEAttentionLinearLayer::run cost: 1.28096e-03
query_reshape cost: 8.61260e-05
query_permute_func cost: 3.29170e-05
key_reshape cost: 8.72920e-05
key_permute_func cost: 2.29792e-04
value_reshape cost: 8.48750e-05
value_permute_func cost: 3.44590e-05
MMUL QK cost: 3.64160e-05
MMUL CV cost: 3.48750e-05
concat_permute_func cost: 3.39170e-05
concat_reshape cost: 8.60420e-05
NEScaleDotProductionAttentionLayer::run cost: 1.20638e-03
NEArithmeticAddition::run cost: 3.75000e-05
NELayerNormLayer::run cost: 3.23330e-05
NELinearLayer::run cost: 5.49734e-03
NEActivationLayer::run cost: 1.12209e-04
NELinearLayer::run cost: 4.33618e-03
NEArithmeticAddition::run cost: 3.68340e-05
NELayerNormLayer::run cost: 3.30840e-05
NEAttentionLinearLayer::run cost: 1.31884e-03
query_reshape cost: 8.67920e-05
query_permute_func cost: 2.76250e-05
key_reshape cost: 8.30830e-05
key_permute_func cost: 3.31250e-05
value_reshape cost: 8.11670e-05
value_permute_func cost: 3.15000e-05
MMUL QK cost: 3.42500e-05
MMUL CV cost: 3.42090e-05
concat_permute_func cost: 3.37500e-05
concat_reshape cost: 8.68760e-05
NEScaleDotProductionAttentionLayer::run cost: 9.82710e-04
NEArithmeticAddition::run cost: 2.88750e-05
NELayerNormLayer::run cost: 4.14580e-05
NELinearLayer::run cost: 5.28564e-03
NEActivationLayer::run cost: 1.43833e-04
NELinearLayer::run cost: 4.48568e-03
NEArithmeticAddition::run cost: 8.10000e-05
NELayerNormLayer::run cost: 6.10840e-05
NEAttentionLinearLayer::run cost: 1.37213e-03
query_reshape cost: 8.77090e-05
query_permute_func cost: 3.47920e-05
key_reshape cost: 8.24590e-05
key_permute_func cost: 3.39170e-05
value_reshape cost: 7.45000e-05
value_permute_func cost: 3.36250e-05
MMUL QK cost: 3.47080e-05
MMUL CV cost: 3.49580e-05
concat_permute_func cost: 3.45830e-05
concat_reshape cost: 8.81250e-05
NEScaleDotProductionAttentionLayer::run cost: 1.03225e-03
NEArithmeticAddition::run cost: 3.41250e-05
NELayerNormLayer::run cost: 3.81250e-05
NELinearLayer::run cost: 4.67784e-03
NEActivationLayer::run cost: 2.36292e-04
NELinearLayer::run cost: 4.33159e-03
NEArithmeticAddition::run cost: 7.10420e-05
NELayerNormLayer::run cost: 3.95000e-05
NEAttentionLinearLayer::run cost: 1.28834e-03
query_reshape cost: 8.49580e-05
query_permute_func cost: 2.67920e-05
key_reshape cost: 8.52920e-05
key_permute_func cost: 3.38750e-05
value_reshape cost: 8.37920e-05
value_permute_func cost: 3.36250e-05
MMUL QK cost: 3.90000e-05
MMUL CV cost: 3.47090e-05
concat_permute_func cost: 3.41670e-05
concat_reshape cost: 8.86250e-05
NEScaleDotProductionAttentionLayer::run cost: 9.93294e-04
NEArithmeticAddition::run cost: 3.77500e-05
NELayerNormLayer::run cost: 3.79590e-05
NELinearLayer::run cost: 5.52135e-03
NEActivationLayer::run cost: 6.70000e-05
NELinearLayer::run cost: 5.07384e-03
NEArithmeticAddition::run cost: 3.93340e-05
NELayerNormLayer::run cost: 4.46660e-05
NEAttentionLinearLayer::run cost: 1.68142e-03
query_reshape cost: 1.73667e-04
query_permute_func cost: 5.62500e-05
key_reshape cost: 9.63330e-05
key_permute_func cost: 3.07500e-05
value_reshape cost: 8.10420e-05
value_permute_func cost: 2.97500e-05
MMUL QK cost: 3.11670e-05
MMUL CV cost: 3.07510e-05
concat_permute_func cost: 3.00410e-05
concat_reshape cost: 8.46250e-05
NEScaleDotProductionAttentionLayer::run cost: 1.09617e-03
NEArithmeticAddition::run cost: 2.82920e-05
NELayerNormLayer::run cost: 4.39170e-05
NELinearLayer::run cost: 5.32143e-03
NEActivationLayer::run cost: 1.35875e-04
NELinearLayer::run cost: 4.35568e-03
NEArithmeticAddition::run cost: 6.00420e-05
NELayerNormLayer::run cost: 3.97500e-05
NEAttentionLinearLayer::run cost: 1.53717e-03
query_reshape cost: 8.71670e-05
query_permute_func cost: 3.50410e-05
key_reshape cost: 8.67920e-05
key_permute_func cost: 3.12910e-05
value_reshape cost: 8.37500e-05
value_permute_func cost: 3.43750e-05
MMUL QK cost: 3.52090e-05
MMUL CV cost: 3.48340e-05
concat_permute_func cost: 3.42920e-05
concat_reshape cost: 8.83330e-05
NEScaleDotProductionAttentionLayer::run cost: 9.96835e-04
NEArithmeticAddition::run cost: 2.96670e-05
NELayerNormLayer::run cost: 4.23330e-05
NELinearLayer::run cost: 5.73684e-03
NEActivationLayer::run cost: 1.06167e-04
NELinearLayer::run cost: 4.80426e-03
NEArithmeticAddition::run cost: 5.39580e-05
NELayerNormLayer::run cost: 3.98330e-05
NEAttentionLinearLayer::run cost: 1.30984e-03
query_reshape cost: 9.32090e-05
query_permute_func cost: 3.78750e-05
key_reshape cost: 8.22080e-05
key_permute_func cost: 3.33750e-05
value_reshape cost: 8.42500e-05
value_permute_func cost: 3.39580e-05
MMUL QK cost: 3.40830e-05
MMUL CV cost: 3.44580e-05
concat_permute_func cost: 3.35830e-05
concat_reshape cost: 8.56250e-05
NEScaleDotProductionAttentionLayer::run cost: 1.01992e-03
NEArithmeticAddition::run cost: 3.79580e-05
NELayerNormLayer::run cost: 4.13750e-05
NELinearLayer::run cost: 5.08380e-03
NEActivationLayer::run cost: 8.48330e-05
NELinearLayer::run cost: 5.70626e-03
NEArithmeticAddition::run cost: 5.81660e-05
NELayerNormLayer::run cost: 4.05840e-05
NEAttentionLinearLayer::run cost: 1.31184e-03
query_reshape cost: 7.64590e-05
query_permute_func cost: 3.57080e-05
key_reshape cost: 8.21260e-05
key_permute_func cost: 3.33330e-05
value_reshape cost: 8.35000e-05
value_permute_func cost: 3.29580e-05
MMUL QK cost: 3.42910e-05
MMUL CV cost: 3.39170e-05
concat_permute_func cost: 3.32500e-05
concat_reshape cost: 8.60420e-05
NEScaleDotProductionAttentionLayer::run cost: 9.70586e-04
NEArithmeticAddition::run cost: 3.47500e-05
NELayerNormLayer::run cost: 3.21250e-05
NELinearLayer::run cost: 4.75134e-03
NEActivationLayer::run cost: 1.14542e-04
NELinearLayer::run cost: 4.35413e-03
NEArithmeticAddition::run cost: 6.52500e-05
NELayerNormLayer::run cost: 3.92500e-05
NEAttentionLinearLayer::run cost: 1.29859e-03
query_reshape cost: 9.12920e-05
query_permute_func cost: 3.64580e-05
key_reshape cost: 8.23340e-05
key_permute_func cost: 3.45000e-05
value_reshape cost: 8.43750e-05
value_permute_func cost: 3.10000e-05
MMUL QK cost: 3.50420e-05
MMUL CV cost: 3.17910e-05
concat_permute_func cost: 3.45000e-05
concat_reshape cost: 8.53750e-05
NEScaleDotProductionAttentionLayer::run cost: 1.04204e-03
NEArithmeticAddition::run cost: 3.85000e-05
NELayerNormLayer::run cost: 3.80840e-05
NELinearLayer::run cost: 5.39230e-03
NEActivationLayer::run cost: 1.04625e-04
NELinearLayer::run cost: 4.30122e-03
NEArithmeticAddition::run cost: 3.63750e-05
NELayerNormLayer::run cost: 4.28330e-05
NEAttentionLinearLayer::run cost: 1.31967e-03
query_reshape cost: 8.78750e-05
query_permute_func cost: 3.92500e-05
key_reshape cost: 8.85420e-05
key_permute_func cost: 3.02500e-05
value_reshape cost: 8.74170e-05
value_permute_func cost: 3.08750e-05
MMUL QK cost: 3.12910e-05
MMUL CV cost: 3.06660e-05
concat_permute_func cost: 3.07080e-05
concat_reshape cost: 8.52500e-05
NEScaleDotProductionAttentionLayer::run cost: 9.80960e-04
NEArithmeticAddition::run cost: 3.74170e-05
NELayerNormLayer::run cost: 4.41670e-05
NELinearLayer::run cost: 4.60493e-03
NEActivationLayer::run cost: 1.11334e-04
NELinearLayer::run cost: 5.80910e-03
NEArithmeticAddition::run cost: 6.56670e-05
NELayerNormLayer::run cost: 5.95840e-05
NEAttentionLinearLayer::run cost: 2.18617e-03
query_reshape cost: 9.03760e-05
query_permute_func cost: 2.77090e-05
key_reshape cost: 8.38750e-05
key_permute_func cost: 3.20000e-05
value_reshape cost: 8.36670e-05
value_permute_func cost: 3.32500e-05
MMUL QK cost: 3.44160e-05
MMUL CV cost: 3.41670e-05
concat_permute_func cost: 3.29170e-05
concat_reshape cost: 8.55000e-05
NEScaleDotProductionAttentionLayer::run cost: 9.85627e-04
NEArithmeticAddition::run cost: 2.94590e-05
NELayerNormLayer::run cost: 3.25840e-05
NELinearLayer::run cost: 4.66159e-03
NEActivationLayer::run cost: 7.80840e-05
NELinearLayer::run cost: 5.94901e-03
NEArithmeticAddition::run cost: 6.27090e-05
NELayerNormLayer::run cost: 5.90000e-05
NELinearLayer::run cost: 5.79418e-04
NEActivationLayer::run cost: 3.96250e-05
All_task cost: 1.62071e-01
