CLPositionEmbeddingLayer::configure cost: 3.70302e-02
CLSegmentEmbeddingLayer::configure cost: 1.89714e-02
CLTokenEmbeddingLayer::configure cost: 3.48460e-04
CLEmbeddingSumLayer::configure cost: 1.99169e-02
CLAttentionLinearLayer::configure cost: 1.24308e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.03614e-01
CLArithmeticAddition::configure cost: 2.51849e-02
CLLayerNormLayer::configure cost: 3.19920e-02
CLLinearLayer::configure cost: 6.81210e-04
CLActivationLayer::configure cost: 4.16752e-02
CLLinearLayer::configure cost: 1.21015e-01
CLArithmeticAddition::configure cost: 4.64085e-04
CLLayerNormLayer::configure cost: 3.83210e-04
CLAttentionLinearLayer::configure cost: 1.33400e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73292e-03
CLArithmeticAddition::configure cost: 3.60917e-04
CLLayerNormLayer::configure cost: 3.18042e-04
CLLinearLayer::configure cost: 4.87960e-04
CLActivationLayer::configure cost: 3.51418e-04
CLLinearLayer::configure cost: 4.57167e-04
CLArithmeticAddition::configure cost: 4.24043e-04
CLLayerNormLayer::configure cost: 3.18625e-04
CLAttentionLinearLayer::configure cost: 1.33359e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71992e-03
CLArithmeticAddition::configure cost: 3.71667e-04
CLLayerNormLayer::configure cost: 3.05043e-04
CLLinearLayer::configure cost: 4.81417e-04
CLActivationLayer::configure cost: 3.50251e-04
CLLinearLayer::configure cost: 5.18084e-04
CLArithmeticAddition::configure cost: 3.59668e-04
CLLayerNormLayer::configure cost: 3.05250e-04
CLAttentionLinearLayer::configure cost: 1.26434e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75684e-03
CLArithmeticAddition::configure cost: 3.60001e-04
CLLayerNormLayer::configure cost: 3.09043e-04
CLLinearLayer::configure cost: 4.69251e-04
CLActivationLayer::configure cost: 3.99250e-04
CLLinearLayer::configure cost: 4.51418e-04
CLArithmeticAddition::configure cost: 3.46542e-04
CLLayerNormLayer::configure cost: 2.99168e-04
CLAttentionLinearLayer::configure cost: 1.27134e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74630e-03
CLArithmeticAddition::configure cost: 3.52500e-04
CLLayerNormLayer::configure cost: 3.07834e-04
CLLinearLayer::configure cost: 5.45710e-04
CLActivationLayer::configure cost: 3.57626e-04
CLLinearLayer::configure cost: 4.45751e-04
CLArithmeticAddition::configure cost: 3.46168e-04
CLLayerNormLayer::configure cost: 3.12167e-04
CLAttentionLinearLayer::configure cost: 1.26617e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73163e-03
CLArithmeticAddition::configure cost: 3.53418e-04
CLLayerNormLayer::configure cost: 3.17418e-04
CLLinearLayer::configure cost: 5.43377e-04
CLActivationLayer::configure cost: 3.52251e-04
CLLinearLayer::configure cost: 4.45043e-04
CLArithmeticAddition::configure cost: 3.88376e-04
CLLayerNormLayer::configure cost: 3.05584e-04
CLAttentionLinearLayer::configure cost: 1.23496e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70001e-03
CLArithmeticAddition::configure cost: 4.12501e-04
CLLayerNormLayer::configure cost: 3.46460e-04
CLLinearLayer::configure cost: 4.70376e-04
CLActivationLayer::configure cost: 3.50334e-04
CLLinearLayer::configure cost: 4.48793e-04
CLArithmeticAddition::configure cost: 3.42417e-04
CLLayerNormLayer::configure cost: 2.99626e-04
CLAttentionLinearLayer::configure cost: 1.26050e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58826e-03
CLArithmeticAddition::configure cost: 3.30876e-04
CLLayerNormLayer::configure cost: 3.52251e-04
CLLinearLayer::configure cost: 4.68960e-04
CLActivationLayer::configure cost: 3.58542e-04
CLLinearLayer::configure cost: 4.63710e-04
CLArithmeticAddition::configure cost: 3.58001e-04
CLLayerNormLayer::configure cost: 3.02793e-04
CLAttentionLinearLayer::configure cost: 1.26275e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58726e-03
CLArithmeticAddition::configure cost: 3.61125e-04
CLLayerNormLayer::configure cost: 2.90126e-04
CLLinearLayer::configure cost: 4.81417e-04
CLActivationLayer::configure cost: 3.39376e-04
CLLinearLayer::configure cost: 4.28960e-04
CLArithmeticAddition::configure cost: 3.38792e-04
CLLayerNormLayer::configure cost: 2.97792e-04
CLAttentionLinearLayer::configure cost: 1.31129e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53530e-03
CLArithmeticAddition::configure cost: 3.70626e-04
CLLayerNormLayer::configure cost: 2.95209e-04
CLLinearLayer::configure cost: 4.90543e-04
CLActivationLayer::configure cost: 3.35501e-04
CLLinearLayer::configure cost: 4.14251e-04
CLArithmeticAddition::configure cost: 3.23501e-04
CLLayerNormLayer::configure cost: 2.95751e-04
CLAttentionLinearLayer::configure cost: 1.37263e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69738e-03
CLArithmeticAddition::configure cost: 3.85125e-04
CLLayerNormLayer::configure cost: 3.01250e-04
CLLinearLayer::configure cost: 6.04376e-04
CLActivationLayer::configure cost: 3.42793e-04
CLLinearLayer::configure cost: 5.18377e-04
CLArithmeticAddition::configure cost: 3.48043e-04
CLLayerNormLayer::configure cost: 2.90626e-04
CLAttentionLinearLayer::configure cost: 1.49479e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72243e-03
CLArithmeticAddition::configure cost: 3.77126e-04
CLLayerNormLayer::configure cost: 2.94167e-04
CLLinearLayer::configure cost: 5.93043e-04
CLActivationLayer::configure cost: 3.44251e-04
CLLinearLayer::configure cost: 5.18834e-04
CLArithmeticAddition::configure cost: 3.45334e-04
CLLayerNormLayer::configure cost: 2.93375e-04
CLLinearLayer::configure cost: 5.55793e-04
CLActivationLayer::configure cost: 2.87986e-02
Input cost: 4.39508e-02
CLPositionEmbeddingLayer::run cost: 2.10001e-04
CLSegmentEmbeddingLayer::run cost: 5.76250e-05
CLTokenEmbeddingLayer::run cost: 5.06670e-05
CLEmbeddingSumLayer::run cost: 5.95420e-05
CLAttentionLinearLayer::run cost: 1.45501e-04
auxmemory cost: 9.68711e-04
query_reshape cost: 6.11250e-05
query_permute_func cost: 4.65420e-05
key_reshape cost: 3.32080e-05
key_permute_func cost: 3.41670e-05
value_reshape cost: 3.32920e-05
value_permute_func cost: 3.14160e-05
MMUL QK cost: 4.31250e-05
softmax cost: 5.85000e-05
MMUL CV cost: 1.07709e-04
concat_permute_func cost: 3.96250e-05
concat_reshape cost: 3.36660e-05
total_SDPA cost: 1.69792e-03
CLScaleDotProductionAttentionLayer::run cost: 2.16773e-02
CLArithmeticAddition::run cost: 4.44170e-05
CLLayerNormLayer::run cost: 9.12920e-05
CLLinearLayer::run cost: 4.57510e-05
CLActivationLayer::run cost: 2.76250e-05
CLLinearLayer::run cost: 4.65830e-05
CLArithmeticAddition::run cost: 3.42500e-05
CLLayerNormLayer::run cost: 5.26670e-05
CLAttentionLinearLayer::run cost: 1.10126e-04
auxmemory cost: 7.40830e-05
query_reshape cost: 3.06670e-05
query_permute_func cost: 2.86250e-05
key_reshape cost: 5.63330e-05
key_permute_func cost: 1.07208e-04
value_reshape cost: 3.42500e-05
value_permute_func cost: 2.97910e-05
MMUL QK cost: 3.22090e-05
softmax cost: 2.93330e-05
MMUL CV cost: 3.18330e-05
concat_permute_func cost: 3.12920e-05
concat_reshape cost: 2.89580e-05
total_SDPA cost: 6.95168e-04
CLScaleDotProductionAttentionLayer::run cost: 9.35841e-02
CLArithmeticAddition::run cost: 4.67920e-05
CLLayerNormLayer::run cost: 7.35000e-05
CLLinearLayer::run cost: 4.10420e-05
CLActivationLayer::run cost: 2.42090e-05
CLLinearLayer::run cost: 4.19170e-05
CLArithmeticAddition::run cost: 2.84160e-05
CLLayerNormLayer::run cost: 4.82510e-05
CLAttentionLinearLayer::run cost: 2.12375e-04
auxmemory cost: 7.95000e-05
query_reshape cost: 2.86660e-05
query_permute_func cost: 3.10000e-05
key_reshape cost: 2.99170e-05
key_permute_func cost: 2.88750e-05
value_reshape cost: 2.69580e-05
value_permute_func cost: 2.66250e-05
MMUL QK cost: 3.37920e-05
softmax cost: 2.60840e-05
MMUL CV cost: 2.98760e-05
concat_permute_func cost: 2.77500e-05
concat_reshape cost: 3.07910e-05
total_SDPA cost: 5.77251e-04
CLScaleDotProductionAttentionLayer::run cost: 5.62117e-02
CLArithmeticAddition::run cost: 3.87500e-05
CLLayerNormLayer::run cost: 6.91670e-05
CLLinearLayer::run cost: 5.52920e-05
CLActivationLayer::run cost: 1.24417e-04
CLLinearLayer::run cost: 4.12090e-05
CLArithmeticAddition::run cost: 3.32090e-05
CLLayerNormLayer::run cost: 7.19590e-05
CLAttentionLinearLayer::run cost: 1.39667e-04
auxmemory cost: 1.05209e-04
query_reshape cost: 4.02500e-05
query_permute_func cost: 4.32920e-05
key_reshape cost: 3.55000e-05
key_permute_func cost: 4.48330e-05
value_reshape cost: 3.23760e-05
value_permute_func cost: 4.17080e-05
MMUL QK cost: 4.02080e-05
softmax cost: 3.64170e-05
MMUL CV cost: 7.83750e-05
concat_permute_func cost: 1.47167e-04
concat_reshape cost: 4.10420e-05
total_SDPA cost: 8.73168e-04
CLScaleDotProductionAttentionLayer::run cost: 5.63588e-02
CLArithmeticAddition::run cost: 4.31250e-05
CLLayerNormLayer::run cost: 7.06250e-05
CLLinearLayer::run cost: 4.38340e-05
CLActivationLayer::run cost: 2.46670e-05
CLLinearLayer::run cost: 3.97080e-05
CLArithmeticAddition::run cost: 2.75000e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLAttentionLinearLayer::run cost: 9.19170e-05
auxmemory cost: 7.27080e-05
query_reshape cost: 3.11660e-05
query_permute_func cost: 2.81250e-05
key_reshape cost: 2.60000e-05
key_permute_func cost: 5.73750e-05
value_reshape cost: 1.10417e-04
value_permute_func cost: 3.12910e-05
MMUL QK cost: 3.27500e-05
softmax cost: 2.68330e-05
MMUL CV cost: 3.27500e-05
concat_permute_func cost: 3.04580e-05
concat_reshape cost: 2.68330e-05
total_SDPA cost: 6.86335e-04
CLScaleDotProductionAttentionLayer::run cost: 5.73208e-02
CLArithmeticAddition::run cost: 4.54590e-05
CLLayerNormLayer::run cost: 8.14580e-05
CLLinearLayer::run cost: 3.97090e-05
CLActivationLayer::run cost: 2.37500e-05
CLLinearLayer::run cost: 3.70420e-05
CLArithmeticAddition::run cost: 2.88330e-05
CLLayerNormLayer::run cost: 4.82080e-05
CLAttentionLinearLayer::run cost: 2.09917e-04
auxmemory cost: 7.93750e-05
query_reshape cost: 3.00830e-05
query_permute_func cost: 3.22500e-05
key_reshape cost: 2.94580e-05
key_permute_func cost: 3.25830e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 2.87500e-05
MMUL QK cost: 3.11660e-05
softmax cost: 2.90420e-05
MMUL CV cost: 3.27090e-05
concat_permute_func cost: 3.07500e-05
concat_reshape cost: 2.77080e-05
total_SDPA cost: 5.89085e-04
CLScaleDotProductionAttentionLayer::run cost: 5.80731e-02
CLArithmeticAddition::run cost: 4.90840e-05
CLLayerNormLayer::run cost: 7.09580e-05
CLLinearLayer::run cost: 4.42920e-05
CLActivationLayer::run cost: 4.37920e-05
CLLinearLayer::run cost: 1.47167e-04
CLArithmeticAddition::run cost: 3.03750e-05
CLLayerNormLayer::run cost: 8.08750e-05
CLAttentionLinearLayer::run cost: 1.57792e-04
auxmemory cost: 1.25709e-04
query_reshape cost: 4.21670e-05
query_permute_func cost: 4.35420e-05
key_reshape cost: 4.22920e-05
key_permute_func cost: 3.86250e-05
value_reshape cost: 3.89160e-05
value_permute_func cost: 4.26670e-05
MMUL QK cost: 5.12080e-05
softmax cost: 3.72090e-05
MMUL CV cost: 4.62090e-05
concat_permute_func cost: 8.07910e-05
concat_reshape cost: 1.66167e-04
total_SDPA cost: 9.43377e-04
CLScaleDotProductionAttentionLayer::run cost: 5.65244e-02
CLArithmeticAddition::run cost: 4.26250e-05
CLLayerNormLayer::run cost: 7.19580e-05
CLLinearLayer::run cost: 3.75840e-05
CLActivationLayer::run cost: 2.82910e-05
CLLinearLayer::run cost: 5.07920e-05
CLArithmeticAddition::run cost: 2.70000e-05
CLLayerNormLayer::run cost: 4.81250e-05
CLAttentionLinearLayer::run cost: 9.92080e-05
auxmemory cost: 7.34580e-05
query_reshape cost: 2.97080e-05
query_permute_func cost: 3.41670e-05
key_reshape cost: 2.81250e-05
key_permute_func cost: 2.68330e-05
value_reshape cost: 5.88750e-05
value_permute_func cost: 1.14167e-04
MMUL QK cost: 3.53330e-05
softmax cost: 2.62080e-05
MMUL CV cost: 3.07920e-05
concat_permute_func cost: 3.35000e-05
concat_reshape cost: 2.77090e-05
total_SDPA cost: 6.96418e-04
CLScaleDotProductionAttentionLayer::run cost: 5.89593e-02
CLArithmeticAddition::run cost: 4.13330e-05
CLLayerNormLayer::run cost: 7.12500e-05
CLLinearLayer::run cost: 4.76670e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 2.67920e-05
CLLayerNormLayer::run cost: 5.06250e-05
CLAttentionLinearLayer::run cost: 1.27667e-04
auxmemory cost: 7.42080e-05
query_reshape cost: 1.19667e-04
query_permute_func cost: 3.18330e-05
key_reshape cost: 2.71670e-05
key_permute_func cost: 3.11670e-05
value_reshape cost: 2.87080e-05
value_permute_func cost: 2.77500e-05
MMUL QK cost: 3.06670e-05
softmax cost: 2.52920e-05
MMUL CV cost: 3.38330e-05
concat_permute_func cost: 3.22910e-05
concat_reshape cost: 2.72080e-05
total_SDPA cost: 6.98043e-04
CLScaleDotProductionAttentionLayer::run cost: 5.76241e-02
CLArithmeticAddition::run cost: 3.97920e-05
CLLayerNormLayer::run cost: 7.52090e-05
CLLinearLayer::run cost: 3.86670e-05
CLActivationLayer::run cost: 2.29170e-05
CLLinearLayer::run cost: 5.59170e-05
CLArithmeticAddition::run cost: 1.25583e-04
CLLayerNormLayer::run cost: 5.50420e-05
CLAttentionLinearLayer::run cost: 1.48375e-04
auxmemory cost: 1.08084e-04
query_reshape cost: 3.86670e-05
query_permute_func cost: 4.74160e-05
key_reshape cost: 3.78340e-05
key_permute_func cost: 4.53340e-05
value_reshape cost: 3.65410e-05
value_permute_func cost: 3.31660e-05
MMUL QK cost: 9.05830e-05
softmax cost: 3.94170e-05
MMUL CV cost: 4.20000e-05
concat_permute_func cost: 4.19580e-05
concat_reshape cost: 7.88330e-05
total_SDPA cost: 8.28877e-04
CLScaleDotProductionAttentionLayer::run cost: 5.80730e-02
CLArithmeticAddition::run cost: 1.25459e-04
CLLayerNormLayer::run cost: 7.28330e-05
CLLinearLayer::run cost: 3.83750e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 4.05420e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 4.96250e-05
CLAttentionLinearLayer::run cost: 9.95420e-05
auxmemory cost: 7.43750e-05
query_reshape cost: 2.83760e-05
query_permute_func cost: 2.91250e-05
key_reshape cost: 3.06670e-05
key_permute_func cost: 2.87080e-05
value_reshape cost: 2.54170e-05
value_permute_func cost: 6.27500e-05
MMUL QK cost: 1.00750e-04
softmax cost: 2.68340e-05
MMUL CV cost: 3.12080e-05
concat_permute_func cost: 2.98330e-05
concat_reshape cost: 3.02920e-05
total_SDPA cost: 6.77752e-04
CLScaleDotProductionAttentionLayer::run cost: 6.11443e-02
CLArithmeticAddition::run cost: 4.05410e-05
CLLayerNormLayer::run cost: 6.88330e-05
CLLinearLayer::run cost: 3.72090e-05
CLActivationLayer::run cost: 2.85840e-05
CLLinearLayer::run cost: 3.62500e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 6.79170e-05
CLAttentionLinearLayer::run cost: 1.18083e-04
auxmemory cost: 7.30830e-05
query_reshape cost: 5.49590e-05
query_permute_func cost: 1.27209e-04
key_reshape cost: 3.05420e-05
key_permute_func cost: 3.02090e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 3.04170e-05
MMUL QK cost: 3.15420e-05
softmax cost: 2.66660e-05
MMUL CV cost: 3.24170e-05
concat_permute_func cost: 3.08750e-05
concat_reshape cost: 2.98750e-05
total_SDPA cost: 7.05001e-04
CLScaleDotProductionAttentionLayer::run cost: 6.03164e-02
CLArithmeticAddition::run cost: 4.20830e-05
CLLayerNormLayer::run cost: 7.39170e-05
CLLinearLayer::run cost: 4.29590e-05
CLActivationLayer::run cost: 2.40420e-05
CLLinearLayer::run cost: 3.67090e-05
CLArithmeticAddition::run cost: 5.07500e-05
CLLayerNormLayer::run cost: 5.25830e-05
CLLinearLayer::run cost: 1.37000e-04
CLActivationLayer::run cost: 4.20830e-05
All_task cost: 7.06505e-01
