NEPositionEmbeddingLayer::configure cost: 3.32080e-05
NESegmentEmbeddingLayer::configure cost: 3.53340e-05
NETokenEmbeddingLayer::configure cost: 5.79200e-06
NEEmbeddingSumLayer::configure cost: 1.83330e-05
NEAttentionLinearLayer::configure cost: 6.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.39580e-05
NEArithmeticAddition::configure cost: 7.62500e-06
NELayerNormLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 3.15840e-05
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.07920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.33400e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.05420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25830e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.20830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.00420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.31660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.33400e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36660e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 3.37500e-06
NEAttentionLinearLayer::configure cost: 2.30410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.37500e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.39580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 3.29100e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.70800e-06
Input cost: 4.58024e-02
NEPositionEmbeddingLayer::run cost: 5.64580e-05
NESegmentEmbeddingLayer::run cost: 3.99580e-05
NETokenEmbeddingLayer::run cost: 1.85420e-05
NEEmbeddingSumLayer::run cost: 7.80709e-04
NEAttentionLinearLayer::run cost: 2.92217e-03
query_reshape cost: 5.05000e-04
query_permute_func cost: 1.00500e-04
key_reshape cost: 4.76292e-04
key_permute_func cost: 5.02080e-05
value_reshape cost: 4.59500e-04
value_permute_func cost: 5.63750e-05
MMUL QK cost: 3.79333e-04
MMUL CV cost: 2.82375e-04
concat_permute_func cost: 6.40420e-05
concat_reshape cost: 4.91208e-04
NEScaleDotProductionAttentionLayer::run cost: 1.02735e-02
NEArithmeticAddition::run cost: 5.21250e-05
NELayerNormLayer::run cost: 1.05125e-04
NELinearLayer::run cost: 3.04060e-02
NEActivationLayer::run cost: 7.93916e-04
NELinearLayer::run cost: 3.71801e-02
NEArithmeticAddition::run cost: 7.26250e-05
NELayerNormLayer::run cost: 1.03250e-04
NEAttentionLinearLayer::run cost: 2.26350e-03
query_reshape cost: 5.12875e-04
query_permute_func cost: 6.35000e-05
key_reshape cost: 4.58500e-04
key_permute_func cost: 8.01670e-05
value_reshape cost: 4.58583e-04
value_permute_func cost: 5.86660e-05
MMUL QK cost: 3.71542e-04
MMUL CV cost: 2.73166e-04
concat_permute_func cost: 5.92090e-05
concat_reshape cost: 5.05917e-04
NEScaleDotProductionAttentionLayer::run cost: 6.47379e-03
NEArithmeticAddition::run cost: 5.12500e-05
NELayerNormLayer::run cost: 1.05584e-04
NELinearLayer::run cost: 2.61706e-02
NEActivationLayer::run cost: 7.96333e-04
NELinearLayer::run cost: 2.73353e-02
NEArithmeticAddition::run cost: 7.97920e-05
NELayerNormLayer::run cost: 9.62500e-05
NEAttentionLinearLayer::run cost: 2.33592e-03
query_reshape cost: 5.09375e-04
query_permute_func cost: 6.70000e-05
key_reshape cost: 4.83041e-04
key_permute_func cost: 6.00000e-05
value_reshape cost: 4.85083e-04
value_permute_func cost: 5.93330e-05
MMUL QK cost: 3.99417e-04
MMUL CV cost: 2.67416e-04
concat_permute_func cost: 6.86250e-05
concat_reshape cost: 5.07167e-04
NEScaleDotProductionAttentionLayer::run cost: 6.56992e-03
NEArithmeticAddition::run cost: 5.83330e-05
NELayerNormLayer::run cost: 1.07333e-04
NELinearLayer::run cost: 2.59875e-02
NEActivationLayer::run cost: 8.15625e-04
NELinearLayer::run cost: 2.73131e-02
NEArithmeticAddition::run cost: 7.19580e-05
NELayerNormLayer::run cost: 1.06583e-04
NEAttentionLinearLayer::run cost: 2.33583e-03
query_reshape cost: 5.09375e-04
query_permute_func cost: 6.31660e-05
key_reshape cost: 4.58000e-04
key_permute_func cost: 7.46250e-05
value_reshape cost: 4.88667e-04
value_permute_func cost: 6.19580e-05
MMUL QK cost: 3.75500e-04
MMUL CV cost: 2.48750e-04
concat_permute_func cost: 7.23750e-05
concat_reshape cost: 5.02500e-04
NEScaleDotProductionAttentionLayer::run cost: 6.51079e-03
NEArithmeticAddition::run cost: 5.00830e-05
NELayerNormLayer::run cost: 1.06459e-04
NELinearLayer::run cost: 2.63492e-02
NEActivationLayer::run cost: 7.95125e-04
NELinearLayer::run cost: 2.75023e-02
NEArithmeticAddition::run cost: 6.04170e-05
NELayerNormLayer::run cost: 1.18375e-04
NEAttentionLinearLayer::run cost: 2.30754e-03
query_reshape cost: 5.00084e-04
query_permute_func cost: 6.26250e-05
key_reshape cost: 5.36959e-04
key_permute_func cost: 6.11250e-05
value_reshape cost: 4.82708e-04
value_permute_func cost: 5.55830e-05
MMUL QK cost: 3.90791e-04
MMUL CV cost: 2.66125e-04
concat_permute_func cost: 5.65000e-05
concat_reshape cost: 5.01458e-04
NEScaleDotProductionAttentionLayer::run cost: 6.54888e-03
NEArithmeticAddition::run cost: 5.85840e-05
NELayerNormLayer::run cost: 1.52625e-04
NELinearLayer::run cost: 2.64523e-02
NEActivationLayer::run cost: 8.30917e-04
NELinearLayer::run cost: 3.04206e-02
NEArithmeticAddition::run cost: 7.52090e-05
NELayerNormLayer::run cost: 1.06666e-04
NEAttentionLinearLayer::run cost: 2.33721e-03
query_reshape cost: 5.11500e-04
query_permute_func cost: 9.40420e-05
key_reshape cost: 4.85292e-04
key_permute_func cost: 5.62080e-05
value_reshape cost: 4.58500e-04
value_permute_func cost: 6.07500e-05
MMUL QK cost: 3.66708e-04
MMUL CV cost: 2.67875e-04
concat_permute_func cost: 5.49580e-05
concat_reshape cost: 5.01458e-04
NEScaleDotProductionAttentionLayer::run cost: 6.46679e-03
NEArithmeticAddition::run cost: 4.88340e-05
NELayerNormLayer::run cost: 1.01375e-04
NELinearLayer::run cost: 2.61078e-02
NEActivationLayer::run cost: 7.91833e-04
NELinearLayer::run cost: 2.84947e-02
NEArithmeticAddition::run cost: 7.38330e-05
NELayerNormLayer::run cost: 1.05500e-04
NEAttentionLinearLayer::run cost: 2.27487e-03
query_reshape cost: 5.01333e-04
query_permute_func cost: 5.80410e-05
key_reshape cost: 4.78583e-04
key_permute_func cost: 6.40410e-05
value_reshape cost: 4.65958e-04
value_permute_func cost: 6.03330e-05
MMUL QK cost: 3.70750e-04
MMUL CV cost: 2.52459e-04
concat_permute_func cost: 1.06666e-04
concat_reshape cost: 9.76500e-04
NEScaleDotProductionAttentionLayer::run cost: 7.00762e-03
NEArithmeticAddition::run cost: 6.19580e-05
NELayerNormLayer::run cost: 1.02667e-04
NELinearLayer::run cost: 2.61102e-02
NEActivationLayer::run cost: 8.90833e-04
NELinearLayer::run cost: 2.77447e-02
NEArithmeticAddition::run cost: 6.24580e-05
NELayerNormLayer::run cost: 1.11625e-04
NEAttentionLinearLayer::run cost: 2.28596e-03
query_reshape cost: 5.01500e-04
query_permute_func cost: 6.42500e-05
key_reshape cost: 4.57375e-04
key_permute_func cost: 7.39160e-05
value_reshape cost: 4.59792e-04
value_permute_func cost: 4.57080e-05
MMUL QK cost: 3.67833e-04
MMUL CV cost: 2.75958e-04
concat_permute_func cost: 5.52920e-05
concat_reshape cost: 5.02542e-04
NEScaleDotProductionAttentionLayer::run cost: 6.68275e-03
NEArithmeticAddition::run cost: 4.95420e-05
NELayerNormLayer::run cost: 1.05333e-04
NELinearLayer::run cost: 2.63673e-02
NEActivationLayer::run cost: 8.04417e-04
NELinearLayer::run cost: 2.94460e-02
NEArithmeticAddition::run cost: 7.70420e-05
NELayerNormLayer::run cost: 1.02542e-04
NEAttentionLinearLayer::run cost: 2.29583e-03
query_reshape cost: 7.31709e-04
query_permute_func cost: 5.96660e-05
key_reshape cost: 4.71917e-04
key_permute_func cost: 6.03330e-05
value_reshape cost: 4.57666e-04
value_permute_func cost: 5.66250e-05
MMUL QK cost: 3.91792e-04
MMUL CV cost: 2.62708e-04
concat_permute_func cost: 5.77920e-05
concat_reshape cost: 5.08375e-04
NEScaleDotProductionAttentionLayer::run cost: 6.65596e-03
NEArithmeticAddition::run cost: 4.94160e-05
NELayerNormLayer::run cost: 9.48750e-05
NELinearLayer::run cost: 2.60095e-02
NEActivationLayer::run cost: 8.50250e-04
NELinearLayer::run cost: 2.83850e-02
NEArithmeticAddition::run cost: 7.95420e-05
NELayerNormLayer::run cost: 1.05000e-04
NEAttentionLinearLayer::run cost: 2.29079e-03
query_reshape cost: 4.99208e-04
query_permute_func cost: 6.32920e-05
key_reshape cost: 4.76541e-04
key_permute_func cost: 4.91250e-05
value_reshape cost: 4.71875e-04
value_permute_func cost: 4.80410e-05
MMUL QK cost: 3.71625e-04
MMUL CV cost: 2.66750e-04
concat_permute_func cost: 5.94580e-05
concat_reshape cost: 4.97209e-04
NEScaleDotProductionAttentionLayer::run cost: 6.51338e-03
NEArithmeticAddition::run cost: 4.82500e-05
NELayerNormLayer::run cost: 1.06000e-04
NELinearLayer::run cost: 2.62385e-02
NEActivationLayer::run cost: 8.76625e-04
NELinearLayer::run cost: 2.92902e-02
NEArithmeticAddition::run cost: 9.97920e-05
NELayerNormLayer::run cost: 9.61250e-05
NEAttentionLinearLayer::run cost: 2.46696e-03
query_reshape cost: 5.89292e-04
query_permute_func cost: 6.12910e-05
key_reshape cost: 4.78583e-04
key_permute_func cost: 5.91670e-05
value_reshape cost: 4.68542e-04
value_permute_func cost: 5.89170e-05
MMUL QK cost: 3.86000e-04
MMUL CV cost: 2.64000e-04
concat_permute_func cost: 5.71670e-05
concat_reshape cost: 5.25625e-04
NEScaleDotProductionAttentionLayer::run cost: 6.52962e-03
NEArithmeticAddition::run cost: 5.97920e-05
NELayerNormLayer::run cost: 1.03542e-04
NELinearLayer::run cost: 2.70533e-02
NEActivationLayer::run cost: 9.20167e-04
NELinearLayer::run cost: 2.80148e-02
NEArithmeticAddition::run cost: 7.80830e-05
NELayerNormLayer::run cost: 1.11875e-04
NEAttentionLinearLayer::run cost: 2.28175e-03
query_reshape cost: 5.02500e-04
query_permute_func cost: 6.37500e-05
key_reshape cost: 4.58000e-04
key_permute_func cost: 7.42920e-05
value_reshape cost: 4.73792e-04
value_permute_func cost: 4.68750e-05
MMUL QK cost: 4.06750e-04
MMUL CV cost: 2.66000e-04
concat_permute_func cost: 7.42080e-05
concat_reshape cost: 4.96750e-04
NEScaleDotProductionAttentionLayer::run cost: 6.47492e-03
NEArithmeticAddition::run cost: 5.81660e-05
NELayerNormLayer::run cost: 1.07333e-04
NELinearLayer::run cost: 2.61879e-02
NEActivationLayer::run cost: 7.93458e-04
NELinearLayer::run cost: 2.96514e-02
NEArithmeticAddition::run cost: 8.67080e-05
NELayerNormLayer::run cost: 1.06292e-04
NELinearLayer::run cost: 8.16250e-04
NEActivationLayer::run cost: 1.30209e-04
All_task cost: 8.07289e-01
