NEPositionEmbeddingLayer::configure cost: 3.30830e-05
NESegmentEmbeddingLayer::configure cost: 2.93750e-05
NETokenEmbeddingLayer::configure cost: 1.24170e-05
NEEmbeddingSumLayer::configure cost: 2.51250e-05
NEAttentionLinearLayer::configure cost: 8.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.32920e-05
NEArithmeticAddition::configure cost: 7.70900e-06
NELayerNormLayer::configure cost: 1.34590e-05
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 3.14590e-05
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.30410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54170e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27910e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.19170e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.00410e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.01670e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.24170e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.81250e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.12500e-06
Input cost: 4.49041e-02
NEPositionEmbeddingLayer::run cost: 3.15420e-05
NESegmentEmbeddingLayer::run cost: 9.91700e-06
NETokenEmbeddingLayer::run cost: 1.29580e-05
NEEmbeddingSumLayer::run cost: 6.26670e-05
NEAttentionLinearLayer::run cost: 9.61242e-03
NEScaleDotProductionAttentionLayer::run cost: 8.65501e-04
NEArithmeticAddition::run cost: 4.01670e-05
NELayerNormLayer::run cost: 3.97910e-05
NELinearLayer::run cost: 2.90313e-02
NEActivationLayer::run cost: 7.98340e-05
NELinearLayer::run cost: 2.55564e-02
NEArithmeticAddition::run cost: 5.49580e-05
NELayerNormLayer::run cost: 4.21250e-05
NEAttentionLinearLayer::run cost: 6.69483e-03
NEScaleDotProductionAttentionLayer::run cost: 7.37709e-04
NEArithmeticAddition::run cost: 3.14160e-05
NELayerNormLayer::run cost: 4.07080e-05
NELinearLayer::run cost: 2.79903e-02
NEActivationLayer::run cost: 8.35840e-05
NELinearLayer::run cost: 2.59070e-02
NEArithmeticAddition::run cost: 5.89170e-05
NELayerNormLayer::run cost: 4.20830e-05
NEAttentionLinearLayer::run cost: 4.85767e-03
NEScaleDotProductionAttentionLayer::run cost: 7.53333e-04
NEArithmeticAddition::run cost: 3.17920e-05
NELayerNormLayer::run cost: 4.01670e-05
NELinearLayer::run cost: 2.80925e-02
NEActivationLayer::run cost: 1.42500e-04
NELinearLayer::run cost: 2.58662e-02
NEArithmeticAddition::run cost: 5.79170e-05
NELayerNormLayer::run cost: 5.57500e-05
NEAttentionLinearLayer::run cost: 4.85008e-03
NEScaleDotProductionAttentionLayer::run cost: 8.07792e-04
NEArithmeticAddition::run cost: 3.23750e-05
NELayerNormLayer::run cost: 4.06250e-05
NELinearLayer::run cost: 2.80127e-02
NEActivationLayer::run cost: 8.75830e-05
NELinearLayer::run cost: 2.58752e-02
NEArithmeticAddition::run cost: 7.00840e-05
NELayerNormLayer::run cost: 4.14580e-05
NEAttentionLinearLayer::run cost: 4.88475e-03
NEScaleDotProductionAttentionLayer::run cost: 7.66833e-04
NEArithmeticAddition::run cost: 2.95420e-05
NELayerNormLayer::run cost: 4.00840e-05
NELinearLayer::run cost: 2.79020e-02
NEActivationLayer::run cost: 6.83750e-05
NELinearLayer::run cost: 2.59395e-02
NEArithmeticAddition::run cost: 4.84170e-05
NELayerNormLayer::run cost: 4.02090e-05
NEAttentionLinearLayer::run cost: 4.96192e-03
NEScaleDotProductionAttentionLayer::run cost: 7.44833e-04
NEArithmeticAddition::run cost: 3.16250e-05
NELayerNormLayer::run cost: 3.98330e-05
NELinearLayer::run cost: 2.78768e-02
NEActivationLayer::run cost: 7.02080e-05
NELinearLayer::run cost: 2.58459e-02
NEArithmeticAddition::run cost: 4.47080e-05
NELayerNormLayer::run cost: 4.45000e-05
NEAttentionLinearLayer::run cost: 4.92388e-03
NEScaleDotProductionAttentionLayer::run cost: 7.45750e-04
NEArithmeticAddition::run cost: 3.08330e-05
NELayerNormLayer::run cost: 4.22500e-05
NELinearLayer::run cost: 2.80290e-02
NEActivationLayer::run cost: 7.10000e-05
NELinearLayer::run cost: 2.59262e-02
NEArithmeticAddition::run cost: 4.64170e-05
NELayerNormLayer::run cost: 3.92920e-05
NEAttentionLinearLayer::run cost: 4.93929e-03
NEScaleDotProductionAttentionLayer::run cost: 7.15625e-04
NEArithmeticAddition::run cost: 3.04580e-05
NELayerNormLayer::run cost: 3.94580e-05
NELinearLayer::run cost: 2.80155e-02
NEActivationLayer::run cost: 8.37080e-05
NELinearLayer::run cost: 2.58582e-02
NEArithmeticAddition::run cost: 4.56670e-05
NELayerNormLayer::run cost: 4.03750e-05
NEAttentionLinearLayer::run cost: 4.90188e-03
NEScaleDotProductionAttentionLayer::run cost: 7.42084e-04
NEArithmeticAddition::run cost: 2.98330e-05
NELayerNormLayer::run cost: 4.04160e-05
NELinearLayer::run cost: 2.79426e-02
NEActivationLayer::run cost: 9.74170e-05
NELinearLayer::run cost: 2.59350e-02
NEArithmeticAddition::run cost: 4.90830e-05
NELayerNormLayer::run cost: 3.99590e-05
NEAttentionLinearLayer::run cost: 4.81129e-03
NEScaleDotProductionAttentionLayer::run cost: 7.29042e-04
NEArithmeticAddition::run cost: 2.95420e-05
NELayerNormLayer::run cost: 3.98330e-05
NELinearLayer::run cost: 2.81176e-02
NEActivationLayer::run cost: 1.01250e-04
NELinearLayer::run cost: 2.62197e-02
NEArithmeticAddition::run cost: 6.13330e-05
NELayerNormLayer::run cost: 4.31250e-05
NEAttentionLinearLayer::run cost: 4.84654e-03
NEScaleDotProductionAttentionLayer::run cost: 7.51625e-04
NEArithmeticAddition::run cost: 3.05420e-05
NELayerNormLayer::run cost: 3.98340e-05
NELinearLayer::run cost: 2.79071e-02
NEActivationLayer::run cost: 8.47090e-05
NELinearLayer::run cost: 2.35004e-02
NEArithmeticAddition::run cost: 4.52080e-05
NELayerNormLayer::run cost: 4.25830e-05
NEAttentionLinearLayer::run cost: 4.92225e-03
NEScaleDotProductionAttentionLayer::run cost: 7.62000e-04
NEArithmeticAddition::run cost: 3.15420e-05
NELayerNormLayer::run cost: 4.02080e-05
NELinearLayer::run cost: 2.78898e-02
NEActivationLayer::run cost: 8.53340e-05
NELinearLayer::run cost: 2.37465e-02
NEArithmeticAddition::run cost: 7.32920e-05
NELayerNormLayer::run cost: 4.23750e-05
NELinearLayer::run cost: 2.43125e-03
NEActivationLayer::run cost: 5.49170e-05
All_task cost: 7.31916e-01
