NEPositionEmbeddingLayer::configure cost: 3.50420e-05
NESegmentEmbeddingLayer::configure cost: 2.87500e-05
NETokenEmbeddingLayer::configure cost: 1.23750e-05
NEEmbeddingSumLayer::configure cost: 2.40420e-05
NEAttentionLinearLayer::configure cost: 8.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.17080e-05
NEArithmeticAddition::configure cost: 7.25000e-06
NELayerNormLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 3.32080e-05
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.02090e-05
NEActivationLayer::configure cost: 7.58300e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.08340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.08340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 4.24170e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26660e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.20000e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52910e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.30410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.33300e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.20830e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.83300e-06
Input cost: 4.51612e-02
NEPositionEmbeddingLayer::run cost: 6.51660e-05
NESegmentEmbeddingLayer::run cost: 4.10420e-05
NETokenEmbeddingLayer::run cost: 1.87920e-05
NEEmbeddingSumLayer::run cost: 8.47793e-04
NEAttentionLinearLayer::run cost: 2.73042e-03
query_reshape cost: 1.20646e-03
query_permute_func cost: 7.22920e-05
key_reshape cost: 4.57792e-04
key_permute_func cost: 4.93750e-05
value_reshape cost: 4.71376e-04
value_permute_func cost: 6.55410e-05
MMUL QK cost: 3.69459e-04
MMUL CV cost: 2.77542e-04
concat_permute_func cost: 7.02500e-05
concat_reshape cost: 4.90126e-04
NEScaleDotProductionAttentionLayer::run cost: 1.08179e-02
NEArithmeticAddition::run cost: 6.43340e-05
NELayerNormLayer::run cost: 1.09375e-04
NELinearLayer::run cost: 1.64794e-02
NEActivationLayer::run cost: 7.88293e-04
NELinearLayer::run cost: 1.23458e-02
NEArithmeticAddition::run cost: 7.27920e-05
NELayerNormLayer::run cost: 1.10334e-04
NEAttentionLinearLayer::run cost: 2.36221e-03
query_reshape cost: 5.71168e-04
query_permute_func cost: 1.49542e-04
key_reshape cost: 4.98834e-04
key_permute_func cost: 4.81670e-05
value_reshape cost: 4.70084e-04
value_permute_func cost: 5.91250e-05
MMUL QK cost: 3.70376e-04
MMUL CV cost: 2.81167e-04
concat_permute_func cost: 1.09209e-04
concat_reshape cost: 5.05417e-04
NEScaleDotProductionAttentionLayer::run cost: 9.08230e-03
NEArithmeticAddition::run cost: 1.07000e-04
NELayerNormLayer::run cost: 1.46209e-04
NELinearLayer::run cost: 1.39170e-02
NEActivationLayer::run cost: 4.45251e-04
NELinearLayer::run cost: 1.25464e-02
NEArithmeticAddition::run cost: 6.79580e-05
NELayerNormLayer::run cost: 1.10666e-04
NEAttentionLinearLayer::run cost: 2.34613e-03
query_reshape cost: 5.61250e-04
query_permute_func cost: 6.48750e-05
key_reshape cost: 4.72250e-04
key_permute_func cost: 5.85420e-05
value_reshape cost: 4.88376e-04
value_permute_func cost: 6.35830e-05
MMUL QK cost: 3.65334e-04
MMUL CV cost: 2.69251e-04
concat_permute_func cost: 5.35000e-05
concat_reshape cost: 5.02334e-04
NEScaleDotProductionAttentionLayer::run cost: 8.66080e-03
NEArithmeticAddition::run cost: 5.42910e-05
NELayerNormLayer::run cost: 9.47910e-05
NELinearLayer::run cost: 1.54445e-02
NEActivationLayer::run cost: 3.92292e-04
NELinearLayer::run cost: 1.26577e-02
NEArithmeticAddition::run cost: 1.01250e-04
NELayerNormLayer::run cost: 1.11459e-04
NEAttentionLinearLayer::run cost: 2.27584e-03
query_reshape cost: 5.06001e-04
query_permute_func cost: 6.44160e-05
key_reshape cost: 6.76460e-04
key_permute_func cost: 5.00840e-05
value_reshape cost: 4.74084e-04
value_permute_func cost: 4.89590e-05
MMUL QK cost: 3.74792e-04
MMUL CV cost: 2.52459e-04
concat_permute_func cost: 5.81670e-05
concat_reshape cost: 5.15334e-04
NEScaleDotProductionAttentionLayer::run cost: 8.95159e-03
NEArithmeticAddition::run cost: 6.81250e-05
NELayerNormLayer::run cost: 1.20834e-04
NELinearLayer::run cost: 1.25092e-02
NEActivationLayer::run cost: 3.91334e-04
NELinearLayer::run cost: 1.25048e-02
NEArithmeticAddition::run cost: 7.13750e-05
NELayerNormLayer::run cost: 1.04500e-04
NEAttentionLinearLayer::run cost: 2.56963e-03
query_reshape cost: 5.06334e-04
query_permute_func cost: 9.06250e-05
key_reshape cost: 4.70084e-04
key_permute_func cost: 5.79580e-05
value_reshape cost: 4.56542e-04
value_permute_func cost: 6.10420e-05
MMUL QK cost: 3.75334e-04
MMUL CV cost: 2.76542e-04
concat_permute_func cost: 5.48750e-05
concat_reshape cost: 4.93084e-04
NEScaleDotProductionAttentionLayer::run cost: 8.79426e-03
NEArithmeticAddition::run cost: 7.39160e-05
NELayerNormLayer::run cost: 9.62500e-05
NELinearLayer::run cost: 1.25976e-02
NEActivationLayer::run cost: 5.01917e-04
NELinearLayer::run cost: 1.27211e-02
NEArithmeticAddition::run cost: 5.75410e-05
NELayerNormLayer::run cost: 1.07292e-04
NEAttentionLinearLayer::run cost: 2.34555e-03
query_reshape cost: 5.08209e-04
query_permute_func cost: 6.51670e-05
key_reshape cost: 4.79251e-04
key_permute_func cost: 5.06250e-05
value_reshape cost: 4.77251e-04
value_permute_func cost: 5.70420e-05
MMUL QK cost: 3.73167e-04
MMUL CV cost: 2.55626e-04
concat_permute_func cost: 5.97910e-05
concat_reshape cost: 4.90834e-04
NEScaleDotProductionAttentionLayer::run cost: 8.64039e-03
NEArithmeticAddition::run cost: 5.77080e-05
NELayerNormLayer::run cost: 9.61250e-05
NELinearLayer::run cost: 1.24837e-02
NEActivationLayer::run cost: 4.04792e-04
NELinearLayer::run cost: 1.26338e-02
NEArithmeticAddition::run cost: 7.24170e-05
NELayerNormLayer::run cost: 1.03584e-04
NEAttentionLinearLayer::run cost: 2.28421e-03
query_reshape cost: 5.52709e-04
query_permute_func cost: 6.15420e-05
key_reshape cost: 4.73208e-04
key_permute_func cost: 5.82090e-05
value_reshape cost: 4.58292e-04
value_permute_func cost: 5.57090e-05
MMUL QK cost: 3.74417e-04
MMUL CV cost: 2.76792e-04
concat_permute_func cost: 5.61250e-05
concat_reshape cost: 5.03459e-04
NEScaleDotProductionAttentionLayer::run cost: 8.76601e-03
NEArithmeticAddition::run cost: 6.66670e-05
NELayerNormLayer::run cost: 1.04709e-04
NELinearLayer::run cost: 1.34091e-02
NEActivationLayer::run cost: 4.32334e-04
NELinearLayer::run cost: 1.26032e-02
NEArithmeticAddition::run cost: 7.86670e-05
NELayerNormLayer::run cost: 1.05416e-04
NEAttentionLinearLayer::run cost: 2.33600e-03
query_reshape cost: 5.15001e-04
query_permute_func cost: 6.32500e-05
key_reshape cost: 4.57750e-04
key_permute_func cost: 6.48330e-05
value_reshape cost: 4.68959e-04
value_permute_func cost: 5.40840e-05
MMUL QK cost: 3.69292e-04
MMUL CV cost: 2.73292e-04
concat_permute_func cost: 6.33750e-05
concat_reshape cost: 4.91876e-04
NEScaleDotProductionAttentionLayer::run cost: 8.74876e-03
NEArithmeticAddition::run cost: 6.82920e-05
NELayerNormLayer::run cost: 1.11083e-04
NELinearLayer::run cost: 1.25463e-02
NEActivationLayer::run cost: 3.98500e-04
NELinearLayer::run cost: 1.25959e-02
NEArithmeticAddition::run cost: 5.60830e-05
NELayerNormLayer::run cost: 1.08917e-04
NEAttentionLinearLayer::run cost: 2.38417e-03
query_reshape cost: 5.48293e-04
query_permute_func cost: 6.33750e-05
key_reshape cost: 4.57834e-04
key_permute_func cost: 5.65830e-05
value_reshape cost: 4.66459e-04
value_permute_func cost: 5.58340e-05
MMUL QK cost: 3.72959e-04
MMUL CV cost: 2.80958e-04
concat_permute_func cost: 5.40830e-05
concat_reshape cost: 4.99751e-04
NEScaleDotProductionAttentionLayer::run cost: 9.02909e-03
NEArithmeticAddition::run cost: 6.57920e-05
NELayerNormLayer::run cost: 1.04792e-04
NELinearLayer::run cost: 1.41977e-02
NEActivationLayer::run cost: 3.83667e-04
NELinearLayer::run cost: 1.24866e-02
NEArithmeticAddition::run cost: 5.83750e-05
NELayerNormLayer::run cost: 9.61670e-05
NEAttentionLinearLayer::run cost: 2.49667e-03
query_reshape cost: 4.95126e-04
query_permute_func cost: 6.24160e-05
key_reshape cost: 4.72959e-04
key_permute_func cost: 5.46670e-05
value_reshape cost: 4.59834e-04
value_permute_func cost: 5.95000e-05
MMUL QK cost: 3.70542e-04
MMUL CV cost: 2.79209e-04
concat_permute_func cost: 5.50840e-05
concat_reshape cost: 5.02375e-04
NEScaleDotProductionAttentionLayer::run cost: 8.85072e-03
NEArithmeticAddition::run cost: 5.47920e-05
NELayerNormLayer::run cost: 1.07125e-04
NELinearLayer::run cost: 1.25093e-02
NEActivationLayer::run cost: 3.91667e-04
NELinearLayer::run cost: 1.25775e-02
NEArithmeticAddition::run cost: 7.50420e-05
NELayerNormLayer::run cost: 1.07250e-04
NEAttentionLinearLayer::run cost: 2.30709e-03
query_reshape cost: 5.08168e-04
query_permute_func cost: 6.32500e-05
key_reshape cost: 4.98084e-04
key_permute_func cost: 9.53340e-05
value_reshape cost: 4.55959e-04
value_permute_func cost: 5.53330e-05
MMUL QK cost: 3.71875e-04
MMUL CV cost: 2.66458e-04
concat_permute_func cost: 6.60420e-05
concat_reshape cost: 5.06418e-04
NEScaleDotProductionAttentionLayer::run cost: 8.82659e-03
NEArithmeticAddition::run cost: 6.85000e-05
NELayerNormLayer::run cost: 1.04333e-04
NELinearLayer::run cost: 1.24114e-02
NEActivationLayer::run cost: 3.99167e-04
NELinearLayer::run cost: 1.27442e-02
NEArithmeticAddition::run cost: 7.80000e-05
NELayerNormLayer::run cost: 1.09292e-04
NEAttentionLinearLayer::run cost: 2.44838e-03
query_reshape cost: 5.00376e-04
query_permute_func cost: 6.11250e-05
key_reshape cost: 4.82501e-04
key_permute_func cost: 5.44170e-05
value_reshape cost: 4.74375e-04
value_permute_func cost: 5.26250e-05
MMUL QK cost: 3.72209e-04
MMUL CV cost: 2.64667e-04
concat_permute_func cost: 5.43750e-05
concat_reshape cost: 5.00668e-04
NEScaleDotProductionAttentionLayer::run cost: 8.77780e-03
NEArithmeticAddition::run cost: 5.18330e-05
NELayerNormLayer::run cost: 1.08042e-04
NELinearLayer::run cost: 1.25093e-02
NEActivationLayer::run cost: 3.98584e-04
NELinearLayer::run cost: 1.26722e-02
NEArithmeticAddition::run cost: 6.08750e-05
NELayerNormLayer::run cost: 1.14167e-04
NELinearLayer::run cost: 8.03335e-04
NEActivationLayer::run cost: 1.29959e-04
All_task cost: 4.70693e-01
