NEPositionEmbeddingLayer::configure cost: 3.13330e-05
NESegmentEmbeddingLayer::configure cost: 3.37500e-05
NETokenEmbeddingLayer::configure cost: 6.41700e-06
NEEmbeddingSumLayer::configure cost: 1.76250e-05
NEAttentionLinearLayer::configure cost: 6.51250e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.65420e-05
NEArithmeticAddition::configure cost: 7.45900e-06
NELayerNormLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 3.07920e-05
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 5.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55420e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.43750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.33400e-06
NELinearLayer::configure cost: 1.02910e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.13330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.37500e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.00840e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.42080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.29200e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 2.16125e-04
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.79100e-06
Input cost: 4.55298e-02
NEPositionEmbeddingLayer::run cost: 1.48834e-04
NESegmentEmbeddingLayer::run cost: 7.17500e-05
NETokenEmbeddingLayer::run cost: 4.76670e-05
NEEmbeddingSumLayer::run cost: 4.23166e-04
NEAttentionLinearLayer::run cost: 1.69563e-02
query_reshape cost: 3.58787e-03
query_permute_func cost: 3.30292e-04
key_reshape cost: 3.54079e-03
key_permute_func cost: 1.64875e-04
value_reshape cost: 1.78333e-03
value_permute_func cost: 1.70292e-04
MMUL QK cost: 2.77971e-03
MMUL CV cost: 1.86542e-03
concat_permute_func cost: 1.38667e-04
concat_reshape cost: 1.95163e-03
NEScaleDotProductionAttentionLayer::run cost: 4.26253e-02
NEArithmeticAddition::run cost: 3.43000e-04
NELayerNormLayer::run cost: 4.85292e-04
NELinearLayer::run cost: 4.65256e-02
NEActivationLayer::run cost: 1.00833e-03
NELinearLayer::run cost: 4.20662e-02
NEArithmeticAddition::run cost: 1.88125e-04
NELayerNormLayer::run cost: 3.17625e-04
NEAttentionLinearLayer::run cost: 1.32722e-02
query_reshape cost: 1.80579e-03
query_permute_func cost: 1.84791e-04
key_reshape cost: 1.82692e-03
key_permute_func cost: 1.58500e-04
value_reshape cost: 1.77900e-03
value_permute_func cost: 1.66375e-04
MMUL QK cost: 2.54179e-03
MMUL CV cost: 1.85721e-03
concat_permute_func cost: 1.77458e-04
concat_reshape cost: 1.94475e-03
NEScaleDotProductionAttentionLayer::run cost: 3.28675e-02
NEArithmeticAddition::run cost: 2.21167e-04
NELayerNormLayer::run cost: 3.47167e-04
NELinearLayer::run cost: 4.85530e-02
NEActivationLayer::run cost: 1.08950e-03
NELinearLayer::run cost: 4.54333e-02
NEArithmeticAddition::run cost: 1.96208e-04
NELayerNormLayer::run cost: 3.39250e-04
NEAttentionLinearLayer::run cost: 1.33500e-02
query_reshape cost: 1.81358e-03
query_permute_func cost: 1.85875e-04
key_reshape cost: 1.84738e-03
key_permute_func cost: 1.61291e-04
value_reshape cost: 1.77396e-03
value_permute_func cost: 1.75958e-04
MMUL QK cost: 2.54979e-03
MMUL CV cost: 1.85604e-03
concat_permute_func cost: 1.95167e-04
concat_reshape cost: 1.91454e-03
NEScaleDotProductionAttentionLayer::run cost: 3.32710e-02
NEArithmeticAddition::run cost: 2.17167e-04
NELayerNormLayer::run cost: 3.29625e-04
NELinearLayer::run cost: 4.80057e-02
NEActivationLayer::run cost: 1.12013e-03
NELinearLayer::run cost: 4.51848e-02
NEArithmeticAddition::run cost: 2.07333e-04
NELayerNormLayer::run cost: 3.26417e-04
NEAttentionLinearLayer::run cost: 1.31667e-02
query_reshape cost: 1.87071e-03
query_permute_func cost: 1.77875e-04
key_reshape cost: 1.76242e-03
key_permute_func cost: 1.58042e-04
value_reshape cost: 1.84996e-03
value_permute_func cost: 1.65625e-04
MMUL QK cost: 2.55688e-03
MMUL CV cost: 1.85421e-03
concat_permute_func cost: 1.41542e-04
concat_reshape cost: 1.93146e-03
NEScaleDotProductionAttentionLayer::run cost: 3.29072e-02
NEArithmeticAddition::run cost: 2.65542e-04
NELayerNormLayer::run cost: 3.27208e-04
NELinearLayer::run cost: 4.79518e-02
NEActivationLayer::run cost: 1.05942e-03
NELinearLayer::run cost: 4.53140e-02
NEArithmeticAddition::run cost: 2.07709e-04
NELayerNormLayer::run cost: 3.49250e-04
NEAttentionLinearLayer::run cost: 1.32960e-02
query_reshape cost: 1.81504e-03
query_permute_func cost: 1.74458e-04
key_reshape cost: 1.79204e-03
key_permute_func cost: 1.69250e-04
value_reshape cost: 1.85304e-03
value_permute_func cost: 1.69875e-04
MMUL QK cost: 2.53533e-03
MMUL CV cost: 2.08754e-03
concat_permute_func cost: 2.36333e-04
concat_reshape cost: 3.81229e-03
NEScaleDotProductionAttentionLayer::run cost: 3.50575e-02
NEArithmeticAddition::run cost: 2.52542e-04
NELayerNormLayer::run cost: 6.18500e-04
NELinearLayer::run cost: 4.84788e-02
NEActivationLayer::run cost: 1.04346e-03
NELinearLayer::run cost: 4.52542e-02
NEArithmeticAddition::run cost: 2.06041e-04
NELayerNormLayer::run cost: 3.15708e-04
NEAttentionLinearLayer::run cost: 1.31374e-02
query_reshape cost: 1.86242e-03
query_permute_func cost: 1.73792e-04
key_reshape cost: 1.76563e-03
key_permute_func cost: 1.84750e-04
value_reshape cost: 1.77767e-03
value_permute_func cost: 1.66667e-04
MMUL QK cost: 2.62363e-03
MMUL CV cost: 1.85442e-03
concat_permute_func cost: 1.38708e-04
concat_reshape cost: 1.92575e-03
NEScaleDotProductionAttentionLayer::run cost: 3.31520e-02
NEArithmeticAddition::run cost: 2.03041e-04
NELayerNormLayer::run cost: 3.47500e-04
NELinearLayer::run cost: 4.80135e-02
NEActivationLayer::run cost: 1.03767e-03
NELinearLayer::run cost: 4.54735e-02
NEArithmeticAddition::run cost: 2.13667e-04
NELayerNormLayer::run cost: 3.30917e-04
NEAttentionLinearLayer::run cost: 1.33930e-02
query_reshape cost: 1.86108e-03
query_permute_func cost: 1.82625e-04
key_reshape cost: 1.76942e-03
key_permute_func cost: 1.59500e-04
value_reshape cost: 1.80629e-03
value_permute_func cost: 1.55500e-04
MMUL QK cost: 2.60387e-03
MMUL CV cost: 1.86917e-03
concat_permute_func cost: 1.40500e-04
concat_reshape cost: 1.93417e-03
NEScaleDotProductionAttentionLayer::run cost: 3.31045e-02
NEArithmeticAddition::run cost: 2.36833e-04
NELayerNormLayer::run cost: 3.18208e-04
NELinearLayer::run cost: 4.82162e-02
NEActivationLayer::run cost: 1.08796e-03
NELinearLayer::run cost: 4.54482e-02
NEArithmeticAddition::run cost: 2.37000e-04
NELayerNormLayer::run cost: 3.42125e-04
NEAttentionLinearLayer::run cost: 1.31854e-02
query_reshape cost: 1.84913e-03
query_permute_func cost: 1.83667e-04
key_reshape cost: 1.76842e-03
key_permute_func cost: 1.56375e-04
value_reshape cost: 1.83850e-03
value_permute_func cost: 1.69500e-04
MMUL QK cost: 2.57642e-03
MMUL CV cost: 1.89646e-03
concat_permute_func cost: 1.46750e-04
concat_reshape cost: 1.91200e-03
NEScaleDotProductionAttentionLayer::run cost: 3.33126e-02
NEArithmeticAddition::run cost: 2.70917e-04
NELayerNormLayer::run cost: 3.61375e-04
NELinearLayer::run cost: 4.84640e-02
NEActivationLayer::run cost: 1.03683e-03
NELinearLayer::run cost: 4.60338e-02
NEArithmeticAddition::run cost: 2.48750e-04
NELayerNormLayer::run cost: 3.30667e-04
NEAttentionLinearLayer::run cost: 1.33235e-02
query_reshape cost: 1.88467e-03
query_permute_func cost: 1.76333e-04
key_reshape cost: 1.76717e-03
key_permute_func cost: 1.58167e-04
value_reshape cost: 1.79621e-03
value_permute_func cost: 1.88042e-04
MMUL QK cost: 2.63971e-03
MMUL CV cost: 1.84346e-03
concat_permute_func cost: 1.45834e-04
concat_reshape cost: 1.93042e-03
NEScaleDotProductionAttentionLayer::run cost: 3.37278e-02
NEArithmeticAddition::run cost: 2.37291e-04
NELayerNormLayer::run cost: 3.35291e-04
NELinearLayer::run cost: 4.80673e-02
NEActivationLayer::run cost: 1.09596e-03
NELinearLayer::run cost: 4.55300e-02
NEArithmeticAddition::run cost: 2.04208e-04
NELayerNormLayer::run cost: 3.26709e-04
NEAttentionLinearLayer::run cost: 1.31708e-02
query_reshape cost: 1.85225e-03
query_permute_func cost: 1.84416e-04
key_reshape cost: 1.76763e-03
key_permute_func cost: 1.62750e-04
value_reshape cost: 1.81275e-03
value_permute_func cost: 1.67459e-04
MMUL QK cost: 2.61654e-03
MMUL CV cost: 3.73217e-03
concat_permute_func cost: 1.71291e-04
concat_reshape cost: 1.91342e-03
NEScaleDotProductionAttentionLayer::run cost: 3.55857e-02
NEArithmeticAddition::run cost: 2.51583e-04
NELayerNormLayer::run cost: 3.47333e-04
NELinearLayer::run cost: 4.81612e-02
NEActivationLayer::run cost: 1.14429e-03
NELinearLayer::run cost: 4.58096e-02
NEArithmeticAddition::run cost: 2.17083e-04
NELayerNormLayer::run cost: 3.32250e-04
NEAttentionLinearLayer::run cost: 1.33346e-02
query_reshape cost: 1.80546e-03
query_permute_func cost: 1.88666e-04
key_reshape cost: 1.79754e-03
key_permute_func cost: 1.59292e-04
value_reshape cost: 1.79717e-03
value_permute_func cost: 1.57584e-04
MMUL QK cost: 2.52254e-03
MMUL CV cost: 1.93287e-03
concat_permute_func cost: 1.36625e-04
concat_reshape cost: 1.92467e-03
NEScaleDotProductionAttentionLayer::run cost: 3.34236e-02
NEArithmeticAddition::run cost: 2.13708e-04
NELayerNormLayer::run cost: 3.46292e-04
NELinearLayer::run cost: 4.81480e-02
NEActivationLayer::run cost: 1.14204e-03
NELinearLayer::run cost: 4.55962e-02
NEArithmeticAddition::run cost: 1.81083e-04
NELayerNormLayer::run cost: 3.44250e-04
NEAttentionLinearLayer::run cost: 1.32486e-02
query_reshape cost: 1.80650e-03
query_permute_func cost: 1.79791e-04
key_reshape cost: 1.79658e-03
key_permute_func cost: 1.61208e-04
value_reshape cost: 1.80454e-03
value_permute_func cost: 1.72708e-04
MMUL QK cost: 2.55292e-03
MMUL CV cost: 1.93750e-03
concat_permute_func cost: 1.35125e-04
concat_reshape cost: 1.90425e-03
NEScaleDotProductionAttentionLayer::run cost: 3.33460e-02
NEArithmeticAddition::run cost: 2.21667e-04
NELayerNormLayer::run cost: 3.38625e-04
NELinearLayer::run cost: 4.82857e-02
NEActivationLayer::run cost: 1.12538e-03
NELinearLayer::run cost: 4.56371e-02
NEArithmeticAddition::run cost: 2.13209e-04
NELayerNormLayer::run cost: 3.16916e-04
NELinearLayer::run cost: 4.32208e-03
NEActivationLayer::run cost: 4.09833e-04
All_task cost: 1.74159e+00
