CLPositionEmbeddingLayer::configure cost: 3.69132e-02
CLSegmentEmbeddingLayer::configure cost: 1.89342e-02
CLTokenEmbeddingLayer::configure cost: 3.49876e-04
CLEmbeddingSumLayer::configure cost: 1.96686e-02
CLAttentionLinearLayer::configure cost: 1.23731e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72406e-01
CLArithmeticAddition::configure cost: 2.44921e-02
CLLayerNormLayer::configure cost: 3.19836e-02
CLLinearLayer::configure cost: 6.32376e-04
CLActivationLayer::configure cost: 4.25974e-02
CLLinearLayer::configure cost: 1.20800e-01
CLArithmeticAddition::configure cost: 4.45459e-04
CLLayerNormLayer::configure cost: 3.85959e-04
CLAttentionLinearLayer::configure cost: 1.31125e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66888e-03
CLArithmeticAddition::configure cost: 3.47334e-04
CLLayerNormLayer::configure cost: 3.17584e-04
CLLinearLayer::configure cost: 4.89626e-04
CLActivationLayer::configure cost: 3.42876e-04
CLLinearLayer::configure cost: 4.41417e-04
CLArithmeticAddition::configure cost: 3.89918e-04
CLLayerNormLayer::configure cost: 3.16209e-04
CLAttentionLinearLayer::configure cost: 1.30071e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64009e-03
CLArithmeticAddition::configure cost: 3.54292e-04
CLLayerNormLayer::configure cost: 3.03418e-04
CLLinearLayer::configure cost: 4.82792e-04
CLActivationLayer::configure cost: 3.41917e-04
CLLinearLayer::configure cost: 4.58293e-04
CLArithmeticAddition::configure cost: 3.93875e-04
CLLayerNormLayer::configure cost: 3.13542e-04
CLAttentionLinearLayer::configure cost: 1.23184e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69151e-03
CLArithmeticAddition::configure cost: 3.57126e-04
CLLayerNormLayer::configure cost: 3.00959e-04
CLLinearLayer::configure cost: 4.72959e-04
CLActivationLayer::configure cost: 3.38542e-04
CLLinearLayer::configure cost: 4.63626e-04
CLArithmeticAddition::configure cost: 3.49501e-04
CLLayerNormLayer::configure cost: 3.06751e-04
CLAttentionLinearLayer::configure cost: 1.24483e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68897e-03
CLArithmeticAddition::configure cost: 3.42168e-04
CLLayerNormLayer::configure cost: 2.98167e-04
CLLinearLayer::configure cost: 4.90959e-04
CLActivationLayer::configure cost: 3.48793e-04
CLLinearLayer::configure cost: 4.85710e-04
CLArithmeticAddition::configure cost: 3.49959e-04
CLLayerNormLayer::configure cost: 3.16293e-04
CLAttentionLinearLayer::configure cost: 1.23450e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61655e-03
CLArithmeticAddition::configure cost: 3.40043e-04
CLLayerNormLayer::configure cost: 3.07792e-04
CLLinearLayer::configure cost: 4.67875e-04
CLActivationLayer::configure cost: 3.32334e-04
CLLinearLayer::configure cost: 4.66501e-04
CLArithmeticAddition::configure cost: 3.82625e-04
CLLayerNormLayer::configure cost: 3.00418e-04
CLAttentionLinearLayer::configure cost: 1.22854e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64501e-03
CLArithmeticAddition::configure cost: 3.93334e-04
CLLayerNormLayer::configure cost: 3.06251e-04
CLLinearLayer::configure cost: 4.59917e-04
CLActivationLayer::configure cost: 3.36750e-04
CLLinearLayer::configure cost: 4.55626e-04
CLArithmeticAddition::configure cost: 3.45626e-04
CLLayerNormLayer::configure cost: 2.96084e-04
CLAttentionLinearLayer::configure cost: 1.26117e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48205e-03
CLArithmeticAddition::configure cost: 3.34209e-04
CLLayerNormLayer::configure cost: 2.90209e-04
CLLinearLayer::configure cost: 4.73293e-04
CLActivationLayer::configure cost: 3.41584e-04
CLLinearLayer::configure cost: 5.08460e-04
CLArithmeticAddition::configure cost: 3.44000e-04
CLLayerNormLayer::configure cost: 2.95625e-04
CLAttentionLinearLayer::configure cost: 1.23092e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61409e-03
CLArithmeticAddition::configure cost: 3.34584e-04
CLLayerNormLayer::configure cost: 2.95917e-04
CLLinearLayer::configure cost: 4.66918e-04
CLActivationLayer::configure cost: 3.30876e-04
CLLinearLayer::configure cost: 4.32501e-04
CLArithmeticAddition::configure cost: 3.30583e-04
CLLayerNormLayer::configure cost: 2.93376e-04
CLAttentionLinearLayer::configure cost: 1.24913e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47763e-03
CLArithmeticAddition::configure cost: 3.25501e-04
CLLayerNormLayer::configure cost: 2.86292e-04
CLLinearLayer::configure cost: 4.86626e-04
CLActivationLayer::configure cost: 3.28876e-04
CLLinearLayer::configure cost: 4.68168e-04
CLArithmeticAddition::configure cost: 3.31959e-04
CLLayerNormLayer::configure cost: 2.95959e-04
CLAttentionLinearLayer::configure cost: 1.37275e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75142e-03
CLArithmeticAddition::configure cost: 3.60917e-04
CLLayerNormLayer::configure cost: 2.94125e-04
CLLinearLayer::configure cost: 5.93835e-04
CLActivationLayer::configure cost: 3.86459e-04
CLLinearLayer::configure cost: 5.35710e-04
CLArithmeticAddition::configure cost: 3.56668e-04
CLLayerNormLayer::configure cost: 2.93750e-04
CLAttentionLinearLayer::configure cost: 1.42654e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71576e-03
CLArithmeticAddition::configure cost: 3.65501e-04
CLLayerNormLayer::configure cost: 2.91334e-04
CLLinearLayer::configure cost: 6.36626e-04
CLActivationLayer::configure cost: 3.38917e-04
CLLinearLayer::configure cost: 5.27375e-04
CLArithmeticAddition::configure cost: 3.39334e-04
CLLayerNormLayer::configure cost: 2.89792e-04
CLLinearLayer::configure cost: 5.71417e-04
CLActivationLayer::configure cost: 2.89181e-02
Input cost: 4.40992e-02
CLPositionEmbeddingLayer::run cost: 2.03167e-04
CLSegmentEmbeddingLayer::run cost: 5.30420e-05
CLTokenEmbeddingLayer::run cost: 5.59170e-05
CLEmbeddingSumLayer::run cost: 5.80420e-05
CLAttentionLinearLayer::run cost: 1.75209e-04
query_reshape cost: 1.01292e-04
query_permute_func cost: 5.30010e-05
key_reshape cost: 3.76250e-05
key_permute_func cost: 3.48330e-05
value_reshape cost: 3.64590e-05
value_permute_func cost: 3.12500e-05
MMUL QK cost: 4.52920e-05
softmax cost: 7.55420e-05
MMUL CV cost: 1.11000e-04
concat_permute_func cost: 3.85420e-05
concat_reshape cost: 3.24590e-05
CLScaleDotProductionAttentionLayer::run cost: 6.91617e-02
CLArithmeticAddition::run cost: 5.17090e-05
CLLayerNormLayer::run cost: 9.25420e-05
CLLinearLayer::run cost: 4.56260e-05
CLActivationLayer::run cost: 2.81670e-05
CLLinearLayer::run cost: 4.82080e-05
CLArithmeticAddition::run cost: 3.57080e-05
CLLayerNormLayer::run cost: 5.31250e-05
CLAttentionLinearLayer::run cost: 1.12833e-04
query_reshape cost: 3.05420e-05
query_permute_func cost: 3.07080e-05
key_reshape cost: 5.75840e-05
key_permute_func cost: 1.17083e-04
value_reshape cost: 3.31250e-05
value_permute_func cost: 3.42090e-05
MMUL QK cost: 3.19160e-05
softmax cost: 2.89580e-05
MMUL CV cost: 3.27090e-05
concat_permute_func cost: 3.74580e-05
concat_reshape cost: 3.76250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.92069e-01
CLArithmeticAddition::run cost: 4.55410e-05
CLLayerNormLayer::run cost: 7.17920e-05
CLLinearLayer::run cost: 4.04590e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 4.23340e-05
CLArithmeticAddition::run cost: 2.90000e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 2.75417e-04
query_reshape cost: 3.05830e-05
query_permute_func cost: 3.30420e-05
key_reshape cost: 3.14590e-05
key_permute_func cost: 3.10410e-05
value_reshape cost: 2.85000e-05
value_permute_func cost: 2.81250e-05
MMUL QK cost: 3.60840e-05
softmax cost: 2.61660e-05
MMUL CV cost: 4.50000e-05
concat_permute_func cost: 3.80410e-05
concat_reshape cost: 3.77500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.91028e-01
CLArithmeticAddition::run cost: 4.39580e-05
CLLayerNormLayer::run cost: 7.35000e-05
CLLinearLayer::run cost: 5.76250e-05
CLActivationLayer::run cost: 1.64792e-04
CLLinearLayer::run cost: 4.29580e-05
CLArithmeticAddition::run cost: 3.02500e-05
CLLayerNormLayer::run cost: 5.77090e-05
CLAttentionLinearLayer::run cost: 1.06750e-04
query_reshape cost: 3.71250e-05
query_permute_func cost: 4.32080e-05
key_reshape cost: 3.69170e-05
key_permute_func cost: 3.70830e-05
value_reshape cost: 3.97500e-05
value_permute_func cost: 3.83340e-05
MMUL QK cost: 3.90420e-05
softmax cost: 3.54590e-05
MMUL CV cost: 7.55830e-05
concat_permute_func cost: 1.38667e-04
concat_reshape cost: 4.13340e-05
CLScaleDotProductionAttentionLayer::run cost: 1.91458e-01
CLArithmeticAddition::run cost: 5.45830e-05
CLLayerNormLayer::run cost: 7.75420e-05
CLLinearLayer::run cost: 4.56660e-05
CLActivationLayer::run cost: 2.41660e-05
CLLinearLayer::run cost: 3.76660e-05
CLArithmeticAddition::run cost: 2.70840e-05
CLLayerNormLayer::run cost: 5.26670e-05
CLAttentionLinearLayer::run cost: 9.49160e-05
query_reshape cost: 3.22090e-05
query_permute_func cost: 3.04580e-05
key_reshape cost: 2.77500e-05
key_permute_func cost: 6.02080e-05
value_reshape cost: 1.21042e-04
value_permute_func cost: 3.13330e-05
MMUL QK cost: 3.31250e-05
softmax cost: 2.60830e-05
MMUL CV cost: 3.37500e-05
concat_permute_func cost: 3.22920e-05
concat_reshape cost: 3.20410e-05
CLScaleDotProductionAttentionLayer::run cost: 1.92272e-01
CLArithmeticAddition::run cost: 4.05420e-05
CLLayerNormLayer::run cost: 7.62920e-05
CLLinearLayer::run cost: 4.04580e-05
CLActivationLayer::run cost: 2.34580e-05
CLLinearLayer::run cost: 3.89170e-05
CLArithmeticAddition::run cost: 3.26670e-05
CLLayerNormLayer::run cost: 4.63330e-05
CLAttentionLinearLayer::run cost: 2.20458e-04
query_reshape cost: 3.07920e-05
query_permute_func cost: 3.18330e-05
key_reshape cost: 2.80000e-05
key_permute_func cost: 3.50830e-05
value_reshape cost: 2.79160e-05
value_permute_func cost: 3.05830e-05
MMUL QK cost: 3.26660e-05
softmax cost: 3.12090e-05
MMUL CV cost: 3.74590e-05
concat_permute_func cost: 3.74590e-05
concat_reshape cost: 3.28750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.91057e-01
CLArithmeticAddition::run cost: 4.65420e-05
CLLayerNormLayer::run cost: 7.42080e-05
CLLinearLayer::run cost: 4.15420e-05
CLActivationLayer::run cost: 4.57080e-05
CLLinearLayer::run cost: 1.82334e-04
CLArithmeticAddition::run cost: 5.36670e-05
CLLayerNormLayer::run cost: 5.92920e-05
CLAttentionLinearLayer::run cost: 1.12625e-04
query_reshape cost: 3.19590e-05
query_permute_func cost: 4.06670e-05
key_reshape cost: 3.88330e-05
key_permute_func cost: 3.52920e-05
value_reshape cost: 2.96670e-05
value_permute_func cost: 3.52920e-05
MMUL QK cost: 4.13340e-05
softmax cost: 3.34580e-05
MMUL CV cost: 3.85410e-05
concat_permute_func cost: 6.99590e-05
concat_reshape cost: 1.40542e-04
CLScaleDotProductionAttentionLayer::run cost: 1.90276e-01
CLArithmeticAddition::run cost: 4.25000e-05
CLLayerNormLayer::run cost: 7.29580e-05
CLLinearLayer::run cost: 3.97500e-05
CLActivationLayer::run cost: 2.80830e-05
CLLinearLayer::run cost: 3.89580e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 5.03750e-05
CLAttentionLinearLayer::run cost: 1.01042e-04
query_reshape cost: 2.99170e-05
query_permute_func cost: 3.37500e-05
key_reshape cost: 2.72910e-05
key_permute_func cost: 3.03330e-05
value_reshape cost: 6.22090e-05
value_permute_func cost: 1.15333e-04
MMUL QK cost: 3.38340e-05
softmax cost: 2.66660e-05
MMUL CV cost: 2.91670e-05
concat_permute_func cost: 3.15410e-05
concat_reshape cost: 2.96670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.90971e-01
CLArithmeticAddition::run cost: 4.38750e-05
CLLayerNormLayer::run cost: 6.95830e-05
CLLinearLayer::run cost: 4.88330e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 3.94590e-05
CLArithmeticAddition::run cost: 2.83330e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLAttentionLinearLayer::run cost: 1.38417e-04
query_reshape cost: 1.13126e-04
query_permute_func cost: 3.42500e-05
key_reshape cost: 2.72080e-05
key_permute_func cost: 2.88750e-05
value_reshape cost: 3.01670e-05
value_permute_func cost: 2.97090e-05
MMUL QK cost: 3.22910e-05
softmax cost: 2.59160e-05
MMUL CV cost: 3.34590e-05
concat_permute_func cost: 3.30840e-05
concat_reshape cost: 3.45830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.90943e-01
CLArithmeticAddition::run cost: 4.16250e-05
CLLayerNormLayer::run cost: 7.65420e-05
CLLinearLayer::run cost: 3.83750e-05
CLActivationLayer::run cost: 2.42910e-05
CLLinearLayer::run cost: 6.00840e-05
CLArithmeticAddition::run cost: 1.49667e-04
CLLayerNormLayer::run cost: 6.28340e-05
CLAttentionLinearLayer::run cost: 1.07708e-04
query_reshape cost: 3.16660e-05
query_permute_func cost: 3.18750e-05
key_reshape cost: 3.02080e-05
key_permute_func cost: 3.23750e-05
value_reshape cost: 3.85830e-05
value_permute_func cost: 3.30420e-05
MMUL QK cost: 3.64170e-05
softmax cost: 3.32080e-05
MMUL CV cost: 3.84590e-05
concat_permute_func cost: 3.63340e-05
concat_reshape cost: 6.65420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.91271e-01
CLArithmeticAddition::run cost: 1.20459e-04
CLLayerNormLayer::run cost: 7.09170e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 2.61250e-05
CLLinearLayer::run cost: 3.83760e-05
CLArithmeticAddition::run cost: 2.83330e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 9.94170e-05
query_reshape cost: 2.72920e-05
query_permute_func cost: 3.29590e-05
key_reshape cost: 2.93750e-05
key_permute_func cost: 2.76260e-05
value_reshape cost: 2.56250e-05
value_permute_func cost: 5.98330e-05
MMUL QK cost: 1.02125e-04
softmax cost: 2.82920e-05
MMUL CV cost: 3.09580e-05
concat_permute_func cost: 2.88340e-05
concat_reshape cost: 3.12500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.90439e-01
CLArithmeticAddition::run cost: 3.91670e-05
CLLayerNormLayer::run cost: 7.00830e-05
CLLinearLayer::run cost: 3.91660e-05
CLActivationLayer::run cost: 2.75420e-05
CLLinearLayer::run cost: 3.70840e-05
CLArithmeticAddition::run cost: 2.62920e-05
CLLayerNormLayer::run cost: 4.80000e-05
CLAttentionLinearLayer::run cost: 9.94590e-05
query_reshape cost: 5.63750e-05
query_permute_func cost: 1.22208e-04
key_reshape cost: 3.03340e-05
key_permute_func cost: 2.95420e-05
value_reshape cost: 2.70830e-05
value_permute_func cost: 3.11250e-05
MMUL QK cost: 3.27090e-05
softmax cost: 2.49170e-05
MMUL CV cost: 3.12500e-05
concat_permute_func cost: 3.41250e-05
concat_reshape cost: 2.95830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.90511e-01
CLArithmeticAddition::run cost: 4.26670e-05
CLLayerNormLayer::run cost: 6.85420e-05
CLLinearLayer::run cost: 4.95410e-05
CLActivationLayer::run cost: 2.37920e-05
CLLinearLayer::run cost: 3.62920e-05
CLArithmeticAddition::run cost: 4.80410e-05
CLLayerNormLayer::run cost: 5.56250e-05
CLLinearLayer::run cost: 1.54375e-04
CLActivationLayer::run cost: 2.88330e-05
All_task cost: 2.18217e+00
