NEPositionEmbeddingLayer::configure cost: 3.18340e-05
NESegmentEmbeddingLayer::configure cost: 3.33750e-05
NETokenEmbeddingLayer::configure cost: 6.16700e-06
NEEmbeddingSumLayer::configure cost: 1.73750e-05
NEAttentionLinearLayer::configure cost: 6.51670e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.66260e-05
NEArithmeticAddition::configure cost: 7.75000e-06
NELayerNormLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.25000e-05
NEActivationLayer::configure cost: 3.26250e-05
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 6.62600e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39590e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.20800e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.20900e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27090e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.20800e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62500e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.66700e-06
Input cost: 4.56410e-02
NEPositionEmbeddingLayer::run cost: 3.57500e-05
NESegmentEmbeddingLayer::run cost: 3.57080e-05
NETokenEmbeddingLayer::run cost: 1.21250e-05
NEEmbeddingSumLayer::run cost: 7.91420e-04
NEAttentionLinearLayer::run cost: 1.02540e-02
query_reshape cost: 1.48667e-04
query_permute_func cost: 1.20958e-04
key_reshape cost: 1.38834e-04
key_permute_func cost: 3.66670e-05
value_reshape cost: 1.39625e-04
value_permute_func cost: 3.60420e-05
MMUL QK cost: 2.99170e-05
MMUL CV cost: 3.85410e-05
concat_permute_func cost: 3.55000e-05
concat_reshape cost: 1.44626e-04
NEScaleDotProductionAttentionLayer::run cost: 1.49925e-03
NEArithmeticAddition::run cost: 3.38760e-05
NELayerNormLayer::run cost: 5.01250e-05
NELinearLayer::run cost: 3.84078e-02
NEActivationLayer::run cost: 2.36542e-04
NELinearLayer::run cost: 3.36316e-02
NEArithmeticAddition::run cost: 6.44590e-05
NELayerNormLayer::run cost: 4.37500e-05
NEAttentionLinearLayer::run cost: 6.02123e-03
query_reshape cost: 1.53042e-04
query_permute_func cost: 3.06250e-05
key_reshape cost: 1.36959e-04
key_permute_func cost: 3.89170e-05
value_reshape cost: 1.38875e-04
value_permute_func cost: 3.69170e-05
MMUL QK cost: 3.89580e-05
MMUL CV cost: 3.83750e-05
concat_permute_func cost: 3.68330e-05
concat_reshape cost: 1.47667e-04
NEScaleDotProductionAttentionLayer::run cost: 1.30875e-03
NEArithmeticAddition::run cost: 3.28330e-05
NELayerNormLayer::run cost: 5.37500e-05
NELinearLayer::run cost: 3.59709e-02
NEActivationLayer::run cost: 2.52834e-04
NELinearLayer::run cost: 3.54941e-02
NEArithmeticAddition::run cost: 4.75010e-05
NELayerNormLayer::run cost: 6.56670e-05
NEAttentionLinearLayer::run cost: 6.66769e-03
query_reshape cost: 2.67251e-04
query_permute_func cost: 4.67500e-05
key_reshape cost: 1.42125e-04
key_permute_func cost: 3.69170e-05
value_reshape cost: 1.39792e-04
value_permute_func cost: 2.79170e-05
MMUL QK cost: 2.96670e-05
MMUL CV cost: 3.65000e-05
concat_permute_func cost: 3.73750e-05
concat_reshape cost: 1.46125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.41696e-03
NEArithmeticAddition::run cost: 9.51250e-05
NELayerNormLayer::run cost: 7.45420e-05
NELinearLayer::run cost: 3.51909e-02
NEActivationLayer::run cost: 2.25584e-04
NELinearLayer::run cost: 3.44334e-02
NEArithmeticAddition::run cost: 9.19170e-05
NELayerNormLayer::run cost: 4.31670e-05
NEAttentionLinearLayer::run cost: 4.76677e-03
query_reshape cost: 1.72000e-04
query_permute_func cost: 3.03330e-05
key_reshape cost: 1.40626e-04
key_permute_func cost: 5.45000e-05
value_reshape cost: 2.15417e-04
value_permute_func cost: 3.70000e-05
MMUL QK cost: 3.89170e-05
MMUL CV cost: 3.96670e-05
concat_permute_func cost: 3.71250e-05
concat_reshape cost: 1.47667e-04
NEScaleDotProductionAttentionLayer::run cost: 1.53009e-03
NEArithmeticAddition::run cost: 4.34580e-05
NELayerNormLayer::run cost: 5.31250e-05
NELinearLayer::run cost: 3.30339e-02
NEActivationLayer::run cost: 1.25708e-04
NELinearLayer::run cost: 2.85144e-02
NEArithmeticAddition::run cost: 4.93750e-05
NELayerNormLayer::run cost: 4.35830e-05
NEAttentionLinearLayer::run cost: 4.83918e-03
query_reshape cost: 1.42584e-04
query_permute_func cost: 4.43340e-05
key_reshape cost: 1.39000e-04
key_permute_func cost: 3.95830e-05
value_reshape cost: 1.39542e-04
value_permute_func cost: 3.75000e-05
MMUL QK cost: 4.18330e-05
MMUL CV cost: 3.63750e-05
concat_permute_func cost: 3.70420e-05
concat_reshape cost: 1.45167e-04
NEScaleDotProductionAttentionLayer::run cost: 1.31821e-03
NEArithmeticAddition::run cost: 3.49170e-05
NELayerNormLayer::run cost: 5.15420e-05
NELinearLayer::run cost: 3.30228e-02
NEActivationLayer::run cost: 1.28084e-04
NELinearLayer::run cost: 2.87194e-02
NEArithmeticAddition::run cost: 5.00420e-05
NELayerNormLayer::run cost: 5.47920e-05
NEAttentionLinearLayer::run cost: 4.75360e-03
query_reshape cost: 1.44584e-04
query_permute_func cost: 5.59170e-05
key_reshape cost: 1.43125e-04
key_permute_func cost: 3.72920e-05
value_reshape cost: 1.39375e-04
value_permute_func cost: 3.74170e-05
MMUL QK cost: 3.10420e-05
MMUL CV cost: 3.84170e-05
concat_permute_func cost: 3.72500e-05
concat_reshape cost: 1.44417e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32225e-03
NEArithmeticAddition::run cost: 3.72920e-05
NELayerNormLayer::run cost: 5.00420e-05
NELinearLayer::run cost: 3.30039e-02
NEActivationLayer::run cost: 1.28417e-04
NELinearLayer::run cost: 2.85755e-02
NEArithmeticAddition::run cost: 5.20000e-05
NELayerNormLayer::run cost: 5.47090e-05
NEAttentionLinearLayer::run cost: 4.74222e-03
query_reshape cost: 1.43751e-04
query_permute_func cost: 2.98750e-05
key_reshape cost: 1.44417e-04
key_permute_func cost: 4.05830e-05
value_reshape cost: 1.43084e-04
value_permute_func cost: 3.67500e-05
MMUL QK cost: 2.87090e-05
MMUL CV cost: 3.96670e-05
concat_permute_func cost: 3.35420e-05
concat_reshape cost: 1.47834e-04
NEScaleDotProductionAttentionLayer::run cost: 1.29346e-03
NEArithmeticAddition::run cost: 3.72500e-05
NELayerNormLayer::run cost: 4.97500e-05
NELinearLayer::run cost: 3.31296e-02
NEActivationLayer::run cost: 1.22418e-04
NELinearLayer::run cost: 2.84521e-02
NEArithmeticAddition::run cost: 5.31670e-05
NELayerNormLayer::run cost: 5.51250e-05
NEAttentionLinearLayer::run cost: 4.86047e-03
query_reshape cost: 1.66000e-04
query_permute_func cost: 3.93750e-05
key_reshape cost: 1.39667e-04
key_permute_func cost: 3.73330e-05
value_reshape cost: 1.40084e-04
value_permute_func cost: 3.72090e-05
MMUL QK cost: 3.75840e-05
MMUL CV cost: 3.97920e-05
concat_permute_func cost: 3.68750e-05
concat_reshape cost: 1.45959e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32005e-03
NEArithmeticAddition::run cost: 3.41250e-05
NELayerNormLayer::run cost: 9.60420e-05
NELinearLayer::run cost: 3.31175e-02
NEActivationLayer::run cost: 1.21125e-04
NELinearLayer::run cost: 2.85025e-02
NEArithmeticAddition::run cost: 5.47090e-05
NELayerNormLayer::run cost: 6.45830e-05
NEAttentionLinearLayer::run cost: 4.75222e-03
query_reshape cost: 1.41084e-04
query_permute_func cost: 3.09580e-05
key_reshape cost: 1.51250e-04
key_permute_func cost: 3.38340e-05
value_reshape cost: 1.42876e-04
value_permute_func cost: 3.26670e-05
MMUL QK cost: 3.06670e-05
MMUL CV cost: 3.67090e-05
concat_permute_func cost: 3.37500e-05
concat_reshape cost: 1.50667e-04
NEScaleDotProductionAttentionLayer::run cost: 1.34213e-03
NEArithmeticAddition::run cost: 3.55830e-05
NELayerNormLayer::run cost: 4.13750e-05
NELinearLayer::run cost: 3.32540e-02
NEActivationLayer::run cost: 1.23875e-04
NELinearLayer::run cost: 2.83305e-02
NEArithmeticAddition::run cost: 5.51670e-05
NELayerNormLayer::run cost: 4.31250e-05
NEAttentionLinearLayer::run cost: 4.76972e-03
query_reshape cost: 1.90625e-04
query_permute_func cost: 4.05000e-05
key_reshape cost: 1.43542e-04
key_permute_func cost: 3.29170e-05
value_reshape cost: 1.41667e-04
value_permute_func cost: 3.60840e-05
MMUL QK cost: 4.07080e-05
MMUL CV cost: 4.00420e-05
concat_permute_func cost: 3.63750e-05
concat_reshape cost: 1.46626e-04
NEScaleDotProductionAttentionLayer::run cost: 1.40592e-03
NEArithmeticAddition::run cost: 3.32920e-05
NELayerNormLayer::run cost: 5.22920e-05
NELinearLayer::run cost: 3.29800e-02
NEActivationLayer::run cost: 1.25334e-04
NELinearLayer::run cost: 2.82403e-02
NEArithmeticAddition::run cost: 5.44170e-05
NELayerNormLayer::run cost: 4.09160e-05
NEAttentionLinearLayer::run cost: 4.82785e-03
query_reshape cost: 1.36708e-04
query_permute_func cost: 4.69160e-05
key_reshape cost: 1.40459e-04
key_permute_func cost: 3.74160e-05
value_reshape cost: 1.36459e-04
value_permute_func cost: 3.77920e-05
MMUL QK cost: 3.04590e-05
MMUL CV cost: 3.90840e-05
concat_permute_func cost: 3.72080e-05
concat_reshape cost: 1.43917e-04
NEScaleDotProductionAttentionLayer::run cost: 1.28809e-03
NEArithmeticAddition::run cost: 3.46670e-05
NELayerNormLayer::run cost: 4.15830e-05
NELinearLayer::run cost: 3.33118e-02
NEActivationLayer::run cost: 1.43834e-04
NELinearLayer::run cost: 2.87505e-02
NEArithmeticAddition::run cost: 7.47500e-05
NELayerNormLayer::run cost: 4.93750e-05
NEAttentionLinearLayer::run cost: 4.81281e-03
query_reshape cost: 1.59084e-04
query_permute_func cost: 3.79580e-05
key_reshape cost: 1.31126e-04
key_permute_func cost: 3.75420e-05
value_reshape cost: 1.34376e-04
value_permute_func cost: 3.65000e-05
MMUL QK cost: 2.89170e-05
MMUL CV cost: 3.64590e-05
concat_permute_func cost: 3.68330e-05
concat_reshape cost: 1.47042e-04
NEScaleDotProductionAttentionLayer::run cost: 1.28442e-03
NEArithmeticAddition::run cost: 4.57080e-05
NELayerNormLayer::run cost: 4.97090e-05
NELinearLayer::run cost: 3.32506e-02
NEActivationLayer::run cost: 1.25042e-04
NELinearLayer::run cost: 2.84936e-02
NEArithmeticAddition::run cost: 5.02080e-05
NELayerNormLayer::run cost: 6.32500e-05
NELinearLayer::run cost: 2.24321e-03
NEActivationLayer::run cost: 7.30840e-05
All_task cost: 8.66118e-01
