CLPositionEmbeddingLayer::configure cost: 3.66430e-02
CLSegmentEmbeddingLayer::configure cost: 1.88244e-02
CLTokenEmbeddingLayer::configure cost: 3.54710e-04
CLEmbeddingSumLayer::configure cost: 1.95850e-02
CLAttentionLinearLayer::configure cost: 1.23015e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.47814e-01
CLArithmeticAddition::configure cost: 2.51962e-02
CLLayerNormLayer::configure cost: 3.17972e-02
CLLinearLayer::configure cost: 6.32378e-04
CLActivationLayer::configure cost: 4.21472e-02
CLLinearLayer::configure cost: 1.20787e-01
CLArithmeticAddition::configure cost: 4.42627e-04
CLLayerNormLayer::configure cost: 3.29627e-04
CLAttentionLinearLayer::configure cost: 1.31272e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67068e-03
CLArithmeticAddition::configure cost: 3.46543e-04
CLLayerNormLayer::configure cost: 3.13251e-04
CLLinearLayer::configure cost: 5.30086e-04
CLActivationLayer::configure cost: 3.46169e-04
CLLinearLayer::configure cost: 4.53877e-04
CLArithmeticAddition::configure cost: 3.49918e-04
CLLayerNormLayer::configure cost: 3.03919e-04
CLAttentionLinearLayer::configure cost: 1.27005e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59539e-03
CLArithmeticAddition::configure cost: 3.44501e-04
CLLayerNormLayer::configure cost: 2.99544e-04
CLLinearLayer::configure cost: 5.25544e-04
CLActivationLayer::configure cost: 3.41585e-04
CLLinearLayer::configure cost: 4.56835e-04
CLArithmeticAddition::configure cost: 3.38544e-04
CLLayerNormLayer::configure cost: 3.03043e-04
CLAttentionLinearLayer::configure cost: 1.23917e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68052e-03
CLArithmeticAddition::configure cost: 3.44835e-04
CLLayerNormLayer::configure cost: 3.54710e-04
CLLinearLayer::configure cost: 4.74211e-04
CLActivationLayer::configure cost: 3.46835e-04
CLLinearLayer::configure cost: 4.26503e-04
CLArithmeticAddition::configure cost: 3.43960e-04
CLLayerNormLayer::configure cost: 3.01543e-04
CLAttentionLinearLayer::configure cost: 1.23376e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68106e-03
CLArithmeticAddition::configure cost: 3.33293e-04
CLLayerNormLayer::configure cost: 3.31210e-04
CLLinearLayer::configure cost: 4.85419e-04
CLActivationLayer::configure cost: 3.46835e-04
CLLinearLayer::configure cost: 4.34586e-04
CLArithmeticAddition::configure cost: 3.31460e-04
CLLayerNormLayer::configure cost: 3.02793e-04
CLAttentionLinearLayer::configure cost: 1.23467e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63677e-03
CLArithmeticAddition::configure cost: 3.38627e-04
CLLayerNormLayer::configure cost: 3.63543e-04
CLLinearLayer::configure cost: 4.79295e-04
CLActivationLayer::configure cost: 3.41460e-04
CLLinearLayer::configure cost: 4.38294e-04
CLArithmeticAddition::configure cost: 3.72211e-04
CLLayerNormLayer::configure cost: 3.02418e-04
CLAttentionLinearLayer::configure cost: 1.23309e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54064e-03
CLArithmeticAddition::configure cost: 3.77335e-04
CLLayerNormLayer::configure cost: 2.96377e-04
CLLinearLayer::configure cost: 4.65669e-04
CLActivationLayer::configure cost: 3.38252e-04
CLLinearLayer::configure cost: 4.32169e-04
CLArithmeticAddition::configure cost: 3.31585e-04
CLLayerNormLayer::configure cost: 2.93043e-04
CLAttentionLinearLayer::configure cost: 1.28371e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66006e-03
CLArithmeticAddition::configure cost: 3.90336e-04
CLLayerNormLayer::configure cost: 2.98169e-04
CLLinearLayer::configure cost: 5.08961e-04
CLActivationLayer::configure cost: 3.48876e-04
CLLinearLayer::configure cost: 5.49419e-04
CLArithmeticAddition::configure cost: 3.45543e-04
CLLayerNormLayer::configure cost: 3.11085e-04
CLAttentionLinearLayer::configure cost: 1.33701e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51418e-03
CLArithmeticAddition::configure cost: 3.27127e-04
CLLayerNormLayer::configure cost: 2.92418e-04
CLLinearLayer::configure cost: 4.80586e-04
CLActivationLayer::configure cost: 3.33627e-04
CLLinearLayer::configure cost: 4.24835e-04
CLArithmeticAddition::configure cost: 3.28460e-04
CLLayerNormLayer::configure cost: 2.96168e-04
CLAttentionLinearLayer::configure cost: 1.28538e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43210e-03
CLArithmeticAddition::configure cost: 3.55960e-04
CLLayerNormLayer::configure cost: 2.93043e-04
CLLinearLayer::configure cost: 4.84877e-04
CLActivationLayer::configure cost: 3.28293e-04
CLLinearLayer::configure cost: 4.10211e-04
CLArithmeticAddition::configure cost: 3.19126e-04
CLLayerNormLayer::configure cost: 2.92418e-04
CLAttentionLinearLayer::configure cost: 1.37171e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65556e-03
CLArithmeticAddition::configure cost: 3.56335e-04
CLLayerNormLayer::configure cost: 2.94501e-04
CLLinearLayer::configure cost: 5.85753e-04
CLActivationLayer::configure cost: 3.38210e-04
CLLinearLayer::configure cost: 4.85961e-04
CLArithmeticAddition::configure cost: 3.40044e-04
CLLayerNormLayer::configure cost: 2.91335e-04
CLAttentionLinearLayer::configure cost: 1.53730e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72298e-03
CLArithmeticAddition::configure cost: 3.31835e-04
CLLayerNormLayer::configure cost: 2.89293e-04
CLLinearLayer::configure cost: 6.14253e-04
CLActivationLayer::configure cost: 3.43168e-04
CLLinearLayer::configure cost: 5.20586e-04
CLArithmeticAddition::configure cost: 3.37752e-04
CLLayerNormLayer::configure cost: 2.89085e-04
CLLinearLayer::configure cost: 5.98962e-04
CLActivationLayer::configure cost: 2.87518e-02
Input cost: 4.42968e-02
CLPositionEmbeddingLayer::run cost: 2.04251e-04
CLSegmentEmbeddingLayer::run cost: 5.64590e-05
CLTokenEmbeddingLayer::run cost: 5.22920e-05
CLEmbeddingSumLayer::run cost: 8.47920e-05
CLAttentionLinearLayer::run cost: 1.43543e-04
query_reshape cost: 4.75830e-05
query_permute_func cost: 4.22920e-05
key_reshape cost: 3.20420e-05
key_permute_func cost: 3.25840e-05
value_reshape cost: 3.19170e-05
value_permute_func cost: 3.16670e-05
MMUL QK cost: 4.05830e-05
softmax cost: 5.32910e-05
MMUL CV cost: 1.03542e-04
concat_permute_func cost: 4.12920e-05
concat_reshape cost: 3.41670e-05
CLScaleDotProductionAttentionLayer::run cost: 3.36893e-03
CLArithmeticAddition::run cost: 4.03330e-05
CLLayerNormLayer::run cost: 8.85420e-05
CLLinearLayer::run cost: 5.18330e-05
CLActivationLayer::run cost: 2.65420e-05
CLLinearLayer::run cost: 4.70000e-05
CLArithmeticAddition::run cost: 3.38330e-05
CLLayerNormLayer::run cost: 5.07080e-05
CLAttentionLinearLayer::run cost: 1.29834e-04
query_reshape cost: 2.93750e-05
query_permute_func cost: 3.08750e-05
key_reshape cost: 5.41670e-05
key_permute_func cost: 1.09917e-04
value_reshape cost: 3.09170e-05
value_permute_func cost: 3.10420e-05
MMUL QK cost: 3.15420e-05
softmax cost: 2.82090e-05
MMUL CV cost: 3.17090e-05
concat_permute_func cost: 3.07920e-05
concat_reshape cost: 2.85830e-05
CLScaleDotProductionAttentionLayer::run cost: 2.74472e-02
CLArithmeticAddition::run cost: 4.53340e-05
CLLayerNormLayer::run cost: 7.23330e-05
CLLinearLayer::run cost: 4.30420e-05
CLActivationLayer::run cost: 2.43750e-05
CLLinearLayer::run cost: 4.26670e-05
CLArithmeticAddition::run cost: 2.72920e-05
CLLayerNormLayer::run cost: 4.74590e-05
CLAttentionLinearLayer::run cost: 2.28460e-04
query_reshape cost: 3.04590e-05
query_permute_func cost: 2.99170e-05
key_reshape cost: 2.88750e-05
key_permute_func cost: 2.80410e-05
value_reshape cost: 2.52920e-05
value_permute_func cost: 2.81670e-05
MMUL QK cost: 3.35410e-05
softmax cost: 2.68750e-05
MMUL CV cost: 3.19590e-05
concat_permute_func cost: 2.92500e-05
concat_reshape cost: 3.14170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.70324e-02
CLArithmeticAddition::run cost: 3.77090e-05
CLLayerNormLayer::run cost: 6.77090e-05
CLLinearLayer::run cost: 6.28340e-05
CLActivationLayer::run cost: 1.36293e-04
CLLinearLayer::run cost: 4.06250e-05
CLArithmeticAddition::run cost: 3.38330e-05
CLLayerNormLayer::run cost: 6.99580e-05
CLAttentionLinearLayer::run cost: 1.14834e-04
query_reshape cost: 2.97080e-05
query_permute_func cost: 3.45010e-05
key_reshape cost: 2.99170e-05
key_permute_func cost: 3.45000e-05
value_reshape cost: 3.12920e-05
value_permute_func cost: 3.66660e-05
MMUL QK cost: 3.30420e-05
softmax cost: 2.81670e-05
MMUL CV cost: 6.63750e-05
concat_permute_func cost: 1.13625e-04
concat_reshape cost: 3.31250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.53149e-02
CLArithmeticAddition::run cost: 3.89170e-05
CLLayerNormLayer::run cost: 6.85010e-05
CLLinearLayer::run cost: 4.35420e-05
CLActivationLayer::run cost: 2.55410e-05
CLLinearLayer::run cost: 3.90000e-05
CLArithmeticAddition::run cost: 2.62510e-05
CLLayerNormLayer::run cost: 5.09170e-05
CLAttentionLinearLayer::run cost: 9.54590e-05
query_reshape cost: 3.00410e-05
query_permute_func cost: 2.92920e-05
key_reshape cost: 2.70830e-05
key_permute_func cost: 5.62500e-05
value_reshape cost: 1.08917e-04
value_permute_func cost: 3.01660e-05
MMUL QK cost: 3.25420e-05
softmax cost: 2.63340e-05
MMUL CV cost: 3.52910e-05
concat_permute_func cost: 3.02920e-05
concat_reshape cost: 2.78330e-05
CLScaleDotProductionAttentionLayer::run cost: 1.92442e-02
CLArithmeticAddition::run cost: 3.54590e-05
CLLayerNormLayer::run cost: 7.09170e-05
CLLinearLayer::run cost: 3.92500e-05
CLActivationLayer::run cost: 2.52920e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 2.97920e-05
CLLayerNormLayer::run cost: 4.72910e-05
CLAttentionLinearLayer::run cost: 1.99542e-04
query_reshape cost: 2.87500e-05
query_permute_func cost: 3.06670e-05
key_reshape cost: 2.87500e-05
key_permute_func cost: 3.27500e-05
value_reshape cost: 2.76250e-05
value_permute_func cost: 2.87500e-05
MMUL QK cost: 3.04590e-05
softmax cost: 2.93750e-05
MMUL CV cost: 2.93750e-05
concat_permute_func cost: 3.08750e-05
concat_reshape cost: 2.77500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.50603e-02
CLArithmeticAddition::run cost: 4.11670e-05
CLLayerNormLayer::run cost: 6.51250e-05
CLLinearLayer::run cost: 3.82920e-05
CLActivationLayer::run cost: 4.10420e-05
CLLinearLayer::run cost: 1.26292e-04
CLArithmeticAddition::run cost: 3.68330e-05
CLLayerNormLayer::run cost: 6.65830e-05
CLAttentionLinearLayer::run cost: 1.31417e-04
query_reshape cost: 3.69170e-05
query_permute_func cost: 4.19590e-05
key_reshape cost: 3.91260e-05
key_permute_func cost: 3.82920e-05
value_reshape cost: 3.60830e-05
value_permute_func cost: 3.50000e-05
MMUL QK cost: 4.46250e-05
softmax cost: 3.54170e-05
MMUL CV cost: 3.80000e-05
concat_permute_func cost: 7.16250e-05
concat_reshape cost: 1.22459e-04
CLScaleDotProductionAttentionLayer::run cost: 1.43921e-02
CLArithmeticAddition::run cost: 3.99590e-05
CLLayerNormLayer::run cost: 6.68340e-05
CLLinearLayer::run cost: 3.82500e-05
CLActivationLayer::run cost: 2.82090e-05
CLLinearLayer::run cost: 3.66670e-05
CLArithmeticAddition::run cost: 2.62500e-05
CLLayerNormLayer::run cost: 4.86670e-05
CLAttentionLinearLayer::run cost: 9.63330e-05
query_reshape cost: 2.72080e-05
query_permute_func cost: 3.22500e-05
key_reshape cost: 2.75010e-05
key_permute_func cost: 2.77500e-05
value_reshape cost: 5.74580e-05
value_permute_func cost: 1.05042e-04
MMUL QK cost: 3.46660e-05
softmax cost: 2.70000e-05
MMUL CV cost: 3.27920e-05
concat_permute_func cost: 3.30410e-05
concat_reshape cost: 2.82500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.53972e-02
CLArithmeticAddition::run cost: 3.66250e-05
CLLayerNormLayer::run cost: 6.89170e-05
CLLinearLayer::run cost: 4.27090e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 4.00830e-05
CLArithmeticAddition::run cost: 2.80840e-05
CLLayerNormLayer::run cost: 5.14590e-05
CLAttentionLinearLayer::run cost: 1.15959e-04
query_reshape cost: 1.09292e-04
query_permute_func cost: 3.22910e-05
key_reshape cost: 2.69580e-05
key_permute_func cost: 2.81260e-05
value_reshape cost: 3.08750e-05
value_permute_func cost: 2.73750e-05
MMUL QK cost: 2.91670e-05
softmax cost: 2.70000e-05
MMUL CV cost: 3.34170e-05
concat_permute_func cost: 3.02090e-05
concat_reshape cost: 2.66660e-05
CLScaleDotProductionAttentionLayer::run cost: 1.51339e-02
CLArithmeticAddition::run cost: 3.85010e-05
CLLayerNormLayer::run cost: 6.90010e-05
CLLinearLayer::run cost: 3.80410e-05
CLActivationLayer::run cost: 2.28750e-05
CLLinearLayer::run cost: 6.02090e-05
CLArithmeticAddition::run cost: 1.01792e-04
CLLayerNormLayer::run cost: 6.50420e-05
CLAttentionLinearLayer::run cost: 1.22917e-04
query_reshape cost: 3.60420e-05
query_permute_func cost: 3.91250e-05
key_reshape cost: 3.23340e-05
key_permute_func cost: 3.60830e-05
value_reshape cost: 3.37080e-05
value_permute_func cost: 3.55000e-05
MMUL QK cost: 3.59580e-05
softmax cost: 3.55830e-05
MMUL CV cost: 3.59170e-05
concat_permute_func cost: 3.63330e-05
concat_reshape cost: 6.72920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.39726e-02
CLArithmeticAddition::run cost: 1.09459e-04
CLLayerNormLayer::run cost: 6.84170e-05
CLLinearLayer::run cost: 3.95420e-05
CLActivationLayer::run cost: 2.36250e-05
CLLinearLayer::run cost: 4.08750e-05
CLArithmeticAddition::run cost: 2.67920e-05
CLLayerNormLayer::run cost: 4.91670e-05
CLAttentionLinearLayer::run cost: 1.03084e-04
query_reshape cost: 2.65830e-05
query_permute_func cost: 3.10010e-05
key_reshape cost: 2.89170e-05
key_permute_func cost: 2.90410e-05
value_reshape cost: 2.60420e-05
value_permute_func cost: 6.15840e-05
MMUL QK cost: 1.02625e-04
softmax cost: 2.75420e-05
MMUL CV cost: 3.15840e-05
concat_permute_func cost: 2.90420e-05
concat_reshape cost: 3.14580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.49950e-02
CLArithmeticAddition::run cost: 3.42920e-05
CLLayerNormLayer::run cost: 6.45840e-05
CLLinearLayer::run cost: 3.62090e-05
CLActivationLayer::run cost: 2.75420e-05
CLLinearLayer::run cost: 3.83330e-05
CLArithmeticAddition::run cost: 6.10000e-05
CLLayerNormLayer::run cost: 4.79170e-05
CLAttentionLinearLayer::run cost: 9.99170e-05
query_reshape cost: 5.17500e-05
query_permute_func cost: 1.05876e-04
key_reshape cost: 2.67920e-05
key_permute_func cost: 2.95000e-05
value_reshape cost: 3.00010e-05
value_permute_func cost: 3.00000e-05
MMUL QK cost: 2.98750e-05
softmax cost: 2.55840e-05
MMUL CV cost: 2.88750e-05
concat_permute_func cost: 3.00000e-05
concat_reshape cost: 2.76250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.48990e-02
CLArithmeticAddition::run cost: 3.59580e-05
CLLayerNormLayer::run cost: 6.62500e-05
CLLinearLayer::run cost: 4.30000e-05
CLActivationLayer::run cost: 2.51250e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 4.84590e-05
CLLayerNormLayer::run cost: 5.00000e-05
CLLinearLayer::run cost: 1.69876e-04
CLActivationLayer::run cost: 8.04170e-05
All_task cost: 2.16660e-01
