NEPositionEmbeddingLayer::configure cost: 3.84580e-05
NESegmentEmbeddingLayer::configure cost: 2.23750e-05
NETokenEmbeddingLayer::configure cost: 1.00840e-05
NEEmbeddingSumLayer::configure cost: 1.64590e-05
NEAttentionLinearLayer::configure cost: 7.04170e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.65420e-05
NEArithmeticAddition::configure cost: 7.87500e-06
NELayerNormLayer::configure cost: 1.49170e-05
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 2.55420e-05
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.25000e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.66700e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.09580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58750e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.30840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.39170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25420e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.45000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.32090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.24160e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.16700e-06
Input cost: 4.40357e-02
NEPositionEmbeddingLayer::run cost: 1.58375e-04
NESegmentEmbeddingLayer::run cost: 5.49580e-05
NETokenEmbeddingLayer::run cost: 4.92080e-05
NEEmbeddingSumLayer::run cost: 1.02996e-03
NEAttentionLinearLayer::run cost: 8.86272e-02
NEScaleDotProductionAttentionLayer::run cost: 2.76568e-02
NEArithmeticAddition::run cost: 1.82500e-04
NELayerNormLayer::run cost: 3.45168e-04
NELinearLayer::run cost: 8.60206e-02
NEActivationLayer::run cost: 6.50876e-04
NELinearLayer::run cost: 7.96708e-02
NEArithmeticAddition::run cost: 2.55542e-04
NELayerNormLayer::run cost: 3.14751e-04
NEAttentionLinearLayer::run cost: 3.83074e-02
NEScaleDotProductionAttentionLayer::run cost: 1.47526e-02
NEArithmeticAddition::run cost: 1.37208e-04
NELayerNormLayer::run cost: 3.13375e-04
NELinearLayer::run cost: 8.05374e-02
NEActivationLayer::run cost: 6.56293e-04
NELinearLayer::run cost: 8.08699e-02
NEArithmeticAddition::run cost: 2.90417e-04
NELayerNormLayer::run cost: 3.14250e-04
NEAttentionLinearLayer::run cost: 3.86059e-02
NEScaleDotProductionAttentionLayer::run cost: 1.47353e-02
NEArithmeticAddition::run cost: 1.29958e-04
NELayerNormLayer::run cost: 3.15792e-04
NELinearLayer::run cost: 8.02476e-02
NEActivationLayer::run cost: 7.01376e-04
NELinearLayer::run cost: 8.32508e-02
NEArithmeticAddition::run cost: 2.69834e-04
NELayerNormLayer::run cost: 3.14417e-04
NEAttentionLinearLayer::run cost: 3.91111e-02
NEScaleDotProductionAttentionLayer::run cost: 1.61474e-02
NEArithmeticAddition::run cost: 1.56042e-04
NELayerNormLayer::run cost: 3.32417e-04
NELinearLayer::run cost: 7.87671e-02
NEActivationLayer::run cost: 6.57627e-04
NELinearLayer::run cost: 8.65393e-02
NEArithmeticAddition::run cost: 2.85084e-04
NELayerNormLayer::run cost: 3.29001e-04
NEAttentionLinearLayer::run cost: 3.81458e-02
NEScaleDotProductionAttentionLayer::run cost: 1.49351e-02
NEArithmeticAddition::run cost: 1.53958e-04
NELayerNormLayer::run cost: 3.14001e-04
NELinearLayer::run cost: 7.81559e-02
NEActivationLayer::run cost: 7.31169e-04
NELinearLayer::run cost: 8.15797e-02
NEArithmeticAddition::run cost: 2.44709e-04
NELayerNormLayer::run cost: 3.36917e-04
NEAttentionLinearLayer::run cost: 3.81131e-02
NEScaleDotProductionAttentionLayer::run cost: 1.47017e-02
NEArithmeticAddition::run cost: 1.39917e-04
NELayerNormLayer::run cost: 6.24460e-04
NELinearLayer::run cost: 7.87149e-02
NEActivationLayer::run cost: 7.01418e-04
NELinearLayer::run cost: 8.07237e-02
NEArithmeticAddition::run cost: 2.60167e-04
NELayerNormLayer::run cost: 3.30834e-04
NEAttentionLinearLayer::run cost: 3.91187e-02
NEScaleDotProductionAttentionLayer::run cost: 1.47742e-02
NEArithmeticAddition::run cost: 1.51792e-04
NELayerNormLayer::run cost: 3.36750e-04
NELinearLayer::run cost: 7.88456e-02
NEActivationLayer::run cost: 6.36501e-04
NELinearLayer::run cost: 8.27661e-02
NEArithmeticAddition::run cost: 3.08209e-04
NELayerNormLayer::run cost: 3.16376e-04
NEAttentionLinearLayer::run cost: 3.78989e-02
NEScaleDotProductionAttentionLayer::run cost: 1.47829e-02
NEArithmeticAddition::run cost: 1.39167e-04
NELayerNormLayer::run cost: 3.38459e-04
NELinearLayer::run cost: 7.91689e-02
NEActivationLayer::run cost: 6.90960e-04
NELinearLayer::run cost: 8.20531e-02
NEArithmeticAddition::run cost: 2.56584e-04
NELayerNormLayer::run cost: 3.20209e-04
NEAttentionLinearLayer::run cost: 3.77912e-02
NEScaleDotProductionAttentionLayer::run cost: 1.49980e-02
NEArithmeticAddition::run cost: 1.48042e-04
NELayerNormLayer::run cost: 3.30459e-04
NELinearLayer::run cost: 7.92262e-02
NEActivationLayer::run cost: 6.46543e-04
NELinearLayer::run cost: 8.41817e-02
NEArithmeticAddition::run cost: 2.46667e-04
NELayerNormLayer::run cost: 3.35000e-04
NEAttentionLinearLayer::run cost: 3.81559e-02
NEScaleDotProductionAttentionLayer::run cost: 1.49007e-02
NEArithmeticAddition::run cost: 1.44875e-04
NELayerNormLayer::run cost: 3.25250e-04
NELinearLayer::run cost: 7.94969e-02
NEActivationLayer::run cost: 6.45085e-04
NELinearLayer::run cost: 8.41701e-02
NEArithmeticAddition::run cost: 2.58459e-04
NELayerNormLayer::run cost: 3.30251e-04
NEAttentionLinearLayer::run cost: 4.11840e-02
NEScaleDotProductionAttentionLayer::run cost: 1.49800e-02
NEArithmeticAddition::run cost: 1.54875e-04
NELayerNormLayer::run cost: 3.24001e-04
NELinearLayer::run cost: 7.89941e-02
NEActivationLayer::run cost: 6.39542e-04
NELinearLayer::run cost: 8.14798e-02
NEArithmeticAddition::run cost: 2.19292e-04
NELayerNormLayer::run cost: 3.34792e-04
NEAttentionLinearLayer::run cost: 4.19965e-02
NEScaleDotProductionAttentionLayer::run cost: 1.48694e-02
NEArithmeticAddition::run cost: 1.79251e-04
NELayerNormLayer::run cost: 3.27543e-04
NELinearLayer::run cost: 7.95194e-02
NEActivationLayer::run cost: 6.52543e-04
NELinearLayer::run cost: 8.27109e-02
NEArithmeticAddition::run cost: 2.52042e-04
NELayerNormLayer::run cost: 3.40667e-04
NELinearLayer::run cost: 1.55532e-02
NEActivationLayer::run cost: 4.56335e-04
All_task cost: 2.70924e+00
