NEPositionEmbeddingLayer::configure cost: 3.68750e-05
NESegmentEmbeddingLayer::configure cost: 2.10830e-05
NETokenEmbeddingLayer::configure cost: 9.41700e-06
NEEmbeddingSumLayer::configure cost: 1.70420e-05
NEAttentionLinearLayer::configure cost: 7.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.60840e-05
NEArithmeticAddition::configure cost: 7.33400e-06
NELayerNormLayer::configure cost: 1.45000e-05
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 2.67920e-05
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.01660e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.52500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.17090e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.25410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.20900e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28340e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.38792e-02
NEPositionEmbeddingLayer::run cost: 1.46042e-04
NESegmentEmbeddingLayer::run cost: 5.76250e-05
NETokenEmbeddingLayer::run cost: 5.61250e-05
NEEmbeddingSumLayer::run cost: 9.65919e-04
NEAttentionLinearLayer::run cost: 8.31558e-02
NEScaleDotProductionAttentionLayer::run cost: 2.34598e-02
NEArithmeticAddition::run cost: 2.00292e-04
NELayerNormLayer::run cost: 3.34959e-04
NELinearLayer::run cost: 8.55892e-02
NEActivationLayer::run cost: 6.40918e-04
NELinearLayer::run cost: 8.10115e-02
NEArithmeticAddition::run cost: 2.80126e-04
NELayerNormLayer::run cost: 3.29125e-04
NEAttentionLinearLayer::run cost: 3.88177e-02
NEScaleDotProductionAttentionLayer::run cost: 1.48692e-02
NEArithmeticAddition::run cost: 1.31167e-04
NELayerNormLayer::run cost: 3.34417e-04
NELinearLayer::run cost: 7.84162e-02
NEActivationLayer::run cost: 7.90710e-04
NELinearLayer::run cost: 8.30362e-02
NEArithmeticAddition::run cost: 3.07458e-04
NELayerNormLayer::run cost: 3.34542e-04
NEAttentionLinearLayer::run cost: 3.80620e-02
NEScaleDotProductionAttentionLayer::run cost: 1.49501e-02
NEArithmeticAddition::run cost: 1.22042e-04
NELayerNormLayer::run cost: 3.17334e-04
NELinearLayer::run cost: 7.92242e-02
NEActivationLayer::run cost: 6.44126e-04
NELinearLayer::run cost: 8.16683e-02
NEArithmeticAddition::run cost: 2.21375e-04
NELayerNormLayer::run cost: 3.50293e-04
NEAttentionLinearLayer::run cost: 3.84953e-02
NEScaleDotProductionAttentionLayer::run cost: 1.48220e-02
NEArithmeticAddition::run cost: 1.31917e-04
NELayerNormLayer::run cost: 3.27792e-04
NELinearLayer::run cost: 7.91981e-02
NEActivationLayer::run cost: 7.14377e-04
NELinearLayer::run cost: 8.36968e-02
NEArithmeticAddition::run cost: 2.90584e-04
NELayerNormLayer::run cost: 3.35875e-04
NEAttentionLinearLayer::run cost: 3.77309e-02
NEScaleDotProductionAttentionLayer::run cost: 1.47855e-02
NEArithmeticAddition::run cost: 1.40542e-04
NELayerNormLayer::run cost: 3.39376e-04
NELinearLayer::run cost: 7.94501e-02
NEActivationLayer::run cost: 6.38043e-04
NELinearLayer::run cost: 8.19230e-02
NEArithmeticAddition::run cost: 2.58833e-04
NELayerNormLayer::run cost: 3.17208e-04
NEAttentionLinearLayer::run cost: 4.04310e-02
NEScaleDotProductionAttentionLayer::run cost: 1.47328e-02
NEArithmeticAddition::run cost: 1.33625e-04
NELayerNormLayer::run cost: 3.24167e-04
NELinearLayer::run cost: 7.96332e-02
NEActivationLayer::run cost: 6.39752e-04
NELinearLayer::run cost: 8.34194e-02
NEArithmeticAddition::run cost: 3.03084e-04
NELayerNormLayer::run cost: 3.26501e-04
NEAttentionLinearLayer::run cost: 3.84366e-02
NEScaleDotProductionAttentionLayer::run cost: 1.47759e-02
NEArithmeticAddition::run cost: 1.28375e-04
NELayerNormLayer::run cost: 3.31167e-04
NELinearLayer::run cost: 7.91559e-02
NEActivationLayer::run cost: 6.41043e-04
NELinearLayer::run cost: 8.61384e-02
NEArithmeticAddition::run cost: 2.33542e-04
NELayerNormLayer::run cost: 3.41542e-04
NEAttentionLinearLayer::run cost: 3.85482e-02
NEScaleDotProductionAttentionLayer::run cost: 1.47074e-02
NEArithmeticAddition::run cost: 1.22917e-04
NELayerNormLayer::run cost: 3.28084e-04
NELinearLayer::run cost: 7.91048e-02
NEActivationLayer::run cost: 6.49835e-04
NELinearLayer::run cost: 8.66322e-02
NEArithmeticAddition::run cost: 2.83334e-04
NELayerNormLayer::run cost: 3.35500e-04
NEAttentionLinearLayer::run cost: 3.85430e-02
NEScaleDotProductionAttentionLayer::run cost: 1.47682e-02
NEArithmeticAddition::run cost: 1.28542e-04
NELayerNormLayer::run cost: 3.35792e-04
NELinearLayer::run cost: 7.91699e-02
NEActivationLayer::run cost: 7.62418e-04
NELinearLayer::run cost: 8.63832e-02
NEArithmeticAddition::run cost: 2.17958e-04
NELayerNormLayer::run cost: 3.20876e-04
NEAttentionLinearLayer::run cost: 3.78556e-02
NEScaleDotProductionAttentionLayer::run cost: 1.49134e-02
NEArithmeticAddition::run cost: 1.36375e-04
NELayerNormLayer::run cost: 3.24876e-04
NELinearLayer::run cost: 8.01001e-02
NEActivationLayer::run cost: 6.41626e-04
NELinearLayer::run cost: 8.00403e-02
NEArithmeticAddition::run cost: 2.98209e-04
NELayerNormLayer::run cost: 3.17334e-04
NEAttentionLinearLayer::run cost: 3.80789e-02
NEScaleDotProductionAttentionLayer::run cost: 1.49839e-02
NEArithmeticAddition::run cost: 1.45208e-04
NELayerNormLayer::run cost: 3.24668e-04
NELinearLayer::run cost: 7.98969e-02
NEActivationLayer::run cost: 6.43209e-04
NELinearLayer::run cost: 8.31638e-02
NEArithmeticAddition::run cost: 2.49709e-04
NELayerNormLayer::run cost: 3.37209e-04
NEAttentionLinearLayer::run cost: 3.79812e-02
NEScaleDotProductionAttentionLayer::run cost: 1.47574e-02
NEArithmeticAddition::run cost: 1.33042e-04
NELayerNormLayer::run cost: 3.34251e-04
NELinearLayer::run cost: 8.00279e-02
NEActivationLayer::run cost: 7.13584e-04
NELinearLayer::run cost: 8.15478e-02
NEArithmeticAddition::run cost: 3.23792e-04
NELayerNormLayer::run cost: 3.37084e-04
NELinearLayer::run cost: 1.54459e-02
NEActivationLayer::run cost: 4.29210e-04
All_task cost: 2.70247e+00
