CLPositionEmbeddingLayer::configure cost: 3.72543e-02
CLSegmentEmbeddingLayer::configure cost: 1.88303e-02
CLTokenEmbeddingLayer::configure cost: 3.92918e-04
CLEmbeddingSumLayer::configure cost: 1.99531e-02
CLAttentionLinearLayer::configure cost: 1.24504e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.70962e-01
CLArithmeticAddition::configure cost: 2.44085e-02
CLLayerNormLayer::configure cost: 3.22416e-02
CLLinearLayer::configure cost: 6.38960e-04
CLActivationLayer::configure cost: 4.25712e-02
CLLinearLayer::configure cost: 1.22228e-01
CLArithmeticAddition::configure cost: 4.59209e-04
CLLayerNormLayer::configure cost: 3.12334e-04
CLAttentionLinearLayer::configure cost: 1.35513e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58534e-03
CLArithmeticAddition::configure cost: 3.38500e-04
CLLayerNormLayer::configure cost: 3.06542e-04
CLLinearLayer::configure cost: 4.71751e-04
CLActivationLayer::configure cost: 3.43168e-04
CLLinearLayer::configure cost: 4.35668e-04
CLArithmeticAddition::configure cost: 3.50751e-04
CLLayerNormLayer::configure cost: 3.02042e-04
CLAttentionLinearLayer::configure cost: 1.32350e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55692e-03
CLArithmeticAddition::configure cost: 3.43918e-04
CLLayerNormLayer::configure cost: 2.98418e-04
CLLinearLayer::configure cost: 4.77834e-04
CLActivationLayer::configure cost: 3.39209e-04
CLLinearLayer::configure cost: 4.56793e-04
CLArithmeticAddition::configure cost: 3.45209e-04
CLLayerNormLayer::configure cost: 3.50334e-04
CLAttentionLinearLayer::configure cost: 1.29104e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55734e-03
CLArithmeticAddition::configure cost: 3.36459e-04
CLLayerNormLayer::configure cost: 3.01668e-04
CLLinearLayer::configure cost: 4.60543e-04
CLActivationLayer::configure cost: 3.42543e-04
CLLinearLayer::configure cost: 4.31543e-04
CLArithmeticAddition::configure cost: 3.41209e-04
CLLayerNormLayer::configure cost: 3.91960e-04
CLAttentionLinearLayer::configure cost: 1.34234e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54292e-03
CLArithmeticAddition::configure cost: 3.33375e-04
CLLayerNormLayer::configure cost: 2.94292e-04
CLLinearLayer::configure cost: 4.78751e-04
CLActivationLayer::configure cost: 3.39960e-04
CLLinearLayer::configure cost: 4.35668e-04
CLArithmeticAddition::configure cost: 3.98959e-04
CLLayerNormLayer::configure cost: 3.10626e-04
CLAttentionLinearLayer::configure cost: 1.28613e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56122e-03
CLArithmeticAddition::configure cost: 3.36334e-04
CLLayerNormLayer::configure cost: 3.08500e-04
CLLinearLayer::configure cost: 4.65959e-04
CLActivationLayer::configure cost: 3.47042e-04
CLLinearLayer::configure cost: 4.38251e-04
CLArithmeticAddition::configure cost: 4.37418e-04
CLLayerNormLayer::configure cost: 3.01709e-04
CLAttentionLinearLayer::configure cost: 1.25800e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50155e-03
CLArithmeticAddition::configure cost: 3.82293e-04
CLLayerNormLayer::configure cost: 2.97542e-04
CLLinearLayer::configure cost: 4.55709e-04
CLActivationLayer::configure cost: 3.51667e-04
CLLinearLayer::configure cost: 4.65251e-04
CLArithmeticAddition::configure cost: 4.16709e-04
CLLayerNormLayer::configure cost: 3.07292e-04
CLAttentionLinearLayer::configure cost: 1.28563e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56672e-03
CLArithmeticAddition::configure cost: 3.53209e-04
CLLayerNormLayer::configure cost: 2.93543e-04
CLLinearLayer::configure cost: 5.42460e-04
CLActivationLayer::configure cost: 3.59126e-04
CLLinearLayer::configure cost: 5.32918e-04
CLArithmeticAddition::configure cost: 3.59542e-04
CLLayerNormLayer::configure cost: 3.04126e-04
CLAttentionLinearLayer::configure cost: 1.32917e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69213e-03
CLArithmeticAddition::configure cost: 3.27584e-04
CLLayerNormLayer::configure cost: 2.90709e-04
CLLinearLayer::configure cost: 4.70001e-04
CLActivationLayer::configure cost: 3.35584e-04
CLLinearLayer::configure cost: 4.79376e-04
CLArithmeticAddition::configure cost: 3.27084e-04
CLLayerNormLayer::configure cost: 2.94709e-04
CLAttentionLinearLayer::configure cost: 1.25900e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45313e-03
CLArithmeticAddition::configure cost: 3.24667e-04
CLLayerNormLayer::configure cost: 2.90126e-04
CLLinearLayer::configure cost: 4.85001e-04
CLActivationLayer::configure cost: 3.28959e-04
CLLinearLayer::configure cost: 4.74001e-04
CLArithmeticAddition::configure cost: 3.31959e-04
CLLayerNormLayer::configure cost: 2.95709e-04
CLAttentionLinearLayer::configure cost: 1.46267e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76009e-03
CLArithmeticAddition::configure cost: 3.58834e-04
CLLayerNormLayer::configure cost: 2.95751e-04
CLLinearLayer::configure cost: 5.84460e-04
CLActivationLayer::configure cost: 3.58459e-04
CLLinearLayer::configure cost: 5.29418e-04
CLArithmeticAddition::configure cost: 3.50626e-04
CLLayerNormLayer::configure cost: 2.93751e-04
CLAttentionLinearLayer::configure cost: 1.45188e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77484e-03
CLArithmeticAddition::configure cost: 3.71042e-04
CLLayerNormLayer::configure cost: 3.27334e-04
CLLinearLayer::configure cost: 6.03668e-04
CLActivationLayer::configure cost: 3.42584e-04
CLLinearLayer::configure cost: 5.17751e-04
CLArithmeticAddition::configure cost: 3.45500e-04
CLLayerNormLayer::configure cost: 2.92167e-04
CLLinearLayer::configure cost: 5.52585e-04
CLActivationLayer::configure cost: 2.92233e-02
Input cost: 4.39191e-02
CLPositionEmbeddingLayer::run cost: 2.12501e-04
CLSegmentEmbeddingLayer::run cost: 5.68750e-05
CLTokenEmbeddingLayer::run cost: 5.51250e-05
CLEmbeddingSumLayer::run cost: 5.87090e-05
CLAttentionLinearLayer::run cost: 2.05500e-04
auxmemory cost: 3.18996e-03
query_reshape cost: 1.01709e-04
query_permute_func cost: 5.35410e-05
key_reshape cost: 3.77080e-05
key_permute_func cost: 3.65840e-05
value_reshape cost: 3.65830e-05
value_permute_func cost: 3.60840e-05
MMUL QK cost: 4.64590e-05
softmax cost: 9.47920e-05
MMUL CV cost: 1.20334e-04
concat_permute_func cost: 4.57920e-05
concat_reshape cost: 3.58330e-05
total_SDPA cost: 4.10980e-03
CLScaleDotProductionAttentionLayer::run cost: 1.27355e-01
CLArithmeticAddition::run cost: 6.02920e-05
CLLayerNormLayer::run cost: 9.71670e-05
CLLinearLayer::run cost: 4.78330e-05
CLActivationLayer::run cost: 2.85840e-05
CLLinearLayer::run cost: 6.76670e-05
CLArithmeticAddition::run cost: 3.45410e-05
CLLayerNormLayer::run cost: 5.57500e-05
CLAttentionLinearLayer::run cost: 1.10583e-04
auxmemory cost: 8.02920e-05
query_reshape cost: 3.22920e-05
query_permute_func cost: 3.22500e-05
key_reshape cost: 6.38330e-05
key_permute_func cost: 1.15292e-04
value_reshape cost: 3.19580e-05
value_permute_func cost: 3.42080e-05
MMUL QK cost: 3.37500e-05
softmax cost: 2.95000e-05
MMUL CV cost: 3.19580e-05
concat_permute_func cost: 3.10000e-05
concat_reshape cost: 3.26250e-05
total_SDPA cost: 7.33668e-04
CLScaleDotProductionAttentionLayer::run cost: 3.36131e-01
CLArithmeticAddition::run cost: 5.47920e-05
CLLayerNormLayer::run cost: 7.84580e-05
CLLinearLayer::run cost: 4.09590e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 4.48330e-05
CLArithmeticAddition::run cost: 2.79160e-05
CLLayerNormLayer::run cost: 4.89580e-05
CLAttentionLinearLayer::run cost: 2.20667e-04
auxmemory cost: 8.00010e-05
query_reshape cost: 2.87920e-05
query_permute_func cost: 3.03750e-05
key_reshape cost: 2.97090e-05
key_permute_func cost: 2.84580e-05
value_reshape cost: 2.62080e-05
value_permute_func cost: 2.88750e-05
MMUL QK cost: 3.40840e-05
softmax cost: 2.92080e-05
MMUL CV cost: 3.22920e-05
concat_permute_func cost: 3.22500e-05
concat_reshape cost: 3.48750e-05
total_SDPA cost: 5.96168e-04
CLScaleDotProductionAttentionLayer::run cost: 3.34312e-01
CLArithmeticAddition::run cost: 5.06250e-05
CLLayerNormLayer::run cost: 8.00010e-05
CLLinearLayer::run cost: 1.07084e-04
CLActivationLayer::run cost: 1.74751e-04
CLLinearLayer::run cost: 5.12920e-05
CLArithmeticAddition::run cost: 3.27920e-05
CLLayerNormLayer::run cost: 6.80000e-05
CLAttentionLinearLayer::run cost: 1.12834e-04
auxmemory cost: 9.85000e-05
query_reshape cost: 5.33750e-05
query_permute_func cost: 4.40840e-05
key_reshape cost: 3.34160e-05
key_permute_func cost: 3.69170e-05
value_reshape cost: 4.12080e-05
value_permute_func cost: 3.88330e-05
MMUL QK cost: 4.20420e-05
softmax cost: 3.78750e-05
MMUL CV cost: 8.70840e-05
concat_permute_func cost: 1.53417e-04
concat_reshape cost: 4.44590e-05
total_SDPA cost: 9.03960e-04
CLScaleDotProductionAttentionLayer::run cost: 3.36453e-01
CLArithmeticAddition::run cost: 4.62500e-05
CLLayerNormLayer::run cost: 7.84590e-05
CLLinearLayer::run cost: 4.52920e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 3.90420e-05
CLArithmeticAddition::run cost: 2.67500e-05
CLLayerNormLayer::run cost: 5.30840e-05
CLAttentionLinearLayer::run cost: 9.32920e-05
auxmemory cost: 7.44580e-05
query_reshape cost: 3.39170e-05
query_permute_func cost: 3.24590e-05
key_reshape cost: 2.77500e-05
key_permute_func cost: 6.03750e-05
value_reshape cost: 1.15375e-04
value_permute_func cost: 3.16250e-05
MMUL QK cost: 3.39170e-05
softmax cost: 2.62500e-05
MMUL CV cost: 3.50830e-05
concat_permute_func cost: 2.97920e-05
concat_reshape cost: 3.27920e-05
total_SDPA cost: 7.17085e-04
CLScaleDotProductionAttentionLayer::run cost: 3.39234e-01
CLArithmeticAddition::run cost: 5.56660e-05
CLLayerNormLayer::run cost: 9.20000e-05
CLLinearLayer::run cost: 4.28340e-05
CLActivationLayer::run cost: 2.35420e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 3.15420e-05
CLLayerNormLayer::run cost: 5.20000e-05
CLAttentionLinearLayer::run cost: 2.29209e-04
auxmemory cost: 8.35000e-05
query_reshape cost: 3.23330e-05
query_permute_func cost: 3.15410e-05
key_reshape cost: 2.67090e-05
key_permute_func cost: 3.66250e-05
value_reshape cost: 2.60000e-05
value_permute_func cost: 2.87090e-05
MMUL QK cost: 3.15420e-05
softmax cost: 3.39590e-05
MMUL CV cost: 4.09160e-05
concat_permute_func cost: 3.36670e-05
concat_reshape cost: 3.22500e-05
total_SDPA cost: 6.18501e-04
CLScaleDotProductionAttentionLayer::run cost: 3.36911e-01
CLArithmeticAddition::run cost: 4.94170e-05
CLLayerNormLayer::run cost: 7.49590e-05
CLLinearLayer::run cost: 4.02920e-05
CLActivationLayer::run cost: 4.60000e-05
CLLinearLayer::run cost: 1.79376e-04
CLArithmeticAddition::run cost: 3.41250e-05
CLLayerNormLayer::run cost: 6.15840e-05
CLAttentionLinearLayer::run cost: 1.14125e-04
auxmemory cost: 1.28542e-04
query_reshape cost: 3.30410e-05
query_permute_func cost: 3.54580e-05
key_reshape cost: 5.14160e-05
key_permute_func cost: 3.66660e-05
value_reshape cost: 3.77910e-05
value_permute_func cost: 3.90420e-05
MMUL QK cost: 4.48340e-05
softmax cost: 3.64590e-05
MMUL CV cost: 3.91250e-05
concat_permute_func cost: 7.89170e-05
concat_reshape cost: 1.48626e-04
total_SDPA cost: 9.00502e-04
CLScaleDotProductionAttentionLayer::run cost: 3.39996e-01
CLArithmeticAddition::run cost: 5.47500e-05
CLLayerNormLayer::run cost: 8.05410e-05
CLLinearLayer::run cost: 3.75420e-05
CLActivationLayer::run cost: 2.91670e-05
CLLinearLayer::run cost: 3.73750e-05
CLArithmeticAddition::run cost: 2.87090e-05
CLLayerNormLayer::run cost: 5.18750e-05
CLAttentionLinearLayer::run cost: 1.01000e-04
auxmemory cost: 7.81250e-05
query_reshape cost: 3.01250e-05
query_permute_func cost: 3.07920e-05
key_reshape cost: 2.80840e-05
key_permute_func cost: 3.03750e-05
value_reshape cost: 6.14170e-05
value_permute_func cost: 1.12834e-04
MMUL QK cost: 3.39170e-05
softmax cost: 2.60410e-05
MMUL CV cost: 3.22500e-05
concat_permute_func cost: 3.18750e-05
concat_reshape cost: 2.84160e-05
total_SDPA cost: 7.07043e-04
CLScaleDotProductionAttentionLayer::run cost: 3.38610e-01
CLArithmeticAddition::run cost: 4.83750e-05
CLLayerNormLayer::run cost: 7.57080e-05
CLLinearLayer::run cost: 4.48330e-05
CLActivationLayer::run cost: 2.47090e-05
CLLinearLayer::run cost: 3.97500e-05
CLArithmeticAddition::run cost: 2.87500e-05
CLLayerNormLayer::run cost: 5.12500e-05
CLAttentionLinearLayer::run cost: 1.62001e-04
auxmemory cost: 8.57500e-05
query_reshape cost: 1.25875e-04
query_permute_func cost: 3.24170e-05
key_reshape cost: 2.84170e-05
key_permute_func cost: 2.87910e-05
value_reshape cost: 3.15000e-05
value_permute_func cost: 3.04580e-05
MMUL QK cost: 3.30000e-05
softmax cost: 3.37920e-05
MMUL CV cost: 4.15420e-05
concat_permute_func cost: 3.45000e-05
concat_reshape cost: 3.29170e-05
total_SDPA cost: 7.54293e-04
CLScaleDotProductionAttentionLayer::run cost: 3.40241e-01
CLArithmeticAddition::run cost: 4.56670e-05
CLLayerNormLayer::run cost: 8.22920e-05
CLLinearLayer::run cost: 4.07090e-05
CLActivationLayer::run cost: 2.67920e-05
CLLinearLayer::run cost: 6.16250e-05
CLArithmeticAddition::run cost: 1.67709e-04
CLLayerNormLayer::run cost: 6.52080e-05
CLAttentionLinearLayer::run cost: 1.11209e-04
auxmemory cost: 8.62080e-05
query_reshape cost: 3.44170e-05
query_permute_func cost: 3.42920e-05
key_reshape cost: 3.40830e-05
key_permute_func cost: 3.54590e-05
value_reshape cost: 4.65410e-05
value_permute_func cost: 4.14160e-05
MMUL QK cost: 4.27080e-05
softmax cost: 3.65840e-05
MMUL CV cost: 4.33330e-05
concat_permute_func cost: 3.90410e-05
concat_reshape cost: 7.76250e-05
total_SDPA cost: 7.38127e-04
CLScaleDotProductionAttentionLayer::run cost: 3.40156e-01
CLArithmeticAddition::run cost: 1.52208e-04
CLLayerNormLayer::run cost: 8.27500e-05
CLLinearLayer::run cost: 4.10420e-05
CLActivationLayer::run cost: 2.37920e-05
CLLinearLayer::run cost: 4.08340e-05
CLArithmeticAddition::run cost: 2.86670e-05
CLLayerNormLayer::run cost: 4.93750e-05
CLAttentionLinearLayer::run cost: 1.04459e-04
auxmemory cost: 7.95840e-05
query_reshape cost: 2.79170e-05
query_permute_func cost: 2.92080e-05
key_reshape cost: 2.95840e-05
key_permute_func cost: 2.80000e-05
value_reshape cost: 2.70840e-05
value_permute_func cost: 6.59160e-05
MMUL QK cost: 9.92500e-05
softmax cost: 2.79170e-05
MMUL CV cost: 2.98750e-05
concat_permute_func cost: 2.99580e-05
concat_reshape cost: 3.13750e-05
total_SDPA cost: 6.87834e-04
CLScaleDotProductionAttentionLayer::run cost: 3.42567e-01
CLArithmeticAddition::run cost: 5.10000e-05
CLLayerNormLayer::run cost: 7.57920e-05
CLLinearLayer::run cost: 3.96670e-05
CLActivationLayer::run cost: 3.10830e-05
CLLinearLayer::run cost: 3.89590e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 4.84590e-05
CLAttentionLinearLayer::run cost: 9.97910e-05
auxmemory cost: 7.74160e-05
query_reshape cost: 5.79170e-05
query_permute_func cost: 1.21667e-04
key_reshape cost: 2.84160e-05
key_permute_func cost: 3.21670e-05
value_reshape cost: 2.69590e-05
value_permute_func cost: 3.12500e-05
MMUL QK cost: 3.36670e-05
softmax cost: 2.74160e-05
MMUL CV cost: 3.51250e-05
concat_permute_func cost: 4.36660e-05
concat_reshape cost: 3.53340e-05
total_SDPA cost: 7.35001e-04
CLScaleDotProductionAttentionLayer::run cost: 3.44029e-01
CLArithmeticAddition::run cost: 5.79160e-05
CLLayerNormLayer::run cost: 7.72080e-05
CLLinearLayer::run cost: 4.68330e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 3.84590e-05
CLArithmeticAddition::run cost: 5.22090e-05
CLLayerNormLayer::run cost: 5.70000e-05
CLLinearLayer::run cost: 1.71418e-04
CLActivationLayer::run cost: 3.30420e-05
All_task cost: 3.86732e+00
