NEPositionEmbeddingLayer::configure cost: 3.57500e-05
NESegmentEmbeddingLayer::configure cost: 3.10000e-05
NETokenEmbeddingLayer::configure cost: 1.25000e-05
NEEmbeddingSumLayer::configure cost: 2.44170e-05
NEAttentionLinearLayer::configure cost: 8.53750e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.15840e-05
NEArithmeticAddition::configure cost: 7.37500e-06
NELayerNormLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 3.39170e-05
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.12090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.00410e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 9.70900e-06
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.24590e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39590e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 5.95800e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37090e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23750e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.58300e-06
Input cost: 4.15381e-02
NEPositionEmbeddingLayer::run cost: 5.10410e-05
NESegmentEmbeddingLayer::run cost: 4.06250e-05
NETokenEmbeddingLayer::run cost: 1.86660e-05
NEEmbeddingSumLayer::run cost: 9.57920e-05
NEAttentionLinearLayer::run cost: 5.95729e-02
query_reshape cost: 6.05918e-04
query_permute_func cost: 5.72500e-05
key_reshape cost: 3.04125e-04
key_permute_func cost: 4.41670e-05
value_reshape cost: 3.72334e-04
value_permute_func cost: 4.24590e-05
MMUL QK cost: 4.20000e-05
MMUL CV cost: 5.35000e-05
concat_permute_func cost: 4.56250e-05
concat_reshape cost: 3.31418e-04
NEScaleDotProductionAttentionLayer::run cost: 2.57742e-03
NEArithmeticAddition::run cost: 4.22500e-05
NELayerNormLayer::run cost: 8.50420e-05
NELinearLayer::run cost: 6.83322e-02
NEActivationLayer::run cost: 1.57042e-04
NELinearLayer::run cost: 7.60579e-02
NEArithmeticAddition::run cost: 8.58760e-05
NELayerNormLayer::run cost: 8.03750e-05
NEAttentionLinearLayer::run cost: 3.18564e-02
query_reshape cost: 3.06334e-04
query_permute_func cost: 6.18330e-05
key_reshape cost: 2.97209e-04
key_permute_func cost: 4.60840e-05
value_reshape cost: 2.99126e-04
value_permute_func cost: 4.09580e-05
MMUL QK cost: 7.93760e-05
MMUL CV cost: 5.63760e-05
concat_permute_func cost: 4.67500e-05
concat_reshape cost: 3.27751e-04
NEScaleDotProductionAttentionLayer::run cost: 2.26130e-03
NEArithmeticAddition::run cost: 5.13330e-05
NELayerNormLayer::run cost: 7.95420e-05
NELinearLayer::run cost: 5.62799e-02
NEActivationLayer::run cost: 1.46000e-04
NELinearLayer::run cost: 7.60349e-02
NEArithmeticAddition::run cost: 7.98750e-05
NELayerNormLayer::run cost: 9.42920e-05
NEAttentionLinearLayer::run cost: 3.21912e-02
query_reshape cost: 3.03084e-04
query_permute_func cost: 6.38750e-05
key_reshape cost: 3.04959e-04
key_permute_func cost: 4.66670e-05
value_reshape cost: 3.00542e-04
value_permute_func cost: 4.57920e-05
MMUL QK cost: 8.36670e-05
MMUL CV cost: 5.68750e-05
concat_permute_func cost: 3.82090e-05
concat_reshape cost: 3.22126e-04
NEScaleDotProductionAttentionLayer::run cost: 2.20892e-03
NEArithmeticAddition::run cost: 4.35000e-05
NELayerNormLayer::run cost: 6.60840e-05
NELinearLayer::run cost: 5.60754e-02
NEActivationLayer::run cost: 1.22584e-04
NELinearLayer::run cost: 7.66564e-02
NEArithmeticAddition::run cost: 7.36250e-05
NELayerNormLayer::run cost: 8.45830e-05
NEAttentionLinearLayer::run cost: 3.33286e-02
query_reshape cost: 3.15292e-04
query_permute_func cost: 4.89170e-05
key_reshape cost: 3.04709e-04
key_permute_func cost: 4.59580e-05
value_reshape cost: 3.06250e-04
value_permute_func cost: 4.43340e-05
MMUL QK cost: 5.22920e-05
MMUL CV cost: 5.60420e-05
concat_permute_func cost: 4.94590e-05
concat_reshape cost: 3.26501e-04
NEScaleDotProductionAttentionLayer::run cost: 2.47334e-03
NEArithmeticAddition::run cost: 5.15000e-05
NELayerNormLayer::run cost: 7.65420e-05
NELinearLayer::run cost: 5.58021e-02
NEActivationLayer::run cost: 1.20001e-04
NELinearLayer::run cost: 7.64572e-02
NEArithmeticAddition::run cost: 7.39170e-05
NELayerNormLayer::run cost: 8.60420e-05
NEAttentionLinearLayer::run cost: 3.18775e-02
query_reshape cost: 3.52626e-04
query_permute_func cost: 5.09580e-05
key_reshape cost: 3.08084e-04
key_permute_func cost: 4.53330e-05
value_reshape cost: 3.03001e-04
value_permute_func cost: 4.50000e-05
MMUL QK cost: 4.12910e-05
MMUL CV cost: 5.97910e-05
concat_permute_func cost: 4.30840e-05
concat_reshape cost: 3.25917e-04
NEScaleDotProductionAttentionLayer::run cost: 2.24034e-03
NEArithmeticAddition::run cost: 4.32920e-05
NELayerNormLayer::run cost: 7.99170e-05
NELinearLayer::run cost: 5.60875e-02
NEActivationLayer::run cost: 1.41917e-04
NELinearLayer::run cost: 7.63286e-02
NEArithmeticAddition::run cost: 7.26670e-05
NELayerNormLayer::run cost: 7.28340e-05
NEAttentionLinearLayer::run cost: 3.23034e-02
query_reshape cost: 3.55209e-04
query_permute_func cost: 5.24580e-05
key_reshape cost: 3.02292e-04
key_permute_func cost: 4.56670e-05
value_reshape cost: 2.97667e-04
value_permute_func cost: 4.55420e-05
MMUL QK cost: 4.22920e-05
MMUL CV cost: 5.79590e-05
concat_permute_func cost: 4.69590e-05
concat_reshape cost: 3.25918e-04
NEScaleDotProductionAttentionLayer::run cost: 2.23776e-03
NEArithmeticAddition::run cost: 4.40830e-05
NELayerNormLayer::run cost: 7.73340e-05
NELinearLayer::run cost: 5.59692e-02
NEActivationLayer::run cost: 1.18792e-04
NELinearLayer::run cost: 7.60726e-02
NEArithmeticAddition::run cost: 7.80010e-05
NELayerNormLayer::run cost: 8.53750e-05
NEAttentionLinearLayer::run cost: 3.23315e-02
query_reshape cost: 3.26335e-04
query_permute_func cost: 5.22500e-05
key_reshape cost: 3.04292e-04
key_permute_func cost: 4.52500e-05
value_reshape cost: 3.01042e-04
value_permute_func cost: 4.17090e-05
MMUL QK cost: 4.92090e-05
MMUL CV cost: 5.67510e-05
concat_permute_func cost: 4.89580e-05
concat_reshape cost: 3.26876e-04
NEScaleDotProductionAttentionLayer::run cost: 2.24234e-03
NEArithmeticAddition::run cost: 5.11250e-05
NELayerNormLayer::run cost: 7.77080e-05
NELinearLayer::run cost: 5.62363e-02
NEActivationLayer::run cost: 1.43417e-04
NELinearLayer::run cost: 7.59905e-02
NEArithmeticAddition::run cost: 7.37090e-05
NELayerNormLayer::run cost: 9.18760e-05
NEAttentionLinearLayer::run cost: 3.20931e-02
query_reshape cost: 3.51584e-04
query_permute_func cost: 5.25830e-05
key_reshape cost: 3.19792e-04
key_permute_func cost: 4.91660e-05
value_reshape cost: 3.06417e-04
value_permute_func cost: 4.82500e-05
MMUL QK cost: 4.12090e-05
MMUL CV cost: 6.02500e-05
concat_permute_func cost: 4.93750e-05
concat_reshape cost: 3.25709e-04
NEScaleDotProductionAttentionLayer::run cost: 2.24925e-03
NEArithmeticAddition::run cost: 4.30420e-05
NELayerNormLayer::run cost: 7.77500e-05
NELinearLayer::run cost: 5.56648e-02
NEActivationLayer::run cost: 1.29251e-04
NELinearLayer::run cost: 7.49721e-02
NEArithmeticAddition::run cost: 7.00830e-05
NELayerNormLayer::run cost: 9.33750e-05
NEAttentionLinearLayer::run cost: 3.23099e-02
query_reshape cost: 3.01334e-04
query_permute_func cost: 3.90840e-05
key_reshape cost: 3.08250e-04
key_permute_func cost: 4.80420e-05
value_reshape cost: 3.02251e-04
value_permute_func cost: 3.70420e-05
MMUL QK cost: 4.00420e-05
MMUL CV cost: 5.76250e-05
concat_permute_func cost: 4.30410e-05
concat_reshape cost: 3.19792e-04
NEScaleDotProductionAttentionLayer::run cost: 2.13167e-03
NEArithmeticAddition::run cost: 4.24590e-05
NELayerNormLayer::run cost: 6.80010e-05
NELinearLayer::run cost: 5.59477e-02
NEActivationLayer::run cost: 1.41667e-04
NELinearLayer::run cost: 7.44924e-02
NEArithmeticAddition::run cost: 7.22080e-05
NELayerNormLayer::run cost: 8.63340e-05
NEAttentionLinearLayer::run cost: 3.22287e-02
query_reshape cost: 3.47543e-04
query_permute_func cost: 4.95420e-05
key_reshape cost: 2.98500e-04
key_permute_func cost: 4.65410e-05
value_reshape cost: 3.03000e-04
value_permute_func cost: 4.50840e-05
MMUL QK cost: 4.09170e-05
MMUL CV cost: 5.77500e-05
concat_permute_func cost: 4.28330e-05
concat_reshape cost: 3.20209e-04
NEScaleDotProductionAttentionLayer::run cost: 2.24634e-03
NEArithmeticAddition::run cost: 4.44580e-05
NELayerNormLayer::run cost: 7.45410e-05
NELinearLayer::run cost: 5.59604e-02
NEActivationLayer::run cost: 1.43625e-04
NELinearLayer::run cost: 7.61680e-02
NEArithmeticAddition::run cost: 8.73750e-05
NELayerNormLayer::run cost: 8.15830e-05
NEAttentionLinearLayer::run cost: 3.21740e-02
query_reshape cost: 3.25917e-04
query_permute_func cost: 5.20000e-05
key_reshape cost: 3.30750e-04
key_permute_func cost: 4.56670e-05
value_reshape cost: 3.00375e-04
value_permute_func cost: 4.48330e-05
MMUL QK cost: 5.26660e-05
MMUL CV cost: 5.65830e-05
concat_permute_func cost: 4.97500e-05
concat_reshape cost: 3.26209e-04
NEScaleDotProductionAttentionLayer::run cost: 2.23500e-03
NEArithmeticAddition::run cost: 5.24590e-05
NELayerNormLayer::run cost: 7.70000e-05
NELinearLayer::run cost: 5.66337e-02
NEActivationLayer::run cost: 1.51334e-04
NELinearLayer::run cost: 7.64595e-02
NEArithmeticAddition::run cost: 7.57920e-05
NELayerNormLayer::run cost: 8.70420e-05
NEAttentionLinearLayer::run cost: 3.23079e-02
query_reshape cost: 3.14709e-04
query_permute_func cost: 3.90420e-05
key_reshape cost: 3.17001e-04
key_permute_func cost: 4.53330e-05
value_reshape cost: 2.96542e-04
value_permute_func cost: 4.50830e-05
MMUL QK cost: 4.02910e-05
MMUL CV cost: 5.94590e-05
concat_permute_func cost: 4.65420e-05
concat_reshape cost: 3.28750e-04
NEScaleDotProductionAttentionLayer::run cost: 2.19655e-03
NEArithmeticAddition::run cost: 5.35000e-05
NELayerNormLayer::run cost: 7.99590e-05
NELinearLayer::run cost: 5.65137e-02
NEActivationLayer::run cost: 1.26458e-04
NELinearLayer::run cost: 7.63814e-02
NEArithmeticAddition::run cost: 7.73750e-05
NELayerNormLayer::run cost: 8.69580e-05
NELinearLayer::run cost: 1.64631e-02
NEActivationLayer::run cost: 9.69590e-05
All_task cost: 2.07070e+00
