NEPositionEmbeddingLayer::configure cost: 3.12910e-05
NESegmentEmbeddingLayer::configure cost: 3.41250e-05
NETokenEmbeddingLayer::configure cost: 5.91700e-06
NEEmbeddingSumLayer::configure cost: 2.01250e-05
NEAttentionLinearLayer::configure cost: 6.45410e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.67500e-05
NEArithmeticAddition::configure cost: 7.66700e-06
NELayerNormLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 3.16670e-05
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.20800e-06
NEAttentionLinearLayer::configure cost: 2.11260e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 5.70900e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.06250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.08300e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.15840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.20900e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.40410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.70800e-06
Input cost: 4.11424e-02
NEPositionEmbeddingLayer::run cost: 5.07080e-05
NESegmentEmbeddingLayer::run cost: 4.46670e-05
NETokenEmbeddingLayer::run cost: 1.90000e-05
NEEmbeddingSumLayer::run cost: 1.16917e-04
NEAttentionLinearLayer::run cost: 6.86493e-02
query_reshape cost: 7.40168e-04
query_permute_func cost: 7.96670e-05
key_reshape cost: 6.79460e-04
key_permute_func cost: 7.23330e-05
value_reshape cost: 6.75209e-04
value_permute_func cost: 7.20840e-05
MMUL QK cost: 5.11670e-05
MMUL CV cost: 4.82090e-05
concat_permute_func cost: 4.35410e-05
concat_reshape cost: 3.25917e-04
NEScaleDotProductionAttentionLayer::run cost: 3.69417e-03
NEArithmeticAddition::run cost: 4.13750e-05
NELayerNormLayer::run cost: 6.65000e-05
NELinearLayer::run cost: 5.30957e-02
NEActivationLayer::run cost: 1.07542e-04
NELinearLayer::run cost: 5.40525e-02
NEArithmeticAddition::run cost: 8.79590e-05
NELayerNormLayer::run cost: 7.12920e-05
NEAttentionLinearLayer::run cost: 3.42513e-02
query_reshape cost: 3.05375e-04
query_permute_func cost: 6.24580e-05
key_reshape cost: 3.41751e-04
key_permute_func cost: 4.57500e-05
value_reshape cost: 3.02376e-04
value_permute_func cost: 4.62500e-05
MMUL QK cost: 4.98750e-05
MMUL CV cost: 5.77500e-05
concat_permute_func cost: 4.60000e-05
concat_reshape cost: 3.28209e-04
NEScaleDotProductionAttentionLayer::run cost: 2.22492e-03
NEArithmeticAddition::run cost: 5.11250e-05
NELayerNormLayer::run cost: 7.38750e-05
NELinearLayer::run cost: 4.60389e-02
NEActivationLayer::run cost: 1.07708e-04
NELinearLayer::run cost: 5.54335e-02
NEArithmeticAddition::run cost: 1.09750e-04
NELayerNormLayer::run cost: 1.01000e-04
NEAttentionLinearLayer::run cost: 3.25837e-02
query_reshape cost: 3.23000e-04
query_permute_func cost: 4.43340e-05
key_reshape cost: 3.04125e-04
key_permute_func cost: 4.52920e-05
value_reshape cost: 3.07626e-04
value_permute_func cost: 4.57500e-05
MMUL QK cost: 4.99590e-05
MMUL CV cost: 5.50420e-05
concat_permute_func cost: 4.27500e-05
concat_reshape cost: 3.26042e-04
NEScaleDotProductionAttentionLayer::run cost: 2.18663e-03
NEArithmeticAddition::run cost: 4.35000e-05
NELayerNormLayer::run cost: 8.00420e-05
NELinearLayer::run cost: 4.53224e-02
NEActivationLayer::run cost: 1.13334e-04
NELinearLayer::run cost: 5.51082e-02
NEArithmeticAddition::run cost: 1.04833e-04
NELayerNormLayer::run cost: 7.07500e-05
NEAttentionLinearLayer::run cost: 3.27396e-02
query_reshape cost: 3.26792e-04
query_permute_func cost: 3.89160e-05
key_reshape cost: 2.99876e-04
key_permute_func cost: 4.57920e-05
value_reshape cost: 3.04458e-04
value_permute_func cost: 4.59590e-05
MMUL QK cost: 4.17080e-05
MMUL CV cost: 6.04160e-05
concat_permute_func cost: 4.64170e-05
concat_reshape cost: 3.25751e-04
NEScaleDotProductionAttentionLayer::run cost: 2.22030e-03
NEArithmeticAddition::run cost: 5.09590e-05
NELayerNormLayer::run cost: 7.66250e-05
NELinearLayer::run cost: 4.57600e-02
NEActivationLayer::run cost: 1.11125e-04
NELinearLayer::run cost: 5.51756e-02
NEArithmeticAddition::run cost: 8.27500e-05
NELayerNormLayer::run cost: 6.97090e-05
NEAttentionLinearLayer::run cost: 3.28115e-02
query_reshape cost: 3.20209e-04
query_permute_func cost: 4.85840e-05
key_reshape cost: 3.06084e-04
key_permute_func cost: 4.56670e-05
value_reshape cost: 3.03584e-04
value_permute_func cost: 4.59590e-05
MMUL QK cost: 5.20840e-05
MMUL CV cost: 5.84580e-05
concat_permute_func cost: 4.54170e-05
concat_reshape cost: 3.25542e-04
NEScaleDotProductionAttentionLayer::run cost: 2.22875e-03
NEArithmeticAddition::run cost: 5.37090e-05
NELayerNormLayer::run cost: 7.81250e-05
NELinearLayer::run cost: 4.55116e-02
NEActivationLayer::run cost: 1.33417e-04
NELinearLayer::run cost: 5.50885e-02
NEArithmeticAddition::run cost: 8.02910e-05
NELayerNormLayer::run cost: 6.97510e-05
NEAttentionLinearLayer::run cost: 3.26703e-02
query_reshape cost: 3.28292e-04
query_permute_func cost: 4.83750e-05
key_reshape cost: 3.01376e-04
key_permute_func cost: 4.57080e-05
value_reshape cost: 3.01625e-04
value_permute_func cost: 4.24590e-05
MMUL QK cost: 3.95840e-05
MMUL CV cost: 5.90000e-05
concat_permute_func cost: 4.67500e-05
concat_reshape cost: 3.28126e-04
NEScaleDotProductionAttentionLayer::run cost: 2.19880e-03
NEArithmeticAddition::run cost: 4.44580e-05
NELayerNormLayer::run cost: 7.82500e-05
NELinearLayer::run cost: 4.64315e-02
NEActivationLayer::run cost: 1.41750e-04
NELinearLayer::run cost: 5.53055e-02
NEArithmeticAddition::run cost: 7.57510e-05
NELayerNormLayer::run cost: 7.13750e-05
NEAttentionLinearLayer::run cost: 3.23074e-02
query_reshape cost: 3.24583e-04
query_permute_func cost: 4.92080e-05
key_reshape cost: 3.06001e-04
key_permute_func cost: 4.45420e-05
value_reshape cost: 3.02792e-04
value_permute_func cost: 4.20000e-05
MMUL QK cost: 4.95840e-05
MMUL CV cost: 5.62510e-05
concat_permute_func cost: 4.57080e-05
concat_reshape cost: 3.19667e-04
NEScaleDotProductionAttentionLayer::run cost: 2.18280e-03
NEArithmeticAddition::run cost: 5.27500e-05
NELayerNormLayer::run cost: 7.72510e-05
NELinearLayer::run cost: 4.55766e-02
NEActivationLayer::run cost: 1.30667e-04
NELinearLayer::run cost: 5.54250e-02
NEArithmeticAddition::run cost: 7.49580e-05
NELayerNormLayer::run cost: 8.30420e-05
NEAttentionLinearLayer::run cost: 3.26957e-02
query_reshape cost: 3.05334e-04
query_permute_func cost: 3.94170e-05
key_reshape cost: 3.07417e-04
key_permute_func cost: 4.26250e-05
value_reshape cost: 2.98042e-04
value_permute_func cost: 4.59590e-05
MMUL QK cost: 4.03340e-05
MMUL CV cost: 4.62920e-05
concat_permute_func cost: 4.44580e-05
concat_reshape cost: 3.24542e-04
NEScaleDotProductionAttentionLayer::run cost: 2.10471e-03
NEArithmeticAddition::run cost: 4.41250e-05
NELayerNormLayer::run cost: 6.79580e-05
NELinearLayer::run cost: 4.56858e-02
NEActivationLayer::run cost: 1.15542e-04
NELinearLayer::run cost: 5.55968e-02
NEArithmeticAddition::run cost: 7.60420e-05
NELayerNormLayer::run cost: 9.32500e-05
NEAttentionLinearLayer::run cost: 3.28281e-02
query_reshape cost: 3.20334e-04
query_permute_func cost: 4.98330e-05
key_reshape cost: 3.03209e-04
key_permute_func cost: 4.85420e-05
value_reshape cost: 3.38709e-04
value_permute_func cost: 4.56670e-05
MMUL QK cost: 4.15000e-05
MMUL CV cost: 5.76250e-05
concat_permute_func cost: 4.26670e-05
concat_reshape cost: 3.26543e-04
NEScaleDotProductionAttentionLayer::run cost: 2.21850e-03
NEArithmeticAddition::run cost: 4.26670e-05
NELayerNormLayer::run cost: 7.75830e-05
NELinearLayer::run cost: 4.55374e-02
NEActivationLayer::run cost: 1.12375e-04
NELinearLayer::run cost: 5.53303e-02
NEArithmeticAddition::run cost: 7.80420e-05
NELayerNormLayer::run cost: 9.02500e-05
NEAttentionLinearLayer::run cost: 3.28206e-02
query_reshape cost: 3.51292e-04
query_permute_func cost: 4.89590e-05
key_reshape cost: 2.99751e-04
key_permute_func cost: 4.28330e-05
value_reshape cost: 2.99209e-04
value_permute_func cost: 4.49580e-05
MMUL QK cost: 4.02090e-05
MMUL CV cost: 5.35420e-05
concat_permute_func cost: 4.26250e-05
concat_reshape cost: 3.28959e-04
NEScaleDotProductionAttentionLayer::run cost: 2.23230e-03
NEArithmeticAddition::run cost: 5.25830e-05
NELayerNormLayer::run cost: 7.69170e-05
NELinearLayer::run cost: 4.56162e-02
NEActivationLayer::run cost: 1.11917e-04
NELinearLayer::run cost: 5.53203e-02
NEArithmeticAddition::run cost: 8.87500e-05
NELayerNormLayer::run cost: 7.09590e-05
NEAttentionLinearLayer::run cost: 3.27222e-02
query_reshape cost: 3.00584e-04
query_permute_func cost: 3.96250e-05
key_reshape cost: 3.05584e-04
key_permute_func cost: 4.79170e-05
value_reshape cost: 3.01000e-04
value_permute_func cost: 4.52920e-05
MMUL QK cost: 4.14170e-05
MMUL CV cost: 6.11250e-05
concat_permute_func cost: 4.23750e-05
concat_reshape cost: 3.25834e-04
NEScaleDotProductionAttentionLayer::run cost: 2.13963e-03
NEArithmeticAddition::run cost: 4.36660e-05
NELayerNormLayer::run cost: 7.74170e-05
NELinearLayer::run cost: 4.50165e-02
NEActivationLayer::run cost: 1.31459e-04
NELinearLayer::run cost: 5.47153e-02
NEArithmeticAddition::run cost: 7.60840e-05
NELayerNormLayer::run cost: 7.07090e-05
NEAttentionLinearLayer::run cost: 3.24530e-02
query_reshape cost: 3.27126e-04
query_permute_func cost: 4.86250e-05
key_reshape cost: 3.07001e-04
key_permute_func cost: 4.15830e-05
value_reshape cost: 3.03209e-04
value_permute_func cost: 4.15000e-05
MMUL QK cost: 3.95000e-05
MMUL CV cost: 6.09590e-05
concat_permute_func cost: 4.45830e-05
concat_reshape cost: 3.23042e-04
NEScaleDotProductionAttentionLayer::run cost: 2.17971e-03
NEArithmeticAddition::run cost: 4.45840e-05
NELayerNormLayer::run cost: 7.73330e-05
NELinearLayer::run cost: 4.51182e-02
NEActivationLayer::run cost: 1.14667e-04
NELinearLayer::run cost: 5.49679e-02
NEArithmeticAddition::run cost: 1.07584e-04
NELayerNormLayer::run cost: 8.11250e-05
NELinearLayer::run cost: 1.65632e-02
NEActivationLayer::run cost: 1.00500e-04
All_task cost: 1.70484e+00
