NEPositionEmbeddingLayer::configure cost: 3.13330e-05
NESegmentEmbeddingLayer::configure cost: 3.32920e-05
NETokenEmbeddingLayer::configure cost: 5.75000e-06
NEEmbeddingSumLayer::configure cost: 1.75830e-05
NEAttentionLinearLayer::configure cost: 6.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.57500e-05
NEArithmeticAddition::configure cost: 7.20800e-06
NELayerNormLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.25000e-05
NEActivationLayer::configure cost: 3.18750e-05
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.45000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.15410e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.39170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.29200e-06
NEAttentionLinearLayer::configure cost: 2.32910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.33400e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.33300e-06
Input cost: 4.08627e-02
NEPositionEmbeddingLayer::run cost: 5.06250e-05
NESegmentEmbeddingLayer::run cost: 4.00000e-05
NETokenEmbeddingLayer::run cost: 1.75420e-05
NEEmbeddingSumLayer::run cost: 1.11751e-04
NEAttentionLinearLayer::run cost: 6.24202e-02
query_reshape cost: 6.05252e-04
query_permute_func cost: 8.75830e-05
key_reshape cost: 3.02292e-04
key_permute_func cost: 4.20420e-05
value_reshape cost: 3.04501e-04
value_permute_func cost: 4.52090e-05
MMUL QK cost: 4.18750e-05
MMUL CV cost: 5.65420e-05
concat_permute_func cost: 4.62920e-05
concat_reshape cost: 3.23293e-04
NEScaleDotProductionAttentionLayer::run cost: 2.55005e-03
NEArithmeticAddition::run cost: 5.21250e-05
NELayerNormLayer::run cost: 7.97920e-05
NELinearLayer::run cost: 5.28116e-02
NEActivationLayer::run cost: 1.21917e-04
NELinearLayer::run cost: 5.69054e-02
NEArithmeticAddition::run cost: 6.42090e-05
NELayerNormLayer::run cost: 8.43750e-05
NEAttentionLinearLayer::run cost: 3.21148e-02
query_reshape cost: 3.46918e-04
query_permute_func cost: 4.05000e-05
key_reshape cost: 3.06459e-04
key_permute_func cost: 4.71670e-05
value_reshape cost: 3.04500e-04
value_permute_func cost: 4.46670e-05
MMUL QK cost: 4.01670e-05
MMUL CV cost: 5.75830e-05
concat_permute_func cost: 4.35830e-05
concat_reshape cost: 3.20167e-04
NEScaleDotProductionAttentionLayer::run cost: 2.18046e-03
NEArithmeticAddition::run cost: 5.12500e-05
NELayerNormLayer::run cost: 7.76670e-05
NELinearLayer::run cost: 4.39321e-02
NEActivationLayer::run cost: 1.24583e-04
NELinearLayer::run cost: 5.34659e-02
NEArithmeticAddition::run cost: 6.44170e-05
NELayerNormLayer::run cost: 8.41250e-05
NEAttentionLinearLayer::run cost: 3.18794e-02
query_reshape cost: 3.25292e-04
query_permute_func cost: 3.98750e-05
key_reshape cost: 3.07209e-04
key_permute_func cost: 4.55840e-05
value_reshape cost: 3.00543e-04
value_permute_func cost: 4.27090e-05
MMUL QK cost: 5.25000e-05
MMUL CV cost: 5.65000e-05
concat_permute_func cost: 4.72920e-05
concat_reshape cost: 3.15459e-04
NEScaleDotProductionAttentionLayer::run cost: 2.17888e-03
NEArithmeticAddition::run cost: 4.52500e-05
NELayerNormLayer::run cost: 7.77910e-05
NELinearLayer::run cost: 4.42945e-02
NEActivationLayer::run cost: 1.08167e-04
NELinearLayer::run cost: 5.37622e-02
NEArithmeticAddition::run cost: 8.00840e-05
NELayerNormLayer::run cost: 7.94160e-05
NEAttentionLinearLayer::run cost: 3.17978e-02
query_reshape cost: 3.30167e-04
query_permute_func cost: 4.74170e-05
key_reshape cost: 3.04292e-04
key_permute_func cost: 4.49170e-05
value_reshape cost: 2.98500e-04
value_permute_func cost: 4.58750e-05
MMUL QK cost: 4.89580e-05
MMUL CV cost: 5.70830e-05
concat_permute_func cost: 4.65420e-05
concat_reshape cost: 3.25959e-04
NEScaleDotProductionAttentionLayer::run cost: 2.24150e-03
NEArithmeticAddition::run cost: 5.10420e-05
NELayerNormLayer::run cost: 8.03750e-05
NELinearLayer::run cost: 4.39309e-02
NEActivationLayer::run cost: 1.06751e-04
NELinearLayer::run cost: 5.36278e-02
NEArithmeticAddition::run cost: 8.80000e-05
NELayerNormLayer::run cost: 8.10840e-05
NEAttentionLinearLayer::run cost: 3.19056e-02
query_reshape cost: 3.27168e-04
query_permute_func cost: 4.69590e-05
key_reshape cost: 3.04709e-04
key_permute_func cost: 4.55830e-05
value_reshape cost: 3.02126e-04
value_permute_func cost: 4.20830e-05
MMUL QK cost: 5.28750e-05
MMUL CV cost: 5.50830e-05
concat_permute_func cost: 4.95000e-05
concat_reshape cost: 3.27459e-04
NEScaleDotProductionAttentionLayer::run cost: 2.23542e-03
NEArithmeticAddition::run cost: 4.51670e-05
NELayerNormLayer::run cost: 8.05840e-05
NELinearLayer::run cost: 4.40865e-02
NEActivationLayer::run cost: 1.07500e-04
NELinearLayer::run cost: 5.35444e-02
NEArithmeticAddition::run cost: 8.39580e-05
NELayerNormLayer::run cost: 8.18330e-05
NEAttentionLinearLayer::run cost: 3.20944e-02
query_reshape cost: 3.20209e-04
query_permute_func cost: 5.35000e-05
key_reshape cost: 3.02042e-04
key_permute_func cost: 4.15420e-05
value_reshape cost: 3.03001e-04
value_permute_func cost: 4.92090e-05
MMUL QK cost: 3.94580e-05
MMUL CV cost: 5.28330e-05
concat_permute_func cost: 4.80830e-05
concat_reshape cost: 3.23792e-04
NEScaleDotProductionAttentionLayer::run cost: 2.19446e-03
NEArithmeticAddition::run cost: 5.27090e-05
NELayerNormLayer::run cost: 7.72500e-05
NELinearLayer::run cost: 4.44829e-02
NEActivationLayer::run cost: 1.08833e-04
NELinearLayer::run cost: 5.45996e-02
NEArithmeticAddition::run cost: 9.72500e-05
NELayerNormLayer::run cost: 7.10000e-05
NEAttentionLinearLayer::run cost: 3.35106e-02
query_reshape cost: 3.02584e-04
query_permute_func cost: 4.05010e-05
key_reshape cost: 3.43834e-04
key_permute_func cost: 4.51660e-05
value_reshape cost: 2.91209e-04
value_permute_func cost: 4.12920e-05
MMUL QK cost: 4.00420e-05
MMUL CV cost: 5.71670e-05
concat_permute_func cost: 4.70840e-05
concat_reshape cost: 3.22000e-04
NEScaleDotProductionAttentionLayer::run cost: 2.14021e-03
NEArithmeticAddition::run cost: 5.36250e-05
NELayerNormLayer::run cost: 7.52500e-05
NELinearLayer::run cost: 4.46988e-02
NEActivationLayer::run cost: 1.08875e-04
NELinearLayer::run cost: 5.46018e-02
NEArithmeticAddition::run cost: 7.63750e-05
NELayerNormLayer::run cost: 8.38750e-05
NEAttentionLinearLayer::run cost: 3.41948e-02
query_reshape cost: 3.18542e-04
query_permute_func cost: 4.77090e-05
key_reshape cost: 3.04625e-04
key_permute_func cost: 4.51670e-05
value_reshape cost: 2.98709e-04
value_permute_func cost: 4.52920e-05
MMUL QK cost: 3.92920e-05
MMUL CV cost: 5.19170e-05
concat_permute_func cost: 3.81670e-05
concat_reshape cost: 3.26417e-04
NEScaleDotProductionAttentionLayer::run cost: 2.15050e-03
NEArithmeticAddition::run cost: 5.32080e-05
NELayerNormLayer::run cost: 7.68330e-05
NELinearLayer::run cost: 4.44575e-02
NEActivationLayer::run cost: 1.09500e-04
NELinearLayer::run cost: 5.42519e-02
NEArithmeticAddition::run cost: 8.06670e-05
NELayerNormLayer::run cost: 7.12920e-05
NEAttentionLinearLayer::run cost: 3.24649e-02
query_reshape cost: 3.03875e-04
query_permute_func cost: 3.94590e-05
key_reshape cost: 3.07251e-04
key_permute_func cost: 4.81250e-05
value_reshape cost: 3.00584e-04
value_permute_func cost: 4.18750e-05
MMUL QK cost: 8.88760e-05
MMUL CV cost: 5.31250e-05
concat_permute_func cost: 4.69590e-05
concat_reshape cost: 3.26375e-04
NEScaleDotProductionAttentionLayer::run cost: 2.19309e-03
NEArithmeticAddition::run cost: 5.52090e-05
NELayerNormLayer::run cost: 7.72080e-05
NELinearLayer::run cost: 4.45614e-02
NEActivationLayer::run cost: 1.09083e-04
NELinearLayer::run cost: 5.42617e-02
NEArithmeticAddition::run cost: 7.53340e-05
NELayerNormLayer::run cost: 6.92500e-05
NEAttentionLinearLayer::run cost: 3.34615e-02
query_reshape cost: 3.20709e-04
query_permute_func cost: 4.89590e-05
key_reshape cost: 3.02126e-04
key_permute_func cost: 4.32500e-05
value_reshape cost: 2.98417e-04
value_permute_func cost: 5.00840e-05
MMUL QK cost: 3.97910e-05
MMUL CV cost: 5.73330e-05
concat_permute_func cost: 4.40420e-05
concat_reshape cost: 3.56126e-04
NEScaleDotProductionAttentionLayer::run cost: 2.24234e-03
NEArithmeticAddition::run cost: 5.43750e-05
NELayerNormLayer::run cost: 7.75420e-05
NELinearLayer::run cost: 4.44984e-02
NEActivationLayer::run cost: 1.13292e-04
NELinearLayer::run cost: 5.48186e-02
NEArithmeticAddition::run cost: 7.58750e-05
NELayerNormLayer::run cost: 8.64580e-05
NEAttentionLinearLayer::run cost: 3.24892e-02
query_reshape cost: 3.23001e-04
query_permute_func cost: 4.71670e-05
key_reshape cost: 3.04834e-04
key_permute_func cost: 4.47920e-05
value_reshape cost: 3.00959e-04
value_permute_func cost: 4.29170e-05
MMUL QK cost: 5.07090e-05
MMUL CV cost: 5.32910e-05
concat_permute_func cost: 4.59590e-05
concat_reshape cost: 3.26751e-04
NEScaleDotProductionAttentionLayer::run cost: 2.18338e-03
NEArithmeticAddition::run cost: 4.37500e-05
NELayerNormLayer::run cost: 7.81670e-05
NELinearLayer::run cost: 4.46780e-02
NEActivationLayer::run cost: 1.09708e-04
NELinearLayer::run cost: 5.44907e-02
NEArithmeticAddition::run cost: 9.09170e-05
NELayerNormLayer::run cost: 8.06250e-05
NEAttentionLinearLayer::run cost: 3.53181e-02
query_reshape cost: 3.28375e-04
query_permute_func cost: 4.01660e-05
key_reshape cost: 2.98959e-04
key_permute_func cost: 8.09170e-05
value_reshape cost: 5.81334e-04
value_permute_func cost: 4.57500e-05
MMUL QK cost: 4.93760e-05
MMUL CV cost: 5.35000e-05
concat_permute_func cost: 4.89170e-05
concat_reshape cost: 3.25709e-04
NEScaleDotProductionAttentionLayer::run cost: 2.51001e-03
NEArithmeticAddition::run cost: 5.33330e-05
NELayerNormLayer::run cost: 7.94580e-05
NELinearLayer::run cost: 4.46318e-02
NEActivationLayer::run cost: 1.12126e-04
NELinearLayer::run cost: 5.42967e-02
NEArithmeticAddition::run cost: 7.60840e-05
NELayerNormLayer::run cost: 8.42090e-05
NELinearLayer::run cost: 1.65262e-02
NEActivationLayer::run cost: 9.91670e-05
All_task cost: 1.67508e+00
