NEPositionEmbeddingLayer::configure cost: 2.70830e-05
NESegmentEmbeddingLayer::configure cost: 3.00420e-05
NETokenEmbeddingLayer::configure cost: 1.39160e-05
NEEmbeddingSumLayer::configure cost: 2.55420e-05
NEAttentionLinearLayer::configure cost: 8.37510e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.89170e-05
NEArithmeticAddition::configure cost: 8.16700e-06
NELayerNormLayer::configure cost: 1.41250e-05
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 3.22920e-05
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.18760e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.66600e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42510e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.33300e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.13760e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56670e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.06260e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43760e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.17910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33760e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.19580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.13155e-02
NEPositionEmbeddingLayer::run cost: 3.35212e-04
NESegmentEmbeddingLayer::run cost: 1.36710e-04
NETokenEmbeddingLayer::run cost: 1.69459e-04
NEEmbeddingSumLayer::run cost: 8.04841e-04
NEAttentionLinearLayer::run cost: 1.47302e-01
query_reshape cost: 4.60833e-03
query_permute_func cost: 3.58170e-04
key_reshape cost: 4.45846e-03
key_permute_func cost: 3.57253e-04
value_reshape cost: 4.43850e-03
value_permute_func cost: 3.52670e-04
MMUL QK cost: 5.38247e-03
MMUL CV cost: 5.08788e-03
concat_permute_func cost: 2.91003e-04
concat_reshape cost: 4.96367e-03
NEScaleDotProductionAttentionLayer::run cost: 5.49591e-02
NEArithmeticAddition::run cost: 4.98379e-04
NELayerNormLayer::run cost: 7.60673e-04
NELinearLayer::run cost: 1.21429e-01
NEActivationLayer::run cost: 1.30660e-03
NELinearLayer::run cost: 1.31735e-01
NEArithmeticAddition::run cost: 5.07130e-04
NELayerNormLayer::run cost: 7.49382e-04
NEAttentionLinearLayer::run cost: 8.42378e-02
query_reshape cost: 4.45454e-03
query_permute_func cost: 3.67920e-04
key_reshape cost: 4.42754e-03
key_permute_func cost: 5.28714e-04
value_reshape cost: 4.42317e-03
value_permute_func cost: 3.62337e-04
MMUL QK cost: 5.12363e-03
MMUL CV cost: 5.15863e-03
concat_permute_func cost: 2.84545e-04
concat_reshape cost: 4.81267e-03
NEScaleDotProductionAttentionLayer::run cost: 4.28363e-02
NEArithmeticAddition::run cost: 5.33880e-04
NELayerNormLayer::run cost: 7.54674e-04
NELinearLayer::run cost: 1.11003e-01
NEActivationLayer::run cost: 1.22330e-03
NELinearLayer::run cost: 1.38363e-01
NEArithmeticAddition::run cost: 5.81380e-04
NELayerNormLayer::run cost: 7.70257e-04
NEAttentionLinearLayer::run cost: 8.41766e-02
query_reshape cost: 4.47363e-03
query_permute_func cost: 3.67503e-04
key_reshape cost: 4.43329e-03
key_permute_func cost: 3.58379e-04
value_reshape cost: 4.62721e-03
value_permute_func cost: 3.51086e-04
MMUL QK cost: 5.15796e-03
MMUL CV cost: 5.25197e-03
concat_permute_func cost: 2.96878e-04
concat_reshape cost: 4.82000e-03
NEScaleDotProductionAttentionLayer::run cost: 4.30133e-02
NEArithmeticAddition::run cost: 4.23254e-04
NELayerNormLayer::run cost: 7.58340e-04
NELinearLayer::run cost: 1.10806e-01
NEActivationLayer::run cost: 1.33776e-03
NELinearLayer::run cost: 1.38158e-01
NEArithmeticAddition::run cost: 4.82338e-04
NELayerNormLayer::run cost: 8.13049e-04
NEAttentionLinearLayer::run cost: 8.41112e-02
query_reshape cost: 4.45038e-03
query_permute_func cost: 3.65670e-04
key_reshape cost: 4.41021e-03
key_permute_func cost: 3.57795e-04
value_reshape cost: 4.41025e-03
value_permute_func cost: 4.46087e-04
MMUL QK cost: 5.09792e-03
MMUL CV cost: 5.31447e-03
concat_permute_func cost: 3.05670e-04
concat_reshape cost: 4.81096e-03
NEScaleDotProductionAttentionLayer::run cost: 4.30506e-02
NEArithmeticAddition::run cost: 4.88254e-04
NELayerNormLayer::run cost: 7.96924e-04
NELinearLayer::run cost: 1.10716e-01
NEActivationLayer::run cost: 1.25568e-03
NELinearLayer::run cost: 1.38396e-01
NEArithmeticAddition::run cost: 5.73047e-04
NELayerNormLayer::run cost: 7.67174e-04
NEAttentionLinearLayer::run cost: 8.42528e-02
query_reshape cost: 4.45833e-03
query_permute_func cost: 3.72421e-04
key_reshape cost: 4.46192e-03
key_permute_func cost: 3.50962e-04
value_reshape cost: 4.50308e-03
value_permute_func cost: 3.61461e-04
MMUL QK cost: 5.44213e-03
MMUL CV cost: 5.16134e-03
concat_permute_func cost: 2.83128e-04
concat_reshape cost: 4.81800e-03
NEScaleDotProductionAttentionLayer::run cost: 4.31716e-02
NEArithmeticAddition::run cost: 4.12545e-04
NELayerNormLayer::run cost: 7.64341e-04
NELinearLayer::run cost: 1.10516e-01
NEActivationLayer::run cost: 1.30139e-03
NELinearLayer::run cost: 1.38593e-01
NEArithmeticAddition::run cost: 5.14255e-04
NELayerNormLayer::run cost: 7.59548e-04
NEAttentionLinearLayer::run cost: 8.41666e-02
query_reshape cost: 4.44817e-03
query_permute_func cost: 3.59587e-04
key_reshape cost: 4.45312e-03
key_permute_func cost: 3.44337e-04
value_reshape cost: 4.41117e-03
value_permute_func cost: 3.70212e-04
MMUL QK cost: 5.29834e-03
MMUL CV cost: 5.21059e-03
concat_permute_func cost: 3.18628e-04
concat_reshape cost: 4.79309e-03
NEScaleDotProductionAttentionLayer::run cost: 4.30994e-02
NEArithmeticAddition::run cost: 5.06463e-04
NELayerNormLayer::run cost: 8.20508e-04
NELinearLayer::run cost: 1.10644e-01
NEActivationLayer::run cost: 1.46226e-03
NELinearLayer::run cost: 1.38131e-01
NEArithmeticAddition::run cost: 5.60839e-04
NELayerNormLayer::run cost: 7.57382e-04
NEAttentionLinearLayer::run cost: 8.44045e-02
query_reshape cost: 4.45463e-03
query_permute_func cost: 3.65836e-04
key_reshape cost: 4.43512e-03
key_permute_func cost: 3.65670e-04
value_reshape cost: 4.44187e-03
value_permute_func cost: 3.54670e-04
MMUL QK cost: 5.15026e-03
MMUL CV cost: 5.19909e-03
concat_permute_func cost: 2.95420e-04
concat_reshape cost: 4.81905e-03
NEScaleDotProductionAttentionLayer::run cost: 4.29995e-02
NEArithmeticAddition::run cost: 4.35171e-04
NELayerNormLayer::run cost: 7.78632e-04
NELinearLayer::run cost: 1.10429e-01
NEActivationLayer::run cost: 1.25768e-03
NELinearLayer::run cost: 1.38658e-01
NEArithmeticAddition::run cost: 4.82130e-04
NELayerNormLayer::run cost: 7.65299e-04
NEAttentionLinearLayer::run cost: 8.43137e-02
query_reshape cost: 4.62817e-03
query_permute_func cost: 3.53170e-04
key_reshape cost: 4.42317e-03
key_permute_func cost: 3.56462e-04
value_reshape cost: 4.42688e-03
value_permute_func cost: 3.67212e-04
MMUL QK cost: 5.13621e-03
MMUL CV cost: 5.15580e-03
concat_permute_func cost: 2.77169e-04
concat_reshape cost: 5.01105e-03
NEScaleDotProductionAttentionLayer::run cost: 4.32004e-02
NEArithmeticAddition::run cost: 5.24838e-04
NELayerNormLayer::run cost: 7.46923e-04
NELinearLayer::run cost: 1.10643e-01
NEActivationLayer::run cost: 1.27672e-03
NELinearLayer::run cost: 1.38251e-01
NEArithmeticAddition::run cost: 5.14921e-04
NELayerNormLayer::run cost: 8.06675e-04
NEAttentionLinearLayer::run cost: 8.68370e-02
query_reshape cost: 4.62358e-03
query_permute_func cost: 3.55462e-04
key_reshape cost: 4.42287e-03
key_permute_func cost: 3.56461e-04
value_reshape cost: 4.43308e-03
value_permute_func cost: 3.62254e-04
MMUL QK cost: 5.12413e-03
MMUL CV cost: 5.37151e-03
concat_permute_func cost: 3.34128e-04
concat_reshape cost: 4.96896e-03
NEScaleDotProductionAttentionLayer::run cost: 4.33433e-02
NEArithmeticAddition::run cost: 4.46671e-04
NELayerNormLayer::run cost: 7.61173e-04
NELinearLayer::run cost: 1.10797e-01
NEActivationLayer::run cost: 1.31705e-03
NELinearLayer::run cost: 1.38412e-01
NEArithmeticAddition::run cost: 5.15546e-04
NELayerNormLayer::run cost: 9.82259e-04
NEAttentionLinearLayer::run cost: 8.63801e-02
query_reshape cost: 4.63942e-03
query_permute_func cost: 3.60045e-04
key_reshape cost: 4.46262e-03
key_permute_func cost: 3.46545e-04
value_reshape cost: 4.50738e-03
value_permute_func cost: 3.47295e-04
MMUL QK cost: 5.25817e-03
MMUL CV cost: 5.30692e-03
concat_permute_func cost: 3.25295e-04
concat_reshape cost: 4.97313e-03
NEScaleDotProductionAttentionLayer::run cost: 4.36072e-02
NEArithmeticAddition::run cost: 5.06380e-04
NELayerNormLayer::run cost: 8.32883e-04
NELinearLayer::run cost: 1.10387e-01
NEActivationLayer::run cost: 1.29468e-03
NELinearLayer::run cost: 1.38454e-01
NEArithmeticAddition::run cost: 5.76255e-04
NELayerNormLayer::run cost: 9.93342e-04
NEAttentionLinearLayer::run cost: 8.47632e-02
query_reshape cost: 4.65179e-03
query_permute_func cost: 3.59420e-04
key_reshape cost: 4.40300e-03
key_permute_func cost: 3.85087e-04
value_reshape cost: 4.44992e-03
value_permute_func cost: 3.58628e-04
MMUL QK cost: 5.10296e-03
MMUL CV cost: 5.07921e-03
concat_permute_func cost: 2.85794e-04
concat_reshape cost: 4.98925e-03
NEScaleDotProductionAttentionLayer::run cost: 4.29019e-02
NEArithmeticAddition::run cost: 4.42045e-04
NELayerNormLayer::run cost: 7.56674e-04
NELinearLayer::run cost: 1.10694e-01
NEActivationLayer::run cost: 1.26397e-03
NELinearLayer::run cost: 1.38599e-01
NEArithmeticAddition::run cost: 4.87713e-04
NELayerNormLayer::run cost: 7.74632e-04
NEAttentionLinearLayer::run cost: 8.74603e-02
query_reshape cost: 4.45404e-03
query_permute_func cost: 3.53628e-04
key_reshape cost: 4.60471e-03
key_permute_func cost: 3.45670e-04
value_reshape cost: 4.42017e-03
value_permute_func cost: 3.58545e-04
MMUL QK cost: 5.43601e-03
MMUL CV cost: 5.37117e-03
concat_permute_func cost: 3.56337e-04
concat_reshape cost: 4.79004e-03
NEScaleDotProductionAttentionLayer::run cost: 4.35142e-02
NEArithmeticAddition::run cost: 5.00463e-04
NELayerNormLayer::run cost: 7.54924e-04
NELinearLayer::run cost: 1.09698e-01
NEActivationLayer::run cost: 1.32389e-03
NELinearLayer::run cost: 1.38344e-01
NEArithmeticAddition::run cost: 5.11171e-04
NELayerNormLayer::run cost: 7.58841e-04
NELinearLayer::run cost: 3.23285e-02
NEActivationLayer::run cost: 9.64509e-04
All_task cost: 4.70133e+00
