NEPositionEmbeddingLayer::configure cost: 4.21670e-05
NESegmentEmbeddingLayer::configure cost: 3.13750e-05
NETokenEmbeddingLayer::configure cost: 1.35830e-05
NEEmbeddingSumLayer::configure cost: 2.65830e-05
NEAttentionLinearLayer::configure cost: 6.84590e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.85410e-05
NEArithmeticAddition::configure cost: 7.58400e-06
NELayerNormLayer::configure cost: 1.87500e-05
NELinearLayer::configure cost: 1.25410e-05
NEActivationLayer::configure cost: 3.25830e-05
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.12090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.20410e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.34160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.12920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.39580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.45800e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.10410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49160e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.25000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.20900e-06
NEAttentionLinearLayer::configure cost: 2.15840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.18340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42910e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.26250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.66700e-06
Input cost: 4.43886e-02
NEPositionEmbeddingLayer::run cost: 3.42080e-05
NESegmentEmbeddingLayer::run cost: 1.11660e-05
NETokenEmbeddingLayer::run cost: 1.47500e-05
NEEmbeddingSumLayer::run cost: 7.25830e-05
NEAttentionLinearLayer::run cost: 1.91188e-02
NEScaleDotProductionAttentionLayer::run cost: 1.65375e-03
NEArithmeticAddition::run cost: 6.02500e-05
NELayerNormLayer::run cost: 4.41250e-05
NELinearLayer::run cost: 4.53917e-02
NEActivationLayer::run cost: 1.56542e-04
NELinearLayer::run cost: 4.27560e-02
NEArithmeticAddition::run cost: 7.77080e-05
NELayerNormLayer::run cost: 4.64170e-05
NEAttentionLinearLayer::run cost: 1.32605e-02
NEScaleDotProductionAttentionLayer::run cost: 8.91751e-04
NEArithmeticAddition::run cost: 3.15000e-05
NELayerNormLayer::run cost: 4.48330e-05
NELinearLayer::run cost: 3.66810e-02
NEActivationLayer::run cost: 8.88330e-05
NELinearLayer::run cost: 3.78053e-02
NEArithmeticAddition::run cost: 7.88750e-05
NELayerNormLayer::run cost: 5.13330e-05
NEAttentionLinearLayer::run cost: 1.11435e-02
NEScaleDotProductionAttentionLayer::run cost: 9.55708e-04
NEArithmeticAddition::run cost: 3.96670e-05
NELayerNormLayer::run cost: 4.52090e-05
NELinearLayer::run cost: 3.52078e-02
NEActivationLayer::run cost: 8.53330e-05
NELinearLayer::run cost: 3.85654e-02
NEArithmeticAddition::run cost: 5.17080e-05
NELayerNormLayer::run cost: 5.32910e-05
NEAttentionLinearLayer::run cost: 1.10229e-02
NEScaleDotProductionAttentionLayer::run cost: 8.77334e-04
NEArithmeticAddition::run cost: 3.88750e-05
NELayerNormLayer::run cost: 4.27910e-05
NELinearLayer::run cost: 3.55541e-02
NEActivationLayer::run cost: 9.60000e-05
NELinearLayer::run cost: 3.96081e-02
NEArithmeticAddition::run cost: 5.30420e-05
NELayerNormLayer::run cost: 5.05830e-05
NEAttentionLinearLayer::run cost: 1.10864e-02
NEScaleDotProductionAttentionLayer::run cost: 8.64042e-04
NEArithmeticAddition::run cost: 2.95410e-05
NELayerNormLayer::run cost: 4.29590e-05
NELinearLayer::run cost: 3.55797e-02
NEActivationLayer::run cost: 9.42500e-05
NELinearLayer::run cost: 3.77667e-02
NEArithmeticAddition::run cost: 6.26250e-05
NELayerNormLayer::run cost: 4.64580e-05
NEAttentionLinearLayer::run cost: 1.11874e-02
NEScaleDotProductionAttentionLayer::run cost: 9.69542e-04
NEArithmeticAddition::run cost: 3.92080e-05
NELayerNormLayer::run cost: 4.46250e-05
NELinearLayer::run cost: 3.50976e-02
NEActivationLayer::run cost: 8.57500e-05
NELinearLayer::run cost: 3.83791e-02
NEArithmeticAddition::run cost: 4.89580e-05
NELayerNormLayer::run cost: 5.28330e-05
NEAttentionLinearLayer::run cost: 1.10317e-02
NEScaleDotProductionAttentionLayer::run cost: 8.83167e-04
NEArithmeticAddition::run cost: 3.16670e-05
NELayerNormLayer::run cost: 4.40840e-05
NELinearLayer::run cost: 3.51498e-02
NEActivationLayer::run cost: 1.00583e-04
NELinearLayer::run cost: 3.91959e-02
NEArithmeticAddition::run cost: 4.74170e-05
NELayerNormLayer::run cost: 5.22080e-05
NEAttentionLinearLayer::run cost: 1.10457e-02
NEScaleDotProductionAttentionLayer::run cost: 8.75875e-04
NEArithmeticAddition::run cost: 3.00410e-05
NELayerNormLayer::run cost: 4.42500e-05
NELinearLayer::run cost: 3.56698e-02
NEActivationLayer::run cost: 7.68750e-05
NELinearLayer::run cost: 3.81726e-02
NEArithmeticAddition::run cost: 7.42080e-05
NELayerNormLayer::run cost: 4.63750e-05
NEAttentionLinearLayer::run cost: 1.10853e-02
NEScaleDotProductionAttentionLayer::run cost: 9.40833e-04
NEArithmeticAddition::run cost: 4.02090e-05
NELayerNormLayer::run cost: 4.39590e-05
NELinearLayer::run cost: 3.58173e-02
NEActivationLayer::run cost: 7.43750e-05
NELinearLayer::run cost: 3.82424e-02
NEArithmeticAddition::run cost: 7.22500e-05
NELayerNormLayer::run cost: 4.62920e-05
NEAttentionLinearLayer::run cost: 1.11649e-02
NEScaleDotProductionAttentionLayer::run cost: 8.81417e-04
NEArithmeticAddition::run cost: 3.00000e-05
NELayerNormLayer::run cost: 4.36250e-05
NELinearLayer::run cost: 3.54822e-02
NEActivationLayer::run cost: 8.69590e-05
NELinearLayer::run cost: 3.86361e-02
NEArithmeticAddition::run cost: 8.27080e-05
NELayerNormLayer::run cost: 5.91250e-05
NEAttentionLinearLayer::run cost: 1.09764e-02
NEScaleDotProductionAttentionLayer::run cost: 9.07917e-04
NEArithmeticAddition::run cost: 2.99580e-05
NELayerNormLayer::run cost: 4.33340e-05
NELinearLayer::run cost: 3.58090e-02
NEActivationLayer::run cost: 7.25840e-05
NELinearLayer::run cost: 3.84271e-02
NEArithmeticAddition::run cost: 4.80830e-05
NELayerNormLayer::run cost: 4.70420e-05
NEAttentionLinearLayer::run cost: 1.12546e-02
NEScaleDotProductionAttentionLayer::run cost: 8.54417e-04
NEArithmeticAddition::run cost: 3.16250e-05
NELayerNormLayer::run cost: 4.39170e-05
NELinearLayer::run cost: 3.59289e-02
NEActivationLayer::run cost: 7.50840e-05
NELinearLayer::run cost: 3.80228e-02
NEArithmeticAddition::run cost: 5.00000e-05
NELayerNormLayer::run cost: 4.72500e-05
NELinearLayer::run cost: 5.55825e-03
NEActivationLayer::run cost: 5.67500e-05
All_task cost: 1.07598e+00
