CLPositionEmbeddingLayer::configure cost: 3.70838e-02
CLSegmentEmbeddingLayer::configure cost: 1.89852e-02
CLTokenEmbeddingLayer::configure cost: 3.53542e-04
CLEmbeddingSumLayer::configure cost: 1.97693e-02
CLAttentionLinearLayer::configure cost: 1.24341e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.77538e-01
CLArithmeticAddition::configure cost: 2.49620e-02
CLLayerNormLayer::configure cost: 3.20894e-02
CLLinearLayer::configure cost: 6.22959e-04
CLActivationLayer::configure cost: 4.28844e-02
CLLinearLayer::configure cost: 1.21476e-01
CLArithmeticAddition::configure cost: 4.49542e-04
CLLayerNormLayer::configure cost: 3.38084e-04
CLAttentionLinearLayer::configure cost: 1.36809e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68946e-03
CLArithmeticAddition::configure cost: 3.62708e-04
CLLayerNormLayer::configure cost: 3.29709e-04
CLLinearLayer::configure cost: 4.96751e-04
CLActivationLayer::configure cost: 3.52375e-04
CLLinearLayer::configure cost: 4.60792e-04
CLArithmeticAddition::configure cost: 3.64000e-04
CLLayerNormLayer::configure cost: 3.18584e-04
CLAttentionLinearLayer::configure cost: 1.39263e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68455e-03
CLArithmeticAddition::configure cost: 3.59834e-04
CLLayerNormLayer::configure cost: 3.06042e-04
CLLinearLayer::configure cost: 4.84292e-04
CLActivationLayer::configure cost: 3.49875e-04
CLLinearLayer::configure cost: 4.65709e-04
CLArithmeticAddition::configure cost: 3.49459e-04
CLLayerNormLayer::configure cost: 3.07917e-04
CLAttentionLinearLayer::configure cost: 1.36142e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71780e-03
CLArithmeticAddition::configure cost: 3.59125e-04
CLLayerNormLayer::configure cost: 3.16542e-04
CLLinearLayer::configure cost: 4.82250e-04
CLActivationLayer::configure cost: 3.48293e-04
CLLinearLayer::configure cost: 4.46959e-04
CLArithmeticAddition::configure cost: 3.53917e-04
CLLayerNormLayer::configure cost: 3.04792e-04
CLAttentionLinearLayer::configure cost: 1.39134e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73109e-03
CLArithmeticAddition::configure cost: 3.52000e-04
CLLayerNormLayer::configure cost: 3.08292e-04
CLLinearLayer::configure cost: 4.87501e-04
CLActivationLayer::configure cost: 3.40000e-04
CLLinearLayer::configure cost: 4.47209e-04
CLArithmeticAddition::configure cost: 3.50876e-04
CLLayerNormLayer::configure cost: 3.55584e-04
CLAttentionLinearLayer::configure cost: 1.29309e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75475e-03
CLArithmeticAddition::configure cost: 3.54834e-04
CLLayerNormLayer::configure cost: 3.18250e-04
CLLinearLayer::configure cost: 4.80792e-04
CLActivationLayer::configure cost: 3.43417e-04
CLLinearLayer::configure cost: 4.34709e-04
CLArithmeticAddition::configure cost: 4.32001e-04
CLLayerNormLayer::configure cost: 3.07750e-04
CLAttentionLinearLayer::configure cost: 1.26059e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58959e-03
CLArithmeticAddition::configure cost: 3.77292e-04
CLLayerNormLayer::configure cost: 2.98959e-04
CLLinearLayer::configure cost: 4.57209e-04
CLActivationLayer::configure cost: 3.42917e-04
CLLinearLayer::configure cost: 5.36459e-04
CLArithmeticAddition::configure cost: 3.87626e-04
CLLayerNormLayer::configure cost: 3.11750e-04
CLAttentionLinearLayer::configure cost: 1.28583e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56234e-03
CLArithmeticAddition::configure cost: 3.58500e-04
CLLayerNormLayer::configure cost: 2.99584e-04
CLLinearLayer::configure cost: 5.26751e-04
CLActivationLayer::configure cost: 3.54750e-04
CLLinearLayer::configure cost: 5.25334e-04
CLArithmeticAddition::configure cost: 3.54458e-04
CLLayerNormLayer::configure cost: 3.60417e-04
CLAttentionLinearLayer::configure cost: 1.45804e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72071e-03
CLArithmeticAddition::configure cost: 3.43167e-04
CLLayerNormLayer::configure cost: 3.02583e-04
CLLinearLayer::configure cost: 4.72000e-04
CLActivationLayer::configure cost: 3.53667e-04
CLLinearLayer::configure cost: 4.42250e-04
CLArithmeticAddition::configure cost: 3.40751e-04
CLLayerNormLayer::configure cost: 2.98251e-04
CLAttentionLinearLayer::configure cost: 1.26579e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52263e-03
CLArithmeticAddition::configure cost: 3.33792e-04
CLLayerNormLayer::configure cost: 2.95584e-04
CLLinearLayer::configure cost: 5.28209e-04
CLActivationLayer::configure cost: 3.38626e-04
CLLinearLayer::configure cost: 4.27250e-04
CLArithmeticAddition::configure cost: 3.27917e-04
CLLayerNormLayer::configure cost: 2.98167e-04
CLAttentionLinearLayer::configure cost: 1.35154e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76780e-03
CLArithmeticAddition::configure cost: 3.35542e-04
CLLayerNormLayer::configure cost: 2.98209e-04
CLLinearLayer::configure cost: 6.45210e-04
CLActivationLayer::configure cost: 3.51834e-04
CLLinearLayer::configure cost: 5.09834e-04
CLArithmeticAddition::configure cost: 3.55501e-04
CLLayerNormLayer::configure cost: 2.93875e-04
CLAttentionLinearLayer::configure cost: 1.48754e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74921e-03
CLArithmeticAddition::configure cost: 4.29959e-04
CLLayerNormLayer::configure cost: 2.97584e-04
CLLinearLayer::configure cost: 5.94250e-04
CLActivationLayer::configure cost: 3.46001e-04
CLLinearLayer::configure cost: 5.26959e-04
CLArithmeticAddition::configure cost: 3.50459e-04
CLLayerNormLayer::configure cost: 2.93417e-04
CLLinearLayer::configure cost: 5.61168e-04
CLActivationLayer::configure cost: 2.87576e-02
Input cost: 4.44256e-02
CLPositionEmbeddingLayer::run cost: 2.05042e-04
CLSegmentEmbeddingLayer::run cost: 5.75000e-05
CLTokenEmbeddingLayer::run cost: 5.43750e-05
CLEmbeddingSumLayer::run cost: 5.81250e-05
CLAttentionLinearLayer::run cost: 1.77167e-04
auxmemory cost: 2.42516e-02
query_reshape cost: 1.28792e-04
query_permute_func cost: 6.44590e-05
key_reshape cost: 4.10000e-05
key_permute_func cost: 3.77080e-05
value_reshape cost: 3.94160e-05
value_permute_func cost: 3.95000e-05
MMUL QK cost: 5.07910e-05
softmax cost: 8.62500e-05
MMUL CV cost: 1.27625e-04
concat_permute_func cost: 4.56250e-05
concat_reshape cost: 3.67080e-05
total_SDPA cost: 2.52870e-02
CLScaleDotProductionAttentionLayer::run cost: 4.99402e-01
CLArithmeticAddition::run cost: 7.14170e-05
CLLayerNormLayer::run cost: 9.84580e-05
CLLinearLayer::run cost: 4.84170e-05
CLActivationLayer::run cost: 2.73750e-05
CLLinearLayer::run cost: 5.25000e-05
CLArithmeticAddition::run cost: 3.65830e-05
CLLayerNormLayer::run cost: 5.45410e-05
CLAttentionLinearLayer::run cost: 1.10792e-04
auxmemory cost: 8.80420e-05
query_reshape cost: 3.27090e-05
query_permute_func cost: 3.13330e-05
key_reshape cost: 6.72500e-05
key_permute_func cost: 1.17375e-04
value_reshape cost: 3.05830e-05
value_permute_func cost: 3.11250e-05
MMUL QK cost: 3.24580e-05
softmax cost: 3.02920e-05
MMUL CV cost: 3.32090e-05
concat_permute_func cost: 3.72910e-05
concat_reshape cost: 3.61250e-05
total_SDPA cost: 7.51084e-04
CLScaleDotProductionAttentionLayer::run cost: 1.40036e+00
CLArithmeticAddition::run cost: 7.05840e-05
CLLayerNormLayer::run cost: 8.35000e-05
CLLinearLayer::run cost: 3.99580e-05
CLActivationLayer::run cost: 2.53330e-05
CLLinearLayer::run cost: 4.34160e-05
CLArithmeticAddition::run cost: 2.93750e-05
CLLayerNormLayer::run cost: 4.98750e-05
CLAttentionLinearLayer::run cost: 2.26584e-04
auxmemory cost: 9.10410e-05
query_reshape cost: 2.88750e-05
query_permute_func cost: 2.97500e-05
key_reshape cost: 3.13330e-05
key_permute_func cost: 2.85000e-05
value_reshape cost: 2.88330e-05
value_permute_func cost: 2.92920e-05
MMUL QK cost: 3.84580e-05
softmax cost: 3.42920e-05
MMUL CV cost: 3.83330e-05
concat_permute_func cost: 3.24580e-05
concat_reshape cost: 3.47080e-05
total_SDPA cost: 6.29501e-04
CLScaleDotProductionAttentionLayer::run cost: 1.40153e+00
CLArithmeticAddition::run cost: 6.57510e-05
CLLayerNormLayer::run cost: 8.02080e-05
CLLinearLayer::run cost: 6.17090e-05
CLActivationLayer::run cost: 1.62292e-04
CLLinearLayer::run cost: 5.45420e-05
CLArithmeticAddition::run cost: 3.41250e-05
CLLayerNormLayer::run cost: 7.32920e-05
CLAttentionLinearLayer::run cost: 1.33125e-04
auxmemory cost: 1.22417e-04
query_reshape cost: 4.09590e-05
query_permute_func cost: 5.27090e-05
key_reshape cost: 3.89590e-05
key_permute_func cost: 3.82500e-05
value_reshape cost: 3.38750e-05
value_permute_func cost: 3.95000e-05
MMUL QK cost: 4.09580e-05
softmax cost: 3.77090e-05
MMUL CV cost: 8.80420e-05
concat_permute_func cost: 1.46000e-04
concat_reshape cost: 4.20420e-05
total_SDPA cost: 9.16959e-04
CLScaleDotProductionAttentionLayer::run cost: 1.39649e+00
CLArithmeticAddition::run cost: 6.00420e-05
CLLayerNormLayer::run cost: 9.09170e-05
CLLinearLayer::run cost: 4.99170e-05
CLActivationLayer::run cost: 2.60830e-05
CLLinearLayer::run cost: 3.89590e-05
CLArithmeticAddition::run cost: 2.94170e-05
CLLayerNormLayer::run cost: 6.81660e-05
CLAttentionLinearLayer::run cost: 9.28760e-05
auxmemory cost: 8.21660e-05
query_reshape cost: 3.36660e-05
query_permute_func cost: 2.98750e-05
key_reshape cost: 2.66670e-05
key_permute_func cost: 6.02920e-05
value_reshape cost: 1.19000e-04
value_permute_func cost: 3.22910e-05
MMUL QK cost: 3.22910e-05
softmax cost: 2.90000e-05
MMUL CV cost: 3.23750e-05
concat_permute_func cost: 3.07920e-05
concat_reshape cost: 3.45420e-05
total_SDPA cost: 7.24751e-04
CLScaleDotProductionAttentionLayer::run cost: 1.40208e+00
CLArithmeticAddition::run cost: 5.28760e-05
CLLayerNormLayer::run cost: 1.04250e-04
CLLinearLayer::run cost: 4.15840e-05
CLActivationLayer::run cost: 2.52920e-05
CLLinearLayer::run cost: 4.05840e-05
CLArithmeticAddition::run cost: 3.04170e-05
CLLayerNormLayer::run cost: 4.81660e-05
CLAttentionLinearLayer::run cost: 2.19834e-04
auxmemory cost: 8.92920e-05
query_reshape cost: 3.16670e-05
query_permute_func cost: 3.13330e-05
key_reshape cost: 2.69580e-05
key_permute_func cost: 3.27920e-05
value_reshape cost: 2.82500e-05
value_permute_func cost: 2.90000e-05
MMUL QK cost: 3.36250e-05
softmax cost: 4.04580e-05
MMUL CV cost: 3.90000e-05
concat_permute_func cost: 3.89170e-05
concat_reshape cost: 3.38750e-05
total_SDPA cost: 6.38209e-04
CLScaleDotProductionAttentionLayer::run cost: 1.40036e+00
CLArithmeticAddition::run cost: 8.40830e-05
CLLayerNormLayer::run cost: 8.55000e-05
CLLinearLayer::run cost: 4.61670e-05
CLActivationLayer::run cost: 4.98750e-05
CLLinearLayer::run cost: 2.07042e-04
CLArithmeticAddition::run cost: 4.06670e-05
CLLayerNormLayer::run cost: 9.86670e-05
CLAttentionLinearLayer::run cost: 1.51500e-04
auxmemory cost: 1.44417e-04
query_reshape cost: 5.66660e-05
query_permute_func cost: 5.17080e-05
key_reshape cost: 4.98330e-05
key_permute_func cost: 4.30000e-05
value_reshape cost: 4.43340e-05
value_permute_func cost: 5.25830e-05
MMUL QK cost: 5.06670e-05
softmax cost: 3.66250e-05
MMUL CV cost: 4.28330e-05
concat_permute_func cost: 1.02167e-04
concat_reshape cost: 2.02251e-04
total_SDPA cost: 1.08300e-03
CLScaleDotProductionAttentionLayer::run cost: 1.41281e+00
CLArithmeticAddition::run cost: 6.85840e-05
CLLayerNormLayer::run cost: 8.25840e-05
CLLinearLayer::run cost: 4.12080e-05
CLActivationLayer::run cost: 3.32920e-05
CLLinearLayer::run cost: 3.95420e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 4.93750e-05
CLAttentionLinearLayer::run cost: 1.01042e-04
auxmemory cost: 8.45000e-05
query_reshape cost: 5.67090e-05
query_permute_func cost: 3.27080e-05
key_reshape cost: 2.80830e-05
key_permute_func cost: 2.93330e-05
value_reshape cost: 6.35000e-05
value_permute_func cost: 1.40250e-04
MMUL QK cost: 3.52920e-05
softmax cost: 2.83330e-05
MMUL CV cost: 3.25840e-05
concat_permute_func cost: 3.34170e-05
concat_reshape cost: 3.11670e-05
total_SDPA cost: 7.80501e-04
CLScaleDotProductionAttentionLayer::run cost: 1.40640e+00
CLArithmeticAddition::run cost: 6.16250e-05
CLLayerNormLayer::run cost: 8.20000e-05
CLLinearLayer::run cost: 4.79580e-05
CLActivationLayer::run cost: 2.48340e-05
CLLinearLayer::run cost: 3.87500e-05
CLArithmeticAddition::run cost: 2.78340e-05
CLLayerNormLayer::run cost: 5.15830e-05
CLAttentionLinearLayer::run cost: 1.20125e-04
auxmemory cost: 8.57920e-05
query_reshape cost: 1.19541e-04
query_permute_func cost: 3.37510e-05
key_reshape cost: 2.73750e-05
key_permute_func cost: 2.81250e-05
value_reshape cost: 3.00840e-05
value_permute_func cost: 2.98750e-05
MMUL QK cost: 3.49580e-05
softmax cost: 3.07080e-05
MMUL CV cost: 3.85420e-05
concat_permute_func cost: 3.50840e-05
concat_reshape cost: 3.34170e-05
total_SDPA cost: 7.43710e-04
CLScaleDotProductionAttentionLayer::run cost: 1.40907e+00
CLArithmeticAddition::run cost: 5.57080e-05
CLLayerNormLayer::run cost: 8.72500e-05
CLLinearLayer::run cost: 3.87500e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 6.38750e-05
CLArithmeticAddition::run cost: 1.70167e-04
CLLayerNormLayer::run cost: 6.85410e-05
CLAttentionLinearLayer::run cost: 1.28459e-04
auxmemory cost: 1.04000e-04
query_reshape cost: 3.81670e-05
query_permute_func cost: 4.10410e-05
key_reshape cost: 3.47920e-05
key_permute_func cost: 4.30840e-05
value_reshape cost: 3.61670e-05
value_permute_func cost: 3.61670e-05
MMUL QK cost: 4.05000e-05
softmax cost: 3.84160e-05
MMUL CV cost: 3.98330e-05
concat_permute_func cost: 3.88330e-05
concat_reshape cost: 7.48330e-05
total_SDPA cost: 7.52043e-04
CLScaleDotProductionAttentionLayer::run cost: 1.41144e+00
CLArithmeticAddition::run cost: 1.56834e-04
CLLayerNormLayer::run cost: 8.35830e-05
CLLinearLayer::run cost: 4.02920e-05
CLActivationLayer::run cost: 2.46670e-05
CLLinearLayer::run cost: 4.16250e-05
CLArithmeticAddition::run cost: 2.90000e-05
CLLayerNormLayer::run cost: 4.85420e-05
CLAttentionLinearLayer::run cost: 1.00250e-04
auxmemory cost: 8.29170e-05
query_reshape cost: 3.03750e-05
query_permute_func cost: 2.76250e-05
key_reshape cost: 3.05830e-05
key_permute_func cost: 2.89170e-05
value_reshape cost: 2.66260e-05
value_permute_func cost: 6.24170e-05
MMUL QK cost: 1.05292e-04
softmax cost: 2.90410e-05
MMUL CV cost: 3.05000e-05
concat_permute_func cost: 2.91670e-05
concat_reshape cost: 3.03750e-05
total_SDPA cost: 6.95626e-04
CLScaleDotProductionAttentionLayer::run cost: 1.40774e+00
CLArithmeticAddition::run cost: 6.75840e-05
CLLayerNormLayer::run cost: 8.10000e-05
CLLinearLayer::run cost: 4.01670e-05
CLActivationLayer::run cost: 3.15830e-05
CLLinearLayer::run cost: 4.05420e-05
CLArithmeticAddition::run cost: 2.70000e-05
CLLayerNormLayer::run cost: 4.82500e-05
CLAttentionLinearLayer::run cost: 1.00667e-04
auxmemory cost: 8.40420e-05
query_reshape cost: 6.33330e-05
query_permute_func cost: 1.23667e-04
key_reshape cost: 2.95000e-05
key_permute_func cost: 3.27500e-05
value_reshape cost: 2.63330e-05
value_permute_func cost: 3.30410e-05
MMUL QK cost: 3.15830e-05
softmax cost: 2.85830e-05
MMUL CV cost: 3.72090e-05
concat_permute_func cost: 3.80830e-05
concat_reshape cost: 3.77500e-05
total_SDPA cost: 7.50876e-04
CLScaleDotProductionAttentionLayer::run cost: 1.42299e+00
CLArithmeticAddition::run cost: 5.27500e-05
CLLayerNormLayer::run cost: 7.50830e-05
CLLinearLayer::run cost: 4.54170e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 3.77500e-05
CLArithmeticAddition::run cost: 5.15840e-05
CLLayerNormLayer::run cost: 5.50000e-05
CLLinearLayer::run cost: 1.90751e-04
CLActivationLayer::run cost: 3.68750e-05
All_task cost: 1.59827e+01
