NEPositionEmbeddingLayer::configure cost: 3.60000e-05
NESegmentEmbeddingLayer::configure cost: 3.95000e-05
NETokenEmbeddingLayer::configure cost: 5.83400e-06
NEEmbeddingSumLayer::configure cost: 1.72080e-05
NEAttentionLinearLayer::configure cost: 7.06660e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.27510e-05
NEArithmeticAddition::configure cost: 7.58300e-06
NELayerNormLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 3.38750e-05
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.03340e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60000e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53330e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 5.91700e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.67510e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.41250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.62500e-06
Input cost: 4.14483e-02
NEPositionEmbeddingLayer::run cost: 3.21501e-04
NESegmentEmbeddingLayer::run cost: 2.15542e-04
NETokenEmbeddingLayer::run cost: 1.50417e-04
NEEmbeddingSumLayer::run cost: 9.46377e-04
NEAttentionLinearLayer::run cost: 1.45139e-01
query_reshape cost: 4.49688e-03
query_permute_func cost: 3.97626e-04
key_reshape cost: 4.41493e-03
key_permute_func cost: 3.67168e-04
value_reshape cost: 4.60772e-03
value_permute_func cost: 3.83751e-04
MMUL QK cost: 5.35764e-03
MMUL CV cost: 4.54718e-03
concat_permute_func cost: 2.76917e-04
concat_reshape cost: 4.80509e-03
NEScaleDotProductionAttentionLayer::run cost: 6.59773e-02
NEArithmeticAddition::run cost: 5.27460e-04
NELayerNormLayer::run cost: 7.44418e-04
NELinearLayer::run cost: 1.74959e-01
NEActivationLayer::run cost: 1.60767e-03
NELinearLayer::run cost: 2.43193e-01
NEArithmeticAddition::run cost: 6.14668e-04
NELayerNormLayer::run cost: 8.19543e-04
NEAttentionLinearLayer::run cost: 8.30553e-02
query_reshape cost: 4.48659e-03
query_permute_func cost: 3.74584e-04
key_reshape cost: 4.48626e-03
key_permute_func cost: 3.63751e-04
value_reshape cost: 4.44534e-03
value_permute_func cost: 3.79334e-04
MMUL QK cost: 5.35039e-03
MMUL CV cost: 4.47851e-03
concat_permute_func cost: 2.92501e-04
concat_reshape cost: 4.81322e-03
NEScaleDotProductionAttentionLayer::run cost: 5.19857e-02
NEArithmeticAddition::run cost: 5.24334e-04
NELayerNormLayer::run cost: 7.54460e-04
NELinearLayer::run cost: 1.51614e-01
NEActivationLayer::run cost: 1.57992e-03
NELinearLayer::run cost: 2.48003e-01
NEArithmeticAddition::run cost: 5.34001e-04
NELayerNormLayer::run cost: 9.82002e-04
NEAttentionLinearLayer::run cost: 8.28570e-02
query_reshape cost: 4.66188e-03
query_permute_func cost: 3.69334e-04
key_reshape cost: 4.45855e-03
key_permute_func cost: 3.62168e-04
value_reshape cost: 4.47109e-03
value_permute_func cost: 3.66918e-04
MMUL QK cost: 5.36468e-03
MMUL CV cost: 4.50064e-03
concat_permute_func cost: 2.86751e-04
concat_reshape cost: 4.98380e-03
NEScaleDotProductionAttentionLayer::run cost: 5.28152e-02
NEArithmeticAddition::run cost: 4.37668e-04
NELayerNormLayer::run cost: 7.56418e-04
NELinearLayer::run cost: 1.51039e-01
NEActivationLayer::run cost: 1.57430e-03
NELinearLayer::run cost: 2.50074e-01
NEArithmeticAddition::run cost: 5.31460e-04
NELayerNormLayer::run cost: 8.10293e-04
NEAttentionLinearLayer::run cost: 8.29972e-02
query_reshape cost: 4.64393e-03
query_permute_func cost: 3.58417e-04
key_reshape cost: 4.41126e-03
key_permute_func cost: 3.92709e-04
value_reshape cost: 4.47972e-03
value_permute_func cost: 3.52459e-04
MMUL QK cost: 5.38030e-03
MMUL CV cost: 4.50430e-03
concat_permute_func cost: 2.84959e-04
concat_reshape cost: 4.97805e-03
NEScaleDotProductionAttentionLayer::run cost: 5.24209e-02
NEArithmeticAddition::run cost: 4.76085e-04
NELayerNormLayer::run cost: 7.59376e-04
NELinearLayer::run cost: 1.52027e-01
NEActivationLayer::run cost: 1.62500e-03
NELinearLayer::run cost: 2.50754e-01
NEArithmeticAddition::run cost: 5.98793e-04
NELayerNormLayer::run cost: 7.56877e-04
NEAttentionLinearLayer::run cost: 8.27273e-02
query_reshape cost: 4.65055e-03
query_permute_func cost: 3.69709e-04
key_reshape cost: 4.42492e-03
key_permute_func cost: 3.66376e-04
value_reshape cost: 4.45013e-03
value_permute_func cost: 3.63501e-04
MMUL QK cost: 5.35897e-03
MMUL CV cost: 4.52163e-03
concat_permute_func cost: 2.84876e-04
concat_reshape cost: 5.01164e-03
NEScaleDotProductionAttentionLayer::run cost: 5.23441e-02
NEArithmeticAddition::run cost: 4.89334e-04
NELayerNormLayer::run cost: 7.47293e-04
NELinearLayer::run cost: 1.51734e-01
NEActivationLayer::run cost: 1.85267e-03
NELinearLayer::run cost: 2.49825e-01
NEArithmeticAddition::run cost: 5.32626e-04
NELayerNormLayer::run cost: 7.85877e-04
NEAttentionLinearLayer::run cost: 8.55774e-02
query_reshape cost: 4.63693e-03
query_permute_func cost: 3.69376e-04
key_reshape cost: 4.46676e-03
key_permute_func cost: 3.68876e-04
value_reshape cost: 4.46301e-03
value_permute_func cost: 3.55751e-04
MMUL QK cost: 5.35955e-03
MMUL CV cost: 4.51384e-03
concat_permute_func cost: 2.80500e-04
concat_reshape cost: 4.97388e-03
NEScaleDotProductionAttentionLayer::run cost: 5.22156e-02
NEArithmeticAddition::run cost: 4.89459e-04
NELayerNormLayer::run cost: 7.89335e-04
NELinearLayer::run cost: 1.52306e-01
NEActivationLayer::run cost: 1.68825e-03
NELinearLayer::run cost: 2.49396e-01
NEArithmeticAddition::run cost: 5.67084e-04
NELayerNormLayer::run cost: 7.45168e-04
NEAttentionLinearLayer::run cost: 8.27283e-02
query_reshape cost: 4.50084e-03
query_permute_func cost: 3.69918e-04
key_reshape cost: 4.62059e-03
key_permute_func cost: 3.54501e-04
value_reshape cost: 4.41543e-03
value_permute_func cost: 3.94917e-04
MMUL QK cost: 5.33676e-03
MMUL CV cost: 4.50988e-03
concat_permute_func cost: 2.77250e-04
concat_reshape cost: 4.82709e-03
NEScaleDotProductionAttentionLayer::run cost: 5.21127e-02
NEArithmeticAddition::run cost: 4.77585e-04
NELayerNormLayer::run cost: 7.93710e-04
NELinearLayer::run cost: 1.51885e-01
NEActivationLayer::run cost: 1.76075e-03
NELinearLayer::run cost: 2.50604e-01
NEArithmeticAddition::run cost: 4.95709e-04
NELayerNormLayer::run cost: 7.52752e-04
NEAttentionLinearLayer::run cost: 8.26630e-02
query_reshape cost: 4.51005e-03
query_permute_func cost: 3.73084e-04
key_reshape cost: 4.41322e-03
key_permute_func cost: 3.74792e-04
value_reshape cost: 4.61413e-03
value_permute_func cost: 3.62917e-04
MMUL QK cost: 5.37126e-03
MMUL CV cost: 4.52588e-03
concat_permute_func cost: 2.81209e-04
concat_reshape cost: 4.77993e-03
NEScaleDotProductionAttentionLayer::run cost: 5.20427e-02
NEArithmeticAddition::run cost: 5.60251e-04
NELayerNormLayer::run cost: 7.91460e-04
NELinearLayer::run cost: 1.51812e-01
NEActivationLayer::run cost: 1.71742e-03
NELinearLayer::run cost: 2.49239e-01
NEArithmeticAddition::run cost: 5.56084e-04
NELayerNormLayer::run cost: 7.93210e-04
NEAttentionLinearLayer::run cost: 8.27138e-02
query_reshape cost: 4.50080e-03
query_permute_func cost: 3.73917e-04
key_reshape cost: 4.45297e-03
key_permute_func cost: 3.60459e-04
value_reshape cost: 4.64518e-03
value_permute_func cost: 3.67709e-04
MMUL QK cost: 5.35297e-03
MMUL CV cost: 4.46068e-03
concat_permute_func cost: 2.80584e-04
concat_reshape cost: 4.80093e-03
NEScaleDotProductionAttentionLayer::run cost: 5.20211e-02
NEArithmeticAddition::run cost: 4.65501e-04
NELayerNormLayer::run cost: 7.68002e-04
NELinearLayer::run cost: 1.52431e-01
NEActivationLayer::run cost: 1.73930e-03
NELinearLayer::run cost: 2.49110e-01
NEArithmeticAddition::run cost: 5.62543e-04
NELayerNormLayer::run cost: 8.28502e-04
NEAttentionLinearLayer::run cost: 8.49192e-02
query_reshape cost: 4.47401e-03
query_permute_func cost: 3.74042e-04
key_reshape cost: 4.40780e-03
key_permute_func cost: 3.69751e-04
value_reshape cost: 4.65459e-03
value_permute_func cost: 3.65418e-04
MMUL QK cost: 5.36030e-03
MMUL CV cost: 4.51943e-03
concat_permute_func cost: 3.11001e-04
concat_reshape cost: 4.82609e-03
NEScaleDotProductionAttentionLayer::run cost: 5.23451e-02
NEArithmeticAddition::run cost: 4.54917e-04
NELayerNormLayer::run cost: 7.70960e-04
NELinearLayer::run cost: 1.52793e-01
NEActivationLayer::run cost: 1.59059e-03
NELinearLayer::run cost: 2.48217e-01
NEArithmeticAddition::run cost: 5.40084e-04
NELayerNormLayer::run cost: 7.49918e-04
NEAttentionLinearLayer::run cost: 8.23383e-02
query_reshape cost: 4.49972e-03
query_permute_func cost: 3.61834e-04
key_reshape cost: 4.43018e-03
key_permute_func cost: 3.89250e-04
value_reshape cost: 4.42293e-03
value_permute_func cost: 3.68542e-04
MMUL QK cost: 5.48176e-03
MMUL CV cost: 4.51001e-03
concat_permute_func cost: 2.79876e-04
concat_reshape cost: 4.78738e-03
NEScaleDotProductionAttentionLayer::run cost: 5.19678e-02
NEArithmeticAddition::run cost: 4.92876e-04
NELayerNormLayer::run cost: 7.57501e-04
NELinearLayer::run cost: 1.54974e-01
NEActivationLayer::run cost: 1.67567e-03
NELinearLayer::run cost: 2.49343e-01
NEArithmeticAddition::run cost: 5.88543e-04
NELayerNormLayer::run cost: 7.94918e-04
NEAttentionLinearLayer::run cost: 8.36507e-02
query_reshape cost: 4.51251e-03
query_permute_func cost: 3.66293e-04
key_reshape cost: 4.41572e-03
key_permute_func cost: 3.75126e-04
value_reshape cost: 4.44463e-03
value_permute_func cost: 3.70542e-04
MMUL QK cost: 5.33947e-03
MMUL CV cost: 4.48284e-03
concat_permute_func cost: 2.90625e-04
concat_reshape cost: 4.80918e-03
NEScaleDotProductionAttentionLayer::run cost: 5.27587e-02
NEArithmeticAddition::run cost: 5.09210e-04
NELayerNormLayer::run cost: 7.60127e-04
NELinearLayer::run cost: 1.52520e-01
NEActivationLayer::run cost: 1.66380e-03
NELinearLayer::run cost: 2.44224e-01
NEArithmeticAddition::run cost: 5.37043e-04
NELayerNormLayer::run cost: 7.62751e-04
NELinearLayer::run cost: 3.11024e-02
NEActivationLayer::run cost: 9.27835e-04
All_task cost: 6.63593e+00
