CLPositionEmbeddingLayer::configure cost: 3.71120e-02
CLSegmentEmbeddingLayer::configure cost: 1.89460e-02
CLTokenEmbeddingLayer::configure cost: 3.51251e-04
CLEmbeddingSumLayer::configure cost: 1.96892e-02
CLAttentionLinearLayer::configure cost: 1.23896e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.74856e-01
CLArithmeticAddition::configure cost: 2.49194e-02
CLLayerNormLayer::configure cost: 3.20285e-02
CLLinearLayer::configure cost: 6.34710e-04
CLActivationLayer::configure cost: 4.24125e-02
CLLinearLayer::configure cost: 1.21535e-01
CLArithmeticAddition::configure cost: 5.02584e-04
CLLayerNormLayer::configure cost: 3.36292e-04
CLAttentionLinearLayer::configure cost: 1.31679e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66076e-03
CLArithmeticAddition::configure cost: 3.46626e-04
CLLayerNormLayer::configure cost: 3.13584e-04
CLLinearLayer::configure cost: 4.88543e-04
CLActivationLayer::configure cost: 3.47210e-04
CLLinearLayer::configure cost: 4.81751e-04
CLArithmeticAddition::configure cost: 3.73959e-04
CLLayerNormLayer::configure cost: 3.17959e-04
CLAttentionLinearLayer::configure cost: 1.30613e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58413e-03
CLArithmeticAddition::configure cost: 3.51501e-04
CLLayerNormLayer::configure cost: 2.99084e-04
CLLinearLayer::configure cost: 4.79793e-04
CLActivationLayer::configure cost: 3.46418e-04
CLLinearLayer::configure cost: 5.18459e-04
CLArithmeticAddition::configure cost: 3.61292e-04
CLLayerNormLayer::configure cost: 3.09167e-04
CLAttentionLinearLayer::configure cost: 1.28050e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63413e-03
CLArithmeticAddition::configure cost: 3.48876e-04
CLLayerNormLayer::configure cost: 3.02084e-04
CLLinearLayer::configure cost: 4.77542e-04
CLActivationLayer::configure cost: 3.40500e-04
CLLinearLayer::configure cost: 4.48085e-04
CLArithmeticAddition::configure cost: 3.45585e-04
CLLayerNormLayer::configure cost: 3.03667e-04
CLAttentionLinearLayer::configure cost: 1.25921e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68555e-03
CLArithmeticAddition::configure cost: 3.47626e-04
CLLayerNormLayer::configure cost: 3.05042e-04
CLLinearLayer::configure cost: 4.83168e-04
CLActivationLayer::configure cost: 3.91292e-04
CLLinearLayer::configure cost: 4.54210e-04
CLArithmeticAddition::configure cost: 3.49751e-04
CLLayerNormLayer::configure cost: 3.08501e-04
CLAttentionLinearLayer::configure cost: 1.26088e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65301e-03
CLArithmeticAddition::configure cost: 3.43584e-04
CLLayerNormLayer::configure cost: 3.08792e-04
CLLinearLayer::configure cost: 4.78418e-04
CLActivationLayer::configure cost: 4.26417e-04
CLLinearLayer::configure cost: 4.87876e-04
CLArithmeticAddition::configure cost: 3.87459e-04
CLLayerNormLayer::configure cost: 3.05168e-04
CLAttentionLinearLayer::configure cost: 1.23384e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55584e-03
CLArithmeticAddition::configure cost: 3.91250e-04
CLLayerNormLayer::configure cost: 2.96126e-04
CLLinearLayer::configure cost: 5.00167e-04
CLActivationLayer::configure cost: 3.41001e-04
CLLinearLayer::configure cost: 4.26626e-04
CLArithmeticAddition::configure cost: 3.35792e-04
CLLayerNormLayer::configure cost: 2.93209e-04
CLAttentionLinearLayer::configure cost: 1.21909e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48551e-03
CLArithmeticAddition::configure cost: 3.45293e-04
CLLayerNormLayer::configure cost: 2.93917e-04
CLLinearLayer::configure cost: 5.08293e-04
CLActivationLayer::configure cost: 3.43751e-04
CLLinearLayer::configure cost: 4.27042e-04
CLArithmeticAddition::configure cost: 3.35334e-04
CLLayerNormLayer::configure cost: 2.93917e-04
CLAttentionLinearLayer::configure cost: 1.23375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56026e-03
CLArithmeticAddition::configure cost: 3.28167e-04
CLLayerNormLayer::configure cost: 2.92709e-04
CLLinearLayer::configure cost: 5.19627e-04
CLActivationLayer::configure cost: 3.43043e-04
CLLinearLayer::configure cost: 4.27793e-04
CLArithmeticAddition::configure cost: 3.28042e-04
CLLayerNormLayer::configure cost: 2.90334e-04
CLAttentionLinearLayer::configure cost: 1.23734e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.41055e-03
CLArithmeticAddition::configure cost: 3.19793e-04
CLLayerNormLayer::configure cost: 2.87668e-04
CLLinearLayer::configure cost: 4.78085e-04
CLActivationLayer::configure cost: 3.71376e-04
CLLinearLayer::configure cost: 4.74001e-04
CLArithmeticAddition::configure cost: 3.32292e-04
CLLayerNormLayer::configure cost: 2.95209e-04
CLAttentionLinearLayer::configure cost: 1.39942e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69197e-03
CLArithmeticAddition::configure cost: 3.70043e-04
CLLayerNormLayer::configure cost: 2.95418e-04
CLLinearLayer::configure cost: 6.37710e-04
CLActivationLayer::configure cost: 3.40501e-04
CLLinearLayer::configure cost: 5.16293e-04
CLArithmeticAddition::configure cost: 3.54210e-04
CLLayerNormLayer::configure cost: 2.90917e-04
CLAttentionLinearLayer::configure cost: 1.44088e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70709e-03
CLArithmeticAddition::configure cost: 3.64417e-04
CLLayerNormLayer::configure cost: 2.99043e-04
CLLinearLayer::configure cost: 6.15710e-04
CLActivationLayer::configure cost: 3.38959e-04
CLLinearLayer::configure cost: 5.24877e-04
CLArithmeticAddition::configure cost: 3.44209e-04
CLLayerNormLayer::configure cost: 2.94543e-04
CLLinearLayer::configure cost: 5.49252e-04
CLActivationLayer::configure cost: 2.88238e-02
Input cost: 4.35934e-02
CLPositionEmbeddingLayer::run cost: 2.08001e-04
CLSegmentEmbeddingLayer::run cost: 5.37920e-05
CLTokenEmbeddingLayer::run cost: 5.03750e-05
CLEmbeddingSumLayer::run cost: 6.06670e-05
CLAttentionLinearLayer::run cost: 1.42792e-04
auxmemory cost: 2.65901e-03
query_reshape cost: 1.10417e-04
query_permute_func cost: 6.50830e-05
key_reshape cost: 4.49590e-05
key_permute_func cost: 4.15840e-05
value_reshape cost: 4.40000e-05
value_permute_func cost: 4.10830e-05
MMUL QK cost: 5.68750e-05
softmax cost: 9.09160e-05
MMUL CV cost: 1.54167e-04
concat_permute_func cost: 5.22500e-05
concat_reshape cost: 4.47910e-05
total_SDPA cost: 3.69118e-03
CLScaleDotProductionAttentionLayer::run cost: 4.69561e-02
CLArithmeticAddition::run cost: 4.82500e-05
CLLayerNormLayer::run cost: 9.36670e-05
CLLinearLayer::run cost: 4.58340e-05
CLActivationLayer::run cost: 2.67500e-05
CLLinearLayer::run cost: 4.75840e-05
CLArithmeticAddition::run cost: 3.40830e-05
CLLayerNormLayer::run cost: 5.34170e-05
CLAttentionLinearLayer::run cost: 1.09876e-04
auxmemory cost: 7.81250e-05
query_reshape cost: 3.00420e-05
query_permute_func cost: 2.88760e-05
key_reshape cost: 5.75420e-05
key_permute_func cost: 1.04708e-04
value_reshape cost: 2.99580e-05
value_permute_func cost: 3.01660e-05
MMUL QK cost: 3.69170e-05
softmax cost: 5.52920e-05
MMUL CV cost: 3.43340e-05
concat_permute_func cost: 3.28750e-05
concat_reshape cost: 3.49160e-05
total_SDPA cost: 7.36085e-04
CLScaleDotProductionAttentionLayer::run cost: 1.65368e-01
CLArithmeticAddition::run cost: 5.13340e-05
CLLayerNormLayer::run cost: 7.62910e-05
CLLinearLayer::run cost: 4.10830e-05
CLActivationLayer::run cost: 2.62080e-05
CLLinearLayer::run cost: 4.20420e-05
CLArithmeticAddition::run cost: 2.84580e-05
CLLayerNormLayer::run cost: 4.90420e-05
CLAttentionLinearLayer::run cost: 2.35417e-04
auxmemory cost: 8.28330e-05
query_reshape cost: 3.25830e-05
query_permute_func cost: 3.07920e-05
key_reshape cost: 3.02500e-05
key_permute_func cost: 2.93340e-05
value_reshape cost: 2.86670e-05
value_permute_func cost: 2.72920e-05
MMUL QK cost: 3.57920e-05
softmax cost: 2.98750e-05
MMUL CV cost: 4.05000e-05
concat_permute_func cost: 3.07500e-05
concat_reshape cost: 3.44590e-05
total_SDPA cost: 6.13543e-04
CLScaleDotProductionAttentionLayer::run cost: 1.64872e-01
CLArithmeticAddition::run cost: 4.70420e-05
CLLayerNormLayer::run cost: 7.16250e-05
CLLinearLayer::run cost: 5.87090e-05
CLActivationLayer::run cost: 1.51292e-04
CLLinearLayer::run cost: 4.72080e-05
CLArithmeticAddition::run cost: 2.90420e-05
CLLayerNormLayer::run cost: 5.52500e-05
CLAttentionLinearLayer::run cost: 1.49333e-04
auxmemory cost: 1.15125e-04
query_reshape cost: 3.75840e-05
query_permute_func cost: 4.69170e-05
key_reshape cost: 3.85840e-05
key_permute_func cost: 4.01670e-05
value_reshape cost: 3.55830e-05
value_permute_func cost: 5.06670e-05
MMUL QK cost: 4.14160e-05
softmax cost: 3.78750e-05
MMUL CV cost: 8.38330e-05
concat_permute_func cost: 1.51000e-04
concat_reshape cost: 4.29590e-05
total_SDPA cost: 9.58418e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62169e-01
CLArithmeticAddition::run cost: 4.07910e-05
CLLayerNormLayer::run cost: 7.37500e-05
CLLinearLayer::run cost: 4.55000e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 3.91660e-05
CLArithmeticAddition::run cost: 2.73330e-05
CLLayerNormLayer::run cost: 5.23750e-05
CLAttentionLinearLayer::run cost: 9.40420e-05
auxmemory cost: 7.77090e-05
query_reshape cost: 3.17910e-05
query_permute_func cost: 2.99580e-05
key_reshape cost: 2.75840e-05
key_permute_func cost: 5.70410e-05
value_reshape cost: 1.08500e-04
value_permute_func cost: 3.19160e-05
MMUL QK cost: 3.15410e-05
softmax cost: 2.70830e-05
MMUL CV cost: 3.25000e-05
concat_permute_func cost: 2.90830e-05
concat_reshape cost: 2.97090e-05
total_SDPA cost: 6.95751e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62994e-01
CLArithmeticAddition::run cost: 4.58760e-05
CLLayerNormLayer::run cost: 8.07920e-05
CLLinearLayer::run cost: 4.17080e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 3.89590e-05
CLArithmeticAddition::run cost: 3.15840e-05
CLLayerNormLayer::run cost: 4.90840e-05
CLAttentionLinearLayer::run cost: 2.09333e-04
auxmemory cost: 8.26670e-05
query_reshape cost: 3.12080e-05
query_permute_func cost: 3.08330e-05
key_reshape cost: 2.86670e-05
key_permute_func cost: 3.23750e-05
value_reshape cost: 2.93760e-05
value_permute_func cost: 2.79170e-05
MMUL QK cost: 3.05830e-05
softmax cost: 2.87500e-05
MMUL CV cost: 3.30420e-05
concat_permute_func cost: 3.80420e-05
concat_reshape cost: 3.09160e-05
total_SDPA cost: 6.00959e-04
CLScaleDotProductionAttentionLayer::run cost: 1.63827e-01
CLArithmeticAddition::run cost: 5.02920e-05
CLLayerNormLayer::run cost: 7.31660e-05
CLLinearLayer::run cost: 4.13760e-05
CLActivationLayer::run cost: 4.35830e-05
CLLinearLayer::run cost: 1.78750e-04
CLArithmeticAddition::run cost: 3.09160e-05
CLLayerNormLayer::run cost: 5.94170e-05
CLAttentionLinearLayer::run cost: 1.38334e-04
auxmemory cost: 1.17501e-04
query_reshape cost: 4.20830e-05
query_permute_func cost: 4.26670e-05
key_reshape cost: 4.06660e-05
key_permute_func cost: 3.73340e-05
value_reshape cost: 3.45000e-05
value_permute_func cost: 3.65000e-05
MMUL QK cost: 4.00420e-05
softmax cost: 3.77090e-05
MMUL CV cost: 3.94170e-05
concat_permute_func cost: 7.28750e-05
concat_reshape cost: 1.45459e-04
total_SDPA cost: 8.75419e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62469e-01
CLArithmeticAddition::run cost: 4.62910e-05
CLLayerNormLayer::run cost: 7.62090e-05
CLLinearLayer::run cost: 3.92500e-05
CLActivationLayer::run cost: 3.12920e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 4.88340e-05
CLAttentionLinearLayer::run cost: 9.97920e-05
auxmemory cost: 7.81670e-05
query_reshape cost: 2.95000e-05
query_permute_func cost: 3.33750e-05
key_reshape cost: 2.91250e-05
key_permute_func cost: 2.87500e-05
value_reshape cost: 6.17500e-05
value_permute_func cost: 1.13000e-04
MMUL QK cost: 3.52080e-05
softmax cost: 2.77090e-05
MMUL CV cost: 3.27500e-05
concat_permute_func cost: 3.30830e-05
concat_reshape cost: 3.00840e-05
total_SDPA cost: 7.14669e-04
CLScaleDotProductionAttentionLayer::run cost: 1.64190e-01
CLArithmeticAddition::run cost: 4.33330e-05
CLLayerNormLayer::run cost: 7.53330e-05
CLLinearLayer::run cost: 4.88340e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 3.83330e-05
CLArithmeticAddition::run cost: 2.69170e-05
CLLayerNormLayer::run cost: 5.34590e-05
CLAttentionLinearLayer::run cost: 1.34834e-04
auxmemory cost: 7.88750e-05
query_reshape cost: 1.13292e-04
query_permute_func cost: 2.96250e-05
key_reshape cost: 2.94170e-05
key_permute_func cost: 2.81250e-05
value_reshape cost: 3.04590e-05
value_permute_func cost: 2.95000e-05
MMUL QK cost: 3.13340e-05
softmax cost: 2.45410e-05
MMUL CV cost: 3.63750e-05
concat_permute_func cost: 3.56250e-05
concat_reshape cost: 3.07500e-05
total_SDPA cost: 7.06501e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62257e-01
CLArithmeticAddition::run cost: 4.07080e-05
CLLayerNormLayer::run cost: 7.67500e-05
CLLinearLayer::run cost: 3.88330e-05
CLActivationLayer::run cost: 2.37080e-05
CLLinearLayer::run cost: 5.85000e-05
CLArithmeticAddition::run cost: 1.57667e-04
CLLayerNormLayer::run cost: 5.90420e-05
CLAttentionLinearLayer::run cost: 1.10500e-04
auxmemory cost: 1.17667e-04
query_reshape cost: 4.37090e-05
query_permute_func cost: 3.80830e-05
key_reshape cost: 3.64160e-05
key_permute_func cost: 4.47500e-05
value_reshape cost: 3.60410e-05
value_permute_func cost: 4.18330e-05
MMUL QK cost: 4.12500e-05
softmax cost: 3.70410e-05
MMUL CV cost: 4.17500e-05
concat_permute_func cost: 3.84170e-05
concat_reshape cost: 7.33340e-05
total_SDPA cost: 7.79876e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62031e-01
CLArithmeticAddition::run cost: 1.24126e-04
CLLayerNormLayer::run cost: 7.51260e-05
CLLinearLayer::run cost: 3.92500e-05
CLActivationLayer::run cost: 2.41670e-05
CLLinearLayer::run cost: 4.03330e-05
CLArithmeticAddition::run cost: 2.87910e-05
CLLayerNormLayer::run cost: 4.79160e-05
CLAttentionLinearLayer::run cost: 1.01334e-04
auxmemory cost: 7.77090e-05
query_reshape cost: 3.17500e-05
query_permute_func cost: 2.90420e-05
key_reshape cost: 3.02090e-05
key_permute_func cost: 2.89170e-05
value_reshape cost: 2.63340e-05
value_permute_func cost: 6.22500e-05
MMUL QK cost: 1.02167e-04
softmax cost: 2.77500e-05
MMUL CV cost: 3.37500e-05
concat_permute_func cost: 3.08330e-05
concat_reshape cost: 3.07090e-05
total_SDPA cost: 6.93376e-04
CLScaleDotProductionAttentionLayer::run cost: 1.66295e-01
CLArithmeticAddition::run cost: 4.00420e-05
CLLayerNormLayer::run cost: 7.13340e-05
CLLinearLayer::run cost: 3.88330e-05
CLActivationLayer::run cost: 2.99170e-05
CLLinearLayer::run cost: 3.66670e-05
CLArithmeticAddition::run cost: 4.48750e-05
CLLayerNormLayer::run cost: 5.00000e-05
CLAttentionLinearLayer::run cost: 9.86670e-05
auxmemory cost: 7.88750e-05
query_reshape cost: 5.67090e-05
query_permute_func cost: 1.11209e-04
key_reshape cost: 3.49170e-05
key_permute_func cost: 3.08750e-05
value_reshape cost: 2.65420e-05
value_permute_func cost: 3.10410e-05
MMUL QK cost: 3.20420e-05
softmax cost: 2.70000e-05
MMUL CV cost: 3.27090e-05
concat_permute_func cost: 3.91670e-05
concat_reshape cost: 3.41670e-05
total_SDPA cost: 7.19460e-04
CLScaleDotProductionAttentionLayer::run cost: 1.63292e-01
CLArithmeticAddition::run cost: 4.00830e-05
CLLayerNormLayer::run cost: 7.14580e-05
CLLinearLayer::run cost: 4.25420e-05
CLActivationLayer::run cost: 2.41670e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 7.03750e-05
CLLayerNormLayer::run cost: 5.87090e-05
CLLinearLayer::run cost: 1.50125e-04
CLActivationLayer::run cost: 2.97500e-05
All_task cost: 1.85751e+00
