CLPositionEmbeddingLayer::configure cost: 3.70167e-02
CLSegmentEmbeddingLayer::configure cost: 1.90044e-02
CLTokenEmbeddingLayer::configure cost: 3.48084e-04
CLEmbeddingSumLayer::configure cost: 1.97314e-02
CLAttentionLinearLayer::configure cost: 1.24530e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72699e-01
CLArithmeticAddition::configure cost: 2.44134e-02
CLLayerNormLayer::configure cost: 3.23004e-02
CLLinearLayer::configure cost: 6.43126e-04
CLActivationLayer::configure cost: 4.26550e-02
CLLinearLayer::configure cost: 1.21903e-01
CLArithmeticAddition::configure cost: 4.48625e-04
CLLayerNormLayer::configure cost: 3.37001e-04
CLAttentionLinearLayer::configure cost: 1.32059e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66097e-03
CLArithmeticAddition::configure cost: 3.93084e-04
CLLayerNormLayer::configure cost: 3.25500e-04
CLLinearLayer::configure cost: 4.99876e-04
CLActivationLayer::configure cost: 3.43167e-04
CLLinearLayer::configure cost: 4.48251e-04
CLArithmeticAddition::configure cost: 3.50334e-04
CLLayerNormLayer::configure cost: 3.04042e-04
CLAttentionLinearLayer::configure cost: 1.37554e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64392e-03
CLArithmeticAddition::configure cost: 3.51292e-04
CLLayerNormLayer::configure cost: 3.00918e-04
CLLinearLayer::configure cost: 4.79126e-04
CLActivationLayer::configure cost: 3.45292e-04
CLLinearLayer::configure cost: 4.71959e-04
CLArithmeticAddition::configure cost: 3.46876e-04
CLLayerNormLayer::configure cost: 3.06584e-04
CLAttentionLinearLayer::configure cost: 1.40367e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66759e-03
CLArithmeticAddition::configure cost: 3.42500e-04
CLLayerNormLayer::configure cost: 3.01584e-04
CLLinearLayer::configure cost: 4.81501e-04
CLActivationLayer::configure cost: 3.48209e-04
CLLinearLayer::configure cost: 4.36001e-04
CLArithmeticAddition::configure cost: 3.42459e-04
CLLayerNormLayer::configure cost: 3.03417e-04
CLAttentionLinearLayer::configure cost: 1.38838e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65117e-03
CLArithmeticAddition::configure cost: 3.38876e-04
CLLayerNormLayer::configure cost: 2.95001e-04
CLLinearLayer::configure cost: 4.81751e-04
CLActivationLayer::configure cost: 3.41459e-04
CLLinearLayer::configure cost: 4.32084e-04
CLArithmeticAddition::configure cost: 3.37167e-04
CLLayerNormLayer::configure cost: 3.04917e-04
CLAttentionLinearLayer::configure cost: 1.37813e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68801e-03
CLArithmeticAddition::configure cost: 3.38667e-04
CLLayerNormLayer::configure cost: 3.03917e-04
CLLinearLayer::configure cost: 4.76459e-04
CLActivationLayer::configure cost: 3.35834e-04
CLLinearLayer::configure cost: 4.36501e-04
CLArithmeticAddition::configure cost: 3.86084e-04
CLLayerNormLayer::configure cost: 3.71667e-04
CLAttentionLinearLayer::configure cost: 1.29179e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60334e-03
CLArithmeticAddition::configure cost: 3.87417e-04
CLLayerNormLayer::configure cost: 2.94084e-04
CLLinearLayer::configure cost: 4.64876e-04
CLActivationLayer::configure cost: 3.35668e-04
CLLinearLayer::configure cost: 4.43542e-04
CLArithmeticAddition::configure cost: 3.61417e-04
CLLayerNormLayer::configure cost: 3.02542e-04
CLAttentionLinearLayer::configure cost: 1.26654e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55967e-03
CLArithmeticAddition::configure cost: 3.30709e-04
CLLayerNormLayer::configure cost: 2.96626e-04
CLLinearLayer::configure cost: 4.65417e-04
CLActivationLayer::configure cost: 3.38001e-04
CLLinearLayer::configure cost: 4.22042e-04
CLArithmeticAddition::configure cost: 3.31417e-04
CLLayerNormLayer::configure cost: 2.99792e-04
CLAttentionLinearLayer::configure cost: 1.38079e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64676e-03
CLArithmeticAddition::configure cost: 3.37626e-04
CLLayerNormLayer::configure cost: 2.93209e-04
CLLinearLayer::configure cost: 4.73459e-04
CLActivationLayer::configure cost: 3.36583e-04
CLLinearLayer::configure cost: 4.27501e-04
CLArithmeticAddition::configure cost: 4.05585e-04
CLLayerNormLayer::configure cost: 2.93250e-04
CLAttentionLinearLayer::configure cost: 1.29179e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51892e-03
CLArithmeticAddition::configure cost: 3.22376e-04
CLLayerNormLayer::configure cost: 2.89001e-04
CLLinearLayer::configure cost: 4.85501e-04
CLActivationLayer::configure cost: 3.28334e-04
CLLinearLayer::configure cost: 4.20459e-04
CLArithmeticAddition::configure cost: 3.96750e-04
CLLayerNormLayer::configure cost: 3.00709e-04
CLAttentionLinearLayer::configure cost: 1.40825e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80259e-03
CLArithmeticAddition::configure cost: 3.58542e-04
CLLayerNormLayer::configure cost: 2.99792e-04
CLLinearLayer::configure cost: 5.91251e-04
CLActivationLayer::configure cost: 3.46042e-04
CLLinearLayer::configure cost: 6.10960e-04
CLArithmeticAddition::configure cost: 3.54292e-04
CLLayerNormLayer::configure cost: 2.94251e-04
CLAttentionLinearLayer::configure cost: 1.47379e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77288e-03
CLArithmeticAddition::configure cost: 3.73459e-04
CLLayerNormLayer::configure cost: 2.93042e-04
CLLinearLayer::configure cost: 6.66335e-04
CLActivationLayer::configure cost: 3.50543e-04
CLLinearLayer::configure cost: 5.38210e-04
CLArithmeticAddition::configure cost: 3.48959e-04
CLLayerNormLayer::configure cost: 2.96001e-04
CLLinearLayer::configure cost: 5.49834e-04
CLActivationLayer::configure cost: 2.89460e-02
Input cost: 4.51008e-02
CLPositionEmbeddingLayer::run cost: 2.07542e-04
CLSegmentEmbeddingLayer::run cost: 5.96250e-05
CLTokenEmbeddingLayer::run cost: 5.40420e-05
CLEmbeddingSumLayer::run cost: 5.71670e-05
CLAttentionLinearLayer::run cost: 1.88500e-04
query_reshape cost: 1.51542e-04
query_permute_func cost: 6.69590e-05
key_reshape cost: 4.57090e-05
key_permute_func cost: 4.40420e-05
value_reshape cost: 4.70000e-05
value_permute_func cost: 4.01660e-05
MMUL QK cost: 5.54170e-05
softmax cost: 9.96250e-05
MMUL CV cost: 1.43417e-04
concat_permute_func cost: 5.30830e-05
concat_reshape cost: 4.34160e-05
CLScaleDotProductionAttentionLayer::run cost: 1.31134e-01
CLArithmeticAddition::run cost: 5.29160e-05
CLLayerNormLayer::run cost: 9.57920e-05
CLLinearLayer::run cost: 4.67080e-05
CLActivationLayer::run cost: 2.82500e-05
CLLinearLayer::run cost: 4.87080e-05
CLArithmeticAddition::run cost: 3.35410e-05
CLLayerNormLayer::run cost: 5.13340e-05
CLAttentionLinearLayer::run cost: 1.49125e-04
query_reshape cost: 3.03750e-05
query_permute_func cost: 3.23750e-05
key_reshape cost: 6.02090e-05
key_permute_func cost: 1.12084e-04
value_reshape cost: 3.44170e-05
value_permute_func cost: 3.42500e-05
MMUL QK cost: 3.23750e-05
softmax cost: 2.98750e-05
MMUL CV cost: 3.22920e-05
concat_permute_func cost: 3.26250e-05
concat_reshape cost: 3.07500e-05
CLScaleDotProductionAttentionLayer::run cost: 2.67791e-01
CLArithmeticAddition::run cost: 6.93750e-05
CLLayerNormLayer::run cost: 7.45830e-05
CLLinearLayer::run cost: 4.29170e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 4.50420e-05
CLArithmeticAddition::run cost: 3.07920e-05
CLLayerNormLayer::run cost: 5.07090e-05
CLAttentionLinearLayer::run cost: 2.30084e-04
query_reshape cost: 3.20840e-05
query_permute_func cost: 3.22080e-05
key_reshape cost: 2.99170e-05
key_permute_func cost: 2.97080e-05
value_reshape cost: 2.67090e-05
value_permute_func cost: 2.75420e-05
MMUL QK cost: 3.34170e-05
softmax cost: 2.87090e-05
MMUL CV cost: 4.01250e-05
concat_permute_func cost: 3.70830e-05
concat_reshape cost: 3.89170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.65999e-01
CLArithmeticAddition::run cost: 3.83340e-05
CLLayerNormLayer::run cost: 6.91670e-05
CLLinearLayer::run cost: 5.67500e-05
CLActivationLayer::run cost: 1.65750e-04
CLLinearLayer::run cost: 4.85420e-05
CLArithmeticAddition::run cost: 3.07080e-05
CLLayerNormLayer::run cost: 5.74160e-05
CLAttentionLinearLayer::run cost: 1.05792e-04
query_reshape cost: 3.04170e-05
query_permute_func cost: 3.49160e-05
key_reshape cost: 2.93330e-05
key_permute_func cost: 3.25410e-05
value_reshape cost: 3.06250e-05
value_permute_func cost: 4.00000e-05
MMUL QK cost: 5.15830e-05
softmax cost: 3.72080e-05
MMUL CV cost: 8.07500e-05
concat_permute_func cost: 1.61251e-04
concat_reshape cost: 4.38330e-05
CLScaleDotProductionAttentionLayer::run cost: 2.61731e-01
CLArithmeticAddition::run cost: 5.20010e-05
CLLayerNormLayer::run cost: 7.75420e-05
CLLinearLayer::run cost: 4.68340e-05
CLActivationLayer::run cost: 2.47080e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 2.79590e-05
CLLayerNormLayer::run cost: 5.23330e-05
CLAttentionLinearLayer::run cost: 9.62920e-05
query_reshape cost: 3.09170e-05
query_permute_func cost: 2.89170e-05
key_reshape cost: 2.67080e-05
key_permute_func cost: 6.10840e-05
value_reshape cost: 1.22584e-04
value_permute_func cost: 3.10000e-05
MMUL QK cost: 3.44580e-05
softmax cost: 2.67500e-05
MMUL CV cost: 3.30420e-05
concat_permute_func cost: 3.40420e-05
concat_reshape cost: 3.40830e-05
CLScaleDotProductionAttentionLayer::run cost: 2.62629e-01
CLArithmeticAddition::run cost: 4.16250e-05
CLLayerNormLayer::run cost: 7.69160e-05
CLLinearLayer::run cost: 4.17090e-05
CLActivationLayer::run cost: 2.36250e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 3.10000e-05
CLLayerNormLayer::run cost: 4.89580e-05
CLAttentionLinearLayer::run cost: 2.09584e-04
query_reshape cost: 3.20000e-05
query_permute_func cost: 3.21660e-05
key_reshape cost: 2.65830e-05
key_permute_func cost: 3.43750e-05
value_reshape cost: 2.75420e-05
value_permute_func cost: 3.01670e-05
MMUL QK cost: 2.95420e-05
softmax cost: 2.92500e-05
MMUL CV cost: 3.22500e-05
concat_permute_func cost: 3.25000e-05
concat_reshape cost: 3.38750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.65241e-01
CLArithmeticAddition::run cost: 4.97920e-05
CLLayerNormLayer::run cost: 7.44170e-05
CLLinearLayer::run cost: 3.86250e-05
CLActivationLayer::run cost: 4.29170e-05
CLLinearLayer::run cost: 1.88792e-04
CLArithmeticAddition::run cost: 3.56660e-05
CLLayerNormLayer::run cost: 5.68750e-05
CLAttentionLinearLayer::run cost: 1.10209e-04
query_reshape cost: 3.15830e-05
query_permute_func cost: 6.69170e-05
key_reshape cost: 3.42920e-05
key_permute_func cost: 3.04170e-05
value_reshape cost: 2.92920e-05
value_permute_func cost: 3.13760e-05
MMUL QK cost: 3.38750e-05
softmax cost: 2.87500e-05
MMUL CV cost: 4.65000e-05
concat_permute_func cost: 7.69580e-05
concat_reshape cost: 1.57334e-04
CLScaleDotProductionAttentionLayer::run cost: 2.62236e-01
CLArithmeticAddition::run cost: 4.61660e-05
CLLayerNormLayer::run cost: 7.35000e-05
CLLinearLayer::run cost: 3.78330e-05
CLActivationLayer::run cost: 2.72500e-05
CLLinearLayer::run cost: 3.82920e-05
CLArithmeticAddition::run cost: 2.94170e-05
CLLayerNormLayer::run cost: 4.80000e-05
CLAttentionLinearLayer::run cost: 1.01250e-04
query_reshape cost: 2.90000e-05
query_permute_func cost: 3.35000e-05
key_reshape cost: 2.81250e-05
key_permute_func cost: 3.11250e-05
value_reshape cost: 5.95000e-05
value_permute_func cost: 1.14083e-04
MMUL QK cost: 3.43340e-05
softmax cost: 2.55000e-05
MMUL CV cost: 3.02500e-05
concat_permute_func cost: 3.35830e-05
concat_reshape cost: 2.94580e-05
CLScaleDotProductionAttentionLayer::run cost: 2.64129e-01
CLArithmeticAddition::run cost: 4.60840e-05
CLLayerNormLayer::run cost: 7.24590e-05
CLLinearLayer::run cost: 4.49160e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 2.96250e-05
CLLayerNormLayer::run cost: 5.08340e-05
CLAttentionLinearLayer::run cost: 1.22584e-04
query_reshape cost: 1.15792e-04
query_permute_func cost: 3.43750e-05
key_reshape cost: 4.76250e-05
key_permute_func cost: 2.94170e-05
value_reshape cost: 3.06250e-05
value_permute_func cost: 2.84160e-05
MMUL QK cost: 3.10420e-05
softmax cost: 2.70000e-05
MMUL CV cost: 3.70410e-05
concat_permute_func cost: 3.94170e-05
concat_reshape cost: 3.56670e-05
CLScaleDotProductionAttentionLayer::run cost: 2.64897e-01
CLArithmeticAddition::run cost: 4.41670e-05
CLLayerNormLayer::run cost: 7.72080e-05
CLLinearLayer::run cost: 3.90830e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 6.19590e-05
CLArithmeticAddition::run cost: 1.68584e-04
CLLayerNormLayer::run cost: 6.96670e-05
CLAttentionLinearLayer::run cost: 1.07250e-04
query_reshape cost: 3.27920e-05
query_permute_func cost: 3.28340e-05
key_reshape cost: 3.09170e-05
key_permute_func cost: 3.53330e-05
value_reshape cost: 2.83330e-05
value_permute_func cost: 2.88340e-05
MMUL QK cost: 2.98330e-05
softmax cost: 3.06250e-05
MMUL CV cost: 3.05420e-05
concat_permute_func cost: 3.04160e-05
concat_reshape cost: 7.47500e-05
CLScaleDotProductionAttentionLayer::run cost: 2.62436e-01
CLArithmeticAddition::run cost: 1.30584e-04
CLLayerNormLayer::run cost: 7.56250e-05
CLLinearLayer::run cost: 3.93340e-05
CLActivationLayer::run cost: 2.51660e-05
CLLinearLayer::run cost: 4.20000e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 4.79590e-05
CLAttentionLinearLayer::run cost: 9.93760e-05
query_reshape cost: 2.80000e-05
query_permute_func cost: 3.02090e-05
key_reshape cost: 3.12910e-05
key_permute_func cost: 2.96250e-05
value_reshape cost: 2.49580e-05
value_permute_func cost: 6.21250e-05
MMUL QK cost: 1.05708e-04
softmax cost: 2.69170e-05
MMUL CV cost: 3.20000e-05
concat_permute_func cost: 3.20830e-05
concat_reshape cost: 3.03330e-05
CLScaleDotProductionAttentionLayer::run cost: 2.65224e-01
CLArithmeticAddition::run cost: 4.19170e-05
CLLayerNormLayer::run cost: 7.17920e-05
CLLinearLayer::run cost: 4.06670e-05
CLActivationLayer::run cost: 3.05000e-05
CLLinearLayer::run cost: 3.73750e-05
CLArithmeticAddition::run cost: 2.72500e-05
CLLayerNormLayer::run cost: 5.05000e-05
CLAttentionLinearLayer::run cost: 9.99170e-05
query_reshape cost: 5.57910e-05
query_permute_func cost: 1.17375e-04
key_reshape cost: 2.97080e-05
key_permute_func cost: 3.05830e-05
value_reshape cost: 2.80840e-05
value_permute_func cost: 3.15830e-05
MMUL QK cost: 3.01250e-05
softmax cost: 2.49170e-05
MMUL CV cost: 3.13750e-05
concat_permute_func cost: 3.51660e-05
concat_reshape cost: 3.26250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.64117e-01
CLArithmeticAddition::run cost: 4.70000e-05
CLLayerNormLayer::run cost: 7.38330e-05
CLLinearLayer::run cost: 4.32500e-05
CLActivationLayer::run cost: 2.59590e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 4.93330e-05
CLLayerNormLayer::run cost: 5.40010e-05
CLLinearLayer::run cost: 1.85792e-04
CLActivationLayer::run cost: 2.78330e-05
All_task cost: 3.04847e+00
