NEPositionEmbeddingLayer::configure cost: 3.38750e-05
NESegmentEmbeddingLayer::configure cost: 2.90420e-05
NETokenEmbeddingLayer::configure cost: 1.22920e-05
NEEmbeddingSumLayer::configure cost: 2.37920e-05
NEAttentionLinearLayer::configure cost: 8.57920e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.10840e-05
NEArithmeticAddition::configure cost: 8.20800e-06
NELayerNormLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.25410e-05
NEActivationLayer::configure cost: 3.29170e-05
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.13330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52920e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.35840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.39580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.38340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23750e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.15830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 6.66700e-06
Input cost: 4.49537e-02
NEPositionEmbeddingLayer::run cost: 2.58125e-04
NESegmentEmbeddingLayer::run cost: 9.67080e-05
NETokenEmbeddingLayer::run cost: 6.94590e-05
NEEmbeddingSumLayer::run cost: 5.95501e-04
NEAttentionLinearLayer::run cost: 5.92480e-02
query_reshape cost: 2.71479e-03
query_permute_func cost: 2.40209e-04
key_reshape cost: 2.68284e-03
key_permute_func cost: 2.14001e-04
value_reshape cost: 2.69313e-03
value_permute_func cost: 4.29209e-04
MMUL QK cost: 3.49071e-03
MMUL CV cost: 2.75913e-03
concat_permute_func cost: 1.88167e-04
concat_reshape cost: 3.07650e-03
NEScaleDotProductionAttentionLayer::run cost: 4.36988e-02
NEArithmeticAddition::run cost: 3.07917e-04
NELayerNormLayer::run cost: 5.02334e-04
NELinearLayer::run cost: 3.93957e-02
NEActivationLayer::run cost: 8.34918e-04
NELinearLayer::run cost: 3.80186e-02
NEArithmeticAddition::run cost: 3.27667e-04
NELayerNormLayer::run cost: 4.95375e-04
NEAttentionLinearLayer::run cost: 3.14144e-02
query_reshape cost: 2.76421e-03
query_permute_func cost: 2.43417e-04
key_reshape cost: 2.62713e-03
key_permute_func cost: 2.19417e-04
value_reshape cost: 2.68805e-03
value_permute_func cost: 2.34625e-04
MMUL QK cost: 3.51500e-03
MMUL CV cost: 2.74705e-03
concat_permute_func cost: 1.98751e-04
concat_reshape cost: 2.88917e-03
NEScaleDotProductionAttentionLayer::run cost: 4.32985e-02
NEArithmeticAddition::run cost: 3.48001e-04
NELayerNormLayer::run cost: 4.66042e-04
NELinearLayer::run cost: 4.34083e-02
NEActivationLayer::run cost: 8.03127e-04
NELinearLayer::run cost: 4.56619e-02
NEArithmeticAddition::run cost: 2.66209e-04
NELayerNormLayer::run cost: 5.47375e-04
NEAttentionLinearLayer::run cost: 3.14485e-02
query_reshape cost: 2.72900e-03
query_permute_func cost: 2.33792e-04
key_reshape cost: 2.68359e-03
key_permute_func cost: 2.07917e-04
value_reshape cost: 2.73780e-03
value_permute_func cost: 2.18709e-04
MMUL QK cost: 3.52326e-03
MMUL CV cost: 2.92109e-03
concat_permute_func cost: 1.87001e-04
concat_reshape cost: 2.85825e-03
NEScaleDotProductionAttentionLayer::run cost: 4.39746e-02
NEArithmeticAddition::run cost: 2.95251e-04
NELayerNormLayer::run cost: 4.94667e-04
NELinearLayer::run cost: 4.33546e-02
NEActivationLayer::run cost: 8.36877e-04
NELinearLayer::run cost: 4.60888e-02
NEArithmeticAddition::run cost: 2.97959e-04
NELayerNormLayer::run cost: 9.09627e-04
NEAttentionLinearLayer::run cost: 3.46623e-02
query_reshape cost: 2.71700e-03
query_permute_func cost: 2.37376e-04
key_reshape cost: 2.67050e-03
key_permute_func cost: 2.12125e-04
value_reshape cost: 2.86917e-03
value_permute_func cost: 2.14667e-04
MMUL QK cost: 3.50438e-03
MMUL CV cost: 2.76655e-03
concat_permute_func cost: 1.96750e-04
concat_reshape cost: 2.86263e-03
NEScaleDotProductionAttentionLayer::run cost: 4.40522e-02
NEArithmeticAddition::run cost: 2.99084e-04
NELayerNormLayer::run cost: 4.67417e-04
NELinearLayer::run cost: 4.35029e-02
NEActivationLayer::run cost: 8.21793e-04
NELinearLayer::run cost: 4.57777e-02
NEArithmeticAddition::run cost: 2.88375e-04
NELayerNormLayer::run cost: 4.83667e-04
NEAttentionLinearLayer::run cost: 3.12365e-02
query_reshape cost: 2.89505e-03
query_permute_func cost: 2.38417e-04
key_reshape cost: 2.68400e-03
key_permute_func cost: 2.10417e-04
value_reshape cost: 2.65784e-03
value_permute_func cost: 2.18501e-04
MMUL QK cost: 3.47813e-03
MMUL CV cost: 2.73850e-03
concat_permute_func cost: 1.91459e-04
concat_reshape cost: 2.86730e-03
NEScaleDotProductionAttentionLayer::run cost: 4.37325e-02
NEArithmeticAddition::run cost: 3.45334e-04
NELayerNormLayer::run cost: 4.81792e-04
NELinearLayer::run cost: 4.38075e-02
NEActivationLayer::run cost: 7.96876e-04
NELinearLayer::run cost: 4.53472e-02
NEArithmeticAddition::run cost: 3.16834e-04
NELayerNormLayer::run cost: 4.60334e-04
NEAttentionLinearLayer::run cost: 3.13485e-02
query_reshape cost: 2.80317e-03
query_permute_func cost: 2.46292e-04
key_reshape cost: 2.66025e-03
key_permute_func cost: 2.07667e-04
value_reshape cost: 2.68063e-03
value_permute_func cost: 2.26958e-04
MMUL QK cost: 3.48759e-03
MMUL CV cost: 2.75450e-03
concat_permute_func cost: 1.94792e-04
concat_reshape cost: 2.90005e-03
NEScaleDotProductionAttentionLayer::run cost: 4.38273e-02
NEArithmeticAddition::run cost: 3.37417e-04
NELayerNormLayer::run cost: 4.68334e-04
NELinearLayer::run cost: 4.34670e-02
NEActivationLayer::run cost: 8.08710e-04
NELinearLayer::run cost: 4.58005e-02
NEArithmeticAddition::run cost: 3.29375e-04
NELayerNormLayer::run cost: 4.67918e-04
NEAttentionLinearLayer::run cost: 3.52196e-02
query_reshape cost: 2.70542e-03
query_permute_func cost: 2.36959e-04
key_reshape cost: 2.68696e-03
key_permute_func cost: 2.09542e-04
value_reshape cost: 2.66167e-03
value_permute_func cost: 2.28042e-04
MMUL QK cost: 3.53734e-03
MMUL CV cost: 2.74355e-03
concat_permute_func cost: 1.92625e-04
concat_reshape cost: 2.86371e-03
NEScaleDotProductionAttentionLayer::run cost: 4.39239e-02
NEArithmeticAddition::run cost: 3.22209e-04
NELayerNormLayer::run cost: 4.83542e-04
NELinearLayer::run cost: 4.31834e-02
NEActivationLayer::run cost: 8.05876e-04
NELinearLayer::run cost: 4.56604e-02
NEArithmeticAddition::run cost: 3.11917e-04
NELayerNormLayer::run cost: 4.71501e-04
NEAttentionLinearLayer::run cost: 3.14299e-02
query_reshape cost: 2.73525e-03
query_permute_func cost: 2.38208e-04
key_reshape cost: 2.64821e-03
key_permute_func cost: 2.18751e-04
value_reshape cost: 2.86809e-03
value_permute_func cost: 2.27042e-04
MMUL QK cost: 3.50955e-03
MMUL CV cost: 2.73667e-03
concat_permute_func cost: 2.14250e-04
concat_reshape cost: 2.89821e-03
NEScaleDotProductionAttentionLayer::run cost: 4.38862e-02
NEArithmeticAddition::run cost: 3.47792e-04
NELayerNormLayer::run cost: 4.97584e-04
NELinearLayer::run cost: 4.33470e-02
NEActivationLayer::run cost: 8.30793e-04
NELinearLayer::run cost: 4.53126e-02
NEArithmeticAddition::run cost: 2.59459e-04
NELayerNormLayer::run cost: 5.26668e-04
NEAttentionLinearLayer::run cost: 3.10631e-02
query_reshape cost: 2.65296e-03
query_permute_func cost: 2.39542e-04
key_reshape cost: 2.71392e-03
key_permute_func cost: 2.16167e-04
value_reshape cost: 2.67167e-03
value_permute_func cost: 2.34875e-04
MMUL QK cost: 3.49905e-03
MMUL CV cost: 2.76271e-03
concat_permute_func cost: 1.82208e-04
concat_reshape cost: 2.84605e-03
NEScaleDotProductionAttentionLayer::run cost: 4.34852e-02
NEArithmeticAddition::run cost: 3.04542e-04
NELayerNormLayer::run cost: 5.22042e-04
NELinearLayer::run cost: 4.33014e-02
NEActivationLayer::run cost: 8.80710e-04
NELinearLayer::run cost: 4.55592e-02
NEArithmeticAddition::run cost: 2.85417e-04
NELayerNormLayer::run cost: 4.96251e-04
NEAttentionLinearLayer::run cost: 3.12158e-02
query_reshape cost: 2.73355e-03
query_permute_func cost: 2.44792e-04
key_reshape cost: 2.65513e-03
key_permute_func cost: 2.22334e-04
value_reshape cost: 2.70880e-03
value_permute_func cost: 2.29876e-04
MMUL QK cost: 3.49375e-03
MMUL CV cost: 2.76605e-03
concat_permute_func cost: 1.86042e-04
concat_reshape cost: 2.84125e-03
NEScaleDotProductionAttentionLayer::run cost: 4.35748e-02
NEArithmeticAddition::run cost: 3.62458e-04
NELayerNormLayer::run cost: 4.68042e-04
NELinearLayer::run cost: 4.33045e-02
NEActivationLayer::run cost: 7.66335e-04
NELinearLayer::run cost: 4.56858e-02
NEArithmeticAddition::run cost: 3.24083e-04
NELayerNormLayer::run cost: 4.84125e-04
NEAttentionLinearLayer::run cost: 3.12314e-02
query_reshape cost: 2.69550e-03
query_permute_func cost: 2.41208e-04
key_reshape cost: 2.67017e-03
key_permute_func cost: 2.19792e-04
value_reshape cost: 2.70571e-03
value_permute_func cost: 2.20917e-04
MMUL QK cost: 3.49930e-03
MMUL CV cost: 2.74621e-03
concat_permute_func cost: 1.90167e-04
concat_reshape cost: 2.84200e-03
NEScaleDotProductionAttentionLayer::run cost: 4.37321e-02
NEArithmeticAddition::run cost: 3.28708e-04
NELayerNormLayer::run cost: 4.90126e-04
NELinearLayer::run cost: 4.57269e-02
NEActivationLayer::run cost: 8.05585e-04
NELinearLayer::run cost: 4.78717e-02
NEArithmeticAddition::run cost: 2.95418e-04
NELayerNormLayer::run cost: 4.93542e-04
NEAttentionLinearLayer::run cost: 3.15119e-02
query_reshape cost: 2.80509e-03
query_permute_func cost: 2.33917e-04
key_reshape cost: 2.83996e-03
key_permute_func cost: 2.14583e-04
value_reshape cost: 2.68292e-03
value_permute_func cost: 2.23751e-04
MMUL QK cost: 3.50405e-03
MMUL CV cost: 2.78546e-03
concat_permute_func cost: 1.95375e-04
concat_reshape cost: 2.84113e-03
NEScaleDotProductionAttentionLayer::run cost: 4.40186e-02
NEArithmeticAddition::run cost: 3.11208e-04
NELayerNormLayer::run cost: 5.09834e-04
NELinearLayer::run cost: 4.57129e-02
NEActivationLayer::run cost: 7.96168e-04
NELinearLayer::run cost: 4.54877e-02
NEArithmeticAddition::run cost: 3.32500e-04
NELayerNormLayer::run cost: 4.77834e-04
NELinearLayer::run cost: 1.21431e-02
NEActivationLayer::run cost: 5.93417e-04
All_task cost: 2.05863e+00
