NEPositionEmbeddingLayer::configure cost: 3.65840e-05
NESegmentEmbeddingLayer::configure cost: 6.12920e-05
NETokenEmbeddingLayer::configure cost: 5.58400e-06
NEEmbeddingSumLayer::configure cost: 1.70420e-05
NEAttentionLinearLayer::configure cost: 7.02920e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.08750e-05
NEArithmeticAddition::configure cost: 7.58400e-06
NELayerNormLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 3.43340e-05
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.44170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57090e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.48750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.37920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.46670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.54200e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.12920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.04100e-06
Input cost: 4.58710e-02
NEPositionEmbeddingLayer::run cost: 1.34126e-04
NESegmentEmbeddingLayer::run cost: 7.87920e-05
NETokenEmbeddingLayer::run cost: 5.32090e-05
NEEmbeddingSumLayer::run cost: 2.57708e-04
NEAttentionLinearLayer::run cost: 3.99001e-03
query_reshape cost: 9.44501e-04
query_permute_func cost: 1.64792e-04
key_reshape cost: 9.13835e-04
key_permute_func cost: 8.01250e-05
value_reshape cost: 1.11396e-03
value_permute_func cost: 1.02500e-04
MMUL QK cost: 1.66775e-03
MMUL CV cost: 1.05675e-03
concat_permute_func cost: 1.75750e-04
concat_reshape cost: 2.26771e-03
NEScaleDotProductionAttentionLayer::run cost: 3.30550e-02
NEArithmeticAddition::run cost: 1.58209e-04
NELayerNormLayer::run cost: 2.51584e-04
NELinearLayer::run cost: 3.38567e-02
NEActivationLayer::run cost: 2.01392e-03
NELinearLayer::run cost: 2.44780e-02
NEArithmeticAddition::run cost: 6.77910e-05
NELayerNormLayer::run cost: 1.89584e-04
NEAttentionLinearLayer::run cost: 3.98021e-03
query_reshape cost: 9.55669e-04
query_permute_func cost: 9.78340e-05
key_reshape cost: 9.57376e-04
key_permute_func cost: 8.60420e-05
value_reshape cost: 9.16043e-04
value_permute_func cost: 9.85010e-05
MMUL QK cost: 1.67429e-03
MMUL CV cost: 1.20267e-03
concat_permute_func cost: 9.65420e-05
concat_reshape cost: 9.80459e-04
NEScaleDotProductionAttentionLayer::run cost: 2.04499e-02
NEArithmeticAddition::run cost: 1.00709e-04
NELayerNormLayer::run cost: 1.83042e-04
NELinearLayer::run cost: 1.88722e-02
NEActivationLayer::run cost: 1.35717e-03
NELinearLayer::run cost: 1.64004e-02
NEArithmeticAddition::run cost: 8.78750e-05
NELayerNormLayer::run cost: 1.78167e-04
NEAttentionLinearLayer::run cost: 3.92801e-03
query_reshape cost: 9.42043e-04
query_permute_func cost: 9.88760e-05
key_reshape cost: 9.20584e-04
key_permute_func cost: 8.05410e-05
value_reshape cost: 9.58918e-04
value_permute_func cost: 9.26260e-05
MMUL QK cost: 1.66850e-03
MMUL CV cost: 1.03408e-03
concat_permute_func cost: 8.51660e-05
concat_reshape cost: 1.19308e-03
NEScaleDotProductionAttentionLayer::run cost: 2.07497e-02
NEArithmeticAddition::run cost: 9.18330e-05
NELayerNormLayer::run cost: 1.91000e-04
NELinearLayer::run cost: 1.84930e-02
NEActivationLayer::run cost: 1.09925e-03
NELinearLayer::run cost: 1.62609e-02
NEArithmeticAddition::run cost: 8.81250e-05
NELayerNormLayer::run cost: 2.27292e-04
NEAttentionLinearLayer::run cost: 3.90726e-03
query_reshape cost: 9.44210e-04
query_permute_func cost: 1.00751e-04
key_reshape cost: 8.97043e-04
key_permute_func cost: 8.23750e-05
value_reshape cost: 8.99751e-04
value_permute_func cost: 1.10958e-04
MMUL QK cost: 1.72688e-03
MMUL CV cost: 1.04442e-03
concat_permute_func cost: 9.57090e-05
concat_reshape cost: 9.66418e-04
NEScaleDotProductionAttentionLayer::run cost: 2.01638e-02
NEArithmeticAddition::run cost: 1.10167e-04
NELayerNormLayer::run cost: 1.71876e-04
NELinearLayer::run cost: 1.84740e-02
NEActivationLayer::run cost: 1.11859e-03
NELinearLayer::run cost: 1.61198e-02
NEArithmeticAddition::run cost: 7.01250e-05
NELayerNormLayer::run cost: 1.67333e-04
NEAttentionLinearLayer::run cost: 3.88913e-03
query_reshape cost: 9.36209e-04
query_permute_func cost: 9.28340e-05
key_reshape cost: 9.21626e-04
key_permute_func cost: 8.22510e-05
value_reshape cost: 8.99877e-04
value_permute_func cost: 1.24875e-04
MMUL QK cost: 1.63184e-03
MMUL CV cost: 1.03288e-03
concat_permute_func cost: 9.22500e-05
concat_reshape cost: 9.64876e-04
NEScaleDotProductionAttentionLayer::run cost: 2.02990e-02
NEArithmeticAddition::run cost: 1.08167e-04
NELayerNormLayer::run cost: 1.70584e-04
NELinearLayer::run cost: 1.86513e-02
NEActivationLayer::run cost: 1.07213e-03
NELinearLayer::run cost: 1.61214e-02
NEArithmeticAddition::run cost: 6.90410e-05
NELayerNormLayer::run cost: 1.81876e-04
NEAttentionLinearLayer::run cost: 3.92538e-03
query_reshape cost: 9.46335e-04
query_permute_func cost: 1.04250e-04
key_reshape cost: 9.02876e-04
key_permute_func cost: 1.08917e-04
value_reshape cost: 9.01668e-04
value_permute_func cost: 9.82080e-05
MMUL QK cost: 1.63079e-03
MMUL CV cost: 1.02242e-03
concat_permute_func cost: 8.86660e-05
concat_reshape cost: 9.73459e-04
NEScaleDotProductionAttentionLayer::run cost: 2.03686e-02
NEArithmeticAddition::run cost: 1.12375e-04
NELayerNormLayer::run cost: 1.69708e-04
NELinearLayer::run cost: 1.86789e-02
NEActivationLayer::run cost: 1.03900e-03
NELinearLayer::run cost: 1.59398e-02
NEArithmeticAddition::run cost: 7.02500e-05
NELayerNormLayer::run cost: 3.88709e-04
NEAttentionLinearLayer::run cost: 3.91221e-03
query_reshape cost: 1.00254e-03
query_permute_func cost: 9.84580e-05
key_reshape cost: 9.16751e-04
key_permute_func cost: 8.05000e-05
value_reshape cost: 8.96293e-04
value_permute_func cost: 8.67920e-05
MMUL QK cost: 1.71734e-03
MMUL CV cost: 9.87544e-04
concat_permute_func cost: 1.36626e-04
concat_reshape cost: 9.65959e-04
NEScaleDotProductionAttentionLayer::run cost: 2.01958e-02
NEArithmeticAddition::run cost: 1.00875e-04
NELayerNormLayer::run cost: 1.79000e-04
NELinearLayer::run cost: 1.86122e-02
NEActivationLayer::run cost: 1.12684e-03
NELinearLayer::run cost: 1.70708e-02
NEArithmeticAddition::run cost: 8.72920e-05
NELayerNormLayer::run cost: 1.82501e-04
NEAttentionLinearLayer::run cost: 4.11805e-03
query_reshape cost: 9.55502e-04
query_permute_func cost: 9.57090e-05
key_reshape cost: 9.29001e-04
key_permute_func cost: 8.40830e-05
value_reshape cost: 9.20918e-04
value_permute_func cost: 8.55420e-05
MMUL QK cost: 1.62513e-03
MMUL CV cost: 1.04313e-03
concat_permute_func cost: 8.55000e-05
concat_reshape cost: 9.66252e-04
NEScaleDotProductionAttentionLayer::run cost: 2.03767e-02
NEArithmeticAddition::run cost: 8.68340e-05
NELayerNormLayer::run cost: 1.93417e-04
NELinearLayer::run cost: 1.85369e-02
NEActivationLayer::run cost: 1.03859e-03
NELinearLayer::run cost: 1.59819e-02
NEArithmeticAddition::run cost: 9.80840e-05
NELayerNormLayer::run cost: 1.93209e-04
NEAttentionLinearLayer::run cost: 4.04051e-03
query_reshape cost: 1.00100e-03
query_permute_func cost: 9.73330e-05
key_reshape cost: 9.02335e-04
key_permute_func cost: 9.72080e-05
value_reshape cost: 8.96418e-04
value_permute_func cost: 8.26670e-05
MMUL QK cost: 1.71625e-03
MMUL CV cost: 9.80877e-04
concat_permute_func cost: 9.31660e-05
concat_reshape cost: 9.66585e-04
NEScaleDotProductionAttentionLayer::run cost: 2.02059e-02
NEArithmeticAddition::run cost: 9.48750e-05
NELayerNormLayer::run cost: 1.85417e-04
NELinearLayer::run cost: 1.85377e-02
NEActivationLayer::run cost: 1.08546e-03
NELinearLayer::run cost: 1.59789e-02
NEArithmeticAddition::run cost: 6.84160e-05
NELayerNormLayer::run cost: 1.81209e-04
NEAttentionLinearLayer::run cost: 3.91271e-03
query_reshape cost: 9.64544e-04
query_permute_func cost: 9.47920e-05
key_reshape cost: 8.98001e-04
key_permute_func cost: 9.73750e-05
value_reshape cost: 9.44168e-04
value_permute_func cost: 8.75000e-05
MMUL QK cost: 1.66671e-03
MMUL CV cost: 1.00888e-03
concat_permute_func cost: 8.91250e-05
concat_reshape cost: 1.02092e-03
NEScaleDotProductionAttentionLayer::run cost: 2.05169e-02
NEArithmeticAddition::run cost: 8.50840e-05
NELayerNormLayer::run cost: 1.82083e-04
NELinearLayer::run cost: 1.85552e-02
NEActivationLayer::run cost: 1.02996e-03
NELinearLayer::run cost: 1.59137e-02
NEArithmeticAddition::run cost: 7.37080e-05
NELayerNormLayer::run cost: 1.83334e-04
NEAttentionLinearLayer::run cost: 3.94751e-03
query_reshape cost: 9.43502e-04
query_permute_func cost: 9.60420e-05
key_reshape cost: 9.22460e-04
key_permute_func cost: 8.49580e-05
value_reshape cost: 9.02251e-04
value_permute_func cost: 1.25041e-04
MMUL QK cost: 1.62550e-03
MMUL CV cost: 1.04104e-03
concat_permute_func cost: 8.97920e-05
concat_reshape cost: 9.86877e-04
NEScaleDotProductionAttentionLayer::run cost: 2.01753e-02
NEArithmeticAddition::run cost: 9.65410e-05
NELayerNormLayer::run cost: 1.79542e-04
NELinearLayer::run cost: 1.95191e-02
NEActivationLayer::run cost: 1.18029e-03
NELinearLayer::run cost: 1.67882e-02
NEArithmeticAddition::run cost: 9.98340e-05
NELayerNormLayer::run cost: 3.30251e-04
NEAttentionLinearLayer::run cost: 3.92359e-03
query_reshape cost: 9.49127e-04
query_permute_func cost: 9.80830e-05
key_reshape cost: 9.01626e-04
key_permute_func cost: 1.28000e-04
value_reshape cost: 9.30751e-04
value_permute_func cost: 9.77510e-05
MMUL QK cost: 1.61338e-03
MMUL CV cost: 1.02317e-03
concat_permute_func cost: 9.85840e-05
concat_reshape cost: 1.01234e-03
NEScaleDotProductionAttentionLayer::run cost: 2.03493e-02
NEArithmeticAddition::run cost: 8.82500e-05
NELayerNormLayer::run cost: 1.82500e-04
NELinearLayer::run cost: 1.86587e-02
NEActivationLayer::run cost: 1.09400e-03
NELinearLayer::run cost: 1.68276e-02
NEArithmeticAddition::run cost: 8.46660e-05
NELayerNormLayer::run cost: 1.66625e-04
NELinearLayer::run cost: 1.25967e-03
NEActivationLayer::run cost: 2.21875e-04
All_task cost: 7.82399e-01
