NEPositionEmbeddingLayer::configure cost: 3.18330e-05
NESegmentEmbeddingLayer::configure cost: 3.35830e-05
NETokenEmbeddingLayer::configure cost: 5.95900e-06
NEEmbeddingSumLayer::configure cost: 1.79170e-05
NEAttentionLinearLayer::configure cost: 6.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.85830e-05
NEArithmeticAddition::configure cost: 7.25000e-06
NELayerNormLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 3.13750e-05
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.34590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 6.87500e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.29100e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35840e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.40410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.41660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41660e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46660e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.07500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.23330e-05
NEArithmeticAddition::configure cost: 6.37500e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.04200e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.79200e-06
Input cost: 4.63079e-02
NEPositionEmbeddingLayer::run cost: 9.01670e-05
NESegmentEmbeddingLayer::run cost: 5.05420e-05
NETokenEmbeddingLayer::run cost: 2.92500e-05
NEEmbeddingSumLayer::run cost: 2.39042e-04
NEAttentionLinearLayer::run cost: 3.96871e-03
query_reshape cost: 9.45250e-04
query_permute_func cost: 1.49125e-04
key_reshape cost: 9.28917e-04
key_permute_func cost: 9.56250e-05
value_reshape cost: 8.98250e-04
value_permute_func cost: 1.13708e-04
MMUL QK cost: 1.65121e-03
MMUL CV cost: 9.79625e-04
concat_permute_func cost: 9.52500e-05
concat_reshape cost: 9.78708e-04
NEScaleDotProductionAttentionLayer::run cost: 2.97090e-02
NEArithmeticAddition::run cost: 1.40625e-04
NELayerNormLayer::run cost: 1.77916e-04
NELinearLayer::run cost: 3.26141e-02
NEActivationLayer::run cost: 2.09354e-03
NELinearLayer::run cost: 2.37681e-02
NEArithmeticAddition::run cost: 6.53330e-05
NELayerNormLayer::run cost: 1.66833e-04
NEAttentionLinearLayer::run cost: 3.87438e-03
query_reshape cost: 9.48125e-04
query_permute_func cost: 1.02334e-04
key_reshape cost: 9.27958e-04
key_permute_func cost: 9.44580e-05
value_reshape cost: 9.00708e-04
value_permute_func cost: 8.76250e-05
MMUL QK cost: 1.65179e-03
MMUL CV cost: 1.01975e-03
concat_permute_func cost: 9.58330e-05
concat_reshape cost: 9.68334e-04
NEScaleDotProductionAttentionLayer::run cost: 2.05015e-02
NEArithmeticAddition::run cost: 7.92500e-05
NELayerNormLayer::run cost: 1.70625e-04
NELinearLayer::run cost: 1.89213e-02
NEActivationLayer::run cost: 2.02871e-03
NELinearLayer::run cost: 2.06134e-02
NEArithmeticAddition::run cost: 6.55830e-05
NELayerNormLayer::run cost: 1.88208e-04
NEAttentionLinearLayer::run cost: 3.80413e-03
query_reshape cost: 9.37000e-04
query_permute_func cost: 9.91670e-05
key_reshape cost: 9.01333e-04
key_permute_func cost: 8.06250e-05
value_reshape cost: 9.57041e-04
value_permute_func cost: 9.64170e-05
MMUL QK cost: 1.65621e-03
MMUL CV cost: 9.90000e-04
concat_permute_func cost: 9.76250e-05
concat_reshape cost: 1.00850e-03
NEScaleDotProductionAttentionLayer::run cost: 2.03941e-02
NEArithmeticAddition::run cost: 8.42500e-05
NELayerNormLayer::run cost: 1.83500e-04
NELinearLayer::run cost: 1.85515e-02
NEActivationLayer::run cost: 1.04375e-03
NELinearLayer::run cost: 1.59235e-02
NEArithmeticAddition::run cost: 8.64170e-05
NELayerNormLayer::run cost: 1.73791e-04
NEAttentionLinearLayer::run cost: 3.85367e-03
query_reshape cost: 9.52625e-04
query_permute_func cost: 1.01875e-04
key_reshape cost: 9.55834e-04
key_permute_func cost: 8.42500e-05
value_reshape cost: 9.02000e-04
value_permute_func cost: 9.66250e-05
MMUL QK cost: 1.64800e-03
MMUL CV cost: 1.05842e-03
concat_permute_func cost: 8.76250e-05
concat_reshape cost: 9.69167e-04
NEScaleDotProductionAttentionLayer::run cost: 2.04192e-02
NEArithmeticAddition::run cost: 1.32084e-04
NELayerNormLayer::run cost: 1.78292e-04
NELinearLayer::run cost: 1.85531e-02
NEActivationLayer::run cost: 1.15671e-03
NELinearLayer::run cost: 1.59016e-02
NEArithmeticAddition::run cost: 6.85000e-05
NELayerNormLayer::run cost: 1.80000e-04
NEAttentionLinearLayer::run cost: 3.87350e-03
query_reshape cost: 1.15887e-03
query_permute_func cost: 9.57500e-05
key_reshape cost: 9.03209e-04
key_permute_func cost: 7.89580e-05
value_reshape cost: 8.90625e-04
value_permute_func cost: 8.12920e-05
MMUL QK cost: 1.76137e-03
MMUL CV cost: 1.01662e-03
concat_permute_func cost: 9.31250e-05
concat_reshape cost: 9.62166e-04
NEScaleDotProductionAttentionLayer::run cost: 2.29694e-02
NEArithmeticAddition::run cost: 1.39833e-04
NELayerNormLayer::run cost: 1.80167e-04
NELinearLayer::run cost: 1.85168e-02
NEActivationLayer::run cost: 1.06871e-03
NELinearLayer::run cost: 1.72280e-02
NEArithmeticAddition::run cost: 9.60000e-05
NELayerNormLayer::run cost: 1.81125e-04
NEAttentionLinearLayer::run cost: 3.85979e-03
query_reshape cost: 9.40458e-04
query_permute_func cost: 9.87080e-05
key_reshape cost: 8.96417e-04
key_permute_func cost: 7.78750e-05
value_reshape cost: 9.29334e-04
value_permute_func cost: 9.70830e-05
MMUL QK cost: 1.65558e-03
MMUL CV cost: 9.81917e-04
concat_permute_func cost: 9.26250e-05
concat_reshape cost: 1.02896e-03
NEScaleDotProductionAttentionLayer::run cost: 2.02899e-02
NEArithmeticAddition::run cost: 9.67500e-05
NELayerNormLayer::run cost: 1.99334e-04
NELinearLayer::run cost: 1.86719e-02
NEActivationLayer::run cost: 1.02521e-03
NELinearLayer::run cost: 1.58879e-02
NEArithmeticAddition::run cost: 8.58750e-05
NELayerNormLayer::run cost: 1.83125e-04
NEAttentionLinearLayer::run cost: 3.91633e-03
query_reshape cost: 9.51416e-04
query_permute_func cost: 1.03042e-04
key_reshape cost: 1.11692e-03
key_permute_func cost: 8.62080e-05
value_reshape cost: 8.97917e-04
value_permute_func cost: 9.28340e-05
MMUL QK cost: 1.64938e-03
MMUL CV cost: 1.05908e-03
concat_permute_func cost: 8.72920e-05
concat_reshape cost: 9.80750e-04
NEScaleDotProductionAttentionLayer::run cost: 2.03561e-02
NEArithmeticAddition::run cost: 7.74580e-05
NELayerNormLayer::run cost: 2.22833e-04
NELinearLayer::run cost: 1.85168e-02
NEActivationLayer::run cost: 1.01525e-03
NELinearLayer::run cost: 1.59860e-02
NEArithmeticAddition::run cost: 8.51250e-05
NELayerNormLayer::run cost: 1.76167e-04
NEAttentionLinearLayer::run cost: 3.86792e-03
query_reshape cost: 1.00767e-03
query_permute_func cost: 9.77920e-05
key_reshape cost: 9.09375e-04
key_permute_func cost: 1.11000e-04
value_reshape cost: 8.98833e-04
value_permute_func cost: 9.55840e-05
MMUL QK cost: 1.87904e-03
MMUL CV cost: 9.85291e-04
concat_permute_func cost: 9.27910e-05
concat_reshape cost: 9.61083e-04
NEScaleDotProductionAttentionLayer::run cost: 2.04928e-02
NEArithmeticAddition::run cost: 8.33750e-05
NELayerNormLayer::run cost: 1.80666e-04
NELinearLayer::run cost: 1.85809e-02
NEActivationLayer::run cost: 1.09137e-03
NELinearLayer::run cost: 1.60965e-02
NEArithmeticAddition::run cost: 8.47500e-05
NELayerNormLayer::run cost: 1.76750e-04
NEAttentionLinearLayer::run cost: 3.80175e-03
query_reshape cost: 9.34666e-04
query_permute_func cost: 9.80410e-05
key_reshape cost: 9.01375e-04
key_permute_func cost: 8.33750e-05
value_reshape cost: 9.32084e-04
value_permute_func cost: 9.67910e-05
MMUL QK cost: 1.65458e-03
MMUL CV cost: 1.02233e-03
concat_permute_func cost: 8.60410e-05
concat_reshape cost: 1.00654e-03
NEScaleDotProductionAttentionLayer::run cost: 2.04493e-02
NEArithmeticAddition::run cost: 1.04458e-04
NELayerNormLayer::run cost: 1.80125e-04
NELinearLayer::run cost: 1.86460e-02
NEActivationLayer::run cost: 1.02946e-03
NELinearLayer::run cost: 1.60815e-02
NEArithmeticAddition::run cost: 8.34160e-05
NELayerNormLayer::run cost: 1.96792e-04
NEAttentionLinearLayer::run cost: 3.85075e-03
query_reshape cost: 9.46125e-04
query_permute_func cost: 1.04667e-04
key_reshape cost: 9.32167e-04
key_permute_func cost: 8.32080e-05
value_reshape cost: 9.19917e-04
value_permute_func cost: 1.12500e-04
MMUL QK cost: 1.70250e-03
MMUL CV cost: 1.18983e-03
concat_permute_func cost: 9.30000e-05
concat_reshape cost: 9.63416e-04
NEScaleDotProductionAttentionLayer::run cost: 2.04996e-02
NEArithmeticAddition::run cost: 9.79170e-05
NELayerNormLayer::run cost: 1.78791e-04
NELinearLayer::run cost: 1.85375e-02
NEActivationLayer::run cost: 1.11162e-03
NELinearLayer::run cost: 1.61979e-02
NEArithmeticAddition::run cost: 7.27080e-05
NELayerNormLayer::run cost: 2.03500e-04
NEAttentionLinearLayer::run cost: 3.86842e-03
query_reshape cost: 9.32875e-04
query_permute_func cost: 9.89590e-05
key_reshape cost: 9.00292e-04
key_permute_func cost: 7.97080e-05
value_reshape cost: 8.95750e-04
value_permute_func cost: 9.77920e-05
MMUL QK cost: 1.67533e-03
MMUL CV cost: 9.91000e-04
concat_permute_func cost: 9.42920e-05
concat_reshape cost: 9.79166e-04
NEScaleDotProductionAttentionLayer::run cost: 2.02841e-02
NEArithmeticAddition::run cost: 1.12750e-04
NELayerNormLayer::run cost: 1.69167e-04
NELinearLayer::run cost: 1.85495e-02
NEActivationLayer::run cost: 1.08921e-03
NELinearLayer::run cost: 1.59274e-02
NEArithmeticAddition::run cost: 7.29580e-05
NELayerNormLayer::run cost: 1.81208e-04
NEAttentionLinearLayer::run cost: 3.90713e-03
query_reshape cost: 9.45166e-04
query_permute_func cost: 1.02333e-04
key_reshape cost: 9.19542e-04
key_permute_func cost: 9.16660e-05
value_reshape cost: 9.67417e-04
value_permute_func cost: 1.11209e-04
MMUL QK cost: 1.63737e-03
MMUL CV cost: 1.02508e-03
concat_permute_func cost: 8.99160e-05
concat_reshape cost: 1.01213e-03
NEScaleDotProductionAttentionLayer::run cost: 2.02890e-02
NEArithmeticAddition::run cost: 8.10830e-05
NELayerNormLayer::run cost: 1.81708e-04
NELinearLayer::run cost: 1.87234e-02
NEActivationLayer::run cost: 1.03175e-03
NELinearLayer::run cost: 1.60167e-02
NEArithmeticAddition::run cost: 9.18330e-05
NELayerNormLayer::run cost: 1.76625e-04
NELinearLayer::run cost: 1.34767e-03
NEActivationLayer::run cost: 2.20792e-04
All_task cost: 7.81097e-01
