NEPositionEmbeddingLayer::configure cost: 3.20000e-05
NESegmentEmbeddingLayer::configure cost: 2.89170e-05
NETokenEmbeddingLayer::configure cost: 1.25420e-05
NEEmbeddingSumLayer::configure cost: 2.42500e-05
NEAttentionLinearLayer::configure cost: 8.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.90420e-05
NEArithmeticAddition::configure cost: 7.58300e-06
NELayerNormLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.25410e-05
NEActivationLayer::configure cost: 3.27080e-05
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.09580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.25010e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.45000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.43750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.17910e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 7.00000e-06
Input cost: 4.41248e-02
NEPositionEmbeddingLayer::run cost: 1.57750e-04
NESegmentEmbeddingLayer::run cost: 7.34580e-05
NETokenEmbeddingLayer::run cost: 4.97510e-05
NEEmbeddingSumLayer::run cost: 9.29379e-04
NEAttentionLinearLayer::run cost: 7.54992e-02
query_reshape cost: 3.60956e-03
query_permute_func cost: 1.40125e-04
key_reshape cost: 1.76276e-03
key_permute_func cost: 3.01376e-04
value_reshape cost: 3.81131e-03
value_permute_func cost: 1.58126e-04
MMUL QK cost: 1.09767e-03
MMUL CV cost: 1.05917e-03
concat_permute_func cost: 1.36125e-04
concat_reshape cost: 1.93284e-03
NEScaleDotProductionAttentionLayer::run cost: 2.64697e-02
NEArithmeticAddition::run cost: 1.87918e-04
NELayerNormLayer::run cost: 3.28418e-04
NELinearLayer::run cost: 6.99609e-02
NEActivationLayer::run cost: 6.09669e-04
NELinearLayer::run cost: 6.18544e-02
NEArithmeticAddition::run cost: 2.11751e-04
NELayerNormLayer::run cost: 3.38793e-04
NEAttentionLinearLayer::run cost: 3.78517e-02
query_reshape cost: 1.91480e-03
query_permute_func cost: 1.38584e-04
key_reshape cost: 1.79176e-03
key_permute_func cost: 1.66875e-04
value_reshape cost: 1.83034e-03
value_permute_func cost: 1.63250e-04
MMUL QK cost: 1.09417e-03
MMUL CV cost: 9.63045e-04
concat_permute_func cost: 1.50876e-04
concat_reshape cost: 1.94705e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56305e-02
NEArithmeticAddition::run cost: 1.48084e-04
NELayerNormLayer::run cost: 3.32626e-04
NELinearLayer::run cost: 6.33281e-02
NEActivationLayer::run cost: 5.68335e-04
NELinearLayer::run cost: 6.40511e-02
NEArithmeticAddition::run cost: 2.10125e-04
NELayerNormLayer::run cost: 3.20501e-04
NEAttentionLinearLayer::run cost: 3.76715e-02
query_reshape cost: 1.87630e-03
query_permute_func cost: 1.36501e-04
key_reshape cost: 1.79467e-03
key_permute_func cost: 1.26417e-04
value_reshape cost: 1.79963e-03
value_permute_func cost: 1.58334e-04
MMUL QK cost: 1.09888e-03
MMUL CV cost: 9.80462e-04
concat_permute_func cost: 1.48333e-04
concat_reshape cost: 1.91672e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52487e-02
NEArithmeticAddition::run cost: 1.35834e-04
NELayerNormLayer::run cost: 3.30918e-04
NELinearLayer::run cost: 6.34945e-02
NEActivationLayer::run cost: 7.99503e-04
NELinearLayer::run cost: 6.38004e-02
NEArithmeticAddition::run cost: 2.24335e-04
NELayerNormLayer::run cost: 3.28043e-04
NEAttentionLinearLayer::run cost: 3.73556e-02
query_reshape cost: 1.84151e-03
query_permute_func cost: 1.35084e-04
key_reshape cost: 1.78042e-03
key_permute_func cost: 1.35959e-04
value_reshape cost: 1.79671e-03
value_permute_func cost: 1.36626e-04
MMUL QK cost: 1.09846e-03
MMUL CV cost: 9.60254e-04
concat_permute_func cost: 1.51668e-04
concat_reshape cost: 1.91847e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53515e-02
NEArithmeticAddition::run cost: 1.34625e-04
NELayerNormLayer::run cost: 3.44252e-04
NELinearLayer::run cost: 6.34897e-02
NEActivationLayer::run cost: 5.59169e-04
NELinearLayer::run cost: 6.39404e-02
NEArithmeticAddition::run cost: 1.87042e-04
NELayerNormLayer::run cost: 3.36043e-04
NEAttentionLinearLayer::run cost: 3.98669e-02
query_reshape cost: 2.03126e-03
query_permute_func cost: 1.38709e-04
key_reshape cost: 1.76609e-03
key_permute_func cost: 1.26750e-04
value_reshape cost: 1.82134e-03
value_permute_func cost: 1.34668e-04
MMUL QK cost: 1.09742e-03
MMUL CV cost: 9.94463e-04
concat_permute_func cost: 1.69042e-04
concat_reshape cost: 1.89863e-03
NEScaleDotProductionAttentionLayer::run cost: 1.54099e-02
NEArithmeticAddition::run cost: 1.48250e-04
NELayerNormLayer::run cost: 3.28417e-04
NELinearLayer::run cost: 6.43000e-02
NEActivationLayer::run cost: 5.65752e-04
NELinearLayer::run cost: 6.47010e-02
NEArithmeticAddition::run cost: 2.26126e-04
NELayerNormLayer::run cost: 3.40793e-04
NEAttentionLinearLayer::run cost: 3.86635e-02
query_reshape cost: 1.81088e-03
query_permute_func cost: 1.35667e-04
key_reshape cost: 1.79367e-03
key_permute_func cost: 1.50667e-04
value_reshape cost: 1.78134e-03
value_permute_func cost: 1.91001e-04
MMUL QK cost: 1.28296e-03
MMUL CV cost: 9.65462e-04
concat_permute_func cost: 1.76042e-04
concat_reshape cost: 1.95188e-03
NEScaleDotProductionAttentionLayer::run cost: 1.55489e-02
NEArithmeticAddition::run cost: 1.36125e-04
NELayerNormLayer::run cost: 3.25209e-04
NELinearLayer::run cost: 6.41773e-02
NEActivationLayer::run cost: 6.12836e-04
NELinearLayer::run cost: 6.50350e-02
NEArithmeticAddition::run cost: 2.40710e-04
NELayerNormLayer::run cost: 3.39459e-04
NEAttentionLinearLayer::run cost: 3.73100e-02
query_reshape cost: 1.79534e-03
query_permute_func cost: 1.38251e-04
key_reshape cost: 1.79388e-03
key_permute_func cost: 1.36375e-04
value_reshape cost: 1.76638e-03
value_permute_func cost: 1.39251e-04
MMUL QK cost: 1.10867e-03
MMUL CV cost: 9.53545e-04
concat_permute_func cost: 1.46042e-04
concat_reshape cost: 1.93392e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52386e-02
NEArithmeticAddition::run cost: 1.34709e-04
NELayerNormLayer::run cost: 3.32501e-04
NELinearLayer::run cost: 6.40166e-02
NEActivationLayer::run cost: 5.58377e-04
NELinearLayer::run cost: 6.42377e-02
NEArithmeticAddition::run cost: 2.90252e-04
NELayerNormLayer::run cost: 3.49210e-04
NEAttentionLinearLayer::run cost: 3.76170e-02
query_reshape cost: 1.79846e-03
query_permute_func cost: 1.37334e-04
key_reshape cost: 1.78601e-03
key_permute_func cost: 1.41459e-04
value_reshape cost: 1.79859e-03
value_permute_func cost: 1.39125e-04
MMUL QK cost: 1.11067e-03
MMUL CV cost: 1.00380e-03
concat_permute_func cost: 1.43084e-04
concat_reshape cost: 1.91796e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52819e-02
NEArithmeticAddition::run cost: 1.20042e-04
NELayerNormLayer::run cost: 3.40126e-04
NELinearLayer::run cost: 6.40617e-02
NEActivationLayer::run cost: 5.69669e-04
NELinearLayer::run cost: 6.38990e-02
NEArithmeticAddition::run cost: 2.22876e-04
NELayerNormLayer::run cost: 3.40210e-04
NEAttentionLinearLayer::run cost: 3.74259e-02
query_reshape cost: 1.83359e-03
query_permute_func cost: 1.40251e-04
key_reshape cost: 1.77551e-03
key_permute_func cost: 1.29251e-04
value_reshape cost: 1.77459e-03
value_permute_func cost: 1.37167e-04
MMUL QK cost: 1.09767e-03
MMUL CV cost: 9.61129e-04
concat_permute_func cost: 1.47751e-04
concat_reshape cost: 1.93322e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53678e-02
NEArithmeticAddition::run cost: 1.21084e-04
NELayerNormLayer::run cost: 3.34001e-04
NELinearLayer::run cost: 6.38349e-02
NEActivationLayer::run cost: 5.47294e-04
NELinearLayer::run cost: 6.41574e-02
NEArithmeticAddition::run cost: 2.16542e-04
NELayerNormLayer::run cost: 3.35293e-04
NEAttentionLinearLayer::run cost: 4.38853e-02
query_reshape cost: 1.81676e-03
query_permute_func cost: 1.44834e-04
key_reshape cost: 1.76430e-03
key_permute_func cost: 1.44584e-04
value_reshape cost: 1.77834e-03
value_permute_func cost: 1.35250e-04
MMUL QK cost: 1.10071e-03
MMUL CV cost: 1.19296e-03
concat_permute_func cost: 1.46209e-04
concat_reshape cost: 1.91697e-03
NEScaleDotProductionAttentionLayer::run cost: 1.56179e-02
NEArithmeticAddition::run cost: 1.21917e-04
NELayerNormLayer::run cost: 3.35710e-04
NELinearLayer::run cost: 6.42070e-02
NEActivationLayer::run cost: 8.21378e-04
NELinearLayer::run cost: 6.51416e-02
NEArithmeticAddition::run cost: 2.55709e-04
NELayerNormLayer::run cost: 3.40835e-04
NEAttentionLinearLayer::run cost: 3.80706e-02
query_reshape cost: 1.85142e-03
query_permute_func cost: 1.40959e-04
key_reshape cost: 1.77030e-03
key_permute_func cost: 1.32043e-04
value_reshape cost: 1.84492e-03
value_permute_func cost: 1.38793e-04
MMUL QK cost: 1.09284e-03
MMUL CV cost: 9.92921e-04
concat_permute_func cost: 1.49459e-04
concat_reshape cost: 1.94934e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53062e-02
NEArithmeticAddition::run cost: 1.35875e-04
NELayerNormLayer::run cost: 3.24168e-04
NELinearLayer::run cost: 6.44096e-02
NEActivationLayer::run cost: 6.25169e-04
NELinearLayer::run cost: 6.51117e-02
NEArithmeticAddition::run cost: 2.58542e-04
NELayerNormLayer::run cost: 3.53418e-04
NEAttentionLinearLayer::run cost: 3.78492e-02
query_reshape cost: 1.79576e-03
query_permute_func cost: 1.36042e-04
key_reshape cost: 1.78534e-03
key_permute_func cost: 1.34709e-04
value_reshape cost: 1.77617e-03
value_permute_func cost: 1.38292e-04
MMUL QK cost: 1.12096e-03
MMUL CV cost: 1.00800e-03
concat_permute_func cost: 1.41584e-04
concat_reshape cost: 1.91805e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52504e-02
NEArithmeticAddition::run cost: 1.34959e-04
NELayerNormLayer::run cost: 3.13751e-04
NELinearLayer::run cost: 6.43793e-02
NEActivationLayer::run cost: 5.48877e-04
NELinearLayer::run cost: 6.50201e-02
NEArithmeticAddition::run cost: 2.75210e-04
NELayerNormLayer::run cost: 3.16959e-04
NELinearLayer::run cost: 1.57654e-02
NEActivationLayer::run cost: 4.19085e-04
All_task cost: 2.28943e+00
