NEPositionEmbeddingLayer::configure cost: 3.38340e-05
NESegmentEmbeddingLayer::configure cost: 3.00830e-05
NETokenEmbeddingLayer::configure cost: 1.19590e-05
NEEmbeddingSumLayer::configure cost: 2.33760e-05
NEAttentionLinearLayer::configure cost: 8.43750e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.96670e-05
NEArithmeticAddition::configure cost: 7.45800e-06
NELayerNormLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 3.35000e-05
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59590e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36260e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.29100e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25000e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.21670e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.75100e-06
NEAttentionLinearLayer::configure cost: 2.19160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.30410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 4.79100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 9.91700e-06
NEArithmeticAddition::configure cost: 4.70800e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.08340e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.12910e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.19160e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.70900e-06
Input cost: 4.58571e-02
NEPositionEmbeddingLayer::run cost: 3.61959e-04
NESegmentEmbeddingLayer::run cost: 1.58750e-04
NETokenEmbeddingLayer::run cost: 1.29917e-04
NEEmbeddingSumLayer::run cost: 1.12913e-03
NEAttentionLinearLayer::run cost: 1.43617e-01
query_reshape cost: 5.48401e-03
query_permute_func cost: 4.97376e-04
key_reshape cost: 5.33168e-03
key_permute_func cost: 5.26710e-04
value_reshape cost: 5.36380e-03
value_permute_func cost: 5.16210e-04
MMUL QK cost: 9.84260e-03
MMUL CV cost: 8.17739e-03
concat_permute_func cost: 3.24542e-04
concat_reshape cost: 5.82430e-03
NEScaleDotProductionAttentionLayer::run cost: 1.02016e-01
NEArithmeticAddition::run cost: 7.17960e-04
NELayerNormLayer::run cost: 8.89127e-04
NELinearLayer::run cost: 8.66104e-02
NEActivationLayer::run cost: 1.42884e-03
NELinearLayer::run cost: 9.80382e-02
NEArithmeticAddition::run cost: 6.44627e-04
NELayerNormLayer::run cost: 9.30585e-04
NEAttentionLinearLayer::run cost: 7.34046e-02
query_reshape cost: 5.61097e-03
query_permute_func cost: 4.44167e-04
key_reshape cost: 5.35347e-03
key_permute_func cost: 4.64126e-04
value_reshape cost: 5.39030e-03
value_permute_func cost: 6.16418e-04
MMUL QK cost: 9.87514e-03
MMUL CV cost: 7.86631e-03
concat_permute_func cost: 3.24251e-04
concat_reshape cost: 5.84889e-03
NEScaleDotProductionAttentionLayer::run cost: 9.77043e-02
NEArithmeticAddition::run cost: 7.24585e-04
NELayerNormLayer::run cost: 9.10169e-04
NELinearLayer::run cost: 9.70855e-02
NEActivationLayer::run cost: 1.41754e-03
NELinearLayer::run cost: 9.75471e-02
NEArithmeticAddition::run cost: 5.98126e-04
NELayerNormLayer::run cost: 8.97794e-04
NEAttentionLinearLayer::run cost: 7.37989e-02
query_reshape cost: 5.46068e-03
query_permute_func cost: 4.48418e-04
key_reshape cost: 5.37197e-03
key_permute_func cost: 4.66043e-04
value_reshape cost: 5.55901e-03
value_permute_func cost: 4.51751e-04
MMUL QK cost: 9.93131e-03
MMUL CV cost: 7.92143e-03
concat_permute_func cost: 3.22042e-04
concat_reshape cost: 6.01897e-03
NEScaleDotProductionAttentionLayer::run cost: 9.81054e-02
NEArithmeticAddition::run cost: 6.63293e-04
NELayerNormLayer::run cost: 9.06127e-04
NELinearLayer::run cost: 9.74234e-02
NEActivationLayer::run cost: 1.51804e-03
NELinearLayer::run cost: 9.82997e-02
NEArithmeticAddition::run cost: 6.35043e-04
NELayerNormLayer::run cost: 8.99544e-04
NEAttentionLinearLayer::run cost: 7.31851e-02
query_reshape cost: 5.39155e-03
query_permute_func cost: 4.81085e-04
key_reshape cost: 5.32726e-03
key_permute_func cost: 5.44042e-04
value_reshape cost: 5.47376e-03
value_permute_func cost: 5.27793e-04
MMUL QK cost: 1.00045e-02
MMUL CV cost: 7.81443e-03
concat_permute_func cost: 3.30292e-04
concat_reshape cost: 5.88097e-03
NEScaleDotProductionAttentionLayer::run cost: 9.81148e-02
NEArithmeticAddition::run cost: 7.51210e-04
NELayerNormLayer::run cost: 8.97543e-04
NELinearLayer::run cost: 9.72584e-02
NEActivationLayer::run cost: 1.51925e-03
NELinearLayer::run cost: 9.85409e-02
NEArithmeticAddition::run cost: 5.88168e-04
NELayerNormLayer::run cost: 8.97793e-04
NEAttentionLinearLayer::run cost: 7.33418e-02
query_reshape cost: 5.46105e-03
query_permute_func cost: 4.62584e-04
key_reshape cost: 5.57714e-03
key_permute_func cost: 4.59168e-04
value_reshape cost: 5.37397e-03
value_permute_func cost: 6.33334e-04
MMUL QK cost: 9.89369e-03
MMUL CV cost: 7.82035e-03
concat_permute_func cost: 3.21542e-04
concat_reshape cost: 5.81080e-03
NEScaleDotProductionAttentionLayer::run cost: 9.85457e-02
NEArithmeticAddition::run cost: 6.84543e-04
NELayerNormLayer::run cost: 9.61543e-04
NELinearLayer::run cost: 9.70169e-02
NEActivationLayer::run cost: 1.50400e-03
NELinearLayer::run cost: 9.77331e-02
NEArithmeticAddition::run cost: 6.61168e-04
NELayerNormLayer::run cost: 8.86543e-04
NEAttentionLinearLayer::run cost: 7.33256e-02
query_reshape cost: 5.39714e-03
query_permute_func cost: 4.85126e-04
key_reshape cost: 5.35155e-03
key_permute_func cost: 4.76126e-04
value_reshape cost: 5.36405e-03
value_permute_func cost: 7.27918e-04
MMUL QK cost: 9.85285e-03
MMUL CV cost: 7.83447e-03
concat_permute_func cost: 3.37209e-04
concat_reshape cost: 6.02905e-03
NEScaleDotProductionAttentionLayer::run cost: 9.79149e-02
NEArithmeticAddition::run cost: 7.34043e-04
NELayerNormLayer::run cost: 9.42877e-04
NELinearLayer::run cost: 9.75290e-02
NEActivationLayer::run cost: 1.41121e-03
NELinearLayer::run cost: 9.84485e-02
NEArithmeticAddition::run cost: 6.20126e-04
NELayerNormLayer::run cost: 9.24752e-04
NEAttentionLinearLayer::run cost: 7.32494e-02
query_reshape cost: 5.57872e-03
query_permute_func cost: 4.66917e-04
key_reshape cost: 5.36293e-03
key_permute_func cost: 4.69751e-04
value_reshape cost: 5.42247e-03
value_permute_func cost: 4.98834e-04
MMUL QK cost: 9.89889e-03
MMUL CV cost: 7.85964e-03
concat_permute_func cost: 3.18626e-04
concat_reshape cost: 9.89794e-03
NEScaleDotProductionAttentionLayer::run cost: 1.01856e-01
NEArithmeticAddition::run cost: 7.55959e-04
NELayerNormLayer::run cost: 8.92002e-04
NELinearLayer::run cost: 9.76439e-02
NEActivationLayer::run cost: 1.39400e-03
NELinearLayer::run cost: 9.80052e-02
NEArithmeticAddition::run cost: 5.93668e-04
NELayerNormLayer::run cost: 8.88960e-04
NEAttentionLinearLayer::run cost: 7.35320e-02
query_reshape cost: 5.48384e-03
query_permute_func cost: 4.74001e-04
key_reshape cost: 5.53059e-03
key_permute_func cost: 4.82876e-04
value_reshape cost: 5.38055e-03
value_permute_func cost: 5.09126e-04
MMUL QK cost: 9.87348e-03
MMUL CV cost: 7.97789e-03
concat_permute_func cost: 3.54167e-04
concat_reshape cost: 5.82243e-03
NEScaleDotProductionAttentionLayer::run cost: 9.80478e-02
NEArithmeticAddition::run cost: 7.11752e-04
NELayerNormLayer::run cost: 8.92919e-04
NELinearLayer::run cost: 9.73220e-02
NEActivationLayer::run cost: 1.44696e-03
NELinearLayer::run cost: 9.78859e-02
NEArithmeticAddition::run cost: 7.23668e-04
NELayerNormLayer::run cost: 8.93961e-04
NEAttentionLinearLayer::run cost: 7.33048e-02
query_reshape cost: 5.36851e-03
query_permute_func cost: 4.51292e-04
key_reshape cost: 5.34768e-03
key_permute_func cost: 5.07293e-04
value_reshape cost: 5.34347e-03
value_permute_func cost: 5.09293e-04
MMUL QK cost: 9.84514e-03
MMUL CV cost: 7.81714e-03
concat_permute_func cost: 3.31875e-04
concat_reshape cost: 5.99797e-03
NEScaleDotProductionAttentionLayer::run cost: 9.78462e-02
NEArithmeticAddition::run cost: 6.36668e-04
NELayerNormLayer::run cost: 9.02377e-04
NELinearLayer::run cost: 9.72999e-02
NEActivationLayer::run cost: 1.41284e-03
NELinearLayer::run cost: 9.84756e-02
NEArithmeticAddition::run cost: 5.65209e-04
NELayerNormLayer::run cost: 9.02960e-04
NEAttentionLinearLayer::run cost: 7.34830e-02
query_reshape cost: 5.42897e-03
query_permute_func cost: 4.59918e-04
key_reshape cost: 5.39359e-03
key_permute_func cost: 4.86918e-04
value_reshape cost: 5.36880e-03
value_permute_func cost: 5.18668e-04
MMUL QK cost: 9.87573e-03
MMUL CV cost: 7.84660e-03
concat_permute_func cost: 3.98000e-04
concat_reshape cost: 5.82980e-03
NEScaleDotProductionAttentionLayer::run cost: 9.79042e-02
NEArithmeticAddition::run cost: 6.72251e-04
NELayerNormLayer::run cost: 9.05877e-04
NELinearLayer::run cost: 9.74432e-02
NEActivationLayer::run cost: 1.47688e-03
NELinearLayer::run cost: 9.79930e-02
NEArithmeticAddition::run cost: 5.94627e-04
NELayerNormLayer::run cost: 9.00585e-04
NEAttentionLinearLayer::run cost: 7.32422e-02
query_reshape cost: 5.35159e-03
query_permute_func cost: 4.59543e-04
key_reshape cost: 5.37322e-03
key_permute_func cost: 4.65292e-04
value_reshape cost: 5.32734e-03
value_permute_func cost: 5.44043e-04
MMUL QK cost: 1.00078e-02
MMUL CV cost: 7.87702e-03
concat_permute_func cost: 3.18542e-04
concat_reshape cost: 5.84959e-03
NEScaleDotProductionAttentionLayer::run cost: 9.79999e-02
NEArithmeticAddition::run cost: 7.00376e-04
NELayerNormLayer::run cost: 9.50294e-04
NELinearLayer::run cost: 9.73336e-02
NEActivationLayer::run cost: 1.43200e-03
NELinearLayer::run cost: 9.73291e-02
NEArithmeticAddition::run cost: 6.37459e-04
NELayerNormLayer::run cost: 8.91293e-04
NEAttentionLinearLayer::run cost: 7.35254e-02
query_reshape cost: 5.61509e-03
query_permute_func cost: 5.09251e-04
key_reshape cost: 5.33359e-03
key_permute_func cost: 4.69710e-04
value_reshape cost: 5.41018e-03
value_permute_func cost: 5.05917e-04
MMUL QK cost: 9.86769e-03
MMUL CV cost: 7.88310e-03
concat_permute_func cost: 3.67334e-04
concat_reshape cost: 5.81997e-03
NEScaleDotProductionAttentionLayer::run cost: 9.85029e-02
NEArithmeticAddition::run cost: 7.04251e-04
NELayerNormLayer::run cost: 9.00210e-04
NELinearLayer::run cost: 9.75785e-02
NEActivationLayer::run cost: 1.46409e-03
NELinearLayer::run cost: 9.77060e-02
NEArithmeticAddition::run cost: 5.87376e-04
NELayerNormLayer::run cost: 9.37793e-04
NELinearLayer::run cost: 2.62976e-02
NEActivationLayer::run cost: 1.22321e-03
All_task cost: 4.57042e+00
