CLPositionEmbeddingLayer::configure cost: 3.67492e-02
CLSegmentEmbeddingLayer::configure cost: 1.88993e-02
CLTokenEmbeddingLayer::configure cost: 3.57293e-04
CLEmbeddingSumLayer::configure cost: 1.98693e-02
CLAttentionLinearLayer::configure cost: 1.22168e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.71374e-01
CLArithmeticAddition::configure cost: 2.42185e-02
CLLayerNormLayer::configure cost: 3.21784e-02
CLLinearLayer::configure cost: 6.89209e-04
CLActivationLayer::configure cost: 4.24161e-02
CLLinearLayer::configure cost: 1.20344e-01
CLArithmeticAddition::configure cost: 5.06209e-04
CLLayerNormLayer::configure cost: 3.39084e-04
CLAttentionLinearLayer::configure cost: 1.34071e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64375e-03
CLArithmeticAddition::configure cost: 3.70000e-04
CLLayerNormLayer::configure cost: 3.10417e-04
CLLinearLayer::configure cost: 4.93959e-04
CLActivationLayer::configure cost: 3.48250e-04
CLLinearLayer::configure cost: 4.89168e-04
CLArithmeticAddition::configure cost: 3.81500e-04
CLLayerNormLayer::configure cost: 3.05626e-04
CLAttentionLinearLayer::configure cost: 1.29288e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57267e-03
CLArithmeticAddition::configure cost: 3.74501e-04
CLLayerNormLayer::configure cost: 2.96834e-04
CLLinearLayer::configure cost: 4.82167e-04
CLActivationLayer::configure cost: 3.38542e-04
CLLinearLayer::configure cost: 5.37043e-04
CLArithmeticAddition::configure cost: 3.72918e-04
CLLayerNormLayer::configure cost: 3.03293e-04
CLAttentionLinearLayer::configure cost: 1.25446e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59009e-03
CLArithmeticAddition::configure cost: 3.66876e-04
CLLayerNormLayer::configure cost: 2.96250e-04
CLLinearLayer::configure cost: 4.76418e-04
CLActivationLayer::configure cost: 3.81834e-04
CLLinearLayer::configure cost: 4.52543e-04
CLArithmeticAddition::configure cost: 3.63751e-04
CLLayerNormLayer::configure cost: 2.99875e-04
CLAttentionLinearLayer::configure cost: 1.25229e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67805e-03
CLArithmeticAddition::configure cost: 3.59001e-04
CLLayerNormLayer::configure cost: 2.94667e-04
CLLinearLayer::configure cost: 4.88668e-04
CLActivationLayer::configure cost: 3.87333e-04
CLLinearLayer::configure cost: 4.56792e-04
CLArithmeticAddition::configure cost: 3.59250e-04
CLLayerNormLayer::configure cost: 3.07542e-04
CLAttentionLinearLayer::configure cost: 1.24934e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62592e-03
CLArithmeticAddition::configure cost: 3.63501e-04
CLLayerNormLayer::configure cost: 3.00293e-04
CLLinearLayer::configure cost: 5.19668e-04
CLActivationLayer::configure cost: 3.55750e-04
CLLinearLayer::configure cost: 4.48959e-04
CLArithmeticAddition::configure cost: 3.96667e-04
CLLayerNormLayer::configure cost: 3.07292e-04
CLAttentionLinearLayer::configure cost: 1.24625e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62113e-03
CLArithmeticAddition::configure cost: 4.06126e-04
CLLayerNormLayer::configure cost: 2.96958e-04
CLLinearLayer::configure cost: 5.08709e-04
CLActivationLayer::configure cost: 3.46168e-04
CLLinearLayer::configure cost: 4.45001e-04
CLArithmeticAddition::configure cost: 3.38001e-04
CLLayerNormLayer::configure cost: 2.98001e-04
CLAttentionLinearLayer::configure cost: 1.25896e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48446e-03
CLArithmeticAddition::configure cost: 3.39500e-04
CLLayerNormLayer::configure cost: 3.75042e-04
CLLinearLayer::configure cost: 5.35251e-04
CLActivationLayer::configure cost: 3.64543e-04
CLLinearLayer::configure cost: 4.50917e-04
CLArithmeticAddition::configure cost: 3.40167e-04
CLLayerNormLayer::configure cost: 2.99084e-04
CLAttentionLinearLayer::configure cost: 1.25142e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62817e-03
CLArithmeticAddition::configure cost: 3.41667e-04
CLLayerNormLayer::configure cost: 2.99626e-04
CLLinearLayer::configure cost: 5.56793e-04
CLActivationLayer::configure cost: 3.59917e-04
CLLinearLayer::configure cost: 4.39917e-04
CLArithmeticAddition::configure cost: 3.38334e-04
CLLayerNormLayer::configure cost: 3.08376e-04
CLAttentionLinearLayer::configure cost: 1.28613e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69946e-03
CLArithmeticAddition::configure cost: 3.34959e-04
CLLayerNormLayer::configure cost: 3.39293e-04
CLLinearLayer::configure cost: 5.00292e-04
CLActivationLayer::configure cost: 3.38500e-04
CLLinearLayer::configure cost: 4.27293e-04
CLArithmeticAddition::configure cost: 3.39001e-04
CLLayerNormLayer::configure cost: 3.02292e-04
CLAttentionLinearLayer::configure cost: 1.34871e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.92384e-03
CLArithmeticAddition::configure cost: 3.69626e-04
CLLayerNormLayer::configure cost: 2.98625e-04
CLLinearLayer::configure cost: 5.89460e-04
CLActivationLayer::configure cost: 3.40626e-04
CLLinearLayer::configure cost: 5.06334e-04
CLArithmeticAddition::configure cost: 3.53168e-04
CLLayerNormLayer::configure cost: 2.90625e-04
CLAttentionLinearLayer::configure cost: 1.50846e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73338e-03
CLArithmeticAddition::configure cost: 3.72167e-04
CLLayerNormLayer::configure cost: 2.90834e-04
CLLinearLayer::configure cost: 5.86710e-04
CLActivationLayer::configure cost: 3.49668e-04
CLLinearLayer::configure cost: 5.27834e-04
CLArithmeticAddition::configure cost: 3.48917e-04
CLLayerNormLayer::configure cost: 2.89083e-04
CLLinearLayer::configure cost: 6.05335e-04
CLActivationLayer::configure cost: 2.86777e-02
Input cost: 4.47007e-02
CLPositionEmbeddingLayer::run cost: 2.09875e-04
CLSegmentEmbeddingLayer::run cost: 5.53330e-05
CLTokenEmbeddingLayer::run cost: 5.42090e-05
CLEmbeddingSumLayer::run cost: 5.82080e-05
CLAttentionLinearLayer::run cost: 1.43250e-04
query_reshape cost: 1.01959e-04
query_permute_func cost: 5.18750e-05
key_reshape cost: 3.49170e-05
key_permute_func cost: 3.40420e-05
value_reshape cost: 3.62920e-05
value_permute_func cost: 3.27920e-05
MMUL QK cost: 4.43340e-05
softmax cost: 7.61670e-05
MMUL CV cost: 1.09501e-04
concat_permute_func cost: 4.18750e-05
concat_reshape cost: 3.47500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.44065e-01
CLArithmeticAddition::run cost: 5.08330e-05
CLLayerNormLayer::run cost: 1.01959e-04
CLLinearLayer::run cost: 4.62090e-05
CLActivationLayer::run cost: 2.96670e-05
CLLinearLayer::run cost: 4.91250e-05
CLArithmeticAddition::run cost: 3.37920e-05
CLLayerNormLayer::run cost: 5.33750e-05
CLAttentionLinearLayer::run cost: 1.13375e-04
query_reshape cost: 3.04160e-05
query_permute_func cost: 3.24580e-05
key_reshape cost: 5.70830e-05
key_permute_func cost: 1.10875e-04
value_reshape cost: 3.15000e-05
value_permute_func cost: 7.17500e-05
MMUL QK cost: 3.29590e-05
softmax cost: 3.07500e-05
MMUL CV cost: 3.76670e-05
concat_permute_func cost: 3.44170e-05
concat_reshape cost: 3.62500e-05
CLScaleDotProductionAttentionLayer::run cost: 3.26197e-01
CLArithmeticAddition::run cost: 6.40840e-05
CLLayerNormLayer::run cost: 8.07090e-05
CLLinearLayer::run cost: 4.27080e-05
CLActivationLayer::run cost: 2.54580e-05
CLLinearLayer::run cost: 4.37500e-05
CLArithmeticAddition::run cost: 2.86670e-05
CLLayerNormLayer::run cost: 4.98750e-05
CLAttentionLinearLayer::run cost: 2.19750e-04
query_reshape cost: 2.97090e-05
query_permute_func cost: 3.22500e-05
key_reshape cost: 3.06250e-05
key_permute_func cost: 3.02910e-05
value_reshape cost: 2.69590e-05
value_permute_func cost: 2.95420e-05
MMUL QK cost: 3.58750e-05
softmax cost: 3.03750e-05
MMUL CV cost: 3.70000e-05
concat_permute_func cost: 3.77500e-05
concat_reshape cost: 3.50840e-05
CLScaleDotProductionAttentionLayer::run cost: 3.25454e-01
CLArithmeticAddition::run cost: 4.81250e-05
CLLayerNormLayer::run cost: 7.61660e-05
CLLinearLayer::run cost: 5.90840e-05
CLActivationLayer::run cost: 1.61001e-04
CLLinearLayer::run cost: 5.31250e-05
CLArithmeticAddition::run cost: 3.35420e-05
CLLayerNormLayer::run cost: 5.98330e-05
CLAttentionLinearLayer::run cost: 1.15000e-04
query_reshape cost: 3.08750e-05
query_permute_func cost: 3.70420e-05
key_reshape cost: 3.08340e-05
key_permute_func cost: 3.75830e-05
value_reshape cost: 3.67090e-05
value_permute_func cost: 4.02090e-05
MMUL QK cost: 3.88330e-05
softmax cost: 3.31250e-05
MMUL CV cost: 7.87510e-05
concat_permute_func cost: 1.35500e-04
concat_reshape cost: 4.02090e-05
CLScaleDotProductionAttentionLayer::run cost: 3.25488e-01
CLArithmeticAddition::run cost: 5.43760e-05
CLLayerNormLayer::run cost: 8.04590e-05
CLLinearLayer::run cost: 4.94170e-05
CLActivationLayer::run cost: 2.52500e-05
CLLinearLayer::run cost: 3.99170e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 4.97080e-05
CLAttentionLinearLayer::run cost: 9.51670e-05
query_reshape cost: 3.10420e-05
query_permute_func cost: 3.23750e-05
key_reshape cost: 2.64590e-05
key_permute_func cost: 5.91670e-05
value_reshape cost: 1.18125e-04
value_permute_func cost: 3.29170e-05
MMUL QK cost: 3.23750e-05
softmax cost: 2.66250e-05
MMUL CV cost: 3.48750e-05
concat_permute_func cost: 2.98330e-05
concat_reshape cost: 9.18750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.25717e-01
CLArithmeticAddition::run cost: 5.21670e-05
CLLayerNormLayer::run cost: 8.53750e-05
CLLinearLayer::run cost: 3.84590e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 3.82080e-05
CLArithmeticAddition::run cost: 2.97080e-05
CLLayerNormLayer::run cost: 4.89160e-05
CLAttentionLinearLayer::run cost: 2.14542e-04
query_reshape cost: 3.18330e-05
query_permute_func cost: 3.13330e-05
key_reshape cost: 2.67500e-05
key_permute_func cost: 3.47920e-05
value_reshape cost: 2.60420e-05
value_permute_func cost: 2.82080e-05
MMUL QK cost: 3.06670e-05
softmax cost: 3.01250e-05
MMUL CV cost: 3.72500e-05
concat_permute_func cost: 3.48340e-05
concat_reshape cost: 3.30000e-05
CLScaleDotProductionAttentionLayer::run cost: 3.25353e-01
CLArithmeticAddition::run cost: 5.00420e-05
CLLayerNormLayer::run cost: 7.43330e-05
CLLinearLayer::run cost: 4.05420e-05
CLActivationLayer::run cost: 4.47920e-05
CLLinearLayer::run cost: 1.84626e-04
CLArithmeticAddition::run cost: 3.66250e-05
CLLayerNormLayer::run cost: 9.16260e-05
CLAttentionLinearLayer::run cost: 1.29792e-04
query_reshape cost: 3.16250e-05
query_permute_func cost: 3.67090e-05
key_reshape cost: 3.35830e-05
key_permute_func cost: 4.42920e-05
value_reshape cost: 3.44170e-05
value_permute_func cost: 3.49590e-05
MMUL QK cost: 3.97090e-05
softmax cost: 3.29160e-05
MMUL CV cost: 4.05830e-05
concat_permute_func cost: 7.43750e-05
concat_reshape cost: 1.38708e-04
CLScaleDotProductionAttentionLayer::run cost: 3.23351e-01
CLArithmeticAddition::run cost: 4.85000e-05
CLLayerNormLayer::run cost: 7.50840e-05
CLLinearLayer::run cost: 3.88340e-05
CLActivationLayer::run cost: 5.30830e-05
CLLinearLayer::run cost: 3.82090e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 5.12080e-05
CLAttentionLinearLayer::run cost: 1.02625e-04
query_reshape cost: 2.83340e-05
query_permute_func cost: 3.23330e-05
key_reshape cost: 2.77920e-05
key_permute_func cost: 2.86250e-05
value_reshape cost: 5.97920e-05
value_permute_func cost: 1.15375e-04
MMUL QK cost: 3.50420e-05
softmax cost: 2.69160e-05
MMUL CV cost: 3.14160e-05
concat_permute_func cost: 3.27080e-05
concat_reshape cost: 2.84590e-05
CLScaleDotProductionAttentionLayer::run cost: 3.24300e-01
CLArithmeticAddition::run cost: 4.43750e-05
CLLayerNormLayer::run cost: 7.68750e-05
CLLinearLayer::run cost: 4.59580e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 3.79590e-05
CLArithmeticAddition::run cost: 2.61250e-05
CLLayerNormLayer::run cost: 5.27090e-05
CLAttentionLinearLayer::run cost: 1.16792e-04
query_reshape cost: 1.11875e-04
query_permute_func cost: 3.20420e-05
key_reshape cost: 2.73750e-05
key_permute_func cost: 2.91670e-05
value_reshape cost: 3.05000e-05
value_permute_func cost: 2.91250e-05
MMUL QK cost: 2.92500e-05
softmax cost: 3.47500e-05
MMUL CV cost: 3.50420e-05
concat_permute_func cost: 3.57090e-05
concat_reshape cost: 3.37910e-05
CLScaleDotProductionAttentionLayer::run cost: 3.22740e-01
CLArithmeticAddition::run cost: 1.71184e-03
CLLayerNormLayer::run cost: 1.12292e-04
CLLinearLayer::run cost: 4.20840e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 7.37080e-05
CLArithmeticAddition::run cost: 9.19170e-05
CLLayerNormLayer::run cost: 5.67500e-05
CLAttentionLinearLayer::run cost: 1.03083e-04
query_reshape cost: 4.64590e-05
query_permute_func cost: 3.42080e-05
key_reshape cost: 3.40840e-05
key_permute_func cost: 3.73330e-05
value_reshape cost: 2.90840e-05
value_permute_func cost: 2.97920e-05
MMUL QK cost: 3.25420e-05
softmax cost: 3.10420e-05
MMUL CV cost: 4.29160e-05
concat_permute_func cost: 3.48750e-05
concat_reshape cost: 7.75000e-05
CLScaleDotProductionAttentionLayer::run cost: 3.24062e-01
CLArithmeticAddition::run cost: 1.47833e-04
CLLayerNormLayer::run cost: 8.48750e-05
CLLinearLayer::run cost: 4.03330e-05
CLActivationLayer::run cost: 2.61670e-05
CLLinearLayer::run cost: 4.32920e-05
CLArithmeticAddition::run cost: 2.75840e-05
CLLayerNormLayer::run cost: 4.95000e-05
CLAttentionLinearLayer::run cost: 1.02542e-04
query_reshape cost: 2.83750e-05
query_permute_func cost: 2.97500e-05
key_reshape cost: 5.55830e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 2.62500e-05
value_permute_func cost: 6.42510e-05
MMUL QK cost: 1.04916e-04
softmax cost: 2.69170e-05
MMUL CV cost: 3.34590e-05
concat_permute_func cost: 2.99170e-05
concat_reshape cost: 3.10000e-05
CLScaleDotProductionAttentionLayer::run cost: 3.21618e-01
CLArithmeticAddition::run cost: 4.27510e-05
CLLayerNormLayer::run cost: 7.25830e-05
CLLinearLayer::run cost: 4.01260e-05
CLActivationLayer::run cost: 2.77920e-05
CLLinearLayer::run cost: 3.71250e-05
CLArithmeticAddition::run cost: 2.68750e-05
CLLayerNormLayer::run cost: 4.79580e-05
CLAttentionLinearLayer::run cost: 1.01958e-04
query_reshape cost: 5.46670e-05
query_permute_func cost: 1.15167e-04
key_reshape cost: 2.87080e-05
key_permute_func cost: 2.94170e-05
value_reshape cost: 2.73750e-05
value_permute_func cost: 3.32090e-05
MMUL QK cost: 3.16670e-05
softmax cost: 2.58330e-05
MMUL CV cost: 3.04170e-05
concat_permute_func cost: 3.55000e-05
concat_reshape cost: 3.57080e-05
CLScaleDotProductionAttentionLayer::run cost: 3.22837e-01
CLArithmeticAddition::run cost: 4.97500e-05
CLLayerNormLayer::run cost: 7.77080e-05
CLLinearLayer::run cost: 4.55420e-05
CLActivationLayer::run cost: 2.43340e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 5.13750e-05
CLLayerNormLayer::run cost: 5.59590e-05
CLLinearLayer::run cost: 1.81750e-04
CLActivationLayer::run cost: 3.22090e-05
All_task cost: 3.72405e+00
