NEPositionEmbeddingLayer::configure cost: 2.67080e-05
NESegmentEmbeddingLayer::configure cost: 2.82500e-05
NETokenEmbeddingLayer::configure cost: 1.37500e-05
NEEmbeddingSumLayer::configure cost: 2.42500e-05
NEAttentionLinearLayer::configure cost: 8.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.92090e-05
NEArithmeticAddition::configure cost: 7.91600e-06
NELayerNormLayer::configure cost: 1.47500e-05
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 3.33330e-05
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.06670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60410e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.00830e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35410e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.25000e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.08400e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.20800e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.08300e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27910e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.66700e-06
Input cost: 4.54369e-02
NEPositionEmbeddingLayer::run cost: 3.46584e-04
NESegmentEmbeddingLayer::run cost: 1.36209e-04
NETokenEmbeddingLayer::run cost: 1.23750e-04
NEEmbeddingSumLayer::run cost: 7.29543e-04
NEAttentionLinearLayer::run cost: 7.29006e-02
query_reshape cost: 4.13459e-03
query_permute_func cost: 3.27375e-04
key_reshape cost: 4.02455e-03
key_permute_func cost: 3.40959e-04
value_reshape cost: 4.03055e-03
value_permute_func cost: 3.31417e-04
MMUL QK cost: 8.19889e-03
MMUL CV cost: 6.15947e-03
concat_permute_func cost: 2.44459e-04
concat_reshape cost: 4.41055e-03
NEScaleDotProductionAttentionLayer::run cost: 5.96471e-02
NEArithmeticAddition::run cost: 4.24792e-04
NELayerNormLayer::run cost: 6.75376e-04
NELinearLayer::run cost: 9.84966e-02
NEActivationLayer::run cost: 1.88946e-03
NELinearLayer::run cost: 9.81764e-02
NEArithmeticAddition::run cost: 4.25501e-04
NELayerNormLayer::run cost: 7.05251e-04
NEAttentionLinearLayer::run cost: 3.95699e-02
query_reshape cost: 4.06871e-03
query_permute_func cost: 3.80042e-04
key_reshape cost: 4.04001e-03
key_permute_func cost: 3.42834e-04
value_reshape cost: 4.04288e-03
value_permute_func cost: 3.31000e-04
MMUL QK cost: 6.91864e-03
MMUL CV cost: 6.18272e-03
concat_permute_func cost: 2.57709e-04
concat_reshape cost: 4.40992e-03
NEScaleDotProductionAttentionLayer::run cost: 5.54582e-02
NEArithmeticAddition::run cost: 4.60085e-04
NELayerNormLayer::run cost: 7.27835e-04
NELinearLayer::run cost: 9.60438e-02
NEActivationLayer::run cost: 1.84179e-03
NELinearLayer::run cost: 1.08556e-01
NEArithmeticAddition::run cost: 4.39167e-04
NELayerNormLayer::run cost: 6.92251e-04
NEAttentionLinearLayer::run cost: 4.12425e-02
query_reshape cost: 4.24988e-03
query_permute_func cost: 3.26333e-04
key_reshape cost: 4.01642e-03
key_permute_func cost: 3.37584e-04
value_reshape cost: 4.09380e-03
value_permute_func cost: 3.42459e-04
MMUL QK cost: 6.75726e-03
MMUL CV cost: 6.22438e-03
concat_permute_func cost: 2.97250e-04
concat_reshape cost: 4.58797e-03
NEScaleDotProductionAttentionLayer::run cost: 5.52984e-02
NEArithmeticAddition::run cost: 4.47334e-04
NELayerNormLayer::run cost: 6.77543e-04
NELinearLayer::run cost: 9.64111e-02
NEActivationLayer::run cost: 1.82559e-03
NELinearLayer::run cost: 1.07488e-01
NEArithmeticAddition::run cost: 4.27625e-04
NELayerNormLayer::run cost: 7.06709e-04
NEAttentionLinearLayer::run cost: 3.93358e-02
query_reshape cost: 4.11184e-03
query_permute_func cost: 3.30251e-04
key_reshape cost: 4.04405e-03
key_permute_func cost: 3.28917e-04
value_reshape cost: 4.03209e-03
value_permute_func cost: 3.27042e-04
MMUL QK cost: 7.06880e-03
MMUL CV cost: 6.15389e-03
concat_permute_func cost: 2.57209e-04
concat_reshape cost: 4.38242e-03
NEScaleDotProductionAttentionLayer::run cost: 5.52858e-02
NEArithmeticAddition::run cost: 4.34251e-04
NELayerNormLayer::run cost: 6.88793e-04
NELinearLayer::run cost: 9.65510e-02
NEActivationLayer::run cost: 1.87721e-03
NELinearLayer::run cost: 1.07341e-01
NEArithmeticAddition::run cost: 4.23459e-04
NELayerNormLayer::run cost: 7.06043e-04
NEAttentionLinearLayer::run cost: 3.97071e-02
query_reshape cost: 4.24788e-03
query_permute_func cost: 3.27459e-04
key_reshape cost: 4.01571e-03
key_permute_func cost: 3.40167e-04
value_reshape cost: 4.03867e-03
value_permute_func cost: 3.66000e-04
MMUL QK cost: 7.14359e-03
MMUL CV cost: 6.22634e-03
concat_permute_func cost: 2.59000e-04
concat_reshape cost: 4.58551e-03
NEScaleDotProductionAttentionLayer::run cost: 5.57268e-02
NEArithmeticAddition::run cost: 4.64625e-04
NELayerNormLayer::run cost: 7.09959e-04
NELinearLayer::run cost: 9.70600e-02
NEActivationLayer::run cost: 1.83200e-03
NELinearLayer::run cost: 1.06655e-01
NEArithmeticAddition::run cost: 3.84750e-04
NELayerNormLayer::run cost: 6.95126e-04
NEAttentionLinearLayer::run cost: 3.96971e-02
query_reshape cost: 4.06767e-03
query_permute_func cost: 3.44126e-04
key_reshape cost: 4.05096e-03
key_permute_func cost: 3.27042e-04
value_reshape cost: 4.03171e-03
value_permute_func cost: 3.33417e-04
MMUL QK cost: 7.08426e-03
MMUL CV cost: 6.03497e-03
concat_permute_func cost: 2.58292e-04
concat_reshape cost: 4.40988e-03
NEScaleDotProductionAttentionLayer::run cost: 5.51989e-02
NEArithmeticAddition::run cost: 4.20459e-04
NELayerNormLayer::run cost: 7.38585e-04
NELinearLayer::run cost: 9.66904e-02
NEActivationLayer::run cost: 1.85334e-03
NELinearLayer::run cost: 1.06285e-01
NEArithmeticAddition::run cost: 4.40126e-04
NELayerNormLayer::run cost: 6.71501e-04
NEAttentionLinearLayer::run cost: 3.97661e-02
query_reshape cost: 4.25913e-03
query_permute_func cost: 3.37792e-04
key_reshape cost: 4.02838e-03
key_permute_func cost: 3.32709e-04
value_reshape cost: 4.08242e-03
value_permute_func cost: 3.28251e-04
MMUL QK cost: 7.01114e-03
MMUL CV cost: 6.12722e-03
concat_permute_func cost: 2.76334e-04
concat_reshape cost: 4.57701e-03
NEScaleDotProductionAttentionLayer::run cost: 5.57286e-02
NEArithmeticAddition::run cost: 4.36084e-04
NELayerNormLayer::run cost: 7.48668e-04
NELinearLayer::run cost: 9.65584e-02
NEActivationLayer::run cost: 1.88325e-03
NELinearLayer::run cost: 1.06185e-01
NEArithmeticAddition::run cost: 4.30918e-04
NELayerNormLayer::run cost: 6.74709e-04
NEAttentionLinearLayer::run cost: 3.97175e-02
query_reshape cost: 4.08363e-03
query_permute_func cost: 3.35459e-04
key_reshape cost: 4.05042e-03
key_permute_func cost: 3.28876e-04
value_reshape cost: 4.04726e-03
value_permute_func cost: 3.29959e-04
MMUL QK cost: 7.01564e-03
MMUL CV cost: 6.25884e-03
concat_permute_func cost: 2.68875e-04
concat_reshape cost: 4.41084e-03
NEScaleDotProductionAttentionLayer::run cost: 5.53795e-02
NEArithmeticAddition::run cost: 4.51709e-04
NELayerNormLayer::run cost: 6.78667e-04
NELinearLayer::run cost: 9.71151e-02
NEActivationLayer::run cost: 1.82734e-03
NELinearLayer::run cost: 1.07989e-01
NEArithmeticAddition::run cost: 4.30834e-04
NELayerNormLayer::run cost: 7.06084e-04
NEAttentionLinearLayer::run cost: 3.96106e-02
query_reshape cost: 4.11617e-03
query_permute_func cost: 3.33876e-04
key_reshape cost: 4.20105e-03
key_permute_func cost: 3.29042e-04
value_reshape cost: 4.08946e-03
value_permute_func cost: 3.29292e-04
MMUL QK cost: 6.90559e-03
MMUL CV cost: 6.09643e-03
concat_permute_func cost: 2.61126e-04
concat_reshape cost: 4.40534e-03
NEScaleDotProductionAttentionLayer::run cost: 5.53173e-02
NEArithmeticAddition::run cost: 4.93292e-04
NELayerNormLayer::run cost: 6.86167e-04
NELinearLayer::run cost: 9.70110e-02
NEActivationLayer::run cost: 1.91813e-03
NELinearLayer::run cost: 1.09979e-01
NEArithmeticAddition::run cost: 4.08209e-04
NELayerNormLayer::run cost: 6.71751e-04
NEAttentionLinearLayer::run cost: 4.03946e-02
query_reshape cost: 4.06438e-03
query_permute_func cost: 3.64292e-04
key_reshape cost: 4.07076e-03
key_permute_func cost: 3.28917e-04
value_reshape cost: 4.04130e-03
value_permute_func cost: 3.30750e-04
MMUL QK cost: 6.93759e-03
MMUL CV cost: 6.16109e-03
concat_permute_func cost: 2.49542e-04
concat_reshape cost: 4.42830e-03
NEScaleDotProductionAttentionLayer::run cost: 5.52918e-02
NEArithmeticAddition::run cost: 4.50584e-04
NELayerNormLayer::run cost: 6.86168e-04
NELinearLayer::run cost: 9.61258e-02
NEActivationLayer::run cost: 1.88717e-03
NELinearLayer::run cost: 1.04502e-01
NEArithmeticAddition::run cost: 3.91501e-04
NELayerNormLayer::run cost: 6.91376e-04
NEAttentionLinearLayer::run cost: 3.98981e-02
query_reshape cost: 4.25546e-03
query_permute_func cost: 3.36750e-04
key_reshape cost: 4.09430e-03
key_permute_func cost: 3.30001e-04
value_reshape cost: 4.07617e-03
value_permute_func cost: 3.23084e-04
MMUL QK cost: 6.71776e-03
MMUL CV cost: 6.09072e-03
concat_permute_func cost: 2.57376e-04
concat_reshape cost: 4.57667e-03
NEScaleDotProductionAttentionLayer::run cost: 5.50137e-02
NEArithmeticAddition::run cost: 4.07001e-04
NELayerNormLayer::run cost: 6.83793e-04
NELinearLayer::run cost: 9.71393e-02
NEActivationLayer::run cost: 1.83200e-03
NELinearLayer::run cost: 1.07398e-01
NEArithmeticAddition::run cost: 4.26126e-04
NELayerNormLayer::run cost: 7.25209e-04
NEAttentionLinearLayer::run cost: 4.08739e-02
query_reshape cost: 4.08742e-03
query_permute_func cost: 3.38959e-04
key_reshape cost: 4.04567e-03
key_permute_func cost: 3.53834e-04
value_reshape cost: 4.03201e-03
value_permute_func cost: 3.28667e-04
MMUL QK cost: 7.79443e-03
MMUL CV cost: 6.16647e-03
concat_permute_func cost: 2.53501e-04
concat_reshape cost: 4.43538e-03
NEScaleDotProductionAttentionLayer::run cost: 5.65596e-02
NEArithmeticAddition::run cost: 4.64209e-04
NELayerNormLayer::run cost: 6.72210e-04
NELinearLayer::run cost: 9.68339e-02
NEActivationLayer::run cost: 1.91963e-03
NELinearLayer::run cost: 1.04756e-01
NEArithmeticAddition::run cost: 3.85751e-04
NELayerNormLayer::run cost: 6.83210e-04
NELinearLayer::run cost: 1.32692e-02
NEActivationLayer::run cost: 8.42626e-04
All_task cost: 3.70110e+00
