CLPositionEmbeddingLayer::configure cost: 3.71087e-02
CLSegmentEmbeddingLayer::configure cost: 1.89222e-02
CLTokenEmbeddingLayer::configure cost: 3.61959e-04
CLEmbeddingSumLayer::configure cost: 1.96450e-02
CLAttentionLinearLayer::configure cost: 1.23755e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.02880e-01
CLArithmeticAddition::configure cost: 2.50828e-02
CLLayerNormLayer::configure cost: 3.21310e-02
CLLinearLayer::configure cost: 6.27210e-04
CLActivationLayer::configure cost: 4.17127e-02
CLLinearLayer::configure cost: 1.21165e-01
CLArithmeticAddition::configure cost: 4.55251e-04
CLLayerNormLayer::configure cost: 3.34292e-04
CLAttentionLinearLayer::configure cost: 1.31904e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70705e-03
CLArithmeticAddition::configure cost: 3.53000e-04
CLLayerNormLayer::configure cost: 3.14417e-04
CLLinearLayer::configure cost: 4.89209e-04
CLActivationLayer::configure cost: 3.48167e-04
CLLinearLayer::configure cost: 4.42584e-04
CLArithmeticAddition::configure cost: 3.49542e-04
CLLayerNormLayer::configure cost: 3.18459e-04
CLAttentionLinearLayer::configure cost: 1.30709e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66022e-03
CLArithmeticAddition::configure cost: 3.56875e-04
CLLayerNormLayer::configure cost: 3.05750e-04
CLLinearLayer::configure cost: 4.86918e-04
CLActivationLayer::configure cost: 3.39459e-04
CLLinearLayer::configure cost: 4.60376e-04
CLArithmeticAddition::configure cost: 3.92043e-04
CLLayerNormLayer::configure cost: 3.04126e-04
CLAttentionLinearLayer::configure cost: 1.28175e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70717e-03
CLArithmeticAddition::configure cost: 3.48375e-04
CLLayerNormLayer::configure cost: 3.03917e-04
CLLinearLayer::configure cost: 4.74542e-04
CLActivationLayer::configure cost: 3.51584e-04
CLLinearLayer::configure cost: 4.89543e-04
CLArithmeticAddition::configure cost: 3.51709e-04
CLLayerNormLayer::configure cost: 2.98459e-04
CLAttentionLinearLayer::configure cost: 1.27534e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66763e-03
CLArithmeticAddition::configure cost: 3.52292e-04
CLLayerNormLayer::configure cost: 2.99417e-04
CLLinearLayer::configure cost: 4.88917e-04
CLActivationLayer::configure cost: 3.46792e-04
CLLinearLayer::configure cost: 4.98918e-04
CLArithmeticAddition::configure cost: 3.49293e-04
CLLayerNormLayer::configure cost: 3.08792e-04
CLAttentionLinearLayer::configure cost: 1.28392e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73288e-03
CLArithmeticAddition::configure cost: 3.43751e-04
CLLayerNormLayer::configure cost: 3.06209e-04
CLLinearLayer::configure cost: 4.77126e-04
CLActivationLayer::configure cost: 3.90834e-04
CLLinearLayer::configure cost: 4.46459e-04
CLArithmeticAddition::configure cost: 3.85667e-04
CLLayerNormLayer::configure cost: 3.07334e-04
CLAttentionLinearLayer::configure cost: 1.27304e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62909e-03
CLArithmeticAddition::configure cost: 4.06043e-04
CLLayerNormLayer::configure cost: 3.05584e-04
CLLinearLayer::configure cost: 5.18626e-04
CLActivationLayer::configure cost: 3.58875e-04
CLLinearLayer::configure cost: 4.55460e-04
CLArithmeticAddition::configure cost: 3.35834e-04
CLLayerNormLayer::configure cost: 2.98500e-04
CLAttentionLinearLayer::configure cost: 1.25375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58405e-03
CLArithmeticAddition::configure cost: 3.30293e-04
CLLayerNormLayer::configure cost: 2.94876e-04
CLLinearLayer::configure cost: 4.95085e-04
CLActivationLayer::configure cost: 3.62042e-04
CLLinearLayer::configure cost: 4.68042e-04
CLArithmeticAddition::configure cost: 3.56709e-04
CLLayerNormLayer::configure cost: 3.02792e-04
CLAttentionLinearLayer::configure cost: 1.26013e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59684e-03
CLArithmeticAddition::configure cost: 3.35000e-04
CLLayerNormLayer::configure cost: 2.92500e-04
CLLinearLayer::configure cost: 5.31959e-04
CLActivationLayer::configure cost: 3.48251e-04
CLLinearLayer::configure cost: 4.48418e-04
CLArithmeticAddition::configure cost: 3.44626e-04
CLLayerNormLayer::configure cost: 2.97875e-04
CLAttentionLinearLayer::configure cost: 1.33063e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58930e-03
CLArithmeticAddition::configure cost: 3.40459e-04
CLLayerNormLayer::configure cost: 2.93292e-04
CLLinearLayer::configure cost: 5.28292e-04
CLActivationLayer::configure cost: 3.40417e-04
CLLinearLayer::configure cost: 4.28126e-04
CLArithmeticAddition::configure cost: 3.33459e-04
CLLayerNormLayer::configure cost: 2.96834e-04
CLAttentionLinearLayer::configure cost: 1.38763e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78976e-03
CLArithmeticAddition::configure cost: 3.73959e-04
CLLayerNormLayer::configure cost: 3.05917e-04
CLLinearLayer::configure cost: 6.03501e-04
CLActivationLayer::configure cost: 3.45834e-04
CLLinearLayer::configure cost: 5.09084e-04
CLArithmeticAddition::configure cost: 3.51667e-04
CLLayerNormLayer::configure cost: 2.94334e-04
CLAttentionLinearLayer::configure cost: 1.53025e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77288e-03
CLArithmeticAddition::configure cost: 3.73042e-04
CLLayerNormLayer::configure cost: 2.92084e-04
CLLinearLayer::configure cost: 6.04376e-04
CLActivationLayer::configure cost: 3.47668e-04
CLLinearLayer::configure cost: 5.41918e-04
CLArithmeticAddition::configure cost: 3.52167e-04
CLLayerNormLayer::configure cost: 2.94167e-04
CLLinearLayer::configure cost: 5.92834e-04
CLActivationLayer::configure cost: 2.88534e-02
Input cost: 4.37663e-02
CLPositionEmbeddingLayer::run cost: 2.07125e-04
CLSegmentEmbeddingLayer::run cost: 5.40000e-05
CLTokenEmbeddingLayer::run cost: 4.98750e-05
CLEmbeddingSumLayer::run cost: 5.90000e-05
CLAttentionLinearLayer::run cost: 1.46500e-04
query_reshape cost: 4.72500e-05
query_permute_func cost: 4.37090e-05
key_reshape cost: 3.16250e-05
key_permute_func cost: 3.23340e-05
value_reshape cost: 3.30830e-05
value_permute_func cost: 3.34170e-05
MMUL QK cost: 4.46250e-05
softmax cost: 5.73330e-05
MMUL CV cost: 1.10750e-04
concat_permute_func cost: 3.87500e-05
concat_reshape cost: 3.35000e-05
CLScaleDotProductionAttentionLayer::run cost: 4.45247e-03
CLArithmeticAddition::run cost: 4.40000e-05
CLLayerNormLayer::run cost: 9.15830e-05
CLLinearLayer::run cost: 4.36670e-05
CLActivationLayer::run cost: 2.70000e-05
CLLinearLayer::run cost: 4.62500e-05
CLArithmeticAddition::run cost: 3.64590e-05
CLLayerNormLayer::run cost: 5.15420e-05
CLAttentionLinearLayer::run cost: 1.11917e-04
query_reshape cost: 3.06250e-05
query_permute_func cost: 3.18340e-05
key_reshape cost: 5.45000e-05
key_permute_func cost: 1.05291e-04
value_reshape cost: 3.07920e-05
value_permute_func cost: 3.30420e-05
MMUL QK cost: 3.30420e-05
softmax cost: 2.79580e-05
MMUL CV cost: 3.21670e-05
concat_permute_func cost: 3.01670e-05
concat_reshape cost: 5.25840e-05
CLScaleDotProductionAttentionLayer::run cost: 1.66144e-02
CLArithmeticAddition::run cost: 4.90000e-05
CLLayerNormLayer::run cost: 7.41670e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 2.52920e-05
CLLinearLayer::run cost: 4.11670e-05
CLArithmeticAddition::run cost: 2.94580e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 2.18667e-04
query_reshape cost: 2.97500e-05
query_permute_func cost: 3.07910e-05
key_reshape cost: 3.09590e-05
key_permute_func cost: 2.95410e-05
value_reshape cost: 2.70830e-05
value_permute_func cost: 2.77500e-05
MMUL QK cost: 3.36250e-05
softmax cost: 2.62500e-05
MMUL CV cost: 3.06670e-05
concat_permute_func cost: 2.90840e-05
concat_reshape cost: 3.01670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.65425e-02
CLArithmeticAddition::run cost: 3.85830e-05
CLLayerNormLayer::run cost: 6.80830e-05
CLLinearLayer::run cost: 6.40410e-05
CLActivationLayer::run cost: 1.15417e-04
CLLinearLayer::run cost: 4.17910e-05
CLArithmeticAddition::run cost: 2.91670e-05
CLLayerNormLayer::run cost: 5.86670e-05
CLAttentionLinearLayer::run cost: 1.11417e-04
query_reshape cost: 3.01250e-05
query_permute_func cost: 3.47090e-05
key_reshape cost: 3.07500e-05
key_permute_func cost: 3.28750e-05
value_reshape cost: 3.42920e-05
value_permute_func cost: 3.47080e-05
MMUL QK cost: 3.56670e-05
softmax cost: 2.91670e-05
MMUL CV cost: 6.32080e-05
concat_permute_func cost: 1.21583e-04
concat_reshape cost: 3.49580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.51747e-02
CLArithmeticAddition::run cost: 4.25000e-05
CLLayerNormLayer::run cost: 7.21260e-05
CLLinearLayer::run cost: 4.59580e-05
CLActivationLayer::run cost: 2.60000e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 2.65840e-05
CLLayerNormLayer::run cost: 5.08750e-05
CLAttentionLinearLayer::run cost: 9.36250e-05
query_reshape cost: 3.10420e-05
query_permute_func cost: 3.05420e-05
key_reshape cost: 2.85000e-05
key_permute_func cost: 5.67080e-05
value_reshape cost: 1.13084e-04
value_permute_func cost: 3.22090e-05
MMUL QK cost: 3.19590e-05
softmax cost: 2.52910e-05
MMUL CV cost: 3.53750e-05
concat_permute_func cost: 2.91250e-05
concat_reshape cost: 2.70830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.67591e-02
CLArithmeticAddition::run cost: 3.47910e-05
CLLayerNormLayer::run cost: 7.20000e-05
CLLinearLayer::run cost: 3.73750e-05
CLActivationLayer::run cost: 2.42910e-05
CLLinearLayer::run cost: 3.69170e-05
CLArithmeticAddition::run cost: 2.87500e-05
CLLayerNormLayer::run cost: 4.68750e-05
CLAttentionLinearLayer::run cost: 2.18875e-04
query_reshape cost: 3.44580e-05
query_permute_func cost: 3.41670e-05
key_reshape cost: 3.07920e-05
key_permute_func cost: 4.02500e-05
value_reshape cost: 5.76670e-05
value_permute_func cost: 3.15420e-05
MMUL QK cost: 3.31250e-05
softmax cost: 3.08340e-05
MMUL CV cost: 3.55830e-05
concat_permute_func cost: 3.06250e-05
concat_reshape cost: 2.87500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.57087e-02
CLArithmeticAddition::run cost: 4.41250e-05
CLLayerNormLayer::run cost: 7.20840e-05
CLLinearLayer::run cost: 3.75830e-05
CLActivationLayer::run cost: 4.27080e-05
CLLinearLayer::run cost: 1.25125e-04
CLArithmeticAddition::run cost: 2.99170e-05
CLLayerNormLayer::run cost: 6.44580e-05
CLAttentionLinearLayer::run cost: 1.32167e-04
query_reshape cost: 2.99160e-05
query_permute_func cost: 3.42920e-05
key_reshape cost: 3.09170e-05
key_permute_func cost: 3.15830e-05
value_reshape cost: 2.77920e-05
value_permute_func cost: 2.98340e-05
MMUL QK cost: 3.74580e-05
softmax cost: 3.00830e-05
MMUL CV cost: 3.35420e-05
concat_permute_func cost: 6.08750e-05
concat_reshape cost: 1.38542e-04
CLScaleDotProductionAttentionLayer::run cost: 1.21096e-02
CLArithmeticAddition::run cost: 4.25830e-05
CLLayerNormLayer::run cost: 7.24580e-05
CLLinearLayer::run cost: 3.95830e-05
CLActivationLayer::run cost: 2.99590e-05
CLLinearLayer::run cost: 3.79590e-05
CLArithmeticAddition::run cost: 2.83340e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 9.93760e-05
query_reshape cost: 2.75830e-05
query_permute_func cost: 3.34170e-05
key_reshape cost: 2.82500e-05
key_permute_func cost: 3.00840e-05
value_reshape cost: 5.82080e-05
value_permute_func cost: 1.13500e-04
MMUL QK cost: 3.55840e-05
softmax cost: 2.65410e-05
MMUL CV cost: 3.11250e-05
concat_permute_func cost: 3.22080e-05
concat_reshape cost: 2.76670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.15005e-02
CLArithmeticAddition::run cost: 3.48750e-05
CLLayerNormLayer::run cost: 7.07080e-05
CLLinearLayer::run cost: 4.04590e-05
CLActivationLayer::run cost: 2.44580e-05
CLLinearLayer::run cost: 3.66250e-05
CLArithmeticAddition::run cost: 2.72920e-05
CLLayerNormLayer::run cost: 5.23330e-05
CLAttentionLinearLayer::run cost: 1.15667e-04
query_reshape cost: 1.11500e-04
query_permute_func cost: 3.13750e-05
key_reshape cost: 2.75420e-05
key_permute_func cost: 2.91670e-05
value_reshape cost: 2.95840e-05
value_permute_func cost: 2.81670e-05
MMUL QK cost: 3.22500e-05
softmax cost: 2.54580e-05
MMUL CV cost: 3.20830e-05
concat_permute_func cost: 2.88330e-05
concat_reshape cost: 2.72920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.15279e-02
CLArithmeticAddition::run cost: 3.63340e-05
CLLayerNormLayer::run cost: 7.55840e-05
CLLinearLayer::run cost: 4.52080e-05
CLActivationLayer::run cost: 2.40830e-05
CLLinearLayer::run cost: 5.59170e-05
CLArithmeticAddition::run cost: 1.05125e-04
CLLayerNormLayer::run cost: 7.62080e-05
CLAttentionLinearLayer::run cost: 1.19084e-04
query_reshape cost: 3.84170e-05
query_permute_func cost: 4.62080e-05
key_reshape cost: 3.31260e-05
key_permute_func cost: 3.70420e-05
value_reshape cost: 3.36250e-05
value_permute_func cost: 3.52910e-05
MMUL QK cost: 3.10830e-05
softmax cost: 3.10000e-05
MMUL CV cost: 3.36250e-05
concat_permute_func cost: 3.85840e-05
concat_reshape cost: 5.96660e-05
CLScaleDotProductionAttentionLayer::run cost: 1.05731e-02
CLArithmeticAddition::run cost: 1.17083e-04
CLLayerNormLayer::run cost: 7.27920e-05
CLLinearLayer::run cost: 4.02910e-05
CLActivationLayer::run cost: 2.50420e-05
CLLinearLayer::run cost: 4.22920e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 4.85410e-05
CLAttentionLinearLayer::run cost: 1.00334e-04
query_reshape cost: 2.83750e-05
query_permute_func cost: 2.83330e-05
key_reshape cost: 3.13330e-05
key_permute_func cost: 2.88340e-05
value_reshape cost: 2.62500e-05
value_permute_func cost: 6.12920e-05
MMUL QK cost: 9.96250e-05
softmax cost: 2.79170e-05
MMUL CV cost: 3.41250e-05
concat_permute_func cost: 2.99160e-05
concat_reshape cost: 3.23760e-05
CLScaleDotProductionAttentionLayer::run cost: 1.15255e-02
CLArithmeticAddition::run cost: 3.97910e-05
CLLayerNormLayer::run cost: 7.06250e-05
CLLinearLayer::run cost: 4.41250e-05
CLActivationLayer::run cost: 2.95000e-05
CLLinearLayer::run cost: 3.84580e-05
CLArithmeticAddition::run cost: 2.70000e-05
CLLayerNormLayer::run cost: 4.81670e-05
CLAttentionLinearLayer::run cost: 9.84170e-05
query_reshape cost: 5.27920e-05
query_permute_func cost: 1.15084e-04
key_reshape cost: 3.05000e-05
key_permute_func cost: 2.89590e-05
value_reshape cost: 2.77090e-05
value_permute_func cost: 3.06660e-05
MMUL QK cost: 3.10410e-05
softmax cost: 2.36260e-05
MMUL CV cost: 3.15420e-05
concat_permute_func cost: 3.23330e-05
concat_reshape cost: 2.65830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.14175e-02
CLArithmeticAddition::run cost: 3.70000e-05
CLLayerNormLayer::run cost: 6.63750e-05
CLLinearLayer::run cost: 4.48750e-05
CLActivationLayer::run cost: 2.40420e-05
CLLinearLayer::run cost: 3.78330e-05
CLArithmeticAddition::run cost: 4.83330e-05
CLLayerNormLayer::run cost: 5.26250e-05
CLLinearLayer::run cost: 1.68209e-04
CLActivationLayer::run cost: 3.00840e-05
All_task cost: 1.64318e-01
