CLPositionEmbeddingLayer::configure cost: 3.71061e-02
CLSegmentEmbeddingLayer::configure cost: 1.89585e-02
CLTokenEmbeddingLayer::configure cost: 3.50792e-04
CLEmbeddingSumLayer::configure cost: 1.95384e-02
CLAttentionLinearLayer::configure cost: 1.24213e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72878e-01
CLArithmeticAddition::configure cost: 2.46119e-02
CLLayerNormLayer::configure cost: 3.21133e-02
CLLinearLayer::configure cost: 6.36085e-04
CLActivationLayer::configure cost: 4.25245e-02
CLLinearLayer::configure cost: 1.21300e-01
CLArithmeticAddition::configure cost: 4.57334e-04
CLLayerNormLayer::configure cost: 3.30251e-04
CLAttentionLinearLayer::configure cost: 1.50438e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67355e-03
CLArithmeticAddition::configure cost: 3.73584e-04
CLLayerNormLayer::configure cost: 3.13709e-04
CLLinearLayer::configure cost: 4.97501e-04
CLActivationLayer::configure cost: 3.45834e-04
CLLinearLayer::configure cost: 4.47959e-04
CLArithmeticAddition::configure cost: 3.68876e-04
CLLayerNormLayer::configure cost: 3.52251e-04
CLAttentionLinearLayer::configure cost: 1.29800e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60367e-03
CLArithmeticAddition::configure cost: 3.65626e-04
CLLayerNormLayer::configure cost: 2.97959e-04
CLLinearLayer::configure cost: 5.07626e-04
CLActivationLayer::configure cost: 3.49667e-04
CLLinearLayer::configure cost: 4.68418e-04
CLArithmeticAddition::configure cost: 3.95751e-04
CLLayerNormLayer::configure cost: 3.05584e-04
CLAttentionLinearLayer::configure cost: 1.25458e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67776e-03
CLArithmeticAddition::configure cost: 3.60376e-04
CLLayerNormLayer::configure cost: 3.03501e-04
CLLinearLayer::configure cost: 4.78043e-04
CLActivationLayer::configure cost: 3.44751e-04
CLLinearLayer::configure cost: 4.30917e-04
CLArithmeticAddition::configure cost: 3.94959e-04
CLLayerNormLayer::configure cost: 3.00375e-04
CLAttentionLinearLayer::configure cost: 1.24292e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73063e-03
CLArithmeticAddition::configure cost: 3.56417e-04
CLLayerNormLayer::configure cost: 2.96125e-04
CLLinearLayer::configure cost: 4.84542e-04
CLActivationLayer::configure cost: 3.42459e-04
CLLinearLayer::configure cost: 4.89418e-04
CLArithmeticAddition::configure cost: 3.63334e-04
CLLayerNormLayer::configure cost: 3.08500e-04
CLAttentionLinearLayer::configure cost: 1.25025e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.83176e-03
CLArithmeticAddition::configure cost: 3.54042e-04
CLLayerNormLayer::configure cost: 3.07042e-04
CLLinearLayer::configure cost: 4.74001e-04
CLActivationLayer::configure cost: 3.43042e-04
CLLinearLayer::configure cost: 5.05959e-04
CLArithmeticAddition::configure cost: 3.96459e-04
CLLayerNormLayer::configure cost: 2.99084e-04
CLAttentionLinearLayer::configure cost: 1.24188e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70505e-03
CLArithmeticAddition::configure cost: 4.15584e-04
CLLayerNormLayer::configure cost: 2.98459e-04
CLLinearLayer::configure cost: 4.64001e-04
CLActivationLayer::configure cost: 3.92334e-04
CLLinearLayer::configure cost: 4.52167e-04
CLArithmeticAddition::configure cost: 3.54251e-04
CLLayerNormLayer::configure cost: 3.00334e-04
CLAttentionLinearLayer::configure cost: 1.23509e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49992e-03
CLArithmeticAddition::configure cost: 3.29292e-04
CLLayerNormLayer::configure cost: 2.94750e-04
CLLinearLayer::configure cost: 4.62501e-04
CLActivationLayer::configure cost: 3.81501e-04
CLLinearLayer::configure cost: 4.32876e-04
CLArithmeticAddition::configure cost: 3.27459e-04
CLLayerNormLayer::configure cost: 2.90125e-04
CLAttentionLinearLayer::configure cost: 1.25692e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48805e-03
CLArithmeticAddition::configure cost: 3.24001e-04
CLLayerNormLayer::configure cost: 2.87876e-04
CLLinearLayer::configure cost: 4.68585e-04
CLActivationLayer::configure cost: 4.66709e-04
CLLinearLayer::configure cost: 4.53209e-04
CLArithmeticAddition::configure cost: 3.40376e-04
CLLayerNormLayer::configure cost: 3.34125e-04
CLAttentionLinearLayer::configure cost: 1.27359e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66838e-03
CLArithmeticAddition::configure cost: 3.42542e-04
CLLayerNormLayer::configure cost: 2.94167e-04
CLLinearLayer::configure cost: 5.88459e-04
CLActivationLayer::configure cost: 3.63543e-04
CLLinearLayer::configure cost: 4.89334e-04
CLArithmeticAddition::configure cost: 3.42792e-04
CLLayerNormLayer::configure cost: 3.03001e-04
CLAttentionLinearLayer::configure cost: 1.30834e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72105e-03
CLArithmeticAddition::configure cost: 3.65125e-04
CLLayerNormLayer::configure cost: 3.29334e-04
CLLinearLayer::configure cost: 6.09835e-04
CLActivationLayer::configure cost: 3.41459e-04
CLLinearLayer::configure cost: 5.09959e-04
CLArithmeticAddition::configure cost: 3.51376e-04
CLLayerNormLayer::configure cost: 2.93334e-04
CLAttentionLinearLayer::configure cost: 1.41542e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69659e-03
CLArithmeticAddition::configure cost: 4.12543e-04
CLLayerNormLayer::configure cost: 2.92668e-04
CLLinearLayer::configure cost: 5.90543e-04
CLActivationLayer::configure cost: 3.43251e-04
CLLinearLayer::configure cost: 5.13251e-04
CLArithmeticAddition::configure cost: 3.47459e-04
CLLayerNormLayer::configure cost: 2.94626e-04
CLLinearLayer::configure cost: 5.50127e-04
CLActivationLayer::configure cost: 2.89406e-02
Input cost: 4.49554e-02
CLPositionEmbeddingLayer::run cost: 2.12667e-04
CLSegmentEmbeddingLayer::run cost: 5.35830e-05
CLTokenEmbeddingLayer::run cost: 5.24170e-05
CLEmbeddingSumLayer::run cost: 5.67080e-05
CLAttentionLinearLayer::run cost: 1.46959e-04
CLScaleDotProductionAttentionLayer::run cost: 8.53289e-02
CLArithmeticAddition::run cost: 5.35000e-05
CLLayerNormLayer::run cost: 9.41250e-05
CLLinearLayer::run cost: 4.62080e-05
CLActivationLayer::run cost: 2.92510e-05
CLLinearLayer::run cost: 4.89170e-05
CLArithmeticAddition::run cost: 3.41250e-05
CLLayerNormLayer::run cost: 5.29580e-05
CLAttentionLinearLayer::run cost: 1.12875e-04
CLScaleDotProductionAttentionLayer::run cost: 2.40372e-01
CLArithmeticAddition::run cost: 5.73340e-05
CLLayerNormLayer::run cost: 7.44170e-05
CLLinearLayer::run cost: 4.09170e-05
CLActivationLayer::run cost: 2.56670e-05
CLLinearLayer::run cost: 4.28340e-05
CLArithmeticAddition::run cost: 2.86670e-05
CLLayerNormLayer::run cost: 4.96660e-05
CLAttentionLinearLayer::run cost: 2.40250e-04
CLScaleDotProductionAttentionLayer::run cost: 2.41396e-01
CLArithmeticAddition::run cost: 4.55840e-05
CLLayerNormLayer::run cost: 7.33760e-05
CLLinearLayer::run cost: 5.80840e-05
CLActivationLayer::run cost: 1.66833e-04
CLLinearLayer::run cost: 4.73760e-05
CLArithmeticAddition::run cost: 3.07090e-05
CLLayerNormLayer::run cost: 5.72920e-05
CLAttentionLinearLayer::run cost: 1.12875e-04
CLScaleDotProductionAttentionLayer::run cost: 2.42346e-01
CLArithmeticAddition::run cost: 4.53330e-05
CLLayerNormLayer::run cost: 7.50010e-05
CLLinearLayer::run cost: 4.42910e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 3.58340e-05
CLArithmeticAddition::run cost: 2.75410e-05
CLLayerNormLayer::run cost: 5.02080e-05
CLAttentionLinearLayer::run cost: 9.21670e-05
CLScaleDotProductionAttentionLayer::run cost: 2.44112e-01
CLArithmeticAddition::run cost: 4.58330e-05
CLLayerNormLayer::run cost: 8.14580e-05
CLLinearLayer::run cost: 3.88330e-05
CLActivationLayer::run cost: 2.46660e-05
CLLinearLayer::run cost: 3.75000e-05
CLArithmeticAddition::run cost: 3.11670e-05
CLLayerNormLayer::run cost: 4.86250e-05
CLAttentionLinearLayer::run cost: 2.32417e-04
CLScaleDotProductionAttentionLayer::run cost: 2.51037e-01
CLArithmeticAddition::run cost: 5.10000e-05
CLLayerNormLayer::run cost: 7.42510e-05
CLLinearLayer::run cost: 3.95000e-05
CLActivationLayer::run cost: 4.66670e-05
CLLinearLayer::run cost: 1.81417e-04
CLArithmeticAddition::run cost: 3.63340e-05
CLLayerNormLayer::run cost: 5.99580e-05
CLAttentionLinearLayer::run cost: 1.16292e-04
CLScaleDotProductionAttentionLayer::run cost: 2.46377e-01
CLArithmeticAddition::run cost: 7.02910e-05
CLLayerNormLayer::run cost: 8.32920e-05
CLLinearLayer::run cost: 3.82920e-05
CLActivationLayer::run cost: 3.11670e-05
CLLinearLayer::run cost: 3.80830e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 4.70840e-05
CLAttentionLinearLayer::run cost: 1.01292e-04
CLScaleDotProductionAttentionLayer::run cost: 2.49109e-01
CLArithmeticAddition::run cost: 4.31250e-05
CLLayerNormLayer::run cost: 7.04590e-05
CLLinearLayer::run cost: 4.16250e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 2.75830e-05
CLLayerNormLayer::run cost: 5.31250e-05
CLAttentionLinearLayer::run cost: 1.17500e-04
CLScaleDotProductionAttentionLayer::run cost: 2.49371e-01
CLArithmeticAddition::run cost: 4.69590e-05
CLLayerNormLayer::run cost: 8.25830e-05
CLLinearLayer::run cost: 4.23750e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 5.97090e-05
CLArithmeticAddition::run cost: 1.97250e-04
CLLayerNormLayer::run cost: 6.52920e-05
CLAttentionLinearLayer::run cost: 1.06042e-04
CLScaleDotProductionAttentionLayer::run cost: 2.49602e-01
CLArithmeticAddition::run cost: 1.29792e-04
CLLayerNormLayer::run cost: 7.65000e-05
CLLinearLayer::run cost: 4.13750e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 4.09170e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 5.03750e-05
CLAttentionLinearLayer::run cost: 1.01875e-04
CLScaleDotProductionAttentionLayer::run cost: 2.49601e-01
CLArithmeticAddition::run cost: 4.33340e-05
CLLayerNormLayer::run cost: 7.05830e-05
CLLinearLayer::run cost: 3.80000e-05
CLActivationLayer::run cost: 2.95840e-05
CLLinearLayer::run cost: 3.78330e-05
CLArithmeticAddition::run cost: 2.61250e-05
CLLayerNormLayer::run cost: 5.03330e-05
CLAttentionLinearLayer::run cost: 1.00126e-04
CLScaleDotProductionAttentionLayer::run cost: 2.52144e-01
CLArithmeticAddition::run cost: 5.25830e-05
CLLayerNormLayer::run cost: 7.41670e-05
CLLinearLayer::run cost: 4.46670e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 3.88340e-05
CLArithmeticAddition::run cost: 5.08750e-05
CLLayerNormLayer::run cost: 5.60000e-05
CLLinearLayer::run cost: 1.66876e-04
CLActivationLayer::run cost: 2.96670e-05
All_task cost: 2.81196e+00
