CLPositionEmbeddingLayer::configure cost: 3.68572e-02
CLSegmentEmbeddingLayer::configure cost: 1.88225e-02
CLTokenEmbeddingLayer::configure cost: 3.48042e-04
CLEmbeddingSumLayer::configure cost: 1.95888e-02
CLAttentionLinearLayer::configure cost: 1.23778e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72739e-01
CLArithmeticAddition::configure cost: 2.42354e-02
CLLayerNormLayer::configure cost: 3.20418e-02
CLLinearLayer::configure cost: 6.73876e-04
CLActivationLayer::configure cost: 4.22255e-02
CLLinearLayer::configure cost: 1.21592e-01
CLArithmeticAddition::configure cost: 4.51960e-04
CLLayerNormLayer::configure cost: 3.29209e-04
CLAttentionLinearLayer::configure cost: 1.31079e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69413e-03
CLArithmeticAddition::configure cost: 3.45250e-04
CLLayerNormLayer::configure cost: 3.14334e-04
CLLinearLayer::configure cost: 4.85251e-04
CLActivationLayer::configure cost: 3.84876e-04
CLLinearLayer::configure cost: 4.54834e-04
CLArithmeticAddition::configure cost: 3.48209e-04
CLLayerNormLayer::configure cost: 3.07334e-04
CLAttentionLinearLayer::configure cost: 1.27913e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59988e-03
CLArithmeticAddition::configure cost: 3.47209e-04
CLLayerNormLayer::configure cost: 2.99209e-04
CLLinearLayer::configure cost: 4.75126e-04
CLActivationLayer::configure cost: 3.52084e-04
CLLinearLayer::configure cost: 4.63501e-04
CLArithmeticAddition::configure cost: 3.38292e-04
CLLayerNormLayer::configure cost: 3.05209e-04
CLAttentionLinearLayer::configure cost: 1.23013e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61297e-03
CLArithmeticAddition::configure cost: 3.35584e-04
CLLayerNormLayer::configure cost: 2.95126e-04
CLLinearLayer::configure cost: 4.61751e-04
CLActivationLayer::configure cost: 3.47917e-04
CLLinearLayer::configure cost: 4.27043e-04
CLArithmeticAddition::configure cost: 3.32501e-04
CLLayerNormLayer::configure cost: 2.94667e-04
CLAttentionLinearLayer::configure cost: 1.21667e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61501e-03
CLArithmeticAddition::configure cost: 3.33584e-04
CLLayerNormLayer::configure cost: 2.94251e-04
CLLinearLayer::configure cost: 4.65918e-04
CLActivationLayer::configure cost: 3.85626e-04
CLLinearLayer::configure cost: 4.29501e-04
CLArithmeticAddition::configure cost: 3.29126e-04
CLLayerNormLayer::configure cost: 3.02667e-04
CLAttentionLinearLayer::configure cost: 1.20654e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58880e-03
CLArithmeticAddition::configure cost: 3.31542e-04
CLLayerNormLayer::configure cost: 3.00126e-04
CLLinearLayer::configure cost: 4.64043e-04
CLActivationLayer::configure cost: 3.89250e-04
CLLinearLayer::configure cost: 4.29834e-04
CLArithmeticAddition::configure cost: 3.66501e-04
CLLayerNormLayer::configure cost: 2.95292e-04
CLAttentionLinearLayer::configure cost: 1.21609e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52226e-03
CLArithmeticAddition::configure cost: 3.79168e-04
CLLayerNormLayer::configure cost: 2.94417e-04
CLLinearLayer::configure cost: 4.53375e-04
CLActivationLayer::configure cost: 4.13376e-04
CLLinearLayer::configure cost: 4.68959e-04
CLArithmeticAddition::configure cost: 3.33959e-04
CLLayerNormLayer::configure cost: 3.06084e-04
CLAttentionLinearLayer::configure cost: 1.24513e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64597e-03
CLArithmeticAddition::configure cost: 3.47250e-04
CLLayerNormLayer::configure cost: 2.98667e-04
CLLinearLayer::configure cost: 4.77376e-04
CLActivationLayer::configure cost: 3.65084e-04
CLLinearLayer::configure cost: 4.50043e-04
CLArithmeticAddition::configure cost: 3.36000e-04
CLLayerNormLayer::configure cost: 2.95501e-04
CLAttentionLinearLayer::configure cost: 1.31171e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59451e-03
CLArithmeticAddition::configure cost: 3.28626e-04
CLLayerNormLayer::configure cost: 2.90667e-04
CLLinearLayer::configure cost: 5.58126e-04
CLActivationLayer::configure cost: 3.52168e-04
CLLinearLayer::configure cost: 4.27626e-04
CLArithmeticAddition::configure cost: 3.28084e-04
CLLayerNormLayer::configure cost: 2.90625e-04
CLAttentionLinearLayer::configure cost: 1.24913e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45080e-03
CLArithmeticAddition::configure cost: 3.17792e-04
CLLayerNormLayer::configure cost: 2.87876e-04
CLLinearLayer::configure cost: 4.77626e-04
CLActivationLayer::configure cost: 3.38543e-04
CLLinearLayer::configure cost: 4.57584e-04
CLArithmeticAddition::configure cost: 3.25126e-04
CLLayerNormLayer::configure cost: 2.96001e-04
CLAttentionLinearLayer::configure cost: 1.38234e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71196e-03
CLArithmeticAddition::configure cost: 3.62876e-04
CLLayerNormLayer::configure cost: 2.93292e-04
CLLinearLayer::configure cost: 6.44709e-04
CLActivationLayer::configure cost: 3.51042e-04
CLLinearLayer::configure cost: 5.24168e-04
CLArithmeticAddition::configure cost: 3.46793e-04
CLLayerNormLayer::configure cost: 2.93417e-04
CLAttentionLinearLayer::configure cost: 1.42467e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75513e-03
CLArithmeticAddition::configure cost: 4.30750e-04
CLLayerNormLayer::configure cost: 2.95417e-04
CLLinearLayer::configure cost: 5.92542e-04
CLActivationLayer::configure cost: 3.53793e-04
CLLinearLayer::configure cost: 5.18001e-04
CLArithmeticAddition::configure cost: 3.39626e-04
CLLayerNormLayer::configure cost: 2.91334e-04
CLLinearLayer::configure cost: 5.51876e-04
CLActivationLayer::configure cost: 2.87414e-02
Input cost: 4.38377e-02
CLPositionEmbeddingLayer::run cost: 2.08250e-04
CLSegmentEmbeddingLayer::run cost: 5.50000e-05
CLTokenEmbeddingLayer::run cost: 5.15410e-05
CLEmbeddingSumLayer::run cost: 5.55420e-05
CLAttentionLinearLayer::run cost: 1.44917e-04
query_reshape cost: 8.77090e-05
query_permute_func cost: 5.18750e-05
key_reshape cost: 3.83330e-05
key_permute_func cost: 3.59170e-05
value_reshape cost: 3.72500e-05
value_permute_func cost: 3.61660e-05
MMUL QK cost: 4.65000e-05
softmax cost: 7.02080e-05
MMUL CV cost: 1.17041e-04
concat_permute_func cost: 4.64170e-05
concat_reshape cost: 3.74580e-05
CLScaleDotProductionAttentionLayer::run cost: 2.57439e-02
CLArithmeticAddition::run cost: 4.58340e-05
CLLayerNormLayer::run cost: 8.92080e-05
CLLinearLayer::run cost: 5.02920e-05
CLActivationLayer::run cost: 2.89170e-05
CLLinearLayer::run cost: 4.90420e-05
CLArithmeticAddition::run cost: 3.42090e-05
CLLayerNormLayer::run cost: 5.17500e-05
CLAttentionLinearLayer::run cost: 1.37458e-04
query_reshape cost: 3.17920e-05
query_permute_func cost: 3.25420e-05
key_reshape cost: 5.71660e-05
key_permute_func cost: 1.11042e-04
value_reshape cost: 3.12920e-05
value_permute_func cost: 3.36670e-05
MMUL QK cost: 3.30840e-05
softmax cost: 2.77090e-05
MMUL CV cost: 3.39160e-05
concat_permute_func cost: 2.97920e-05
concat_reshape cost: 2.75000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.28098e-01
CLArithmeticAddition::run cost: 4.80000e-05
CLLayerNormLayer::run cost: 7.54170e-05
CLLinearLayer::run cost: 4.13750e-05
CLActivationLayer::run cost: 2.51250e-05
CLLinearLayer::run cost: 4.23330e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 4.99580e-05
CLAttentionLinearLayer::run cost: 2.20959e-04
query_reshape cost: 3.17500e-05
query_permute_func cost: 3.05840e-05
key_reshape cost: 3.15000e-05
key_permute_func cost: 2.90000e-05
value_reshape cost: 2.64580e-05
value_permute_func cost: 2.88750e-05
MMUL QK cost: 3.34580e-05
softmax cost: 2.62500e-05
MMUL CV cost: 2.90420e-05
concat_permute_func cost: 2.99590e-05
concat_reshape cost: 2.96250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.11018e-01
CLArithmeticAddition::run cost: 4.00840e-05
CLLayerNormLayer::run cost: 6.94580e-05
CLLinearLayer::run cost: 5.78340e-05
CLActivationLayer::run cost: 1.45667e-04
CLLinearLayer::run cost: 4.18340e-05
CLArithmeticAddition::run cost: 3.12920e-05
CLLayerNormLayer::run cost: 6.49590e-05
CLAttentionLinearLayer::run cost: 1.29209e-04
query_reshape cost: 3.82080e-05
query_permute_func cost: 3.96670e-05
key_reshape cost: 3.22500e-05
key_permute_func cost: 3.62920e-05
value_reshape cost: 3.25830e-05
value_permute_func cost: 4.17500e-05
MMUL QK cost: 3.90010e-05
softmax cost: 3.36250e-05
MMUL CV cost: 7.10410e-05
concat_permute_func cost: 1.47000e-04
concat_reshape cost: 3.73330e-05
CLScaleDotProductionAttentionLayer::run cost: 1.04968e-01
CLArithmeticAddition::run cost: 4.04170e-05
CLLayerNormLayer::run cost: 7.20000e-05
CLLinearLayer::run cost: 4.56250e-05
CLActivationLayer::run cost: 2.46250e-05
CLLinearLayer::run cost: 3.88330e-05
CLArithmeticAddition::run cost: 2.79590e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLAttentionLinearLayer::run cost: 9.50840e-05
query_reshape cost: 3.13340e-05
query_permute_func cost: 3.15410e-05
key_reshape cost: 2.77500e-05
key_permute_func cost: 5.80010e-05
value_reshape cost: 1.07417e-04
value_permute_func cost: 3.03750e-05
MMUL QK cost: 3.12910e-05
softmax cost: 2.60830e-05
MMUL CV cost: 3.26250e-05
concat_permute_func cost: 2.94580e-05
concat_reshape cost: 2.97920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.05639e-01
CLArithmeticAddition::run cost: 4.27090e-05
CLLayerNormLayer::run cost: 7.66260e-05
CLLinearLayer::run cost: 4.02500e-05
CLActivationLayer::run cost: 2.44160e-05
CLLinearLayer::run cost: 3.78330e-05
CLArithmeticAddition::run cost: 3.10840e-05
CLLayerNormLayer::run cost: 4.84170e-05
CLAttentionLinearLayer::run cost: 2.06459e-04
query_reshape cost: 2.97090e-05
query_permute_func cost: 3.15420e-05
key_reshape cost: 2.68750e-05
key_permute_func cost: 3.48330e-05
value_reshape cost: 2.66660e-05
value_permute_func cost: 2.88330e-05
MMUL QK cost: 3.10830e-05
softmax cost: 3.05830e-05
MMUL CV cost: 3.16670e-05
concat_permute_func cost: 3.06670e-05
concat_reshape cost: 3.30010e-05
CLScaleDotProductionAttentionLayer::run cost: 1.04427e-01
CLArithmeticAddition::run cost: 4.36670e-05
CLLayerNormLayer::run cost: 6.94170e-05
CLLinearLayer::run cost: 4.58750e-05
CLActivationLayer::run cost: 4.56250e-05
CLLinearLayer::run cost: 1.52666e-04
CLArithmeticAddition::run cost: 3.06670e-05
CLLayerNormLayer::run cost: 7.09170e-05
CLAttentionLinearLayer::run cost: 1.23375e-04
query_reshape cost: 3.47500e-05
query_permute_func cost: 4.43750e-05
key_reshape cost: 3.84160e-05
key_permute_func cost: 3.37500e-05
value_reshape cost: 3.09170e-05
value_permute_func cost: 3.47920e-05
MMUL QK cost: 4.12080e-05
softmax cost: 3.75000e-05
MMUL CV cost: 3.73330e-05
concat_permute_func cost: 8.35410e-05
concat_reshape cost: 1.31375e-04
CLScaleDotProductionAttentionLayer::run cost: 1.07792e-01
CLArithmeticAddition::run cost: 4.52500e-05
CLLayerNormLayer::run cost: 7.27500e-05
CLLinearLayer::run cost: 4.14160e-05
CLActivationLayer::run cost: 3.07920e-05
CLLinearLayer::run cost: 3.73750e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 4.87080e-05
CLAttentionLinearLayer::run cost: 9.84170e-05
query_reshape cost: 2.95830e-05
query_permute_func cost: 3.29580e-05
key_reshape cost: 2.88330e-05
key_permute_func cost: 3.04590e-05
value_reshape cost: 6.10420e-05
value_permute_func cost: 1.18959e-04
MMUL QK cost: 3.34170e-05
softmax cost: 2.56670e-05
MMUL CV cost: 3.22080e-05
concat_permute_func cost: 3.22500e-05
concat_reshape cost: 2.78340e-05
CLScaleDotProductionAttentionLayer::run cost: 1.05421e-01
CLArithmeticAddition::run cost: 4.65000e-05
CLLayerNormLayer::run cost: 7.51660e-05
CLLinearLayer::run cost: 4.69170e-05
CLActivationLayer::run cost: 2.54160e-05
CLLinearLayer::run cost: 3.86670e-05
CLArithmeticAddition::run cost: 2.70000e-05
CLLayerNormLayer::run cost: 5.12080e-05
CLAttentionLinearLayer::run cost: 1.17917e-04
query_reshape cost: 1.19250e-04
query_permute_func cost: 3.17090e-05
key_reshape cost: 2.82500e-05
key_permute_func cost: 2.80840e-05
value_reshape cost: 2.93330e-05
value_permute_func cost: 2.97500e-05
MMUL QK cost: 3.14170e-05
softmax cost: 2.59170e-05
MMUL CV cost: 3.27920e-05
concat_permute_func cost: 3.39170e-05
concat_reshape cost: 2.92500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.04800e-01
CLArithmeticAddition::run cost: 3.79590e-05
CLLayerNormLayer::run cost: 7.02920e-05
CLLinearLayer::run cost: 4.01670e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 5.89170e-05
CLArithmeticAddition::run cost: 1.36083e-04
CLLayerNormLayer::run cost: 6.17090e-05
CLAttentionLinearLayer::run cost: 1.25875e-04
query_reshape cost: 3.37500e-05
query_permute_func cost: 3.90410e-05
key_reshape cost: 3.28330e-05
key_permute_func cost: 4.15000e-05
value_reshape cost: 3.21250e-05
value_permute_func cost: 3.40000e-05
MMUL QK cost: 3.75420e-05
softmax cost: 3.29170e-05
MMUL CV cost: 3.57500e-05
concat_permute_func cost: 3.37920e-05
concat_reshape cost: 6.85010e-05
CLScaleDotProductionAttentionLayer::run cost: 1.07116e-01
CLArithmeticAddition::run cost: 1.24667e-04
CLLayerNormLayer::run cost: 7.45420e-05
CLLinearLayer::run cost: 4.08750e-05
CLActivationLayer::run cost: 2.57500e-05
CLLinearLayer::run cost: 4.16670e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 4.87910e-05
CLAttentionLinearLayer::run cost: 1.02834e-04
query_reshape cost: 2.77080e-05
query_permute_func cost: 3.06660e-05
key_reshape cost: 2.98750e-05
key_permute_func cost: 2.81670e-05
value_reshape cost: 2.63750e-05
value_permute_func cost: 6.11670e-05
MMUL QK cost: 1.01251e-04
softmax cost: 2.66250e-05
MMUL CV cost: 3.38330e-05
concat_permute_func cost: 2.90830e-05
concat_reshape cost: 3.01250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.08679e-01
CLArithmeticAddition::run cost: 4.00000e-05
CLLayerNormLayer::run cost: 7.09170e-05
CLLinearLayer::run cost: 3.92920e-05
CLActivationLayer::run cost: 2.82500e-05
CLLinearLayer::run cost: 3.69170e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 4.87920e-05
CLAttentionLinearLayer::run cost: 1.03250e-04
query_reshape cost: 5.90410e-05
query_permute_func cost: 1.18291e-04
key_reshape cost: 3.22920e-05
key_permute_func cost: 3.12080e-05
value_reshape cost: 2.70420e-05
value_permute_func cost: 2.98330e-05
MMUL QK cost: 2.97500e-05
softmax cost: 2.65420e-05
MMUL CV cost: 3.02910e-05
concat_permute_func cost: 3.40000e-05
concat_reshape cost: 3.25000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.05181e-01
CLArithmeticAddition::run cost: 3.88750e-05
CLLayerNormLayer::run cost: 7.24580e-05
CLLinearLayer::run cost: 4.24170e-05
CLActivationLayer::run cost: 2.35830e-05
CLLinearLayer::run cost: 3.72920e-05
CLArithmeticAddition::run cost: 4.80840e-05
CLLayerNormLayer::run cost: 5.49590e-05
CLLinearLayer::run cost: 1.56084e-04
CLActivationLayer::run cost: 4.17500e-05
All_task cost: 1.22946e+00
