NEPositionEmbeddingLayer::configure cost: 2.72910e-05
NESegmentEmbeddingLayer::configure cost: 2.95000e-05
NETokenEmbeddingLayer::configure cost: 1.38750e-05
NEEmbeddingSumLayer::configure cost: 2.54580e-05
NEAttentionLinearLayer::configure cost: 8.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.04580e-05
NEArithmeticAddition::configure cost: 7.83400e-06
NELayerNormLayer::configure cost: 1.45420e-05
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 3.52910e-05
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.07500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.39580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.01660e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.61250e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51660e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56660e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 5.83300e-06
Input cost: 4.09102e-02
NEPositionEmbeddingLayer::run cost: 1.89375e-04
NESegmentEmbeddingLayer::run cost: 8.29170e-05
NETokenEmbeddingLayer::run cost: 7.85000e-05
NEEmbeddingSumLayer::run cost: 5.37791e-04
NEAttentionLinearLayer::run cost: 9.84156e-02
query_reshape cost: 4.47250e-03
query_permute_func cost: 2.48125e-04
key_reshape cost: 4.38938e-03
key_permute_func cost: 2.41625e-04
value_reshape cost: 4.37500e-03
value_permute_func cost: 2.38125e-04
MMUL QK cost: 2.12304e-03
MMUL CV cost: 2.42000e-03
concat_permute_func cost: 3.25750e-04
concat_reshape cost: 5.42329e-03
NEScaleDotProductionAttentionLayer::run cost: 3.19133e-02
NEArithmeticAddition::run cost: 2.18792e-04
NELayerNormLayer::run cost: 7.62541e-04
NELinearLayer::run cost: 1.05129e-01
NEActivationLayer::run cost: 6.71250e-04
NELinearLayer::run cost: 9.54226e-02
NEArithmeticAddition::run cost: 2.77917e-04
NELayerNormLayer::run cost: 3.94792e-04
NEAttentionLinearLayer::run cost: 5.76819e-02
query_reshape cost: 4.45704e-03
query_permute_func cost: 2.49500e-04
key_reshape cost: 4.35833e-03
key_permute_func cost: 2.45750e-04
value_reshape cost: 4.44242e-03
value_permute_func cost: 2.45791e-04
MMUL QK cost: 2.06750e-03
MMUL CV cost: 2.41683e-03
concat_permute_func cost: 2.38292e-04
concat_reshape cost: 2.40787e-03
NEScaleDotProductionAttentionLayer::run cost: 2.40916e-02
NEArithmeticAddition::run cost: 1.91208e-04
NELayerNormLayer::run cost: 3.87209e-04
NELinearLayer::run cost: 8.23520e-02
NEActivationLayer::run cost: 7.28958e-04
NELinearLayer::run cost: 1.01993e-01
NEArithmeticAddition::run cost: 3.30792e-04
NELayerNormLayer::run cost: 4.05792e-04
NEAttentionLinearLayer::run cost: 5.74675e-02
query_reshape cost: 4.39508e-03
query_permute_func cost: 2.45125e-04
key_reshape cost: 4.53496e-03
key_permute_func cost: 2.46792e-04
value_reshape cost: 4.40042e-03
value_permute_func cost: 2.46041e-04
MMUL QK cost: 2.09104e-03
MMUL CV cost: 2.20625e-03
concat_permute_func cost: 2.72458e-04
concat_reshape cost: 2.41308e-03
NEScaleDotProductionAttentionLayer::run cost: 2.39928e-02
NEArithmeticAddition::run cost: 1.84750e-04
NELayerNormLayer::run cost: 3.90042e-04
NELinearLayer::run cost: 8.23799e-02
NEActivationLayer::run cost: 6.28125e-04
NELinearLayer::run cost: 1.01580e-01
NEArithmeticAddition::run cost: 3.44916e-04
NELayerNormLayer::run cost: 4.48709e-04
NEAttentionLinearLayer::run cost: 5.73157e-02
query_reshape cost: 4.40725e-03
query_permute_func cost: 2.46709e-04
key_reshape cost: 4.35350e-03
key_permute_func cost: 2.47291e-04
value_reshape cost: 4.37596e-03
value_permute_func cost: 2.48125e-04
MMUL QK cost: 2.09429e-03
MMUL CV cost: 2.19779e-03
concat_permute_func cost: 2.56292e-04
concat_reshape cost: 2.41171e-03
NEScaleDotProductionAttentionLayer::run cost: 2.38410e-02
NEArithmeticAddition::run cost: 1.97792e-04
NELayerNormLayer::run cost: 4.03375e-04
NELinearLayer::run cost: 8.27755e-02
NEActivationLayer::run cost: 6.39292e-04
NELinearLayer::run cost: 1.02354e-01
NEArithmeticAddition::run cost: 3.39334e-04
NELayerNormLayer::run cost: 4.15875e-04
NEAttentionLinearLayer::run cost: 5.75897e-02
query_reshape cost: 4.39058e-03
query_permute_func cost: 2.41333e-04
key_reshape cost: 4.41367e-03
key_permute_func cost: 2.43583e-04
value_reshape cost: 4.54925e-03
value_permute_func cost: 2.50500e-04
MMUL QK cost: 2.09417e-03
MMUL CV cost: 2.21821e-03
concat_permute_func cost: 2.59500e-04
concat_reshape cost: 2.40450e-03
NEScaleDotProductionAttentionLayer::run cost: 2.40368e-02
NEArithmeticAddition::run cost: 1.65125e-04
NELayerNormLayer::run cost: 4.35375e-04
NELinearLayer::run cost: 8.20617e-02
NEActivationLayer::run cost: 6.52750e-04
NELinearLayer::run cost: 1.03086e-01
NEArithmeticAddition::run cost: 3.32084e-04
NELayerNormLayer::run cost: 4.06333e-04
NEAttentionLinearLayer::run cost: 5.76188e-02
query_reshape cost: 4.40717e-03
query_permute_func cost: 2.52208e-04
key_reshape cost: 4.38304e-03
key_permute_func cost: 2.41750e-04
value_reshape cost: 4.41488e-03
value_permute_func cost: 2.45500e-04
MMUL QK cost: 2.06679e-03
MMUL CV cost: 2.20392e-03
concat_permute_func cost: 2.25291e-04
concat_reshape cost: 2.42196e-03
NEScaleDotProductionAttentionLayer::run cost: 2.38711e-02
NEArithmeticAddition::run cost: 1.71458e-04
NELayerNormLayer::run cost: 3.91084e-04
NELinearLayer::run cost: 8.20074e-02
NEActivationLayer::run cost: 6.51666e-04
NELinearLayer::run cost: 1.01386e-01
NEArithmeticAddition::run cost: 3.40708e-04
NELayerNormLayer::run cost: 3.96000e-04
NEAttentionLinearLayer::run cost: 5.73200e-02
query_reshape cost: 4.40296e-03
query_permute_func cost: 2.43666e-04
key_reshape cost: 4.36125e-03
key_permute_func cost: 2.43583e-04
value_reshape cost: 4.41258e-03
value_permute_func cost: 2.41667e-04
MMUL QK cost: 2.10617e-03
MMUL CV cost: 2.22500e-03
concat_permute_func cost: 2.94917e-04
concat_reshape cost: 2.59567e-03
NEScaleDotProductionAttentionLayer::run cost: 2.40595e-02
NEArithmeticAddition::run cost: 1.92667e-04
NELayerNormLayer::run cost: 3.89667e-04
NELinearLayer::run cost: 8.21066e-02
NEActivationLayer::run cost: 6.40375e-04
NELinearLayer::run cost: 1.00826e-01
NEArithmeticAddition::run cost: 3.16458e-04
NELayerNormLayer::run cost: 4.02875e-04
NEAttentionLinearLayer::run cost: 5.70737e-02
query_reshape cost: 4.38400e-03
query_permute_func cost: 2.47041e-04
key_reshape cost: 4.35683e-03
key_permute_func cost: 2.46916e-04
value_reshape cost: 4.37354e-03
value_permute_func cost: 2.55208e-04
MMUL QK cost: 2.07492e-03
MMUL CV cost: 2.22617e-03
concat_permute_func cost: 2.79417e-04
concat_reshape cost: 2.40721e-03
NEScaleDotProductionAttentionLayer::run cost: 2.37778e-02
NEArithmeticAddition::run cost: 2.10625e-04
NELayerNormLayer::run cost: 3.91459e-04
NELinearLayer::run cost: 8.17128e-02
NEActivationLayer::run cost: 6.88750e-04
NELinearLayer::run cost: 1.01606e-01
NEArithmeticAddition::run cost: 3.36042e-04
NELayerNormLayer::run cost: 3.89458e-04
NEAttentionLinearLayer::run cost: 6.29255e-02
query_reshape cost: 4.40429e-03
query_permute_func cost: 2.46458e-04
key_reshape cost: 4.35704e-03
key_permute_func cost: 2.46833e-04
value_reshape cost: 4.44863e-03
value_permute_func cost: 2.38541e-04
MMUL QK cost: 2.09996e-03
MMUL CV cost: 2.20475e-03
concat_permute_func cost: 2.51834e-04
concat_reshape cost: 2.43146e-03
NEScaleDotProductionAttentionLayer::run cost: 2.38570e-02
NEArithmeticAddition::run cost: 1.70458e-04
NELayerNormLayer::run cost: 3.95917e-04
NELinearLayer::run cost: 8.24164e-02
NEActivationLayer::run cost: 6.37667e-04
NELinearLayer::run cost: 1.01988e-01
NEArithmeticAddition::run cost: 3.34458e-04
NELayerNormLayer::run cost: 3.95833e-04
NEAttentionLinearLayer::run cost: 5.73444e-02
query_reshape cost: 4.38121e-03
query_permute_func cost: 2.51000e-04
key_reshape cost: 4.40004e-03
key_permute_func cost: 2.47750e-04
value_reshape cost: 4.36879e-03
value_permute_func cost: 2.50083e-04
MMUL QK cost: 2.13383e-03
MMUL CV cost: 2.19812e-03
concat_permute_func cost: 2.68084e-04
concat_reshape cost: 2.42479e-03
NEScaleDotProductionAttentionLayer::run cost: 2.38766e-02
NEArithmeticAddition::run cost: 1.75583e-04
NELayerNormLayer::run cost: 3.90334e-04
NELinearLayer::run cost: 8.22590e-02
NEActivationLayer::run cost: 6.55333e-04
NELinearLayer::run cost: 1.01768e-01
NEArithmeticAddition::run cost: 3.21083e-04
NELayerNormLayer::run cost: 3.96625e-04
NEAttentionLinearLayer::run cost: 5.74384e-02
query_reshape cost: 4.38108e-03
query_permute_func cost: 2.66666e-04
key_reshape cost: 4.36458e-03
key_permute_func cost: 2.47542e-04
value_reshape cost: 4.37658e-03
value_permute_func cost: 2.48542e-04
MMUL QK cost: 2.12125e-03
MMUL CV cost: 2.20300e-03
concat_permute_func cost: 2.83083e-04
concat_reshape cost: 2.42029e-03
NEScaleDotProductionAttentionLayer::run cost: 2.38355e-02
NEArithmeticAddition::run cost: 1.94459e-04
NELayerNormLayer::run cost: 3.88083e-04
NELinearLayer::run cost: 8.20949e-02
NEActivationLayer::run cost: 6.87958e-04
NELinearLayer::run cost: 1.01625e-01
NEArithmeticAddition::run cost: 3.06875e-04
NELayerNormLayer::run cost: 3.95333e-04
NEAttentionLinearLayer::run cost: 5.75404e-02
query_reshape cost: 4.39488e-03
query_permute_func cost: 2.46959e-04
key_reshape cost: 4.38058e-03
key_permute_func cost: 2.44333e-04
value_reshape cost: 4.38462e-03
value_permute_func cost: 2.51375e-04
MMUL QK cost: 2.12479e-03
MMUL CV cost: 2.20175e-03
concat_permute_func cost: 4.60292e-04
concat_reshape cost: 2.40283e-03
NEScaleDotProductionAttentionLayer::run cost: 2.39935e-02
NEArithmeticAddition::run cost: 1.67792e-04
NELayerNormLayer::run cost: 3.90834e-04
NELinearLayer::run cost: 8.22196e-02
NEActivationLayer::run cost: 6.60167e-04
NELinearLayer::run cost: 1.02259e-01
NEArithmeticAddition::run cost: 3.27167e-04
NELayerNormLayer::run cost: 3.91584e-04
NELinearLayer::run cost: 2.48489e-02
NEActivationLayer::run cost: 4.85250e-04
All_task cost: 3.32117e+00
