NEPositionEmbeddingLayer::configure cost: 2.64170e-05
NESegmentEmbeddingLayer::configure cost: 2.91250e-05
NETokenEmbeddingLayer::configure cost: 1.40410e-05
NEEmbeddingSumLayer::configure cost: 2.50000e-05
NEAttentionLinearLayer::configure cost: 8.68330e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.95410e-05
NEArithmeticAddition::configure cost: 7.95900e-06
NELayerNormLayer::configure cost: 1.48750e-05
NELinearLayer::configure cost: 1.24170e-05
NEActivationLayer::configure cost: 3.27500e-05
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.07910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.20900e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.24590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 6.95800e-06
Input cost: 4.13115e-02
NEPositionEmbeddingLayer::run cost: 1.82000e-04
NESegmentEmbeddingLayer::run cost: 8.57500e-05
NETokenEmbeddingLayer::run cost: 8.76250e-05
NEEmbeddingSumLayer::run cost: 5.24250e-04
NEAttentionLinearLayer::run cost: 1.21655e-01
query_reshape cost: 4.43846e-03
query_permute_func cost: 2.45500e-04
key_reshape cost: 4.60108e-03
key_permute_func cost: 2.43000e-04
value_reshape cost: 4.36621e-03
value_permute_func cost: 2.50875e-04
MMUL QK cost: 2.16996e-03
MMUL CV cost: 2.19629e-03
concat_permute_func cost: 3.37000e-04
concat_reshape cost: 4.78267e-03
NEScaleDotProductionAttentionLayer::run cost: 3.15797e-02
NEArithmeticAddition::run cost: 3.10375e-04
NELayerNormLayer::run cost: 5.52458e-04
NELinearLayer::run cost: 9.40488e-02
NEActivationLayer::run cost: 6.46750e-04
NELinearLayer::run cost: 9.77570e-02
NEArithmeticAddition::run cost: 3.17584e-04
NELayerNormLayer::run cost: 4.26917e-04
NEAttentionLinearLayer::run cost: 5.75452e-02
query_reshape cost: 4.38212e-03
query_permute_func cost: 2.51083e-04
key_reshape cost: 4.36008e-03
key_permute_func cost: 2.92459e-04
value_reshape cost: 4.54904e-03
value_permute_func cost: 2.49833e-04
MMUL QK cost: 2.10996e-03
MMUL CV cost: 2.20967e-03
concat_permute_func cost: 2.58416e-04
concat_reshape cost: 2.39437e-03
NEScaleDotProductionAttentionLayer::run cost: 2.39532e-02
NEArithmeticAddition::run cost: 1.68208e-04
NELayerNormLayer::run cost: 3.94208e-04
NELinearLayer::run cost: 8.23032e-02
NEActivationLayer::run cost: 6.48875e-04
NELinearLayer::run cost: 1.02089e-01
NEArithmeticAddition::run cost: 3.26334e-04
NELayerNormLayer::run cost: 3.96500e-04
NEAttentionLinearLayer::run cost: 5.74313e-02
query_reshape cost: 4.59712e-03
query_permute_func cost: 2.52750e-04
key_reshape cost: 4.38817e-03
key_permute_func cost: 2.46833e-04
value_reshape cost: 4.39075e-03
value_permute_func cost: 2.46917e-04
MMUL QK cost: 2.10208e-03
MMUL CV cost: 2.19054e-03
concat_permute_func cost: 2.43958e-04
concat_reshape cost: 2.40825e-03
NEScaleDotProductionAttentionLayer::run cost: 2.40307e-02
NEArithmeticAddition::run cost: 1.76375e-04
NELayerNormLayer::run cost: 3.91833e-04
NELinearLayer::run cost: 8.24032e-02
NEActivationLayer::run cost: 6.49458e-04
NELinearLayer::run cost: 1.03003e-01
NEArithmeticAddition::run cost: 3.43000e-04
NELayerNormLayer::run cost: 3.93250e-04
NEAttentionLinearLayer::run cost: 5.78688e-02
query_reshape cost: 4.40092e-03
query_permute_func cost: 2.51167e-04
key_reshape cost: 4.42004e-03
key_permute_func cost: 2.37625e-04
value_reshape cost: 4.37908e-03
value_permute_func cost: 2.49208e-04
MMUL QK cost: 2.11471e-03
MMUL CV cost: 2.23717e-03
concat_permute_func cost: 2.53083e-04
concat_reshape cost: 2.40408e-03
NEScaleDotProductionAttentionLayer::run cost: 2.38852e-02
NEArithmeticAddition::run cost: 2.10417e-04
NELayerNormLayer::run cost: 3.87917e-04
NELinearLayer::run cost: 8.21798e-02
NEActivationLayer::run cost: 6.28459e-04
NELinearLayer::run cost: 1.02065e-01
NEArithmeticAddition::run cost: 3.44667e-04
NELayerNormLayer::run cost: 6.05916e-04
NEAttentionLinearLayer::run cost: 5.96171e-02
query_reshape cost: 4.42054e-03
query_permute_func cost: 2.48792e-04
key_reshape cost: 4.34371e-03
key_permute_func cost: 2.40250e-04
value_reshape cost: 4.41896e-03
value_permute_func cost: 2.41041e-04
MMUL QK cost: 2.07433e-03
MMUL CV cost: 2.21546e-03
concat_permute_func cost: 2.98166e-04
concat_reshape cost: 2.45271e-03
NEScaleDotProductionAttentionLayer::run cost: 2.39453e-02
NEArithmeticAddition::run cost: 1.83625e-04
NELayerNormLayer::run cost: 3.87416e-04
NELinearLayer::run cost: 8.20835e-02
NEActivationLayer::run cost: 6.87042e-04
NELinearLayer::run cost: 1.01949e-01
NEArithmeticAddition::run cost: 3.62541e-04
NELayerNormLayer::run cost: 4.13750e-04
NEAttentionLinearLayer::run cost: 5.76257e-02
query_reshape cost: 4.37475e-03
query_permute_func cost: 2.49208e-04
key_reshape cost: 4.40350e-03
key_permute_func cost: 2.40500e-04
value_reshape cost: 4.36192e-03
value_permute_func cost: 2.49208e-04
MMUL QK cost: 2.07038e-03
MMUL CV cost: 2.21583e-03
concat_permute_func cost: 2.32750e-04
concat_reshape cost: 2.60646e-03
NEScaleDotProductionAttentionLayer::run cost: 2.39635e-02
NEArithmeticAddition::run cost: 2.03541e-04
NELayerNormLayer::run cost: 3.92417e-04
NELinearLayer::run cost: 8.18973e-02
NEActivationLayer::run cost: 6.45334e-04
NELinearLayer::run cost: 1.01765e-01
NEArithmeticAddition::run cost: 3.42750e-04
NELayerNormLayer::run cost: 4.05917e-04
NEAttentionLinearLayer::run cost: 5.76204e-02
query_reshape cost: 4.38767e-03
query_permute_func cost: 2.45584e-04
key_reshape cost: 4.33838e-03
key_permute_func cost: 2.42458e-04
value_reshape cost: 4.39492e-03
value_permute_func cost: 2.50834e-04
MMUL QK cost: 2.10146e-03
MMUL CV cost: 2.19142e-03
concat_permute_func cost: 2.55375e-04
concat_reshape cost: 2.43617e-03
NEScaleDotProductionAttentionLayer::run cost: 2.38168e-02
NEArithmeticAddition::run cost: 2.03250e-04
NELayerNormLayer::run cost: 3.89875e-04
NELinearLayer::run cost: 8.17685e-02
NEActivationLayer::run cost: 6.57125e-04
NELinearLayer::run cost: 1.01385e-01
NEArithmeticAddition::run cost: 2.77084e-04
NELayerNormLayer::run cost: 3.98416e-04
NEAttentionLinearLayer::run cost: 5.74055e-02
query_reshape cost: 4.37988e-03
query_permute_func cost: 2.46375e-04
key_reshape cost: 4.36113e-03
key_permute_func cost: 2.45042e-04
value_reshape cost: 4.35858e-03
value_permute_func cost: 2.64542e-04
MMUL QK cost: 2.07383e-03
MMUL CV cost: 2.22175e-03
concat_permute_func cost: 2.31167e-04
concat_reshape cost: 2.42017e-03
NEScaleDotProductionAttentionLayer::run cost: 2.37147e-02
NEArithmeticAddition::run cost: 2.11250e-04
NELayerNormLayer::run cost: 4.03000e-04
NELinearLayer::run cost: 8.20919e-02
NEActivationLayer::run cost: 7.01792e-04
NELinearLayer::run cost: 1.01276e-01
NEArithmeticAddition::run cost: 3.36792e-04
NELayerNormLayer::run cost: 4.02166e-04
NEAttentionLinearLayer::run cost: 5.75575e-02
query_reshape cost: 4.38833e-03
query_permute_func cost: 2.49042e-04
key_reshape cost: 4.35225e-03
key_permute_func cost: 2.46042e-04
value_reshape cost: 4.37550e-03
value_permute_func cost: 2.66917e-04
MMUL QK cost: 2.06867e-03
MMUL CV cost: 2.26396e-03
concat_permute_func cost: 3.10792e-04
concat_reshape cost: 4.16867e-03
NEScaleDotProductionAttentionLayer::run cost: 2.56317e-02
NEArithmeticAddition::run cost: 1.78333e-04
NELayerNormLayer::run cost: 4.04875e-04
NELinearLayer::run cost: 8.22649e-02
NEActivationLayer::run cost: 6.32916e-04
NELinearLayer::run cost: 1.02408e-01
NEArithmeticAddition::run cost: 3.08125e-04
NELayerNormLayer::run cost: 3.97750e-04
NEAttentionLinearLayer::run cost: 5.74933e-02
query_reshape cost: 4.35425e-03
query_permute_func cost: 2.51000e-04
key_reshape cost: 4.39067e-03
key_permute_func cost: 2.43958e-04
value_reshape cost: 4.55954e-03
value_permute_func cost: 2.50000e-04
MMUL QK cost: 2.08983e-03
MMUL CV cost: 2.24600e-03
concat_permute_func cost: 2.34375e-04
concat_reshape cost: 2.38979e-03
NEScaleDotProductionAttentionLayer::run cost: 2.40775e-02
NEArithmeticAddition::run cost: 2.05709e-04
NELayerNormLayer::run cost: 3.92833e-04
NELinearLayer::run cost: 8.20785e-02
NEActivationLayer::run cost: 6.37208e-04
NELinearLayer::run cost: 1.02813e-01
NEArithmeticAddition::run cost: 3.68125e-04
NELayerNormLayer::run cost: 3.90083e-04
NEAttentionLinearLayer::run cost: 5.78043e-02
query_reshape cost: 4.39550e-03
query_permute_func cost: 2.49833e-04
key_reshape cost: 4.35221e-03
key_permute_func cost: 2.43750e-04
value_reshape cost: 4.37738e-03
value_permute_func cost: 2.45334e-04
MMUL QK cost: 2.07492e-03
MMUL CV cost: 2.22908e-03
concat_permute_func cost: 3.04709e-04
concat_reshape cost: 3.36550e-03
NEScaleDotProductionAttentionLayer::run cost: 2.48483e-02
NEArithmeticAddition::run cost: 1.86417e-04
NELayerNormLayer::run cost: 3.87833e-04
NELinearLayer::run cost: 8.18230e-02
NEActivationLayer::run cost: 6.68750e-04
NELinearLayer::run cost: 1.01080e-01
NEArithmeticAddition::run cost: 3.13250e-04
NELayerNormLayer::run cost: 4.32875e-04
NEAttentionLinearLayer::run cost: 5.74882e-02
query_reshape cost: 4.36338e-03
query_permute_func cost: 2.47666e-04
key_reshape cost: 4.35596e-03
key_permute_func cost: 2.69625e-04
value_reshape cost: 4.39288e-03
value_permute_func cost: 2.50167e-04
MMUL QK cost: 2.12646e-03
MMUL CV cost: 2.19371e-03
concat_permute_func cost: 2.63417e-04
concat_reshape cost: 2.60321e-03
NEScaleDotProductionAttentionLayer::run cost: 2.39696e-02
NEArithmeticAddition::run cost: 1.79541e-04
NELayerNormLayer::run cost: 4.12250e-04
NELinearLayer::run cost: 8.21413e-02
NEActivationLayer::run cost: 6.97417e-04
NELinearLayer::run cost: 1.02314e-01
NEArithmeticAddition::run cost: 3.07792e-04
NELayerNormLayer::run cost: 3.97167e-04
NELinearLayer::run cost: 2.76245e-02
NEActivationLayer::run cost: 4.85291e-04
All_task cost: 3.33924e+00
