CLPositionEmbeddingLayer::configure cost: 3.67092e-02
CLSegmentEmbeddingLayer::configure cost: 1.88969e-02
CLTokenEmbeddingLayer::configure cost: 3.49167e-04
CLEmbeddingSumLayer::configure cost: 1.95885e-02
CLAttentionLinearLayer::configure cost: 1.24225e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72624e-01
CLArithmeticAddition::configure cost: 2.42962e-02
CLLayerNormLayer::configure cost: 3.20894e-02
CLLinearLayer::configure cost: 5.97626e-04
CLActivationLayer::configure cost: 4.22869e-02
CLLinearLayer::configure cost: 1.21321e-01
CLArithmeticAddition::configure cost: 4.57334e-04
CLLayerNormLayer::configure cost: 3.30375e-04
CLAttentionLinearLayer::configure cost: 1.32492e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73234e-03
CLArithmeticAddition::configure cost: 4.01292e-04
CLLayerNormLayer::configure cost: 3.16251e-04
CLLinearLayer::configure cost: 4.96375e-04
CLActivationLayer::configure cost: 3.46917e-04
CLLinearLayer::configure cost: 4.45209e-04
CLArithmeticAddition::configure cost: 3.48959e-04
CLLayerNormLayer::configure cost: 3.02626e-04
CLAttentionLinearLayer::configure cost: 1.35121e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58546e-03
CLArithmeticAddition::configure cost: 3.66375e-04
CLLayerNormLayer::configure cost: 3.03375e-04
CLLinearLayer::configure cost: 4.81042e-04
CLActivationLayer::configure cost: 3.43959e-04
CLLinearLayer::configure cost: 4.59501e-04
CLArithmeticAddition::configure cost: 3.45001e-04
CLLayerNormLayer::configure cost: 3.00042e-04
CLAttentionLinearLayer::configure cost: 1.31596e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62213e-03
CLArithmeticAddition::configure cost: 3.57209e-04
CLLayerNormLayer::configure cost: 3.05417e-04
CLLinearLayer::configure cost: 4.79667e-04
CLActivationLayer::configure cost: 3.52459e-04
CLLinearLayer::configure cost: 4.33334e-04
CLArithmeticAddition::configure cost: 3.36709e-04
CLLayerNormLayer::configure cost: 2.97209e-04
CLAttentionLinearLayer::configure cost: 1.30496e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62446e-03
CLArithmeticAddition::configure cost: 3.41333e-04
CLLayerNormLayer::configure cost: 2.94709e-04
CLLinearLayer::configure cost: 4.79042e-04
CLActivationLayer::configure cost: 3.36042e-04
CLLinearLayer::configure cost: 4.29793e-04
CLArithmeticAddition::configure cost: 3.41583e-04
CLLayerNormLayer::configure cost: 3.03834e-04
CLAttentionLinearLayer::configure cost: 1.34759e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58588e-03
CLArithmeticAddition::configure cost: 3.38501e-04
CLLayerNormLayer::configure cost: 3.01500e-04
CLLinearLayer::configure cost: 4.76709e-04
CLActivationLayer::configure cost: 3.33126e-04
CLLinearLayer::configure cost: 4.29709e-04
CLArithmeticAddition::configure cost: 3.76084e-04
CLLayerNormLayer::configure cost: 2.94208e-04
CLAttentionLinearLayer::configure cost: 1.34221e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53576e-03
CLArithmeticAddition::configure cost: 3.86293e-04
CLLayerNormLayer::configure cost: 2.98500e-04
CLLinearLayer::configure cost: 4.63834e-04
CLActivationLayer::configure cost: 3.58417e-04
CLLinearLayer::configure cost: 4.60334e-04
CLArithmeticAddition::configure cost: 3.43542e-04
CLLayerNormLayer::configure cost: 3.12625e-04
CLAttentionLinearLayer::configure cost: 1.32434e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56984e-03
CLArithmeticAddition::configure cost: 3.49084e-04
CLLayerNormLayer::configure cost: 3.01292e-04
CLLinearLayer::configure cost: 5.30251e-04
CLActivationLayer::configure cost: 3.55667e-04
CLLinearLayer::configure cost: 4.40459e-04
CLArithmeticAddition::configure cost: 3.38334e-04
CLLayerNormLayer::configure cost: 2.99958e-04
CLAttentionLinearLayer::configure cost: 1.33234e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62571e-03
CLArithmeticAddition::configure cost: 3.36792e-04
CLLayerNormLayer::configure cost: 2.94876e-04
CLLinearLayer::configure cost: 4.77251e-04
CLActivationLayer::configure cost: 3.35584e-04
CLLinearLayer::configure cost: 4.20500e-04
CLArithmeticAddition::configure cost: 3.27293e-04
CLLayerNormLayer::configure cost: 2.88250e-04
CLAttentionLinearLayer::configure cost: 1.30438e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48126e-03
CLArithmeticAddition::configure cost: 3.27584e-04
CLLayerNormLayer::configure cost: 2.85292e-04
CLLinearLayer::configure cost: 4.93126e-04
CLActivationLayer::configure cost: 3.35292e-04
CLLinearLayer::configure cost: 4.21167e-04
CLArithmeticAddition::configure cost: 3.23418e-04
CLLayerNormLayer::configure cost: 2.93834e-04
CLAttentionLinearLayer::configure cost: 1.43296e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72384e-03
CLArithmeticAddition::configure cost: 3.65292e-04
CLLayerNormLayer::configure cost: 2.98584e-04
CLLinearLayer::configure cost: 5.78709e-04
CLActivationLayer::configure cost: 3.37042e-04
CLLinearLayer::configure cost: 5.18209e-04
CLArithmeticAddition::configure cost: 3.54709e-04
CLLayerNormLayer::configure cost: 3.49042e-04
CLAttentionLinearLayer::configure cost: 1.43500e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72988e-03
CLArithmeticAddition::configure cost: 3.65958e-04
CLLayerNormLayer::configure cost: 2.91125e-04
CLLinearLayer::configure cost: 5.87834e-04
CLActivationLayer::configure cost: 3.42625e-04
CLLinearLayer::configure cost: 5.67210e-04
CLArithmeticAddition::configure cost: 3.49209e-04
CLLayerNormLayer::configure cost: 2.94292e-04
CLLinearLayer::configure cost: 5.50376e-04
CLActivationLayer::configure cost: 2.86856e-02
Input cost: 4.38980e-02
CLPositionEmbeddingLayer::run cost: 2.10750e-04
CLSegmentEmbeddingLayer::run cost: 5.22510e-05
CLTokenEmbeddingLayer::run cost: 5.11250e-05
CLEmbeddingSumLayer::run cost: 5.82500e-05
CLAttentionLinearLayer::run cost: 1.43708e-04
CLScaleDotProductionAttentionLayer::run cost: 1.40611e-01
CLArithmeticAddition::run cost: 5.08750e-05
CLLayerNormLayer::run cost: 9.32920e-05
CLLinearLayer::run cost: 4.61250e-05
CLActivationLayer::run cost: 2.83330e-05
CLLinearLayer::run cost: 4.76660e-05
CLArithmeticAddition::run cost: 3.48750e-05
CLLayerNormLayer::run cost: 5.20000e-05
CLAttentionLinearLayer::run cost: 1.14667e-04
CLScaleDotProductionAttentionLayer::run cost: 3.38949e-01
CLArithmeticAddition::run cost: 6.84160e-05
CLLayerNormLayer::run cost: 8.08340e-05
CLLinearLayer::run cost: 3.96250e-05
CLActivationLayer::run cost: 2.40410e-05
CLLinearLayer::run cost: 4.33330e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 4.94590e-05
CLAttentionLinearLayer::run cost: 2.17583e-04
CLScaleDotProductionAttentionLayer::run cost: 3.41318e-01
CLArithmeticAddition::run cost: 4.73760e-05
CLLayerNormLayer::run cost: 7.21250e-05
CLLinearLayer::run cost: 6.02500e-05
CLActivationLayer::run cost: 1.63084e-04
CLLinearLayer::run cost: 4.77500e-05
CLArithmeticAddition::run cost: 3.23750e-05
CLLayerNormLayer::run cost: 6.04170e-05
CLAttentionLinearLayer::run cost: 1.15333e-04
CLScaleDotProductionAttentionLayer::run cost: 3.43930e-01
CLArithmeticAddition::run cost: 6.60420e-05
CLLayerNormLayer::run cost: 8.09580e-05
CLLinearLayer::run cost: 4.69580e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 3.79590e-05
CLArithmeticAddition::run cost: 2.75830e-05
CLLayerNormLayer::run cost: 5.15830e-05
CLAttentionLinearLayer::run cost: 9.33750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.44594e-01
CLArithmeticAddition::run cost: 4.44580e-05
CLLayerNormLayer::run cost: 7.87510e-05
CLLinearLayer::run cost: 4.07090e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 3.80840e-05
CLArithmeticAddition::run cost: 3.00830e-05
CLLayerNormLayer::run cost: 4.98750e-05
CLAttentionLinearLayer::run cost: 2.09626e-04
CLScaleDotProductionAttentionLayer::run cost: 3.46053e-01
CLArithmeticAddition::run cost: 5.16250e-05
CLLayerNormLayer::run cost: 7.23330e-05
CLLinearLayer::run cost: 3.80000e-05
CLActivationLayer::run cost: 4.50420e-05
CLLinearLayer::run cost: 1.81500e-04
CLArithmeticAddition::run cost: 3.59160e-05
CLLayerNormLayer::run cost: 6.07500e-05
CLAttentionLinearLayer::run cost: 1.13334e-04
CLScaleDotProductionAttentionLayer::run cost: 3.44085e-01
CLArithmeticAddition::run cost: 5.47090e-05
CLLayerNormLayer::run cost: 7.75000e-05
CLLinearLayer::run cost: 3.87090e-05
CLActivationLayer::run cost: 3.05410e-05
CLLinearLayer::run cost: 3.98750e-05
CLArithmeticAddition::run cost: 2.87500e-05
CLLayerNormLayer::run cost: 5.00000e-05
CLAttentionLinearLayer::run cost: 9.82080e-05
CLScaleDotProductionAttentionLayer::run cost: 3.46630e-01
CLArithmeticAddition::run cost: 4.74580e-05
CLLayerNormLayer::run cost: 7.50000e-05
CLLinearLayer::run cost: 4.56250e-05
CLActivationLayer::run cost: 2.51660e-05
CLLinearLayer::run cost: 3.89580e-05
CLArithmeticAddition::run cost: 2.74580e-05
CLLayerNormLayer::run cost: 5.11670e-05
CLAttentionLinearLayer::run cost: 1.21792e-04
CLScaleDotProductionAttentionLayer::run cost: 3.45689e-01
CLArithmeticAddition::run cost: 5.15410e-05
CLLayerNormLayer::run cost: 8.32090e-05
CLLinearLayer::run cost: 3.90420e-05
CLActivationLayer::run cost: 2.38340e-05
CLLinearLayer::run cost: 5.96660e-05
CLArithmeticAddition::run cost: 1.63334e-04
CLLayerNormLayer::run cost: 5.86670e-05
CLAttentionLinearLayer::run cost: 1.13708e-04
CLScaleDotProductionAttentionLayer::run cost: 3.45705e-01
CLArithmeticAddition::run cost: 1.27083e-04
CLLayerNormLayer::run cost: 7.80000e-05
CLLinearLayer::run cost: 4.11250e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 4.31660e-05
CLArithmeticAddition::run cost: 2.84170e-05
CLLayerNormLayer::run cost: 4.91670e-05
CLAttentionLinearLayer::run cost: 1.23625e-04
CLScaleDotProductionAttentionLayer::run cost: 3.42964e-01
CLArithmeticAddition::run cost: 4.88750e-05
CLLayerNormLayer::run cost: 7.76670e-05
CLLinearLayer::run cost: 3.66250e-05
CLActivationLayer::run cost: 3.24160e-05
CLLinearLayer::run cost: 3.76670e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 4.91660e-05
CLAttentionLinearLayer::run cost: 9.92080e-05
CLScaleDotProductionAttentionLayer::run cost: 3.44421e-01
CLArithmeticAddition::run cost: 4.10830e-05
CLLayerNormLayer::run cost: 7.29590e-05
CLLinearLayer::run cost: 4.50410e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 3.93750e-05
CLArithmeticAddition::run cost: 4.75420e-05
CLLayerNormLayer::run cost: 5.57920e-05
CLLinearLayer::run cost: 1.70250e-04
CLActivationLayer::run cost: 2.99580e-05
All_task cost: 3.93617e+00
