NEPositionEmbeddingLayer::configure cost: 3.48330e-05
NESegmentEmbeddingLayer::configure cost: 3.02500e-05
NETokenEmbeddingLayer::configure cost: 1.31660e-05
NEEmbeddingSumLayer::configure cost: 2.32090e-05
NEAttentionLinearLayer::configure cost: 8.35410e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.23750e-05
NEArithmeticAddition::configure cost: 7.08400e-06
NELayerNormLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 3.41250e-05
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.00830e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.25410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.70800e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.29100e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.15410e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.14160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.24590e-05
NEActivationLayer::configure cost: 6.87500e-06
Input cost: 4.56060e-02
NEPositionEmbeddingLayer::run cost: 3.80410e-05
NESegmentEmbeddingLayer::run cost: 3.45420e-05
NETokenEmbeddingLayer::run cost: 1.30000e-05
NEEmbeddingSumLayer::run cost: 6.81959e-04
NEAttentionLinearLayer::run cost: 1.72892e-03
query_reshape cost: 1.33459e-04
query_permute_func cost: 4.03750e-05
key_reshape cost: 1.37875e-04
key_permute_func cost: 3.67500e-05
value_reshape cost: 1.31125e-04
value_permute_func cost: 3.42500e-05
MMUL QK cost: 4.47920e-05
MMUL CV cost: 4.46250e-05
concat_permute_func cost: 2.86250e-05
concat_reshape cost: 1.44667e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36117e-03
NEArithmeticAddition::run cost: 3.13330e-05
NELayerNormLayer::run cost: 4.84170e-05
NELinearLayer::run cost: 1.46468e-02
NEActivationLayer::run cost: 3.52250e-04
NELinearLayer::run cost: 1.44869e-02
NEArithmeticAddition::run cost: 9.30830e-05
NELayerNormLayer::run cost: 7.55840e-05
NEAttentionLinearLayer::run cost: 1.26900e-03
query_reshape cost: 1.44250e-04
query_permute_func cost: 3.04170e-05
key_reshape cost: 1.36667e-04
key_permute_func cost: 3.45830e-05
value_reshape cost: 3.22000e-04
value_permute_func cost: 6.03340e-05
MMUL QK cost: 7.55420e-05
MMUL CV cost: 7.11670e-05
concat_permute_func cost: 5.82910e-05
concat_reshape cost: 3.12917e-04
NEScaleDotProductionAttentionLayer::run cost: 2.00363e-03
NEArithmeticAddition::run cost: 6.02500e-05
NELayerNormLayer::run cost: 7.06250e-05
NELinearLayer::run cost: 1.17570e-02
NEActivationLayer::run cost: 3.44501e-04
NELinearLayer::run cost: 1.15523e-02
NEArithmeticAddition::run cost: 8.37080e-05
NELayerNormLayer::run cost: 6.22080e-05
NEAttentionLinearLayer::run cost: 1.24367e-03
query_reshape cost: 1.34001e-04
query_permute_func cost: 2.83750e-05
key_reshape cost: 3.08250e-04
key_permute_func cost: 6.05840e-05
value_reshape cost: 1.38417e-04
value_permute_func cost: 3.66250e-05
MMUL QK cost: 4.45000e-05
MMUL CV cost: 4.43750e-05
concat_permute_func cost: 3.51250e-05
concat_reshape cost: 1.45083e-04
NEScaleDotProductionAttentionLayer::run cost: 1.54496e-03
NEArithmeticAddition::run cost: 3.25410e-05
NELayerNormLayer::run cost: 5.04160e-05
NELinearLayer::run cost: 1.34288e-02
NEActivationLayer::run cost: 1.85959e-04
NELinearLayer::run cost: 1.13613e-02
NEArithmeticAddition::run cost: 1.07000e-04
NELayerNormLayer::run cost: 7.50410e-05
NEAttentionLinearLayer::run cost: 1.22567e-03
query_reshape cost: 1.35417e-04
query_permute_func cost: 4.51670e-05
key_reshape cost: 1.41542e-04
key_permute_func cost: 3.86670e-05
value_reshape cost: 1.35751e-04
value_permute_func cost: 3.68750e-05
MMUL QK cost: 4.58330e-05
MMUL CV cost: 4.27910e-05
concat_permute_func cost: 3.79170e-05
concat_reshape cost: 1.47500e-04
NEScaleDotProductionAttentionLayer::run cost: 1.40438e-03
NEArithmeticAddition::run cost: 3.13330e-05
NELayerNormLayer::run cost: 5.32510e-05
NELinearLayer::run cost: 1.29773e-02
NEActivationLayer::run cost: 3.30209e-04
NELinearLayer::run cost: 1.43352e-02
NEArithmeticAddition::run cost: 6.03340e-05
NELayerNormLayer::run cost: 9.31660e-05
NEAttentionLinearLayer::run cost: 1.25042e-03
query_reshape cost: 1.35458e-04
query_permute_func cost: 3.97090e-05
key_reshape cost: 1.41625e-04
key_permute_func cost: 3.71250e-05
value_reshape cost: 1.39333e-04
value_permute_func cost: 3.79590e-05
MMUL QK cost: 4.46250e-05
MMUL CV cost: 4.72500e-05
concat_permute_func cost: 3.75420e-05
concat_reshape cost: 1.47916e-04
NEScaleDotProductionAttentionLayer::run cost: 1.34754e-03
NEArithmeticAddition::run cost: 4.02920e-05
NELayerNormLayer::run cost: 5.35830e-05
NELinearLayer::run cost: 1.43961e-02
NEActivationLayer::run cost: 2.95792e-04
NELinearLayer::run cost: 1.47637e-02
NEArithmeticAddition::run cost: 6.60830e-05
NELayerNormLayer::run cost: 7.84580e-05
NEAttentionLinearLayer::run cost: 1.23963e-03
query_reshape cost: 1.47541e-04
query_permute_func cost: 3.92080e-05
key_reshape cost: 1.42292e-04
key_permute_func cost: 3.74590e-05
value_reshape cost: 1.39625e-04
value_permute_func cost: 3.71250e-05
MMUL QK cost: 4.73340e-05
MMUL CV cost: 4.65830e-05
concat_permute_func cost: 3.64160e-05
concat_reshape cost: 1.45292e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36496e-03
NEArithmeticAddition::run cost: 4.08340e-05
NELayerNormLayer::run cost: 4.69170e-05
NELinearLayer::run cost: 1.44140e-02
NEActivationLayer::run cost: 2.96250e-04
NELinearLayer::run cost: 1.38433e-02
NEArithmeticAddition::run cost: 7.73330e-05
NELayerNormLayer::run cost: 5.15000e-05
NEAttentionLinearLayer::run cost: 1.49771e-03
query_reshape cost: 1.34167e-04
query_permute_func cost: 3.02920e-05
key_reshape cost: 1.31709e-04
key_permute_func cost: 3.85000e-05
value_reshape cost: 1.39542e-04
value_permute_func cost: 3.71660e-05
MMUL QK cost: 4.51250e-05
MMUL CV cost: 4.61250e-05
concat_permute_func cost: 3.81670e-05
concat_reshape cost: 1.44750e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32796e-03
NEArithmeticAddition::run cost: 3.22500e-05
NELayerNormLayer::run cost: 5.42090e-05
NELinearLayer::run cost: 1.51758e-02
NEActivationLayer::run cost: 3.18708e-04
NELinearLayer::run cost: 1.39954e-02
NEArithmeticAddition::run cost: 6.15410e-05
NELayerNormLayer::run cost: 6.14170e-05
NEAttentionLinearLayer::run cost: 1.23588e-03
query_reshape cost: 1.44209e-04
query_permute_func cost: 3.92090e-05
key_reshape cost: 1.79000e-04
key_permute_func cost: 4.20420e-05
value_reshape cost: 1.36208e-04
value_permute_func cost: 3.71250e-05
MMUL QK cost: 4.80830e-05
MMUL CV cost: 4.25830e-05
concat_permute_func cost: 3.43760e-05
concat_reshape cost: 1.51833e-04
NEScaleDotProductionAttentionLayer::run cost: 1.40938e-03
NEArithmeticAddition::run cost: 4.02500e-05
NELayerNormLayer::run cost: 5.06250e-05
NELinearLayer::run cost: 1.11130e-02
NEActivationLayer::run cost: 1.75584e-04
NELinearLayer::run cost: 1.11568e-02
NEArithmeticAddition::run cost: 1.24083e-04
NELayerNormLayer::run cost: 7.93330e-05
NEAttentionLinearLayer::run cost: 1.24429e-03
query_reshape cost: 1.46375e-04
query_permute_func cost: 3.88750e-05
key_reshape cost: 1.36959e-04
key_permute_func cost: 3.70000e-05
value_reshape cost: 1.35375e-04
value_permute_func cost: 3.73750e-05
MMUL QK cost: 4.36250e-05
MMUL CV cost: 4.24590e-05
concat_permute_func cost: 3.73750e-05
concat_reshape cost: 1.44708e-04
NEScaleDotProductionAttentionLayer::run cost: 1.34225e-03
NEArithmeticAddition::run cost: 4.03330e-05
NELayerNormLayer::run cost: 4.83750e-05
NELinearLayer::run cost: 1.13387e-02
NEActivationLayer::run cost: 1.60500e-04
NELinearLayer::run cost: 1.14623e-02
NEArithmeticAddition::run cost: 6.60830e-05
NELayerNormLayer::run cost: 5.16660e-05
NEAttentionLinearLayer::run cost: 1.24600e-03
query_reshape cost: 1.48500e-04
query_permute_func cost: 3.10000e-05
key_reshape cost: 1.37000e-04
key_permute_func cost: 3.87080e-05
value_reshape cost: 1.39333e-04
value_permute_func cost: 2.88750e-05
MMUL QK cost: 5.05000e-05
MMUL CV cost: 4.20000e-05
concat_permute_func cost: 3.75420e-05
concat_reshape cost: 1.47208e-04
NEScaleDotProductionAttentionLayer::run cost: 1.43325e-03
NEArithmeticAddition::run cost: 3.29170e-05
NELayerNormLayer::run cost: 4.97500e-05
NELinearLayer::run cost: 1.16603e-02
NEActivationLayer::run cost: 1.72875e-04
NELinearLayer::run cost: 1.41899e-02
NEArithmeticAddition::run cost: 7.67920e-05
NELayerNormLayer::run cost: 6.19590e-05
NEAttentionLinearLayer::run cost: 1.23842e-03
query_reshape cost: 1.47250e-04
query_permute_func cost: 4.15840e-05
key_reshape cost: 1.37958e-04
key_permute_func cost: 3.49590e-05
value_reshape cost: 1.38625e-04
value_permute_func cost: 3.64160e-05
MMUL QK cost: 4.74170e-05
MMUL CV cost: 4.52080e-05
concat_permute_func cost: 3.60000e-05
concat_reshape cost: 1.47667e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35963e-03
NEArithmeticAddition::run cost: 3.27910e-05
NELayerNormLayer::run cost: 5.08750e-05
NELinearLayer::run cost: 1.13749e-02
NEActivationLayer::run cost: 1.86209e-04
NELinearLayer::run cost: 1.37486e-02
NEArithmeticAddition::run cost: 6.82090e-05
NELayerNormLayer::run cost: 6.17920e-05
NEAttentionLinearLayer::run cost: 1.27758e-03
query_reshape cost: 1.44250e-04
query_permute_func cost: 2.94580e-05
key_reshape cost: 1.32167e-04
key_permute_func cost: 3.74580e-05
value_reshape cost: 1.36250e-04
value_permute_func cost: 3.69590e-05
MMUL QK cost: 4.45420e-05
MMUL CV cost: 4.22920e-05
concat_permute_func cost: 3.45830e-05
concat_reshape cost: 1.44958e-04
NEScaleDotProductionAttentionLayer::run cost: 1.33846e-03
NEArithmeticAddition::run cost: 3.92920e-05
NELayerNormLayer::run cost: 5.26670e-05
NELinearLayer::run cost: 1.13905e-02
NEActivationLayer::run cost: 1.55333e-04
NELinearLayer::run cost: 1.11591e-02
NEArithmeticAddition::run cost: 4.62910e-05
NELayerNormLayer::run cost: 5.54580e-05
NELinearLayer::run cost: 4.42876e-04
NEActivationLayer::run cost: 5.77920e-05
All_task cost: 3.57824e-01
