NEPositionEmbeddingLayer::configure cost: 2.58330e-05
NESegmentEmbeddingLayer::configure cost: 2.94160e-05
NETokenEmbeddingLayer::configure cost: 1.38330e-05
NEEmbeddingSumLayer::configure cost: 2.47920e-05
NEAttentionLinearLayer::configure cost: 8.25410e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.00000e-05
NEArithmeticAddition::configure cost: 8.29100e-06
NELayerNormLayer::configure cost: 1.49160e-05
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 3.33750e-05
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.07500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.02920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35840e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 4.75830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.29200e-06
NELinearLayer::configure cost: 1.00830e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.46670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35410e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.62500e-06
Input cost: 4.50295e-02
NEPositionEmbeddingLayer::run cost: 5.63340e-05
NESegmentEmbeddingLayer::run cost: 2.42920e-05
NETokenEmbeddingLayer::run cost: 2.39580e-05
NEEmbeddingSumLayer::run cost: 7.34375e-04
NEAttentionLinearLayer::run cost: 1.54476e-02
query_reshape cost: 5.33625e-04
query_permute_func cost: 1.46041e-04
key_reshape cost: 1.06246e-03
key_permute_func cost: 7.59160e-05
value_reshape cost: 4.63750e-04
value_permute_func cost: 6.02500e-05
MMUL QK cost: 1.52750e-04
MMUL CV cost: 1.44042e-04
concat_permute_func cost: 4.76660e-05
concat_reshape cost: 5.11000e-04
NEScaleDotProductionAttentionLayer::run cost: 6.40754e-03
NEArithmeticAddition::run cost: 1.15125e-04
NELayerNormLayer::run cost: 1.47334e-04
NELinearLayer::run cost: 4.45790e-02
NEActivationLayer::run cost: 6.97583e-04
NELinearLayer::run cost: 4.16205e-02
NEArithmeticAddition::run cost: 8.60420e-05
NELayerNormLayer::run cost: 1.49625e-04
NEAttentionLinearLayer::run cost: 6.30200e-03
query_reshape cost: 4.89833e-04
query_permute_func cost: 5.09590e-05
key_reshape cost: 4.98375e-04
key_permute_func cost: 6.38340e-05
value_reshape cost: 4.70291e-04
value_permute_func cost: 5.87500e-05
MMUL QK cost: 1.50958e-04
MMUL CV cost: 1.47667e-04
concat_permute_func cost: 5.97080e-05
concat_reshape cost: 4.90417e-04
NEScaleDotProductionAttentionLayer::run cost: 3.89137e-03
NEArithmeticAddition::run cost: 6.23750e-05
NELayerNormLayer::run cost: 1.00708e-04
NELinearLayer::run cost: 3.51489e-02
NEActivationLayer::run cost: 3.46416e-04
NELinearLayer::run cost: 3.15075e-02
NEArithmeticAddition::run cost: 9.45000e-05
NELayerNormLayer::run cost: 1.09708e-04
NEAttentionLinearLayer::run cost: 6.19467e-03
query_reshape cost: 4.86458e-04
query_permute_func cost: 5.16670e-05
key_reshape cost: 4.57000e-04
key_permute_func cost: 6.66250e-05
value_reshape cost: 4.63417e-04
value_permute_func cost: 5.63750e-05
MMUL QK cost: 1.39291e-04
MMUL CV cost: 1.47208e-04
concat_permute_func cost: 7.85830e-05
concat_reshape cost: 5.02875e-04
NEScaleDotProductionAttentionLayer::run cost: 3.84575e-03
NEArithmeticAddition::run cost: 6.40830e-05
NELayerNormLayer::run cost: 1.02875e-04
NELinearLayer::run cost: 3.50043e-02
NEActivationLayer::run cost: 3.36458e-04
NELinearLayer::run cost: 3.13524e-02
NEArithmeticAddition::run cost: 7.36660e-05
NELayerNormLayer::run cost: 1.09791e-04
NEAttentionLinearLayer::run cost: 6.24329e-03
query_reshape cost: 4.82209e-04
query_permute_func cost: 2.88458e-04
key_reshape cost: 4.70708e-04
key_permute_func cost: 4.70830e-05
value_reshape cost: 4.67875e-04
value_permute_func cost: 5.84170e-05
MMUL QK cost: 1.41583e-04
MMUL CV cost: 1.44541e-04
concat_permute_func cost: 4.78340e-05
concat_reshape cost: 5.02791e-04
NEScaleDotProductionAttentionLayer::run cost: 4.13579e-03
NEArithmeticAddition::run cost: 6.83750e-05
NELayerNormLayer::run cost: 1.03667e-04
NELinearLayer::run cost: 3.48207e-02
NEActivationLayer::run cost: 3.64666e-04
NELinearLayer::run cost: 3.43555e-02
NEArithmeticAddition::run cost: 8.09160e-05
NELayerNormLayer::run cost: 1.17292e-04
NEAttentionLinearLayer::run cost: 6.10892e-03
query_reshape cost: 4.83083e-04
query_permute_func cost: 6.67910e-05
key_reshape cost: 4.97625e-04
key_permute_func cost: 5.45840e-05
value_reshape cost: 4.67417e-04
value_permute_func cost: 5.93330e-05
MMUL QK cost: 1.48750e-04
MMUL CV cost: 1.37458e-04
concat_permute_func cost: 5.73330e-05
concat_reshape cost: 5.01959e-04
NEScaleDotProductionAttentionLayer::run cost: 3.88258e-03
NEArithmeticAddition::run cost: 6.51670e-05
NELayerNormLayer::run cost: 1.03750e-04
NELinearLayer::run cost: 3.41673e-02
NEActivationLayer::run cost: 3.46833e-04
NELinearLayer::run cost: 3.12370e-02
NEArithmeticAddition::run cost: 8.14170e-05
NELayerNormLayer::run cost: 1.06833e-04
NEAttentionLinearLayer::run cost: 6.08367e-03
query_reshape cost: 4.82833e-04
query_permute_func cost: 5.11250e-05
key_reshape cost: 4.57125e-04
key_permute_func cost: 6.76250e-05
value_reshape cost: 4.52458e-04
value_permute_func cost: 5.86670e-05
MMUL QK cost: 1.46250e-04
MMUL CV cost: 1.46833e-04
concat_permute_func cost: 5.66670e-05
concat_reshape cost: 5.31458e-04
NEScaleDotProductionAttentionLayer::run cost: 3.81775e-03
NEArithmeticAddition::run cost: 5.48340e-05
NELayerNormLayer::run cost: 9.51670e-05
NELinearLayer::run cost: 3.42747e-02
NEActivationLayer::run cost: 3.36666e-04
NELinearLayer::run cost: 3.09979e-02
NEArithmeticAddition::run cost: 6.27500e-05
NELayerNormLayer::run cost: 1.09375e-04
NEAttentionLinearLayer::run cost: 6.27554e-03
query_reshape cost: 4.81542e-04
query_permute_func cost: 5.02090e-05
key_reshape cost: 4.54042e-04
key_permute_func cost: 6.83750e-05
value_reshape cost: 4.68291e-04
value_permute_func cost: 5.68750e-05
MMUL QK cost: 2.86083e-04
MMUL CV cost: 1.39666e-04
concat_permute_func cost: 5.65000e-05
concat_reshape cost: 4.97416e-04
NEScaleDotProductionAttentionLayer::run cost: 3.98567e-03
NEArithmeticAddition::run cost: 5.32500e-05
NELayerNormLayer::run cost: 1.04292e-04
NELinearLayer::run cost: 3.44410e-02
NEActivationLayer::run cost: 3.28000e-04
NELinearLayer::run cost: 3.10705e-02
NEArithmeticAddition::run cost: 6.60420e-05
NELayerNormLayer::run cost: 1.09500e-04
NEAttentionLinearLayer::run cost: 6.06987e-03
query_reshape cost: 4.82792e-04
query_permute_func cost: 5.16660e-05
key_reshape cost: 5.26750e-04
key_permute_func cost: 6.12910e-05
value_reshape cost: 4.65000e-04
value_permute_func cost: 5.72080e-05
MMUL QK cost: 1.53541e-04
MMUL CV cost: 1.52917e-04
concat_permute_func cost: 4.62500e-05
concat_reshape cost: 5.04708e-04
NEScaleDotProductionAttentionLayer::run cost: 3.88521e-03
NEArithmeticAddition::run cost: 6.50410e-05
NELayerNormLayer::run cost: 1.04042e-04
NELinearLayer::run cost: 3.46195e-02
NEActivationLayer::run cost: 3.60667e-04
NELinearLayer::run cost: 3.09905e-02
NEArithmeticAddition::run cost: 8.78750e-05
NELayerNormLayer::run cost: 1.06583e-04
NEAttentionLinearLayer::run cost: 6.01362e-03
query_reshape cost: 4.77583e-04
query_permute_func cost: 9.69580e-05
key_reshape cost: 4.55708e-04
key_permute_func cost: 5.80000e-05
value_reshape cost: 4.56167e-04
value_permute_func cost: 6.52920e-05
MMUL QK cost: 1.53375e-04
MMUL CV cost: 1.34958e-04
concat_permute_func cost: 5.62500e-05
concat_reshape cost: 5.03666e-04
NEScaleDotProductionAttentionLayer::run cost: 3.90671e-03
NEArithmeticAddition::run cost: 6.25830e-05
NELayerNormLayer::run cost: 1.03583e-04
NELinearLayer::run cost: 3.43886e-02
NEActivationLayer::run cost: 3.31083e-04
NELinearLayer::run cost: 3.07629e-02
NEArithmeticAddition::run cost: 7.05840e-05
NELayerNormLayer::run cost: 9.65000e-05
NEAttentionLinearLayer::run cost: 6.34338e-03
query_reshape cost: 4.87791e-04
query_permute_func cost: 5.31250e-05
key_reshape cost: 4.70625e-04
key_permute_func cost: 5.28330e-05
value_reshape cost: 4.54125e-04
value_permute_func cost: 5.31670e-05
MMUL QK cost: 1.41750e-04
MMUL CV cost: 1.45042e-04
concat_permute_func cost: 5.72090e-05
concat_reshape cost: 5.24833e-04
NEScaleDotProductionAttentionLayer::run cost: 3.84196e-03
NEArithmeticAddition::run cost: 6.58750e-05
NELayerNormLayer::run cost: 1.02625e-04
NELinearLayer::run cost: 3.45431e-02
NEActivationLayer::run cost: 3.41083e-04
NELinearLayer::run cost: 3.10355e-02
NEArithmeticAddition::run cost: 9.77910e-05
NELayerNormLayer::run cost: 1.03250e-04
NEAttentionLinearLayer::run cost: 6.09704e-03
query_reshape cost: 5.15125e-04
query_permute_func cost: 5.24160e-05
key_reshape cost: 4.57291e-04
key_permute_func cost: 5.64590e-05
value_reshape cost: 4.68958e-04
value_permute_func cost: 5.62500e-05
MMUL QK cost: 1.55917e-04
MMUL CV cost: 1.43875e-04
concat_permute_func cost: 6.02500e-05
concat_reshape cost: 5.00291e-04
NEScaleDotProductionAttentionLayer::run cost: 3.92325e-03
NEArithmeticAddition::run cost: 6.29580e-05
NELayerNormLayer::run cost: 1.06167e-04
NELinearLayer::run cost: 3.44407e-02
NEActivationLayer::run cost: 3.28208e-04
NELinearLayer::run cost: 3.10743e-02
NEArithmeticAddition::run cost: 8.44580e-05
NELayerNormLayer::run cost: 1.10084e-04
NEAttentionLinearLayer::run cost: 6.06971e-03
query_reshape cost: 4.87250e-04
query_permute_func cost: 5.18750e-05
key_reshape cost: 6.95375e-04
key_permute_func cost: 6.15830e-05
value_reshape cost: 4.63542e-04
value_permute_func cost: 5.53750e-05
MMUL QK cost: 1.51916e-04
MMUL CV cost: 1.49542e-04
concat_permute_func cost: 5.51670e-05
concat_reshape cost: 5.04208e-04
NEScaleDotProductionAttentionLayer::run cost: 4.02613e-03
NEArithmeticAddition::run cost: 6.46250e-05
NELayerNormLayer::run cost: 1.02708e-04
NELinearLayer::run cost: 3.43090e-02
NEActivationLayer::run cost: 3.37500e-04
NELinearLayer::run cost: 3.13372e-02
NEArithmeticAddition::run cost: 7.93750e-05
NELayerNormLayer::run cost: 1.05500e-04
NELinearLayer::run cost: 2.29900e-03
NEActivationLayer::run cost: 1.38166e-04
All_task cost: 9.67371e-01
