CLPositionEmbeddingLayer::configure cost: 3.69594e-02
CLSegmentEmbeddingLayer::configure cost: 1.89593e-02
CLTokenEmbeddingLayer::configure cost: 3.58042e-04
CLEmbeddingSumLayer::configure cost: 1.95757e-02
CLAttentionLinearLayer::configure cost: 1.24464e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.94336e-01
CLArithmeticAddition::configure cost: 2.44764e-02
CLLayerNormLayer::configure cost: 3.22302e-02
CLLinearLayer::configure cost: 6.81626e-04
CLActivationLayer::configure cost: 4.24273e-02
CLLinearLayer::configure cost: 1.21364e-01
CLArithmeticAddition::configure cost: 4.58125e-04
CLLayerNormLayer::configure cost: 3.31333e-04
CLAttentionLinearLayer::configure cost: 1.31742e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70134e-03
CLArithmeticAddition::configure cost: 3.51292e-04
CLLayerNormLayer::configure cost: 3.12625e-04
CLLinearLayer::configure cost: 4.95751e-04
CLActivationLayer::configure cost: 4.05043e-04
CLLinearLayer::configure cost: 4.62668e-04
CLArithmeticAddition::configure cost: 3.56250e-04
CLLayerNormLayer::configure cost: 3.13043e-04
CLAttentionLinearLayer::configure cost: 1.31138e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63892e-03
CLArithmeticAddition::configure cost: 3.56793e-04
CLLayerNormLayer::configure cost: 3.03125e-04
CLLinearLayer::configure cost: 5.25126e-04
CLActivationLayer::configure cost: 3.53334e-04
CLLinearLayer::configure cost: 4.77251e-04
CLArithmeticAddition::configure cost: 3.45209e-04
CLLayerNormLayer::configure cost: 3.10209e-04
CLAttentionLinearLayer::configure cost: 1.26813e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66826e-03
CLArithmeticAddition::configure cost: 3.51834e-04
CLLayerNormLayer::configure cost: 3.00834e-04
CLLinearLayer::configure cost: 5.42417e-04
CLActivationLayer::configure cost: 3.58000e-04
CLLinearLayer::configure cost: 4.51959e-04
CLArithmeticAddition::configure cost: 3.43501e-04
CLLayerNormLayer::configure cost: 3.03250e-04
CLAttentionLinearLayer::configure cost: 1.26442e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67551e-03
CLArithmeticAddition::configure cost: 3.43501e-04
CLLayerNormLayer::configure cost: 3.46709e-04
CLLinearLayer::configure cost: 4.88126e-04
CLActivationLayer::configure cost: 3.49167e-04
CLLinearLayer::configure cost: 4.42751e-04
CLArithmeticAddition::configure cost: 3.42542e-04
CLLayerNormLayer::configure cost: 3.05334e-04
CLAttentionLinearLayer::configure cost: 1.25313e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65530e-03
CLArithmeticAddition::configure cost: 3.43917e-04
CLLayerNormLayer::configure cost: 3.13293e-04
CLLinearLayer::configure cost: 4.74584e-04
CLActivationLayer::configure cost: 3.48584e-04
CLLinearLayer::configure cost: 4.28793e-04
CLArithmeticAddition::configure cost: 3.71751e-04
CLLayerNormLayer::configure cost: 2.96126e-04
CLAttentionLinearLayer::configure cost: 1.21067e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58963e-03
CLArithmeticAddition::configure cost: 4.28834e-04
CLLayerNormLayer::configure cost: 3.04584e-04
CLLinearLayer::configure cost: 4.64960e-04
CLActivationLayer::configure cost: 3.41376e-04
CLLinearLayer::configure cost: 4.31168e-04
CLArithmeticAddition::configure cost: 3.29043e-04
CLLayerNormLayer::configure cost: 2.91292e-04
CLAttentionLinearLayer::configure cost: 1.22479e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.46313e-03
CLArithmeticAddition::configure cost: 3.25251e-04
CLLayerNormLayer::configure cost: 3.28959e-04
CLLinearLayer::configure cost: 4.71460e-04
CLActivationLayer::configure cost: 3.38626e-04
CLLinearLayer::configure cost: 4.53376e-04
CLArithmeticAddition::configure cost: 3.33793e-04
CLLayerNormLayer::configure cost: 2.98334e-04
CLAttentionLinearLayer::configure cost: 1.22629e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.41367e-03
CLArithmeticAddition::configure cost: 3.21709e-04
CLLayerNormLayer::configure cost: 3.14418e-04
CLLinearLayer::configure cost: 5.57584e-04
CLActivationLayer::configure cost: 3.49709e-04
CLLinearLayer::configure cost: 4.34542e-04
CLArithmeticAddition::configure cost: 3.36918e-04
CLLayerNormLayer::configure cost: 2.98084e-04
CLAttentionLinearLayer::configure cost: 1.22779e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.46834e-03
CLArithmeticAddition::configure cost: 3.25334e-04
CLLayerNormLayer::configure cost: 3.29542e-04
CLLinearLayer::configure cost: 5.10417e-04
CLActivationLayer::configure cost: 3.47959e-04
CLLinearLayer::configure cost: 4.29501e-04
CLArithmeticAddition::configure cost: 3.34209e-04
CLLayerNormLayer::configure cost: 2.94543e-04
CLAttentionLinearLayer::configure cost: 1.35979e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68605e-03
CLArithmeticAddition::configure cost: 4.06960e-04
CLLayerNormLayer::configure cost: 3.01418e-04
CLLinearLayer::configure cost: 6.10042e-04
CLActivationLayer::configure cost: 3.51251e-04
CLLinearLayer::configure cost: 5.32126e-04
CLArithmeticAddition::configure cost: 3.48459e-04
CLLayerNormLayer::configure cost: 2.92251e-04
CLAttentionLinearLayer::configure cost: 1.48746e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66630e-03
CLArithmeticAddition::configure cost: 3.79126e-04
CLLayerNormLayer::configure cost: 2.91792e-04
CLLinearLayer::configure cost: 6.02543e-04
CLActivationLayer::configure cost: 3.48251e-04
CLLinearLayer::configure cost: 5.21792e-04
CLArithmeticAddition::configure cost: 3.42751e-04
CLLayerNormLayer::configure cost: 2.90917e-04
CLLinearLayer::configure cost: 5.89834e-04
CLActivationLayer::configure cost: 2.95443e-02
Input cost: 4.35691e-02
CLPositionEmbeddingLayer::run cost: 2.04709e-04
CLSegmentEmbeddingLayer::run cost: 5.33750e-05
CLTokenEmbeddingLayer::run cost: 5.34170e-05
CLEmbeddingSumLayer::run cost: 5.81250e-05
CLAttentionLinearLayer::run cost: 1.46750e-04
query_reshape cost: 6.93750e-05
query_permute_func cost: 5.04170e-05
key_reshape cost: 3.58340e-05
key_permute_func cost: 3.54590e-05
value_reshape cost: 3.82920e-05
value_permute_func cost: 3.56670e-05
MMUL QK cost: 4.80840e-05
softmax cost: 6.49590e-05
MMUL CV cost: 1.16833e-04
concat_permute_func cost: 4.27090e-05
concat_reshape cost: 3.42080e-05
CLScaleDotProductionAttentionLayer::run cost: 6.40161e-02
CLArithmeticAddition::run cost: 4.80830e-05
CLLayerNormLayer::run cost: 9.40000e-05
CLLinearLayer::run cost: 4.44580e-05
CLActivationLayer::run cost: 2.70420e-05
CLLinearLayer::run cost: 4.75840e-05
CLArithmeticAddition::run cost: 3.45420e-05
CLLayerNormLayer::run cost: 5.23750e-05
CLAttentionLinearLayer::run cost: 1.30667e-04
query_reshape cost: 2.95410e-05
query_permute_func cost: 3.26250e-05
key_reshape cost: 5.77500e-05
key_permute_func cost: 1.11001e-04
value_reshape cost: 3.23750e-05
value_permute_func cost: 3.35000e-05
MMUL QK cost: 3.37500e-05
softmax cost: 2.87920e-05
MMUL CV cost: 3.14170e-05
concat_permute_func cost: 3.09580e-05
concat_reshape cost: 2.85420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.74326e-01
CLArithmeticAddition::run cost: 5.14580e-05
CLLayerNormLayer::run cost: 7.62080e-05
CLLinearLayer::run cost: 4.02500e-05
CLActivationLayer::run cost: 2.35420e-05
CLLinearLayer::run cost: 3.99580e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 4.85420e-05
CLAttentionLinearLayer::run cost: 2.19750e-04
query_reshape cost: 3.09170e-05
query_permute_func cost: 3.20420e-05
key_reshape cost: 3.01250e-05
key_permute_func cost: 2.93750e-05
value_reshape cost: 2.75420e-05
value_permute_func cost: 2.85000e-05
MMUL QK cost: 3.40000e-05
softmax cost: 2.79580e-05
MMUL CV cost: 3.40000e-05
concat_permute_func cost: 3.39170e-05
concat_reshape cost: 3.50000e-05
CLScaleDotProductionAttentionLayer::run cost: 1.60366e-01
CLArithmeticAddition::run cost: 4.14590e-05
CLLayerNormLayer::run cost: 7.11670e-05
CLLinearLayer::run cost: 5.95000e-05
CLActivationLayer::run cost: 1.49833e-04
CLLinearLayer::run cost: 4.34170e-05
CLArithmeticAddition::run cost: 2.94590e-05
CLLayerNormLayer::run cost: 5.87500e-05
CLAttentionLinearLayer::run cost: 1.45458e-04
query_reshape cost: 3.90000e-05
query_permute_func cost: 4.48760e-05
key_reshape cost: 3.60000e-05
key_permute_func cost: 3.50420e-05
value_reshape cost: 3.95830e-05
value_permute_func cost: 4.38750e-05
MMUL QK cost: 4.03340e-05
softmax cost: 3.35830e-05
MMUL CV cost: 8.00420e-05
concat_permute_func cost: 1.37459e-04
concat_reshape cost: 3.72500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.57724e-01
CLArithmeticAddition::run cost: 4.35840e-05
CLLayerNormLayer::run cost: 7.31670e-05
CLLinearLayer::run cost: 4.47080e-05
CLActivationLayer::run cost: 2.47080e-05
CLLinearLayer::run cost: 3.89160e-05
CLArithmeticAddition::run cost: 2.76670e-05
CLLayerNormLayer::run cost: 5.22920e-05
CLAttentionLinearLayer::run cost: 8.92500e-05
query_reshape cost: 3.09580e-05
query_permute_func cost: 2.95410e-05
key_reshape cost: 2.86670e-05
key_permute_func cost: 5.62920e-05
value_reshape cost: 1.12625e-04
value_permute_func cost: 3.01660e-05
MMUL QK cost: 3.20830e-05
softmax cost: 2.67920e-05
MMUL CV cost: 3.42080e-05
concat_permute_func cost: 2.98330e-05
concat_reshape cost: 3.22920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.60549e-01
CLArithmeticAddition::run cost: 4.60000e-05
CLLayerNormLayer::run cost: 7.44170e-05
CLLinearLayer::run cost: 4.71250e-05
CLActivationLayer::run cost: 2.54580e-05
CLLinearLayer::run cost: 3.80420e-05
CLArithmeticAddition::run cost: 3.17500e-05
CLLayerNormLayer::run cost: 4.86250e-05
CLAttentionLinearLayer::run cost: 2.23709e-04
query_reshape cost: 3.10000e-05
query_permute_func cost: 3.21670e-05
key_reshape cost: 2.87080e-05
key_permute_func cost: 3.12500e-05
value_reshape cost: 3.16250e-05
value_permute_func cost: 2.72500e-05
MMUL QK cost: 3.03750e-05
softmax cost: 3.07920e-05
MMUL CV cost: 3.33340e-05
concat_permute_func cost: 3.57080e-05
concat_reshape cost: 3.00420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.62081e-01
CLArithmeticAddition::run cost: 5.24170e-05
CLLayerNormLayer::run cost: 7.27090e-05
CLLinearLayer::run cost: 4.38750e-05
CLActivationLayer::run cost: 4.37910e-05
CLLinearLayer::run cost: 1.63625e-04
CLArithmeticAddition::run cost: 3.23330e-05
CLLayerNormLayer::run cost: 5.84590e-05
CLAttentionLinearLayer::run cost: 1.42417e-04
query_reshape cost: 4.38330e-05
query_permute_func cost: 4.53330e-05
key_reshape cost: 4.08760e-05
key_permute_func cost: 3.82920e-05
value_reshape cost: 3.69160e-05
value_permute_func cost: 3.78330e-05
MMUL QK cost: 4.25830e-05
softmax cost: 3.52500e-05
MMUL CV cost: 4.17080e-05
concat_permute_func cost: 7.42510e-05
concat_reshape cost: 1.67375e-04
CLScaleDotProductionAttentionLayer::run cost: 1.61648e-01
CLArithmeticAddition::run cost: 4.57920e-05
CLLayerNormLayer::run cost: 7.27500e-05
CLLinearLayer::run cost: 4.02910e-05
CLActivationLayer::run cost: 3.03340e-05
CLLinearLayer::run cost: 3.87500e-05
CLArithmeticAddition::run cost: 5.12500e-05
CLLayerNormLayer::run cost: 5.05840e-05
CLAttentionLinearLayer::run cost: 1.01292e-04
query_reshape cost: 2.84580e-05
query_permute_func cost: 3.54590e-05
key_reshape cost: 2.82500e-05
key_permute_func cost: 2.92500e-05
value_reshape cost: 6.25410e-05
value_permute_func cost: 1.11500e-04
MMUL QK cost: 3.27090e-05
softmax cost: 2.71250e-05
MMUL CV cost: 3.19580e-05
concat_permute_func cost: 3.12910e-05
concat_reshape cost: 3.19590e-05
CLScaleDotProductionAttentionLayer::run cost: 1.61353e-01
CLArithmeticAddition::run cost: 4.27090e-05
CLLayerNormLayer::run cost: 7.12090e-05
CLLinearLayer::run cost: 4.42920e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 3.89590e-05
CLArithmeticAddition::run cost: 2.72090e-05
CLLayerNormLayer::run cost: 5.02090e-05
CLAttentionLinearLayer::run cost: 1.18251e-04
query_reshape cost: 1.13667e-04
query_permute_func cost: 3.48330e-05
key_reshape cost: 2.77920e-05
key_permute_func cost: 2.87090e-05
value_reshape cost: 2.91250e-05
value_permute_func cost: 2.90420e-05
MMUL QK cost: 3.02920e-05
softmax cost: 2.55830e-05
MMUL CV cost: 3.69160e-05
concat_permute_func cost: 3.38340e-05
concat_reshape cost: 3.52090e-05
CLScaleDotProductionAttentionLayer::run cost: 1.64488e-01
CLArithmeticAddition::run cost: 4.54580e-05
CLLayerNormLayer::run cost: 7.63330e-05
CLLinearLayer::run cost: 3.89580e-05
CLActivationLayer::run cost: 2.40840e-05
CLLinearLayer::run cost: 6.05410e-05
CLArithmeticAddition::run cost: 1.48916e-04
CLLayerNormLayer::run cost: 6.91250e-05
CLAttentionLinearLayer::run cost: 1.12500e-04
query_reshape cost: 4.27920e-05
query_permute_func cost: 3.87500e-05
key_reshape cost: 3.89170e-05
key_permute_func cost: 4.77920e-05
value_reshape cost: 3.98340e-05
value_permute_func cost: 3.74170e-05
MMUL QK cost: 3.95420e-05
softmax cost: 3.70410e-05
MMUL CV cost: 4.35830e-05
concat_permute_func cost: 3.89580e-05
concat_reshape cost: 7.87500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.62515e-01
CLArithmeticAddition::run cost: 1.42251e-04
CLLayerNormLayer::run cost: 7.77920e-05
CLLinearLayer::run cost: 3.94580e-05
CLActivationLayer::run cost: 2.61670e-05
CLLinearLayer::run cost: 3.97500e-05
CLArithmeticAddition::run cost: 2.86250e-05
CLLayerNormLayer::run cost: 4.91260e-05
CLAttentionLinearLayer::run cost: 1.00500e-04
query_reshape cost: 2.92920e-05
query_permute_func cost: 3.01250e-05
key_reshape cost: 3.02920e-05
key_permute_func cost: 3.02500e-05
value_reshape cost: 2.65000e-05
value_permute_func cost: 6.18340e-05
MMUL QK cost: 1.05000e-04
softmax cost: 2.77500e-05
MMUL CV cost: 3.34580e-05
concat_permute_func cost: 2.87920e-05
concat_reshape cost: 3.22500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.61388e-01
CLArithmeticAddition::run cost: 4.41670e-05
CLLayerNormLayer::run cost: 7.03330e-05
CLLinearLayer::run cost: 4.43750e-05
CLActivationLayer::run cost: 2.92920e-05
CLLinearLayer::run cost: 3.74590e-05
CLArithmeticAddition::run cost: 2.82080e-05
CLLayerNormLayer::run cost: 5.01670e-05
CLAttentionLinearLayer::run cost: 1.19708e-04
query_reshape cost: 5.37500e-05
query_permute_func cost: 1.18875e-04
key_reshape cost: 3.11250e-05
key_permute_func cost: 2.80000e-05
value_reshape cost: 2.78750e-05
value_permute_func cost: 3.16660e-05
MMUL QK cost: 3.18340e-05
softmax cost: 2.82910e-05
MMUL CV cost: 2.97500e-05
concat_permute_func cost: 3.74580e-05
concat_reshape cost: 3.07090e-05
CLScaleDotProductionAttentionLayer::run cost: 1.63720e-01
CLArithmeticAddition::run cost: 4.31250e-05
CLLayerNormLayer::run cost: 6.87920e-05
CLLinearLayer::run cost: 4.54590e-05
CLActivationLayer::run cost: 2.45840e-05
CLLinearLayer::run cost: 4.02500e-05
CLArithmeticAddition::run cost: 4.70840e-05
CLLayerNormLayer::run cost: 5.80000e-05
CLLinearLayer::run cost: 1.45042e-04
CLActivationLayer::run cost: 2.97080e-05
All_task cost: 1.86491e+00
