NEPositionEmbeddingLayer::configure cost: 3.89170e-05
NESegmentEmbeddingLayer::configure cost: 2.35830e-05
NETokenEmbeddingLayer::configure cost: 9.66700e-06
NEEmbeddingSumLayer::configure cost: 1.77920e-05
NEAttentionLinearLayer::configure cost: 6.98330e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.62080e-05
NEArithmeticAddition::configure cost: 7.66700e-06
NELayerNormLayer::configure cost: 1.57090e-05
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 2.67090e-05
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.13330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.24590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.00000e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.06250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.21660e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42510e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.95900e-06
Input cost: 5.65908e-02
NEPositionEmbeddingLayer::run cost: 3.15959e-04
NESegmentEmbeddingLayer::run cost: 5.46660e-05
NETokenEmbeddingLayer::run cost: 1.24667e-04
NEEmbeddingSumLayer::run cost: 3.40418e-04
NEAttentionLinearLayer::run cost: 1.21605e-01
NEScaleDotProductionAttentionLayer::run cost: 1.61971e-02
NEArithmeticAddition::run cost: 1.45250e-04
NELayerNormLayer::run cost: 2.57126e-04
NELinearLayer::run cost: 1.12875e-01
NEActivationLayer::run cost: 5.82543e-04
NELinearLayer::run cost: 1.06101e-01
NEArithmeticAddition::run cost: 2.17084e-04
NELayerNormLayer::run cost: 2.66168e-04
NEAttentionLinearLayer::run cost: 6.52834e-02
NEScaleDotProductionAttentionLayer::run cost: 8.39743e-03
NEArithmeticAddition::run cost: 1.19167e-04
NELayerNormLayer::run cost: 2.37834e-04
NELinearLayer::run cost: 9.46257e-02
NEActivationLayer::run cost: 3.53000e-04
NELinearLayer::run cost: 1.09062e-01
NEArithmeticAddition::run cost: 2.31083e-04
NELayerNormLayer::run cost: 2.57625e-04
NEAttentionLinearLayer::run cost: 6.48387e-02
NEScaleDotProductionAttentionLayer::run cost: 8.47135e-03
NEArithmeticAddition::run cost: 1.08375e-04
NELayerNormLayer::run cost: 2.64751e-04
NELinearLayer::run cost: 9.46448e-02
NEActivationLayer::run cost: 3.94917e-04
NELinearLayer::run cost: 1.08253e-01
NEArithmeticAddition::run cost: 2.10917e-04
NELayerNormLayer::run cost: 2.62458e-04
NEAttentionLinearLayer::run cost: 6.47340e-02
NEScaleDotProductionAttentionLayer::run cost: 8.73785e-03
NEArithmeticAddition::run cost: 9.49170e-05
NELayerNormLayer::run cost: 2.60500e-04
NELinearLayer::run cost: 9.37122e-02
NEActivationLayer::run cost: 4.02251e-04
NELinearLayer::run cost: 1.07761e-01
NEArithmeticAddition::run cost: 2.29000e-04
NELayerNormLayer::run cost: 2.56917e-04
NEAttentionLinearLayer::run cost: 6.43215e-02
NEScaleDotProductionAttentionLayer::run cost: 8.42714e-03
NEArithmeticAddition::run cost: 1.43208e-04
NELayerNormLayer::run cost: 2.40376e-04
NELinearLayer::run cost: 9.39750e-02
NEActivationLayer::run cost: 3.62584e-04
NELinearLayer::run cost: 1.07929e-01
NEArithmeticAddition::run cost: 2.53792e-04
NELayerNormLayer::run cost: 2.44958e-04
NEAttentionLinearLayer::run cost: 6.43589e-02
NEScaleDotProductionAttentionLayer::run cost: 8.36335e-03
NEArithmeticAddition::run cost: 1.15625e-04
NELayerNormLayer::run cost: 2.49584e-04
NELinearLayer::run cost: 9.34886e-02
NEActivationLayer::run cost: 3.68375e-04
NELinearLayer::run cost: 1.07542e-01
NEArithmeticAddition::run cost: 2.07333e-04
NELayerNormLayer::run cost: 2.71750e-04
NEAttentionLinearLayer::run cost: 6.44980e-02
NEScaleDotProductionAttentionLayer::run cost: 8.63639e-03
NEArithmeticAddition::run cost: 1.24667e-04
NELayerNormLayer::run cost: 2.52459e-04
NELinearLayer::run cost: 9.42751e-02
NEActivationLayer::run cost: 3.41667e-04
NELinearLayer::run cost: 1.07830e-01
NEArithmeticAddition::run cost: 2.02083e-04
NELayerNormLayer::run cost: 2.68792e-04
NEAttentionLinearLayer::run cost: 6.43431e-02
NEScaleDotProductionAttentionLayer::run cost: 8.39252e-03
NEArithmeticAddition::run cost: 1.24209e-04
NELayerNormLayer::run cost: 2.51209e-04
NELinearLayer::run cost: 9.39834e-02
NEActivationLayer::run cost: 3.60959e-04
NELinearLayer::run cost: 1.07959e-01
NEArithmeticAddition::run cost: 2.05000e-04
NELayerNormLayer::run cost: 2.60042e-04
NEAttentionLinearLayer::run cost: 6.38244e-02
NEScaleDotProductionAttentionLayer::run cost: 8.39739e-03
NEArithmeticAddition::run cost: 9.47080e-05
NELayerNormLayer::run cost: 2.55501e-04
NELinearLayer::run cost: 9.45013e-02
NEActivationLayer::run cost: 3.54000e-04
NELinearLayer::run cost: 1.08118e-01
NEArithmeticAddition::run cost: 2.24751e-04
NELayerNormLayer::run cost: 2.67084e-04
NEAttentionLinearLayer::run cost: 6.38367e-02
NEScaleDotProductionAttentionLayer::run cost: 8.46993e-03
NEArithmeticAddition::run cost: 1.36708e-04
NELayerNormLayer::run cost: 2.50792e-04
NELinearLayer::run cost: 9.42038e-02
NEActivationLayer::run cost: 4.00293e-04
NELinearLayer::run cost: 1.08494e-01
NEArithmeticAddition::run cost: 2.31501e-04
NELayerNormLayer::run cost: 2.54292e-04
NEAttentionLinearLayer::run cost: 6.49377e-02
NEScaleDotProductionAttentionLayer::run cost: 8.51852e-03
NEArithmeticAddition::run cost: 1.21292e-04
NELayerNormLayer::run cost: 2.48250e-04
NELinearLayer::run cost: 9.41986e-02
NEActivationLayer::run cost: 3.64251e-04
NELinearLayer::run cost: 1.08316e-01
NEArithmeticAddition::run cost: 2.19000e-04
NELayerNormLayer::run cost: 2.46167e-04
NEAttentionLinearLayer::run cost: 6.44337e-02
NEScaleDotProductionAttentionLayer::run cost: 8.41214e-03
NEArithmeticAddition::run cost: 9.76250e-05
NELayerNormLayer::run cost: 2.41167e-04
NELinearLayer::run cost: 9.41352e-02
NEActivationLayer::run cost: 4.01834e-04
NELinearLayer::run cost: 1.08052e-01
NEArithmeticAddition::run cost: 2.38625e-04
NELayerNormLayer::run cost: 2.57917e-04
NELinearLayer::run cost: 3.02062e-02
NEActivationLayer::run cost: 4.44543e-04
All_task cost: 3.44440e+00
