NEPositionEmbeddingLayer::configure cost: 3.13750e-05
NESegmentEmbeddingLayer::configure cost: 3.32500e-05
NETokenEmbeddingLayer::configure cost: 5.33300e-06
NEEmbeddingSumLayer::configure cost: 1.67500e-05
NEAttentionLinearLayer::configure cost: 6.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.43340e-05
NEArithmeticAddition::configure cost: 7.25000e-06
NELayerNormLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 3.04170e-05
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.45840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 6.04100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.16600e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.83400e-06
NELinearLayer::configure cost: 9.91600e-06
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.12920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.42910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.27080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27910e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.45900e-06
Input cost: 4.52940e-02
NEPositionEmbeddingLayer::run cost: 3.46250e-05
NESegmentEmbeddingLayer::run cost: 3.22500e-05
NETokenEmbeddingLayer::run cost: 9.45800e-06
NEEmbeddingSumLayer::run cost: 6.82042e-04
NEAttentionLinearLayer::run cost: 1.59033e-03
query_reshape cost: 1.44667e-04
query_permute_func cost: 7.74170e-05
key_reshape cost: 1.41042e-04
key_permute_func cost: 3.75420e-05
value_reshape cost: 1.51667e-04
value_permute_func cost: 3.87080e-05
MMUL QK cost: 5.05420e-05
MMUL CV cost: 4.53330e-05
concat_permute_func cost: 4.02910e-05
concat_reshape cost: 1.43958e-04
NEScaleDotProductionAttentionLayer::run cost: 1.48304e-03
NEArithmeticAddition::run cost: 3.39170e-05
NELayerNormLayer::run cost: 5.10830e-05
NELinearLayer::run cost: 1.08467e-02
NEActivationLayer::run cost: 1.39375e-04
NELinearLayer::run cost: 8.02746e-03
NEArithmeticAddition::run cost: 8.49160e-05
NELayerNormLayer::run cost: 8.06670e-05
NEAttentionLinearLayer::run cost: 1.23842e-03
query_reshape cost: 1.45459e-04
query_permute_func cost: 3.83750e-05
key_reshape cost: 1.39375e-04
key_permute_func cost: 3.23750e-05
value_reshape cost: 1.34834e-04
value_permute_func cost: 3.25000e-05
MMUL QK cost: 4.31670e-05
MMUL CV cost: 4.71250e-05
concat_permute_func cost: 3.32080e-05
concat_reshape cost: 1.44416e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32417e-03
NEArithmeticAddition::run cost: 4.02920e-05
NELayerNormLayer::run cost: 5.21250e-05
NELinearLayer::run cost: 9.50000e-03
NEActivationLayer::run cost: 2.40291e-04
NELinearLayer::run cost: 8.09621e-03
NEArithmeticAddition::run cost: 5.28750e-05
NELayerNormLayer::run cost: 4.83340e-05
NEAttentionLinearLayer::run cost: 1.23254e-03
query_reshape cost: 1.44416e-04
query_permute_func cost: 3.95840e-05
key_reshape cost: 1.44166e-04
key_permute_func cost: 3.71660e-05
value_reshape cost: 3.03958e-04
value_permute_func cost: 4.70830e-05
MMUL QK cost: 4.40000e-05
MMUL CV cost: 4.40000e-05
concat_permute_func cost: 3.27500e-05
concat_reshape cost: 1.43541e-04
NEScaleDotProductionAttentionLayer::run cost: 1.56875e-03
NEArithmeticAddition::run cost: 3.97080e-05
NELayerNormLayer::run cost: 4.62920e-05
NELinearLayer::run cost: 8.16375e-03
NEActivationLayer::run cost: 1.34541e-04
NELinearLayer::run cost: 9.47146e-03
NEArithmeticAddition::run cost: 6.72500e-05
NELayerNormLayer::run cost: 6.02090e-05
NEAttentionLinearLayer::run cost: 1.35692e-03
query_reshape cost: 1.40458e-04
query_permute_func cost: 3.87080e-05
key_reshape cost: 1.36500e-04
key_permute_func cost: 3.82500e-05
value_reshape cost: 1.39167e-04
value_permute_func cost: 3.66660e-05
MMUL QK cost: 4.75000e-05
MMUL CV cost: 4.23750e-05
concat_permute_func cost: 3.70000e-05
concat_reshape cost: 1.47584e-04
NEScaleDotProductionAttentionLayer::run cost: 1.39288e-03
NEArithmeticAddition::run cost: 4.04590e-05
NELayerNormLayer::run cost: 4.71670e-05
NELinearLayer::run cost: 1.08560e-02
NEActivationLayer::run cost: 2.24417e-04
NELinearLayer::run cost: 9.27325e-03
NEArithmeticAddition::run cost: 7.33330e-05
NELayerNormLayer::run cost: 5.92910e-05
NEAttentionLinearLayer::run cost: 1.28529e-03
query_reshape cost: 1.44417e-04
query_permute_func cost: 3.94170e-05
key_reshape cost: 1.40375e-04
key_permute_func cost: 3.76250e-05
value_reshape cost: 1.39167e-04
value_permute_func cost: 3.63750e-05
MMUL QK cost: 4.94590e-05
MMUL CV cost: 4.60420e-05
concat_permute_func cost: 3.72500e-05
concat_reshape cost: 1.50584e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36208e-03
NEArithmeticAddition::run cost: 3.17500e-05
NELayerNormLayer::run cost: 5.33750e-05
NELinearLayer::run cost: 1.06792e-02
NEActivationLayer::run cost: 2.24625e-04
NELinearLayer::run cost: 8.57896e-03
NEArithmeticAddition::run cost: 4.12500e-05
NELayerNormLayer::run cost: 5.77920e-05
NEAttentionLinearLayer::run cost: 1.22654e-03
query_reshape cost: 1.45750e-04
query_permute_func cost: 7.71670e-05
key_reshape cost: 3.18584e-04
key_permute_func cost: 5.67080e-05
value_reshape cost: 3.03417e-04
value_permute_func cost: 3.61250e-05
MMUL QK cost: 5.07500e-05
MMUL CV cost: 4.54580e-05
concat_permute_func cost: 3.72500e-05
concat_reshape cost: 1.46833e-04
NEScaleDotProductionAttentionLayer::run cost: 1.85146e-03
NEArithmeticAddition::run cost: 4.30410e-05
NELayerNormLayer::run cost: 4.99580e-05
NELinearLayer::run cost: 1.09766e-02
NEActivationLayer::run cost: 2.72084e-04
NELinearLayer::run cost: 9.47825e-03
NEArithmeticAddition::run cost: 5.08750e-05
NELayerNormLayer::run cost: 4.10840e-05
NEAttentionLinearLayer::run cost: 1.32904e-03
query_reshape cost: 1.42625e-04
query_permute_func cost: 3.87080e-05
key_reshape cost: 1.44500e-04
key_permute_func cost: 3.73330e-05
value_reshape cost: 1.38458e-04
value_permute_func cost: 3.62920e-05
MMUL QK cost: 4.70420e-05
MMUL CV cost: 4.59580e-05
concat_permute_func cost: 3.34590e-05
concat_reshape cost: 1.43583e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35812e-03
NEArithmeticAddition::run cost: 3.09580e-05
NELayerNormLayer::run cost: 4.72920e-05
NELinearLayer::run cost: 8.73375e-03
NEActivationLayer::run cost: 1.49958e-04
NELinearLayer::run cost: 8.34087e-03
NEArithmeticAddition::run cost: 4.47500e-05
NELayerNormLayer::run cost: 5.52500e-05
NEAttentionLinearLayer::run cost: 1.26746e-03
query_reshape cost: 1.48125e-04
query_permute_func cost: 4.20420e-05
key_reshape cost: 1.35875e-04
key_permute_func cost: 3.97090e-05
value_reshape cost: 1.38792e-04
value_permute_func cost: 3.27080e-05
MMUL QK cost: 5.04590e-05
MMUL CV cost: 4.11670e-05
concat_permute_func cost: 3.99580e-05
concat_reshape cost: 1.43791e-04
NEScaleDotProductionAttentionLayer::run cost: 1.34892e-03
NEArithmeticAddition::run cost: 3.94170e-05
NELayerNormLayer::run cost: 4.98340e-05
NELinearLayer::run cost: 8.47188e-03
NEActivationLayer::run cost: 1.51042e-04
NELinearLayer::run cost: 1.05523e-02
NEArithmeticAddition::run cost: 6.27920e-05
NELayerNormLayer::run cost: 5.97500e-05
NEAttentionLinearLayer::run cost: 1.22908e-03
query_reshape cost: 1.44875e-04
query_permute_func cost: 5.74580e-05
key_reshape cost: 1.44541e-04
key_permute_func cost: 3.37920e-05
value_reshape cost: 1.34917e-04
value_permute_func cost: 3.28330e-05
MMUL QK cost: 5.09580e-05
MMUL CV cost: 4.19170e-05
concat_permute_func cost: 3.30830e-05
concat_reshape cost: 1.51542e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36792e-03
NEArithmeticAddition::run cost: 3.95830e-05
NELayerNormLayer::run cost: 5.34170e-05
NELinearLayer::run cost: 1.08652e-02
NEActivationLayer::run cost: 1.74375e-04
NELinearLayer::run cost: 1.08322e-02
NEArithmeticAddition::run cost: 6.50000e-05
NELayerNormLayer::run cost: 4.97920e-05
NEAttentionLinearLayer::run cost: 1.25721e-03
query_reshape cost: 1.45334e-04
query_permute_func cost: 3.02500e-05
key_reshape cost: 1.37791e-04
key_permute_func cost: 4.00000e-05
value_reshape cost: 1.38791e-04
value_permute_func cost: 3.70840e-05
MMUL QK cost: 4.72080e-05
MMUL CV cost: 4.59580e-05
concat_permute_func cost: 3.62500e-05
concat_reshape cost: 1.47333e-04
NEScaleDotProductionAttentionLayer::run cost: 1.40292e-03
NEArithmeticAddition::run cost: 3.86250e-05
NELayerNormLayer::run cost: 4.70000e-05
NELinearLayer::run cost: 1.08073e-02
NEActivationLayer::run cost: 2.44375e-04
NELinearLayer::run cost: 1.01146e-02
NEArithmeticAddition::run cost: 7.08750e-05
NELayerNormLayer::run cost: 5.54170e-05
NEAttentionLinearLayer::run cost: 1.23408e-03
query_reshape cost: 1.43792e-04
query_permute_func cost: 3.02080e-05
key_reshape cost: 1.38167e-04
key_permute_func cost: 3.72500e-05
value_reshape cost: 1.38541e-04
value_permute_func cost: 3.76250e-05
MMUL QK cost: 4.43750e-05
MMUL CV cost: 4.62080e-05
concat_permute_func cost: 3.70420e-05
concat_reshape cost: 1.44209e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32537e-03
NEArithmeticAddition::run cost: 2.97910e-05
NELayerNormLayer::run cost: 5.02090e-05
NELinearLayer::run cost: 9.24058e-03
NEActivationLayer::run cost: 1.74959e-04
NELinearLayer::run cost: 1.01483e-02
NEArithmeticAddition::run cost: 6.40000e-05
NELayerNormLayer::run cost: 7.68750e-05
NEAttentionLinearLayer::run cost: 1.29621e-03
query_reshape cost: 1.69250e-04
query_permute_func cost: 3.58750e-05
key_reshape cost: 1.37208e-04
key_permute_func cost: 3.70000e-05
value_reshape cost: 1.36750e-04
value_permute_func cost: 3.34170e-05
MMUL QK cost: 4.37920e-05
MMUL CV cost: 4.51250e-05
concat_permute_func cost: 3.69590e-05
concat_reshape cost: 1.46792e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36879e-03
NEArithmeticAddition::run cost: 4.02080e-05
NELayerNormLayer::run cost: 4.67920e-05
NELinearLayer::run cost: 8.37783e-03
NEActivationLayer::run cost: 1.41417e-04
NELinearLayer::run cost: 9.99317e-03
NEArithmeticAddition::run cost: 7.70410e-05
NELayerNormLayer::run cost: 8.20840e-05
NELinearLayer::run cost: 6.55875e-04
NEActivationLayer::run cost: 5.83750e-05
All_task cost: 2.77239e-01
