NEPositionEmbeddingLayer::configure cost: 3.17090e-05
NESegmentEmbeddingLayer::configure cost: 3.44580e-05
NETokenEmbeddingLayer::configure cost: 5.95800e-06
NEEmbeddingSumLayer::configure cost: 1.74580e-05
NEAttentionLinearLayer::configure cost: 6.45000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.47500e-05
NEArithmeticAddition::configure cost: 8.00000e-06
NELayerNormLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 3.12920e-05
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.19160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.66670e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 5.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 6.41600e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57090e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.33400e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49590e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.18340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 7.00000e-06
Input cost: 4.53484e-02
NEPositionEmbeddingLayer::run cost: 1.97208e-04
NESegmentEmbeddingLayer::run cost: 1.20167e-04
NETokenEmbeddingLayer::run cost: 9.64160e-05
NEEmbeddingSumLayer::run cost: 6.42875e-04
NEAttentionLinearLayer::run cost: 5.80813e-02
query_reshape cost: 2.72142e-03
query_permute_func cost: 4.64375e-04
key_reshape cost: 2.66096e-03
key_permute_func cost: 2.14625e-04
value_reshape cost: 2.70758e-03
value_permute_func cost: 2.27292e-04
MMUL QK cost: 3.54508e-03
MMUL CV cost: 2.77233e-03
concat_permute_func cost: 2.01291e-04
concat_reshape cost: 2.90288e-03
NEScaleDotProductionAttentionLayer::run cost: 4.51155e-02
NEArithmeticAddition::run cost: 3.36833e-04
NELayerNormLayer::run cost: 4.60459e-04
NELinearLayer::run cost: 8.93179e-02
NEActivationLayer::run cost: 1.56208e-03
NELinearLayer::run cost: 8.95951e-02
NEArithmeticAddition::run cost: 3.42792e-04
NELayerNormLayer::run cost: 4.85375e-04
NEAttentionLinearLayer::run cost: 2.92243e-02
query_reshape cost: 2.67200e-03
query_permute_func cost: 2.34834e-04
key_reshape cost: 2.65825e-03
key_permute_func cost: 2.22417e-04
value_reshape cost: 2.75858e-03
value_permute_func cost: 2.25500e-04
MMUL QK cost: 3.51033e-03
MMUL CV cost: 2.80075e-03
concat_permute_func cost: 1.90083e-04
concat_reshape cost: 2.89142e-03
NEScaleDotProductionAttentionLayer::run cost: 3.90582e-02
NEArithmeticAddition::run cost: 2.63833e-04
NELayerNormLayer::run cost: 4.88292e-04
NELinearLayer::run cost: 7.67839e-02
NEActivationLayer::run cost: 1.44842e-03
NELinearLayer::run cost: 9.56571e-02
NEArithmeticAddition::run cost: 3.50791e-04
NELayerNormLayer::run cost: 4.58333e-04
NEAttentionLinearLayer::run cost: 2.96905e-02
query_reshape cost: 2.72796e-03
query_permute_func cost: 2.40417e-04
key_reshape cost: 2.66175e-03
key_permute_func cost: 2.05875e-04
value_reshape cost: 2.66071e-03
value_permute_func cost: 2.28250e-04
MMUL QK cost: 3.49483e-03
MMUL CV cost: 2.73829e-03
concat_permute_func cost: 2.17541e-04
concat_reshape cost: 2.87517e-03
NEScaleDotProductionAttentionLayer::run cost: 3.89639e-02
NEArithmeticAddition::run cost: 2.32666e-04
NELayerNormLayer::run cost: 4.71958e-04
NELinearLayer::run cost: 8.28671e-02
NEActivationLayer::run cost: 1.41346e-03
NELinearLayer::run cost: 9.49631e-02
NEArithmeticAddition::run cost: 3.56792e-04
NELayerNormLayer::run cost: 4.76083e-04
NEAttentionLinearLayer::run cost: 2.89422e-02
query_reshape cost: 2.88658e-03
query_permute_func cost: 2.32125e-04
key_reshape cost: 2.67629e-03
key_permute_func cost: 2.18958e-04
value_reshape cost: 2.72075e-03
value_permute_func cost: 2.17250e-04
MMUL QK cost: 3.52179e-03
MMUL CV cost: 2.73900e-03
concat_permute_func cost: 1.98375e-04
concat_reshape cost: 2.90729e-03
NEScaleDotProductionAttentionLayer::run cost: 3.91365e-02
NEArithmeticAddition::run cost: 2.36750e-04
NELayerNormLayer::run cost: 5.09333e-04
NELinearLayer::run cost: 7.78235e-02
NEActivationLayer::run cost: 1.43229e-03
NELinearLayer::run cost: 9.63167e-02
NEArithmeticAddition::run cost: 3.61709e-04
NELayerNormLayer::run cost: 4.87750e-04
NEAttentionLinearLayer::run cost: 2.88785e-02
query_reshape cost: 4.78667e-03
query_permute_func cost: 2.32166e-04
key_reshape cost: 2.68217e-03
key_permute_func cost: 2.12916e-04
value_reshape cost: 2.86692e-03
value_permute_func cost: 2.23500e-04
MMUL QK cost: 3.51537e-03
MMUL CV cost: 2.77271e-03
concat_permute_func cost: 1.91875e-04
concat_reshape cost: 2.85546e-03
NEScaleDotProductionAttentionLayer::run cost: 4.10712e-02
NEArithmeticAddition::run cost: 2.56083e-04
NELayerNormLayer::run cost: 4.70500e-04
NELinearLayer::run cost: 7.67835e-02
NEActivationLayer::run cost: 1.36850e-03
NELinearLayer::run cost: 9.48501e-02
NEArithmeticAddition::run cost: 3.29541e-04
NELayerNormLayer::run cost: 4.63584e-04
NEAttentionLinearLayer::run cost: 2.89163e-02
query_reshape cost: 2.71792e-03
query_permute_func cost: 3.88792e-04
key_reshape cost: 5.30171e-03
key_permute_func cost: 2.10917e-04
value_reshape cost: 2.70600e-03
value_permute_func cost: 2.21167e-04
MMUL QK cost: 3.51158e-03
MMUL CV cost: 2.75187e-03
concat_permute_func cost: 1.88666e-04
concat_reshape cost: 3.06321e-03
NEScaleDotProductionAttentionLayer::run cost: 4.23778e-02
NEArithmeticAddition::run cost: 2.55834e-04
NELayerNormLayer::run cost: 4.65208e-04
NELinearLayer::run cost: 7.85704e-02
NEActivationLayer::run cost: 1.55954e-03
NELinearLayer::run cost: 9.55689e-02
NEArithmeticAddition::run cost: 3.16875e-04
NELayerNormLayer::run cost: 4.70459e-04
NEAttentionLinearLayer::run cost: 2.91316e-02
query_reshape cost: 2.76283e-03
query_permute_func cost: 2.35166e-04
key_reshape cost: 2.67654e-03
key_permute_func cost: 2.05416e-04
value_reshape cost: 2.68008e-03
value_permute_func cost: 2.29000e-04
MMUL QK cost: 3.49937e-03
MMUL CV cost: 2.78004e-03
concat_permute_func cost: 2.08875e-04
concat_reshape cost: 2.87779e-03
NEScaleDotProductionAttentionLayer::run cost: 3.87376e-02
NEArithmeticAddition::run cost: 2.22709e-04
NELayerNormLayer::run cost: 4.94792e-04
NELinearLayer::run cost: 7.69260e-02
NEActivationLayer::run cost: 1.44175e-03
NELinearLayer::run cost: 9.56223e-02
NEArithmeticAddition::run cost: 3.66292e-04
NELayerNormLayer::run cost: 4.62500e-04
NEAttentionLinearLayer::run cost: 2.88800e-02
query_reshape cost: 2.75713e-03
query_permute_func cost: 2.39708e-04
key_reshape cost: 2.64267e-03
key_permute_func cost: 2.49042e-04
value_reshape cost: 2.69317e-03
value_permute_func cost: 2.17250e-04
MMUL QK cost: 3.46696e-03
MMUL CV cost: 2.77054e-03
concat_permute_func cost: 1.87292e-04
concat_reshape cost: 2.88517e-03
NEScaleDotProductionAttentionLayer::run cost: 3.91390e-02
NEArithmeticAddition::run cost: 2.55416e-04
NELayerNormLayer::run cost: 4.63209e-04
NELinearLayer::run cost: 7.66630e-02
NEActivationLayer::run cost: 1.44467e-03
NELinearLayer::run cost: 9.62809e-02
NEArithmeticAddition::run cost: 3.11334e-04
NELayerNormLayer::run cost: 4.75542e-04
NEAttentionLinearLayer::run cost: 2.92194e-02
query_reshape cost: 2.71546e-03
query_permute_func cost: 2.32209e-04
key_reshape cost: 2.69029e-03
key_permute_func cost: 2.12625e-04
value_reshape cost: 2.69062e-03
value_permute_func cost: 2.29625e-04
MMUL QK cost: 3.50996e-03
MMUL CV cost: 2.72900e-03
concat_permute_func cost: 1.90625e-04
concat_reshape cost: 2.85629e-03
NEScaleDotProductionAttentionLayer::run cost: 3.91918e-02
NEArithmeticAddition::run cost: 2.37166e-04
NELayerNormLayer::run cost: 5.03500e-04
NELinearLayer::run cost: 7.67088e-02
NEActivationLayer::run cost: 1.39638e-03
NELinearLayer::run cost: 9.63915e-02
NEArithmeticAddition::run cost: 3.44833e-04
NELayerNormLayer::run cost: 4.61417e-04
NEAttentionLinearLayer::run cost: 2.89375e-02
query_reshape cost: 2.67375e-03
query_permute_func cost: 2.69667e-04
key_reshape cost: 2.63421e-03
key_permute_func cost: 2.21041e-04
value_reshape cost: 2.69675e-03
value_permute_func cost: 2.19709e-04
MMUL QK cost: 3.50221e-03
MMUL CV cost: 2.77904e-03
concat_permute_func cost: 2.11334e-04
concat_reshape cost: 2.92171e-03
NEScaleDotProductionAttentionLayer::run cost: 3.91525e-02
NEArithmeticAddition::run cost: 2.34792e-04
NELayerNormLayer::run cost: 4.65667e-04
NELinearLayer::run cost: 7.70864e-02
NEActivationLayer::run cost: 1.49796e-03
NELinearLayer::run cost: 9.61151e-02
NEArithmeticAddition::run cost: 3.51791e-04
NELayerNormLayer::run cost: 4.56042e-04
NEAttentionLinearLayer::run cost: 2.91090e-02
query_reshape cost: 2.72379e-03
query_permute_func cost: 2.35125e-04
key_reshape cost: 2.70129e-03
key_permute_func cost: 2.10083e-04
value_reshape cost: 2.66088e-03
value_permute_func cost: 2.20750e-04
MMUL QK cost: 3.52279e-03
MMUL CV cost: 2.74133e-03
concat_permute_func cost: 1.97417e-04
concat_reshape cost: 2.88225e-03
NEScaleDotProductionAttentionLayer::run cost: 3.89310e-02
NEArithmeticAddition::run cost: 2.29625e-04
NELayerNormLayer::run cost: 5.01000e-04
NELinearLayer::run cost: 7.67667e-02
NEActivationLayer::run cost: 1.38463e-03
NELinearLayer::run cost: 9.56715e-02
NEArithmeticAddition::run cost: 3.24958e-04
NELayerNormLayer::run cost: 4.70292e-04
NEAttentionLinearLayer::run cost: 2.88693e-02
query_reshape cost: 2.74083e-03
query_permute_func cost: 2.31875e-04
key_reshape cost: 2.71179e-03
key_permute_func cost: 2.20042e-04
value_reshape cost: 2.72300e-03
value_permute_func cost: 2.16625e-04
MMUL QK cost: 3.50558e-03
MMUL CV cost: 2.75233e-03
concat_permute_func cost: 1.95042e-04
concat_reshape cost: 3.05204e-03
NEScaleDotProductionAttentionLayer::run cost: 3.92088e-02
NEArithmeticAddition::run cost: 2.51083e-04
NELayerNormLayer::run cost: 4.66750e-04
NELinearLayer::run cost: 7.63212e-02
NEActivationLayer::run cost: 1.41208e-03
NELinearLayer::run cost: 9.65255e-02
NEArithmeticAddition::run cost: 3.40875e-04
NELayerNormLayer::run cost: 4.99000e-04
NELinearLayer::run cost: 9.58008e-03
NEActivationLayer::run cost: 5.80750e-04
All_task cost: 3.00654e+00
