CLPositionEmbeddingLayer::configure cost: 3.71820e-02
CLSegmentEmbeddingLayer::configure cost: 1.91639e-02
CLTokenEmbeddingLayer::configure cost: 3.56209e-04
CLEmbeddingSumLayer::configure cost: 1.98379e-02
CLAttentionLinearLayer::configure cost: 1.04298e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.79692e-01
CLArithmeticAddition::configure cost: 2.53812e-02
CLLayerNormLayer::configure cost: 3.22635e-02
CLLinearLayer::configure cost: 1.23327e-01
CLActivationLayer::configure cost: 4.23493e-02
CLLinearLayer::configure cost: 1.21518e-01
CLArithmeticAddition::configure cost: 5.33793e-04
CLLayerNormLayer::configure cost: 3.37709e-04
CLAttentionLinearLayer::configure cost: 1.28750e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67530e-03
CLArithmeticAddition::configure cost: 3.42584e-04
CLLayerNormLayer::configure cost: 3.13792e-04
CLLinearLayer::configure cost: 4.81418e-04
CLActivationLayer::configure cost: 3.41793e-04
CLLinearLayer::configure cost: 5.31501e-04
CLArithmeticAddition::configure cost: 3.51126e-04
CLLayerNormLayer::configure cost: 3.09917e-04
CLAttentionLinearLayer::configure cost: 1.23979e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62851e-03
CLArithmeticAddition::configure cost: 3.53625e-04
CLLayerNormLayer::configure cost: 3.66417e-04
CLLinearLayer::configure cost: 4.45168e-04
CLActivationLayer::configure cost: 4.24043e-04
CLLinearLayer::configure cost: 4.67043e-04
CLArithmeticAddition::configure cost: 3.43042e-04
CLLayerNormLayer::configure cost: 3.03126e-04
CLAttentionLinearLayer::configure cost: 1.19004e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68388e-03
CLArithmeticAddition::configure cost: 3.42251e-04
CLLayerNormLayer::configure cost: 3.10167e-04
CLLinearLayer::configure cost: 4.80042e-04
CLActivationLayer::configure cost: 3.83668e-04
CLLinearLayer::configure cost: 4.87334e-04
CLArithmeticAddition::configure cost: 3.54084e-04
CLLayerNormLayer::configure cost: 3.02834e-04
CLAttentionLinearLayer::configure cost: 1.24371e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70142e-03
CLArithmeticAddition::configure cost: 3.45959e-04
CLLayerNormLayer::configure cost: 2.98334e-04
CLLinearLayer::configure cost: 5.75460e-04
CLActivationLayer::configure cost: 3.50250e-04
CLLinearLayer::configure cost: 4.52459e-04
CLArithmeticAddition::configure cost: 3.45750e-04
CLLayerNormLayer::configure cost: 3.06417e-04
CLAttentionLinearLayer::configure cost: 1.20759e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71392e-03
CLArithmeticAddition::configure cost: 3.56168e-04
CLLayerNormLayer::configure cost: 3.73917e-04
CLLinearLayer::configure cost: 4.79709e-04
CLActivationLayer::configure cost: 3.43501e-04
CLLinearLayer::configure cost: 4.34250e-04
CLArithmeticAddition::configure cost: 3.85876e-04
CLLayerNormLayer::configure cost: 2.99125e-04
CLAttentionLinearLayer::configure cost: 1.19479e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66113e-03
CLArithmeticAddition::configure cost: 4.04001e-04
CLLayerNormLayer::configure cost: 3.02958e-04
CLLinearLayer::configure cost: 4.74167e-04
CLActivationLayer::configure cost: 3.39834e-04
CLLinearLayer::configure cost: 4.40709e-04
CLArithmeticAddition::configure cost: 3.46543e-04
CLLayerNormLayer::configure cost: 2.99042e-04
CLAttentionLinearLayer::configure cost: 1.17159e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55163e-03
CLArithmeticAddition::configure cost: 3.19917e-04
CLLayerNormLayer::configure cost: 3.61125e-04
CLLinearLayer::configure cost: 4.78293e-04
CLActivationLayer::configure cost: 3.44584e-04
CLLinearLayer::configure cost: 4.36168e-04
CLArithmeticAddition::configure cost: 3.30500e-04
CLLayerNormLayer::configure cost: 2.91084e-04
CLAttentionLinearLayer::configure cost: 1.16542e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75621e-03
CLArithmeticAddition::configure cost: 4.09543e-04
CLLayerNormLayer::configure cost: 2.98751e-04
CLLinearLayer::configure cost: 4.85667e-04
CLActivationLayer::configure cost: 3.31959e-04
CLLinearLayer::configure cost: 4.24251e-04
CLArithmeticAddition::configure cost: 3.29458e-04
CLLayerNormLayer::configure cost: 2.96376e-04
CLAttentionLinearLayer::configure cost: 1.23371e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.44655e-03
CLArithmeticAddition::configure cost: 3.85126e-04
CLLayerNormLayer::configure cost: 2.98167e-04
CLLinearLayer::configure cost: 4.88209e-04
CLActivationLayer::configure cost: 3.29417e-04
CLLinearLayer::configure cost: 4.17917e-04
CLArithmeticAddition::configure cost: 3.24000e-04
CLLayerNormLayer::configure cost: 2.95376e-04
CLAttentionLinearLayer::configure cost: 1.29084e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70705e-03
CLArithmeticAddition::configure cost: 4.02542e-04
CLLayerNormLayer::configure cost: 3.03917e-04
CLLinearLayer::configure cost: 5.89793e-04
CLActivationLayer::configure cost: 3.41001e-04
CLLinearLayer::configure cost: 4.96042e-04
CLArithmeticAddition::configure cost: 3.50084e-04
CLLayerNormLayer::configure cost: 2.96417e-04
CLAttentionLinearLayer::configure cost: 1.51767e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79109e-03
CLArithmeticAddition::configure cost: 3.70876e-04
CLLayerNormLayer::configure cost: 2.89667e-04
CLLinearLayer::configure cost: 5.98417e-04
CLActivationLayer::configure cost: 3.37792e-04
CLLinearLayer::configure cost: 5.32918e-04
CLArithmeticAddition::configure cost: 3.56917e-04
CLLayerNormLayer::configure cost: 2.93334e-04
CLLinearLayer::configure cost: 5.34876e-04
CLActivationLayer::configure cost: 2.88705e-02
Input cost: 4.49306e-02
CLPositionEmbeddingLayer::run cost: 2.11167e-04
CLSegmentEmbeddingLayer::run cost: 5.76670e-05
CLTokenEmbeddingLayer::run cost: 5.17500e-05
CLEmbeddingSumLayer::run cost: 5.79170e-05
CLAttentionLinearLayer::run cost: 2.19251e-04
query_reshape cost: 1.85500e-04
query_permute_func cost: 8.35420e-05
key_reshape cost: 4.85000e-05
key_permute_func cost: 4.38750e-05
value_reshape cost: 4.70830e-05
value_permute_func cost: 4.72090e-05
MMUL QK cost: 6.83750e-05
softmax cost: 1.14292e-04
MMUL CV cost: 1.68751e-04
concat_permute_func cost: 5.64580e-05
concat_reshape cost: 4.72910e-05
CLScaleDotProductionAttentionLayer::run cost: 1.83257e-01
CLArithmeticAddition::run cost: 6.83750e-05
CLLayerNormLayer::run cost: 1.04208e-04
CLLinearLayer::run cost: 5.21260e-05
CLActivationLayer::run cost: 2.78750e-05
CLLinearLayer::run cost: 4.87090e-05
CLArithmeticAddition::run cost: 3.82910e-05
CLLayerNormLayer::run cost: 5.57910e-05
CLAttentionLinearLayer::run cost: 1.11417e-04
query_reshape cost: 3.26660e-05
query_permute_func cost: 3.28750e-05
key_reshape cost: 6.36250e-05
key_permute_func cost: 1.23792e-04
value_reshape cost: 3.21670e-05
value_permute_func cost: 3.05840e-05
MMUL QK cost: 3.41660e-05
softmax cost: 2.95410e-05
MMUL CV cost: 3.42080e-05
concat_permute_func cost: 3.55420e-05
concat_reshape cost: 3.41250e-05
CLScaleDotProductionAttentionLayer::run cost: 2.90568e-01
CLArithmeticAddition::run cost: 5.01670e-05
CLLayerNormLayer::run cost: 7.27500e-05
CLLinearLayer::run cost: 3.75000e-05
CLActivationLayer::run cost: 2.60000e-05
CLLinearLayer::run cost: 4.07920e-05
CLArithmeticAddition::run cost: 2.89590e-05
CLLayerNormLayer::run cost: 4.80410e-05
CLAttentionLinearLayer::run cost: 2.21917e-04
query_reshape cost: 2.84170e-05
query_permute_func cost: 3.14170e-05
key_reshape cost: 3.06250e-05
key_permute_func cost: 5.27500e-05
value_reshape cost: 3.04160e-05
value_permute_func cost: 2.66670e-05
MMUL QK cost: 3.25410e-05
softmax cost: 2.70420e-05
MMUL CV cost: 3.43330e-05
concat_permute_func cost: 3.66250e-05
concat_reshape cost: 3.73750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.05192e-01
CLArithmeticAddition::run cost: 4.84590e-05
CLLayerNormLayer::run cost: 7.62920e-05
CLLinearLayer::run cost: 6.13750e-05
CLActivationLayer::run cost: 1.64000e-04
CLLinearLayer::run cost: 5.27910e-05
CLArithmeticAddition::run cost: 3.83750e-05
CLLayerNormLayer::run cost: 6.13330e-05
CLAttentionLinearLayer::run cost: 1.18292e-04
query_reshape cost: 4.14590e-05
query_permute_func cost: 5.67910e-05
key_reshape cost: 3.78330e-05
key_permute_func cost: 4.19170e-05
value_reshape cost: 3.22090e-05
value_permute_func cost: 3.97080e-05
MMUL QK cost: 3.82500e-05
softmax cost: 3.02910e-05
MMUL CV cost: 7.24580e-05
concat_permute_func cost: 1.24584e-04
concat_reshape cost: 3.96250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.05821e-01
CLArithmeticAddition::run cost: 4.71250e-05
CLLayerNormLayer::run cost: 7.25830e-05
CLLinearLayer::run cost: 7.81670e-05
CLActivationLayer::run cost: 2.55420e-05
CLLinearLayer::run cost: 3.74580e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 5.29170e-05
CLAttentionLinearLayer::run cost: 9.80830e-05
query_reshape cost: 3.30830e-05
query_permute_func cost: 3.12500e-05
key_reshape cost: 2.98750e-05
key_permute_func cost: 5.89170e-05
value_reshape cost: 1.28000e-04
value_permute_func cost: 3.22920e-05
MMUL QK cost: 3.08750e-05
softmax cost: 2.81670e-05
MMUL CV cost: 3.40420e-05
concat_permute_func cost: 3.18750e-05
concat_reshape cost: 3.40840e-05
CLScaleDotProductionAttentionLayer::run cost: 3.02090e-01
CLArithmeticAddition::run cost: 4.92500e-05
CLLayerNormLayer::run cost: 7.65830e-05
CLLinearLayer::run cost: 3.90830e-05
CLActivationLayer::run cost: 2.36660e-05
CLLinearLayer::run cost: 3.57510e-05
CLArithmeticAddition::run cost: 2.99580e-05
CLLayerNormLayer::run cost: 4.77500e-05
CLAttentionLinearLayer::run cost: 2.12625e-04
query_reshape cost: 3.12500e-05
query_permute_func cost: 3.22910e-05
key_reshape cost: 2.69160e-05
key_permute_func cost: 3.22910e-05
value_reshape cost: 2.79580e-05
value_permute_func cost: 2.80420e-05
MMUL QK cost: 2.98750e-05
softmax cost: 3.07920e-05
MMUL CV cost: 3.25830e-05
concat_permute_func cost: 3.45000e-05
concat_reshape cost: 7.94170e-05
CLScaleDotProductionAttentionLayer::run cost: 3.05645e-01
CLArithmeticAddition::run cost: 5.07500e-05
CLLayerNormLayer::run cost: 6.95420e-05
CLLinearLayer::run cost: 3.75420e-05
CLActivationLayer::run cost: 4.48340e-05
CLLinearLayer::run cost: 1.82916e-04
CLArithmeticAddition::run cost: 3.83330e-05
CLLayerNormLayer::run cost: 6.54580e-05
CLAttentionLinearLayer::run cost: 1.17917e-04
query_reshape cost: 4.04170e-05
query_permute_func cost: 4.35000e-05
key_reshape cost: 4.22920e-05
key_permute_func cost: 4.21250e-05
value_reshape cost: 4.29580e-05
value_permute_func cost: 3.41250e-05
MMUL QK cost: 4.42920e-05
softmax cost: 3.43750e-05
MMUL CV cost: 3.95000e-05
concat_permute_func cost: 6.94160e-05
concat_reshape cost: 1.20583e-04
CLScaleDotProductionAttentionLayer::run cost: 3.08084e-01
CLArithmeticAddition::run cost: 5.17080e-05
CLLayerNormLayer::run cost: 7.66250e-05
CLLinearLayer::run cost: 3.90000e-05
CLActivationLayer::run cost: 2.85840e-05
CLLinearLayer::run cost: 5.04160e-05
CLArithmeticAddition::run cost: 2.83330e-05
CLLayerNormLayer::run cost: 4.89170e-05
CLAttentionLinearLayer::run cost: 1.04583e-04
query_reshape cost: 2.82920e-05
query_permute_func cost: 3.20840e-05
key_reshape cost: 2.72920e-05
key_permute_func cost: 3.15000e-05
value_reshape cost: 6.07910e-05
value_permute_func cost: 1.14333e-04
MMUL QK cost: 3.31670e-05
softmax cost: 2.89170e-05
MMUL CV cost: 3.08750e-05
concat_permute_func cost: 3.18340e-05
concat_reshape cost: 2.95410e-05
CLScaleDotProductionAttentionLayer::run cost: 3.10919e-01
CLArithmeticAddition::run cost: 5.18750e-05
CLLayerNormLayer::run cost: 7.41250e-05
CLLinearLayer::run cost: 4.77500e-05
CLActivationLayer::run cost: 2.41660e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 2.69170e-05
CLLayerNormLayer::run cost: 5.24580e-05
CLAttentionLinearLayer::run cost: 1.19584e-04
query_reshape cost: 1.16625e-04
query_permute_func cost: 3.30420e-05
key_reshape cost: 2.93750e-05
key_permute_func cost: 2.91250e-05
value_reshape cost: 3.01250e-05
value_permute_func cost: 2.90000e-05
MMUL QK cost: 3.08340e-05
softmax cost: 2.48330e-05
MMUL CV cost: 3.33750e-05
concat_permute_func cost: 3.80000e-05
concat_reshape cost: 3.35420e-05
CLScaleDotProductionAttentionLayer::run cost: 3.04639e-01
CLArithmeticAddition::run cost: 4.88750e-05
CLLayerNormLayer::run cost: 7.84590e-05
CLLinearLayer::run cost: 3.82910e-05
CLActivationLayer::run cost: 2.45840e-05
CLLinearLayer::run cost: 5.91250e-05
CLArithmeticAddition::run cost: 1.59542e-04
CLLayerNormLayer::run cost: 6.99160e-05
CLAttentionLinearLayer::run cost: 1.18417e-04
query_reshape cost: 3.41670e-05
query_permute_func cost: 4.36250e-05
key_reshape cost: 4.06250e-05
key_permute_func cost: 4.90420e-05
value_reshape cost: 4.00000e-05
value_permute_func cost: 4.03750e-05
MMUL QK cost: 4.52500e-05
softmax cost: 3.78750e-05
MMUL CV cost: 3.69580e-05
concat_permute_func cost: 3.36250e-05
concat_reshape cost: 6.88750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.13618e-01
CLArithmeticAddition::run cost: 1.34666e-04
CLLayerNormLayer::run cost: 7.65420e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 2.30410e-05
CLLinearLayer::run cost: 4.01670e-05
CLArithmeticAddition::run cost: 2.65840e-05
CLLayerNormLayer::run cost: 4.77500e-05
CLAttentionLinearLayer::run cost: 1.03583e-04
query_reshape cost: 2.91250e-05
query_permute_func cost: 2.95830e-05
key_reshape cost: 3.03750e-05
key_permute_func cost: 2.78750e-05
value_reshape cost: 2.79580e-05
value_permute_func cost: 6.42500e-05
MMUL QK cost: 1.05167e-04
softmax cost: 2.82500e-05
MMUL CV cost: 3.26670e-05
concat_permute_func cost: 3.20000e-05
concat_reshape cost: 3.13330e-05
CLScaleDotProductionAttentionLayer::run cost: 3.12934e-01
CLArithmeticAddition::run cost: 6.09170e-05
CLLayerNormLayer::run cost: 7.57920e-05
CLLinearLayer::run cost: 3.95410e-05
CLActivationLayer::run cost: 4.72510e-05
CLLinearLayer::run cost: 3.88330e-05
CLArithmeticAddition::run cost: 2.77090e-05
CLLayerNormLayer::run cost: 4.86670e-05
CLAttentionLinearLayer::run cost: 1.03708e-04
query_reshape cost: 5.86670e-05
query_permute_func cost: 1.08750e-04
key_reshape cost: 2.89170e-05
key_permute_func cost: 2.83340e-05
value_reshape cost: 2.91260e-05
value_permute_func cost: 2.97090e-05
MMUL QK cost: 3.21250e-05
softmax cost: 2.86670e-05
MMUL CV cost: 3.78750e-05
concat_permute_func cost: 3.58750e-05
concat_reshape cost: 3.51250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.00155e-01
CLArithmeticAddition::run cost: 5.04170e-05
CLLayerNormLayer::run cost: 7.12920e-05
CLLinearLayer::run cost: 4.32090e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 3.76660e-05
CLArithmeticAddition::run cost: 5.14590e-05
CLLayerNormLayer::run cost: 5.44580e-05
CLLinearLayer::run cost: 1.69292e-04
CLActivationLayer::run cost: 3.54160e-05
All_task cost: 3.55416e+00
