NEPositionEmbeddingLayer::configure cost: 4.13330e-05
NESegmentEmbeddingLayer::configure cost: 3.07910e-05
NETokenEmbeddingLayer::configure cost: 1.25420e-05
NEEmbeddingSumLayer::configure cost: 1.77080e-05
NEAttentionLinearLayer::configure cost: 7.50410e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.64580e-05
NEArithmeticAddition::configure cost: 7.79100e-06
NELayerNormLayer::configure cost: 1.27500e-05
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 3.41250e-05
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.17910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.38340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.19580e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52920e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 6.08400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.00000e-06
Input cost: 4.42724e-02
NEPositionEmbeddingLayer::run cost: 3.48330e-05
NESegmentEmbeddingLayer::run cost: 3.56250e-05
NETokenEmbeddingLayer::run cost: 1.94580e-05
NEEmbeddingSumLayer::run cost: 5.70208e-04
NEAttentionLinearLayer::run cost: 3.89722e-02
NEScaleDotProductionAttentionLayer::run cost: 1.20287e-03
NEArithmeticAddition::run cost: 4.38330e-05
NELayerNormLayer::run cost: 4.81250e-05
NELinearLayer::run cost: 6.43380e-02
NEActivationLayer::run cost: 7.47080e-05
NELinearLayer::run cost: 6.42151e-02
NEArithmeticAddition::run cost: 8.25000e-05
NELayerNormLayer::run cost: 7.98750e-05
NEAttentionLinearLayer::run cost: 2.41676e-02
NEScaleDotProductionAttentionLayer::run cost: 1.01558e-03
NEArithmeticAddition::run cost: 4.42500e-05
NELayerNormLayer::run cost: 4.82920e-05
NELinearLayer::run cost: 5.58779e-02
NEActivationLayer::run cost: 7.71250e-05
NELinearLayer::run cost: 5.62572e-02
NEArithmeticAddition::run cost: 6.05830e-05
NELayerNormLayer::run cost: 5.62080e-05
NEAttentionLinearLayer::run cost: 2.16238e-02
NEScaleDotProductionAttentionLayer::run cost: 1.00846e-03
NEArithmeticAddition::run cost: 4.15000e-05
NELayerNormLayer::run cost: 4.92500e-05
NELinearLayer::run cost: 5.59571e-02
NEActivationLayer::run cost: 9.56670e-05
NELinearLayer::run cost: 5.57889e-02
NEArithmeticAddition::run cost: 5.64170e-05
NELayerNormLayer::run cost: 5.72500e-05
NEAttentionLinearLayer::run cost: 2.14497e-02
NEScaleDotProductionAttentionLayer::run cost: 1.04129e-03
NEArithmeticAddition::run cost: 4.12090e-05
NELayerNormLayer::run cost: 4.83750e-05
NELinearLayer::run cost: 5.59449e-02
NEActivationLayer::run cost: 9.54580e-05
NELinearLayer::run cost: 5.60009e-02
NEArithmeticAddition::run cost: 5.65830e-05
NELayerNormLayer::run cost: 5.60420e-05
NEAttentionLinearLayer::run cost: 2.15958e-02
NEScaleDotProductionAttentionLayer::run cost: 1.03688e-03
NEArithmeticAddition::run cost: 4.06250e-05
NELayerNormLayer::run cost: 4.92500e-05
NELinearLayer::run cost: 5.59642e-02
NEActivationLayer::run cost: 7.60830e-05
NELinearLayer::run cost: 5.63618e-02
NEArithmeticAddition::run cost: 5.63750e-05
NELayerNormLayer::run cost: 5.65000e-05
NEAttentionLinearLayer::run cost: 2.30527e-02
NEScaleDotProductionAttentionLayer::run cost: 9.92917e-04
NEArithmeticAddition::run cost: 4.01250e-05
NELayerNormLayer::run cost: 4.72080e-05
NELinearLayer::run cost: 5.40709e-02
NEActivationLayer::run cost: 9.04590e-05
NELinearLayer::run cost: 5.39809e-02
NEArithmeticAddition::run cost: 7.46670e-05
NELayerNormLayer::run cost: 5.05420e-05
NEAttentionLinearLayer::run cost: 2.18980e-02
NEScaleDotProductionAttentionLayer::run cost: 1.02879e-03
NEArithmeticAddition::run cost: 4.07500e-05
NELayerNormLayer::run cost: 4.86250e-05
NELinearLayer::run cost: 5.50401e-02
NEActivationLayer::run cost: 9.23750e-05
NELinearLayer::run cost: 5.49160e-02
NEArithmeticAddition::run cost: 5.02500e-05
NELayerNormLayer::run cost: 5.52090e-05
NEAttentionLinearLayer::run cost: 2.16455e-02
NEScaleDotProductionAttentionLayer::run cost: 1.01263e-03
NEArithmeticAddition::run cost: 2.98750e-05
NELayerNormLayer::run cost: 4.90000e-05
NELinearLayer::run cost: 5.40512e-02
NEActivationLayer::run cost: 7.61670e-05
NELinearLayer::run cost: 5.48341e-02
NEArithmeticAddition::run cost: 4.82080e-05
NELayerNormLayer::run cost: 5.46670e-05
NEAttentionLinearLayer::run cost: 2.16384e-02
NEScaleDotProductionAttentionLayer::run cost: 1.01687e-03
NEArithmeticAddition::run cost: 4.70830e-05
NELayerNormLayer::run cost: 4.95420e-05
NELinearLayer::run cost: 5.55146e-02
NEActivationLayer::run cost: 7.84580e-05
NELinearLayer::run cost: 5.43209e-02
NEArithmeticAddition::run cost: 7.56250e-05
NELayerNormLayer::run cost: 5.28750e-05
NEAttentionLinearLayer::run cost: 2.14207e-02
NEScaleDotProductionAttentionLayer::run cost: 1.14000e-03
NEArithmeticAddition::run cost: 4.11670e-05
NELayerNormLayer::run cost: 4.88330e-05
NELinearLayer::run cost: 5.57107e-02
NEActivationLayer::run cost: 7.87090e-05
NELinearLayer::run cost: 5.66040e-02
NEArithmeticAddition::run cost: 5.95410e-05
NELayerNormLayer::run cost: 5.32500e-05
NEAttentionLinearLayer::run cost: 2.12837e-02
NEScaleDotProductionAttentionLayer::run cost: 1.04038e-03
NEArithmeticAddition::run cost: 3.04170e-05
NELayerNormLayer::run cost: 4.90830e-05
NELinearLayer::run cost: 5.57612e-02
NEActivationLayer::run cost: 8.19160e-05
NELinearLayer::run cost: 5.41568e-02
NEArithmeticAddition::run cost: 5.49170e-05
NELayerNormLayer::run cost: 5.35840e-05
NEAttentionLinearLayer::run cost: 2.12693e-02
NEScaleDotProductionAttentionLayer::run cost: 1.04242e-03
NEArithmeticAddition::run cost: 3.20830e-05
NELayerNormLayer::run cost: 4.88750e-05
NELinearLayer::run cost: 5.60740e-02
NEActivationLayer::run cost: 1.06708e-04
NELinearLayer::run cost: 5.86061e-02
NEArithmeticAddition::run cost: 5.78750e-05
NELayerNormLayer::run cost: 5.30420e-05
NELinearLayer::run cost: 1.05882e-02
NEActivationLayer::run cost: 6.61250e-05
All_task cost: 1.66682e+00
