CLPositionEmbeddingLayer::configure cost: 3.69859e-02
CLSegmentEmbeddingLayer::configure cost: 1.89186e-02
CLTokenEmbeddingLayer::configure cost: 3.49251e-04
CLEmbeddingSumLayer::configure cost: 1.96425e-02
CLAttentionLinearLayer::configure cost: 1.04515e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.77237e-01
CLArithmeticAddition::configure cost: 2.52907e-02
CLLayerNormLayer::configure cost: 3.19597e-02
CLLinearLayer::configure cost: 1.22685e-01
CLActivationLayer::configure cost: 4.22776e-02
CLLinearLayer::configure cost: 1.20892e-01
CLArithmeticAddition::configure cost: 4.63585e-04
CLLayerNormLayer::configure cost: 3.29500e-04
CLAttentionLinearLayer::configure cost: 1.25217e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70022e-03
CLArithmeticAddition::configure cost: 3.62376e-04
CLLayerNormLayer::configure cost: 3.12250e-04
CLLinearLayer::configure cost: 4.97626e-04
CLActivationLayer::configure cost: 3.47251e-04
CLLinearLayer::configure cost: 4.57084e-04
CLArithmeticAddition::configure cost: 3.74250e-04
CLLayerNormLayer::configure cost: 3.12459e-04
CLAttentionLinearLayer::configure cost: 1.25984e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65534e-03
CLArithmeticAddition::configure cost: 3.78626e-04
CLLayerNormLayer::configure cost: 3.03125e-04
CLLinearLayer::configure cost: 5.25168e-04
CLActivationLayer::configure cost: 3.41667e-04
CLLinearLayer::configure cost: 4.66459e-04
CLArithmeticAddition::configure cost: 3.60293e-04
CLLayerNormLayer::configure cost: 3.07584e-04
CLAttentionLinearLayer::configure cost: 1.26475e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70667e-03
CLArithmeticAddition::configure cost: 3.70792e-04
CLLayerNormLayer::configure cost: 3.11543e-04
CLLinearLayer::configure cost: 4.79501e-04
CLActivationLayer::configure cost: 3.50542e-04
CLLinearLayer::configure cost: 4.42292e-04
CLArithmeticAddition::configure cost: 3.53167e-04
CLLayerNormLayer::configure cost: 2.98250e-04
CLAttentionLinearLayer::configure cost: 1.20500e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72505e-03
CLArithmeticAddition::configure cost: 3.60459e-04
CLLayerNormLayer::configure cost: 3.36834e-04
CLLinearLayer::configure cost: 4.89501e-04
CLActivationLayer::configure cost: 3.47667e-04
CLLinearLayer::configure cost: 4.49709e-04
CLArithmeticAddition::configure cost: 3.58250e-04
CLLayerNormLayer::configure cost: 3.11751e-04
CLAttentionLinearLayer::configure cost: 1.22092e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78209e-03
CLArithmeticAddition::configure cost: 4.16043e-04
CLLayerNormLayer::configure cost: 3.20917e-04
CLLinearLayer::configure cost: 4.90626e-04
CLActivationLayer::configure cost: 3.53709e-04
CLLinearLayer::configure cost: 4.51459e-04
CLArithmeticAddition::configure cost: 4.00835e-04
CLLayerNormLayer::configure cost: 3.03126e-04
CLAttentionLinearLayer::configure cost: 1.23113e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58867e-03
CLArithmeticAddition::configure cost: 4.30000e-04
CLLayerNormLayer::configure cost: 3.03834e-04
CLLinearLayer::configure cost: 4.72459e-04
CLActivationLayer::configure cost: 3.53334e-04
CLLinearLayer::configure cost: 4.54917e-04
CLArithmeticAddition::configure cost: 3.43626e-04
CLLayerNormLayer::configure cost: 2.97584e-04
CLAttentionLinearLayer::configure cost: 1.30075e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54738e-03
CLArithmeticAddition::configure cost: 3.42334e-04
CLLayerNormLayer::configure cost: 2.91959e-04
CLLinearLayer::configure cost: 4.67542e-04
CLActivationLayer::configure cost: 3.52834e-04
CLLinearLayer::configure cost: 4.57376e-04
CLArithmeticAddition::configure cost: 3.52667e-04
CLLayerNormLayer::configure cost: 2.98375e-04
CLAttentionLinearLayer::configure cost: 1.27329e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58030e-03
CLArithmeticAddition::configure cost: 3.48959e-04
CLLayerNormLayer::configure cost: 2.99084e-04
CLLinearLayer::configure cost: 4.77793e-04
CLActivationLayer::configure cost: 3.40709e-04
CLLinearLayer::configure cost: 4.38335e-04
CLArithmeticAddition::configure cost: 3.36292e-04
CLLayerNormLayer::configure cost: 2.95625e-04
CLAttentionLinearLayer::configure cost: 1.28121e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63338e-03
CLArithmeticAddition::configure cost: 3.35000e-04
CLLayerNormLayer::configure cost: 2.92834e-04
CLLinearLayer::configure cost: 4.96084e-04
CLActivationLayer::configure cost: 3.28125e-04
CLLinearLayer::configure cost: 4.16959e-04
CLArithmeticAddition::configure cost: 3.24334e-04
CLLayerNormLayer::configure cost: 2.99751e-04
CLAttentionLinearLayer::configure cost: 1.33375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74413e-03
CLArithmeticAddition::configure cost: 3.27959e-04
CLLayerNormLayer::configure cost: 2.98584e-04
CLLinearLayer::configure cost: 5.87084e-04
CLActivationLayer::configure cost: 3.38959e-04
CLLinearLayer::configure cost: 5.01918e-04
CLArithmeticAddition::configure cost: 3.47334e-04
CLLayerNormLayer::configure cost: 2.92834e-04
CLAttentionLinearLayer::configure cost: 1.43246e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80063e-03
CLArithmeticAddition::configure cost: 3.74209e-04
CLLayerNormLayer::configure cost: 2.90918e-04
CLLinearLayer::configure cost: 5.96043e-04
CLActivationLayer::configure cost: 3.42293e-04
CLLinearLayer::configure cost: 5.15334e-04
CLArithmeticAddition::configure cost: 3.38167e-04
CLLayerNormLayer::configure cost: 2.96584e-04
CLLinearLayer::configure cost: 5.60626e-04
CLActivationLayer::configure cost: 2.86610e-02
Input cost: 4.43829e-02
CLPositionEmbeddingLayer::run cost: 2.07917e-04
CLSegmentEmbeddingLayer::run cost: 5.26660e-05
CLTokenEmbeddingLayer::run cost: 5.17920e-05
CLEmbeddingSumLayer::run cost: 5.38750e-05
CLAttentionLinearLayer::run cost: 1.45000e-04
auxmemory cost: 9.51139e-03
query_reshape cost: 1.69792e-04
query_permute_func cost: 7.42090e-05
key_reshape cost: 4.85830e-05
key_permute_func cost: 4.68750e-05
value_reshape cost: 4.90420e-05
value_permute_func cost: 4.75420e-05
MMUL QK cost: 6.66250e-05
softmax cost: 1.20417e-04
MMUL CV cost: 1.54958e-04
concat_permute_func cost: 5.72090e-05
concat_reshape cost: 4.82920e-05
total_SDPA cost: 1.07950e-02
CLScaleDotProductionAttentionLayer::run cost: 1.70347e-01
CLArithmeticAddition::run cost: 5.84580e-05
CLLayerNormLayer::run cost: 9.57910e-05
CLLinearLayer::run cost: 5.36670e-05
CLActivationLayer::run cost: 2.77500e-05
CLLinearLayer::run cost: 4.73330e-05
CLArithmeticAddition::run cost: 6.01670e-05
CLLayerNormLayer::run cost: 5.45000e-05
CLAttentionLinearLayer::run cost: 1.13209e-04
auxmemory cost: 8.21250e-05
query_reshape cost: 3.10420e-05
query_permute_func cost: 3.08750e-05
key_reshape cost: 6.55830e-05
key_permute_func cost: 1.26626e-04
value_reshape cost: 3.17080e-05
value_permute_func cost: 3.16250e-05
MMUL QK cost: 3.47500e-05
softmax cost: 2.97500e-05
MMUL CV cost: 3.50830e-05
concat_permute_func cost: 3.38340e-05
concat_reshape cost: 3.88750e-05
total_SDPA cost: 7.55127e-04
CLScaleDotProductionAttentionLayer::run cost: 4.57838e-01
CLArithmeticAddition::run cost: 6.65000e-05
CLLayerNormLayer::run cost: 7.89160e-05
CLLinearLayer::run cost: 4.16660e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 4.41250e-05
CLArithmeticAddition::run cost: 2.84590e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLAttentionLinearLayer::run cost: 2.29834e-04
auxmemory cost: 8.85840e-05
query_reshape cost: 3.30830e-05
query_permute_func cost: 3.07920e-05
key_reshape cost: 3.01660e-05
key_permute_func cost: 2.82500e-05
value_reshape cost: 2.60830e-05
value_permute_func cost: 2.84160e-05
MMUL QK cost: 3.79170e-05
softmax cost: 3.21250e-05
MMUL CV cost: 3.90840e-05
concat_permute_func cost: 3.46670e-05
concat_reshape cost: 3.58750e-05
total_SDPA cost: 6.25418e-04
CLScaleDotProductionAttentionLayer::run cost: 4.69774e-01
CLArithmeticAddition::run cost: 5.65000e-05
CLLayerNormLayer::run cost: 7.57500e-05
CLLinearLayer::run cost: 6.21670e-05
CLActivationLayer::run cost: 1.53458e-04
CLLinearLayer::run cost: 5.35830e-05
CLArithmeticAddition::run cost: 3.56670e-05
CLLayerNormLayer::run cost: 6.42920e-05
CLAttentionLinearLayer::run cost: 1.16041e-04
auxmemory cost: 1.14042e-04
query_reshape cost: 5.40000e-05
query_permute_func cost: 5.42500e-05
key_reshape cost: 3.71250e-05
key_permute_func cost: 3.64580e-05
value_reshape cost: 3.52500e-05
value_permute_func cost: 3.81660e-05
MMUL QK cost: 3.80000e-05
softmax cost: 3.29580e-05
MMUL CV cost: 7.80410e-05
concat_permute_func cost: 1.45667e-04
concat_reshape cost: 3.70840e-05
total_SDPA cost: 8.90043e-04
CLScaleDotProductionAttentionLayer::run cost: 4.71070e-01
CLArithmeticAddition::run cost: 5.28750e-05
CLLayerNormLayer::run cost: 7.38340e-05
CLLinearLayer::run cost: 4.63330e-05
CLActivationLayer::run cost: 2.39580e-05
CLLinearLayer::run cost: 4.18750e-05
CLArithmeticAddition::run cost: 2.65000e-05
CLLayerNormLayer::run cost: 5.21660e-05
CLAttentionLinearLayer::run cost: 9.62510e-05
auxmemory cost: 7.87920e-05
query_reshape cost: 3.49170e-05
query_permute_func cost: 2.88750e-05
key_reshape cost: 2.77080e-05
key_permute_func cost: 6.28330e-05
value_reshape cost: 1.09000e-04
value_permute_func cost: 3.11250e-05
MMUL QK cost: 3.47500e-05
softmax cost: 2.70840e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 3.20830e-05
concat_reshape cost: 3.10840e-05
total_SDPA cost: 7.13002e-04
CLScaleDotProductionAttentionLayer::run cost: 4.65388e-01
CLArithmeticAddition::run cost: 6.71670e-05
CLLayerNormLayer::run cost: 9.35420e-05
CLLinearLayer::run cost: 3.96670e-05
CLActivationLayer::run cost: 2.56250e-05
CLLinearLayer::run cost: 3.81260e-05
CLArithmeticAddition::run cost: 3.04590e-05
CLLayerNormLayer::run cost: 4.85000e-05
CLAttentionLinearLayer::run cost: 2.22792e-04
auxmemory cost: 8.99170e-05
query_reshape cost: 3.21670e-05
query_permute_func cost: 3.19160e-05
key_reshape cost: 2.65410e-05
key_permute_func cost: 3.27500e-05
value_reshape cost: 3.01250e-05
value_permute_func cost: 2.94160e-05
MMUL QK cost: 3.81250e-05
softmax cost: 3.57920e-05
MMUL CV cost: 3.95000e-05
concat_permute_func cost: 3.27080e-05
concat_reshape cost: 3.28750e-05
total_SDPA cost: 6.32793e-04
CLScaleDotProductionAttentionLayer::run cost: 4.46469e-01
CLArithmeticAddition::run cost: 5.42090e-05
CLLayerNormLayer::run cost: 7.25840e-05
CLLinearLayer::run cost: 4.08330e-05
CLActivationLayer::run cost: 4.41250e-05
CLLinearLayer::run cost: 1.89709e-04
CLArithmeticAddition::run cost: 3.76250e-05
CLLayerNormLayer::run cost: 6.56670e-05
CLAttentionLinearLayer::run cost: 1.16584e-04
auxmemory cost: 9.40000e-05
query_reshape cost: 4.05000e-05
query_permute_func cost: 4.83340e-05
key_reshape cost: 4.12090e-05
key_permute_func cost: 4.12910e-05
value_reshape cost: 3.62500e-05
value_permute_func cost: 3.82920e-05
MMUL QK cost: 4.47500e-05
softmax cost: 3.41670e-05
MMUL CV cost: 4.18750e-05
concat_permute_func cost: 7.47090e-05
concat_reshape cost: 1.38125e-04
total_SDPA cost: 9.01002e-04
CLScaleDotProductionAttentionLayer::run cost: 4.54649e-01
CLArithmeticAddition::run cost: 5.08750e-05
CLLayerNormLayer::run cost: 7.28750e-05
CLLinearLayer::run cost: 4.72500e-05
CLActivationLayer::run cost: 3.22500e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 3.05420e-05
CLLayerNormLayer::run cost: 4.89160e-05
CLAttentionLinearLayer::run cost: 1.18625e-04
auxmemory cost: 8.01660e-05
query_reshape cost: 2.81250e-05
query_permute_func cost: 3.21670e-05
key_reshape cost: 2.71250e-05
key_permute_func cost: 3.05000e-05
value_reshape cost: 6.18750e-05
value_permute_func cost: 1.14500e-04
MMUL QK cost: 3.57080e-05
softmax cost: 2.62920e-05
MMUL CV cost: 3.09590e-05
concat_permute_func cost: 3.18340e-05
concat_reshape cost: 2.80000e-05
total_SDPA cost: 7.06376e-04
CLScaleDotProductionAttentionLayer::run cost: 4.64444e-01
CLArithmeticAddition::run cost: 4.69170e-05
CLLayerNormLayer::run cost: 7.48750e-05
CLLinearLayer::run cost: 4.50000e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 5.16250e-05
CLAttentionLinearLayer::run cost: 1.41876e-04
auxmemory cost: 7.90420e-05
query_reshape cost: 1.15000e-04
query_permute_func cost: 3.37920e-05
key_reshape cost: 2.83340e-05
key_permute_func cost: 2.74580e-05
value_reshape cost: 2.95000e-05
value_permute_func cost: 3.02500e-05
MMUL QK cost: 3.17080e-05
softmax cost: 2.60830e-05
MMUL CV cost: 4.09170e-05
concat_permute_func cost: 3.86250e-05
concat_reshape cost: 3.41660e-05
total_SDPA cost: 7.26835e-04
CLScaleDotProductionAttentionLayer::run cost: 4.53990e-01
CLArithmeticAddition::run cost: 4.60000e-05
CLLayerNormLayer::run cost: 7.84590e-05
CLLinearLayer::run cost: 3.93340e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 5.79160e-05
CLArithmeticAddition::run cost: 1.60751e-04
CLLayerNormLayer::run cost: 6.47090e-05
CLAttentionLinearLayer::run cost: 1.23791e-04
auxmemory cost: 9.21670e-05
query_reshape cost: 3.46250e-05
query_permute_func cost: 4.32920e-05
key_reshape cost: 3.89170e-05
key_permute_func cost: 4.14170e-05
value_reshape cost: 3.60000e-05
value_permute_func cost: 3.77500e-05
MMUL QK cost: 4.63750e-05
softmax cost: 4.11250e-05
MMUL CV cost: 3.94590e-05
concat_permute_func cost: 3.36670e-05
concat_reshape cost: 6.58760e-05
total_SDPA cost: 7.37377e-04
CLScaleDotProductionAttentionLayer::run cost: 4.55729e-01
CLArithmeticAddition::run cost: 1.37167e-04
CLLayerNormLayer::run cost: 7.73330e-05
CLLinearLayer::run cost: 4.10420e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 4.15000e-05
CLArithmeticAddition::run cost: 2.60420e-05
CLLayerNormLayer::run cost: 4.77920e-05
CLAttentionLinearLayer::run cost: 1.01250e-04
auxmemory cost: 8.05840e-05
query_reshape cost: 2.88330e-05
query_permute_func cost: 2.98340e-05
key_reshape cost: 2.98340e-05
key_permute_func cost: 2.77920e-05
value_reshape cost: 2.69160e-05
value_permute_func cost: 6.37920e-05
MMUL QK cost: 1.41500e-04
softmax cost: 2.82080e-05
MMUL CV cost: 3.22920e-05
concat_permute_func cost: 3.09590e-05
concat_reshape cost: 3.10420e-05
total_SDPA cost: 7.36043e-04
CLScaleDotProductionAttentionLayer::run cost: 4.52221e-01
CLArithmeticAddition::run cost: 4.45830e-05
CLLayerNormLayer::run cost: 9.77090e-05
CLLinearLayer::run cost: 4.03760e-05
CLActivationLayer::run cost: 3.02500e-05
CLLinearLayer::run cost: 3.70840e-05
CLArithmeticAddition::run cost: 2.76670e-05
CLLayerNormLayer::run cost: 4.89580e-05
CLAttentionLinearLayer::run cost: 1.27959e-04
auxmemory cost: 7.77500e-05
query_reshape cost: 6.03750e-05
query_permute_func cost: 1.24542e-04
key_reshape cost: 2.89580e-05
key_permute_func cost: 2.90830e-05
value_reshape cost: 2.71250e-05
value_permute_func cost: 3.23330e-05
MMUL QK cost: 2.87500e-05
softmax cost: 2.74580e-05
MMUL CV cost: 3.83750e-05
concat_permute_func cost: 3.85830e-05
concat_reshape cost: 3.23750e-05
total_SDPA cost: 7.29251e-04
CLScaleDotProductionAttentionLayer::run cost: 4.51153e-01
CLArithmeticAddition::run cost: 4.90410e-05
CLLayerNormLayer::run cost: 7.19170e-05
CLLinearLayer::run cost: 4.95410e-05
CLActivationLayer::run cost: 2.51660e-05
CLLinearLayer::run cost: 3.74170e-05
CLArithmeticAddition::run cost: 5.07500e-05
CLLayerNormLayer::run cost: 5.66260e-05
CLLinearLayer::run cost: 1.86792e-04
CLActivationLayer::run cost: 4.07910e-05
All_task cost: 5.22438e+00
