NEPositionEmbeddingLayer::configure cost: 3.15000e-05
NESegmentEmbeddingLayer::configure cost: 3.47920e-05
NETokenEmbeddingLayer::configure cost: 6.25000e-06
NEEmbeddingSumLayer::configure cost: 1.74580e-05
NEAttentionLinearLayer::configure cost: 9.45830e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.60420e-05
NEArithmeticAddition::configure cost: 7.50000e-06
NELayerNormLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 3.22910e-05
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.29100e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.00830e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.05420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25420e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.03340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.16660e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.39580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.06660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23330e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.13330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 6.16700e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.62500e-06
Input cost: 4.10807e-02
NEPositionEmbeddingLayer::run cost: 1.04125e-04
NESegmentEmbeddingLayer::run cost: 6.84590e-05
NETokenEmbeddingLayer::run cost: 4.94580e-05
NEEmbeddingSumLayer::run cost: 3.44125e-04
NEAttentionLinearLayer::run cost: 8.28757e-02
query_reshape cost: 1.13500e-03
query_permute_func cost: 2.20292e-04
key_reshape cost: 1.12442e-03
key_permute_func cost: 8.82090e-05
value_reshape cost: 1.16608e-03
value_permute_func cost: 1.85208e-04
MMUL QK cost: 5.00500e-04
MMUL CV cost: 3.45042e-04
concat_permute_func cost: 8.64170e-05
concat_reshape cost: 1.41458e-03
NEScaleDotProductionAttentionLayer::run cost: 9.60200e-03
NEArithmeticAddition::run cost: 8.52920e-05
NELayerNormLayer::run cost: 2.02125e-04
NELinearLayer::run cost: 7.04583e-02
NEActivationLayer::run cost: 3.14875e-04
NELinearLayer::run cost: 6.31350e-02
NEArithmeticAddition::run cost: 1.78250e-04
NELayerNormLayer::run cost: 2.26541e-04
NEAttentionLinearLayer::run cost: 4.31138e-02
query_reshape cost: 1.15921e-03
query_permute_func cost: 8.72500e-05
key_reshape cost: 1.10821e-03
key_permute_func cost: 1.03375e-04
value_reshape cost: 1.11787e-03
value_permute_func cost: 1.06208e-04
MMUL QK cost: 3.42292e-04
MMUL CV cost: 3.48541e-04
concat_permute_func cost: 9.75410e-05
concat_reshape cost: 1.19812e-03
NEScaleDotProductionAttentionLayer::run cost: 7.53483e-03
NEArithmeticAddition::run cost: 1.02833e-04
NELayerNormLayer::run cost: 2.10917e-04
NELinearLayer::run cost: 5.42661e-02
NEActivationLayer::run cost: 3.02583e-04
NELinearLayer::run cost: 6.43323e-02
NEArithmeticAddition::run cost: 1.50334e-04
NELayerNormLayer::run cost: 2.05875e-04
NEAttentionLinearLayer::run cost: 4.34239e-02
query_reshape cost: 1.34063e-03
query_permute_func cost: 8.75420e-05
key_reshape cost: 1.13121e-03
key_permute_func cost: 9.01670e-05
value_reshape cost: 1.11450e-03
value_permute_func cost: 8.38750e-05
MMUL QK cost: 3.66875e-04
MMUL CV cost: 3.32541e-04
concat_permute_func cost: 1.00250e-04
concat_reshape cost: 1.19371e-03
NEScaleDotProductionAttentionLayer::run cost: 7.70029e-03
NEArithmeticAddition::run cost: 1.03458e-04
NELayerNormLayer::run cost: 2.13750e-04
NELinearLayer::run cost: 5.45628e-02
NEActivationLayer::run cost: 3.21792e-04
NELinearLayer::run cost: 6.40302e-02
NEArithmeticAddition::run cost: 1.63375e-04
NELayerNormLayer::run cost: 2.22542e-04
NEAttentionLinearLayer::run cost: 4.43086e-02
query_reshape cost: 1.36450e-03
query_permute_func cost: 8.30420e-05
key_reshape cost: 1.13129e-03
key_permute_func cost: 9.45830e-05
value_reshape cost: 1.13179e-03
value_permute_func cost: 1.21292e-04
MMUL QK cost: 3.37292e-04
MMUL CV cost: 3.47125e-04
concat_permute_func cost: 1.04209e-04
concat_reshape cost: 1.19312e-03
NEScaleDotProductionAttentionLayer::run cost: 7.81454e-03
NEArithmeticAddition::run cost: 1.04834e-04
NELayerNormLayer::run cost: 2.12792e-04
NELinearLayer::run cost: 5.45421e-02
NEActivationLayer::run cost: 2.90958e-04
NELinearLayer::run cost: 6.43580e-02
NEArithmeticAddition::run cost: 1.87792e-04
NELayerNormLayer::run cost: 2.15583e-04
NEAttentionLinearLayer::run cost: 4.32772e-02
query_reshape cost: 1.16046e-03
query_permute_func cost: 1.05375e-04
key_reshape cost: 1.11496e-03
key_permute_func cost: 9.18330e-05
value_reshape cost: 1.12079e-03
value_permute_func cost: 8.49160e-05
MMUL QK cost: 3.40500e-04
MMUL CV cost: 3.36625e-04
concat_permute_func cost: 1.02250e-04
concat_reshape cost: 1.21621e-03
NEScaleDotProductionAttentionLayer::run cost: 7.55387e-03
NEArithmeticAddition::run cost: 9.79580e-05
NELayerNormLayer::run cost: 2.12750e-04
NELinearLayer::run cost: 5.43830e-02
NEActivationLayer::run cost: 2.94042e-04
NELinearLayer::run cost: 6.43411e-02
NEArithmeticAddition::run cost: 1.84875e-04
NELayerNormLayer::run cost: 2.17042e-04
NEAttentionLinearLayer::run cost: 4.32187e-02
query_reshape cost: 1.34533e-03
query_permute_func cost: 8.61250e-05
key_reshape cost: 1.12417e-03
key_permute_func cost: 9.56250e-05
value_reshape cost: 1.12033e-03
value_permute_func cost: 9.30840e-05
MMUL QK cost: 3.42958e-04
MMUL CV cost: 3.45959e-04
concat_permute_func cost: 9.97090e-05
concat_reshape cost: 1.19854e-03
NEScaleDotProductionAttentionLayer::run cost: 7.78913e-03
NEArithmeticAddition::run cost: 1.02209e-04
NELayerNormLayer::run cost: 2.12583e-04
NELinearLayer::run cost: 5.44014e-02
NEActivationLayer::run cost: 2.94542e-04
NELinearLayer::run cost: 6.42304e-02
NEArithmeticAddition::run cost: 1.82500e-04
NELayerNormLayer::run cost: 2.20458e-04
NEAttentionLinearLayer::run cost: 4.49498e-02
query_reshape cost: 1.12867e-03
query_permute_func cost: 8.65410e-05
key_reshape cost: 1.13421e-03
key_permute_func cost: 9.36660e-05
value_reshape cost: 1.15158e-03
value_permute_func cost: 8.01660e-05
MMUL QK cost: 3.42417e-04
MMUL CV cost: 3.40333e-04
concat_permute_func cost: 9.66670e-05
concat_reshape cost: 1.21042e-03
NEScaleDotProductionAttentionLayer::run cost: 7.58192e-03
NEArithmeticAddition::run cost: 1.06250e-04
NELayerNormLayer::run cost: 2.02417e-04
NELinearLayer::run cost: 5.48436e-02
NEActivationLayer::run cost: 2.96333e-04
NELinearLayer::run cost: 6.47568e-02
NEArithmeticAddition::run cost: 1.47875e-04
NELayerNormLayer::run cost: 2.26500e-04
NEAttentionLinearLayer::run cost: 4.34322e-02
query_reshape cost: 1.12421e-03
query_permute_func cost: 8.50830e-05
key_reshape cost: 1.10504e-03
key_permute_func cost: 1.08959e-04
value_reshape cost: 1.14171e-03
value_permute_func cost: 8.20000e-05
MMUL QK cost: 3.45375e-04
MMUL CV cost: 3.47167e-04
concat_permute_func cost: 9.90830e-05
concat_reshape cost: 1.20962e-03
NEScaleDotProductionAttentionLayer::run cost: 7.49342e-03
NEArithmeticAddition::run cost: 1.00584e-04
NELayerNormLayer::run cost: 2.11959e-04
NELinearLayer::run cost: 5.46828e-02
NEActivationLayer::run cost: 2.92084e-04
NELinearLayer::run cost: 6.47872e-02
NEArithmeticAddition::run cost: 1.87125e-04
NELayerNormLayer::run cost: 2.40375e-04
NEAttentionLinearLayer::run cost: 4.34401e-02
query_reshape cost: 1.12329e-03
query_permute_func cost: 8.33750e-05
key_reshape cost: 1.13808e-03
key_permute_func cost: 8.12080e-05
value_reshape cost: 1.32596e-03
value_permute_func cost: 8.40000e-05
MMUL QK cost: 3.43917e-04
MMUL CV cost: 3.48083e-04
concat_permute_func cost: 1.01250e-04
concat_reshape cost: 1.21596e-03
NEScaleDotProductionAttentionLayer::run cost: 7.72200e-03
NEArithmeticAddition::run cost: 1.01458e-04
NELayerNormLayer::run cost: 2.09500e-04
NELinearLayer::run cost: 5.44193e-02
NEActivationLayer::run cost: 2.92541e-04
NELinearLayer::run cost: 6.43994e-02
NEArithmeticAddition::run cost: 1.81500e-04
NELayerNormLayer::run cost: 2.22625e-04
NEAttentionLinearLayer::run cost: 4.32264e-02
query_reshape cost: 1.15904e-03
query_permute_func cost: 8.85000e-05
key_reshape cost: 1.11875e-03
key_permute_func cost: 8.17500e-05
value_reshape cost: 1.14587e-03
value_permute_func cost: 8.33750e-05
MMUL QK cost: 3.43792e-04
MMUL CV cost: 3.53792e-04
concat_permute_func cost: 9.87500e-05
concat_reshape cost: 1.19242e-03
NEScaleDotProductionAttentionLayer::run cost: 7.58237e-03
NEArithmeticAddition::run cost: 1.00375e-04
NELayerNormLayer::run cost: 2.18375e-04
NELinearLayer::run cost: 5.46896e-02
NEActivationLayer::run cost: 2.88167e-04
NELinearLayer::run cost: 6.42926e-02
NEArithmeticAddition::run cost: 1.81750e-04
NELayerNormLayer::run cost: 2.21583e-04
NEAttentionLinearLayer::run cost: 4.31373e-02
query_reshape cost: 1.12217e-03
query_permute_func cost: 8.50420e-05
key_reshape cost: 1.11067e-03
key_permute_func cost: 7.98340e-05
value_reshape cost: 1.13567e-03
value_permute_func cost: 8.42920e-05
MMUL QK cost: 3.34959e-04
MMUL CV cost: 3.49250e-04
concat_permute_func cost: 1.09875e-04
concat_reshape cost: 1.19213e-03
NEScaleDotProductionAttentionLayer::run cost: 7.50600e-03
NEArithmeticAddition::run cost: 9.65000e-05
NELayerNormLayer::run cost: 2.02917e-04
NELinearLayer::run cost: 5.46335e-02
NEActivationLayer::run cost: 2.92625e-04
NELinearLayer::run cost: 6.45140e-02
NEArithmeticAddition::run cost: 1.74667e-04
NELayerNormLayer::run cost: 2.16709e-04
NEAttentionLinearLayer::run cost: 4.30618e-02
query_reshape cost: 1.17333e-03
query_permute_func cost: 8.62080e-05
key_reshape cost: 1.10758e-03
key_permute_func cost: 9.56250e-05
value_reshape cost: 1.11437e-03
value_permute_func cost: 9.50000e-05
MMUL QK cost: 3.43834e-04
MMUL CV cost: 3.51083e-04
concat_permute_func cost: 9.80420e-05
concat_reshape cost: 1.20783e-03
NEScaleDotProductionAttentionLayer::run cost: 7.74238e-03
NEArithmeticAddition::run cost: 1.03041e-04
NELayerNormLayer::run cost: 2.02125e-04
NELinearLayer::run cost: 5.46570e-02
NEActivationLayer::run cost: 2.94542e-04
NELinearLayer::run cost: 6.45808e-02
NEArithmeticAddition::run cost: 1.84750e-04
NELayerNormLayer::run cost: 2.62291e-04
NELinearLayer::run cost: 2.02325e-02
NEActivationLayer::run cost: 2.65584e-04
All_task cost: 2.14151e+00
