CLPositionEmbeddingLayer::configure cost: 3.70757e-02
CLSegmentEmbeddingLayer::configure cost: 1.89313e-02
CLTokenEmbeddingLayer::configure cost: 3.52793e-04
CLEmbeddingSumLayer::configure cost: 1.97412e-02
CLAttentionLinearLayer::configure cost: 1.23918e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.96671e-01
CLArithmeticAddition::configure cost: 2.53900e-02
CLLayerNormLayer::configure cost: 3.17433e-02
CLLinearLayer::configure cost: 6.50167e-04
CLActivationLayer::configure cost: 4.27386e-02
CLLinearLayer::configure cost: 1.21686e-01
CLArithmeticAddition::configure cost: 4.57209e-04
CLLayerNormLayer::configure cost: 3.35251e-04
CLAttentionLinearLayer::configure cost: 1.33221e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70134e-03
CLArithmeticAddition::configure cost: 3.51000e-04
CLLayerNormLayer::configure cost: 3.55001e-04
CLLinearLayer::configure cost: 4.87293e-04
CLActivationLayer::configure cost: 3.53625e-04
CLLinearLayer::configure cost: 4.63793e-04
CLArithmeticAddition::configure cost: 3.56543e-04
CLLayerNormLayer::configure cost: 3.14209e-04
CLAttentionLinearLayer::configure cost: 1.32196e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58517e-03
CLArithmeticAddition::configure cost: 4.13334e-04
CLLayerNormLayer::configure cost: 3.09292e-04
CLLinearLayer::configure cost: 4.96626e-04
CLActivationLayer::configure cost: 3.50126e-04
CLLinearLayer::configure cost: 4.78418e-04
CLArithmeticAddition::configure cost: 3.52918e-04
CLLayerNormLayer::configure cost: 3.06084e-04
CLAttentionLinearLayer::configure cost: 1.36642e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66980e-03
CLArithmeticAddition::configure cost: 3.51459e-04
CLLayerNormLayer::configure cost: 3.01959e-04
CLLinearLayer::configure cost: 4.75709e-04
CLActivationLayer::configure cost: 3.50542e-04
CLLinearLayer::configure cost: 4.46751e-04
CLArithmeticAddition::configure cost: 3.41584e-04
CLLayerNormLayer::configure cost: 3.05834e-04
CLAttentionLinearLayer::configure cost: 1.32992e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68213e-03
CLArithmeticAddition::configure cost: 3.50000e-04
CLLayerNormLayer::configure cost: 3.10418e-04
CLLinearLayer::configure cost: 4.82001e-04
CLActivationLayer::configure cost: 3.48959e-04
CLLinearLayer::configure cost: 4.33251e-04
CLArithmeticAddition::configure cost: 3.39834e-04
CLLayerNormLayer::configure cost: 3.10667e-04
CLAttentionLinearLayer::configure cost: 1.33188e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73351e-03
CLArithmeticAddition::configure cost: 3.51834e-04
CLLayerNormLayer::configure cost: 3.18875e-04
CLLinearLayer::configure cost: 4.81834e-04
CLActivationLayer::configure cost: 3.51542e-04
CLLinearLayer::configure cost: 4.42751e-04
CLArithmeticAddition::configure cost: 3.92417e-04
CLLayerNormLayer::configure cost: 3.11625e-04
CLAttentionLinearLayer::configure cost: 1.37592e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59421e-03
CLArithmeticAddition::configure cost: 3.90959e-04
CLLayerNormLayer::configure cost: 2.99417e-04
CLLinearLayer::configure cost: 4.66917e-04
CLActivationLayer::configure cost: 3.41792e-04
CLLinearLayer::configure cost: 4.42667e-04
CLArithmeticAddition::configure cost: 3.45917e-04
CLLayerNormLayer::configure cost: 3.36709e-04
CLAttentionLinearLayer::configure cost: 1.27084e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61759e-03
CLArithmeticAddition::configure cost: 3.31084e-04
CLLayerNormLayer::configure cost: 2.94251e-04
CLLinearLayer::configure cost: 4.68418e-04
CLActivationLayer::configure cost: 3.43209e-04
CLLinearLayer::configure cost: 4.30751e-04
CLArithmeticAddition::configure cost: 4.04876e-04
CLLayerNormLayer::configure cost: 3.96500e-04
CLAttentionLinearLayer::configure cost: 1.30709e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56326e-03
CLArithmeticAddition::configure cost: 3.26584e-04
CLLayerNormLayer::configure cost: 2.96958e-04
CLLinearLayer::configure cost: 4.79834e-04
CLActivationLayer::configure cost: 3.47542e-04
CLLinearLayer::configure cost: 4.38584e-04
CLArithmeticAddition::configure cost: 3.98042e-04
CLLayerNormLayer::configure cost: 3.06751e-04
CLAttentionLinearLayer::configure cost: 1.32379e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52317e-03
CLArithmeticAddition::configure cost: 3.35750e-04
CLLayerNormLayer::configure cost: 2.92500e-04
CLLinearLayer::configure cost: 4.81918e-04
CLActivationLayer::configure cost: 3.28293e-04
CLLinearLayer::configure cost: 4.41667e-04
CLArithmeticAddition::configure cost: 3.69293e-04
CLLayerNormLayer::configure cost: 3.06876e-04
CLAttentionLinearLayer::configure cost: 1.32704e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75496e-03
CLArithmeticAddition::configure cost: 3.57459e-04
CLLayerNormLayer::configure cost: 2.97543e-04
CLLinearLayer::configure cost: 5.82667e-04
CLActivationLayer::configure cost: 3.42750e-04
CLLinearLayer::configure cost: 5.39209e-04
CLArithmeticAddition::configure cost: 3.65084e-04
CLLayerNormLayer::configure cost: 2.99001e-04
CLAttentionLinearLayer::configure cost: 1.46734e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72667e-03
CLArithmeticAddition::configure cost: 3.40375e-04
CLLayerNormLayer::configure cost: 2.89501e-04
CLLinearLayer::configure cost: 5.84001e-04
CLActivationLayer::configure cost: 3.76792e-04
CLLinearLayer::configure cost: 5.29293e-04
CLArithmeticAddition::configure cost: 3.51501e-04
CLLayerNormLayer::configure cost: 2.95250e-04
CLLinearLayer::configure cost: 5.77043e-04
CLActivationLayer::configure cost: 2.89521e-02
Input cost: 4.38580e-02
CLPositionEmbeddingLayer::run cost: 2.56083e-04
CLSegmentEmbeddingLayer::run cost: 5.41250e-05
CLTokenEmbeddingLayer::run cost: 5.26250e-05
CLEmbeddingSumLayer::run cost: 5.57080e-05
CLAttentionLinearLayer::run cost: 1.44834e-04
auxmemory cost: 5.63834e-04
query_reshape cost: 4.85000e-05
query_permute_func cost: 4.36250e-05
key_reshape cost: 3.27920e-05
key_permute_func cost: 3.28340e-05
value_reshape cost: 3.06660e-05
value_permute_func cost: 3.32500e-05
MMUL QK cost: 4.07510e-05
softmax cost: 5.87500e-05
MMUL CV cost: 1.12501e-04
concat_permute_func cost: 4.14170e-05
concat_reshape cost: 3.56660e-05
total_SDPA cost: 1.27404e-03
CLScaleDotProductionAttentionLayer::run cost: 1.81745e-02
CLArithmeticAddition::run cost: 4.97500e-05
CLLayerNormLayer::run cost: 9.16670e-05
CLLinearLayer::run cost: 4.47080e-05
CLActivationLayer::run cost: 2.72080e-05
CLLinearLayer::run cost: 4.74170e-05
CLArithmeticAddition::run cost: 3.39580e-05
CLLayerNormLayer::run cost: 5.06260e-05
CLAttentionLinearLayer::run cost: 1.08375e-04
auxmemory cost: 7.22080e-05
query_reshape cost: 3.10420e-05
query_permute_func cost: 3.16260e-05
key_reshape cost: 5.68330e-05
key_permute_func cost: 1.35625e-04
value_reshape cost: 3.27500e-05
value_permute_func cost: 2.98340e-05
MMUL QK cost: 3.24160e-05
softmax cost: 2.82080e-05
MMUL CV cost: 3.25830e-05
concat_permute_func cost: 3.02500e-05
concat_reshape cost: 2.84160e-05
total_SDPA cost: 7.29959e-04
CLScaleDotProductionAttentionLayer::run cost: 7.13605e-02
CLArithmeticAddition::run cost: 4.54170e-05
CLLayerNormLayer::run cost: 6.88340e-05
CLLinearLayer::run cost: 4.62090e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 4.19580e-05
CLArithmeticAddition::run cost: 2.82080e-05
CLLayerNormLayer::run cost: 4.84580e-05
CLAttentionLinearLayer::run cost: 2.37000e-04
auxmemory cost: 7.60420e-05
query_reshape cost: 3.09170e-05
query_permute_func cost: 3.00000e-05
key_reshape cost: 3.10010e-05
key_permute_func cost: 2.76670e-05
value_reshape cost: 2.65000e-05
value_permute_func cost: 2.89590e-05
MMUL QK cost: 3.46670e-05
softmax cost: 2.50830e-05
MMUL CV cost: 3.02500e-05
concat_permute_func cost: 2.90000e-05
concat_reshape cost: 3.01670e-05
total_SDPA cost: 6.13501e-04
CLScaleDotProductionAttentionLayer::run cost: 5.96318e-02
CLArithmeticAddition::run cost: 4.09160e-05
CLLayerNormLayer::run cost: 7.07510e-05
CLLinearLayer::run cost: 6.22080e-05
CLActivationLayer::run cost: 1.19542e-04
CLLinearLayer::run cost: 4.15000e-05
CLArithmeticAddition::run cost: 3.25420e-05
CLLayerNormLayer::run cost: 7.73750e-05
CLAttentionLinearLayer::run cost: 1.39959e-04
auxmemory cost: 1.12334e-04
query_reshape cost: 3.67080e-05
query_permute_func cost: 4.44170e-05
key_reshape cost: 3.57500e-05
key_permute_func cost: 3.65420e-05
value_reshape cost: 3.32920e-05
value_permute_func cost: 4.20830e-05
MMUL QK cost: 4.54160e-05
softmax cost: 3.69580e-05
MMUL CV cost: 7.68750e-05
concat_permute_func cost: 1.39167e-04
concat_reshape cost: 4.35420e-05
total_SDPA cost: 8.74584e-04
CLScaleDotProductionAttentionLayer::run cost: 3.92037e-02
CLArithmeticAddition::run cost: 4.36250e-05
CLLayerNormLayer::run cost: 7.10420e-05
CLLinearLayer::run cost: 4.20000e-05
CLActivationLayer::run cost: 2.48340e-05
CLLinearLayer::run cost: 3.96250e-05
CLArithmeticAddition::run cost: 2.78330e-05
CLLayerNormLayer::run cost: 5.45000e-05
CLAttentionLinearLayer::run cost: 9.14170e-05
auxmemory cost: 6.85000e-05
query_reshape cost: 3.14170e-05
query_permute_func cost: 2.86660e-05
key_reshape cost: 2.51250e-05
key_permute_func cost: 5.97920e-05
value_reshape cost: 1.12500e-04
value_permute_func cost: 2.92920e-05
MMUL QK cost: 3.05420e-05
softmax cost: 2.54580e-05
MMUL CV cost: 3.58750e-05
concat_permute_func cost: 3.05000e-05
concat_reshape cost: 2.76250e-05
total_SDPA cost: 6.86709e-04
CLScaleDotProductionAttentionLayer::run cost: 4.13131e-02
CLArithmeticAddition::run cost: 3.87920e-05
CLLayerNormLayer::run cost: 7.40420e-05
CLLinearLayer::run cost: 4.06670e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 3.70830e-05
CLArithmeticAddition::run cost: 2.87080e-05
CLLayerNormLayer::run cost: 4.72500e-05
CLAttentionLinearLayer::run cost: 2.26584e-04
auxmemory cost: 7.60420e-05
query_reshape cost: 3.20420e-05
query_permute_func cost: 3.21250e-05
key_reshape cost: 2.67500e-05
key_permute_func cost: 3.29580e-05
value_reshape cost: 2.69580e-05
value_permute_func cost: 2.69170e-05
MMUL QK cost: 3.11670e-05
softmax cost: 2.68750e-05
MMUL CV cost: 3.05000e-05
concat_permute_func cost: 3.09170e-05
concat_reshape cost: 2.64170e-05
total_SDPA cost: 5.80418e-04
CLScaleDotProductionAttentionLayer::run cost: 4.07829e-02
CLArithmeticAddition::run cost: 4.13750e-05
CLLayerNormLayer::run cost: 6.62500e-05
CLLinearLayer::run cost: 3.64170e-05
CLActivationLayer::run cost: 4.35840e-05
CLLinearLayer::run cost: 1.31083e-04
CLArithmeticAddition::run cost: 2.98330e-05
CLLayerNormLayer::run cost: 9.60000e-05
CLAttentionLinearLayer::run cost: 1.49334e-04
auxmemory cost: 1.00792e-04
query_reshape cost: 4.50000e-05
query_permute_func cost: 3.80000e-05
key_reshape cost: 4.00420e-05
key_permute_func cost: 3.75830e-05
value_reshape cost: 3.48750e-05
value_permute_func cost: 3.81250e-05
MMUL QK cost: 4.40420e-05
softmax cost: 3.48330e-05
MMUL CV cost: 4.37920e-05
concat_permute_func cost: 7.41670e-05
concat_reshape cost: 1.58626e-04
total_SDPA cost: 8.81585e-04
CLScaleDotProductionAttentionLayer::run cost: 3.96687e-02
CLArithmeticAddition::run cost: 5.59170e-05
CLLayerNormLayer::run cost: 7.43760e-05
CLLinearLayer::run cost: 3.99170e-05
CLActivationLayer::run cost: 2.90830e-05
CLLinearLayer::run cost: 3.87080e-05
CLArithmeticAddition::run cost: 4.20000e-05
CLLayerNormLayer::run cost: 5.17080e-05
CLAttentionLinearLayer::run cost: 9.85830e-05
auxmemory cost: 7.40010e-05
query_reshape cost: 2.91670e-05
query_permute_func cost: 3.34170e-05
key_reshape cost: 2.75420e-05
key_permute_func cost: 2.83330e-05
value_reshape cost: 5.96670e-05
value_permute_func cost: 1.13292e-04
MMUL QK cost: 3.26660e-05
softmax cost: 2.56250e-05
MMUL CV cost: 3.09590e-05
concat_permute_func cost: 3.09170e-05
concat_reshape cost: 2.85410e-05
total_SDPA cost: 7.00127e-04
CLScaleDotProductionAttentionLayer::run cost: 4.10846e-02
CLArithmeticAddition::run cost: 3.85420e-05
CLLayerNormLayer::run cost: 7.02090e-05
CLLinearLayer::run cost: 4.38760e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 3.90000e-05
CLArithmeticAddition::run cost: 2.78330e-05
CLLayerNormLayer::run cost: 5.18750e-05
CLAttentionLinearLayer::run cost: 1.21292e-04
auxmemory cost: 7.39580e-05
query_reshape cost: 1.10334e-04
query_permute_func cost: 3.26670e-05
key_reshape cost: 3.01250e-05
key_permute_func cost: 2.79160e-05
value_reshape cost: 3.03750e-05
value_permute_func cost: 2.90420e-05
MMUL QK cost: 3.19590e-05
softmax cost: 2.58750e-05
MMUL CV cost: 3.38750e-05
concat_permute_func cost: 3.02500e-05
concat_reshape cost: 2.65000e-05
total_SDPA cost: 6.90709e-04
CLScaleDotProductionAttentionLayer::run cost: 4.12392e-02
CLArithmeticAddition::run cost: 3.57500e-05
CLLayerNormLayer::run cost: 7.10830e-05
CLLinearLayer::run cost: 3.80420e-05
CLActivationLayer::run cost: 2.45410e-05
CLLinearLayer::run cost: 5.54590e-05
CLArithmeticAddition::run cost: 1.17875e-04
CLLayerNormLayer::run cost: 5.63760e-05
CLAttentionLinearLayer::run cost: 1.25292e-04
auxmemory cost: 9.92920e-05
query_reshape cost: 4.09590e-05
query_permute_func cost: 4.02910e-05
key_reshape cost: 3.27080e-05
key_permute_func cost: 4.33750e-05
value_reshape cost: 3.46670e-05
value_permute_func cost: 3.72080e-05
MMUL QK cost: 3.91660e-05
softmax cost: 3.37080e-05
MMUL CV cost: 4.01250e-05
concat_permute_func cost: 3.72910e-05
concat_reshape cost: 7.50010e-05
total_SDPA cost: 7.45085e-04
CLScaleDotProductionAttentionLayer::run cost: 4.02596e-02
CLArithmeticAddition::run cost: 1.21917e-04
CLLayerNormLayer::run cost: 7.40830e-05
CLLinearLayer::run cost: 3.98330e-05
CLActivationLayer::run cost: 2.37080e-05
CLLinearLayer::run cost: 4.03760e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 4.91670e-05
CLAttentionLinearLayer::run cost: 1.01708e-04
auxmemory cost: 7.25830e-05
query_reshape cost: 2.96250e-05
query_permute_func cost: 2.83750e-05
key_reshape cost: 3.09160e-05
key_permute_func cost: 2.74170e-05
value_reshape cost: 2.57500e-05
value_permute_func cost: 6.46250e-05
MMUL QK cost: 1.03334e-04
softmax cost: 2.68330e-05
MMUL CV cost: 3.37920e-05
concat_permute_func cost: 2.87920e-05
concat_reshape cost: 3.10830e-05
total_SDPA cost: 6.85126e-04
CLScaleDotProductionAttentionLayer::run cost: 4.12670e-02
CLArithmeticAddition::run cost: 3.56250e-05
CLLayerNormLayer::run cost: 6.72920e-05
CLLinearLayer::run cost: 3.82920e-05
CLActivationLayer::run cost: 2.80000e-05
CLLinearLayer::run cost: 3.97500e-05
CLArithmeticAddition::run cost: 2.60000e-05
CLLayerNormLayer::run cost: 4.92080e-05
CLAttentionLinearLayer::run cost: 1.00667e-04
auxmemory cost: 7.03330e-05
query_reshape cost: 5.30840e-05
query_permute_func cost: 1.17917e-04
key_reshape cost: 6.17910e-05
key_permute_func cost: 3.00830e-05
value_reshape cost: 2.72500e-05
value_permute_func cost: 3.09170e-05
MMUL QK cost: 3.11250e-05
softmax cost: 2.56670e-05
MMUL CV cost: 3.02910e-05
concat_permute_func cost: 3.15420e-05
concat_reshape cost: 2.77910e-05
total_SDPA cost: 7.20418e-04
CLScaleDotProductionAttentionLayer::run cost: 4.11012e-02
CLArithmeticAddition::run cost: 3.68750e-05
CLLayerNormLayer::run cost: 6.91250e-05
CLLinearLayer::run cost: 4.50010e-05
CLActivationLayer::run cost: 2.36660e-05
CLLinearLayer::run cost: 3.76670e-05
CLArithmeticAddition::run cost: 4.98750e-05
CLLayerNormLayer::run cost: 5.41660e-05
CLLinearLayer::run cost: 1.33376e-04
CLActivationLayer::run cost: 3.50000e-05
All_task cost: 5.25772e-01
