CLPositionEmbeddingLayer::configure cost: 3.69658e-02
CLSegmentEmbeddingLayer::configure cost: 1.89439e-02
CLTokenEmbeddingLayer::configure cost: 3.50959e-04
CLEmbeddingSumLayer::configure cost: 1.96886e-02
CLAttentionLinearLayer::configure cost: 1.30141e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.73979e-01
CLArithmeticAddition::configure cost: 2.50902e-02
CLLayerNormLayer::configure cost: 3.18962e-02
CLLinearLayer::configure cost: 1.01113e-01
CLActivationLayer::configure cost: 4.22697e-02
CLLinearLayer::configure cost: 1.01021e-01
CLArithmeticAddition::configure cost: 4.41709e-04
CLLayerNormLayer::configure cost: 3.32751e-04
CLAttentionLinearLayer::configure cost: 1.35021e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66813e-03
CLArithmeticAddition::configure cost: 3.60125e-04
CLLayerNormLayer::configure cost: 3.82042e-04
CLLinearLayer::configure cost: 4.65334e-04
CLActivationLayer::configure cost: 3.71042e-04
CLLinearLayer::configure cost: 4.62543e-04
CLArithmeticAddition::configure cost: 3.66875e-04
CLLayerNormLayer::configure cost: 3.06167e-04
CLAttentionLinearLayer::configure cost: 1.30021e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62055e-03
CLArithmeticAddition::configure cost: 3.66250e-04
CLLayerNormLayer::configure cost: 3.01626e-04
CLLinearLayer::configure cost: 4.94834e-04
CLActivationLayer::configure cost: 3.55584e-04
CLLinearLayer::configure cost: 4.43084e-04
CLArithmeticAddition::configure cost: 4.02042e-04
CLLayerNormLayer::configure cost: 3.04750e-04
CLAttentionLinearLayer::configure cost: 1.23388e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60988e-03
CLArithmeticAddition::configure cost: 3.85917e-04
CLLayerNormLayer::configure cost: 3.51125e-04
CLLinearLayer::configure cost: 4.92667e-04
CLActivationLayer::configure cost: 3.54542e-04
CLLinearLayer::configure cost: 4.01376e-04
CLArithmeticAddition::configure cost: 3.57084e-04
CLLayerNormLayer::configure cost: 3.03125e-04
CLAttentionLinearLayer::configure cost: 1.25750e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58850e-03
CLArithmeticAddition::configure cost: 3.51708e-04
CLLayerNormLayer::configure cost: 4.10250e-04
CLLinearLayer::configure cost: 4.34834e-04
CLActivationLayer::configure cost: 3.61292e-04
CLLinearLayer::configure cost: 4.41501e-04
CLArithmeticAddition::configure cost: 3.63708e-04
CLLayerNormLayer::configure cost: 3.07459e-04
CLAttentionLinearLayer::configure cost: 1.26338e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62575e-03
CLArithmeticAddition::configure cost: 4.14958e-04
CLLayerNormLayer::configure cost: 3.08042e-04
CLLinearLayer::configure cost: 4.89959e-04
CLActivationLayer::configure cost: 3.53459e-04
CLLinearLayer::configure cost: 4.03625e-04
CLArithmeticAddition::configure cost: 4.33417e-04
CLLayerNormLayer::configure cost: 3.09126e-04
CLAttentionLinearLayer::configure cost: 1.32804e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58321e-03
CLArithmeticAddition::configure cost: 4.18584e-04
CLLayerNormLayer::configure cost: 3.02000e-04
CLLinearLayer::configure cost: 4.77209e-04
CLActivationLayer::configure cost: 3.42958e-04
CLLinearLayer::configure cost: 3.99584e-04
CLArithmeticAddition::configure cost: 3.64417e-04
CLLayerNormLayer::configure cost: 2.96167e-04
CLAttentionLinearLayer::configure cost: 1.32379e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53838e-03
CLArithmeticAddition::configure cost: 3.54459e-04
CLLayerNormLayer::configure cost: 3.76001e-04
CLLinearLayer::configure cost: 4.04500e-04
CLActivationLayer::configure cost: 3.81417e-04
CLLinearLayer::configure cost: 4.52293e-04
CLArithmeticAddition::configure cost: 3.38167e-04
CLLayerNormLayer::configure cost: 2.98709e-04
CLAttentionLinearLayer::configure cost: 1.35204e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61180e-03
CLArithmeticAddition::configure cost: 3.38875e-04
CLLayerNormLayer::configure cost: 2.96250e-04
CLLinearLayer::configure cost: 5.48084e-04
CLActivationLayer::configure cost: 3.49209e-04
CLLinearLayer::configure cost: 3.94292e-04
CLArithmeticAddition::configure cost: 3.93292e-04
CLLayerNormLayer::configure cost: 2.98833e-04
CLAttentionLinearLayer::configure cost: 1.32742e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76925e-03
CLArithmeticAddition::configure cost: 3.35292e-04
CLLayerNormLayer::configure cost: 2.90375e-04
CLLinearLayer::configure cost: 5.06375e-04
CLActivationLayer::configure cost: 3.41167e-04
CLLinearLayer::configure cost: 3.92542e-04
CLArithmeticAddition::configure cost: 3.34792e-04
CLLayerNormLayer::configure cost: 2.98292e-04
CLAttentionLinearLayer::configure cost: 1.47304e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78442e-03
CLArithmeticAddition::configure cost: 3.63209e-04
CLLayerNormLayer::configure cost: 3.73458e-04
CLLinearLayer::configure cost: 5.07917e-04
CLActivationLayer::configure cost: 3.75001e-04
CLLinearLayer::configure cost: 5.28084e-04
CLArithmeticAddition::configure cost: 3.97334e-04
CLLayerNormLayer::configure cost: 3.01459e-04
CLAttentionLinearLayer::configure cost: 1.47042e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70275e-03
CLArithmeticAddition::configure cost: 3.36376e-04
CLLayerNormLayer::configure cost: 2.90417e-04
CLLinearLayer::configure cost: 5.97833e-04
CLActivationLayer::configure cost: 3.46500e-04
CLLinearLayer::configure cost: 5.12584e-04
CLArithmeticAddition::configure cost: 4.23459e-04
CLLayerNormLayer::configure cost: 3.00458e-04
CLLinearLayer::configure cost: 5.73334e-04
CLActivationLayer::configure cost: 2.87262e-02
Input cost: 4.32596e-02
CLPositionEmbeddingLayer::run cost: 2.10917e-04
CLSegmentEmbeddingLayer::run cost: 8.82910e-05
CLTokenEmbeddingLayer::run cost: 5.30420e-05
CLEmbeddingSumLayer::run cost: 5.73340e-05
CLAttentionLinearLayer::run cost: 1.45875e-04
CLScaleDotProductionAttentionLayer::run cost: 1.40425e-03
CLArithmeticAddition::run cost: 4.11670e-05
CLLayerNormLayer::run cost: 9.06660e-05
CLLinearLayer::run cost: 4.85830e-05
CLActivationLayer::run cost: 2.70410e-05
CLLinearLayer::run cost: 4.85410e-05
CLArithmeticAddition::run cost: 3.59580e-05
CLLayerNormLayer::run cost: 5.44580e-05
CLAttentionLinearLayer::run cost: 1.16792e-04
CLScaleDotProductionAttentionLayer::run cost: 9.41714e-03
CLArithmeticAddition::run cost: 4.17920e-05
CLLayerNormLayer::run cost: 6.75000e-05
CLLinearLayer::run cost: 4.10840e-05
CLActivationLayer::run cost: 2.35420e-05
CLLinearLayer::run cost: 4.25000e-05
CLArithmeticAddition::run cost: 2.89160e-05
CLLayerNormLayer::run cost: 4.98750e-05
CLAttentionLinearLayer::run cost: 2.15584e-04
CLScaleDotProductionAttentionLayer::run cost: 9.42722e-03
CLArithmeticAddition::run cost: 3.65410e-05
CLLayerNormLayer::run cost: 6.45420e-05
CLLinearLayer::run cost: 5.46670e-05
CLActivationLayer::run cost: 1.08666e-04
CLLinearLayer::run cost: 4.89580e-05
CLArithmeticAddition::run cost: 3.07500e-05
CLLayerNormLayer::run cost: 5.87500e-05
CLAttentionLinearLayer::run cost: 1.13917e-04
CLScaleDotProductionAttentionLayer::run cost: 7.09797e-03
CLArithmeticAddition::run cost: 3.69580e-05
CLLayerNormLayer::run cost: 7.02090e-05
CLLinearLayer::run cost: 4.11250e-05
CLActivationLayer::run cost: 2.47090e-05
CLLinearLayer::run cost: 3.94590e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 5.25830e-05
CLAttentionLinearLayer::run cost: 9.51250e-05
CLScaleDotProductionAttentionLayer::run cost: 9.16518e-03
CLArithmeticAddition::run cost: 3.45840e-05
CLLayerNormLayer::run cost: 6.68750e-05
CLLinearLayer::run cost: 3.72080e-05
CLActivationLayer::run cost: 2.48340e-05
CLLinearLayer::run cost: 3.62910e-05
CLArithmeticAddition::run cost: 2.87500e-05
CLLayerNormLayer::run cost: 4.76250e-05
CLAttentionLinearLayer::run cost: 2.02876e-04
CLScaleDotProductionAttentionLayer::run cost: 7.54576e-03
CLArithmeticAddition::run cost: 4.14580e-05
CLLayerNormLayer::run cost: 6.94590e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 4.37920e-05
CLLinearLayer::run cost: 1.18959e-04
CLArithmeticAddition::run cost: 3.00840e-05
CLLayerNormLayer::run cost: 5.42920e-05
CLAttentionLinearLayer::run cost: 9.95840e-05
CLScaleDotProductionAttentionLayer::run cost: 7.31584e-03
CLArithmeticAddition::run cost: 4.16250e-05
CLLayerNormLayer::run cost: 6.97920e-05
CLLinearLayer::run cost: 3.78330e-05
CLActivationLayer::run cost: 2.87910e-05
CLLinearLayer::run cost: 3.72090e-05
CLArithmeticAddition::run cost: 2.84170e-05
CLLayerNormLayer::run cost: 4.90000e-05
CLAttentionLinearLayer::run cost: 9.95420e-05
CLScaleDotProductionAttentionLayer::run cost: 6.87263e-03
CLArithmeticAddition::run cost: 3.49580e-05
CLLayerNormLayer::run cost: 6.79170e-05
CLLinearLayer::run cost: 4.22500e-05
CLActivationLayer::run cost: 2.34590e-05
CLLinearLayer::run cost: 3.76670e-05
CLArithmeticAddition::run cost: 2.75840e-05
CLLayerNormLayer::run cost: 4.98330e-05
CLAttentionLinearLayer::run cost: 1.18334e-04
CLScaleDotProductionAttentionLayer::run cost: 6.91059e-03
CLArithmeticAddition::run cost: 3.23330e-05
CLLayerNormLayer::run cost: 8.72500e-05
CLLinearLayer::run cost: 3.79170e-05
CLActivationLayer::run cost: 2.50840e-05
CLLinearLayer::run cost: 5.73750e-05
CLArithmeticAddition::run cost: 1.10417e-04
CLLayerNormLayer::run cost: 5.89580e-05
CLAttentionLinearLayer::run cost: 1.07417e-04
CLScaleDotProductionAttentionLayer::run cost: 5.20192e-03
CLArithmeticAddition::run cost: 1.15583e-04
CLLayerNormLayer::run cost: 7.16250e-05
CLLinearLayer::run cost: 3.76660e-05
CLActivationLayer::run cost: 2.46660e-05
CLLinearLayer::run cost: 4.03330e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 4.96250e-05
CLAttentionLinearLayer::run cost: 1.01167e-04
CLScaleDotProductionAttentionLayer::run cost: 6.80617e-03
CLArithmeticAddition::run cost: 3.51250e-05
CLLayerNormLayer::run cost: 6.52920e-05
CLLinearLayer::run cost: 3.67090e-05
CLActivationLayer::run cost: 2.92090e-05
CLLinearLayer::run cost: 3.92090e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 4.87920e-05
CLAttentionLinearLayer::run cost: 1.02459e-04
CLScaleDotProductionAttentionLayer::run cost: 6.92809e-03
CLArithmeticAddition::run cost: 3.37080e-05
CLLayerNormLayer::run cost: 6.62920e-05
CLLinearLayer::run cost: 3.97500e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 3.76250e-05
CLArithmeticAddition::run cost: 4.54590e-05
CLLayerNormLayer::run cost: 4.97920e-05
CLLinearLayer::run cost: 1.35751e-04
CLActivationLayer::run cost: 2.88750e-05
All_task cost: 9.42898e-02
