NEPositionEmbeddingLayer::configure cost: 2.67510e-05
NESegmentEmbeddingLayer::configure cost: 2.93750e-05
NETokenEmbeddingLayer::configure cost: 1.48750e-05
NEEmbeddingSumLayer::configure cost: 2.53330e-05
NEAttentionLinearLayer::configure cost: 8.42090e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.90000e-05
NEArithmeticAddition::configure cost: 8.12500e-06
NELayerNormLayer::configure cost: 1.52080e-05
NELinearLayer::configure cost: 1.22910e-05
NEActivationLayer::configure cost: 3.24170e-05
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51660e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26260e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45840e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.20410e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.18340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.21660e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.16660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 7.20900e-06
Input cost: 4.56760e-02
NEPositionEmbeddingLayer::run cost: 2.91501e-04
NESegmentEmbeddingLayer::run cost: 1.10667e-04
NETokenEmbeddingLayer::run cost: 1.01667e-04
NEEmbeddingSumLayer::run cost: 6.86501e-04
NEAttentionLinearLayer::run cost: 4.34240e-02
query_reshape cost: 7.15656e-03
query_permute_func cost: 5.99293e-04
key_reshape cost: 8.67727e-03
key_permute_func cost: 4.02584e-04
value_reshape cost: 3.57676e-03
value_permute_func cost: 4.21834e-04
MMUL QK cost: 1.19193e-02
MMUL CV cost: 6.86956e-03
concat_permute_func cost: 2.44209e-04
concat_reshape cost: 3.86834e-03
NEScaleDotProductionAttentionLayer::run cost: 1.35098e-01
NEArithmeticAddition::run cost: 5.43168e-04
NELayerNormLayer::run cost: 6.21126e-04
NELinearLayer::run cost: 7.61012e-02
NEActivationLayer::run cost: 2.40630e-03
NELinearLayer::run cost: 6.20530e-02
NEArithmeticAddition::run cost: 4.23876e-04
NELayerNormLayer::run cost: 6.25709e-04
NEAttentionLinearLayer::run cost: 2.33095e-02
query_reshape cost: 3.60292e-03
query_permute_func cost: 4.31251e-04
key_reshape cost: 3.61359e-03
key_permute_func cost: 3.89834e-04
value_reshape cost: 3.56522e-03
value_permute_func cost: 4.37084e-04
MMUL QK cost: 1.02239e-02
MMUL CV cost: 7.49864e-03
concat_permute_func cost: 2.35375e-04
concat_reshape cost: 3.84455e-03
NEScaleDotProductionAttentionLayer::run cost: 9.49744e-02
NEArithmeticAddition::run cost: 5.18501e-04
NELayerNormLayer::run cost: 6.19835e-04
NELinearLayer::run cost: 6.54212e-02
NEActivationLayer::run cost: 2.43446e-03
NELinearLayer::run cost: 6.18663e-02
NEArithmeticAddition::run cost: 3.78625e-04
NELayerNormLayer::run cost: 6.47585e-04
NEAttentionLinearLayer::run cost: 2.34035e-02
query_reshape cost: 3.58384e-03
query_permute_func cost: 4.48043e-04
key_reshape cost: 3.54388e-03
key_permute_func cost: 4.08709e-04
value_reshape cost: 3.56192e-03
value_permute_func cost: 4.33251e-04
MMUL QK cost: 1.03912e-02
MMUL CV cost: 7.33347e-03
concat_permute_func cost: 2.44833e-04
concat_reshape cost: 3.90092e-03
NEScaleDotProductionAttentionLayer::run cost: 9.12689e-02
NEArithmeticAddition::run cost: 5.12376e-04
NELayerNormLayer::run cost: 6.21710e-04
NELinearLayer::run cost: 6.53652e-02
NEActivationLayer::run cost: 2.42209e-03
NELinearLayer::run cost: 6.22121e-02
NEArithmeticAddition::run cost: 3.85793e-04
NELayerNormLayer::run cost: 6.41210e-04
NEAttentionLinearLayer::run cost: 2.31970e-02
query_reshape cost: 3.58855e-03
query_permute_func cost: 4.28042e-04
key_reshape cost: 3.55126e-03
key_permute_func cost: 4.05626e-04
value_reshape cost: 3.55913e-03
value_permute_func cost: 4.32667e-04
MMUL QK cost: 1.02273e-02
MMUL CV cost: 7.35043e-03
concat_permute_func cost: 2.79250e-04
concat_reshape cost: 3.83755e-03
NEScaleDotProductionAttentionLayer::run cost: 9.09239e-02
NEArithmeticAddition::run cost: 5.32209e-04
NELayerNormLayer::run cost: 6.45043e-04
NELinearLayer::run cost: 7.22605e-02
NEActivationLayer::run cost: 2.37667e-03
NELinearLayer::run cost: 6.25810e-02
NEArithmeticAddition::run cost: 3.64292e-04
NELayerNormLayer::run cost: 6.34710e-04
NEAttentionLinearLayer::run cost: 2.43735e-02
query_reshape cost: 3.92147e-03
query_permute_func cost: 4.16917e-04
key_reshape cost: 3.73713e-03
key_permute_func cost: 4.07251e-04
value_reshape cost: 3.80901e-03
value_permute_func cost: 4.15417e-04
MMUL QK cost: 1.07611e-02
MMUL CV cost: 7.67493e-03
concat_permute_func cost: 2.48334e-04
concat_reshape cost: 3.89930e-03
NEScaleDotProductionAttentionLayer::run cost: 9.40996e-02
NEArithmeticAddition::run cost: 5.34709e-04
NELayerNormLayer::run cost: 6.28376e-04
NELinearLayer::run cost: 6.54136e-02
NEActivationLayer::run cost: 2.56621e-03
NELinearLayer::run cost: 6.22792e-02
NEArithmeticAddition::run cost: 3.44209e-04
NELayerNormLayer::run cost: 6.27960e-04
NEAttentionLinearLayer::run cost: 2.32797e-02
query_reshape cost: 3.62076e-03
query_permute_func cost: 4.26459e-04
key_reshape cost: 3.74830e-03
key_permute_func cost: 3.99292e-04
value_reshape cost: 3.56438e-03
value_permute_func cost: 4.47668e-04
MMUL QK cost: 1.02719e-02
MMUL CV cost: 7.51835e-03
concat_permute_func cost: 2.43209e-04
concat_reshape cost: 3.86097e-03
NEScaleDotProductionAttentionLayer::run cost: 9.13803e-02
NEArithmeticAddition::run cost: 5.29501e-04
NELayerNormLayer::run cost: 6.55418e-04
NELinearLayer::run cost: 7.17367e-02
NEActivationLayer::run cost: 2.38500e-03
NELinearLayer::run cost: 6.45760e-02
NEArithmeticAddition::run cost: 3.43417e-04
NELayerNormLayer::run cost: 8.29794e-04
NEAttentionLinearLayer::run cost: 2.35867e-02
query_reshape cost: 3.95488e-03
query_permute_func cost: 4.29917e-04
key_reshape cost: 3.73551e-03
key_permute_func cost: 4.04084e-04
value_reshape cost: 3.83230e-03
value_permute_func cost: 4.22542e-04
MMUL QK cost: 1.07606e-02
MMUL CV cost: 7.70464e-03
concat_permute_func cost: 2.86334e-04
concat_reshape cost: 4.05822e-03
NEScaleDotProductionAttentionLayer::run cost: 9.52987e-02
NEArithmeticAddition::run cost: 4.64251e-04
NELayerNormLayer::run cost: 6.32585e-04
NELinearLayer::run cost: 6.55061e-02
NEActivationLayer::run cost: 2.38934e-03
NELinearLayer::run cost: 6.23447e-02
NEArithmeticAddition::run cost: 3.93793e-04
NELayerNormLayer::run cost: 6.56876e-04
NEAttentionLinearLayer::run cost: 2.32595e-02
query_reshape cost: 3.59272e-03
query_permute_func cost: 4.36876e-04
key_reshape cost: 3.54651e-03
key_permute_func cost: 4.12501e-04
value_reshape cost: 3.63376e-03
value_permute_func cost: 4.08376e-04
MMUL QK cost: 1.02187e-02
MMUL CV cost: 7.50472e-03
concat_permute_func cost: 2.51209e-04
concat_reshape cost: 3.92459e-03
NEScaleDotProductionAttentionLayer::run cost: 9.16029e-02
NEArithmeticAddition::run cost: 4.65626e-04
NELayerNormLayer::run cost: 6.21501e-04
NELinearLayer::run cost: 6.57979e-02
NEActivationLayer::run cost: 2.39334e-03
NELinearLayer::run cost: 6.44683e-02
NEArithmeticAddition::run cost: 3.47542e-04
NELayerNormLayer::run cost: 7.35585e-04
NEAttentionLinearLayer::run cost: 2.41449e-02
query_reshape cost: 3.58793e-03
query_permute_func cost: 4.51542e-04
key_reshape cost: 3.52809e-03
key_permute_func cost: 4.38709e-04
value_reshape cost: 3.78551e-03
value_permute_func cost: 4.15084e-04
MMUL QK cost: 1.02527e-02
MMUL CV cost: 7.54406e-03
concat_permute_func cost: 2.44625e-04
concat_reshape cost: 3.88167e-03
NEScaleDotProductionAttentionLayer::run cost: 9.19934e-02
NEArithmeticAddition::run cost: 4.97210e-04
NELayerNormLayer::run cost: 6.26293e-04
NELinearLayer::run cost: 6.56700e-02
NEActivationLayer::run cost: 2.36905e-03
NELinearLayer::run cost: 6.32295e-02
NEArithmeticAddition::run cost: 4.03710e-04
NELayerNormLayer::run cost: 6.74044e-04
NEAttentionLinearLayer::run cost: 2.49992e-02
query_reshape cost: 3.92930e-03
query_permute_func cost: 4.38501e-04
key_reshape cost: 3.91026e-03
key_permute_func cost: 4.03793e-04
value_reshape cost: 3.90526e-03
value_permute_func cost: 4.53501e-04
MMUL QK cost: 1.13344e-02
MMUL CV cost: 7.34193e-03
concat_permute_func cost: 2.34917e-04
concat_reshape cost: 4.04322e-03
NEScaleDotProductionAttentionLayer::run cost: 9.63392e-02
NEArithmeticAddition::run cost: 4.75959e-04
NELayerNormLayer::run cost: 6.31335e-04
NELinearLayer::run cost: 6.58427e-02
NEActivationLayer::run cost: 2.36063e-03
NELinearLayer::run cost: 6.41741e-02
NEArithmeticAddition::run cost: 4.01793e-04
NELayerNormLayer::run cost: 6.75085e-04
NEAttentionLinearLayer::run cost: 2.43516e-02
query_reshape cost: 3.62047e-03
query_permute_func cost: 4.36918e-04
key_reshape cost: 3.56092e-03
key_permute_func cost: 4.03335e-04
value_reshape cost: 3.57026e-03
value_permute_func cost: 4.27835e-04
MMUL QK cost: 1.04178e-02
MMUL CV cost: 7.35935e-03
concat_permute_func cost: 2.51792e-04
concat_reshape cost: 3.86768e-03
NEScaleDotProductionAttentionLayer::run cost: 9.18555e-02
NEArithmeticAddition::run cost: 5.41167e-04
NELayerNormLayer::run cost: 6.32793e-04
NELinearLayer::run cost: 6.58387e-02
NEActivationLayer::run cost: 2.43288e-03
NELinearLayer::run cost: 6.25788e-02
NEArithmeticAddition::run cost: 3.67667e-04
NELayerNormLayer::run cost: 7.11752e-04
NEAttentionLinearLayer::run cost: 2.61946e-02
query_reshape cost: 4.16593e-03
query_permute_func cost: 4.33500e-04
key_reshape cost: 4.09776e-03
key_permute_func cost: 4.19251e-04
value_reshape cost: 4.10888e-03
value_permute_func cost: 4.32918e-04
MMUL QK cost: 1.19154e-02
MMUL CV cost: 7.37260e-03
concat_permute_func cost: 2.44542e-04
concat_reshape cost: 3.91380e-03
NEScaleDotProductionAttentionLayer::run cost: 9.98014e-02
NEArithmeticAddition::run cost: 4.84251e-04
NELayerNormLayer::run cost: 6.22918e-04
NELinearLayer::run cost: 6.57850e-02
NEActivationLayer::run cost: 2.27626e-03
NELinearLayer::run cost: 6.25134e-02
NEArithmeticAddition::run cost: 3.58501e-04
NELayerNormLayer::run cost: 6.27709e-04
NELinearLayer::run cost: 7.84860e-03
NEActivationLayer::run cost: 8.16543e-04
All_task cost: 3.11948e+00
