NEPositionEmbeddingLayer::configure cost: 2.72090e-05
NESegmentEmbeddingLayer::configure cost: 6.09580e-05
NETokenEmbeddingLayer::configure cost: 1.38750e-05
NEEmbeddingSumLayer::configure cost: 2.47500e-05
NEAttentionLinearLayer::configure cost: 8.45830e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.08750e-05
NEArithmeticAddition::configure cost: 7.58400e-06
NELayerNormLayer::configure cost: 1.45420e-05
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 3.35840e-05
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.11660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.29200e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.36660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.63330e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.23750e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52920e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.26250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.12500e-06
Input cost: 4.38340e-02
NEPositionEmbeddingLayer::run cost: 8.30420e-05
NESegmentEmbeddingLayer::run cost: 2.98330e-05
NETokenEmbeddingLayer::run cost: 2.97910e-05
NEEmbeddingSumLayer::run cost: 7.25583e-04
NEAttentionLinearLayer::run cost: 5.25542e-02
query_reshape cost: 1.82712e-03
query_permute_func cost: 1.39209e-04
key_reshape cost: 9.72250e-04
key_permute_func cost: 7.91670e-05
value_reshape cost: 8.88166e-04
value_permute_func cost: 8.65000e-05
MMUL QK cost: 2.75875e-04
MMUL CV cost: 2.85625e-04
concat_permute_func cost: 8.38340e-05
concat_reshape cost: 1.02467e-03
NEScaleDotProductionAttentionLayer::run cost: 9.20492e-03
NEArithmeticAddition::run cost: 7.42080e-05
NELayerNormLayer::run cost: 1.75750e-04
NELinearLayer::run cost: 7.02144e-02
NEActivationLayer::run cost: 3.83833e-04
NELinearLayer::run cost: 6.05975e-02
NEArithmeticAddition::run cost: 1.67708e-04
NELayerNormLayer::run cost: 1.76542e-04
NEAttentionLinearLayer::run cost: 2.93568e-02
query_reshape cost: 9.11875e-04
query_permute_func cost: 6.95410e-05
key_reshape cost: 9.26958e-04
key_permute_func cost: 8.47910e-05
value_reshape cost: 8.93250e-04
value_permute_func cost: 8.74590e-05
MMUL QK cost: 2.76959e-04
MMUL CV cost: 2.82500e-04
concat_permute_func cost: 8.40000e-05
concat_reshape cost: 9.78041e-04
NEScaleDotProductionAttentionLayer::run cost: 6.13808e-03
NEArithmeticAddition::run cost: 7.32080e-05
NELayerNormLayer::run cost: 1.77292e-04
NELinearLayer::run cost: 6.59576e-02
NEActivationLayer::run cost: 3.49708e-04
NELinearLayer::run cost: 6.72533e-02
NEArithmeticAddition::run cost: 1.23667e-04
NELayerNormLayer::run cost: 1.96792e-04
NEAttentionLinearLayer::run cost: 2.94233e-02
query_reshape cost: 9.06958e-04
query_permute_func cost: 7.22920e-05
key_reshape cost: 9.09459e-04
key_permute_func cost: 7.90420e-05
value_reshape cost: 9.22333e-04
value_permute_func cost: 7.13750e-05
MMUL QK cost: 2.73833e-04
MMUL CV cost: 2.82000e-04
concat_permute_func cost: 8.51250e-05
concat_reshape cost: 9.81750e-04
NEScaleDotProductionAttentionLayer::run cost: 6.12779e-03
NEArithmeticAddition::run cost: 8.91660e-05
NELayerNormLayer::run cost: 1.71167e-04
NELinearLayer::run cost: 6.61161e-02
NEActivationLayer::run cost: 3.41583e-04
NELinearLayer::run cost: 6.80454e-02
NEArithmeticAddition::run cost: 1.50333e-04
NELayerNormLayer::run cost: 1.80334e-04
NEAttentionLinearLayer::run cost: 2.97372e-02
query_reshape cost: 9.05084e-04
query_permute_func cost: 7.17910e-05
key_reshape cost: 8.92458e-04
key_permute_func cost: 9.61660e-05
value_reshape cost: 9.30708e-04
value_permute_func cost: 7.97920e-05
MMUL QK cost: 2.74250e-04
MMUL CV cost: 2.72500e-04
concat_permute_func cost: 9.20000e-05
concat_reshape cost: 9.77041e-04
NEScaleDotProductionAttentionLayer::run cost: 6.17254e-03
NEArithmeticAddition::run cost: 7.79170e-05
NELayerNormLayer::run cost: 1.76208e-04
NELinearLayer::run cost: 6.56214e-02
NEActivationLayer::run cost: 3.67125e-04
NELinearLayer::run cost: 6.81742e-02
NEArithmeticAddition::run cost: 1.27042e-04
NELayerNormLayer::run cost: 1.70583e-04
NEAttentionLinearLayer::run cost: 3.22978e-02
query_reshape cost: 1.80833e-03
query_permute_func cost: 7.21250e-05
key_reshape cost: 9.01834e-04
key_permute_func cost: 8.21250e-05
value_reshape cost: 9.03959e-04
value_permute_func cost: 7.12910e-05
MMUL QK cost: 2.74667e-04
MMUL CV cost: 2.83666e-04
concat_permute_func cost: 7.24580e-05
concat_reshape cost: 9.64125e-04
NEScaleDotProductionAttentionLayer::run cost: 6.98883e-03
NEArithmeticAddition::run cost: 7.46250e-05
NELayerNormLayer::run cost: 1.65167e-04
NELinearLayer::run cost: 6.74245e-02
NEActivationLayer::run cost: 3.87125e-04
NELinearLayer::run cost: 6.76277e-02
NEArithmeticAddition::run cost: 1.72666e-04
NELayerNormLayer::run cost: 1.69042e-04
NEAttentionLinearLayer::run cost: 3.23759e-02
query_reshape cost: 1.58362e-03
query_permute_func cost: 7.21670e-05
key_reshape cost: 8.93458e-04
key_permute_func cost: 8.10420e-05
value_reshape cost: 8.93708e-04
value_permute_func cost: 8.05410e-05
MMUL QK cost: 2.67542e-04
MMUL CV cost: 2.81000e-04
concat_permute_func cost: 7.60000e-05
concat_reshape cost: 9.75041e-04
NEScaleDotProductionAttentionLayer::run cost: 6.76379e-03
NEArithmeticAddition::run cost: 8.65410e-05
NELayerNormLayer::run cost: 1.80917e-04
NELinearLayer::run cost: 6.61878e-02
NEActivationLayer::run cost: 3.62459e-04
NELinearLayer::run cost: 6.97425e-02
NEArithmeticAddition::run cost: 1.53584e-04
NELayerNormLayer::run cost: 1.78542e-04
NEAttentionLinearLayer::run cost: 3.00710e-02
query_reshape cost: 9.11125e-04
query_permute_func cost: 9.72500e-05
key_reshape cost: 9.01292e-04
key_permute_func cost: 1.14959e-04
value_reshape cost: 9.04125e-04
value_permute_func cost: 8.28750e-05
MMUL QK cost: 2.69416e-04
MMUL CV cost: 2.68791e-04
concat_permute_func cost: 7.61670e-05
concat_reshape cost: 9.68209e-04
NEScaleDotProductionAttentionLayer::run cost: 6.11533e-03
NEArithmeticAddition::run cost: 8.02500e-05
NELayerNormLayer::run cost: 1.91208e-04
NELinearLayer::run cost: 6.60629e-02
NEActivationLayer::run cost: 3.67250e-04
NELinearLayer::run cost: 6.80688e-02
NEArithmeticAddition::run cost: 1.66208e-04
NELayerNormLayer::run cost: 1.80458e-04
NEAttentionLinearLayer::run cost: 3.00715e-02
query_reshape cost: 9.05542e-04
query_permute_func cost: 8.70830e-05
key_reshape cost: 9.33959e-04
key_permute_func cost: 7.13750e-05
value_reshape cost: 9.02000e-04
value_permute_func cost: 6.92910e-05
MMUL QK cost: 2.72333e-04
MMUL CV cost: 2.85958e-04
concat_permute_func cost: 8.70000e-05
concat_reshape cost: 9.68833e-04
NEScaleDotProductionAttentionLayer::run cost: 6.11246e-03
NEArithmeticAddition::run cost: 9.42500e-05
NELayerNormLayer::run cost: 1.77375e-04
NELinearLayer::run cost: 6.61904e-02
NEActivationLayer::run cost: 3.83500e-04
NELinearLayer::run cost: 6.86015e-02
NEArithmeticAddition::run cost: 3.43125e-04
NELayerNormLayer::run cost: 1.84084e-04
NEAttentionLinearLayer::run cost: 3.40075e-02
query_reshape cost: 1.81579e-03
query_permute_func cost: 9.04590e-05
key_reshape cost: 8.93250e-04
key_permute_func cost: 8.03750e-05
value_reshape cost: 8.93500e-04
value_permute_func cost: 8.22080e-05
MMUL QK cost: 2.66125e-04
MMUL CV cost: 2.83583e-04
concat_permute_func cost: 8.07080e-05
concat_reshape cost: 9.74458e-04
NEScaleDotProductionAttentionLayer::run cost: 7.01962e-03
NEArithmeticAddition::run cost: 8.60000e-05
NELayerNormLayer::run cost: 1.78750e-04
NELinearLayer::run cost: 6.63102e-02
NEActivationLayer::run cost: 3.54209e-04
NELinearLayer::run cost: 6.81360e-02
NEArithmeticAddition::run cost: 1.44667e-04
NELayerNormLayer::run cost: 1.83583e-04
NEAttentionLinearLayer::run cost: 3.30277e-02
query_reshape cost: 9.57542e-04
query_permute_func cost: 7.44160e-05
key_reshape cost: 9.13958e-04
key_permute_func cost: 8.16670e-05
value_reshape cost: 9.03208e-04
value_permute_func cost: 7.07910e-05
MMUL QK cost: 2.70000e-04
MMUL CV cost: 2.69750e-04
concat_permute_func cost: 7.78750e-05
concat_reshape cost: 9.75958e-04
NEScaleDotProductionAttentionLayer::run cost: 6.20021e-03
NEArithmeticAddition::run cost: 7.53750e-05
NELayerNormLayer::run cost: 1.65167e-04
NELinearLayer::run cost: 6.59962e-02
NEActivationLayer::run cost: 4.19750e-04
NELinearLayer::run cost: 6.89372e-02
NEArithmeticAddition::run cost: 1.40166e-04
NELayerNormLayer::run cost: 1.83459e-04
NEAttentionLinearLayer::run cost: 3.00555e-02
query_reshape cost: 9.09500e-04
query_permute_func cost: 7.12920e-05
key_reshape cost: 8.93041e-04
key_permute_func cost: 9.00410e-05
value_reshape cost: 9.03875e-04
value_permute_func cost: 8.36670e-05
MMUL QK cost: 2.99000e-04
MMUL CV cost: 2.79125e-04
concat_permute_func cost: 8.65000e-05
concat_reshape cost: 9.64166e-04
NEScaleDotProductionAttentionLayer::run cost: 6.11604e-03
NEArithmeticAddition::run cost: 8.02090e-05
NELayerNormLayer::run cost: 1.80833e-04
NELinearLayer::run cost: 6.65678e-02
NEActivationLayer::run cost: 3.91750e-04
NELinearLayer::run cost: 6.85999e-02
NEArithmeticAddition::run cost: 1.36125e-04
NELayerNormLayer::run cost: 1.95625e-04
NEAttentionLinearLayer::run cost: 2.99778e-02
query_reshape cost: 9.35792e-04
query_permute_func cost: 7.16250e-05
key_reshape cost: 9.03167e-04
key_permute_func cost: 7.86250e-05
value_reshape cost: 9.32500e-04
value_permute_func cost: 7.43750e-05
MMUL QK cost: 2.68458e-04
MMUL CV cost: 2.81042e-04
concat_permute_func cost: 9.15000e-05
concat_reshape cost: 9.78292e-04
NEScaleDotProductionAttentionLayer::run cost: 6.14663e-03
NEArithmeticAddition::run cost: 8.82500e-05
NELayerNormLayer::run cost: 1.74500e-04
NELinearLayer::run cost: 6.63523e-02
NEActivationLayer::run cost: 3.89375e-04
NELinearLayer::run cost: 6.77423e-02
NEArithmeticAddition::run cost: 1.85958e-04
NELayerNormLayer::run cost: 1.78625e-04
NELinearLayer::run cost: 1.38635e-02
NEActivationLayer::run cost: 2.17334e-04
All_task cost: 2.11998e+00
