NEPositionEmbeddingLayer::configure cost: 3.17080e-05
NESegmentEmbeddingLayer::configure cost: 3.48330e-05
NETokenEmbeddingLayer::configure cost: 5.75000e-06
NEEmbeddingSumLayer::configure cost: 1.73750e-05
NEAttentionLinearLayer::configure cost: 6.62080e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.35420e-05
NEArithmeticAddition::configure cost: 7.33300e-06
NELayerNormLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 3.04170e-05
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.13340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.07090e-05
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.02080e-05
NEActivationLayer::configure cost: 6.00000e-06
Input cost: 4.47376e-02
NEPositionEmbeddingLayer::run cost: 3.70420e-05
NESegmentEmbeddingLayer::run cost: 3.15000e-05
NETokenEmbeddingLayer::run cost: 1.04580e-05
NEEmbeddingSumLayer::run cost: 6.42375e-04
NEAttentionLinearLayer::run cost: 1.13539e-02
query_reshape cost: 3.38709e-04
query_permute_func cost: 1.30250e-04
key_reshape cost: 1.48125e-04
key_permute_func cost: 3.76660e-05
value_reshape cost: 1.39834e-04
value_permute_func cost: 3.66250e-05
MMUL QK cost: 3.05840e-05
MMUL CV cost: 3.95830e-05
concat_permute_func cost: 3.67500e-05
concat_reshape cost: 1.47167e-04
NEScaleDotProductionAttentionLayer::run cost: 1.70592e-03
NEArithmeticAddition::run cost: 4.21250e-05
NELayerNormLayer::run cost: 4.72910e-05
NELinearLayer::run cost: 2.65027e-02
NEActivationLayer::run cost: 2.14792e-04
NELinearLayer::run cost: 2.57984e-02
NEArithmeticAddition::run cost: 5.03750e-05
NELayerNormLayer::run cost: 5.82090e-05
NEAttentionLinearLayer::run cost: 6.41054e-03
query_reshape cost: 1.56458e-04
query_permute_func cost: 4.16670e-05
key_reshape cost: 1.39542e-04
key_permute_func cost: 4.20420e-05
value_reshape cost: 1.40125e-04
value_permute_func cost: 3.62090e-05
MMUL QK cost: 3.86670e-05
MMUL CV cost: 3.91660e-05
concat_permute_func cost: 3.67910e-05
concat_reshape cost: 1.47958e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32575e-03
NEArithmeticAddition::run cost: 4.22920e-05
NELayerNormLayer::run cost: 4.72090e-05
NELinearLayer::run cost: 2.64069e-02
NEActivationLayer::run cost: 1.80167e-04
NELinearLayer::run cost: 2.57645e-02
NEArithmeticAddition::run cost: 7.30000e-05
NELayerNormLayer::run cost: 7.97500e-05
NEAttentionLinearLayer::run cost: 6.19587e-03
query_reshape cost: 1.60500e-04
query_permute_func cost: 4.18330e-05
key_reshape cost: 1.43791e-04
key_permute_func cost: 3.33330e-05
value_reshape cost: 1.41167e-04
value_permute_func cost: 3.27080e-05
MMUL QK cost: 4.07500e-05
MMUL CV cost: 4.10410e-05
concat_permute_func cost: 3.27500e-05
concat_reshape cost: 1.49041e-04
NEScaleDotProductionAttentionLayer::run cost: 1.31721e-03
NEArithmeticAddition::run cost: 3.41670e-05
NELayerNormLayer::run cost: 5.24580e-05
NELinearLayer::run cost: 2.46430e-02
NEActivationLayer::run cost: 2.59166e-04
NELinearLayer::run cost: 2.34881e-02
NEArithmeticAddition::run cost: 7.42910e-05
NELayerNormLayer::run cost: 5.50830e-05
NEAttentionLinearLayer::run cost: 4.75717e-03
query_reshape cost: 1.44583e-04
query_permute_func cost: 5.95420e-05
key_reshape cost: 1.42750e-04
key_permute_func cost: 3.33750e-05
value_reshape cost: 1.38541e-04
value_permute_func cost: 3.34590e-05
MMUL QK cost: 3.77090e-05
MMUL CV cost: 3.06660e-05
concat_permute_func cost: 3.31670e-05
concat_reshape cost: 1.47167e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36525e-03
NEArithmeticAddition::run cost: 3.36670e-05
NELayerNormLayer::run cost: 4.89160e-05
NELinearLayer::run cost: 2.22420e-02
NEActivationLayer::run cost: 1.13250e-04
NELinearLayer::run cost: 2.04403e-02
NEArithmeticAddition::run cost: 6.75830e-05
NELayerNormLayer::run cost: 5.12920e-05
NEAttentionLinearLayer::run cost: 4.75604e-03
query_reshape cost: 1.68167e-04
query_permute_func cost: 4.38750e-05
key_reshape cost: 1.40875e-04
key_permute_func cost: 3.37910e-05
value_reshape cost: 1.35792e-04
value_permute_func cost: 3.66250e-05
MMUL QK cost: 3.60420e-05
MMUL CV cost: 3.61250e-05
concat_permute_func cost: 3.64160e-05
concat_reshape cost: 1.80958e-04
NEScaleDotProductionAttentionLayer::run cost: 1.37179e-03
NEArithmeticAddition::run cost: 3.83340e-05
NELayerNormLayer::run cost: 4.75830e-05
NELinearLayer::run cost: 2.22106e-02
NEActivationLayer::run cost: 1.10167e-04
NELinearLayer::run cost: 2.04823e-02
NEArithmeticAddition::run cost: 4.36660e-05
NELayerNormLayer::run cost: 6.37090e-05
NEAttentionLinearLayer::run cost: 4.96742e-03
query_reshape cost: 1.40042e-04
query_permute_func cost: 4.18750e-05
key_reshape cost: 1.43708e-04
key_permute_func cost: 3.64160e-05
value_reshape cost: 1.40042e-04
value_permute_func cost: 3.66660e-05
MMUL QK cost: 3.03340e-05
MMUL CV cost: 3.62500e-05
concat_permute_func cost: 3.39170e-05
concat_reshape cost: 1.46208e-04
NEScaleDotProductionAttentionLayer::run cost: 1.27742e-03
NEArithmeticAddition::run cost: 3.52090e-05
NELayerNormLayer::run cost: 4.72080e-05
NELinearLayer::run cost: 2.35891e-02
NEActivationLayer::run cost: 9.13750e-05
NELinearLayer::run cost: 2.04192e-02
NEArithmeticAddition::run cost: 6.30000e-05
NELayerNormLayer::run cost: 5.21250e-05
NEAttentionLinearLayer::run cost: 4.76450e-03
query_reshape cost: 2.09750e-04
query_permute_func cost: 4.27080e-05
key_reshape cost: 1.37292e-04
key_permute_func cost: 3.36670e-05
value_reshape cost: 1.38000e-04
value_permute_func cost: 3.30000e-05
MMUL QK cost: 3.10420e-05
MMUL CV cost: 4.63330e-05
concat_permute_func cost: 3.25830e-05
concat_reshape cost: 1.50250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36142e-03
NEArithmeticAddition::run cost: 3.42910e-05
NELayerNormLayer::run cost: 5.05410e-05
NELinearLayer::run cost: 2.22109e-02
NEActivationLayer::run cost: 1.24708e-04
NELinearLayer::run cost: 2.07292e-02
NEArithmeticAddition::run cost: 6.00000e-05
NELayerNormLayer::run cost: 5.07090e-05
NEAttentionLinearLayer::run cost: 4.75363e-03
query_reshape cost: 1.54958e-04
query_permute_func cost: 4.48750e-05
key_reshape cost: 1.36833e-04
key_permute_func cost: 3.38330e-05
value_reshape cost: 1.40167e-04
value_permute_func cost: 3.32920e-05
MMUL QK cost: 4.16250e-05
MMUL CV cost: 4.19580e-05
concat_permute_func cost: 3.30420e-05
concat_reshape cost: 1.50083e-04
NEScaleDotProductionAttentionLayer::run cost: 1.31900e-03
NEArithmeticAddition::run cost: 3.46250e-05
NELayerNormLayer::run cost: 4.62910e-05
NELinearLayer::run cost: 2.22799e-02
NEActivationLayer::run cost: 9.96250e-05
NELinearLayer::run cost: 2.05676e-02
NEArithmeticAddition::run cost: 4.68340e-05
NELayerNormLayer::run cost: 5.78330e-05
NEAttentionLinearLayer::run cost: 4.73808e-03
query_reshape cost: 1.72125e-04
query_permute_func cost: 4.13330e-05
key_reshape cost: 1.38208e-04
key_permute_func cost: 3.74170e-05
value_reshape cost: 1.35792e-04
value_permute_func cost: 3.67910e-05
MMUL QK cost: 3.84590e-05
MMUL CV cost: 3.62920e-05
concat_permute_func cost: 3.71250e-05
concat_reshape cost: 1.47459e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36400e-03
NEArithmeticAddition::run cost: 3.42920e-05
NELayerNormLayer::run cost: 4.74170e-05
NELinearLayer::run cost: 2.24376e-02
NEActivationLayer::run cost: 9.95410e-05
NELinearLayer::run cost: 2.05659e-02
NEArithmeticAddition::run cost: 5.98330e-05
NELayerNormLayer::run cost: 5.68330e-05
NEAttentionLinearLayer::run cost: 4.79808e-03
query_reshape cost: 1.42750e-04
query_permute_func cost: 4.61250e-05
key_reshape cost: 1.40541e-04
key_permute_func cost: 4.25420e-05
value_reshape cost: 1.37584e-04
value_permute_func cost: 3.78330e-05
MMUL QK cost: 3.92500e-05
MMUL CV cost: 3.72090e-05
concat_permute_func cost: 3.38750e-05
concat_reshape cost: 1.44292e-04
NEScaleDotProductionAttentionLayer::run cost: 1.54604e-03
NEArithmeticAddition::run cost: 3.09160e-05
NELayerNormLayer::run cost: 4.75830e-05
NELinearLayer::run cost: 2.22277e-02
NEActivationLayer::run cost: 1.11625e-04
NELinearLayer::run cost: 2.04504e-02
NEArithmeticAddition::run cost: 6.27500e-05
NELayerNormLayer::run cost: 5.24170e-05
NEAttentionLinearLayer::run cost: 4.77388e-03
query_reshape cost: 1.64834e-04
query_permute_func cost: 4.30830e-05
key_reshape cost: 1.42875e-04
key_permute_func cost: 3.31250e-05
value_reshape cost: 1.34834e-04
value_permute_func cost: 3.36660e-05
MMUL QK cost: 3.13750e-05
MMUL CV cost: 3.56250e-05
concat_permute_func cost: 3.25830e-05
concat_reshape cost: 1.49125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32054e-03
NEArithmeticAddition::run cost: 3.32080e-05
NELayerNormLayer::run cost: 5.28750e-05
NELinearLayer::run cost: 2.24623e-02
NEActivationLayer::run cost: 1.45000e-04
NELinearLayer::run cost: 2.06048e-02
NEArithmeticAddition::run cost: 4.79170e-05
NELayerNormLayer::run cost: 5.44160e-05
NEAttentionLinearLayer::run cost: 4.81263e-03
query_reshape cost: 1.68833e-04
query_permute_func cost: 4.00840e-05
key_reshape cost: 1.40125e-04
key_permute_func cost: 3.83750e-05
value_reshape cost: 1.40125e-04
value_permute_func cost: 3.69170e-05
MMUL QK cost: 3.86250e-05
MMUL CV cost: 4.24590e-05
concat_permute_func cost: 3.70420e-05
concat_reshape cost: 1.45166e-04
NEScaleDotProductionAttentionLayer::run cost: 1.34471e-03
NEArithmeticAddition::run cost: 3.36250e-05
NELayerNormLayer::run cost: 5.00000e-05
NELinearLayer::run cost: 2.20215e-02
NEActivationLayer::run cost: 9.73750e-05
NELinearLayer::run cost: 2.04126e-02
NEArithmeticAddition::run cost: 4.25830e-05
NELayerNormLayer::run cost: 6.05410e-05
NELinearLayer::run cost: 2.29742e-03
NEActivationLayer::run cost: 7.29580e-05
All_task cost: 6.38204e-01
