NEPositionEmbeddingLayer::configure cost: 3.12510e-05
NESegmentEmbeddingLayer::configure cost: 3.24590e-05
NETokenEmbeddingLayer::configure cost: 5.75000e-06
NEEmbeddingSumLayer::configure cost: 1.72920e-05
NEAttentionLinearLayer::configure cost: 6.52920e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.54170e-05
NEArithmeticAddition::configure cost: 7.37500e-06
NELayerNormLayer::configure cost: 6.54100e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 3.09580e-05
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.14160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.20000e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25000e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45420e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.40410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39160e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.10410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.62500e-06
Input cost: 4.47928e-02
NEPositionEmbeddingLayer::run cost: 3.69170e-05
NESegmentEmbeddingLayer::run cost: 3.49170e-05
NETokenEmbeddingLayer::run cost: 1.14580e-05
NEEmbeddingSumLayer::run cost: 6.51169e-04
NEAttentionLinearLayer::run cost: 9.70120e-03
query_reshape cost: 3.60459e-04
query_permute_func cost: 5.42080e-05
key_reshape cost: 3.01876e-04
key_permute_func cost: 6.01660e-05
value_reshape cost: 1.44500e-04
value_permute_func cost: 3.71670e-05
MMUL QK cost: 3.92090e-05
MMUL CV cost: 3.82500e-05
concat_permute_func cost: 3.52080e-05
concat_reshape cost: 1.44126e-04
NEScaleDotProductionAttentionLayer::run cost: 1.86167e-03
NEArithmeticAddition::run cost: 3.26670e-05
NELayerNormLayer::run cost: 5.14590e-05
NELinearLayer::run cost: 2.73579e-02
NEActivationLayer::run cost: 2.18625e-04
NELinearLayer::run cost: 2.68998e-02
NEArithmeticAddition::run cost: 7.95420e-05
NELayerNormLayer::run cost: 4.53330e-05
NEAttentionLinearLayer::run cost: 5.98452e-03
query_reshape cost: 1.44168e-04
query_permute_func cost: 5.30000e-05
key_reshape cost: 1.75542e-04
key_permute_func cost: 3.87090e-05
value_reshape cost: 1.47792e-04
value_permute_func cost: 3.70420e-05
MMUL QK cost: 4.20000e-05
MMUL CV cost: 3.91250e-05
concat_permute_func cost: 3.71660e-05
concat_reshape cost: 1.49126e-04
NEScaleDotProductionAttentionLayer::run cost: 1.40142e-03
NEArithmeticAddition::run cost: 3.39170e-05
NELayerNormLayer::run cost: 5.15000e-05
NELinearLayer::run cost: 2.55823e-02
NEActivationLayer::run cost: 1.83584e-04
NELinearLayer::run cost: 2.05478e-02
NEArithmeticAddition::run cost: 6.40000e-05
NELayerNormLayer::run cost: 5.20000e-05
NEAttentionLinearLayer::run cost: 6.58560e-03
query_reshape cost: 1.52751e-04
query_permute_func cost: 4.09160e-05
key_reshape cost: 1.41917e-04
key_permute_func cost: 3.77910e-05
value_reshape cost: 1.38500e-04
value_permute_func cost: 3.79170e-05
MMUL QK cost: 4.38760e-05
MMUL CV cost: 3.94580e-05
concat_permute_func cost: 3.64580e-05
concat_reshape cost: 1.71876e-04
NEScaleDotProductionAttentionLayer::run cost: 1.36534e-03
NEArithmeticAddition::run cost: 3.52920e-05
NELayerNormLayer::run cost: 4.88750e-05
NELinearLayer::run cost: 2.56025e-02
NEActivationLayer::run cost: 1.28584e-04
NELinearLayer::run cost: 2.05571e-02
NEArithmeticAddition::run cost: 7.50420e-05
NELayerNormLayer::run cost: 5.20840e-05
NEAttentionLinearLayer::run cost: 5.54923e-03
query_reshape cost: 1.68751e-04
query_permute_func cost: 4.25830e-05
key_reshape cost: 1.37625e-04
key_permute_func cost: 3.38340e-05
value_reshape cost: 1.37459e-04
value_permute_func cost: 3.69170e-05
MMUL QK cost: 3.92500e-05
MMUL CV cost: 3.84590e-05
concat_permute_func cost: 3.77920e-05
concat_reshape cost: 1.44667e-04
NEScaleDotProductionAttentionLayer::run cost: 1.40971e-03
NEArithmeticAddition::run cost: 3.53340e-05
NELayerNormLayer::run cost: 5.10830e-05
NELinearLayer::run cost: 2.36318e-02
NEActivationLayer::run cost: 1.26376e-04
NELinearLayer::run cost: 2.06181e-02
NEArithmeticAddition::run cost: 6.04170e-05
NELayerNormLayer::run cost: 5.01250e-05
NEAttentionLinearLayer::run cost: 4.94252e-03
query_reshape cost: 1.50750e-04
query_permute_func cost: 3.87080e-05
key_reshape cost: 1.37917e-04
key_permute_func cost: 3.99590e-05
value_reshape cost: 1.35583e-04
value_permute_func cost: 3.78340e-05
MMUL QK cost: 3.14170e-05
MMUL CV cost: 3.72080e-05
concat_permute_func cost: 3.75840e-05
concat_reshape cost: 1.45084e-04
NEScaleDotProductionAttentionLayer::run cost: 1.29030e-03
NEArithmeticAddition::run cost: 3.33750e-05
NELayerNormLayer::run cost: 4.25830e-05
NELinearLayer::run cost: 2.31130e-02
NEActivationLayer::run cost: 1.08000e-04
NELinearLayer::run cost: 2.11945e-02
NEArithmeticAddition::run cost: 1.03084e-04
NELayerNormLayer::run cost: 4.43340e-05
NEAttentionLinearLayer::run cost: 4.85935e-03
query_reshape cost: 2.06792e-04
query_permute_func cost: 4.38750e-05
key_reshape cost: 1.38167e-04
key_permute_func cost: 3.84170e-05
value_reshape cost: 1.41126e-04
value_permute_func cost: 3.77920e-05
MMUL QK cost: 4.26670e-05
MMUL CV cost: 4.02910e-05
concat_permute_func cost: 3.78340e-05
concat_reshape cost: 1.44583e-04
NEScaleDotProductionAttentionLayer::run cost: 1.38580e-03
NEArithmeticAddition::run cost: 3.45000e-05
NELayerNormLayer::run cost: 5.12910e-05
NELinearLayer::run cost: 2.31890e-02
NEActivationLayer::run cost: 1.17167e-04
NELinearLayer::run cost: 2.12429e-02
NEArithmeticAddition::run cost: 5.25420e-05
NELayerNormLayer::run cost: 4.36670e-05
NEAttentionLinearLayer::run cost: 4.90560e-03
query_reshape cost: 1.69334e-04
query_permute_func cost: 3.20420e-05
key_reshape cost: 1.70834e-04
key_permute_func cost: 3.48750e-05
value_reshape cost: 1.41667e-04
value_permute_func cost: 3.37090e-05
MMUL QK cost: 3.77920e-05
MMUL CV cost: 3.91660e-05
concat_permute_func cost: 3.33330e-05
concat_reshape cost: 1.47375e-04
NEScaleDotProductionAttentionLayer::run cost: 1.37034e-03
NEArithmeticAddition::run cost: 3.51250e-05
NELayerNormLayer::run cost: 5.37500e-05
NELinearLayer::run cost: 2.26756e-02
NEActivationLayer::run cost: 3.27334e-04
NELinearLayer::run cost: 2.08879e-02
NEArithmeticAddition::run cost: 8.21670e-05
NELayerNormLayer::run cost: 5.07500e-05
NEAttentionLinearLayer::run cost: 4.91093e-03
query_reshape cost: 1.44042e-04
query_permute_func cost: 3.09590e-05
key_reshape cost: 1.30167e-04
key_permute_func cost: 4.99590e-05
value_reshape cost: 1.39793e-04
value_permute_func cost: 3.77080e-05
MMUL QK cost: 2.90420e-05
MMUL CV cost: 3.75830e-05
concat_permute_func cost: 3.74160e-05
concat_reshape cost: 1.44417e-04
NEScaleDotProductionAttentionLayer::run cost: 1.27350e-03
NEArithmeticAddition::run cost: 3.44170e-05
NELayerNormLayer::run cost: 9.16670e-05
NELinearLayer::run cost: 2.25616e-02
NEActivationLayer::run cost: 1.40792e-04
NELinearLayer::run cost: 2.08085e-02
NEArithmeticAddition::run cost: 9.32500e-05
NELayerNormLayer::run cost: 4.99170e-05
NEAttentionLinearLayer::run cost: 4.93056e-03
query_reshape cost: 1.70543e-04
query_permute_func cost: 4.01670e-05
key_reshape cost: 1.37584e-04
key_permute_func cost: 3.88330e-05
value_reshape cost: 1.36126e-04
value_permute_func cost: 3.77500e-05
MMUL QK cost: 3.85000e-05
MMUL CV cost: 3.98750e-05
concat_permute_func cost: 3.45000e-05
concat_reshape cost: 1.44417e-04
NEScaleDotProductionAttentionLayer::run cost: 1.31884e-03
NEArithmeticAddition::run cost: 3.54160e-05
NELayerNormLayer::run cost: 5.24170e-05
NELinearLayer::run cost: 2.28702e-02
NEActivationLayer::run cost: 1.31167e-04
NELinearLayer::run cost: 2.09706e-02
NEArithmeticAddition::run cost: 5.30420e-05
NELayerNormLayer::run cost: 4.18750e-05
NEAttentionLinearLayer::run cost: 5.08997e-03
query_reshape cost: 1.59000e-04
query_permute_func cost: 3.97920e-05
key_reshape cost: 1.38292e-04
key_permute_func cost: 4.04170e-05
value_reshape cost: 1.36625e-04
value_permute_func cost: 3.91250e-05
MMUL QK cost: 3.12080e-05
MMUL CV cost: 3.17090e-05
concat_permute_func cost: 3.72500e-05
concat_reshape cost: 1.44334e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35925e-03
NEArithmeticAddition::run cost: 3.60420e-05
NELayerNormLayer::run cost: 5.39170e-05
NELinearLayer::run cost: 2.26825e-02
NEActivationLayer::run cost: 1.06584e-04
NELinearLayer::run cost: 2.10353e-02
NEArithmeticAddition::run cost: 5.16670e-05
NELayerNormLayer::run cost: 5.61250e-05
NEAttentionLinearLayer::run cost: 4.88672e-03
query_reshape cost: 1.42292e-04
query_permute_func cost: 4.63750e-05
key_reshape cost: 1.40083e-04
key_permute_func cost: 4.14160e-05
value_reshape cost: 1.94876e-04
value_permute_func cost: 3.80410e-05
MMUL QK cost: 3.21670e-05
MMUL CV cost: 3.63330e-05
concat_permute_func cost: 3.43330e-05
concat_reshape cost: 1.44417e-04
NEScaleDotProductionAttentionLayer::run cost: 1.37134e-03
NEArithmeticAddition::run cost: 3.33330e-05
NELayerNormLayer::run cost: 5.50830e-05
NELinearLayer::run cost: 2.28450e-02
NEActivationLayer::run cost: 1.20042e-04
NELinearLayer::run cost: 2.09841e-02
NEArithmeticAddition::run cost: 5.07920e-05
NELayerNormLayer::run cost: 5.45420e-05
NEAttentionLinearLayer::run cost: 4.76043e-03
query_reshape cost: 1.76042e-04
query_permute_func cost: 3.94170e-05
key_reshape cost: 1.37458e-04
key_permute_func cost: 3.35830e-05
value_reshape cost: 1.37125e-04
value_permute_func cost: 3.33750e-05
MMUL QK cost: 4.20000e-05
MMUL CV cost: 3.11250e-05
concat_permute_func cost: 3.32090e-05
concat_reshape cost: 1.50250e-04
NEScaleDotProductionAttentionLayer::run cost: 1.32246e-03
NEArithmeticAddition::run cost: 3.48330e-05
NELayerNormLayer::run cost: 5.31670e-05
NELinearLayer::run cost: 2.26387e-02
NEActivationLayer::run cost: 1.02667e-04
NELinearLayer::run cost: 2.08796e-02
NEArithmeticAddition::run cost: 7.65010e-05
NELayerNormLayer::run cost: 5.24580e-05
NELinearLayer::run cost: 2.34030e-03
NEActivationLayer::run cost: 7.07500e-05
All_task cost: 6.41119e-01
