NEPositionEmbeddingLayer::configure cost: 2.60000e-05
NESegmentEmbeddingLayer::configure cost: 2.92920e-05
NETokenEmbeddingLayer::configure cost: 1.37500e-05
NEEmbeddingSumLayer::configure cost: 2.49170e-05
NEAttentionLinearLayer::configure cost: 8.35410e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.10830e-05
NEArithmeticAddition::configure cost: 7.66700e-06
NELayerNormLayer::configure cost: 1.45410e-05
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 3.50000e-05
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.06660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.20800e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.04160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 4.08750e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.44160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.18340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55000e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.20000e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38340e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 6.16700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.20000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.79100e-06
Input cost: 4.51961e-02
NEPositionEmbeddingLayer::run cost: 2.15375e-04
NESegmentEmbeddingLayer::run cost: 1.12125e-04
NETokenEmbeddingLayer::run cost: 6.82500e-05
NEEmbeddingSumLayer::run cost: 6.12625e-04
NEAttentionLinearLayer::run cost: 5.11844e-02
query_reshape cost: 6.35079e-03
query_permute_func cost: 5.01083e-04
key_reshape cost: 6.29808e-03
key_permute_func cost: 4.13208e-04
value_reshape cost: 5.29658e-03
value_permute_func cost: 2.59750e-04
MMUL QK cost: 3.17237e-03
MMUL CV cost: 2.70075e-03
concat_permute_func cost: 2.76834e-04
concat_reshape cost: 2.88800e-03
NEScaleDotProductionAttentionLayer::run cost: 4.83025e-02
NEArithmeticAddition::run cost: 3.25083e-04
NELayerNormLayer::run cost: 4.85667e-04
NELinearLayer::run cost: 7.80550e-02
NEActivationLayer::run cost: 1.20900e-03
NELinearLayer::run cost: 7.97241e-02
NEArithmeticAddition::run cost: 3.00000e-04
NELayerNormLayer::run cost: 4.88709e-04
NEAttentionLinearLayer::run cost: 2.88568e-02
query_reshape cost: 2.71746e-03
query_permute_func cost: 2.65916e-04
key_reshape cost: 2.71438e-03
key_permute_func cost: 2.65875e-04
value_reshape cost: 2.63212e-03
value_permute_func cost: 5.11167e-04
MMUL QK cost: 3.13054e-03
MMUL CV cost: 2.66450e-03
concat_permute_func cost: 2.68542e-04
concat_reshape cost: 2.87371e-03
NEScaleDotProductionAttentionLayer::run cost: 3.38033e-02
NEArithmeticAddition::run cost: 2.63458e-04
NELayerNormLayer::run cost: 4.97083e-04
NELinearLayer::run cost: 6.42478e-02
NEActivationLayer::run cost: 1.29933e-03
NELinearLayer::run cost: 8.38971e-02
NEArithmeticAddition::run cost: 3.75042e-04
NELayerNormLayer::run cost: 4.68208e-04
NEAttentionLinearLayer::run cost: 2.86957e-02
query_reshape cost: 2.68104e-03
query_permute_func cost: 2.68291e-04
key_reshape cost: 2.62871e-03
key_permute_func cost: 2.64042e-04
value_reshape cost: 2.67717e-03
value_permute_func cost: 2.63834e-04
MMUL QK cost: 3.09188e-03
MMUL CV cost: 2.66892e-03
concat_permute_func cost: 2.94500e-04
concat_reshape cost: 2.88550e-03
NEScaleDotProductionAttentionLayer::run cost: 3.36526e-02
NEArithmeticAddition::run cost: 4.79000e-04
NELayerNormLayer::run cost: 4.60167e-04
NELinearLayer::run cost: 6.41971e-02
NEActivationLayer::run cost: 1.25512e-03
NELinearLayer::run cost: 8.14208e-02
NEArithmeticAddition::run cost: 2.92000e-04
NELayerNormLayer::run cost: 4.71708e-04
NEAttentionLinearLayer::run cost: 2.88547e-02
query_reshape cost: 2.90117e-03
query_permute_func cost: 2.64000e-04
key_reshape cost: 2.64725e-03
key_permute_func cost: 2.60333e-04
value_reshape cost: 2.64075e-03
value_permute_func cost: 2.68625e-04
MMUL QK cost: 3.07208e-03
MMUL CV cost: 3.09546e-03
concat_permute_func cost: 2.71833e-04
concat_reshape cost: 2.88992e-03
NEScaleDotProductionAttentionLayer::run cost: 3.57047e-02
NEArithmeticAddition::run cost: 2.65084e-04
NELayerNormLayer::run cost: 4.87583e-04
NELinearLayer::run cost: 6.43779e-02
NEActivationLayer::run cost: 1.24375e-03
NELinearLayer::run cost: 8.27062e-02
NEArithmeticAddition::run cost: 2.99417e-04
NELayerNormLayer::run cost: 4.88250e-04
NEAttentionLinearLayer::run cost: 2.88755e-02
query_reshape cost: 2.71446e-03
query_permute_func cost: 2.72125e-04
key_reshape cost: 2.63767e-03
key_permute_func cost: 2.55291e-04
value_reshape cost: 2.72604e-03
value_permute_func cost: 2.57917e-04
MMUL QK cost: 3.24075e-03
MMUL CV cost: 2.67071e-03
concat_permute_func cost: 2.69833e-04
concat_reshape cost: 2.86742e-03
NEScaleDotProductionAttentionLayer::run cost: 3.40105e-02
NEArithmeticAddition::run cost: 2.98292e-04
NELayerNormLayer::run cost: 4.77584e-04
NELinearLayer::run cost: 6.45442e-02
NEActivationLayer::run cost: 1.19342e-03
NELinearLayer::run cost: 8.16165e-02
NEArithmeticAddition::run cost: 3.30834e-04
NELayerNormLayer::run cost: 4.84375e-04
NEAttentionLinearLayer::run cost: 2.90284e-02
query_reshape cost: 2.87483e-03
query_permute_func cost: 2.62583e-04
key_reshape cost: 2.84771e-03
key_permute_func cost: 2.66584e-04
value_reshape cost: 2.80225e-03
value_permute_func cost: 2.75375e-04
MMUL QK cost: 3.30754e-03
MMUL CV cost: 2.76917e-03
concat_permute_func cost: 2.79708e-04
concat_reshape cost: 3.24038e-03
NEScaleDotProductionAttentionLayer::run cost: 3.56281e-02
NEArithmeticAddition::run cost: 2.47042e-04
NELayerNormLayer::run cost: 5.03333e-04
NELinearLayer::run cost: 6.65758e-02
NEActivationLayer::run cost: 1.28596e-03
NELinearLayer::run cost: 8.44397e-02
NEArithmeticAddition::run cost: 2.99583e-04
NELayerNormLayer::run cost: 4.75917e-04
NEAttentionLinearLayer::run cost: 2.91136e-02
query_reshape cost: 2.95867e-03
query_permute_func cost: 2.78541e-04
key_reshape cost: 2.90642e-03
key_permute_func cost: 2.76167e-04
value_reshape cost: 2.95446e-03
value_permute_func cost: 2.64375e-04
MMUL QK cost: 3.34671e-03
MMUL CV cost: 2.90404e-03
concat_permute_func cost: 2.72875e-04
concat_reshape cost: 3.13737e-03
NEScaleDotProductionAttentionLayer::run cost: 3.66542e-02
NEArithmeticAddition::run cost: 3.24792e-04
NELayerNormLayer::run cost: 5.31834e-04
NELinearLayer::run cost: 6.85159e-02
NEActivationLayer::run cost: 1.31813e-03
NELinearLayer::run cost: 8.14764e-02
NEArithmeticAddition::run cost: 3.02667e-04
NELayerNormLayer::run cost: 4.80458e-04
NEAttentionLinearLayer::run cost: 2.93384e-02
query_reshape cost: 2.84663e-03
query_permute_func cost: 2.65083e-04
key_reshape cost: 2.99696e-03
key_permute_func cost: 2.60917e-04
value_reshape cost: 2.79892e-03
value_permute_func cost: 2.70000e-04
MMUL QK cost: 3.27500e-03
MMUL CV cost: 2.76667e-03
concat_permute_func cost: 2.75042e-04
concat_reshape cost: 3.03946e-03
NEScaleDotProductionAttentionLayer::run cost: 3.56370e-02
NEArithmeticAddition::run cost: 2.85000e-04
NELayerNormLayer::run cost: 4.81000e-04
NELinearLayer::run cost: 6.69887e-02
NEActivationLayer::run cost: 1.33175e-03
NELinearLayer::run cost: 8.65736e-02
NEArithmeticAddition::run cost: 3.27250e-04
NELayerNormLayer::run cost: 5.30375e-04
NEAttentionLinearLayer::run cost: 2.93945e-02
query_reshape cost: 2.75146e-03
query_permute_func cost: 2.64583e-04
key_reshape cost: 2.63758e-03
key_permute_func cost: 2.58458e-04
value_reshape cost: 2.65346e-03
value_permute_func cost: 2.65750e-04
MMUL QK cost: 3.11633e-03
MMUL CV cost: 2.67342e-03
concat_permute_func cost: 3.02875e-04
concat_reshape cost: 2.90167e-03
NEScaleDotProductionAttentionLayer::run cost: 3.43579e-02
NEArithmeticAddition::run cost: 2.85875e-04
NELayerNormLayer::run cost: 4.90667e-04
NELinearLayer::run cost: 6.53725e-02
NEActivationLayer::run cost: 1.32675e-03
NELinearLayer::run cost: 8.46111e-02
NEArithmeticAddition::run cost: 2.94208e-04
NELayerNormLayer::run cost: 4.68417e-04
NEAttentionLinearLayer::run cost: 2.88181e-02
query_reshape cost: 2.74846e-03
query_permute_func cost: 2.61125e-04
key_reshape cost: 2.67712e-03
key_permute_func cost: 2.65291e-04
value_reshape cost: 2.71954e-03
value_permute_func cost: 4.65500e-04
MMUL QK cost: 4.82012e-03
MMUL CV cost: 2.67658e-03
concat_permute_func cost: 2.68666e-04
concat_reshape cost: 2.89704e-03
NEScaleDotProductionAttentionLayer::run cost: 3.69418e-02
NEArithmeticAddition::run cost: 2.69917e-04
NELayerNormLayer::run cost: 4.68250e-04
NELinearLayer::run cost: 6.52113e-02
NEActivationLayer::run cost: 1.25379e-03
NELinearLayer::run cost: 8.94650e-02
NEArithmeticAddition::run cost: 3.50958e-04
NELayerNormLayer::run cost: 5.16833e-04
NEAttentionLinearLayer::run cost: 3.15477e-02
query_reshape cost: 2.97071e-03
query_permute_func cost: 2.72583e-04
key_reshape cost: 2.93442e-03
key_permute_func cost: 2.72209e-04
value_reshape cost: 2.92792e-03
value_permute_func cost: 2.71250e-04
MMUL QK cost: 3.57775e-03
MMUL CV cost: 2.87813e-03
concat_permute_func cost: 2.83792e-04
concat_reshape cost: 3.20358e-03
NEScaleDotProductionAttentionLayer::run cost: 3.67615e-02
NEArithmeticAddition::run cost: 2.63958e-04
NELayerNormLayer::run cost: 5.84375e-04
NELinearLayer::run cost: 6.51433e-02
NEActivationLayer::run cost: 1.21033e-03
NELinearLayer::run cost: 8.58051e-02
NEArithmeticAddition::run cost: 3.29416e-04
NELayerNormLayer::run cost: 4.77083e-04
NEAttentionLinearLayer::run cost: 2.86069e-02
query_reshape cost: 2.71246e-03
query_permute_func cost: 2.67333e-04
key_reshape cost: 2.64804e-03
key_permute_func cost: 2.82417e-04
value_reshape cost: 2.64325e-03
value_permute_func cost: 2.67417e-04
MMUL QK cost: 3.09867e-03
MMUL CV cost: 2.85121e-03
concat_permute_func cost: 2.65958e-04
concat_reshape cost: 2.89042e-03
NEScaleDotProductionAttentionLayer::run cost: 3.37777e-02
NEArithmeticAddition::run cost: 2.98250e-04
NELayerNormLayer::run cost: 4.66334e-04
NELinearLayer::run cost: 6.55429e-02
NEActivationLayer::run cost: 1.52162e-03
NELinearLayer::run cost: 9.56346e-02
NEArithmeticAddition::run cost: 3.09875e-04
NELayerNormLayer::run cost: 4.66291e-04
NELinearLayer::run cost: 9.53633e-03
NEActivationLayer::run cost: 6.55459e-04
All_task cost: 2.68489e+00
