NEPositionEmbeddingLayer::configure cost: 2.73330e-05
NESegmentEmbeddingLayer::configure cost: 3.06250e-05
NETokenEmbeddingLayer::configure cost: 1.33750e-05
NEEmbeddingSumLayer::configure cost: 2.50840e-05
NEAttentionLinearLayer::configure cost: 8.35840e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.18750e-05
NEArithmeticAddition::configure cost: 7.87500e-06
NELayerNormLayer::configure cost: 1.42500e-05
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 3.46660e-05
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 6.20800e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.23330e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29160e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37090e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.34160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 9.95800e-06
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.41600e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.45800e-06
Input cost: 4.51284e-02
NEPositionEmbeddingLayer::run cost: 1.97250e-04
NESegmentEmbeddingLayer::run cost: 9.82080e-05
NETokenEmbeddingLayer::run cost: 9.73330e-05
NEEmbeddingSumLayer::run cost: 6.12791e-04
NEAttentionLinearLayer::run cost: 5.75515e-02
query_reshape cost: 5.35308e-03
query_permute_func cost: 4.56166e-04
key_reshape cost: 5.30896e-03
key_permute_func cost: 2.61209e-04
value_reshape cost: 2.66875e-03
value_permute_func cost: 4.29417e-04
MMUL QK cost: 3.17254e-03
MMUL CV cost: 2.72200e-03
concat_permute_func cost: 3.02792e-04
concat_reshape cost: 2.87467e-03
NEScaleDotProductionAttentionLayer::run cost: 4.57793e-02
NEArithmeticAddition::run cost: 3.37458e-04
NELayerNormLayer::run cost: 4.58792e-04
NELinearLayer::run cost: 7.78363e-02
NEActivationLayer::run cost: 1.20575e-03
NELinearLayer::run cost: 7.91319e-02
NEArithmeticAddition::run cost: 3.25042e-04
NELayerNormLayer::run cost: 4.87750e-04
NEAttentionLinearLayer::run cost: 2.89065e-02
query_reshape cost: 2.73254e-03
query_permute_func cost: 2.63041e-04
key_reshape cost: 2.70563e-03
key_permute_func cost: 2.57209e-04
value_reshape cost: 2.66658e-03
value_permute_func cost: 2.81750e-04
MMUL QK cost: 3.13946e-03
MMUL CV cost: 2.64762e-03
concat_permute_func cost: 2.74667e-04
concat_reshape cost: 2.88621e-03
NEScaleDotProductionAttentionLayer::run cost: 3.36261e-02
NEArithmeticAddition::run cost: 2.76875e-04
NELayerNormLayer::run cost: 4.72541e-04
NELinearLayer::run cost: 6.43347e-02
NEActivationLayer::run cost: 1.48167e-03
NELinearLayer::run cost: 8.30156e-02
NEArithmeticAddition::run cost: 3.21875e-04
NELayerNormLayer::run cost: 4.92750e-04
NEAttentionLinearLayer::run cost: 2.88132e-02
query_reshape cost: 2.92513e-03
query_permute_func cost: 2.63208e-04
key_reshape cost: 2.63804e-03
key_permute_func cost: 2.94917e-04
value_reshape cost: 2.65104e-03
value_permute_func cost: 2.86208e-04
MMUL QK cost: 3.10588e-03
MMUL CV cost: 2.67117e-03
concat_permute_func cost: 2.79208e-04
concat_reshape cost: 2.89742e-03
NEScaleDotProductionAttentionLayer::run cost: 3.39427e-02
NEArithmeticAddition::run cost: 3.17792e-04
NELayerNormLayer::run cost: 4.69375e-04
NELinearLayer::run cost: 6.45885e-02
NEActivationLayer::run cost: 1.20433e-03
NELinearLayer::run cost: 8.36002e-02
NEArithmeticAddition::run cost: 3.25875e-04
NELayerNormLayer::run cost: 5.07375e-04
NEAttentionLinearLayer::run cost: 2.87383e-02
query_reshape cost: 2.66575e-03
query_permute_func cost: 2.68542e-04
key_reshape cost: 2.70517e-03
key_permute_func cost: 2.61750e-04
value_reshape cost: 2.67258e-03
value_permute_func cost: 2.80500e-04
MMUL QK cost: 3.26662e-03
MMUL CV cost: 2.62888e-03
concat_permute_func cost: 3.06708e-04
concat_reshape cost: 2.88308e-03
NEScaleDotProductionAttentionLayer::run cost: 3.38666e-02
NEArithmeticAddition::run cost: 2.85958e-04
NELayerNormLayer::run cost: 4.98709e-04
NELinearLayer::run cost: 6.90069e-02
NEActivationLayer::run cost: 1.27596e-03
NELinearLayer::run cost: 8.24666e-02
NEArithmeticAddition::run cost: 2.68792e-04
NELayerNormLayer::run cost: 4.98125e-04
NEAttentionLinearLayer::run cost: 2.88395e-02
query_reshape cost: 2.74854e-03
query_permute_func cost: 2.63750e-04
key_reshape cost: 2.66792e-03
key_permute_func cost: 2.69167e-04
value_reshape cost: 2.67758e-03
value_permute_func cost: 2.87125e-04
MMUL QK cost: 3.14346e-03
MMUL CV cost: 2.87567e-03
concat_permute_func cost: 2.78708e-04
concat_reshape cost: 2.90662e-03
NEScaleDotProductionAttentionLayer::run cost: 3.39945e-02
NEArithmeticAddition::run cost: 2.67750e-04
NELayerNormLayer::run cost: 4.73125e-04
NELinearLayer::run cost: 6.44140e-02
NEActivationLayer::run cost: 1.24775e-03
NELinearLayer::run cost: 8.21463e-02
NEArithmeticAddition::run cost: 3.08292e-04
NELayerNormLayer::run cost: 4.85792e-04
NEAttentionLinearLayer::run cost: 2.87035e-02
query_reshape cost: 5.33921e-03
query_permute_func cost: 2.63042e-04
key_reshape cost: 2.71587e-03
key_permute_func cost: 2.61833e-04
value_reshape cost: 2.68062e-03
value_permute_func cost: 2.80750e-04
MMUL QK cost: 3.11458e-03
MMUL CV cost: 2.68462e-03
concat_permute_func cost: 2.80291e-04
concat_reshape cost: 2.90513e-03
NEScaleDotProductionAttentionLayer::run cost: 3.65367e-02
NEArithmeticAddition::run cost: 2.45709e-04
NELayerNormLayer::run cost: 4.69083e-04
NELinearLayer::run cost: 6.45965e-02
NEActivationLayer::run cost: 1.27213e-03
NELinearLayer::run cost: 8.55777e-02
NEArithmeticAddition::run cost: 3.14042e-04
NELayerNormLayer::run cost: 4.67917e-04
NEAttentionLinearLayer::run cost: 2.89417e-02
query_reshape cost: 3.13883e-03
query_permute_func cost: 2.76834e-04
key_reshape cost: 3.29967e-03
key_permute_func cost: 2.74875e-04
value_reshape cost: 3.11562e-03
value_permute_func cost: 2.89792e-04
MMUL QK cost: 3.55679e-03
MMUL CV cost: 3.02154e-03
concat_permute_func cost: 2.91959e-04
concat_reshape cost: 3.33004e-03
NEScaleDotProductionAttentionLayer::run cost: 3.85305e-02
NEArithmeticAddition::run cost: 2.80500e-04
NELayerNormLayer::run cost: 5.86250e-04
NELinearLayer::run cost: 7.08930e-02
NEActivationLayer::run cost: 1.31858e-03
NELinearLayer::run cost: 8.70990e-02
NEArithmeticAddition::run cost: 3.45042e-04
NELayerNormLayer::run cost: 5.00833e-04
NEAttentionLinearLayer::run cost: 2.92746e-02
query_reshape cost: 2.90892e-03
query_permute_func cost: 2.67625e-04
key_reshape cost: 2.69800e-03
key_permute_func cost: 2.57333e-04
value_reshape cost: 2.64546e-03
value_permute_func cost: 3.11083e-04
MMUL QK cost: 3.10638e-03
MMUL CV cost: 2.66738e-03
concat_permute_func cost: 2.78916e-04
concat_reshape cost: 2.90483e-03
NEScaleDotProductionAttentionLayer::run cost: 3.43860e-02
NEArithmeticAddition::run cost: 2.85083e-04
NELayerNormLayer::run cost: 4.61167e-04
NELinearLayer::run cost: 6.66069e-02
NEActivationLayer::run cost: 1.29296e-03
NELinearLayer::run cost: 8.80626e-02
NEArithmeticAddition::run cost: 3.30833e-04
NELayerNormLayer::run cost: 4.81791e-04
NEAttentionLinearLayer::run cost: 3.02219e-02
query_reshape cost: 3.03029e-03
query_permute_func cost: 2.70542e-04
key_reshape cost: 2.81146e-03
key_permute_func cost: 2.69333e-04
value_reshape cost: 2.81904e-03
value_permute_func cost: 3.17625e-04
MMUL QK cost: 3.23971e-03
MMUL CV cost: 2.80092e-03
concat_permute_func cost: 2.75417e-04
concat_reshape cost: 3.05187e-03
NEScaleDotProductionAttentionLayer::run cost: 3.57365e-02
NEArithmeticAddition::run cost: 2.89792e-04
NELayerNormLayer::run cost: 5.06750e-04
NELinearLayer::run cost: 6.58970e-02
NEActivationLayer::run cost: 1.29504e-03
NELinearLayer::run cost: 8.24763e-02
NEArithmeticAddition::run cost: 2.96375e-04
NELayerNormLayer::run cost: 4.92166e-04
NEAttentionLinearLayer::run cost: 3.00762e-02
query_reshape cost: 2.80017e-03
query_permute_func cost: 2.74083e-04
key_reshape cost: 2.80971e-03
key_permute_func cost: 2.66375e-04
value_reshape cost: 2.98438e-03
value_permute_func cost: 2.76250e-04
MMUL QK cost: 3.25087e-03
MMUL CV cost: 2.82500e-03
concat_permute_func cost: 2.76541e-04
concat_reshape cost: 3.06229e-03
NEScaleDotProductionAttentionLayer::run cost: 3.60376e-02
NEArithmeticAddition::run cost: 2.81667e-04
NELayerNormLayer::run cost: 5.11917e-04
NELinearLayer::run cost: 6.52008e-02
NEActivationLayer::run cost: 1.19867e-03
NELinearLayer::run cost: 8.37699e-02
NEArithmeticAddition::run cost: 2.74834e-04
NELayerNormLayer::run cost: 5.12626e-04
NEAttentionLinearLayer::run cost: 2.90085e-02
query_reshape cost: 2.72000e-03
query_permute_func cost: 2.64750e-04
key_reshape cost: 2.64133e-03
key_permute_func cost: 2.63833e-04
value_reshape cost: 2.66996e-03
value_permute_func cost: 2.76500e-04
MMUL QK cost: 3.10875e-03
MMUL CV cost: 2.67904e-03
concat_permute_func cost: 2.73875e-04
concat_reshape cost: 2.90508e-03
NEScaleDotProductionAttentionLayer::run cost: 3.41911e-02
NEArithmeticAddition::run cost: 2.85375e-04
NELayerNormLayer::run cost: 4.86083e-04
NELinearLayer::run cost: 6.58456e-02
NEActivationLayer::run cost: 1.48867e-03
NELinearLayer::run cost: 9.30875e-02
NEArithmeticAddition::run cost: 3.06333e-04
NELayerNormLayer::run cost: 4.77833e-04
NEAttentionLinearLayer::run cost: 2.89499e-02
query_reshape cost: 2.67796e-03
query_permute_func cost: 2.63125e-04
key_reshape cost: 2.68658e-03
key_permute_func cost: 2.67542e-04
value_reshape cost: 2.71779e-03
value_permute_func cost: 2.74958e-04
MMUL QK cost: 3.14788e-03
MMUL CV cost: 2.62746e-03
concat_permute_func cost: 2.67166e-04
concat_reshape cost: 2.90746e-03
NEScaleDotProductionAttentionLayer::run cost: 3.43157e-02
NEArithmeticAddition::run cost: 2.99834e-04
NELayerNormLayer::run cost: 4.59875e-04
NELinearLayer::run cost: 6.55275e-02
NEActivationLayer::run cost: 1.20108e-03
NELinearLayer::run cost: 8.29784e-02
NEArithmeticAddition::run cost: 3.10875e-04
NELayerNormLayer::run cost: 5.02708e-04
NELinearLayer::run cost: 1.03775e-02
NEActivationLayer::run cost: 6.27458e-04
All_task cost: 2.68873e+00
