NEPositionEmbeddingLayer::configure cost: 2.59580e-05
NESegmentEmbeddingLayer::configure cost: 2.95000e-05
NETokenEmbeddingLayer::configure cost: 1.37080e-05
NEEmbeddingSumLayer::configure cost: 2.48330e-05
NEAttentionLinearLayer::configure cost: 8.40830e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.00000e-05
NEArithmeticAddition::configure cost: 8.16700e-06
NELayerNormLayer::configure cost: 1.47080e-05
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 3.39580e-05
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.29100e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.15840e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.15410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.32090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27090e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45410e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.35410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50410e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.45900e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 6.54200e-06
Input cost: 4.51641e-02
NEPositionEmbeddingLayer::run cost: 2.37417e-04
NESegmentEmbeddingLayer::run cost: 9.33750e-05
NETokenEmbeddingLayer::run cost: 8.91250e-05
NEEmbeddingSumLayer::run cost: 5.63542e-04
NEAttentionLinearLayer::run cost: 6.04719e-02
query_reshape cost: 6.49083e-03
query_permute_func cost: 2.70750e-04
key_reshape cost: 6.32058e-03
key_permute_func cost: 2.54500e-04
value_reshape cost: 6.25642e-03
value_permute_func cost: 2.68375e-04
MMUL QK cost: 3.73662e-03
MMUL CV cost: 2.72208e-03
concat_permute_func cost: 2.99125e-04
concat_reshape cost: 2.95087e-03
NEScaleDotProductionAttentionLayer::run cost: 5.10898e-02
NEArithmeticAddition::run cost: 2.72750e-04
NELayerNormLayer::run cost: 5.19542e-04
NELinearLayer::run cost: 7.83473e-02
NEActivationLayer::run cost: 1.27487e-03
NELinearLayer::run cost: 7.99983e-02
NEArithmeticAddition::run cost: 3.40375e-04
NELayerNormLayer::run cost: 4.67000e-04
NEAttentionLinearLayer::run cost: 2.88331e-02
query_reshape cost: 2.89479e-03
query_permute_func cost: 2.67750e-04
key_reshape cost: 2.66512e-03
key_permute_func cost: 2.83917e-04
value_reshape cost: 2.65562e-03
value_permute_func cost: 2.69541e-04
MMUL QK cost: 3.09450e-03
MMUL CV cost: 2.67408e-03
concat_permute_func cost: 2.72292e-04
concat_reshape cost: 2.89787e-03
NEScaleDotProductionAttentionLayer::run cost: 3.39923e-02
NEArithmeticAddition::run cost: 2.53583e-04
NELayerNormLayer::run cost: 4.81541e-04
NELinearLayer::run cost: 6.44525e-02
NEActivationLayer::run cost: 1.36262e-03
NELinearLayer::run cost: 8.29365e-02
NEArithmeticAddition::run cost: 3.15167e-04
NELayerNormLayer::run cost: 4.60709e-04
NEAttentionLinearLayer::run cost: 2.89378e-02
query_reshape cost: 2.66983e-03
query_permute_func cost: 2.69542e-04
key_reshape cost: 2.67625e-03
key_permute_func cost: 2.58458e-04
value_reshape cost: 2.68896e-03
value_permute_func cost: 2.57750e-04
MMUL QK cost: 3.25904e-03
MMUL CV cost: 2.64817e-03
concat_permute_func cost: 2.73375e-04
concat_reshape cost: 2.90938e-03
NEScaleDotProductionAttentionLayer::run cost: 3.39729e-02
NEArithmeticAddition::run cost: 2.84375e-04
NELayerNormLayer::run cost: 4.95667e-04
NELinearLayer::run cost: 6.45629e-02
NEActivationLayer::run cost: 1.21792e-03
NELinearLayer::run cost: 8.23815e-02
NEArithmeticAddition::run cost: 2.97750e-04
NELayerNormLayer::run cost: 4.99416e-04
NEAttentionLinearLayer::run cost: 2.89469e-02
query_reshape cost: 2.71783e-03
query_permute_func cost: 2.63625e-04
key_reshape cost: 2.67863e-03
key_permute_func cost: 2.70542e-04
value_reshape cost: 2.64725e-03
value_permute_func cost: 2.92542e-04
MMUL QK cost: 3.12771e-03
MMUL CV cost: 2.66967e-03
concat_permute_func cost: 2.74333e-04
concat_reshape cost: 3.05962e-03
NEScaleDotProductionAttentionLayer::run cost: 3.44825e-02
NEArithmeticAddition::run cost: 2.77792e-04
NELayerNormLayer::run cost: 4.64709e-04
NELinearLayer::run cost: 6.50117e-02
NEActivationLayer::run cost: 1.32146e-03
NELinearLayer::run cost: 8.46512e-02
NEArithmeticAddition::run cost: 3.25666e-04
NELayerNormLayer::run cost: 4.86542e-04
NEAttentionLinearLayer::run cost: 2.88128e-02
query_reshape cost: 2.72100e-03
query_permute_func cost: 2.65709e-04
key_reshape cost: 2.66046e-03
key_permute_func cost: 2.63625e-04
value_reshape cost: 2.69300e-03
value_permute_func cost: 2.63583e-04
MMUL QK cost: 3.13721e-03
MMUL CV cost: 2.66021e-03
concat_permute_func cost: 2.72667e-04
concat_reshape cost: 3.06717e-03
NEScaleDotProductionAttentionLayer::run cost: 3.44278e-02
NEArithmeticAddition::run cost: 3.02125e-04
NELayerNormLayer::run cost: 5.04875e-04
NELinearLayer::run cost: 6.70042e-02
NEActivationLayer::run cost: 1.24467e-03
NELinearLayer::run cost: 8.40370e-02
NEArithmeticAddition::run cost: 3.33834e-04
NELayerNormLayer::run cost: 4.79458e-04
NEAttentionLinearLayer::run cost: 2.88090e-02
query_reshape cost: 2.90250e-03
query_permute_func cost: 2.65833e-04
key_reshape cost: 2.67846e-03
key_permute_func cost: 2.57459e-04
value_reshape cost: 2.64488e-03
value_permute_func cost: 2.71875e-04
MMUL QK cost: 3.21787e-03
MMUL CV cost: 2.80717e-03
concat_permute_func cost: 3.13083e-04
concat_reshape cost: 3.03717e-03
NEScaleDotProductionAttentionLayer::run cost: 3.46072e-02
NEArithmeticAddition::run cost: 2.62500e-04
NELayerNormLayer::run cost: 4.91250e-04
NELinearLayer::run cost: 6.63790e-02
NEActivationLayer::run cost: 1.27867e-03
NELinearLayer::run cost: 8.17112e-02
NEArithmeticAddition::run cost: 3.15584e-04
NELayerNormLayer::run cost: 4.69875e-04
NEAttentionLinearLayer::run cost: 2.89034e-02
query_reshape cost: 2.71867e-03
query_permute_func cost: 2.66333e-04
key_reshape cost: 2.64408e-03
key_permute_func cost: 2.53917e-04
value_reshape cost: 2.69675e-03
value_permute_func cost: 2.66834e-04
MMUL QK cost: 3.23588e-03
MMUL CV cost: 2.68496e-03
concat_permute_func cost: 2.73333e-04
concat_reshape cost: 2.86500e-03
NEScaleDotProductionAttentionLayer::run cost: 3.40246e-02
NEArithmeticAddition::run cost: 2.86250e-04
NELayerNormLayer::run cost: 4.70542e-04
NELinearLayer::run cost: 6.47007e-02
NEActivationLayer::run cost: 1.24658e-03
NELinearLayer::run cost: 8.21956e-02
NEArithmeticAddition::run cost: 3.13500e-04
NELayerNormLayer::run cost: 4.95625e-04
NEAttentionLinearLayer::run cost: 2.89363e-02
query_reshape cost: 2.84396e-03
query_permute_func cost: 2.66291e-04
key_reshape cost: 2.81679e-03
key_permute_func cost: 2.66542e-04
value_reshape cost: 2.80246e-03
value_permute_func cost: 2.70875e-04
MMUL QK cost: 3.24338e-03
MMUL CV cost: 2.76721e-03
concat_permute_func cost: 2.68584e-04
concat_reshape cost: 3.02692e-03
NEScaleDotProductionAttentionLayer::run cost: 3.56987e-02
NEArithmeticAddition::run cost: 2.70417e-04
NELayerNormLayer::run cost: 5.39250e-04
NELinearLayer::run cost: 6.70522e-02
NEActivationLayer::run cost: 1.26333e-03
NELinearLayer::run cost: 8.33409e-02
NEArithmeticAddition::run cost: 2.77083e-04
NELayerNormLayer::run cost: 5.00250e-04
NEAttentionLinearLayer::run cost: 2.91619e-02
query_reshape cost: 3.10888e-03
query_permute_func cost: 2.73375e-04
key_reshape cost: 3.04829e-03
key_permute_func cost: 2.79834e-04
value_reshape cost: 3.11604e-03
value_permute_func cost: 2.67250e-04
MMUL QK cost: 3.48275e-03
MMUL CV cost: 3.06967e-03
concat_permute_func cost: 2.89208e-04
concat_reshape cost: 3.50021e-03
NEScaleDotProductionAttentionLayer::run cost: 3.89592e-02
NEArithmeticAddition::run cost: 2.95167e-04
NELayerNormLayer::run cost: 5.38375e-04
NELinearLayer::run cost: 7.24842e-02
NEActivationLayer::run cost: 1.33004e-03
NELinearLayer::run cost: 8.48806e-02
NEArithmeticAddition::run cost: 2.81416e-04
NELayerNormLayer::run cost: 5.29167e-04
NEAttentionLinearLayer::run cost: 2.95225e-02
query_reshape cost: 2.66013e-03
query_permute_func cost: 2.67500e-04
key_reshape cost: 2.67404e-03
key_permute_func cost: 2.67375e-04
value_reshape cost: 2.66271e-03
value_permute_func cost: 2.72417e-04
MMUL QK cost: 3.14492e-03
MMUL CV cost: 2.63429e-03
concat_permute_func cost: 4.73917e-04
concat_reshape cost: 2.87658e-03
NEScaleDotProductionAttentionLayer::run cost: 3.43546e-02
NEArithmeticAddition::run cost: 2.67750e-04
NELayerNormLayer::run cost: 5.20250e-04
NELinearLayer::run cost: 6.72685e-02
NEActivationLayer::run cost: 1.35483e-03
NELinearLayer::run cost: 8.89108e-02
NEArithmeticAddition::run cost: 3.31458e-04
NELayerNormLayer::run cost: 4.88875e-04
NEAttentionLinearLayer::run cost: 2.98893e-02
query_reshape cost: 2.71563e-03
query_permute_func cost: 2.65875e-04
key_reshape cost: 2.65000e-03
key_permute_func cost: 2.60625e-04
value_reshape cost: 2.69292e-03
value_permute_func cost: 2.67083e-04
MMUL QK cost: 3.13663e-03
MMUL CV cost: 2.87679e-03
concat_permute_func cost: 2.70541e-04
concat_reshape cost: 2.90783e-03
NEScaleDotProductionAttentionLayer::run cost: 3.44756e-02
NEArithmeticAddition::run cost: 2.64791e-04
NELayerNormLayer::run cost: 4.97000e-04
NELinearLayer::run cost: 6.54084e-02
NEActivationLayer::run cost: 1.29004e-03
NELinearLayer::run cost: 8.82423e-02
NEArithmeticAddition::run cost: 2.75416e-04
NELayerNormLayer::run cost: 5.21292e-04
NEAttentionLinearLayer::run cost: 2.98907e-02
query_reshape cost: 2.84462e-03
query_permute_func cost: 2.71542e-04
key_reshape cost: 2.83454e-03
key_permute_func cost: 2.71625e-04
value_reshape cost: 2.83996e-03
value_permute_func cost: 2.73375e-04
MMUL QK cost: 3.27037e-03
MMUL CV cost: 2.76517e-03
concat_permute_func cost: 3.09459e-04
concat_reshape cost: 3.00875e-03
NEScaleDotProductionAttentionLayer::run cost: 3.55852e-02
NEArithmeticAddition::run cost: 2.73583e-04
NELayerNormLayer::run cost: 7.30666e-04
NELinearLayer::run cost: 6.51335e-02
NEActivationLayer::run cost: 1.17996e-03
NELinearLayer::run cost: 8.44383e-02
NEArithmeticAddition::run cost: 3.26458e-04
NELayerNormLayer::run cost: 4.70833e-04
NELinearLayer::run cost: 9.57879e-03
NEActivationLayer::run cost: 5.73959e-04
All_task cost: 2.69331e+00
