CLPositionEmbeddingLayer::configure cost: 1.46037e-01
CLSegmentEmbeddingLayer::configure cost: 1.92090e-02
CLTokenEmbeddingLayer::configure cost: 3.52667e-04
CLEmbeddingSumLayer::configure cost: 1.99037e-02
CLAttentionLinearLayer::configure cost: 1.31043e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.96527e-01
CLArithmeticAddition::configure cost: 2.44972e-02
CLLayerNormLayer::configure cost: 3.25333e-02
CLLinearLayer::configure cost: 6.21667e-04
CLActivationLayer::configure cost: 4.40508e-02
CLLinearLayer::configure cost: 1.22183e-01
CLArithmeticAddition::configure cost: 4.44584e-04
CLLayerNormLayer::configure cost: 3.35376e-04
CLAttentionLinearLayer::configure cost: 1.31500e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64734e-03
CLArithmeticAddition::configure cost: 3.47542e-04
CLLayerNormLayer::configure cost: 3.17417e-04
CLLinearLayer::configure cost: 4.92292e-04
CLActivationLayer::configure cost: 4.36168e-04
CLLinearLayer::configure cost: 4.67751e-04
CLArithmeticAddition::configure cost: 3.53167e-04
CLLayerNormLayer::configure cost: 3.14500e-04
CLAttentionLinearLayer::configure cost: 1.31467e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65571e-03
CLArithmeticAddition::configure cost: 3.48543e-04
CLLayerNormLayer::configure cost: 3.03000e-04
CLLinearLayer::configure cost: 5.45251e-04
CLActivationLayer::configure cost: 3.52292e-04
CLLinearLayer::configure cost: 4.82584e-04
CLArithmeticAddition::configure cost: 3.48792e-04
CLLayerNormLayer::configure cost: 3.16625e-04
CLAttentionLinearLayer::configure cost: 1.29309e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64776e-03
CLArithmeticAddition::configure cost: 3.44959e-04
CLLayerNormLayer::configure cost: 3.03125e-04
CLLinearLayer::configure cost: 4.92417e-04
CLActivationLayer::configure cost: 3.50251e-04
CLLinearLayer::configure cost: 4.42126e-04
CLArithmeticAddition::configure cost: 3.43418e-04
CLLayerNormLayer::configure cost: 3.05376e-04
CLAttentionLinearLayer::configure cost: 1.28088e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65505e-03
CLArithmeticAddition::configure cost: 3.44334e-04
CLLayerNormLayer::configure cost: 3.33667e-04
CLLinearLayer::configure cost: 4.95501e-04
CLActivationLayer::configure cost: 3.47042e-04
CLLinearLayer::configure cost: 4.48043e-04
CLArithmeticAddition::configure cost: 3.45084e-04
CLLayerNormLayer::configure cost: 3.17292e-04
CLAttentionLinearLayer::configure cost: 1.28654e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61371e-03
CLArithmeticAddition::configure cost: 3.95376e-04
CLLayerNormLayer::configure cost: 3.15168e-04
CLLinearLayer::configure cost: 4.85959e-04
CLActivationLayer::configure cost: 3.45792e-04
CLLinearLayer::configure cost: 4.46334e-04
CLArithmeticAddition::configure cost: 3.83418e-04
CLLayerNormLayer::configure cost: 3.09459e-04
CLAttentionLinearLayer::configure cost: 1.39842e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47634e-03
CLArithmeticAddition::configure cost: 4.36084e-04
CLLayerNormLayer::configure cost: 2.97459e-04
CLLinearLayer::configure cost: 4.54751e-04
CLActivationLayer::configure cost: 3.42375e-04
CLLinearLayer::configure cost: 4.48751e-04
CLArithmeticAddition::configure cost: 3.69542e-04
CLLayerNormLayer::configure cost: 3.00876e-04
CLAttentionLinearLayer::configure cost: 1.30850e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47930e-03
CLArithmeticAddition::configure cost: 3.37709e-04
CLLayerNormLayer::configure cost: 2.98417e-04
CLLinearLayer::configure cost: 4.75959e-04
CLActivationLayer::configure cost: 3.53709e-04
CLLinearLayer::configure cost: 4.67751e-04
CLArithmeticAddition::configure cost: 3.54250e-04
CLLayerNormLayer::configure cost: 3.09834e-04
CLAttentionLinearLayer::configure cost: 1.33004e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53946e-03
CLArithmeticAddition::configure cost: 3.34250e-04
CLLayerNormLayer::configure cost: 2.97750e-04
CLLinearLayer::configure cost: 4.82792e-04
CLActivationLayer::configure cost: 3.34792e-04
CLLinearLayer::configure cost: 4.24959e-04
CLArithmeticAddition::configure cost: 3.29125e-04
CLLayerNormLayer::configure cost: 3.02542e-04
CLAttentionLinearLayer::configure cost: 1.30492e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.36630e-03
CLArithmeticAddition::configure cost: 3.33167e-04
CLLayerNormLayer::configure cost: 2.92292e-04
CLLinearLayer::configure cost: 4.87542e-04
CLActivationLayer::configure cost: 3.29584e-04
CLLinearLayer::configure cost: 4.14501e-04
CLArithmeticAddition::configure cost: 3.15043e-04
CLLayerNormLayer::configure cost: 2.94042e-04
CLAttentionLinearLayer::configure cost: 1.42429e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73334e-03
CLArithmeticAddition::configure cost: 3.68709e-04
CLLayerNormLayer::configure cost: 3.01793e-04
CLLinearLayer::configure cost: 6.06251e-04
CLActivationLayer::configure cost: 3.45750e-04
CLLinearLayer::configure cost: 5.19667e-04
CLArithmeticAddition::configure cost: 3.49709e-04
CLLayerNormLayer::configure cost: 2.97125e-04
CLAttentionLinearLayer::configure cost: 1.52446e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70634e-03
CLArithmeticAddition::configure cost: 3.63709e-04
CLLayerNormLayer::configure cost: 2.91459e-04
CLLinearLayer::configure cost: 6.13668e-04
CLActivationLayer::configure cost: 3.41376e-04
CLLinearLayer::configure cost: 5.20001e-04
CLArithmeticAddition::configure cost: 3.43792e-04
CLLayerNormLayer::configure cost: 3.38667e-04
CLLinearLayer::configure cost: 5.62001e-04
CLActivationLayer::configure cost: 2.90835e-02
Input cost: 5.53625e-02
CLPositionEmbeddingLayer::run cost: 1.14153e-02
CLSegmentEmbeddingLayer::run cost: 1.00296e-03
CLTokenEmbeddingLayer::run cost: 8.37090e-05
CLEmbeddingSumLayer::run cost: 5.00126e-04
CLAttentionLinearLayer::run cost: 1.68709e-03
query_reshape cost: 9.45168e-04
query_permute_func cost: 7.97251e-04
key_reshape cost: 9.53750e-05
key_permute_func cost: 1.48709e-04
value_reshape cost: 1.21084e-04
value_permute_func cost: 5.81250e-05
MMUL QK cost: 4.36584e-04
softmax cost: 8.32877e-04
MMUL CV cost: 2.99167e-04
concat_permute_func cost: 2.37876e-04
concat_reshape cost: 6.92500e-05
CLScaleDotProductionAttentionLayer::run cost: 9.49112e-02
CLArithmeticAddition::run cost: 1.68584e-04
CLLayerNormLayer::run cost: 3.12326e-03
CLLinearLayer::run cost: 1.56584e-04
CLActivationLayer::run cost: 9.42910e-05
CLLinearLayer::run cost: 2.14459e-04
CLArithmeticAddition::run cost: 5.90410e-05
CLLayerNormLayer::run cost: 1.16958e-04
CLAttentionLinearLayer::run cost: 3.14334e-04
query_reshape cost: 8.11250e-05
query_permute_func cost: 3.97500e-05
key_reshape cost: 1.56375e-04
key_permute_func cost: 1.30334e-04
value_reshape cost: 3.56660e-05
value_permute_func cost: 4.14170e-05
MMUL QK cost: 4.79170e-05
softmax cost: 3.51250e-05
MMUL CV cost: 4.12500e-05
concat_permute_func cost: 3.22080e-05
concat_reshape cost: 3.10420e-05
CLScaleDotProductionAttentionLayer::run cost: 2.95630e-01
CLArithmeticAddition::run cost: 8.22090e-05
CLLayerNormLayer::run cost: 8.39160e-05
CLLinearLayer::run cost: 9.81670e-05
CLActivationLayer::run cost: 2.56670e-05
CLLinearLayer::run cost: 1.02500e-04
CLArithmeticAddition::run cost: 6.55830e-05
CLLayerNormLayer::run cost: 6.10000e-05
CLAttentionLinearLayer::run cost: 3.32042e-04
query_reshape cost: 4.36250e-05
query_permute_func cost: 3.60420e-05
key_reshape cost: 3.56250e-05
key_permute_func cost: 3.11250e-05
value_reshape cost: 3.68340e-05
value_permute_func cost: 3.56250e-05
MMUL QK cost: 4.52080e-05
softmax cost: 4.13750e-05
MMUL CV cost: 4.61250e-05
concat_permute_func cost: 4.11670e-05
concat_reshape cost: 4.83340e-05
CLScaleDotProductionAttentionLayer::run cost: 2.56500e-01
CLArithmeticAddition::run cost: 1.02958e-04
CLLayerNormLayer::run cost: 7.90000e-05
CLLinearLayer::run cost: 1.01041e-04
CLActivationLayer::run cost: 1.43792e-04
CLLinearLayer::run cost: 8.62920e-05
CLArithmeticAddition::run cost: 3.55000e-05
CLLayerNormLayer::run cost: 6.88340e-05
CLAttentionLinearLayer::run cost: 2.55751e-04
query_reshape cost: 6.85420e-05
query_permute_func cost: 9.22090e-05
key_reshape cost: 4.16660e-05
key_permute_func cost: 4.28340e-05
value_reshape cost: 4.65420e-05
value_permute_func cost: 4.77080e-05
MMUL QK cost: 4.78340e-05
softmax cost: 3.72090e-05
MMUL CV cost: 9.00000e-05
concat_permute_func cost: 1.64375e-04
concat_reshape cost: 4.55000e-05
CLScaleDotProductionAttentionLayer::run cost: 2.65625e-01
CLArithmeticAddition::run cost: 7.28750e-05
CLLayerNormLayer::run cost: 1.72834e-04
CLLinearLayer::run cost: 8.07920e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 7.37080e-05
CLArithmeticAddition::run cost: 2.97080e-05
CLLayerNormLayer::run cost: 5.83750e-05
CLAttentionLinearLayer::run cost: 4.38876e-04
query_reshape cost: 3.82500e-05
query_permute_func cost: 3.63750e-05
key_reshape cost: 3.17500e-05
key_permute_func cost: 7.45000e-05
value_reshape cost: 1.11292e-04
value_permute_func cost: 3.61250e-05
MMUL QK cost: 6.76670e-05
softmax cost: 5.39590e-05
MMUL CV cost: 3.85830e-05
concat_permute_func cost: 4.43750e-05
concat_reshape cost: 3.54590e-05
CLScaleDotProductionAttentionLayer::run cost: 2.73769e-01
CLArithmeticAddition::run cost: 1.11459e-04
CLLayerNormLayer::run cost: 1.32209e-04
CLLinearLayer::run cost: 8.46670e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 7.07080e-05
CLArithmeticAddition::run cost: 3.48330e-05
CLLayerNormLayer::run cost: 5.70420e-05
CLAttentionLinearLayer::run cost: 4.78375e-04
query_reshape cost: 4.53750e-05
query_permute_func cost: 4.20420e-05
key_reshape cost: 3.67500e-05
key_permute_func cost: 4.16660e-05
value_reshape cost: 3.54580e-05
value_permute_func cost: 3.71260e-05
MMUL QK cost: 5.68750e-05
softmax cost: 4.54590e-05
MMUL CV cost: 4.60010e-05
concat_permute_func cost: 6.61670e-05
concat_reshape cost: 4.96670e-05
CLScaleDotProductionAttentionLayer::run cost: 2.55098e-01
CLArithmeticAddition::run cost: 5.87500e-05
CLLayerNormLayer::run cost: 7.97080e-05
CLLinearLayer::run cost: 5.35410e-05
CLActivationLayer::run cost: 4.92080e-05
CLLinearLayer::run cost: 1.95042e-04
CLArithmeticAddition::run cost: 3.80840e-05
CLLayerNormLayer::run cost: 6.62500e-05
CLAttentionLinearLayer::run cost: 1.74625e-04
query_reshape cost: 4.73340e-05
query_permute_func cost: 4.76250e-05
key_reshape cost: 4.45840e-05
key_permute_func cost: 4.78340e-05
value_reshape cost: 4.46250e-05
value_permute_func cost: 4.42920e-05
MMUL QK cost: 4.72920e-05
softmax cost: 1.29917e-04
MMUL CV cost: 4.75410e-05
concat_permute_func cost: 9.81660e-05
concat_reshape cost: 1.57792e-04
CLScaleDotProductionAttentionLayer::run cost: 2.44444e-01
CLArithmeticAddition::run cost: 7.11670e-05
CLLayerNormLayer::run cost: 8.57090e-05
CLLinearLayer::run cost: 5.15830e-05
CLActivationLayer::run cost: 3.24160e-05
CLLinearLayer::run cost: 4.82920e-05
CLArithmeticAddition::run cost: 3.27500e-05
CLLayerNormLayer::run cost: 5.52080e-05
CLAttentionLinearLayer::run cost: 1.35500e-04
query_reshape cost: 3.47090e-05
query_permute_func cost: 3.71250e-05
key_reshape cost: 3.60830e-05
key_permute_func cost: 3.36250e-05
value_reshape cost: 6.94590e-05
value_permute_func cost: 1.21792e-04
MMUL QK cost: 4.14160e-05
softmax cost: 8.99160e-05
MMUL CV cost: 4.24580e-05
concat_permute_func cost: 4.45000e-05
concat_reshape cost: 3.52920e-05
CLScaleDotProductionAttentionLayer::run cost: 3.33583e-01
CLArithmeticAddition::run cost: 5.27920e-05
CLLayerNormLayer::run cost: 8.13330e-05
CLLinearLayer::run cost: 5.40840e-05
CLActivationLayer::run cost: 3.03750e-05
CLLinearLayer::run cost: 4.47500e-05
CLArithmeticAddition::run cost: 3.23330e-05
CLLayerNormLayer::run cost: 5.69590e-05
CLAttentionLinearLayer::run cost: 1.77209e-04
query_reshape cost: 1.34584e-04
query_permute_func cost: 3.76250e-05
key_reshape cost: 3.44170e-05
key_permute_func cost: 3.49580e-05
value_reshape cost: 3.47920e-05
value_permute_func cost: 3.69590e-05
MMUL QK cost: 4.04170e-05
softmax cost: 3.21250e-05
MMUL CV cost: 3.66670e-05
concat_permute_func cost: 3.58750e-05
concat_reshape cost: 3.41670e-05
CLScaleDotProductionAttentionLayer::run cost: 3.02632e-01
CLArithmeticAddition::run cost: 5.15000e-05
CLLayerNormLayer::run cost: 8.23340e-05
CLLinearLayer::run cost: 4.94580e-05
CLActivationLayer::run cost: 2.90830e-05
CLLinearLayer::run cost: 7.11670e-05
CLArithmeticAddition::run cost: 1.44542e-04
CLLayerNormLayer::run cost: 6.50830e-05
CLAttentionLinearLayer::run cost: 1.42958e-04
query_reshape cost: 1.21042e-04
query_permute_func cost: 5.98330e-05
key_reshape cost: 4.12080e-05
key_permute_func cost: 5.18750e-05
value_reshape cost: 4.40840e-05
value_permute_func cost: 4.36250e-05
MMUL QK cost: 4.81660e-05
softmax cost: 4.38330e-05
MMUL CV cost: 4.84590e-05
concat_permute_func cost: 4.64580e-05
concat_reshape cost: 8.46250e-05
CLScaleDotProductionAttentionLayer::run cost: 3.36005e-01
CLArithmeticAddition::run cost: 1.51083e-04
CLLayerNormLayer::run cost: 8.27090e-05
CLLinearLayer::run cost: 5.42920e-05
CLActivationLayer::run cost: 2.77500e-05
CLLinearLayer::run cost: 4.89590e-05
CLArithmeticAddition::run cost: 3.29580e-05
CLLayerNormLayer::run cost: 5.28750e-05
CLAttentionLinearLayer::run cost: 1.32417e-04
query_reshape cost: 3.63750e-05
query_permute_func cost: 3.61670e-05
key_reshape cost: 3.38330e-05
key_permute_func cost: 3.47920e-05
value_reshape cost: 3.36670e-05
value_permute_func cost: 6.70000e-05
MMUL QK cost: 1.10375e-04
softmax cost: 2.98750e-05
MMUL CV cost: 3.80000e-05
concat_permute_func cost: 3.24590e-05
concat_reshape cost: 3.53750e-05
CLScaleDotProductionAttentionLayer::run cost: 3.14219e-01
CLArithmeticAddition::run cost: 4.60420e-05
CLLayerNormLayer::run cost: 7.41670e-05
CLLinearLayer::run cost: 4.92500e-05
CLActivationLayer::run cost: 3.20000e-05
CLLinearLayer::run cost: 4.82080e-05
CLArithmeticAddition::run cost: 3.12500e-05
CLLayerNormLayer::run cost: 5.39160e-05
CLAttentionLinearLayer::run cost: 1.32209e-04
query_reshape cost: 6.32090e-05
query_permute_func cost: 1.55750e-04
key_reshape cost: 3.60420e-05
key_permute_func cost: 3.50830e-05
value_reshape cost: 3.34170e-05
value_permute_func cost: 3.66250e-05
MMUL QK cost: 4.40000e-05
softmax cost: 3.29580e-05
MMUL CV cost: 3.77500e-05
concat_permute_func cost: 3.86670e-05
concat_reshape cost: 3.33750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.72149e-01
CLArithmeticAddition::run cost: 9.44580e-05
CLLayerNormLayer::run cost: 8.78750e-05
CLLinearLayer::run cost: 5.36250e-05
CLActivationLayer::run cost: 2.78750e-05
CLLinearLayer::run cost: 4.45830e-05
CLArithmeticAddition::run cost: 6.23340e-05
CLLayerNormLayer::run cost: 5.58750e-05
CLLinearLayer::run cost: 1.30334e-04
CLActivationLayer::run cost: 2.87080e-05
All_task cost: 3.27850e+00
