NEPositionEmbeddingLayer::configure cost: 2.63340e-05
NESegmentEmbeddingLayer::configure cost: 2.92910e-05
NETokenEmbeddingLayer::configure cost: 1.36250e-05
NEEmbeddingSumLayer::configure cost: 2.53330e-05
NEAttentionLinearLayer::configure cost: 8.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.02500e-05
NEArithmeticAddition::configure cost: 7.83300e-06
NELayerNormLayer::configure cost: 1.50410e-05
NELinearLayer::configure cost: 1.31250e-05
NEActivationLayer::configure cost: 3.45000e-05
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.15840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.95900e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.10410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.07500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62500e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.70800e-06
Input cost: 4.62370e-02
NEPositionEmbeddingLayer::run cost: 3.33917e-04
NESegmentEmbeddingLayer::run cost: 1.31375e-04
NETokenEmbeddingLayer::run cost: 1.26667e-04
NEEmbeddingSumLayer::run cost: 8.24044e-04
NEAttentionLinearLayer::run cost: 7.32321e-02
query_reshape cost: 7.98902e-03
query_permute_func cost: 4.90334e-04
key_reshape cost: 8.01452e-03
key_permute_func cost: 4.85251e-04
value_reshape cost: 7.98151e-03
value_permute_func cost: 4.95543e-04
MMUL QK cost: 1.20890e-02
MMUL CV cost: 1.23530e-02
concat_permute_func cost: 2.80543e-04
concat_reshape cost: 9.71518e-03
NEScaleDotProductionAttentionLayer::run cost: 8.49465e-02
NEArithmeticAddition::run cost: 6.82460e-04
NELayerNormLayer::run cost: 1.02309e-03
NELinearLayer::run cost: 1.05810e-01
NEActivationLayer::run cost: 1.93455e-03
NELinearLayer::run cost: 1.03806e-01
NEArithmeticAddition::run cost: 4.35542e-04
NELayerNormLayer::run cost: 6.70627e-04
NEAttentionLinearLayer::run cost: 3.98015e-02
query_reshape cost: 8.01751e-03
query_permute_func cost: 4.91876e-04
key_reshape cost: 7.98972e-03
key_permute_func cost: 4.81293e-04
value_reshape cost: 7.96347e-03
value_permute_func cost: 4.88085e-04
MMUL QK cost: 1.21611e-02
MMUL CV cost: 1.26895e-02
concat_permute_func cost: 3.56334e-04
concat_reshape cost: 4.57997e-03
NEScaleDotProductionAttentionLayer::run cost: 7.04536e-02
NEArithmeticAddition::run cost: 3.95834e-04
NELayerNormLayer::run cost: 6.75918e-04
NELinearLayer::run cost: 8.80159e-02
NEActivationLayer::run cost: 1.91675e-03
NELinearLayer::run cost: 1.05643e-01
NEArithmeticAddition::run cost: 4.59751e-04
NELayerNormLayer::run cost: 6.70710e-04
NEAttentionLinearLayer::run cost: 3.95830e-02
query_reshape cost: 7.99164e-03
query_permute_func cost: 4.87834e-04
key_reshape cost: 8.01114e-03
key_permute_func cost: 4.92042e-04
value_reshape cost: 7.98406e-03
value_permute_func cost: 5.09167e-04
MMUL QK cost: 1.22084e-02
MMUL CV cost: 1.22354e-02
concat_permute_func cost: 2.89792e-04
concat_reshape cost: 4.42301e-03
NEScaleDotProductionAttentionLayer::run cost: 6.95997e-02
NEArithmeticAddition::run cost: 3.89209e-04
NELayerNormLayer::run cost: 7.17876e-04
NELinearLayer::run cost: 8.52837e-02
NEActivationLayer::run cost: 1.82800e-03
NELinearLayer::run cost: 1.05942e-01
NEArithmeticAddition::run cost: 4.45793e-04
NELayerNormLayer::run cost: 6.74418e-04
NEAttentionLinearLayer::run cost: 3.97625e-02
query_reshape cost: 7.97339e-03
query_permute_func cost: 4.90376e-04
key_reshape cost: 7.95910e-03
key_permute_func cost: 4.88626e-04
value_reshape cost: 7.96914e-03
value_permute_func cost: 4.87376e-04
MMUL QK cost: 1.23933e-02
MMUL CV cost: 1.26651e-02
concat_permute_func cost: 3.23751e-04
concat_reshape cost: 4.55438e-03
NEScaleDotProductionAttentionLayer::run cost: 7.04727e-02
NEArithmeticAddition::run cost: 4.29959e-04
NELayerNormLayer::run cost: 6.79252e-04
NELinearLayer::run cost: 8.76053e-02
NEActivationLayer::run cost: 1.86230e-03
NELinearLayer::run cost: 1.10754e-01
NEArithmeticAddition::run cost: 4.33918e-04
NELayerNormLayer::run cost: 7.13376e-04
NEAttentionLinearLayer::run cost: 4.23959e-02
query_reshape cost: 8.03231e-03
query_permute_func cost: 4.84751e-04
key_reshape cost: 7.96035e-03
key_permute_func cost: 4.92251e-04
value_reshape cost: 7.94326e-03
value_permute_func cost: 4.94751e-04
MMUL QK cost: 1.26464e-02
MMUL CV cost: 1.25740e-02
concat_permute_func cost: 3.36209e-04
concat_reshape cost: 4.41001e-03
NEScaleDotProductionAttentionLayer::run cost: 7.06011e-02
NEArithmeticAddition::run cost: 3.79542e-04
NELayerNormLayer::run cost: 6.90918e-04
NELinearLayer::run cost: 8.62868e-02
NEActivationLayer::run cost: 1.87588e-03
NELinearLayer::run cost: 1.05005e-01
NEArithmeticAddition::run cost: 4.53959e-04
NELayerNormLayer::run cost: 7.09834e-04
NEAttentionLinearLayer::run cost: 4.22825e-02
query_reshape cost: 8.00526e-03
query_permute_func cost: 4.94209e-04
key_reshape cost: 7.97677e-03
key_permute_func cost: 4.82668e-04
value_reshape cost: 7.94285e-03
value_permute_func cost: 4.93417e-04
MMUL QK cost: 1.14963e-02
MMUL CV cost: 1.22000e-02
concat_permute_func cost: 3.67459e-04
concat_reshape cost: 4.39797e-03
NEScaleDotProductionAttentionLayer::run cost: 6.92499e-02
NEArithmeticAddition::run cost: 3.91834e-04
NELayerNormLayer::run cost: 7.10668e-04
NELinearLayer::run cost: 1.03322e-01
NEActivationLayer::run cost: 1.86359e-03
NELinearLayer::run cost: 1.09428e-01
NEArithmeticAddition::run cost: 4.32918e-04
NELayerNormLayer::run cost: 7.16210e-04
NEAttentionLinearLayer::run cost: 3.97127e-02
query_reshape cost: 7.99381e-03
query_permute_func cost: 4.81543e-04
key_reshape cost: 7.95510e-03
key_permute_func cost: 4.92001e-04
value_reshape cost: 7.98031e-03
value_permute_func cost: 4.94959e-04
MMUL QK cost: 1.19685e-02
MMUL CV cost: 1.22662e-02
concat_permute_func cost: 3.48168e-04
concat_reshape cost: 4.40726e-03
NEScaleDotProductionAttentionLayer::run cost: 6.93966e-02
NEArithmeticAddition::run cost: 4.12667e-04
NELayerNormLayer::run cost: 6.90126e-04
NELinearLayer::run cost: 8.62799e-02
NEActivationLayer::run cost: 1.83921e-03
NELinearLayer::run cost: 1.07908e-01
NEArithmeticAddition::run cost: 4.47501e-04
NELayerNormLayer::run cost: 6.73752e-04
NEAttentionLinearLayer::run cost: 3.95113e-02
query_reshape cost: 7.99514e-03
query_permute_func cost: 4.89376e-04
key_reshape cost: 7.95047e-03
key_permute_func cost: 4.92084e-04
value_reshape cost: 7.95677e-03
value_permute_func cost: 5.11960e-04
MMUL QK cost: 1.17161e-02
MMUL CV cost: 1.24842e-02
concat_permute_func cost: 5.31167e-04
concat_reshape cost: 4.40884e-03
NEScaleDotProductionAttentionLayer::run cost: 6.98710e-02
NEArithmeticAddition::run cost: 4.05376e-04
NELayerNormLayer::run cost: 6.75876e-04
NELinearLayer::run cost: 8.68199e-02
NEActivationLayer::run cost: 1.78800e-03
NELinearLayer::run cost: 1.04365e-01
NEArithmeticAddition::run cost: 4.59209e-04
NELayerNormLayer::run cost: 7.27335e-04
NEAttentionLinearLayer::run cost: 3.99185e-02
query_reshape cost: 7.98756e-03
query_permute_func cost: 4.79751e-04
key_reshape cost: 7.97243e-03
key_permute_func cost: 4.88167e-04
value_reshape cost: 7.96264e-03
value_permute_func cost: 4.93543e-04
MMUL QK cost: 1.17836e-02
MMUL CV cost: 1.15678e-02
concat_permute_func cost: 2.81209e-04
concat_reshape cost: 4.45818e-03
NEScaleDotProductionAttentionLayer::run cost: 6.85898e-02
NEArithmeticAddition::run cost: 4.09459e-04
NELayerNormLayer::run cost: 6.85584e-04
NELinearLayer::run cost: 8.73527e-02
NEActivationLayer::run cost: 1.97463e-03
NELinearLayer::run cost: 1.09865e-01
NEArithmeticAddition::run cost: 4.18334e-04
NELayerNormLayer::run cost: 9.08751e-04
NEAttentionLinearLayer::run cost: 3.95351e-02
query_reshape cost: 7.99256e-03
query_permute_func cost: 4.92585e-04
key_reshape cost: 7.96789e-03
key_permute_func cost: 5.04709e-04
value_reshape cost: 7.95606e-03
value_permute_func cost: 4.91042e-04
MMUL QK cost: 1.19196e-02
MMUL CV cost: 1.17475e-02
concat_permute_func cost: 3.04376e-04
concat_reshape cost: 4.38972e-03
NEScaleDotProductionAttentionLayer::run cost: 6.87534e-02
NEArithmeticAddition::run cost: 3.84501e-04
NELayerNormLayer::run cost: 7.32585e-04
NELinearLayer::run cost: 8.48165e-02
NEActivationLayer::run cost: 1.86950e-03
NELinearLayer::run cost: 1.07307e-01
NEArithmeticAddition::run cost: 4.31126e-04
NELayerNormLayer::run cost: 6.78084e-04
NEAttentionLinearLayer::run cost: 4.06591e-02
query_reshape cost: 8.00514e-03
query_permute_func cost: 4.81793e-04
key_reshape cost: 7.95260e-03
key_permute_func cost: 4.91043e-04
value_reshape cost: 7.98918e-03
value_permute_func cost: 7.00668e-04
MMUL QK cost: 1.15899e-02
MMUL CV cost: 1.25366e-02
concat_permute_func cost: 3.01167e-04
concat_reshape cost: 4.57226e-03
NEScaleDotProductionAttentionLayer::run cost: 6.95988e-02
NEArithmeticAddition::run cost: 4.14334e-04
NELayerNormLayer::run cost: 7.13834e-04
NELinearLayer::run cost: 9.04500e-02
NEActivationLayer::run cost: 1.84596e-03
NELinearLayer::run cost: 1.07789e-01
NEArithmeticAddition::run cost: 4.26334e-04
NELayerNormLayer::run cost: 7.25377e-04
NEAttentionLinearLayer::run cost: 3.96513e-02
query_reshape cost: 7.98902e-03
query_permute_func cost: 4.84792e-04
key_reshape cost: 7.98535e-03
key_permute_func cost: 4.85959e-04
value_reshape cost: 7.99514e-03
value_permute_func cost: 4.94835e-04
MMUL QK cost: 1.24404e-02
MMUL CV cost: 1.18332e-02
concat_permute_func cost: 3.25334e-04
concat_reshape cost: 4.40505e-03
NEScaleDotProductionAttentionLayer::run cost: 6.94506e-02
NEArithmeticAddition::run cost: 3.74376e-04
NELayerNormLayer::run cost: 9.98585e-04
NELinearLayer::run cost: 8.74128e-02
NEActivationLayer::run cost: 1.87542e-03
NELinearLayer::run cost: 1.06801e-01
NEArithmeticAddition::run cost: 4.68917e-04
NELayerNormLayer::run cost: 6.86668e-04
NELinearLayer::run cost: 1.31990e-02
NEActivationLayer::run cost: 8.43002e-04
All_task cost: 3.81292e+00
