CLPositionEmbeddingLayer::configure cost: 1.58476e-01
CLSegmentEmbeddingLayer::configure cost: 1.91156e-02
CLTokenEmbeddingLayer::configure cost: 3.51334e-04
CLEmbeddingSumLayer::configure cost: 1.97084e-02
CLAttentionLinearLayer::configure cost: 1.27848e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.07215e-01
CLArithmeticAddition::configure cost: 2.53443e-02
CLLayerNormLayer::configure cost: 3.22932e-02
CLLinearLayer::configure cost: 6.21626e-04
CLActivationLayer::configure cost: 4.23795e-02
CLLinearLayer::configure cost: 1.21451e-01
CLArithmeticAddition::configure cost: 4.47417e-04
CLLayerNormLayer::configure cost: 3.29334e-04
CLAttentionLinearLayer::configure cost: 1.38229e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69292e-03
CLArithmeticAddition::configure cost: 3.45584e-04
CLLayerNormLayer::configure cost: 3.12250e-04
CLLinearLayer::configure cost: 4.91376e-04
CLActivationLayer::configure cost: 3.48293e-04
CLLinearLayer::configure cost: 4.51625e-04
CLArithmeticAddition::configure cost: 3.46417e-04
CLLayerNormLayer::configure cost: 3.94418e-04
CLAttentionLinearLayer::configure cost: 1.30192e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.84309e-03
CLArithmeticAddition::configure cost: 3.52293e-04
CLLayerNormLayer::configure cost: 2.95875e-04
CLLinearLayer::configure cost: 4.77334e-04
CLActivationLayer::configure cost: 3.68001e-04
CLLinearLayer::configure cost: 5.39709e-04
CLArithmeticAddition::configure cost: 3.59668e-04
CLLayerNormLayer::configure cost: 3.09875e-04
CLAttentionLinearLayer::configure cost: 1.26179e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65859e-03
CLArithmeticAddition::configure cost: 3.43459e-04
CLLayerNormLayer::configure cost: 2.98542e-04
CLLinearLayer::configure cost: 4.79251e-04
CLActivationLayer::configure cost: 3.42709e-04
CLLinearLayer::configure cost: 5.31751e-04
CLArithmeticAddition::configure cost: 3.54876e-04
CLLayerNormLayer::configure cost: 3.02875e-04
CLAttentionLinearLayer::configure cost: 1.27554e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69551e-03
CLArithmeticAddition::configure cost: 3.42834e-04
CLLayerNormLayer::configure cost: 2.97209e-04
CLLinearLayer::configure cost: 4.79709e-04
CLActivationLayer::configure cost: 4.08584e-04
CLLinearLayer::configure cost: 4.50626e-04
CLArithmeticAddition::configure cost: 3.43876e-04
CLLayerNormLayer::configure cost: 3.10917e-04
CLAttentionLinearLayer::configure cost: 1.23429e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68113e-03
CLArithmeticAddition::configure cost: 3.42625e-04
CLLayerNormLayer::configure cost: 3.08459e-04
CLLinearLayer::configure cost: 4.89292e-04
CLActivationLayer::configure cost: 4.26668e-04
CLLinearLayer::configure cost: 4.56125e-04
CLArithmeticAddition::configure cost: 3.87834e-04
CLLayerNormLayer::configure cost: 3.06251e-04
CLAttentionLinearLayer::configure cost: 1.26525e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.85092e-03
CLArithmeticAddition::configure cost: 3.95126e-04
CLLayerNormLayer::configure cost: 3.00876e-04
CLLinearLayer::configure cost: 5.47376e-04
CLActivationLayer::configure cost: 3.61250e-04
CLLinearLayer::configure cost: 4.47709e-04
CLArithmeticAddition::configure cost: 3.44626e-04
CLLayerNormLayer::configure cost: 2.99209e-04
CLAttentionLinearLayer::configure cost: 1.26579e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61409e-03
CLArithmeticAddition::configure cost: 3.33375e-04
CLLayerNormLayer::configure cost: 3.65251e-04
CLLinearLayer::configure cost: 4.81126e-04
CLActivationLayer::configure cost: 3.46334e-04
CLLinearLayer::configure cost: 4.31834e-04
CLArithmeticAddition::configure cost: 3.41875e-04
CLLayerNormLayer::configure cost: 2.93959e-04
CLAttentionLinearLayer::configure cost: 1.25363e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65913e-03
CLArithmeticAddition::configure cost: 3.41084e-04
CLLayerNormLayer::configure cost: 3.73251e-04
CLLinearLayer::configure cost: 4.88959e-04
CLActivationLayer::configure cost: 3.49501e-04
CLLinearLayer::configure cost: 4.37834e-04
CLArithmeticAddition::configure cost: 3.36709e-04
CLLayerNormLayer::configure cost: 2.93584e-04
CLAttentionLinearLayer::configure cost: 1.27654e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66705e-03
CLArithmeticAddition::configure cost: 4.08834e-04
CLLayerNormLayer::configure cost: 2.98750e-04
CLLinearLayer::configure cost: 5.03001e-04
CLActivationLayer::configure cost: 3.38000e-04
CLLinearLayer::configure cost: 4.31084e-04
CLArithmeticAddition::configure cost: 3.35543e-04
CLLayerNormLayer::configure cost: 2.92876e-04
CLAttentionLinearLayer::configure cost: 1.60500e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78292e-03
CLArithmeticAddition::configure cost: 3.71251e-04
CLLayerNormLayer::configure cost: 2.97959e-04
CLLinearLayer::configure cost: 5.92918e-04
CLActivationLayer::configure cost: 3.51043e-04
CLLinearLayer::configure cost: 5.07584e-04
CLArithmeticAddition::configure cost: 3.43834e-04
CLLayerNormLayer::configure cost: 2.88501e-04
CLAttentionLinearLayer::configure cost: 1.53217e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77292e-03
CLArithmeticAddition::configure cost: 3.64626e-04
CLLayerNormLayer::configure cost: 2.89458e-04
CLLinearLayer::configure cost: 6.01001e-04
CLActivationLayer::configure cost: 3.40792e-04
CLLinearLayer::configure cost: 5.21792e-04
CLArithmeticAddition::configure cost: 3.42000e-04
CLLayerNormLayer::configure cost: 2.93334e-04
CLLinearLayer::configure cost: 5.45167e-04
CLActivationLayer::configure cost: 2.90892e-02
Input cost: 6.15047e-02
CLPositionEmbeddingLayer::run cost: 1.02431e-02
CLSegmentEmbeddingLayer::run cost: 7.06459e-04
CLTokenEmbeddingLayer::run cost: 3.62668e-04
CLEmbeddingSumLayer::run cost: 1.59225e-03
CLAttentionLinearLayer::run cost: 3.17905e-03
CLScaleDotProductionAttentionLayer::run cost: 6.74134e-02
CLArithmeticAddition::run cost: 1.41584e-03
CLLayerNormLayer::run cost: 2.32859e-03
CLLinearLayer::run cost: 5.16543e-04
CLActivationLayer::run cost: 1.12767e-03
CLLinearLayer::run cost: 9.81377e-04
CLArithmeticAddition::run cost: 4.91501e-04
CLLayerNormLayer::run cost: 4.56709e-04
CLAttentionLinearLayer::run cost: 7.63085e-04
CLScaleDotProductionAttentionLayer::run cost: 1.60957e-01
CLArithmeticAddition::run cost: 6.06608e-02
CLLayerNormLayer::run cost: 1.51338e-01
CLLinearLayer::run cost: 1.12198e-01
CLActivationLayer::run cost: 5.57426e-02
CLLinearLayer::run cost: 5.42775e-02
CLArithmeticAddition::run cost: 2.89276e-02
CLLayerNormLayer::run cost: 7.38210e-02
CLAttentionLinearLayer::run cost: 1.07157e-01
CLScaleDotProductionAttentionLayer::run cost: 1.31075e+00
CLArithmeticAddition::run cost: 5.67358e-02
CLLayerNormLayer::run cost: 1.10106e-01
CLLinearLayer::run cost: 7.47446e-02
CLActivationLayer::run cost: 5.30485e-02
CLLinearLayer::run cost: 9.13734e-02
CLArithmeticAddition::run cost: 6.62692e-02
CLLayerNormLayer::run cost: 1.36425e-01
CLAttentionLinearLayer::run cost: 1.16346e-01
CLScaleDotProductionAttentionLayer::run cost: 1.26435e+00
CLArithmeticAddition::run cost: 5.88029e-02
CLLayerNormLayer::run cost: 1.55445e-01
CLLinearLayer::run cost: 8.16673e-02
CLActivationLayer::run cost: 5.88376e-02
CLLinearLayer::run cost: 4.95578e-02
CLArithmeticAddition::run cost: 4.43418e-02
CLLayerNormLayer::run cost: 7.44665e-02
CLAttentionLinearLayer::run cost: 1.05273e-01
CLScaleDotProductionAttentionLayer::run cost: 1.22468e+00
CLArithmeticAddition::run cost: 5.54436e-02
CLLayerNormLayer::run cost: 1.52433e-01
CLLinearLayer::run cost: 9.74016e-02
CLActivationLayer::run cost: 4.48742e-02
CLLinearLayer::run cost: 6.36242e-02
CLArithmeticAddition::run cost: 3.85644e-02
CLLayerNormLayer::run cost: 8.32110e-02
CLAttentionLinearLayer::run cost: 1.14064e-01
CLScaleDotProductionAttentionLayer::run cost: 1.22894e+00
CLArithmeticAddition::run cost: 8.18895e-02
CLLayerNormLayer::run cost: 8.59484e-02
CLLinearLayer::run cost: 4.47933e-02
CLActivationLayer::run cost: 8.00061e-02
CLLinearLayer::run cost: 9.29890e-02
CLArithmeticAddition::run cost: 5.68838e-02
CLLayerNormLayer::run cost: 9.37330e-02
CLAttentionLinearLayer::run cost: 1.68149e-01
CLScaleDotProductionAttentionLayer::run cost: 1.65842e+00
CLArithmeticAddition::run cost: 8.46470e-02
CLLayerNormLayer::run cost: 1.52322e-01
CLLinearLayer::run cost: 9.92021e-02
CLActivationLayer::run cost: 5.03730e-02
CLLinearLayer::run cost: 4.43101e-02
CLArithmeticAddition::run cost: 3.63478e-02
CLLayerNormLayer::run cost: 6.67229e-02
CLAttentionLinearLayer::run cost: 1.07146e-01
CLScaleDotProductionAttentionLayer::run cost: 1.20996e+00
CLArithmeticAddition::run cost: 6.25943e-02
CLLayerNormLayer::run cost: 1.39361e-01
CLLinearLayer::run cost: 8.81335e-02
CLActivationLayer::run cost: 5.79879e-02
CLLinearLayer::run cost: 6.36799e-02
CLArithmeticAddition::run cost: 5.56318e-02
CLLayerNormLayer::run cost: 6.51007e-02
CLAttentionLinearLayer::run cost: 1.00844e-01
CLScaleDotProductionAttentionLayer::run cost: 1.22326e+00
CLArithmeticAddition::run cost: 7.02554e-02
CLLayerNormLayer::run cost: 1.57770e-01
CLLinearLayer::run cost: 9.83040e-02
CLActivationLayer::run cost: 4.35543e-02
CLLinearLayer::run cost: 9.89992e-02
CLArithmeticAddition::run cost: 5.15038e-02
CLLayerNormLayer::run cost: 8.78910e-02
CLAttentionLinearLayer::run cost: 1.44163e-01
CLScaleDotProductionAttentionLayer::run cost: 1.10334e+01
CLArithmeticAddition::run cost: 2.51249e-01
CLLayerNormLayer::run cost: 3.44824e-01
CLLinearLayer::run cost: 1.50945e-01
CLActivationLayer::run cost: 8.52601e-02
CLLinearLayer::run cost: 1.78073e-01
CLArithmeticAddition::run cost: 1.36724e-01
CLLayerNormLayer::run cost: 2.45391e-01
CLAttentionLinearLayer::run cost: 5.23965e-01
CLScaleDotProductionAttentionLayer::run cost: 1.02135e+01
CLArithmeticAddition::run cost: 2.10436e-01
CLLayerNormLayer::run cost: 5.47845e-01
CLLinearLayer::run cost: 2.13722e-01
CLActivationLayer::run cost: 1.06124e-01
CLLinearLayer::run cost: 2.01025e-01
CLArithmeticAddition::run cost: 2.35643e-01
CLLayerNormLayer::run cost: 8.11972e-01
CLAttentionLinearLayer::run cost: 8.32286e-01
CLScaleDotProductionAttentionLayer::run cost: 6.05271e+00
CLArithmeticAddition::run cost: 2.06207e-01
CLLayerNormLayer::run cost: 3.97371e-01
CLLinearLayer::run cost: 2.27876e-01
CLActivationLayer::run cost: 1.16863e-01
CLLinearLayer::run cost: 1.81966e-01
CLArithmeticAddition::run cost: 1.77118e-01
CLLayerNormLayer::run cost: 2.46810e-01
CLLinearLayer::run cost: 2.50538e-01
CLActivationLayer::run cost: 1.48840e-01
All_task cost: 5.48074e+01
