CLPositionEmbeddingLayer::configure cost: 1.58855e-01
CLSegmentEmbeddingLayer::configure cost: 1.90716e-02
CLTokenEmbeddingLayer::configure cost: 3.45917e-04
CLEmbeddingSumLayer::configure cost: 1.99203e-02
CLAttentionLinearLayer::configure cost: 1.26782e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.05769e-01
CLArithmeticAddition::configure cost: 2.52161e-02
CLLayerNormLayer::configure cost: 3.22943e-02
CLLinearLayer::configure cost: 6.37668e-04
CLActivationLayer::configure cost: 4.22180e-02
CLLinearLayer::configure cost: 1.21417e-01
CLArithmeticAddition::configure cost: 4.50793e-04
CLLayerNormLayer::configure cost: 3.24792e-04
CLAttentionLinearLayer::configure cost: 1.32492e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71434e-03
CLArithmeticAddition::configure cost: 3.47168e-04
CLLayerNormLayer::configure cost: 3.12834e-04
CLLinearLayer::configure cost: 4.91209e-04
CLActivationLayer::configure cost: 3.42209e-04
CLLinearLayer::configure cost: 4.53042e-04
CLArithmeticAddition::configure cost: 3.56292e-04
CLLayerNormLayer::configure cost: 3.05126e-04
CLAttentionLinearLayer::configure cost: 1.33592e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59042e-03
CLArithmeticAddition::configure cost: 4.03918e-04
CLLayerNormLayer::configure cost: 3.01209e-04
CLLinearLayer::configure cost: 4.89126e-04
CLActivationLayer::configure cost: 3.42251e-04
CLLinearLayer::configure cost: 4.69251e-04
CLArithmeticAddition::configure cost: 3.43501e-04
CLLayerNormLayer::configure cost: 2.99875e-04
CLAttentionLinearLayer::configure cost: 1.38338e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66034e-03
CLArithmeticAddition::configure cost: 3.47876e-04
CLLayerNormLayer::configure cost: 3.01375e-04
CLLinearLayer::configure cost: 4.81917e-04
CLActivationLayer::configure cost: 3.45917e-04
CLLinearLayer::configure cost: 4.53793e-04
CLArithmeticAddition::configure cost: 3.44625e-04
CLLayerNormLayer::configure cost: 3.03792e-04
CLAttentionLinearLayer::configure cost: 1.41308e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64792e-03
CLArithmeticAddition::configure cost: 3.43501e-04
CLLayerNormLayer::configure cost: 2.99126e-04
CLLinearLayer::configure cost: 4.85168e-04
CLActivationLayer::configure cost: 3.42875e-04
CLLinearLayer::configure cost: 4.42959e-04
CLArithmeticAddition::configure cost: 3.38542e-04
CLLayerNormLayer::configure cost: 3.06709e-04
CLAttentionLinearLayer::configure cost: 1.41654e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63780e-03
CLArithmeticAddition::configure cost: 3.40251e-04
CLLayerNormLayer::configure cost: 3.04917e-04
CLLinearLayer::configure cost: 4.77293e-04
CLActivationLayer::configure cost: 3.42000e-04
CLLinearLayer::configure cost: 4.53875e-04
CLArithmeticAddition::configure cost: 3.82668e-04
CLLayerNormLayer::configure cost: 3.02251e-04
CLAttentionLinearLayer::configure cost: 1.39467e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61376e-03
CLArithmeticAddition::configure cost: 3.96084e-04
CLLayerNormLayer::configure cost: 3.00042e-04
CLLinearLayer::configure cost: 4.78293e-04
CLActivationLayer::configure cost: 3.43209e-04
CLLinearLayer::configure cost: 4.47792e-04
CLArithmeticAddition::configure cost: 3.40292e-04
CLLayerNormLayer::configure cost: 3.80959e-04
CLAttentionLinearLayer::configure cost: 1.28213e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55451e-03
CLArithmeticAddition::configure cost: 3.27501e-04
CLLayerNormLayer::configure cost: 2.87917e-04
CLLinearLayer::configure cost: 4.69292e-04
CLActivationLayer::configure cost: 3.28750e-04
CLLinearLayer::configure cost: 4.50251e-04
CLArithmeticAddition::configure cost: 3.37417e-04
CLLayerNormLayer::configure cost: 3.88876e-04
CLAttentionLinearLayer::configure cost: 1.25292e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60446e-03
CLArithmeticAddition::configure cost: 3.32000e-04
CLLayerNormLayer::configure cost: 2.93334e-04
CLLinearLayer::configure cost: 4.57418e-04
CLActivationLayer::configure cost: 3.23542e-04
CLLinearLayer::configure cost: 4.14167e-04
CLArithmeticAddition::configure cost: 3.21459e-04
CLLayerNormLayer::configure cost: 3.60417e-04
CLAttentionLinearLayer::configure cost: 1.25371e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49526e-03
CLArithmeticAddition::configure cost: 3.27417e-04
CLLayerNormLayer::configure cost: 2.90126e-04
CLLinearLayer::configure cost: 4.81209e-04
CLActivationLayer::configure cost: 3.27917e-04
CLLinearLayer::configure cost: 4.10668e-04
CLArithmeticAddition::configure cost: 3.20167e-04
CLLayerNormLayer::configure cost: 2.91709e-04
CLAttentionLinearLayer::configure cost: 1.36754e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80084e-03
CLArithmeticAddition::configure cost: 3.61750e-04
CLLayerNormLayer::configure cost: 2.94209e-04
CLLinearLayer::configure cost: 5.83418e-04
CLActivationLayer::configure cost: 3.36959e-04
CLLinearLayer::configure cost: 5.29709e-04
CLArithmeticAddition::configure cost: 4.27959e-04
CLLayerNormLayer::configure cost: 2.94084e-04
CLAttentionLinearLayer::configure cost: 1.45125e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77063e-03
CLArithmeticAddition::configure cost: 3.62667e-04
CLLayerNormLayer::configure cost: 2.88667e-04
CLLinearLayer::configure cost: 5.87834e-04
CLActivationLayer::configure cost: 3.42917e-04
CLLinearLayer::configure cost: 5.47626e-04
CLArithmeticAddition::configure cost: 3.47084e-04
CLLayerNormLayer::configure cost: 2.89708e-04
CLLinearLayer::configure cost: 5.57126e-04
CLActivationLayer::configure cost: 2.89623e-02
Input cost: 6.26984e-02
CLPositionEmbeddingLayer::run cost: 8.05901e-03
CLSegmentEmbeddingLayer::run cost: 7.16043e-04
CLTokenEmbeddingLayer::run cost: 3.99709e-04
CLEmbeddingSumLayer::run cost: 1.55146e-03
CLAttentionLinearLayer::run cost: 2.02996e-03
CLScaleDotProductionAttentionLayer::run cost: 1.19410e-01
CLArithmeticAddition::run cost: 2.57370e-02
CLLayerNormLayer::run cost: 1.57609e-01
CLLinearLayer::run cost: 1.00191e-01
CLActivationLayer::run cost: 5.18398e-02
CLLinearLayer::run cost: 5.39910e-02
CLArithmeticAddition::run cost: 3.80080e-02
CLLayerNormLayer::run cost: 8.83509e-02
CLAttentionLinearLayer::run cost: 1.07176e-01
CLScaleDotProductionAttentionLayer::run cost: 1.39049e+00
CLArithmeticAddition::run cost: 8.13340e-02
CLLayerNormLayer::run cost: 8.41529e-02
CLLinearLayer::run cost: 5.47436e-02
CLActivationLayer::run cost: 4.80260e-02
CLLinearLayer::run cost: 5.09276e-02
CLArithmeticAddition::run cost: 3.81287e-02
CLLayerNormLayer::run cost: 5.74616e-02
CLAttentionLinearLayer::run cost: 9.85330e-02
CLScaleDotProductionAttentionLayer::run cost: 9.40893e-01
CLArithmeticAddition::run cost: 8.36968e-03
CLLayerNormLayer::run cost: 6.83568e-03
CLLinearLayer::run cost: 1.23129e-03
CLActivationLayer::run cost: 1.13334e-03
CLLinearLayer::run cost: 3.25667e-04
CLArithmeticAddition::run cost: 3.00917e-04
CLLayerNormLayer::run cost: 2.12750e-04
CLAttentionLinearLayer::run cost: 7.31084e-04
CLScaleDotProductionAttentionLayer::run cost: 1.22388e-01
CLArithmeticAddition::run cost: 1.62626e-04
CLLayerNormLayer::run cost: 2.52917e-04
CLLinearLayer::run cost: 2.26751e-04
CLActivationLayer::run cost: 6.90000e-05
CLLinearLayer::run cost: 3.51834e-04
CLArithmeticAddition::run cost: 1.30458e-04
CLLayerNormLayer::run cost: 2.18084e-04
CLAttentionLinearLayer::run cost: 5.57251e-04
CLScaleDotProductionAttentionLayer::run cost: 1.08057e-01
CLArithmeticAddition::run cost: 1.59417e-04
CLLayerNormLayer::run cost: 1.61376e-04
CLLinearLayer::run cost: 4.34293e-04
CLActivationLayer::run cost: 7.35830e-05
CLLinearLayer::run cost: 2.37917e-04
CLArithmeticAddition::run cost: 1.08750e-04
CLLayerNormLayer::run cost: 1.80625e-04
CLAttentionLinearLayer::run cost: 6.57751e-04
CLScaleDotProductionAttentionLayer::run cost: 1.06698e-01
CLArithmeticAddition::run cost: 1.58667e-04
CLLayerNormLayer::run cost: 3.42500e-04
CLLinearLayer::run cost: 2.35917e-04
CLActivationLayer::run cost: 1.33042e-04
CLLinearLayer::run cost: 2.81334e-04
CLArithmeticAddition::run cost: 1.12417e-04
CLLayerNormLayer::run cost: 1.35167e-04
CLAttentionLinearLayer::run cost: 5.99542e-04
CLScaleDotProductionAttentionLayer::run cost: 1.06500e-01
CLArithmeticAddition::run cost: 1.27209e-04
CLLayerNormLayer::run cost: 1.63459e-04
CLLinearLayer::run cost: 1.60667e-04
CLActivationLayer::run cost: 7.50830e-05
CLLinearLayer::run cost: 1.82584e-04
CLArithmeticAddition::run cost: 1.14875e-04
CLLayerNormLayer::run cost: 1.14500e-04
CLAttentionLinearLayer::run cost: 7.47043e-04
CLScaleDotProductionAttentionLayer::run cost: 1.07943e-01
CLArithmeticAddition::run cost: 1.38084e-04
CLLayerNormLayer::run cost: 1.69584e-04
CLLinearLayer::run cost: 2.07375e-04
CLActivationLayer::run cost: 9.76250e-05
CLLinearLayer::run cost: 1.89792e-04
CLArithmeticAddition::run cost: 8.78340e-05
CLLayerNormLayer::run cost: 1.37167e-04
CLAttentionLinearLayer::run cost: 5.64626e-04
CLScaleDotProductionAttentionLayer::run cost: 1.12505e-01
CLArithmeticAddition::run cost: 1.19334e-04
CLLayerNormLayer::run cost: 1.71542e-04
CLLinearLayer::run cost: 2.58500e-04
CLActivationLayer::run cost: 7.21670e-05
CLLinearLayer::run cost: 1.82292e-04
CLArithmeticAddition::run cost: 3.79751e-04
CLLayerNormLayer::run cost: 1.52750e-04
CLAttentionLinearLayer::run cost: 5.66459e-04
CLScaleDotProductionAttentionLayer::run cost: 1.09676e-01
CLArithmeticAddition::run cost: 2.51292e-04
CLLayerNormLayer::run cost: 1.36001e-04
CLLinearLayer::run cost: 2.15917e-04
CLActivationLayer::run cost: 7.47920e-05
CLLinearLayer::run cost: 1.76667e-04
CLArithmeticAddition::run cost: 9.93330e-05
CLLayerNormLayer::run cost: 1.51083e-04
CLAttentionLinearLayer::run cost: 6.42001e-04
CLScaleDotProductionAttentionLayer::run cost: 1.10252e-01
CLArithmeticAddition::run cost: 1.27084e-04
CLLayerNormLayer::run cost: 1.60708e-04
CLLinearLayer::run cost: 1.96417e-04
CLActivationLayer::run cost: 7.74580e-05
CLLinearLayer::run cost: 1.50459e-04
CLArithmeticAddition::run cost: 1.03708e-04
CLLayerNormLayer::run cost: 1.14625e-04
CLAttentionLinearLayer::run cost: 4.77835e-04
CLScaleDotProductionAttentionLayer::run cost: 1.11940e-01
CLArithmeticAddition::run cost: 1.33541e-04
CLLayerNormLayer::run cost: 1.62250e-04
CLLinearLayer::run cost: 1.95125e-04
CLActivationLayer::run cost: 7.92500e-05
CLLinearLayer::run cost: 1.52584e-04
CLArithmeticAddition::run cost: 1.67792e-04
CLLayerNormLayer::run cost: 1.53500e-04
CLLinearLayer::run cost: 2.51042e-04
CLActivationLayer::run cost: 1.23583e-04
All_task cost: 5.18393e+00
