NEPositionEmbeddingLayer::configure cost: 3.78330e-05
NESegmentEmbeddingLayer::configure cost: 2.09590e-05
NETokenEmbeddingLayer::configure cost: 9.75000e-06
NEEmbeddingSumLayer::configure cost: 1.63750e-05
NEAttentionLinearLayer::configure cost: 6.87500e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.55010e-05
NEArithmeticAddition::configure cost: 7.83400e-06
NELayerNormLayer::configure cost: 1.46670e-05
NELinearLayer::configure cost: 1.22090e-05
NEActivationLayer::configure cost: 2.54590e-05
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.06250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24170e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.11660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45410e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.32910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.14590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.18340e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.48073e-02
NEPositionEmbeddingLayer::run cost: 7.67920e-05
NESegmentEmbeddingLayer::run cost: 3.51250e-05
NETokenEmbeddingLayer::run cost: 3.82500e-05
NEEmbeddingSumLayer::run cost: 7.75418e-04
NEAttentionLinearLayer::run cost: 3.10334e-02
NEScaleDotProductionAttentionLayer::run cost: 8.53260e-03
NEArithmeticAddition::run cost: 8.07500e-05
NELayerNormLayer::run cost: 1.38792e-04
NELinearLayer::run cost: 5.35272e-02
NEActivationLayer::run cost: 3.99792e-04
NELinearLayer::run cost: 4.65885e-02
NEArithmeticAddition::run cost: 1.04417e-04
NELayerNormLayer::run cost: 1.82458e-04
NEAttentionLinearLayer::run cost: 1.74767e-02
NEScaleDotProductionAttentionLayer::run cost: 5.20472e-03
NEArithmeticAddition::run cost: 7.48340e-05
NELayerNormLayer::run cost: 1.30750e-04
NELinearLayer::run cost: 4.61245e-02
NEActivationLayer::run cost: 3.63251e-04
NELinearLayer::run cost: 4.82818e-02
NEArithmeticAddition::run cost: 1.14542e-04
NELayerNormLayer::run cost: 1.42917e-04
NEAttentionLinearLayer::run cost: 1.51026e-02
NEScaleDotProductionAttentionLayer::run cost: 4.50830e-03
NEArithmeticAddition::run cost: 6.91670e-05
NELayerNormLayer::run cost: 1.40708e-04
NELinearLayer::run cost: 4.62538e-02
NEActivationLayer::run cost: 3.68417e-04
NELinearLayer::run cost: 4.84693e-02
NEArithmeticAddition::run cost: 1.25167e-04
NELayerNormLayer::run cost: 1.32376e-04
NEAttentionLinearLayer::run cost: 1.48827e-02
NEScaleDotProductionAttentionLayer::run cost: 5.14909e-03
NEArithmeticAddition::run cost: 9.14170e-05
NELayerNormLayer::run cost: 1.31000e-04
NELinearLayer::run cost: 4.59050e-02
NEActivationLayer::run cost: 3.83334e-04
NELinearLayer::run cost: 4.87749e-02
NEArithmeticAddition::run cost: 1.26792e-04
NELayerNormLayer::run cost: 1.32125e-04
NEAttentionLinearLayer::run cost: 1.50921e-02
NEScaleDotProductionAttentionLayer::run cost: 4.46005e-03
NEArithmeticAddition::run cost: 8.02080e-05
NELayerNormLayer::run cost: 1.38250e-04
NELinearLayer::run cost: 4.83310e-02
NEActivationLayer::run cost: 3.41459e-04
NELinearLayer::run cost: 5.17126e-02
NEArithmeticAddition::run cost: 1.11791e-04
NELayerNormLayer::run cost: 1.42083e-04
NEAttentionLinearLayer::run cost: 1.50361e-02
NEScaleDotProductionAttentionLayer::run cost: 4.50397e-03
NEArithmeticAddition::run cost: 7.98750e-05
NELayerNormLayer::run cost: 1.41751e-04
NELinearLayer::run cost: 4.32633e-02
NEActivationLayer::run cost: 3.55334e-04
NELinearLayer::run cost: 5.17935e-02
NEArithmeticAddition::run cost: 9.82090e-05
NELayerNormLayer::run cost: 1.52250e-04
NEAttentionLinearLayer::run cost: 1.49004e-02
NEScaleDotProductionAttentionLayer::run cost: 4.52138e-03
NEArithmeticAddition::run cost: 8.07920e-05
NELayerNormLayer::run cost: 1.36334e-04
NELinearLayer::run cost: 4.31129e-02
NEActivationLayer::run cost: 3.49084e-04
NELinearLayer::run cost: 5.01878e-02
NEArithmeticAddition::run cost: 1.10417e-04
NELayerNormLayer::run cost: 1.41167e-04
NEAttentionLinearLayer::run cost: 1.50036e-02
NEScaleDotProductionAttentionLayer::run cost: 4.51126e-03
NEArithmeticAddition::run cost: 8.38340e-05
NELayerNormLayer::run cost: 1.37167e-04
NELinearLayer::run cost: 4.51863e-02
NEActivationLayer::run cost: 3.57043e-04
NELinearLayer::run cost: 4.82233e-02
NEArithmeticAddition::run cost: 1.05250e-04
NELayerNormLayer::run cost: 1.53750e-04
NEAttentionLinearLayer::run cost: 1.48839e-02
NEScaleDotProductionAttentionLayer::run cost: 4.46488e-03
NEArithmeticAddition::run cost: 8.54170e-05
NELayerNormLayer::run cost: 1.30334e-04
NELinearLayer::run cost: 4.73698e-02
NEActivationLayer::run cost: 3.74667e-04
NELinearLayer::run cost: 4.81382e-02
NEArithmeticAddition::run cost: 1.23626e-04
NELayerNormLayer::run cost: 1.46542e-04
NEAttentionLinearLayer::run cost: 1.48198e-02
NEScaleDotProductionAttentionLayer::run cost: 4.50155e-03
NEArithmeticAddition::run cost: 8.75010e-05
NELayerNormLayer::run cost: 1.39959e-04
NELinearLayer::run cost: 4.53234e-02
NEActivationLayer::run cost: 3.41750e-04
NELinearLayer::run cost: 4.78237e-02
NEArithmeticAddition::run cost: 1.05375e-04
NELayerNormLayer::run cost: 1.53792e-04
NEAttentionLinearLayer::run cost: 1.48569e-02
NEScaleDotProductionAttentionLayer::run cost: 4.45867e-03
NEArithmeticAddition::run cost: 7.90000e-05
NELayerNormLayer::run cost: 1.39000e-04
NELinearLayer::run cost: 4.32470e-02
NEActivationLayer::run cost: 3.46500e-04
NELinearLayer::run cost: 4.96269e-02
NEArithmeticAddition::run cost: 8.96670e-05
NELayerNormLayer::run cost: 1.58083e-04
NEAttentionLinearLayer::run cost: 1.48849e-02
NEScaleDotProductionAttentionLayer::run cost: 4.43005e-03
NEArithmeticAddition::run cost: 8.67920e-05
NELayerNormLayer::run cost: 1.39959e-04
NELinearLayer::run cost: 4.33566e-02
NEActivationLayer::run cost: 3.78626e-04
NELinearLayer::run cost: 4.95506e-02
NEArithmeticAddition::run cost: 1.08626e-04
NELayerNormLayer::run cost: 1.39709e-04
NELinearLayer::run cost: 6.53010e-03
NEActivationLayer::run cost: 1.83626e-04
All_task cost: 1.42654e+00
