CLPositionEmbeddingLayer::configure cost: 4.14229e-02
CLSegmentEmbeddingLayer::configure cost: 1.91745e-02
CLTokenEmbeddingLayer::configure cost: 3.42459e-04
CLEmbeddingSumLayer::configure cost: 1.96357e-02
CLAttentionLinearLayer::configure cost: 1.23910e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.95143e-01
CLArithmeticAddition::configure cost: 2.45116e-02
CLLayerNormLayer::configure cost: 3.22116e-02
CLLinearLayer::configure cost: 6.35418e-04
CLActivationLayer::configure cost: 4.26912e-02
CLLinearLayer::configure cost: 1.22017e-01
CLArithmeticAddition::configure cost: 5.02793e-04
CLLayerNormLayer::configure cost: 3.41000e-04
CLAttentionLinearLayer::configure cost: 1.33646e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68301e-03
CLArithmeticAddition::configure cost: 3.52584e-04
CLLayerNormLayer::configure cost: 3.15125e-04
CLLinearLayer::configure cost: 5.01085e-04
CLActivationLayer::configure cost: 3.48251e-04
CLLinearLayer::configure cost: 5.02460e-04
CLArithmeticAddition::configure cost: 3.76042e-04
CLLayerNormLayer::configure cost: 3.11917e-04
CLAttentionLinearLayer::configure cost: 1.35746e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63659e-03
CLArithmeticAddition::configure cost: 3.62126e-04
CLLayerNormLayer::configure cost: 3.12543e-04
CLLinearLayer::configure cost: 4.94167e-04
CLActivationLayer::configure cost: 3.48042e-04
CLLinearLayer::configure cost: 4.81168e-04
CLArithmeticAddition::configure cost: 3.58251e-04
CLLayerNormLayer::configure cost: 3.06792e-04
CLAttentionLinearLayer::configure cost: 1.29834e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66221e-03
CLArithmeticAddition::configure cost: 3.54293e-04
CLLayerNormLayer::configure cost: 3.05418e-04
CLLinearLayer::configure cost: 4.86459e-04
CLActivationLayer::configure cost: 4.03959e-04
CLLinearLayer::configure cost: 4.53042e-04
CLArithmeticAddition::configure cost: 3.54084e-04
CLLayerNormLayer::configure cost: 3.06043e-04
CLAttentionLinearLayer::configure cost: 1.29134e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69392e-03
CLArithmeticAddition::configure cost: 3.49626e-04
CLLayerNormLayer::configure cost: 3.00709e-04
CLLinearLayer::configure cost: 5.22959e-04
CLActivationLayer::configure cost: 3.49167e-04
CLLinearLayer::configure cost: 4.53418e-04
CLArithmeticAddition::configure cost: 3.51751e-04
CLLayerNormLayer::configure cost: 3.13417e-04
CLAttentionLinearLayer::configure cost: 1.29167e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64876e-03
CLArithmeticAddition::configure cost: 3.52001e-04
CLLayerNormLayer::configure cost: 3.12250e-04
CLLinearLayer::configure cost: 5.45626e-04
CLActivationLayer::configure cost: 3.51126e-04
CLLinearLayer::configure cost: 4.53209e-04
CLArithmeticAddition::configure cost: 3.92001e-04
CLLayerNormLayer::configure cost: 3.06709e-04
CLAttentionLinearLayer::configure cost: 1.29463e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62017e-03
CLArithmeticAddition::configure cost: 4.11418e-04
CLLayerNormLayer::configure cost: 3.45167e-04
CLLinearLayer::configure cost: 4.76918e-04
CLActivationLayer::configure cost: 3.53501e-04
CLLinearLayer::configure cost: 4.50667e-04
CLArithmeticAddition::configure cost: 3.44917e-04
CLLayerNormLayer::configure cost: 3.02084e-04
CLAttentionLinearLayer::configure cost: 1.27092e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47930e-03
CLArithmeticAddition::configure cost: 3.38667e-04
CLLayerNormLayer::configure cost: 3.62500e-04
CLLinearLayer::configure cost: 4.82084e-04
CLActivationLayer::configure cost: 3.49667e-04
CLLinearLayer::configure cost: 4.38959e-04
CLArithmeticAddition::configure cost: 3.37917e-04
CLLayerNormLayer::configure cost: 2.94918e-04
CLAttentionLinearLayer::configure cost: 1.45771e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53417e-03
CLArithmeticAddition::configure cost: 3.93251e-04
CLLayerNormLayer::configure cost: 3.02084e-04
CLLinearLayer::configure cost: 4.74251e-04
CLActivationLayer::configure cost: 3.33293e-04
CLLinearLayer::configure cost: 4.24292e-04
CLArithmeticAddition::configure cost: 3.28542e-04
CLLayerNormLayer::configure cost: 2.91959e-04
CLAttentionLinearLayer::configure cost: 1.31042e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.39138e-03
CLArithmeticAddition::configure cost: 3.80501e-04
CLLayerNormLayer::configure cost: 2.95084e-04
CLLinearLayer::configure cost: 4.92293e-04
CLActivationLayer::configure cost: 3.59750e-04
CLLinearLayer::configure cost: 4.41375e-04
CLArithmeticAddition::configure cost: 3.28292e-04
CLLayerNormLayer::configure cost: 2.95459e-04
CLAttentionLinearLayer::configure cost: 1.43113e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70242e-03
CLArithmeticAddition::configure cost: 3.80751e-04
CLLayerNormLayer::configure cost: 3.01168e-04
CLLinearLayer::configure cost: 5.94001e-04
CLActivationLayer::configure cost: 3.51876e-04
CLLinearLayer::configure cost: 5.22334e-04
CLArithmeticAddition::configure cost: 3.47209e-04
CLLayerNormLayer::configure cost: 2.94417e-04
CLAttentionLinearLayer::configure cost: 1.52071e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70801e-03
CLArithmeticAddition::configure cost: 3.73418e-04
CLLayerNormLayer::configure cost: 2.93042e-04
CLLinearLayer::configure cost: 5.93293e-04
CLActivationLayer::configure cost: 3.46084e-04
CLLinearLayer::configure cost: 5.25876e-04
CLArithmeticAddition::configure cost: 3.43793e-04
CLLayerNormLayer::configure cost: 3.36001e-04
CLLinearLayer::configure cost: 5.71834e-04
CLActivationLayer::configure cost: 2.88698e-02
Input cost: 4.40252e-02
CLPositionEmbeddingLayer::run cost: 2.07167e-04
CLSegmentEmbeddingLayer::run cost: 5.19170e-05
CLTokenEmbeddingLayer::run cost: 5.14580e-05
CLEmbeddingSumLayer::run cost: 5.82080e-05
CLAttentionLinearLayer::run cost: 1.44334e-04
CLScaleDotProductionAttentionLayer::run cost: 6.35132e-02
CLArithmeticAddition::run cost: 1.02541e-04
CLLayerNormLayer::run cost: 1.07833e-04
CLLinearLayer::run cost: 5.12510e-05
CLActivationLayer::run cost: 2.93330e-05
CLLinearLayer::run cost: 4.85830e-05
CLArithmeticAddition::run cost: 3.55830e-05
CLLayerNormLayer::run cost: 5.44580e-05
CLAttentionLinearLayer::run cost: 1.12208e-04
CLScaleDotProductionAttentionLayer::run cost: 1.64952e-01
CLArithmeticAddition::run cost: 4.58750e-05
CLLayerNormLayer::run cost: 7.42510e-05
CLLinearLayer::run cost: 3.97920e-05
CLActivationLayer::run cost: 2.62500e-05
CLLinearLayer::run cost: 4.46250e-05
CLArithmeticAddition::run cost: 2.98750e-05
CLLayerNormLayer::run cost: 4.71670e-05
CLAttentionLinearLayer::run cost: 2.17083e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62966e-01
CLArithmeticAddition::run cost: 4.74170e-05
CLLayerNormLayer::run cost: 7.61250e-05
CLLinearLayer::run cost: 6.01670e-05
CLActivationLayer::run cost: 1.70875e-04
CLLinearLayer::run cost: 4.45000e-05
CLArithmeticAddition::run cost: 3.09580e-05
CLLayerNormLayer::run cost: 5.77500e-05
CLAttentionLinearLayer::run cost: 1.39500e-04
CLScaleDotProductionAttentionLayer::run cost: 1.59464e-01
CLArithmeticAddition::run cost: 4.57500e-05
CLLayerNormLayer::run cost: 7.94590e-05
CLLinearLayer::run cost: 4.52500e-05
CLActivationLayer::run cost: 2.53340e-05
CLLinearLayer::run cost: 3.75840e-05
CLArithmeticAddition::run cost: 2.77080e-05
CLLayerNormLayer::run cost: 4.97080e-05
CLAttentionLinearLayer::run cost: 9.32500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.62429e-01
CLArithmeticAddition::run cost: 4.16670e-05
CLLayerNormLayer::run cost: 7.70000e-05
CLLinearLayer::run cost: 4.25000e-05
CLActivationLayer::run cost: 2.45420e-05
CLLinearLayer::run cost: 3.83340e-05
CLArithmeticAddition::run cost: 3.10000e-05
CLLayerNormLayer::run cost: 5.02500e-05
CLAttentionLinearLayer::run cost: 2.16959e-04
CLScaleDotProductionAttentionLayer::run cost: 1.61741e-01
CLArithmeticAddition::run cost: 5.02500e-05
CLLayerNormLayer::run cost: 7.40420e-05
CLLinearLayer::run cost: 3.63750e-05
CLActivationLayer::run cost: 4.49590e-05
CLLinearLayer::run cost: 1.63458e-04
CLArithmeticAddition::run cost: 3.47910e-05
CLLayerNormLayer::run cost: 6.18330e-05
CLAttentionLinearLayer::run cost: 1.50292e-04
CLScaleDotProductionAttentionLayer::run cost: 1.64439e-01
CLArithmeticAddition::run cost: 4.85840e-05
CLLayerNormLayer::run cost: 7.99580e-05
CLLinearLayer::run cost: 4.06670e-05
CLActivationLayer::run cost: 3.22920e-05
CLLinearLayer::run cost: 3.97500e-05
CLArithmeticAddition::run cost: 2.78330e-05
CLLayerNormLayer::run cost: 5.08330e-05
CLAttentionLinearLayer::run cost: 9.96670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.63767e-01
CLArithmeticAddition::run cost: 4.23750e-05
CLLayerNormLayer::run cost: 7.45830e-05
CLLinearLayer::run cost: 5.04580e-05
CLActivationLayer::run cost: 2.43750e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 5.34170e-05
CLAttentionLinearLayer::run cost: 1.40833e-04
CLScaleDotProductionAttentionLayer::run cost: 1.62014e-01
CLArithmeticAddition::run cost: 4.70000e-05
CLLayerNormLayer::run cost: 8.01260e-05
CLLinearLayer::run cost: 4.02080e-05
CLActivationLayer::run cost: 2.40410e-05
CLLinearLayer::run cost: 6.07510e-05
CLArithmeticAddition::run cost: 1.54375e-04
CLLayerNormLayer::run cost: 5.80410e-05
CLAttentionLinearLayer::run cost: 1.11084e-04
CLScaleDotProductionAttentionLayer::run cost: 1.59367e-01
CLArithmeticAddition::run cost: 1.32792e-04
CLLayerNormLayer::run cost: 7.55420e-05
CLLinearLayer::run cost: 3.97920e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 4.18750e-05
CLArithmeticAddition::run cost: 2.80410e-05
CLLayerNormLayer::run cost: 4.87920e-05
CLAttentionLinearLayer::run cost: 1.02500e-04
CLScaleDotProductionAttentionLayer::run cost: 1.59885e-01
CLArithmeticAddition::run cost: 4.21670e-05
CLLayerNormLayer::run cost: 7.19170e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 3.12500e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 4.88750e-05
CLAttentionLinearLayer::run cost: 1.00334e-04
CLScaleDotProductionAttentionLayer::run cost: 1.63468e-01
CLArithmeticAddition::run cost: 3.95420e-05
CLLayerNormLayer::run cost: 7.08340e-05
CLLinearLayer::run cost: 4.42080e-05
CLActivationLayer::run cost: 2.51670e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 4.70420e-05
CLLayerNormLayer::run cost: 5.49590e-05
CLLinearLayer::run cost: 1.39667e-04
CLActivationLayer::run cost: 2.82080e-05
All_task cost: 1.85923e+00
