CLPositionEmbeddingLayer::configure cost: 1.59004e-01
CLSegmentEmbeddingLayer::configure cost: 1.90186e-02
CLTokenEmbeddingLayer::configure cost: 3.54423e-04
CLEmbeddingSumLayer::configure cost: 1.97193e-02
CLAttentionLinearLayer::configure cost: 1.26633e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.96144e-01
CLArithmeticAddition::configure cost: 2.43666e-02
CLLayerNormLayer::configure cost: 3.19828e-02
CLLinearLayer::configure cost: 6.40637e-04
CLActivationLayer::configure cost: 4.30746e-02
CLLinearLayer::configure cost: 1.21589e-01
CLArithmeticAddition::configure cost: 4.48425e-04
CLLayerNormLayer::configure cost: 3.27298e-04
CLAttentionLinearLayer::configure cost: 1.38548e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61744e-03
CLArithmeticAddition::configure cost: 3.51173e-04
CLLayerNormLayer::configure cost: 3.17839e-04
CLLinearLayer::configure cost: 4.95843e-04
CLActivationLayer::configure cost: 3.46965e-04
CLLinearLayer::configure cost: 4.40508e-04
CLArithmeticAddition::configure cost: 3.52215e-04
CLLayerNormLayer::configure cost: 3.05756e-04
CLAttentionLinearLayer::configure cost: 1.35561e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56119e-03
CLArithmeticAddition::configure cost: 3.52590e-04
CLLayerNormLayer::configure cost: 2.98214e-04
CLLinearLayer::configure cost: 4.74384e-04
CLActivationLayer::configure cost: 3.43131e-04
CLLinearLayer::configure cost: 4.61509e-04
CLArithmeticAddition::configure cost: 3.40881e-04
CLLayerNormLayer::configure cost: 3.04173e-04
CLAttentionLinearLayer::configure cost: 1.32861e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59023e-03
CLArithmeticAddition::configure cost: 3.41715e-04
CLLayerNormLayer::configure cost: 2.96214e-04
CLLinearLayer::configure cost: 4.67009e-04
CLActivationLayer::configure cost: 3.41048e-04
CLLinearLayer::configure cost: 4.16049e-04
CLArithmeticAddition::configure cost: 3.35548e-04
CLLayerNormLayer::configure cost: 2.94547e-04
CLAttentionLinearLayer::configure cost: 1.30207e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56165e-03
CLArithmeticAddition::configure cost: 3.39298e-04
CLLayerNormLayer::configure cost: 2.96213e-04
CLLinearLayer::configure cost: 4.81009e-04
CLActivationLayer::configure cost: 3.34756e-04
CLLinearLayer::configure cost: 4.17466e-04
CLArithmeticAddition::configure cost: 3.30297e-04
CLLayerNormLayer::configure cost: 3.02548e-04
CLAttentionLinearLayer::configure cost: 1.29257e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56969e-03
CLArithmeticAddition::configure cost: 3.38132e-04
CLLayerNormLayer::configure cost: 3.06131e-04
CLLinearLayer::configure cost: 4.71050e-04
CLActivationLayer::configure cost: 3.36506e-04
CLLinearLayer::configure cost: 4.18257e-04
CLArithmeticAddition::configure cost: 3.68506e-04
CLLayerNormLayer::configure cost: 2.94547e-04
CLAttentionLinearLayer::configure cost: 1.30802e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.46902e-03
CLArithmeticAddition::configure cost: 3.77465e-04
CLLayerNormLayer::configure cost: 2.93422e-04
CLLinearLayer::configure cost: 4.48133e-04
CLActivationLayer::configure cost: 3.49215e-04
CLLinearLayer::configure cost: 4.47466e-04
CLArithmeticAddition::configure cost: 3.46548e-04
CLLayerNormLayer::configure cost: 3.03047e-04
CLAttentionLinearLayer::configure cost: 1.36119e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51819e-03
CLArithmeticAddition::configure cost: 3.47423e-04
CLLayerNormLayer::configure cost: 2.92589e-04
CLLinearLayer::configure cost: 4.77426e-04
CLActivationLayer::configure cost: 3.48589e-04
CLLinearLayer::configure cost: 4.29508e-04
CLArithmeticAddition::configure cost: 3.29131e-04
CLLayerNormLayer::configure cost: 2.97547e-04
CLAttentionLinearLayer::configure cost: 1.39115e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57898e-03
CLArithmeticAddition::configure cost: 3.28964e-04
CLLayerNormLayer::configure cost: 2.91797e-04
CLLinearLayer::configure cost: 4.68175e-04
CLActivationLayer::configure cost: 3.28672e-04
CLLinearLayer::configure cost: 4.09966e-04
CLArithmeticAddition::configure cost: 3.17714e-04
CLLayerNormLayer::configure cost: 2.91213e-04
CLAttentionLinearLayer::configure cost: 1.33736e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.40852e-03
CLArithmeticAddition::configure cost: 3.25589e-04
CLLayerNormLayer::configure cost: 2.87089e-04
CLLinearLayer::configure cost: 4.86384e-04
CLActivationLayer::configure cost: 3.30381e-04
CLLinearLayer::configure cost: 4.12883e-04
CLArithmeticAddition::configure cost: 3.20839e-04
CLLayerNormLayer::configure cost: 2.92589e-04
CLAttentionLinearLayer::configure cost: 1.44173e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65523e-03
CLArithmeticAddition::configure cost: 3.75007e-04
CLLayerNormLayer::configure cost: 2.98423e-04
CLLinearLayer::configure cost: 5.80386e-04
CLActivationLayer::configure cost: 3.35090e-04
CLLinearLayer::configure cost: 5.12592e-04
CLArithmeticAddition::configure cost: 3.42964e-04
CLLayerNormLayer::configure cost: 2.92505e-04
CLAttentionLinearLayer::configure cost: 1.52086e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71161e-03
CLArithmeticAddition::configure cost: 3.60590e-04
CLLayerNormLayer::configure cost: 2.92172e-04
CLLinearLayer::configure cost: 5.90344e-04
CLActivationLayer::configure cost: 3.44297e-04
CLLinearLayer::configure cost: 5.08801e-04
CLArithmeticAddition::configure cost: 4.10965e-04
CLLayerNormLayer::configure cost: 2.96756e-04
CLLinearLayer::configure cost: 5.68719e-04
CLActivationLayer::configure cost: 2.88042e-02
Input cost: 4.38608e-02
CLPositionEmbeddingLayer::run cost: 2.10795e-04
CLSegmentEmbeddingLayer::run cost: 5.60840e-05
CLTokenEmbeddingLayer::run cost: 5.61680e-05
CLEmbeddingSumLayer::run cost: 5.96680e-05
CLAttentionLinearLayer::run cost: 1.43461e-04
query_reshape cost: 6.32100e-05
query_permute_func cost: 4.99180e-05
key_reshape cost: 3.74170e-05
key_permute_func cost: 3.60010e-05
value_reshape cost: 3.65010e-05
value_permute_func cost: 3.44180e-05
MMUL QK cost: 4.49170e-05
MMUL CV cost: 1.07794e-04
concat_permute_func cost: 4.15840e-05
concat_reshape cost: 3.55000e-05
CLScaleDotProductionAttentionLayer::run cost: 7.64282e-02
CLArithmeticAddition::run cost: 5.12090e-05
CLLayerNormLayer::run cost: 9.39180e-05
CLLinearLayer::run cost: 4.57930e-05
CLActivationLayer::run cost: 2.80010e-05
CLLinearLayer::run cost: 4.92920e-05
CLArithmeticAddition::run cost: 3.49170e-05
CLLayerNormLayer::run cost: 8.55020e-05
CLAttentionLinearLayer::run cost: 1.12960e-04
query_reshape cost: 3.23340e-05
query_permute_func cost: 3.25830e-05
key_reshape cost: 5.95840e-05
key_permute_func cost: 1.10960e-04
value_reshape cost: 3.49170e-05
value_permute_func cost: 3.41250e-05
MMUL QK cost: 3.42510e-05
MMUL CV cost: 3.22510e-05
concat_permute_func cost: 3.05840e-05
concat_reshape cost: 2.87090e-05
CLScaleDotProductionAttentionLayer::run cost: 1.85489e-01
CLArithmeticAddition::run cost: 5.53760e-05
CLLayerNormLayer::run cost: 7.75430e-05
CLLinearLayer::run cost: 4.11670e-05
CLActivationLayer::run cost: 2.59580e-05
CLLinearLayer::run cost: 4.24590e-05
CLArithmeticAddition::run cost: 2.80010e-05
CLLayerNormLayer::run cost: 5.08760e-05
CLAttentionLinearLayer::run cost: 2.25879e-04
query_reshape cost: 3.11680e-05
query_permute_func cost: 2.95840e-05
key_reshape cost: 3.06250e-05
key_permute_func cost: 3.03340e-05
value_reshape cost: 2.65420e-05
value_permute_func cost: 2.94170e-05
MMUL QK cost: 3.90840e-05
MMUL CV cost: 3.64170e-05
concat_permute_func cost: 3.41260e-05
concat_reshape cost: 3.50840e-05
CLScaleDotProductionAttentionLayer::run cost: 1.62086e-01
CLArithmeticAddition::run cost: 6.25010e-05
CLLayerNormLayer::run cost: 7.23760e-05
CLLinearLayer::run cost: 6.01260e-05
CLActivationLayer::run cost: 1.51086e-04
CLLinearLayer::run cost: 4.51260e-05
CLArithmeticAddition::run cost: 3.42090e-05
CLLayerNormLayer::run cost: 5.95010e-05
CLAttentionLinearLayer::run cost: 1.44919e-04
query_reshape cost: 3.91250e-05
query_permute_func cost: 4.47510e-05
key_reshape cost: 3.80840e-05
key_permute_func cost: 4.10420e-05
value_reshape cost: 3.92930e-05
value_permute_func cost: 4.12930e-05
MMUL QK cost: 4.46680e-05
MMUL CV cost: 8.73350e-05
concat_permute_func cost: 1.55253e-04
concat_reshape cost: 4.12510e-05
CLScaleDotProductionAttentionLayer::run cost: 1.59604e-01
CLArithmeticAddition::run cost: 4.56260e-05
CLLayerNormLayer::run cost: 7.07930e-05
CLLinearLayer::run cost: 4.60430e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 2.66260e-05
CLLayerNormLayer::run cost: 5.05840e-05
CLAttentionLinearLayer::run cost: 9.51680e-05
query_reshape cost: 3.20830e-05
query_permute_func cost: 2.98340e-05
key_reshape cost: 2.78750e-05
key_permute_func cost: 5.81680e-05
value_reshape cost: 1.12586e-04
value_permute_func cost: 3.24170e-05
MMUL QK cost: 3.25430e-05
MMUL CV cost: 3.49180e-05
concat_permute_func cost: 2.93340e-05
concat_reshape cost: 2.99590e-05
CLScaleDotProductionAttentionLayer::run cost: 1.58524e-01
CLArithmeticAddition::run cost: 5.91670e-05
CLLayerNormLayer::run cost: 8.95440e-05
CLLinearLayer::run cost: 4.11260e-05
CLActivationLayer::run cost: 2.46260e-05
CLLinearLayer::run cost: 3.87500e-05
CLArithmeticAddition::run cost: 3.22510e-05
CLLayerNormLayer::run cost: 4.79170e-05
CLAttentionLinearLayer::run cost: 2.35254e-04
query_reshape cost: 3.20840e-05
query_permute_func cost: 3.14590e-05
key_reshape cost: 2.60000e-05
key_permute_func cost: 3.65000e-05
value_reshape cost: 2.77090e-05
value_permute_func cost: 2.87920e-05
MMUL QK cost: 3.23760e-05
MMUL CV cost: 3.15430e-05
concat_permute_func cost: 3.23340e-05
concat_reshape cost: 3.05430e-05
CLScaleDotProductionAttentionLayer::run cost: 1.63145e-01
CLArithmeticAddition::run cost: 4.85010e-05
CLLayerNormLayer::run cost: 7.04180e-05
CLLinearLayer::run cost: 4.05010e-05
CLActivationLayer::run cost: 4.41680e-05
CLLinearLayer::run cost: 1.65753e-04
CLArithmeticAddition::run cost: 3.37510e-05
CLLayerNormLayer::run cost: 5.76260e-05
CLAttentionLinearLayer::run cost: 1.41836e-04
query_reshape cost: 3.87930e-05
query_permute_func cost: 4.25420e-05
key_reshape cost: 4.36260e-05
key_permute_func cost: 3.59590e-05
value_reshape cost: 3.20420e-05
value_permute_func cost: 3.48750e-05
MMUL QK cost: 4.72920e-05
MMUL CV cost: 3.77920e-05
concat_permute_func cost: 7.72930e-05
concat_reshape cost: 1.48628e-04
CLScaleDotProductionAttentionLayer::run cost: 1.60668e-01
CLArithmeticAddition::run cost: 4.75840e-05
CLLayerNormLayer::run cost: 7.13770e-05
CLLinearLayer::run cost: 4.40840e-05
CLActivationLayer::run cost: 2.92510e-05
CLLinearLayer::run cost: 3.90840e-05
CLArithmeticAddition::run cost: 2.71670e-05
CLLayerNormLayer::run cost: 4.74180e-05
CLAttentionLinearLayer::run cost: 1.16961e-04
query_reshape cost: 2.92090e-05
query_permute_func cost: 3.27920e-05
key_reshape cost: 2.81260e-05
key_permute_func cost: 2.87090e-05
value_reshape cost: 6.02100e-05
value_permute_func cost: 1.18127e-04
MMUL QK cost: 3.41260e-05
MMUL CV cost: 2.93340e-05
concat_permute_func cost: 3.29170e-05
concat_reshape cost: 3.03750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.60275e-01
CLArithmeticAddition::run cost: 4.08760e-05
CLLayerNormLayer::run cost: 7.03350e-05
CLLinearLayer::run cost: 5.03760e-05
CLActivationLayer::run cost: 2.52510e-05
CLLinearLayer::run cost: 3.73760e-05
CLArithmeticAddition::run cost: 2.74170e-05
CLLayerNormLayer::run cost: 5.07930e-05
CLAttentionLinearLayer::run cost: 1.61545e-04
query_reshape cost: 1.15669e-04
query_permute_func cost: 3.16260e-05
key_reshape cost: 2.86250e-05
key_permute_func cost: 2.89590e-05
value_reshape cost: 3.05010e-05
value_permute_func cost: 2.83330e-05
MMUL QK cost: 3.06250e-05
MMUL CV cost: 3.12930e-05
concat_permute_func cost: 3.11670e-05
concat_reshape cost: 3.35010e-05
CLScaleDotProductionAttentionLayer::run cost: 1.62656e-01
CLArithmeticAddition::run cost: 4.45430e-05
CLLayerNormLayer::run cost: 7.62100e-05
CLLinearLayer::run cost: 4.12510e-05
CLActivationLayer::run cost: 2.58750e-05
CLLinearLayer::run cost: 6.07930e-05
CLArithmeticAddition::run cost: 1.54128e-04
CLLayerNormLayer::run cost: 5.65420e-05
CLAttentionLinearLayer::run cost: 1.13836e-04
query_reshape cost: 3.92500e-05
query_permute_func cost: 5.06260e-05
key_reshape cost: 3.39590e-05
key_permute_func cost: 4.21260e-05
value_reshape cost: 3.70010e-05
value_permute_func cost: 4.37090e-05
MMUL QK cost: 3.75010e-05
MMUL CV cost: 4.19590e-05
concat_permute_func cost: 3.93340e-05
concat_reshape cost: 8.42930e-05
CLScaleDotProductionAttentionLayer::run cost: 1.61895e-01
CLArithmeticAddition::run cost: 1.42044e-04
CLLayerNormLayer::run cost: 7.90840e-05
CLLinearLayer::run cost: 4.24590e-05
CLActivationLayer::run cost: 2.47920e-05
CLLinearLayer::run cost: 4.32090e-05
CLArithmeticAddition::run cost: 2.84590e-05
CLLayerNormLayer::run cost: 4.87090e-05
CLAttentionLinearLayer::run cost: 1.04168e-04
query_reshape cost: 2.81670e-05
query_permute_func cost: 2.96670e-05
key_reshape cost: 3.03340e-05
key_permute_func cost: 2.90430e-05
value_reshape cost: 2.60420e-05
value_permute_func cost: 6.38760e-05
MMUL QK cost: 1.07752e-04
MMUL CV cost: 3.23760e-05
concat_permute_func cost: 2.87090e-05
concat_reshape cost: 3.22920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.63827e-01
CLArithmeticAddition::run cost: 4.30840e-05
CLLayerNormLayer::run cost: 6.95850e-05
CLLinearLayer::run cost: 4.05420e-05
CLActivationLayer::run cost: 3.01250e-05
CLLinearLayer::run cost: 3.93760e-05
CLArithmeticAddition::run cost: 2.76260e-05
CLLayerNormLayer::run cost: 4.92100e-05
CLAttentionLinearLayer::run cost: 1.02127e-04
query_reshape cost: 5.51260e-05
query_permute_func cost: 1.25335e-04
key_reshape cost: 3.05840e-05
key_permute_func cost: 2.86670e-05
value_reshape cost: 2.69590e-05
value_permute_func cost: 3.22510e-05
MMUL QK cost: 3.19590e-05
MMUL CV cost: 3.04590e-05
concat_permute_func cost: 3.28760e-05
concat_reshape cost: 3.49590e-05
CLScaleDotProductionAttentionLayer::run cost: 1.61382e-01
CLArithmeticAddition::run cost: 4.24170e-05
CLLayerNormLayer::run cost: 6.91680e-05
CLLinearLayer::run cost: 5.07510e-05
CLActivationLayer::run cost: 2.45420e-05
CLLinearLayer::run cost: 3.74590e-05
CLArithmeticAddition::run cost: 4.86670e-05
CLLayerNormLayer::run cost: 5.62090e-05
CLLinearLayer::run cost: 1.47045e-04
CLActivationLayer::run cost: 2.95420e-05
All_task cost: 1.88703e+00
