CLPositionEmbeddingLayer::configure cost: 3.65509e-02
CLSegmentEmbeddingLayer::configure cost: 1.88415e-02
CLTokenEmbeddingLayer::configure cost: 3.46167e-04
CLEmbeddingSumLayer::configure cost: 1.95589e-02
CLAttentionLinearLayer::configure cost: 1.23497e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.75703e-01
CLArithmeticAddition::configure cost: 2.52877e-02
CLLayerNormLayer::configure cost: 3.18582e-02
CLLinearLayer::configure cost: 6.85959e-04
CLActivationLayer::configure cost: 4.21065e-02
CLLinearLayer::configure cost: 1.20702e-01
CLArithmeticAddition::configure cost: 5.04542e-04
CLLayerNormLayer::configure cost: 3.36500e-04
CLAttentionLinearLayer::configure cost: 1.34779e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70101e-03
CLArithmeticAddition::configure cost: 3.51417e-04
CLLayerNormLayer::configure cost: 3.12292e-04
CLLinearLayer::configure cost: 4.94876e-04
CLActivationLayer::configure cost: 3.49167e-04
CLLinearLayer::configure cost: 4.87251e-04
CLArithmeticAddition::configure cost: 3.75042e-04
CLLayerNormLayer::configure cost: 3.05376e-04
CLAttentionLinearLayer::configure cost: 1.34109e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60076e-03
CLArithmeticAddition::configure cost: 3.56709e-04
CLLayerNormLayer::configure cost: 2.99084e-04
CLLinearLayer::configure cost: 4.75834e-04
CLActivationLayer::configure cost: 3.39042e-04
CLLinearLayer::configure cost: 5.20251e-04
CLArithmeticAddition::configure cost: 3.58167e-04
CLLayerNormLayer::configure cost: 3.01250e-04
CLAttentionLinearLayer::configure cost: 1.28754e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63396e-03
CLArithmeticAddition::configure cost: 3.51709e-04
CLLayerNormLayer::configure cost: 2.99043e-04
CLLinearLayer::configure cost: 4.72292e-04
CLActivationLayer::configure cost: 3.72125e-04
CLLinearLayer::configure cost: 4.51292e-04
CLArithmeticAddition::configure cost: 3.51834e-04
CLLayerNormLayer::configure cost: 3.00501e-04
CLAttentionLinearLayer::configure cost: 1.28758e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67059e-03
CLArithmeticAddition::configure cost: 3.50751e-04
CLLayerNormLayer::configure cost: 2.97875e-04
CLLinearLayer::configure cost: 4.79626e-04
CLActivationLayer::configure cost: 3.84459e-04
CLLinearLayer::configure cost: 4.43876e-04
CLArithmeticAddition::configure cost: 3.39084e-04
CLLayerNormLayer::configure cost: 3.00417e-04
CLAttentionLinearLayer::configure cost: 1.24117e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65884e-03
CLArithmeticAddition::configure cost: 3.46167e-04
CLLayerNormLayer::configure cost: 3.07584e-04
CLLinearLayer::configure cost: 4.71209e-04
CLActivationLayer::configure cost: 4.00626e-04
CLLinearLayer::configure cost: 4.46918e-04
CLArithmeticAddition::configure cost: 3.80917e-04
CLLayerNormLayer::configure cost: 2.99626e-04
CLAttentionLinearLayer::configure cost: 1.25425e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50121e-03
CLArithmeticAddition::configure cost: 3.74833e-04
CLLayerNormLayer::configure cost: 2.95417e-04
CLLinearLayer::configure cost: 4.51209e-04
CLActivationLayer::configure cost: 3.48084e-04
CLLinearLayer::configure cost: 4.41750e-04
CLArithmeticAddition::configure cost: 3.63084e-04
CLLayerNormLayer::configure cost: 2.93000e-04
CLAttentionLinearLayer::configure cost: 1.26396e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54071e-03
CLArithmeticAddition::configure cost: 3.28417e-04
CLLayerNormLayer::configure cost: 2.88001e-04
CLLinearLayer::configure cost: 4.68917e-04
CLActivationLayer::configure cost: 3.62751e-04
CLLinearLayer::configure cost: 5.29251e-04
CLArithmeticAddition::configure cost: 3.57917e-04
CLLayerNormLayer::configure cost: 3.01043e-04
CLAttentionLinearLayer::configure cost: 1.29100e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58105e-03
CLArithmeticAddition::configure cost: 3.27792e-04
CLLayerNormLayer::configure cost: 2.87458e-04
CLLinearLayer::configure cost: 5.23542e-04
CLActivationLayer::configure cost: 3.45251e-04
CLLinearLayer::configure cost: 4.43043e-04
CLArithmeticAddition::configure cost: 3.42250e-04
CLLayerNormLayer::configure cost: 2.97042e-04
CLAttentionLinearLayer::configure cost: 1.35425e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54738e-03
CLArithmeticAddition::configure cost: 3.31626e-04
CLLayerNormLayer::configure cost: 2.94334e-04
CLLinearLayer::configure cost: 5.32584e-04
CLActivationLayer::configure cost: 3.34292e-04
CLLinearLayer::configure cost: 4.21918e-04
CLArithmeticAddition::configure cost: 3.26459e-04
CLLayerNormLayer::configure cost: 2.88209e-04
CLAttentionLinearLayer::configure cost: 1.36609e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74459e-03
CLArithmeticAddition::configure cost: 3.32126e-04
CLLayerNormLayer::configure cost: 3.23126e-04
CLLinearLayer::configure cost: 5.81792e-04
CLActivationLayer::configure cost: 3.42834e-04
CLLinearLayer::configure cost: 4.99876e-04
CLArithmeticAddition::configure cost: 3.48167e-04
CLLayerNormLayer::configure cost: 2.89667e-04
CLAttentionLinearLayer::configure cost: 1.48279e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69896e-03
CLArithmeticAddition::configure cost: 4.16376e-04
CLLayerNormLayer::configure cost: 2.91751e-04
CLLinearLayer::configure cost: 5.90876e-04
CLActivationLayer::configure cost: 3.40042e-04
CLLinearLayer::configure cost: 5.16043e-04
CLArithmeticAddition::configure cost: 3.44251e-04
CLLayerNormLayer::configure cost: 2.88876e-04
CLLinearLayer::configure cost: 5.52001e-04
CLActivationLayer::configure cost: 2.86127e-02
Input cost: 4.43648e-02
CLPositionEmbeddingLayer::run cost: 2.14876e-04
CLSegmentEmbeddingLayer::run cost: 5.55830e-05
CLTokenEmbeddingLayer::run cost: 5.29160e-05
CLEmbeddingSumLayer::run cost: 5.95410e-05
CLAttentionLinearLayer::run cost: 1.43709e-04
CLScaleDotProductionAttentionLayer::run cost: 2.28145e-01
CLArithmeticAddition::run cost: 5.48340e-05
CLLayerNormLayer::run cost: 9.95830e-05
CLLinearLayer::run cost: 4.70830e-05
CLActivationLayer::run cost: 2.92090e-05
CLLinearLayer::run cost: 4.73760e-05
CLArithmeticAddition::run cost: 3.35830e-05
CLLayerNormLayer::run cost: 9.14170e-05
CLAttentionLinearLayer::run cost: 1.11208e-04
CLScaleDotProductionAttentionLayer::run cost: 6.74429e-01
CLArithmeticAddition::run cost: 7.58750e-05
CLLayerNormLayer::run cost: 8.40830e-05
CLLinearLayer::run cost: 4.16670e-05
CLActivationLayer::run cost: 2.54160e-05
CLLinearLayer::run cost: 4.32500e-05
CLArithmeticAddition::run cost: 2.83330e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLAttentionLinearLayer::run cost: 2.24125e-04
CLScaleDotProductionAttentionLayer::run cost: 6.64322e-01
CLArithmeticAddition::run cost: 7.42080e-05
CLLayerNormLayer::run cost: 8.21670e-05
CLLinearLayer::run cost: 6.36250e-05
CLActivationLayer::run cost: 1.69251e-04
CLLinearLayer::run cost: 5.47090e-05
CLArithmeticAddition::run cost: 3.45840e-05
CLLayerNormLayer::run cost: 7.01670e-05
CLAttentionLinearLayer::run cost: 1.26375e-04
CLScaleDotProductionAttentionLayer::run cost: 6.63484e-01
CLArithmeticAddition::run cost: 5.50000e-05
CLLayerNormLayer::run cost: 7.79170e-05
CLLinearLayer::run cost: 4.86670e-05
CLActivationLayer::run cost: 2.56670e-05
CLLinearLayer::run cost: 3.89170e-05
CLArithmeticAddition::run cost: 2.94590e-05
CLLayerNormLayer::run cost: 5.07080e-05
CLAttentionLinearLayer::run cost: 9.67090e-05
CLScaleDotProductionAttentionLayer::run cost: 6.68712e-01
CLArithmeticAddition::run cost: 5.18330e-05
CLLayerNormLayer::run cost: 8.32080e-05
CLLinearLayer::run cost: 4.03750e-05
CLActivationLayer::run cost: 2.57500e-05
CLLinearLayer::run cost: 3.99170e-05
CLArithmeticAddition::run cost: 3.02920e-05
CLLayerNormLayer::run cost: 4.86670e-05
CLAttentionLinearLayer::run cost: 2.21000e-04
CLScaleDotProductionAttentionLayer::run cost: 6.66963e-01
CLArithmeticAddition::run cost: 5.95830e-05
CLLayerNormLayer::run cost: 7.67500e-05
CLLinearLayer::run cost: 3.80000e-05
CLActivationLayer::run cost: 4.67500e-05
CLLinearLayer::run cost: 1.75126e-04
CLArithmeticAddition::run cost: 4.00010e-05
CLLayerNormLayer::run cost: 6.57500e-05
CLAttentionLinearLayer::run cost: 1.37209e-04
CLScaleDotProductionAttentionLayer::run cost: 6.68645e-01
CLArithmeticAddition::run cost: 5.71250e-05
CLLayerNormLayer::run cost: 7.90420e-05
CLLinearLayer::run cost: 3.95830e-05
CLActivationLayer::run cost: 4.83750e-05
CLLinearLayer::run cost: 4.05830e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 5.07500e-05
CLAttentionLinearLayer::run cost: 1.04334e-04
CLScaleDotProductionAttentionLayer::run cost: 6.68631e-01
CLArithmeticAddition::run cost: 8.45840e-05
CLLayerNormLayer::run cost: 8.66670e-05
CLLinearLayer::run cost: 4.90420e-05
CLActivationLayer::run cost: 2.70410e-05
CLLinearLayer::run cost: 3.83340e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 5.05410e-05
CLAttentionLinearLayer::run cost: 1.23834e-04
CLScaleDotProductionAttentionLayer::run cost: 6.68787e-01
CLArithmeticAddition::run cost: 1.32125e-04
CLLayerNormLayer::run cost: 1.79292e-04
CLLinearLayer::run cost: 9.61250e-05
CLActivationLayer::run cost: 5.55410e-05
CLLinearLayer::run cost: 1.37542e-04
CLArithmeticAddition::run cost: 2.31209e-04
CLLayerNormLayer::run cost: 2.62042e-04
CLAttentionLinearLayer::run cost: 2.83668e-04
CLScaleDotProductionAttentionLayer::run cost: 6.68956e-01
CLArithmeticAddition::run cost: 1.73959e-04
CLLayerNormLayer::run cost: 8.99590e-05
CLLinearLayer::run cost: 4.29580e-05
CLActivationLayer::run cost: 2.44590e-05
CLLinearLayer::run cost: 4.14580e-05
CLArithmeticAddition::run cost: 2.86670e-05
CLLayerNormLayer::run cost: 4.65840e-05
CLAttentionLinearLayer::run cost: 1.01375e-04
CLScaleDotProductionAttentionLayer::run cost: 6.74879e-01
CLArithmeticAddition::run cost: 6.80420e-05
CLLayerNormLayer::run cost: 8.02500e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 3.05830e-05
CLLinearLayer::run cost: 3.93760e-05
CLArithmeticAddition::run cost: 2.80830e-05
CLLayerNormLayer::run cost: 4.79170e-05
CLAttentionLinearLayer::run cost: 9.84590e-05
CLScaleDotProductionAttentionLayer::run cost: 6.66989e-01
CLArithmeticAddition::run cost: 4.50000e-05
CLLayerNormLayer::run cost: 7.33750e-05
CLLinearLayer::run cost: 4.50420e-05
CLActivationLayer::run cost: 2.46260e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 4.92500e-05
CLLayerNormLayer::run cost: 5.30420e-05
CLLinearLayer::run cost: 1.86000e-04
CLActivationLayer::run cost: 3.60410e-05
All_task cost: 7.59657e+00
