CLPositionEmbeddingLayer::configure cost: 3.68759e-02
CLSegmentEmbeddingLayer::configure cost: 1.89422e-02
CLTokenEmbeddingLayer::configure cost: 3.51876e-04
CLEmbeddingSumLayer::configure cost: 1.96061e-02
CLAttentionLinearLayer::configure cost: 1.22961e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72683e-01
CLArithmeticAddition::configure cost: 2.42858e-02
CLLayerNormLayer::configure cost: 3.18056e-02
CLLinearLayer::configure cost: 6.32709e-04
CLActivationLayer::configure cost: 4.28260e-02
CLLinearLayer::configure cost: 1.20916e-01
CLArithmeticAddition::configure cost: 5.08959e-04
CLLayerNormLayer::configure cost: 3.42293e-04
CLAttentionLinearLayer::configure cost: 1.38321e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77738e-03
CLArithmeticAddition::configure cost: 3.75834e-04
CLLayerNormLayer::configure cost: 3.17501e-04
CLLinearLayer::configure cost: 4.99917e-04
CLActivationLayer::configure cost: 3.54250e-04
CLLinearLayer::configure cost: 4.71000e-04
CLArithmeticAddition::configure cost: 3.75501e-04
CLLayerNormLayer::configure cost: 3.15667e-04
CLAttentionLinearLayer::configure cost: 1.34059e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71876e-03
CLArithmeticAddition::configure cost: 3.83084e-04
CLLayerNormLayer::configure cost: 3.03750e-04
CLLinearLayer::configure cost: 4.89792e-04
CLActivationLayer::configure cost: 3.86417e-04
CLLinearLayer::configure cost: 4.95793e-04
CLArithmeticAddition::configure cost: 3.69542e-04
CLLayerNormLayer::configure cost: 3.08501e-04
CLAttentionLinearLayer::configure cost: 1.28042e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72026e-03
CLArithmeticAddition::configure cost: 3.70667e-04
CLLayerNormLayer::configure cost: 3.17834e-04
CLLinearLayer::configure cost: 5.25709e-04
CLActivationLayer::configure cost: 3.58667e-04
CLLinearLayer::configure cost: 4.40250e-04
CLArithmeticAddition::configure cost: 3.59042e-04
CLLayerNormLayer::configure cost: 3.11542e-04
CLAttentionLinearLayer::configure cost: 1.26359e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71767e-03
CLArithmeticAddition::configure cost: 3.73500e-04
CLLayerNormLayer::configure cost: 3.47709e-04
CLLinearLayer::configure cost: 5.04251e-04
CLActivationLayer::configure cost: 3.51625e-04
CLLinearLayer::configure cost: 4.40251e-04
CLArithmeticAddition::configure cost: 3.62334e-04
CLLayerNormLayer::configure cost: 3.15251e-04
CLAttentionLinearLayer::configure cost: 1.26159e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70296e-03
CLArithmeticAddition::configure cost: 4.16834e-04
CLLayerNormLayer::configure cost: 3.25209e-04
CLLinearLayer::configure cost: 4.90626e-04
CLActivationLayer::configure cost: 3.53209e-04
CLLinearLayer::configure cost: 4.40084e-04
CLArithmeticAddition::configure cost: 4.01251e-04
CLLayerNormLayer::configure cost: 3.05667e-04
CLAttentionLinearLayer::configure cost: 1.32988e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55888e-03
CLArithmeticAddition::configure cost: 4.58751e-04
CLLayerNormLayer::configure cost: 3.01959e-04
CLLinearLayer::configure cost: 4.76292e-04
CLActivationLayer::configure cost: 3.53584e-04
CLLinearLayer::configure cost: 4.52543e-04
CLArithmeticAddition::configure cost: 3.42959e-04
CLLayerNormLayer::configure cost: 2.96584e-04
CLAttentionLinearLayer::configure cost: 1.37029e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56930e-03
CLArithmeticAddition::configure cost: 3.52334e-04
CLLayerNormLayer::configure cost: 3.02418e-04
CLLinearLayer::configure cost: 4.80751e-04
CLActivationLayer::configure cost: 3.56250e-04
CLLinearLayer::configure cost: 4.46001e-04
CLArithmeticAddition::configure cost: 3.41917e-04
CLLayerNormLayer::configure cost: 3.02001e-04
CLAttentionLinearLayer::configure cost: 1.35813e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54559e-03
CLArithmeticAddition::configure cost: 3.42000e-04
CLLayerNormLayer::configure cost: 2.91667e-04
CLLinearLayer::configure cost: 4.70043e-04
CLActivationLayer::configure cost: 3.30167e-04
CLLinearLayer::configure cost: 4.19584e-04
CLArithmeticAddition::configure cost: 3.24543e-04
CLLayerNormLayer::configure cost: 2.88793e-04
CLAttentionLinearLayer::configure cost: 1.29704e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.44017e-03
CLArithmeticAddition::configure cost: 3.29209e-04
CLLayerNormLayer::configure cost: 2.88126e-04
CLLinearLayer::configure cost: 4.89085e-04
CLActivationLayer::configure cost: 3.31125e-04
CLLinearLayer::configure cost: 4.65626e-04
CLArithmeticAddition::configure cost: 3.24542e-04
CLLayerNormLayer::configure cost: 2.93667e-04
CLAttentionLinearLayer::configure cost: 1.49771e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75796e-03
CLArithmeticAddition::configure cost: 3.67875e-04
CLLayerNormLayer::configure cost: 2.95750e-04
CLLinearLayer::configure cost: 6.03167e-04
CLActivationLayer::configure cost: 3.44834e-04
CLLinearLayer::configure cost: 5.16251e-04
CLArithmeticAddition::configure cost: 3.52834e-04
CLLayerNormLayer::configure cost: 2.90792e-04
CLAttentionLinearLayer::configure cost: 1.54929e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.82101e-03
CLArithmeticAddition::configure cost: 3.88417e-04
CLLayerNormLayer::configure cost: 2.95459e-04
CLLinearLayer::configure cost: 5.91001e-04
CLActivationLayer::configure cost: 3.50667e-04
CLLinearLayer::configure cost: 5.28084e-04
CLArithmeticAddition::configure cost: 4.11709e-04
CLLayerNormLayer::configure cost: 2.98917e-04
CLLinearLayer::configure cost: 5.65334e-04
CLActivationLayer::configure cost: 2.88021e-02
Input cost: 4.51049e-02
CLPositionEmbeddingLayer::run cost: 2.06250e-04
CLSegmentEmbeddingLayer::run cost: 5.39590e-05
CLTokenEmbeddingLayer::run cost: 4.99590e-05
CLEmbeddingSumLayer::run cost: 5.71250e-05
CLAttentionLinearLayer::run cost: 1.45792e-04
query_reshape cost: 1.47417e-04
query_permute_func cost: 6.50830e-05
key_reshape cost: 4.42500e-05
key_permute_func cost: 4.25420e-05
value_reshape cost: 4.21250e-05
value_permute_func cost: 4.07500e-05
MMUL QK cost: 5.62500e-05
softmax cost: 1.02292e-04
MMUL CV cost: 1.42625e-04
concat_permute_func cost: 5.40000e-05
concat_reshape cost: 4.33750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.55229e-01
CLArithmeticAddition::run cost: 4.91660e-05
CLLayerNormLayer::run cost: 9.40000e-05
CLLinearLayer::run cost: 4.57920e-05
CLActivationLayer::run cost: 2.83750e-05
CLLinearLayer::run cost: 4.86250e-05
CLArithmeticAddition::run cost: 3.49590e-05
CLLayerNormLayer::run cost: 5.27080e-05
CLAttentionLinearLayer::run cost: 1.15334e-04
query_reshape cost: 3.05420e-05
query_permute_func cost: 3.21250e-05
key_reshape cost: 6.09170e-05
key_permute_func cost: 1.12751e-04
value_reshape cost: 3.27500e-05
value_permute_func cost: 3.59590e-05
MMUL QK cost: 3.38330e-05
softmax cost: 3.07090e-05
MMUL CV cost: 3.60410e-05
concat_permute_func cost: 3.88760e-05
concat_reshape cost: 3.57920e-05
CLScaleDotProductionAttentionLayer::run cost: 4.99978e-01
CLArithmeticAddition::run cost: 8.65420e-05
CLLayerNormLayer::run cost: 8.38340e-05
CLLinearLayer::run cost: 4.10000e-05
CLActivationLayer::run cost: 2.47090e-05
CLLinearLayer::run cost: 4.23340e-05
CLArithmeticAddition::run cost: 3.14160e-05
CLLayerNormLayer::run cost: 4.99580e-05
CLAttentionLinearLayer::run cost: 2.26167e-04
query_reshape cost: 5.77500e-05
query_permute_func cost: 3.21670e-05
key_reshape cost: 3.05420e-05
key_permute_func cost: 3.23330e-05
value_reshape cost: 3.30000e-05
value_permute_func cost: 3.39170e-05
MMUL QK cost: 4.20010e-05
softmax cost: 3.29170e-05
MMUL CV cost: 4.17500e-05
concat_permute_func cost: 4.07080e-05
concat_reshape cost: 3.85840e-05
CLScaleDotProductionAttentionLayer::run cost: 5.01924e-01
CLArithmeticAddition::run cost: 6.55420e-05
CLLayerNormLayer::run cost: 8.22500e-05
CLLinearLayer::run cost: 6.59170e-05
CLActivationLayer::run cost: 1.73292e-04
CLLinearLayer::run cost: 5.45840e-05
CLArithmeticAddition::run cost: 3.89590e-05
CLLayerNormLayer::run cost: 7.30420e-05
CLAttentionLinearLayer::run cost: 1.26875e-04
query_reshape cost: 3.34580e-05
query_permute_func cost: 3.57080e-05
key_reshape cost: 2.80000e-05
key_permute_func cost: 2.92910e-05
value_reshape cost: 3.32910e-05
value_permute_func cost: 3.34170e-05
MMUL QK cost: 3.40000e-05
softmax cost: 3.00830e-05
MMUL CV cost: 6.31250e-05
concat_permute_func cost: 1.45876e-04
concat_reshape cost: 4.42090e-05
CLScaleDotProductionAttentionLayer::run cost: 4.99912e-01
CLArithmeticAddition::run cost: 5.63760e-05
CLLayerNormLayer::run cost: 8.12910e-05
CLLinearLayer::run cost: 4.94170e-05
CLActivationLayer::run cost: 2.53330e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 2.65000e-05
CLLayerNormLayer::run cost: 5.27080e-05
CLAttentionLinearLayer::run cost: 9.27500e-05
query_reshape cost: 3.22920e-05
query_permute_func cost: 3.16660e-05
key_reshape cost: 2.74170e-05
key_permute_func cost: 6.25420e-05
value_reshape cost: 1.54084e-04
value_permute_func cost: 3.15000e-05
MMUL QK cost: 3.36670e-05
softmax cost: 2.70420e-05
MMUL CV cost: 3.40830e-05
concat_permute_func cost: 3.45830e-05
concat_reshape cost: 3.54590e-05
CLScaleDotProductionAttentionLayer::run cost: 4.98908e-01
CLArithmeticAddition::run cost: 4.64160e-05
CLLayerNormLayer::run cost: 8.26260e-05
CLLinearLayer::run cost: 4.11250e-05
CLActivationLayer::run cost: 2.37080e-05
CLLinearLayer::run cost: 3.94590e-05
CLArithmeticAddition::run cost: 3.12080e-05
CLLayerNormLayer::run cost: 4.88750e-05
CLAttentionLinearLayer::run cost: 2.07750e-04
query_reshape cost: 3.15420e-05
query_permute_func cost: 3.02920e-05
key_reshape cost: 2.79580e-05
key_permute_func cost: 3.59580e-05
value_reshape cost: 2.64590e-05
value_permute_func cost: 2.73330e-05
MMUL QK cost: 3.10840e-05
softmax cost: 2.96250e-05
MMUL CV cost: 3.08750e-05
concat_permute_func cost: 3.61250e-05
concat_reshape cost: 3.60000e-05
CLScaleDotProductionAttentionLayer::run cost: 4.99855e-01
CLArithmeticAddition::run cost: 9.09170e-05
CLLayerNormLayer::run cost: 9.89580e-05
CLLinearLayer::run cost: 4.15830e-05
CLActivationLayer::run cost: 4.94580e-05
CLLinearLayer::run cost: 1.92125e-04
CLArithmeticAddition::run cost: 7.17910e-05
CLLayerNormLayer::run cost: 6.78340e-05
CLAttentionLinearLayer::run cost: 1.34209e-04
query_reshape cost: 3.57500e-05
query_permute_func cost: 3.35830e-05
key_reshape cost: 3.33750e-05
key_permute_func cost: 3.14160e-05
value_reshape cost: 2.98750e-05
value_permute_func cost: 3.22500e-05
MMUL QK cost: 3.64170e-05
softmax cost: 2.85000e-05
MMUL CV cost: 3.36660e-05
concat_permute_func cost: 6.49580e-05
concat_reshape cost: 1.38917e-04
CLScaleDotProductionAttentionLayer::run cost: 4.99202e-01
CLArithmeticAddition::run cost: 5.20000e-05
CLLayerNormLayer::run cost: 7.61670e-05
CLLinearLayer::run cost: 4.00420e-05
CLActivationLayer::run cost: 3.07920e-05
CLLinearLayer::run cost: 5.71670e-05
CLArithmeticAddition::run cost: 2.77920e-05
CLLayerNormLayer::run cost: 4.85830e-05
CLAttentionLinearLayer::run cost: 1.03083e-04
query_reshape cost: 3.04160e-05
query_permute_func cost: 3.54580e-05
key_reshape cost: 2.87500e-05
key_permute_func cost: 2.95000e-05
value_reshape cost: 6.42920e-05
value_permute_func cost: 1.18125e-04
MMUL QK cost: 3.44580e-05
softmax cost: 2.77080e-05
MMUL CV cost: 3.23750e-05
concat_permute_func cost: 3.16250e-05
concat_reshape cost: 2.95000e-05
CLScaleDotProductionAttentionLayer::run cost: 4.97274e-01
CLArithmeticAddition::run cost: 5.33750e-05
CLLayerNormLayer::run cost: 7.86670e-05
CLLinearLayer::run cost: 4.72920e-05
CLActivationLayer::run cost: 2.61250e-05
CLLinearLayer::run cost: 3.89590e-05
CLArithmeticAddition::run cost: 2.84170e-05
CLLayerNormLayer::run cost: 5.17500e-05
CLAttentionLinearLayer::run cost: 1.26833e-04
query_reshape cost: 1.12542e-04
query_permute_func cost: 3.60000e-05
key_reshape cost: 2.82080e-05
key_permute_func cost: 2.97510e-05
value_reshape cost: 2.90000e-05
value_permute_func cost: 2.75420e-05
MMUL QK cost: 3.24580e-05
softmax cost: 2.89590e-05
MMUL CV cost: 4.12920e-05
concat_permute_func cost: 3.91670e-05
concat_reshape cost: 3.58750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.99075e-01
CLArithmeticAddition::run cost: 4.30420e-05
CLLayerNormLayer::run cost: 7.77500e-05
CLLinearLayer::run cost: 3.92080e-05
CLActivationLayer::run cost: 2.33750e-05
CLLinearLayer::run cost: 6.15840e-05
CLArithmeticAddition::run cost: 1.47833e-04
CLLayerNormLayer::run cost: 7.52500e-05
CLAttentionLinearLayer::run cost: 1.33083e-04
query_reshape cost: 4.04580e-05
query_permute_func cost: 5.53750e-05
key_reshape cost: 3.72080e-05
key_permute_func cost: 3.70830e-05
value_reshape cost: 2.92500e-05
value_permute_func cost: 3.07500e-05
MMUL QK cost: 3.10420e-05
softmax cost: 2.97080e-05
MMUL CV cost: 3.13750e-05
concat_permute_func cost: 3.05000e-05
concat_reshape cost: 6.03750e-05
CLScaleDotProductionAttentionLayer::run cost: 4.99209e-01
CLArithmeticAddition::run cost: 1.47958e-04
CLLayerNormLayer::run cost: 8.35410e-05
CLLinearLayer::run cost: 4.14580e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 4.40000e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLAttentionLinearLayer::run cost: 1.03667e-04
query_reshape cost: 2.79590e-05
query_permute_func cost: 2.95420e-05
key_reshape cost: 2.98330e-05
key_permute_func cost: 2.66250e-05
value_reshape cost: 2.72080e-05
value_permute_func cost: 6.50840e-05
MMUL QK cost: 1.01334e-04
softmax cost: 2.89170e-05
MMUL CV cost: 3.25420e-05
concat_permute_func cost: 3.07500e-05
concat_reshape cost: 3.10830e-05
CLScaleDotProductionAttentionLayer::run cost: 4.97787e-01
CLArithmeticAddition::run cost: 4.56250e-05
CLLayerNormLayer::run cost: 7.47080e-05
CLLinearLayer::run cost: 4.09590e-05
CLActivationLayer::run cost: 2.94170e-05
CLLinearLayer::run cost: 3.84590e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 5.02920e-05
CLAttentionLinearLayer::run cost: 1.01917e-04
query_reshape cost: 5.78750e-05
query_permute_func cost: 1.17376e-04
key_reshape cost: 3.20830e-05
key_permute_func cost: 3.05830e-05
value_reshape cost: 2.79580e-05
value_permute_func cost: 3.37090e-05
MMUL QK cost: 3.21250e-05
softmax cost: 2.48750e-05
MMUL CV cost: 3.27080e-05
concat_permute_func cost: 4.05420e-05
concat_reshape cost: 3.89170e-05
CLScaleDotProductionAttentionLayer::run cost: 4.98424e-01
CLArithmeticAddition::run cost: 4.19580e-05
CLLayerNormLayer::run cost: 7.39590e-05
CLLinearLayer::run cost: 4.48340e-05
CLActivationLayer::run cost: 2.41670e-05
CLLinearLayer::run cost: 3.95830e-05
CLArithmeticAddition::run cost: 7.19160e-05
CLLayerNormLayer::run cost: 5.87500e-05
CLLinearLayer::run cost: 2.00459e-04
CLActivationLayer::run cost: 3.36250e-05
All_task cost: 5.75836e+00
