NEPositionEmbeddingLayer::configure cost: 3.37500e-05
NESegmentEmbeddingLayer::configure cost: 3.02920e-05
NETokenEmbeddingLayer::configure cost: 1.24580e-05
NEEmbeddingSumLayer::configure cost: 2.61250e-05
NEAttentionLinearLayer::configure cost: 6.82500e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.66250e-05
NEArithmeticAddition::configure cost: 8.12500e-06
NELayerNormLayer::configure cost: 2.15410e-05
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 2.57080e-05
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.19160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.26250e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30010e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.22090e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.33300e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 6.58400e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51260e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 5.91700e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.39160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40830e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.24580e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.62920e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.04200e-06
Input cost: 4.08195e-02
NEPositionEmbeddingLayer::run cost: 3.35000e-05
NESegmentEmbeddingLayer::run cost: 3.08750e-05
NETokenEmbeddingLayer::run cost: 1.17090e-05
NEEmbeddingSumLayer::run cost: 4.24160e-05
NEAttentionLinearLayer::run cost: 6.35402e-02
query_reshape cost: 9.41660e-05
query_permute_func cost: 3.74160e-05
key_reshape cost: 8.53340e-05
key_permute_func cost: 3.41670e-05
value_reshape cost: 8.20000e-05
value_permute_func cost: 3.35420e-05
MMUL QK cost: 3.42920e-05
MMUL CV cost: 3.30000e-05
concat_permute_func cost: 3.12500e-05
concat_reshape cost: 9.85000e-05
NEScaleDotProductionAttentionLayer::run cost: 1.07400e-03
NEArithmeticAddition::run cost: 2.99160e-05
NELayerNormLayer::run cost: 4.08750e-05
NELinearLayer::run cost: 6.98473e-02
NEActivationLayer::run cost: 1.86417e-04
NELinearLayer::run cost: 7.63414e-02
NEArithmeticAddition::run cost: 6.93330e-05
NELayerNormLayer::run cost: 3.41670e-05
NEAttentionLinearLayer::run cost: 3.15593e-02
query_reshape cost: 9.07920e-05
query_permute_func cost: 4.17500e-05
key_reshape cost: 9.06250e-05
key_permute_func cost: 3.45000e-05
value_reshape cost: 8.16660e-05
value_permute_func cost: 3.08340e-05
MMUL QK cost: 3.72090e-05
MMUL CV cost: 3.27080e-05
concat_permute_func cost: 2.75840e-05
concat_reshape cost: 1.00958e-04
NEScaleDotProductionAttentionLayer::run cost: 9.66335e-04
NEArithmeticAddition::run cost: 3.02500e-05
NELayerNormLayer::run cost: 4.30830e-05
NELinearLayer::run cost: 5.51113e-02
NEActivationLayer::run cost: 7.10840e-05
NELinearLayer::run cost: 7.55876e-02
NEArithmeticAddition::run cost: 6.85000e-05
NELayerNormLayer::run cost: 3.38750e-05
NEAttentionLinearLayer::run cost: 3.33977e-02
query_reshape cost: 9.02920e-05
query_permute_func cost: 4.20000e-05
key_reshape cost: 7.95420e-05
key_permute_func cost: 3.34170e-05
value_reshape cost: 8.16260e-05
value_permute_func cost: 3.31250e-05
MMUL QK cost: 3.73340e-05
MMUL CV cost: 3.20830e-05
concat_permute_func cost: 2.80830e-05
concat_reshape cost: 9.88330e-05
NEScaleDotProductionAttentionLayer::run cost: 9.40585e-04
NEArithmeticAddition::run cost: 3.89580e-05
NELayerNormLayer::run cost: 4.02080e-05
NELinearLayer::run cost: 5.52292e-02
NEActivationLayer::run cost: 7.90420e-05
NELinearLayer::run cost: 7.41439e-02
NEArithmeticAddition::run cost: 5.35000e-05
NELayerNormLayer::run cost: 4.80000e-05
NEAttentionLinearLayer::run cost: 3.35548e-02
query_reshape cost: 9.02910e-05
query_permute_func cost: 3.73760e-05
key_reshape cost: 8.30840e-05
key_permute_func cost: 3.47080e-05
value_reshape cost: 8.24580e-05
value_permute_func cost: 3.35830e-05
MMUL QK cost: 2.47090e-05
MMUL CV cost: 4.11250e-05
concat_permute_func cost: 2.83750e-05
concat_reshape cost: 9.85830e-05
NEScaleDotProductionAttentionLayer::run cost: 9.80335e-04
NEArithmeticAddition::run cost: 2.91250e-05
NELayerNormLayer::run cost: 4.36250e-05
NELinearLayer::run cost: 5.51239e-02
NEActivationLayer::run cost: 8.47920e-05
NELinearLayer::run cost: 7.51401e-02
NEArithmeticAddition::run cost: 5.40840e-05
NELayerNormLayer::run cost: 4.50000e-05
NEAttentionLinearLayer::run cost: 3.19284e-02
query_reshape cost: 8.22080e-05
query_permute_func cost: 5.27080e-05
key_reshape cost: 7.98750e-05
key_permute_func cost: 3.46250e-05
value_reshape cost: 7.87920e-05
value_permute_func cost: 3.38330e-05
MMUL QK cost: 3.71660e-05
MMUL CV cost: 3.39580e-05
concat_permute_func cost: 2.80000e-05
concat_reshape cost: 1.04542e-04
NEScaleDotProductionAttentionLayer::run cost: 9.56752e-04
NEArithmeticAddition::run cost: 3.60830e-05
NELayerNormLayer::run cost: 4.30830e-05
NELinearLayer::run cost: 5.51165e-02
NEActivationLayer::run cost: 6.07090e-05
NELinearLayer::run cost: 7.50091e-02
NEArithmeticAddition::run cost: 5.18340e-05
NELayerNormLayer::run cost: 5.47500e-05
NEAttentionLinearLayer::run cost: 3.13689e-02
query_reshape cost: 9.05000e-05
query_permute_func cost: 3.67080e-05
key_reshape cost: 8.30000e-05
key_permute_func cost: 3.35840e-05
value_reshape cost: 7.85000e-05
value_permute_func cost: 3.34160e-05
MMUL QK cost: 2.54170e-05
MMUL CV cost: 3.31250e-05
concat_permute_func cost: 3.08750e-05
concat_reshape cost: 1.02084e-04
NEScaleDotProductionAttentionLayer::run cost: 9.26710e-04
NEArithmeticAddition::run cost: 3.01660e-05
NELayerNormLayer::run cost: 4.02910e-05
NELinearLayer::run cost: 5.50101e-02
NEActivationLayer::run cost: 5.93750e-05
NELinearLayer::run cost: 7.40603e-02
NEArithmeticAddition::run cost: 5.36660e-05
NELayerNormLayer::run cost: 3.36250e-05
NEAttentionLinearLayer::run cost: 3.34464e-02
query_reshape cost: 9.25010e-05
query_permute_func cost: 2.84170e-05
key_reshape cost: 8.50000e-05
key_permute_func cost: 3.43750e-05
value_reshape cost: 8.19170e-05
value_permute_func cost: 3.37090e-05
MMUL QK cost: 3.75000e-05
MMUL CV cost: 3.33340e-05
concat_permute_func cost: 2.84160e-05
concat_reshape cost: 9.77920e-05
NEScaleDotProductionAttentionLayer::run cost: 9.44460e-04
NEArithmeticAddition::run cost: 7.37910e-05
NELayerNormLayer::run cost: 4.02920e-05
NELinearLayer::run cost: 5.53894e-02
NEActivationLayer::run cost: 8.59170e-05
NELinearLayer::run cost: 7.44289e-02
NEArithmeticAddition::run cost: 5.36250e-05
NELayerNormLayer::run cost: 4.88340e-05
NEAttentionLinearLayer::run cost: 3.13661e-02
query_reshape cost: 8.22080e-05
query_permute_func cost: 3.82090e-05
key_reshape cost: 7.97080e-05
key_permute_func cost: 3.17080e-05
value_reshape cost: 7.87500e-05
value_permute_func cost: 3.12080e-05
MMUL QK cost: 3.85000e-05
MMUL CV cost: 3.29170e-05
concat_permute_func cost: 3.06670e-05
concat_reshape cost: 9.78760e-05
NEScaleDotProductionAttentionLayer::run cost: 9.30877e-04
NEArithmeticAddition::run cost: 3.06250e-05
NELayerNormLayer::run cost: 4.07090e-05
NELinearLayer::run cost: 5.49797e-02
NEActivationLayer::run cost: 6.00420e-05
NELinearLayer::run cost: 7.51004e-02
NEArithmeticAddition::run cost: 5.56250e-05
NELayerNormLayer::run cost: 3.31670e-05
NEAttentionLinearLayer::run cost: 3.14766e-02
query_reshape cost: 9.96670e-05
query_permute_func cost: 3.68750e-05
key_reshape cost: 8.45420e-05
key_permute_func cost: 3.40420e-05
value_reshape cost: 7.88750e-05
value_permute_func cost: 3.04170e-05
MMUL QK cost: 3.39580e-05
MMUL CV cost: 3.30000e-05
concat_permute_func cost: 2.87090e-05
concat_reshape cost: 9.88750e-05
NEScaleDotProductionAttentionLayer::run cost: 9.55502e-04
NEArithmeticAddition::run cost: 4.35410e-05
NELayerNormLayer::run cost: 3.96660e-05
NELinearLayer::run cost: 5.50218e-02
NEActivationLayer::run cost: 6.27080e-05
NELinearLayer::run cost: 7.47890e-02
NEArithmeticAddition::run cost: 5.14580e-05
NELayerNormLayer::run cost: 3.42080e-05
NEAttentionLinearLayer::run cost: 3.11926e-02
query_reshape cost: 9.49170e-05
query_permute_func cost: 3.96250e-05
key_reshape cost: 7.96660e-05
key_permute_func cost: 3.06250e-05
value_reshape cost: 7.87090e-05
value_permute_func cost: 3.34170e-05
MMUL QK cost: 3.50000e-05
MMUL CV cost: 3.55830e-05
concat_permute_func cost: 2.84170e-05
concat_reshape cost: 9.87500e-05
NEScaleDotProductionAttentionLayer::run cost: 9.95419e-04
NEArithmeticAddition::run cost: 4.21670e-05
NELayerNormLayer::run cost: 4.20000e-05
NELinearLayer::run cost: 5.48733e-02
NEActivationLayer::run cost: 8.56250e-05
NELinearLayer::run cost: 7.41312e-02
NEArithmeticAddition::run cost: 5.27500e-05
NELayerNormLayer::run cost: 3.41660e-05
NEAttentionLinearLayer::run cost: 3.10588e-02
query_reshape cost: 1.04542e-04
query_permute_func cost: 3.78330e-05
key_reshape cost: 7.97510e-05
key_permute_func cost: 3.48750e-05
value_reshape cost: 8.22090e-05
value_permute_func cost: 3.39580e-05
MMUL QK cost: 2.62090e-05
MMUL CV cost: 3.32920e-05
concat_permute_func cost: 2.82920e-05
concat_reshape cost: 9.87910e-05
NEScaleDotProductionAttentionLayer::run cost: 9.51793e-04
NEArithmeticAddition::run cost: 2.93750e-05
NELayerNormLayer::run cost: 4.02500e-05
NELinearLayer::run cost: 5.51932e-02
NEActivationLayer::run cost: 8.08330e-05
NELinearLayer::run cost: 7.40476e-02
NEArithmeticAddition::run cost: 7.37090e-05
NELayerNormLayer::run cost: 4.37500e-05
NEAttentionLinearLayer::run cost: 3.13490e-02
query_reshape cost: 9.48330e-05
query_permute_func cost: 2.86250e-05
key_reshape cost: 8.45000e-05
key_permute_func cost: 3.08340e-05
value_reshape cost: 8.27910e-05
value_permute_func cost: 3.37910e-05
MMUL QK cost: 3.31250e-05
MMUL CV cost: 3.28330e-05
concat_permute_func cost: 2.81670e-05
concat_reshape cost: 9.78750e-05
NEScaleDotProductionAttentionLayer::run cost: 9.41960e-04
NEArithmeticAddition::run cost: 4.37920e-05
NELayerNormLayer::run cost: 4.40420e-05
NELinearLayer::run cost: 5.52742e-02
NEActivationLayer::run cost: 6.25000e-05
NELinearLayer::run cost: 7.43107e-02
NEArithmeticAddition::run cost: 5.80410e-05
NELayerNormLayer::run cost: 3.33340e-05
NELinearLayer::run cost: 1.80404e-02
NEActivationLayer::run cost: 5.84170e-05
All_task cost: 2.02983e+00
