NEPositionEmbeddingLayer::configure cost: 3.82910e-05
NESegmentEmbeddingLayer::configure cost: 2.31250e-05
NETokenEmbeddingLayer::configure cost: 1.18330e-05
NEEmbeddingSumLayer::configure cost: 1.73330e-05
NEAttentionLinearLayer::configure cost: 6.81250e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.02500e-05
NEArithmeticAddition::configure cost: 7.54100e-06
NELayerNormLayer::configure cost: 1.25830e-05
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 2.56660e-05
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.25410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32090e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.71250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54580e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25830e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.12920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.83300e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.33400e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 7.33300e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.33340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.20420e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.54100e-06
Input cost: 4.31216e-02
NEPositionEmbeddingLayer::run cost: 3.47500e-05
NESegmentEmbeddingLayer::run cost: 1.07080e-05
NETokenEmbeddingLayer::run cost: 1.72080e-05
NEEmbeddingSumLayer::run cost: 5.38083e-04
NEAttentionLinearLayer::run cost: 4.37452e-02
NEScaleDotProductionAttentionLayer::run cost: 1.85904e-03
NEArithmeticAddition::run cost: 6.06250e-05
NELayerNormLayer::run cost: 6.87500e-05
NELinearLayer::run cost: 6.38748e-02
NEActivationLayer::run cost: 9.88340e-05
NELinearLayer::run cost: 6.46667e-02
NEArithmeticAddition::run cost: 5.56660e-05
NELayerNormLayer::run cost: 5.17090e-05
NEAttentionLinearLayer::run cost: 2.52095e-02
NEScaleDotProductionAttentionLayer::run cost: 1.01433e-03
NEArithmeticAddition::run cost: 3.10420e-05
NELayerNormLayer::run cost: 4.96250e-05
NELinearLayer::run cost: 5.46932e-02
NEActivationLayer::run cost: 9.07920e-05
NELinearLayer::run cost: 5.58707e-02
NEArithmeticAddition::run cost: 5.44160e-05
NELayerNormLayer::run cost: 5.43330e-05
NEAttentionLinearLayer::run cost: 2.14245e-02
NEScaleDotProductionAttentionLayer::run cost: 1.00592e-03
NEArithmeticAddition::run cost: 4.21250e-05
NELayerNormLayer::run cost: 4.93330e-05
NELinearLayer::run cost: 5.46384e-02
NEActivationLayer::run cost: 8.98750e-05
NELinearLayer::run cost: 5.37051e-02
NEArithmeticAddition::run cost: 6.88750e-05
NELayerNormLayer::run cost: 4.95410e-05
NEAttentionLinearLayer::run cost: 2.15449e-02
NEScaleDotProductionAttentionLayer::run cost: 1.08967e-03
NEArithmeticAddition::run cost: 3.23750e-05
NELayerNormLayer::run cost: 4.91250e-05
NELinearLayer::run cost: 5.46995e-02
NEActivationLayer::run cost: 9.18750e-05
NELinearLayer::run cost: 5.30669e-02
NEArithmeticAddition::run cost: 5.49170e-05
NELayerNormLayer::run cost: 5.38340e-05
NEAttentionLinearLayer::run cost: 2.16938e-02
NEScaleDotProductionAttentionLayer::run cost: 1.04358e-03
NEArithmeticAddition::run cost: 4.15410e-05
NELayerNormLayer::run cost: 4.83330e-05
NELinearLayer::run cost: 5.46823e-02
NEActivationLayer::run cost: 9.38330e-05
NELinearLayer::run cost: 5.38958e-02
NEArithmeticAddition::run cost: 6.70840e-05
NELayerNormLayer::run cost: 5.06670e-05
NEAttentionLinearLayer::run cost: 2.15568e-02
NEScaleDotProductionAttentionLayer::run cost: 1.05479e-03
NEArithmeticAddition::run cost: 3.25420e-05
NELayerNormLayer::run cost: 4.86670e-05
NELinearLayer::run cost: 5.48275e-02
NEActivationLayer::run cost: 8.01250e-05
NELinearLayer::run cost: 5.29808e-02
NEArithmeticAddition::run cost: 5.34580e-05
NELayerNormLayer::run cost: 5.31250e-05
NEAttentionLinearLayer::run cost: 2.27821e-02
NEScaleDotProductionAttentionLayer::run cost: 1.02229e-03
NEArithmeticAddition::run cost: 4.81670e-05
NELayerNormLayer::run cost: 4.91250e-05
NELinearLayer::run cost: 5.57563e-02
NEActivationLayer::run cost: 9.74160e-05
NELinearLayer::run cost: 5.58524e-02
NEArithmeticAddition::run cost: 2.65542e-04
NELayerNormLayer::run cost: 5.30420e-05
NEAttentionLinearLayer::run cost: 2.14613e-02
NEScaleDotProductionAttentionLayer::run cost: 1.01779e-03
NEArithmeticAddition::run cost: 4.10420e-05
NELayerNormLayer::run cost: 4.96670e-05
NELinearLayer::run cost: 5.55826e-02
NEActivationLayer::run cost: 7.87500e-05
NELinearLayer::run cost: 5.53504e-02
NEArithmeticAddition::run cost: 5.86670e-05
NELayerNormLayer::run cost: 5.63750e-05
NEAttentionLinearLayer::run cost: 2.18484e-02
NEScaleDotProductionAttentionLayer::run cost: 9.90292e-04
NEArithmeticAddition::run cost: 3.12500e-05
NELayerNormLayer::run cost: 4.93750e-05
NELinearLayer::run cost: 5.70508e-02
NEActivationLayer::run cost: 7.53750e-05
NELinearLayer::run cost: 5.43578e-02
NEArithmeticAddition::run cost: 5.88330e-05
NELayerNormLayer::run cost: 5.40830e-05
NEAttentionLinearLayer::run cost: 2.19777e-02
NEScaleDotProductionAttentionLayer::run cost: 1.03379e-03
NEArithmeticAddition::run cost: 4.19580e-05
NELayerNormLayer::run cost: 4.82500e-05
NELinearLayer::run cost: 5.74607e-02
NEActivationLayer::run cost: 8.32080e-05
NELinearLayer::run cost: 5.71475e-02
NEArithmeticAddition::run cost: 8.29580e-05
NELayerNormLayer::run cost: 5.37910e-05
NEAttentionLinearLayer::run cost: 2.12719e-02
NEScaleDotProductionAttentionLayer::run cost: 9.87583e-04
NEArithmeticAddition::run cost: 3.96670e-05
NELayerNormLayer::run cost: 4.88330e-05
NELinearLayer::run cost: 5.62332e-02
NEActivationLayer::run cost: 7.96250e-05
NELinearLayer::run cost: 5.31188e-02
NEArithmeticAddition::run cost: 6.14590e-05
NELayerNormLayer::run cost: 5.71660e-05
NEAttentionLinearLayer::run cost: 2.14218e-02
NEScaleDotProductionAttentionLayer::run cost: 1.03554e-03
NEArithmeticAddition::run cost: 4.12080e-05
NELayerNormLayer::run cost: 6.04580e-05
NELinearLayer::run cost: 5.58025e-02
NEActivationLayer::run cost: 8.11660e-05
NELinearLayer::run cost: 5.40051e-02
NEArithmeticAddition::run cost: 8.71660e-05
NELayerNormLayer::run cost: 5.28750e-05
NELinearLayer::run cost: 1.05740e-02
NEActivationLayer::run cost: 6.62090e-05
All_task cost: 1.66259e+00
