CLPositionEmbeddingLayer::configure cost: 3.69014e-02
CLSegmentEmbeddingLayer::configure cost: 1.88774e-02
CLTokenEmbeddingLayer::configure cost: 3.49298e-04
CLEmbeddingSumLayer::configure cost: 1.95693e-02
CLAttentionLinearLayer::configure cost: 1.24216e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.94953e-01
CLArithmeticAddition::configure cost: 2.47111e-02
CLLayerNormLayer::configure cost: 3.21688e-02
CLLinearLayer::configure cost: 6.78304e-04
CLActivationLayer::configure cost: 4.24578e-02
CLLinearLayer::configure cost: 1.22125e-01
CLArithmeticAddition::configure cost: 4.61509e-04
CLLayerNormLayer::configure cost: 3.32298e-04
CLAttentionLinearLayer::configure cost: 1.36615e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65273e-03
CLArithmeticAddition::configure cost: 3.63673e-04
CLLayerNormLayer::configure cost: 3.20964e-04
CLLinearLayer::configure cost: 5.04759e-04
CLActivationLayer::configure cost: 3.48714e-04
CLLinearLayer::configure cost: 4.48383e-04
CLArithmeticAddition::configure cost: 3.68423e-04
CLLayerNormLayer::configure cost: 3.13256e-04
CLAttentionLinearLayer::configure cost: 1.37015e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55794e-03
CLArithmeticAddition::configure cost: 3.87007e-04
CLLayerNormLayer::configure cost: 3.01172e-04
CLLinearLayer::configure cost: 4.90759e-04
CLActivationLayer::configure cost: 3.45506e-04
CLLinearLayer::configure cost: 4.71717e-04
CLArithmeticAddition::configure cost: 3.47923e-04
CLLayerNormLayer::configure cost: 3.01172e-04
CLAttentionLinearLayer::configure cost: 1.29444e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55710e-03
CLArithmeticAddition::configure cost: 3.55215e-04
CLLayerNormLayer::configure cost: 2.99839e-04
CLLinearLayer::configure cost: 4.77050e-04
CLActivationLayer::configure cost: 3.43714e-04
CLLinearLayer::configure cost: 4.33132e-04
CLArithmeticAddition::configure cost: 3.34672e-04
CLLayerNormLayer::configure cost: 2.99505e-04
CLAttentionLinearLayer::configure cost: 1.30765e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64752e-03
CLArithmeticAddition::configure cost: 3.53881e-04
CLLayerNormLayer::configure cost: 2.97797e-04
CLLinearLayer::configure cost: 4.88508e-04
CLActivationLayer::configure cost: 3.46965e-04
CLLinearLayer::configure cost: 4.39841e-04
CLArithmeticAddition::configure cost: 3.40672e-04
CLLayerNormLayer::configure cost: 3.07089e-04
CLAttentionLinearLayer::configure cost: 1.35536e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61169e-03
CLArithmeticAddition::configure cost: 3.46422e-04
CLLayerNormLayer::configure cost: 3.08839e-04
CLLinearLayer::configure cost: 4.81217e-04
CLActivationLayer::configure cost: 3.47756e-04
CLLinearLayer::configure cost: 4.40133e-04
CLArithmeticAddition::configure cost: 3.77924e-04
CLLayerNormLayer::configure cost: 3.04797e-04
CLAttentionLinearLayer::configure cost: 1.32340e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58548e-03
CLArithmeticAddition::configure cost: 4.10966e-04
CLLayerNormLayer::configure cost: 3.00213e-04
CLLinearLayer::configure cost: 4.74841e-04
CLActivationLayer::configure cost: 3.46923e-04
CLLinearLayer::configure cost: 4.44633e-04
CLArithmeticAddition::configure cost: 3.37964e-04
CLLayerNormLayer::configure cost: 2.93005e-04
CLAttentionLinearLayer::configure cost: 1.34348e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61090e-03
CLArithmeticAddition::configure cost: 3.44590e-04
CLLayerNormLayer::configure cost: 3.00005e-04
CLLinearLayer::configure cost: 4.80884e-04
CLActivationLayer::configure cost: 3.47173e-04
CLLinearLayer::configure cost: 4.37591e-04
CLArithmeticAddition::configure cost: 3.38006e-04
CLLayerNormLayer::configure cost: 3.03172e-04
CLAttentionLinearLayer::configure cost: 1.30102e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49540e-03
CLArithmeticAddition::configure cost: 3.28798e-04
CLLayerNormLayer::configure cost: 2.93505e-04
CLLinearLayer::configure cost: 4.65008e-04
CLActivationLayer::configure cost: 3.33297e-04
CLLinearLayer::configure cost: 4.22841e-04
CLArithmeticAddition::configure cost: 3.24047e-04
CLLayerNormLayer::configure cost: 2.89130e-04
CLAttentionLinearLayer::configure cost: 1.32123e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49989e-03
CLArithmeticAddition::configure cost: 3.37089e-04
CLLayerNormLayer::configure cost: 2.89297e-04
CLLinearLayer::configure cost: 4.89217e-04
CLActivationLayer::configure cost: 3.28673e-04
CLLinearLayer::configure cost: 4.13049e-04
CLArithmeticAddition::configure cost: 3.21339e-04
CLLayerNormLayer::configure cost: 2.93172e-04
CLAttentionLinearLayer::configure cost: 1.42369e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70382e-03
CLArithmeticAddition::configure cost: 3.65048e-04
CLLayerNormLayer::configure cost: 2.98172e-04
CLLinearLayer::configure cost: 5.83927e-04
CLActivationLayer::configure cost: 3.41506e-04
CLLinearLayer::configure cost: 5.07092e-04
CLArithmeticAddition::configure cost: 3.40506e-04
CLLayerNormLayer::configure cost: 3.26755e-04
CLAttentionLinearLayer::configure cost: 1.48474e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71027e-03
CLArithmeticAddition::configure cost: 3.71798e-04
CLLayerNormLayer::configure cost: 2.91089e-04
CLLinearLayer::configure cost: 5.87885e-04
CLActivationLayer::configure cost: 3.43798e-04
CLLinearLayer::configure cost: 5.69802e-04
CLArithmeticAddition::configure cost: 3.51840e-04
CLLayerNormLayer::configure cost: 2.89672e-04
CLLinearLayer::configure cost: 5.53510e-04
CLActivationLayer::configure cost: 2.88913e-02
Input cost: 4.38652e-02
CLPositionEmbeddingLayer::run cost: 2.45796e-04
CLSegmentEmbeddingLayer::run cost: 5.32090e-05
CLTokenEmbeddingLayer::run cost: 5.57510e-05
CLEmbeddingSumLayer::run cost: 5.63340e-05
CLAttentionLinearLayer::run cost: 1.44128e-04
query_reshape cost: 8.27930e-05
query_permute_func cost: 5.91680e-05
key_reshape cost: 3.84590e-05
key_permute_func cost: 3.83760e-05
value_reshape cost: 3.74590e-05
value_permute_func cost: 3.48760e-05
MMUL QK cost: 4.95430e-05
MMUL CV cost: 1.33877e-04
concat_permute_func cost: 4.52510e-05
concat_reshape cost: 3.78340e-05
CLScaleDotProductionAttentionLayer::run cost: 2.36179e-02
CLArithmeticAddition::run cost: 4.88760e-05
CLLayerNormLayer::run cost: 9.53350e-05
CLLinearLayer::run cost: 4.67090e-05
CLActivationLayer::run cost: 2.88760e-05
CLLinearLayer::run cost: 4.95420e-05
CLArithmeticAddition::run cost: 3.51260e-05
CLLayerNormLayer::run cost: 5.34590e-05
CLAttentionLinearLayer::run cost: 1.10252e-04
query_reshape cost: 3.11250e-05
query_permute_func cost: 3.22500e-05
key_reshape cost: 5.89180e-05
key_permute_func cost: 1.15169e-04
value_reshape cost: 3.07930e-05
value_permute_func cost: 3.43760e-05
MMUL QK cost: 3.45840e-05
MMUL CV cost: 3.07510e-05
concat_permute_func cost: 3.17510e-05
concat_reshape cost: 2.92500e-05
CLScaleDotProductionAttentionLayer::run cost: 1.05686e-01
CLArithmeticAddition::run cost: 5.23760e-05
CLLayerNormLayer::run cost: 7.40850e-05
CLLinearLayer::run cost: 4.07090e-05
CLActivationLayer::run cost: 2.62500e-05
CLLinearLayer::run cost: 4.28760e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 4.87920e-05
CLAttentionLinearLayer::run cost: 2.26421e-04
query_reshape cost: 2.86250e-05
query_permute_func cost: 3.13330e-05
key_reshape cost: 2.90420e-05
key_permute_func cost: 3.01260e-05
value_reshape cost: 2.69590e-05
value_permute_func cost: 2.70420e-05
MMUL QK cost: 3.69180e-05
MMUL CV cost: 3.16670e-05
concat_permute_func cost: 3.00420e-05
concat_reshape cost: 3.31260e-05
CLScaleDotProductionAttentionLayer::run cost: 7.94805e-02
CLArithmeticAddition::run cost: 4.12100e-05
CLLayerNormLayer::run cost: 6.99590e-05
CLLinearLayer::run cost: 6.21670e-05
CLActivationLayer::run cost: 1.39211e-04
CLLinearLayer::run cost: 4.51670e-05
CLArithmeticAddition::run cost: 4.00420e-05
CLLayerNormLayer::run cost: 7.85010e-05
CLAttentionLinearLayer::run cost: 2.07212e-04
query_reshape cost: 3.99600e-05
query_permute_func cost: 4.45010e-05
key_reshape cost: 3.53340e-05
key_permute_func cost: 4.12090e-05
value_reshape cost: 3.64590e-05
value_permute_func cost: 5.06670e-05
MMUL QK cost: 4.20420e-05
MMUL CV cost: 8.55850e-05
concat_permute_func cost: 1.67545e-04
concat_reshape cost: 4.27920e-05
CLScaleDotProductionAttentionLayer::run cost: 7.85774e-02
CLArithmeticAddition::run cost: 4.30430e-05
CLLayerNormLayer::run cost: 7.48760e-05
CLLinearLayer::run cost: 4.80840e-05
CLActivationLayer::run cost: 2.37080e-05
CLLinearLayer::run cost: 3.82090e-05
CLArithmeticAddition::run cost: 3.00000e-05
CLLayerNormLayer::run cost: 4.95840e-05
CLAttentionLinearLayer::run cost: 1.09877e-04
query_reshape cost: 3.27090e-05
query_permute_func cost: 2.94590e-05
key_reshape cost: 2.65420e-05
key_permute_func cost: 5.74180e-05
value_reshape cost: 1.12544e-04
value_permute_func cost: 3.22080e-05
MMUL QK cost: 3.10010e-05
MMUL CV cost: 7.04590e-05
concat_permute_func cost: 3.20420e-05
concat_reshape cost: 3.00010e-05
CLScaleDotProductionAttentionLayer::run cost: 7.99845e-02
CLArithmeticAddition::run cost: 3.92090e-05
CLLayerNormLayer::run cost: 7.54180e-05
CLLinearLayer::run cost: 4.43340e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 3.80840e-05
CLArithmeticAddition::run cost: 3.13760e-05
CLLayerNormLayer::run cost: 4.74590e-05
CLAttentionLinearLayer::run cost: 2.25629e-04
query_reshape cost: 3.13340e-05
query_permute_func cost: 3.00420e-05
key_reshape cost: 2.74590e-05
key_permute_func cost: 3.81260e-05
value_reshape cost: 2.77500e-05
value_permute_func cost: 2.95000e-05
MMUL QK cost: 2.98330e-05
MMUL CV cost: 3.20420e-05
concat_permute_func cost: 3.16260e-05
concat_reshape cost: 2.99590e-05
CLScaleDotProductionAttentionLayer::run cost: 7.99538e-02
CLArithmeticAddition::run cost: 4.87930e-05
CLLayerNormLayer::run cost: 7.11260e-05
CLLinearLayer::run cost: 4.70850e-05
CLActivationLayer::run cost: 4.52510e-05
CLLinearLayer::run cost: 1.45502e-04
CLArithmeticAddition::run cost: 3.25420e-05
CLLayerNormLayer::run cost: 8.30430e-05
CLAttentionLinearLayer::run cost: 1.49502e-04
query_reshape cost: 4.18350e-05
query_permute_func cost: 4.35010e-05
key_reshape cost: 4.15000e-05
key_permute_func cost: 4.08750e-05
value_reshape cost: 3.67500e-05
value_permute_func cost: 3.65010e-05
MMUL QK cost: 4.42090e-05
MMUL CV cost: 4.03760e-05
concat_permute_func cost: 8.30430e-05
concat_reshape cost: 1.52461e-04
CLScaleDotProductionAttentionLayer::run cost: 7.93584e-02
CLArithmeticAddition::run cost: 4.45420e-05
CLLayerNormLayer::run cost: 7.35010e-05
CLLinearLayer::run cost: 3.87510e-05
CLActivationLayer::run cost: 3.06670e-05
CLLinearLayer::run cost: 3.79180e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 4.82090e-05
CLAttentionLinearLayer::run cost: 9.86680e-05
query_reshape cost: 2.92090e-05
query_permute_func cost: 3.38750e-05
key_reshape cost: 2.69180e-05
key_permute_func cost: 3.01670e-05
value_reshape cost: 6.01260e-05
value_permute_func cost: 1.17835e-04
MMUL QK cost: 3.49590e-05
MMUL CV cost: 2.90840e-05
concat_permute_func cost: 3.35000e-05
concat_reshape cost: 2.90420e-05
CLScaleDotProductionAttentionLayer::run cost: 7.92964e-02
CLArithmeticAddition::run cost: 4.15010e-05
CLLayerNormLayer::run cost: 6.95840e-05
CLLinearLayer::run cost: 5.30840e-05
CLActivationLayer::run cost: 2.52510e-05
CLLinearLayer::run cost: 3.95840e-05
CLArithmeticAddition::run cost: 2.69180e-05
CLLayerNormLayer::run cost: 5.30420e-05
CLAttentionLinearLayer::run cost: 1.38086e-04
query_reshape cost: 1.16877e-04
query_permute_func cost: 3.32510e-05
key_reshape cost: 2.84170e-05
key_permute_func cost: 2.86670e-05
value_reshape cost: 3.00420e-05
value_permute_func cost: 2.90840e-05
MMUL QK cost: 3.14590e-05
MMUL CV cost: 3.05430e-05
concat_permute_func cost: 3.25000e-05
concat_reshape cost: 2.72920e-05
CLScaleDotProductionAttentionLayer::run cost: 8.01246e-02
CLArithmeticAddition::run cost: 3.91260e-05
CLLayerNormLayer::run cost: 7.40430e-05
CLLinearLayer::run cost: 3.77510e-05
CLActivationLayer::run cost: 2.59170e-05
CLLinearLayer::run cost: 6.00840e-05
CLArithmeticAddition::run cost: 1.30419e-04
CLLayerNormLayer::run cost: 5.73340e-05
CLAttentionLinearLayer::run cost: 1.45919e-04
query_reshape cost: 4.12930e-05
query_permute_func cost: 4.23340e-05
key_reshape cost: 3.93340e-05
key_permute_func cost: 5.04590e-05
value_reshape cost: 3.65840e-05
value_permute_func cost: 3.73340e-05
MMUL QK cost: 3.99590e-05
MMUL CV cost: 3.70840e-05
concat_permute_func cost: 4.07090e-05
concat_reshape cost: 8.14180e-05
CLScaleDotProductionAttentionLayer::run cost: 7.94719e-02
CLArithmeticAddition::run cost: 1.25293e-04
CLLayerNormLayer::run cost: 7.70020e-05
CLLinearLayer::run cost: 4.21670e-05
CLActivationLayer::run cost: 2.63340e-05
CLLinearLayer::run cost: 4.12930e-05
CLArithmeticAddition::run cost: 2.85010e-05
CLLayerNormLayer::run cost: 4.72090e-05
CLAttentionLinearLayer::run cost: 1.03794e-04
query_reshape cost: 2.84590e-05
query_permute_func cost: 2.97090e-05
key_reshape cost: 2.91670e-05
key_permute_func cost: 2.90430e-05
value_reshape cost: 2.83340e-05
value_permute_func cost: 6.40840e-05
MMUL QK cost: 1.03460e-04
MMUL CV cost: 3.00830e-05
concat_permute_func cost: 3.12920e-05
concat_reshape cost: 2.98340e-05
CLScaleDotProductionAttentionLayer::run cost: 7.99545e-02
CLArithmeticAddition::run cost: 3.89590e-05
CLLayerNormLayer::run cost: 6.96260e-05
CLLinearLayer::run cost: 3.75000e-05
CLActivationLayer::run cost: 2.79170e-05
CLLinearLayer::run cost: 3.82090e-05
CLArithmeticAddition::run cost: 2.90840e-05
CLLayerNormLayer::run cost: 4.75420e-05
CLAttentionLinearLayer::run cost: 9.96270e-05
query_reshape cost: 5.55840e-05
query_permute_func cost: 1.13918e-04
key_reshape cost: 3.10010e-05
key_permute_func cost: 2.92510e-05
value_reshape cost: 2.67510e-05
value_permute_func cost: 3.12090e-05
MMUL QK cost: 2.92080e-05
MMUL CV cost: 2.85000e-05
concat_permute_func cost: 3.27920e-05
concat_reshape cost: 2.88340e-05
CLScaleDotProductionAttentionLayer::run cost: 8.00734e-02
CLArithmeticAddition::run cost: 4.12090e-05
CLLayerNormLayer::run cost: 7.11680e-05
CLLinearLayer::run cost: 5.16260e-05
CLActivationLayer::run cost: 2.37500e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 4.73760e-05
CLLayerNormLayer::run cost: 5.56260e-05
CLLinearLayer::run cost: 2.40046e-04
CLActivationLayer::run cost: 4.35000e-05
All_task cost: 9.36506e-01
