CLPositionEmbeddingLayer::configure cost: 3.70173e-02
CLSegmentEmbeddingLayer::configure cost: 1.88707e-02
CLTokenEmbeddingLayer::configure cost: 3.95420e-04
CLEmbeddingSumLayer::configure cost: 1.95508e-02
CLAttentionLinearLayer::configure cost: 1.23695e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.96295e-01
CLArithmeticAddition::configure cost: 2.42443e-02
CLLayerNormLayer::configure cost: 3.19698e-02
CLLinearLayer::configure cost: 6.29796e-04
CLActivationLayer::configure cost: 4.29642e-02
CLLinearLayer::configure cost: 1.22841e-01
CLArithmeticAddition::configure cost: 5.16753e-04
CLLayerNormLayer::configure cost: 3.45085e-04
CLAttentionLinearLayer::configure cost: 1.33788e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64623e-03
CLArithmeticAddition::configure cost: 3.49253e-04
CLLayerNormLayer::configure cost: 3.11585e-04
CLLinearLayer::configure cost: 4.90920e-04
CLActivationLayer::configure cost: 3.48210e-04
CLLinearLayer::configure cost: 4.83919e-04
CLArithmeticAddition::configure cost: 3.70003e-04
CLLayerNormLayer::configure cost: 3.11294e-04
CLAttentionLinearLayer::configure cost: 1.29751e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59256e-03
CLArithmeticAddition::configure cost: 3.56169e-04
CLLayerNormLayer::configure cost: 2.98377e-04
CLLinearLayer::configure cost: 5.03378e-04
CLActivationLayer::configure cost: 3.47461e-04
CLLinearLayer::configure cost: 5.04836e-04
CLArithmeticAddition::configure cost: 3.48711e-04
CLLayerNormLayer::configure cost: 3.02543e-04
CLAttentionLinearLayer::configure cost: 1.25630e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64336e-03
CLArithmeticAddition::configure cost: 3.54502e-04
CLLayerNormLayer::configure cost: 3.01293e-04
CLLinearLayer::configure cost: 4.81087e-04
CLActivationLayer::configure cost: 3.47335e-04
CLLinearLayer::configure cost: 4.64961e-04
CLArithmeticAddition::configure cost: 3.45544e-04
CLLayerNormLayer::configure cost: 3.00085e-04
CLAttentionLinearLayer::configure cost: 1.25951e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69927e-03
CLArithmeticAddition::configure cost: 3.48127e-04
CLLayerNormLayer::configure cost: 3.01293e-04
CLLinearLayer::configure cost: 5.16712e-04
CLActivationLayer::configure cost: 3.89294e-04
CLLinearLayer::configure cost: 4.46252e-04
CLArithmeticAddition::configure cost: 3.40585e-04
CLLayerNormLayer::configure cost: 3.02877e-04
CLAttentionLinearLayer::configure cost: 1.25217e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67098e-03
CLArithmeticAddition::configure cost: 3.48336e-04
CLLayerNormLayer::configure cost: 3.07836e-04
CLLinearLayer::configure cost: 4.74044e-04
CLActivationLayer::configure cost: 3.54377e-04
CLLinearLayer::configure cost: 4.37378e-04
CLArithmeticAddition::configure cost: 3.78669e-04
CLLayerNormLayer::configure cost: 2.94543e-04
CLAttentionLinearLayer::configure cost: 1.24030e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48723e-03
CLArithmeticAddition::configure cost: 3.85336e-04
CLLayerNormLayer::configure cost: 2.91960e-04
CLLinearLayer::configure cost: 4.78753e-04
CLActivationLayer::configure cost: 3.75545e-04
CLLinearLayer::configure cost: 4.75003e-04
CLArithmeticAddition::configure cost: 3.44794e-04
CLLayerNormLayer::configure cost: 3.03835e-04
CLAttentionLinearLayer::configure cost: 1.26426e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52986e-03
CLArithmeticAddition::configure cost: 3.51794e-04
CLLayerNormLayer::configure cost: 2.96376e-04
CLLinearLayer::configure cost: 5.19170e-04
CLActivationLayer::configure cost: 3.68628e-04
CLLinearLayer::configure cost: 4.49503e-04
CLArithmeticAddition::configure cost: 3.37461e-04
CLLayerNormLayer::configure cost: 2.99793e-04
CLAttentionLinearLayer::configure cost: 1.25330e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50473e-03
CLArithmeticAddition::configure cost: 3.32210e-04
CLLayerNormLayer::configure cost: 2.94377e-04
CLLinearLayer::configure cost: 5.05378e-04
CLActivationLayer::configure cost: 3.76419e-04
CLLinearLayer::configure cost: 4.97878e-04
CLArithmeticAddition::configure cost: 3.61461e-04
CLLayerNormLayer::configure cost: 3.07377e-04
CLAttentionLinearLayer::configure cost: 1.45876e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54727e-03
CLArithmeticAddition::configure cost: 3.41836e-04
CLLayerNormLayer::configure cost: 2.94544e-04
CLLinearLayer::configure cost: 5.67087e-04
CLActivationLayer::configure cost: 3.55877e-04
CLLinearLayer::configure cost: 4.40586e-04
CLArithmeticAddition::configure cost: 3.42794e-04
CLLayerNormLayer::configure cost: 3.04252e-04
CLAttentionLinearLayer::configure cost: 1.27484e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.82582e-03
CLArithmeticAddition::configure cost: 3.38252e-04
CLLayerNormLayer::configure cost: 3.02710e-04
CLLinearLayer::configure cost: 5.26670e-04
CLActivationLayer::configure cost: 3.44793e-04
CLLinearLayer::configure cost: 5.26628e-04
CLArithmeticAddition::configure cost: 3.51377e-04
CLLayerNormLayer::configure cost: 2.94210e-04
CLAttentionLinearLayer::configure cost: 1.52184e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67398e-03
CLArithmeticAddition::configure cost: 4.02627e-04
CLLayerNormLayer::configure cost: 2.94669e-04
CLLinearLayer::configure cost: 6.20212e-04
CLActivationLayer::configure cost: 3.49627e-04
CLLinearLayer::configure cost: 5.11128e-04
CLArithmeticAddition::configure cost: 3.42585e-04
CLLayerNormLayer::configure cost: 2.91877e-04
CLLinearLayer::configure cost: 6.03754e-04
CLActivationLayer::configure cost: 2.89866e-02
Input cost: 4.41204e-02
CLPositionEmbeddingLayer::run cost: 2.08543e-04
CLSegmentEmbeddingLayer::run cost: 5.48330e-05
CLTokenEmbeddingLayer::run cost: 5.04590e-05
CLEmbeddingSumLayer::run cost: 6.20830e-05
CLAttentionLinearLayer::run cost: 1.45460e-04
CLScaleDotProductionAttentionLayer::run cost: 2.29963e-02
CLArithmeticAddition::run cost: 4.92920e-05
CLLayerNormLayer::run cost: 9.15420e-05
CLLinearLayer::run cost: 4.45840e-05
CLActivationLayer::run cost: 2.78340e-05
CLLinearLayer::run cost: 4.70010e-05
CLArithmeticAddition::run cost: 3.62510e-05
CLLayerNormLayer::run cost: 5.26260e-05
CLAttentionLinearLayer::run cost: 1.11751e-04
CLScaleDotProductionAttentionLayer::run cost: 1.08780e-01
CLArithmeticAddition::run cost: 5.62920e-05
CLLayerNormLayer::run cost: 1.07918e-04
CLLinearLayer::run cost: 4.12500e-05
CLActivationLayer::run cost: 2.59170e-05
CLLinearLayer::run cost: 4.39170e-05
CLArithmeticAddition::run cost: 2.90010e-05
CLLayerNormLayer::run cost: 4.82920e-05
CLAttentionLinearLayer::run cost: 2.25501e-04
CLScaleDotProductionAttentionLayer::run cost: 7.81319e-02
CLArithmeticAddition::run cost: 4.03340e-05
CLLayerNormLayer::run cost: 7.07500e-05
CLLinearLayer::run cost: 5.64170e-05
CLActivationLayer::run cost: 1.33959e-04
CLLinearLayer::run cost: 4.56670e-05
CLArithmeticAddition::run cost: 4.01260e-05
CLLayerNormLayer::run cost: 7.12510e-05
CLAttentionLinearLayer::run cost: 1.33543e-04
CLScaleDotProductionAttentionLayer::run cost: 7.82829e-02
CLArithmeticAddition::run cost: 4.10000e-05
CLLayerNormLayer::run cost: 7.10010e-05
CLLinearLayer::run cost: 4.33750e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 3.70830e-05
CLArithmeticAddition::run cost: 2.84160e-05
CLLayerNormLayer::run cost: 5.16670e-05
CLAttentionLinearLayer::run cost: 9.26670e-05
CLScaleDotProductionAttentionLayer::run cost: 7.90908e-02
CLArithmeticAddition::run cost: 4.06260e-05
CLLayerNormLayer::run cost: 7.38760e-05
CLLinearLayer::run cost: 3.99590e-05
CLActivationLayer::run cost: 2.28330e-05
CLLinearLayer::run cost: 3.69580e-05
CLArithmeticAddition::run cost: 3.09170e-05
CLLayerNormLayer::run cost: 5.10840e-05
CLAttentionLinearLayer::run cost: 2.18793e-04
CLScaleDotProductionAttentionLayer::run cost: 8.02534e-02
CLArithmeticAddition::run cost: 4.59170e-05
CLLayerNormLayer::run cost: 7.06670e-05
CLLinearLayer::run cost: 3.82920e-05
CLActivationLayer::run cost: 4.52510e-05
CLLinearLayer::run cost: 1.34667e-04
CLArithmeticAddition::run cost: 3.30840e-05
CLLayerNormLayer::run cost: 7.85840e-05
CLAttentionLinearLayer::run cost: 1.37668e-04
CLScaleDotProductionAttentionLayer::run cost: 7.86142e-02
CLArithmeticAddition::run cost: 4.80010e-05
CLLayerNormLayer::run cost: 7.40000e-05
CLLinearLayer::run cost: 4.06260e-05
CLActivationLayer::run cost: 2.79590e-05
CLLinearLayer::run cost: 3.97090e-05
CLArithmeticAddition::run cost: 2.65840e-05
CLLayerNormLayer::run cost: 4.92920e-05
CLAttentionLinearLayer::run cost: 9.78750e-05
CLScaleDotProductionAttentionLayer::run cost: 7.94367e-02
CLArithmeticAddition::run cost: 4.22500e-05
CLLayerNormLayer::run cost: 7.02920e-05
CLLinearLayer::run cost: 4.22910e-05
CLActivationLayer::run cost: 2.46670e-05
CLLinearLayer::run cost: 3.63340e-05
CLArithmeticAddition::run cost: 2.79590e-05
CLLayerNormLayer::run cost: 5.01670e-05
CLAttentionLinearLayer::run cost: 1.17834e-04
CLScaleDotProductionAttentionLayer::run cost: 7.97408e-02
CLArithmeticAddition::run cost: 6.46250e-05
CLLayerNormLayer::run cost: 8.54170e-05
CLLinearLayer::run cost: 3.88330e-05
CLActivationLayer::run cost: 2.52080e-05
CLLinearLayer::run cost: 6.18340e-05
CLArithmeticAddition::run cost: 1.45584e-04
CLLayerNormLayer::run cost: 5.78340e-05
CLAttentionLinearLayer::run cost: 2.16334e-04
CLScaleDotProductionAttentionLayer::run cost: 7.83272e-02
CLArithmeticAddition::run cost: 1.29126e-04
CLLayerNormLayer::run cost: 7.78340e-05
CLLinearLayer::run cost: 4.13750e-05
CLActivationLayer::run cost: 2.55000e-05
CLLinearLayer::run cost: 4.17510e-05
CLArithmeticAddition::run cost: 2.89580e-05
CLLayerNormLayer::run cost: 4.94590e-05
CLAttentionLinearLayer::run cost: 1.00418e-04
CLScaleDotProductionAttentionLayer::run cost: 7.83821e-02
CLArithmeticAddition::run cost: 4.13760e-05
CLLayerNormLayer::run cost: 6.95010e-05
CLLinearLayer::run cost: 3.78750e-05
CLActivationLayer::run cost: 2.96250e-05
CLLinearLayer::run cost: 3.97920e-05
CLArithmeticAddition::run cost: 2.72500e-05
CLLayerNormLayer::run cost: 5.03340e-05
CLAttentionLinearLayer::run cost: 9.77920e-05
CLScaleDotProductionAttentionLayer::run cost: 7.96316e-02
CLArithmeticAddition::run cost: 4.60420e-05
CLLayerNormLayer::run cost: 7.34170e-05
CLLinearLayer::run cost: 5.05420e-05
CLActivationLayer::run cost: 2.55420e-05
CLLinearLayer::run cost: 3.77500e-05
CLArithmeticAddition::run cost: 4.79580e-05
CLLayerNormLayer::run cost: 5.42510e-05
CLLinearLayer::run cost: 1.46584e-04
CLActivationLayer::run cost: 3.38330e-05
All_task cost: 9.32668e-01
