CLPositionEmbeddingLayer::configure cost: 3.68983e-02
CLSegmentEmbeddingLayer::configure cost: 1.89918e-02
CLTokenEmbeddingLayer::configure cost: 3.42334e-04
CLEmbeddingSumLayer::configure cost: 1.97560e-02
CLAttentionLinearLayer::configure cost: 1.24022e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72395e-01
CLArithmeticAddition::configure cost: 2.44143e-02
CLLayerNormLayer::configure cost: 3.22154e-02
CLLinearLayer::configure cost: 6.33209e-04
CLActivationLayer::configure cost: 4.26475e-02
CLLinearLayer::configure cost: 1.21474e-01
CLArithmeticAddition::configure cost: 4.54001e-04
CLLayerNormLayer::configure cost: 3.36125e-04
CLAttentionLinearLayer::configure cost: 1.32209e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76372e-03
CLArithmeticAddition::configure cost: 3.52876e-04
CLLayerNormLayer::configure cost: 3.17709e-04
CLLinearLayer::configure cost: 4.95251e-04
CLActivationLayer::configure cost: 4.15585e-04
CLLinearLayer::configure cost: 4.69668e-04
CLArithmeticAddition::configure cost: 3.68168e-04
CLLayerNormLayer::configure cost: 3.16750e-04
CLAttentionLinearLayer::configure cost: 1.34230e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68663e-03
CLArithmeticAddition::configure cost: 3.58918e-04
CLLayerNormLayer::configure cost: 3.05250e-04
CLLinearLayer::configure cost: 5.23001e-04
CLActivationLayer::configure cost: 3.49126e-04
CLLinearLayer::configure cost: 4.77376e-04
CLArithmeticAddition::configure cost: 3.45792e-04
CLLayerNormLayer::configure cost: 3.10292e-04
CLAttentionLinearLayer::configure cost: 1.29092e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68292e-03
CLArithmeticAddition::configure cost: 3.54084e-04
CLLayerNormLayer::configure cost: 3.50584e-04
CLLinearLayer::configure cost: 4.81834e-04
CLActivationLayer::configure cost: 3.57875e-04
CLLinearLayer::configure cost: 4.44960e-04
CLArithmeticAddition::configure cost: 3.51793e-04
CLLayerNormLayer::configure cost: 3.05959e-04
CLAttentionLinearLayer::configure cost: 1.27996e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76234e-03
CLArithmeticAddition::configure cost: 3.49542e-04
CLLayerNormLayer::configure cost: 3.12126e-04
CLLinearLayer::configure cost: 5.02501e-04
CLActivationLayer::configure cost: 3.56292e-04
CLLinearLayer::configure cost: 4.46959e-04
CLArithmeticAddition::configure cost: 3.45584e-04
CLLayerNormLayer::configure cost: 3.16542e-04
CLAttentionLinearLayer::configure cost: 1.33954e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66317e-03
CLArithmeticAddition::configure cost: 3.50626e-04
CLLayerNormLayer::configure cost: 3.14625e-04
CLLinearLayer::configure cost: 4.84793e-04
CLActivationLayer::configure cost: 3.56625e-04
CLLinearLayer::configure cost: 4.44793e-04
CLArithmeticAddition::configure cost: 3.84876e-04
CLLayerNormLayer::configure cost: 3.09334e-04
CLAttentionLinearLayer::configure cost: 1.36492e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69972e-03
CLArithmeticAddition::configure cost: 3.98668e-04
CLLayerNormLayer::configure cost: 3.00918e-04
CLLinearLayer::configure cost: 4.61834e-04
CLActivationLayer::configure cost: 3.48334e-04
CLLinearLayer::configure cost: 4.30251e-04
CLArithmeticAddition::configure cost: 3.36501e-04
CLLayerNormLayer::configure cost: 2.98084e-04
CLAttentionLinearLayer::configure cost: 1.33375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50422e-03
CLArithmeticAddition::configure cost: 3.44418e-04
CLLayerNormLayer::configure cost: 2.94251e-04
CLLinearLayer::configure cost: 4.77917e-04
CLActivationLayer::configure cost: 3.46667e-04
CLLinearLayer::configure cost: 4.35459e-04
CLArithmeticAddition::configure cost: 3.38418e-04
CLLayerNormLayer::configure cost: 2.94125e-04
CLAttentionLinearLayer::configure cost: 1.34554e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61238e-03
CLArithmeticAddition::configure cost: 3.30751e-04
CLLayerNormLayer::configure cost: 2.92459e-04
CLLinearLayer::configure cost: 4.67834e-04
CLActivationLayer::configure cost: 3.31792e-04
CLLinearLayer::configure cost: 4.16959e-04
CLArithmeticAddition::configure cost: 3.26709e-04
CLLayerNormLayer::configure cost: 2.92125e-04
CLAttentionLinearLayer::configure cost: 1.30704e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45755e-03
CLArithmeticAddition::configure cost: 3.27959e-04
CLLayerNormLayer::configure cost: 2.92626e-04
CLLinearLayer::configure cost: 4.80918e-04
CLActivationLayer::configure cost: 3.38584e-04
CLLinearLayer::configure cost: 4.12960e-04
CLArithmeticAddition::configure cost: 3.24001e-04
CLLayerNormLayer::configure cost: 2.96168e-04
CLAttentionLinearLayer::configure cost: 1.46463e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75284e-03
CLArithmeticAddition::configure cost: 3.64834e-04
CLLayerNormLayer::configure cost: 2.93584e-04
CLLinearLayer::configure cost: 5.96959e-04
CLActivationLayer::configure cost: 3.45334e-04
CLLinearLayer::configure cost: 5.20792e-04
CLArithmeticAddition::configure cost: 3.46376e-04
CLLayerNormLayer::configure cost: 2.91501e-04
CLAttentionLinearLayer::configure cost: 1.59750e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76284e-03
CLArithmeticAddition::configure cost: 3.70168e-04
CLLayerNormLayer::configure cost: 2.92834e-04
CLLinearLayer::configure cost: 6.06460e-04
CLActivationLayer::configure cost: 3.44125e-04
CLLinearLayer::configure cost: 5.73126e-04
CLArithmeticAddition::configure cost: 3.61001e-04
CLLayerNormLayer::configure cost: 2.96292e-04
CLLinearLayer::configure cost: 5.72210e-04
CLActivationLayer::configure cost: 2.90529e-02
Input cost: 4.44940e-02
CLPositionEmbeddingLayer::run cost: 2.10501e-04
CLSegmentEmbeddingLayer::run cost: 5.44590e-05
CLTokenEmbeddingLayer::run cost: 5.37500e-05
CLEmbeddingSumLayer::run cost: 5.68750e-05
CLAttentionLinearLayer::run cost: 1.44209e-04
auxmemory cost: 7.43414e-03
query_reshape cost: 1.50042e-04
query_permute_func cost: 7.38330e-05
key_reshape cost: 4.40000e-05
key_permute_func cost: 4.24170e-05
value_reshape cost: 4.32510e-05
value_permute_func cost: 4.49580e-05
MMUL QK cost: 5.65000e-05
softmax cost: 1.06084e-04
MMUL CV cost: 2.02000e-04
concat_permute_func cost: 4.95420e-05
concat_reshape cost: 4.32910e-05
total_SDPA cost: 8.67073e-03
CLScaleDotProductionAttentionLayer::run cost: 1.31685e-01
CLArithmeticAddition::run cost: 5.36670e-05
CLLayerNormLayer::run cost: 9.50420e-05
CLLinearLayer::run cost: 4.85830e-05
CLActivationLayer::run cost: 2.81670e-05
CLLinearLayer::run cost: 4.63340e-05
CLArithmeticAddition::run cost: 3.46670e-05
CLLayerNormLayer::run cost: 5.51250e-05
CLAttentionLinearLayer::run cost: 1.12084e-04
auxmemory cost: 8.20840e-05
query_reshape cost: 3.10000e-05
query_permute_func cost: 3.20830e-05
key_reshape cost: 5.80420e-05
key_permute_func cost: 1.12333e-04
value_reshape cost: 3.18750e-05
value_permute_func cost: 3.59170e-05
MMUL QK cost: 3.43750e-05
softmax cost: 3.13330e-05
MMUL CV cost: 3.58750e-05
concat_permute_func cost: 3.77080e-05
concat_reshape cost: 3.48340e-05
total_SDPA cost: 7.46127e-04
CLScaleDotProductionAttentionLayer::run cost: 3.60728e-01
CLArithmeticAddition::run cost: 5.12080e-05
CLLayerNormLayer::run cost: 7.40000e-05
CLLinearLayer::run cost: 4.24590e-05
CLActivationLayer::run cost: 2.55410e-05
CLLinearLayer::run cost: 4.00000e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 4.91660e-05
CLAttentionLinearLayer::run cost: 2.29084e-04
auxmemory cost: 7.98750e-05
query_reshape cost: 3.07500e-05
query_permute_func cost: 3.19590e-05
key_reshape cost: 3.05420e-05
key_permute_func cost: 2.97500e-05
value_reshape cost: 2.75830e-05
value_permute_func cost: 2.85000e-05
MMUL QK cost: 3.34580e-05
softmax cost: 2.81670e-05
MMUL CV cost: 3.10830e-05
concat_permute_func cost: 3.58750e-05
concat_reshape cost: 3.81670e-05
total_SDPA cost: 6.07252e-04
CLScaleDotProductionAttentionLayer::run cost: 3.64799e-01
CLArithmeticAddition::run cost: 6.24160e-05
CLLayerNormLayer::run cost: 7.97500e-05
CLLinearLayer::run cost: 6.33330e-05
CLActivationLayer::run cost: 1.60001e-04
CLLinearLayer::run cost: 5.63750e-05
CLArithmeticAddition::run cost: 3.15830e-05
CLLayerNormLayer::run cost: 6.15840e-05
CLAttentionLinearLayer::run cost: 1.10542e-04
auxmemory cost: 9.58330e-05
query_reshape cost: 3.09170e-05
query_permute_func cost: 3.41250e-05
key_reshape cost: 2.85830e-05
key_permute_func cost: 3.02090e-05
value_reshape cost: 3.50000e-05
value_permute_func cost: 3.22910e-05
MMUL QK cost: 1.04334e-04
softmax cost: 3.65410e-05
MMUL CV cost: 9.18340e-05
concat_permute_func cost: 1.63708e-04
concat_reshape cost: 4.27500e-05
total_SDPA cost: 9.16960e-04
CLScaleDotProductionAttentionLayer::run cost: 3.60135e-01
CLArithmeticAddition::run cost: 7.02080e-05
CLLayerNormLayer::run cost: 1.01875e-04
CLLinearLayer::run cost: 4.88330e-05
CLActivationLayer::run cost: 2.57920e-05
CLLinearLayer::run cost: 4.12080e-05
CLArithmeticAddition::run cost: 2.91670e-05
CLLayerNormLayer::run cost: 5.57910e-05
CLAttentionLinearLayer::run cost: 9.48340e-05
auxmemory cost: 8.21670e-05
query_reshape cost: 3.38750e-05
query_permute_func cost: 3.11660e-05
key_reshape cost: 2.55000e-05
key_permute_func cost: 6.13340e-05
value_reshape cost: 1.15750e-04
value_permute_func cost: 3.12500e-05
MMUL QK cost: 3.37500e-05
softmax cost: 2.61250e-05
MMUL CV cost: 3.55830e-05
concat_permute_func cost: 3.15420e-05
concat_reshape cost: 3.20840e-05
total_SDPA cost: 7.25168e-04
CLScaleDotProductionAttentionLayer::run cost: 3.58181e-01
CLArithmeticAddition::run cost: 4.78750e-05
CLLayerNormLayer::run cost: 8.35010e-05
CLLinearLayer::run cost: 3.90840e-05
CLActivationLayer::run cost: 2.50830e-05
CLLinearLayer::run cost: 3.81660e-05
CLArithmeticAddition::run cost: 3.11670e-05
CLLayerNormLayer::run cost: 4.92080e-05
CLAttentionLinearLayer::run cost: 2.13834e-04
auxmemory cost: 8.24590e-05
query_reshape cost: 3.04590e-05
query_permute_func cost: 3.13340e-05
key_reshape cost: 2.76670e-05
key_permute_func cost: 3.53330e-05
value_reshape cost: 2.87090e-05
value_permute_func cost: 2.82500e-05
MMUL QK cost: 9.23330e-05
softmax cost: 3.95840e-05
MMUL CV cost: 4.50420e-05
concat_permute_func cost: 4.00000e-05
concat_reshape cost: 3.13340e-05
total_SDPA cost: 6.97502e-04
CLScaleDotProductionAttentionLayer::run cost: 3.54667e-01
CLArithmeticAddition::run cost: 5.76670e-05
CLLayerNormLayer::run cost: 7.93750e-05
CLLinearLayer::run cost: 3.85410e-05
CLActivationLayer::run cost: 4.83330e-05
CLLinearLayer::run cost: 1.83834e-04
CLArithmeticAddition::run cost: 3.52500e-05
CLLayerNormLayer::run cost: 6.01670e-05
CLAttentionLinearLayer::run cost: 1.06917e-04
auxmemory cost: 8.95000e-05
query_reshape cost: 3.26250e-05
query_permute_func cost: 3.16250e-05
key_reshape cost: 3.14580e-05
key_permute_func cost: 2.99580e-05
value_reshape cost: 2.66670e-05
value_permute_func cost: 2.99590e-05
MMUL QK cost: 3.66670e-05
softmax cost: 2.95830e-05
MMUL CV cost: 3.32910e-05
concat_permute_func cost: 7.79170e-05
concat_reshape cost: 1.40501e-04
total_SDPA cost: 7.80877e-04
CLScaleDotProductionAttentionLayer::run cost: 3.59515e-01
CLArithmeticAddition::run cost: 5.17500e-05
CLLayerNormLayer::run cost: 7.45420e-05
CLLinearLayer::run cost: 4.09590e-05
CLActivationLayer::run cost: 2.94580e-05
CLLinearLayer::run cost: 3.62920e-05
CLArithmeticAddition::run cost: 2.74590e-05
CLLayerNormLayer::run cost: 5.00420e-05
CLAttentionLinearLayer::run cost: 1.01167e-04
auxmemory cost: 7.81250e-05
query_reshape cost: 2.70000e-05
query_permute_func cost: 3.42500e-05
key_reshape cost: 2.72090e-05
key_permute_func cost: 3.08330e-05
value_reshape cost: 6.17500e-05
value_permute_func cost: 1.15459e-04
MMUL QK cost: 3.42500e-05
softmax cost: 2.76250e-05
MMUL CV cost: 3.15410e-05
concat_permute_func cost: 3.44580e-05
concat_reshape cost: 3.13340e-05
total_SDPA cost: 7.58460e-04
CLScaleDotProductionAttentionLayer::run cost: 3.60005e-01
CLArithmeticAddition::run cost: 4.84170e-05
CLLayerNormLayer::run cost: 7.41250e-05
CLLinearLayer::run cost: 4.50420e-05
CLActivationLayer::run cost: 2.56670e-05
CLLinearLayer::run cost: 3.90000e-05
CLArithmeticAddition::run cost: 2.86660e-05
CLLayerNormLayer::run cost: 5.30840e-05
CLAttentionLinearLayer::run cost: 1.19667e-04
auxmemory cost: 8.12090e-05
query_reshape cost: 1.15625e-04
query_permute_func cost: 3.14580e-05
key_reshape cost: 2.79580e-05
key_permute_func cost: 3.03330e-05
value_reshape cost: 3.20420e-05
value_permute_func cost: 2.84590e-05
MMUL QK cost: 3.25420e-05
softmax cost: 2.85420e-05
MMUL CV cost: 3.96670e-05
concat_permute_func cost: 3.54170e-05
concat_reshape cost: 3.46670e-05
total_SDPA cost: 7.30043e-04
CLScaleDotProductionAttentionLayer::run cost: 3.61624e-01
CLArithmeticAddition::run cost: 4.94590e-05
CLLayerNormLayer::run cost: 8.43340e-05
CLLinearLayer::run cost: 3.91250e-05
CLActivationLayer::run cost: 2.47080e-05
CLLinearLayer::run cost: 6.45840e-05
CLArithmeticAddition::run cost: 1.68917e-04
CLLayerNormLayer::run cost: 6.41670e-05
CLAttentionLinearLayer::run cost: 1.08542e-04
auxmemory cost: 8.72500e-05
query_reshape cost: 3.02910e-05
query_permute_func cost: 3.37500e-05
key_reshape cost: 3.21250e-05
key_permute_func cost: 3.28750e-05
value_reshape cost: 2.88330e-05
value_permute_func cost: 2.97080e-05
MMUL QK cost: 3.38340e-05
softmax cost: 3.05000e-05
MMUL CV cost: 3.42910e-05
concat_permute_func cost: 3.32920e-05
concat_reshape cost: 8.55410e-05
total_SDPA cost: 6.78710e-04
CLScaleDotProductionAttentionLayer::run cost: 3.59216e-01
CLArithmeticAddition::run cost: 1.35167e-04
CLLayerNormLayer::run cost: 7.80830e-05
CLLinearLayer::run cost: 3.87920e-05
CLActivationLayer::run cost: 2.58750e-05
CLLinearLayer::run cost: 4.21250e-05
CLArithmeticAddition::run cost: 2.91250e-05
CLLayerNormLayer::run cost: 4.95830e-05
CLAttentionLinearLayer::run cost: 1.00292e-04
auxmemory cost: 7.96250e-05
query_reshape cost: 2.89170e-05
query_permute_func cost: 2.89170e-05
key_reshape cost: 2.99170e-05
key_permute_func cost: 3.01250e-05
value_reshape cost: 2.65420e-05
value_permute_func cost: 6.57080e-05
MMUL QK cost: 1.04625e-04
softmax cost: 2.71660e-05
MMUL CV cost: 3.42080e-05
concat_permute_func cost: 3.12920e-05
concat_reshape cost: 3.09590e-05
total_SDPA cost: 7.02210e-04
CLScaleDotProductionAttentionLayer::run cost: 3.60568e-01
CLArithmeticAddition::run cost: 5.37080e-05
CLLayerNormLayer::run cost: 7.84580e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 3.05000e-05
CLLinearLayer::run cost: 3.63340e-05
CLArithmeticAddition::run cost: 2.82090e-05
CLLayerNormLayer::run cost: 6.85830e-05
CLAttentionLinearLayer::run cost: 1.02416e-04
auxmemory cost: 8.11250e-05
query_reshape cost: 5.67080e-05
query_permute_func cost: 1.23375e-04
key_reshape cost: 2.97080e-05
key_permute_func cost: 3.25420e-05
value_reshape cost: 2.60830e-05
value_permute_func cost: 3.12080e-05
MMUL QK cost: 3.25000e-05
softmax cost: 2.79170e-05
MMUL CV cost: 3.65840e-05
concat_permute_func cost: 4.15830e-05
concat_reshape cost: 3.65830e-05
total_SDPA cost: 7.45334e-04
CLScaleDotProductionAttentionLayer::run cost: 3.60327e-01
CLArithmeticAddition::run cost: 4.67500e-05
CLLayerNormLayer::run cost: 7.47500e-05
CLLinearLayer::run cost: 4.38750e-05
CLActivationLayer::run cost: 2.66670e-05
CLLinearLayer::run cost: 3.82500e-05
CLArithmeticAddition::run cost: 5.23330e-05
CLLayerNormLayer::run cost: 5.68340e-05
CLLinearLayer::run cost: 1.81875e-04
CLActivationLayer::run cost: 2.91660e-05
All_task cost: 4.10259e+00
