CLPositionEmbeddingLayer::configure cost: 3.72397e-02
CLSegmentEmbeddingLayer::configure cost: 1.90243e-02
CLTokenEmbeddingLayer::configure cost: 3.48500e-04
CLEmbeddingSumLayer::configure cost: 1.98247e-02
CLAttentionLinearLayer::configure cost: 1.24636e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73261e-01
CLArithmeticAddition::configure cost: 2.46079e-02
CLLayerNormLayer::configure cost: 3.22779e-02
CLLinearLayer::configure cost: 6.35460e-04
CLActivationLayer::configure cost: 4.26672e-02
CLLinearLayer::configure cost: 1.22337e-01
CLArithmeticAddition::configure cost: 5.26834e-04
CLLayerNormLayer::configure cost: 3.46001e-04
CLAttentionLinearLayer::configure cost: 1.32979e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69376e-03
CLArithmeticAddition::configure cost: 3.56960e-04
CLLayerNormLayer::configure cost: 3.16334e-04
CLLinearLayer::configure cost: 4.92876e-04
CLActivationLayer::configure cost: 3.49459e-04
CLLinearLayer::configure cost: 5.37585e-04
CLArithmeticAddition::configure cost: 3.72168e-04
CLLayerNormLayer::configure cost: 3.11626e-04
CLAttentionLinearLayer::configure cost: 1.31609e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65472e-03
CLArithmeticAddition::configure cost: 3.61626e-04
CLLayerNormLayer::configure cost: 3.05001e-04
CLLinearLayer::configure cost: 4.80960e-04
CLActivationLayer::configure cost: 4.22126e-04
CLLinearLayer::configure cost: 4.85459e-04
CLArithmeticAddition::configure cost: 3.54834e-04
CLLayerNormLayer::configure cost: 3.10668e-04
CLAttentionLinearLayer::configure cost: 1.28550e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68547e-03
CLArithmeticAddition::configure cost: 3.52709e-04
CLLayerNormLayer::configure cost: 3.05251e-04
CLLinearLayer::configure cost: 5.65668e-04
CLActivationLayer::configure cost: 3.99542e-04
CLLinearLayer::configure cost: 4.92835e-04
CLArithmeticAddition::configure cost: 3.61459e-04
CLLayerNormLayer::configure cost: 3.07543e-04
CLAttentionLinearLayer::configure cost: 1.28075e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70022e-03
CLArithmeticAddition::configure cost: 3.49751e-04
CLLayerNormLayer::configure cost: 2.98709e-04
CLLinearLayer::configure cost: 5.01834e-04
CLActivationLayer::configure cost: 3.51959e-04
CLLinearLayer::configure cost: 4.42751e-04
CLArithmeticAddition::configure cost: 3.55168e-04
CLLayerNormLayer::configure cost: 3.12375e-04
CLAttentionLinearLayer::configure cost: 1.28371e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66630e-03
CLArithmeticAddition::configure cost: 3.53876e-04
CLLayerNormLayer::configure cost: 3.19625e-04
CLLinearLayer::configure cost: 5.01501e-04
CLActivationLayer::configure cost: 3.52042e-04
CLLinearLayer::configure cost: 4.41709e-04
CLArithmeticAddition::configure cost: 3.95001e-04
CLLayerNormLayer::configure cost: 3.11459e-04
CLAttentionLinearLayer::configure cost: 1.34354e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50742e-03
CLArithmeticAddition::configure cost: 4.77543e-04
CLLayerNormLayer::configure cost: 3.03250e-04
CLLinearLayer::configure cost: 4.74085e-04
CLActivationLayer::configure cost: 3.40417e-04
CLLinearLayer::configure cost: 4.36000e-04
CLArithmeticAddition::configure cost: 3.79501e-04
CLLayerNormLayer::configure cost: 2.98250e-04
CLAttentionLinearLayer::configure cost: 1.37363e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56063e-03
CLArithmeticAddition::configure cost: 3.47667e-04
CLLayerNormLayer::configure cost: 2.99000e-04
CLLinearLayer::configure cost: 4.81709e-04
CLActivationLayer::configure cost: 3.60751e-04
CLLinearLayer::configure cost: 5.39793e-04
CLArithmeticAddition::configure cost: 3.65501e-04
CLLayerNormLayer::configure cost: 3.04376e-04
CLAttentionLinearLayer::configure cost: 1.42346e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66805e-03
CLArithmeticAddition::configure cost: 3.32626e-04
CLLayerNormLayer::configure cost: 2.90542e-04
CLLinearLayer::configure cost: 4.69584e-04
CLActivationLayer::configure cost: 3.36001e-04
CLLinearLayer::configure cost: 4.24210e-04
CLArithmeticAddition::configure cost: 3.40292e-04
CLLayerNormLayer::configure cost: 3.00251e-04
CLAttentionLinearLayer::configure cost: 1.38304e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.49646e-03
CLArithmeticAddition::configure cost: 3.29834e-04
CLLayerNormLayer::configure cost: 2.91584e-04
CLLinearLayer::configure cost: 4.84960e-04
CLActivationLayer::configure cost: 3.39375e-04
CLLinearLayer::configure cost: 4.20375e-04
CLArithmeticAddition::configure cost: 3.34709e-04
CLLayerNormLayer::configure cost: 2.95709e-04
CLAttentionLinearLayer::configure cost: 1.46630e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79588e-03
CLArithmeticAddition::configure cost: 3.74292e-04
CLLayerNormLayer::configure cost: 3.00167e-04
CLLinearLayer::configure cost: 6.13626e-04
CLActivationLayer::configure cost: 3.48084e-04
CLLinearLayer::configure cost: 5.20043e-04
CLArithmeticAddition::configure cost: 4.10250e-04
CLLayerNormLayer::configure cost: 3.42459e-04
CLAttentionLinearLayer::configure cost: 1.54204e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.83855e-03
CLArithmeticAddition::configure cost: 3.80000e-04
CLLayerNormLayer::configure cost: 2.97167e-04
CLLinearLayer::configure cost: 6.07459e-04
CLActivationLayer::configure cost: 3.93251e-04
CLLinearLayer::configure cost: 5.34417e-04
CLArithmeticAddition::configure cost: 3.52542e-04
CLLayerNormLayer::configure cost: 2.95251e-04
CLLinearLayer::configure cost: 5.67501e-04
CLActivationLayer::configure cost: 2.92303e-02
Input cost: 4.50050e-02
CLPositionEmbeddingLayer::run cost: 2.08917e-04
CLSegmentEmbeddingLayer::run cost: 5.49590e-05
CLTokenEmbeddingLayer::run cost: 5.55410e-05
CLEmbeddingSumLayer::run cost: 5.55830e-05
CLAttentionLinearLayer::run cost: 1.43709e-04
auxmemory cost: 7.45085e-03
query_reshape cost: 1.49126e-04
query_permute_func cost: 7.31250e-05
key_reshape cost: 4.54160e-05
key_permute_func cost: 4.13750e-05
value_reshape cost: 4.28330e-05
value_permute_func cost: 4.27920e-05
MMUL QK cost: 5.66670e-05
softmax cost: 1.00084e-04
MMUL CV cost: 1.55250e-04
concat_permute_func cost: 5.27910e-05
concat_reshape cost: 4.26250e-05
total_SDPA cost: 8.63302e-03
CLScaleDotProductionAttentionLayer::run cost: 1.30470e-01
CLArithmeticAddition::run cost: 5.62920e-05
CLLayerNormLayer::run cost: 9.21670e-05
CLLinearLayer::run cost: 4.65830e-05
CLActivationLayer::run cost: 2.94160e-05
CLLinearLayer::run cost: 4.99590e-05
CLArithmeticAddition::run cost: 3.60840e-05
CLLayerNormLayer::run cost: 5.18330e-05
CLAttentionLinearLayer::run cost: 1.10959e-04
auxmemory cost: 7.63330e-05
query_reshape cost: 3.12500e-05
query_permute_func cost: 3.08750e-05
key_reshape cost: 6.00000e-05
key_permute_func cost: 1.14458e-04
value_reshape cost: 3.15410e-05
value_permute_func cost: 3.45830e-05
MMUL QK cost: 3.36250e-05
softmax cost: 3.00420e-05
MMUL CV cost: 3.49580e-05
concat_permute_func cost: 3.80410e-05
concat_reshape cost: 3.82080e-05
total_SDPA cost: 7.40543e-04
CLScaleDotProductionAttentionLayer::run cost: 3.60602e-01
CLArithmeticAddition::run cost: 6.07920e-05
CLLayerNormLayer::run cost: 7.79580e-05
CLLinearLayer::run cost: 3.96670e-05
CLActivationLayer::run cost: 2.65830e-05
CLLinearLayer::run cost: 4.31250e-05
CLArithmeticAddition::run cost: 3.06670e-05
CLLayerNormLayer::run cost: 5.01250e-05
CLAttentionLinearLayer::run cost: 2.29959e-04
auxmemory cost: 8.37090e-05
query_reshape cost: 3.05830e-05
query_permute_func cost: 3.13340e-05
key_reshape cost: 2.87920e-05
key_permute_func cost: 2.82500e-05
value_reshape cost: 2.84580e-05
value_permute_func cost: 2.96250e-05
MMUL QK cost: 3.32910e-05
softmax cost: 3.03340e-05
MMUL CV cost: 3.49580e-05
concat_permute_func cost: 3.26670e-05
concat_reshape cost: 3.85000e-05
total_SDPA cost: 6.13251e-04
CLScaleDotProductionAttentionLayer::run cost: 3.61579e-01
CLArithmeticAddition::run cost: 6.06670e-05
CLLayerNormLayer::run cost: 7.82500e-05
CLLinearLayer::run cost: 6.55000e-05
CLActivationLayer::run cost: 1.56917e-04
CLLinearLayer::run cost: 4.95410e-05
CLArithmeticAddition::run cost: 3.21260e-05
CLLayerNormLayer::run cost: 5.66660e-05
CLAttentionLinearLayer::run cost: 1.08625e-04
auxmemory cost: 9.37920e-05
query_reshape cost: 3.29160e-05
query_permute_func cost: 3.52920e-05
key_reshape cost: 2.78750e-05
key_permute_func cost: 3.14170e-05
value_reshape cost: 3.27080e-05
value_permute_func cost: 3.20830e-05
MMUL QK cost: 3.35830e-05
softmax cost: 3.77920e-05
MMUL CV cost: 7.77920e-05
concat_permute_func cost: 1.47834e-04
concat_reshape cost: 4.44170e-05
total_SDPA cost: 8.19835e-04
CLScaleDotProductionAttentionLayer::run cost: 3.59287e-01
CLArithmeticAddition::run cost: 5.92500e-05
CLLayerNormLayer::run cost: 7.72080e-05
CLLinearLayer::run cost: 4.53750e-05
CLActivationLayer::run cost: 2.36660e-05
CLLinearLayer::run cost: 3.75840e-05
CLArithmeticAddition::run cost: 2.66670e-05
CLLayerNormLayer::run cost: 5.41670e-05
CLAttentionLinearLayer::run cost: 9.61260e-05
auxmemory cost: 7.73340e-05
query_reshape cost: 3.32500e-05
query_permute_func cost: 2.79170e-05
key_reshape cost: 2.69170e-05
key_permute_func cost: 5.87920e-05
value_reshape cost: 1.09250e-04
value_permute_func cost: 3.27500e-05
MMUL QK cost: 3.00000e-05
softmax cost: 2.73750e-05
MMUL CV cost: 3.48750e-05
concat_permute_func cost: 2.94580e-05
concat_reshape cost: 2.99590e-05
total_SDPA cost: 7.05584e-04
CLScaleDotProductionAttentionLayer::run cost: 3.63789e-01
CLArithmeticAddition::run cost: 5.15420e-05
CLLayerNormLayer::run cost: 8.12080e-05
CLLinearLayer::run cost: 4.03330e-05
CLActivationLayer::run cost: 2.35830e-05
CLLinearLayer::run cost: 3.78750e-05
CLArithmeticAddition::run cost: 3.08750e-05
CLLayerNormLayer::run cost: 4.89170e-05
CLAttentionLinearLayer::run cost: 2.16751e-04
auxmemory cost: 8.32500e-05
query_reshape cost: 3.14160e-05
query_permute_func cost: 3.10420e-05
key_reshape cost: 2.70840e-05
key_permute_func cost: 3.60000e-05
value_reshape cost: 2.77500e-05
value_permute_func cost: 2.96250e-05
MMUL QK cost: 2.92510e-05
softmax cost: 3.19590e-05
MMUL CV cost: 3.70420e-05
concat_permute_func cost: 3.80840e-05
concat_reshape cost: 3.43330e-05
total_SDPA cost: 6.20626e-04
CLScaleDotProductionAttentionLayer::run cost: 3.57636e-01
CLArithmeticAddition::run cost: 6.49170e-05
CLLayerNormLayer::run cost: 8.17510e-05
CLLinearLayer::run cost: 4.03330e-05
CLActivationLayer::run cost: 4.64170e-05
CLLinearLayer::run cost: 1.87833e-04
CLArithmeticAddition::run cost: 3.43330e-05
CLLayerNormLayer::run cost: 5.87500e-05
CLAttentionLinearLayer::run cost: 1.12292e-04
auxmemory cost: 9.36250e-05
query_reshape cost: 3.30840e-05
query_permute_func cost: 3.23750e-05
key_reshape cost: 3.15840e-05
key_permute_func cost: 3.17920e-05
value_reshape cost: 2.84580e-05
value_permute_func cost: 3.04590e-05
MMUL QK cost: 3.79170e-05
softmax cost: 3.17080e-05
MMUL CV cost: 4.80000e-05
concat_permute_func cost: 7.86250e-05
concat_reshape cost: 1.67125e-04
total_SDPA cost: 8.33210e-04
CLScaleDotProductionAttentionLayer::run cost: 3.57262e-01
CLArithmeticAddition::run cost: 5.04580e-05
CLLayerNormLayer::run cost: 7.71670e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 3.04170e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 2.69580e-05
CLLayerNormLayer::run cost: 4.80000e-05
CLAttentionLinearLayer::run cost: 1.01875e-04
auxmemory cost: 7.82920e-05
query_reshape cost: 2.98330e-05
query_permute_func cost: 3.26250e-05
key_reshape cost: 2.68340e-05
key_permute_func cost: 2.89580e-05
value_reshape cost: 6.05840e-05
value_permute_func cost: 1.15500e-04
MMUL QK cost: 3.33330e-05
softmax cost: 2.55420e-05
MMUL CV cost: 3.10000e-05
concat_permute_func cost: 3.12910e-05
concat_reshape cost: 2.93750e-05
total_SDPA cost: 7.07126e-04
CLScaleDotProductionAttentionLayer::run cost: 3.60640e-01
CLArithmeticAddition::run cost: 5.62500e-05
CLLayerNormLayer::run cost: 7.85840e-05
CLLinearLayer::run cost: 4.75840e-05
CLActivationLayer::run cost: 5.18340e-05
CLLinearLayer::run cost: 4.02500e-05
CLArithmeticAddition::run cost: 2.84590e-05
CLLayerNormLayer::run cost: 5.42500e-05
CLAttentionLinearLayer::run cost: 1.21125e-04
auxmemory cost: 8.15830e-05
query_reshape cost: 1.21459e-04
query_permute_func cost: 3.34160e-05
key_reshape cost: 3.16660e-05
key_permute_func cost: 2.97500e-05
value_reshape cost: 3.07500e-05
value_permute_func cost: 2.87910e-05
MMUL QK cost: 3.57500e-05
softmax cost: 3.32920e-05
MMUL CV cost: 4.35830e-05
concat_permute_func cost: 3.89170e-05
concat_reshape cost: 3.10840e-05
total_SDPA cost: 7.53918e-04
CLScaleDotProductionAttentionLayer::run cost: 3.60200e-01
CLArithmeticAddition::run cost: 4.88330e-05
CLLayerNormLayer::run cost: 8.16660e-05
CLLinearLayer::run cost: 3.93340e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 6.05420e-05
CLArithmeticAddition::run cost: 1.58626e-04
CLLayerNormLayer::run cost: 6.74580e-05
CLAttentionLinearLayer::run cost: 1.05458e-04
auxmemory cost: 9.02090e-05
query_reshape cost: 3.37500e-05
query_permute_func cost: 3.66670e-05
key_reshape cost: 2.82500e-05
key_permute_func cost: 3.34580e-05
value_reshape cost: 2.98330e-05
value_permute_func cost: 3.11250e-05
MMUL QK cost: 3.22910e-05
softmax cost: 3.03750e-05
MMUL CV cost: 3.88330e-05
concat_permute_func cost: 3.36670e-05
concat_reshape cost: 8.89170e-05
total_SDPA cost: 6.94877e-04
CLScaleDotProductionAttentionLayer::run cost: 3.61116e-01
CLArithmeticAddition::run cost: 1.34167e-04
CLLayerNormLayer::run cost: 7.51670e-05
CLLinearLayer::run cost: 3.97920e-05
CLActivationLayer::run cost: 2.47500e-05
CLLinearLayer::run cost: 4.03760e-05
CLArithmeticAddition::run cost: 2.92910e-05
CLLayerNormLayer::run cost: 4.80000e-05
CLAttentionLinearLayer::run cost: 9.95000e-05
auxmemory cost: 7.72090e-05
query_reshape cost: 2.97920e-05
query_permute_func cost: 2.97500e-05
key_reshape cost: 2.98750e-05
key_permute_func cost: 2.90000e-05
value_reshape cost: 2.77500e-05
value_permute_func cost: 6.46660e-05
MMUL QK cost: 1.33167e-04
softmax cost: 2.83750e-05
MMUL CV cost: 3.35000e-05
concat_permute_func cost: 2.99580e-05
concat_reshape cost: 3.16250e-05
total_SDPA cost: 7.28168e-04
CLScaleDotProductionAttentionLayer::run cost: 3.57310e-01
CLArithmeticAddition::run cost: 5.80000e-05
CLLayerNormLayer::run cost: 7.75000e-05
CLLinearLayer::run cost: 4.02090e-05
CLActivationLayer::run cost: 3.11660e-05
CLLinearLayer::run cost: 3.96670e-05
CLArithmeticAddition::run cost: 2.74590e-05
CLLayerNormLayer::run cost: 4.93330e-05
CLAttentionLinearLayer::run cost: 1.04125e-04
auxmemory cost: 7.94170e-05
query_reshape cost: 5.72500e-05
query_permute_func cost: 1.20250e-04
key_reshape cost: 3.05420e-05
key_permute_func cost: 2.87910e-05
value_reshape cost: 2.74590e-05
value_permute_func cost: 3.03340e-05
MMUL QK cost: 3.24160e-05
softmax cost: 2.91670e-05
MMUL CV cost: 3.66670e-05
concat_permute_func cost: 4.07920e-05
concat_reshape cost: 3.47920e-05
total_SDPA cost: 7.31376e-04
CLScaleDotProductionAttentionLayer::run cost: 3.63719e-01
CLArithmeticAddition::run cost: 4.76260e-05
CLLayerNormLayer::run cost: 7.57500e-05
CLLinearLayer::run cost: 4.46670e-05
CLActivationLayer::run cost: 2.38750e-05
CLLinearLayer::run cost: 3.84170e-05
CLArithmeticAddition::run cost: 5.02920e-05
CLLayerNormLayer::run cost: 5.66260e-05
CLLinearLayer::run cost: 1.80459e-04
CLActivationLayer::run cost: 3.98340e-05
All_task cost: 4.10482e+00
