NEPositionEmbeddingLayer::configure cost: 3.35420e-05
NESegmentEmbeddingLayer::configure cost: 3.03340e-05
NETokenEmbeddingLayer::configure cost: 1.22920e-05
NEEmbeddingSumLayer::configure cost: 2.45420e-05
NEAttentionLinearLayer::configure cost: 8.35430e-05
NEScaleDotProductionAttentionLayer::configure cost: 6.98340e-05
NEArithmeticAddition::configure cost: 7.12500e-06
NELayerNormLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 3.30840e-05
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57920e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42090e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.01660e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55420e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.14580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.55420e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.37510e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.07910e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.31260e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33760e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.12500e-06
Input cost: 4.45102e-02
NEPositionEmbeddingLayer::run cost: 3.71250e-05
NESegmentEmbeddingLayer::run cost: 3.68750e-05
NETokenEmbeddingLayer::run cost: 1.30000e-05
NEEmbeddingSumLayer::run cost: 6.50214e-04
NEAttentionLinearLayer::run cost: 1.01381e-02
query_reshape cost: 2.76003e-04
query_permute_func cost: 7.18340e-05
key_reshape cost: 1.39209e-04
key_permute_func cost: 3.43330e-05
value_reshape cost: 1.37252e-04
value_permute_func cost: 3.70840e-05
MMUL QK cost: 3.93750e-05
MMUL CV cost: 3.55830e-05
concat_permute_func cost: 3.69170e-05
concat_reshape cost: 1.46710e-04
NEScaleDotProductionAttentionLayer::run cost: 1.57256e-03
NEArithmeticAddition::run cost: 3.37510e-05
NELayerNormLayer::run cost: 5.06670e-05
NELinearLayer::run cost: 1.14148e-02
NEActivationLayer::run cost: 1.29584e-04
NELinearLayer::run cost: 1.12155e-02
NEArithmeticAddition::run cost: 1.00584e-04
NELayerNormLayer::run cost: 7.50420e-05
NEAttentionLinearLayer::run cost: 6.51531e-03
query_reshape cost: 2.75127e-04
query_permute_func cost: 3.83750e-05
key_reshape cost: 1.36876e-04
key_permute_func cost: 3.62920e-05
value_reshape cost: 1.87710e-04
value_permute_func cost: 3.64590e-05
MMUL QK cost: 4.24590e-05
MMUL CV cost: 3.84170e-05
concat_permute_func cost: 3.45840e-05
concat_reshape cost: 1.46502e-04
NEScaleDotProductionAttentionLayer::run cost: 1.49880e-03
NEArithmeticAddition::run cost: 3.25840e-05
NELayerNormLayer::run cost: 5.00420e-05
NELinearLayer::run cost: 9.62005e-03
NEActivationLayer::run cost: 1.09376e-04
NELinearLayer::run cost: 1.03494e-02
NEArithmeticAddition::run cost: 6.75000e-05
NELayerNormLayer::run cost: 6.01670e-05
NEAttentionLinearLayer::run cost: 6.54864e-03
query_reshape cost: 3.20711e-04
query_permute_func cost: 6.17090e-05
key_reshape cost: 3.00002e-04
key_permute_func cost: 4.10000e-05
value_reshape cost: 1.39293e-04
value_permute_func cost: 3.28340e-05
MMUL QK cost: 3.16670e-05
MMUL CV cost: 3.86670e-05
concat_permute_func cost: 3.72920e-05
concat_reshape cost: 1.44793e-04
NEScaleDotProductionAttentionLayer::run cost: 1.67022e-03
NEArithmeticAddition::run cost: 3.35010e-05
NELayerNormLayer::run cost: 5.05000e-05
NELinearLayer::run cost: 7.49178e-03
NEActivationLayer::run cost: 1.17793e-04
NELinearLayer::run cost: 9.33634e-03
NEArithmeticAddition::run cost: 6.87510e-05
NELayerNormLayer::run cost: 7.82090e-05
NEAttentionLinearLayer::run cost: 6.89373e-03
query_reshape cost: 1.69793e-04
query_permute_func cost: 3.13750e-05
key_reshape cost: 1.41460e-04
key_permute_func cost: 3.72080e-05
value_reshape cost: 1.39001e-04
value_permute_func cost: 3.64170e-05
MMUL QK cost: 3.90000e-05
MMUL CV cost: 3.55000e-05
concat_permute_func cost: 3.65000e-05
concat_reshape cost: 1.44209e-04
NEScaleDotProductionAttentionLayer::run cost: 1.40480e-03
NEArithmeticAddition::run cost: 4.75420e-05
NELayerNormLayer::run cost: 5.23750e-05
NELinearLayer::run cost: 9.65059e-03
NEActivationLayer::run cost: 1.05042e-04
NELinearLayer::run cost: 9.32167e-03
NEArithmeticAddition::run cost: 6.16250e-05
NELayerNormLayer::run cost: 4.96680e-05
NEAttentionLinearLayer::run cost: 6.16914e-03
query_reshape cost: 2.69628e-04
query_permute_func cost: 4.99590e-05
key_reshape cost: 1.42793e-04
key_permute_func cost: 3.75000e-05
value_reshape cost: 1.36418e-04
value_permute_func cost: 3.36670e-05
MMUL QK cost: 3.02090e-05
MMUL CV cost: 3.86250e-05
concat_permute_func cost: 3.62090e-05
concat_reshape cost: 1.44085e-04
NEScaleDotProductionAttentionLayer::run cost: 1.42589e-03
NEArithmeticAddition::run cost: 3.23340e-05
NELayerNormLayer::run cost: 5.47920e-05
NELinearLayer::run cost: 8.20741e-03
NEActivationLayer::run cost: 8.19170e-05
NELinearLayer::run cost: 1.10111e-02
NEArithmeticAddition::run cost: 6.44170e-05
NELayerNormLayer::run cost: 6.15010e-05
NEAttentionLinearLayer::run cost: 6.34906e-03
query_reshape cost: 1.45835e-04
query_permute_func cost: 3.21670e-05
key_reshape cost: 1.44501e-04
key_permute_func cost: 3.26670e-05
value_reshape cost: 1.34877e-04
value_permute_func cost: 3.21670e-05
MMUL QK cost: 4.17080e-05
MMUL CV cost: 4.22500e-05
concat_permute_func cost: 3.98750e-05
concat_reshape cost: 1.51334e-04
NEScaleDotProductionAttentionLayer::run cost: 1.31493e-03
NEArithmeticAddition::run cost: 3.46250e-05
NELayerNormLayer::run cost: 5.27090e-05
NELinearLayer::run cost: 9.05746e-03
NEActivationLayer::run cost: 9.52090e-05
NELinearLayer::run cost: 1.06416e-02
NEArithmeticAddition::run cost: 6.91260e-05
NELayerNormLayer::run cost: 5.56250e-05
NEAttentionLinearLayer::run cost: 5.64076e-03
query_reshape cost: 1.55210e-04
query_permute_func cost: 3.96670e-05
key_reshape cost: 1.40835e-04
key_permute_func cost: 3.50420e-05
value_reshape cost: 1.35960e-04
value_permute_func cost: 3.60420e-05
MMUL QK cost: 4.17500e-05
MMUL CV cost: 3.64170e-05
concat_permute_func cost: 3.58760e-05
concat_reshape cost: 1.44001e-04
NEScaleDotProductionAttentionLayer::run cost: 1.31447e-03
NEArithmeticAddition::run cost: 9.00420e-05
NELayerNormLayer::run cost: 7.17500e-05
NELinearLayer::run cost: 9.73697e-03
NEActivationLayer::run cost: 1.08209e-04
NELinearLayer::run cost: 1.04018e-02
NEArithmeticAddition::run cost: 1.07293e-04
NELayerNormLayer::run cost: 5.68330e-05
NEAttentionLinearLayer::run cost: 6.96381e-03
query_reshape cost: 2.70961e-04
query_permute_func cost: 4.85830e-05
key_reshape cost: 1.89585e-04
key_permute_func cost: 3.77500e-05
value_reshape cost: 1.37376e-04
value_permute_func cost: 3.60010e-05
MMUL QK cost: 3.14580e-05
MMUL CV cost: 3.92090e-05
concat_permute_func cost: 3.67920e-05
concat_reshape cost: 1.44043e-04
NEScaleDotProductionAttentionLayer::run cost: 1.48339e-03
NEArithmeticAddition::run cost: 3.51250e-05
NELayerNormLayer::run cost: 4.14580e-05
NELinearLayer::run cost: 9.43255e-03
NEActivationLayer::run cost: 1.03251e-04
NELinearLayer::run cost: 1.02575e-02
NEArithmeticAddition::run cost: 6.02920e-05
NELayerNormLayer::run cost: 4.26250e-05
NEAttentionLinearLayer::run cost: 6.95202e-03
query_reshape cost: 1.57710e-04
query_permute_func cost: 3.10000e-05
key_reshape cost: 1.41168e-04
key_permute_func cost: 3.77500e-05
value_reshape cost: 1.38710e-04
value_permute_func cost: 3.65420e-05
MMUL QK cost: 4.23750e-05
MMUL CV cost: 3.62920e-05
concat_permute_func cost: 3.68330e-05
concat_reshape cost: 1.44252e-04
NEScaleDotProductionAttentionLayer::run cost: 1.31485e-03
NEArithmeticAddition::run cost: 4.15010e-05
NELayerNormLayer::run cost: 4.78750e-05
NELinearLayer::run cost: 9.29434e-03
NEActivationLayer::run cost: 7.82510e-05
NELinearLayer::run cost: 9.76167e-03
NEArithmeticAddition::run cost: 3.97090e-05
NELayerNormLayer::run cost: 5.90830e-05
NEAttentionLinearLayer::run cost: 7.00832e-03
query_reshape cost: 1.61543e-04
query_permute_func cost: 3.97090e-05
key_reshape cost: 1.42501e-04
key_permute_func cost: 3.81250e-05
value_reshape cost: 1.40960e-04
value_permute_func cost: 3.67090e-05
MMUL QK cost: 2.95420e-05
MMUL CV cost: 4.01670e-05
concat_permute_func cost: 3.67080e-05
concat_reshape cost: 1.38751e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35505e-03
NEArithmeticAddition::run cost: 3.32920e-05
NELayerNormLayer::run cost: 4.09170e-05
NELinearLayer::run cost: 9.51971e-03
NEActivationLayer::run cost: 1.02918e-04
NELinearLayer::run cost: 9.86580e-03
NEArithmeticAddition::run cost: 6.02090e-05
NELayerNormLayer::run cost: 7.79590e-05
NEAttentionLinearLayer::run cost: 6.35056e-03
query_reshape cost: 1.50460e-04
query_permute_func cost: 3.16250e-05
key_reshape cost: 1.40001e-04
key_permute_func cost: 3.66670e-05
value_reshape cost: 1.38293e-04
value_permute_func cost: 3.54170e-05
MMUL QK cost: 4.05420e-05
MMUL CV cost: 3.75420e-05
concat_permute_func cost: 3.61670e-05
concat_reshape cost: 1.44085e-04
NEScaleDotProductionAttentionLayer::run cost: 1.33230e-03
NEArithmeticAddition::run cost: 3.33340e-05
NELayerNormLayer::run cost: 5.01680e-05
NELinearLayer::run cost: 7.44365e-03
NEActivationLayer::run cost: 8.00420e-05
NELinearLayer::run cost: 8.25037e-03
NEArithmeticAddition::run cost: 4.03330e-05
NELayerNormLayer::run cost: 5.30010e-05
NEAttentionLinearLayer::run cost: 5.03676e-03
query_reshape cost: 1.98252e-04
query_permute_func cost: 3.20840e-05
key_reshape cost: 1.37084e-04
key_permute_func cost: 3.75830e-05
value_reshape cost: 1.40209e-04
value_permute_func cost: 3.65420e-05
MMUL QK cost: 3.12500e-05
MMUL CV cost: 3.97080e-05
concat_permute_func cost: 3.38340e-05
concat_reshape cost: 1.44668e-04
NEScaleDotProductionAttentionLayer::run cost: 1.35322e-03
NEArithmeticAddition::run cost: 3.30000e-05
NELayerNormLayer::run cost: 4.15840e-05
NELinearLayer::run cost: 7.28715e-03
NEActivationLayer::run cost: 7.80420e-05
NELinearLayer::run cost: 8.21124e-03
NEArithmeticAddition::run cost: 4.10000e-05
NELayerNormLayer::run cost: 6.17920e-05
NELinearLayer::run cost: 2.48315e-03
NEActivationLayer::run cost: 8.70010e-05
All_task cost: 3.40078e-01
