NEPositionEmbeddingLayer::configure cost: 3.38750e-05
NESegmentEmbeddingLayer::configure cost: 2.91250e-05
NETokenEmbeddingLayer::configure cost: 1.20000e-05
NEEmbeddingSumLayer::configure cost: 2.40410e-05
NEAttentionLinearLayer::configure cost: 8.55000e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.17080e-05
NEArithmeticAddition::configure cost: 7.58300e-06
NELayerNormLayer::configure cost: 6.29100e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 3.37090e-05
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.18340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.25000e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.17910e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36660e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.21250e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.27910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.14160e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.37500e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.16700e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.47492e-02
NEPositionEmbeddingLayer::run cost: 2.92043e-04
NESegmentEmbeddingLayer::run cost: 1.36292e-04
NETokenEmbeddingLayer::run cost: 1.04542e-04
NEEmbeddingSumLayer::run cost: 6.84168e-04
NEAttentionLinearLayer::run cost: 9.49430e-02
query_reshape cost: 3.54880e-03
query_permute_func cost: 3.18043e-04
key_reshape cost: 3.55388e-03
key_permute_func cost: 2.94334e-04
value_reshape cost: 3.62767e-03
value_permute_func cost: 3.01709e-04
MMUL QK cost: 4.45276e-03
MMUL CV cost: 3.76626e-03
concat_permute_func cost: 2.40251e-04
concat_reshape cost: 3.93980e-03
NEScaleDotProductionAttentionLayer::run cost: 5.74697e-02
NEArithmeticAddition::run cost: 4.48667e-04
NELayerNormLayer::run cost: 6.35876e-04
NELinearLayer::run cost: 5.41138e-02
NEActivationLayer::run cost: 7.04918e-04
NELinearLayer::run cost: 4.95869e-02
NEArithmeticAddition::run cost: 4.37917e-04
NELayerNormLayer::run cost: 6.00959e-04
NEAttentionLinearLayer::run cost: 5.86100e-02
query_reshape cost: 3.78467e-03
query_permute_func cost: 3.19125e-04
key_reshape cost: 3.53717e-03
key_permute_func cost: 2.98708e-04
value_reshape cost: 3.60913e-03
value_permute_func cost: 2.95917e-04
MMUL QK cost: 4.41046e-03
MMUL CV cost: 3.64246e-03
concat_permute_func cost: 2.36875e-04
concat_reshape cost: 3.84951e-03
NEScaleDotProductionAttentionLayer::run cost: 4.95734e-02
NEArithmeticAddition::run cost: 4.29375e-04
NELayerNormLayer::run cost: 8.26084e-04
NELinearLayer::run cost: 4.69393e-02
NEActivationLayer::run cost: 7.56584e-04
NELinearLayer::run cost: 5.13413e-02
NEArithmeticAddition::run cost: 3.66250e-04
NELayerNormLayer::run cost: 6.13043e-04
NEAttentionLinearLayer::run cost: 5.88882e-02
query_reshape cost: 3.58546e-03
query_permute_func cost: 3.18626e-04
key_reshape cost: 3.58471e-03
key_permute_func cost: 2.94418e-04
value_reshape cost: 3.55117e-03
value_permute_func cost: 2.95959e-04
MMUL QK cost: 4.52517e-03
MMUL CV cost: 3.64076e-03
concat_permute_func cost: 2.47959e-04
concat_reshape cost: 3.81296e-03
NEScaleDotProductionAttentionLayer::run cost: 4.96833e-02
NEArithmeticAddition::run cost: 3.95001e-04
NELayerNormLayer::run cost: 6.45293e-04
NELinearLayer::run cost: 4.69525e-02
NEActivationLayer::run cost: 6.38209e-04
NELinearLayer::run cost: 5.32482e-02
NEArithmeticAddition::run cost: 3.77250e-04
NELayerNormLayer::run cost: 6.07584e-04
NEAttentionLinearLayer::run cost: 5.87322e-02
query_reshape cost: 3.59438e-03
query_permute_func cost: 3.24542e-04
key_reshape cost: 3.54176e-03
key_permute_func cost: 3.01584e-04
value_reshape cost: 3.54988e-03
value_permute_func cost: 2.98917e-04
MMUL QK cost: 4.45505e-03
MMUL CV cost: 3.80338e-03
concat_permute_func cost: 2.52792e-04
concat_reshape cost: 3.83559e-03
NEScaleDotProductionAttentionLayer::run cost: 5.02521e-02
NEArithmeticAddition::run cost: 4.25459e-04
NELayerNormLayer::run cost: 6.58334e-04
NELinearLayer::run cost: 5.11686e-02
NEActivationLayer::run cost: 6.15084e-04
NELinearLayer::run cost: 5.21685e-02
NEArithmeticAddition::run cost: 4.05250e-04
NELayerNormLayer::run cost: 6.33418e-04
NEAttentionLinearLayer::run cost: 5.83824e-02
query_reshape cost: 3.75892e-03
query_permute_func cost: 3.15709e-04
key_reshape cost: 3.53988e-03
key_permute_func cost: 2.98250e-04
value_reshape cost: 3.54421e-03
value_permute_func cost: 3.05668e-04
MMUL QK cost: 4.45442e-03
MMUL CV cost: 3.62342e-03
concat_permute_func cost: 2.58751e-04
concat_reshape cost: 3.83376e-03
NEScaleDotProductionAttentionLayer::run cost: 4.98315e-02
NEArithmeticAddition::run cost: 3.74792e-04
NELayerNormLayer::run cost: 8.39668e-04
NELinearLayer::run cost: 4.68518e-02
NEActivationLayer::run cost: 7.15251e-04
NELinearLayer::run cost: 5.25173e-02
NEArithmeticAddition::run cost: 4.02126e-04
NELayerNormLayer::run cost: 6.12625e-04
NEAttentionLinearLayer::run cost: 5.87736e-02
query_reshape cost: 3.59051e-03
query_permute_func cost: 3.27126e-04
key_reshape cost: 3.53792e-03
key_permute_func cost: 2.93792e-04
value_reshape cost: 3.56050e-03
value_permute_func cost: 2.96918e-04
MMUL QK cost: 4.52797e-03
MMUL CV cost: 3.60513e-03
concat_permute_func cost: 2.58334e-04
concat_reshape cost: 3.83663e-03
NEScaleDotProductionAttentionLayer::run cost: 4.96854e-02
NEArithmeticAddition::run cost: 4.24543e-04
NELayerNormLayer::run cost: 6.80793e-04
NELinearLayer::run cost: 4.68693e-02
NEActivationLayer::run cost: 7.30751e-04
NELinearLayer::run cost: 5.21692e-02
NEArithmeticAddition::run cost: 3.72083e-04
NELayerNormLayer::run cost: 6.25501e-04
NEAttentionLinearLayer::run cost: 5.85284e-02
query_reshape cost: 3.60742e-03
query_permute_func cost: 3.12418e-04
key_reshape cost: 3.55317e-03
key_permute_func cost: 2.99625e-04
value_reshape cost: 3.54734e-03
value_permute_func cost: 2.93375e-04
MMUL QK cost: 4.40721e-03
MMUL CV cost: 3.64217e-03
concat_permute_func cost: 2.75958e-04
concat_reshape cost: 4.00363e-03
NEScaleDotProductionAttentionLayer::run cost: 5.00897e-02
NEArithmeticAddition::run cost: 4.45584e-04
NELayerNormLayer::run cost: 6.09085e-04
NELinearLayer::run cost: 4.68252e-02
NEActivationLayer::run cost: 6.56459e-04
NELinearLayer::run cost: 5.08332e-02
NEArithmeticAddition::run cost: 4.07584e-04
NELayerNormLayer::run cost: 6.86251e-04
NEAttentionLinearLayer::run cost: 5.84849e-02
query_reshape cost: 3.60284e-03
query_permute_func cost: 3.25250e-04
key_reshape cost: 3.73521e-03
key_permute_func cost: 2.99043e-04
value_reshape cost: 3.57455e-03
value_permute_func cost: 2.96583e-04
MMUL QK cost: 4.42509e-03
MMUL CV cost: 3.64680e-03
concat_permute_func cost: 2.38209e-04
concat_reshape cost: 3.81292e-03
NEScaleDotProductionAttentionLayer::run cost: 5.01147e-02
NEArithmeticAddition::run cost: 3.64876e-04
NELayerNormLayer::run cost: 6.11001e-04
NELinearLayer::run cost: 4.70985e-02
NEActivationLayer::run cost: 6.71876e-04
NELinearLayer::run cost: 5.14101e-02
NEArithmeticAddition::run cost: 4.27584e-04
NELayerNormLayer::run cost: 6.01626e-04
NEAttentionLinearLayer::run cost: 5.88357e-02
query_reshape cost: 3.64346e-03
query_permute_func cost: 3.12583e-04
key_reshape cost: 3.54142e-03
key_permute_func cost: 3.02251e-04
value_reshape cost: 3.52467e-03
value_permute_func cost: 3.23001e-04
MMUL QK cost: 4.38963e-03
MMUL CV cost: 3.63746e-03
concat_permute_func cost: 2.52376e-04
concat_reshape cost: 3.81709e-03
NEScaleDotProductionAttentionLayer::run cost: 4.99702e-02
NEArithmeticAddition::run cost: 3.86001e-04
NELayerNormLayer::run cost: 6.16834e-04
NELinearLayer::run cost: 4.77371e-02
NEActivationLayer::run cost: 6.63543e-04
NELinearLayer::run cost: 5.15143e-02
NEArithmeticAddition::run cost: 4.22584e-04
NELayerNormLayer::run cost: 6.07793e-04
NEAttentionLinearLayer::run cost: 5.83781e-02
query_reshape cost: 3.75601e-03
query_permute_func cost: 3.28375e-04
key_reshape cost: 3.52759e-03
key_permute_func cost: 3.03417e-04
value_reshape cost: 3.61955e-03
value_permute_func cost: 2.92751e-04
MMUL QK cost: 4.41838e-03
MMUL CV cost: 3.64438e-03
concat_permute_func cost: 2.42833e-04
concat_reshape cost: 3.81871e-03
NEScaleDotProductionAttentionLayer::run cost: 5.03611e-02
NEArithmeticAddition::run cost: 4.29084e-04
NELayerNormLayer::run cost: 6.15043e-04
NELinearLayer::run cost: 4.97218e-02
NEActivationLayer::run cost: 7.21251e-04
NELinearLayer::run cost: 5.17865e-02
NEArithmeticAddition::run cost: 3.99584e-04
NELayerNormLayer::run cost: 6.04376e-04
NEAttentionLinearLayer::run cost: 5.84577e-02
query_reshape cost: 3.57575e-03
query_permute_func cost: 3.22042e-04
key_reshape cost: 3.55109e-03
key_permute_func cost: 2.95875e-04
value_reshape cost: 3.73430e-03
value_permute_func cost: 2.89084e-04
MMUL QK cost: 4.41084e-03
MMUL CV cost: 3.64576e-03
concat_permute_func cost: 2.43625e-04
concat_reshape cost: 3.81746e-03
NEScaleDotProductionAttentionLayer::run cost: 4.98544e-02
NEArithmeticAddition::run cost: 3.97709e-04
NELayerNormLayer::run cost: 6.14126e-04
NELinearLayer::run cost: 4.70202e-02
NEActivationLayer::run cost: 6.69084e-04
NELinearLayer::run cost: 5.19876e-02
NEArithmeticAddition::run cost: 4.01876e-04
NELayerNormLayer::run cost: 6.08209e-04
NEAttentionLinearLayer::run cost: 5.84968e-02
query_reshape cost: 3.59251e-03
query_permute_func cost: 3.23584e-04
key_reshape cost: 3.54621e-03
key_permute_func cost: 2.93625e-04
value_reshape cost: 3.55326e-03
value_permute_func cost: 2.97084e-04
MMUL QK cost: 4.41821e-03
MMUL CV cost: 3.82101e-03
concat_permute_func cost: 2.41750e-04
concat_reshape cost: 3.81059e-03
NEScaleDotProductionAttentionLayer::run cost: 4.99977e-02
NEArithmeticAddition::run cost: 3.93875e-04
NELayerNormLayer::run cost: 6.49084e-04
NELinearLayer::run cost: 4.67579e-02
NEActivationLayer::run cost: 6.28918e-04
NELinearLayer::run cost: 5.16886e-02
NEArithmeticAddition::run cost: 4.25709e-04
NELayerNormLayer::run cost: 6.07584e-04
NELinearLayer::run cost: 2.32735e-02
NEActivationLayer::run cost: 8.19126e-04
All_task cost: 2.61947e+00
