NEPositionEmbeddingLayer::configure cost: 2.71250e-05
NESegmentEmbeddingLayer::configure cost: 2.93330e-05
NETokenEmbeddingLayer::configure cost: 1.43750e-05
NEEmbeddingSumLayer::configure cost: 2.53750e-05
NEAttentionLinearLayer::configure cost: 8.44580e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.12500e-05
NEArithmeticAddition::configure cost: 7.95900e-06
NELayerNormLayer::configure cost: 1.54160e-05
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 3.43750e-05
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.45800e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49160e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.60250e-04
NEScaleDotProductionAttentionLayer::configure cost: 2.61250e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54590e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38340e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 6.04100e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.37090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.17910e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.06660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.61670e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.50000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57920e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.43340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42920e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.50000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.41700e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 7.04100e-06
Input cost: 4.57086e-02
NEPositionEmbeddingLayer::run cost: 1.67167e-04
NESegmentEmbeddingLayer::run cost: 5.95410e-05
NETokenEmbeddingLayer::run cost: 5.47080e-05
NEEmbeddingSumLayer::run cost: 5.32417e-04
NEAttentionLinearLayer::run cost: 2.00408e-02
query_reshape cost: 4.23625e-03
query_permute_func cost: 3.23917e-04
key_reshape cost: 1.76925e-03
key_permute_func cost: 3.09875e-04
value_reshape cost: 3.52075e-03
value_permute_func cost: 3.18250e-04
MMUL QK cost: 2.05267e-03
MMUL CV cost: 2.83025e-03
concat_permute_func cost: 1.78584e-04
concat_reshape cost: 4.42375e-03
NEScaleDotProductionAttentionLayer::run cost: 3.29908e-02
NEArithmeticAddition::run cost: 2.68834e-04
NELayerNormLayer::run cost: 3.34042e-04
NELinearLayer::run cost: 5.97756e-02
NEActivationLayer::run cost: 1.23737e-03
NELinearLayer::run cost: 5.55380e-02
NEArithmeticAddition::run cost: 2.25041e-04
NELayerNormLayer::run cost: 3.17334e-04
NEAttentionLinearLayer::run cost: 1.35563e-02
query_reshape cost: 1.88083e-03
query_permute_func cost: 1.58667e-04
key_reshape cost: 1.78442e-03
key_permute_func cost: 1.45250e-04
value_reshape cost: 1.82687e-03
value_permute_func cost: 1.48833e-04
MMUL QK cost: 2.02767e-03
MMUL CV cost: 1.77908e-03
concat_permute_func cost: 1.61583e-04
concat_reshape cost: 1.94900e-03
NEScaleDotProductionAttentionLayer::run cost: 1.89123e-02
NEArithmeticAddition::run cost: 1.59250e-04
NELayerNormLayer::run cost: 3.26834e-04
NELinearLayer::run cost: 5.20132e-02
NEActivationLayer::run cost: 1.23338e-03
NELinearLayer::run cost: 5.54050e-02
NEArithmeticAddition::run cost: 2.32209e-04
NELayerNormLayer::run cost: 3.19583e-04
NEAttentionLinearLayer::run cost: 1.34008e-02
query_reshape cost: 1.80717e-03
query_permute_func cost: 1.77000e-04
key_reshape cost: 1.78150e-03
key_permute_func cost: 1.43792e-04
value_reshape cost: 1.77054e-03
value_permute_func cost: 1.58333e-04
MMUL QK cost: 2.02775e-03
MMUL CV cost: 1.78804e-03
concat_permute_func cost: 1.67625e-04
concat_reshape cost: 1.93688e-03
NEScaleDotProductionAttentionLayer::run cost: 1.91319e-02
NEArithmeticAddition::run cost: 1.38083e-04
NELayerNormLayer::run cost: 3.25250e-04
NELinearLayer::run cost: 5.18800e-02
NEActivationLayer::run cost: 1.21983e-03
NELinearLayer::run cost: 5.54336e-02
NEArithmeticAddition::run cost: 2.28083e-04
NELayerNormLayer::run cost: 3.21500e-04
NEAttentionLinearLayer::run cost: 1.36528e-02
query_reshape cost: 1.80958e-03
query_permute_func cost: 1.64208e-04
key_reshape cost: 1.81683e-03
key_permute_func cost: 1.46917e-04
value_reshape cost: 1.76975e-03
value_permute_func cost: 1.54667e-04
MMUL QK cost: 2.07213e-03
MMUL CV cost: 1.80212e-03
concat_permute_func cost: 1.79250e-04
concat_reshape cost: 1.93383e-03
NEScaleDotProductionAttentionLayer::run cost: 1.89682e-02
NEArithmeticAddition::run cost: 1.29708e-04
NELayerNormLayer::run cost: 3.68791e-04
NELinearLayer::run cost: 5.18289e-02
NEActivationLayer::run cost: 1.21171e-03
NELinearLayer::run cost: 5.49933e-02
NEArithmeticAddition::run cost: 2.29375e-04
NELayerNormLayer::run cost: 3.32666e-04
NEAttentionLinearLayer::run cost: 1.33010e-02
query_reshape cost: 1.87838e-03
query_permute_func cost: 1.67042e-04
key_reshape cost: 1.76225e-03
key_permute_func cost: 1.38250e-04
value_reshape cost: 1.79412e-03
value_permute_func cost: 1.62750e-04
MMUL QK cost: 2.11842e-03
MMUL CV cost: 2.00117e-03
concat_permute_func cost: 1.66709e-04
concat_reshape cost: 1.92563e-03
NEScaleDotProductionAttentionLayer::run cost: 1.95980e-02
NEArithmeticAddition::run cost: 1.20584e-04
NELayerNormLayer::run cost: 3.34667e-04
NELinearLayer::run cost: 5.19225e-02
NEActivationLayer::run cost: 1.35583e-03
NELinearLayer::run cost: 5.50802e-02
NEArithmeticAddition::run cost: 2.33416e-04
NELayerNormLayer::run cost: 3.29542e-04
NEAttentionLinearLayer::run cost: 1.33893e-02
query_reshape cost: 1.85162e-03
query_permute_func cost: 1.70416e-04
key_reshape cost: 1.76450e-03
key_permute_func cost: 1.36708e-04
value_reshape cost: 1.82321e-03
value_permute_func cost: 1.60667e-04
MMUL QK cost: 2.03700e-03
MMUL CV cost: 1.79008e-03
concat_permute_func cost: 1.80292e-04
concat_reshape cost: 1.98508e-03
NEScaleDotProductionAttentionLayer::run cost: 1.89131e-02
NEArithmeticAddition::run cost: 1.53375e-04
NELayerNormLayer::run cost: 3.29708e-04
NELinearLayer::run cost: 5.20734e-02
NEActivationLayer::run cost: 1.19987e-03
NELinearLayer::run cost: 5.49604e-02
NEArithmeticAddition::run cost: 2.40500e-04
NELayerNormLayer::run cost: 3.32167e-04
NEAttentionLinearLayer::run cost: 1.35607e-02
query_reshape cost: 1.80562e-03
query_permute_func cost: 1.72458e-04
key_reshape cost: 1.82233e-03
key_permute_func cost: 1.46250e-04
value_reshape cost: 1.78737e-03
value_permute_func cost: 1.56125e-04
MMUL QK cost: 2.03354e-03
MMUL CV cost: 1.77592e-03
concat_permute_func cost: 1.98292e-04
concat_reshape cost: 2.12925e-03
NEScaleDotProductionAttentionLayer::run cost: 1.91916e-02
NEArithmeticAddition::run cost: 1.26041e-04
NELayerNormLayer::run cost: 3.39250e-04
NELinearLayer::run cost: 5.19607e-02
NEActivationLayer::run cost: 1.17029e-03
NELinearLayer::run cost: 5.51037e-02
NEArithmeticAddition::run cost: 2.08875e-04
NELayerNormLayer::run cost: 3.21834e-04
NEAttentionLinearLayer::run cost: 1.34897e-02
query_reshape cost: 1.80329e-03
query_permute_func cost: 1.64167e-04
key_reshape cost: 1.97242e-03
key_permute_func cost: 1.44083e-04
value_reshape cost: 1.76896e-03
value_permute_func cost: 1.58708e-04
MMUL QK cost: 2.06854e-03
MMUL CV cost: 1.81900e-03
concat_permute_func cost: 1.65958e-04
concat_reshape cost: 1.93467e-03
NEScaleDotProductionAttentionLayer::run cost: 1.90907e-02
NEArithmeticAddition::run cost: 1.23000e-04
NELayerNormLayer::run cost: 3.69833e-04
NELinearLayer::run cost: 5.17575e-02
NEActivationLayer::run cost: 2.29929e-03
NELinearLayer::run cost: 5.58330e-02
NEArithmeticAddition::run cost: 2.00875e-04
NELayerNormLayer::run cost: 3.40000e-04
NEAttentionLinearLayer::run cost: 1.35447e-02
query_reshape cost: 1.80650e-03
query_permute_func cost: 1.71042e-04
key_reshape cost: 1.79567e-03
key_permute_func cost: 1.48500e-04
value_reshape cost: 1.76825e-03
value_permute_func cost: 1.61375e-04
MMUL QK cost: 2.06900e-03
MMUL CV cost: 1.83396e-03
concat_permute_func cost: 1.59958e-04
concat_reshape cost: 1.92425e-03
NEScaleDotProductionAttentionLayer::run cost: 1.88428e-02
NEArithmeticAddition::run cost: 1.63375e-04
NELayerNormLayer::run cost: 3.15542e-04
NELinearLayer::run cost: 5.16895e-02
NEActivationLayer::run cost: 1.18962e-03
NELinearLayer::run cost: 5.50353e-02
NEArithmeticAddition::run cost: 2.04959e-04
NELayerNormLayer::run cost: 3.17750e-04
NEAttentionLinearLayer::run cost: 1.34857e-02
query_reshape cost: 1.85504e-03
query_permute_func cost: 1.59834e-04
key_reshape cost: 1.76254e-03
key_permute_func cost: 1.41209e-04
value_reshape cost: 1.99892e-03
value_permute_func cost: 1.52208e-04
MMUL QK cost: 2.05492e-03
MMUL CV cost: 1.86042e-03
concat_permute_func cost: 1.67667e-04
concat_reshape cost: 1.92763e-03
NEScaleDotProductionAttentionLayer::run cost: 1.91932e-02
NEArithmeticAddition::run cost: 1.48791e-04
NELayerNormLayer::run cost: 3.29875e-04
NELinearLayer::run cost: 5.18084e-02
NEActivationLayer::run cost: 1.47025e-03
NELinearLayer::run cost: 5.49543e-02
NEArithmeticAddition::run cost: 2.14750e-04
NELayerNormLayer::run cost: 3.45166e-04
NEAttentionLinearLayer::run cost: 1.35455e-02
query_reshape cost: 1.86800e-03
query_permute_func cost: 1.64291e-04
key_reshape cost: 1.76312e-03
key_permute_func cost: 1.43458e-04
value_reshape cost: 1.85233e-03
value_permute_func cost: 1.58333e-04
MMUL QK cost: 2.04062e-03
MMUL CV cost: 1.78412e-03
concat_permute_func cost: 1.62208e-04
concat_reshape cost: 1.98167e-03
NEScaleDotProductionAttentionLayer::run cost: 1.89633e-02
NEArithmeticAddition::run cost: 1.19042e-04
NELayerNormLayer::run cost: 3.32084e-04
NELinearLayer::run cost: 5.18823e-02
NEActivationLayer::run cost: 1.21808e-03
NELinearLayer::run cost: 5.48457e-02
NEArithmeticAddition::run cost: 1.79958e-04
NELayerNormLayer::run cost: 3.40916e-04
NEAttentionLinearLayer::run cost: 1.34245e-02
query_reshape cost: 1.79937e-03
query_permute_func cost: 1.68500e-04
key_reshape cost: 1.79621e-03
key_permute_func cost: 1.43333e-04
value_reshape cost: 1.76829e-03
value_permute_func cost: 1.61500e-04
MMUL QK cost: 2.25979e-03
MMUL CV cost: 1.79567e-03
concat_permute_func cost: 1.86167e-04
concat_reshape cost: 1.92646e-03
NEScaleDotProductionAttentionLayer::run cost: 1.91663e-02
NEArithmeticAddition::run cost: 1.46333e-04
NELayerNormLayer::run cost: 3.28875e-04
NELinearLayer::run cost: 5.20600e-02
NEActivationLayer::run cost: 1.28238e-03
NELinearLayer::run cost: 5.51767e-02
NEArithmeticAddition::run cost: 1.80083e-04
NELayerNormLayer::run cost: 3.51166e-04
NELinearLayer::run cost: 4.41463e-03
NEActivationLayer::run cost: 4.04375e-04
All_task cost: 1.75207e+00
