NEPositionEmbeddingLayer::configure cost: 2.63750e-05
NESegmentEmbeddingLayer::configure cost: 3.03750e-05
NETokenEmbeddingLayer::configure cost: 1.35420e-05
NEEmbeddingSumLayer::configure cost: 2.66250e-05
NEAttentionLinearLayer::configure cost: 8.38340e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.18750e-05
NEArithmeticAddition::configure cost: 8.08400e-06
NELayerNormLayer::configure cost: 1.53750e-05
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 3.20420e-05
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.25000e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 3.24170e-05
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58330e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.23330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.35000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26670e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.02910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.03330e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.10420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.24590e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.29100e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.45800e-06
Input cost: 4.52063e-02
NEPositionEmbeddingLayer::run cost: 1.70542e-04
NESegmentEmbeddingLayer::run cost: 6.12080e-05
NETokenEmbeddingLayer::run cost: 5.63330e-05
NEEmbeddingSumLayer::run cost: 4.39750e-04
NEAttentionLinearLayer::run cost: 2.22675e-02
query_reshape cost: 3.59967e-03
query_permute_func cost: 2.82917e-04
key_reshape cost: 1.81675e-03
key_permute_func cost: 1.45041e-04
value_reshape cost: 1.76317e-03
value_permute_func cost: 1.62167e-04
MMUL QK cost: 2.05250e-03
MMUL CV cost: 1.97758e-03
concat_permute_func cost: 2.70750e-04
concat_reshape cost: 1.96196e-03
NEScaleDotProductionAttentionLayer::run cost: 2.79165e-02
NEArithmeticAddition::run cost: 2.09167e-04
NELayerNormLayer::run cost: 4.59708e-04
NELinearLayer::run cost: 5.88940e-02
NEActivationLayer::run cost: 1.21471e-03
NELinearLayer::run cost: 5.51409e-02
NEArithmeticAddition::run cost: 1.83459e-04
NELayerNormLayer::run cost: 3.25459e-04
NEAttentionLinearLayer::run cost: 1.33620e-02
query_reshape cost: 1.80533e-03
query_permute_func cost: 1.75584e-04
key_reshape cost: 1.82896e-03
key_permute_func cost: 1.47875e-04
value_reshape cost: 1.76925e-03
value_permute_func cost: 1.68250e-04
MMUL QK cost: 2.06508e-03
MMUL CV cost: 1.85083e-03
concat_permute_func cost: 1.60041e-04
concat_reshape cost: 1.91629e-03
NEScaleDotProductionAttentionLayer::run cost: 1.87626e-02
NEArithmeticAddition::run cost: 1.82375e-04
NELayerNormLayer::run cost: 3.32666e-04
NELinearLayer::run cost: 5.15143e-02
NEActivationLayer::run cost: 1.24387e-03
NELinearLayer::run cost: 5.47838e-02
NEArithmeticAddition::run cost: 1.68125e-04
NELayerNormLayer::run cost: 3.39250e-04
NEAttentionLinearLayer::run cost: 1.33972e-02
query_reshape cost: 1.86154e-03
query_permute_func cost: 1.67083e-04
key_reshape cost: 1.76600e-03
key_permute_func cost: 1.40250e-04
value_reshape cost: 2.00712e-03
value_permute_func cost: 1.67959e-04
MMUL QK cost: 2.12454e-03
MMUL CV cost: 1.77971e-03
concat_permute_func cost: 1.66666e-04
concat_reshape cost: 1.94925e-03
NEScaleDotProductionAttentionLayer::run cost: 1.89927e-02
NEArithmeticAddition::run cost: 1.35750e-04
NELayerNormLayer::run cost: 3.15792e-04
NELinearLayer::run cost: 5.17564e-02
NEActivationLayer::run cost: 1.19296e-03
NELinearLayer::run cost: 5.47995e-02
NEArithmeticAddition::run cost: 1.87833e-04
NELayerNormLayer::run cost: 3.45875e-04
NEAttentionLinearLayer::run cost: 1.36865e-02
query_reshape cost: 1.80892e-03
query_permute_func cost: 1.77458e-04
key_reshape cost: 1.82125e-03
key_permute_func cost: 1.46833e-04
value_reshape cost: 1.76904e-03
value_permute_func cost: 1.67375e-04
MMUL QK cost: 2.03346e-03
MMUL CV cost: 1.80646e-03
concat_permute_func cost: 1.53541e-04
concat_reshape cost: 1.94958e-03
NEScaleDotProductionAttentionLayer::run cost: 1.88869e-02
NEArithmeticAddition::run cost: 1.33334e-04
NELayerNormLayer::run cost: 3.29584e-04
NELinearLayer::run cost: 5.14055e-02
NEActivationLayer::run cost: 1.24896e-03
NELinearLayer::run cost: 5.47070e-02
NEArithmeticAddition::run cost: 2.15583e-04
NELayerNormLayer::run cost: 3.19625e-04
NEAttentionLinearLayer::run cost: 1.33430e-02
query_reshape cost: 1.85487e-03
query_permute_func cost: 1.62792e-04
key_reshape cost: 1.76113e-03
key_permute_func cost: 1.40333e-04
value_reshape cost: 1.80804e-03
value_permute_func cost: 1.71125e-04
MMUL QK cost: 2.02983e-03
MMUL CV cost: 1.81342e-03
concat_permute_func cost: 1.87917e-04
concat_reshape cost: 1.94071e-03
NEScaleDotProductionAttentionLayer::run cost: 1.97405e-02
NEArithmeticAddition::run cost: 1.24500e-04
NELayerNormLayer::run cost: 3.16667e-04
NELinearLayer::run cost: 5.12981e-02
NEActivationLayer::run cost: 1.25979e-03
NELinearLayer::run cost: 5.45885e-02
NEArithmeticAddition::run cost: 1.89750e-04
NELayerNormLayer::run cost: 3.22333e-04
NEAttentionLinearLayer::run cost: 1.33268e-02
query_reshape cost: 1.81117e-03
query_permute_func cost: 1.74042e-04
key_reshape cost: 1.78262e-03
key_permute_func cost: 1.41917e-04
value_reshape cost: 1.76996e-03
value_permute_func cost: 1.65750e-04
MMUL QK cost: 2.03742e-03
MMUL CV cost: 1.82204e-03
concat_permute_func cost: 1.51916e-04
concat_reshape cost: 1.92371e-03
NEScaleDotProductionAttentionLayer::run cost: 1.88075e-02
NEArithmeticAddition::run cost: 1.58833e-04
NELayerNormLayer::run cost: 3.18292e-04
NELinearLayer::run cost: 5.17753e-02
NEActivationLayer::run cost: 1.21675e-03
NELinearLayer::run cost: 5.44932e-02
NEArithmeticAddition::run cost: 2.24292e-04
NELayerNormLayer::run cost: 3.28958e-04
NEAttentionLinearLayer::run cost: 1.36026e-02
query_reshape cost: 1.89775e-03
query_permute_func cost: 1.57667e-04
key_reshape cost: 1.76375e-03
key_permute_func cost: 1.43125e-04
value_reshape cost: 1.83354e-03
value_permute_func cost: 1.66792e-04
MMUL QK cost: 2.07004e-03
MMUL CV cost: 1.78104e-03
concat_permute_func cost: 1.63250e-04
concat_reshape cost: 1.92875e-03
NEScaleDotProductionAttentionLayer::run cost: 1.88881e-02
NEArithmeticAddition::run cost: 1.23083e-04
NELayerNormLayer::run cost: 3.24666e-04
NELinearLayer::run cost: 5.15927e-02
NEActivationLayer::run cost: 1.21542e-03
NELinearLayer::run cost: 5.57387e-02
NEArithmeticAddition::run cost: 2.19000e-04
NELayerNormLayer::run cost: 3.15666e-04
NEAttentionLinearLayer::run cost: 1.35114e-02
query_reshape cost: 2.05829e-03
query_permute_func cost: 1.61458e-04
key_reshape cost: 1.76267e-03
key_permute_func cost: 1.41708e-04
value_reshape cost: 1.79488e-03
value_permute_func cost: 1.71250e-04
MMUL QK cost: 2.02954e-03
MMUL CV cost: 1.78713e-03
concat_permute_func cost: 1.60917e-04
concat_reshape cost: 1.96508e-03
NEScaleDotProductionAttentionLayer::run cost: 1.91716e-02
NEArithmeticAddition::run cost: 1.47709e-04
NELayerNormLayer::run cost: 3.35667e-04
NELinearLayer::run cost: 5.20368e-02
NEActivationLayer::run cost: 1.21937e-03
NELinearLayer::run cost: 5.86657e-02
NEArithmeticAddition::run cost: 2.14125e-04
NELayerNormLayer::run cost: 3.18833e-04
NEAttentionLinearLayer::run cost: 1.36184e-02
query_reshape cost: 1.80304e-03
query_permute_func cost: 1.66750e-04
key_reshape cost: 1.82958e-03
key_permute_func cost: 1.44292e-04
value_reshape cost: 1.77067e-03
value_permute_func cost: 1.68458e-04
MMUL QK cost: 2.04800e-03
MMUL CV cost: 1.84563e-03
concat_permute_func cost: 1.64250e-04
concat_reshape cost: 1.93563e-03
NEScaleDotProductionAttentionLayer::run cost: 1.88004e-02
NEArithmeticAddition::run cost: 3.34541e-04
NELayerNormLayer::run cost: 3.28375e-04
NELinearLayer::run cost: 5.18085e-02
NEActivationLayer::run cost: 1.23246e-03
NELinearLayer::run cost: 5.47304e-02
NEArithmeticAddition::run cost: 2.04833e-04
NELayerNormLayer::run cost: 3.16042e-04
NEAttentionLinearLayer::run cost: 1.33736e-02
query_reshape cost: 2.05329e-03
query_permute_func cost: 1.62792e-04
key_reshape cost: 1.76142e-03
key_permute_func cost: 1.39167e-04
value_reshape cost: 1.79546e-03
value_permute_func cost: 1.71708e-04
MMUL QK cost: 2.10604e-03
MMUL CV cost: 1.81129e-03
concat_permute_func cost: 2.18000e-04
concat_reshape cost: 1.93625e-03
NEScaleDotProductionAttentionLayer::run cost: 1.90238e-02
NEArithmeticAddition::run cost: 1.34167e-04
NELayerNormLayer::run cost: 3.16917e-04
NELinearLayer::run cost: 5.17359e-02
NEActivationLayer::run cost: 1.22408e-03
NELinearLayer::run cost: 5.78031e-02
NEArithmeticAddition::run cost: 2.26458e-04
NELayerNormLayer::run cost: 3.17167e-04
NEAttentionLinearLayer::run cost: 1.35826e-02
query_reshape cost: 1.80779e-03
query_permute_func cost: 1.69250e-04
key_reshape cost: 1.80537e-03
key_permute_func cost: 1.47750e-04
value_reshape cost: 1.76787e-03
value_permute_func cost: 1.69292e-04
MMUL QK cost: 2.05892e-03
MMUL CV cost: 1.85996e-03
concat_permute_func cost: 1.80333e-04
concat_reshape cost: 1.92917e-03
NEScaleDotProductionAttentionLayer::run cost: 1.88800e-02
NEArithmeticAddition::run cost: 1.17416e-04
NELayerNormLayer::run cost: 5.18084e-04
NELinearLayer::run cost: 5.18206e-02
NEActivationLayer::run cost: 1.27863e-03
NELinearLayer::run cost: 5.71675e-02
NEArithmeticAddition::run cost: 2.08167e-04
NELayerNormLayer::run cost: 3.52375e-04
NEAttentionLinearLayer::run cost: 1.38893e-02
query_reshape cost: 2.12096e-03
query_permute_func cost: 1.65625e-04
key_reshape cost: 1.85392e-03
key_permute_func cost: 1.41625e-04
value_reshape cost: 1.90283e-03
value_permute_func cost: 1.72209e-04
MMUL QK cost: 2.12713e-03
MMUL CV cost: 1.86363e-03
concat_permute_func cost: 1.56125e-04
concat_reshape cost: 2.06596e-03
NEScaleDotProductionAttentionLayer::run cost: 1.97844e-02
NEArithmeticAddition::run cost: 1.21667e-04
NELayerNormLayer::run cost: 3.31625e-04
NELinearLayer::run cost: 5.18424e-02
NEActivationLayer::run cost: 1.18600e-03
NELinearLayer::run cost: 5.41586e-02
NEArithmeticAddition::run cost: 1.81916e-04
NELayerNormLayer::run cost: 3.23500e-04
NELinearLayer::run cost: 4.44037e-03
NEActivationLayer::run cost: 4.06791e-04
All_task cost: 1.74912e+00
