NEPositionEmbeddingLayer::configure cost: 3.11670e-05
NESegmentEmbeddingLayer::configure cost: 3.34170e-05
NETokenEmbeddingLayer::configure cost: 5.83300e-06
NEEmbeddingSumLayer::configure cost: 1.74580e-05
NEAttentionLinearLayer::configure cost: 6.40840e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.69170e-05
NEArithmeticAddition::configure cost: 7.66700e-06
NELayerNormLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 3.18750e-05
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.29100e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49580e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.38340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59590e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.20900e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.37090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.01660e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35410e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25420e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.29200e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.25000e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48340e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.33400e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.07500e-05
NELinearLayer::configure cost: 1.25830e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.58300e-06
Input cost: 4.25140e-02
NEPositionEmbeddingLayer::run cost: 4.65333e-04
NESegmentEmbeddingLayer::run cost: 2.69375e-04
NETokenEmbeddingLayer::run cost: 2.70583e-04
NEEmbeddingSumLayer::run cost: 1.25733e-03
NEAttentionLinearLayer::run cost: 1.72349e-01
query_reshape cost: 6.72121e-03
query_permute_func cost: 5.79292e-04
key_reshape cost: 6.81363e-03
key_permute_func cost: 5.22375e-04
value_reshape cost: 6.70100e-03
value_permute_func cost: 5.29708e-04
MMUL QK cost: 1.19410e-02
MMUL CV cost: 9.70571e-03
concat_permute_func cost: 4.12334e-04
concat_reshape cost: 7.37142e-03
NEScaleDotProductionAttentionLayer::run cost: 1.18885e-01
NEArithmeticAddition::run cost: 8.48875e-04
NELayerNormLayer::run cost: 1.14421e-03
NELinearLayer::run cost: 9.29370e-02
NEActivationLayer::run cost: 1.10433e-03
NELinearLayer::run cost: 9.31749e-02
NEArithmeticAddition::run cost: 7.59542e-04
NELayerNormLayer::run cost: 1.30737e-03
NEAttentionLinearLayer::run cost: 1.12172e-01
query_reshape cost: 6.76042e-03
query_permute_func cost: 5.41375e-04
key_reshape cost: 6.83925e-03
key_permute_func cost: 5.26291e-04
value_reshape cost: 6.79771e-03
value_permute_func cost: 5.19500e-04
MMUL QK cost: 1.19070e-02
MMUL CV cost: 9.82138e-03
concat_permute_func cost: 4.34875e-04
concat_reshape cost: 7.32688e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08489e-01
NEArithmeticAddition::run cost: 8.31708e-04
NELayerNormLayer::run cost: 1.34546e-03
NELinearLayer::run cost: 9.00095e-02
NEActivationLayer::run cost: 1.14504e-03
NELinearLayer::run cost: 9.67981e-02
NEArithmeticAddition::run cost: 7.08459e-04
NELayerNormLayer::run cost: 1.12483e-03
NEAttentionLinearLayer::run cost: 1.12352e-01
query_reshape cost: 6.67996e-03
query_permute_func cost: 5.46125e-04
key_reshape cost: 6.69171e-03
key_permute_func cost: 5.45708e-04
value_reshape cost: 6.84337e-03
value_permute_func cost: 5.44125e-04
MMUL QK cost: 1.19696e-02
MMUL CV cost: 9.85508e-03
concat_permute_func cost: 4.63333e-04
concat_reshape cost: 7.24979e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08702e-01
NEArithmeticAddition::run cost: 8.50791e-04
NELayerNormLayer::run cost: 1.14479e-03
NELinearLayer::run cost: 9.01698e-02
NEActivationLayer::run cost: 1.08971e-03
NELinearLayer::run cost: 1.03081e-01
NEArithmeticAddition::run cost: 8.05792e-04
NELayerNormLayer::run cost: 1.09808e-03
NEAttentionLinearLayer::run cost: 1.12090e-01
query_reshape cost: 6.73554e-03
query_permute_func cost: 5.67333e-04
key_reshape cost: 6.81854e-03
key_permute_func cost: 5.27667e-04
value_reshape cost: 6.69083e-03
value_permute_func cost: 5.33084e-04
MMUL QK cost: 1.19875e-02
MMUL CV cost: 9.71633e-03
concat_permute_func cost: 4.22625e-04
concat_reshape cost: 7.28825e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08801e-01
NEArithmeticAddition::run cost: 8.21666e-04
NELayerNormLayer::run cost: 1.11150e-03
NELinearLayer::run cost: 9.02264e-02
NEActivationLayer::run cost: 1.09421e-03
NELinearLayer::run cost: 9.70639e-02
NEArithmeticAddition::run cost: 8.00042e-04
NELayerNormLayer::run cost: 1.10892e-03
NEAttentionLinearLayer::run cost: 1.12209e-01
query_reshape cost: 6.73388e-03
query_permute_func cost: 5.23000e-04
key_reshape cost: 6.90762e-03
key_permute_func cost: 5.25875e-04
value_reshape cost: 6.66767e-03
value_permute_func cost: 5.42208e-04
MMUL QK cost: 1.19607e-02
MMUL CV cost: 9.75167e-03
concat_permute_func cost: 4.49875e-04
concat_reshape cost: 7.26029e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08929e-01
NEArithmeticAddition::run cost: 8.70292e-04
NELayerNormLayer::run cost: 1.12417e-03
NELinearLayer::run cost: 9.00649e-02
NEActivationLayer::run cost: 1.10146e-03
NELinearLayer::run cost: 9.64228e-02
NEArithmeticAddition::run cost: 7.10333e-04
NELayerNormLayer::run cost: 1.17117e-03
NEAttentionLinearLayer::run cost: 1.12090e-01
query_reshape cost: 6.75800e-03
query_permute_func cost: 5.65875e-04
key_reshape cost: 6.72763e-03
key_permute_func cost: 5.21833e-04
value_reshape cost: 6.89467e-03
value_permute_func cost: 5.49416e-04
MMUL QK cost: 1.19830e-02
MMUL CV cost: 9.84196e-03
concat_permute_func cost: 4.56000e-04
concat_reshape cost: 7.26079e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08997e-01
NEArithmeticAddition::run cost: 7.97417e-04
NELayerNormLayer::run cost: 1.11363e-03
NELinearLayer::run cost: 8.99949e-02
NEActivationLayer::run cost: 1.12617e-03
NELinearLayer::run cost: 1.00330e-01
NEArithmeticAddition::run cost: 7.38291e-04
NELayerNormLayer::run cost: 1.14592e-03
NEAttentionLinearLayer::run cost: 1.11879e-01
query_reshape cost: 6.73850e-03
query_permute_func cost: 5.39834e-04
key_reshape cost: 6.71992e-03
key_permute_func cost: 5.24708e-04
value_reshape cost: 6.85237e-03
value_permute_func cost: 5.32834e-04
MMUL QK cost: 1.19560e-02
MMUL CV cost: 9.88821e-03
concat_permute_func cost: 4.04125e-04
concat_reshape cost: 7.30042e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08882e-01
NEArithmeticAddition::run cost: 8.93000e-04
NELayerNormLayer::run cost: 2.20842e-03
NELinearLayer::run cost: 9.02358e-02
NEActivationLayer::run cost: 1.10563e-03
NELinearLayer::run cost: 9.63645e-02
NEArithmeticAddition::run cost: 7.49417e-04
NELayerNormLayer::run cost: 1.12042e-03
NEAttentionLinearLayer::run cost: 1.12458e-01
query_reshape cost: 6.77417e-03
query_permute_func cost: 5.30709e-04
key_reshape cost: 6.68367e-03
key_permute_func cost: 5.46750e-04
value_reshape cost: 6.89304e-03
value_permute_func cost: 5.36209e-04
MMUL QK cost: 1.19227e-02
MMUL CV cost: 9.86867e-03
concat_permute_func cost: 4.16750e-04
concat_reshape cost: 7.30512e-03
NEScaleDotProductionAttentionLayer::run cost: 1.09049e-01
NEArithmeticAddition::run cost: 8.95292e-04
NELayerNormLayer::run cost: 1.16050e-03
NELinearLayer::run cost: 9.00285e-02
NEActivationLayer::run cost: 1.15083e-03
NELinearLayer::run cost: 9.63312e-02
NEArithmeticAddition::run cost: 7.25333e-04
NELayerNormLayer::run cost: 1.09879e-03
NEAttentionLinearLayer::run cost: 1.12498e-01
query_reshape cost: 6.66154e-03
query_permute_func cost: 5.36750e-04
key_reshape cost: 6.69925e-03
key_permute_func cost: 5.34584e-04
value_reshape cost: 6.85921e-03
value_permute_func cost: 5.30667e-04
MMUL QK cost: 1.18949e-02
MMUL CV cost: 9.86375e-03
concat_permute_func cost: 4.52959e-04
concat_reshape cost: 7.32000e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08890e-01
NEArithmeticAddition::run cost: 8.35916e-04
NELayerNormLayer::run cost: 1.10804e-03
NELinearLayer::run cost: 8.98741e-02
NEActivationLayer::run cost: 1.10800e-03
NELinearLayer::run cost: 9.65151e-02
NEArithmeticAddition::run cost: 7.29583e-04
NELayerNormLayer::run cost: 1.14446e-03
NEAttentionLinearLayer::run cost: 1.12357e-01
query_reshape cost: 6.76558e-03
query_permute_func cost: 5.34166e-04
key_reshape cost: 6.72312e-03
key_permute_func cost: 5.26208e-04
value_reshape cost: 6.73304e-03
value_permute_func cost: 5.45250e-04
MMUL QK cost: 1.19978e-02
MMUL CV cost: 9.72746e-03
concat_permute_func cost: 4.19750e-04
concat_reshape cost: 7.47229e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08735e-01
NEArithmeticAddition::run cost: 8.05917e-04
NELayerNormLayer::run cost: 1.18837e-03
NELinearLayer::run cost: 9.02475e-02
NEActivationLayer::run cost: 1.20246e-03
NELinearLayer::run cost: 9.64490e-02
NEArithmeticAddition::run cost: 7.61417e-04
NELayerNormLayer::run cost: 1.11229e-03
NEAttentionLinearLayer::run cost: 1.12698e-01
query_reshape cost: 6.76754e-03
query_permute_func cost: 5.74542e-04
key_reshape cost: 6.69933e-03
key_permute_func cost: 5.34291e-04
value_reshape cost: 6.67771e-03
value_permute_func cost: 5.44958e-04
MMUL QK cost: 1.20344e-02
MMUL CV cost: 9.66704e-03
concat_permute_func cost: 4.50625e-04
concat_reshape cost: 7.48217e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08776e-01
NEArithmeticAddition::run cost: 8.40125e-04
NELayerNormLayer::run cost: 1.11304e-03
NELinearLayer::run cost: 8.98598e-02
NEActivationLayer::run cost: 1.12612e-03
NELinearLayer::run cost: 9.79720e-02
NEArithmeticAddition::run cost: 7.23625e-04
NELayerNormLayer::run cost: 1.11046e-03
NEAttentionLinearLayer::run cost: 1.12720e-01
query_reshape cost: 6.70700e-03
query_permute_func cost: 5.76333e-04
key_reshape cost: 6.67571e-03
key_permute_func cost: 5.27792e-04
value_reshape cost: 6.69575e-03
value_permute_func cost: 5.41709e-04
MMUL QK cost: 1.20004e-02
MMUL CV cost: 9.68737e-03
concat_permute_func cost: 4.59208e-04
concat_reshape cost: 7.46854e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08854e-01
NEArithmeticAddition::run cost: 7.94625e-04
NELayerNormLayer::run cost: 1.17325e-03
NELinearLayer::run cost: 8.98989e-02
NEActivationLayer::run cost: 1.11483e-03
NELinearLayer::run cost: 9.64952e-02
NEArithmeticAddition::run cost: 7.41708e-04
NELayerNormLayer::run cost: 1.11217e-03
NELinearLayer::run cost: 4.17789e-02
NEActivationLayer::run cost: 1.42167e-03
All_task cost: 5.09814e+00
