CLPositionEmbeddingLayer::configure cost: 3.70687e-02
CLSegmentEmbeddingLayer::configure cost: 1.89567e-02
CLTokenEmbeddingLayer::configure cost: 3.48834e-04
CLEmbeddingSumLayer::configure cost: 1.98032e-02
CLAttentionLinearLayer::configure cost: 1.23917e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.50133e-01
CLArithmeticAddition::configure cost: 2.54154e-02
CLLayerNormLayer::configure cost: 3.21960e-02
CLLinearLayer::configure cost: 6.33126e-04
CLActivationLayer::configure cost: 4.26164e-02
CLLinearLayer::configure cost: 1.21767e-01
CLArithmeticAddition::configure cost: 4.57793e-04
CLLayerNormLayer::configure cost: 3.34792e-04
CLAttentionLinearLayer::configure cost: 1.42821e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68555e-03
CLArithmeticAddition::configure cost: 3.59501e-04
CLLayerNormLayer::configure cost: 3.18793e-04
CLLinearLayer::configure cost: 4.94334e-04
CLActivationLayer::configure cost: 3.44418e-04
CLLinearLayer::configure cost: 4.61876e-04
CLArithmeticAddition::configure cost: 3.57168e-04
CLLayerNormLayer::configure cost: 4.07543e-04
CLAttentionLinearLayer::configure cost: 1.38763e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61634e-03
CLArithmeticAddition::configure cost: 3.64668e-04
CLLayerNormLayer::configure cost: 3.06876e-04
CLLinearLayer::configure cost: 4.78417e-04
CLActivationLayer::configure cost: 3.50751e-04
CLLinearLayer::configure cost: 4.73543e-04
CLArithmeticAddition::configure cost: 3.96501e-04
CLLayerNormLayer::configure cost: 3.10793e-04
CLAttentionLinearLayer::configure cost: 1.27958e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67547e-03
CLArithmeticAddition::configure cost: 3.50417e-04
CLLayerNormLayer::configure cost: 3.11042e-04
CLLinearLayer::configure cost: 4.80835e-04
CLActivationLayer::configure cost: 3.52584e-04
CLLinearLayer::configure cost: 4.97376e-04
CLArithmeticAddition::configure cost: 3.60459e-04
CLLayerNormLayer::configure cost: 3.11125e-04
CLAttentionLinearLayer::configure cost: 1.28813e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69817e-03
CLArithmeticAddition::configure cost: 3.46584e-04
CLLayerNormLayer::configure cost: 3.09334e-04
CLLinearLayer::configure cost: 4.85585e-04
CLActivationLayer::configure cost: 3.44167e-04
CLLinearLayer::configure cost: 4.64209e-04
CLArithmeticAddition::configure cost: 3.53709e-04
CLLayerNormLayer::configure cost: 3.13167e-04
CLAttentionLinearLayer::configure cost: 1.27775e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63722e-03
CLArithmeticAddition::configure cost: 3.45084e-04
CLLayerNormLayer::configure cost: 3.17625e-04
CLLinearLayer::configure cost: 4.87126e-04
CLActivationLayer::configure cost: 4.07667e-04
CLLinearLayer::configure cost: 4.65293e-04
CLArithmeticAddition::configure cost: 3.91126e-04
CLLayerNormLayer::configure cost: 3.08084e-04
CLAttentionLinearLayer::configure cost: 1.30042e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69651e-03
CLArithmeticAddition::configure cost: 3.88459e-04
CLLayerNormLayer::configure cost: 3.03209e-04
CLLinearLayer::configure cost: 5.01793e-04
CLActivationLayer::configure cost: 3.51875e-04
CLLinearLayer::configure cost: 4.42459e-04
CLArithmeticAddition::configure cost: 3.44834e-04
CLLayerNormLayer::configure cost: 2.97668e-04
CLAttentionLinearLayer::configure cost: 1.29771e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66276e-03
CLArithmeticAddition::configure cost: 3.46793e-04
CLLayerNormLayer::configure cost: 3.03667e-04
CLLinearLayer::configure cost: 5.30710e-04
CLActivationLayer::configure cost: 3.59958e-04
CLLinearLayer::configure cost: 4.46418e-04
CLArithmeticAddition::configure cost: 3.47167e-04
CLLayerNormLayer::configure cost: 3.04833e-04
CLAttentionLinearLayer::configure cost: 1.27759e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65605e-03
CLArithmeticAddition::configure cost: 3.35584e-04
CLLayerNormLayer::configure cost: 3.29209e-04
CLLinearLayer::configure cost: 4.74418e-04
CLActivationLayer::configure cost: 3.42542e-04
CLLinearLayer::configure cost: 4.33709e-04
CLArithmeticAddition::configure cost: 3.38251e-04
CLLayerNormLayer::configure cost: 3.04876e-04
CLAttentionLinearLayer::configure cost: 1.25483e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65746e-03
CLArithmeticAddition::configure cost: 3.31834e-04
CLLayerNormLayer::configure cost: 3.36709e-04
CLLinearLayer::configure cost: 4.99084e-04
CLActivationLayer::configure cost: 3.34542e-04
CLLinearLayer::configure cost: 4.23876e-04
CLArithmeticAddition::configure cost: 3.27500e-04
CLLayerNormLayer::configure cost: 2.96709e-04
CLAttentionLinearLayer::configure cost: 1.37484e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76938e-03
CLArithmeticAddition::configure cost: 4.58751e-04
CLLayerNormLayer::configure cost: 3.05084e-04
CLLinearLayer::configure cost: 6.56709e-04
CLActivationLayer::configure cost: 3.55542e-04
CLLinearLayer::configure cost: 5.01917e-04
CLArithmeticAddition::configure cost: 3.56834e-04
CLLayerNormLayer::configure cost: 2.98667e-04
CLAttentionLinearLayer::configure cost: 1.57088e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.78601e-03
CLArithmeticAddition::configure cost: 3.42000e-04
CLLayerNormLayer::configure cost: 2.95751e-04
CLLinearLayer::configure cost: 6.29710e-04
CLActivationLayer::configure cost: 3.50792e-04
CLLinearLayer::configure cost: 5.53542e-04
CLArithmeticAddition::configure cost: 3.58500e-04
CLLayerNormLayer::configure cost: 3.33251e-04
CLLinearLayer::configure cost: 5.72376e-04
CLActivationLayer::configure cost: 2.89931e-02
Input cost: 4.38043e-02
CLPositionEmbeddingLayer::run cost: 2.07917e-04
CLSegmentEmbeddingLayer::run cost: 5.70420e-05
CLTokenEmbeddingLayer::run cost: 5.70840e-05
CLEmbeddingSumLayer::run cost: 5.40010e-05
CLAttentionLinearLayer::run cost: 1.44626e-04
auxmemory cost: 5.52168e-04
query_reshape cost: 5.08330e-05
query_permute_func cost: 4.44580e-05
key_reshape cost: 3.42920e-05
key_permute_func cost: 3.37920e-05
value_reshape cost: 3.50420e-05
value_permute_func cost: 3.30830e-05
MMUL QK cost: 4.55840e-05
softmax cost: 5.87500e-05
MMUL CV cost: 1.19500e-04
concat_permute_func cost: 4.30830e-05
concat_reshape cost: 3.56670e-05
total_SDPA cost: 1.29350e-03
CLScaleDotProductionAttentionLayer::run cost: 1.79945e-02
CLArithmeticAddition::run cost: 4.98750e-05
CLLayerNormLayer::run cost: 9.37080e-05
CLLinearLayer::run cost: 4.58330e-05
CLActivationLayer::run cost: 2.85000e-05
CLLinearLayer::run cost: 4.80830e-05
CLArithmeticAddition::run cost: 3.54590e-05
CLLayerNormLayer::run cost: 5.49590e-05
CLAttentionLinearLayer::run cost: 1.10751e-04
auxmemory cost: 7.45830e-05
query_reshape cost: 3.22500e-05
query_permute_func cost: 3.03750e-05
key_reshape cost: 5.93330e-05
key_permute_func cost: 1.16792e-04
value_reshape cost: 3.15000e-05
value_permute_func cost: 3.22920e-05
MMUL QK cost: 3.12090e-05
softmax cost: 2.89580e-05
MMUL CV cost: 3.43750e-05
concat_permute_func cost: 3.10000e-05
concat_reshape cost: 2.82510e-05
total_SDPA cost: 7.16918e-04
CLScaleDotProductionAttentionLayer::run cost: 7.05220e-02
CLArithmeticAddition::run cost: 4.77500e-05
CLLayerNormLayer::run cost: 7.11250e-05
CLLinearLayer::run cost: 4.86250e-05
CLActivationLayer::run cost: 2.67080e-05
CLLinearLayer::run cost: 7.42080e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 4.92500e-05
CLAttentionLinearLayer::run cost: 2.39417e-04
auxmemory cost: 8.11250e-05
query_reshape cost: 3.19590e-05
query_permute_func cost: 3.18330e-05
key_reshape cost: 3.06670e-05
key_permute_func cost: 2.87500e-05
value_reshape cost: 2.91250e-05
value_permute_func cost: 2.76670e-05
MMUL QK cost: 3.45420e-05
softmax cost: 2.53340e-05
MMUL CV cost: 3.16250e-05
concat_permute_func cost: 2.90410e-05
concat_reshape cost: 2.93750e-05
total_SDPA cost: 5.96835e-04
CLScaleDotProductionAttentionLayer::run cost: 4.76433e-02
CLArithmeticAddition::run cost: 4.45840e-05
CLLayerNormLayer::run cost: 6.91670e-05
CLLinearLayer::run cost: 5.57090e-05
CLActivationLayer::run cost: 1.17542e-04
CLLinearLayer::run cost: 4.10000e-05
CLArithmeticAddition::run cost: 2.95000e-05
CLLayerNormLayer::run cost: 7.57500e-05
CLAttentionLinearLayer::run cost: 1.38375e-04
auxmemory cost: 1.16500e-04
query_reshape cost: 3.94170e-05
query_permute_func cost: 5.22500e-05
key_reshape cost: 3.39580e-05
key_permute_func cost: 3.87080e-05
value_reshape cost: 3.34170e-05
value_permute_func cost: 4.40830e-05
MMUL QK cost: 4.57500e-05
softmax cost: 3.42920e-05
MMUL CV cost: 7.53330e-05
concat_permute_func cost: 1.43208e-04
concat_reshape cost: 4.05830e-05
total_SDPA cost: 8.93460e-04
CLScaleDotProductionAttentionLayer::run cost: 3.86050e-02
CLArithmeticAddition::run cost: 4.10000e-05
CLLayerNormLayer::run cost: 7.01250e-05
CLLinearLayer::run cost: 4.32510e-05
CLActivationLayer::run cost: 2.70420e-05
CLLinearLayer::run cost: 3.75840e-05
CLArithmeticAddition::run cost: 2.80410e-05
CLLayerNormLayer::run cost: 5.28330e-05
CLAttentionLinearLayer::run cost: 9.52500e-05
auxmemory cost: 7.33750e-05
query_reshape cost: 3.21670e-05
query_permute_func cost: 2.76250e-05
key_reshape cost: 2.80830e-05
key_permute_func cost: 5.68750e-05
value_reshape cost: 1.09500e-04
value_permute_func cost: 2.94160e-05
MMUL QK cost: 3.22920e-05
softmax cost: 2.68330e-05
MMUL CV cost: 3.37920e-05
concat_permute_func cost: 3.09160e-05
concat_reshape cost: 2.61260e-05
total_SDPA cost: 6.92210e-04
CLScaleDotProductionAttentionLayer::run cost: 3.97768e-02
CLArithmeticAddition::run cost: 4.45000e-05
CLLayerNormLayer::run cost: 7.56670e-05
CLLinearLayer::run cost: 4.45410e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 3.81670e-05
CLArithmeticAddition::run cost: 3.25420e-05
CLLayerNormLayer::run cost: 4.94580e-05
CLAttentionLinearLayer::run cost: 2.36542e-04
auxmemory cost: 7.97920e-05
query_reshape cost: 3.61660e-05
query_permute_func cost: 3.09590e-05
key_reshape cost: 2.64170e-05
key_permute_func cost: 3.35840e-05
value_reshape cost: 2.82080e-05
value_permute_func cost: 2.83340e-05
MMUL QK cost: 3.02080e-05
softmax cost: 3.15010e-05
MMUL CV cost: 3.31660e-05
concat_permute_func cost: 2.90830e-05
concat_reshape cost: 2.89170e-05
total_SDPA cost: 5.99209e-04
CLScaleDotProductionAttentionLayer::run cost: 3.99785e-02
CLArithmeticAddition::run cost: 4.44160e-05
CLLayerNormLayer::run cost: 6.91670e-05
CLLinearLayer::run cost: 4.45000e-05
CLActivationLayer::run cost: 4.41660e-05
CLLinearLayer::run cost: 1.22209e-04
CLArithmeticAddition::run cost: 3.20420e-05
CLLayerNormLayer::run cost: 5.44170e-05
CLAttentionLinearLayer::run cost: 1.41125e-04
auxmemory cost: 1.06167e-04
query_reshape cost: 3.48750e-05
query_permute_func cost: 4.62920e-05
key_reshape cost: 4.15830e-05
key_permute_func cost: 3.92090e-05
value_reshape cost: 3.65420e-05
value_permute_func cost: 3.85420e-05
MMUL QK cost: 4.44160e-05
softmax cost: 3.81670e-05
MMUL CV cost: 4.35420e-05
concat_permute_func cost: 7.90830e-05
concat_reshape cost: 1.46583e-04
total_SDPA cost: 8.89668e-04
CLScaleDotProductionAttentionLayer::run cost: 3.96574e-02
CLArithmeticAddition::run cost: 4.48340e-05
CLLayerNormLayer::run cost: 7.47920e-05
CLLinearLayer::run cost: 4.05000e-05
CLActivationLayer::run cost: 2.80840e-05
CLLinearLayer::run cost: 3.76670e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 6.30420e-05
CLAttentionLinearLayer::run cost: 1.05042e-04
auxmemory cost: 7.40840e-05
query_reshape cost: 2.92500e-05
query_permute_func cost: 3.32920e-05
key_reshape cost: 2.85830e-05
key_permute_func cost: 2.94170e-05
value_reshape cost: 5.99170e-05
value_permute_func cost: 1.11084e-04
MMUL QK cost: 3.48330e-05
softmax cost: 2.72910e-05
MMUL CV cost: 3.24170e-05
concat_permute_func cost: 3.12080e-05
concat_reshape cost: 2.98750e-05
total_SDPA cost: 7.06210e-04
CLScaleDotProductionAttentionLayer::run cost: 4.03274e-02
CLArithmeticAddition::run cost: 4.23750e-05
CLLayerNormLayer::run cost: 7.07920e-05
CLLinearLayer::run cost: 5.23750e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 3.80410e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 5.25830e-05
CLAttentionLinearLayer::run cost: 1.37417e-04
auxmemory cost: 7.73340e-05
query_reshape cost: 1.14625e-04
query_permute_func cost: 3.43760e-05
key_reshape cost: 2.95830e-05
key_permute_func cost: 2.95000e-05
value_reshape cost: 2.97500e-05
value_permute_func cost: 2.72080e-05
MMUL QK cost: 3.46250e-05
softmax cost: 5.29160e-05
MMUL CV cost: 3.41250e-05
concat_permute_func cost: 2.89170e-05
concat_reshape cost: 2.85000e-05
total_SDPA cost: 7.33501e-04
CLScaleDotProductionAttentionLayer::run cost: 4.03094e-02
CLArithmeticAddition::run cost: 4.03330e-05
CLLayerNormLayer::run cost: 7.29170e-05
CLLinearLayer::run cost: 4.05830e-05
CLActivationLayer::run cost: 2.46260e-05
CLLinearLayer::run cost: 6.04170e-05
CLArithmeticAddition::run cost: 1.17250e-04
CLLayerNormLayer::run cost: 5.85000e-05
CLAttentionLinearLayer::run cost: 1.41584e-04
auxmemory cost: 1.08292e-04
query_reshape cost: 4.27920e-05
query_permute_func cost: 4.48750e-05
key_reshape cost: 3.91250e-05
key_permute_func cost: 4.10000e-05
value_reshape cost: 3.72920e-05
value_permute_func cost: 3.86670e-05
MMUL QK cost: 4.10410e-05
softmax cost: 4.03750e-05
MMUL CV cost: 4.07500e-05
concat_permute_func cost: 3.68750e-05
concat_reshape cost: 8.78750e-05
total_SDPA cost: 7.89752e-04
CLScaleDotProductionAttentionLayer::run cost: 4.01389e-02
CLArithmeticAddition::run cost: 1.23542e-04
CLLayerNormLayer::run cost: 7.26250e-05
CLLinearLayer::run cost: 4.01250e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 4.12090e-05
CLArithmeticAddition::run cost: 2.98750e-05
CLLayerNormLayer::run cost: 5.11250e-05
CLAttentionLinearLayer::run cost: 1.03459e-04
auxmemory cost: 7.54170e-05
query_reshape cost: 2.98750e-05
query_permute_func cost: 2.84590e-05
key_reshape cost: 3.09590e-05
key_permute_func cost: 3.01260e-05
value_reshape cost: 2.69170e-05
value_permute_func cost: 6.43750e-05
MMUL QK cost: 9.85420e-05
softmax cost: 2.76250e-05
MMUL CV cost: 3.31660e-05
concat_permute_func cost: 2.90840e-05
concat_reshape cost: 3.00420e-05
total_SDPA cost: 6.88377e-04
CLScaleDotProductionAttentionLayer::run cost: 4.10867e-02
CLArithmeticAddition::run cost: 4.18750e-05
CLLayerNormLayer::run cost: 6.62910e-05
CLLinearLayer::run cost: 3.78340e-05
CLActivationLayer::run cost: 2.88750e-05
CLLinearLayer::run cost: 3.95830e-05
CLArithmeticAddition::run cost: 2.67910e-05
CLLayerNormLayer::run cost: 4.92080e-05
CLAttentionLinearLayer::run cost: 1.01042e-04
auxmemory cost: 7.32910e-05
query_reshape cost: 5.88750e-05
query_permute_func cost: 1.12292e-04
key_reshape cost: 3.03340e-05
key_permute_func cost: 2.90420e-05
value_reshape cost: 2.92500e-05
value_permute_func cost: 3.16670e-05
MMUL QK cost: 3.15000e-05
softmax cost: 2.59170e-05
MMUL CV cost: 7.13330e-05
concat_permute_func cost: 3.42080e-05
concat_reshape cost: 2.73330e-05
total_SDPA cost: 7.44043e-04
CLScaleDotProductionAttentionLayer::run cost: 4.08609e-02
CLArithmeticAddition::run cost: 4.15000e-05
CLLayerNormLayer::run cost: 6.89170e-05
CLLinearLayer::run cost: 4.14580e-05
CLActivationLayer::run cost: 2.42080e-05
CLLinearLayer::run cost: 3.84580e-05
CLArithmeticAddition::run cost: 4.85000e-05
CLLayerNormLayer::run cost: 5.38330e-05
CLLinearLayer::run cost: 1.33917e-04
CLActivationLayer::run cost: 3.48750e-05
All_task cost: 5.07655e-01
