NEPositionEmbeddingLayer::configure cost: 3.76670e-05
NESegmentEmbeddingLayer::configure cost: 2.21670e-05
NETokenEmbeddingLayer::configure cost: 9.91700e-06
NEEmbeddingSumLayer::configure cost: 1.74170e-05
NEAttentionLinearLayer::configure cost: 6.86670e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.45000e-05
NEArithmeticAddition::configure cost: 7.54200e-06
NELayerNormLayer::configure cost: 1.43750e-05
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 2.51660e-05
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.33300e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54160e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.08300e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44590e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 5.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.00000e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 5.00000e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.37510e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.21660e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.45830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 6.79200e-06
Input cost: 4.56550e-02
NEPositionEmbeddingLayer::run cost: 3.91542e-04
NESegmentEmbeddingLayer::run cost: 1.57959e-04
NETokenEmbeddingLayer::run cost: 1.52792e-04
NEEmbeddingSumLayer::run cost: 1.11329e-03
NEAttentionLinearLayer::run cost: 1.31924e-01
NEScaleDotProductionAttentionLayer::run cost: 1.04434e-01
NEArithmeticAddition::run cost: 5.96667e-04
NELayerNormLayer::run cost: 9.06459e-04
NELinearLayer::run cost: 1.22098e-01
NEActivationLayer::run cost: 1.86900e-03
NELinearLayer::run cost: 1.22775e-01
NEArithmeticAddition::run cost: 7.35626e-04
NELayerNormLayer::run cost: 9.35251e-04
NEAttentionLinearLayer::run cost: 7.29004e-02
NEScaleDotProductionAttentionLayer::run cost: 9.65181e-02
NEArithmeticAddition::run cost: 6.39000e-04
NELayerNormLayer::run cost: 9.05710e-04
NELinearLayer::run cost: 1.22612e-01
NEActivationLayer::run cost: 1.85771e-03
NELinearLayer::run cost: 1.38143e-01
NEArithmeticAddition::run cost: 6.86084e-04
NELayerNormLayer::run cost: 9.62209e-04
NEAttentionLinearLayer::run cost: 7.65015e-02
NEScaleDotProductionAttentionLayer::run cost: 9.60543e-02
NEArithmeticAddition::run cost: 6.33459e-04
NELayerNormLayer::run cost: 8.96001e-04
NELinearLayer::run cost: 1.22242e-01
NEActivationLayer::run cost: 1.79009e-03
NELinearLayer::run cost: 1.35490e-01
NEArithmeticAddition::run cost: 7.53960e-04
NELayerNormLayer::run cost: 9.04668e-04
NEAttentionLinearLayer::run cost: 7.31238e-02
NEScaleDotProductionAttentionLayer::run cost: 9.58035e-02
NEArithmeticAddition::run cost: 7.31293e-04
NELayerNormLayer::run cost: 9.34376e-04
NELinearLayer::run cost: 1.23074e-01
NEActivationLayer::run cost: 1.87213e-03
NELinearLayer::run cost: 1.36231e-01
NEArithmeticAddition::run cost: 6.35793e-04
NELayerNormLayer::run cost: 9.81959e-04
NEAttentionLinearLayer::run cost: 7.21776e-02
NEScaleDotProductionAttentionLayer::run cost: 9.62564e-02
NEArithmeticAddition::run cost: 8.04209e-04
NELayerNormLayer::run cost: 9.19459e-04
NELinearLayer::run cost: 1.22749e-01
NEActivationLayer::run cost: 1.94725e-03
NELinearLayer::run cost: 1.37008e-01
NEArithmeticAddition::run cost: 7.42876e-04
NELayerNormLayer::run cost: 8.99376e-04
NEAttentionLinearLayer::run cost: 7.25040e-02
NEScaleDotProductionAttentionLayer::run cost: 9.60102e-02
NEArithmeticAddition::run cost: 7.53835e-04
NELayerNormLayer::run cost: 8.93585e-04
NELinearLayer::run cost: 1.23877e-01
NEActivationLayer::run cost: 1.97763e-03
NELinearLayer::run cost: 1.37282e-01
NEArithmeticAddition::run cost: 6.24876e-04
NELayerNormLayer::run cost: 9.04876e-04
NEAttentionLinearLayer::run cost: 7.45636e-02
NEScaleDotProductionAttentionLayer::run cost: 9.67122e-02
NEArithmeticAddition::run cost: 7.31667e-04
NELayerNormLayer::run cost: 9.67627e-04
NELinearLayer::run cost: 1.23105e-01
NEActivationLayer::run cost: 1.98092e-03
NELinearLayer::run cost: 1.41749e-01
NEArithmeticAddition::run cost: 6.83918e-04
NELayerNormLayer::run cost: 9.46252e-04
NEAttentionLinearLayer::run cost: 7.54581e-02
NEScaleDotProductionAttentionLayer::run cost: 9.62172e-02
NEArithmeticAddition::run cost: 7.35042e-04
NELayerNormLayer::run cost: 9.34334e-04
NELinearLayer::run cost: 1.22585e-01
NEActivationLayer::run cost: 2.04117e-03
NELinearLayer::run cost: 1.37134e-01
NEArithmeticAddition::run cost: 7.17834e-04
NELayerNormLayer::run cost: 9.40335e-04
NEAttentionLinearLayer::run cost: 7.26607e-02
NEScaleDotProductionAttentionLayer::run cost: 9.61668e-02
NEArithmeticAddition::run cost: 7.35501e-04
NELayerNormLayer::run cost: 9.11752e-04
NELinearLayer::run cost: 1.23117e-01
NEActivationLayer::run cost: 1.91809e-03
NELinearLayer::run cost: 1.39394e-01
NEArithmeticAddition::run cost: 7.01543e-04
NELayerNormLayer::run cost: 9.20543e-04
NEAttentionLinearLayer::run cost: 7.26430e-02
NEScaleDotProductionAttentionLayer::run cost: 9.63987e-02
NEArithmeticAddition::run cost: 7.31376e-04
NELayerNormLayer::run cost: 9.35918e-04
NELinearLayer::run cost: 1.23082e-01
NEActivationLayer::run cost: 1.78979e-03
NELinearLayer::run cost: 1.35734e-01
NEArithmeticAddition::run cost: 7.32335e-04
NELayerNormLayer::run cost: 9.21543e-04
NEAttentionLinearLayer::run cost: 7.28339e-02
NEScaleDotProductionAttentionLayer::run cost: 9.60573e-02
NEArithmeticAddition::run cost: 7.47626e-04
NELayerNormLayer::run cost: 9.35501e-04
NELinearLayer::run cost: 1.23223e-01
NEActivationLayer::run cost: 2.03863e-03
NELinearLayer::run cost: 1.38340e-01
NEArithmeticAddition::run cost: 6.60459e-04
NELayerNormLayer::run cost: 8.99293e-04
NEAttentionLinearLayer::run cost: 7.31348e-02
NEScaleDotProductionAttentionLayer::run cost: 9.63212e-02
NEArithmeticAddition::run cost: 6.71334e-04
NELayerNormLayer::run cost: 8.96001e-04
NELinearLayer::run cost: 1.23209e-01
NEActivationLayer::run cost: 1.74963e-03
NELinearLayer::run cost: 1.35644e-01
NEArithmeticAddition::run cost: 6.67334e-04
NELayerNormLayer::run cost: 8.92460e-04
NELinearLayer::run cost: 2.51509e-02
NEActivationLayer::run cost: 1.16442e-03
All_task cost: 5.32040e+00
