NEPositionEmbeddingLayer::configure cost: 3.53750e-05
NESegmentEmbeddingLayer::configure cost: 3.79580e-05
NETokenEmbeddingLayer::configure cost: 6.95800e-06
NEEmbeddingSumLayer::configure cost: 1.77920e-05
NEAttentionLinearLayer::configure cost: 7.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.94590e-05
NEArithmeticAddition::configure cost: 7.25000e-06
NELayerNormLayer::configure cost: 6.33300e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 3.36250e-05
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.65000e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 9.95800e-06
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52920e-05
NEArithmeticAddition::configure cost: 6.12500e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.19160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.16600e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.00000e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30420e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.20900e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 7.39590e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 7.45800e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.06660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37090e-05
NEArithmeticAddition::configure cost: 7.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.20410e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.58400e-06
Input cost: 4.61979e-02
NEPositionEmbeddingLayer::run cost: 3.22209e-04
NESegmentEmbeddingLayer::run cost: 1.48417e-04
NETokenEmbeddingLayer::run cost: 1.30209e-04
NEEmbeddingSumLayer::run cost: 7.57544e-04
NEAttentionLinearLayer::run cost: 7.88311e-02
query_reshape cost: 4.12847e-03
query_permute_func cost: 3.76293e-04
key_reshape cost: 9.43494e-03
key_permute_func cost: 3.48959e-04
value_reshape cost: 4.09084e-03
value_permute_func cost: 3.54960e-04
MMUL QK cost: 8.01023e-03
MMUL CV cost: 5.91281e-03
concat_permute_func cost: 2.68376e-04
concat_reshape cost: 4.46284e-03
NEScaleDotProductionAttentionLayer::run cost: 8.99119e-02
NEArithmeticAddition::run cost: 5.00002e-04
NELayerNormLayer::run cost: 6.85252e-04
NELinearLayer::run cost: 8.82092e-02
NEActivationLayer::run cost: 1.86055e-03
NELinearLayer::run cost: 1.02684e-01
NEArithmeticAddition::run cost: 4.26751e-04
NELayerNormLayer::run cost: 6.79210e-04
NEAttentionLinearLayer::run cost: 4.00325e-02
query_reshape cost: 4.10955e-03
query_permute_func cost: 3.48501e-04
key_reshape cost: 4.03638e-03
key_permute_func cost: 3.55084e-04
value_reshape cost: 4.08080e-03
value_permute_func cost: 3.50959e-04
MMUL QK cost: 8.03656e-03
MMUL CV cost: 5.92656e-03
concat_permute_func cost: 2.64209e-04
concat_reshape cost: 4.42159e-03
NEScaleDotProductionAttentionLayer::run cost: 8.32593e-02
NEArithmeticAddition::run cost: 5.85751e-04
NELayerNormLayer::run cost: 8.73002e-04
NELinearLayer::run cost: 9.93047e-02
NEActivationLayer::run cost: 1.75021e-03
NELinearLayer::run cost: 1.01440e-01
NEArithmeticAddition::run cost: 4.81043e-04
NELayerNormLayer::run cost: 6.74543e-04
NEAttentionLinearLayer::run cost: 3.98494e-02
query_reshape cost: 4.06559e-03
query_permute_func cost: 3.52917e-04
key_reshape cost: 4.10130e-03
key_permute_func cost: 3.49501e-04
value_reshape cost: 4.21001e-03
value_permute_func cost: 3.69835e-04
MMUL QK cost: 7.90798e-03
MMUL CV cost: 5.94322e-03
concat_permute_func cost: 2.76001e-04
concat_reshape cost: 4.57130e-03
NEScaleDotProductionAttentionLayer::run cost: 8.31807e-02
NEArithmeticAddition::run cost: 4.19418e-04
NELayerNormLayer::run cost: 6.81043e-04
NELinearLayer::run cost: 9.82671e-02
NEActivationLayer::run cost: 1.92392e-03
NELinearLayer::run cost: 1.00710e-01
NEArithmeticAddition::run cost: 4.36584e-04
NELayerNormLayer::run cost: 6.74252e-04
NEAttentionLinearLayer::run cost: 3.98069e-02
query_reshape cost: 4.26801e-03
query_permute_func cost: 3.45876e-04
key_reshape cost: 4.02234e-03
key_permute_func cost: 3.52876e-04
value_reshape cost: 4.04605e-03
value_permute_func cost: 3.55418e-04
MMUL QK cost: 7.90456e-03
MMUL CV cost: 6.10910e-03
concat_permute_func cost: 2.69251e-04
concat_reshape cost: 4.45034e-03
NEScaleDotProductionAttentionLayer::run cost: 8.34510e-02
NEArithmeticAddition::run cost: 5.11335e-04
NELayerNormLayer::run cost: 6.99293e-04
NELinearLayer::run cost: 9.79231e-02
NEActivationLayer::run cost: 1.86692e-03
NELinearLayer::run cost: 1.01173e-01
NEArithmeticAddition::run cost: 4.45626e-04
NELayerNormLayer::run cost: 7.73168e-04
NEAttentionLinearLayer::run cost: 3.96961e-02
query_reshape cost: 4.06526e-03
query_permute_func cost: 3.62792e-04
key_reshape cost: 4.02526e-03
key_permute_func cost: 3.43292e-04
value_reshape cost: 4.05959e-03
value_permute_func cost: 3.47292e-04
MMUL QK cost: 7.90764e-03
MMUL CV cost: 6.03997e-03
concat_permute_func cost: 2.60959e-04
concat_reshape cost: 4.37997e-03
NEScaleDotProductionAttentionLayer::run cost: 8.28637e-02
NEArithmeticAddition::run cost: 4.87334e-04
NELayerNormLayer::run cost: 6.88876e-04
NELinearLayer::run cost: 9.81665e-02
NEActivationLayer::run cost: 1.88084e-03
NELinearLayer::run cost: 1.00396e-01
NEArithmeticAddition::run cost: 3.72125e-04
NELayerNormLayer::run cost: 6.85127e-04
NEAttentionLinearLayer::run cost: 3.96981e-02
query_reshape cost: 4.06422e-03
query_permute_func cost: 6.29501e-04
key_reshape cost: 4.03334e-03
key_permute_func cost: 3.51209e-04
value_reshape cost: 4.08022e-03
value_permute_func cost: 3.42126e-04
MMUL QK cost: 7.86414e-03
MMUL CV cost: 6.16176e-03
concat_permute_func cost: 2.66042e-04
concat_reshape cost: 4.39330e-03
NEScaleDotProductionAttentionLayer::run cost: 8.29449e-02
NEArithmeticAddition::run cost: 5.40418e-04
NELayerNormLayer::run cost: 6.72710e-04
NELinearLayer::run cost: 9.79973e-02
NEActivationLayer::run cost: 1.73621e-03
NELinearLayer::run cost: 1.02279e-01
NEArithmeticAddition::run cost: 4.56043e-04
NELayerNormLayer::run cost: 7.06293e-04
NEAttentionLinearLayer::run cost: 3.96996e-02
query_reshape cost: 4.07897e-03
query_permute_func cost: 3.60709e-04
key_reshape cost: 4.03255e-03
key_permute_func cost: 3.53042e-04
value_reshape cost: 4.04639e-03
value_permute_func cost: 3.37376e-04
MMUL QK cost: 7.85273e-03
MMUL CV cost: 6.03181e-03
concat_permute_func cost: 2.61417e-04
concat_reshape cost: 4.38422e-03
NEScaleDotProductionAttentionLayer::run cost: 8.28907e-02
NEArithmeticAddition::run cost: 4.43334e-04
NELayerNormLayer::run cost: 6.87210e-04
NELinearLayer::run cost: 9.81530e-02
NEActivationLayer::run cost: 1.82242e-03
NELinearLayer::run cost: 1.00534e-01
NEArithmeticAddition::run cost: 4.17917e-04
NELayerNormLayer::run cost: 7.08835e-04
NEAttentionLinearLayer::run cost: 3.98949e-02
query_reshape cost: 4.06380e-03
query_permute_func cost: 3.60292e-04
key_reshape cost: 4.02943e-03
key_permute_func cost: 3.81792e-04
value_reshape cost: 4.08480e-03
value_permute_func cost: 3.38084e-04
MMUL QK cost: 7.86577e-03
MMUL CV cost: 5.96351e-03
concat_permute_func cost: 2.68959e-04
concat_reshape cost: 4.39114e-03
NEScaleDotProductionAttentionLayer::run cost: 8.28714e-02
NEArithmeticAddition::run cost: 4.37959e-04
NELayerNormLayer::run cost: 6.88252e-04
NELinearLayer::run cost: 9.85675e-02
NEActivationLayer::run cost: 1.74667e-03
NELinearLayer::run cost: 1.03812e-01
NEArithmeticAddition::run cost: 4.98668e-04
NELayerNormLayer::run cost: 6.78543e-04
NEAttentionLinearLayer::run cost: 3.96640e-02
query_reshape cost: 4.07384e-03
query_permute_func cost: 3.63126e-04
key_reshape cost: 4.08159e-03
key_permute_func cost: 3.47501e-04
value_reshape cost: 4.06209e-03
value_permute_func cost: 3.49209e-04
MMUL QK cost: 7.92668e-03
MMUL CV cost: 5.92826e-03
concat_permute_func cost: 2.58667e-04
concat_reshape cost: 4.38789e-03
NEScaleDotProductionAttentionLayer::run cost: 8.29756e-02
NEArithmeticAddition::run cost: 5.25127e-04
NELayerNormLayer::run cost: 6.89169e-04
NELinearLayer::run cost: 9.86765e-02
NEActivationLayer::run cost: 1.87842e-03
NELinearLayer::run cost: 1.00211e-01
NEArithmeticAddition::run cost: 4.11917e-04
NELayerNormLayer::run cost: 7.13043e-04
NEAttentionLinearLayer::run cost: 3.98078e-02
query_reshape cost: 4.10755e-03
query_permute_func cost: 3.55834e-04
key_reshape cost: 4.03043e-03
key_permute_func cost: 3.51543e-04
value_reshape cost: 4.04834e-03
value_permute_func cost: 3.48543e-04
MMUL QK cost: 8.01894e-03
MMUL CV cost: 5.95601e-03
concat_permute_func cost: 2.71625e-04
concat_reshape cost: 4.38238e-03
NEScaleDotProductionAttentionLayer::run cost: 8.28883e-02
NEArithmeticAddition::run cost: 5.28585e-04
NELayerNormLayer::run cost: 9.32585e-04
NELinearLayer::run cost: 9.79497e-02
NEActivationLayer::run cost: 1.85871e-03
NELinearLayer::run cost: 1.01991e-01
NEArithmeticAddition::run cost: 3.86251e-04
NELayerNormLayer::run cost: 7.52543e-04
NEAttentionLinearLayer::run cost: 4.27557e-02
query_reshape cost: 4.06722e-03
query_permute_func cost: 3.57292e-04
key_reshape cost: 4.24901e-03
key_permute_func cost: 3.43417e-04
value_reshape cost: 4.07430e-03
value_permute_func cost: 3.39292e-04
MMUL QK cost: 7.83252e-03
MMUL CV cost: 5.99814e-03
concat_permute_func cost: 2.63834e-04
concat_reshape cost: 4.57134e-03
NEScaleDotProductionAttentionLayer::run cost: 8.31537e-02
NEArithmeticAddition::run cost: 4.74626e-04
NELayerNormLayer::run cost: 7.54585e-04
NELinearLayer::run cost: 9.92074e-02
NEActivationLayer::run cost: 1.85430e-03
NELinearLayer::run cost: 1.02579e-01
NEArithmeticAddition::run cost: 4.28043e-04
NELayerNormLayer::run cost: 7.07668e-04
NEAttentionLinearLayer::run cost: 3.99405e-02
query_reshape cost: 4.07526e-03
query_permute_func cost: 3.62542e-04
key_reshape cost: 4.02743e-03
key_permute_func cost: 3.44626e-04
value_reshape cost: 4.12563e-03
value_permute_func cost: 3.46459e-04
MMUL QK cost: 7.86273e-03
MMUL CV cost: 5.98385e-03
concat_permute_func cost: 2.74168e-04
concat_reshape cost: 4.39334e-03
NEScaleDotProductionAttentionLayer::run cost: 8.29463e-02
NEArithmeticAddition::run cost: 4.38209e-04
NELayerNormLayer::run cost: 6.92210e-04
NELinearLayer::run cost: 9.85439e-02
NEActivationLayer::run cost: 1.80859e-03
NELinearLayer::run cost: 1.00487e-01
NEArithmeticAddition::run cost: 5.50460e-04
NELayerNormLayer::run cost: 6.78793e-04
NELinearLayer::run cost: 1.32138e-02
NEActivationLayer::run cost: 8.45835e-04
All_task cost: 3.99492e+00
