CLPositionEmbeddingLayer::configure cost: 3.71014e-02
CLSegmentEmbeddingLayer::configure cost: 1.89012e-02
CLTokenEmbeddingLayer::configure cost: 3.71709e-04
CLEmbeddingSumLayer::configure cost: 1.95950e-02
CLAttentionLinearLayer::configure cost: 1.03838e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.78594e-01
CLArithmeticAddition::configure cost: 2.53730e-02
CLLayerNormLayer::configure cost: 3.22453e-02
CLLinearLayer::configure cost: 1.22894e-01
CLActivationLayer::configure cost: 4.22653e-02
CLLinearLayer::configure cost: 1.21055e-01
CLArithmeticAddition::configure cost: 4.57334e-04
CLLayerNormLayer::configure cost: 3.28667e-04
CLAttentionLinearLayer::configure cost: 1.29484e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70197e-03
CLArithmeticAddition::configure cost: 3.49335e-04
CLLayerNormLayer::configure cost: 3.22460e-04
CLLinearLayer::configure cost: 5.30668e-04
CLActivationLayer::configure cost: 3.50876e-04
CLLinearLayer::configure cost: 4.46627e-04
CLArithmeticAddition::configure cost: 3.50751e-04
CLLayerNormLayer::configure cost: 3.11043e-04
CLAttentionLinearLayer::configure cost: 1.23209e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65735e-03
CLArithmeticAddition::configure cost: 3.55168e-04
CLLayerNormLayer::configure cost: 4.00085e-04
CLLinearLayer::configure cost: 4.57918e-04
CLActivationLayer::configure cost: 3.39793e-04
CLLinearLayer::configure cost: 4.57835e-04
CLArithmeticAddition::configure cost: 3.45793e-04
CLLayerNormLayer::configure cost: 3.05376e-04
CLAttentionLinearLayer::configure cost: 1.18184e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66964e-03
CLArithmeticAddition::configure cost: 3.41668e-04
CLLayerNormLayer::configure cost: 3.53501e-04
CLLinearLayer::configure cost: 4.84252e-04
CLActivationLayer::configure cost: 3.49126e-04
CLLinearLayer::configure cost: 4.32501e-04
CLArithmeticAddition::configure cost: 3.40793e-04
CLLayerNormLayer::configure cost: 3.01001e-04
CLAttentionLinearLayer::configure cost: 1.21342e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71660e-03
CLArithmeticAddition::configure cost: 3.95918e-04
CLLayerNormLayer::configure cost: 3.04293e-04
CLLinearLayer::configure cost: 4.94918e-04
CLActivationLayer::configure cost: 3.49376e-04
CLLinearLayer::configure cost: 4.38752e-04
CLArithmeticAddition::configure cost: 3.55876e-04
CLLayerNormLayer::configure cost: 3.08376e-04
CLAttentionLinearLayer::configure cost: 1.20896e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64609e-03
CLArithmeticAddition::configure cost: 4.09626e-04
CLLayerNormLayer::configure cost: 3.14542e-04
CLLinearLayer::configure cost: 4.73751e-04
CLActivationLayer::configure cost: 3.46834e-04
CLLinearLayer::configure cost: 4.42793e-04
CLArithmeticAddition::configure cost: 3.96252e-04
CLLayerNormLayer::configure cost: 3.03501e-04
CLAttentionLinearLayer::configure cost: 1.26880e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63597e-03
CLArithmeticAddition::configure cost: 4.38502e-04
CLLayerNormLayer::configure cost: 3.05084e-04
CLLinearLayer::configure cost: 4.91376e-04
CLActivationLayer::configure cost: 3.35126e-04
CLLinearLayer::configure cost: 4.44709e-04
CLArithmeticAddition::configure cost: 3.54877e-04
CLLayerNormLayer::configure cost: 2.95209e-04
CLAttentionLinearLayer::configure cost: 1.20434e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62426e-03
CLArithmeticAddition::configure cost: 3.54710e-04
CLLayerNormLayer::configure cost: 3.64084e-04
CLLinearLayer::configure cost: 4.53085e-04
CLActivationLayer::configure cost: 4.26668e-04
CLLinearLayer::configure cost: 4.44501e-04
CLArithmeticAddition::configure cost: 3.62209e-04
CLLayerNormLayer::configure cost: 2.99084e-04
CLAttentionLinearLayer::configure cost: 1.24859e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56885e-03
CLArithmeticAddition::configure cost: 3.31793e-04
CLLayerNormLayer::configure cost: 2.97626e-04
CLLinearLayer::configure cost: 4.74085e-04
CLActivationLayer::configure cost: 3.32459e-04
CLLinearLayer::configure cost: 4.23001e-04
CLArithmeticAddition::configure cost: 3.29376e-04
CLLayerNormLayer::configure cost: 2.93293e-04
CLAttentionLinearLayer::configure cost: 1.25280e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47097e-03
CLArithmeticAddition::configure cost: 3.39793e-04
CLLayerNormLayer::configure cost: 2.94876e-04
CLLinearLayer::configure cost: 4.73709e-04
CLActivationLayer::configure cost: 3.31709e-04
CLLinearLayer::configure cost: 4.11752e-04
CLArithmeticAddition::configure cost: 3.23834e-04
CLLayerNormLayer::configure cost: 2.97959e-04
CLAttentionLinearLayer::configure cost: 1.33905e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72868e-03
CLArithmeticAddition::configure cost: 3.33501e-04
CLLayerNormLayer::configure cost: 2.97709e-04
CLLinearLayer::configure cost: 5.90294e-04
CLActivationLayer::configure cost: 3.40792e-04
CLLinearLayer::configure cost: 4.96752e-04
CLArithmeticAddition::configure cost: 3.45501e-04
CLLayerNormLayer::configure cost: 2.92043e-04
CLAttentionLinearLayer::configure cost: 1.48609e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75022e-03
CLArithmeticAddition::configure cost: 3.76334e-04
CLLayerNormLayer::configure cost: 2.90751e-04
CLLinearLayer::configure cost: 5.94544e-04
CLActivationLayer::configure cost: 3.36376e-04
CLLinearLayer::configure cost: 5.05793e-04
CLArithmeticAddition::configure cost: 3.41167e-04
CLLayerNormLayer::configure cost: 3.52376e-04
CLLinearLayer::configure cost: 4.78627e-04
CLActivationLayer::configure cost: 2.88001e-02
Input cost: 4.44208e-02
CLPositionEmbeddingLayer::run cost: 2.06543e-04
CLSegmentEmbeddingLayer::run cost: 5.25830e-05
CLTokenEmbeddingLayer::run cost: 5.27920e-05
CLEmbeddingSumLayer::run cost: 5.65830e-05
CLAttentionLinearLayer::run cost: 1.39708e-04
auxmemory cost: 1.92778e-02
query_reshape cost: 1.49000e-04
query_permute_func cost: 6.53340e-05
key_reshape cost: 4.05410e-05
key_permute_func cost: 4.25840e-05
value_reshape cost: 4.45840e-05
value_permute_func cost: 4.20840e-05
MMUL QK cost: 5.30420e-05
softmax cost: 9.87080e-05
MMUL CV cost: 1.45376e-04
concat_permute_func cost: 5.10420e-05
concat_reshape cost: 3.95420e-05
total_SDPA cost: 2.04078e-02
CLScaleDotProductionAttentionLayer::run cost: 1.84340e-01
CLArithmeticAddition::run cost: 5.40420e-05
CLLayerNormLayer::run cost: 9.37090e-05
CLLinearLayer::run cost: 5.08330e-05
CLActivationLayer::run cost: 2.95420e-05
CLLinearLayer::run cost: 4.98750e-05
CLArithmeticAddition::run cost: 3.35830e-05
CLLayerNormLayer::run cost: 5.32920e-05
CLAttentionLinearLayer::run cost: 1.16209e-04
auxmemory cost: 8.49170e-05
query_reshape cost: 2.94170e-05
query_permute_func cost: 3.24170e-05
key_reshape cost: 6.28340e-05
key_permute_func cost: 1.19792e-04
value_reshape cost: 3.13750e-05
value_permute_func cost: 3.06260e-05
MMUL QK cost: 3.26250e-05
softmax cost: 2.86670e-05
MMUL CV cost: 3.26670e-05
concat_permute_func cost: 3.71660e-05
concat_reshape cost: 3.71250e-05
total_SDPA cost: 7.44919e-04
CLScaleDotProductionAttentionLayer::run cost: 4.72958e-01
CLArithmeticAddition::run cost: 6.41250e-05
CLLayerNormLayer::run cost: 8.17500e-05
CLLinearLayer::run cost: 4.17500e-05
CLActivationLayer::run cost: 2.71670e-05
CLLinearLayer::run cost: 4.56660e-05
CLArithmeticAddition::run cost: 2.86660e-05
CLLayerNormLayer::run cost: 4.87920e-05
CLAttentionLinearLayer::run cost: 2.18792e-04
auxmemory cost: 1.19958e-04
query_reshape cost: 3.06670e-05
query_permute_func cost: 2.88340e-05
key_reshape cost: 3.13340e-05
key_permute_func cost: 2.92080e-05
value_reshape cost: 2.77500e-05
value_permute_func cost: 2.98340e-05
MMUL QK cost: 3.92500e-05
softmax cost: 2.99170e-05
MMUL CV cost: 3.65840e-05
concat_permute_func cost: 3.52920e-05
concat_reshape cost: 3.98340e-05
total_SDPA cost: 6.65752e-04
CLScaleDotProductionAttentionLayer::run cost: 4.75938e-01
CLArithmeticAddition::run cost: 7.93330e-05
CLLayerNormLayer::run cost: 7.80420e-05
CLLinearLayer::run cost: 6.50410e-05
CLActivationLayer::run cost: 1.57501e-04
CLLinearLayer::run cost: 5.44580e-05
CLArithmeticAddition::run cost: 3.44170e-05
CLLayerNormLayer::run cost: 6.44590e-05
CLAttentionLinearLayer::run cost: 1.17292e-04
auxmemory cost: 1.32167e-04
query_reshape cost: 4.54170e-05
query_permute_func cost: 5.54160e-05
key_reshape cost: 3.42090e-05
key_permute_func cost: 4.23750e-05
value_reshape cost: 3.09170e-05
value_permute_func cost: 4.08330e-05
MMUL QK cost: 3.64580e-05
softmax cost: 3.16250e-05
MMUL CV cost: 7.10840e-05
concat_permute_func cost: 1.31667e-04
concat_reshape cost: 3.72910e-05
total_SDPA cost: 8.81503e-04
CLScaleDotProductionAttentionLayer::run cost: 4.60933e-01
CLArithmeticAddition::run cost: 5.05840e-05
CLLayerNormLayer::run cost: 7.85840e-05
CLLinearLayer::run cost: 4.57920e-05
CLActivationLayer::run cost: 2.41250e-05
CLLinearLayer::run cost: 3.83340e-05
CLArithmeticAddition::run cost: 2.90830e-05
CLLayerNormLayer::run cost: 5.11250e-05
CLAttentionLinearLayer::run cost: 1.01000e-04
auxmemory cost: 8.32920e-05
query_reshape cost: 3.27080e-05
query_permute_func cost: 2.96670e-05
key_reshape cost: 2.58750e-05
key_permute_func cost: 5.85410e-05
value_reshape cost: 1.13042e-04
value_permute_func cost: 3.14170e-05
MMUL QK cost: 3.23330e-05
softmax cost: 2.64580e-05
MMUL CV cost: 3.43750e-05
concat_permute_func cost: 3.08330e-05
concat_reshape cost: 3.04580e-05
total_SDPA cost: 7.13377e-04
CLScaleDotProductionAttentionLayer::run cost: 4.64660e-01
CLArithmeticAddition::run cost: 5.73750e-05
CLLayerNormLayer::run cost: 8.76260e-05
CLLinearLayer::run cost: 4.04580e-05
CLActivationLayer::run cost: 2.57500e-05
CLLinearLayer::run cost: 3.76660e-05
CLArithmeticAddition::run cost: 3.06670e-05
CLLayerNormLayer::run cost: 4.80420e-05
CLAttentionLinearLayer::run cost: 2.49750e-04
auxmemory cost: 8.90420e-05
query_reshape cost: 3.21670e-05
query_permute_func cost: 3.21250e-05
key_reshape cost: 2.66250e-05
key_permute_func cost: 3.25840e-05
value_reshape cost: 2.74580e-05
value_permute_func cost: 2.95000e-05
MMUL QK cost: 3.44580e-05
softmax cost: 3.56250e-05
MMUL CV cost: 3.91670e-05
concat_permute_func cost: 3.66660e-05
concat_reshape cost: 3.36660e-05
total_SDPA cost: 6.31752e-04
CLScaleDotProductionAttentionLayer::run cost: 4.71388e-01
CLArithmeticAddition::run cost: 4.88750e-05
CLLayerNormLayer::run cost: 7.25000e-05
CLLinearLayer::run cost: 3.97500e-05
CLActivationLayer::run cost: 4.59580e-05
CLLinearLayer::run cost: 1.81834e-04
CLArithmeticAddition::run cost: 3.63330e-05
CLLayerNormLayer::run cost: 6.85830e-05
CLAttentionLinearLayer::run cost: 1.18001e-04
auxmemory cost: 1.02250e-04
query_reshape cost: 4.40840e-05
query_permute_func cost: 4.17920e-05
key_reshape cost: 4.31670e-05
key_permute_func cost: 3.95000e-05
value_reshape cost: 3.93330e-05
value_permute_func cost: 3.86670e-05
MMUL QK cost: 3.75420e-05
softmax cost: 3.23340e-05
MMUL CV cost: 3.53750e-05
concat_permute_func cost: 7.37500e-05
concat_reshape cost: 1.26751e-04
total_SDPA cost: 8.47835e-04
CLScaleDotProductionAttentionLayer::run cost: 4.70647e-01
CLArithmeticAddition::run cost: 5.27910e-05
CLLayerNormLayer::run cost: 7.62500e-05
CLLinearLayer::run cost: 3.92920e-05
CLActivationLayer::run cost: 3.13750e-05
CLLinearLayer::run cost: 3.92500e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 5.00000e-05
CLAttentionLinearLayer::run cost: 1.01000e-04
auxmemory cost: 1.05708e-04
query_reshape cost: 2.97920e-05
query_permute_func cost: 3.22080e-05
key_reshape cost: 2.97080e-05
key_permute_func cost: 2.88340e-05
value_reshape cost: 6.32910e-05
value_permute_func cost: 1.20708e-04
MMUL QK cost: 3.51250e-05
softmax cost: 2.57920e-05
MMUL CV cost: 2.92500e-05
concat_permute_func cost: 3.31250e-05
concat_reshape cost: 2.86250e-05
total_SDPA cost: 7.47169e-04
CLScaleDotProductionAttentionLayer::run cost: 4.65665e-01
CLArithmeticAddition::run cost: 4.24580e-05
CLLayerNormLayer::run cost: 7.48330e-05
CLLinearLayer::run cost: 4.49170e-05
CLActivationLayer::run cost: 2.40010e-05
CLLinearLayer::run cost: 4.02500e-05
CLArithmeticAddition::run cost: 2.66260e-05
CLLayerNormLayer::run cost: 5.16670e-05
CLAttentionLinearLayer::run cost: 1.22625e-04
auxmemory cost: 8.33340e-05
query_reshape cost: 1.13417e-04
query_permute_func cost: 3.09590e-05
key_reshape cost: 2.78750e-05
key_permute_func cost: 3.05010e-05
value_reshape cost: 3.02920e-05
value_permute_func cost: 2.80840e-05
MMUL QK cost: 3.11670e-05
softmax cost: 2.65000e-05
MMUL CV cost: 3.77090e-05
concat_permute_func cost: 3.66670e-05
concat_reshape cost: 3.58750e-05
total_SDPA cost: 7.25127e-04
CLScaleDotProductionAttentionLayer::run cost: 4.63260e-01
CLArithmeticAddition::run cost: 4.32920e-05
CLLayerNormLayer::run cost: 7.98750e-05
CLLinearLayer::run cost: 3.90840e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 6.15000e-05
CLArithmeticAddition::run cost: 1.62751e-04
CLLayerNormLayer::run cost: 6.32080e-05
CLAttentionLinearLayer::run cost: 1.24959e-04
auxmemory cost: 9.95840e-05
query_reshape cost: 3.25830e-05
query_permute_func cost: 4.14160e-05
key_reshape cost: 3.62080e-05
key_permute_func cost: 4.42500e-05
value_reshape cost: 3.77090e-05
value_permute_func cost: 3.75830e-05
MMUL QK cost: 3.89580e-05
softmax cost: 4.65840e-05
MMUL CV cost: 3.64580e-05
concat_permute_func cost: 3.70000e-05
concat_reshape cost: 7.40420e-05
total_SDPA cost: 7.50169e-04
CLScaleDotProductionAttentionLayer::run cost: 4.54487e-01
CLArithmeticAddition::run cost: 1.40708e-04
CLLayerNormLayer::run cost: 7.96250e-05
CLLinearLayer::run cost: 4.25000e-05
CLActivationLayer::run cost: 2.54580e-05
CLLinearLayer::run cost: 4.11250e-05
CLArithmeticAddition::run cost: 2.83330e-05
CLLayerNormLayer::run cost: 4.89170e-05
CLAttentionLinearLayer::run cost: 1.04542e-04
auxmemory cost: 8.62510e-05
query_reshape cost: 2.79170e-05
query_permute_func cost: 2.91660e-05
key_reshape cost: 2.94590e-05
key_permute_func cost: 2.89170e-05
value_reshape cost: 2.65840e-05
value_permute_func cost: 6.62920e-05
MMUL QK cost: 9.68340e-05
softmax cost: 2.71250e-05
MMUL CV cost: 3.18750e-05
concat_permute_func cost: 3.02090e-05
concat_reshape cost: 2.99170e-05
total_SDPA cost: 6.97461e-04
CLScaleDotProductionAttentionLayer::run cost: 4.60030e-01
CLArithmeticAddition::run cost: 4.02080e-05
CLLayerNormLayer::run cost: 7.25420e-05
CLLinearLayer::run cost: 3.77500e-05
CLActivationLayer::run cost: 3.04160e-05
CLLinearLayer::run cost: 3.81260e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 4.66660e-05
CLAttentionLinearLayer::run cost: 1.02501e-04
auxmemory cost: 8.08750e-05
query_reshape cost: 5.65420e-05
query_permute_func cost: 1.09792e-04
key_reshape cost: 3.00420e-05
key_permute_func cost: 3.01250e-05
value_reshape cost: 2.77080e-05
value_permute_func cost: 3.12500e-05
MMUL QK cost: 3.10830e-05
softmax cost: 2.46670e-05
MMUL CV cost: 3.05830e-05
concat_permute_func cost: 3.53330e-05
concat_reshape cost: 3.14580e-05
total_SDPA cost: 7.04710e-04
CLScaleDotProductionAttentionLayer::run cost: 4.57994e-01
CLArithmeticAddition::run cost: 4.06670e-05
CLLayerNormLayer::run cost: 7.26670e-05
CLLinearLayer::run cost: 4.40840e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 3.63750e-05
CLArithmeticAddition::run cost: 5.17920e-05
CLLayerNormLayer::run cost: 5.68330e-05
CLLinearLayer::run cost: 1.74334e-04
CLActivationLayer::run cost: 3.64170e-05
All_task cost: 5.31350e+00
