CLPositionEmbeddingLayer::configure cost: 3.68609e-02
CLSegmentEmbeddingLayer::configure cost: 1.88685e-02
CLTokenEmbeddingLayer::configure cost: 3.47805e-04
CLEmbeddingSumLayer::configure cost: 1.96101e-02
CLAttentionLinearLayer::configure cost: 1.04578e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.78802e-01
CLArithmeticAddition::configure cost: 2.57021e-02
CLLayerNormLayer::configure cost: 3.18719e-02
CLLinearLayer::configure cost: 1.21938e-01
CLActivationLayer::configure cost: 4.22696e-02
CLLinearLayer::configure cost: 1.20006e-01
CLArithmeticAddition::configure cost: 4.57697e-04
CLLayerNormLayer::configure cost: 3.35428e-04
CLAttentionLinearLayer::configure cost: 1.28412e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65387e-03
CLArithmeticAddition::configure cost: 3.47763e-04
CLLayerNormLayer::configure cost: 3.18801e-04
CLLinearLayer::configure cost: 4.87994e-04
CLActivationLayer::configure cost: 3.86394e-04
CLLinearLayer::configure cost: 4.53946e-04
CLArithmeticAddition::configure cost: 3.54764e-04
CLLayerNormLayer::configure cost: 3.12091e-04
CLAttentionLinearLayer::configure cost: 1.24874e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60661e-03
CLArithmeticAddition::configure cost: 3.50097e-04
CLLayerNormLayer::configure cost: 3.70350e-04
CLLinearLayer::configure cost: 4.47070e-04
CLActivationLayer::configure cost: 3.93562e-04
CLLinearLayer::configure cost: 4.61114e-04
CLArithmeticAddition::configure cost: 3.45013e-04
CLLayerNormLayer::configure cost: 3.01755e-04
CLAttentionLinearLayer::configure cost: 1.18310e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69821e-03
CLArithmeticAddition::configure cost: 3.39053e-04
CLLayerNormLayer::configure cost: 2.98797e-04
CLLinearLayer::configure cost: 5.12247e-04
CLActivationLayer::configure cost: 3.58223e-04
CLLinearLayer::configure cost: 4.40694e-04
CLArithmeticAddition::configure cost: 3.38261e-04
CLLayerNormLayer::configure cost: 2.96755e-04
CLAttentionLinearLayer::configure cost: 1.20940e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69545e-03
CLArithmeticAddition::configure cost: 3.38137e-04
CLLayerNormLayer::configure cost: 2.95338e-04
CLLinearLayer::configure cost: 5.10955e-04
CLActivationLayer::configure cost: 3.43762e-04
CLLinearLayer::configure cost: 4.37777e-04
CLArithmeticAddition::configure cost: 3.35761e-04
CLLayerNormLayer::configure cost: 3.02089e-04
CLAttentionLinearLayer::configure cost: 1.20461e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69545e-03
CLArithmeticAddition::configure cost: 3.41179e-04
CLLayerNormLayer::configure cost: 3.05048e-04
CLLinearLayer::configure cost: 5.15873e-04
CLActivationLayer::configure cost: 3.43887e-04
CLLinearLayer::configure cost: 4.37444e-04
CLArithmeticAddition::configure cost: 3.75851e-04
CLLayerNormLayer::configure cost: 2.96547e-04
CLAttentionLinearLayer::configure cost: 1.20073e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67687e-03
CLArithmeticAddition::configure cost: 3.86561e-04
CLLayerNormLayer::configure cost: 2.97172e-04
CLLinearLayer::configure cost: 5.00745e-04
CLActivationLayer::configure cost: 3.42846e-04
CLLinearLayer::configure cost: 4.32193e-04
CLArithmeticAddition::configure cost: 3.36303e-04
CLLayerNormLayer::configure cost: 2.93422e-04
CLAttentionLinearLayer::configure cost: 1.15785e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66599e-03
CLArithmeticAddition::configure cost: 3.24884e-04
CLLayerNormLayer::configure cost: 3.48013e-04
CLLinearLayer::configure cost: 4.85368e-04
CLActivationLayer::configure cost: 3.64724e-04
CLLinearLayer::configure cost: 4.67699e-04
CLArithmeticAddition::configure cost: 3.56556e-04
CLLayerNormLayer::configure cost: 3.06298e-04
CLAttentionLinearLayer::configure cost: 1.19002e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56731e-03
CLArithmeticAddition::configure cost: 3.29426e-04
CLLayerNormLayer::configure cost: 2.90587e-04
CLLinearLayer::configure cost: 5.23708e-04
CLActivationLayer::configure cost: 3.46346e-04
CLLinearLayer::configure cost: 4.40860e-04
CLArithmeticAddition::configure cost: 3.33011e-04
CLLayerNormLayer::configure cost: 2.98588e-04
CLAttentionLinearLayer::configure cost: 1.23932e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59006e-03
CLArithmeticAddition::configure cost: 3.25884e-04
CLLayerNormLayer::configure cost: 2.91088e-04
CLLinearLayer::configure cost: 5.31166e-04
CLActivationLayer::configure cost: 3.37386e-04
CLLinearLayer::configure cost: 4.19733e-04
CLArithmeticAddition::configure cost: 3.26968e-04
CLLayerNormLayer::configure cost: 2.94880e-04
CLAttentionLinearLayer::configure cost: 1.30725e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75280e-03
CLArithmeticAddition::configure cost: 3.26051e-04
CLLayerNormLayer::configure cost: 3.43595e-04
CLLinearLayer::configure cost: 5.91927e-04
CLActivationLayer::configure cost: 3.43471e-04
CLLinearLayer::configure cost: 5.00370e-04
CLArithmeticAddition::configure cost: 3.46679e-04
CLLayerNormLayer::configure cost: 2.89629e-04
CLAttentionLinearLayer::configure cost: 1.40572e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71529e-03
CLArithmeticAddition::configure cost: 3.90853e-04
CLLayerNormLayer::configure cost: 2.89795e-04
CLLinearLayer::configure cost: 6.10179e-04
CLActivationLayer::configure cost: 3.41804e-04
CLLinearLayer::configure cost: 5.08122e-04
CLArithmeticAddition::configure cost: 3.40345e-04
CLLayerNormLayer::configure cost: 2.90795e-04
CLLinearLayer::configure cost: 4.79700e-04
CLActivationLayer::configure cost: 2.87382e-02
Input cost: 4.45227e-02
CLPositionEmbeddingLayer::run cost: 2.10492e-04
CLSegmentEmbeddingLayer::run cost: 5.53010e-05
CLTokenEmbeddingLayer::run cost: 5.26750e-05
CLEmbeddingSumLayer::run cost: 6.05090e-05
CLAttentionLinearLayer::run cost: 1.42397e-04
query_reshape cost: 1.77403e-04
query_permute_func cost: 7.91370e-05
key_reshape cost: 4.85910e-05
key_permute_func cost: 4.70490e-05
value_reshape cost: 4.77160e-05
value_permute_func cost: 4.74240e-05
MMUL QK cost: 6.13850e-05
MMUL CV cost: 1.62276e-04
concat_permute_func cost: 5.70090e-05
concat_reshape cost: 4.30070e-05
CLScaleDotProductionAttentionLayer::run cost: 1.77163e-01
CLArithmeticAddition::run cost: 4.85080e-05
CLLayerNormLayer::run cost: 9.38900e-05
CLLinearLayer::run cost: 5.10910e-05
CLActivationLayer::run cost: 2.75050e-05
CLLinearLayer::run cost: 4.87580e-05
CLArithmeticAddition::run cost: 3.46310e-05
CLLayerNormLayer::run cost: 5.38830e-05
CLAttentionLinearLayer::run cost: 1.14226e-04
query_reshape cost: 3.00880e-05
query_permute_func cost: 3.23380e-05
key_reshape cost: 5.99680e-05
key_permute_func cost: 1.18519e-04
value_reshape cost: 3.01710e-05
value_permute_func cost: 3.17130e-05
MMUL QK cost: 3.31300e-05
MMUL CV cost: 3.27130e-05
concat_permute_func cost: 3.57560e-05
concat_reshape cost: 3.72970e-05
CLScaleDotProductionAttentionLayer::run cost: 4.78717e-01
CLArithmeticAddition::run cost: 6.77190e-05
CLLayerNormLayer::run cost: 8.37210e-05
CLLinearLayer::run cost: 4.17990e-05
CLActivationLayer::run cost: 2.67130e-05
CLLinearLayer::run cost: 4.47580e-05
CLArithmeticAddition::run cost: 2.86710e-05
CLLayerNormLayer::run cost: 5.22590e-05
CLAttentionLinearLayer::run cost: 2.25285e-04
query_reshape cost: 3.05460e-05
query_permute_func cost: 3.01710e-05
key_reshape cost: 3.29220e-05
key_permute_func cost: 2.97130e-05
value_reshape cost: 2.72540e-05
value_permute_func cost: 3.06710e-05
MMUL QK cost: 4.17980e-05
MMUL CV cost: 3.50480e-05
concat_permute_func cost: 3.60480e-05
concat_reshape cost: 3.57970e-05
CLScaleDotProductionAttentionLayer::run cost: 4.79613e-01
CLArithmeticAddition::run cost: 6.06350e-05
CLLayerNormLayer::run cost: 8.24300e-05
CLLinearLayer::run cost: 6.38010e-05
CLActivationLayer::run cost: 1.77944e-04
CLLinearLayer::run cost: 5.10080e-05
CLArithmeticAddition::run cost: 3.48810e-05
CLLayerNormLayer::run cost: 6.11760e-05
CLAttentionLinearLayer::run cost: 1.20060e-04
query_reshape cost: 4.81740e-05
query_permute_func cost: 5.24660e-05
key_reshape cost: 3.59220e-05
key_permute_func cost: 3.54640e-05
value_reshape cost: 3.32970e-05
value_permute_func cost: 3.83400e-05
MMUL QK cost: 4.30900e-05
MMUL CV cost: 7.25530e-05
concat_permute_func cost: 1.26644e-04
concat_reshape cost: 3.72140e-05
CLScaleDotProductionAttentionLayer::run cost: 4.59556e-01
CLArithmeticAddition::run cost: 4.98410e-05
CLLayerNormLayer::run cost: 7.75130e-05
CLLinearLayer::run cost: 4.59240e-05
CLActivationLayer::run cost: 2.56710e-05
CLLinearLayer::run cost: 3.81730e-05
CLArithmeticAddition::run cost: 2.86710e-05
CLLayerNormLayer::run cost: 5.20500e-05
CLAttentionLinearLayer::run cost: 9.62650e-05
query_reshape cost: 3.15050e-05
query_permute_func cost: 2.89620e-05
key_reshape cost: 2.55870e-05
key_permute_func cost: 5.93010e-05
value_reshape cost: 1.10684e-04
value_permute_func cost: 3.23810e-05
MMUL QK cost: 3.35060e-05
MMUL CV cost: 3.31300e-05
concat_permute_func cost: 3.02960e-05
concat_reshape cost: 3.06720e-05
CLScaleDotProductionAttentionLayer::run cost: 4.71565e-01
CLArithmeticAddition::run cost: 5.88420e-05
CLLayerNormLayer::run cost: 8.84310e-05
CLLinearLayer::run cost: 3.78810e-05
CLActivationLayer::run cost: 2.41700e-05
CLLinearLayer::run cost: 3.81310e-05
CLArithmeticAddition::run cost: 2.99210e-05
CLLayerNormLayer::run cost: 4.77580e-05
CLAttentionLinearLayer::run cost: 2.19743e-04
query_reshape cost: 3.73810e-05
query_permute_func cost: 3.05040e-05
key_reshape cost: 2.72540e-05
key_permute_func cost: 3.17140e-05
value_reshape cost: 2.83380e-05
value_permute_func cost: 3.01290e-05
MMUL QK cost: 3.10050e-05
MMUL CV cost: 3.55060e-05
concat_permute_func cost: 3.57560e-05
concat_reshape cost: 3.44220e-05
CLScaleDotProductionAttentionLayer::run cost: 4.66670e-01
CLArithmeticAddition::run cost: 4.94240e-05
CLLayerNormLayer::run cost: 7.37620e-05
CLLinearLayer::run cost: 3.95060e-05
CLActivationLayer::run cost: 4.47570e-05
CLLinearLayer::run cost: 1.83654e-04
CLArithmeticAddition::run cost: 3.72970e-05
CLLayerNormLayer::run cost: 6.51360e-05
CLAttentionLinearLayer::run cost: 1.16019e-04
query_reshape cost: 3.93810e-05
query_permute_func cost: 4.43820e-05
key_reshape cost: 4.12980e-05
key_permute_func cost: 3.75060e-05
value_reshape cost: 3.24630e-05
value_permute_func cost: 3.96310e-05
MMUL QK cost: 4.66740e-05
MMUL CV cost: 4.03390e-05
concat_permute_func cost: 7.98880e-05
concat_reshape cost: 1.33812e-04
CLScaleDotProductionAttentionLayer::run cost: 4.60086e-01
CLArithmeticAddition::run cost: 5.98010e-05
CLLayerNormLayer::run cost: 7.82620e-05
CLLinearLayer::run cost: 4.04230e-05
CLActivationLayer::run cost: 3.01710e-05
CLLinearLayer::run cost: 3.83810e-05
CLArithmeticAddition::run cost: 2.75040e-05
CLLayerNormLayer::run cost: 4.72160e-05
CLAttentionLinearLayer::run cost: 1.03349e-04
query_reshape cost: 2.75460e-05
query_permute_func cost: 3.18800e-05
key_reshape cost: 2.90880e-05
key_permute_func cost: 2.89630e-05
value_reshape cost: 6.18840e-05
value_permute_func cost: 1.17227e-04
MMUL QK cost: 3.42140e-05
MMUL CV cost: 3.07960e-05
concat_permute_func cost: 3.21720e-05
concat_reshape cost: 2.86710e-05
CLScaleDotProductionAttentionLayer::run cost: 4.69505e-01
CLArithmeticAddition::run cost: 5.01320e-05
CLLayerNormLayer::run cost: 7.56370e-05
CLLinearLayer::run cost: 4.66320e-05
CLActivationLayer::run cost: 2.37530e-05
CLLinearLayer::run cost: 4.10060e-05
CLArithmeticAddition::run cost: 2.84210e-05
CLLayerNormLayer::run cost: 5.10920e-05
CLAttentionLinearLayer::run cost: 1.36063e-04
query_reshape cost: 1.15851e-04
query_permute_func cost: 3.05460e-05
key_reshape cost: 2.60450e-05
key_permute_func cost: 2.87540e-05
value_reshape cost: 3.08800e-05
value_permute_func cost: 2.98790e-05
MMUL QK cost: 3.19220e-05
MMUL CV cost: 3.69640e-05
concat_permute_func cost: 3.92140e-05
concat_reshape cost: 3.26710e-05
CLScaleDotProductionAttentionLayer::run cost: 4.66828e-01
CLArithmeticAddition::run cost: 4.40900e-05
CLLayerNormLayer::run cost: 7.96790e-05
CLLinearLayer::run cost: 4.01730e-05
CLActivationLayer::run cost: 2.45040e-05
CLLinearLayer::run cost: 6.10510e-05
CLArithmeticAddition::run cost: 1.62859e-04
CLLayerNormLayer::run cost: 7.21780e-05
CLAttentionLinearLayer::run cost: 1.25436e-04
query_reshape cost: 3.37140e-05
query_permute_func cost: 3.81730e-05
key_reshape cost: 3.70470e-05
key_permute_func cost: 4.25900e-05
value_reshape cost: 3.43390e-05
value_permute_func cost: 3.78390e-05
MMUL QK cost: 4.19230e-05
MMUL CV cost: 4.05890e-05
concat_permute_func cost: 3.88820e-05
concat_reshape cost: 7.18030e-05
CLScaleDotProductionAttentionLayer::run cost: 4.76993e-01
CLArithmeticAddition::run cost: 1.34646e-04
CLLayerNormLayer::run cost: 7.92200e-05
CLLinearLayer::run cost: 4.17570e-05
CLActivationLayer::run cost: 2.49210e-05
CLLinearLayer::run cost: 4.05060e-05
CLArithmeticAddition::run cost: 2.66290e-05
CLLayerNormLayer::run cost: 4.88830e-05
CLAttentionLinearLayer::run cost: 1.05641e-04
query_reshape cost: 2.82130e-05
query_permute_func cost: 3.05470e-05
key_reshape cost: 3.09220e-05
key_permute_func cost: 2.72540e-05
value_reshape cost: 2.74630e-05
value_permute_func cost: 6.44680e-05
MMUL QK cost: 9.96820e-05
MMUL CV cost: 3.15050e-05
concat_permute_func cost: 2.93380e-05
concat_reshape cost: 2.92960e-05
CLScaleDotProductionAttentionLayer::run cost: 4.77106e-01
CLArithmeticAddition::run cost: 6.46770e-05
CLLayerNormLayer::run cost: 8.08460e-05
CLLinearLayer::run cost: 3.82560e-05
CLActivationLayer::run cost: 2.99630e-05
CLLinearLayer::run cost: 3.92980e-05
CLArithmeticAddition::run cost: 2.76290e-05
CLLayerNormLayer::run cost: 4.98410e-05
CLAttentionLinearLayer::run cost: 1.02849e-04
query_reshape cost: 5.92180e-05
query_permute_func cost: 1.18810e-04
key_reshape cost: 3.02550e-05
key_permute_func cost: 3.20470e-05
value_reshape cost: 2.95470e-05
value_permute_func cost: 3.10040e-05
MMUL QK cost: 3.37970e-05
MMUL CV cost: 3.53390e-05
concat_permute_func cost: 4.07150e-05
concat_reshape cost: 3.29220e-05
CLScaleDotProductionAttentionLayer::run cost: 4.67150e-01
CLArithmeticAddition::run cost: 4.84660e-05
CLLayerNormLayer::run cost: 7.65540e-05
CLLinearLayer::run cost: 4.67150e-05
CLActivationLayer::run cost: 2.38370e-05
CLLinearLayer::run cost: 3.77140e-05
CLArithmeticAddition::run cost: 5.22170e-05
CLLayerNormLayer::run cost: 6.02600e-05
CLLinearLayer::run cost: 1.87821e-04
CLActivationLayer::run cost: 3.46310e-05
All_task cost: 5.36232e+00
