CLPositionEmbeddingLayer::configure cost: 3.68929e-02
CLSegmentEmbeddingLayer::configure cost: 1.89522e-02
CLTokenEmbeddingLayer::configure cost: 3.49084e-04
CLEmbeddingSumLayer::configure cost: 1.95431e-02
CLAttentionLinearLayer::configure cost: 1.23471e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.93056e-01
CLArithmeticAddition::configure cost: 2.42228e-02
CLLayerNormLayer::configure cost: 3.18363e-02
CLLinearLayer::configure cost: 6.25418e-04
CLActivationLayer::configure cost: 4.24962e-02
CLLinearLayer::configure cost: 1.22391e-01
CLArithmeticAddition::configure cost: 5.03626e-04
CLLayerNormLayer::configure cost: 3.40376e-04
CLAttentionLinearLayer::configure cost: 1.34288e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63868e-03
CLArithmeticAddition::configure cost: 3.69501e-04
CLLayerNormLayer::configure cost: 3.11292e-04
CLLinearLayer::configure cost: 5.03251e-04
CLActivationLayer::configure cost: 3.42126e-04
CLLinearLayer::configure cost: 5.08001e-04
CLArithmeticAddition::configure cost: 3.74001e-04
CLLayerNormLayer::configure cost: 3.10334e-04
CLAttentionLinearLayer::configure cost: 1.28817e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57351e-03
CLArithmeticAddition::configure cost: 3.72709e-04
CLLayerNormLayer::configure cost: 2.98251e-04
CLLinearLayer::configure cost: 4.80918e-04
CLActivationLayer::configure cost: 3.85959e-04
CLLinearLayer::configure cost: 4.77668e-04
CLArithmeticAddition::configure cost: 3.64667e-04
CLLayerNormLayer::configure cost: 3.05918e-04
CLAttentionLinearLayer::configure cost: 1.25255e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60459e-03
CLArithmeticAddition::configure cost: 3.62084e-04
CLLayerNormLayer::configure cost: 2.95293e-04
CLLinearLayer::configure cost: 4.74501e-04
CLActivationLayer::configure cost: 3.83668e-04
CLLinearLayer::configure cost: 4.38543e-04
CLArithmeticAddition::configure cost: 3.60292e-04
CLLayerNormLayer::configure cost: 2.96084e-04
CLAttentionLinearLayer::configure cost: 1.26100e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71763e-03
CLArithmeticAddition::configure cost: 3.52709e-04
CLLayerNormLayer::configure cost: 2.94042e-04
CLLinearLayer::configure cost: 5.26835e-04
CLActivationLayer::configure cost: 3.49501e-04
CLLinearLayer::configure cost: 4.43834e-04
CLArithmeticAddition::configure cost: 3.57876e-04
CLLayerNormLayer::configure cost: 3.03668e-04
CLAttentionLinearLayer::configure cost: 1.24959e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67988e-03
CLArithmeticAddition::configure cost: 3.46918e-04
CLLayerNormLayer::configure cost: 3.03751e-04
CLLinearLayer::configure cost: 5.25918e-04
CLActivationLayer::configure cost: 3.44959e-04
CLLinearLayer::configure cost: 4.41959e-04
CLArithmeticAddition::configure cost: 4.07251e-04
CLLayerNormLayer::configure cost: 3.00793e-04
CLAttentionLinearLayer::configure cost: 1.25230e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52272e-03
CLArithmeticAddition::configure cost: 4.01126e-04
CLLayerNormLayer::configure cost: 2.89793e-04
CLLinearLayer::configure cost: 5.23710e-04
CLActivationLayer::configure cost: 3.52209e-04
CLLinearLayer::configure cost: 4.59876e-04
CLArithmeticAddition::configure cost: 3.43834e-04
CLLayerNormLayer::configure cost: 2.96334e-04
CLAttentionLinearLayer::configure cost: 1.27900e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53142e-03
CLArithmeticAddition::configure cost: 3.39125e-04
CLLayerNormLayer::configure cost: 3.01751e-04
CLLinearLayer::configure cost: 5.36377e-04
CLActivationLayer::configure cost: 3.62626e-04
CLLinearLayer::configure cost: 4.53793e-04
CLArithmeticAddition::configure cost: 3.36834e-04
CLLayerNormLayer::configure cost: 2.99750e-04
CLAttentionLinearLayer::configure cost: 1.27467e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50709e-03
CLArithmeticAddition::configure cost: 3.36626e-04
CLLayerNormLayer::configure cost: 2.93084e-04
CLLinearLayer::configure cost: 5.45168e-04
CLActivationLayer::configure cost: 3.50918e-04
CLLinearLayer::configure cost: 4.52293e-04
CLArithmeticAddition::configure cost: 3.49834e-04
CLLayerNormLayer::configure cost: 3.05542e-04
CLAttentionLinearLayer::configure cost: 1.35363e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53463e-03
CLArithmeticAddition::configure cost: 3.37876e-04
CLLayerNormLayer::configure cost: 3.51417e-04
CLLinearLayer::configure cost: 6.50252e-04
CLActivationLayer::configure cost: 3.48750e-04
CLLinearLayer::configure cost: 4.53293e-04
CLArithmeticAddition::configure cost: 3.39500e-04
CLLayerNormLayer::configure cost: 3.03334e-04
CLAttentionLinearLayer::configure cost: 1.35625e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74018e-03
CLArithmeticAddition::configure cost: 3.42085e-04
CLLayerNormLayer::configure cost: 2.98417e-04
CLLinearLayer::configure cost: 4.82168e-04
CLActivationLayer::configure cost: 3.40834e-04
CLLinearLayer::configure cost: 4.47042e-04
CLArithmeticAddition::configure cost: 3.59167e-04
CLLayerNormLayer::configure cost: 2.94626e-04
CLAttentionLinearLayer::configure cost: 1.52980e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72038e-03
CLArithmeticAddition::configure cost: 3.72709e-04
CLLayerNormLayer::configure cost: 2.90584e-04
CLLinearLayer::configure cost: 5.87501e-04
CLActivationLayer::configure cost: 3.40584e-04
CLLinearLayer::configure cost: 5.34168e-04
CLArithmeticAddition::configure cost: 3.46751e-04
CLLayerNormLayer::configure cost: 2.93084e-04
CLLinearLayer::configure cost: 6.07543e-04
CLActivationLayer::configure cost: 2.85905e-02
Input cost: 4.35015e-02
CLPositionEmbeddingLayer::run cost: 2.09751e-04
CLSegmentEmbeddingLayer::run cost: 5.27920e-05
CLTokenEmbeddingLayer::run cost: 5.52920e-05
CLEmbeddingSumLayer::run cost: 5.62500e-05
CLAttentionLinearLayer::run cost: 1.45042e-04
auxmemory cost: 1.82725e-03
query_reshape cost: 7.17510e-05
query_permute_func cost: 5.00000e-05
key_reshape cost: 3.73750e-05
key_permute_func cost: 4.00420e-05
value_reshape cost: 3.88750e-05
value_permute_func cost: 3.69590e-05
MMUL QK cost: 4.80840e-05
softmax cost: 6.92920e-05
MMUL CV cost: 1.22125e-04
concat_permute_func cost: 4.65000e-05
concat_reshape cost: 3.65420e-05
total_SDPA cost: 2.65271e-03
CLScaleDotProductionAttentionLayer::run cost: 3.79825e-02
CLArithmeticAddition::run cost: 5.09160e-05
CLLayerNormLayer::run cost: 9.51250e-05
CLLinearLayer::run cost: 4.51260e-05
CLActivationLayer::run cost: 2.85000e-05
CLLinearLayer::run cost: 4.70420e-05
CLArithmeticAddition::run cost: 3.76250e-05
CLLayerNormLayer::run cost: 5.31660e-05
CLAttentionLinearLayer::run cost: 1.08958e-04
auxmemory cost: 7.63750e-05
query_reshape cost: 3.16260e-05
query_permute_func cost: 3.13340e-05
key_reshape cost: 5.94170e-05
key_permute_func cost: 1.31501e-04
value_reshape cost: 3.15840e-05
value_permute_func cost: 3.37910e-05
MMUL QK cost: 3.47500e-05
softmax cost: 2.91670e-05
MMUL CV cost: 3.25420e-05
concat_permute_func cost: 3.14170e-05
concat_reshape cost: 2.87910e-05
total_SDPA cost: 7.39418e-04
CLScaleDotProductionAttentionLayer::run cost: 1.30611e-01
CLArithmeticAddition::run cost: 4.92500e-05
CLLayerNormLayer::run cost: 7.32090e-05
CLLinearLayer::run cost: 4.60830e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 4.32080e-05
CLArithmeticAddition::run cost: 2.79170e-05
CLLayerNormLayer::run cost: 4.77500e-05
CLAttentionLinearLayer::run cost: 2.28334e-04
auxmemory cost: 7.91250e-05
query_reshape cost: 3.03340e-05
query_permute_func cost: 3.16670e-05
key_reshape cost: 3.17920e-05
key_permute_func cost: 2.73330e-05
value_reshape cost: 2.72090e-05
value_permute_func cost: 2.84170e-05
MMUL QK cost: 3.27080e-05
softmax cost: 2.75000e-05
MMUL CV cost: 3.22080e-05
concat_permute_func cost: 3.29580e-05
concat_reshape cost: 3.06670e-05
total_SDPA cost: 5.91627e-04
CLScaleDotProductionAttentionLayer::run cost: 1.10424e-01
CLArithmeticAddition::run cost: 4.20000e-05
CLLayerNormLayer::run cost: 6.92080e-05
CLLinearLayer::run cost: 5.90420e-05
CLActivationLayer::run cost: 1.47875e-04
CLLinearLayer::run cost: 4.28340e-05
CLArithmeticAddition::run cost: 2.81250e-05
CLLayerNormLayer::run cost: 7.15420e-05
CLAttentionLinearLayer::run cost: 1.38042e-04
auxmemory cost: 1.13708e-04
query_reshape cost: 4.50000e-05
query_permute_func cost: 4.23750e-05
key_reshape cost: 3.89590e-05
key_permute_func cost: 3.87920e-05
value_reshape cost: 3.98330e-05
value_permute_func cost: 4.18760e-05
MMUL QK cost: 4.25000e-05
softmax cost: 3.54580e-05
MMUL CV cost: 8.63340e-05
concat_permute_func cost: 1.51250e-04
concat_reshape cost: 4.07090e-05
total_SDPA cost: 9.05044e-04
CLScaleDotProductionAttentionLayer::run cost: 1.08269e-01
CLArithmeticAddition::run cost: 4.52500e-05
CLLayerNormLayer::run cost: 7.11250e-05
CLLinearLayer::run cost: 4.51250e-05
CLActivationLayer::run cost: 2.66250e-05
CLLinearLayer::run cost: 3.97910e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 4.97910e-05
CLAttentionLinearLayer::run cost: 9.35000e-05
auxmemory cost: 7.58760e-05
query_reshape cost: 3.11660e-05
query_permute_func cost: 2.97500e-05
key_reshape cost: 2.84580e-05
key_permute_func cost: 5.81250e-05
value_reshape cost: 1.11709e-04
value_permute_func cost: 3.28750e-05
MMUL QK cost: 3.15830e-05
softmax cost: 2.54170e-05
MMUL CV cost: 3.37080e-05
concat_permute_func cost: 3.19170e-05
concat_reshape cost: 2.92090e-05
total_SDPA cost: 7.30835e-04
CLScaleDotProductionAttentionLayer::run cost: 1.13197e-01
CLArithmeticAddition::run cost: 4.06670e-05
CLLayerNormLayer::run cost: 7.91250e-05
CLLinearLayer::run cost: 4.21250e-05
CLActivationLayer::run cost: 2.41660e-05
CLLinearLayer::run cost: 3.82920e-05
CLArithmeticAddition::run cost: 3.11670e-05
CLLayerNormLayer::run cost: 4.77920e-05
CLAttentionLinearLayer::run cost: 2.31751e-04
auxmemory cost: 8.32500e-05
query_reshape cost: 3.30840e-05
query_permute_func cost: 3.11250e-05
key_reshape cost: 2.77500e-05
key_permute_func cost: 3.50830e-05
value_reshape cost: 2.72910e-05
value_permute_func cost: 2.95000e-05
MMUL QK cost: 3.12500e-05
softmax cost: 3.10840e-05
MMUL CV cost: 3.68750e-05
concat_permute_func cost: 3.20410e-05
concat_reshape cost: 3.02510e-05
total_SDPA cost: 6.07251e-04
CLScaleDotProductionAttentionLayer::run cost: 1.11668e-01
CLArithmeticAddition::run cost: 4.63340e-05
CLLayerNormLayer::run cost: 7.22920e-05
CLLinearLayer::run cost: 3.86250e-05
CLActivationLayer::run cost: 4.31250e-05
CLLinearLayer::run cost: 1.57375e-04
CLArithmeticAddition::run cost: 3.27500e-05
CLLayerNormLayer::run cost: 5.80840e-05
CLAttentionLinearLayer::run cost: 1.52833e-04
auxmemory cost: 1.14875e-04
query_reshape cost: 3.95840e-05
query_permute_func cost: 4.72090e-05
key_reshape cost: 4.17080e-05
key_permute_func cost: 4.18330e-05
value_reshape cost: 3.83750e-05
value_permute_func cost: 4.12920e-05
MMUL QK cost: 4.49170e-05
softmax cost: 3.90420e-05
MMUL CV cost: 4.24170e-05
concat_permute_func cost: 8.23750e-05
concat_reshape cost: 1.54500e-04
total_SDPA cost: 9.20793e-04
CLScaleDotProductionAttentionLayer::run cost: 1.14534e-01
CLArithmeticAddition::run cost: 4.41250e-05
CLLayerNormLayer::run cost: 6.77080e-05
CLLinearLayer::run cost: 3.90420e-05
CLActivationLayer::run cost: 2.97510e-05
CLLinearLayer::run cost: 5.05420e-05
CLArithmeticAddition::run cost: 2.96670e-05
CLLayerNormLayer::run cost: 4.98750e-05
CLAttentionLinearLayer::run cost: 1.04000e-04
auxmemory cost: 7.45420e-05
query_reshape cost: 2.87920e-05
query_permute_func cost: 3.30420e-05
key_reshape cost: 2.79580e-05
key_permute_func cost: 2.91250e-05
value_reshape cost: 5.80830e-05
value_permute_func cost: 1.11958e-04
MMUL QK cost: 3.45840e-05
softmax cost: 2.59170e-05
MMUL CV cost: 2.96660e-05
concat_permute_func cost: 3.28750e-05
concat_reshape cost: 3.00830e-05
total_SDPA cost: 6.97960e-04
CLScaleDotProductionAttentionLayer::run cost: 1.14119e-01
CLArithmeticAddition::run cost: 3.84170e-05
CLLayerNormLayer::run cost: 6.81670e-05
CLLinearLayer::run cost: 5.15000e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 3.88760e-05
CLArithmeticAddition::run cost: 2.54170e-05
CLLayerNormLayer::run cost: 5.27080e-05
CLAttentionLinearLayer::run cost: 1.37500e-04
auxmemory cost: 7.95420e-05
query_reshape cost: 1.14250e-04
query_permute_func cost: 3.15420e-05
key_reshape cost: 2.90420e-05
key_permute_func cost: 2.96670e-05
value_reshape cost: 3.09170e-05
value_permute_func cost: 2.87920e-05
MMUL QK cost: 3.22500e-05
softmax cost: 2.99590e-05
MMUL CV cost: 3.91660e-05
concat_permute_func cost: 3.25420e-05
concat_reshape cost: 2.97920e-05
total_SDPA cost: 7.19044e-04
CLScaleDotProductionAttentionLayer::run cost: 1.11061e-01
CLArithmeticAddition::run cost: 4.57500e-05
CLLayerNormLayer::run cost: 7.62080e-05
CLLinearLayer::run cost: 3.90000e-05
CLActivationLayer::run cost: 2.42090e-05
CLLinearLayer::run cost: 5.96660e-05
CLArithmeticAddition::run cost: 1.61542e-04
CLLayerNormLayer::run cost: 6.06250e-05
CLAttentionLinearLayer::run cost: 1.43751e-04
auxmemory cost: 1.12875e-04
query_reshape cost: 4.25000e-05
query_permute_func cost: 4.31660e-05
key_reshape cost: 3.98330e-05
key_permute_func cost: 4.57920e-05
value_reshape cost: 3.77920e-05
value_permute_func cost: 4.14580e-05
MMUL QK cost: 4.15000e-05
softmax cost: 3.91250e-05
MMUL CV cost: 4.21670e-05
concat_permute_func cost: 4.21250e-05
concat_reshape cost: 7.38330e-05
total_SDPA cost: 7.90460e-04
CLScaleDotProductionAttentionLayer::run cost: 1.16374e-01
CLArithmeticAddition::run cost: 1.30500e-04
CLLayerNormLayer::run cost: 7.55000e-05
CLLinearLayer::run cost: 3.97500e-05
CLActivationLayer::run cost: 2.40410e-05
CLLinearLayer::run cost: 4.05000e-05
CLArithmeticAddition::run cost: 2.72500e-05
CLLayerNormLayer::run cost: 4.85410e-05
CLAttentionLinearLayer::run cost: 1.01042e-04
auxmemory cost: 7.35420e-05
query_reshape cost: 2.74580e-05
query_permute_func cost: 2.99170e-05
key_reshape cost: 2.94170e-05
key_permute_func cost: 3.14170e-05
value_reshape cost: 2.77080e-05
value_permute_func cost: 6.29590e-05
MMUL QK cost: 1.06042e-04
softmax cost: 2.65840e-05
MMUL CV cost: 3.17920e-05
concat_permute_func cost: 2.86670e-05
concat_reshape cost: 3.10420e-05
total_SDPA cost: 6.87918e-04
CLScaleDotProductionAttentionLayer::run cost: 1.17462e-01
CLArithmeticAddition::run cost: 4.17510e-05
CLLayerNormLayer::run cost: 6.87920e-05
CLLinearLayer::run cost: 3.87500e-05
CLActivationLayer::run cost: 2.81670e-05
CLLinearLayer::run cost: 3.82090e-05
CLArithmeticAddition::run cost: 2.66250e-05
CLLayerNormLayer::run cost: 4.83340e-05
CLAttentionLinearLayer::run cost: 9.71660e-05
auxmemory cost: 7.65420e-05
query_reshape cost: 5.57090e-05
query_permute_func cost: 1.40876e-04
key_reshape cost: 3.02500e-05
key_permute_func cost: 2.97500e-05
value_reshape cost: 2.78340e-05
value_permute_func cost: 3.05000e-05
MMUL QK cost: 3.27500e-05
softmax cost: 2.49580e-05
MMUL CV cost: 3.18750e-05
concat_permute_func cost: 3.93750e-05
concat_reshape cost: 2.95830e-05
total_SDPA cost: 7.34960e-04
CLScaleDotProductionAttentionLayer::run cost: 1.14307e-01
CLArithmeticAddition::run cost: 4.00000e-05
CLLayerNormLayer::run cost: 7.17920e-05
CLLinearLayer::run cost: 4.40830e-05
CLActivationLayer::run cost: 2.39170e-05
CLLinearLayer::run cost: 3.90840e-05
CLArithmeticAddition::run cost: 4.87500e-05
CLLayerNormLayer::run cost: 5.53330e-05
CLLinearLayer::run cost: 1.37751e-04
CLActivationLayer::run cost: 2.90840e-05
All_task cost: 1.31080e+00
