CLPositionEmbeddingLayer::configure cost: 3.71746e-02
CLSegmentEmbeddingLayer::configure cost: 1.88809e-02
CLTokenEmbeddingLayer::configure cost: 3.63209e-04
CLEmbeddingSumLayer::configure cost: 1.96292e-02
CLAttentionLinearLayer::configure cost: 1.04271e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.78835e-01
CLArithmeticAddition::configure cost: 2.52364e-02
CLLayerNormLayer::configure cost: 3.19973e-02
CLLinearLayer::configure cost: 1.22252e-01
CLActivationLayer::configure cost: 4.23624e-02
CLLinearLayer::configure cost: 1.20908e-01
CLArithmeticAddition::configure cost: 4.48751e-04
CLLayerNormLayer::configure cost: 3.87918e-04
CLAttentionLinearLayer::configure cost: 1.30446e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72251e-03
CLArithmeticAddition::configure cost: 3.69876e-04
CLLayerNormLayer::configure cost: 3.25542e-04
CLLinearLayer::configure cost: 4.89626e-04
CLActivationLayer::configure cost: 3.48042e-04
CLLinearLayer::configure cost: 4.48834e-04
CLArithmeticAddition::configure cost: 3.97292e-04
CLLayerNormLayer::configure cost: 3.18126e-04
CLAttentionLinearLayer::configure cost: 1.24584e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68342e-03
CLArithmeticAddition::configure cost: 3.77293e-04
CLLayerNormLayer::configure cost: 3.70418e-04
CLLinearLayer::configure cost: 4.64084e-04
CLActivationLayer::configure cost: 3.54626e-04
CLLinearLayer::configure cost: 5.07584e-04
CLArithmeticAddition::configure cost: 3.60084e-04
CLLayerNormLayer::configure cost: 3.11917e-04
CLAttentionLinearLayer::configure cost: 1.17321e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70596e-03
CLArithmeticAddition::configure cost: 3.64917e-04
CLLayerNormLayer::configure cost: 3.07125e-04
CLLinearLayer::configure cost: 4.86792e-04
CLActivationLayer::configure cost: 4.09375e-04
CLLinearLayer::configure cost: 4.45459e-04
CLArithmeticAddition::configure cost: 3.48542e-04
CLLayerNormLayer::configure cost: 3.09084e-04
CLAttentionLinearLayer::configure cost: 1.20871e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72755e-03
CLArithmeticAddition::configure cost: 3.65876e-04
CLLayerNormLayer::configure cost: 3.02292e-04
CLLinearLayer::configure cost: 4.83335e-04
CLActivationLayer::configure cost: 3.61375e-04
CLLinearLayer::configure cost: 4.43000e-04
CLArithmeticAddition::configure cost: 3.53209e-04
CLLayerNormLayer::configure cost: 3.12251e-04
CLAttentionLinearLayer::configure cost: 1.20617e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74055e-03
CLArithmeticAddition::configure cost: 3.71584e-04
CLLayerNormLayer::configure cost: 3.13167e-04
CLLinearLayer::configure cost: 5.35834e-04
CLActivationLayer::configure cost: 3.61333e-04
CLLinearLayer::configure cost: 4.42501e-04
CLArithmeticAddition::configure cost: 3.94625e-04
CLLayerNormLayer::configure cost: 3.10167e-04
CLAttentionLinearLayer::configure cost: 1.21067e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70563e-03
CLArithmeticAddition::configure cost: 4.04209e-04
CLLayerNormLayer::configure cost: 3.32000e-04
CLLinearLayer::configure cost: 4.72084e-04
CLActivationLayer::configure cost: 3.51084e-04
CLLinearLayer::configure cost: 4.52917e-04
CLArithmeticAddition::configure cost: 3.52293e-04
CLLayerNormLayer::configure cost: 2.95793e-04
CLAttentionLinearLayer::configure cost: 1.16858e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55467e-03
CLArithmeticAddition::configure cost: 3.33292e-04
CLLayerNormLayer::configure cost: 4.09584e-04
CLLinearLayer::configure cost: 4.47834e-04
CLActivationLayer::configure cost: 3.53126e-04
CLLinearLayer::configure cost: 4.54751e-04
CLArithmeticAddition::configure cost: 3.51334e-04
CLLayerNormLayer::configure cost: 3.04043e-04
CLAttentionLinearLayer::configure cost: 1.17750e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56638e-03
CLArithmeticAddition::configure cost: 3.32000e-04
CLLayerNormLayer::configure cost: 3.45834e-04
CLLinearLayer::configure cost: 4.74126e-04
CLActivationLayer::configure cost: 3.39834e-04
CLLinearLayer::configure cost: 4.23668e-04
CLArithmeticAddition::configure cost: 3.32959e-04
CLLayerNormLayer::configure cost: 2.98084e-04
CLAttentionLinearLayer::configure cost: 1.21813e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.54846e-03
CLArithmeticAddition::configure cost: 3.24209e-04
CLLayerNormLayer::configure cost: 3.49876e-04
CLLinearLayer::configure cost: 4.83625e-04
CLActivationLayer::configure cost: 3.28584e-04
CLLinearLayer::configure cost: 4.14917e-04
CLArithmeticAddition::configure cost: 3.24625e-04
CLLayerNormLayer::configure cost: 2.95793e-04
CLAttentionLinearLayer::configure cost: 1.29258e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73813e-03
CLArithmeticAddition::configure cost: 3.26833e-04
CLLayerNormLayer::configure cost: 2.99167e-04
CLLinearLayer::configure cost: 5.92043e-04
CLActivationLayer::configure cost: 3.41458e-04
CLLinearLayer::configure cost: 4.99418e-04
CLArithmeticAddition::configure cost: 3.52084e-04
CLLayerNormLayer::configure cost: 2.92625e-04
CLAttentionLinearLayer::configure cost: 1.47125e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.79884e-03
CLArithmeticAddition::configure cost: 3.40876e-04
CLLayerNormLayer::configure cost: 2.94000e-04
CLLinearLayer::configure cost: 6.17834e-04
CLActivationLayer::configure cost: 3.43500e-04
CLLinearLayer::configure cost: 5.16084e-04
CLArithmeticAddition::configure cost: 3.46334e-04
CLLayerNormLayer::configure cost: 2.93001e-04
CLLinearLayer::configure cost: 4.67543e-04
CLActivationLayer::configure cost: 2.87656e-02
Input cost: 4.57037e-02
CLPositionEmbeddingLayer::run cost: 2.44500e-04
CLSegmentEmbeddingLayer::run cost: 5.04170e-05
CLTokenEmbeddingLayer::run cost: 5.41670e-05
CLEmbeddingSumLayer::run cost: 5.70000e-05
CLAttentionLinearLayer::run cost: 1.42375e-04
query_reshape cost: 1.75417e-04
query_permute_func cost: 9.04170e-05
key_reshape cost: 5.72500e-05
key_permute_func cost: 4.67500e-05
value_reshape cost: 5.08750e-05
value_permute_func cost: 5.15830e-05
MMUL QK cost: 6.31250e-05
softmax cost: 1.19750e-04
MMUL CV cost: 1.61167e-04
concat_permute_func cost: 5.57090e-05
concat_reshape cost: 4.62920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.79988e-01
CLArithmeticAddition::run cost: 6.80830e-05
CLLayerNormLayer::run cost: 9.57920e-05
CLLinearLayer::run cost: 5.23330e-05
CLActivationLayer::run cost: 2.77080e-05
CLLinearLayer::run cost: 4.85000e-05
CLArithmeticAddition::run cost: 3.55000e-05
CLLayerNormLayer::run cost: 5.35830e-05
CLAttentionLinearLayer::run cost: 1.14292e-04
query_reshape cost: 3.27080e-05
query_permute_func cost: 3.36250e-05
key_reshape cost: 6.03750e-05
key_permute_func cost: 1.23125e-04
value_reshape cost: 3.04580e-05
value_permute_func cost: 3.11260e-05
MMUL QK cost: 3.12910e-05
softmax cost: 2.95000e-05
MMUL CV cost: 3.39590e-05
concat_permute_func cost: 3.80420e-05
concat_reshape cost: 3.52920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.57526e-01
CLArithmeticAddition::run cost: 5.20000e-05
CLLayerNormLayer::run cost: 7.44580e-05
CLLinearLayer::run cost: 4.17920e-05
CLActivationLayer::run cost: 2.50830e-05
CLLinearLayer::run cost: 4.29170e-05
CLArithmeticAddition::run cost: 2.86250e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 2.21708e-04
query_reshape cost: 3.08340e-05
query_permute_func cost: 3.08330e-05
key_reshape cost: 3.00420e-05
key_permute_func cost: 2.87920e-05
value_reshape cost: 2.79170e-05
value_permute_func cost: 2.77090e-05
MMUL QK cost: 3.54580e-05
softmax cost: 2.76250e-05
MMUL CV cost: 3.82080e-05
concat_permute_func cost: 3.22500e-05
concat_reshape cost: 3.82080e-05
CLScaleDotProductionAttentionLayer::run cost: 2.70347e-01
CLArithmeticAddition::run cost: 4.20840e-05
CLLayerNormLayer::run cost: 6.87500e-05
CLLinearLayer::run cost: 5.92920e-05
CLActivationLayer::run cost: 1.57334e-04
CLLinearLayer::run cost: 5.27910e-05
CLArithmeticAddition::run cost: 3.23340e-05
CLLayerNormLayer::run cost: 6.18340e-05
CLAttentionLinearLayer::run cost: 1.13334e-04
query_reshape cost: 4.01260e-05
query_permute_func cost: 5.22910e-05
key_reshape cost: 4.03750e-05
key_permute_func cost: 3.69580e-05
value_reshape cost: 3.64170e-05
value_permute_func cost: 3.91250e-05
MMUL QK cost: 3.32090e-05
softmax cost: 2.97920e-05
MMUL CV cost: 7.15830e-05
concat_permute_func cost: 1.48959e-04
concat_reshape cost: 3.65830e-05
CLScaleDotProductionAttentionLayer::run cost: 2.70365e-01
CLArithmeticAddition::run cost: 5.09170e-05
CLLayerNormLayer::run cost: 8.15410e-05
CLLinearLayer::run cost: 4.51260e-05
CLActivationLayer::run cost: 2.58330e-05
CLLinearLayer::run cost: 3.70000e-05
CLArithmeticAddition::run cost: 2.80010e-05
CLLayerNormLayer::run cost: 6.80000e-05
CLAttentionLinearLayer::run cost: 9.36670e-05
query_reshape cost: 3.29170e-05
query_permute_func cost: 3.10000e-05
key_reshape cost: 2.69160e-05
key_permute_func cost: 5.77090e-05
value_reshape cost: 1.14542e-04
value_permute_func cost: 3.05000e-05
MMUL QK cost: 3.34170e-05
softmax cost: 2.62500e-05
MMUL CV cost: 3.50420e-05
concat_permute_func cost: 2.96670e-05
concat_reshape cost: 3.33750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.66585e-01
CLArithmeticAddition::run cost: 4.28330e-05
CLLayerNormLayer::run cost: 7.54590e-05
CLLinearLayer::run cost: 3.95420e-05
CLActivationLayer::run cost: 2.56670e-05
CLLinearLayer::run cost: 3.60000e-05
CLArithmeticAddition::run cost: 2.97080e-05
CLLayerNormLayer::run cost: 4.70410e-05
CLAttentionLinearLayer::run cost: 2.11125e-04
query_reshape cost: 3.47910e-05
query_permute_func cost: 3.01250e-05
key_reshape cost: 2.67500e-05
key_permute_func cost: 3.08330e-05
value_reshape cost: 2.79170e-05
value_permute_func cost: 2.80000e-05
MMUL QK cost: 3.04170e-05
softmax cost: 2.80420e-05
MMUL CV cost: 3.07080e-05
concat_permute_func cost: 2.90000e-05
concat_reshape cost: 3.17080e-05
CLScaleDotProductionAttentionLayer::run cost: 2.73548e-01
CLArithmeticAddition::run cost: 4.88340e-05
CLLayerNormLayer::run cost: 7.23330e-05
CLLinearLayer::run cost: 4.23340e-05
CLActivationLayer::run cost: 4.45000e-05
CLLinearLayer::run cost: 1.76334e-04
CLArithmeticAddition::run cost: 6.84580e-05
CLLayerNormLayer::run cost: 6.76250e-05
CLAttentionLinearLayer::run cost: 1.20625e-04
query_reshape cost: 4.35830e-05
query_permute_func cost: 4.51660e-05
key_reshape cost: 4.57920e-05
key_permute_func cost: 4.69590e-05
value_reshape cost: 3.91670e-05
value_permute_func cost: 3.71660e-05
MMUL QK cost: 4.29160e-05
softmax cost: 3.05420e-05
MMUL CV cost: 3.52500e-05
concat_permute_func cost: 6.50420e-05
concat_reshape cost: 1.31750e-04
CLScaleDotProductionAttentionLayer::run cost: 2.71097e-01
CLArithmeticAddition::run cost: 4.87500e-05
CLLayerNormLayer::run cost: 7.22080e-05
CLLinearLayer::run cost: 4.11670e-05
CLActivationLayer::run cost: 2.89580e-05
CLLinearLayer::run cost: 3.77080e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 4.86670e-05
CLAttentionLinearLayer::run cost: 1.02750e-04
query_reshape cost: 2.99160e-05
query_permute_func cost: 3.45830e-05
key_reshape cost: 2.83750e-05
key_permute_func cost: 2.76250e-05
value_reshape cost: 6.11670e-05
value_permute_func cost: 1.20376e-04
MMUL QK cost: 3.45840e-05
softmax cost: 2.59580e-05
MMUL CV cost: 3.15410e-05
concat_permute_func cost: 3.16670e-05
concat_reshape cost: 2.97090e-05
CLScaleDotProductionAttentionLayer::run cost: 2.69878e-01
CLArithmeticAddition::run cost: 4.74590e-05
CLLayerNormLayer::run cost: 7.19170e-05
CLLinearLayer::run cost: 4.64170e-05
CLActivationLayer::run cost: 2.60840e-05
CLLinearLayer::run cost: 3.92500e-05
CLArithmeticAddition::run cost: 2.72920e-05
CLLayerNormLayer::run cost: 5.20410e-05
CLAttentionLinearLayer::run cost: 1.23500e-04
query_reshape cost: 1.12376e-04
query_permute_func cost: 3.23750e-05
key_reshape cost: 2.88750e-05
key_permute_func cost: 2.66670e-05
value_reshape cost: 3.14160e-05
value_permute_func cost: 2.98330e-05
MMUL QK cost: 2.90000e-05
softmax cost: 2.64580e-05
MMUL CV cost: 3.47080e-05
concat_permute_func cost: 3.63750e-05
concat_reshape cost: 3.34170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.70184e-01
CLArithmeticAddition::run cost: 4.43340e-05
CLLayerNormLayer::run cost: 7.70420e-05
CLLinearLayer::run cost: 4.12500e-05
CLActivationLayer::run cost: 2.65840e-05
CLLinearLayer::run cost: 6.24170e-05
CLArithmeticAddition::run cost: 1.52584e-04
CLLayerNormLayer::run cost: 6.83340e-05
CLAttentionLinearLayer::run cost: 1.27083e-04
query_reshape cost: 3.09580e-05
query_permute_func cost: 3.63330e-05
key_reshape cost: 3.72910e-05
key_permute_func cost: 4.15830e-05
value_reshape cost: 3.99580e-05
value_permute_func cost: 4.19590e-05
MMUL QK cost: 4.80000e-05
softmax cost: 3.65840e-05
MMUL CV cost: 3.83330e-05
concat_permute_func cost: 3.45840e-05
concat_reshape cost: 6.20000e-05
CLScaleDotProductionAttentionLayer::run cost: 2.70144e-01
CLArithmeticAddition::run cost: 1.42501e-04
CLLayerNormLayer::run cost: 7.88750e-05
CLLinearLayer::run cost: 4.13750e-05
CLActivationLayer::run cost: 2.49160e-05
CLLinearLayer::run cost: 4.06660e-05
CLArithmeticAddition::run cost: 2.90410e-05
CLLayerNormLayer::run cost: 4.85420e-05
CLAttentionLinearLayer::run cost: 1.27250e-04
query_reshape cost: 3.00410e-05
query_permute_func cost: 3.10830e-05
key_reshape cost: 3.06250e-05
key_permute_func cost: 2.86250e-05
value_reshape cost: 2.78340e-05
value_permute_func cost: 6.39170e-05
MMUL QK cost: 1.06042e-04
softmax cost: 2.86250e-05
MMUL CV cost: 3.26660e-05
concat_permute_func cost: 3.08750e-05
concat_reshape cost: 3.06670e-05
CLScaleDotProductionAttentionLayer::run cost: 2.72481e-01
CLArithmeticAddition::run cost: 4.82500e-05
CLLayerNormLayer::run cost: 7.25000e-05
CLLinearLayer::run cost: 4.07500e-05
CLActivationLayer::run cost: 3.28750e-05
CLLinearLayer::run cost: 4.01670e-05
CLArithmeticAddition::run cost: 2.84170e-05
CLLayerNormLayer::run cost: 4.87090e-05
CLAttentionLinearLayer::run cost: 1.03375e-04
query_reshape cost: 5.78750e-05
query_permute_func cost: 1.21251e-04
key_reshape cost: 3.01670e-05
key_permute_func cost: 2.76250e-05
value_reshape cost: 2.86670e-05
value_permute_func cost: 3.13760e-05
MMUL QK cost: 3.05830e-05
softmax cost: 2.65830e-05
MMUL CV cost: 3.09170e-05
concat_permute_func cost: 4.16660e-05
concat_reshape cost: 3.07510e-05
CLScaleDotProductionAttentionLayer::run cost: 2.74485e-01
CLArithmeticAddition::run cost: 4.67090e-05
CLLayerNormLayer::run cost: 7.31670e-05
CLLinearLayer::run cost: 4.64160e-05
CLActivationLayer::run cost: 2.41670e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 5.05830e-05
CLLayerNormLayer::run cost: 5.48750e-05
CLLinearLayer::run cost: 1.90166e-04
CLActivationLayer::run cost: 3.50000e-05
All_task cost: 3.15776e+00
