CLPositionEmbeddingLayer::configure cost: 3.71257e-02
CLSegmentEmbeddingLayer::configure cost: 1.89702e-02
CLTokenEmbeddingLayer::configure cost: 3.49000e-04
CLEmbeddingSumLayer::configure cost: 1.97476e-02
CLAttentionLinearLayer::configure cost: 1.24521e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.78814e-01
CLArithmeticAddition::configure cost: 2.52453e-02
CLLayerNormLayer::configure cost: 3.19815e-02
CLLinearLayer::configure cost: 7.26957e-04
CLActivationLayer::configure cost: 4.24772e-02
CLLinearLayer::configure cost: 1.21623e-01
CLArithmeticAddition::configure cost: 4.56749e-04
CLLayerNormLayer::configure cost: 3.31958e-04
CLAttentionLinearLayer::configure cost: 1.32950e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73262e-03
CLArithmeticAddition::configure cost: 3.74333e-04
CLLayerNormLayer::configure cost: 3.12291e-04
CLLinearLayer::configure cost: 5.33707e-04
CLActivationLayer::configure cost: 3.42791e-04
CLLinearLayer::configure cost: 4.45166e-04
CLArithmeticAddition::configure cost: 3.70791e-04
CLLayerNormLayer::configure cost: 3.07916e-04
CLAttentionLinearLayer::configure cost: 1.30362e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63837e-03
CLArithmeticAddition::configure cost: 3.77125e-04
CLLayerNormLayer::configure cost: 3.84749e-04
CLLinearLayer::configure cost: 4.89708e-04
CLActivationLayer::configure cost: 3.86125e-04
CLLinearLayer::configure cost: 4.67416e-04
CLArithmeticAddition::configure cost: 3.64625e-04
CLLayerNormLayer::configure cost: 3.04291e-04
CLAttentionLinearLayer::configure cost: 1.26162e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66600e-03
CLArithmeticAddition::configure cost: 4.11916e-04
CLLayerNormLayer::configure cost: 3.06791e-04
CLLinearLayer::configure cost: 4.83291e-04
CLActivationLayer::configure cost: 3.61875e-04
CLLinearLayer::configure cost: 4.38999e-04
CLArithmeticAddition::configure cost: 3.57833e-04
CLLayerNormLayer::configure cost: 2.99583e-04
CLAttentionLinearLayer::configure cost: 1.30196e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66658e-03
CLArithmeticAddition::configure cost: 3.76667e-04
CLLayerNormLayer::configure cost: 2.98541e-04
CLLinearLayer::configure cost: 4.91916e-04
CLActivationLayer::configure cost: 3.53750e-04
CLLinearLayer::configure cost: 4.47375e-04
CLArithmeticAddition::configure cost: 3.51625e-04
CLLayerNormLayer::configure cost: 3.05374e-04
CLAttentionLinearLayer::configure cost: 1.30808e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68404e-03
CLArithmeticAddition::configure cost: 3.66667e-04
CLLayerNormLayer::configure cost: 3.10291e-04
CLLinearLayer::configure cost: 4.91999e-04
CLActivationLayer::configure cost: 3.47208e-04
CLLinearLayer::configure cost: 4.46499e-04
CLArithmeticAddition::configure cost: 3.93833e-04
CLLayerNormLayer::configure cost: 3.00167e-04
CLAttentionLinearLayer::configure cost: 1.30871e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61779e-03
CLArithmeticAddition::configure cost: 3.93875e-04
CLLayerNormLayer::configure cost: 3.00416e-04
CLLinearLayer::configure cost: 4.63250e-04
CLActivationLayer::configure cost: 4.48333e-04
CLLinearLayer::configure cost: 4.79916e-04
CLArithmeticAddition::configure cost: 3.55666e-04
CLLayerNormLayer::configure cost: 2.99333e-04
CLAttentionLinearLayer::configure cost: 1.49200e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61216e-03
CLArithmeticAddition::configure cost: 3.42416e-04
CLLayerNormLayer::configure cost: 2.94041e-04
CLLinearLayer::configure cost: 4.63666e-04
CLActivationLayer::configure cost: 3.42541e-04
CLLinearLayer::configure cost: 4.37791e-04
CLArithmeticAddition::configure cost: 3.37583e-04
CLLayerNormLayer::configure cost: 3.26999e-04
CLAttentionLinearLayer::configure cost: 1.31921e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65375e-03
CLArithmeticAddition::configure cost: 3.41041e-04
CLLayerNormLayer::configure cost: 2.97708e-04
CLLinearLayer::configure cost: 4.74791e-04
CLActivationLayer::configure cost: 3.46000e-04
CLLinearLayer::configure cost: 4.40291e-04
CLArithmeticAddition::configure cost: 3.41541e-04
CLLayerNormLayer::configure cost: 3.48125e-04
CLAttentionLinearLayer::configure cost: 1.28479e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.47516e-03
CLArithmeticAddition::configure cost: 3.32250e-04
CLLayerNormLayer::configure cost: 2.92083e-04
CLLinearLayer::configure cost: 4.82874e-04
CLActivationLayer::configure cost: 3.27458e-04
CLLinearLayer::configure cost: 4.15167e-04
CLArithmeticAddition::configure cost: 3.29916e-04
CLLayerNormLayer::configure cost: 3.32291e-04
CLAttentionLinearLayer::configure cost: 1.37087e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77829e-03
CLArithmeticAddition::configure cost: 3.38874e-04
CLLayerNormLayer::configure cost: 2.97750e-04
CLLinearLayer::configure cost: 5.83374e-04
CLActivationLayer::configure cost: 3.41917e-04
CLLinearLayer::configure cost: 4.92374e-04
CLArithmeticAddition::configure cost: 3.66500e-04
CLLayerNormLayer::configure cost: 2.93708e-04
CLAttentionLinearLayer::configure cost: 1.45862e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.89533e-03
CLArithmeticAddition::configure cost: 3.39750e-04
CLLayerNormLayer::configure cost: 2.89666e-04
CLLinearLayer::configure cost: 6.09708e-04
CLActivationLayer::configure cost: 3.95833e-04
CLLinearLayer::configure cost: 5.37041e-04
CLArithmeticAddition::configure cost: 3.47458e-04
CLLayerNormLayer::configure cost: 2.94500e-04
CLLinearLayer::configure cost: 5.53082e-04
CLActivationLayer::configure cost: 2.88048e-02
Input cost: 4.47240e-02
CLPositionEmbeddingLayer::run cost: 2.04958e-04
CLSegmentEmbeddingLayer::run cost: 5.19160e-05
CLTokenEmbeddingLayer::run cost: 5.32920e-05
CLEmbeddingSumLayer::run cost: 5.53340e-05
CLAttentionLinearLayer::run cost: 1.43499e-04
query_reshape cost: 1.30458e-04
query_permute_func cost: 6.27920e-05
key_reshape cost: 4.34170e-05
key_permute_func cost: 4.32090e-05
value_reshape cost: 4.26250e-05
value_permute_func cost: 3.94170e-05
MMUL QK cost: 5.21660e-05
MMUL CV cost: 1.44000e-04
concat_permute_func cost: 4.96250e-05
concat_reshape cost: 3.77080e-05
CLScaleDotProductionAttentionLayer::run cost: 3.48769e-01
CLArithmeticAddition::run cost: 5.36250e-05
CLLayerNormLayer::run cost: 9.47910e-05
CLLinearLayer::run cost: 4.65830e-05
CLActivationLayer::run cost: 2.67910e-05
CLLinearLayer::run cost: 4.98340e-05
CLArithmeticAddition::run cost: 3.52080e-05
CLLayerNormLayer::run cost: 5.30830e-05
CLAttentionLinearLayer::run cost: 1.12084e-04
query_reshape cost: 3.06670e-05
query_permute_func cost: 3.10000e-05
key_reshape cost: 5.99580e-05
key_permute_func cost: 1.73250e-04
value_reshape cost: 3.50840e-05
value_permute_func cost: 3.16660e-05
MMUL QK cost: 3.73330e-05
MMUL CV cost: 3.77500e-05
concat_permute_func cost: 3.90830e-05
concat_reshape cost: 3.85830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.00079e+00
CLArithmeticAddition::run cost: 8.25840e-05
CLLayerNormLayer::run cost: 8.59590e-05
CLLinearLayer::run cost: 4.27920e-05
CLActivationLayer::run cost: 2.61670e-05
CLLinearLayer::run cost: 4.31250e-05
CLArithmeticAddition::run cost: 3.00420e-05
CLLayerNormLayer::run cost: 5.05420e-05
CLAttentionLinearLayer::run cost: 2.33750e-04
query_reshape cost: 2.94580e-05
query_permute_func cost: 3.12080e-05
key_reshape cost: 3.01250e-05
key_permute_func cost: 3.16670e-05
value_reshape cost: 3.08340e-05
value_permute_func cost: 3.47080e-05
MMUL QK cost: 4.21250e-05
MMUL CV cost: 3.62500e-05
concat_permute_func cost: 3.60420e-05
concat_reshape cost: 3.76250e-05
CLScaleDotProductionAttentionLayer::run cost: 1.00301e+00
CLArithmeticAddition::run cost: 5.55000e-05
CLLayerNormLayer::run cost: 7.97910e-05
CLLinearLayer::run cost: 6.40410e-05
CLActivationLayer::run cost: 1.70167e-04
CLLinearLayer::run cost: 5.29580e-05
CLArithmeticAddition::run cost: 3.62920e-05
CLLayerNormLayer::run cost: 6.85840e-05
CLAttentionLinearLayer::run cost: 1.32083e-04
query_reshape cost: 3.70420e-05
query_permute_func cost: 4.47920e-05
key_reshape cost: 3.58330e-05
key_permute_func cost: 3.93750e-05
value_reshape cost: 3.30840e-05
value_permute_func cost: 3.59170e-05
MMUL QK cost: 3.80840e-05
MMUL CV cost: 7.67080e-05
concat_permute_func cost: 1.51624e-04
concat_reshape cost: 4.43750e-05
CLScaleDotProductionAttentionLayer::run cost: 1.00145e+00
CLArithmeticAddition::run cost: 6.09160e-05
CLLayerNormLayer::run cost: 8.05410e-05
CLLinearLayer::run cost: 4.98330e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 3.99580e-05
CLArithmeticAddition::run cost: 2.78330e-05
CLLayerNormLayer::run cost: 5.17920e-05
CLAttentionLinearLayer::run cost: 9.52500e-05
query_reshape cost: 3.20420e-05
query_permute_func cost: 3.07910e-05
key_reshape cost: 2.74580e-05
key_permute_func cost: 6.26250e-05
value_reshape cost: 1.15375e-04
value_permute_func cost: 3.05000e-05
MMUL QK cost: 3.20420e-05
MMUL CV cost: 3.09580e-05
concat_permute_func cost: 3.03330e-05
concat_reshape cost: 2.97090e-05
CLScaleDotProductionAttentionLayer::run cost: 1.00469e+00
CLArithmeticAddition::run cost: 4.90420e-05
CLLayerNormLayer::run cost: 8.73330e-05
CLLinearLayer::run cost: 4.14580e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 3.95840e-05
CLArithmeticAddition::run cost: 2.94170e-05
CLLayerNormLayer::run cost: 4.90000e-05
CLAttentionLinearLayer::run cost: 2.15500e-04
query_reshape cost: 3.12910e-05
query_permute_func cost: 3.48330e-05
key_reshape cost: 2.77920e-05
key_permute_func cost: 3.15830e-05
value_reshape cost: 2.73750e-05
value_permute_func cost: 2.94170e-05
MMUL QK cost: 3.07080e-05
MMUL CV cost: 3.57500e-05
concat_permute_func cost: 3.50000e-05
concat_reshape cost: 3.29160e-05
CLScaleDotProductionAttentionLayer::run cost: 1.01167e+00
CLArithmeticAddition::run cost: 6.37080e-05
CLLayerNormLayer::run cost: 8.22910e-05
CLLinearLayer::run cost: 4.14170e-05
CLActivationLayer::run cost: 4.85830e-05
CLLinearLayer::run cost: 1.88291e-04
CLArithmeticAddition::run cost: 3.79580e-05
CLLayerNormLayer::run cost: 6.64580e-05
CLAttentionLinearLayer::run cost: 1.31791e-04
query_reshape cost: 4.36250e-05
query_permute_func cost: 4.25830e-05
key_reshape cost: 3.96670e-05
key_permute_func cost: 3.17500e-05
value_reshape cost: 3.02500e-05
value_permute_func cost: 3.83330e-05
MMUL QK cost: 4.20840e-05
MMUL CV cost: 3.71670e-05
concat_permute_func cost: 7.27090e-05
concat_reshape cost: 1.44624e-04
CLScaleDotProductionAttentionLayer::run cost: 1.01253e+00
CLArithmeticAddition::run cost: 5.48750e-05
CLLayerNormLayer::run cost: 8.06660e-05
CLLinearLayer::run cost: 4.10840e-05
CLActivationLayer::run cost: 3.34170e-05
CLLinearLayer::run cost: 3.96670e-05
CLArithmeticAddition::run cost: 2.70000e-05
CLLayerNormLayer::run cost: 4.73750e-05
CLAttentionLinearLayer::run cost: 1.04625e-04
query_reshape cost: 2.88750e-05
query_permute_func cost: 3.53330e-05
key_reshape cost: 2.71250e-05
key_permute_func cost: 2.82080e-05
value_reshape cost: 6.21670e-05
value_permute_func cost: 1.19250e-04
MMUL QK cost: 3.49580e-05
MMUL CV cost: 2.95000e-05
concat_permute_func cost: 3.28340e-05
concat_reshape cost: 3.32080e-05
CLScaleDotProductionAttentionLayer::run cost: 1.02836e+00
CLArithmeticAddition::run cost: 5.42910e-05
CLLayerNormLayer::run cost: 7.82920e-05
CLLinearLayer::run cost: 4.90420e-05
CLActivationLayer::run cost: 2.57080e-05
CLLinearLayer::run cost: 3.81250e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 5.44580e-05
CLAttentionLinearLayer::run cost: 1.23333e-04
query_reshape cost: 1.17667e-04
query_permute_func cost: 3.07080e-05
key_reshape cost: 2.82920e-05
key_permute_func cost: 2.84160e-05
value_reshape cost: 2.89590e-05
value_permute_func cost: 3.02910e-05
MMUL QK cost: 3.12920e-05
MMUL CV cost: 4.28340e-05
concat_permute_func cost: 3.68330e-05
concat_reshape cost: 4.04580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.01689e+00
CLArithmeticAddition::run cost: 5.43740e-05
CLLayerNormLayer::run cost: 9.32090e-05
CLLinearLayer::run cost: 3.97080e-05
CLActivationLayer::run cost: 2.52920e-05
CLLinearLayer::run cost: 6.28330e-05
CLArithmeticAddition::run cost: 1.76166e-04
CLLayerNormLayer::run cost: 6.76670e-05
CLAttentionLinearLayer::run cost: 1.29917e-04
query_reshape cost: 3.87090e-05
query_permute_func cost: 4.08340e-05
key_reshape cost: 3.37080e-05
key_permute_func cost: 4.34580e-05
value_reshape cost: 3.13340e-05
value_permute_func cost: 3.34590e-05
MMUL QK cost: 3.68330e-05
MMUL CV cost: 3.78750e-05
concat_permute_func cost: 3.70830e-05
concat_reshape cost: 7.00830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.03001e+00
CLArithmeticAddition::run cost: 1.35583e-04
CLLayerNormLayer::run cost: 8.15410e-05
CLLinearLayer::run cost: 4.09170e-05
CLActivationLayer::run cost: 2.55830e-05
CLLinearLayer::run cost: 4.23750e-05
CLArithmeticAddition::run cost: 2.84580e-05
CLLayerNormLayer::run cost: 4.78750e-05
CLAttentionLinearLayer::run cost: 1.02125e-04
query_reshape cost: 3.00840e-05
query_permute_func cost: 3.04580e-05
key_reshape cost: 3.00830e-05
key_permute_func cost: 2.92090e-05
value_reshape cost: 2.54160e-05
value_permute_func cost: 6.20830e-05
MMUL QK cost: 1.01167e-04
MMUL CV cost: 2.97090e-05
concat_permute_func cost: 2.90420e-05
concat_reshape cost: 3.04580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.03095e+00
CLArithmeticAddition::run cost: 5.61250e-05
CLLayerNormLayer::run cost: 7.73330e-05
CLLinearLayer::run cost: 3.94590e-05
CLActivationLayer::run cost: 3.12910e-05
CLLinearLayer::run cost: 3.81670e-05
CLArithmeticAddition::run cost: 2.72080e-05
CLLayerNormLayer::run cost: 5.04580e-05
CLAttentionLinearLayer::run cost: 9.96250e-05
query_reshape cost: 6.10420e-05
query_permute_func cost: 1.18833e-04
key_reshape cost: 2.78330e-05
key_permute_func cost: 2.97500e-05
value_reshape cost: 2.70830e-05
value_permute_func cost: 3.22500e-05
MMUL QK cost: 3.19590e-05
MMUL CV cost: 3.39160e-05
concat_permute_func cost: 4.08750e-05
concat_reshape cost: 3.40420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.02872e+00
CLArithmeticAddition::run cost: 6.91660e-05
CLLayerNormLayer::run cost: 8.41250e-05
CLLinearLayer::run cost: 4.78750e-05
CLActivationLayer::run cost: 2.52920e-05
CLLinearLayer::run cost: 3.94170e-05
CLArithmeticAddition::run cost: 5.60410e-05
CLLayerNormLayer::run cost: 5.41250e-05
CLLinearLayer::run cost: 1.93000e-04
CLActivationLayer::run cost: 3.30830e-05
All_task cost: 1.15294e+01
