NEPositionEmbeddingLayer::configure cost: 3.36660e-05
NESegmentEmbeddingLayer::configure cost: 2.90420e-05
NETokenEmbeddingLayer::configure cost: 1.16670e-05
NEEmbeddingSumLayer::configure cost: 2.40420e-05
NEAttentionLinearLayer::configure cost: 8.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.06670e-05
NEArithmeticAddition::configure cost: 7.79200e-06
NELayerNormLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.22090e-05
NEActivationLayer::configure cost: 3.21670e-05
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42080e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.11260e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.33400e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37090e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.12090e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.41700e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 3.08400e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37090e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34160e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.58400e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.20840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.22500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.04100e-06
Input cost: 4.57449e-02
NEPositionEmbeddingLayer::run cost: 1.36000e-04
NESegmentEmbeddingLayer::run cost: 8.90830e-05
NETokenEmbeddingLayer::run cost: 6.28750e-05
NEEmbeddingSumLayer::run cost: 9.67586e-04
NEAttentionLinearLayer::run cost: 3.58165e-02
query_reshape cost: 2.69780e-03
query_permute_func cost: 1.96958e-04
key_reshape cost: 1.35725e-03
key_permute_func cost: 1.01000e-04
value_reshape cost: 1.32838e-03
value_permute_func cost: 1.08541e-04
MMUL QK cost: 1.03534e-03
MMUL CV cost: 1.46259e-03
concat_permute_func cost: 1.92917e-04
concat_reshape cost: 2.84367e-03
NEScaleDotProductionAttentionLayer::run cost: 2.33538e-02
NEArithmeticAddition::run cost: 2.33626e-04
NELayerNormLayer::run cost: 2.62167e-04
NELinearLayer::run cost: 3.87070e-02
NEActivationLayer::run cost: 3.77751e-04
NELinearLayer::run cost: 2.80301e-02
NEArithmeticAddition::run cost: 2.03667e-04
NELayerNormLayer::run cost: 2.48042e-04
NEAttentionLinearLayer::run cost: 2.08009e-02
query_reshape cost: 1.37596e-03
query_permute_func cost: 1.09001e-04
key_reshape cost: 1.34509e-03
key_permute_func cost: 1.02542e-04
value_reshape cost: 1.33929e-03
value_permute_func cost: 1.05501e-04
MMUL QK cost: 8.87168e-04
MMUL CV cost: 7.55168e-04
concat_permute_func cost: 1.16500e-04
concat_reshape cost: 1.48913e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38714e-02
NEArithmeticAddition::run cost: 1.32542e-04
NELayerNormLayer::run cost: 4.72085e-04
NELinearLayer::run cost: 2.20857e-02
NEActivationLayer::run cost: 3.25584e-04
NELinearLayer::run cost: 2.84032e-02
NEArithmeticAddition::run cost: 1.57750e-04
NELayerNormLayer::run cost: 2.50626e-04
NEAttentionLinearLayer::run cost: 2.10698e-02
query_reshape cost: 1.37638e-03
query_permute_func cost: 3.31959e-04
key_reshape cost: 1.36025e-03
key_permute_func cost: 1.01584e-04
value_reshape cost: 1.32167e-03
value_permute_func cost: 1.06792e-04
MMUL QK cost: 8.32543e-04
MMUL CV cost: 7.52544e-04
concat_permute_func cost: 1.25959e-04
concat_reshape cost: 1.46992e-03
NEScaleDotProductionAttentionLayer::run cost: 1.43945e-02
NEArithmeticAddition::run cost: 9.87920e-05
NELayerNormLayer::run cost: 2.50042e-04
NELinearLayer::run cost: 2.20839e-02
NEActivationLayer::run cost: 8.46127e-04
NELinearLayer::run cost: 2.88056e-02
NEArithmeticAddition::run cost: 1.90626e-04
NELayerNormLayer::run cost: 2.53751e-04
NEAttentionLinearLayer::run cost: 2.11390e-02
query_reshape cost: 1.45242e-03
query_permute_func cost: 1.11833e-04
key_reshape cost: 1.32688e-03
key_permute_func cost: 1.03250e-04
value_reshape cost: 1.33300e-03
value_permute_func cost: 1.10084e-04
MMUL QK cost: 8.30376e-04
MMUL CV cost: 7.54960e-04
concat_permute_func cost: 1.21667e-04
concat_reshape cost: 1.64263e-03
NEScaleDotProductionAttentionLayer::run cost: 1.40774e-02
NEArithmeticAddition::run cost: 9.43760e-05
NELayerNormLayer::run cost: 2.47042e-04
NELinearLayer::run cost: 2.21396e-02
NEActivationLayer::run cost: 3.57001e-04
NELinearLayer::run cost: 2.84668e-02
NEArithmeticAddition::run cost: 1.65417e-04
NELayerNormLayer::run cost: 2.54334e-04
NEAttentionLinearLayer::run cost: 2.11520e-02
query_reshape cost: 1.43688e-03
query_permute_func cost: 1.08876e-04
key_reshape cost: 1.33109e-03
key_permute_func cost: 1.03834e-04
value_reshape cost: 1.32905e-03
value_permute_func cost: 1.10751e-04
MMUL QK cost: 8.54961e-04
MMUL CV cost: 7.49418e-04
concat_permute_func cost: 1.16458e-04
concat_reshape cost: 1.46229e-03
NEScaleDotProductionAttentionLayer::run cost: 1.37776e-02
NEArithmeticAddition::run cost: 8.76670e-05
NELayerNormLayer::run cost: 2.61959e-04
NELinearLayer::run cost: 2.21479e-02
NEActivationLayer::run cost: 4.10084e-04
NELinearLayer::run cost: 2.83442e-02
NEArithmeticAddition::run cost: 1.42375e-04
NELayerNormLayer::run cost: 2.62292e-04
NEAttentionLinearLayer::run cost: 2.12388e-02
query_reshape cost: 1.43625e-03
query_permute_func cost: 1.10583e-04
key_reshape cost: 1.32763e-03
key_permute_func cost: 1.00375e-04
value_reshape cost: 1.34188e-03
value_permute_func cost: 1.06667e-04
MMUL QK cost: 9.12169e-04
MMUL CV cost: 7.55627e-04
concat_permute_func cost: 1.18667e-04
concat_reshape cost: 1.49000e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38640e-02
NEArithmeticAddition::run cost: 1.44417e-04
NELayerNormLayer::run cost: 2.63209e-04
NELinearLayer::run cost: 2.18134e-02
NEActivationLayer::run cost: 3.28668e-04
NELinearLayer::run cost: 2.81307e-02
NEArithmeticAddition::run cost: 2.00042e-04
NELayerNormLayer::run cost: 2.65292e-04
NEAttentionLinearLayer::run cost: 2.10490e-02
query_reshape cost: 1.37017e-03
query_permute_func cost: 1.07459e-04
key_reshape cost: 1.55438e-03
key_permute_func cost: 1.07542e-04
value_reshape cost: 1.32238e-03
value_permute_func cost: 1.08916e-04
MMUL QK cost: 8.40876e-04
MMUL CV cost: 7.58419e-04
concat_permute_func cost: 1.23792e-04
concat_reshape cost: 1.43659e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39046e-02
NEArithmeticAddition::run cost: 9.22500e-05
NELayerNormLayer::run cost: 3.20584e-04
NELinearLayer::run cost: 2.18750e-02
NEActivationLayer::run cost: 3.36709e-04
NELinearLayer::run cost: 2.85139e-02
NEArithmeticAddition::run cost: 1.61834e-04
NELayerNormLayer::run cost: 2.51917e-04
NEAttentionLinearLayer::run cost: 2.20001e-02
query_reshape cost: 1.36867e-03
query_permute_func cost: 1.13541e-04
key_reshape cost: 1.34429e-03
key_permute_func cost: 1.07083e-04
value_reshape cost: 1.35221e-03
value_permute_func cost: 1.10125e-04
MMUL QK cost: 8.65419e-04
MMUL CV cost: 7.27585e-04
concat_permute_func cost: 1.24000e-04
concat_reshape cost: 1.44838e-03
NEScaleDotProductionAttentionLayer::run cost: 1.37455e-02
NEArithmeticAddition::run cost: 1.15042e-04
NELayerNormLayer::run cost: 2.48375e-04
NELinearLayer::run cost: 2.20769e-02
NEActivationLayer::run cost: 3.31542e-04
NELinearLayer::run cost: 2.82219e-02
NEArithmeticAddition::run cost: 1.46042e-04
NELayerNormLayer::run cost: 2.74668e-04
NEAttentionLinearLayer::run cost: 2.32758e-02
query_reshape cost: 1.40129e-03
query_permute_func cost: 1.11875e-04
key_reshape cost: 1.33104e-03
key_permute_func cost: 1.00084e-04
value_reshape cost: 1.32209e-03
value_permute_func cost: 1.14958e-04
MMUL QK cost: 8.30919e-04
MMUL CV cost: 7.51960e-04
concat_permute_func cost: 1.32834e-04
concat_reshape cost: 1.44621e-03
NEScaleDotProductionAttentionLayer::run cost: 1.37880e-02
NEArithmeticAddition::run cost: 1.04583e-04
NELayerNormLayer::run cost: 2.50458e-04
NELinearLayer::run cost: 2.22088e-02
NEActivationLayer::run cost: 3.65042e-04
NELinearLayer::run cost: 2.81805e-02
NEArithmeticAddition::run cost: 1.35833e-04
NELayerNormLayer::run cost: 2.58917e-04
NEAttentionLinearLayer::run cost: 2.08491e-02
query_reshape cost: 1.37930e-03
query_permute_func cost: 1.14500e-04
key_reshape cost: 1.34200e-03
key_permute_func cost: 9.92500e-05
value_reshape cost: 1.35600e-03
value_permute_func cost: 1.05334e-04
MMUL QK cost: 8.77710e-04
MMUL CV cost: 7.57960e-04
concat_permute_func cost: 1.21542e-04
concat_reshape cost: 1.46684e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39225e-02
NEArithmeticAddition::run cost: 9.89590e-05
NELayerNormLayer::run cost: 2.62001e-04
NELinearLayer::run cost: 2.21770e-02
NEActivationLayer::run cost: 3.25876e-04
NELinearLayer::run cost: 2.83323e-02
NEArithmeticAddition::run cost: 1.38667e-04
NELayerNormLayer::run cost: 2.55917e-04
NEAttentionLinearLayer::run cost: 2.10326e-02
query_reshape cost: 1.39854e-03
query_permute_func cost: 1.08083e-04
key_reshape cost: 1.36571e-03
key_permute_func cost: 1.05125e-04
value_reshape cost: 1.32825e-03
value_permute_func cost: 1.06251e-04
MMUL QK cost: 8.01627e-04
MMUL CV cost: 7.52793e-04
concat_permute_func cost: 1.14167e-04
concat_reshape cost: 1.42975e-03
NEScaleDotProductionAttentionLayer::run cost: 1.40730e-02
NEArithmeticAddition::run cost: 9.21670e-05
NELayerNormLayer::run cost: 2.53584e-04
NELinearLayer::run cost: 2.21077e-02
NEActivationLayer::run cost: 3.42251e-04
NELinearLayer::run cost: 2.81484e-02
NEArithmeticAddition::run cost: 1.39209e-04
NELayerNormLayer::run cost: 2.93834e-04
NEAttentionLinearLayer::run cost: 2.10407e-02
query_reshape cost: 1.37563e-03
query_permute_func cost: 1.10333e-04
key_reshape cost: 1.42688e-03
key_permute_func cost: 1.05625e-04
value_reshape cost: 1.37063e-03
value_permute_func cost: 1.07667e-04
MMUL QK cost: 8.32543e-04
MMUL CV cost: 7.26544e-04
concat_permute_func cost: 1.21042e-04
concat_reshape cost: 1.45346e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38415e-02
NEArithmeticAddition::run cost: 8.55000e-05
NELayerNormLayer::run cost: 2.49834e-04
NELinearLayer::run cost: 2.21250e-02
NEActivationLayer::run cost: 3.43917e-04
NELinearLayer::run cost: 2.83489e-02
NEArithmeticAddition::run cost: 1.38167e-04
NELayerNormLayer::run cost: 3.11168e-04
NELinearLayer::run cost: 8.95043e-03
NEActivationLayer::run cost: 3.25375e-04
All_task cost: 1.10517e+00
