NEPositionEmbeddingLayer::configure cost: 3.20830e-05
NESegmentEmbeddingLayer::configure cost: 2.90000e-05
NETokenEmbeddingLayer::configure cost: 1.33750e-05
NEEmbeddingSumLayer::configure cost: 2.36670e-05
NEAttentionLinearLayer::configure cost: 8.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.09590e-05
NEArithmeticAddition::configure cost: 7.54100e-06
NELayerNormLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 3.38340e-05
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.37500e-06
NEAttentionLinearLayer::configure cost: 2.12920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34160e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25420e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.20420e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 5.95800e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.30420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 5.79200e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.24580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.53750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 5.83300e-06
Input cost: 4.49145e-02
NEPositionEmbeddingLayer::run cost: 1.30375e-04
NESegmentEmbeddingLayer::run cost: 7.26250e-05
NETokenEmbeddingLayer::run cost: 4.39170e-05
NEEmbeddingSumLayer::run cost: 9.82918e-04
NEAttentionLinearLayer::run cost: 4.81088e-02
query_reshape cost: 2.75905e-03
query_permute_func cost: 2.04583e-04
key_reshape cost: 2.63921e-03
key_permute_func cost: 1.00042e-04
value_reshape cost: 1.35263e-03
value_permute_func cost: 1.03042e-04
MMUL QK cost: 8.37252e-04
MMUL CV cost: 1.44959e-03
concat_permute_func cost: 1.97126e-04
concat_reshape cost: 3.41430e-03
NEScaleDotProductionAttentionLayer::run cost: 2.55408e-02
NEArithmeticAddition::run cost: 1.92083e-04
NELayerNormLayer::run cost: 4.92167e-04
NELinearLayer::run cost: 3.04481e-02
NEActivationLayer::run cost: 4.11334e-04
NELinearLayer::run cost: 2.81224e-02
NEArithmeticAddition::run cost: 1.69417e-04
NELayerNormLayer::run cost: 2.44917e-04
NEAttentionLinearLayer::run cost: 2.09225e-02
query_reshape cost: 1.40371e-03
query_permute_func cost: 1.07375e-04
key_reshape cost: 1.53663e-03
key_permute_func cost: 1.00917e-04
value_reshape cost: 1.33313e-03
value_permute_func cost: 1.04417e-04
MMUL QK cost: 8.60877e-04
MMUL CV cost: 7.26335e-04
concat_permute_func cost: 1.21792e-04
concat_reshape cost: 1.48759e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39445e-02
NEArithmeticAddition::run cost: 9.85830e-05
NELayerNormLayer::run cost: 2.53459e-04
NELinearLayer::run cost: 2.20079e-02
NEActivationLayer::run cost: 3.62584e-04
NELinearLayer::run cost: 2.84960e-02
NEArithmeticAddition::run cost: 1.65792e-04
NELayerNormLayer::run cost: 4.79167e-04
NEAttentionLinearLayer::run cost: 2.10105e-02
query_reshape cost: 1.40529e-03
query_permute_func cost: 1.10292e-04
key_reshape cost: 1.38888e-03
key_permute_func cost: 1.07084e-04
value_reshape cost: 1.33829e-03
value_permute_func cost: 1.08834e-04
MMUL QK cost: 8.72918e-04
MMUL CV cost: 7.71126e-04
concat_permute_func cost: 1.17458e-04
concat_reshape cost: 1.43184e-03
NEScaleDotProductionAttentionLayer::run cost: 1.37829e-02
NEArithmeticAddition::run cost: 1.23917e-04
NELayerNormLayer::run cost: 2.46834e-04
NELinearLayer::run cost: 2.17964e-02
NEActivationLayer::run cost: 3.81293e-04
NELinearLayer::run cost: 2.84128e-02
NEArithmeticAddition::run cost: 2.18000e-04
NELayerNormLayer::run cost: 2.60501e-04
NEAttentionLinearLayer::run cost: 2.11512e-02
query_reshape cost: 2.74105e-03
query_permute_func cost: 1.12083e-04
key_reshape cost: 1.32542e-03
key_permute_func cost: 1.00250e-04
value_reshape cost: 1.36588e-03
value_permute_func cost: 1.12917e-04
MMUL QK cost: 8.74460e-04
MMUL CV cost: 7.37960e-04
concat_permute_func cost: 1.25000e-04
concat_reshape cost: 1.48296e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52534e-02
NEArithmeticAddition::run cost: 1.00125e-04
NELayerNormLayer::run cost: 2.49542e-04
NELinearLayer::run cost: 2.18794e-02
NEActivationLayer::run cost: 3.35667e-04
NELinearLayer::run cost: 2.93811e-02
NEArithmeticAddition::run cost: 1.76917e-04
NELayerNormLayer::run cost: 2.50084e-04
NEAttentionLinearLayer::run cost: 2.37278e-02
query_reshape cost: 1.36867e-03
query_permute_func cost: 1.12709e-04
key_reshape cost: 1.37050e-03
key_permute_func cost: 1.10291e-04
value_reshape cost: 1.33046e-03
value_permute_func cost: 1.02875e-04
MMUL QK cost: 8.38460e-04
MMUL CV cost: 7.65627e-04
concat_permute_func cost: 1.14458e-04
concat_reshape cost: 1.47246e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39810e-02
NEArithmeticAddition::run cost: 9.13330e-05
NELayerNormLayer::run cost: 3.03084e-04
NELinearLayer::run cost: 2.23970e-02
NEActivationLayer::run cost: 3.64668e-04
NELinearLayer::run cost: 2.92500e-02
NEArithmeticAddition::run cost: 1.61542e-04
NELayerNormLayer::run cost: 2.53209e-04
NEAttentionLinearLayer::run cost: 2.08685e-02
query_reshape cost: 1.37704e-03
query_permute_func cost: 1.09000e-04
key_reshape cost: 1.35579e-03
key_permute_func cost: 1.02542e-04
value_reshape cost: 1.35142e-03
value_permute_func cost: 1.06251e-04
MMUL QK cost: 8.68502e-04
MMUL CV cost: 7.47043e-04
concat_permute_func cost: 1.20251e-04
concat_reshape cost: 1.48492e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39758e-02
NEArithmeticAddition::run cost: 8.84170e-05
NELayerNormLayer::run cost: 2.49875e-04
NELinearLayer::run cost: 2.21202e-02
NEActivationLayer::run cost: 3.30334e-04
NELinearLayer::run cost: 2.82170e-02
NEArithmeticAddition::run cost: 1.52459e-04
NELayerNormLayer::run cost: 4.70876e-04
NEAttentionLinearLayer::run cost: 2.09490e-02
query_reshape cost: 1.37605e-03
query_permute_func cost: 1.10416e-04
key_reshape cost: 1.37100e-03
key_permute_func cost: 1.03750e-04
value_reshape cost: 1.33792e-03
value_permute_func cost: 1.10626e-04
MMUL QK cost: 8.46668e-04
MMUL CV cost: 7.61460e-04
concat_permute_func cost: 1.20167e-04
concat_reshape cost: 1.43246e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39571e-02
NEArithmeticAddition::run cost: 1.07250e-04
NELayerNormLayer::run cost: 2.63459e-04
NELinearLayer::run cost: 2.18770e-02
NEActivationLayer::run cost: 3.39834e-04
NELinearLayer::run cost: 2.84131e-02
NEArithmeticAddition::run cost: 1.65542e-04
NELayerNormLayer::run cost: 2.54793e-04
NEAttentionLinearLayer::run cost: 2.10875e-02
query_reshape cost: 1.39305e-03
query_permute_func cost: 1.07042e-04
key_reshape cost: 1.32342e-03
key_permute_func cost: 1.04375e-04
value_reshape cost: 1.34867e-03
value_permute_func cost: 1.03834e-04
MMUL QK cost: 8.35252e-04
MMUL CV cost: 7.28877e-04
concat_permute_func cost: 1.22875e-04
concat_reshape cost: 1.43809e-03
NEScaleDotProductionAttentionLayer::run cost: 1.37431e-02
NEArithmeticAddition::run cost: 9.80000e-05
NELayerNormLayer::run cost: 2.49375e-04
NELinearLayer::run cost: 2.20306e-02
NEActivationLayer::run cost: 3.28543e-04
NELinearLayer::run cost: 2.81920e-02
NEArithmeticAddition::run cost: 1.60750e-04
NELayerNormLayer::run cost: 2.49750e-04
NEAttentionLinearLayer::run cost: 2.11294e-02
query_reshape cost: 1.41425e-03
query_permute_func cost: 1.09167e-04
key_reshape cost: 1.35563e-03
key_permute_func cost: 9.87920e-05
value_reshape cost: 1.35246e-03
value_permute_func cost: 1.08375e-04
MMUL QK cost: 8.38668e-04
MMUL CV cost: 7.26544e-04
concat_permute_func cost: 1.22667e-04
concat_reshape cost: 1.43234e-03
NEScaleDotProductionAttentionLayer::run cost: 1.37249e-02
NEArithmeticAddition::run cost: 1.18666e-04
NELayerNormLayer::run cost: 2.54125e-04
NELinearLayer::run cost: 2.20295e-02
NEActivationLayer::run cost: 3.32126e-04
NELinearLayer::run cost: 2.84955e-02
NEArithmeticAddition::run cost: 1.59667e-04
NELayerNormLayer::run cost: 2.53500e-04
NEAttentionLinearLayer::run cost: 2.09739e-02
query_reshape cost: 1.58196e-03
query_permute_func cost: 1.13625e-04
key_reshape cost: 1.32609e-03
key_permute_func cost: 1.03125e-04
value_reshape cost: 1.35525e-03
value_permute_func cost: 1.06792e-04
MMUL QK cost: 8.35419e-04
MMUL CV cost: 7.27168e-04
concat_permute_func cost: 1.45708e-04
concat_reshape cost: 1.45263e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39612e-02
NEArithmeticAddition::run cost: 1.06959e-04
NELayerNormLayer::run cost: 2.50626e-04
NELinearLayer::run cost: 2.18717e-02
NEActivationLayer::run cost: 5.25917e-04
NELinearLayer::run cost: 2.86280e-02
NEArithmeticAddition::run cost: 1.55000e-04
NELayerNormLayer::run cost: 2.49584e-04
NEAttentionLinearLayer::run cost: 2.11160e-02
query_reshape cost: 1.48804e-03
query_permute_func cost: 1.12000e-04
key_reshape cost: 1.35759e-03
key_permute_func cost: 1.01500e-04
value_reshape cost: 1.33929e-03
value_permute_func cost: 1.11333e-04
MMUL QK cost: 8.30960e-04
MMUL CV cost: 7.25002e-04
concat_permute_func cost: 1.25125e-04
concat_reshape cost: 1.63700e-03
NEScaleDotProductionAttentionLayer::run cost: 1.40686e-02
NEArithmeticAddition::run cost: 1.16916e-04
NELayerNormLayer::run cost: 2.47750e-04
NELinearLayer::run cost: 2.20279e-02
NEActivationLayer::run cost: 3.77459e-04
NELinearLayer::run cost: 2.84704e-02
NEArithmeticAddition::run cost: 1.41875e-04
NELayerNormLayer::run cost: 2.44792e-04
NEAttentionLinearLayer::run cost: 2.10688e-02
query_reshape cost: 1.37780e-03
query_permute_func cost: 1.15501e-04
key_reshape cost: 1.33279e-03
key_permute_func cost: 1.04501e-04
value_reshape cost: 1.35121e-03
value_permute_func cost: 1.06542e-04
MMUL QK cost: 8.58044e-04
MMUL CV cost: 7.56960e-04
concat_permute_func cost: 1.31584e-04
concat_reshape cost: 1.48488e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38448e-02
NEArithmeticAddition::run cost: 8.45840e-05
NELayerNormLayer::run cost: 2.56209e-04
NELinearLayer::run cost: 2.20791e-02
NEActivationLayer::run cost: 3.30043e-04
NELinearLayer::run cost: 2.83636e-02
NEArithmeticAddition::run cost: 1.61626e-04
NELayerNormLayer::run cost: 2.42042e-04
NELinearLayer::run cost: 8.83339e-03
NEActivationLayer::run cost: 3.12084e-04
All_task cost: 1.11303e+00
