NEPositionEmbeddingLayer::configure cost: 3.62080e-05
NESegmentEmbeddingLayer::configure cost: 3.75830e-05
NETokenEmbeddingLayer::configure cost: 5.66700e-06
NEEmbeddingSumLayer::configure cost: 1.79590e-05
NEAttentionLinearLayer::configure cost: 1.03292e-04
NEScaleDotProductionAttentionLayer::configure cost: 8.98750e-05
NEArithmeticAddition::configure cost: 7.87500e-06
NELayerNormLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 3.40830e-05
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.73750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.17080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.40410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30410e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.32920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.44170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.30830e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.41700e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.47080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.31922e-02
NEPositionEmbeddingLayer::run cost: 4.83292e-04
NESegmentEmbeddingLayer::run cost: 2.45876e-04
NETokenEmbeddingLayer::run cost: 2.19542e-04
NEEmbeddingSumLayer::run cost: 1.15871e-03
NEAttentionLinearLayer::run cost: 1.49435e-01
query_reshape cost: 6.75293e-03
query_permute_func cost: 5.59293e-04
key_reshape cost: 6.67581e-03
key_permute_func cost: 5.53460e-04
value_reshape cost: 6.72264e-03
value_permute_func cost: 5.40709e-04
MMUL QK cost: 1.20042e-02
MMUL CV cost: 9.81348e-03
concat_permute_func cost: 4.51251e-04
concat_reshape cost: 7.47781e-03
NEScaleDotProductionAttentionLayer::run cost: 1.21746e-01
NEArithmeticAddition::run cost: 7.23169e-04
NELayerNormLayer::run cost: 1.10584e-03
NELinearLayer::run cost: 1.85604e-01
NEActivationLayer::run cost: 2.16442e-03
NELinearLayer::run cost: 1.95601e-01
NEArithmeticAddition::run cost: 7.10460e-04
NELayerNormLayer::run cost: 1.10984e-03
NEAttentionLinearLayer::run cost: 1.10603e-01
query_reshape cost: 6.79443e-03
query_permute_func cost: 5.30126e-04
key_reshape cost: 6.70247e-03
key_permute_func cost: 5.36834e-04
value_reshape cost: 6.69981e-03
value_permute_func cost: 5.43210e-04
MMUL QK cost: 1.19991e-02
MMUL CV cost: 9.82465e-03
concat_permute_func cost: 4.75252e-04
concat_reshape cost: 7.50239e-03
NEScaleDotProductionAttentionLayer::run cost: 1.09243e-01
NEArithmeticAddition::run cost: 8.58002e-04
NELayerNormLayer::run cost: 1.15896e-03
NELinearLayer::run cost: 1.77604e-01
NEActivationLayer::run cost: 2.28509e-03
NELinearLayer::run cost: 2.01460e-01
NEArithmeticAddition::run cost: 9.28294e-04
NELayerNormLayer::run cost: 1.17555e-03
NEAttentionLinearLayer::run cost: 1.13050e-01
query_reshape cost: 6.77918e-03
query_permute_func cost: 5.33626e-04
key_reshape cost: 6.74660e-03
key_permute_func cost: 5.42251e-04
value_reshape cost: 6.69785e-03
value_permute_func cost: 5.42251e-04
MMUL QK cost: 1.20152e-02
MMUL CV cost: 9.81452e-03
concat_permute_func cost: 4.29626e-04
concat_reshape cost: 7.47573e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08212e-01
NEArithmeticAddition::run cost: 7.34752e-04
NELayerNormLayer::run cost: 1.17242e-03
NELinearLayer::run cost: 1.76470e-01
NEActivationLayer::run cost: 2.19117e-03
NELinearLayer::run cost: 2.00340e-01
NEArithmeticAddition::run cost: 7.18543e-04
NELayerNormLayer::run cost: 1.14784e-03
NEAttentionLinearLayer::run cost: 1.10370e-01
query_reshape cost: 6.93210e-03
query_permute_func cost: 5.35501e-04
key_reshape cost: 6.73268e-03
key_permute_func cost: 5.37418e-04
value_reshape cost: 6.72222e-03
value_permute_func cost: 5.44251e-04
MMUL QK cost: 1.18895e-02
MMUL CV cost: 9.85694e-03
concat_permute_func cost: 4.66793e-04
concat_reshape cost: 7.45143e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08743e-01
NEArithmeticAddition::run cost: 8.72043e-04
NELayerNormLayer::run cost: 1.11254e-03
NELinearLayer::run cost: 1.76146e-01
NEActivationLayer::run cost: 2.10663e-03
NELinearLayer::run cost: 2.19327e-01
NEArithmeticAddition::run cost: 9.15752e-04
NELayerNormLayer::run cost: 1.13550e-03
NEAttentionLinearLayer::run cost: 1.10626e-01
query_reshape cost: 6.76877e-03
query_permute_func cost: 5.22459e-04
key_reshape cost: 6.72160e-03
key_permute_func cost: 5.44001e-04
value_reshape cost: 6.69985e-03
value_permute_func cost: 5.43584e-04
MMUL QK cost: 1.20147e-02
MMUL CV cost: 9.82198e-03
concat_permute_func cost: 5.10835e-04
concat_reshape cost: 7.49035e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08572e-01
NEArithmeticAddition::run cost: 7.89919e-04
NELayerNormLayer::run cost: 1.09879e-03
NELinearLayer::run cost: 1.76637e-01
NEActivationLayer::run cost: 2.40080e-03
NELinearLayer::run cost: 2.01272e-01
NEArithmeticAddition::run cost: 6.70293e-04
NELayerNormLayer::run cost: 1.21738e-03
NEAttentionLinearLayer::run cost: 1.10359e-01
query_reshape cost: 6.87827e-03
query_permute_func cost: 5.57334e-04
key_reshape cost: 6.72081e-03
key_permute_func cost: 5.45251e-04
value_reshape cost: 6.71147e-03
value_permute_func cost: 5.55001e-04
MMUL QK cost: 1.21038e-02
MMUL CV cost: 9.86832e-03
concat_permute_func cost: 4.71959e-04
concat_reshape cost: 7.30248e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08825e-01
NEArithmeticAddition::run cost: 8.37752e-04
NELayerNormLayer::run cost: 1.09896e-03
NELinearLayer::run cost: 1.80527e-01
NEActivationLayer::run cost: 2.23180e-03
NELinearLayer::run cost: 2.11679e-01
NEArithmeticAddition::run cost: 8.15127e-04
NELayerNormLayer::run cost: 1.11121e-03
NEAttentionLinearLayer::run cost: 1.10737e-01
query_reshape cost: 6.80614e-03
query_permute_func cost: 5.35668e-04
key_reshape cost: 6.71981e-03
key_permute_func cost: 5.35668e-04
value_reshape cost: 6.73827e-03
value_permute_func cost: 5.35418e-04
MMUL QK cost: 1.19806e-02
MMUL CV cost: 9.82231e-03
concat_permute_func cost: 4.28210e-04
concat_reshape cost: 7.46977e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08542e-01
NEArithmeticAddition::run cost: 7.31919e-04
NELayerNormLayer::run cost: 1.12892e-03
NELinearLayer::run cost: 1.76220e-01
NEActivationLayer::run cost: 2.18738e-03
NELinearLayer::run cost: 2.32510e-01
NEArithmeticAddition::run cost: 6.66002e-04
NELayerNormLayer::run cost: 1.11554e-03
NEAttentionLinearLayer::run cost: 1.10570e-01
query_reshape cost: 6.74002e-03
query_permute_func cost: 5.33502e-04
key_reshape cost: 6.67660e-03
key_permute_func cost: 5.46793e-04
value_reshape cost: 6.91260e-03
value_permute_func cost: 5.31752e-04
MMUL QK cost: 1.18599e-02
MMUL CV cost: 9.96219e-03
concat_permute_func cost: 4.50168e-04
concat_reshape cost: 7.30423e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08315e-01
NEArithmeticAddition::run cost: 8.86252e-04
NELayerNormLayer::run cost: 1.17367e-03
NELinearLayer::run cost: 1.76428e-01
NEActivationLayer::run cost: 2.14055e-03
NELinearLayer::run cost: 2.00652e-01
NEArithmeticAddition::run cost: 8.97544e-04
NELayerNormLayer::run cost: 1.15142e-03
NEAttentionLinearLayer::run cost: 1.10822e-01
query_reshape cost: 6.72981e-03
query_permute_func cost: 5.40084e-04
key_reshape cost: 6.71272e-03
key_permute_func cost: 5.39417e-04
value_reshape cost: 6.89935e-03
value_permute_func cost: 5.35918e-04
MMUL QK cost: 1.19128e-02
MMUL CV cost: 1.00258e-02
concat_permute_func cost: 4.17376e-04
concat_reshape cost: 7.30423e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08292e-01
NEArithmeticAddition::run cost: 7.25793e-04
NELayerNormLayer::run cost: 1.10775e-03
NELinearLayer::run cost: 1.76290e-01
NEActivationLayer::run cost: 2.20113e-03
NELinearLayer::run cost: 2.00771e-01
NEArithmeticAddition::run cost: 7.46960e-04
NELayerNormLayer::run cost: 1.14950e-03
NEAttentionLinearLayer::run cost: 1.10551e-01
query_reshape cost: 6.95039e-03
query_permute_func cost: 5.34376e-04
key_reshape cost: 6.72151e-03
key_permute_func cost: 5.38668e-04
value_reshape cost: 6.71956e-03
value_permute_func cost: 5.38918e-04
MMUL QK cost: 1.18807e-02
MMUL CV cost: 9.84840e-03
concat_permute_func cost: 4.60335e-04
concat_reshape cost: 7.31443e-03
NEScaleDotProductionAttentionLayer::run cost: 1.08686e-01
NEArithmeticAddition::run cost: 8.70377e-04
NELayerNormLayer::run cost: 1.11146e-03
NELinearLayer::run cost: 1.76065e-01
NEActivationLayer::run cost: 2.14296e-03
NELinearLayer::run cost: 2.00932e-01
NEArithmeticAddition::run cost: 8.48086e-04
NELayerNormLayer::run cost: 1.13305e-03
NEAttentionLinearLayer::run cost: 1.11564e-01
query_reshape cost: 6.74631e-03
query_permute_func cost: 5.41460e-04
key_reshape cost: 6.73006e-03
key_permute_func cost: 5.40043e-04
value_reshape cost: 6.67943e-03
value_permute_func cost: 5.57960e-04
MMUL QK cost: 1.19531e-02
MMUL CV cost: 9.81190e-03
concat_permute_func cost: 4.44251e-04
concat_reshape cost: 7.51714e-03
NEScaleDotProductionAttentionLayer::run cost: 1.09239e-01
NEArithmeticAddition::run cost: 7.43002e-04
NELayerNormLayer::run cost: 1.10321e-03
NELinearLayer::run cost: 1.75692e-01
NEActivationLayer::run cost: 2.42034e-03
NELinearLayer::run cost: 2.00458e-01
NEArithmeticAddition::run cost: 7.36627e-04
NELayerNormLayer::run cost: 1.10013e-03
NEAttentionLinearLayer::run cost: 1.10315e-01
query_reshape cost: 6.74302e-03
query_permute_func cost: 5.71502e-04
key_reshape cost: 7.32377e-03
key_permute_func cost: 5.76626e-04
value_reshape cost: 6.68285e-03
value_permute_func cost: 5.71626e-04
MMUL QK cost: 1.18958e-02
MMUL CV cost: 9.86411e-03
concat_permute_func cost: 4.40792e-04
concat_reshape cost: 7.50885e-03
NEScaleDotProductionAttentionLayer::run cost: 1.09673e-01
NEArithmeticAddition::run cost: 8.89794e-04
NELayerNormLayer::run cost: 1.10271e-03
NELinearLayer::run cost: 1.77118e-01
NEActivationLayer::run cost: 2.17946e-03
NELinearLayer::run cost: 2.02412e-01
NEArithmeticAddition::run cost: 8.78918e-04
NELayerNormLayer::run cost: 1.14892e-03
NELinearLayer::run cost: 3.94400e-02
NEActivationLayer::run cost: 1.43459e-03
All_task cost: 7.43676e+00
