CLPositionEmbeddingLayer::configure cost: 3.69553e-02
CLSegmentEmbeddingLayer::configure cost: 1.89603e-02
CLTokenEmbeddingLayer::configure cost: 3.52876e-04
CLEmbeddingSumLayer::configure cost: 1.96311e-02
CLAttentionLinearLayer::configure cost: 1.23662e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.51198e-01
CLArithmeticAddition::configure cost: 2.49925e-02
CLLayerNormLayer::configure cost: 3.23625e-02
CLLinearLayer::configure cost: 6.80085e-04
CLActivationLayer::configure cost: 4.20992e-02
CLLinearLayer::configure cost: 1.21167e-01
CLArithmeticAddition::configure cost: 4.57084e-04
CLLayerNormLayer::configure cost: 3.37417e-04
CLAttentionLinearLayer::configure cost: 1.31813e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66813e-03
CLArithmeticAddition::configure cost: 3.47167e-04
CLLayerNormLayer::configure cost: 3.15293e-04
CLLinearLayer::configure cost: 4.94918e-04
CLActivationLayer::configure cost: 3.95709e-04
CLLinearLayer::configure cost: 4.60750e-04
CLArithmeticAddition::configure cost: 3.59626e-04
CLLayerNormLayer::configure cost: 3.11584e-04
CLAttentionLinearLayer::configure cost: 1.32196e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61371e-03
CLArithmeticAddition::configure cost: 3.56417e-04
CLLayerNormLayer::configure cost: 3.03626e-04
CLLinearLayer::configure cost: 5.31210e-04
CLActivationLayer::configure cost: 3.52501e-04
CLLinearLayer::configure cost: 4.70918e-04
CLArithmeticAddition::configure cost: 3.47126e-04
CLLayerNormLayer::configure cost: 3.07917e-04
CLAttentionLinearLayer::configure cost: 1.27592e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70322e-03
CLArithmeticAddition::configure cost: 3.43834e-04
CLLayerNormLayer::configure cost: 3.04001e-04
CLLinearLayer::configure cost: 5.40751e-04
CLActivationLayer::configure cost: 3.65250e-04
CLLinearLayer::configure cost: 4.50376e-04
CLArithmeticAddition::configure cost: 3.42042e-04
CLLayerNormLayer::configure cost: 3.01334e-04
CLAttentionLinearLayer::configure cost: 1.25654e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64521e-03
CLArithmeticAddition::configure cost: 3.40542e-04
CLLayerNormLayer::configure cost: 3.58459e-04
CLLinearLayer::configure cost: 4.92792e-04
CLActivationLayer::configure cost: 3.45792e-04
CLLinearLayer::configure cost: 4.48418e-04
CLArithmeticAddition::configure cost: 3.48292e-04
CLLayerNormLayer::configure cost: 3.11000e-04
CLAttentionLinearLayer::configure cost: 1.27984e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64038e-03
CLArithmeticAddition::configure cost: 3.43376e-04
CLLayerNormLayer::configure cost: 3.21542e-04
CLLinearLayer::configure cost: 4.93918e-04
CLActivationLayer::configure cost: 3.46251e-04
CLLinearLayer::configure cost: 4.43668e-04
CLArithmeticAddition::configure cost: 3.93209e-04
CLLayerNormLayer::configure cost: 3.14000e-04
CLAttentionLinearLayer::configure cost: 1.34563e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52138e-03
CLArithmeticAddition::configure cost: 4.59417e-04
CLLayerNormLayer::configure cost: 3.06500e-04
CLLinearLayer::configure cost: 4.75584e-04
CLActivationLayer::configure cost: 3.48667e-04
CLLinearLayer::configure cost: 4.48668e-04
CLArithmeticAddition::configure cost: 3.36584e-04
CLLayerNormLayer::configure cost: 2.98001e-04
CLAttentionLinearLayer::configure cost: 1.31425e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.48755e-03
CLArithmeticAddition::configure cost: 3.56834e-04
CLLayerNormLayer::configure cost: 3.10001e-04
CLLinearLayer::configure cost: 4.93168e-04
CLActivationLayer::configure cost: 3.49959e-04
CLLinearLayer::configure cost: 4.46043e-04
CLArithmeticAddition::configure cost: 3.45376e-04
CLLayerNormLayer::configure cost: 3.00500e-04
CLAttentionLinearLayer::configure cost: 1.48429e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60205e-03
CLArithmeticAddition::configure cost: 3.41876e-04
CLLayerNormLayer::configure cost: 2.95334e-04
CLLinearLayer::configure cost: 4.79584e-04
CLActivationLayer::configure cost: 3.44417e-04
CLLinearLayer::configure cost: 4.38667e-04
CLArithmeticAddition::configure cost: 3.38959e-04
CLLayerNormLayer::configure cost: 3.03501e-04
CLAttentionLinearLayer::configure cost: 1.33409e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.40717e-03
CLArithmeticAddition::configure cost: 3.31501e-04
CLLayerNormLayer::configure cost: 3.01376e-04
CLLinearLayer::configure cost: 6.46252e-04
CLActivationLayer::configure cost: 3.42167e-04
CLLinearLayer::configure cost: 4.49709e-04
CLArithmeticAddition::configure cost: 3.43209e-04
CLLayerNormLayer::configure cost: 3.05917e-04
CLAttentionLinearLayer::configure cost: 1.33446e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69038e-03
CLArithmeticAddition::configure cost: 3.33000e-04
CLLayerNormLayer::configure cost: 2.98667e-04
CLLinearLayer::configure cost: 5.98793e-04
CLActivationLayer::configure cost: 3.37376e-04
CLLinearLayer::configure cost: 5.09876e-04
CLArithmeticAddition::configure cost: 3.49125e-04
CLLayerNormLayer::configure cost: 3.32042e-04
CLAttentionLinearLayer::configure cost: 1.52355e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76655e-03
CLArithmeticAddition::configure cost: 3.34626e-04
CLLayerNormLayer::configure cost: 2.94292e-04
CLLinearLayer::configure cost: 6.09084e-04
CLActivationLayer::configure cost: 3.41251e-04
CLLinearLayer::configure cost: 5.57584e-04
CLArithmeticAddition::configure cost: 3.57959e-04
CLLayerNormLayer::configure cost: 2.98501e-04
CLLinearLayer::configure cost: 5.53959e-04
CLActivationLayer::configure cost: 2.87180e-02
Input cost: 4.36267e-02
CLPositionEmbeddingLayer::run cost: 2.11625e-04
CLSegmentEmbeddingLayer::run cost: 5.40000e-05
CLTokenEmbeddingLayer::run cost: 5.52080e-05
CLEmbeddingSumLayer::run cost: 5.79580e-05
CLAttentionLinearLayer::run cost: 1.41917e-04
auxmemory cost: 5.76918e-04
query_reshape cost: 5.04160e-05
query_permute_func cost: 4.23750e-05
key_reshape cost: 3.19580e-05
key_permute_func cost: 3.32080e-05
value_reshape cost: 3.40410e-05
value_permute_func cost: 3.12080e-05
MMUL QK cost: 7.83750e-05
softmax cost: 6.01250e-05
MMUL CV cost: 1.07209e-04
concat_permute_func cost: 4.01670e-05
concat_reshape cost: 3.34580e-05
total_SDPA cost: 1.31863e-03
CLScaleDotProductionAttentionLayer::run cost: 7.08089e-03
CLArithmeticAddition::run cost: 4.30420e-05
CLLayerNormLayer::run cost: 9.27920e-05
CLLinearLayer::run cost: 4.57080e-05
CLActivationLayer::run cost: 2.93750e-05
CLLinearLayer::run cost: 4.85840e-05
CLArithmeticAddition::run cost: 3.54170e-05
CLLayerNormLayer::run cost: 5.28330e-05
CLAttentionLinearLayer::run cost: 1.12625e-04
auxmemory cost: 6.99160e-05
query_reshape cost: 3.05000e-05
query_permute_func cost: 2.97500e-05
key_reshape cost: 5.55840e-05
key_permute_func cost: 1.07417e-04
value_reshape cost: 3.17090e-05
value_permute_func cost: 3.02920e-05
MMUL QK cost: 3.30420e-05
softmax cost: 2.96670e-05
MMUL CV cost: 3.30840e-05
concat_permute_func cost: 3.07920e-05
concat_reshape cost: 2.67500e-05
total_SDPA cost: 6.92085e-04
CLScaleDotProductionAttentionLayer::run cost: 3.79766e-02
CLArithmeticAddition::run cost: 4.52920e-05
CLLayerNormLayer::run cost: 7.09160e-05
CLLinearLayer::run cost: 3.81250e-05
CLActivationLayer::run cost: 2.44580e-05
CLLinearLayer::run cost: 4.32080e-05
CLArithmeticAddition::run cost: 2.78330e-05
CLLayerNormLayer::run cost: 4.94590e-05
CLAttentionLinearLayer::run cost: 2.12667e-04
auxmemory cost: 7.55010e-05
query_reshape cost: 3.58330e-05
query_permute_func cost: 3.67920e-05
key_reshape cost: 3.45010e-05
key_permute_func cost: 3.40830e-05
value_reshape cost: 3.11250e-05
value_permute_func cost: 3.27910e-05
MMUL QK cost: 3.92500e-05
softmax cost: 3.02920e-05
MMUL CV cost: 3.86250e-05
concat_permute_func cost: 3.25830e-05
concat_reshape cost: 3.60830e-05
total_SDPA cost: 6.41585e-04
CLScaleDotProductionAttentionLayer::run cost: 3.36492e-02
CLArithmeticAddition::run cost: 4.07920e-05
CLLayerNormLayer::run cost: 6.99170e-05
CLLinearLayer::run cost: 5.65830e-05
CLActivationLayer::run cost: 1.07083e-04
CLLinearLayer::run cost: 3.94170e-05
CLArithmeticAddition::run cost: 3.35840e-05
CLLayerNormLayer::run cost: 9.66670e-05
CLAttentionLinearLayer::run cost: 1.35125e-04
auxmemory cost: 1.01084e-04
query_reshape cost: 3.87910e-05
query_permute_func cost: 4.47080e-05
key_reshape cost: 3.78330e-05
key_permute_func cost: 3.66670e-05
value_reshape cost: 3.50000e-05
value_permute_func cost: 3.80420e-05
MMUL QK cost: 4.31660e-05
softmax cost: 3.32080e-05
MMUL CV cost: 7.73340e-05
concat_permute_func cost: 1.30292e-04
concat_reshape cost: 3.75830e-05
total_SDPA cost: 8.42877e-04
CLScaleDotProductionAttentionLayer::run cost: 2.83164e-02
CLArithmeticAddition::run cost: 4.17500e-05
CLLayerNormLayer::run cost: 7.37920e-05
CLLinearLayer::run cost: 4.32920e-05
CLActivationLayer::run cost: 2.43330e-05
CLLinearLayer::run cost: 3.71250e-05
CLArithmeticAddition::run cost: 2.67920e-05
CLLayerNormLayer::run cost: 5.25420e-05
CLAttentionLinearLayer::run cost: 9.15840e-05
auxmemory cost: 7.05000e-05
query_reshape cost: 3.20840e-05
query_permute_func cost: 3.03750e-05
key_reshape cost: 2.88750e-05
key_permute_func cost: 5.64580e-05
value_reshape cost: 1.09626e-04
value_permute_func cost: 3.15830e-05
MMUL QK cost: 3.26250e-05
softmax cost: 2.55000e-05
MMUL CV cost: 3.45830e-05
concat_permute_func cost: 2.83750e-05
concat_reshape cost: 2.62090e-05
total_SDPA cost: 6.88876e-04
CLScaleDotProductionAttentionLayer::run cost: 2.92891e-02
CLArithmeticAddition::run cost: 3.67920e-05
CLLayerNormLayer::run cost: 7.40830e-05
CLLinearLayer::run cost: 3.97510e-05
CLActivationLayer::run cost: 2.74580e-05
CLLinearLayer::run cost: 3.86670e-05
CLArithmeticAddition::run cost: 3.13330e-05
CLLayerNormLayer::run cost: 4.88330e-05
CLAttentionLinearLayer::run cost: 2.07917e-04
auxmemory cost: 7.48750e-05
query_reshape cost: 4.25000e-05
query_permute_func cost: 4.39590e-05
key_reshape cost: 3.44170e-05
key_permute_func cost: 4.10000e-05
value_reshape cost: 3.37920e-05
value_permute_func cost: 3.52090e-05
MMUL QK cost: 3.57920e-05
softmax cost: 3.56250e-05
MMUL CV cost: 8.63340e-05
concat_permute_func cost: 3.87500e-05
concat_reshape cost: 3.31250e-05
total_SDPA cost: 7.39168e-04
CLScaleDotProductionAttentionLayer::run cost: 2.85454e-02
CLArithmeticAddition::run cost: 4.31670e-05
CLLayerNormLayer::run cost: 7.10830e-05
CLLinearLayer::run cost: 3.94170e-05
CLActivationLayer::run cost: 4.34580e-05
CLLinearLayer::run cost: 1.25542e-04
CLArithmeticAddition::run cost: 3.20410e-05
CLLayerNormLayer::run cost: 7.20420e-05
CLAttentionLinearLayer::run cost: 1.33667e-04
auxmemory cost: 1.00958e-04
query_reshape cost: 3.82500e-05
query_permute_func cost: 4.00830e-05
key_reshape cost: 3.75830e-05
key_permute_func cost: 3.86250e-05
value_reshape cost: 3.55830e-05
value_permute_func cost: 3.61250e-05
MMUL QK cost: 4.12910e-05
softmax cost: 3.77090e-05
MMUL CV cost: 4.15420e-05
concat_permute_func cost: 8.30830e-05
concat_reshape cost: 1.70834e-04
total_SDPA cost: 8.93584e-04
CLScaleDotProductionAttentionLayer::run cost: 2.48991e-02
CLArithmeticAddition::run cost: 4.07500e-05
CLLayerNormLayer::run cost: 7.07500e-05
CLLinearLayer::run cost: 3.84580e-05
CLActivationLayer::run cost: 2.86670e-05
CLLinearLayer::run cost: 3.68750e-05
CLArithmeticAddition::run cost: 2.87090e-05
CLLayerNormLayer::run cost: 4.82500e-05
CLAttentionLinearLayer::run cost: 9.87920e-05
auxmemory cost: 7.25000e-05
query_reshape cost: 2.81670e-05
query_permute_func cost: 3.41250e-05
key_reshape cost: 2.68330e-05
key_permute_func cost: 2.72500e-05
value_reshape cost: 5.97080e-05
value_permute_func cost: 1.19167e-04
MMUL QK cost: 3.17910e-05
softmax cost: 2.58340e-05
MMUL CV cost: 3.32920e-05
concat_permute_func cost: 3.37920e-05
concat_reshape cost: 2.62080e-05
total_SDPA cost: 7.00584e-04
CLScaleDotProductionAttentionLayer::run cost: 2.59660e-02
CLArithmeticAddition::run cost: 3.70830e-05
CLLayerNormLayer::run cost: 6.58760e-05
CLLinearLayer::run cost: 4.22080e-05
CLActivationLayer::run cost: 2.52500e-05
CLLinearLayer::run cost: 4.10420e-05
CLArithmeticAddition::run cost: 2.67090e-05
CLLayerNormLayer::run cost: 5.15000e-05
CLAttentionLinearLayer::run cost: 1.17334e-04
auxmemory cost: 7.08340e-05
query_reshape cost: 1.07791e-04
query_permute_func cost: 3.32080e-05
key_reshape cost: 2.90840e-05
key_permute_func cost: 2.89170e-05
value_reshape cost: 2.93330e-05
value_permute_func cost: 2.82500e-05
MMUL QK cost: 3.07080e-05
softmax cost: 2.56670e-05
MMUL CV cost: 3.43750e-05
concat_permute_func cost: 2.87500e-05
concat_reshape cost: 2.70420e-05
total_SDPA cost: 6.84043e-04
CLScaleDotProductionAttentionLayer::run cost: 2.56120e-02
CLArithmeticAddition::run cost: 3.72920e-05
CLLayerNormLayer::run cost: 7.12920e-05
CLLinearLayer::run cost: 3.98330e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 5.83750e-05
CLArithmeticAddition::run cost: 1.10417e-04
CLLayerNormLayer::run cost: 5.94580e-05
CLAttentionLinearLayer::run cost: 1.36167e-04
auxmemory cost: 1.04042e-04
query_reshape cost: 4.43750e-05
query_permute_func cost: 4.00410e-05
key_reshape cost: 3.17500e-05
key_permute_func cost: 4.12920e-05
value_reshape cost: 7.09580e-05
value_permute_func cost: 3.98330e-05
MMUL QK cost: 4.08330e-05
softmax cost: 3.86250e-05
MMUL CV cost: 4.09160e-05
concat_permute_func cost: 3.87510e-05
concat_reshape cost: 7.35830e-05
total_SDPA cost: 7.97251e-04
CLScaleDotProductionAttentionLayer::run cost: 2.47341e-02
CLArithmeticAddition::run cost: 1.16917e-04
CLLayerNormLayer::run cost: 6.97510e-05
CLLinearLayer::run cost: 3.92920e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 4.15420e-05
CLArithmeticAddition::run cost: 2.78340e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 1.02708e-04
auxmemory cost: 7.06670e-05
query_reshape cost: 2.89590e-05
query_permute_func cost: 2.92910e-05
key_reshape cost: 2.98750e-05
key_permute_func cost: 2.72500e-05
value_reshape cost: 2.67920e-05
value_permute_func cost: 6.23750e-05
MMUL QK cost: 1.00459e-04
softmax cost: 2.67920e-05
MMUL CV cost: 3.20830e-05
concat_permute_func cost: 2.96250e-05
concat_reshape cost: 3.04580e-05
total_SDPA cost: 6.75084e-04
CLScaleDotProductionAttentionLayer::run cost: 2.61143e-02
CLArithmeticAddition::run cost: 3.73750e-05
CLLayerNormLayer::run cost: 6.71670e-05
CLLinearLayer::run cost: 3.87500e-05
CLActivationLayer::run cost: 2.70830e-05
CLLinearLayer::run cost: 3.83330e-05
CLArithmeticAddition::run cost: 2.87910e-05
CLLayerNormLayer::run cost: 4.74160e-05
CLAttentionLinearLayer::run cost: 9.79170e-05
auxmemory cost: 9.10410e-05
query_reshape cost: 5.72920e-05
query_permute_func cost: 1.03917e-04
key_reshape cost: 3.14160e-05
key_permute_func cost: 2.84580e-05
value_reshape cost: 2.57910e-05
value_permute_func cost: 3.12500e-05
MMUL QK cost: 2.93340e-05
softmax cost: 2.54170e-05
MMUL CV cost: 2.94580e-05
concat_permute_func cost: 3.25000e-05
concat_reshape cost: 2.81250e-05
total_SDPA cost: 6.97543e-04
CLScaleDotProductionAttentionLayer::run cost: 2.56851e-02
CLArithmeticAddition::run cost: 3.99170e-05
CLLayerNormLayer::run cost: 7.18330e-05
CLLinearLayer::run cost: 4.68750e-05
CLActivationLayer::run cost: 2.60000e-05
CLLinearLayer::run cost: 3.91250e-05
CLArithmeticAddition::run cost: 4.80420e-05
CLLayerNormLayer::run cost: 5.17500e-05
CLLinearLayer::run cost: 1.83667e-04
CLActivationLayer::run cost: 3.52510e-05
All_task cost: 3.28315e-01
