NEPositionEmbeddingLayer::configure cost: 3.33750e-05
NESegmentEmbeddingLayer::configure cost: 2.80000e-05
NETokenEmbeddingLayer::configure cost: 1.27500e-05
NEEmbeddingSumLayer::configure cost: 2.37500e-05
NEAttentionLinearLayer::configure cost: 8.55000e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.08340e-05
NEArithmeticAddition::configure cost: 7.75000e-06
NELayerNormLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.20840e-05
NEActivationLayer::configure cost: 3.30000e-05
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.00830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.58340e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.29100e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27090e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.34590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.06250e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56250e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.01670e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.01250e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.05410e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.21660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28330e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35410e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.75000e-06
Input cost: 4.59753e-02
NEPositionEmbeddingLayer::run cost: 1.12041e-04
NESegmentEmbeddingLayer::run cost: 8.94170e-05
NETokenEmbeddingLayer::run cost: 8.40830e-05
NEEmbeddingSumLayer::run cost: 3.81459e-04
NEAttentionLinearLayer::run cost: 6.12047e-03
query_reshape cost: 1.45638e-03
query_permute_func cost: 1.43417e-04
key_reshape cost: 1.37029e-03
key_permute_func cost: 1.12209e-04
value_reshape cost: 1.44009e-03
value_permute_func cost: 1.24958e-04
MMUL QK cost: 4.00276e-03
MMUL CV cost: 3.88246e-03
concat_permute_func cost: 2.41250e-04
concat_reshape cost: 1.49196e-03
NEScaleDotProductionAttentionLayer::run cost: 6.32348e-02
NEArithmeticAddition::run cost: 3.00250e-04
NELayerNormLayer::run cost: 2.64167e-04
NELinearLayer::run cost: 4.28202e-02
NEActivationLayer::run cost: 1.79000e-03
NELinearLayer::run cost: 2.72788e-02
NEArithmeticAddition::run cost: 1.17375e-04
NELayerNormLayer::run cost: 2.47959e-04
NEAttentionLinearLayer::run cost: 5.64726e-03
query_reshape cost: 1.47692e-03
query_permute_func cost: 1.39959e-04
key_reshape cost: 1.35413e-03
key_permute_func cost: 1.09583e-04
value_reshape cost: 1.58467e-03
value_permute_func cost: 1.25042e-04
MMUL QK cost: 3.85926e-03
MMUL CV cost: 2.16171e-03
concat_permute_func cost: 1.21750e-04
concat_reshape cost: 1.47700e-03
NEScaleDotProductionAttentionLayer::run cost: 4.66056e-02
NEArithmeticAddition::run cost: 2.12542e-04
NELayerNormLayer::run cost: 2.55001e-04
NELinearLayer::run cost: 2.83687e-02
NEActivationLayer::run cost: 1.78588e-03
NELinearLayer::run cost: 2.76524e-02
NEArithmeticAddition::run cost: 1.06875e-04
NELayerNormLayer::run cost: 2.48751e-04
NEAttentionLinearLayer::run cost: 5.54972e-03
query_reshape cost: 1.44754e-03
query_permute_func cost: 1.42500e-04
key_reshape cost: 1.35429e-03
key_permute_func cost: 1.13500e-04
value_reshape cost: 1.38258e-03
value_permute_func cost: 1.31250e-04
MMUL QK cost: 3.80713e-03
MMUL CV cost: 2.09496e-03
concat_permute_func cost: 1.39417e-04
concat_reshape cost: 1.66483e-03
NEScaleDotProductionAttentionLayer::run cost: 4.32969e-02
NEArithmeticAddition::run cost: 2.06459e-04
NELayerNormLayer::run cost: 2.51834e-04
NELinearLayer::run cost: 2.86268e-02
NEActivationLayer::run cost: 1.91313e-03
NELinearLayer::run cost: 2.69595e-02
NEArithmeticAddition::run cost: 1.14417e-04
NELayerNormLayer::run cost: 2.50876e-04
NEAttentionLinearLayer::run cost: 5.78518e-03
query_reshape cost: 1.46929e-03
query_permute_func cost: 1.36334e-04
key_reshape cost: 1.35175e-03
key_permute_func cost: 1.11292e-04
value_reshape cost: 1.37950e-03
value_permute_func cost: 1.26167e-04
MMUL QK cost: 4.00559e-03
MMUL CV cost: 2.11538e-03
concat_permute_func cost: 1.13292e-04
concat_reshape cost: 1.48425e-03
NEScaleDotProductionAttentionLayer::run cost: 4.30924e-02
NEArithmeticAddition::run cost: 1.96834e-04
NELayerNormLayer::run cost: 2.56834e-04
NELinearLayer::run cost: 2.84765e-02
NEActivationLayer::run cost: 1.87225e-03
NELinearLayer::run cost: 2.73455e-02
NEArithmeticAddition::run cost: 1.00209e-04
NELayerNormLayer::run cost: 3.29125e-04
NEAttentionLinearLayer::run cost: 5.52809e-03
query_reshape cost: 1.46338e-03
query_permute_func cost: 1.47833e-04
key_reshape cost: 1.35434e-03
key_permute_func cost: 1.15376e-04
value_reshape cost: 1.38925e-03
value_permute_func cost: 1.28167e-04
MMUL QK cost: 3.86221e-03
MMUL CV cost: 2.12584e-03
concat_permute_func cost: 1.12625e-04
concat_reshape cost: 1.48425e-03
NEScaleDotProductionAttentionLayer::run cost: 4.24082e-02
NEArithmeticAddition::run cost: 1.85417e-04
NELayerNormLayer::run cost: 2.43458e-04
NELinearLayer::run cost: 2.85122e-02
NEActivationLayer::run cost: 1.90021e-03
NELinearLayer::run cost: 2.72080e-02
NEArithmeticAddition::run cost: 1.14959e-04
NELayerNormLayer::run cost: 2.50584e-04
NEAttentionLinearLayer::run cost: 5.53234e-03
query_reshape cost: 1.44188e-03
query_permute_func cost: 1.44333e-04
key_reshape cost: 1.37442e-03
key_permute_func cost: 1.10542e-04
value_reshape cost: 1.35546e-03
value_permute_func cost: 1.55959e-04
MMUL QK cost: 3.79613e-03
MMUL CV cost: 2.29746e-03
concat_permute_func cost: 1.11959e-04
concat_reshape cost: 1.46379e-03
NEScaleDotProductionAttentionLayer::run cost: 4.25028e-02
NEArithmeticAddition::run cost: 2.24417e-04
NELayerNormLayer::run cost: 2.42250e-04
NELinearLayer::run cost: 2.84226e-02
NEActivationLayer::run cost: 1.79700e-03
NELinearLayer::run cost: 2.72935e-02
NEArithmeticAddition::run cost: 1.02459e-04
NELayerNormLayer::run cost: 2.39084e-04
NEAttentionLinearLayer::run cost: 5.58663e-03
query_reshape cost: 1.39900e-03
query_permute_func cost: 1.39875e-04
key_reshape cost: 1.35425e-03
key_permute_func cost: 1.13375e-04
value_reshape cost: 1.35517e-03
value_permute_func cost: 1.27167e-04
MMUL QK cost: 3.96938e-03
MMUL CV cost: 2.15163e-03
concat_permute_func cost: 1.14250e-04
concat_reshape cost: 1.47075e-03
NEScaleDotProductionAttentionLayer::run cost: 4.25098e-02
NEArithmeticAddition::run cost: 1.67709e-04
NELayerNormLayer::run cost: 2.66251e-04
NELinearLayer::run cost: 2.84715e-02
NEActivationLayer::run cost: 1.85913e-03
NELinearLayer::run cost: 2.74893e-02
NEArithmeticAddition::run cost: 1.14792e-04
NELayerNormLayer::run cost: 2.48292e-04
NEAttentionLinearLayer::run cost: 5.62172e-03
query_reshape cost: 1.40292e-03
query_permute_func cost: 1.41167e-04
key_reshape cost: 1.37950e-03
key_permute_func cost: 1.11875e-04
value_reshape cost: 1.37996e-03
value_permute_func cost: 1.21792e-04
MMUL QK cost: 3.79538e-03
MMUL CV cost: 2.14917e-03
concat_permute_func cost: 1.10958e-04
concat_reshape cost: 1.47596e-03
NEScaleDotProductionAttentionLayer::run cost: 4.24898e-02
NEArithmeticAddition::run cost: 1.70292e-04
NELayerNormLayer::run cost: 2.62625e-04
NELinearLayer::run cost: 2.85185e-02
NEActivationLayer::run cost: 1.75413e-03
NELinearLayer::run cost: 2.72419e-02
NEArithmeticAddition::run cost: 9.25840e-05
NELayerNormLayer::run cost: 2.36792e-04
NEAttentionLinearLayer::run cost: 5.50563e-03
query_reshape cost: 1.39546e-03
query_permute_func cost: 1.42417e-04
key_reshape cost: 1.37758e-03
key_permute_func cost: 1.14291e-04
value_reshape cost: 1.35729e-03
value_permute_func cost: 1.20458e-04
MMUL QK cost: 3.86921e-03
MMUL CV cost: 2.32059e-03
concat_permute_func cost: 1.19667e-04
concat_reshape cost: 1.46717e-03
NEScaleDotProductionAttentionLayer::run cost: 4.25837e-02
NEArithmeticAddition::run cost: 1.74417e-04
NELayerNormLayer::run cost: 2.61792e-04
NELinearLayer::run cost: 2.84542e-02
NEActivationLayer::run cost: 1.84379e-03
NELinearLayer::run cost: 2.71712e-02
NEArithmeticAddition::run cost: 9.02500e-05
NELayerNormLayer::run cost: 2.38626e-04
NEAttentionLinearLayer::run cost: 5.58297e-03
query_reshape cost: 1.39992e-03
query_permute_func cost: 1.44126e-04
key_reshape cost: 1.35929e-03
key_permute_func cost: 1.11458e-04
value_reshape cost: 1.35421e-03
value_permute_func cost: 1.21083e-04
MMUL QK cost: 4.00605e-03
MMUL CV cost: 2.12100e-03
concat_permute_func cost: 1.17334e-04
concat_reshape cost: 1.46500e-03
NEScaleDotProductionAttentionLayer::run cost: 4.26495e-02
NEArithmeticAddition::run cost: 1.86875e-04
NELayerNormLayer::run cost: 2.44126e-04
NELinearLayer::run cost: 2.84185e-02
NEActivationLayer::run cost: 1.88254e-03
NELinearLayer::run cost: 2.74952e-02
NEArithmeticAddition::run cost: 1.13750e-04
NELayerNormLayer::run cost: 2.38792e-04
NEAttentionLinearLayer::run cost: 5.51776e-03
query_reshape cost: 1.39679e-03
query_permute_func cost: 1.44709e-04
key_reshape cost: 1.38713e-03
key_permute_func cost: 1.17792e-04
value_reshape cost: 1.35308e-03
value_permute_func cost: 1.18458e-04
MMUL QK cost: 3.79980e-03
MMUL CV cost: 2.13238e-03
concat_permute_func cost: 1.09541e-04
concat_reshape cost: 1.48167e-03
NEScaleDotProductionAttentionLayer::run cost: 4.24125e-02
NEArithmeticAddition::run cost: 1.86292e-04
NELayerNormLayer::run cost: 2.53250e-04
NELinearLayer::run cost: 2.84341e-02
NEActivationLayer::run cost: 1.84929e-03
NELinearLayer::run cost: 2.71300e-02
NEArithmeticAddition::run cost: 1.00000e-04
NELayerNormLayer::run cost: 2.55958e-04
NEAttentionLinearLayer::run cost: 5.54384e-03
query_reshape cost: 1.46688e-03
query_permute_func cost: 1.36500e-04
key_reshape cost: 1.35350e-03
key_permute_func cost: 1.18917e-04
value_reshape cost: 1.38446e-03
value_permute_func cost: 1.25542e-04
MMUL QK cost: 3.84680e-03
MMUL CV cost: 2.13638e-03
concat_permute_func cost: 1.12417e-04
concat_reshape cost: 1.52371e-03
NEScaleDotProductionAttentionLayer::run cost: 4.25296e-02
NEArithmeticAddition::run cost: 1.72834e-04
NELayerNormLayer::run cost: 2.45667e-04
NELinearLayer::run cost: 2.84268e-02
NEActivationLayer::run cost: 1.78396e-03
NELinearLayer::run cost: 2.72524e-02
NEArithmeticAddition::run cost: 8.92500e-05
NELayerNormLayer::run cost: 2.39292e-04
NELinearLayer::run cost: 1.82971e-03
NEActivationLayer::run cost: 3.17626e-04
All_task cost: 1.33503e+00
