NEPositionEmbeddingLayer::configure cost: 2.61250e-05
NESegmentEmbeddingLayer::configure cost: 3.05840e-05
NETokenEmbeddingLayer::configure cost: 1.40830e-05
NEEmbeddingSumLayer::configure cost: 2.44160e-05
NEAttentionLinearLayer::configure cost: 8.49590e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.07500e-05
NEArithmeticAddition::configure cost: 7.87500e-06
NELayerNormLayer::configure cost: 1.54160e-05
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 3.35000e-05
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 1.98750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 6.25000e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34160e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.65410e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.33330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.20000e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 4.84580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51670e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26660e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.22080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.79100e-06
Input cost: 4.51237e-02
NEPositionEmbeddingLayer::run cost: 4.97090e-05
NESegmentEmbeddingLayer::run cost: 1.61250e-05
NETokenEmbeddingLayer::run cost: 1.72080e-05
NEEmbeddingSumLayer::run cost: 6.99834e-04
NEAttentionLinearLayer::run cost: 2.43741e-02
query_reshape cost: 7.33250e-04
query_permute_func cost: 5.10830e-05
key_reshape cost: 6.94667e-04
key_permute_func cost: 5.40830e-05
value_reshape cost: 6.73042e-04
value_permute_func cost: 5.80000e-05
MMUL QK cost: 1.12792e-04
MMUL CV cost: 1.17583e-04
concat_permute_func cost: 4.70000e-05
concat_reshape cost: 3.87125e-04
NEScaleDotProductionAttentionLayer::run cost: 4.78054e-03
NEArithmeticAddition::run cost: 5.40830e-05
NELayerNormLayer::run cost: 1.11291e-04
NELinearLayer::run cost: 5.20921e-02
NEActivationLayer::run cost: 4.17041e-04
NELinearLayer::run cost: 4.71483e-02
NEArithmeticAddition::run cost: 6.09170e-05
NELayerNormLayer::run cost: 9.17080e-05
NEAttentionLinearLayer::run cost: 1.25237e-02
query_reshape cost: 6.68584e-04
query_permute_func cost: 6.39160e-05
key_reshape cost: 6.79541e-04
key_permute_func cost: 5.80840e-05
value_reshape cost: 6.70292e-04
value_permute_func cost: 5.92500e-05
MMUL QK cost: 9.71250e-05
MMUL CV cost: 1.45291e-04
concat_permute_func cost: 9.27080e-05
concat_reshape cost: 3.84875e-04
NEScaleDotProductionAttentionLayer::run cost: 3.61667e-03
NEArithmeticAddition::run cost: 4.26250e-05
NELayerNormLayer::run cost: 8.33750e-05
NELinearLayer::run cost: 3.80707e-02
NEActivationLayer::run cost: 1.90584e-04
NELinearLayer::run cost: 4.39125e-02
NEArithmeticAddition::run cost: 6.94580e-05
NELayerNormLayer::run cost: 9.43750e-05
NEAttentionLinearLayer::run cost: 1.25468e-02
query_reshape cost: 6.92292e-04
query_permute_func cost: 4.77500e-05
key_reshape cost: 6.60375e-04
key_permute_func cost: 6.13340e-05
value_reshape cost: 6.70125e-04
value_permute_func cost: 5.69580e-05
MMUL QK cost: 9.70410e-05
MMUL CV cost: 1.19042e-04
concat_permute_func cost: 4.64580e-05
concat_reshape cost: 3.88083e-04
NEScaleDotProductionAttentionLayer::run cost: 3.53871e-03
NEArithmeticAddition::run cost: 8.84170e-05
NELayerNormLayer::run cost: 8.78330e-05
NELinearLayer::run cost: 3.82269e-02
NEActivationLayer::run cost: 2.14125e-04
NELinearLayer::run cost: 4.67277e-02
NEArithmeticAddition::run cost: 6.21670e-05
NELayerNormLayer::run cost: 9.02090e-05
NEAttentionLinearLayer::run cost: 1.25527e-02
query_reshape cost: 6.95834e-04
query_permute_func cost: 5.89170e-05
key_reshape cost: 7.22208e-04
key_permute_func cost: 6.55000e-05
value_reshape cost: 6.59416e-04
value_permute_func cost: 6.05000e-05
MMUL QK cost: 1.06083e-04
MMUL CV cost: 1.19125e-04
concat_permute_func cost: 4.80000e-05
concat_reshape cost: 3.87875e-04
NEScaleDotProductionAttentionLayer::run cost: 3.68867e-03
NEArithmeticAddition::run cost: 4.38750e-05
NELayerNormLayer::run cost: 8.82080e-05
NELinearLayer::run cost: 3.81116e-02
NEActivationLayer::run cost: 1.84750e-04
NELinearLayer::run cost: 4.14241e-02
NEArithmeticAddition::run cost: 6.38750e-05
NELayerNormLayer::run cost: 1.01125e-04
NEAttentionLinearLayer::run cost: 1.24375e-02
query_reshape cost: 7.53833e-04
query_permute_func cost: 6.32500e-05
key_reshape cost: 6.72666e-04
key_permute_func cost: 5.80830e-05
value_reshape cost: 6.61875e-04
value_permute_func cost: 5.85000e-05
MMUL QK cost: 1.06042e-04
MMUL CV cost: 1.19542e-04
concat_permute_func cost: 4.90000e-05
concat_reshape cost: 3.87750e-04
NEScaleDotProductionAttentionLayer::run cost: 3.62171e-03
NEArithmeticAddition::run cost: 4.33750e-05
NELayerNormLayer::run cost: 8.75000e-05
NELinearLayer::run cost: 3.82537e-02
NEActivationLayer::run cost: 1.85084e-04
NELinearLayer::run cost: 4.11917e-02
NEArithmeticAddition::run cost: 8.05000e-05
NELayerNormLayer::run cost: 8.94580e-05
NEAttentionLinearLayer::run cost: 1.26243e-02
query_reshape cost: 6.66667e-04
query_permute_func cost: 6.19170e-05
key_reshape cost: 6.63583e-04
key_permute_func cost: 5.91250e-05
value_reshape cost: 6.58959e-04
value_permute_func cost: 5.85420e-05
MMUL QK cost: 9.46660e-05
MMUL CV cost: 1.18334e-04
concat_permute_func cost: 4.80420e-05
concat_reshape cost: 3.87792e-04
NEScaleDotProductionAttentionLayer::run cost: 3.51042e-03
NEArithmeticAddition::run cost: 7.41660e-05
NELayerNormLayer::run cost: 9.11660e-05
NELinearLayer::run cost: 3.83931e-02
NEActivationLayer::run cost: 1.92917e-04
NELinearLayer::run cost: 4.14805e-02
NEArithmeticAddition::run cost: 6.39580e-05
NELayerNormLayer::run cost: 9.24590e-05
NEAttentionLinearLayer::run cost: 1.25370e-02
query_reshape cost: 7.01583e-04
query_permute_func cost: 6.10420e-05
key_reshape cost: 6.59208e-04
key_permute_func cost: 5.83750e-05
value_reshape cost: 6.73292e-04
value_permute_func cost: 8.88750e-05
MMUL QK cost: 1.05500e-04
MMUL CV cost: 1.16958e-04
concat_permute_func cost: 4.02080e-05
concat_reshape cost: 3.85083e-04
NEScaleDotProductionAttentionLayer::run cost: 3.57187e-03
NEArithmeticAddition::run cost: 6.05830e-05
NELayerNormLayer::run cost: 8.31250e-05
NELinearLayer::run cost: 3.84125e-02
NEActivationLayer::run cost: 2.34417e-04
NELinearLayer::run cost: 4.20763e-02
NEArithmeticAddition::run cost: 7.59170e-05
NELayerNormLayer::run cost: 9.02920e-05
NEAttentionLinearLayer::run cost: 1.25592e-02
query_reshape cost: 6.90916e-04
query_permute_func cost: 6.27910e-05
key_reshape cost: 6.71083e-04
key_permute_func cost: 9.19160e-05
value_reshape cost: 6.69625e-04
value_permute_func cost: 5.77920e-05
MMUL QK cost: 9.68750e-05
MMUL CV cost: 1.18250e-04
concat_permute_func cost: 3.95000e-05
concat_reshape cost: 3.85125e-04
NEScaleDotProductionAttentionLayer::run cost: 3.55425e-03
NEArithmeticAddition::run cost: 5.52910e-05
NELayerNormLayer::run cost: 8.61660e-05
NELinearLayer::run cost: 3.83369e-02
NEActivationLayer::run cost: 2.04250e-04
NELinearLayer::run cost: 4.36160e-02
NEArithmeticAddition::run cost: 6.09160e-05
NELayerNormLayer::run cost: 7.92500e-05
NEAttentionLinearLayer::run cost: 1.24029e-02
query_reshape cost: 6.74500e-04
query_permute_func cost: 7.77920e-05
key_reshape cost: 7.06250e-04
key_permute_func cost: 5.87500e-05
value_reshape cost: 6.73542e-04
value_permute_func cost: 5.86670e-05
MMUL QK cost: 9.68330e-05
MMUL CV cost: 1.21000e-04
concat_permute_func cost: 4.85840e-05
concat_reshape cost: 3.83542e-04
NEScaleDotProductionAttentionLayer::run cost: 3.58658e-03
NEArithmeticAddition::run cost: 4.47500e-05
NELayerNormLayer::run cost: 8.87090e-05
NELinearLayer::run cost: 4.17789e-02
NEActivationLayer::run cost: 1.85667e-04
NELinearLayer::run cost: 4.21802e-02
NEArithmeticAddition::run cost: 6.13750e-05
NELayerNormLayer::run cost: 9.11250e-05
NEAttentionLinearLayer::run cost: 1.26941e-02
query_reshape cost: 6.72750e-04
query_permute_func cost: 5.00830e-05
key_reshape cost: 6.62500e-04
key_permute_func cost: 5.82090e-05
value_reshape cost: 6.67916e-04
value_permute_func cost: 6.35000e-05
MMUL QK cost: 9.90410e-05
MMUL CV cost: 1.18500e-04
concat_permute_func cost: 4.74580e-05
concat_reshape cost: 3.82459e-04
NEScaleDotProductionAttentionLayer::run cost: 3.56750e-03
NEArithmeticAddition::run cost: 4.25000e-05
NELayerNormLayer::run cost: 8.36660e-05
NELinearLayer::run cost: 3.86213e-02
NEActivationLayer::run cost: 2.06417e-04
NELinearLayer::run cost: 4.20592e-02
NEArithmeticAddition::run cost: 7.91660e-05
NELayerNormLayer::run cost: 9.55420e-05
NEAttentionLinearLayer::run cost: 1.32430e-02
query_reshape cost: 6.70334e-04
query_permute_func cost: 5.97500e-05
key_reshape cost: 6.79750e-04
key_permute_func cost: 5.90830e-05
value_reshape cost: 6.74125e-04
value_permute_func cost: 5.76670e-05
MMUL QK cost: 1.05458e-04
MMUL CV cost: 1.19125e-04
concat_permute_func cost: 5.06250e-05
concat_reshape cost: 3.88292e-04
NEScaleDotProductionAttentionLayer::run cost: 3.58938e-03
NEArithmeticAddition::run cost: 5.49580e-05
NELayerNormLayer::run cost: 8.89580e-05
NELinearLayer::run cost: 3.80872e-02
NEActivationLayer::run cost: 2.01959e-04
NELinearLayer::run cost: 4.78256e-02
NEArithmeticAddition::run cost: 7.81250e-05
NELayerNormLayer::run cost: 8.72080e-05
NEAttentionLinearLayer::run cost: 1.24349e-02
query_reshape cost: 6.98833e-04
query_permute_func cost: 6.07080e-05
key_reshape cost: 6.74583e-04
key_permute_func cost: 5.82080e-05
value_reshape cost: 7.10333e-04
value_permute_func cost: 6.25830e-05
MMUL QK cost: 1.06083e-04
MMUL CV cost: 1.18250e-04
concat_permute_func cost: 4.87920e-05
concat_reshape cost: 3.88167e-04
NEScaleDotProductionAttentionLayer::run cost: 3.64088e-03
NEArithmeticAddition::run cost: 5.57920e-05
NELayerNormLayer::run cost: 8.32090e-05
NELinearLayer::run cost: 3.85281e-02
NEActivationLayer::run cost: 2.03750e-04
NELinearLayer::run cost: 4.59075e-02
NEArithmeticAddition::run cost: 7.75420e-05
NELayerNormLayer::run cost: 8.79580e-05
NELinearLayer::run cost: 6.14300e-03
NEActivationLayer::run cost: 1.12000e-04
All_task cost: 1.23214e+00
