NEPositionEmbeddingLayer::configure cost: 3.34590e-05
NESegmentEmbeddingLayer::configure cost: 3.45000e-05
NETokenEmbeddingLayer::configure cost: 6.16700e-06
NEEmbeddingSumLayer::configure cost: 1.72500e-05
NEAttentionLinearLayer::configure cost: 6.44170e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.47080e-05
NEArithmeticAddition::configure cost: 7.37500e-06
NELayerNormLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 3.15000e-05
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.29200e-06
NEAttentionLinearLayer::configure cost: 2.05420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52500e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.25830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35840e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.00420e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.09160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.02500e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40410e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.20830e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27090e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.23340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37080e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.01250e-05
NEActivationLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35410e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.00000e-06
Input cost: 4.50347e-02
NEPositionEmbeddingLayer::run cost: 4.31670e-05
NESegmentEmbeddingLayer::run cost: 3.83340e-05
NETokenEmbeddingLayer::run cost: 1.47090e-05
NEEmbeddingSumLayer::run cost: 6.76333e-04
NEAttentionLinearLayer::run cost: 1.07422e-02
query_reshape cost: 2.85292e-04
query_permute_func cost: 1.16000e-04
key_reshape cost: 2.54042e-04
key_permute_func cost: 4.00000e-05
value_reshape cost: 2.44541e-04
value_permute_func cost: 4.12500e-05
MMUL QK cost: 5.91660e-05
MMUL CV cost: 5.76670e-05
concat_permute_func cost: 4.16250e-05
concat_reshape cost: 2.61000e-04
NEScaleDotProductionAttentionLayer::run cost: 2.69887e-03
NEArithmeticAddition::run cost: 3.87500e-05
NELayerNormLayer::run cost: 6.57500e-05
NELinearLayer::run cost: 2.61339e-02
NEActivationLayer::run cost: 2.59459e-04
NELinearLayer::run cost: 2.34860e-02
NEArithmeticAddition::run cost: 5.24580e-05
NELayerNormLayer::run cost: 7.27920e-05
NEAttentionLinearLayer::run cost: 6.10446e-03
query_reshape cost: 2.58167e-04
query_permute_func cost: 3.69580e-05
key_reshape cost: 2.63041e-04
key_permute_func cost: 4.33750e-05
value_reshape cost: 2.45000e-04
value_permute_func cost: 4.22910e-05
MMUL QK cost: 6.44580e-05
MMUL CV cost: 6.17920e-05
concat_permute_func cost: 4.22500e-05
concat_reshape cost: 2.65625e-04
NEScaleDotProductionAttentionLayer::run cost: 1.98421e-03
NEArithmeticAddition::run cost: 4.73340e-05
NELayerNormLayer::run cost: 6.57910e-05
NELinearLayer::run cost: 2.44677e-02
NEActivationLayer::run cost: 2.69667e-04
NELinearLayer::run cost: 2.66412e-02
NEArithmeticAddition::run cost: 8.31670e-05
NELayerNormLayer::run cost: 7.36670e-05
NEAttentionLinearLayer::run cost: 6.15029e-03
query_reshape cost: 4.94166e-04
query_permute_func cost: 5.12920e-05
key_reshape cost: 2.49709e-04
key_permute_func cost: 4.22500e-05
value_reshape cost: 2.47084e-04
value_permute_func cost: 4.02090e-05
MMUL QK cost: 5.14160e-05
MMUL CV cost: 5.74170e-05
concat_permute_func cost: 4.11250e-05
concat_reshape cost: 2.63833e-04
NEScaleDotProductionAttentionLayer::run cost: 2.20729e-03
NEArithmeticAddition::run cost: 4.00830e-05
NELayerNormLayer::run cost: 5.97080e-05
NELinearLayer::run cost: 2.17731e-02
NEActivationLayer::run cost: 1.65625e-04
NELinearLayer::run cost: 1.91471e-02
NEArithmeticAddition::run cost: 5.23750e-05
NELayerNormLayer::run cost: 7.31250e-05
NEAttentionLinearLayer::run cost: 5.29654e-03
query_reshape cost: 2.79792e-04
query_permute_func cost: 3.75000e-05
key_reshape cost: 2.51000e-04
key_permute_func cost: 4.17500e-05
value_reshape cost: 2.44958e-04
value_permute_func cost: 4.16250e-05
MMUL QK cost: 6.05000e-05
MMUL CV cost: 5.77920e-05
concat_permute_func cost: 4.42500e-05
concat_reshape cost: 2.55959e-04
NEScaleDotProductionAttentionLayer::run cost: 2.05971e-03
NEArithmeticAddition::run cost: 4.01660e-05
NELayerNormLayer::run cost: 6.75420e-05
NELinearLayer::run cost: 1.92696e-02
NEActivationLayer::run cost: 1.44459e-04
NELinearLayer::run cost: 1.90458e-02
NEArithmeticAddition::run cost: 6.80420e-05
NELayerNormLayer::run cost: 7.02080e-05
NEAttentionLinearLayer::run cost: 5.37625e-03
query_reshape cost: 2.56375e-04
query_permute_func cost: 5.49160e-05
key_reshape cost: 2.50000e-04
key_permute_func cost: 4.25000e-05
value_reshape cost: 2.49458e-04
value_permute_func cost: 4.12920e-05
MMUL QK cost: 6.09590e-05
MMUL CV cost: 6.08750e-05
concat_permute_func cost: 4.22500e-05
concat_reshape cost: 2.62000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.98317e-03
NEArithmeticAddition::run cost: 3.96670e-05
NELayerNormLayer::run cost: 7.00840e-05
NELinearLayer::run cost: 1.94013e-02
NEActivationLayer::run cost: 1.42541e-04
NELinearLayer::run cost: 1.90071e-02
NEArithmeticAddition::run cost: 5.00000e-05
NELayerNormLayer::run cost: 8.45830e-05
NEAttentionLinearLayer::run cost: 5.43017e-03
query_reshape cost: 2.57833e-04
query_permute_func cost: 4.77500e-05
key_reshape cost: 2.48250e-04
key_permute_func cost: 4.24590e-05
value_reshape cost: 2.47625e-04
value_permute_func cost: 4.27080e-05
MMUL QK cost: 5.36250e-05
MMUL CV cost: 6.09170e-05
concat_permute_func cost: 4.28340e-05
concat_reshape cost: 2.61375e-04
NEScaleDotProductionAttentionLayer::run cost: 1.96200e-03
NEArithmeticAddition::run cost: 3.96670e-05
NELayerNormLayer::run cost: 7.22080e-05
NELinearLayer::run cost: 1.95552e-02
NEActivationLayer::run cost: 1.44667e-04
NELinearLayer::run cost: 1.91080e-02
NEArithmeticAddition::run cost: 8.07920e-05
NELayerNormLayer::run cost: 7.43750e-05
NEAttentionLinearLayer::run cost: 5.30662e-03
query_reshape cost: 2.55916e-04
query_permute_func cost: 5.20000e-05
key_reshape cost: 2.51208e-04
key_permute_func cost: 3.96250e-05
value_reshape cost: 2.51208e-04
value_permute_func cost: 4.25000e-05
MMUL QK cost: 6.11670e-05
MMUL CV cost: 5.72080e-05
concat_permute_func cost: 4.72500e-05
concat_reshape cost: 2.64208e-04
NEScaleDotProductionAttentionLayer::run cost: 1.99383e-03
NEArithmeticAddition::run cost: 4.12920e-05
NELayerNormLayer::run cost: 6.05000e-05
NELinearLayer::run cost: 1.96993e-02
NEActivationLayer::run cost: 1.43833e-04
NELinearLayer::run cost: 1.92345e-02
NEArithmeticAddition::run cost: 5.56670e-05
NELayerNormLayer::run cost: 6.11670e-05
NEAttentionLinearLayer::run cost: 5.26292e-03
query_reshape cost: 2.57458e-04
query_permute_func cost: 3.60000e-05
key_reshape cost: 2.41250e-04
key_permute_func cost: 5.74170e-05
value_reshape cost: 2.46042e-04
value_permute_func cost: 4.41250e-05
MMUL QK cost: 6.61660e-05
MMUL CV cost: 5.72500e-05
concat_permute_func cost: 4.62500e-05
concat_reshape cost: 2.64333e-04
NEScaleDotProductionAttentionLayer::run cost: 2.18925e-03
NEArithmeticAddition::run cost: 3.82080e-05
NELayerNormLayer::run cost: 7.28750e-05
NELinearLayer::run cost: 1.96544e-02
NEActivationLayer::run cost: 1.46375e-04
NELinearLayer::run cost: 1.93373e-02
NEArithmeticAddition::run cost: 5.57090e-05
NELayerNormLayer::run cost: 7.03330e-05
NEAttentionLinearLayer::run cost: 5.64550e-03
query_reshape cost: 2.53292e-04
query_permute_func cost: 5.50000e-05
key_reshape cost: 2.49125e-04
key_permute_func cost: 4.08340e-05
value_reshape cost: 2.43500e-04
value_permute_func cost: 4.17920e-05
MMUL QK cost: 6.05000e-05
MMUL CV cost: 5.73750e-05
concat_permute_func cost: 4.55830e-05
concat_reshape cost: 2.66292e-04
NEScaleDotProductionAttentionLayer::run cost: 2.07621e-03
NEArithmeticAddition::run cost: 3.95420e-05
NELayerNormLayer::run cost: 6.86670e-05
NELinearLayer::run cost: 1.98390e-02
NEActivationLayer::run cost: 1.41458e-04
NELinearLayer::run cost: 1.93845e-02
NEArithmeticAddition::run cost: 5.20420e-05
NELayerNormLayer::run cost: 7.25410e-05
NEAttentionLinearLayer::run cost: 5.24800e-03
query_reshape cost: 2.52459e-04
query_permute_func cost: 3.57090e-05
key_reshape cost: 2.40875e-04
key_permute_func cost: 4.36250e-05
value_reshape cost: 2.47458e-04
value_permute_func cost: 4.17920e-05
MMUL QK cost: 5.30420e-05
MMUL CV cost: 6.06660e-05
concat_permute_func cost: 3.39160e-05
concat_reshape cost: 4.66750e-04
NEScaleDotProductionAttentionLayer::run cost: 2.16592e-03
NEArithmeticAddition::run cost: 4.01660e-05
NELayerNormLayer::run cost: 6.03750e-05
NELinearLayer::run cost: 1.96627e-02
NEActivationLayer::run cost: 1.56000e-04
NELinearLayer::run cost: 1.92925e-02
NEArithmeticAddition::run cost: 7.75420e-05
NELayerNormLayer::run cost: 1.20875e-04
NEAttentionLinearLayer::run cost: 6.14225e-03
query_reshape cost: 2.51500e-04
query_permute_func cost: 3.74580e-05
key_reshape cost: 2.63208e-04
key_permute_func cost: 4.32500e-05
value_reshape cost: 2.43958e-04
value_permute_func cost: 3.99580e-05
MMUL QK cost: 5.40830e-05
MMUL CV cost: 6.38340e-05
concat_permute_func cost: 4.61250e-05
concat_reshape cost: 2.62083e-04
NEScaleDotProductionAttentionLayer::run cost: 2.02667e-03
NEArithmeticAddition::run cost: 3.97500e-05
NELayerNormLayer::run cost: 6.05000e-05
NELinearLayer::run cost: 1.96292e-02
NEActivationLayer::run cost: 1.38625e-04
NELinearLayer::run cost: 1.90749e-02
NEArithmeticAddition::run cost: 4.91250e-05
NELayerNormLayer::run cost: 6.05830e-05
NEAttentionLinearLayer::run cost: 5.32937e-03
query_reshape cost: 2.84458e-04
query_permute_func cost: 4.91250e-05
key_reshape cost: 2.49417e-04
key_permute_func cost: 3.97090e-05
value_reshape cost: 2.50917e-04
value_permute_func cost: 3.85420e-05
MMUL QK cost: 6.08750e-05
MMUL CV cost: 5.92500e-05
concat_permute_func cost: 3.82910e-05
concat_reshape cost: 2.60208e-04
NEScaleDotProductionAttentionLayer::run cost: 2.00533e-03
NEArithmeticAddition::run cost: 2.51709e-04
NELayerNormLayer::run cost: 6.77500e-05
NELinearLayer::run cost: 2.01318e-02
NEActivationLayer::run cost: 1.43209e-04
NELinearLayer::run cost: 1.90917e-02
NEArithmeticAddition::run cost: 6.24590e-05
NELayerNormLayer::run cost: 6.97500e-05
NELinearLayer::run cost: 2.29850e-03
NEActivationLayer::run cost: 9.30830e-05
All_task cost: 6.05972e-01
