CLPositionEmbeddingLayer::configure cost: 3.69149e-02
CLSegmentEmbeddingLayer::configure cost: 1.89355e-02
CLTokenEmbeddingLayer::configure cost: 3.50000e-04
CLEmbeddingSumLayer::configure cost: 1.96466e-02
CLAttentionLinearLayer::configure cost: 1.24538e-01
CLScaleDotProductionAttentionLayer::configure cost: 4.04492e-01
CLArithmeticAddition::configure cost: 2.50888e-02
CLLayerNormLayer::configure cost: 3.23570e-02
CLLinearLayer::configure cost: 6.27417e-04
CLActivationLayer::configure cost: 4.14944e-02
CLLinearLayer::configure cost: 1.20876e-01
CLArithmeticAddition::configure cost: 5.03376e-04
CLLayerNormLayer::configure cost: 3.35584e-04
CLAttentionLinearLayer::configure cost: 1.31900e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68509e-03
CLArithmeticAddition::configure cost: 3.47542e-04
CLLayerNormLayer::configure cost: 3.15209e-04
CLLinearLayer::configure cost: 4.87667e-04
CLActivationLayer::configure cost: 3.43751e-04
CLLinearLayer::configure cost: 4.88792e-04
CLArithmeticAddition::configure cost: 3.69501e-04
CLLayerNormLayer::configure cost: 3.10333e-04
CLAttentionLinearLayer::configure cost: 1.28933e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70592e-03
CLArithmeticAddition::configure cost: 3.49626e-04
CLLayerNormLayer::configure cost: 3.02500e-04
CLLinearLayer::configure cost: 4.69292e-04
CLActivationLayer::configure cost: 3.86042e-04
CLLinearLayer::configure cost: 4.73334e-04
CLArithmeticAddition::configure cost: 3.45000e-04
CLLayerNormLayer::configure cost: 3.03708e-04
CLAttentionLinearLayer::configure cost: 1.23529e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64754e-03
CLArithmeticAddition::configure cost: 3.40375e-04
CLLayerNormLayer::configure cost: 2.98750e-04
CLLinearLayer::configure cost: 4.62084e-04
CLActivationLayer::configure cost: 3.84292e-04
CLLinearLayer::configure cost: 4.35584e-04
CLArithmeticAddition::configure cost: 3.42250e-04
CLLayerNormLayer::configure cost: 2.95458e-04
CLAttentionLinearLayer::configure cost: 1.23183e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66742e-03
CLArithmeticAddition::configure cost: 3.34042e-04
CLLayerNormLayer::configure cost: 2.98417e-04
CLLinearLayer::configure cost: 4.75250e-04
CLActivationLayer::configure cost: 3.94417e-04
CLLinearLayer::configure cost: 4.46167e-04
CLArithmeticAddition::configure cost: 3.47875e-04
CLLayerNormLayer::configure cost: 3.06792e-04
CLAttentionLinearLayer::configure cost: 1.23700e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60121e-03
CLArithmeticAddition::configure cost: 3.38376e-04
CLLayerNormLayer::configure cost: 3.03042e-04
CLLinearLayer::configure cost: 4.68875e-04
CLActivationLayer::configure cost: 3.47709e-04
CLLinearLayer::configure cost: 4.27959e-04
CLArithmeticAddition::configure cost: 3.78792e-04
CLLayerNormLayer::configure cost: 2.95792e-04
CLAttentionLinearLayer::configure cost: 1.22721e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62200e-03
CLArithmeticAddition::configure cost: 3.84209e-04
CLLayerNormLayer::configure cost: 2.96375e-04
CLLinearLayer::configure cost: 5.23959e-04
CLActivationLayer::configure cost: 3.54125e-04
CLLinearLayer::configure cost: 4.36584e-04
CLArithmeticAddition::configure cost: 3.33875e-04
CLLayerNormLayer::configure cost: 2.97125e-04
CLAttentionLinearLayer::configure cost: 1.22342e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55075e-03
CLArithmeticAddition::configure cost: 3.23917e-04
CLLayerNormLayer::configure cost: 2.87000e-04
CLLinearLayer::configure cost: 4.97334e-04
CLActivationLayer::configure cost: 3.47667e-04
CLLinearLayer::configure cost: 4.60500e-04
CLArithmeticAddition::configure cost: 3.36626e-04
CLLayerNormLayer::configure cost: 2.94625e-04
CLAttentionLinearLayer::configure cost: 1.22217e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61321e-03
CLArithmeticAddition::configure cost: 3.31917e-04
CLLayerNormLayer::configure cost: 2.97917e-04
CLLinearLayer::configure cost: 5.14750e-04
CLActivationLayer::configure cost: 3.38625e-04
CLLinearLayer::configure cost: 4.15917e-04
CLArithmeticAddition::configure cost: 3.27333e-04
CLLayerNormLayer::configure cost: 2.89292e-04
CLAttentionLinearLayer::configure cost: 1.23200e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51454e-03
CLArithmeticAddition::configure cost: 3.34125e-04
CLLayerNormLayer::configure cost: 2.90375e-04
CLLinearLayer::configure cost: 4.87001e-04
CLActivationLayer::configure cost: 3.35083e-04
CLLinearLayer::configure cost: 4.10959e-04
CLArithmeticAddition::configure cost: 3.21000e-04
CLLayerNormLayer::configure cost: 2.95167e-04
CLAttentionLinearLayer::configure cost: 1.31117e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77317e-03
CLArithmeticAddition::configure cost: 3.63250e-04
CLLayerNormLayer::configure cost: 2.93958e-04
CLLinearLayer::configure cost: 6.33167e-04
CLActivationLayer::configure cost: 3.40292e-04
CLLinearLayer::configure cost: 5.05125e-04
CLArithmeticAddition::configure cost: 3.45750e-04
CLLayerNormLayer::configure cost: 2.90292e-04
CLAttentionLinearLayer::configure cost: 1.42713e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77538e-03
CLArithmeticAddition::configure cost: 3.65167e-04
CLLayerNormLayer::configure cost: 2.96500e-04
CLLinearLayer::configure cost: 5.93334e-04
CLActivationLayer::configure cost: 3.43875e-04
CLLinearLayer::configure cost: 5.01709e-04
CLArithmeticAddition::configure cost: 3.39292e-04
CLLayerNormLayer::configure cost: 2.90667e-04
CLLinearLayer::configure cost: 5.61417e-04
CLActivationLayer::configure cost: 2.88466e-02
Input cost: 4.35602e-02
CLPositionEmbeddingLayer::run cost: 2.09500e-04
CLSegmentEmbeddingLayer::run cost: 5.21250e-05
CLTokenEmbeddingLayer::run cost: 5.42910e-05
CLEmbeddingSumLayer::run cost: 5.85830e-05
CLAttentionLinearLayer::run cost: 1.48209e-04
query_reshape cost: 4.64160e-05
query_permute_func cost: 4.52080e-05
key_reshape cost: 3.33750e-05
key_permute_func cost: 3.35420e-05
value_reshape cost: 3.47080e-05
value_permute_func cost: 3.41250e-05
MMUL QK cost: 4.60830e-05
softmax cost: 6.00830e-05
MMUL CV cost: 1.06375e-04
concat_permute_func cost: 4.07080e-05
concat_reshape cost: 3.33340e-05
CLScaleDotProductionAttentionLayer::run cost: 4.59934e-03
CLArithmeticAddition::run cost: 4.44580e-05
CLLayerNormLayer::run cost: 9.29580e-05
CLLinearLayer::run cost: 4.50420e-05
CLActivationLayer::run cost: 2.72920e-05
CLLinearLayer::run cost: 4.73330e-05
CLArithmeticAddition::run cost: 3.57090e-05
CLLayerNormLayer::run cost: 5.32500e-05
CLAttentionLinearLayer::run cost: 1.11583e-04
query_reshape cost: 3.11670e-05
query_permute_func cost: 3.18330e-05
key_reshape cost: 5.85830e-05
key_permute_func cost: 1.03625e-04
value_reshape cost: 3.57910e-05
value_permute_func cost: 3.25420e-05
MMUL QK cost: 3.28340e-05
softmax cost: 3.04580e-05
MMUL CV cost: 3.15830e-05
concat_permute_func cost: 3.11670e-05
concat_reshape cost: 2.89170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.53937e-02
CLArithmeticAddition::run cost: 4.31250e-05
CLLayerNormLayer::run cost: 7.30000e-05
CLLinearLayer::run cost: 4.27500e-05
CLActivationLayer::run cost: 2.63750e-05
CLLinearLayer::run cost: 4.41670e-05
CLArithmeticAddition::run cost: 2.93750e-05
CLLayerNormLayer::run cost: 5.10000e-05
CLAttentionLinearLayer::run cost: 2.06208e-04
query_reshape cost: 2.95000e-05
query_permute_func cost: 3.10830e-05
key_reshape cost: 3.05420e-05
key_permute_func cost: 3.00000e-05
value_reshape cost: 2.74170e-05
value_permute_func cost: 3.11670e-05
MMUL QK cost: 3.33750e-05
softmax cost: 2.58330e-05
MMUL CV cost: 3.19580e-05
concat_permute_func cost: 2.99590e-05
concat_reshape cost: 3.13340e-05
CLScaleDotProductionAttentionLayer::run cost: 2.52836e-02
CLArithmeticAddition::run cost: 3.68330e-05
CLLayerNormLayer::run cost: 6.90840e-05
CLLinearLayer::run cost: 5.46250e-05
CLActivationLayer::run cost: 1.07709e-04
CLLinearLayer::run cost: 4.15830e-05
CLArithmeticAddition::run cost: 3.16660e-05
CLLayerNormLayer::run cost: 6.77910e-05
CLAttentionLinearLayer::run cost: 1.17625e-04
query_reshape cost: 3.20000e-05
query_permute_func cost: 3.71250e-05
key_reshape cost: 2.96670e-05
key_permute_func cost: 3.75410e-05
value_reshape cost: 3.05420e-05
value_permute_func cost: 3.51670e-05
MMUL QK cost: 3.50420e-05
softmax cost: 3.29580e-05
MMUL CV cost: 6.08750e-05
concat_permute_func cost: 1.16667e-04
concat_reshape cost: 3.52920e-05
CLScaleDotProductionAttentionLayer::run cost: 2.40019e-02
CLArithmeticAddition::run cost: 4.12090e-05
CLLayerNormLayer::run cost: 7.26670e-05
CLLinearLayer::run cost: 4.75840e-05
CLActivationLayer::run cost: 2.61670e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 2.76660e-05
CLLayerNormLayer::run cost: 5.17090e-05
CLAttentionLinearLayer::run cost: 9.13340e-05
query_reshape cost: 3.17080e-05
query_permute_func cost: 2.97500e-05
key_reshape cost: 2.89580e-05
key_permute_func cost: 5.92500e-05
value_reshape cost: 1.05375e-04
value_permute_func cost: 3.31670e-05
MMUL QK cost: 3.27500e-05
softmax cost: 2.68750e-05
MMUL CV cost: 3.65410e-05
concat_permute_func cost: 2.99170e-05
concat_reshape cost: 2.97080e-05
CLScaleDotProductionAttentionLayer::run cost: 2.02324e-02
CLArithmeticAddition::run cost: 3.97080e-05
CLLayerNormLayer::run cost: 7.62500e-05
CLLinearLayer::run cost: 4.05000e-05
CLActivationLayer::run cost: 2.57500e-05
CLLinearLayer::run cost: 3.83750e-05
CLArithmeticAddition::run cost: 3.22090e-05
CLLayerNormLayer::run cost: 5.05830e-05
CLAttentionLinearLayer::run cost: 2.14959e-04
query_reshape cost: 3.02920e-05
query_permute_func cost: 3.25830e-05
key_reshape cost: 3.16250e-05
key_permute_func cost: 3.40840e-05
value_reshape cost: 2.74160e-05
value_permute_func cost: 2.97080e-05
MMUL QK cost: 3.15840e-05
softmax cost: 2.89160e-05
MMUL CV cost: 3.19170e-05
concat_permute_func cost: 2.88750e-05
concat_reshape cost: 3.65420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.74827e-02
CLArithmeticAddition::run cost: 4.17500e-05
CLLayerNormLayer::run cost: 7.10410e-05
CLLinearLayer::run cost: 3.82080e-05
CLActivationLayer::run cost: 4.11250e-05
CLLinearLayer::run cost: 1.24667e-04
CLArithmeticAddition::run cost: 3.84170e-05
CLLayerNormLayer::run cost: 6.85830e-05
CLAttentionLinearLayer::run cost: 1.27042e-04
query_reshape cost: 3.31660e-05
query_permute_func cost: 4.10840e-05
key_reshape cost: 3.65840e-05
key_permute_func cost: 3.63340e-05
value_reshape cost: 3.49170e-05
value_permute_func cost: 3.17500e-05
MMUL QK cost: 4.25830e-05
softmax cost: 3.47090e-05
MMUL CV cost: 4.10840e-05
concat_permute_func cost: 6.98330e-05
concat_reshape cost: 1.32375e-04
CLScaleDotProductionAttentionLayer::run cost: 1.65705e-02
CLArithmeticAddition::run cost: 4.30000e-05
CLLayerNormLayer::run cost: 6.92920e-05
CLLinearLayer::run cost: 3.81670e-05
CLActivationLayer::run cost: 2.82080e-05
CLLinearLayer::run cost: 3.67500e-05
CLArithmeticAddition::run cost: 4.22080e-05
CLLayerNormLayer::run cost: 8.06250e-05
CLAttentionLinearLayer::run cost: 1.01917e-04
query_reshape cost: 2.93330e-05
query_permute_func cost: 3.30010e-05
key_reshape cost: 2.90420e-05
key_permute_func cost: 2.67920e-05
value_reshape cost: 6.01660e-05
value_permute_func cost: 1.05209e-04
MMUL QK cost: 3.42920e-05
softmax cost: 2.69590e-05
MMUL CV cost: 2.97920e-05
concat_permute_func cost: 3.17500e-05
concat_reshape cost: 2.85410e-05
CLScaleDotProductionAttentionLayer::run cost: 1.77492e-02
CLArithmeticAddition::run cost: 4.48750e-05
CLLayerNormLayer::run cost: 8.31250e-05
CLLinearLayer::run cost: 4.63750e-05
CLActivationLayer::run cost: 2.67500e-05
CLLinearLayer::run cost: 3.94160e-05
CLArithmeticAddition::run cost: 2.85420e-05
CLLayerNormLayer::run cost: 6.50830e-05
CLAttentionLinearLayer::run cost: 1.19708e-04
query_reshape cost: 1.11667e-04
query_permute_func cost: 3.41250e-05
key_reshape cost: 2.75420e-05
key_permute_func cost: 2.96670e-05
value_reshape cost: 2.93750e-05
value_permute_func cost: 3.01670e-05
MMUL QK cost: 3.13750e-05
softmax cost: 2.65000e-05
MMUL CV cost: 5.40000e-05
concat_permute_func cost: 3.79170e-05
concat_reshape cost: 3.74580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.74677e-02
CLArithmeticAddition::run cost: 3.62920e-05
CLLayerNormLayer::run cost: 7.25840e-05
CLLinearLayer::run cost: 3.86250e-05
CLActivationLayer::run cost: 2.32500e-05
CLLinearLayer::run cost: 5.91670e-05
CLArithmeticAddition::run cost: 1.09084e-04
CLLayerNormLayer::run cost: 7.17500e-05
CLAttentionLinearLayer::run cost: 1.27666e-04
query_reshape cost: 3.99160e-05
query_permute_func cost: 4.10420e-05
key_reshape cost: 3.50000e-05
key_permute_func cost: 4.08750e-05
value_reshape cost: 3.45410e-05
value_permute_func cost: 3.58750e-05
MMUL QK cost: 3.57500e-05
softmax cost: 3.46660e-05
MMUL CV cost: 3.90410e-05
concat_permute_func cost: 3.49590e-05
concat_reshape cost: 6.70840e-05
CLScaleDotProductionAttentionLayer::run cost: 1.65742e-02
CLArithmeticAddition::run cost: 1.20875e-04
CLLayerNormLayer::run cost: 7.82090e-05
CLLinearLayer::run cost: 3.97500e-05
CLActivationLayer::run cost: 2.40410e-05
CLLinearLayer::run cost: 4.18340e-05
CLArithmeticAddition::run cost: 2.89170e-05
CLLayerNormLayer::run cost: 4.94170e-05
CLAttentionLinearLayer::run cost: 1.03834e-04
query_reshape cost: 2.73340e-05
query_permute_func cost: 3.03330e-05
key_reshape cost: 3.06250e-05
key_permute_func cost: 2.82500e-05
value_reshape cost: 2.67920e-05
value_permute_func cost: 6.18750e-05
MMUL QK cost: 1.26916e-04
softmax cost: 2.78340e-05
MMUL CV cost: 3.30420e-05
concat_permute_func cost: 2.98750e-05
concat_reshape cost: 2.99580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.76033e-02
CLArithmeticAddition::run cost: 4.08330e-05
CLLayerNormLayer::run cost: 7.02500e-05
CLLinearLayer::run cost: 3.69590e-05
CLActivationLayer::run cost: 3.01660e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 2.93750e-05
CLLayerNormLayer::run cost: 4.86250e-05
CLAttentionLinearLayer::run cost: 1.14958e-04
query_reshape cost: 5.38340e-05
query_permute_func cost: 1.10875e-04
key_reshape cost: 3.13340e-05
key_permute_func cost: 2.79170e-05
value_reshape cost: 2.62090e-05
value_permute_func cost: 3.00420e-05
MMUL QK cost: 3.27500e-05
softmax cost: 2.59160e-05
MMUL CV cost: 3.42500e-05
concat_permute_func cost: 3.22920e-05
concat_reshape cost: 2.90830e-05
CLScaleDotProductionAttentionLayer::run cost: 1.74592e-02
CLArithmeticAddition::run cost: 3.74590e-05
CLLayerNormLayer::run cost: 6.57910e-05
CLLinearLayer::run cost: 4.32500e-05
CLActivationLayer::run cost: 2.41670e-05
CLLinearLayer::run cost: 3.86660e-05
CLArithmeticAddition::run cost: 4.74160e-05
CLLayerNormLayer::run cost: 5.34170e-05
CLLinearLayer::run cost: 1.69333e-04
CLActivationLayer::run cost: 3.32500e-05
All_task cost: 2.31048e-01
