NEPositionEmbeddingLayer::configure cost: 3.09580e-05
NESegmentEmbeddingLayer::configure cost: 3.40830e-05
NETokenEmbeddingLayer::configure cost: 5.62500e-06
NEEmbeddingSumLayer::configure cost: 1.76670e-05
NEAttentionLinearLayer::configure cost: 6.44170e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.30830e-05
NEArithmeticAddition::configure cost: 7.70800e-06
NELayerNormLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.19590e-05
NEActivationLayer::configure cost: 3.05830e-05
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.22090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34580e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 8.39170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 2.71250e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.37920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49160e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52090e-05
NEArithmeticAddition::configure cost: 2.29580e-05
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.66600e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42500e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.35840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35830e-05
NEArithmeticAddition::configure cost: 6.16700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.09160e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.20830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47910e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.05830e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.58300e-06
Input cost: 4.50245e-02
NEPositionEmbeddingLayer::run cost: 6.12500e-05
NESegmentEmbeddingLayer::run cost: 4.55840e-05
NETokenEmbeddingLayer::run cost: 2.62080e-05
NEEmbeddingSumLayer::run cost: 7.78793e-04
NEAttentionLinearLayer::run cost: 1.33612e-02
query_reshape cost: 9.80168e-04
query_permute_func cost: 8.97500e-05
key_reshape cost: 4.69459e-04
key_permute_func cost: 5.35000e-05
value_reshape cost: 4.59668e-04
value_permute_func cost: 6.35000e-05
MMUL QK cost: 1.56250e-04
MMUL CV cost: 1.40833e-04
concat_permute_func cost: 5.83750e-05
concat_reshape cost: 4.90126e-04
NEScaleDotProductionAttentionLayer::run cost: 6.41701e-03
NEArithmeticAddition::run cost: 6.94580e-05
NELayerNormLayer::run cost: 1.09625e-04
NELinearLayer::run cost: 4.32622e-02
NEActivationLayer::run cost: 6.28751e-04
NELinearLayer::run cost: 3.34585e-02
NEArithmeticAddition::run cost: 8.26250e-05
NELayerNormLayer::run cost: 1.06792e-04
NEAttentionLinearLayer::run cost: 6.13947e-03
query_reshape cost: 4.90875e-04
query_permute_func cost: 6.44160e-05
key_reshape cost: 4.85626e-04
key_permute_func cost: 4.71250e-05
value_reshape cost: 4.57751e-04
value_permute_func cost: 5.68340e-05
MMUL QK cost: 1.41250e-04
MMUL CV cost: 1.31542e-04
concat_permute_func cost: 5.80410e-05
concat_reshape cost: 4.91835e-04
NEScaleDotProductionAttentionLayer::run cost: 4.12117e-03
NEArithmeticAddition::run cost: 5.95420e-05
NELayerNormLayer::run cost: 9.32080e-05
NELinearLayer::run cost: 3.35462e-02
NEActivationLayer::run cost: 3.22167e-04
NELinearLayer::run cost: 3.19258e-02
NEArithmeticAddition::run cost: 7.92080e-05
NELayerNormLayer::run cost: 1.06542e-04
NEAttentionLinearLayer::run cost: 6.04484e-03
query_reshape cost: 4.86126e-04
query_permute_func cost: 6.90410e-05
key_reshape cost: 4.73167e-04
key_permute_func cost: 5.40000e-05
value_reshape cost: 4.63126e-04
value_permute_func cost: 6.02910e-05
MMUL QK cost: 1.41042e-04
MMUL CV cost: 1.46750e-04
concat_permute_func cost: 4.64590e-05
concat_reshape cost: 5.01042e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20938e-03
NEArithmeticAddition::run cost: 5.34580e-05
NELayerNormLayer::run cost: 9.43340e-05
NELinearLayer::run cost: 3.36048e-02
NEActivationLayer::run cost: 3.27876e-04
NELinearLayer::run cost: 3.06185e-02
NEArithmeticAddition::run cost: 8.33750e-05
NELayerNormLayer::run cost: 1.09834e-04
NEAttentionLinearLayer::run cost: 6.07876e-03
query_reshape cost: 5.66501e-04
query_permute_func cost: 6.25420e-05
key_reshape cost: 4.65709e-04
key_permute_func cost: 5.45420e-05
value_reshape cost: 4.65210e-04
value_permute_func cost: 5.51250e-05
MMUL QK cost: 1.54208e-04
MMUL CV cost: 1.46125e-04
concat_permute_func cost: 4.62080e-05
concat_reshape cost: 4.99084e-04
NEScaleDotProductionAttentionLayer::run cost: 4.24705e-03
NEArithmeticAddition::run cost: 6.50000e-05
NELayerNormLayer::run cost: 9.45010e-05
NELinearLayer::run cost: 3.35644e-02
NEActivationLayer::run cost: 3.24542e-04
NELinearLayer::run cost: 3.04800e-02
NEArithmeticAddition::run cost: 6.44160e-05
NELayerNormLayer::run cost: 1.13750e-04
NEAttentionLinearLayer::run cost: 6.05501e-03
query_reshape cost: 5.64209e-04
query_permute_func cost: 6.35410e-05
key_reshape cost: 4.73084e-04
key_permute_func cost: 5.80830e-05
value_reshape cost: 4.63751e-04
value_permute_func cost: 5.36250e-05
MMUL QK cost: 1.43958e-04
MMUL CV cost: 1.48084e-04
concat_permute_func cost: 6.03330e-05
concat_reshape cost: 5.05834e-04
NEScaleDotProductionAttentionLayer::run cost: 4.24051e-03
NEArithmeticAddition::run cost: 6.35420e-05
NELayerNormLayer::run cost: 1.06541e-04
NELinearLayer::run cost: 3.35778e-02
NEActivationLayer::run cost: 3.24126e-04
NELinearLayer::run cost: 3.04409e-02
NEArithmeticAddition::run cost: 7.87090e-05
NELayerNormLayer::run cost: 1.06917e-04
NEAttentionLinearLayer::run cost: 6.08480e-03
query_reshape cost: 5.53459e-04
query_permute_func cost: 6.88330e-05
key_reshape cost: 4.56417e-04
key_permute_func cost: 5.77090e-05
value_reshape cost: 4.73210e-04
value_permute_func cost: 5.23330e-05
MMUL QK cost: 1.57958e-04
MMUL CV cost: 1.45959e-04
concat_permute_func cost: 4.83750e-05
concat_reshape cost: 4.98876e-04
NEScaleDotProductionAttentionLayer::run cost: 4.19555e-03
NEArithmeticAddition::run cost: 6.62910e-05
NELayerNormLayer::run cost: 1.07292e-04
NELinearLayer::run cost: 3.75568e-02
NEActivationLayer::run cost: 3.29084e-04
NELinearLayer::run cost: 3.04112e-02
NEArithmeticAddition::run cost: 7.71250e-05
NELayerNormLayer::run cost: 1.04417e-04
NEAttentionLinearLayer::run cost: 6.00551e-03
query_reshape cost: 5.25250e-04
query_permute_func cost: 1.20500e-04
key_reshape cost: 4.73001e-04
key_permute_func cost: 5.80830e-05
value_reshape cost: 4.63084e-04
value_permute_func cost: 5.61670e-05
MMUL QK cost: 1.58875e-04
MMUL CV cost: 1.33584e-04
concat_permute_func cost: 4.93750e-05
concat_reshape cost: 4.90501e-04
NEScaleDotProductionAttentionLayer::run cost: 4.20855e-03
NEArithmeticAddition::run cost: 5.47920e-05
NELayerNormLayer::run cost: 9.29160e-05
NELinearLayer::run cost: 3.36136e-02
NEActivationLayer::run cost: 3.25167e-04
NELinearLayer::run cost: 3.06885e-02
NEArithmeticAddition::run cost: 9.56670e-05
NELayerNormLayer::run cost: 1.08000e-04
NEAttentionLinearLayer::run cost: 6.03522e-03
query_reshape cost: 4.99043e-04
query_permute_func cost: 9.10010e-05
key_reshape cost: 4.79500e-04
key_permute_func cost: 5.61660e-05
value_reshape cost: 4.70542e-04
value_permute_func cost: 5.90830e-05
MMUL QK cost: 1.55167e-04
MMUL CV cost: 1.43751e-04
concat_permute_func cost: 4.92510e-05
concat_reshape cost: 4.90417e-04
NEScaleDotProductionAttentionLayer::run cost: 4.16092e-03
NEArithmeticAddition::run cost: 5.70000e-05
NELayerNormLayer::run cost: 1.08500e-04
NELinearLayer::run cost: 3.36168e-02
NEActivationLayer::run cost: 3.24001e-04
NELinearLayer::run cost: 3.04101e-02
NEArithmeticAddition::run cost: 8.17090e-05
NELayerNormLayer::run cost: 2.14667e-04
NEAttentionLinearLayer::run cost: 6.10943e-03
query_reshape cost: 4.86834e-04
query_permute_func cost: 6.60420e-05
key_reshape cost: 4.73125e-04
key_permute_func cost: 6.01660e-05
value_reshape cost: 4.55750e-04
value_permute_func cost: 6.09580e-05
MMUL QK cost: 1.52125e-04
MMUL CV cost: 1.45959e-04
concat_permute_func cost: 4.78340e-05
concat_reshape cost: 5.05959e-04
NEScaleDotProductionAttentionLayer::run cost: 4.21955e-03
NEArithmeticAddition::run cost: 5.95420e-05
NELayerNormLayer::run cost: 1.07750e-04
NELinearLayer::run cost: 3.37589e-02
NEActivationLayer::run cost: 3.24917e-04
NELinearLayer::run cost: 3.05558e-02
NEArithmeticAddition::run cost: 8.80420e-05
NELayerNormLayer::run cost: 1.05000e-04
NEAttentionLinearLayer::run cost: 6.14097e-03
query_reshape cost: 5.46251e-04
query_permute_func cost: 6.90000e-05
key_reshape cost: 4.55709e-04
key_permute_func cost: 5.59170e-05
value_reshape cost: 4.57376e-04
value_permute_func cost: 5.38340e-05
MMUL QK cost: 1.43251e-04
MMUL CV cost: 1.35459e-04
concat_permute_func cost: 5.89170e-05
concat_reshape cost: 5.03793e-04
NEScaleDotProductionAttentionLayer::run cost: 4.25876e-03
NEArithmeticAddition::run cost: 6.45010e-05
NELayerNormLayer::run cost: 1.03667e-04
NELinearLayer::run cost: 3.41576e-02
NEActivationLayer::run cost: 3.28501e-04
NELinearLayer::run cost: 3.10824e-02
NEArithmeticAddition::run cost: 8.93760e-05
NELayerNormLayer::run cost: 1.07500e-04
NEAttentionLinearLayer::run cost: 5.97168e-03
query_reshape cost: 4.83917e-04
query_permute_func cost: 6.57920e-05
key_reshape cost: 4.77000e-04
key_permute_func cost: 5.25420e-05
value_reshape cost: 5.02459e-04
value_permute_func cost: 5.29590e-05
MMUL QK cost: 1.51208e-04
MMUL CV cost: 1.46500e-04
concat_permute_func cost: 4.77500e-05
concat_reshape cost: 5.04834e-04
NEScaleDotProductionAttentionLayer::run cost: 4.27822e-03
NEArithmeticAddition::run cost: 7.00000e-05
NELayerNormLayer::run cost: 9.61260e-05
NELinearLayer::run cost: 3.37177e-02
NEActivationLayer::run cost: 3.30584e-04
NELinearLayer::run cost: 3.30305e-02
NEArithmeticAddition::run cost: 1.03375e-04
NELayerNormLayer::run cost: 1.42875e-04
NEAttentionLinearLayer::run cost: 6.08634e-03
query_reshape cost: 4.92751e-04
query_permute_func cost: 6.30000e-05
key_reshape cost: 5.19835e-04
key_permute_func cost: 6.19160e-05
value_reshape cost: 4.57876e-04
value_permute_func cost: 5.91250e-05
MMUL QK cost: 1.42875e-04
MMUL CV cost: 1.39292e-04
concat_permute_func cost: 5.73340e-05
concat_reshape cost: 4.99376e-04
NEScaleDotProductionAttentionLayer::run cost: 4.19642e-03
NEArithmeticAddition::run cost: 6.58340e-05
NELayerNormLayer::run cost: 1.09042e-04
NELinearLayer::run cost: 3.39093e-02
NEActivationLayer::run cost: 3.25959e-04
NELinearLayer::run cost: 3.04785e-02
NEArithmeticAddition::run cost: 1.31459e-04
NELayerNormLayer::run cost: 1.05500e-04
NELinearLayer::run cost: 2.32213e-03
NEActivationLayer::run cost: 1.37917e-04
All_task cost: 9.46626e-01
