CLPositionEmbeddingLayer::configure cost: 3.68439e-02
CLSegmentEmbeddingLayer::configure cost: 1.88747e-02
CLTokenEmbeddingLayer::configure cost: 3.55375e-04
CLEmbeddingSumLayer::configure cost: 1.97418e-02
CLAttentionLinearLayer::configure cost: 1.23659e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73273e-01
CLArithmeticAddition::configure cost: 2.42567e-02
CLLayerNormLayer::configure cost: 3.18485e-02
CLLinearLayer::configure cost: 8.25001e-04
CLActivationLayer::configure cost: 4.22985e-02
CLLinearLayer::configure cost: 1.21298e-01
CLArithmeticAddition::configure cost: 4.60334e-04
CLLayerNormLayer::configure cost: 3.33375e-04
CLAttentionLinearLayer::configure cost: 1.32134e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72438e-03
CLArithmeticAddition::configure cost: 3.70667e-04
CLLayerNormLayer::configure cost: 3.24667e-04
CLLinearLayer::configure cost: 4.87126e-04
CLActivationLayer::configure cost: 3.95750e-04
CLLinearLayer::configure cost: 4.46167e-04
CLArithmeticAddition::configure cost: 3.69876e-04
CLLayerNormLayer::configure cost: 3.11251e-04
CLAttentionLinearLayer::configure cost: 1.28463e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62080e-03
CLArithmeticAddition::configure cost: 3.70709e-04
CLLayerNormLayer::configure cost: 2.97751e-04
CLLinearLayer::configure cost: 5.45292e-04
CLActivationLayer::configure cost: 3.46709e-04
CLLinearLayer::configure cost: 4.64709e-04
CLArithmeticAddition::configure cost: 3.59417e-04
CLLayerNormLayer::configure cost: 3.07333e-04
CLAttentionLinearLayer::configure cost: 1.23704e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67530e-03
CLArithmeticAddition::configure cost: 3.67834e-04
CLLayerNormLayer::configure cost: 2.98459e-04
CLLinearLayer::configure cost: 5.37876e-04
CLActivationLayer::configure cost: 3.48126e-04
CLLinearLayer::configure cost: 4.38876e-04
CLArithmeticAddition::configure cost: 3.47209e-04
CLLayerNormLayer::configure cost: 2.99334e-04
CLAttentionLinearLayer::configure cost: 1.24975e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70447e-03
CLArithmeticAddition::configure cost: 3.60834e-04
CLLayerNormLayer::configure cost: 3.43626e-04
CLLinearLayer::configure cost: 4.95626e-04
CLActivationLayer::configure cost: 3.41000e-04
CLLinearLayer::configure cost: 4.38542e-04
CLArithmeticAddition::configure cost: 3.47834e-04
CLLayerNormLayer::configure cost: 3.05459e-04
CLAttentionLinearLayer::configure cost: 1.24192e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66213e-03
CLArithmeticAddition::configure cost: 3.65167e-04
CLLayerNormLayer::configure cost: 3.40125e-04
CLLinearLayer::configure cost: 4.81376e-04
CLActivationLayer::configure cost: 3.43334e-04
CLLinearLayer::configure cost: 4.40292e-04
CLArithmeticAddition::configure cost: 3.84834e-04
CLLayerNormLayer::configure cost: 3.04875e-04
CLAttentionLinearLayer::configure cost: 1.24092e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64701e-03
CLArithmeticAddition::configure cost: 4.46542e-04
CLLayerNormLayer::configure cost: 3.03293e-04
CLLinearLayer::configure cost: 4.70543e-04
CLActivationLayer::configure cost: 3.46584e-04
CLLinearLayer::configure cost: 4.42043e-04
CLArithmeticAddition::configure cost: 3.36501e-04
CLLayerNormLayer::configure cost: 2.97918e-04
CLAttentionLinearLayer::configure cost: 1.35471e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60605e-03
CLArithmeticAddition::configure cost: 3.83750e-04
CLLayerNormLayer::configure cost: 2.99708e-04
CLLinearLayer::configure cost: 4.85001e-04
CLActivationLayer::configure cost: 3.47293e-04
CLLinearLayer::configure cost: 4.36001e-04
CLArithmeticAddition::configure cost: 3.36250e-04
CLLayerNormLayer::configure cost: 2.94667e-04
CLAttentionLinearLayer::configure cost: 1.28729e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50013e-03
CLArithmeticAddition::configure cost: 3.96834e-04
CLLayerNormLayer::configure cost: 3.00834e-04
CLLinearLayer::configure cost: 5.22917e-04
CLActivationLayer::configure cost: 3.46043e-04
CLLinearLayer::configure cost: 4.36293e-04
CLArithmeticAddition::configure cost: 3.56334e-04
CLLayerNormLayer::configure cost: 3.01917e-04
CLAttentionLinearLayer::configure cost: 1.35025e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50055e-03
CLArithmeticAddition::configure cost: 3.27376e-04
CLLayerNormLayer::configure cost: 2.90001e-04
CLLinearLayer::configure cost: 5.02418e-04
CLActivationLayer::configure cost: 3.40209e-04
CLLinearLayer::configure cost: 4.64710e-04
CLArithmeticAddition::configure cost: 3.29668e-04
CLLayerNormLayer::configure cost: 2.95668e-04
CLAttentionLinearLayer::configure cost: 1.45375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76209e-03
CLArithmeticAddition::configure cost: 3.70834e-04
CLLayerNormLayer::configure cost: 2.94709e-04
CLLinearLayer::configure cost: 5.93042e-04
CLActivationLayer::configure cost: 3.43626e-04
CLLinearLayer::configure cost: 5.25584e-04
CLArithmeticAddition::configure cost: 3.48334e-04
CLLayerNormLayer::configure cost: 2.93418e-04
CLAttentionLinearLayer::configure cost: 1.53009e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73267e-03
CLArithmeticAddition::configure cost: 3.70043e-04
CLLayerNormLayer::configure cost: 2.89875e-04
CLLinearLayer::configure cost: 5.90251e-04
CLActivationLayer::configure cost: 3.47208e-04
CLLinearLayer::configure cost: 5.25043e-04
CLArithmeticAddition::configure cost: 3.83334e-04
CLLayerNormLayer::configure cost: 2.99293e-04
CLLinearLayer::configure cost: 5.54876e-04
CLActivationLayer::configure cost: 2.87282e-02
Input cost: 4.38210e-02
CLPositionEmbeddingLayer::run cost: 2.08292e-04
CLSegmentEmbeddingLayer::run cost: 5.19160e-05
CLTokenEmbeddingLayer::run cost: 5.19590e-05
CLEmbeddingSumLayer::run cost: 5.78750e-05
CLAttentionLinearLayer::run cost: 1.46709e-04
query_reshape cost: 7.82920e-05
query_permute_func cost: 5.10410e-05
key_reshape cost: 3.50000e-05
key_permute_func cost: 3.31670e-05
value_reshape cost: 3.76670e-05
value_permute_func cost: 3.26670e-05
MMUL QK cost: 4.43750e-05
softmax cost: 6.38340e-05
MMUL CV cost: 1.08126e-04
concat_permute_func cost: 4.08750e-05
concat_reshape cost: 3.40420e-05
CLScaleDotProductionAttentionLayer::run cost: 2.33103e-02
CLArithmeticAddition::run cost: 4.85420e-05
CLLayerNormLayer::run cost: 9.48750e-05
CLLinearLayer::run cost: 4.57500e-05
CLActivationLayer::run cost: 2.75010e-05
CLLinearLayer::run cost: 4.86670e-05
CLArithmeticAddition::run cost: 3.45000e-05
CLLayerNormLayer::run cost: 5.33340e-05
CLAttentionLinearLayer::run cost: 1.29709e-04
query_reshape cost: 2.91250e-05
query_permute_func cost: 3.10420e-05
key_reshape cost: 5.77500e-05
key_permute_func cost: 1.06834e-04
value_reshape cost: 3.02090e-05
value_permute_func cost: 3.38330e-05
MMUL QK cost: 3.30420e-05
softmax cost: 3.00830e-05
MMUL CV cost: 3.35840e-05
concat_permute_func cost: 3.17090e-05
concat_reshape cost: 2.88330e-05
CLScaleDotProductionAttentionLayer::run cost: 6.93959e-02
CLArithmeticAddition::run cost: 4.32080e-05
CLLayerNormLayer::run cost: 7.06250e-05
CLLinearLayer::run cost: 3.92080e-05
CLActivationLayer::run cost: 2.60000e-05
CLLinearLayer::run cost: 4.19170e-05
CLArithmeticAddition::run cost: 4.71670e-05
CLLayerNormLayer::run cost: 5.24590e-05
CLAttentionLinearLayer::run cost: 2.40334e-04
query_reshape cost: 3.03750e-05
query_permute_func cost: 3.10830e-05
key_reshape cost: 3.12080e-05
key_permute_func cost: 2.88750e-05
value_reshape cost: 2.68330e-05
value_permute_func cost: 2.84580e-05
MMUL QK cost: 3.43330e-05
softmax cost: 2.74580e-05
MMUL CV cost: 3.05000e-05
concat_permute_func cost: 3.00830e-05
concat_reshape cost: 2.78750e-05
CLScaleDotProductionAttentionLayer::run cost: 6.07030e-02
CLArithmeticAddition::run cost: 4.28340e-05
CLLayerNormLayer::run cost: 7.53340e-05
CLLinearLayer::run cost: 5.87090e-05
CLActivationLayer::run cost: 1.38541e-04
CLLinearLayer::run cost: 4.19170e-05
CLArithmeticAddition::run cost: 3.07090e-05
CLLayerNormLayer::run cost: 6.41250e-05
CLAttentionLinearLayer::run cost: 1.20083e-04
query_reshape cost: 3.25840e-05
query_permute_func cost: 4.18760e-05
key_reshape cost: 3.28330e-05
key_permute_func cost: 3.16670e-05
value_reshape cost: 3.54590e-05
value_permute_func cost: 4.31670e-05
MMUL QK cost: 3.50420e-05
softmax cost: 3.10000e-05
MMUL CV cost: 6.92500e-05
concat_permute_func cost: 1.25750e-04
concat_reshape cost: 3.73330e-05
CLScaleDotProductionAttentionLayer::run cost: 4.73370e-02
CLArithmeticAddition::run cost: 4.12090e-05
CLLayerNormLayer::run cost: 7.52090e-05
CLLinearLayer::run cost: 4.51250e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 3.82920e-05
CLArithmeticAddition::run cost: 2.83750e-05
CLLayerNormLayer::run cost: 5.33750e-05
CLAttentionLinearLayer::run cost: 9.32920e-05
query_reshape cost: 2.96250e-05
query_permute_func cost: 3.22500e-05
key_reshape cost: 2.70420e-05
key_permute_func cost: 5.79590e-05
value_reshape cost: 1.11667e-04
value_permute_func cost: 3.30410e-05
MMUL QK cost: 3.17080e-05
softmax cost: 2.60000e-05
MMUL CV cost: 3.43750e-05
concat_permute_func cost: 2.92910e-05
concat_reshape cost: 3.21250e-05
CLScaleDotProductionAttentionLayer::run cost: 5.00655e-02
CLArithmeticAddition::run cost: 4.03330e-05
CLLayerNormLayer::run cost: 7.71660e-05
CLLinearLayer::run cost: 3.99160e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 3.73330e-05
CLArithmeticAddition::run cost: 2.96660e-05
CLLayerNormLayer::run cost: 4.72500e-05
CLAttentionLinearLayer::run cost: 1.98876e-04
query_reshape cost: 3.28750e-05
query_permute_func cost: 3.20410e-05
key_reshape cost: 2.61660e-05
key_permute_func cost: 3.50000e-05
value_reshape cost: 2.60830e-05
value_permute_func cost: 2.84170e-05
MMUL QK cost: 3.12500e-05
softmax cost: 2.79170e-05
MMUL CV cost: 3.10000e-05
concat_permute_func cost: 2.98750e-05
concat_reshape cost: 3.09580e-05
CLScaleDotProductionAttentionLayer::run cost: 4.82436e-02
CLArithmeticAddition::run cost: 4.32500e-05
CLLayerNormLayer::run cost: 6.91670e-05
CLLinearLayer::run cost: 4.02500e-05
CLActivationLayer::run cost: 4.31250e-05
CLLinearLayer::run cost: 1.49083e-04
CLArithmeticAddition::run cost: 3.17920e-05
CLLayerNormLayer::run cost: 6.48340e-05
CLAttentionLinearLayer::run cost: 1.26376e-04
query_reshape cost: 3.10000e-05
query_permute_func cost: 3.81250e-05
key_reshape cost: 3.49170e-05
key_permute_func cost: 3.24580e-05
value_reshape cost: 3.02090e-05
value_permute_func cost: 3.64170e-05
MMUL QK cost: 3.94580e-05
softmax cost: 3.37920e-05
MMUL CV cost: 3.73340e-05
concat_permute_func cost: 6.65420e-05
concat_reshape cost: 1.17542e-04
CLScaleDotProductionAttentionLayer::run cost: 4.91501e-02
CLArithmeticAddition::run cost: 4.09580e-05
CLLayerNormLayer::run cost: 7.04590e-05
CLLinearLayer::run cost: 3.75830e-05
CLActivationLayer::run cost: 2.84170e-05
CLLinearLayer::run cost: 3.75830e-05
CLArithmeticAddition::run cost: 2.63750e-05
CLLayerNormLayer::run cost: 4.87080e-05
CLAttentionLinearLayer::run cost: 9.62500e-05
query_reshape cost: 4.82920e-05
query_permute_func cost: 3.57920e-05
key_reshape cost: 2.90000e-05
key_permute_func cost: 2.88750e-05
value_reshape cost: 5.99170e-05
value_permute_func cost: 1.08334e-04
MMUL QK cost: 3.42500e-05
softmax cost: 2.69170e-05
MMUL CV cost: 3.01670e-05
concat_permute_func cost: 3.32920e-05
concat_reshape cost: 3.11250e-05
CLScaleDotProductionAttentionLayer::run cost: 5.00925e-02
CLArithmeticAddition::run cost: 4.24580e-05
CLLayerNormLayer::run cost: 7.20410e-05
CLLinearLayer::run cost: 4.98330e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 4.07920e-05
CLArithmeticAddition::run cost: 2.72500e-05
CLLayerNormLayer::run cost: 5.14160e-05
CLAttentionLinearLayer::run cost: 1.34209e-04
query_reshape cost: 1.15625e-04
query_permute_func cost: 3.25410e-05
key_reshape cost: 2.82090e-05
key_permute_func cost: 2.89170e-05
value_reshape cost: 2.92080e-05
value_permute_func cost: 2.91670e-05
MMUL QK cost: 3.07920e-05
softmax cost: 2.75830e-05
MMUL CV cost: 3.32080e-05
concat_permute_func cost: 3.22500e-05
concat_reshape cost: 2.92500e-05
CLScaleDotProductionAttentionLayer::run cost: 4.86104e-02
CLArithmeticAddition::run cost: 4.20420e-05
CLLayerNormLayer::run cost: 7.21260e-05
CLLinearLayer::run cost: 3.81670e-05
CLActivationLayer::run cost: 2.43750e-05
CLLinearLayer::run cost: 5.87500e-05
CLArithmeticAddition::run cost: 1.68084e-04
CLLayerNormLayer::run cost: 6.71670e-05
CLAttentionLinearLayer::run cost: 1.23625e-04
query_reshape cost: 3.26260e-05
query_permute_func cost: 3.74170e-05
key_reshape cost: 3.26250e-05
key_permute_func cost: 4.00000e-05
value_reshape cost: 3.35000e-05
value_permute_func cost: 3.06660e-05
MMUL QK cost: 3.47920e-05
softmax cost: 3.57090e-05
MMUL CV cost: 3.54170e-05
concat_permute_func cost: 3.47920e-05
concat_reshape cost: 6.29170e-05
CLScaleDotProductionAttentionLayer::run cost: 4.81503e-02
CLArithmeticAddition::run cost: 1.21751e-04
CLLayerNormLayer::run cost: 7.33750e-05
CLLinearLayer::run cost: 4.02920e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 4.12500e-05
CLArithmeticAddition::run cost: 2.71670e-05
CLLayerNormLayer::run cost: 4.96250e-05
CLAttentionLinearLayer::run cost: 1.02667e-04
query_reshape cost: 2.80410e-05
query_permute_func cost: 2.84580e-05
key_reshape cost: 2.98330e-05
key_permute_func cost: 2.89580e-05
value_reshape cost: 2.62500e-05
value_permute_func cost: 6.23330e-05
MMUL QK cost: 1.02209e-04
softmax cost: 2.69170e-05
MMUL CV cost: 3.20420e-05
concat_permute_func cost: 2.95420e-05
concat_reshape cost: 3.00840e-05
CLScaleDotProductionAttentionLayer::run cost: 4.83771e-02
CLArithmeticAddition::run cost: 4.34170e-05
CLLayerNormLayer::run cost: 7.35000e-05
CLLinearLayer::run cost: 3.96250e-05
CLActivationLayer::run cost: 2.98760e-05
CLLinearLayer::run cost: 3.85830e-05
CLArithmeticAddition::run cost: 2.64580e-05
CLLayerNormLayer::run cost: 4.66670e-05
CLAttentionLinearLayer::run cost: 9.87500e-05
query_reshape cost: 5.44580e-05
query_permute_func cost: 1.19459e-04
key_reshape cost: 3.21670e-05
key_permute_func cost: 2.87500e-05
value_reshape cost: 2.54170e-05
value_permute_func cost: 3.27080e-05
MMUL QK cost: 3.03750e-05
softmax cost: 2.48330e-05
MMUL CV cost: 3.02500e-05
concat_permute_func cost: 3.42910e-05
concat_reshape cost: 3.14580e-05
CLScaleDotProductionAttentionLayer::run cost: 4.86030e-02
CLArithmeticAddition::run cost: 3.71670e-05
CLLayerNormLayer::run cost: 6.96250e-05
CLLinearLayer::run cost: 4.20840e-05
CLActivationLayer::run cost: 2.44580e-05
CLLinearLayer::run cost: 3.87080e-05
CLArithmeticAddition::run cost: 4.75420e-05
CLLayerNormLayer::run cost: 5.69170e-05
CLLinearLayer::run cost: 1.48208e-04
CLActivationLayer::run cost: 3.97090e-05
All_task cost: 6.02590e-01
