CLPositionEmbeddingLayer::configure cost: 3.72371e-02
CLSegmentEmbeddingLayer::configure cost: 1.90827e-02
CLTokenEmbeddingLayer::configure cost: 3.57501e-04
CLEmbeddingSumLayer::configure cost: 1.99423e-02
CLAttentionLinearLayer::configure cost: 1.24228e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73366e-01
CLArithmeticAddition::configure cost: 2.43652e-02
CLLayerNormLayer::configure cost: 3.21717e-02
CLLinearLayer::configure cost: 6.82418e-04
CLActivationLayer::configure cost: 4.25614e-02
CLLinearLayer::configure cost: 1.22309e-01
CLArithmeticAddition::configure cost: 4.64168e-04
CLLayerNormLayer::configure cost: 3.33459e-04
CLAttentionLinearLayer::configure cost: 1.38750e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67022e-03
CLArithmeticAddition::configure cost: 4.83043e-04
CLLayerNormLayer::configure cost: 3.22875e-04
CLLinearLayer::configure cost: 5.33292e-04
CLActivationLayer::configure cost: 3.48667e-04
CLLinearLayer::configure cost: 4.48709e-04
CLArithmeticAddition::configure cost: 3.80709e-04
CLLayerNormLayer::configure cost: 3.12084e-04
CLAttentionLinearLayer::configure cost: 1.36088e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63151e-03
CLArithmeticAddition::configure cost: 3.79501e-04
CLLayerNormLayer::configure cost: 3.00709e-04
CLLinearLayer::configure cost: 4.81209e-04
CLActivationLayer::configure cost: 3.40167e-04
CLLinearLayer::configure cost: 4.57126e-04
CLArithmeticAddition::configure cost: 3.65084e-04
CLLayerNormLayer::configure cost: 3.00084e-04
CLAttentionLinearLayer::configure cost: 1.29646e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70647e-03
CLArithmeticAddition::configure cost: 3.67334e-04
CLLayerNormLayer::configure cost: 3.04459e-04
CLLinearLayer::configure cost: 4.78710e-04
CLActivationLayer::configure cost: 3.47625e-04
CLLinearLayer::configure cost: 4.40167e-04
CLArithmeticAddition::configure cost: 3.67501e-04
CLLayerNormLayer::configure cost: 3.00834e-04
CLAttentionLinearLayer::configure cost: 1.30129e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72476e-03
CLArithmeticAddition::configure cost: 3.71417e-04
CLLayerNormLayer::configure cost: 3.00084e-04
CLLinearLayer::configure cost: 4.92667e-04
CLActivationLayer::configure cost: 3.40668e-04
CLLinearLayer::configure cost: 4.34626e-04
CLArithmeticAddition::configure cost: 3.61584e-04
CLLayerNormLayer::configure cost: 3.54001e-04
CLAttentionLinearLayer::configure cost: 1.25696e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70022e-03
CLArithmeticAddition::configure cost: 3.67834e-04
CLLayerNormLayer::configure cost: 3.09709e-04
CLLinearLayer::configure cost: 4.97251e-04
CLActivationLayer::configure cost: 3.55959e-04
CLLinearLayer::configure cost: 4.42417e-04
CLArithmeticAddition::configure cost: 4.72251e-04
CLLayerNormLayer::configure cost: 3.33625e-04
CLAttentionLinearLayer::configure cost: 1.32338e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64434e-03
CLArithmeticAddition::configure cost: 4.07334e-04
CLLayerNormLayer::configure cost: 3.01459e-04
CLLinearLayer::configure cost: 4.74251e-04
CLActivationLayer::configure cost: 3.50459e-04
CLLinearLayer::configure cost: 4.87418e-04
CLArithmeticAddition::configure cost: 3.57584e-04
CLLayerNormLayer::configure cost: 2.94251e-04
CLAttentionLinearLayer::configure cost: 1.29838e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55126e-03
CLArithmeticAddition::configure cost: 3.38001e-04
CLLayerNormLayer::configure cost: 2.95084e-04
CLLinearLayer::configure cost: 4.81709e-04
CLActivationLayer::configure cost: 3.42209e-04
CLLinearLayer::configure cost: 4.91709e-04
CLArithmeticAddition::configure cost: 3.45417e-04
CLLayerNormLayer::configure cost: 3.00793e-04
CLAttentionLinearLayer::configure cost: 1.24309e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51426e-03
CLArithmeticAddition::configure cost: 3.30459e-04
CLLayerNormLayer::configure cost: 2.92626e-04
CLLinearLayer::configure cost: 4.72668e-04
CLActivationLayer::configure cost: 3.37668e-04
CLLinearLayer::configure cost: 4.72251e-04
CLArithmeticAddition::configure cost: 3.36417e-04
CLLayerNormLayer::configure cost: 2.91667e-04
CLAttentionLinearLayer::configure cost: 1.25388e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50651e-03
CLArithmeticAddition::configure cost: 3.28501e-04
CLLayerNormLayer::configure cost: 2.88251e-04
CLLinearLayer::configure cost: 4.89542e-04
CLActivationLayer::configure cost: 3.31709e-04
CLLinearLayer::configure cost: 4.67001e-04
CLArithmeticAddition::configure cost: 3.35584e-04
CLLayerNormLayer::configure cost: 2.96834e-04
CLAttentionLinearLayer::configure cost: 1.40946e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.85342e-03
CLArithmeticAddition::configure cost: 3.65251e-04
CLLayerNormLayer::configure cost: 2.92084e-04
CLLinearLayer::configure cost: 6.09543e-04
CLActivationLayer::configure cost: 3.77376e-04
CLLinearLayer::configure cost: 5.22751e-04
CLArithmeticAddition::configure cost: 3.49709e-04
CLLayerNormLayer::configure cost: 2.89334e-04
CLAttentionLinearLayer::configure cost: 1.44475e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77288e-03
CLArithmeticAddition::configure cost: 3.69667e-04
CLLayerNormLayer::configure cost: 2.90375e-04
CLLinearLayer::configure cost: 6.55626e-04
CLActivationLayer::configure cost: 3.43125e-04
CLLinearLayer::configure cost: 5.30209e-04
CLArithmeticAddition::configure cost: 3.43167e-04
CLLayerNormLayer::configure cost: 2.88876e-04
CLLinearLayer::configure cost: 5.53085e-04
CLActivationLayer::configure cost: 2.91454e-02
Input cost: 4.49575e-02
CLPositionEmbeddingLayer::run cost: 2.10751e-04
CLSegmentEmbeddingLayer::run cost: 5.41670e-05
CLTokenEmbeddingLayer::run cost: 5.52920e-05
CLEmbeddingSumLayer::run cost: 9.00830e-05
CLAttentionLinearLayer::run cost: 1.42542e-04
auxmemory cost: 6.06330e-03
query_reshape cost: 1.16917e-04
query_permute_func cost: 5.83750e-05
key_reshape cost: 4.20840e-05
key_permute_func cost: 3.86250e-05
value_reshape cost: 3.88750e-05
value_permute_func cost: 3.68750e-05
MMUL QK cost: 4.85840e-05
softmax cost: 8.21670e-05
MMUL CV cost: 1.31334e-04
concat_permute_func cost: 4.61260e-05
concat_reshape cost: 3.89160e-05
total_SDPA cost: 7.05497e-03
CLScaleDotProductionAttentionLayer::run cost: 1.95327e-01
CLArithmeticAddition::run cost: 5.72920e-05
CLLayerNormLayer::run cost: 9.66670e-05
CLLinearLayer::run cost: 4.66250e-05
CLActivationLayer::run cost: 2.86250e-05
CLLinearLayer::run cost: 4.79590e-05
CLArithmeticAddition::run cost: 3.75420e-05
CLLayerNormLayer::run cost: 5.86250e-05
CLAttentionLinearLayer::run cost: 1.14208e-04
auxmemory cost: 8.20000e-05
query_reshape cost: 3.29160e-05
query_permute_func cost: 3.11250e-05
key_reshape cost: 6.00830e-05
key_permute_func cost: 1.12542e-04
value_reshape cost: 3.33330e-05
value_permute_func cost: 3.59580e-05
MMUL QK cost: 3.22920e-05
softmax cost: 3.14170e-05
MMUL CV cost: 3.58330e-05
concat_permute_func cost: 3.66670e-05
concat_reshape cost: 3.56660e-05
total_SDPA cost: 7.62168e-04
CLScaleDotProductionAttentionLayer::run cost: 5.03384e-01
CLArithmeticAddition::run cost: 7.35410e-05
CLLayerNormLayer::run cost: 9.75840e-05
CLLinearLayer::run cost: 4.10840e-05
CLActivationLayer::run cost: 2.50840e-05
CLLinearLayer::run cost: 4.30410e-05
CLArithmeticAddition::run cost: 2.98340e-05
CLLayerNormLayer::run cost: 4.91250e-05
CLAttentionLinearLayer::run cost: 2.25834e-04
auxmemory cost: 1.09708e-04
query_reshape cost: 3.27500e-05
query_permute_func cost: 3.17090e-05
key_reshape cost: 3.01670e-05
key_permute_func cost: 3.02500e-05
value_reshape cost: 3.62910e-05
value_permute_func cost: 3.48330e-05
MMUL QK cost: 3.76670e-05
softmax cost: 3.29580e-05
MMUL CV cost: 3.50000e-05
concat_permute_func cost: 3.19590e-05
concat_reshape cost: 3.16250e-05
total_SDPA cost: 6.57043e-04
CLScaleDotProductionAttentionLayer::run cost: 5.05945e-01
CLArithmeticAddition::run cost: 5.46670e-05
CLLayerNormLayer::run cost: 7.80840e-05
CLLinearLayer::run cost: 6.28330e-05
CLActivationLayer::run cost: 1.84792e-04
CLLinearLayer::run cost: 5.02090e-05
CLArithmeticAddition::run cost: 3.47500e-05
CLLayerNormLayer::run cost: 6.36250e-05
CLAttentionLinearLayer::run cost: 1.08792e-04
auxmemory cost: 9.56670e-05
query_reshape cost: 3.34170e-05
query_permute_func cost: 3.62920e-05
key_reshape cost: 2.97500e-05
key_permute_func cost: 3.19160e-05
value_reshape cost: 3.09590e-05
value_permute_func cost: 3.49170e-05
MMUL QK cost: 3.54590e-05
softmax cost: 2.76660e-05
MMUL CV cost: 6.76670e-05
concat_permute_func cost: 1.28500e-04
concat_reshape cost: 3.54580e-05
total_SDPA cost: 8.04127e-04
CLScaleDotProductionAttentionLayer::run cost: 5.10010e-01
CLArithmeticAddition::run cost: 4.95000e-05
CLLayerNormLayer::run cost: 8.04170e-05
CLLinearLayer::run cost: 4.49590e-05
CLActivationLayer::run cost: 3.69170e-05
CLLinearLayer::run cost: 3.88750e-05
CLArithmeticAddition::run cost: 3.02500e-05
CLLayerNormLayer::run cost: 5.34590e-05
CLAttentionLinearLayer::run cost: 9.22920e-05
auxmemory cost: 8.04580e-05
query_reshape cost: 3.23340e-05
query_permute_func cost: 2.87910e-05
key_reshape cost: 2.60000e-05
key_permute_func cost: 5.81250e-05
value_reshape cost: 1.09375e-04
value_permute_func cost: 3.26670e-05
MMUL QK cost: 3.25830e-05
softmax cost: 2.70420e-05
MMUL CV cost: 3.51250e-05
concat_permute_func cost: 3.06250e-05
concat_reshape cost: 3.03750e-05
total_SDPA cost: 7.05251e-04
CLScaleDotProductionAttentionLayer::run cost: 5.09638e-01
CLArithmeticAddition::run cost: 4.91250e-05
CLLayerNormLayer::run cost: 8.27080e-05
CLLinearLayer::run cost: 4.01670e-05
CLActivationLayer::run cost: 2.37920e-05
CLLinearLayer::run cost: 3.77090e-05
CLArithmeticAddition::run cost: 3.27920e-05
CLLayerNormLayer::run cost: 5.03760e-05
CLAttentionLinearLayer::run cost: 2.16417e-04
auxmemory cost: 8.57920e-05
query_reshape cost: 3.07090e-05
query_permute_func cost: 3.20830e-05
key_reshape cost: 2.67080e-05
key_permute_func cost: 3.41670e-05
value_reshape cost: 2.76660e-05
value_permute_func cost: 2.85420e-05
MMUL QK cost: 3.20420e-05
softmax cost: 3.17090e-05
MMUL CV cost: 3.66670e-05
concat_permute_func cost: 3.70830e-05
concat_reshape cost: 3.47920e-05
total_SDPA cost: 6.17334e-04
CLScaleDotProductionAttentionLayer::run cost: 5.05026e-01
CLArithmeticAddition::run cost: 5.98750e-05
CLLayerNormLayer::run cost: 7.84590e-05
CLLinearLayer::run cost: 3.95830e-05
CLActivationLayer::run cost: 4.74590e-05
CLLinearLayer::run cost: 1.88500e-04
CLArithmeticAddition::run cost: 3.64170e-05
CLLayerNormLayer::run cost: 6.17500e-05
CLAttentionLinearLayer::run cost: 1.12584e-04
auxmemory cost: 9.17090e-05
query_reshape cost: 3.04170e-05
query_permute_func cost: 3.03330e-05
key_reshape cost: 3.13330e-05
key_permute_func cost: 3.11250e-05
value_reshape cost: 2.64580e-05
value_permute_func cost: 2.89590e-05
MMUL QK cost: 3.53340e-05
softmax cost: 2.70420e-05
MMUL CV cost: 3.28340e-05
concat_permute_func cost: 6.08330e-05
concat_reshape cost: 1.19042e-04
total_SDPA cost: 7.27669e-04
CLScaleDotProductionAttentionLayer::run cost: 5.11366e-01
CLArithmeticAddition::run cost: 5.25420e-05
CLLayerNormLayer::run cost: 7.63750e-05
CLLinearLayer::run cost: 5.67500e-05
CLActivationLayer::run cost: 3.20830e-05
CLLinearLayer::run cost: 3.85840e-05
CLArithmeticAddition::run cost: 2.78750e-05
CLLayerNormLayer::run cost: 4.73340e-05
CLAttentionLinearLayer::run cost: 9.91670e-05
auxmemory cost: 7.91250e-05
query_reshape cost: 2.88340e-05
query_permute_func cost: 3.23330e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 2.94170e-05
value_reshape cost: 5.92500e-05
value_permute_func cost: 1.17125e-04
MMUL QK cost: 3.29580e-05
softmax cost: 2.63750e-05
MMUL CV cost: 3.20840e-05
concat_permute_func cost: 3.20840e-05
concat_reshape cost: 7.83340e-05
total_SDPA cost: 7.58752e-04
CLScaleDotProductionAttentionLayer::run cost: 5.08880e-01
CLArithmeticAddition::run cost: 5.01670e-05
CLLayerNormLayer::run cost: 7.85420e-05
CLLinearLayer::run cost: 4.60420e-05
CLActivationLayer::run cost: 2.49580e-05
CLLinearLayer::run cost: 3.70830e-05
CLArithmeticAddition::run cost: 2.83330e-05
CLLayerNormLayer::run cost: 5.14590e-05
CLAttentionLinearLayer::run cost: 1.20709e-04
auxmemory cost: 8.17500e-05
query_reshape cost: 1.15750e-04
query_permute_func cost: 3.07920e-05
key_reshape cost: 2.77500e-05
key_permute_func cost: 2.89590e-05
value_reshape cost: 3.07080e-05
value_permute_func cost: 3.30000e-05
MMUL QK cost: 3.13340e-05
softmax cost: 2.82500e-05
MMUL CV cost: 4.06670e-05
concat_permute_func cost: 3.52500e-05
concat_reshape cost: 3.10420e-05
total_SDPA cost: 7.25960e-04
CLScaleDotProductionAttentionLayer::run cost: 5.13421e-01
CLArithmeticAddition::run cost: 6.21250e-05
CLLayerNormLayer::run cost: 8.62500e-05
CLLinearLayer::run cost: 4.04590e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 6.42920e-05
CLArithmeticAddition::run cost: 1.69126e-04
CLLayerNormLayer::run cost: 6.89170e-05
CLAttentionLinearLayer::run cost: 1.10708e-04
auxmemory cost: 9.25830e-05
query_reshape cost: 3.16670e-05
query_permute_func cost: 3.77500e-05
key_reshape cost: 2.91670e-05
key_permute_func cost: 3.26660e-05
value_reshape cost: 3.01250e-05
value_permute_func cost: 3.18340e-05
MMUL QK cost: 3.00000e-05
softmax cost: 3.03340e-05
MMUL CV cost: 3.34170e-05
concat_permute_func cost: 3.13750e-05
concat_reshape cost: 1.04167e-04
total_SDPA cost: 6.99293e-04
CLScaleDotProductionAttentionLayer::run cost: 5.22367e-01
CLArithmeticAddition::run cost: 1.48208e-04
CLLayerNormLayer::run cost: 8.40840e-05
CLLinearLayer::run cost: 4.39590e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 4.11250e-05
CLArithmeticAddition::run cost: 2.92500e-05
CLLayerNormLayer::run cost: 4.90000e-05
CLAttentionLinearLayer::run cost: 1.04042e-04
auxmemory cost: 8.22500e-05
query_reshape cost: 2.96250e-05
query_permute_func cost: 2.95000e-05
key_reshape cost: 2.97080e-05
key_permute_func cost: 3.02500e-05
value_reshape cost: 2.66250e-05
value_permute_func cost: 6.62920e-05
MMUL QK cost: 1.05667e-04
softmax cost: 2.62910e-05
MMUL CV cost: 3.24590e-05
concat_permute_func cost: 3.17500e-05
concat_reshape cost: 3.17920e-05
total_SDPA cost: 7.03043e-04
CLScaleDotProductionAttentionLayer::run cost: 5.19709e-01
CLArithmeticAddition::run cost: 8.47080e-05
CLLayerNormLayer::run cost: 8.65830e-05
CLLinearLayer::run cost: 4.34590e-05
CLActivationLayer::run cost: 3.47500e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 2.82080e-05
CLLayerNormLayer::run cost: 4.82500e-05
CLAttentionLinearLayer::run cost: 9.98330e-05
auxmemory cost: 8.25010e-05
query_reshape cost: 6.39590e-05
query_permute_func cost: 1.29000e-04
key_reshape cost: 2.95410e-05
key_permute_func cost: 3.08750e-05
value_reshape cost: 2.87500e-05
value_permute_func cost: 3.20420e-05
MMUL QK cost: 3.26670e-05
softmax cost: 3.27920e-05
MMUL CV cost: 3.62920e-05
concat_permute_func cost: 4.40420e-05
concat_reshape cost: 3.58750e-05
total_SDPA cost: 8.01252e-04
CLScaleDotProductionAttentionLayer::run cost: 5.23536e-01
CLArithmeticAddition::run cost: 7.62920e-05
CLLayerNormLayer::run cost: 8.27500e-05
CLLinearLayer::run cost: 4.69160e-05
CLActivationLayer::run cost: 2.55840e-05
CLLinearLayer::run cost: 3.84160e-05
CLArithmeticAddition::run cost: 6.84170e-05
CLLayerNormLayer::run cost: 5.19170e-05
CLLinearLayer::run cost: 1.27334e-04
CLActivationLayer::run cost: 2.88750e-05
All_task cost: 5.84030e+00
