NEPositionEmbeddingLayer::configure cost: 3.50420e-05
NESegmentEmbeddingLayer::configure cost: 4.10000e-05
NETokenEmbeddingLayer::configure cost: 5.58300e-06
NEEmbeddingSumLayer::configure cost: 1.79170e-05
NEAttentionLinearLayer::configure cost: 6.89580e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.79170e-05
NEArithmeticAddition::configure cost: 7.79200e-06
NELayerNormLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 3.38750e-05
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.13750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25420e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.47080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.04200e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.20800e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 1.90420e-05
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 5.72090e-05
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34160e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.42080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 7.33400e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.34590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.44170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.62500e-06
Input cost: 4.57364e-02
NEPositionEmbeddingLayer::run cost: 2.37626e-04
NESegmentEmbeddingLayer::run cost: 1.07125e-04
NETokenEmbeddingLayer::run cost: 8.12920e-05
NEEmbeddingSumLayer::run cost: 5.84418e-04
NEAttentionLinearLayer::run cost: 3.32121e-02
query_reshape cost: 6.35693e-03
query_permute_func cost: 3.31501e-04
key_reshape cost: 2.67242e-03
key_permute_func cost: 4.82252e-04
value_reshape cost: 5.42668e-03
value_permute_func cost: 4.47835e-04
MMUL QK cost: 1.12957e-02
MMUL CV cost: 3.98072e-03
concat_permute_func cost: 1.99542e-04
concat_reshape cost: 2.93855e-03
NEScaleDotProductionAttentionLayer::run cost: 9.16407e-02
NEArithmeticAddition::run cost: 3.97293e-04
NELayerNormLayer::run cost: 4.67209e-04
NELinearLayer::run cost: 9.31261e-02
NEActivationLayer::run cost: 2.40263e-03
NELinearLayer::run cost: 1.20031e-01
NEArithmeticAddition::run cost: 3.66543e-04
NELayerNormLayer::run cost: 4.69085e-04
NEAttentionLinearLayer::run cost: 1.89082e-02
query_reshape cost: 2.77809e-03
query_permute_func cost: 2.39001e-04
key_reshape cost: 2.67205e-03
key_permute_func cost: 2.41375e-04
value_reshape cost: 2.68772e-03
value_permute_func cost: 2.45834e-04
MMUL QK cost: 5.76214e-03
MMUL CV cost: 4.19118e-03
concat_permute_func cost: 1.82000e-04
concat_reshape cost: 2.96351e-03
NEScaleDotProductionAttentionLayer::run cost: 6.78097e-02
NEArithmeticAddition::run cost: 3.03667e-04
NELayerNormLayer::run cost: 4.73168e-04
NELinearLayer::run cost: 8.50226e-02
NEActivationLayer::run cost: 2.57284e-03
NELinearLayer::run cost: 1.21860e-01
NEArithmeticAddition::run cost: 3.55875e-04
NELayerNormLayer::run cost: 4.64876e-04
NEAttentionLinearLayer::run cost: 1.89819e-02
query_reshape cost: 2.75667e-03
query_permute_func cost: 2.56584e-04
key_reshape cost: 2.67747e-03
key_permute_func cost: 2.26751e-04
value_reshape cost: 2.69346e-03
value_permute_func cost: 2.59001e-04
MMUL QK cost: 5.92535e-03
MMUL CV cost: 4.06009e-03
concat_permute_func cost: 1.95500e-04
concat_reshape cost: 2.97484e-03
NEScaleDotProductionAttentionLayer::run cost: 6.83159e-02
NEArithmeticAddition::run cost: 3.29251e-04
NELayerNormLayer::run cost: 4.73793e-04
NELinearLayer::run cost: 8.58109e-02
NEActivationLayer::run cost: 2.28584e-03
NELinearLayer::run cost: 1.18798e-01
NEArithmeticAddition::run cost: 3.52126e-04
NELayerNormLayer::run cost: 4.88835e-04
NEAttentionLinearLayer::run cost: 1.86766e-02
query_reshape cost: 2.79830e-03
query_permute_func cost: 2.49625e-04
key_reshape cost: 2.69642e-03
key_permute_func cost: 2.28792e-04
value_reshape cost: 2.73767e-03
value_permute_func cost: 3.15292e-04
MMUL QK cost: 5.80681e-03
MMUL CV cost: 4.05109e-03
concat_permute_func cost: 1.87750e-04
concat_reshape cost: 2.93297e-03
NEScaleDotProductionAttentionLayer::run cost: 6.85541e-02
NEArithmeticAddition::run cost: 3.87418e-04
NELayerNormLayer::run cost: 4.70210e-04
NELinearLayer::run cost: 8.61238e-02
NEActivationLayer::run cost: 2.33734e-03
NELinearLayer::run cost: 1.18368e-01
NEArithmeticAddition::run cost: 3.89167e-04
NELayerNormLayer::run cost: 4.71960e-04
NEAttentionLinearLayer::run cost: 1.87545e-02
query_reshape cost: 2.94847e-03
query_permute_func cost: 2.46459e-04
key_reshape cost: 2.74888e-03
key_permute_func cost: 2.17959e-04
value_reshape cost: 2.72601e-03
value_permute_func cost: 2.52167e-04
MMUL QK cost: 5.76318e-03
MMUL CV cost: 4.05247e-03
concat_permute_func cost: 1.85542e-04
concat_reshape cost: 2.93384e-03
NEScaleDotProductionAttentionLayer::run cost: 6.80146e-02
NEArithmeticAddition::run cost: 3.94084e-04
NELayerNormLayer::run cost: 4.63710e-04
NELinearLayer::run cost: 8.96062e-02
NEActivationLayer::run cost: 2.62767e-03
NELinearLayer::run cost: 1.23963e-01
NEArithmeticAddition::run cost: 3.86834e-04
NELayerNormLayer::run cost: 5.00168e-04
NEAttentionLinearLayer::run cost: 1.89397e-02
query_reshape cost: 2.71742e-03
query_permute_func cost: 2.41084e-04
key_reshape cost: 2.67680e-03
key_permute_func cost: 2.24251e-04
value_reshape cost: 2.75851e-03
value_permute_func cost: 2.35167e-04
MMUL QK cost: 5.95256e-03
MMUL CV cost: 4.02393e-03
concat_permute_func cost: 1.95417e-04
concat_reshape cost: 2.93855e-03
NEScaleDotProductionAttentionLayer::run cost: 6.75636e-02
NEArithmeticAddition::run cost: 4.03835e-04
NELayerNormLayer::run cost: 4.67084e-04
NELinearLayer::run cost: 8.56314e-02
NEActivationLayer::run cost: 2.42309e-03
NELinearLayer::run cost: 1.13857e-01
NEArithmeticAddition::run cost: 3.77793e-04
NELayerNormLayer::run cost: 5.05918e-04
NEAttentionLinearLayer::run cost: 1.89621e-02
query_reshape cost: 2.72821e-03
query_permute_func cost: 2.51334e-04
key_reshape cost: 2.74242e-03
key_permute_func cost: 2.22959e-04
value_reshape cost: 2.70347e-03
value_permute_func cost: 2.53334e-04
MMUL QK cost: 5.74989e-03
MMUL CV cost: 4.03951e-03
concat_permute_func cost: 1.87459e-04
concat_reshape cost: 2.91572e-03
NEScaleDotProductionAttentionLayer::run cost: 6.74432e-02
NEArithmeticAddition::run cost: 4.21835e-04
NELayerNormLayer::run cost: 4.63418e-04
NELinearLayer::run cost: 8.58699e-02
NEActivationLayer::run cost: 2.43284e-03
NELinearLayer::run cost: 1.13144e-01
NEArithmeticAddition::run cost: 3.38001e-04
NELayerNormLayer::run cost: 5.25585e-04
NEAttentionLinearLayer::run cost: 1.89249e-02
query_reshape cost: 2.80513e-03
query_permute_func cost: 2.46584e-04
key_reshape cost: 2.70576e-03
key_permute_func cost: 2.23292e-04
value_reshape cost: 2.71517e-03
value_permute_func cost: 2.44876e-04
MMUL QK cost: 5.74772e-03
MMUL CV cost: 4.02909e-03
concat_permute_func cost: 1.93209e-04
concat_reshape cost: 2.93909e-03
NEScaleDotProductionAttentionLayer::run cost: 6.75898e-02
NEArithmeticAddition::run cost: 3.70293e-04
NELayerNormLayer::run cost: 4.66834e-04
NELinearLayer::run cost: 8.58026e-02
NEActivationLayer::run cost: 2.48092e-03
NELinearLayer::run cost: 1.13452e-01
NEArithmeticAddition::run cost: 3.35168e-04
NELayerNormLayer::run cost: 4.63459e-04
NEAttentionLinearLayer::run cost: 1.89937e-02
query_reshape cost: 2.75672e-03
query_permute_func cost: 2.54459e-04
key_reshape cost: 2.72246e-03
key_permute_func cost: 2.19834e-04
value_reshape cost: 2.71255e-03
value_permute_func cost: 2.60084e-04
MMUL QK cost: 5.76593e-03
MMUL CV cost: 4.04193e-03
concat_permute_func cost: 1.84792e-04
concat_reshape cost: 2.93747e-03
NEScaleDotProductionAttentionLayer::run cost: 6.81676e-02
NEArithmeticAddition::run cost: 3.51085e-04
NELayerNormLayer::run cost: 4.61335e-04
NELinearLayer::run cost: 8.55986e-02
NEActivationLayer::run cost: 2.31859e-03
NELinearLayer::run cost: 1.22425e-01
NEArithmeticAddition::run cost: 3.91210e-04
NELayerNormLayer::run cost: 4.66001e-04
NEAttentionLinearLayer::run cost: 1.87106e-02
query_reshape cost: 2.74505e-03
query_permute_func cost: 2.52418e-04
key_reshape cost: 2.69255e-03
key_permute_func cost: 2.43834e-04
value_reshape cost: 2.78763e-03
value_permute_func cost: 2.39875e-04
MMUL QK cost: 5.95947e-03
MMUL CV cost: 4.05897e-03
concat_permute_func cost: 1.80542e-04
concat_reshape cost: 2.91576e-03
NEScaleDotProductionAttentionLayer::run cost: 6.86238e-02
NEArithmeticAddition::run cost: 3.83334e-04
NELayerNormLayer::run cost: 4.93001e-04
NELinearLayer::run cost: 9.19565e-02
NEActivationLayer::run cost: 2.42209e-03
NELinearLayer::run cost: 1.26858e-01
NEArithmeticAddition::run cost: 3.87709e-04
NELayerNormLayer::run cost: 4.68210e-04
NEAttentionLinearLayer::run cost: 1.89292e-02
query_reshape cost: 2.74809e-03
query_permute_func cost: 2.55667e-04
key_reshape cost: 2.70101e-03
key_permute_func cost: 2.33375e-04
value_reshape cost: 2.72313e-03
value_permute_func cost: 2.54542e-04
MMUL QK cost: 5.74047e-03
MMUL CV cost: 4.02264e-03
concat_permute_func cost: 1.87542e-04
concat_reshape cost: 3.13563e-03
NEScaleDotProductionAttentionLayer::run cost: 6.86162e-02
NEArithmeticAddition::run cost: 3.28417e-04
NELayerNormLayer::run cost: 5.16668e-04
NELinearLayer::run cost: 8.56833e-02
NEActivationLayer::run cost: 2.67188e-03
NELinearLayer::run cost: 1.19419e-01
NEArithmeticAddition::run cost: 4.11668e-04
NELayerNormLayer::run cost: 4.64918e-04
NEAttentionLinearLayer::run cost: 1.88763e-02
query_reshape cost: 2.71405e-03
query_permute_func cost: 2.65084e-04
key_reshape cost: 2.67601e-03
key_permute_func cost: 2.23042e-04
value_reshape cost: 2.71338e-03
value_permute_func cost: 2.58459e-04
MMUL QK cost: 5.79481e-03
MMUL CV cost: 4.02859e-03
concat_permute_func cost: 1.84126e-04
concat_reshape cost: 2.93688e-03
NEScaleDotProductionAttentionLayer::run cost: 6.80201e-02
NEArithmeticAddition::run cost: 3.75793e-04
NELayerNormLayer::run cost: 4.67043e-04
NELinearLayer::run cost: 8.51844e-02
NEActivationLayer::run cost: 2.38805e-03
NELinearLayer::run cost: 1.24183e-01
NEArithmeticAddition::run cost: 3.60918e-04
NELayerNormLayer::run cost: 4.67043e-04
NELinearLayer::run cost: 6.65639e-03
NEActivationLayer::run cost: 5.82501e-04
All_task cost: 3.63681e+00
