CLPositionEmbeddingLayer::configure cost: 3.71538e-02
CLSegmentEmbeddingLayer::configure cost: 1.89855e-02
CLTokenEmbeddingLayer::configure cost: 3.49126e-04
CLEmbeddingSumLayer::configure cost: 1.97533e-02
CLAttentionLinearLayer::configure cost: 1.23087e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72783e-01
CLArithmeticAddition::configure cost: 2.45522e-02
CLLayerNormLayer::configure cost: 3.17529e-02
CLLinearLayer::configure cost: 6.25668e-04
CLActivationLayer::configure cost: 4.26578e-02
CLLinearLayer::configure cost: 1.19869e-01
CLArithmeticAddition::configure cost: 4.58710e-04
CLLayerNormLayer::configure cost: 3.29125e-04
CLAttentionLinearLayer::configure cost: 1.30408e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72734e-03
CLArithmeticAddition::configure cost: 3.52834e-04
CLLayerNormLayer::configure cost: 3.15459e-04
CLLinearLayer::configure cost: 4.89293e-04
CLActivationLayer::configure cost: 3.87834e-04
CLLinearLayer::configure cost: 4.57876e-04
CLArithmeticAddition::configure cost: 3.57334e-04
CLLayerNormLayer::configure cost: 3.09042e-04
CLAttentionLinearLayer::configure cost: 1.28759e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65092e-03
CLArithmeticAddition::configure cost: 3.56292e-04
CLLayerNormLayer::configure cost: 3.01001e-04
CLLinearLayer::configure cost: 5.25626e-04
CLActivationLayer::configure cost: 3.69917e-04
CLLinearLayer::configure cost: 4.84751e-04
CLArithmeticAddition::configure cost: 3.49626e-04
CLLayerNormLayer::configure cost: 3.06500e-04
CLAttentionLinearLayer::configure cost: 1.25463e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69542e-03
CLArithmeticAddition::configure cost: 3.50876e-04
CLLayerNormLayer::configure cost: 3.05126e-04
CLLinearLayer::configure cost: 5.38417e-04
CLActivationLayer::configure cost: 3.58626e-04
CLLinearLayer::configure cost: 4.52375e-04
CLArithmeticAddition::configure cost: 3.47917e-04
CLLayerNormLayer::configure cost: 3.09792e-04
CLAttentionLinearLayer::configure cost: 1.26375e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74459e-03
CLArithmeticAddition::configure cost: 3.45876e-04
CLLayerNormLayer::configure cost: 3.49459e-04
CLLinearLayer::configure cost: 4.83334e-04
CLActivationLayer::configure cost: 3.50293e-04
CLLinearLayer::configure cost: 4.40460e-04
CLArithmeticAddition::configure cost: 3.40709e-04
CLLayerNormLayer::configure cost: 3.06834e-04
CLAttentionLinearLayer::configure cost: 1.25971e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73409e-03
CLArithmeticAddition::configure cost: 3.82167e-04
CLLayerNormLayer::configure cost: 3.08334e-04
CLLinearLayer::configure cost: 4.76709e-04
CLActivationLayer::configure cost: 3.41918e-04
CLLinearLayer::configure cost: 4.25918e-04
CLArithmeticAddition::configure cost: 3.79543e-04
CLLayerNormLayer::configure cost: 3.00293e-04
CLAttentionLinearLayer::configure cost: 1.25204e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56634e-03
CLArithmeticAddition::configure cost: 4.64251e-04
CLLayerNormLayer::configure cost: 3.03417e-04
CLLinearLayer::configure cost: 4.62375e-04
CLActivationLayer::configure cost: 3.37918e-04
CLLinearLayer::configure cost: 4.42417e-04
CLArithmeticAddition::configure cost: 3.44667e-04
CLLayerNormLayer::configure cost: 2.98542e-04
CLAttentionLinearLayer::configure cost: 1.36767e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53055e-03
CLArithmeticAddition::configure cost: 3.40834e-04
CLLayerNormLayer::configure cost: 2.93751e-04
CLLinearLayer::configure cost: 5.64251e-04
CLActivationLayer::configure cost: 3.46876e-04
CLLinearLayer::configure cost: 4.51876e-04
CLArithmeticAddition::configure cost: 3.49376e-04
CLLayerNormLayer::configure cost: 3.00584e-04
CLAttentionLinearLayer::configure cost: 1.36479e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56263e-03
CLArithmeticAddition::configure cost: 3.35959e-04
CLLayerNormLayer::configure cost: 2.92917e-04
CLLinearLayer::configure cost: 4.74376e-04
CLActivationLayer::configure cost: 3.35959e-04
CLLinearLayer::configure cost: 4.22542e-04
CLArithmeticAddition::configure cost: 3.29667e-04
CLLayerNormLayer::configure cost: 2.91459e-04
CLAttentionLinearLayer::configure cost: 1.34492e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.46372e-03
CLArithmeticAddition::configure cost: 3.30250e-04
CLLayerNormLayer::configure cost: 2.92459e-04
CLLinearLayer::configure cost: 4.95792e-04
CLActivationLayer::configure cost: 3.31417e-04
CLLinearLayer::configure cost: 4.63876e-04
CLArithmeticAddition::configure cost: 3.30792e-04
CLLayerNormLayer::configure cost: 2.96459e-04
CLAttentionLinearLayer::configure cost: 1.48413e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74301e-03
CLArithmeticAddition::configure cost: 3.62125e-04
CLLayerNormLayer::configure cost: 2.94667e-04
CLLinearLayer::configure cost: 5.84335e-04
CLActivationLayer::configure cost: 3.40126e-04
CLLinearLayer::configure cost: 5.14793e-04
CLArithmeticAddition::configure cost: 3.48043e-04
CLLayerNormLayer::configure cost: 2.92168e-04
CLAttentionLinearLayer::configure cost: 1.55000e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76634e-03
CLArithmeticAddition::configure cost: 3.77209e-04
CLLayerNormLayer::configure cost: 2.92459e-04
CLLinearLayer::configure cost: 5.89376e-04
CLActivationLayer::configure cost: 3.43167e-04
CLLinearLayer::configure cost: 5.17292e-04
CLArithmeticAddition::configure cost: 4.17959e-04
CLLayerNormLayer::configure cost: 2.96501e-04
CLLinearLayer::configure cost: 5.68542e-04
CLActivationLayer::configure cost: 2.89336e-02
Input cost: 4.42934e-02
CLPositionEmbeddingLayer::run cost: 2.13792e-04
CLSegmentEmbeddingLayer::run cost: 5.68330e-05
CLTokenEmbeddingLayer::run cost: 5.30830e-05
CLEmbeddingSumLayer::run cost: 5.66670e-05
CLAttentionLinearLayer::run cost: 1.43750e-04
query_reshape cost: 1.69417e-04
query_permute_func cost: 5.30420e-05
key_reshape cost: 3.80000e-05
key_permute_func cost: 3.72920e-05
value_reshape cost: 3.52500e-05
value_permute_func cost: 3.35000e-05
MMUL QK cost: 4.36670e-05
softmax cost: 7.29160e-05
MMUL CV cost: 1.15792e-04
concat_permute_func cost: 4.05830e-05
concat_reshape cost: 3.28330e-05
CLScaleDotProductionAttentionLayer::run cost: 1.42502e-01
CLArithmeticAddition::run cost: 5.30830e-05
CLLayerNormLayer::run cost: 9.43340e-05
CLLinearLayer::run cost: 4.60000e-05
CLActivationLayer::run cost: 2.83750e-05
CLLinearLayer::run cost: 4.86670e-05
CLArithmeticAddition::run cost: 3.32080e-05
CLLayerNormLayer::run cost: 5.24170e-05
CLAttentionLinearLayer::run cost: 1.13209e-04
query_reshape cost: 3.14580e-05
query_permute_func cost: 3.07920e-05
key_reshape cost: 5.95840e-05
key_permute_func cost: 1.16250e-04
value_reshape cost: 3.08750e-05
value_permute_func cost: 3.34170e-05
MMUL QK cost: 3.39170e-05
softmax cost: 3.02080e-05
MMUL CV cost: 3.26670e-05
concat_permute_func cost: 3.77500e-05
concat_reshape cost: 3.41250e-05
CLScaleDotProductionAttentionLayer::run cost: 4.37079e-01
CLArithmeticAddition::run cost: 9.40420e-05
CLLayerNormLayer::run cost: 8.52500e-05
CLLinearLayer::run cost: 4.47500e-05
CLActivationLayer::run cost: 2.59580e-05
CLLinearLayer::run cost: 4.42510e-05
CLArithmeticAddition::run cost: 2.89170e-05
CLLayerNormLayer::run cost: 4.92080e-05
CLAttentionLinearLayer::run cost: 2.20500e-04
query_reshape cost: 3.00000e-05
query_permute_func cost: 3.08750e-05
key_reshape cost: 2.94160e-05
key_permute_func cost: 3.19590e-05
value_reshape cost: 2.93340e-05
value_permute_func cost: 3.04170e-05
MMUL QK cost: 4.27500e-05
softmax cost: 3.19160e-05
MMUL CV cost: 4.07500e-05
concat_permute_func cost: 3.55000e-05
concat_reshape cost: 3.18330e-05
CLScaleDotProductionAttentionLayer::run cost: 4.44253e-01
CLArithmeticAddition::run cost: 7.51670e-05
CLLayerNormLayer::run cost: 8.15420e-05
CLLinearLayer::run cost: 6.22920e-05
CLActivationLayer::run cost: 1.89417e-04
CLLinearLayer::run cost: 5.44580e-05
CLArithmeticAddition::run cost: 3.13750e-05
CLLayerNormLayer::run cost: 6.19170e-05
CLAttentionLinearLayer::run cost: 1.09042e-04
query_reshape cost: 3.26670e-05
query_permute_func cost: 3.70830e-05
key_reshape cost: 4.05830e-05
key_permute_func cost: 3.74580e-05
value_reshape cost: 3.07910e-05
value_permute_func cost: 4.28750e-05
MMUL QK cost: 3.37920e-05
softmax cost: 3.30000e-05
MMUL CV cost: 7.20840e-05
concat_permute_func cost: 1.13291e-04
concat_reshape cost: 3.64580e-05
CLScaleDotProductionAttentionLayer::run cost: 4.86397e-01
CLArithmeticAddition::run cost: 8.31670e-05
CLLayerNormLayer::run cost: 8.52080e-05
CLLinearLayer::run cost: 5.05000e-05
CLActivationLayer::run cost: 2.62910e-05
CLLinearLayer::run cost: 4.02920e-05
CLArithmeticAddition::run cost: 2.70830e-05
CLLayerNormLayer::run cost: 5.20000e-05
CLAttentionLinearLayer::run cost: 9.68750e-05
query_reshape cost: 3.39170e-05
query_permute_func cost: 3.30410e-05
key_reshape cost: 2.72500e-05
key_permute_func cost: 6.21670e-05
value_reshape cost: 1.19875e-04
value_permute_func cost: 3.34590e-05
MMUL QK cost: 3.25410e-05
softmax cost: 2.63750e-05
MMUL CV cost: 3.52910e-05
concat_permute_func cost: 3.15420e-05
concat_reshape cost: 3.21250e-05
CLScaleDotProductionAttentionLayer::run cost: 4.80473e-01
CLArithmeticAddition::run cost: 6.51670e-05
CLLayerNormLayer::run cost: 8.65420e-05
CLLinearLayer::run cost: 4.02090e-05
CLActivationLayer::run cost: 2.35000e-05
CLLinearLayer::run cost: 3.84170e-05
CLArithmeticAddition::run cost: 3.12500e-05
CLLayerNormLayer::run cost: 5.02920e-05
CLAttentionLinearLayer::run cost: 2.12833e-04
query_reshape cost: 3.07920e-05
query_permute_func cost: 3.00000e-05
key_reshape cost: 2.75420e-05
key_permute_func cost: 3.39580e-05
value_reshape cost: 2.82910e-05
value_permute_func cost: 2.80000e-05
MMUL QK cost: 3.07920e-05
softmax cost: 3.36670e-05
MMUL CV cost: 3.53330e-05
concat_permute_func cost: 3.52920e-05
concat_reshape cost: 3.20000e-05
CLScaleDotProductionAttentionLayer::run cost: 4.88674e-01
CLArithmeticAddition::run cost: 1.09792e-04
CLLayerNormLayer::run cost: 8.13340e-05
CLLinearLayer::run cost: 4.35000e-05
CLActivationLayer::run cost: 5.13750e-05
CLLinearLayer::run cost: 1.25459e-04
CLArithmeticAddition::run cost: 3.13750e-05
CLLayerNormLayer::run cost: 5.18750e-05
CLAttentionLinearLayer::run cost: 1.04542e-04
query_reshape cost: 3.12500e-05
query_permute_func cost: 3.20000e-05
key_reshape cost: 3.49170e-05
key_permute_func cost: 3.74580e-05
value_reshape cost: 3.32080e-05
value_permute_func cost: 3.68340e-05
MMUL QK cost: 3.96250e-05
softmax cost: 3.23750e-05
MMUL CV cost: 3.51660e-05
concat_permute_func cost: 6.92920e-05
concat_reshape cost: 1.00500e-04
CLScaleDotProductionAttentionLayer::run cost: 4.78044e-01
CLArithmeticAddition::run cost: 7.75000e-05
CLLayerNormLayer::run cost: 8.39170e-05
CLLinearLayer::run cost: 4.07500e-05
CLActivationLayer::run cost: 3.17920e-05
CLLinearLayer::run cost: 3.76250e-05
CLArithmeticAddition::run cost: 2.67500e-05
CLLayerNormLayer::run cost: 5.04170e-05
CLAttentionLinearLayer::run cost: 1.00791e-04
query_reshape cost: 2.96250e-05
query_permute_func cost: 3.39160e-05
key_reshape cost: 2.75000e-05
key_permute_func cost: 7.62500e-05
value_reshape cost: 6.37090e-05
value_permute_func cost: 1.21959e-04
MMUL QK cost: 3.45010e-05
softmax cost: 2.87080e-05
MMUL CV cost: 3.03340e-05
concat_permute_func cost: 3.17080e-05
concat_reshape cost: 2.97920e-05
CLScaleDotProductionAttentionLayer::run cost: 5.09777e-01
CLArithmeticAddition::run cost: 4.45000e-05
CLLayerNormLayer::run cost: 7.08340e-05
CLLinearLayer::run cost: 4.67500e-05
CLActivationLayer::run cost: 2.44160e-05
CLLinearLayer::run cost: 3.85830e-05
CLArithmeticAddition::run cost: 2.67920e-05
CLLayerNormLayer::run cost: 5.15830e-05
CLAttentionLinearLayer::run cost: 1.20917e-04
query_reshape cost: 1.13292e-04
query_permute_func cost: 3.10000e-05
key_reshape cost: 2.76250e-05
key_permute_func cost: 2.87910e-05
value_reshape cost: 3.03330e-05
value_permute_func cost: 2.90830e-05
MMUL QK cost: 3.11660e-05
softmax cost: 2.55000e-05
MMUL CV cost: 3.77080e-05
concat_permute_func cost: 3.14590e-05
concat_reshape cost: 3.31670e-05
CLScaleDotProductionAttentionLayer::run cost: 4.81985e-01
CLArithmeticAddition::run cost: 5.34580e-05
CLLayerNormLayer::run cost: 7.90840e-05
CLLinearLayer::run cost: 3.80840e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 6.15830e-05
CLArithmeticAddition::run cost: 1.50251e-04
CLLayerNormLayer::run cost: 6.73750e-05
CLAttentionLinearLayer::run cost: 1.19458e-04
query_reshape cost: 3.10830e-05
query_permute_func cost: 3.21660e-05
key_reshape cost: 3.20010e-05
key_permute_func cost: 3.37500e-05
value_reshape cost: 3.11250e-05
value_permute_func cost: 3.67500e-05
MMUL QK cost: 3.83760e-05
softmax cost: 3.47080e-05
MMUL CV cost: 3.90410e-05
concat_permute_func cost: 3.50420e-05
concat_reshape cost: 6.79170e-05
CLScaleDotProductionAttentionLayer::run cost: 4.77698e-01
CLArithmeticAddition::run cost: 1.26667e-04
CLLayerNormLayer::run cost: 7.54580e-05
CLLinearLayer::run cost: 4.12080e-05
CLActivationLayer::run cost: 2.24580e-05
CLLinearLayer::run cost: 4.10000e-05
CLArithmeticAddition::run cost: 2.67920e-05
CLLayerNormLayer::run cost: 4.99580e-05
CLAttentionLinearLayer::run cost: 1.02333e-04
query_reshape cost: 2.85830e-05
query_permute_func cost: 2.98330e-05
key_reshape cost: 3.07080e-05
key_permute_func cost: 2.94590e-05
value_reshape cost: 2.83750e-05
value_permute_func cost: 6.66670e-05
MMUL QK cost: 1.07125e-04
softmax cost: 2.93330e-05
MMUL CV cost: 3.17500e-05
concat_permute_func cost: 2.79580e-05
concat_reshape cost: 3.09170e-05
CLScaleDotProductionAttentionLayer::run cost: 4.82930e-01
CLArithmeticAddition::run cost: 5.09170e-05
CLLayerNormLayer::run cost: 7.21250e-05
CLLinearLayer::run cost: 3.93340e-05
CLActivationLayer::run cost: 2.88750e-05
CLLinearLayer::run cost: 3.69590e-05
CLArithmeticAddition::run cost: 2.83340e-05
CLLayerNormLayer::run cost: 4.66250e-05
CLAttentionLinearLayer::run cost: 1.03750e-04
query_reshape cost: 5.99590e-05
query_permute_func cost: 1.22376e-04
key_reshape cost: 3.07090e-05
key_permute_func cost: 3.06670e-05
value_reshape cost: 2.68330e-05
value_permute_func cost: 3.16260e-05
MMUL QK cost: 3.03330e-05
softmax cost: 2.77920e-05
MMUL CV cost: 3.12500e-05
concat_permute_func cost: 4.03750e-05
concat_reshape cost: 3.74160e-05
CLScaleDotProductionAttentionLayer::run cost: 4.87004e-01
CLArithmeticAddition::run cost: 5.10830e-05
CLLayerNormLayer::run cost: 7.18750e-05
CLLinearLayer::run cost: 4.53340e-05
CLActivationLayer::run cost: 2.42510e-05
CLLinearLayer::run cost: 3.62500e-05
CLArithmeticAddition::run cost: 5.14580e-05
CLLayerNormLayer::run cost: 5.32910e-05
CLLinearLayer::run cost: 1.84084e-04
CLActivationLayer::run cost: 2.87080e-05
All_task cost: 5.40832e+00
