CLPositionEmbeddingLayer::configure cost: 3.67687e-02
CLSegmentEmbeddingLayer::configure cost: 1.89892e-02
CLTokenEmbeddingLayer::configure cost: 3.49250e-04
CLEmbeddingSumLayer::configure cost: 1.96585e-02
CLAttentionLinearLayer::configure cost: 1.23963e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73057e-01
CLArithmeticAddition::configure cost: 2.45270e-02
CLLayerNormLayer::configure cost: 3.20455e-02
CLLinearLayer::configure cost: 6.30251e-04
CLActivationLayer::configure cost: 4.25028e-02
CLLinearLayer::configure cost: 1.21977e-01
CLArithmeticAddition::configure cost: 4.73292e-04
CLLayerNormLayer::configure cost: 3.35209e-04
CLAttentionLinearLayer::configure cost: 1.34625e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71526e-03
CLArithmeticAddition::configure cost: 3.87376e-04
CLLayerNormLayer::configure cost: 3.20250e-04
CLLinearLayer::configure cost: 4.94793e-04
CLActivationLayer::configure cost: 3.45751e-04
CLLinearLayer::configure cost: 4.49751e-04
CLArithmeticAddition::configure cost: 3.55293e-04
CLLayerNormLayer::configure cost: 3.17126e-04
CLAttentionLinearLayer::configure cost: 1.36784e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65692e-03
CLArithmeticAddition::configure cost: 3.59917e-04
CLLayerNormLayer::configure cost: 3.01584e-04
CLLinearLayer::configure cost: 4.76584e-04
CLActivationLayer::configure cost: 3.41292e-04
CLLinearLayer::configure cost: 4.54042e-04
CLArithmeticAddition::configure cost: 3.36209e-04
CLLayerNormLayer::configure cost: 3.07292e-04
CLAttentionLinearLayer::configure cost: 1.29971e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68659e-03
CLArithmeticAddition::configure cost: 3.57834e-04
CLLayerNormLayer::configure cost: 3.04918e-04
CLLinearLayer::configure cost: 4.80543e-04
CLActivationLayer::configure cost: 3.44959e-04
CLLinearLayer::configure cost: 4.38126e-04
CLArithmeticAddition::configure cost: 3.38376e-04
CLLayerNormLayer::configure cost: 3.02250e-04
CLAttentionLinearLayer::configure cost: 1.34634e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68438e-03
CLArithmeticAddition::configure cost: 3.45959e-04
CLLayerNormLayer::configure cost: 3.00876e-04
CLLinearLayer::configure cost: 4.91959e-04
CLActivationLayer::configure cost: 3.40376e-04
CLLinearLayer::configure cost: 4.32459e-04
CLArithmeticAddition::configure cost: 3.38542e-04
CLLayerNormLayer::configure cost: 3.11834e-04
CLAttentionLinearLayer::configure cost: 1.36888e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68209e-03
CLArithmeticAddition::configure cost: 3.44001e-04
CLLayerNormLayer::configure cost: 3.00501e-04
CLLinearLayer::configure cost: 4.74001e-04
CLActivationLayer::configure cost: 3.31543e-04
CLLinearLayer::configure cost: 4.27668e-04
CLArithmeticAddition::configure cost: 3.74292e-04
CLLayerNormLayer::configure cost: 2.97709e-04
CLAttentionLinearLayer::configure cost: 1.31263e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62305e-03
CLArithmeticAddition::configure cost: 3.95793e-04
CLLayerNormLayer::configure cost: 3.00501e-04
CLLinearLayer::configure cost: 4.53917e-04
CLActivationLayer::configure cost: 3.35834e-04
CLLinearLayer::configure cost: 4.27084e-04
CLArithmeticAddition::configure cost: 3.26751e-04
CLLayerNormLayer::configure cost: 2.95042e-04
CLAttentionLinearLayer::configure cost: 1.28184e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43605e-03
CLArithmeticAddition::configure cost: 3.54667e-04
CLLayerNormLayer::configure cost: 2.93917e-04
CLLinearLayer::configure cost: 4.69084e-04
CLActivationLayer::configure cost: 3.38584e-04
CLLinearLayer::configure cost: 4.24251e-04
CLArithmeticAddition::configure cost: 3.24667e-04
CLLayerNormLayer::configure cost: 2.89126e-04
CLAttentionLinearLayer::configure cost: 1.29267e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57805e-03
CLArithmeticAddition::configure cost: 3.34876e-04
CLLayerNormLayer::configure cost: 2.91876e-04
CLLinearLayer::configure cost: 4.63376e-04
CLActivationLayer::configure cost: 3.27459e-04
CLLinearLayer::configure cost: 4.15376e-04
CLArithmeticAddition::configure cost: 3.23000e-04
CLLayerNormLayer::configure cost: 2.87293e-04
CLAttentionLinearLayer::configure cost: 1.29709e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45455e-03
CLArithmeticAddition::configure cost: 3.30667e-04
CLLayerNormLayer::configure cost: 2.87334e-04
CLLinearLayer::configure cost: 4.86876e-04
CLActivationLayer::configure cost: 3.25250e-04
CLLinearLayer::configure cost: 4.17334e-04
CLArithmeticAddition::configure cost: 3.18792e-04
CLLayerNormLayer::configure cost: 2.92542e-04
CLAttentionLinearLayer::configure cost: 1.41688e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69426e-03
CLArithmeticAddition::configure cost: 3.61626e-04
CLLayerNormLayer::configure cost: 2.96000e-04
CLLinearLayer::configure cost: 5.85210e-04
CLActivationLayer::configure cost: 3.35792e-04
CLLinearLayer::configure cost: 5.08251e-04
CLArithmeticAddition::configure cost: 3.45292e-04
CLLayerNormLayer::configure cost: 3.37084e-04
CLAttentionLinearLayer::configure cost: 1.46192e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75692e-03
CLArithmeticAddition::configure cost: 3.69501e-04
CLLayerNormLayer::configure cost: 2.92834e-04
CLLinearLayer::configure cost: 5.93376e-04
CLActivationLayer::configure cost: 3.38376e-04
CLLinearLayer::configure cost: 5.30251e-04
CLArithmeticAddition::configure cost: 3.94584e-04
CLLayerNormLayer::configure cost: 2.94876e-04
CLLinearLayer::configure cost: 5.52835e-04
CLActivationLayer::configure cost: 2.90099e-02
Input cost: 4.44219e-02
CLPositionEmbeddingLayer::run cost: 2.12834e-04
CLSegmentEmbeddingLayer::run cost: 5.58340e-05
CLTokenEmbeddingLayer::run cost: 5.40420e-05
CLEmbeddingSumLayer::run cost: 5.71250e-05
CLAttentionLinearLayer::run cost: 1.44542e-04
query_reshape cost: 1.18626e-04
query_permute_func cost: 6.55000e-05
key_reshape cost: 4.37910e-05
key_permute_func cost: 4.14580e-05
value_reshape cost: 4.64580e-05
value_permute_func cost: 4.09170e-05
MMUL QK cost: 5.68750e-05
softmax cost: 9.02500e-05
MMUL CV cost: 1.41167e-04
concat_permute_func cost: 4.85420e-05
concat_reshape cost: 4.17080e-05
CLScaleDotProductionAttentionLayer::run cost: 4.86571e-02
CLArithmeticAddition::run cost: 5.24160e-05
CLLayerNormLayer::run cost: 9.34170e-05
CLLinearLayer::run cost: 4.59160e-05
CLActivationLayer::run cost: 2.71660e-05
CLLinearLayer::run cost: 4.85000e-05
CLArithmeticAddition::run cost: 3.43750e-05
CLLayerNormLayer::run cost: 5.31250e-05
CLAttentionLinearLayer::run cost: 1.15167e-04
query_reshape cost: 2.96670e-05
query_permute_func cost: 3.07500e-05
key_reshape cost: 5.80000e-05
key_permute_func cost: 1.07459e-04
value_reshape cost: 3.15830e-05
value_permute_func cost: 3.32080e-05
MMUL QK cost: 3.15420e-05
softmax cost: 2.73750e-05
MMUL CV cost: 3.10840e-05
concat_permute_func cost: 3.18340e-05
concat_reshape cost: 3.11670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.90971e-01
CLArithmeticAddition::run cost: 5.38330e-05
CLLayerNormLayer::run cost: 7.23750e-05
CLLinearLayer::run cost: 3.87090e-05
CLActivationLayer::run cost: 2.42910e-05
CLLinearLayer::run cost: 4.24160e-05
CLArithmeticAddition::run cost: 2.92920e-05
CLLayerNormLayer::run cost: 4.77500e-05
CLAttentionLinearLayer::run cost: 2.42750e-04
query_reshape cost: 2.91250e-05
query_permute_func cost: 3.37920e-05
key_reshape cost: 3.18750e-05
key_permute_func cost: 2.86660e-05
value_reshape cost: 2.63330e-05
value_permute_func cost: 2.87090e-05
MMUL QK cost: 3.38750e-05
softmax cost: 2.56250e-05
MMUL CV cost: 3.63340e-05
concat_permute_func cost: 3.42500e-05
concat_reshape cost: 3.40840e-05
CLScaleDotProductionAttentionLayer::run cost: 1.86281e-01
CLArithmeticAddition::run cost: 4.65840e-05
CLLayerNormLayer::run cost: 7.00000e-05
CLLinearLayer::run cost: 5.66250e-05
CLActivationLayer::run cost: 1.62042e-04
CLLinearLayer::run cost: 4.44170e-05
CLArithmeticAddition::run cost: 2.92090e-05
CLLayerNormLayer::run cost: 5.90830e-05
CLAttentionLinearLayer::run cost: 2.40834e-04
query_reshape cost: 4.25830e-05
query_permute_func cost: 4.93750e-05
key_reshape cost: 3.67500e-05
key_permute_func cost: 3.61250e-05
value_reshape cost: 4.57080e-05
value_permute_func cost: 4.39170e-05
MMUL QK cost: 4.05420e-05
softmax cost: 3.67500e-05
MMUL CV cost: 8.25000e-05
concat_permute_func cost: 1.50542e-04
concat_reshape cost: 4.29160e-05
CLScaleDotProductionAttentionLayer::run cost: 1.85009e-01
CLArithmeticAddition::run cost: 4.47920e-05
CLLayerNormLayer::run cost: 7.37090e-05
CLLinearLayer::run cost: 4.46670e-05
CLActivationLayer::run cost: 2.48750e-05
CLLinearLayer::run cost: 3.48340e-05
CLArithmeticAddition::run cost: 2.69590e-05
CLLayerNormLayer::run cost: 5.20410e-05
CLAttentionLinearLayer::run cost: 9.47920e-05
query_reshape cost: 3.25830e-05
query_permute_func cost: 3.08750e-05
key_reshape cost: 2.64590e-05
key_permute_func cost: 5.82920e-05
value_reshape cost: 1.09375e-04
value_permute_func cost: 3.16250e-05
MMUL QK cost: 3.27090e-05
softmax cost: 2.60000e-05
MMUL CV cost: 3.56250e-05
concat_permute_func cost: 3.11250e-05
concat_reshape cost: 3.15420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.84429e-01
CLArithmeticAddition::run cost: 4.20420e-05
CLLayerNormLayer::run cost: 7.26250e-05
CLLinearLayer::run cost: 4.10000e-05
CLActivationLayer::run cost: 2.45000e-05
CLLinearLayer::run cost: 3.75830e-05
CLArithmeticAddition::run cost: 2.92080e-05
CLLayerNormLayer::run cost: 4.84170e-05
CLAttentionLinearLayer::run cost: 2.08209e-04
query_reshape cost: 2.96670e-05
query_permute_func cost: 3.13750e-05
key_reshape cost: 2.84590e-05
key_permute_func cost: 3.63750e-05
value_reshape cost: 2.99170e-05
value_permute_func cost: 2.81250e-05
MMUL QK cost: 3.00840e-05
softmax cost: 2.96250e-05
MMUL CV cost: 3.23750e-05
concat_permute_func cost: 3.15410e-05
concat_reshape cost: 3.36670e-05
CLScaleDotProductionAttentionLayer::run cost: 1.84570e-01
CLArithmeticAddition::run cost: 4.72080e-05
CLLayerNormLayer::run cost: 6.65410e-05
CLLinearLayer::run cost: 4.04580e-05
CLActivationLayer::run cost: 4.25410e-05
CLLinearLayer::run cost: 1.64584e-04
CLArithmeticAddition::run cost: 3.32090e-05
CLLayerNormLayer::run cost: 5.63330e-05
CLAttentionLinearLayer::run cost: 1.31833e-04
query_reshape cost: 3.81250e-05
query_permute_func cost: 3.95840e-05
key_reshape cost: 3.99160e-05
key_permute_func cost: 3.61670e-05
value_reshape cost: 3.81670e-05
value_permute_func cost: 3.71670e-05
MMUL QK cost: 4.43750e-05
softmax cost: 3.32080e-05
MMUL CV cost: 3.99590e-05
concat_permute_func cost: 8.00000e-05
concat_reshape cost: 1.46833e-04
CLScaleDotProductionAttentionLayer::run cost: 1.85920e-01
CLArithmeticAddition::run cost: 5.37080e-05
CLLayerNormLayer::run cost: 7.35000e-05
CLLinearLayer::run cost: 3.92080e-05
CLActivationLayer::run cost: 2.85410e-05
CLLinearLayer::run cost: 3.85410e-05
CLArithmeticAddition::run cost: 2.66250e-05
CLLayerNormLayer::run cost: 4.73750e-05
CLAttentionLinearLayer::run cost: 1.00667e-04
query_reshape cost: 2.84170e-05
query_permute_func cost: 3.37500e-05
key_reshape cost: 2.86250e-05
key_permute_func cost: 2.95000e-05
value_reshape cost: 6.03750e-05
value_permute_func cost: 1.15292e-04
MMUL QK cost: 3.60410e-05
softmax cost: 2.76250e-05
MMUL CV cost: 3.25830e-05
concat_permute_func cost: 6.72090e-05
concat_reshape cost: 3.37920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.84998e-01
CLArithmeticAddition::run cost: 3.99170e-05
CLLayerNormLayer::run cost: 6.94170e-05
CLLinearLayer::run cost: 4.52920e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 3.95840e-05
CLArithmeticAddition::run cost: 2.89580e-05
CLLayerNormLayer::run cost: 5.05000e-05
CLAttentionLinearLayer::run cost: 1.21750e-04
query_reshape cost: 1.07708e-04
query_permute_func cost: 3.23340e-05
key_reshape cost: 2.86250e-05
key_permute_func cost: 2.97090e-05
value_reshape cost: 3.09580e-05
value_permute_func cost: 2.89170e-05
MMUL QK cost: 3.26670e-05
softmax cost: 2.55420e-05
MMUL CV cost: 3.18750e-05
concat_permute_func cost: 3.35830e-05
concat_reshape cost: 3.30420e-05
CLScaleDotProductionAttentionLayer::run cost: 1.85610e-01
CLArithmeticAddition::run cost: 4.36670e-05
CLLayerNormLayer::run cost: 7.49170e-05
CLLinearLayer::run cost: 3.86250e-05
CLActivationLayer::run cost: 2.57080e-05
CLLinearLayer::run cost: 5.99590e-05
CLArithmeticAddition::run cost: 1.43625e-04
CLLayerNormLayer::run cost: 6.17090e-05
CLAttentionLinearLayer::run cost: 1.06334e-04
query_reshape cost: 4.15420e-05
query_permute_func cost: 4.30840e-05
key_reshape cost: 3.85420e-05
key_permute_func cost: 4.52500e-05
value_reshape cost: 9.95840e-05
value_permute_func cost: 3.88330e-05
MMUL QK cost: 4.31670e-05
softmax cost: 3.84170e-05
MMUL CV cost: 3.99170e-05
concat_permute_func cost: 3.99590e-05
concat_reshape cost: 7.52920e-05
CLScaleDotProductionAttentionLayer::run cost: 1.83969e-01
CLArithmeticAddition::run cost: 1.36042e-04
CLLayerNormLayer::run cost: 7.65840e-05
CLLinearLayer::run cost: 4.02920e-05
CLActivationLayer::run cost: 2.54590e-05
CLLinearLayer::run cost: 4.40420e-05
CLArithmeticAddition::run cost: 2.80840e-05
CLLayerNormLayer::run cost: 4.87090e-05
CLAttentionLinearLayer::run cost: 9.90000e-05
query_reshape cost: 2.78750e-05
query_permute_func cost: 2.98330e-05
key_reshape cost: 3.08330e-05
key_permute_func cost: 2.95000e-05
value_reshape cost: 2.54590e-05
value_permute_func cost: 6.34170e-05
MMUL QK cost: 1.03708e-04
softmax cost: 2.70840e-05
MMUL CV cost: 3.32090e-05
concat_permute_func cost: 3.07920e-05
concat_reshape cost: 3.14580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.83720e-01
CLArithmeticAddition::run cost: 4.77080e-05
CLLayerNormLayer::run cost: 7.15420e-05
CLLinearLayer::run cost: 4.18330e-05
CLActivationLayer::run cost: 2.85420e-05
CLLinearLayer::run cost: 3.93750e-05
CLArithmeticAddition::run cost: 2.71670e-05
CLLayerNormLayer::run cost: 4.88760e-05
CLAttentionLinearLayer::run cost: 9.75830e-05
query_reshape cost: 5.70840e-05
query_permute_func cost: 1.19834e-04
key_reshape cost: 3.02500e-05
key_permute_func cost: 2.89170e-05
value_reshape cost: 2.70420e-05
value_permute_func cost: 3.00830e-05
MMUL QK cost: 2.85840e-05
softmax cost: 2.61660e-05
MMUL CV cost: 3.13750e-05
concat_permute_func cost: 3.94170e-05
concat_reshape cost: 3.24580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.84838e-01
CLArithmeticAddition::run cost: 3.98750e-05
CLLayerNormLayer::run cost: 6.94160e-05
CLLinearLayer::run cost: 4.34590e-05
CLActivationLayer::run cost: 2.44590e-05
CLLinearLayer::run cost: 3.95420e-05
CLArithmeticAddition::run cost: 5.00000e-05
CLLayerNormLayer::run cost: 5.48340e-05
CLLinearLayer::run cost: 1.53875e-04
CLActivationLayer::run cost: 2.83750e-05
All_task cost: 2.09977e+00
