NEPositionEmbeddingLayer::configure cost: 3.10000e-05
NESegmentEmbeddingLayer::configure cost: 3.40420e-05
NETokenEmbeddingLayer::configure cost: 6.08300e-06
NEEmbeddingSumLayer::configure cost: 1.74580e-05
NEAttentionLinearLayer::configure cost: 6.43750e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.70410e-05
NEArithmeticAddition::configure cost: 8.04200e-06
NELayerNormLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.24580e-05
NEActivationLayer::configure cost: 3.08750e-05
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.20000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59170e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.67080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.41600e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.15830e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.23750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43330e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.09170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.25840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.16670e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.56670e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 3.54200e-06
NEAttentionLinearLayer::configure cost: 2.13330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.33400e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.10410e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.13330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25000e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.12910e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.25000e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 3.88330e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.41700e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.79100e-06
Input cost: 4.55458e-02
NEPositionEmbeddingLayer::run cost: 1.23042e-04
NESegmentEmbeddingLayer::run cost: 6.33340e-05
NETokenEmbeddingLayer::run cost: 3.93330e-05
NEEmbeddingSumLayer::run cost: 1.06271e-03
NEAttentionLinearLayer::run cost: 3.97392e-02
query_reshape cost: 2.71783e-03
query_permute_func cost: 2.57291e-04
key_reshape cost: 1.34700e-03
key_permute_func cost: 1.00209e-04
value_reshape cost: 1.33129e-03
value_permute_func cost: 2.51083e-04
MMUL QK cost: 8.42250e-04
MMUL CV cost: 1.54083e-03
concat_permute_func cost: 2.31917e-04
concat_reshape cost: 2.89629e-03
NEScaleDotProductionAttentionLayer::run cost: 2.42017e-02
NEArithmeticAddition::run cost: 2.38667e-04
NELayerNormLayer::run cost: 2.62458e-04
NELinearLayer::run cost: 8.72270e-02
NEActivationLayer::run cost: 7.27625e-04
NELinearLayer::run cost: 6.56523e-02
NEArithmeticAddition::run cost: 1.84416e-04
NELayerNormLayer::run cost: 2.56375e-04
NEAttentionLinearLayer::run cost: 2.19254e-02
query_reshape cost: 1.44183e-03
query_permute_func cost: 1.09708e-04
key_reshape cost: 1.34775e-03
key_permute_func cost: 1.01958e-04
value_reshape cost: 1.39675e-03
value_permute_func cost: 1.05209e-04
MMUL QK cost: 8.45541e-04
MMUL CV cost: 7.33458e-04
concat_permute_func cost: 1.25416e-04
concat_reshape cost: 1.47558e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39070e-02
NEArithmeticAddition::run cost: 1.02500e-04
NELayerNormLayer::run cost: 2.50167e-04
NELinearLayer::run cost: 6.39464e-02
NEActivationLayer::run cost: 7.30875e-04
NELinearLayer::run cost: 6.67507e-02
NEArithmeticAddition::run cost: 1.40083e-04
NELayerNormLayer::run cost: 2.47083e-04
NEAttentionLinearLayer::run cost: 1.98990e-02
query_reshape cost: 1.37904e-03
query_permute_func cost: 1.13875e-04
key_reshape cost: 1.37679e-03
key_permute_func cost: 1.05500e-04
value_reshape cost: 1.32692e-03
value_permute_func cost: 1.07209e-04
MMUL QK cost: 8.97125e-04
MMUL CV cost: 7.39041e-04
concat_permute_func cost: 1.18542e-04
concat_reshape cost: 1.47271e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38187e-02
NEArithmeticAddition::run cost: 8.85420e-05
NELayerNormLayer::run cost: 2.38292e-04
NELinearLayer::run cost: 6.04111e-02
NEActivationLayer::run cost: 7.21166e-04
NELinearLayer::run cost: 6.70162e-02
NEArithmeticAddition::run cost: 1.76375e-04
NELayerNormLayer::run cost: 2.55542e-04
NEAttentionLinearLayer::run cost: 1.98230e-02
query_reshape cost: 1.37942e-03
query_permute_func cost: 1.13250e-04
key_reshape cost: 1.37500e-03
key_permute_func cost: 1.04292e-04
value_reshape cost: 1.35825e-03
value_permute_func cost: 1.05750e-04
MMUL QK cost: 8.49542e-04
MMUL CV cost: 7.47125e-04
concat_permute_func cost: 1.20875e-04
concat_reshape cost: 1.47437e-03
NEScaleDotProductionAttentionLayer::run cost: 1.47443e-02
NEArithmeticAddition::run cost: 8.90830e-05
NELayerNormLayer::run cost: 2.53667e-04
NELinearLayer::run cost: 6.22667e-02
NEActivationLayer::run cost: 7.79500e-04
NELinearLayer::run cost: 6.73065e-02
NEArithmeticAddition::run cost: 2.25750e-04
NELayerNormLayer::run cost: 2.52459e-04
NEAttentionLinearLayer::run cost: 1.99173e-02
query_reshape cost: 1.38604e-03
query_permute_func cost: 1.07125e-04
key_reshape cost: 1.33208e-03
key_permute_func cost: 9.97910e-05
value_reshape cost: 1.34862e-03
value_permute_func cost: 1.07542e-04
MMUL QK cost: 8.40667e-04
MMUL CV cost: 7.87625e-04
concat_permute_func cost: 1.14083e-04
concat_reshape cost: 1.45471e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38455e-02
NEArithmeticAddition::run cost: 1.10334e-04
NELayerNormLayer::run cost: 2.41500e-04
NELinearLayer::run cost: 6.25009e-02
NEActivationLayer::run cost: 7.25542e-04
NELinearLayer::run cost: 6.72197e-02
NEArithmeticAddition::run cost: 1.79084e-04
NELayerNormLayer::run cost: 2.67375e-04
NEAttentionLinearLayer::run cost: 1.98543e-02
query_reshape cost: 1.39750e-03
query_permute_func cost: 1.10708e-04
key_reshape cost: 2.67021e-03
key_permute_func cost: 1.04250e-04
value_reshape cost: 1.56250e-03
value_permute_func cost: 1.06958e-04
MMUL QK cost: 8.26958e-04
MMUL CV cost: 7.22041e-04
concat_permute_func cost: 1.48375e-04
concat_reshape cost: 1.43429e-03
NEScaleDotProductionAttentionLayer::run cost: 1.53419e-02
NEArithmeticAddition::run cost: 1.05292e-04
NELayerNormLayer::run cost: 2.52000e-04
NELinearLayer::run cost: 6.25484e-02
NEActivationLayer::run cost: 7.21958e-04
NELinearLayer::run cost: 6.75710e-02
NEArithmeticAddition::run cost: 2.05709e-04
NELayerNormLayer::run cost: 2.58792e-04
NEAttentionLinearLayer::run cost: 1.98102e-02
query_reshape cost: 1.37250e-03
query_permute_func cost: 1.12792e-04
key_reshape cost: 1.36083e-03
key_permute_func cost: 1.01458e-04
value_reshape cost: 1.33417e-03
value_permute_func cost: 1.03333e-04
MMUL QK cost: 8.59500e-04
MMUL CV cost: 7.23375e-04
concat_permute_func cost: 1.20875e-04
concat_reshape cost: 1.45717e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38703e-02
NEArithmeticAddition::run cost: 9.32920e-05
NELayerNormLayer::run cost: 2.41417e-04
NELinearLayer::run cost: 6.24016e-02
NEActivationLayer::run cost: 7.84000e-04
NELinearLayer::run cost: 6.75455e-02
NEArithmeticAddition::run cost: 2.26875e-04
NELayerNormLayer::run cost: 2.42667e-04
NEAttentionLinearLayer::run cost: 1.99601e-02
query_reshape cost: 1.37000e-03
query_permute_func cost: 1.11834e-04
key_reshape cost: 1.34325e-03
key_permute_func cost: 1.01958e-04
value_reshape cost: 1.42088e-03
value_permute_func cost: 1.03458e-04
MMUL QK cost: 8.37250e-04
MMUL CV cost: 7.89208e-04
concat_permute_func cost: 1.15625e-04
concat_reshape cost: 1.44296e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38594e-02
NEArithmeticAddition::run cost: 8.30840e-05
NELayerNormLayer::run cost: 2.54292e-04
NELinearLayer::run cost: 6.25954e-02
NEActivationLayer::run cost: 7.87167e-04
NELinearLayer::run cost: 6.87190e-02
NEArithmeticAddition::run cost: 2.05416e-04
NELayerNormLayer::run cost: 2.93000e-04
NEAttentionLinearLayer::run cost: 2.01175e-02
query_reshape cost: 1.35921e-03
query_permute_func cost: 1.11417e-04
key_reshape cost: 1.36000e-03
key_permute_func cost: 9.93750e-05
value_reshape cost: 1.39700e-03
value_permute_func cost: 1.07833e-04
MMUL QK cost: 8.39625e-04
MMUL CV cost: 7.77125e-04
concat_permute_func cost: 1.27625e-04
concat_reshape cost: 1.44958e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39157e-02
NEArithmeticAddition::run cost: 8.30000e-05
NELayerNormLayer::run cost: 2.41750e-04
NELinearLayer::run cost: 6.10755e-02
NEActivationLayer::run cost: 7.29792e-04
NELinearLayer::run cost: 6.95497e-02
NEArithmeticAddition::run cost: 2.08250e-04
NELayerNormLayer::run cost: 2.60208e-04
NEAttentionLinearLayer::run cost: 1.96653e-02
query_reshape cost: 1.40333e-03
query_permute_func cost: 1.16375e-04
key_reshape cost: 1.33025e-03
key_permute_func cost: 1.01375e-04
value_reshape cost: 1.33554e-03
value_permute_func cost: 1.06833e-04
MMUL QK cost: 8.39417e-04
MMUL CV cost: 7.68375e-04
concat_permute_func cost: 1.14542e-04
concat_reshape cost: 1.48425e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39789e-02
NEArithmeticAddition::run cost: 9.32920e-05
NELayerNormLayer::run cost: 2.60083e-04
NELinearLayer::run cost: 6.25341e-02
NEActivationLayer::run cost: 7.30500e-04
NELinearLayer::run cost: 6.81243e-02
NEArithmeticAddition::run cost: 1.94667e-04
NELayerNormLayer::run cost: 2.52375e-04
NEAttentionLinearLayer::run cost: 1.98041e-02
query_reshape cost: 2.72329e-03
query_permute_func cost: 1.15500e-04
key_reshape cost: 1.35567e-03
key_permute_func cost: 1.00250e-04
value_reshape cost: 1.39350e-03
value_permute_func cost: 1.30000e-04
MMUL QK cost: 8.36542e-04
MMUL CV cost: 7.36708e-04
concat_permute_func cost: 1.20417e-04
concat_reshape cost: 1.48887e-03
NEScaleDotProductionAttentionLayer::run cost: 1.52310e-02
NEArithmeticAddition::run cost: 1.00958e-04
NELayerNormLayer::run cost: 2.49875e-04
NELinearLayer::run cost: 6.03635e-02
NEActivationLayer::run cost: 7.23291e-04
NELinearLayer::run cost: 6.90263e-02
NEArithmeticAddition::run cost: 1.61333e-04
NELayerNormLayer::run cost: 2.48209e-04
NEAttentionLinearLayer::run cost: 1.96758e-02
query_reshape cost: 1.37417e-03
query_permute_func cost: 1.09375e-04
key_reshape cost: 1.34921e-03
key_permute_func cost: 1.00583e-04
value_reshape cost: 1.34946e-03
value_permute_func cost: 1.03042e-04
MMUL QK cost: 8.39458e-04
MMUL CV cost: 7.58583e-04
concat_permute_func cost: 1.14167e-04
concat_reshape cost: 1.44246e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39113e-02
NEArithmeticAddition::run cost: 8.30410e-05
NELayerNormLayer::run cost: 2.52750e-04
NELinearLayer::run cost: 6.01555e-02
NEActivationLayer::run cost: 8.11000e-04
NELinearLayer::run cost: 7.01812e-02
NEArithmeticAddition::run cost: 1.50000e-04
NELayerNormLayer::run cost: 2.63542e-04
NELinearLayer::run cost: 7.62617e-03
NEActivationLayer::run cost: 3.08125e-04
All_task cost: 2.06338e+00
