NEPositionEmbeddingLayer::configure cost: 3.39590e-05
NESegmentEmbeddingLayer::configure cost: 2.85420e-05
NETokenEmbeddingLayer::configure cost: 1.25420e-05
NEEmbeddingSumLayer::configure cost: 2.37500e-05
NEAttentionLinearLayer::configure cost: 8.53750e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.10000e-05
NEArithmeticAddition::configure cost: 7.79100e-06
NELayerNormLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 3.30000e-05
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57910e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.36670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.19580e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.15000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33340e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.26660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.30830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45410e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.11250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.51250e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.45900e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.27920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25840e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.19160e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.67920e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.02910e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.70800e-06
Input cost: 4.48672e-02
NEPositionEmbeddingLayer::run cost: 4.20000e-05
NESegmentEmbeddingLayer::run cost: 3.56670e-05
NETokenEmbeddingLayer::run cost: 1.26250e-05
NEEmbeddingSumLayer::run cost: 6.81209e-04
NEAttentionLinearLayer::run cost: 1.09923e-02
query_reshape cost: 5.34167e-04
query_permute_func cost: 7.22920e-05
key_reshape cost: 2.45958e-04
key_permute_func cost: 3.91250e-05
value_reshape cost: 2.38458e-04
value_permute_func cost: 3.86250e-05
MMUL QK cost: 5.46670e-05
MMUL CV cost: 6.45000e-05
concat_permute_func cost: 3.93750e-05
concat_reshape cost: 2.68292e-04
NEScaleDotProductionAttentionLayer::run cost: 2.90717e-03
NEArithmeticAddition::run cost: 4.92080e-05
NELayerNormLayer::run cost: 7.07090e-05
NELinearLayer::run cost: 1.32078e-02
NEActivationLayer::run cost: 1.77125e-04
NELinearLayer::run cost: 1.04807e-02
NEArithmeticAddition::run cost: 6.10000e-05
NELayerNormLayer::run cost: 6.82920e-05
NEAttentionLinearLayer::run cost: 7.07988e-03
query_reshape cost: 2.71750e-04
query_permute_func cost: 4.52500e-05
key_reshape cost: 2.46625e-04
key_permute_func cost: 3.89170e-05
value_reshape cost: 2.44584e-04
value_permute_func cost: 4.24590e-05
MMUL QK cost: 5.30830e-05
MMUL CV cost: 6.31250e-05
concat_permute_func cost: 4.10840e-05
concat_reshape cost: 2.62459e-04
NEScaleDotProductionAttentionLayer::run cost: 1.97096e-03
NEArithmeticAddition::run cost: 7.88330e-05
NELayerNormLayer::run cost: 1.14250e-04
NELinearLayer::run cost: 1.01553e-02
NEActivationLayer::run cost: 1.57916e-04
NELinearLayer::run cost: 9.22855e-03
NEArithmeticAddition::run cost: 1.08583e-04
NELayerNormLayer::run cost: 7.47920e-05
NEAttentionLinearLayer::run cost: 5.93267e-03
query_reshape cost: 2.85750e-04
query_permute_func cost: 1.07084e-04
key_reshape cost: 2.61000e-04
key_permute_func cost: 4.19580e-05
value_reshape cost: 2.49458e-04
value_permute_func cost: 4.22080e-05
MMUL QK cost: 5.20420e-05
MMUL CV cost: 6.51250e-05
concat_permute_func cost: 4.60000e-05
concat_reshape cost: 2.68251e-04
NEScaleDotProductionAttentionLayer::run cost: 2.13421e-03
NEArithmeticAddition::run cost: 4.94170e-05
NELayerNormLayer::run cost: 7.13750e-05
NELinearLayer::run cost: 1.09275e-02
NEActivationLayer::run cost: 1.32542e-04
NELinearLayer::run cost: 1.21038e-02
NEArithmeticAddition::run cost: 5.42500e-05
NELayerNormLayer::run cost: 6.60830e-05
NEAttentionLinearLayer::run cost: 7.53463e-03
query_reshape cost: 4.96542e-04
query_permute_func cost: 5.26250e-05
key_reshape cost: 2.49959e-04
key_permute_func cost: 4.05000e-05
value_reshape cost: 2.49000e-04
value_permute_func cost: 4.24170e-05
MMUL QK cost: 6.08330e-05
MMUL CV cost: 6.04160e-05
concat_permute_func cost: 4.54170e-05
concat_reshape cost: 2.61292e-04
NEScaleDotProductionAttentionLayer::run cost: 2.27588e-03
NEArithmeticAddition::run cost: 4.05410e-05
NELayerNormLayer::run cost: 6.92500e-05
NELinearLayer::run cost: 1.14934e-02
NEActivationLayer::run cost: 1.59500e-04
NELinearLayer::run cost: 1.15514e-02
NEArithmeticAddition::run cost: 5.83330e-05
NELayerNormLayer::run cost: 6.92090e-05
NEAttentionLinearLayer::run cost: 6.71030e-03
query_reshape cost: 4.90792e-04
query_permute_func cost: 6.50830e-05
key_reshape cost: 4.80042e-04
key_permute_func cost: 4.36660e-05
value_reshape cost: 2.44834e-04
value_permute_func cost: 3.92910e-05
MMUL QK cost: 5.26670e-05
MMUL CV cost: 5.25410e-05
concat_permute_func cost: 3.93750e-05
concat_reshape cost: 2.56125e-04
NEScaleDotProductionAttentionLayer::run cost: 2.42646e-03
NEArithmeticAddition::run cost: 5.04160e-05
NELayerNormLayer::run cost: 1.21292e-04
NELinearLayer::run cost: 1.00688e-02
NEActivationLayer::run cost: 1.58125e-04
NELinearLayer::run cost: 1.10968e-02
NEArithmeticAddition::run cost: 4.25000e-05
NELayerNormLayer::run cost: 7.18750e-05
NEAttentionLinearLayer::run cost: 5.42163e-03
query_reshape cost: 2.51917e-04
query_permute_func cost: 1.14084e-04
key_reshape cost: 2.62751e-04
key_permute_func cost: 4.34170e-05
value_reshape cost: 2.39125e-04
value_permute_func cost: 4.32500e-05
MMUL QK cost: 8.25420e-05
MMUL CV cost: 5.77920e-05
concat_permute_func cost: 4.15830e-05
concat_reshape cost: 2.61458e-04
NEScaleDotProductionAttentionLayer::run cost: 2.05750e-03
NEArithmeticAddition::run cost: 4.95000e-05
NELayerNormLayer::run cost: 6.80420e-05
NELinearLayer::run cost: 8.21430e-03
NEActivationLayer::run cost: 8.54160e-05
NELinearLayer::run cost: 9.04301e-03
NEArithmeticAddition::run cost: 7.32080e-05
NELayerNormLayer::run cost: 6.89590e-05
NEAttentionLinearLayer::run cost: 5.52913e-03
query_reshape cost: 2.74000e-04
query_permute_func cost: 3.62920e-05
key_reshape cost: 2.47667e-04
key_permute_func cost: 4.02500e-05
value_reshape cost: 2.43959e-04
value_permute_func cost: 4.04580e-05
MMUL QK cost: 5.20000e-05
MMUL CV cost: 6.45840e-05
concat_permute_func cost: 3.87920e-05
concat_reshape cost: 2.62125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.94529e-03
NEArithmeticAddition::run cost: 4.08750e-05
NELayerNormLayer::run cost: 5.86670e-05
NELinearLayer::run cost: 8.26676e-03
NEActivationLayer::run cost: 1.04458e-04
NELinearLayer::run cost: 9.02151e-03
NEArithmeticAddition::run cost: 4.59590e-05
NELayerNormLayer::run cost: 5.96670e-05
NEAttentionLinearLayer::run cost: 5.46488e-03
query_reshape cost: 2.57333e-04
query_permute_func cost: 5.63750e-05
key_reshape cost: 2.50208e-04
key_permute_func cost: 4.23750e-05
value_reshape cost: 2.46209e-04
value_permute_func cost: 4.24590e-05
MMUL QK cost: 6.32920e-05
MMUL CV cost: 6.35830e-05
concat_permute_func cost: 3.90840e-05
concat_reshape cost: 2.64250e-04
NEScaleDotProductionAttentionLayer::run cost: 2.06729e-03
NEArithmeticAddition::run cost: 4.06250e-05
NELayerNormLayer::run cost: 6.82500e-05
NELinearLayer::run cost: 8.34838e-03
NEActivationLayer::run cost: 1.03166e-04
NELinearLayer::run cost: 1.01721e-02
NEArithmeticAddition::run cost: 6.74170e-05
NELayerNormLayer::run cost: 7.79170e-05
NEAttentionLinearLayer::run cost: 5.46167e-03
query_reshape cost: 2.55417e-04
query_permute_func cost: 3.67920e-05
key_reshape cost: 2.63792e-04
key_permute_func cost: 4.30830e-05
value_reshape cost: 2.48292e-04
value_permute_func cost: 4.16250e-05
MMUL QK cost: 5.22920e-05
MMUL CV cost: 6.40000e-05
concat_permute_func cost: 3.94580e-05
concat_reshape cost: 2.86209e-04
NEScaleDotProductionAttentionLayer::run cost: 1.97796e-03
NEArithmeticAddition::run cost: 4.20420e-05
NELayerNormLayer::run cost: 6.60000e-05
NELinearLayer::run cost: 8.25763e-03
NEActivationLayer::run cost: 1.00667e-04
NELinearLayer::run cost: 9.07871e-03
NEArithmeticAddition::run cost: 6.79170e-05
NELayerNormLayer::run cost: 6.90410e-05
NEAttentionLinearLayer::run cost: 5.41605e-03
query_reshape cost: 2.51500e-04
query_permute_func cost: 5.41250e-05
key_reshape cost: 2.49500e-04
key_permute_func cost: 4.26250e-05
value_reshape cost: 2.50917e-04
value_permute_func cost: 4.30840e-05
MMUL QK cost: 6.22920e-05
MMUL CV cost: 6.29580e-05
concat_permute_func cost: 4.24170e-05
concat_reshape cost: 2.65833e-04
NEScaleDotProductionAttentionLayer::run cost: 2.04588e-03
NEArithmeticAddition::run cost: 4.94170e-05
NELayerNormLayer::run cost: 6.80420e-05
NELinearLayer::run cost: 8.19726e-03
NEActivationLayer::run cost: 1.23750e-04
NELinearLayer::run cost: 9.20830e-03
NEArithmeticAddition::run cost: 6.27500e-05
NELayerNormLayer::run cost: 6.98330e-05
NEAttentionLinearLayer::run cost: 5.39109e-03
query_reshape cost: 2.63167e-04
query_permute_func cost: 4.52910e-05
key_reshape cost: 2.46917e-04
key_permute_func cost: 4.78750e-05
value_reshape cost: 2.49833e-04
value_permute_func cost: 4.33750e-05
MMUL QK cost: 5.15420e-05
MMUL CV cost: 6.20000e-05
concat_permute_func cost: 4.26250e-05
concat_reshape cost: 2.64542e-04
NEScaleDotProductionAttentionLayer::run cost: 1.97308e-03
NEArithmeticAddition::run cost: 7.62920e-05
NELayerNormLayer::run cost: 6.87500e-05
NELinearLayer::run cost: 9.23817e-03
NEActivationLayer::run cost: 1.02208e-04
NELinearLayer::run cost: 9.09971e-03
NEArithmeticAddition::run cost: 4.76670e-05
NELayerNormLayer::run cost: 7.72080e-05
NEAttentionLinearLayer::run cost: 5.55659e-03
query_reshape cost: 2.77542e-04
query_permute_func cost: 4.58330e-05
key_reshape cost: 2.52250e-04
key_permute_func cost: 4.42090e-05
value_reshape cost: 2.47708e-04
value_permute_func cost: 4.71660e-05
MMUL QK cost: 6.45420e-05
MMUL CV cost: 5.77920e-05
concat_permute_func cost: 4.55000e-05
concat_reshape cost: 2.60667e-04
NEScaleDotProductionAttentionLayer::run cost: 2.00975e-03
NEArithmeticAddition::run cost: 4.25420e-05
NELayerNormLayer::run cost: 6.80840e-05
NELinearLayer::run cost: 8.23309e-03
NEActivationLayer::run cost: 1.04875e-04
NELinearLayer::run cost: 9.12405e-03
NEArithmeticAddition::run cost: 5.85000e-05
NELayerNormLayer::run cost: 6.68750e-05
NELinearLayer::run cost: 2.44688e-03
NEActivationLayer::run cost: 9.21660e-05
All_task cost: 3.52938e-01
