CLPositionEmbeddingLayer::configure cost: 3.71855e-02
CLSegmentEmbeddingLayer::configure cost: 1.91804e-02
CLTokenEmbeddingLayer::configure cost: 3.51084e-04
CLEmbeddingSumLayer::configure cost: 1.98077e-02
CLAttentionLinearLayer::configure cost: 1.23773e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73342e-01
CLArithmeticAddition::configure cost: 2.45470e-02
CLLayerNormLayer::configure cost: 3.23858e-02
CLLinearLayer::configure cost: 6.28085e-04
CLActivationLayer::configure cost: 4.28453e-02
CLLinearLayer::configure cost: 1.20931e-01
CLArithmeticAddition::configure cost: 4.57418e-04
CLLayerNormLayer::configure cost: 3.29417e-04
CLAttentionLinearLayer::configure cost: 1.34400e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72217e-03
CLArithmeticAddition::configure cost: 3.46584e-04
CLLayerNormLayer::configure cost: 3.60001e-04
CLLinearLayer::configure cost: 5.02042e-04
CLActivationLayer::configure cost: 3.55501e-04
CLLinearLayer::configure cost: 4.57126e-04
CLArithmeticAddition::configure cost: 3.56418e-04
CLLayerNormLayer::configure cost: 3.14501e-04
CLAttentionLinearLayer::configure cost: 1.31896e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67322e-03
CLArithmeticAddition::configure cost: 4.06084e-04
CLLayerNormLayer::configure cost: 3.01584e-04
CLLinearLayer::configure cost: 4.86459e-04
CLActivationLayer::configure cost: 3.48084e-04
CLLinearLayer::configure cost: 4.69209e-04
CLArithmeticAddition::configure cost: 3.47001e-04
CLLayerNormLayer::configure cost: 3.10584e-04
CLAttentionLinearLayer::configure cost: 1.38309e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65438e-03
CLArithmeticAddition::configure cost: 3.53876e-04
CLLayerNormLayer::configure cost: 3.07334e-04
CLLinearLayer::configure cost: 4.96459e-04
CLActivationLayer::configure cost: 3.57959e-04
CLLinearLayer::configure cost: 4.51334e-04
CLArithmeticAddition::configure cost: 3.43000e-04
CLLayerNormLayer::configure cost: 3.03042e-04
CLAttentionLinearLayer::configure cost: 1.38529e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68688e-03
CLArithmeticAddition::configure cost: 3.46459e-04
CLLayerNormLayer::configure cost: 3.03126e-04
CLLinearLayer::configure cost: 4.96293e-04
CLActivationLayer::configure cost: 3.51668e-04
CLLinearLayer::configure cost: 4.49084e-04
CLArithmeticAddition::configure cost: 3.42959e-04
CLLayerNormLayer::configure cost: 3.12750e-04
CLAttentionLinearLayer::configure cost: 1.47617e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71526e-03
CLArithmeticAddition::configure cost: 3.45042e-04
CLLayerNormLayer::configure cost: 3.08959e-04
CLLinearLayer::configure cost: 4.88084e-04
CLActivationLayer::configure cost: 3.56750e-04
CLLinearLayer::configure cost: 4.50125e-04
CLArithmeticAddition::configure cost: 3.84001e-04
CLLayerNormLayer::configure cost: 3.63542e-04
CLAttentionLinearLayer::configure cost: 1.29871e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60330e-03
CLArithmeticAddition::configure cost: 3.91751e-04
CLLayerNormLayer::configure cost: 2.97959e-04
CLLinearLayer::configure cost: 4.59167e-04
CLActivationLayer::configure cost: 3.39251e-04
CLLinearLayer::configure cost: 4.45293e-04
CLArithmeticAddition::configure cost: 3.41292e-04
CLLayerNormLayer::configure cost: 3.76418e-04
CLAttentionLinearLayer::configure cost: 1.29392e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59747e-03
CLArithmeticAddition::configure cost: 3.35751e-04
CLLayerNormLayer::configure cost: 2.92501e-04
CLLinearLayer::configure cost: 4.71334e-04
CLActivationLayer::configure cost: 3.44876e-04
CLLinearLayer::configure cost: 4.30959e-04
CLArithmeticAddition::configure cost: 3.36001e-04
CLLayerNormLayer::configure cost: 3.03751e-04
CLAttentionLinearLayer::configure cost: 1.44021e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65730e-03
CLArithmeticAddition::configure cost: 3.35042e-04
CLLayerNormLayer::configure cost: 2.93668e-04
CLLinearLayer::configure cost: 4.80459e-04
CLActivationLayer::configure cost: 3.40793e-04
CLLinearLayer::configure cost: 4.59001e-04
CLArithmeticAddition::configure cost: 4.20042e-04
CLLayerNormLayer::configure cost: 3.12292e-04
CLAttentionLinearLayer::configure cost: 1.31100e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63576e-03
CLArithmeticAddition::configure cost: 3.23292e-04
CLLayerNormLayer::configure cost: 2.87875e-04
CLLinearLayer::configure cost: 4.95501e-04
CLActivationLayer::configure cost: 3.28459e-04
CLLinearLayer::configure cost: 5.41792e-04
CLArithmeticAddition::configure cost: 3.37959e-04
CLLayerNormLayer::configure cost: 2.94500e-04
CLAttentionLinearLayer::configure cost: 1.44588e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74867e-03
CLArithmeticAddition::configure cost: 3.63250e-04
CLLayerNormLayer::configure cost: 2.95084e-04
CLLinearLayer::configure cost: 5.81376e-04
CLActivationLayer::configure cost: 4.31668e-04
CLLinearLayer::configure cost: 5.53668e-04
CLArithmeticAddition::configure cost: 3.53167e-04
CLLayerNormLayer::configure cost: 2.93667e-04
CLAttentionLinearLayer::configure cost: 1.45309e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73584e-03
CLArithmeticAddition::configure cost: 3.64000e-04
CLLayerNormLayer::configure cost: 2.93459e-04
CLLinearLayer::configure cost: 6.22042e-04
CLActivationLayer::configure cost: 3.44918e-04
CLLinearLayer::configure cost: 5.38501e-04
CLArithmeticAddition::configure cost: 3.48376e-04
CLLayerNormLayer::configure cost: 2.92793e-04
CLLinearLayer::configure cost: 5.53001e-04
CLActivationLayer::configure cost: 2.88926e-02
Input cost: 4.46040e-02
CLPositionEmbeddingLayer::run cost: 2.11875e-04
CLSegmentEmbeddingLayer::run cost: 5.26250e-05
CLTokenEmbeddingLayer::run cost: 5.49160e-05
CLEmbeddingSumLayer::run cost: 5.56250e-05
CLAttentionLinearLayer::run cost: 1.44292e-04
auxmemory cost: 1.17357e-02
query_reshape cost: 1.24084e-04
query_permute_func cost: 5.80420e-05
key_reshape cost: 3.96250e-05
key_permute_func cost: 3.98340e-05
value_reshape cost: 4.00840e-05
value_permute_func cost: 3.67090e-05
MMUL QK cost: 5.10000e-05
softmax cost: 8.67500e-05
MMUL CV cost: 1.30709e-04
concat_permute_func cost: 4.66250e-05
concat_reshape cost: 3.77920e-05
total_SDPA cost: 1.27627e-02
CLScaleDotProductionAttentionLayer::run cost: 5.37093e-01
CLArithmeticAddition::run cost: 7.29170e-05
CLLayerNormLayer::run cost: 1.04417e-04
CLLinearLayer::run cost: 4.75840e-05
CLActivationLayer::run cost: 2.86250e-05
CLLinearLayer::run cost: 4.70000e-05
CLArithmeticAddition::run cost: 3.42080e-05
CLLayerNormLayer::run cost: 7.11250e-05
CLAttentionLinearLayer::run cost: 1.12126e-04
auxmemory cost: 8.17500e-05
query_reshape cost: 3.13750e-05
query_permute_func cost: 3.41670e-05
key_reshape cost: 6.54590e-05
key_permute_func cost: 1.15667e-04
value_reshape cost: 3.28340e-05
value_permute_func cost: 3.67500e-05
MMUL QK cost: 3.24580e-05
softmax cost: 2.89170e-05
MMUL CV cost: 3.45830e-05
concat_permute_func cost: 3.85000e-05
concat_reshape cost: 3.58340e-05
total_SDPA cost: 7.53626e-04
CLScaleDotProductionAttentionLayer::run cost: 1.19648e+00
CLArithmeticAddition::run cost: 7.93330e-05
CLLayerNormLayer::run cost: 8.32500e-05
CLLinearLayer::run cost: 4.33340e-05
CLActivationLayer::run cost: 2.42500e-05
CLLinearLayer::run cost: 4.14170e-05
CLArithmeticAddition::run cost: 2.82510e-05
CLLayerNormLayer::run cost: 4.95000e-05
CLAttentionLinearLayer::run cost: 2.33334e-04
auxmemory cost: 9.12500e-05
query_reshape cost: 2.96250e-05
query_permute_func cost: 3.12500e-05
key_reshape cost: 3.07080e-05
key_permute_func cost: 3.09580e-05
value_reshape cost: 3.15830e-05
value_permute_func cost: 3.55840e-05
MMUL QK cost: 4.49580e-05
softmax cost: 3.46670e-05
MMUL CV cost: 4.17910e-05
concat_permute_func cost: 3.65410e-05
concat_reshape cost: 3.72920e-05
total_SDPA cost: 6.64418e-04
CLScaleDotProductionAttentionLayer::run cost: 1.18944e+00
CLArithmeticAddition::run cost: 5.24580e-05
CLLayerNormLayer::run cost: 7.77080e-05
CLLinearLayer::run cost: 6.10420e-05
CLActivationLayer::run cost: 1.71292e-04
CLLinearLayer::run cost: 5.33330e-05
CLArithmeticAddition::run cost: 3.60840e-05
CLLayerNormLayer::run cost: 6.82910e-05
CLAttentionLinearLayer::run cost: 1.34667e-04
auxmemory cost: 1.25625e-04
query_reshape cost: 4.74590e-05
query_permute_func cost: 4.91250e-05
key_reshape cost: 3.52920e-05
key_permute_func cost: 4.22500e-05
value_reshape cost: 4.50830e-05
value_permute_func cost: 4.25830e-05
MMUL QK cost: 4.76670e-05
softmax cost: 4.36250e-05
MMUL CV cost: 7.10410e-05
concat_permute_func cost: 1.01209e-04
concat_reshape cost: 3.30830e-05
total_SDPA cost: 8.74293e-04
CLScaleDotProductionAttentionLayer::run cost: 1.19474e+00
CLArithmeticAddition::run cost: 6.76670e-05
CLLayerNormLayer::run cost: 7.99170e-05
CLLinearLayer::run cost: 4.81250e-05
CLActivationLayer::run cost: 2.62080e-05
CLLinearLayer::run cost: 3.89590e-05
CLArithmeticAddition::run cost: 2.71670e-05
CLLayerNormLayer::run cost: 5.27500e-05
CLAttentionLinearLayer::run cost: 9.40420e-05
auxmemory cost: 8.31670e-05
query_reshape cost: 3.21250e-05
query_permute_func cost: 3.00840e-05
key_reshape cost: 2.50420e-05
key_permute_func cost: 6.09170e-05
value_reshape cost: 1.17750e-04
value_permute_func cost: 3.25420e-05
MMUL QK cost: 3.00830e-05
softmax cost: 2.60000e-05
MMUL CV cost: 3.56260e-05
concat_permute_func cost: 3.04580e-05
concat_reshape cost: 3.22920e-05
total_SDPA cost: 7.19418e-04
CLScaleDotProductionAttentionLayer::run cost: 1.18901e+00
CLArithmeticAddition::run cost: 6.32500e-05
CLLayerNormLayer::run cost: 8.81660e-05
CLLinearLayer::run cost: 4.22920e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 3.82500e-05
CLArithmeticAddition::run cost: 3.30000e-05
CLLayerNormLayer::run cost: 7.50000e-05
CLAttentionLinearLayer::run cost: 2.22501e-04
auxmemory cost: 8.81660e-05
query_reshape cost: 3.10000e-05
query_permute_func cost: 3.02500e-05
key_reshape cost: 2.69590e-05
key_permute_func cost: 3.59170e-05
value_reshape cost: 2.73340e-05
value_permute_func cost: 3.26250e-05
MMUL QK cost: 3.87500e-05
softmax cost: 3.86250e-05
MMUL CV cost: 4.02500e-05
concat_permute_func cost: 3.62500e-05
concat_reshape cost: 3.43330e-05
total_SDPA cost: 6.48209e-04
CLScaleDotProductionAttentionLayer::run cost: 1.20843e+00
CLArithmeticAddition::run cost: 5.67080e-05
CLLayerNormLayer::run cost: 7.81260e-05
CLLinearLayer::run cost: 3.84580e-05
CLActivationLayer::run cost: 4.95840e-05
CLLinearLayer::run cost: 1.84417e-04
CLArithmeticAddition::run cost: 3.70000e-05
CLLayerNormLayer::run cost: 6.87080e-05
CLAttentionLinearLayer::run cost: 1.34126e-04
auxmemory cost: 1.21792e-04
query_reshape cost: 4.22910e-05
query_permute_func cost: 4.13750e-05
key_reshape cost: 4.40000e-05
key_permute_func cost: 4.26250e-05
value_reshape cost: 3.78330e-05
value_permute_func cost: 3.65000e-05
MMUL QK cost: 5.15830e-05
softmax cost: 4.05000e-05
MMUL CV cost: 4.69170e-05
concat_permute_func cost: 9.52090e-05
concat_reshape cost: 1.17792e-04
total_SDPA cost: 9.14460e-04
CLScaleDotProductionAttentionLayer::run cost: 1.19998e+00
CLArithmeticAddition::run cost: 6.02910e-05
CLLayerNormLayer::run cost: 8.00840e-05
CLLinearLayer::run cost: 4.05000e-05
CLActivationLayer::run cost: 3.04160e-05
CLLinearLayer::run cost: 3.68750e-05
CLArithmeticAddition::run cost: 2.75830e-05
CLLayerNormLayer::run cost: 4.95000e-05
CLAttentionLinearLayer::run cost: 1.02417e-04
auxmemory cost: 8.17080e-05
query_reshape cost: 2.92080e-05
query_permute_func cost: 3.26250e-05
key_reshape cost: 2.73330e-05
key_permute_func cost: 2.97500e-05
value_reshape cost: 6.38330e-05
value_permute_func cost: 1.18667e-04
MMUL QK cost: 3.32500e-05
softmax cost: 2.65420e-05
MMUL CV cost: 3.11250e-05
concat_permute_func cost: 3.21250e-05
concat_reshape cost: 2.80830e-05
total_SDPA cost: 7.16751e-04
CLScaleDotProductionAttentionLayer::run cost: 1.20398e+00
CLArithmeticAddition::run cost: 5.48330e-05
CLLayerNormLayer::run cost: 7.66670e-05
CLLinearLayer::run cost: 4.57500e-05
CLActivationLayer::run cost: 2.33340e-05
CLLinearLayer::run cost: 3.85000e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 5.28340e-05
CLAttentionLinearLayer::run cost: 1.25375e-04
auxmemory cost: 8.25420e-05
query_reshape cost: 1.17125e-04
query_permute_func cost: 3.35840e-05
key_reshape cost: 2.83340e-05
key_permute_func cost: 2.86670e-05
value_reshape cost: 3.07920e-05
value_permute_func cost: 2.85840e-05
MMUL QK cost: 3.22090e-05
softmax cost: 3.01670e-05
MMUL CV cost: 4.30410e-05
concat_permute_func cost: 3.84590e-05
concat_reshape cost: 3.70420e-05
total_SDPA cost: 7.83709e-04
CLScaleDotProductionAttentionLayer::run cost: 1.20117e+00
CLArithmeticAddition::run cost: 5.62920e-05
CLLayerNormLayer::run cost: 8.68330e-05
CLLinearLayer::run cost: 4.34580e-05
CLActivationLayer::run cost: 2.48330e-05
CLLinearLayer::run cost: 6.31670e-05
CLArithmeticAddition::run cost: 1.74625e-04
CLLayerNormLayer::run cost: 7.11660e-05
CLAttentionLinearLayer::run cost: 1.28334e-04
auxmemory cost: 1.16958e-04
query_reshape cost: 4.75830e-05
query_permute_func cost: 4.16670e-05
key_reshape cost: 4.09580e-05
key_permute_func cost: 4.10420e-05
value_reshape cost: 3.67910e-05
value_permute_func cost: 3.65000e-05
MMUL QK cost: 4.10830e-05
softmax cost: 3.76250e-05
MMUL CV cost: 4.60840e-05
concat_permute_func cost: 4.12910e-05
concat_reshape cost: 8.75000e-05
total_SDPA cost: 8.08210e-04
CLScaleDotProductionAttentionLayer::run cost: 1.19903e+00
CLArithmeticAddition::run cost: 1.52751e-04
CLLayerNormLayer::run cost: 8.45420e-05
CLLinearLayer::run cost: 4.31670e-05
CLActivationLayer::run cost: 2.69580e-05
CLLinearLayer::run cost: 4.17080e-05
CLArithmeticAddition::run cost: 2.94160e-05
CLLayerNormLayer::run cost: 4.93330e-05
CLAttentionLinearLayer::run cost: 1.03291e-04
auxmemory cost: 8.13760e-05
query_reshape cost: 2.79160e-05
query_permute_func cost: 2.95000e-05
key_reshape cost: 3.04170e-05
key_permute_func cost: 2.83750e-05
value_reshape cost: 2.53750e-05
value_permute_func cost: 6.59170e-05
MMUL QK cost: 1.02084e-04
softmax cost: 2.77090e-05
MMUL CV cost: 3.18340e-05
concat_permute_func cost: 3.10420e-05
concat_reshape cost: 3.06250e-05
total_SDPA cost: 6.97960e-04
CLScaleDotProductionAttentionLayer::run cost: 1.20740e+00
CLArithmeticAddition::run cost: 5.04590e-05
CLLayerNormLayer::run cost: 7.50830e-05
CLLinearLayer::run cost: 3.94170e-05
CLActivationLayer::run cost: 3.07910e-05
CLLinearLayer::run cost: 3.80840e-05
CLArithmeticAddition::run cost: 2.74160e-05
CLLayerNormLayer::run cost: 4.78330e-05
CLAttentionLinearLayer::run cost: 1.02209e-04
auxmemory cost: 8.09590e-05
query_reshape cost: 5.89160e-05
query_permute_func cost: 1.24292e-04
key_reshape cost: 3.06660e-05
key_permute_func cost: 2.88330e-05
value_reshape cost: 2.87080e-05
value_permute_func cost: 3.25410e-05
MMUL QK cost: 3.15000e-05
softmax cost: 2.62080e-05
MMUL CV cost: 3.87080e-05
concat_permute_func cost: 3.91670e-05
concat_reshape cost: 3.28750e-05
total_SDPA cost: 7.37001e-04
CLScaleDotProductionAttentionLayer::run cost: 1.21337e+00
CLArithmeticAddition::run cost: 5.65840e-05
CLLayerNormLayer::run cost: 7.60420e-05
CLLinearLayer::run cost: 4.51250e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 3.80420e-05
CLArithmeticAddition::run cost: 5.12920e-05
CLLayerNormLayer::run cost: 5.90840e-05
CLLinearLayer::run cost: 1.89542e-04
CLActivationLayer::run cost: 3.35000e-05
All_task cost: 1.37520e+01
