CLPositionEmbeddingLayer::configure cost: 3.67915e-02
CLSegmentEmbeddingLayer::configure cost: 1.89688e-02
CLTokenEmbeddingLayer::configure cost: 3.44375e-04
CLEmbeddingSumLayer::configure cost: 1.96016e-02
CLAttentionLinearLayer::configure cost: 1.22500e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.72424e-01
CLArithmeticAddition::configure cost: 2.44969e-02
CLLayerNormLayer::configure cost: 3.21056e-02
CLLinearLayer::configure cost: 6.33168e-04
CLActivationLayer::configure cost: 4.24595e-02
CLLinearLayer::configure cost: 1.19870e-01
CLArithmeticAddition::configure cost: 4.52375e-04
CLLayerNormLayer::configure cost: 3.34209e-04
CLAttentionLinearLayer::configure cost: 1.33334e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69246e-03
CLArithmeticAddition::configure cost: 3.93792e-04
CLLayerNormLayer::configure cost: 3.20501e-04
CLLinearLayer::configure cost: 4.99710e-04
CLActivationLayer::configure cost: 3.59834e-04
CLLinearLayer::configure cost: 4.58668e-04
CLArithmeticAddition::configure cost: 3.58918e-04
CLLayerNormLayer::configure cost: 3.11875e-04
CLAttentionLinearLayer::configure cost: 1.38192e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58959e-03
CLArithmeticAddition::configure cost: 3.62209e-04
CLLayerNormLayer::configure cost: 3.02376e-04
CLLinearLayer::configure cost: 4.86876e-04
CLActivationLayer::configure cost: 3.55125e-04
CLLinearLayer::configure cost: 4.71376e-04
CLArithmeticAddition::configure cost: 3.50459e-04
CLLayerNormLayer::configure cost: 3.09043e-04
CLAttentionLinearLayer::configure cost: 1.35929e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70659e-03
CLArithmeticAddition::configure cost: 3.55042e-04
CLLayerNormLayer::configure cost: 2.96584e-04
CLLinearLayer::configure cost: 4.73001e-04
CLActivationLayer::configure cost: 3.42167e-04
CLLinearLayer::configure cost: 4.27876e-04
CLArithmeticAddition::configure cost: 3.39584e-04
CLLayerNormLayer::configure cost: 2.95376e-04
CLAttentionLinearLayer::configure cost: 1.34613e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68176e-03
CLArithmeticAddition::configure cost: 3.43543e-04
CLLayerNormLayer::configure cost: 2.95417e-04
CLLinearLayer::configure cost: 4.78626e-04
CLActivationLayer::configure cost: 3.34042e-04
CLLinearLayer::configure cost: 4.22167e-04
CLArithmeticAddition::configure cost: 3.35167e-04
CLLayerNormLayer::configure cost: 3.03709e-04
CLAttentionLinearLayer::configure cost: 1.31846e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68171e-03
CLArithmeticAddition::configure cost: 3.46834e-04
CLLayerNormLayer::configure cost: 3.00667e-04
CLLinearLayer::configure cost: 4.72251e-04
CLActivationLayer::configure cost: 3.40667e-04
CLLinearLayer::configure cost: 4.29376e-04
CLArithmeticAddition::configure cost: 3.74292e-04
CLLayerNormLayer::configure cost: 2.98500e-04
CLAttentionLinearLayer::configure cost: 1.29908e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.68705e-03
CLArithmeticAddition::configure cost: 3.93334e-04
CLLayerNormLayer::configure cost: 3.02417e-04
CLLinearLayer::configure cost: 4.63918e-04
CLActivationLayer::configure cost: 3.35209e-04
CLLinearLayer::configure cost: 4.37334e-04
CLArithmeticAddition::configure cost: 3.29959e-04
CLLayerNormLayer::configure cost: 2.92500e-04
CLAttentionLinearLayer::configure cost: 1.30017e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50730e-03
CLArithmeticAddition::configure cost: 3.39708e-04
CLLayerNormLayer::configure cost: 2.88667e-04
CLLinearLayer::configure cost: 4.71418e-04
CLActivationLayer::configure cost: 3.43043e-04
CLLinearLayer::configure cost: 4.39084e-04
CLArithmeticAddition::configure cost: 3.34626e-04
CLLayerNormLayer::configure cost: 2.94084e-04
CLAttentionLinearLayer::configure cost: 1.32554e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57671e-03
CLArithmeticAddition::configure cost: 3.27084e-04
CLLayerNormLayer::configure cost: 2.91458e-04
CLLinearLayer::configure cost: 4.75751e-04
CLActivationLayer::configure cost: 3.30875e-04
CLLinearLayer::configure cost: 4.23376e-04
CLArithmeticAddition::configure cost: 3.25001e-04
CLLayerNormLayer::configure cost: 2.90459e-04
CLAttentionLinearLayer::configure cost: 1.35354e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45817e-03
CLArithmeticAddition::configure cost: 3.20542e-04
CLLayerNormLayer::configure cost: 2.86167e-04
CLLinearLayer::configure cost: 4.84001e-04
CLActivationLayer::configure cost: 3.27709e-04
CLLinearLayer::configure cost: 4.74001e-04
CLArithmeticAddition::configure cost: 3.33959e-04
CLLayerNormLayer::configure cost: 2.94750e-04
CLAttentionLinearLayer::configure cost: 1.46350e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76222e-03
CLArithmeticAddition::configure cost: 3.60334e-04
CLLayerNormLayer::configure cost: 2.99167e-04
CLLinearLayer::configure cost: 5.96085e-04
CLActivationLayer::configure cost: 3.44709e-04
CLLinearLayer::configure cost: 5.10543e-04
CLArithmeticAddition::configure cost: 3.87084e-04
CLLayerNormLayer::configure cost: 2.99417e-04
CLAttentionLinearLayer::configure cost: 1.48809e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76367e-03
CLArithmeticAddition::configure cost: 3.76793e-04
CLLayerNormLayer::configure cost: 2.90584e-04
CLLinearLayer::configure cost: 5.87376e-04
CLActivationLayer::configure cost: 3.47084e-04
CLLinearLayer::configure cost: 5.74459e-04
CLArithmeticAddition::configure cost: 3.48709e-04
CLLayerNormLayer::configure cost: 2.93167e-04
CLLinearLayer::configure cost: 5.63501e-04
CLActivationLayer::configure cost: 2.87991e-02
Input cost: 4.41912e-02
CLPositionEmbeddingLayer::run cost: 2.12292e-04
CLSegmentEmbeddingLayer::run cost: 5.45840e-05
CLTokenEmbeddingLayer::run cost: 5.27500e-05
CLEmbeddingSumLayer::run cost: 5.86670e-05
CLAttentionLinearLayer::run cost: 1.44000e-04
auxmemory cost: 1.15364e-02
query_reshape cost: 1.18833e-04
query_permute_func cost: 6.01250e-05
key_reshape cost: 3.66250e-05
key_permute_func cost: 3.82920e-05
value_reshape cost: 4.01670e-05
value_permute_func cost: 3.80000e-05
MMUL QK cost: 4.91260e-05
softmax cost: 8.48330e-05
MMUL CV cost: 1.22875e-04
concat_permute_func cost: 4.25830e-05
concat_reshape cost: 3.66250e-05
total_SDPA cost: 1.25276e-02
CLScaleDotProductionAttentionLayer::run cost: 5.32787e-01
CLArithmeticAddition::run cost: 7.32920e-05
CLLayerNormLayer::run cost: 1.22542e-04
CLLinearLayer::run cost: 4.81670e-05
CLActivationLayer::run cost: 2.73340e-05
CLLinearLayer::run cost: 4.63340e-05
CLArithmeticAddition::run cost: 3.69590e-05
CLLayerNormLayer::run cost: 5.46670e-05
CLAttentionLinearLayer::run cost: 1.14083e-04
auxmemory cost: 8.45420e-05
query_reshape cost: 3.18330e-05
query_permute_func cost: 3.17920e-05
key_reshape cost: 6.14590e-05
key_permute_func cost: 1.13333e-04
value_reshape cost: 3.15420e-05
value_permute_func cost: 3.37080e-05
MMUL QK cost: 3.26250e-05
softmax cost: 2.94580e-05
MMUL CV cost: 3.42510e-05
concat_permute_func cost: 3.60000e-05
concat_reshape cost: 3.62500e-05
total_SDPA cost: 7.38043e-04
CLScaleDotProductionAttentionLayer::run cost: 1.19982e+00
CLArithmeticAddition::run cost: 7.79580e-05
CLLayerNormLayer::run cost: 8.36250e-05
CLLinearLayer::run cost: 4.37080e-05
CLActivationLayer::run cost: 2.71250e-05
CLLinearLayer::run cost: 4.48340e-05
CLArithmeticAddition::run cost: 2.87920e-05
CLLayerNormLayer::run cost: 4.84170e-05
CLAttentionLinearLayer::run cost: 2.39292e-04
auxmemory cost: 9.00830e-05
query_reshape cost: 3.32910e-05
query_permute_func cost: 3.06670e-05
key_reshape cost: 3.09590e-05
key_permute_func cost: 2.88340e-05
value_reshape cost: 2.74170e-05
value_permute_func cost: 3.63750e-05
MMUL QK cost: 4.01660e-05
softmax cost: 3.03330e-05
MMUL CV cost: 3.78750e-05
concat_permute_func cost: 3.55420e-05
concat_reshape cost: 3.72080e-05
total_SDPA cost: 6.41960e-04
CLScaleDotProductionAttentionLayer::run cost: 1.19663e+00
CLArithmeticAddition::run cost: 6.88750e-05
CLLayerNormLayer::run cost: 8.14580e-05
CLLinearLayer::run cost: 6.74590e-05
CLActivationLayer::run cost: 1.68375e-04
CLLinearLayer::run cost: 5.45410e-05
CLArithmeticAddition::run cost: 3.57910e-05
CLLayerNormLayer::run cost: 6.67910e-05
CLAttentionLinearLayer::run cost: 1.33917e-04
auxmemory cost: 1.32376e-04
query_reshape cost: 4.61670e-05
query_permute_func cost: 4.54170e-05
key_reshape cost: 3.91670e-05
key_permute_func cost: 4.24590e-05
value_reshape cost: 4.62090e-05
value_permute_func cost: 4.89590e-05
MMUL QK cost: 4.62500e-05
softmax cost: 3.97500e-05
MMUL CV cost: 8.20830e-05
concat_permute_func cost: 1.07751e-04
concat_reshape cost: 3.51660e-05
total_SDPA cost: 9.41627e-04
CLScaleDotProductionAttentionLayer::run cost: 1.18616e+00
CLArithmeticAddition::run cost: 6.61670e-05
CLLayerNormLayer::run cost: 8.14580e-05
CLLinearLayer::run cost: 5.10420e-05
CLActivationLayer::run cost: 2.46260e-05
CLLinearLayer::run cost: 4.04170e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 5.25830e-05
CLAttentionLinearLayer::run cost: 9.42920e-05
auxmemory cost: 7.90840e-05
query_reshape cost: 3.37920e-05
query_permute_func cost: 3.17920e-05
key_reshape cost: 2.61250e-05
key_permute_func cost: 6.08330e-05
value_reshape cost: 1.22501e-04
value_permute_func cost: 3.30830e-05
MMUL QK cost: 3.11250e-05
softmax cost: 2.80000e-05
MMUL CV cost: 3.59160e-05
concat_permute_func cost: 3.20840e-05
concat_reshape cost: 3.35830e-05
total_SDPA cost: 7.31251e-04
CLScaleDotProductionAttentionLayer::run cost: 1.19789e+00
CLArithmeticAddition::run cost: 5.46250e-05
CLLayerNormLayer::run cost: 8.25420e-05
CLLinearLayer::run cost: 4.04580e-05
CLActivationLayer::run cost: 2.62920e-05
CLLinearLayer::run cost: 3.95410e-05
CLArithmeticAddition::run cost: 3.10840e-05
CLLayerNormLayer::run cost: 4.87500e-05
CLAttentionLinearLayer::run cost: 2.17375e-04
auxmemory cost: 8.52920e-05
query_reshape cost: 2.95840e-05
query_permute_func cost: 3.10420e-05
key_reshape cost: 2.82080e-05
key_permute_func cost: 3.62080e-05
value_reshape cost: 2.95830e-05
value_permute_func cost: 2.85840e-05
MMUL QK cost: 3.09160e-05
softmax cost: 3.33750e-05
MMUL CV cost: 3.58330e-05
concat_permute_func cost: 3.82920e-05
concat_reshape cost: 3.45840e-05
total_SDPA cost: 6.22001e-04
CLScaleDotProductionAttentionLayer::run cost: 1.20172e+00
CLArithmeticAddition::run cost: 6.27500e-05
CLLayerNormLayer::run cost: 8.10830e-05
CLLinearLayer::run cost: 3.84170e-05
CLActivationLayer::run cost: 4.91250e-05
CLLinearLayer::run cost: 1.90667e-04
CLArithmeticAddition::run cost: 4.07920e-05
CLLayerNormLayer::run cost: 6.70000e-05
CLAttentionLinearLayer::run cost: 1.32208e-04
auxmemory cost: 1.30709e-04
query_reshape cost: 4.51670e-05
query_permute_func cost: 4.49580e-05
key_reshape cost: 4.23330e-05
key_permute_func cost: 9.39170e-05
value_reshape cost: 3.95840e-05
value_permute_func cost: 3.83330e-05
MMUL QK cost: 5.66260e-05
softmax cost: 4.40000e-05
MMUL CV cost: 5.40420e-05
concat_permute_func cost: 8.24580e-05
concat_reshape cost: 1.09333e-04
total_SDPA cost: 9.78043e-04
CLScaleDotProductionAttentionLayer::run cost: 1.20669e+00
CLArithmeticAddition::run cost: 6.02500e-05
CLLayerNormLayer::run cost: 7.90830e-05
CLLinearLayer::run cost: 4.13750e-05
CLActivationLayer::run cost: 3.10420e-05
CLLinearLayer::run cost: 3.76670e-05
CLArithmeticAddition::run cost: 2.90420e-05
CLLayerNormLayer::run cost: 4.75000e-05
CLAttentionLinearLayer::run cost: 1.05583e-04
auxmemory cost: 8.06670e-05
query_reshape cost: 2.84590e-05
query_permute_func cost: 3.20420e-05
key_reshape cost: 2.74580e-05
key_permute_func cost: 2.88330e-05
value_reshape cost: 6.21670e-05
value_permute_func cost: 1.16584e-04
MMUL QK cost: 3.25000e-05
softmax cost: 2.52500e-05
MMUL CV cost: 3.12920e-05
concat_permute_func cost: 3.10410e-05
concat_reshape cost: 2.91250e-05
total_SDPA cost: 7.08127e-04
CLScaleDotProductionAttentionLayer::run cost: 1.20608e+00
CLArithmeticAddition::run cost: 5.64170e-05
CLLayerNormLayer::run cost: 7.98330e-05
CLLinearLayer::run cost: 4.63330e-05
CLActivationLayer::run cost: 2.60000e-05
CLLinearLayer::run cost: 3.75410e-05
CLArithmeticAddition::run cost: 2.77500e-05
CLLayerNormLayer::run cost: 5.15420e-05
CLAttentionLinearLayer::run cost: 1.28083e-04
auxmemory cost: 8.40840e-05
query_reshape cost: 1.19042e-04
query_permute_func cost: 3.10000e-05
key_reshape cost: 2.86660e-05
key_permute_func cost: 2.85420e-05
value_reshape cost: 3.02080e-05
value_permute_func cost: 2.89160e-05
MMUL QK cost: 3.49170e-05
softmax cost: 3.17080e-05
MMUL CV cost: 4.22500e-05
concat_permute_func cost: 3.56670e-05
concat_reshape cost: 3.55000e-05
total_SDPA cost: 7.45918e-04
CLScaleDotProductionAttentionLayer::run cost: 1.19891e+00
CLArithmeticAddition::run cost: 6.73330e-05
CLLayerNormLayer::run cost: 8.65420e-05
CLLinearLayer::run cost: 4.28750e-05
CLActivationLayer::run cost: 2.69580e-05
CLLinearLayer::run cost: 6.40420e-05
CLArithmeticAddition::run cost: 1.87251e-04
CLLayerNormLayer::run cost: 6.89580e-05
CLAttentionLinearLayer::run cost: 1.31917e-04
auxmemory cost: 1.22667e-04
query_reshape cost: 4.64580e-05
query_permute_func cost: 5.15840e-05
key_reshape cost: 3.98750e-05
key_permute_func cost: 4.96250e-05
value_reshape cost: 3.67080e-05
value_permute_func cost: 3.61670e-05
MMUL QK cost: 4.39580e-05
softmax cost: 4.34590e-05
MMUL CV cost: 4.90000e-05
concat_permute_func cost: 4.30420e-05
concat_reshape cost: 8.62500e-05
total_SDPA cost: 8.41252e-04
CLScaleDotProductionAttentionLayer::run cost: 1.20543e+00
CLArithmeticAddition::run cost: 1.42959e-04
CLLayerNormLayer::run cost: 8.17080e-05
CLLinearLayer::run cost: 4.03750e-05
CLActivationLayer::run cost: 2.54590e-05
CLLinearLayer::run cost: 4.30000e-05
CLArithmeticAddition::run cost: 2.75420e-05
CLLayerNormLayer::run cost: 5.31250e-05
CLAttentionLinearLayer::run cost: 1.02250e-04
auxmemory cost: 8.59590e-05
query_reshape cost: 3.03750e-05
query_permute_func cost: 3.12500e-05
key_reshape cost: 2.92510e-05
key_permute_func cost: 2.77920e-05
value_reshape cost: 2.67920e-05
value_permute_func cost: 6.60420e-05
MMUL QK cost: 1.04292e-04
softmax cost: 2.74160e-05
MMUL CV cost: 3.25840e-05
concat_permute_func cost: 3.20840e-05
concat_reshape cost: 3.10420e-05
total_SDPA cost: 7.05918e-04
CLScaleDotProductionAttentionLayer::run cost: 1.20822e+00
CLArithmeticAddition::run cost: 6.61660e-05
CLLayerNormLayer::run cost: 8.05830e-05
CLLinearLayer::run cost: 4.05840e-05
CLActivationLayer::run cost: 3.35000e-05
CLLinearLayer::run cost: 3.92500e-05
CLArithmeticAddition::run cost: 2.71250e-05
CLLayerNormLayer::run cost: 4.86670e-05
CLAttentionLinearLayer::run cost: 1.04208e-04
auxmemory cost: 8.47920e-05
query_reshape cost: 6.16250e-05
query_permute_func cost: 1.25876e-04
key_reshape cost: 2.98330e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 2.76260e-05
value_permute_func cost: 3.32080e-05
MMUL QK cost: 3.17500e-05
softmax cost: 2.77090e-05
MMUL CV cost: 3.89590e-05
concat_permute_func cost: 4.40410e-05
concat_reshape cost: 3.36250e-05
total_SDPA cost: 7.54793e-04
CLScaleDotProductionAttentionLayer::run cost: 1.20859e+00
CLArithmeticAddition::run cost: 6.12500e-05
CLLayerNormLayer::run cost: 8.05830e-05
CLLinearLayer::run cost: 4.70000e-05
CLActivationLayer::run cost: 2.57920e-05
CLLinearLayer::run cost: 3.89160e-05
CLArithmeticAddition::run cost: 5.38340e-05
CLLayerNormLayer::run cost: 5.49580e-05
CLLinearLayer::run cost: 2.11334e-04
CLActivationLayer::run cost: 3.53330e-05
All_task cost: 1.37608e+01
