CLPositionEmbeddingLayer::configure cost: 3.66930e-02
CLSegmentEmbeddingLayer::configure cost: 1.88656e-02
CLTokenEmbeddingLayer::configure cost: 3.43052e-04
CLEmbeddingSumLayer::configure cost: 1.96567e-02
CLAttentionLinearLayer::configure cost: 1.29051e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.38691e-01
CLArithmeticAddition::configure cost: 2.54975e-02
CLLayerNormLayer::configure cost: 3.19623e-02
CLLinearLayer::configure cost: 1.20849e-01
CLActivationLayer::configure cost: 4.20769e-02
CLLinearLayer::configure cost: 1.21204e-01
CLArithmeticAddition::configure cost: 4.57972e-04
CLLayerNormLayer::configure cost: 3.30635e-04
CLAttentionLinearLayer::configure cost: 1.40075e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65302e-03
CLArithmeticAddition::configure cost: 3.49802e-04
CLLayerNormLayer::configure cost: 3.16093e-04
CLLinearLayer::configure cost: 4.85848e-04
CLActivationLayer::configure cost: 3.38927e-04
CLLinearLayer::configure cost: 4.44346e-04
CLArithmeticAddition::configure cost: 3.47344e-04
CLLayerNormLayer::configure cost: 3.07259e-04
CLAttentionLinearLayer::configure cost: 1.42537e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71478e-03
CLArithmeticAddition::configure cost: 3.51593e-04
CLLayerNormLayer::configure cost: 3.00259e-04
CLLinearLayer::configure cost: 4.83014e-04
CLActivationLayer::configure cost: 3.49427e-04
CLLinearLayer::configure cost: 4.60597e-04
CLArithmeticAddition::configure cost: 3.34510e-04
CLLayerNormLayer::configure cost: 3.02009e-04
CLAttentionLinearLayer::configure cost: 1.35871e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72974e-03
CLArithmeticAddition::configure cost: 3.43844e-04
CLLayerNormLayer::configure cost: 2.97634e-04
CLLinearLayer::configure cost: 4.70973e-04
CLActivationLayer::configure cost: 3.48510e-04
CLLinearLayer::configure cost: 4.32262e-04
CLArithmeticAddition::configure cost: 3.33260e-04
CLLayerNormLayer::configure cost: 2.98050e-04
CLAttentionLinearLayer::configure cost: 1.30595e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73019e-03
CLArithmeticAddition::configure cost: 3.39010e-04
CLLayerNormLayer::configure cost: 2.97217e-04
CLLinearLayer::configure cost: 4.85098e-04
CLActivationLayer::configure cost: 3.48385e-04
CLLinearLayer::configure cost: 4.40346e-04
CLArithmeticAddition::configure cost: 3.37427e-04
CLLayerNormLayer::configure cost: 4.36888e-04
CLAttentionLinearLayer::configure cost: 1.30541e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76824e-03
CLArithmeticAddition::configure cost: 3.38718e-04
CLLayerNormLayer::configure cost: 3.10093e-04
CLLinearLayer::configure cost: 4.76764e-04
CLActivationLayer::configure cost: 3.41635e-04
CLLinearLayer::configure cost: 4.34971e-04
CLArithmeticAddition::configure cost: 4.34597e-04
CLLayerNormLayer::configure cost: 3.09967e-04
CLAttentionLinearLayer::configure cost: 1.28354e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70423e-03
CLArithmeticAddition::configure cost: 3.82095e-04
CLLayerNormLayer::configure cost: 3.03300e-04
CLLinearLayer::configure cost: 4.67889e-04
CLActivationLayer::configure cost: 3.46552e-04
CLLinearLayer::configure cost: 4.96848e-04
CLArithmeticAddition::configure cost: 3.47218e-04
CLLayerNormLayer::configure cost: 2.99634e-04
CLAttentionLinearLayer::configure cost: 1.29441e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69028e-03
CLArithmeticAddition::configure cost: 3.31594e-04
CLLayerNormLayer::configure cost: 2.93508e-04
CLLinearLayer::configure cost: 4.70098e-04
CLActivationLayer::configure cost: 3.44719e-04
CLLinearLayer::configure cost: 4.80472e-04
CLArithmeticAddition::configure cost: 3.37051e-04
CLLayerNormLayer::configure cost: 2.91509e-04
CLAttentionLinearLayer::configure cost: 1.26541e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56836e-03
CLArithmeticAddition::configure cost: 3.29468e-04
CLLayerNormLayer::configure cost: 2.89967e-04
CLLinearLayer::configure cost: 4.68639e-04
CLActivationLayer::configure cost: 3.35468e-04
CLLinearLayer::configure cost: 4.81264e-04
CLArithmeticAddition::configure cost: 3.36260e-04
CLLayerNormLayer::configure cost: 2.92758e-04
CLAttentionLinearLayer::configure cost: 1.26037e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.51931e-03
CLArithmeticAddition::configure cost: 3.21635e-04
CLLayerNormLayer::configure cost: 2.87467e-04
CLLinearLayer::configure cost: 4.85556e-04
CLActivationLayer::configure cost: 3.28260e-04
CLLinearLayer::configure cost: 4.77056e-04
CLArithmeticAddition::configure cost: 3.25843e-04
CLLayerNormLayer::configure cost: 2.93717e-04
CLAttentionLinearLayer::configure cost: 1.36692e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76949e-03
CLArithmeticAddition::configure cost: 3.52594e-04
CLLayerNormLayer::configure cost: 2.97175e-04
CLLinearLayer::configure cost: 6.10643e-04
CLActivationLayer::configure cost: 3.94595e-04
CLLinearLayer::configure cost: 5.15973e-04
CLArithmeticAddition::configure cost: 3.42676e-04
CLLayerNormLayer::configure cost: 2.88800e-04
CLAttentionLinearLayer::configure cost: 1.46625e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.75228e-03
CLArithmeticAddition::configure cost: 3.31759e-04
CLLayerNormLayer::configure cost: 2.88675e-04
CLLinearLayer::configure cost: 6.44186e-04
CLActivationLayer::configure cost: 3.50677e-04
CLLinearLayer::configure cost: 5.22349e-04
CLArithmeticAddition::configure cost: 3.37844e-04
CLLayerNormLayer::configure cost: 2.89550e-04
CLLinearLayer::configure cost: 5.79142e-04
CLActivationLayer::configure cost: 2.86883e-02
Input cost: 4.36353e-02
CLPositionEmbeddingLayer::run cost: 2.06839e-04
CLSegmentEmbeddingLayer::run cost: 5.38770e-05
CLTokenEmbeddingLayer::run cost: 5.30010e-05
CLEmbeddingSumLayer::run cost: 5.92520e-05
CLAttentionLinearLayer::run cost: 1.43255e-04
query_reshape cost: 4.36270e-05
query_permute_func cost: 4.19590e-05
key_reshape cost: 3.38760e-05
key_permute_func cost: 3.31680e-05
value_reshape cost: 3.37930e-05
value_permute_func cost: 3.24600e-05
MMUL QK cost: 3.82510e-05
softmax cost: 5.34190e-05
MMUL CV cost: 1.34587e-04
concat_permute_func cost: 4.04180e-05
concat_reshape cost: 3.28760e-05
CLScaleDotProductionAttentionLayer::run cost: 1.20537e-03
CLArithmeticAddition::run cost: 3.97920e-05
CLLayerNormLayer::run cost: 9.03780e-05
CLLinearLayer::run cost: 4.85430e-05
CLActivationLayer::run cost: 2.73340e-05
CLLinearLayer::run cost: 4.71680e-05
CLArithmeticAddition::run cost: 3.47090e-05
CLLayerNormLayer::run cost: 5.33760e-05
CLAttentionLinearLayer::run cost: 1.11712e-04
query_reshape cost: 3.00840e-05
query_permute_func cost: 3.07090e-05
key_reshape cost: 5.66270e-05
key_permute_func cost: 1.10003e-04
value_reshape cost: 3.05010e-05
value_permute_func cost: 3.02090e-05
MMUL QK cost: 3.41680e-05
softmax cost: 2.75430e-05
MMUL CV cost: 3.24180e-05
concat_permute_func cost: 3.00010e-05
concat_reshape cost: 2.77090e-05
CLScaleDotProductionAttentionLayer::run cost: 7.04037e-03
CLArithmeticAddition::run cost: 3.97930e-05
CLLayerNormLayer::run cost: 6.51680e-05
CLLinearLayer::run cost: 3.95430e-05
CLActivationLayer::run cost: 2.38350e-05
CLLinearLayer::run cost: 4.22100e-05
CLArithmeticAddition::run cost: 2.92930e-05
CLLayerNormLayer::run cost: 4.88350e-05
CLAttentionLinearLayer::run cost: 2.19923e-04
query_reshape cost: 3.33760e-05
query_permute_func cost: 3.19590e-05
key_reshape cost: 3.31680e-05
key_permute_func cost: 3.19170e-05
value_reshape cost: 3.01680e-05
value_permute_func cost: 3.10010e-05
MMUL QK cost: 3.68770e-05
softmax cost: 2.71670e-05
MMUL CV cost: 3.45850e-05
concat_permute_func cost: 3.20420e-05
concat_reshape cost: 3.30010e-05
CLScaleDotProductionAttentionLayer::run cost: 5.97388e-03
CLArithmeticAddition::run cost: 3.57510e-05
CLLayerNormLayer::run cost: 6.27930e-05
CLLinearLayer::run cost: 5.48770e-05
CLActivationLayer::run cost: 1.22045e-04
CLLinearLayer::run cost: 4.63760e-05
CLArithmeticAddition::run cost: 2.90420e-05
CLLayerNormLayer::run cost: 5.52100e-05
CLAttentionLinearLayer::run cost: 1.11337e-04
query_reshape cost: 3.12090e-05
query_permute_func cost: 3.70850e-05
key_reshape cost: 2.92500e-05
key_permute_func cost: 2.99170e-05
value_reshape cost: 3.06260e-05
value_permute_func cost: 3.21260e-05
MMUL QK cost: 3.52100e-05
softmax cost: 2.80010e-05
MMUL CV cost: 6.58770e-05
concat_permute_func cost: 1.09503e-04
concat_reshape cost: 3.42510e-05
CLScaleDotProductionAttentionLayer::run cost: 5.71950e-03
CLArithmeticAddition::run cost: 3.76260e-05
CLLayerNormLayer::run cost: 6.60020e-05
CLLinearLayer::run cost: 4.10430e-05
CLActivationLayer::run cost: 2.43340e-05
CLLinearLayer::run cost: 3.85430e-05
CLArithmeticAddition::run cost: 2.80840e-05
CLLayerNormLayer::run cost: 5.05020e-05
CLAttentionLinearLayer::run cost: 9.27530e-05
query_reshape cost: 3.16260e-05
query_permute_func cost: 3.08350e-05
key_reshape cost: 2.80840e-05
key_permute_func cost: 5.95850e-05
value_reshape cost: 1.06754e-04
value_permute_func cost: 3.27090e-05
MMUL QK cost: 3.09600e-05
softmax cost: 2.66260e-05
MMUL CV cost: 3.33760e-05
concat_permute_func cost: 3.00420e-05
concat_reshape cost: 2.65000e-05
CLScaleDotProductionAttentionLayer::run cost: 6.92662e-03
CLArithmeticAddition::run cost: 3.37930e-05
CLLayerNormLayer::run cost: 6.55440e-05
CLLinearLayer::run cost: 3.78350e-05
CLActivationLayer::run cost: 2.43760e-05
CLLinearLayer::run cost: 3.99180e-05
CLArithmeticAddition::run cost: 3.14170e-05
CLLayerNormLayer::run cost: 4.84600e-05
CLAttentionLinearLayer::run cost: 2.66591e-04
query_reshape cost: 3.49180e-05
query_permute_func cost: 3.31260e-05
key_reshape cost: 3.32090e-05
key_permute_func cost: 3.54600e-05
value_reshape cost: 2.88340e-05
value_permute_func cost: 3.24590e-05
MMUL QK cost: 3.45840e-05
softmax cost: 3.45840e-05
MMUL CV cost: 3.47930e-05
concat_permute_func cost: 3.77510e-05
concat_reshape cost: 2.96680e-05
CLScaleDotProductionAttentionLayer::run cost: 5.83205e-03
CLArithmeticAddition::run cost: 3.78760e-05
CLLayerNormLayer::run cost: 6.41680e-05
CLLinearLayer::run cost: 3.77090e-05
CLActivationLayer::run cost: 4.02100e-05
CLLinearLayer::run cost: 1.09045e-04
CLArithmeticAddition::run cost: 3.47920e-05
CLLayerNormLayer::run cost: 5.35850e-05
CLAttentionLinearLayer::run cost: 1.08378e-04
query_reshape cost: 2.95840e-05
query_permute_func cost: 2.99170e-05
key_reshape cost: 3.10850e-05
key_permute_func cost: 3.20840e-05
value_reshape cost: 2.77500e-05
value_permute_func cost: 2.91670e-05
MMUL QK cost: 3.66260e-05
softmax cost: 2.88340e-05
MMUL CV cost: 3.40430e-05
concat_permute_func cost: 6.14610e-05
concat_reshape cost: 1.03628e-04
CLScaleDotProductionAttentionLayer::run cost: 5.70192e-03
CLArithmeticAddition::run cost: 4.00840e-05
CLLayerNormLayer::run cost: 6.62520e-05
CLLinearLayer::run cost: 3.93340e-05
CLActivationLayer::run cost: 2.90850e-05
CLLinearLayer::run cost: 3.83760e-05
CLArithmeticAddition::run cost: 2.65840e-05
CLLayerNormLayer::run cost: 4.67100e-05
CLAttentionLinearLayer::run cost: 1.00420e-04
query_reshape cost: 2.67510e-05
query_permute_func cost: 3.36260e-05
key_reshape cost: 2.75430e-05
key_permute_func cost: 2.83350e-05
value_reshape cost: 5.92520e-05
value_permute_func cost: 1.06920e-04
MMUL QK cost: 3.35010e-05
softmax cost: 2.65010e-05
MMUL CV cost: 3.07090e-05
concat_permute_func cost: 3.08760e-05
concat_reshape cost: 2.88760e-05
CLScaleDotProductionAttentionLayer::run cost: 6.97350e-03
CLArithmeticAddition::run cost: 3.71260e-05
CLLayerNormLayer::run cost: 6.57940e-05
CLLinearLayer::run cost: 4.37510e-05
CLActivationLayer::run cost: 2.46670e-05
CLLinearLayer::run cost: 3.75420e-05
CLArithmeticAddition::run cost: 2.52930e-05
CLLayerNormLayer::run cost: 5.15840e-05
CLAttentionLinearLayer::run cost: 1.18504e-04
query_reshape cost: 1.10754e-04
query_permute_func cost: 3.27930e-05
key_reshape cost: 2.73760e-05
key_permute_func cost: 3.02920e-05
value_reshape cost: 2.85420e-05
value_permute_func cost: 2.82090e-05
MMUL QK cost: 3.15850e-05
softmax cost: 2.46260e-05
MMUL CV cost: 3.32090e-05
concat_permute_func cost: 2.89170e-05
concat_reshape cost: 2.60000e-05
CLScaleDotProductionAttentionLayer::run cost: 7.06858e-03
CLArithmeticAddition::run cost: 5.06270e-05
CLLayerNormLayer::run cost: 6.86680e-05
CLLinearLayer::run cost: 3.65420e-05
CLActivationLayer::run cost: 2.24590e-05
CLLinearLayer::run cost: 5.98770e-05
CLArithmeticAddition::run cost: 1.02003e-04
CLLayerNormLayer::run cost: 6.31690e-05
CLAttentionLinearLayer::run cost: 1.08170e-04
query_reshape cost: 3.10430e-05
query_permute_func cost: 3.72090e-05
key_reshape cost: 2.86260e-05
key_permute_func cost: 3.65010e-05
value_reshape cost: 3.02090e-05
value_permute_func cost: 3.10840e-05
MMUL QK cost: 3.12510e-05
softmax cost: 3.05840e-05
MMUL CV cost: 3.42930e-05
concat_permute_func cost: 3.22920e-05
concat_reshape cost: 5.91270e-05
CLScaleDotProductionAttentionLayer::run cost: 5.75363e-03
CLArithmeticAddition::run cost: 1.15545e-04
CLLayerNormLayer::run cost: 6.67520e-05
CLLinearLayer::run cost: 3.95850e-05
CLActivationLayer::run cost: 2.48340e-05
CLLinearLayer::run cost: 4.06680e-05
CLArithmeticAddition::run cost: 2.79180e-05
CLLayerNormLayer::run cost: 4.99600e-05
CLAttentionLinearLayer::run cost: 9.97950e-05
query_reshape cost: 2.65420e-05
query_permute_func cost: 2.90840e-05
key_reshape cost: 2.95420e-05
key_permute_func cost: 2.84170e-05
value_reshape cost: 2.69170e-05
value_permute_func cost: 6.03350e-05
MMUL QK cost: 9.89190e-05
softmax cost: 2.83340e-05
MMUL CV cost: 3.30430e-05
concat_permute_func cost: 3.03760e-05
concat_reshape cost: 3.06260e-05
CLScaleDotProductionAttentionLayer::run cost: 6.97733e-03
CLArithmeticAddition::run cost: 3.52100e-05
CLLayerNormLayer::run cost: 6.43360e-05
CLLinearLayer::run cost: 3.90010e-05
CLActivationLayer::run cost: 2.74170e-05
CLLinearLayer::run cost: 3.67100e-05
CLArithmeticAddition::run cost: 2.72100e-05
CLLayerNormLayer::run cost: 4.77930e-05
CLAttentionLinearLayer::run cost: 9.77120e-05
query_reshape cost: 5.59190e-05
query_permute_func cost: 1.06337e-04
key_reshape cost: 2.89180e-05
key_permute_func cost: 2.98350e-05
value_reshape cost: 2.71670e-05
value_permute_func cost: 3.00420e-05
MMUL QK cost: 2.99180e-05
softmax cost: 2.55850e-05
MMUL CV cost: 3.11260e-05
concat_permute_func cost: 3.15430e-05
concat_reshape cost: 2.84590e-05
CLScaleDotProductionAttentionLayer::run cost: 7.05058e-03
CLArithmeticAddition::run cost: 3.49180e-05
CLLayerNormLayer::run cost: 6.34610e-05
CLLinearLayer::run cost: 4.19600e-05
CLActivationLayer::run cost: 2.40430e-05
CLLinearLayer::run cost: 3.78340e-05
CLArithmeticAddition::run cost: 4.70850e-05
CLLayerNormLayer::run cost: 4.88350e-05
CLLinearLayer::run cost: 1.42463e-04
CLActivationLayer::run cost: 3.07510e-05
All_task cost: 8.22943e-02
