NEPositionEmbeddingLayer::configure cost: 3.30420e-05
NESegmentEmbeddingLayer::configure cost: 3.53330e-05
NETokenEmbeddingLayer::configure cost: 5.91600e-06
NEEmbeddingSumLayer::configure cost: 1.86260e-05
NEAttentionLinearLayer::configure cost: 6.42500e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.39170e-05
NEArithmeticAddition::configure cost: 7.66700e-06
NELayerNormLayer::configure cost: 6.41600e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 3.17080e-05
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.91700e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.06250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 7.08300e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41670e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29170e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.04200e-06
NELinearLayer::configure cost: 1.14580e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25830e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 9.95800e-06
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.17090e-05
NEScaleDotProductionAttentionLayer::configure cost: 5.37920e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 7.62500e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.29590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.13330e-05
NEActivationLayer::configure cost: 7.37500e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12920e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.04580e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25420e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.18750e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.14170e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.40420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53340e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.12090e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.42090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.12500e-06
NEAttentionLinearLayer::configure cost: 2.31250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.83400e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.07510e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.41600e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.83300e-06
Input cost: 4.51641e-02
NEPositionEmbeddingLayer::run cost: 3.43340e-05
NESegmentEmbeddingLayer::run cost: 3.26250e-05
NETokenEmbeddingLayer::run cost: 1.11670e-05
NEEmbeddingSumLayer::run cost: 5.56670e-05
NEAttentionLinearLayer::run cost: 2.12613e-03
query_reshape cost: 9.06260e-05
query_permute_func cost: 4.50000e-05
key_reshape cost: 8.85420e-05
key_permute_func cost: 3.45000e-05
value_reshape cost: 8.52080e-05
value_permute_func cost: 3.10830e-05
MMUL QK cost: 3.78340e-05
MMUL CV cost: 3.51670e-05
concat_permute_func cost: 3.46670e-05
concat_reshape cost: 8.56670e-05
NEScaleDotProductionAttentionLayer::run cost: 1.04509e-03
NEArithmeticAddition::run cost: 4.02080e-05
NELayerNormLayer::run cost: 4.11670e-05
NELinearLayer::run cost: 1.13617e-02
NEActivationLayer::run cost: 1.53668e-04
NELinearLayer::run cost: 1.08923e-02
NEArithmeticAddition::run cost: 6.22090e-05
NELayerNormLayer::run cost: 4.28330e-05
NEAttentionLinearLayer::run cost: 1.21521e-03
query_reshape cost: 9.51670e-05
query_permute_func cost: 3.67090e-05
key_reshape cost: 8.27500e-05
key_permute_func cost: 3.43750e-05
value_reshape cost: 8.38750e-05
value_permute_func cost: 3.19170e-05
MMUL QK cost: 3.19580e-05
MMUL CV cost: 3.38330e-05
concat_permute_func cost: 3.20420e-05
concat_reshape cost: 8.70010e-05
NEScaleDotProductionAttentionLayer::run cost: 1.04605e-03
NEArithmeticAddition::run cost: 3.98750e-05
NELayerNormLayer::run cost: 4.10000e-05
NELinearLayer::run cost: 1.09305e-02
NEActivationLayer::run cost: 1.91459e-04
NELinearLayer::run cost: 9.87982e-03
NEArithmeticAddition::run cost: 3.96250e-05
NELayerNormLayer::run cost: 4.31250e-05
NEAttentionLinearLayer::run cost: 1.13984e-03
query_reshape cost: 8.95840e-05
query_permute_func cost: 3.72500e-05
key_reshape cost: 8.65420e-05
key_permute_func cost: 3.47920e-05
value_reshape cost: 8.50830e-05
value_permute_func cost: 3.42910e-05
MMUL QK cost: 3.20420e-05
MMUL CV cost: 4.69170e-05
concat_permute_func cost: 3.02920e-05
concat_reshape cost: 8.95420e-05
NEScaleDotProductionAttentionLayer::run cost: 1.10467e-03
NEArithmeticAddition::run cost: 2.96670e-05
NELayerNormLayer::run cost: 4.42510e-05
NELinearLayer::run cost: 1.05030e-02
NEActivationLayer::run cost: 1.18376e-04
NELinearLayer::run cost: 1.02912e-02
NEArithmeticAddition::run cost: 4.05420e-05
NELayerNormLayer::run cost: 4.57500e-05
NEAttentionLinearLayer::run cost: 1.16046e-03
query_reshape cost: 8.92090e-05
query_permute_func cost: 3.67500e-05
key_reshape cost: 8.67090e-05
key_permute_func cost: 3.40000e-05
value_reshape cost: 8.54590e-05
value_permute_func cost: 3.40420e-05
MMUL QK cost: 3.52080e-05
MMUL CV cost: 5.13750e-05
concat_permute_func cost: 3.35420e-05
concat_reshape cost: 8.54590e-05
NEScaleDotProductionAttentionLayer::run cost: 1.09088e-03
NEArithmeticAddition::run cost: 3.15000e-05
NELayerNormLayer::run cost: 3.79170e-05
NELinearLayer::run cost: 1.07095e-02
NEActivationLayer::run cost: 1.97584e-04
NELinearLayer::run cost: 9.80757e-03
NEArithmeticAddition::run cost: 5.72500e-05
NELayerNormLayer::run cost: 4.97090e-05
NEAttentionLinearLayer::run cost: 1.14263e-03
query_reshape cost: 8.59580e-05
query_permute_func cost: 2.72920e-05
key_reshape cost: 8.64590e-05
key_permute_func cost: 3.45420e-05
value_reshape cost: 8.16670e-05
value_permute_func cost: 3.04580e-05
MMUL QK cost: 3.53330e-05
MMUL CV cost: 3.52510e-05
concat_permute_func cost: 3.43750e-05
concat_reshape cost: 8.58750e-05
NEScaleDotProductionAttentionLayer::run cost: 9.85461e-04
NEArithmeticAddition::run cost: 3.76660e-05
NELayerNormLayer::run cost: 5.72920e-05
NELinearLayer::run cost: 9.62407e-03
NEActivationLayer::run cost: 1.56834e-04
NELinearLayer::run cost: 1.19540e-02
NEArithmeticAddition::run cost: 6.00840e-05
NELayerNormLayer::run cost: 5.08340e-05
NEAttentionLinearLayer::run cost: 1.14146e-03
query_reshape cost: 9.06670e-05
query_permute_func cost: 3.67080e-05
key_reshape cost: 8.25000e-05
key_permute_func cost: 3.39580e-05
value_reshape cost: 1.09542e-04
value_permute_func cost: 3.04170e-05
MMUL QK cost: 3.80000e-05
MMUL CV cost: 3.10840e-05
concat_permute_func cost: 3.05000e-05
concat_reshape cost: 8.54580e-05
NEScaleDotProductionAttentionLayer::run cost: 1.01405e-03
NEArithmeticAddition::run cost: 2.91660e-05
NELayerNormLayer::run cost: 4.06660e-05
NELinearLayer::run cost: 9.46416e-03
NEActivationLayer::run cost: 1.56042e-04
NELinearLayer::run cost: 1.08540e-02
NEArithmeticAddition::run cost: 6.59580e-05
NELayerNormLayer::run cost: 5.15830e-05
NEAttentionLinearLayer::run cost: 1.14092e-03
query_reshape cost: 8.72920e-05
query_permute_func cost: 3.84580e-05
key_reshape cost: 8.29170e-05
key_permute_func cost: 3.38750e-05
value_reshape cost: 8.51250e-05
value_permute_func cost: 3.39170e-05
MMUL QK cost: 3.47920e-05
MMUL CV cost: 3.52500e-05
concat_permute_func cost: 3.36670e-05
concat_reshape cost: 8.58750e-05
NEScaleDotProductionAttentionLayer::run cost: 1.00604e-03
NEArithmeticAddition::run cost: 5.85420e-05
NELayerNormLayer::run cost: 3.85830e-05
NELinearLayer::run cost: 9.46270e-03
NEActivationLayer::run cost: 1.56375e-04
NELinearLayer::run cost: 1.12218e-02
NEArithmeticAddition::run cost: 6.53340e-05
NELayerNormLayer::run cost: 4.30840e-05
NEAttentionLinearLayer::run cost: 1.14359e-03
query_reshape cost: 8.62500e-05
query_permute_func cost: 3.53760e-05
key_reshape cost: 8.27500e-05
key_permute_func cost: 3.09580e-05
value_reshape cost: 8.55000e-05
value_permute_func cost: 3.37080e-05
MMUL QK cost: 3.50000e-05
MMUL CV cost: 3.51660e-05
concat_permute_func cost: 3.43750e-05
concat_reshape cost: 8.60000e-05
NEScaleDotProductionAttentionLayer::run cost: 1.00092e-03
NEArithmeticAddition::run cost: 3.90410e-05
NELayerNormLayer::run cost: 4.08750e-05
NELinearLayer::run cost: 9.93749e-03
NEActivationLayer::run cost: 1.68042e-04
NELinearLayer::run cost: 1.13977e-02
NEArithmeticAddition::run cost: 5.10420e-05
NELayerNormLayer::run cost: 4.35420e-05
NEAttentionLinearLayer::run cost: 1.14950e-03
query_reshape cost: 8.97510e-05
query_permute_func cost: 3.96250e-05
key_reshape cost: 8.25420e-05
key_permute_func cost: 3.49580e-05
value_reshape cost: 8.54580e-05
value_permute_func cost: 3.12500e-05
MMUL QK cost: 3.87090e-05
MMUL CV cost: 3.49580e-05
concat_permute_func cost: 5.10840e-05
concat_reshape cost: 8.59170e-05
NEScaleDotProductionAttentionLayer::run cost: 1.03775e-03
NEArithmeticAddition::run cost: 3.20420e-05
NELayerNormLayer::run cost: 3.83760e-05
NELinearLayer::run cost: 1.09286e-02
NEActivationLayer::run cost: 1.12168e-04
NELinearLayer::run cost: 8.97990e-03
NEArithmeticAddition::run cost: 7.91250e-05
NELayerNormLayer::run cost: 5.57910e-05
NEAttentionLinearLayer::run cost: 1.17675e-03
query_reshape cost: 9.03750e-05
query_permute_func cost: 4.12500e-05
key_reshape cost: 8.61670e-05
key_permute_func cost: 3.41260e-05
value_reshape cost: 8.55420e-05
value_permute_func cost: 3.49590e-05
MMUL QK cost: 3.82500e-05
MMUL CV cost: 3.49580e-05
concat_permute_func cost: 3.41250e-05
concat_reshape cost: 8.90010e-05
NEScaleDotProductionAttentionLayer::run cost: 1.06067e-03
NEArithmeticAddition::run cost: 3.83750e-05
NELayerNormLayer::run cost: 3.79170e-05
NELinearLayer::run cost: 1.09843e-02
NEActivationLayer::run cost: 1.56583e-04
NELinearLayer::run cost: 1.08389e-02
NEArithmeticAddition::run cost: 7.50840e-05
NELayerNormLayer::run cost: 5.14580e-05
NEAttentionLinearLayer::run cost: 1.09930e-03
query_reshape cost: 8.64580e-05
query_permute_func cost: 2.73330e-05
key_reshape cost: 8.30840e-05
key_permute_func cost: 3.08750e-05
value_reshape cost: 7.58340e-05
value_permute_func cost: 3.47080e-05
MMUL QK cost: 3.44590e-05
MMUL CV cost: 3.46670e-05
concat_permute_func cost: 3.45000e-05
concat_reshape cost: 1.70000e-04
NEScaleDotProductionAttentionLayer::run cost: 1.06442e-03
NEArithmeticAddition::run cost: 4.37920e-05
NELayerNormLayer::run cost: 3.22920e-05
NELinearLayer::run cost: 9.45191e-03
NEActivationLayer::run cost: 1.10334e-04
NELinearLayer::run cost: 1.11747e-02
NEArithmeticAddition::run cost: 6.44590e-05
NELayerNormLayer::run cost: 4.61250e-05
NEAttentionLinearLayer::run cost: 1.15700e-03
query_reshape cost: 9.35420e-05
query_permute_func cost: 3.69170e-05
key_reshape cost: 8.51670e-05
key_permute_func cost: 3.03750e-05
value_reshape cost: 8.81670e-05
value_permute_func cost: 3.05000e-05
MMUL QK cost: 3.52090e-05
MMUL CV cost: 3.07920e-05
concat_permute_func cost: 3.02500e-05
concat_reshape cost: 9.23750e-05
NEScaleDotProductionAttentionLayer::run cost: 1.00171e-03
NEArithmeticAddition::run cost: 4.53340e-05
NELayerNormLayer::run cost: 3.75000e-05
NELinearLayer::run cost: 1.09662e-02
NEActivationLayer::run cost: 1.58542e-04
NELinearLayer::run cost: 1.11679e-02
NEArithmeticAddition::run cost: 5.62910e-05
NELayerNormLayer::run cost: 8.61670e-05
NELinearLayer::run cost: 4.37502e-04
NEActivationLayer::run cost: 4.14160e-05
All_task cost: 2.92237e-01
