NEPositionEmbeddingLayer::configure cost: 3.19580e-05
NESegmentEmbeddingLayer::configure cost: 3.40830e-05
NETokenEmbeddingLayer::configure cost: 6.00000e-06
NEEmbeddingSumLayer::configure cost: 1.67500e-05
NEAttentionLinearLayer::configure cost: 6.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.42920e-05
NEArithmeticAddition::configure cost: 7.12500e-06
NELayerNormLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 3.09580e-05
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.29580e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.04580e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.20410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.07920e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.31670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27090e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.29200e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.22920e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.44580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 6.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 7.59160e-05
NEActivationLayer::configure cost: 7.20900e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.27500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.42920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45410e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.25000e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.15420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31250e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.11670e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50420e-05
NEArithmeticAddition::configure cost: 6.08400e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 5.91700e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.28750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36250e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.04200e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.27090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.17500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.13340e-05
NEActivationLayer::configure cost: 6.95800e-06
Input cost: 4.37025e-02
NEPositionEmbeddingLayer::run cost: 5.03458e-04
NESegmentEmbeddingLayer::run cost: 2.35750e-04
NETokenEmbeddingLayer::run cost: 2.29292e-04
NEEmbeddingSumLayer::run cost: 4.03358e-03
NEAttentionLinearLayer::run cost: 1.17268e-01
query_reshape cost: 7.12317e-03
query_permute_func cost: 7.35667e-04
key_reshape cost: 7.26358e-03
key_permute_func cost: 6.63791e-04
value_reshape cost: 7.16300e-03
value_permute_func cost: 7.79250e-04
MMUL QK cost: 1.74105e-02
MMUL CV cost: 1.35343e-02
concat_permute_func cost: 4.65167e-04
concat_reshape cost: 7.82942e-03
NEScaleDotProductionAttentionLayer::run cost: 1.57864e-01
NEArithmeticAddition::run cost: 9.83500e-04
NELayerNormLayer::run cost: 1.18821e-03
NELinearLayer::run cost: 1.16992e-01
NEActivationLayer::run cost: 2.11667e-03
NELinearLayer::run cost: 1.02627e-01
NEArithmeticAddition::run cost: 7.35166e-04
NELayerNormLayer::run cost: 1.17921e-03
NEAttentionLinearLayer::run cost: 9.25870e-02
query_reshape cost: 7.19346e-03
query_permute_func cost: 6.96916e-04
key_reshape cost: 7.22071e-03
key_permute_func cost: 6.66666e-04
value_reshape cost: 7.05475e-03
value_permute_func cost: 7.94792e-04
MMUL QK cost: 1.75046e-02
MMUL CV cost: 1.45491e-02
concat_permute_func cost: 4.82583e-04
concat_reshape cost: 7.83812e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39565e-01
NEArithmeticAddition::run cost: 9.89833e-04
NELayerNormLayer::run cost: 1.17950e-03
NELinearLayer::run cost: 1.34809e-01
NEActivationLayer::run cost: 2.17479e-03
NELinearLayer::run cost: 1.02652e-01
NEArithmeticAddition::run cost: 7.54958e-04
NELayerNormLayer::run cost: 1.19267e-03
NEAttentionLinearLayer::run cost: 9.12220e-02
query_reshape cost: 7.07363e-03
query_permute_func cost: 7.09084e-04
key_reshape cost: 7.26392e-03
key_permute_func cost: 7.66959e-04
value_reshape cost: 7.05538e-03
value_permute_func cost: 7.96833e-04
MMUL QK cost: 1.73199e-02
MMUL CV cost: 1.47067e-02
concat_permute_func cost: 4.41208e-04
concat_reshape cost: 7.82296e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39640e-01
NEArithmeticAddition::run cost: 8.68709e-04
NELayerNormLayer::run cost: 1.18512e-03
NELinearLayer::run cost: 1.34939e-01
NEActivationLayer::run cost: 2.17604e-03
NELinearLayer::run cost: 1.02764e-01
NEArithmeticAddition::run cost: 7.32250e-04
NELayerNormLayer::run cost: 1.17579e-03
NEAttentionLinearLayer::run cost: 9.46474e-02
query_reshape cost: 7.14867e-03
query_permute_func cost: 7.05166e-04
key_reshape cost: 7.24779e-03
key_permute_func cost: 6.07708e-04
value_reshape cost: 7.13667e-03
value_permute_func cost: 6.01375e-04
MMUL QK cost: 1.73720e-02
MMUL CV cost: 1.45580e-02
concat_permute_func cost: 4.78666e-04
concat_reshape cost: 7.84058e-03
NEScaleDotProductionAttentionLayer::run cost: 1.41385e-01
NEArithmeticAddition::run cost: 9.76250e-04
NELayerNormLayer::run cost: 1.18829e-03
NELinearLayer::run cost: 1.35259e-01
NEActivationLayer::run cost: 2.17812e-03
NELinearLayer::run cost: 1.02997e-01
NEArithmeticAddition::run cost: 7.74083e-04
NELayerNormLayer::run cost: 1.22517e-03
NEAttentionLinearLayer::run cost: 9.25103e-02
query_reshape cost: 7.46450e-03
query_permute_func cost: 7.27333e-04
key_reshape cost: 7.51371e-03
key_permute_func cost: 8.86334e-04
value_reshape cost: 7.40333e-03
value_permute_func cost: 6.19875e-04
MMUL QK cost: 1.75593e-02
MMUL CV cost: 1.45597e-02
concat_permute_func cost: 4.56750e-04
concat_reshape cost: 7.82267e-03
NEScaleDotProductionAttentionLayer::run cost: 1.42973e-01
NEArithmeticAddition::run cost: 9.93208e-04
NELayerNormLayer::run cost: 1.24279e-03
NELinearLayer::run cost: 1.34907e-01
NEActivationLayer::run cost: 2.10325e-03
NELinearLayer::run cost: 1.03149e-01
NEArithmeticAddition::run cost: 9.65166e-04
NELayerNormLayer::run cost: 1.24433e-03
NEAttentionLinearLayer::run cost: 9.45460e-02
query_reshape cost: 7.09563e-03
query_permute_func cost: 7.14125e-04
key_reshape cost: 7.05946e-03
key_permute_func cost: 7.93583e-04
value_reshape cost: 7.25571e-03
value_permute_func cost: 6.29291e-04
MMUL QK cost: 1.73573e-02
MMUL CV cost: 1.46460e-02
concat_permute_func cost: 4.48541e-04
concat_reshape cost: 7.60575e-03
NEScaleDotProductionAttentionLayer::run cost: 1.40229e-01
NEArithmeticAddition::run cost: 1.02225e-03
NELayerNormLayer::run cost: 1.23433e-03
NELinearLayer::run cost: 1.34931e-01
NEActivationLayer::run cost: 2.03850e-03
NELinearLayer::run cost: 1.03065e-01
NEArithmeticAddition::run cost: 7.94792e-04
NELayerNormLayer::run cost: 1.17708e-03
NEAttentionLinearLayer::run cost: 9.33633e-02
query_reshape cost: 7.29558e-03
query_permute_func cost: 7.16916e-04
key_reshape cost: 7.10646e-03
key_permute_func cost: 7.99875e-04
value_reshape cost: 7.19583e-03
value_permute_func cost: 6.30958e-04
MMUL QK cost: 1.73646e-02
MMUL CV cost: 1.45261e-02
concat_permute_func cost: 4.86375e-04
concat_reshape cost: 7.60108e-03
NEScaleDotProductionAttentionLayer::run cost: 1.41599e-01
NEArithmeticAddition::run cost: 1.07608e-03
NELayerNormLayer::run cost: 1.17804e-03
NELinearLayer::run cost: 1.34892e-01
NEActivationLayer::run cost: 1.99733e-03
NELinearLayer::run cost: 1.03979e-01
NEArithmeticAddition::run cost: 7.66208e-04
NELayerNormLayer::run cost: 1.28713e-03
NEAttentionLinearLayer::run cost: 9.32807e-02
query_reshape cost: 7.12392e-03
query_permute_func cost: 7.15959e-04
key_reshape cost: 7.11804e-03
key_permute_func cost: 7.79541e-04
value_reshape cost: 7.25783e-03
value_permute_func cost: 6.14792e-04
MMUL QK cost: 1.73742e-02
MMUL CV cost: 1.45991e-02
concat_permute_func cost: 4.91750e-04
concat_reshape cost: 7.61513e-03
NEScaleDotProductionAttentionLayer::run cost: 1.40330e-01
NEArithmeticAddition::run cost: 1.05338e-03
NELayerNormLayer::run cost: 1.17613e-03
NELinearLayer::run cost: 1.35074e-01
NEActivationLayer::run cost: 2.06208e-03
NELinearLayer::run cost: 1.03064e-01
NEArithmeticAddition::run cost: 6.79750e-04
NELayerNormLayer::run cost: 1.25692e-03
NEAttentionLinearLayer::run cost: 9.35910e-02
query_reshape cost: 7.13717e-03
query_permute_func cost: 7.07291e-04
key_reshape cost: 7.05529e-03
key_permute_func cost: 7.99875e-04
value_reshape cost: 7.20004e-03
value_permute_func cost: 6.17458e-04
MMUL QK cost: 1.74608e-02
MMUL CV cost: 1.45794e-02
concat_permute_func cost: 5.11375e-04
concat_reshape cost: 7.82017e-03
NEScaleDotProductionAttentionLayer::run cost: 1.41241e-01
NEArithmeticAddition::run cost: 9.32250e-04
NELayerNormLayer::run cost: 1.18388e-03
NELinearLayer::run cost: 1.34500e-01
NEActivationLayer::run cost: 2.06800e-03
NELinearLayer::run cost: 1.05202e-01
NEArithmeticAddition::run cost: 6.72375e-04
NELayerNormLayer::run cost: 1.24875e-03
NEAttentionLinearLayer::run cost: 9.39037e-02
query_reshape cost: 7.47638e-03
query_permute_func cost: 7.13208e-04
key_reshape cost: 7.60717e-03
key_permute_func cost: 7.85167e-04
value_reshape cost: 7.31500e-03
value_permute_func cost: 6.14750e-04
MMUL QK cost: 1.73874e-02
MMUL CV cost: 1.53831e-02
concat_permute_func cost: 4.50500e-04
concat_reshape cost: 7.81608e-03
NEScaleDotProductionAttentionLayer::run cost: 1.45327e-01
NEArithmeticAddition::run cost: 9.65416e-04
NELayerNormLayer::run cost: 1.25408e-03
NELinearLayer::run cost: 1.35158e-01
NEActivationLayer::run cost: 2.14650e-03
NELinearLayer::run cost: 1.03622e-01
NEArithmeticAddition::run cost: 6.87000e-04
NELayerNormLayer::run cost: 1.38150e-03
NEAttentionLinearLayer::run cost: 9.68930e-02
query_reshape cost: 7.28579e-03
query_permute_func cost: 7.04417e-04
key_reshape cost: 7.07250e-03
key_permute_func cost: 6.86500e-04
value_reshape cost: 7.05892e-03
value_permute_func cost: 7.76500e-04
MMUL QK cost: 1.75279e-02
MMUL CV cost: 1.46595e-02
concat_permute_func cost: 5.34292e-04
concat_reshape cost: 7.63858e-03
NEScaleDotProductionAttentionLayer::run cost: 1.41672e-01
NEArithmeticAddition::run cost: 1.06179e-03
NELayerNormLayer::run cost: 1.17996e-03
NELinearLayer::run cost: 1.35148e-01
NEActivationLayer::run cost: 2.16933e-03
NELinearLayer::run cost: 1.02990e-01
NEArithmeticAddition::run cost: 7.59541e-04
NELayerNormLayer::run cost: 1.23379e-03
NEAttentionLinearLayer::run cost: 9.53759e-02
query_reshape cost: 7.29400e-03
query_permute_func cost: 7.03167e-04
key_reshape cost: 7.04733e-03
key_permute_func cost: 7.98292e-04
value_reshape cost: 7.13263e-03
value_permute_func cost: 6.31166e-04
MMUL QK cost: 1.75117e-02
MMUL CV cost: 1.47101e-02
concat_permute_func cost: 4.71375e-04
concat_reshape cost: 7.60221e-03
NEScaleDotProductionAttentionLayer::run cost: 1.42198e-01
NEArithmeticAddition::run cost: 1.13754e-03
NELayerNormLayer::run cost: 1.18388e-03
NELinearLayer::run cost: 1.35001e-01
NEActivationLayer::run cost: 2.15017e-03
NELinearLayer::run cost: 1.05433e-01
NEArithmeticAddition::run cost: 6.86084e-04
NELayerNormLayer::run cost: 1.27779e-03
NELinearLayer::run cost: 3.13336e-02
NEActivationLayer::run cost: 1.55138e-03
All_task cost: 5.83738e+00
