CLPositionEmbeddingLayer::configure cost: 3.70457e-02
CLSegmentEmbeddingLayer::configure cost: 1.88919e-02
CLTokenEmbeddingLayer::configure cost: 3.52417e-04
CLEmbeddingSumLayer::configure cost: 1.96242e-02
CLAttentionLinearLayer::configure cost: 1.23615e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.93341e-01
CLArithmeticAddition::configure cost: 2.43376e-02
CLLayerNormLayer::configure cost: 3.18076e-02
CLLinearLayer::configure cost: 5.88418e-04
CLActivationLayer::configure cost: 4.26917e-02
CLLinearLayer::configure cost: 1.21936e-01
CLArithmeticAddition::configure cost: 4.55376e-04
CLLayerNormLayer::configure cost: 3.35459e-04
CLAttentionLinearLayer::configure cost: 1.37471e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76047e-03
CLArithmeticAddition::configure cost: 3.73293e-04
CLLayerNormLayer::configure cost: 3.16210e-04
CLLinearLayer::configure cost: 5.48752e-04
CLActivationLayer::configure cost: 3.58292e-04
CLLinearLayer::configure cost: 4.58251e-04
CLArithmeticAddition::configure cost: 3.75834e-04
CLLayerNormLayer::configure cost: 3.09334e-04
CLAttentionLinearLayer::configure cost: 1.31400e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65905e-03
CLArithmeticAddition::configure cost: 3.80293e-04
CLLayerNormLayer::configure cost: 3.52251e-04
CLLinearLayer::configure cost: 5.13459e-04
CLActivationLayer::configure cost: 3.45751e-04
CLLinearLayer::configure cost: 4.68668e-04
CLArithmeticAddition::configure cost: 3.66209e-04
CLLayerNormLayer::configure cost: 3.03418e-04
CLAttentionLinearLayer::configure cost: 1.26213e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65247e-03
CLArithmeticAddition::configure cost: 4.33001e-04
CLLayerNormLayer::configure cost: 3.04126e-04
CLLinearLayer::configure cost: 4.92751e-04
CLActivationLayer::configure cost: 3.51126e-04
CLLinearLayer::configure cost: 4.41751e-04
CLArithmeticAddition::configure cost: 3.65459e-04
CLLayerNormLayer::configure cost: 3.07209e-04
CLAttentionLinearLayer::configure cost: 1.30929e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62526e-03
CLArithmeticAddition::configure cost: 3.75460e-04
CLLayerNormLayer::configure cost: 3.04626e-04
CLLinearLayer::configure cost: 5.19168e-04
CLActivationLayer::configure cost: 3.51167e-04
CLLinearLayer::configure cost: 4.44251e-04
CLArithmeticAddition::configure cost: 3.63209e-04
CLLayerNormLayer::configure cost: 3.09251e-04
CLAttentionLinearLayer::configure cost: 1.31455e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65451e-03
CLArithmeticAddition::configure cost: 3.74459e-04
CLLayerNormLayer::configure cost: 3.12250e-04
CLLinearLayer::configure cost: 4.88918e-04
CLActivationLayer::configure cost: 3.48751e-04
CLLinearLayer::configure cost: 4.47001e-04
CLArithmeticAddition::configure cost: 3.97293e-04
CLLayerNormLayer::configure cost: 3.03584e-04
CLAttentionLinearLayer::configure cost: 1.35396e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56434e-03
CLArithmeticAddition::configure cost: 4.03626e-04
CLLayerNormLayer::configure cost: 3.00126e-04
CLLinearLayer::configure cost: 4.90626e-04
CLActivationLayer::configure cost: 3.43959e-04
CLLinearLayer::configure cost: 4.42584e-04
CLArithmeticAddition::configure cost: 3.47376e-04
CLLayerNormLayer::configure cost: 2.92876e-04
CLAttentionLinearLayer::configure cost: 1.35480e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66084e-03
CLArithmeticAddition::configure cost: 3.52543e-04
CLLayerNormLayer::configure cost: 3.01126e-04
CLLinearLayer::configure cost: 4.82668e-04
CLActivationLayer::configure cost: 3.60792e-04
CLLinearLayer::configure cost: 4.50793e-04
CLArithmeticAddition::configure cost: 3.46793e-04
CLLayerNormLayer::configure cost: 3.02042e-04
CLAttentionLinearLayer::configure cost: 1.27579e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.53401e-03
CLArithmeticAddition::configure cost: 3.26917e-04
CLLayerNormLayer::configure cost: 2.91084e-04
CLLinearLayer::configure cost: 4.62626e-04
CLActivationLayer::configure cost: 3.28335e-04
CLLinearLayer::configure cost: 4.41876e-04
CLArithmeticAddition::configure cost: 3.28917e-04
CLLayerNormLayer::configure cost: 2.91251e-04
CLAttentionLinearLayer::configure cost: 1.29830e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.50001e-03
CLArithmeticAddition::configure cost: 3.38375e-04
CLLayerNormLayer::configure cost: 2.95876e-04
CLLinearLayer::configure cost: 4.79793e-04
CLActivationLayer::configure cost: 3.41084e-04
CLLinearLayer::configure cost: 4.32001e-04
CLArithmeticAddition::configure cost: 3.24251e-04
CLLayerNormLayer::configure cost: 3.01584e-04
CLAttentionLinearLayer::configure cost: 1.41730e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72042e-03
CLArithmeticAddition::configure cost: 3.72709e-04
CLLayerNormLayer::configure cost: 3.01209e-04
CLLinearLayer::configure cost: 5.95085e-04
CLActivationLayer::configure cost: 3.53042e-04
CLLinearLayer::configure cost: 5.33085e-04
CLArithmeticAddition::configure cost: 4.17543e-04
CLLayerNormLayer::configure cost: 3.03084e-04
CLAttentionLinearLayer::configure cost: 1.46130e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71688e-03
CLArithmeticAddition::configure cost: 3.75209e-04
CLLayerNormLayer::configure cost: 2.96625e-04
CLLinearLayer::configure cost: 5.87834e-04
CLActivationLayer::configure cost: 3.44418e-04
CLLinearLayer::configure cost: 5.85834e-04
CLArithmeticAddition::configure cost: 3.51584e-04
CLLayerNormLayer::configure cost: 2.96001e-04
CLLinearLayer::configure cost: 5.58751e-04
CLActivationLayer::configure cost: 2.88004e-02
Input cost: 4.46223e-02
CLPositionEmbeddingLayer::run cost: 2.08209e-04
CLSegmentEmbeddingLayer::run cost: 5.83750e-05
CLTokenEmbeddingLayer::run cost: 5.18330e-05
CLEmbeddingSumLayer::run cost: 5.66670e-05
CLAttentionLinearLayer::run cost: 1.43501e-04
auxmemory cost: 1.87709e-03
query_reshape cost: 7.98330e-05
query_permute_func cost: 5.16670e-05
key_reshape cost: 3.65000e-05
key_permute_func cost: 3.82090e-05
value_reshape cost: 3.98340e-05
value_permute_func cost: 3.67920e-05
MMUL QK cost: 4.95840e-05
softmax cost: 7.26250e-05
MMUL CV cost: 1.20209e-04
concat_permute_func cost: 4.60420e-05
concat_reshape cost: 3.79590e-05
total_SDPA cost: 2.73588e-03
CLScaleDotProductionAttentionLayer::run cost: 3.85534e-02
CLArithmeticAddition::run cost: 4.74170e-05
CLLayerNormLayer::run cost: 9.15830e-05
CLLinearLayer::run cost: 4.60420e-05
CLActivationLayer::run cost: 2.79170e-05
CLLinearLayer::run cost: 4.80000e-05
CLArithmeticAddition::run cost: 3.54590e-05
CLLayerNormLayer::run cost: 5.25420e-05
CLAttentionLinearLayer::run cost: 1.10334e-04
auxmemory cost: 7.79170e-05
query_reshape cost: 3.01250e-05
query_permute_func cost: 3.16670e-05
key_reshape cost: 5.60000e-05
key_permute_func cost: 1.03625e-04
value_reshape cost: 3.02500e-05
value_permute_func cost: 3.19580e-05
MMUL QK cost: 3.71260e-05
softmax cost: 3.00830e-05
MMUL CV cost: 3.10000e-05
concat_permute_func cost: 2.97510e-05
concat_reshape cost: 2.85420e-05
total_SDPA cost: 6.99502e-04
CLScaleDotProductionAttentionLayer::run cost: 1.26141e-01
CLArithmeticAddition::run cost: 4.49590e-05
CLLayerNormLayer::run cost: 7.11260e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 2.46660e-05
CLLinearLayer::run cost: 4.32910e-05
CLArithmeticAddition::run cost: 2.70840e-05
CLLayerNormLayer::run cost: 4.75000e-05
CLAttentionLinearLayer::run cost: 2.45417e-04
auxmemory cost: 8.90000e-05
query_reshape cost: 4.51670e-05
query_permute_func cost: 4.60830e-05
key_reshape cost: 3.93340e-05
key_permute_func cost: 3.75000e-05
value_reshape cost: 3.54580e-05
value_permute_func cost: 3.63750e-05
MMUL QK cost: 4.55010e-05
softmax cost: 3.53340e-05
MMUL CV cost: 3.86670e-05
concat_permute_func cost: 3.55010e-05
concat_reshape cost: 3.93340e-05
total_SDPA cost: 7.11044e-04
CLScaleDotProductionAttentionLayer::run cost: 1.09187e-01
CLArithmeticAddition::run cost: 4.38340e-05
CLLayerNormLayer::run cost: 6.98760e-05
CLLinearLayer::run cost: 5.83750e-05
CLActivationLayer::run cost: 1.43167e-04
CLLinearLayer::run cost: 4.41670e-05
CLArithmeticAddition::run cost: 3.12500e-05
CLLayerNormLayer::run cost: 7.65840e-05
CLAttentionLinearLayer::run cost: 1.40334e-04
auxmemory cost: 1.21334e-04
query_reshape cost: 4.47910e-05
query_permute_func cost: 5.04590e-05
key_reshape cost: 3.71250e-05
key_permute_func cost: 3.51670e-05
value_reshape cost: 3.64170e-05
value_permute_func cost: 1.24834e-04
MMUL QK cost: 4.41670e-05
softmax cost: 3.53750e-05
MMUL CV cost: 9.14580e-05
concat_permute_func cost: 1.58167e-04
concat_reshape cost: 4.31250e-05
total_SDPA cost: 1.01559e-03
CLScaleDotProductionAttentionLayer::run cost: 1.07924e-01
CLArithmeticAddition::run cost: 4.42920e-05
CLLayerNormLayer::run cost: 7.28750e-05
CLLinearLayer::run cost: 4.36250e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 3.75000e-05
CLArithmeticAddition::run cost: 2.84580e-05
CLLayerNormLayer::run cost: 7.59170e-05
CLAttentionLinearLayer::run cost: 9.27500e-05
auxmemory cost: 7.55420e-05
query_reshape cost: 3.22080e-05
query_permute_func cost: 3.00830e-05
key_reshape cost: 2.74170e-05
key_permute_func cost: 5.44580e-05
value_reshape cost: 1.11792e-04
value_permute_func cost: 3.09160e-05
MMUL QK cost: 3.20420e-05
softmax cost: 2.64160e-05
MMUL CV cost: 3.37910e-05
concat_permute_func cost: 2.94580e-05
concat_reshape cost: 3.15840e-05
total_SDPA cost: 6.97627e-04
CLScaleDotProductionAttentionLayer::run cost: 1.10061e-01
CLArithmeticAddition::run cost: 3.85830e-05
CLLayerNormLayer::run cost: 7.80410e-05
CLLinearLayer::run cost: 4.66250e-05
CLActivationLayer::run cost: 2.37080e-05
CLLinearLayer::run cost: 3.86670e-05
CLArithmeticAddition::run cost: 3.25840e-05
CLLayerNormLayer::run cost: 4.88330e-05
CLAttentionLinearLayer::run cost: 2.41167e-04
auxmemory cost: 8.14160e-05
query_reshape cost: 3.13330e-05
query_permute_func cost: 2.91670e-05
key_reshape cost: 2.73750e-05
key_permute_func cost: 3.20830e-05
value_reshape cost: 2.97500e-05
value_permute_func cost: 3.02080e-05
MMUL QK cost: 3.11250e-05
softmax cost: 3.09170e-05
MMUL CV cost: 3.32500e-05
concat_permute_func cost: 3.35840e-05
concat_reshape cost: 2.99590e-05
total_SDPA cost: 5.99376e-04
CLScaleDotProductionAttentionLayer::run cost: 1.15027e-01
CLArithmeticAddition::run cost: 5.22500e-05
CLLayerNormLayer::run cost: 7.71670e-05
CLLinearLayer::run cost: 3.77920e-05
CLActivationLayer::run cost: 4.46670e-05
CLLinearLayer::run cost: 1.50417e-04
CLArithmeticAddition::run cost: 3.36250e-05
CLLayerNormLayer::run cost: 6.02500e-05
CLAttentionLinearLayer::run cost: 1.43042e-04
auxmemory cost: 1.20917e-04
query_reshape cost: 4.06250e-05
query_permute_func cost: 4.26670e-05
key_reshape cost: 3.77090e-05
key_permute_func cost: 3.78340e-05
value_reshape cost: 3.60000e-05
value_permute_func cost: 3.95000e-05
MMUL QK cost: 4.41660e-05
softmax cost: 3.77910e-05
MMUL CV cost: 4.33340e-05
concat_permute_func cost: 8.23330e-05
concat_reshape cost: 1.44417e-04
total_SDPA cost: 9.79878e-04
CLScaleDotProductionAttentionLayer::run cost: 1.15316e-01
CLArithmeticAddition::run cost: 4.62500e-05
CLLayerNormLayer::run cost: 7.09170e-05
CLLinearLayer::run cost: 3.91670e-05
CLActivationLayer::run cost: 2.77090e-05
CLLinearLayer::run cost: 3.86250e-05
CLArithmeticAddition::run cost: 2.74170e-05
CLLayerNormLayer::run cost: 4.97080e-05
CLAttentionLinearLayer::run cost: 1.00334e-04
auxmemory cost: 7.57920e-05
query_reshape cost: 2.98750e-05
query_permute_func cost: 3.47080e-05
key_reshape cost: 2.95830e-05
key_permute_func cost: 2.89170e-05
value_reshape cost: 6.24590e-05
value_permute_func cost: 1.18792e-04
MMUL QK cost: 3.51660e-05
softmax cost: 2.77080e-05
MMUL CV cost: 3.21260e-05
concat_permute_func cost: 3.29580e-05
concat_reshape cost: 2.98750e-05
total_SDPA cost: 7.20585e-04
CLScaleDotProductionAttentionLayer::run cost: 1.11458e-01
CLArithmeticAddition::run cost: 4.39580e-05
CLLayerNormLayer::run cost: 7.32920e-05
CLLinearLayer::run cost: 5.16670e-05
CLActivationLayer::run cost: 2.50000e-05
CLLinearLayer::run cost: 3.76670e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 5.22080e-05
CLAttentionLinearLayer::run cost: 1.38251e-04
auxmemory cost: 7.81670e-05
query_reshape cost: 1.14125e-04
query_permute_func cost: 3.53330e-05
key_reshape cost: 2.88750e-05
key_permute_func cost: 2.85420e-05
value_reshape cost: 2.99590e-05
value_permute_func cost: 2.84170e-05
MMUL QK cost: 2.96670e-05
softmax cost: 2.66670e-05
MMUL CV cost: 3.54170e-05
concat_permute_func cost: 3.13340e-05
concat_reshape cost: 3.19590e-05
total_SDPA cost: 7.43585e-04
CLScaleDotProductionAttentionLayer::run cost: 1.16116e-01
CLArithmeticAddition::run cost: 4.22500e-05
CLLayerNormLayer::run cost: 7.60000e-05
CLLinearLayer::run cost: 3.83330e-05
CLActivationLayer::run cost: 2.57090e-05
CLLinearLayer::run cost: 5.77080e-05
CLArithmeticAddition::run cost: 1.60626e-04
CLLayerNormLayer::run cost: 6.30420e-05
CLAttentionLinearLayer::run cost: 1.42125e-04
auxmemory cost: 1.21416e-04
query_reshape cost: 4.00840e-05
query_permute_func cost: 4.20840e-05
key_reshape cost: 4.08340e-05
key_permute_func cost: 4.71660e-05
value_reshape cost: 3.35420e-05
value_permute_func cost: 3.54590e-05
MMUL QK cost: 4.23750e-05
softmax cost: 3.66670e-05
MMUL CV cost: 4.13330e-05
concat_permute_func cost: 3.99170e-05
concat_reshape cost: 8.00420e-05
total_SDPA cost: 7.91043e-04
CLScaleDotProductionAttentionLayer::run cost: 1.14039e-01
CLArithmeticAddition::run cost: 1.41625e-04
CLLayerNormLayer::run cost: 7.90420e-05
CLLinearLayer::run cost: 4.05830e-05
CLActivationLayer::run cost: 2.52920e-05
CLLinearLayer::run cost: 5.53750e-05
CLArithmeticAddition::run cost: 2.82090e-05
CLLayerNormLayer::run cost: 4.87080e-05
CLAttentionLinearLayer::run cost: 1.00376e-04
auxmemory cost: 7.81670e-05
query_reshape cost: 2.91250e-05
query_permute_func cost: 3.05840e-05
key_reshape cost: 2.86250e-05
key_permute_func cost: 3.20830e-05
value_reshape cost: 2.55000e-05
value_permute_func cost: 6.30830e-05
MMUL QK cost: 1.01792e-04
softmax cost: 2.80840e-05
MMUL CV cost: 3.17080e-05
concat_permute_func cost: 2.91250e-05
concat_reshape cost: 3.12920e-05
total_SDPA cost: 6.92460e-04
CLScaleDotProductionAttentionLayer::run cost: 1.19777e-01
CLArithmeticAddition::run cost: 4.21250e-05
CLLayerNormLayer::run cost: 7.09170e-05
CLLinearLayer::run cost: 3.87090e-05
CLActivationLayer::run cost: 3.04170e-05
CLLinearLayer::run cost: 3.91670e-05
CLArithmeticAddition::run cost: 2.85000e-05
CLLayerNormLayer::run cost: 4.68330e-05
CLAttentionLinearLayer::run cost: 1.02834e-04
auxmemory cost: 7.68750e-05
query_reshape cost: 5.58330e-05
query_permute_func cost: 1.45042e-04
key_reshape cost: 3.38760e-05
key_permute_func cost: 3.01250e-05
value_reshape cost: 2.80000e-05
value_permute_func cost: 3.26250e-05
MMUL QK cost: 3.14590e-05
softmax cost: 2.75420e-05
MMUL CV cost: 3.37920e-05
concat_permute_func cost: 3.33760e-05
concat_reshape cost: 3.34170e-05
total_SDPA cost: 7.46418e-04
CLScaleDotProductionAttentionLayer::run cost: 1.15037e-01
CLArithmeticAddition::run cost: 3.92920e-05
CLLayerNormLayer::run cost: 7.11250e-05
CLLinearLayer::run cost: 4.31250e-05
CLActivationLayer::run cost: 2.45420e-05
CLLinearLayer::run cost: 3.76670e-05
CLArithmeticAddition::run cost: 4.79170e-05
CLLayerNormLayer::run cost: 5.59580e-05
CLLinearLayer::run cost: 1.34375e-04
CLActivationLayer::run cost: 3.14170e-05
All_task cost: 1.30947e+00
