NEPositionEmbeddingLayer::configure cost: 2.46250e-05
NESegmentEmbeddingLayer::configure cost: 2.72500e-05
NETokenEmbeddingLayer::configure cost: 1.28340e-05
NEEmbeddingSumLayer::configure cost: 2.37500e-05
NEAttentionLinearLayer::configure cost: 7.98750e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.57500e-05
NEArithmeticAddition::configure cost: 8.41700e-06
NELayerNormLayer::configure cost: 1.39580e-05
NELinearLayer::configure cost: 1.25830e-05
NEActivationLayer::configure cost: 3.30410e-05
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.02090e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.32090e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.09590e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.11670e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.10830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32910e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 3.33300e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 3.08300e-06
NEAttentionLinearLayer::configure cost: 2.25420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 6.04200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.13750e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 3.16700e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.42910e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.04100e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.21250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.26670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 4.70800e-06
NELayerNormLayer::configure cost: 2.95900e-06
NEAttentionLinearLayer::configure cost: 2.35830e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 6.08300e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 5.79200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 5.79100e-06
NELinearLayer::configure cost: 1.18750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.45900e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.19170e-05
NEActivationLayer::configure cost: 7.29200e-06
NELinearLayer::configure cost: 1.08340e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 3.29200e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 7.41700e-06
Input cost: 4.57735e-02
NEPositionEmbeddingLayer::run cost: 4.62080e-05
NESegmentEmbeddingLayer::run cost: 1.52920e-05
NETokenEmbeddingLayer::run cost: 1.27910e-05
NEEmbeddingSumLayer::run cost: 6.50410e-05
NEAttentionLinearLayer::run cost: 2.41642e-02
query_reshape cost: 3.99083e-04
query_permute_func cost: 6.30420e-05
key_reshape cost: 1.96625e-04
key_permute_func cost: 3.82080e-05
value_reshape cost: 1.91375e-04
value_permute_func cost: 4.56250e-05
MMUL QK cost: 4.51660e-05
MMUL CV cost: 4.47090e-05
concat_permute_func cost: 3.95830e-05
concat_reshape cost: 2.03083e-04
NEScaleDotProductionAttentionLayer::run cost: 2.13888e-03
NEArithmeticAddition::run cost: 3.68750e-05
NELayerNormLayer::run cost: 5.62500e-05
NELinearLayer::run cost: 4.57374e-02
NEActivationLayer::run cost: 2.36333e-04
NELinearLayer::run cost: 5.29711e-02
NEArithmeticAddition::run cost: 5.18750e-05
NELayerNormLayer::run cost: 6.52500e-05
NEAttentionLinearLayer::run cost: 1.61706e-02
query_reshape cost: 3.77833e-04
query_permute_func cost: 4.95000e-05
key_reshape cost: 1.96000e-04
key_permute_func cost: 3.81250e-05
value_reshape cost: 1.92334e-04
value_permute_func cost: 4.27910e-05
MMUL QK cost: 4.15410e-05
MMUL CV cost: 4.08750e-05
concat_permute_func cost: 4.26250e-05
concat_reshape cost: 1.97375e-04
NEScaleDotProductionAttentionLayer::run cost: 1.76408e-03
NEArithmeticAddition::run cost: 3.48750e-05
NELayerNormLayer::run cost: 6.05420e-05
NELinearLayer::run cost: 3.94330e-02
NEActivationLayer::run cost: 1.40583e-04
NELinearLayer::run cost: 3.98852e-02
NEArithmeticAddition::run cost: 6.01250e-05
NELayerNormLayer::run cost: 7.43340e-05
NEAttentionLinearLayer::run cost: 1.17279e-02
query_reshape cost: 3.74250e-04
query_permute_func cost: 4.98340e-05
key_reshape cost: 1.95833e-04
key_permute_func cost: 3.76670e-05
value_reshape cost: 1.92666e-04
value_permute_func cost: 3.81250e-05
MMUL QK cost: 4.53750e-05
MMUL CV cost: 4.10000e-05
concat_permute_func cost: 3.76250e-05
concat_reshape cost: 2.06208e-04
NEScaleDotProductionAttentionLayer::run cost: 1.73542e-03
NEArithmeticAddition::run cost: 3.52500e-05
NELayerNormLayer::run cost: 5.92920e-05
NELinearLayer::run cost: 3.63873e-02
NEActivationLayer::run cost: 1.33000e-04
NELinearLayer::run cost: 4.59245e-02
NEArithmeticAddition::run cost: 5.94170e-05
NELayerNormLayer::run cost: 7.09580e-05
NEAttentionLinearLayer::run cost: 1.13155e-02
query_reshape cost: 2.09458e-04
query_permute_func cost: 3.46660e-05
key_reshape cost: 1.91667e-04
key_permute_func cost: 4.73750e-05
value_reshape cost: 1.96750e-04
value_permute_func cost: 3.82500e-05
MMUL QK cost: 4.56670e-05
MMUL CV cost: 4.02920e-05
concat_permute_func cost: 3.85840e-05
concat_reshape cost: 2.09291e-04
NEScaleDotProductionAttentionLayer::run cost: 1.65271e-03
NEArithmeticAddition::run cost: 3.75000e-05
NELayerNormLayer::run cost: 9.75000e-05
NELinearLayer::run cost: 3.61498e-02
NEActivationLayer::run cost: 1.15875e-04
NELinearLayer::run cost: 4.15313e-02
NEArithmeticAddition::run cost: 5.95000e-05
NELayerNormLayer::run cost: 7.05840e-05
NEAttentionLinearLayer::run cost: 1.13841e-02
query_reshape cost: 2.25083e-04
query_permute_func cost: 4.54580e-05
key_reshape cost: 1.92709e-04
key_permute_func cost: 3.92080e-05
value_reshape cost: 1.95916e-04
value_permute_func cost: 4.17500e-05
MMUL QK cost: 4.46670e-05
MMUL CV cost: 4.82920e-05
concat_permute_func cost: 4.13330e-05
concat_reshape cost: 2.06375e-04
NEScaleDotProductionAttentionLayer::run cost: 1.62746e-03
NEArithmeticAddition::run cost: 3.47080e-05
NELayerNormLayer::run cost: 5.10410e-05
NELinearLayer::run cost: 3.69923e-02
NEActivationLayer::run cost: 1.15208e-04
NELinearLayer::run cost: 3.99354e-02
NEArithmeticAddition::run cost: 6.17500e-05
NELayerNormLayer::run cost: 7.48340e-05
NEAttentionLinearLayer::run cost: 1.11944e-02
query_reshape cost: 1.94666e-04
query_permute_func cost: 4.54160e-05
key_reshape cost: 1.94041e-04
key_permute_func cost: 4.58750e-05
value_reshape cost: 1.90125e-04
value_permute_func cost: 4.10000e-05
MMUL QK cost: 4.31670e-05
MMUL CV cost: 4.16250e-05
concat_permute_func cost: 3.77090e-05
concat_reshape cost: 2.02292e-04
NEScaleDotProductionAttentionLayer::run cost: 1.56396e-03
NEArithmeticAddition::run cost: 3.47920e-05
NELayerNormLayer::run cost: 5.05000e-05
NELinearLayer::run cost: 3.70655e-02
NEActivationLayer::run cost: 1.69166e-04
NELinearLayer::run cost: 3.96507e-02
NEArithmeticAddition::run cost: 5.95410e-05
NELayerNormLayer::run cost: 7.48330e-05
NEAttentionLinearLayer::run cost: 1.12719e-02
query_reshape cost: 2.20583e-04
query_permute_func cost: 4.35830e-05
key_reshape cost: 1.97875e-04
key_permute_func cost: 4.53330e-05
value_reshape cost: 1.89750e-04
value_permute_func cost: 4.02500e-05
MMUL QK cost: 4.48750e-05
MMUL CV cost: 4.55000e-05
concat_permute_func cost: 3.85830e-05
concat_reshape cost: 2.09334e-04
NEScaleDotProductionAttentionLayer::run cost: 1.63817e-03
NEArithmeticAddition::run cost: 4.37910e-05
NELayerNormLayer::run cost: 6.20840e-05
NELinearLayer::run cost: 3.70933e-02
NEActivationLayer::run cost: 1.10584e-04
NELinearLayer::run cost: 4.08118e-02
NEArithmeticAddition::run cost: 9.95420e-05
NELayerNormLayer::run cost: 6.80420e-05
NEAttentionLinearLayer::run cost: 1.11173e-02
query_reshape cost: 1.93958e-04
query_permute_func cost: 3.31250e-05
key_reshape cost: 2.14084e-04
key_permute_func cost: 3.96250e-05
value_reshape cost: 1.98167e-04
value_permute_func cost: 3.91670e-05
MMUL QK cost: 4.42920e-05
MMUL CV cost: 4.16670e-05
concat_permute_func cost: 4.57080e-05
concat_reshape cost: 2.09292e-04
NEScaleDotProductionAttentionLayer::run cost: 1.60075e-03
NEArithmeticAddition::run cost: 3.55000e-05
NELayerNormLayer::run cost: 6.02090e-05
NELinearLayer::run cost: 3.71143e-02
NEActivationLayer::run cost: 1.14333e-04
NELinearLayer::run cost: 4.00337e-02
NEArithmeticAddition::run cost: 6.35000e-05
NELayerNormLayer::run cost: 7.71660e-05
NEAttentionLinearLayer::run cost: 1.12710e-02
query_reshape cost: 2.17416e-04
query_permute_func cost: 3.37090e-05
key_reshape cost: 1.91667e-04
key_permute_func cost: 3.87500e-05
value_reshape cost: 1.94250e-04
value_permute_func cost: 4.38340e-05
MMUL QK cost: 4.60410e-05
MMUL CV cost: 4.16660e-05
concat_permute_func cost: 3.87920e-05
concat_reshape cost: 2.26333e-04
NEScaleDotProductionAttentionLayer::run cost: 1.61129e-03
NEArithmeticAddition::run cost: 4.38340e-05
NELayerNormLayer::run cost: 5.97910e-05
NELinearLayer::run cost: 3.71795e-02
NEActivationLayer::run cost: 1.37583e-04
NELinearLayer::run cost: 4.01158e-02
NEArithmeticAddition::run cost: 8.57910e-05
NELayerNormLayer::run cost: 5.39590e-05
NEAttentionLinearLayer::run cost: 1.13680e-02
query_reshape cost: 2.08167e-04
query_permute_func cost: 4.39160e-05
key_reshape cost: 1.96208e-04
key_permute_func cost: 4.45420e-05
value_reshape cost: 1.90333e-04
value_permute_func cost: 4.09170e-05
MMUL QK cost: 3.97090e-05
MMUL CV cost: 4.20000e-05
concat_permute_func cost: 3.78750e-05
concat_reshape cost: 2.06792e-04
NEScaleDotProductionAttentionLayer::run cost: 1.62258e-03
NEArithmeticAddition::run cost: 3.29170e-05
NELayerNormLayer::run cost: 6.21250e-05
NELinearLayer::run cost: 3.67246e-02
NEActivationLayer::run cost: 1.14333e-04
NELinearLayer::run cost: 3.97349e-02
NEArithmeticAddition::run cost: 6.00420e-05
NELayerNormLayer::run cost: 6.56250e-05
NEAttentionLinearLayer::run cost: 1.09793e-02
query_reshape cost: 1.99250e-04
query_permute_func cost: 3.41250e-05
key_reshape cost: 1.94416e-04
key_permute_func cost: 3.85420e-05
value_reshape cost: 1.94792e-04
value_permute_func cost: 4.10420e-05
MMUL QK cost: 4.44590e-05
MMUL CV cost: 4.36250e-05
concat_permute_func cost: 3.91660e-05
concat_reshape cost: 2.06125e-04
NEScaleDotProductionAttentionLayer::run cost: 1.78804e-03
NEArithmeticAddition::run cost: 3.38750e-05
NELayerNormLayer::run cost: 6.14580e-05
NELinearLayer::run cost: 3.66868e-02
NEActivationLayer::run cost: 1.20916e-04
NELinearLayer::run cost: 3.92245e-02
NEArithmeticAddition::run cost: 5.97500e-05
NELayerNormLayer::run cost: 5.38330e-05
NEAttentionLinearLayer::run cost: 1.11007e-02
query_reshape cost: 2.19291e-04
query_permute_func cost: 4.25420e-05
key_reshape cost: 1.95750e-04
key_permute_func cost: 3.83330e-05
value_reshape cost: 1.90833e-04
value_permute_func cost: 4.15830e-05
MMUL QK cost: 3.37500e-05
MMUL CV cost: 4.79580e-05
concat_permute_func cost: 3.87090e-05
concat_reshape cost: 2.03625e-04
NEScaleDotProductionAttentionLayer::run cost: 1.58329e-03
NEArithmeticAddition::run cost: 3.28750e-05
NELayerNormLayer::run cost: 5.72920e-05
NELinearLayer::run cost: 3.71220e-02
NEActivationLayer::run cost: 1.33625e-04
NELinearLayer::run cost: 3.92895e-02
NEArithmeticAddition::run cost: 6.01250e-05
NELayerNormLayer::run cost: 6.53330e-05
NELinearLayer::run cost: 5.56913e-03
NEActivationLayer::run cost: 8.00830e-05
All_task cost: 1.14527e+00
