NEPositionEmbeddingLayer::configure cost: 2.65830e-05
NESegmentEmbeddingLayer::configure cost: 2.93750e-05
NETokenEmbeddingLayer::configure cost: 1.49580e-05
NEEmbeddingSumLayer::configure cost: 2.52920e-05
NEAttentionLinearLayer::configure cost: 8.52080e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.10830e-05
NEArithmeticAddition::configure cost: 8.16700e-06
NELayerNormLayer::configure cost: 1.56250e-05
NELinearLayer::configure cost: 1.21670e-05
NEActivationLayer::configure cost: 3.46670e-05
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.10840e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34170e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.10000e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.14170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.11250e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.02910e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.17910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37920e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.15000e-05
NEActivationLayer::configure cost: 7.16700e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.54100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.46250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.51250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46670e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.22500e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.75000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 5.83300e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.08330e-05
NEActivationLayer::configure cost: 6.70800e-06
NELinearLayer::configure cost: 1.09160e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.16670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57920e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.52080e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.12080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.40420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.28750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.10420e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 3.08300e-06
NELinearLayer::configure cost: 1.16250e-05
NEActivationLayer::configure cost: 6.66600e-06
Input cost: 4.50634e-02
NEPositionEmbeddingLayer::run cost: 1.21958e-04
NESegmentEmbeddingLayer::run cost: 5.33330e-05
NETokenEmbeddingLayer::run cost: 5.23750e-05
NEEmbeddingSumLayer::run cost: 9.41500e-04
NEAttentionLinearLayer::run cost: 4.05491e-02
query_reshape cost: 1.41321e-03
query_permute_func cost: 2.70583e-04
key_reshape cost: 3.31512e-03
key_permute_func cost: 1.06167e-04
value_reshape cost: 1.38650e-03
value_permute_func cost: 1.00750e-04
MMUL QK cost: 8.35458e-04
MMUL CV cost: 7.33625e-04
concat_permute_func cost: 2.56125e-04
concat_reshape cost: 1.45546e-03
NEScaleDotProductionAttentionLayer::run cost: 2.15088e-02
NEArithmeticAddition::run cost: 2.29958e-04
NELayerNormLayer::run cost: 4.74708e-04
NELinearLayer::run cost: 6.46468e-02
NEActivationLayer::run cost: 6.87000e-04
NELinearLayer::run cost: 5.73645e-02
NEArithmeticAddition::run cost: 1.88958e-04
NELayerNormLayer::run cost: 2.53334e-04
NEAttentionLinearLayer::run cost: 1.97247e-02
query_reshape cost: 1.37200e-03
query_permute_func cost: 1.09291e-04
key_reshape cost: 1.34487e-03
key_permute_func cost: 1.15917e-04
value_reshape cost: 1.33417e-03
value_permute_func cost: 1.00458e-04
MMUL QK cost: 8.33333e-04
MMUL CV cost: 7.59125e-04
concat_permute_func cost: 1.11958e-04
concat_reshape cost: 1.43154e-03
NEScaleDotProductionAttentionLayer::run cost: 1.36225e-02
NEArithmeticAddition::run cost: 7.65830e-05
NELayerNormLayer::run cost: 2.61084e-04
NELinearLayer::run cost: 5.04018e-02
NEActivationLayer::run cost: 6.36959e-04
NELinearLayer::run cost: 6.37609e-02
NEArithmeticAddition::run cost: 1.70375e-04
NELayerNormLayer::run cost: 2.53458e-04
NEAttentionLinearLayer::run cost: 1.98872e-02
query_reshape cost: 1.61142e-03
query_permute_func cost: 1.11167e-04
key_reshape cost: 1.32508e-03
key_permute_func cost: 1.03375e-04
value_reshape cost: 1.34283e-03
value_permute_func cost: 1.03208e-04
MMUL QK cost: 8.37417e-04
MMUL CV cost: 7.24125e-04
concat_permute_func cost: 1.17958e-04
concat_reshape cost: 1.48592e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38790e-02
NEArithmeticAddition::run cost: 9.05830e-05
NELayerNormLayer::run cost: 2.40916e-04
NELinearLayer::run cost: 4.99674e-02
NEActivationLayer::run cost: 7.15625e-04
NELinearLayer::run cost: 6.21429e-02
NEArithmeticAddition::run cost: 1.68750e-04
NELayerNormLayer::run cost: 2.53417e-04
NEAttentionLinearLayer::run cost: 1.97249e-02
query_reshape cost: 1.44483e-03
query_permute_func cost: 1.07250e-04
key_reshape cost: 1.34687e-03
key_permute_func cost: 1.00041e-04
value_reshape cost: 1.32875e-03
value_permute_func cost: 1.01958e-04
MMUL QK cost: 8.37209e-04
MMUL CV cost: 7.26917e-04
concat_permute_func cost: 1.17334e-04
concat_reshape cost: 1.49158e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38633e-02
NEArithmeticAddition::run cost: 7.77090e-05
NELayerNormLayer::run cost: 2.39375e-04
NELinearLayer::run cost: 4.99697e-02
NEActivationLayer::run cost: 6.72375e-04
NELinearLayer::run cost: 6.35156e-02
NEArithmeticAddition::run cost: 1.66000e-04
NELayerNormLayer::run cost: 2.56625e-04
NEAttentionLinearLayer::run cost: 1.99868e-02
query_reshape cost: 1.39862e-03
query_permute_func cost: 1.07125e-04
key_reshape cost: 1.32412e-03
key_permute_func cost: 1.03750e-04
value_reshape cost: 1.34596e-03
value_permute_func cost: 1.00459e-04
MMUL QK cost: 8.42625e-04
MMUL CV cost: 7.31584e-04
concat_permute_func cost: 1.20500e-04
concat_reshape cost: 1.45992e-03
NEScaleDotProductionAttentionLayer::run cost: 1.37332e-02
NEArithmeticAddition::run cost: 9.20840e-05
NELayerNormLayer::run cost: 2.47375e-04
NELinearLayer::run cost: 4.99277e-02
NEActivationLayer::run cost: 6.42792e-04
NELinearLayer::run cost: 6.35873e-02
NEArithmeticAddition::run cost: 1.50667e-04
NELayerNormLayer::run cost: 2.58000e-04
NEAttentionLinearLayer::run cost: 1.99507e-02
query_reshape cost: 1.37521e-03
query_permute_func cost: 1.10667e-04
key_reshape cost: 1.55396e-03
key_permute_func cost: 1.01667e-04
value_reshape cost: 1.32750e-03
value_permute_func cost: 1.03167e-04
MMUL QK cost: 8.58792e-04
MMUL CV cost: 7.46667e-04
concat_permute_func cost: 1.17041e-04
concat_reshape cost: 1.48387e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39193e-02
NEArithmeticAddition::run cost: 9.35420e-05
NELayerNormLayer::run cost: 2.45833e-04
NELinearLayer::run cost: 5.03468e-02
NEActivationLayer::run cost: 7.29166e-04
NELinearLayer::run cost: 6.22175e-02
NEArithmeticAddition::run cost: 1.67875e-04
NELayerNormLayer::run cost: 2.49333e-04
NEAttentionLinearLayer::run cost: 1.98030e-02
query_reshape cost: 1.44108e-03
query_permute_func cost: 1.08458e-04
key_reshape cost: 1.32417e-03
key_permute_func cost: 1.02667e-04
value_reshape cost: 1.33346e-03
value_permute_func cost: 1.01958e-04
MMUL QK cost: 8.44750e-04
MMUL CV cost: 7.46333e-04
concat_permute_func cost: 1.28208e-04
concat_reshape cost: 1.48963e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38061e-02
NEArithmeticAddition::run cost: 8.08750e-05
NELayerNormLayer::run cost: 2.50209e-04
NELinearLayer::run cost: 5.11366e-02
NEActivationLayer::run cost: 7.14833e-04
NELinearLayer::run cost: 5.91156e-02
NEArithmeticAddition::run cost: 1.82000e-04
NELayerNormLayer::run cost: 2.52042e-04
NEAttentionLinearLayer::run cost: 1.99609e-02
query_reshape cost: 1.37762e-03
query_permute_func cost: 1.12791e-04
key_reshape cost: 1.40154e-03
key_permute_func cost: 1.04500e-04
value_reshape cost: 1.32771e-03
value_permute_func cost: 1.00959e-04
MMUL QK cost: 8.38500e-04
MMUL CV cost: 7.30000e-04
concat_permute_func cost: 1.20208e-04
concat_reshape cost: 1.44942e-03
NEScaleDotProductionAttentionLayer::run cost: 1.37206e-02
NEArithmeticAddition::run cost: 9.45000e-05
NELayerNormLayer::run cost: 2.37834e-04
NELinearLayer::run cost: 5.00341e-02
NEActivationLayer::run cost: 6.27250e-04
NELinearLayer::run cost: 6.25777e-02
NEArithmeticAddition::run cost: 1.66334e-04
NELayerNormLayer::run cost: 2.51041e-04
NEAttentionLinearLayer::run cost: 1.98280e-02
query_reshape cost: 1.37933e-03
query_permute_func cost: 1.09166e-04
key_reshape cost: 1.36829e-03
key_permute_func cost: 1.08959e-04
value_reshape cost: 1.34596e-03
value_permute_func cost: 1.03083e-04
MMUL QK cost: 1.02650e-03
MMUL CV cost: 7.44541e-04
concat_permute_func cost: 1.15125e-04
concat_reshape cost: 1.44242e-03
NEScaleDotProductionAttentionLayer::run cost: 1.38862e-02
NEArithmeticAddition::run cost: 8.19160e-05
NELayerNormLayer::run cost: 2.53792e-04
NELinearLayer::run cost: 5.01022e-02
NEActivationLayer::run cost: 6.43125e-04
NELinearLayer::run cost: 6.34457e-02
NEArithmeticAddition::run cost: 1.63792e-04
NELayerNormLayer::run cost: 2.54458e-04
NEAttentionLinearLayer::run cost: 1.98780e-02
query_reshape cost: 1.43104e-03
query_permute_func cost: 1.10417e-04
key_reshape cost: 1.34938e-03
key_permute_func cost: 1.02542e-04
value_reshape cost: 1.35496e-03
value_permute_func cost: 1.03459e-04
MMUL QK cost: 8.27500e-04
MMUL CV cost: 7.49625e-04
concat_permute_func cost: 1.14875e-04
concat_reshape cost: 1.44262e-03
NEScaleDotProductionAttentionLayer::run cost: 1.37412e-02
NEArithmeticAddition::run cost: 9.74170e-05
NELayerNormLayer::run cost: 2.49750e-04
NELinearLayer::run cost: 5.04029e-02
NEActivationLayer::run cost: 6.57083e-04
NELinearLayer::run cost: 6.40220e-02
NEArithmeticAddition::run cost: 1.69791e-04
NELayerNormLayer::run cost: 2.44500e-04
NEAttentionLinearLayer::run cost: 1.97031e-02
query_reshape cost: 1.40488e-03
query_permute_func cost: 1.06958e-04
key_reshape cost: 1.54950e-03
key_permute_func cost: 1.05875e-04
value_reshape cost: 1.34654e-03
value_permute_func cost: 1.00375e-04
MMUL QK cost: 8.46833e-04
MMUL CV cost: 7.53209e-04
concat_permute_func cost: 1.13083e-04
concat_reshape cost: 1.44379e-03
NEScaleDotProductionAttentionLayer::run cost: 1.39257e-02
NEArithmeticAddition::run cost: 9.19580e-05
NELayerNormLayer::run cost: 2.68375e-04
NELinearLayer::run cost: 5.03630e-02
NEActivationLayer::run cost: 6.37083e-04
NELinearLayer::run cost: 6.22111e-02
NEArithmeticAddition::run cost: 1.83084e-04
NELayerNormLayer::run cost: 2.54791e-04
NEAttentionLinearLayer::run cost: 1.99526e-02
query_reshape cost: 1.45296e-03
query_permute_func cost: 1.10750e-04
key_reshape cost: 1.32892e-03
key_permute_func cost: 1.00750e-04
value_reshape cost: 1.32950e-03
value_permute_func cost: 1.06583e-04
MMUL QK cost: 8.36208e-04
MMUL CV cost: 7.52334e-04
concat_permute_func cost: 1.13208e-04
concat_reshape cost: 1.49554e-03
NEScaleDotProductionAttentionLayer::run cost: 1.37478e-02
NEArithmeticAddition::run cost: 1.13458e-04
NELayerNormLayer::run cost: 2.52333e-04
NELinearLayer::run cost: 5.02256e-02
NEActivationLayer::run cost: 7.20500e-04
NELinearLayer::run cost: 6.36040e-02
NEArithmeticAddition::run cost: 1.58333e-04
NELayerNormLayer::run cost: 2.72166e-04
NELinearLayer::run cost: 7.90308e-03
NEActivationLayer::run cost: 3.07125e-04
All_task cost: 1.83638e+00
