NEPositionEmbeddingLayer::configure cost: 3.32080e-05
NESegmentEmbeddingLayer::configure cost: 2.96660e-05
NETokenEmbeddingLayer::configure cost: 1.35830e-05
NEEmbeddingSumLayer::configure cost: 2.49160e-05
NEAttentionLinearLayer::configure cost: 8.75000e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.11660e-05
NEArithmeticAddition::configure cost: 7.12500e-06
NELayerNormLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.43330e-05
NEActivationLayer::configure cost: 3.42920e-05
NELinearLayer::configure cost: 1.15420e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.05410e-05
NEActivationLayer::configure cost: 6.95900e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36660e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.17090e-05
NEActivationLayer::configure cost: 7.16600e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07080e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.28330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.65830e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.08330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45000e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.19580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45830e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.11660e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.16660e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.79100e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.61250e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.10840e-05
NEActivationLayer::configure cost: 6.29200e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.39160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.25000e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.79100e-06
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.59160e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.15000e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.34580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44160e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.17920e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 3.08400e-06
NEAttentionLinearLayer::configure cost: 2.22910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33750e-05
NEArithmeticAddition::configure cost: 5.08300e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15420e-05
NEActivationLayer::configure cost: 6.58300e-06
NELinearLayer::configure cost: 1.21250e-05
NEArithmeticAddition::configure cost: 5.62500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.25000e-06
Input cost: 4.56387e-02
NEPositionEmbeddingLayer::run cost: 7.37500e-05
NESegmentEmbeddingLayer::run cost: 5.50000e-05
NETokenEmbeddingLayer::run cost: 3.26660e-05
NEEmbeddingSumLayer::run cost: 8.18042e-04
NEAttentionLinearLayer::run cost: 3.44479e-02
query_reshape cost: 1.71558e-03
query_permute_func cost: 8.52500e-05
key_reshape cost: 6.75667e-04
key_permute_func cost: 7.07080e-05
value_reshape cost: 6.87667e-04
value_permute_func cost: 6.33750e-05
MMUL QK cost: 2.12833e-04
MMUL CV cost: 2.11917e-04
concat_permute_func cost: 5.94580e-05
concat_reshape cost: 8.20042e-04
NEScaleDotProductionAttentionLayer::run cost: 8.46596e-03
NEArithmeticAddition::run cost: 7.60840e-05
NELayerNormLayer::run cost: 1.39584e-04
NELinearLayer::run cost: 2.27479e-02
NEActivationLayer::run cost: 3.98666e-04
NELinearLayer::run cost: 2.24637e-02
NEArithmeticAddition::run cost: 7.67500e-05
NELayerNormLayer::run cost: 1.45083e-04
NEAttentionLinearLayer::run cost: 1.55693e-02
query_reshape cost: 7.17500e-04
query_permute_func cost: 7.30000e-05
key_reshape cost: 7.28459e-04
key_permute_func cost: 7.07080e-05
value_reshape cost: 6.86833e-04
value_permute_func cost: 6.40830e-05
MMUL QK cost: 2.11917e-04
MMUL CV cost: 1.95333e-04
concat_permute_func cost: 5.94170e-05
concat_reshape cost: 7.38167e-04
NEScaleDotProductionAttentionLayer::run cost: 4.88825e-03
NEArithmeticAddition::run cost: 7.14580e-05
NELayerNormLayer::run cost: 1.57750e-04
NELinearLayer::run cost: 2.01352e-02
NEActivationLayer::run cost: 1.80459e-04
NELinearLayer::run cost: 2.27698e-02
NEArithmeticAddition::run cost: 9.95000e-05
NELayerNormLayer::run cost: 1.42000e-04
NEAttentionLinearLayer::run cost: 1.77965e-02
query_reshape cost: 6.89000e-04
query_permute_func cost: 8.25000e-05
key_reshape cost: 6.86541e-04
key_permute_func cost: 6.62920e-05
value_reshape cost: 7.16375e-04
value_permute_func cost: 6.67920e-05
MMUL QK cost: 2.10084e-04
MMUL CV cost: 2.09750e-04
concat_permute_func cost: 6.97920e-05
concat_reshape cost: 7.24542e-04
NEScaleDotProductionAttentionLayer::run cost: 4.86013e-03
NEArithmeticAddition::run cost: 7.52500e-05
NELayerNormLayer::run cost: 1.38625e-04
NELinearLayer::run cost: 2.00804e-02
NEActivationLayer::run cost: 1.79959e-04
NELinearLayer::run cost: 2.33493e-02
NEArithmeticAddition::run cost: 9.87090e-05
NELayerNormLayer::run cost: 1.43666e-04
NEAttentionLinearLayer::run cost: 1.56602e-02
query_reshape cost: 7.75542e-04
query_permute_func cost: 7.00000e-05
key_reshape cost: 6.76375e-04
key_permute_func cost: 6.40000e-05
value_reshape cost: 6.93251e-04
value_permute_func cost: 6.49590e-05
MMUL QK cost: 2.11375e-04
MMUL CV cost: 2.09959e-04
concat_permute_func cost: 6.33750e-05
concat_reshape cost: 7.49084e-04
NEScaleDotProductionAttentionLayer::run cost: 4.98471e-03
NEArithmeticAddition::run cost: 7.59170e-05
NELayerNormLayer::run cost: 1.41917e-04
NELinearLayer::run cost: 2.02242e-02
NEActivationLayer::run cost: 1.97667e-04
NELinearLayer::run cost: 2.27290e-02
NEArithmeticAddition::run cost: 3.10167e-04
NELayerNormLayer::run cost: 1.45209e-04
NEAttentionLinearLayer::run cost: 1.54215e-02
query_reshape cost: 6.87084e-04
query_permute_func cost: 9.88330e-05
key_reshape cost: 6.87625e-04
key_permute_func cost: 6.42500e-05
value_reshape cost: 6.73375e-04
value_permute_func cost: 6.70840e-05
MMUL QK cost: 2.01709e-04
MMUL CV cost: 2.23792e-04
concat_permute_func cost: 6.32500e-05
concat_reshape cost: 7.23083e-04
NEScaleDotProductionAttentionLayer::run cost: 4.83225e-03
NEArithmeticAddition::run cost: 6.31670e-05
NELayerNormLayer::run cost: 1.29541e-04
NELinearLayer::run cost: 1.99321e-02
NEActivationLayer::run cost: 2.03292e-04
NELinearLayer::run cost: 2.28653e-02
NEArithmeticAddition::run cost: 8.24170e-05
NELayerNormLayer::run cost: 1.33167e-04
NEAttentionLinearLayer::run cost: 1.54813e-02
query_reshape cost: 7.28375e-04
query_permute_func cost: 6.92920e-05
key_reshape cost: 6.71250e-04
key_permute_func cost: 6.65420e-05
value_reshape cost: 6.82417e-04
value_permute_func cost: 6.51250e-05
MMUL QK cost: 2.16708e-04
MMUL CV cost: 2.07042e-04
concat_permute_func cost: 6.14160e-05
concat_reshape cost: 7.24667e-04
NEScaleDotProductionAttentionLayer::run cost: 4.84313e-03
NEArithmeticAddition::run cost: 7.98750e-05
NELayerNormLayer::run cost: 1.29584e-04
NELinearLayer::run cost: 2.00264e-02
NEActivationLayer::run cost: 1.80791e-04
NELinearLayer::run cost: 2.30460e-02
NEArithmeticAddition::run cost: 7.95830e-05
NELayerNormLayer::run cost: 1.32500e-04
NEAttentionLinearLayer::run cost: 1.54285e-02
query_reshape cost: 6.92208e-04
query_permute_func cost: 8.39160e-05
key_reshape cost: 6.87000e-04
key_permute_func cost: 6.42500e-05
value_reshape cost: 6.75375e-04
value_permute_func cost: 8.42920e-05
MMUL QK cost: 2.13458e-04
MMUL CV cost: 1.96833e-04
concat_permute_func cost: 6.22920e-05
concat_reshape cost: 7.24251e-04
NEScaleDotProductionAttentionLayer::run cost: 4.82608e-03
NEArithmeticAddition::run cost: 6.57500e-05
NELayerNormLayer::run cost: 1.50625e-04
NELinearLayer::run cost: 1.99587e-02
NEActivationLayer::run cost: 2.15334e-04
NELinearLayer::run cost: 2.26688e-02
NEArithmeticAddition::run cost: 7.84580e-05
NELayerNormLayer::run cost: 1.54542e-04
NEAttentionLinearLayer::run cost: 1.54999e-02
query_reshape cost: 6.96542e-04
query_permute_func cost: 6.18340e-05
key_reshape cost: 6.73292e-04
key_permute_func cost: 7.39170e-05
value_reshape cost: 7.01417e-04
value_permute_func cost: 6.79170e-05
MMUL QK cost: 2.00625e-04
MMUL CV cost: 2.09250e-04
concat_permute_func cost: 6.27920e-05
concat_reshape cost: 7.23917e-04
NEScaleDotProductionAttentionLayer::run cost: 4.78029e-03
NEArithmeticAddition::run cost: 6.35840e-05
NELayerNormLayer::run cost: 1.29791e-04
NELinearLayer::run cost: 2.00642e-02
NEActivationLayer::run cost: 2.06333e-04
NELinearLayer::run cost: 2.27339e-02
NEArithmeticAddition::run cost: 9.37920e-05
NELayerNormLayer::run cost: 1.41625e-04
NEAttentionLinearLayer::run cost: 1.55404e-02
query_reshape cost: 6.92084e-04
query_permute_func cost: 6.05840e-05
key_reshape cost: 6.98667e-04
key_permute_func cost: 9.09170e-05
value_reshape cost: 6.74375e-04
value_permute_func cost: 6.69580e-05
MMUL QK cost: 2.02376e-04
MMUL CV cost: 2.07792e-04
concat_permute_func cost: 7.87090e-05
concat_reshape cost: 7.27208e-04
NEScaleDotProductionAttentionLayer::run cost: 4.82450e-03
NEArithmeticAddition::run cost: 8.16250e-05
NELayerNormLayer::run cost: 1.37125e-04
NELinearLayer::run cost: 2.01529e-02
NEActivationLayer::run cost: 2.03209e-04
NELinearLayer::run cost: 2.27071e-02
NEArithmeticAddition::run cost: 7.52090e-05
NELayerNormLayer::run cost: 1.46750e-04
NEAttentionLinearLayer::run cost: 1.55636e-02
query_reshape cost: 6.91709e-04
query_permute_func cost: 8.50830e-05
key_reshape cost: 7.41333e-04
key_permute_func cost: 7.32920e-05
value_reshape cost: 6.89542e-04
value_permute_func cost: 5.86670e-05
MMUL QK cost: 2.16584e-04
MMUL CV cost: 2.03000e-04
concat_permute_func cost: 6.19170e-05
concat_reshape cost: 7.37334e-04
NEScaleDotProductionAttentionLayer::run cost: 4.92767e-03
NEArithmeticAddition::run cost: 7.92910e-05
NELayerNormLayer::run cost: 1.64708e-04
NELinearLayer::run cost: 2.01192e-02
NEActivationLayer::run cost: 2.01000e-04
NELinearLayer::run cost: 2.29552e-02
NEArithmeticAddition::run cost: 7.51670e-05
NELayerNormLayer::run cost: 1.57708e-04
NEAttentionLinearLayer::run cost: 1.55856e-02
query_reshape cost: 6.84917e-04
query_permute_func cost: 5.91670e-05
key_reshape cost: 6.86292e-04
key_permute_func cost: 6.86670e-05
value_reshape cost: 6.76500e-04
value_permute_func cost: 6.78340e-05
MMUL QK cost: 2.05417e-04
MMUL CV cost: 2.13708e-04
concat_permute_func cost: 5.94160e-05
concat_reshape cost: 8.09000e-04
NEScaleDotProductionAttentionLayer::run cost: 4.95850e-03
NEArithmeticAddition::run cost: 7.10830e-05
NELayerNormLayer::run cost: 1.28167e-04
NELinearLayer::run cost: 1.99562e-02
NEActivationLayer::run cost: 1.82625e-04
NELinearLayer::run cost: 2.29098e-02
NEArithmeticAddition::run cost: 7.71660e-05
NELayerNormLayer::run cost: 1.45375e-04
NEAttentionLinearLayer::run cost: 1.80876e-02
query_reshape cost: 7.65208e-04
query_permute_func cost: 7.12080e-05
key_reshape cost: 6.73583e-04
key_permute_func cost: 6.37920e-05
value_reshape cost: 6.89000e-04
value_permute_func cost: 6.42910e-05
MMUL QK cost: 2.01750e-04
MMUL CV cost: 2.08792e-04
concat_permute_func cost: 6.25840e-05
concat_reshape cost: 7.25126e-04
NEScaleDotProductionAttentionLayer::run cost: 4.87013e-03
NEArithmeticAddition::run cost: 7.83330e-05
NELayerNormLayer::run cost: 1.50792e-04
NELinearLayer::run cost: 1.98899e-02
NEActivationLayer::run cost: 1.93667e-04
NELinearLayer::run cost: 2.32659e-02
NEArithmeticAddition::run cost: 9.32500e-05
NELayerNormLayer::run cost: 1.33875e-04
NELinearLayer::run cost: 7.16863e-03
NEActivationLayer::run cost: 1.79542e-04
All_task cost: 8.15910e-01
