CLPositionEmbeddingLayer::configure cost: 3.69061e-02
CLSegmentEmbeddingLayer::configure cost: 1.90073e-02
CLTokenEmbeddingLayer::configure cost: 3.48876e-04
CLEmbeddingSumLayer::configure cost: 1.97582e-02
CLAttentionLinearLayer::configure cost: 1.23107e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.73599e-01
CLArithmeticAddition::configure cost: 2.44044e-02
CLLayerNormLayer::configure cost: 3.19187e-02
CLLinearLayer::configure cost: 6.66376e-04
CLActivationLayer::configure cost: 4.25382e-02
CLLinearLayer::configure cost: 1.20941e-01
CLArithmeticAddition::configure cost: 4.63584e-04
CLLayerNormLayer::configure cost: 3.32792e-04
CLAttentionLinearLayer::configure cost: 1.35204e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80338e-03
CLArithmeticAddition::configure cost: 3.62334e-04
CLLayerNormLayer::configure cost: 3.21208e-04
CLLinearLayer::configure cost: 5.05126e-04
CLActivationLayer::configure cost: 4.01792e-04
CLLinearLayer::configure cost: 4.70334e-04
CLArithmeticAddition::configure cost: 3.62667e-04
CLLayerNormLayer::configure cost: 3.14084e-04
CLAttentionLinearLayer::configure cost: 1.35096e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.80267e-03
CLArithmeticAddition::configure cost: 3.63668e-04
CLLayerNormLayer::configure cost: 3.02459e-04
CLLinearLayer::configure cost: 5.56751e-04
CLActivationLayer::configure cost: 3.58501e-04
CLLinearLayer::configure cost: 4.93834e-04
CLArithmeticAddition::configure cost: 3.60292e-04
CLLayerNormLayer::configure cost: 3.15959e-04
CLAttentionLinearLayer::configure cost: 1.31759e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.82238e-03
CLArithmeticAddition::configure cost: 3.60751e-04
CLLayerNormLayer::configure cost: 3.13292e-04
CLLinearLayer::configure cost: 4.90876e-04
CLActivationLayer::configure cost: 3.57959e-04
CLLinearLayer::configure cost: 4.55918e-04
CLArithmeticAddition::configure cost: 3.50542e-04
CLLayerNormLayer::configure cost: 3.10084e-04
CLAttentionLinearLayer::configure cost: 1.39317e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76176e-03
CLArithmeticAddition::configure cost: 3.73667e-04
CLLayerNormLayer::configure cost: 3.02917e-04
CLLinearLayer::configure cost: 5.05209e-04
CLActivationLayer::configure cost: 3.55084e-04
CLLinearLayer::configure cost: 4.60626e-04
CLArithmeticAddition::configure cost: 3.57584e-04
CLLayerNormLayer::configure cost: 3.18084e-04
CLAttentionLinearLayer::configure cost: 1.43017e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77621e-03
CLArithmeticAddition::configure cost: 3.60876e-04
CLLayerNormLayer::configure cost: 3.22334e-04
CLLinearLayer::configure cost: 4.99751e-04
CLActivationLayer::configure cost: 3.55084e-04
CLLinearLayer::configure cost: 4.56126e-04
CLArithmeticAddition::configure cost: 3.93417e-04
CLLayerNormLayer::configure cost: 3.07417e-04
CLAttentionLinearLayer::configure cost: 1.41404e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69346e-03
CLArithmeticAddition::configure cost: 4.06167e-04
CLLayerNormLayer::configure cost: 3.03000e-04
CLLinearLayer::configure cost: 4.78750e-04
CLActivationLayer::configure cost: 3.55084e-04
CLLinearLayer::configure cost: 4.50418e-04
CLArithmeticAddition::configure cost: 3.53126e-04
CLLayerNormLayer::configure cost: 3.81209e-04
CLAttentionLinearLayer::configure cost: 1.33579e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65601e-03
CLArithmeticAddition::configure cost: 3.42084e-04
CLLayerNormLayer::configure cost: 2.95834e-04
CLLinearLayer::configure cost: 4.82501e-04
CLActivationLayer::configure cost: 3.49626e-04
CLLinearLayer::configure cost: 4.40084e-04
CLArithmeticAddition::configure cost: 4.18375e-04
CLLayerNormLayer::configure cost: 3.03709e-04
CLAttentionLinearLayer::configure cost: 1.37059e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65372e-03
CLArithmeticAddition::configure cost: 3.46376e-04
CLLayerNormLayer::configure cost: 2.97834e-04
CLLinearLayer::configure cost: 4.74126e-04
CLActivationLayer::configure cost: 3.39584e-04
CLLinearLayer::configure cost: 4.19167e-04
CLArithmeticAddition::configure cost: 3.42167e-04
CLLayerNormLayer::configure cost: 2.98959e-04
CLAttentionLinearLayer::configure cost: 1.27258e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.46980e-03
CLArithmeticAddition::configure cost: 3.23251e-04
CLLayerNormLayer::configure cost: 2.90167e-04
CLLinearLayer::configure cost: 4.80709e-04
CLActivationLayer::configure cost: 3.31876e-04
CLLinearLayer::configure cost: 5.35126e-04
CLArithmeticAddition::configure cost: 3.37543e-04
CLLayerNormLayer::configure cost: 2.99334e-04
CLAttentionLinearLayer::configure cost: 1.42204e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77588e-03
CLArithmeticAddition::configure cost: 3.71709e-04
CLLayerNormLayer::configure cost: 2.98334e-04
CLLinearLayer::configure cost: 5.96001e-04
CLActivationLayer::configure cost: 4.29959e-04
CLLinearLayer::configure cost: 5.40751e-04
CLArithmeticAddition::configure cost: 3.58250e-04
CLLayerNormLayer::configure cost: 2.94709e-04
CLAttentionLinearLayer::configure cost: 1.46917e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.77130e-03
CLArithmeticAddition::configure cost: 3.83500e-04
CLLayerNormLayer::configure cost: 2.94293e-04
CLLinearLayer::configure cost: 6.99418e-04
CLActivationLayer::configure cost: 3.57167e-04
CLLinearLayer::configure cost: 5.36376e-04
CLArithmeticAddition::configure cost: 3.47793e-04
CLLayerNormLayer::configure cost: 2.92375e-04
CLLinearLayer::configure cost: 5.63792e-04
CLActivationLayer::configure cost: 2.89699e-02
Input cost: 4.47735e-02
CLPositionEmbeddingLayer::run cost: 2.10751e-04
CLSegmentEmbeddingLayer::run cost: 5.43750e-05
CLTokenEmbeddingLayer::run cost: 5.11670e-05
CLEmbeddingSumLayer::run cost: 5.80420e-05
CLAttentionLinearLayer::run cost: 1.42292e-04
query_reshape cost: 1.51001e-04
query_permute_func cost: 6.68340e-05
key_reshape cost: 4.51250e-05
key_permute_func cost: 4.55830e-05
value_reshape cost: 4.67920e-05
value_permute_func cost: 4.22910e-05
MMUL QK cost: 5.94580e-05
softmax cost: 1.80792e-04
MMUL CV cost: 1.53791e-04
concat_permute_func cost: 5.45000e-05
concat_reshape cost: 4.17910e-05
CLScaleDotProductionAttentionLayer::run cost: 2.45453e-01
CLArithmeticAddition::run cost: 6.17920e-05
CLLayerNormLayer::run cost: 9.65840e-05
CLLinearLayer::run cost: 4.67500e-05
CLActivationLayer::run cost: 2.77500e-05
CLLinearLayer::run cost: 4.72920e-05
CLArithmeticAddition::run cost: 3.67080e-05
CLLayerNormLayer::run cost: 5.40840e-05
CLAttentionLinearLayer::run cost: 1.17875e-04
query_reshape cost: 2.94160e-05
query_permute_func cost: 3.22500e-05
key_reshape cost: 6.09170e-05
key_permute_func cost: 1.24083e-04
value_reshape cost: 3.20420e-05
value_permute_func cost: 3.41670e-05
MMUL QK cost: 3.25830e-05
softmax cost: 2.97500e-05
MMUL CV cost: 3.31670e-05
concat_permute_func cost: 4.19580e-05
concat_reshape cost: 3.61670e-05
CLScaleDotProductionAttentionLayer::run cost: 7.55967e-01
CLArithmeticAddition::run cost: 7.34590e-05
CLLayerNormLayer::run cost: 8.73750e-05
CLLinearLayer::run cost: 4.10410e-05
CLActivationLayer::run cost: 2.46660e-05
CLLinearLayer::run cost: 4.42080e-05
CLArithmeticAddition::run cost: 3.02920e-05
CLLayerNormLayer::run cost: 7.06250e-05
CLAttentionLinearLayer::run cost: 2.21833e-04
query_reshape cost: 2.83750e-05
query_permute_func cost: 3.15830e-05
key_reshape cost: 3.10420e-05
key_permute_func cost: 3.03340e-05
value_reshape cost: 2.72920e-05
value_permute_func cost: 3.07500e-05
MMUL QK cost: 4.29160e-05
softmax cost: 3.52090e-05
MMUL CV cost: 3.92920e-05
concat_permute_func cost: 3.82500e-05
concat_reshape cost: 4.05420e-05
CLScaleDotProductionAttentionLayer::run cost: 7.80415e-01
CLArithmeticAddition::run cost: 5.82500e-05
CLLayerNormLayer::run cost: 7.77080e-05
CLLinearLayer::run cost: 5.93340e-05
CLActivationLayer::run cost: 1.68667e-04
CLLinearLayer::run cost: 4.93330e-05
CLArithmeticAddition::run cost: 3.42920e-05
CLLayerNormLayer::run cost: 6.96660e-05
CLAttentionLinearLayer::run cost: 1.26792e-04
query_reshape cost: 3.39580e-05
query_permute_func cost: 3.66250e-05
key_reshape cost: 2.70830e-05
key_permute_func cost: 2.90840e-05
value_reshape cost: 3.30000e-05
value_permute_func cost: 3.36670e-05
MMUL QK cost: 3.35840e-05
softmax cost: 2.70000e-05
MMUL CV cost: 6.67920e-05
concat_permute_func cost: 1.40750e-04
concat_reshape cost: 3.92500e-05
CLScaleDotProductionAttentionLayer::run cost: 8.00814e-01
CLArithmeticAddition::run cost: 5.44160e-05
CLLayerNormLayer::run cost: 7.80420e-05
CLLinearLayer::run cost: 4.50420e-05
CLActivationLayer::run cost: 2.42920e-05
CLLinearLayer::run cost: 3.95420e-05
CLArithmeticAddition::run cost: 2.62080e-05
CLLayerNormLayer::run cost: 5.15840e-05
CLAttentionLinearLayer::run cost: 9.23750e-05
query_reshape cost: 3.14170e-05
query_permute_func cost: 3.11250e-05
key_reshape cost: 2.66250e-05
key_permute_func cost: 6.02500e-05
value_reshape cost: 1.14250e-04
value_permute_func cost: 3.08330e-05
MMUL QK cost: 3.27920e-05
softmax cost: 2.46670e-05
MMUL CV cost: 3.57080e-05
concat_permute_func cost: 3.15000e-05
concat_reshape cost: 3.21250e-05
CLScaleDotProductionAttentionLayer::run cost: 8.12321e-01
CLArithmeticAddition::run cost: 6.81250e-05
CLLayerNormLayer::run cost: 8.81670e-05
CLLinearLayer::run cost: 4.18340e-05
CLActivationLayer::run cost: 2.47080e-05
CLLinearLayer::run cost: 3.80000e-05
CLArithmeticAddition::run cost: 3.00420e-05
CLLayerNormLayer::run cost: 5.08340e-05
CLAttentionLinearLayer::run cost: 2.13126e-04
query_reshape cost: 3.29160e-05
query_permute_func cost: 3.43340e-05
key_reshape cost: 2.79170e-05
key_permute_func cost: 3.36250e-05
value_reshape cost: 2.87500e-05
value_permute_func cost: 2.92500e-05
MMUL QK cost: 3.65840e-05
softmax cost: 3.84170e-05
MMUL CV cost: 4.00840e-05
concat_permute_func cost: 3.67090e-05
concat_reshape cost: 3.84170e-05
CLScaleDotProductionAttentionLayer::run cost: 8.24937e-01
CLArithmeticAddition::run cost: 6.07920e-05
CLLayerNormLayer::run cost: 7.95010e-05
CLLinearLayer::run cost: 4.20000e-05
CLActivationLayer::run cost: 4.62500e-05
CLLinearLayer::run cost: 1.83917e-04
CLArithmeticAddition::run cost: 4.00830e-05
CLLayerNormLayer::run cost: 6.68750e-05
CLAttentionLinearLayer::run cost: 1.28875e-04
query_reshape cost: 4.15000e-05
query_permute_func cost: 3.56660e-05
key_reshape cost: 3.16670e-05
key_permute_func cost: 3.07090e-05
value_reshape cost: 2.85840e-05
value_permute_func cost: 3.02500e-05
MMUL QK cost: 3.50000e-05
softmax cost: 2.85000e-05
MMUL CV cost: 3.35420e-05
concat_permute_func cost: 6.19170e-05
concat_reshape cost: 1.36000e-04
CLScaleDotProductionAttentionLayer::run cost: 8.18658e-01
CLArithmeticAddition::run cost: 5.05410e-05
CLLayerNormLayer::run cost: 7.64590e-05
CLLinearLayer::run cost: 3.89170e-05
CLActivationLayer::run cost: 3.05840e-05
CLLinearLayer::run cost: 3.75420e-05
CLArithmeticAddition::run cost: 2.65830e-05
CLLayerNormLayer::run cost: 5.02500e-05
CLAttentionLinearLayer::run cost: 9.87500e-05
query_reshape cost: 2.95420e-05
query_permute_func cost: 3.34590e-05
key_reshape cost: 2.67090e-05
key_permute_func cost: 2.98750e-05
value_reshape cost: 6.31250e-05
value_permute_func cost: 1.17584e-04
MMUL QK cost: 3.32910e-05
softmax cost: 2.71250e-05
MMUL CV cost: 3.05010e-05
concat_permute_func cost: 3.45830e-05
concat_reshape cost: 2.84580e-05
CLScaleDotProductionAttentionLayer::run cost: 8.65844e-01
CLArithmeticAddition::run cost: 5.62920e-05
CLLayerNormLayer::run cost: 7.99580e-05
CLLinearLayer::run cost: 4.71250e-05
CLActivationLayer::run cost: 2.34580e-05
CLLinearLayer::run cost: 3.51250e-05
CLArithmeticAddition::run cost: 2.68760e-05
CLLayerNormLayer::run cost: 5.24590e-05
CLAttentionLinearLayer::run cost: 1.21792e-04
query_reshape cost: 1.16958e-04
query_permute_func cost: 3.59580e-05
key_reshape cost: 2.78340e-05
key_permute_func cost: 2.88750e-05
value_reshape cost: 3.17080e-05
value_permute_func cost: 2.95000e-05
MMUL QK cost: 3.03340e-05
softmax cost: 3.10840e-05
MMUL CV cost: 3.80000e-05
concat_permute_func cost: 3.81250e-05
concat_reshape cost: 3.51250e-05
CLScaleDotProductionAttentionLayer::run cost: 8.53567e-01
CLArithmeticAddition::run cost: 4.44580e-05
CLLayerNormLayer::run cost: 8.07080e-05
CLLinearLayer::run cost: 3.87500e-05
CLActivationLayer::run cost: 2.52910e-05
CLLinearLayer::run cost: 6.08330e-05
CLArithmeticAddition::run cost: 1.58333e-04
CLLayerNormLayer::run cost: 6.95420e-05
CLAttentionLinearLayer::run cost: 1.33667e-04
query_reshape cost: 3.64160e-05
query_permute_func cost: 4.78340e-05
key_reshape cost: 3.59590e-05
key_permute_func cost: 3.46250e-05
value_reshape cost: 2.62920e-05
value_permute_func cost: 2.98340e-05
MMUL QK cost: 3.30000e-05
softmax cost: 2.95000e-05
MMUL CV cost: 3.18340e-05
concat_permute_func cost: 2.95000e-05
concat_reshape cost: 6.00000e-05
CLScaleDotProductionAttentionLayer::run cost: 8.52392e-01
CLArithmeticAddition::run cost: 1.35709e-04
CLLayerNormLayer::run cost: 7.95000e-05
CLLinearLayer::run cost: 4.08340e-05
CLActivationLayer::run cost: 2.34590e-05
CLLinearLayer::run cost: 5.70000e-05
CLArithmeticAddition::run cost: 2.93750e-05
CLLayerNormLayer::run cost: 4.99580e-05
CLAttentionLinearLayer::run cost: 1.02000e-04
query_reshape cost: 2.97080e-05
query_permute_func cost: 3.06670e-05
key_reshape cost: 3.04590e-05
key_permute_func cost: 3.03340e-05
value_reshape cost: 2.51670e-05
value_permute_func cost: 6.35420e-05
MMUL QK cost: 1.05834e-04
softmax cost: 2.77500e-05
MMUL CV cost: 3.33750e-05
concat_permute_func cost: 3.00830e-05
concat_reshape cost: 2.96250e-05
CLScaleDotProductionAttentionLayer::run cost: 8.31789e-01
CLArithmeticAddition::run cost: 8.36670e-05
CLLayerNormLayer::run cost: 8.33750e-05
CLLinearLayer::run cost: 3.98750e-05
CLActivationLayer::run cost: 2.92500e-05
CLLinearLayer::run cost: 3.89590e-05
CLArithmeticAddition::run cost: 2.82500e-05
CLLayerNormLayer::run cost: 4.83750e-05
CLAttentionLinearLayer::run cost: 9.74170e-05
query_reshape cost: 6.12920e-05
query_permute_func cost: 1.35625e-04
key_reshape cost: 3.11250e-05
key_permute_func cost: 3.00830e-05
value_reshape cost: 2.75420e-05
value_permute_func cost: 3.38330e-05
MMUL QK cost: 3.38340e-05
softmax cost: 3.24580e-05
MMUL CV cost: 4.02090e-05
concat_permute_func cost: 4.03750e-05
concat_reshape cost: 3.17500e-05
CLScaleDotProductionAttentionLayer::run cost: 8.40568e-01
CLArithmeticAddition::run cost: 4.55410e-05
CLLayerNormLayer::run cost: 7.64170e-05
CLLinearLayer::run cost: 4.38750e-05
CLActivationLayer::run cost: 2.39160e-05
CLLinearLayer::run cost: 3.86660e-05
CLArithmeticAddition::run cost: 5.15840e-05
CLLayerNormLayer::run cost: 5.79170e-05
CLLinearLayer::run cost: 1.86250e-04
CLActivationLayer::run cost: 3.56250e-05
All_task cost: 9.29419e+00
