CLPositionEmbeddingLayer::configure cost: 3.70086e-02
CLSegmentEmbeddingLayer::configure cost: 1.89000e-02
CLTokenEmbeddingLayer::configure cost: 3.49376e-04
CLEmbeddingSumLayer::configure cost: 1.95764e-02
CLAttentionLinearLayer::configure cost: 1.30039e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.70316e-01
CLArithmeticAddition::configure cost: 2.43438e-02
CLLayerNormLayer::configure cost: 3.22668e-02
CLLinearLayer::configure cost: 1.22396e-01
CLActivationLayer::configure cost: 4.25311e-02
CLLinearLayer::configure cost: 1.22777e-01
CLArithmeticAddition::configure cost: 4.54501e-04
CLLayerNormLayer::configure cost: 3.30375e-04
CLAttentionLinearLayer::configure cost: 1.34217e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.67730e-03
CLArithmeticAddition::configure cost: 3.47959e-04
CLLayerNormLayer::configure cost: 3.52251e-04
CLLinearLayer::configure cost: 5.01960e-04
CLActivationLayer::configure cost: 3.54543e-04
CLLinearLayer::configure cost: 4.56876e-04
CLArithmeticAddition::configure cost: 3.60334e-04
CLLayerNormLayer::configure cost: 3.11251e-04
CLAttentionLinearLayer::configure cost: 1.33354e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61272e-03
CLArithmeticAddition::configure cost: 4.07250e-04
CLLayerNormLayer::configure cost: 3.07292e-04
CLLinearLayer::configure cost: 4.93543e-04
CLActivationLayer::configure cost: 3.57293e-04
CLLinearLayer::configure cost: 4.74584e-04
CLArithmeticAddition::configure cost: 3.48542e-04
CLLayerNormLayer::configure cost: 3.09626e-04
CLAttentionLinearLayer::configure cost: 1.31825e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56292e-03
CLArithmeticAddition::configure cost: 3.53459e-04
CLLayerNormLayer::configure cost: 3.08168e-04
CLLinearLayer::configure cost: 4.85585e-04
CLActivationLayer::configure cost: 3.61209e-04
CLLinearLayer::configure cost: 4.46626e-04
CLArithmeticAddition::configure cost: 3.50792e-04
CLLayerNormLayer::configure cost: 3.84209e-04
CLAttentionLinearLayer::configure cost: 1.37292e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73251e-03
CLArithmeticAddition::configure cost: 3.46167e-04
CLLayerNormLayer::configure cost: 3.01459e-04
CLLinearLayer::configure cost: 4.89293e-04
CLActivationLayer::configure cost: 3.42042e-04
CLLinearLayer::configure cost: 4.34084e-04
CLArithmeticAddition::configure cost: 3.42251e-04
CLLayerNormLayer::configure cost: 3.08959e-04
CLAttentionLinearLayer::configure cost: 1.32546e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71155e-03
CLArithmeticAddition::configure cost: 3.42542e-04
CLLayerNormLayer::configure cost: 3.12917e-04
CLLinearLayer::configure cost: 4.80793e-04
CLActivationLayer::configure cost: 3.43793e-04
CLLinearLayer::configure cost: 4.35418e-04
CLArithmeticAddition::configure cost: 3.86042e-04
CLLayerNormLayer::configure cost: 3.04418e-04
CLAttentionLinearLayer::configure cost: 1.32592e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72380e-03
CLArithmeticAddition::configure cost: 4.08251e-04
CLLayerNormLayer::configure cost: 3.07459e-04
CLLinearLayer::configure cost: 4.82959e-04
CLActivationLayer::configure cost: 3.48459e-04
CLLinearLayer::configure cost: 4.42292e-04
CLArithmeticAddition::configure cost: 3.49667e-04
CLLayerNormLayer::configure cost: 3.03709e-04
CLAttentionLinearLayer::configure cost: 1.30229e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.65972e-03
CLArithmeticAddition::configure cost: 3.59667e-04
CLLayerNormLayer::configure cost: 2.98251e-04
CLLinearLayer::configure cost: 4.92376e-04
CLActivationLayer::configure cost: 3.50084e-04
CLLinearLayer::configure cost: 4.51167e-04
CLArithmeticAddition::configure cost: 4.06251e-04
CLLayerNormLayer::configure cost: 3.06501e-04
CLAttentionLinearLayer::configure cost: 1.27317e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61651e-03
CLArithmeticAddition::configure cost: 3.28667e-04
CLLayerNormLayer::configure cost: 2.92500e-04
CLLinearLayer::configure cost: 4.68667e-04
CLActivationLayer::configure cost: 3.43876e-04
CLLinearLayer::configure cost: 4.46542e-04
CLArithmeticAddition::configure cost: 3.41293e-04
CLLayerNormLayer::configure cost: 2.94167e-04
CLAttentionLinearLayer::configure cost: 1.25779e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.43947e-03
CLArithmeticAddition::configure cost: 3.21084e-04
CLLayerNormLayer::configure cost: 2.91501e-04
CLLinearLayer::configure cost: 4.79126e-04
CLActivationLayer::configure cost: 3.31084e-04
CLLinearLayer::configure cost: 4.52501e-04
CLArithmeticAddition::configure cost: 4.03335e-04
CLLayerNormLayer::configure cost: 3.03543e-04
CLAttentionLinearLayer::configure cost: 1.45180e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74451e-03
CLArithmeticAddition::configure cost: 3.64834e-04
CLLayerNormLayer::configure cost: 2.99042e-04
CLLinearLayer::configure cost: 5.93418e-04
CLActivationLayer::configure cost: 3.82875e-04
CLLinearLayer::configure cost: 5.44335e-04
CLArithmeticAddition::configure cost: 3.51876e-04
CLLayerNormLayer::configure cost: 2.94000e-04
CLAttentionLinearLayer::configure cost: 1.45771e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.73142e-03
CLArithmeticAddition::configure cost: 3.79418e-04
CLLayerNormLayer::configure cost: 2.93917e-04
CLLinearLayer::configure cost: 6.27126e-04
CLActivationLayer::configure cost: 3.47668e-04
CLLinearLayer::configure cost: 5.23668e-04
CLArithmeticAddition::configure cost: 3.43418e-04
CLLayerNormLayer::configure cost: 2.89959e-04
CLLinearLayer::configure cost: 5.56709e-04
CLActivationLayer::configure cost: 2.89401e-02
Input cost: 4.43276e-02
CLPositionEmbeddingLayer::run cost: 2.08001e-04
CLSegmentEmbeddingLayer::run cost: 5.35000e-05
CLTokenEmbeddingLayer::run cost: 5.58750e-05
CLEmbeddingSumLayer::run cost: 5.70000e-05
CLAttentionLinearLayer::run cost: 1.45792e-04
auxmemory cost: 2.31850e-03
query_reshape cost: 7.94580e-05
query_permute_func cost: 5.07910e-05
key_reshape cost: 3.69590e-05
key_permute_func cost: 3.42080e-05
value_reshape cost: 3.52500e-05
value_permute_func cost: 3.18340e-05
MMUL QK cost: 4.36660e-05
softmax cost: 6.50830e-05
MMUL CV cost: 1.20375e-04
concat_permute_func cost: 3.81670e-05
concat_reshape cost: 3.55000e-05
total_SDPA cost: 3.16101e-03
CLScaleDotProductionAttentionLayer::run cost: 3.38601e-02
CLArithmeticAddition::run cost: 4.84170e-05
CLLayerNormLayer::run cost: 9.21670e-05
CLLinearLayer::run cost: 5.02080e-05
CLActivationLayer::run cost: 2.71670e-05
CLLinearLayer::run cost: 4.97920e-05
CLArithmeticAddition::run cost: 5.27920e-05
CLLayerNormLayer::run cost: 5.51660e-05
CLAttentionLinearLayer::run cost: 1.17667e-04
auxmemory cost: 7.87510e-05
query_reshape cost: 3.18750e-05
query_permute_func cost: 3.14170e-05
key_reshape cost: 5.62080e-05
key_permute_func cost: 1.04292e-04
value_reshape cost: 3.03330e-05
value_permute_func cost: 3.01660e-05
MMUL QK cost: 3.37500e-05
softmax cost: 2.92080e-05
MMUL CV cost: 3.24580e-05
concat_permute_func cost: 3.07090e-05
concat_reshape cost: 2.80000e-05
total_SDPA cost: 7.02919e-04
CLScaleDotProductionAttentionLayer::run cost: 1.24695e-01
CLArithmeticAddition::run cost: 4.84590e-05
CLLayerNormLayer::run cost: 7.36670e-05
CLLinearLayer::run cost: 4.00000e-05
CLActivationLayer::run cost: 2.52910e-05
CLLinearLayer::run cost: 4.36660e-05
CLArithmeticAddition::run cost: 2.82920e-05
CLLayerNormLayer::run cost: 4.96670e-05
CLAttentionLinearLayer::run cost: 2.20959e-04
auxmemory cost: 8.20420e-05
query_reshape cost: 3.05840e-05
query_permute_func cost: 3.04170e-05
key_reshape cost: 2.92920e-05
key_permute_func cost: 2.83750e-05
value_reshape cost: 2.75000e-05
value_permute_func cost: 2.92920e-05
MMUL QK cost: 3.40830e-05
softmax cost: 2.64590e-05
MMUL CV cost: 3.13340e-05
concat_permute_func cost: 3.26670e-05
concat_reshape cost: 3.29590e-05
total_SDPA cost: 5.98960e-04
CLScaleDotProductionAttentionLayer::run cost: 9.47547e-02
CLArithmeticAddition::run cost: 4.05000e-05
CLLayerNormLayer::run cost: 6.94590e-05
CLLinearLayer::run cost: 5.85000e-05
CLActivationLayer::run cost: 1.34584e-04
CLLinearLayer::run cost: 4.38760e-05
CLArithmeticAddition::run cost: 3.05840e-05
CLLayerNormLayer::run cost: 5.92920e-05
CLAttentionLinearLayer::run cost: 1.19000e-04
auxmemory cost: 9.45000e-05
query_reshape cost: 3.22500e-05
query_permute_func cost: 3.77920e-05
key_reshape cost: 3.37500e-05
key_permute_func cost: 3.18340e-05
value_reshape cost: 3.12500e-05
value_permute_func cost: 3.71250e-05
MMUL QK cost: 3.53750e-05
softmax cost: 3.15000e-05
MMUL CV cost: 6.61250e-05
concat_permute_func cost: 1.21542e-04
concat_reshape cost: 3.50830e-05
total_SDPA cost: 7.73627e-04
CLScaleDotProductionAttentionLayer::run cost: 9.37084e-02
CLArithmeticAddition::run cost: 4.53330e-05
CLLayerNormLayer::run cost: 7.17920e-05
CLLinearLayer::run cost: 4.57090e-05
CLActivationLayer::run cost: 2.53750e-05
CLLinearLayer::run cost: 3.95830e-05
CLArithmeticAddition::run cost: 2.73340e-05
CLLayerNormLayer::run cost: 5.29170e-05
CLAttentionLinearLayer::run cost: 9.60420e-05
auxmemory cost: 1.12083e-04
query_reshape cost: 3.16250e-05
query_permute_func cost: 3.26670e-05
key_reshape cost: 2.70420e-05
key_permute_func cost: 6.02500e-05
value_reshape cost: 1.15084e-04
value_permute_func cost: 3.13750e-05
MMUL QK cost: 3.04590e-05
softmax cost: 2.73340e-05
MMUL CV cost: 3.28750e-05
concat_permute_func cost: 3.05420e-05
concat_reshape cost: 3.15420e-05
total_SDPA cost: 7.46377e-04
CLScaleDotProductionAttentionLayer::run cost: 9.47214e-02
CLArithmeticAddition::run cost: 4.28340e-05
CLLayerNormLayer::run cost: 7.85000e-05
CLLinearLayer::run cost: 3.94170e-05
CLActivationLayer::run cost: 2.38340e-05
CLLinearLayer::run cost: 3.78340e-05
CLArithmeticAddition::run cost: 3.10830e-05
CLLayerNormLayer::run cost: 5.03340e-05
CLAttentionLinearLayer::run cost: 2.12833e-04
auxmemory cost: 8.08330e-05
query_reshape cost: 3.05840e-05
query_permute_func cost: 3.02500e-05
key_reshape cost: 2.75420e-05
key_permute_func cost: 3.28750e-05
value_reshape cost: 2.90840e-05
value_permute_func cost: 2.85000e-05
MMUL QK cost: 2.99590e-05
softmax cost: 3.03750e-05
MMUL CV cost: 8.66250e-05
concat_permute_func cost: 3.11250e-05
concat_reshape cost: 3.06670e-05
total_SDPA cost: 6.50876e-04
CLScaleDotProductionAttentionLayer::run cost: 9.49434e-02
CLArithmeticAddition::run cost: 4.85840e-05
CLLayerNormLayer::run cost: 7.22080e-05
CLLinearLayer::run cost: 4.87080e-05
CLActivationLayer::run cost: 4.50000e-05
CLLinearLayer::run cost: 1.52417e-04
CLArithmeticAddition::run cost: 3.00000e-05
CLLayerNormLayer::run cost: 6.46670e-05
CLAttentionLinearLayer::run cost: 1.25917e-04
auxmemory cost: 8.85840e-05
query_reshape cost: 3.57080e-05
query_permute_func cost: 3.54580e-05
key_reshape cost: 3.22080e-05
key_permute_func cost: 3.28330e-05
value_reshape cost: 3.05410e-05
value_permute_func cost: 3.12920e-05
MMUL QK cost: 3.76250e-05
softmax cost: 2.86660e-05
MMUL CV cost: 3.40420e-05
concat_permute_func cost: 7.02090e-05
concat_reshape cost: 1.20917e-04
total_SDPA cost: 7.87460e-04
CLScaleDotProductionAttentionLayer::run cost: 9.41920e-02
CLArithmeticAddition::run cost: 4.27910e-05
CLLayerNormLayer::run cost: 7.23750e-05
CLLinearLayer::run cost: 3.87080e-05
CLActivationLayer::run cost: 2.94580e-05
CLLinearLayer::run cost: 3.77920e-05
CLArithmeticAddition::run cost: 2.77090e-05
CLLayerNormLayer::run cost: 4.88340e-05
CLAttentionLinearLayer::run cost: 1.01250e-04
auxmemory cost: 7.29170e-05
query_reshape cost: 2.96250e-05
query_permute_func cost: 3.35420e-05
key_reshape cost: 2.68330e-05
key_permute_func cost: 2.94590e-05
value_reshape cost: 5.56250e-05
value_permute_func cost: 1.09626e-04
MMUL QK cost: 3.42090e-05
softmax cost: 3.02080e-05
MMUL CV cost: 3.08330e-05
concat_permute_func cost: 3.28330e-05
concat_reshape cost: 2.95840e-05
total_SDPA cost: 6.95335e-04
CLScaleDotProductionAttentionLayer::run cost: 9.55644e-02
CLArithmeticAddition::run cost: 3.84590e-05
CLLayerNormLayer::run cost: 6.87090e-05
CLLinearLayer::run cost: 4.32500e-05
CLActivationLayer::run cost: 2.35830e-05
CLLinearLayer::run cost: 3.87500e-05
CLArithmeticAddition::run cost: 2.73750e-05
CLLayerNormLayer::run cost: 5.17500e-05
CLAttentionLinearLayer::run cost: 1.19042e-04
auxmemory cost: 7.73340e-05
query_reshape cost: 1.17042e-04
query_permute_func cost: 3.19170e-05
key_reshape cost: 2.73760e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 2.89580e-05
value_permute_func cost: 2.65420e-05
MMUL QK cost: 2.90010e-05
softmax cost: 2.67910e-05
MMUL CV cost: 3.52090e-05
concat_permute_func cost: 3.27500e-05
concat_reshape cost: 2.92090e-05
total_SDPA cost: 7.04002e-04
CLScaleDotProductionAttentionLayer::run cost: 9.68261e-02
CLArithmeticAddition::run cost: 4.41250e-05
CLLayerNormLayer::run cost: 7.89170e-05
CLLinearLayer::run cost: 4.00410e-05
CLActivationLayer::run cost: 2.40000e-05
CLLinearLayer::run cost: 6.05000e-05
CLArithmeticAddition::run cost: 1.59876e-04
CLLayerNormLayer::run cost: 5.92080e-05
CLAttentionLinearLayer::run cost: 1.24834e-04
auxmemory cost: 9.32500e-05
query_reshape cost: 3.62090e-05
query_permute_func cost: 3.39580e-05
key_reshape cost: 3.21670e-05
key_permute_func cost: 3.77500e-05
value_reshape cost: 2.97090e-05
value_permute_func cost: 3.49590e-05
MMUL QK cost: 3.43750e-05
softmax cost: 3.37920e-05
MMUL CV cost: 3.51260e-05
concat_permute_func cost: 2.98330e-05
concat_reshape cost: 6.37500e-05
total_SDPA cost: 6.78585e-04
CLScaleDotProductionAttentionLayer::run cost: 9.60088e-02
CLArithmeticAddition::run cost: 1.28167e-04
CLLayerNormLayer::run cost: 7.37920e-05
CLLinearLayer::run cost: 4.10010e-05
CLActivationLayer::run cost: 2.49170e-05
CLLinearLayer::run cost: 4.18750e-05
CLArithmeticAddition::run cost: 2.88750e-05
CLLayerNormLayer::run cost: 4.92080e-05
CLAttentionLinearLayer::run cost: 1.02583e-04
auxmemory cost: 7.64580e-05
query_reshape cost: 2.94590e-05
query_permute_func cost: 2.99160e-05
key_reshape cost: 2.91250e-05
key_permute_func cost: 3.02500e-05
value_reshape cost: 2.82920e-05
value_permute_func cost: 6.21670e-05
MMUL QK cost: 1.03667e-04
softmax cost: 2.74170e-05
MMUL CV cost: 3.27080e-05
concat_permute_func cost: 2.82080e-05
concat_reshape cost: 3.12080e-05
total_SDPA cost: 6.91168e-04
CLScaleDotProductionAttentionLayer::run cost: 9.69931e-02
CLArithmeticAddition::run cost: 4.08340e-05
CLLayerNormLayer::run cost: 7.11260e-05
CLLinearLayer::run cost: 4.12080e-05
CLActivationLayer::run cost: 2.89590e-05
CLLinearLayer::run cost: 3.86670e-05
CLArithmeticAddition::run cost: 2.76250e-05
CLLayerNormLayer::run cost: 4.87910e-05
CLAttentionLinearLayer::run cost: 1.01792e-04
auxmemory cost: 7.60420e-05
query_reshape cost: 5.77080e-05
query_permute_func cost: 1.10708e-04
key_reshape cost: 3.02090e-05
key_permute_func cost: 2.99170e-05
value_reshape cost: 2.68750e-05
value_permute_func cost: 3.33750e-05
MMUL QK cost: 2.99590e-05
softmax cost: 2.59590e-05
MMUL CV cost: 2.98330e-05
concat_permute_func cost: 3.84580e-05
concat_reshape cost: 2.96250e-05
total_SDPA cost: 7.01002e-04
CLScaleDotProductionAttentionLayer::run cost: 9.60826e-02
CLArithmeticAddition::run cost: 3.97080e-05
CLLayerNormLayer::run cost: 6.77910e-05
CLLinearLayer::run cost: 4.48760e-05
CLActivationLayer::run cost: 2.25840e-05
CLLinearLayer::run cost: 3.75010e-05
CLArithmeticAddition::run cost: 4.88330e-05
CLLayerNormLayer::run cost: 5.46670e-05
CLLinearLayer::run cost: 1.28500e-04
CLActivationLayer::run cost: 2.78750e-05
All_task cost: 1.12293e+00
