NEPositionEmbeddingLayer::configure cost: 3.58750e-05
NESegmentEmbeddingLayer::configure cost: 3.90420e-05
NETokenEmbeddingLayer::configure cost: 5.70800e-06
NEEmbeddingSumLayer::configure cost: 1.83750e-05
NEAttentionLinearLayer::configure cost: 7.07920e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.97920e-05
NEArithmeticAddition::configure cost: 7.41700e-06
NELayerNormLayer::configure cost: 6.20800e-06
NELinearLayer::configure cost: 1.22080e-05
NEActivationLayer::configure cost: 3.71670e-05
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.05410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.70900e-06
NELinearLayer::configure cost: 1.01660e-05
NEArithmeticAddition::configure cost: 5.41600e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.34590e-05
NEArithmeticAddition::configure cost: 5.79100e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.03330e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.25000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31670e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 6.25000e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.37500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.06670e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.31660e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 7.04100e-06
NELinearLayer::configure cost: 1.10840e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.22920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.61260e-05
NEArithmeticAddition::configure cost: 5.08400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.12910e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.07910e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NEAttentionLinearLayer::configure cost: 2.38750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39170e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.06660e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.06660e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 3.41600e-06
NEAttentionLinearLayer::configure cost: 2.30000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25000e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.02080e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.12500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.26250e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 7.25000e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44590e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.08750e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.05420e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.21670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35000e-05
NEArithmeticAddition::configure cost: 5.66600e-06
NELayerNormLayer::configure cost: 2.45900e-06
NELinearLayer::configure cost: 1.07090e-05
NEActivationLayer::configure cost: 6.12500e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 7.54200e-06
Input cost: 4.46207e-02
NEPositionEmbeddingLayer::run cost: 2.84126e-04
NESegmentEmbeddingLayer::run cost: 1.29542e-04
NETokenEmbeddingLayer::run cost: 1.07250e-04
NEEmbeddingSumLayer::run cost: 7.59002e-04
NEAttentionLinearLayer::run cost: 9.13345e-02
query_reshape cost: 3.68080e-03
query_permute_func cost: 3.47834e-04
key_reshape cost: 3.54459e-03
key_permute_func cost: 3.22168e-04
value_reshape cost: 3.58480e-03
value_permute_func cost: 3.19709e-04
MMUL QK cost: 4.40030e-03
MMUL CV cost: 3.55934e-03
concat_permute_func cost: 2.61626e-04
concat_reshape cost: 3.86609e-03
NEScaleDotProductionAttentionLayer::run cost: 5.59270e-02
NEArithmeticAddition::run cost: 4.92084e-04
NELayerNormLayer::run cost: 6.05960e-04
NELinearLayer::run cost: 6.50127e-02
NEActivationLayer::run cost: 8.12210e-04
NELinearLayer::run cost: 6.06346e-02
NEArithmeticAddition::run cost: 4.16334e-04
NELayerNormLayer::run cost: 6.33752e-04
NEAttentionLinearLayer::run cost: 5.59028e-02
query_reshape cost: 3.59297e-03
query_permute_func cost: 3.39917e-04
key_reshape cost: 3.58705e-03
key_permute_func cost: 3.17292e-04
value_reshape cost: 3.56105e-03
value_permute_func cost: 2.99168e-04
MMUL QK cost: 4.43542e-03
MMUL CV cost: 3.64376e-03
concat_permute_func cost: 2.46001e-04
concat_reshape cost: 3.83372e-03
NEScaleDotProductionAttentionLayer::run cost: 4.96232e-02
NEArithmeticAddition::run cost: 4.59085e-04
NELayerNormLayer::run cost: 6.04459e-04
NELinearLayer::run cost: 6.28347e-02
NEActivationLayer::run cost: 8.22168e-04
NELinearLayer::run cost: 6.24031e-02
NEArithmeticAddition::run cost: 4.09459e-04
NELayerNormLayer::run cost: 6.49126e-04
NEAttentionLinearLayer::run cost: 5.55630e-02
query_reshape cost: 3.63180e-03
query_permute_func cost: 3.30834e-04
key_reshape cost: 3.74759e-03
key_permute_func cost: 3.11376e-04
value_reshape cost: 3.56163e-03
value_permute_func cost: 3.07042e-04
MMUL QK cost: 4.44509e-03
MMUL CV cost: 3.60021e-03
concat_permute_func cost: 2.37209e-04
concat_reshape cost: 3.81476e-03
NEScaleDotProductionAttentionLayer::run cost: 4.96309e-02
NEArithmeticAddition::run cost: 4.30418e-04
NELayerNormLayer::run cost: 6.13876e-04
NELinearLayer::run cost: 6.25205e-02
NEActivationLayer::run cost: 7.60418e-04
NELinearLayer::run cost: 6.31039e-02
NEArithmeticAddition::run cost: 4.03418e-04
NELayerNormLayer::run cost: 6.07418e-04
NEAttentionLinearLayer::run cost: 5.66334e-02
query_reshape cost: 3.63563e-03
query_permute_func cost: 5.22001e-04
key_reshape cost: 6.44685e-03
key_permute_func cost: 2.79334e-04
value_reshape cost: 3.53422e-03
value_permute_func cost: 3.38543e-04
MMUL QK cost: 4.47009e-03
MMUL CV cost: 3.58263e-03
concat_permute_func cost: 2.47834e-04
concat_reshape cost: 4.01497e-03
NEScaleDotProductionAttentionLayer::run cost: 5.38483e-02
NEArithmeticAddition::run cost: 4.56001e-04
NELayerNormLayer::run cost: 6.54126e-04
NELinearLayer::run cost: 6.29807e-02
NEActivationLayer::run cost: 8.28169e-04
NELinearLayer::run cost: 6.30432e-02
NEArithmeticAddition::run cost: 3.83043e-04
NELayerNormLayer::run cost: 6.78793e-04
NEAttentionLinearLayer::run cost: 5.59978e-02
query_reshape cost: 3.58038e-03
query_permute_func cost: 3.38876e-04
key_reshape cost: 3.56242e-03
key_permute_func cost: 3.13834e-04
value_reshape cost: 3.55617e-03
value_permute_func cost: 3.04959e-04
MMUL QK cost: 4.45588e-03
MMUL CV cost: 3.59376e-03
concat_permute_func cost: 2.78001e-04
concat_reshape cost: 3.80638e-03
NEScaleDotProductionAttentionLayer::run cost: 5.03902e-02
NEArithmeticAddition::run cost: 4.23835e-04
NELayerNormLayer::run cost: 6.36626e-04
NELinearLayer::run cost: 6.34035e-02
NEActivationLayer::run cost: 8.46168e-04
NELinearLayer::run cost: 6.45328e-02
NEArithmeticAddition::run cost: 4.47917e-04
NELayerNormLayer::run cost: 6.14584e-04
NEAttentionLinearLayer::run cost: 5.58893e-02
query_reshape cost: 3.66284e-03
query_permute_func cost: 3.32959e-04
key_reshape cost: 3.70555e-03
key_permute_func cost: 2.91125e-04
value_reshape cost: 4.25268e-03
value_permute_func cost: 2.88042e-04
MMUL QK cost: 4.44155e-03
MMUL CV cost: 3.59192e-03
concat_permute_func cost: 2.60751e-04
concat_reshape cost: 3.81797e-03
NEScaleDotProductionAttentionLayer::run cost: 5.11063e-02
NEArithmeticAddition::run cost: 4.19626e-04
NELayerNormLayer::run cost: 6.15251e-04
NELinearLayer::run cost: 6.32661e-02
NEActivationLayer::run cost: 7.59502e-04
NELinearLayer::run cost: 6.32845e-02
NEArithmeticAddition::run cost: 4.35959e-04
NELayerNormLayer::run cost: 6.63334e-04
NEAttentionLinearLayer::run cost: 5.61277e-02
query_reshape cost: 3.59084e-03
query_permute_func cost: 3.30834e-04
key_reshape cost: 3.55251e-03
key_permute_func cost: 3.02667e-04
value_reshape cost: 3.56730e-03
value_permute_func cost: 3.02667e-04
MMUL QK cost: 4.40342e-03
MMUL CV cost: 3.66505e-03
concat_permute_func cost: 2.41417e-04
concat_reshape cost: 4.00422e-03
NEScaleDotProductionAttentionLayer::run cost: 5.03554e-02
NEArithmeticAddition::run cost: 4.54584e-04
NELayerNormLayer::run cost: 6.35293e-04
NELinearLayer::run cost: 6.33310e-02
NEActivationLayer::run cost: 8.49085e-04
NELinearLayer::run cost: 6.33535e-02
NEArithmeticAddition::run cost: 3.79917e-04
NELayerNormLayer::run cost: 6.14293e-04
NEAttentionLinearLayer::run cost: 5.60543e-02
query_reshape cost: 3.60530e-03
query_permute_func cost: 3.34417e-04
key_reshape cost: 3.58988e-03
key_permute_func cost: 2.84001e-04
value_reshape cost: 3.56747e-03
value_permute_func cost: 3.09751e-04
MMUL QK cost: 4.43097e-03
MMUL CV cost: 3.57884e-03
concat_permute_func cost: 2.56459e-04
concat_reshape cost: 3.83393e-03
NEScaleDotProductionAttentionLayer::run cost: 5.06045e-02
NEArithmeticAddition::run cost: 4.67668e-04
NELayerNormLayer::run cost: 6.15460e-04
NELinearLayer::run cost: 6.34542e-02
NEActivationLayer::run cost: 7.88418e-04
NELinearLayer::run cost: 6.32140e-02
NEArithmeticAddition::run cost: 4.32292e-04
NELayerNormLayer::run cost: 6.05293e-04
NEAttentionLinearLayer::run cost: 5.79090e-02
query_reshape cost: 3.59163e-03
query_permute_func cost: 3.32543e-04
key_reshape cost: 3.55163e-03
key_permute_func cost: 3.00167e-04
value_reshape cost: 3.54997e-03
value_permute_func cost: 2.99042e-04
MMUL QK cost: 4.40313e-03
MMUL CV cost: 3.57138e-03
concat_permute_func cost: 2.56417e-04
concat_reshape cost: 3.81330e-03
NEScaleDotProductionAttentionLayer::run cost: 4.97783e-02
NEArithmeticAddition::run cost: 4.50251e-04
NELayerNormLayer::run cost: 6.02751e-04
NELinearLayer::run cost: 6.26685e-02
NEActivationLayer::run cost: 8.65376e-04
NELinearLayer::run cost: 6.30201e-02
NEArithmeticAddition::run cost: 4.79376e-04
NELayerNormLayer::run cost: 6.22418e-04
NEAttentionLinearLayer::run cost: 5.57965e-02
query_reshape cost: 3.60538e-03
query_permute_func cost: 3.35959e-04
key_reshape cost: 3.53967e-03
key_permute_func cost: 3.33084e-04
value_reshape cost: 3.56005e-03
value_permute_func cost: 3.48626e-04
MMUL QK cost: 4.43051e-03
MMUL CV cost: 3.58155e-03
concat_permute_func cost: 2.48125e-04
concat_reshape cost: 3.81430e-03
NEScaleDotProductionAttentionLayer::run cost: 5.00786e-02
NEArithmeticAddition::run cost: 4.20542e-04
NELayerNormLayer::run cost: 6.87710e-04
NELinearLayer::run cost: 6.31370e-02
NEActivationLayer::run cost: 7.91334e-04
NELinearLayer::run cost: 6.31838e-02
NEArithmeticAddition::run cost: 4.60751e-04
NELayerNormLayer::run cost: 6.09126e-04
NEAttentionLinearLayer::run cost: 5.61189e-02
query_reshape cost: 3.59472e-03
query_permute_func cost: 3.32959e-04
key_reshape cost: 3.73613e-03
key_permute_func cost: 3.14500e-04
value_reshape cost: 3.55455e-03
value_permute_func cost: 3.01125e-04
MMUL QK cost: 4.41993e-03
MMUL CV cost: 3.57005e-03
concat_permute_func cost: 2.56543e-04
concat_reshape cost: 3.86613e-03
NEScaleDotProductionAttentionLayer::run cost: 5.04838e-02
NEArithmeticAddition::run cost: 4.55042e-04
NELayerNormLayer::run cost: 6.44543e-04
NELinearLayer::run cost: 6.35700e-02
NEActivationLayer::run cost: 7.72793e-04
NELinearLayer::run cost: 6.30583e-02
NEArithmeticAddition::run cost: 3.99918e-04
NELayerNormLayer::run cost: 6.57209e-04
NEAttentionLinearLayer::run cost: 5.62907e-02
query_reshape cost: 3.54676e-03
query_permute_func cost: 3.34584e-04
key_reshape cost: 3.51442e-03
key_permute_func cost: 3.19626e-04
value_reshape cost: 3.60951e-03
value_permute_func cost: 3.21292e-04
MMUL QK cost: 4.40938e-03
MMUL CV cost: 3.58955e-03
concat_permute_func cost: 2.54584e-04
concat_reshape cost: 3.88880e-03
NEScaleDotProductionAttentionLayer::run cost: 5.04587e-02
NEArithmeticAddition::run cost: 4.79793e-04
NELayerNormLayer::run cost: 6.14251e-04
NELinearLayer::run cost: 6.31401e-02
NEActivationLayer::run cost: 7.86710e-04
NELinearLayer::run cost: 6.29621e-02
NEArithmeticAddition::run cost: 4.46876e-04
NELayerNormLayer::run cost: 8.25460e-04
NELinearLayer::run cost: 2.07416e-02
NEActivationLayer::run cost: 7.55252e-04
All_task cost: 2.91128e+00
