CLPositionEmbeddingLayer::configure cost: 3.70792e-02
CLSegmentEmbeddingLayer::configure cost: 1.88758e-02
CLTokenEmbeddingLayer::configure cost: 3.49043e-04
CLEmbeddingSumLayer::configure cost: 1.96895e-02
CLAttentionLinearLayer::configure cost: 1.24555e-01
CLScaleDotProductionAttentionLayer::configure cost: 3.69898e-01
CLArithmeticAddition::configure cost: 2.43597e-02
CLLayerNormLayer::configure cost: 3.21702e-02
CLLinearLayer::configure cost: 6.31293e-04
CLActivationLayer::configure cost: 4.23856e-02
CLLinearLayer::configure cost: 1.20945e-01
CLArithmeticAddition::configure cost: 4.58001e-04
CLLayerNormLayer::configure cost: 3.27459e-04
CLAttentionLinearLayer::configure cost: 1.36129e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.61968e-03
CLArithmeticAddition::configure cost: 3.65126e-04
CLLayerNormLayer::configure cost: 3.19626e-04
CLLinearLayer::configure cost: 4.84626e-04
CLActivationLayer::configure cost: 3.41626e-04
CLLinearLayer::configure cost: 4.43960e-04
CLArithmeticAddition::configure cost: 3.64043e-04
CLLayerNormLayer::configure cost: 3.08293e-04
CLAttentionLinearLayer::configure cost: 1.38188e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64213e-03
CLArithmeticAddition::configure cost: 3.59168e-04
CLLayerNormLayer::configure cost: 2.98584e-04
CLLinearLayer::configure cost: 4.71126e-04
CLActivationLayer::configure cost: 3.31001e-04
CLLinearLayer::configure cost: 4.50543e-04
CLArithmeticAddition::configure cost: 3.54125e-04
CLLayerNormLayer::configure cost: 2.97834e-04
CLAttentionLinearLayer::configure cost: 1.31179e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60459e-03
CLArithmeticAddition::configure cost: 3.52834e-04
CLLayerNormLayer::configure cost: 2.96959e-04
CLLinearLayer::configure cost: 4.58834e-04
CLActivationLayer::configure cost: 3.40584e-04
CLLinearLayer::configure cost: 4.19168e-04
CLArithmeticAddition::configure cost: 3.43668e-04
CLLayerNormLayer::configure cost: 2.95584e-04
CLAttentionLinearLayer::configure cost: 1.30609e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63901e-03
CLArithmeticAddition::configure cost: 3.46584e-04
CLLayerNormLayer::configure cost: 2.94375e-04
CLLinearLayer::configure cost: 4.75710e-04
CLActivationLayer::configure cost: 3.36584e-04
CLLinearLayer::configure cost: 4.27876e-04
CLArithmeticAddition::configure cost: 3.41543e-04
CLLayerNormLayer::configure cost: 3.05959e-04
CLAttentionLinearLayer::configure cost: 1.30480e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55492e-03
CLArithmeticAddition::configure cost: 3.47626e-04
CLLayerNormLayer::configure cost: 3.03709e-04
CLLinearLayer::configure cost: 4.72584e-04
CLActivationLayer::configure cost: 3.37792e-04
CLLinearLayer::configure cost: 4.26209e-04
CLArithmeticAddition::configure cost: 3.88793e-04
CLLayerNormLayer::configure cost: 2.98000e-04
CLAttentionLinearLayer::configure cost: 1.26321e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52622e-03
CLArithmeticAddition::configure cost: 3.92085e-04
CLLayerNormLayer::configure cost: 2.96918e-04
CLLinearLayer::configure cost: 4.54209e-04
CLActivationLayer::configure cost: 3.51001e-04
CLLinearLayer::configure cost: 4.65792e-04
CLArithmeticAddition::configure cost: 3.57001e-04
CLLayerNormLayer::configure cost: 3.04792e-04
CLAttentionLinearLayer::configure cost: 1.31771e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52309e-03
CLArithmeticAddition::configure cost: 3.63376e-04
CLLayerNormLayer::configure cost: 2.95584e-04
CLLinearLayer::configure cost: 5.36043e-04
CLActivationLayer::configure cost: 3.56667e-04
CLLinearLayer::configure cost: 4.54210e-04
CLArithmeticAddition::configure cost: 3.51667e-04
CLLayerNormLayer::configure cost: 3.05625e-04
CLAttentionLinearLayer::configure cost: 1.36205e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64055e-03
CLArithmeticAddition::configure cost: 3.37959e-04
CLLayerNormLayer::configure cost: 2.96959e-04
CLLinearLayer::configure cost: 4.84626e-04
CLActivationLayer::configure cost: 3.36125e-04
CLLinearLayer::configure cost: 4.23793e-04
CLArithmeticAddition::configure cost: 3.31834e-04
CLLayerNormLayer::configure cost: 3.46960e-04
CLAttentionLinearLayer::configure cost: 1.28434e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.45826e-03
CLArithmeticAddition::configure cost: 3.28001e-04
CLLayerNormLayer::configure cost: 2.88126e-04
CLLinearLayer::configure cost: 4.83918e-04
CLActivationLayer::configure cost: 3.30334e-04
CLLinearLayer::configure cost: 4.18376e-04
CLArithmeticAddition::configure cost: 3.27709e-04
CLLayerNormLayer::configure cost: 2.92584e-04
CLAttentionLinearLayer::configure cost: 1.40121e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76176e-03
CLArithmeticAddition::configure cost: 3.74751e-04
CLLayerNormLayer::configure cost: 2.94793e-04
CLLinearLayer::configure cost: 5.83043e-04
CLActivationLayer::configure cost: 3.36668e-04
CLLinearLayer::configure cost: 5.11042e-04
CLArithmeticAddition::configure cost: 4.13584e-04
CLLayerNormLayer::configure cost: 2.95501e-04
CLAttentionLinearLayer::configure cost: 1.45838e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72555e-03
CLArithmeticAddition::configure cost: 3.75626e-04
CLLayerNormLayer::configure cost: 2.92293e-04
CLLinearLayer::configure cost: 5.90960e-04
CLActivationLayer::configure cost: 3.40834e-04
CLLinearLayer::configure cost: 5.61626e-04
CLArithmeticAddition::configure cost: 3.50917e-04
CLLayerNormLayer::configure cost: 2.90876e-04
CLLinearLayer::configure cost: 5.61585e-04
CLActivationLayer::configure cost: 2.87564e-02
Input cost: 4.37654e-02
CLPositionEmbeddingLayer::run cost: 2.08167e-04
CLSegmentEmbeddingLayer::run cost: 5.62500e-05
CLTokenEmbeddingLayer::run cost: 5.15420e-05
CLEmbeddingSumLayer::run cost: 6.16250e-05
CLAttentionLinearLayer::run cost: 1.45750e-04
auxmemory cost: 1.87100e-03
query_reshape cost: 7.20000e-05
query_permute_func cost: 4.51250e-05
key_reshape cost: 3.34170e-05
key_permute_func cost: 3.40420e-05
value_reshape cost: 3.42500e-05
value_permute_func cost: 3.39580e-05
MMUL QK cost: 4.20840e-05
softmax cost: 6.35840e-05
MMUL CV cost: 1.15000e-04
concat_permute_func cost: 3.96250e-05
concat_reshape cost: 3.47090e-05
total_SDPA cost: 2.65055e-03
CLScaleDotProductionAttentionLayer::run cost: 2.33876e-02
CLArithmeticAddition::run cost: 4.49590e-05
CLLayerNormLayer::run cost: 9.23750e-05
CLLinearLayer::run cost: 4.56250e-05
CLActivationLayer::run cost: 2.76670e-05
CLLinearLayer::run cost: 4.95830e-05
CLArithmeticAddition::run cost: 3.60000e-05
CLLayerNormLayer::run cost: 5.44170e-05
CLAttentionLinearLayer::run cost: 1.13542e-04
auxmemory cost: 7.88340e-05
query_reshape cost: 3.27910e-05
query_permute_func cost: 3.19170e-05
key_reshape cost: 5.73750e-05
key_permute_func cost: 1.00708e-04
value_reshape cost: 3.14170e-05
value_permute_func cost: 3.33330e-05
MMUL QK cost: 3.30000e-05
softmax cost: 2.95000e-05
MMUL CV cost: 3.22500e-05
concat_permute_func cost: 3.21250e-05
concat_reshape cost: 2.87500e-05
total_SDPA cost: 7.10085e-04
CLScaleDotProductionAttentionLayer::run cost: 1.17776e-01
CLArithmeticAddition::run cost: 4.93330e-05
CLLayerNormLayer::run cost: 7.28340e-05
CLLinearLayer::run cost: 4.70410e-05
CLActivationLayer::run cost: 2.41660e-05
CLLinearLayer::run cost: 4.25840e-05
CLArithmeticAddition::run cost: 2.84170e-05
CLLayerNormLayer::run cost: 4.82090e-05
CLAttentionLinearLayer::run cost: 2.34042e-04
auxmemory cost: 8.13750e-05
query_reshape cost: 3.04580e-05
query_permute_func cost: 3.05000e-05
key_reshape cost: 2.86250e-05
key_permute_func cost: 2.82920e-05
value_reshape cost: 2.68750e-05
value_permute_func cost: 2.85420e-05
MMUL QK cost: 3.46670e-05
softmax cost: 2.74580e-05
MMUL CV cost: 3.31670e-05
concat_permute_func cost: 3.18330e-05
concat_reshape cost: 3.18750e-05
total_SDPA cost: 5.95834e-04
CLScaleDotProductionAttentionLayer::run cost: 9.21375e-02
CLArithmeticAddition::run cost: 4.35420e-05
CLLayerNormLayer::run cost: 7.25000e-05
CLLinearLayer::run cost: 5.80830e-05
CLActivationLayer::run cost: 1.39000e-04
CLLinearLayer::run cost: 4.28340e-05
CLArithmeticAddition::run cost: 3.35830e-05
CLLayerNormLayer::run cost: 7.30420e-05
CLAttentionLinearLayer::run cost: 1.21959e-04
auxmemory cost: 1.00333e-04
query_reshape cost: 3.61670e-05
query_permute_func cost: 4.04590e-05
key_reshape cost: 3.20000e-05
key_permute_func cost: 3.44580e-05
value_reshape cost: 4.01250e-05
value_permute_func cost: 3.87910e-05
MMUL QK cost: 3.92920e-05
softmax cost: 3.04170e-05
MMUL CV cost: 7.97080e-05
concat_permute_func cost: 1.33667e-04
concat_reshape cost: 4.15830e-05
total_SDPA cost: 8.37627e-04
CLScaleDotProductionAttentionLayer::run cost: 9.08485e-02
CLArithmeticAddition::run cost: 4.48330e-05
CLLayerNormLayer::run cost: 7.30000e-05
CLLinearLayer::run cost: 4.49590e-05
CLActivationLayer::run cost: 2.37920e-05
CLLinearLayer::run cost: 3.75840e-05
CLArithmeticAddition::run cost: 2.84160e-05
CLLayerNormLayer::run cost: 4.93340e-05
CLAttentionLinearLayer::run cost: 9.46670e-05
auxmemory cost: 7.47920e-05
query_reshape cost: 3.20830e-05
query_permute_func cost: 3.12910e-05
key_reshape cost: 2.68340e-05
key_permute_func cost: 5.81660e-05
value_reshape cost: 1.08792e-04
value_permute_func cost: 3.23750e-05
MMUL QK cost: 3.36250e-05
softmax cost: 2.63330e-05
MMUL CV cost: 3.35840e-05
concat_permute_func cost: 3.02500e-05
concat_reshape cost: 3.09580e-05
total_SDPA cost: 7.03126e-04
CLScaleDotProductionAttentionLayer::run cost: 9.13260e-02
CLArithmeticAddition::run cost: 3.95000e-05
CLLayerNormLayer::run cost: 7.60000e-05
CLLinearLayer::run cost: 3.92500e-05
CLActivationLayer::run cost: 2.53330e-05
CLLinearLayer::run cost: 3.83340e-05
CLArithmeticAddition::run cost: 2.92910e-05
CLLayerNormLayer::run cost: 5.13750e-05
CLAttentionLinearLayer::run cost: 2.03625e-04
auxmemory cost: 7.90000e-05
query_reshape cost: 3.20000e-05
query_permute_func cost: 2.92500e-05
key_reshape cost: 2.83750e-05
key_permute_func cost: 3.65830e-05
value_reshape cost: 2.77080e-05
value_permute_func cost: 2.81660e-05
MMUL QK cost: 3.12920e-05
softmax cost: 2.98340e-05
MMUL CV cost: 3.22920e-05
concat_permute_func cost: 3.14170e-05
concat_reshape cost: 3.11660e-05
total_SDPA cost: 5.99085e-04
CLScaleDotProductionAttentionLayer::run cost: 9.12885e-02
CLArithmeticAddition::run cost: 4.57500e-05
CLLayerNormLayer::run cost: 7.33750e-05
CLLinearLayer::run cost: 3.85830e-05
CLActivationLayer::run cost: 4.37500e-05
CLLinearLayer::run cost: 1.55417e-04
CLArithmeticAddition::run cost: 3.12080e-05
CLLayerNormLayer::run cost: 6.55840e-05
CLAttentionLinearLayer::run cost: 1.30250e-04
auxmemory cost: 9.98750e-05
query_reshape cost: 3.78750e-05
query_permute_func cost: 4.09580e-05
key_reshape cost: 3.73750e-05
key_permute_func cost: 3.67090e-05
value_reshape cost: 3.31670e-05
value_permute_func cost: 3.24170e-05
MMUL QK cost: 3.90830e-05
softmax cost: 3.27910e-05
MMUL CV cost: 3.63330e-05
concat_permute_func cost: 7.08330e-05
concat_reshape cost: 1.35084e-04
total_SDPA cost: 8.19877e-04
CLScaleDotProductionAttentionLayer::run cost: 9.02947e-02
CLArithmeticAddition::run cost: 4.20000e-05
CLLayerNormLayer::run cost: 7.08750e-05
CLLinearLayer::run cost: 3.88340e-05
CLActivationLayer::run cost: 2.97080e-05
CLLinearLayer::run cost: 3.70830e-05
CLArithmeticAddition::run cost: 2.80420e-05
CLLayerNormLayer::run cost: 5.00410e-05
CLAttentionLinearLayer::run cost: 1.02667e-04
auxmemory cost: 7.43750e-05
query_reshape cost: 2.92080e-05
query_permute_func cost: 3.30000e-05
key_reshape cost: 2.80420e-05
key_permute_func cost: 2.76670e-05
value_reshape cost: 6.02920e-05
value_permute_func cost: 1.13250e-04
MMUL QK cost: 3.25840e-05
softmax cost: 2.60420e-05
MMUL CV cost: 3.10840e-05
concat_permute_func cost: 3.27910e-05
concat_reshape cost: 2.82920e-05
total_SDPA cost: 7.00376e-04
CLScaleDotProductionAttentionLayer::run cost: 9.07932e-02
CLArithmeticAddition::run cost: 3.70420e-05
CLLayerNormLayer::run cost: 7.57910e-05
CLLinearLayer::run cost: 4.44170e-05
CLActivationLayer::run cost: 2.57910e-05
CLLinearLayer::run cost: 3.93750e-05
CLArithmeticAddition::run cost: 2.92500e-05
CLLayerNormLayer::run cost: 5.17500e-05
CLAttentionLinearLayer::run cost: 1.18083e-04
auxmemory cost: 7.64590e-05
query_reshape cost: 1.09833e-04
query_permute_func cost: 3.33750e-05
key_reshape cost: 2.97500e-05
key_permute_func cost: 2.99160e-05
value_reshape cost: 3.22910e-05
value_permute_func cost: 2.97500e-05
MMUL QK cost: 3.07910e-05
softmax cost: 2.57920e-05
MMUL CV cost: 3.62080e-05
concat_permute_func cost: 3.30420e-05
concat_reshape cost: 3.00420e-05
total_SDPA cost: 7.09876e-04
CLScaleDotProductionAttentionLayer::run cost: 9.05636e-02
CLArithmeticAddition::run cost: 3.84580e-05
CLLayerNormLayer::run cost: 7.88340e-05
CLLinearLayer::run cost: 4.03340e-05
CLActivationLayer::run cost: 2.50840e-05
CLLinearLayer::run cost: 6.00410e-05
CLArithmeticAddition::run cost: 1.41000e-04
CLLayerNormLayer::run cost: 5.78750e-05
CLAttentionLinearLayer::run cost: 1.72750e-04
auxmemory cost: 1.03208e-04
query_reshape cost: 4.35010e-05
query_permute_func cost: 4.25000e-05
key_reshape cost: 3.70840e-05
key_permute_func cost: 4.47080e-05
value_reshape cost: 3.22080e-05
value_permute_func cost: 3.15420e-05
MMUL QK cost: 3.95420e-05
softmax cost: 3.69580e-05
MMUL CV cost: 3.49590e-05
concat_permute_func cost: 3.77500e-05
concat_reshape cost: 7.51670e-05
total_SDPA cost: 7.46210e-04
CLScaleDotProductionAttentionLayer::run cost: 8.92835e-02
CLArithmeticAddition::run cost: 1.16833e-04
CLLayerNormLayer::run cost: 7.30420e-05
CLLinearLayer::run cost: 3.94590e-05
CLActivationLayer::run cost: 2.44170e-05
CLLinearLayer::run cost: 4.22080e-05
CLArithmeticAddition::run cost: 2.83330e-05
CLLayerNormLayer::run cost: 4.71670e-05
CLAttentionLinearLayer::run cost: 1.00542e-04
auxmemory cost: 7.55830e-05
query_reshape cost: 2.85420e-05
query_permute_func cost: 3.40000e-05
key_reshape cost: 2.89590e-05
key_permute_func cost: 2.87920e-05
value_reshape cost: 2.48330e-05
value_permute_func cost: 6.21670e-05
MMUL QK cost: 1.11250e-04
softmax cost: 2.72500e-05
MMUL CV cost: 3.41250e-05
concat_permute_func cost: 2.86670e-05
concat_reshape cost: 3.02500e-05
total_SDPA cost: 6.96918e-04
CLScaleDotProductionAttentionLayer::run cost: 9.11136e-02
CLArithmeticAddition::run cost: 3.96670e-05
CLLayerNormLayer::run cost: 7.27910e-05
CLLinearLayer::run cost: 3.82090e-05
CLActivationLayer::run cost: 2.95420e-05
CLLinearLayer::run cost: 3.79170e-05
CLArithmeticAddition::run cost: 2.70000e-05
CLLayerNormLayer::run cost: 4.82080e-05
CLAttentionLinearLayer::run cost: 9.89170e-05
auxmemory cost: 7.58330e-05
query_reshape cost: 5.50420e-05
query_permute_func cost: 1.19375e-04
key_reshape cost: 2.87500e-05
key_permute_func cost: 3.13750e-05
value_reshape cost: 2.90840e-05
value_permute_func cost: 2.97500e-05
MMUL QK cost: 3.02090e-05
softmax cost: 2.57920e-05
MMUL CV cost: 3.15840e-05
concat_permute_func cost: 3.23330e-05
concat_reshape cost: 3.23750e-05
total_SDPA cost: 7.05002e-04
CLScaleDotProductionAttentionLayer::run cost: 9.06115e-02
CLArithmeticAddition::run cost: 4.10420e-05
CLLayerNormLayer::run cost: 7.06660e-05
CLLinearLayer::run cost: 4.30420e-05
CLActivationLayer::run cost: 2.54170e-05
CLLinearLayer::run cost: 3.79580e-05
CLArithmeticAddition::run cost: 4.74580e-05
CLLayerNormLayer::run cost: 5.68340e-05
CLLinearLayer::run cost: 1.37167e-04
CLActivationLayer::run cost: 3.61670e-05
All_task cost: 1.06001e+00
