NEPositionEmbeddingLayer::configure cost: 3.48330e-05
NESegmentEmbeddingLayer::configure cost: 2.93330e-05
NETokenEmbeddingLayer::configure cost: 1.29170e-05
NEEmbeddingSumLayer::configure cost: 2.48330e-05
NEAttentionLinearLayer::configure cost: 8.54160e-05
NEScaleDotProductionAttentionLayer::configure cost: 7.19580e-05
NEArithmeticAddition::configure cost: 7.58400e-06
NELayerNormLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.16660e-05
NEActivationLayer::configure cost: 3.48750e-05
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.57500e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27500e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.04160e-05
NEArithmeticAddition::configure cost: 4.79200e-06
NELayerNormLayer::configure cost: 3.04100e-06
NEAttentionLinearLayer::configure cost: 2.16250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40000e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.05420e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 9.87500e-06
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 3.00000e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44170e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.91600e-06
NELinearLayer::configure cost: 1.18340e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 4.83400e-06
NELayerNormLayer::configure cost: 2.83400e-06
NEAttentionLinearLayer::configure cost: 2.34170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27080e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 3.12500e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.24170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.27920e-05
NEArithmeticAddition::configure cost: 6.00000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.04590e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.25410e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 5.70900e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 9.91600e-06
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.29160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.70900e-06
NELinearLayer::configure cost: 1.14160e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.13340e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 3.37500e-06
NEAttentionLinearLayer::configure cost: 2.31660e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.60840e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.83400e-06
NELinearLayer::configure cost: 1.11250e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.50830e-05
NEArithmeticAddition::configure cost: 5.54200e-06
NELayerNormLayer::configure cost: 2.95800e-06
NELinearLayer::configure cost: 1.17910e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.06670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.10010e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53750e-05
NEArithmeticAddition::configure cost: 5.87500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.12920e-05
NEArithmeticAddition::configure cost: 5.95800e-06
NELayerNormLayer::configure cost: 3.20900e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.66700e-06
Input cost: 4.56570e-02
NEPositionEmbeddingLayer::run cost: 1.18708e-04
NESegmentEmbeddingLayer::run cost: 9.20420e-05
NETokenEmbeddingLayer::run cost: 6.00840e-05
NEEmbeddingSumLayer::run cost: 2.14167e-04
NEAttentionLinearLayer::run cost: 5.24421e-03
query_reshape cost: 9.48709e-04
query_permute_func cost: 1.02375e-04
key_reshape cost: 8.97168e-04
key_permute_func cost: 8.11670e-05
value_reshape cost: 9.13168e-04
value_permute_func cost: 8.78750e-05
MMUL QK cost: 1.72538e-03
MMUL CV cost: 9.76501e-04
concat_permute_func cost: 2.10000e-04
concat_reshape cost: 2.31792e-03
NEScaleDotProductionAttentionLayer::run cost: 3.06352e-02
NEArithmeticAddition::run cost: 1.41792e-04
NELayerNormLayer::run cost: 1.82292e-04
NELinearLayer::run cost: 2.74120e-02
NEActivationLayer::run cost: 9.97668e-04
NELinearLayer::run cost: 1.37715e-02
NEArithmeticAddition::run cost: 1.00791e-04
NELayerNormLayer::run cost: 1.77333e-04
NEAttentionLinearLayer::run cost: 3.82792e-03
query_reshape cost: 9.29876e-04
query_permute_func cost: 9.55010e-05
key_reshape cost: 9.25210e-04
key_permute_func cost: 7.95010e-05
value_reshape cost: 9.01251e-04
value_permute_func cost: 8.69580e-05
MMUL QK cost: 1.70742e-03
MMUL CV cost: 1.02129e-03
concat_permute_func cost: 9.44590e-05
concat_reshape cost: 9.75126e-04
NEScaleDotProductionAttentionLayer::run cost: 2.10117e-02
NEArithmeticAddition::run cost: 8.97500e-05
NELayerNormLayer::run cost: 1.93083e-04
NELinearLayer::run cost: 2.42132e-02
NEActivationLayer::run cost: 9.53334e-04
NELinearLayer::run cost: 1.39946e-02
NEArithmeticAddition::run cost: 7.81250e-05
NELayerNormLayer::run cost: 1.77583e-04
NEAttentionLinearLayer::run cost: 3.89317e-03
query_reshape cost: 9.44293e-04
query_permute_func cost: 1.02417e-04
key_reshape cost: 9.01917e-04
key_permute_func cost: 7.97500e-05
value_reshape cost: 8.95710e-04
value_permute_func cost: 1.00333e-04
MMUL QK cost: 1.75367e-03
MMUL CV cost: 9.97918e-04
concat_permute_func cost: 9.52080e-05
concat_reshape cost: 9.63668e-04
NEScaleDotProductionAttentionLayer::run cost: 2.11666e-02
NEArithmeticAddition::run cost: 8.46250e-05
NELayerNormLayer::run cost: 1.87708e-04
NELinearLayer::run cost: 1.55630e-02
NEActivationLayer::run cost: 9.79168e-04
NELinearLayer::run cost: 1.39015e-02
NEArithmeticAddition::run cost: 8.49580e-05
NELayerNormLayer::run cost: 1.75626e-04
NEAttentionLinearLayer::run cost: 3.82217e-03
query_reshape cost: 9.53543e-04
query_permute_func cost: 1.02626e-04
key_reshape cost: 9.52543e-04
key_permute_func cost: 9.23750e-05
value_reshape cost: 9.12960e-04
value_permute_func cost: 8.63340e-05
MMUL QK cost: 1.68796e-03
MMUL CV cost: 1.04750e-03
concat_permute_func cost: 8.80420e-05
concat_reshape cost: 9.64543e-04
NEScaleDotProductionAttentionLayer::run cost: 2.12354e-02
NEArithmeticAddition::run cost: 1.00126e-04
NELayerNormLayer::run cost: 1.75333e-04
NELinearLayer::run cost: 1.53241e-02
NEActivationLayer::run cost: 9.04917e-04
NELinearLayer::run cost: 1.38411e-02
NEArithmeticAddition::run cost: 7.34160e-05
NELayerNormLayer::run cost: 2.22417e-04
NEAttentionLinearLayer::run cost: 3.84580e-03
query_reshape cost: 9.75668e-04
query_permute_func cost: 1.02167e-04
key_reshape cost: 9.01293e-04
key_permute_func cost: 7.75000e-05
value_reshape cost: 8.92876e-04
value_permute_func cost: 1.08958e-04
MMUL QK cost: 1.88188e-03
MMUL CV cost: 1.01317e-03
concat_permute_func cost: 9.02500e-05
concat_reshape cost: 9.81751e-04
NEScaleDotProductionAttentionLayer::run cost: 2.13586e-02
NEArithmeticAddition::run cost: 1.05750e-04
NELayerNormLayer::run cost: 1.67875e-04
NELinearLayer::run cost: 1.54525e-02
NEActivationLayer::run cost: 9.01334e-04
NELinearLayer::run cost: 1.41757e-02
NEArithmeticAddition::run cost: 1.19708e-04
NELayerNormLayer::run cost: 1.77167e-04
NEAttentionLinearLayer::run cost: 3.84126e-03
query_reshape cost: 9.72960e-04
query_permute_func cost: 9.73750e-05
key_reshape cost: 8.92876e-04
key_permute_func cost: 7.92500e-05
value_reshape cost: 8.98709e-04
value_permute_func cost: 8.17500e-05
MMUL QK cost: 1.73671e-03
MMUL CV cost: 9.88251e-04
concat_permute_func cost: 9.26660e-05
concat_reshape cost: 9.61251e-04
NEScaleDotProductionAttentionLayer::run cost: 2.10029e-02
NEArithmeticAddition::run cost: 9.25420e-05
NELayerNormLayer::run cost: 1.83083e-04
NELinearLayer::run cost: 1.54004e-02
NEActivationLayer::run cost: 9.05793e-04
NELinearLayer::run cost: 1.39186e-02
NEArithmeticAddition::run cost: 8.27510e-05
NELayerNormLayer::run cost: 1.76751e-04
NEAttentionLinearLayer::run cost: 3.85092e-03
query_reshape cost: 9.51335e-04
query_permute_func cost: 9.61670e-05
key_reshape cost: 8.97543e-04
key_permute_func cost: 7.91250e-05
value_reshape cost: 8.95293e-04
value_permute_func cost: 9.28340e-05
MMUL QK cost: 1.71650e-03
MMUL CV cost: 1.04600e-03
concat_permute_func cost: 8.75000e-05
concat_reshape cost: 1.01317e-03
NEScaleDotProductionAttentionLayer::run cost: 2.08942e-02
NEArithmeticAddition::run cost: 1.01292e-04
NELayerNormLayer::run cost: 1.78000e-04
NELinearLayer::run cost: 1.54883e-02
NEActivationLayer::run cost: 9.51627e-04
NELinearLayer::run cost: 1.38597e-02
NEArithmeticAddition::run cost: 8.55000e-05
NELayerNormLayer::run cost: 1.74375e-04
NEAttentionLinearLayer::run cost: 3.91296e-03
query_reshape cost: 9.37167e-04
query_permute_func cost: 1.00959e-04
key_reshape cost: 9.14043e-04
key_permute_func cost: 9.15840e-05
value_reshape cost: 9.19668e-04
value_permute_func cost: 8.65420e-05
MMUL QK cost: 1.66192e-03
MMUL CV cost: 1.03763e-03
concat_permute_func cost: 8.60830e-05
concat_reshape cost: 9.92960e-04
NEScaleDotProductionAttentionLayer::run cost: 2.07902e-02
NEArithmeticAddition::run cost: 9.03340e-05
NELayerNormLayer::run cost: 1.70167e-04
NELinearLayer::run cost: 1.53730e-02
NEActivationLayer::run cost: 9.07751e-04
NELinearLayer::run cost: 1.39685e-02
NEArithmeticAddition::run cost: 8.70840e-05
NELayerNormLayer::run cost: 1.74792e-04
NEAttentionLinearLayer::run cost: 3.85905e-03
query_reshape cost: 9.48210e-04
query_permute_func cost: 1.01750e-04
key_reshape cost: 8.98001e-04
key_permute_func cost: 7.92080e-05
value_reshape cost: 1.10125e-03
value_permute_func cost: 8.78760e-05
MMUL QK cost: 1.69958e-03
MMUL CV cost: 1.00617e-03
concat_permute_func cost: 9.41670e-05
concat_reshape cost: 9.64668e-04
NEScaleDotProductionAttentionLayer::run cost: 2.10384e-02
NEArithmeticAddition::run cost: 7.71250e-05
NELayerNormLayer::run cost: 1.69542e-04
NELinearLayer::run cost: 1.54228e-02
NEActivationLayer::run cost: 9.02293e-04
NELinearLayer::run cost: 1.39880e-02
NEArithmeticAddition::run cost: 8.73340e-05
NELayerNormLayer::run cost: 1.68626e-04
NEAttentionLinearLayer::run cost: 3.88030e-03
query_reshape cost: 9.46209e-04
query_permute_func cost: 1.06708e-04
key_reshape cost: 9.51918e-04
key_permute_func cost: 8.40000e-05
value_reshape cost: 9.01001e-04
value_permute_func cost: 8.44590e-05
MMUL QK cost: 1.64938e-03
MMUL CV cost: 1.24492e-03
concat_permute_func cost: 8.85410e-05
concat_reshape cost: 9.62126e-04
NEScaleDotProductionAttentionLayer::run cost: 2.11132e-02
NEArithmeticAddition::run cost: 1.14375e-04
NELayerNormLayer::run cost: 1.67417e-04
NELinearLayer::run cost: 1.53899e-02
NEActivationLayer::run cost: 9.55085e-04
NELinearLayer::run cost: 1.41839e-02
NEArithmeticAddition::run cost: 6.77080e-05
NELayerNormLayer::run cost: 1.80167e-04
NEAttentionLinearLayer::run cost: 3.83788e-03
query_reshape cost: 1.01158e-03
query_permute_func cost: 9.50830e-05
key_reshape cost: 9.03710e-04
key_permute_func cost: 9.30000e-05
value_reshape cost: 8.95376e-04
value_permute_func cost: 8.79590e-05
MMUL QK cost: 1.69946e-03
MMUL CV cost: 9.75542e-04
concat_permute_func cost: 9.27920e-05
concat_reshape cost: 9.62501e-04
NEScaleDotProductionAttentionLayer::run cost: 2.10435e-02
NEArithmeticAddition::run cost: 1.09708e-04
NELayerNormLayer::run cost: 1.81417e-04
NELinearLayer::run cost: 1.55716e-02
NEActivationLayer::run cost: 9.04376e-04
NELinearLayer::run cost: 1.38141e-02
NEArithmeticAddition::run cost: 7.24590e-05
NELayerNormLayer::run cost: 1.90917e-04
NEAttentionLinearLayer::run cost: 4.04821e-03
query_reshape cost: 9.50668e-04
query_permute_func cost: 1.05167e-04
key_reshape cost: 8.93376e-04
key_permute_func cost: 7.97500e-05
value_reshape cost: 9.01668e-04
value_permute_func cost: 8.36660e-05
MMUL QK cost: 1.72717e-03
MMUL CV cost: 1.03050e-03
concat_permute_func cost: 8.71670e-05
concat_reshape cost: 9.60834e-04
NEScaleDotProductionAttentionLayer::run cost: 2.09544e-02
NEArithmeticAddition::run cost: 8.31670e-05
NELayerNormLayer::run cost: 1.83083e-04
NELinearLayer::run cost: 1.54361e-02
NEActivationLayer::run cost: 9.99960e-04
NELinearLayer::run cost: 1.38297e-02
NEArithmeticAddition::run cost: 7.57500e-05
NELayerNormLayer::run cost: 1.99834e-04
NELinearLayer::run cost: 1.26667e-03
NEActivationLayer::run cost: 2.41501e-04
All_task cost: 7.14715e-01
