NEPositionEmbeddingLayer::configure cost: 2.72500e-05
NESegmentEmbeddingLayer::configure cost: 2.89580e-05
NETokenEmbeddingLayer::configure cost: 1.42920e-05
NEEmbeddingSumLayer::configure cost: 2.50830e-05
NEAttentionLinearLayer::configure cost: 8.36250e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.15000e-05
NEArithmeticAddition::configure cost: 7.33300e-06
NELayerNormLayer::configure cost: 1.43750e-05
NELinearLayer::configure cost: 1.20000e-05
NEActivationLayer::configure cost: 3.37080e-05
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.91600e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.17920e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46660e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.45800e-06
NELinearLayer::configure cost: 1.08340e-05
NEActivationLayer::configure cost: 6.54200e-06
NELinearLayer::configure cost: 1.00840e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.46250e-05
NEArithmeticAddition::configure cost: 5.16700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.01250e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.08750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30840e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.20800e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.83300e-06
NELinearLayer::configure cost: 1.16660e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.29170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.44580e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.58400e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.16670e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.66600e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.50000e-06
NELayerNormLayer::configure cost: 2.91700e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.14590e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.17080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.47080e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NELinearLayer::configure cost: 1.17500e-05
NEActivationLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.19170e-05
NEArithmeticAddition::configure cost: 5.16600e-06
NELayerNormLayer::configure cost: 2.50000e-06
NEAttentionLinearLayer::configure cost: 2.06250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.45410e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 3.04200e-06
NELinearLayer::configure cost: 1.15830e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.15840e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.07910e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.49170e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.09590e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.32500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.48750e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.95900e-06
NELinearLayer::configure cost: 1.02920e-05
NEActivationLayer::configure cost: 6.37500e-06
NELinearLayer::configure cost: 1.13330e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.19170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 4.91600e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 5.95800e-06
NELinearLayer::configure cost: 1.02500e-05
NEArithmeticAddition::configure cost: 4.83300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NEAttentionLinearLayer::configure cost: 2.32080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.15410e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.10410e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.09170e-05
NEActivationLayer::configure cost: 6.62500e-06
Input cost: 4.46483e-02
NEPositionEmbeddingLayer::run cost: 2.59708e-04
NESegmentEmbeddingLayer::run cost: 9.59590e-05
NETokenEmbeddingLayer::run cost: 8.96670e-05
NEEmbeddingSumLayer::run cost: 7.79750e-04
NEAttentionLinearLayer::run cost: 8.20488e-02
query_reshape cost: 7.01692e-03
query_permute_func cost: 4.25125e-04
key_reshape cost: 7.09879e-03
key_permute_func cost: 4.10959e-04
value_reshape cost: 6.96879e-03
value_permute_func cost: 4.43000e-04
MMUL QK cost: 6.82858e-03
MMUL CV cost: 6.95829e-03
concat_permute_func cost: 3.37834e-04
concat_reshape cost: 8.68950e-03
NEScaleDotProductionAttentionLayer::run cost: 6.43390e-02
NEArithmeticAddition::run cost: 4.79917e-04
NELayerNormLayer::run cost: 8.83083e-04
NELinearLayer::run cost: 1.20731e-01
NEActivationLayer::run cost: 1.28029e-03
NELinearLayer::run cost: 1.09162e-01
NEArithmeticAddition::run cost: 4.45042e-04
NELayerNormLayer::run cost: 8.33375e-04
NEAttentionLinearLayer::run cost: 5.46793e-02
query_reshape cost: 7.18946e-03
query_permute_func cost: 4.22958e-04
key_reshape cost: 7.02888e-03
key_permute_func cost: 4.22125e-04
value_reshape cost: 6.97200e-03
value_permute_func cost: 4.14458e-04
MMUL QK cost: 6.79221e-03
MMUL CV cost: 7.14350e-03
concat_permute_func cost: 4.08500e-04
concat_reshape cost: 3.81300e-03
NEScaleDotProductionAttentionLayer::run cost: 5.10483e-02
NEArithmeticAddition::run cost: 3.66833e-04
NELayerNormLayer::run cost: 6.16125e-04
NELinearLayer::run cost: 1.00559e-01
NEActivationLayer::run cost: 1.26871e-03
NELinearLayer::run cost: 1.11260e-01
NEArithmeticAddition::run cost: 4.80375e-04
NELayerNormLayer::run cost: 6.26416e-04
NEAttentionLinearLayer::run cost: 5.49333e-02
query_reshape cost: 7.04125e-03
query_permute_func cost: 4.51333e-04
key_reshape cost: 7.00367e-03
key_permute_func cost: 4.16333e-04
value_reshape cost: 7.01692e-03
value_permute_func cost: 4.17459e-04
MMUL QK cost: 6.84492e-03
MMUL CV cost: 6.98225e-03
concat_permute_func cost: 3.67500e-04
concat_reshape cost: 3.84329e-03
NEScaleDotProductionAttentionLayer::run cost: 5.11884e-02
NEArithmeticAddition::run cost: 4.03750e-04
NELayerNormLayer::run cost: 6.25542e-04
NELinearLayer::run cost: 1.00244e-01
NEActivationLayer::run cost: 1.20642e-03
NELinearLayer::run cost: 1.11563e-01
NEArithmeticAddition::run cost: 4.67583e-04
NELayerNormLayer::run cost: 6.72459e-04
NEAttentionLinearLayer::run cost: 5.81974e-02
query_reshape cost: 7.68429e-03
query_permute_func cost: 4.52667e-04
key_reshape cost: 7.67529e-03
key_permute_func cost: 4.45125e-04
value_reshape cost: 7.61583e-03
value_permute_func cost: 4.46500e-04
MMUL QK cost: 7.22071e-03
MMUL CV cost: 7.10537e-03
concat_permute_func cost: 3.50833e-04
concat_reshape cost: 3.83733e-03
NEScaleDotProductionAttentionLayer::run cost: 5.44030e-02
NEArithmeticAddition::run cost: 3.63250e-04
NELayerNormLayer::run cost: 6.51458e-04
NELinearLayer::run cost: 1.01334e-01
NEActivationLayer::run cost: 1.26454e-03
NELinearLayer::run cost: 1.12243e-01
NEArithmeticAddition::run cost: 4.21625e-04
NELayerNormLayer::run cost: 6.36916e-04
NEAttentionLinearLayer::run cost: 5.47054e-02
query_reshape cost: 7.05358e-03
query_permute_func cost: 4.28084e-04
key_reshape cost: 6.97038e-03
key_permute_func cost: 4.24333e-04
value_reshape cost: 7.03617e-03
value_permute_func cost: 4.20041e-04
MMUL QK cost: 6.79300e-03
MMUL CV cost: 6.96088e-03
concat_permute_func cost: 4.02875e-04
concat_reshape cost: 3.84425e-03
NEScaleDotProductionAttentionLayer::run cost: 5.06593e-02
NEArithmeticAddition::run cost: 3.77667e-04
NELayerNormLayer::run cost: 6.18333e-04
NELinearLayer::run cost: 1.01144e-01
NEActivationLayer::run cost: 1.32387e-03
NELinearLayer::run cost: 1.14202e-01
NEArithmeticAddition::run cost: 3.95083e-04
NELayerNormLayer::run cost: 6.22666e-04
NEAttentionLinearLayer::run cost: 5.49575e-02
query_reshape cost: 7.01913e-03
query_permute_func cost: 4.23375e-04
key_reshape cost: 7.01733e-03
key_permute_func cost: 4.18917e-04
value_reshape cost: 6.98837e-03
value_permute_func cost: 4.16667e-04
MMUL QK cost: 6.78758e-03
MMUL CV cost: 7.00963e-03
concat_permute_func cost: 3.52083e-04
concat_reshape cost: 3.83688e-03
NEScaleDotProductionAttentionLayer::run cost: 5.05304e-02
NEArithmeticAddition::run cost: 3.96459e-04
NELayerNormLayer::run cost: 6.88208e-04
NELinearLayer::run cost: 1.01729e-01
NEActivationLayer::run cost: 1.29683e-03
NELinearLayer::run cost: 1.12799e-01
NEArithmeticAddition::run cost: 4.64875e-04
NELayerNormLayer::run cost: 6.35084e-04
NEAttentionLinearLayer::run cost: 5.52485e-02
query_reshape cost: 7.03175e-03
query_permute_func cost: 4.46959e-04
key_reshape cost: 7.17733e-03
key_permute_func cost: 4.34750e-04
value_reshape cost: 7.34458e-03
value_permute_func cost: 4.50583e-04
MMUL QK cost: 7.12238e-03
MMUL CV cost: 7.34713e-03
concat_permute_func cost: 3.67167e-04
concat_reshape cost: 4.03346e-03
NEScaleDotProductionAttentionLayer::run cost: 5.24216e-02
NEArithmeticAddition::run cost: 3.93834e-04
NELayerNormLayer::run cost: 6.73709e-04
NELinearLayer::run cost: 1.02681e-01
NEActivationLayer::run cost: 1.27487e-03
NELinearLayer::run cost: 1.12731e-01
NEArithmeticAddition::run cost: 4.30625e-04
NELayerNormLayer::run cost: 6.25416e-04
NEAttentionLinearLayer::run cost: 5.49303e-02
query_reshape cost: 7.03787e-03
query_permute_func cost: 4.25917e-04
key_reshape cost: 7.02279e-03
key_permute_func cost: 4.19167e-04
value_reshape cost: 6.97108e-03
value_permute_func cost: 4.18459e-04
MMUL QK cost: 6.77008e-03
MMUL CV cost: 6.91812e-03
concat_permute_func cost: 3.40625e-04
concat_reshape cost: 3.83925e-03
NEScaleDotProductionAttentionLayer::run cost: 5.07755e-02
NEArithmeticAddition::run cost: 4.23792e-04
NELayerNormLayer::run cost: 6.05500e-04
NELinearLayer::run cost: 1.00880e-01
NEActivationLayer::run cost: 1.21554e-03
NELinearLayer::run cost: 1.10151e-01
NEArithmeticAddition::run cost: 4.70125e-04
NELayerNormLayer::run cost: 6.08916e-04
NEAttentionLinearLayer::run cost: 5.51447e-02
query_reshape cost: 8.66088e-03
query_permute_func cost: 4.86125e-04
key_reshape cost: 8.72158e-03
key_permute_func cost: 4.86625e-04
value_reshape cost: 8.57375e-03
value_permute_func cost: 4.81250e-04
MMUL QK cost: 8.28237e-03
MMUL CV cost: 8.64688e-03
concat_permute_func cost: 3.93792e-04
concat_reshape cost: 4.70046e-03
NEScaleDotProductionAttentionLayer::run cost: 6.14785e-02
NEArithmeticAddition::run cost: 4.40833e-04
NELayerNormLayer::run cost: 7.45958e-04
NELinearLayer::run cost: 1.04440e-01
NEActivationLayer::run cost: 1.20667e-03
NELinearLayer::run cost: 1.09441e-01
NEArithmeticAddition::run cost: 4.13084e-04
NELayerNormLayer::run cost: 6.20708e-04
NEAttentionLinearLayer::run cost: 5.67503e-02
query_reshape cost: 8.13008e-03
query_permute_func cost: 5.10125e-04
key_reshape cost: 8.08808e-03
key_permute_func cost: 4.66334e-04
value_reshape cost: 8.10546e-03
value_permute_func cost: 4.51542e-04
MMUL QK cost: 8.02475e-03
MMUL CV cost: 7.96546e-03
concat_permute_func cost: 3.81625e-04
concat_reshape cost: 4.46017e-03
NEScaleDotProductionAttentionLayer::run cost: 5.82687e-02
NEArithmeticAddition::run cost: 3.77334e-04
NELayerNormLayer::run cost: 7.33417e-04
NELinearLayer::run cost: 1.06172e-01
NEActivationLayer::run cost: 1.20629e-03
NELinearLayer::run cost: 1.12070e-01
NEArithmeticAddition::run cost: 4.27875e-04
NELayerNormLayer::run cost: 6.49875e-04
NEAttentionLinearLayer::run cost: 5.65802e-02
query_reshape cost: 7.67625e-03
query_permute_func cost: 4.45334e-04
key_reshape cost: 7.62629e-03
key_permute_func cost: 4.49834e-04
value_reshape cost: 7.66925e-03
value_permute_func cost: 4.44750e-04
MMUL QK cost: 7.40729e-03
MMUL CV cost: 7.66721e-03
concat_permute_func cost: 3.32417e-04
concat_reshape cost: 4.19538e-03
NEScaleDotProductionAttentionLayer::run cost: 5.49491e-02
NEArithmeticAddition::run cost: 4.49917e-04
NELayerNormLayer::run cost: 1.31625e-03
NELinearLayer::run cost: 1.01434e-01
NEActivationLayer::run cost: 1.22292e-03
NELinearLayer::run cost: 1.11180e-01
NEArithmeticAddition::run cost: 4.22833e-04
NELayerNormLayer::run cost: 6.18625e-04
NEAttentionLinearLayer::run cost: 5.60313e-02
query_reshape cost: 7.38046e-03
query_permute_func cost: 4.34167e-04
key_reshape cost: 7.34529e-03
key_permute_func cost: 4.36250e-04
value_reshape cost: 7.30446e-03
value_permute_func cost: 4.31041e-04
MMUL QK cost: 7.21088e-03
MMUL CV cost: 7.38221e-03
concat_permute_func cost: 3.40959e-04
concat_reshape cost: 4.21917e-03
NEScaleDotProductionAttentionLayer::run cost: 5.31665e-02
NEArithmeticAddition::run cost: 4.35834e-04
NELayerNormLayer::run cost: 7.00958e-04
NELinearLayer::run cost: 1.01084e-01
NEActivationLayer::run cost: 1.23988e-03
NELinearLayer::run cost: 1.11527e-01
NEArithmeticAddition::run cost: 4.83875e-04
NELayerNormLayer::run cost: 8.14250e-04
NELinearLayer::run cost: 2.24249e-02
NEActivationLayer::run cost: 1.01121e-03
All_task cost: 4.01108e+00
