NEPositionEmbeddingLayer::configure cost: 3.16670e-05
NESegmentEmbeddingLayer::configure cost: 3.36660e-05
NETokenEmbeddingLayer::configure cost: 5.75000e-06
NEEmbeddingSumLayer::configure cost: 1.72500e-05
NEAttentionLinearLayer::configure cost: 6.40000e-05
NEScaleDotProductionAttentionLayer::configure cost: 8.49590e-05
NEArithmeticAddition::configure cost: 7.83300e-06
NELayerNormLayer::configure cost: 6.62500e-06
NELinearLayer::configure cost: 1.10420e-05
NEActivationLayer::configure cost: 3.01250e-05
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.22080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32920e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.05840e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.08750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.09170e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38750e-05
NEArithmeticAddition::configure cost: 4.95800e-06
NELayerNormLayer::configure cost: 2.37500e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.05000e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.54200e-06
NEAttentionLinearLayer::configure cost: 2.18750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37910e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.03750e-05
NEActivationLayer::configure cost: 7.12500e-06
NELinearLayer::configure cost: 1.16250e-05
NEArithmeticAddition::configure cost: 5.20800e-06
NELayerNormLayer::configure cost: 2.79200e-06
NEAttentionLinearLayer::configure cost: 2.07500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.23750e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.05000e-05
NEActivationLayer::configure cost: 6.45800e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 4.95900e-06
NELayerNormLayer::configure cost: 2.70900e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32080e-05
NEArithmeticAddition::configure cost: 4.70900e-06
NELayerNormLayer::configure cost: 2.33400e-06
NELinearLayer::configure cost: 1.04160e-05
NEActivationLayer::configure cost: 6.91700e-06
NELinearLayer::configure cost: 1.11660e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43340e-05
NEArithmeticAddition::configure cost: 5.45900e-06
NELayerNormLayer::configure cost: 3.41700e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.03750e-05
NEArithmeticAddition::configure cost: 5.00000e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.23330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.41250e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.04590e-05
NEActivationLayer::configure cost: 7.08400e-06
NELinearLayer::configure cost: 1.09580e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.11670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.25830e-05
NEArithmeticAddition::configure cost: 5.04200e-06
NELayerNormLayer::configure cost: 2.41700e-06
NELinearLayer::configure cost: 1.19160e-05
NEActivationLayer::configure cost: 6.66700e-06
NELinearLayer::configure cost: 1.07500e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.91700e-06
NEAttentionLinearLayer::configure cost: 2.12080e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.38330e-05
NEArithmeticAddition::configure cost: 5.37500e-06
NELayerNormLayer::configure cost: 2.54200e-06
NELinearLayer::configure cost: 1.14580e-05
NEActivationLayer::configure cost: 7.04200e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.83400e-06
NELayerNormLayer::configure cost: 3.04200e-06
NEAttentionLinearLayer::configure cost: 2.41670e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30000e-05
NEArithmeticAddition::configure cost: 5.04100e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.13750e-05
NEActivationLayer::configure cost: 6.91600e-06
NELinearLayer::configure cost: 1.02920e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.24160e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.33330e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 6.50000e-06
NELinearLayer::configure cost: 1.07090e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.79100e-06
NELinearLayer::configure cost: 1.10830e-05
NEActivationLayer::configure cost: 6.91700e-06
Input cost: 4.64763e-02
NEPositionEmbeddingLayer::run cost: 2.22750e-04
NESegmentEmbeddingLayer::run cost: 1.27458e-04
NETokenEmbeddingLayer::run cost: 1.00125e-04
NEEmbeddingSumLayer::run cost: 4.43541e-04
NEAttentionLinearLayer::run cost: 8.60450e-03
query_reshape cost: 3.66188e-03
query_permute_func cost: 4.55875e-04
key_reshape cost: 1.77762e-03
key_permute_func cost: 1.59416e-04
value_reshape cost: 4.46850e-03
value_permute_func cost: 3.81875e-04
MMUL QK cost: 6.92129e-03
MMUL CV cost: 7.46458e-03
concat_permute_func cost: 1.42000e-04
concat_reshape cost: 1.93433e-03
NEScaleDotProductionAttentionLayer::run cost: 1.14534e-01
NEArithmeticAddition::run cost: 2.98291e-04
NELayerNormLayer::run cost: 3.30125e-04
NELinearLayer::run cost: 2.44655e-02
NEActivationLayer::run cost: 1.53479e-03
NELinearLayer::run cost: 2.02925e-02
NEArithmeticAddition::run cost: 1.34875e-04
NELayerNormLayer::run cost: 3.42125e-04
NEAttentionLinearLayer::run cost: 7.21088e-03
query_reshape cost: 1.83642e-03
query_permute_func cost: 3.93500e-04
key_reshape cost: 1.79179e-03
key_permute_func cost: 1.64292e-04
value_reshape cost: 1.80758e-03
value_permute_func cost: 1.70625e-04
MMUL QK cost: 6.94487e-03
MMUL CV cost: 3.81475e-03
concat_permute_func cost: 1.41209e-04
concat_reshape cost: 1.93833e-03
NEScaleDotProductionAttentionLayer::run cost: 8.68944e-02
NEArithmeticAddition::run cost: 2.90875e-04
NELayerNormLayer::run cost: 3.50500e-04
NELinearLayer::run cost: 2.10074e-02
NEActivationLayer::run cost: 1.44933e-03
NELinearLayer::run cost: 2.02082e-02
NEArithmeticAddition::run cost: 1.51708e-04
NELayerNormLayer::run cost: 3.57208e-04
NEAttentionLinearLayer::run cost: 7.15546e-03
query_reshape cost: 1.83079e-03
query_permute_func cost: 1.80791e-04
key_reshape cost: 1.77879e-03
key_permute_func cost: 1.52250e-04
value_reshape cost: 2.00183e-03
value_permute_func cost: 1.71083e-04
MMUL QK cost: 6.93133e-03
MMUL CV cost: 3.77217e-03
concat_permute_func cost: 1.42958e-04
concat_reshape cost: 1.91558e-03
NEScaleDotProductionAttentionLayer::run cost: 7.61729e-02
NEArithmeticAddition::run cost: 3.24708e-04
NELayerNormLayer::run cost: 3.16625e-04
NELinearLayer::run cost: 2.10913e-02
NEActivationLayer::run cost: 1.53992e-03
NELinearLayer::run cost: 2.04189e-02
NEArithmeticAddition::run cost: 1.42125e-04
NELayerNormLayer::run cost: 3.10833e-04
NEAttentionLinearLayer::run cost: 7.18913e-03
query_reshape cost: 1.86454e-03
query_permute_func cost: 1.81291e-04
key_reshape cost: 1.78675e-03
key_permute_func cost: 1.62667e-04
value_reshape cost: 1.83092e-03
value_permute_func cost: 1.68084e-04
MMUL QK cost: 7.05583e-03
MMUL CV cost: 3.81371e-03
concat_permute_func cost: 1.41333e-04
concat_reshape cost: 1.99325e-03
NEScaleDotProductionAttentionLayer::run cost: 7.60572e-02
NEArithmeticAddition::run cost: 2.67667e-04
NELayerNormLayer::run cost: 3.34958e-04
NELinearLayer::run cost: 2.11035e-02
NEActivationLayer::run cost: 1.56771e-03
NELinearLayer::run cost: 2.02288e-02
NEArithmeticAddition::run cost: 1.37042e-04
NELayerNormLayer::run cost: 3.28042e-04
NEAttentionLinearLayer::run cost: 7.25854e-03
query_reshape cost: 1.87000e-03
query_permute_func cost: 1.80583e-04
key_reshape cost: 1.81621e-03
key_permute_func cost: 1.56000e-04
value_reshape cost: 1.80887e-03
value_permute_func cost: 1.71208e-04
MMUL QK cost: 7.06812e-03
MMUL CV cost: 3.81646e-03
concat_permute_func cost: 1.39708e-04
concat_reshape cost: 1.95638e-03
NEScaleDotProductionAttentionLayer::run cost: 7.59436e-02
NEArithmeticAddition::run cost: 2.83167e-04
NELayerNormLayer::run cost: 3.28750e-04
NELinearLayer::run cost: 2.10271e-02
NEActivationLayer::run cost: 1.61708e-03
NELinearLayer::run cost: 2.00897e-02
NEArithmeticAddition::run cost: 1.75500e-04
NELayerNormLayer::run cost: 3.14917e-04
NEAttentionLinearLayer::run cost: 7.22921e-03
query_reshape cost: 1.87158e-03
query_permute_func cost: 1.81917e-04
key_reshape cost: 1.79092e-03
key_permute_func cost: 1.55416e-04
value_reshape cost: 1.82904e-03
value_permute_func cost: 1.67250e-04
MMUL QK cost: 7.11142e-03
MMUL CV cost: 3.90000e-03
concat_permute_func cost: 1.38375e-04
concat_reshape cost: 1.93158e-03
NEScaleDotProductionAttentionLayer::run cost: 7.61162e-02
NEArithmeticAddition::run cost: 2.87708e-04
NELayerNormLayer::run cost: 3.32833e-04
NELinearLayer::run cost: 2.10594e-02
NEActivationLayer::run cost: 1.63296e-03
NELinearLayer::run cost: 2.00510e-02
NEArithmeticAddition::run cost: 1.52875e-04
NELayerNormLayer::run cost: 3.33875e-04
NEAttentionLinearLayer::run cost: 7.25508e-03
query_reshape cost: 1.87858e-03
query_permute_func cost: 1.76125e-04
key_reshape cost: 1.78121e-03
key_permute_func cost: 1.84041e-04
value_reshape cost: 1.79200e-03
value_permute_func cost: 1.71167e-04
MMUL QK cost: 7.06875e-03
MMUL CV cost: 3.79112e-03
concat_permute_func cost: 1.43000e-04
concat_reshape cost: 1.93358e-03
NEScaleDotProductionAttentionLayer::run cost: 7.60921e-02
NEArithmeticAddition::run cost: 2.88750e-04
NELayerNormLayer::run cost: 3.30792e-04
NELinearLayer::run cost: 2.11728e-02
NEActivationLayer::run cost: 1.55288e-03
NELinearLayer::run cost: 2.01065e-02
NEArithmeticAddition::run cost: 1.50625e-04
NELayerNormLayer::run cost: 3.25125e-04
NEAttentionLinearLayer::run cost: 7.23404e-03
query_reshape cost: 1.85646e-03
query_permute_func cost: 1.86916e-04
key_reshape cost: 1.81042e-03
key_permute_func cost: 1.54208e-04
value_reshape cost: 1.79604e-03
value_permute_func cost: 1.68708e-04
MMUL QK cost: 7.09875e-03
MMUL CV cost: 3.80550e-03
concat_permute_func cost: 1.38000e-04
concat_reshape cost: 1.93287e-03
NEScaleDotProductionAttentionLayer::run cost: 7.59358e-02
NEArithmeticAddition::run cost: 2.56542e-04
NELayerNormLayer::run cost: 3.41833e-04
NELinearLayer::run cost: 2.11007e-02
NEActivationLayer::run cost: 1.49358e-03
NELinearLayer::run cost: 2.01294e-02
NEArithmeticAddition::run cost: 1.44416e-04
NELayerNormLayer::run cost: 3.18500e-04
NEAttentionLinearLayer::run cost: 7.25308e-03
query_reshape cost: 1.81858e-03
query_permute_func cost: 1.80875e-04
key_reshape cost: 1.86846e-03
key_permute_func cost: 1.67166e-04
value_reshape cost: 1.80900e-03
value_permute_func cost: 1.68875e-04
MMUL QK cost: 7.07833e-03
MMUL CV cost: 3.74429e-03
concat_permute_func cost: 1.46917e-04
concat_reshape cost: 1.92496e-03
NEScaleDotProductionAttentionLayer::run cost: 7.61865e-02
NEArithmeticAddition::run cost: 2.59250e-04
NELayerNormLayer::run cost: 3.19125e-04
NELinearLayer::run cost: 2.11592e-02
NEActivationLayer::run cost: 1.55467e-03
NELinearLayer::run cost: 2.00152e-02
NEArithmeticAddition::run cost: 1.33667e-04
NELayerNormLayer::run cost: 3.31625e-04
NEAttentionLinearLayer::run cost: 7.24325e-03
query_reshape cost: 1.82208e-03
query_permute_func cost: 1.79041e-04
key_reshape cost: 1.83583e-03
key_permute_func cost: 1.60709e-04
value_reshape cost: 1.78279e-03
value_permute_func cost: 1.68250e-04
MMUL QK cost: 7.03663e-03
MMUL CV cost: 3.76504e-03
concat_permute_func cost: 1.44167e-04
concat_reshape cost: 1.92300e-03
NEScaleDotProductionAttentionLayer::run cost: 7.61722e-02
NEArithmeticAddition::run cost: 2.71792e-04
NELayerNormLayer::run cost: 3.23375e-04
NELinearLayer::run cost: 2.11935e-02
NEActivationLayer::run cost: 1.53450e-03
NELinearLayer::run cost: 2.00669e-02
NEArithmeticAddition::run cost: 1.30875e-04
NELayerNormLayer::run cost: 3.14083e-04
NEAttentionLinearLayer::run cost: 7.24213e-03
query_reshape cost: 1.83917e-03
query_permute_func cost: 1.77958e-04
key_reshape cost: 1.82183e-03
key_permute_func cost: 1.64709e-04
value_reshape cost: 1.77654e-03
value_permute_func cost: 1.69875e-04
MMUL QK cost: 6.90058e-03
MMUL CV cost: 3.81021e-03
concat_permute_func cost: 1.41791e-04
concat_reshape cost: 1.91775e-03
NEScaleDotProductionAttentionLayer::run cost: 7.61915e-02
NEArithmeticAddition::run cost: 2.57250e-04
NELayerNormLayer::run cost: 3.38375e-04
NELinearLayer::run cost: 2.23519e-02
NEActivationLayer::run cost: 1.51538e-03
NELinearLayer::run cost: 2.03867e-02
NEArithmeticAddition::run cost: 1.27875e-04
NELayerNormLayer::run cost: 3.13250e-04
NEAttentionLinearLayer::run cost: 7.28929e-03
query_reshape cost: 1.87508e-03
query_permute_func cost: 1.83708e-04
key_reshape cost: 1.77829e-03
key_permute_func cost: 1.63333e-04
value_reshape cost: 2.00683e-03
value_permute_func cost: 1.70083e-04
MMUL QK cost: 6.99454e-03
MMUL CV cost: 3.79967e-03
concat_permute_func cost: 1.35167e-04
concat_reshape cost: 1.96763e-03
NEScaleDotProductionAttentionLayer::run cost: 7.64169e-02
NEArithmeticAddition::run cost: 2.84417e-04
NELayerNormLayer::run cost: 3.15916e-04
NELinearLayer::run cost: 2.10458e-02
NEActivationLayer::run cost: 1.59804e-03
NELinearLayer::run cost: 2.02539e-02
NEArithmeticAddition::run cost: 1.46708e-04
NELayerNormLayer::run cost: 3.28708e-04
NELinearLayer::run cost: 2.53204e-03
NEActivationLayer::run cost: 7.58041e-04
All_task cost: 1.60123e+00
