NEPositionEmbeddingLayer::configure cost: 2.59590e-05
NESegmentEmbeddingLayer::configure cost: 2.90410e-05
NETokenEmbeddingLayer::configure cost: 1.34170e-05
NEEmbeddingSumLayer::configure cost: 2.44590e-05
NEAttentionLinearLayer::configure cost: 8.52500e-05
NEScaleDotProductionAttentionLayer::configure cost: 9.06250e-05
NEArithmeticAddition::configure cost: 8.25000e-06
NELayerNormLayer::configure cost: 1.42090e-05
NELinearLayer::configure cost: 1.17080e-05
NEActivationLayer::configure cost: 3.34580e-05
NELinearLayer::configure cost: 1.12500e-05
NEArithmeticAddition::configure cost: 5.25000e-06
NELayerNormLayer::configure cost: 2.58300e-06
NEAttentionLinearLayer::configure cost: 2.17500e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37500e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.07500e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.06250e-05
NEArithmeticAddition::configure cost: 5.58400e-06
NELayerNormLayer::configure cost: 2.83300e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.32500e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.79200e-06
NELinearLayer::configure cost: 1.14590e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.04170e-05
NEArithmeticAddition::configure cost: 4.70900e-06
NELayerNormLayer::configure cost: 2.87500e-06
NEAttentionLinearLayer::configure cost: 2.20420e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.35420e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.07920e-05
NEActivationLayer::configure cost: 6.16700e-06
NELinearLayer::configure cost: 1.02090e-05
NEArithmeticAddition::configure cost: 4.87500e-06
NELayerNormLayer::configure cost: 2.91600e-06
NEAttentionLinearLayer::configure cost: 2.33750e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.39580e-05
NEArithmeticAddition::configure cost: 5.29100e-06
NELayerNormLayer::configure cost: 2.66600e-06
NELinearLayer::configure cost: 1.12080e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.07080e-05
NEArithmeticAddition::configure cost: 5.45800e-06
NELayerNormLayer::configure cost: 2.75000e-06
NEAttentionLinearLayer::configure cost: 2.19590e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.53330e-05
NEArithmeticAddition::configure cost: 5.70800e-06
NELayerNormLayer::configure cost: 2.54100e-06
NELinearLayer::configure cost: 1.09580e-05
NEActivationLayer::configure cost: 6.79200e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.29580e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.37090e-05
NEArithmeticAddition::configure cost: 5.33300e-06
NELayerNormLayer::configure cost: 2.58300e-06
NELinearLayer::configure cost: 1.18330e-05
NEActivationLayer::configure cost: 7.54200e-06
NELinearLayer::configure cost: 1.05840e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.70800e-06
NEAttentionLinearLayer::configure cost: 2.10000e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.36670e-05
NEArithmeticAddition::configure cost: 5.12500e-06
NELayerNormLayer::configure cost: 2.66700e-06
NELinearLayer::configure cost: 1.12500e-05
NEActivationLayer::configure cost: 7.20800e-06
NELinearLayer::configure cost: 1.10830e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.41600e-06
NEAttentionLinearLayer::configure cost: 2.28340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.43750e-05
NEArithmeticAddition::configure cost: 5.29200e-06
NELayerNormLayer::configure cost: 3.00000e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.75000e-06
NELinearLayer::configure cost: 1.08330e-05
NEArithmeticAddition::configure cost: 5.66700e-06
NELayerNormLayer::configure cost: 2.95800e-06
NEAttentionLinearLayer::configure cost: 2.26250e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.54590e-05
NEArithmeticAddition::configure cost: 5.58300e-06
NELayerNormLayer::configure cost: 2.75000e-06
NELinearLayer::configure cost: 1.04170e-05
NEActivationLayer::configure cost: 7.00000e-06
NELinearLayer::configure cost: 1.17920e-05
NEArithmeticAddition::configure cost: 5.33400e-06
NELayerNormLayer::configure cost: 2.58400e-06
NEAttentionLinearLayer::configure cost: 2.18330e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.30830e-05
NEArithmeticAddition::configure cost: 4.91700e-06
NELayerNormLayer::configure cost: 2.87500e-06
NELinearLayer::configure cost: 1.05830e-05
NEActivationLayer::configure cost: 6.87500e-06
NELinearLayer::configure cost: 1.01670e-05
NEArithmeticAddition::configure cost: 4.75000e-06
NELayerNormLayer::configure cost: 2.62500e-06
NEAttentionLinearLayer::configure cost: 2.03340e-05
NEScaleDotProductionAttentionLayer::configure cost: 2.40420e-05
NEArithmeticAddition::configure cost: 5.41700e-06
NELayerNormLayer::configure cost: 2.70800e-06
NELinearLayer::configure cost: 1.14170e-05
NEActivationLayer::configure cost: 6.95800e-06
NELinearLayer::configure cost: 1.03340e-05
NEArithmeticAddition::configure cost: 5.20900e-06
NELayerNormLayer::configure cost: 2.83300e-06
NELinearLayer::configure cost: 1.10000e-05
NEActivationLayer::configure cost: 6.50000e-06
Input cost: 4.46289e-02
NEPositionEmbeddingLayer::run cost: 6.55410e-05
NESegmentEmbeddingLayer::run cost: 2.52090e-05
NETokenEmbeddingLayer::run cost: 2.71250e-05
NEEmbeddingSumLayer::run cost: 7.54625e-04
NEAttentionLinearLayer::run cost: 1.33537e-02
query_reshape cost: 9.02375e-04
query_permute_func cost: 8.25420e-05
key_reshape cost: 8.80833e-04
key_permute_func cost: 7.51250e-05
value_reshape cost: 8.89125e-04
value_permute_func cost: 6.97080e-05
MMUL QK cost: 2.41917e-04
MMUL CV cost: 2.56292e-04
concat_permute_func cost: 9.68330e-05
concat_reshape cost: 5.11250e-04
NEScaleDotProductionAttentionLayer::run cost: 6.91529e-03
NEArithmeticAddition::run cost: 4.94590e-05
NELayerNormLayer::run cost: 1.03916e-04
NELinearLayer::run cost: 4.15065e-02
NEActivationLayer::run cost: 6.88583e-04
NELinearLayer::run cost: 3.50050e-02
NEArithmeticAddition::run cost: 6.27920e-05
NELayerNormLayer::run cost: 1.12791e-04
NEAttentionLinearLayer::run cost: 6.22121e-03
query_reshape cost: 9.26167e-04
query_permute_func cost: 6.92920e-05
key_reshape cost: 9.28458e-04
key_permute_func cost: 1.04208e-04
value_reshape cost: 8.92667e-04
value_permute_func cost: 7.02910e-05
MMUL QK cost: 2.36875e-04
MMUL CV cost: 2.53417e-04
concat_permute_func cost: 5.25420e-05
concat_reshape cost: 4.99834e-04
NEScaleDotProductionAttentionLayer::run cost: 4.94325e-03
NEArithmeticAddition::run cost: 6.55420e-05
NELayerNormLayer::run cost: 1.02875e-04
NELinearLayer::run cost: 3.40528e-02
NEActivationLayer::run cost: 3.35541e-04
NELinearLayer::run cost: 3.04317e-02
NEArithmeticAddition::run cost: 8.04160e-05
NELayerNormLayer::run cost: 1.05500e-04
NEAttentionLinearLayer::run cost: 5.93254e-03
query_reshape cost: 9.55208e-04
query_permute_func cost: 7.31250e-05
key_reshape cost: 8.80584e-04
key_permute_func cost: 6.96660e-05
value_reshape cost: 8.78500e-04
value_permute_func cost: 7.09580e-05
MMUL QK cost: 2.50666e-04
MMUL CV cost: 2.53958e-04
concat_permute_func cost: 5.74580e-05
concat_reshape cost: 4.91667e-04
NEScaleDotProductionAttentionLayer::run cost: 4.89521e-03
NEArithmeticAddition::run cost: 6.39170e-05
NELayerNormLayer::run cost: 9.37920e-05
NELinearLayer::run cost: 3.41704e-02
NEActivationLayer::run cost: 3.31583e-04
NELinearLayer::run cost: 3.06983e-02
NEArithmeticAddition::run cost: 6.31670e-05
NELayerNormLayer::run cost: 1.08458e-04
NEAttentionLinearLayer::run cost: 6.16304e-03
query_reshape cost: 8.96167e-04
query_permute_func cost: 7.91670e-05
key_reshape cost: 8.84542e-04
key_permute_func cost: 7.22920e-05
value_reshape cost: 8.76167e-04
value_permute_func cost: 7.00410e-05
MMUL QK cost: 2.41083e-04
MMUL CV cost: 2.58375e-04
concat_permute_func cost: 5.83750e-05
concat_reshape cost: 5.02917e-04
NEScaleDotProductionAttentionLayer::run cost: 6.03125e-03
NEArithmeticAddition::run cost: 5.48330e-05
NELayerNormLayer::run cost: 1.03417e-04
NELinearLayer::run cost: 3.48315e-02
NEActivationLayer::run cost: 3.27333e-04
NELinearLayer::run cost: 3.16702e-02
NEArithmeticAddition::run cost: 6.70830e-05
NELayerNormLayer::run cost: 1.10541e-04
NEAttentionLinearLayer::run cost: 5.95721e-03
query_reshape cost: 9.02708e-04
query_permute_func cost: 7.88750e-05
key_reshape cost: 8.78292e-04
key_permute_func cost: 7.11660e-05
value_reshape cost: 8.79500e-04
value_permute_func cost: 6.93750e-05
MMUL QK cost: 2.55750e-04
MMUL CV cost: 2.54542e-04
concat_permute_func cost: 5.79170e-05
concat_reshape cost: 5.07083e-04
NEScaleDotProductionAttentionLayer::run cost: 4.85546e-03
NEArithmeticAddition::run cost: 6.11660e-05
NELayerNormLayer::run cost: 1.03209e-04
NELinearLayer::run cost: 3.42463e-02
NEActivationLayer::run cost: 3.33417e-04
NELinearLayer::run cost: 3.11137e-02
NEArithmeticAddition::run cost: 7.78340e-05
NELayerNormLayer::run cost: 1.41875e-04
NEAttentionLinearLayer::run cost: 5.97083e-03
query_reshape cost: 9.35834e-04
query_permute_func cost: 6.90410e-05
key_reshape cost: 9.03208e-04
key_permute_func cost: 6.77080e-05
value_reshape cost: 8.73875e-04
value_permute_func cost: 6.77500e-05
MMUL QK cost: 2.52125e-04
MMUL CV cost: 2.49917e-04
concat_permute_func cost: 5.73750e-05
concat_reshape cost: 4.98458e-04
NEScaleDotProductionAttentionLayer::run cost: 4.87312e-03
NEArithmeticAddition::run cost: 6.00840e-05
NELayerNormLayer::run cost: 1.07209e-04
NELinearLayer::run cost: 3.76374e-02
NEActivationLayer::run cost: 3.26042e-04
NELinearLayer::run cost: 3.13909e-02
NEArithmeticAddition::run cost: 7.69590e-05
NELayerNormLayer::run cost: 1.04500e-04
NEAttentionLinearLayer::run cost: 6.01771e-03
query_reshape cost: 9.33291e-04
query_permute_func cost: 7.66670e-05
key_reshape cost: 8.77750e-04
key_permute_func cost: 7.28340e-05
value_reshape cost: 8.79959e-04
value_permute_func cost: 6.91670e-05
MMUL QK cost: 2.51750e-04
MMUL CV cost: 2.53375e-04
concat_permute_func cost: 4.44580e-05
concat_reshape cost: 5.45458e-04
NEScaleDotProductionAttentionLayer::run cost: 4.91100e-03
NEArithmeticAddition::run cost: 6.75420e-05
NELayerNormLayer::run cost: 1.03250e-04
NELinearLayer::run cost: 3.46243e-02
NEActivationLayer::run cost: 3.57750e-04
NELinearLayer::run cost: 3.24635e-02
NEArithmeticAddition::run cost: 8.70830e-05
NELayerNormLayer::run cost: 9.75420e-05
NEAttentionLinearLayer::run cost: 6.07612e-03
query_reshape cost: 9.26542e-04
query_permute_func cost: 7.38330e-05
key_reshape cost: 8.80417e-04
key_permute_func cost: 6.87080e-05
value_reshape cost: 8.77625e-04
value_permute_func cost: 6.80420e-05
MMUL QK cost: 2.52042e-04
MMUL CV cost: 2.55042e-04
concat_permute_func cost: 5.39580e-05
concat_reshape cost: 5.30958e-04
NEScaleDotProductionAttentionLayer::run cost: 4.89637e-03
NEArithmeticAddition::run cost: 5.38750e-05
NELayerNormLayer::run cost: 9.30410e-05
NELinearLayer::run cost: 3.45366e-02
NEActivationLayer::run cost: 3.30542e-04
NELinearLayer::run cost: 3.08736e-02
NEArithmeticAddition::run cost: 6.80000e-05
NELayerNormLayer::run cost: 1.20875e-04
NEAttentionLinearLayer::run cost: 6.18467e-03
query_reshape cost: 9.38458e-04
query_permute_func cost: 7.23750e-05
key_reshape cost: 8.76750e-04
key_permute_func cost: 6.92920e-05
value_reshape cost: 8.99584e-04
value_permute_func cost: 7.05000e-05
MMUL QK cost: 2.51542e-04
MMUL CV cost: 2.53708e-04
concat_permute_func cost: 5.37910e-05
concat_reshape cost: 5.05333e-04
NEScaleDotProductionAttentionLayer::run cost: 4.90412e-03
NEArithmeticAddition::run cost: 6.30420e-05
NELayerNormLayer::run cost: 1.07334e-04
NELinearLayer::run cost: 3.46291e-02
NEActivationLayer::run cost: 3.29166e-04
NELinearLayer::run cost: 3.09125e-02
NEArithmeticAddition::run cost: 8.45830e-05
NELayerNormLayer::run cost: 1.05375e-04
NEAttentionLinearLayer::run cost: 6.08429e-03
query_reshape cost: 9.28584e-04
query_permute_func cost: 7.71250e-05
key_reshape cost: 8.81125e-04
key_permute_func cost: 7.18340e-05
value_reshape cost: 8.88167e-04
value_permute_func cost: 6.96670e-05
MMUL QK cost: 2.42292e-04
MMUL CV cost: 2.53166e-04
concat_permute_func cost: 5.42500e-05
concat_reshape cost: 5.48500e-04
NEScaleDotProductionAttentionLayer::run cost: 5.02250e-03
NEArithmeticAddition::run cost: 6.64580e-05
NELayerNormLayer::run cost: 1.04042e-04
NELinearLayer::run cost: 3.43586e-02
NEActivationLayer::run cost: 3.33792e-04
NELinearLayer::run cost: 3.09097e-02
NEArithmeticAddition::run cost: 6.60000e-05
NELayerNormLayer::run cost: 1.13666e-04
NEAttentionLinearLayer::run cost: 6.20642e-03
query_reshape cost: 9.25417e-04
query_permute_func cost: 7.62920e-05
key_reshape cost: 8.80125e-04
key_permute_func cost: 6.80420e-05
value_reshape cost: 9.00500e-04
value_permute_func cost: 7.04590e-05
MMUL QK cost: 2.55500e-04
MMUL CV cost: 2.51584e-04
concat_permute_func cost: 5.21250e-05
concat_reshape cost: 5.07500e-04
NEScaleDotProductionAttentionLayer::run cost: 4.92079e-03
NEArithmeticAddition::run cost: 6.65830e-05
NELayerNormLayer::run cost: 1.02916e-04
NELinearLayer::run cost: 3.42976e-02
NEActivationLayer::run cost: 3.53208e-04
NELinearLayer::run cost: 3.09912e-02
NEArithmeticAddition::run cost: 6.03330e-05
NELayerNormLayer::run cost: 1.14667e-04
NEAttentionLinearLayer::run cost: 6.03687e-03
query_reshape cost: 9.29375e-04
query_permute_func cost: 7.39170e-05
key_reshape cost: 8.79666e-04
key_permute_func cost: 7.05840e-05
value_reshape cost: 8.75209e-04
value_permute_func cost: 7.00420e-05
MMUL QK cost: 2.54708e-04
MMUL CV cost: 2.53250e-04
concat_permute_func cost: 5.45000e-05
concat_reshape cost: 5.02333e-04
NEScaleDotProductionAttentionLayer::run cost: 4.89804e-03
NEArithmeticAddition::run cost: 1.28459e-04
NELayerNormLayer::run cost: 1.04417e-04
NELinearLayer::run cost: 3.39554e-02
NEActivationLayer::run cost: 3.57416e-04
NELinearLayer::run cost: 3.09810e-02
NEArithmeticAddition::run cost: 6.35420e-05
NELayerNormLayer::run cost: 1.10042e-04
NELinearLayer::run cost: 2.29042e-03
NEActivationLayer::run cost: 1.38334e-04
All_task cost: 9.64680e-01
