CLPositionEmbeddingLayer::configure cost: 3.66248e-02
CLSegmentEmbeddingLayer::configure cost: 1.89382e-02
CLTokenEmbeddingLayer::configure cost: 3.98909e-04
CLEmbeddingSumLayer::configure cost: 1.96052e-02
CLAttentionLinearLayer::configure cost: 1.04525e-01
CLScaleDotProductionAttentionLayer::configure cost: 2.78792e-01
CLArithmeticAddition::configure cost: 2.51664e-02
CLLayerNormLayer::configure cost: 3.23740e-02
CLLinearLayer::configure cost: 1.22175e-01
CLActivationLayer::configure cost: 4.22715e-02
CLLinearLayer::configure cost: 1.20631e-01
CLArithmeticAddition::configure cost: 4.49200e-04
CLLayerNormLayer::configure cost: 3.39244e-04
CLAttentionLinearLayer::configure cost: 1.34948e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69231e-03
CLArithmeticAddition::configure cost: 3.52160e-04
CLLayerNormLayer::configure cost: 3.18702e-04
CLLinearLayer::configure cost: 4.91199e-04
CLActivationLayer::configure cost: 3.47660e-04
CLLinearLayer::configure cost: 4.52117e-04
CLArithmeticAddition::configure cost: 3.54952e-04
CLLayerNormLayer::configure cost: 3.59869e-04
CLAttentionLinearLayer::configure cost: 1.25369e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.62652e-03
CLArithmeticAddition::configure cost: 3.56577e-04
CLLayerNormLayer::configure cost: 3.70202e-04
CLLinearLayer::configure cost: 4.58992e-04
CLActivationLayer::configure cost: 3.42410e-04
CLLinearLayer::configure cost: 4.68324e-04
CLArithmeticAddition::configure cost: 3.81326e-04
CLLayerNormLayer::configure cost: 3.16494e-04
CLAttentionLinearLayer::configure cost: 1.19760e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69606e-03
CLArithmeticAddition::configure cost: 3.43577e-04
CLLayerNormLayer::configure cost: 3.13244e-04
CLLinearLayer::configure cost: 4.83450e-04
CLActivationLayer::configure cost: 3.47702e-04
CLLinearLayer::configure cost: 4.48825e-04
CLArithmeticAddition::configure cost: 3.89784e-04
CLLayerNormLayer::configure cost: 3.08787e-04
CLAttentionLinearLayer::configure cost: 1.23439e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.69156e-03
CLArithmeticAddition::configure cost: 3.37119e-04
CLLayerNormLayer::configure cost: 2.99870e-04
CLLinearLayer::configure cost: 4.76200e-04
CLActivationLayer::configure cost: 3.41577e-04
CLLinearLayer::configure cost: 4.82158e-04
CLArithmeticAddition::configure cost: 3.52702e-04
CLLayerNormLayer::configure cost: 3.19327e-04
CLAttentionLinearLayer::configure cost: 1.23585e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.71422e-03
CLArithmeticAddition::configure cost: 3.46577e-04
CLLayerNormLayer::configure cost: 3.10870e-04
CLLinearLayer::configure cost: 4.76867e-04
CLActivationLayer::configure cost: 3.42744e-04
CLLinearLayer::configure cost: 5.04407e-04
CLArithmeticAddition::configure cost: 4.00618e-04
CLLayerNormLayer::configure cost: 3.07328e-04
CLAttentionLinearLayer::configure cost: 1.21140e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64110e-03
CLArithmeticAddition::configure cost: 3.85785e-04
CLLayerNormLayer::configure cost: 2.99744e-04
CLLinearLayer::configure cost: 4.58908e-04
CLActivationLayer::configure cost: 3.80869e-04
CLLinearLayer::configure cost: 4.54867e-04
CLArithmeticAddition::configure cost: 3.34702e-04
CLLayerNormLayer::configure cost: 2.99036e-04
CLAttentionLinearLayer::configure cost: 1.16877e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.58923e-03
CLArithmeticAddition::configure cost: 3.22911e-04
CLLayerNormLayer::configure cost: 3.51702e-04
CLLinearLayer::configure cost: 4.41783e-04
CLActivationLayer::configure cost: 3.83702e-04
CLLinearLayer::configure cost: 4.75283e-04
CLArithmeticAddition::configure cost: 3.54869e-04
CLLayerNormLayer::configure cost: 2.99620e-04
CLAttentionLinearLayer::configure cost: 1.19081e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.55877e-03
CLArithmeticAddition::configure cost: 3.31786e-04
CLLayerNormLayer::configure cost: 2.92078e-04
CLLinearLayer::configure cost: 4.79700e-04
CLActivationLayer::configure cost: 3.35494e-04
CLLinearLayer::configure cost: 4.86866e-04
CLArithmeticAddition::configure cost: 3.45827e-04
CLLayerNormLayer::configure cost: 3.04370e-04
CLAttentionLinearLayer::configure cost: 1.22802e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.52881e-03
CLArithmeticAddition::configure cost: 3.21578e-04
CLLayerNormLayer::configure cost: 2.94119e-04
CLLinearLayer::configure cost: 4.72866e-04
CLActivationLayer::configure cost: 3.61493e-04
CLLinearLayer::configure cost: 4.41451e-04
CLArithmeticAddition::configure cost: 3.30078e-04
CLLayerNormLayer::configure cost: 2.99828e-04
CLAttentionLinearLayer::configure cost: 1.28389e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.70898e-03
CLArithmeticAddition::configure cost: 3.26703e-04
CLLayerNormLayer::configure cost: 2.98953e-04
CLLinearLayer::configure cost: 5.79115e-04
CLActivationLayer::configure cost: 3.98118e-04
CLLinearLayer::configure cost: 5.15741e-04
CLArithmeticAddition::configure cost: 3.48744e-04
CLLayerNormLayer::configure cost: 2.92954e-04
CLAttentionLinearLayer::configure cost: 1.40835e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74277e-03
CLArithmeticAddition::configure cost: 3.69577e-04
CLLayerNormLayer::configure cost: 2.87369e-04
CLLinearLayer::configure cost: 6.48947e-04
CLActivationLayer::configure cost: 3.49786e-04
CLLinearLayer::configure cost: 5.08782e-04
CLArithmeticAddition::configure cost: 3.40827e-04
CLLayerNormLayer::configure cost: 2.92078e-04
CLLinearLayer::configure cost: 4.73408e-04
CLActivationLayer::configure cost: 2.86799e-02
Input cost: 4.45313e-02
CLPositionEmbeddingLayer::run cost: 2.07871e-04
CLSegmentEmbeddingLayer::run cost: 5.66650e-05
CLTokenEmbeddingLayer::run cost: 5.39580e-05
CLEmbeddingSumLayer::run cost: 5.65830e-05
CLAttentionLinearLayer::run cost: 1.47081e-04
query_reshape cost: 9.06230e-05
query_permute_func cost: 4.99990e-05
key_reshape cost: 3.34570e-05
key_permute_func cost: 3.41660e-05
value_reshape cost: 3.39580e-05
value_permute_func cost: 3.25830e-05
MMUL QK cost: 4.20410e-05
softmax cost: 6.60400e-05
MMUL CV cost: 9.48730e-05
concat_permute_func cost: 3.85820e-05
concat_reshape cost: 3.32490e-05
CLScaleDotProductionAttentionLayer::run cost: 6.53603e-02
CLArithmeticAddition::run cost: 4.59160e-05
CLLayerNormLayer::run cost: 9.20400e-05
CLLinearLayer::run cost: 4.89990e-05
CLActivationLayer::run cost: 2.82070e-05
CLLinearLayer::run cost: 4.83320e-05
CLArithmeticAddition::run cost: 3.52910e-05
CLLayerNormLayer::run cost: 5.41240e-05
CLAttentionLinearLayer::run cost: 1.28581e-04
query_reshape cost: 2.97500e-05
query_permute_func cost: 3.05000e-05
key_reshape cost: 6.33320e-05
key_permute_func cost: 1.05123e-04
value_reshape cost: 3.09160e-05
value_permute_func cost: 3.17910e-05
MMUL QK cost: 3.25410e-05
softmax cost: 2.92080e-05
MMUL CV cost: 3.04990e-05
concat_permute_func cost: 3.09160e-05
concat_reshape cost: 2.98750e-05
CLScaleDotProductionAttentionLayer::run cost: 2.43318e-01
CLArithmeticAddition::run cost: 5.37910e-05
CLLayerNormLayer::run cost: 7.18320e-05
CLLinearLayer::run cost: 4.02080e-05
CLActivationLayer::run cost: 2.54570e-05
CLLinearLayer::run cost: 4.21660e-05
CLArithmeticAddition::run cost: 2.78320e-05
CLLayerNormLayer::run cost: 4.85400e-05
CLAttentionLinearLayer::run cost: 2.19704e-04
query_reshape cost: 3.10000e-05
query_permute_func cost: 2.95410e-05
key_reshape cost: 3.02490e-05
key_permute_func cost: 2.94170e-05
value_reshape cost: 2.61670e-05
value_permute_func cost: 3.27490e-05
MMUL QK cost: 3.38740e-05
softmax cost: 2.63740e-05
MMUL CV cost: 3.44570e-05
concat_permute_func cost: 3.50410e-05
concat_reshape cost: 3.62070e-05
CLScaleDotProductionAttentionLayer::run cost: 2.38791e-01
CLArithmeticAddition::run cost: 4.47900e-05
CLLayerNormLayer::run cost: 7.00820e-05
CLLinearLayer::run cost: 5.84570e-05
CLActivationLayer::run cost: 1.56039e-04
CLLinearLayer::run cost: 4.73320e-05
CLArithmeticAddition::run cost: 3.06660e-05
CLLayerNormLayer::run cost: 7.04990e-05
CLAttentionLinearLayer::run cost: 1.28915e-04
query_reshape cost: 3.22500e-05
query_permute_func cost: 4.15410e-05
key_reshape cost: 3.02070e-05
key_permute_func cost: 3.44570e-05
value_reshape cost: 3.10410e-05
value_permute_func cost: 3.39580e-05
MMUL QK cost: 3.67910e-05
softmax cost: 3.09990e-05
MMUL CV cost: 6.62490e-05
concat_permute_func cost: 1.13207e-04
concat_reshape cost: 3.60820e-05
CLScaleDotProductionAttentionLayer::run cost: 2.34331e-01
CLArithmeticAddition::run cost: 4.54990e-05
CLLayerNormLayer::run cost: 7.39980e-05
CLLinearLayer::run cost: 4.48750e-05
CLActivationLayer::run cost: 2.36240e-05
CLLinearLayer::run cost: 3.89990e-05
CLArithmeticAddition::run cost: 2.66660e-05
CLLayerNormLayer::run cost: 5.00410e-05
CLAttentionLinearLayer::run cost: 8.98730e-05
query_reshape cost: 2.97490e-05
query_permute_func cost: 3.08750e-05
key_reshape cost: 2.84990e-05
key_permute_func cost: 5.84570e-05
value_reshape cost: 1.11664e-04
value_permute_func cost: 3.09580e-05
MMUL QK cost: 3.02490e-05
softmax cost: 2.65410e-05
MMUL CV cost: 3.39580e-05
concat_permute_func cost: 3.01660e-05
concat_reshape cost: 3.09170e-05
CLScaleDotProductionAttentionLayer::run cost: 2.41187e-01
CLArithmeticAddition::run cost: 4.48320e-05
CLLayerNormLayer::run cost: 7.38320e-05
CLLinearLayer::run cost: 4.01660e-05
CLActivationLayer::run cost: 2.44990e-05
CLLinearLayer::run cost: 3.77490e-05
CLArithmeticAddition::run cost: 3.05410e-05
CLLayerNormLayer::run cost: 4.83320e-05
CLAttentionLinearLayer::run cost: 2.03538e-04
query_reshape cost: 3.32490e-05
query_permute_func cost: 3.14580e-05
key_reshape cost: 2.68330e-05
key_permute_func cost: 3.18320e-05
value_reshape cost: 4.89150e-05
value_permute_func cost: 3.05410e-05
MMUL QK cost: 2.95830e-05
softmax cost: 2.91660e-05
MMUL CV cost: 3.19990e-05
concat_permute_func cost: 3.29160e-05
concat_reshape cost: 3.40410e-05
CLScaleDotProductionAttentionLayer::run cost: 2.43547e-01
CLArithmeticAddition::run cost: 4.97070e-05
CLLayerNormLayer::run cost: 7.36240e-05
CLLinearLayer::run cost: 4.00820e-05
CLActivationLayer::run cost: 4.46240e-05
CLLinearLayer::run cost: 1.83664e-04
CLArithmeticAddition::run cost: 3.33740e-05
CLLayerNormLayer::run cost: 5.99160e-05
CLAttentionLinearLayer::run cost: 1.60872e-04
query_reshape cost: 3.52080e-05
query_permute_func cost: 3.77080e-05
key_reshape cost: 3.65000e-05
key_permute_func cost: 3.18320e-05
value_reshape cost: 3.01660e-05
value_permute_func cost: 3.42490e-05
MMUL QK cost: 4.02070e-05
softmax cost: 3.09160e-05
MMUL CV cost: 3.23750e-05
concat_permute_func cost: 6.77490e-05
concat_reshape cost: 1.54997e-04
CLScaleDotProductionAttentionLayer::run cost: 2.54304e-01
CLArithmeticAddition::run cost: 4.53740e-05
CLLayerNormLayer::run cost: 7.35820e-05
CLLinearLayer::run cost: 3.79160e-05
CLActivationLayer::run cost: 3.25000e-05
CLLinearLayer::run cost: 3.99570e-05
CLArithmeticAddition::run cost: 2.77910e-05
CLLayerNormLayer::run cost: 4.86240e-05
CLAttentionLinearLayer::run cost: 1.00582e-04
query_reshape cost: 2.80410e-05
query_permute_func cost: 3.17080e-05
key_reshape cost: 2.94580e-05
key_permute_func cost: 2.94580e-05
value_reshape cost: 5.94990e-05
value_permute_func cost: 1.08040e-04
MMUL QK cost: 3.45000e-05
softmax cost: 2.71240e-05
MMUL CV cost: 3.05830e-05
concat_permute_func cost: 3.19160e-05
concat_reshape cost: 2.99160e-05
CLScaleDotProductionAttentionLayer::run cost: 2.40722e-01
CLArithmeticAddition::run cost: 6.34570e-05
CLLayerNormLayer::run cost: 8.05400e-05
CLLinearLayer::run cost: 4.77910e-05
CLActivationLayer::run cost: 2.59990e-05
CLLinearLayer::run cost: 3.74580e-05
CLArithmeticAddition::run cost: 2.68330e-05
CLLayerNormLayer::run cost: 5.16660e-05
CLAttentionLinearLayer::run cost: 1.27706e-04
query_reshape cost: 1.19414e-04
query_permute_func cost: 3.27910e-05
key_reshape cost: 2.83330e-05
key_permute_func cost: 2.87490e-05
value_reshape cost: 2.99990e-05
value_permute_func cost: 3.09990e-05
MMUL QK cost: 3.31660e-05
softmax cost: 3.38330e-05
MMUL CV cost: 4.39990e-05
concat_permute_func cost: 3.22910e-05
concat_reshape cost: 3.10830e-05
CLScaleDotProductionAttentionLayer::run cost: 2.66602e-01
CLArithmeticAddition::run cost: 4.35820e-05
CLLayerNormLayer::run cost: 7.53320e-05
CLLinearLayer::run cost: 3.96660e-05
CLActivationLayer::run cost: 2.37490e-05
CLLinearLayer::run cost: 6.24570e-05
CLArithmeticAddition::run cost: 1.77746e-04
CLLayerNormLayer::run cost: 6.49160e-05
CLAttentionLinearLayer::run cost: 1.44123e-04
query_reshape cost: 3.15410e-05
query_permute_func cost: 3.71660e-05
key_reshape cost: 3.12080e-05
key_permute_func cost: 3.65820e-05
value_reshape cost: 3.22920e-05
value_permute_func cost: 3.17910e-05
MMUL QK cost: 3.39580e-05
softmax cost: 3.14580e-05
MMUL CV cost: 3.44170e-05
concat_permute_func cost: 3.18750e-05
concat_reshape cost: 6.23740e-05
CLScaleDotProductionAttentionLayer::run cost: 2.76857e-01
CLArithmeticAddition::run cost: 1.26373e-04
CLLayerNormLayer::run cost: 7.64570e-05
CLLinearLayer::run cost: 4.40830e-05
CLActivationLayer::run cost: 2.55830e-05
CLLinearLayer::run cost: 4.25410e-05
CLArithmeticAddition::run cost: 2.77490e-05
CLLayerNormLayer::run cost: 4.96240e-05
CLAttentionLinearLayer::run cost: 1.00790e-04
query_reshape cost: 2.69580e-05
query_permute_func cost: 3.04580e-05
key_reshape cost: 3.07070e-05
key_permute_func cost: 3.03750e-05
value_reshape cost: 2.63740e-05
value_permute_func cost: 6.29570e-05
MMUL QK cost: 1.05581e-04
softmax cost: 2.58330e-05
MMUL CV cost: 3.34160e-05
concat_permute_func cost: 3.18750e-05
concat_reshape cost: 2.98320e-05
CLScaleDotProductionAttentionLayer::run cost: 2.71309e-01
CLArithmeticAddition::run cost: 4.44580e-05
CLLayerNormLayer::run cost: 6.99150e-05
CLLinearLayer::run cost: 3.84160e-05
CLActivationLayer::run cost: 2.90410e-05
CLLinearLayer::run cost: 3.76650e-05
CLArithmeticAddition::run cost: 2.80830e-05
CLLayerNormLayer::run cost: 4.56240e-05
CLAttentionLinearLayer::run cost: 1.00206e-04
query_reshape cost: 5.72490e-05
query_permute_func cost: 1.14790e-04
key_reshape cost: 2.95410e-05
key_permute_func cost: 2.79580e-05
value_reshape cost: 2.70830e-05
value_permute_func cost: 3.05410e-05
MMUL QK cost: 3.02920e-05
softmax cost: 2.48330e-05
MMUL CV cost: 3.19580e-05
concat_permute_func cost: 3.37910e-05
concat_reshape cost: 3.67490e-05
CLScaleDotProductionAttentionLayer::run cost: 2.76455e-01
CLArithmeticAddition::run cost: 4.58740e-05
CLLayerNormLayer::run cost: 7.27070e-05
CLLinearLayer::run cost: 4.54990e-05
CLActivationLayer::run cost: 2.45830e-05
CLLinearLayer::run cost: 3.92500e-05
CLArithmeticAddition::run cost: 4.95410e-05
CLLayerNormLayer::run cost: 5.47080e-05
CLLinearLayer::run cost: 1.70789e-04
CLActivationLayer::run cost: 3.16240e-05
All_task cost: 2.86388e+00
