CLPositionEmbeddingLayer::configure cost: 3.72336e-02
CLSegmentEmbeddingLayer::configure cost: 1.89632e-02
CLTokenEmbeddingLayer::configure cost: 3.54146e-04
CLEmbeddingSumLayer::configure cost: 1.97510e-02
CLAttentionLinearLayer::configure cost: 9.49900e-02
CLScaleDotProductionAttentionLayer::configure cost: 2.71078e-01
CLArithmeticAddition::configure cost: 2.52766e-02
CLLayerNormLayer::configure cost: 3.17828e-02
CLLinearLayer::configure cost: 6.20287e-04
CLActivationLayer::configure cost: 4.25890e-02
CLLinearLayer::configure cost: 9.23743e-02
CLArithmeticAddition::configure cost: 4.43443e-04
CLLayerNormLayer::configure cost: 3.29800e-04
CLAttentionLinearLayer::configure cost: 1.36564e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.72456e-03
CLArithmeticAddition::configure cost: 4.42860e-04
CLLayerNormLayer::configure cost: 3.11289e-04
CLLinearLayer::configure cost: 4.21474e-04
CLActivationLayer::configure cost: 3.74740e-04
CLLinearLayer::configure cost: 4.49196e-04
CLArithmeticAddition::configure cost: 3.81702e-04
CLLayerNormLayer::configure cost: 3.04661e-04
CLAttentionLinearLayer::configure cost: 1.32083e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.56439e-03
CLArithmeticAddition::configure cost: 3.74948e-04
CLLayerNormLayer::configure cost: 2.96198e-04
CLLinearLayer::configure cost: 4.81171e-04
CLActivationLayer::configure cost: 3.46726e-04
CLLinearLayer::configure cost: 4.48529e-04
CLArithmeticAddition::configure cost: 3.65069e-04
CLLayerNormLayer::configure cost: 3.58273e-04
CLAttentionLinearLayer::configure cost: 1.23511e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.64885e-03
CLArithmeticAddition::configure cost: 3.76074e-04
CLLayerNormLayer::configure cost: 3.00576e-04
CLLinearLayer::configure cost: 4.77295e-04
CLActivationLayer::configure cost: 3.46975e-04
CLLinearLayer::configure cost: 4.03088e-04
CLArithmeticAddition::configure cost: 3.63150e-04
CLLayerNormLayer::configure cost: 3.01493e-04
CLAttentionLinearLayer::configure cost: 1.26913e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.60441e-03
CLArithmeticAddition::configure cost: 4.29645e-04
CLLayerNormLayer::configure cost: 2.96616e-04
CLLinearLayer::configure cost: 4.17304e-04
CLActivationLayer::configure cost: 3.74740e-04
CLLinearLayer::configure cost: 4.48321e-04
CLArithmeticAddition::configure cost: 3.71113e-04
CLLayerNormLayer::configure cost: 3.11123e-04
CLAttentionLinearLayer::configure cost: 1.29652e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.63843e-03
CLArithmeticAddition::configure cost: 3.70655e-04
CLLayerNormLayer::configure cost: 3.05871e-04
CLLinearLayer::configure cost: 4.87049e-04
CLActivationLayer::configure cost: 3.42556e-04
CLLinearLayer::configure cost: 3.96377e-04
CLArithmeticAddition::configure cost: 4.25225e-04
CLLayerNormLayer::configure cost: 3.39763e-04
CLAttentionLinearLayer::configure cost: 1.25395e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.66911e-03
CLArithmeticAddition::configure cost: 4.05132e-04
CLLayerNormLayer::configure cost: 3.01952e-04
CLLinearLayer::configure cost: 4.77003e-04
CLActivationLayer::configure cost: 3.50269e-04
CLLinearLayer::configure cost: 4.08258e-04
CLArithmeticAddition::configure cost: 3.55730e-04
CLLayerNormLayer::configure cost: 3.48810e-04
CLAttentionLinearLayer::configure cost: 1.24804e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57343e-03
CLArithmeticAddition::configure cost: 4.02463e-04
CLLayerNormLayer::configure cost: 2.94698e-04
CLLinearLayer::configure cost: 3.97502e-04
CLActivationLayer::configure cost: 3.72114e-04
CLLinearLayer::configure cost: 4.36940e-04
CLArithmeticAddition::configure cost: 3.39013e-04
CLLayerNormLayer::configure cost: 3.52395e-04
CLAttentionLinearLayer::configure cost: 1.25687e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.59928e-03
CLArithmeticAddition::configure cost: 4.66663e-04
CLLayerNormLayer::configure cost: 3.04370e-04
CLLinearLayer::configure cost: 5.69301e-04
CLActivationLayer::configure cost: 3.60650e-04
CLLinearLayer::configure cost: 4.07758e-04
CLArithmeticAddition::configure cost: 3.83244e-04
CLLayerNormLayer::configure cost: 3.89498e-04
CLAttentionLinearLayer::configure cost: 1.24929e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.57656e-03
CLArithmeticAddition::configure cost: 3.27466e-04
CLLayerNormLayer::configure cost: 2.86819e-04
CLLinearLayer::configure cost: 5.95774e-04
CLActivationLayer::configure cost: 3.38221e-04
CLLinearLayer::configure cost: 4.47779e-04
CLArithmeticAddition::configure cost: 3.56439e-04
CLLayerNormLayer::configure cost: 3.08372e-04
CLAttentionLinearLayer::configure cost: 1.45569e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.74790e-03
CLArithmeticAddition::configure cost: 3.91416e-04
CLLayerNormLayer::configure cost: 2.98325e-04
CLLinearLayer::configure cost: 4.98639e-04
CLActivationLayer::configure cost: 4.12510e-04
CLLinearLayer::configure cost: 5.27154e-04
CLArithmeticAddition::configure cost: 3.50727e-04
CLLayerNormLayer::configure cost: 2.92614e-04
CLAttentionLinearLayer::configure cost: 1.43042e-03
CLScaleDotProductionAttentionLayer::configure cost: 3.76695e-03
CLArithmeticAddition::configure cost: 3.45516e-04
CLLayerNormLayer::configure cost: 2.93030e-04
CLLinearLayer::configure cost: 6.47968e-04
CLActivationLayer::configure cost: 3.83078e-04
CLLinearLayer::configure cost: 4.88592e-04
CLArithmeticAddition::configure cost: 3.39222e-04
CLLayerNormLayer::configure cost: 3.70196e-04
CLLinearLayer::configure cost: 4.78878e-04
CLActivationLayer::configure cost: 2.87306e-02
Input cost: 4.35569e-02
CLPositionEmbeddingLayer::run cost: 2.14738e-04
CLSegmentEmbeddingLayer::run cost: 5.24860e-05
CLTokenEmbeddingLayer::run cost: 5.31950e-05
CLEmbeddingSumLayer::run cost: 5.86560e-05
CLAttentionLinearLayer::run cost: 1.49287e-04
query_reshape cost: 3.83950e-05
query_permute_func cost: 4.48570e-05
key_reshape cost: 3.79370e-05
key_permute_func cost: 3.18510e-05
value_reshape cost: 3.41020e-05
value_permute_func cost: 3.33510e-05
MMUL QK cost: 4.26480e-05
MMUL CV cost: 1.35905e-04
concat_permute_func cost: 4.29810e-05
concat_reshape cost: 3.34760e-05
CLScaleDotProductionAttentionLayer::run cost: 5.30856e-03
CLArithmeticAddition::run cost: 4.15640e-05
CLLayerNormLayer::run cost: 8.99230e-05
CLLinearLayer::run cost: 4.43570e-05
CLActivationLayer::run cost: 2.74310e-05
CLLinearLayer::run cost: 4.94420e-05
CLArithmeticAddition::run cost: 3.56020e-05
CLLayerNormLayer::run cost: 5.36540e-05
CLAttentionLinearLayer::run cost: 1.10141e-04
query_reshape cost: 2.95990e-05
query_permute_func cost: 3.17250e-05
key_reshape cost: 5.51960e-05
key_permute_func cost: 1.13435e-04
value_reshape cost: 2.98070e-05
value_permute_func cost: 3.03070e-05
MMUL QK cost: 3.26000e-05
MMUL CV cost: 3.19330e-05
concat_permute_func cost: 2.93900e-05
concat_reshape cost: 2.93070e-05
CLScaleDotProductionAttentionLayer::run cost: 1.84250e-02
CLArithmeticAddition::run cost: 4.57750e-05
CLLayerNormLayer::run cost: 7.20380e-05
CLLinearLayer::run cost: 3.73530e-05
CLActivationLayer::run cost: 2.58470e-05
CLLinearLayer::run cost: 4.13970e-05
CLArithmeticAddition::run cost: 2.73470e-05
CLLayerNormLayer::run cost: 5.24440e-05
CLAttentionLinearLayer::run cost: 2.15823e-04
query_reshape cost: 2.81400e-05
query_permute_func cost: 3.04750e-05
key_reshape cost: 3.05580e-05
key_permute_func cost: 2.92240e-05
value_reshape cost: 2.75570e-05
value_permute_func cost: 2.81400e-05
MMUL QK cost: 3.66860e-05
MMUL CV cost: 2.98910e-05
concat_permute_func cost: 2.97240e-05
concat_reshape cost: 2.90990e-05
CLScaleDotProductionAttentionLayer::run cost: 1.82048e-02
CLArithmeticAddition::run cost: 3.83120e-05
CLLayerNormLayer::run cost: 6.81200e-05
CLLinearLayer::run cost: 6.22830e-05
CLActivationLayer::run cost: 1.06848e-04
CLLinearLayer::run cost: 4.06050e-05
CLArithmeticAddition::run cost: 2.85150e-05
CLLayerNormLayer::run cost: 6.44510e-05
CLAttentionLinearLayer::run cost: 1.15686e-04
query_reshape cost: 3.39770e-05
query_permute_func cost: 4.05630e-05
key_reshape cost: 4.17720e-05
key_permute_func cost: 3.51430e-05
value_reshape cost: 2.88490e-05
value_permute_func cost: 3.33930e-05
MMUL QK cost: 3.51440e-05
MMUL CV cost: 7.02880e-05
concat_permute_func cost: 1.28193e-04
concat_reshape cost: 3.40180e-05
CLScaleDotProductionAttentionLayer::run cost: 1.71651e-02
CLArithmeticAddition::run cost: 5.61550e-05
CLLayerNormLayer::run cost: 7.79990e-05
CLLinearLayer::run cost: 4.48150e-05
CLActivationLayer::run cost: 2.53460e-05
CLLinearLayer::run cost: 4.11890e-05
CLArithmeticAddition::run cost: 2.70140e-05
CLLayerNormLayer::run cost: 5.12360e-05
CLAttentionLinearLayer::run cost: 9.61340e-05
query_reshape cost: 3.36010e-05
query_permute_func cost: 2.90150e-05
key_reshape cost: 2.85160e-05
key_permute_func cost: 5.97820e-05
value_reshape cost: 1.12935e-04
value_permute_func cost: 3.19760e-05
MMUL QK cost: 3.27680e-05
MMUL CV cost: 3.25590e-05
concat_permute_func cost: 3.09330e-05
concat_reshape cost: 2.85980e-05
CLScaleDotProductionAttentionLayer::run cost: 1.58404e-02
CLArithmeticAddition::run cost: 3.60610e-05
CLLayerNormLayer::run cost: 6.93290e-05
CLLinearLayer::run cost: 4.16060e-05
CLActivationLayer::run cost: 2.38460e-05
CLLinearLayer::run cost: 3.73110e-05
CLArithmeticAddition::run cost: 3.06830e-05
CLLayerNormLayer::run cost: 4.68580e-05
CLAttentionLinearLayer::run cost: 1.97855e-04
query_reshape cost: 3.44350e-05
query_permute_func cost: 7.64160e-05
key_reshape cost: 3.51850e-05
key_permute_func cost: 3.98540e-05
value_reshape cost: 3.37680e-05
value_permute_func cost: 3.69370e-05
MMUL QK cost: 3.84790e-05
MMUL CV cost: 3.70200e-05
concat_permute_func cost: 3.72280e-05
concat_reshape cost: 3.63100e-05
CLScaleDotProductionAttentionLayer::run cost: 1.44839e-02
CLArithmeticAddition::run cost: 4.28140e-05
CLLayerNormLayer::run cost: 6.68690e-05
CLLinearLayer::run cost: 3.97290e-05
CLActivationLayer::run cost: 4.60660e-05
CLLinearLayer::run cost: 1.20397e-04
CLArithmeticAddition::run cost: 2.98490e-05
CLLayerNormLayer::run cost: 7.89580e-05
CLAttentionLinearLayer::run cost: 1.54582e-04
query_reshape cost: 4.31900e-05
query_permute_func cost: 4.05630e-05
key_reshape cost: 3.68530e-05
key_permute_func cost: 3.83950e-05
value_reshape cost: 3.75620e-05
value_permute_func cost: 3.78950e-05
MMUL QK cost: 4.28980e-05
MMUL CV cost: 3.88960e-05
concat_permute_func cost: 7.57900e-05
concat_reshape cost: 1.75093e-04
CLScaleDotProductionAttentionLayer::run cost: 1.42873e-02
CLArithmeticAddition::run cost: 4.10630e-05
CLLayerNormLayer::run cost: 6.86620e-05
CLLinearLayer::run cost: 3.71870e-05
CLActivationLayer::run cost: 2.76400e-05
CLLinearLayer::run cost: 3.91460e-05
CLArithmeticAddition::run cost: 2.68470e-05
CLLayerNormLayer::run cost: 4.79420e-05
CLAttentionLinearLayer::run cost: 1.03555e-04
query_reshape cost: 2.94740e-05
query_permute_func cost: 3.54780e-05
key_reshape cost: 2.82230e-05
key_permute_func cost: 2.89320e-05
value_reshape cost: 6.03230e-05
value_permute_func cost: 1.07682e-04
MMUL QK cost: 3.54350e-05
MMUL CV cost: 3.15590e-05
concat_permute_func cost: 3.21840e-05
concat_reshape cost: 2.89320e-05
CLScaleDotProductionAttentionLayer::run cost: 1.55186e-02
CLArithmeticAddition::run cost: 3.77700e-05
CLLayerNormLayer::run cost: 6.78280e-05
CLLinearLayer::run cost: 4.35640e-05
CLActivationLayer::run cost: 2.57220e-05
CLLinearLayer::run cost: 4.01040e-05
CLArithmeticAddition::run cost: 2.78480e-05
CLLayerNormLayer::run cost: 5.11520e-05
CLAttentionLinearLayer::run cost: 1.16687e-04
query_reshape cost: 1.05598e-04
query_permute_func cost: 3.18080e-05
key_reshape cost: 2.70980e-05
key_permute_func cost: 2.99330e-05
value_reshape cost: 3.12250e-05
value_permute_func cost: 2.98070e-05
MMUL QK cost: 3.28510e-05
MMUL CV cost: 3.24330e-05
concat_permute_func cost: 3.04740e-05
concat_reshape cost: 2.78890e-05
CLScaleDotProductionAttentionLayer::run cost: 1.56687e-02
CLArithmeticAddition::run cost: 3.75200e-05
CLLayerNormLayer::run cost: 7.17050e-05
CLLinearLayer::run cost: 3.73530e-05
CLActivationLayer::run cost: 2.32620e-05
CLLinearLayer::run cost: 6.09490e-05
CLArithmeticAddition::run cost: 1.06265e-04
CLLayerNormLayer::run cost: 5.49450e-05
CLAttentionLinearLayer::run cost: 1.46577e-04
query_reshape cost: 3.52270e-05
query_permute_func cost: 3.90210e-05
key_reshape cost: 3.34760e-05
key_permute_func cost: 3.91450e-05
value_reshape cost: 3.69780e-05
value_permute_func cost: 3.59350e-05
MMUL QK cost: 3.98130e-05
MMUL CV cost: 4.16060e-05
concat_permute_func cost: 3.89790e-05
concat_reshape cost: 7.39970e-05
CLScaleDotProductionAttentionLayer::run cost: 1.47813e-02
CLArithmeticAddition::run cost: 1.11601e-04
CLLayerNormLayer::run cost: 6.96620e-05
CLLinearLayer::run cost: 3.98540e-05
CLActivationLayer::run cost: 2.55970e-05
CLLinearLayer::run cost: 4.14390e-05
CLArithmeticAddition::run cost: 2.92240e-05
CLLayerNormLayer::run cost: 4.86090e-05
CLAttentionLinearLayer::run cost: 1.02471e-04
query_reshape cost: 2.77230e-05
query_permute_func cost: 3.08910e-05
key_reshape cost: 2.93910e-05
key_permute_func cost: 2.92650e-05
value_reshape cost: 2.67640e-05
value_permute_func cost: 5.96980e-05
MMUL QK cost: 9.69260e-05
MMUL CV cost: 3.23090e-05
concat_permute_func cost: 3.23080e-05
concat_reshape cost: 3.15580e-05
CLScaleDotProductionAttentionLayer::run cost: 1.53714e-02
CLArithmeticAddition::run cost: 4.07720e-05
CLLayerNormLayer::run cost: 6.95370e-05
CLLinearLayer::run cost: 4.46070e-05
CLActivationLayer::run cost: 2.87650e-05
CLLinearLayer::run cost: 3.84370e-05
CLArithmeticAddition::run cost: 2.80990e-05
CLLayerNormLayer::run cost: 4.94010e-05
CLAttentionLinearLayer::run cost: 1.20564e-04
query_reshape cost: 5.76140e-05
query_permute_func cost: 1.16311e-04
key_reshape cost: 2.99740e-05
key_permute_func cost: 3.19340e-05
value_reshape cost: 2.75150e-05
value_permute_func cost: 3.03490e-05
MMUL QK cost: 3.12660e-05
MMUL CV cost: 2.97240e-05
concat_permute_func cost: 3.21000e-05
concat_reshape cost: 2.82650e-05
CLScaleDotProductionAttentionLayer::run cost: 1.40832e-02
CLArithmeticAddition::run cost: 4.30640e-05
CLLayerNormLayer::run cost: 6.64510e-05
CLLinearLayer::run cost: 4.97760e-05
CLActivationLayer::run cost: 2.50130e-05
CLLinearLayer::run cost: 3.69360e-05
CLArithmeticAddition::run cost: 4.98600e-05
CLLayerNormLayer::run cost: 5.07350e-05
CLLinearLayer::run cost: 1.57791e-04
CLActivationLayer::run cost: 3.96460e-05
All_task cost: 1.89537e-01
